
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPE TECHNO
#TITLE Booboo Bounce!
#ARTIST isocosa
#BPM 150
#PLAYLEVEL 20
#RANK 3

#SUBTITLE [7k LT's Insane]
#SUBARTIST Illust: Dr.Exodium Object: LuvTek
#STAGEFILE stagefile.bmp
#BANNER banner.bmp

#DIFFICULTY 5
#TOTAL 450
#LNTYPE 1

#WAV01 dr_kick_000.wav
#WAV02 dr_hat_1_000.wav
#WAV03 dr_hat_2_000.wav
#WAV04 dr_ride_1_000.wav
#WAV05 dr_ride_2_000.wav
#WAV06 dr_snare_000.wav
#WAV07 dr_crash_000.wav
#WAV08 fx_crash_rev_000.wav
#WAV09 fx_revkick_000.wav
#WAV0A fx_revkick_028.wav
#WAV0B fx_revkick_029.wav
#WAV0C fx_revkick_030.wav
#WAV0D fx_revkick_031.wav
#WAV0E fx_revkick_032.wav
#WAV0F fx_revkick_033.wav
#WAV10 fx_revkick_034.wav
#WAV11 fx_revkick_035.wav
#WAV12 fx_rolldown_1_000.wav
#WAV13 fx_rolldown_1_001.wav
#WAV14 fx_rolldown_1_002.wav
#WAV15 fx_rolldown_1_003.wav
#WAV16 fx_rolldown_1_004.wav
#WAV17 fx_rolldown_1_005.wav
#WAV18 fx_rolldown_1_006.wav
#WAV19 fx_rolldown_1_007.wav
#WAV1A fx_rolldown_1_008.wav
#WAV1B fx_rolldown_1_009.wav
#WAV1C fx_rolldown_1_010.wav
#WAV1D fx_rolldown_1_011.wav
#WAV1E fx_rolldown_1_012.wav
#WAV1F fx_rolldown_1_013.wav
#WAV20 fx_rolldown_1_014.wav
#WAV21 fx_rolldown_1_015.wav
#WAV22 fx_rolldown_1_019.wav
#WAV23 fx_rolldown_2_000.wav
#WAV24 bass_000.wav
#WAV25 bass_001.wav
#WAV26 bass_002.wav
#WAV27 bass_003.wav
#WAV28 bass_004.wav
#WAV29 bass_005.wav
#WAV2A bass_006.wav
#WAV2B bass_007.wav
#WAV2C bass_008.wav
#WAV2D bass_009.wav
#WAV2E bass_010.wav
#WAV2F bass_011.wav
#WAV30 bass_012.wav
#WAV31 bass_013.wav
#WAV32 bass_014.wav
#WAV33 bass_015.wav
#WAV34 bass_015.wav
#WAV35 bass_016.wav
#WAV36 bass_017.wav
#WAV37 bass_018.wav
#WAV38 bass_019.wav
#WAV39 bass_020.wav
#WAV3A electrifier_1_000.wav
#WAV3B electrifier_1_001.wav
#WAV3C electrifier_1_002.wav
#WAV3D electrifier_1_003.wav
#WAV3E electrifier_1_009.wav
#WAV3F electrifier_1_010.wav
#WAV40 electrifier_1_011.wav
#WAV41 electrifier_1_012.wav
#WAV42 electrifier_1_037.wav
#WAV43 electrifier_1_038.wav
#WAV44 electrifier_1_039.wav
#WAV45 electrifier_1_040.wav
#WAV46 electrifier_1_041.wav
#WAV47 electrifier_1_042.wav
#WAV48 electrifier_1_048.wav
#WAV49 electrifier_1_049.wav
#WAV4A electrifier_1_050.wav
#WAV4B electrifier_1_051.wav
#WAV4C electrifier_1_052.wav
#WAV4D electrifier_1_063.wav
#WAV4E electrifier_1_064.wav
#WAV4F electrifier_1_065.wav
#WAV50 electrifier_1_066.wav
#WAV51 electrifier_1_067.wav
#WAV52 electrifier_1_068.wav
#WAV53 electrifier_1_074.wav
#WAV54 electrifier_1_075.wav
#WAV55 electrifier_1_076.wav
#WAV56 electrifier_1_077.wav
#WAV57 electrifier_1_078.wav
#WAV58 electrifier_1_133.wav
#WAV59 electrifier_1_134.wav
#WAV5A electrifier_1_135.wav
#WAV5B electrifier_1_136.wav
#WAV5C electrifier_1_137.wav
#WAV5D electrifier_2_001.wav
#WAV5E electrifier_2_002.wav
#WAV5F electrifier_2_003.wav
#WAV60 electrifier_2_011.wav
#WAV61 electrifier_2_015.wav
#WAV62 electrifier_2_016.wav
#WAV63 electrifier_2_017.wav
#WAV64 electrifier_2_023.wav
#WAV65 electrifier_2_039.wav
#WAV66 electrifier_2_040.wav
#WAV67 electrifier_2_041.wav
#WAV68 electrifier_2_143.wav
#WAV69 electrifier_2_146.wav
#WAV6A electrifier_2_147.wav
#WAV6B electrifier_2_148.wav
#WAV6C electrifier_2_149.wav
#WAV6D supersaw_001.wav
#WAV6E supersaw_002.wav
#WAV6F supersaw_002.wav
#WAV70 supersaw_003.wav
#WAV71 supersaw_004.wav
#WAV72 supersaw_005.wav
#WAV73 supersaw_006.wav
#WAV74 supersaw_006.wav
#WAV75 supersaw_008.wav
#WAV76 supersaw_009.wav
#WAV77 supersaw_010.wav
#WAV78 supersaw_011.wav
#WAV79 supersaw_011.wav
#WAV7A supersaw_012.wav
#WAV7B supersaw_013.wav
#WAV7C supersaw_slide_000.wav
#WAV7D supersaw_end_000.wav
#WAV7E supersaw_end_001.wav
#WAV7F supersaw_end_002.wav
#WAV80 lead_000.wav
#WAV81 lead_001.wav
#WAV82 lead_002.wav
#WAV83 lead_003.wav
#WAV84 lead_004.wav
#WAV85 lead_005.wav
#WAV86 lead_006.wav
#WAV87 lead_007.wav
#WAV88 lead_008.wav
#WAV89 lead_009.wav
#WAV8A lead_012.wav
#WAV8B lead_013.wav
#WAV8C lead_014.wav
#WAV8D lead_015.wav
#WAV8E lead_016.wav
#WAV8F lead_017.wav
#WAV90 lead_018.wav
#WAV91 lead_019.wav
#WAV92 lead_020.wav
#WAV93 lead_021.wav
#WAV94 lead_022.wav
#WAV95 lead_023.wav
#WAV96 lead_024.wav
#WAV97 lead_025.wav
#WAV98 lead_028.wav
#WAV99 lead_029.wav
#WAV9A lead_030.wav
#WAV9B lead_031.wav
#WAV9C lead_032.wav
#WAV9D lead_033.wav
#WAV9E lead_048.wav
#WAV9F lead_049.wav
#WAVA0 lead_050.wav
#WAVA1 lead_051.wav
#WAVA2 lead_052.wav
#WAVA3 lead_053.wav
#WAVA4 lead_054.wav
#WAVA5 lead_055.wav
#WAVA6 lead_056.wav
#WAVA7 lead_057.wav
#WAVA8 lead_060.wav
#WAVA9 lead_061.wav
#WAVAA lead_062.wav
#WAVAB lead_063.wav
#WAVAC lead_064.wav
#WAVAD lead_065.wav
#WAVAE lead_256.wav
#WAVAF lead_257.wav
#WAVB0 vox_count_1_000.wav
#WAVB1 vox_count_2_000.wav
#WAVB2 vox_count_3_000.wav
#WAVB3 vox_count_3_000.wav
#WAVB4 vox_count_4_000.wav
#WAVB5 vox_count_4_000.wav
#WAVB6 vox_count_4_000.wav
#WAVB7 vox_count_5_000.wav
#WAVB8 vox_count_5_000.wav
#WAVB9 vox_saywhat_1_000.wav
#WAVBA vox_saywhat_2_000.wav
#WAVBB vox_booboo_1_000.wav
#WAVBC vox_booboo_2_000.wav
#WAVBD vox_booboo_3_000.wav
#WAVBE vox_booboo_4_000.wav
#WAVBF vox_heys_1_000.wav
#WAVC0 vox_heys_2_000.wav
#WAVC1 vox_heys_3_000.wav
#WAVC2 vox_onehey_000.wav


*---------------------- EXPANSION FIELD
#BMP01 aaa_black.bmp
#BMP02 aaa_white.bmp
#BMP03 c_blinklines_01.bmp
#BMP04 c_blinklines_02.bmp
#BMP05 c_blinklines_03.bmp
#BMP06 c_blinklines_04.bmp
#BMP07 c_blinklines_05.bmp
#BMP08 c_blinklines_06.bmp
#BMP09 c_blinklines_07.bmp
#BMP0A c_blinklines_08.bmp
#BMP0B c_blinklines_09.bmp
#BMP0C c_blinklines_10.bmp
#BMP0D c_blinklines_11.bmp
#BMP0E c_blinklines_12.bmp
#BMP0F c_blinklines_13.bmp
#BMP10 c_blinklines_14.bmp
#BMP11 c_blinklines_15.bmp
#BMP12 c_blinklines_16.bmp
#BMP13 c_blublock_01.bmp
#BMP14 c_blublock_02.bmp
#BMP15 c_blublock_03.bmp
#BMP16 c_blublock_04.bmp
#BMP17 c_blublock_05.bmp
#BMP18 c_blublock_06.bmp
#BMP19 c_blublock_07.bmp
#BMP1A c_blublock_08.bmp
#BMP1B c_blublock_09.bmp
#BMP1C c_blublock_10.bmp
#BMP1D c_blublock_11.bmp
#BMP1E c_blublock_12.bmp
#BMP1F c_blublock_13.bmp
#BMP20 c_blublock_14.bmp
#BMP21 c_blublock_15.bmp
#BMP22 c_blublock_16.bmp
#BMP23 c_box_01.bmp
#BMP24 c_box_02.bmp
#BMP25 c_box_03.bmp
#BMP26 c_box_04.bmp
#BMP27 c_box_05.bmp
#BMP28 c_box_06.bmp
#BMP29 c_box_07.bmp
#BMP2A c_box_08.bmp
#BMP2B c_box_09.bmp
#BMP2C c_box_10.bmp
#BMP2D c_box_11.bmp
#BMP2E c_box_12.bmp
#BMP2F c_box_13.bmp
#BMP30 c_box_14.bmp
#BMP31 c_box_15.bmp
#BMP32 c_box_16.bmp
#BMP33 c_flowers_01.bmp
#BMP34 c_flowers_02.bmp
#BMP35 c_flowers_03.bmp
#BMP36 c_flowers_04.bmp
#BMP37 c_flowers_05.bmp
#BMP38 c_flowers_06.bmp
#BMP39 c_flowers_07.bmp
#BMP3A c_flowers_08.bmp
#BMP3B c_flowers_09.bmp
#BMP3C c_flowers_10.bmp
#BMP3D c_flowers_11.bmp
#BMP3E c_flowers_12.bmp
#BMP3F c_flowers_13.bmp
#BMP40 c_flowers_14.bmp
#BMP41 c_flowers_15.bmp
#BMP42 c_flowers_16.bmp
#BMP43 c_gradleft_01.bmp
#BMP44 c_gradleft_02.bmp
#BMP45 c_gradleft_03.bmp
#BMP46 c_gradleft_04.bmp
#BMP47 c_gradleft_05.bmp
#BMP48 c_gradleft_06.bmp
#BMP49 c_gradleft_07.bmp
#BMP4A c_gradleft_08.bmp
#BMP4B c_gradleft_09.bmp
#BMP4C c_gradleft_10.bmp
#BMP4D c_gradleft_11.bmp
#BMP4E c_gradleft_12.bmp
#BMP4F c_gradleft_13.bmp
#BMP50 c_gradleft_14.bmp
#BMP51 c_gradleft_15.bmp
#BMP52 c_gradleft_16.bmp
#BMP53 c_ripply_01.bmp
#BMP54 c_ripply_02.bmp
#BMP55 c_ripply_03.bmp
#BMP56 c_ripply_04.bmp
#BMP57 c_ripply_05.bmp
#BMP58 c_ripply_06.bmp
#BMP59 c_ripply_07.bmp
#BMP5A c_ripply_08.bmp
#BMP5B c_ripply_09.bmp
#BMP5C c_ripply_10.bmp
#BMP5D c_ripply_11.bmp
#BMP5E c_ripply_12.bmp
#BMP5F c_ripply_13.bmp
#BMP60 c_ripply_14.bmp
#BMP61 c_ripply_15.bmp
#BMP62 c_ripply_16.bmp
#BMP63 c_star_01.bmp
#BMP64 c_star_02.bmp
#BMP65 c_star_03.bmp
#BMP66 c_star_04.bmp
#BMP67 c_star_05.bmp
#BMP68 c_star_06.bmp
#BMP69 c_star_07.bmp
#BMP6A c_star_08.bmp
#BMP6B c_star_09.bmp
#BMP6C c_star_10.bmp
#BMP6D c_star_11.bmp
#BMP6E c_star_12.bmp
#BMP6F c_star_13.bmp
#BMP70 c_star_14.bmp
#BMP71 c_star_15.bmp
#BMP72 c_star_16.bmp
#BMP73 miss_1.bmp
#BMP74 miss_2.bmp
#BMP75 o_booboo_1_1.bmp
#BMP76 o_booboo_1_2.bmp
#BMP77 o_booboo_2_1.bmp
#BMP78 o_booboo_2_2.bmp
#BMP79 o_booboo_3_1.bmp
#BMP7A o_booboo_3_2.bmp
#BMP7B o_count_1a.bmp
#BMP7C o_count_1b.bmp
#BMP7D o_count_2a.bmp
#BMP7E o_count_2b.bmp
#BMP7F o_count_3a.bmp
#BMP80 o_count_3b.bmp
#BMP81 o_count_4a.bmp
#BMP82 o_count_4b.bmp
#BMP83 o_count_5a.bmp
#BMP84 o_count_5b.bmp
#BMP85 o_floaty_1a.bmp
#BMP86 o_floaty_1b.bmp
#BMP87 o_floaty_2a.bmp
#BMP88 o_floaty_2b.bmp
#BMP89 o_floaty_3a.bmp
#BMP8A o_floaty_3b.bmp
#BMP8B o_floaty_4a.bmp
#BMP8C o_floaty_4b.bmp
#BMP8D o_hey_1a.bmp
#BMP8E o_hey_1b.bmp
#BMP8F o_hey_2a.bmp
#BMP90 o_hey_2b.bmp
#BMP91 o_hey_2c.bmp
#BMP92 o_hey_3a.bmp
#BMP93 o_hey_3b.bmp
#BMP94 o_hey_3c.bmp
#BMP95 o_saywhat_1.bmp
#BMP96 o_saywhat_2.bmp
#BMP97 o_sleep_1a.bmp
#BMP98 o_sleep_1b.bmp
#BMP99 o_sleep_2a.bmp
#BMP9A o_sleep_2b.bmp
#BMP9B o_sleep_3a.bmp
#BMP9C o_sleep_3b.bmp
#BMP9D o_sleep_4a.bmp
#BMP9E o_sleep_4b.bmp
#BMP9F o_stars_1.bmp
#BMPA0 o_stars_2.bmp
#BMPA1 o_stars_3.bmp
#BMPA2 o_stars_4.bmp
#BMPA3 o_stars_5.bmp
#BMPA4 o_stars_6.bmp
#BMPA5 o_techno.bmp



*---------------------- MAIN DATA FIELD



#00104:6D6E6F707172636465666768696A6B6C
#00106:73
#00107:01
#00111:01010101
#00113:0000003A000000000000003D00000000
#00115:0000000000003B3C0000000000003B3C

#00204:6D6E6F707172636465666768696A6B6C
#00207:0000000094019401910191018E018E0100000000000000000000000000000000
#00211:01010101
#00213:0000003D000000000000003E00000000
#00215:0000000000003B3C00000000003F4041
#00216:00C2000000000000

#00304:6D6E6F707172636465666768696A6B6C
#00311:01010101
#00313:0000003D000000000000003D00000000
#00315:0000000000003B3C0000000000003B3C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000003D000000000000003E00000000
#00401:00
#00401:0000000000003B3C00000000003F4041
#00404:090A0B0C0D0E0F104300440045004600024702480249024A024B024C024D024E
#00407:A5
#00411:01000000000000000000002121212100
#00412:000000000000001D0000200000000022
#00413:0000000000000019000000001C00000000001F00000000000000000000000000
#00414:000000150000180000001B00000000001E000000000000000000000000000000
#00415:00001400001700001A0000000000000000000000000000000000000000000000
#00418:0013000016000000000000000000000000000000000000000000000000000000
#00419:12

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:23
#00504:434445464748494A4B4C4D4E4F505152
#00507:9F0000A29F00A0A19F0000A09F00A0A1
#00511:01010101
#00513:0000003D000000000000003D00000000
#00514:00000200000002020000020000000202
#00515:0000000000003B3C0000000000003B3C
#00518:03000000030000000003000300000300
#00519:0405040504050405

#00604:434445464748494A4B4C4D4E4F505152
#00607:9F0000A29F00A0A19F0000A29FA3A4A3
#00611:01010101
#00612:00000000000000000000000000000202
#00613:0000003D000000000000003E00000043
#00614:00000200000002020000020000004200
#00615:0000000000003B3C00000000003F0000
#00618:03000000030000000003000300000300
#00619:0405040504050405

#00704:060708090A0B0C0D0E0F101112030405
#00707:9F0000A29F00A0A19F0000A09F00A0A1
#00711:01010101
#00712:00000044000000000000004700000000
#00713:00000200000002020000020000000202
#00714:00000000000045460000000000004546
#00715:03000000030000000003000300000300
#00718:0405040504050405

#00804:060708090A0B0C0D0E0F101112030405
#00807:9F0000A29F00A0A19F0000A29FA3A4A3
#00811:01010101
#00812:00000047000000000000004800000202
#00813:00000200000002020000020000490000
#00814:00000000000045460000000000004A00
#00815:0300000003000000000300030000004B
#00818:0405040504050405
#00819:0000000000000003

#00904:434445464748494A4B4C4D4E4F505152
#00907:9F0000A29F00A0A19F0000A09F00A0A1
#00911:01010101
#00913:0000004C000000000000003D00000000
#00914:00000200000002020000020000000202
#00915:0000000000003B3C0000000000003B3C
#00918:03000000030000000003000300000300
#00919:0405040504050405

#01004:434445464748494A4B4C4D4E4F505152
#01007:9F0000A29F00A0A19F0000A29FA3A4A3
#01011:01010101
#01012:00000000000000000000000000000202
#01013:0000003D000000000000003E00000300
#01014:000002000000020200000200003F0000
#01015:0000000000003B3C0000000000004D00
#01018:0300000003000000000300030000004E
#01019:0405040504050405

#01104:060708090A0B0C0D0E0F101112030405
#01107:9F0000A29F00A0A19F0000A09F00A0A1
#01111:01010101
#01113:0405040504050405
#01114:03000000030000000003000300000300
#01115:0000004F000000000000005200000000
#01118:00000200000002020000020000000202
#01119:00000000000050510000000000005051

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0A0B0C0D0E0F1011
#01201:00
#01201:0000000000000000282C303638352F2B
#01204:6D6C6B6A696867666564637271706F6E6D6C6B6A696867666564637271706F6E
#01207:9F0000A29F00A0A19F0000A29FA3A4A3
#01211:01
#01215:00000052000000000000005300540000
#01218:0000000000000055
#01219:00000000000050510000000000000056

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:252A2532252A2532
#01301:00
#01301:23
#01304:535455565758595A5B5C5D5E5F606162
#01307:86000085000086000000008500008600
#01311:01010101
#01312:00060006
#01313:00000057000000000000003D00000000
#01314:03000000030000000003000300000300
#01315:0000000000003B3C0000000000003B3C
#01318:0405040504050405
#01319:00000200000002020000020000000202

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:252A2532252A2531
#01404:535455565758595A5B5C5D5E5F606162
#01407:00000085000086000000008500868586
#01411:01010101
#01412:0000060000000603
#01413:0000003D000000000000003E00000043
#01414:03000000030000000003000300004200
#01415:0000000000003B3C00000000003F0000
#01418:0405040504050405
#01419:00000200000002020000020000000202

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2426242D2426242D
#01504:232425262728292A2B2C2D2E2F303132
#01507:00000087000088000000008700008800
#01511:01010101
#01512:03000044000000000000004700000000
#01513:00000000030000000003000300000300
#01514:00000000000045460000000000004546
#01515:00060006
#01518:04000200000002020000020000000202
#01519:0005040504050405

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2426242D2426242D
#01604:232425262728292A2B2C2D2E2F303132
#01607:00000087000088000000008700888788
#01611:01010101
#01612:00000047000000000000004800000300
#01613:03000000030000000003000300000500
#01614:00000000000045460000000000490000
#01615:000006000000064A
#01618:0000020000000202000002000000004B
#01619:04000500040005000400050004000202

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:252A2532252A2532
#01704:535455565758595A5B5C5D5E5F606162
#01707:0000008900008A000000008900008A00
#01711:01010101
#01712:03060006
#01713:0400004C000000000000003D00000000
#01714:00000000030000000003000300000300
#01715:0000000000003B3C0000000000003B3C
#01718:0005040504050405
#01719:00000200000002020000020000000202

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:252A2532252A2532
#01804:535455565758595A5B5C5D5E5F606162
#01807:0000008900008A0000000089008A898A
#01811:01010101
#01812:00000000060000000000000006000202
#01813:0000003D000000000000003E00000300
#01814:03000000030000000003000300000500
#01815:0000000000003B3C00000000003F0000
#01818:040504050405044D
#01819:0000020000000202000002000000004E

#01901:00
#01901:00
#01901:08
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2932293929322939
#01904:232425262728292A2B2C2D2E2F303132
#01907:0000008B00008C000000008B00008C00
#01911:01010101
#01912:00000000030000000003000300000300
#01913:0405040504050405
#01914:03060006
#01915:0000004F000000000000005200000000
#01918:00000200000002020000020000000202
#01919:00000000000050510000000000005051

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000009
#02001:00
#02001:2932293929322939
#02004:434445464748494A4B4C4D4E4F505152
#02007:0000008B00008C000000008B008C8B8C
#02011:01010101
#02015:00000052000000000000005300540000
#02018:0000000000000055
#02019:00000000000050510000000000000056

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:252A2532252A2532
#02104:7271706F6E6D6C6B6A69686766656463
#02107:75767576
#02111:01010101
#02112:03000000030000000003000300000300
#02113:00000057000000000000003D00000000
#02114:5F5D5E005F5D5E00
#02115:0000000006003B3C0000000006003B3C
#02116:07
#02118:00000200000002020000020000000202
#02119:0405040504050405

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:252A2532252A2531
#02204:7271706F6E6D6C6B6A69686766656463
#02207:7500000000000000760000000000000075000000000000000100760176017601
#02211:01010101
#02212:03000000030000000003000300000300
#02213:0000003D000000000000003E00000043
#02214:5F5D5E005F5D6042
#02215:0000000006003B3C0000000006000200
#02218:000002000000020200000200003F0000
#02219:04000500040005000400050004000502

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2426242D2426242D
#02304:6465666768696A6B6C6D6E6F70717263
#02307:797A797A
#02311:01010101
#02312:03000044000000000000004700000000
#02313:6162630061626300
#02314:00000000060045460000000006004546
#02315:00000200000002020000020000000202
#02318:0405040504050405
#02319:00000000030000000003000300000300

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2426242D2426242D
#02404:6465666768696A6B6C6D6E6F70717263
#02407:79000000000000007A00000000000000790000000000000001007A017A017A01
#02411:01010101
#02412:00000047000000000000004800000202
#02413:6162630061626400
#02414:00000000060045460000000000490000
#02415:00000200000002020000020006004A00
#02418:0400050004000500040005000400054B
#02419:03000000030000000003000300000300

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:252A2532252A2532
#02504:7271706F6E6D6C6B6A69686766656463
#02507:75767576
#02511:01010101
#02512:00000000030000000003000300000300
#02513:0300004C000000000000003D00000000
#02514:5F5D5E005F5D5E00
#02515:0000000006003B3C0000000006003B3C
#02518:00000200000002020000020000000202
#02519:0405040504050405

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:252A2532252A2532
#02604:7271706F6E6D6C6B6A69686766656463
#02607:7500000000000000760000000000000075000000000000000100760176017601
#02611:01010101
#02612:03000000030000000003000300000202
#02613:0000003D000000000000003E00000000
#02614:5F5D5E005F5D6003
#02615:0000000006003B3C00000000003F0000
#02618:00000200000002020000020006004D00
#02619:0400050004000500040005000400054E

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08
#02701:00
#02701:00
#02701:2932293929322939
#02704:6465666768696A6B6C6D6E6F70717263
#02707:797A797A
#02711:01010101
#02712:00000200000002020000020000000202
#02713:0405040504050405
#02714:03000000030000000003000300000300
#02715:0000004F000000000000005200000000
#02718:6566670065666700
#02719:00000000060050510000000006005051

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000009
#02801:00
#02801:2900320029003900272B2E3337342E2B
#02804:434445464748494A4B4C4D4E4F505152
#02807:79000000000000007A00000000000000790000000000000001007A017A017A01
#02811:01010101
#02815:00000052000000000000005300540000
#02818:6566670065666855
#02819:00000000000050510000000000000056

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:252A2532252A2532
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B70000B40000B200B50000B30000B100
#02904:131415161718191A1B1C1D1E1F202122
#02907:8400008200007F008100008000007E00
#02911:00000200060002020000000006000202
#02912:01000057000000000100003D00000000
#02913:5F5D5E005F5D5E00
#02914:0000000001003B3C0000020001003B3C
#02915:03000000030000000003000300000300
#02916:07
#02918:73740072007374007374007200737400
#02919:0405040504050405

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:252A2532252A2531
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B00000B60000B200B80000B30000B100
#03004:131415161718191A1B1C1D1E1F202122
#03007:7C00008200007F008300008000007D00
#03011:00000200010002020000000001000500
#03012:0100003D000000000100003E00000043
#03013:5F5D5E005F5D6042
#03014:0000000006003B3C00030003003F0070
#03015:0300030000020671
#03018:73740072007374007374007200730300
#03019:04000500040005000400050004000202

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2426242D2426242D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B70000B40000B200B50000B30000B100
#03104:131415161718191A1B1C1D1E1F202122
#03107:8400008200007F008100008000007E00
#03111:01000044000000000100004700000000
#03112:6162630061626300
#03113:00000200060045460000020006004546
#03114:03000000030000000003000300000300
#03115:6E6F006D006E6F006E6F006D006E6F00
#03118:0405040504050405
#03119:00000000010002020000000001000202

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2426242D2426242D
#03204:131415165251504F4E4D4C4B4A494847
#03207:7B00959600000000
#03211:01000047000000000100004800000202
#03212:6162630061626405
#03213:00000000060045460003000300490300
#03214:030003000000064A
#03215:6E6F006D006E6F006E6F006D006E004B
#03216:B000B9BA00000000
#03218:0405040504050470
#03219:00000200010002020000020001000071

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:252A2532252A2532
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B70000B40000B200B50000B30000B100
#03304:535455565758595A5B5C5D5E5F606162
#03307:8400008200007F008100008000007E00
#03311:00000200010002020000020001000202
#03312:0100004C000000000100003D00000000
#03313:5F5D5E005F5D5E00
#03314:0300000006003B3C0000000006003B3C
#03315:00000000030000000003000300000300
#03318:74730072007473007473007200747300
#03319:0405040504050405

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:252A2532252A2532
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B00000B60000B200B80000B30000B100
#03404:535455565758595A5B5C5D5E5F606162
#03407:7C00008200007F008300008000007D00
#03411:00000000060002020000020001000200
#03412:0100003D000000000100003E003F0002
#03413:5F5D5E005F5D604D
#03414:0000020001003B3C000300030074004E
#03415:0300030000000675
#03418:74730072007473007473007200000376
#03419:0405040504050405

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2932293929322939
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B70000B40000B200B50000B30000B100
#03504:535455565758595A5B5C5D5E5F606162
#03507:8400008200007F008100008000007E00
#03511:0405040504050405
#03512:0002010001020600
#03513:0100004F000002020000005200000202
#03514:6566670065666700
#03515:03000000060050510000000001005051
#03518:00000000030000000003000300000300
#03519:78790077007879007879007700787900

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2932293929322939
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000040005000400050004000202
#03601:00000000060002020000020001000500
#03601:00000000000000000100005300000300
#03601:0000670065666800
#03601:00000000010050510003000300780000
#03601:000003000000067A
#03601:0000000000787900787900770000007B
#03604:53545556636465666768696A6B6C6D6E
#03607:7B000000757675760000777877780000
#03611:0405000000000000
#03612:0102000000000000
#03613:00000052000000000000000000000000
#03614:6566000000000000
#03615:00000000000000000000000000540000
#03616:B000BBBC00BDBE00
#03618:0300000000000055
#03619:78790077000000000000000000000056

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:252A2532252A2532
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B70000B40000B200B50000B30000B100
#03704:131415161718191A1B1C1D1E1F202122
#03707:8400008200007F008100008000007E00
#03711:00000200010002020000020001000202
#03712:01000057000000000100003D00000000
#03713:5F5D5E005F5D5E00
#03714:0300000006003B3C0000000006003B3C
#03715:0405040504050405
#03718:73740072007374007374007200737400
#03719:00000000030000000003000300000300

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:252A2532252A2531
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B00000B60000B200B80000B30000B100
#03804:131415161718191A1B1C1D1E1F202122
#03807:7C00008200007F008300008000007D00
#03811:00000200060002020000020001000300
#03812:0100003D000000000100003E00000043
#03813:5F5D5E005F5D6042
#03814:0000000001003B3C00030003003F0070
#03815:0405040504050471
#03818:73740072007374007374007200730500
#03819:03000000030000000000000006000202

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2426242D2426242D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B70000B40000B200B50000B30000B100
#03904:131415161718191A1B1C1D1E1F202122
#03907:8400008200007F008100008000007E00
#03911:00000044000000000100004700000000
#03912:6162630061626300
#03913:01000000010045460000020006004546
#03914:0405040504050405
#03915:6E6F006D006E6F006E6F006D006E6F00
#03918:03000000030000000003000300000300
#03919:00000200060002020000000001000202

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2426242D2426242D
#04004:131415165251504F4E4D4C4B4A494847
#04007:7B00959600000000
#04011:01000047000000000100004800000202
#04012:6162630061626405
#04013:00000000060045460003000300490000
#04014:040504050405044A
#04015:6E6F006D006E6F006E6F006D006E004B
#04016:B000B9BA00000000
#04018:0300030000020670
#04019:00000200010002020000000001000371

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:252A2532252A2532
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B70000B40000B200B50000B30000B100
#04104:535455565758595A5B5C5D5E5F606162
#04107:8400008200007F008100008000007E00
#04111:00000200010002020000020001000202
#04112:0100004C000000000100003D00000000
#04113:5F5D5E005F5D5E00
#04114:0300000006003B3C0000000006003B3C
#04115:0405040504050405
#04118:74730072007473007473007200747300
#04119:00000000030000000003000300000300

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:252A2532252A2532
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B00000B60000B200B80000B30000B100
#04204:535455565758595A5B5C5D5E5F606162
#04207:7C00008200007F008300008000007D00
#04211:00000200060002020000020001000200
#04212:0100003D000000000100003E003F0300
#04213:5F5D5E005F5D604D
#04214:0000000001003B3C000300030074004E
#04215:04000500040005000400050004007502
#04218:74730072007473007473007200000076
#04219:0300030000000605

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:08
#04301:00
#04301:00
#04301:2932293929322939
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B70000B40000B200B50000B30000B100
#04304:535455565758595A5B5C5D5E5F606162
#04307:8400008200007F008100008000007E00
#04311:03000000030000000003000300000300
#04312:00000200010002020000020001000202
#04313:0100004F000000000100005200000000
#04314:6566670065666700
#04315:00000000060050510000000006005051
#04318:0405040504050405
#04319:78790077007879007879007700787900

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A0B0C0D0E0F1011
#04401:23
#04401:2900320029003900272B2E3337342E2B
#04401:00
#04401:0000000065666800
#04401:007C
#04401:80
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000052000000000000000000000000
#04401:6566670000000000
#04401:00000000000050510000000000000000
#04401:00
#04401:78790077007978000000000000000000
#04404:232425262728292A2B2C2D2E2F303132
#04407:7B0000008D8E01009091010093940100
#04411:01
#04415:00000000000000000000000000540000
#04416:B0BFC0BF
#04418:00000000000000000000005300005500
#04419:00000000000000000000000000000056

#04501:00
#04501:00
#04501:00000200000002020000020000000202
#04501:03000000030000000003000300000300
#04501:0405040504050405
#04501:00
#04501:00
#04501:23
#04501:252A2532252A2532
#04501:00
#04501:0000005700003B3C0000003D00003B3C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C1
#04504:333435363738393A3B3C3D3E3F404142
#04506:74
#04507:98979A99
#04511:01010101
#04513:00830000
#04514:0082008400860000
#04515:8100000085000088
#04516:07
#04518:00000087

#04601:00
#04601:00
#04601:00000200000002020000020000000202
#04601:03000000030000000003000300000300
#04601:0405040504050405
#04601:00
#04601:00
#04601:00
#04601:252A2532252A2531
#04601:00
#04601:0000003D00003B3C0000003E003F4243
#04604:333435363738393A3B3C3D3E3F404142
#04607:9C9B9E9D
#04611:01010101
#04613:0083000000000000
#04614:890084008B00008E
#04615:0000008A00008D00
#04618:00000000008C0000

#04701:00
#04701:00
#04701:00000200000002020000020000000202
#04701:03000000030000000003000300000300
#04701:0405040504050405
#04701:00
#04701:00
#04701:00
#04701:2426242D2426242D
#04701:00
#04701:00000044000045460000004700004546
#04704:6261605F5E5D5C5B5A59585756555453
#04707:98979A99
#04711:01010101
#04712:00910000
#04713:0090009200940000
#04714:0000000093000096
#04715:8F000095

#04801:00
#04801:00
#04801:00000200000002020000020000000202
#04801:03000000030000000003000300000300
#04801:0405040504050405
#04801:00
#04801:00
#04801:00
#04801:2426242D2426242D
#04801:00
#04801:00000047000045460000004800494A4B
#04804:6261605F5E5D5C5B5A59585756555453
#04807:9C9B9E9D
#04811:01010101
#04812:0091000000000000
#04813:970092009900009C
#04814:0000009800000000
#04815:0000009B
#04818:00000000009A0000

#04901:00
#04901:00
#04901:00000200000002020000020000000202
#04901:03000000030000000003000300000300
#04901:0405040504050405
#04901:00
#04901:00
#04901:00
#04901:252A2532252A2532
#04901:00
#04901:0000004C00003B3C0000003D00003B3C
#04904:333435363738393A3B3C3D3E3F404142
#04907:98979A99
#04911:01010101
#04913:00830000
#04914:0082008400860000
#04915:9D00000085000088
#04918:00000087

#05001:00
#05001:00
#05001:00000200000002020000020000000202
#05001:03000000030000000003000300000300
#05001:0405040504050405
#05001:00
#05001:00
#05001:00
#05001:252A2532252A2532
#05001:00
#05001:0000003D00003B3C0000003E003F4D4E
#05004:333435363738393A3B3C3D3E3F404142
#05007:9C9B9E9D
#05011:01010101
#05013:0083000000000000
#05014:890084008B00009E
#05015:0000008A00008D00
#05018:00000000008C0000

#05101:00
#05101:00
#05101:00000200000002020000020000000202
#05101:03000000030000000003000300000300
#05101:0405040504050405
#05101:00
#05101:00
#05101:00
#05101:2932293929322939
#05101:00
#05101:0000004F000050510000005200005051
#05104:6261605F5E5D5C5B5A59585756555453
#05107:98979A99
#05111:01010101
#05114:00A10000
#05115:00A000A200A40000
#05118:9F000000A30000A6
#05119:000000A5

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A0B0C0D0E0F1011
#05201:00
#05201:2932293929322939
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A1000000000000
#05201:A7A20000
#05201:000000000000A8000000000000540000
#05201:0000000000000000A900005300005500
#05201:000000520000000000000000AB000056
#05201:00000000000050510000AA000000AC00
#05204:090A0B0C0D0E0F104300440045004600024702480249024A024B024C024D024E
#05207:A5
#05211:01000000000000000000002121212100
#05212:000000000000001D0000200000000022
#05213:0000000000000019000000001C00000000001F00000000000000000000000000
#05214:000000150000180000001B00000000001E000000000000000000000000000000
#05215:00001400001700001A0000000000000000000000000000000000000000000000
#05218:0013000016000000000000000000000000000000000000000000000000000000
#05219:12

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:252A2532252A2532
#05301:00
#05301:00
#05301:23
#05304:535455565758595A5B5C5D5E5F606162
#05307:8500860085008685
#05311:01010101
#05312:00000200830002020003000300000202
#05313:0382068400860600
#05314:5F5D5E005F5D5E03
#05315:0000005700003B3C0000003D00003B3C
#05316:07
#05318:AD00030085028788
#05319:0405040504050405

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:252A2532252A2531
#05404:535455565758595A5B5C5D5E5F606162
#05407:8600850086858600
#05411:01010101
#05412:00008300060002020003000006000202
#05413:89000000840000008B00003E00008E00
#05414:5F005D005E0000005F005D0060000343
#05415:0000003D00003B3C000002008D004200
#05418:0300020003008A0000008C03003F0000
#05419:0405040504050405

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2426242D2426242D
#05504:232425262728292A2B2C2D2E2F303132
#05507:8700880087008887
#05511:01010101
#05512:0090919200940603
#05513:6162630061626300
#05514:00000044000045460003004700004546
#05515:8F000200030000009300000300009600
#05518:0405040504050405
#05519:03000000060002020000020095000202

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2426242D2426242D
#05604:232425262728292A2B2C2D2E2F303132
#05607:8800870088878800
#05611:01010101
#05612:97009100920000009900000006000202
#05613:61006200630000006100620064490000
#05614:00000047000045460003004800004A00
#05615:0300020003009800000002009B00034B
#05618:0405040504050405
#05619:000000000600020200009A0300009C00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:252A2532252A2532
#05704:535455565758595A5B5C5D5E5F606162
#05707:89008A0089008A89
#05711:01010101
#05712:00000200830002020000020006000202
#05713:9D008200030084000000860300000000
#05714:5F5D5E005F5D5E03
#05715:0000004C00003B3C0003003D00003B3C
#05718:0300060085008788
#05719:0405040504050405

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:252A2532252A2532
#05804:535455565758595A5B5C5D5E5F606162
#05807:8A0089008A898A00
#05811:01010101
#05812:00008300030002020003000006000202
#05813:89000200840000008B00003E003F0000
#05814:5F5D5E005F5D604D
#05815:0000003D00003B3C00008C030000034E
#05818:0300068A00028D9E
#05819:0405040504050405

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2932293929322939
#05904:232425262728292A2B2C2D2E2F303132
#05907:8B008C008B008C8B
#05911:01010101
#05912:00000200A10002020003000300000202
#05913:0405040504050405
#05914:03A006A200A40600
#05915:0000004F00000000A30000520000A600
#05918:6566670065666703
#05919:9F0000000300505100000200A5005051

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000009
#06001:00
#06001:2900320029003900272B2E3337342E2B
#06001:6566670065666800
#06001:00
#06001:00
#06001:00
#06001:00010101
#06001:00
#06001:00A1000000000000
#06001:00A20000
#06001:A700005200000000A900005300540000
#06001:000000A80000AB55
#06001:00000000000050510000AA000000AC56
#06004:434445464748494A4B4C4D4E4F505152
#06007:8C008B008C8B8C00
#06011:01000000000000000000002121212100
#06012:000000000000001D0000200000000022
#06013:0000000000000019000000001C00000000001F00000000000000000000000000
#06014:000000150000180000001B00000000001E000000000000000000000000000000
#06015:00001400001700001A0000000000000000000000000000000000000000000000
#06018:0013000016000000000000000000000000000000000000000000000000000000
#06019:12

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0405040504050405
#06101:00
#06101:00
#06101:23
#06101:252A2532252A2532
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B70000B40000B200B50000B30000B100
#06104:131415161718191A1B1C1D1E1F202122
#06107:8400008200007F008100008000007E00
#06111:03000000830000000003000001000300
#06112:00000057000002020000003D00000202
#06113:5F5D5E005F5D5E00
#06114:0000000001003B3C0000020006003B3C
#06115:AD008200030084000100860300000000
#06116:07
#06118:73740072007374007374007200737400
#06119:0102060085008788

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0405040504050405
#06201:00
#06201:00
#06201:00
#06201:252A2532252A2531
#06201:00
#06201:00
#06201:00
#06201:00
#06201:B00000B60000B200B80000B30000B100
#06204:131415161718191A1B1C1D1E1F202122
#06207:7C00008200007F008300008000007D00
#06211:01008300030000000003000006000202
#06212:0000003D000002020000003E00000343
#06213:5F5D5E005F5D6042
#06214:0000000006003B3C00000003003F0070
#06215:890084008B020171
#06218:73740072007374007374007200730000
#06219:0302018A018C8D8E

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0405040504050405
#06301:00
#06301:00
#06301:00
#06301:2426242D2426242D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B70000B40000B200B50000B30000B100
#06304:131415161718191A1B1C1D1E1F202122
#06307:8400008200007F008100008000007E00
#06311:00000044000000000003004700000000
#06312:0090019201940100
#06313:01000000910045460000000006004546
#06314:6162630061626303
#06315:6E6F006D006E6F006E6F006D006E6F00
#06318:8F000000030000009300000300009600
#06319:03000200060002020000020095000202

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0405040504050405
#06401:00
#06401:00
#06401:00
#06401:2426242D2426242D
#06404:131415165251504F4E4D4C4B4A494847
#06407:7B00959600000000
#06411:01000047000000000000004800009C02
#06412:9700920099020102
#06413:00009100030045460003000300490300
#06414:616263006162644A
#06415:6E6F006D006E6F006E6F006D006E004B
#06416:B000B9BA00000000
#06418:0300069801009B70
#06419:000002000100020200009A0006000071

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0405040504050405
#06501:00
#06501:00
#06501:00
#06501:252A2532252A2532
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B70000B40000B200B50000B30000B100
#06504:535455565758595A5B5C5D5E5F606162
#06507:8400008200007F008100008000007E00
#06511:00000000830000000003000006000000
#06512:9D00004C000002020000003D00000202
#06513:5F5D5E005F5D5E00
#06514:0100020006003B3C0000000300003B3C
#06515:0082038401860103
#06518:74730072007473007473007200747300
#06519:0300010085028788

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0405040504050405
#06601:00
#06601:00
#06601:00
#06601:252A2532252A2532
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B00000B60000B200B80000B30000B100
#06604:535455565758595A5B5C5D5E5F606162
#06607:7C00008200007F008300008000007D00
#06611:01008300060002020000020001000202
#06612:0000003D000000000100003E003F0000
#06613:5F5D5E005F5D604D
#06614:0000000003003B3C000300030074004E
#06615:890084008B008D75
#06618:74730072007473007473007200000376
#06619:0302018A008C069E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0405040504050405
#06701:00
#06701:00
#06701:00
#06701:2932293929322939
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B70000B40000B200B50000B30000B100
#06704:535455565758595A5B5C5D5E5F606162
#06707:8400008200007F008100008000007E00
#06711:00000200A10002020000020001000202
#06712:03A003A200A40600
#06713:0100004F000000000100005200000300
#06714:6566670065666700
#06715:9F000000010050510003000300005051
#06718:00000600A300A5A6
#06719:78790077007879007879007700787900

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0405040504050405
#06801:00
#06801:00
#06801:00
#06801:2932293929322939
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000010002020000020006000202
#06801:0000A200A900ABAC
#06801:000000000000A8000000005300000300
#06801:0000670065666800
#06801:00000000030050510003000300780000
#06801:0000060001AA017A
#06801:0000000000787900787900770000007B
#06804:53545556636465666768696A6B6C6D6E
#06807:7B000000757675760000777877780000
#06811:00A1000000000000
#06812:01
#06813:A7000052000000000000000000000000
#06814:6566000000000000
#06815:00000000000000000000000000540000
#06816:B000BBBC00BDBE00
#06818:0302000000000055
#06819:78790077000000000000000000000056

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0405040504050405
#06901:00
#06901:00
#06901:00
#06901:252A2532252A2532
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B70000B40000B200B50000B30000B100
#06904:131415161718191A1B1C1D1E1F202122
#06907:8400008200007F008100008000007E00
#06911:01000000830000000003000300000000
#06912:03000057000002020000003D00000202
#06913:5F5D5E005F5D5E00
#06914:AD00000003003B3C0000020001003B3C
#06915:0082018401860603
#06918:73740072007374007374007200737400
#06919:0002060085008788

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0405040504050405
#07001:00
#07001:00
#07001:00
#07001:252A2532252A2531
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B00000B60000B200B80000B30000B100
#07004:131415161718191A1B1C1D1E1F202122
#07007:7C00008200007F008300008000007D00
#07011:03008300030002020000020006008E00
#07012:0000003D000000000100003E00000043
#07013:5F5D5E005F5D6042
#07014:0000020006003B3C00030003003F0070
#07015:890084008B000171
#07018:73740072007374007374007200730200
#07019:0100000001008A0000008C008D000302

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0405040504050405
#07101:00
#07101:00
#07101:00
#07101:2426242D2426242D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B70000B40000B200B50000B30000B100
#07104:131415161718191A1B1C1D1E1F202122
#07107:8400008200007F008100008000007E00
#07111:03000044000000000100004700000300
#07112:6162630061626300
#07113:01000000910045460003000006004546
#07114:0090039200940100
#07115:6E6F006D006E6F006E6F006D006E6F00
#07118:8F000000060000009300000300009600
#07119:00000200010002020000020095000202

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0405040504050405
#07201:00
#07201:00
#07201:00
#07201:2426242D2426242D
#07204:131415165251504F4E4D4C4B4A494847
#07207:7B00959600000000
#07211:03000047000000000003004800009C02
#07212:6162630061626402
#07213:00009100060045460000000300490000
#07214:970092009902064A
#07215:6E6F006D006E6F006E6F006D006E004B
#07216:B000B9BA00000000
#07218:0100039801009B70
#07219:000002000100020200009A0001000371

#07301:00
#07301:00
#07301:00
#07301:0405040004050405
#07301:00
#07301:00
#07301:00
#07301:00
#07301:252A2532252A2532
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B70000B40000B200B50000B30000B100
#07304:535455565758595A5B5C5D5E5F606162
#07307:8400008200007F008100008000007E00
#07311:00000000830005000000020001000202
#07312:9D00004C000002020000003D00000300
#07313:5F5D5E005F5D5E00
#07314:0100000006003B3C0003000300003B3C
#07315:0382038401860600
#07318:74730072007473007473007200747300
#07319:0002010085008788

#07401:00
#07401:00
#07401:00
#07401:0405040004050405
#07401:00
#07401:00
#07401:00
#07401:00
#07401:252A2532252A2532
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B00000B60000B200B80000B30000B100
#07404:535455565758595A5B5C5D5E5F606162
#07407:7C00008200007F008300008000007D00
#07411:00008300030002020000020001000202
#07412:0100003D000005000003003E003F0000
#07413:5F5D5E005F5D604D
#07414:0000000001003B3C000000030074004E
#07415:890084008B008D75
#07418:74730072007473007473007200000376
#07419:0302068A018C069E

#07501:00
#07501:00
#07501:00
#07501:0405040004050405
#07501:00
#07501:08
#07501:00
#07501:00
#07501:2932293929322939
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B70000B40000B200B50000B30000B100
#07504:535455565758595A5B5C5D5E5F606162
#07507:8400008200007F008100008000007E00
#07511:00000000A10002020000020001000202
#07512:01A003A200A40600
#07513:0300004F000005000100005200000300
#07514:6566670065666700
#07515:9F000000060050510003000300005051
#07518:00020100A300A5A6
#07519:78790077007879007879007700787900

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0A0B0C0D0E0F1011
#07601:23
#07601:2900320029003900272B2E3337342E2B
#07604:232425262728292A2B2C2D2E2F303132
#07607:7B0000008D8E01009091010093940100
#07611:00A100007C000000
#07612:A7000000A2000000A900005300000000
#07613:000000520000A8000000000000540000
#07614:6566670065666800
#07615:000000000000505100000000AB005500
#07616:B0BFC0BF
#07618:01000000000000AE
#07619:78790077007978000000AA0000000058

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AF
#07701:00
#07701:23
#07704:020100000304050601000D0E0F0C0100
#07707:92908D01757675760000777877780000
#07711:010000000000006A0000000000000000
#07712:000000000069000000000000006C0000
#07713:0700000000005A000000006B00000000
#07714:0059007E
#07715:0000007D007F0000
#07716:C100BBBC00BDBE00
#07718:007E005C
#07719:00000000005B0000


