
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 0xF09F8EB9
#TITLE ‚S‚Q‚Q [DP NORMAL]
#ARTIST flicknote
#BPM 188
#PLAYLEVEL 5
#RANK 3
#TOTAL 359
#STAGEFILE g0x00010bfa.png

#WAV02 b0x00000f00.wav
#WAV03 b0x0001ea50.wav
#WAV04 b0x00046500.wav
#WAV11 p0x00000000.wav
#WAV12 p0x0000045D.wav
#WAV13 p0x000008BA.wav
#WAV14 p0x00000D17.wav
#WAV15 p0x00001174.wav
#WAV16 p0x000015D1.wav
#WAV17 p0x00001A2E.wav
#WAV18 p0x00001E8B.wav
#WAV19 p0x000024C7.wav
#WAV1A p0x00004670.wav
#WAV1B p0x00004F2A.wav
#WAV1C k0x00000000.wav
#WAV1D p0x00005794.wav
#WAV1E p0x00005BF1.wav
#WAV1F p0x000064AB.wav
#WAV1G p0x00006908.wav
#WAV1H p0x000071C2.wav
#WAV1I p0x0000761F.wav
#WAV1J p0x00007C5B.wav
#WAV1K p0x00008515.wav
#WAV1L p0x00008A12.wav
#WAV1M p0x00008E6F.wav
#WAV1N p0x0000927C.wav
#WAV1O p0x000098B8.wav
#WAV1P p0x0000A66E.wav
#WAV1Q p0x0000AACB.wav
#WAV1R p0x0000AFC8.wav
#WAV1S p0x0000B604.wav
#WAV1T p0x0000BEBE.wav
#WAV1U p0x0000CC74.wav
#WAV1V p0x0000D0D1.wav
#WAV1W p0x0000D98C.wav
#WAV1X p0x0000DD99.wav
#WAV1Y p0x0000E3D4.wav
#WAV1Z p0x0000EC8F.wav
#WAV20 p0x0000FA45.wav
#WAV21 p0x0000FEA2.wav
#WAV22 p0x000102FF.wav
#WAV23 p0x00010BB9.wav
#WAV24 p0x00010FC6.wav
#WAV25 p0x00011424.wav
#WAV26 p0x00011CDE.wav
#WAV27 p0x00012A94.wav
#WAV28 p0x00012EF1.wav
#WAV29 p0x0001334E.wav
#WAV2A p0x00013C08.wav
#WAV2B p0x000149BF.wav
#WAV2C p0x00014E1C.wav
#WAV2D p0x00015229.wav
#WAV2E p0x00015686.wav
#WAV2F s0x00000000.wav
#WAV2G p0x0001634D.wav
#WAV2H p0x000167AA.wav
#WAV2I p0x00016BB8.wav
#WAV2J p0x000170B4.wav
#WAV2K p0x000174C2.wav
#WAV2L p0x00017A5E.wav
#WAV2M p0x00018318.wav
#WAV2N p0x00018F8F.wav
#WAV2O p0x0001939C.wav
#WAV2P p0x000197AA.wav
#WAV2Q p0x00019C07.wav
#WAV2R p0x0001A064.wav
#WAV2S p0x0001A560.wav
#WAV2T p0x0001AAFD.wav
#WAV2U p0x0001B3B7.wav
#WAV2V p0x0001B814.wav
#WAV2W p0x0001C5CA.wav
#WAV2X p0x0001C9D7.wav
#WAV2Y p0x0001CDE5.wav
#WAV2Z p0x0001D242.wav
#WAV30 p0x0001D87D.wav
#WAV31 p0x0001E634.wav
#WAV32 p0x0001F3EB.wav
#WAV33 p0x0001F7F8.wav
#WAV34 p0x0001FC55.wav
#WAV35 p0x00020062.wav
#WAV36 p0x00020A5B.wav
#WAV37 p0x00020EB8.wav
#WAV38 p0x000212C6.wav
#WAV39 p0x000217C2.wav
#WAV3A p0x00021C1F.wav
#WAV3B p0x0002225B.wav
#WAV3C p0x00023012.wav
#WAV3D p0x0002341F.wav
#WAV3E p0x0002387C.wav
#WAV3F p0x00023C89.wav
#WAV3G p0x00024096.wav
#WAV3H p0x000244A4.wav
#WAV3I p0x00024901.wav
#WAV3J p0x000256B7.wav
#WAV3K p0x00025AC5.wav
#WAV3L p0x00025ED2.wav
#WAV3M p0x000262DF.wav
#WAV3N p0x0002673C.wav
#WAV3O p0x000288E5.wav
#WAV3P p0x00028CF2.wav
#WAV3Q p0x00029100.wav
#WAV3R p0x000295FC.wav
#WAV3S p0x00029A09.wav
#WAV3T p0x00029F06.wav
#WAV3U p0x0002A313.wav
#WAV3V p0x0002A770.wav
#WAV3W p0x0002ADAC.wav
#WAV3X p0x0002B1B9.wav
#WAV3Y p0x0002B616.wav
#WAV3Z p0x0002BA23.wav
#WAV40 p0x0002BE31.wav
#WAV41 p0x0002C28E.wav
#WAV42 p0x0002C78A.wav
#WAV43 p0x0002CB98.wav
#WAV44 p0x0002CFA5.wav
#WAV45 p0x0002D402.wav
#WAV46 p0x0002D80F.wav
#WAV47 p0x0002DC1C.wav
#WAV48 p0x0002E119.wav
#WAV49 p0x0002E526.wav
#WAV4A p0x0002EA23.wav
#WAV4B p0x0002EE80.wav
#WAV4C p0x0002F4BB.wav
#WAV4D p0x0002FC36.wav
#WAV4E p0x00030044.wav
#WAV4F p0x00030451.wav
#WAV4G p0x0003085E.wav
#WAV4H p0x00030CBB.wav
#WAV4I p0x000310C8.wav
#WAV4J p0x00031525.wav
#WAV4K p0x00031933.wav
#WAV4L p0x00031D90.wav
#WAV4M p0x000321ED.wav
#WAV4N p0x000325FA.wav
#WAV4O p0x00032A07.wav
#WAV4P p0x00032E64.wav
#WAV4Q p0x00033361.wav
#WAV4R p0x0003399C.wav
#WAV4S p0x00033DAA.wav
#WAV4T p0x000343E5.wav
#WAV4U p0x000347F3.wav
#WAV4V p0x00034C50.wav
#WAV4W p0x00036DF9.wav
#WAV4X p0x00037206.wav
#WAV4Y p0x00037613.wav
#WAV4Z p0x00037A70.wav
#WAV50 p0x00037F6D.wav
#WAV51 p0x0003837A.wav
#WAV52 p0x00038787.wav
#WAV53 p0x00038BE4.wav
#WAV54 p0x00039220.wav
#WAV55 p0x0003962D.wav
#WAV56 p0x00039A3A.wav
#WAV57 p0x00039E48.wav
#WAV58 p0x0003A2F5.wav
#WAV59 p0x0003A702.wav
#WAV5A p0x0003AB5F.wav
#WAV5B p0x0003AF6C.wav
#WAV5C p0x0003B5A8.wav
#WAV5D p0x0003B9B5.wav
#WAV5E p0x0003BE12.wav
#WAV5F p0x0003DFBB.wav
#WAV5G p0x0003E3C8.wav
#WAV5H p0x0003E7D5.wav
#WAV5I p0x0003EC33.wav
#WAV5J p0x0003F12F.wav
#WAV5K p0x0003F53C.wav
#WAV5L p0x0003F999.wav
#WAV5M p0x0003FE96.wav
#WAV5N p0x000402A3.wav
#WAV5O p0x000408DF.wav
#WAV5P p0x0004105A.wav
#WAV5Q p0x00041696.wav
#WAV5R p0x00041AA3.wav
#WAV5S p0x00041EB0.wav
#WAV5T p0x000422BD.wav
#WAV5U p0x000426CB.wav
#WAV5V p0x00042B28.wav
#WAV5W p0x00042F35.wav
#WAV5X p0x00043392.wav
#WAV5Y p0x0004388E.wav
#WAV5Z p0x00043ECA.wav
#WAV60 p0x000442D7.wav
#WAV61 p0x00044734.wav
#WAV62 p0x00044B42.wav
#WAV63 p0x00044F9F.wav
#WAV64 p0x0004549B.wav
#WAV65 p0x00045AD7.wav
#WAV66 p0x00045EE4.wav
#WAV67 p0x00046520.wav
#WAV68 p0x00046A1D.wav
#WAV69 p0x00047058.wav
#WAV6A p0x000477D3.wav
#WAV6B p0x00047BE0.wav
#WAV6C p0x0004803D.wav
#WAV6D p0x00048679.wav
#WAV6E p0x0004A822.wav
#WAV6F p0x0004AC2F.wav
#WAV6G p0x0004B03D.wav
#WAV6H p0x0004B49A.wav
#WAV6I p0x0004B996.wav
#WAV6J p0x0004BDA4.wav
#WAV6K p0x0004C2A0.wav
#WAV6L p0x0004C6AD.wav
#WAV6M p0x0004CB0A.wav
#WAV6N p0x0004D007.wav
#WAV6O p0x0004D643.wav
#WAV6P p0x0004DAA0.wav
#WAV6Q p0x0004DEAD.wav
#WAV6R p0x0004E2BA.wav
#WAV6S p0x0004E767.wav
#WAV6T p0x0004EC64.wav
#WAV6U p0x0004F071.wav
#WAV6V p0x0004F4CE.wav
#WAV6W p0x0004F92B.wav
#WAV6X p0x0004FF67.wav
#WAV6Y p0x00050374.wav
#WAV6Z p0x000507D1.wav
#WAV70 p0x00050BDE.wav
#WAV71 p0x00050FEB.wav
#WAV72 p0x00051448.wav
#WAV73 p0x00051945.wav
#WAV74 p0x00051D52.wav
#WAV75 p0x0005215F.wav
#WAV76 p0x0005265C.wav
#WAV77 p0x00052C98.wav
#WAV78 p0x000532D4.wav
#WAV79 p0x000536E1.wav
#WAV7A p0x00053AEE.wav
#WAV7B p0x00053EFB.wav
#WAV7C p0x00054358.wav
#WAV7D p0x00054766.wav
#WAV7E p0x00054B73.wav
#WAV7F p0x00054FD0.wav
#WAV7G p0x000553DD.wav
#WAV7H p0x000558DA.wav
#WAV7I p0x00055F15.wav
#WAV7J p0x00056323.wav
#WAV7K p0x00056780.wav
#WAV7L p0x00056DBB.wav
#WAV7M p0x000571C9.wav
#WAV7N p0x000575D6.wav
#WAV7O p0x00057A33.wav
#WAV7P p0x00057F2F.wav
#WAV7Q p0x0005856B.wav
#WAV7R p0x00058978.wav
#WAV7S p0x00058DD5.wav
#WAV7T p0x000592D2.wav
#WAV7U p0x000596DF.wav
#WAV7V p0x00059B3C.wav
#WAV7W p0x0005A039.wav
#WAV7X p0x0005A675.wav
#WAV7Y p0x0005ADF0.wav
#WAV7Z p0x0005B2EC.wav
#WAV80 p0x0005B6F9.wav
#WAV81 p0x0005BD35.wav
#WAV82 p0x0005C4B0.wav
#WAV83 p0x0005E659.wav
#WAV84 p0x0005EA66.wav
#WAV85 p0x0005EE73.wav
#WAV86 p0x0005F4AF.wav
#WAV87 p0x0005F8BC.wav
#WAV88 p0x0005FD19.wav
#WAV89 p0x00060216.wav
#WAV8A p0x00060623.wav
#WAV8B p0x00060B20.wav
#WAV8C p0x0006115C.wav
#WAV8D p0x00061569.wav
#WAV8E p0x000619C6.wav
#WAV8F p0x00061DD3.wav
#WAV8G p0x000621E0.wav
#WAV8H p0x0006263D.wav
#WAV8I p0x00062B3A.wav
#WAV8J p0x00063176.wav
#WAV8K p0x00063583.wav
#WAV8L p0x00063A80.wav
#WAV8M p0x00063E8D.wav
#WAV8N p0x00064389.wav
#WAV8O p0x000648F0.wav
#WAV8P p0x00064F2C.wav
#WAV8Q p0x0006531F.wav
#WAV8R p0x0006572C.wav
#WAV8S p0x00065B89.wav
#WAV8T p0x000661C5.wav
#WAV8U p0x000665D2.wav
#WAV8V p0x000669DF.wav
#WAV8W p0x00066E3C.wav
#WAV8X p0x00067339.wav
#WAV8Y p0x00067975.wav
#WAV8Z p0x00067D82.wav
#WAV90 p0x0006818F.wav
#WAV91 p0x000685EC.wav
#WAV92 p0x000689F9.wav
#WAV93 p0x00068E56.wav
#WAV94 p0x00069353.wav
#WAV95 p0x0006998F.wav
#WAV96 p0x00069D81.wav
#WAV97 p0x0006A3BD.wav
#WAV98 p0x0006A7CA.wav
#WAV99 p0x0006ABD8.wav
#WAV9A p0x0006AFE5.wav
#WAV9B p0x0006B3F2.wav
#WAV9C p0x0006B7FF.wav
#WAV9D p0x0006BCFC.wav
#WAV9E p0x0006C338.wav
#WAV9F p0x0006C72A.wav
#WAV9G p0x0006CB37.wav
#WAV9H p0x0006CF94.wav
#WAV9I p0x0006D70F.wav
#WAV9J p0x0006F8B8.wav
#WAV9K p0x0006FCC6.wav
#WAV9L p0x000700D3.wav
#WAV9M p0x00070530.wav
#WAV9N p0x00070A2C.wav
#WAV9O p0x00071068.wav
#WAV9P p0x00071475.wav
#WAV9Q p0x00071972.wav
#WAV9R p0x00071D7F.wav
#WAV9S p0x0007227C.wav
#WAV9T p0x000728B8.wav
#WAV9U p0x00072CAA.wav
#WAV9V p0x000731A7.wav
#WAV9W p0x000737E3.wav
#WAV9X p0x00073BF0.wav
#WAV9Y p0x00073FFD.wav
#WAV9Z p0x0007440A.wav
#WAVA0 p0x00074818.wav
#WAVA1 p0x00074D14.wav
#WAVA2 p0x00075350.wav
#WAVA3 p0x000757AD.wav
#WAVA4 p0x00075BBA.wav
#WAVA5 p0x00075FC7.wav
#WAVA6 p0x00076424.wav
#WAVA7 p0x00076921.wav
#WAVA8 p0x00076D2E.wav
#WAVA9 p0x0007722B.wav
#WAVAA p0x00077867.wav
#WAVAB p0x00077EA2.wav
#WAVAC p0x0007839F.wav
#WAVAD p0x000787AC.wav
#WAVAE p0x00078DE8.wav
#WAVAF p0x000791F5.wav
#WAVAG p0x00079602.wav
#WAVAH p0x00079A5F.wav
#WAVAI p0x00079E6D.wav
#WAVAJ p0x0007A27A.wav
#WAVAK p0x0007A776.wav
#WAVAL p0x0007ADB2.wav
#WAVAM p0x0007B1A5.wav
#WAVAN p0x0007B5B2.wav
#WAVAO p0x0007B9BF.wav
#WAVAP p0x0007BDCD.wav
#WAVAQ p0x0007C1DA.wav
#WAVAR p0x0007C637.wav
#WAVAS p0x0007CB33.wav
#WAVAT p0x0007E244.wav
#WAVAU p0x0007E651.wav
#WAVAV p0x0007EAAE.wav
#WAVAW p0x0007F229.wav
#WAVAX p0x0007F636.wav
#WAVAY p0x0007FA43.wav
#WAVAZ p0x0007FF40.wav
#WAVB0 p0x0008034D.wav
#WAVB1 p0x0008075A.wav
#WAVB2 p0x00080BB7.wav
#WAVB3 p0x000810B4.wav
#WAVB4 p0x000816F0.wav
#WAVB5 p0x00081AFD.wav
#WAVB6 p0x00081F0A.wav
#WAVB7 p0x00082317.wav
#WAVB8 p0x00082814.wav
#WAVB9 p0x00082C07.wav
#WAVBA p0x00083014.wav
#WAVBB p0x00083421.wav
#WAVBC p0x0008382E.wav
#WAVBD p0x00083C8B.wav
#WAVBE p0x00084099.wav
#WAVBF p0x00084595.wav
#WAVBG p0x00084BD1.wav
#WAVBH p0x000862E1.wav
#WAVBI p0x0008691D.wav
#WAVBJ p0x00086D2A.wav
#WAVBK p0x00087137.wav
#WAVBL p0x00087545.wav
#WAVBM p0x00087952.wav
#WAVBN p0x00087E4E.wav
#WAVBO p0x0008848A.wav
#WAVBP p0x0008887D.wav
#WAVBQ p0x00088C8A.wav
#WAVBR p0x000890E7.wav
#WAVBS p0x000894F4.wav
#WAVBT p0x00089902.wav
#WAVBU p0x00089D0F.wav
#WAVBV p0x0008A11C.wav
#WAVBW p0x0008A619.wav
#WAVBX p0x0008AC54.wav
#WAVBY p0x0008B062.wav
#WAVBZ p0x0008B4BF.wav
#WAVC0 p0x0008B8CC.wav
#WAVC1 p0x0008BCD9.wav
#WAVC2 p0x0008C0E6.wav
#WAVC3 p0x0008C5E3.wav
#WAVC4 p0x0008CC1F.wav
#WAVC5 p0x0008D02C.wav
#WAVC6 p0x0008D528.wav
#WAVC7 p0x0008DA25.wav
#WAVC8 p0x0008F135.wav
#WAVC9 p0x0008F592.wav
#WAVCA p0x0008F9A0.wav
#WAVCB p0x0008FFDB.wav
#WAVCC p0x000903E9.wav
#WAVCD p0x000908E5.wav
#WAVCE p0x00090CF2.wav
#WAVCF p0x00092403.wav
#WAVCG p0x00092A3E.wav
#WAVCH p0x00092E4C.wav
#WAVCI p0x00093259.wav
#WAVCJ p0x00093755.wav
#WAVCK p0x00093B63.wav
#WAVCL p0x00093F70.wav
#WAVCM p0x0009437D.wav
#WAVCN p0x0009478A.wav

#BMP01 b0x01629f51.mpg



#STOP01 24
#STOP02 144
#STOP03 24
#STOP04 24
#STOP05 144

#BANNER g0x00002b12.png
#SUBARTIST vocals: MindaRyn / obj: Yosk!
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:00010000

#00101:029H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:81
#00111:31
#00112:004C0000
#00113:005O
#00114:00000069
#00129:00AV00000000000000000000000000000000000000000000

#00218:7X
#00223:000000000000009U
#00225:000000AB

#00301:008S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00312:2V
#00313:004B0000
#00314:004S
#00315:00000066
#00324:00BH
#00325:00AD00000000000000000000000000000000000000000000

#00401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677Y00
#00413:005B
#00419:AA
#00428:CF
#00429:00CN

#00511:2M
#00512:003V0000
#00514:0053
#00515:0000005P
#00522:006C
#00524:00000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000
#00525:8S

#00612:0000001K
#00618:6866
#00619:00770000
#00625:0096
#00628:009V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:3H
#00701:7K
#00701:8S
#00701:00
#00701:0023323C00323F3P002H3F3P002H3F46
#00713:1S
#00714:002H0000
#00715:003F
#00718:00000046
#00721:2G
#00722:003U0000
#00723:004A
#00724:00000052

#00801:00000000000000000000006F00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4X00003F00004600005S00004Y00004600004X00005S00006G00004X00005S00007M00007N004X005S006F007M008U00
#00811:1Q1Q1Q1Q
#00823:5W
#00824:006L0000
#00825:007U
#00828:00000092

#00901:0000003F00004F00005600006F003F004F0056006FBJ8400BI00007Z00006A00007Z00006A00005400000000004D0000
#00901:000000AFAC000000
#00901:4K
#00911:29
#00912:0000000000000089
#00913:2O
#00914:00000000000000BL
#00925:009C
#00929:00C6

#01001:2500B9ACB9AC8QAC6M7I8Q7I6A7I4T6A
#01015:008Q
#01023:00AK
#01024:93
#01028:C3

#01101:0000003Z00004N00005S00006Q005S006Q007A008FB49X005S00000000005Q00007800005Q00008C00000000005Q0000
#01101:0000009XB4000000
#01111:22
#01113:3W0000000000007F
#01115:00000000000000B6
#01124:008M
#01128:00BV

#01201:1YAWAE9W9W83836Z00836Z6E6Z6E5R4E
#01201:00000000AWAE9W830000000000000000
#01218:005X
#01222:00A1
#01223:8A
#01225:BN

#01301:0000002N00003J000045000000006P007L005600A36QAM007V0000AM0000980000A300000000007L00006V0000550000
#01301:00000098000000AQ
#01311:1V
#01313:00550000
#01324:00000098
#01328:00BE

#01401:1S3E3Y55003Y555R6E5579557G553Y55
#01413:006M0000
#01415:7G00006E
#01419:009C
#01423:00AJ0000
#01425:B70000B7
#01429:00C6

#01501:1X3O4E5R6E6Z4E5R1IAW9WAE839W6Z83
#01501:000000000000839W0000000000000000
#01514:75
#01518:008A
#01524:B3
#01528:00BN

#01601:1R3E454W5R6E7L4W6E7L8TAE1X3O4M5F6E6Z7L9WAEAWBABR
#01601:0000000000000000000000000000000000009J8E8T9JAEAW
#01613:93
#01615:C3
#01625:009R
#01629:00CA

#01701:0000003P00004X00005S000070003P004X005S0070BZ8U00AT00008Q00006X00008Q00006X00005Q00000000004T0000
#01701:520000AXBX000000
#01711:2L
#01714:0000000000000091
#01719:00A0
#01721:32
#01724:00000000000000C1
#01729:00CC

#01801:2E00BPATBPAT9FAT758C9F8C6X8C5C6X
#01813:009F
#01818:9R
#01823:00B3
#01828:CA

#01901:0000004F00005600006F00007A006F007A00840099BJAF006F00000000006A00007Z00006A00009700000000006A0000
#01901:000000AFBJ000000
#01912:29
#01913:0000000000000089
#01918:009C
#01922:4D
#01923:00000000000000BL
#01928:00C6

#02001:25BAAWAEBAAWAE8T008T7L6Z7L6Z6E4W
#02001:00000000AE8T8T7L0000000000000000
#02014:006M
#02015:93
#02024:00AK
#02025:C3

#02101:3Y3Y4W5R5X4X704X004X6F4X003Z4X3Z
#02101:004W5R6Z000000000000000000000000
#02111:22
#02113:00930000
#02114:00000075
#02118:000000A0
#02122:008A
#02124:00B2

#02201:294F6F4F004F5G4F005G6F84006F5G4F
#02213:0000007G
#02215:006M00AJ
#02219:009R0000
#02221:7G
#02223:AJ9R
#02225:00BM

#02301:2L00004F00004X00006F00000000008U00006100008U00007000006100004X00006100007000006F000061005G004X00
#02312:00000093
#02314:007500B2
#02318:00A80000
#02322:93
#02324:B2A8
#02328:00C2

#02401:2Z0046005G006Q005G006Q000000006Q00005G00004600003A003Z004N005G0061007A000000006100007A0000610000
#02401:5G
#02411:0000008M
#02413:007V00B7
#02415:00AR0000
#02423:9R
#02425:BEA8
#02429:00BV

#02501:3800003Q000000004P0000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000006300000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000003Q0000000000000000000000000000000000000000000000
#02501:0000004P0072005I
#02516:26
#02521:1C1C1C1C

#02601:360063000000440000004L004U002U3M
#02601:006Y006300000000
#02613:00000000003M0000
#02614:0000007200000000
#02618:008H000000000000
#02621:1C1C1C1C

#02701:4P3Q363M00364P44
#02701:0000474L0047005D
#02701:0000005I0000006S
#02721:1C1C1C1C
#02723:26

#02801:3M0000000000000000000000000000001C000000000000006O000000000000001C0000000000000000000000000000001C000000000000002I00000000000047
#02801:4L44
#02801:005D
#02813:005I000000000047
#02815:0063005I
#02821:1C
#02822:00000000006S0000
#02824:006O
#02828:0000007O00000000

#02901:1T720000000000002G000000000000003D000000000000003M0000000000000000000000000000002G000000000000003D000000000000004400000000000000
#02901:4Z004U47004U004Z
#02901:6300006B006B0060
#02901:A20000000000007J
#02911:1C1C1C1C
#02921:006B0000
#02922:00000000006Y0000
#02923:0000007O00000000
#02925:000000000000008W

#03001:00003D6B3M003D0000003D0044003D00
#03001:00004U4400444U5D
#03001:0000004U00000000
#03011:1C1C1C1C
#03023:00000000007O0000
#03024:0060000000000000
#03025:0000008W
#03028:0000006B00000000
#03029:000000000000009M

#03101:1Y2U3M443M4L4L5I
#03101:4P00004L005D0063
#03111:1C1C1C1C
#03122:0000005I00000000
#03124:0000000000720000
#03128:000000000000007O

#03201:1N0036001C0000001C001C030000
#03201:00403X364L3600
#03201:00004O6G625H00
#03202:0.875
#03209:0000000000000000000000010000
#03211:1C
#03213:007B00001M1M00
#03215:00008G00000000
#03223:00000000009L00
#03225:00000000A50000
#03229:000000AG000000

#03301:1C36443M36363636
#03301:2600004P00003Q00
#03301:36
#03301:4L
#03301:5D
#03311:471C1C1C
#03322:0000004P
#03324:0000005I00000000
#03328:60

#03401:4400440000003600440036444U5D6Y00
#03401:004U00004P000000
#03401:0063000000000000
#03411:1C1C1C1C
#03423:005I
#03428:000000000000008H
#03429:0072000000000000

#03501:263M444U00363M44
#03501:4L00006000444L4U
#03501:6300006Y00006000
#03501:0000008H00007200
#03511:1C1C1C1C
#03523:0000008H
#03524:72
#03529:0000009M00000000

#03601:000036001C9G60BY1CBY00AU1C8R004L
#03601:00444L6Y8H007200
#03601:006Y5D009M008H00
#03601:008D000000000000
#03601:00A6000000000000
#03611:1C
#03613:0000000000000060
#03614:007J0000
#03615:0000009G
#03618:000000AU00000000
#03624:0000000000BQ0000
#03628:00C8
#03629:00AY000000000000

#03701:1O004L001C4L364L1C006Y001C604L60
#03701:1C0000000000006Y360000000000008D
#03701:3M63
#03701:5D
#03701:63
#03711:00360000
#03713:0000006000000000
#03715:008H
#03722:0000004L
#03723:72
#03724:000000000000006Y

#03801:1C008D001C6Y606Y1C006Y001C4L3M36
#03801:4L0000000000009G600000005D60005D
#03801:728H
#03813:00600000
#03815:0000008D00000000
#03819:00AY
#03824:000000000000006Y
#03828:9M00006Y

#03901:1C3M004U1C4400601C44006B1C7J008V
#03901:3D
#03901:4U
#03901:60
#03901:6H
#03901:6Y
#03901:7J
#03901:8W
#03911:1S
#03912:00600000
#03913:006B
#03914:0000006Y
#03921:0044000000000000
#03922:0000004U00000000
#03923:00000000004U0000
#03924:000000000000008G

#04001:1C1C1C1C
#04001:1Y003641
#04001:443X
#04001:4L4L
#04001:5D
#04001:6Y
#04012:0000004P
#04014:0000005I
#04015:8H00008H00000000
#04024:005D
#04028:0072
#04029:0000009M000000000000000000000000

#04101:3I
#04101:6H
#04101:7R
#04101:8W
#04113:A6
#04115:BC
#04119:002F
#04121:1C00001C00000000

#04219:002F
#04221:0000001C00001C00

#04301:1C00004N00003P00004N00005G00004N00001C00006100002F00000000006100005G0000610070008F009K00A400AX00
#04301:6300005G00000000
#04313:3B
#04315:0075
#04323:72
#04325:008N

#04401:8O001C00761C001C
#04401:9S2F
#04414:008O
#04419:A9
#04424:00B3
#04429:BW

#04501:1C
#04501:30
#04501:7W
#04501:9S
#04511:0000001C00000000
#04518:AK
#04528:BF
#04529:002F

#04611:001C001C
#04629:002F

#04701:1C00001C2F000000
#04701:3B4Q
#04714:4Q
#04718:0076
#04722:64
#04724:008O

#04801:9N001C0000001C002F0000001C001C1C
#04801:A98I
#04801:009S
#04811:00B3
#04813:00BW
#04825:BW
#04829:CA

#04901:2A
#04901:85
#04901:9S
#04901:1C
#04912:AK
#04919:002F
#04921:0000001C00000000
#04928:BN

#05019:002F
#05021:001C1C00001C0000

#05101:1C00000000003F00004600005000005J00001C00005000002F00004800005000005J00006I00007Q00008Z00AH00BB00
#05101:300000485J000000
#05101:AK
#05111:9S
#05113:7P
#05115:BF

#05201:8X1C001C2F001C00
#05201:00004949
#05212:005L
#05214:0000006J
#05222:007S
#05223:9S
#05224:0000008K
#05225:AK
#05229:C3

#05301:1C0000002F3S7190
#05301:1Z000000005K0000
#05301:50
#05301:5N
#05311:001C1C1C
#05318:76
#05328:94

#05401:4R000000000000001C2X00481C5J008J
#05401:5N2F
#05411:1C1C0000
#05413:002C
#05415:00000000003R0000
#05423:7600004R
#05425:8O00000000000073

#05501:1C34004H1C4200501C5000861C86005T
#05501:222F
#05501:50
#05501:5Y
#05501:7H
#05513:000000000000007D
#05514:00000000007D0000
#05515:0000004H00000000
#05518:0042000000000000
#05524:00500000
#05525:005T
#05528:0000008Z
#05529:94

#05601:1C0000001C00003G1C5J006I1C86009O
#05601:292F
#05601:5J
#05601:6N
#05601:8B
#05612:004H000000000000
#05613:0000004H00000000
#05614:00000000004H0000
#05615:000000000000006I
#05624:0000005J
#05625:004H
#05628:005J0000
#05629:9S

#05701:1C00000000003400000000000000000000003400000000001C00000000003L00000000000000000000004R00000000001C00005T00006T00005T0000000000006T0000009Y0000001C000000AO0000009Y000000000000006T0000005T000000
#05701:2E2F
#05701:5T
#05701:6W
#05701:8O
#05713:000000000000008J
#05714:00000000008J0000
#05715:0000005T00000000
#05718:003L000000000000
#05723:A1
#05724:004R0000
#05725:006T
#05728:0000008J

#05801:1C00000000000000000000001C00000000000000000000001C00CL00CH00C400B51CAH001C007D009B001C006K1C5A00
#05801:2T0000002F009A7F
#05801:6I
#05801:7H
#05801:9D
#05826:00CM
#05829:AK

#05901:2L00008Z00007300005T00007300008Z00005V00008Z00007300008Z00007300005T00005000008Z000073008Z009O00
#05901:5M00007400005T00
#05901:7400009100000000
#05901:91
#05912:00000073
#05913:9R
#05914:000000A000000000
#05921:1C1C1C1C
#05923:002F002F

#06001:2E00008J00007300005J00007300008J00006K00009O00008J00007300006I00007300004R00006I000073008J009O00
#06001:5V00007400000000
#06001:7400008L00000000
#06001:8L
#06013:0000005J
#06014:A0
#06015:000000AJ00000000
#06021:1C1C1C1C
#06023:002F002F

#06101:299A866I869A749A866I868Z6I9Y9A9A
#06101:6K000089000086AH
#06101:8900009B00000000
#06101:9B
#06114:0000009A
#06115:AJ
#06118:000000B200000000
#06121:1C1C1C1C
#06123:002F002F

#06201:2500009Y00008Z00007Q00008Z009Y00AZ007T0000AZ0000AH008Z007Q0073006I0073005000006I00007300007Q0000
#06201:7400009100000000
#06201:7T0000AI00000000
#06201:91
#06215:0000005T
#06218:B2
#06219:000000BE00000000
#06221:1C1C1C1C
#06223:002F002F

#06301:2200007D00005T00005000005T007D0086005100008600007D00005T00007D00005T00005000005T00007D00005T0000
#06301:4J00005V00000000
#06301:5V00007F00000000
#06301:7F
#06311:1C1C1C1C
#06313:002F002F
#06322:8A
#06324:0000009300000000

#06401:29866I5J6I865M8Z866I866I5J6I5J4H
#06401:5100006K00000000
#06401:6K00008900000000
#06401:89
#06411:1C1C1C1C
#06413:002F002F
#06423:93
#06425:0000009R00000000

#06501:1C0027001C0027001C4H331C2F9O1C0000000000
#06501:1J004G002F005S00000000700000860000000000
#06501:337333000000009O0000
#06501:5J5G000000
#06501:86
#06502:1.25
#06509:0000000002
#06512:006H000000
#06514:00000072000000000000
#06521:0000330000
#06523:005S
#06524:00880000000000000000
#06525:0000008600
#06528:9P
#06529:00000000000000B10000

#06601:1C00584H1C4H586T1C5800581C586T58
#06601:1V2F002F
#06601:4I3L0000
#06601:59
#06614:6U6T
#06615:00000000007D0000
#06618:00000086
#06622:0086
#06623:00000000008Z0000
#06624:8700009A

#06701:1C00000000005000005T00001C00005000005T007D008Z001C00005T00000000005T00001C00005T00007D00005T0000
#06701:222F002F
#06701:5U7D0000
#06712:0000007D
#06713:0000000000860000
#06714:007D
#06715:7E
#06723:90
#06724:0000008Z
#06725:00000000009A0000
#06728:009Y

#06801:1C866I581C6I869A1C6I006I1C6I7D6I
#06801:29002F0086002F8Z
#06801:6I4H0000
#06811:00000086
#06813:86000000008Z0000
#06815:009A
#06823:0000009A
#06825:9A000000009Y0000
#06829:00AH

#06901:1C00008Z00007D00005T00001C007D008Z002R00000000001C00009Y00002100008Z00001C008Z0086001C006T006I00
#06901:2K002F7D009A2F2Q
#06901:5T006I0000003H7D
#06901:7D00006I
#06912:8Z
#06914:9Y00007D
#06918:0000009A
#06924:0000009A00000000
#06928:000000AH00000000

#07001:1C4R6T5T1C6T8J9A1C6T006T1C6T8J6T
#07001:4R002F0000002F9Y
#07001:5T8J0000
#07001:6T
#07013:2E8J
#07014:00000000009A0000
#07015:0000009Y
#07023:009Y
#07024:0000000000AH0000
#07025:860000AO

#07101:1C00005800006I0058006I001C009A00AH001C00000000000000000000000000000000001C0000BK0000AH0000BK0000
#07101:2S002F1D00001J00
#07101:007D002F
#07101:00000035
#07101:0000009A
#07101:000000AH
#07101:000000BK
#07111:7D
#07113:9A
#07115:000000B500000000
#07123:000000C400000000
#07125:000000C5
#07129:000000CI

#07201:AH9AAH9A869A866I866I586I584H584H

#07301:3G00000000000000000000004H00000000000000000000005800000000000000000000006I00000000000000000000008600000000000000000000009A00000000000000000000005J000000000000007300000000000000008J0000000000001C00000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:000000003T3T00
#07301:00000000747400
#07301:000000009Q9Q00
#07302:0.875
#07309:0000000000000000000000030000
#07312:00000000AI0000
#07318:0000000000B000
#07322:00000000CG0000
#07328:0000000000CK00

#07401:1A00003R1W0000002H5000001W00006I2H000000327300002H008Z00320000003PAO0000320000BK3P0000004XBK0000
#07401:2J00005T0000869Y00AZ0000
#07401:002F002F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04
#07411:1C1C1C1C
#07423:004H000000000000
#07424:0000006T00000000
#07425:0000000000AH0000
#07428:00000000000000C0

#07501:1G0000C000005G00AH00AO006F0000AH00004F00008Z00005G00AH009Y003F00008600004F006T006I002W00004H0000
#07501:84BK849Y6F8Z5G5T
#07501:9K2F002F
#07514:00000073
#07515:00AO
#07518:00AZ0000
#07519:CB
#07521:1C1C1C1C

#07601:1J00005T00000000005T00004F00007D00000000007D00003200009A00000000AO00B500BB0000B50000000000B50000
#07601:327Q8600
#07601:582F002F
#07601:00000000000000000000004F00004F00
#07601:00000000000000000000005S00005S00
#07601:00000000000000000000006Q00006Q00
#07611:1C1C1C1C
#07622:006T000000000000
#07623:0000006T00000000
#07624:00000000009Y0000
#07625:00000000000000AO

#07701:1S0000C40000B50000BB0000000000B50000AO00009Y00000000B500AO009Y00009A00000000009A00007Q00007D0000
#07701:00
#07701:002F002F
#07701:00005600003Z00005700000040000000
#07701:00006Q00005600006R00000057000000
#07701:00007A00006Q00007B0000006G000000
#07713:0000009Y
#07714:00BB
#07715:00BK0000
#07718:BK
#07721:1C001C001C001C1C

#07801:1C65006T1C7Q009A1C8Z00BB1CAO00A7
#07801:1V
#07801:002F002F
#07801:3K004N56003K00566Q00566Q0056463K
#07801:000000000000000000000000006Q0000
#07801:00000000000000000000007M00000000
#07812:007Q000000000000
#07813:0000008Z00000000
#07814:00000000009A0000
#07815:000000000000009A
#07822:6T
#07823:008J0000
#07824:00AO
#07825:000000A7

#07901:1C009A00A700000000AO00001C0000BT0000000000AO00001C0000AO00000000008Z00001C00009A0000000000AO0000
#07901:22
#07901:002F002F
#07901:4N00004N00000000000000003Z003700
#07901:3700004N4N4N0000
#07901:6100006100006100610061004N004N00
#07901:0000006Q00006Q007M007A0061003Z00
#07915:00000000000000A7
#07918:00BB000000A70000
#07919:000000BB00000000
#07925:0000008J
#07928:8ZBB
#07929:00C00000

#08001:1C0000A700009A00A77IB5001C0000B50000A700B597BT001C0000B50000A700B597C4001C0000C40000B50000A70000
#08001:25
#08001:002F002F
#08001:000000545600005Z610000007M006100
#08001:4600005Z6100007I7M00007I99007M00
#08001:56007M0099000099
#08001:7QA7
#08001:009A00A7
#08012:00A70000
#08014:9AB5
#08019:000000B5
#08022:00BT0000
#08024:B5C4
#08029:000000CD

#08101:1C0000C400000000B58FAO001C0000AO0000000000BT00001C00000000001C0000000000000000000000
#08101:180000001D1D00
#08101:00002F00565600
#08101:7A006Q7A00006Q006F006F000000
#08101:8F000000005G7A007A007A000000
#08101:9K0000008F8F00
#08102:0.875
#08109:0000000000000000000000040000
#08113:00009O00000000
#08115:000000B5000000
#08119:00000000B4B400
#08121:00000000C4C400
#08123:00BT0000000000
#08125:C9

#08201:000000C90000BT00008F000000009O00AO00BT0000BB0000000000A70000000000A70000000000A70000000000A70000
#08201:170000001L0000B5
#08201:9K2F002F
#08201:4N009K1U005G2D007M00002D5G003900
#08201:6Q00005G00006Q004N00000061000000
#08201:7M00006Q00007M00610000007A006100
#08201:AN
#08201:BS
#08201:00
#08201:00
#08201:1C001C1C1C001C00
#08214:00B5
#08215:0000000000BB0000
#08218:000000BT
#08225:008J0000
#08229:CJ

#08301:000000000000009AA7BB0000000000000000000000000000
#08301:BTC4B5A7000000B51F9A009A009O009O
#08301:152F002F
#08301:0000561L00462400000000245G002Y00
#08301:5600006100005600460000006Q000000
#08301:6100007A000061005G00000000000000
#08301:7A00007A6Q5G7M46
#08301:00
#08301:00
#08301:00
#08301:1C1C1C001C001C00
#08313:00AO
#08315:0000000000B50000
#08323:000000BB
#08324:007Q0000
#08325:00000000000000C4
#08328:CD

#08401:1C1C1C1C1C001C001C0000001C000000
#08401:14AO9O8J00AOBUBD1BAN006F006F006F
#08401:002F002F
#08401:5G00001F000020AN0000002000000000
#08401:4N00003K00004N005600000000007000
#08401:0000004N00005G006F00000000000000
#08401:000000B400847M2P
#08401:00AH
#08414:00B6
#08415:000000000000008L
#08422:009O0000
#08424:BU00009B
#08428:00000000009Q0000

#08501:1C0000001C0099001C8J00AO1CB6B0B6
#08501:1300006I000000009A00AH00000000000000AI0000000000170000000000000000000000000000000000000000000000
#08501:002F8F2F
#08501:0000561B3F001U0000006Q1U3K000000
#08501:0000004F4F0084003K0000004N000000
#08501:000056004N008F9X
#08501:000099006Q005S2B
#08501:00AF0000
#08513:89
#08514:009Z
#08518:00000000009Y0000
#08525:0086000000000000
#08528:000000BL
#08529:00BL0000

#08601:1C1C1C1C
#08601:12008Y007C0000007F009100000000AX00000000000000001600009Q00000000009Q00000000009Q0000000000B60000
#08601:000000002F0000BJ000000002F000000
#08601:3G00001700001P004H00421P4H002800
#08601:4200004200005000420000005J004H00
#08601:0000005000005T005T00000000000000
#08601:00AP
#08612:006K000000000000
#08614:AIAI0000
#08618:000000B600000000
#08622:000000B6
#08624:0000000000BL00BL
#08628:00BU

#08701:1C001C001C1C1C1C
#08701:1100009O00008600007300000000008600007300000000001400007D00000000009Z00000000AH009Y0000008Z007D00
#08701:000000002F00005J000000002F000000
#08701:0000001600001H0043005T1H5V002000
#08701:890000004J000000510000507F000000
#08712:0091
#08713:005V0000
#08714:00000000009Q0000
#08715:74
#08721:009Q0000
#08722:000000000000009Q
#08723:B0
#08724:000000B0

#08801:00
#08801:1C001C001C001C001C0000001C001C001C001C001C0000001C1C1C1C1C001C00
#08801:002F002F
#08801:1G
#08801:95919591950095919591950095919591
#08801:9T9Q9T9Q9T009T9Q9T9Q9T009T9Q9T9Q
#08815:00AI00AI000000000000000000AI00AI
#08818:000000ALALAL0000
#08822:00000000000000AI00AI000000000000
#08823:ALALAL000000ALAL

#08901:00
#08901:1C001C001C001C001C001C001C001C001C001C001C001C001C1C1C1C1C1C1C000000000000000000
#08901:002F002F00
#08901:1E
#08901:8P8L8P8L8P008P8L8P8L8P008P8L8P8L00000000
#08901:9E9B9E9B9E009E9B9E9B9E009E9B9E9B00000000
#08902:1.25
#08909:0000000005
#08913:00000000000000000000000000BL00BL00000000
#08914:00B600B600000000000000000000000000000000
#08915:000000B8B8B800000000
#08923:00000000000000B600B600000000000000000000
#08924:B8B8B800000000000000
#08925:000000000000BOBO0000

#09001:00003N4V5E0082009I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09003:BC
#09016:19
#09031:0019000000000000
#09032:003N000000000000
#09033:004V000000000000
#09034:005E000000000000
#09035:006D000000000000
#09038:0082000000000000
#09039:009I000000000000
#09041:0019000000000000
#09042:003N000000000000
#09043:004V000000000000
#09044:005E000000000000
#09045:006D000000000000
#09048:0082000000000000
#09049:009I000000000000


#09201:00C7BGAS0000000000000000000000000000000000000000
#09226:CE

