
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Flowering Pop
#TITLE Prismrose
#ARTIST qfeileadh feat.ƒŒƒ]ƒiƒ“ƒX‚à‚¦‚±
#BPM 136
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [DP BEGINNER]
#SUBARTIST mov:Ž©“®ŽÔ Œ´•t / obj. 0ne
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 1
#TOTAL 333
#LNTYPE 1

#WAV01 Kick1632.ogg
#WAV02 Kick1632.ogg
#WAV03 Kick1632.ogg
#WAV04 Kick1632.ogg
#WAV05 Kick1632.ogg
#WAV06 Kick48.ogg
#WAV07 Kick48.ogg
#WAV08 Kick48.ogg
#WAV09 b_Snare1_v102l16o5c.ogg
#WAV0A b_Snare2_v19l16o5c.ogg
#WAV0B b_Snare2_v19l16o5c.ogg
#WAV0C b_Snare2_v102l16o5c.ogg
#WAV0D b_Snare2_v102l16o5c.ogg
#WAV0E b_Hihat_v64l192o4cp.ogg
#WAV0F b_Hihat_v64l32o4cp.ogg
#WAV0G b_Hihat_v64l32o4cp.ogg
#WAV0H b_Hihat_v64l32o4cp.ogg
#WAV0I b_Hihat_v64l32o4cp.ogg
#WAV0J b_Hihat_v64l16o4cp.ogg
#WAV0K b_Hihat_v64l16o4cp.ogg
#WAV0L b_Hihat_v102l16o4cp.ogg
#WAV0M b_Hihat_v102l16o4cp.ogg
#WAV0N b_Hihat_v102l16o4cp.ogg
#WAV0O b_Hihat_v64l16o4d.ogg
#WAV0P b_Hihat_v102l16o4d.ogg
#WAV0Q b_Hihat_v102l16o4d.ogg
#WAV0R b_Hihat_v102l16o4dp.ogg
#WAV0S b_Hihat_v102l16o4fp.ogg
#WAV0T b_Hihat_v103l16o4fp.ogg
#WAV0U b_Hihat_v103l16o4fp.ogg
#WAV0V b_Hihat_v114l16o4fp.ogg
#WAV0W b_Synth_Bell_v102l16o5b.ogg
#WAV0X b_Synth_Bell_v102l16o6e.ogg
#WAV0Y b_Synth_Bell_v102l16o6e.ogg
#WAV0Z b_Synth_Bell_v102l16o6f.ogg
#WAV10 b_Synth_Bell_v102l16o6fp.ogg
#WAV11 b_Synth_Bell_v102l16o6gp.ogg
#WAV12 b_Synth_Bell_v102l16o6gp.ogg
#WAV13 b_Synth_Bell_v102l16o6a.ogg
#WAV14 b_Synth_Bell_v102l16o6b.ogg
#WAV15 b_Synth_Bell_v102l16o7c.ogg
#WAV16 b_Synth_Bell_v102l16o7dp.ogg
#WAV17 b_Synth_Bell_v102l16o7e.ogg
#WAV18 b_Synth_Bell_v102l16o7fp.ogg
#WAV19 b_Synth_Bell_v102l16o7gp.ogg
#WAV1A b_Synth_Pluck_v102l16o3cp.ogg
#WAV1B b_Synth_Pluck_v102l16o3e.ogg
#WAV1C b_Synth_Pluck_v102l16o3fp.ogg
#WAV1D b_Synth_Pluck_v102l16o3gp.ogg
#WAV1E b_Synth_Pluck_v102l16o3a.ogg
#WAV1F b_Synth_Pluck_v102l16o3b.ogg
#WAV1G b_Synth_Pluck_v102l16o4cp.ogg
#WAV1H b_Synth_Pluck_v102l16o4dp.ogg
#WAV1I b_Synth_Pluck_v102l16o4e.ogg
#WAV1J b_Synth_Pluck_v102l16o4f.ogg
#WAV1K b_Synth_Pluck_v102l16o4gp.ogg
#WAV1L b_Synth_Pluck_v102l16o4a.ogg
#WAV1M b_Synth_Pluck_v102l16o4b.ogg
#WAV1N b_Synth_Pluck_v102l16o5c.ogg
#WAV1O b_Synth_Pluck_v102l16o5cp.ogg
#WAV1P b_Synth_Pluck_v102l16o5dp.ogg
#WAV1Q b_Synth_Pluck_v102l16o5e.ogg
#WAV1R b_Synth_Pluck_v102l16o5fp.ogg
#WAV1S b_Synth_Pluck_v102l16o5gp.ogg
#WAV1T b_Synth_Pluck_v102l16o5a.ogg
#WAV1U b_Synth_Pluck_v102l16o5b.ogg
#WAV1V b_Synth_Pluck_v102l16o5b.ogg
#WAV1W b_Synth_Pluck_v102l16o6cp.ogg
#WAV1X b_Synth_Pluck_v102l16o6dp.ogg
#WAV1Y b_Synth_Pluck_v102l16o6e.ogg
#WAV1Z b_Synth_Pluck_v102l16o6fp.ogg
#WAV20 b_Piano_Delay_v102l16o3cp.ogg
#WAV21 b_Piano_Delay_v67l16o3e.ogg
#WAV22 b_Piano_Delay_v102l16o3e.ogg
#WAV23 b_Piano_Delay_v72l16o3fp.ogg
#WAV24 b_Piano_Delay_v102l16o3fp.ogg
#WAV25 b_Piano_Delay_v77l16o3gp.ogg
#WAV26 b_Piano_Delay_v102l16o3gp.ogg
#WAV27 b_Piano_Delay_v102l16o3a.ogg
#WAV28 b_Piano_Delay_v82l16o3b.ogg
#WAV29 b_Piano_Delay_v102l16o3b.ogg
#WAV2A b_Piano_Delay_v102l16o4cp.ogg
#WAV2B b_Piano_Delay_v102l16o4dp.ogg
#WAV2C b_Piano_Delay_v67l16o4e.ogg
#WAV2D b_Piano_Delay_v87l16o4e.ogg
#WAV2E b_Piano_Delay_v102l16o4e.ogg
#WAV2F b_Piano_Delay_v102l16o4f.ogg
#WAV2G b_Piano_Delay_v72l16o4fp.ogg
#WAV2H b_Piano_Delay_v92l16o4fp.ogg
#WAV2I b_Piano_Delay_v77l16o4gp.ogg
#WAV2J b_Piano_Delay_v97l16o4gp.ogg
#WAV2K b_Piano_Delay_v102l16o4gp.ogg
#WAV2L b_Piano_Delay_v102l16o4a.ogg
#WAV2M b_Piano_Delay_v82l16o4b.ogg
#WAV2N b_Piano_Delay_v102l16o4b.ogg
#WAV2O b_Piano_Delay_v102l16o5c.ogg
#WAV2P b_Piano_Delay_v102l16o5cp.ogg
#WAV2Q b_Piano_Delay_v102l16o5dp.ogg
#WAV2R b_Piano_Delay_v87l16o5e.ogg
#WAV2S b_Piano_Delay_v102l16o5e.ogg
#WAV2T b_Piano_Delay_v107l16o5e.ogg
#WAV2U b_Piano_Delay_v92l16o5fp.ogg
#WAV2V b_Piano_Delay_v102l16o5fp.ogg
#WAV2W b_Piano_Delay_v112l16o5fp.ogg
#WAV2X b_Piano_Delay_v97l16o5gp.ogg
#WAV2Y b_Piano_Delay_v102l16o5gp.ogg
#WAV2Z b_Piano_Delay_v117l16o5gp.ogg
#WAV30 b_Piano_Delay_v102l16o5a.ogg
#WAV31 b_Piano_Delay_v102l16o5b.ogg
#WAV32 b_Piano_Delay_v102l16o5b.ogg
#WAV33 b_Piano_Delay_v122l16o5b.ogg
#WAV34 b_Piano_Delay_v102l16o6cp.ogg
#WAV35 b_Piano_Delay_v102l16o6dp.ogg
#WAV36 b_Piano_Delay_v102l16o6e.ogg
#WAV37 b_Piano_Delay_v102l8o6e.ogg
#WAV38 b_Piano_Delay_v102l4o6e.ogg
#WAV39 b_Piano_Delay_v107l16o6e.ogg
#WAV3A b_Piano_Delay_v126l16o6e.ogg
#WAV3B b_Piano_Delay_v102l8o6fp.ogg
#WAV3C b_Piano_Delay_v102l4o6fp.ogg
#WAV3D b_Piano_Delay_v112l16o6fp.ogg
#WAV3E b_Piano_Delay_v121l16o6fp.ogg
#WAV3F b_Piano_Delay_v102l8o6gp.ogg
#WAV3G b_Piano_Delay_v102l4o6gp.ogg
#WAV3H b_Piano_Delay_v102l1o6gp.ogg
#WAV3I b_Piano_Delay_v115l16o6gp.ogg
#WAV3J b_Piano_Delay_v117l16o6gp.ogg
#WAV3K b_Piano_Delay_v102l8o6a.ogg
#WAV3L b_Piano_Delay_v102l4o6a.ogg
#WAV3M b_Piano_Delay_v102l8o6b.ogg
#WAV3N b_Piano_Delay_v102l8o6b.ogg
#WAV3O b_Piano_Delay_v102l4o6b.ogg
#WAV3P b_Piano_Delay_v102l4o6b.ogg
#WAV3Q b_Piano_Delay_v102l4-3o6b.ogg
#WAV3R b_Piano_Delay_v102l1o6b.ogg
#WAV3S b_Piano_Delay_v109l16o6b.ogg
#WAV3T b_Piano_Delay_v122l16o6b.ogg
#WAV3U b_Piano_Delay_v127l4o6b.ogg
#WAV3V b_Piano_Delay_v102l8o7cp.ogg
#WAV3W b_Piano_Delay_v102l8o7dp.ogg
#WAV3X b_Piano_Delay_v102l4-3o7dp.ogg
#WAV3Y b_Piano_Delay_v102l8o7e.ogg
#WAV3Z b_Piano_Delay_v102l4o7e.ogg
#WAV40 b_Piano_Delay_v126l16o7e.ogg
#WAV41 b_Piano_Delay_v121l16o7fp.ogg
#WAV42 b_Piano_Delay_v115l16o7gp.ogg
#WAV43 b_Piano_Delay_v109l16o7b.ogg
#WAV44 b_Piano_Delay_v127l4o7b.ogg
#WAV45 b_Piano_RCut_v102l16o3e.ogg
#WAV46 b_Piano_RCut_v102l16o3b.ogg
#WAV47 b_Piano_RCut_v102l16o4e.ogg
#WAV48 b_Piano_RCut_v102l16o4gp.ogg
#WAV49 b_Piano_RCut_v102l16o4a.ogg
#WAV4A b_Piano_RCut_v102l16o4b.ogg
#WAV4B b_Piano_RCut_v102l16o5dp.ogg
#WAV4C b_Piano_RCut_v102l16o5e.ogg
#WAV4D b_Piano_RCut_v102l1920-119o5fp.ogg
#WAV4E b_Piano_RCut_v102l16o5gp.ogg
#WAV4F b_Piano_RCut_v102l16o5a.ogg
#WAV4G b_Piano_RCut_v64l1920-119o5b.ogg
#WAV4H b_Piano_RCut_v102l16o5b.ogg
#WAV4I b_Piano_RCut_v102l16o6cp.ogg
#WAV4J b_Piano_RCut_v102l16o6dp.ogg
#WAV4K b_Piano_RCut_v64l1920-119o6e.ogg
#WAV4L b_Piano_RCut_v64l16o6e.ogg
#WAV4M b_Piano_RCut_v102l16o6e.ogg
#WAV4N b_Piano_RCut_v64l1920-119o6fp.ogg
#WAV4O b_Piano_RCut_v64l16o6fp.ogg
#WAV4P b_Piano_RCut_v102l16o6fp.ogg
#WAV4Q b_Piano_RCut_v64l16o6gp.ogg
#WAV4R b_Piano_RCut_v102l16o6gp.ogg
#WAV4S b_Piano_RCut_v64l16o6a.ogg
#WAV4T b_Piano_RCut_v102l16o6a.ogg
#WAV4U b_Piano_RCut_v64l16o6b.ogg
#WAV4V b_Piano_RCut_v102l16o6b.ogg
#WAV4W b_Piano_RCut_v102l16o7dp.ogg
#WAV4X b_Piano_RCut_v102l16o7e.ogg
#WAV4Y b_Piano_RCut_v102l16o7fp.ogg
#WAV4Z b_Piano_RCut_v102l16o7b.ogg
#WAV50 b_Glock_v102l16o6b.ogg
#WAV51 b_Glock_v102l16o7dp.ogg
#WAV52 b_Glock_v102l16o7e.ogg
#WAV53 b_Glock_v102l16o7e.ogg
#WAV54 b_Glock_v102l16o7f.ogg
#WAV55 b_Glock_v102l16o7fp.ogg
#WAV56 b_Glock_v102l16o7gp.ogg
#WAV57 b_Glock_v102l16o7a.ogg
#WAV58 b_Glock_v102l16o7b.ogg
#WAV59 b_Glock_v102l16o7b.ogg
#WAV5A b_Glock_v102l16o8cp.ogg
#WAV5B b_Glock_v102l16o8dp.ogg
#WAV5C b_Glock_v102l16o8dp.ogg
#WAV5D b_Glock_v102l16o8e.ogg
#WAV5E b_Glock_v102l16o8fp.ogg
#WAV5F b_Glock_v102l16o8gp.ogg
#WAV5G b_Glock_v102l16o8a.ogg
#WAV5H b_Glock_v102l16o8b.ogg
#WAV5I b_Glock_v102l16o8b.ogg
#WAV5J b_Glock_v102l16o9c.ogg
#WAV5K b_Glock_v102l16o9cp.ogg
#WAV5L b_Glock_v102l16o9dp.ogg
#WAV5M b_Glock_v102l16o9e.ogg
#WAV5N b_Violin_St_v102l16o4b.ogg
#WAV5O b_Violin_St_v102l16o5dp.ogg
#WAV5P b_Violin_St_v102l16o5e.ogg
#WAV5Q b_Violin_St_v102l16o5e.ogg
#WAV5R b_Violin_St_v102l16o5fp.ogg
#WAV5S b_Violin_St_v102l16o5gp.ogg
#WAV5T b_Violin_St_v102l16o5gp.ogg
#WAV5U b_Violin_St_v102l16o5a.ogg
#WAV5V b_Violin_St_v102l16o5a.ogg
#WAV5W b_Violin_St_v102l16o5a.ogg
#WAV5X b_Violin_St_v102l16o5b.ogg
#WAV5Y b_Violin_St_v102l16o5b.ogg
#WAV5Z b_Violin_St_v102l16o6dp.ogg
#WAV60 b_Violin_St_v102l16o6e.ogg
#WAV61 b_Violin_St_v102l16o6e.ogg
#WAV62 b_Violin_St_v102l1920-119o6fp.ogg
#WAV63 b_Violin_St_v102l16o6fp.ogg
#WAV64 b_Violin_St_v102l16o6gp.ogg
#WAV65 b_Violin_St_v102l16o6gp.ogg
#WAV66 b_Violin_St_v102l16o6gp.ogg
#WAV67 b_Violin_St_v102l16o6a.ogg
#WAV68 b_Violin_St_v102l16o6a.ogg
#WAV69 b_Violin_St_v102l16o6b.ogg
#WAV6A b_Violin_St_v102l16o7dp.ogg
#WAV6B b_Violin_St_v102l16o7e.ogg
#WAV6C b_Violin_St_v102l16o7e.ogg
#WAV6D b_Violin_St_v102l16o7fp.ogg
#WAV6E b_Violin_St_v102l16o7b.ogg
#WAV6F Crash1_.ogg
#WAV6G Crash1_.ogg
#WAV6H Crash1_4_.ogg
#WAV6I Crash1_4_.ogg
#WAV6J Crash1_8_.ogg
#WAV6K Crash1_16_.ogg
#WAV6L Crash1_rev1_.ogg
#WAV6M Crash1_rev2_.ogg
#WAV6N Crash2.ogg
#WAV6O Crash2.ogg
#WAV6P Crash2_rev.ogg
#WAV6Q Crash2_4.ogg
#WAV6R Crash2_8.ogg
#WAV6S Crash2_16.ogg
#WAV6T Loop1__000.ogg
#WAV6U Loop1__001.ogg
#WAV6V Loop1__002.ogg
#WAV6W Loop1__003.ogg
#WAV6X Loop1__004.ogg
#WAV6Y Loop1__005.ogg
#WAV6Z Loop1__006.ogg
#WAV70 Loop1__007.ogg
#WAV71 Loop2__000.ogg
#WAV72 Loop2__001.ogg
#WAV73 Loop2__002.ogg
#WAV74 Loop2__003.ogg
#WAV75 Loop2__004.ogg
#WAV76 Loop2__005.ogg
#WAV77 Loop2__006.ogg
#WAV78 Loop2__007.ogg
#WAV79 Loop2__008.ogg
#WAV7A Loop2__009.ogg
#WAV7B Loop2__010.ogg
#WAV7C Loop2__011.ogg
#WAV7D Loop2__012.ogg
#WAV7E Loop2__013.ogg
#WAV7F Loop2__014.ogg
#WAV7G Loop2__015.ogg
#WAV7H Loop2__016.ogg
#WAV7I Loop2__017.ogg
#WAV7J Loop2__018.ogg
#WAV7K Loop2__019.ogg
#WAV7L Loop2__020.ogg
#WAV7M Loop2__021.ogg
#WAV7N Loop2__022.ogg
#WAV7O Loop2__023.ogg
#WAV7P Loop2__024.ogg
#WAV7Q Loop2__025.ogg
#WAV7R Loop2__026.ogg
#WAV7S Loop2__027.ogg
#WAV7T Loop2__028.ogg
#WAV7U Loop2__029.ogg
#WAV7V Loop2__030.ogg
#WAV7W Loop2__031.ogg
#WAV7X Triangle__000.ogg
#WAV7Y Triangle__001.ogg
#WAV7Z Triangle__002.ogg
#WAV80 SynthChord_A__000.ogg
#WAV81 SynthChord_A__001.ogg
#WAV82 SynthChord_A__002.ogg
#WAV83 SynthChord_A__003.ogg
#WAV84 SynthChord_A__004.ogg
#WAV85 SynthChord_A__005.ogg
#WAV86 SynthChord_A__006.ogg
#WAV87 SynthChord_A__007.ogg
#WAV88 SynthChord_A__008.ogg
#WAV89 SynthChord_A__009.ogg
#WAV8A SynthChord_A__010.ogg
#WAV8B SynthChord_A__011.ogg
#WAV8C SynthChord_A__012.ogg
#WAV8D SynthChord_A__013.ogg
#WAV8E SynthChord_A__014.ogg
#WAV8F SynthChord_A__015.ogg
#WAV8G SynthChord_A__016.ogg
#WAV8H SynthChord_A__017.ogg
#WAV8I SynthChord_A__018.ogg
#WAV8J SynthChord_A__019.ogg
#WAV8K SynthChord_A__020.ogg
#WAV8L SynthChord_B__000.ogg
#WAV8M SynthChord_B__001.ogg
#WAV8N SynthChord_B__002.ogg
#WAV8O SynthChord_B__003.ogg
#WAV8P SynthChord_B__004.ogg
#WAV8Q SynthChord_B__005.ogg
#WAV8R SynthChord_B__006.ogg
#WAV8S SynthChord_B__007.ogg
#WAV8T SynthChord_B__008.ogg
#WAV8U SynthChord_B__009.ogg
#WAV8V SynthChord_B__010.ogg
#WAV8W SynthChord_B__011.ogg
#WAV8X SynthChord_B__012.ogg
#WAV8Y SynthChord_B__013.ogg
#WAV8Z SynthChord_B__014.ogg
#WAV90 SynthChord_B__015.ogg
#WAV91 SynthChord_B__016.ogg
#WAV92 SynthChord_B__017.ogg
#WAV93 SynthChord_B__018.ogg
#WAV94 SynthChord_B__019.ogg
#WAV95 SynthChord_B__020.ogg
#WAV96 SynthChord_B__021.ogg
#WAV97 SynthChord_B__022.ogg
#WAV98 SynthChord_B__023.ogg
#WAV99 SynthChord_B__024.ogg
#WAV9A SynthChord_B__025.ogg
#WAV9B SynthChord_B__026.ogg
#WAV9C SynthChord_B__027.ogg
#WAV9D SynthChord_B__028.ogg
#WAV9E SynthChord_B__029.ogg
#WAV9F SynthChord_B__030.ogg
#WAV9G SynthChord_B__031.ogg
#WAV9H SynthChord_B__032.ogg
#WAV9I SynthChord_B__033.ogg
#WAV9J SynthChord_B__034.ogg
#WAV9K SynthChord_B__035.ogg
#WAV9L SynthChord_B__036.ogg
#WAV9M SynthChord_B__037.ogg
#WAV9N SynthChord_B__038.ogg
#WAV9O SynthChord_B__039.ogg
#WAV9P SynthChord_B__040.ogg
#WAV9Q SynthChord_B__041.ogg
#WAV9R SynthChord_B__042.ogg
#WAV9S SynthChord_B__043.ogg
#WAV9T SynthChord_B__044.ogg
#WAV9U SynthChord_B__045.ogg
#WAV9V SynthChord_B__046.ogg
#WAV9W SynthChord_B__047.ogg
#WAV9X SynthChord_B__048.ogg
#WAV9Y SynthChord_B__049.ogg
#WAV9Z SynthChord_B__050.ogg
#WAVA0 SynthChord_B__51.ogg
#WAVA1 SynthChord_C__000.ogg
#WAVA2 SynthChord_C__001.ogg
#WAVA3 SynthChord_C__002.ogg
#WAVA4 SynthChord_C__003.ogg
#WAVA5 SynthChord_C__004.ogg
#WAVA6 SynthChord_C__005.ogg
#WAVA7 SynthChord_C__006.ogg
#WAVA8 SynthChord_C__007.ogg
#WAVA9 SynthChord_C__008.ogg
#WAVAA SynthChord_C__009.ogg
#WAVAB SynthChord_C__010.ogg
#WAVAC SynthChord_C__011.ogg
#WAVAD SynthChord_C__012.ogg
#WAVAE SynthChord_C__013.ogg
#WAVAF SynthChord_C__014.ogg
#WAVAG SynthChord_C__015.ogg
#WAVAH SynthChord_C__016.ogg
#WAVAI SynthChord_C__017.ogg
#WAVAJ SynthChord_C__018.ogg
#WAVAK SynthChord_C__019.ogg
#WAVAL SynthChord_C__020.ogg
#WAVAM SynthChord_C__021.ogg
#WAVAN SynthChord_C__022.ogg
#WAVAO SynthChord_C__023.ogg
#WAVAP SynthChord_C__024.ogg
#WAVAQ SynthChord_C__025.ogg
#WAVAR SynthChord_D__000.ogg
#WAVAS SynthChord_D__001.ogg
#WAVAT SynthChord_D__002.ogg
#WAVAU SynthChord_D__003.ogg
#WAVAV SynthChord_D__004.ogg
#WAVAW SynthChord_D__005.ogg
#WAVAX SynthChord_D__006.ogg
#WAVAY SynthChord_D__007.ogg
#WAVAZ SynthChord_D__008.ogg
#WAVB0 SynthChord_D__009.ogg
#WAVB1 SynthChord_D__010.ogg
#WAVB2 SynthChord_D__011.ogg
#WAVB3 SynthChord_D__012.ogg
#WAVB4 SynthChord_D__013.ogg
#WAVB5 SynthChord_D__014.ogg
#WAVB6 SynthChord_D__015.ogg
#WAVB7 SynthChord_D__016.ogg
#WAVB8 SynthChord_D__017.ogg
#WAVB9 SynthChord_D__018.ogg
#WAVBA SynthChord_D__019.ogg
#WAVBB SynthChord_D__020.ogg
#WAVBC SynthChord_D__021.ogg
#WAVBD SynthChord_D__022.ogg
#WAVBE SynthChord_D__023.ogg
#WAVBF SynthChord_D__024.ogg
#WAVBG SynthChord_D__025.ogg
#WAVBH SynthChord_D__026.ogg
#WAVBI SynthChord_D__027.ogg
#WAVBJ SynthChord_D__028.ogg
#WAVBK SynthChord_D__029.ogg
#WAVBL SynthChord_D__030.ogg
#WAVBM SynthChord_D__031.ogg
#WAVBN SynthChord_D__032.ogg
#WAVBO SynthChord_D__033.ogg
#WAVBP SynthChord_D__034.ogg
#WAVBQ SynthChord_D__035.ogg
#WAVBR SynthChord_D__036.ogg
#WAVBS SynthChord_D__037.ogg
#WAVBT SynthChord_D__038.ogg
#WAVBU SynthChord_D__039.ogg
#WAVBV SynthChord_D__040.ogg
#WAVBW SynthChord_D__041.ogg
#WAVBX SynthChord_D__042.ogg
#WAVBY SynthChord_D__043.ogg
#WAVBZ SynthChord_E__000.ogg
#WAVC0 SynthChord_E__001.ogg
#WAVC1 SynthChord_E__002.ogg
#WAVC2 SynthChord_E__003.ogg
#WAVC3 SynthChord_E__004.ogg
#WAVC4 SynthChord_E__005.ogg
#WAVC5 SynthChord_E__006.ogg
#WAVC6 SynthChord_E__007.ogg
#WAVC7 SynthChord_E__008.ogg
#WAVC8 SynthChord_E__009.ogg
#WAVC9 SynthChord_E__010.ogg
#WAVCA SynthChord_E__011.ogg
#WAVCB SynthChord_E__012.ogg
#WAVCC SynthChord_E__013.ogg
#WAVCD SynthChord_E__014.ogg
#WAVCE SynthChord_E__015.ogg
#WAVCF SynthChord_E__016.ogg
#WAVCG SynthChord_E__017.ogg
#WAVCH SynthChord_E__018.ogg
#WAVCI SynthChord_E__019.ogg
#WAVCJ SynthChord_F__000.ogg
#WAVCK SynthChord_F__001.ogg
#WAVCL SynthChord_F__002.ogg
#WAVCM SynthChord_F__003.ogg
#WAVCN SynthChord_F__004.ogg
#WAVCO SynthChord_F__005.ogg
#WAVCP SynthChord_F__006.ogg
#WAVCQ SynthChord_F__007.ogg
#WAVCR SynthChord_F__008.ogg
#WAVCS SynthChord_F__009.ogg
#WAVCT SynthChord_F__010.ogg
#WAVCU SynthChord_F__011.ogg
#WAVCV SynthChord_F__012.ogg
#WAVCW SynthChord_F__13.ogg
#WAVCX SynthChord_G_.ogg
#WAVCY SynthSide_A__000.ogg
#WAVCZ SynthSide_A__001.ogg
#WAVD0 SynthSide_A__002.ogg
#WAVD1 SynthSide_A__003.ogg
#WAVD2 SynthSide_A__004.ogg
#WAVD3 SynthSide_A__005.ogg
#WAVD4 SynthSide_A__006.ogg
#WAVD5 SynthSide_A__007.ogg
#WAVD6 SynthSide_A__008.ogg
#WAVD7 SynthSide_A__009.ogg
#WAVD8 SynthSide_A__010.ogg
#WAVD9 SynthSide_A__011.ogg
#WAVDA SynthSide_A__012.ogg
#WAVDB SynthSide_A__013.ogg
#WAVDC SynthSide_A__014.ogg
#WAVDD SynthSide_B__000.ogg
#WAVDE SynthSide_B__001.ogg
#WAVDF SynthSide_B__002.ogg
#WAVDG SynthSide_B__003.ogg
#WAVDH SynthSide_B__004.ogg
#WAVDI SynthSide_B__005.ogg
#WAVDJ SynthSide_B__006.ogg
#WAVDK SynthSide_C__000.ogg
#WAVDL SynthSide_C__001.ogg
#WAVDM SynthSide_C__002.ogg
#WAVDN SynthSide_C__003.ogg
#WAVDO SynthSide_C__004.ogg
#WAVDP SynthSide_C__005.ogg
#WAVDQ SynthSide_C__006.ogg
#WAVDR SynthSide_C__007.ogg
#WAVDS SynthSide_C__008.ogg
#WAVDT SynthSide_C__009.ogg
#WAVDU SynthSide_C__010.ogg
#WAVDV SynthSide_C__011.ogg
#WAVDW SynthSide_C__012.ogg
#WAVDX SynthSide_C__13.ogg
#WAVDY SynthSide_D_.ogg
#WAVDZ Harmonics.ogg
#WAVE0 Cutting__000.ogg
#WAVE1 Cutting__001.ogg
#WAVE2 Cutting__002.ogg
#WAVE3 Cutting__003.ogg
#WAVE4 Cutting__004.ogg
#WAVE5 Cutting__005.ogg
#WAVE6 Cutting__006.ogg
#WAVE7 Cutting__007.ogg
#WAVE8 Cutting__008.ogg
#WAVE9 Cutting__009.ogg
#WAVEA Cutting__010.ogg
#WAVEB Cutting__011.ogg
#WAVEC Cutting__012.ogg
#WAVED Impact1_.ogg
#WAVEE Impact2_.ogg
#WAVEF ClapFX_.ogg
#WAVEG Fill1__000.ogg
#WAVEH Fill1__001.ogg
#WAVEI Fill1__002.ogg
#WAVEJ Fill1__003.ogg
#WAVEK Fill1__004.ogg
#WAVEL Fill1__005.ogg
#WAVEM Fill1__006.ogg
#WAVEN Fill1__007.ogg
#WAVEO Fill1__008.ogg
#WAVEP Fill1__009.ogg
#WAVEQ Fill1__010.ogg
#WAVER Fill1__011.ogg
#WAVES Fill1__012.ogg
#WAVET Fill1__013.ogg
#WAVEU Fill2__000.ogg
#WAVEV Fill2__001.ogg
#WAVEW Fill2__002.ogg
#WAVEX Fill2__003.ogg
#WAVEY Fill2__004.ogg
#WAVEZ Fill3__000.ogg
#WAVF0 Fill3__001.ogg
#WAVF1 Fill3__002.ogg
#WAVF2 Fill3__003.ogg
#WAVF3 Fill3__004.ogg
#WAVF4 Fill3__005.ogg
#WAVF5 FillB1__000.ogg
#WAVF6 FillB1__001.ogg
#WAVF7 FillB1__002.ogg
#WAVF8 FillB1__003.ogg
#WAVF9 FillB1__004.ogg
#WAVFA FillB1__005.ogg
#WAVFB FillB1__006.ogg
#WAVFC FillB1__007.ogg
#WAVFD FillB1__008.ogg
#WAVFE FillB1__009.ogg
#WAVFF FillB1__010.ogg
#WAVFG FillB1__011.ogg
#WAVFH FillB2__000.ogg
#WAVFI FillB2__001.ogg
#WAVFJ FillB2__002.ogg
#WAVFK FillB2__003.ogg
#WAVFL FillB2__004.ogg
#WAVFM FillB2__005.ogg
#WAVFN FillB2__006.ogg
#WAVFO FillB2__007.ogg
#WAVFP FillB2__008.ogg
#WAVFQ FillB2__009.ogg
#WAVFR FillB2__010.ogg
#WAVFS FillB2__011.ogg
#WAVFT FillB3__000.ogg
#WAVFU FillB3__001.ogg
#WAVFV FillB3__002.ogg
#WAVFW FillB3__003.ogg
#WAVFX FillB3__004.ogg
#WAVFY FillB3__005.ogg
#WAVFZ FillB3__006.ogg
#WAVG0 FillB3__007.ogg
#WAVG1 FillB3__008.ogg
#WAVG2 FillC__000.ogg
#WAVG3 FillC__001.ogg
#WAVG4 FillC__002.ogg
#WAVG5 FillC__003.ogg
#WAVG6 FillC__004.ogg
#WAVG7 FillC__005.ogg
#WAVG8 FillTom__000.ogg
#WAVG9 FillTom__001.ogg
#WAVGA FillTom__002.ogg
#WAVGB FillTom__003.ogg
#WAVGC FillTom__004.ogg
#WAVGD FillSnare__000.ogg
#WAVGE FillSnare__001.ogg
#WAVGF FillSnare__002.ogg
#WAVGG FillSnare__003.ogg
#WAVGH FillSnare__004.ogg
#WAVGI FillSnare__005.ogg
#WAVGJ FillSnare__006.ogg
#WAVGK FillSnare__007.ogg
#WAVGL FillSnare__008.ogg
#WAVGM BGM__000.ogg
#WAVGN BGM__001.ogg
#WAVGO BGM__002.ogg
#WAVGP AUX1.ogg
#WAVGQ AUX2.ogg
#WAVGR AUX3.ogg


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:006L0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GM
#00101:GP
#00104:01
#00106:01
#00107:01

#00201:06000007000800000600070008000006
#00201:0C00000D000C00000D000C000D00000C
#00201:6J00006K006J00006K006K006J00006K
#00201:00
#00201:CY0000CZ00D00000D100D200D30000D4
#00211:80000081008200000000000000000000
#00212:00000000000000000000000000000086
#00229:0000000083848500

#00301:00070000080006000700000800000600
#00301:000D00000C000D000C00000D00000C00
#00301:006J00006K006K006J00006J00006J00
#00301:00
#00301:00D50000D600D700D80000D90000DA00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000000EU000000EV00000000EWEX0000000000
#00312:00870000000000000000000000000000
#00313:00000000000000000000008B00008C00
#00328:000088898A000000

#00401:00070000080000000000000000000000
#00401:000D00000C0000000000000000000000
#00401:006J00006F0000000000000000000000
#00401:0000000000000000000000000000000000008F8G8H8I8J8K
#00401:00DB0000DC0000000000000000000000
#00401:6P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EY000000000000EGEHEIEJEK00ELEMEN
#00401:0000000000000000EZ00F0F1F200F30000000000F40000000000000000000000
#00413:008D00008E0000000000000000000000

#00502:0.25
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3U
#00501:44
#00501:58
#00501:00
#00501:00
#00501:00
#00501:EOEPEQERES00ET00
#00529:DZ

#00601:00
#00601:0X11
#00601:00
#00601:00
#00601:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#00601:00272E2K2N2S2V2Y0031302Y2S2N2V2S
#00601:00
#00601:ED
#00601:00
#00601:00
#00601:8L00008M008N00008O008P008Q00008R
#00616:6N

#00701:00
#00701:100W
#00701:00
#00701:00
#00701:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#00701:00262B2K2N2S2V2Y0032302Y2S2N2V2Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008S00008T008U008V00008W008X0000

#00801:00
#00801:0Y10
#00801:00
#00801:00
#00801:001A1D1G1I1M1P1Q001U1T1S1Q1M1R1Q
#00801:0020262A2E2N2Q2S0031302Y2S2N2V2S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8Y00008Z009000009100920093000094

#00901:00
#00901:000000000000000000000L0M000N0L0M
#00901:120X
#00901:00
#00901:001B1F1I1K1M1P1Q001Y1X1V1S1Q1W1U
#00901:0022292E2K2N2Q2S003635322Y2S3431
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009500009600970098000099009A0000

#01001:00
#01001:000J0R0N000K0R0L000J0R0M000K0R0N
#01001:110Y
#01001:6O
#01001:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#01001:00272E2K2N2S2V2Y0032302Y2S2N2V2S
#01001:00
#01001:00
#01001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01001:7172737475767778797A7B7C7D7E7F7G
#01001:9B00009C009D00009E009F009G00009H
#01011:06070806

#01101:00
#01101:000J0R0L000K0R0M000J0R0N000K0R0L
#01101:1015
#01101:00
#01101:001D1H1K1N1Q1R1S001U1T1S1Q1M1R1S
#01101:00262B2K2O2S2V2Y0031302Y2S2N2V2Y
#01101:00
#01101:00
#01101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01101:009I00009J009K009L00009M009N0000
#01129:07080607

#01201:0000000000000000000000000000000000000200030405010000030004050102
#01201:0O0M0S000O0N0S000O0L0S000O0M0S00
#01201:1718
#01201:006L0000
#01201:001G1K1O1P1Q1R1S001V1T1S1Q1M1R1Q
#01201:002A2K2P2Q2S2V2Y0032302Y2S2N2V2S
#01201:00
#01201:00
#01201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01201:7172737475767778797A7B7C7D7E7F7G
#01201:9O00009P009Q00009R009S009T00009U
#01214:0806070800000000
#01254:00000000000000000000000002000002
#01264:00000000000000000100000100000000

#01301:06
#01301:0O
#01301:1917
#01301:6P
#01301:001B1F1I1K1M1P1Q001Y1X1U1S1V1Z1Y
#01301:212325282D2H2J2N2T2W2Z333A3E3I3S
#01301:2C2G2I2M2R2U2X31393D3J3T40414243
#01301:00454647484A4B4C004M4J4H4E4H4P4M
#01301:0000000000000000525556595D5E5F5H
#01301:0000000000000000005R5S5X60636469
#01301:009V00009W009X009Y00009Z00A00000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EE
#01326:000000EF

#01401:00
#01401:00090009
#01401:000A00000000000B000A0B000000000A
#01401:0O0N0S000O0L0S000O0M0S000O0N0S00
#01401:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#01401:2L2S2Y002S2Q002S002Y002S2Q002S00
#01401:00003200002V0000003100002V000000
#01401:0000000000000000000000005U5T5P00
#01401:00
#01401:65676661005Y005V005S5W5X00000000
#01401:6N
#01401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01401:7172737475767778797A7B7C7D7E7F7G
#01401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01401:A10000A200A30000A400A500A60000A7
#01411:07080607

#01501:00
#01501:00090009
#01501:000B00000000000A000B0A000000000B
#01501:0O0L0S000O0M0S000O0N0S000O0L0S00
#01501:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#01501:2K2S2Y002S2Q002S002Y002S2Q002S00
#01501:00003200002V0000003100002V000000
#01501:64686560005Y005U005T5V5X61636000
#01501:00
#01501:00
#01501:00
#01501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01501:00A80000A900AA00AB0000AC00AD0000
#01511:08060708

#01601:00
#01601:00090009
#01601:000A00000000000B000A0B000000000A
#01601:0O0M0S000O0N0S000O0L0S000O0M0S00
#01601:001A1D1G1I1M1P1Q001U1T1S1Q1M1R1Q
#01601:2P2S2Y002S2Q002S002Y002S2Q002S00
#01601:00003200002V0000003100002V000000
#01601:66676461005Y005W005S5U5X5V5T5Q00
#01601:00
#01601:00
#01601:00
#01601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01601:7172737475767778797A7B7C7D7E7F7G
#01601:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01601:AE0000AF00AG0000AH00AI00AJ0000AK
#01629:06070806

#01701:00
#01701:00090009
#01701:000B00000000000A000B0A000000000B
#01701:0O0N0S000O0L0S000O0M0S000O0N0S00
#01701:001B1F1I1K1M1P1Q001Y1X1V1S1Q1W1U
#01701:2E2S2Y002S2Q002S0032002S2Q002S00
#01701:00003100002V0000003600002V000000
#01701:65686660005Y005W006B6A69006C6D6B
#01701:00
#01701:00
#01701:00
#01701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01701:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01701:00AL0000AM00AN00AO0000AP00AQ0000
#01729:0700080006000708

#01801:00
#01801:00090009
#01801:000A00000000000B000A0B000000000A
#01801:0O0L0S000O0M0S000O0N0S000O0L0S00
#01801:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#01801:2L2S2Y002S2Q002S002Y002S2Q002S00
#01801:00003200002V0000003100002V000000
#01801:64676561005X005U005S5V5Y5W5T5P00
#01801:6O
#01801:00
#01801:00
#01801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01801:7172737475767778797A7B7C7D7E7F7G
#01801:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01801:A10000A200A30000A400A500A60000A7
#01819:06070806

#01901:00
#01901:00090009
#01901:000B00000000000A000B0A000000000B
#01901:0O0M0S000O0N0S000O0L0S000O0M0S00
#01901:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#01901:2K2S2Y002S2Q002S002Y002S2Q002S00
#01901:00003200002V0000003100002V000000
#01901:66686460005X005U005S5V5Y61636000
#01901:00
#01901:00
#01901:00
#01901:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#01901:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#01901:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#01901:00A80000A900AA00AB0000AC00AD0000
#01919:07080607

#02001:00
#02001:00090009
#02001:000A00000000000B000A0B000000000A
#02001:0O0N0S000O0L0S000O0M0S000O0N0S00
#02001:001G1K1O1P1Q1R1S001V1T1S1Q1M1R1Q
#02001:2P2S2Y002S2Q002S002Y002S2Q002S00
#02001:00003200002V0000003100002V000000
#02001:65676661005X005W005T5U5Y5V5S5Q00
#02001:00
#02001:00
#02001:00
#02001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#02001:7172737475767778797A7B7C7D7E7F7G
#02001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#02001:AE0000AF00AG0000AH00AI00AJ0000AK
#02021:08060708

#02101:00
#02101:00090009
#02101:000B00000000000A000B0A000000000B
#02101:0O0L0S000O0M0S000O0N0S000O0L0S00
#02101:001B1F1I1K1M1P1Q001Y1X1U1S1V1Z1Y
#02101:2E2S2Y002S2Q002S0032002S00000000
#02101:00003100002V0000003600002Q002S00
#02101:0000002V
#02101:64686560005X005W006C6A69006B6D6C
#02101:6P
#02101:00
#02101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#02101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#02101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#02101:00AL0000AM00AN00AO0000AP00AQ0000
#02114:00000000000000000000000800000600
#02124:0607080607000000

#02201:0700000000080000
#02201:0000000D
#02201:000000000C00000000000000000J0K0P
#02201:00000J0M000K0E0Q0000000N1P001Q00
#02201:1L1Q1S001Q1P001Q001S001Q1R000000
#02201:00001U00001R0000001V000000000000
#02201:00
#02201:6N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GN
#02201:GQ
#02229:AR00000000AS0000

#02301:06000000000000070000080000060000
#02301:000D000C
#02301:00000J0L000K0E0P0000000M00000J0Q
#02301:1L1Q1S001Q1P001Q001S001Q1P001Q00
#02301:00001U00001R0000001V00001R000000
#02301:00000000000000000000000000006769
#02311:00000000000000AU0000000000AW0000
#02329:AT00000000AV0000

#02401:07000008000000000000060000000000
#02401:000D000C
#02401:00000K00000J0E0P0000000N000K0J0Q
#02401:1K1Q1S001Q1P001Q001S001Q1P001Q00
#02401:00001U00001R0000001V00001R000000
#02401:6866615Y5T5U0000
#02401:000000000000005X
#02411:000000AY000000000000000000000000
#02423:AX00000000AZ0000

#02501:07000000000000080000060000070000
#02501:000D000C
#02501:00000K0L000J0E0P0000000M00000K0Q
#02501:1K1Q1S001Q1P001Q001U001Q1P001Q00
#02501:00001V00001R0000001Y00001R000000
#02501:005D005B00580000
#02501:005P005O005Q5A59
#02501:0000000000005R5Y
#02511:B0000000000000B10000000000B30000
#02523:0000000000B20000

#02601:0800000000060000
#02601:000D000C
#02601:00000J0N000K0E0P0000000L000J0K0Q
#02601:1L1Q1S001Q1P001Q001S001Q1P001Q00
#02601:00001U00001R0000001V00001R000000
#02601:004C4D4H4F4E4C4A0000000000000000
#02601:00
#02601:006062696764615X0000000000000000
#02624:B400000000B50000

#02701:07000000000000080000060000070000
#02701:000D000C
#02701:00000J0M000K0E0P0000000N00000J0Q
#02701:1L1Q1S001Q1P001Q001S001Q1P001Q00
#02701:00001U00001R0000001V00001R000000
#02701:000000000000005Y0000600000000000
#02701:000000000000000000000000005Z0000
#02714:B6000000000000B70000000000B90000
#02728:0000000000B80000

#02801:08000006000000000000070000000000
#02801:000D000C
#02801:00000K00000J0E0P0000000L000K0J0Q
#02801:1O1Q1S001Q1P001Q001S001Q00000000
#02801:00001U00001R0000001V00001P001Q00
#02801:0000005I5H5G1R00
#02801:63000061000000000000000000000000
#02801:000000000000005F
#02811:000000BB000000000000BC0000000000
#02829:BA

#02901:08000000000000060000070000080000
#02901:000D000C
#02901:00000K0M000J0E0P0000000N00000K0Q
#02901:0W0X1014
#02901:1M1Q1S001Q1P001Q001U001Q1P001Q00
#02901:00001V00001R0000001Y00001R000000
#02901:4S4U4X4L4O4V4K4N4T4K4Q4V4G4L4R00
#02901:005D005E005F5D00
#02901:6P
#02911:BD000000000000BE0000000000BG0000
#02923:0000000000BF0000

#03001:06000000070000000800000006000007
#03001:000D000C
#03001:00000S000P0L0S000Q0M0S000P000N0T
#03001:00
#03001:00001S001Q1P001Q001S001Q1P00001Q
#03001:00001U00001R0000001V00001R000000
#03001:00
#03001:00
#03001:6O
#03001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03001:7172737475767778797A7B7C7D7E7F7G
#03014:000000000000000000000000000000BL
#03018:000000BK
#03022:00BJ
#03024:00BI0000
#03028:BH

#03101:00000800000000000000060700080006
#03101:000D0009
#03101:000000000S0000000Q0000000F0G0H0I0P000Q00000000000000000000000000
#03101:0000000014000000130000000V0P0000
#03101:00001S001Q1P001Q001S001Q12000000
#03101:00001U00001R0000001V00001P00001Q
#03101:005I5G1R
#03101:0000005F
#03101:0000000000000000000000000000006N
#03101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03101:E0E1E2E3E4E5E6E7E8E9EAEBEC000000
#03101:00
#03101:00
#03101:00F5F6F700F8F9FAFB00FCFDFEFFFG00
#03111:000000000000000000000000000000BN
#03112:00BM000000000000

#03201:00000000070000000800000600000700
#03201:0000000C
#03201:00000D0000000Q0U
#03201:00000S000P0L0S000Q0M0S001P00001Q
#03201:0000001R
#03201:00001S001Q1P001Q001S001Q00000000
#03201:00001U00001R0000001V000000000000
#03201:00
#03201:00
#03201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03201:7172737475767778797A7B7C7D7E7F7G
#03213:00BO0000
#03215:00BP
#03225:00000000000000BR
#03229:0000000000000000000000BQ00000000

#03301:00080000060000000000070800060007
#03301:000C0009
#03301:000T00000P0000000000000000000000
#03301:00001S001Q1P001Q001S001Q0V0Q0000
#03301:00001U00001R0000001V00001P00001Q
#03301:0000004M4P4V4T4R4M4H4F4E1R000000
#03301:0000006063696865615X5V5S4H4P4M00
#03301:0000000000000000000000005Y636000
#03301:0000000000000000000000000000006O
#03301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03301:00
#03301:00
#03301:00
#03301:000000FHFIFJFKFLFMFNFOFPFQFRFS00
#03301:000000000000000000000000000000000000G800G900GA00GB0000GC0000000000000000000000000000000000000000
#03323:00BS0000000000000000000000000000
#03328:000000000000000000000000000000BT

#03401:00000000080000000600000007000008
#03401:0000000D
#03401:000000000C000000000000000P000N0U
#03401:00000S000Q0L0S000P0M0S0000000000
#03401:00001S001Q1P001Q001S001Q1P00001Q
#03401:00001U00001R0000001V00001R000000
#03401:00
#03401:00
#03401:00
#03401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03401:7172737475767778797A7B7C7D7E7F7G
#03414:000000000000000000000000000000BX
#03418:000000BW
#03422:00BV
#03424:00BU0000

#03501:00000600000000000000070800000600
#03501:000D0009
#03501:000000000S0000000Q0000000F0G0H0I0V000P00000000000S0000000Q000000
#03501:00171614
#03501:00001S001Q1P001Q001S001Q1P001Q00
#03501:00001U00001R0000001V00001R000000
#03501:005M5L00
#03501:0000005H
#03501:00
#03501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#03501:E0E1E2E3E4E5E6E7E8E9EAEBEC000000
#03501:00
#03501:00
#03501:0000FTFUFV00FWFXFYFZG000G1000000
#03512:00BY000000000000

#03601:0700000000000008
#03601:000000000000000000000000000J0R0N
#03601:000K0R0L000J0R0M000K0R0N00000000
#03601:0000000000000000000000001Q1M1R1Q
#03601:001E1I1K1M1Q1R1S001U1T1S2S2N2V2S
#03601:0000000000005K5J
#03601:00272E2K2N2S2V2Y0032302Y00000000
#03601:00005D005C5D0000
#03601:00
#03601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03601:7172737475767778797A7B7C7D7E7F7G
#03601:00
#03601:00
#03601:00
#03601:BZ0000C000C10000C200C300C40000C5
#03611:0Y
#03621:0011
#03626:6N

#03701:06000000000000000700000800060000
#03701:000J0R0L000K0R0M000J0R0N00000000
#03701:000000000000000000000000000K0R0L
#03701:001D1H1K1N1Q1R1S001V1T1S00000000
#03701:00262B2K2O2S2V2Y0031302Y1Q1M1R1S
#03701:00005F0000005E0000005F002S2N2V2Y
#03701:000000000000005D
#03701:00
#03701:006L0000
#03701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03701:00
#03701:00
#03701:00
#03701:00C60000C700C800C90000CA00CB0000
#03712:10
#03722:0015

#03801:07000008000600000700080006000007
#03801:0C00000D000C00000D000C000D00000C
#03801:0O0M0S000O0N0S000O0L0S000O0M0S00
#03801:00
#03801:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#03801:002A2K2P2Q2S2V2Y0032302Y2S2N2V2S
#03801:5E00005F00000000
#03801:00
#03801:6J00006K006J00006K006K006J00006K
#03801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#03801:7172737475767778797A7B7C7D7E7F7G
#03801:00
#03801:00
#03801:DD0000DE00DF0000DG00DH00DI0000DJ
#03801:CC0000CD00CE0000CF00CG00CH0000CI
#03801:000000000000000000000000000000EE
#03814:17
#03818:0018

#03901:6P
#03901:00
#03901:0O
#03901:00
#03901:001B1F1I1K1M1P1Q001Y1X1V1S1U1Z1Y
#03901:212325282D2H2J2N2T2W2Z333A3E3I3S
#03901:2C2G2I2M2R2U2X31393D3J3T40414243
#03901:00454647484A4B4C004M4J4H4E4H4P4M
#03901:0000000000000000535556585D5E5F5I
#03901:0000000000000000005R5T5X61636669
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AL0000AM00AN00AO0000AP00AQ0000
#03901:000000DZ
#03916:000000EF
#03924:0017
#03928:19

#04001:00
#04001:00
#04001:000A00000000000B000A0B000000000A
#04001:0O0N0S000O0L0S000O0M0S000O0N0S00
#04001:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#04001:3H
#04001:3R00000000000000000000005W5S5P00
#04001:0000000000005652
#04001:5900580059570000
#04001:64676560005Y005U005T5V5X00000000
#04001:6O
#04001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04001:7172737475767778797A7B7C7D7E7F7G
#04001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04001:A10000A200A30000A400A500A60000A7
#04001:00
#04001:00
#04001:00
#04001:GO
#04014:08060708
#04024:00090009

#04101:00
#04101:00
#04101:000B00000000000A000B0A000000000B
#04101:0O0L0S000O0M0S000O0N0S000O0L0S00
#04101:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#04101:00
#04101:66686461005Y005W005S5U5X00000000
#04101:55000056000053000000520051005300
#04101:00000000000000000000000060636100
#04101:00
#04101:00
#04101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04101:00A80000A900AA00AB0000AC00AD0000
#04114:06070806
#04124:00090009

#04201:00
#04201:00
#04201:000A00000000000B000A0B000000000A
#04201:0O0M0S000O0N0S000O0L0S000O0M0S00
#04201:001A1D1G1I1M1P1Q001V1T1S1Q1M1R1Q
#04201:3Q000038
#04201:3X00003G
#04201:580059005857565B
#04201:65676660005Y005V005T5W5X5U5S5Q00
#04201:00
#04201:00
#04201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04201:7172737475767778797A7B7C7D7E7F7G
#04201:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04201:AE0000AF00AG0000AH00AI00AJ0000AK
#04212:07080607
#04228:00090009

#04301:00
#04301:00
#04301:000B00000000000A000B0A000000000B
#04301:0O0N0S000O0L0S000O0M0S000O0N0S00
#04301:001B1F1I1K1M1P1Q001Y1X1U1S1Q1W1V
#04301:3C383C3G
#04301:3L3G3L3O
#04301:5C00005D000059000000570056005200
#04301:64686561005Y005V006B6A69006C6D6B
#04301:00
#04301:00
#04301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04301:00AL0000AM00AN00AO0000AP00AQ0000
#04312:0800060007000806
#04328:00090009

#04401:00
#04401:00
#04401:000A00000000000B000A0B000000000A
#04401:0O0L0S000O0M0S000O0N0S000O0L0S00
#04401:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#04401:3P00003800000050
#04401:3Z00000000003G00000000005W5T5P00
#04401:00000000000053005100005200000000
#04401:66676460005X005U005S5V5Y00000000
#04401:6N
#04401:00
#04401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04401:7172737475767778797A7B7C7D7E7F7G
#04401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04401:A10000A200A30000A400A500A60000A7
#04411:00090009
#04429:07080607

#04501:00
#04501:00
#04501:000B00000000000A000B0A000000000B
#04501:0O0M0S000O0N0S000O0L0S000O0M0S00
#04501:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#04501:00000000000053005100005200000000
#04501:65686661005X005W005T5U5Y00000000
#04501:0000000000000058
#04501:00000000000000000000000060636100
#04501:00
#04501:00
#04501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04501:00A80000A900AA00AB0000AC00AD0000
#04511:00090009
#04529:08060708

#04601:00
#04601:00
#04601:000A00000000000B000A0B000000000A
#04601:0O0N0S000O0L0S000O0M0S000O0N0S00
#04601:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#04601:3Q
#04601:3X
#04601:00005700560053005500005200005100
#04601:64676560005X005V005S5W5Y5U5T5Q00
#04601:00
#04601:00
#04601:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04601:7172737475767778797A7B7C7D7E7F7G
#04601:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04601:AE0000AF00AG0000AH00AI00AJ0000AK
#04613:00090009
#04623:06070806

#04701:00
#04701:00090009
#04701:000B00000000000A000B0A000000000B
#04701:0O0L0S000O0M0S000O0N0S000O0L0S00
#04701:001B1F1I1K1M1P1Q001Y1X1V1S1U1Z1Y
#04701:3800003V3M3N373B
#04701:3G00003Y3W003F3K
#04701:00535A5900000000
#04701:66686461005X005V006C6A69006B6D6C
#04701:6P
#04701:00
#04701:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04701:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04701:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04701:00AL0000AM00AN00AO0000AP00AQ0000
#04714:00000000000000000700000800000000
#04724:07000800060000000000000000060000

#04801:00
#04801:00
#04801:000A00000000000B000A0B000000000A
#04801:0O0M0S000O0N0S000O0L0S000O0M0S00
#04801:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1Q
#04801:3H00000000005652
#04801:3R00000000000000000000005W5S5P00
#04801:5800590058570000
#04801:65676660005Y005U005T5V5X00000000
#04801:6O
#04801:00
#04801:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04801:7172737475767778797A7B7C7D7E7F7G
#04801:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04801:A10000A200A30000A400A500A60000A7
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GR
#04811:07080607
#04829:00090009

#04901:00
#04901:00
#04901:000B00000000000A000B0A000000000B
#04901:0O0N0S000O0L0S000O0M0S000O0N0S00
#04901:001D1H1K1M1Q1R1S001U1T1S1Q1M1R1S
#04901:55000056000053000000520000000000
#04901:64686561005Y005W005S5U5X00000000
#04901:0000000000005153
#04901:00000000000000000000000060636100
#04901:00
#04901:00
#04901:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#04901:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#04901:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#04901:00A80000A900AA00AB0000AC00AD0000
#04913:08060708
#04925:00090009

#05001:00
#05001:00
#05001:000A00000000000B000A0B000000000A
#05001:0O0L0S000O0M0S000O0N0S000O0L0S00
#05001:001A1D1G1I1M1P1Q001V1T1S1Q1M1R1Q
#05001:3Q000038
#05001:3X00003G
#05001:590058005957565B
#05001:66676460005Y005V005T5W5X5U5S5Q00
#05001:00
#05001:00
#05001:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05001:7172737475767778797A7B7C7D7E7F7G
#05001:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05001:AE0000AF00AG0000AH00AI00AJ0000AK
#05015:06070806
#05023:00090009

#05101:07000008000006000000000000000000
#05101:00000009
#05101:00
#05101:0O0M0S000O0N0S000O0L0S000O0M0S00
#05101:001B1F1I1K1M1P1Q001Y1X1U1S1Q1W1V
#05101:3C383C3G
#05101:3L3G3L3O
#05101:5C00005D000058000000570056005200
#05101:65686661005Y005V006B6A69006C6D6B
#05101:00
#05101:00
#05101:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05101:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05101:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05101:00AL0000AM00AN00AO0000AP00AQ0000
#05114:0000000000070806
#05116:0000006J000000000000000000000000
#05126:6J00006G00000000

#05201:00
#05201:00
#05201:000B00000000000A000B0A000000000B
#05201:0O0N0S000O0L0S000O0M0S000O0N0S00
#05201:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#05201:3P00003800000050
#05201:3Z00000000003G00000000005W5T5P00
#05201:00000000000053005100005200000000
#05201:64676560005X005U005S5V5Y00000000
#05201:6N
#05201:00
#05201:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05201:7172737475767778797A7B7C7D7E7F7G
#05201:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05201:A10000A200A30000A400A500A60000A7
#05215:00090009
#05221:07080607

#05301:00
#05301:00
#05301:000A00000000000B000A0B000000000A
#05301:0O0L0S000O0M0S000O0N0S000O0L0S00
#05301:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1S
#05301:00000000000053005100005200000000
#05301:66686461005X005W005T5U5Y00000000
#05301:0000000000000059
#05301:00000000000000000000000060636100
#05301:00
#05301:00
#05301:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05301:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05301:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05301:00A80000A900AA00AB0000AC00AD0000
#05313:00090009
#05323:08060708

#05401:0000000000000000000000000000000000000400050102030000050001020304
#05401:00090009
#05401:000B00000000000A000B0A000000000B
#05401:0O0M0S000O0N0S000O0L0S000O0M0S00
#05401:001G1K1O1P1Q1R1S001U1T1S1Q1M1R1Q
#05401:3Q
#05401:3X
#05401:00005700560053005500005200000000
#05401:65676660005X005V005S5W5Y5U5T5Q00
#05401:00
#05401:00
#05401:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05401:7172737475767778797A7B7C7D7E7F7G
#05401:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05401:AE0000AF00AG0000AH00AI00AJ0000AK
#05414:0607080600000000
#05454:00000000000000000000000004000004
#05464:00000000000000000300000300000000

#05501:07000000080000000600000700080000
#05501:6P090009
#05501:000A00000000000B000A0B000000000A
#05501:0O0N0S000O0L0S000O0M0S000O0N0S00
#05501:001B1F1I1K1M1P1Q001Y1X1V00000000
#05501:3800000000003V003M003N001S1U1Z1Y
#05501:3G00003Y3W00373B
#05501:0000005351523F3K
#05501:64686561005X005V006C6A695A000000
#05501:000000000000000000000000006B6D6C
#05501:00
#05501:6T6U6V6W6X6Y6Z706T6U6V6W6X6Y6Z70
#05501:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#05501:7X7Y7Z007X7Y7Z007X7Y7Z007X7Y7Z00
#05501:00AL0000AM00AN00AO0000AP00AQ0000
#05516:00006H6I
#05526:6H6I0000

#05601:0600000700000800
#05601:6Q
#05601:00
#05601:0000000000000000000000001Q1M1R1Q
#05601:0X00000000000000120000002S2N2V2S
#05601:001E1I1K1M1Q1R1S001V1T1S00000000
#05601:00272E2K2N2S2V2Y0032302Y00000000
#05601:00
#05601:5356
#05601:00
#05601:6H00006J00006F00
#05601:0000006R00006O00
#05601:00
#05601:00
#05601:00
#05601:DK0000DL0000DM00
#05614:CJ0000CK00000000
#05664:000000CL

#05701:00
#05701:0009
#05701:100W
#05701:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1S
#05701:00272E2K2N2S2V2Y0031302Y2S2N2V2Y
#05701:5550
#05701:00
#05701:00000000000000000000000000000000EZ00F0F1F200F30000000000F4000000
#05701:00
#05701:00
#05701:006M0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000G2000000G3G4G500G600G700
#05764:000000000000000000000000000000CL00000000000000000000000000000000

#05801:0600000700000800
#05801:0Y10
#05801:00
#05801:001D1H1K1M1Q1R1S001V1T1S1Q1M1R1Q
#05801:00262B2K2N2S2V2Y0032302Y2S2N2V2S
#05801:5255
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6I00006J00006G00
#05801:6Q00006R00006N00
#05801:00
#05801:00
#05801:00
#05801:DN0000DO0000DP00
#05813:CM0000CN00000000
#05863:000000CO

#05901:00
#05901:0009
#05901:110X
#05901:001D1H1K1M1Q1R1S001Y1X1U1S1Q1W1V
#05901:00262B2K2N2S2V2Y003635312Y2S3432
#05901:5653
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006M0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GD0000GE0000GF0000GG0000GH000000GI000000GJ000000GK0000000000GL0000000000
#05963:000000000000000000000000000000CO00000000000000000000000000000000

#06001:0600000700000800
#06001:120Y
#06001:00
#06001:001E1I1K1M1Q1R1S001U1T1S1Q1M1R1Q
#06001:00272E2K2N2S2V2Y0031302Y2S2N2V2S
#06001:5652
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6H00006J00006F00
#06001:6Q00006R00006O00
#06001:00
#06001:00
#06001:00
#06001:DQ0000DR0000DS00
#06015:CP0000CQ00000000
#06065:000000CR

#06101:00
#06101:0009
#06101:100W
#06101:001E1I1K1M1Q1R1S001V1T1S1Q1M1R1S
#06101:00272E2K2N2S2V2Y0032302Y2S2N2V2Y
#06101:000000004M4P4V4T4R4M4H4F4E4H4P4M
#06101:5550
#06101:000000006063696766615Y5W5S5X6360
#06101:00
#06101:00
#06101:006M0000
#06101:00
#06101:000000000000EG00EH00EI00EJ00EK000000EL00EM00EN00EOEPEQERES00ET00
#06165:000000000000000000000000000000CR00000000000000000000000000000000

#06201:06000000000000000700000800000600
#06201:0Z10
#06201:00
#06201:001A1D1G1J1M1P1Q001U1T1S1Q1M1R1Q
#06201:0020262A2F2N2Q2S0031302Y2S2N2V2S
#06201:00
#06201:5455
#06201:00
#06201:00
#06201:00
#06201:6I0000006M0000006J00006K00006G00
#06201:6Q000000000000006R00006S00006N00
#06201:00
#06201:00
#06201:00
#06201:DT00000000000000DU0000DV0000DW00
#06201:00000000000000EE
#06212:CS
#06228:0000000000000000CT0000CU00000000
#06262:00000000000000CV

#06301:00000000000007000000000001020304
#06301:110Z
#06301:00
#06301:001C1G1K1M1Q1R1S001Y1X1V1S1Q1W1U
#06301:00242A2K2N2S2V2Y003635322Y2S3431
#06301:5654
#06301:0000000000000000005R5T5Y00000000
#06301:00000000000000000000000061636469
#06301:00
#06301:00
#06301:0000006F00006M00
#06301:0000006O00000000
#06301:00
#06301:00
#06301:00
#06301:000000DX00000000
#06352:000000000000CW0000000000000000CW
#06362:00000000000000CV000000000000000000000000000000000000000000000000

#06401:06000007000800000600070008000006
#06401:0D00000C000D00000C000D000C00000D
#06401:120X
#06401:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06401:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06401:4E4F4E4C004A00494E4F4E4C004A0049
#06401:5653
#06401:005X5U5S5P5N5R5Q005Y5V5T5P5N5R5Q
#06401:00
#06401:00
#06401:6J00006K006J00006K006K006J00006K
#06401:00
#06401:00
#06401:CY0000CZ00D00000D100D200D30000D4
#06414:0000000083848500
#06424:80000081008200000000000000000000
#06429:00000000000000000000000000000086

#06501:00070000080006000700000800000600
#06501:000C00000D000C000D00000C00000D00
#06501:1014
#06501:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06501:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06501:4E4F4E4C004A00494E4F4E4C004A0049
#06501:5558
#06501:005X5W5S5P5N5R5Q005Y5U5T5P5N5R5Q
#06501:00
#06501:00
#06501:006J00006K006K006J00006J00006J00
#06501:00
#06501:00
#06501:00D50000D600D700D80000D90000DA00
#06511:000088898A000000
#06512:000000000000008C
#06528:00000000000000000000008B00000000
#06529:00870000000000000000000000000000

#06601:00070000080000060000070000080000
#06601:000C00000D00000C00000D00000C0000
#06601:1718
#06601:001V1T1S1Q1M1R1Q001U1T1S1Q1M1R1Q
#06601:0032302Y2S2N2V2S0031302Y2S2N2V2S
#06601:4E4F4E4C004A00494E4F4E4C004A0049
#06601:5D5E
#06601:00696865605X636100696766605Y6361
#06601:00
#06601:00
#06601:006J00006J00006J00006J00006J0000
#06601:00
#06601:00
#06601:00DB0000D80000D90000DA0000DB0000
#06612:00008A00008C0000
#06625:000000000000000000000000008D0000
#06628:008D00000000008B0000000000000000

#06701:06000007000008000006000000000007
#06701:0D00000C00000D00000C00000000000D
#06701:1917
#06701:001V1T1S1Q1M1R1Q001Y1X1U1S1Q1W1V
#06701:0032302Y2S2N2V2S003635312Y2S3432
#06701:4E4F4E4C004A0049004M4J4H4E4C4I4H
#06701:5F000000000000005D00000064606B6E
#06701:00696865615X6360006C6A6900000000
#06701:00
#06701:00
#06701:6J00006J00006J00006J000000000000
#06701:0000000000000000000000000000006N
#06701:000000000000000000000000000000CX
#06701:D80000D90000DA0000DB0000000000DY
#06701:000000000000000000000000DZ0000ED
#06713:8A00008C00000000
#06716:000000EF
#06725:0000008B00000000008D000000000000
#06726:0000000000000000000000000000006G



#07001:000000000000000000000000000000ZZ


