
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE Dialogue (7N)
#ARTIST DAISHO DANCE
#BPM 130
#PLAYLEVEL 4
#RANK 2
#TOTAL 280
#STAGEFILE dddialogue.jpg

#WAV01 guitar_000.wav
#WAV02 guitar_001.wav
#WAV03 guitar_002.wav
#WAV04 guitar_003.wav
#WAV05 guitar_004.wav
#WAV06 guitar_005.wav
#WAV07 guitar_005.wav
#WAV08 guitar_006.wav
#WAV09 guitar_007.wav
#WAV0A guitar_008.wav
#WAV0B guitar_009.wav
#WAV0C guitar_009.wav
#WAV0D guitar_010.wav
#WAV0E guitar_010.wav
#WAV0F guitar_011.wav
#WAV0G guitar_012.wav
#WAV0H guitar_013.wav
#WAV0I guitar_014.wav
#WAV0J guitar_015.wav
#WAV0K guitar_016.wav
#WAV0L guitar_017.wav
#WAV0M guitar_018.wav
#WAV0N guitar_019.wav
#WAV0O guitar_020.wav
#WAV0P guitar_021.wav
#WAV0Q guitar_022.wav
#WAV0R guitar_023.wav
#WAV0S guitar_024.wav
#WAV0T guitar_025.wav
#WAV0U guitar_026.wav
#WAV0V guitar_027.wav
#WAV0W guitar_028.wav
#WAV0X guitar_029.wav
#WAV0Y guitar_030.wav
#WAV0Z guitar_031.wav
#WAV10 guitar_032.wav
#WAV11 guitar_033.wav
#WAV12 guitar_034.wav
#WAV13 guitar_035.wav
#WAV14 ride_000.wav
#WAV15 ride_000.wav
#WAV16 ride_000.wav
#WAV17 bass_000.wav
#WAV18 bass_001.wav
#WAV19 bass_002.wav
#WAV1A bass_003.wav
#WAV1B bass_004.wav
#WAV1C bass_005.wav
#WAV1D bass_006.wav
#WAV1E bass_007.wav
#WAV1F bass_008.wav
#WAV1G bass_009.wav
#WAV1H bass_010.wav
#WAV1I bass_011.wav
#WAV1J bass_012.wav
#WAV1K bass_013.wav
#WAV1L bass_014.wav
#WAV1M bass_014.wav
#WAV1N bass_015.wav
#WAV1O bass_015.wav
#WAV1P bass_016.wav
#WAV1Q bass_017.wav
#WAV1R bass_018.wav
#WAV1S bass_019.wav
#WAV1T bass_020.wav
#WAV1U bass_021.wav
#WAV1V bass_022.wav
#WAV1W bass_023.wav
#WAV1X bass_024.wav
#WAV1Y bass_025.wav
#WAV1Z bass_026.wav
#WAV20 bass_027.wav
#WAV21 bass_027.wav
#WAV22 bass_028.wav
#WAV23 bass_029.wav
#WAV24 bass_030.wav
#WAV25 bass_031.wav
#WAV26 bass_032.wav
#WAV27 bass_033.wav
#WAV28 bass_034.wav
#WAV29 bass_035.wav
#WAV2A bass_036.wav
#WAV2B bass_037.wav
#WAV2C bass_038.wav
#WAV2D bass_038.wav
#WAV2E bass_039.wav
#WAV2F bass_040.wav
#WAV2G bass_041.wav
#WAV2H bass_042.wav
#WAV2I bass_043.wav
#WAV2J bass_044.wav
#WAV2K bass_045.wav
#WAV2L bass_046.wav
#WAV2M bass_047.wav
#WAV2N bass_048.wav
#WAV2O bass_048.wav
#WAV2P bass_049.wav
#WAV2Q bass_049.wav
#WAV2R bass_050.wav
#WAV2S bass_051.wav
#WAV2T bass_052.wav
#WAV2U bass_052.wav
#WAV2V bass_053.wav
#WAV2W bass_054.wav
#WAV2X bass_055.wav
#WAV2Y bass_056.wav
#WAV2Z bass_057.wav
#WAV30 bass_058.wav
#WAV31 bass_058.wav
#WAV33 rhode_000.wav
#WAV34 rhode_001.wav
#WAV35 rhode_002.wav
#WAV36 rhode_003.wav
#WAV37 rhode_004.wav
#WAV38 rhode_005.wav
#WAV39 rhode_005.wav
#WAV3A rhode_006.wav
#WAV3B rhode_007.wav
#WAV3C rhode_008.wav
#WAV3D rhode_009.wav
#WAV3E rhode_009.wav
#WAV3F rhode_010.wav
#WAV3G rhode_011.wav
#WAV3H rhode_012.wav
#WAV3I rhode_013.wav
#WAV3J rhode_014.wav
#WAV3K rhode_014.wav
#WAV3L rhode_015.wav
#WAV3M rhode_016.wav
#WAV3N rhode_016.wav
#WAV3O rhode_017.wav
#WAV3P rhode_018.wav
#WAV3Q rhode_019.wav
#WAV3R rhode_020.wav
#WAV3S rhode_020.wav
#WAV3T rhode_021.wav
#WAV3U rhode_022.wav
#WAV3V rhode_023.wav
#WAV3W rhode_024.wav
#WAV3X rhode_024.wav
#WAV3Y rhode_025.wav
#WAV3Z rhode_025.wav
#WAV40 rhode_026.wav
#WAV41 rhode_027.wav
#WAV42 rhode_028.wav
#WAV43 rhode_028.wav
#WAV44 rhode_029.wav
#WAV45 rhode_030.wav
#WAV46 rhode_031.wav
#WAV47 rhode_032.wav
#WAV48 rhode_033.wav
#WAV49 rhode_033.wav
#WAV4A rhode_034.wav
#WAV4B rhode_035.wav
#WAV4C rhode_036.wav
#WAV4D rhode_037.wav
#WAV4E rhode_038.wav
#WAV4F rhode_038.wav
#WAV4G rhode_039.wav
#WAV4H rhode_040.wav
#WAV4I rhode_040.wav
#WAV4J rhode_041.wav
#WAV4K rhode_042.wav
#WAV4L rhode_043.wav
#WAV4M rhode_043.wav
#WAV4N rhode_044.wav
#WAV4O rhode_045.wav
#WAV4P rhode_046.wav
#WAV4Q rhode_047.wav
#WAV4R rhode_048.wav
#WAV4S rhode_049.wav
#WAV4T rhode_050.wav
#WAV4U rhode_050.wav
#WAV4V rhode_051.wav
#WAV4W rhode_051.wav
#WAV4X rhode_052.wav
#WAV4Y rhode_053.wav
#WAV4Z rhode_054.wav
#WAV50 rhode_055.wav
#WAV51 rhode_056.wav
#WAV52 rhode_056.wav
#WAV53 rhode_057.wav
#WAV54 rhode_058.wav
#WAV55 rhode_058.wav
#WAV56 rhode_059.wav
#WAV57 rhode_060.wav
#WAV58 rhode_061.wav
#WAV59 rhode_062.wav
#WAV5A rhode_062.wav
#WAV5B rhode_063.wav
#WAV5C rhode_064.wav
#WAV5D rhode_064.wav
#WAV5E rhode_065.wav
#WAV5F rhode_066.wav
#WAV5G rhode_067.wav
#WAV5H rhode_068.wav
#WAV5I rhode_069.wav
#WAV5J rhode_069.wav
#WAV5K rhode_070.wav
#WAV5L rhode_071.wav
#WAV5M rhode_071.wav
#WAV5N rhode_072.wav
#WAV5O rhode_073.wav
#WAV5P rhode_074.wav
#WAV5Q rhode_075.wav
#WAV5R rhode_076.wav
#WAV5S rhode_077.wav
#WAV5T piano_000.wav
#WAV5U piano_000.wav
#WAV5V piano_001.wav
#WAV5W piano_002.wav
#WAV5X piano_003.wav
#WAV5Y piano_003.wav
#WAV5Z piano_004.wav
#WAV60 piano_004.wav
#WAV61 piano_005.wav
#WAV62 piano_006.wav
#WAV63 piano_007.wav
#WAV64 piano_008.wav
#WAV65 piano_009.wav
#WAV66 piano_010.wav
#WAV67 piano_010.wav
#WAV68 piano_011.wav
#WAV69 piano_012.wav
#WAV6A piano_013.wav
#WAV6B piano_014.wav
#WAV6C piano_014.wav
#WAV6D piano_015.wav
#WAV6E piano_016.wav
#WAV6F piano_016.wav
#WAV6G piano_017.wav
#WAV6H piano_018.wav
#WAV6I piano_018.wav
#WAV6J piano_019.wav
#WAV6K piano_019.wav
#WAV6L piano_020.wav
#WAV6M piano_021.wav
#WAV6N piano_021.wav
#WAV6O piano_021.wav
#WAV6P piano_022.wav
#WAV6Q piano_022.wav
#WAV6R piano_023.wav
#WAV6S piano_024.wav
#WAV6T piano_024.wav
#WAV6U piano_025.wav
#WAV6V piano_025.wav
#WAV6W piano_026.wav
#WAV6X piano_026.wav
#WAV6Y piano_026.wav
#WAV6Z piano_027.wav
#WAV70 piano_028.wav
#WAV71 piano_028.wav
#WAV72 piano_029.wav
#WAV73 piano_030.wav
#WAV74 piano_031.wav
#WAV75 piano_032.wav
#WAV76 piano_032.wav
#WAV77 piano_033.wav
#WAV78 piano_033.wav
#WAV79 piano_034.wav
#WAV7A piano_035.wav
#WAV7B piano_036.wav
#WAV7C piano_036.wav
#WAV7D piano_037.wav
#WAV7E piano_038.wav
#WAV7F piano_039.wav
#WAV7G piano_039.wav
#WAV7H piano_039.wav
#WAV7I piano_040.wav
#WAV7J piano_041.wav
#WAV7K piano_042.wav
#WAV7L piano_043.wav
#WAV7M piano_044.wav
#WAV7N piano_045.wav
#WAV7O piano_046.wav
#WAV7P piano_047.wav
#WAV7Q piano_047.wav
#WAV7R piano_047.wav
#WAV7S piano_048.wav
#WAV7T piano_049.wav
#WAV7U piano_050.wav
#WAV7V piano_051.wav
#WAV7W piano_052.wav
#WAV7X piano_052.wav
#WAV7Y piano_053.wav
#WAV7Z piano_054.wav
#WAV80 piano_055.wav
#WAV81 piano_056.wav
#WAV82 piano_057.wav
#WAV83 piano_058.wav
#WAV84 piano_059.wav
#WAV85 piano_060.wav
#WAV86 piano_061.wav
#WAV87 piano_061.wav
#WAV88 piano_062.wav
#WAV89 piano_063.wav
#WAV8A piano_064.wav
#WAV8B piano_065.wav
#WAV8C piano_065.wav
#WAV8D piano_065.wav
#WAV8E piano_066.wav
#WAV8F piano_067.wav
#WAV8G piano_068.wav
#WAV8H piano_069.wav
#WAV8I piano_070.wav
#WAV8J piano_071.wav
#WAV8K piano_072.wav
#WAV8L piano_073.wav
#WAV8M piano_074.wav
#WAV8N piano_075.wav
#WAV8O piano_075.wav
#WAV8P piano_076.wav
#WAV8Q piano_077.wav
#WAV8R piano_077.wav
#WAV8S piano_078.wav
#WAV8T piano_079.wav
#WAV8U piano_080.wav
#WAV8V piano_081.wav
#WAV8W piano_082.wav
#WAV8X piano_083.wav
#WAV8Y piano_084.wav
#WAV8Z piano_085.wav
#WAV90 piano_086.wav
#WAV91 piano_087.wav
#WAV92 piano_088.wav
#WAV93 piano_089.wav
#WAV94 piano_090.wav
#WAV95 piano_091.wav
#WAV96 piano_092.wav
#WAV97 piano_093.wav
#WAV98 piano_094.wav
#WAV99 piano_095.wav
#WAV9A piano_096.wav
#WAV9B piano_097.wav
#WAV9C piano_098.wav
#WAV9D piano_099.wav
#WAV9E piano_100.wav
#WAV9F piano_101.wav
#WAV9G piano_102.wav
#WAV9H piano_102.wav
#WAV9I piano_103.wav
#WAV9J piano_104.wav
#WAV9K piano_105.wav
#WAV9L piano_106.wav
#WAV9M piano_107.wav
#WAV9N piano_108.wav
#WAV9O piano_109.wav
#WAV9P piano_110.wav
#WAV9Q piano_111.wav
#WAV9R piano_112.wav
#WAV9S piano_113.wav
#WAV9T piano_114.wav
#WAV9U piano_115.wav
#WAV9V piano_116.wav
#WAV9W piano_117.wav
#WAV9X piano_118.wav
#WAV9Y piano_119.wav
#WAV9Z piano_120.wav
#WAVA0 piano_121.wav
#WAVA1 piano_122.wav
#WAVA2 piano_123.wav
#WAVA3 piano_124.wav
#WAVA4 piano_125.wav
#WAVA5 piano_126.wav
#WAVA6 piano_127.wav
#WAVA7 piano_128.wav
#WAVA8 piano_129.wav
#WAVA9 piano_130.wav
#WAVAA piano_131.wav
#WAVAB piano_132.wav
#WAVAC piano_133.wav
#WAVAD piano_134.wav
#WAVAE piano_135.wav
#WAVAF piano_136.wav
#WAVAG piano_137.wav
#WAVAH piano_138.wav
#WAVAI piano_139.wav
#WAVAJ piano_140.wav
#WAVAK piano_141.wav
#WAVAL piano_142.wav
#WAVAM piano_143.wav
#WAVAN piano_144.wav
#WAVAO piano_145.wav
#WAVAP piano_146.wav
#WAVAQ piano_147.wav
#WAVAR piano_148.wav
#WAVAS piano_149.wav
#WAVAT piano_150.wav
#WAVAU piano_151.wav
#WAVAV piano_152.wav
#WAVAW piano_153.wav
#WAVAX piano_154.wav
#WAVAY piano_155.wav
#WAVAZ piano_156.wav
#WAVB0 piano_157.wav
#WAVB1 piano_158.wav
#WAVB2 piano_159.wav
#WAVB3 piano_159.wav
#WAVB4 piano_160.wav
#WAVB5 beeper_01.wav
#WAVB6 beeper_02.wav
#WAVB7 beeper_03.wav
#WAVB8 sideloop.wav
#WAVB9 impact.wav
#WAVBA sweepup_01.wav
#WAVBB sweepup_02.wav
#WAVBC sweepup_03.wav
#WAVBD downsweep.wav
#WAVBE revcym.wav
#WAVBF revcym.wav
#WAVBG cym_001.wav
#WAVBH cym_001.wav
#WAVBI cym_002.wav
#WAVBJ cym_002.wav
#WAVBK cym_002.wav
#WAVBL cym_003.wav
#WAVBM breakpad.wav
#WAVBN scratchin.wav
#WAVBO hatchain_001.wav
#WAVBP hatchain_002.wav
#WAVBQ hatchain_003.wav
#WAVBR hat1.wav
#WAVBS hat2.wav
#WAVBT kick.wav
#WAVBU kick.wav
#WAVBV kick.wav
#WAVBW snare.wav
#WAVBX snare.wav
#WAVBY hatloop_001.wav
#WAVBZ hatloop_002.wav
#WAVC0 speech_001.wav
#WAVC1 speech_002.wav
#WAVC2 speech_003.wav
#WAVC3 fillstring_001.wav
#WAVC4 fillstring_002.wav
#WAVC5 bubble.wav
#WAVC6 bass_slide_001.wav
#WAVC7 bass_slide_002.wav
#WAVC8 phone.wav
#WAVC9 voc_eh.wav
#WAVCA voc_onegai.wav
#WAVCB voc_qqq.wav
#WAVCC snap.wav
#WAVCD endstring_000.wav
#WAVCE endstring_001.wav
#WAVCF endstring_002.wav
#WAVCG endstring_003.wav
#WAVCH endstring_004.wav
#WAVCI endstring_005.wav
#WAVCJ endstring_006.wav
#WAVCK endstring_007.wav
#WAVCL endstring_008.wav
#WAVCM endstring_009.wav
#WAVCN endstring_010.wav
#WAVCO endstring_011.wav
#WAVCP endstring_012.wav
#WAVCQ endstring_013.wav
#WAVCR endstring_014.wav
#WAVCS endstring_015.wav
#WAVCT endstring_016.wav
#WAVCU accordion.wav

#BMP01 dialoguebga.mpg




#subartist mov : ëOêÏÇ›Ç≠ + ëΩìcóõàﬂçÿ
#BANNER dialoguebanner.bmp
#BACKBMP dialoguepop.bmp
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:BT000000BT000000BT0000BT0000BU00
#00101:00BR00BR00BR00BR
#00101:00
#00101:00
#00101:BA
#00101:BD
#00101:00
#00101:3B005G00005500004E00005J00004S00
#00101:3Y005400004I00005100005A00004400
#00101:4G004H00004000005900005200003L00
#00101:53004000005C00005I00004F00003300
#00101:00
#00101:1S1F
#00116:BG
#00118:BW000000BW000000BW0000BW0000BX00

#00201:BT000000BT000000BT0000BT00000000
#00201:00BR00BR00BR0000
#00201:000000000000009D
#00201:000000000000008M
#00201:00000000000000BU
#00201:000000000000C8BX
#00201:00
#00201:53005G00005500005I00005L00000000
#00201:4G005400004I00005900005C00000000
#00201:3Z004H00004000005100005400000000
#00201:3B004000005D00004E00004H00000000
#00201:00
#00201:1T1I
#00212:BW000000BW000000BW0000BW00000000
#00215:00000000000000AO
#00219:000000000000009V

#00301:BT000000BT000000BT0000BT0000BU00
#00301:00BR00BR00BR00BR
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:53005G00005400005J00005I00004S00
#00301:4G005500004H00005A00005900004400
#00301:3Y004I00004000005200005100003L00
#00301:3B004000005D00004F00004E00003300
#00301:00
#00301:1U1G
#00318:BW000000BW000000BW0000BW0000BX00

#00401:BT000000BT000000BT0000BT00000000
#00401:00BR00BR00BR00BR
#00401:00
#00401:00
#00401:00000000000000BX
#00401:00000000000000BU
#00401:00
#00401:3B005G00005400004G005M5L5R005S00
#00401:3Z005500004H000053005D5C00000000
#00401:4G004I00004000005B00555400000000
#00401:53004000005C00005K004I4H00000000
#00401:00
#00401:1V1J
#00412:BW000000BW000000BW0000BW00000000
#00416:000000C9

#00501:00
#00501:00BR00BR00BR00BR
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BO
#00501:53005G00005400005A00005I00003300
#00501:4G005500004H00005200005900003L00
#00501:3Y004I00004000004F00005100004400
#00501:3B004000005D00005J00004E00004S00
#00501:B8
#00501:1S1E
#00511:BTBTBTBT
#00518:BW000000BW000000BW0000BW0000BX00

#00601:00
#00601:00BR00BR00BR00BR
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:53005G0000545B005J00005I00005P00
#00601:4G005500004H3Y005A00005900005F00
#00601:3Z004I0000404G005200005100005700
#00601:3B004000005C53004F00004E00004S00
#00601:00
#00601:1S1E
#00611:BT00BT00BT00BTBU
#00618:BW000000BW000000BW0000BW0000BX00

#00701:00
#00701:00BR00BR00BR00BR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:53005G00005400005J00005I00005E00
#00701:4G005500004H00005A00005900005600
#00701:3Z004I00004000005200005100004A00
#00701:3B004000005D00004F00004E00005N00
#00701:00
#00701:1S0000001H0000C6
#00711:BT000000BT000000BT0000BT0000BT00
#00716:00000000000000BG
#00718:BW000000BW000000BW0000BW0000BX00

#00801:BE
#00801:00000000000000CA0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000005H
#00801:00000058
#00801:00000050
#00801:0000004D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000003M3L00
#00901:4G00550000540046000000003700004I
#00901:3Y004I00004H00360000480047000040
#00901:3B0040000040003J0000380000000039
#00901:C0
#00901:1S1E
#00911:00000000004T0000
#00913:000000000000004R000000004S000000
#00915:53000000000000000000000000000055
#00916:B5
#00918:00000000005C00000000000000000000
#00919:005G000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0037000000000000
#01001:00003Z00004F00004E00004F00000000
#01001:00004G00003W00003X00003W00000000
#01001:00000000003600003D00003E00000000
#01001:00
#01001:191P
#01013:000000000000004S
#01014:00000000000000004V00004W00000000
#01015:00000000005200000000000000000000
#01019:0053000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000003N3M00
#01101:4G004H0000550046000038003900004H
#01101:3Y005400004I00360000490048000040
#01101:3B0040000040003K0000000000000038
#01101:00
#01101:1S1E
#01111:00000000004U0000
#01113:000000000000004R000000004T000000
#01115:53000000000000000000000000000054
#01118:00000000005D00000000000000000000
#01119:005G000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00003700003600003G00003C00000000
#01201:00003Z00003X00004000003V00000000
#01201:00004G00004E00004O00004K00000000
#01201:00
#01201:00
#01201:1924
#01214:00000000000000005500004Z00000000
#01215:00000000005100000000000000000000
#01219:0053000000000000

#01301:00
#01301:00
#01301:14001500160000140015160014150016
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3B004000005C0036000039004S00005D
#01301:3Y004I000040003J00003N0047000054
#01301:4G005400004H0046000049003L00004I
#01301:53005G000055004R00004U0037000040
#01301:00
#01301:1S1E
#01315:00BR00BR00BR00BR
#01359:C3

#01401:00
#01401:00
#01401:00141500161400150016140015160014
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003Z00005A00005100005200003Y00
#01401:00004G00005200004L00004M00000000
#01401:00005300004F00004200004300000000
#01401:00005B00003W00003K00003J00000000
#01401:00
#01401:1917
#01415:00BR00BR00BR00BR

#01501:00
#01501:00
#01501:15001600140000150016140015160014
#01501:00
#01501:00
#01501:00
#01501:00
#01501:53004000005C004R00004T004S000055
#01501:4G004H0000400046000048004700004O
#01501:3Z005500004I003K00003M003L000040
#01501:3B005G0000540036000038003700003G
#01501:00
#01501:1E1S
#01513:00BR00BR00BR00BR

#01601:00
#01601:BE
#01601:00151614151600141516001415161415
#01601:C5
#01601:00
#01601:00
#01601:00
#01601:00003F00005100003G00003C00000000
#01601:00003Y00004L00004000003V00000000
#01601:00004N00003X00004O00004K00000000
#01601:00005300003D00005400004Z00000000
#01601:00
#01601:2K2R
#01613:00BR00BR00BR00BR
#01616:C10000C200000000
#01659:000000000000000000000000000000C3

#01701:988U8Q8B007P7Y0000988U8R9K009B98
#01701:00
#01701:00
#01701:00BR00BR00BR00BR
#01701:BB
#01701:BY
#01701:1L00001N00200021002B000020002M00
#01701:3B0040000054004R000039004S005M55
#01701:3Z004H00004I0046000049004700004H
#01701:4G0055000040003600004U0037000040
#01701:53005G00005D003P00003R003Q000038
#01701:C000000000000000000000000000005O
#01701:0000002300000000
#01711:BTBTBTBT
#01714:0000000C00000000000C00000000000C
#01718:0B00000B00000B00

#01801:00A5000098008C008Q8R008U00940000
#01801:00
#01801:00
#01801:00BR00BR00BR00BR
#01801:00
#01801:00
#01801:0000002T002U00002H001Z001M001Z00
#01801:00003700005200003E00003D00004S00
#01801:00003Y00004E00003X00003W00000000
#01801:00004G00003W00004F00004E00000000
#01801:00005300003600004V00004W00000000
#01801:00
#01801:001C2N002O002N210000000000000000
#01811:BTBTBTBT
#01814:00000000000C00000000000C00000000
#01818:000B00000B00000B

#01901:988U8Q8D007Q7Y0000988U8R9K009B98
#01901:00
#01901:00
#01901:00BR00BR00BR00BR
#01901:00
#01901:BY
#01901:1L00001O00200021002B000020002M00
#01901:53004000005C003P00003S003R005L5O
#01901:4G005400005500360000390038000039
#01901:3Z004I00004H00460000480049000040
#01901:3B005G000040004R00004T004U00004I
#01901:00000000000000000000000000000054
#01901:0000002300000000
#01912:0000000B00000000000B00000000000B
#01914:0C00000C00000C00
#01919:BTBTBTBT

#02001:008QA900AI009O008R8Q008U00940000
#02001:00
#02001:00
#02001:00BR00BR00BR00BR
#02001:00
#02001:00
#02001:00002T302U3100002P0025001Z001Q00
#02001:00003700005100005500003C00000000
#02001:00003Y00004F00004O00003V00000000
#02001:00004G00003X00004000004K00000000
#02001:00005300003600003G00004Z00000000
#02001:00
#02001:0000001C00000000000000000000000000002T000021000000002V002Q00000000000000000000000000000000000000
#02012:00000000000B00000000000B00000000
#02014:000C00000C00000C
#02019:BT00BT00BT00BTBU

#02101:988U8R8B007R7Y0000988U8Q9K009B98
#02101:BTBTBTBT
#02101:00
#02101:00
#02101:00
#02101:BY
#02101:1M00001N00200021002C002D20002M00
#02101:530040000055003600004T0037005M5C
#02101:4G004H00004I00460000480047000054
#02101:3Z0054000040004R000038004S00004H
#02101:3B005G00005D003P00003S003Q000040
#02101:0000000000000000000000000000005O
#02101:0000002300000000
#02112:0000000C00000000000C00000000000C
#02114:00BR00BR00BR00BR
#02118:0B00000B00000B00

#02201:00A5000098008C008R98009B00940000
#02201:BTBTBTBT
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002O2U2N2T2O002I002J0000230000
#02201:00003Y00005900003J00003K00003Z00
#02201:00004G00005200004200004300000000
#02201:00005300004E00004M00004L00000000
#02201:00005B00003W00005100005200000000
#02201:00
#02201:0000001C000000000000000000000000000000000021000000000000000000002H002700000000000022001R00000000
#02212:00000000000C00000000000C00000000
#02214:00BR00BR00BR00BR
#02218:000B00000B00000B

#02301:988U8Q8D007P7Y0000988U8R9K009B98
#02301:BTBTBTBT
#02301:00
#02301:00
#02301:00BE
#02301:BZ
#02301:1L00001O00200021002C002D20002H00
#02301:53005G000040004600003R004S005Q38
#02301:4G005500004H003600004U004700005O
#02301:3Y004I000054004R000049003700004I
#02301:3B004000005L003P000039003Q000040
#02301:00000000000000000000000000000055
#02301:0000000000002300000000000000002N
#02301:00
#02301:0000000000000000000000000000000B
#02312:0C00000C00000C00
#02314:00BR00BR00BR00BR
#02318:0000000B00000000000B000000000000

#02401:A300008700008B00000000000000007B
#02401:9G00009H00009O00000000000000006S
#02401:860000AE0000A900000000000000006J
#02401:00000000000000000000000000000062
#02401:00
#02401:00
#02401:00
#02401:000037000051000054000000000000B9
#02401:00004G00003600003900000000000000
#02401:00003Z00004F000040000000BT0000BU
#02401:00005300003X00004H00000000000000
#02401:00
#02401:1800001B0000180000000000C7000000
#02411:000000BJ000000000000000001000000
#02413:00000000000000000000000000000005
#02414:BT0000BU0000BT000000000000000000
#02415:000000000000000C
#02416:000000000000000000000000000000BH
#02419:BI0000BK00000000
#02456:0000000000000000BN0000BN00000000

#02501:00006M00007D005X000061005Z000086
#02501:00006400006U006T00007G006E00007L
#02501:00007F00006L006D00006G006V00007C
#02501:00006W000063007L00006X007M00006S
#02501:0000000000000000000000008100006K
#02501:BY
#02501:BP
#02501:00BS00BS00BS00BS
#02501:00BW00BW
#02501:00BTBTBT
#02501:00
#02501:00
#02501:1N001O001Z002321002B00001Z002O1A
#02512:00020000000C0000
#02513:00060000
#02514:0000000B00000L00
#02515:000G
#02518:000000000000000000000000000O0000
#02519:0000000000000000000000000000000P

#02601:00007Q006A00770066000069007D006K
#02601:00007H006H0000006J00006O00720075
#02601:00006Y006R00000070000073006L006T
#02601:00006N007A0000007B00007F00680062
#02601:00
#02601:00
#02601:00
#02601:00BS00BS00BS00BS
#02601:00BW00BW
#02601:BTBTBTBT
#02601:00
#02601:00
#02601:00002S002N2U2O202H001Z001M00211L
#02612:00000000000007000000000000000005
#02613:000000000000000008000000000B0000
#02614:000G000G
#02618:000O000000000000

#02701:000079000078005Y00007M00005Z007C
#02701:00006W00006U006S00006000006E005X
#02701:00006M000063006D00006F00006U006T
#02701:00006400006L007600006V000078006J
#02701:000000000000000000007700007J0000
#02701:BY
#02701:00
#02701:00BS00BS00BS00BS
#02701:00BW00BW
#02701:BTBTBTBT
#02701:00
#02701:00
#02701:00001N001Z002320002B00001Z002N1Y
#02711:0002000000000000
#02712:00060000
#02713:0000000000000C000000000000000009
#02714:00000000000D0E00
#02715:00000000000000000G000000000F0000

#02801:0000610074007D006Z00000073000075
#02801:000079006R0000006H0000007G000062
#02801:00006N005W0000006A0000006O00006K
#02801:00006X006I0000007A0000006900006S
#02801:00
#02801:00
#02801:00
#02801:00BS00BS00BS00BS
#02801:00BW00BW
#02801:BTBTBTBT
#02801:00
#02801:00
#02801:00002T2O2U2N29211D002G001Z001R1M
#02811:00000001
#02812:0004
#02813:00000000000000000000070000000005
#02814:0000000000000F000000000B00000000
#02818:000O0000
#02819:000Q000000000000

#02901:00007D00007H006W00007F006F00838C
#02901:00006V00006Y007R00006G006000007P
#02901:00006L00006M0061000061007M00007G
#02901:000063000064006G00006X006U00006Y
#02901:0000000000000000000000000000006N
#02901:BY
#02901:00
#02901:00BS00BS00BS00BS
#02901:00BW00BW
#02901:BTBTBTBT
#02901:00
#02901:00
#02901:00001O001Z002320002C002D1Z002O1A
#02912:0002000000000000
#02913:00000600000B0000
#02914:0000000C00000000
#02915:00000G0O
#02918:000000000000000000000000000Q0000
#02919:0000000000000000000000000000000S

#03001:00006O007T005V007B00006600000062
#03001:00006W007K0000007100006K0000006J
#03001:00007H007A0000006J0000700000006T
#03001:00007Q006R0000006700007C00000076
#03001:00836I0000000000
#03001:00
#03001:00
#03001:00BS00BS00BS00BS
#03001:00BW00BW
#03001:BTBTBTBT
#03001:00
#03001:00
#03001:00002N2T2O2U2N2125001N201L00211M
#03012:000000000000000I000000000L000000
#03013:000O0000
#03015:00000000000Q0000000000000000000S
#03018:00000Q000000000000000000000X0000

#03101:00006300006M005Y00006Y007V000080
#03101:00007D00007F007B00006G007D00006K
#03101:00006V00006X006D000061006E00006T
#03101:00006L000064006S00007G006U00007C
#03101:0000000000000000000000000000007L
#03101:BY0000BE
#03101:00
#03101:00BS00BS00BS00BS
#03101:00BW00BW
#03101:BTBTBTBT
#03101:00
#03101:00
#03101:00001O001Z002320002C002D21002H2L
#03111:000K0000
#03114:000Q000000000000
#03115:000000000000000S000000000000000V
#03118:0000000X00000Y00
#03119:00000000000Z000Z

#03201:00006N00007B0000850000006L000000
#03201:00006W00006S00006H0000006V000000
#03201:00007H00006J00006R0000007D000000
#03201:00007R00007L00007A0000007M000000
#03201:00008300008000007K00000088000000
#03201:00
#03201:00
#03201:00BS00BS00000000
#03201:00BWBWBW
#03201:BT00BT00BTBUBT00
#03201:00
#03201:00
#03201:00002Z002T302U2O2T2N2920C7000000
#03212:000U000000000000
#03213:0000000W00000000
#03218:00000000100000001000001100000000
#03219:0000000000130000

#03301:8X9600008V008K0000007E0000008I8K000000008F000000820000007N000000
#03301:00
#03301:00
#03301:00
#03301:BC
#03301:BM
#03301:00
#03301:003U4C00000000000000000000000000000000000000000000000000003O4B000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:C0
#03316:B9
#03353:00000000000000340000000000000034
#03354:3A00003A00000000

#03401:8900847S007I008H008S96008H009W00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003U4Q000000000000000000000000000000000000000000000000003T4J4X000000000000000000000000000000000000000000000000000000000000000000
#03451:00000000000000350000000000000035
#03452:3500003500000000

#03501:AG000000AK00AB0000009L0000009100000000008S0000009C9P9A0000008Y00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003U4C00000000000000000000000000000000000000000000000000003O4P000000000000000000000000000000000000000000000000000000000000000000
#03553:00000000000000340000000000000034
#03554:3A00003A00000000

#03601:0000000000000089
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:414C4Q00000000000000000000000000000000000000000000000000004J4X000000000000000000000000000000000000000000000000000000000000000000
#03601:000000000000003H0000000000000000
#03655:3I00003I00000000
#03658:000000000000003T000000000000003T

#03701:8I8N00008E008O000000990000009I0000000000990000009Y00A6000000AJ00
#03701:00
#03701:C4
#03701:16001400150000160014150016140015
#03701:00
#03701:00
#03701:00
#03701:3A3U4C00000000000000000000000000000000000000000000000000343O45000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1G2A
#03711:BTBTBTBT
#03715:00BR00BR00BR00BR

#03801:AQAS0000AJ00AA000000AS000000APAVAN0000000000AZ0000000000A0009Y00
#03801:00
#03801:00
#03801:00161400151600140015160014150016
#03801:00
#03801:00
#03801:00
#03801:353U4Q000000000000000000000000000000000000000000000000003H454J000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2E1S
#03811:BT00BT00BT00BTBU
#03815:00BR00BR00BR00BR

#03901:AX00B20000000000B3000000AS00000000000000B40000009Y0000009Q00000000000000000000009900000000000000AK000000AS000000000000009SACAY00
#03901:00
#03901:00BR00BR00BR00BR
#03901:14001500160000140015160014150016
#03901:00
#03901:00
#03901:00
#03901:3A4C4Y00000000000000000000000000000000000000000000000000343O4P000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1E0000001W00002W
#03919:BT000000BT000000BT0000BU0000BT00
#03956:BE0000000000000000000000000000BE

#04001:0000000000000000000000000000007C
#04001:0000000000000000000000000000006T
#04001:0000000000000000000000000000006K
#04001:00000000000000000000000000000062
#04001:00
#04001:00
#04001:C10000C200000000
#04011:000000C7
#04013:00000000000000000000000000000005
#04015:000000000000000C
#04019:000000CC

#04101:000000006O0000008V906U0000006S008P0000009E9F00006F00000000009000
#04101:00006400006L007L00007G005Z000087
#04101:00007F000063005X00006G006V00007L
#04101:00006X00007D006D000061007M00007B
#04101:B90000000000000000006Y008100006T
#04101:BY00000000000000000000000000006J
#04101:BP
#04101:00BS00BS00BS00BS
#04101:00
#04101:00
#04101:BTBTBTBT
#04101:00BW00BW
#04101:1N001O001Z002321002B00001Z002O1A
#04112:00020000000C0000
#04113:00070000
#04114:0000000B00000L00
#04115:000G
#04116:BH
#04118:000000000000000000000000000O0000
#04119:0000000000000000000000000000000P

#04201:00000000970000008P0000008W95000067000000000069007U007D0000006J00
#04201:00007P006A0077006K00006N00720075
#04201:00007H006I00000071000073006L006S
#04201:00006W006R0000007C00007F00680062
#04201:006M7A008G000000
#04201:00
#04201:00
#04201:00BS00BS00BS00BS
#04201:00
#04201:00
#04201:BTBTBTBT
#04201:00BW00BW
#04201:00002S002N2U2O202H001Z001L00211K
#04212:00000000000006000000000000000005
#04213:000000000000000008000000000B0000
#04214:000G000G
#04218:000O000000000000

#04301:00000000790000008V90780000005Y008P0000009E9M00009X00AF0000009ZA4
#04301:00006X00006U006T00007M00005Z007B
#04301:00006O000063006D00006000006F005X
#04301:00006400006L007600006E00006U006S
#04301:000000000000000000006V000078006K
#04301:BY0000000000000000007700007J0000
#04301:00
#04301:00BS00BS00BS00BS
#04301:00
#04301:00
#04301:BTBTBTBT
#04301:00BW00BW
#04301:0000001N1Z002320002B00001Z002N1Y
#04311:0002000000000000
#04312:00070000
#04313:0000000000000C000000000000000009
#04314:00000000000D0E00
#04315:00000000000000000G000000000F0000

#04401:00000000A80000009M000000950000008J00000000008W8Z7H00000000007500
#04401:0000610074007D00650000006N000062
#04401:00006M006R0000007A0000006900006J
#04401:00006Y005W0000006I0000007300006T
#04401:007G6H006Z000000
#04401:00
#04401:00
#04401:00BS00BS00BS00BS
#04401:00
#04401:00
#04401:BTBTBTBT
#04401:00BW00BW
#04401:0000000000002T00003100002U00003000002T00002100002P002V002Q002500000000001Z00000000001R00001M0000
#04411:0003
#04412:0006070000000000
#04413:0000000000000A000000000000000005
#04459:000000000000000000B70000000000B7

#04501:000000007D0000008V907F0000006X008P0000009E9J00006E009R009X008D00
#04501:00006V00006W007Q00007G006000837R
#04501:00006L00006O006100006G007M00007H
#04501:000063000064006G000061006U00006W
#04501:000000000000000000006Y000000006M
#04501:BY000000000000000000000000000090
#04501:00
#04501:00BS00BS00BS00BS
#04501:00
#04501:00
#04501:BTBTBTBT
#04501:00BW00BW
#04501:00001O001Z002320002C002D1Z002O1A
#04512:00020000000C0000
#04513:00060000
#04514:0000000B00000O00
#04515:00000000000000000G000000000Q0000
#04518:0000000000000000000000000000000S

#04601:00000000970000008P0000008W9500007C0000000000678F7Z7U000000006200
#04601:00006N007T005V007000006J0000006K
#04601:00006X007K0000006K0000710000006S
#04601:00007F007A0000006600007B00000076
#04601:007P6R008G000000
#04601:00836H0000000000
#04601:00
#04601:00BS00BS00BS00BS
#04601:00
#04601:00
#04601:BTBTBTBT
#04601:00BW00BW
#04601:00002N2U2O2T2N2125001N201L00211M
#04611:000000000000000I0000000000000000
#04612:0000000L
#04613:000O0000
#04614:0000000000000000000000000000000S
#04615:000000000000000000000000000X0000
#04619:00000Q00000Q00000000000000000000

#04701:00000000630000008V906O0000006T008P0000009E9M0000AH00AT000000AD00
#04701:00007D00007G005Y00006W007V000080
#04701:00006V00006Y007C00006G007D00006J
#04701:00006L000064006D000061006F00006S
#04701:000000000000000000007H006U00007B
#04701:BZ00000000000000000000000000007L
#04701:BF
#04701:00BS00BS00BS00BS
#04701:00
#04701:00
#04701:BTBTBTBT
#04701:00BW00BW
#04701:00001O001Z002320002C002D21002H2L
#04711:000B000000000000
#04712:000000000K000000000000000000000M
#04713:00000000000G000Q
#04714:000000000000000S000000000T000000
#04715:0000000X00000000

#04801:000000000000AT0000000000AH0000A70000A800009N00008B0000007P0000007Q0000008L0000000000950000620000
#04801:0000000000007Q00000000000000008000000000000000006N0000007H0000007F0000007B00000000000000006K0000
#04801:0000000000007F00000000000000007L00000000000000006Y0000006W0000006X0000006S00000000000000006T0000
#04801:0000000000006X00000000000000006K00000000000000007G0000006O0000006M0000006J00000000000000007C0000
#04801:0000000000006M00000000000000006T00000000000000007R0000008C0000008D0000007L0000000000000000000000
#04801:0000000000008300000000000000007C0000000000000000AH000000A70000009N000000800000000000000000000000
#04801:BE000000000000B5
#04801:00BS00BS00000000
#04801:0000BKBL
#04801:00
#04801:BTBT0000
#04801:00BW0000
#04801:0000000000002Z00000000002U00003100002T00002O00002U0000002N00000028000000200000001D000000001L0000
#04801:00
#04801:00000000000000000O000Q0O000A0000
#04812:0000000K00000000
#04813:0000000000000000000000000N0000000000000000000000BT000000BU000000BV000000BT0000000000000000050000
#04814:000Q000000000000
#04815:000000000000BWBXBXBX0000

#04901:000000006N0000008V927D0000008T008P0000009E9F00006E0000009M009000
#04901:00006400006V006S00006W005Z000086
#04901:00007G00006L007L000061006U00007L
#04901:00006Y000063005X00006G007M00007B
#04901:000000000000006D00007H008100006T
#04901:BY00000000000000000000000000006J
#04901:BO
#04901:00BS00BS00BS00BS
#04901:00
#04901:CU
#04901:BTBTBTBT
#04901:C0BW00BW
#04901:00001N001Z002321002B00001Z002O1A
#04901:CDCE
#04912:00020000000B0000
#04913:00060000
#04914:0000000B00000000
#04915:00000G0L
#04916:BG
#04918:000000000000000000000000000O0000
#04919:0000000000000000000000000000000P

#05001:00000000970000008P0000008W95000066000000000069007W007O007X008V92
#05001:00007R006A0077006K00006M007D006J
#05001:00007F006I0000007000007300720075
#05001:00006X006R0000007C00007G006L006S
#05001:00006O007A0000008G00000000680062
#05001:00
#05001:00
#05001:00BS00BS00BS00BS
#05001:00
#05001:00
#05001:BTBTBTBT
#05001:00BW00BW
#05001:00002S002N2T2O202H001Z001M00211L
#05001:CF00CGCH
#05011:0000000600000000
#05012:00000000000000000800000000000005
#05013:000000000G00000000000000000C0000
#05015:0000000G
#05018:000O000000000000

#05101:00000000790000008V92780000008T008L0000009E9F000000005Z00A800AH00
#05101:00006Y00006V005Y00007M00006E0000
#05101:00006N000063006T00006000006V0000
#05101:00006400006L006D00006F0000780000
#05101:000000000000007600006U00007J0000
#05101:BZ00000000770000
#05101:00
#05101:00BS00BS00BS00BS
#05101:00
#05101:00
#05101:BTBTBTBT
#05101:00BW00BW
#05101:00001O001Z002320002B00001Z002N1X
#05101:CICJ
#05111:0002000000000000
#05112:00070000
#05114:0000000B00000000
#05115:00000000000D0E00
#05118:00000000000000000G000000000F0000

#05201:000000000000000000000000000000AD
#05201:5T00005U00005X00005Y00007H0000B0
#05201:6B00006Q00007100006C000073000075
#05201:6S00006C00007B00006J00006O000062
#05201:6P00007600006K00007C00006900006K
#05201:7500006T00006B00007000000000006S
#05201:00
#05201:00
#05201:000000BH0000BL00
#05201:00
#05201:00
#05201:BW0000BX0000BW0000BX0000BW00BX00
#05201:0000002Y00002X00002F00002700261M
#05201:CK0000CL000000CM
#05201:0900000S00000R00000H000000000000
#05211:000000000000000000BU0000BT00BU00
#05212:0000009000000000
#05213:0000009F00000000000000009U000000
#05214:0000000000000000000000000000000S
#05215:A40000000000000000AM000000000000
#05216:BG
#05219:BT0000BU0000BT000000000000000000

#05301:000000007D00000093007F000000A2AF00000000AH000000A800AH0083008B00
#05301:000000006U0000009U006W000000AUB0000000007G0000006F00000000007Q00
#05301:00006L00006M006X00006G006000007H
#05301:000063000064007P000061007M00006W
#05301:000000000000006100006Y006V00006N
#05301:BY0000000000006G0000000000000090
#05301:BQ00000000000000000000000000009F
#05301:00BS00BS00BS00BS
#05301:00
#05301:00
#05301:00
#05301:00BW00BW
#05301:00001N001Z002321002C002D1Z002O1A
#05301:00CN
#05311:BTBTBTBT
#05313:000Q000000000O00
#05314:000000000U00000000000000000Q0000
#05315:0000000000000X0000000X000000000S
#05316:BG
#05319:000Z

#05401:000000008A000000AT000000AWB100007B000000000066009T00000000006200
#05401:000097007T005V007100006K0000006J
#05401:00006O007K0000006J0000700000006T
#05401:00006X007A0000006700007C00000076
#05401:007F6R00AL000000
#05401:007R6H0000000000
#05401:0083000000000000
#05401:00BS00BS00BS00BS
#05401:00
#05401:00
#05401:00
#05401:00BW00BW
#05401:00002N2U2O2T2N2025001O211L00201M
#05401:CO00CPCQ
#05411:BTBTBTBT
#05413:00000J0L
#05414:0000000000000000000000000000000S
#05415:000U0000
#05418:00000X0000000X0000000000000X0000

#05501:00000000630000008V906M0000005X00A80000009E9F00007V0000000000AKAR
#05501:00007D00007G007B00006W007D000080
#05501:00006U00006Y006D00006G006E00006K
#05501:00006L000064006S000061006V00006T
#05501:000000000000000000007H000000007C
#05501:BZ00000000000000000000000000007L
#05501:00BE
#05501:00BS00BS00BS00BS
#05501:00
#05501:00
#05501:00
#05501:00BW00BW
#05501:00001N001Z002321002C002D20002H2L
#05501:CRCS
#05511:000K0000
#05512:000000000000000S0000000000000000
#05513:00000Q0000000000000000000000000V
#05514:0000000X00000Y00
#05515:00000000000Z000Z
#05519:BTBTBTBT

#05601:00000000AH0000009M007B00930000008J00000000008W8Z0000000000000000
#05601:00006N00006S00008500000000000000
#05601:00006X00006J00006I00000000000000
#05601:00007F00007L00006R00000000000000
#05601:00007P00008000007A00000000000000
#05601:008300007K000000
#05601:00000000000000CB0000000000000000
#05601:00BS00BS005C0000
#05601:00000000BIBJBI00
#05601:00005D5D
#05601:00000000BTBUBT00
#05601:00BW0000
#05601:00002Z002U302T2O2U2N282100000000
#05601:CT
#05601:0000000000000W001000121100000000
#05612:000U000000000000
#05613:000000004I4H4I00
#05615:0000100055545500
#05619:BTBT0000

