
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE â~ä¬ÇÃóù
#TITLE Tiro finale [mamither+]
#ARTIST îbÉ}É~Ç∆ÉLÉÖÉDÇ◊Ç¶/obj ha-
#BPM 145
#PLAYLEVEL 17
#RANK 3
#TOTAL 540
#STAGEFILE title.png

#WAV02 bass_000.ogg
#WAV03 bass_001.ogg
#WAV04 bass_002.ogg
#WAV05 bass_003.ogg
#WAV06 bass_004.ogg
#WAV08 bassroll_000.ogg
#WAV09 bassroll_001.ogg
#WAV0A bassroll_002.ogg
#WAV0B bassroll_003.ogg
#WAV0C bassroll_004.ogg
#WAV0D bassroll_005.ogg
#WAV0E bassroll_006.ogg
#WAV0F bassroll_007.ogg
#WAV0G bassroll_008.ogg
#WAV0H bassroll_009.ogg
#WAV0I bassroll_010.ogg
#WAV0J bassroll_011.ogg
#WAV0K bassroll_012.ogg
#WAV0L bassroll_013.ogg
#WAV0M bassroll_014.ogg
#WAV0N bassroll_015.ogg
#WAV0O bassroll_016.ogg
#WAV0P bassroll_017.ogg
#WAV0Q bassroll_018.ogg
#WAV0R bassroll_019.ogg
#WAV0S bassroll_020.ogg
#WAV0T bassroll_021.ogg
#WAV0U bassroll_022.ogg
#WAV0V bassroll_023.ogg
#WAV0W bassroll_024.ogg
#WAV0X bassroll_025.ogg
#WAV0Y bassroll_026.ogg
#WAV0Z bassroll_027.ogg
#WAV10 bassroll_028.ogg
#WAV11 bassroll_029.ogg
#WAV12 bassroll_030.ogg
#WAV13 bassroll_031.ogg
#WAV15 breakbeat_000.ogg
#WAV16 breakbeat_001.ogg
#WAV17 breakbeat_002.ogg
#WAV18 breakbeat_003.ogg
#WAV19 breakbeat_004.ogg
#WAV1A breakbeat_005.ogg
#WAV1B breakbeat_006.ogg
#WAV1C breakbeat_007.ogg
#WAV1D breakbeat_008.ogg
#WAV1E breakbeat_009.ogg
#WAV1F breakbeat_010.ogg
#WAV1G breakbeat_011.ogg
#WAV1H breakbeat_012.ogg
#WAV1I breakbeat_013.ogg
#WAV1J breakbeat_014.ogg
#WAV1K breakbeat_015.ogg
#WAV1L breakbeat_016.ogg
#WAV1M breakbeat_017.ogg
#WAV1N breakbeat_018.ogg
#WAV1O breakbeat_019.ogg
#WAV1P cym1.ogg
#WAV1Q cym2.ogg
#WAV1R fx1.ogg
#WAV1S fx2.ogg
#WAV1T fx3.ogg
#WAV1U fx4.ogg
#WAV1V fx5.ogg
#WAV1W fx6.ogg
#WAV1X hh1.ogg
#WAV1Y hh2.ogg
#WAV1Z hh3.ogg
#WAV20 kick.ogg
#WAV22 lead1_000.ogg
#WAV23 lead1_001.ogg
#WAV24 lead1_002.ogg
#WAV25 lead1_003.ogg
#WAV26 lead1_004.ogg
#WAV27 lead1_005.ogg
#WAV28 lead1_006.ogg
#WAV29 lead1_007.ogg
#WAV2A lead1_008.ogg
#WAV2B lead1_009.ogg
#WAV2C lead1_010.ogg
#WAV2D lead1_011.ogg
#WAV2E lead1_012.ogg
#WAV2F lead1_013.ogg
#WAV2G lead1_014.ogg
#WAV2H lead1_015.ogg
#WAV2I lead1_016.ogg
#WAV2J lead1_017.ogg
#WAV2K lead1_018.ogg
#WAV2L lead1_019.ogg
#WAV2M lead1_020.ogg
#WAV2N lead1_021.ogg
#WAV2O lead1_022.ogg
#WAV2P lead1_023.ogg
#WAV2Q lead1_024.ogg
#WAV2R lead1_025.ogg
#WAV2S lead1_026.ogg
#WAV2T lead1_027.ogg
#WAV2U lead1_028.ogg
#WAV2V lead1_029.ogg
#WAV2W lead1_030.ogg
#WAV2X lead1_031.ogg
#WAV2Y lead1_032.ogg
#WAV2Z lead1_033.ogg
#WAV30 lead1_034.ogg
#WAV31 lead1_035.ogg
#WAV32 lead1_036.ogg
#WAV33 lead1_037.ogg
#WAV34 lead1_038.ogg
#WAV35 lead1_039.ogg
#WAV36 lead1_040.ogg
#WAV37 lead1_041.ogg
#WAV38 pad1.ogg
#WAV39 pad2.ogg
#WAV3A pad3.ogg
#WAV3B pad4.ogg
#WAV3D pluck1_000.ogg
#WAV3E pluck1_001.ogg
#WAV3F pluck1_002.ogg
#WAV3G pluck1_003.ogg
#WAV3H pluck1_004.ogg
#WAV3I pluck1_005.ogg
#WAV3J pluck1_006.ogg
#WAV3K pluck1_007.ogg
#WAV3L pluck1_008.ogg
#WAV3M pluck1_009.ogg
#WAV3N pluck1_010.ogg
#WAV3O pluck1_011.ogg
#WAV3P pluck1_012.ogg
#WAV3Q pluck1_013.ogg
#WAV3R pluck1_014.ogg
#WAV3S pluck1_015.ogg
#WAV3T pluck1_016.ogg
#WAV3U pluck1_017.ogg
#WAV3V pluck1_018.ogg
#WAV3W pluck1_019.ogg
#WAV3X pluck1_020.ogg
#WAV3Y pluck1_021.ogg
#WAV3Z pluck1_022.ogg
#WAV40 pluck1_023.ogg
#WAV41 pluck1_024.ogg
#WAV42 pluck1_025.ogg
#WAV43 pluck1_026.ogg
#WAV44 pluck1_027.ogg
#WAV45 pluck1_028.ogg
#WAV46 pluck1_029.ogg
#WAV47 pluck1_030.ogg
#WAV48 pluck1_031.ogg
#WAV49 revcym.ogg
#WAV4A ride1.ogg
#WAV4B ride2.ogg
#WAV4C short1.ogg
#WAV4D short2.ogg
#WAV4E short3.ogg
#WAV4F short4.ogg
#WAV4G short5.ogg
#WAV4H snare.ogg
#WAV4I snare-.ogg
#WAV4J tiro finale.ogg
#WAV4K vocal1.ogg
#WAV4L vocal2.ogg
#WAV4M vocal3.ogg
#WAV4N vocal4.ogg
#WAV4Q voxos2_000.ogg
#WAV4R voxos2_001.ogg
#WAV4S voxos2_002.ogg
#WAV4T voxos2_003.ogg
#WAV4U voxos2_004.ogg
#WAV4V voxos2_005.ogg
#WAV4W voxos2_006.ogg
#WAV4X voxos2_007.ogg
#WAV4Y voxos2_008.ogg
#WAV4Z voxos2_009.ogg
#WAV50 voxos2_010.ogg
#WAV51 voxos2_011.ogg
#WAV52 voxos2_012.ogg
#WAV53 voxos2_013.ogg
#WAV54 voxos2_014.ogg
#WAV55 voxos2_015.ogg
#WAV57 voxos3_000.ogg
#WAV59 voxos3_002.ogg
#WAV5A voxos3_003.ogg
#WAV5B voxos3_004.ogg
#WAV5D voxos3_006.ogg
#WAV5E voxos3_007.ogg
#WAV5F voxos3_008.ogg
#WAV5G voxos3_009.ogg
#WAV5H voxos3_010.ogg
#WAV5I voxos3_011.ogg
#WAV5J voxos3_012.ogg
#WAV5K voxos3_013.ogg
#WAV5L voxos3_014.ogg
#WAV5M voxos3_015.ogg
#WAV5N voxos3_016.ogg
#WAV5O voxos4.ogg
#WAV5P voxos5.ogg

#BMP01 render_comp_square.mpg




#DIFFICULTY 4
#BANNER banner.png



*---------------------- MAIN DATA FIELD


#00101:1R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4K
#00104:01

#00201:00
#00201:4A4B4A4B4A4B4A4B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:38
#00211:3D000000000000000000003G00000000000000003J000000
#00212:003D00000000000000003G00000000000000003J00000000
#00213:00003D0000000000003G00003H00000000003J0000000000
#00214:0000003E000000003F000000003H000000000000003K0000
#00215:000000003E00003F0000000000003H00003I000000003K00
#00216:1S
#00218:0000003F000000003I000000
#00219:00000000003E0000000000000000003I000000000000003K

#00301:00
#00301:4A4B4A4B4A4B4A4B
#00311:3L000000000000000000003O00000000000000003R000000
#00312:003L00000000000000003O00000000000000003R00000000
#00313:00003L0000000000003O00003P00000000003R0000000000
#00314:0000003M000000003N000000003P0000003Q0000003S0000
#00315:000000003M00003N00000000000000003Q00000000003S00
#00318:00000000003M00000000000000003P00000000000000003S
#00319:00003N00003Q0000

#00401:00
#00401:4A4B4A4B4A4B4A4B
#00411:3T00003W00000000
#00412:003T0000000000003V0000000000000000003Z0000000040
#00413:000000000000003V00003W0000000000003Y000000004000
#00414:00003T00000000000000003W000000003Y00000000400000
#00415:0000003U00003V00000000003X00003Y0000003Z00000000
#00418:000000003U00000000000000003X0000000000003Z000000
#00419:00000000003U00000000000000003X000000000000000000

#00501:00
#00501:4A4B4A4B4A4B4A4B
#00511:410000000000000000440000000000000000004700000000
#00512:000000004300000000470000
#00513:004100000000004300004400000000000046000047000000
#00514:000041000000430000000044000000000000000000480000
#00515:000000420000000000000000450000004600000000004800
#00518:000000004200000000000000004500460000000000000048
#00519:000000000042000000000000000045000000000000000000

#00601:00
#00601:4A4B4A4B4A4B4A4B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:38
#00611:3D00000000000000003G0000000000000000003J00000000
#00612:003D00000000000000003G000000000000003J0000000000
#00613:00003D00000000003F00003G00000000003I000000000000
#00614:0000003E0000003F000000003H000000000000003J000000
#00615:000000003E003F0000000000003H00003I0000000000003K
#00618:00000000003E0000000000000000003I0000000000003K00
#00619:00000000000000000000000000003H0000000000003K0000

#00701:00
#00701:4A4B4A4B4A4B4A4B
#00711:3L000000003O0000003R0000
#00712:003L000000000000003O0000000000000000003R00000000
#00713:00003L00000000003N00000000000000003Q00003R000000
#00714:0000003M00003N000000003O000000003Q000000003S0000
#00715:000000000000003N000000003P00003Q0000000000003S00
#00718:00000000003M000000000000003P00000000000000000000
#00719:000000003M0000000000000000003P00000000000000003S

#00801:00
#00801:4A4B4A4B4A4B4A4B
#00811:00000000003U00000000003W000000000000000000000000
#00812:000000003U00000000003W000000003Y0000000000000000
#00813:0000003U00000000003W0000000000003Y00000000000040
#00814:00003T0000000000000000003X000000003Y000000004000
#00815:003T0000000000003V000000003X000000003Z0000400000
#00818:3T0000000000003V0000000000003X00000000003Z000000
#00819:0000000000003V0000000000000000000000003Z00000000

#00901:00
#00901:4A4B4A4B4A4B4A4B
#00911:41434500
#00912:004100000000004300000000004500000000000047000000
#00913:000041000000000043000000000045000000004700000000
#00914:0042004400464700
#00915:000000000000000000004400000000004600000000480000
#00916:0049000000000000
#00918:000000004200000000000044000000000000000000004800
#00919:000000000042000000000000000000000046000000000048

#01001:15
#01001:4A4B4A4B4A4B4A4B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:38
#01011:3D000018001C003K
#01012:003D0000000017003F0000003H0000003I00000000003K00
#01013:000000003D0000000000000000003F00000000000019000000003H0000000000000000001D0000000000000000003K00
#01014:0000000000001600000000003F00000000000000000000000000001B0000000000003I00000000000000000000000000
#01015:00000000003E0000003G00001A00003I000000003J000000
#01016:1P
#01018:000000003E00000000003G0000003H000000003J00000000
#01019:0000003E000000000000003G0000000000003J00001E0000

#01101:00
#01101:4A4B4A4B4A4B4A4B
#01111:0000000000000000003O00003P000000000000003R000000
#01112:000000160000000000003O00003P00000000003R00000000
#01113:00000000000000003M000000000000003N00000000003O00000000003P000000000000003R00000000000000001B0000
#01114:1500000000003M000000000000003N0000000000001900000000000000003Q00000000000000000000003S0000000000
#01115:000000003L000000000000003N00000000001800000000000000001B000000003Q00000000000000000000003S000000
#01118:003L0000003M0000000000001A000000003Q00000000003S
#01119:3L001700001C1D1F

#01201:001A
#01201:4A4B4A4B4A4B4A4B
#01211:00000016000017000000003W000000003Y00000000000040
#01212:15000000003U000000003W000000003Y0000000000004000
#01213:000000003U000000003W000000003X00003Y000000400000
#01214:0000003U000000003V000000003X000000003Z0000000000
#01215:00003T000000003V000000003X0000000000003Z00000000
#01218:003T000000003V00001800000000001C000000003Z000000
#01219:3T00000000000019001B00001D001E00

#01301:00001I1J00000000
#01301:4A4B4A4B4A4B4A4B
#01311:000000000000000000440000000000000046000000000000
#01312:4100000000000000430044000000001M0000470000000000
#01313:0000410000000000000000000000430000000000001K0000000000000000000046000000000047000000000000000000
#01314:0000410000004300000000440000004600001N00001O0000
#01315:1F00004200420000000000001L0045000000000047000048
#01318:0000001G0000000042000000000000000000000000000000000045000000000000000000000000000000480000000000
#01319:0000001H0000000000000000450000000000000000004800

#01401:001A
#01401:4A4B4A4B4A4B4A4B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:38
#01411:000000000000160000000000000000000000000000003G000000001B00000000000000001D00000000003K0000000000
#01412:00003D000000000000003G000000001C0000000000003K00
#01413:003D000000001700003G000000000000003I00003J00003K
#01414:3D00003E000000003F000000000000003I00003J00000000
#01415:000000003E00003F001800003H00003I00003J0000000000
#01418:1500000000000000000000003F000000000000000019000000003H000000000000000000000000000000000000000000
#01419:00000000003E00000000000000003H0000000000001E0000

#01501:00
#01501:4A4B4A4B4A4B4A4B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1T
#01511:0000000000003N00000000003P00001C000000000000003S
#01512:00000000000000000000000000003N0000000000000000000000001B0000000000003Q0000000000000000003S000000
#01513:00000016000000003N00003O0000000000001D00003S0000
#01514:3L000000003M000000003O00003P0000000000003R000000
#01515:003L00003M001700003O000000003P000000003R001F0000
#01518:15003M000000001900003Q003R00001B
#01519:00003L0000000000001800001A0000003Q00000000000000

#01601:001A
#01601:4A4B4A4B4A4B4A4B
#01611:001600003X1C0000
#01612:00000000000000003U0000000000000000001800000000000000001B00000000000000001D00000000001E0000000000
#01613:3T0000000000000000003U0000000000000000000019000000003X000000000000000000000000003Z00000000000000
#01614:003T000000003V000000003W00003X000000003Z00000000
#01615:00003T000000003V00003W000000003Y00003Z0000000040
#01618:0000003U000000003V000000000000003Y00000000004000
#01619:1500000000001700003W000000000000003Y000000400000

#01701:000000000000001O
#01701:4A4B4A4B4A4B4A4B
#01711:1F1L
#01712:0000001H0000000000000044000000460000000000000048
#01713:4100000000420000000044000000000046001N0000004800
#01714:0000001G0000000042000000000000000000440000000000450000000000000000004600000000000000480000000000
#01715:0000004200001I0043000000004500000000000047000000
#01718:0041000000000043001J0000000045000000004700000000
#01719:0000000041000000000000004300000000000000001K00000000000000001M0000000000470000000000000000000000

#01801:00
#01801:00
#01801:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01811:20202020
#01816:1P
#01819:4Q

#01901:00
#01901:00
#01901:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01911:20202020
#01916:4R000000004S4T00

#02001:00
#02001:00
#02001:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02011:20202020
#02016:4U

#02101:00
#02101:00
#02101:0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#02111:20202020
#02113:000000000000004I
#02114:00000000000000000000000000000000000000000000000000000000004I0000
#02115:0000000000000000000000000000004I
#02116:4V000000004W4X00
#02118:000000000000000000000000000000000000000000000000000000000000004I

#02201:08
#02201:4H
#02201:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02201:001X001X001X001X
#02201:004H4H4H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:39
#02211:20202020
#02216:4Y
#02219:1U

#02301:00000000000000000000000000000013
#02301:00
#02301:000P0Q0R0S0T0U0V0W0X0Y0Z10111200
#02301:001X001X001X001X
#02301:4H4H4H4H
#02311:20202020
#02314:000000000000004I
#02315:00000000000000000000000000000000000000000000000000000000004I0000
#02316:4Z00000000505100
#02318:0000000000000000000000000000004I
#02319:000000000000000000000000000000000000000000000000000000000000004I

#02401:080A0C0E0G0I0K0M
#02401:00
#02401:00
#02401:001X001X001X001X
#02411:20202020
#02413:4H4H4H4H4H4H4H4H
#02415:0009000B000D000F000H000J000L000N
#02416:52

#02501:000P0Q0R000T0U0V0W0X0Y0Z10111213
#02501:0000000000545500
#02501:0049000000000000
#02501:001X001X001X001X
#02511:20202020
#02513:4H004H004H4H4H4H
#02514:00004H000000000000004H0000000000004H0000004H0000004H0000004H0000
#02515:00004H0000004H00004H004H004H004H
#02516:53
#02518:0000000000004H000000000000004H000000004H0000004H0000004H0000004H
#02519:0O0S0000

#02601:00
#02601:57
#02601:00
#02601:1X1Y00001X1Y00001X1Y00001X000000
#02601:001Z001Z001Z001Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4L
#02601:3A
#02611:20202020
#02612:000000000000000F0000000000000M00
#02613:000900004H0000000G000000001Y0000
#02614:0000000000000E00000H00000K00000N
#02615:00000A00000D00000000000J00000000
#02616:1P
#02618:00000C00000I4H00
#02619:0800000B0000000000000000000L0000

#02701:00
#02701:00
#02701:00
#02701:1X1Y00001X1Y00001X1Y00001X1Y0000
#02701:001Z001Z001Z001Z
#02711:20202020
#02712:00000Q00000000000000000Z00000013
#02713:0000000R000000000W00000010000000
#02714:000000000S00000V00000Y0000001200
#02715:0O00000000000U00000X000000110000
#02718:000P0000000T00000000000000000000
#02719:004H004H

#02801:00
#02801:00
#02801:00
#02801:1X1Y00001X1Y00001X1Y00001X1Y0000
#02801:001Z001Z001Z001Z
#02811:20202020
#02812:0000000B000000000000000000000M00
#02813:000900000000000F000000000K000000
#02814:00000A00000D000000000I0000000000
#02815:000000000C0000000G00000J0000000N
#02816:5G
#02818:0000000000000E0000000000000L0000
#02819:080000004H000000000H00004H000000

#02901:00
#02901:59
#02901:00
#02901:1X1Y00001X1Y00001X1Y00001X1Y0000
#02901:001Z001Z001Z001Z
#02911:20202020
#02912:000P000000000000000X000000004E00
#02913:000Q00000W0Y0000
#02914:0000000R0000000V0000000Z00001200
#02915:00000S0U00001000
#02916:4C4C4C4C00004C4C00004D005B000000
#02918:00000000000T000000005I0000110000
#02919:0O0000004H000000000000004H000013

#03001:00
#03001:00
#03001:00
#03001:1X1Y00001X1Y00001X1Y00001X000000
#03001:001Z001Z001Z001Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3A
#03011:20202020
#03012:000000000000000F000000000000000N
#03013:000900000C00000000000I00001Y0000
#03014:0000000B00000E00000000000K000000
#03015:08000000000000000G00000J00000M00
#03018:00000A00000D0000000H0000000L0000
#03019:004H004H

#03101:00
#03101:00
#03101:00
#03101:1X1Y00001X1Y00001X1Y00001X1Y0000
#03101:001Z001Z001Z001Z
#03111:20202020
#03112:0000000R00000U00000X000000000000
#03113:000P00000000000V0000000010000013
#03114:0O0000000S0000000000000Z00000000
#03115:000000000W000012
#03118:00000Q00000T000000000Y0000110000
#03119:004H004H

#03201:00
#03201:00
#03201:00
#03201:1X1Y00001X1Y00001X1Y00001X1Y0000
#03201:001Z001Z001Z001Z
#03211:20202020
#03212:0000000B0000000F00000I000000000N
#03213:00000A0000000000000H000000000000
#03214:0009000000000E000000000J00000M00
#03215:000C0G0K
#03216:5G
#03218:00000000000D000000000000000L0000
#03219:084H004H

#03301:0000004G
#03301:00
#03301:00
#03301:1X1Y00001X1Y00001X1Y00001X1Y0000
#03301:001Z001Z001Z001Z
#03311:20202020
#03312:00004F000000000V0000000000002000
#03313:0O00000R000000000W000Y0000110013
#03314:000000000S000000000X000010000000
#03315:000P000000000U000000000Z00001200
#03316:5D000000005E5F00
#03318:00000Q00000T00004G00000000000000
#03319:004H004H

#03401:00
#03401:00
#03401:00
#03401:1X1Y00001X1Y00001X1Y00001X1Y0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3A
#03411:20202020
#03412:001Z001Z001Z001Z
#03413:0000000B00000000000H00000K00000N
#03414:000900000C00000F00000I0000000000
#03415:00000A0000000E000G00000J00000M00
#03416:1P
#03418:08000000000D000000000000000L0000
#03419:004H004H

#03501:00
#03501:00
#03501:00
#03501:1X1Y00001X1Y00001X1Y00001X000000
#03511:20202020
#03512:001Z001Z001Z001Z
#03513:0000000R00000000000X0000001Y0000
#03514:000P00000S00000V00000Y0010000000
#03515:0O00000000000U000000000Z00001200
#03518:00000Q00000T00000W00000000110013
#03519:004H004H

#03601:00
#03601:00
#03601:00
#03601:1X1Y00001X1Y00001X1Y00001X1Y0000
#03611:20202020
#03612:00001Z0000001Z0000001Z00000L0000
#03613:0800000B00000000000H000000001Z00
#03614:000000000000000F000000000K000000
#03615:000900004H000E0000000I000000000N
#03616:5G
#03618:00000A00000D00000G00000J00000M00
#03619:000C004H

#03701:00
#03701:00
#03701:001Z001Z001Z0000
#03701:1X1Y00001X1Y00001X1Y00001X1Y0000
#03711:20202020
#03712:000P000000000000000X000000004E00
#03713:5H000Q00000000000W000Y0000110013
#03714:0000000R0000000V0000000Z00001200
#03715:00000S0U00001000
#03716:4C4C4C4C00004C4C00004D005J000000
#03718:00000000000T000000005I0000001Z00
#03719:0O4H004H

#03801:00
#03801:1X1Y00001X1Y00001X1Y00001X1Y0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3A
#03811:20202020
#03812:0000000B00001Z0000001Z0000001Z00
#03813:00000A000C0000000G00000J00000000
#03814:00000000000D000000000I00000L0000
#03815:080000000000000F000000000K00000N
#03818:00001Z0000000E00000H000000000M00
#03819:000900004H000000000000004H000000

#03901:00
#03901:1X1Y00001X1Y00001X1Y00001X1Y0000
#03911:20202020
#03912:00001Z0000001Z0000001Z0000000013
#03913:0O0000000S000000000X000Z00001Z00
#03914:0000000U00001000
#03915:000P000R0000000V00000Y0000110000
#03918:00000Q00000T00000000000000001200
#03919:004H0W4H

#04001:00
#04001:1X1Y00001X1Y00001X1Y00001X1Y0000
#04011:20202020
#04012:00001Z000000000000001Z000000000N
#04013:0009000B00001Z00000000000K000000
#04014:080000000C0000000G00000J00001Z00
#04015:00000000000D000F00000I00000L0000
#04016:5K
#04018:00000A0000000E00000H000000000M00
#04019:004H004H

#04101:000049000000000V0W0X0Y0Z10111213
#04101:1X1Y00001X1Y00001X1Y00001X1Y0000
#04101:00
#04101:0000001Z001Z001Z
#04101:00000000005M5N00
#04101:00004G4G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004M
#04111:201Z004H4H004H00
#04112:0000000000000000000000000U00000000004H0000000000004H000000000000
#04113:0O00000000000R0000000000004H00000000004H0000000000004H0000000000
#04114:000000000Q0000000S00000000000000000000004H0000000000004H00000000
#04115:00000P00000000000000000000004H0000000000004H0000000000004H000000
#04116:1Q
#04118:5L0000000000000000000T00000000000000000000004H0000000000004H0000
#04119:000000004F000000000000000000004H000000000000004H0000000000004H00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3B
#04201:00
#04201:5O
#04216:1V








#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B
#05011:1500001D
#05012:0000001800000000
#05013:000016000000001900001C0000000000
#05014:0000000000000000001B000000000000
#05015:00171A00
#05019:000000000000001E

#05111:0017001D
#05113:001600001A00001F
#05114:0000000000000000001B000000000000
#05115:150000000000001900001C000000001B
#05118:0000001800000000

#05211:001600000000001E
#05212:0000000000000000001B000000000000
#05213:0000001800000000
#05214:00000000000000190000000000000000
#05215:001A
#05218:00000000001C0000
#05219:1517001D

#05311:001H0000001M0000
#05312:0000001J00000000
#05313:001G0000000000000000000000000000
#05314:001L
#05315:1F0000000000001O
#05318:000000000000001K0000000000000000
#05319:001I001N

#05411:1500001D
#05412:00000000001C0000
#05413:001600001A000000
#05414:00000000000000190000000000000000
#05415:0000001800000000
#05418:0000000000000000001B000000000000
#05419:000017000000001E

#05511:0016000000000000
#05512:0000001800000000
#05513:000000000000000000001C000000001B
#05514:00000000000000190000000000000000
#05515:1500000000000000001B000000001F00
#05518:001A
#05519:0017001D

#05601:1T
#05611:150017000000001E
#05612:001A
#05613:00000000001C0000
#05614:00000000000000190000000000000000
#05615:0000000000000000001B000000000000
#05618:0000001800000000
#05619:0016000000001D00

#05711:00000000001M001O
#05713:1F1L
#05714:001G00000000001K0000000000000000
#05715:001H001J00000000
#05719:001I001N

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004N
#05816:1W

#05901:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#05901:2005200520052005
#05901:004H004H
#05901:4A4B4A4B4A4B4A4B
#05901:2200232400252600272800292A002B00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:38
#05901:00
#05901:5P
#05911:3D00000000000000000000000000003I000000000000003K
#05912:003D00000000003F00000000000000003I00000000003K00
#05913:00003D00000000003F00000000003H00003I0000003K0000
#05914:0000003E0000000000000000003H00000000000000000000
#05915:000000003E000000003G00003H000000000000003J000000
#05916:1P
#05918:00000000003E000000003G00000000000000003J00000000
#05919:0000000000003F000000003G0000000000003J0000000000

#06001:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06001:2002200220022002
#06001:004H004H
#06001:4A4B4A4B4A4B4A4B
#06001:2C002D2E002F2G002H2I002J2K002L00
#06011:00003N003P00003S
#06012:000000000000003N00000000003P00000000000000003S00
#06013:3L000000000000003N00000000000000000000003R00003S
#06014:003L0000000000000000000000003P000000003R00000000
#06015:00003L00003M0000003O00000000003Q00003R0000000000
#06018:00003M00003O00003Q000000
#06019:0000003M000000000000003O00000000003Q000000000000

#06101:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06101:2003200320042004
#06101:004H004H
#06101:4A4B4A4B4A4B4A4B
#06101:2M002N2O002P2Q2R2S002T2U002V2W2X
#06111:00000000003U00000000000000003X000000000000000000
#06112:000000003U00000000000000003X00000000000000000040
#06113:0000003U00000000000000003X00003Y0000000000004000
#06114:00003T0000003V000000003W000000003Y00000000400000
#06115:003T00000000003V00003W0000000000003Y00003Z000000
#06118:3T000000000000003V000000000000000000003Z00000000
#06119:0000003W00003Z00

#06201:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06201:2006200620062006
#06201:004H004H
#06201:4A4B4A4B4A4B4A4B
#06201:2Y002Z30003132003334003536003700
#06211:4100430000460000
#06212:000000000000004300000000000000004600000000000000
#06213:004100000000000043000000000045000046000000480000
#06214:000041000000000000440000004500000000000000004800
#06215:000000420000000000000000450000000000470000000048
#06218:000000004200000000004400000000000000004700000000
#06219:000000000042000000000044000000000000000047000000

#06301:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06301:2005200520052005
#06301:004H004H
#06301:4A4B4A4B4A4B4A4B
#06301:2200232400252600272800292A002B00
#06301:00
#06301:3D3E3F3G3H3I3J3K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:38
#06311:3D000000003I0000
#06312:003D000000003F0000000000000000003I00000000000000
#06313:00003D000000003F0000000000003H00003I00000000003K
#06314:0000003E000000003F000000003H00000000000000003K00
#06315:000000003E000000003G00003H00000000003J00003K0000
#06318:00000000003E000000003G00000000000000003J00000000
#06319:00000000000000000000003G00000000000000003J000000

#06401:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06401:2002200220022002
#06401:004H004H
#06401:4A4B4A4B4A4B4A4B
#06401:2C002D2E002F2G002H2I002J2K002L00
#06401:00
#06401:3L3M3N3O3P3Q3R3S
#06411:3L000000000000000000003O0000000000003R0000000000
#06412:003L00000000000000003O0000000000003Q000000000000
#06413:00003L0000000000003O0000000000003Q00000000000000
#06414:0000003M000000003N0000000000003Q0000003R00000000
#06415:000000003M00003N000000003P000000000000003R00003S
#06418:00000000003M000000000000003P00000000000000003S00
#06419:0000000000003N000000000000003P0000000000003S0000

#06501:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06501:2003200320042004
#06501:004H004H
#06501:4A4B4A4B4A4B4A4B
#06501:2M002N2O002P2Q2R2S002T2U002V2W2X
#06501:00
#06501:3T3U3V3W3X3Y3Z40
#06511:3T0000003X000040
#06512:003T000000003V0000000000003X00000000000000004000
#06513:00003T000000003V0000000000000000000000003Z000040
#06514:0000003U000000003V00000000003X000000003Z00000000
#06515:000000003U000000003W00000000003Y00003Z0000000000
#06518:00000000003U000000003W00000000003Y00000000000000
#06519:00000000000000000000003W00000000003Y000000000000

#06601:1X1Y1Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06601:2006200620062020
#06601:00004H0000004H06
#06601:4A4B4A4B4A4B4A4B
#06601:2Y002Z30003132003334003536003700
#06601:00
#06601:4142434445464748
#06611:0000430000460000
#06612:000000000042000000000000000045000000000000000000
#06613:000000004200000000000000004500004600000000000048
#06614:000000420000004300000000450000000046000000004800
#06615:410000000000000043000044000000000000470000480000
#06618:004100000000000000004400000000000000004700000000
#06619:000041000000000000440000000000000000000047000000

#06701:1X001Z001X1Y1Z001X1Y1Z001X000000
#06701:0000004B4A004A4B
#06701:00054H0500054H05
#06701:20202020
#06701:2200230000252600270000002A002B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:38
#06711:3D0000000000000000240000000000000000000000000000000000000000000000290000000000003J00000000000000
#06712:003D000000003F00000000000000004B0000003J00000000
#06713:000000003D0000000000000000003F0000000000000000000000002800000000000000000000000000003K0000000000
#06714:4A00004B000000003F0000003H00000000003J0000003K00
#06715:0000001Y0000000000003E000000000000003G000000000000003H000000000000003I000000001Y0000000000003K00
#06716:1P
#06718:000000003E004A0000003G0000003H003I000000001Z0000
#06719:0000003E000000000000003G0000003I0000000000000000

#06801:1X001Z001X1Y1Z001X1Y1Z001X1Y1Z00
#06801:00
#06801:00024H0200024H02
#06801:20202020
#06801:2C002D2E002F2G002H2I002J2K002L00
#06811:0000004B00004A00000000004A000000003Q000000000000
#06812:0000001Y0000000000003M00000000000000000000003O0000000000000000003Q0000000000000000003S0000000000
#06813:4A0000003M00000000003O000000003Q00003R0000003S00
#06814:0000003M00003N00003O000000003P000000003R0000003S
#06815:00003L000000003N00000000003P0000000000003R000000
#06818:003L0000000000003N0000003P00000000004A00004B0000
#06819:3L00004B004B0000

#06901:1X1Z1X1Z1X1Z1X1Z
#06901:4A
#06901:00034H0300044H04
#06901:20202020
#06901:2M002N00002P2Q002S002T00002V2W2X
#06911:00000000003U0000000000004A00000000003Z00004B0000
#06912:000000003U003V00004B00000000003Y0000003Z00000000
#06913:0000000000003U000000000000003V0000000000002R0000000000003X00000000000000000000003Z00000000000000
#06914:0000001Y0000000000000000000000003V0000000000000000003X00000000003Y0000000000001Y0000000000000000
#06915:3T00004B00000000003W00003X000000003Y000000400000
#06918:00003T0000000000002O00000000001Y000000003W0000000000000000004B00000000004A0000000000000040000000
#06919:000000003T000000000000004A0000000000000000003W000000001Y00000000002U0000000000000000000000004000

#07001:1X1Z1X1Z1X1Z1X1Z
#07001:0000004B00000000
#07001:00064H0600064H06
#07001:20202020
#07001:2Y002Z30003132003334003536003700
#07001:00
#07001:0000000000000048
#07011:4100004B00000000430000000000004600004A0000000000
#07012:0000410000000000000000000000430000000000000000000000000045000000000000000000001Y0000000000000000
#07013:0000410000004300004400000045000046000000004B0000
#07014:4A0000420000000000004400450000000046000000000048
#07015:0000001Y00000000420000000000000000000000000044000000000000004B0000000000470000000000000048000000
#07018:0000000000000000000042000000001Y00000000000000000000001Y0000000000000000000047000000480000000000
#07019:0000004A00004A0000004700

#07101:0000202020202020
#07101:00
#07101:00054H0500054H05
#07101:00
#07101:1X1Y0000000000001X1Y000000000000
#07101:00
#07101:003E000000000000
#07101:3D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001Z001Z001Z001Z
#07101:00002300002500002700002900000000
#07101:00000024000000000000000000000000
#07101:2200002600002A00
#07101:00
#07101:00000000000000000028000000002B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:38
#07111:3D003F00004B3J00
#07112:003D00000000003F000000003H0000000000003J00000000
#07113:2000004B000000003F000000003H0000000000003J000000
#07114:00003D0000004A00003G000000003H0000004A00003K0000
#07115:0000000000003E00000000000000001Y000000003G0000000000000000003I00000000000000001Y000000003K000000
#07116:1Q
#07118:000000003E001X000000003G000000003I001X000000003K
#07119:4A000000003E0000004B00004A000000003I0000004B0000

#07201:20202000200020002000200020002000
#07201:00
#07201:00024H0200024H02
#07201:00
#07201:1X1Y0000000000001X1Y000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001Z001Z001Z001Z
#07201:00
#07201:00002D00002F00002H00002J00000000
#07201:0000002E00000000000000002K000000
#07201:2C00002G0000002L
#07201:0000000000000000002I000000000000
#07211:004B3N00004B3R4B
#07212:3L0000000000003N000000003P0000000000003R00000000
#07213:003L0000000000003N000000003P0000000000003R000000
#07214:00003L0000004A00003O000000003P0000004A00003S0000
#07215:0000000000003M00000000000000001Y000000003O0000000000000000003Q00000000000000001Y000000003S000000
#07216:1Q1Q
#07218:000000003M001X000000003O000000003Q001X0000000000
#07219:4A000000003M0000004B00004A000000003Q00000000003S

#07301:0000000000000000202020202000200020002000200020002020202020002000
#07301:00
#07301:0003000300040004
#07301:00
#07301:1X1Y00001X1Y00001X1Y00001X1Y0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001Z001Z001Z001Z
#07301:00002N00002P00000000000000000000
#07301:0000002O00002Q0000002T00002V0000
#07301:000000000000002R0000002U00002W00
#07301:00000000000000002S0000000000002X
#07301:2M4H004H
#07311:3T203V203X203Z20
#07312:0000003T00000000000000004B0000000000000000000000000000003V00000000000000000000000000200000000000000000003X00000000000000000000000000000000000000000000003Z00000000000000000000000000200000000000
#07313:200000003T00000000200000000000003V00000000000000000000003X00000000200000000000003Z00000000000000
#07314:4A00203W203Y204B
#07315:0000002000000000000000003U0000000000000000000000000000200000000000000000000000003W00000000000000000000000000200000000000000000003Y00000000000000000000200000000000200000000000000000000040000000
#07316:1Q1Q1Q1Q
#07318:00000020000000003U0000004A00002000004B0000003W000000000000004B0000003Y00000000200000000040000000
#07319:00000000000000000020000000000000000000003U0000000000000000000000002000000000000000000000000000004A00000000000000000000000000000000000000000000004A0000000000000000000000400000000000000000000000

#07401:2000200020002000202020202000200020202020200020002020200020002020
#07401:00
#07401:0006000600060006
#07401:00
#07401:1X1Y00001X1Y00001X1Y00001X1Y0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001Z001Z001Z001Z
#07401:004H004H
#07401:00002Z00003100003300003500000000
#07401:00000030000000000000000036000000
#07401:0000003200000000
#07401:2Y000000000000000034000000003700
#07411:4120432045204A4B
#07412:000041000000000000200000000043000000000000200000000045000000000000200000000000200000000000004800
#07413:0000000000000000410000000000000000000000000000004A00000000000000430000000000000000000000000000004A0000000000000045000000000000000000000000000000000000200000000000000000000000004800000000000000
#07414:4A42204420464748
#07415:000000000000000000000000000000004200000000000000000000200000000000000000000000004400000000000000000000200000000000000000000000004600000000000000000000004700000000000000000000000000000000000000
#07416:1Q1Q1Q1Q
#07418:0000002000000000000042000000002000004B00000000000000002000004B0000004600000000004700000000200000
#07419:2000000000000000000000004B0000000000000000000000000000000000000000200000000000000000000044000000000000000000000000200000000000000000000000000000200000000000000000000000200000000000000000000000

#07511:20
#07516:1V

#07616:004J

