
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE ê^ÅEêÁîNèóâ§ [HiHiHiTHER]
#ARTIST Shiraishi / obj:îÈñß
#BPM 160
#PLAYLEVEL 20
#RANK 3


#TOTAL 1000
#LNTYPE 1

#WAV01 Effects_01.wav
#WAV02 Effects_02.wav
#WAV03 Effects_03.wav
#WAV04 bass_01.wav
#WAV05 bass_02.wav
#WAV06 bass_03.wav
#WAV07 bass_04.wav
#WAV08 bass_05.wav
#WAV09 bass_06.wav
#WAV0A bass_07.wav
#WAV0B bass_08.wav
#WAV0C bass_09.wav
#WAV0D bass_10.wav
#WAV0E distorsion_01.wav
#WAV0F distorsion_02.wav
#WAV10 distorsion_03.wav
#WAV11 distorsion_04.wav
#WAV12 distorsion_05.wav
#WAV13 distorsion_06.wav
#WAV14 distorsion_07.wav
#WAV15 distorsion_08.wav
#WAV16 distorsion_09.wav
#WAV17 distorsion_10.wav
#WAV18 distorsion_11.wav
#WAV19 distorsion_12.wav
#WAV1A distorsion_13.wav
#WAV1B distorsion_14.wav
#WAV1C distorsion_15.wav
#WAV1D distorsion_16.wav
#WAV1E distorsion_17.wav
#WAV1F distorsion_18.wav
#WAV20 distorsion_19.wav
#WAV21 distorsion_20.wav
#WAV22 distorsion_21.wav
#WAV23 distorsion_22.wav
#WAV24 distorsion_23.wav
#WAV25 distorsion_24.wav
#WAV26 distorsion_25.wav
#WAV27 distorsion_26.wav
#WAV28 distorsion_27.wav
#WAV29 distorsion_28.wav
#WAV2A distorsion_29.wav
#WAV2B distorsion_30.wav
#WAV2C distorsion_31.wav
#WAV2D distorsion_32.wav
#WAV2E distorsion_33.wav
#WAV2F distorsion_34.wav
#WAV30 distorsion_35.wav
#WAV31 distorsion_36.wav
#WAV32 distorsion_37.wav
#WAV33 distorsion_38.wav
#WAV34 distorsion_39.wav
#WAV35 distorsion_40.wav
#WAV36 pad_01.wav
#WAV37 pad_02.wav
#WAV38 pad_03.wav
#WAV39 pad_04.wav
#WAV3A pad_05.wav
#WAV3B pad_06.wav
#WAV3C pad_07.wav
#WAV3D pad_08.wav
#WAV3E pad_09.wav
#WAV3F pad_10.wav
#WAV40 pad_11.wav
#WAV41 pad_12.wav
#WAV42 pad_13.wav
#WAV43 pad_14.wav
#WAV44 pad_15.wav
#WAV45 pad_16.wav
#WAV46 pad_17.wav
#WAV47 pad_18.wav
#WAV48 pad_19.wav
#WAV49 pad_20.wav
#WAV4A pad_21.wav
#WAV4B pad_22.wav
#WAV4C pad_23.wav
#WAV4D pad_23.wav
#WAV4E pad_24.wav
#WAV4F pad_25.wav
#WAV50 pad_26.wav
#WAV51 piano_01.wav
#WAV52 piano_02.wav
#WAV53 piano_03.wav
#WAV54 piano_04.wav
#WAV55 piano_05.wav
#WAV56 piano_06.wav
#WAV57 piano_06.wav
#WAV58 piano_06.wav
#WAV59 piano_07.wav
#WAV5A piano_07.wav
#WAV5B piano_07.wav
#WAV5C piano_07.wav
#WAV5D piano_07.wav
#WAV5E piano_08.wav
#WAV5F piano_08.wav
#WAV60 piano_08.wav
#WAV61 piano_08.wav
#WAV62 piano_09.wav
#WAV63 piano_10.wav
#WAV64 piano_10.wav
#WAV65 piano_10.wav
#WAV66 piano_10.wav
#WAV67 piano_11.wav
#WAV68 piano_11.wav
#WAV69 piano_11.wav
#WAV6A piano_11.wav
#WAV6B piano_12.wav
#WAV6C piano_13.wav
#WAV6D piano_13.wav
#WAV6E piano_13.wav
#WAV6F piano_13.wav
#WAV70 piano_14.wav
#WAV71 piano_14.wav
#WAV72 piano_14.wav
#WAV73 piano_15.wav
#WAV74 piano_15.wav
#WAV75 piano_15.wav
#WAV76 piano_16.wav
#WAV77 piano_16.wav
#WAV78 piano_16.wav
#WAV79 piano_17.wav
#WAV7A piano_17.wav
#WAV7B piano_17.wav
#WAV7C piano_18.wav
#WAV7D piano_19.wav
#WAV7E piano_19.wav
#WAV7F piano_20.wav
#WAV80 piano_21.wav
#WAV81 piano_22.wav
#WAV82 piano_23.wav
#WAV83 piano_24.wav
#WAV84 piano_24.wav
#WAV85 piano_25.wav
#WAV86 piano_25.wav
#WAV87 piano_26.wav
#WAV88 piano_26.wav
#WAV89 piano_27.wav
#WAV8A piano_28.wav
#WAV8B piano_29.wav
#WAV8C piano_29.wav
#WAV8D piano_29.wav
#WAV8E piano_29.wav
#WAV8F piano_30.wav
#WAV90 piano_30.wav
#WAV91 piano_31.wav
#WAV92 piano_32.wav
#WAV93 piano_32.wav
#WAV94 piano_32.wav
#WAV95 piano_33.wav
#WAV96 piano_33.wav
#WAV97 piano_33.wav
#WAV98 piano_33.wav
#WAV99 piano_34.wav
#WAV9A piano_35.wav
#WAV9B piano_35.wav
#WAV9C piano_36.wav
#WAV9D piano_37.wav
#WAV9E piano_37.wav
#WAV9F piano_38.wav
#WAVA0 piano_39.wav
#WAVA1 piano_39.wav
#WAVA2 piano_39.wav
#WAVA3 piano_39.wav
#WAVA4 piano_39.wav
#WAVA5 piano_39.wav
#WAVA6 piano_40.wav
#WAVA7 piano_40.wav
#WAVA8 piano_40.wav
#WAVA9 piano_40.wav
#WAVAA piano_40.wav
#WAVAB piano_40.wav
#WAVAC piano_40.wav
#WAVAD piano_41.wav
#WAVAE piano_41.wav
#WAVAF piano_42.wav
#WAVB0 piano_42.wav
#WAVB1 piano_42.wav
#WAVB2 piano_43.wav
#WAVB3 piano_43.wav
#WAVB4 piano_43.wav
#WAVB5 piano_43.wav
#WAVB6 piano_44.wav
#WAVB7 piano_44.wav
#WAVB8 piano_45.wav
#WAVB9 piano_46.wav
#WAVBA piano_47.wav
#WAVBB piano_48.wav
#WAVBC piano_49.wav
#WAVBD rhythm_01.wav
#WAVBE rhythm_02.wav
#WAVBF rhythm_03.wav
#WAVC0 rhythm_04.wav
#WAVC1 rhythm_05.wav
#WAVC2 strings_01.wav
#WAVC3 strings_02.wav
#WAVC4 strings_03.wav
#WAVC5 strings_04.wav
#WAVC6 strings_05.wav
#WAVC7 strings_06.wav
#WAVC8 strings_07.wav
#WAVC9 strings_08.wav
#WAVCA strings_09.wav
#WAVCB strings_10.wav
#WAVCC strings_11.wav
#WAVCD strings_12.wav
#WAVCE synth_01.wav
#WAVCF synth_02.wav
#WAVD0 synth_03.wav
#WAVD1 synth_04.wav
#WAVD2 synth_05.wav
#WAVD3 synth_06.wav
#WAVD4 synth_07.wav
#WAVD5 synth_08.wav
#WAVD6 synth_09.wav
#WAVD7 synth_10.wav
#WAVD8 synth_11.wav
#WAVD9 synth_12.wav
#WAVDA synth_13.wav
#WAVDB synth_14.wav
#WAVDC synth_15.wav
#WAVDD synth_16.wav
#WAVDE synth_17.wav
#WAVDF synth_18.wav
#WAVE0 synth_19.wav
#WAVE1 synth_20.wav
#WAVE2 synth_21.wav
#WAVE3 synth_22.wav
#WAVE4 synth_23.wav
#WAVE5 synth_24.wav
#WAVE6 synth_25.wav
#WAVE7 synth_26.wav
#WAVE8 synth_27.wav
#WAVE9 synth_28.wav
#WAVEA Effects_04.wav


*---------------------- EXPANSION FIELD
#BMP01 sinSQ.bmp
#BMP02 kadenryuusiho.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00116:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5466717B5466717B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C3C3C3C3
#00201:C6C6C6C6
#00201:C9C9C9C9
#00211:CECECECE
#00212:00CF000000CF000000CF000000CF0000
#00213:000000D2000000D2000000D2000000D2
#00214:00D300D300D300D3
#00216:36

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5466717B5466717B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C3C3C3C3
#00301:C6C6C6C6
#00301:C9C9C9C9
#00311:CECECECE
#00312:00CF000000CF000000CF000000CF0000
#00313:000000D2000000D2000000D2000000D2
#00315:00D700D700D700D7

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:53666C7B53666C7B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C2C2C2C2
#00401:C6C6C6C6
#00401:C9C9C9C9
#00411:CECECECE
#00412:00CF000000CF000000CF000000CF0000
#00413:000000D2000000D2000000D2000000D2
#00414:00D300D300D300D3
#00416:37

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:53666C7B53666C7B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C2C2C2C2
#00501:C6C6C6C6
#00501:C9C9C9C9
#00511:CECECECE
#00512:00CF000000CF000000CF000000CF0000
#00513:000000D2000000D2000000D2000000D2
#00515:00D700D700D700D7

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5466717B5466717B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C3C3C3C3
#00601:C6C6C6C6
#00601:C9C9C9C9
#00611:CECECECE
#00612:00CF000000CF000000CF000000CF0000
#00613:000000D2000000D2000000D2000000D2
#00614:00D300D300D300D3
#00616:36

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5466717B5466717B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C3C3C3C3
#00701:C6C6C6C6
#00701:C9C9C9C9
#00711:CECECECE
#00712:00CF000000CF000000CF000000CF0000
#00713:000000D2000000D2000000D2000000D2
#00715:00D700D700D700D7

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:53666C7B53666C7B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:C2C2C2C2
#00801:C6C6C6C6
#00801:C9C9C9C9
#00811:CECECECE
#00812:00CF000000CF000000CF000000CF0000
#00813:000000D2000000D2000000D2000000D2
#00814:00D300D300D300D3
#00816:37

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:53666C7B53666C7B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C2C2C2C2
#00901:C6C6C6C6
#00901:C9C9C9C9
#00911:CECECECE
#00912:00CF000000CF000000CF000000CF0000
#00913:000000D2000000D2000000D200000000
#00914:000000000000000000000000000000D2
#00915:00D700D700D700D7
#00916:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:BFBFBFBF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C3C3C3C3
#01001:C6C6C6C6
#01001:C9C9C9C9
#01001:00
#01001:00
#01001:36
#01001:00
#01001:0008000800080008
#01011:BDBDBDBD
#01012:D2000000D20000D70000D8000000D800
#01013:0000D8000000D80000D30000D2000000
#01014:0000C0000000C000D20000D700D300D7
#01015:00D30000710000000000C0000000C000
#01016:C1BE00BE
#01018:0000660000D300000000660000007B00
#01019:540000D700007B005400000071000000

#01101:00
#01101:00
#01101:BFBFBFBF
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C3C3C3C3
#01101:C6C6C6C6
#01101:C9C9C9C9
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0008000800080008
#01111:BDBDBDBD
#01112:0000DD0000D300000000DD000000DD00
#01113:D20000D70000DD00D2000000D20000D7
#01114:0000C000000000D70000C0000000C000
#01115:000066000000C00000D3000071000000
#01116:00BE00BE
#01118:5400D27B0066007B
#01119:00D3000071000000540000D700D30000

#01201:00
#01201:00
#01201:BFBFBFBF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C2C2C2C2
#01201:C6C6C6C6
#01201:C9C9C9C9
#01201:00
#01201:00
#01201:37
#01201:00
#01201:0007000700070007
#01211:BDBDBDBD
#01212:53000000D2D800D8
#01213:0000D8000000D80000D30000D2000000
#01214:00D30000D20000D7000000D700D30000
#01215:D20000D70000C0000000C0006C00C000
#01216:00BE00BE
#01218:00C06C7B0066007B
#01219:0000660000D3000053000000000000D7

#01301:00
#01301:00
#01301:BFBFBFBF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C2C2C2C2
#01301:C6C6C6C6
#01301:C9C9C9C9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0007000700070007
#01311:BDBDBDBD
#01312:0000DD0000D3000053000000000000D7
#01313:00C0D2DD00DD00DD
#01314:D20000D7000000D70000C000D200C000
#01315:00D300000000C00000D300006C000000
#01316:00BE00BE
#01318:530000006C000000D20000D700D30000
#01319:0066007B0066007B

#01401:00
#01401:00
#01401:BFBFBFBF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C3C3C3C3
#01401:C6C6C6C6
#01401:C9C9C9C9
#01401:00
#01401:00
#01401:36
#01401:00
#01401:0008000800080008
#01411:BDBDBDBD
#01412:0000D80000D300D70000D80000D30000
#01413:00D300D70000D80000D300D70000D800
#01414:00C000C0D20000C0
#01415:D2000000D200000054000000D20000D7
#01416:00BE00BE
#01418:0066710000660000
#01419:5400007B00C0717B

#01501:00
#01501:00
#01501:BFBFBFBF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C3C3C3C3
#01501:C6C6C6C6
#01501:C9C9C9C9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0008000800080008
#01511:BDBDBDBD
#01512:00DD00DD00DDD200
#01513:D200D200D20000DD
#01514:0000C00000D300D70000C00000D30000
#01515:00D300D70000C00000D300D70000C000
#01516:00BE00BE
#01518:540071000066007B
#01519:0000660000007B0054000000710000D7

#01601:00
#01601:00
#01601:BFBFBFBF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C2C2C2C2
#01601:C6C6C6C6
#01601:C9C9C9C9
#01601:00
#01601:00
#01601:37
#01601:00
#01601:0007000700070007
#01611:BDBDBDBD
#01612:D20000D800D8D200
#01613:00D800C0D20000D8
#01614:53006C00530000C0
#01615:00C0D20000C06C00
#01616:00BE00BE
#01618:00D300D700007B0000D300D700007B00
#01619:0000660000D300D70000660000D300D7

#01701:00
#01701:00BE00BE
#01701:BFBFBFBF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C2C2C2C2
#01701:C6C6C6C6
#01701:C9C9C9C9
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0007000700000000
#01711:BD000000BDBDBDBD
#01712:D2DDD20000DD0000
#01713:00D300D70000DD00000000006C00DD00
#01714:000000C0D200D200
#01715:0000C000000000D700D300D700D300D7
#01716:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01718:5300000000D300000000C0000000C000
#01719:00666C7B5366007B

#01801:00
#01801:00
#01801:BFBFBFBF
#01801:00C000C000C000C0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C4C4C4C4
#01801:C6C6C6C6
#01801:00
#01801:00
#01801:00
#01801:38
#01811:00DC0000000064000000630000E80000
#01812:55989A96
#01813:00006600DC0000E1000000D400006500
#01814:D60000E10000D600DC00E400DC00D600
#01815:0000D800C900090000D80000000000DF
#01816:C1BE00BE
#01818:C900090000D20000C9000900C9000900
#01819:BDBDBDBD

#01901:00
#01901:00
#01901:BFBFBFBF
#01901:00C000C000C000C0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C4C4C4C4
#01901:C7C7C7C7
#01901:00
#01901:00
#01901:00
#01901:39
#01911:00005F0000D8000000DD000067000000
#01912:5500000067000000730000E100006000
#01913:0000040000005E000000610000D80000
#01914:E600DD00E40000D30000DA00D00000DA
#01915:00D600D30000DD00D80000000000DD00
#01916:00BE00BE
#01918:CA00CA04CA04CA04
#01919:BDBDBDBD

#02001:00
#02001:00
#02001:BFBFBFBF
#02001:00C000C000C000C0
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C3C3C3C3
#02001:C5C5C5C5
#02001:00
#02001:00
#02001:00
#02001:3A
#02011:0066000076007065
#02012:00D500007100640000E6000000DC0000
#02013:5400000000DC0000000063000000E000
#02014:0000E300D700D500D70000D5000000D7
#02015:E00000DC000000E00000DC00E3000000
#02016:00BE00BE
#02018:C905C905C905C905
#02019:BDBDBDBD

#02101:00
#02101:00
#02101:BFBFBFBF
#02101:00C000C000C000C0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C5C5C5C5
#02101:C7C7C7C7
#02101:00
#02101:00
#02101:00
#02101:3B
#02111:00005F0000005E0000D700DA00006000
#02112:5600670076616800
#02113:0000E6000000E3000000E300000000D7
#02114:00E30000E6000000E6000000E100DD00
#02115:E90000DA00E100DA00000A0000E60000
#02116:00BE00BE
#02118:CA0ACA0ACA00CA0A
#02119:BDBDBDBD

#02201:00
#02201:00
#02201:BFBFBFBF
#02201:00C000C000C000C0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:C4C4C4C4
#02201:C6C6C6C6
#02201:00
#02201:00
#02201:00
#02201:38
#02211:5500090000D200009A00000096000000
#02212:D6000000000000E1000063000000D600
#02213:00006600C900090000D80000DC006500
#02214:0000D8009800D600000000D400000900
#02215:C9000000DC000000DC00E40000E800DF
#02216:00BE00BE
#02218:00DC00E100006400C9000900C9000000
#02219:BDBDBDBD

#02301:00
#02301:00
#02301:BFBFBFBF
#02301:00C000C000C000C0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C4C4C4C4
#02301:C7C7C7C7
#02301:00
#02301:00
#02301:00
#02301:39
#02311:5500005E73610060
#02312:00D600006700000000DD000067000000
#02313:00005F000000DD00D80000E10000DD00
#02314:E60000D300D800D30000DA00D00000DA
#02315:00DDE400CA00CA04
#02316:00BE00BE
#02318:CA000400CA0004000000040000D80000
#02319:BDBDBDBD

#02401:00
#02401:00
#02401:BFBFBFBF
#02401:00C000C000C000C0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C3C3C3C3
#02401:C5C5C5C5
#02401:00
#02401:00
#02401:00
#02401:3A
#02411:0066006400630000
#02412:5400710076007065
#02413:E00000DC00DC0000D70000D50000E000
#02414:0000E3000000D50000E6000000DC0000
#02415:00D50000D70000E00000DC00E30000D7
#02416:00BE00BE
#02418:C905C905C905C905
#02419:BDBDBDBD

#02501:00
#02501:00BE00BE
#02501:BFBFBFBF
#02501:00C000C000C000C0
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C5C5C5C5
#02501:C7C7C7C7
#02501:00
#02501:00
#02501:00
#02501:3B
#02511:56005F0000E10000760000DA00000A00
#02512:00E3000067005E000000610000006000
#02513:E90000E3E60068DD
#02514:CA00E600E6000000CA00E30000E60000
#02515:000000DA00000A0000D70000E10000D7
#02516:0E
#02518:00000A00CA0000DA00000A00CA000000
#02519:BD000000BDBDBDBD

#02601:BD
#02601:00
#02601:BFBFBFBF
#02601:00C000C000C000C0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C4C4C4C4
#02601:C6C6C6C6
#02601:C9C9C9C9
#02601:00
#02601:00
#02601:38
#02601:00
#02601:0009000900090009
#02611:1B0000E10000D60000D80000BE000021
#02612:001F0000BE00002300002600960000DF
#02613:00006600980064009A00001900006500
#02614:5500002300170000001D0000002A0000
#02615:00001D0000D200001F0063001F001B00
#02616:C1BDBDBD
#02618:D600D8001F001B00DC0000D400E80000
#02619:00DC0000DC0000E10000E400DC00D600

#02701:00
#02701:00
#02701:BFBFBFBF
#02701:00C000C000C000C0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C4C4C4C4
#02701:C7C7C7C7
#02701:CACACACA
#02701:00
#02701:00
#02701:39
#02701:00
#02701:0004000400040004
#02711:00002000BE005E001D00002300002000
#02712:001B0000001D00180000DA00BE006000
#02713:00005F006700000073006100001D0000
#02714:5500001800D80000D800000067000000
#02715:280000002600200000001E001600001E
#02716:BDBDBDBD
#02718:00D600D3000000D3002000E100D800DA
#02719:E600DD00E400DD0000DD0000D000DD00

#02801:00
#02801:00
#02801:BFBFBFBF
#02801:00C000C000C000C0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C3C3C3C3
#02801:C5C5C5C5
#02801:C9C9C9C9
#02801:00
#02801:00
#02801:3A
#02801:00
#02801:0005000500050005
#02811:001A0000BE000000D7001F00BE00E000
#02812:5400E30000DC002200000000001F0000
#02813:0066716476637000
#02814:2200001F001F0000002800D500006500
#02815:00251C1A00DC2522
#02816:BDBDBDBD
#02818:00D50000D70000E000E6001A00DC001C
#02819:E00000DC0000D5001C000000E30000D7

#02901:00
#02901:00
#02901:BFBFBFBF
#02901:00C000C000C000C0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C5C5C5C5
#02901:C7C7C7C7
#02901:CACACACA
#02901:00
#02901:00
#02901:3B
#02901:00
#02901:000A000A000A000A
#02911:565FBEE3E600BE00
#02912:0025001E002300007600E30068000000
#02913:2B0028006700001E001C001E00006000
#02914:00E300DA00005E000000610023002000
#02915:E9000000280000DA000000DA0028001C
#02916:BDBDBDBD
#02918:0000E60000E1000028002500E100DD00
#02919:00000000E600250000D7000000E600D7

#03001:00
#03001:00
#03001:BFBFBFBF
#03001:00C000C000C000C0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C4C4C4C4
#03001:C6C6C6C6
#03001:C9C9C9C9
#03001:00
#03001:00
#03001:38
#03001:00
#03001:0009000900090009
#03011:55000000BE006400001D0000BE006500
#03012:1B0000009800002300000019002A0000
#03013:00006600001700009A00000096001B00
#03014:00DC002300D200001F00630000E80021
#03015:001F00E100001B0000002600DC0000DF
#03016:BDBDBDBD
#03018:D6001D001F0000E100D800D40000D600
#03019:00D8DCD6DCE41F00

#03101:00
#03101:00
#03101:BFBFBFBF
#03101:00C000C000C000C0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C4C4C4C4
#03101:C7C7C7C7
#03101:CACACACA
#03101:00
#03101:00
#03101:39
#03101:00
#03101:0004000400040004
#03111:001B00D300005E0000006100BE000000
#03112:555FBE0073006720
#03113:280020006700001800001E00001D001E
#03114:00D60018001D00D300200000160000DA
#03115:00000000260020001D00002300D80000
#03116:BDBDBDBD
#03118:0000DD0000D80000D800DA00D000DD00
#03119:E6000000E400DD0000DD00E100006000

#03201:00
#03201:00
#03201:BFBFBFBF
#03201:00C000C000C000C0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C3C3C3C3
#03201:C5C5C5C5
#03201:C9C9C9C9
#03201:00
#03201:00
#03201:3A
#03201:00
#03201:0005000500050005
#03211:54002500001F00220028001A00006500
#03212:2200BE1A001FBE00
#03213:001A001F00DC00E000E600D5001F001C
#03214:00E371D5D7DC7022
#03215:E00000DC000064001C000000250000D7
#03216:BDBDBDBD
#03218:00D500001C00000076000000E300E000
#03219:00006600D70000000000630000DC0000

#03301:00000000BDBDBDBD
#03301:00
#03301:BFBFBFBF
#03301:00C000C000C000C0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C5C5C5C5
#03301:C7C7C7C7
#03301:CACACACA
#03301:00
#03301:00
#03301:3B
#03301:00
#03301:000A000A000A000A
#03311:005FBE00E900BE25
#03312:2B0000006700E300002A002800000000
#03313:0025001E00005E007600610068006000
#03314:E900280000E1000000E800E600260024
#03315:00E300DA0023001E000029002700E300
#03316:BD000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:0000E600280025002B00000000E40000
#03319:56000000E60000DA0000E700E50000E2

#03401:00
#03401:00
#03401:00
#03401:00C0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6662
#03401:7371
#03401:7B76
#03401:00
#03401:C4C3
#03401:C6C5
#03401:C9C9
#03411:550000000000540000D5D5D5
#03412:D6D6D6000000D7D7D7000000
#03413:3C0000D8D8D8000000000000
#03414:000BBD0C
#03415:C00000E4E4E4000000000000
#03416:BEBEBEBE
#03418:E1E1E1000000E3E3E3000000
#03419:BD00000000003D0000E0E0E0

#03501:00
#03501:00
#03501:00
#03501:00C0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6662
#03501:7367
#03501:7B7B
#03501:00
#03501:C4C4
#03501:C6C6
#03501:C9C8
#03501:00CA
#03511:550000000000550000D1D1D1
#03512:D6D6D6000000D3D3D3000000
#03513:C00000D2D2D2000000000000
#03514:000BBD0D
#03515:BD0000DCDCDC000000000000
#03516:BEBEBEBE
#03518:E1E1E1000000DDDDDD000000
#03519:3C00000000003E0000DBDBDB

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F404142
#03601:00
#03601:000500060007000A
#03611:BDBDBDBD
#03612:005600C00000CE00
#03613:D200D000CF00D35F
#03614:00005200535D0000
#03615:5100D65F00C000C0
#03618:D7C00000D4005600
#03619:DCDAD8D7

#03711:46004600004600480045004700004300
#03712:00470000450045004400440000440046
#03713:0000004900D900D700DC00004300DF00
#03714:D800D800DA00DA00DD0000DA00DE00DC
#03715:00D700D6006300000000DD00DF005800
#03716:00BE00BE
#03718:660063005F00006B00610067005B0065
#03719:0067006C00005E005D005C0056000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5554
#03801:6662
#03801:7371
#03801:7B76
#03801:00
#03801:C4C3
#03801:C6C5
#03801:00C9
#03811:BD0000000000BD0000D5D5D5
#03812:D6D6D6000000D7D7D7000000
#03813:C00000D8D8D8000000000000
#03814:000BC00C
#03815:3C0000E4E4E4000000000000
#03816:BEBEBEBE
#03818:E1E1E1000000E3E3E3000000
#03819:C900000000003D0000E0E0E0

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5555
#03901:6662
#03901:7367
#03901:7B7B
#03901:00
#03901:C4C4
#03901:C6C6
#03901:00C8
#03901:00CA
#03911:BD0000000000BD0000DADADA
#03912:D6D6D6000000DBDBDB000000
#03913:C00000D2D2D2000000000000
#03914:000BC00D
#03915:3C0000DCDCDC000000000000
#03916:BEBEBEBE
#03918:E1E1E1000000E7E7E7000000
#03919:C900000000003E0000E6E6E6

#04011:0066000000000000BD00000000000000
#04012:BD000000BD00007C00730000BD00007E
#04013:55735FC0677B71C0
#04014:3F05407641C0427C
#04015:D8C0D706D607D50A
#04018:E400007B006C0000E100007D00760000
#04019:00E300E0

#04111:D60000007F000083
#04112:0000000000000000D500000000000085
#04113:80
#04115:4A
#04116:000000000000BDBD
#04118:00E0
#04119:E14B

#04201:BD
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C4C4C4C4
#04201:C6C6C6C6
#04201:00
#04201:00
#04201:00
#04201:4D
#04211:C100000000810000
#04212:0000008200000000
#04213:87838300
#04214:0085000000000089
#04215:D600008B
#04216:C9C9C9C9
#04219:E1

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C4C4C4C4
#04301:C6C6C6C6
#04312:00000085
#04313:0000008700870000
#04314:00898900
#04315:8B00008B000000000000000000000000
#04316:CACACACA
#04318:0090000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C4C4C4C4
#04401:C6C6C6C6
#04401:00
#04401:00
#04401:00
#04401:4C
#04411:00810000000000000000000000000000
#04412:8384000000000000
#04413:00000085008600000000009100000000
#04414:00000000870088000000000000000092
#04415:00000000000000890000000098000000
#04416:CBCBCBCB
#04418:000000008B8C0099
#04419:000000000000000000900000009A0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C4C4C4C4
#04501:C6C6C6C6
#04512:00000089
#04513:00000000008B0000
#04514:0000009200000000
#04515:98009795960000009800000000000000
#04516:CACACACA

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C4C4C4C4
#04601:C6C6C6C6
#04601:00
#04601:00
#04601:00
#04601:4D
#04611:8B8C8E8D8B8C0000
#04612:0090008F000000000000000092000000
#04613:0000000000000000009A009B00009C00
#04614:000000000092009300000000009D009E
#04616:C9C9C9C9

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C4C4C4C4
#04701:C6C6C6C6
#04713:00000000000000000000000000AE00AD
#04714:00A300A200A000A100A500A40000B100
#04715:A6A8A7A9AAABAC00
#04716:CACACACA

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C4C4C4C4
#04801:C6C6C6C6
#04801:00
#04801:00
#04801:00
#04801:4C
#04812:0000000000000000000000B100000000
#04813:0000000000B40000
#04814:00000000000000B600B7000000B60000
#04815:00B100B000AF0000B9000000B800B900
#04816:CBCBCBCB
#04818:B500B400B200B30000000000000000BA

#04904:00020000000000000000000000000000
#04911:00C3
#04912:C4C5
#04913:C6CC
#04914:CD
#04916:00EA00000000020000000000
#04918:00BB
#04919:BC

#05001:BDBDBDBD
#05001:00
#05001:BFBFBFBF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5566737B746675797D7A7466
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C4C4C4C4
#05001:C6C6C6C6
#05001:C9C9C9C9
#05001:00
#05001:00
#05001:4D
#05001:00
#05001:0009000900090009
#05011:D800000000000000DF00000000000000DF00000000000000D80000000000C00000000000000000310000000000000000
#05012:0000E1000000E4000000DC00000000300000E10000C00000
#05013:DC00000000000000E3000000000000000000C000000000000000002F000000000031000000000000DF00000000000000
#05014:00000000DC000000002D00000000002F00000000002F000000000000E100000000000000E400000000000000DC000000
#05015:2C00000000002E0000000000E100000000002E0000000000DC00000000000000E300000000000000E300000000310000
#05016:C1BE00BE
#05018:000000C000000000E300000030000000DF0000000000E100
#05019:0000002D00000000000000002E00000000000000E100000000000000DC00000000000000300000000000320000000000

#05101:BDBDBDBD
#05101:00
#05101:BFBFBFBF
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5566737B746675797D7A7466
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C4C4C4C4
#05101:C6C6C6C6
#05101:C9C9C9C9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0009000900090009
#05111:3200000000000000E300000000000000DF00000000000000E10000000000C000000000000000003100000000DC000000
#05112:00000000E100000000000000E400000000000000DC000000000000330000000000320000000000000000C00000000000
#05113:D800000000000000DF00000000000000000000000035000000000000000034000000000000000000DF00000000000000
#05114:0000DC000000E10000C000000000E8000000E1000000E100
#05115:000000320000340000340000E6000000E6000000E3000000
#05116:00BE00BE
#05118:0000003300000000003300000000003300000000E100000000000000E400000000000000E40000000000320000000000
#05119:DC0000000000C0000000000000000000E3000000000000003400000000000000E10000003300000000000000002F0000

#05201:BDBDBDBD
#05201:00
#05201:BFBFBFBF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:535F6C766D616E777C786F60
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C2C2C2C2
#05201:C5C5C5C5
#05201:C7C7C7C7
#05201:00
#05201:00
#05201:4E
#05201:00
#05201:0007000700070007
#05211:0000000000002E0000000000DF00000000000000002F0000000000000000300000000000DF00000000000000DA000000
#05212:0000002D00000000DD000000000000000000C000000000000000002F00000000DD00000000000000DD00000000000000
#05213:D700000000000000002D000000000000DD00000000000000DA0000000000000000310000000000000000C00000000000
#05214:00000000DA00000000000000E300000000000000DA00000000000000DA00000000000000000000310000000000310000
#05215:DA0000C000000000E1000000D70000C00000E30000320000
#05216:00BE00BE
#05218:2C00000000000000E10000000000002F00000000DF00000000000000DF000000000000003000000000000000DF000000
#05219:0000DF0000002E00002E000030000000E1000000E1000000

#05301:BDBDBDBD
#05301:00
#05301:BFBFBFBF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:535F6C766D616E777C786F60
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C2C2C2C2
#05301:C5C5C5C5
#05301:C7C7C7C7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0007000700070007
#05311:00000000DF00000000000000340000000000C0000000000000000033000000000032000000000000DD00000000000000
#05312:D7000000E1000000DD000000DF0000C00000E3000000DA00
#05313:0000DA000000DF000000DA00000000340000000000C00000
#05314:0000003300000000DD000000000000000000340000000000E400000000000000DF0000000000003100000000002F0000
#05315:DA0000C00000E3000000DF000000E3000000DF0000320000
#05316:00BE00BE
#05318:0000003200000000E100000034000000E4000000E1000000
#05319:32000000000000000033000000000033000000000035000000000000E6000000000000003300000000000000DF000000

#05401:BDBDBDBD
#05401:00
#05401:BFBFBFBF
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:525D6773685969747B756A5A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C4C4C4C4
#05401:C6C6C6C6
#05401:CACACACA
#05401:00
#05401:00
#05401:4F
#05401:00
#05401:0006000600060006
#05411:D6000000DC000000DC000000D80000C00000000000C00000
#05412:00000000DD000000000000000000002F00000000D800000000000000D800000000000000DD00000000000000D8000000
#05413:D800000000000000002D00000000000000002E0000000000D600000000000000DC000000000000310000000000000000
#05414:000000000000C00000000000DD0000000000C000000000000000002F000000000031000000000000DC00000000000000
#05415:00000000D800000000000000E100000000000000002F0000000000000000300000000000E100000000000000DD000000
#05416:00BE00BE
#05418:2C00002E00002E000000DD000000DD000000300000320000
#05419:0000002D00000000DF00000000000000DF000000000000003000000000000000DF00000000000000DF00000000310000

#05501:BDBDBDBD
#05501:00
#05501:BFBFBFBF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:525D6773685969747B756A5A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C4C4C4C4
#05501:C6C6C6C6
#05501:CACACACA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0006000600060006
#05511:D600000000000000DF00000000000000DC00000000000000E300000000000000003200000000003100000000D8000000
#05512:000000C00000DD0000C00000DD000000DD000000DC000000
#05513:00000000DD00000000330000000000000000340000000000000000000000C00000000000000000000000C00000000000
#05514:3200000000000000DC0000000000003300000000D800000000000000E100000000000000DD00000000000000DD000000
#05515:00000000D800000000000000E100000000000000003500000000003300000000E300000000000000DF00000000000000
#05516:00BE00BE
#05518:D8000000000032000000000000000000DF00000000000000340000000000340000000000E100000000000000002F0000
#05519:0000003300000000000000003400000000000000DD00000000000000E400000000000000330000000000320000000000

#05601:BDBDBDBD
#05601:00
#05601:BFBFBFBF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:515666716457637076726556
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C3C3C3C3
#05601:C5C5C5C5
#05601:C9C9C9C9
#05601:00
#05601:00
#05601:50
#05601:00
#05601:0005000500050005
#05611:0000002D0000000000000000E300000000000000DF00000000000000DF00000000000000300000000000000000310000
#05612:0000002E0000E60000C00000E0000000DD00000000C00000
#05613:E3000000E0000000E0000000000000C00000DF000000DC00
#05614:00000000E3000000002D00000000000000000000002F00000000002F00000000E000000000000000DD00000000000000
#05615:E80000000000C000000000000000002F00000000E300000000000000E300000000000000E30000000000320000000000
#05616:00BE00BE
#05618:0000E60000002E00002E0000E400003000000000E0000000
#05619:2C00000000000000E400000000000000E4000000000000003000000000000000003100000000003100000000DF000000

#05701:BD000000BDBDBDBD
#05701:00
#05701:BFBFBFBF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:515666716457637076726556
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C3C3C3C3
#05701:C5C5C5C5
#05701:C9C9C9C9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0005000500050005
#05711:0000000000003200000000003400000000000000DC00000000000000DC0000000000000000000000E0000000002F0000
#05712:0000003300000000DA000000000000000000C00000000000D70000000000C000000000003300000000000000DC000000
#05713:00000000DC00000000000000DC0000000000000000350000000000330000000000000000E30000000000C00000000000
#05714:DDDDDA34E3E3
#05715:E30000000000C000000000000000003300000000D800000000000000E1000000003200000000000000000000E0000000
#05716:00BE00BE
#05718:32000000000000000033000000000000DD00000000000000DC00000000000000E8000000000000310000000000000000
#05719:0000E0000000E00000340000000000340000E60000320000

#05801:BDBDBDBD
#05801:00
#05801:BFBFBFBF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5566737B746675797D7A7466
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C4C4C4C4
#05801:C6C6C6C6
#05801:C9C9C9C9
#05801:00
#05801:00
#05801:4D
#05801:00
#05801:0009000900090009
#05811:0000002D00000000002D00000000002F00000000000000003000000000000000DF000000000000310000000000310000
#05812:2C2E2E2ED8303032
#05813:D800000000000000E300000000000000DF000000002F00000000002F000000000031000000000000DF00000000000000
#05814:DC00DF00E30000DC00E100DC
#05815:000000C00000E4000000E100000000C00000E4000000E100
#05816:C1BE00BE
#05818:0000E1000000E1000000DC000000E1000000000000C00000
#05819:0000DC000000000000C00000DC000000E3000000E3000000

#05901:BDBDBDBD
#05901:00
#05901:BFBFBFBF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5566737B746675797D7A7466
#05901:00
#05901:00
#05901:00
#05901:00
#05901:C4C4C4C4
#05901:C6C6C6C6
#05901:C9C9C9C9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0009000900090009
#05911:00DC0000E30000E40000E300
#05912:D800DF0000E10000E100DF00
#05913:DC0000C00000E1000000DC000000E8000000E1000000E100
#05914:00000000E3000000DF000000E10000C00000E4000000DC00
#05915:0000003300000000003300000000003300000000003500000000003300000000E6000000000000000000C00000000000
#05916:00BE00BE
#05918:3200320034003400E60000320031002F
#05919:0000E1000000E40000C00000340000340000330000320000

#06001:BDBDBDBD
#06001:00
#06001:BFBFBFBF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:535F6C766D616E777C786F60
#06001:00
#06001:00
#06001:00
#06001:00
#06001:C2C2C2C2
#06001:C5C5C5C5
#06001:C7C7C7C7
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:0007000700070007
#06011:0000DA000000E30000C000000000DF0000000000DD000000
#06012:D7000000DD0000000000DA0000000000E100000000C00000
#06013:000000C000000000DD000000D7000000DD000000E1000000
#06014:00DF00DF00DF00DA00DF00DA
#06015:DA000000E1000000E1000000300000300000300000320000
#06016:00BE00BE
#06018:002D002D002F002F002F003100310031
#06019:2C00002E00002E00002E0000DA0000C00000E3000000DF00

#06101:BDBDBDBD
#06101:00
#06101:BFBFBFBF
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:535F6C766D616E777C786F60
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C2C2C2C2
#06101:C5C5C5C5
#06101:C7C7C7C7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0007000700070007
#06111:DA0000C000000000E1000000340000340000330000320000
#06112:0033003300330035003300320031002F
#06113:3200003200003400003400000000E3000000E30000C00000
#06114:00E1DDDFDFDD
#06115:D7000000DD0000000000DA00000000C00000DF000000DA00
#06116:00BE00BE
#06118:00DA00DF00DF00E600000000
#06119:0000DF000000E30000C00000E4000000E4000000E100DF00

#06201:BDBDBDBD
#06201:00
#06201:BFBFBFBF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:525D6773685969747B756A5A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:C4C4C4C4
#06201:C6C6C6C6
#06201:CACACACA
#06201:00
#06201:00
#06201:4F
#06201:00
#06201:0006000600060006
#06211:D6DCDCD6DCDC
#06212:0000D8000000DD000000D800000000300000DD0000320000
#06213:D800000000000000DF00000000000000DF000000000000003000000000000000003100000000003100000000D8000000
#06214:00DD00E100DD00D8003000DD
#06215:0000000000002E00000000000000002F00000000002F000000000000DD0000000000000000000000DF00000000000000
#06216:00BE00BE
#06218:2CC02E2ED8C0E1C0
#06219:0000002D00000000002D0000000000000000C000000000000000002F00000000DF000000000000000000000000310000

#06301:BDBDBDBD
#06301:00
#06301:BFBFBFBF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:525D6773685969747B756A5A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C4C4C4C4
#06301:C6C6C6C6
#06301:CACACACA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0006000600060006
#06311:D600000000000000DC00000000000000DC000000000000003400000000003400000000000000003100000000D8000000
#06312:3200000000003200000000000000003300000000D800000000000000E40000000032000000000000DC00000000000000
#06313:00000000D800000000330000000000000000340000000000DD00000000000000DD000000000000000000320000000000
#06314:000000C00000DD0000C000000000E1000000DD000000DD00
#06315:0000003300000000000000003400000000000000003500000000000000000000E300000000000000DF00000000000000
#06316:00BE00BE
#06318:D8000000DF000000DF000000E30000C00000E10000C00000
#06319:00000000DD00000000000000E100000000000000DD0000000000003300000000000000003300000000000000002F0000

#06401:BDBDBDBD
#06401:00
#06401:BFBFBFBF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:515666716457637076726556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C3C3C3C3
#06401:C5C5C5C5
#06401:C9C9C9C9
#06401:00
#06401:00
#06401:50
#06401:00
#06401:0005000500050005
#06411:0000002E0000E3000000DF00000000300000300000320000
#06412:2C00000000000000002D00000000000000002E00000000003000000000000000DD000000000000310000000000310000
#06413:E300000000000000E000000000000000E0000000000000000000002F0000000000310000000000000000C00000000000
#06414:00000000E3000000000000000000002F00000000E300000000000000DF00000000000000E300000000000000DF000000
#06415:E80000C000002E0000000000E00000C000000000DD000000
#06416:00BE00BE
#06418:0000002D00000000E400000000000000E4000000002F000000000000E300000000000000DF00000000000000DC000000
#06419:0000E6000000E60000C00000E4000000E0000000E0000000

#06501:BD000000BDBDBDBD
#06501:00BE00BE
#06501:BFBFBFBF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:515666716457637076726556
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C3C3C3C3
#06501:C5C5C5C5
#06501:C9C9C9C9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0005000500050005
#06511:DD00000000000000DA00000000000000000034000000000000000000DC00000000320000000000000000320000000000
#06512:00000000DC0000000033000000000000DA000000000000003400000000000000E30000000000003100000000E0000000
#06513:3200000000003200000000000000003300000000D8000000000000000000340000000000E300000000000000DC000000
#06514:000000000000C00000000000DC0000000000C00000000000D70000000000C0000000000000000000E0000000002F0000
#06515:0000003300000000DD00000000000000DD00000000000000DC00000000000000E800000000000000E300000000000000
#06516:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06518:0000E0000000E0000000DC000000E1000000E60000C00000
#06519:E3000000340000350033000033000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5554
#06601:6662
#06601:7371
#06601:7B76
#06601:00
#06601:C4C3
#06601:C6C5
#06601:00C9
#06611:BD0000D8D8D8BD0000000000
#06612:D6D6D6000000D7D7D7000000
#06613:C90000000000000000D5D5D5
#06614:000B3D0C
#06615:3C0000000000000000E0E0E0
#06616:BEBEBEBE
#06618:E1E1E1000000E3E3E3000000
#06619:C00000E4E4E4C00000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5555
#06701:6662
#06701:7367
#06701:7B7B
#06701:00
#06701:C4C4
#06701:C6C6
#06701:00C8
#06701:00CA
#06711:3C0000D2D2D2000000000000
#06712:D6D6D6000000D3D3D3000000
#06713:C000000000003E0000D1D1D1
#06714:000BC00D
#06715:BD0000000000BD0000DBDBDB
#06716:BEBEBEBE
#06718:E1E1E1000000DDDDDD000000
#06719:C90000DCDCDC000000000000

#06801:BDBDBDBD
#06801:00
#06801:00
#06801:00C000C000C000C0
#06811:51005200CF00CE5F
#06812:D200D000D45D000A
#06813:0000D65F00070000
#06814:D75600005300D700
#06815:000500060000D300
#06818:3FDAD856
#06819:DC404142

#06911:00D700D60000DA00DD005C0000004300
#06912:0067006C00D900005D00DD004300DF00
#06913:00470049006300D700004400DF005800
#06914:0000D8000046006B00DC000056000065
#06915:D8006300DA0000480061006700440046
#06916:00BE00BE
#06918:460046005F005E000045004700DE00DC
#06919:6600000045004500440000DA005B0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5554
#07001:6662
#07001:7371
#07001:7B76
#07001:00
#07001:C4C3
#07001:C6C9
#07001:00C5
#07011:BD0000D8D8D8000000000000
#07012:D6D6D6000000D7D7D7000000
#07013:C00000000000BD0000D5D5D5
#07014:000BC00C
#07015:3C00000000003D0000E0E0E0
#07016:BEBEBEBE
#07018:E1E1E1000000E3E3E3000000
#07019:C90000E4E4E4000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5555
#07101:6662
#07101:7367
#07101:7B7B
#07101:00
#07101:C4C4
#07101:C6C6
#07101:00C8
#07101:00CA
#07111:BD0000D2D2D2BD0000000000
#07112:D6D6D6000000DBDBDB000000
#07113:C00000000000000000DADADA
#07114:000BC00D
#07115:3C0000000000000000E6E6E6
#07116:BEBEBEBE
#07118:E1E1E1000000E7E7E7000000
#07119:C90000DCDCDC3E0000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3F404142
#07211:D8005F766700D50A
#07212:BDC0BD00D6C0BD00
#07213:006600000000007C007300000000007E
#07214:007300C0007B00C0
#07215:0000007B006C00000000007D00760000
#07218:E400D706BD00E07C
#07219:5505E300E1077100

#07311:804B
#07312:4A7F
#07314:00D5
#07315:000000000000BDBD
#07316:0E000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07318:D6E0
#07319:E1

#07401:BD
#07401:00
#07401:BFBFBFBF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C4C4C4C4
#07401:C6C6C6C6
#07401:C9C9C9C9
#07401:00
#07401:00
#07401:38
#07401:00
#07401:0009000900090009
#07404:01
#07411:1B00C000BE0000E10000C000BE00C000
#07412:D60000E100D200001F0000D400000021
#07413:00D8DCD6DCE4DCD6
#07414:00DC002300001B0000D80019002A00DF
#07415:001D1FC09A261F1B
#07416:C1BDBDBD
#07418:001F000000170023001D000000E80000
#07419:5566986400639665

#07501:00
#07501:00
#07501:BFBFBFBF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:C4C4C4C4
#07501:C7C7C7C7
#07501:CACACACA
#07501:00
#07501:00
#07501:39
#07501:00
#07501:0004000400040004
#07511:E600C00000D8000000200000BE00C000
#07512:00D600D30000C000D800C000001D0000
#07513:0000DD00E40000D300DD002300D8001E
#07514:001B0000BE00DD001D00DA00D000DD00
#07515:28202620731E1620
#07516:BDBDBDBD
#07518:55000018001D0018000000E1000000DA
#07519:005F675E00616760

#07601:00
#07601:00
#07601:BFBFBFBF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:C3C3C3C3
#07601:C5C5C5C5
#07601:C9C9C9C9
#07601:00
#07601:00
#07601:3A
#07601:00
#07601:0005000500050005
#07611:00D500DC00DC00001C00001A0000C000
#07612:E0C0BED5D7C0BEE0
#07613:0000E300D70000E00000DC00001F00D7
#07614:2200001F0000C000002800D500DC001C
#07615:540066001C001A0000E6000025000000
#07616:BDBDBDBD
#07618:002571647663E322
#07619:001A0000001F002200001F0070006500

#07701:00
#07701:00
#07701:BFBFBFBF
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C5C5C5C5
#07701:C7C7C7C7
#07701:CACACACA
#07701:00
#07701:00
#07701:3B
#07701:00
#07701:000A000A000A000A
#07711:E900C00000E100DA0000C000BE00C000
#07712:00E300DA0000C000E600E300E100DD00
#07713:0000E600E600E30000D7001E002800D7
#07714:00002800BE00001E001C00DA00000000
#07715:00250000280025000000250000E6001C
#07716:BDBDBDBD
#07718:2B5F675E28612320
#07719:5600001E002300007600000068006000

#07801:00
#07801:00
#07801:BFBFBFBF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C4C4C4C4
#07801:C6C6C6C6
#07801:C9C9C9C9
#07801:00
#07801:00
#07801:38
#07801:00
#07801:0009000900090009
#07811:00DC0000BE00C000DC00C000BE00C000
#07812:D600C000DC00D60000D800D4000000DF
#07813:0000D80000D200E10000E400DC00D600
#07814:1B0000E100001B001F00001900E80000
#07815:001D1F6400261F1B
#07816:BDBDBDBD
#07818:001F002300170023001D000096006500
#07819:55006600980000009A006300002A0021

#07901:00
#07901:00
#07901:BFBFBFBF
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C4C4C4C4
#07901:C7C7C7C7
#07901:CACACACA
#07901:00
#07901:00
#07901:39
#07901:00
#07901:0004000400040004
#07911:0000C000BE00C00000DD00E100D8001E
#07912:00D600D30000DD007300C000BE00C000
#07913:E600DD0000D800D30000DA00D00000DA
#07914:001B0000E4002000D80000230000DD00
#07915:28000018001D001800001E0016002000
#07916:BDBDBDBD
#07918:55002000260000001D006100001D0000
#07919:00005F0067005E000020000067006000

#08001:00
#08001:00
#08001:BFBFBFBF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C3C3C3C3
#08001:C5C5C5C5
#08001:C9C9C9C9
#08001:00
#08001:00
#08001:3A
#08001:00
#08001:0005000500050005
#08011:0000C00000DC0000D700C00000DC001C
#08012:E0002500BE0000E000001F00BE0000D7
#08013:00E3D7C000DCE3E0
#08014:00D500DC0000D50000E6000025006500
#08015:001A001F001F0022002800D500002200
#08016:BDBDBDBD
#08018:22001C1A1C6370C0
#08019:54006600710064007600001A001F0000

#08101:0000000000BD00BD
#08101:00
#08101:BF00BFBF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C5C5C5C5
#08101:C7C7C7C7
#08101:CACACACA
#08101:00
#08101:00
#08101:3B
#08101:00
#08101:000A000A000A000A
#08111:00C0BEC000C0BEC0
#08112:000000DA002300DA0000E30000E60000
#08113:2B00E60000E1001E00D700DA002800D7
#08114:E9002800E600E300E6006100E100001C
#08115:00E3001E000025002800250023002000
#08116:BDBFBDBD
#08118:56005F0028005E00001C00006800DD00
#08119:00250000670000007600001E00006000

#08201:BD
#08201:00
#08201:BFBFBFBF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C4C4C4C4
#08201:C6C6C6C6
#08201:C9C9C9C9
#08201:00
#08201:00
#08201:38
#08201:00
#08201:0009000900090009
#08211:55C0BED6DCC0BEC0
#08212:00DC00E100D200E1000000D4002A0000
#08213:0000D8000000C0001F00E400DC0000DF
#08214:001F00001F001B00001D00190000D600
#08215:D6000023001700009A0026001F001B00
#08216:C1BDBDBD
#08218:00001D00DC00002300D8000000E80021
#08219:1B66986400639665

#08301:00
#08301:00
#08301:BFBFBFBF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C4C4C4C4
#08301:C7C7C7C7
#08301:CACACACA
#08301:00
#08301:00
#08301:39
#08301:00
#08301:0004000400040004
#08311:E600C000BE00C00000DD0023001D00DA
#08312:001B00D300D800007300C000BE00C000
#08313:0000DD00E40000180000DA00D000DD00
#08314:00D600002600DD000020000016000000
#08315:55000018000020001D001E0000D8001E
#08316:BDBDBDBD
#08318:00002000001D00D3000000E100002000
#08319:285F675ED8616760

#08401:00
#08401:00
#08401:BFBFBFBF
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:C3C3C3C3
#08401:C5C5C5C5
#08401:C9C9C9C9
#08401:00
#08401:00
#08401:3A
#08401:00
#08401:0005000500050005
#08411:0000C000BE00002200280000BE00C000
#08412:00D500DC0000C000D700C000E300E000
#08413:5400001F001F00E000E6001A001F00D7
#08414:E000E300D700D5000000DC0000DC0000
#08415:000025001C001A001C001F002500001C
#08416:BDBDBDBD
#08418:001A000000DC0000000000D500002200
#08419:2266716476637065

#08501:00
#08501:00
#08501:BFBFBFBF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C5C5C5C5
#08501:C7C7C7C7
#08501:CACACACA
#08501:00
#08501:00
#08501:3B
#08501:00
#08501:000A000A000A000A
#08511:E90000DA0000C000001C00DA00E6001C
#08512:0000E600BE0000DA0000C000BE00C000
#08513:00E3001E00E10000E600E300E100DD00
#08514:2B002800E600E30000D70000230000D7
#08515:00250000280025002800250000280000
#08516:BDBDBDBD
#08518:5600C0000023001E0000001E00002000
#08519:005F675E76616860

#08601:00
#08601:00
#08601:BFBFBFBF
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C4C4C4C4
#08601:C6C6C6C6
#08601:C9C9C9C9
#08601:00
#08601:00
#08601:38
#08601:00
#08601:0009000900090009
#08611:0000C000BE00C00000D800D400E80021
#08612:00DC00230000D600DC0000190000D600
#08613:D60000E100D200001F00E400DC0000DF
#08614:0000D800DC0000E10000C000BE00C000
#08615:1B001D001F001B009A002600002A0000
#08616:BDBDBDBD
#08618:5500660098006400001D00001F001B00
#08619:001F0000001700230000630096006500

#08701:00
#08701:00
#08701:BFBFBFBF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:C4C4C4C4
#08701:C7C7C7C7
#08701:CACACACA
#08701:00
#08701:00
#08701:39
#08701:00
#08701:0004000400040004
#08711:0000C000E400C0007300C00000D800DA
#08712:E6000000BE0000D300000000BE00C000
#08713:00D600D30000DD00D800DA00D000DD00
#08714:0000DD0000D80018000061006700001E
#08715:282026201D1E1620
#08716:BDBDBDBD
#08718:001B0018001D000000DD00E1001D0000
#08719:55005F0067005E000020002300006000

#08801:00
#08801:00
#08801:BFBFBFBF
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:C3C3C3C3
#08801:C5C5C5C5
#08801:C9C9C9C9
#08801:00
#08801:00
#08801:3A
#08801:00
#08801:0005000500050005
#08811:00C0BEC076C0BEC0
#08812:E00000DC0000D5001C0000D5000000D7
#08813:001A001F00DC00E00000DC00E300E000
#08814:00006600D7000000D7001F0000DC001C
#08815:54002500001F00220028000025002200
#08816:BDBDBDBD
#08818:2200E3001C001A0000E6001A001F0000
#08819:00D50000710064000000630070006500

#08901:00000000BDBDBDBD
#08901:00
#08901:BFBFBFBF
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C5C5C5C5
#08901:C7C7C7C7
#08901:CACACACA
#08901:00
#08901:00
#08901:3B
#08901:00
#08901:000A000A000A000A
#08911:E9E6BEC02BC027C0
#08912:0000C00000000000E9002900BE0000E2
#08913:00E300DA00E100DA0000E700E500E300
#08914:00250000E600E30000E800E600E40024
#08915:00002800670025007600002800260000
#08916:BD000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08918:2B005F0028005E00002A000000002500
#08919:5600001E0023001E0000610068006000

#09001:00
#09001:00
#09001:BFBFBFBF
#09001:00C000C000C000C0
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C3C3C3C3
#09001:C6C6C6C6
#09001:C9C9C9C9
#09001:00
#09001:00
#09001:36
#09001:00
#09001:0008000800080008
#09011:BD1D171DBD1D171D
#09012:00180000BD00001C00180000BD00001C
#09013:1700001C001800001700001C00180000
#09014:00D800D800D800D8
#09015:D20000D700D30000D20000D700D30000
#09016:C1BE00BE
#09018:00D30000710000D700D30000710000D7
#09019:5466D27B5466D27B

#09101:00
#09101:00
#09101:BFBFBFBF
#09101:00C000C000C000C0
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:C3C3C3C3
#09101:C6C6C6C6
#09101:C9C9C9C9
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0008000800080008
#09111:BD201720D2201720
#09112:00180000BD00001C00180000BD000000
#09113:1700001C00180000BD00001C0018001C
#09114:00DD00DD00DD00DD
#09115:D20000D700D30000170000D700D300D7
#09116:00BE00BE
#09118:00D30000710000D700D3000071000000
#09119:5466D27B5466D27B

#09201:00
#09201:00
#09201:BFBFBFBF
#09201:00C000C000C000C0
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C2C2C2C2
#09201:C6C6C6C6
#09201:C9C9C9C9
#09201:00
#09201:00
#09201:37
#09201:00
#09201:0007000700070007
#09211:1700001C00180000BD00001C00180000
#09212:BD1D171D171D17D8
#09213:00180000BD00001C00180000BD00001C
#09214:00D800D800D8001D
#09215:00D30000D20000D700D30000D20000D7
#09216:00BE00BE
#09218:53666C7B53666C7B
#09219:D20000D700D30000D20000D700D30000

#09301:00
#09301:00
#09301:BFBFBFBF
#09301:00C000C000C000C0
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C2C2C2C2
#09301:C6C6C6C6
#09301:C9C9C9C9
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0007000700070007
#09311:1700001C00180000BD00001C00180000
#09312:BD00200017002000170020001700001C
#09313:00180000BD00001C00180000BD002000
#09314:00DD00DD00DD00DD
#09315:00D30000D20000D700D30000D2007B00
#09316:00BE00BE
#09318:530066006C007B00530066006C0000D7
#09319:D20000D700D30000D20000D700D30000

#09401:00
#09401:00
#09401:BFBFBFBF
#09401:00C000C000C000C0
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:C3C3C3C3
#09401:C6C6C6C6
#09401:C9C9C9C9
#09401:00
#09401:00
#09401:36
#09401:00
#09401:0008000800080008
#09411:1700001C00180000BD00001C00180000
#09412:001800001700001C00180000BD00001C
#09413:BD1DBD1D1766177B
#09414:00D800D8001D001D
#09415:D266D27BD2D8D2D8
#09416:00BE00BE
#09418:00D30000710000D700D30000710000D7
#09419:540000D700D30000540000D700D30000

#09501:00
#09501:00
#09501:BFBFBFBF
#09501:00C000C000C000C0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:C3C3C3C3
#09501:C6C6C6C6
#09501:C9C9C9C9
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0008000800080008
#09511:BD00001C00180000BD00001C0018001C
#09512:00180000BD00001C00180000BD000000
#09513:1720172017201720
#09514:0066007B0066007B
#09515:D2DDD2DDD2DDD2DD
#09516:00BE00BE
#09518:00D30000710000D700D3000071000000
#09519:540000D700D30000540000D700D300D7

#09601:00
#09601:00
#09601:BFBFBFBF
#09601:00C000C000C000C0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C2C2C2C2
#09601:C6C6C6C6
#09601:C9C9C9C9
#09601:00
#09601:00
#09601:37
#09601:00
#09601:0007000700070007
#09611:00180000D200001C001800001700001C
#09612:BD1DBD1DBD1DBD1D
#09613:1700001C001800001700001C00180000
#09614:0066007B0066007B
#09615:D20000D700D30000D20000D700D30000
#09616:00BE00BE
#09618:53D86CD853D8D2D8
#09619:00D30000170000D700D300006C0000D7

#09701:00
#09701:00
#09701:BFBFBFBF
#09701:00C000C000C000C0
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C2C2C2C2
#09701:C6C6C6C6
#09701:C9C9C9C9
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0007000700070007
#09711:001800001700001C0018001C0018001C
#09712:BD200020BDBDBDBD
#09713:1700001C001800001700200017002000
#09714:00DDD2DD00000000
#09715:D20000D700D30000D200DD00D200DD00
#09716:00BE00BE
#09718:5366007B53666C7B
#09719:00D300006C0000D700D300D700D300D7

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8B909A999298948A8B909C9A9298948A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C4C4C4C4
#09801:C6C6C6C6
#09801:C9C9C9C9
#09801:00
#09801:00
#09801:4D
#09811:0000D800D500D5000000DA00D50000D1
#09812:00D300D700D60000D20000D800D60000
#09813:D2000000000000D100D300000000D500
#09814:BDBDBDBDBDBDBDBD
#09815:100000000000000F0011000000001200
#09818:00110014001300001000001500130000
#09819:0000150012001200000016001200000F

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8B909D9C9298948A8B909F9D9298948A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:C4C4C4C4
#09901:C6C6C6C6
#09901:C9C9C9C9
#09911:0000DC00D500D5000000DD0000D60000
#09912:00D300DA000000D100D30000D500D500
#09913:D200000000D60000D20000DC000000D1
#09914:BDBDBDBDBDBDBDBD
#09915:1000000000130000100000170000000F
#09916:00030000
#09918:001100160000000F0011000012001200
#09919:00001700120012000000180000130000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C4
#10001:00
#10001:C9
#10011:D6
#10012:C6
#10014:98
#10016:BD
#10018:09
#10019:13


