
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE nostalgic trance core
#TITLE re:Crystallization
#ARTIST Namiel
#BPM 176
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [SP HYPER]
#SUBARTIST BGI:ÉOÅ[ÉâÉì
#STAGEFILE _BGI.jpg

#DIFFICULTY 3
#TOTAL 540
#LNTYPE 1

#WAV01 b_piano_v80l16o5g.wav
#WAV02 b_piano_v80l8o5gp.wav
#WAV03 b_piano_v100l16o5gp.wav
#WAV04 b_piano_v100l16o5b.wav
#WAV05 b_piano_v100l16o6cp.wav
#WAV06 b_piano_v100l8o6cp.wav
#WAV07 b_piano_v100l4o6cp.wav
#WAV08 b_piano_v80l8o6dp.wav
#WAV09 b_piano_v100l16o6dp.wav
#WAV0A b_piano_v100l8o6dp.wav
#WAV0B b_piano_v100l4o6dp.wav
#WAV0C b_piano_v100l16o6e.wav
#WAV0D b_piano_v100l8o6e.wav
#WAV0E b_piano_v100l8-3o6e.wav
#WAV0F b_piano_v100l8-3o6fp.wav
#WAV0G b_piano_v100l8o6gp.wav
#WAV0H b_piano_v100l8-3o6gp.wav
#WAV0I b_piano_v100l16o6ap.wav
#WAV0J b_piano_v100l8o6b.wav
#WAV0K b_piano_v100l16o7dp.wav
#WAV0L b_piano_v100l16o7g.wav
#WAV0M b_piano_v100l16o7gp.wav
#WAV0N b_piano_v100l16o7b.wav
#WAV0O b_piano_v100l16o8cp.wav
#WAV0P b_piano_v100l16o8dp.wav
#WAV0Q b_piano_v100l16o8e.wav
#WAV0R b_piano2_v70l8-3o4a.wav
#WAV0S b_piano2_v70l8-3o4b.wav
#WAV0T b_piano2_v70l4o5cp.wav
#WAV0U b_piano2_v70l8-3o5cp.wav
#WAV0V b_piano2_v70l4o5dp.wav
#WAV0W b_piano2_v70l8o5e.wav
#WAV0X b_piano2_v70l4o5e.wav
#WAV0Y b_piano2_v70l8o5fp.wav
#WAV0Z b_piano2_v70l4o5fp.wav
#WAV10 b_piano2_v70l8o5gp.wav
#WAV11 b_piano2_v70l4o5gp.wav
#WAV12 b_piano2_v70l8o5a.wav
#WAV13 b_piano2_v70l4o5a.wav
#WAV14 b_piano2_v70l8-3o5a.wav
#WAV15 b_piano2_v70l8o5b.wav
#WAV16 b_piano2_v70l4o5b.wav
#WAV17 b_piano2_v70l8-3o5b.wav
#WAV18 b_piano2_v70l8o6cp.wav
#WAV19 b_piano2_v70l4o6cp.wav
#WAV1A b_piano2_v70l8-3o6cp.wav
#WAV1B b_piano2_v70l8o6dp.wav
#WAV1C b_piano2_v70l4o6dp.wav
#WAV1D b_piano2_v70l8o6e.wav
#WAV1E b_piano2_v70l4o6e.wav
#WAV1F b_piano2_v70l8o6fp.wav
#WAV1G b_piano2_v70l4o6fp.wav
#WAV1H b_piano2_v70l8o6gp.wav
#WAV1I b_piano2_v70l4o6gp.wav
#WAV1J b_piano2 chord_00001_acpea.wav
#WAV1K b_piano2 chord_00002_bdpfpb.wav
#WAV1L b_piano2 chord_00003_cpegpcp.wav
#WAV1M b_piano3_v50l8-3o4a.wav
#WAV1N b_piano3_v100l8-3o4a.wav
#WAV1O b_piano3_v50l8-3o4b.wav
#WAV1P b_piano3_v100l8-3o4b.wav
#WAV1Q b_piano3_v50l4o5cp.wav
#WAV1R b_piano3_v50l8-3o5cp.wav
#WAV1S b_piano3_v100l4o5cp.wav
#WAV1T b_piano3_v100l8-3o5cp.wav
#WAV1U b_piano3_v50l4o5dp.wav
#WAV1V b_piano3_v100l4o5dp.wav
#WAV1W b_piano3_v100l8-3o5dp.wav
#WAV1X b_piano3_v50l8o5e.wav
#WAV1Y b_piano3_v50l4o5e.wav
#WAV1Z b_piano3_v100l8o5e.wav
#WAV20 b_piano3_v100l4o5e.wav
#WAV21 b_piano3_v100l4o5f.wav
#WAV22 b_piano3_v100l8-3o5f.wav
#WAV23 b_piano3_v50l8o5fp.wav
#WAV24 b_piano3_v50l4o5fp.wav
#WAV25 b_piano3_v100l8o5fp.wav
#WAV26 b_piano3_v100l4o5fp.wav
#WAV27 b_piano3_v100l4o5g.wav
#WAV28 b_piano3_v50l8o5gp.wav
#WAV29 b_piano3_v50l4o5gp.wav
#WAV2A b_piano3_v100l8o5gp.wav
#WAV2B b_piano3_v100l4o5gp.wav
#WAV2C b_piano3_v50l8o5a.wav
#WAV2D b_piano3_v50l4o5a.wav
#WAV2E b_piano3_v50l8-3o5a.wav
#WAV2F b_piano3_v100l8o5a.wav
#WAV2G b_piano3_v100l4o5a.wav
#WAV2H b_piano3_v100l8-3o5a.wav
#WAV2I b_piano3_v100l8o5ap.wav
#WAV2J b_piano3_v100l4o5ap.wav
#WAV2K b_piano3_v50l8o5b.wav
#WAV2L b_piano3_v50l4o5b.wav
#WAV2M b_piano3_v50l8-3o5b.wav
#WAV2N b_piano3_v100l8o5b.wav
#WAV2O b_piano3_v100l4o5b.wav
#WAV2P b_piano3_v100l8-3o5b.wav
#WAV2Q b_piano3_v100l8o6c.wav
#WAV2R b_piano3_v100l4o6c.wav
#WAV2S b_piano3_v50l8o6cp.wav
#WAV2T b_piano3_v50l4o6cp.wav
#WAV2U b_piano3_v50l8-3o6cp.wav
#WAV2V b_piano3_v100l8o6cp.wav
#WAV2W b_piano3_v100l4o6cp.wav
#WAV2X b_piano3_v100l8-3o6cp.wav
#WAV2Y b_piano3_v50l8o6dp.wav
#WAV2Z b_piano3_v50l4o6dp.wav
#WAV30 b_piano3_v100l8o6dp.wav
#WAV31 b_piano3_v100l4o6dp.wav
#WAV32 b_piano3_v100l8-3o6dp.wav
#WAV33 b_piano3_v50l8o6e.wav
#WAV34 b_piano3_v50l4o6e.wav
#WAV35 b_piano3_v100l8o6e.wav
#WAV36 b_piano3_v100l4o6e.wav
#WAV37 b_piano3_v100l8o6f.wav
#WAV38 b_piano3_v100l4o6f.wav
#WAV39 b_piano3_v100l8-3o6f.wav
#WAV3A b_piano3_v50l8o6fp.wav
#WAV3B b_piano3_v50l4o6fp.wav
#WAV3C b_piano3_v100l8o6fp.wav
#WAV3D b_piano3_v100l4o6fp.wav
#WAV3E b_piano3_v100l8o6g.wav
#WAV3F b_piano3_v100l4o6g.wav
#WAV3G b_piano3_v50l8o6gp.wav
#WAV3H b_piano3_v50l4o6gp.wav
#WAV3I b_piano3_v100l8o6gp.wav
#WAV3J b_piano3_v100l4o6gp.wav
#WAV3K b_piano3_v100l8o6ap.wav
#WAV3L b_piano3_v100l4o6ap.wav
#WAV3M b_piano3_v100l8-3o6ap.wav
#WAV3N b_piano3_v100l8o7c.wav
#WAV3O b_piano3_v100l4o7c.wav
#WAV3P b_piano3_v100l8-3o7dp.wav
#WAV3Q b_piano3 chord_00001_acpea.wav
#WAV3R b_piano3 chord_00002_bdpfpb.wav
#WAV3S b_piano3 chord_00003_cpegpcp.wav
#WAV3T b_piano3 chord_00004_acpea.wav
#WAV3U b_piano3 chord_00005_bdpfpb.wav
#WAV3V b_piano3 chord_00006_cpegpcp.wav
#WAV3W b_piano3 chord_00007_cpfgpcp.wav
#WAV3X b_piano3 chord_00008_dpgapdp.wav
#WAV3Y b_piano3 chord_00009_fgpcf.wav
#WAV3Z b_piano3 chord_00010_fgpcf.wav
#WAV40 b_piano3 chord_00011_fgpcf.wav
#WAV41 b_piano3 chord_00012_gcpfg.wav
#WAV42 b_vocal synth_v80l2o4cp.wav
#WAV43 b_vocal synth_v100l2o4cp.wav
#WAV44 b_vocal synth_v80l2o4e.wav
#WAV45 b_vocal synth_v110l2o4f.wav
#WAV46 b_vocal synth_v80l2o4fp.wav
#WAV47 b_vocal synth_v100l2o4fp.wav
#WAV48 b_vocal synth_v80l32o4g.wav
#WAV49 b_vocal synth_v100l32o4g.wav
#WAV4A b_vocal synth_v80l32o4gp.wav
#WAV4B b_vocal synth_v80l2o4gp.wav
#WAV4C b_vocal synth_v100l2o4gp.wav
#WAV4D b_vocal synth_v110l2o4gp.wav
#WAV4E b_vocal synth_v80l2o4a.wav
#WAV4F b_vocal synth_v100l2o4a.wav
#WAV4G b_vocal synth_v110l2o4ap.wav
#WAV4H b_vocal synth_v80l2o4b.wav
#WAV4I b_vocal synth_v100l2o4b.wav
#WAV4J b_vocal synth_v110l32o4b.wav
#WAV4K b_vocal synth_v110l2o5c.wav
#WAV4L b_vocal synth_v110l2o5cp.wav
#WAV4M b_vocal synth_v80l32o5dp.wav
#WAV4N b_vocal synth_v80l2o5dp.wav
#WAV4O b_vocal synth_v100l32o5dp.wav
#WAV4P b_vocal synth_v100l2o5dp.wav
#WAV4Q b_vocal synth_v110l2o5dp.wav
#WAV4R b_vocal synth_v80l2o5e.wav
#WAV4S b_vocal synth_v100l2o5e.wav
#WAV4T b_vocal synth_v110l32o5g.wav
#WAV4U b_vocal synth_v110l2o5g.wav
#WAV4V b_vocal synth_v110l2o5gp.wav
#WAV4W b_amen_break_v100l8o3c.wav
#WAV4X b_amen_break_v100l8o3cp.wav
#WAV4Y b_amen_break_v100l8o3d.wav
#WAV4Z b_amen_break_v100l8o3dp.wav
#WAV50 b_amen_break_v100l8o3e.wav
#WAV51 b_amen_break_v100l8o3f.wav
#WAV52 b_amen_break_v100l8o3fp.wav
#WAV53 b_amen_break_fill_v100l8o3c.wav
#WAV54 b_amen_break_fill_v100l8o3cp.wav
#WAV55 b_amen_break_fill_v100l8o3d.wav
#WAV56 b_amen_break_fill_v100l8o3dp.wav
#WAV57 b_kick_v100l24o3c.wav
#WAV58 b_kick_v100l16o3c.wav
#WAV59 b_kick_v100l8o3c.wav
#WAV5A b_kick_v100l4o3c.wav
#WAV5B b_kick2_v100l32o3c.wav
#WAV5C b_kick2_v100l24o3c.wav
#WAV5D b_kick2_v100l16o3c.wav
#WAV5E b_cymbal_v70l16o3c.wav
#WAV5F b_cymbal_v100l16o3c.wav
#WAV5G b_cymbal_v70l24o3cp.wav
#WAV5H b_cymbal_v100l24o3cp.wav
#WAV5I b_kick3_v50l8o3c.wav
#WAV5J b_kick3_v100l8o3c.wav
#WAV5K b_kick4_v50l32o3c.wav
#WAV5L b_kick4_v50l16o3c.wav
#WAV5M b_kick4_v100l24o3c.wav
#WAV5N b_kick4_v100l8o3c.wav
#WAV5O b_snare_v50l24o3c.wav
#WAV5P b_snare_v50l16o3c.wav
#WAV5Q b_snare_v50l8o3c.wav
#WAV5R b_snare_v60l4o3c.wav
#WAV5S b_snare_v100l8o3c.wav
#WAV5T b_snare2_v100l8o3c.wav
#WAV5U b_clap_v70l24o3c.wav
#WAV5V b_clap_v70l8o3c.wav
#WAV5W b_clap_v100l24o3c.wav
#WAV5X b_clap_v100l8o3c.wav
#WAV5Y b_bass_v50l16o3a.wav
#WAV5Z b_bass_v100l16o3a.wav
#WAV60 b_bass_v50l16o3b.wav
#WAV61 b_bass_v100l16o3b.wav
#WAV62 b_bass_v50l16o4cp.wav
#WAV63 b_bass_v100l16o4cp.wav
#WAV64 b_bass2_v100l8o3a.wav
#WAV65 b_bass2_v100l8o3b.wav
#WAV66 b_bass2_v100l8o4cp.wav
#WAV67 b_bass 3_v100l8o4a.wav
#WAV68 b_bass 3_v100l8o4b.wav
#WAV69 b_bass 3_v100l8o5cp.wav
#WAV6A b_bass 3_v100l8o5dp.wav
#WAV6B b_bass 3_v100l8o5f.wav
#WAV6C b_lead1_v100l8o5fp.wav
#WAV6D b_lead1_v80l16o5gp.wav
#WAV6E b_lead1_v100l32o5gp.wav
#WAV6F b_lead1_v100l8o5gp.wav
#WAV6G b_lead1_v100l16o5a.wav
#WAV6H b_lead1_v100l8o5a.wav
#WAV6I b_lead1_v100l4o5b.wav
#WAV6J b_lead1_v80l16o6cp.wav
#WAV6K b_lead1_v80l8o6cp.wav
#WAV6L b_lead1_v98l8o6cp.wav
#WAV6M b_lead1_v100l8o6cp.wav
#WAV6N b_lead1_v80l16o6dp.wav
#WAV6O b_lead1_v80l8o6dp.wav
#WAV6P b_lead1_v98l8o6dp.wav
#WAV6Q b_lead1_v100l16o6dp.wav
#WAV6R b_lead1_v100l8o6dp.wav
#WAV6S b_lead1_v80l16o6e.wav
#WAV6T b_lead1_v80l8o6e.wav
#WAV6U b_lead1_v98l16o6e.wav
#WAV6V b_lead1_v98l8o6e.wav
#WAV6W b_lead1_v100l16o6e.wav
#WAV6X b_lead1_v100l8o6e.wav
#WAV6Y b_lead1_v80l16o6fp.wav
#WAV6Z b_lead1_v98l8o6fp.wav
#WAV70 b_lead1_v98l4o6fp.wav
#WAV71 b_lead1_v100l16o6fp.wav
#WAV72 b_lead1_v100l8o6fp.wav
#WAV73 b_lead1_v100l4o6fp.wav
#WAV74 b_lead1_v80l16o6gp.wav
#WAV75 b_lead1_v80l8o6gp.wav
#WAV76 b_lead1_v98l8o6gp.wav
#WAV77 b_lead1_v98l16-3o6gp.wav
#WAV78 b_lead1_v98l1o6gp.wav
#WAV79 b_lead1_v100l32o6gp.wav
#WAV7A b_lead1_v100l8o6gp.wav
#WAV7B b_lead1_v98l8o6a.wav
#WAV7C b_lead1_v98l32o6ap.wav
#WAV7D b_lead1_v80l16o6b.wav
#WAV7E b_lead1_v80l8o6b.wav
#WAV7F b_lead1_v98l16-3o6b.wav
#WAV7G b_lead1_v98l32-7o6b.wav
#WAV7H b_lead1_v100l32o6b.wav
#WAV7I b_lead1_v80l16o7dp.wav
#WAV7J b_lead1_v98l32o7dp.wav
#WAV7K b_lead1_v98l8o7dp.wav
#WAV7L b_lead1_v100l32o7dp.wav
#WAV7M b_lead1_v80l16o7e.wav
#WAV7N b_lead1_v98l32-5o7e.wav
#WAV7O b_lead1_v100l32o7e.wav
#WAV7P b_lead3_v100l8o4fp.wav
#WAV7Q b_lead3_v80l16o4gp.wav
#WAV7R b_lead3_v100l32o4gp.wav
#WAV7S b_lead3_v100l8o4gp.wav
#WAV7T b_lead3_v100l16o4a.wav
#WAV7U b_lead3_v100l8o4a.wav
#WAV7V b_lead3_v100l4o4b.wav
#WAV7W b_lead3_v80l16o5c.wav
#WAV7X b_lead3_v80l16o5cp.wav
#WAV7Y b_lead3_v80l8o5cp.wav
#WAV7Z b_lead3_v98l8o5cp.wav
#WAV80 b_lead3_v100l8o5cp.wav
#WAV81 b_lead3_v80l16o5dp.wav
#WAV82 b_lead3_v80l8o5dp.wav
#WAV83 b_lead3_v98l8o5dp.wav
#WAV84 b_lead3_v100l16o5dp.wav
#WAV85 b_lead3_v100l8o5dp.wav
#WAV86 b_lead3_v80l16o5e.wav
#WAV87 b_lead3_v80l8o5e.wav
#WAV88 b_lead3_v98l16o5e.wav
#WAV89 b_lead3_v98l8o5e.wav
#WAV8A b_lead3_v100l16o5e.wav
#WAV8B b_lead3_v100l8o5e.wav
#WAV8C b_lead3_v100l2o5e.wav
#WAV8D b_lead3_v80l16o5f.wav
#WAV8E b_lead3_v80l8o5f.wav
#WAV8F b_lead3_v80l16o5fp.wav
#WAV8G b_lead3_v98l8o5fp.wav
#WAV8H b_lead3_v98l4o5fp.wav
#WAV8I b_lead3_v100l16o5fp.wav
#WAV8J b_lead3_v100l8o5fp.wav
#WAV8K b_lead3_v100l4o5fp.wav
#WAV8L b_lead3_v80l16o5g.wav
#WAV8M b_lead3_v80l8o5g.wav
#WAV8N b_lead3_v80l16o5gp.wav
#WAV8O b_lead3_v80l8o5gp.wav
#WAV8P b_lead3_v98l8o5gp.wav
#WAV8Q b_lead3_v98l16-3o5gp.wav
#WAV8R b_lead3_v98l8-5o5gp.wav
#WAV8S b_lead3_v100l32o5gp.wav
#WAV8T b_lead3_v100l8o5gp.wav
#WAV8U b_lead3_v100l16-3o5gp.wav
#WAV8V b_lead3_v98l8o5a.wav
#WAV8W b_lead3_v100l8o5a.wav
#WAV8X b_lead3_v80l16o5ap.wav
#WAV8Y b_lead3_v98l32o5ap.wav
#WAV8Z b_lead3_v100l32o5ap.wav
#WAV90 b_lead3_v80l16o5b.wav
#WAV91 b_lead3_v80l8o5b.wav
#WAV92 b_lead3_v98l8o5b.wav
#WAV93 b_lead3_v98l16-3o5b.wav
#WAV94 b_lead3_v98l32-7o5b.wav
#WAV95 b_lead3_v100l32o5b.wav
#WAV96 b_lead3_v100l16-3o5b.wav
#WAV97 b_lead3_v100l32-7o5b.wav
#WAV98 b_lead3_v80l16o6c.wav
#WAV99 b_lead3_v80l8o6c.wav
#WAV9A b_lead3_v80l16o6dp.wav
#WAV9B b_lead3_v80l8o6dp.wav
#WAV9C b_lead3_v98l32o6dp.wav
#WAV9D b_lead3_v98l8o6dp.wav
#WAV9E b_lead3_v100l32o6dp.wav
#WAV9F b_lead3_v100l8o6dp.wav
#WAV9G b_lead3_v80l16o6e.wav
#WAV9H b_lead3_v98l8o6e.wav
#WAV9I b_lead3_v98l32-5o6e.wav
#WAV9J b_lead3_v100l32o6e.wav
#WAV9K b_lead3_v100l32-5o6e.wav
#WAV9L b_lead3_v80l16o6g.wav
#WAV9M b_lead3_v80l16o6gp.wav
#WAV9N b_lead2_v100l8o4fp.wav
#WAV9O b_lead2_v100l32o4gp.wav
#WAV9P b_lead2_v100l8o4gp.wav
#WAV9Q b_lead2_v100l16o4a.wav
#WAV9R b_lead2_v100l8o4a.wav
#WAV9S b_lead2_v100l4o4b.wav
#WAV9T b_lead2_v100l8o5cp.wav
#WAV9U b_lead2_v100l16o5dp.wav
#WAV9V b_lead2_v100l8o5dp.wav
#WAV9W b_lead2_v100l16o5e.wav
#WAV9X b_lead2_v100l8o5e.wav
#WAV9Y b_lead2_v100l16o5fp.wav
#WAV9Z b_lead2_v100l8o5fp.wav
#WAVA0 b_lead2_v100l4o5fp.wav
#WAVA1 b_lead2_v100l8o5gp.wav
#WAVA2 b_lead2_v100l16-3o5gp.wav
#WAVA3 b_lead2_v100l2o5gp.wav
#WAVA4 b_lead2_v100l8o5a.wav
#WAVA5 b_lead2_v100l32o5ap.wav
#WAVA6 b_lead2_v98l8o5b.wav
#WAVA7 b_lead2_v100l16-3o5b.wav
#WAVA8 b_lead2_v100l32-7o5b.wav
#WAVA9 b_lead2_v98l8o6dp.wav
#WAVAA b_lead2_v100l32o6dp.wav
#WAVAB b_lead2_v100l8o6dp.wav
#WAVAC b_lead2_v98l8o6e.wav
#WAVAD b_lead2_v100l32-5o6e.wav
#WAVAE b_8bit lead_v60l16o5gp.wav
#WAVAF b_8bit lead_v60l16o6cp.wav
#WAVAG b_8bit lead_v60l8o6cp.wav
#WAVAH b_8bit lead_v62l16o6cp.wav
#WAVAI b_8bit lead_v60l16o6dp.wav
#WAVAJ b_8bit lead_v60l8o6dp.wav
#WAVAK b_8bit lead_v62l16o6dp.wav
#WAVAL b_8bit lead_v62l8o6dp.wav
#WAVAM b_8bit lead_v90l16o6dp.wav
#WAVAN b_8bit lead_v100l16o6dp.wav
#WAVAO b_8bit lead_v60l16o6e.wav
#WAVAP b_8bit lead_v60l8o6e.wav
#WAVAQ b_8bit lead_v62l16o6e.wav
#WAVAR b_8bit lead_v62l8o6e.wav
#WAVAS b_8bit lead_v90l8o6e.wav
#WAVAT b_8bit lead_v100l8o6e.wav
#WAVAU b_8bit lead_v60l16o6fp.wav
#WAVAV b_8bit lead_v62l16o6fp.wav
#WAVAW b_8bit lead_v100l16o6g.wav
#WAVAX b_8bit lead_v60l16o6gp.wav
#WAVAY b_8bit lead_v60l8o6gp.wav
#WAVAZ b_8bit lead_v62l8o6gp.wav
#WAVB0 b_8bit lead_v100l8o6gp.wav
#WAVB1 b_8bit lead_v100l16o6ap.wav
#WAVB2 b_8bit lead_v62l16o6b.wav
#WAVB3 b_8bit lead_v62l8o6b.wav
#WAVB4 b_8bit lead_v90l8o6b.wav
#WAVB5 b_8bit lead_v100l8o6b.wav
#WAVB6 b_8bit lead_v62l16o7dp.wav
#WAVB7 b_8bit lead_v100l16o7dp.wav
#WAVB8 b_8bit lead_v100l8o7dp.wav
#WAVB9 b_8bit lead_v62l16o7e.wav
#WAVBA b_8bit lead_v100l16o7g.wav
#WAVBB b_8bit lead_v100l16o7gp.wav
#WAVBC b_arp_v60l16o4a.wav
#WAVBD b_arp_v80l16o4a.wav
#WAVBE b_arp_v100l16o4a.wav
#WAVBF b_arp_v60l16o4b.wav
#WAVBG b_arp_v80l16o4b.wav
#WAVBH b_arp_v100l16o4b.wav
#WAVBI b_arp_v60l16o5cp.wav
#WAVBJ b_arp_v80l16o5cp.wav
#WAVBK b_arp_v100l16o5cp.wav
#WAVBL b_arp_v60l16o5dp.wav
#WAVBM b_arp_v80l16o5dp.wav
#WAVBN b_arp_v100l16o5dp.wav
#WAVBO b_arp_v60l16o5e.wav
#WAVBP b_arp_v80l16o5e.wav
#WAVBQ b_arp_v100l16o5e.wav
#WAVBR b_arp_v100l16o5f.wav
#WAVBS b_arp_v60l16o5fp.wav
#WAVBT b_arp_v80l16o5fp.wav
#WAVBU b_arp_v100l16o5fp.wav
#WAVBV b_arp_v100l16o5g.wav
#WAVBW b_arp_v60l16o5gp.wav
#WAVBX b_arp_v80l16o5gp.wav
#WAVBY b_arp_v100l16o5gp.wav
#WAVBZ b_arp_v60l16o5a.wav
#WAVC0 b_arp_v80l16o5a.wav
#WAVC1 b_arp_v100l16o5a.wav
#WAVC2 b_arp_v100l16o5ap.wav
#WAVC3 b_arp_v100l16o6c.wav
#WAVC4 b_arp_v60l16o6cp.wav
#WAVC5 b_arp_v80l16o6cp.wav
#WAVC6 b_arp_v100l16o6cp.wav
#WAVC7 b_arp_v100l16o6f.wav
#WAVC8 b_clock_v100l4o3c.wav
#WAVC9 b_clock_v100l4o3cp.wav
#WAVCA b_clock2_v100l4o3c.wav
#WAVCB b_clock2_v100l4o3cp.wav
#WAVCC crash1.wav
#WAVCD crash2.wav
#WAVCE crash3.wav
#WAVCF crash4.wav
#WAVCG ice_impact.wav
#WAVCH fill1.wav
#WAVCI fill2.wav
#WAVCJ fill3.wav
#WAVCK fx1.wav
#WAVCL voice1.wav
#WAVCM voice2.wav
#WAVCN voice3.wav
#WAVCO voice4.wav
#WAVCP voice5.wav
#WAVCQ voice6.wav
#WAVCR bgm1.wav
#WAVCS b_amen_break_v100l8o3dp2.wav
#WAVCT b_amen_break_v100l8o3e2.wav
#WAVCU bgm2.wav
#WAVCV bgm3.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGI.jpg
#BMP02 _misslayer.jpg



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CR


#00311:0A0A
#00313:000D0000000D0000
#00315:4M
#00316:C8
#00318:0000000G0000000G
#00319:004R0000000000000J0000000000000000000000000000000J00000000000000

#00411:0A0A
#00413:000D0000000D0000
#00414:004H
#00415:4N
#00416:C9
#00418:0000000G0000000G
#00419:000J000J

#00511:4B
#00512:0A0A
#00514:000D0000000D0000
#00515:0000000G0000000G
#00516:C8
#00519:000J000J

#00611:0042
#00612:0A0A
#00614:000D0000000D0000
#00615:0000000G0000000G
#00616:C9
#00619:000J000J

#00711:0A0A
#00712:000D0000000D0000
#00713:48
#00714:0000000G0000000G
#00715:004B000000000000000000000000000000000000000000000000000000000000
#00716:C8
#00719:000J000J

#00811:0A0A
#00812:000D0000000D0000
#00814:004A
#00815:4600000G0000000G
#00816:C9
#00818:00000000000000000000000000000000004E0000000000000000000000000000
#00819:000J000J

#00901:00
#00901:00
#00901:00CL
#00912:0A0A
#00913:000D0000000D0000
#00914:4B
#00915:0000000G0000000G
#00916:C8
#00918:000J000J

#01011:0044
#01012:0A0A
#01013:000D0000000D0000
#01015:0000000G0000000G
#01016:C9
#01018:000J000J

#01101:00
#01101:00
#01101:00CM0000
#01101:0A0D0J0G0A0D0J0G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C8
#01111:4W0000000000000000CT000000000000
#01112:000000CT0000000000004Y0000000000
#01113:0050000000000000
#01114:00000000000000005000000000CS00CS
#01115:4M000000000000CS0000000000000000
#01116:CC
#01118:00520000
#01119:004R000000000000000000004Z00000000000000000000004Z0000004Z000000

#01201:00
#01201:00
#01201:00
#01201:0A0D0J0G0A0D0J0G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C9
#01211:4X00000000510000
#01212:000000CT000000005000000050000000
#01213:000050000000000000CT000000000000
#01214:00000000000000004H00000000CT0000
#01215:4N0000000000000000000000000000CS
#01218:004Y0000
#01219:000000510000004Z

#01301:00
#01301:00
#01301:00CN0000
#01301:0A0D0J0G0A0D0J0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C8
#01311:4W
#01312:4B0000CT0000000000004Y0000000000
#01313:0050000050000000
#01314:000000005200000000CT000000000000
#01315:00000000000000000000000000CS00CS
#01318:00000000000000CS0000000000000000
#01319:0000004Z00004Z4Z

#01401:00
#01401:00
#01401:00
#01401:0A0D0J0G0A0D0J0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C9
#01411:4W42
#01412:000000CT0000000000000000000000CT
#01413:0050000050000050
#01414:000000000000000000CT00004Y000000
#01415:0000005200000000
#01418:0000000000CS0000000000CS00000000
#01419:00004Z00004Z0000

#01501:00
#01501:00
#01501:CO
#01501:0A0D0J0G0A0D0J0G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C8
#01511:4W
#01512:000000CT0000000000CT000000000000
#01513:0050000050000000
#01514:48000000004Y0000
#01515:00000000520000000000000000CS00CS
#01518:004B000000000000000000000000CS0000000000000000000000000000000000
#01519:0000004Z00004Z4Z

#01601:00
#01601:00
#01601:00
#01601:0A0D0J0G0A0D0J0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C9
#01611:000000CT000000000000510000000000
#01612:0050000000000000
#01613:46005050
#01614:004Y0000
#01615:004A
#01618:4X0000000000510000000000000000CS
#01619:00000000000000000000000000000000004E000000000000000000004Z000000

#01701:00
#01701:00
#01701:CP
#01701:0A0D0J0G0A0D0J0G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C8
#01711:4W
#01712:000000CT0000000000CT000000000000
#01713:0050000050000000
#01714:4B000000004Y0000
#01715:00000000520000000000000000CS00CS
#01718:00000000000000CS0000000000000000
#01719:0000004Z00004Z4Z

#01801:00
#01801:000000000000000000000000CH00CICJ
#01801:00
#01801:0A0D0J0G00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C9
#01811:4W
#01812:000000CT000000000079000000000000
#01813:005000000000007H
#01814:004Z797L
#01815:0000000000CS000000007O000000007H
#01816:00CG
#01818:000000000000520000000000007L0000
#01819:00000000000000000000007O00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Z5Z5Z5Z5Z5Z5Z5Z
#01901:00
#01901:00
#01901:BEBKBQBYBEBKBQBY
#01912:006H006H006H0000
#01914:7A
#01915:006M6M6M
#01916:CD
#01918:000000000000007A
#01919:5X5X5X5X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000005W5W
#02001:6161616161616161
#02001:00
#02001:00
#02001:BHBNBUC1BHBNBUC1
#02011:000000000000000000006C000000006Q
#02012:0000006G
#02013:000000000000006W
#02015:00000000000000000000000000710000
#02019:5X005X005X005X5W
#02053:0000000000006I00006I000000000000
#02054:73000000007300000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6363636363636363
#02101:00
#02101:00
#02101:BKBQBYC6BKBQBYC6
#02111:006F006F006F0000
#02113:006M0000
#02114:006R
#02115:6X00006X
#02118:0000000000000072
#02119:5X5X5X5X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000005W5W
#02201:6363636363636363
#02201:00000000000000000000006E00000000
#02201:00
#02201:BKBQC6BYBQBKBYC6
#02211:00006F0000006F0000006E00006Q0000
#02213:00006M0000006W6W
#02214:006R
#02215:6X000000000000000000000000000071
#02219:5X0000005X0000005X00005X00005W00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5Z5Z5Z5Z5Z5Z5Z5Z
#02301:00
#02301:00
#02301:BEBKBQBYBEBKBQBY
#02311:006H006H00000000
#02313:006L6L00
#02314:00000000006P0000
#02315:0000006V
#02318:7600000000000076
#02319:5X5X5X5X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000005W5W
#02401:6161616161616161
#02401:00
#02401:00
#02401:BHBNBUC1BHBNBUC1
#02412:00000076
#02414:0000007C007B007B
#02419:5X005X005X005X5W
#02453:70700000
#02455:000000000000000000000000007G000000007G00000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:0Q0P0O0N0M000Q0P0O0N0M000Q0P0O0N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6363636363636363
#02501:00
#02501:00
#02501:BKBQBYC6BKBQBYC6
#02511:006U00000000006Z
#02514:0000007J00007K000000000000000000
#02519:5X5X5X5X
#02552:76760000000000000000007700770000
#02553:000000007F7F0000
#02555:000000000000007N00007N000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:0M000Q0P0O0N0M000Q0P0O0N0M000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000005W5W
#02601:6363636363636363
#02601:00
#02601:00
#02601:BKBQC6BYBQBKBYC6
#02612:00000000000000A6
#02614:000000A9
#02618:0000000000AC0000
#02619:5X0000005X0000005X00005X00005W00
#02653:78000000000000000078000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02701:00
#02701:00
#02701:00
#02701:5V5V5V5V
#02701:5Z5Z5Z5Z5Z5Z5Z5Z
#02701:00
#02701:00
#02701:BEBKBQBYBEBKBQBY
#02711:5A5A5A5A
#02712:009R009R009R0000
#02713:0000005R
#02714:009T9T9T
#02715:A15R
#02718:00005R00000000A1
#02719:5R

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02801:00
#02801:00
#02801:00
#02801:5V00000000005V00000000005V00000000005V00005U5U5U
#02801:6161616161616161
#02801:00
#02801:00
#02801:BHBNBUC1BHBNBUC1
#02811:5A5A5A5A
#02812:00000000009N0000
#02813:0000000000000000000000009Q00009U
#02815:0000000000005R9W
#02818:00000000000000005R000000009Y0000
#02819:5R5R0000
#02854:0000000000009S00009S000000000000
#02855:A000000000A000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#02901:00
#02901:00
#02901:00
#02901:5V5V5V5V
#02901:6363636363636363
#02901:00
#02901:00
#02901:BKBQBYC6BKBQBYC6
#02911:5A5A5A5A
#02912:009P009P009P0000
#02914:009T005R
#02915:9X9V
#02918:005R009X
#02919:5R0000005R00009Z

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000580058
#03001:00
#03001:00
#03001:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03001:00
#03001:00
#03001:00
#03001:5V00000000000000000000005V00000000000000000000005V00000000000000005V00000000000000005U005U005U00
#03001:6363636363636363
#03001:00000000000000000000009O00000000
#03001:00
#03001:BKBQC6BYBQBKBYC6
#03011:5A005A005A005858
#03012:009P009P009O0000
#03013:000000000000000000000000009U0000
#03014:9X5R
#03015:5R009T0000009W9W
#03018:00000000000000009V0000000000009Y
#03019:005R005R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000005757
#03101:00
#03101:00
#03101:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03101:00
#03101:5R5R5R5R
#03101:00
#03101:5V5V5V5V
#03101:5Z5Z5Z5Z5Z5Z5Z5Z
#03101:00
#03101:00
#03101:BEBKBQBYBEBKBQBY
#03111:59595959
#03112:009R009R00000000
#03113:0059005900590057
#03114:009T9T00
#03115:00000000009V0000
#03118:0000009X
#03119:A1000000000000A1

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000005757
#03201:00
#03201:00
#03201:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03201:00
#03201:5R5R5R5R
#03201:00
#03201:5V00000000005V00000000005V00000000005V00005U5U5U
#03201:6161616161616161
#03201:00
#03201:00
#03201:BHBNBUC1BHBNBUC1
#03211:59595959
#03212:000000A1
#03213:0059005900590057
#03215:0000000000A400A4
#03218:000000A500000000
#03254:A000000000A000000000000000000000
#03259:00000000000000000000000000A800000000A800000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E00005E00005E00005E00005E00005E00005G005G005G005E00005E00005G005G005G005E00005E00005G005G005G00
#03301:00
#03301:5R5R5R5R
#03301:00
#03301:5V5V5V5V
#03301:6363636363636363
#03301:A10000009W00AAAD00000000AB000000A70000000000A200000000009Z000000
#03301:00
#03301:BKBQBYC6BKBQBYC6
#03311:5858000000000000
#03312:0000585800000000
#03313:00580058000000005800580000000000
#03314:00000000005800580000000058005800
#03315:00000000000000000058005800000000
#03318:00000000000000000000000000580058

#03401:0000000000000000000000000000CICJ
#03401:00
#03401:CQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000053565554
#03411:53
#03412:0000000055000000008S000000000000
#03413:0000005600000095
#03414:00008S9E
#03415:000054000000000000009J0000000095
#03416:CG00CKCH
#03418:000000000000000000000000009E0000
#03419:00000000000000000000009J00000000
#03459:A3000000000000A30000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0064646400646464
#03501:00
#03501:00
#03501:BEBKBQBYBEBKBQBY
#03511:5J5J
#03512:007U007U007U0000
#03514:00808080
#03516:CD
#03518:8T0000000000008T
#03519:005T

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0065656500656565
#03601:00
#03601:00
#03601:BHBNBUC1BHBNBUC1
#03611:5J5J
#03612:00000000007P0000
#03614:0000000000000000000000007T000084
#03618:000000000000008A
#03619:00000000000000005T000000008I0000
#03653:0000000000007V00007V000000000000
#03655:8K000000008K00000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0066666600666666
#03701:00
#03701:00
#03701:BKBQBYC6BKBQBYC6
#03711:5J5J
#03712:007S007S007S0000
#03714:0080008B
#03715:8B85
#03718:000000000000008J
#03719:005T

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0066666600666666
#03801:00000000000000000000007R00000000
#03801:00
#03801:BKBQC6BYBQBKBYC6
#03811:5J5J
#03812:007S007S007R0000
#03813:00000000000000000000000000840000
#03814:0000800000008A8A
#03815:8B00000000000000850000000000008I
#03819:005T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0064646400646464
#03901:00
#03901:00
#03901:BEBKBQBYBEBKBQBY
#03911:5J5J
#03912:007U007U00000000
#03914:007Z7Z00
#03915:0000000000830000
#03918:00000089
#03919:8P0000005T00008P

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0065656500656565
#04001:00
#04001:00
#04001:BHBNBUC1BHBNBUC1
#04011:5J5J
#04013:0000008P
#04015:0000008Y008V008V
#04019:005T
#04054:8H000000008H00000000000000000000
#04058:0000000000000000000000000094000000009400000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:0Q0P0O0N0M000Q0P0O0N0M000Q0P0O0N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0066666600666666
#04101:00
#04101:00
#04101:BKBQBYC6BKBQBYC6
#04111:5J5J
#04112:000000000000008G
#04113:0088000000000000
#04114:8P
#04118:0000009C00009D000000000000000000
#04119:005T
#04153:00000000000000000000008Q008Q0000
#04154:0000000093930000
#04159:000000000000009I00009I000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:0M000Q0P0O0N0M000Q0P0O0N0M000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0066666600666666
#04201:00
#04201:00
#04201:BKBQC6BYBQBKBYC6
#04211:5J5J
#04213:0000000000000092
#04215:0000009D
#04218:00000000009H0000
#04219:005T
#04253:8R00000000000000008R000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0064646400646464
#04301:00
#04301:00
#04301:BEBKBQBYBEBKBQBY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CU
#04311:5J5J5J00
#04312:007U007U007U0000
#04314:00808080
#04318:8T0000000000008T
#04319:005T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0065656500656565
#04401:00
#04401:00
#04401:BHBNBUC1BHBNBUC1
#04411:5J5J
#04412:00000000007P0000
#04414:0000000000000000000000007T000084
#04418:000000000000008A
#04419:00000000000000005T000000008I0000
#04454:0000000000007V00007V000000000000
#04455:8K8K0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0066666600666666
#04501:00
#04501:00
#04501:BKBQBYC6BKBQBYC6
#04511:5J5J
#04512:007S007S007S0000
#04514:0080008B
#04515:8B85
#04518:000000000000008J
#04519:005T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0066666600666666
#04601:00000000000000000000007R00000000
#04601:00
#04601:BKBQC6BYBQBKBYC6
#04611:5J5J
#04612:007S007S007R0000
#04613:00000000000000000000000000840000
#04614:0000800000008A8A
#04615:8B85
#04618:0000000000000000000000000000008I
#04619:005T

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0064646400646464
#04701:00
#04701:00
#04701:BEBKBQBYBEBKBQBY
#04711:5J5J
#04712:007U007U00000000
#04714:00808000
#04715:0000000000850000
#04718:0000008B
#04719:8T0000005T00008T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0065656500656565
#04801:00
#04801:00
#04801:BHBNBUC1BHBNBUC1
#04811:5J5J
#04813:0000008T
#04815:0000008Z008W008W
#04819:005T
#04854:8K000000008K00000000000000000000
#04858:0000000000000000000000000097000000009700000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0066666600666666
#04901:00
#04901:00
#04901:BKBQBYC6BKBQBYC6
#04911:5J5J
#04912:008A00000000008J
#04915:0000009E00009F000000000000000000
#04919:005T
#04953:00000000000000000000008U008U0000
#04954:8T8T0000000000009600960000000000
#04958:000000000000009K00009K000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#05001:00
#05001:00000000000000005P5P5P5P5P5P5P5P
#05001:5J5J
#05001:00
#05001:0066666600666666
#05001:00
#05001:00
#05001:BKBQC6BYBQBKBYC6
#05012:0000000000000000008S000000000000
#05013:0000000000000095
#05014:00008S9E
#05015:005P005P005P005P00009J0000000095
#05018:000000000000000000000000009E0000
#05019:5P005P005P005P005T00009J00000000
#05051:8C00008C00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Y5Y5Y5Y5Y5Y5Y5Y
#05101:00
#05101:00
#05101:BDBJBXBPBDBJBXBP
#05101:C8
#05111:0000000700060000
#05113:0000000D
#05116:CD
#05119:000000000000000G
#05159:0H000000000H00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6060606060606060
#05201:00
#05201:00
#05201:BGBMC0BTBGBMC0BT
#05216:C9
#05252:0000000000000000000000000B00000B
#05254:0000000000000E000000000E00000000
#05255:0F000000000F00000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6262626262626262
#05301:00
#05301:00
#05301:BJBPC5BXBJBPC5BX
#05311:0000030000030000
#05312:00000004000000000000000000000000
#05313:00000000000000000004000000000004
#05314:0005000005000005
#05315:00000000000000090000000000000000
#05316:C8
#05318:00090000000000000000000000090000
#05319:0C00000C00000C00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6262626262626262
#05401:00
#05401:00
#05401:BJBPBXC5BPC5BXBP
#05411:0300000300000300
#05412:00000000000400000000000000050000
#05414:00000000050000000000000400000900
#05415:0000000900000000000005000000000C
#05416:C9
#05418:00000000000000000009000000000000
#05419:000C00000C000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Y5Y5Y5Y5Y5Y5Y5Y
#05501:00
#05501:00
#05501:BDBJBXBPBDBJBXBP
#05511:0000000700060000
#05513:0000000D
#05516:C8
#05519:000000000000000G
#05559:0H000000000H00000000000000000000

#05601:00
#05601:00
#05601:00CL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6060606060606060
#05601:00
#05601:00
#05601:BGBMC0BTBGBMC0BT
#05616:C9
#05652:0000000000000000000000000B00000B
#05654:0000000000000E000000000E00000000
#05655:0F000000000F00000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6262626262626262
#05701:00
#05701:00
#05701:BJBPC5BXBJBPC5BX
#05711:0000030000030000
#05712:00000004000000000000000000000000
#05713:00000000000000000004000000000004
#05714:0005000005000005
#05715:00000000000000090000000000000000
#05716:C8
#05718:00090000000000000000000000090000
#05719:0C00000C00000C00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6262626262626262
#05801:00
#05801:00
#05801:BJBPBXC5BPC5BXBP
#05811:0300000300000300
#05812:00000000000400000000000000050000
#05813:0000000000000009
#05814:0000000005000000000000040000000C
#05815:00000009000000000000050000000000
#05816:C9
#05818:00000000000000000009000000000000
#05819:000C00000C000000

#05901:00
#05901:00
#05901:00CM0000
#05901:0H00000700060D0G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Y5Y5Y5Y5Y5Y5Y5Y
#05901:00
#05901:00
#05901:BDBJBXBPBDBJBXBP
#05901:00
#05901:C8
#05911:4W
#05912:000000CT0000000000004Y0000000000
#05913:000050000000000000CT000000CS00CS
#05914:00520000
#05915:4O50
#05918:00000000000000CS0000000000000000
#05919:004S000000000000000000004Z00000000000000000000004Z0000004Z000000

#06001:00
#06001:00
#06001:00
#06001:0F00000E00000B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6060606060606060
#06001:00
#06001:00
#06001:BGBMC0BTBGBMC0BT
#06001:00
#06001:C9
#06011:000000000000000000CT000000000000
#06012:004Y0000
#06013:0050000050005000
#06014:000000CT000000004I00000000CT0000
#06015:4X
#06018:4P0000000000510000005100000000CS
#06019:000000000000004Z

#06101:00
#06101:00
#06101:00CN0000
#06101:0C09050403000C09050403000C090504
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6262626262626262
#06101:00
#06101:00
#06101:BJBPC5BXBJBPC5BX
#06101:00
#06101:C8
#06111:4W0000000000000000CT000000000000
#06112:000000CT0000000000004Y0000000000
#06113:4C50
#06114:0050000000000000
#06115:00000000000000000000000000CS00CS
#06118:00000000520000CS0000000000000000
#06119:0000004Z00004Z4Z

#06201:00
#06201:00
#06201:00
#06201:03000C09050403000C0905040305090C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6262626262626262
#06201:00
#06201:00
#06201:BJBPBXC5BPC5BXBP
#06201:00
#06201:C9
#06211:4W43
#06213:0050000050000050
#06214:000000CT0000000000CT00004Y000000
#06215:0000000000CS000000000000000000CT
#06218:0000000000005200000000CS00000000
#06219:00004Z00004Z0000

#06301:00
#06301:00
#06301:CO
#06301:0H00000700060D0G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Y5Y5Y5Y5Y5Y5Y5Y
#06301:00
#06301:00
#06301:BDBJBXBPBDBJBXBP
#06301:00
#06301:C8
#06311:4W0000000000000000CT000000000000
#06312:49000000004Y0000
#06313:0050000050000000
#06314:004C000000000000000000000000000000000000000000000000CS000000CS00
#06315:000000CT000000CS0000000000000000
#06318:00520000
#06319:0000004Z00004Z4Z

#06401:00
#06401:00
#06401:00
#06401:0F00000E00000B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6060606060606060
#06401:00
#06401:00
#06401:BGBMC0BTBGBMC0BT
#06401:00
#06401:C9
#06411:0000000000510000
#06412:004Y0000
#06413:47000050
#06414:0050000000000000
#06415:4X0000CT000000005000000000000000
#06418:00000000000000004F000000000000CS
#06419:000000510000004Z

#06501:00
#06501:00
#06501:CP
#06501:0C09050403000C09050403000C090504
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6262626262626262
#06501:00
#06501:00
#06501:BJBPC5BXBJBPC5BX
#06501:00
#06501:C8
#06511:4W
#06512:000000CT0000000000004Y0000000000
#06513:0050000050000000
#06514:4C0000000000000000CT000000000000
#06515:00000000000000CS0000000000CS00CS
#06518:00520000
#06519:0000004Z00004Z4Z

#06601:00
#06601:00
#06601:00
#06601:03000C09050403000C0905040305090C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6262626262626262
#06601:00
#06601:00
#06601:BJBPBXC5BPC5BXBP
#06601:00
#06601:C9
#06611:4W
#06612:000000CT00000000000000004Y000000
#06613:0050000050000050
#06614:000000000000000000CT0000000000CT
#06615:0000000000005200000000CS00000000
#06618:0000000000CS00000000000000000000
#06619:00004Z00004Z0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0T0W0W000V0000
#06701:1400001200130000
#06701:0000001800190000
#06701:0000001D001C0000
#06701:1J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BCBIBOBWBCBIBOBW
#06701:CA
#06711:0000AF0000AF0000AF0000AF00000000
#06712:00000000000000000000000000AI0000
#06714:000000000000AOAO
#06715:000000000000000000000000000000AU
#06716:CD
#06753:000000AJAJ00000000AJAJ0000000000
#06758:AYAY00000000AYAY0000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S0V0Y0Y000X0000
#06801:17000015000Z0000
#06801:0000001B00160000
#06801:0000001F001E0000
#06801:1K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BFBLBSBZBFBLBSBZ
#06811:0000AF0000AF0000AF0000AF00000000
#06812:00000000000000000000000000AI0000
#06814:000000000000AOAO
#06816:CB
#06818:000000000000000000000000000000AU
#06853:000000AJAJ00000000AJAJ0000000000
#06858:AYAY00000000AYAY0000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0U0X1010000Z0000
#06901:1A00001800160000
#06901:0000001D001C0000
#06901:0000001H001G0000
#06901:1L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BIBOBWC4BIBOBWC4
#06911:0000AE0000AE0000AE0000AE00000000
#06914:00000000000000000000000000AI0000
#06915:000000000000AOAO
#06916:CA
#06918:000000000000000000000000000000AU
#06953:000000AGAG00000000AGAG0000000000
#06954:000000000000AJAJ0000000000000000
#06955:APAP0000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:110Z0X0V
#07001:19160Z13
#07001:1E1C1619
#07001:1I1G1E1C
#07001:1L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BIBOC4BWBOBIBWC4
#07011:0000AE0000AE0000AE0000AE000000AI
#07013:00000000000000AO
#07015:00000000000000000000000000AU0000
#07016:CB
#07019:000000AX
#07053:000000AGAG00000000AGAG0000000000
#07054:000000000000AJAJ0000000000000000
#07055:APAP0000000000000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0T0W0W000V0000
#07101:1400001200130000
#07101:0000001800190000
#07101:0000001D001C0000
#07101:1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BCBIBOBWBCBIBOBW
#07111:0000AH0000AH0000AH0000AH00000000
#07112:00000000000000000000000000AK0000
#07114:000000000000AQAQ
#07115:000000000000000000000000000000AV
#07116:CA
#07153:000000ALAL00000000ALAL0000000000
#07158:AZAZ00000000AZAZ0000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0S0V0Y0Y000X0000
#07201:17000015000Z0000
#07201:0000001B00160000
#07201:0000001F001E0000
#07201:1K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BFBLBSBZBFBLBSBZ
#07211:0000AH0000AH0000AH0000AH00000000
#07212:00000000000000000000000000AK0000
#07214:000000000000AQAQ
#07215:000000000000000000000000000000AV
#07216:CB
#07253:000000ALAL00000000ALAL0000000000
#07258:AZAZ00000000AZAZ0000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0U0X1010000Z0000
#07301:1A00001800160000
#07301:0000001D001C0000
#07301:0000001H001G0000
#07301:1L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BIBOBWC4BIBOBWC4
#07312:0000AK0000AK0000AK0000AK00AK0000
#07314:000000000000AQAQ
#07316:CA
#07318:000000000000000000000000000000AV
#07354:000000ARAR00000000ARAR0000000000
#07359:B3B300000000B3B30000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:110Z0X0V
#07401:19160Z13
#07401:1E1C1619
#07401:1I1G1E1C
#07401:1L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5P00005P00005P00005P00005O005O005O005O005O005O005P00005P00005O005O005O005P00005P00005P00005P0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000B9B6B2AV
#07401:BIBOC4BWBOBIBWC4
#07412:0000AK0000AK0000AK0000AK0000006Y
#07414:000000000000007D
#07416:CB
#07418:000000000000000000000000007I0000
#07419:0000007M
#07454:000000ARAR00000000ARAR0000000000
#07459:B3B300000000B3B30000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:2E00002C002D0000
#07501:0000002S002T0000
#07501:00000033002Z0000
#07501:3Q
#07501:00
#07501:00
#07501:00
#07501:1M1Q00001X001X0000001U0000000000
#07501:00
#07501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07501:00
#07501:5R5R5R5R
#07501:00
#07501:5V5V5V5V
#07501:5Z5Z5Z5Z5Z5Z5Z5Z
#07501:00
#07501:00
#07501:BEBKBQBYBEBKBQBY
#07501:C8
#07511:5A5A5A5A
#07513:00006J00006J00006J00006J00000000
#07514:0000006O00000000006O0000006N0000
#07515:0000000000006S6S
#07518:0000000000000000000000000000006Y
#07519:7500007500000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:2M00002K00240000
#07601:0000002Y002L0000
#07601:0000003A00340000
#07601:3R
#07601:00
#07601:00
#07601:00
#07601:1O1U2323001Y0000
#07601:00
#07601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07601:00
#07601:5R5R5R5R
#07601:00
#07601:5V00000000005V00000000005V00000000005V00005U5U5U
#07601:6161616161616161
#07601:00
#07601:00
#07601:BHBNBUC1BHBNBUC1
#07601:C9
#07611:5A5A5A5A
#07613:00006J00006J00006J00006J00000000
#07614:0000006O00000000006O0000006N0000
#07615:0000000000006S6S
#07618:0000000000000000000000000000006Y
#07619:7500007500000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:2U00002S002L0000
#07701:00000033002Z0000
#07701:0000003G003B0000
#07701:3S
#07701:00
#07701:00
#07701:00
#07701:1R1Y282800240000
#07701:00
#07701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07701:00
#07701:5R5R5R5R
#07701:00
#07701:5V5V5V5V
#07701:6363636363636363
#07701:00
#07701:00
#07701:BKBQBYC6BKBQBYC6
#07701:C8
#07711:5A5A5A5A
#07713:00006D00006D00006D00006D00000000
#07714:0000006K00000000006K0000006N0000
#07715:6T00006O00006S6S
#07718:0000000000000000000000000000006Y

#07801:00
#07801:00
#07801:00
#07801:00
#07801:2T2L242D
#07801:342Z2L2T
#07801:3H3B342Z
#07801:3S
#07801:00
#07801:00
#07801:00000000000000000000000000580058
#07801:29241Y1U
#07801:00
#07801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07801:00
#07801:5R5R5R5R
#07801:00
#07801:5V00000000000000000000005V00000000000000000000005V00000000000000005V00000000000000005U005U005U00
#07801:6363636363636363
#07801:00
#07801:00
#07801:BKBQC6BYBQBKBYC6
#07801:C9
#07811:5A005A005A005858
#07813:00006D00006D00006D00006D00000000
#07814:0000006K00000000006K00000000006N
#07815:6T0000000000006S
#07818:0000000000006O0000000000006Y0000
#07819:00000074

#07901:00
#07901:00
#07901:00
#07901:00
#07901:2E00002C002D0000
#07901:0000002S002T0000
#07901:00000033002Z0000
#07901:3Q
#07901:00
#07901:00
#07901:000000000000000000000000000000000000000000005757
#07901:1M1Q1X1X001U0000
#07901:00
#07901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#07901:00
#07901:5R5R5R5R
#07901:00
#07901:5V5V5V5V
#07901:5Z5Z5Z5Z5Z5Z5Z5Z
#07901:00
#07901:00
#07901:BEBKBQBYBEBKBQBY
#07901:C8
#07911:59595959
#07912:00006J00006J00006J00006J00000000
#07913:0059005900590057
#07914:0000006O00000000006O0000006N0000
#07915:0000000000006S6S
#07918:0000000000000000000000000000006Y
#07919:7500007500000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:2M00002K00240000
#08001:0000002Y002L0000
#08001:0000003A00340000
#08001:3R
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000005757
#08001:1O1U2323001Y0000
#08001:00
#08001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08001:00
#08001:5R5R5R5R
#08001:00
#08001:5V00000000005V00000000005V00000000005V00005U5U5U
#08001:6161616161616161
#08001:00
#08001:00
#08001:BHBNBUC1BHBNBUC1
#08001:C9
#08011:59595959
#08012:00006J00006J00006J00006J00000000
#08013:0059005900590057
#08014:0000006O00000000006O0000006N0000
#08015:0000000000006S6S
#08018:0000000000000000000000000000006Y
#08019:7500007500000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:2U00002S002L0000
#08101:00000033002Z0000
#08101:0000003G003B0000
#08101:3S
#08101:00
#08101:00
#08101:00
#08101:1R1Y282800240000
#08101:00
#08101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08101:00
#08101:5R5R5R5R
#08101:00
#08101:5V5V5V5V
#08101:6363636363636363
#08101:7E006N6T006N7E006N6T006N6S6N6S6Y
#08101:00
#08101:BKBQBYC6BKBQBYC6
#08101:C8
#08111:5858000000000000
#08112:0000585800000000
#08113:00580058000000005800580000000000
#08114:00000000005800580000000058005800
#08115:00000000000000000058005800000000
#08118:00000000000000000000000000580058

#08201:00
#08201:0000000000000000000000000000CICJ
#08201:CQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5354555653565554
#08211:0000AM0000AM0000AM0000AM00000000
#08212:0000000000000000000000000000008F
#08214:0000000000000090
#08216:CG00CKCH
#08218:000000000000000000000000009A0000
#08219:0000009G
#08254:000000ASAS00000000ASAS0000000000
#08259:B4B400000000B4B40000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:2H00002F002G0000
#08301:0000002V002W0000
#08301:0000003500310000
#08301:3T
#08301:00
#08301:00
#08301:00
#08301:1N1S1Z1Z001V0000
#08301:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#08301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08301:5I5I5I5I
#08301:005S005S
#08301:00
#08301:00
#08301:0067006700670067
#08301:00
#08301:00
#08301:BEBKBQBYBEBKBQBY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CV
#08311:00007X00007X00007X00007X00000000
#08313:00000000000000000000000000810000
#08314:0000000000008686
#08315:0000000000000000000000000000008F
#08316:CD
#08353:00000082820000000082820000000000
#08358:8O8O000000008O8O0000000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:2P00002N00260000
#08401:00000030002O0000
#08401:0000003C00360000
#08401:3U
#08401:00
#08401:00
#08401:00
#08401:1P1V252500200000
#08401:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#08401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08401:5I5I5I5I
#08401:005S005S
#08401:00
#08401:00
#08401:0068006800680068
#08401:00
#08401:00
#08401:BHBNBUC1BHBNBUC1
#08411:00007X00007X00007X00007X00000000
#08413:00000000000000000000000000810000
#08414:0000000000008686
#08418:0000000000000000000000000000008F
#08453:00000082820000000082820000000000
#08458:8O8O000000008O8O0000000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:2X00002V002O0000
#08501:0000003500310000
#08501:0000003I003D0000
#08501:3V
#08501:00
#08501:00
#08501:00
#08501:1T202A2A00260000
#08501:5D00005D00005D00000000005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08501:5I5I5I5I
#08501:005S005S
#08501:00
#08501:00
#08501:0069006900690069
#08501:00
#08501:00
#08501:BKBQBYC6BKBQBYC6
#08511:00007Q00007Q00007Q00007Q00000000
#08514:00000000000000000000000000810000
#08515:0000000000008686
#08518:0000000000000000000000000000008F
#08553:0000007Y7Y000000007Y7Y0000000000
#08554:00000000000082820000000000000000
#08555:87870000000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:2W2O262G
#08601:36312O2W
#08601:3J3D3631
#08601:3V
#08601:00
#08601:00
#08601:00
#08601:2B26201V
#08601:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08601:5I5I5I5I
#08601:005S005S
#08601:00
#08601:00
#08601:0069006900690069
#08601:00
#08601:00
#08601:BKBQC6BYBQBKBYC6
#08611:00007Q00007Q00007Q00007Q00000081
#08613:0000000000000086
#08615:000000000000000000000000008F0000
#08619:0000008N
#08653:0000007Y7Y000000007Y7Y0000000000
#08654:00000000000082820000000000000000
#08655:87870000000000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:2H00002F002G0000
#08701:0000002V002W0000
#08701:0000003500310000
#08701:3T
#08701:00
#08701:00
#08701:00
#08701:1N1S1Z1Z001V0000
#08701:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#08701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08701:5I5I5I5I
#08701:005S005S
#08701:00
#08701:00
#08701:0067006700670067
#08701:00
#08701:00
#08701:BEBKBQBYBEBKBQBY
#08711:00007X00007X00007X00007X00000000
#08713:00000000000000000000000000810000
#08714:0000000000008686
#08715:0000000000000000000000000000008F
#08753:00000082820000000082820000000000
#08758:8O8O000000008O8O0000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:2P00002N00260000
#08801:00000030002O0000
#08801:0000003C00360000
#08801:3U
#08801:00
#08801:00
#08801:00
#08801:1P1V252500200000
#08801:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#08801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08801:5I5I5I5I
#08801:005S005S
#08801:00
#08801:00
#08801:0068006800680068
#08801:00
#08801:00
#08801:BHBNBUC1BHBNBUC1
#08811:00007X00007X00007X00007X00000000
#08813:00000000000000000000000000810000
#08814:0000000000008686
#08815:0000000000000000000000000000008F
#08853:00000082820000000082820000000000
#08858:8O8O000000008O8O0000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:2X00002V002O0000
#08901:0000003500310000
#08901:0000003I003D0000
#08901:3V
#08901:00
#08901:00
#08901:00
#08901:1T202A2A00260000
#08901:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#08901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#08901:5I5I5I5I
#08901:005S005S
#08901:00
#08901:00
#08901:0069006900690069
#08901:00
#08901:00
#08901:BKBQBYC6BKBQBYC6
#08912:00008100008100008100008100810000
#08914:0000000000008686
#08918:0000000000000000000000000000008F
#08954:00000087870000000087870000000000
#08959:91910000000091910000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:2W2O262G
#09001:36312O2W
#09001:3J3D3631
#09001:3V
#09001:00
#09001:00
#09001:00
#09001:2B26201V
#09001:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09001:5I5I5I5I
#09001:005S005S
#09001:00
#09001:00
#09001:0069006900690069
#09001:00
#09001:00
#09001:BKBQC6BYBQBKBYC6
#09012:0000810000810000810000810000008F
#09014:0000000000000090
#09018:000000000000000000000000009A0000
#09019:0000009G
#09054:00000087870000000087870000000000
#09059:91910000000091910000000000000000

#09101:CE
#09101:00
#09101:00
#09101:00
#09101:2H00002F002G0000
#09101:0000002V002W0000
#09101:0000003500310000
#09101:3T
#09101:00
#09101:00
#09101:00
#09101:1N1S1Z1Z001V0000
#09101:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#09101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09101:5I5I5I5I
#09101:005S005S
#09101:00
#09101:00
#09101:0067006700670067
#09101:00
#09101:00
#09101:BEBKBQBYBEBKBQBY
#09111:00007X00007X00007X00007X00000000
#09113:00000000000000000000000000810000
#09114:0000000000008686
#09115:0000000000000000000000000000008F
#09153:00000082820000000082820000000000
#09158:8O8O000000008O8O0000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:2P00002N00260000
#09201:00000030002O0000
#09201:0000003C00360000
#09201:3U
#09201:00
#09201:00
#09201:00
#09201:1P1V252500200000
#09201:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#09201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09201:5I5I5I5I
#09201:005S005S
#09201:00
#09201:00
#09201:0068006800680068
#09201:00
#09201:00
#09201:BHBNBUC1BHBNBUC1
#09211:00007X00007X00007X00007X00000000
#09213:00000000000000000000000000810000
#09214:0000000000008686
#09218:0000000000000000000000000000008F
#09253:00000082820000000082820000000000
#09258:8O8O000000008O8O0000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:2X00002V002O0000
#09301:0000003500310000
#09301:0000003I003D0000
#09301:3V
#09301:00
#09301:00
#09301:00
#09301:1T202A2A00260000
#09301:5D00005D00005D00000000005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09301:5I5I5I5I
#09301:005S005S
#09301:00
#09301:00
#09301:0069006900690069
#09301:00
#09301:00
#09301:BKBQBYC6BKBQBYC6
#09311:00007Q00007Q00007Q00007Q00000000
#09314:00000000000000000000000000810000
#09315:0000000000008686
#09318:0000000000000000000000000000008F
#09353:0000007Y7Y000000007Y7Y0000000000
#09354:00000000000082820000000000000000
#09355:87870000000000000000000000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:2W2O262G
#09401:36312O2W
#09401:3J3D3631
#09401:3V
#09401:00
#09401:00
#09401:00
#09401:2B26201V
#09401:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09401:5I5I5I00
#09401:005S005S
#09401:00
#09401:00
#09401:0069006900690069
#09401:0000000000000000000000008N8F8681
#09401:00
#09401:BKBQC6BYBQBKBYC6
#09411:00007Q00007Q00007Q00007Q00000000
#09412:00000000000000000000000000000000000000000000005M
#09413:00000000000000000000005M
#09414:000000000000005M
#09415:00000000005M
#09418:000000000000000000000000000000000000005M00000000
#09419:0000005M
#09453:0000007Y7Y000000007Y7Y0000000000
#09454:00000000000082820000000000000000
#09455:87870000000000000000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:2H00002F002G0000
#09501:0000002V002W0000
#09501:0000003500310000
#09501:3T
#09501:00
#09501:00
#09501:00
#09501:1N1S1Z1Z001V0000
#09501:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#09501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09501:000000000000000000000000000000000000000000005M5M
#09501:5Q5Q5Q5Q5Q5Q5Q5Q
#09501:00
#09501:00
#09501:0067006700670067
#09501:00
#09501:00
#09501:BEBKBQBYBEBKBQBY
#09511:5N5N5N5N
#09512:00007X00007X00007X00007X00000000
#09513:005N005N005N005M
#09514:00000000000000000000000000810000
#09515:00000082000000000082000086008600
#09516:CE
#09518:0000000000000000000000000000008F
#09519:8O00008O00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:2P00002N00260000
#09601:00000030002O0000
#09601:0000003C00360000
#09601:3U
#09601:00
#09601:00
#09601:00
#09601:1P1V252500200000
#09601:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#09601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09601:000000000000000000000000000000000000000000005M5M
#09601:5Q5Q5Q5Q5Q5Q5Q00
#09601:00
#09601:00
#09601:0068006800680068
#09601:00
#09601:00
#09601:BHBNBUC1BHBNBUC1
#09611:5N5N5N5N
#09612:00007X00007X00007X00007X00000000
#09613:005N005N005N005M
#09614:00000000000000000000000000810000
#09615:00000082000000000082000086008600
#09616:CE
#09618:0000000000000000000000000000008F
#09619:8O00008O00000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:2X00002V002O0000
#09701:0000003500310000
#09701:0000003I003D0000
#09701:3V
#09701:00
#09701:00
#09701:00
#09701:1T202A2A00260000
#09701:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#09701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09701:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#09701:00
#09701:00
#09701:00
#09701:0069006900690069
#09701:9100818700819100818700818681868F
#09701:00
#09701:BKBQBYC6BKBQBYC6
#09711:5P5P000000000000
#09712:00005P5P00000000
#09713:005P005P000000005P005P0000000000
#09714:00000000005P005P000000005P005P00
#09715:0000000000000000005P005P00000000
#09716:CE
#09718:000000000000000000000000005P005P

#09801:00
#09801:0000000000000000000000000000CICJ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5354555653565554
#09811:0000AN0000AN0000AN00000000000000
#09812:0000000000000000000000000000008X
#09814:000000000000009A
#09815:000000000000000000000000009L0000
#09816:CG00CKCH
#09818:0000000000000000000000AW00000000
#09819:0000009M
#09853:000000ATAT00000000ATAT0000000000
#09855:B5B500000000B5B50000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:2X00002V002W0000
#09901:0000003700380000
#09901:0000003I003F0000
#09901:3W
#09901:4T4V000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:00
#09901:1T212A2A00270000
#09901:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#09901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#09901:5I5I5I5I
#09901:005S005S
#09901:00
#09901:00
#09901:0069006900690069
#09901:00
#09901:00
#09901:BKBRBYC3BKBRBYC3
#09911:00008D00008D00008D00008D00000000
#09913:000000000000000000000000008L0000
#09914:0000000000008N8N
#09915:0000000000000000000000000000008X
#09916:CD
#09953:0000008M8M000000008M8M0000000000
#09958:99990000000099990000000000000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:32000030002J0000
#10001:0000003E00310000
#10001:0000003K003J0000
#10001:3X
#10001:00
#10001:00
#10001:00
#10001:1W272I2I002B0000
#10001:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#10001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10001:5I5I5I5I
#10001:005S005S
#10001:00
#10001:00
#10001:006A006A006A006A
#10001:00
#10001:00
#10001:BNBVC2C6BNBVC2C6
#10011:00008D00008D00008D00008D00000000
#10013:000000000000000000000000008L0000
#10014:0000000000008N8N
#10016:4U4Q
#10018:0000000000000000000000000000008X
#10053:0000008M8M000000008M8M0000000000
#10058:99990000000099990000000000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:3900003700310000
#10101:0000003I003F0000
#10101:0000003N003L0000
#10101:3Y
#10101:00
#10101:00
#10101:00
#10101:222B2Q2Q002J0000
#10101:5D00005D00005D00000000005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10101:5I5I5I5I
#10101:005S005S
#10101:00
#10101:00
#10101:006B006B006B006B
#10101:00
#10101:00
#10101:BRBYC3C7BRBYC3C7
#10111:00007W00007W00007W00007W00000000
#10114:000000000000000000000000008L0000
#10115:0000000000008N8N
#10116:4K
#10118:0000000000000000000000000000008X
#10153:0000008E8E000000008E8E0000000000
#10154:0000000000008M8M0000000000000000
#10155:8O8O0000000000000000000000000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:38312J2W
#10201:3J3F3138
#10201:3O3L3J3F
#10201:3Y
#10201:00
#10201:00
#10201:00
#10201:2R2J2B27
#10201:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10201:5I5I5I5I
#10201:005S005S
#10201:00
#10201:00
#10201:006B006B006B006B
#10201:00
#10201:00
#10201:BRBYC7C3BYBRC3C7
#10211:00007W00007W00007W00007W0000008L
#10213:000000000000008N
#10215:000000000000000000000000008X0000
#10216:0045
#10219:00000098
#10253:0000008E8E000000008E8E0000000000
#10254:0000000000008M8M0000000000000000
#10255:8O8O0000000000000000000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:2X00002V002W0000
#10301:0000003700380000
#10301:0000003I003F0000
#10301:3W
#10301:4J
#10301:00
#10301:00
#10301:1T212A2A00270000
#10301:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D
#10301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10301:5I5I5I5I
#10301:005S005S
#10301:00
#10301:00
#10301:0069006900690069
#10301:00
#10301:00
#10301:BKBRBYC3BKBRBYC3
#10311:00008D00008D00008D00008D00000000
#10313:000000000000000000000000008L0000
#10314:0000000000008N8N
#10315:0000000000000000000000000000008X
#10316:004K000000000000000000000000000000000000000000000000000000000000
#10353:0000008M8M000000008M8M0000000000
#10358:99990000000099990000000000000000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:32000030002J0000
#10401:0000003E00310000
#10401:0000003K003J0000
#10401:3X
#10401:00
#10401:00
#10401:00
#10401:1W272I2I002B0000
#10401:5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D00
#10401:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10401:5I5I5I5I
#10401:005S005S
#10401:00
#10401:00
#10401:006A006A006A006A
#10401:00
#10401:00
#10401:BNBVC2C6BNBVC2C6
#10411:00008D00008D00008D00008D00000000
#10413:000000000000000000000000008L0000
#10414:0000000000008N8N
#10416:4G4L
#10418:0000000000000000000000000000008X
#10453:0000008M8M000000008M8M0000000000
#10458:99990000000099990000000000000000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:3900003700310000
#10501:0000003I003F0000
#10501:0000003N003L0000
#10501:3Y
#10501:00
#10501:00
#10501:00
#10501:222B2Q2Q002J0000
#10501:5D00005D00005C005C005C005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10501:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10501:5I5I5I5I
#10501:005S005S
#10501:00
#10501:00
#10501:006B006B006B006B
#10501:00
#10501:00
#10501:BRBYC3C7BRBYC3C7
#10512:00008L00008L00008L00008L008L0000
#10514:0000000000008N8N
#10516:4K
#10518:0000000000000000000000000000008X
#10554:0000008O8O000000008O8O0000000000
#10559:9B9B000000009B9B0000000000000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:38312J2W
#10601:3J3F3138
#10601:3O3L3J3F
#10601:3Y
#10601:00
#10601:00
#10601:00
#10601:2R2J2B27
#10601:5D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005D00005C005C005C00
#10601:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H000000
#10601:5I5I5I5I
#10601:005S005S
#10601:00
#10601:00
#10601:006B006B006B006B
#10601:00
#10601:00
#10601:BRBYC7C3BYBRC3C7
#10611:0000000000000000000000000000008X
#10612:00008L00008L00008L00008L00000000
#10613:000000000000009A
#10615:000000000000000000000000009L0000
#10616:004D
#10619:0000009M
#10654:0000008O8O000000008O8O0000000000
#10659:9B9B000000009B9B0000000000000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:2X00002V002W0000
#10701:0000003700380000
#10701:0000003I003F0000
#10701:3W
#10701:4T4V000000000000000000000000000000000000000000000000000000000000
#10701:00
#10701:00
#10701:1T212A2A00270000
#10701:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#10701:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10701:5I5I5I5I
#10701:005S005S
#10701:00
#10701:00
#10701:0069006900690069
#10701:00
#10701:00
#10701:BKBRBYC3BKBRBYC3
#10711:00008D00008D00008D00008D00000000
#10713:000000000000000000000000008L0000
#10714:0000000000008N8N
#10715:0000000000000000000000000000008X
#10716:CE
#10753:0000008M8M000000008M8M0000000000
#10758:99990000000099990000000000000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:32000030002J0000
#10801:0000003E00310000
#10801:0000003K003J0000
#10801:3X
#10801:4U4Q
#10801:00
#10801:00
#10801:1W272I2I002B0000
#10801:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#10801:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10801:5I5I5I5I
#10801:005S005S
#10801:00
#10801:00
#10801:006A006A006A006A
#10801:00
#10801:00
#10801:BNBVC2C6BNBVC2C6
#10811:00008D00008D00008D00008D00000000
#10813:000000000000000000000000008L0000
#10814:0000000000008N8N
#10816:CE
#10818:0000000000000000000000000000008X
#10853:0000008M8M000000008M8M0000000000
#10858:99990000000099990000000000000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:2B00003800003100
#10901:2R00003J00003F00
#10901:3800003O00003L00
#10901:00
#10901:4K
#10901:00
#10901:00
#10901:2100002R00002J00
#10901:005D5D000000005D5D000000005D5D00
#10901:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#10901:000000005K5K5K5K5L000000000000005K5K5K5K5L000000000000005K5K5K5K
#10901:005S00005S00005S
#10901:00
#10901:00
#10901:006B00006B00006B
#10901:8O007W8E007W8M007W8E007W8N8L8N8X
#10901:00
#10901:BRBYC3C7BRBYC3C7
#10911:5L00005L00005L00
#10913:5D00005D00005D00
#10915:0000000000003Z3Z
#10916:CF0000CF0000CF00
#10918:0000003Z3Z000000
#10919:3Z3Z000000000000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:003900002J002W00
#11001:003M000031003800
#11001:003P00003J003F00
#11001:00
#11001:0045
#11001:00
#11001:00
#11001:003200002B002700
#11001:0000000000000000005D00005D00000000000000000000000000005D00005D000000000000005C005C005C005C005C00
#11001:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11001:5L00000000000000000000000000000000000000000000005K00005K00005K00005K00005L00000000000000000000000000000000000000000000005K00005K00005K00005K0000000000005M0000005M0000005M0000005M0000005M000000
#11001:005S005S
#11001:00
#11001:00
#11001:00006B00006B006B
#11001:8O007W8E007W8M007W8E007W00000000
#11001:00
#11001:BRBYC7C3BYBRC3C7
#11011:005L00005L005M00
#11012:0000000000000000000000000000008L
#11013:005D00005D005C8N
#11015:00003Z003Z00000000000000008X0000
#11016:00CF0000CF00CF00
#11018:00004098
#11019:00000041

#11101:00
#11101:00
#11101:00
#11101:00
#11101:2X00002V002W0000
#11101:0000003700380000
#11101:0000003I003F0000
#11101:3W
#11101:4J4K000000000000000000000000000000000000000000000000000000000000
#11101:00
#11101:00
#11101:1T212A2A00270000
#11101:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#11101:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11101:000000000000000000000000000000000000000000005M5M
#11101:5Q5Q5Q5Q5Q5Q5Q5Q
#11101:00
#11101:00
#11101:0069006900690069
#11101:00
#11101:00
#11101:BKBRBYC3BKBRBYC3
#11111:5N5N5N5N
#11112:00008D00008D00008D00008D00000000
#11113:005N005N005N005M
#11114:0000008M00000000008M0000008L0000
#11115:0000000000008N8N
#11116:CE
#11118:0000000000000000000000000000008X
#11119:9900009900000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:32000030002J0000
#11201:0000003E00310000
#11201:0000003K003J0000
#11201:3X
#11201:4G4L
#11201:00
#11201:00
#11201:1W272I2I002B0000
#11201:5D00005D00005D00005D00005D00005D00005C005C005C005D00005D00005C005C005C005D00005D00005D00005D0000
#11201:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11201:000000000000000000000000000000000000000000005M5M
#11201:5Q5Q5Q5Q5Q5Q5Q00
#11201:00
#11201:00
#11201:006A006A006A006A
#11201:00
#11201:00
#11201:BNBVC2C6BNBVC2C6
#11211:5N5N5N5N
#11212:00008D00008D00008D00008D00000000
#11213:005N005N005N005M
#11214:0000008M00000000008M0000008L0000
#11215:0000000000008N8N
#11216:CE
#11218:0000000000000000000000000000008X
#11219:9900009900000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:3900003700310000
#11301:0000003I003F0000
#11301:0000003N003L0000
#11301:3Y
#11301:4K
#11301:00
#11301:00
#11301:222B2Q2Q002J0000
#11301:5D005D005B5B5B5B5D005D005B5B5B5B5D005D005D005D005D005D005D005D00
#11301:5F00005F00005F00005F00005F00005F00005H005H005H005F00005F00005H005H005H005F00005F00005H005H005H00
#11301:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#11301:00
#11301:00
#11301:00
#11301:006B006B006B006B
#11301:00008L8O008L9B008L8O008L8N8L8N8X
#11301:00
#11301:BRBYC3C7BRBYC3C7
#11311:5P
#11312:005P00005P000000
#11313:005P00005P00000000005P0000000000
#11314:0000005P00005P00005P00005P000000
#11315:00000000005P00000000005P00005P00
#11316:CE
#11318:000000000000005P00000000005P0000
#11319:9B00000000000000000000000000005P

#11401:00
#11401:00
#11401:00
#11401:0800010200010800010200010M0L0K0I
#11401:38312J2R
#11401:3J3F3131
#11401:3O3L3J3F
#11401:3Y
#11401:00
#11401:00
#11401:00
#11401:2R2J2B27
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:B800AWB000AWB800AWB000AWBBBAB7B1
#11416:CD


