
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DAYBREAK HARDCORE
#TITLE EOS [rat-normal]
#ARTIST ginkiha / obj.rat
#BPM 175
#PLAYLEVEL 6
#RANK 3
#TOTAL 392
#STAGEFILE 

#WAV22 p1_0224.ogg
#WAV23 p1_0225.ogg
#WAV24 p1_0226.ogg
#WAV25 p1_0227.ogg
#WAV26 p1_0228.ogg
#WAV27 p1_0229.ogg
#WAV28 p1_0230.ogg
#WAV29 p1_0231.ogg
#WAV2A p1_0232.ogg
#WAV2B p1_0233.ogg
#WAV2C p1_0234.ogg
#WAV2D p1_0235.ogg
#WAV2E p1_0236.ogg
#WAV2F p1_0237.ogg
#WAV2G p1_0238.ogg
#WAV2H p1_0239.ogg
#WAV2I p1_0240.ogg
#WAV2J p1_0241.ogg
#WAV2K p1_0242.ogg
#WAV2L p1_0243.ogg
#WAV2M p1_0244.ogg
#WAV2N p1_0245.ogg
#WAV2O p1_0246.ogg
#WAV2P p1_0247.ogg
#WAV2Q p1_0248.ogg
#WAV2R p1_0249.ogg
#WAV2S p1_0250.ogg
#WAV2T p1_0251.ogg
#WAV2U p1_0252.ogg
#WAV2V p1_0253.ogg
#WAV2W p1_0254.ogg
#WAV2X p1_0255.ogg
#WAV4A p1_0304.ogg
#WAV4B p1_0305.ogg
#WAV4C p1_0306.ogg
#WAV4D p1_0307.ogg
#WAV4E p1_0308.ogg
#WAV4F p1_0309.ogg
#WAV4G p1_0310.ogg
#WAV4H p1_0311.ogg
#WAV4I p1_0312.ogg
#WAV4J p1_0313.ogg
#WAV4K p1_0314.ogg
#WAV4L p1_0315.ogg
#WAV4M p1_0316.ogg
#WAV4N p1_0317.ogg
#WAV4O p1_0318.ogg
#WAV4P p2_0000.ogg
#WAV4Q p2_0001.ogg
#WAV4R p2_0002.ogg
#WAV4S p2_0003.ogg
#WAV4T p2_0004.ogg
#WAV4U p2_0005.ogg
#WAV4V p2_0006.ogg
#WAV4W p2_0007.ogg
#WAV4X p2_0008.ogg
#WAV4Y p2_0009.ogg
#WAV4Z p2_0010.ogg
#WAV50 p2_0011.ogg
#WAV55 p3_0000.ogg
#WAV56 p3_0001.ogg
#WAV57 p3_0002.ogg
#WAV58 p3_0003.ogg
#WAV59 p3_0004.ogg
#WAV5A p3_0005.ogg
#WAV5B p3_0006.ogg
#WAV5C p3_0007.ogg
#WAV5D p3_0008.ogg
#WAV5E p3_0009.ogg
#WAV5F p3_0010.ogg
#WAV5G p3_0011.ogg
#WAV5P synth_0044.ogg
#WAV5Q synth_0045.ogg
#WAV5R synth_0046.ogg
#WAV5S synth_0047.ogg
#WAV5T synth_0048.ogg
#WAV5U synth_0049.ogg
#WAV5V synth_0050.ogg
#WAV5W synth_0051.ogg
#WAV5X synth_0052.ogg
#WAV5Y synth_0053.ogg
#WAV5Z synth_0054.ogg
#WAV60 synth_0055.ogg
#WAV61 synth_0056.ogg
#WAV62 synth_0057.ogg
#WAV63 synth_0058.ogg
#WAV64 synth_0059.ogg
#WAV65 synth_0060.ogg
#WAV66 synth_0061.ogg
#WAV67 synth_0062.ogg
#WAV68 synth_0063.ogg
#WAV69 synth_0064.ogg
#WAV6A synth_0065.ogg
#WAV6B synth_0066.ogg
#WAV6C synth_0067.ogg
#WAV6D synth_0068.ogg
#WAV6E synth_0069.ogg
#WAV6F synth_0070.ogg
#WAV6G synth_0071.ogg
#WAV6H synth_0072.ogg
#WAV6I synth_0073.ogg
#WAV6J violinR_0000.ogg
#WAV6K violinR_0001.ogg
#WAV6L violinR_0002.ogg
#WAV6M violinR_0003.ogg
#WAV6V violinR_0012.ogg
#WAV6W violinR_0013.ogg
#WAV6X violinR_0014.ogg
#WAV6Y violinR_0015.ogg
#WAV6Z violinR_0016.ogg
#WAV70 violinR_0017.ogg
#WAV71 violinR_0018.ogg
#WAV72 violinR_0019.ogg
#WAV73 violinR_0020.ogg
#WAV74 violinR_0021.ogg
#WAV75 violinR_0022.ogg
#WAV76 violinR_0023.ogg
#WAV77 violinR_0024.ogg
#WAV78 violinR_0025.ogg
#WAV79 violinR_0026.ogg
#WAV7A violinR_0027.ogg
#WAV7B violinR_0028.ogg
#WAV7C violinR_0029.ogg
#WAV7D violinR_0030.ogg
#WAV7E violinR_0031.ogg
#WAV7F violinR_0032.ogg
#WAV7G violinR_0033.ogg
#WAV7H violinR_0034.ogg
#WAV7I violinR_0035.ogg
#WAV7J violinR_0036.ogg
#WAV7K violinL_0012.ogg
#WAV7L violinL_0013.ogg
#WAV7M violinL_0014.ogg
#WAV7N violinL_0015.ogg
#WAV7O violinL_0016.ogg
#WAV7P violinL_0017.ogg
#WAV7Q violinL_0018.ogg
#WAV7R violinL_0019.ogg
#WAV7S violinL_0020.ogg
#WAV7T violinL_0021.ogg
#WAV7U violinL_0022.ogg
#WAV7V violinL_0023.ogg
#WAV7W violinL_0024.ogg
#WAV7X violinL_0025.ogg
#WAV7Y violinL_0026.ogg
#WAV7Z violinL_0027.ogg
#WAV80 violinL_0028.ogg
#WAV81 violinL_0029.ogg
#WAV82 violinL_0030.ogg
#WAV83 violinL_0031.ogg
#WAV84 violinL_0032.ogg
#WAV85 violinL_0033.ogg
#WAV86 violinL_0034.ogg
#WAV87 violinL_0035.ogg
#WAV88 violinL_0036.ogg
#WAV8T bass_0001.ogg
#WAV8U bass_0009.ogg
#WAV8V bass_0017.ogg
#WAV8W bass_0025.ogg
#WAV8X bass_0029.ogg
#WAV90 amen_0000.ogg
#WAV91 amen_0001.ogg
#WAV92 amen_0002.ogg
#WAV93 amen_0003.ogg
#WAV94 amen_0004.ogg
#WAV95 amen_0005.ogg
#WAV96 amen_0006.ogg
#WAV97 amen_0007.ogg
#WAV98 amen_0008.ogg
#WAV99 amen_0009.ogg
#WAV9A amen_0010.ogg
#WAV9B amen_0011.ogg
#WAV9C amen_0012.ogg
#WAV9D amen_0013.ogg
#WAV9E amen_0014.ogg
#WAV9F amen_0015.ogg
#WAV9G amen_0016.ogg
#WAV9H amen_0017.ogg
#WAV9I amen_0018.ogg
#WAV9J amen_0019.ogg
#WAV9K amen_0020.ogg
#WAV9L amen_0021.ogg
#WAV9M amen_0022.ogg
#WAV9N amen_0023.ogg
#WAV9O amen_0024.ogg
#WAV9P amen_0025.ogg
#WAV9Q amen_0026.ogg
#WAV9R amen_0027.ogg
#WAV9S amen_0028.ogg
#WAV9T amen_0029.ogg
#WAV9U amen_0030.ogg
#WAV9V amen_0031.ogg
#WAV9W amen_0032.ogg
#WAV9X amen_0033.ogg
#WAV9Y amen_0034.ogg
#WAV9Z amen_0035.ogg
#WAVA0 amen_0036.ogg
#WAVA1 amen_0037.ogg
#WAVA2 amen_0038.ogg
#WAVA3 amen_0039.ogg
#WAVA4 amen_0040.ogg
#WAVA5 amen_0041.ogg
#WAVA6 amen_0042.ogg
#WAVA7 amen_0043.ogg
#WAVA8 amen_0044.ogg
#WAVA9 amen_0045.ogg
#WAVAA amen_0046.ogg
#WAVAB amen_0047.ogg
#WAVAC amen_0048.ogg
#WAVAD amen_0049.ogg
#WAVAE amen_0050.ogg
#WAVAF amen_0051.ogg
#WAVAG amen_0052.ogg
#WAVAH amen_0053.ogg
#WAVAI amen_0054.ogg
#WAVAJ amen_0055.ogg
#WAVAK amen_0056.ogg
#WAVAL amen_0057.ogg
#WAVAM amen_0058.ogg
#WAVAN amen_0059.ogg
#WAVAO amen_0060.ogg
#WAVAP amen_0061.ogg
#WAVAQ amen_0062.ogg
#WAVAR amen_0063.ogg
#WAVAS amen_0064.ogg
#WAVAT amen_0065.ogg
#WAVAU amen_0066.ogg
#WAVAV amen_0067.ogg
#WAVAW amen_0068.ogg
#WAVAX amen_0069.ogg
#WAVAY amen_0070.ogg
#WAVAZ amen_0071.ogg
#WAVB0 amen_0072.ogg
#WAVB1 amen_0073.ogg
#WAVB2 amen_0074.ogg
#WAVB3 amen_0075.ogg
#WAVB4 amen_0076.ogg
#WAVB5 amen_0077.ogg
#WAVB6 amen_0078.ogg
#WAVB7 amen_0079.ogg
#WAVB8 amen_0080.ogg
#WAVB9 amen_0081.ogg
#WAVBA amen_0082.ogg
#WAVBB amen_0083.ogg
#WAVBC amen_0084.ogg
#WAVBD amen_0085.ogg
#WAVBE amen_0086.ogg
#WAVBF amen_0087.ogg
#WAVBG amen_0088.ogg
#WAVBH amen_0089.ogg
#WAVBI amen_0090.ogg
#WAVBJ amen_0091.ogg
#WAVBK amen_0092.ogg
#WAVBL amen_0093.ogg
#WAVBM amensnr.ogg
#WAVC0 piano_sus_0.ogg
#WAVC1 piano_sus_1.ogg
#WAVC2 piano_sus_2.ogg
#WAVC3 piano_sus_3.ogg
#WAVC4 piano_sus_4.ogg
#WAVC5 piano_sus_5.ogg
#WAVC6 piano_sus_6.ogg
#WAVC7 piano_sus_7.ogg
#WAVC8 piano_sus_8.ogg
#WAVC9 piano_sus_9.ogg
#WAVCA piano_sus_10.ogg
#WAVCB piano_sus_11.ogg
#WAVCC piano_sus_12.ogg
#WAVCD piano_sus_13.ogg
#WAVCE piano_sus_14.ogg
#WAVCF piano_sus_15.ogg
#WAVCG piano_sus_16.ogg
#WAVCH piano_sus_17.ogg
#WAVCI piano_sus_18.ogg
#WAVCJ piano_sus_19.ogg
#WAVCK piano_sus_20.ogg
#WAVCL piano_sus_21.ogg
#WAVCM piano_sus_22.ogg
#WAVCN piano_sus_23.ogg
#WAVCO piano_sus_24.ogg
#WAVCP piano_sus_25.ogg
#WAVCQ piano_sus_26.ogg
#WAVCR piano_sus_27.ogg
#WAVCS piano_sus_28.ogg
#WAVCT piano_sus_29.ogg
#WAVCU piano_sus_30.ogg
#WAVCV piano_sus_31.ogg
#WAVCW piano_sus_32.ogg
#WAVCX piano_sus_33.ogg
#WAVCY piano_sus_34.ogg
#WAVCZ piano_sus_35.ogg
#WAVD0 piano_sus_36.ogg
#WAVD1 piano_sus_37.ogg
#WAVD2 piano_sus_38.ogg
#WAVD3 piano_sus_39.ogg
#WAVD4 piano_sus_40.ogg
#WAVD5 piano_sus_41.ogg
#WAVD6 piano_sus_42.ogg
#WAVD7 piano_sus_43.ogg
#WAVD8 piano_sus_44.ogg
#WAVD9 piano_sus_45.ogg
#WAVDA piano_sus_46.ogg
#WAVDB piano_sus_47.ogg
#WAVDE piano_sus_50.ogg
#WAVDF piano_sus_51.ogg
#WAVDG piano_sus_52.ogg
#WAVDH piano_sus_53.ogg
#WAVDI piano_sus_54.ogg
#WAVDJ piano_sus_55.ogg
#WAVDK piano_sus_56.ogg
#WAVDL piano_sus_57.ogg
#WAVDM piano_sus_58.ogg
#WAVDN piano_sus_59.ogg
#WAVDO piano_sus_60.ogg
#WAVDP piano_sus_61.ogg
#WAVDQ piano_sus_62.ogg
#WAVDR piano_sus_63.ogg
#WAVDT pepo_0000.ogg
#WAVDU pepo_0001.ogg
#WAVDV pepo_0002.ogg
#WAVDW pepo_0010.ogg
#WAVDX pepo_0011.ogg
#WAVDY pepo_0012.ogg
#WAVDZ pepo_0013.ogg
#WAVE0 pepo_0014.ogg
#WAVE1 pepo_0015.ogg
#WAVE2 pepo_0016.ogg
#WAVE3 pepo_0017.ogg
#WAVE4 pepo_0018.ogg
#WAVE5 pepo_0019.ogg
#WAVE6 pepo_0029.ogg
#WAVE7 pepo_0030.ogg
#WAVE8 pepo_0031.ogg
#WAVE9 pepo_0032.ogg
#WAVEE SPS_0192.ogg
#WAVEF SPS_0193.ogg
#WAVEG SPS_0194.ogg
#WAVEH SPS_0195.ogg
#WAVEI SPS_0196.ogg
#WAVEJ SPS_0197.ogg
#WAVEK SPS_0198.ogg
#WAVEL SPS_0199.ogg
#WAVEM SPS_0200.ogg
#WAVEN SPS_0201.ogg
#WAVEO SPS_0202.ogg
#WAVEP SPS_0203.ogg
#WAVEQ SPS_0204.ogg
#WAVER SPS_0205.ogg
#WAVES SPS_0206.ogg
#WAVET SPS_0207.ogg
#WAVEU SPS_0208.ogg
#WAVEV SPS_0209.ogg
#WAVEW SPS_0210.ogg
#WAVEX SPS_0211.ogg
#WAVEY SPS_0212.ogg
#WAVEZ SPS_0213.ogg
#WAVF0 SPS_0214.ogg
#WAVF1 SPS_0215.ogg
#WAVF2 SPS_0216.ogg
#WAVF3 SPS_0217.ogg
#WAVF4 SPS_0218.ogg
#WAVF5 SPS_0219.ogg
#WAVF6 SPS_0220.ogg
#WAVF7 SPS_0221.ogg
#WAVF8 SPS_0222.ogg
#WAVF9 SPS_0223.ogg
#WAVFA SPS_0224.ogg
#WAVFB SPS_0225.ogg
#WAVFC SPS_0226.ogg
#WAVFD SPS_0227.ogg
#WAVFE SPS_0228.ogg
#WAVFF SPS_0229.ogg
#WAVFG SPS_0230.ogg
#WAVFH SPS_0231.ogg
#WAVFI SPS_0232.ogg
#WAVFJ SPS_0233.ogg
#WAVFK SPS_0234.ogg
#WAVFL SPS_0235.ogg
#WAVFM SPS_0236.ogg
#WAVFN SPS_0237.ogg
#WAVFO SPS_0238.ogg
#WAVFP SPS_0239.ogg
#WAVFR vadd1.ogg
#WAVFS vadd2.ogg
#WAVFT vadd3.ogg
#WAVG3 vocal2_0000.ogg
#WAVG4 vocal2_0001.ogg
#WAVG5 vocal2_0002.ogg
#WAVG6 vocal2_0003.ogg
#WAVG7 vocal2_0004.ogg
#WAVG8 vocal2_0005.ogg
#WAVG9 vocal2_0006.ogg
#WAVGA vocal2_0007.ogg
#WAVGB vocal2_0008.ogg
#WAVGC vocal2_0009.ogg
#WAVGD vocal2_0010.ogg
#WAVGE vocal2_0011.ogg
#WAVGF vocal2_0012.ogg
#WAVGG vocal2_0013.ogg
#WAVGH vocal2_0014.ogg
#WAVGI vocal2_0015.ogg
#WAVGJ vocal2_0016.ogg
#WAVGK vocal2_0017.ogg
#WAVGL vocal2_0018.ogg
#WAVGM vocal2_0019.ogg
#WAVGN vocal2_0020.ogg
#WAVGO vocal2_0021.ogg
#WAVGP vocal2_0022.ogg
#WAVGQ vocal2_0023.ogg
#WAVGR vocal2_0024.ogg
#WAVGS vocal2_0025.ogg
#WAVGT vocal2_0026.ogg
#WAVGU vocal2_0027.ogg
#WAVGV vocal2_0028.ogg
#WAVGW vocal2_0029.ogg
#WAVGX vocal2_0030.ogg
#WAVGY vocal2_0031.ogg
#WAVGZ vocal2_0032.ogg
#WAVH0 vocal2_0033.ogg
#WAVH1 vocal2_0034.ogg
#WAVH2 vocal2_0035.ogg
#WAVH3 vocal2_0036.ogg
#WAVH4 vocal2_0037.ogg
#WAVH5 vocal2_0038.ogg
#WAVH6 vocal2_0039.ogg
#WAVH7 vocal2_0040.ogg
#WAVH8 vocal2_0041.ogg
#WAVH9 vocal2_0042.ogg
#WAVHA vocal2_0043.ogg
#WAVHB vocal2_0044.ogg
#WAVHC vocal2_0045.ogg
#WAVHD vocal2_0046.ogg
#WAVHE vocal2_0047.ogg
#WAVHF vocal2_0048.ogg
#WAVHG vocal2_0049.ogg
#WAVHH vocal2_0050.ogg
#WAVHI vocal2_0051.ogg
#WAVHJ vocal2_0052.ogg
#WAVHK vocal2_0053.ogg
#WAVHL vocal2_0054.ogg
#WAVHM vocal2_0055.ogg
#WAVHN vocal2_0056.ogg
#WAVHO vocal2_0057.ogg
#WAVHP vocal2_0058.ogg
#WAVHQ vocal2_0059.ogg
#WAVHR vocal2_0060.ogg
#WAVHS vocal2_0061.ogg
#WAVHT vocal2_0062.ogg
#WAVHU vocal2_0063.ogg
#WAVHV vocal2_0064.ogg
#WAVHW vocal2_0065.ogg
#WAVHX vocal2_0066.ogg
#WAVHY vocal2_0067.ogg
#WAVHZ vocal2_0068.ogg
#WAVI0 vocal2_0069.ogg
#WAVI1 vocal2_0070.ogg
#WAVI2 vocal2_0071.ogg
#WAVI3 vocal2_0072.ogg
#WAVI4 vocal2_0073.ogg
#WAVI5 vocal2_0074.ogg
#WAVI6 vocal2_0075.ogg
#WAVI7 vocal2_0076.ogg
#WAVI8 vocal2_0077.ogg
#WAVI9 vocal2_0078.ogg
#WAVIA vocal2_0079.ogg
#WAVIB vocal2_0080.ogg
#WAVIC vocal2_0081.ogg
#WAVID vocal2_0082.ogg
#WAVIE vocal2_0083.ogg
#WAVIF vocal2_0084.ogg
#WAVIG vocal2_0085.ogg
#WAVIH vocal2_0086.ogg
#WAVII vocal2_0087.ogg
#WAVIJ vocal2_0088.ogg
#WAVIK vocal2_0089.ogg
#WAVIL vocal2_0090.ogg
#WAVIM vocal2_0091.ogg
#WAVIN vocal2_0092.ogg
#WAVIP synth2_0000.ogg
#WAVIQ synth2_0001.ogg
#WAVIR synth2_0002.ogg
#WAVIS synth2_0003.ogg
#WAVIT synth2_0004.ogg
#WAVIU synth2_0005.ogg
#WAVIV synth2_0006.ogg
#WAVIW synth2_0007.ogg
#WAVIX synth2_0008.ogg
#WAVIY synth2_0009.ogg
#WAVIZ synth2_0010.ogg
#WAVJ1 SPS_0768.ogg
#WAVJ2 SPS_0769.ogg
#WAVJ3 SPS_0770.ogg
#WAVJ4 SPS_0771.ogg
#WAVJ5 SPS_0772.ogg
#WAVJ6 SPS_0773.ogg
#WAVJ7 SPS_0774.ogg
#WAVJ8 SPS_0775.ogg
#WAVJ9 SPS_0776.ogg
#WAVJA SPS_0777.ogg
#WAVJB SPS_0778.ogg
#WAVJC SPS_0779.ogg
#WAVJD SPS_0780.ogg
#WAVJE SPS_0781.ogg
#WAVJF SPS_0782.ogg
#WAVJG SPS_0783.ogg
#WAVJH SPS_0784.ogg
#WAVJI SPS_0785.ogg
#WAVJJ SPS_0786.ogg
#WAVJK SPS_0787.ogg
#WAVJL SPS_0788.ogg
#WAVJM SPS_0789.ogg
#WAVJN SPS_0790.ogg
#WAVJO SPS_0791.ogg
#WAVJP SPS_0792.ogg
#WAVJQ SPS_0793.ogg
#WAVJR SPS_0794.ogg
#WAVJS SPS_0795.ogg
#WAVJT SPS_0796.ogg
#WAVJU SPS_0797.ogg
#WAVJV SPS_0798.ogg
#WAVJW SPS_0799.ogg
#WAVJX SPS_0800.ogg
#WAVJY SPS_0801.ogg
#WAVJZ SPS_0802.ogg
#WAVK0 SPS_0803.ogg
#WAVK1 SPS_0804.ogg
#WAVK2 SPS_0805.ogg
#WAVK3 SPS_0806.ogg
#WAVK4 SPS_0807.ogg
#WAVK5 SPS_0808.ogg
#WAVK6 SPS_0809.ogg
#WAVK7 SPS_0810.ogg
#WAVK8 SPS_0811.ogg
#WAVK9 SPS_0812.ogg
#WAVKA SPS_0813.ogg
#WAVKB SPS_0814.ogg
#WAVKC SPS_0815.ogg
#WAVKD SPS_0816.ogg
#WAVKE SPS_0817.ogg
#WAVKF SPS_0818.ogg
#WAVKG SPS_0819.ogg
#WAVKH SPS_0820.ogg
#WAVKI SPS_0821.ogg
#WAVKJ SPS_0822.ogg
#WAVKK SPS_0823.ogg
#WAVKL SPS_0824.ogg
#WAVKM SPS_0825.ogg
#WAVKN SPS_0826.ogg
#WAVKO SPS_0827.ogg
#WAVKP SPS_0828.ogg
#WAVKQ SPS_0829.ogg
#WAVKR SPS_0830.ogg
#WAVKS SPS_0831.ogg
#WAVKT SPS_0832.ogg
#WAVKU SPS_0833.ogg
#WAVKV SPS_0834.ogg
#WAVKW SPS_0835.ogg
#WAVKX SPS_0836.ogg
#WAVKY SPS_0837.ogg
#WAVKZ SPS_0838.ogg
#WAVL0 SPS_0839.ogg
#WAVL1 SPS_0840.ogg
#WAVL2 SPS_0841.ogg
#WAVL3 SPS_0842.ogg
#WAVL4 SPS_0843.ogg
#WAVL5 SPS_0844.ogg
#WAVL6 SPS_0845.ogg
#WAVL7 SPS_0846.ogg
#WAVL8 SPS_0847.ogg
#WAVL9 SPS_0848.ogg
#WAVLA SPS_0849.ogg
#WAVLB SPS_0850.ogg
#WAVLC SPS_0851.ogg
#WAVLD SPS_0852.ogg
#WAVLE SPS_0853.ogg
#WAVLF SPS_0854.ogg
#WAVLG SPS_0855.ogg
#WAVLH SPS_0856.ogg
#WAVLI SPS_0857.ogg
#WAVLJ SPS_0858.ogg
#WAVLK SPS_0859.ogg
#WAVLL SPS_0860.ogg
#WAVLM SPS_0861.ogg
#WAVLN SPS_0862.ogg
#WAVLO SPS_0863.ogg
#WAVLP SPS_0864.ogg
#WAVLQ SPS_0865.ogg
#WAVLR SPS_0866.ogg
#WAVLS SPS_0867.ogg
#WAVLT SPS_0868.ogg
#WAVLU SPS_0869.ogg
#WAVLV SPS_0870.ogg
#WAVLW SPS_0871.ogg
#WAVLX SPS_0872.ogg
#WAVLY SPS_0873.ogg
#WAVLZ SPS_0874.ogg
#WAVM0 SPS_0875.ogg
#WAVM1 SPS_0876.ogg
#WAVM2 SPS_0877.ogg
#WAVM3 SPS_0878.ogg
#WAVM4 SPS_0879.ogg
#WAVM5 SPS_0880.ogg
#WAVM6 SPS_0881.ogg
#WAVM7 SPS_0882.ogg
#WAVM8 SPS_0883.ogg
#WAVM9 SPS_0884.ogg
#WAVMA SPS_0885.ogg
#WAVMB SPS_0886.ogg
#WAVMC SPS_0887.ogg
#WAVMD SPS_0888.ogg
#WAVME SPS_0889.ogg
#WAVMF SPS_0890.ogg
#WAVMG SPS_0891.ogg
#WAVMH SPS_0892.ogg
#WAVMI SPS_0893.ogg
#WAVMJ SPS_0894.ogg
#WAVMK SPS_0895.ogg
#WAVML SPS_0896.ogg
#WAVMM SPS_0897.ogg
#WAVMN SPS_0898.ogg
#WAVMO SPS_0899.ogg
#WAVMP SPS_0900.ogg
#WAVMQ SPS_0901.ogg
#WAVMR SPS_0902.ogg
#WAVMS SPS_0903.ogg
#WAVMT SPS_0904.ogg
#WAVMU SPS_0905.ogg
#WAVMV SPS_0906.ogg
#WAVMW SPS_0907.ogg
#WAVMX SPS_0908.ogg
#WAVMY SPS_0909.ogg
#WAVMZ SPS_0910.ogg
#WAVN0 SPS_0911.ogg
#WAVN1 SPS_0912.ogg
#WAVN2 SPS_0913.ogg
#WAVN3 SPS_0914.ogg
#WAVN4 SPS_0915.ogg
#WAVN5 SPS_0916.ogg
#WAVN6 SPS_0917.ogg
#WAVN7 SPS_0918.ogg
#WAVN8 SPS_0919.ogg
#WAVN9 SPS_0920.ogg
#WAVNA SPS_0921.ogg
#WAVNB SPS_0922.ogg
#WAVNC SPS_0923.ogg
#WAVND SPS_0924.ogg
#WAVNE SPS_0925.ogg
#WAVNF SPS_0926.ogg
#WAVNG SPS_0927.ogg
#WAVNH SPS_0928.ogg
#WAVNI SPS_0929.ogg
#WAVNJ SPS_0930.ogg
#WAVNK SPS_0931.ogg
#WAVNL SPS_0932.ogg
#WAVNM SPS_0933.ogg
#WAVNN SPS_0934.ogg
#WAVNO SPS_0935.ogg
#WAVNP SPS_0936.ogg
#WAVNQ SPS_0937.ogg
#WAVNR SPS_0938.ogg
#WAVNS SPS_0939.ogg
#WAVNT SPS_0940.ogg
#WAVNU SPS_0941.ogg
#WAVNV SPS_0942.ogg
#WAVNW SPS_0943.ogg
#WAVNX SPS_0944.ogg
#WAVNY SPS_0945.ogg
#WAVNZ SPS_0946.ogg
#WAVO0 SPS_0947.ogg
#WAVO1 SPS_0948.ogg
#WAVO2 SPS_0949.ogg
#WAVO3 SPS_0950.ogg
#WAVO4 SPS_0951.ogg
#WAVO5 SPS_0952.ogg
#WAVO6 SPS_0953.ogg
#WAVO7 SPS_0954.ogg
#WAVO8 SPS_0955.ogg
#WAVO9 SPS_0956.ogg
#WAVOA SPS_0957.ogg
#WAVOB SPS_0958.ogg
#WAVOC SPS_0959.ogg
#WAVOD SPS_0960.ogg
#WAVOE SPS_0961.ogg
#WAVOF SPS_0962.ogg
#WAVOG SPS_0963.ogg
#WAVOH SPS_0964.ogg
#WAVOI SPS_0965.ogg
#WAVOJ SPS_0966.ogg
#WAVOK SPS_0967.ogg
#WAVOL SPS_0968.ogg
#WAVOM SPS_0969.ogg
#WAVON SPS_0970.ogg
#WAVOO SPS_0971.ogg
#WAVOP SPS_0972.ogg
#WAVOQ SPS_0973.ogg
#WAVOR SPS_0974.ogg
#WAVOS SPS_0975.ogg
#WAVOT SPS_0976.ogg
#WAVOU SPS_0977.ogg
#WAVOV SPS_0978.ogg
#WAVOW SPS_0979.ogg
#WAVOX SPS_0980.ogg
#WAVOY SPS_0981.ogg
#WAVOZ SPS_0982.ogg
#WAVP0 SPS_0983.ogg
#WAVP1 SPS_0984.ogg
#WAVP2 SPS_0985.ogg
#WAVP3 SPS_0986.ogg
#WAVP4 SPS_0987.ogg
#WAVP5 SPS_0988.ogg
#WAVP6 SPS_0989.ogg
#WAVP7 SPS_0990.ogg
#WAVP8 SPS_0991.ogg
#WAVQ7 p2_0094.ogg
#WAVQ8 p2_0095.ogg
#WAVQ9 p2_0096.ogg
#WAVQA p2_0097.ogg
#WAVQB p2_0098.ogg
#WAVQC p2_0099.ogg
#WAVQD p2_0100.ogg
#WAVQE p2_0101.ogg
#WAVQF p2_0102.ogg
#WAVQG p2_0103.ogg
#WAVQH p2_0104.ogg
#WAVQI p2_0105.ogg
#WAVQJ p2_0106.ogg
#WAVQK p2_0107.ogg
#WAVQL p2_0108.ogg
#WAVQT p2_0083.ogg
#WAVQU p2_0084.ogg
#WAVQV p2_0085.ogg
#WAVQW p2_0086.ogg
#WAVQX p2_0087.ogg
#WAVQY p2_0088.ogg
#WAVQZ p2_0089.ogg
#WAVR0 p2_0090.ogg
#WAVR1 p2_0091.ogg
#WAVR2 p2_0092.ogg
#WAVR3 p2_0093.ogg
#WAVR4 p2_0139.ogg
#WAVR5 p2_0140.ogg
#WAVR6 p2_0141.ogg
#WAVR7 p2_0142.ogg
#WAVYK cymbals_0016.ogg
#WAVYL cymbals_0017.ogg
#WAVYM cymbals_0020.ogg
#WAVYN cymbals_0021.ogg
#WAVYO cymbals_0022.ogg
#WAVYP cymbals_0023.ogg
#WAVYQ cymbals_0024.ogg
#WAVYR cymbals_0027.ogg
#WAVYT cymbals_0034.ogg
#WAVYU cymbals_0035.ogg
#WAVYV cymbals_0001.ogg
#WAVYW cymbals_0002.ogg
#WAVYX cymbals_0003.ogg
#WAVYY cymbals_0004.ogg
#WAVYZ cymbals_0005.ogg
#WAVZ0 cymbals_0006.ogg
#WAVZ1 cymbals_0008.ogg
#WAVZ3 hbacksound_0.ogg
#WAVZ4 hbacksound_1.ogg
#WAVZ5 hbacksound_2.ogg
#WAVZ6 hbacksound_3.ogg
#WAVZ7 hbacksound_4.ogg
#WAVZ8 hbacksound_5.ogg
#WAVZ9 hbacksound_6.ogg
#WAVZC laykick_0001.ogg
#WAVZD laykick_0002.ogg
#WAVZE laykick_0003.ogg
#WAVZF laykick_0004.ogg
#WAVZG laykick_0005.ogg
#WAVZH laykick_0006.ogg
#WAVZI laykick_0007.ogg
#WAVZJ snr2.ogg
#WAVZL laykick_0000.ogg
#WAVZO pianoendhi.ogg
#WAVZP pianoendlow.ogg
#WAVZQ pianoendmid.ogg
#WAVZS cutoff.ogg
#WAVZT down.ogg
#WAVZZ dummy.ogg

#BMP01 295b.png




#DIFFICULTY 2
#LNOBJ ZY
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:Z3
#00101:00
#00101:4P00004Q
#00101:55000056
#00111:00C10000C40000C7
#00113:C000C20000C50000
#00114:000000C30000C600

#00201:00
#00201:00
#00201:004R
#00201:0057
#00211:00CA0000
#00213:C80000CB000000CF
#00214:00C900000000CE00
#00215:0000000000CD0000
#00218:00CC

#00301:00
#00301:00
#00301:4S00004T00000000
#00301:58000059
#00311:00CH0000CK0000CN
#00313:CG00CI0000CL0000
#00314:000000CM
#00319:000000CJ00000000

#00401:00
#00401:00
#00401:004U00004V000000
#00401:005A
#00412:000000CU
#00413:CO00000000CT00CV
#00414:00CS
#00415:000000CR00000000
#00418:00CQ0000
#00419:00CP000000000000

#00501:00
#00501:00
#00501:4W00004X00004Y00
#00501:5B00005C
#00511:00CX000000000000
#00512:00D8
#00513:CW00D600000000DB
#00514:000000D700D90000
#00515:000000DA

#00601:00
#00601:00
#00601:00
#00601:005D
#00613:00000000000000D3
#00614:00CY0000
#00615:CY00D0D2
#00618:00CZ00CZ00000000
#00619:0000000000D10000

#00701:00
#00701:00
#00701:00
#00701:5E00005F
#00711:000000DI
#00712:0000000000DH00DJ
#00713:00DE0000
#00714:00DG
#00715:00D5000000000000
#00716:YV0000YW0000YX00
#00718:000000DF00000000
#00719:D4

#00801:Z4
#00801:00
#00801:004Z000000005000
#00801:005G
#00811:00000000000000DR
#00812:000000DN00000000
#00813:DK0000DQ
#00814:00DM0000
#00815:0000000000DP0000
#00816:0000YYYZ
#00818:00DL000000000000
#00819:00DO

#00901:00005P005Q00005R5S005T0000005U00
#00901:00
#00901:00
#00901:008T008T008T008T
#00901:00
#00901:00Z00000
#00911:ZLZLZLZL
#00919:00ZJ00ZJ

#01001:00005V00005W5X005Y005Z0060000061
#01001:00
#01001:00
#01001:008T008T008T008T
#01011:ZLZLZLZL
#01019:00ZJ00ZJ

#01101:0062006364650066
#01101:00
#01101:00
#01101:008U008U008U008U
#01111:ZLZLZLZL
#01119:00ZJ00ZJ

#01201:670068000069006A6B006C006D6E6F6G
#01201:00
#01201:00
#01201:008U008U008U008U
#01211:ZLZLZLZE
#01213:00000000000000ZE
#01219:00ZJ00ZJ

#01301:00006H006I00005R5S005T0000005U00
#01301:00
#01301:00
#01301:008V008V008V008V
#01311:ZLZLZLZL
#01319:00ZJ00ZJ

#01401:00005V00005W5X005Y005Z0060000061
#01401:00
#01401:00
#01401:008V008V008V008V
#01411:ZLZLZLZL
#01419:00ZJ00ZJ

#01501:0062006364650066
#01501:00
#01501:00
#01501:008W008W008W008W
#01511:ZLZLZLZL
#01519:00ZJ00ZJ

#01601:670068000069006A6B006C006D6E6F6G
#01601:00
#01601:000000ZJ
#01601:008X008X008X008X
#01601:00
#01601:00
#01601:0000000000000000000000006V6W6X6Y
#01601:0000000000000000000000007K7L7M7N
#01611:ZLZLZDZE
#01613:0000000000ZD00ZE
#01619:00ZJ0000

#01701:00
#01701:00
#01701:00
#01701:00ZJ00ZJ
#01701:00
#01701:00
#01701:00
#01701:7O
#01701:00
#01701:C0C1C2C3C4C5C6C7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4P
#01701:00
#01701:0000004Q
#01711:ZLZLZLZL
#01714:6Z
#01716:Z1

#01801:00
#01801:00
#01801:00
#01801:00ZJ00ZJ
#01801:00
#01801:00
#01801:00
#01801:007P
#01801:00
#01801:C8C9CACBCCCDCECF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004R
#01811:ZLZLZLZL
#01814:00ZY
#01815:0070

#01901:00
#01901:00
#01901:00
#01901:00ZJ00ZJ
#01901:00
#01901:00
#01901:00
#01901:7Q
#01901:00
#01901:CGCHCICJCKCLCMCN
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000004T00000000
#01901:4S
#01911:ZLZLZLZL
#01915:ZY
#01918:71

#02001:00
#02001:00
#02001:00
#02001:00ZJ00ZJ
#02001:00
#02001:00
#02001:00
#02001:7R7S
#02001:00
#02001:COCPCQCRCSCTCUCV
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004V
#02001:004U000000000000
#02011:ZL00ZL00ZL00ZDZD
#02015:0073
#02018:ZY
#02019:72ZY

#02101:00
#02101:00
#02101:00
#02101:00ZJ00ZJ
#02101:00
#02101:00
#02101:00
#02101:7T
#02101:00
#02101:CWCXD6D7D8D9DADB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4W
#02101:0000004X00004Y00
#02111:ZL00ZL00ZL00ZDZD
#02114:74
#02115:ZY
#02116:YM

#02201:00
#02201:000000000000ZDZD
#02201:00
#02201:00ZJ00ZJ
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000007U7V7W7X
#02201:00
#02201:CYCZCYCZD0D1D2D3
#02211:ZLZLZL75
#02213:00000000000000000000000000760000
#02214:0000000000ZY0000
#02215:0000000000000077
#02216:YM
#02219:00000000000000000000000000000078

#02301:00
#02301:ZLZLZLZL
#02301:00
#02301:00ZJ00ZJ
#02301:00
#02301:00
#02301:00
#02301:7Y7Z008081008283
#02301:00
#02301:D4D5DEDFDGDHDIDJ
#02314:0000000000007D7E
#02315:0000007B7C000000
#02316:YMYR
#02318:797A000000000000

#02401:00
#02401:ZDZDZEZE00000000
#02401:00
#02401:00ZJ00ZJ
#02401:00
#02401:00
#02401:00
#02401:00008400850000008600008700008800
#02401:00
#02401:DKDLDMDNDODPDQDR
#02412:000000000000007J
#02413:007F7G0000000000
#02414:00000000000000000000007I00000000
#02416:YQ00000000000000YL0000YL0000YK00
#02418:007H

#02501:Z5
#02501:0000IP00IQ0000IRIS00IT000000IU00
#02501:00
#02501:00
#02501:DTDUDVDWDXDYDWDX
#02501:00ZJ00ZJ
#02511:ZLZLZLZL
#02514:008T008T008T008T
#02516:Z0

#02601:00
#02601:00
#02601:00
#02601:00
#02601:DYDWDXDYDZE0E1E2
#02601:00ZJ00ZJ
#02611:ZLZLZLZL
#02614:008T008T008T008T

#02701:00
#02701:00IV00IWIXIY00IZ
#02701:00
#02701:00
#02701:E3E4E5DWDXDYDWDX
#02701:00ZJ00ZJ
#02711:ZLZLZLZL
#02713:008U008U008U008U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:DYDWDXDYE6E7E8E9
#02801:00ZJ00ZJ
#02811:ZLZLZLZL
#02813:008U008U008U008U

#02901:00
#02901:0000IP00IQ0000IRIS00IT000000IU00
#02901:00
#02901:00
#02901:DTDUDVDWDXDYDWDX
#02901:00ZJ00ZJ
#02911:ZLZLZLZL
#02918:008V008V008V008V

#03001:00
#03001:00
#03001:00
#03001:00
#03001:DYDWDXDYDZE0E1E2
#03001:00ZJ00ZJ
#03011:ZLZLZLZL
#03018:008V008V008V008V

#03101:00
#03101:00IV00IWIXIY00IZ
#03101:00
#03101:00
#03101:E3E4E5DWDXDYDWDX
#03101:00ZJ00ZJ
#03111:ZLZLZLZL
#03115:008W008W008W008W

#03201:00
#03201:00
#03201:00
#03201:00
#03201:DYDWDXDYE6E7E8E9
#03201:00ZJ00ZJ
#03211:ZL00ZL00ZL00ZDZD
#03219:008X008X008X008X

#03301:00
#03301:0000IP00IQ0000IRIS00IT000000IU00
#03301:00
#03301:00
#03301:DTDUDVDWDXDYDWDX
#03311:ZLZLZLZL
#03314:008T008T008T008T
#03316:YR

#03401:00
#03401:00
#03401:00
#03401:00
#03401:DYDWDXDYDZE0E1E2
#03411:ZLZLZLZL
#03414:008T008T008T008T

#03501:00
#03501:00IV00IWIXIY00IZ
#03501:00
#03501:00
#03501:E3E4E5DWDXDYDWDX
#03511:ZLZLZLZL
#03513:008U008U008U008U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:DYDWDXDYE6E7E8E9
#03611:ZLZLZLZL
#03613:008U008U008U008U

#03701:00
#03701:0000IP00IQ0000IRIS00IT000000IU00
#03701:008V008V008V008V
#03701:00
#03701:DTDUDVDWDXDYDWDX
#03701:000000EH0000EK0000EN0000EQ00ES00
#03711:00000000EI0000EL0000EO0000ER0000
#03712:EE
#03714:00EF0000000000000000000000000000
#03715:0000000000000000000000EP000000ET
#03718:00EG0000EM000000
#03719:0000000000EJ00000000000000000000

#03801:00
#03801:00
#03801:008V008V008V008V
#03801:00
#03801:DYDWDXDYDZE0E1E2
#03801:000000EX0000F00000F30000F600F800
#03811:00000000EY0000F10000F40000F70000
#03812:EU
#03814:00EV0000000000000000000000000000
#03815:0000000000000000000000F5000000F9
#03818:00EW0000F2000000
#03819:0000000000EZ00000000000000000000

#03901:YM
#03901:00IV00IWIXIY00IZ
#03901:008W008W008W008W
#03901:00
#03901:E3E4E5DWDXDYDWDX
#03901:000000FD0000FG0000FJ0000FM00FO00
#03911:00000000FE0000FH0000FK0000FN0000
#03912:FA
#03914:00FB0000000000000000000000000000
#03915:0000000000000000000000FL000000FP
#03918:00FC0000FI000000
#03919:0000000000FF00000000000000000000

#04001:00
#04001:00
#04001:008X008X008X008X
#04001:ZD00ZD00ZE00ZE00ZHZHZHZHZIZIZIZI
#04001:DYDWDXDY00000000
#04001:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#04014:00FRFSFTE6E7E8E9
#04016:YN00YOYP

#04101:Z6
#04101:00
#04101:00
#04101:ZLZLZLZL
#04101:00
#04101:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#04111:00GX00000000H2H3
#04112:000000GZ00000000
#04115:GW000000000000H00000000000000000
#04116:YQ
#04118:0000000000GY00000000000000000000
#04119:00H1

#04201:00
#04201:00
#04201:00
#04201:ZLZLZLZL
#04201:00
#04201:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#04211:000000000000HEHF
#04212:00H500H700H900HB0000000000000000
#04215:0000000000HD0000
#04218:H4H6H8HAHC000000

#04301:00
#04301:00
#04301:00
#04301:ZLZLZLZL
#04301:00
#04301:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#04311:00HGHH0000000000
#04312:000000HK
#04313:00000000000000HL
#04315:0000000000000000HI00HJ00000000HM

#04401:00
#04401:00
#04401:00
#04401:ZLZLZLZL
#04401:00
#04401:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#04411:0000000000HR0000
#04413:000000HS
#04416:00HQ
#04418:00000000000000HT
#04419:HNHOHP0000000000

#04501:00
#04501:00
#04501:00
#04501:ZLZLZLZL
#04501:00
#04501:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2223242526272829
#04501:QT0000QU0000QV00
#04511:00000000G6G70000
#04512:00000000000000000000000000G80000
#04514:000000G500000000
#04515:G3
#04518:00000000000000G9
#04519:00G40000

#04601:00
#04601:00
#04601:00
#04601:ZLZLZLZL
#04601:00
#04601:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A2B2C2D2E2F2G2H
#04601:QWQXQYQZR0R1R2R3
#04611:000000000000000000GE0000GF000000
#04613:000000GD00000000
#04615:GAGB000000000000
#04618:00000000000000GG
#04619:00GC0000

#04701:00
#04701:00
#04701:00
#04701:ZLZLZLZL
#04701:00
#04701:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2I2J2K2L2M2N2O2P
#04701:Q7Q8Q9QAQBQCQDQE
#04712:00000000000000GO
#04713:0000GJGK00000000
#04714:00000000000000000000000000GN0000
#04715:00GI000000000000
#04718:000000GM
#04719:GHGL

#04801:00
#04801:00
#04801:00
#04801:ZL00ZL00ZL00ZDZD
#04801:00
#04801:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2Q2R2S2T2U2V2W2X
#04801:QFQGQHQIR4R5R6R7
#04812:00000000000000GV
#04814:00000000000000000000000000GU0000
#04815:GP0000GR00GS0000
#04816:00GQ000000000000
#04818:000000GT

#04901:00
#04901:00
#04901:00
#04901:ZLZLZLZL
#04901:00
#04901:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#04911:00GX00000000H2H3
#04912:000000GZ00000000
#04915:GW000000000000H00000000000000000
#04918:0000000000GY00000000000000000000
#04919:00H1

#05001:00
#05001:00
#05001:00
#05001:ZLZLZLZL
#05001:00
#05001:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#05011:000000000000HEHF
#05012:00H500H700H900HB0000000000000000
#05015:0000000000HD0000
#05018:H4H6H8HAHC000000

#05101:00
#05101:00
#05101:00
#05101:ZLZLZLZL
#05101:00
#05101:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#05111:00HGHH0000000000
#05112:000000HK
#05113:00000000000000HL
#05115:0000000000000000HI00HJ00000000HM

#05201:00
#05201:00
#05201:00
#05201:ZLZLZLZL
#05201:00
#05201:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#05211:0000000000HR0000
#05213:000000HS
#05216:00HQ
#05218:00000000000000HT
#05219:HNHOHP0000000000

#05301:00
#05301:00
#05301:00
#05301:ZLZLZLZL
#05301:00
#05301:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2223242526272829
#05301:QT0000QU0000QV00
#05311:00000000HXHY0000
#05312:000000HZ
#05314:000000HW00000000
#05315:HU
#05318:00000000000000I0
#05319:00HV0000

#05401:00
#05401:00
#05401:00
#05401:ZLZLZLZL
#05401:00
#05401:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2A2B2C2D2E2F2G2H
#05401:QWQXQYQZR0R1R2R3
#05411:000000000000000000I5000000000000
#05413:000000I400000000
#05415:I1I2000000000000
#05418:00000000000000I6
#05419:00I30000

#05501:00
#05501:00
#05501:00
#05501:ZLZLZLZL
#05501:00
#05501:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2I2J2K2L2M2N2O2P
#05501:Q7Q8Q9QAQBQCQDQE
#05512:00I70000000000000000000000000000
#05513:00000000000000000000000000IC00IE
#05515:000000I8I9IAIBID

#05601:00
#05601:00
#05601:00
#05601:ZL000000ZL00II00ZL0000ZL0000ZE00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Q2R2S2T2U2V2W2X
#05601:QFQGQHQIR4R5R6R7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000MA00000000000000000000
#05601:000000000000000000000000000000MK
#05601:00000000MD0000MJ
#05601:0000M700M9000000000000MG00MI0000
#05601:00M60000000000MC0000MF0000000000
#05601:000000M80000000000000000MH000000
#05601:M50000000000MB0000ME000000000000
#05613:00000000000000000000000000IL00IN
#05615:IF00IH0000IJIKIM
#05616:00IG000000000000

#05701:Z7000000000000IR0000000000000000
#05701:Z0
#05716:00IPIQ00ISIT00IU


#05916:00IV00IWIXIY00IZ


#06101:00
#06101:00000000000000IR0000000000000000
#06101:00
#06101:00
#06101:00
#06101:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#06116:00IPIQ00ISIT00IU

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#06316:00IV00IWIXIY00IZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK

#06501:00
#06501:00
#06501:00
#06501:008T008T008T008T
#06501:00
#06501:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#06501:00
#06501:90919200930094959697980099009A00
#06516:Z0

#06601:00
#06601:00
#06601:00
#06601:008T008T008T008T
#06601:00
#06601:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#06601:00
#06601:9B9C9D9E9F009G009H9I9J009K009L00

#06701:00
#06701:00
#06701:00
#06701:008U008U008U008U
#06701:00
#06701:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#06701:00
#06701:9M9N9O009P009Q9R9S9T9U009V009W00
#06716:Z0

#06801:00
#06801:00
#06801:00
#06801:008U008U008U008U
#06801:00
#06801:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#06801:00
#06801:9X9Y9ZA0A100A200A3A4A500A6000000

#06901:00
#06901:00
#06901:00
#06901:008V008V008V008V
#06901:00
#06901:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#06901:00
#06901:A700A800A900AAABACADAEAFAG00AH00
#06916:Z0

#07001:00
#07001:00
#07001:00
#07001:008V008V008V008V
#07001:00
#07001:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#07001:00
#07001:AI00AJ00AK00ALAMANAOAPAQAR00AS00
#07016:Z0

#07101:00
#07101:00
#07101:00
#07101:008W008W008W008W
#07101:00
#07101:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#07101:00
#07101:AT00AUAVAW00AX00AY00AZ00B000B1B2
#07116:Z0Z0

#07201:00
#07201:00
#07201:00
#07201:008X008X008X008X
#07201:00
#07201:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#07201:00
#07201:B3B4B5B6B7B8B9BABB00BC00BDBEBF00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000ZZZZ00ZZZZ00
#07201:0000000000000000000000ZZ00000000
#07211:ZF00ZF00ZG00ZG00ZH0000ZH0000ZI00
#07216:Z0
#07219:00ZF00ZF00ZG00ZG00ZH0000ZH0000ZI

#07313:ZT
#07315:ZS

#07401:00
#07401:00
#07401:00
#07401:Z8
#07411:0000006J
#07413:0000BH00BJ00000000000000006K0000
#07414:BG0000BLBM000000
#07415:000000BI00BK00000000000000006L00
#07419:0000000000000000000000000000006M

#07501:00
#07501:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJG
#07501:00
#07501:4P00004Q
#07511:00C10000C40000C7
#07513:C000C20000C50000
#07514:000000C30000C600
#07516:Z0

#07601:00
#07601:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07601:00
#07601:004R
#07611:00CA0000
#07613:C80000CB000000CF
#07614:00C900000000CE00
#07615:0000000000CD0000
#07618:00CC

#07701:00
#07701:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07701:00
#07701:4S00004T00000000
#07711:00CH0000CK0000CN
#07713:CG00CI0000CL0000
#07714:000000CM
#07719:000000CJ00000000

#07801:00
#07801:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#07801:00
#07801:004U00004V000000
#07812:000000CU
#07813:CO00000000CT00CV
#07814:00CS
#07815:000000CR00000000
#07818:00CQ0000
#07819:00CP000000000000

#07901:00
#07901:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#07901:00
#07901:QT0000QU0000QV00
#07911:2223240026000000
#07912:0000002500270029
#07913:00000028

#08001:00
#08001:L9LALBLCLDLELFLGLHLILJLKLLLMLNLO
#08001:00
#08001:QWQXQYQZR0R1R2R3
#08013:2A002C000000002H
#08014:002B002D00000000
#08015:00002E2G
#08018:00000000002F0000

#08101:00
#08101:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#08101:00
#08101:Q7Q8Q9QAQBQCQDQE
#08112:0000002O
#08113:00000000002N002P
#08115:002K2M00
#08118:002J002L00000000
#08119:2I

#08201:00
#08201:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#08201:00
#08201:QFQGQHQIQJR5R6R7
#08211:000000000000002X
#08212:0000002W
#08213:00000000002V0000
#08214:002U
#08215:2Q00002T00000000
#08218:002S0000
#08219:002R000000000000

#08301:ZL
#08301:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#08301:00
#08301:4P00004Q
#08311:00C10000C40000C7
#08313:C000C20000C50000
#08314:000000C30000C600
#08316:YR

#08401:00
#08401:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#08401:00
#08401:004R
#08411:00CA0000
#08413:C80000CB000000CF
#08414:00C900000000CE00
#08415:0000000000CD0000
#08418:00CC

#08501:00
#08501:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#08501:00
#08501:4S00004T00000000
#08511:00CH0000CK0000CN
#08513:CG00CI0000CL0000
#08514:000000CM
#08519:000000CJ00000000

#08601:00
#08601:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#08601:00
#08601:004U00004V000000
#08612:000000CU
#08613:CO00000000CT00CV
#08614:00CS
#08615:000000CR00000000
#08618:00CQ0000
#08619:00CP000000000000

#08701:ZLZLZLZL
#08701:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#08701:00
#08701:QT0000QU0000QV00
#08711:0023000000000000
#08712:22242600
#08713:0000002500270029
#08714:00000028

#08801:ZLZLZLZL
#08801:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#08801:00
#08801:QWQXQYQZR0R1R2R3
#08814:2A002C000000002H
#08815:002B002D00000000
#08818:00002E2G
#08819:00000000002F0000

#08901:ZL00ZL00ZL00ZCZD
#08901:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#08901:00
#08901:Q7Q8Q9QAQBQCQDQE
#08913:0000004G
#08914:00000000004F004H
#08915:004C4E00
#08916:YR
#08918:004B004D00000000
#08919:4A

#09001:00
#09001:M5M6M7M8M9MAMBMCMDMEZGMGMHMIMJMK
#09001:4I004J004K004L004M00004N00004O00
#09001:QF00QG00QH00QI00QJ0000QK0000QL00
#09001:0000YTYU
#09011:ZDZDZEZEZFMFZHZI
#09016:Z0
#09019:000000000000000000ZF00ZG00ZH00ZI

#09101:00ZLZLZL
#09101:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#09101:00
#09101:00
#09101:00
#09101:00
#09101:Z9
#09111:ZLGX00000000H2H3
#09112:000000GZ00000000
#09115:00000000000000H00000000000000000
#09116:YR
#09118:0000000000GY00000000000000000000
#09119:00H1

#09201:ZLZLZLZL
#09201:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#09211:000000000000HEHF
#09212:00H500H700H900HB0000000000000000
#09215:0000000000HD0000
#09218:H4H6H8HAHC000000

#09301:ZLZLZLZL
#09301:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#09311:00HGHH0000000000
#09312:000000HK
#09313:00000000000000HL
#09315:0000000000000000HI00HJ00000000HM

#09401:ZLZLZLZL
#09401:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#09411:0000000000HR0000
#09413:000000HS
#09416:00HQ
#09418:00000000000000HT
#09419:HNHOHP0000000000

#09501:00
#09501:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#09501:00
#09501:00
#09501:2223242526272829
#09501:QT0000QU0000QV00
#09511:00000000G6G70000
#09512:00000000000000000000000000G80000
#09514:000000G500000000
#09515:G3
#09518:00000000000000G9
#09519:00G40000

#09601:00
#09601:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#09601:00
#09601:00
#09601:2A2B2C2D2E2F2G2H
#09601:QWQXQYQZR0R1R2R3
#09611:000000000000000000GE000000000000
#09612:000000GF
#09613:000000GD00000000
#09615:GAGB000000000000
#09618:00000000000000GG
#09619:00GC0000

#09701:00
#09701:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#09701:00
#09701:00
#09701:2I2J2K2L2M2N2O2P
#09701:Q7Q8Q9QAQBQCQDQE
#09712:00000000000000GO
#09713:0000GJGK00000000
#09714:00000000000000000000000000GN0000
#09715:00GI000000000000
#09718:000000GM
#09719:GHGL

#09801:00
#09801:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#09801:00
#09801:00
#09801:2Q2R2S2T2U2V2W2X
#09801:QFQGQHQIR4R5R6R7
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000006V6W6X6Y
#09801:0000000000000000000000007K7L7M7N
#09813:00000000000000000000000000IL00IN
#09815:GP0000GR00GSGTIM
#09816:00GQ000000000000

#09901:ZLZLZLZL
#09901:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Z
#09901:7O
#09911:00GX00000000H2H3
#09912:000000GZ00000000
#09915:GW000000000000H00000000000000000
#09918:0000000000GY00000000000000000000
#09919:00H1

#10001:ZLZLZLZL
#10001:N1N2N3N4N5N6N7N8N9NANBNCNDNENFNG
#10001:00
#10001:00
#10001:00
#10001:0070
#10001:00
#10001:007P
#10011:000000000000HEHF
#10012:00H500H700H900HB0000000000000000
#10015:0000000000HD0000
#10018:H4H6H8HAHC000000

#10101:ZLZLZLZL
#10101:NHNINJNKNLNMNNNONPNQNRNSNTNUNVNW
#10101:00
#10101:00
#10101:00
#10101:71
#10101:00
#10101:7Q
#10111:00HGHH0000000000
#10112:000000HK
#10113:00000000000000HL
#10115:0000000000000000HI00HJ00000000HM

#10201:ZLZLZLZL
#10201:NXNYNZO0O1O2O3O4O5O6O7O8O9OAOBOC
#10201:00
#10201:00
#10201:00
#10201:7273
#10201:7R7S
#10211:0000000000HR0000
#10213:000000HS
#10216:00HQ
#10218:00000000000000HT
#10219:HNHOHP0000000000

#10301:ZLZLZLZL
#10301:00
#10301:00
#10301:00
#10301:00
#10301:74
#10301:7T
#10311:00000000HXHY0000
#10312:000000HZ
#10314:000000HW00000000
#10315:HU
#10318:00000000000000I0
#10319:00HV0000

#10401:ZLZLZLZL
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00000000000000000000000075767778
#10401:0000000000000000000000007U7V7W7X
#10411:000000000000000000I5000000000000
#10413:000000I400000000
#10415:I1I20000000000I6
#10419:00I30000

#10501:ZLZLZLZL
#10501:00
#10501:00
#10501:00
#10501:00
#10501:797A007B7C007D7E
#10501:7Y7Z008081008283
#10513:00I70000000000000000000000IC00IE
#10515:000000I8I9IAIBID

#10601:ZL000000ZL000000ZL0000ZE0000ZE00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00007F007G0000007H00007I00007J00
#10601:00008400850000008600008700008800
#10613:00000000000000000000000000IL00IN
#10615:IF0000II00IJIKIM
#10616:00IG000000000000

#10701:00
#10701:00
#10701:ZP
#10701:ZQ
#10711:ZL
#10716:ZO
#10719:YR

