
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE NEW RAVE
#TITLE NOSTALICA[eAsY sYsTeM]
#ARTIST Urban Techno Cafe
#BPM 165
#PLAYLEVEL 6
#RANK 3
#VOLWAV 110
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV02 riseB3M.wav
#WAV03 riseD4M.wav
#WAV04 riseB3S.wav
#WAV05 riseB4M.wav
#WAV06 riseG4M.wav
#WAV07 riseF#4M.wav
#WAV08 shakG6L.wav
#WAV09 shakA6L.wav
#WAV0A shakG6SS.wav
#WAV0B shakE6SS.wav
#WAV0C shakF#6SS.wav
#WAV0D shakE6S.wav
#WAV0E shakD6M.wav
#WAV0F shakD#6M.wav
#WAV10 shakG5L.wav
#WAV11 shakG5M.wav
#WAV12 shakA5S.wav
#WAV13 shakB5L.wav
#WAV14 shakF#6L.wav
#WAV15 shakC6L.wav
#WAV16 shakE6M.wav
#WAV17 shakF#5S.wav
#WAV18 shakF#6M.wav
#WAV19 shakB6L.wav
#WAV1A synbE4.wav
#WAV1B synbF#4.wav
#WAV1C synbG4.wav
#WAV1D synbB4.wav
#WAV1E synbE5.wav
#WAV1F bd.wav
#WAV20 ch.wav
#WAV21 oh.wav
#WAV22 crash.wav
#WAV23 snare.wav
#WAV24 tom.wav
#WAV25 roll_down.wav
#WAV26 roll_up.wav
#WAV27 reberse.wav
#WAV28 velbE4S.wav
#WAV29 velbG4S.wav
#WAV2A velbE5.wav
#WAV2B velbB4S.wav
#WAV2C velbG5.wav
#WAV2D velbD5S.wav
#WAV2E velbB5.wav
#WAV2F velbC5S.wav
#WAV30 velbD5S.wav
#WAV31 velbC6.wav
#WAV32 velbF#5.wav
#WAV33 velbD6.wav
#WAV34 velbD4S.wav
#WAV35 velbF#4S.wav
#WAV36 velbD5.wav
#WAV37 velbC4S.wav
#WAV38 velbC5.wav
#WAV39 velbB3S.wav
#WAV3A velbD#4S.wav
#WAV3B velbB4.wav
#WAV3C fanG.wav
#WAV3D fanE.wav
#WAV3E fanBm.wav
#WAV3F fanC.wav
#WAV40 fanD.wav
#WAV41 fanB.wav
#WAV42 fanDU.wav
#WAV43 fanCU.wav
#WAV44 fanBU.wav
#WAV45 padE.wav
#WAV46 padG.wav
#WAV47 padB.wav
#WAV48 padCD.wav
#WAV49 padCDB.wav
#WAV4A pad-E.wav
#WAV4B pad-ED.wav
#WAV4C pad-C.wav
#WAV4D pad-CDB.wav
#WAV4E bassE.wav
#WAV4F bassD.wav
#WAV50 bassC.wav
#WAV51 bassB.wav
#WAV52 bassG.wav
#WAV53 bassEL.wav
#WAV54 bassEM.wav
#WAV55 bassDM.wav
#WAV56 bassCL.wav
#WAV57 bassCM.wav
#WAV58 bassDB.wav
#WAV59 bassBL.wav
#WAV5A opening.wav
#WAV5B finish.wav

#BMP01 back.bmp
#BMP02 bee.bmp
#BMP03 eye.bmp
#BMP04 i_1mukade.bmp
#BMP05 i_2haari1.bmp
#BMP06 i_3kumo.bmp
#BMP07 i_4kamemushi.bmp
#BMP08 i_5hachi.bmp
#BMP09 i_6hae.bmp
#BMP0A i_7ari.bmp
#BMP0B i_8tonbo.bmp
#BMP0C i_9haari2.bmp
#BMP0D nostal1.bmp
#BMP0E nostal2.bmp
#BMP0F nostal3.bmp
#BMP10 nostal4.bmp
#BMP11 nostalb01.bmp
#BMP12 nostalb02.bmp
#BMP13 nostalb03.bmp
#BMP14 nostalb04.bmp
#BMP15 nostalb05.bmp
#BMP16 nostalb06.bmp
#BMP17 nostalb07.bmp
#BMP18 nostalb08.bmp
#BMP19 nostalb09.bmp
#BMP1A nostalb10.bmp
#BMP1B nostalb11.bmp
#BMP1C nostalb12.bmp
#BMP1D nostalb13.bmp
#BMP1E nostalb14.bmp
#BMP1F nostalb15.bmp
#BMP20 nostalb16.bmp
#BMP21 nostalb17.bmp
#BMP22 nostalb18.bmp
#BMP23 nostalb19.bmp
#BMP24 nostalb20.bmp
#BMP25 nostalb21.bmp
#BMP26 nostalb22.bmp
#BMP27 nostalb23.bmp
#BMP28 nostalb24.bmp
#BMP29 nostalica8.bmp
#BMP2A unber.bmp
#BMP2B view10001.bmp
#BMP2C view10002.bmp
#BMP2D view10003.bmp
#BMP2E view10004.bmp
#BMP2F view10005.bmp
#BMP30 view10006.bmp
#BMP31 view10007.bmp
#BMP32 view10008.bmp
#BMP33 view10009.bmp
#BMP34 view10010.bmp
#BMP35 view10011.bmp
#BMP36 view10012.bmp
#BMP37 view10013.bmp
#BMP38 view10014.bmp
#BMP39 view10015.bmp
#BMP3A view10016.bmp
#BMP3B view20001.bmp
#BMP3C view20002.bmp
#BMP3D view20003.bmp
#BMP3E view20004.bmp
#BMP3F view20005.bmp
#BMP40 view20006.bmp
#BMP41 view20007.bmp
#BMP42 view20008.bmp
#BMP43 view20009.bmp
#BMP44 view20010.bmp
#BMP45 view20011.bmp
#BMP46 view20012.bmp
#BMP47 view20013.bmp
#BMP48 view20014.bmp
#BMP49 view20015.bmp
#BMP4A view20016.bmp
#BMP4B view30001.bmp
#BMP4C view30002.bmp
#BMP4D view30003.bmp
#BMP4E view30004.bmp
#BMP4F view30005.bmp
#BMP50 view30006.bmp
#BMP51 view30007.bmp
#BMP52 view30008.bmp
#BMP53 view30009.bmp
#BMP54 view30010.bmp
#BMP55 view30011.bmp
#BMP56 view30012.bmp
#BMP57 view30013.bmp
#BMP58 view30014.bmp
#BMP59 view30015.bmp
#BMP5A view30016.bmp
#BMP5B view40001.bmp
#BMP5C view40002.bmp
#BMP5D view40003.bmp
#BMP5E view40004.bmp
#BMP5F view40005.bmp
#BMP60 view40006.bmp
#BMP61 view40007.bmp
#BMP62 view40008.bmp
#BMP63 view40009.bmp
#BMP64 view40010.bmp
#BMP65 view40011.bmp
#BMP66 view40012.bmp
#BMP67 view40013.bmp
#BMP68 view40014.bmp
#BMP69 view40015.bmp
#BMP6A view40016.bmp
#BMP6B view50001.bmp
#BMP6C view50002.bmp
#BMP6D view50003.bmp
#BMP6E view50004.bmp
#BMP6F view50005.bmp
#BMP70 view50006.bmp
#BMP71 view50007.bmp
#BMP72 view50008.bmp
#BMP73 view50010.bmp
#BMP74 view50011.bmp
#BMP75 view50009.bmp
#BMP76 view50012.bmp
#BMP77 view50013.bmp
#BMP78 view50014.bmp
#BMP79 view50015.bmp
#BMP7A view60001.bmp
#BMP7B view60002.bmp
#BMP7C view60003.bmp
#BMP7D view60004.bmp
#BMP7E view60005.bmp
#BMP7F view60006.bmp
#BMP80 view60007.bmp
#BMP81 view60008.bmp
#BMP82 view60009.bmp
#BMP83 view60010.bmp
#BMP84 view60011.bmp
#BMP85 view60012.bmp
#BMP86 view60013.bmp
#BMP87 view60014.bmp
#BMP88 view60015.bmp
#BMP89 view70001.bmp
#BMP8A view70002.bmp
#BMP8B view70003.bmp
#BMP8C view70004.bmp
#BMP8D view70005.bmp
#BMP8E view70006.bmp
#BMP8F view70007.bmp
#BMP90 view70008.bmp
#BMP91 view70009.bmp
#BMP92 view70010.bmp
#BMP93 view70011.bmp
#BMP94 view70012.bmp
#BMP95 view70013.bmp
#BMP96 view70014.bmp
#BMP97 view70015.bmp
#BMP98 view70016.bmp
#BMP99 view80001.bmp
#BMP9A view80002.bmp
#BMP9B view80003.bmp
#BMP9C view80004.bmp
#BMP9D view80005.bmp
#BMP9E view80006.bmp
#BMP9F view80007.bmp
#BMPA0 view80008.bmp
#BMPA1 view80009.bmp
#BMPA2 view80010.bmp
#BMPA3 view80011.bmp
#BMPA4 view80012.bmp
#BMPA5 view80013.bmp
#BMPA6 view80014.bmp
#BMPA7 view80015.bmp
#BMPA8 xtunnel0001.bmp
#BMPA9 xtunnel0003.bmp
#BMPAA xtunnel0005.bmp
#BMPAB xtunnel0007.bmp
#BMPAC xtunnel0009.bmp
#BMPAD xtunnel0011.bmp
#BMPAE xtunnel0012.bmp
#BMPAF xtunnel0013.bmp
#BMPB0 xtunnel0015.bmp
#BMPB1 xtunnel0017.bmp
#BMPB2 xtunnel0019.bmp
#BMPB3 xtunnel0021.bmp
#BMPB4 xtunnel0023.bmp
#BMPB5 xtunnel0025.bmp
#BMPB6 xtunnel0027.bmp
#BMPB7 xtunnel0029.bmp
#BMPB8 xtunnel0031.bmp
#BMPB9 layer.bmp
#BMPBA miss1.bmp
#BMPBB miss2.bmp
#BMPBC miss3.bmp
#BMPBD miss4.bmp
#BMPBE miss5.bmp
#BMPBF miss6.bmp
#BMPC0 miss7.bmp
#BMPC1 miss8.bmp
#BMPC2 l_00.bmp
#BMPC3 l_01.bmp
#BMPC4 l_02.bmp
#BMPC5 l_03.bmp
#BMPC6 l_04.bmp
#BMPC7 l_05.bmp
#BMPC8 l_06.bmp
#BMPC9 l_07.bmp
#BMPCA l_08.bmp
#BMPCB l_09.bmp
#BMPCC l_10.bmp
#BMPCD l_11.bmp
#BMPCE l_12.bmp
#BMPCF l_13.bmp
#BMPD0 l_14.bmp
#BMPD1 l_15.bmp
#BMPD2 l_16.bmp
#BMPD3 l_17.bmp
#BMPD4 l_18.bmp
#BMPD5 l_19.bmp
#BMPD6 l_20.bmp
#BMPD7 l_21.bmp
#BMPD8 l_22.bmp
#BMPD9 l_23.bmp
#BMPDA l_24.bmp
#BMPDB l_utc.bmp


*---------------------- MAIN DATA FIELD
#00007:B9
#00006:BABBBCBDBEBFC0C1

#00104:2B2C2D2E2F30313233343536373839DC2B2C2D2E2F30313233343536373839DC
#00106:BABBBCBDBEBFC0C1
#00101:5A

#00204:2B2C2D2E2F30313233343536373839DC2B2C2D2E2F30313233343536373839DC
#00206:BABBBCBDBEBFC0C1

#00304:2B2C2D2E2F30313233343536373839DC2B2C2D2E2F30313233343536373839DC
#00306:BABBBCBDBEBFC0C1

#00404:2B2C2D2E2F30313233343536373839DC2B2C2D2E2F30313233343536373839DC
#00406:BABBBCBDBEBFC0C1

#00511:1F1F000000000000
#00516:2222000000000000
#00504:29DC000008DC0000000000000000000000000000000000000000000000000000
#00507:C3
#00506:BABBBCBDBEBFC0C1
#00501:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#00501:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#00501:4A5300003D000000
#00501:4E
#00501:3D

#00606:BABBBCBDBEBFC0C1
#00601:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#00601:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#00601:3D3D

#00706:BABBBCBDBEBFC0C1
#00701:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#00701:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#00701:4B3D
#00701:54
#00701:3D

#00806:BABBBCBDBEBFC0C1
#00801:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#00801:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#00801:5542
#00801:42

#00911:1F0000000000001F
#00914:0000000000000021
#00916:22
#00904:42DC000000000000000000000000000000000000000000000000000057DC0000
#00907:C4
#00906:BABBBCBDBEBFC0C1
#00901:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#00901:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#00901:4C43
#00901:56
#00901:3D
#00901:43

#01011:1F1F00000000001F
#01014:2121000000000000
#01016:00000000000000000000002200000000
#01004:58DC000059DC0000000000000000000000000000000064DC0000000099DC0000
#01006:BABBBCBDBEBFC0C1
#01001:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#01001:1A1B1C1D1E1D1C001A1B1C1D1E1D1C00
#01001:4343

#01111:1F00000000001F00001F00001F000000
#01104:9ADC000000006BDC89DC00009BDC8ADC00009CDC8BDC6CDC9DDC00008CDC6DDC
#01106:BABBBCBDBEBFC0C1
#01101:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#01101:1A1B1C1D1E1D1C231A1B1C1D1E1D1C24
#01101:4D000024230000004300232400002300
#01101:57
#01101:43

#01211:1F001F0000001F00001F000000000000
#01204:9EDC00009FDC6DDC03DC8DDC9FDC8EDC0CDC05DC06DC0ADC06DC0BDC04DC0CDC
#01206:BABBBCBDBEBFC0C1
#01201:0A0B0B0A0C0B0D1B0A0B0B0A0C0B0D1B
#01201:1A1B1C1D1E1D1C231A1B1C1D1E1D1C23
#01201:58000024232300004400232423232100
#01201:4200000024000023

#01311:000B000D000B000D
#01314:000C000C
#01315:0A0A
#01316:22
#01304:3F404142434445DC3F404142434445DC3F404142434445DC3F404142434445DC
#01307:C5
#01306:BABBBCBDBEBFC0C1
#01301:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01301:1F294E0A202021002020210A1F202100
#01301:4A0B2A001F294E001F294E0020294E00
#01301:4E0000004E0B2A004E0B2A004E0B2A00
#01301:28282828

#01411:000B000D000B000D
#01414:000C000C
#01415:0A0A
#01404:3F404142434445DC3F404142434445DC3F404142434445DC3F404142434445DC
#01406:BABBBCBDBEBFC0C1
#01401:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01401:2020210A1F2021001F20210A20202100
#01401:1F294E0020294E0020294E001F294E00
#01401:4E0B2A004E0B2A004E0B2A004E0B2A00
#01401:28282828

#01511:000B000D000B000D
#01514:000C000C
#01515:0A0A
#01504:3F404142434445DC3F404142434445DC3F404142434445DC3F404142434445DC
#01506:BABBBCBDBEBFC0C1
#01501:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01501:2020210A1F2021001F20210A20202100
#01501:1F294E0020294E0020294E001F294E00
#01501:4B0B2A004E0B2A004E0B2A004E0B2A00
#01501:4E282828
#01501:28

#01611:000B000D000B000D
#01614:000C000C
#01615:0A0A
#01604:5B5C5D5E5F6061DC5B5C5D5E5F6061DC5B5C5D5E5F6061DC5B5C5D5E5F6061DC
#01606:BABBBCBDBEBFC0C1
#01601:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01601:1F20210A202021002020210A1F202100
#01601:20354F001F354F001F354F0020354F00
#01601:4F0B36004F0B36004F0B36004F0B3600
#01601:34343434

#01711:000B000D000B000D
#01714:000C000C
#01715:0A0A
#01704:4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC
#01707:C6
#01706:BABBBCBDBEBFC0C1
#01701:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01701:2020210A1F2021001F20210A20202100
#01701:1F28500020285000202850001F285000
#01701:4C0B3800500B3800500B3800500B3800
#01701:50373737
#01701:37

#01811:000B000D000B000D
#01814:000C000C
#01815:0A0A
#01804:4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC
#01806:BABBBCBDBEBFC0C1
#01801:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01801:1F20210A202021002020210A1F202100
#01801:202850001F2850001F28500020285000
#01801:500B3800500B3800500B3800500B3800
#01801:37373737

#01911:000B000D000B000D
#01914:000C000C
#01915:0A0A
#01904:4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC4B4C4D4E4F5051DC
#01906:BABBBCBDBEBFC0C1
#01901:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#01901:2020210A1F2021001F20210A20202100
#01901:1F28500020285000202850001F285000
#01901:4D0B3800500B3800500B3800500B3800
#01901:50373737
#01901:37

#02012:0E
#02013:000F
#02016:27
#02004:DC00000002DC0000000000000000000000000000000000000000000000000000
#02006:BABBBCBDBEBFC0C1
#02001:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B

#02112:10
#02116:22
#02104:0D0E0F1029001100120013001400150016001700180019001A001B001C001D00
#02107:C7
#02106:BABBBCBDBEBFC0C1
#02101:1F292A001F2021001F20210020202100
#02101:28004E0020292A0020292A001F292A00
#02101:4500284E284E284E
#02101:4E4E4E4E
#02101:25

#02212:0011
#02213:0000000000000012
#02204:1E1F2021222324252627280100000000
#02206:BABBBCBDBEBFC0C1
#02201:1F20210020202100202021001F202100
#02201:20292A001F292A001F292A0020292A00
#02201:284E284E284E284E
#02201:4E4E4E4E

#02314:13
#02306:BABBBCBDBEBFC0C1
#02301:1F20210020202100202021001F202100
#02301:202B2C001F2B2C001F2B2C00202B2C00
#02301:2952295229522952
#02301:46525252
#02301:52

#02413:000E
#02414:000000000000000D
#02406:BABBBCBDBEBFC0C1
#02401:202021001F2021001F20210020202100
#02401:1F2B2C00202B2C00202B2C001F2B2C00
#02401:2952295229522952
#02401:52525252

#02515:14
#02507:C8
#02506:BABBBCBDBEBFC0C1
#02501:1F20210020202100202021001F202100
#02501:202D2E001F2D2E001F2D2E00202D2E00
#02501:2B512B512B512B51
#02501:47515151
#02501:51

#02614:000E
#02606:BABBBCBDBEBFC0C1
#02601:202021001F2021001F20210020202100
#02601:1F2D2E00202D2E00202D2E001F2D2E00
#02601:2B512B512B512B51
#02601:51515151

#02713:15
#02715:00000016
#02706:BABBBCBDBEBFC0C1
#02701:1F20210020202100202021001F202100
#02701:203031001F3031001F30310020303100
#02701:2F502F502F502F50
#02701:48505050
#02701:50
#02701:26

#02811:0000000000000017
#02813:0011
#02814:0E
#02804:00000000000000000000000000000000000000000000000000000000000004DC
#02806:BABBBCBDBEBFC0C1
#02801:202021001F2021001F20210020202100
#02801:1F32330020323300203233001F323300
#02801:304F304F304F304F
#02801:4F4F4F4F

#02912:10
#02916:22
#02904:02
#02907:C9
#02906:BABBBCBDBEBFC0C1
#02901:1F292A001F2021001F20210020202100
#02901:28004E0020292A0020292A001F292A00
#02901:4500284E284E284E
#02901:4E4E4E4E
#02901:25

#03012:0011
#03013:0000000000000012
#03006:BABBBCBDBEBFC0C1
#03001:1F20210020202100202021001F202100
#03001:20292A001F292A001F292A0020292A00
#03001:284E284E284E284E
#03001:4E4E4E4E

#03114:13
#03106:BABBBCBDBEBFC0C1
#03101:1F20210020202100202021001F202100
#03101:202B2C001F2B2C001F2B2C00202B2C00
#03101:2952295229522952
#03101:46525252
#03101:52

#03213:000E
#03214:000000000000000D
#03206:BABBBCBDBEBFC0C1
#03201:202021001F2021001F20210020202100
#03201:1F2B2C00202B2C00202B2C001F2B2C00
#03201:2952295229522952
#03201:52525252

#03315:14
#03307:CA
#03306:BABBBCBDBEBFC0C1
#03301:1F20210020202100202021001F202100
#03301:202D2E001F2D2E001F2D2E00202D2E00
#03301:2B512B512B512B51
#03301:47515151
#03301:51

#03414:000E
#03406:BABBBCBDBEBFC0C1
#03401:202021001F2021001F20210020202100
#03401:1F2D2E00202D2E00202D2E001F2D2E00
#03401:2B512B512B512B51
#03401:51515151

#03513:15
#03515:00000016
#03506:BABBBCBDBEBFC0C1
#03501:1F20210020202100202021001F202100
#03501:203031001F3031001F30310020303100
#03501:2F502F502F502F50
#03501:48505050
#03501:50
#03501:26

#03611:0000000000000017
#03613:0011
#03614:0E
#03606:BABBBCBDBEBFC0C1
#03601:202021001F2021001F20210020202100
#03601:1F32330020323300203233001F323300
#03601:304F304F304F304F
#03601:4F4F4F4F

#03711:02000000040000040000000000000000
#03713:00000300000300000000000000000300
#03714:00000000000000000000000600000000
#03715:0005
#03716:22
#03704:2B2C0200000000003B3C0200000000004B4C0200000000005B5C020000000000
#03707:CB
#03706:BABBBCBDBEBFC0C1
#03701:1F2B2C001F2021001F20210020202100
#03701:10005200202B2C00202B2C001F2B2C00
#03701:29000000290052002900520029045200
#03701:4600520052045200
#03701:52
#03701:25

#03811:02000000040000040000000000000000
#03813:00000300000300000000000000000300
#03814:00000000000000000000000600000000
#03815:0005
#03804:6B6C0200000000007A7B020000000000898A020000000000999A020000000000
#03806:BABBBCBDBEBFC0C1
#03801:1F20210020202100202021001F202100
#03801:202B2C001F2B2C001F2B2C00202B1200
#03801:29005200290052001100520029042C00
#03801:5200520029045252
#03801:0052

#03911:02000000040000040000000000000000
#03913:00000300000300000000000000000300
#03914:00000000000000000000000600000000
#03915:0005
#03904:2D2E0200000000003D3E0200000000004D4E0200000000005D5E020000000000
#03906:BABBBCBDBEBFC0C1
#03901:1F20210020202100202021001F202100
#03901:20292A001F292A001F292A0020292A00
#03901:13004E0028004E0028004E0028044E00
#03901:28004E004E044E00
#03901:45
#03901:4E

#04011:02000000040000040000000000000000
#04013:00000300000300000000000000000300
#04014:00000000000000000000000600000000
#04015:0005
#04004:6D6E0200000000007C7D0200000000008B8C0200000000009B9C020000000000
#04006:BABBBCBDBEBFC0C1
#04001:202021001F2021001F20210020202100
#04001:1F292A0020292A0020292A001F290D00
#04001:28004E0028004E000E004E0028042A00
#04001:4E004E0028044E4E
#04001:004E

#04111:02000000040000040000000000000000
#04112:0000000000000003
#04113:00000300000300000000000700000000
#04115:0005
#04104:2F300200000000003F400200000000004F500200000000005F60020000000000
#04107:CC
#04106:BABBBCBDBEBFC0C1
#04101:1F20210020202100202021001F202100
#04101:202D2E001F2D2E001F2D2E00202D2E00
#04101:140051002B0051002B0051002B045100
#04101:2B00510051045100
#04101:47
#04101:51

#04211:02000000040000040000000000000000
#04212:0000000000000003
#04213:00000300000300000000000700000000
#04215:0005
#04204:6F700200000000007E7F0200000000008D8E0200000000009D9E020000000000
#04206:BABBBCBDBEBFC0C1
#04201:202021001F2021001F20210020202100
#04201:1F2D2E00202D2E00202D2E001F2D2E00
#04201:2B0051002B0051000E0051002B045100
#04201:510051002B045100
#04201:0051

#04311:02000000040000040000000000000000
#04313:00000300000300000000000000000300
#04314:00000000000000000000000600000000
#04315:0005
#04304:3132020000000000414202000000000051520200000000006162020000000000
#04306:BABBBCBDBEBFC0C1
#04301:1F20210020202100202021001F202100
#04301:203031001F3031001F30310020303100
#04301:150050002F0050002F00500016045000
#04301:2F00500050042F00
#04301:48000050
#04301:50
#04301:26

#04411:02000000040000040000000000000000
#04413:00000300000300000000000000000300
#04414:00000000000000000000000600000000
#04415:0005
#04404:717202000000000080810200000000008F900200000000009FA0020000000000
#04406:BABBBCBDBEBFC0C1
#04401:202021001F2021001F20210020202100
#04401:1F32330020323300203233001F321700
#04401:0E004F0030004F0011004F0030043300
#04401:30004F0030044F4F
#04401:4F4F

#04511:02000000040000040000000000000000
#04513:00000300000300000000000000000300
#04514:00000000000000000000000600000000
#04515:1F05
#04516:22
#04504:0A34020000000000434402000000000053540200000000006364020000000000
#04507:CD
#04506:BABBBCBDBEBFC0C1
#04501:102B2C00202021001F20210020202100
#04501:29005200292B2C00202B2C00292B2C00
#04501:46000000520052002900520052045200
#04501:52001F0052041F00
#04501:25

#04611:02000000040000040000000000000000
#04613:00000300000300000000000000000300
#04614:00000000000000000000000600000000
#04615:1F05
#04604:737402000000000082830200000000009192020000000000A1A2020000000000
#04606:BABBBCBDBEBFC0C1
#04601:20202100202021002020210020202100
#04601:292B2C00292B2C001F2B2C00292B1200
#04601:52005200520052001100520052042C00
#04601:00001F0029041F52
#04601:0052

#04711:02000000040000040000000000000000
#04713:00000300000300000000000000000300
#04714:00000000000000000000000600000000
#04715:1F05
#04704:3536020000000000454602000000000055560200000000006566020000000000
#04706:BABBBCBDBEBFC0C1
#04701:20202100202021002020210020202100
#04701:13292A0028292A001F292A0028292A00
#04701:28004E004E004E0028004E004E044E00
#04701:45001F004E041F00
#04701:4E

#04811:02000000040000040000000000000000
#04813:00000300000300000000000000000300
#04814:00000000000000000000000600000000
#04815:1F05
#04804:757602000000000084850200000000009394020000000000A3A4020000000000
#04806:BABBBCBDBEBFC0C1
#04801:20202100202021001F20210020202100
#04801:28292A0028292A0020292A0028290D00
#04801:4E004E004E004E000E004E004E042A00
#04801:00001F0028041F4E
#04801:004E

#04911:02000000040000040000000000000000
#04912:0000000000000003
#04913:00000300000300000000000700000000
#04915:1F05
#04904:3738020000000000474802000000000057580200000000006768020000000000
#04907:CE
#04906:BABBBCBDBEBFC0C1
#04901:20202100202021002020210020202100
#04901:182D2E002B2D19001F2D2E002B2D2E00
#04901:2B00510051002E002B00510051045100
#04901:47001F5151041F00
#04901:51

#05011:02000000040000040000000000000000
#05012:0000000000000003
#05013:00000300000300000000000700000000
#05015:1F05
#05004:777802000000000086870200000000009596020000000000A5A6020000000000
#05006:BABBBCBDBEBFC0C1
#05001:20202100202021001F20210020202100
#05001:2B2D2E002B2D2E00202D2E002B2D2E00
#05001:51005100510051001800510051045100
#05001:00001F002B041F00
#05001:0051

#05111:02000000040000040000000000000000
#05113:00000300000300000000000000000300
#05114:00000000000000000000000600000000
#05115:1F05
#05104:393A020000000000494A020000000000595A020000000000696A020000000000
#05106:BABBBCBDBEBFC0C1
#05101:20202100202021002020210020202100
#05101:083031002F3031001F3031002F303100
#05101:2F005000500050002F00500050045000
#05101:49001F0050041F00
#05101:50

#05211:02000000040000040000000000000000
#05213:00000300000300000000000000000300
#05214:00000000000000000000000600000000
#05215:0005
#05216:27
#05204:B8A9ABAEDC000000000000000000000000000000000000000000000000000000
#05206:BABBBCBDBEBFC0C1
#05201:09000000000000000000040000040000

#05313:28282828
#05314:00290000000000000000000000000000
#05315:002A002A002A002A
#05316:22
#05304:2B2C2D2E2F30313233343536373839DC3B3C3D3E3F40414243444546474849DC
#05307:CF
#05306:BABBBCBDBEBFC0C1
#05301:1F1B1C1D1F20211B1F20211D2020211B
#05301:1A0B4E0A201D1C00201B1C0A1F1D1C00
#05301:4A000B001E0B4E001A0B4E001E0B4E00
#05301:4E0000004E290D004E290B004E290D00
#05301:250C0A0C
#05301:0A

#05413:28282828
#05415:002A002A002A002A
#05404:4B4C4D4E4F50515253545556575859DC5B5C5D5E5F60616263646566676869DC
#05406:BABBBCBDBEBFC0C1
#05401:1F20211D2020211B2020211D1F20211B
#05401:201B1C0A1F1D1C001F1B1C0A201D1C00
#05401:1A0B4E001E0B4E001A0B4E001E0B4E00
#05401:4E290B004E290D004E290B004E290D00
#05401:0A0C0A0C

#05513:28282828
#05515:002A002A002A002A
#05504:6B6C6D6E6F70717273747576777879DC7A7B7C7D7E7F808182838485868788DC
#05506:BABBBCBDBEBFC0C1
#05501:1F20211D2020211B2020211D1F20211B
#05501:201B1C0A1F1D1C001F1B1C0A201D1C00
#05501:1A0B4E001E0B4E001A0B4E001E0B4E00
#05501:4B290B004E290D004E290B004E290D00
#05501:4E0C0A0C
#05501:0A

#05612:34343434
#05613:00350000000000000000000000000000
#05614:0036003600360036
#05604:898A8B8C8D8E8F9091929394959697DC999A9B9C9D9E9FA0A1A2A3A4A5A6A7DC
#05606:BABBBCBDBEBFC0C1
#05601:2020211D1F20211B1F20211D2020211B
#05601:1F1B1C0A201D1C00201B1C0A1F1D1C00
#05601:1A0B4F001E0B4F001A0B4F001E0B4F00
#05601:4F000B004F350D004F350B004F350D00
#05601:0A0C0A0C

#05711:37373737
#05712:00280000000000000000000000000000
#05713:0038003800380038
#05704:2B2C2D2E2F30313233343536373839DC3B3C3D3E3F40414243444546474849DC
#05707:D0
#05706:BABBBCBDBEBFC0C1
#05701:1F20211D2020211B2020211D1F20211B
#05701:201B1C0A1F1D1C001F1B1C0A201D1C00
#05701:1A0B50001E0B50001A0B50001E0B5000
#05701:4C000B0050280D0050280B0050280D00
#05701:500C0A0C
#05701:0A

#05811:37373737
#05813:0038003800380038
#05804:4B4C4D4E4F50515253545556575859DC5B5C5D5E5F60616263646566676869DC
#05806:BABBBCBDBEBFC0C1
#05801:2020211D1F20211B1F20211D2020211B
#05801:1F1B1C0A201D1C00201B1C0A1F1D1C00
#05801:1A0B50001E0B50001A0B50001E0B5000
#05801:50280B0050280D0050280B0050280D00
#05801:0A0C0A0C

#05911:37373737
#05913:0038003800380038
#05904:6B6C6D6E6F70717273747576777879DC7A7B7C7D7E7F808182838485868788DC
#05906:BABBBCBDBEBFC0C1
#05901:1F20211D2020211B2020211D1F20211B
#05901:201B1C0A1F1D1C001F1B1C0A201D1C00
#05901:1A0B50001E0B50001A0B50001E0B5000
#05901:4D280B0050280D0050280B0050280D00
#05901:500C0A0C
#05901:26
#05901:0A

#06011:00003939
#06012:3400000034000000003A000000000000
#06013:003500000000000000003B0000003B00
#06014:0036003600000000
#06004:898A8B8C8D8E8F9091929394959697DC999A9B9C9D9E9FA0A1A2A3A4A5A6A7DC
#06006:BABBBCBDBEBFC0C1
#06001:2020211D1F20211B1F20211D2020211B
#06001:1F1B1C0A201D1C00201B1C0A1F1D1C00
#06001:1A0B4F001E0B4F001A0B51001E0B5100
#06001:4F000B004F350D0051000B00513A0D00
#06001:0A0C0A0C

#06111:000B000D000B000D
#06114:000C000C
#06115:0A0A
#06116:22
#06104:A8A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06107:D1
#06106:BABBBCBDBEBFC0C1
#06101:1F292A1D1F20211B1F20211D2020211B
#06101:281B4E0A20292A0020292A0A1F292A00
#06101:4A0B1C00281D4E00281B4E00281D4E00
#06101:4E0000004E0B1C004E0B1C004E0B1C00
#06101:251E1A1E
#06101:1A

#06211:000B000D000B000D
#06214:000C000C
#06215:0A0A
#06204:A8A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06206:BABBBCBDBEBFC0C1
#06201:1F20211D2020211B2020211D1F20211B
#06201:20292A0A1F292A001F292A0A20292A00
#06201:281B4E00281D4E00281B4E00281D4E00
#06201:4E0B1C004E0B1C004E0B1C004E0B1C00
#06201:1A1E1A1E

#06311:000B000D000B000D
#06314:000C000C
#06315:0A0A
#06304:A8A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06306:BABBBCBDBEBFC0C1
#06301:1F20211D2020211B2020211D1F20211B
#06301:20292A0A1F292A001F292A0A20292A00
#06301:281B4E00281D4E00281B4E00281D4E00
#06301:4B0B1C004E0B1C004E0B1C004E0B1C00
#06301:4E1E1A1E
#06301:1A

#06411:000B000D000B000D
#06414:000C000C
#06415:0A0A
#06404:A8A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06406:BABBBCBDBEBFC0C1
#06401:2020211D1F20211B1F20211D2020211B
#06401:1F35360A203536002035360A1F353600
#06401:341B4F00341D4F00341B4F00341D4F00
#06401:4F0B1C004F0B1C004F0B1C004F0B1C00
#06401:1A1E1A1E

#06511:000B000D000B000D
#06514:000C000C
#06515:0A0A
#06516:22
#06504:06A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06507:D2
#06506:BABBBCBDBEBFC0C1
#06501:1F20211D2020211B2020211D1F20211B
#06501:2028380A1F2838001F28380A20283800
#06501:371B5000371D5000371B5000371D5000
#06501:4C0B1C00500B1C00500B1C00500B1C00
#06501:501E1A1E
#06501:1A

#06611:000B000D000B000D
#06614:000C000C
#06615:0A0A
#06616:22
#06604:07A9AAABACADAFB0B1B2B3B4B5B6B7B8A8A9AAABACADAFB0B1B2B3B4B5B6B7B8
#06606:BABBBCBDBEBFC0C1
#06601:2020211D1F20211B1F20211D2020211B
#06601:1F28380A202838002028380A1F283800
#06601:371B5000371D5000371B5000371D5000
#06601:500B1C00500B1C00500B1C00500B1C00
#06601:1A1E1A1E

#06711:000B000D000B000D
#06714:000C000C
#06715:0A0A
#06716:2222
#06704:09A9AAABACADAFB0B1B2B3B4B5B6B7B80CA9AAABACADAFB0B1B2B3B4B5B6B7B8
#06707:D3
#06706:BABBBCBDBEBFC0C1
#06701:1F20211D2020211B2020211D1F20211B
#06701:2028380A1F2838001F28380A20283800
#06701:371B5000371D5000371B5000371D5000
#06701:4D0B1C00500B1C00500B1C00500B1C00
#06701:501E1A1E
#06701:1A

#06812:0E
#06813:000F
#06816:27
#06804:08DC000000000000000000000000000000000000000000000000000000000000
#06806:BABBBCBDBEBFC0C1
#06801:1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B
#06801:4F4F4F4F51515151

#06912:10
#06916:22
#06904:0D0E0F1029001100120013001400150016001700180019001A001B001C001D00
#06907:D4
#06906:BABBBCBDBEBFC0C1
#06901:1F294E001F2021001F20210020202100
#06901:10002A0020294E0020294E001F294E00
#06901:45004E2A4E2A4E2A
#06901:4E282828
#06901:25
#06901:28

#07012:0011
#07013:0000000000000012
#07004:1E1F2021222324252627280100000000
#07006:BABBBCBDBEBFC0C1
#07001:1F20210020202100202021001F202100
#07001:20294E001F294E001F294E0020291200
#07001:4E2A4E2A112A4E4E
#07001:280028004E00282A
#07001:0028

#07114:13
#07106:BABBBCBDBEBFC0C1
#07101:1F20210020202100202021001F202100
#07101:202B52001F2B52001F2B5200202B5200
#07101:132C522C522C522C
#07101:46292929
#07101:52
#07101:29

#07213:000E
#07214:000000000000000D
#07206:BABBBCBDBEBFC0C1
#07201:202021001F2021001F20210020202100
#07201:1F2B5200202B5200202B52001F2B0D00
#07201:522C522C0E2C5252
#07201:290029005200292C
#07201:0029

#07315:14
#07307:D5
#07306:BABBBCBDBEBFC0C1
#07301:1F20210020202100202021001F202100
#07301:202D51001F2D51001F2D5100202D5100
#07301:142E512E512E512E
#07301:472B2B2B
#07301:51
#07301:2B
#07301:01

#07414:000E
#07406:BABBBCBDBEBFC0C1
#07401:202021001F2021001F20210020202100
#07401:1F2D5100202D5100202D51001F2D5100
#07401:512E512E0E2E512E
#07401:2B2B512B
#07401:002B

#07513:15
#07515:00000016
#07506:BABBBCBDBEBFC0C1
#07501:1F20210020202100202021001F202100
#07501:203050001F3050001F30500020305000
#07501:1531503150311631
#07501:482F2F50
#07501:5000002F
#07501:26
#07501:2F

#07611:0000000000000017
#07613:0011
#07614:0E
#07604:00000000000000000000000000000000000000000000000000000000000005DC
#07606:BABBBCBDBEBFC0C1
#07601:202021001F2021001F20210020202100
#07601:1F324F0020324F0020324F001F321700
#07601:0E334F3311334F4F
#07601:4F0030004F003033
#07601:3030

#07711:28282828
#07712:00290000000000000000000000000000
#07713:002A002A002A002A
#07716:22
#07704:99DC9DDCA1DC000099DC9DDCA1DC000099DC9DDCA1DC000099DC9DDCA1DC0000
#07707:D6
#07706:BABBBCBDBEBFC0C1
#07701:10004E00202021002020210020202100
#07701:450000004E294E004E294E004E294E00
#07701:4E1F1F1F
#07701:1F
#07701:25

#07811:28282828
#07813:002A002A002A002A
#07804:99DC9DDCA1DC000099DC9DDCA1DC000099DC9DDCA1DC000099DC9DDCA1DC0000
#07806:BABBBCBDBEBFC0C1
#07801:20202100202021002020210020202100
#07801:4E294E004E294E0011294E004E291200
#07801:1F001F004E001F4E
#07801:001F

#07911:29292929
#07912:002B0000000000000000000000000000
#07914:002C002C002C002C
#07904:90DC94DC98DC000090DC94DC98DC000090DC94DC98DC000090DC94DC98DC0000
#07906:BABBBCBDBEBFC0C1
#07901:20202100202021002020210020202100
#07901:13005200522B5200522B5200522B5200
#07901:461F1F1F
#07901:52
#07901:1F

#08011:29292929
#08014:002C002C002C002C
#08004:90DC94DC98DC000090DC94DC98DC000090DC94DC98DC000090DC94DC98DC0000
#08006:BABBBCBDBEBFC0C1
#08001:20202100202021002020210020202100
#08001:522B5200522B52000E2B5200522B0D00
#08001:1F001F0052001F52
#08001:001F

#08112:2B2B2B2B
#08113:002D0000000000000000000000000000
#08114:002E002E002E002E
#08104:7ADC7EDC82DC00007ADC7EDC82DC00007ADC7EDC82DC00007ADC7EDC82DC0000
#08107:D7
#08106:BABBBCBDBEBFC0C1
#08101:20202100202021002020210020202100
#08101:14005100512D5100512D5100512D5100
#08101:471F1F1F
#08101:51
#08101:1F

#08212:2B2B2B2B
#08214:002E002E002E002E
#08204:7ADC7EDC82DC00007ADC7EDC82DC00007ADC7EDC82DC00007ADC7EDC82DC0000
#08206:BABBBCBDBEBFC0C1
#08201:20202100202021002020210020202100
#08201:512D5100512D51000E2D5100512D5100
#08201:1F1F511F
#08201:001F

#08312:2F2F2F2F
#08313:00300000000000000000000000000000
#08315:0031003100310031
#08316:2222
#08304:02DC66DC6ADC000062DC66DC6ADC000002DC66DC6ADC000062DC66DC6ADC0000
#08306:BABBBCBDBEBFC0C1
#08301:20202100202021002020210020202100
#08301:15005000503050005030500016305000
#08301:481F1F50
#08301:5000001F
#08301:1F
#08301:26

#08413:30303030
#08414:00320000000000000000000000000000
#08415:0033003300330033
#08416:22000000220000002200002200002200
#08404:02DC56DC5ADC000002DC56DC5ADC000002DC56DC5ADC02DC52DC56DC02DC0002
#08406:BABBBCBDBEBFC0C1
#08401:20202100202021002020210020202100
#08401:0E004F004F324F0011324F004F321700
#08401:4F001F004F001F4F
#08401:1F1F

#08512:10
#08516:22
#08504:2A
#08507:D8
#08506:BABBBCBDBEBFC0C1
#08501:46000300040300040500040600040300
#08501:25
#08501:02
#08501:01

#08612:0011
#08613:0000000000000012
#08606:BABBBCBDBEBFC0C1
#08601:02000300040300040500040600040300

#08714:13
#08706:BABBBCBDBEBFC0C1
#08701:45000300040300040500040600040300
#08701:02

#08813:000E
#08814:000000000000000D
#08806:BABBBCBDBEBFC0C1
#08801:02000300040300040500040600040300

#08915:14
#08907:D9
#08906:BABBBCBDBEBFC0C1
#08901:47000300040300040500040700040300
#08901:02

#09014:000E
#09006:BABBBCBDBEBFC0C1
#09001:02000300040300040500040700040300

#09113:15
#09115:00000016
#09106:BABBBCBDBEBFC0C1
#09101:48000300040300040500040600040300
#09101:02

#09211:0000000000000017
#09213:0011
#09214:0E
#09206:BABBBCBDBEBFC0C1
#09201:02000300040300040500040600040300

#09311:1F1F000000000000
#09316:2222000000000000
#09304:02DC000008DC0000000000000000000000000000000000000000000000000000
#09307:DA
#09306:BABBBCBDBEBFC0C1
#09301:10000300040300040500040600040300
#09301:463C
#09301:52
#09301:02
#09301:3C

#09406:BABBBCBDBEBFC0C1
#09401:02000300040300041100040600041200
#09401:3C00000005000003
#09401:003C

#09511:1F
#09516:22
#09504:29DC000000000000000000000000000000000000000000000000000000000000
#09506:BABBBCBDBEBFC0C1
#09501:13000300040300040500040600040300
#09501:453D
#09501:53
#09501:02
#09501:3D

#09606:BABBBCBDBEBFC0C1
#09601:02000300040300040E00040600040D00
#09601:3D00000005000003
#09601:003D

#09711:1F0000000000001F
#09713:20
#09714:0000000000000021
#09704:42DC000000000000000000000000000000000000000000000000000057DC0000
#09707:B9
#09706:BABBBCBDBEBFC0C1
#09701:18000300040319040500040700040300
#09701:473E
#09701:02
#09701:59
#09701:3E

#09811:1F1F00000000001F
#09814:2121000000000000
#09816:00000000000000000000002200000000
#09804:58DC000059DC0000000000000000000000000000000064DC0000000099DC0000
#09806:BABBBCBDBEBFC0C1
#09801:02000300040300041800040700040300
#09801:3E05
#09801:003E

#09911:1F00000000001F00001F00001F000000
#09904:9ADC000000006BDC89DC00009BDC8ADC00009CDC8BDC6CDC9DDC00008CDC6DDC
#09907:DB
#09906:BABBBCBDBEBFC0C1
#09901:08000324040300040500040600040324
#09901:49000000230000233F00232400002300
#09901:57
#09901:02
#09901:3F

#10011:1F001F0000001F00001F000000000000
#10004:9EDC00009FDC6DDC03DC8DDC9FDC8EDC0CDC05DC06DC0ADC06DC0BDC04DC0CDC
#10007:C2
#10006:BABBBCBDBEBFC0C1
#10001:09000324040300040500040623040323
#10001:55000000232300234100232400232300
#10001:0224
#10001:40

#10116:27
#10104:071D091C061B0A1A05190B1804170C1604150B1405130A1206110929070308DC
#10107:B9
#10106:BABBBCBDBEBFC0C1

#10204:2B2C2D2E2F30313233343536373839DC3B3C3D3E3F40414243444546474849DC
#10207:C3
#10206:BABBBCBDBEBFC0C1
#10201:5B

#10304:4B4C4D4E4F50515253545556575859DC5B5C5D5E5F60616263646566676869DC
#10306:BABBBCBDBEBFC0C1

