
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VACATION DANCE
#TITLE Volcanic August
#ARTIST Ice respect for RJ
#BPM 180
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS ANOTHER]
#SUBARTIST mov.Siesphere // obj:3C
#STAGEFILE _Stagefile.png
#BANNER _Banner.png
#BACKBMP _Back.png

#DIFFICULTY 4
#TOTAL 498
#LNTYPE 1

#WAV01 8bitL_000_0001.wav
#WAV02 8bitL_001_0002.wav
#WAV03 8bitL_003_0003.wav
#WAV04 8bitL_004_0004.wav
#WAV05 8bitL_005_0005.wav
#WAV06 8bitL_006_0006.wav
#WAV07 8bitL_016_0007.wav
#WAV08 8bitL_017_0008.wav
#WAV09 8bitL_018_0009.wav
#WAV0A 8bitL_020_0010.wav
#WAV0B 8bitL_021_0011.wav
#WAV0C 8bitL_022_0012.wav
#WAV0D 8bitL_024_0013.wav
#WAV0E 8bitL_025_0014.wav
#WAV0F 8bitL_026_0015.wav
#WAV0G 8bitL_223_0016.wav
#WAV0H 8bitL_224_0017.wav
#WAV0I 8bitL_225_0018.wav
#WAV0J 8bitL_244_0019.wav
#WAV0K 8bitL_252_0020.wav
#WAV0L 8bitL_262_0021.wav
#WAV0M 8bitL_274_0022.wav
#WAV0N 8bitL_295_0023.wav
#WAV0O 8bitL_300_0024.wav
#WAV0P 8bitL_311_0025.wav
#WAV0Q 8bitL_312_0026.wav
#WAV0R 8bitL_313_0027.wav
#WAV0S 8bitL_319_0028.wav
#WAV0T 8bitL_323_0029.wav
#WAV0U 8bitL_324_0030.wav
#WAV0V 8bitL_325_0031.wav
#WAV0W 8bitL_330_0032.wav
#WAV0X 8bitL_331_0033.wav
#WAV0Y 8bitL_332_0034.wav
#WAV0Z 8bitL_334_0035.wav
#WAV10 8bitL_335_0036.wav
#WAV11 8bitL_336_0037.wav
#WAV12 8bitL_353_0038.wav
#WAV13 8bitL_354_0039.wav
#WAV14 8bitL_365_0040.wav
#WAV15 8bitL_366_0041.wav
#WAV16 8bitL_403_0042.wav
#WAV17 8bitL_627_0043.wav
#WAV18 8bitL_628_0044.wav
#WAV19 8bitL_631_0045.wav
#WAV1A 8bitL_632_0046.wav
#WAV1B 8bitL_633_0047.wav
#WAV1C 8bitL_634_0048.wav
#WAV1D 8bitL_652_0049.wav
#WAV1E 8bitL_657_0050.wav
#WAV1F 8bitL_658_0051.wav
#WAV1G 8bitL_679_0052.wav
#WAV1H 8bitL_680_0053.wav
#WAV1I 8bitL_682_0054.wav
#WAV1J 8bitL_702_0055.wav
#WAV1K 8bitL_705_0056.wav
#WAV1L 8bitL_813_0057.wav
#WAV1M 8bitL_969_0058.wav
#WAV1N 8bitL_981_0059.wav
#WAV1O 8bitL_988_0060.wav
#WAV1P 8bitL_989_0061.wav
#WAV1Q 8bitL_990_0062.wav
#WAV1R 8bitL_991_0063.wav
#WAV1S 8bitL_992_0064.wav
#WAV1T 8bitL_993_0065.wav
#WAV1U 8bitL_994_0066.wav
#WAV1V 8bitL_995_0067.wav
#WAV1W 8bitL_996_0068.wav
#WAV1X 8bitL_997_0069.wav
#WAV1Y 8bitL_998_0070.wav
#WAV1Z 8bitL_999_0071.wav
#WAV20 8bitL_1000_0072.wav
#WAV21 8bitL_1001_0073.wav
#WAV22 8bitL_1002_0074.wav
#WAV23 8bitL_1003_0075.wav
#WAV24 bgm_000_0001.wav
#WAV25 bgm_001_0002.wav
#WAV26 bgm_002_0003.wav
#WAV27 bgm_003_0004.wav
#WAV28 bgm_004_0005.wav
#WAV29 bgm_005_0006.wav
#WAV2A bgm_006_0007.wav
#WAV2B amen2_000_0083.wav
#WAV2C amen2_004_0084.wav
#WAV2D amen2_005_0085.wav
#WAV2E amen2_006_0086.wav
#WAV2F amen2_007_0087.wav
#WAV2G amen2_010_0088.wav
#WAV2H amen2_011_0089.wav
#WAV2I amen2_012_0090.wav
#WAV2J amen2_013_0091.wav
#WAV2K amen2_014_0092.wav
#WAV2L amen2_015_0093.wav
#WAV2M amen2_016_0094.wav
#WAV2N amen2_017_0095.wav
#WAV2O amen2_069_0096.wav
#WAV2P amen2_070_0097.wav
#WAV2Q amen2_096_0098.wav
#WAV2R amen2_099_0099.wav
#WAV2S amenloop_000_0100.wav
#WAV2T amenloop_001_0101.wav
#WAV2U amenloop_002_0102.wav
#WAV2V amenloop_003_0103.wav
#WAV2W amenloop_004_0104.wav
#WAV2X amenloop_005_0105.wav
#WAV2Y amenloop_006_0106.wav
#WAV2Z amenloop_007_0107.wav
#WAV30 amenloop_008_0108.wav
#WAV31 amenloop_009_0109.wav
#WAV32 amenloop_010_0110.wav
#WAV33 amenloop_011_0111.wav
#WAV34 amenloop_012_0112.wav
#WAV35 arpbass_000_0001.wav
#WAV36 arpbass_002_0002.wav
#WAV37 arpbass_033_0003.wav
#WAV38 arpbass_035_0004.wav
#WAV39 arpbass_066_0005.wav
#WAV3A arpbass_068_0006.wav
#WAV3B arpbass_083_0007.wav
#WAV3C arpbass_085_0008.wav
#WAV3D arpbass_100_0009.wav
#WAV3E arpbass_102_0010.wav
#WAV3F arpbass_117_0011.wav
#WAV3G arpbass_119_0012.wav
#WAV3H arpbass_134_0013.wav
#WAV3I arpbass_251_0014.wav
#WAV3J arpbass_254_0015.wav
#WAV3K arpbass_482_0016.wav
#WAV3L arpbass_497_0017.wav
#WAV3M arpbass_499_0018.wav
#WAV3N arpbass_959_0019.wav
#WAV3O basspf_000_0001.wav
#WAV3P basspf_008_0002.wav
#WAV3Q basspf_016_0003.wav
#WAV3R basspf_032_0004.wav
#WAV3S basspf_034_0005.wav
#WAV3T basspf_040_0006.wav
#WAV3U basspf_042_0007.wav
#WAV3V basspf_048_0008.wav
#WAV3W basspf_050_0009.wav
#WAV3X basspf_056_0010.wav
#WAV3Y basspf_058_0011.wav
#WAV3Z basspf_080_0012.wav
#WAV40 basspf_112_0013.wav
#WAV41 basspf_116_0014.wav
#WAV42 basspf_124_0015.wav
#WAV43 basspf_126_0016.wav
#WAV44 basspf_128_0017.wav
#WAV45 basspf_236_0018.wav
#WAV46 basspf_238_0019.wav
#WAV47 basspf_244_0020.wav
#WAV48 basspf_248_0021.wav
#WAV49 kick_000_0001.wav
#WAV4A kick_032_0002.wav
#WAV4B kick_062_0003.wav
#WAV4C kick_063_0004.wav
#WAV4D kick_078_0005.wav
#WAV4E kick_093_0006.wav
#WAV4F kick_094_0007.wav
#WAV4G kick_137_0008.wav
#WAV4H kick_267_0009.wav
#WAV4I clap_000_0001.wav
#WAV4J clap_007_0002.wav
#WAV4K crash_000_0001.wav
#WAV4L crash_002_0002.wav
#WAV4M crash_034_0003.wav
#WAV4N crash_062_0004.wav
#WAV4O crash_090_0005.wav
#WAV4P crash_098_0006.wav
#WAV4Q ep_000_0001.wav
#WAV4R ep_002_0002.wav
#WAV4S ep_004_0003.wav
#WAV4T ep_006_0004.wav
#WAV4U ep_010_0005.wav
#WAV4V ep_012_0006.wav
#WAV4W ep_014_0007.wav
#WAV4X ep_016_0008.wav
#WAV4Y ep_018_0009.wav
#WAV4Z ep_020_0010.wav
#WAV50 ep_022_0011.wav
#WAV51 ep_024_0012.wav
#WAV52 ep_028_0013.wav
#WAV53 ep_030_0014.wav
#WAV54 ep_032_0015.wav
#WAV55 ep_034_0016.wav
#WAV56 ep_036_0017.wav
#WAV57 ep_038_0018.wav
#WAV58 ep_040_0019.wav
#WAV59 ep_044_0020.wav
#WAV5A ep_046_0021.wav
#WAV5B ep_052_0022.wav
#WAV5C ep_054_0023.wav
#WAV5D ep_058_0024.wav
#WAV5E ep_060_0025.wav
#WAV5F ep_062_0026.wav
#WAV5G ep_064_0027.wav
#WAV5H ep_066_0028.wav
#WAV5I ep_070_0029.wav
#WAV5J ep_072_0030.wav
#WAV5K ep_090_0031.wav
#WAV5L ep_104_0032.wav
#WAV5M ep_108_0033.wav
#WAV5N ep_122_0034.wav
#WAV5O ep_136_0035.wav
#WAV5P ep_138_0036.wav
#WAV5Q ep_140_0037.wav
#WAV5R ep_142_0038.wav
#WAV5S ep_144_0039.wav
#WAV5T ep_146_0040.wav
#WAV5U kaboomfx_000_0001.wav
#WAV5V keylh_000_0001.wav
#WAV5W keylh_002_0002.wav
#WAV5X keylh_004_0003.wav
#WAV5Y keylh_006_0004.wav
#WAV5Z keylh_008_0005.wav
#WAV60 keylh_010_0006.wav
#WAV61 keylh_012_0007.wav
#WAV62 keylh_014_0008.wav
#WAV63 keylh_016_0009.wav
#WAV64 keylh_018_0010.wav
#WAV65 keylh_020_0011.wav
#WAV66 keylh_022_0012.wav
#WAV67 keylh_024_0013.wav
#WAV68 keylh_026_0014.wav
#WAV69 keylh_028_0015.wav
#WAV6A keylh_030_0016.wav
#WAV6B keylh_032_0017.wav
#WAV6C keylh_044_0018.wav
#WAV6D keylh_058_0019.wav
#WAV6E keylh_070_0020.wav
#WAV6F keylh_084_0021.wav
#WAV6G keylh_096_0022.wav
#WAV6H keylh_110_0023.wav
#WAV6I keylh_126_0024.wav
#WAV6J keyrh_000_0001.wav
#WAV6K keyrh_002_0002.wav
#WAV6L keyrh_004_0003.wav
#WAV6M keyrh_006_0004.wav
#WAV6N keyrh_008_0005.wav
#WAV6O keyrh_012_0006.wav
#WAV6P keyrh_014_0007.wav
#WAV6Q keyrh_016_0008.wav
#WAV6R keyrh_018_0009.wav
#WAV6S keyrh_022_0010.wav
#WAV6T keyrh_024_0011.wav
#WAV6U keyrh_026_0012.wav
#WAV6V keyrh_032_0013.wav
#WAV6W keyrh_034_0014.wav
#WAV6X keyrh_038_0015.wav
#WAV6Y keyrh_040_0016.wav
#WAV6Z keyrh_042_0017.wav
#WAV70 keyrh_046_0018.wav
#WAV71 keyrh_048_0019.wav
#WAV72 keyrh_052_0020.wav
#WAV73 keyrh_054_0021.wav
#WAV74 keyrh_062_0022.wav
#WAV75 keyrh_064_0023.wav
#WAV76 keyrh_072_0024.wav
#WAV77 keyrh_074_0025.wav
#WAV78 keyrh_076_0026.wav
#WAV79 keyrh_092_0027.wav
#WAV7A keyrh_108_0028.wav
#WAV7B keyrh_128_0029.wav
#WAV7C keyrh_130_0030.wav
#WAV7D keyrh_132_0031.wav
#WAV7E keyrh_134_0032.wav
#WAV7F keyrh_138_0033.wav
#WAV7G keyrh_140_0034.wav
#WAV7H keyrh_144_0035.wav
#WAV7I keyrh_146_0036.wav
#WAV7J keyrh_148_0037.wav
#WAV7K keyrh_150_0038.wav
#WAV7L keyrh_154_0039.wav
#WAV7M keyrh_162_0040.wav
#WAV7N keyrh_164_0041.wav
#WAV7O keyrh_176_0042.wav
#WAV7P keyrh_190_0043.wav
#WAV7Q keyrh_202_0044.wav
#WAV7R keyrh_216_0045.wav
#WAV7S keyrh_242_0046.wav
#WAV7T keyrh_254_0047.wav
#WAV7U keyrh_260_0048.wav
#WAV7V keyrh_261_0049.wav
#WAV7W keyrh_263_0050.wav
#WAV7X keyrh_264_0051.wav
#WAV7Y keyrh_265_0052.wav
#WAV7Z keyrh_266_0053.wav
#WAV80 keyrh_267_0054.wav
#WAV81 keyrh_268_0055.wav
#WAV82 keyrh_282_0056.wav
#WAV83 keyrh_283_0057.wav
#WAV84 keyrh_284_0058.wav
#WAV85 keyrh_315_0059.wav
#WAV86 keyrh_324_0060.wav
#WAV87 keyrh_327_0061.wav
#WAV88 keyrh_364_0062.wav
#WAV89 keyrh_372_0063.wav
#WAV8A keyrh_380_0064.wav
#WAV8B keyrh_381_0065.wav
#WAV8C keyrh_382_0066.wav
#WAV8D keyrh_383_0067.wav
#WAV8E keyrh_384_0068.wav
#WAV8F keyrh_385_0069.wav
#WAV8G keyrh_386_0070.wav
#WAV8H keyrh_387_0071.wav
#WAV8I keyrh_388_0072.wav
#WAV8J keyrh_389_0073.wav
#WAV8K keyrh_390_0074.wav
#WAV8L keyrh_391_0075.wav
#WAV8M keyrh2_000_0001.wav
#WAV8N keyrh2_001_0002.wav
#WAV8O keyrh2_003_0003.wav
#WAV8P keyrh2_004_0004.wav
#WAV8Q keyrh2_005_0005.wav
#WAV8R keyrh2_006_0006.wav
#WAV8S keyrh2_008_0007.wav
#WAV8T keyrh2_010_0008.wav
#WAV8U keyrh2_012_0009.wav
#WAV8V keyrh2_016_0010.wav
#WAV8W keyrh2_018_0011.wav
#WAV8X keyrh2_020_0012.wav
#WAV8Y keyrh2_022_0013.wav
#WAV8Z keyrh2_026_0014.wav
#WAV90 keyrh2_028_0015.wav
#WAV91 keyrh2_030_0016.wav
#WAV92 keyrh2_034_0017.wav
#WAV93 keyrh2_036_0018.wav
#WAV94 keyrh2_038_0019.wav
#WAV95 keyrh2_042_0020.wav
#WAV96 keyrh2_044_0021.wav
#WAV97 keyrh2_046_0022.wav
#WAV98 keyrh2_050_0023.wav
#WAV99 keyrh2_052_0024.wav
#WAV9A keyrh2_058_0025.wav
#WAV9B keyrh2_066_0026.wav
#WAV9C keyrh2_068_0027.wav
#WAV9D keyrh2_080_0028.wav
#WAV9E keyrh2_084_0029.wav
#WAV9F keyrh2_088_0030.wav
#WAV9G keyrh2_090_0031.wav
#WAV9H keyrh2_094_0032.wav
#WAV9I keyrh2_098_0033.wav
#WAV9J keyrh2_104_0034.wav
#WAV9K keyrh2_106_0035.wav
#WAV9L keyrh2_128_0036.wav
#WAV9M keyrh2_130_0037.wav
#WAV9N keyrh2_150_0038.wav
#WAV9O keyrh2_151_0039.wav
#WAV9P keyrh2_162_0040.wav
#WAV9Q keyrh2_163_0041.wav
#WAV9R keyrh2_168_0042.wav
#WAV9S keyrh2_169_0043.wav
#WAV9T keyrh2_174_0044.wav
#WAV9U keyrh2_176_0045.wav
#WAV9V keyrh2_178_0046.wav
#WAV9W keyrh2_186_0047.wav
#WAV9X keyrh2_204_0048.wav
#WAV9Y keyrh2_206_0049.wav
#WAV9Z keyrh2_210_0050.wav
#WAVA0 keyrh2_214_0051.wav
#WAVA1 keyrh2_238_0052.wav
#WAVA2 keyrh2_244_0053.wav
#WAVA3 keyrh2_246_0054.wav
#WAVA4 keyrh2_256_0055.wav
#WAVA5 keyrh2_260_0056.wav
#WAVA6 keyrh2_262_0057.wav
#WAVA7 keyrh2_270_0058.wav
#WAVA8 keyrh2_271_0059.wav
#WAVA9 keyrh2_272_0060.wav
#WAVAA keyrh2_273_0061.wav
#WAVAB keyrh2_274_0062.wav
#WAVAC keyrh2_275_0063.wav
#WAVAD keyrh2_277_0064.wav
#WAVAE keyrh2_278_0065.wav
#WAVAF keyrh2_280_0066.wav
#WAVAG keyrh2_282_0067.wav
#WAVAH keyrh2_283_0068.wav
#WAVAI keyrh2_284_0069.wav
#WAVAJ keyrh2_285_0070.wav
#WAVAK keyrh2_286_0071.wav
#WAVAL keyrh2_287_0072.wav
#WAVAM keyrh2_288_0073.wav
#WAVAN keyrh2_289_0074.wav
#WAVAO keyrh2_290_0075.wav
#WAVAP keyrh2_291_0076.wav
#WAVAQ keyrh2_292_0077.wav
#WAVAR keyrh2_293_0078.wav
#WAVAS keyrh2_294_0079.wav
#WAVAT keyrh2_340_0080.wav
#WAVAU keyrh2_342_0081.wav
#WAVAV keyrh2_364_0082.wav
#WAVAW keyrh2_402_0083.wav
#WAVAX keyrh2_406_0084.wav
#WAVAY keyrh2_424_0085.wav
#WAVAZ keyrh2_430_0086.wav
#WAVB0 keyrh2_436_0087.wav
#WAVB1 keyrh2_464_0088.wav
#WAVB2 keyrh2_482_0089.wav
#WAVB3 keyrh2_494_0090.wav
#WAVB4 keyrh2_500_0091.wav
#WAVB5 keyrh2_506_0092.wav
#WAVB6 keyrh2_518_0093.wav
#WAVB7 keyrh2_530_0094.wav
#WAVB8 keyrh2_548_0095.wav
#WAVB9 keyrh2_554_0096.wav
#WAVBA leadsynth_real_000_0001.wav
#WAVBB leadsynth_real_002_0002.wav
#WAVBC leadsynth_real_003_0003.wav
#WAVBD leadsynth_real_005_0004.wav
#WAVBE leadsynth_real_007_0005.wav
#WAVBF leadsynth_real_009_0006.wav
#WAVBG leadsynth_real_014_0007.wav
#WAVBH leadsynth_real_016_0008.wav
#WAVBI leadsynth_real_018_0009.wav
#WAVBJ leadsynth_real_020_0010.wav
#WAVBK leadsynth_real_022_0011.wav
#WAVBL leadsynth_real_024_0012.wav
#WAVBM leadsynth_real_026_0013.wav
#WAVBN leadsynth_real_028_0014.wav
#WAVBO leadsynth_real_030_0015.wav
#WAVBP leadsynth_real_032_0016.wav
#WAVBQ leadsynth_real_033_0017.wav
#WAVBR leadsynth_real_035_0018.wav
#WAVBS leadsynth_real_037_0019.wav
#WAVBT leadsynth_real_039_0020.wav
#WAVBU leadsynth_real_041_0021.wav
#WAVBV leadsynth_real_043_0022.wav
#WAVBW leadsynth_real_045_0023.wav
#WAVBX leadsynth_real_047_0024.wav
#WAVBY leadsynth_real_051_0025.wav
#WAVBZ leadsynth_real_053_0026.wav
#WAVC0 leadsynth_real_059_0027.wav
#WAVC1 leadsynth_real_060_0028.wav
#WAVC2 leadsynth_real_062_0029.wav
#WAVC3 leadsynth_real_066_0030.wav
#WAVC4 leadsynth_real_068_0031.wav
#WAVC5 leadsynth_real_070_0032.wav
#WAVC6 leadsynth_real_072_0033.wav
#WAVC7 leadsynth_real_074_0034.wav
#WAVC8 leadsynth_real_078_0035.wav
#WAVC9 leadsynth_real_080_0036.wav
#WAVCA leadsynth_real_146_0037.wav
#WAVCB leadsynth_real_150_0038.wav
#WAVCC leadsynth_real2_000_0001.wav
#WAVCD leadsynth_real2_004_0002.wav
#WAVCE leadsynth_real2_008_0003.wav
#WAVCF leadsynth_real2_010_0004.wav
#WAVCG leadsynth_real2_014_0005.wav
#WAVCH leadsynth_real2_016_0006.wav
#WAVCI leadsynth_real2_018_0007.wav
#WAVCJ leadsynth_real2_022_0008.wav
#WAVCK leadsynth_real2_024_0009.wav
#WAVCL leadsynth_real2_026_0010.wav
#WAVCM leadsynth_real2_034_0011.wav
#WAVCN leadsynth_real2_038_0012.wav
#WAVCO leadsynth_real2_040_0013.wav
#WAVCP leadsynth_real2_041_0014.wav
#WAVCQ leadsynth_real2_043_0015.wav
#WAVCR leadsynth_real2_044_0016.wav
#WAVCS leadsynth_real2_045_0017.wav
#WAVCT leadsynth_real2_046_0018.wav
#WAVCU leadsynth_real2_048_0019.wav
#WAVCV leadsynth_real2_056_0020.wav
#WAVCW leadsynth_real2_062_0021.wav
#WAVCX leadsynth_real2_068_0022.wav
#WAVCY leadsynth_real2_070_0023.wav
#WAVCZ leadsynth_real2_071_0024.wav
#WAVD0 leadsynth_real2_082_0025.wav
#WAVD1 leadsynth_real2_083_0026.wav
#WAVD2 leadsynth_real2_088_0027.wav
#WAVD3 leadsynth_real2_089_0028.wav
#WAVD4 leadsynth_real2_094_0029.wav
#WAVD5 leadsynth_real2_096_0030.wav
#WAVD6 leadsynth_real2_098_0031.wav
#WAVD7 leadsynth_real2_106_0032.wav
#WAVD8 leadsynth_real2_114_0033.wav
#WAVD9 leadsynth_real2_124_0034.wav
#WAVDA leadsynth_real2_126_0035.wav
#WAVDB leadsynth_real2_130_0036.wav
#WAVDC leadsynth_real2_132_0037.wav
#WAVDD leadsynth_real2_134_0038.wav
#WAVDE leadsynth_real2_138_0039.wav
#WAVDF leadsynth_real2_150_0040.wav
#WAVDG leadsynth_real2_158_0041.wav
#WAVDH leadsynth_real2_162_0042.wav
#WAVDI leadsynth_real2_164_0043.wav
#WAVDJ leadsynth_real2_166_0044.wav
#WAVDK leadsynth_real2_176_0045.wav
#WAVDL leadsynth_real2_178_0046.wav
#WAVDM leadsynth_real2_180_0047.wav
#WAVDN leadsynth_real2_182_0048.wav
#WAVDO leadsynth_real2_186_0049.wav
#WAVDP leadsynth_real2_190_0050.wav
#WAVDQ leadsynth_real2_206_0051.wav
#WAVDR leadsynth_real2_207_0052.wav
#WAVDS leadsynth_real2_209_0053.wav
#WAVDT leadsynth_real2_210_0054.wav
#WAVDU leadsynth_real2_211_0055.wav
#WAVDV leadsynth_real2_212_0056.wav
#WAVDW leadsynth_real2_213_0057.wav
#WAVDX leadsynth_real2_214_0058.wav
#WAVDY leadsynth_real2_228_0059.wav
#WAVDZ leadsynth_real2_229_0060.wav
#WAVE0 leadsynth_real2_230_0061.wav
#WAVE1 leadsynth_real2_261_0062.wav
#WAVE2 leadsynth_real2_270_0063.wav
#WAVE3 leadsynth_real2_273_0064.wav
#WAVE4 leadsynth_real2_324_0065.wav
#WAVE5 leadsynth_real2_355_0066.wav
#WAVE6 leadsynth_real2_356_0067.wav
#WAVE7 leadsynth_real2_364_0068.wav
#WAVE8 leadsynth_real2_365_0069.wav
#WAVE9 leadsynth_real2_366_0070.wav
#WAVEA leadsynth_real2_368_0071.wav
#WAVEB leadsynth_real2_375_0072.wav
#WAVEC leadsynth_real2_388_0073.wav
#WAVED leadsynth_real2_390_0074.wav
#WAVEE leadsynth_real2_393_0075.wav
#WAVEF leadsynth_real2_397_0076.wav
#WAVEG leadsynth_real2_398_0077.wav
#WAVEH leadsynth_real2_414_0078.wav
#WAVEI leadsynth_real2_431_0079.wav
#WAVEJ leadsynth_real2_435_0080.wav
#WAVEK leadsynth_real3_000_0001.wav
#WAVEL leadsynth_real3_002_0002.wav
#WAVEM leadsynth_real3_004_0003.wav
#WAVEN leadsynth_real3_006_0004.wav
#WAVEO leadsynth_real3_008_0005.wav
#WAVEP leadsynth_real3_010_0006.wav
#WAVEQ leadsynth_real3_012_0007.wav
#WAVER leadsynth_real3_014_0008.wav
#WAVES leadsynth_real3_016_0009.wav
#WAVET leadsynth_real3_018_0010.wav
#WAVEU leadsynth_real3_020_0011.wav
#WAVEV leadsynth_real3_022_0012.wav
#WAVEW leadsynth_real3_024_0013.wav
#WAVEX leadsynth_real3_026_0014.wav
#WAVEY leadsynth_real3_028_0015.wav
#WAVEZ leadsynth_real3_030_0016.wav
#WAVF0 leadsynth_real3_032_0017.wav
#WAVF1 leadsynth_real3_034_0018.wav
#WAVF2 leadsynth_real3_036_0019.wav
#WAVF3 leadsynth_real3_038_0020.wav
#WAVF4 leadsynth_real3_040_0021.wav
#WAVF5 leadsynth_real3_042_0022.wav
#WAVF6 leadsynth_real3_044_0023.wav
#WAVF7 leadsynth_real3_046_0024.wav
#WAVF8 leadsynth_real3_048_0025.wav
#WAVF9 leadsynth_real3_050_0026.wav
#WAVFA leadsynth_real3_052_0027.wav
#WAVFB leadsynth_real3_054_0028.wav
#WAVFC leadsynth_real3_056_0029.wav
#WAVFD leadsynth_real3_058_0030.wav
#WAVFE leadsynth_real3_060_0031.wav
#WAVFF leadsynth_real3_062_0032.wav
#WAVFG leadsynth_real3_064_0033.wav
#WAVFH leadsynth_real3_066_0034.wav
#WAVFI leadsynth_real3_068_0035.wav
#WAVFJ leadsynth_real3_070_0036.wav
#WAVFK leadsynth_real3_072_0037.wav
#WAVFL leadsynth_real4_000_0001.wav
#WAVFM leadsynth_real4_002_0002.wav
#WAVFN leadsynth_real4_004_0003.wav
#WAVFO leadsynth_real4_006_0004.wav
#WAVFP leadsynth_real4_008_0005.wav
#WAVFQ leadsynth_real4_010_0006.wav
#WAVFR leadsynth_real4_012_0007.wav
#WAVFS leadsynth_real4_016_0008.wav
#WAVFT leadsynth_real4_026_0009.wav
#WAVFU leadsynth_real4_030_0010.wav
#WAVFV leadsynth_real4_038_0011.wav
#WAVFW leadsynth_real4_040_0012.wav
#WAVFX leadsynth_real4_078_0013.wav
#WAVFY leadsynth_real4_086_0014.wav
#WAVFZ leadsynth_real4_154_0015.wav
#WAVG0 leadsynth_real4_184_0016.wav
#WAVG1 leadsynth_real4_192_0017.wav
#WAVG2 leadsynth_real4_194_0018.wav
#WAVG3 leadsynth_real4_196_0019.wav
#WAVG4 leadsynth_real4_214_0020.wav
#WAVG5 leadsynth_real4_404_0021.wav
#WAVG6 ridec_000_0001.wav
#WAVG7 sn_000_0001.wav
#WAVG8 sn_032_0002.wav
#WAVG9 sn_061_0003.wav
#WAVGA sn_068_0004.wav
#WAVGB sn_075_0005.wav
#WAVGC sn_076_0006.wav
#WAVGD sn_145_0007.wav
#WAVH3 xylo_000_0615.wav
#WAVH4 xylo_002_0616.wav
#WAVH5 xylo_004_0617.wav
#WAVH6 xylo_014_0618.wav
#WAVH7 xylo_024_0619.wav
#WAVH8 xylo_048_0620.wav
#WAVH9 xylo_106_0621.wav
#WAVHA xylo_108_0622.wav
#WAVHB xylo_110_0623.wav
#WAVHC xylo_112_0624.wav
#WAVHD xylo_116_0625.wav
#WAVHE xylo_118_0626.wav
#WAVHF xylo_120_0627.wav
#WAVHG xylo_122_0628.wav
#WAVHH xylo_124_0629.wav
#WAVHI xylo_126_0630.wav
#WAVHJ xylo_128_0631.wav
#WAVHK xylo_130_0632.wav
#WAVHL xylo_134_0633.wav
#WAVHM xylo_136_0634.wav
#WAVHN xylo_138_0635.wav
#WAVHO xylo_140_0636.wav
#WAVHP xylo_142_0637.wav
#WAVHQ xylo_144_0638.wav
#WAVHR xylo_146_0639.wav
#WAVHS xylo_150_0640.wav
#WAVHT xylo_152_0641.wav
#WAVHU xylo_158_0642.wav
#WAVHV xylo_160_0643.wav
#WAVHW xylo_164_0644.wav
#WAVHX xylo_166_0645.wav
#WAVHY xylo_168_0646.wav
#WAVHZ xylo_170_0647.wav
#WAVI0 xylo_172_0648.wav
#WAVI1 xylo_176_0649.wav
#WAVI2 xylo_178_0650.wav
#WAVI3 xylo_252_0651.wav
#WAVI4 xylo_356_0652.wav
#WAVI5 xylo_357_0653.wav
#WAVI6 xylo_359_0654.wav
#WAVI7 xylo_360_0655.wav
#WAVI8 xylo_361_0656.wav
#WAVI9 xylo_362_0657.wav
#WAVIA xylo_363_0658.wav
#WAVIB xylo_364_0659.wav
#WAVIC xylo_378_0660.wav
#WAVID xylo_379_0661.wav
#WAVIE xylo_380_0662.wav
#WAVIF xylo_411_0663.wav
#WAVIG xylo_420_0664.wav
#WAVIH xylo_423_0665.wav
#WAVII xylo_474_0666.wav
#WAVIJ xylo_484_0667.wav
#WAVIK xylo_594_0668.wav
#WAVIL strings_000_0001.wav
#WAVIM strings_002_0002.wav
#WAVIN strings_006_0003.wav
#WAVIO strings_007_0004.wav
#WAVIP strings_023_0005.wav
#WAVIQ strings_055_0006.wav
#WAVIR strings_057_0007.wav
#WAVIS strings_063_0008.wav
#WAVIT strings_064_0009.wav
#WAVIU strings_065_0010.wav
#WAVIV strings_066_0011.wav
#WAVIW strings_067_0012.wav
#WAVIX strings_068_0013.wav
#WAVIY strings_069_0014.wav
#WAVIZ strings_070_0015.wav
#WAVJ0 strings_072_0016.wav
#WAVJ1 strings2_000_0001.wav
#WAVJ2 strings2_002_0002.wav
#WAVJ3 strings2_004_0003.wav
#WAVJ4 strings2_006_0004.wav
#WAVJ5 strings2_007_0005.wav
#WAVJ6 strings2_009_0006.wav
#WAVJ7 strings2_011_0007.wav
#WAVJ8 strings2_012_0008.wav
#WAVJ9 strings2_014_0009.wav
#WAVJA strings2_016_0010.wav
#WAVJB strings2_018_0011.wav
#WAVJC strings2_020_0012.wav
#WAVJD strings2_022_0013.wav
#WAVJE strings2_023_0014.wav
#WAVJF strings2_025_0015.wav
#WAVJG strings2_027_0016.wav
#WAVJH strings2_028_0017.wav
#WAVJI strings2_030_0018.wav
#WAVJJ strings2_032_0019.wav
#WAVJK strings2_034_0020.wav
#WAVJL strings2_036_0021.wav
#WAVJM strings2_038_0022.wav
#WAVJN strings2_039_0023.wav
#WAVJO strings2_041_0024.wav
#WAVJP strings2_043_0025.wav
#WAVJQ strings2_044_0026.wav
#WAVJR strings2_046_0027.wav
#WAVJS strings2_048_0028.wav
#WAVJT strings2_050_0029.wav
#WAVJU strings2_052_0030.wav
#WAVJV strings2_054_0031.wav
#WAVJW strings2_056_0032.wav
#WAVJX strings2_058_0033.wav
#WAVJY strings2_060_0034.wav
#WAVJZ strings2_062_0035.wav
#WAVK0 strings2_064_0036.wav
#WAVK1 strings2_066_0037.wav
#WAVK2 strings2_068_0038.wav
#WAVK3 strings2_070_0039.wav
#WAVK4 strings2_072_0040.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.mpg



*---------------------- MAIN DATA FIELD


#00003:B4

#00101:24
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:006J
#00104:01
#00112:00BA

#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG000000000000000000000000
#00201:0000000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000006L6M6N6M00
#00211:BB00000000BF00BB
#00213:000000BDBE00BD00
#00215:6K0000000000006O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000BI00000000000000000000
#00315:0000006P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000BKBLBMBN00
#00411:00000000006S00BO
#00412:BJ
#00413:0000006R6R00006U
#00414:6Q00006T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP00000000BQ000000000000000000000000000000000000
#00514:0000006R

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BS0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BR00000000BU00BV
#00611:000000BT0000006X
#00612:00000000006M0000
#00613:006V0000
#00614:6R
#00615:0000006W00000000

#00701:00
#00701:00
#00701:006S0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BWBX00BY00BZBZBZ
#00712:6Y00007000000000
#00713:006Z000000000000
#00714:00BM0000
#00715:0000000000717172

#00801:00
#00801:00
#00801:73
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000C10000000000000000C20000000000000000000000BK00000000000000C30000000000000000000000C40000000000000000000000C500000000000000
#00811:0000000000000075
#00812:00000000000000000000007400000000
#00813:0000006R6R000000
#00814:0000006T000000000000000000000000
#00815:C0

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C60000C70000BX000000000000000000
#00911:0000006Z00007700
#00912:0076
#00913:0000006N000000000000000000000000
#00914:6MC8
#00915:000000C9
#00916:4K

#01011:4949004949004949
#01013:BDBE00BDBE00BDBE
#01015:7878007878007878
#01016:4L4L004L4L004L4L

#01111:0049490000000000
#01112:00000000000000002S00002U002W0000
#01113:00BDBE0000002V00
#01114:00000000002T002X
#01115:0078780000000000
#01116:004L4L0000000000

#01211:4949004949004949
#01213:7979007979007979
#01215:BDBE00BDBE00BDBE
#01216:4L4L004L4L004L4L

#01311:0049490000000000
#01312:00000000000000002Y00000000320034
#01313:0079790000003100
#01314:000000000000000000002Z3000003300
#01315:00BDBE0000000000
#01316:004L4L0000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#01411:4A004A004A00BDBE
#01413:BDBE00BDBE004A00
#01415:7A7A007A7A007A7A
#01416:4M

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#01511:00BDBE007A7A4A00
#01513:4A4ABDBE
#01515:007A7A004ABD7B00

#01601:00
#01601:00
#01601:0049
#01601:00
#01601:4A00000000490000
#01601:0000000000004949
#01601:004A0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:G8G8G8G8G8G8G8G8G700G700G700G700G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8G8
#01611:7C7FBDCA
#01612:007D0000007G00007I007K0000007H00
#01613:0000BD0000000000007J00007L00007C
#01614:0000007D00007C000000BD00007I0000
#01615:BD007E00BE00007H0000007J0000BD00

#01711:7M
#01712:4A
#01714:CB
#01716:4M

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004B
#01811:00FL0000
#01813:00FM
#01815:000000FN

#01901:00
#01901:00
#01901:00
#01901:00360036363600363636003600360036
#01901:00003O3O
#01901:00
#01901:25
#01911:4C004CFQ00004C00
#01912:3600000000FR0000
#01913:0000FP3600003600
#01914:3O36000000360036
#01915:FO003O004C00FQFS
#01916:4M

#02001:00
#02001:00
#02001:00
#02001:00360036003600363636003600360037
#02001:3P3P3P3P
#02011:4C004CFQ00FQ00FQ
#02012:000000FT
#02013:FO00FP3600004C00
#02014:003600004C003600
#02015:3600360000360036

#02101:00
#02101:00
#02101:00
#02101:00380038003800380038003800380038
#02101:3Q3Q3Q00
#02111:4C4C4C4C
#02112:3800000038FW3800
#02113:FU38FU38FV000038
#02114:0000380000380000
#02115:00FU00FU00003QFQ

#02201:00
#02201:00
#02201:00
#02201:00380038003800380038003838380039
#02201:0000003Q
#02201:3Q3Q3Q00
#02211:4C004C004C000038
#02212:3800380000FP0000
#02213:0038003800384D00
#02214:000000003800FQ4D
#02215:00FQ00FQ000000FS

#02301:00
#02301:00
#02301:00
#02301:3A3A003A003A003A3A3A003A3A3A003B
#02301:003S3S3S
#02311:00004C3A00FR0000
#02312:4C3A4C4C
#02313:3R0000FQ003A003A
#02314:FOFP00FQ
#02315:003A0000000000FS

#02401:00
#02401:00
#02401:00
#02401:003C003C003C003C3C3C003C003C003D
#02401:3T3U3T3U
#02411:00004CFQ00004C00
#02412:3C3C4CFT
#02413:4C00003C00003C00
#02414:FO00FP0000FQ00FQ
#02415:003C0000003C003C

#02501:00
#02501:00
#02501:00
#02501:003E003E003E003E003E003E003E003F
#02501:3V3W3V3V
#02511:4C4C4C4C
#02512:003E003E3E003E00
#02513:3E003E000000003E
#02514:00000000FY3E0000
#02515:FXFXFXFX00FS00FY

#02601:00
#02601:00
#02601:00
#02601:003G003G003G003G3G3G003G0000003H
#02601:3X0000003Y00000000000000003G0000
#02601:00000000003G0000
#02601:0000003Y
#02611:4C0000004E00004F00004D004D004D00
#02612:00004D3G
#02613:003G003G00FR003G
#02614:3G3G3YFQ
#02615:00FY00FY000000FS

#02701:00003P3P
#02701:00
#02701:00
#02701:36360036363600363636003636360036
#02711:4C004C3600360000
#02712:FO0000FQ
#02713:0000FPFQ00FR00FS
#02714:3P00004C
#02715:00363O004C000036
#02716:4M

#02801:3O00003P
#02801:003P
#02801:00
#02801:36360036363600363636003636360037
#02811:0000FPFQ0000FT00
#02812:FO000000003600FQ
#02813:00004C3600004C00
#02814:4C00000000FQ0036
#02815:00363P004C000000

#02901:00
#02901:0000003Z
#02901:00
#02901:38380038383800383838003838380038
#02911:3Z00FUFU3Z004CFQ
#02912:0000000000FW0000
#02913:4C384C38FV000038
#02914:0000000000380000
#02915:FUFU3Z004C000000

#03001:00
#03001:00
#03001:00
#03001:38380038383800383838003800380039
#03001:0000004D
#03001:0000000000003Q4D
#03011:00FQ00FQ00FPFQ00
#03012:00000000000000FW
#03013:0038003800383800
#03014:3Q003Q003Z000038
#03015:4C4C4C00

#03101:00
#03101:00
#03101:00
#03101:3A3A0000003A003A0000003A003A0000
#03101:003S3S3R
#03101:004C4C4C
#03111:4C0000FZ00003A0000FZ000000000000
#03112:3R00FP00FP00K500FP00FP00000000FZ
#03113:FV00003A0000FV00003A00003A003A00
#03114:00003A003A0000003A003A00K500003B
#03115:000000000000FYFP
#03116:4M

#03201:00004C4C
#03201:00
#03201:00
#03201:003C003C0000003C0000000000000000
#03201:3T3U3T3T
#03201:4C4C0000
#03211:000000000000000000G00000FX003C00
#03212:0000000000FZ0000003C00G0000000G3
#03213:FP3CFPFP00FU3CG2
#03214:0000K500003C0000FX00003C00G1003D
#03215:3C00FY003C003C003C003C00003C0000
#03216:4M

#03301:00
#03301:00
#03301:00
#03301:3E3E3E3F00003E3E3E3F00003E3E3E3F
#03311:4D4D004D4D004D4D
#03313:4040004140004040
#03315:FXFX00FXFX00FXFX
#03316:4L4L004L4L004L4L

#03401:00000000000000000000003I00000000
#03401:00
#03401:00
#03401:00003I3I3I3J00003I3I3I003I3I3I3J
#03401:00
#03401:00
#03401:00
#03401:004N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000H3H4
#03411:004D4D4D004G4D4D
#03412:0000000000000000000000000000000000000000004G00004400000000000000
#03413:00FXFO004400FN00
#03414:00000000000000004D00004G00000000
#03415:00000000420000004300000000000000G40000000000004G0000000000000000
#03416:004L4L0000000000

#03501:26
#03501:00
#03501:0000003600000000
#03501:36363636363600363636363636363636
#03501:3P3O3P3P
#03501:00
#03501:00
#03501:00
#03501:00000004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:H5
#03511:4C00FPFQ4CH54CH5
#03512:0000040600FR00FS
#03513:00020003000000000002000300050000
#03514:010000000005000300000000FQ000003
#03515:FO014C000101H506
#03516:4M

#03601:00
#03601:00
#03601:00
#03601:36363636363600363636003636360037
#03601:3P003P3P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003O0000
#03601:00
#03601:00
#03601:00
#03601:0000H5H6
#03601:00
#03601:00
#03601:00004C4C
#03611:0700FPFQ00360036
#03612:000800000A0036000D00000A00080000
#03613:4C000900000B0000000E0000FT000003
#03614:0000000400000C0000000F0007000400
#03615:FO0000004C0000070000FQ000000FQ00

#03701:00
#03701:0000003Q
#03701:00
#03701:38380038003800383Q38383838380038
#03701:3Q3Z3800
#03701:00
#03701:00
#03701:00
#03701:00040000
#03701:00
#03701:00
#03701:01
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000H5H5
#03711:H5384C06FVFW0038
#03712:FUFUFUFU00H54C06
#03713:0002000300050003000200030000FQ00
#03714:00000000380038000100000004000003
#03715:4C000100000000004C00010000050000

#03801:00
#03801:00
#03801:00
#03801:38380038383800383838003838380039
#03801:00
#03801:3Z3Q3Z00
#03801:00
#03801:00
#03801:00000007
#03801:00
#03801:0000000000000004
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000H7H6
#03811:4C384C384C384D38
#03812:0000FQ0000000C000000000A0000FS00
#03813:000009000000FQ00000E0000FQ000003
#03814:00080004000B000700000F0000080000
#03815:07000A000DFP3Q4D

#03901:00
#03901:00040000
#03901:00
#03901:3A3A3A3A3A3A003A3A3A3A3A3A3A003B
#03901:00003S3S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000H5H5
#03901:00
#03901:H5
#03911:3S003S3A00FR043A
#03912:0100FPFQ4C00FQ00
#03913:00020003000500000002000300050003
#03914:4C00000601H54CFS
#03915:FO0001004C0000030000010000000600

#04001:00
#04001:07
#04001:00
#04001:3C3C3C3C3C3C003C3C3C003C3C3C003D
#04001:003U3U3U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000H5H6
#04011:FO004C3C0D3C073C
#04012:3U00FPFQ000FFT04
#04013:000800000A000007000E00004C000003
#04014:00000900000B00000000000A00080000
#04015:4C00000400000C004C00FQ000000FQ00

#04101:00
#04101:00
#04101:00
#04101:3E3E003E003E003E3E3E003E3E3E003F
#04101:3V3V3W3W
#04101:00000000000000H5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004C0000
#04101:00
#04101:00
#04101:00
#04101:0000000000H50000
#04101:00
#04101:H50000H5
#04111:FXFXFXFX013E0400
#04112:00020000040000004C00000000050003
#04113:00003E0000050003000200030000FY00
#04114:0100000300003E000000FS0000003E00
#04115:4C013E06FY014C06

#04201:00
#04201:00
#04201:00
#04201:3X3G003G3G3G003G3G3G3G3G3G3G3G3H
#04201:3G3X3Y3X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00H8H7H6
#04211:070000000A00004F4D004D00FQ000400
#04212:00080004000B000700000F0000080003
#04213:00003G000000FY000D00000A00004D00
#04214:0000FY0000003G00000E000007000000
#04215:4C094E0C00FR4DFS

#04301:00
#04301:00
#04301:00
#04301:36363636363636363636003636360036
#04301:3P3P3P3O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H500000000H5H5H5
#04311:4C004CFQ4C364C36
#04312:0000FP0600FR00FS
#04313:00020003000000000002000300050000
#04314:010000000005000300000000FQ000003
#04315:FO01040001010406
#04316:4M

#04401:00000007
#04401:000D
#04401:00
#04401:36363636363600363636003636360037
#04401:3O3P3O3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000H5H6
#04411:4C000AFQ00360004
#04412:00080000FP0036004C00000A00080000
#04413:07000900000B0000000E0000FT000003
#04414:0000000400000C000000FQ004C00FQ00
#04415:FO0000004C00000700000F0000003600

#04501:00
#04501:00
#04501:00
#04501:38380038383800383838003838380038
#04501:3Q3Z3Z3Q
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:H500000000H5H5H5
#04511:4CFU4CFUFVFW00FQ
#04512:FU38FU3800384C06
#04513:00020003000500030002000300003800
#04514:00000000040006000100000004000003
#04515:01000100000000004C00010000050000

#04601:00
#04601:00
#04601:00
#04601:38380038383800383838003838380039
#04601:3Z3Q3Q3Z
#04601:000000000000004D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H7
#04601:000000H6
#04611:4CFQ4CFQ4C38FQ38
#04612:0000090000000C000000000A0000FW00
#04613:0000380000003800000E00004D000003
#04614:00080004000B000700000F0000080000
#04615:07000A000DFP0704

#04701:00000000000500030000000000000000
#04701:00020000000000000000000300050000
#04701:00
#04701:3V3E3E3E3E3E003E3E3E3E3E3E3E3E3F
#04701:003V3W3V
#04701:004C4C00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:H500000000H5H5H5
#04711:3E0000FZ00003E0000FZ000000000000
#04712:4C00FP00FP00FV000100FP00000000FZ
#04713:0000000300000600000200004C00FP00
#04714:FV00010004000000FP000100FY000003
#04715:0100000000000406
#04716:4M

#04801:00080004000000000000000007000000
#04801:00000000000000070D00000000000000
#04801:00
#04801:3K3K003K3K3K3K3K3K3K3K3K3K3K3K3L
#04801:45464645
#04801:4C4C0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000H6H7
#04811:00000000000000004C000F0000G50000
#04812:0000000000FZ00000000000A0008000G
#04813:FP003K00FP00FP00000E00G0000000FZ
#04814:0000FY00000B000000G000004C000400
#04815:07090A0CFXFUFUFP
#04816:4M

#04901:00
#04901:00
#04901:00
#04901:3M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:H8H800H8H800H8H8
#04911:4D4D004D4D004D4D
#04912:0000004848000000
#04914:4747000000004748
#04915:FPFP00FPFP00FPFP
#04916:4L4L004L4L004L4L

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00H8H80000000000
#05011:0000004D00004D000000000000008N000000000000000000
#05012:0000008M8M00
#05013:0047470000000000
#05014:0000000000000000008O008Q
#05015:000000FP0000FP000000000000000000000000008P000000
#05016:004L4L004N000000

#05101:27
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000HAHBHCHB00
#05111:5V00IM00008U005W
#05112:IL00008S8T008T00
#05113:H9000000000000HD
#05114:00000000IL00INIO
#05115:8R0000000000008V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000HE
#05213:000000IL
#05214:000000IN00000000
#05215:00IO0000IO008W00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000HGHHHIHJ00
#05311:HF0000000000005Y
#05312:8X00IM00IL8Z00HK
#05313:000000000000IN91
#05314:IL00008Y8Y0000IP
#05315:5X000090

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000HH
#05411:00IN
#05412:000000IO
#05413:000000IO00000000
#05414:0000008Y
#05415:00IP000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000IO
#05501:0000HMHN00HO00HP
#05511:5Z00IM0000000095
#05512:HL000000008T0000
#05513:0000939400000000
#05514:92IL
#05515:IL0000IN

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00HRHIHS00HTHTHT
#05611:960000IN00000000
#05612:HQIO0000IL000000
#05613:600000980000IN00
#05614:0097000000000000
#05615:00008Z0000999999

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000HX00000000
#05701:00
#05701:00
#05701:HU0000HV0000HG00HW0000000000HY00
#05711:6100008Y00000000
#05712:00000090000000000000000000009C00
#05713:IP0000000000IP000000009B00000000
#05714:000000IL000000008Y0000000000IR00
#05715:9A00000000000000IP0000IQ00000000

#05801:00
#05801:00
#05801:008U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000IX0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000IQ0000IP00ISIT00IVIW0000IZ
#05801:HZ0000I00000HR00I1000000I2000000
#05811:620000002BIU952C
#05812:8T000000000000000000000097000000002B000000002D000000000000000000
#05813:0000000000000000002B00002E00002D
#05814:0000000000008U0000000000000000000000002B0000000000002F0000000000
#05815:IR000000632C00IY

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000065
#05901:00
#05901:00
#05901:00
#05901:00
#05901:J100J200J300J4J5
#05901:H90000HAHBHCHBHD
#05911:2G00009E00009F009F002N0000990000
#05912:000000000000002K002M00002C009J00
#05913:00002H002I0000002L0093000000009K
#05914:6400000000002J00009H009I002D0000
#05915:9D009D009D00009G000000009D002G00

#06001:00
#06001:00000000000000002L2M2N00002C2J2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000002D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00J6000000000000
#06001:000000J70000HE00
#06011:2I00009E00000000J80000008O000000
#06012:0000000000000000000000000000000000000000009G0000000000008N00000000000000000000000000000000000000
#06013:0000000000000000002F00000000000000009F000000000000000000000000008M00000000000000000000008Q000000
#06014:9D00002E00002I00000000008M000000000000008P000000
#06015:009D9D2G0000J900

#06101:00
#06101:2G0000000000002K0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00JB0000
#06101:0000000000HI0000
#06101:00
#06101:JA00000000000067
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000JC00JDJE
#06101:HF0000HGHH00HJHK
#06111:00002H002I002J0000002N0000930000
#06112:6600000000000000002M00009I00009F
#06113:00000000000000002L00009D00009H00
#06114:90000000000000009K009900002D0000
#06115:00009L009M009M00009J00002C002G00

#06201:00
#06201:2I0000002E002F002I0000002G0000002B2B2B2B2C002D002E002F002C002D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JF00JGJH00JI00
#06201:000000HH
#06211:9N0000009N009N0000009N0000000000009Q000000000000
#06212:00009N00000000009N000000009Q00009P00009S00000000
#06213:00000000009O00000000009O0000009Q0000000000009R00
#06214:009O009O0000009O009O000000009P0000009R00009S0000
#06215:0000000000000000000000009P000000000000009R00009S

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:68
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JJ00JK00JL00JMJN
#06301:HL00HMHN00HO00HP
#06311:2G0000009J00002K009D00009G002O00
#06312:9T00000000002J009E002N00009F0000
#06313:009U009K009K00002L00009F0000009X
#06314:00002H002I00009D002M00002C009D00
#06315:00009V0000009W0000009K00002D002P

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000JR
#06401:00
#06401:69
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00JO00JPJQ000000
#06401:HQHRHIHS00HTHTHT
#06411:9Y002I00A0002C00002M00K500002J00
#06412:009X0000009H002D00002N00002C009K
#06413:009Z00932L002D9J
#06414:2G00009H0000009I009H0099009K002D
#06415:00002I009E9E9W00

#06501:00
#06501:000000000000000000000000002B0000
#06501:0000000000000000002M000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JSJTJUJVJWJXJYJZK0K1K2K3
#06501:HU0000HGHW0000HY
#06511:00009K000000000000009K0000009V000000000000000000002B000000002Q00
#06512:000000HV00002J002L0000HX00A0009K
#06513:2G0000002H0000002I00000000002K000000A4000000A5000000002B00000000
#06514:000000A20000A3009U009U00A6002C00
#06515:A1A1A300002N2BA6

#06601:00
#06601:00
#06601:0000004B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:K4
#06611:00000000AB000000009Q00000000AI00000000AN00000000
#06612:000000AA00000000AE00000000AH00000000AM00000000AR
#06613:0000A900000000AD00000000AG00000000AL00000000AQ00
#06614:00A8000000009S000000009O00000000AK00000000AP0000
#06615:A700000000AC00000000AF00000000AJ00000000AO000000
#06616:4K

#06701:28
#06701:00
#06701:00
#06701:00000000008U0400
#06701:000000000000008V
#06701:00
#06701:00
#06701:4M
#06701:0H000H0I0H0I0000
#06701:4Q00004R4S4T4S4U
#06701:00
#06701:AS00008S8T008T00
#06701:EK0000EO
#06701:00
#06701:00
#06701:J0J0J0J0
#06711:G9G9G9G9
#06712:00000000000000000000EN0000050005
#06713:000I00ELEM000003
#06715:4I004I004I004IEP
#06716:5U

#06801:000000000000004J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0H0H0H04
#06801:0000004V
#06801:00
#06801:0000008W
#06801:00
#06801:00
#06801:00
#06801:J0J0J0J0
#06811:G900G900G900GAGA
#06812:00000000000000000000000000000004
#06813:00000I0000000I0000000I0000050000
#06814:000000EQ
#06815:4I004I004I004J03

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0J000J0I0J0I0500
#06901:4W00004X4Y4Z5051
#06901:00
#06901:0000008Y8Y8Z9000
#06901:ER
#06901:00
#06901:00
#06901:J0J0J0J0
#06911:G900G900G900G991
#06912:0000000000EU00EW
#06913:8X000I000000ES00ET00000000030003
#06914:000000EV
#06915:4I004I004I004I0K

#07001:00
#07001:000000000000000000000000GC0000GC
#07001:00
#07001:00
#07001:00
#07001:00000000000000GC
#07001:00
#07001:00
#07001:0J0J0J05
#07001:0000004Y
#07001:00
#07001:0000008Y
#07001:000000EX
#07001:00
#07001:00
#07001:J0J0J0J0
#07011:G900GB00GA00004J
#07012:00000000000000GC0000GA0000GC0000
#07013:00000I0000000I00000000004J000005
#07014:000000000000000000000I0000030000
#07015:4I004I004I00000L

#07101:00
#07101:00000H0I000I0000
#07101:00004I4I
#07101:0H
#07101:0000000000000003
#07101:00
#07101:004I0000
#07101:00
#07101:00
#07101:5200535400550056
#07101:00
#07101:8Y
#07101:00
#07101:00
#07101:G9
#07101:J0J0J0J0
#07111:EYG9G9G9
#07112:000I000000F100F2
#07113:0000EZF00H000400
#07114:000000000000000000008T0000050004
#07115:4I00939400000095

#07201:00
#07201:00
#07201:4I004I004I004J4J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000I000000000000
#07201:0M0M0000
#07201:57584Z59005A5A5A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:G9000000G900GAGA
#07201:J0J0J0J0
#07211:F300G998000I060K
#07212:0000F4000000F6000000000000030000
#07213:9600000I00ATAUAT
#07214:00009700F50000000M00000000000003
#07215:00008Z0000F7F8F9

#07301:00
#07301:00
#07301:4I
#07301:00
#07301:00
#07301:004I
#07301:00
#07301:00
#07301:00000J0I0J00050L
#07301:5B00005C00004X005D00005E00005F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G9G9G9G9
#07301:J0J0J0J0
#07311:0J00008Y000I00FF
#07312:0000009000000000000000FE00000005
#07313:9A0000FCFD00009C
#07314:000000FB000000000000009B00030000
#07315:FA0I4I008Y004I00

#07401:00
#07401:00
#07401:000000000000004J
#07401:00
#07401:00
#07401:0000004B
#07401:00
#07401:00
#07401:0100000300000O000C00000004000000
#07401:5G00005H000058005I0000005J000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:G9000000GB0000GCGA00GA00GCGCGCGC
#07401:J0J0J0J0
#07411:4I000000000900004I000000FK000000
#07412:00000L0005009700FJ0000050000000C
#07413:000N008U0000FI000000030095000700
#07414:8T0000FH00000007000K000000080000
#07415:FG4IAV4J

#07501:00
#07501:00
#07501:4I
#07501:00
#07501:00
#07501:00004C4C
#07501:004I4I4I
#07501:00
#07501:0I00000P0Q0R0I00000P0Q0R0I00000S00000H00000I0000
#07501:4Q00004R4S4T4S4U
#07501:00
#07501:9D
#07501:00CC0000
#07501:00
#07501:GA00GA00GA00GA00GA00GA00GCGCGCGC
#07501:J0J0J0J0
#07511:4C009D009D00009G009H00CI0000CK00
#07512:0000009E000000CF0000CH009D009J00
#07513:00000000000000009F00009I00CJ009K
#07514:000000CD0000CE0000CG0000CC0000CL
#07515:CC00CC004C009F00CE00930000990000
#07516:4M

#07601:00
#07601:00
#07601:4I
#07601:00
#07601:00
#07601:004C4C4C
#07601:00004I004I004J4J
#07601:00
#07601:0H00000T0U0V0H00000T0U0V0W000X000Y000Y000Z001000
#07601:0000004V
#07601:00
#07601:9D
#07601:00
#07601:00
#07601:GA00GA00GA00GA00GA00GA00GCGCGCGC
#07601:J0J0J0J0
#07611:CC00009E00000000CO00000000000000
#07612:000000000000000000CD0000000000000000000000AX000000000000CP000000000000008O00000000000000CS000000
#07613:0000000000000000009F00008M0000008M0000008P000000
#07614:0000000000009D0000000000AW0000000000000000CN0000000000008N00000000000000CQ000000000000008Q000000
#07615:4C0000CC0000CM0000CE000000000000CO000000CR000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4C4C4C4C
#07701:4I4I4I4I
#07701:00
#07701:1100000T0U0T1100000T0U0T1100000I00001100000I0000
#07701:4W00005K4Y4Z5051
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GA00000000000000GA00GA00GCGCGCGC
#07701:J0J0J0J0
#07711:CT00000000000000000000CC00930000
#07712:00000000000000009K00CJ00AZ0000CX
#07713:9000GA00GA00GA0000CV009D0000CG00
#07714:00009L009M009L00CL00990000CH00B0
#07715:0000CU00CU00CU0000AY0000CW009H00
#07716:4P

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4C4C4C4C
#07801:4I004I004I004J4J
#07801:00
#07801:0T0Q0T0Q0T12130Q130Q130Q130P130P1314150T150T150T
#07801:0000004Y
#07801:00
#07801:00
#07801:CYCZCYCZCYCZCYCZCYCZCYCZD0D1D0D1D0D1D2D3D2D3D2D3
#07801:00
#07801:GC00GC00GC00GC00GA000000GC00GC00GC00GC00GA000000GDGDGDGDGC00GC00
#07801:J0J0J0J0
#07811:9N009N0000009N009N000000009Q009Q009Q000000000000
#07812:00009N00009N000000000000
#07813:009O00000000009O000000009P009P009P00009S009S009S
#07814:009O009O00000000
#07815:00000000009O00000000009O0000000000009R009R009R00

#07901:00
#07901:4D4D4D4D4D4D4D4D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4I4I4I4I
#07901:00
#07901:1100000U0T121100000U0T121100000I00001100000I0000
#07901:52005L54005M0056
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00
#07901:J0J0J0J0
#07911:9T00D600CV0000AW00CC00CE0000CC00
#07912:D40000CL00CL00CM0000B200CF009D00
#07913:00D50000AY00D700CD00009F00CX009X
#07914:00B1009K009K00009E00D8009G000000
#07915:00009V0000009W00009D000000B000D9
#07916:4M

#08001:00
#08001:4D4D4D4D4D4D4D4D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4I004I004I004J4J
#08001:00
#08001:1100000U0T121100000U0T121100000I00001100000I0000
#08001:57584Z59005A5N5A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00
#08001:J0J0J0J0
#08011:DA009Z00DD0000CI00B4009900CL00D8
#08012:009X00B40000B50000009E00009K0000
#08013:0000DB00009H009I00DC00CJ0000CK00
#08014:B3000000A000DE009E000000DF0000B2
#08015:00D900DC00CG0000CD00CD00B6009J00
#08016:4P

#08101:00
#08101:4D4D4D4D4D4D4D4D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4I4I4I4I
#08101:00
#08101:110I110I110I1116
#08101:5B00005C00004X005D00005E00005O00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GDGDGDGDGC00GC00GC00GC00GC00GC00GDGDGDGDGC00GC00GDGDGDGDGC00GC00
#08101:J0J0J0J0
#08111:000000A200D8009V00A400B800DD00CL
#08112:009K00DI0000DJ0000DK0000A600009K
#08113:A100DH0000B200D600009U0000A00000
#08114:00CL0000A300A300B10000DM0000DO00
#08115:DGB7DJ00D5DLDNB9
#08116:4M

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000004B
#08201:00
#08201:00
#08201:00
#08201:5P00005Q00005R005S0000005T000000
#08211:000000H600000000
#08213:000000H700000000H700000000000000
#08215:H80000I3

#08301:29G60000
#08301:003O0000
#08301:00
#08301:36363636003600363636363636363636
#08301:3P3P
#08301:00
#08301:00
#08301:00
#08301:01020103000500030102010304050603
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000G6G6
#08301:00
#08301:00
#08301:0000000000H5H500
#08311:4D00FPFQ00FR3P00
#08312:000000000000360000360000000000004H004D00004D0000
#08313:FO00000000004F00004F00000000000000000000000000004D0000000000000000004H00000000000000000000000000
#08314:000004060000FQH5
#08315:H5004D4D004H00FS
#08316:4P

#08401:0000000000360000
#08401:00
#08401:00
#08401:36363636003600363636003636363637
#08401:3P3O3P3P
#08401:00
#08401:00
#08401:00
#08401:07080904000B00070D0E0F0A07080003
#08401:00
#08401:00
#08401:00
#08401:00
#08401:G6G6G600
#08401:00
#08401:00
#08401:0000H5H6
#08411:4D00FPFQ004HG600
#08412:000000000000360000360000000000004H00FT00004D0000
#08413:0000000000004F00004F00000000000000000000000000004D0000000000000000004H00000000000000000000000000
#08414:00000A0C00004D04
#08415:FO004D4D00FQ00FQ

#08501:00
#08501:00
#08501:00
#08501:00380038383800380038383838380038
#08501:003Z3Q00
#08501:00
#08501:00
#08501:00
#08501:01020003040500030002010304050603
#08501:00
#08501:00
#08501:00
#08501:00
#08501:G6G6G600
#08501:00
#08501:00
#08501:H500000000H5H5H5
#08511:38FU4DFU01FW00FQ
#08512:003800380000G600
#08513:4D00000000004F00004F00000000000000004D00000000004D0000000000000000004H000000000000004D0000000000
#08514:3Q0000000000000000000000380000004H004D0000380000
#08515:FU01FU06FV4H3Q00

#08601:00
#08601:00
#08601:00
#08601:38380038383800383838003800380039
#08601:3Z3Q3Z3Q
#08601:00
#08601:00
#08601:00
#08601:070809040A0B0C070D0E0F0A07080403
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000G6
#08601:00
#08601:00
#08601:0000H7H6
#08611:00FQ00FQ00383838
#08612:4D384D384DFPFQ00
#08613:0000000000004F00004F00000000000000004D000000000000000000000000004H0000000000000000000000004F0000
#08614:G60000000000G60000000000G600004H004H0000004F0000
#08615:0000000000004DFS

#08701:00
#08701:00
#08701:00
#08701:3A3A3A3A003A003A003A3A3A003A003B
#08701:003S3A3S
#08701:00
#08701:00
#08701:00
#08701:01020103000500030102010304050603
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G6G6G6G6
#08701:00
#08701:00
#08701:H500000000H5H5H5
#08711:4D00FPFQ00FRFQ4D
#08712:3S00000000003A00003A00003S0000004H004D0000000000
#08713:00004F4F000000000000000000000000
#08714:0000000000000400000600004D00004H004H0000003A0000
#08715:FO004D4D00003AFS

#08801:00
#08801:00
#08801:003C
#08801:003C3C3C003C003C003C003C003C003D
#08801:3U00003U
#08801:00
#08801:00
#08801:00
#08801:070809040A0B00070D0E0F0A07080403
#08801:00
#08801:00
#08801:00
#08801:00
#08801:G6G6G6G6
#08801:00
#08801:00
#08801:0000H5H6
#08811:0000FPFQ00FQFT3C
#08812:4D00000000003C00003C00003U0000004H003C0000000000
#08813:3C004F4F000000000000000000000000
#08814:FO00000000003U00000C00004D00004H004H0000004D0000
#08815:00004D4D003C4DFQ

#08901:000000G6
#08901:00
#08901:00
#08901:003E003E003E003E003E003E3E3E003F
#08901:0000003W
#08901:00
#08901:00
#08901:00
#08901:01020003040500030102000304050003
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G6G6G600
#08901:00
#08901:00
#08901:H500000000H5H5H5
#08911:3EFX3V4D4D3E003E
#08912:4D004D003E4F00FY
#08913:3V004F4F0000FX00FY00004F4D000000
#08914:FX013E060001004D
#08915:003EFX3E3WFS0006

#09001:00000000000000000000000000000000004H000000000000
#09001:4D3X0000
#09001:0000003Y4H00
#09001:3G3G003G3G3G003G3G3G0000003G003H
#09001:3X00003X
#09001:00
#09001:00
#09001:00
#09001:070800040A0B00070D0E0F0A07080403
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000G6
#09001:00
#09001:00
#09001:00H8H7H6
#09011:00003G00000000004D004H00004F0000
#09012:0000FY000000FY4F0000FR004F00004F
#09013:G609G63GG63GFQ4F
#09014:00004F4F00004F00000000003G003G00
#09015:000000004D000C000000003G0000FS00

#09101:00
#09101:00
#09101:00
#09101:36363636363600363636003636363636
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00020103040500030102010304050003
#09101:00
#09101:01
#09101:00
#09101:00
#09101:0000G6G6
#09101:00
#09101:00
#09101:H500000000H5H5H5
#09111:FO00FPFQ00FRFQ00
#09112:0000000000004D00004D00003P0000004H004D0000060000
#09113:3P00000000004F00004F0000000000000000000000000000000000000000000000004H00000000000000FS0000000000
#09114:G6003P364D4H004D
#09115:4D00G60600363O00
#09116:4M

#09201:00
#09201:00
#09201:00
#09201:36363636363600363636003600360037
#09201:00003O3P
#09201:00
#09201:00
#09201:00
#09201:070809040A0B00070D0E0F0A07080403
#09201:00
#09201:00
#09201:00
#09201:00
#09201:G600G6G6
#09201:00
#09201:00
#09201:0000H5H6
#09211:4D00FPFQ00FQFT00
#09212:00004D4D00004D36
#09213:3O00000000004F00004F00000000000000000000000000004D000000000000004H000000000000000000FQ0000000000
#09214:0000000000003P00003600000000004H004H0000004D0000
#09215:FO00G60C00363600

#09301:00
#09301:00
#09301:00
#09301:00380038003800383838003838380038
#09301:0000003Q
#09301:00
#09301:00
#09301:00
#09301:01020003040500030102010304050603
#09301:00
#09301:00
#09301:00
#09301:00
#09301:G6G60000
#09301:00
#09301:00
#09301:H500000000H5H500
#09311:4DFU3Z4D4DFW004D
#09312:00384D3800384D38
#09313:3Q00000000004F00004F0000000000000000FU0000000000G60000000000000000004H00000000000000FQ0000000000
#09314:FU00003800003Z004HG60000
#09315:3801FU06FV4H00H5

#09401:00
#09401:00
#09401:00
#09401:38380038383800383838003838380000
#09401:3Z0000003Q0000003Q00000000000039
#09401:00
#09401:00
#09401:00
#09401:070800040A0B00070D0E0F0A07080403
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000G6
#09401:00
#09401:00
#09401:0000H7H6
#09411:004F004D00FP3Z00
#09412:4DFQ4D384D38FQFW
#09413:0000000000003800004F0000000000000000FQ0000000000000000000000000000004H000000000000004F00004F0000
#09414:G60000000000G60000000000G60000004H004D0000380000
#09415:0009000C004H0000

#09501:00
#09501:00
#09501:00000000000000000000003E00000000
#09501:003E3E3E3E3E003E3E003E00003E3E3F
#09501:0000000000003V00000000003W0000004H4H3V0000000000
#09501:00
#09501:3V
#09501:00
#09501:01020103040506030102010304050603
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00G6G6G6
#09501:00
#09501:00
#09501:H500000000H5H5H5
#09511:G6FPFP4DFPFPFY00
#09512:FV0000FZ0000FV0000FZ0000000000FZ
#09513:004F4D004D4H00FP
#09514:4D00004F00000000003E00004D00004F
#09515:3E00003E00003E4F
#09516:4P

#09601:00
#09601:0000000000000000000000000000000000000000000000000000000000004H004H004H004F00004F00004F00004F0000
#09601:0000004F000000000000000000000000
#09601:3K3K003K3K003K3K3K3K3K3K3K3K3K3L
#09601:45464645
#09601:G6
#09601:00
#09601:00
#09601:070809040A0B0C070000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00G6G6G6
#09601:00
#09601:00
#09601:0000H6H7
#09611:00003K00000000004D00FU0000G50017
#09612:0000000000FZ00000D00000A000800FZ
#09613:4D0000004D00FP00000E00G00000FP00
#09614:00004F00003K000000G00000FU000400
#09615:FPFYFP4DFX0F0700
#09616:4M

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:H8H800H8H800H8H8
#09711:0000004D4D004D4D
#09712:0000000000004748
#09713:4D4D00484800DPDP
#09714:4747000000000000
#09715:DPDP00DPDP000000
#09716:4L4L004L4L004L4L

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000004B
#09801:00
#09801:00
#09801:00
#09801:004N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000H800H8000000I4I5I4I6I7I8I9IA
#09811:00004D004D00000000DR000000000000
#09812:0000000000000000DQ00DQ0000DU0000
#09813:0000470047000000000000DS0000DV00
#09814:000000000000000000000000DT0000DW
#09815:00DPDP0000000000
#09816:004L4L0000000000

#09901:3Q0000DVG6000000G6000000G6000000
#09901:2A380000003800DV003800DV00000000
#09901:00
#09901:38003838380038383800383838383800
#09901:00
#09901:0000000000004F00004F00000000000000004D00000000000000000000004H004H004H00000000000000000000000000
#09901:00
#09901:00
#09901:180T0Q0000001C1B1A000000180T0Q0000001C1B1A190Q0T
#09901:00
#09901:00
#09901:007N7N007N7N7N00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IB00I8I9IB00I8I9IB00I8I9IB00ICID
#09911:7N00DX00DX00DX4D
#09912:4D0019004D0019004D0019004D000038
#09913:000000001A00000000000Q00000000001A00000000DY0000
#09914:000000000000000000001B00000000000000000000000T00000000000000000000001B00000000000000000000DZ0000
#09915:DXDU3ZDU3QDU3Z00
#09916:4M

#10001:00
#10001:00
#10001:00
#10001:38383838383838383838383838383838
#10001:3Z3Q3Z3Q
#10001:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10001:00
#10001:00
#10001:1D0T0P0R1A1E1F1E1A0R0P0T1D0T0P0R1A1E1F1E1A0R0P0T
#10001:00
#10001:00
#10001:007O7O7O7O7O7O00
#10001:00
#10001:G6G6G6G6
#10001:7O
#10011:00ID0000IC000000DV00I900DT00I700
#10012:0000IC0000DX00DX000000DU00DS0000
#10013:IE00DY00DY00IC00I900DV00I70000I8
#10014:00DZ00ID0000DY0000DX00I80000DT00
#10015:E00000DZ00IB00IB00IB000000I600DU

#10101:00
#10101:00000000000000000000000000I80000
#10101:00
#10101:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
#10101:00
#10101:4D00000000000000004F00004D00000000000000000000004D000000000000004H004H004D00000000004D0000000000
#10101:00
#10101:00
#10101:120U0R0000001I1F1H000000120U0R0000001I1F1H1G0R0U
#10101:00
#10101:00
#10101:7P7P7P007P7P7P00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:I900I7I8I900I7I8I900I7I8I9000000
#10101:00
#10101:00DT00DT00DT0000
#10101:000000DU000000DU000000DU00000000
#10111:DV1GDV1GDV1G3SI9
#10112:G6000000000000001H00000000000000000000000R00000000000000000000001H000000000000DU0000000000IF0000
#10113:00000000001F00000000000U00000000001F000000DV0000
#10114:3R004F003S004D003R004H00DV0000E1
#10115:00G6G6G6

#10201:00
#10201:00
#10201:00
#10201:3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
#10201:3T3T3U3U
#10201:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004F00004F0000
#10201:00
#10201:00
#10201:180U1J191H1K1C1K1H191J0U180U1J191H1K1C1K1H191J0U
#10201:00
#10201:00
#10201:7Q7Q7Q7Q7Q7Q7Q00
#10201:00
#10201:G6G6G6G6
#10211:0000I700I70000I600I600IH00DS0000
#10212:00DV000000DS00DS0000IG000000I700
#10213:IBDTDTDTE2E2IGDT
#10214:00I900DV00I60000IG000000E20000DV
#10215:DX0000I90000I70000DS00E300I600I9

#10301:00
#10301:00000000G600000000ID00003W000000
#10301:00000000G63EG600
#10301:3E3E3E3E3E3E3E3E3E0000003E3E3E3E
#10301:0000000000000000003E003E00000000
#10301:4D00000000000000004F00000000000000000000000000000000000000004H004H004H004D00000000004D0000000000
#10301:00
#10301:00
#10301:180T0P0000001C1E1A000000180T0P191A1E1C1E1A190P0T
#10301:00
#10301:00
#10301:7R7R7R007R7R7R00
#10301:00
#10301:00DS00DS00000000
#10301:000000DT000000DT0000000000000000
#10301:00
#10301:I800I6I7I800I6I7I800000000000000
#10311:DU000000DU000000DU0000IB0000DS00
#10312:G6194D193VICI8I6
#10313:3W000000000000001A0000003V000000000000000P0000004D0000000000000000DX0000000000DT0000000000DX0000
#10314:000000000000000000001E00000000000000000000000T00000000000000DY0000000000000000I70000000000000000
#10315:00004F0000004D0000DZ0000DU0000IB

#10401:00I80000000000000000000000000000
#10401:00
#10401:00
#10401:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K
#10401:46464546
#10401:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10401:00
#10401:00
#10401:1D0T0P0R1A1E1C1E1A0R0P0T1D0T0P0R1A1E1C1E1A0R0P0T
#10401:00
#10401:00
#10401:7P7P7P7P7P7P7P00
#10401:00
#10401:G6G6G6G6
#10411:I900IC00I90000DY00DU00DY00DV00DV
#10412:00DU0000DV00ID000000DS0000I900I9
#10413:000000DX0000DZ00I900I600DX000000
#10414:DV0000IB00IE0000DV000000IB00IB00
#10415:0000DY0000E000IC00I800IC0000DX00

#10501:00
#10501:0000000000000000000000DUG6000000
#10501:00
#10501:36363636363636363636363636360036
#10501:3O3P3P00
#10501:0000004F000000000000004F00000000
#10501:00
#10501:00
#10501:15120U0000001B1H1G00000015120U0000001B1H1G0Q0U12
#10501:00
#10501:00
#10501:7S7S7S007S7S7S00
#10501:00
#10501:00DQ00DQ00000000
#10501:000000DS000000DS0000000000000000
#10501:00
#10501:I700I4I6I700I4I6I700I7I8I900II00
#10511:000Q4D0Q4DDT0000
#10512:000000001G00000000000U000000004F00004D00004D0000
#10513:4D000000001H0000000000120000000Q00003P0000360000
#10514:G600004F0000DT00004D0000DT0000001G00DV0000E40000
#10515:DT0000000000G60000000000G6000000001H000000000000

#10601:0000000000000000004F00000000000000000000004F00000000000000004H004H004H00I900004F0000IA0000000000
#10601:00000000000000007U00IJ000T000P4F
#10601:00
#10601:36363636363600363636363636363636
#10601:3O3P3P3O
#10601:00
#10601:00
#10601:00
#10601:15120U0Q1G1H1B1H1G0Q0U121D0000000000000000000000
#10601:00
#10601:0000000000000000007V000000000000
#10601:000000000000000000007U7W7X7Y7Z80
#10601:00
#10601:00G6G6G6
#10611:7T7TDV36DV13DX4F
#10612:0000004F0000I900004F0000I9001800000000000V00000Q
#10613:4D000000000000000000000000000000001L000000001J00
#10614:000000I900004D0000I90000001400001200000U00000000
#10615:G6DV7TDV4DDW4FDY

#10701:00
#10701:0000004F000000DY000000DY000000E5
#10701:0000007Z000000000000007Z00000000
#10701:38383838003838383838383838380038
#10701:00003Z0000000038
#10701:000000000000007Z0000000000000000
#10701:000000000000000000000000000000004H4H000000000000
#10701:00
#10701:180T0Q0000001C1B1A000000180T0Q0000001C1B1A190Q0T
#10701:00
#10701:6B6B6B006B6B6B00
#10701:81
#10701:000000DY000000000000000000000000
#10701:G6G6G6G6
#10701:00
#10701:00
#10701:IB00I8I9IB00I8I9IB00I8I9IB00ICID
#10701:00
#10701:00DX00DX00DX0000
#10701:0000DZDZ
#10701:00DZ0000
#10711:4D7Y387Y3Q7Y3ZE0
#10712:00194D194D194D82
#10713:000000001A00000000000Q00000000001A000000004D0000
#10714:3Q0000000000000000001B00000000000000000000000T00000000000000000000001B00000000000000000000830000
#10715:DZ4F814D814H8100
#10716:4M

#10801:00000000000000000000000000000000000000D300000000
#10801:000000E50000000000E50000000000DZ0000000000DZ00000000E800E9000000EA00D10000000000EA000000CZ00EB00
#10801:00
#10801:38383838383838383838383838383838
#10801:3Z3Q3Q3Z
#10801:4D00000000004F00004F00004D00000000004D00000000004D00000000004H004H004H004D00000000004D0000000000
#10801:00
#10801:00
#10801:1D0T0P0R1A1E1F1E1A0R0P0T1D0T0P0R1A1E1F1E1A0R0P0T
#10801:00
#10801:6C6C6C6C6C6C6C00
#10801:848282827Z7Z7X7X
#10801:00
#10801:G6G6G6G6
#10811:0000IC00IC0000IB0000D30000I60000
#10812:00ID00ID0000E000E700I900E900D100
#10813:IE00E000E000IC000081007Y007W007Y
#10814:008300000081008100IB0000I700I700
#10815:E600008300IB0000I90000I8000000I8

#10901:G60000DX000000DX0000007Y00000000
#10901:00
#10901:00
#10901:3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A3A
#10901:3R3S3S3S
#10901:0000000000000000004F000000000000000000000000000000000000000000004H004H00000000000000000000000000
#10901:00
#10901:00
#10901:120U0R0000001I1F1H000000120U0R0000001I1F1H1G0R0U
#10901:00
#10901:6D6D6D006D6D6D00
#10901:7Z007X7Y7Z007X7Y7Z000000007Y0000
#10901:0000000000E0EC00
#10901:00
#10901:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#10901:00
#10901:I900I7I8I900I7I8I900I7I8I9I8I9IF
#10911:4D1GG61GG61GG67Z
#10912:00001H00000R00001H000000
#10913:000000000000000000001F00000000000000000000000U00000000000000000000001F00000000000000000000850000
#10914:DYDVDYDVDY7X7Z4D
#10915:004F4D4D4D4H4DED

#11001:81
#11001:0000007X00000000
#11001:00
#11001:3U3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
#11001:3C3U3U3U
#11001:0000000000004F00004F00004D00000000004D00000000000000000000004H004H004H004D00000000004F00004F0000
#11001:004D
#11001:00
#11001:000000000000000000000000180U1J191H1K1C1K1H191J0U
#11001:00
#11001:6E6E6E6E00000000
#11001:007Z007Z007W007W0000000000000000
#11001:0000000000DXEFEG
#11001:G6G6G6G6
#11001:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#11001:00
#11001:IBI9I7I9I7I6I7I60000000000000000
#11001:00000086
#11001:00
#11001:007X7X0086860000
#11001:00
#11001:00E5EE0000000000
#11011:000000001C0000006E000000IG00007Z
#11012:4D0000000000190000001K0000001K0000000000000000000000007W0000000000IH0000000000I60000000000000000
#11013:00001J001H0000001H001J00000000IG00006E0000I70000
#11014:00000U000000000000000000000000000000190000000U00000000I600000000008700000000007W0000000000I90000
#11015:18000000IG6E007X

#11101:00
#11101:004F004D3W000000
#11101:00
#11101:3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E
#11101:3V00003V
#11101:4D00000000000000004F00000000000000000000000000000000000000004H004H004H004D00000000004F00004F0000
#11101:000000DY000000DY0000000000000000
#11101:00
#11101:180T0P0000001C1E1A000000180T0P191A1E1C1E1A190P0T
#11101:00
#11101:6F6F6F006F6F6F00
#11101:00007W7X7Y007W7X7Y8382817Y7X7W81
#11101:00
#11101:G6G6G6G6
#11101:G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7G7
#11101:00
#11101:I800I6I7I800I6I7I800000000000000
#11111:0000DX004D00DX004D0000E00000DX00
#11112:7Y000000000000001A000000000000000000190000000000000000E60000000000IB0000000000I70000000000000000
#11113:000000000000000000001E0000000000000000000P000000000000ID0000000000000000I80000000000I60000000000
#11114:0000000000001900000000003W0000000000000000000T00000000000000IC0000000000000000DY0000000000EH0000
#11115:DZ000000DZ000000DZ00E500DZ0000IB
#11116:4M

#11201:00000000000000000000000000DY0000
#11201:0000000000000000000000E0DZ00E600
#11201:000000000000000000000000000000E5
#11201:3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K3K
#11201:00464645
#11201:0000000000004F00004F00004D00000000004D00000000004D00000000004H004H0000004F00004F00004F00004F0000
#11201:00000000000000000000000000000000004H000000000000
#11201:00
#11201:1D0T0P0R1A1E1C1E1A0R0P0T1D0T0P0R0000000000000000
#11201:00
#11201:6G6G6G6G6G6G6G00
#11201:7Z7Y82817Z8483827Z7Y7W82817Z817Z
#11201:00
#11201:G600G600G6DYG600
#11201:G8G8G8G8G8G8G8G8G700G700G700G700G800I800000000000000000000000000
#11201:0000000000I60000
#11201:I90000000000000000E100ICIBI9IBI9
#11201:00
#11201:00
#11201:00001A
#11201:00000000000000000000000000000000001E001E00000000
#11201:0000000000000000001C1A0P
#11201:0000000000000000000000000000000000000000000R000T
#11211:4D00E500I900ID00DY0000G80000G800
#11212:450000000000E00000000000DX00000000G80000000000G80000000000G80000
#11213:EC000000IC000000DZ0000000000DV000000G80000G80000G80000G80000G800
#11214:0000E600000000000000IE000000IC00000000G80000000000G80000000000G8
#11215:00I800IB00DY0000I900G80000G80000
#11216:4M

#11301:EI
#11301:00
#11301:00
#11301:3N
#11301:4748004748004847
#11301:00
#11301:00
#11301:00
#11301:1D0T0P1D0T1M0000001D0T0P1D0T1M00000015120U15121N
#11301:00
#11301:00
#11301:00
#11301:000000000000E5EJ
#11301:00
#11301:00
#11301:00
#11301:IEIE00IEIE00IKIK
#11311:6H6H006H6H004D4D
#11312:4D4D004D4D000000
#11314:0000000000006H6H
#11315:8888008888008989
#11316:4L4L004L4L004L4L

#11401:00
#11401:000000000000000000002M2R2E2F2C2D
#11401:00
#11401:00
#11401:0048480000000000
#11401:002I
#11401:00
#11401:00
#11401:00000015120U15121N000000000000000000000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00IKIK00IKIKIKIK
#11401:00
#11401:000000000000000000000000000000008E000000008J0000
#11401:0000000000000000000000000000008D000000008I000000
#11401:00000000000000000000000000008C000000008H0000008L
#11401:000000000000000000000000008B000000008G0000000000
#11401:0000000000000000000000008A000000008F000000008K00
#11411:000000004D0000004D000000000000000000001R0000001V0000001Z00000000
#11412:000000000000000000000000000000000000000000001U0000001Y0000000023
#11413:0000000000000000000000000000000000001Q0000000000001X000000002200
#11414:000000006H0000006H00000000000000001P0000001T00000000000000210000
#11415:008989001O1S1W20
#11416:004L4L0000000000

#11501:00
#11501:5U
#11511:6I
#11516:4O


