
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Motion Battle
#TITLE Flame War
#ARTIST s-don / Can.D-mtmrw
#BPM 150
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Maryther_fixed]
#SUBARTIST obj:Mary_Sue in 100min Fumen
#STAGEFILE jacket.png

#DIFFICULTY 5
#TOTAL 499
#LNOBJ ZZ

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick.wav
#WAV06 kicksub1.wav
#WAV07 kicksub2.wav
#WAV08 revc.wav
#WAV09 revimp.wav
#WAV0A revk.wav
#WAV0B kickroll.wav
#WAV0C kickroll_001.wav
#WAV0D kickroll_002.wav
#WAV0E kickroll_003.wav
#WAV0F kickroll_004.wav
#WAV0G kickroll_005.wav
#WAV0H kickroll_006.wav
#WAV0I snareroll.wav
#WAV0J snareroll_001.wav
#WAV0K snareroll_002.wav
#WAV0L snareroll_003.wav
#WAV0M snareroll_004.wav
#WAV0N snareb_001.wav
#WAV0O snareb_002.wav
#WAV0P snareb_003.wav
#WAV0Q snareb_004.wav
#WAV0R snareb_005.wav
#WAV0S snaret.wav
#WAV0T snaret.wav
#WAV0U snarekk.wav
#WAV0V snarekk.wav
#WAV0W loop_001.wav
#WAV0X loop_002.wav
#WAV0Y loop_003.wav
#WAV0Z loop_004.wav
#WAV10 loop_005.wav
#WAV11 loop_006.wav
#WAV12 loop_007.wav
#WAV13 loop_008.wav
#WAV14 loop_009.wav
#WAV15 loop_010.wav
#WAV16 loop_011.wav
#WAV17 loop_012.wav
#WAV18 loop_001_000.wav
#WAV19 loop_001_001.wav
#WAV1A pump_001.wav
#WAV1B pump_002.wav
#WAV1C pump_003.wav
#WAV1D pump_004.wav
#WAV1E pump_005.wav
#WAV1F atomsnare.wav
#WAV1G atomfx.wav
#WAV1H crashs.wav
#WAV1I crashsh.wav
#WAV1J crashvs.wav
#WAV1K crashl.wav
#WAV1L crashl.wav
#WAV1M crashl1.wav
#WAV1N crashl2.wav
#WAV1O pikoA.wav
#WAV1P pikoB.wav
#WAV1Q pikoC.wav
#WAV1R pikoD.wav
#WAV1S pikoD.wav
#WAV1T te_001.wav
#WAV1U te_002.wav
#WAV1V te_003.wav
#WAV1W te_004.wav
#WAV1X et.wav
#WAV1Y et_001.wav
#WAV1Z et_002.wav
#WAV20 et_003.wav
#WAV21 et_004.wav
#WAV22 et_005.wav
#WAV23 et_006.wav
#WAV24 et_007.wav
#WAV25 et_008.wav
#WAV26 kon.wav
#WAV27 kon.wav
#WAV28 kon.wav
#WAV29 fill1_001.wav
#WAV2A fill1_002.wav
#WAV2B fill1_003.wav
#WAV2C fill1_004.wav
#WAV2D fill1_005.wav
#WAV2E fill1_006.wav
#WAV2F fill2_001.wav
#WAV2G fill2_002.wav
#WAV2H fill2_003.wav
#WAV2I fill2_004.wav
#WAV2J fill2_005.wav
#WAV2K fill2_006.wav
#WAV2L fill2_007.wav
#WAV2M fill2_008.wav
#WAV2N fill2_009.wav
#WAV2O fill2_010.wav
#WAV2P fill2_011.wav
#WAV2Q kiko_001.wav
#WAV2R kiko_002.wav
#WAV2S kiko_003.wav
#WAV2T kiko_004.wav
#WAV2U fill3_001.wav
#WAV2V fill3_002.wav
#WAV2W fill3_003.wav
#WAV2X fill3_004.wav
#WAV2Y fill3_005.wav
#WAV2Z fill3_006.wav
#WAV30 fill3_007.wav
#WAV31 fill3_008.wav
#WAV32 fill3_009.wav
#WAV33 fill3_010.wav
#WAV34 fill3_011.wav
#WAV35 fill3_012.wav
#WAV36 fill3_013.wav
#WAV37 fill3_014.wav
#WAV38 fill4_001.wav
#WAV39 fill4_002.wav
#WAV3A fill4_003.wav
#WAV3B fill4_004.wav
#WAV3C fill4_005.wav
#WAV3D fill5_001.wav
#WAV3E fill5_002.wav
#WAV3F fill5_003.wav
#WAV3G fill5_004.wav
#WAV3H fill5_005.wav
#WAV3I fill5_006.wav
#WAV3J fill5_007.wav
#WAV3K fill5_008.wav
#WAV3L fill5_009.wav
#WAV3M fill5_010.wav
#WAV3N fill5_011.wav
#WAV3O fill5_012.wav
#WAV3P fill5_013.wav
#WAV3Q fill5_014.wav
#WAV3R fill5_015.wav
#WAV3S fill5_016.wav
#WAV3T fill5_017.wav
#WAV3U fill5_018.wav
#WAV3V fill5_019.wav
#WAV3W fill5_020.wav
#WAV3X fill5_021.wav
#WAV3Y fill5_022.wav
#WAV3Z fill5_023.wav
#WAV40 fill5_024.wav
#WAV41 fill6_001.wav
#WAV42 fill6_002.wav
#WAV43 fill6_003.wav
#WAV44 fill6_004.wav
#WAV45 fill6_005.wav
#WAV46 vo1_001.wav
#WAV47 vo1_002.wav
#WAV48 vo1_003.wav
#WAV49 vo1_004.wav
#WAV4A vo1_005.wav
#WAV4B vo1_006.wav
#WAV4C vo1_007.wav
#WAV4D vo2.wav
#WAV4E fill7_001.wav
#WAV4F fill7_002.wav
#WAV4G fill7_003.wav
#WAV4H fill7_004.wav
#WAV4I fill7_005.wav
#WAV4J fill7_006.wav
#WAV4K vo3_000.wav
#WAV4L vo4.wav
#WAV4M atomA.wav
#WAV4N atomB.wav
#WAV4O atomC.wav
#WAV4P atomD.wav
#WAV4Q snareAA_000.wav
#WAV4R snareAA_001.wav
#WAV4S snareBB_000.wav
#WAV4T snareBB_001.wav
#WAV4U snareBB_002.wav
#WAV4V snareCC_000.wav
#WAV4W snareCC_001.wav
#WAV4X snareCC_002.wav
#WAV4Y snareCC_003.wav
#WAV4Z fill8_001.wav
#WAV50 fill8_002.wav
#WAV51 fill8_003.wav
#WAV52 fill8_004.wav
#WAV53 fill8_005.wav
#WAV54 fill8_006.wav
#WAV55 fill8_007.wav
#WAV56 fill8_008.wav
#WAV57 fill8_009.wav
#WAV58 vo5_001.wav
#WAV59 vo5_002.wav
#WAV5A vo5_003.wav
#WAV5B vo6_002.wav
#WAV5C vo6_004.wav
#WAV5D vo6_006.wav
#WAV5E vo6_008.wav
#WAV5F vo7_001.wav
#WAV5G vo7_002.wav
#WAV5H vo7_003.wav
#WAV5I vo7_004.wav
#WAV5J vo7_005.wav
#WAV5K vo7_006.wav
#WAV5L vo7_007.wav
#WAV5M vo7_008.wav
#WAV5N vo7_009.wav
#WAV5O vo7_010.wav
#WAV5P vo7_011.wav
#WAV5Q vo7_012.wav
#WAV5R vo7_013.wav
#WAV5S vo7_014.wav
#WAV5T vo7_015.wav
#WAV5U vo7_016.wav
#WAV5V vo7_017.wav
#WAV5W vo7_018.wav
#WAV5X vo7_019.wav
#WAV5Y vo7_020.wav
#WAV5Z vo7_021.wav
#WAV60 vo7_022.wav
#WAV61 vo7_023.wav
#WAV62 vo7_024.wav
#WAV63 vo7_025.wav
#WAV64 vo7_026.wav
#WAV65 vo7_027.wav
#WAV66 vo7_028.wav
#WAV67 vo7_029.wav
#WAV68 vo7_030.wav
#WAV69 vo7_031.wav
#WAV6A vo7_032.wav
#WAV6B vo7_033.wav
#WAV6C vo7_034.wav
#WAV6D vo7_035.wav
#WAV6E vo7_036.wav
#WAV6F guwa_001.wav
#WAV6G guwa_002.wav
#WAV6H guwa_003.wav
#WAV6I guwa_004.wav
#WAV6J guwa_006.wav
#WAV6K guwa_007.wav
#WAV6L guwa_008.wav
#WAV6M guwa_009.wav
#WAV6N guwa_010.wav
#WAV6O guwa_011.wav
#WAV6P guwa_012.wav
#WAV6Q guwa_013.wav
#WAV6R guwa_014.wav
#WAV6S guwa_015.wav
#WAV6T guwa_016.wav
#WAV6U guwa_017.wav
#WAV6V guwa_018.wav
#WAV6W guwa_019.wav
#WAV6X guwa_020.wav
#WAV6Y guwa_021.wav
#WAV6Z guwa_022.wav
#WAV70 guwa_023.wav
#WAV71 guwa_024.wav
#WAV72 guwa_025.wav
#WAV73 guwa_026.wav
#WAV74 guwa_027.wav
#WAV75 vo9_001.wav
#WAV76 vo9_002.wav
#WAV77 vo9_003.wav
#WAV78 vo9_004.wav
#WAV79 vo9_005.wav
#WAV7A vo9_006.wav
#WAV7B vo9_007.wav
#WAV7C vo9_008.wav
#WAV7D vo9_009.wav
#WAV7E vo9_010.wav
#WAV7F vo9_011.wav
#WAV7G vo9_012.wav
#WAV7H vo9_013.wav
#WAV7I vo9_014.wav
#WAV7J vo9_015.wav
#WAV7K vo9_016.wav
#WAV7L vo9_017.wav
#WAV7M vo9_018.wav
#WAV7N vo9_019.wav
#WAV7O vo9_020.wav
#WAV7P vo9_021.wav
#WAV7Q vo99_001.wav
#WAV7R vo99_002.wav
#WAV7S vo99_003.wav
#WAV7T vo99_004.wav
#WAV7U bas_001.wav
#WAV7V bas_002.wav
#WAV7W bas_003.wav
#WAV7X bas_004.wav
#WAV7Y bas_005.wav
#WAV7Z bas_006.wav
#WAV81 bas_008.wav
#WAV83 bas_010.wav
#WAV84 bas_011.wav
#WAV85 bas_012.wav
#WAV86 bas_013.wav
#WAV87 bas_014.wav
#WAV88 bas_015.wav
#WAV89 bas_016.wav
#WAV8A bas_017.wav
#WAV8B bas_018.wav
#WAV8C bas_019.wav
#WAV8D bas_020.wav
#WAV8E bas_021.wav
#WAV8F bas_022.wav
#WAV8G bas_023.wav
#WAV8H bas_024.wav
#WAV8I bas_025.wav
#WAV8J bas_026.wav
#WAV8K bas_027.wav
#WAV8L bas_028.wav
#WAV8M bas_029.wav
#WAV8N bas_030.wav
#WAV8O bas_031.wav
#WAV8P bas_032.wav
#WAV8Q bas_033.wav
#WAV8R bas_034.wav
#WAV8S bas_035.wav
#WAV8T bas_036.wav
#WAV8U bas_037.wav
#WAV8V bas_038.wav
#WAV8W bas_039.wav
#WAV8X bas_040.wav
#WAV8Y bas_041.wav
#WAV8Z bas_042.wav
#WAV90 bas_043.wav
#WAV91 bas_044.wav
#WAV92 bas_045.wav
#WAV93 bas_046.wav
#WAV94 bas_047.wav
#WAV95 bas_048.wav
#WAV96 bas_049.wav
#WAV97 bas_050.wav
#WAV98 bas_051.wav
#WAV99 bas_052.wav
#WAV9A bas_053.wav
#WAV9B bas_054.wav
#WAV9C bas_055.wav
#WAV9D bas_056.wav
#WAV9E bas_057.wav
#WAV9F bas_058.wav
#WAV9G bas_059.wav
#WAV9H bas_060.wav
#WAV9I bas_061.wav
#WAV9J bas_062.wav
#WAV9K bas_063.wav
#WAV9L bas_064.wav
#WAV9M bas_065.wav
#WAV9N bas_066.wav
#WAV9O bas_067.wav
#WAV9P bas_068.wav
#WAV9Q bas_069.wav
#WAV9R bas_070.wav
#WAV9T bas_072.wav
#WAV9U bas_073.wav
#WAV9V bas_074.wav
#WAV9W bas_075.wav
#WAV9X bas_076.wav
#WAV9Y bas_077.wav
#WAV9Z bas_078.wav
#WAVA0 bas_079.wav
#WAVA1 bas_080.wav
#WAVA3 bas_082.wav
#WAVA4 bas_083.wav
#WAVA5 bas_084.wav
#WAVA6 bas_085.wav
#WAVA7 bas_086.wav
#WAVA8 bas_087.wav
#WAVA9 bas_088.wav
#WAVAA bas_089.wav
#WAVAB bas_090.wav
#WAVAC bas_091.wav
#WAVAD bas_092.wav
#WAVAE bas_093.wav
#WAVAF bas_094.wav
#WAVAG bas_095.wav
#WAVAH bas_096.wav
#WAVAI bas_097.wav
#WAVAJ bas_098.wav
#WAVAL bas_100.wav
#WAVAN bas_102.wav
#WAVAO bas_103.wav
#WAVAP bas_104.wav
#WAVAQ bas_105.wav
#WAVAR bas_106.wav
#WAVAS bas_107.wav
#WAVAT bas_108.wav
#WAVAU bas_109.wav
#WAVAV bas_110.wav
#WAVAW bas_111.wav
#WAVAX bas_112.wav
#WAVAY bas_113.wav
#WAVAZ bas_114.wav
#WAVB0 bas_115.wav
#WAVB1 bas_116.wav
#WAVB2 bas_117.wav
#WAVB3 bas_118.wav
#WAVB4 bas_119.wav
#WAVB5 bas_120.wav
#WAVB6 bas_121.wav
#WAVB7 bas_122.wav
#WAVB8 bas_123.wav
#WAVB9 bas_124.wav
#WAVBA bas_125.wav
#WAVBB bas_126.wav
#WAVBC bas_127.wav
#WAVBD bas_128.wav
#WAVBE bas_129.wav
#WAVBF bas_130.wav
#WAVBG bas_131.wav
#WAVBH bas_132.wav
#WAVBI bas_133.wav
#WAVBJ bas_134.wav
#WAVBK bas_135.wav
#WAVBL bas_136.wav
#WAVBM bas_137.wav
#WAVBN bas_138.wav
#WAVBO bas_139.wav
#WAVBP bas_140.wav
#WAVBQ bas_141.wav
#WAVBS bas_143.wav
#WAVBT bas_144.wav
#WAVBU bas_145.wav
#WAVBV bas_146.wav
#WAVBW bas_147.wav
#WAVBX bas_148.wav
#WAVBY bas_149.wav
#WAVC1 bas_152.wav
#WAVC2 subl_001.wav
#WAVC3 subl_002.wav
#WAVC4 subl_003.wav
#WAVC5 subl_003.wav
#WAVC6 subl_004.wav
#WAVC7 subl_004.wav
#WAVC8 subl_005.wav
#WAVC9 subl_006.wav
#WAVCA subl_007.wav
#WAVCB subl_008.wav
#WAVCC subl_009.wav
#WAVCD sublm.wav
#WAVCE subls.wav
#WAVCF llll.wav
#WAVCG llll.wav
#WAVCH llll.wav
#WAVCI lllll.wav
#WAVCJ llla_001.wav
#WAVCK llla_002.wav
#WAVCL llla_003.wav
#WAVCM llla_004.wav
#WAVCN llla_005.wav
#WAVCO llla_006.wav
#WAVCP llla_007.wav
#WAVCQ llla_008.wav
#WAVCR llla_009.wav
#WAVCS llla_010.wav
#WAVCT llla_011.wav
#WAVCU lllag_001.wav
#WAVCV lllag_002.wav
#WAVCW lllag_003.wav
#WAVCX lllag_004.wav
#WAVCY lllag_005.wav
#WAVCZ lllag_006.wav
#WAVD0 lllag_007.wav
#WAVD1 lllag_008.wav
#WAVD2 lllag_009.wav
#WAVD3 lllag_010.wav
#WAVD4 lllag_011.wav
#WAVD5 lllag_012.wav
#WAVD6 lllag_013.wav
#WAVD7 lllag_014.wav
#WAVD8 lllag_015.wav
#WAVD9 lllag_016.wav
#WAVDA lllag_017.wav
#WAVDB lllag_018.wav
#WAVDC lllag_019.wav
#WAVDD lllag_020.wav
#WAVDE lllag_021.wav
#WAVDF lllag_022.wav
#WAVDG lllag_023.wav
#WAVDH lllag_024.wav
#WAVDI lslsls_001.wav
#WAVDJ lslsls_002.wav
#WAVDK lslsls_003.wav
#WAVDL lslsls_004.wav
#WAVDM lslsls_005.wav
#WAVDN lslsls_006.wav
#WAVDO lslsls_007.wav
#WAVDP barabara_ue_001.wav
#WAVDQ barabara_ue_002.wav
#WAVDR barabara_ue_003.wav
#WAVDS barabara_ue_004.wav
#WAVDT barabara_ue_005.wav
#WAVDU barabara_ue_006.wav
#WAVDV barabara_ue_007.wav
#WAVDW barabara_ue_008.wav
#WAVDX barabara_ue_009.wav
#WAVDY barabara_ue_010.wav
#WAVDZ barabara_ue_011.wav
#WAVE0 barabara_ue_012.wav
#WAVE1 barabara_ue_013.wav
#WAVE2 barabara_ue_014.wav
#WAVE3 barabara_ue_015.wav
#WAVE4 barabara_ue_016.wav
#WAVE5 barabara_ue_017.wav
#WAVE6 barabara_ue_018.wav
#WAVE7 barabara_ue_019.wav
#WAVE8 barabara_ue_020.wav
#WAVE9 barabara_ue_021.wav
#WAVEA barabara_ue_022.wav
#WAVEB barabara_ue_023.wav
#WAVEC barabara_ue_024.wav
#WAVED barabara_ue_025.wav
#WAVEE barabara_ue_026.wav
#WAVEF barabara_ue_027.wav
#WAVEG barabara_ue_028.wav
#WAVEH barabara_ue_029.wav
#WAVEI barabara_ue_030.wav
#WAVEJ barabara_ue_031.wav
#WAVEK barabara_ue_032.wav
#WAVEL barabara_ue_033.wav
#WAVEM barabara_ue_034.wav
#WAVEN barabara_ue_035.wav
#WAVEO barabara_ue_036.wav
#WAVEP barabara_ue_037.wav
#WAVEQ barabara_ue_038.wav
#WAVER barabara_ue_039.wav
#WAVES barabara_ue_040.wav
#WAVEU barabara_ue_042.wav
#WAVEV barabara_ue_043.wav
#WAVEW barabara_ue_044.wav
#WAVEX barabara_ue_045.wav
#WAVEY barabara_ue_046.wav
#WAVEZ barabara_ue_047.wav
#WAVF0 barabara_ue_048.wav
#WAVF1 barabara_ue_049.wav
#WAVF2 barabara_ue_050.wav
#WAVF3 barabara_ue_051.wav
#WAVF4 barabara_ue_052.wav
#WAVF5 barabara_ue_053.wav
#WAVF6 barabara_ue_054.wav
#WAVF7 barabara_ue_055.wav
#WAVF8 barabara_ue_056.wav
#WAVF9 barabara_ue_057.wav
#WAVFA barabara_ue_058.wav
#WAVFB barabara_ue_059.wav
#WAVFC barabara_ue_060.wav
#WAVFD barabara_ue_061.wav
#WAVFE barabara_ue_062.wav
#WAVFF barabara_ue_063.wav
#WAVFG barabara_ue_064.wav
#WAVFH barabara_ue_065.wav
#WAVFI barabara_ue_066.wav
#WAVFJ barabara_ue_067.wav
#WAVFK barabara_ue_068.wav
#WAVFL barabara_ue_069.wav
#WAVFM barabara_ue_070.wav
#WAVFN barabara_ue_071.wav
#WAVFO barabara_ue_072.wav
#WAVFP barabara_ue_073.wav
#WAVFQ barabara_ue_074.wav
#WAVFR barabara_ue_075.wav
#WAVFS barabara_ue_076.wav
#WAVFT barabara_ue_077.wav
#WAVFU barabara_ue_078.wav
#WAVFV barabara_ue_079.wav
#WAVFW barabara_ue_080.wav
#WAVFX barabara_ue_081.wav
#WAVFY barabara_ue_082.wav
#WAVFZ barabara_ue_083.wav
#WAVG0 barabara_ue_084.wav
#WAVG1 barabara_ue_085.wav
#WAVG2 barabara_ue_086.wav
#WAVG3 barabara_ue_087.wav
#WAVG4 barabara_ue_088.wav
#WAVG5 barabara_ue_089.wav
#WAVG7 barabara_ue_091.wav
#WAVG8 barabara_ue_092.wav
#WAVG9 barabara_ue_093.wav
#WAVGA barabara_ue_094.wav
#WAVGB barabara_ue_095.wav
#WAVGC barabara_ue_096.wav
#WAVGD barabara_ue_097.wav
#WAVGE barabara_ue_098.wav
#WAVGF barabara_ue_099.wav
#WAVGG barabara_ue_100.wav
#WAVGH barabara_ue_101.wav
#WAVGI barabara_ue_102.wav
#WAVGJ barabara_ue_103.wav
#WAVGK barabara_ue_104.wav
#WAVGL barabara_ue_105.wav
#WAVGM barabara_ue_106.wav
#WAVGN barabara_ue_107.wav
#WAVGO barabara_ue_108.wav
#WAVGP barabara_ue_109.wav
#WAVGQ barabara_ue_110.wav
#WAVGR barabara_ue_111.wav
#WAVGS barabara_ue_112.wav
#WAVGT barabara_ue_113.wav
#WAVGU barabara_ue_114.wav
#WAVGV barabara_ue_115.wav
#WAVGW barabara_ue_116.wav
#WAVGX barabara_ue_117.wav
#WAVGY barabara_ue_118.wav
#WAVGZ barabara_ue_119.wav
#WAVH0 barabara_ue_120.wav
#WAVH1 barabara_ue_121.wav
#WAVH2 barabara_ue_122.wav
#WAVH3 barabara_ue_123.wav
#WAVH4 barabara_ue_124.wav
#WAVH5 barabara_ue_125.wav
#WAVH6 barabara_ue_126.wav
#WAVH7 barabara_ue_127.wav
#WAVH8 barabara_ue_128.wav
#WAVH9 barabara_ue_129.wav
#WAVHA barabara_ue_130.wav
#WAVHB barabara_ue_131.wav
#WAVHC barabara_ue_132.wav
#WAVHD barabara_ue_133.wav
#WAVHE barabara_ue_134.wav
#WAVHF barabara_ue_135.wav
#WAVHG barabara_ue_136.wav
#WAVHH barabara_ue_137.wav
#WAVHI barabara_ue_138.wav
#WAVHJ barabara_ue_139.wav
#WAVHK barabara_ue_140.wav
#WAVHL barabara_ue_141.wav
#WAVHM barabara_ue_142.wav
#WAVHN barabara_ue_143.wav
#WAVHO barabara_ue_144.wav
#WAVHP barabara_ue_145.wav
#WAVHQ barabara_ue_146.wav
#WAVHR barabara_ue_147.wav
#WAVHS barabara_ue_148.wav
#WAVHT barabara_ue_149.wav
#WAVHU barabara_ue_150.wav
#WAVHV barabara_ue_151.wav
#WAVHW barabara_ue_152.wav
#WAVHX barabara_ue_153.wav
#WAVHY barabara_ue_154.wav
#WAVHZ barabara_ue_155.wav
#WAVI0 barabara_ue_156.wav
#WAVI1 barabara_ue_157.wav
#WAVI2 barabara_ue_158.wav
#WAVI3 barabara_ue_159.wav
#WAVI4 barabara_ue_160.wav
#WAVI5 barabara_ue_161.wav
#WAVI6 barabara_ue_162.wav
#WAVI7 barabara_ue_163.wav
#WAVI8 barabara_ue_164.wav
#WAVI9 barabara_ue_165.wav
#WAVIA barabara_ue_166.wav
#WAVIB barabara_ue_167.wav
#WAVIC barabara_ue_168.wav
#WAVID barabara_ue_169.wav
#WAVIE barabara_ue_170.wav
#WAVIF barabara_ue_171.wav
#WAVIG barabara_ue_172.wav
#WAVIH barabara_ue_173.wav
#WAVII barabara_ue_174.wav
#WAVIJ barabara_ue_175.wav
#WAVIK barabara_ue_176.wav
#WAVIL barabara_ue_177.wav
#WAVIM barabara_ue_178.wav
#WAVIN barabara_ue_179.wav
#WAVIO barabara_ue_180.wav
#WAVIP barabara_ue_181.wav
#WAVIQ barabara_ue_182.wav
#WAVIR barabara_ue_183.wav
#WAVIS barabara_ue_184.wav
#WAVIT barabara_ue_185.wav
#WAVIU barabara_ue_186.wav
#WAVIV barabara_ue_187.wav
#WAVIW barabara_ue_188.wav
#WAVIX barabara_ue_189.wav
#WAVIY barabara_ue_190.wav
#WAVIZ barabara_ue_191.wav
#WAVJ0 barabara_ue_192.wav
#WAVJ1 barabara_ue_193.wav
#WAVJ2 barabara_ue_194.wav
#WAVJ3 barabara_ue_195.wav
#WAVJ4 barabara_ue_196.wav
#WAVJ5 barabara_ue_197.wav
#WAVJ6 barabara_ue_198.wav
#WAVJ7 barabara_ue_199.wav
#WAVJ8 barabara_ue_200.wav
#WAVJ9 barabara_ue_201.wav
#WAVJA barabara_ue_202.wav
#WAVJB barabara_ue_203.wav
#WAVJC barabara_ue_204.wav
#WAVJD barabara_ue_205.wav
#WAVJE barabara_sub_001.wav
#WAVJF barabara_sub_002.wav
#WAVJG barabara_sub_003.wav
#WAVJH barabara_sub_004.wav
#WAVJI barabara_sub_005.wav
#WAVJJ barabara_sub_006.wav
#WAVJK barabara_sub_007.wav
#WAVJL barabara_sub_008.wav
#WAVJM barabara_sub_009.wav
#WAVJN barabara_sub_010.wav
#WAVJO barabara_sub_011.wav
#WAVJP barabara_sub_012.wav
#WAVJQ barabara_sub_013.wav
#WAVJR barabara_sub_014.wav
#WAVJS barabara_sub_015.wav
#WAVJT barabara_sub_016.wav
#WAVJU barabara_sub_017.wav
#WAVJV barabara_sub_018.wav
#WAVJW barabara_sub_019.wav
#WAVJX barabara_sub_020.wav
#WAVJY barabara_sub_021.wav
#WAVJZ barabara_sub_022.wav
#WAVK0 barabara_sub_023.wav
#WAVK1 barabara_sub_024.wav
#WAVK2 barabara_sub_025.wav
#WAVK3 barabara_sub_026.wav
#WAVK4 barabara_sub_027.wav
#WAVK5 barabara_sub_028.wav
#WAVK6 barabara_sub_029.wav
#WAVK7 barabara_sub_030.wav
#WAVK8 barabara_sub_031.wav
#WAVK9 barabara_sub_032.wav
#WAVKA barabara_sub_033.wav
#WAVKB barabara_sub_034.wav
#WAVKC barabara_sub_035.wav
#WAVKD barabara_sub_036.wav
#WAVKE barabara_sub_037.wav
#WAVKG barabara_sub_039.wav
#WAVKH barabara_sub_040.wav
#WAVKI barabara_sub_041.wav
#WAVKJ barabara_sub_042.wav
#WAVKK barabara_sub_043.wav
#WAVKL barabara_sub_044.wav
#WAVKM barabara_sub_045.wav
#WAVKN barabara_sub_046.wav
#WAVKO barabara_sub_047.wav
#WAVKP barabara_sub_048.wav
#WAVKQ barabara_sub_049.wav
#WAVKR barabara_sub_050.wav
#WAVKS barabara_sub_051.wav
#WAVKT barabara_sub_052.wav
#WAVKU barabara_sub_053.wav
#WAVKV barabara_sub_054.wav
#WAVKW barabara_sub_055.wav
#WAVKX barabara_sub_056.wav
#WAVKY barabara_sub_057.wav
#WAVKZ barabara_sub_058.wav
#WAVL0 barabara_sub_059.wav
#WAVL1 barabara_sub_060.wav
#WAVL2 barabara_sub_061.wav
#WAVL3 barabara_sub_062.wav
#WAVL4 barabara_sub_063.wav
#WAVL5 barabara_sub_064.wav
#WAVL6 barabara_sub_065.wav
#WAVL7 barabara_sub_066.wav
#WAVL8 barabara_sub_067.wav
#WAVL9 barabara_sub_068.wav
#WAVLA barabara_sub_069.wav
#WAVLB barabara_sub_070.wav
#WAVLC barabara_sub_071.wav
#WAVLD barabara_sub_072.wav
#WAVLE barabara_sub_073.wav
#WAVLF barabara_sub_074.wav
#WAVLG barabara_sub_075.wav
#WAVLH barabara_sub_076.wav
#WAVLI barabara_sub_077.wav
#WAVLJ barabara_sub_078.wav
#WAVLK barabara_sub_079.wav
#WAVLL barabara_sub_080.wav
#WAVLM barabara_sub_081.wav
#WAVLO barabara_sub_083.wav
#WAVLP barabara_sub_084.wav
#WAVLQ barabara_sub_085.wav
#WAVLR barabara_sub_086.wav
#WAVLS barabara_sub_087.wav
#WAVLT barabara_sub_088.wav
#WAVLU barabara_sub_089.wav
#WAVLV barabara_sub_090.wav
#WAVLW barabara_sub_091.wav
#WAVLX barabara_sub_092.wav
#WAVLY barabara_sub_093.wav
#WAVLZ barabara_sub_094.wav
#WAVM0 barabara_sub_095.wav
#WAVM1 barabara_sub_096.wav
#WAVM2 barabara_sub_097.wav
#WAVM3 barabara_sub_098.wav
#WAVM4 barabara_sub_099.wav
#WAVM5 barabara_sub_100.wav
#WAVM6 barabara_sub_101.wav
#WAVM7 barabara_sub_102.wav
#WAVM8 barabara_sub_103.wav
#WAVM9 barabara_sub_104.wav
#WAVMA barabara_sub_105.wav
#WAVMB barabara_sub_106.wav
#WAVMC barabara_sub_107.wav
#WAVMD barabara_sub_108.wav
#WAVME barabara_sub_109.wav
#WAVMF barabara_sub_110.wav
#WAVMG barabara_sub_111.wav
#WAVMH barabara_sub_112.wav
#WAVMI barabara_sub_113.wav
#WAVMJ barabara_sub_114.wav
#WAVMK barabara_sub_115.wav
#WAVML barabara_sub_116.wav
#WAVMM barabara_sub_117.wav
#WAVMN barabara_sub_118.wav
#WAVMO barabara_sub_119.wav
#WAVMP barabara_sub_120.wav
#WAVMQ barabara_sub_121.wav
#WAVMR barabara_sub_122.wav
#WAVMS barabara_sub_123.wav
#WAVMT barabara_sub_124.wav
#WAVMU barabara_sub_125.wav
#WAVMV barabara_sub_126.wav
#WAVMW barabara_sub_127.wav
#WAVMX barabara_sub_128.wav
#WAVMY barabara_sub_129.wav
#WAVMZ barabara_sub_130.wav
#WAVN0 barabara_sub_131.wav
#WAVN1 barabara_sub_132.wav
#WAVN2 barabara_sub_133.wav
#WAVN3 barabara_sub_134.wav
#WAVN4 barabara_sub_135.wav
#WAVN5 barabara_sub_136.wav
#WAVN6 barabara_sub_137.wav
#WAVN7 barabara_sub_138.wav
#WAVN8 barabara_sub_139.wav
#WAVN9 barabara_sub_140.wav
#WAVNA barabara_sub_141.wav
#WAVNB barabara_sub_142.wav
#WAVNC barabara_sub_143.wav
#WAVND barabara_sub_144.wav
#WAVNE barabara_sub_145.wav
#WAVNF barabara_sub_146.wav
#WAVNG barabara_sub_147.wav
#WAVNH barabara_sub_148.wav
#WAVNI barabara_sub_149.wav
#WAVNJ barabara_sub_150.wav
#WAVNK barabara_sub_151.wav
#WAVNL barabara_sub_152.wav
#WAVNM barabara_sub_153.wav
#WAVNN barabara_sub_154.wav
#WAVNO barabara_sub_155.wav
#WAVNP barabara_sub_156.wav
#WAVNQ barabara_sub_157.wav
#WAVNR barabara_sub_158.wav
#WAVNS barabara_sub_159.wav
#WAVNT barabara_sub_160.wav
#WAVNU barabara_sub_161.wav
#WAVNV barabara_sub_162.wav
#WAVNW barabara_sub_163.wav
#WAVNX barabara_sub_164.wav
#WAVNY barabara_sub_165.wav
#WAVNZ barabara_sub_166.wav
#WAVO0 barabara_sub_167.wav
#WAVO1 barabara_sub_168.wav
#WAVO2 barabara_sub_169.wav
#WAVO3 barabara_sub_170.wav
#WAVO4 barabara_sub_171.wav
#WAVO5 barabara_sub_172.wav
#WAVO6 barabara_sub_173.wav
#WAVO7 barabara_sub_174.wav
#WAVO8 barabara_sub_175.wav
#WAVO9 barabara_sub_176.wav
#WAVOA barabara_sub_177.wav
#WAVOB barabara_sub_178.wav
#WAVOC bebebebe_001.wav
#WAVOD bebebebe_002.wav
#WAVOE bebebebe_003.wav
#WAVOF bebebebe_004.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000A
#00104:01
#00116:00000000000800ZZ

#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H
#00211:02
#00213:0000000000000000000000000000004J
#00214:000000000000000000000000004H0000
#00215:00000000000000000000000000000000000000000000004F000000004I000000
#00216:000000007U00007V007W7X7Y7Z000000
#00218:0000004G
#00219:00000000000000000000004E00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W000000000000111200000000000017
#00301:0000585900005A000000585900005A00
#00301:750076770000797A7B007C7D00007F7G
#00311:0202
#00312:00000607000000000000060700000000
#00313:0000000Y000010000000130000001600
#00314:6F6F
#00315:00000X0000006I000000001400006I00
#00318:00006G6H0000000000006G6H00000000
#00319:CFCG

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00401:0000585900005A000000585900005A00
#00401:7H007I7J00007L7M7N007O7P00000000
#00411:0202
#00412:00000607000000000000130000000000
#00413:0000000Y000000001200060700000000
#00414:6F00001000000000
#00415:00000X00000000006J006K6L00000000
#00416:0000006M
#00418:00006G6H00006I110000001400000000
#00419:CH

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0W000000000000111200000000000000
#00501:0000585900005A000000585900005A00
#00501:750076770000797A7B007C7D00007F00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000A0000000A
#00511:0202
#00512:00000607000000000000060700000000
#00513:0000000Y00006R000000130000001617
#00514:6N6Q6S6V
#00515:00000X00000010000000001400006W7G
#00516:000000000078000000000000007E0000
#00518:00006O6P0000000000006T6U00000000
#00519:CFCG

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W
#00601:0000585900005A000000585900005A00
#00601:7H007I7J00007L7M7N007O7P00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000A00000000
#00611:0202
#00612:00000607000000001200060700000000
#00613:0000000Y000071000000130000000000
#00614:6X707200
#00615:00000X00000010110000001400000000
#00616:00000000007K000000000000CI000000
#00618:00006Y6Z000000000000737400000000
#00619:CH

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0W
#00701:0000585900005A000000585900005A00
#00701:750076770000797A7B007C7D00007F7G
#00711:0202
#00712:0000000Y000006070000130000000607
#00713:00000607000000006F00060700000000
#00714:6F00001000000016
#00715:00006G6H0000000012006G6H00000000
#00718:00000X0000006I110000001400006I17
#00719:CFCG

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000585900005A000000585900005A00
#00801:7H007I7J00007L7M7N007O7P00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00811:0202
#00812:0000000Y000006070000130000000000
#00813:6F000607000000001200060700000000
#00814:0000001000000000
#00815:0W006G6H000000006J006K6L00000000
#00816:0000006M
#00818:00000X0000006I110000001400000000
#00819:CH

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000585900005A000000585900005A00
#00901:750076770000797A7B007C7D00007F7G
#00911:0202
#00912:0000000Y000006070000130000000607
#00913:6S000607000000006S00060700000000
#00914:00006V1000006V16
#00915:0W006T6U0000000012006T6U00000000
#00916:000000000078000000000000007E0000
#00918:00000X0000006W110000001400006W17
#00919:CFCG

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000585900005A000000585900005A00
#01001:7H007I7J007K7L7M0000000000000000
#01011:02
#01012:0000000Y000006070000000000000000
#01013:6S000607000000000000000000000000
#01014:00006V1000000000
#01015:0W006T6U0000000000000000CI000000
#01016:00000000000000001A001B1C001D1E00
#01018:00000X0000006W110000000000000000
#01019:CH

#01101:00
#01101:00
#01101:005B005C005D005E
#01101:00
#01101:00
#01101:00
#01101:0012
#01101:00
#01101:000000000000006W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4M
#01101:00
#01101:1F
#01111:0200000Y020000000200060700000000
#01112:0W000000000006070000006U00000300
#01113:000006070000CL000000000000000000
#01114:00000X006V0000006S00000000001617
#01115:00006T6U00006W000000000000000000
#01116:1H00001O
#01118:6S0000000000101100006T000000CN00
#01119:CJ0000CK0Z000000CM00131400000000

#01201:00
#01201:00
#01201:005B0000005D005E
#01201:00
#01201:00
#01201:00
#01201:0012
#01201:00000000000000CT
#01211:02000000020000000200060700000000
#01212:0000060700005C0000006T0000000000
#01213:6S0000CP000006070000000000000300
#01214:00006T006V006W006S00000000001617
#01215:0W00006U000010110000CS0000006W00
#01216:1H00001P
#01218:00000X0Y0000CQ000000006U00000000
#01219:CO0000000Z000000CR00131400000000

#01301:00
#01301:00
#01301:005B005C005D005E
#01301:00
#01301:00
#01301:00
#01301:0012
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000CN
#01311:02000007020000000200060700000000
#01312:6S000000000006070000006U00000300
#01313:0000060Y0000CL000000000000000000
#01314:00006T000Z0000006S00000000001617
#01315:00000XCK00006W000000000000000000
#01316:1H00001Q
#01318:0W0000000000101100006T0000006W00
#01319:CJ00006U6V000000CM00131400000000

#01401:00
#01401:00
#01401:005B005C00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000005D0000
#01411:020000CP020000000000000000000000
#01412:0000060700006W000000000000005E00
#01413:0W000000000006070000002B00000000
#01414:006T0Z0029000000
#01415:6S00000000001011000000002C000000
#01416:1H00000000001R1S
#01418:00000X0Y0000CQ0000002A0000002E00
#01419:CO00006U6V00000000000000002D0000

#01501:00
#01501:00
#01501:00000000006T6V00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000019000019000000
#01501:005B005C005D005E
#01501:00006T6U00006W000000000000000000
#01511:02000000020000000200000200000300
#01512:00000600000006000000070000070006
#01513:6S000007000000070000006U00000000
#01514:0W000X006V000000000000CX00006W00
#01515:CU0000000Z0010006S000X180000CY00
#01518:0000000YCV00000018000000000X1800
#01519:0000000000000011CW00000000000019

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00190018190X00000000000000000000
#01601:0000005C00000000
#01601:006V0000
#01601:0000000000D100000000000000000000
#01611:02000002000003000200000200000300
#01612:00000600000000070000070000070000
#01613:005B00D2000X005E
#01614:0000000700001800D3005D00000X0000
#01615:6S006T0000006W19000000D400000006
#01618:CZ00006U00000000181900000000D500
#01619:18000XD0000006000000001819001819

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006S
#01701:0000000Y000000000000131400001600
#01701:005B005C005D005E
#01701:00
#01701:81
#01711:0203020302040204
#01712:0W00000000000000DA00000500030005
#01713:6S000X00000000110003000015000000
#01714:D6006T000Z0000001200DC0000ZY0000
#01715:0000D7006V00100000DB006UDE006W00
#01718:00000000D8006W0000006T0000DF0017
#01719:0000006U0000D900000000DD0000DGDH

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000009
#01801:000000000000000A
#01811:0000002P
#01812:00000000000000000000002O00000000
#01813:00000000002N0000
#01814:00000000002I0000002M000000000000
#01815:002F2H2J2L000000
#01816:004K000000000000
#01818:0000002G0000002K0000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000190X00190X0019
#01911:02000000020000000200000200000300
#01912:00000607000006070000070000070006
#01913:0W00000Y000000005J00000000000000
#01914:000000005H005I0000005K5L005M5N00
#01915:5F005G000Z0000001800001800001800
#01916:1K
#01918:00000X00850010110000008700008800
#01919:8384000086000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00190X00190X001900190X0000000000
#02011:02000002000003000200000200000000
#02012:00000700000000060000070000000019
#02013:5O0000000007000000000000000X0000
#02014:00005T19
#02015:18005P5Q005R5S0018000018005V1800
#02018:00000018000018008C00005U00000A00
#02019:8900008A00008B000000008D00008E00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000101118000X18000X1800
#02111:02000000020000000200000200000300
#02112:00000607000006000000070000070006
#02113:000000005Y0000070000006100006300
#02114:5W000X000Z0000005Z00600000620019
#02115:0W005X008H000000001900OC1900OC00
#02118:8F008G0000000000OC00OE0000OE00OE
#02119:0000000Y0000000000OD0000OD000000

#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H
#02201:00
#02201:00
#02201:00
#02201:18190X00190X181918190X18190X1819
#02211:02000002000003000200000200000000
#02212:00000700000700000000070000000000
#02213:6400006600006806000000000000006E
#02214:00006500006700008Y008Z00006C0000
#02215:000000180000OCOE0000006B00000000
#02216:00000090
#02218:00ODOE0000OE00006900000000006D00
#02219:OC0000OCOD000000006A000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000Y0000101100190X00190X0019
#02311:02000000020000000200000200000300
#02312:00000600000006070000070000070006
#02313:00000007000000005J00000000000000
#02314:000000005H005I000000005L005M5N00
#02315:5F005G000Z0000001800001800001800
#02318:0W000X009300000000005K9500009600
#02319:9192000094000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00190000190X00000019001819001819
#02411:02000002000003000200000200000000
#02412:000007000000000600000700000X0000
#02413:5O000000000700000000005U00000000
#02414:00000X00000000195T000X00005V0000
#02415:18005P5Q005R5S001800ZY0000000000
#02416:0000009C
#02418:00000018000018009A009B0000000000
#02419:97000098000099000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000Y000010110019000019000019
#02511:02000000020000000200000200000206
#02512:00000607000006070000070000000000
#02513:000000005Y0000005Z00000000070000
#02514:5W005X000Z00000000000X00000X0000
#02515:0W000X009F0000001800606100626300
#02518:9D009E00000000000000001800001800
#02519:00000000000000009G00009H00009I00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00OC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A
#02612:00006500006700000000000000000000
#02613:0000000000OE0000
#02614:64000066000068000000000000000000
#02615:000000000000000000OD00OF00000000
#02616:9J9K9L9M00009R00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000Y000000110000130000000017
#02701:00
#02701:00005G0000005I0000005K00005M0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N
#02711:02020202
#02712:0W000000000006000000060700000607
#02713:00000607000000070000260000270000
#02714:ZY0000000Z0027000000005L00001600
#02715:000026005H0000001200001400005N00
#02716:1K
#02718:5F000X00850010005J00008700008828
#02719:8384000086001500

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000X000Z0010000000000000000017
#02801:00
#02801:00005P00000000005T00005U00000000
#02811:02020202
#02812:00000600000006070000060015000007
#02813:0W000007000000280000000700000600
#02814:00002600002700001200260000270028
#02815:5O00005Q00005S110000001400001600
#02818:0000000Y005R00008C001300005V0000
#02819:8900008A00008B000000008D00008E00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000005Z00606100626300
#02901:0000000000000000000000OC0000OC00
#02911:02020202
#02912:00000607000006070000060700000607
#02913:5W005X000Z0000001200001400001600
#02914:00002600000010110000OE0015000017
#02915:0W000X008H000000OC00130000270000
#02918:8F008G0Y0000270000OD0000OD000028
#02919:000000005Y0000000000260000OE00OE

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:64006566006768000000000000000000
#03001:OC0000OC0000OC000000000000000000
#03011:0200030200000000
#03012:00000607000000070000000000000000
#03013:0000000Y002700000U0000000V000000
#03014:00002600000000110000000000000000
#03015:0W000X000Z0010000000260000270028
#03016:000000002Q2R2S2T
#03018:00ODOE00000000280000000000000000
#03019:00000000ODOE00OE0000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000X00000X000018000X0000001819
#03101:00
#03101:00005G185H005I005J005K5L005M5N00
#03101:000000OCOC000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:86000087000088008900008A00008B00
#03101:00
#03101:000000000000000A
#03111:02000002000003000200000200000000
#03112:0019000019000006000000001900OC00
#03113:5F0007000007000000OD0000000X00OE
#03114:OC0000OC0000001900000700OD000000
#03115:00OD0000OD001800001900OC00270000
#03118:0000OE0000OE00OE0000OE0000000028
#03119:18002600002700280000261800OE0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:18000X18000X18190000000000000000
#03201:00
#03201:5O005P5Q005R5S005T00000000000000
#03201:000000OC00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000004L
#03201:8900008A000000000000000000000000
#03201:00
#03201:000000000000000A
#03211:02000002000002000300020000000000
#03212:00190000190000060006000700000000
#03213:000007000007000018000X0000000000
#03214:OC0000OC000000OE0000005U00000000
#03215:00OD0000OD008B008Y008Z0000000000
#03216:00000090
#03218:0000OE0000OE00280019000Y00000000
#03219:00002600002700000000260000000000

#03301:00
#03301:00
#03301:00
#03301:0000000000080000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5W005X005Y0000005Z00606100626300
#03301:00
#03301:0026000000000000
#03311:0203020302000204
#03312:00002W009G04ZY9I
#03313:2U00000000ZY00003000260034003600
#03314:00009E009F0027000000320000030000
#03315:9D000000002X00ZY0003000500270005
#03318:00002V0000002Y0000ZY009H00350028
#03319:000000000000002Z0031003300000037

#03401:00
#03401:00
#03401:00
#03401:0000000000080000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004Q
#03414:0000004R
#03416:38393A3B3C007Z00

#03501:0000000000000000000000000J0K0L0M00000000000000000000000000000000
#03511:0500000003050005
#03512:000000JH00000000
#03513:C400000000JG0000C600C70000000000
#03514:0000JFDSJIJJC800
#03515:DP00000000DR0000DT00DU00JK00C900
#03516:1K
#03518:0000DQ000000DVJL
#03519:JE000000000000HD

#03601:00
#03601:00
#03601:00
#03601:0000000000000008
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00JM00JO
#03611:0005
#03612:00JN
#03614:00CA
#03616:00DY00E0
#03618:00DZ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000A000000000000
#03711:0000050000000305
#03712:00000J0L000000000000000000000000
#03713:0000CB00000000C2
#03714:000000000000C3JU
#03715:0000JQ00JRJSJTE6
#03716:E11H0000
#03718:00000000000K000M00000000000000000000000000000000E500000000000000
#03719:0000E200E3E40000

#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000008000000000000000J0K0L0M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00JVJW00
#03812:00000000000000C3
#03814:00000000000000JX
#03816:00E7E800
#03818:00000000000000E9

#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000J0K0L0M00000000000000000000000000000000
#03911:0000050003050005
#03913:000000EDC6C70000
#03914:0000000000EC0000K100K200K3000000
#03915:C400EBK0EEEFC8K4
#03916:001H0000
#03918:0000000000JZ000000000000EG00C900
#03919:EA00JY00000000HD

#04001:00
#04001:00
#04001:00
#04001:0000000000000008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00K500K7
#04012:0005
#04013:00CA
#04015:00K6
#04016:00EJ00EL
#04018:00EK

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:K8
#04111:0000050000000305
#04112:00000J0L000000000000000000000000
#04113:0000CB0000KB0000
#04114:0000KACC
#04115:0000K90000EPKCCE
#04116:EM1H0000
#04118:00000000000K000M0000000000000000EO00000000000000EQ000000KD000000
#04119:0000EN00000000ER

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:004Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000A
#04213:00000000000000000000000000000J0L
#04214:0000004R
#04215:00000000000000000000000000000000000000000000000000000000000K000M
#04216:464748494A4B4C00
#04218:KE
#04219:ES

#04301:00
#04301:00
#04301:00
#04301:0000000000000000000S0R000T0R000S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1G
#04311:05000000050000000500000500000500
#04312:00000J0L000000000P00070000070000
#04313:00000000000000000006000006000006
#04314:4O000000000000009V00000P00000000
#04315:0000000000000O000000009W00000P00
#04316:9T9U0000
#04318:00000000000K000M00000000000000000000000000000000000000009X000000
#04319:1K0N0000

#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000000D0E000G0H000000000000000000000000
#04401:00
#04401:0R000T0R000S0R000T0R000000000000
#04401:00
#04401:0000000800000000
#04401:00
#04401:00
#04401:004S
#04401:00000000000000A2
#04411:00050000050000050000000F00000000
#04412:070000070000070007000C0000000000
#04413:00000600000600000003000000000000
#04414:00000P0000004T4U
#04415:00000000000000009Z00000000000P0000000000000K000M0000000000000000
#04418:000P0000000000A000000J0L00000000
#04419:009Y0000000000000000A10000000000

#04501:00
#04501:00
#04501:00
#04501:0000000000000000000Q0R000Q0R000Q
#04501:00
#04501:00006G6H6F00006H0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00C50000
#04511:05000000050000000005000005000005
#04512:C4000000000000000000070000070000
#04513:00000J0L00006G000000000600000600
#04514:0000CG000000000S
#04515:00000000000K000M000000000O0000000000000000000T0000000000A5000000
#04516:1L
#04518:6F000000000000000S0000A400000000
#04519:CF0NA300

#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000D0E000G00000000000000000000000000
#04601:00
#04601:0R000Q0R000Q0R000Q0R000000000000
#04601:0000000800000000
#04601:00
#04601:00
#04601:00
#04601:004S
#04611:00000500000500000005000F00000000
#04612:070000070000070003000C000000AA00
#04613:000000060000000000000000060000000000000000060000000000000000A9000000000H000000000000000000000000
#04614:00000000000000A800000J0000000000
#04615:00000000A700000T0000000L4T000000
#04618:00A600000S0000000000000000004U00
#04619:00000T0000000000000000000000000000000000000K000M0000000000000000

#04701:00
#04701:00
#04701:00
#04701:0000000000000000000S0R000T0R000S
#04701:00
#04701:00
#04701:00
#04701:005B005C005D005E
#04711:05000000050000000500000500000500
#04712:00000000000000000000070000070000
#04713:00000J0L000000000006000006000006
#04714:0000000O0000000P
#04715:00000000000K000M00000000000000000000000000000P0000000000AF000000
#04716:ABAC0000
#04718:00000000000000000P0000AE00000000
#04719:1K0NAD00

#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000000C0D0E000G00000000000000000000000000
#04801:00
#04801:0R000T0R000S0R000T00000000000000
#04801:0000000800000000
#04801:00
#04801:00
#04801:005B005C005D0000
#04801:004S
#04811:00000005000000000000000005000000000000000000000005000000000000000000000H000000000000000000000000
#04812:0700000700070007000R000F00005E00
#04813:00060006000J0000
#04814:000000000000000P0000AJ0000000000
#04815:000000000P0000AI0000000L4T000000
#04818:00000P0000000000AH0000000000000000000000000K000M000000004U000000
#04819:00AG0000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000080000
#04911:050000000000000000000000003V0000
#04912:0000000000000000000000000000000000000000000000003T00003W00000000
#04913:3D0000003F00000000000000000000000000000000003R00003U0000003Y0000
#04914:00000000000000003H00000000000000000000003P00003S000000003X000040
#04915:00003E0000003G00000000003J00000000003N00003Q00000000000000003Z00
#04916:1N
#04918:000000000000000000003I00000000003L00003O000000000000000000000000
#04919:AL000000000000000000000000003K00003M0000000000000000000000000000

#05011:004Q
#05013:0000004R
#05016:4100420043444500
#05019:0U0V0U00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KG
#05111:0500050005000503
#05112:00000000000006070000000000000006
#05113:00000607000000000000060700000000
#05114:EU000000KH000000KI000000EX000017
#05115:00000X0Y00000000000013140000EY00
#05116:1MEVEW00
#05118:000000000000101100000000KJ00KK00
#05119:C4000Z0012001516

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000A
#05211:05000000050000000500000700000000
#05212:00000607000000000000061400000000
#05213:00000000000006070000000000000000
#05214:0000000YF10000110000000000000000
#05215:EZF0KNF212F40000
#05216:0000000000000000000000001T1U1V1W
#05218:KLKM0ZKOF3KQ0000
#05219:0W0X0010KP130000

#05311:05000000000006070000060005000000
#05312:0W000000050000000500F80700000600
#05313:000006070000000012000000F900FA07
#05314:F5KS0000
#05315:00000X0Y00000000KT000000KV00KW17
#05316:00F60000
#05318:KR0000000Z000000F700131400001600
#05319:C4000000000010110000KU0015000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000A
#05411:05000000050003000500000500000000
#05412:KX0006070000000400000700FH00L500
#05413:0000FC000Z00001100000000L3000000
#05414:000000000000FE00000000FG0000FJL6
#05415:0000KY00KZ00L000FF0000L200FI0000
#05418:0W000X0Y0000100012000014000000FK
#05419:FB000000FD000000L100130000L40000

#05511:05000607000000000500000005001600
#05512:000000000500060700000000FO000607
#05513:C4000000000000000000060700000000
#05514:0W00L800L90000ZY
#05515:FL000000000000000000131400000000
#05516:00FMFN00
#05518:000000000Z001011000000001500FP17
#05519:L7000X0Y0000000012000000LA00LB00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000A
#05611:05000607000000000500060000000000
#05612:00000000050010070000000000000000
#05613:0W00LD00LE000600FU00FV0700000000
#05615:LC000X00FS00LF001200LH1400000000
#05616:0000001X
#05618:000000000Z00FT110000000000000000
#05619:FQ00FR0Y00000000LG00130000000000

#05711:05000000050000000500070500000000
#05712:000006070000000012000000FZ000506
#05713:C4000000FX000304000000000000G000
#05714:LI0000000000000000000000LL070000
#05715:FW0000000Z0010110000000000001600
#05718:00000X0Y00000000LK0000001500LM17
#05719:0W000000LJ000000FY00131400000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000A
#05811:0204020400000000
#05812:00030005000300050000000000000000
#05813:C500G2G400000000
#05814:0000000000G300G50000000000000000
#05815:G10000ZY00000000
#05816:0000AV4D
#05818:00AO00AQ00AS00AU0000000000000000
#05819:ANAPARAT00000000

#05911:02020202
#05912:00000607000000000000060700000000
#05913:0W000000000006070000000000000607
#05914:00000000000015B0
#05915:C4000000000010110000000000001617
#05916:00AXAY00
#05918:00000X0Y000000000000131400000000
#05919:F50Z12AZ

#06011:0006020002000200
#06012:02000007000006000000060000000600
#06013:00000X000Z0000070000000700000007
#06014:B100000Y00001000B8000000B900BB00
#06015:000000000000B2000000B40000000000B600000000110000000000000000000000140000000000BA0000000000170000
#06018:0W00000000130016
#06019:0000000000000000B3000000B500000000000000B7000000120000000000000000000000150000000000000000BC0000

#06111:02020202
#06112:0W000007000000070000060700000007
#06113:000600BE00000006
#06114:C5000000BD0010001200131415000000
#06115:000X000600000000
#06118:F500000Y000000110000BGBH00000017
#06119:00000Z00BF00BI16

#06211:02000000020000020000000000000000
#06212:0000000700001000000000000000GA00
#06213:BJ00060000ZY00BQ00000000LQ000A00
#06214:00000XBM0Z0003000000LP000000LR00
#06215:0W00BL0000BO0011LO000000G9000000
#06218:0000000Y0000BP000000G80000000000
#06219:00BK0000BN000000G700000000000000

#06311:02020002
#06312:00000607000000000200000700000007
#06313:C40000000000060700001300GH000600
#06314:0W000000GC000000GD00060015000017
#06315:GB00000000001011000000140000GJ00
#06316:1K
#06318:00000X0Y000000001200GF0000GI00GK
#06319:LS0000000Z00000000GE00GG00001600

#06411:02000000020000000200000002000306
#06412:00000007000000000000060700000000
#06413:0W000600000006070000000000000000
#06414:00000X0Y000000000000131415000000
#06415:GL00GN00GP0010110000000000000000
#06416:000000GR00000000
#06418:00GM00GO00GQ00000000GSGT00000000
#06419:000000000Z00000012000000GU001617

#06511:00000000020000000200070200000200
#06512:020000000Z0003040000000015001600
#06513:0W00060700000000LV00000000000017
#06514:C50000000000000000000000LW070000
#06515:LT000X0Y000000001200000000000000
#06518:GV000000LU00101100000000GY00LX00
#06519:00000000GW000000GX0013140000GZ00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000A
#06612:00H20000
#06613:00H1M0000000H500
#06614:LYLZ00M100000000
#06615:H00000H30000M300
#06616:0000004D
#06618:00M2
#06619:00H4

#06711:0202000302020003
#06712:C4000000000000040000000000000004
#06713:000000M7C6C7005E
#06714:0000000000M60000M800M900C8000000
#06715:0000M5H9HAHBMAC9
#06716:00410042
#06718:H600000000H8000000000000HC00MB00
#06719:M45BH75C005D00HD

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000A
#06811:0204000402040000
#06812:00020000
#06813:0000MDZY
#06814:00000000HE0008000003000500000000
#06815:0000CA4R
#06816:4100420043444500
#06818:00MC0000
#06819:005B005CHF5D0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000005D005E
#06911:02020202
#06912:00000000MF0006070000001415000607
#06913:ME00060700000000120006070000C200
#06914:ZY0X0Z5C0000C3MJ
#06915:HG005B0Y00000000MG00HJ00MI00HL00
#06916:1K
#06918:00000000CB0010110000MH00HK000017
#06919:0W00HH00HI130016

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000005E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000MM
#07011:02000000020000000200000200000300
#07012:00000000000002030000070000070000
#07013:0000060700005C001200000000001600
#07014:00000Z10005D00C3
#07015:0000000Y00000600ML00001400000006
#07016:00HMHN00
#07018:00005B0000000011000013000000HO00
#07019:0W000X00MK0000070000000015000017

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000111200001415000000
#07101:0000005C005D005E
#07111:02020202
#07112:0W0000000Z00MQ000000060700001600
#07113:C400060700MP0000C600C70000000607
#07114:MN00MOHSMRMSC800
#07115:00005B0000HR0000HT00HU00MT00C917
#07118:HP00HQ100000HVMU
#07119:00000X0Y00000607000013000000HW00

#07211:02000000020000000200000002000306
#07212:0000060700000000CA00060700000000
#07213:000000000000060700005D0000005E00
#07214:005BMV5CMW00MX00
#07215:00000000000010110000ZY000000ZY00
#07216:00HX00HZ
#07218:00000X0Y00000000HY00131400000000
#07219:0W0000000Z0000001200000015001617

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000080000
#07301:00
#07301:00
#07301:00000000005D005E
#07311:00000000020000000200000200000200
#07312:02000607000000001200070000070006
#07313:000000000Z0002030000130015000000
#07314:MY5BMZ5C00N1CC16
#07315:00000000CB0010110000I300N200CD00
#07316:I0
#07318:0W000X0Y00000000N0000000I400N300
#07319:00000000I1000000I20000140000I517

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000080000
#07401:00
#07401:004V
#07401:005B005C005D0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A00000000
#07411:020000020000020304020304
#07412:0000001R00000000
#07413:ZY00000000000000004W4X4Y
#07414:N4N50000
#07415:I60000000000N6N7N8N9NANB
#07416:1J00001J0000BSBTBUBVBWBX
#07418:001O000000000000
#07419:000000I70000I8I9IAIBICID

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000Z0010000000131415001600
#07501:0000005C005D005E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000A000000000000
#07511:00020202
#07512:00000000000000070000000700000007
#07513:00000J0L00000600C600C70000000600
#07514:4P000000NCNDNE00NF00NG00C8000000
#07515:00000000000K000M00000000IG0000001200000006000000NH000000C9000000
#07516:BY1K0000
#07518:0000000000IF001100000000IJ00NI17
#07519:0000IE00IHII00IK

#07611:02020202
#07612:00000007000000070000000700000317
#07613:00060006NK13NL00
#07614:00005B00NJ0000110000000000005E00
#07615:000X005CCA5D0000
#07616:00IL00IN
#07618:0000000Y000010001200001400001606
#07619:0W000Z00IM061500

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000130016
#07701:000000000000005E
#07711:02020202
#07712:00000007000000070000000700000007
#07713:00000600CB000600000006140000C200
#07714:NM00000Y00001000NO00NP00C3000000
#07715:005BIP5CIQIRNQNR
#07716:IO
#07718:000000000Z00001100005D00IS000617
#07719:0W0XNN00120015IT

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000008
#07801:00
#07801:00
#07801:000000000000005E
#07811:02000000020000000200000200000206
#07812:00000607000000000000070000001600
#07813:00000000000002030000000000000000
#07814:005BNS5CNT1315C3
#07815:0000000000001011000000000000NU00
#07816:00IUIV00
#07818:00000X0Y0000000000005D000007IW00
#07819:0W0000000Z0000001200001400000017

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000008
#07901:00
#07901:0000000000130000
#07901:0000005C005D005E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000A000000000000
#07911:00000000020000000200000002000007
#07912:00000J0L000006070000060700000600
#07913:00000ZNYC6C71516
#07914:00005B0000NX0000NZ00O000C8000000
#07915:C400NWJ0J1J2O1C9
#07916:001H0000
#07918:NV000000000K000M0000IZ00000011000000000000001400J3000000O2000000
#07919:IX000000IY001000120000000000J417

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000Z0000
#08001:005B000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00O4
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000A000000000000
#08011:00000000020000000200000002000307
#08012:00000000000006070000000000000600
#08013:00000J0L0000000012005D0700000000
#08014:0000O35C0006O55E
#08015:00000000000K000M0000000000000000CA000000130014000000000000000000
#08016:001H00J7
#08018:00000000000010110000000000000800
#08019:00000000J5000000J600000015001617

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000015
#08101:00000000005D005E
#08111:0003020302040204
#08112:02000000000000000003000500030005
#08113:00000000CB0000110000O90000001600
#08114:0W005B0YO7000000O800JB00CC000017
#08115:0000J95CJA13OACE
#08116:J81H0000
#08118:O60000101200JCOB
#08119:00000X000Z000000000000140000JD00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC00000000000000000000000000000000
#08213:00005000005200000000000000000000
#08215:4Z000051000053000000000000000000
#08216:00000000000000005400000055565700

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00007677000000007B00000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000A0000000A
#08311:02000000000000000200000700000000
#08312:75000607000010110000131400007F17
#08313:C40X006I6F06006I
#08314:00006G6H00000000C5006G7D00000000
#08315:6F00000Y000079001200580000005A00
#08318:0W00585900005A7A00007C6H0000167G
#08319:CF00000000000000CG00005900000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6F00006M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000A00000000
#08411:02000607000000000200001400000000
#08412:00006G000000107M0000130000001617
#08413:7H000X0Y00006I001200060700000000
#08414:C40000000000000000007O7P00000A00
#08415:0W007I7J00007L007N00585900000000
#08418:0000006H00005A1100006K0000005AZY
#08419:CH005859000000006J00006L00000000

#08501:00
#08501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0D0E0F0G0H
#08501:00
#08501:00
#08501:00
#08501:00006Q00006T6V00
#08501:00
#08501:00
#08501:750000000000005A
#08511:02000X0000006R7A02007C0000000000
#08512:00006O07000010001200060700007Q7S
#08513:C5760000C4130000
#08514:0W00066P007879000000086U00006W00
#08515:6N000077000000006S00001400000000
#08516:1I1I
#08518:0000000058005900000000000A0000007B0000005800590000000000007R007T
#08519:CF00000Y00005A11CG00007D00000000

#08611:00020000020000020000020003000200
#08613:006H00006H00006H00006H006H006H00
#08615:00C60000C70000C60000C700C600C700
#08616:001J00001J00001J00001J001J001J00
#08619:00DI0000DJ0000DK0000DL00DM00DN00

#08711:03
#08714:C1
#08719:DO


