
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE METAL TRANCE
#TITLE VENUS INVADER [7K ExtraMix]
#ARTIST STARSTREAK CHAOS-TL12
#BPM 154
#PLAYLEVEL 15
#RANK 3
#TOTAL 500
#STAGEFILE vi_eyecatch.jpg

#WAV01 KICK_000.wav
#WAV02 KIK0_000.wav
#WAV03 KIK0_000.wav
#WAV04 KIK0_000.wav
#WAV05 KIK0_000.wav
#WAV06 CLAP_000.wav
#WAV07 HAT0_000.wav
#WAV08 HAT0_000.wav
#WAV09 HAT1_000.wav
#WAV0A SNR_000.wav
#WAV0B SNR_000.wav
#WAV0C CRASH_000.wav
#WAV0D C0_000.wav
#WAV0E C1_000.wav
#WAV0F C1_000.wav
#WAV0G GKIK0_000.wav
#WAV0H GKIK1_000.wav
#WAV0I BRK_000.wav
#WAV0J BRK_001.wav
#WAV0K BRK_002.wav
#WAV0L BRK_003.wav
#WAV0M BRK_004.wav
#WAV0N BRK_005.wav
#WAV0O BRK_006.wav
#WAV0P BRK_007.wav
#WAV0Q BRK_008.wav
#WAV0R BRK_009.wav
#WAV0S BRK_010.wav
#WAV0T BRK_011.wav
#WAV0U BRK_012.wav
#WAV0V BRK0.wav
#WAV0W RV0_000.wav
#WAV0X RV1_000.wav
#WAV0Y IMP_000.wav
#WAV0Z FIL0_000.wav
#WAV10 FIL0_001.wav
#WAV11 FIL0_002.wav
#WAV12 FIL0_003.wav
#WAV13 FIL0_004.wav
#WAV14 FIL0_005.wav
#WAV15 FIL0_006.wav
#WAV16 FIL0_007.wav
#WAV17 FIL0_008.wav
#WAV18 FIL0_009.wav
#WAV19 FIL0_010.wav
#WAV1A FIL1_000.wav
#WAV1B ETC_001.wav
#WAV1C ETC_002.wav
#WAV1D ETC_003.wav
#WAV1E ETC_004.wav
#WAV1F ETC_005.wav
#WAV1G ETC_006.wav
#WAV1H ETC_007.wav
#WAV1I ETC_008.wav
#WAV1J ETC_009.wav
#WAV1L BASS_000.wav
#WAV1M BASS_001.wav
#WAV1N BASS_002.wav
#WAV1O BASS_003.wav
#WAV1P BASS_004.wav
#WAV1Q BASS_005.wav
#WAV1R BASS_005.wav
#WAV1S BASS_005.wav
#WAV1T BASS_006.wav
#WAV1U BASS_007.wav
#WAV1V BASS_007.wav
#WAV1W BASS_007.wav
#WAV1X BASS_008.wav
#WAV1Y BASS_009.wav
#WAV1Z BASS_010.wav
#WAV20 BASS_011.wav
#WAV21 BASS_012.wav
#WAV22 BASS_013.wav
#WAV23 BASS_013.wav
#WAV24 BASS_014.wav
#WAV25 BASS_015.wav
#WAV26 BASS_016.wav
#WAV27 BASS_017.wav
#WAV28 BASS_018.wav
#WAV2A ACID_000.wav
#WAV2B ACID_001.wav
#WAV2C ACID_002.wav
#WAV2D ACID_003.wav
#WAV2E ACID_004.wav
#WAV2F ACID_005.wav
#WAV2G ACID_006.wav
#WAV2H ACID_007.wav
#WAV2I ACID_008.wav
#WAV2J ACID_009.wav
#WAV2K ACID_010.wav
#WAV2L ACID_011.wav
#WAV2M ACID_012.wav
#WAV2N ACID_013.wav
#WAV2O ACID_014.wav
#WAV2P ACID_015.wav
#WAV2Q ACID_016.wav
#WAV2R ACID_017.wav
#WAV2S ACID_018.wav
#WAV2T ACID_019.wav
#WAV2U ACID_020.wav
#WAV2V ACID_021.wav
#WAV2W ACID_022.wav
#WAV2X ACID_023.wav
#WAV2Y ACID_024.wav
#WAV2Z ACID_025.wav
#WAV30 ACID_026.wav
#WAV31 ACID_027.wav
#WAV32 ACID_028.wav
#WAV33 ACID_029.wav
#WAV34 ACID_030.wav
#WAV35 ACID_031.wav
#WAV36 ACID_032.wav
#WAV37 ACID_033.wav
#WAV38 ACID_034.wav
#WAV39 ACID_035.wav
#WAV3A ACID_036.wav
#WAV3B ACID_037.wav
#WAV3C ACID_038.wav
#WAV3D ACID_039.wav
#WAV3E ACID_040.wav
#WAV3F ACID_041.wav
#WAV3G ACID_042.wav
#WAV3H ACID_043.wav
#WAV3I ACID_044.wav
#WAV3J ACID_045.wav
#WAV3K ACID_046.wav
#WAV3L ACID_047.wav
#WAV3M ACID_048.wav
#WAV3N ACID_049.wav
#WAV3O ACID_050.wav
#WAV3P ACID_051.wav
#WAV3Q ACID_052.wav
#WAV3R ACID_053.wav
#WAV3S ACID_054.wav
#WAV3T ACID_055.wav
#WAV3U ACID_056.wav
#WAV3V ACID_057.wav
#WAV3W ACID_058.wav
#WAV3X ACID_059.wav
#WAV3Y ACID_060.wav
#WAV3Z ACID_061.wav
#WAV40 ACID_062.wav
#WAV41 ACID_063.wav
#WAV43 ARP_000.wav
#WAV44 ARP_001.wav
#WAV45 ARP_002.wav
#WAV46 ARP_003.wav
#WAV47 ARP_004.wav
#WAV48 ARP_005.wav
#WAV49 ARP_006.wav
#WAV4A ARP_007.wav
#WAV4B ARP_008.wav
#WAV4C ARP_009.wav
#WAV4D ARP_010.wav
#WAV4E ARP_011.wav
#WAV4F ARP_012.wav
#WAV4G ARP_013.wav
#WAV4H ARP_014.wav
#WAV4I ARP_015.wav
#WAV4J ARP_016.wav
#WAV4K ARP_017.wav
#WAV4L ARP_018.wav
#WAV4M ARP_019.wav
#WAV4N ARP_020.wav
#WAV4O ARP_021.wav
#WAV4P ARP_022.wav
#WAV4Q ARP_023.wav
#WAV4R ARP_024.wav
#WAV4S ARP_025.wav
#WAV4T ARP_026.wav
#WAV4U ARP_027.wav
#WAV4V ARP_028.wav
#WAV4W ARP_029.wav
#WAV4X ARP_030.wav
#WAV4Y ARP_031.wav
#WAV4Z ARP_032.wav
#WAV50 ARP_033.wav
#WAV51 ARP_034.wav
#WAV52 ARP_035.wav
#WAV53 ARP_036.wav
#WAV54 ARP_037.wav
#WAV55 ARP_038.wav
#WAV56 ARP_039.wav
#WAV57 ARP_040.wav
#WAV58 ARP_041.wav
#WAV59 ARP_042.wav
#WAV5A ARP_043.wav
#WAV5B ARP_044.wav
#WAV5C ARP_045.wav
#WAV5D ARP_046.wav
#WAV5E ARP_047.wav
#WAV5F ARP_048.wav
#WAV5G ARP_049.wav
#WAV5H ARP_050.wav
#WAV5I ARP_051.wav
#WAV5J ARP_052.wav
#WAV5K ARP_053.wav
#WAV5L ARP_054.wav
#WAV5M ARP_055.wav
#WAV5N ARP_056.wav
#WAV5O ARP_057.wav
#WAV5P ARP_058.wav
#WAV5Q ARP_059.wav
#WAV5R ARP_060.wav
#WAV5S ARP_061.wav
#WAV5T ARP_062.wav
#WAV5U ARP_063.wav
#WAV5V ARP_064.wav
#WAV5W ARP_065.wav
#WAV5X ARP_066.wav
#WAV5Y ARP_067.wav
#WAV5Z ARP_068.wav
#WAV60 ARP_069.wav
#WAV61 ARP_070.wav
#WAV62 ARP_071.wav
#WAV63 ARP_072.wav
#WAV64 ARP_073.wav
#WAV65 ARP_074.wav
#WAV66 ARP_075.wav
#WAV67 ARP_076.wav
#WAV68 ARP_077.wav
#WAV69 ARP_078.wav
#WAV6A ARP_079.wav
#WAV6B ARP_080.wav
#WAV6C ARP_081.wav
#WAV6D ARP_082.wav
#WAV6E ARP_083.wav
#WAV6F ARP_084.wav
#WAV6G ARP_085.wav
#WAV6H ARP_086.wav
#WAV6I ARP_087.wav
#WAV6J ARP_088.wav
#WAV6K ARP_089.wav
#WAV6L ARP_090.wav
#WAV6M ARP_091.wav
#WAV6N ARP_092.wav
#WAV6O ARP_093.wav
#WAV6P ARP_094.wav
#WAV6Q ARP_095.wav
#WAV6R ARP_096.wav
#WAV6S ARP_097.wav
#WAV6T ARP_098.wav
#WAV6U ARP_099.wav
#WAV6V ARP_100.wav
#WAV6W ARP_101.wav
#WAV6X ARP_102.wav
#WAV6Y ARP_103.wav
#WAV6Z ARP_104.wav
#WAV70 ARP_105.wav
#WAV71 ARP_106.wav
#WAV72 ARP_107.wav
#WAV73 ARP_108.wav
#WAV74 ARP_109.wav
#WAV75 ARP_110.wav
#WAV76 ARP_111.wav
#WAV77 ARP_112.wav
#WAV78 ARP_113.wav
#WAV79 ARP_114.wav
#WAV7A ARP_115.wav
#WAV7B ARP_116.wav
#WAV7C ARP_117.wav
#WAV7D ARP_118.wav
#WAV7E ARP_119.wav
#WAV7F ARP_120.wav
#WAV7G ARP_121.wav
#WAV7H ARP_122.wav
#WAV7I ARP_123.wav
#WAV7J ARP_124.wav
#WAV7K ARP_125.wav
#WAV7L ARP_126.wav
#WAV7M ARP_127.wav
#WAV7O BEEP_000.wav
#WAV7P BEEP_001.wav
#WAV7Q BEEP_002.wav
#WAV7R BEEP_003.wav
#WAV7S BEEP_003.wav
#WAV7T BEEP_004.wav
#WAV7U BEEP_005.wav
#WAV7V BEEP_006.wav
#WAV7W BEEP_006.wav
#WAV7X BEEP_007.wav
#WAV7Y BEEP_007.wav
#WAV7Z BEEP_008.wav
#WAV80 BEEP_009.wav
#WAV81 BEEP_009.wav
#WAV82 BEEP_010.wav
#WAV83 BEEP_010.wav
#WAV84 BEEP_011.wav
#WAV85 BEEP_012.wav
#WAV86 BEEP_013.wav
#WAV87 BEEP_014.wav
#WAV89 PNO_000.wav
#WAV8A PNO_000.wav
#WAV8B PNO_001.wav
#WAV8C PNO_002.wav
#WAV8D PNO_003.wav
#WAV8E PNO_003.wav
#WAV8F PNO_004.wav
#WAV8G PNO_005.wav
#WAV8H PNO_006.wav
#WAV8I PNO_006.wav
#WAV8J PNO_007.wav
#WAV8K PNO_008.wav
#WAV8L PNO_008.wav
#WAV8M PNO_009.wav
#WAV8N PNO_009.wav
#WAV8O PNO_010.wav
#WAV8P PNO_011.wav
#WAV8Q PNO_012.wav
#WAV8R PNO_012.wav
#WAV8S PNO_013.wav
#WAV8T PNO_014.wav
#WAV8U PNO_015.wav
#WAV8V PNO_015.wav
#WAV8W PNO_016.wav
#WAV8X PNO_017.wav
#WAV8Y PNO_017.wav
#WAV8Z PNO_018.wav
#WAV90 PNO_019.wav
#WAV91 PNO_019.wav
#WAV92 PNO_020.wav
#WAV93 PNO_021.wav
#WAV94 PNO_021.wav
#WAV95 PNO_022.wav
#WAV96 PNO_023.wav
#WAV97 PNO_024.wav
#WAV98 PNO_024.wav
#WAV99 PNO_025.wav
#WAV9A PNO_026.wav
#WAV9B PNO_027.wav
#WAV9C PNO_027.wav
#WAV9D PNO_028.wav
#WAV9E PNO_029.wav
#WAV9F PNO_029.wav
#WAV9G PNO_030.wav
#WAV9H PNO_031.wav
#WAV9I PNO_031.wav
#WAV9J PNO_032.wav
#WAV9K PNO_033.wav
#WAV9L PNO_033.wav
#WAV9M PNO_034.wav
#WAV9N PNO_035.wav
#WAV9O PNO_036.wav
#WAV9P PNO_036.wav
#WAV9Q PNO_037.wav
#WAV9R PNO_038.wav
#WAV9S PNO_039.wav
#WAV9T PNO_040.wav
#WAV9U PNO_040.wav
#WAV9V PNO_041.wav
#WAV9W PNO_042.wav
#WAV9X PNO_043.wav
#WAV9Y PNO_044.wav
#WAV9Z PNO_045.wav
#WAVA0 PNO_045.wav
#WAVA1 PNO_046.wav
#WAVA2 PNO_047.wav
#WAVA3 PNO_048.wav
#WAVA4 PNO_049.wav
#WAVA5 PNO_050.wav
#WAVA6 PNO_051.wav
#WAVA7 PNO_051.wav
#WAVA8 PNO_052.wav
#WAVA9 PNO_053.wav
#WAVAA PNO_053.wav
#WAVAB PNO_054.wav
#WAVAC PNO_054.wav
#WAVAD PNO_055.wav
#WAVAE PNO_056.wav
#WAVAF PNO_057.wav
#WAVAG PNO_058.wav
#WAVAH PNO_059.wav
#WAVAI PNO_059.wav
#WAVAJ PNO_060.wav
#WAVAK PNO_061.wav
#WAVAL PNO_062.wav
#WAVAM PNO_062.wav
#WAVAN PNO_063.wav
#WAVAO PNO_064.wav
#WAVAP PNO_065.wav
#WAVAQ PNO_066.wav
#WAVAR PNO_067.wav
#WAVAS PNO_068.wav
#WAVAT PNO_069.wav
#WAVAU PNO_070.wav
#WAVAV PNO_071.wav
#WAVAW PNO_072.wav
#WAVAX PNO_073.wav
#WAVAZ SYH_000.wav
#WAVB0 SYH_001.wav
#WAVB1 SYH_002.wav
#WAVB2 SYH_003.wav
#WAVB3 SYH_004.wav
#WAVB4 SYH_005.wav
#WAVB5 SYH_005.wav
#WAVB6 SYH_005.wav
#WAVB7 SYH_006.wav
#WAVB8 SYH_007.wav
#WAVB9 SYH_007.wav
#WAVBA SYH_008.wav
#WAVBB SYH_008.wav
#WAVBC SYH_009.wav
#WAVBD SYH_010.wav
#WAVBE SYH_010.wav
#WAVBF SYH_010.wav
#WAVBG SYH_011.wav
#WAVBH SYH_011.wav
#WAVBI SYH_012.wav
#WAVBJ SYH_012.wav
#WAVBK SYH_012.wav
#WAVBL SYH_013.wav
#WAVBM SYH_013.wav
#WAVBN SYH_013.wav
#WAVBO SYH_014.wav
#WAVBP SYH_015.wav
#WAVBQ SYH_015.wav
#WAVBR SYH_015.wav
#WAVBS SYH_016.wav
#WAVBT SYH_017.wav
#WAVBU SYH_017.wav
#WAVBV SYH_017.wav
#WAVBW SYH_018.wav
#WAVBX SYH_019.wav
#WAVBY SYH_019.wav
#WAVBZ SYH_019.wav
#WAVC0 SYH_020.wav
#WAVC1 SYH_021.wav
#WAVC2 SYH_021.wav
#WAVC3 SYH_021.wav
#WAVC4 SYH_022.wav
#WAVC5 SYH_023.wav
#WAVC6 SYH_023.wav
#WAVC7 SYH_024.wav
#WAVC8 SYH_025.wav
#WAVC9 SYH_026.wav
#WAVCA SYH_027.wav
#WAVCB SYH_028.wav
#WAVCC SYH_029.wav
#WAVCD SYH_029.wav
#WAVCE SYH_030.wav
#WAVCF SYH_031.wav
#WAVCG SYH0_000.wav
#WAVCH SYH0_001.wav
#WAVCI SYH0_002.wav
#WAVCJ SYH0_003.wav
#WAVCK SYH0_004.wav
#WAVCL SYH0_005.wav
#WAVCM SYH0_006.wav
#WAVCN SYH0_007.wav
#WAVCO SYH0_008.wav
#WAVCP SYH0_009.wav
#WAVCQ SYH0_010.wav
#WAVCR SYH0_011.wav
#WAVCS SYH0_012.wav
#WAVCT SYH0_013.wav
#WAVCU SYH0_014.wav
#WAVCV SYH0_015.wav
#WAVCW SYH0_016.wav
#WAVCX SYH0_017.wav
#WAVCY SYH0_018.wav
#WAVCZ SYH0_019.wav
#WAVD0 SYH0_020.wav
#WAVD1 SYH0_021.wav
#WAVD2 SYH0_022.wav
#WAVD3 SYH0_023.wav
#WAVD4 SYH0_024.wav
#WAVD5 SYH0_025.wav
#WAVD6 SYH0_026.wav
#WAVD7 SYH0_027.wav
#WAVD8 SYH0_028.wav
#WAVD9 SYH0_029.wav
#WAVDA SYH0_030.wav
#WAVDB SYH0_031.wav
#WAVDC SYH0_032.wav
#WAVDD SYH0_033.wav
#WAVDE SYH0_034.wav
#WAVDF SYH0_035.wav
#WAVDG SYH0_036.wav
#WAVDH SYH0_037.wav
#WAVDI SYH0_038.wav
#WAVDJ SYH0_039.wav
#WAVDK SYH0_040.wav
#WAVDL SYH0_041.wav
#WAVDM SYH0_042.wav
#WAVDN SYH0_043.wav
#WAVDO SYH0_044.wav
#WAVDP SYH0_045.wav
#WAVDQ SYH0_046.wav
#WAVDR SYH0_047.wav
#WAVDS SYH0_048.wav
#WAVDT SYH0_049.wav
#WAVDU SYH0_050.wav
#WAVDV SYH0_051.wav
#WAVDW SYH0_052.wav
#WAVDX SYH0_053.wav
#WAVDY SYH0_054.wav
#WAVDZ SYH0_055.wav
#WAVE0 SYH0_056.wav
#WAVE1 SYH0_057.wav
#WAVE2 SYH0_058.wav
#WAVE3 SYH0_059.wav
#WAVE4 SYH0_060.wav
#WAVE5 SYH0_061.wav
#WAVE6 SYH0_062.wav
#WAVE7 SYH0_063.wav
#WAVE8 SYH0_064.wav
#WAVE9 SYH0_065.wav
#WAVEA SYH0_066.wav
#WAVEB SYH0_067.wav
#WAVEC SYH0_068.wav
#WAVED SYH0_069.wav
#WAVEE SYH0_070.wav
#WAVEF SYH0_071.wav
#WAVEG SYH0_072.wav
#WAVEH SYH0_073.wav
#WAVEI SYH0_074.wav
#WAVEJ SYH0_075.wav
#WAVEK SYH0_076.wav
#WAVEL SYH0_077.wav
#WAVEM SYH0_078.wav
#WAVEN SYH0_079.wav
#WAVEO SYH0_080.wav
#WAVEP SYH0_081.wav
#WAVEQ SYH0_082.wav
#WAVER SYH0_083.wav
#WAVES SYH0_084.wav
#WAVET SYH0_085.wav
#WAVEU SYH0_086.wav
#WAVEV SYH0_087.wav
#WAVEW SYH0_088.wav
#WAVEX SYH0_089.wav
#WAVEY SYH0_090.wav
#WAVEZ SYH0_091.wav
#WAVF0 SYH0_092.wav
#WAVF1 SYH0_093.wav
#WAVF2 SYH0_094.wav
#WAVF3 SYH0_095.wav
#WAVF4 SYH0_096.wav
#WAVF5 SYH0_097.wav
#WAVF6 SYH0_098.wav
#WAVF7 SYH0_099.wav
#WAVF8 SYH0_100.wav
#WAVF9 SYH0_101.wav
#WAVFA SYH0_102.wav
#WAVFB SYH0_103.wav
#WAVFC SYH0_104.wav
#WAVFD SYH0_105.wav
#WAVFE SYH0_106.wav
#WAVFF SYH0_107.wav
#WAVFG SYH0_108.wav
#WAVFH SYH0_109.wav
#WAVFI SYH0_110.wav
#WAVFJ SYH0_111.wav
#WAVFK SYH0_112.wav
#WAVFL SYH0_113.wav
#WAVFM SYH0_114.wav
#WAVFN SYH0_115.wav
#WAVFO SYH0_116.wav
#WAVFP SYH0_117.wav
#WAVFQ SYH0_118.wav
#WAVFR SYH0_119.wav
#WAVFS SYH1_000.wav
#WAVFT SYH1_001.wav
#WAVFU SYH1_002.wav
#WAVFV SYH1_003.wav
#WAVFW SYH1_004.wav
#WAVFX SYH1_005.wav
#WAVFY SYH1_006.wav
#WAVFZ SYH1_007.wav
#WAVG0 SYH1_008.wav
#WAVG1 SYH1_009.wav
#WAVG2 SYH1_010.wav
#WAVG3 SYH1_011.wav
#WAVG4 SYH1_012.wav
#WAVG5 SYH1_013.wav
#WAVG6 SYH1_014.wav
#WAVG7 SYH1_015.wav
#WAVG8 SYH1_016.wav
#WAVG9 SYH1_017.wav
#WAVGA SYH1_018.wav
#WAVGB SYH1_019.wav
#WAVGC SYH1_020.wav
#WAVGD SYH1_021.wav
#WAVGE SYH1_022.wav
#WAVGF SYH1_023.wav
#WAVGG SYH1_024.wav
#WAVGH SYH1_025.wav
#WAVGI SYH1_026.wav
#WAVGJ SYH1_027.wav
#WAVGK SYH1_028.wav
#WAVGL SYH1_029.wav
#WAVGM SYH1_030.wav
#WAVGN SYH1_031.wav
#WAVGO SYH1_032.wav
#WAVGP SYH1_033.wav
#WAVGQ SYH1_034.wav
#WAVGR SYH1_035.wav
#WAVGS SYH1_036.wav
#WAVGT SYH1_037.wav
#WAVGU SYH1_038.wav
#WAVGV SYH1_039.wav
#WAVGW SYH1_040.wav
#WAVGX SYH1_041.wav
#WAVGY SYH1_042.wav
#WAVGZ SYH1_043.wav
#WAVH0 SYH1_044.wav
#WAVH1 SYH1_045.wav
#WAVH2 SYH1_046.wav
#WAVH3 SYH1_047.wav
#WAVH4 SYH1_048.wav
#WAVH5 SYH1_049.wav
#WAVH6 SYH1_050.wav
#WAVH7 SYH1_051.wav
#WAVH8 SYH1_052.wav
#WAVH9 SYH1_053.wav
#WAVHA SYH1_054.wav
#WAVHB SYH1_055.wav
#WAVHC SYH1_056.wav
#WAVHD SYH1_057.wav
#WAVHE SYH1_058.wav
#WAVHF SYH1_059.wav
#WAVHG SYH1_060.wav
#WAVHH SYH1_061.wav
#WAVHI SYH1_062.wav
#WAVHJ SYH1_063.wav
#WAVHK SYH1_064.wav
#WAVHL SYH1_065.wav
#WAVHM SYH1_066.wav
#WAVHN SYH1_067.wav
#WAVHO SYH1_068.wav
#WAVHP SYH1_069.wav
#WAVHQ SYH1_070.wav
#WAVHR SYH1_071.wav
#WAVHS SYH1_072.wav
#WAVHT SYH1_073.wav
#WAVHU SYH1_074.wav
#WAVHV SYH1_075.wav
#WAVHW SYH1_076.wav
#WAVHX SYH1_077.wav
#WAVHY SYH1_078.wav
#WAVHZ SYH1_079.wav
#WAVI0 SYH1_080.wav
#WAVI1 SYH1_081.wav
#WAVI2 SYH1_082.wav
#WAVI3 SYH1_083.wav
#WAVI4 SYH1_084.wav
#WAVI5 SYH1_085.wav
#WAVI6 SYH1_086.wav
#WAVI7 SYH1_087.wav
#WAVI8 SYH1_088.wav
#WAVI9 SYH1_089.wav
#WAVIA SYH1_090.wav
#WAVIB SYH1_091.wav
#WAVIC SYH1_092.wav
#WAVID SYH1_093.wav
#WAVIE SYH1_094.wav
#WAVIF SYH1_095.wav
#WAVIG SYH1_096.wav
#WAVIH SYH1_097.wav
#WAVII SYH1_098.wav
#WAVIJ SYH1_099.wav
#WAVIK SYH1_100.wav
#WAVIL SYH1_101.wav
#WAVIM SYH1_102.wav
#WAVIN SYH1_103.wav
#WAVIO SYH1_104.wav
#WAVIP SYH1_105.wav
#WAVIQ SYH1_106.wav
#WAVIR SYH1_107.wav
#WAVIS SYH1_108.wav
#WAVIT SYH1_109.wav
#WAVIU SYH1_110.wav
#WAVIV SYH1_111.wav
#WAVIW SYH1_112.wav
#WAVIX SYH1_113.wav
#WAVIY SYH1_114.wav
#WAVIZ SYH1_115.wav
#WAVJ0 SYH1_116.wav
#WAVJ1 SYH1_117.wav
#WAVJ2 SYH1_118.wav
#WAVJ3 SYH1_119.wav
#WAVJ5 VLN_000.wav
#WAVJ6 VLN_001.wav
#WAVJ7 VLN_002.wav
#WAVJ8 VLN_003.wav
#WAVJ9 VLN_004.wav
#WAVJA VLN_005.wav
#WAVJB VLN_006.wav
#WAVJC VLN_007.wav
#WAVJD VLN_008.wav
#WAVJE VLN_009.wav
#WAVJF VLN_010.wav
#WAVJG VLN_011.wav
#WAVJH VLN_012.wav
#WAVJI VLN_013.wav
#WAVJJ VLN_013.wav
#WAVJK VLN_014.wav
#WAVJL VLN_015.wav
#WAVJM VLN_016.wav
#WAVJN VLN_017.wav
#WAVJO VLN_018.wav
#WAVJP VLN_019.wav
#WAVJQ VLN_020.wav
#WAVJR VLN_021.wav
#WAVJS VLN_022.wav
#WAVJT VLN_023.wav
#WAVJU VLN_024.wav
#WAVJV VLN_025.wav
#WAVJW VLN_026.wav
#WAVJX VLN_027.wav
#WAVJY VLN_028.wav
#WAVJZ VLN_029.wav
#WAVK0 VLN_030.wav
#WAVK1 VLN_031.wav
#WAVK2 VLN_032.wav
#WAVK3 VLN_033.wav
#WAVK4 VLN_034.wav
#WAVK5 VLN_035.wav
#WAVK6 VLN_036.wav
#WAVK7 VLN_037.wav
#WAVK9 PSYH_000.wav
#WAVKA PSYH_000.wav
#WAVKB PSYH_001.wav
#WAVKC PSYH_001.wav
#WAVKD PSYH_002.wav
#WAVKE PSYH_003.wav
#WAVKF PSYH_003.wav
#WAVKG PSYH_004.wav
#WAVKH PSYH_004.wav
#WAVKI PSYH_005.wav
#WAVKJ PSYH_005.wav
#WAVKK PSYH_006.wav
#WAVKL PSYH_006.wav
#WAVKM PSYH_007.wav
#WAVKN PSYH_007.wav
#WAVKO PSYH_008.wav
#WAVKP PSYH_009.wav
#WAVKQ PSYH_009.wav
#WAVKR PSYH_010.wav
#WAVKS PSYH_011.wav
#WAVKT PSYH_012.wav
#WAVKU PSYH_013.wav
#WAVKV PSH0_000.wav
#WAVKW PSH0_001.wav
#WAVKX PSH0_002.wav
#WAVKY PSH0_003.wav
#WAVKZ PSH0_004.wav
#WAVL0 PSH0_005.wav
#WAVL1 PSH0_006.wav
#WAVL2 PSH0_007.wav
#WAVL3 PSH0_008.wav
#WAVL4 PSH0_009.wav
#WAVL5 PSH0_010.wav
#WAVL6 PSH0_011.wav
#WAVL7 PSH0_012.wav
#WAVL8 PSH0_013.wav
#WAVL9 PSH0_014.wav
#WAVLA PSH0_015.wav
#WAVLB PSH0_016.wav
#WAVLC PSH0_017.wav
#WAVLD PSH0_018.wav
#WAVLE PSH0_019.wav
#WAVLF PSH0_020.wav
#WAVLG PSH0_021.wav
#WAVLH PSH0_022.wav
#WAVLI PSH0_023.wav
#WAVLJ PSH0_024.wav
#WAVLK PSH0_025.wav
#WAVLL PSH0_026.wav
#WAVLM PSH0_027.wav
#WAVLN PSH0_028.wav
#WAVLO PSH0_029.wav
#WAVLP PSH0_030.wav
#WAVLQ PSH0_031.wav
#WAVLS GT_000.wav
#WAVLT GT_001.wav
#WAVLU GT_002.wav
#WAVLV GT_003.wav
#WAVLW GT_004.wav
#WAVLX GT_005.wav
#WAVLY GT_006.wav
#WAVLZ GT_007.wav
#WAVM0 GT_008.wav
#WAVM1 GT_009.wav
#WAVM2 GT_010.wav
#WAVM3 GT_011.wav
#WAVM4 GT_012.wav
#WAVM5 GT_013.wav
#WAVM6 GT_014.wav
#WAVM7 GT_015.wav
#WAVM8 GT_016.wav
#WAVM9 GT_017.wav
#WAVMA GT_018.wav
#WAVMB GT_019.wav
#WAVMC GT_020.wav
#WAVMD GT_021.wav
#WAVME GT_022.wav
#WAVMF GT_023.wav
#WAVMG GT_024.wav
#WAVMH GT_025.wav
#WAVMI GT_026.wav
#WAVMJ GT_027.wav
#WAVMK GT_028.wav
#WAVML GT_029.wav
#WAVMM GT_030.wav
#WAVMN GT_031.wav
#WAVMO GT_032.wav
#WAVMP GT_033.wav
#WAVMQ GT_034.wav
#WAVMR GT_035.wav
#WAVMS GT_036.wav
#WAVMT GT_037.wav
#WAVMU GT_038.wav
#WAVMV GT_039.wav
#WAVMW GT_040.wav
#WAVMX GT_041.wav
#WAVMY GT_042.wav
#WAVMZ GT_043.wav
#WAVN0 GT_044.wav
#WAVN1 GT_045.wav
#WAVN2 GT_046.wav
#WAVN3 GT_047.wav
#WAVN4 GT_048.wav
#WAVN5 GT_049.wav
#WAVN6 GT_050.wav
#WAVN7 GT_051.wav
#WAVN8 GT_052.wav
#WAVN9 GT_053.wav
#WAVNA GT_054.wav
#WAVNB GT_055.wav
#WAVNC GT_056.wav
#WAVND GT_057.wav
#WAVNE GT_058.wav
#WAVNF GT_059.wav
#WAVNG GT_060.wav
#WAVNH GT_061.wav
#WAVNI GT_062.wav
#WAVNJ GT_063.wav
#WAVNK GT_064.wav
#WAVNL GT_065.wav
#WAVNM GT_066.wav
#WAVNN GT_067.wav
#WAVNO GT_068.wav
#WAVNP GT_069.wav
#WAVNQ GT_070.wav
#WAVNR GT_071.wav
#WAVNS GT_072.wav
#WAVNT GT_073.wav
#WAVNU GT_074.wav
#WAVNV GT_075.wav
#WAVNW GT_076.wav
#WAVNX GT_077.wav
#WAVNY GT_078.wav
#WAVNZ GT_079.wav
#WAVO0 GT_080.wav
#WAVO1 GT_081.wav
#WAVO2 GT_082.wav
#WAVO3 GT_083.wav
#WAVO4 GT_084.wav
#WAVO5 GT_085.wav
#WAVO6 GT_086.wav
#WAVO7 GT_087.wav
#WAVO8 GT_088.wav
#WAVO9 GT_089.wav
#WAVOA GT_090.wav
#WAVOB GT_091.wav
#WAVOC GT_092.wav
#WAVOD GT_093.wav
#WAVOE GT_094.wav
#WAVOF GT_095.wav
#WAVOG GT_096.wav
#WAVOH GT_097.wav
#WAVOI GT_098.wav
#WAVOJ GT_099.wav
#WAVOK GT_100.wav
#WAVOL GT_101.wav
#WAVOM GT_102.wav
#WAVON GT_103.wav
#WAVOO GT_104.wav
#WAVOP GT_105.wav
#WAVOQ GT_106.wav
#WAVOR GT_107.wav
#WAVOS GT_108.wav
#WAVOT GT_109.wav
#WAVOU GT_110.wav
#WAVOV GT_111.wav
#WAVOW GT_112.wav
#WAVOX GT_113.wav
#WAVOY GT_114.wav
#WAVOZ GT_115.wav
#WAVP0 GT_116.wav
#WAVP1 GT_117.wav
#WAVP2 GT_118.wav
#WAVP3 GT_119.wav
#WAVP4 GT_120.wav
#WAVP5 GT_121.wav
#WAVP6 GT_122.wav
#WAVP7 GT_123.wav
#WAVP8 GT_124.wav
#WAVP9 GT_125.wav
#WAVPA GT_126.wav
#WAVPB GT_127.wav
#WAVPC GT_128.wav
#WAVPD GT_129.wav
#WAVPE GT_130.wav
#WAVPF GT_131.wav
#WAVPG GT_132.wav
#WAVPH GT_133.wav
#WAVPI GT_134.wav
#WAVPJ GT_135.wav
#WAVPK GT_136.wav
#WAVPL GT_137.wav
#WAVPM GT_138.wav
#WAVPN GT_139.wav
#WAVPO GT_140.wav
#WAVPP GT_141.wav
#WAVPQ GT_142.wav
#WAVPR GT_143.wav
#WAVPS GT_144.wav
#WAVPT GT_145.wav
#WAVPU GT_146.wav
#WAVPV GT_147.wav
#WAVPW GT_148.wav
#WAVPX GT_149.wav
#WAVPY GT_150.wav
#WAVPZ GT_151.wav
#WAVQ0 GT_152.wav
#WAVQ1 GT_153.wav
#WAVQ2 GT_154.wav
#WAVQ3 GT_155.wav
#WAVQ4 GT_156.wav
#WAVQ5 GT_157.wav
#WAVQ6 GT_158.wav
#WAVQ7 GT_159.wav
#WAVQ8 GT_160.wav
#WAVQ9 GT_161.wav
#WAVQA GT_162.wav
#WAVQB GT_163.wav
#WAVQC GT_164.wav
#WAVQD GT_165.wav
#WAVQE GT_166.wav
#WAVQF GT_167.wav
#WAVQG GT_168.wav
#WAVQH GT_169.wav
#WAVQI GT_170.wav
#WAVQJ GT_171.wav
#WAVQK GT_172.wav
#WAVQL GT_173.wav
#WAVQM GT_174.wav
#WAVQN GT_175.wav
#WAVQO GT_176.wav
#WAVQP GT_177.wav
#WAVQQ GT_178.wav
#WAVQR GT_179.wav
#WAVQS GT_180.wav
#WAVQT GT_181.wav
#WAVQU GT_182.wav
#WAVQV GT_183.wav
#WAVQW GT_184.wav
#WAVQX GT_185.wav
#WAVQY GT_186.wav
#WAVQZ GT_187.wav
#WAVR0 GT_188.wav
#WAVR1 GT_189.wav
#WAVR2 GT_190.wav
#WAVR3 GT_191.wav
#WAVR4 GT_192.wav
#WAVR5 GT_193.wav
#WAVR6 GT_194.wav
#WAVR7 GT_195.wav
#WAVR8 GT_196.wav
#WAVR9 GT_197.wav
#WAVRA GT_198.wav
#WAVRB GT_199.wav
#WAVRC GT_200.wav
#WAVRD GT_201.wav
#WAVRE GT_202.wav
#WAVRF GT_203.wav
#WAVRG GT_204.wav
#WAVRH GT_205.wav
#WAVRI GT_206.wav
#WAVRJ GT_207.wav
#WAVRK GT_208.wav
#WAVRL GT_209.wav
#WAVRM GT_210.wav
#WAVRN GT_211.wav
#WAVRO GT_212.wav
#WAVRP GT_213.wav
#WAVRQ GT_214.wav
#WAVZX MR0.wav
#WAVZY MR1.wav
#WAVZZ MR2.wav

#BMP01 soundonly.jpg




#SUBARTIST Illustration by Neru / OBJ: qtp13
#BANNER vi_banner.jpg
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000002M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00104:01
#00111:010000000100002H0000250001000000
#00112:2A002E2501007X25
#00113:00002500007O00001P00007S002N0000
#00114:1P00007S00007Y00007R002L007R007S
#00115:7R002C007X00007Z002J00001P002O00
#00116:0C
#00118:00002B0000002D0000002F00000000002I00000081000000007Q000000002P00
#00119:008200001P002G0080002K0000008300

#00211:010000000100002X0000250000330000
#00212:002R00001P0025000100000001002500
#00213:1P00002T00002W00002Z00001P000035
#00214:007R00830000007S0000300032003400
#00215:2Q002500002V00001P000031007S0000
#00218:000084002U008000007R000085008200
#00219:822S86002Y840000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000003I
#00311:01000000010025000000003H00003K00
#00312:003700001P00003D003F000001002500
#00313:00002500007O0000010025001P00007S
#00314:7R00007S00007X001P00007S003J003L
#00315:1P0038007Y00007Z007R00007Y008200
#00318:000083000000390000003B00000000003E0000003G000000007Q000000000000
#00319:360000003A003C0081008000007R0000

#00411:003N0000010025000100000001000100
#00412:0100003P0000003T00008400007V0000
#00413:000025001P003S00007U000085008400
#00414:007R0000003R00003U003W001Y00007W
#00415:83003O003Q00007S000000003Y004000
#00418:1P00008200008100003V003X00002800
#00419:3M008400860000001X002700003Z0041

#00501:00
#00501:00
#00501:08070000080000000708000700080007
#00501:0009000900090009
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001P
#00501:00
#00501:0000002M
#00511:000025001P002500002J000001002500
#00512:7R00007S007O000001002K00007R0000
#00513:1P0000007X002G001P00007S002N0000
#00514:00008300000000002E0000007Y0000002I00000025000000007Q000000007S00
#00515:2A002C000600007Z007R00000600002P
#00516:0C
#00518:0100002D002F0000800081007X002O00
#00519:002B00000100002H0000002L00008200

#00601:00
#00601:00
#00601:00080700080700080007080007080708
#00601:0009000900090009
#00611:007R0082000000001P00000006000000
#00612:1P0025000600007S007R0000007S0000
#00613:01001P8000841P25
#00614:000084002U002500002Z003100330000
#00615:002R002T002V00002Y00250032008300
#00618:83002S008600002X0000300085000035
#00619:2Q00012W01000134

#00701:00
#00701:00
#00701:07080000070000000807000800070008
#00701:0009000900090009
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001P001P
#00701:00
#00701:0000003I
#00711:1P00007S003B00000100007S003J0000
#00712:7R0025003A003C00007R000006002500
#00713:00000039007O00001P002500007R007S
#00714:3600380000007X003E00003H00008300
#00715:00003700000000000600000000007Z0000003F0000000000007Q000000003L00
#00716:0C0C
#00718:008200007Y00250081003G007Y003K00
#00719:010000000100003D0000800001000100

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000160W0000
#00801:00
#00801:1Q00001R00001S001Q00001R00001S001U00001V00001W001U00001V00001W00
#00801:00
#00801:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:007R00830000817S007T8400857T8687
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0X
#00811:0111000001010300
#00813:00100012000000000000000000040002
#00814:0Z000000000000000017001900000000
#00815:00000000130000150000000000000000
#00816:0C00000000000D0D
#00818:8200000000001A05
#00819:0Y84861400000000

#00901:00
#00901:00
#00901:00080000000000000807000800070008
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1P251P251P251P25
#00901:00
#00901:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00901:00
#00901:00
#00901:00
#00901:A600009H0000AJ00
#00901:AH00008R0000AX00
#00901:AS00009O0000AT00
#00901:8Q00009Z00008S00
#00911:0100010001090100
#00912:07000900060000BI00004D0006000900
#00913:004400004700BP000000B40000B50000
#00914:00B800460048004A004C00B9004G004I
#00915:430000BW0000490000BD00004F0000BK
#00916:0C
#00918:C100450000BX00004B00004E00004H00
#00919:00C20709BJ00BEB8

#01001:00
#01001:00
#01001:00070800070800070008070008070807
#01001:0000000000000009
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1O211O211O211O21
#01001:00
#01001:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#01001:00
#01001:00
#01001:00
#01001:AI0000A000009Q00
#01001:AS0000AD00008O00
#01001:8M0000AN0000AE00
#01001:AU00008N0000A100
#01011:010009000100004Q00000900004W0000
#01012:000000BW004O000001004T0001000000
#01013:00B6004M00004P00B400004U000000BD
#01014:00004L00060000BQ0000BR000600BP00
#01015:004K000000BY00004R0000C200C30000
#01018:4J00C1000000C50000BF00004V00004Y
#01019:C30000004N000900004S0000C8004X00

#01101:00
#01101:00
#01101:08070000080000000708000700080007
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1N201N201N201N20
#01101:00
#01101:363738393A3B3C3D3E3F3G3H3I3J3K3L
#01101:00
#01101:00
#01101:00
#01101:9T0000A60000AJ00
#01101:A700008I0000AT00
#01101:AH0000AS0000AV00
#01101:8H0000AI00008J00
#01111:0100010901000109
#01112:4Z0009000600005600000900005C0000
#01113:000000520000550000BN00000600005E
#01114:005000BC005400005700BU005B005D00
#01115:00BT0000530000B3005800C100C20000
#01118:0000BL000000BE00BF005900C80000BL
#01119:C800510000BM00000000005A0000BV00

#01201:00
#01201:00
#01201:00080700080700080007080007080708
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1M1Z1M1Z1M1Z1M1Z
#01201:00
#01201:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#01201:00
#01201:00
#01201:00
#01201:8D00000000008C00000000000000A29R
#01201:9X000000000000000000000000009A96
#01201:AG00000000000000000000000000AOAF
#01201:AQ
#01211:0000090000BQ00000100090001000900
#01212:0100000001000900BX0000BR00005T00
#01213:005G00000600005M0000005Q005S005U
#01214:BI005H005J005L000000BY0000BP0000
#01215:00B2005I005K00005N005P000600BX00
#01218:0000BJ00BZ0000C500C600005R0000C5
#01219:5F0000C60000CC00005O0000BZ000000

#01301:00
#01301:00
#01301:07080000070000000807000800070008
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1L1Y1L1Y1L1Y1L1Y
#01301:00
#01301:2A002C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01301:00
#01301:00
#01301:00
#01301:A700008A0000AT00
#01301:9U00009T0000AJ00
#01301:AH0000A60000A800
#01301:890000AN00008B00
#01311:002B0000010000620000090001000900
#01312:0100005Y00BD00000100BN0000BU0000
#01313:00000900BT00BM000064006600680000
#01314:5V0000C300000900630000BT0000C300
#01315:005W00005Z0000BU00BV000067006900
#01318:0000CA0000600000C1000000C20000C7
#01319:CE005X0006006100000065000600006A

#01401:00
#01401:00
#01401:00070800070800070008070008070807
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001Z1M1Z001Z1M1Z
#01401:00
#01401:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#01401:00
#01401:00
#01401:00
#01401:AI00000000009Y000000000000009W9R
#01401:AS0000000000AR00000000000000A9A2
#01401:AU0000000000AW00000000000000AKAF
#01401:8E00008C00000000
#01411:00BK00000100006I0000090001000900
#01412:010000006F0009000000BK00006O0000
#01413:006C006E006G000001006L006N006P00
#01414:6B00C10000BJ00001M0000BZ0000006Q
#01415:1M0000BI0000BY00006K006M00BI0000
#01418:00006D00BV0000C000C20000C300C100
#01419:0000090006006H006J000000060000C7

#01501:00
#01501:00
#01501:08070000080000000708000700080007
#01501:0000000000000009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00201N201N201N00
#01501:00
#01501:363738393A3B3C3D3E3F3G3H3I3J3K3L
#01501:00
#01501:00
#01501:00
#01501:9S000000000000000000000000009W9R
#01501:A500000000000000000000000000AAA9
#01501:AG00000000000000000000000000AOAK
#01501:8G
#01511:0100010901000100
#01512:1N0009006V00006Y0000090000740000
#01513:00BL00BM006W00BU00007100BT000076
#01514:0000BT0000BN0000BL00BV0073002000
#01515:6R000000C200C300007000000600BU00
#01518:006S006U00006X006Z00007200007500
#01519:00006T000600000000C100C800C200CB

#01601:00
#01601:00
#01601:00080700080700080007080007080708
#01601:0000000900000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1O211O001O211O21
#01601:00
#01601:003N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#01601:00
#01601:000000000000007L
#01601:00
#01601:9Y8L
#01601:ABA3
#01601:ALAC
#01601:8KAM
#01611:0100007A000021000100090001000100
#01612:770000BQ007C007E000000BP00000900
#01613:0000790001007D00B500007I007K0000
#01614:3M0009007B0000BA00007H00BZ00007M
#01615:0000BX0000BR000000BB00007J00CD00
#01618:00C60000BY00BG00007G000000C50000
#01619:00780000060000007F00BH00060000CF

#01701:00
#01701:00010101
#01701:07080000070000000807000800070008
#01701:0009000900090009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1P251P251P251P25
#01701:00
#01701:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01701:00
#01701:430000000000000000000000004G0000
#01701:00
#01701:A700009I0000AJ00
#01701:AH00008R0000AX00
#01701:AS00009P0000AT00
#01701:8Q00009Z00008S00
#01711:FS004500000000CM00CO004E00004H00
#01712:00FT004600CK00FY00004D004F00004I
#01713:CG00FU0000FW004A004C00G200CS0000
#01714:00CH00FV00480000CN00G100CR00CT00
#01715:0000CI004700CL004B0000CQ00G400CU
#01716:0C
#01718:010000CJ0000FX00FZ00CP00060000G6
#01719:004400000600490000G00000G300G500

#01801:00
#01801:01010101
#01801:00070800070800070008070008070807
#01801:0009000900090009
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1O211O211O211O21
#01801:00
#01801:2Q2R2S2T002V2W2X2Y2Z303132333435
#01801:00
#01801:0000004M0000000000000000004W0000
#01801:00
#01801:AI0000A000009Q00
#01801:AS0000AD00008O00
#01801:8M0000AN0000AE00
#01801:AU00008N0000A100
#01811:G7004L0000CZ004Q0000004U000000D9
#01812:00G800004N004P00D200D4004V00D800
#01813:00CW00CY00GB00GD00D300D500D7004Y
#01814:CV00CX002U0000D1004S0000D6004X00
#01815:000000GA0000GC0000GF00GH00GJ0000
#01818:004K00000600D0004R004T00060000GL
#01819:4J00G900004O0000GE00GG00GI00GK00

#01901:00
#01901:01010101
#01901:08070000080000000708000700080007
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1N201N201N201N20
#01901:00
#01901:36373839003B3C3D3E3F3G3H3I3J3K3L
#01901:00
#01901:000000000000000000000000005C0000
#01901:00
#01901:9U0000A70000AJ00
#01901:A600008I0000AT00
#01901:AH0000AS0000AV00
#01901:8H0000AI00008J00
#01911:00GN00DD00540000DH0000GW00GY0000
#01912:00DB00GP00GQ005600DI0000GX0000DO
#01913:0000DC0000DE00GS0000DJ005B00DN00
#01914:GM00GO003A0000DG005800DK00DM00H0
#01915:DA5153555759DL5D
#01918:005000000600GR0000GU005A0000GZ00
#01919:4Z0000520000DF00GT00GV000600005E

#02001:00
#02001:01010101
#02001:00080700080700080007080007080708
#02001:0009000900090009
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1M1Z1M1Z1M1Z1M1Z
#02001:00
#02001:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02001:00
#02001:00000000005K000000000000005S0000
#02001:00
#02001:8D00000000008C00000000000000A29R
#02001:9X000000000000000000000000009A96
#02001:AG00000000000000000000000000AOAF
#02001:AQ
#02011:5F005H005J00005M005O00E00000HF00
#02012:00DQ00H400005L00DX0000HC00E200HG
#02013:DP00005I00DU00H80000DZ005R00E300
#02014:0000DR00DT00H700H900HB00E10000E4
#02015:005G00DS00H600005N005P00HD000000
#02018:H100H300060000DW00DY005Q00HE005U
#02019:00H20000H500DV0000HA000006005T00

#02101:00
#02101:00010101
#02101:07080000070000000807000800070000
#02101:0009000900090009
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1L1Y1L1Y1L1Y1L1Y
#02101:00
#02101:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#02101:00
#02101:005W000000600000000000000068006A
#02101:00
#02101:A600008A0000AT00
#02101:9T00009U0000AJ00
#02101:AH0000A70000A800
#02101:890000AN00008B00
#02111:5V000000060000HN0000HQ0006000000
#02112:00005X005Z00HM00630000HR0000HU00
#02113:HH0000E700E9006200HP006600EH0008
#02114:000000HJ00HL0000HO00EE00HS00EI00
#02115:E500005Y0000EA00006400EF00HT00EJ
#02116:0C
#02118:0000E600E80000EB00ED0000EG006900
#02119:0100HI00HK006100EC006500670000HV

#02201:00
#02201:01010101
#02201:00070800070800070008070008070807
#02201:0009000900090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1M1Z1M1Z1M1Z1M1Z
#02201:00
#02201:002R2S2T2U2V2W2X002Z303132333435
#02201:00
#02201:00000000006G000000000000006O0000
#02201:00
#02201:AI00000000009Y000000000000009W9R
#02201:AS0000000000AR00000000000000AAA2
#02201:AU0000000000AW00000000000000AKAF
#02201:8E00008C00000000
#02211:00HW006E00EO00000000ES006N006P00
#02212:00006D0006006H00006K00000600006Q
#02213:00EK00EM00I0006I00I300I500EV0000
#02214:2Q00HZEP2YI4I6I8
#02215:0000EL006F0000EQ00ER00ET00I700I9
#02218:6B00HX00EN00I1006J00006M0000EW00
#02219:006C00HY000000I200006L00EU0000EX

#02301:00000001
#02301:010101F9
#02301:08070000080000000708000700080007
#02301:0009000900090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1N201N201N201N20
#02301:00
#02301:003738393A3B3C3D3E3F3G3H3I3J3K3L
#02301:00
#02301:00000000006W00000000000000007500
#02301:00
#02301:9S000000000000000000000000009W9R
#02301:A500000000000000000000000000A9AA
#02301:AG00000000000000000000000000AOAK
#02301:8G
#02311:36006T000600006Y007000000600FB00
#02312:00EY00F000IE0000F500007200FA0076
#02313:6R0000006V006X00IH00F70000740000
#02314:00IA00IC00F200F40000IJ00730000FC
#02315:0000IB00ID0000IG00F600F80000IN00
#02318:0000EZ00F100F30000II00IK00IM00IO
#02319:006S006U0000IF006Z007100IL000100

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B
#02401:00
#02401:00
#02401:00
#02401:1O00000000000000000000000000000022000023000022002400000000000000
#02401:00
#02401:003N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02401:00
#02401:00007F7J
#02401:00
#02401:9Y8L
#02401:ABA3
#02401:ALAC
#02401:8KAM
#02401:00
#02401:00FDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#02401:00IPIQIRISITIUIVIWIXIYIZJ0J1J2J3
#02401:000000000000000000LULVLW00LYLZM0
#02401:00
#02401:00
#02401:00
#02401:0Z10111213001415161718191A000000
#02401:00
#02401:00
#02401:00
#02401:0X
#02411:0300000005000200LT00007I0004007M
#02412:000004001O0000000B007H00007K000A
#02413:3M00790000007D0003000B00LX000002
#02414:0078007A007C007E000005000B007L00
#02415:7700210000002100007G000003000500
#02416:0C000C0C
#02418:00000A000B0000000004000200000B00
#02419:LS0000007B000A00000A000A000A0000

#02501:00
#02501:00060006
#02501:08070000080000000708000700080007
#02501:0009000900090009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00251P251P251P25
#02501:00
#02501:002B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#02501:00
#02501:00
#02501:00
#02501:AP
#02501:A4
#02501:9N
#02501:8P
#02501:00
#02501:7R00820000007S007X007O007Y007Z0080007R0081007S007X7Q7R0083007S00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZY
#02511:00010101
#02512:0000000000M400000000000000000000
#02513:0000M2000000000000000000000000M7
#02514:0100000000000000000000000000000000000000000000M500000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:1P0000000000M3000000000000000000000000000000000000000000000000M8
#02516:0C
#02518:M1
#02519:2A
#02558:000000M6000000M6

#02601:00
#02601:00060006
#02601:00080700080700080007080007080708
#02601:0009000900090009
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1P251P251P251P25
#02601:00
#02601:0000002T0000002X2Y2Z303132000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:827R84838600807S007R8400857S8200
#02611:0100012W01000100
#02612:000000002S00000000002V00000000MI0000000000000000MR00000000000000
#02613:00002R00000000002U0000000000MH00000000MM000000000000MS0000003500
#02614:2Q0000000000000000000000MC0000000000000000000000MG00000000000000MJ000000000000000000MO00000000000000000000000000MT000000000000MV
#02615:00000000MB0000MD0000MF00000000000000ML00000000MQ000000000000MU00
#02618:00MA0000ME0000000000MN0000330000
#02619:M900000000000000000000000000000000MK00000000MP000000000034000000

#02701:00
#02701:00060006
#02701:07080000070000000807000800070008
#02701:0009000900090009
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1P251P251P251P25
#02701:00
#02701:36373839003B3C3D3E3F3G3H3I3J3K3L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7R00830000007S007Y007O007X007Z0081007R0080007S007Y7Q7R0082007S00
#02711:01010101
#02712:00000000000000000000000000000000000000000000000000000000000000N0
#02713:003A0000
#02714:000000000000000000000000000000MZ
#02715:0000000000000000000000000000000000000000000000000000000000000000000000MX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02758:MWMW0000
#02759:000000MY000000MY

#02801:00
#02801:00060006
#02801:00070800070800070008070008070807
#02801:0009000900090009
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1P251P251X271Y28
#02801:00
#02801:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:837R84828600817S007U8400857V847W
#02811:01000000000000000100000000000000010000000000000001000000000000NW
#02812:00000000000000N800000000000000NG000000NK000000000000NR000000NV00
#02813:000000000000000000000000000000000000N70000000000000000000000000000NC0000000000000000000000000000000000000000NJ0000000000000000000000NN0000000000000000000000000000NS00000000000000000000000000NX
#02814:0000N300000000000000NB000000NF0000000000000000NO0000000000NU0000
#02815:00N2000000N6000000NA0000ND000000NH000000NL00000000000000NT000000
#02818:N10000N400000000N900000000NE00000000000000NM0000NP00000000000000
#02819:00000000N5000000000000000000000000NI00000000000000NQ000000000000

#02901:00010101
#02901:00
#02901:08070000080000000708000700080007
#02901:0009000900090009
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1P251P251P251P25
#02901:00
#02901:2A2B2C2D000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7R00830000007S007X007O007Y007Z0080007R0081007S007X7Q7R0082007S00
#02911:00000000002F0000O300000006000000
#02912:000000000000O10000O40000002N0000
#02913:000000002E0000O20000O500O7002O00
#02914:0000000000O000002I0000O600O8002P
#02915:0000000000000000002J00002M00O900
#02918:00000000NZ002G0000002K00000000OA
#02919:010000000600002H0000002L00000000
#02955:NYNY0000

#03001:01010101
#03001:00
#03001:00080700080700080007080007080708
#03001:0009000900090009
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1P251P251P251P25
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:837R84828600807S007R8400857S8300
#03011:00002S000600002X0000000006000000
#03012:0000OD00000000OI000000OM00330035
#03013:002R00002U002W00OJ00OL0000OO0000
#03014:00OC00OE0000OH0000OK000032003400
#03015:OB000000002V0000000000310000OP00
#03018:0000002T00OG00002Y003000000000OQ
#03019:2Q000000OF000000002Z0000ON000000

#03101:01010000
#03101:00000006
#03101:07080000070000000807000800070008
#03101:0009000900090009
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1P251P251P251P25
#03101:00
#03101:00373839000000003E3F3G3H3I3J3K3L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7R00820000007S007Y007O007X007Z0081007R0080007S007Y7Q7R0083007S00
#03111:3600060001000101
#03112:0000OU00003B00000000000000000000
#03113:00OT0000OX003C0000000000P30000P8
#03114:0000000000OV00000000OY0000003D00000000000000000000P40000P7000000
#03115:000000000000OS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OZ000000000000000000000000000000000000000000P100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P500000000000000000000000000000000000000000000000000000000000000000000P9
#03118:000000000000OW00000000000000P0000000000000000000000000P600000000
#03119:OR3A0000
#03159:0000P2P2

#03201:00
#03201:00060000
#03201:00
#03201:0009000900000000
#03201:0B000A000B000A000B0A0B0A0B0A0B0A
#03201:00
#03201:00
#03201:00
#03201:1P251P251T261T26
#03201:00
#03201:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:827R84838600817S007T8400857T8687
#03201:00
#03201:00
#03201:00
#03201:1B001C001D1E1F1G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000W
#03211:0000PBPDPFPJ0305
#03212:0300000004000000000000000000000000PG000000PK00000000000000000000
#03213:0000000000PC00PE00PH00PL00040002
#03214:00000000000000000000000000000000000000PI000000PM0000000000000000
#03215:00000000050002000004000200000000
#03216:0C000C0C
#03218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PN000000000000000000000000000000000000000000000000
#03219:0000000003050000
#03258:PAPA0000
#03259:000000PO

#03301:0000000000000001
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1P251P251P251P25
#03301:00
#03301:2A2B2C2D2E002G00002J2K2L2M2N2O2P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7R00820000007S007X0000000000000080007R0081007S007X7Q7R0083007S00
#03301:00
#03301:00PY0000
#03301:00
#03301:00
#03301:00
#03301:00000000000000000R0S0T0R0S0T0R0S
#03311:0000000000000000000000000000PW00000000002F000000000000002H00000000000000000000000000000001000000000000000000000000Q0000000000000
#03312:000000000000000000000000PV000000000000000E000000000000000E000000000000000000000000000000000000000000000000000000PZ000000000000Q6
#03313:0000000000PU00000300000005000000010000000000000000000000000000Q5
#03314:PP00000000000000PT000000000000000F000000000000007Y000000000000002I00000000000000000000000000000000000000000000000000000000Q40000
#03315:000000000000PQ0000000000000000000000PS00000000000000000000000000000000000000000000000000000000PX0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q30000000000000000000000
#03316:0C000000000000000000000C00000C00
#03318:00000000PR000000000000000000000000000000040000000000000002000000000000000000000000000000000000000000000000000000000000Q200000000
#03319:000000000000000000007O0000007Z0000000000000000000000000000Q10000
#03359:PO

#03401:00
#03401:00
#03401:00
#03401:000K000R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1P251P251P251P25
#03401:00
#03401:2Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:827R84838600807S007R8400857S8200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0I000J0000000L0M0N0O0P0Q000S0T0U
#03411:Q70101QJ
#03412:00000000QB00000000QG00000000QL00
#03413:00Q800002U00QD00002Z000032003400
#03414:002R002T00002W00QF00003100QK00QM
#03415:000000QA00QC00002Y00300000330000
#03416:0C
#03418:00002S00002V00QE000000QI00000035
#03419:0100Q9000000002X0000QH0001000000

#03501:00
#03501:00
#03501:00
#03501:000K000R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1P251P251P251P25
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7R00830000007S007Y007O007X007Z0081007R0080007S007Y7Q7R0082007S00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0I000J0000000L0M0N0O0P0Q000S0T0U
#03511:01010101
#03512:QN0000000000QT0000QW00003I003K00
#03513:00370000QR003C00003F00QY0000003L
#03514:0000003900QS0000QV00003H0000R100
#03515:360038003A0000QU0000QX00QZ0000R2
#03518:000000000000QO0000000000000000000000QQ00000000000000000000003B00000000000000000000000000000000003E0000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000R3
#03519:0000QP000000003D00003G00003J0000

#03601:00000001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1P251P001X271Y28
#03601:00
#03601:3M3N3O3P000000000000003X3Y3Z4041
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:837R84828600817S00000000857V847W
#03601:00
#03601:00000000000000RC
#03601:00
#03601:00
#03601:00
#03601:0I000J000K000L0M0N0O0P0Q00000000
#03611:010001RB
#03612:0000000000000000R5000000R7000000R900000084000000000000000000000V
#03613:000000000000000000000000000000000000000000000000000000000000R60000000000000000000000R800000000000000000000003V00000000000000000000000000000000000V00000000000000000000000000000000000V00000000RD
#03614:0000000000000000010000002500000000007U000000000000000000000V0000
#03615:000000000000000000003R0000003T0000007N0000000000000V00000V000000
#03618:00000000000000003Q0000003S0000003U000000RA0000000000000V00000000
#03619:000000000000000000003W00000V0000
#03659:R4R40000

#03701:01
#03701:00
#03701:00
#03701:0000000000090000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1P251P251P251P25
#03701:00
#03701:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7R00830000007S007X007O007Y007Z0080007R0081007S007X7Q7R0082007S00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000J000K000L0M0N0O000Q0R0S0T0U
#03711:0I01010101010101
#03713:00090009000P0009
#03714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RF
#03715:RE
#03716:0C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1P251P251P251P25
#03801:00
#03801:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:837R84828600807S007R8400857S8300
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0I000J000K000L0M0N0O0P0Q0R0S0T0U
#03812:0101010101010101
#03814:0009000900090009
#03815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RH
#03816:0C
#03818:RG

#03901:00
#03901:00
#03901:00
#03901:0000000000000009
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1P251P251P251P25
#03901:00
#03901:363738393A3B3C3D3E3F3G3H3I3J3K3L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7R00820000007S007Y007O007X007Z0081007R0080007S007Y7Q7R0083007S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0I000J000K000L0M0N0O0P0Q0R0S0T0U
#03913:0101010101010101
#03914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN
#03915:00000900000009000000090000RK00RM
#03916:0C0C
#03919:RI0000000000RJRL

#04001:00
#04001:00
#04001:0000000900000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1P251P251T261T26
#04001:00
#04001:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:827R84838600817S007T8400857T8687
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z101112130014151617181900000000
#04001:0000001A
#04011:0305030500000000
#04012:0000000003050305
#04013:000000RP00000000
#04014:0009000000090009
#04015:000000RQ00000000
#04016:0C0C0C0C
#04018:RO000000000000000004000200040002
#04019:00040002000400020000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002B2C2D002F2G2H002J2K2L002N2O2P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000820000007S0000007O007Y007Z0000007R0081007S00007Q7R0083007S00
#04111:0G0G0G0G
#04113:7R7X807X
#04115:2A2E2I2M
#04116:0C0C0C0C
#04119:0H0H0H0H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:827R84838600807S007R8400857S8200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000W0000
#04211:0300000000000405
#04212:0000000000000L000N000000000S0000
#04213:0I0J0000000P0000
#04214:000000000000000M000000000A000T00
#04215:000000000K000000000O000Q00000000
#04216:0C00000000001H1I
#04218:0000000000000000000000000000000U
#04219:0B00000000000R0B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00373839003B3C3D003F3G3H003J3K3L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0083007S007O7X7Z0082007S007P7X7Z
#04311:363A3E3I
#04312:7N
#04313:7R7Y7R7Y
#04314:007N007N
#04315:0G0G0G0G
#04316:0C0C0C0C
#04318:007N
#04319:0H0H0H0H

#04401:0003040000000000
#04401:00
#04401:00
#04401:00
#04401:0A00000000000000000000000A0B0A0B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00007R0080007S007Y7Q7R0083007S0082007R00840083008600820087008500
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000N0O0P0Q00000000
#04411:020000000A0A0204
#04412:0I000B000A000B000000000000030005
#04413:8100000000000000000000000000000000000B0000000B000000000V00000000
#04414:000000000J0000000000000000000M00000000000000000000000V000000000V
#04415:0G00000000000000000000000L000000000003000000050000000000000V0000
#04416:0C
#04418:00000000000000000K000000000000000000000000000000000V000000000V00
#04419:0H00000502040V0V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KVKWKXKY000000000000000000000000
#04511:0Y
#04512:000000000000000000L40000L70000LA
#04513:02000000000000L20000000000000000
#04514:0000000000L00000000000L600000000
#04515:0000000000000000L300000000L80000
#04516:0C
#04518:000000L100L50000
#04519:0000KZ00000000L9

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Z10111213001415161718191A000000
#04601:0000000000000000000000000000JLJ8
#04601:0000000000000000000000000000JCJF
#04601:00
#04601:0X000000000W0000
#04611:03000400050002000004000200040002
#04612:0000000000LG00000300050003000500
#04613:LB00LD000000000000LK0000LN0000LQ
#04614:00LC00000B00LH000B0000LM0000LP00
#04615:000000LE000000LI000A000A00LO000A
#04616:0C
#04618:0B0A000ALJ0B0B0B
#04619:00000000LF0000000000LL00000A0000

#04701:00
#04701:00010101
#04701:07080000070000000807000800070008
#04701:0000000900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1P251P251P251P25
#04701:00
#04701:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04701:00
#04701:000000000000000000000000004G0000
#04701:00
#04701:9O
#04701:9700009400009900
#04701:9300009800009500
#04701:8Q00009P00008S00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JA0000JP
#04701:000000JS00000000
#04701:00
#04701:00
#04701:ZZ
#04711:0000000006004900004C00004F000900
#04712:01004500004800004B00004E00KC0000
#04713:004400004700004A000000KB0000KE00
#04714:KO00KK000000KK00KE004D00060000KL
#04715:00KM004600KI00KJ0000KF00K9004H00
#04716:0C
#04718:JI000900KL008R0000KI0000JX00004I
#04719:430000KN0000K100000009009Q000000

#04801:00
#04801:01010101
#04801:00070800070800070008070008070807
#04801:0000000900000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O211O211O211O21
#04801:00
#04801:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#04801:00
#04801:000000000000000000000000004W0000
#04801:00
#04801:00
#04801:9700009100009900
#04801:8M00009800008O00
#04801:9000009L00009200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000J7
#04801:JO0000JI00000000
#04811:00004L00004O0000KF0009009M000000
#04812:9K00KK0000KJ004Q004S000006004X00
#04813:JJ0009000600JA004R0000KB00KC0000
#04814:004K00004N0000KI0000KE004V00004Y
#04815:4J000000KL004P0000KJ0000JE00KF00
#04818:00KM00KN0000KK000000004U000000KP
#04819:KO00004M00008N0000004T00KA000900

#04901:00
#04901:01010101
#04901:08070000080000000708000700080007
#04901:0000000900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1N201N201N201N20
#04901:00
#04901:363738393A3B3C3D3E3F3G3H3I3J3K3L
#04901:00
#04901:000000000000000000000000005C0000
#04901:00
#04901:00
#04901:8H0000A000008J00
#04901:9Z00008Y0000A100
#04901:9H00008I00009J00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JA0000JI0000J500
#04911:8X000900KK0000KD000009008Z000900
#04912:0050000000540056000000KG000000KE
#04913:4Z0000KF00KO000000KO00000600005E
#04914:00KL005200009I000000KD005B00KK00
#04915:JJ00KQ000000JO005700005A00KP0000
#04918:000051005300550000580000JB005D00
#04919:KE0006KPKQ59KL00

#05001:00
#05001:01
#05001:00080700080700080007080007080708
#05001:0000000900000000
#05001:00
#05001:00010101
#05001:00
#05001:00
#05001:1M001Z001M3R1Z001M001Z001M001Z00
#05001:00
#05001:3M3N3O3P3Q003S3T3U3V3W3X3Y3Z4041
#05001:00
#05001:00
#05001:00
#05001:00000095
#05001:8D00009400009Q00
#05001:8U00008C00000000
#05001:9O00008T00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J60000000000J900000000000000JCJ8
#05011:KB0000KB0000JH00005O0000KC000900
#05012:000009005J00KC00000000KS00KO005U
#05013:00KC005I00005L0000KB00000600KP00
#05014:005G000000KQ00KL0000KK00000000KB
#05015:930000000600005M00005P005R005T00
#05018:5F005H00005K0000KT000900005S00JF
#05019:JD00KO00KI009P005N00005Q0000JL00

#05101:00
#05101:00
#05101:07080000070000000807000800070008
#05101:0000000900000009
#05101:00
#05101:01010101
#05101:00
#05101:00
#05101:1L1Y1L1Y1L1Y1L1Y
#05101:00
#05101:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05101:00
#05101:00000000000000000000000000680000
#05101:00
#05101:00
#05101:8Q00009U00008S00
#05101:9T00008A00009V00
#05101:9B00008R00009D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JA0000JS0000JP00
#05111:JJ00005Y0000K10000K9000006000000
#05112:000009005Z0061006300006600KG0000
#05113:5V0000KA00600000KA0065006700KO00
#05114:00KD0000KD00K900006400008B0000KD
#05115:K900KM0000KN00KO0000KH00KA00006A
#05118:005W000006000062000000KM00006900
#05119:895X009C0009JX00

#05201:00
#05201:00
#05201:00070800070800070008070008070807
#05201:0000000900000000
#05201:00
#05201:01010101
#05201:00
#05201:00
#05201:1M1Z1M1Z1M1Z1M1Z
#05201:00
#05201:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#05201:00
#05201:000000000000000000000000006O0000
#05201:00
#05201:00
#05201:9E00008D00009Q00
#05201:8V00009F00009G00
#05201:8E00009P00008F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JG00000000JVJZ00
#05201:00
#05201:00000000000000JV
#05211:6B00006E000000006J0009000600K300
#05212:006C00006F006H00006K0000KB006P00
#05213:KC006D00006G000000006L00K6000900
#05214:00KH00KB0000KH00KC00006M0000KC00
#05215:0000KO00KG0000KN0000KG008W0000KJ
#05218:JM00090000KO006I00KF00KO00KL0000
#05219:9O00000006008U000000K3006N00006Q

#05301:00
#05301:00
#05301:08070000080000000708000700080007
#05301:0000000900000000
#05301:00
#05301:01010101
#05301:00
#05301:00
#05301:1N201N201N201N20
#05301:00
#05301:363738393A3B3C3D3E3F3G3H3I3J3K3L
#05301:00
#05301:00000000000000000000000000740000
#05301:00
#05301:00
#05301:9H00009I00009V00
#05301:8H00008I00009J00
#05301:8X00008Y00008J00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JQJU00JK00000000
#05301:000000JU
#05311:00000900KD009U0000KD0000K2000076
#05312:6R6T6VJT00090609
#05313:JZ00KH000600006Y00700000KD0000KD
#05314:KD00K20000KK00KL0000007200KM0000
#05315:00KR00KQ0000KO00KM0000KN0000KO00
#05318:9T00006U006W00006Z0071008Z007500
#05319:006S000000006X000000KO0073000000

#05401:00
#05401:00
#05401:00080700080700080007080000080708
#05401:0000000900000000
#05401:00
#05401:0100010001000101
#05401:00
#05401:00
#05401:1O211O211O211O21
#05401:00
#05401:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#05401:00
#05401:000000000000000000000000007K0000
#05401:00
#05401:00
#05401:9000009100008O00
#05401:8M00008N00009200
#05401:9700009800009M00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000JC
#05401:JY000000JV00JW0000000000000000J8
#05401:00
#05401:00000000000W0000
#05411:0000KP000600JN0000KF000006000900
#05412:K50000KF007C00007F000900KE0000JF
#05413:0078007A0000KE00KT0000KT00007L00
#05414:KE00790000KQ007E007G00000700007M
#05415:00KN0000KM0000KN0000KM009900KS00
#05418:9K0000007B007D000000007I00KN00KI
#05419:7709K39L007H7JJL

#05501:00
#05501:00
#05501:00080000000000000007000800070008
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1P251P251P251P25
#05501:00
#05501:2A2B2C2D2E2F2G2H2I2J2K2L002N2O2P
#05501:00
#05501:43000000004800000000004E004G0000
#05501:00
#05501:9O00008R00009Q00
#05501:9700009400009900
#05501:9300009800009500
#05501:8Q00009P00008S00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JA0000JS0000JP00
#05511:010001K1014D0100
#05512:000009000600004A004C000006000900
#05513:0745070908002M4H
#05514:0044004600KJ0000KF0000KB00KC004I
#05515:JI00KK00470000KI0000KE00JX00KF00
#05516:0C
#05518:00KM0000KL00KK0000KJ00004F0000KL
#05519:KO0000KN000049004B000900K9000000

#05601:00
#05601:00
#05601:00070800000800070008070000070807
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00211O2100210021
#05601:00
#05601:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#05601:00
#05601:004K0000004O00000000004U4V4W0000
#05601:00
#05601:9K00008N00009M00
#05601:9700009100009900
#05601:8M00009800008O00
#05601:9000009L00009200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000JI0000JE00
#05601:JJ
#05611:010001JA01000109
#05612:JO00KK00070000KJ004S00KB00KC0000
#05613:1O4L4NKKKE4TJ7KE
#05614:00KM0000KL00004Q00000900080000KP
#05615:4J00004M00KI00001O00KF001O000000
#05618:000009000600090000KI0000KA004X00
#05619:KO0000KN00004P004R0000000600004Y

#05701:00
#05701:00
#05701:00070000000000000008000700080007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1N201N201N200020
#05701:00
#05701:363738393A3B3C3D3E3F3G3H3I3J3K3L
#05701:00
#05701:00500000005400000000005A005C0000
#05701:00
#05701:8X00009I00008Z00
#05701:8H0000A000008J00
#05701:9Z00008Y0000A100
#05701:9H00008I00009J00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000JO0000JB00
#05701:00
#05701:JA
#05711:080000KE0000JI0057000000010000KF
#05712:01000900KK0000KD000009000600KK00
#05713:KF00005200KO005600KO00005B000900
#05714:00KL000001005500KQ005900KL00005E
#05715:JJ00KQ000600KP00005800KG00KP0000
#05718:4Z00080001KDJ500
#05719:0051530907001N5D

#05801:00
#05801:00
#05801:00080700000700080007080000080708
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001Z1M1Z001Z1M1Z
#05801:00
#05801:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#05801:00
#05801:005G0000005K00000000005Q005S005U
#05801:00
#05801:9300009P00009500
#05801:8E00009400009Q00
#05801:8V00008C00000000
#05801:9O00008T00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JD0000000000JH00000000000000JLJF
#05811:0009015L01000109
#05812:010000KB00KQ00001M00090006000000
#05813:J600005I000009005N0000000700JC00
#05814:00KC0000KJ00005M00KB00005R005T00
#05815:KB005H000800J900KT00KK00KC0000J8
#05818:1M0000000600KC00005O00KS00KO00KB
#05819:5F00KO005J0000KL00005P000000KP00

#05901:00
#05901:00
#05901:00080000000000000007000800070008
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1L1Y1L1Y1L1Y001Y
#05901:00
#05901:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05901:00
#05901:005W000000600000000000660068006A
#05901:00
#05901:8900009C00008B00
#05901:8Q00009U00008S00
#05901:9T00008A00009V00
#05901:9B00008R00009D00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JJ0000K10000JX00
#05911:K90000000700JS0000K9000001000900
#05912:5V0000KA00000900080009001L000000
#05913:0109KDK901000669
#05914:0700005Y00KN0000KA00KH00KA0000KD
#05915:00KD000006006100630000KM00KG0000
#05916:0C
#05918:0000KM005Z0000KO00640000JP00KO00
#05919:JA005X00010000620000650067000000

#06001:00
#06001:00
#06001:00070800000800070008070000070807
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001Z1M1Z001Z1M1Z
#06001:00
#06001:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#06001:00
#06001:006C0000000000000000006M00000000
#06001:00
#06001:9O00008V00008W00
#06001:9E00008E00009Q00
#06001:8U00009F00009G00
#06001:8D00009P00008F00
#06001:00
#06001:000000000000000000000000KBKLKCKI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JM00000000K3K6K3
#06001:00000000000000JV
#06001:00
#06001:000000JZ
#06011:010000000100090001006L00000E000E
#06012:JG0009000600006I006K000003000500
#06013:6B0000KB006G00006J00090008000F00
#06014:00006D00KG00KH0000KE00KO00040002
#06015:KC00006E00KO00KN0000KG0006000900
#06016:0C00000F
#06018:00KH000007006H00KC0000006N006P00
#06019:1M00KO006F0000001M00JV00006O006Q

#06101:00
#06101:00
#06101:08070000000000000708000700080007
#06101:0000000000090000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0020002000201N20
#06101:00
#06101:363738393A3B3C3D3E3F3G3H3I3J3K3L
#06101:00
#06101:000000006V0000000070007273747576
#06101:00
#06101:9T00009U00008Z00
#06101:9H00009I00009V00
#06101:8H00008I00009J00
#06101:8X00008Y00008J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JZK200JT0000K200
#06101:JQJU00JK0000JU00
#06111:00000000090000000000KK000000000003000000000500000400000000000300
#06112:010000006T0000000600000000006Y0000000000040000030000000009000000
#06113:1N00006U006W00006Z000002000500KD
#06114:006S0000KD00090000KD0000KD000200
#06115:6R00KH001N0000KL0000710000KM0000
#06116:0C0C
#06118:KD0000KQ00006X001N0000KN0000KO00
#06119:00KR00000800KO00KM00KO0006000000

#06201:00
#06201:00000006
#06201:00080700000700080007080007080708
#06201:0009000900090000
#06201:00
#06201:00
#06201:00
#06201:000000JX
#06201:1O000000210000001O0000002100000000000022000023002400000000000000
#06201:00
#06201:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#06201:00
#06201:000000007B007D0000000000007K0000
#06201:00
#06201:9K00009L00009900
#06201:9000009100008O00
#06201:8M00008N00009200
#06201:9700009800009M00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JX0000K100000000
#06201:00
#06201:0X000000000W0000
#06211:0005020304020402
#06212:040000KE007C00000005000300050003
#06213:00780000KM00007E00KE00007J000900
#06214:KF00790000KQ00KN007G007I00KO007M
#06215:00KN007A0000KF002300KM00KF0000KJ
#06216:0C000C0C
#06218:7700KP00060000007F0000KT0000KU00
#06219:K40008K7KT7HK47L

#06301:00010101
#06301:00060006
#06301:07080000070000000807000800070008
#06301:0009000900090009
#06301:00
#06301:00K0000000000000
#06301:00
#06301:00
#06301:00251P251P251P25
#06301:00
#06301:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06301:00
#06301:004445464748494A4B4C4D4E4F4G4H4I
#06301:00
#06301:A600009H0000AJ00
#06301:AH00008R0000AX00
#06301:AS00009O0000AT00
#06301:8Q00009Z00008S00
#06301:00
#06301:BVB2BTBO00BQBJBEBFB8B1B2B8B1B2BF
#06301:00
#06301:00
#06301:JZ
#06301:JQ
#06301:00
#06301:00
#06301:00JR000000000000
#06311:0100000000B60000
#06312:00000000000000BK0000000000B40000
#06313:C30000BW0000000000BD00B900000000
#06314:00B900000000BR00000000000000B900
#06315:0000C10000000000BI000000BE0000BJ
#06316:0C
#06318:4300000000BX00000000000000000000
#06319:1P

#06401:01010101
#06401:00060006
#06401:00070800070800070008070008070807
#06401:0009000900090009
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1O211O211O211O21
#06401:00
#06401:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#06401:00
#06401:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#06401:00
#06401:AI0000A000009Q00
#06401:AS0000AD00008O00
#06401:8M0000AN0000AE00
#06401:AU00008N0000A100
#06401:00
#06401:BPB1BQBO00BRBZBGB1B4BHBRC2BPBKB5
#06412:000000BW00000000B600000000000000
#06413:00B50000000000000000BQ00000000BE
#06414:0000000000BY00BP000000000000BQ00
#06415:000000000000000000BD00C100000000
#06418:0000C3000000C6000000000000C30000
#06419:C20000C8

#06501:01010101
#06501:00060006
#06501:08070000080000000708000700080007
#06501:0009000900090009
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1N201N201N201N20
#06501:00
#06501:363738393A3B3C3D3E3F3G3H3I3J3K3L
#06501:00
#06501:4Z505152535455565758595A5B5C5D5E
#06501:00
#06501:9T0000A60000AJ00
#06501:A700008I0000AT00
#06501:AH0000AS0000AV00
#06501:8H0000AI00008J00
#06501:00
#06501:C1BMBFB700BDB8B0B9BDBNBTC3BUBLBE
#06511:000000BC000000000000000000000000
#06512:00BN00BE00000000
#06513:000000000000000000BM00000000BV00
#06514:00BU0000000000B3000000C200000000
#06515:C800000000BL00000000BV0000C10000
#06518:0000000000000000BF000000000000BM
#06519:000000C8

#06601:0100010001000101
#06601:00060006
#06601:00080700080700080007080007080708
#06601:0009000900090009
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1M1Z1M1Z1M1Z1M1Z
#06601:00
#06601:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#06601:00
#06601:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U
#06601:00
#06601:8D00000000008C00000000000000A29R
#06601:9X000000000000000000000000009A96
#06601:AG00000000000000000000000000AOAF
#06601:AQ
#06601:00
#06601:BAAZBBBXBRBKC6BZBQBYBRBIBQBJBPBZ
#06611:00BX
#06612:00B20000000000C50000000000BR0000
#06613:0000000000BP0000000000BP0000BY00
#06614:BI00BJ000000CC0000000000000000C5
#06615:0000BY0000BZBX00
#06618:000000C5000000000000000000000000
#06619:000000000000000000C6000000000000

#06701:00
#06701:00
#06701:00080000000000000007000800070008
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1L1Y1L1Y1L1Y001Y
#06701:00
#06701:002B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#06701:00
#06701:005W5X5Y5Z606162636465666768696A
#06701:00
#06701:A700008A0000AT00
#06701:9U00009T0000AJ00
#06701:AH0000A60000A800
#06701:890000AN00008B00
#06701:00
#06701:000000BT00000000000000BM00000000
#06711:0700060908BL0609
#06712:2A00010000BF00BM0000BE0000BU00BS
#06713:CE000000BU00BL0000BN00BV00BN0000
#06714:0000C200BN0000BV00BU00001L00C300
#06715:C90000C300B80000C1000000C20000C7
#06716:0C
#06718:5VCA07BDBT09BTBV
#06719:0109010101010101

#06801:00
#06801:00
#06801:00070800000800070008070008070807
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1M1Z1M1Z1M1Z1M1Z
#06801:00
#06801:2Q2R2S2T2U2V2W2X2Y2Z303132333435
#06801:00
#06801:006C6D6E6F6G6H6I006K6L6M6N6O6P6Q
#06801:00
#06801:AI00000000009Y00000000000000A99R
#06801:AS0000000000AR00000000000000AKA2
#06801:AU0000000000AW000000000000009WAF
#06801:8E00008C00000000
#06801:00
#06801:000000BI000000000000000000000000
#06811:0100010100010101
#06812:0000010000BK00000100BJ00BQ000900
#06813:6B0009000700BX006J0000BK00BI0000
#06814:00BK00BB00BA00BS000009000600C100
#06815:0000BT00BJ00BI000000BF0000BD00C7
#06816:0C
#06818:00BA0000060000C000C200BY0000BR00
#06819:0000C100BU00090000BV0000C30000C0

#06901:00
#06901:00060006
#06901:08070000080000000708000700080007
#06901:0009000900090009
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1N201N201N201N20
#06901:00
#06901:363738393A3B3C3D3E3F3G3H3I3J3K3L
#06901:00
#06901:006S6T6U6V6W6X6Y6Z70717273747576
#06901:00
#06901:9S000000000000000000000000009W9R
#06901:A500000000000000000000000000AAA9
#06901:AG00000000000000000000000000AOAK
#06901:8G
#06911:0000BM00C200C30000BU000100C30000
#06912:0000BT00BU0000BT00C100C80000BN00
#06913:6R00010000BL00BM00010000BM00BV00
#06914:010000BN000100010000BV00BT000100
#06915:00BL00BF00BD00000100BL00010000C4
#06916:0C0C
#06918:00BE00010000BV00BN00010000BU00CB
#06919:0001000001000100BE0000C200010001

#07001:00
#07001:00060006
#07001:00080700080700080007080007080708
#07001:0009000900090000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00211O211O211O21
#07001:00
#07001:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#07001:00
#07001:7778797A7B7C7D7E7F7G7H7I7J7K7L7M
#07001:00
#07001:9Y8L
#07001:ABA3
#07001:ALAC
#07001:8KAM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0X000000000W0000
#07011:0402040204020409
#07012:1O0000BG00BH0000B10000BG00BX0003
#07013:0000BP00BR0000B60000BA00BR00C600
#07014:00BZ00BQ0000BB00B400BH0000C500CC
#07015:0000BX0000BP00BA00B50000BZ00CD00
#07016:0C0000000C0000000C00000C00000C00
#07018:00C60000BY00BG0000BB00BQ000500CF
#07019:00050003000500030005000300000200

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0Y
#07111:7N
#07113:01
#07115:1J
#07116:0C
#07119:7N

