
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VGM
#TITLE êÖÇÃóÜê˘(Opther)
#ARTIST Artifact /objÅ@Ç®Ç’Ç‰Ç´Ç»
#BPM 198
#PLAYLEVEL 1
#RANK 3

#STAGEFILE _stage.png
#BANNER _banner.png
#BACKBMP _title.png

#DIFFICULTY 5
#TOTAL 390
#LNTYPE 1

#WAV01 bass_1.wav
#WAV02 bass_2.wav
#WAV03 bass_3.wav
#WAV05 flute_1.wav
#WAV06 flute_2.wav
#WAV07 piano_1.wav
#WAV08 piano_2.wav
#WAV09 pad_1.wav
#WAV0A pad_2.wav
#WAV0D ch_1.wav
#WAV0E ch_2.wav
#WAV0F crash.wav
#WAV0G crash_2.wav
#WAV0H crash_3.wav
#WAV0I kick.wav
#WAV0J kick.wav
#WAV0K oh.wav
#WAV0L ride.wav
#WAV0M snare.wav
#WAV0N snare.wav
#WAV0O bg.wav
#WAV10 ep_r_cs5.wav
#WAV11 ep_r_ds5.wav
#WAV12 ep_r_f5.wav
#WAV13 ep_r_fs5.wav
#WAV14 ep_r_gs5.wav
#WAV15 ep_r_as5.wav
#WAV16 ep_r_cs6.wav
#WAV17 ep_r_ds6.wav
#WAV18 ep_r_f6.wav
#WAV19 ep_r_fs6.wav
#WAV1G p_r_1.wav
#WAV1H p_r_ds5.wav
#WAV1I p_r_f5.wav
#WAV1J p_r_fs5.wav
#WAV1K p_r_gs5.wav
#WAV1L p_r_as5.wav
#WAV1M p_r_cs6.wav
#WAV1N p_r_ds6.wav
#WAV1O p_r_f6.wav
#WAV1P p_r_fs6.wav
#WAV1Q p_r_gs6.wav
#WAV1Z p_cs4.wav
#WAV20 p_ds4.wav
#WAV21 p_ds4_q.wav
#WAV22 p_gs4.wav
#WAV23 p_gs4_h.wav
#WAV24 p_gs4_q.wav
#WAV25 p_as4.wav
#WAV26 p_as4_h.wav
#WAV27 p_c5.wav
#WAV28 p_c5_h.wav
#WAV29 p_c5_q.wav
#WAV2A p_cs5.wav
#WAV2B p_cs5_h.wav
#WAV2C p_cs5_q.wav
#WAV2D p_ds5.wav
#WAV2E p_ds5_h.wav
#WAV2F p_ds5_q.wav
#WAV2G p_f5.wav
#WAV2H p_fs5.wav
#WAV2I p_gs5.wav
#WAV2J p_gs5_h.wav
#WAV2K p_as5.wav
#WAV2L p_c6.wav
#WAV2M p_cs6_h.wav
#WAV2N p_ds6.wav
#WAV2O p_f6.wav
#WAV2P p_fs6.wav
#WAV2R p_1.wav
#WAV2V ep_wtd_1.wav
#WAV2W ep_wtd_2.wav
#WAV2X ep_wtd_3.wav
#WAV2Y ep_wtd_4.wav
#WAV2Z ep_wtd_5.wav
#WAV30 ep_wtd_6.wav
#WAV31 ep_wtd_7.wav
#WAV32 ep_wtd_8.wav
#WAV33 ep_wtd_9.wav
#WAV34 ep_wtd_10.wav
#WAV35 ep_wtd_11.wav
#WAV36 ep_wtd_12.wav
#WAV40 ep_ds5_h_l.wav
#WAV41 ep_ds5_h_r.wav
#WAV42 ep_fs5_h_l.wav
#WAV43 ep_fs5_h_r.wav
#WAV44 ep_fs5_l.wav
#WAV45 ep_fs5_r.wav
#WAV46 ep_gs5_l.wav
#WAV47 ep_gs5_r.wav
#WAV48 ep_as5_h_l.wav
#WAV49 ep_as5_h_r.wav
#WAV4A ep_as5_l.wav
#WAV4B ep_as5_r.wav
#WAV4C ep_c6_l.wav
#WAV4D ep_c6_r.wav
#WAV4E ep_cs6_h_l.wav
#WAV4F ep_cs6_h_r.wav
#WAV4G ep_cs6_l.wav
#WAV4H ep_cs6_r.wav
#WAV4I ep_ds6_h_l.wav
#WAV4J ep_ds6_h_r.wav
#WAV4K ep_ds6_l.wav
#WAV4L ep_ds6_r.wav
#WAV4M ep_f6_h_l.wav
#WAV4N ep_f6_h_r.wav
#WAV4O ep_f6_l.wav
#WAV4P ep_f6_r.wav
#WAV4Q ep_fs6_h_l.wav
#WAV4R ep_fs6_h_r.wav
#WAV4S ep_fs6_l.wav
#WAV4T ep_fs6_r.wav
#WAV4U ep_gs6_l.wav
#WAV4V ep_gs6_r.wav
#WAV4W ep_as6_h_l.wav
#WAV4X ep_as6_h_r.wav
#WAV4Y ep_as6_l.wav
#WAV4Z ep_as6_r.wav
#WAV50 ep_cs7_l.wav
#WAV51 ep_cs7_r.wav
#WAV52 ep_ds7_h_r.wav
#WAV53 ep_ds7_h_l.wav
#WAV54 ep_ds7_l.wav
#WAV55 ep_ds7_r.wav
#WAV56 ep_f7_h_l.wav
#WAV57 ep_f7_h_r.wav
#WAV58 ep_f7_l.wav
#WAV59 ep_f7_r.wav
#WAV5A ep_fs7_h_l.wav
#WAV5B ep_fs7_h_r.wav
#WAV5C ep_fs7_l.wav
#WAV5D ep_fs7_r.wav
#WAV5E ep_gs7_h_l.wav
#WAV5F ep_gs7_h_r.wav
#WAV5G ep_gs7_l.wav
#WAV5H ep_gs7_r.wav
#WAV5I ep_as5_t.wav
#WAV5J ep_ds6_t.wav
#WAV5V fl_l_1.wav
#WAV5W fl_l_2.wav
#WAV5X fl_l_3.wav
#WAV60 fl_h_1.wav
#WAV61 fl_h_2.wav
#WAV62 fl_h_3.wav
#WAV63 fl_h_4.wav
#WAV64 fl_h_5.wav
#WAV65 fl_h_6.wav
#WAV66 fl_h_7.wav
#WAV67 fl_h_8.wav
#WAV68 fl_h_9.wav
#WAV69 fl_h_10.wav
#WAV6A fl_h_11.wav
#WAV6B fl_h_12.wav
#WAV6C fl_h_13.wav
#WAV6D fl_h_14.wav
#WAV6E fl_h_15.wav
#WAV6F fl_h_16.wav
#WAV6G fl_h_17.wav
#WAV6J fl_h_19.wav
#WAV6K fl_h_20.wav
#WAV6L fl_h_21.wav
#WAV6M fl_h_22.wav
#WAV6N fl_h_23.wav
#WAV6O fl_h_24.wav
#WAV6P fl_h_25.wav


*---------------------- EXPANSION FIELD
#BMP01 miss\miss_00000.bmp
#BMP02 miss\miss_00001.bmp
#BMP03 miss\miss_00002.bmp
#BMP04 miss\miss_00003.bmp
#BMP05 miss\miss_00004.bmp
#BMP06 miss\miss_00005.bmp
#BMP07 miss\miss_00006.bmp
#BMP08 miss\miss_00007.bmp
#BMP09 miss\miss_00008.bmp
#BMP0A miss\miss_00009.bmp
#BMP0B miss\miss_00010.bmp
#BMP0C miss\miss_00011.bmp
#BMP0D miss\miss_00012.bmp
#BMP0E miss\miss_00013.bmp
#BMP0F miss\miss_00014.bmp
#BMP0G miss\miss_00015.bmp
#BMP0H miss\miss_00016.bmp
#BMP0I miss\miss_00017.bmp
#BMP0J miss\miss_00018.bmp
#BMP0K miss\miss_00019.bmp
#BMP0L miss\miss_00020.bmp
#BMP0M miss\miss_00021.bmp
#BMP0N miss\miss_00022.bmp
#BMP0O miss\miss_00023.bmp
#BMP0P miss\miss_00024.bmp
#BMP0Q miss\miss_00025.bmp
#BMP0R miss\miss_00026.bmp
#BMP0S miss\miss_00027.bmp
#BMP0T miss\miss_00028.bmp
#BMP0U miss\miss_00029.bmp
#BMP0V miss\miss_00030.bmp
#BMP0W miss\miss_00031.bmp
#BMP0X miss\miss_00032.bmp
#BMP0Y miss\miss_00033.bmp
#BMP0Z miss\miss_00034.bmp
#BMP10 miss\miss_00035.bmp
#BMP11 miss\miss_00036.bmp
#BMP12 miss\miss_00037.bmp
#BMP13 miss\miss_00038.bmp
#BMP14 miss\miss_00039.bmp
#BMP15 miss\miss_00040.bmp
#BMP16 miss\miss_00041.bmp
#BMP17 miss\miss_00042.bmp
#BMP18 miss\miss_00043.bmp
#BMP19 miss\miss_00044.bmp
#BMP1A miss\miss_00045.bmp
#BMP1B miss\miss_00046.bmp
#BMP1C miss\miss_00047.bmp
#BMP1D _bga.mpeg



*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05
#00104:1D
#00106:0102030405060708090A0B0C

#00202:0.75
#00206:0D0E0F0G0H0I0J0K0L0M0N0O

#00302:0.75
#00306:0P0Q0R0S0T0U0V0W0X0Y0Z10

#00402:0.75
#00406:1112131415161718191A1B1C

#00502:0.75
#00506:0102030405060708090A0B0C

#00602:0.75
#00606:0D0E0F0G0H0I0J0K0L0M0N0O
#00611:10
#00612:001000000000150000000000
#00613:000011000000001500000000
#00614:000000110000000016000000
#00615:000000001400000000160000
#00618:000000000014000000001700

#00702:0.75
#00706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#00712:000000000016000000001700
#00713:000000001600000000160000
#00714:000000180000000016000000
#00715:000018000000001700000000
#00718:001900000000170000000000
#00719:19

#00802:0.75
#00806:1112131415161718191A1B1C
#00811:001900000000000000140000
#00812:000000180000001700000015
#00813:000000000016000000000000
#00815:001600
#00818:001800170015
#00819:190014

#00902:0.75
#00906:0102030405060708090A0B0C
#00913:001200000010000000000000
#00914:121310110000
#00915:000000130000001100000000
#00919:000000000015

#01002:0.75
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1G
#01006:0D0E0F0G0H0I0J0K0L0M0N0O
#01011:000000001H000000000000000000001J00000000000000000000001M0000000000000000
#01012:1H1I1J1L1M1N
#01013:0000001I0000001L0000001N

#01102:0.75
#01106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01111:001N
#01113:001O00
#01115:001P00000000
#01119:1Q

#01202:0.75
#01206:1112131415161718191A1B1C
#01215:0000001P0000001N0000001N
#01218:1Q1P1O1N1M1N
#01219:001Q0000001O0000001M0000

#01302:0.75
#01301:00000G
#01306:0102030405060708090A0B0C
#01311:1K
#01313:001L00000000
#01315:001I00
#01319:001J

#01402:0.75
#01406:0D0E0F0G0H0I0J0K0L0M0N0O
#01411:2V2X2Z
#01412:002V00000000002X00000000002Z00000000
#01413:002V00002X00002Z00
#01414:002W002Y0030
#01415:00002W00002Y000030
#01418:000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000

#01502:0.75
#01506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01511:000000000000000000000034000000003600
#01512:000000000032000000003400000000360000
#01513:000000003200000000340000000035000000
#01514:000000320000000033000000003500000000
#01515:000031000000003300000000350000000000
#01518:003100000000330000000000000000000000
#01519:31

#01602:0.75
#01601:0000004J4T004W0050005400
#01601:004N00000000
#01601:00
#01601:0D0D0D0D0D0D
#01601:0L0L0L
#01606:1112131415161718191A1B1C
#01611:000000000000004Q00000000
#01612:0N000M0N0M000N000M000N00
#01613:4G0000004S00004R00005500
#01614:004I0000
#01615:4H4M004X5136
#01619:0I000I000I0J

#01702:0.75
#01701:0E0D0E0D0K0D
#01701:00
#01701:0I00000I000I
#01701:00
#01701:0L0L0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01706:0102030405060708090A0B0C
#01712:002800
#01714:002L
#01715:2D
#01716:0F
#01719:2K000000002M

#01802:0.75
#01801:0E0D0E0D0K0D
#01801:0M
#01801:000I0I
#01801:00
#01801:0L0L0L
#01806:0D0E0F0G0H0I0J0K0L0M0N0O
#01811:000000000029
#01812:0000000000000000002C002A
#01814:00002E
#01815:002I00
#01818:2L

#01902:0.75
#01901:0E0D0E0D0K0D
#01901:00
#01901:0I00000I000I
#01901:00
#01901:0L0L0L
#01906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#01913:222600
#01915:0027
#01919:00000000002J

#02002:0.75
#02001:0E0D0E0D0K0D
#02001:0M
#02001:00000I000I0J
#02001:00
#02001:0L0L0L
#02006:1112131415161718191A1B1C
#02011:000000000021
#02012:000000000000000000000024
#02014:000028
#02015:002A00
#02018:2D

#02102:0.75
#02101:0E0D0E0D0K0D
#02101:00
#02101:0I00000I000I
#02101:00
#02101:0L0L0L
#02106:0102030405060708090A0B0C
#02111:20
#02114:252300
#02115:0027
#02118:00000000002B

#02202:0.75
#02201:0E0D0E0D0K0D
#02201:0M
#02201:000I0I
#02201:00
#02201:0L0L0L
#02206:0D0E0F0G0H0I0J0K0L0M0N0O
#02211:002700
#02212:000000000029
#02214:00000000000000000000002C
#02215:00002J
#02219:2D

#02302:0.75
#02301:0E0D0E0D0K0D
#02301:00
#02301:0I00000I000I
#02301:00
#02301:0L0L0L
#02306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02313:2D2J00
#02315:002L
#02318:2K000000002M

#02402:0.75
#02401:0E0D0E0D0K0D
#02401:00
#02401:0M000I000I0J
#02401:00
#02401:0L0L0L
#02406:1112131415161718191A1B1C
#02412:000000000029
#02414:00002J
#02415:002L00
#02418:2N000000000000000000002F

#02502:0.75
#02501:0E0D0E0D0K0D
#02501:00
#02501:0I00000I000I
#02501:00
#02501:0L0L0L
#02506:0102030405060708090A0B0C
#02511:2D
#02512:002800
#02515:002L
#02518:00000000002M
#02519:2K

#02602:0.75
#02601:0E0D0E0D0K0D
#02601:00
#02601:000I0I
#02601:0M
#02601:0L0L0L
#02606:0D0E0F0G0H0I0J0K0L0M0N0O
#02612:2L
#02613:00002E
#02615:002I00
#02618:000000000000000000000029
#02619:00000000002C

#02702:0.75
#02701:0E0D0E0D0K0D
#02701:00
#02701:0I00000I000I
#02701:00
#02701:0L0L0L
#02706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#02711:22
#02712:002600
#02715:0027
#02719:2A000000002J

#02802:0.75
#02801:0E0D0E0D0K0D
#02801:00
#02801:00000I000I0J
#02801:0M
#02801:0L0L0L
#02806:1112131415161718191A1B1C
#02811:000000000021
#02813:000000000000000000000024
#02814:000028
#02815:002A00
#02818:2D

#02902:0.75
#02901:0E0D0E0D0K0D
#02901:0I00000I000I
#02901:00000G
#02901:00
#02901:0L0L0L
#02906:0102030405060708090A0B0C
#02911:20
#02914:002300
#02915:0027
#02918:25000000002B

#03002:0.75
#03001:0E0D0E0D0K0D
#03001:000I0I
#03001:0M
#03001:00
#03001:0L0L0L
#03006:0D0E0F0G0H0I0J0K0L0M0N0O
#03012:002700
#03014:2D
#03018:00000000000000002J00002C
#03019:000000000029

#03102:0.75
#03101:0E0D0E0D0K0D
#03101:0I00000I000I
#03101:00
#03101:00
#03101:0L0L0L
#03106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03111:2D
#03113:002J00
#03114:002L
#03115:00000000002M
#03119:2K

#03202:0.75
#03201:0E0D0E0D0K0D
#03201:000000000I0000000I0J0I0J
#03201:00
#03201:0M
#03201:0L0L0L
#03201:00000000000000002J00292F
#03206:1112131415161718191A1B1C
#03211:000000000M0M
#03213:0000000000000000000N000N
#03215:002L00
#03218:2N

#03302:0.75
#03301:00
#03301:0I00000I000I
#03301:00
#03301:00
#03301:0L0L0L
#03301:00
#03301:00
#03301:00
#03301:09
#03301:02
#03301:5V
#03306:0102030405060708090A0B0C
#03311:00000K
#03315:0E0E00
#03316:0F
#03319:000D000D000D
#03354:60

#03402:0.75
#03401:00
#03401:000I0I
#03401:0M
#03401:00
#03401:0L0L0L
#03406:0D0E0F0G0H0I0J0K0L0M0N0O
#03411:00000K
#03415:0E0E00
#03419:000D000D000D

#03502:0.75
#03501:00
#03501:0I00000I000I
#03501:00
#03501:00
#03501:0L0L0L
#03506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03511:00000K
#03513:000D000D000D
#03515:0E0E00
#03552:61
#03554:60

#03602:0.75
#03601:00
#03601:00000I000I0J
#03601:0M
#03601:000E00
#03601:0L0L0L
#03606:1112131415161718191A1B1C
#03611:00000K
#03613:000D000D000D
#03615:0E
#03652:006100
#03654:000063
#03658:006262

#03702:0.75
#03701:00
#03701:0I00000I000I
#03701:00
#03701:00
#03701:0L0L0L
#03706:0102030405060708090A0B0C
#03711:00000K
#03718:0E000E00000D
#03719:000D000D0000
#03754:630065
#03755:640064

#03802:0.75
#03801:00
#03801:000I0I
#03801:0M
#03801:0E0D0E0D0K0D
#03801:0L0L0L
#03806:0D0E0F0G0H0I0J0K0L0M0N0O
#03811:004H00
#03812:4K4G4U
#03813:4L004V
#03815:004B0000004L
#03818:004A004K004K
#03819:004L

#03902:0.75
#03901:00
#03901:0I00000I000I
#03901:00
#03901:0E0D0E0D0K0D
#03901:0L0L0L
#03906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#03911:49
#03912:004F00004Y0000004H004C00
#03913:004L004K0000
#03915:004K004L0000
#03918:004E00004Z0000004G004D00
#03919:48

#04002:0.75
#04001:00
#04001:00000I000I0J
#04001:0M
#04001:66
#04001:0L0L0L
#04006:1112131415161718191A1B1C
#04011:0E0D0E0D0K0D
#04012:00004C00004G00004A004600
#04013:004A00004G004D0000004700
#04014:00004D0000004C00004A0000
#04015:4A00004C004H00004B000000
#04018:004B004D0000004C00000000
#04019:4B0000004H00004D004B0000
#04054:65

#04102:0.75
#04101:00
#04101:00
#04101:000I000I000I
#04101:00
#04101:0L0L0L
#04106:0102030405060708090A0B0C
#04111:00000K
#04112:000D000D000D
#04115:0E0E00
#04159:60

#04202:0.75
#04201:00
#04201:0M
#04201:000I0I
#04201:00
#04201:0L0L0L
#04206:0D0E0F0G0H0I0J0K0L0M0N0O
#04211:00000K
#04212:000D000D000D
#04215:0E0E00

#04302:0.75
#04301:00
#04301:00
#04301:0I00000I000I
#04301:00
#04301:0L0L0L
#04306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04311:00000K
#04312:000D000D000D
#04314:0E0E00
#04358:61
#04359:60

#04402:0.75
#04401:00
#04401:0M
#04401:00000I000I0J
#04401:00
#04401:0L0L0L
#04406:1112131415161718191A1B1C
#04411:00000K
#04412:000D000D000D
#04414:0E0E00
#04453:000068
#04455:006767
#04458:006100

#04502:0.75
#04501:0E0D0E0D0K00
#04501:00000000000D
#04501:00
#04501:00
#04501:0L0L0L
#04506:0102030405060708090A0B0C
#04519:0I00000I000I
#04551:69
#04553:68

#04602:0.75
#04601:00
#04601:004L
#04601:0M
#04601:0E0D0E0D0K0D
#04601:0L0L0L
#04606:0D0E0F0G0H0I0J0K0L0M0N0O
#04612:004G00
#04613:4K4H00
#04614:0000004K004K
#04615:004B00004B00
#04618:4L4A00004A4L
#04619:000I0I

#04702:0.75
#04701:00
#04701:0I00000I000I
#04701:00
#04701:0E0D0E0D0K0D
#04701:0L0L0L
#04706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#04712:004400440000
#04713:424500450000
#04714:004000000000000000004K00
#04715:004100004B0000004B000000
#04718:00004A004A4L
#04719:43

#04802:0.75
#04801:6A
#04801:00000I000I0J
#04801:0M
#04801:006B6C
#04801:0L0L0L
#04806:1112131415161718191A1B1C
#04811:004B4K00
#04812:4500004A004G00004S004L00
#04813:444A4G004T4K
#04814:0044000000004L00004T0000
#04815:00004B00004H004L004S0000
#04818:004500004H00004K00000000
#04819:0E0D0E0D0K0D
#04851:69

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:0E0E00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:09
#04901:02
#04901:5W
#04906:0102030405060708090A0B0C
#04911:0L0L0L
#04913:00000K
#04914:0I00000I000I
#04916:60
#04918:000D000D000D

#05002:0.75
#05001:0M
#05001:00
#05001:00
#05001:0E0E00
#05006:0D0E0F0G0H0I0J0K0L0M0N0O
#05011:0L0L0L
#05013:00000K
#05014:000I0I
#05018:000D000D000D

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:0E0E00
#05106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05111:0L0L0L
#05113:00000K
#05114:0I00000I000I
#05116:61
#05118:000D000D000D

#05202:0.75
#05201:00
#05201:00
#05201:0M
#05201:0E0E00
#05206:1112131415161718191A1B1C
#05211:0L0L0L
#05213:00000K
#05214:00000I000I0J
#05216:006263
#05218:000D000D000D

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:0E0E00
#05306:0102030405060708090A0B0C
#05311:0L0L0L
#05313:00000K
#05314:0I00000I000I
#05316:64006D
#05318:000D000D000D

#05402:0.75
#05401:00
#05401:000I0I
#05401:0M
#05401:0E0D0E0D0K0D
#05401:0L0L0L
#05406:0D0E0F0G0H0I0J0K0L0M0N0O
#05412:004A00000000
#05413:00004G00004K
#05414:004B004K4V00
#05415:4K4H4U
#05416:006E00
#05418:0000004L004L
#05419:4L

#05502:0.75
#05501:00
#05501:0I00000I000I
#05501:00
#05501:0E0D0E0D0K0D
#05501:0L0L0L
#05506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05511:49
#05512:004F00000000000000004C00
#05513:004L00004G00
#05514:4800004K004D
#05515:004E00004Y0000004H000000
#05516:64006F
#05518:004K004L0000
#05519:004Z00

#05602:0.75
#05601:00
#05601:00000I000I0J
#05601:0M
#05601:0E0D0E0D0K0D
#05601:0L0L0L
#05606:1112131415161718191A1B1C
#05611:4A
#05612:004C00000046
#05613:4B004A
#05614:0000004C0047
#05615:004G4B
#05616:00006G
#05618:004D004D0000
#05619:004H00

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:0E0E00
#05706:0102030405060708090A0B0C
#05712:000D000D000D
#05714:0I00000I000I
#05715:00000K
#05716:60
#05719:0L0L0L

#05802:0.75
#05801:00
#05801:00
#05801:0M
#05801:0E0E00
#05806:0D0E0F0G0H0I0J0K0L0M0N0O
#05812:000D000D000D
#05814:000I0I
#05815:00000K
#05819:0L0L0L

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:0E0E00
#05906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#05912:000D000D000D
#05914:0I00000I000I
#05915:00000K
#05916:61
#05919:0L0L0L

#06002:0.75
#06001:00
#06001:00
#06001:0M
#06001:0E0E00
#06006:1112131415161718191A1B1C
#06012:000D000D000D
#06014:00000I000I0J
#06016:006768
#06018:00000K
#06019:0L0L0L

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:0E0E00
#06106:0102030405060708090A0B0C
#06112:000D000D000D
#06114:0I00000I000I
#06116:69
#06118:00000K
#06119:0L0L0L

#06202:0.75
#06201:000000000000004L00000000
#06201:000I0I
#06201:0M
#06201:0E0D0E0D0K0D
#06201:0L0L0L
#06206:0D0E0F0G0H0I0J0K0L0M0N0O
#06211:4K004A00004G000000000000
#06212:004A004A
#06213:0000004B004H0000004B0000
#06214:00004B004G00004K0000004L
#06215:4L00000000004K004B00004K
#06218:004K00004H00004L00000000
#06219:004L000000004L0000004A00

#06302:0.75
#06301:00
#06301:0I00000I000I
#06301:00
#06301:0E0D0E0D0K0D
#06301:0L0L0L
#06306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06311:004000004B00004500004K00
#06312:4200000044000000000000000045000000000000004K0000
#06313:00000000000000004A000000440000450000004B00000000
#06314:00000000000045004A00004K
#06315:0000000000000000004B0000000000004B00000000000000
#06318:430000004500000000004B0000000000004B00000000004K
#06319:00004100000000000000004B0000000000004B0000000000

#06402:0.75
#06401:00
#06401:00000I0J0I0J
#06401:0M00000N000M
#06401:0E000D000E000D000K0D0D0D
#06401:0L0L0L
#06401:6A6B6D
#06401:00
#06401:000000000054
#06406:1112131415161718191A1B1C
#06411:004K4S000000
#06412:0042000000004K0000000000
#06413:004L00004Y00
#06414:004300000000000000005500
#06415:48004Z
#06418:004L
#06419:494T00

#06502:0.75
#06501:00
#06501:00
#06501:00000M
#06501:00
#06501:0L0L0L
#06501:00
#06501:00
#06501:6J4T4B
#06501:0A
#06501:03
#06501:5X
#06501:544Z004L0000
#06506:0102030405060708090A0B0C
#06511:0I00000I000I
#06512:00004A
#06513:0000004K004K
#06514:00004S00004L
#06515:004Y00000000
#06516:0F
#06518:55
#06519:0E0D0E0D0K0D

#06602:0.75
#06601:00
#06601:00
#06601:000M
#06601:00
#06601:0L0L0L
#06601:00
#06601:00
#06601:004T4B
#06601:00
#06601:00
#06601:00
#06601:544Z004L0000
#06606:0D0E0F0G0H0I0J0K0L0M0N0O
#06611:0J000000000I
#06612:00004A
#06613:0000004K004K
#06614:00004S00004L
#06615:004Y00000000
#06618:55
#06619:0E0D0E0D0K0D

#06702:0.75
#06701:00
#06701:6K
#06701:00000M
#06701:00
#06701:0L0L0L
#06701:00
#06701:00
#06701:004T00
#06701:00
#06701:00
#06701:00
#06701:544Z004L4B00
#06706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#06711:0I00000I000I
#06712:00004A
#06713:0000004K004K
#06714:00004S00004L
#06715:004Y00000000
#06718:55
#06719:0E0D0E0D0K0D

#06802:0.75
#06801:00
#06801:00
#06801:0000000M000N
#06801:00
#06801:0L0L0L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000054504T54
#06801:005600000000
#06801:00
#06801:005B0000
#06806:1112131415161718191A1B1C
#06811:0J0000000I0J
#06812:005500
#06813:0000005A0000000000005500
#06814:005700004S00
#06815:5D51
#06818:5C
#06819:0E0D0E0D0K0D

#06902:0.75
#06901:00
#06901:00
#06901:00000M
#06901:00
#06901:0L0L0L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:504V00000000
#06901:00
#06901:6L004T4P4H00
#06906:0102030405060708090A0B0C
#06911:0I00000I000I
#06912:00004G
#06913:0000004O004O
#06914:00004S00004P
#06915:004U00000000
#06918:51
#06919:0E0D0E0D0K0D

#07002:0.75
#07001:00
#07001:00
#07001:000M
#07001:00
#07001:0L0L0L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:504V4T4P4H00
#07006:0D0E0F0G0H0I0J0K0L0M0N0O
#07011:0J000000000I
#07012:00004G
#07013:0000004O004O
#07014:00004S00004P
#07015:004U00000000
#07018:51
#07019:0E0D0E0D0K0D

#07102:0.75
#07101:00
#07101:00
#07101:00000M
#07101:00
#07101:0L0L0L
#07101:00
#07101:00
#07101:6M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:504V4T4P4H00
#07106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07111:0I00000I000I
#07112:00004G
#07113:0000004O004O
#07114:00004S00004P
#07115:004U00000000
#07118:51
#07119:0E0D0E0D0K0D

#07202:0.75
#07201:00
#07201:00
#07201:0000000M000N
#07201:00
#07201:0L0L0L
#07201:00
#07201:000000000I0J
#07201:6N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004F4I4P004K004T004P00
#07206:1112131415161718191A1B1C
#07211:0J4L
#07212:4K0000000000004L00000000
#07213:4L004S
#07214:00004E0000000000004S0000
#07215:0000004J0000000000004O00
#07218:000000004O0000000000004O
#07219:0E0D0E0D0K0D

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00000M
#07301:0L0L0L
#07301:00
#07301:00
#07301:6L
#07301:00
#07301:03
#07301:00
#07301:00
#07301:544Y4T4L4B00
#07306:0102030405060708090A0B0C
#07311:0E0D0E0D0K0D
#07312:55
#07313:004Z00000000
#07314:00004S00004L
#07315:0000004K004K
#07318:00004A
#07319:0I00000I000I

#07402:0.75
#07401:00
#07401:00
#07401:00
#07401:000M
#07401:0L0L0L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:544Y4T4L4B00
#07406:0D0E0F0G0H0I0J0K0L0M0N0O
#07411:0E0D0E0D0K0D
#07412:55
#07413:004Z00000000
#07414:00004S00004L
#07415:0000004K004K
#07418:00004A
#07419:0J000000000I

#07502:0.75
#07501:00
#07501:00
#07501:00
#07501:00000M
#07501:0L0L0L
#07501:00
#07501:00
#07501:6J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:544Y4T4L4B00
#07506:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07511:0E0D0E0D0K0D
#07512:55
#07513:004Z00000000
#07514:00004S00004L
#07515:0000004K004K
#07518:00004A
#07519:0I00000I000I

#07602:0.75
#07601:00
#07601:00
#07601:00
#07601:0000000M000N
#07601:0L0L0L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000575B540050004T005400
#07606:1112131415161718191A1B1C
#07611:0E0D0E0D0K0D
#07612:5C
#07613:5D51
#07614:005600004S00
#07615:0000005A0000000000005500
#07618:005500
#07619:0J0000000I0J

#07702:0.75
#07701:00000G
#07701:00
#07701:0E
#07701:00
#07701:0L0L0L
#07701:00000M
#07701:00
#07701:6K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004V4T4P4H00
#07706:0102030405060708090A0B0C
#07711:500D0E0D0K0D
#07712:51
#07713:004U00000000
#07714:00004S00004P
#07715:0000004O004O
#07718:00004G
#07719:0I00000I000I

#07802:0.75
#07801:00
#07801:00
#07801:00
#07801:000M
#07801:0L0L0L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:504V4T4P4H00
#07806:0D0E0F0G0H0I0J0K0L0M0N0O
#07811:0E0D0E0D0K0D
#07812:51
#07813:004U00000000
#07814:00004S00004P
#07815:0000004O004O
#07818:00004G
#07819:0J000000000I

#07902:0.75
#07901:00
#07901:00
#07901:00000M
#07901:00
#07901:0L0L0L
#07901:00
#07901:00
#07901:6O
#07901:00
#07901:00
#07901:00
#07901:00
#07901:504V4T4P4H00
#07906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#07911:0E0D0E0D0K0D
#07912:51
#07913:004U00000000
#07914:00004S00004P
#07915:0000004O004O
#07918:00004G
#07919:0I00000I000I

#08002:0.75
#08001:0E0D0E0D0K0D
#08001:0J0000000I000J000I000J0I
#08001:00
#08001:00
#08001:0L0L0L
#08001:00
#08001:00
#08001:6P
#08006:1112131415161718191A1B1C
#08011:00005A0000000M000N000M0N
#08012:00200054504Y
#08013:005800
#08014:005B25002G00
#08015:1Z5951
#08018:5G00005E0000550000004Z00
#08019:5H00005F00002H0000002K00

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:06
#08101:00
#08101:07
#08106:0102030405060708090A0B0C
#08114:2N
#08116:0F

#08202:0.75
#08206:0D0E0F0G0H0I0J0K0L0M0N0O
#08212:2M

#08302:0.75
#08306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08313:2N
#08314:00002O

#08402:0.75
#08406:1112131415161718191A1B1C
#08412:00002M
#08414:002O00
#08418:2P

#08502:0.75
#08506:0102030405060708090A0B0C
#08511:2K

#08602:0.75
#08606:0D0E0F0G0H0I0J0K0L0M0N0O
#08612:2I

#08702:0.75
#08706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#08715:00002H
#08718:2K

#08802:0.75
#08806:1112131415161718191A1B1C
#08813:00002G
#08815:002H00
#08819:2I

#08902:0.75
#08906:0102030405060708090A0B0C
#08911:2D

#09002:0.75
#09006:0D0E0F0G0H0I0J0K0L0M0N0O

#09102:0.75
#09106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09116:2A

#09202:0.75
#09206:1112131415161718191A1B1C

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000H
#09306:0102030405060708090A0B0C
#09316:2R

#09402:0.75
#09406:0D0E0F0G0H0I0J0K0L0M0N0O

#09502:0.75
#09506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#09602:0.75
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000E0E0E0E
#09606:1112131415161718191A1B1C

#09702:0.75
#09701:00
#09701:0E0E00
#09701:000D000D0K0D
#09701:00
#09701:0L0L0L
#09701:0I00000I000I
#09701:4L4Y554L4V4S
#09701:00
#09701:0O
#09701:00
#09701:08
#09706:0102030405060708090A0B0C
#09711:4K4K
#09712:004Z00004U00
#09713:004K00000000540000004K00000000510000
#09714:000000004Z00000000000000004U00000000
#09715:00004K00000000540000004K000000005100
#09716:0F
#09718:00000000004Z00000000000000004U000000
#09719:000000000000000054000000000000000051

#09802:0.75
#09801:00
#09801:0E0E00
#09801:000D000D0K0D
#09801:0M
#09801:0L0L0L
#09801:000I0I
#09801:4L4Y544L4V4S
#09806:0D0E0F0G0H0I0J0K0L0M0N0O
#09811:00000000000000000000004K000000005100
#09812:4K0000000000000000000000000000000051
#09813:004K00000000550000000000000000000000
#09814:00004K0000000055000000004U0000000000
#09815:0000004Z0000000055000000004U00000000
#09818:000000004Z000000004K000000004U000000
#09819:00000000004Z000000004K00000000510000

#09902:0.75
#09901:00
#09901:0E0E00
#09901:000D000D0K0D
#09901:00
#09901:0L0L0L
#09901:0I00000000000I000000000I
#09901:4L4Y554L4V4S
#09906:0P0Q0R0S0T0U0V0W0X0Y0Z10
#09911:0000004Z0000000054000000004U00000000
#09912:000000004Z000000004K000000004U000000
#09913:00000000004Z000000004K00000000510000
#09914:00000000000000000000004K000000005100
#09915:4K0000000000000000000000000000000051
#09918:004K00000000540000000000000000000000
#09919:00004K0000000054000000004U0000000000

#10002:0.75
#10001:000I00
#10001:0E0E00
#10001:000D000D0K0D
#10001:0M
#10001:0L000L000L0J
#10001:0I000I
#10001:5654
#10006:1112131415161718191A1B1C
#10011:005A004Y
#10012:005A56004Y4S
#10013:00560000005600540000004S
#10014:5755
#10015:00570000005700550000004T
#10018:005B57004Z4T
#10019:005B004Z

#10102:0.75
#10101:0I00000I000I
#10101:0E0E00
#10101:004Y000D0K0D
#10101:00
#10101:0L0L0L
#10101:00
#10101:4L0D544L4V4S
#10106:0102030405060708090A0B0C
#10111:000000005500000000
#10112:00000000004Z00000000004K000000000051
#10113:00004K00000000550000000000004U000000
#10114:00004Z00004K000051
#10115:004K00000000550000000000004U00000000
#10118:004Z004K0051
#10119:4K004U

#10202:0.75
#10201:000I0I
#10201:0E0E00
#10201:000D000D0K0D
#10201:0M
#10201:0L0L0L
#10201:00
#10201:4L4Y544L4V4S
#10206:0D0E0F0G0H0I0J0K0L0M0N0O
#10211:00000000004Z000000004K00000000510000
#10212:000000004Z000000004K000000004U000000
#10213:0000004Z0000000055000000004U00000000
#10214:00004K0000000055000000004U0000000000
#10215:004K00000000550000000000000000000000
#10218:4K0000000000000000000000000000000051
#10219:00000000000000000000004K000000005100

#10302:0.75
#10301:0I00000I000I
#10301:0E0E00
#10301:000D000D0K0D
#10301:00
#10301:0L0L0L
#10301:00
#10301:4L4Y544L4V4S
#10306:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10311:00004K0000000055000000004U0000000000
#10312:004K00000000550000000000000000000000
#10313:4K0000000000000000000000000000000051
#10314:00000000000000000000004K000000005100
#10315:00000000004Z000000004K00000000510000
#10318:000000004Z000000004K000000004U000000
#10319:0000004Z0000000055000000004U00000000

#10402:0.75
#10401:00
#10401:0E0E00
#10401:000D000D0K0D
#10401:0M4Y
#10401:0L0L0L
#10401:00000I000I0J
#10401:4L
#10406:1112131415161718191A1B1C
#10411:004O0050
#10412:004O4S005056
#10413:004K0000004S004Y00000056
#10414:4K4Z
#10415:004L0000004T004Z00000057
#10418:004P4T005157
#10419:004P0051

#10502:0.75
#10501:00
#10501:0E0E00
#10501:4L0D000D0K0D
#10506:0102030405060708090A0B0C
#10511:0L0L0L
#10512:00005400004S
#10513:004Y00004U00
#10514:4K4K
#10515:004Z004L4V00
#10518:000055000051
#10519:0I00000I000I

#10602:0.75
#10601:00
#10601:0E0E00
#10601:000D000D0K0D
#10601:0M
#10606:0D0E0F0G0H0I0J0K0L0M0N0O
#10611:0L0L0L
#10612:00005400004S
#10613:004Y00004U00
#10614:4K4K
#10615:4L4Z004L4V00
#10618:000055000051
#10619:000I0I

#10702:0.75
#10701:00
#10701:0E0E00
#10701:000D000D0K0D
#10706:0P0Q0R0S0T0U0V0W0X0Y0Z10
#10711:0L0L0L
#10712:00005400004S
#10713:004Y00004U00
#10714:4K4K
#10715:4L4Z004L4V00
#10718:000055000051
#10719:0I00000I000I

#10802:0.75
#10801:00
#10801:0E0E00
#10801:000D000D0K0D
#10801:0M
#10806:1112131415161718191A1B1C
#10811:0L0L0L
#10812:005600
#10813:005C00550055
#10814:5G5750
#10815:005D00005100
#10818:5H0000540054
#10819:0000000I000000000I000J00

#10902:0.75
#10901:0I000000000I00000G000I00
#10901:00
#10901:000L0L
#10901:0E0D0E0D0K0D
#10906:0102030405060708090A0B0C
#10911:0L5400
#10912:0000005B000000004V000000
#10913:00570050004T
#10914:5C
#10915:00560051004S
#10918:0000005A000000004U000000
#10919:5D5500

#11002:0.75
#11001:00
#11001:000I0I
#11001:0M
#11001:0E0D0E0D0K0D
#11001:0L0L0L
#11006:0D0E0F0G0H0I0J0K0L0M0N0O
#11011:004P004K00004O0000
#11012:004P000000004L0000000000004P00000000
#11013:4P0000000000004L0000000000004P000000
#11014:4O00004G000000004L00004T000000000000
#11015:0000004H0000000000004T000000004K0000
#11018:000000004H000000004T0000000000004L00
#11019:00000000004H0000004S0000000000004L00

#11102:0.75
#11101:00
#11101:0I00000I000I
#11101:00
#11101:0E0D0E0D0K0D
#11101:0L0L0L
#11106:0P0Q0R0S0T0U0V0W0X0Y0Z10
#11111:004E0000
#11112:00004Z
#11113:4H00004F00004T0000004T00
#11114:004J4P000000
#11115:4G00004S004S
#11118:004I4O004Y00

#11202:0.75
#11201:00
#11201:000000000I0000000I0J0I0J
#11201:0M000000000000000M0N0M0N
#11201:0E0D0E0D0K0D
#11201:0L0L0L
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:504U4G
#11201:514V4H
#11206:1112131415161718191A1B1C
#11211:005A0000
#11212:005B4X00
#11213:0000004W4S00
#11214:5C000000550000004T00004Q
#11215:00000000540000530000004R
#11218:5D0056000000005200004M00
#11219:00570000004N

#11302:0.75
#11301:00
#11301:0I
#11301:0M
#11306:0102030405060708090A0B0C
#11311:5I
#11313:5J
#11316:0F

#11402:0.75
#11406:0D0E0F0G0H0I0J0K0L0M0N0O

#11502:0.75
#11506:0P0Q0R0S0T0U0V0W0X0Y0Z10

#11602:0.75
#11606:1112131415161718191A1B1C

#11702:0.75

