
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental
#TITLE eastwards
#ARTIST ginkiha
#BPM 186
#PLAYLEVEL 6
#RANK 3


#LNTYPE 1

#WAV04 95nico.wav
#WAV06 suzu1.wav
#WAV07 suzu2.wav
#WAV0A kick_0.wav
#WAV0B kick_1.wav
#WAV0C kick_2.wav
#WAV0D 743kick.wav
#WAV0H 28FX.wav
#WAV0I 31FX.wav
#WAV0K 81reverseFX.wav
#WAV0L 49reverseFX.wav
#WAV0M 22reverseFX.wav
#WAV0T snare_0.wav
#WAV0U snare_1.wav
#WAV0V 265snare.wav
#WAV0W 26snare.wav
#WAV0X 25snare.wav
#WAV10 asianDrums1.wav
#WAV11 FX1.wav
#WAV12 Viola1.wav
#WAV13 Viola2.wav
#WAV14 Viola3.wav
#WAV15 Viola4.wav
#WAV16 Viola5.wav
#WAV17 Viola6.wav
#WAV18 Viola7.wav
#WAV19 Viola8.wav
#WAV1A 7reverseFX.wav
#WAV1B 9bass.wav
#WAV1C 9hihats.wav
#WAV1D 1koto.wav
#WAV1E 9koto.wav
#WAV1G 29Clap.wav
#WAV1H 27Clap.wav
#WAV1I 17Clap.wav
#WAV1J 9Cymbal.wav
#WAV1L 19bass.wav
#WAV1M 18FX.wav
#WAV1N 19koto.wav
#WAV1O 19hihats.wav
#WAV1P 9subCymbals.wav
#WAV1R #nico.wav
#WAV1S nico_1.wav
#WAV1T nico_2.wav
#WAV1U nico_3.wav
#WAV1V nico_4.wav
#WAV1W nico_5.wav
#WAV1X nico_6.wav
#WAV1Y nico_7.wav
#WAV1Z nico_8.wav
#WAV20 nico_9.wav
#WAV21 nico_10.wav
#WAV22 nico_11.wav
#WAV23 nico_12.wav
#WAV24 nico_13.wav
#WAV25 nico_14.wav
#WAV26 nico_15.wav
#WAV27 nico_16.wav
#WAV28 nico_17.wav
#WAV29 nico_18.wav
#WAV2A nico_19.wav
#WAV2B nico_20.wav
#WAV2C nico_21.wav
#WAV2D nico_22.wav
#WAV2E nico_23.wav
#WAV2F nico_24.wav
#WAV2G nico_25.wav
#WAV2H nico_26.wav
#WAV2I nico_27.wav
#WAV2J nico_28.wav
#WAV2K nico_29.wav
#WAV2L nico_30.wav
#WAV2M nico_31.wav
#WAVD0 77snares.wav
#WAVD1 75snares.wav
#WAVD2 7433Snare.wav
#WAVD3 71Snare.wav
#WAVE0 88dubstepDrums.wav
#WAVE1 874.wav
#WAVE2 8735dubstepDrums.wav
#WAVE3 873dubstepDrums.wav
#WAVE4 872dubstepDrums.wav
#WAVE5 87dubstepdrums.wav
#WAVE6 87hihat.wav
#WAVE7 79hihat.wav
#WAVE8 63hihat.wav
#WAVE9 47hihat.wav
#WAVEA 45nico.wav
#WAVEB 63koto.wav
#WAVEM 29hihats.wav
#WAVEN 29dubstepDrums.wav
#WAVEP 87bass.wav
#WAVEQ 79bass.wav
#WAVER 47bass.wav
#WAVES 29bass.wav
#WAVET 71asianDrums.wav
#WAVEU 47asianDrums.wav
#WAVEV 4595FX.wav
#WAVEW 3236808.wav
#WAVF0 #piano.wav
#WAVF1 piano_1.wav
#WAVF2 piano_2.wav
#WAVF3 piano_3.wav
#WAVF4 piano_4.wav
#WAVF5 piano_5.wav
#WAVF6 piano_6.wav
#WAVF7 piano_7.wav
#WAVF8 piano_8.wav
#WAVF9 piano_9.wav
#WAVFA piano_10.wav
#WAVFB piano_11.wav
#WAVFC piano_12.wav
#WAVFD piano_13.wav
#WAVFE piano_14.wav
#WAVFF piano_15.wav
#WAVFG piano_16.wav
#WAVFH piano_17.wav
#WAVFI piano_18.wav
#WAVFJ piano_19.wav
#WAVFK piano_20.wav
#WAVFL piano_21.wav
#WAVFM piano_22.wav
#WAVFN piano_23.wav
#WAVFO piano_24.wav
#WAVFP piano_25.wav
#WAVFQ piano_26.wav
#WAVFR piano_27.wav
#WAVFS piano_28.wav
#WAVFT piano_29.wav
#WAVFU piano_30.wav
#WAVFV piano_31.wav
#WAVFW piano_32.wav
#WAVFX piano_33.wav
#WAVFY piano_34.wav
#WAVFZ piano_35.wav
#WAVG0 piano_36.wav
#WAVG1 piano_37.wav
#WAVG2 piano_38.wav
#WAVG3 piano_39.wav
#WAVG4 piano_40.wav
#WAVG5 piano_41.wav
#WAVG6 piano_42.wav
#WAVG7 piano_43.wav
#WAVG8 piano_44.wav
#WAVG9 piano_45.wav
#WAVGA piano_46.wav
#WAVGB piano_47.wav
#WAVGC piano_48.wav
#WAVGD piano_49.wav
#WAVGE piano_50.wav
#WAVGF piano_51.wav
#WAVGG piano_52.wav
#WAVGH piano_53.wav
#WAVGI piano_54.wav
#WAVGJ piano_55.wav
#WAVGK piano_56.wav
#WAVGL piano_57.wav
#WAVGM piano_58.wav
#WAVGN piano_59.wav
#WAVGO piano_60.wav
#WAVGP piano_61.wav
#WAVGQ piano_62.wav
#WAVGR piano_63.wav
#WAVGS piano_64.wav
#WAVGT piano_65.wav
#WAVGU piano_66.wav
#WAVGV piano_67.wav
#WAVGW piano_68.wav
#WAVGX piano_69.wav
#WAVGY piano_70.wav
#WAVGZ piano_71.wav
#WAVH0 piano_72.wav
#WAVH1 piano_73.wav
#WAVH2 piano_74.wav
#WAVH3 piano_75.wav
#WAVH4 piano_76.wav
#WAVH5 piano_77.wav
#WAVH6 piano_78.wav
#WAVH7 piano_79.wav
#WAVH8 piano_80.wav
#WAVH9 piano_81.wav
#WAVHA piano_82.wav
#WAVHB piano_83.wav
#WAVHC piano_84.wav
#WAVHD piano_85.wav
#WAVHE piano_86.wav
#WAVHF piano_87.wav
#WAVHG piano_88.wav
#WAVHH piano_89.wav
#WAVHI piano_90.wav
#WAVHJ piano_91.wav
#WAVHK piano_92.wav
#WAVHL piano_93.wav
#WAVHM piano_94.wav
#WAVHN piano_95.wav
#WAVHO piano_96.wav
#WAVHP piano_97.wav
#WAVHQ piano_98.wav
#WAVHR piano_99.wav
#WAVHS piano_100.wav
#WAVHT piano_101.wav
#WAVHU piano_102.wav
#WAVHV piano_103.wav
#WAVHW piano_104.wav
#WAVHX piano_105.wav
#WAVHY piano_106.wav
#WAVHZ piano_107.wav
#WAVI0 piano_108.wav
#WAVI1 piano_109.wav
#WAVI2 piano_110.wav
#WAVI3 piano_111.wav
#WAVI4 piano_112.wav
#WAVI5 piano_113.wav
#WAVI6 piano_114.wav
#WAVI7 piano_115.wav
#WAVI8 piano_116.wav
#WAVI9 piano_117.wav
#WAVIA piano_118.wav
#WAVIB piano_119.wav
#WAVIC piano_120.wav
#WAVID piano_121.wav
#WAVIE piano_122.wav
#WAVIF piano_123.wav
#WAVIG piano_124.wav
#WAVIH piano_125.wav
#WAVII piano_126.wav
#WAVIJ piano_127.wav
#WAVIK piano_128.wav
#WAVIL piano_129.wav
#WAVIM piano_130.wav
#WAVIN piano_131.wav
#WAVIO piano_132.wav
#WAVIP piano_133.wav
#WAVIQ piano_134.wav
#WAVIR piano_135.wav
#WAVIS piano_136.wav
#WAVIT piano_137.wav
#WAVIU piano_138.wav
#WAVIV piano_139.wav
#WAVIW piano_140.wav
#WAVJ0 #dubstepbass.wav
#WAVJ1 dubstepbass_1.wav
#WAVJ2 dubstepbass_2.wav
#WAVJ3 dubstepbass_3.wav
#WAVJ4 dubstepbass_4.wav
#WAVJ5 dubstepbass_5.wav
#WAVJ6 dubstepbass_6.wav
#WAVJ7 dubstepbass_7.wav
#WAVJ8 dubstepbass_8.wav
#WAVJ9 dubstepbass_9.wav
#WAVJA dubstepbass_10.wav
#WAVJB dubstepbass_11.wav
#WAVJC dubstepbass_12.wav
#WAVJD dubstepbass_13.wav
#WAVJE dubstepbass_14.wav
#WAVJF dubstepbass_15.wav
#WAVJG dubstepbass_16.wav
#WAVJH dubstepbass_17.wav
#WAVJI dubstepbass_18.wav
#WAVJJ dubstepbass_19.wav
#WAVJK dubstepbass_20.wav
#WAVJL dubstepbass_21.wav
#WAVJM dubstepbass_22.wav
#WAVJN dubstepbass_23.wav
#WAVJO dubstepbass_24.wav
#WAVJP dubstepbass_25.wav
#WAVJQ dubstepbass_26.wav
#WAVJR dubstepbass_27.wav
#WAVJS dubstepbass_28.wav
#WAVJT dubstepbass_29.wav
#WAVJU dubstepbass_30.wav
#WAVJV dubstepbass_31.wav
#WAVK0 17kotosynth.wav
#WAVK1 27kotosynth.wav
#WAVK2 29_4_3kotosynth.wav
#WAVK3 30_3kotosynth.wav
#WAVK4 31_4_3kotosynth.wav
#WAVK5 32_3kotosynth.wav
#WAVK6 33_4_3kotosynth.wav
#WAVK7 34_3kotosynth.wav
#WAVK8 35_4_3kotosynth.wav
#WAVK9 36_3kotosynth.wav
#WAVKA 37_3_4kotosynth.wav
#WAVKB 38_3kotosynth.wav
#WAVKC 39_4_3kotosynth.wav
#WAVKD 40_3kotosynth.wav
#WAVKE 41_4_3kotosynth.wav
#WAVKF 42_3kotosynth.wav
#WAVKG 43_4_3kotosynth.wav
#WAVKH 44_3kotosynth.wav
#WAVL0 nico_106.wav
#WAVL1 nico_107.wav
#WAVL2 nico_108.wav
#WAVL3 nico_109.wav
#WAVL4 nico_110.wav
#WAVL5 nico_111.wav
#WAVL6 nico_112.wav
#WAVL7 nico_113.wav
#WAVL8 nico_114.wav
#WAVL9 nico_115.wav
#WAVLA nico_116.wav
#WAVLB nico_117.wav
#WAVLC nico_118.wav
#WAVLD nico_119.wav
#WAVLE nico_120.wav
#WAVLF nico_121.wav
#WAVLG nico_122.wav
#WAVLH nico_123.wav
#WAVLI nico_124.wav
#WAVLJ nico_125.wav
#WAVLK nico_126.wav
#WAVLL nico_127.wav
#WAVLM nico_128.wav
#WAVLN nico_129.wav
#WAVLO nico_130.wav
#WAVLP nico_131.wav
#WAVLQ nico_132.wav
#WAVLR nico_133.wav
#WAVLS nico_134.wav
#WAVLT nico_135.wav
#WAVLU nico_136.wav
#WAVLV nico_137.wav
#WAVLW nico_138.wav
#WAVLX nico_139.wav
#WAVLY nico_140.wav
#WAVLZ nico_141.wav
#WAVM0 nico_142.wav
#WAVM1 nico_143.wav
#WAVM2 nico_144.wav
#WAVM3 nico_145.wav
#WAVM4 nico_146.wav
#WAVM5 nico_147.wav
#WAVM6 nico_148.wav
#WAVM7 nico_149.wav
#WAVM8 nico_150.wav
#WAVM9 nico_151.wav
#WAVMA nico_152.wav
#WAVMB nico_153.wav
#WAVMC nico_154.wav
#WAVMD nico_155.wav
#WAVME nico_156.wav
#WAVMF nico_157.wav
#WAVMG nico_158.wav
#WAVMH nico_159.wav
#WAVMI nico_160.wav
#WAVMJ nico_161.wav
#WAVMK nico_162.wav
#WAVML nico_163.wav
#WAVMM nico_164.wav
#WAVMN nico_165.wav
#WAVMO nico_166.wav
#WAVMP nico_167.wav
#WAVMQ nico_168.wav
#WAVMR nico_169.wav
#WAVMS nico_170.wav
#WAVMT nico_171.wav
#WAVMU nico_172.wav
#WAVMV nico_173.wav
#WAVMW nico_174.wav
#WAVMX nico_175.wav
#WAVMY nico_176.wav
#WAVMZ nico_177.wav
#WAVN0 nico_178.wav
#WAVN1 nico_179.wav
#WAVN2 nico_180.wav
#WAVN3 nico_181.wav
#WAVN4 nico_182.wav
#WAVN5 nico_183.wav
#WAVN6 nico_184.wav
#WAVN7 nico_185.wav
#WAVN8 nico_186.wav
#WAVN9 nico_187.wav
#WAVNA nico_188.wav
#WAVNB nico_189.wav
#WAVNC nico_190.wav
#WAVND nico_191.wav
#WAVNE nico_192.wav
#WAVNF nico_193.wav
#WAVNG nico_194.wav
#WAVNH nico_195.wav
#WAVNI nico_196.wav
#WAVNJ nico_197.wav
#WAVNK nico_198.wav
#WAVNL nico_199.wav
#WAVNM nico_200.wav
#WAVNN nico_201.wav
#WAVNO nico_202.wav
#WAVNP nico_203.wav
#WAVNQ nico_204.wav
#WAVNR nico_205.wav
#WAVNS nico_206.wav
#WAVNT nico_207.wav
#WAVNU nico_208.wav
#WAVNV nico_209.wav
#WAVNW nico_210.wav
#WAVNX nico_211.wav
#WAVNY nico_212.wav
#WAVNZ nico_213.wav
#WAVO0 nico_214.wav
#WAVO1 nico_215.wav
#WAVO2 nico_216.wav
#WAVO3 nico_217.wav
#WAVO4 nico_218.wav
#WAVO5 nico_219.wav
#WAVO6 nico_220.wav
#WAVO7 nico_221.wav
#WAVO8 nico_222.wav
#WAVO9 nico_223.wav
#WAVOA nico_224.wav
#WAVOB nico_225.wav
#WAVOC nico_226.wav
#WAVOD nico_227.wav
#WAVOE nico_228.wav
#WAVP0 #kotosabi.wav
#WAVP1 kotosabi_1.wav
#WAVP2 kotosabi_2.wav
#WAVP3 kotosabi_3.wav
#WAVP4 kotosabi_4.wav
#WAVP5 kotosabi_5.wav
#WAVP6 kotosabi_6.wav
#WAVP7 kotosabi_7.wav
#WAVP8 kotosabi_8.wav
#WAVP9 kotosabi_9.wav
#WAVPA kotosabi_10.wav
#WAVPB kotosabi_11.wav
#WAVPC kotosabi_12.wav
#WAVPD kotosabi_13.wav
#WAVPE kotosabi_14.wav
#WAVPF kotosabi_15.wav
#WAVPG kotosabi_16.wav
#WAVPH kotosabi_17.wav
#WAVPI kotosabi_18.wav
#WAVPJ kotosabi_19.wav
#WAVPK kotosabi_20.wav
#WAVPL kotosabi_21.wav
#WAVPM kotosabi_22.wav
#WAVPN kotosabi_23.wav
#WAVPO kotosabi_24.wav
#WAVPP kotosabi_25.wav
#WAVPQ kotosabi_26.wav
#WAVPR kotosabi_27.wav
#WAVPS kotosabi_28.wav
#WAVPT kotosabi_29.wav
#WAVPU kotosabi_30.wav
#WAVPV kotosabi_31.wav
#WAVPW kotosabi_32.wav
#WAVPX kotosabi_33.wav
#WAVPY kotosabi_34.wav
#WAVPZ kotosabi_35.wav
#WAVQ0 kotosabi_36.wav
#WAVQ1 kotosabi_37.wav
#WAVQ2 kotosabi_38.wav
#WAVQ3 kotosabi_39.wav
#WAVQ4 kotosabi_40.wav
#WAVQ5 kotosabi_41.wav
#WAVQ6 kotosabi_42.wav
#WAVQ7 kotosabi_43.wav
#WAVQ8 kotosabi_44.wav
#WAVQ9 kotosabi_45.wav
#WAVQA kotosabi_46.wav
#WAVQB kotosabi_47.wav
#WAVQC kotosabi_48.wav
#WAVQD kotosabi_49.wav
#WAVQE kotosabi_50.wav
#WAVQF kotosabi_51.wav
#WAVQG kotosabi_52.wav
#WAVQH kotosabi_53.wav
#WAVQI kotosabi_54.wav
#WAVQJ kotosabi_55.wav
#WAVQK kotosabi_56.wav
#WAVQL kotosabi_57.wav
#WAVQM kotosabi_58.wav
#WAVQN kotosabi_59.wav
#WAVQO kotosabi_60.wav
#WAVQP kotosabi_61.wav
#WAVQQ kotosabi_62.wav
#WAVQR kotosabi_63.wav
#WAVR0 #nicoamero.wav
#WAVR1 nicoamero_1.wav
#WAVR2 nicoamero_2.wav
#WAVR3 nicoamero_3.wav
#WAVR4 nicoamero_4.wav
#WAVR5 nicoamero_5.wav
#WAVR6 nicoamero_6.wav
#WAVR7 nicoamero_7.wav
#WAVR8 nicoamero_8.wav
#WAVR9 nicoamero_9.wav
#WAVRA nicoamero_10.wav
#WAVRB nicoamero_11.wav
#WAVRC nicoamero_12.wav
#WAVRD nicoamero_13.wav
#WAVRE nicoamero_14.wav
#WAVRF nicoamero_15.wav
#WAVRG nicoamero_16.wav
#WAVRH nicoamero_17.wav
#WAVRI nicoamero_18.wav
#WAVRJ nicoamero_19.wav
#WAVRK nicoamero_20.wav
#WAVRL nicoamero_21.wav
#WAVRM nicoamero_22.wav
#WAVRN nicoamero_23.wav


*---------------------- MAIN DATA FIELD



#00101:10
#00101:11
#00101:19000006000000000000000000000000
#00101:1D
#00111:001S000000000000
#00114:1R001T000000001W
#00115:0000001U00000000
#00116:06
#00119:001V

#00201:00
#00201:00
#00201:12
#00213:00001X1Y

#00301:00
#00301:00
#00301:13
#00311:0020000000000000
#00313:00210000
#00314:1Z00002200000000
#00315:0000000023000024

#00401:00000006
#00401:00
#00401:14
#00412:00000026
#00414:0025

#00501:07000006
#00501:00
#00501:15
#00511:001S000000000000
#00514:1R001T000000001W
#00515:0000001U00000000
#00519:001V

#00601:07
#00601:00
#00601:16
#00613:00001X1Y

#00701:00
#00701:00
#00701:17
#00711:0020000000000000
#00713:00210000
#00714:1Z00002200000000
#00715:0000000023000024

#00801:1A
#00801:00
#00801:18
#00813:002L
#00819:0000002M

#00901:1B
#00901:1C
#00901:00
#00901:00
#00901:1E
#00901:1P
#00911:0A000A000A000B0B
#00913:000T000T
#00916:1J

#01011:000B0A000A000C0C
#01013:00000T000000000U
#01015:0000000U

#01111:0A0A0A0A
#01113:000T000T

#01211:0A000A000A000C0C
#01213:00000T000000000U
#01215:0000000U

#01311:0A000A000A000B0B
#01313:000T000T
#01316:1J

#01411:000B0A000A000C0C
#01413:00000T000000000U
#01415:0000000U

#01501:00000006
#01511:0A0A0A0A
#01513:000T000T

#01601:07
#01611:0A000A000A000C0C
#01613:00000T000000000U
#01615:0000000U

#01701:K0
#01715:R0
#01716:1I

#01816:1M

#01901:1O
#01901:1N
#01901:1L
#01901:00
#01901:000A0A0A
#01901:070T000T
#01911:0A
#01913:R1
#01915:00R20000
#01916:1J
#01918:00R3

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A000A000A000C0C
#02001:00000T0000000U0U
#02015:00R4

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A0A0A0A
#02101:000T000T
#02101:00070000
#02113:R5R7
#02115:00R60000
#02116:001J0000

#02201:0M
#02201:00
#02201:00
#02201:00
#02201:0A000A000A000C0C
#02201:00000T0000000U0U
#02218:00R8
#02219:000000R9

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A
#02301:000T000T
#02313:RA
#02315:00RB0000
#02318:00RC

#02401:00000006
#02401:00
#02401:00
#02401:00
#02401:0A000A000A000C0C
#02401:00000T0000000U0U
#02413:00RE
#02419:RD

#02501:07
#02501:00
#02501:00
#02501:00
#02501:0A000A000A000B0B
#02501:0X000X000X000W0W
#02512:RF
#02513:00000000000000RI
#02514:00RH
#02518:00RG0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000B0A000A000C0C
#02601:0W0W0W0W0V000000
#02614:00RJ0000
#02615:000000RKRL000000
#02618:000000RM

#02701:07
#02711:K1
#02716:1H
#02719:RN

#02801:00000006
#02816:0H

#02901:07000000000000K2
#02901:EM
#02901:EN
#02901:ES
#02911:J0
#02913:00J2
#02916:1G0000000000J3J4
#02919:00J10000

#03014:00K3

#03111:00J70000
#03114:00000000000000K4
#03115:J5J6000000000000
#03116:000I

#03216:EW
#03218:00K5

#03301:07
#03311:000000JB000000K6
#03313:00JA0000
#03315:00J9000000000000
#03316:00000000JC00JDJE
#03319:J8

#03413:00K7

#03512:00JH0000
#03513:00000000000000000000000000K80000
#03514:00JG000000000000
#03516:000I
#03518:JF

#03615:00K9
#03616:EW

#03701:00000000F0F1F2F3
#03713:00000000000000KA
#03716:07

#03801:0000F400F500F6F7F8F9FAFBFCFDFEFF
#03815:00KB

#03901:FG00FHFIFJ00FK00FL00FM00FN00FO00
#03901:00000000000000KC
#03911:JI
#03913:0000000000JM0000
#03915:00JJ0000
#03916:000000000000JNJO
#03918:000000JK00000000
#03919:00JL

#04001:0000FP00FQ00FRFSFTFUFVFWFX00FY00
#04001:00
#04001:00000006
#04015:00KD

#04101:FZ00G0G1G200G300G400G500G600G700
#04101:00000000000000KE
#04111:00000000JR000000000000JU00000000
#04112:00JT
#04113:JPJQ000000000000
#04114:000000JS00000000
#04116:07000000000000JV

#04201:0000G800G900GAGBGCGDGEGFGGGHGIGJ
#04213:000000000000000000KF000000000000

#04301:GK00GLGMGN00GO00GP00GQ00GR00GS00
#04301:00
#04301:0006
#04301:0007
#04315:00000000000000KG
#04316:1I

#04401:0000GT00GU00GVGWGXGYGZH0H100H200
#04401:00
#04401:00
#04401:00000006
#04413:00KH

#04501:EV
#04501:00
#04501:00
#04501:07
#04513:EA
#04516:1J

#04601:00
#04601:00
#04601:00000006
#04616:00000007

#04701:H300H4H5H600H700H800H900HA00HB00
#04701:EU
#04701:ER
#04701:E9
#04701:00
#04701:00
#04701:000T000T
#04711:0A0A0A0A
#04713:P0
#04715:00P100P3
#04719:00P2

#04801:00HCHDHEHFHGHHHI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000T0000000000000T000000
#04811:0A0A0A0A
#04812:P4P50000
#04814:0000P6P7

#04901:HJ00HKHLHM00HN00HO00HP00HQ00HR00
#04901:0L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000T000T
#04911:0A0A0A0A
#04915:00P90000
#04918:P80000PB
#04919:00PA

#05001:0000HS00HT00HUHVHW00HX00HY00HZ00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000T000T
#05011:0A0A0A0A
#05013:PC
#05014:00PD0000
#05015:0000PEPF

#05101:I000I1I2I300I400I500I600I700I800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000T000T
#05111:0A0A0A0A
#05113:PG
#05115:00PH0000
#05118:000000PJ
#05119:00PI

#05201:00I9IAIBICIDIEIF
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000T000T
#05211:0A0A0A0A
#05215:PKPL0000
#05218:0000PMPN

#05301:IG00IHIIIJ00IK00IL00IM00IN00IO00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000T000T
#05311:0A0A0A0A
#05314:00PP0000
#05315:000000PR
#05318:00PQ
#05319:PO

#05401:0000IP00IQ00IRISIT00IU00IV00IW00
#05401:00
#05401:00
#05401:00000006
#05401:00
#05401:00
#05401:000T000T
#05411:0A0A0A0A
#05413:PS
#05414:00000000PT000000000000PV00000000
#05415:00PU

#05501:H300H4H5H600H700H800H900HA00HB00
#05501:00
#05501:00
#05501:07
#05501:00
#05501:00
#05501:000T000T
#05511:0A0A0A0A
#05512:PW
#05514:00PX0000
#05515:000000PZ
#05516:1J
#05518:00PY

#05601:00HCHDHEHFHGHHHI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000T000T
#05611:0A0A0A0A
#05614:Q0Q10000
#05615:0000Q2Q3

#05701:HJ00HKHLHM00HN00HO00HP00HQ00HR00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000T000T
#05711:0A0A0A0A
#05714:00Q50000
#05715:000000Q7
#05718:00Q6
#05719:Q4

#05801:0000HS00HT00HUHVHW00HX00HY00HZ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000T000T
#05811:0A0A0A0A
#05813:Q8
#05814:00Q90000
#05815:0000QAQB

#05901:I000I1I2I300I400I500I600I700I800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000T0T0T
#05911:0A0A0A0A
#05913:QC
#05915:00QD0000
#05918:000000QF
#05919:00QE

#06001:00I9IAIBICIDIEIF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000T000T
#06011:0A0A0A0A
#06013:QGQH0000
#06015:0000QIQJ

#06101:IG00IHIIIJ00IK00IL00IM00IN00IO00
#06111:0A0A0A0A
#06113:000T000T
#06119:QKQLQMQN

#06201:0000IP00IQ00IRISIT00IU00IV00IW00
#06211:000000QR
#06212:00QQ
#06214:00QP0000
#06216:00000006
#06218:QO

#06301:H300H4H5H600H700H800H900HA00HB00
#06301:E8
#06301:EB
#06301:07
#06301:00
#06301:000T000T
#06301:0A0A0A0A
#06311:L0
#06313:00L1000000000000
#06315:00L20000
#06316:1J
#06318:00L4
#06319:000000L300000000

#06401:00HCHDHEHFHGHHHI
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000T000T
#06401:0A0A0A0A
#06412:L5
#06414:00L6

#06501:HJ00HKHLHM00HN00HO00HP00HQ00HR00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000T000T
#06501:0A0A0A0A
#06511:000000LA000000000000000000000000
#06512:00LB00LE
#06513:00L90000000000LF
#06514:0000000000LD0000
#06515:00L80000000000000000000000000000
#06518:00LC
#06519:L7

#06601:0000HS00HT00HUHVHW00HX00HY00HZ00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000T000T
#06601:0A0A0A0A
#06613:LG
#06615:00LH

#06701:I000I1I2I300I400I500I600I700I800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000T000T
#06701:0A0A0A0A
#06719:LI

#06801:00I9IAIBICIDIEIF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000T000T
#06801:0A0A0A0A
#06815:LJ

#06901:IG00IHIIIJ00IK00IL00IM00IN00IO00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000T000T
#06901:0A0A0A0A
#06911:LKLL
#06913:0000000000LM0000
#06915:000000LN
#06919:00000000000000LO

#07001:0000IP00IQ00IRISIT00IU00IV00IW00
#07001:00
#07001:00
#07001:00000006
#07011:0A0A0A0A
#07013:000T000T
#07014:00000000000000LS
#07015:000000LR
#07018:0000000000LQ0000
#07019:00LP

#07101:H300H4H5H600H700H800H900HA00HB00
#07101:ET
#07101:D3D3D3D3
#07101:07
#07101:00
#07101:00
#07101:00
#07101:0A0A0A0A
#07111:LT
#07113:00LU000000000000
#07115:00LVLX00
#07116:1J
#07118:000000LW00000000

#07201:00HCHDHEHFHGHHHI
#07201:00
#07201:D3D3D3D3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0A0A0A0A
#07213:LY
#07214:00LZ

#07301:HJ00HKHLHM00HN00HO00HP00HQ00HR00
#07301:00
#07301:D3D3D3D3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A0A0A0A
#07311:000000M300000000000000000000M800
#07312:00M400M7
#07313:00M2000000000000
#07314:0000000000M60000
#07315:00M10000000000000000000000000000
#07318:00M5
#07319:M0

#07401:0000HS00HT00HUHVHW00HX00HY00HZ00
#07401:00
#07401:D300D300D3D20000
#07401:00
#07401:00
#07401:000D
#07401:00
#07401:0A0A0A0A
#07411:M9
#07413:00MA

#07501:I000I1I2I300I400I500I600I700I800
#07511:D1D1D1D1
#07513:00D100D100D100D1
#07518:MB

#07601:00I9IAIBICIDIEIF
#07611:D1D1D1D1
#07613:00D100D100D100D1
#07614:MC

#07701:IG00IHIIIJ00IK00IL00IM00IN00IO00
#07711:MDME
#07713:0000000000MF0000
#07715:000000MG
#07716:D0
#07719:00000000000000MH

#07801:00
#07801:00
#07801:00
#07801:00000006
#07811:00IP00IRIT00IV00
#07813:00IQ0000
#07814:0000000000IU0000
#07815:00000000000000IS0000000000000000
#07818:00000000000000IW

#07901:00
#07901:EQ
#07901:E7
#07901:07
#07901:MIMJMKMLMM0000MN
#07911:0A000A000A000B0B
#07913:000T000T
#07916:1J

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000MOMP
#08011:000B0A000A000C0C
#08013:00000T000000000U
#08015:0000000U

#08101:0K
#08101:00
#08101:00
#08101:00
#08101:MQMRMSMTMU0000MV
#08111:0A0A0A0A
#08113:000T000T

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000MWMX
#08211:0A000A000A000C0C
#08213:00000T000000000U
#08215:0000000U

#08301:00
#08301:00
#08301:00
#08301:00
#08301:MYMZN0N1N20000N3
#08311:0A000A000A000B0B
#08313:000T000T
#08316:1J

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000N4N5
#08411:000B0A000A000C0C
#08413:00000T000000000U
#08415:0000000U

#08501:00
#08501:00
#08501:00
#08501:00
#08501:N6N7N8N9NA0000NB
#08511:0A0A0A0A
#08513:000T000T

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000NCND
#08611:0A000A000A000C0C
#08613:00000T000000000U
#08615:0000000U

#08701:07000000F0F1F2F3
#08701:EP
#08701:00
#08701:E6
#08701:NENFNGNHNI0000NJ
#08711:0000000000E20000
#08713:00E3
#08715:000000E1
#08716:E5E40000

#08801:00
#08801:00
#08801:E0
#08801:00
#08801:0000NKNL
#08811:0000F4000000F60000F900FB00FD00FF
#08813:0000F50000FA0000
#08815:00000000000000F700000000FC000000
#08818:00000000000000FE
#08819:00F8

#08901:00
#08901:00
#08901:00
#08901:00
#08901:NMNNNONPNQ0000NR
#08911:000000FI00000000000000000000FO00
#08912:00FH0000FL00FN00
#08913:FG00000000FM0000
#08914:000000FK00000000
#08916:00000006
#08918:00FJ0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000NSNT
#09011:0000FP000000FR0000FU00FW00000000
#09014:00000000000000FY
#09015:0000FQ0000FVFX00
#09016:07
#09018:00FT
#09019:00000000000000FS0000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:NUNVNWNXNY0000NZ
#09111:00000000000000G7
#09112:0000G4G6
#09113:FZ0000G10000G3000000000000000000
#09115:00G0000000G50000
#09119:00G20000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000O0O1
#09211:0000G8000000GA0000GD00GF00GH00GJ
#09215:0000G90000GE0000
#09218:00000000000000GB00000000GG000000
#09219:00000000GC0000GI

#09301:00
#09301:00
#09301:0006
#09301:0007
#09301:O2O3O4O5O60000O7
#09311:00000000000000GS
#09312:0000GPGR
#09313:GK0000GM0000GO000000000000000000
#09315:00GL000000000000
#09316:1I
#09318:00GN0000
#09319:0000000000GQ0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000O8O9
#09411:0000GT000000GV0000GY00H000000000
#09414:0000GU00000000H2
#09415:0000000000GZH100
#09416:00000006
#09418:00GX
#09419:00000000000000GW0000000000000000

#09501:EV
#09501:00
#09501:07
#09513:04
#09516:1J000006

#09616:07


