
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE GOODCORE
#TITLE GOODMEN [DP GOOOOOOD]
#ARTIST EBIMAYO / obj.LetsOTL
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV01 kick.wav
#WAV02 lead1(1).wav
#WAV03 lead1(2).wav
#WAV04 lead1(3).wav
#WAV05 lead1(4).wav
#WAV06 lead1.wav
#WAV07 lead1-1(1).wav
#WAV08 lead1-1.wav
#WAV09 lead1-2(1).wav
#WAV0A lead1-2(2).wav
#WAV0B lead1-2.wav
#WAV0C lead1-3(1).wav
#WAV0D lead1-3.wav
#WAV0E lead1-4(1).wav
#WAV0F lead1-4(2).wav
#WAV0G lead1-4.wav
#WAV0H lead1-5(1).wav
#WAV0I lead1-5.wav
#WAV0J lead1-6(1).wav
#WAV0K lead1-6(2).wav
#WAV0L lead1-6.wav
#WAV0M lead1-7(1).wav
#WAV0N lead1-7.wav
#WAV0O lead1-8(1).wav
#WAV0P lead1-8.wav
#WAV0Q pad1.wav
#WAV0R pad2(1).wav
#WAV0S pad2(2).wav
#WAV0T pad2(3).wav
#WAV0U pad2(4).wav
#WAV0V pad2(5).wav
#WAV0W pad2(6).wav
#WAV0X pad2(7).wav
#WAV0Y pad2(8).wav
#WAV0Z pad2(9).wav
#WAV10 pad2.wav
#WAV11 pad3(1).wav
#WAV12 pad3.wav
#WAV13 pad4.wav
#WAV14 pad5.wav
#WAV15 pad6.wav
#WAV16 pad7.wav
#WAV17 pad8.wav
#WAV18 pad9.wav
#WAV19 pad10.wav
#WAV1A pad11(1).wav
#WAV1B pad11(2).wav
#WAV1C pad11(3).wav
#WAV1D pad11(4).wav
#WAV1E pad11(5).wav
#WAV1F pad11(6).wav
#WAV1G pad11(7).wav
#WAV1H pad11.wav
#WAV1I pad12(1).wav
#WAV1J pad12(2).wav
#WAV1K pad12(3).wav
#WAV1L pad12(4).wav
#WAV1M pad12(5).wav
#WAV1N pad12(6).wav
#WAV1O pad12(7).wav
#WAV1P pad12.wav
#WAV1Q pad13(1).wav
#WAV1R pad13(2).wav
#WAV1S pad13(3).wav
#WAV1T pad13(4).wav
#WAV1U pad13(5).wav
#WAV1V pad13(6).wav
#WAV1W pad13(7).wav
#WAV1X pad13.wav
#WAV1Y pad14(1).wav
#WAV1Z pad14(2).wav
#WAV20 pad14(3).wav
#WAV21 pad14(4).wav
#WAV22 pad14(5).wav
#WAV23 pad14(6).wav
#WAV24 pad14(7).wav
#WAV25 pad14.wav
#WAV26 pad15.wav
#WAV27 pon.wav
#WAV28 pon1(2).wav
#WAV29 pon1(3).wav
#WAV2A pon1.wav
#WAV2B rev_kick.wav
#WAV2C snare1.wav
#WAV2D snare2.wav
#WAV2E snare3.wav
#WAV2F snare4(1).wav
#WAV2G snare4(2).wav
#WAV2H snare4(3).wav
#WAV2I snare4(4).wav
#WAV2J snare4(5).wav
#WAV2K snare4(6).wav
#WAV2L snare4(7).wav
#WAV2M snare4.wav
#WAV2N sweep_up1.wav
#WAV2O sweep_up2.wav
#WAV2P voice.wav
#WAV2Q voice_bass.wav
#WAV2R yodj1.wav
#WAV2S yodj2.wav
#WAV2T yodj3.wav
#WAV2U yodj4.wav
#WAV2V yodj5.wav
#WAV2W bass1.wav
#WAV2X bass2.wav
#WAV2Y bass3.wav
#WAV2Z bass4.wav
#WAV30 bass5.wav
#WAV31 bass6.wav
#WAV32 bass7(1).wav
#WAV33 bass7.wav
#WAV34 bass8(1).wav
#WAV35 bass8.wav
#WAV36 bass9(1).wav
#WAV37 bass9.wav
#WAV38 closed_hat1.wav
#WAV39 closed_hat2.wav
#WAV3A closed_hat3.wav
#WAV3B dro1.wav
#WAV3C dro2.wav
#WAV3D dro3.wav
#WAV3E dro4.wav
#WAV3F dro5.wav
#WAV3G dro6.wav
#WAV3H dro7.wav
#WAV3I dro8.wav
#WAV3J dro9.wav
#WAV3K dro10.wav
#WAV3L dro11.wav
#WAV3M dro12.wav
#WAV3N dro13.wav
#WAV3O dropbass.wav
#WAV3P drumloop1.wav
#WAV3Q drumloop2.wav
#WAV3R fd_snare1.wav
#WAV3S fd_snare2.wav
#WAV3T fd_snare3.wav
#WAV3U fd_snare4.wav
#WAV3V fd_snare5.wav
#WAV3W fd_snare6.wav
#WAV3X fd_snare7.wav
#WAV3Y fd_snare8.wav
#WAV3Z fd_snare9.wav
#WAV40 fd_snare10.wav
#WAV41 fd_snare11.wav
#WAV42 fd_snare12.wav
#WAV43 fd_snare13.wav
#WAV44 fd_snare14.wav
#WAV45 fd_snare15.wav
#WAV46 fd_snare16.wav
#WAV47 fd_snare17.wav
#WAV48 fd_snare18.wav
#WAV49 fd_snare19.wav
#WAV4A fd_snare20.wav
#WAV4B fd_snare21.wav
#WAV4C fd_snare22.wav
#WAV4D fd_snare23.wav
#WAV4E fd_snare24.wav
#WAV4F fd_snare25.wav
#WAV4G fd_snare26.wav
#WAV4H fd_snare27.wav
#WAV4I fd_snare28.wav
#WAV4J fd_snare29.wav
#WAV4K fd_snare30.wav
#WAV4L fd_snare31.wav
#WAV4M fd_snare32.wav
#WAV4N fill1.wav
#WAV4O fill2.wav
#WAV4P fill3.wav
#WAV4Q fill4.wav
#WAV4R fill5.wav
#WAV4S fill6.wav
#WAV4T fill7.wav
#WAV4U fill8.wav
#WAV4V fill9.wav
#WAV4W fill10.wav
#WAV4X fill11.wav
#WAV4Y fill12.wav
#WAV4Z fill13.wav
#WAV50 fill14.wav
#WAV51 fill15.wav
#WAV52 fill16.wav
#WAV53 hi_hat.wav
#WAV54 impact1.wav
#WAV55 impact2.wav
#WAV56 snare5(1).wav
#WAV57 snare5.wav
#WAV58 pkpk1 - Marker #1.wav
#WAV59 pkpk1 - Marker #2.wav
#WAV5A pkpk1 - Marker #3.wav
#WAV5B pkpk1 - Marker #4.wav
#WAV5C pkpk1 - Marker #5.wav
#WAV5D pkpk1 - Marker #6.wav
#WAV5E pkpk1 - Marker #7.wav
#WAV5F pkpk1 - Marker #8.wav
#WAV5G pkpk2 - Marker #1.wav
#WAV5H pkpk2 - Marker #2.wav
#WAV5I pkpk2 - Marker #3.wav
#WAV5J pkpk2 - Marker #4.wav
#WAV5K pkpk2 - Marker #5.wav
#WAV5L pkpk2 - Marker #6.wav
#WAV5M pkpk2 - Marker #7.wav
#WAV5N pkpk2 - Marker #8.wav
#WAV5O pkpk2 - Marker #9.wav
#WAV5P pkpk2 - Marker #10.wav
#WAV5Q pkpk2 - Marker #11.wav
#WAV5R pkpk2 - Marker #12.wav
#WAV5S pkpk2 - Marker #13.wav
#WAV5T pkpk2 - Marker #14.wav
#WAV5U pkpk2 - Marker #15.wav
#WAV5V pkpk2 - Marker #16.wav
#WAV5W pkpk2 - Marker #17.wav
#WAV5X pkpk2 - Marker #18.wav
#WAV5Y pkpk2 - Marker #19.wav
#WAV5Z pkpk2 - Marker #20.wav
#WAV60 pkpk2 - Marker #21.wav
#WAV61 pkpk2 - Marker #22.wav
#WAV62 pkpk2 - Marker #23.wav
#WAV63 pkpk2 - Marker #24.wav
#WAV64 pkpk2 - Marker #25.wav
#WAV65 pkpk2 - Marker #26.wav
#WAV66 pkpk2 - Marker #27.wav
#WAV67 pkpk2 - Marker #28.wav
#WAV68 pkpk2 - Marker #29.wav
#WAV69 pkpk2 - Marker #30.wav
#WAV6A pkpk2 - Marker #31.wav
#WAV6B pkpk2 - Marker #32.wav
#WAV6C pkpk2 - Marker #33.wav
#WAV6D pkpk2 - Marker #34.wav
#WAV6E pkpk2 - Marker #35.wav
#WAV6F pkpk2 - Marker #36.wav
#WAV6G pkpk2 - Marker #37.wav
#WAV6H pkpk2 - Marker #38.wav
#WAV6I pkpk2 - Marker #39.wav
#WAV6J pkpk2 - Marker #40.wav
#WAV6K pkpk2 - Marker #41.wav
#WAV6L pkpk2 - Marker #42.wav
#WAV6M pkpk2 - Marker #43.wav
#WAV6N pkpk2 - Marker #44.wav
#WAV6O pkpk2 - Marker #45.wav
#WAV6P pkpk2 - Marker #46.wav
#WAV6Q pkpk2 - Marker #47.wav
#WAV6R pkpk2 - Marker #48.wav
#WAV6S pkpk2 - Marker #49.wav
#WAV6T pkpk2 - Marker #50.wav
#WAV6U pkpk2 - Marker #51.wav
#WAV6V pkpk2 - Marker #52.wav
#WAV6W pkpk2 - Marker #53.wav
#WAV6X pkpk2 - Marker #54.wav
#WAV6Y pkpk2 - Marker #55.wav
#WAV6Z pkpk2 - Marker #56.wav
#WAV70 pkpk2 - Marker #57.wav
#WAV71 pkpk2 - Marker #58.wav
#WAV72 pkpk2 - Marker #59.wav
#WAV73 pkpk2 - Marker #60.wav
#WAV74 pkpk2 - Marker #61.wav
#WAV75 pkpk2 - Marker #62.wav
#WAV76 pkpk2 - Marker #63.wav
#WAV77 pkpk2 - Marker #64.wav
#WAV78 pkpk3 - Marker #1.wav
#WAV79 pkpk3 - Marker #2.wav
#WAV7A pkpk3 - Marker #3.wav
#WAV7B pkpk3 - Marker #4.wav
#WAV7C pkpk3 - Marker #5.wav
#WAV7D pkpk3 - Marker #6.wav
#WAV7E pkpk3 - Marker #7.wav
#WAV7F pkpk3 - Marker #8.wav
#WAV7G pkpk3 - Marker #9.wav
#WAV7H pkpk3 - Marker #10.wav
#WAV7I pkpk3 - Marker #11.wav
#WAV7J pkpk3 - Marker #12.wav
#WAV7K pkpk3 - Marker #13.wav
#WAV7L pkpk3 - Marker #14.wav
#WAV7M pkpk3 - Marker #15.wav
#WAV7N pkpk3 - Marker #16.wav
#WAV7O pkpk3 - Marker #17.wav
#WAV7P pkpk3 - Marker #18.wav
#WAV7Q pkpk3 - Marker #19.wav
#WAV7R pkpk3 - Marker #20.wav
#WAV7S pkpk3 - Marker #21.wav
#WAV7T pkpk3 - Marker #22.wav
#WAV7U pkpk3 - Marker #23.wav
#WAV7V pkpk3 - Marker #24.wav
#WAV7W pkpk3 - Marker #25.wav
#WAV7X pkpk3 - Marker #26.wav
#WAV7Y pkpk3 - Marker #27.wav
#WAV7Z pkpk3 - Marker #28.wav
#WAV80 pkpk3 - Marker #29.wav
#WAV81 pkpk3 - Marker #30.wav
#WAV82 pkpk3 - Marker #31.wav
#WAV83 pkpk3 - Marker #32.wav
#WAV84 pkpk3 - Marker #33.wav
#WAV85 pkpk3 - Marker #34.wav
#WAV86 pkpk3 - Marker #35.wav
#WAV87 pkpk3 - Marker #36.wav
#WAV88 pkpk3 - Marker #37.wav
#WAV89 pkpk3 - Marker #38.wav
#WAV8A pkpk3 - Marker #39.wav
#WAV8B pkpk3 - Marker #40.wav
#WAV8C pkpk3 - Marker #41.wav
#WAV8D pkpk3 - Marker #42.wav
#WAV8E pkpk3 - Marker #43.wav
#WAV8F pkpk3 - Marker #44.wav
#WAV8G pkpk3 - Marker #45.wav
#WAV8H pkpk3 - Marker #46.wav
#WAV8I pkpk3 - Marker #47.wav
#WAV8J pkpk3 - Marker #48.wav
#WAV8K pkpk3 - Marker #49.wav
#WAV8L pkpk3 - Marker #50.wav
#WAV8M pkpk3 - Marker #51.wav
#WAV8N pkpk3 - Marker #52.wav
#WAV8O pkpk3 - Marker #53.wav
#WAV8P pkpk3 - Marker #54.wav
#WAV8Q pkpk3 - Marker #55.wav
#WAV8R pkpk3 - Marker #56.wav
#WAV8S pkpk3 - Marker #57.wav
#WAV8T pkpk3 - Marker #58.wav
#WAV8U pkpk3 - Marker #59.wav
#WAV8V pkpk3 - Marker #60.wav
#WAV8W pkpk4 - Marker #1.wav
#WAV8X pkpk4 - Marker #2.wav
#WAV8Y pkpk4 - Marker #3.wav
#WAV8Z pkpk4 - Marker #4.wav
#WAV90 pkpk4 - Marker #5.wav
#WAV91 pkpk4 - Marker #6.wav
#WAV92 pkpk4 - Marker #7.wav
#WAV93 pkpk4 - Marker #8.wav
#WAV94 pkpk5 - Marker #1.wav
#WAV95 pkpk5 - Marker #2.wav
#WAV96 pkpk5 - Marker #3.wav
#WAV97 pkpk5 - Marker #4.wav
#WAV98 pkpk5 - Marker #5.wav
#WAV99 pkpk5 - Marker #6.wav
#WAV9A pkpk5 - Marker #7.wav
#WAV9B pkpk5 - Marker #8.wav
#WAV9C pkpk5 - Marker #9.wav
#WAV9D pkpk5 - Marker #10.wav
#WAV9E pkpk5 - Marker #11.wav
#WAV9F pkpk5 - Marker #12.wav
#WAV9G pkpk5 - Marker #13.wav
#WAV9H pkpk5 - Marker #14.wav
#WAV9I pkpk6 - Marker #1.wav
#WAV9J pkpk6 - Marker #2.wav
#WAV9K pkpk6 - Marker #3.wav
#WAV9L pkpk6 - Marker #4.wav
#WAV9M pkpk6 - Marker #5.wav
#WAV9N pkpk6 - Marker #6.wav
#WAV9O pkpk7.wav
#WAV9P pkpk8 - Marker #1.wav
#WAV9Q pkpk8 - Marker #2.wav
#WAV9R pkpk8 - Marker #3.wav
#WAV9S pkpk8 - Marker #4.wav
#WAV9T pkpk8 - Marker #5.wav
#WAV9U pkpk8 - Marker #6.wav
#WAV9V pkpk8 - Marker #7.wav
#WAV9W pkpk8 - Marker #8.wav
#WAV9X pkpk8 - Marker #9.wav
#WAV9Y pkpk8 - Marker #10.wav
#WAV9Z pkpk8 - Marker #11.wav
#WAVA0 pkpk8 - Marker #12.wav
#WAVA1 pkpk8 - Marker #13.wav
#WAVA2 pkpk8 - Marker #14.wav
#WAVA3 pkpk8 - Marker #15.wav
#WAVA4 pkpk8 - Marker #16.wav
#WAVA5 lead4-1.wav
#WAVA6 lead4-2.wav
#WAVA7 lead4-3.wav
#WAVA8 lead4-4.wav
#WAVA9 lead4-5.wav
#WAVAA lead5-1.wav
#WAVAB lead5-2(1).wav
#WAVAC lead5-2(2).wav
#WAVAD lead5-2(3).wav
#WAVAE lead5-2(4).wav
#WAVAF lead5-2(5).wav
#WAVAG lead5-2.wav
#WAVAH lead5-3.wav
#WAVAI lead5-4.wav
#WAVAJ lead5-5(1).wav
#WAVAK lead5-5.wav
#WAVAL lead5-6(1).wav
#WAVAM lead5-6.wav
#WAVAN lead5-7.wav
#WAVAO lead5-8(1).wav
#WAVAP lead5-8(2).wav
#WAVAQ lead5-8(3).wav
#WAVAR lead5-8(4).wav
#WAVAS lead5-8(5).wav
#WAVAT lead5-8.wav
#WAVAU lead5-9.wav
#WAVAV lead5-10.wav
#WAVAW lead5-11.wav
#WAVAX lead5-12.wav
#WAVAY lead5u-1.wav
#WAVAZ lead5u-2(1).wav
#WAVB0 lead5u-2(2).wav
#WAVB1 lead5u-2(3).wav
#WAVB2 lead5u-2(4).wav
#WAVB3 lead5u-2(5).wav
#WAVB4 lead5u-2.wav
#WAVB5 lead5u-3.wav
#WAVB6 lead5u-4.wav
#WAVB7 lead5u-5(1).wav
#WAVB8 lead5u-5.wav
#WAVB9 lead5u-6(1).wav
#WAVBA lead5u-6.wav
#WAVBB lead5u-7.wav
#WAVBC lead5u-8(1).wav
#WAVBD lead5u-8(2).wav
#WAVBE lead5u-8(3).wav
#WAVBF lead5u-8(4).wav
#WAVBG lead5u-8(5).wav
#WAVBH lead5u-8.wav
#WAVBI lead5u-9.wav
#WAVBJ lead5u-10.wav
#WAVBK lead5u-11.wav
#WAVBL lead5u-12.wav
#WAVBM lead5u-13.wav
#WAVBN lead5u-14(1).wav
#WAVBO lead5u-14.wav
#WAVBP lead5u-15.wav
#WAVBQ lead5u-16.wav
#WAVBR lead5u-17.wav
#WAVBS lead5u-18.wav
#WAVBT lead5u-19(1).wav
#WAVBU lead5u-19.wav
#WAVBV lead5u-20.wav
#WAVBW lead5u-21.wav
#WAVBX lead5u-22.wav
#WAVBY lead5ul-23.wav
#WAVBZ lead5ul-24.wav
#WAVC0 lead5ul-25.wav
#WAVC1 lead5ul-26.wav
#WAVC2 lead5ul-27.wav
#WAVC3 lead5ul-28.wav
#WAVC4 lead5ul-29 (4).wav
#WAVC5 lead5ul-29(1).wav
#WAVC6 lead5ul-29(2).wav
#WAVC7 lead5ul-29(3).wav
#WAVC8 lead5ul-29(5).wav
#WAVC9 lead5ul-29.wav
#WAVCA lead5ul-30.wav
#WAVCB lead5u-16,5.wav
#WAVCC lead2 - Marker #1.wav
#WAVCD lead2 - Marker #2.wav
#WAVCE lead2 - Marker #3.wav
#WAVCF lead2 - Marker #4.wav
#WAVCG lead2 - Marker #5.wav
#WAVCH lead2 - Marker #6.wav
#WAVCI lead2 - Marker #7.wav
#WAVCJ lead2 - Marker #8.wav
#WAVCK lead2u - Marker #1.wav
#WAVCL lead2u - Marker #2.wav
#WAVCM lead2u - Marker #3.wav
#WAVCN lead2u - Marker #4.wav
#WAVCO lead2u - Marker #5.wav
#WAVCP lead2u - Marker #6.wav
#WAVCQ lead2u - Marker #7.wav
#WAVCR lead2u - Marker #8.wav
#WAVCS lead2v-1.wav
#WAVCT lead2v-2.wav
#WAVCU lead2v-3.wav
#WAVCV lead2v-4.wav
#WAVCW lead2v-5.wav
#WAVCX lead2v-6.wav
#WAVCY lead3.wav
#WAVCZ lead2f - Marker #1.wav
#WAVD0 lead2f - Marker #2.wav
#WAVD1 lead2f - Marker #3.wav
#WAVD2 lead2f - Marker #4.wav
#WAVD3 lead2f - Marker #5.wav
#WAVD4 lead2f - Marker #6.wav
#WAVD5 lead2f - Marker #7.wav
#WAVD6 lead2f - Marker #8.wav
#WAVD7 lead2f - Marker #9.wav
#WAVD8 lead2f - Marker #10.wav
#WAVD9 lead2f - Marker #11.wav
#WAVDA lead2f - Marker #12.wav
#WAVDB lead2f - Marker #13.wav
#WAVDC lead2f - Marker #14.wav
#WAVDD lead2f - Marker #15.wav
#WAVDE lead2f - Marker #16.wav
#WAVDF lead6a-1.wav
#WAVDG lead6a-2(1).wav
#WAVDH lead6a-2(2).wav
#WAVDI lead6a-2(3).wav
#WAVDJ lead6a-2(4).wav
#WAVDK lead6a-2(5).wav
#WAVDL lead6a-2.wav
#WAVDM lead6a-3.wav
#WAVDN lead6a-4.wav
#WAVDO lead6a-5.wav
#WAVDP lead6a-6.wav
#WAVDQ lead6a-7.wav
#WAVDR lead6a-8(1).wav
#WAVDS lead6a-8(2).wav
#WAVDT lead6a-8(3).wav
#WAVDU lead6a-8(4).wav
#WAVDV lead6a-8(5).wav
#WAVDW lead6a-8.wav
#WAVDX lead6a-9.wav
#WAVDY lead6a-10.wav
#WAVDZ lead6a-11.wav
#WAVE0 lead6a-12.wav
#WAVE1 lead6a-5(1).wav
#WAVE2 lead6a-6(1).wav
#WAVE3 lead6b-1.wav
#WAVE4 lead6b-2(1).wav
#WAVE5 lead6b-2.wav
#WAVE6 lead6b-3.wav
#WAVE7 lead6b-4.wav
#WAVE8 lead6b-5.wav
#WAVE9 lead6b-6.wav
#WAVEA lead6b-7.wav
#WAVEB lead6b-8(1).wav
#WAVEC lead6b-8(2).wav
#WAVED lead6b-8.wav
#WAVEE lead6b-9.wav
#WAVEF lead6b-10.wav
#WAVEG lead6c-1.wav
#WAVEH lead6c-2.wav
#WAVEI lead6c-3.wav
#WAVEJ lead6c-4.wav
#WAVEK lead6c-5.wav
#WAVEL lead6c-6.wav
#WAVEM lead6c-7(1).wav
#WAVEN lead6c-7(2).wav
#WAVEO lead6c-7(3).wav
#WAVEP lead6c-7(4).wav
#WAVEQ lead6c-7(5).wav
#WAVER lead6c-7.wav
#WAVES lead6c-8.wav
#WAVET sweep_up3.wav
#WAVEU impact3.wav
#WAVEV pad16.wav
#WAVEW pkpk9 - Marker #1.wav
#WAVEX pkpk9 - Marker #2.wav
#WAVEY pkpk9 - Marker #3.wav
#WAVEZ pkpk9 - Marker #4.wav
#WAVF0 pkpk9 - Marker #5.wav
#WAVF1 pkpk9 - Marker #6.wav
#WAVF2 pkpk9 - Marker #7.wav
#WAVF3 pkpk9 - Marker #8.wav
#WAVF4 pkpk9 - Marker #9.wav
#WAVF5 pkpk9 - Marker #10.wav
#WAVF6 pkpk9 - Marker #11.wav
#WAVF7 pkpk9 - Marker #12.wav
#WAVF8 pkpk9 - Marker #13.wav
#WAVF9 pkpk9 - Marker #14.wav
#WAVFA pkpk9 - Marker #15.wav
#WAVFB pkpk9 - Marker #16.wav
#WAVFC pkpk10 - Marker #1.wav
#WAVFD pkpk10 - Marker #2.wav
#WAVFE pkpk10 - Marker #3.wav
#WAVFF pkpk10 - Marker #4.wav
#WAVFG pkpk10 - Marker #5.wav
#WAVFH pkpk10 - Marker #6.wav
#WAVFI pkpk10 - Marker #7.wav
#WAVFJ pkpk10 - Marker #8.wav
#WAVFK pkpk10 - Marker #9.wav
#WAVFL pkpk10 - Marker #10.wav
#WAVFM pkpk10 - Marker #11.wav
#WAVFN pkpk10 - Marker #12.wav
#WAVFO pkpk10 - Marker #13.wav
#WAVFP pkpk10 - Marker #14.wav
#WAVFQ pkpk10 - Marker #15.wav
#WAVFR pkpk10 - Marker #16.wav
#WAVFS pkpk10 - Marker #17.wav
#WAVFT pkpk10 - Marker #18.wav
#WAVFU pkpk10 - Marker #19.wav
#WAVFV pkpk10 - Marker #20.wav
#WAVFW pkpk10 - Marker #21.wav
#WAVFX pkpk10 - Marker #22.wav
#WAVFY pkpk10 - Marker #23.wav
#WAVFZ pkpk10 - Marker #24.wav
#WAVG0 pkpk10 - Marker #25.wav
#WAVG1 pkpk10 - Marker #26.wav
#WAVG2 pkpk10 - Marker #27.wav
#WAVG3 pkpk10 - Marker #28.wav
#WAVG4 pkpk10 - Marker #29.wav
#WAVG5 pkpk10 - Marker #30.wav
#WAVG6 pkpk10 - Marker #31.wav
#WAVG7 pkpk10 - Marker #32.wav
#WAVG8 pkpk10 - Marker #33.wav
#WAVG9 pkpk10 - Marker #34.wav
#WAVGA pkpk10 - Marker #35.wav
#WAVGB pkpk10 - Marker #36.wav
#WAVGC pkpk10 - Marker #37.wav
#WAVGD pkpk10 - Marker #38.wav
#WAVGE pkpk10 - Marker #39.wav
#WAVGF pkpk10 - Marker #40.wav
#WAVGG pkpk10 - Marker #41.wav
#WAVGH pkpk10 - Marker #42.wav
#WAVGI pkpk10 - Marker #43.wav
#WAVGJ pkpk10 - Marker #44.wav
#WAVGK pkpk10 - Marker #45.wav
#WAVGL pkpk10 - Marker #46.wav
#WAVGM pkpk10 - Marker #47.wav
#WAVGN pkpk10 - Marker #48.wav
#WAVGO pkpk10 - Marker #49.wav
#WAVGP pkpk10 - Marker #50.wav
#WAVGQ pkpk10 - Marker #51.wav
#WAVGR pkpk10 - Marker #52.wav
#WAVGS pkpk10 - Marker #53.wav
#WAVGT pkpk10 - Marker #54.wav
#WAVGU pkpk10 - Marker #55.wav
#WAVGV pkpk10 - Marker #56.wav
#WAVGW pkpk10 - Marker #57.wav
#WAVGX pkpk10 - Marker #58.wav
#WAVGY pkpk10 - Marker #59.wav
#WAVGZ pkpk10 - Marker #60.wav
#WAVH0 sweep_up4.wav
#WAVH1 pkpk11 - Marker #1.wav
#WAVH2 pkpk11 - Marker #2.wav
#WAVH3 pkpk11 - Marker #3.wav
#WAVH4 pkpk11 - Marker #4.wav
#WAVH5 pkpk11 - Marker #5.wav
#WAVH6 pkpk11 - Marker #6.wav
#WAVH7 pkpk11 - Marker #7.wav
#WAVH8 pkpk11 - Marker #8.wav
#WAVH9 pkpk11 - Marker #9.wav
#WAVHA pkpk11 - Marker #10.wav
#WAVHB pkpk11 - Marker #11.wav
#WAVHC pkpk11 - Marker #12.wav
#WAVHD pkpk11 - Marker #13.wav
#WAVHE pkpk11 - Marker #14.wav
#WAVHF pkpk11 - Marker #15.wav
#WAVHG pkpk11 - Marker #16.wav
#WAVHH lead7 - Marker #1.wav
#WAVHI lead7 - Marker #2.wav
#WAVHJ lead7 - Marker #3.wav
#WAVHK lead7 - Marker #4.wav
#WAVHL lead7 - Marker #5.wav
#WAVHM lead7 - Marker #6.wav
#WAVHN lead7 - Marker #7.wav
#WAVHO lead7 - Marker #8.wav
#WAVHP lead7 - Marker #9.wav
#WAVHQ lead7 - Marker #10.wav
#WAVHR lead7 - Marker #11.wav
#WAVHS lead7 - Marker #12.wav
#WAVHT lead7 - Marker #13.wav
#WAVHU lead7 - Marker #14.wav
#WAVHV lead7 - Marker #15.wav
#WAVHW lead7 - Marker #16.wav

#BMP01 goodbga.mpg




#DIFFICULTY 5
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:38393A0038393A0038393A0038393A00
#00101:00
#00101:0Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:54
#00101:00
#00101:00
#00101:3P
#00104:01
#00111:0053000000530000
#00112:0004
#00113:0000005300000053
#00114:00000000000000000000000500000000
#00118:0000000000000006
#00119:0002000300000000
#00121:58
#00122:0000005B00000000
#00123:0059000000005E00
#00124:005C
#00125:005A0000
#00128:00000000005D0000
#00129:000000000000005F

#00201:00
#00201:00
#00201:38393A0038393A0038393A0038393A00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3P
#00211:0053000000530000
#00212:0004
#00213:0000005300000053
#00214:00000000000000000000000500000000
#00218:0000000000000006
#00219:0002000300000000
#00221:58
#00222:0000005B00000000
#00223:0059000000005E00
#00224:005C
#00225:005A0000
#00228:00000000005D0000
#00229:000000000000005F

#00301:00
#00301:00
#00301:38393A0038393A0038393A0038393A00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:003P
#00311:0053000000530000
#00312:0004
#00313:0000005300000053
#00314:00000000000000000000000500000000
#00318:0000000000000006
#00319:0002000300000000
#00321:58
#00322:0000005B00000000
#00323:0059000000005E00
#00324:005C
#00325:005A0000
#00328:00000000005D0000
#00329:000000000000005F

#00401:00
#00401:00
#00401:38393A0038393A0038393A0038393A00
#00411:0053000000530000
#00412:0004
#00413:0000005300000053
#00414:00000000000000000000000500000000
#00418:0000000000000006
#00419:0002000300000000
#00421:58
#00422:0000005B00000000
#00423:0059000000005E00
#00424:005C
#00425:005A0000
#00428:00000000005D0000
#00429:000000000000005F

#00501:00
#00501:00
#00501:38393A0038393A0038393A0038393A00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3P
#00511:0053000000530000
#00512:0004
#00513:0000005300000053
#00514:00000000000000000000000500000000
#00518:0000000000000006
#00519:0002000300000000
#00521:58010001
#00522:0000005B00000000
#00523:0059000000005E00
#00524:005C
#00525:005A0000
#00528:00000000005D0000
#00529:010000000100005F

#00601:00
#00601:00
#00601:38393A0038393A0038393A0038393A00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3P
#00611:0053000000530000
#00612:0004
#00613:0000005300000053
#00614:00000000000000000000000500000000
#00618:0000000000000006
#00619:0002000300000000
#00621:58010001
#00622:0000005B00000000
#00623:0059000000005E00
#00624:005C
#00625:005A0000
#00628:00000000005D0000
#00629:010000000100005F

#00701:00
#00701:0053005300530053
#00701:38393A0038393A0038393A0038393A00
#00701:00
#00701:00
#00701:00000200000003000400000500000600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3P
#00712:00000000000000000040000000000000
#00713:00003T00000000000000004200000046
#00714:003V3Z00
#00715:003S000000003X000000410000004500
#00718:0000003U0000003Y0000000043000000
#00719:3S000000003W00000000000000440000
#00721:58010001
#00722:0000005B00000000
#00723:0059000000005E00
#00724:005C
#00725:005A0000
#00728:00000000005D0000
#00729:010000000100005F

#00801:00
#00801:0053005300530053
#00801:38393A0038393A0038393A0038393A00
#00801:00
#00801:00
#00801:00000200000003000400000500000600
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3P
#00801:58595A5B5C5D5E5F
#00811:00480000000000000000000000000000
#00812:4700004A00000000000000000000004M
#00813:00004900004C00000000004I004K0000
#00814:000000004B00004E0000000000000000
#00815:0000004D004H004L
#00818:00004F4J
#00819:0000000000000000004G000000000000
#00826:2B2B2B2B

#00901:00
#00901:00
#00901:38393A0038393A0038393A0038393A00
#00901:00
#00901:00
#00901:00
#00901:2O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3P
#00911:5G00005M00000000
#00912:005H000000000000005P000000005U00
#00913:0000005J00000000000000005S000000
#00914:00000000005L00000000005R00000000
#00915:000000000000005N00000000005T0000
#00918:005I5K00005Q0000
#00919:00000000000000005O0000000000005V
#00921:0101
#00922:0053000000530000
#00923:0000000004000006
#00924:00000200000003000000000500000000
#00925:00010001
#00928:0000005300000053
#00929:002C002C

#01001:00
#01001:00
#01001:38393A0038393A0038393A0038393A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3P
#01011:0000006200000000
#01012:005X0000000000000065000000006A00
#01013:0000005Z000000000000000068000000
#01014:5W000000006100000000006700000000
#01015:00000000000000630000000000690000
#01018:005Y600000660000
#01019:0000000000000000640000000000006B
#01021:0101
#01022:0053000000530000
#01023:0000000004000006
#01024:00000200000003000000000500000000
#01025:00010001
#01028:0000005300000053
#01029:000000002C000000002D00002D000000

#01101:00
#01101:00
#01101:38393A0038393A0038393A0038393A00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3P
#01111:0000006I00000000
#01112:006D000000000000006L000000006Q00
#01113:0000006F00000000000000006O000000
#01114:6C000000006H00000000006N00000000
#01115:000000000000006J00000000006P0000
#01118:006E6G00006M0000
#01119:00000000000000006K0000000000006R
#01121:0101
#01122:0053000000530000
#01123:0000000004000006
#01124:00000200000003000000000500000000
#01125:00010001
#01128:0000005300000053
#01129:002C002C

#01201:00
#01201:00
#01201:38393A0038393A0038393A0038393A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3P
#01211:0000006Y00000000
#01212:006T0000000000000071000000007600
#01213:0000006V000000000000000074000000
#01214:6S000000006X00000000007300000000
#01215:000000000000006Z0000000000750000
#01218:00006U006W0000000000720000000077
#01219:0070
#01221:0101
#01222:0053000000530000
#01223:0000000004000006
#01224:00000200000003000000000500000000
#01225:00010001
#01228:0000005300000053
#01229:000000002C000000002D00002D000000

#01301:00
#01301:00
#01301:38393A0038393A0038393A0038393A00
#01301:00
#01301:00
#01301:00000700000008000900000A00000B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3P
#01311:01010101
#01313:0053000000530000
#01315:0000005300000053
#01319:2C2C2C2C
#01321:00000000007D00000000000000000000
#01322:0079000000007E000000000000000000
#01323:000000007C0000007G00007J00000000
#01324:7800000000000000007H00007K007M00
#01325:0000007B0000007F0000000000000000
#01328:00007A000000000000007I00007L0000
#01329:0000000000000000000000000000007N

#01401:00
#01401:0000000000000053
#01401:38393A0038393A0038393A0038393A00
#01401:00
#01401:00
#01401:00000C0000000D000E00000F00000G00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3P
#01411:0100000001000000010053000100002I
#01413:005300000000002H
#01415:000000000000530000000000002G0000
#01419:2C002C0056572F00
#01421:0000000000000000007X000000810000
#01422:007P0000007T00000000000000000000
#01423:0000000000007U000000000000000083
#01424:000000007S0000007W00007Z00000000
#01425:7O00007R000000000000000080000000
#01428:00007Q000000007V00007Y0000008200

#01501:01010101
#01501:0053005300530053
#01501:38393A0038393A0038393A0038393A00
#01501:5657565756575657
#01501:00
#01501:00000H0000000I000J00000K00000L00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3P
#01511:0000008900000000
#01512:84008B8F
#01513:008400000088000000000000008G0000
#01514:00000086000000000000008E00008H00
#01515:000000000000008A0000000000000000
#01518:000000008700000000008D000000008I
#01519:0000850000000000008C000000000000
#01526:3B3C3D3E3F3G3H3I

#01601:01010100
#01601:0053005300530000
#01601:38393A0038393A0038393A0000000000
#01601:2F2G2H2I2J2K2L2M2F2G2H2I00000000
#01601:00
#01601:00000M0000000N000O00000P00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3Q
#01601:0000008V
#01616:3J3K3L3M3N002Q00
#01621:8J00008P00000000
#01622:0000008M000000000000000000000000
#01623:008K00000000008Q0000000000000000
#01624:00000000008O00008R00000000000000
#01625:000000008N000000008S000000000000
#01626:0000003O
#01628:008L0000008T0000
#01629:00000000000000000000008U00000000

#01701:01010100
#01701:0053005300530000
#01701:383A383A383A0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002X
#01701:54
#01701:00
#01701:00
#01701:3Q
#01711:0R0S0T00
#01714:002W002W002W0000
#01715:00390000003900000039000000000000
#01719:0027002800290000
#01721:8W
#01722:008X008Y000000000000000000000000
#01723:CC008Z9000000000
#01724:00CD00CE000000910092000000000000
#01725:0000CFCG00930000
#01726:00000011
#01728:00000000000000CH00CI000000000000
#01729:0000000000CJ0000

#01801:01010100
#01801:0053005300530000
#01801:383A383A383A0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002Y
#01801:00
#01801:00
#01801:00
#01801:3Q
#01811:0000000000930000
#01812:00000000000000910092000000000000
#01813:00008Z9000CJ0000
#01814:008X008Y000000CH00CI000000000000
#01815:8W00CFCG00000000
#01816:00000013
#01818:00CD00CE000000000000000000000000
#01819:CC
#01821:0U0V0W00
#01824:002W002W002W0000
#01825:00390000003900000039000000000000
#01829:0027002800290000

#01901:01010100
#01901:0053005300530000
#01901:383A383A383A0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002X
#01901:00
#01901:00
#01901:00
#01901:3Q
#01912:002W002W002W0000
#01913:0Y0Z1000
#01915:00390000003900000039000000000000
#01919:0027002800290000
#01921:8W
#01922:008X0000000090000092000000000000
#01923:0000008Y000000910000930000000000
#01924:00CD00008Z0000000000000000000000
#01925:CC000000000000CH0000CJ0000000000
#01926:00000012
#01928:00000000CF00CG0000CI000000000000
#01929:000000CE000000000000000000000000

#02001:01010100
#02001:0053005300530000
#02001:383A383A383A0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002X
#02001:00
#02001:00
#02001:00
#02001:3Q
#02011:0000008Y000000000000000000000000
#02012:000000008Z0090000092000000000000
#02013:8W000000000000910000930000000000
#02014:008X0000CF0000000000000000000000
#02015:000000CE000000CH0000CJ0000000000
#02016:00000014
#02018:00CD00000000CG0000CI000000000000
#02019:CC
#02022:002W002W002W0000
#02023:0R0S0T00
#02025:00390000003900000039000000000000
#02029:0027002800290000

#02101:01010100
#02101:0053005300530000
#02101:383A383A383A0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002X
#02101:00
#02101:00
#02101:00
#02101:3Q
#02112:00390000003900000039000000000000
#02115:002W002W002W0000
#02118:0R0S0T00
#02119:0027002800290000
#02121:8W00000000930000
#02122:00000000000000910092000000000000
#02123:CC00000000CJ0000
#02124:008X008Y000000CH00CI000000000000
#02125:00008Z9000000000
#02126:00000011
#02128:00CD00CE000000000000000000000000
#02129:0000CFCG00000000

#02201:01010100
#02201:0053005300530000
#02201:383A383A383A0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000002Y
#02201:00
#02201:00
#02201:00
#02201:3Q
#02211:00008Z9000000000
#02212:008X008Y000000000000000000000000
#02213:0000CFCG00000000
#02214:00CD00CE000000910092000000000000
#02215:8W00000000930000
#02216:00000013
#02218:00000000000000CH00CI000000000000
#02219:CC00000000CJ0000
#02222:00390000003900000039000000000000
#02225:002W002W002W0000
#02228:0U0V0W00
#02229:0027002800290000

#02301:01010100
#02301:0053005300530000
#02301:38393A0038393A0038393A0000000000
#02301:00
#02301:0Y0Z1000
#02301:00
#02301:00
#02301:00
#02301:002W002W002W2X00
#02301:00
#02301:00
#02301:0027002800290000
#02301:3Q
#02311:0000003X00000045
#02312:003T00003Z004300
#02313:3R003V0000410000
#02314:000000000000003Y0000000000000046
#02315:0000003U000000000000000000440000
#02318:003S0000000000000040004200000000
#02319:00000000003W00000000000000000000
#02321:008X0000000000910000000000000000
#02322:8W0000008Z0090000092000000000000
#02323:0000008Y000000000000930000000000
#02325:000000CE000000CH0000000000000000
#02326:00000012
#02328:CC000000CF00CG0000CI000000000000
#02329:00CD0000000000000000CJ0000000000

#02401:01010101
#02401:0053005300530053
#02401:38393A0038393A0038393A0038393A00
#02401:00
#02401:0W0X0Y0Z
#02401:00
#02401:00
#02401:00
#02401:002W002W002W002W
#02401:00
#02401:002R2S2T2U002V00
#02401:002700280029002A
#02401:3P
#02411:0095000000000099009B009D009F0000
#02412:9400000097009800000000000000009H
#02413:00000096000000CH00CL00CN00CP0000
#02414:000000000000000000000000000000CR
#02415:000000CE000000009A009C009E009G00
#02418:CC00CFCG00000000
#02419:00CD000000000000CK00CM00CO00CQ00
#02421:0000004D00000000
#02422:004900004F004J00
#02423:47004B00004H004L
#02424:000000000000004E0000000000000000
#02425:0000004A0000000000000000004K0000
#02428:0048000000000000004G004I0000004M
#02429:00000000004C00000000000000000000

#02501:00
#02501:00
#02501:3839000038003A0000393A0038393A00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002W002W002W002Z
#02501:54
#02501:00
#02501:00
#02501:3P
#02501:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#02511:A50000CE0000A70000000000CS000000
#02512:0000000000003A0000000000000000000000000000000000000000CI00000000000000000000CT000000000000000000
#02513:000000CF000038000000CU00
#02514:00CD0000000000CH0000CJ000000CV00
#02515:0000000000000000000000000000003900000000000000000000000000000000000000000000000000000000CW000000
#02518:000000000000000000CG00000000000000000000000000CX
#02519:CC0000A60000000000A8000000000000
#02521:0101
#02522:0053000000530000
#02523:00010T01
#02524:0027005300290053
#02525:0R2C002C
#02528:000000280000002A
#02529:000S0015

#02601:00
#02601:00
#02601:3839000038003A0000393A0038393A00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002W002W002W0030
#02601:00
#02601:00
#02601:00
#02601:3P
#02601:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009N009M009L009K009J009I00
#02611:000000CE000000003800000000000000
#02612:A50000000000000000000000000000000000A70000000000000000CI000000000000000000000000000000000000CS00
#02613:0000000000003A0000000000000000000000000000CH00000000000000000000000000000000000000000000CT000000
#02614:00CD0000CF0000000000CJ000000CU00
#02615:000000000000000000CG00000000000000000000CV000000
#02618:000000000000000000A60000000000000000000000000000000000A800000000000000000000CW000000000000000000
#02619:CC0000000039000000000000CX000000
#02621:00010001
#02622:0101
#02623:0053000000530000
#02624:002C002C
#02625:0027005300290053
#02628:000V0016
#02629:0U0000280W00002A

#02701:00
#02701:00
#02701:3839000038003A0000393A0038393A00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002W002W002W002Z
#02701:00
#02701:00
#02701:00
#02701:3P
#02701:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#02711:CC000000003900000000CJ0000000000
#02712:00000000CF00000000CI0000CX000000
#02713:A50000A7000000CU
#02714:000000CD0000000000CE00000000000000000000000000000000000000000000000000000000CW000000000000000000
#02715:000000000000000000CG000000000000000000000000CT00
#02718:000000000000000000A60000000000000000000000CH0000000000A8000000000000000000000000CV00000000000000
#02719:0000003A00000000000000003800000000000000000000CS
#02721:0053000000530000
#02722:00010001
#02723:0027005300290053
#02724:0101
#02725:002C002C
#02728:000000280000002A
#02729:0X0Y0Z15

#02801:00000101
#02801:0000000000530053
#02801:3839000038003A0038393A0038393A00
#02801:0000000000000000002D00002D000000
#02801:00000T17
#02801:00
#02801:000000000029002A
#02801:00
#02801:002W002W002W0031
#02801:00
#02801:00
#02801:00
#02801:3P
#02801:94950096970098000000000000000000
#02801:000000000000000000A8000000000000
#02811:00000000003900000000000000000000
#02812:A5000000CF00A700000000CN000000CR
#02813:000000CE0000000000CL000000CP0000
#02814:CC000000000000CH0000000000000000
#02815:00CD00A600000000CK000000CO000000
#02818:000000CG00CM00CQ
#02819:003A000000000000
#02821:01010000
#02822:002700009A009E00
#02823:00000028009C009G
#02824:002C0000
#02825:00005300000000990000009D0000009H
#02828:0000000000005300009B0000009F0000
#02829:0R0S0000

#02901:00
#02901:0000000000000053
#02901:3839000038003A0000393A0038393A00
#02901:00
#02901:0U000W15
#02901:00
#02901:2N0000000029002A
#02901:00
#02901:002W002W002W002Z
#02901:00
#02901:00
#02901:00
#02901:3P
#02901:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#02911:0101
#02912:0053005300530000
#02913:000000000100000000000000002G002I
#02914:0027000000000000
#02915:2C002C0056572F2H
#02918:0000002800000000
#02919:000V0001
#02921:000000A60000000000A80000CS000000
#02922:CC0000000000000000CG000000000000000000CT00000000
#02923:00000000000000000000000000000039000000000000000000000000000000000000000000000000CU00000000000000
#02924:00CD0000000000CH0000CJ000000CV00
#02925:0000003A000000000000000038000000000000000000CW00
#02928:000000000000CF00000000000000000000000000000000CX
#02929:A50000CE0000A70000CI000000000000

#03001:00
#03001:0000000000000053
#03001:3839000038003A0000393A0038393A00
#03001:00
#03001:0X0Y0Z16
#03001:00
#03001:000000000029002A
#03001:00
#03001:002W002W002W0030
#03001:00
#03001:00
#03001:00
#03001:3P
#03001:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009N009M009L009K009J009I00
#03011:0101
#03012:0053005300530000
#03013:00010001
#03014:000000000000000000000000002G002I
#03015:0027000000000000
#03018:2C002C0056572F2H
#03019:0000002800000000
#03021:003A000038000000
#03022:000000000000000000A60000000000000000000000000000000000A8000000000000000000000000000000000000CS00
#03023:CC0000000000000000CG000000000000000000000000CT00
#03024:00CD0000CF0000CH000000000000CU00
#03025:000000000000000000CE0000000000000000000000000000000000CI000000000000000000000000CV00000000000000
#03028:000000000000000000A7000000000000000000CW00000000
#03029:A5000000003900000000CJ00CX000000

#03101:00
#03101:00
#03101:3839000038003A0000393A0038393A00
#03101:00
#03101:100R0S15
#03101:00
#03101:002700280029002A
#03101:00
#03101:002W002W002W002Z
#03101:00
#03101:00
#03101:00
#03101:3P
#03101:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#03111:01010101
#03112:0053005300530053
#03114:0000000000005657
#03115:0000000056570000
#03118:0000565700000000
#03119:5657000000000000
#03121:CC0000CG00CJCS00
#03122:000000A60000000000A800000000CV00
#03123:00CD0000000000CH0000000000000000
#03124:0000000000000000000000000000003900000000000000000000000000000000000000000000CT0000000000CW000000
#03125:A500CFA700000000
#03128:0000000000003A0000000000000000000000000000000000000000CI000000000000000000000000CU00000000000000
#03129:000000000000000000CE000000000000000000000000000038000000000000000000000000000000000000000000CX00

#03201:00
#03201:0053005300530053
#03201:3839000038003A0038393A0038393A00
#03201:00
#03201:0T0U0V17
#03201:00
#03201:00
#03201:00
#03201:002W002W002W0031
#03201:00
#03201:002700280029002A
#03201:00
#03201:3P
#03201:94950096970098990000000000000000
#03201:000000000000000000A80000A9000000
#03211:002G000000000000002G000000000000
#03212:0000002I000000002F00002I00000000
#03213:2F000000002K000000000000002K0000
#03214:00002H000000002M00002H0000000000
#03215:002J002J
#03218:0000002L0000002L
#03219:0000000000000000000000000000002M
#03221:CC0000CE00000000009B009D00000000
#03222:00003A00000000CH00000000009F009H
#03223:00CD00A60000000000CL00CN00000000
#03224:00000000CF00CG000000000000CP00CR
#03225:000000009A9C9E9G
#03228:A50000A700000000
#03229:0000000000390000CK00CM00CO00CQ00

#03301:00
#03301:00
#03301:38393A00000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:55
#03301:2P
#03326:18

#03401:00
#03401:00
#03401:38393A0038393A0038393A0038393A00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:54
#03401:00
#03401:002700280029002A
#03401:4N4O4P4Q4R4S4T4U
#03401:9O
#03401:AA00ABACADAEAFAG
#03401:CY
#03413:DF
#03419:0000DGDHDIDJDKDL
#03423:0100000101000000

#03501:00
#03501:00
#03501:38393A0038393A0038393A0038393A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002700280029002A
#03501:4V4W4X4Y4Z505152
#03501:00
#03501:AH00AI00AJAKALAM
#03512:000000000000DPE2
#03514:00000000DOE10000
#03518:00DN0000
#03519:DM
#03525:0100000101000000

#03601:00
#03601:00
#03601:38393A0038393A0038393A0038393A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002700280029002A
#03601:4N4O4P4Q4R4S4T4U
#03601:00
#03601:AN00AOAPAQARASAT
#03611:DQ
#03615:0000DRDSDTDUDVDW
#03623:0100000101000000

#03701:00
#03701:00
#03701:38393A0038393A0038393A0038393A00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002700280029002A
#03701:4V4W4X4Y4Z505152
#03701:00
#03701:AU00AV00AWAX0000
#03713:00DY0000
#03715:DX
#03718:00DZ
#03719:0000000000E00000
#03725:0100000101000000

#03801:00
#03801:00
#03801:38393A0038393A0038393A0038393A00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002700280029002A
#03801:4N4O4P4Q4R4S4T4U
#03801:00
#03801:AA00ABACADAEAFAG
#03813:0100000101000000
#03823:DF
#03829:0000DGDHDIDJDKDL

#03901:00
#03901:00
#03901:38393A0038393A0038393A0038393A00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002700280029002A
#03901:4V4W4X4Y4Z505152
#03901:00
#03901:AH00AI00AJAKALAM
#03915:0100000101000000
#03922:000000000000DPE2
#03924:00000000DOE10000
#03928:00DN0000
#03929:DM

#04001:00
#04001:00
#04001:38393A0038393A0038393A0038393A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002700280029002A
#04001:4N4O4P4Q4R4S4T4U
#04001:00
#04001:AN00AOAPAQARASAT
#04013:0100000101000000
#04021:DQ
#04025:0000DRDSDTDUDVDW

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002700280029002A
#04101:4V4W4X4Y4Z505152
#04101:00
#04101:AU00AV00AWAX0000
#04116:2B2B2B2B
#04123:00DY0000
#04125:DX
#04128:00DZ
#04129:0000000000E00000

#04201:00
#04201:0053005300530053
#04201:38393A0038393A0038393A0038393A00
#04201:00
#04201:19
#04201:00
#04201:ET
#04201:00
#04201:00
#04201:54
#04201:00
#04201:002700280029002A
#04201:00
#04201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04201:AY00AZB0B1B2B3B4
#04201:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04212:DF
#04215:0000DGDHDIDJDKDL
#04219:4N4O4P4Q4R4S4T4U
#04221:0100000100000100
#04224:002C000000002E2E
#04228:00000000000000002C000000002E002E

#04301:00
#04301:0053005300530053
#04301:38393A0038393A0038393A0038393A00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002700280029002A
#04301:00
#04301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04301:B500B600B7B8B9BA
#04301:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04312:000000000000DPE2
#04314:0000DN00DOE10000
#04315:DM
#04319:4V4W4X4Y4Z505152
#04322:002C000000002E2E
#04324:00000000000000002C000000002E002E
#04329:0001000001000100

#04401:00
#04401:0053005300530053
#04401:38393A0038393A0038393A0038393A00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002700280029002A
#04401:00
#04401:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04401:BB00BCBDBEBFBGBH
#04401:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04411:DQ
#04413:0000DRDSDTDUDVDW
#04419:4N4O4P4Q4R4S4T4U
#04421:0100000100000100
#04424:002C000000002E2E
#04428:00000000000000002C000000002E002E

#04501:00
#04501:0053005300530053
#04501:38393A0038393A0038393A0038393A00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002700280029002A
#04501:00
#04501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04501:BI00BJ00BKBL0000
#04501:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04512:00DY0000
#04513:DXDZ
#04514:0000000000E00000
#04519:4V4W4X4Y4Z505152
#04522:002C000000002E2E
#04524:00000000000000002C000000002E002E
#04529:0001000001000100

#04601:00
#04601:0053005300530053
#04601:38393A0038393A0038393A0038393A00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002700280029002A
#04601:00
#04601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04601:BM00BNBOBP000000
#04601:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04611:0100000100000100
#04614:002C000000002E2E
#04618:00000000000000002C000000002E002E
#04621:4N4O4P4Q4R4S4T4U
#04623:E3
#04624:00E40000
#04625:000000E500000000
#04628:00E6

#04701:00
#04701:0053005300530053
#04701:38393A0038393A0038393A0038393A00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002700280029002A
#04701:00
#04701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04701:00BQ
#04701:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04712:002C000000002E2E
#04714:00000000000000002C000000002E002E
#04719:0001000001000100
#04721:4V4W4X4Y4Z505152
#04729:00E7

#04801:00
#04801:0053005300530053
#04801:38393A0038393A0038393A0038393A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002700280029002A
#04801:00
#04801:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04801:CBBR
#04801:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04811:0100000100000100
#04814:002C000000002E2E
#04818:00000000000000002C000000002E002E
#04821:4N4O4P4Q4R4S4T4U
#04825:00E9
#04828:E8

#04901:00
#04901:0053005300530053
#04901:38393A0038393A0038393A0038393A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002700280029002A
#04901:00
#04901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04901:BS00BTBUBVBWBX00
#04901:CZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#04912:002C000000002E2E
#04914:00000000000000002C000000002E002E
#04919:0001000001000100
#04921:4V4W4X4Y4Z505152
#04923:00EB00EF
#04924:EA
#04925:000000EC00ED0000
#04929:00EE

#05001:00
#05001:00
#05001:38393A0038393A0038393A0038393A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0033003200330032
#05001:54
#05001:00
#05001:002700280029002A
#05001:3P
#05001:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05001:AY00AZB0B1B2B3B4
#05011:CZD3001D
#05012:00D0000000D400001C000000000000DE
#05013:0000000000000000000000DA0000DD00
#05014:00D11B0000D90000
#05015:000000D20000D50000D8000000DC0000
#05018:1A000000000000D60000000000000000
#05019:0000D7DB
#05021:0101
#05022:0053005300000000
#05023:00010001
#05024:DF00000000530053
#05025:002C002C
#05029:0000DGDHDIDJDKDL

#05101:00
#05101:00
#05101:38393A0038393A0038393A0038393A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0033003200330032
#05101:00
#05101:00
#05101:002700280029002A
#05101:3P
#05101:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05101:B500B600B7B8B9BA
#05111:CZ0000DB
#05112:000000001F000000000000DA000000DE
#05113:00D0000000D400001G00000000000000
#05114:00D100D500D900DD
#05115:000000D20000000000D800001H000000
#05118:00000000000000D60000000000DC0000
#05119:1ED3D700
#05121:00000001
#05122:000001000000DPE2
#05123:00000000DOE10000
#05124:00DN0000
#05125:0101
#05128:0053005300530053
#05129:DM2C002C

#05201:00
#05201:00
#05201:38393A0038393A0038393A0038393A00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0034003500340035
#05201:00
#05201:00
#05201:002700280029002A
#05201:003P
#05201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05201:BB00BCBDBEBFBGBH
#05211:CZD3001L
#05212:00D0000000D400001K000000000000DE
#05213:0000000000000000000000DA0000DD00
#05214:00D11J0000D90000
#05215:000000D20000D50000D8000000DC0000
#05218:1I000000000000D60000000000000000
#05219:0000D7DB
#05221:DQ00005300000053
#05222:0000DRDSDTDUDVDW
#05224:002C002C
#05225:0053000000530000
#05228:00010001
#05229:0101

#05301:00
#05301:00
#05301:38393A0038393A0038393A0038393A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0034003500340035
#05301:00
#05301:00
#05301:002700280029002A
#05301:00
#05301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05301:BI00BJ00BKBL0000
#05311:CZ0000DB
#05312:000000001N000000000000DA000000DE
#05313:00D0000000D400001O00000000000000
#05314:00D100D500D900DD
#05315:000000D20000000000D800001P000000
#05318:00000000000000D60000000000DC0000
#05319:1MD3D700
#05321:00DY0100
#05322:0053000000530000
#05323:DX00005300000000
#05324:002C002C
#05325:01000000DZ000053
#05328:00010001
#05329:0000000000E00000

#05401:00
#05401:00
#05401:38393A0038393A0038393A0038393A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0033003200330032
#05401:00
#05401:00
#05401:002700280029002A
#05401:3P
#05401:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05401:AY00AZB0B1B2B3B4
#05411:0101
#05412:0053005300000000
#05413:00010001
#05414:DF00000000530053
#05415:002C002C
#05419:0000DGDHDIDJDKDL
#05421:CZD3001D
#05422:00D0000000D400001C000000000000DE
#05423:0000000000000000000000DA0000DD00
#05424:00D11B0000D90000
#05425:000000D20000D50000D8000000DC0000
#05428:1A000000000000D60000000000000000
#05429:0000D7DB

#05501:00
#05501:00
#05501:38393A0038393A0038393A0038393A00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0033003200330032
#05501:00
#05501:00
#05501:002700280029002A
#05501:3P
#05501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05501:B500B600B7B8B9BA
#05511:00000001
#05512:000001000000DPE2
#05513:00000000DOE10000
#05514:00DN0000
#05515:0101
#05518:0053005300530053
#05519:DM2C002C
#05521:CZ0000DB
#05522:000000001F000000000000DA000000DE
#05523:00D0000000D400001G00000000000000
#05524:00D100D500D900DD
#05525:000000D20000000000D800001H000000
#05528:00000000000000D60000000000DC0000
#05529:1ED3D700

#05601:00
#05601:00
#05601:38393A0038393A0038393A0038393A00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0034003500340035
#05601:00
#05601:00
#05601:002700280029002A
#05601:3P
#05601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05601:BB00BCBDBEBFBGBH
#05611:DQ00005300000053
#05612:0000DRDSDTDUDVDW
#05614:002C002C
#05615:0053000000530000
#05618:00010001
#05619:0101
#05621:CZD3001L
#05622:00D0000000D400001K000000000000DE
#05623:0000000000000000000000DA0000DD00
#05624:00D11J0000D90000
#05625:000000D20000D50000D8000000DC0000
#05628:1I000000000000D60000000000000000
#05629:0000D7DB

#05701:00
#05701:00
#05701:38393A0038393A0038393A0038393A00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0034003500340035
#05701:00
#05701:00
#05701:002700280029002A
#05701:3P
#05701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05701:BI00BJ00BKBL0000
#05711:00DY0100
#05712:0053000000530000
#05713:DX00005300000000
#05714:002C002C
#05715:01000000DZ000053
#05718:00010001
#05719:0000000000E00000
#05721:CZ0000DB
#05722:000000001N000000000000DA000000DE
#05723:00D0000000D400001O00000000000000
#05724:00D100D500D900DD
#05725:000000D20000000000D800001P000000
#05728:00000000000000D60000000000DC0000
#05729:1MD3D700

#05801:00
#05801:0053005300530053
#05801:38393A0038393A0038393A0038393A00
#05801:00
#05801:001B001D
#05801:00
#05801:00
#05801:00
#05801:0033003200330032
#05801:00
#05801:00
#05801:002700280029002A
#05801:3P
#05801:00
#05801:AY00AZB0B1B2B3B4
#05801:00
#05801:DF00DGDHDIDJDKDL
#05811:9P010001
#05812:009Q0000009U00009X000000000000A4
#05813:0000000000000000000000A00000A300
#05814:009R9T00009Z0000
#05815:0000009S00009V00009Y000000A20000
#05818:010000000000009W0000000000000000
#05819:000001A1
#05821:CZ2C002C
#05822:00D0000000D400001C000000000000DE
#05823:0000000000000000000000DA0000DD00
#05824:00D1D30000D90000
#05825:000000D20000D50000D8000000DC0000
#05828:1A000000000000D60000000000000000
#05829:0000D7DB

#05901:00
#05901:0053005300530053
#05901:38393A0038393A0038393A0038393A00
#05901:00
#05901:001F001H
#05901:00
#05901:00
#05901:00
#05901:0033003200330032
#05901:00
#05901:00
#05901:002700280029002A
#05901:3P
#05901:00
#05901:B500B600B7B8B9BA
#05901:00
#05901:DM00DN00DOE1DPE2
#05911:010000A1
#05912:0000000001000000000000A0000000A4
#05913:009Q0000009U00000100000000000000
#05914:009R009V009Z00A3
#05915:0000009S00000000009Y000001000000
#05918:000000000000009W0000000000A20000
#05919:9P9T9X00
#05921:CZD3002C
#05922:00D0000000D400001G000000000000DE
#05923:0000D10000000000000000DA00DC0000
#05924:000000D500000000
#05925:000000D2000000000000D9000000DD00
#05928:1E000000000000D600D80000DB000000
#05929:002CD700

#06001:00
#06001:0053005300530053
#06001:38393A0038393A0038393A0038393A00
#06001:00
#06001:001J001L
#06001:00
#06001:00
#06001:00
#06001:0034003500340035
#06001:00
#06001:00
#06001:002700280029002A
#06001:3P
#06001:00
#06001:BB00BCBDBEBFBGBH
#06001:00
#06001:DQ00DRDSDTDUDVDW
#06011:00009X2C
#06012:000000000000009W0000000000000000
#06013:1I00009S00009V00009Y000000A20000
#06014:009R2C00009Z0000
#06015:0000000000000000000000A00000A300
#06018:009Q0000009U00001K000000000000A4
#06019:9P9T00A1
#06021:01D300DB
#06022:00D0000000D4000001000000000000DE
#06023:0000000000000000000000DA0000DD00
#06024:00D1010000D90000
#06025:CZ0000D20000D50000D8000000DC0000
#06028:00000000000000D60000000000000000
#06029:0000D701

#06101:00
#06101:0053005300530053
#06101:38393A0038393A0038393A0038393A00
#06101:00
#06101:001N001P
#06101:00
#06101:00
#06101:00
#06101:0034003500340035
#06101:00
#06101:00
#06101:002700280029002A
#06101:3P
#06101:00
#06101:BI00BJ00BKBL0000
#06101:00
#06101:DX00DY00DZE00000
#06111:002C9X00
#06112:1M0000000000009W009Y0000A1000000
#06113:0000009S0000000000009Z000000A300
#06114:0000009V00000000
#06115:00009R0000000000000000A000A20000
#06118:009Q0000009U00001O000000000000A4
#06119:9P9T002C
#06121:CZ000001
#06122:0000000001000000000000DA000000DE
#06123:00D0000000D400000100000000000000
#06124:00D100D500D900DD
#06125:000000D20000000000D80000DB000000
#06128:00000000000000D60000000000DC0000
#06129:01D3D700

#06201:01010101
#06201:0053005300530053
#06201:38393A0038393A0038393A0038393A00
#06201:00
#06201:1Q1R1S1T
#06201:00
#06201:2N
#06201:00
#06201:0034003500340035
#06201:00
#06201:00
#06201:002700280029002A
#06201:3P
#06201:00
#06201:BM00BNBOBP000000
#06201:00
#06201:E300E4E5E6000000
#06211:0000009S000000009X0000000000A300
#06212:009Q00000000000000000000A1000000
#06213:00000000009U000000009Z00000000A4
#06214:000000000000009W000000A000000000
#06215:9P0000009T000000009Y000000000000
#06218:00009R0000009V000000000000A20000
#06219:2D2D2D2D2D2D2D2D
#06222:00000000D3000000000000DA00000000
#06223:0000D100000000000000D90000DC0000
#06224:00D0000000D4000000D80000000000DE
#06225:000000D20000D50000000000DB000000
#06228:00000000D70000DD
#06229:CZ000000000000D60000000000000000

#06301:01010101
#06301:0053005300530053
#06301:38393A0038393A0038393A0038393A00
#06301:00
#06301:1U1V1W1X
#06301:00
#06301:00
#06301:00
#06301:0034003500340035
#06301:00
#06301:00
#06301:002700280029002A
#06301:3P
#06301:00
#06301:00BQ
#06301:00
#06301:00E7
#06311:000000009T000000000000A000000000
#06312:9P000000000000000000000000A20000
#06313:0000009V009Z0000
#06314:009Q000000000000009Y0000000000A4
#06315:0000009S0000009W00000000A1000000
#06318:00000000009U0000000000000000A300
#06319:009R00009X000000
#06321:2D2D2D2D2D2D2D2D
#06322:CZ000000D300000000000000000000DE
#06323:0000D1000000D500000000DA00000000
#06324:0000000000D4000000D800000000DD00
#06325:00000000000000D600000000DB000000
#06328:000000D2000000000000D90000000000
#06329:00D0000000000000D700000000DC0000

#06401:01010101
#06401:0053005300530053
#06401:38393A0038393A0038393A0038393A00
#06401:00
#06401:1Y1Z2021
#06401:00
#06401:00
#06401:00
#06401:0037003600370036
#06401:00
#06401:00
#06401:002700280029002A
#06401:3P
#06401:00
#06401:CBBY
#06401:00
#06401:E8EG
#06411:9P00009S000000009X00000000A20000
#06412:00009R000000009W0000000000000000
#06413:56009T00009Z0000
#06414:0000570000009V00009Y0000A1000000
#06415:000000005600000000000000000000A4
#06418:009Q000000005700000000A000000000
#06419:00000000009U0000000000000000A300
#06421:0000D10000000000560000DA00000000
#06422:00000000D300000000005700000000DE
#06423:00D0000000D40000D700000056000000
#06424:0000000000D90057
#06425:000000D50000DB00
#06428:CZ0000000000000000D800000000DD00
#06429:000000D2000000D60000000000DC0000

#06501:00
#06501:0053005300530053
#06501:38393A0038393A0038393A0038393A00
#06501:00
#06501:22232425
#06501:00
#06501:00
#06501:00
#06501:0037003600370036
#06501:00
#06501:00
#06501:002700280029002A
#06501:3P
#06501:00
#06501:BZ0000C0C1C200C3
#06501:00
#06501:EH0000EIEJEK00EL
#06511:9P9R0000000000A3
#06512:009T00A1
#06513:2F2H009V009ZDBDD
#06514:CZ00D3009X2H0000
#06515:00D12J2L2F002J2L
#06518:000000D500D90000
#06519:00D7
#06521:00D000D20000000000000000000000DE
#06522:0000000000D400000000000000DC0000
#06523:002G002I002K00D6000000DA0000002M
#06524:0000009S0000002M002G0000002K00A4
#06525:009Q0000009U00000000002I00A20000
#06528:000000000000009W00D800A000000000
#06529:0000000000000000009Y000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000C4C5C6C7C8C9
#06601:00
#06601:0000EMENEOEPEQER
#06611:3R
#06612:003T000000000000
#06613:003S00003V0000000000000000000000
#06614:0000003U00003X000000000000000000
#06615:003Z
#06618:00000000003W00000000000000000000
#06619:000000000000003Y0040000000000000
#06621:3R00000000410000
#06622:00000043
#06623:EU00000000000045
#06625:EU000000000000000000004200000046
#06628:00000000000000000000000000440000
#06629:EU
#06632:EU
#06633:EU
#06634:EU
#06635:EU
#06636:EU
#06638:EU
#06639:EU
#06642:EU
#06644:EU
#06646:EU
#06648:EU

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CA
#06701:00
#06701:ES
#06712:00000000000000000000004I00000000
#06714:00000000004H0000
#06715:0000000000000000004G000000000000
#06719:004F
#06722:000049000000004E0000000000000000
#06723:00000000004C00000000000000000000
#06724:0000004D00000000
#06725:004800004B0000000000000000000000
#06726:00000054
#06728:0000004A000000000000000000000000
#06729:47

#06801:00
#06801:00
#06801:38393A0038393A0038393A0038393A00
#06801:00
#06801:EV
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002700280029002A
#06801:3P
#06811:EW000000000000000000000000F90000
#06812:0000000000F100000000F60000000000
#06813:000000EZ00000000F400000000000000
#06814:00EX0000000000F3000000000000FA00
#06815:000000000000F200000000F700000000
#06818:00EY00000000F800
#06819:00000000F000000000F50000000000FB
#06821:0101
#06822:00000200000003000000000500000000
#06823:0000000004000006
#06824:0053000000530000
#06825:0001002C
#06828:0000005300000053
#06829:002C0001

#06901:00
#06901:00
#06901:38393A0038393A0038393A0038393A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002700280029002A
#06901:3P
#06911:EW000000000000000000000000F90000
#06912:0000000000F100000000F60000000000
#06913:000000EZ00000000F400000000000000
#06914:00EX0000000000F3000000000000FA00
#06915:000000000000F200000000F700000000
#06918:00EY00000000F800
#06919:00000000F000000000F50000000000FB
#06921:0053000000530000
#06922:0100012D
#06923:0000005300000000
#06924:000000002C0000000400000500000600
#06925:0000000300000000
#06928:0000020000000000002D000000005300
#06929:00010001

#07001:00
#07001:00
#07001:38393A0038393A0038393A0038393A00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002700280029002A
#07001:3P
#07011:0101
#07012:00000200000003000000000500000000
#07013:0000000004000006
#07014:0053000000530000
#07015:0001002C
#07018:0000005300000053
#07019:002C0001
#07021:EW000000000000000000000000F90000
#07022:0000000000F100000000F60000000000
#07023:000000EZ00000000F400000000000000
#07024:00EX0000000000F3000000000000FA00
#07025:000000000000F200000000F700000000
#07028:00EY00000000F800
#07029:00000000F000000000F50000000000FB

#07101:00
#07101:00
#07101:38393A0038393A0038393A0038393A00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002700280029002A
#07101:3P
#07111:0053000000530000
#07112:0100012D
#07113:0000005300000000
#07114:000000002C0000000400000500000600
#07115:0000000300000000
#07118:0000020000000000002D000000005300
#07119:00010001
#07121:EW000000000000000000000000F90000
#07122:0000000000F100000000F60000000000
#07123:000000EZ00000000F400000000000000
#07124:00EX0000000000F3000000000000FA00
#07125:000000000000F200000000F700000000
#07128:00EY00000000F800
#07129:00000000F000000000F50000000000FB

#07201:00
#07201:00
#07201:38393A0038393A0038393A0038393A00
#07201:00
#07201:00
#07201:00000700000008000900000A00000B00
#07201:H0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002700280029002A
#07201:3P
#07211:FC0000FI00000000
#07212:00FD000000FH000000FL000000000000
#07213:00000000000000FJ00000000FO000000
#07214:00FE000000FM00FQ
#07215:00FGFK00
#07218:000000FF000000000000000000FP0000
#07219:0000000000000000000000FN000000FR
#07221:0101
#07222:0000005300000053
#07223:00010001
#07225:2C2C
#07228:0053000000530000
#07229:002C002C

#07301:00
#07301:0000000000000053
#07301:38393A0038393A0038393A0038393A00
#07301:00
#07301:00
#07301:00000C0000000D000E00000F00000G00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002700280029002A
#07301:3P
#07311:01000001
#07312:0000000000005300000000000000002I
#07313:0000010001530000
#07314:000000000000002H
#07315:2C00000056570000
#07318:000053000000000000000000002G0000
#07319:002C002F
#07321:FSFW0000
#07322:000000000000FY00000000G300000000
#07323:00FT000000FX000000G100000000G600
#07324:000000FV0000000000000000G4000000
#07325:0000FU0000000000G000000000G50000
#07328:00000000000000FZ0000G20000000000
#07329:000000000000000000000000000000G7

#07401:01010101
#07401:0053005300530053
#07401:38393A0038393A0038393A0038393A00
#07401:5657565756575657
#07401:00
#07401:00000H0000000I000J00000K00000L00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002700280029002A
#07401:3P
#07411:G8GC0000
#07412:000000GB0000GE0000000000GK000000
#07413:0000000000000000GG00000000GL0000
#07414:0000GA000000000000GH000000000000
#07415:00G90000000000GF000000000000GM00
#07418:0000000000GD0000000000GJ00000000
#07419:00000000000000000000GI00000000GN
#07426:3B3C3D3E3F3G3H3I

#07501:00
#07501:0053005300530000
#07501:38393A0038393A0038393A0000000000
#07501:2F2G2H2I2J2K2L2M2F2G2H2I00000000
#07501:00
#07501:00000M0000000N000O00000P00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0027002800290000
#07501:3Q
#07516:3J3K3L3M3N002Q00
#07521:GO0000GU00000000
#07522:00GP000000000000GW00000000000000
#07523:00000000GS00000000GX000000000000
#07524:000000GR000000GV0000000000000000
#07525:0000000000GT00000000GY0000000000
#07526:0000003O
#07528:00GQ000000000000
#07529:0000000000000000000000GZ00000000

#07601:01010100
#07601:0053005300530000
#07601:383A383A383A0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000002X
#07601:54
#07601:00
#07601:00
#07601:3Q
#07611:002W002W002W0000
#07613:0R0S0T00
#07614:0027002800290000
#07618:00390000003900000039000000000000
#07621:8W00009000000000
#07622:008X0000000000000000930000000000
#07623:00008ZCG00000000
#07624:CC00008Y000000910000CJ0000000000
#07625:00CD0000000000000092000000000000
#07626:00000011
#07628:00000000CF0000CH0000000000000000
#07629:000000CE0000000000CI000000000000

#07701:01010100
#07701:0053005300530000
#07701:383A383A383A0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002Y
#07701:00
#07701:00
#07701:00
#07701:3Q
#07711:0000008Y000000000092000000000000
#07712:000000008Z0000910000000000000000
#07713:008X00000000000000CI000000000000
#07714:8W0000CE000000CH0000930000000000
#07715:0000CF9000000000
#07716:00000013
#07718:00CD0000000000000000CJ0000000000
#07719:CC0000CG00000000
#07721:002W002W002W0000
#07723:0U0V0W00
#07724:0027002800290000
#07728:00390000003900000039000000000000

#07801:01010100
#07801:0053005300530000
#07801:383A383A383A0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000002X
#07801:00
#07801:00
#07801:00
#07801:3Q
#07811:0Y0Z1000
#07813:00390000003900000039000000000000
#07815:002W002W002W0000
#07819:0027002800290000
#07821:008X0000000000910000930000000000
#07822:00008Z9000000000
#07823:8W00008Y000000000092000000000000
#07825:000000CE0000CG0000CI000000000000
#07826:00000012
#07828:CC00000000CJ0000
#07829:00CD0000CF0000CH0000000000000000

#07901:01010100
#07901:0053005300530000
#07901:383A383A383A0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000002X
#07901:00
#07901:00
#07901:00
#07901:3Q
#07911:008X0000000000910000930000000000
#07912:8W008Z9000000000
#07913:0000008Y000000000092000000000000
#07915:CC0000CE0000CG0000CI000000000000
#07916:00000014
#07918:0000000000CJ0000
#07919:00CD0000CF0000CH0000000000000000
#07921:0R0S0T00
#07923:00390000003900000039000000000000
#07925:002W002W002W0000
#07929:0027002800290000

#08001:01010100
#08001:0053005300530000
#08001:383A383A383A0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000002X
#08001:00
#08001:00
#08001:00
#08001:3Q
#08011:0R0S0T00
#08013:002W002W002W0000
#08018:0027002800290000
#08019:00390000003900000039000000000000
#08021:0000008Y000000000000930000000000
#08022:008X0000000000000092000000000000
#08023:00008Z0000CJ0000
#08024:8W0000CE0000009100CI000000000000
#08025:00CD0000000090000000000000000000
#08026:00000011
#08028:00000000CF0000CH0000000000000000
#08029:CC0000CG00000000

#08101:01010100
#08101:0053005300530000
#08101:383A383A383A0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000002Y
#08101:00
#08101:00
#08101:00
#08101:3Q
#08111:8W00009000000000
#08112:000000008Z0000910000000000000000
#08113:008X00000000CG000000000000000000
#08114:CC00008Y000000CH0092000000000000
#08115:0000CF0000930000
#08116:00000013
#08118:00CD00000000000000CI000000000000
#08119:000000CE000000000000CJ0000000000
#08121:0U0V0W00
#08123:002W002W002W0000
#08128:0027002800290000
#08129:00390000003900000039000000000000

#08201:01010100
#08201:0053005300530000
#08201:38393A0038393A0038393A0000000000
#08201:00
#08201:00
#08201:00
#08201:0Y0Z1000
#08201:00
#08201:002W002W002W2X00
#08201:00
#08201:00
#08201:0027002800290000
#08201:3Q
#08211:003V0043
#08212:003T003X00410045
#08213:3R3Z
#08214:00000000000000000000004200000000
#08215:000000000000003Y0000000000440000
#08218:0000003U003W00000040000000000000
#08219:003S0000000000000000000000000046
#08221:00008Z0000930000
#08222:008X0000000090000092000000000000
#08223:8W00008Y000000000000000000000000
#08224:00000000000000910000CJ0000000000
#08225:CC0000CE000000000000000000000000
#08226:00000012
#08228:00000000CF00CG0000CI000000000000
#08229:00CD0000000000CH0000000000000000

#08301:01010101
#08301:0053005300530053
#08301:38393A0038393A0038393A0038393A00
#08301:00
#08301:0W0X0Y0Z
#08301:00
#08301:00
#08301:00
#08301:002W002W002W002W
#08301:00
#08301:002R2S2T2U002V00
#08301:002700280029002A
#08301:3P
#08311:0000000097000099009B009D009F0000
#08312:0095000000009800000000000000009H
#08313:94000096000000CH00CL00CN00CP0000
#08314:000000000000CG0000000000000000CR
#08315:CC0000CE000000009A009C009E009G00
#08318:00CF0000
#08319:00CD000000000000CK00CM00CO00CQ00
#08321:004B004J
#08322:0049004D004H004L
#08323:474F
#08324:00000000000000000000004I00000000
#08325:000000000000004E00000000004K0000
#08328:0000004A004C0000004G000000000000
#08329:0048000000000000000000000000004M

#08401:00
#08401:00
#08401:3839000038003A0000393A0038393A00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002W002W002W002Z
#08401:54
#08401:00
#08401:00
#08401:3P
#08401:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#08411:CC0000A60000000000A80000CS000000
#08412:000000000000000000CG000038000000000000CT00000000
#08413:000000CD0000000000000000000000000000000000000000000000CI000000000000000000000000CU00000000000000
#08414:00003A00003900CH000000000000CV00
#08415:000000CF00000000000000CW
#08418:000000000000000000CE0000000000000000000000000000000000000000CJ000000000000000000000000000000CX00
#08419:A50000A700000000
#08421:0101
#08422:0000005300000053
#08423:00010001
#08424:0053000000530000
#08425:0R2C0T2C
#08428:002700280029002A
#08429:000S0015

#08501:00
#08501:00
#08501:3839000038003A0000393A0038393A00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002W002W002W0030
#08501:00
#08501:00
#08501:00
#08501:3P
#08501:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009N009M009L009K009J009I00
#08511:000000CE003900000000CJ0000000000
#08512:A50000000000000000A700000000000000000000000000CS
#08513:0000000000003A0000000000000000000000000000000000000000CI00000000000000000000000000000000CT000000
#08514:00CD0000000000CH000000000000CU00
#08515:000000000000CF0000CG00000000000000000000CV000000
#08518:000000000000000000A60000000000000000000000000000000000A800000000000000000000CW000000000000000000
#08519:CC0038CX
#08521:0101
#08522:0053002800530053
#08523:00010001
#08524:000000530000002A
#08525:0027000000290000
#08528:0U2C0W2C
#08529:000V0016

#08601:00
#08601:00
#08601:3839000038003A0000393A0038393A00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002W002W002W002Z
#08601:00
#08601:00
#08601:00
#08601:3P
#08601:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#08611:CC00CF0000CJCX00
#08612:000000CE000000CH00CI00000000CU00
#08613:000000CD00000000000000000000003900000000000000000000000000000000000000000000CW000000000000000000
#08614:000000000000000000A60000000000000000000000000000000000A800000000000000000000000000000000CT000000
#08615:000000000000000000CG00000000000000000000CV000000
#08618:0000003A00000000000000003800000000000000000000CS
#08619:A50000A700000000
#08621:00010001
#08622:012C012C
#08623:0000005300000053
#08624:0053000000530000
#08625:000Y0015
#08628:0X0Z
#08629:002700280029002A

#08701:00000101
#08701:0000000000530053
#08701:3839000000393A0038393A0038393A00
#08701:0000000000000000002D00002D000000
#08701:00000T17
#08701:00
#08701:00
#08701:00
#08701:002W002W002W0031
#08701:00
#08701:00
#08701:000000000029002A
#08701:3P
#08701:94950096970098000000000000000000
#08701:000000000000000000A8000000000000
#08711:A50000A700000000
#08712:00000000CF0000CH000000CN000000CR
#08713:000000000000000000CL000000CP0000
#08714:000000A60000CG000000000000000000
#08715:000000CE00000000CK000000CO000000
#08718:00CD0000003800000000CM000000CQ00
#08719:CC3A000000000000
#08721:0053000000000000
#08722:00019A9E
#08723:01000053009C009G
#08724:002C0000
#08725:0R000000000028000000009D0000009H
#08728:0000270000000000009B0000009F0000
#08729:000000000S0000990000000000000000

#08801:00
#08801:0000000000000053
#08801:3839000038003A0000393A0038393A00
#08801:00
#08801:00000015
#08801:00
#08801:2N
#08801:00
#08801:002W002W0000002Z
#08801:00
#08801:00
#08801:002700280029002A
#08801:3P
#08801:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#08811:2C00000056572F00
#08812:000000000000000000000000002G0000
#08813:0U2C0W00
#08814:005300530000002H
#08815:01000V00002W0000
#08818:0000000000000000000000000000002I
#08819:0000010001530100
#08821:000000A60000000000A80000CS000000
#08822:CC0000000000000000CG0000000000CJ000000CT00000000
#08823:000000CF000038000000CU00
#08824:00CD000000390000000000000000CV00
#08825:0000003A000000000000000000000000000000000000CW00
#08828:000000000000000000000000000000000000000000CH000000000000000000000000000000000000000000000000CX00
#08829:A50000CE0000A70000CI000000000000

#08901:00
#08901:0000000000000053
#08901:3839000038003A0000393A0038393A00
#08901:00
#08901:00000016
#08901:00
#08901:00
#08901:00
#08901:002W002W00000030
#08901:00
#08901:00
#08901:002700280029002A
#08901:3P
#08901:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009N009M009L009K009J009I00
#08911:00002C0056572F00
#08912:0000000000000000000000000000002I
#08913:2C000Y00002W0000
#08914:005300530000002H
#08915:0X010Z00
#08918:000000000000000000000000002G0000
#08919:0100000001530100
#08921:00000000003900000000000000000000
#08922:A50000000000000000A700000000000000000000000000CS
#08923:000000000000000000CE0000000000000000000000000000000000CI00000000000000000000000000000000CT000000
#08924:0000CFCG00CJ00CU
#08925:000000CD0000000000000000000000000000000000CH000000000000000000000000000000000000CV00000000000000
#08928:000000000000000000A60000000000000000000000000000000000A800000000000000000000CW000000000000000000
#08929:CC3A00003800CX00

#09001:00
#09001:00
#09001:3839000038003A0000393A0038393A00
#09001:00
#09001:100R0000
#09001:00
#09001:00
#09001:00
#09001:002W002W00000000
#09001:00
#09001:00
#09001:002700280029002A
#09001:3P
#09001:8W00008X00000000008Y00008Z00000000009000009100000000009200009300000000009I009J009K009L009M009N00
#09011:56000015
#09012:00570000002W002Z
#09013:01560S56
#09014:0053005700570057
#09015:00015601
#09018:0000005300530053
#09019:0001
#09021:A5CF00CS
#09022:0000000000CJ00CV
#09023:0000000000003A00000000000000003900000000000000003800000000000000000000000000CT000000000000000000
#09024:000000000000000000A60000000000000000CG0000000000000000A800000000000000000000000000000000CW000000
#09025:0000000000CU
#09028:000000CD0000000000CE0000000000000000000000CH000000000000000000000000000000000000000000000000CX00
#09029:CC0000000000A70000CI000000000000

#09101:00
#09101:0053005300530053
#09101:38393A0038393A0038393A0038393A00
#09101:00
#09101:00170U17
#09101:00
#09101:00
#09101:00
#09101:002W002W002W0031
#09101:00
#09101:00
#09101:002700280029002A
#09101:3P
#09101:0000000000000000H9HAHBHCHDHEHFHG
#09101:A50000A60000A70000A80000A9000000
#09111:000000H4000000002F00000000000000
#09112:00H200000000002M002G000000000000
#09113:00000000002K0000000000002J000000
#09114:0000002I000000HO00002H00002K0000
#09115:002G000000HM00000000002I00000000
#09118:000000HK000000H80000000000002L00
#09119:00HI000000H60000000000000000002M
#09121:H1H5HP00
#09122:0000H30000002L0000HQ000000000000
#09123:0T2J00HT
#09124:00002H000000HN000000HR0000HU0000
#09125:2F000000HL000000000000HS00000000
#09128:00HJ0000000000HV
#09129:HH0000000000H70000000000000000HW

