
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRIC FUSION - stage1
#TITLE DESTINY - ç¯!ç¯!ç¯! -
#ARTIST orgt
#BPM 182
#PLAYLEVEL 12
#RANK 3
#TOTAL 650
#STAGEFILE 

#WAV04 bgm1.wav
#WAV05 bgm2.wav
#WAV06 bgm3.wav
#WAV07 bgm4.wav
#WAV08 bgm5.wav
#WAV09 bgm6.wav
#WAV0A B_bell_001.wav
#WAV0B B_bell_002.wav
#WAV0C B_bell_003.wav
#WAV0D B_bell_004.wav
#WAV0E B_bell_005.wav
#WAV0F B_bell_006.wav
#WAV0G B_bell_007.wav
#WAV0H B_bell_008.wav
#WAV0I B_bell_009.wav
#WAV0J B_bell_010.wav
#WAV0K B_bell_011.wav
#WAV0L B_bell_012.wav
#WAV0M B_bell_013.wav
#WAV0N B_bell_014.wav
#WAV0O B_bell_015.wav
#WAV0P B_bell_016.wav
#WAV0Q B_bell_017.wav
#WAV0R B_bell_018.wav
#WAV0S B_bell_019.wav
#WAV0T B_bell_020.wav
#WAV0U B_bell_021.wav
#WAV0V B_bell_022.wav
#WAV0W B_bell_023.wav
#WAV0X B_bell_024.wav
#WAV0Y B_bell_025.wav
#WAV0Z B_bell_026.wav
#WAV10 B_bell_027.wav
#WAV11 B_bell_028.wav
#WAV12 clap_001.wav
#WAV13 clap_002.wav
#WAV14 drs_BD_001.wav
#WAV15 drs_BD_001.wav
#WAV16 drs_BD_003.wav
#WAV17 drs_cym_hiroi_001.wav
#WAV18 drs_cymL_001.wav
#WAV19 drs_cymL_001.wav
#WAV1A drs_cymR_001.wav
#WAV1B drs_cymR_001.wav
#WAV1C drs_HH_op_001.wav
#WAV1D drs_HH_op_001.wav
#WAV1E drs_HH_op_001.wav
#WAV1F drs_katsu_001.wav
#WAV1G drs_katsu_001.wav
#WAV1H drs_Ride_001.wav
#WAV1I drs_Ride_001.wav
#WAV1J drs_Ride_001.wav
#WAV1K drs_sn_001.wav
#WAV1L drs_sn_001.wav
#WAV1M drs_sp_001.wav
#WAV1N drs_tom1_001.wav
#WAV1O drs_tom1_001.wav
#WAV1P drs_tom2_001.wav
#WAV1Q drs_tom2_001.wav
#WAV1R drs_tom3_001.wav
#WAV1S drs_tom3_001.wav
#WAV1T drs_tom4_001.wav
#WAV1U drs_tom4_001.wav
#WAV1V houkou_001.wav
#WAV1W houkou_003.wav
#WAV1X houkou_004.wav
#WAV1Y houkou_005.wav
#WAV1Z houkou_006.wav
#WAV20 houkou_007.wav
#WAV21 houkou_008.wav
#WAV22 houkou_009.wav
#WAV23 houkou_010.wav
#WAV24 Intro_syn_001.wav
#WAV25 Intro_syn_002.wav
#WAV26 Intro_syn_003.wav
#WAV27 Intro_syn_004.wav
#WAV28 Intro_syn_005.wav
#WAV29 Intro_syn_006.wav
#WAV2A Intro_syn_007.wav
#WAV2B Intro_syn_008.wav
#WAV2C Intro_syn_009.wav
#WAV2D Intro_syn_010.wav
#WAV2E Intro_syn_011.wav
#WAV2F Intro_syn_012.wav
#WAV2G Intro_syn_013.wav
#WAV2H Intro_syn_014.wav
#WAV2I Intro_syn_015.wav
#WAV2J Intro_syn_016.wav
#WAV2K Intro_syn_017.wav
#WAV2L Intro_syn_018.wav
#WAV2M Intro_syn_019.wav
#WAV2N Intro_syn_020.wav
#WAV2O Intro_syn_021.wav
#WAV2P Intro_syn_022.wav
#WAV2Q Intro_syn_023.wav
#WAV2R Intro_syn_024.wav
#WAV2S Intro_syn_025.wav
#WAV2T Intro_syn_026.wav
#WAV2U Intro_syn_027.wav
#WAV2V Intro_syn_028.wav
#WAV2W Intro_syn_029.wav
#WAV2X Intro_syn_030.wav
#WAV2Y Intro_syn_031.wav
#WAV2Z Intro_syn_032.wav
#WAV30 Intro_syn_033.wav
#WAV31 Intro_syn_034.wav
#WAV32 Intro_syn_035.wav
#WAV33 Intro_syn_036.wav
#WAV34 Intro_syn_037.wav
#WAV35 Intro_syn_038.wav
#WAV36 Intro_syn_039.wav
#WAV37 Intro_syn_040.wav
#WAV38 Intro_syn_041.wav
#WAV39 Intro_syn_042.wav
#WAV3A Intro_syn_043.wav
#WAV3B Intro_syn_044.wav
#WAV3C Intro_syn_045.wav
#WAV3D Intro_syn_046.wav
#WAV3E Intro_syn_047.wav
#WAV3F Intro_syn_048.wav
#WAV3G Intro_syn_049.wav
#WAV3H Intro_syn_050.wav
#WAV3I Intro_syn_051.wav
#WAV3J Intro_syn_052.wav
#WAV3K Intro_syn_053.wav
#WAV3L Intro_syn_054.wav
#WAV3M Intro_syn_055.wav
#WAV3N Intro_syn_056.wav
#WAV3O Intro_syn_057.wav
#WAV3P Intro_syn_058.wav
#WAV3Q Intro_syn_059.wav
#WAV3R Intro_syn_060.wav
#WAV3S Intro_syn_061.wav
#WAV3T Intro_syn_062.wav
#WAV3U Intro_syn_063.wav
#WAV3V Intro_syn_064.wav
#WAV3W Intro_syn_065.wav
#WAV3X Intro_syn_066.wav
#WAV3Y Intro_syn_067.wav
#WAV3Z Intro_syn_068.wav
#WAV40 Intro_syn_069.wav
#WAV41 Intro_syn_070.wav
#WAV42 Intro_syn_071.wav
#WAV43 Intro_syn_072.wav
#WAV44 Intro_syn_073.wav
#WAV45 Intro_syn_074.wav
#WAV46 Intro_syn_075.wav
#WAV47 Intro_syn_076.wav
#WAV48 Intro_syn_077.wav
#WAV49 Intro_syn_078.wav
#WAV4A Intro_syn_079.wav
#WAV4B Intro_syn_080.wav
#WAV4C Intro_syn_081.wav
#WAV4D Intro_syn_082.wav
#WAV4E Intro_syn_083.wav
#WAV4F Intro_syn_084.wav
#WAV4G Intro_syn_085.wav
#WAV4H Intro_syn_086.wav
#WAV4I Intro_syn_087.wav
#WAV4J Intro_syn_088.wav
#WAV4K Intro_syn_089.wav
#WAV4L Intro_syn_090.wav
#WAV4M Intro_syn_091.wav
#WAV4N Intro_syn_092.wav
#WAV4O Intro_syn_093.wav
#WAV4P Intro_syn_094.wav
#WAV4Q Intro_syn_095.wav
#WAV4R Intro_syn_096.wav
#WAV4S Intro_syn_097.wav
#WAV4T Intro_syn_098.wav
#WAV4U Intro_syn_099.wav
#WAV4V Intro_syn_100.wav
#WAV4W Intro_syn_101.wav
#WAV4X Intro_syn_102.wav
#WAV4Y Intro_syn_103.wav
#WAV4Z Intro_syn_104.wav
#WAV50 Intro_syn_105.wav
#WAV51 Intro_syn_106.wav
#WAV52 Intro_syn_107.wav
#WAV53 Introsynsub_001.wav
#WAV54 Introsynsub_002.wav
#WAV55 Introsynsub_003.wav
#WAV56 Introsynsub_004.wav
#WAV57 Introsynsub_005.wav
#WAV58 Introsynsub_006.wav
#WAV59 Introsynsub_007.wav
#WAV5A Introsynsub_008.wav
#WAV5B Introsynsub_009.wav
#WAV5C Introsynsub_010.wav
#WAV5D Introsynsub_011.wav
#WAV5E Introsynsub_012.wav
#WAV5F Introsynsub_013.wav
#WAV5G Introsynsub_014.wav
#WAV5H Introsynsub_015.wav
#WAV5I Introsynsub_016.wav
#WAV5J Introsynsub_017.wav
#WAV5K Introsynsub_018.wav
#WAV5L Introsynsub_019.wav
#WAV5M Introsynsub_020.wav
#WAV5N Introsynsub_021.wav
#WAV5O Introsynsub_022.wav
#WAV5P Introsynsub_023.wav
#WAV5Q Introsynsub_024.wav
#WAV5R Introsynsub_025.wav
#WAV5S Introsynsub_026.wav
#WAV5T Introsynsub_027.wav
#WAV5U Introsynsub_028.wav
#WAV5V Introsynsub_029.wav
#WAV5W Introsynsub_030.wav
#WAV5X Introsynsub_031.wav
#WAV5Y L_Nexus_001.wav
#WAV5Z L_Nexus_002.wav
#WAV60 L_Nexus_003.wav
#WAV61 L_Nexus_004.wav
#WAV62 L_Nexus_005.wav
#WAV63 L_Nexus_006.wav
#WAV64 L_Nexus_007.wav
#WAV65 L_Nexus_008.wav
#WAV66 L_Nexus_009.wav
#WAV67 L_Nexus_010.wav
#WAV68 L_Nexus_011.wav
#WAV69 L_Nexus_012.wav
#WAV6A L_Nexus_013.wav
#WAV6B L_Nexus_014.wav
#WAV6C L_Nexus_015.wav
#WAV6D L_Nexus_016.wav
#WAV6E L_Nexus_017.wav
#WAV6F L_Nexus_018.wav
#WAV6G L_Nexus_019.wav
#WAV6H L_Nexus_020.wav
#WAV6I L_Nexus_021.wav
#WAV6J L_Nexus_022.wav
#WAV6K L_Nexus_023.wav
#WAV6L L_Nexus_024.wav
#WAV6M L_Nexus_025.wav
#WAV6N L_Nexus_026.wav
#WAV6O L_Nexus_027.wav
#WAV6P L_Nexus_028.wav
#WAV6Q L_Nexus_029.wav
#WAV6R L_Nexus_030.wav
#WAV6S L_Nexus_031.wav
#WAV6T L_Nexus_032.wav
#WAV6U L_Nexus_033.wav
#WAV6V L_Nexus_034.wav
#WAV6W L_Nexus_035.wav
#WAV6X L_Nexus_036.wav
#WAV6Y L_Nexus_037.wav
#WAV6Z L_Nexus_038.wav
#WAV70 L_Nexus_039.wav
#WAV71 L_Nexus_040.wav
#WAV72 L_Nexus_041.wav
#WAV73 L_Nexus_042.wav
#WAV74 L_Nexus_043.wav
#WAV75 L_Nexus_044.wav
#WAV76 L_Nexus_045.wav
#WAV77 L_Nexus_046.wav
#WAV78 L_Nexus_047.wav
#WAV79 L_Nexus_048.wav
#WAV7A L_Nexus_049.wav
#WAV7B L_Nexus_050.wav
#WAV7C L_Nexus_051.wav
#WAV7D L_Nexus_052.wav
#WAV7E L_Nexus_053.wav
#WAV7F L_Nexus_054.wav
#WAV7G L_Nexus_055.wav
#WAV7H L_Nexus_056.wav
#WAV7I L_Nexus_057.wav
#WAV7J L_Nexus_058.wav
#WAV7K L_Nexus_059.wav
#WAV7L L_Nexus_060.wav
#WAV7M L_Nexus_061.wav
#WAV7N L_Nexus_062.wav
#WAV7O L_Nexus_063.wav
#WAV7P L_Nexus_064.wav
#WAV7Q L_Nexus_065.wav
#WAV7R L_Nexus_066.wav
#WAV7S L_Nexus_067.wav
#WAV7T L_Nexus_068.wav
#WAV7U L_Nexus_069.wav
#WAV7V L_Nexus_070.wav
#WAV7W L_Nexus_071.wav
#WAV7X L_Nexus_072.wav
#WAV7Y L_Nexus_073.wav
#WAV7Z L_Nexus_074.wav
#WAV80 L_Nexus_075.wav
#WAV81 L_Nexus_076.wav
#WAV82 L_Nexus_077.wav
#WAV83 L_Nexus_078.wav
#WAV84 L_Nexus_079.wav
#WAV85 L_Nexus_080.wav
#WAV86 L_Nexus_081.wav
#WAV87 L_Nexus_082.wav
#WAV88 L_Nexus_083.wav
#WAV89 L_Nexus_084.wav
#WAV8A L_Nexus_085.wav
#WAV8B L_Nexus_086.wav
#WAV8C L_Nexus_087.wav
#WAV8D L_Nexus_088.wav
#WAV8E L_Nexus_089.wav
#WAV8F L_Nexus_090.wav
#WAV8G L_Nexus_091.wav
#WAV8H L_Nexus_092.wav
#WAV8I L_Nexus_093.wav
#WAV8J L_Nexus_094.wav
#WAV8K L_Nexus_095.wav
#WAV8L L_Nexus_096.wav
#WAV8M L_Nexus_097.wav
#WAV8N L_Nexus_098.wav
#WAV8O L_Nexus_099.wav
#WAV8P L_Nexus_100.wav
#WAV8Q L_Nexus_101.wav
#WAV8R L_Nexus_102.wav
#WAV8S L_Nexus_103.wav
#WAV8T L_Nexus_104.wav
#WAV8U L_Nexus_105.wav
#WAV8V L_Nexus_106.wav
#WAV8W L_Nexus_107.wav
#WAV8X L_Nexus_108.wav
#WAV8Y L_Nexus_109.wav
#WAV8Z L_Nexus_110.wav
#WAV90 L_Nexus_111.wav
#WAV91 L_Nexus_112.wav
#WAV92 L_Nexus_113.wav
#WAV93 L_Nexus_114.wav
#WAV94 L_Nexus_115.wav
#WAV95 L_Nexus_116.wav
#WAV96 L_Nexus_117.wav
#WAV97 L_Nexus_118.wav
#WAV98 L_Nexus_119.wav
#WAV99 L_Nexus_120.wav
#WAV9A L_Nexus_121.wav
#WAV9B L_Nexus_122.wav
#WAV9C L_Nexus_123.wav
#WAV9D L_Nexus_124.wav
#WAV9E L_Nexus_125.wav
#WAV9F L_Nexus_126.wav
#WAV9G L_Nexus_127.wav
#WAV9H L_Nexus_128.wav
#WAV9I L_Nexus_129.wav
#WAV9J L_Nexus_130.wav
#WAV9K L_Nexus_131.wav
#WAV9L L_Nexus_132.wav
#WAV9M L_Nexus_133.wav
#WAV9N L_Nexus_134.wav
#WAV9O L_Nexus_135.wav
#WAV9P L_Nexus_136.wav
#WAV9Q L_Nexus_137.wav
#WAV9R L_Nexus_138.wav
#WAV9S L_Nexus_139.wav
#WAV9T L_Nexus_140.wav
#WAV9U L_Nexus_141.wav
#WAV9V L_Nexus_142.wav
#WAV9W L_Nexus_143.wav
#WAV9X L_Nexus_144.wav
#WAV9Y L_Nexus_145.wav
#WAV9Z L_Nexus_146.wav
#WAVA0 L_Nexus_147.wav
#WAVA1 L_Nexus_148.wav
#WAVA2 L_Nexus_149.wav
#WAVA3 L_Nexus_150.wav
#WAVA4 L_Nexus_151.wav
#WAVA5 L_Nexus_152.wav
#WAVA6 L_Nexus_153.wav
#WAVA7 L_Nexus_154.wav
#WAVA8 L_Nexus_155.wav
#WAVA9 L_Nexus_156.wav
#WAVAA L_Nexus_157.wav
#WAVAB L_Nexus_158.wav
#WAVAC L_Nexus_159.wav
#WAVAD L_Nexus_160.wav
#WAVAE L_Nexus_161.wav
#WAVAF L_Nexus_162.wav
#WAVAG L_Nexus_163.wav
#WAVAH L_Nexus_164.wav
#WAVAI L_Nexus_165.wav
#WAVAJ L_Nexus_166.wav
#WAVAK L_Nexus_167.wav
#WAVAL L_Nexus_168.wav
#WAVAM L_Nexus_169.wav
#WAVAN L_Nexus_170.wav
#WAVAO L_Nexus_171.wav
#WAVAP L_Nexus_172.wav
#WAVAQ L_Nexus_173.wav
#WAVAR L_Nexus_174.wav
#WAVAS L_Nexus_175.wav
#WAVAT L_Nexus_176.wav
#WAVAU L_Nexus_177.wav
#WAVAV L_Nexus_178.wav
#WAVAW L_Nexus_179.wav
#WAVAX L_Nexus_180.wav
#WAVAY L_Nexus_181.wav
#WAVAZ L_Nexus_182.wav
#WAVB0 L_Nexus_183.wav
#WAVB1 L_Nexus_184.wav
#WAVB2 L_Nexus_185.wav
#WAVB3 L_Nexus_186.wav
#WAVB4 L_Nexus_187.wav
#WAVB5 L_Nexus_188.wav
#WAVB6 L_Nexus_189.wav
#WAVB7 L_Nexus_190.wav
#WAVB8 L_Nexus_191.wav
#WAVB9 L_Nexus_192.wav
#WAVBA L_Nexus_193.wav
#WAVBB L_Nexus_194.wav
#WAVBC L_Nexus_195.wav
#WAVBD L_Nexus_196.wav
#WAVBE L_Nexus_197.wav
#WAVBF L_Nexus_198.wav
#WAVBG L_Nexus_199.wav
#WAVBH L_Nexus_200.wav
#WAVBI L_Nexus_201.wav
#WAVBJ L_Nexus_202.wav
#WAVBK L_Nexus_203.wav
#WAVBL L_Nexus_204.wav
#WAVBM L_Nexus_205.wav
#WAVBN L_Nexus_206.wav
#WAVBO L_Nexus_207.wav
#WAVBP L_Nexus_208.wav
#WAVBQ L_Nexus_209.wav
#WAVBR L_Nexus_210.wav
#WAVBS L_Nexus_211.wav
#WAVBT Lsabiarp_001.wav
#WAVBU Lsabiarp_002.wav
#WAVBV Lsabiarp_003.wav
#WAVBW Lsabiarp_004.wav
#WAVBX Lsabiarp_005.wav
#WAVBY Lsabiarp_006.wav
#WAVBZ Lsabiarp_007.wav
#WAVC0 Lsabiarp_008.wav
#WAVC1 Lsabiarp_009.wav
#WAVC2 Lsabiarp_010.wav
#WAVC3 Lsabiarp_011.wav
#WAVC4 Lsabiarp_012.wav
#WAVC5 Lsabiarp_013.wav
#WAVC6 Lsabiarp_014.wav
#WAVC7 Lsabiarp_015.wav
#WAVC8 Lsabiarp_016.wav
#WAVC9 Melo_001.wav
#WAVCA Melo_002.wav
#WAVCB Melo_003.wav
#WAVCC Melo_004.wav
#WAVCD Melo_005.wav
#WAVCE Melo_006.wav
#WAVCF Melo_007.wav
#WAVCG Melo_008.wav
#WAVCH Melo_009.wav
#WAVCI Melo_010.wav
#WAVCJ Melo_011.wav
#WAVCK Melo_012.wav
#WAVCL Melo_013.wav
#WAVCM Melo_014.wav
#WAVCN Melo_015.wav
#WAVCO Melo_016.wav
#WAVCP Melo_017.wav
#WAVCQ Melo_018.wav
#WAVCR Melo_019.wav
#WAVCS Melo_020.wav
#WAVCT Melo_021.wav
#WAVCU Melo_022.wav
#WAVCV Melo_023.wav
#WAVCW Melo_024.wav
#WAVCX Melo_025.wav
#WAVCY Melo_026.wav
#WAVCZ Melo_027.wav
#WAVD0 Melo_028.wav
#WAVD1 Melo_029.wav
#WAVD2 Melo_030.wav
#WAVD3 Melo_031.wav
#WAVD4 Melo_032.wav
#WAVD5 Melo_033.wav
#WAVD6 Melo_034.wav
#WAVD7 Melo_035.wav
#WAVD8 Melo_036.wav
#WAVD9 Melo_037.wav
#WAVDA Melo_038.wav
#WAVDB Melo_039.wav
#WAVDC Melo_040.wav
#WAVDD Melo_041.wav
#WAVDE Melo_042.wav
#WAVDF Melo_043.wav
#WAVDG Melo_044.wav
#WAVDH Melo_045.wav
#WAVDI Melo_046.wav
#WAVDJ Melo_047.wav
#WAVDK Melo_048.wav
#WAVDL Melo_049.wav
#WAVDM Melo_050.wav
#WAVDN Melo_051.wav
#WAVDO Melo_052.wav
#WAVDP Melo_053.wav
#WAVDQ Melo_054.wav
#WAVDR Melo_055.wav
#WAVDS Melo_056.wav
#WAVDT Melo_057.wav
#WAVDU Melo_058.wav
#WAVDV Melo_059.wav
#WAVDW Melo_060.wav
#WAVDX Melo_061.wav
#WAVDY Melo_062.wav
#WAVDZ Melo_063.wav
#WAVE0 Melo_064.wav
#WAVE1 Melo_065.wav
#WAVE2 Melo_066.wav
#WAVE3 Melo_067.wav
#WAVE4 Melo_068.wav
#WAVE5 Melo_069.wav
#WAVE6 Melo_070.wav
#WAVE7 Melo_071.wav
#WAVE8 Melo_072.wav
#WAVE9 Melo_073.wav
#WAVEA Melo_074.wav
#WAVEB Melo_075.wav
#WAVEC Melo_076.wav
#WAVED Melo_077.wav
#WAVEE Melo_078.wav
#WAVEF Melo_079.wav
#WAVEG Melo_080.wav
#WAVEH Melo_081.wav
#WAVEI Melo_082.wav
#WAVEJ Melo_083.wav
#WAVEK Melo_084.wav
#WAVEL Melo_085.wav
#WAVEM Melo_086.wav
#WAVEN Melo_087.wav
#WAVEO Melo_088.wav
#WAVEP Melo_089.wav
#WAVEQ Melo_090.wav
#WAVER Melo_091.wav
#WAVES Melo_092.wav
#WAVET Melo_093.wav
#WAVEU Melo_094.wav
#WAVEV Melo_095.wav
#WAVEW Melo_096.wav
#WAVEX Melo_097.wav
#WAVEY Melo_098.wav
#WAVEZ Melo_099.wav
#WAVF0 Melo_100.wav
#WAVF1 Melo_101.wav
#WAVF2 Melo_102.wav
#WAVF3 Melo_103.wav
#WAVF4 Melo_104.wav
#WAVF5 Melo_105.wav
#WAVF6 Melo_106.wav
#WAVF7 Melo_107.wav
#WAVF8 Melo_108.wav
#WAVF9 Melo_109.wav
#WAVFA Melo_110.wav
#WAVFB Melo_111.wav
#WAVFC Melo_112.wav
#WAVFD Melo_113.wav
#WAVFE Melo_114.wav
#WAVFF Melo_115.wav
#WAVFG Melo_116.wav
#WAVFH Melo_117.wav
#WAVFI Melo_118.wav
#WAVFJ Melo_119.wav
#WAVFK Melo_120.wav
#WAVFL Melo_121.wav
#WAVFM Melo_122.wav
#WAVFN Melo_123.wav
#WAVFO Melo_124.wav
#WAVFP Melo_125.wav
#WAVFQ Melo_126.wav
#WAVFR Melo_127.wav
#WAVFS Melo_128.wav
#WAVFT Melo_129.wav
#WAVFU Melo_130.wav
#WAVFV Melo_131.wav
#WAVFW Melo_132.wav
#WAVFX Melo_133.wav
#WAVFY Melo_134.wav
#WAVFZ Melo_135.wav
#WAVG0 Melo_136.wav
#WAVG1 Melo_137.wav
#WAVG2 Melo_138.wav
#WAVG3 Melo_139.wav
#WAVG4 Melo_140.wav
#WAVG5 Melo_141.wav
#WAVG6 Melo_142.wav
#WAVG7 Melo_143.wav
#WAVG8 Melo_144.wav
#WAVG9 Melo_145.wav
#WAVGA Melo_146.wav
#WAVGB Melo_147.wav
#WAVGC Melo_148.wav
#WAVGD Melo_149.wav
#WAVGE Melo_150.wav
#WAVGF Melo_151.wav
#WAVGG Melo_152.wav
#WAVGH Melo_153.wav
#WAVGI Melo_154.wav
#WAVGJ Melo_155.wav
#WAVGK Melo_156.wav
#WAVGL Melo_157.wav
#WAVGM Melo_158.wav
#WAVGN Melo_159.wav
#WAVGO Melo_160.wav
#WAVGP Melo_161.wav
#WAVGQ Melo_162.wav
#WAVGR Melo_163.wav
#WAVGS Melo_164.wav
#WAVGT Melo_165.wav
#WAVGU Melo_166.wav
#WAVGV Melo_167.wav
#WAVGW Melo_168.wav
#WAVGX Melo_169.wav
#WAVGY Melo_170.wav
#WAVGZ Melo_171.wav
#WAVH0 Melo_172.wav
#WAVH1 Melo_173.wav
#WAVH2 Melo_174.wav
#WAVH3 Melo_175.wav
#WAVH4 Melo_176.wav
#WAVH5 Melo_177.wav
#WAVH6 Melo_178.wav
#WAVH7 Melo_179.wav
#WAVH8 Melo_180.wav
#WAVH9 Melo_181.wav
#WAVHA Melo_182.wav
#WAVHB Melo_183.wav
#WAVHC Melo_184.wav
#WAVHD Melo_185.wav
#WAVHE Melo_186.wav
#WAVHF Melo_187.wav
#WAVHG Melo_188.wav
#WAVHH Melo_189.wav
#WAVHI Melo_190.wav
#WAVHJ Melo_191.wav
#WAVHK Melo_192.wav
#WAVHL Melo_193.wav
#WAVHM Melo_194.wav
#WAVHN Melo_195.wav
#WAVHO Melo_196.wav
#WAVHP Melo_197.wav
#WAVHQ Melo_198.wav
#WAVHR Melo_199.wav
#WAVHS Melo_200.wav
#WAVHT Melo_201.wav
#WAVHU Melo_202.wav
#WAVHV Melo_203.wav
#WAVHW Melo_204.wav
#WAVHX Melo_205.wav
#WAVHY Melo_206.wav
#WAVHZ Melo_207.wav
#WAVI0 Melo_208.wav
#WAVI1 Melo_209.wav
#WAVI2 Melo_210.wav
#WAVI3 Melo_211.wav
#WAVI4 Melo_212.wav
#WAVI5 Melo_213.wav
#WAVI6 Melo_214.wav
#WAVI7 Melo_215.wav
#WAVI8 Melo_216.wav
#WAVI9 Melo_217.wav
#WAVIA Melo_218.wav
#WAVIB Melo_219.wav
#WAVIC Melo_220.wav
#WAVID Melo_221.wav
#WAVIE Melo_222.wav
#WAVIF Melo_223.wav
#WAVIG Melo_224.wav
#WAVIH Melo_225.wav
#WAVII Melo_226.wav
#WAVIJ Melo_227.wav
#WAVIK Melo_228.wav
#WAVIL Melo_229.wav
#WAVIM Melo_230.wav
#WAVIN Melo_231.wav
#WAVIO Melo_232.wav
#WAVIP Melo_233.wav
#WAVIQ Melo_234.wav
#WAVIR Melo_235.wav
#WAVIS Melo_236.wav
#WAVIT Melo_237.wav
#WAVIU Melo_238.wav
#WAVIV Melo_239.wav
#WAVIW Melo_240.wav
#WAVIX Melo_241.wav
#WAVIY Melo_242.wav
#WAVIZ Melo_243.wav
#WAVJ0 Melo_244.wav
#WAVJ1 Melo_245.wav
#WAVJ2 Melo_246.wav
#WAVJ3 Melo_247.wav
#WAVJ4 Melo_248.wav
#WAVJ5 obriBell_001.wav
#WAVJ6 obriBell_002.wav
#WAVJ7 obriBell_003.wav
#WAVJ8 obriBell_004.wav
#WAVJ9 obriBell_005.wav
#WAVJA obriBell_006.wav
#WAVJB obriBell_007.wav
#WAVJC obriBell_008.wav
#WAVJD obriBell_009.wav
#WAVJE obriBell_010.wav
#WAVJF obriBell_011.wav
#WAVJG obriBell_012.wav
#WAVJH obriBell_013.wav
#WAVJI orch_001.wav
#WAVJJ orch_002.wav
#WAVJK orch_003.wav
#WAVJL orch_004.wav
#WAVJM orch_005.wav
#WAVJN orch_006.wav
#WAVJO orch_007.wav
#WAVJP orch_008.wav
#WAVJQ orch_009.wav
#WAVJR orch_010.wav
#WAVJS orch_011.wav
#WAVJT orch_012.wav
#WAVJU orch_013.wav
#WAVJV orch_014.wav
#WAVJW orch_015.wav
#WAVJX orch_016.wav
#WAVJY orch_017.wav
#WAVJZ orch_018.wav
#WAVK0 orch_019.wav
#WAVK1 orch_020.wav
#WAVK2 orch_021.wav
#WAVK3 orch_022.wav
#WAVK4 orch_023.wav
#WAVK5 orch_024.wav
#WAVK6 orch_025.wav
#WAVK7 orch_026.wav
#WAVK8 orch_027.wav
#WAVK9 orch_028.wav
#WAVKA orch_029.wav
#WAVKB orch_030.wav
#WAVKC orch_031.wav
#WAVKD orch_032.wav
#WAVKE orch_033.wav
#WAVKF orch_034.wav
#WAVKG orch_035.wav
#WAVKH orch_036.wav
#WAVKI orch_037.wav
#WAVKJ orch_038.wav
#WAVKK orch_039.wav
#WAVKL orch_040.wav
#WAVKM orch_041.wav
#WAVKN orch_042.wav
#WAVKO orch_043.wav
#WAVKP orch_044.wav
#WAVKQ orch_045.wav
#WAVKR orch_046.wav
#WAVKS orch_047.wav
#WAVKT orch_048.wav
#WAVKU orch_049.wav
#WAVKV orch_050.wav
#WAVKW orch_051.wav
#WAVKX orch_052.wav
#WAVKY orch_053.wav
#WAVKZ orch_054.wav
#WAVL0 orch_055.wav
#WAVL1 orch_056.wav
#WAVL2 orch_057.wav
#WAVL3 orch_058.wav
#WAVL4 orch_059.wav
#WAVL5 orch_060.wav
#WAVL6 orch_061.wav
#WAVL7 orch_062.wav
#WAVL8 orch_063.wav
#WAVL9 orch_064.wav
#WAVLA orch_065.wav
#WAVLB orch_066.wav
#WAVLC orch_067.wav
#WAVLD orch_068.wav
#WAVLE orch_069.wav
#WAVLF orch_070.wav
#WAVLG orch_071.wav
#WAVLH orch_072.wav
#WAVLI orch_073.wav
#WAVLJ orch_074.wav
#WAVLK orch_075.wav
#WAVLL orch_076.wav
#WAVLM orch_077.wav
#WAVLN orch_078.wav
#WAVLO orch_079.wav
#WAVLP orch_080.wav
#WAVLQ orch_081.wav
#WAVLR orch_082.wav
#WAVLS orch_083.wav
#WAVLT orch_084.wav
#WAVLU orch_085.wav
#WAVLV orch_086.wav
#WAVLW orch_087.wav
#WAVLX orch_088.wav
#WAVLY orch_089.wav
#WAVLZ orch_090.wav
#WAVM0 orch_091.wav
#WAVM1 orch_092.wav
#WAVM2 orch_093.wav
#WAVM3 orch_094.wav
#WAVM4 orch_095.wav
#WAVM5 orch_096.wav
#WAVM6 orch_097.wav
#WAVM7 orch_098.wav
#WAVM8 orch_099.wav
#WAVM9 SE (1).wav
#WAVMA SE (2).wav
#WAVMB SE (3).wav
#WAVMC SE (4).wav
#WAVMD SE (5).wav
#WAVME SE (6).wav
#WAVMF SE (7).wav
#WAVOS PfR_001.wav
#WAVOT PfR_002.wav
#WAVOU PfR_003.wav
#WAVOV PfR_004.wav
#WAVOW PfR_005.wav
#WAVOX PfR_006.wav
#WAVOY PfR_007.wav
#WAVOZ PfR_008.wav
#WAVP0 PfR_009.wav
#WAVP1 PfR_010.wav
#WAVP2 PfR_011.wav
#WAVP3 PfR_012.wav
#WAVP4 PfR_013.wav
#WAVP5 PfR_014.wav
#WAVP6 PfR_015.wav
#WAVP7 PfR_016.wav
#WAVP8 PfR_017.wav
#WAVP9 PfR_018.wav
#WAVPA PfR_019.wav
#WAVPB PfR_020.wav
#WAVPC PfR_021.wav
#WAVPD PfR_022.wav
#WAVPE PfR_023.wav
#WAVPF PfR_024.wav
#WAVPG PfR_025.wav
#WAVPH PfR_026.wav
#WAVPI PfR_027.wav
#WAVPJ PfR_028.wav
#WAVPK PfR_029.wav
#WAVPL PfR_030.wav
#WAVPM PfR_031.wav
#WAVPN PfR_032.wav
#WAVPO PfR_033.wav
#WAVPP PfR_034.wav
#WAVPQ PfR_035.wav
#WAVPR PfR_036.wav
#WAVPT PfR_038.wav
#WAVPU PfR_039.wav
#WAVPV PfR_040.wav
#WAVPW PfR_041.wav
#WAVPX PfR_042.wav
#WAVPY PfR_043.wav
#WAVQ0 PfR_045.wav
#WAVQ1 PfR_046.wav
#WAVQ2 PfR_047.wav
#WAVQ3 PfR_048.wav
#WAVQ4 PfR_049.wav
#WAVQ5 PfR_050.wav
#WAVQ6 PfR_051.wav
#WAVQ7 PfR_052.wav
#WAVQ8 PfR_053.wav
#WAVQ9 PfR_054.wav
#WAVQA R_Nexus_001.wav
#WAVQB R_Nexus_002.wav
#WAVQD R_Nexus_004.wav
#WAVQE R_Nexus_005.wav
#WAVQF R_Nexus_006.wav
#WAVQG R_Nexus_007.wav
#WAVQH R_Nexus_008.wav
#WAVQI R_Nexus_009.wav
#WAVQJ R_Nexus_010.wav
#WAVQK R_Nexus_011.wav
#WAVQL R_Nexus_012.wav
#WAVQM R_Nexus_013.wav
#WAVQN R_Nexus_014.wav
#WAVQO R_Nexus_015.wav
#WAVQP R_Nexus_016.wav
#WAVQQ R_Nexus_017.wav
#WAVQR R_Nexus_018.wav
#WAVQS R_Nexus_019.wav
#WAVQT R_Nexus_020.wav
#WAVQU R_Nexus_021.wav
#WAVQV R_Nexus_022.wav
#WAVQW R_Nexus_023.wav
#WAVQX R_Nexus_024.wav
#WAVQY R_Nexus_025.wav
#WAVQZ R_Nexus_026.wav
#WAVR0 R_Nexus_027.wav
#WAVR1 R_Nexus_028.wav
#WAVR2 R_Nexus_029.wav
#WAVR3 R_Nexus_030.wav
#WAVR4 R_Nexus_031.wav
#WAVR5 R_Nexus_032.wav
#WAVR6 R_Nexus_033.wav
#WAVR7 R_Nexus_034.wav
#WAVR8 R_Nexus_035.wav
#WAVR9 R_Nexus_036.wav
#WAVRA R_Nexus_037.wav
#WAVRB R_Nexus_038.wav
#WAVRC R_Nexus_039.wav
#WAVRD R_Nexus_040.wav
#WAVRE R_Nexus_041.wav
#WAVRF R_Nexus_042.wav
#WAVRG R_Nexus_043.wav
#WAVRH R_Nexus_044.wav
#WAVRI R_Nexus_045.wav
#WAVRJ R_Nexus_046.wav
#WAVRK R_Nexus_047.wav
#WAVRL R_Nexus_048.wav
#WAVRM R_Nexus_049.wav
#WAVRN R_Nexus_050.wav
#WAVRO R_Nexus_051.wav
#WAVRP R_Nexus_052.wav
#WAVRQ R_Nexus_053.wav
#WAVRR R_Nexus_054.wav
#WAVRS R_Nexus_055.wav
#WAVRT R_Nexus_056.wav
#WAVRU R_Nexus_057.wav
#WAVRV R_Nexus_058.wav
#WAVRW R_Nexus_059.wav
#WAVRX R_Nexus_060.wav
#WAVRY R_Nexus_061.wav
#WAVRZ R_Nexus_062.wav
#WAVS0 R_Nexus_063.wav
#WAVS1 R_Nexus_064.wav
#WAVS2 R_Nexus_065.wav
#WAVS3 R_Nexus_066.wav
#WAVS4 R_Nexus_067.wav
#WAVS5 R_Nexus_068.wav
#WAVS6 R_Nexus_069.wav
#WAVS7 R_Nexus_070.wav
#WAVS8 R_Nexus_071.wav
#WAVS9 R_Nexus_072.wav
#WAVSA R_Nexus_073.wav
#WAVSB R_Nexus_074.wav
#WAVSC R_Nexus_075.wav
#WAVSD R_Nexus_076.wav
#WAVSE R_Nexus_077.wav
#WAVSF R_Nexus_078.wav
#WAVSG R_Nexus_079.wav
#WAVSH R_Nexus_080.wav
#WAVSI R_Nexus_081.wav
#WAVSJ Rnb1_001.wav
#WAVSK Rnb1_002.wav
#WAVSL Rnb1_003.wav
#WAVSM Rnb1_004.wav
#WAVSN Rnb1_005.wav
#WAVSO Rnb1_006.wav
#WAVSP Rnb1_007.wav
#WAVSQ Rnb1_008.wav
#WAVSR Rnb1_009.wav
#WAVSS Rnb1_010.wav
#WAVST Rnb1_011.wav
#WAVSU Rnb1_012.wav
#WAVSV Rnb1_013.wav
#WAVSW Rnb1_014.wav
#WAVSX Rnb1_015.wav
#WAVSY Rnb1_016.wav
#WAVSZ Rnb1_017.wav
#WAVT0 Rnb1_018.wav
#WAVT1 Rnb1_019.wav
#WAVT2 Rnb1_020.wav
#WAVT3 Rnb1_021.wav
#WAVT4 Rnb1_022.wav
#WAVT5 Rnb1_023.wav
#WAVT6 Rnb1_024.wav
#WAVT7 Rnb1_025.wav
#WAVT8 Rnb1_026.wav
#WAVT9 Rnb1_027.wav
#WAVTA Rnb1_028.wav
#WAVTB Rnb1_029.wav
#WAVTC Rnb1_030.wav
#WAVTD Rnb1_031.wav
#WAVTE Rnb1_032.wav
#WAVTF Rnb1_033.wav
#WAVTG Rnb1_034.wav
#WAVTH Rnb1_035.wav
#WAVTI Rnb1_036.wav
#WAVTJ Rnb2_001.wav
#WAVTK Rnb2_002.wav
#WAVTL Rnb2_003.wav
#WAVTM Rnb2_004.wav
#WAVTN Rnb2_005.wav
#WAVTO Rnb2_006.wav
#WAVTP Rnb2_007.wav
#WAVTQ Rnb2_008.wav
#WAVTR Rnb2_009.wav
#WAVTS Rnb2_010.wav
#WAVTT Rnb2_011.wav
#WAVTU Rnb2_012.wav
#WAVTV Rnb2_013.wav
#WAVTW Rnb2_014.wav
#WAVTX Rnb2_015.wav
#WAVTY Rnb2_016.wav
#WAVTZ Rnb2_017.wav
#WAVU0 Rnb2_018.wav
#WAVU1 Rnb2_019.wav
#WAVU2 Rnb2_020.wav
#WAVU3 Rnb2_021.wav
#WAVU4 Rnb2_022.wav
#WAVU5 Rnb2_023.wav
#WAVU6 Rnb2_024.wav
#WAVU7 Rnb2_025.wav
#WAVU8 Rnb2_026.wav
#WAVU9 Rnb2_027.wav
#WAVUA Rnb2_028.wav
#WAVUB Rnb2_029.wav
#WAVUC Rnb2_030.wav
#WAVUD ________________D.wav
#WAVUE _______________E.wav
#WAVUF ______________S.wav
#WAVUG _____________T.wav
#WAVUH ____________I.wav
#WAVUI ___________N .wav
#WAVUJ __________Y.wav
#WAVUK ________A.wav
#WAVUL _______L.wav
#WAVUM ______M.wav
#WAVUN _____O.wav
#WAVUO Rsabiarp_001.wav
#WAVUP Rsabiarp_002.wav
#WAVUQ Rsabiarp_003.wav
#WAVUR Rsabiarp_004.wav
#WAVUS Rsabiarp_005.wav
#WAVUT Rsabiarp_006.wav
#WAVUU Rsabiarp_007.wav
#WAVUV Rsabiarp_008.wav
#WAVUW Rsabiarp_009.wav
#WAVUX Rsabiarp_010.wav
#WAVUY Rsabiarp_011.wav
#WAVUZ Rsabiarp_012.wav
#WAVV0 Rsabiarp_013.wav
#WAVV1 Rsabiarp_014.wav
#WAVV2 Rsabiarp_015.wav
#WAVV3 Rsabiarp_016.wav
#WAVV4 Rsabiarp_017.wav
#WAVV5 Rsabiarp_018.wav
#WAVV6 Rsabiarp_019.wav
#WAVV7 Rsabiarp_020.wav
#WAVV8 Rsabiarp_021.wav
#WAVV9 Rsabiarp_022.wav
#WAVVA Rsabiarp_023.wav
#WAVVB Rsabiarp_024.wav
#WAVVC Rsabiarp_025.wav
#WAVVD Rsabiarp_026.wav
#WAVVE Rsabiarp_027.wav
#WAVVF Rsabiarp_028.wav
#WAVVG Rsabiarp_029.wav
#WAVVH Rsabiarp_030.wav
#WAVVI Rsabiarp_031.wav
#WAVVJ Rsabiarp_032.wav
#WAVVK Rsabiarp_033.wav
#WAVVL Rsabiarp_034.wav
#WAVVM Rsabiarp_035.wav
#WAVVN Rsabiarp_036.wav
#WAVVO Rsabiarp_037.wav
#WAVVP Rsabiarp_038.wav
#WAVVQ Rsabiarp_039.wav
#WAVVR Rsabiarp_040.wav
#WAVVS Rsabiarp_041.wav
#WAVVT Rsabiarp_042.wav
#WAVVU Scratch_001.wav
#WAVVV Scratch_002.wav
#WAVVW Scratch_003.wav
#WAVVX Scratch_004.wav
#WAVVY Scratch_005.wav
#WAVVZ Scratch_006.wav
#WAVW0 Scratch_007.wav
#WAVW1 Scratch_008.wav
#WAVW2 Scratch_009.wav
#WAVW3 Scratch_010.wav
#WAVW4 SE_001.wav
#WAVW5 SE_002.wav
#WAVW6 SE_003.wav
#WAVW7 SE_004.wav
#WAVW8 SE_kaan_001.wav
#WAVW9 sinn16_001.wav
#WAVWA sinn16_002.wav
#WAVWB sinn16_003.wav
#WAVWC sinn16_004.wav
#WAVWD sinn16_005.wav
#WAVWE sinn16_006.wav
#WAVWF sinn16_007.wav
#WAVWG sinn16_008.wav
#WAVWH sinn16_009.wav
#WAVWI sinn16_010.wav
#WAVWJ sinn16_011.wav
#WAVWK sinn16_012.wav
#WAVWL sinn16_013.wav
#WAVWM sinn16_014.wav
#WAVWN sinn16_015.wav
#WAVWO sinn16_016.wav
#WAVWP sinn16_017.wav
#WAVWQ sinn16_018.wav
#WAVWR sinn16_019.wav
#WAVWS sinn16_020.wav
#WAVWT sinn16_021.wav
#WAVWU sinn16_022.wav
#WAVWW sinn16_024.wav
#WAVWX sinn16_025.wav
#WAVWY sinn16_026.wav
#WAVWZ sinn16_027.wav
#WAVX0 sinn16_028.wav
#WAVX1 sinn16_029.wav
#WAVX2 sinn16_030.wav
#WAVX3 sinn16_031.wav
#WAVX4 sinn16_032.wav
#WAVX5 sinn16_033.wav
#WAVX6 sinn16_034.wav
#WAVX7 sinn16_035.wav
#WAVX8 sinn16_036.wav
#WAVX9 sinn16_037.wav
#WAVXA sinn16_038.wav
#WAVXB sinn16_039.wav
#WAVXC sinn16_040.wav
#WAVXD sinn16_041.wav
#WAVXE sinn16_042.wav
#WAVXF sinn16_043.wav
#WAVXG sinn16_044.wav
#WAVXH sinn16_045.wav
#WAVXI sinn16_046.wav
#WAVXJ sinn16_047.wav
#WAVXK sinn16_048.wav
#WAVXL sinn16_049.wav
#WAVXM sinn16_050.wav
#WAVXN sinn16_051.wav
#WAVXO sinn16_052.wav
#WAVXP sinn16_053.wav
#WAVXQ sinn16_054.wav
#WAVXR sinn16_055.wav
#WAVXS sinn16_056.wav
#WAVXT sinn16_057.wav
#WAVXU sinn16_058.wav
#WAVXV sinn16_059.wav
#WAVXW sinn16_060.wav
#WAVXX sinn16_061.wav
#WAVXY sinn16_062.wav
#WAVXZ sinn16_063.wav
#WAVY0 sinn16_064.wav
#WAVY1 sinn16_065.wav
#WAVY2 sinn16_066.wav
#WAVY3 sinn16_067.wav
#WAVY4 sinn16_068.wav
#WAVY5 sinn16_069.wav
#WAVY6 sinn16_070.wav
#WAVY7 sinn16_071.wav
#WAVY8 sinn16_072.wav
#WAVY9 sinn16_073.wav
#WAVYA sinn16_074.wav
#WAVYB sinn16_075.wav
#WAVYC sinn16_076.wav
#WAVYD sinn16_077.wav
#WAVYE sinn16_078.wav
#WAVYF sinn16_079.wav
#WAVYG sinn16_080.wav
#WAVYH sinn16_081.wav
#WAVYI sinn16_082.wav
#WAVYJ sinn16_083.wav
#WAVYK sinn16_084.wav
#WAVYL sinn16_085.wav
#WAVYM sinn16_086.wav
#WAVYN sinn16_087.wav
#WAVYO sinn16_088.wav
#WAVYP sinn16_089.wav
#WAVYQ sinn16_090.wav
#WAVYR sinn16_091.wav
#WAVYS sinn16_092.wav
#WAVYT sinn16_093.wav
#WAVYU sinn16_094.wav
#WAVYV sinn16_095.wav
#WAVYW sinn16_096.wav
#WAVYX sinn16_097.wav
#WAVYY sinn16_098.wav
#WAVYZ sinn16_099.wav
#WAVZ1 sinn16_101.wav
#WAVZ2 sinn16_102.wav
#WAVZ3 sinn16_103.wav
#WAVZ4 sinn16_104.wav
#WAVZ5 sinn16_105.wav
#WAVZ6 sinn16_106.wav
#WAVZ7 sinn16_107.wav
#WAVZ8 sinn16_108.wav
#WAVZ9 sinn16_109.wav
#WAVZA sinn16_110.wav
#WAVZB sinn16_111.wav
#WAVZC sinn16_112.wav
#WAVZD sinn16_113.wav
#WAVZE sinn16_114.wav
#WAVZF sinn16_115.wav
#WAVZG sinn16_116.wav
#WAVZH sinn16_117.wav
#WAVZI sinn16_118.wav
#WAVZJ sinn16_119.wav
#WAVZK sinn16_120.wav
#WAVZL sinn16_121.wav
#WAVZM sinn16_122.wav
#WAVZN sinn16_123.wav
#WAVZO sinn16_124.wav
#WAVZP sinn16_125.wav
#WAVZQ sinn16_126.wav
#WAVZR sinn16_127.wav
#WAVZS sinn16_128.wav
#WAVZT sinn16_129.wav
#WAVZU sinn16_130.wav
#WAVZV sinn16_131.wav
#WAVZW vocoder_ds_001.wav

#BMP01 stage1_movie.mpg
#BMP02 1-1.bmp
#BMP03 1-2.bmp
#BMP04 1-3.bmp
#BMP05 1-4.bmp
#BMP06 1-5.bmp
#BMP07 2-1.bmp
#BMP08 2-2.bmp
#BMP09 2-3.bmp
#BMP0A 2-4.bmp
#BMP0B 2-5.bmp
#BMP0C 2-6.bmp
#BMP0D 2-7.bmp
#BMP0E 2-8.bmp
#BMP0F 2-9.bmp
#BMP0G 2-10.bmp
#BMP0H 3.bmp
#BMP0I 4.bmp
#BMP0J 5.bmp
#BMP0K 5-2.bmp
#BMP0L 6.bmp
#BMP0M 7.bmp
#BMP0N 8.bmp




#DIFFICULTY 5
#LNOBJ 01
#SUBARTIST Movie : FALL



*---------------------- MAIN DATA FIELD

#00001:00000004
#00003:B6
#00004:0001
#00006:0M
#00031:00MF000000000000
#00032:00MD000000000000
#00033:00MA000000000000
#00034:00MC000000000000
#00035:00M9000000000000
#00036:00MB000000000000
#00038:00MC000000000000
#00039:00ME000000000000

#00101:00
#00101:00
#00101:OS0000OT000000OU
#00111:2400001500140015
#00112:0025002700001K00
#00113:ZX26282A
#00114:00ZX00ZX0029002B
#00115:00ZXZXZX
#00116:180000000000001A
#00118:14001K0000ZX00ZX
#00119:0000000000000000001L000000000000

#00201:00
#00201:00
#00201:00OV00OW00OX0000
#00211:002D001500140014
#00212:000000002E0000000000001500000000
#00213:00ZX002F00001K00
#00214:0000ZX002G0000OY
#00215:2C0000ZX002H0000
#00216:001A001A001A001A
#00218:00140000ZX00002I
#00219:ZX001L0000ZX00ZX

#00311:00WF
#00312:0000W90000000000000000WI00000000
#00313:0000000000WC000000WG0000WJ000000
#00314:000000WA000000000000000000WK0000
#00315:000000WD00WH00WL
#00316:00000012
#00318:00000000WB00000000000000000000WM
#00319:00000000000000WE0000000000000000

#00411:0015140015001400
#00412:00000000000000140000001500000000
#00413:00OZP01500140015
#00414:00ZXZX00P1P2P300
#00415:002J2K00000000P4
#00416:000000000000001A
#00418:000000002L2M2N00
#00419:WN1L1K001L00002O

#00506:02030405060504030203040506050403
#00511:0000WO00000015000014001500001400
#00512:000000WP000000001K0000001C000000
#00513:00WQ0000
#00514:0000000000WR00001E00000000005Y00
#00515:001400WS000000P5
#00518:000000001D0000WT0000000000000000
#00519:001LWU1L
#00536:MD

#00606:02030405060504030203040506050403
#00611:00001500000014000015001500001400
#00612:00001E0000140000
#00613:1D001C1D
#00614:0000000000000060
#00615:00000000005Z00P7
#00618:0000000000P60000
#00619:001K1L1K

#00706:02030405060504030203040506050403
#00711:15001400000015000014001500001400
#00712:00001D1E
#00713:1E001C0000000062
#00714:00000000006100P9
#00715:0000000000P80000
#00719:00001L001K001L1K

#00801:00
#00801:00
#00801:00
#00801:0000001U
#00801:00
#00801:00000000000000001K1L001K00001L00
#00806:02030405060504030203040506050403
#00811:0015001415161415
#00812:1C001D001E1R1C1A
#00813:0063000065000000
#00814:00PA640000660068
#00815:00PBPC67
#00816:00000000JIJJJKJL
#00818:0000001K00001T000000PD000000PF00
#00819:001L1L000000PE00

#00906:0708090A0B0C0D0E
#00911:14001500000014000015001400001500
#00912:00001E001C001D6A
#00913:00000000000000000000WO0000WR0000
#00914:0000000000006900000000WP0000WS00
#00915:1D0000000000000000000000WQ0000WT
#00916:00JM000000000000
#00918:000000PG000000PH
#00919:00001K001L001K1L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1E1C1D1E
#01006:0F0G0708090A0B0C
#01011:00001400000015000014000015001400
#01012:00000000000000000000001400000000
#01013:000000000000000000000000006C0000
#01014:000000000000000000006B0000JO0000
#01015:00000000000000000000JN0000PJ0000
#01016:000000000000000000001A00001A0000
#01018:WU00000000PI0000
#01019:000000001K0000001L000000001K0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6D00006F006H6I00006K006M6N00006P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1C00001D00001E00
#01106:0D0E0F0G0708090A
#01111:2P001L0000001514
#01112:002Q002S001K0000
#01113:PK2R2T2V
#01114:006E00PL006L002W
#01115:006G6JPM
#01116:18
#01118:00000000002U006O
#01119:1514001514000000

#01201:000000000000001V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006R6S00006U006W6X00006Z00717200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00001C001D001E1C
#01206:0B0C0D0E0F0G0708
#01211:00002Y0000001K000000001500001400
#01212:1L2Z311L
#01213:00PN006V00320000
#01214:006TPO70
#01215:6Q000030006Y0034
#01216:0000000000000018
#01218:0015150000003300
#01219:2X00001400140000160014000000PP00

#01306:090A0B0C0D0E0F0G
#01311:0015001400001415
#01312:0000000000150000
#01313:0000000000001C1D
#01314:0000000000007374
#01315:000000000000ZXZX
#01316:000000000000181A
#01318:001D1E00
#01319:000000000000PQPR

#01401:00
#01401:0000000000000005
#01406:0H
#01411:0000000000000014
#01412:0000001K
#01413:0000000000001U000000001U00000000
#01414:00000000001R000000001T0000000000
#01415:000000001N000000001S000000000000
#01416:0000000000000018
#01418:0000001O000000001P00000000000000
#01419:001N000000000000

#01506:0J0K0J0K0J0K0J0K
#01511:0000C900000000ZX00000000ZX000000
#01512:00000000ZX000000ZX0000ZX0000ZX00
#01513:00ZX00ZX00ZX00CF
#01514:00000000CA000000ZX000000CE0000ZX
#01515:00ZX00CB00CD00ZX
#01518:00ZXCCZX
#01519:000000ZX0000ZX000000ZX0000000000
#01536:M9

#01606:0J0K0J0K0J0K0J0K
#01611:000000ZX000000000000CJ00ZX000000
#01612:00CH0000
#01613:00ZX00CI00ZXCK00
#01614:0000CG00ZX0000ZX000000ZX0000CL00
#01615:000000000000ZX0000000000ZX0000ZX
#01618:00ZXZX0000ZX00ZX
#01619:ZX0000ZXZX0000ZX

#01706:0J0K0J0K0J0K0J0K
#01711:ZXZXZXZX
#01712:0000ZX00000000ZX0000ZX000000CT00
#01713:000000000000000000ZX0000000000000000ZX000000ZX00000000000000000000000000CS0000000000000000000000
#01714:000000CM000000000000ZX00000000CR0000000000ZX0000
#01715:000000000000ZX0000CO00CQ000000000000ZX0000000000
#01718:000000ZX000000000000CP00000000ZX0000000000ZX0000
#01719:00000000CN00ZX00000000ZX000000ZX

#01806:0J0K0J0K0J0K0J0K
#01811:ZX00000000CU0014
#01812:000000ZX0000CV00
#01813:00ZX000000ZX00CW
#01814:00000000000000ZX00000000ZX000000
#01815:000000ZX00000000000000ZX000000ZX
#01816:000000000000001A
#01818:00000000ZXZX00ZX
#01819:0000ZX000000ZXZX

#01906:0J0K0J0K0J0K0J0K
#01911:00ZX00ZX00ZX0014
#01912:ZX0000ZX000000ZX00000000ZX00ZX00
#01913:0000ZX0000D00000
#01914:0000CX000000CZ0000000000D10000ZX
#01915:0000CY0000ZX00D2
#01916:000000000000001A
#01918:00ZX00ZX0000ZX00
#01919:00000000ZX000000ZX0000ZX0000ZX00

#02006:0J0K0J0K0J0K0J0K
#02011:0000ZX1400ZX0014
#02012:0000ZX0000000000ZX0000ZX000000ZX
#02013:0000D4D50000ZXZX
#02014:000000000000ZX00000000000000ZX0000000000D60000000000000000ZX0000
#02015:00D300ZX0000D7D8
#02016:0000001A00000018
#02018:ZX00000000000000ZX0000000000000000000000ZX0000000000000000D90000
#02019:00ZX00ZX0000ZXZX

#02106:0J0K0J0K0J0K0J0K
#02111:00ZX00ZX0000ZX14
#02112:000000ZX000000ZX0000DD000000ZX00
#02113:ZXZX00DE
#02114:00DA00DC00ZX00DF
#02115:00DBZXZX
#02116:00000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000007600000000000000
#02118:0000ZX000000ZX00000000ZX0000ZX00
#02119:00000000ZX0000000000ZX00000000ZX

#02206:0J0K0J0K0J0K0J0K
#02211:0000001400140000
#02212:00000000001U00000000DJ0000007A00
#02213:0000001R0000770000000000JQ000000
#02214:001P000000JP00JR
#02215:000000001T00000078000000001L001L
#02216:0000000000001A0000001A00000000QA
#02218:00DG00DI00001K1K
#02219:0000DH0000790000

#02306:0M
#02311:ZX14JS0014150014
#02312:001K001L
#02313:ZXZXZXZXZXZXZXZX
#02314:00DKDL0000DODPDQ
#02315:000000DMDN000000
#02316:00QB0000
#02318:00ZXZX0000ZXZXZX
#02319:1A0000ZXZX000000
#02336:000000MD00000000

#02411:0014000014150014
#02412:000000001K000000001L00001K000000
#02413:0000DS0000DU00ZX
#02414:00DR00DT0000DV00
#02415:0000ZX0000ZX00DW
#02418:00ZX00ZX0000ZX00
#02419:ZXZXZXZXZXZXZXZX

#02511:0014001400140014
#02512:001K001K
#02513:ZXZXZXZXZXZXZXZX
#02514:000000ZX0000000000ZX00ZX000000000000000000E40000
#02515:000000000000ZX000000ZX00000000E20000E30000000000
#02518:000000DX0000000000DZ00E1000000000000000000ZX0000
#02519:000000000000DY000000E000000000ZX0000ZX0000000000

#02611:0014000014000014
#02612:001K001K
#02613:00000000E5E60000
#02614:000000000000E7E8
#02615:00000000ZXZX0000
#02618:ZXZXZXZXZXZXZXZX
#02619:000000000000ZXZX

#02711:0015000014150014
#02712:001K001K
#02713:ZXZXZXZXZXZXZXZX
#02714:00ZX000000EEEFEG
#02715:0000000000ZX0000ZX000000ZX000000ZX000000000000000000000000000000
#02718:00E9000000ZXZXZX
#02719:0000000000EA0000EB000000EC000000ED000000000000000000000000000000

#02811:0015001400150014
#02812:000000001K000000001L00001K000000
#02813:00EH00EJ00EK0000
#02814:0000EI000000ELEM
#02815:00ZX00ZX00ZX0000
#02816:000000000000001A
#02818:0000ZX000000ZXZX
#02819:ZXZXZXZXZXZXZXZX

#02911:00151K1500140015
#02912:0000001400000000001L00001K00ZX00
#02913:ZXZXZXZXZXZXZXEU
#02914:000000EN0000000000ZX00ZX000000000000ET0000000000
#02915:000000000000EO000000ZX00000000ES0000000000ZX0000
#02916:0000001M001M001A
#02918:000000ZX0000000000EP00ER000000000000ZX0000000000
#02919:000000000000ZX000000EQ00000000ZX0000000000000000

#03006:0I
#03011:00001400000000150000150000001400
#03012:0000000000000000140000000000001U
#03013:0000001U001R001T
#03014:0000001O0000000000000000001S0000
#03015:001N1N0000001P00
#03018:001Q
#03019:001K001K

#03101:06
#03106:02030405060504030203040506050403
#03111:1500001400000000
#03112:00SJ1K00
#03113:000000000000000000SK00000000000000000000000000000C00000000000000
#03114:000ASL00
#03115:000000SM
#03116:18
#03118:000000000000000000000000000000000B0000000000000000SN000000000000
#03119:001H1I1J
#03136:00MA

#03206:02030405060504030203040506050403
#03211:15000000000014150000140000001500
#03212:000E1K00
#03213:1H00000F00001H00
#03214:0D00SR000000000H
#03215:00000000000000000000000000000000000000SS000000000000000000000G0000000000000000000000000000000000
#03218:SO00000000000000000000SQ0000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000SU0000000000000000000000
#03219:0000000000000000000000SP0000000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ST00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03306:02030405060504030203040506050403
#03311:0000001400001514
#03312:00000000000000001K00001L00000000
#03313:000000001H001ISY
#03314:0000SVSX
#03315:1I00000000SW000L
#03318:00000I0K
#03319:00001J00000J0000

#03406:02030405060504030203040506050403
#03411:0015001400001500
#03412:001K
#03413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:00001IT1
#03415:000MT000
#03418:0000000O
#03419:1J1H0N00

#03506:0708090A0B0C0D0E
#03511:14000000000S0015
#03512:00001K0T
#03513:0P00T50000T7000U
#03514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03515:T2000Q00000000T9
#03518:0000T40000000000000000000R00000000000000000000000000000000TA0000
#03519:00000000000000T3000000000000000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03606:0F0G0708090A0B0C
#03611:00001400150000001H00001T00001100
#03612:00001I001K7B10JT
#03613:000V0000000Z00TI
#03614:00000W000Y1RTH00
#03615:0000TB0000000X00001P00001U007C00
#03616:000000000000001A
#03618:0000TC00TETG0014
#03619:1H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TD000000000000000000000000000000000000000000000000000000000000000000000000TF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03706:0D0E0F0G0708090A
#03711:00001500000014000000151400001500
#03713:000000001K000000001L00001K000000
#03714:000000JU00000000
#03715:007D0000
#03716:0000001M00000000
#03718:0000007E00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000001S1T1U
#03801:00
#03801:00
#03801:00
#03801:00EVEWEX
#03806:0B0C0D0E0F0G0H00
#03811:14001514000014000000150000000000
#03812:001K1L1K
#03813:7F0000007H00007J
#03814:00007G0000JY0000
#03815:JV000000JX0000JZ
#03816:1A0000000000000000000000VUVVVWVX
#03818:00000000000000000000000000000000JW00000000000000000000000000000000000000000000007I00000000000000000000000000000000000000000000QD

#03901:00
#03901:00
#03901:00
#03901:14151415000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EYEZ0000
#03911:00001K0014150014
#03912:0000001K
#03913:00K00000
#03914:7K000000F00000F2
#03915:00007L0000F10000
#03916:VYVZW000180000000000000000000000
#03918:00000000ZX0000ZX
#03919:0000QE0000ZX0000
#03936:000000ME00000000

#04011:00001500000014000000001400001500
#04012:00001K0000151K00
#04013:007M00007O007P00
#04014:00007N0000F3F400
#04015:00000000000000F5
#04018:0000000000ZXZX00
#04019:00000000000000ZX

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00QF0000
#04111:0014000015000014
#04112:001K001K
#04113:7Q00007R0000007S
#04114:0000F70000F900FA
#04115:F6F8
#04118:0000ZX0000ZX00ZX
#04119:ZX000000ZX0000WW

#04211:0015000014150014
#04212:001K001K
#04213:0000000000FB00X3
#04214:00007TX2
#04215:000000WZ00X1007V
#04218:00WYX0FC
#04219:00WX0000007U00FD

#04306:0L
#04311:15000014000000001500140000001500
#04312:001K001K
#04313:00TJ000000TN00TP
#04314:00TKTMTO
#04315:X40000TL00FH00FI
#04318:00FFX5X7
#04319:FE0000FG00X600X8

#04411:0014001415140015
#04412:001K001K
#04413:000000150000XB000000TU000000TW00
#04414:00TQ00TSTT00TV00
#04415:0000TR0000FM0000
#04418:00FJFKFL0000FN00
#04419:00X9XA00000000FO

#04501:00
#04501:00
#04501:00
#04501:14000000000000001514150000001400
#04501:001K001K
#04506:0M
#04511:001H001I
#04512:0000FQFR00J500J7
#04513:FP000000000000XH00000000J60000XP
#04514:000000XD0000XG00000000XL0000XO00
#04515:0000XC0000XF00000000XK0000XN0000
#04516:1A
#04518:00000000XE00000000XJ0000XM000000
#04519:TXXI
#04536:00MF0000

#04601:00
#04601:00
#04601:00
#04601:0015000014150000
#04601:001K001K
#04611:001H001I
#04612:0000J90000FSFT00
#04613:000000XT0000JA00000000000000FU00
#04614:0000XS00000000XX000000Y1000000Y5
#04615:00XR00000000XW000000Y0000000Y400
#04618:XQ00000000XV000000XZ000000Y30000
#04619:J8XUXYY2

#04701:00
#04701:00
#04701:00
#04701:1400000015140015
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001H001I
#04701:001K001K
#04711:000000Y7000000YB000000000000JD00
#04712:0000Y6000000YA00000000YF00000000
#04713:0000000000Y900000000YE00000000YJ
#04714:00000000Y800000000YD0000JC00YI00
#04715:FV00000000000000YC00000000YH0000
#04716:1800000000K1K2K3
#04718:0000FWFX0000YG00
#04719:TY00000000JB0000

#04801:00
#04801:00
#04801:00
#04801:00001415000014000000151400000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001H001I
#04801:00001K1L00001K00
#04801:0000001M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007W
#04811:000000YN00000000JG0000YV00000000
#04812:0000YM00000000YR0000YU00000000YZ
#04813:00YL00000000YQ0000YT0000G000YY00
#04814:YK00000000YP0000YS00000000YX0000
#04815:0000YOFY0000YW00
#04816:00K400K5K600K700
#04818:00FZ
#04819:00JE00JF0000JH00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7X00007Y00007Z00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000QG0000QH0000
#04901:00
#04901:00
#04901:00
#04901:1C00001D00001E00
#04906:02030405060504030203040506050403
#04911:1514001514001514
#04912:00001K00001K0000
#04913:5300005700000000
#04914:0054000058000000
#04915:G1000055000000000059000000005C00
#04916:K800K9KA00KBKC00
#04918:00005600005A5B00
#04919:1A

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001C00001D001E00
#05006:02030405060504030203040506050403
#05011:0000151400151400
#05012:1K00001L000000001K00000000001L00
#05013:005D00008100QK00
#05014:0000005E00005G0000005I0000000000
#05015:005F5H5J
#05016:KDKE00KFKG00KH00
#05018:008000QJ0000005K
#05019:QI

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1C00001D00001C00
#05106:02030405060504030203040506050403
#05111:15001415
#05112:00001K001L001K00001K001K00000000
#05113:005M0000001L1L00
#05114:005N5P00
#05115:82000083005Q8400
#05116:KI00KJKK00KLKM00
#05118:0000QL0000QM0000
#05119:5L00005O00005R00

#05201:00
#05201:00
#05201:00
#05201:00000000000000001A00141500000000
#05201:00
#05201:00
#05201:00KNKOKPKQ000000
#05201:00
#05201:00
#05201:00
#05201:001K1L1K1L1K0000
#05201:0000001M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0085868788898A00
#05201:00000000000000000000001P1T000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000QR00000000QS00000000000000
#05201:00
#05201:00
#05201:00
#05201:001E1D1E1C000000
#05206:02030405060504030203040506000000
#05211:0014151415000000
#05212:005S000000000000
#05213:005T0000
#05214:00QN005U00001200
#05215:00QO5V00
#05216:00001A001A001A00W1W2W30000000000
#05218:000000QP00000000
#05219:00QQ
#05231:0000000000000000000000M900000000
#05232:0000000000000000000000MD00000000
#05233:0000000000000000000000M900000000
#05235:0000000000000000000000M900000000
#05238:0000000000000000000000MD00000000
#05239:0000000000000000000000M900000000

#05301:07
#05306:0J0K0J0K0J0K0J0K
#05311:14151415
#05312:G2G300G5
#05313:8B8C8D8E
#05314:1M1M1M1M
#05315:QTQUQVQW
#05316:KRKSKTKU
#05318:00G4
#05319:1K1K1K1K

#05406:0J0K0J0K0J0K0J0K
#05411:1415001400150014
#05412:000000KX00QX0000001K0000
#05413:KV00G8G900GA0000
#05414:00G700KY0000GB00
#05415:G6001K8H000000GC
#05416:8F00008G00000000000000000000QY000000000000000000
#05418:1AKW001800008I00
#05419:1C1D1E1C

#05506:0J0K0J0K0J0K0J0K
#05511:1500001400150014
#05512:8J0000001K000000001L00001K000000
#05513:0000008L008M008N
#05514:1A00GE1M001M001M
#05515:00008K00000000GH
#05516:KZ0000L000L100L2
#05518:GD0000GF00GG0000
#05519:1D1E1C1D

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000QZR0R1R2R3R4
#05606:0J0K0J0K0J0K0J0K
#05611:001500140015001R
#05612:001K1L1K
#05613:00008O000000GJ000000GK00001L0000
#05614:00GI00L40000GL00
#05615:00000000000000GM
#05616:00L3008P008Q0000
#05618:0000001700000000
#05619:1E1C1D1E

#05706:0J0K0J0K0J0K0J0K
#05711:1415001400150014
#05712:BT1D1E1C
#05713:00BUBW0000BZC100
#05714:1C0000BV00BX0000000000C000C20000
#05715:00GO00BY00GRGSC3
#05718:GN00GP00000000GT
#05719:18001KGQ00001K00
#05736:00MD0000000000000000000000000000

#05806:0J0K0J0K0J0K0J0K
#05811:0015001400150015
#05812:1D0000001E0000001C00001400000000
#05813:00C400GV00GW1D00
#05814:000000C50000000000000000GX000000
#05815:0000C6C800000000
#05818:0000GU0000C70000000000000000GY00
#05819:001K001K

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1E1C1D1E
#05906:0J0K0J0K0J0K0J0K
#05911:1400150014001514
#05912:0000H00000H200H4
#05913:00UO00H1UU00H300
#05914:000000UP000000UT00UV0000UY008S00
#05915:GZ000000UQ00US000000UW0000UZ0000
#05916:0000000000000000000000000000000000000000000000000000000000000000000000000000008R000000000000000000000000000000000000000000000000
#05918:0000000000UR0000000000UX0000V000
#05919:1L1K1L1K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000V1V2V3V4V5V6V7V8V9VAVBVCVDVE
#06006:0J0K0J0K0J0K0J0K
#06011:15000000140000001500001500000000
#06012:000000000000001R0000140000000000
#06013:00R50000R6001M00
#06014:0000001P008V1300
#06015:008T00008U008W00
#06016:001A
#06018:000000L5
#06019:00001L00001K00001L0000001K000000
#06036:00MD000000000000

#06101:00
#06101:000000000000000000008Z9091000000
#06101:00
#06101:0000000000000000000000H800000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:VF
#06106:0N
#06111:14000000150000000000001500000000
#06112:1L0000001K0000000000001K00000000
#06113:8X0000008Y000000000000L800000000
#06114:ZX00ZX0000L7L900
#06115:H500H60000141400
#06116:L6L60000
#06118:ZX00ZX0000H7H900
#06119:00000000001L1K00

#06211:1514001500140014
#06212:001L001K
#06213:LA00LB00ZX00LC000000001500000000
#06214:HA00HB00001K00000000HE00HF00HG00
#06215:0000HCZX0000ZX00
#06216:1A00001800000000
#06218:ZXZX00HD00ZX00ZX
#06219:1C1D1E1C

#06311:1500140015140015
#06312:0000001L
#06313:1D001K001L1K001M
#06314:ZX001E001CZX1DZX
#06315:00ZXZX00
#06316:1A00920093940095
#06318:HH00000000HK00HL
#06319:00HIHJ00

#06411:0014001500001K00
#06412:00001K1A00180000
#06413:0000HM00HN00000000001L00001L0000
#06414:000000HO00LD0000
#06415:0000000000R7001K
#06416:0000000097980000
#06418:0000009600HP0000
#06419:1E0000001C0000001D0000001E00001L

#06511:14000015000014001500001400001500
#06512:ZX0000ZX0000ZX00ZX0000ZX0000ZX00
#06513:ZX0000ZX0000ZX00ZX00000000001L00
#06514:1K00001L00001K001L00001K00000000
#06515:LE0000LF0000LG00000000LI0000HV00
#06516:9900009A00009B009C00009D00001A00
#06518:HQ0000HR0000HS00LH0000HU0000ZX00
#06519:0000000000000000HT0000ZX0000ZX00

#06611:00001400000015000015001500001400
#06612:0000HX0014140000
#06613:00HWZXHY00001K00
#06614:00001DZX00HZI0I1
#06615:000000000000000000000000000000R8000000000000000000000000000000001E000000000000000000000000000000ZX000000000000000000000000000000
#06616:0000001M00000000
#06618:1C0000R900ZX00ZX
#06619:001K001C

#06711:1514001514140015
#06712:000000001E000000001500001D000000
#06713:1D0000001C0000I8
#06714:0000I3000000I400001L0000I7000000
#06715:I2000000I5I600ZX
#06716:00000000000000W8
#06718:00ZX00ZX00ZXZX00
#06719:ZX001K00ZX001K18

#06801:00
#06801:00
#06801:1E1C1D1E
#06811:1400150014151415
#06812:0000001R001T1S1P
#06813:00000000000000001K00001L00001L00
#06814:00000000000000009E009F00001K0000
#06815:0000001K00000000000000009G009H00
#06818:00000000RARB0000
#06819:001L1L000000RCRD

#06911:14000000000000150000150000001400
#06912:000000001K00001L000000001K000000
#06913:0000RF001400009M
#06914:9I00009K009L00ZX
#06915:ZX009JZX00ZX00RI
#06916:1A
#06918:RE00ZXRG00RH0000
#06919:001D1E1C

#07011:0015001415150014
#07012:000000001K000000001400001K000000
#07013:00000000RJRK1D00
#07014:00000000ZXZXZX00
#07015:00009NRL
#07018:00000000009O0000
#07019:1D1E1C9P

#07111:1500001400151415
#07112:00001K1L001K1L1K
#07113:1E001C001D1E1C9V
#07114:00009R00009T9URR
#07115:9Q00009S00RPRQ00
#07116:000000LJ00LKLLLM
#07118:0000RN00001M001A
#07119:RM0000RO00001MZX

#07201:00
#07201:00
#07201:00
#07201:00001400000000151400150014151415
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000001K00001L000000001K000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001D1E1D
#07211:00VI0000
#07212:000000VH00VJ0000VM000000VQ000000
#07213:0000VG000000VK0000VN000000VR0000
#07214:00000000000000VL0000VO000000VS00
#07215:0000000000000000000000VP000000VT

#07301:08
#07301:00
#07301:RSRTRURV
#07306:0M
#07311:1415141514151415
#07312:00IA00000000IF00
#07313:I900000000IE0000
#07314:1L00001K00001L00001K00001L001K00
#07315:0000IB00ID0000IG
#07316:18
#07318:000000IC00000000
#07319:1C1D1E1C1D1E1C1D
#07336:00MB000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000RYRZ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000001D1E1C
#07411:1415141514151415
#07412:0000IJIK00IM0000
#07413:IHII00000000IN00
#07414:001L00001K001L00IL0000000000IO00
#07415:00000000000000000000001L001L001L
#07416:001A
#07418:RWRX0000
#07419:1E1C1D1E1C1K1K1K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:S000S100S2S30000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1C1D1E00
#07511:1415141514151415
#07512:00000000IQ00000000001O001P000014
#07513:0000000000000000IR00001N001S0000
#07514:000000000000001R0000IS000000IT00
#07515:0000001L00001N000000000000000000
#07516:000000001800001A
#07518:IP000000001K1K00
#07519:00001K001K000000001L001L001L0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1H1I1J1H1I1J1H1I
#07606:02030405060504030203040506050403
#07611:1515000015140015
#07612:0014001400000000000000001K000000
#07613:000000000000003B
#07614:0036003A
#07615:0035003700390000
#07616:00170000
#07618:S4S53800
#07619:001K0000
#07636:000000MB00000000

#07706:02030405060504030203040506050403
#07711:0014001514140015
#07712:001K001K
#07713:00000000000000000015000000000000
#07714:0000003E003F3G00
#07715:003C3D000000003H
#07718:1J1I1H1J
#07719:001H001J001I001H

#07806:02030405060504030203040506050403
#07811:1400000015140015
#07812:000000001K00001L000000001K00ZX00
#07813:0000003K0000003M
#07814:3I003J00003L0000
#07815:000000000000001M
#07816:000000000000001J
#07818:1I1H1J1I
#07819:001J001I001H001L

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001H1I1J1H1I1J1H
#07906:02030405060504030203040506050403
#07911:00140015003P0000
#07912:00ZX000000003Q00
#07913:000000ZX0000003R
#07914:003N000000000000
#07915:0000000000003O000000001L001L001L
#07916:001M001M1A000000
#07918:00ZX00ZX00000000
#07919:001K001L001K1K1K

#08006:0708090A0B0C0D0E
#08011:1400000014150014
#08012:00003T001H000015000000001I000000
#08013:3S003U1I003W001J
#08014:1IZX003V0000003X
#08015:0000ZX001JZX0000
#08016:19
#08018:ZX1J00ZX001H00ZX
#08019:000000001K00001L000000001K000000
#08036:0000000000ME00000000000000000000

#08106:0F0G0708090A0B0C
#08111:0015001400410014
#08112:00001I0000001H000000004200001I00
#08113:1H001J401I004300
#08114:00003Y003Z00000000001J0000440000
#08115:000000000000ZX00001400001H004500
#08118:0000ZX00ZX0000001500150000000046
#08119:001K001K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000U000U1U2
#08206:0D0E0F0G0708090A
#08211:1500TZ0014150014
#08212:000000001K00001L000000001K000000
#08213:00000000004A0000
#08214:1J0048000000004B
#08215:0000004900000000
#08216:000000000000001A
#08218:001H001J001I001H
#08219:471I1H1J

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00U3U40000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1I1J1H1I1J001H00
#08301:0000001K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000U5U6
#08306:0B0C0D0E0F0G0708
#08311:0015001500140015
#08312:000000001K0000001L000000IY00001S
#08313:000000000000000000140000000000000000000000000000IV00000000000000IX0000000000000000001R0000000000
#08314:000000000000000000000000IU000000000000000000000000000000IW000000000000000000001P0000000000000000
#08315:00004D1N
#08318:0000004C000000004F000000
#08319:000000000000004E004G0000

#08401:00
#08401:4H
#08401:U7
#08401:1I1D1E1C
#08406:0H
#08411:IZ000000000000000000000000000001
#08415:1400001500140015
#08416:18
#08419:1L1K1L1K

#08501:00
#08501:4I
#08501:U8
#08501:1D1E1C1D
#08512:J0000000000000000000000000000001
#08515:1400001500140015
#08516:1A
#08519:1L1K1L1K

#08601:00
#08601:4J
#08601:U9
#08601:1E1C1D1E
#08613:J1
#08615:1400001500140015
#08616:1M
#08619:1L1K1L1K

#08701:00
#08701:00
#08701:00
#08701:1C1D1E1C
#08713:00000000000000000000000000000001
#08715:00001400000015000000001500001400
#08718:0000000000140000
#08719:1L1K1L1K

#08801:00
#08801:UA0000000000004L
#08801:4K000000000000UB
#08801:1A1E1C1D
#08811:1500001400150014
#08812:1L
#08813:00001K001L001K1L
#08815:J2000000000000000000000000010000
#08816:0000000000000018
#08818:00000000000000J3

#08901:00
#08901:00000000000000UC
#08901:000000000000004M
#08901:1E001C001D001E1C
#08911:1500001415001415
#08913:001K1K1K001K0000
#08915:0000001L001L001L0000000000000000
#08916:000000000000001A
#08918:00000000000000000000000000010000
#08919:00000000000000J4

#09001:00
#09001:00
#09001:00
#09001:001D1E1C
#09011:0014000014000015
#09012:00000000000000150000000000000000
#09013:000000001K000000001K001K001K0000
#09015:000000000000001L00001L001L001L00
#09019:00000000000000000000000000000001
#09036:000000ME000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:0000000000001H00000000000000001I00000000000000001J00000000000000001I0000000000000000001I00000000
#09106:0L
#09111:000000000000000000000000000000150000000000000000140000000000000000150000000000000000001400000000
#09112:0000000000001400000000000000000000000000000000001L00000000000000001L0000000000000000001L00000000
#09113:0000000000001L00000000000000001L00000000000000000000000000000000009Z000000000000000000A000000000
#09114:00000000000000009W00000000000000000000009X00000000000000000000009Y000000000000000000000000000000000000000000000000LR000000000000
#09115:000000000000000000000000000000000000000000000000LN00000000000000000000000000000000000000000000000000000000000000000000LO0000000000000000000000000000000000000000000000000000000000000000000000LP0000000000000000000000000000000000000000000000000000000000000000000000LQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09116:0000000000001M00000000000000001M00000000000000001M00000000000000001M0000000000000000001M00000000
#09118:000000000000S60000000000000000S70000000000000000S80000000000000000S9000000000000000000SA00000000
#09119:0000000000000000000000000000000000000000000000000000UD000000000000000000000000000000000000000000000000000000000000000000UE00000000000000000000000000000000000000000000000000000000000000000000UF000000000000000000000000000000000000000000000000000000000000000000000000UG0000000000000000000000000000000000000000000000000000000000000000000000000000UH0000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:0000000000000000001J000000000000000000000000000000000000001H0000000000000000000000000000000000001I00000000000000000000000000000000001J000000000000000000000000000000000000001I000000000000000000
#09211:000000000000000000150000000000000000000000000000000000000014000000000000000000000000000000000000150000000000000000000000000000000000140000000000000000000000000000000000000015000000000000000000
#09212:0000000000000000001L000000000000000000000000000000000000001L0000000000000000000000000000000000001L00000000000000000000000000000000001L000000000000000000000000000000000000001L000000000000000000
#09213:000000000000000000A100000000000000000000000000000000000000A2000000000000000000000000000000000000A30000000000000000000000000000000000A400000000000000000000000000000000000000A5000000000000000000
#09214:0000000000000000000000000000000000LS000000000000000000000000000000000000000000000000000000000000000000000000000000LT00000000000000000000000000000000000000000000000000000000000000000000000000LU0000000000000000000000000000000000000000000000000000000000000000000000LV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09215:000000000000000000000000000000000000SB000000000000000000000000000000000000000000000000000000000000000000000000000000SC00000000000000000000000000000000000000000000000000000000000000000000000000SD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LW0000000000000000000000000000000000000000
#09216:0000000000000000001M000000000000000000000000000000000000001M0000000000000000000000000000000000001M00000000000000000000000000000000001M000000000000000000000000000000000000001M000000000000000000
#09218:0000000000000000000000000000000000000000000000000000000000UJ000000000000000000000000000000000000000000000000000000000000000000000000SE00000000000000000000000000000000000000SF000000000000000000
#09219:000000000000000000000000000000000000UI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UF00000000000000000000000000000000000000000000000000000000000000000000UK00000000000000000000000000000000000000000000000000000000000000000000000000000000UL00000000000000000000000000000000000000

#09301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:00
#09301:00
#09301:00000000000000000000001I00000000000000000000000000000000001J0000000000000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09311:000000000000000000000014000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09312:00000000000000000000001K000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09313:00000000000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09314:0000000000000000000000A60000000000000000000000000000000000A7000000000000000000000000000000000000A800000000000000000000000000000000001L00000000000000000000001L00000000000000000000001L0000000000
#09315:000000000000000000000000000000000000000000LX0000000000000000000000000000000000000000000000000000000000000000000000LY00000000000000000000000000000000000000000000000000000000000000000000000000LZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09316:00000000000000000000001M00000000000000000000000000000000001M0000000000000000000000000000000000001A0000000000000000000000M00000000000000000000000000000000000M10000000000000000000000000000000000
#09318:0000000000000000000000SG0000000000000000000000000000000000SH000000000000000000000000000000000000SI00000000000000000000001K00000000000000000000001K00000000000000000000001K0000000000000000000000
#09319:000000000000000000000000000000000000000000UM000000000000000000000000000000000000000000000000000000000000000000000000UN00000000000000000000000000000000000000000000000000000000000000000000000000UI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09401:09
#09406:02030405060504030203040506050403
#09411:15WO0000000000AA
#09412:000000WP000000001E00000000000000
#09413:A900WQ00000000P5
#09414:0000000000WR00000000000000000000
#09415:P40000WS000000ZX
#09416:18
#09418:00000000000000WT0000000000000000
#09419:001DWU1C
#09436:00MB000000000000

#09506:02030405060504030203040506050403
#09511:0000000000000014
#09512:0000000000AB0000
#09513:00000000000000AC
#09514:0000000000P60000
#09515:00000000000000P7
#09516:000000000000001A
#09518:0000000000ZX0000
#09519:1D001E001C001DZX

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000AD00AE
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000P800P9
#09606:02030405060504030203040506050403
#09611:0000000000000000000000ZA00000000
#09612:1E0000001C00000000Z8000000000000
#09613:00000000000000Z60000Z90000000000
#09614:0000000000Z40000Z70000001E0000ZE
#09615:000000Z20000Z5000000000000ZC0000
#09618:0000Z3001D0000ZD
#09619:00Z100000000ZB00

#09701:00
#09701:00000000000000W4
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000001K1L001K00001L00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00AFAG0000000000
#09701:0000001T001R1U00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00PAPB0000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00001E1C
#09701:00
#09701:000000000000ZLZMZNZOZPZQZRZSZTZU
#09706:02030405060504030203040506050403
#09711:1C00000000ZK00001500160015001400
#09712:000000ZI00001400000000000000AK00
#09713:00ZG0000ZJ000000AH00000000000000
#09714:00ZH000000AI00PF
#09715:ZF00PCAJ
#09716:00000000M2M3M4M5
#09718:0000000000PD0000
#09719:00001D000000PE1A

#09801:1D
#09806:02030405060504030203040506050403
#09811:15001400000015000014001500001400
#09812:00001K001L001K1L
#09813:0000000000WO00AM
#09814:00000000000000001C0000WP00WR0000
#09815:000000AL0000WQWS
#09816:00M6000000000000
#09818:000000001E00000000000000000000WT
#09819:000000PG00001DPH

#09906:02030405060504030203040506050403
#09911:00001500000014000015000015001400
#09912:000000001K0000001L000000001K0000
#09913:00000000000000000000001400000000
#09914:1E000000000000001D00000000M80000
#09915:00000000000000000000M70000AO0000
#09916:000000000000000000001A00001A0000
#09918:000000001C0000000000AN0000PJ0000
#09919:WU00000000PI1E00

#10006:02030405060504030203040506050403
#10011:1514001514001514
#10012:00001L00001K0000
#10013:AP00001D00000000
#10014:1C0000AQ000000AR
#10015:PT
#10016:18
#10018:000000PU00001E00
#10019:000000PV

#10106:02030405060504030203040506050403
#10111:0015150000140014
#10112:1L00001K00001L00
#10113:00000014001400000000000000000000
#10114:00001C000000000000AS00001E000000
#10115:0000000000000000PX00001500000000
#10116:0000000016000018
#10118:00PW00001D00AT00
#10119:000000PY

#10201:1C00001D00001E00
#10201:00
#10201:00
#10201:1514001514001514
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00001K00001L0000
#10206:02030405060504030203040506050403
#10211:4N00004Q00004T00
#10212:004O00004R00004U
#10213:00004P00004S0000
#10214:00AV00PLB000PMB5
#10215:AU0000AW0000000000B10000000000B6
#10216:18
#10218:PK00AXAZ00B2B400
#10219:0000000000AY0000000000B300000000

#10301:001C00001D00001E
#10301:00
#10301:00
#10301:00001514151400001500141500001400
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1K00001L00001K00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000000000Q1
#10306:02030405060504030203040506050403
#10311:004W000000BF001W
#10312:000000004X000000BE0000BG00000000
#10313:4V00004Y0000BHBJ
#10314:0000PN00BA0000004Z00000000BI0000
#10315:0000000000BB00000000500000001800
#10318:B7B900BCPO005100
#10319:00B80000000000BD0000000000005200

#10406:0N
#10412:001C1D1E

#10511:0000000000011514
#10512:1C1D1E00
#10513:000000000001BKBL
#10515:000000000001Q1Q2
#10516:000000000000181A
#10518:0014001500140000
#10519:000000000001OQOR

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:001X1Y1Z20212223
#10606:0J0K0J0K0J0K0J0K0J0K0J0K0J0M0000
#10611:0000001U001T0014
#10612:0000001O001R00001P00BQ00BR000000
#10613:000000BOBP001KBS
#10614:00000000BN000000001S0000Q800W700
#10615:00BM1NQ500Q700Q9
#10616:0000000000000018
#10618:001NQ400Q600W500
#10619:0000Q300000000000000001U00W60000

#10731:M9
#10732:MA
#10733:MC
#10734:MD
#10735:MF
#10736:ME
#10738:ME
#10739:MB

