
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-CORE
#TITLE Say A Vengeance [beshither]
#ARTIST ETIA. feat.Jenga / obj.FLANDRE
#BPM 185
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE _title.png

#WAV03 lead0.wav
#WAV05 lead1_000.wav
#WAV06 lead1_001.wav
#WAV07 lead1_002.wav
#WAV08 lead1_003.wav
#WAV09 lead1_004.wav
#WAV0A lead1_005.wav
#WAV0B lead1_006.wav
#WAV0C lead1_007.wav
#WAV0D lead1_008.wav
#WAV0E lead1_009.wav
#WAV0F lead1_010.wav
#WAV0G lead1_011.wav
#WAV0H lead1_012.wav
#WAV0I lead1_013.wav
#WAV0J lead1_014.wav
#WAV0K lead1_015.wav
#WAV0L lead1_016.wav
#WAV0M lead1_017.wav
#WAV0N lead1_018.wav
#WAV0O lead1_019.wav
#WAV0P lead1_020.wav
#WAV0Q lead1_021.wav
#WAV0R lead1_022.wav
#WAV0S lead1_023.wav
#WAV0T lead1_024.wav
#WAV0U lead1_025.wav
#WAV0V lead1_026.wav
#WAV0W lead1_027.wav
#WAV0X lead1_028.wav
#WAV0Y lead1_029.wav
#WAV0Z lead1_030.wav
#WAV10 lead1_031.wav
#WAV11 lead1_032.wav
#WAV12 lead1_033.wav
#WAV13 lead1_034.wav
#WAV14 lead1_035.wav
#WAV15 lead1_036.wav
#WAV16 lead1_037.wav
#WAV17 lead1_038.wav
#WAV18 lead1_039.wav
#WAV19 lead1_040.wav
#WAV1A lead1_041.wav
#WAV1B lead1_042.wav
#WAV1C lead1_043.wav
#WAV1D lead1_044.wav
#WAV1E lead1_045.wav
#WAV1F lead1_046.wav
#WAV1G lead1_047.wav
#WAV1H lead1_048.wav
#WAV1I lead1_049.wav
#WAV1J lead1_050.wav
#WAV1K lead1_051.wav
#WAV1L lead1_052.wav
#WAV1M lead1_053.wav
#WAV1N lead1_054.wav
#WAV1O lead1_055.wav
#WAV1P lead1_056.wav
#WAV1Q lead1_057.wav
#WAV1R lead1_058.wav
#WAV1S lead1_059.wav
#WAV1T lead1_060.wav
#WAV1U lead1_061.wav
#WAV1V lead1_062.wav
#WAV1W lead1_063.wav
#WAV1X lead1_064.wav
#WAV1Y lead1_065.wav
#WAV1Z lead1_066.wav
#WAV20 lead1_067.wav
#WAV21 lead1_068.wav
#WAV22 lead1_069.wav
#WAV23 lead1_070.wav
#WAV24 lead1_071.wav
#WAV25 lead1_072.wav
#WAV26 lead1_073.wav
#WAV27 lead1_074.wav
#WAV28 lead1_075.wav
#WAV29 lead1_076.wav
#WAV2A lead1_077.wav
#WAV2B lead1_078.wav
#WAV2C lead1_079.wav
#WAV2D lead1_080.wav
#WAV2E lead1_081.wav
#WAV2F lead1_082.wav
#WAV2G lead1_083.wav
#WAV2H lead1_084.wav
#WAV2I lead1_085.wav
#WAV2J lead1_086.wav
#WAV2K lead1_087.wav
#WAV2L lead1_088.wav
#WAV2M lead2_000.wav
#WAV2N lead2_001.wav
#WAV2O lead2_002.wav
#WAV2P lead2_003.wav
#WAV2Q lead2_004.wav
#WAV2R lead2_005.wav
#WAV2S lead2_006.wav
#WAV2T lead2_007.wav
#WAV2U lead2_008.wav
#WAV2V lead2_009.wav
#WAV2W lead2_010.wav
#WAV2X lead3_001.wav
#WAV2Y lead3_002.wav
#WAV2Z lead3_003.wav
#WAV30 lead3_004.wav
#WAV31 lead3_005.wav
#WAV32 lead4_001.wav
#WAV33 lead4_002.wav
#WAV34 lead4_003.wav
#WAV35 lead4_004.wav
#WAV36 lead4_005.wav
#WAV37 lead4_006.wav
#WAV38 lead4_007.wav
#WAV39 lead4_008.wav
#WAV3A lead4_009.wav
#WAV3B lead4_010.wav
#WAV3C lead4_011.wav
#WAV3D lead4_012.wav
#WAV3E lead4_013.wav
#WAV3F lead4_014.wav
#WAV3G lead4_015.wav
#WAV3H lead4_016.wav
#WAV3I lead4_017.wav
#WAV3J lead4_018.wav
#WAV3K lead4_019.wav
#WAV3L lead4_020.wav
#WAV3M lead4_021.wav
#WAV3N lead4_022.wav
#WAV3O lead4_023.wav
#WAV3P lead4_024.wav
#WAV3Q lead4_025.wav
#WAV3R lead4_026.wav
#WAV3S lead4_027.wav
#WAV3T lead4_028.wav
#WAV3U lead4_029.wav
#WAV3V lead4_030.wav
#WAV3W lead4_031.wav
#WAV3X lead4_032.wav
#WAV3Y lead4_033.wav
#WAV3Z lead4_034.wav
#WAV40 lead4_035.wav
#WAV41 lead4_036.wav
#WAV42 lead4_037.wav
#WAV43 lead4_038.wav
#WAV44 lead4_039.wav
#WAV45 lead4_040.wav
#WAV46 lead4_041.wav
#WAV47 lead5_000.wav
#WAV48 lead5_001.wav
#WAV49 lead6_001.wav
#WAV4A lead6_002.wav
#WAV4B lead6_003.wav
#WAV4C lead6_004.wav
#WAV4D lead6_005.wav
#WAV4E acid_000.wav
#WAV4F acid_001.wav
#WAV4G acid_002.wav
#WAV4H acid_003.wav
#WAV4I acid_004.wav
#WAV4J acid_005.wav
#WAV4K acid_006.wav
#WAV4L acid_007.wav
#WAV4M acid_008.wav
#WAV4N acid_009.wav
#WAV4O acid_010.wav
#WAV4P acid_011.wav
#WAV4Q acid_012.wav
#WAV4R acid_013.wav
#WAV4S acid_014.wav
#WAV4T acid_015.wav
#WAV4U acid_016.wav
#WAV4V acid_017.wav
#WAV4W acid_018.wav
#WAV4X acid_019.wav
#WAV4Y acid_020.wav
#WAV4Z acid_021.wav
#WAV50 acid_022.wav
#WAV51 acid_023.wav
#WAV52 acid_024.wav
#WAV53 acid_025.wav
#WAV54 acid_026.wav
#WAV55 acid_027.wav
#WAV56 acid_028.wav
#WAV57 acid_029.wav
#WAV58 acid_030.wav
#WAV59 acid_031.wav
#WAV5A acid_032.wav
#WAV5B acid_033.wav
#WAV5C acid_034.wav
#WAV5D acid_035.wav
#WAV5E acid_036.wav
#WAV5F acid_037.wav
#WAV5G acid_038.wav
#WAV5H acid_039.wav
#WAV5I acid_040.wav
#WAV5J acid_041.wav
#WAV5K acid_042.wav
#WAV5L acid_043.wav
#WAV5M acid_044.wav
#WAV5N acid_045.wav
#WAV5O acid_046.wav
#WAV5P acid_047.wav
#WAV5Q acid_048.wav
#WAV5R acid_049.wav
#WAV5S acid_050.wav
#WAV5T acid_051.wav
#WAV5U acid_052.wav
#WAV5V acid_053.wav
#WAV5W acid_054.wav
#WAV5X acid_055.wav
#WAV5Y acid_056.wav
#WAV5Z acid_057.wav
#WAV60 acid_058.wav
#WAV61 acid_059.wav
#WAV62 acid_060.wav
#WAV63 acid_061.wav
#WAV64 acid_062.wav
#WAV65 acid_063.wav
#WAV66 acid_064.wav
#WAV67 acid_065.wav
#WAV68 acid_066.wav
#WAV69 acid_067.wav
#WAV6A acid_068.wav
#WAV6B acid_069.wav
#WAV6C acid_070.wav
#WAV6D acid_071.wav
#WAV6E acid_072.wav
#WAV6F acid_073.wav
#WAV6G acid_074.wav
#WAV6H acid_075.wav
#WAV6I acid_076.wav
#WAV6J acid_077.wav
#WAV6K acid_078.wav
#WAV6L acid_079.wav
#WAV6M acid_080.wav
#WAV6N acid_081.wav
#WAV6O acid_082.wav
#WAV6P acid_083.wav
#WAV6Q acid_084.wav
#WAV6R acid_085.wav
#WAV6S acid_086.wav
#WAV6T acid_087.wav
#WAV6U acid_088.wav
#WAV6V acid_089.wav
#WAV6W acid_090.wav
#WAV6X acid_091.wav
#WAV6Y acid_092.wav
#WAV6Z acid_093.wav
#WAV70 acid_094.wav
#WAV71 acid_095.wav
#WAV72 guitar1_000.wav
#WAV73 guitar1_001.wav
#WAV74 guitar1_002.wav
#WAV75 guitar1_003.wav
#WAV76 guitar1_004.wav
#WAV77 guitar1_005.wav
#WAV78 guitar1_006.wav
#WAV79 guitar1_007.wav
#WAV7A guitar1_008.wav
#WAV7B guitar1_009.wav
#WAV7C guitar1_010.wav
#WAV7D guitar1_011.wav
#WAV7E guitar1_012.wav
#WAV7F guitar1_013.wav
#WAV7G guitar1_014.wav
#WAV7H guitar2_000.wav
#WAV7I guitar2_001.wav
#WAV7J guitar2_002.wav
#WAV7K guitar2_003.wav
#WAV7L guitar2_004.wav
#WAV7M guitar2_005.wav
#WAV7N guitar2_006.wav
#WAV7O guitar2_007.wav
#WAV7P guitar2_008.wav
#WAV7Q guitar2_009.wav
#WAV7R guitar2_010.wav
#WAV7S guitar2_011.wav
#WAV7T guitar2_012.wav
#WAV7U guitar2_013.wav
#WAV7V guitar2_014.wav
#WAV7W guitar2_015.wav
#WAV7X guitar2_016.wav
#WAV7Y guitar2_017.wav
#WAV7Z guitar2_018.wav
#WAV80 guitar2_019.wav
#WAV81 guitar2_020.wav
#WAV82 guitar2_021.wav
#WAV83 guitar2_022.wav
#WAV84 guitar2_023.wav
#WAV85 guitar2_024.wav
#WAV86 guitar2_025.wav
#WAV87 guitar2_026.wav
#WAV88 guitar2_027.wav
#WAV89 guitar2_028.wav
#WAV8A synstrings1_000.wav
#WAV8B synstrings1_001.wav
#WAV8C synstrings1_002.wav
#WAV8D synstrings1_003.wav
#WAV8E synstrings1_004.wav
#WAV8F synstrings1_005.wav
#WAV8G synstrings1_006.wav
#WAV8H synstrings2_000.wav
#WAV8I synstrings2_001.wav
#WAV8J synstrings2_002.wav
#WAV8K synstrings2_003.wav
#WAV8L synstrings2_004.wav
#WAV8N saw1_000.wav
#WAV8O saw1_001.wav
#WAV8P saw1_002.wav
#WAV8Q saw1_003.wav
#WAV8R saw1_004.wav
#WAV8S saw1_005.wav
#WAV8T saw1_006.wav
#WAV8U saw1_007.wav
#WAV8V saw1_008.wav
#WAV8W saw1_009.wav
#WAV8X saw1_010.wav
#WAV8Y saw1_011.wav
#WAV8Z saw2_000.wav
#WAV90 saw2_001.wav
#WAV91 saw2_002.wav
#WAV92 saw2_003.wav
#WAV93 saw2_004.wav
#WAV94 saw2_005.wav
#WAV95 saw2_006.wav
#WAV96 saw2_007.wav
#WAV97 saw2_008.wav
#WAV98 saw2_009.wav
#WAV99 saw2_010.wav
#WAV9A saw2_011.wav
#WAV9B saw3_000.wav
#WAV9C saw3_001.wav
#WAV9D saw3_002.wav
#WAV9E saw3_003.wav
#WAV9F saw3_004.wav
#WAV9G saw3_005.wav
#WAV9H saw3_006.wav
#WAV9I saw3_007.wav
#WAV9J saw3_008.wav
#WAV9K saw3_009.wav
#WAV9L saw4_000.wav
#WAV9M saw4_001.wav
#WAV9N saw4_002.wav
#WAV9O saw4_003.wav
#WAV9P saw4_004.wav
#WAV9Q saw4_005.wav
#WAV9R saw4_006.wav
#WAV9S saw4_007.wav
#WAV9T saw4_008.wav
#WAV9U saw4_009.wav
#WAV9V saw5_000.wav
#WAV9W saw5_001.wav
#WAV9X saw5_002.wav
#WAV9Y saw5_003.wav
#WAV9Z saw5_004.wav
#WAVA0 saw5_005.wav
#WAVA1 saw5_006.wav
#WAVA2 saw5_007.wav
#WAVA3 saw5_008.wav
#WAVA4 saw5_009.wav
#WAVA5 saw5_010.wav
#WAVA6 saw5_011.wav
#WAVA7 saw5_012.wav
#WAVA8 saw5_013.wav
#WAVA9 saw5_014.wav
#WAVAA saw5_015.wav
#WAVAB saw5_016.wav
#WAVAC saw5_017.wav
#WAVAD saw5_018.wav
#WAVAE saw6_000.wav
#WAVAF saw6_001.wav
#WAVAG saw6_002.wav
#WAVAH saw6_003.wav
#WAVAI saw6_004.wav
#WAVAJ saw6_005.wav
#WAVAK saw6_006.wav
#WAVAL saw6_007.wav
#WAVAM saw6_008.wav
#WAVAN saw6_009.wav
#WAVAO saw6_010.wav
#WAVAP saw6_011.wav
#WAVAQ saw6_012.wav
#WAVAR saw6_013.wav
#WAVAS saw6_014.wav
#WAVAT saw6_015.wav
#WAVAU saw6_016.wav
#WAVAV eternal_cosmo_000.wav
#WAVAW eternal_cosmo_001.wav
#WAVAX eternal_cosmo_002.wav
#WAVAY eternal_cosmo_003.wav
#WAVAZ eternal_cosmo_004.wav
#WAVB0 eternal_cosmo_005.wav
#WAVB1 eternal_cosmo_006.wav
#WAVB2 eternal_cosmo_007.wav
#WAVB3 eternal_cosmo_008.wav
#WAVB4 eternal_cosmo_009.wav
#WAVB5 eternal_cosmo_010.wav
#WAVB6 eternal_cosmo_011.wav
#WAVB7 eternal_cosmo_012.wav
#WAVB8 eternal_cosmo_013.wav
#WAVB9 eternal_cosmo_014.wav
#WAVBA eternal_cosmo_015.wav
#WAVBB eternal_cosmo_016.wav
#WAVBC eternal_cosmo_017.wav
#WAVBD eternal_cosmo_018.wav
#WAVBE eternal_cosmo_019.wav
#WAVBF eternal_cosmo_020.wav
#WAVBG eternal_cosmo_021.wav
#WAVBH eternal_cosmo_022.wav
#WAVBI eternal_cosmo_023.wav
#WAVBJ eternal_cosmo_024.wav
#WAVBK eternal_cosmo_025.wav
#WAVBL eternal_cosmo_026.wav
#WAVBM eternal_cosmo_027.wav
#WAVBN eternal_cosmo_028.wav
#WAVBO eternal_cosmo_029.wav
#WAVBP eternal_cosmo_030.wav
#WAVBQ eternal_cosmo_031.wav
#WAVBR eternal_cosmo_032.wav
#WAVBS eternal_cosmo_033.wav
#WAVBT eternal_cosmo_034.wav
#WAVBU eternal_cosmo_035.wav
#WAVBV eternal_cosmo_036.wav
#WAVBW eternal_cosmo_037.wav
#WAVBX eternal_cosmo_038.wav
#WAVBY eternal_cosmo_039.wav
#WAVBZ eternal_cosmo_040.wav
#WAVC0 eternal_cosmo_041.wav
#WAVC1 eternal_cosmo_042.wav
#WAVC2 eternal_cosmo_043.wav
#WAVC3 eternal_cosmo_044.wav
#WAVC4 eternal_cosmo_045.wav
#WAVC5 eternal_cosmo_046.wav
#WAVC6 eternal_cosmo_047.wav
#WAVC7 eternal_cosmo_048.wav
#WAVC8 eternal_cosmo_049.wav
#WAVC9 eternal_cosmo_050.wav
#WAVCA eternal_cosmo_051.wav
#WAVCB eternal_cosmo_052.wav
#WAVCC eternal_cosmo_053.wav
#WAVCD eternal_cosmo_054.wav
#WAVCE eternal_cosmo_055.wav
#WAVCF eternal_cosmo_056.wav
#WAVCG eternal_cosmo_057.wav
#WAVCH eternal_cosmo_058.wav
#WAVCI eternal_cosmo_059.wav
#WAVCJ eternal_cosmo_060.wav
#WAVCK eternal_cosmo_061.wav
#WAVCL eternal_cosmo_062.wav
#WAVCM eternal_cosmo_063.wav
#WAVCN bass0_001.wav
#WAVCO bass0_002.wav
#WAVCP bass0_003.wav
#WAVCQ bass0_004.wav
#WAVCR bass0_005.wav
#WAVCS bass0_006.wav
#WAVCT bass0_007.wav
#WAVCU bass0_008.wav
#WAVCV bass0_009.wav
#WAVCW bass0_010.wav
#WAVCX bass0_011.wav
#WAVCY bass0_012.wav
#WAVCZ bass0_013.wav
#WAVD0 bass0_014.wav
#WAVD1 bass0_015.wav
#WAVD2 bass0_016.wav
#WAVD3 bass0_017.wav
#WAVD4 bass0_018.wav
#WAVD5 bass0_019.wav
#WAVD6 bass0_020.wav
#WAVD7 bass0_021.wav
#WAVD8 bass0_022.wav
#WAVD9 bass0_023.wav
#WAVDA bass0_024.wav
#WAVDB bass0_025.wav
#WAVDC bass0_026.wav
#WAVDD bass0_027.wav
#WAVDE bass0_028.wav
#WAVDF bass0_029.wav
#WAVDG bass0_030.wav
#WAVDH bass1_001.wav
#WAVDI bass1_001.wav
#WAVDJ bass1_002.wav
#WAVDK bass2.wav
#WAVDL bass2.wav
#WAVDM bass3.wav
#WAVDN bass3.wav
#WAVDO bass4.wav
#WAVDP bass4.wav
#WAVDQ bass5.wav
#WAVDR bass5.wav
#WAVDS bass6.wav
#WAVDT bass6.wav
#WAVDU bass7.wav
#WAVDV bass7.wav
#WAVDW bass8.wav
#WAVDX bass9.wav
#WAVDY bass9.wav
#WAVDZ bass10.wav
#WAVE0 crash1.wav
#WAVE1 crash1.wav
#WAVE2 crash2.wav
#WAVE3 crash2.wav
#WAVE4 crash3.wav
#WAVE5 crash3.wav
#WAVE6 reverse.wav
#WAVE7 cymbal1.wav
#WAVE8 cymbal1.wav
#WAVE9 cymbal2.wav
#WAVEA kick1.wav
#WAVEB kick1.wav
#WAVEC kick2.wav
#WAVED kick2.wav
#WAVEE kick3_000.wav
#WAVEF kick3_001.wav
#WAVEG kick3_002.wav
#WAVEH kick3_003.wav
#WAVEI kick3_004.wav
#WAVEJ kick3_005.wav
#WAVEK kick3_006.wav
#WAVEL kick3_007.wav
#WAVEM kick3_008.wav
#WAVEN kick3_009.wav
#WAVEO kick3_010.wav
#WAVEP kick3_011.wav
#WAVEQ kick3_012.wav
#WAVER kick3_013.wav
#WAVES kick3_014.wav
#WAVET kick3_015.wav
#WAVEU kick3_016.wav
#WAVEV kick3_017.wav
#WAVEW kick3_018.wav
#WAVEX kick3_019.wav
#WAVEY kick3_020.wav
#WAVEZ kick3_021.wav
#WAVF0 kick3_022.wav
#WAVF1 kick3_023.wav
#WAVF2 kick3_024.wav
#WAVF3 kick3_025.wav
#WAVF4 kick3_026.wav
#WAVF5 kick3_027.wav
#WAVF6 kick3_028.wav
#WAVF7 kick3_029.wav
#WAVF8 kick3_030.wav
#WAVF9 kick3_031.wav
#WAVFA kickr.wav
#WAVFB kick4_001.wav
#WAVFC kick4_002.wav
#WAVFD kick4_003.wav
#WAVFE kick4_004.wav
#WAVFF kick4_005.wav
#WAVFG kick4_006.wav
#WAVFH kick4_007.wav
#WAVFI kick4_008.wav
#WAVFJ kick4_009.wav
#WAVFK kick4_010.wav
#WAVFL kick4_011.wav
#WAVFM kick4_012.wav
#WAVFN kick4_013.wav
#WAVFO kick4_014.wav
#WAVFP kick4_015.wav
#WAVFQ reverbkick.wav
#WAVFR clap.wav
#WAVFS clap.wav
#WAVFT clap.wav
#WAVFU clap.wav
#WAVFV hat1.wav
#WAVFW hat1.wav
#WAVFX hat1.wav
#WAVFY hat2.wav
#WAVFZ hat2.wav
#WAVG0 hat3.wav
#WAVG1 hat3.wav
#WAVG2 hat3.wav
#WAVG3 ride.wav
#WAVG4 ride.wav
#WAVG5 snare1.wav
#WAVG6 snare1.wav
#WAVG7 snare1.wav
#WAVG8 snare1.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare2.wav
#WAVGC snare2.wav
#WAVGD snare3.wav
#WAVGE snare3.wav
#WAVGF snare3.wav
#WAVGG snare3.wav
#WAVGH snare3.wav
#WAVGI snare3.wav
#WAVGJ snare3.wav
#WAVGK snare3.wav
#WAVGL snare4_000.wav
#WAVGM snare4_001.wav
#WAVGN snare4_002.wav
#WAVGO snare4_003.wav
#WAVGP snare4_004.wav
#WAVGQ snare4_005.wav
#WAVGR snare4_006.wav
#WAVGS snare4_007.wav
#WAVGT snare4_008.wav
#WAVGU snare4_009.wav
#WAVGV snare4_010.wav
#WAVGW snare4_011.wav
#WAVGX snare4_012.wav
#WAVGY snare4_013.wav
#WAVGZ snare4_014.wav
#WAVH0 snare4_015.wav
#WAVH1 snare4_016.wav
#WAVH2 snare4_017.wav
#WAVH3 snare4_018.wav
#WAVH4 snare4_019.wav
#WAVH5 snare4_020.wav
#WAVH6 snare4_021.wav
#WAVH7 snare4_022.wav
#WAVH8 snare4_023.wav
#WAVH9 snare4_024.wav
#WAVHA snare4_025.wav
#WAVHB snare5_000.wav
#WAVHC snare5_001.wav
#WAVHD snare5_002.wav
#WAVHE snare5_003.wav
#WAVHF snare5_004.wav
#WAVHG snare5_005.wav
#WAVHH snare5_006.wav
#WAVHI snare5_007.wav
#WAVHJ snare5_008.wav
#WAVHK snare5_009.wav
#WAVHL snare5_010.wav
#WAVHM snare5_011.wav
#WAVHN snare5_012.wav
#WAVHO snare5_013.wav
#WAVHP snare5_014.wav
#WAVHQ snare5_015.wav
#WAVHR snare5_016.wav
#WAVHS snare5_017.wav
#WAVHT snare5_018.wav
#WAVHU snare5_019.wav
#WAVHV snare5_020.wav
#WAVHW snare5_021.wav
#WAVHX snare5_022.wav
#WAVHY snare5_023.wav
#WAVHZ snare5_024.wav
#WAVI0 snare5_025.wav
#WAVI1 snare5_026.wav
#WAVI2 snare5_027.wav
#WAVI3 snare5_028.wav
#WAVI4 snare5_029.wav
#WAVI5 snare5_030.wav
#WAVI6 snare5_031.wav
#WAVI7 snare5_032.wav
#WAVI8 snare5_033.wav
#WAVI9 snare5_034.wav
#WAVIA snare5_035.wav
#WAVIB loop_000.wav
#WAVIC loop_001.wav
#WAVID loop_002.wav
#WAVIE loop_003.wav
#WAVIF loop_004.wav
#WAVIG loop_005.wav
#WAVIH loop_006.wav
#WAVII loop_007.wav
#WAVIJ loop_008.wav
#WAVIK loop_009.wav
#WAVIL loop_010.wav
#WAVIM loop_011.wav
#WAVIN loop_012.wav
#WAVIO loop_013.wav
#WAVIP loop_014.wav
#WAVIQ loop_015.wav
#WAVIR loop_016.wav
#WAVIS loop_017.wav
#WAVIT loop_018.wav
#WAVIU loop_019.wav
#WAVIV loop_020.wav
#WAVIW loop_021.wav
#WAVIX loop_022.wav
#WAVIY loop_023.wav
#WAVIZ loop_024.wav
#WAVJ0 loop_025.wav
#WAVJ1 loop_026.wav
#WAVJ2 loop_027.wav
#WAVJ3 loop_028.wav
#WAVJ4 loop_029.wav
#WAVJ5 loop_030.wav
#WAVJ6 loop_031.wav
#WAVJ7 loop_032.wav
#WAVJ8 loop_033.wav
#WAVJ9 loop_034.wav
#WAVJA loop_035.wav
#WAVJB loop_036.wav
#WAVJC loop_037.wav
#WAVJD loop_038.wav
#WAVJE loop_039.wav
#WAVJF loop_040.wav
#WAVJG loop_041.wav
#WAVJH fxkick.wav
#WAVJI bassdrum1.wav
#WAVJJ bassdrum2.wav
#WAVJK handclap.wav
#WAVJL handclap.wav
#WAVJM black_lagoon1.wav
#WAVJN black_lagoon2.wav
#WAVJO black_lagoon3.wav
#WAVJP black_lagoon4.wav
#WAVJQ windfx.wav
#WAVJR fxclap.wav
#WAVJS squarefx.wav
#WAVJT sweepup.wav
#WAVJU sweepdown.wav
#WAVJV sweeeep.wav
#WAVJW sawbgm.wav
#WAVJX leadbgm1.wav
#WAVJY leadbgm2.wav
#WAVJZ pad1.wav
#WAVK0 pad2.wav
#WAVK1 pad3.wav
#WAVK2 pad4.wav
#WAVK3 pad5.wav
#WAVK4 pad6.wav
#WAVK5 vocal1.wav
#WAVK6 vocal2.wav
#WAVK7 fo.wav

#BMP01 _bga.mpg




#SUBARTIST deadblue238 / ŽÂ”T‚¿‚æ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:B9
#00004:01

#00101:0000000073000000G4000000IF0000000000000000II00007600000000000000
#00101:000000IJ
#00101:00
#00101:00
#00101:00CN00CO00CP00CQ
#00101:00
#00101:00
#00101:EEEFEGEH
#00111:72IE0000
#00112:000000FZ00IH00FZ
#00113:00FY740000000000
#00114:000000ID000075000000FY000000IK00
#00115:IBICFR00IG00FS00
#00116:JS
#00118:0000000000010001
#00119:G300G3G4

#00201:0000000000007800000000ISG4IU0000
#00201:00
#00201:00
#00201:00
#00201:00CR00CS00CT00CU
#00201:00
#00201:00
#00201:EIEJEKEL
#00211:ILFT00FU
#00212:0000000000FY00FZ
#00213:00FYG4000000IT00
#00214:000000IN0000FZ00IQ00IR000000IV00
#00215:77IMIO0000000000
#00218:000000IP00010001
#00219:G3G3

#00301:00G40000
#00301:00
#00301:00
#00301:00
#00301:00CV00CW00CX00CY
#00301:00
#00301:00
#00301:EMENEOEP
#00304:0000000000000000000000J300000000
#00311:IW00IYFZ00FY00FZ
#00313:00FYFR0000J200J5
#00314:00000001000000000000000000000000
#00315:01IXIZJ0J100J400
#00318:000001FS
#00319:G300G3G4

#00401:000000000000000000JC0000G4000000
#00401:00
#00401:00
#00401:00
#00401:00CZ00D000D100D2
#00401:00
#00401:00
#00401:EQERESET
#00411:00FT00JE
#00412:000000FZ0000FU00
#00413:J6FYJ90000JD01FZ
#00414:000000J8000001000000010000000000
#00415:0000J700G4000000JB00FY0000JF0000
#00418:000000000000JA0001000000000000JG
#00419:G3G3

#00501:0000G40000IH00IK
#00501:00
#00501:00
#00501:00
#00501:00D300D400D500D6
#00501:00
#00501:00
#00501:EUEVEWEX
#00511:797AFR000000FS00
#00512:000000FZ00000000
#00513:IBFY7B00IG00IJ00
#00514:000000ID00007C00000100II0000FZ00
#00515:G3ICIE0000FY7D00
#00518:000000000000IF000001000100000000
#00519:0000G3G4

#00601:00000000000000000000IR0000IUFZ00
#00601:00
#00601:00
#00601:00
#00601:00D700D800D900DA
#00601:00
#00601:00
#00601:EYEZF0F1
#00611:0000IQFU
#00612:000000000000FZ00000100IS00000000
#00613:7E01IO0000FYIT00
#00614:000000IN00007F00000100010000IV00
#00615:ILFYFT00G3000100
#00618:000000IP00000000
#00619:G3IMG4000000G400

#00701:0000000000000000000000J300000000
#00701:00
#00701:00
#00701:00
#00701:00DB00DC00DD00DE
#00701:00
#00701:00
#00701:F2F3F4F5
#00711:IWFYFR000001FS00
#00712:00000000000001000001000000010000
#00713:7GIXIZ00J1FYJ4FZ
#00714:000000IY0000FZ000001000000010000
#00715:G301G40001J2G4J5
#00718:000000000000J0000001000000010000
#00719:00000000G3000001

#00801:000000G4
#00801:000000F9
#00801:00
#00801:00
#00801:00DF00DG00000000
#00801:00
#00801:00
#00801:F6F70000
#00811:J6FTF800
#00812:000000J8000000000100010000000000
#00813:01FY00FZ00010100
#00814:00J90001
#00815:01J700JA00010100
#00818:00000001000000000100010000000000
#00819:G3G4G300

#00901:00G600G4
#00901:00
#00901:00
#00901:7273747500007600
#00901:00DH00DI00DH00DI
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JZ
#00911:EAEBEAEB
#00912:00FY000000010000
#00913:G3FR00FS
#00914:0001000100FY0001
#00915:00G4G3G8
#00916:E0
#00918:000000FZ000000FZ
#00919:G5G7

#01001:00G400G8
#01001:00
#01001:00
#01001:7700007800000000
#01001:00DH00DI00DJ00DI
#01011:EAEBEAEB
#01012:0001000000010000
#01013:00FTG3FU
#01014:00FY000100FY0001
#01015:G3G600G4
#01018:000000FZ000000FZ
#01019:G5G7

#01101:00G600G8
#01101:00
#01101:00
#01101:00
#01101:00DH00DI00DH00DI
#01111:EAEBEAEB
#01112:0000000100000001
#01113:00FR00FS
#01114:000100FZ00FY00FZ
#01115:G3G4G3G4
#01118:00FY000000010000
#01119:G5G7

#01201:00G600G8
#01201:00
#01201:00
#01201:00
#01201:00DH00DI00DJ00DI
#01211:EAEBEAEB
#01212:0000000100000001
#01213:00FT00FU
#01214:000100FZ000100FZ
#01215:G3G4G3G4
#01218:00FY000000FY0000
#01219:G5G7

#01301:00GA00GC00GA00GC
#01301:00
#01301:00
#01301:797A7B7C00007D00
#01301:00DH00DI00DH00DI
#01311:EAFYFRFZG3FYFSFZ
#01312:01G9
#01313:0101
#01315:00010001
#01316:E1
#01318:G3G400G4
#01319:G9GB00GB

#01401:00GA000000FY00FZ
#01401:00
#01401:00
#01401:7E00007F00000000
#01401:00DH00DI00DJ00DI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00JT
#01411:G3FY0000G300FU00
#01412:G90000FZ01000000
#01413:0101
#01415:00G40001
#01418:0000FTGC0000G400
#01419:0000GB00G9GAGBGC

#01501:G30000GE0000000000GG0000000000GI000000000000000000000000GE00FY0000GG0000G40000000000FZ0000000000
#01501:00
#01501:00
#01501:7G
#01501:00DH00DI00DH00DI
#01501:00
#01501:00
#01501:00
#01501:00000000000000FA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E6
#01511:00010000000000000000000000000000
#01512:000000000000000000010000000000000000FZ0000000000000001000000000000000000000000000000000000000000
#01513:000000000000000000000000000000010000000000000000000000000000000001000000000000000000000000000000
#01514:00000000G4000000G300GF00GH00GJGK
#01515:000000FY0000GH0000GJ0000000001000000000000000000
#01518:0100GF00000000GK0000000000GI0000
#01519:GDGD

#01601:EA
#01601:00
#01601:00
#01601:00
#01601:00DH00DI00DO00DP
#01601:00
#01601:00
#01601:00
#01601:00000000000000FA
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000HA
#01611:GL00000000000000000000GW000000000000000000000000
#01612:03000000000000000000GV00GX0000H10000000000000000
#01613:00GM00000000000000GU000000GY0000H20000H500000000
#01614:0000000000000000GN0000000000000000000000000000000000000000000000GT000000000000000000000000000000H000000000000000GZ000000000000000000000000H300000000000000000000H6000000000000000000000000000000
#01615:000000GO000000GS00000000000000000000H40000H700H9
#01616:E2
#01618:0000GPGR00000000000000H8
#01619:0000000000GQ000000000000000000000000000000000000

#01701:0000000000004J000000000000K80000
#01701:000000000000000000000000000E0000
#01701:004F0000000000000000000000000000
#01701:00
#01701:00DM00DN00DM00DN
#01701:00
#01701:00
#01701:00EBEAEB
#01701:00
#01701:00
#01701:00
#01701:00FY00FZ00FY00FZ
#01701:00
#01701:00
#01701:00G4G3G4
#01701:00
#01701:JQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JX
#01701:K0
#01711:EA4G08000000004P
#01712:000600000000000A0000000000000000
#01713:4E0100000B0C0100
#01714:000000000100004K0000000D00000000
#01715:05000000000900004L004M004O000000
#01716:E00000000000000F
#01718:000007004H0000000000004N00000000
#01719:G3000000004I00000000020000000000

#01801:004R000000004V000000000000K80000
#01801:000000DP00000000
#01801:00000000000000000000000000K85100
#01801:00
#01801:0000DO00000000000000DO00000PDP00
#01801:00
#01801:00
#01801:EAEBEAEB
#01801:00
#01801:00
#01801:00
#01801:00FY00FZ00FY00FZ
#01801:00
#01801:00
#01801:G3G4G3G4
#01811:0G4S4T0000000001
#01812:000H00000000000L0000000000000000
#01813:K80I00004XK85000
#01814:000000000100004W0000000O00000000
#01815:4Q000000000K00000M000N00K8000000
#01816:000000000000000Q
#01818:000001000J0000000000004Z00000000
#01819:01000000004U000000004Y0000000000

#01901:00
#01901:00
#01901:000000000000005D
#01901:00
#01901:00DS00DT00DS00DT
#01901:00
#01901:00
#01901:EAEBEAEB
#01901:00
#01901:00
#01901:00
#01901:00FY00FZ00FY00FZ
#01901:00
#01901:00
#01901:G3G4G3G4
#01911:520000005500000W00000000K8000000
#01912:0000000000000000K800005B00K80000
#01913:00000T000U00005800000Y0000000000
#01914:000S0000005600000X00000000100000
#01915:0R54K857005A0000
#01916:0000000000000011
#01918:00530000000V00005900000Z00K80000
#01919:K80000K800005C00

#02001:005F00000000000000005M0000001CK8
#02001:00000000000000000000000000K85P1D
#02001:00
#02001:00
#02001:00DS00DT00DO00DP
#02001:00
#02001:00
#02001:EAEBEAEB
#02001:00
#02001:00
#02001:00
#02001:00FY00FZ00FY00FZ
#02001:00
#02001:00
#02001:G3G4G3G4
#02011:5E5G000100005O00
#02012:00130000001600001800001A001B0000
#02013:1214155J00190000
#02014:00K80000005I0000K800000000K80000
#02015:000000005H0000170000K80000000000
#02016:0000000000000001
#02018:00000000000000005L00005N00010000
#02019:010000000100005K0000000001000000

#02101:5Q005S00001I005WK800000000006100
#02101:0000000000005V1J000000000000K800
#02101:00000060
#02101:00
#02101:00DM00DN00DM00DN
#02101:00
#02101:00
#02101:EAEBEAEB
#02101:00
#02101:00
#02101:00
#02101:00FY00FZ00FY00FZ
#02101:00
#02101:00
#02101:G3G4G3G4
#02111:001F00000000000000000000001N0000
#02112:00000000005U0000000000K800000000
#02113:K81G1H005X1L0000
#02114:000000005T0000010000005Z00000000
#02115:1E00K80000K8000100005Y0000000000
#02116:000000000000001O
#02118:00000000000000001K00001M00000000
#02119:005R0000000000000000000000K80000

#02201:00630000K80000K80000K800001Y6D00
#02201:K8
#02201:00000067006A6C00
#02201:00
#02201:00DO00DP00DQ00DR
#02201:00
#02201:00
#02201:EAEBEAEB
#02201:00
#02201:00
#02201:00
#02201:00FY00FZ00FY00FZ
#02201:00
#02201:00
#02201:G3G4G3G4
#02211:00K80000000000000000000000K80000
#02212:00000000000000006900000100000000
#02213:1P006400006600680000K80000000000
#02214:000000006500001U0000006B00000000
#02215:621R1S001V1W0000
#02216:000000000000001Z
#02218:00000000001T00000000001X00000000
#02219:001Q0000000000000000000000K80000

#02301:6E002200002400002600280000000000
#02301:000000000000006P
#02301:0000006J00006O00
#02301:00
#02301:00DS00DT00DS00DT
#02301:00
#02301:00
#02301:EAEBEAEB
#02301:00
#02301:00
#02301:00
#02301:00FY00FZ00FY00FZ
#02301:00
#02301:00
#02301:G3G4G3G4
#02301:00
#02301:00
#02301:00
#02301:E6
#02311:00000000230000250000000000290000
#02312:006F000000K800006L00000000000000
#02313:20K8000000270000
#02314:00000000000000000000006N00000000
#02315:K8006G00006I00000000000000K80000
#02316:000000000000002A
#02318:002100006H000000K80000K800000000
#02319:000000000000006K00006M0000000000

#02401:00K800000000000000000000002K0000
#02401:00
#02401:0000006V00007071
#02401:00
#02401:00DS00DT00DS00DT
#02401:00
#02401:00
#02401:EA00EB00EA00EBEA
#02401:00
#02401:00
#02401:00
#02401:00FY00FZ00FY00FZ
#02401:00
#02401:00
#02401:G3G4G3G4
#02411:2B006S006T0000K800002I0000K80000
#02412:000000000000002G0000000000000000
#02413:006R0000000000006X00002J00000000
#02414:00000000006U00002H006Y0000000000
#02415:6Q002D00002F00000000006Z00000000
#02416:000000000000002L
#02418:00K80000
#02419:002C00002E00006W0000K80000K80000

#02501:00
#02501:00
#02501:00K8004J00000000
#02501:00
#02501:00DM00DN00DM0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000FX0000FW000000000000
#02501:00FY00FZ00FY0000
#02501:00
#02501:00
#02501:G3G4G3G4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EBEAEBEA
#02501:00
#02501:00FR00FS
#02501:8A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JY
#02511:4E000000004G00000000FW000000FX00000000K8000000004O000000FX000000
#02512:0000000006000000000000000000000000000000FV000000000000000000000000K800000000000000000000000C0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#02513:000000000500000000000000090000000000FV0000000000K800000000000000000100000000004P0000000000010000
#02514:000000004F000000004I0000000B000000K80000000100000000000000000000
#02515:0000000000000000FV0000000000000000000000000000000800000000000000000000004L00000000000000000000000000000D0000000000000000000000FW0000000000000000000000000000DN00000000000000000000008B0000000000
#02516:E00000000000000F
#02518:00000000FW0000000000000000000000000000004H0000000000000000000000000A00000000000000000000000000004N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02519:FX0000000007000000004K000000004M000000000E000000FV000000FZ000000

#02601:00
#02601:00
#02601:0000004V00005051
#02601:00
#02601:00DO00DP00DO00DP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000FX0000FW0000FV00FX00
#02601:00FY00FZ00FY00FZ
#02601:00
#02601:00
#02601:G3G4G3G4
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EBEAEBEA
#02601:00
#02601:00FT00FU
#02601:00
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000001
#02611:0G000000000I000000000000FW004W00000000000000000000000P00K8000000
#02612:000H0000000000000000000K000000K8000000000000000000FW00K800000000
#02613:004Q0000004U00000M0000000O000000
#02614:0000004R00000000004T000000000000004X00000000004Z0000000000000000
#02615:0000FV000J00000000FV00K800000000
#02616:000000000000000000000000000L00000000000000000000000000000Q000000
#02618:00000000004S00FW00000000000000000000004Y00FX00000000000000000000
#02619:000000FX0000FV0000000N0000000000

#02701:0000FX00FVFW00000000000000000000
#02701:00
#02701:0000005700005C5D
#02701:00
#02701:00DS00DT00DSFVDT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000FX0000FW00000000FX00
#02701:00FY00FZ00FY00FZ
#02701:00
#02701:00
#02701:G3G4G3G4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EBEAEBEA
#02701:00
#02701:00FR00FS
#02701:00
#02701:8C00000000000000000000000000000000000000000000000000000000000001
#02711:0000000U0000000X0000000000K80000
#02712:000S000000000W00590000000Z000000
#02713:0R000T00000V000000FX005B00000000
#02714:520053005500000000000Y0000100000
#02715:FV00540000560000005A00K800000000
#02716:0000000000000011
#02718:00FW00000000K800FV000000FW000000
#02719:00000001000000580000000000K80000

#02801:00
#02801:00
#02801:0000005J00005O00
#02801:00
#02801:00DS00DT00DO00DP
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000FX0000FW0000FV000000
#02801:00FY00FZ00FY00FZ
#02801:00
#02801:00
#02801:G3G4G3G4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EBEAEBEA
#02801:00
#02801:00FT00FU
#02801:00
#02801:00
#02801:00
#02801:8D00000000000000000000000000000000000000000000000000000000000001
#02811:0000FX00151600K8180000K8001B00K8
#02812:00FW00005H5I00000000001A00K800K8
#02813:FV001400000000000000005N00FW001D
#02815:005G00000019005P
#02818:125F0000FVFW00175L005M000000FX00
#02819:5E1300000000005KFV00FX0000001C00

#02901:00FV0000
#02901:00
#02901:0000000000000061
#02901:00
#02901:00DM00DN00DM00DN
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00FW000000FW000000FW00000000FX00
#02901:00FY00FZ00FY00FZ
#02901:00
#02901:00
#02901:G3G4G3G4
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EBEAEBEA
#02901:00
#02901:00FR00FS
#02901:00
#02901:00
#02901:8E
#02911:001F00001H00001J0000001M00000000
#02912:005R00005T00FX0000001L00001N0000
#02913:00001G00001I00005X00000060000000
#02914:5QFX0000FV5Y0000
#02915:1E005S00005U00001K000000FV000000
#02916:E00000000000001O
#02918:FV00000000005V000000FX0000FW0000
#02919:000000000000005W0000005Z00000000

#03001:001Q0000000000000000000000000000
#03001:0000006700000000
#03001:0000000000006C6D
#03001:00
#03001:00DO00DP00DQ00DR
#03001:00
#03001:00
#03001:00
#03001:000000E6
#03001:00
#03001:FV00FX0000FWFX00FVFW0000FV00FX00
#03001:00FY00FZ00FY00FZ
#03001:00
#03001:00
#03001:G3G4G3G4
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EBEAEBEA
#03001:00
#03001:00FT00FU
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000001
#03011:00640068006A0001
#03012:00FW0000001T001U000000K800000000
#03013:1P1SFXFW
#03014:000000FV00000000001V000000010000
#03015:62651W1Y
#03016:000000000000001Z
#03018:00630000006600690000001X00000000
#03019:001R00K8006B0001

#03101:00FW006G0000000000000000FX0000000000000000000000
#03101:00
#03101:0000006J00006O6P
#03101:00
#03101:00DS00DT00DS00DT
#03101:00
#03101:00
#03101:000000000000FX0000FW0000FV00FX00
#03101:00
#03101:00
#03101:00
#03101:00FY00FZ00FY00FZ
#03101:00
#03101:00
#03101:G3G4G3G4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EBEAEBEA
#03101:00
#03101:00FR00FS
#03101:00
#03101:00
#03101:00
#03101:8F
#03111:200000000000000000000025000001000001000001000001
#03112:00210000000000000000K800000000010000010000010000
#03113:00006E0000000000006I0000002800000100000100000100
#03114:0000006F00000000230000002600006M0000K80000FW0000
#03115:000000000000000022000000000000FW00000000000000000000006L0000000027000000000000K80000000000002C00
#03116:000024000000002A
#03118:0000000000FX00FV000000000000006K0000K80000002B00
#03119:FV0000006H00000000FV006N00002900

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00DS00DT00DS0000
#03201:00
#03201:E2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K5
#03211:000000EA
#03212:010000002E00002G00002I00002K0000
#03213:000000000000002L
#03214:2D000000000000000000002J00000000
#03215:002H
#03216:JMJNJOJP
#03218:00000000002F00000000000000000000

#03301:000000DT00000000
#03301:00
#03301:00
#03301:72740076
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FA000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00G4G3G4
#03301:00
#03301:JS
#03311:EAEBEAEB
#03315:0001
#03316:00E00000
#03318:00000000000000010000000000000000
#03319:0073007500DS00DT

#03401:00000001
#03401:00
#03401:00
#03401:7700007800000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G3G4G3G4
#03411:EAEBEAEB
#03415:0001
#03418:00000000000000010000000000000000
#03419:00DS00DT00DJ0001

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G3G4G3G4
#03511:EAEBEAEB
#03515:0001
#03518:00000000000000010000000000000000
#03519:00DM00DN00DM00DN

#03601:00
#03601:00
#03601:00000001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G3G4G3G4
#03611:EAEBEAEB
#03612:0000000000000000000000G1
#03614:00000000000000G0
#03615:000000000000000001000000000000G2
#03618:00000000000000010000000000000000
#03619:00DO00DP00DW0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:G3G400G4
#03701:00
#03701:00
#03701:000000000000000000000000000000DT
#03701:00
#03701:00
#03701:00DS00DT00000000
#03711:EA000000EAFYEB00
#03712:00FYEBFZ000000FZ
#03713:797A0000G3DS0000
#03714:0000FV7C0000FV00
#03715:00FX00FX00FX00FX
#03718:00FW000000FW000000FW000000FW0000
#03719:FV7BFV7D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:G3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000DT00DJ0000
#03811:EAEBEAEB
#03812:00FW000000FW000000FW000000000000
#03813:00FY00FZ00FY0000
#03814:0000FVFX0000G400
#03815:7EDS000000FX0000
#03818:00000000G4007F0000G3000000000000
#03819:FVFX0000FV000100

#03901:00
#03901:00
#03901:00
#03901:7G
#03911:EAEBEAEB
#03912:G3FYG4FZG3FYG4FZ
#03914:FVFV0000
#03915:00FX00FX00FX00FX
#03918:00FW000000FW00DN00FW00DM00FW0000
#03919:000000DM00000000FV000000FV000000

#04011:EA00EB00EA00EBEA
#04012:00DN00DO00G300DO00DP000000000000
#04013:00FY00FZ00FY00FZ
#04014:FVFV
#04015:G3FXG4FWDPFXG4FW
#04018:00FW00000000FX0000FW00000000FX00
#04019:00FV00FV

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00FR00FS
#04101:00FW000000FW000000FW000000FW0000
#04101:00
#04101:00
#04101:00
#04101:G3G4G3G4
#04111:EBDSEAAYEB000000
#04112:000000DTAZB00000
#04113:0000FVFXFVFXEA00
#04114:00FXAXFZ00DSFVFX
#04115:AVFYG4000000B1DT
#04116:E0
#04118:FVAW0000000000B2
#04119:G3000000G3FYG4FZ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000DT00DS00DT
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00FT00FU
#04201:00FW000000FW000000FW000000FW0000
#04201:00
#04201:00
#04201:00
#04201:G3G4G3G4
#04211:EBFYEAFZEB00EA00
#04212:00B4000000B800BA
#04213:00FX0000B700FV00
#04214:000000B600FX00FX
#04215:FVFVFVB9
#04218:B300B50000FY00FZ
#04219:G3DSG4FXG300G400

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00DM00DN00DM00DN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FR00FS
#04301:00FW000000FW000000FW000000FW0000
#04301:00
#04301:00
#04301:00
#04301:G3G4G3G4
#04311:EBEAEBEA
#04312:00BC00BE00BG0000
#04313:00FYBD00BFFX00BI
#04314:FVFX00FXFV00BHFX
#04315:BB00FV0000FY00FZ
#04318:000000FZ0000FV00
#04319:G3G4G3G4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00DO00DP00DO00DP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00FT00FU
#04401:000000000000000000FW000000FW0000
#04401:00
#04401:00
#04401:00
#04401:G3G4G3G4
#04411:EB00000000FW0000EB000000EA000000
#04412:BJBK000000BO00BQ
#04413:FVFXEA00BN00FV00
#04414:00FYBLBM00FX00FX
#04415:0000FVFXFV00BP00
#04418:00FW00000000FZ000000FY000000FZ00
#04419:G3G4G3G4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DM00DN00DM00DN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00FR00FS
#04501:0000000000FW00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:G3G4G3G4
#04511:EBEAEBEA
#04512:BR00BS000000BU0000FW0000FV00FZ00
#04513:0000FX00FV00FX00BV00BW0000010000
#04514:0000BT00000000BY
#04515:FV00FY000000FZ00FV00FX0000FW0000
#04518:00FW0000000000000000FY00BX00FX00
#04519:G3G4G3G4

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00DP00DO00DP00DO
#04601:00
#04601:00
#04601:00
#04601:00000000000000FA
#04601:00FT0000
#04601:00000000000000FX
#04601:00
#04601:00
#04601:00
#04601:G3G4G3G4
#04611:EB00EA00EBC4EAC6
#04612:BZ000000C10000000001000100010001
#04613:00FX00C2FV00FU00
#04614:00C000FZ00FXC500
#04615:00FW000000FW0000C3000000FV000000
#04618:FV00FY00FV00FX0000FW000100FW0001
#04619:G300G400G3FYG4FZ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00DS00DT00DS00DT
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00FR00FS
#04701:00
#04701:000000FZ00FY00FZ
#04701:00HCHDHE000000000000000000000000
#04701:00
#04701:00G4G3G4
#04701:00
#04701:00
#04701:00
#04701:E6
#04711:EBHFHJHN
#04712:000000CA00CC0000
#04713:00G3000000HG000000HK000000HO0000
#04714:000000CD
#04715:HBC800HHCBHL00HP
#04716:E1
#04718:0000C900000000CE
#04719:C70000FY000000HI000000HM000000HQ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00DS000000DS00DT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00FT00FU
#04801:00
#04801:00FY000000000000
#04801:HR
#04801:00
#04801:G3G4G3G4
#04811:CF000000CH00000000FY0000CL000000
#04812:00000000HS0000000000000000000000000000000000000000000000FZ00000000000000000000000000000000000000CJ0000000000000000I20000000000000000000000000000000000I70000000000000000000000000000000000000000
#04813:00000000HT0000000000000000000000HY00000000000000000000000000I30000000000000000FZ0000000000000000
#04814:0000HU000000CI000000CK0000I800CM
#04815:00000000000000000000000000000000HV00000000000000000000000000000000000000DT0000000000000000000000HZ0000000000000000000000000000I40000000000000000000000000000000000I90000000000000000000000000000
#04818:000000000000000000000000CG00000000000000HW000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000I50000000000000000000000000000000000000000IA0000000000000000
#04819:0000000000000000HX000000000000000000I100000000I60000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K1
#04901:K6
#04911:7H
#04912:007I000000000000
#04913:JH
#04914:007J0000
#04916:E0
#04918:0000007K00000000
#04919:JU

#05012:7L0000000000007R
#05013:007M000000000000
#05014:0000007Q
#05015:007N0000
#05018:000000000000000000000000000000000000007P000000000000000000000000
#05019:0000007O00000000

#05111:007T0000
#05113:007S007U00000000


#05311:7V
#05313:007W000000000000
#05314:007X0000
#05318:0000007Y00000000

#05412:7Z00000000000085
#05414:0080000000008400
#05415:00810000
#05418:0000000000000000000000000000000000000083000000000000000000000000
#05419:0000008200000000

#05511:00000087
#05513:0000000000860088


#05701:00
#05701:00
#05701:00
#05701:89
#05701:00
#05701:00
#05701:00
#05701:FQ
#05701:00
#05701:00FR00FS
#05701:00
#05701:00FY00FZ00FY00FZ
#05701:00
#05701:00
#05701:G3G4G3G4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JW
#05701:00
#05701:K2
#05711:00DM00DN00DM00DN
#05713:8H
#05716:E0

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FT00FU
#05801:00
#05801:00FY00FZ00FY00FZ
#05801:00
#05801:00
#05801:G3G4G3G4
#05812:00DO00DP00DO00DP
#05814:8I
#05819:008J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00FR00FS
#05901:00
#05901:00FY00FZ00FY00FZ
#05901:00
#05901:00
#05901:G3G4G3G4
#05913:00DQ00DR00DQ00DR
#05915:8K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FT00FU
#06001:00
#06001:00FY00FZ00FY00FZ
#06001:00
#06001:00
#06001:G3G4G3G4
#06014:00DS00DT00DS00DT
#06018:8L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FR00FS
#06101:00
#06101:00FY00FZ00FY00FZ
#06101:00
#06101:00
#06101:G3G4G3G4
#06101:00
#06101:JS
#06111:FBFCFDFE
#06113:00DM00DN00DM00DN
#06116:E1

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00FT00FU
#06201:00
#06201:00FY00FZ00FY00FZ
#06201:00
#06201:00
#06201:G3G4G3G4
#06211:FFFGFHFI
#06214:00DX00DY00DX00DY

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FR00FS
#06301:00
#06301:00FY00FZ00FY00FZ
#06301:00
#06301:00
#06301:G3G4G3G4
#06311:FJ00FK00FL00FMFN
#06315:00DO00DP00DO0000
#06316:00000000000000E7
#06319:00000000000000DQ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FT0000
#06401:00
#06401:00FY00FZ00000000
#06401:00
#06401:00
#06401:G3G4G3G4
#06411:00FO00FP00000000
#06414:00000000000000000000JJJI00000000
#06416:00E800E90000JR00
#06419:00DR00DZ00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000JI0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000IF00IG0000IIG400IK00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K3
#06511:IB00FR000100FSDN
#06512:00IC0000000100000001000000010000
#06513:00DM00DN00DM9101
#06514:8Z0000ID000000010000000100000001
#06515:G300IE900000IJ00
#06516:E1
#06518:8N00G4FZ00FY8P00
#06519:JIFYJK8OG3IHJLFZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000JI0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IL00IMINIO00IP00IQ00IR00IT00IV00
#06611:JIFYFTDP93DOFUDP
#06612:00DOG400G3009400
#06613:009200000000G400
#06614:0000000100000001000000IS00000001
#06615:008Q00FZ00FY8SFZ
#06618:00010000000100000001000000IU0000
#06619:G3JK8RJL

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IW
#06711:95FR00FS
#06712:0000009600J29700
#06713:00DK00DL00DKJ4DL
#06714:000000IY00008U00000000J300000000
#06715:G3FYIZFZG3FY8VFZ
#06718:JIG401G4
#06719:8TIXJKJ0J1JIJLJ5

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000J900JA00JB00JD00JEJF0000
#06811:0198JKDT99DS9ADT
#06812:0001000000JI00000001000000010000
#06813:J6DSG4FZG3FYFUFZ
#06814:000000J80000000100000000G4000000
#06815:G3J7FT000100JLJG
#06818:0000FY000000000000JC000100000000
#06819:JI8W00008XJI8Y00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000JI0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IB0000IF00IHIJ00
#06911:JI0000DN0001FS00
#06912:00000000FR0000000001000100000000
#06913:G3ICIE9M01009NIK
#06914:0001000000000001000000II00010000
#06915:9BDMG49CG3DM9DDN
#06918:000000ID0001000000000000G4000001
#06919:9LFYJKFZIGFYJLFZ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000IM000000IP000000IR00ITIUIV00
#07011:ILDQFTDR9PDQ9QDR
#07012:000100000000000000010000JL000000
#07013:019OIO00G3JIFU00
#07014:000000IN00000001000000IS00010000
#07015:JI00G401IQ00G400
#07018:00009E00000100000000000000010001
#07019:G3FYJKFZ9FFY9GFZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IW000000000000J5
#07111:0000IZ9S00J29T01
#07112:000000000000000000000000G4000001
#07113:9RDSFRDTG3DSFSDT
#07114:G30000IY0000J000000000J300010000
#07115:01FYJKFZJ1FYJLFZ
#07118:000000J4
#07119:9HIXG49I00JI9J00

#07211:00DUJ9000000EB00
#07212:000100010000JA000000000000000000
#07213:JI9UFTDVEA000000
#07214:G3G4G3G4
#07215:J69KJKFZG7000000
#07218:000000J80000JI000000000000000000
#07219:J700FY000001000000000000G8000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FR00FS
#07311:EA0000DN0000EB00
#07312:00010000000100010000000100010000
#07313:8NDMEB8O01DM8PDN
#07314:G30000010000000000010000G4000001
#07315:00000090EA000000
#07316:E1
#07318:8ZG4G391
#07319:G5FYG6FZG7FYG8FZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FT00FU
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JV
#07411:G58QEBDPEADOEBDP
#07412:00008R8S
#07413:00DO000193000100
#07414:00000000000100010000000100010000
#07415:EAFYG4FZG3FYG4FZ
#07418:00010001000000000001000094000001
#07419:G392G600G701G800

#07501:000000FS
#07511:EADQEBDQEADQEBDQ
#07512:00010001000100010001000100010001
#07513:8T00G48U0000G400
#07514:G300008V
#07515:95000000FR009600G300000000010000
#07518:0000FY00000000000000000097000001
#07519:G500G6FZG7FYG8FZ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000FU
#07611:EA8WEBDTEADSEBEA
#07613:00DSG4008X008Y00
#07614:00000000G300G4DT
#07615:G3FYFT0099009A00
#07618:00010001000100010001000100010001
#07619:G598G6FZG7FYG8FZ

#07701:00
#07701:00
#07701:0000009W00009X00
#07701:AE0000AF0000AG00
#07701:000000DN00DM00DN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00G4G3G4
#07701:00
#07701:00
#07701:00GAGBGCG9GAGBGC
#07711:EB
#07712:00G4G3G4
#07713:9V
#07714:G3FR00FS
#07715:00GAGBGCG9GAGBGC
#07716:E2
#07718:00FY00FZ00FY00FZ
#07719:G9

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000FU
#07801:00
#07801:00FY000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000G4
#07801:00
#07801:00
#07801:00GAGBGC0000GB00
#07811:EAG3
#07812:009Y000000009Z0000DO000000000000
#07813:0000DO0000DP0000000000GA0000DP00
#07814:G3000000G400000000000000AJ0000GC
#07815:000000FT00000000000000A00000FZ00
#07816:E3
#07818:0000AH0000FZ00AI0000FY0000000000
#07819:G9G9

#07901:00
#07901:00
#07901:A10000A3
#07901:AK0000AM
#07901:00DM000000DM00DN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E6
#07911:EB0000DNEA000000
#07912:00FY00FZ00FY00FZ
#07913:G300G4ALG300G400
#07915:00GE00GG00GI00GK00GE00GG00GI00GK
#07916:E4E5
#07918:0000FRA20000FS00
#07919:GDGFGHGJGDGFGHGJ

#08001:00
#08001:00
#08001:00
#08001:000000AP
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00FY000000000000
#08001:00
#08001:00
#08001:G30000G4
#08011:EBA5
#08012:000000A40000FT0000000000AO0000000000A600H600DQ00
#08013:0000GN0000GQ0000GT0000GW0000GZ0000H2000000000000
#08014:0000AN000000DQ000000DR0000H500H9
#08015:00GM0000GP0000GS0000GV0000GY0000H10000FU0000FZ00
#08016:E2
#08018:00000000DR000000G4000000FZ000000G3000000FY00000000H4000000H80000
#08019:GLGOGRGUGXH0H3H7

#08101:00
#08101:00
#08101:0000A90000AA0000
#08101:0000AQ0000AR0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004900014A0001
#08101:00
#08101:00A8000000000000
#08101:00
#08101:00002X00012Y0001
#08111:EA
#08112:HA
#08116:E0
#08119:A7

#08201:00
#08201:00
#08201:AB0000AC0000AD00
#08201:AS0000AT0000AU00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000FA0000
#08201:000000K8
#08201:00
#08201:0000004D
#08201:00
#08201:00
#08201:4B00014C00010001
#08201:00
#08201:00
#08201:00
#08201:2Z00013000010001
#08211:000000EA
#08216:000000JR
#08219:00000031

#08301:0000FVDN00000036
#08301:00
#08301:000000000000004P
#08301:00
#08301:00DM004J000000DN
#08301:000000FX00000000
#08301:000000FZ00000000
#08301:00
#08301:00
#08301:00
#08301:FV00FX0000FW0000FV0000000000FX00
#08301:00FY0000000000FZ
#08301:00
#08301:00
#08301:G3G4G300
#08301:00
#08301:JQ
#08301:00
#08301:00
#08301:00
#08301:00EBEAEB
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4
#08311:EA0000003200000000000000000000003400000000DM0000K800000000000000
#08312:0000000000000600000000000000000000000000000000000000000000004I00000000000000000000004K00000000000000000000000000FX0000000000000000000000003500000000000000000E0000000000000000000000000000000000
#08313:050708004L4M4O00
#08314:00004F0000000000000033000000K800000000K80000FS0000G4000000000000
#08315:4E00004G0000FR00000000000B00000C000D000000000000
#08316:E00000000000000F
#08318:000000FW00000000000000000000000900000000000A0000000000FW000000004N000000FW0000000000000000000000
#08319:00000000000000004H0000000000000000000000FY0000FV0000000000000000

#08401:0G0000000000003B
#08401:00
#08401:0000000000000051
#08401:00
#08401:00DO00DP000000DP
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00FT0000
#08401:00FWFX0000FW0000FV0000000000FX00
#08401:00FY00FZ000000FZ
#08401:00
#08401:00
#08401:G3G4G300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EAEBEAEB
#08411:000H00000J004V0039000N0050000000
#08412:00000000000000000000000000000000000000FW00003A0000000P0000000000
#08413:4Q00000037000000000038000000000000000000004Z0000FU00000000000000
#08414:000000004S000000FV000000K80000004X0000FY00000O0000K8000000000000
#08415:FV0000000I0000004T000000FX0000000M000000004Y0000FV00000000000000
#08416:000000000000000Q
#08418:000000000000000000000K0000000L000000000000DO00000000G40000000000
#08419:004R0000004U004W0000FX00FW000000

#08501:000000000000003G
#08501:00
#08501:005400005900005D
#08501:00
#08501:00DS0000000000DT
#08501:00
#08501:00
#08501:000000FS
#08501:00
#08501:00FR0000
#08501:00FWFX0000FW00000000FX000000FX00
#08501:00FY000000FY00FZ
#08501:00
#08501:00
#08501:G3G4G3G4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EAEBEAEB
#08511:520T00DT000Y0000
#08512:00003C000056000W0001005B00100000
#08513:0000FV573E5A5C00
#08514:00000000000V00FZ00K8003F00010000
#08515:00000UFXFVDSK800
#08516:0000000000000011
#08518:0R530000003D005800FW000Z00FW0000
#08519:FV0S0000550000000X000000FV000000

#08601:12
#08601:00
#08601:5E005G00005I5J005L00005N5O005P00
#08601:00
#08601:00DS00DT00DO00DP
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00FXFT000000FU00
#08601:FVFW0000FVFWFX00FVFWFX00FV00FX00
#08601:00FY00FZ00FY00FZ
#08601:00
#08601:00
#08601:G3G4G3G4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EAEBEAEB
#08612:00000000000000000000003K00FW0000
#08613:000000003J5M003L
#08614:00130000003I00170000001A001B003M
#08615:003H5H001819001C
#08618:005F00000016005K000000000000001D
#08619:0014150000000000

#08701:00
#08701:000000000000003R
#08701:0000FY005T5U5V5W5X005Y5Z60006100
#08701:00000000000000FX
#08701:00DM00DN00DM00DN
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00FR00FS
#08701:FVFWFX000000FX0000FW0000FV000000
#08701:000000FZ00FY00FZ
#08701:00
#08701:00
#08701:G3G4G3G4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:EAEBEAEB
#08711:1E1F00001H00001J00001L00001N0000
#08712:5Q5R0000FV0000K80000FX0000FW0000
#08713:003P
#08714:00000000003O0000FV00003Q00000000
#08715:00003N0000FW00001K0000K800000000
#08716:000000000000001O
#08718:00005S00001I00000000001M00000000
#08719:001G000000000000

#08801:00000000000000FX
#08801:000000000000003W
#08801:0000006700006C6D
#08801:00
#08801:00DO00DP00DQ00DR
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00FT00FU
#08801:00000000FV00FX0000FWFX00FVFW0000
#08801:FVFWFY000000FZ000000FY000000FZ00
#08801:00
#08801:00
#08801:G3G4G3G4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EAEBEAEB
#08811:1P1Q00001S00001U00001W00001Y0000
#08812:626300006500006800006A0000K80000
#08813:0000000000FW00003U0000K800000000
#08814:0000FX00003T0000FV00000000000000
#08815:00003S00006600001V00003V00000000
#08816:000000000000001Z
#08818:00006400001T00000000006B00000000
#08819:00001R00000000006900001X00000000

#08901:0000000000000041
#08901:00
#08901:0000006J00006O6P
#08901:006G000000000000
#08901:00DS00DT00DS00DT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00FR00FS
#08901:FVFW0000FV00FX0000FWFX00FV00FX00
#08901:000000FZ00FY00FZ
#08901:00
#08901:00
#08901:G3G4G3G4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:EAEBEAEB
#08911:20210000230000250000270000290000
#08912:6E6F00006H00006K00006M0000FW0000
#08913:00000000006I00003Z00000000000000
#08914:0000FY00003Y00006L00004000000000
#08915:00003X0000FW0000260000K800000000
#08916:000000000000002A
#08918:0000FX00002400000000002800000000
#08919:0000220000000000FV00006N00000000

#09001:00
#09001:00
#09001:00006S00006U00006X006Y0000007100
#09001:00
#09001:00DS000000DS00DT
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00FT0000
#09001:FVFWFX00FVFWFX00FV00FX00FV00FX00
#09001:00FY00FZ00FY00FZ
#09001:00
#09001:00
#09001:G3G4G3G4
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:EAEBEAEB
#09011:00000000002I0000
#09012:000000000000002G00FW004500000000
#09013:2B002E6V446ZFU46
#09014:002C00010043006W0001002J002K0000
#09015:6Q426TDT2H00702L
#09018:006R0001002F00000000000000FW0000
#09019:002D000000000000

#09101:0000000000FW0000K800000000000000
#09101:00
#09101:00064G0000004J000000000000000000
#09101:00
#09101:00
#09101:8A
#09101:00
#09101:00
#09101:00FR0000
#09101:00
#09101:000000000000FX0000FW000000000000
#09101:000000FZ00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EAEBEAEB
#09101:00
#09101:00
#09101:00
#09101:00DM00DN00DM00DN
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K4
#09111:K80000000700000000003300000000000B00003500000D000000000000000000
#09112:000000004F000000000000000000000000000000090000000000000000000000340000000000000C0000000000000E0000000000FZ0000000000000000000000
#09113:4E0000000000000032000000000000004H00000000000000000000000A000000000000000000FX0000000000000000FV0000000000FX00000000000000000000
#09114:050000000000000008000000000000004L000000FY00000000FW000000000000
#09115:G300000000000000FX00000000000000FV00000000000000000000004K000000000000000000004M0000000000000000K80000000000004P0000000000000000
#09116:E00000000000000F
#09118:00000000FW0000000000000000000000000000004I0000000000000000000000G30000000000000000004N00000000K800000000000036000000000000000000
#09119:FV00000000000000FY00000000000000G4000000000000000000000000000000FV00000000000000FS000000004O000000000000G40000000000000000000000

#09201:00
#09201:00
#09201:0000004V0000503B
#09201:0000000000000051
#09201:00
#09201:8B
#09201:00
#09201:00
#09201:00
#09201:00FT00FU
#09201:0000000000FWFX0000FW0000FV00FX00
#09201:000000FZ000000FZ
#09201:00
#09201:00
#09201:000000G4
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00EBEAEB
#09201:EA
#09201:00
#09201:00
#09201:00
#09201:00DO00DP00DO00DP
#09211:00000000G40000000M00004Z000P0000
#09212:FV01FY00000K00003900FY0000000000
#09213:4Q014S000J00000L00000N0000K80000
#09214:0G0HFX00003800004X00003A00000000
#09215:K84R0I004T00004W0000FX0000K80000
#09216:000000000000000Q
#09218:G3FW3700004U0000FV004Y0000000000
#09219:00000000FV000000G300000O00FW0000

#09301:0R00000000000011
#09301:00
#09301:0000005700005C5D
#09301:00
#09301:00
#09301:00
#09301:8C
#09301:00
#09301:00
#09301:00FR00FS
#09301:0000000000FWFX0000FW0000FV00FX00
#09301:00FY00FZ000000FZ
#09301:00
#09301:00
#09301:000000G4
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EAEBEAEB
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00DS00DT00DS00DT
#09311:K80SFX005500000W00000Y0000K80000
#09312:00000000005600000X005A0000K80000
#09313:FV0154000U0000003E00000Z00000000
#09314:00000000000V00005900003F00FW0000
#09315:52FW0T00G4000000G300005B00100000
#09316:000000000000003G
#09318:00000000003D0000FV00FX0000000000
#09319:G3533C00FV0000580000FY0000000000

#09401:12150000
#09401:00
#09401:5E005G005H005J005L00005N00005P00
#09401:00
#09401:00
#09401:8D
#09401:00
#09401:00
#09401:00
#09401:00FT0000
#09401:FVFWFX00FV00FX00FV00FX00FV00FX00
#09401:00FY00FZ00FY00FZ
#09401:00
#09401:00
#09401:G3G4G3G4
#09401:00
#09401:00
#09401:00
#09401:00
#09401:EAEBEAEB
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000DO00DP
#09401:00DS00DT00000000
#09411:001300005I0000000000000000001C00
#09412:00000000000000170000001A00000000
#09413:005F0000FW00000018000000001B3L00
#09414:000000010016005K00FW003K00000000
#09415:00003H00000001003J0019005OFW001D
#09418:00000001003I00000000000000000000
#09419:000014000000010000005M00FU00003M

#09501:000000FZ00000000
#09501:00000000003O00000000000000000000
#09501:005R0000005U00000000005Z00000000
#09501:00
#09501:00
#09501:8E
#09501:00
#09501:000000FS
#09501:00
#09501:00FR0000
#09501:00FW000000000000FV00FX000000FX00
#09501:00FY000000FY00FZ
#09501:00
#09501:00
#09501:G3G4G3G4
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EA00EB00EA00EBEA
#09501:00
#09501:00
#09501:00
#09501:00DM00DN00DM00DN
#09511:0000FX005T00000000K80000K8000000
#09512:5Q00000000005V005X001L00001N0000
#09513:00001G00001I001J0000001M00003R00
#09514:1E1F00001H0000001K00000060000001
#09515:00003N0000FW005W0000003Q00006100
#09516:E20000000000001O
#09518:FV0000000000FX003P005Y0000FW0000
#09519:00005S00FV00000000FW0000FV000000

#09601:00
#09601:000000000000003W
#09601:0000006700006C6D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00FT00FU
#09601:FVFW0000FV00FX0000FWFX00FV00FX00
#09601:00FY00FZ00FY00FZ
#09601:00
#09601:00
#09601:G3G4G3G4
#09601:00
#09601:00JT
#09601:00
#09601:00
#09601:00
#09601:00
#09601:EB00EA00EB00EAEB
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00DO00DP00DQ00DR
#09611:1P0000001S00001U00001W00001Y0000
#09612:00630000001T00001V0000K800FW0000
#09613:00001R00003T00003U00001X00000000
#09614:00FX0064000000000000000000000000
#09615:00003S00006600006900003V00000000
#09616:E30000000000001Z
#09618:001Q000000FW0000FV00006B00000000
#09619:620000006500006800006A0000000000

#09701:00
#09701:0000000000000041
#09701:000000000000006P
#09701:00
#09701:00
#09701:8F
#09701:00
#09701:00
#09701:00FR0000
#09701:00
#09701:0000000000FW0000000000000000FX00
#09701:00000000000000FZ
#09701:00
#09701:00
#09701:00G4G300
#09701:00
#09701:00
#09701:00
#09701:E6
#09701:00
#09701:00
#09701:EAEBEA00EC00ECEC
#09701:00
#09701:000000000000000000ED00ED00ED00ED
#09701:00
#09701:00
#09701:00
#09701:00DS00DT00DS00DT
#09711:G300220023006J00260027006OK80000
#09712:K8003X000024002500FW002800000000
#09713:00FW00006H00FX003Z00FY00FSK80000
#09714:2021FY01003Y00006L00006N00000000
#09715:006F0000FV00FZ00K800FX00FVFW0000
#09716:E4000000E500002A
#09718:6E006G00006I006K00EC004000000000
#09719:FV00FX00K800EB00FV006M00G4290000

#09801:2M2N0000000000000000000000000000
#09801:00
#09801:6Q6R000000006V0000006Y0000000000
#09801:00
#09801:000000DT00DS0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00FT00FU
#09801:FVFW0000FV00FX000000FX00FVFW0000
#09801:00FY00FZ00FY00FZ
#09801:00
#09801:00
#09801:G3G4G3G4
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:EA
#09811:0000EB0000EA0000EB0000EA0000EB00
#09812:0000FX0000FW002R00FW006Z00007100
#09813:006S2P6W442T70FX
#09814:0000006T004300006X000047002V0000
#09815:00004200006U00002S0000K800004800
#09816:0000E70000E80000E70000E80000E700
#09818:0000DS00002Q0000FV00002U0000DT00
#09819:00002O0000K80000K80000K800002W00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00FA000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K7
#09911:00EB0000
#09914:EA
#09916:00E00000
#09919:00JQ0000

