
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 歌謡ポップ
#TITLE 恋のテレフォンナンバー[ANOTHER]
#ARTIST CRUNCH + A.I. Junko
#BPM 140
#PLAYLEVEL 10
#RANK 3
#TOTAL 320
#STAGEFILE stage.bmp

#WAV01 b01.wav
#WAV02 b02.wav
#WAV03 b02.wav
#WAV04 b03.wav
#WAV05 b04.wav
#WAV06 back01.wav
#WAV07 back02.wav
#WAV08 back04.wav
#WAV09 back05.wav
#WAV0A bell1.wav
#WAV0B bell1.wav
#WAV0C bell2.wav
#WAV0D c01.wav
#WAV0E c02.wav
#WAV0F c03.wav
#WAV10 c04.wav
#WAV11 c05.wav
#WAV12 chime.wav
#WAV13 cym01.wav
#WAV14 cym01.wav
#WAV15 cym02.wav
#WAV16 f01.wav
#WAV17 f01.wav
#WAV18 f02.wav
#WAV19 f03.wav
#WAV1A f03.wav
#WAV1B f201.wav
#WAV1C f202.wav
#WAV1D f203.wav
#WAV1E f204.wav
#WAV1F f205.wav
#WAV20 f206.wav
#WAV21 f207.wav
#WAV22 f208.wav
#WAV23 f209.wav
#WAV24 fadeout.wav
#WAV25 hic1.wav
#WAV26 hic2.wav
#WAV27 hic3.wav
#WAV28 hio.wav
#WAV29 hio2.wav
#WAV2A hio3.wav
#WAV2B kick.wav
#WAV2C kick.wav
#WAV2D kick2.wav
#WAV2E l01.wav
#WAV2F l02.wav
#WAV30 l03.wav
#WAV31 l04.wav
#WAV32 l05.wav
#WAV33 l06.wav
#WAV34 l07.wav
#WAV35 l08.wav
#WAV36 l09.wav
#WAV37 l10.wav
#WAV38 l11.wav
#WAV39 l12.wav
#WAV3A l12.wav
#WAV3B l13.wav
#WAV3C l14.wav
#WAV3D l15.wav
#WAV3E l16.wav
#WAV3F m01.wav
#WAV40 m02.wav
#WAV41 m03.wav
#WAV42 m04.wav
#WAV43 m05.wav
#WAV44 m05.wav
#WAV45 m06.wav
#WAV46 m07.wav
#WAV47 m08.wav
#WAV48 m08.wav
#WAV49 m09.wav
#WAV4A m10.wav
#WAV4B m11.wav
#WAV4C moshimoshi.wav
#WAV4D noise.wav
#WAV4E o01.wav
#WAV4F o02.wav
#WAV50 o03.wav
#WAV51 o04.wav
#WAV52 o05.wav
#WAV53 o06.wav
#WAV54 o07.wav
#WAV55 p01.wav
#WAV56 p02.wav
#WAV57 p03.wav
#WAV58 p04.wav
#WAV59 p05.wav
#WAV5A p06.wav
#WAV5B p07.wav
#WAV5C revs.wav
#WAV5D s01.wav
#WAV5E s02.wav
#WAV5F s02.wav
#WAV60 s03.wav
#WAV61 s04.wav
#WAV62 s04.wav
#WAV63 s05.wav
#WAV64 s06.wav
#WAV65 s06.wav
#WAV66 s07.wav
#WAV67 s08.wav
#WAV68 s08.wav
#WAV69 s09.wav
#WAV6A se1.wav
#WAV6B se2.wav
#WAV6C se3.wav
#WAV6D sn.wav
#WAV6E snroll.wav
#WAV6F tele02.wav
#WAV70 th.wav
#WAV71 tl.wav
#WAV72 tl.wav
#WAV73 tm.wav
#WAV74 tm.wav
#WAV75 v201.wav
#WAV76 v202.wav
#WAV77 v203.wav
#WAV78 v204.wav
#WAV79 voice.wav

#BMP01 0.bmp
#BMP02 1.bmp
#BMP03 2.bmp
#BMP04 3.bmp
#BMP05 4.bmp
#BMP06 5.bmp
#BMP07 6.bmp
#BMP08 7.bmp
#BMP09 8.bmp
#BMP0A 9.bmp
#BMP0B aa1.bmp
#BMP0C ab1.bmp
#BMP0D ab2.bmp
#BMP0E ab3.bmp
#BMP0F ab4.bmp
#BMP10 aru1.bmp
#BMP11 aru2.bmp
#BMP12 aru3.bmp
#BMP13 arub1.bmp
#BMP14 arub2.bmp
#BMP15 arub3.bmp
#BMP16 black.bmp
#BMP17 count_j.bmp
#BMP18 count_k.bmp
#BMP19 count_k1.bmp
#BMP1A count_k2.bmp
#BMP1B count_k3.bmp
#BMP1C count_k4.bmp
#BMP1D count_k5.bmp
#BMP1E count_k7.bmp
#BMP1F count_n.bmp
#BMP20 count_u.bmp
#BMP21 junko.bmp
#BMP22 junko_g.bmp
#BMP23 junko_gal.bmp
#BMP24 junko_gantai.bmp
#BMP25 junko_gb.bmp
#BMP26 junko_gk.bmp
#BMP27 junko_guruguru.bmp
#BMP28 junko_ikari.bmp
#BMP29 junko_m.bmp
#BMP2A junko_naki.bmp
#BMP2B junko_t.bmp
#BMP2C junko_t1.bmp
#BMP2D junko_t2.bmp
#BMP2E junko_t3.bmp
#BMP2F junko_t4.bmp
#BMP30 junko_t5.bmp
#BMP31 junko_t6.bmp
#BMP32 junko_tb.bmp
#BMP33 junko_tokimeki.bmp
#BMP34 junko_w.bmp
#BMP35 junkored.bmp
#BMP36 m1.bmp
#BMP37 m10.bmp
#BMP38 m11.bmp
#BMP39 m12.bmp
#BMP3A m13.bmp
#BMP3B m14.bmp
#BMP3C m15.bmp
#BMP3D m16.bmp
#BMP3E m2.bmp
#BMP3F m3.bmp
#BMP40 m4.bmp
#BMP41 m5.bmp
#BMP42 m6.bmp
#BMP43 m7.bmp
#BMP44 m8.bmp
#BMP45 m9.bmp
#BMP46 n1.bmp
#BMP47 n10.bmp
#BMP48 n11.bmp
#BMP49 n12.bmp
#BMP4A n13.bmp
#BMP4B n14.bmp
#BMP4C n15.bmp
#BMP4D n16.bmp
#BMP4E n2.bmp
#BMP4F n3.bmp
#BMP50 n4.bmp
#BMP51 n5.bmp
#BMP52 n6.bmp
#BMP53 n7.bmp
#BMP54 n8.bmp
#BMP55 n9.bmp
#BMP56 rew01.bmp
#BMP57 rew02.bmp
#BMP58 rew03.bmp
#BMP59 rew04.bmp
#BMP5A rew05.bmp
#BMP5B rew06.bmp
#BMP5C rew07.bmp
#BMP5D rew08.bmp
#BMP5E rew09.bmp
#BMP5F rew10.bmp
#BMP60 rew11.bmp
#BMP61 rew12.bmp
#BMP62 rew13.bmp
#BMP63 rew14.bmp
#BMP64 rew15.bmp
#BMP65 rew16.bmp
#BMP66 s1.bmp
#BMP67 s10.bmp
#BMP68 s11.bmp
#BMP69 s12.bmp
#BMP6A s13.bmp
#BMP6B s14.bmp
#BMP6C s15.bmp
#BMP6D s16.bmp
#BMP6E s2.bmp
#BMP6F s3.bmp
#BMP70 s4.bmp
#BMP71 s5.bmp
#BMP72 s6.bmp
#BMP73 s7.bmp
#BMP74 s8.bmp
#BMP75 s9.bmp
#BMP76 sq0001.bmp
#BMP77 sq0002.bmp
#BMP78 sq0003.bmp
#BMP79 sq0004.bmp
#BMP7A sq0005.bmp
#BMP7B sq0006.bmp
#BMP7C sq0007.bmp
#BMP7D sq0008.bmp
#BMP7E sq0009.bmp
#BMP7F sq0010.bmp
#BMP80 sq0011.bmp
#BMP81 sq0012.bmp
#BMP82 sq0013.bmp
#BMP83 sq0014.bmp
#BMP84 sq0015.bmp
#BMP85 sq0016.bmp
#BMP86 sq0017.bmp
#BMP87 sq0018.bmp
#BMP88 sq0019.bmp
#BMP89 sq0020.bmp
#BMP8A sq0021.bmp
#BMP8B sq0022.bmp
#BMP8C sq0023.bmp
#BMP8D sq0024.bmp
#BMP8E sq0025.bmp
#BMP8F sq0026.bmp
#BMP90 sq0027.bmp
#BMP91 sq0028.bmp
#BMP92 sq0029.bmp
#BMP93 sq0030.bmp
#BMP94 sq0031.bmp
#BMP95 sq0032.bmp
#BMP96 sta1.bmp
#BMP97 sta2.bmp
#BMP98 sta3.bmp
#BMP99 sta4.bmp
#BMP9A stb1.bmp
#BMP9B stb2.bmp
#BMP9C stb3.bmp
#BMP9D stb4.bmp
#BMP9E stc1.bmp
#BMP9F stc2.bmp
#BMPA0 stc3.bmp
#BMPA1 stc4.bmp
#BMPA2 std1.bmp
#BMPA3 std2.bmp
#BMPA4 std3.bmp
#BMPA5 std4.bmp
#BMPA6 t1.bmp
#BMPA7 t10.bmp
#BMPA8 t11.bmp
#BMPA9 t12.bmp
#BMPAA t13.bmp
#BMPAB t14.bmp
#BMPAC t15.bmp
#BMPAD t16.bmp
#BMPAE t2.bmp
#BMPAF t3.bmp
#BMPB0 t4.bmp
#BMPB1 t5.bmp
#BMPB2 t6.bmp
#BMPB3 t7.bmp
#BMPB4 t8.bmp
#BMPB5 t9.bmp
#BMPB6 tele1_b.bmp
#BMPB7 tele1_p.bmp
#BMPB8 tele1_r.bmp
#BMPB9 tele1_rw.bmp
#BMPBA tele1_s.bmp
#BMPBB tele2_b.bmp
#BMPBC tele2_p.bmp
#BMPBD tele2_r.bmp
#BMPBE tele2_s.bmp
#BMPBF tele3_b.bmp
#BMPC0 tele3_p.bmp
#BMPC1 tele3_r.bmp
#BMPC2 tele3_s.bmp
#BMPC3 tele4_b.bmp
#BMPC4 tele4_p.bmp
#BMPC5 tele4_r.bmp
#BMPC6 tele4_s.bmp
#BMPC7 tele5_b.bmp
#BMPC8 tele5_p.bmp
#BMPC9 tele5_r.bmp
#BMPCA tele5_s.bmp
#BMPCB teled1_b.bmp
#BMPCC teled1_p.bmp
#BMPCD teled1_r.bmp
#BMPCE teled1_s.bmp
#BMPCF teled2_b.bmp
#BMPD0 teled2_p.bmp
#BMPD1 teled2_r.bmp
#BMPD2 teled2_s.bmp
#BMPD3 teled3_b.bmp
#BMPD4 teled3_p.bmp
#BMPD5 teled3_r.bmp
#BMPD6 teled3_s.bmp
#BMPD7 teled4_b.bmp
#BMPD8 teled4_p.bmp
#BMPD9 teled4_r.bmp
#BMPDA teled4_s.bmp
#BMPDB teled5_b.bmp
#BMPDC teled5_p.bmp
#BMPDD teled5_r.bmp
#BMPDE teled5_s.bmp
#BMPDF tv1.bmp
#BMPE0 tv2.bmp
#BMPE1 tv3.bmp
#BMPE2 tv4.bmp
#BMPE3 tv5.bmp
#BMPE4 tv6.bmp
#BMPE5 x1.bmp
#BMPE6 x15.bmp
#BMPE7 x2.bmp
#BMPE8 x25.bmp
#BMPE9 x3.bmp







*---------------------- MAIN DATA FIELD


#00101:0A


#00301:0B

#00401:00000000000000000000005C00000000
#00401:00000000000000000000004C00000000
#00404:0000000000000000000000000000000000000000000000002E2D2C2B00000000000000002F30311E0000000000000000
#00412:006F

#00501:06
#00501:006C0000000000000000000000000000
#00501:2D2D2D2D
#00501:0028002800280028
#00501:27252625272526252725262527252625
#00504:9600000000000000000000000000000000000000000000000000009798991600
#00507:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#00511:14
#00514:5D00005E00005F00005E00005F005D00
#00515:0018000000000000
#00516:0D
#00518:00000019001A0019
#00519:16170000

#00601:00
#00601:00
#00601:2D2D2D2D
#00601:0028002800280028
#00601:27252625272526252725262527252625
#00604:009D9C9B9A000000000000000000000000000000000000000000009B9C9D1600
#00607:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#00612:60000062000061000062000061006000
#00615:0018000000000000
#00616:0E
#00618:00000019001A0019
#00619:16170000

#00701:00
#00701:00
#00701:2D2D2D2D
#00701:0028002800280028
#00701:27252625272526252725262527252625
#00704:00A1A09F9E000000000000000000000000000000000000000000009FA0A11600
#00707:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#00713:63000065000064000065000064006300
#00715:0018000000000000
#00716:0F
#00718:00000019001A0019
#00719:16170000

#00801:00
#00801:00
#00801:2D002D002D002D2D
#00801:0028002800280028
#00801:27252625272526252725262527252625
#00804:00A5A4A3A200000000000000000000000000000000000000000000A3A4A51600
#00807:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#00811:66000068000067000068000067000000
#00812:0000000000000069
#00815:0018000000000000
#00816:10000011
#00818:00000019001A0019
#00819:16170000

#00901:00
#00901:00
#00901:2D2D2D2D
#00901:0028002800280028
#00901:27252625272526252725262527252625
#00904:0099989796000000000000000000000000000000000000000000009798991600
#00907:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#00914:5D00005E00005F00005E00005F005D00
#00915:0018000000000000
#00916:0D
#00918:00000019001A0019
#00919:16170000

#01001:00
#01001:00
#01001:2D2D2D2D
#01001:0028002800280028
#01001:27252625272526252725262527252625
#01004:009D9C9B9A000000000000000000000000000000000000000000009B9C9D1600
#01007:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#01012:60000062000061000062000061006000
#01015:0018000000000000
#01016:0E
#01018:00000019001A0019
#01019:16170000

#01101:00
#01101:00
#01101:2D2D2D2D
#01101:0028002800280028
#01101:27252625272526252725262527252625
#01104:00A1A09F9E000000000000000000000000000000000000000000009FA0A11600
#01107:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#01113:63000065000064000065000064006300
#01115:0018000000000000
#01116:0F
#01118:00000019001A0019
#01119:16170000

#01201:00
#01201:00
#01201:2D002D002D2D2D2D
#01201:0028002800280028
#01201:27252625272526252725262527252625
#01204:1700000000000000000000002000000000000000000000001F000000000000000000000018191A1B1C1D1E0000000000
#01207:76
#01211:66000068000067000068000067000000
#01212:0000000000000069
#01215:0018000000001500
#01216:10000011
#01218:00000019001A0019
#01219:16170000

#01301:07
#01301:00
#01301:00
#01301:0028002800280028
#01301:27252625272526252725262527252625
#01304:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#01307:16031609160716061608160216051604
#01311:2D2D2D2D
#01313:0000000057570057
#01314:00590058
#01315:005A005A00000000
#01316:14
#01359:1B

#01401:00
#01401:00
#01401:00
#01401:0028002800280028
#01401:27252625272526252725262527252625
#01404:5E5F606162636465565758595A5B5C5D5E5F606162636465
#01407:2101160A220216052903160726091606
#01411:2D2D2D2D
#01413:5757005700000000
#01414:00580000
#01458:0000001C
#01459:0000001B

#01501:00
#01501:00
#01501:00
#01501:0028002800280028
#01501:27252625272526252725262527252625
#01504:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#01507:16011604160A16081605160616071609
#01511:2D2D2D2D
#01513:0000000057570057
#01514:00590058
#01515:005A005A00000000
#01558:1C
#01559:1B

#01601:00
#01601:00
#01601:00
#01601:0028002800280028
#01601:27252625272526252725262527252625
#01604:5E5F606162636465565758595A5B5C5D5E5F606162636465
#01607:28031602270116082606160934021604
#01611:2D2D2D2D
#01613:5757005700000000
#01614:00580000
#01658:0000001C
#01659:0000001B

#01701:00
#01701:00
#01701:2D2D2D2D
#01701:00
#01701:27252625272526252725262527252625
#01704:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#01707:16031609160716061608160216051604
#01711:0000000055550055
#01712:00570056
#01713:0058005800000000
#01719:0028002800280028
#01755:1D
#01758:1C

#01801:00
#01801:00
#01801:2D2D2D2D
#01801:00
#01801:27252625272526252725262527252625
#01804:5E5F606162636465565758595A5B5C5D5E5F606162636465
#01807:3301160A250216052803160729091606
#01811:5555005500000000
#01812:00560000
#01819:0028002800280028
#01854:0000001E
#01855:0000001D

#01901:00
#01901:00
#01901:2D2D2D2D
#01901:00
#01901:27252625272526252725262527252625
#01904:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#01907:16011604160A16081605160616071609
#01911:0000000055550055
#01912:00570056
#01913:0058005800000000
#01919:0028002800280028
#01954:1E
#01955:1F00000000000000000000000000001F

#02001:00
#02001:00
#02001:2D2D2D2D
#02001:00
#02001:27252625272526252725262527252625
#02001:00000015
#02004:5E5F606162636465565758595A5B5C5D5E5F606162636465
#02007:220316022A0116082106160924021604
#02011:5555005500000000
#02012:00560000
#02013:00000000000000220000000000000000
#02014:0000002100000000
#02019:0028002800280028
#02052:0023
#02055:2000002000000000

#02101:00
#02101:00
#02101:00
#02101:0028002800280028
#02101:27252625272526252725262527252625
#02101:14
#02104:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#02107:16031609160716061608160216051604
#02111:2D2D2D2D
#02113:0000000057570057
#02114:00590058
#02115:005A005A00000000
#02152:23
#02159:1B

#02201:00
#02201:00
#02201:00
#02201:0028002800280028
#02201:27252625272526252725262527252625
#02204:5E5F606162636465565758595A5B5C5D5E5F606162636465
#02207:2101160A220216052703160734091606
#02211:2D2D2D2D
#02213:5757005700000000
#02214:00580000
#02258:0000001C
#02259:0000001B

#02301:00
#02301:00
#02301:00
#02301:0028002800280028
#02301:27252625272526252725262527252625
#02304:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#02307:16011604160A16081605160616071609
#02311:2D2D2D2D
#02313:0000000057570057
#02314:00590058
#02315:005A005A00000000
#02358:1C
#02359:1B

#02401:00
#02401:00
#02401:00
#02401:0028002800280028
#02401:27252625272526252725262527252625
#02404:5E5F606162636465565758595A5B5C5D5E5F606162636465
#02407:25031602330116082906160923021604
#02411:2D2D2D2D
#02413:5757005700000000
#02414:00580000
#02458:0000001C
#02459:0000001B

#02501:00
#02501:00
#02501:2D2D2D2D
#02501:00
#02501:27252625272526252725262527252625
#02504:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#02507:16031609160716061608160216051604
#02511:0000000055550055
#02512:00570056
#02513:0058005875760078
#02514:00000077
#02519:0028002800280028
#02555:1D
#02558:1C

#02601:00
#02601:00
#02601:2D2D2D2D
#02601:00
#02601:27252625272526252725262527252625
#02604:5E5F606162636465565758595A5B5C5D5E5F606162636465
#02607:2101160A240216052803160729091606
#02611:5555005500000000
#02612:00560000
#02619:0028002800280028
#02654:0000001E
#02655:0000001D

#02701:00
#02701:00
#02701:2D2D2D2D
#02701:00
#02701:27252625272526252725262527252625
#02704:565758595A5B5C5D5E5F606162636465565758595A5B5C5D
#02707:16011604160A16081605160616071609
#02711:0000000055550055
#02712:00570056
#02713:0058005800000000
#02719:0028002800280028
#02754:1E
#02755:1F00000000000000000000000000001F

#02801:00
#02801:00
#02801:2D2D2D2D
#02801:00
#02801:27252625272526252725262527252625
#02804:5E5F606162636465565758595A5B5C5D5E5F606162636465
#02807:33031602230116082606160932000000
#02811:5555005500000000
#02812:00560000
#02813:00000000000000220000000000000000
#02814:0000002100000000
#02819:0028002800280028
#02852:0023
#02855:2000002000000000

#02901:09
#02901:6A
#02904:100000000011120000000011100000000011120000000011
#02907:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#02911:2D2D2D2D
#02912:0028002800280028
#02913:006D006D
#02915:4E00004E00004E00
#02916:140000005B5B5B5B
#02918:004F00004F00004F
#02919:0000500000500000
#02952:23

#03001:00
#03001:0000000000000028
#03004:100000000011120000000011100000000011120000000011
#03007:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#03011:2D002D002D002D2C
#03012:0000280000002800000028000000002B
#03013:006D006D
#03015:004E00004E00004E
#03016:000000005B5B5B5B
#03018:00004F00004F0000
#03019:5000005000005000

#03104:130000000014150000000014130000000014150000000014
#03107:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#03111:2D2D2D2D
#03112:0028002800280028
#03113:006D006D
#03115:00004E00004E0000
#03116:000000005B5B5B5B
#03118:4F00004F00004F00
#03119:0050000050000050

#03201:00
#03201:0000000000000028
#03204:130000000014150000000014130000000014150000000014
#03207:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#03211:2D002D002D002D2C
#03212:0000280000002800000028000000002B
#03213:006D006D
#03215:4E00004E00004E00
#03216:000000005B5B5B5B
#03218:004F00004F00004F
#03219:0000500000506E00

#03301:6B
#03301:000000005B5B5B5B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000005400000054
#03301:00530053
#03301:0052000000520000
#03301:5151
#03304:100011120011100011120014100011120011100011120014
#03307:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#03311:004E00004E00004E
#03312:00004F00004F0000
#03313:5000005000005000
#03314:00000071000000000071000000000071
#03315:0074000074000074
#03316:0000130000130000
#03318:007000006D00007000006D0000700000
#03319:2D2D002D2D002D2D

#03401:00
#03401:000000005B5B5B5B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000005400000054
#03401:00530053
#03401:0052000000520000
#03401:5151
#03404:130014150014130014150014130014150014130014150014
#03407:767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495
#03411:00004E00004E0000
#03412:4F00004F00004F00
#03413:0050000050000050
#03414:00000000007100000000007100000000
#03415:0000740000740000
#03416:1300001300001300
#03418:6D00007000006D00007000006D000070
#03419:002D2D002D2D002D

#03501:00
#03501:000000005B5B5B5B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000005400000054
#03501:00530053
#03501:0052000000520000
#03501:5151
#03504:100000001100150000001400100000001100150000001400100000150000100000150000100000150000100000150000
#03507:7600007700007800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000900000910000E500E600E700E800E9000000
#03511:4E00004E00004E00
#03512:004F00004F00004F
#03513:00000000500000000000500000000071
#03514:00710000000000710000000000740000
#03515:7400007400007300
#03516:0013000013000000
#03518:00006D00007000006D00007000007200
#03519:2D0000002D002D0000002D002D2C002B

#03601:00
#03601:00
#03601:2D
#03604:16
#03607:35B9
#03611:01000002000003000100000000000000
#03612:00000000000000000000000400000000
#03613:0000000000000005
#03614:003F0000
#03615:0040
#03616:13
#03619:00000041

#03701:08
#03701:12
#03701:00
#03701:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#03701:27252625272526252725262527252625
#03701:14
#03701:5D00005E00005F00005E00005F005D00
#03701:00
#03701:6A
#03704:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#03707:B800000000BDC100000000BDB800000000C5C900000000C5
#03711:2D2D2D2D
#03714:0000000000434443
#03716:0D
#03718:42
#03719:0028002800280028

#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#03801:27252625272526252725262527252625
#03801:00
#03801:60000062000061000062000061006000
#03804:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#03807:B700000000BCC000000000BCB700000000C4C800000000C4
#03811:2D2D2D2D
#03812:0000000000460000
#03813:45000047
#03815:0000000000000049
#03816:0E
#03819:0028002800280028

#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#03901:27252625272526252725262527252625
#03901:00
#03901:63000065000064000065000064006300
#03904:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#03907:B600000000BBBF00000000BBB600000000C3C700000000C3
#03911:2D2D2D2D
#03914:4A
#03916:0F
#03919:0028002800280028

#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#04001:27252625272526252725262527252625
#04001:00
#04001:66000068000067000068000067006900
#04004:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04007:BA00000000BEC200000000BEBA00000000C6CA00000000C6
#04011:2D2D2D2D
#04013:003F0000
#04014:0040
#04016:10
#04018:00000041
#04019:0028002800280028

#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#04101:27252625272526252725262527252625
#04101:00
#04101:5D00005E00005F00005E00005F005D00
#04104:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04107:B800000000BDC100000000BDB800000000C5C900000000C5
#04111:2D2D2D2D
#04113:13
#04114:0000000000434443
#04115:42
#04116:0D
#04119:0028002800280028

#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#04201:27252625272526252725262527252625
#04201:00
#04201:60000062000061000062000061006000
#04204:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04207:B700000000BCC000000000BCB700000000C4C800000000C4
#04211:2D2D2D2D
#04213:45
#04214:0000000000470048
#04216:0E
#04218:0000004B
#04219:0028002800280028

#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#04301:27252625272526252725262527252625
#04301:00
#04301:63000065000064000065000064006300
#04304:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04307:B600000000BBBF00000000BBB600000000C3C700000000C3
#04311:2D2D2D2D
#04316:0F
#04318:4A
#04319:0028002800280028

#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000002900000000000000000000002A00000000000000000000290000000000000000
#04401:27252625272526252725262527252625
#04401:00
#04401:66000068000067000068000067006900
#04404:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04407:BA00000000BEC200000000BEBA00000000C6CA00000000C6
#04411:2D002D002D002D2D
#04413:003F0015
#04414:0040
#04416:10000011
#04418:00000041
#04419:0028002800280028

#04501:00
#04501:00
#04501:2D2D2D2D
#04501:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#04501:27252625272526252725262527252625
#04501:00
#04501:00
#04501:00
#04501:6A
#04504:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04507:CD00000000D1D500000000D1CD00000000D9DD00000000D9
#04512:14
#04513:0000005E00005F00005E00005F005D00
#04514:5D
#04516:0D
#04519:0000000000434443
#04558:4200000000420000

#04601:00
#04601:00
#04601:2D2D2D2D
#04601:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#04601:27252625272526252725262527252625
#04604:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04607:CC00000000D0D400000000D0CC00000000D8DC00000000D8
#04612:60000062000061000062000061006000
#04613:0000000000460000
#04614:00000047
#04616:0E
#04618:0000000000000049
#04655:4500000000450000

#04701:00
#04701:00
#04701:2D2D2D2D
#04701:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#04701:27252625272526252725262527252625
#04704:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04707:CB00000000CFD300000000CFCB00000000D7DB00000000D7
#04713:63000065000064000065000064006300
#04716:0F
#04755:4A

#04801:00
#04801:00
#04801:2D2D2D2D
#04801:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#04801:27252625272526252725262527252625
#04804:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04807:CE00000000D2D600000000D2CE00000000DADE00000000DA
#04811:66000068000067000068000067000000
#04813:0000000000000069
#04814:003F0000
#04815:0040
#04816:10
#04819:00000041
#04855:4A

#04901:00
#04901:00
#04901:2D2D2D2D
#04901:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#04901:27252625272526252725262527252625
#04904:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#04907:CD00000000D1D500000000D1CD00000000D9DD00000000D9
#04912:14
#04913:0000005E00005F00005E00005F005D00
#04914:5D
#04916:0D
#04919:0000000000434443
#04958:4200000000420000

#05001:00
#05001:00
#05001:2D2D2D2D
#05001:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#05001:27252625272526252725262527252625
#05004:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#05007:CC00000000D0D400000000D0CC00000000D8DC00000000D8
#05012:60000062000061000062000061006000
#05014:0000000000470048
#05016:0E
#05018:0000004B
#05055:4500000000450000

#05101:00
#05101:00
#05101:2D2D2D2D
#05101:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#05101:27252625272526252725262527252625
#05104:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#05107:CB00000000CFD300000000CFCB00000000D7DB00000000D7
#05113:63000065000064000065000064006300
#05116:0F
#05158:4A

#05201:00
#05201:00
#05201:2D002D002D002D2D
#05201:000000000000280000000000000000002900280000000000000000002A00280000000000000000290000280000000000
#05201:27252625272526252725262527252625
#05204:565758595A5B5C5D5E5F606162636465565758595A5B5C5D5E5F606162636465
#05207:CE00D2D600D2CE00DADE00DACE00D2D600D2CE00DADE00DA
#05211:66000068000067000068000067000000
#05212:0000000000000069
#05213:0000002E
#05214:000000000000000000000000002F0000
#05215:0000000000000030
#05216:10000011
#05218:00000000000000000000000000000031
#05219:00000015
#05258:4A

#05301:06
#05301:006C0000000000000000000000000000
#05301:00
#05301:0028002800280028
#05301:27252625272526252725262527252625
#05301:00
#05301:5D00005E00005F00005E00005F005D00
#05301:00
#05301:16181719001A0019
#05304:363E3F4041424344453738393A3B3C3D464E4F5051525354554748494A4B4C4D
#05307:B800000000BDC100000000BDB700000000C4C800000000C4
#05311:2D2D2D2D
#05313:14
#05315:00000000000000000000000000000030
#05316:0D
#05318:0000000000000031
#05359:3200000000000032

#05401:00
#05401:00
#05401:00
#05401:0028002800280028
#05401:27252625272526252725262527252625
#05401:00
#05401:60000062000061000062000061006000
#05401:00
#05401:16181719001A0019
#05404:666E6F7071727374756768696A6B6C6DA6AEAFB0B1B2B3B4B5A7A8A9AAABACAD
#05407:B600000000BBBF00000000BBBA00000000C6CA00000000C6
#05411:2D2D2D2D
#05413:0036
#05414:33000000000035000000003700000000
#05415:00000034000000000000000000003500
#05416:0E

#05501:00
#05501:00
#05501:00
#05501:0028002800280028
#05501:27252625272526252725262527252625
#05501:00
#05501:63000065000064000065000064006300
#05501:00
#05501:16181719001A0019
#05504:363E3F4041424344453738393A3B3C3D464E4F5051525354554748494A4B4C4D
#05507:B800000000BDC100000000BDB700000000C4C800000000C4
#05511:2D2D2D2D
#05515:0000000000000000003A0039000000000000000000000000
#05516:0F
#05519:00000000003B000000000000
#05554:003C
#05558:3800003800000000

#05601:00
#05601:00
#05601:00
#05601:0028002800280028
#05601:27252625272526252725262527252625
#05601:00
#05601:66000068000067000068000067006900
#05601:00
#05601:16181719001A0019
#05604:666E6F7071727374756768696A6B6C6DA6AEAFB0B1B2B3B4B5A7A8A9AAABACAD
#05607:B600000000BBBF00000000BBBA00000000C6CA00000000C6
#05611:2D002D002D002D2D
#05616:10000011
#05618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D
#05654:003C

#05701:00
#05701:00
#05701:00
#05701:0028002800280028
#05701:27252625272526252725262527252625
#05701:00
#05701:5D00005E00005F00005E00005F005D00
#05701:00
#05701:16181719001A0019
#05704:363E3F4041424344453738393A3B3C3D464E4F5051525354554748494A4B4C4D
#05707:CD00000000D1D500000000D1CC00000000D8DC00000000D8
#05711:2D2D2D2D
#05715:00000000000000000000000000000030
#05716:0D
#05718:0000000000000031
#05759:3200000000000032

#05801:00
#05801:00
#05801:00
#05801:0028002800280028
#05801:27252625272526252725262527252625
#05801:00
#05801:60000062000061000062000061006000
#05801:00
#05801:16181719001A0019
#05804:666E6F7071727374756768696A6B6C6DA6AEAFB0B1B2B3B4B5A7A8A9AAABACAD
#05807:CB00000000CFD300000000CFCE00000000DADE00000000DA
#05811:2D2D2D2D
#05813:0036
#05814:33000000000035000000003700000000
#05815:00000034000000000000000000003500
#05816:0E

#05901:00
#05901:00
#05901:00
#05901:0028002800280028
#05901:27252625272526252725262527252625
#05901:00
#05901:63000065000064000065000064006300
#05901:00
#05901:16181719001A0019
#05904:363E3F4041424344453738393A3B3C3D464E4F5051525354554748494A4B4C4D
#05907:CD00000000D1D500000000D1CC00000000D8DC00000000D8
#05911:2D2D2D2D
#05915:0000003A00000000
#05916:0F
#05918:000000000000000000000039000000000000000000000000
#05919:00000000003E000000000000
#05954:003C
#05958:3800003800000000

#06001:00
#06001:00
#06001:00
#06001:0028002800280028
#06001:27252625272526252725262527252625
#06001:00
#06001:66000068000067000068000067006900
#06001:00
#06001:16181719001A0019
#06004:666E6F7071727374756768696A6B6C6DA6AEAFB0B1B2B3B4B5A7A8A9AAABACAD
#06007:CB00000000CFD600000000D2CD00000000D9DC00000000D8
#06011:2D002D002D2D2D2D
#06016:10000011
#06018:00000015
#06054:003C

#06101:24
#06101:0C
#06104:DFE0
#06107:16
#06116:13

#06204:E1E2

#06304:E3E4

#06404:16



#06701:004D
#06704:0000000000000000000000000000000000000000000000002E2D2C2B0000000000000000000000000000000000000000
#06718:006F

#06804:0000000000000000000000000000000000000000000000000B0C0D0E0F00000000000000000000000000000000000000
#06816:0079

