
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Symphonic Rave
#TITLE Trine SHRINE [DP General]
#ARTIST Kamisys / obj:arnain
#BPM 156
#PLAYLEVEL 9
#RANK 3
#TOTAL 350
#STAGEFILE _title.jpg

#WAV01 harp_000.wav
#WAV02 harp_001.wav
#WAV03 harp_002.wav
#WAV04 harp_003.wav
#WAV05 harp_004.wav
#WAV06 harp_005.wav
#WAV07 harp_006.wav
#WAV08 harp_007.wav
#WAV09 harp_008.wav
#WAV0A harp_009.wav
#WAV0B harp_010.wav
#WAV0C harp_011.wav
#WAV0D harp_012.wav
#WAV0E harp_013.wav
#WAV0F harp_014.wav
#WAV0G harp_014.wav
#WAV0H harp_015.wav
#WAV0I harp_016.wav
#WAV0J harp_017.wav
#WAV0K harp_018.wav
#WAV0L harp_019.wav
#WAV0M harp_020.wav
#WAV0N harp_021.wav
#WAV0O harp_022.wav
#WAV0P harp_023.wav
#WAV0Q harp_024.wav
#WAV0R harp_025.wav
#WAV0S harp_026.wav
#WAV0T harp_027.wav
#WAV0U harp_028.wav
#WAV0V harp_029.wav
#WAV0W harp_030.wav
#WAV0X harp_031.wav
#WAV0Y harp_032.wav
#WAV0Z harp_033.wav
#WAV10 harp_034.wav
#WAV11 harp_035.wav
#WAV12 harp_036.wav
#WAV13 harp_037.wav
#WAV14 harp_038.wav
#WAV15 harp_039.wav
#WAV16 harp_040.wav
#WAV17 harp_041.wav
#WAV18 harp_042.wav
#WAV19 harp_043.wav
#WAV1A harp_044.wav
#WAV1B harp_045.wav
#WAV1C harp_046.wav
#WAV1D harp_047.wav
#WAV1E harp_048.wav
#WAV1F harp_049.wav
#WAV1G harp_050.wav
#WAV1H harp_051.wav
#WAV1I harp_051.wav
#WAV1J harp_052.wav
#WAV1K harp_053.wav
#WAV1L harp_054.wav
#WAV1M harp_055.wav
#WAV1N harp_056.wav
#WAV1O harp_057.wav
#WAV1P harp_058.wav
#WAV1Q harp_059.wav
#WAV1R harp_059.wav
#WAV1S harp_060.wav
#WAV1T piano_000.wav
#WAV1U piano_001.wav
#WAV1V piano_002.wav
#WAV1W piano_003.wav
#WAV1X piano_004.wav
#WAV1Y piano_005.wav
#WAV1Z piano_006.wav
#WAV20 piano_007.wav
#WAV21 piano_008.wav
#WAV22 piano_009.wav
#WAV23 piano_010.wav
#WAV24 piano_011.wav
#WAV25 piano_012.wav
#WAV26 piano_013.wav
#WAV27 piano_014.wav
#WAV28 piano_014.wav
#WAV29 piano_015.wav
#WAV2A piano_016.wav
#WAV2B piano_017.wav
#WAV2C piano_017.wav
#WAV2D piano_018.wav
#WAV2E piano_019.wav
#WAV2F piano_020.wav
#WAV2G piano_021.wav
#WAV2H piano_021.wav
#WAV2I piano_022.wav
#WAV2J piano_023.wav
#WAV2K piano_023.wav
#WAV2L piano_024.wav
#WAV2M piano_025.wav
#WAV2N piano_026.wav
#WAV2O piano_027.wav
#WAV2P piano_027.wav
#WAV2Q piano_028.wav
#WAV2R piano_028.wav
#WAV2S piano_029.wav
#WAV2T piano_030.wav
#WAV2U piano_030.wav
#WAV2V piano_031.wav
#WAV2W piano_032.wav
#WAV2X piano_033.wav
#WAV2Y piano_034.wav
#WAV2Z piano_034.wav
#WAV30 piano_035.wav
#WAV31 piano_036.wav
#WAV32 piano_036.wav
#WAV33 piano_037.wav
#WAV34 piano_037.wav
#WAV35 piano_038.wav
#WAV36 piano_039.wav
#WAV37 piano_040.wav
#WAV38 piano_041.wav
#WAV39 piano_042.wav
#WAV3A piano_043.wav
#WAV3B piano_043.wav
#WAV3C piano_044.wav
#WAV3D piano_045.wav
#WAV3E piano_046.wav
#WAV3F piano_047.wav
#WAV3G piano_047.wav
#WAV3H piano_048.wav
#WAV3I piano_048.wav
#WAV3J piano_049.wav
#WAV3K piano_050.wav
#WAV3L piano_051.wav
#WAV3M piano_051.wav
#WAV3N piano_052.wav
#WAV3O piano_053.wav
#WAV3P piano_054.wav
#WAV3Q piano_054.wav
#WAV3R piano_055.wav
#WAV3S piano_055.wav
#WAV3T piano_056.wav
#WAV3U piano_056.wav
#WAV3V piano_057.wav
#WAV3W piano_058.wav
#WAV3X piano_059.wav
#WAV3Y piano_059.wav
#WAV3Z piano_060.wav
#WAV40 piano_060.wav
#WAV41 piano_061.wav
#WAV42 piano_061.wav
#WAV43 piano_062.wav
#WAV44 piano_063.wav
#WAV45 piano_064.wav
#WAV46 piano_065.wav
#WAV47 piano_066.wav
#WAV48 piano_066.wav
#WAV49 piano_067.wav
#WAV4A piano_068.wav
#WAV4B piano_069.wav
#WAV4C piano_070.wav
#WAV4D piano_071.wav
#WAV4E piano_072.wav
#WAV4F piano_072.wav
#WAV4G piano_073.wav
#WAV4H pianoh_000.wav
#WAV4I pianoh_001.wav
#WAV4J pianoh_002.wav
#WAV4K pianoh_003.wav
#WAV4L pianoh_004.wav
#WAV4M pianoh_005.wav
#WAV4N pianoh_006.wav
#WAV4O pianoh_007.wav
#WAV4P pianoh_008.wav
#WAV4Q pianoh_009.wav
#WAV4R pianoh_010.wav
#WAV4S pianoh_011.wav
#WAV4T pianoh_012.wav
#WAV4U pianoh_013.wav
#WAV4V pianoh_014.wav
#WAV4W pianoh_015.wav
#WAV4X pianoh_016.wav
#WAV4Y pianoh_017.wav
#WAV4Z pianoh_018.wav
#WAV50 pianoh_019.wav
#WAV51 pianoh_020.wav
#WAV52 pianoh_021.wav
#WAV53 pianoh_022.wav
#WAV54 pianoh_023.wav
#WAV55 pianoh_024.wav
#WAV56 pianoh_025.wav
#WAV57 pianoh_026.wav
#WAV58 pianoh_027.wav
#WAV59 pianoh_028.wav
#WAV5A pianoh_029.wav
#WAV5B pianoh_030.wav
#WAV5C pianoh_031.wav
#WAV5D pianoh_032.wav
#WAV5E pianoh_033.wav
#WAV5F pianoh_034.wav
#WAV5G pianoh_035.wav
#WAV5H pianoh_035.wav
#WAV5I pianoh_036.wav
#WAV5J pianoh_037.wav
#WAV5K pianoh_038.wav
#WAV5L pianoh_039.wav
#WAV5M pianoh_039.wav
#WAV5N pianoh_040.wav
#WAV5O pianoh_041.wav
#WAV5P pianoh_042.wav
#WAV5Q pianoh_043.wav
#WAV5R pianoh_044.wav
#WAV5S pianoh_045.wav
#WAV5T synth_000.wav
#WAV5U synth_001.wav
#WAV5V synth_002.wav
#WAV5W synth_003.wav
#WAV5X synth_004.wav
#WAV5Y synth_005.wav
#WAV5Z synth_006.wav
#WAV60 synth_007.wav
#WAV61 synth_008.wav
#WAV62 synth_009.wav
#WAV63 synth_010.wav
#WAV64 synth_011.wav
#WAV65 synth_012.wav
#WAV66 synth_013.wav
#WAV67 synth_014.wav
#WAV68 synth_015.wav
#WAV69 synth_016.wav
#WAV6A synth_017.wav
#WAV6B synth_018.wav
#WAV6C synth_019.wav
#WAV6D synth_020.wav
#WAV6E synth_021.wav
#WAV6F synth_021.wav
#WAV6G synth_021.wav
#WAV6H synth_022.wav
#WAV6I synth_023.wav
#WAV6J synth_024.wav
#WAV6K synth_025.wav
#WAV6L synth_026.wav
#WAV6M synth_026.wav
#WAV6N synth_027.wav
#WAV6O synth_028.wav
#WAV6P synth_029.wav
#WAV6Q synth_030.wav
#WAV6R synth_030.wav
#WAV6S synth_030.wav
#WAV6T synth_031.wav
#WAV6U synth_032.wav
#WAV6V synth_033.wav
#WAV6W synth_034.wav
#WAV6X synth_034.wav
#WAV6Y synth_035.wav
#WAV6Z synth_036.wav
#WAV70 synth_037.wav
#WAV71 synth_038.wav
#WAV72 synth_039.wav
#WAV73 synth_040.wav
#WAV74 synth_041.wav
#WAV75 synth_042.wav
#WAV76 synth_043.wav
#WAV77 synth_043.wav
#WAV78 synth_044.wav
#WAV79 synth_044.wav
#WAV7A synth_044.wav
#WAV7B synth_045.wav
#WAV7C synth_045.wav
#WAV7D synth_045.wav
#WAV7E synth_046.wav
#WAV7F synth_047.wav
#WAV7G synth_047.wav
#WAV7H synth_047.wav
#WAV7I synth_048.wav
#WAV7J synth_049.wav
#WAV7K synth_050.wav
#WAV7L synth_050.wav
#WAV7M synth_050.wav
#WAV7N synth_051.wav
#WAV7O synth_051.wav
#WAV7P synth_051.wav
#WAV7Q synth_052.wav
#WAV7R synth_052.wav
#WAV7S synth_053.wav
#WAV7T synth_053.wav
#WAV7U synth_054.wav
#WAV7V synth_055.wav
#WAV7W synth_056.wav
#WAV7X synth_056.wav
#WAV7Y synth_056.wav
#WAV7Z synth_057.wav
#WAV80 synth_057.wav
#WAV81 synth_057.wav
#WAV82 synth_058.wav
#WAV83 synth_058.wav
#WAV84 synth_058.wav
#WAV85 synth_059.wav
#WAV86 synth_060.wav
#WAV87 synth_061.wav
#WAV88 synth_061.wav
#WAV89 synth_062.wav
#WAV8A synth_062.wav
#WAV8B synth_062.wav
#WAV8C synth_063.wav
#WAV8D synth_063.wav
#WAV8E synth_063.wav
#WAV8F synth_064.wav
#WAV8G synth_065.wav
#WAV8H synth_066.wav
#WAV8I synth_066.wav
#WAV8J synth_067.wav
#WAV8K synth_067.wav
#WAV8L synth_067.wav
#WAV8M synth_068.wav
#WAV8N synth_068.wav
#WAV8O synth_068.wav
#WAV8P synth_069.wav
#WAV8Q synth_069.wav
#WAV8R synth_070.wav
#WAV8S synth_070.wav
#WAV8T synth_070.wav
#WAV8U synth_071.wav
#WAV8V synth_071.wav
#WAV8W synth_071.wav
#WAV8X synth_072.wav
#WAV8Y synth_073.wav
#WAV8Z synth_073.wav
#WAV90 synth_073.wav
#WAV91 synth_074.wav
#WAV92 synth_075.wav
#WAV93 synth_076.wav
#WAV94 synth_076.wav
#WAV95 synth_076.wav
#WAV96 synth_077.wav
#WAV97 synth_077.wav
#WAV98 synth_077.wav
#WAV99 synth_078.wav
#WAV9A synth_079.wav
#WAV9B synth_079.wav
#WAV9C synth_079.wav
#WAV9D synth_080.wav
#WAV9E synth_081.wav
#WAV9F synth_082.wav
#WAV9G synth_082.wav
#WAV9H synth_083.wav
#WAV9I synth_083.wav
#WAV9J synth_083.wav
#WAV9K synth_084.wav
#WAV9L synth_084.wav
#WAV9M synth_084.wav
#WAV9N synth_085.wav
#WAV9O synth_085.wav
#WAV9P synth_085.wav
#WAV9Q synth_086.wav
#WAV9R synth_087.wav
#WAV9S synth_087.wav
#WAV9T synth_087.wav
#WAV9U synth_088.wav
#WAV9V synth_089.wav
#WAV9W synth_089.wav
#WAV9X synth_089.wav
#WAV9Y synth_090.wav
#WAV9Z synth_090.wav
#WAVA0 synth_091.wav
#WAVA1 synth_091.wav
#WAVA2 synth_091.wav
#WAVA3 synth_092.wav
#WAVA4 synth_093.wav
#WAVA5 synth_093.wav
#WAVA6 synth_093.wav
#WAVA7 synth_094.wav
#WAVA8 synth_095.wav
#WAVA9 synth_096.wav
#WAVAA synth_096.wav
#WAVAB synth_097.wav
#WAVAC synth_097.wav
#WAVAD synth_097.wav
#WAVAE synth_098.wav
#WAVAF synth_098.wav
#WAVAG synth_098.wav
#WAVAH synth_099.wav
#WAVAI synth_099.wav
#WAVAJ synth_100.wav
#WAVAK synth_100.wav
#WAVAL synth_101.wav
#WAVAM synth_102.wav
#WAVAN synth_102.wav
#WAVAO synth_102.wav
#WAVAP synth_103.wav
#WAVAQ synth_103.wav
#WAVAR synth_104.wav
#WAVAU violin_002.wav
#WAVAV violin_003.wav
#WAVAW violin_004.wav
#WAVAX violin_005.wav
#WAVAY violin_006.wav
#WAVAZ violin_007.wav
#WAVB0 violin_008.wav
#WAVB1 violin_009.wav
#WAVB2 violin_010.wav
#WAVB3 violin_011.wav
#WAVB4 violin_012.wav
#WAVB5 violin_013.wav
#WAVB6 violin_014.wav
#WAVB7 violin_015.wav
#WAVB8 violin_016.wav
#WAVB9 violin_017.wav
#WAVBA violin_018.wav
#WAVBB violin_019.wav
#WAVBC violin_020.wav
#WAVBD violin_021.wav
#WAVBE violin_022.wav
#WAVBF violin_023.wav
#WAVBG violin_023.wav
#WAVBH violin_024.wav
#WAVBI violin_025.wav
#WAVBJ violin_026.wav
#WAVBK violin_027.wav
#WAVBL violin_028.wav
#WAVBM violin_029.wav
#WAVBN violin_030.wav
#WAVBO violin_031.wav
#WAVBP violin_032.wav
#WAVBQ violin_033.wav
#WAVBR violin_034.wav
#WAVBS violin_035.wav
#WAVBT violin_036.wav
#WAVBU violin_037.wav
#WAVBV violin_038.wav
#WAVBW violin_039.wav
#WAVBX violin_040.wav
#WAVBY violin_041.wav
#WAVBZ violin_042.wav
#WAVC0 violin_043.wav
#WAVC1 violin_044.wav
#WAVC2 violin_045.wav
#WAVC3 violin_046.wav
#WAVC4 violin_047.wav
#WAVC5 violin_048.wav
#WAVC6 violin_049.wav
#WAVC7 violin_050.wav
#WAVC8 violin_051.wav
#WAVC9 violin_052.wav
#WAVCA violin_053.wav
#WAVCB violin_054.wav
#WAVCC violin_055.wav
#WAVCD violin_056.wav
#WAVCE violin_057.wav
#WAVCF violin_058.wav
#WAVCG violin_059.wav
#WAVCH violin_060.wav
#WAVCI violin_061.wav
#WAVCJ violin_062.wav
#WAVCK violin_063.wav
#WAVCL violin_064.wav
#WAVCM violin_065.wav
#WAVCN violin_066.wav
#WAVCO violin_067.wav
#WAVCP violin_068.wav
#WAVCQ violin_069.wav
#WAVCR violin_070.wav
#WAVCS violin_071.wav
#WAVCT violin_072.wav
#WAVCU violin_073.wav
#WAVCV violin_074.wav
#WAVCW violin_075.wav
#WAVCX violin_076.wav
#WAVCY violin_077.wav
#WAVCZ violin_078.wav
#WAVD0 violin_079.wav
#WAVD1 violin_080.wav
#WAVD2 violin_081.wav
#WAVD3 violin_082.wav
#WAVD4 violin_083.wav
#WAVD5 violin_084.wav
#WAVD6 violin_085.wav
#WAVD7 violin_086.wav
#WAVD8 violin_087.wav
#WAVD9 violin_088.wav
#WAVDA violin_089.wav
#WAVDB violin_090.wav
#WAVDC violin_091.wav
#WAVDD violin_092.wav
#WAVDE violin_093.wav
#WAVDF violin_094.wav
#WAVDG violin_095.wav
#WAVDH violin_096.wav
#WAVDI violin_097.wav
#WAVDJ violin_098.wav
#WAVDK violin_099.wav
#WAVDL violin_100.wav
#WAVDM violin_101.wav
#WAVDN violin_102.wav
#WAVDO violin_103.wav
#WAVDP violin_104.wav
#WAVDQ violin_105.wav
#WAVDR violin_106.wav
#WAVDS violin_107.wav
#WAVDT violin_108.wav
#WAVDU violin_109.wav
#WAVDV violin_110.wav
#WAVDW violin_111.wav
#WAVDX violin_112.wav
#WAVDY violin_113.wav
#WAVDZ violin_114.wav
#WAVE0 violin_115.wav
#WAVE1 violin_116.wav
#WAVE2 violin_117.wav
#WAVE3 violin_117.wav
#WAVE4 violin_118.wav
#WAVE5 violin_119.wav
#WAVE6 violin_120.wav
#WAVE7 violin_121.wav
#WAVE8 violin_122.wav
#WAVE9 violin_123.wav
#WAVEA violin_124.wav
#WAVEB violin_125.wav
#WAVEC violin_126.wav
#WAVED violin_127.wav
#WAVEE violin_128.wav
#WAVEF violin_128.wav
#WAVEG violin_129.wav
#WAVEH violin_130.wav
#WAVEI violin_131.wav
#WAVEJ violin_132.wav
#WAVEK violin_133.wav
#WAVEL violin_134.wav
#WAVEM violin_135.wav
#WAVEN violin_136.wav
#WAVEO violin_137.wav
#WAVEP violin_138.wav
#WAVEQ violin_139.wav
#WAVER violin_140.wav
#WAVES violin_141.wav
#WAVET violin_142.wav
#WAVEU violin_143.wav
#WAVEV violin_144.wav
#WAVEW violin_145.wav
#WAVEX violin_146.wav
#WAVEY violin_147.wav
#WAVEZ violin_148.wav
#WAVF0 violin_149.wav
#WAVF1 violin_150.wav
#WAVF2 violin_151.wav
#WAVF3 violin_152.wav
#WAVF4 violin_152.wav
#WAVF5 violin_153.wav
#WAVF6 violin_154.wav
#WAVF7 violin_155.wav
#WAVF8 violin_156.wav
#WAVF9 violin_157.wav
#WAVFA violin_158.wav
#WAVFB violin_159.wav
#WAVFC violin_160.wav
#WAVFD violin_161.wav
#WAVFE violin_162.wav
#WAVFF violin_163.wav
#WAVFG violin_164.wav
#WAVFH violin_165.wav
#WAVFI violin_165.wav
#WAVFJ violin_166.wav
#WAVFK violin_167.wav
#WAVFL violin_168.wav
#WAVFM violin_169.wav
#WAVFN violin_170.wav
#WAVFO violin_171.wav
#WAVFP violin_172.wav
#WAVFQ violin_173.wav
#WAVFR violin_173.wav
#WAVFS violin_174.wav
#WAVFT violin_175.wav
#WAVFU violin_176.wav
#WAVFV violin_177.wav
#WAVFW violin_178.wav
#WAVFX violin_179.wav
#WAVFY violin_180.wav
#WAVFZ violin_181.wav
#WAVG0 violin_182.wav
#WAVG1 violin_183.wav
#WAVG2 violin_184.wav
#WAVG3 violin_185.wav
#WAVG4 violin_186.wav
#WAVG5 violin_187.wav
#WAVG6 violin_188.wav
#WAVG7 violin_189.wav
#WAVG8 violin_190.wav
#WAVG9 violin_191.wav
#WAVGA violin_192.wav
#WAVGB violin_192.wav
#WAVGC violin_193.wav
#WAVGD violin_194.wav
#WAVGE violin_195.wav
#WAVGF violin_196.wav
#WAVGG violin_197.wav
#WAVGH violinmk_000.wav
#WAVGI violinmk_001.wav
#WAVGJ violinmk_002.wav
#WAVGK violinmk_003.wav
#WAVGL violinmk_004.wav
#WAVGM violinmk_005.wav
#WAVGN violinmk_006.wav
#WAVGO violinmk_007.wav
#WAVGP violinmk_008.wav
#WAVGQ violinmk_009.wav
#WAVGR violinmk_010.wav
#WAVGS violinmk_011.wav
#WAVGT violinmk_011.wav
#WAVGU violinmk_012.wav
#WAVGV violinmk_013.wav
#WAVGW violinmk_014.wav
#WAVGX violinmk_015.wav
#WAVGY violinmk_016.wav
#WAVGZ violinmk_016.wav
#WAVH0 violinmk_017.wav
#WAVH1 violinmk_018.wav
#WAVH2 violinmk_019.wav
#WAVH3 violinmk_020.wav
#WAVH4 violinmk_020.wav
#WAVH5 violinmk_021.wav
#WAVH6 violinmk_022.wav
#WAVH7 violinmk_023.wav
#WAVH8 violinmk_023.wav
#WAVH9 violinmk_024.wav
#WAVHA violinmk_025.wav
#WAVHB violinmk_025.wav
#WAVHC violinmk_026.wav
#WAVHD violinmk_027.wav
#WAVHE violinmk_028.wav
#WAVHF violinmk_029.wav
#WAVHG violinmk_030.wav
#WAVHH violinmk_031.wav
#WAVHI violinmk_031.wav
#WAVHJ violinmk_032.wav
#WAVHK violinmk_033.wav
#WAVHL violinmk_034.wav
#WAVHM violinmk_035.wav
#WAVHN violinmk_036.wav
#WAVHO violinmk_037.wav
#WAVHP violinmk_038.wav
#WAVHR bgm01.wav
#WAVHS bgm02.wav
#WAVHT bgm03.wav
#WAVHV bassh1.wav
#WAVHW bassh2.wav
#WAVHX bassh2.wav
#WAVHY bassh3.wav
#WAVHZ bassh3.wav
#WAVI0 bassh4.wav
#WAVI1 bassh4.wav
#WAVI2 bassh5.wav
#WAVI3 bassh6.wav
#WAVI4 bassh7.wav
#WAVI5 bassh7.wav
#WAVI6 bassh8.wav
#WAVI7 bassh8.wav
#WAVI9 basss1.wav
#WAVIA basss2.wav
#WAVIB basss3l.wav
#WAVIC basss3s.wav
#WAVID basss4h.wav
#WAVIE basss4s.wav
#WAVIF basss5h.wav
#WAVIG basss5s.wav
#WAVIH basss6l.wav
#WAVII basss6s.wav
#WAVIK wdrum101.wav
#WAVIL wdrum101.wav
#WAVIM wdrum102.wav
#WAVIN wdrum102.wav
#WAVIO wdrum103.wav
#WAVIP wdrum201.wav
#WAVIQ wdrum201.wav
#WAVIR wdrum201.wav
#WAVIS wdrum202.wav
#WAVIT wdrum203.wav
#WAVIU wdrum301.wav
#WAVIV wdrum301.wav
#WAVIW wdrum302.wav
#WAVIX wdrum401.wav
#WAVIY wdrum401.wav
#WAVIZ wdrum402.wav
#WAVJ0 wdrum402.wav
#WAVJ1 wdrum403.wav
#WAVJ3 bdcutoff01.wav
#WAVJ4 bdcutoff02.wav
#WAVJ5 bdcutoff03.wav
#WAVJ6 bdcutoff04.wav
#WAVJ7 bdcutoff05.wav
#WAVJ8 bdcutoff06.wav
#WAVJ9 bdcutoff07.wav
#WAVJA bdcutoff08.wav
#WAVJB bdcutoff09.wav
#WAVJC bdcutoff10.wav
#WAVJD bdcutoff11.wav
#WAVJE bdcutoff12.wav
#WAVJF bdcutoff13.wav
#WAVJG bdcutoff14.wav
#WAVJH bdcutoff15.wav
#WAVJI bdcutoff16.wav
#WAVJJ bdcutoff17.wav
#WAVJK bdcutoff18.wav
#WAVJL bdcutoff19.wav
#WAVJM bdcutoff20.wav
#WAVJN bdcutoff21.wav
#WAVJO bdcutoff22.wav
#WAVJP bdcutoff23.wav
#WAVJQ bdcutoff24.wav
#WAVJR bdcutoff25.wav
#WAVJS bdcutoff26.wav
#WAVJT bdcutoff27.wav
#WAVJU bdcutoff28.wav
#WAVJV bdcutoff29.wav
#WAVJW bdcutoff30.wav
#WAVJX bdcutoff31.wav
#WAVJY bdcutoff32.wav
#WAVJZ bdcutoff33.wav
#WAVK1 bd.wav
#WAVK2 bd.wav
#WAVK3 bd.wav
#WAVK4 bd.wav
#WAVK5 bd.wav
#WAVK6 bd.wav
#WAVK7 bd.wav
#WAVK8 bd.wav
#WAVK9 oh.wav
#WAVKA clap.wav
#WAVKB clap.wav
#WAVKC clap.wav
#WAVKD snare.wav
#WAVKE snare.wav
#WAVKF snares.wav
#WAVKG snares.wav
#WAVKH snares.wav
#WAVKI snares.wav
#WAVKJ snares.wav
#WAVKK snares.wav
#WAVKL ride.wav
#WAVKM ride.wav
#WAVKN ride.wav
#WAVKO ride.wav
#WAVKP revcr.wav
#WAVKQ crashl1.wav
#WAVKR crashl2.wav
#WAVKS crashn.wav
#WAVKT crashs.wav
#WAVKU crashs.wav
#WAVKV revkick1.wav
#WAVKW revkick2.wav
#WAVKY choirma1.wav
#WAVKZ choirma1.wav
#WAVL0 choirma2.wav
#WAVL1 choirma2.wav
#WAVL2 choirma3.wav
#WAVL3 choirma3.wav
#WAVL4 choirma4.wav
#WAVL5 choirma4.wav
#WAVL6 choirma5.wav
#WAVL7 choirma5.wav
#WAVL8 choirma6.wav
#WAVL9 choirma6.wav
#WAVLA choirma7.wav
#WAVLB choirma7.wav
#WAVLC choirma8.wav
#WAVLD choirma8.wav
#WAVLE choirma9.wav
#WAVLF choirma9.wav
#WAVLH impact1.wav
#WAVLI impact2.wav
#WAVLJ impact3.wav
#WAVLL sweepup1.wav
#WAVLM sweepup2.wav
#WAVLN sweepdown1.wav
#WAVLO sweepdown2.wav
#WAVLP sweepdown3.wav
#WAVLR loop101.wav
#WAVLS loop102.wav
#WAVLT loop103.wav
#WAVLU loop104.wav
#WAVLV loop105.wav
#WAVLW loop106.wav
#WAVLX loop107.wav
#WAVLY loop108.wav
#WAVLZ loop109.wav
#WAVM0 loop110.wav
#WAVM1 loop111.wav
#WAVM2 loop112.wav
#WAVM3 loop113.wav
#WAVM4 loop114.wav
#WAVM5 loop115.wav
#WAVM7 lpamint101.wav
#WAVM8 lpamint102.wav
#WAVM9 lpamint103.wav
#WAVMA lpamint104.wav
#WAVMB lpamint105.wav
#WAVMC lpamint106.wav
#WAVMD lpamint107.wav
#WAVME lpamint108.wav
#WAVMF lpamint109.wav
#WAVMG lpamint110.wav
#WAVMH lpamint111.wav
#WAVMI lpamint112.wav
#WAVMJ lpamint113.wav
#WAVMK lpamint114.wav
#WAVML lpamint115.wav
#WAVMM lpamint116.wav
#WAVMN lpamint117.wav
#WAVMO lpamint118.wav
#WAVMP lpamint119.wav
#WAVMQ lpamint120.wav
#WAVMR lpamint121.wav
#WAVMS lpamint122.wav
#WAVMT lpamint123.wav
#WAVMU lpamint124.wav
#WAVMV lpamint125.wav
#WAVMW lpamint126.wav
#WAVMX lpamint201.wav
#WAVMY lpamint202.wav
#WAVMZ lpamint203.wav
#WAVN0 lpamint204.wav
#WAVN1 lpamint205.wav
#WAVN2 lpamint206.wav
#WAVN3 lpamint207.wav
#WAVN4 lpamint208.wav
#WAVN5 lpamint209.wav
#WAVN6 lpamint210.wav
#WAVN7 lpamint211.wav
#WAVN8 lpamint212.wav
#WAVN9 lpamint213.wav
#WAVNA lpamint214.wav
#WAVNB lpamint215.wav
#WAVNC lpamint216.wav
#WAVND lpamint217.wav
#WAVNE lpamint218.wav
#WAVNF lpamint219.wav
#WAVNG lpamint220.wav
#WAVNH lpamint221.wav
#WAVNI lpamint222.wav
#WAVNJ lpamint223.wav
#WAVNK lpamint224.wav
#WAVNL lpamint225.wav
#WAVNM lpamint226.wav
#WAVNN lpamint227.wav
#WAVNO lpamfi101.wav
#WAVNP lpamfi102.wav
#WAVNQ lpamfi103.wav
#WAVNR lpamfi104.wav
#WAVNS lpamfi105.wav
#WAVNT lpamfi106.wav
#WAVNU lpamfi107.wav
#WAVNV lpamfi108.wav
#WAVNW lpamfi109.wav
#WAVNX lpamfi110.wav
#WAVNY lpamfi111.wav
#WAVNZ lpamfi112.wav
#WAVO0 lpamfi113.wav
#WAVO1 lpamfi114.wav
#WAVO2 lpamfi115.wav
#WAVO3 lpamfi201.wav
#WAVO4 lpamfi202.wav
#WAVO5 lpamfi203.wav
#WAVO6 lpamfi204.wav
#WAVO7 lpamfi205.wav
#WAVO8 lpamfi206.wav
#WAVO9 lpamfi207.wav
#WAVOA lpamfi208.wav
#WAVOB lpamfi209.wav
#WAVOC lpamfi210.wav
#WAVOD lpamfi211.wav
#WAVOE lpamfi212.wav
#WAVOF lpamfi213.wav
#WAVOG lpamfi214.wav
#WAVOI lpsl01.wav
#WAVOJ lpsl02.wav
#WAVOK lpsl03.wav
#WAVOL lpsl04.wav
#WAVOM lpsl05.wav
#WAVON lpsl06.wav
#WAVOO lpsl07.wav
#WAVOP lpsl08.wav
#WAVOQ lpsl09.wav
#WAVOR lpsl10.wav
#WAVOS lpsl11.wav
#WAVOT lpsl12.wav
#WAVOU lpsl13.wav
#WAVOV lpsl14.wav
#WAVOW lpsl15.wav
#WAVOX lpsl16.wav
#WAVOY lpsl17.wav
#WAVOZ lpsl18.wav
#WAVP0 lpsl19.wav
#WAVP1 lpsl20.wav
#WAVP2 lpsl21.wav
#WAVP3 lpsl22.wav
#WAVP4 lpsl23.wav
#WAVP5 lpsl24.wav
#WAVP6 lpsl25.wav
#WAVP7 lpsl26.wav
#WAVP8 lpsl27.wav
#WAVP9 lpsl28.wav
#WAVPA lpsl29.wav
#WAVPB lpsl30.wav
#WAVPC lpsl31.wav
#WAVPD lpsl32.wav
#WAVPE lpsl33.wav
#WAVPF lpsl34.wav
#WAVPG lpsl35.wav
#WAVPH lpsl36.wav
#WAVPI lpsl37.wav
#WAVPJ lpsl38.wav
#WAVPK lpsl39.wav
#WAVPL lpsl40.wav
#WAVPM lpsl41.wav
#WAVPN lpsl42.wav
#WAVPO lpsl43.wav
#WAVPP lpsl44.wav
#WAVPQ lpsl45.wav
#WAVPR lpsl46.wav
#WAVPS lpsl47.wav
#WAVPT lpsl48.wav
#WAVPU lpsl49.wav
#WAVPV lpsl50.wav
#WAVPW lpsl51.wav
#WAVPX lpsl52.wav
#WAVPY lpsl53.wav
#WAVPZ lpsl54.wav
#WAVQ0 lpsl55.wav
#WAVQ1 lpsl56.wav
#WAVQ2 lpsl57.wav
#WAVQ3 lpsl58.wav
#WAVQ4 lpsl59.wav
#WAVQ5 lpsl60.wav
#WAVQ6 lpsl61.wav
#WAVQ7 lpsl62.wav
#WAVQ8 lpsl63.wav
#WAVQ9 lpsl64.wav
#WAVQA lpsl65.wav
#WAVQC fill101.wav
#WAVQD fill102.wav
#WAVQE fill103.wav
#WAVQF fill104.wav
#WAVQG fill105.wav
#WAVQH fill201.wav
#WAVQI fill202.wav
#WAVQJ fill203.wav
#WAVQK fill204.wav
#WAVQL fill205.wav
#WAVQM fill206.wav
#WAVQN fill207.wav
#WAVQP viosl01.wav
#WAVQQ viosl02.wav
#WAVQR viosl03.wav
#WAVQS viosl04.wav
#WAVQT viosl05.wav
#WAVQU viosl06.wav
#WAVQV viosl07.wav
#WAVQW viosl08.wav
#WAVQX viosl09.wav
#WAVQY viosl10.wav
#WAVQZ viosl11.wav
#WAVR0 viosl12.wav
#WAVR1 viosl13.wav
#WAVR2 viosl14.wav
#WAVR3 viosl15.wav
#WAVR4 viosl16.wav
#WAVR5 viosl17.wav

#BMP01 _bga.mpg




#DIFFICULTY 3
#SUBARTIST BGA:SMIN


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000IKIPIUIV
#00104:01
#00112:0056
#00114:0000005C
#00122:0000000000580000
#00124:000000000000005F

#00201:HR
#00201:0E0P0V1114191D1L
#00201:00
#00201:000000000000000000000000000000LC00000000000000000000000000000000
#00201:000000000000000000000000000000L400000000000000000000000000000000
#00201:000000000000000000000000000000L000000000000000000000000000000000
#00201:00
#00201:4L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BK
#00201:00
#00201:00
#00201:GR
#00201:H6
#00201:HL
#00201:LJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:J10000000000ITIW
#00201:00
#00201:IE
#00201:I9
#00218:4T
#00221:5C
#00229:5J

#00301:00
#00301:0E0P0V1114191D1L
#00301:00
#00301:000000000000000000000000000000LD00000000000000000000000000000000
#00301:000000000000000000000000000000L500000000000000000000000000000000
#00301:000000000000000000000000000000L100000000000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BE
#00301:00
#00301:00
#00301:GH
#00301:GX
#00301:HG
#00301:00
#00301:00
#00301:00
#00301:00QR
#00301:00QV
#00301:00R1
#00301:00
#00301:IO00000000IWIS00
#00311:4T
#00319:4I
#00322:000000000000005I
#00324:00000000005L5M00
#00328:4L000000000000000000005N00000000

#00401:00
#00401:080I0P0T0Y14171B
#00401:00
#00401:000000000000000000000000000000LA00000000000000000000000000000000
#00401:000000000000000000000000000000L400000000000000000000000000000000
#00401:000000000000000000000000000000KY00000000000000000000000000000000
#00401:00
#00401:4J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BJ
#00401:00
#00401:00
#00401:GO
#00401:H6
#00401:HK
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:J10000000000ITIW
#00401:00
#00401:II
#00401:IC
#00411:4U
#00421:53
#00425:5J

#00501:00
#00501:1G1B17140Y0T0P0I
#00501:00
#00501:000000000000000000000000000000LB00000000000000000000000000000000
#00501:000000000000000000000000000000L500000000000000000000000000000000
#00501:000000000000000000000000000000KZ00000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B0
#00501:00
#00501:00
#00501:GH
#00501:GO
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00QP
#00501:00QU
#00501:00QZ
#00501:00
#00501:IO0000IT0000IWIS
#00513:4H0000000000005I
#00515:00000000005L5M00
#00519:4J000000000000000000005N00000000
#00529:4P

#00601:00
#00601:080I0P0T0Y14171B
#00601:00
#00601:000000000000000000000000000000LE00000000000000000000000000000000
#00601:000000000000000000000000000000L800000000000000000000000000000000
#00601:000000000000000000000000000000L200000000000000000000000000000000
#00601:00
#00601:4J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B5
#00601:00
#00601:00
#00601:GH
#00601:GV
#00601:HF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:J10000000000ITIW
#00601:00
#00601:II
#00601:IC
#00612:4U
#00618:53
#00625:5F

#00701:00
#00701:080I0P0T0Y14171B
#00701:00
#00701:000000000000000000000000000000LF00000000000000000000000000000000
#00701:000000000000000000000000000000L900000000000000000000000000000000
#00701:000000000000000000000000000000L300000000000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C6BJ
#00701:00
#00701:00
#00701:HNGO
#00701:H6H6
#00701:GOHK
#00701:00
#00701:00
#00701:00
#00701:00QQ
#00701:00QV
#00701:00R0
#00701:00
#00701:IO00000000IWIS00
#00713:4J000057
#00714:004J
#00715:000000000000005A
#00718:004R
#00722:4Z
#00723:004Z
#00728:4P
#00729:0058

#00801:00
#00801:0E0P0V1114191D1L
#00801:00
#00801:000000000000000000000000000000LC00000000000000000000000000000000
#00801:000000000000000000000000000000L400000000000000000000000000000000
#00801:000000000000000000000000000000L000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BK
#00801:00
#00801:00
#00801:HL
#00801:H6
#00801:GR
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:J10000000000ITIW
#00801:00
#00801:IE
#00801:I9
#00811:4L
#00819:5C00005B
#00822:4Z
#00828:4T

#00901:00
#00901:1P00001M1E1A15120W0Q0L0F
#00901:00
#00901:000000000000000000000000000000LD00000000000000000000000000000000
#00901:000000000000000000000000000000L500000000000000000000000000000000
#00901:000000000000000000000000000000L100000000000000000000000000000000
#00901:00
#00901:4L
#00901:5D
#00901:4T
#00901:4Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000KR0000OIOJOK
#00901:00
#00901:00
#00901:QS
#00901:QW
#00901:R3
#00901:00
#00901:IO0000000000IT0000000000IMIZINJ0
#00911:BE
#00912:00BJ0000
#00913:H6BK
#00914:00H900BS
#00915:00HC
#00918:000000HD
#00921:HG
#00922:00GO0000
#00923:GRGM
#00924:00HK00GL
#00925:00HL
#00928:000000HM

#01001:00
#01001:0B0G0N0S0W13160W13161A1H
#01001:00
#01001:000000000000000000000000000000LE00000000000000000000000000000000
#01001:000000000000000000000000000000L600000000000000000000000000000000
#01001:000000000000000000000000000000L000000000000000000000000000000000
#01001:00
#01001:4N
#01001:4T
#01001:52
#01001:5F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:OL00OM00ON00OO00OP0000OQOR00OS00
#01001:KW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:J1000000000000000000IUIPIKIQIVIR
#01001:00
#01001:IG
#01001:IA
#01012:0000000000560000
#01014:0000005F
#01015:C6
#01018:000000000000005J
#01019:H9
#01025:GJ
#01029:HN

#01101:00
#01101:1N1I1A16130W0S0N0F0B0502
#01101:00
#01101:000000000000000000000000000000LF00000000000000000000000000000000
#01101:000000000000000000000000000000L700000000000000000000000000000000
#01101:000000000000000000000000000000L100000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C60000BK0000BJ00
#01101:00
#01101:00
#01101:H20000H20000H200
#01101:GJ0000GJ0000GJ00
#01101:HN0000HL0000HK00
#01101:OTOUOVOWOX00OYOZ
#01101:00
#01101:00
#01101:00QR
#01101:00QX
#01101:00R4
#01101:00
#01101:IO0000000000IW00IS000000IKIPIUIQ
#01113:5N
#01119:4O
#01123:4Y
#01125:0000000000000000005L00000000000000005G0000005H00
#01129:57000000005K

#01201:00
#01201:04090G0L0Q0W12151A1E1M1Q
#01201:00
#01201:000000000000000000000000000000LC00000000000000000000000000000000
#01201:000000000000000000000000000000L400000000000000000000000000000000
#01201:000000000000000000000000000000L000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BK
#01201:00
#01201:00
#01201:GR
#01201:H6
#01201:HL
#01201:P000P100P2P3P400P5000000P600P700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:J1000000000000000000IS00IKIPIUIQ
#01201:00
#01201:IE
#01201:I9
#01211:4L
#01213:4T
#01214:0000005E
#01221:4Z
#01223:5C

#01301:00
#01301:1S0000001R0000001M0000001E0000001A000000150000001000000000000000000000000X00000R00000M00000H0000
#01301:00
#01301:000000000000000000000000000000LD00000000000000000000000000000000
#01301:000000000000000000000000000000L500000000000000000000000000000000
#01301:000000000000000000000000000000L100000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BK0000BJ0000BE00
#01301:00
#01301:00
#01301:HL0000HK0000HG00
#01301:GR0000GR0000H600
#01301:H60000H60000GR00
#01301:P8P9PAPBPCPDPEPF
#01301:00
#01301:LL
#01301:QS
#01301:QW
#01301:R2
#01301:000000000000J3J4
#01301:IO0000IT0000IWIS
#01313:0056
#01315:4X
#01318:0000000000580000
#01319:56
#01322:0000005C
#01325:4L0000000000005F
#01329:5J

#01401:00
#01401:090C0J0Q0U0Z0C0J0Q0U0Z15
#01401:00
#01401:000000000000000000000000000000KY00000000000000000000000000000000
#01401:000000000000000000000000000000L400000000000000000000000000000000
#01401:4K0000000000000000000000000000LA00000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B5
#01401:00
#01401:00
#01401:GH
#01401:GV
#01401:HF
#01401:PG00PH00PI00PJ00PK0000PLPM00PN00
#01401:LN
#01401:LI
#01401:00
#01401:00
#01401:00
#01401:00
#01401:J1000000000000000000IUIPIKIQIVIR
#01401:00
#01401:IH
#01401:IB
#01411:55
#01412:0000004V
#01414:000000000054
#01418:00000000000000000000005K
#01419:4W
#01421:5M
#01429:J5J6J7J8

#01501:00
#01501:0J0Q0U0Z15180Q0U0Z15181C
#01501:00
#01501:4M0000000000000000000000000000KZ00000000000000000000000000000000
#01501:000000000000000000000000000000L500000000000000000000000000000000
#01501:000000000000000000000000000000LE00000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CN
#01501:00
#01501:00
#01501:HF
#01501:HO
#01501:GV
#01501:POPPPQPRPS00PTPU
#01501:00
#01501:LM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:IO0000000000IW00IS000000IKIPIUIQ
#01513:5P000050
#01515:000000000059
#01519:51000000000000000000005O
#01523:5A
#01529:J900JA00JB00JCJD

#01601:00
#01601:1J00001O1K1F
#01601:00
#01601:0000004D4946
#01601:00
#01601:00
#01601:4Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DN
#01601:00
#01601:00
#01601:HK
#01601:H6
#01601:HP
#01601:PV00PW00PXPYPZ00Q0000000Q100Q200
#01601:KP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:J1
#01611:0000005M
#01613:000000000000000000000000005P0000
#01614:5Q
#01615:000000000000005Q
#01618:55
#01619:0000000000000000000000000000005R
#01625:5L
#01629:JE00JFJGJHJIJJJK

#01701:00
#01701:1C0000001800000015000000130000000Z0000000U0000000R00000O00000K00000D00000A0000060000030000010000
#01701:00
#01701:00
#01701:00
#01701:4S
#01701:00
#01701:43
#01701:00
#01701:00
#01701:00
#01701:5S
#01701:00
#01701:5P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:Q3Q4Q5Q6Q7Q8Q9QA
#01701:00
#01701:00
#01701:QT
#01701:QY
#01701:R5
#01701:0000000000000000JRJSJTJUJVJWJXJY
#01701:000000000000000000000000IKIXILIY
#01711:00000000000000000000000000000020
#01712:0000000000000000000000000000000000000000370000000000000000000000000000000000002B0000000000000000
#01713:00000000000000003O0000000000000000000000000000000000000000000000002L0000000000000000000000000000
#01714:000000000000000000000000000000003D000000000000000000002Y0000000000000000000000000000000000000000
#01715:003W003K0000000000000000
#01718:5A
#01721:0000000000000024
#01722:0000000000JQ0000002F0000
#01723:00000000JN000000000000000000002S0000000000000000
#01724:0000JP310000
#01725:00JM00JO0000000000000000
#01728:JL

#01801:00
#01801:07
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KP
#01801:KV
#01801:00
#01801:00
#01801:00
#01801:JZ
#01801:IO
#01801:00
#01801:LH
#01815:1W
#01825:2E
#01829:1T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000000000000000000000000000KQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:QCQD00QE00QF00QG
#01911:2F
#01912:00000000380000000000000000380000
#01913:0000000000000000003Y000000000000
#01915:002L0000000000000000000000000000
#01918:00000000003E0000000000003E000000
#01919:0044
#01921:002S000000000000
#01922:0000000000003P00000000000000002Z
#01923:00000000000000000000003L00000000
#01925:00000032000000000000000000000000
#01928:000000000000003X0000000000003100
#01929:00000000003Q0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1U
#02001:21
#02001:00
#02001:00
#02001:00
#02001:750000008H00A9AIAJ008HAA8I007Q7J
#02001:9E000000AH00878I8P00AH88AI009Y9U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GQ000000H700H3H8HA00H7H4H800GYGW
#02001:00
#02001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K1
#02001:00
#02001:00
#02001:00
#02001:ID
#02011:DY
#02016:LI
#02023:000000000000F30000000000000000EB
#02024:0000000000000000000000F400000000
#02025:00000000FH0000FI000000000000EE00
#02028:0000000000FHFI00
#02029:2MFQ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R0076999G008Q006K0099007J008I00
#02101:9Z009F6Z77006P008H006Z009U006K00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GZ00GSGPGT00GK000000000000000000
#02101:0000000000000000000000000000M7M8
#02101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000K100K2K3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000HW
#02111:00000000CS0000CS
#02113:0000000000DP0000
#02114:000000D300000000
#02115:000000EB
#02121:00000000GI0000GI
#02122:000000DP000000000000000000000000
#02123:0000000000GP0000
#02124:00E2E30000000000
#02125:EF0000GW

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2N00000032002Y313300322Z31002T2S
#02201:00
#02201:B6
#02201:00
#02201:00
#02201:72
#02201:5Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GQ
#02201:M900MA00MB00MCMDMEMFMGMHMI00MJMK
#02201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00I000I100I000I1
#02213:0000000000003M00000000000000003E
#02214:00000000000000000000003L00000000
#02215:000000003P00003Q0000000000003F00
#02218:00000000003P3Q00
#02219:393R
#02229:K1K1K1K1

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2U002O2L2P002G000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000GQ
#02301:ML00MM00MN00MOMPMQMRMSMTMU00MVMW
#02301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00I000I100I000I1
#02311:002Y
#02312:00000038000000000000000038000000
#02313:002C
#02314:003A3B0000002L00
#02315:3G
#02322:0000000000320000
#02323:000000340000003E
#02324:00000000002F0000
#02325:000000000000002S
#02329:K100K100K100K1K2

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:750000008H00A9AIAK008HAA8I007Q7J
#02401:9E000000AH00878I8P00AH88AI009Y9U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000H700H3H8HB00H7H4H800GYGW
#02401:00
#02401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ID
#02411:DY
#02416:LI
#02423:000000000000F30000000000000000EB
#02424:0000000000000000000000F400000000
#02425:00000000FH0000FI000000000000EE00
#02428:0000000000FHFI00
#02429:K1FR

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7R0076999G008Q006K0099007J008I00
#02501:9Z009F6Z77006P008H006Z009U006K00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GZ00GSGPGT00GK000000000000000000
#02501:0000000000000000000000000000MXMY
#02501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000K100K2K3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000HW
#02511:00000000GI0000GI
#02513:0000000000GP0000
#02515:000000GW
#02521:00000000CS0000CS
#02522:000000DP000000000000000000000000
#02523:000000D300DP0000
#02524:00E2E30000000000
#02525:EF0000EB

#02601:00
#02601:00
#02601:00
#02601:2N313332
#02601:0000000000002Z320000312Y00002T2S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:72
#02601:5Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B6
#02601:00
#02601:GQ
#02601:MZ00N000N100N2N3N4N5N6N7N800N9NA
#02601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00I000I100I000I1
#02613:0000000000003M00000000000000003E
#02614:00000000000000000000003L00000000
#02615:000000003P00003Q0000000000003F00
#02618:00000000003P3Q00
#02619:393S
#02629:K1K1K1K1

#02701:00
#02701:00
#02701:00
#02701:2U2P0000
#02701:00002O2L00002H000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NB00NCND00NENFNGNHNINJNKNL00NMNN
#02701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00I000I100I000I1
#02711:002Z
#02712:00000038000000000000000038000000
#02713:002B
#02714:003A3B0000002L00
#02715:3G
#02722:0000000000310000
#02723:000000340000003E
#02724:00000000002F0000
#02725:000000000000002S
#02729:K100K100K100K1K2

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:860000009F0092AQAR009FALAQ008PAH
#02801:A8000000AP00AL9G9Q00AP929G00AJ8H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000HH00HEHIHJ00HHHEHI00HAH7
#02801:00
#02801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02801:00
#02801:KT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K1
#02801:00
#02801:00
#02801:00
#02801:IF
#02811:H1
#02812:000000G200000000
#02813:000000000000000000000000000000FH
#02814:00000000000000GB0000000000000000
#02815:00000000000000FQ
#02816:LI
#02818:00GF
#02821:00GA0000
#02824:0000000000000000000000G200000000
#02828:0000000000GAGB00
#02829:EZ

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AK0087A3AA007E009F00A300AI009G00
#02901:8Q00A97V88009Q0076007V008I007700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HB00H3H0H400GU000000000000000000
#02901:0000000000000000000000000000M7M8
#02901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000K100K2K3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000I0
#02912:00E2
#02914:0000000000EN00E3
#02915:FR
#02918:000000FI
#02921:000000EA00000000
#02922:00GS
#02923:000000EN000000000000000000000000
#02924:0000000000H000GT
#02925:00F3F40000000000
#02928:000000H8

#03001:00
#03001:00
#03001:00
#03001:2X3A3C3B
#03001:000000000000363B00003A3600003332
#03001:00
#03001:00
#03001:00
#03001:00
#03001:85
#03001:6D
#03001:00
#03001:00
#03001:00
#03001:AU
#03001:BW
#03001:00
#03001:H1
#03001:M900MA00MB00MCMDMEMFMGMHMI00MJMK
#03001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00I400I500I400I5
#03011:K1K1K1K1
#03015:0000000000000000000000000000003P
#03018:00000000000000000000003V00000000
#03019:0000003V00000000
#03021:3J
#03023:00000000000000400000000000003R00
#03024:00000000003Z4000
#03025:0041
#03029:003Z0000

#03101:00
#03101:00
#03101:00
#03101:342Z0000
#03101:00002Y2V00002Q000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ML00MM00MN00MOMPMQMRMSMTMU00MVMW
#03101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00I400I500I400I5
#03111:K100K100K100K1K2
#03113:0036
#03114:0000003H00000000000000003I000000
#03115:002J
#03118:0000002V
#03121:0000003C00000000
#03122:003M3L00003A0000
#03123:3S0000000000003Q
#03124:00000000002O0000
#03125:0000000000000031

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:750000008H00A9AIAJ008HAA8I007Q7J
#03201:9E000000AH00878I8P00AH88AI009Y9U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GQ000000H700H3H8HA00H7H4H800GYGW
#03201:00
#03201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ID
#03211:K1
#03213:000000000000F30000000000000000EB
#03214:0000000000000000000000F400000000
#03215:00000000FH0000FI000000000000EE00
#03218:0000000000FHFI00
#03219:00FQ
#03226:LI
#03229:DY

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7R009F6Z77006P0000006Z0000006K00
#03301:9Z0076999G008Q006K0000007J000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GZ00GSGPGT00GK00GI00GP00GW00GI00
#03301:0000000000000000000000000000MXMY
#03301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03301:00
#03301:00
#03301:00
#03301:LM
#03301:00
#03301:00
#03301:000000000000000000000000K100K2K3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000HW
#03311:00CS
#03312:000000DP000000000000000000000000
#03313:000000D300DP00CS
#03314:00E2E30000000000
#03315:EF0000EB
#03321:008H
#03323:000000000099008I
#03325:0000009U

#03401:00
#03401:00
#03401:00
#03401:2N00000032000000330000003100383B
#03401:0000000000002Y310000322Z00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7300000000000000000000000000878H
#03401:6000000000000000000000000000A9AH
#03401:00
#03401:00
#03401:00
#03401:B8
#03401:00
#03401:00
#03401:GQ00000000000000000000000000H3H7
#03401:MZ00N000N100N2N3N4N5N6N7N800N9NA
#03401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03401:00
#03401:00
#03401:KP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00I000I100I000I1
#03411:K1K1K1K1
#03413:00000000000000F3
#03415:000000000000000000000000000000FH
#03421:39
#03423:0000003M0000003X
#03424:00000000000000000000003L00000000
#03425:000000003P00003Q000000000000003Z
#03428:00000000003P3Q00
#03429:003R

#03501:00
#03501:00
#03501:00
#03501:00322Y2S382Z2S2L
#03501:3E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8P8I888H7Q877J6K
#03501:AKAIAAAH9YA99U8I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HBH8H4H7GYH3GWGI
#03501:NB00NCND00NENFNGNHNINJNKNL00NMNN
#03501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000KQ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000K100K100K1K2
#03501:00
#03501:000000000000000000000000000000000000KF0000KG0000KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000
#03501:00
#03501:QH00000000000000QI00QJ00QKQLQMQN
#03501:00HW00HX00HW00HX
#03511:K100000000000038
#03513:0000003E00003E00
#03515:00003M00003L0000
#03518:003P000000000000
#03519:FR3Y
#03521:00000000000000CS
#03523:000000EB
#03524:00EE
#03525:0000F40000F30000
#03528:00FI00FH00000000
#03529:44

#03601:00
#03601:00
#03601:00
#03601:210000000022262F2P262F2O2T2F2P2U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8J008K8LA000A1A2A0008K8L8J00A18L
#03601:A000A1A28J008K8L8J00A1A2A0008KA2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03601:00
#03601:00
#03601:LO
#03601:00
#03601:00KA00KA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00I000I100I000I1
#03611:EFEE0000
#03612:0000EFEE
#03613:GZGY0000
#03614:0000GZGY
#03625:00K900K900K900K9
#03626:LI
#03629:K1K1K1K1

#03701:00
#03701:00
#03701:00
#03701:312O2T323A2U313B3F3A322T2P2F2624
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8J00A1A28J00A18L8J00A18L8J008K8L
#03701:A0008K8LA0008KA2A0008KA2A000A1A2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00KA00KA
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00I000I100I000I1
#03713:EFEE0000
#03714:0000EFEE
#03715:GZGY0000
#03718:0000GZGY
#03724:00K900K900K900K9
#03729:K1K1K1K1

#03801:00
#03801:00
#03801:00
#03801:22262F2O262F2P2U2F2O2T312P2U323B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8J008K8L9V009W9X9V008K8L8J009W8L
#03801:9V009W9X8J008K8L8J009W9X9V008K9X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00KA00KA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00I000I100I000I1
#03814:0000EBEB
#03815:EBEB0000
#03818:0000GZGY
#03819:GZGY0000
#03823:00K900K900K900K9
#03829:K1K1K1K1

#03901:00
#03901:00
#03901:00
#03901:3G3A312T3B322U2O312T2P2F2U2O2F26
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J008K9X9V008K9X8J008K9X8J008K8L
#03901:9V009W8L8J009W8L9V009W8L9V009W9X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00KA00KA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00I000I100I000I1
#03912:0000EBEB
#03913:EBEB0000
#03914:0000GZGY
#03915:GZGY0000
#03922:00K900K900K900K9
#03929:K100K100K100K1K2

#04001:00
#04001:00
#04001:00
#04001:210000000022272F2P282F2O2V2F2P2V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8J008K8LA400A5A6A4008K8L8J00A58L
#04001:A400A5A68J008K8L8J00A5A6A4008KA6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00KA00KA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00I000I100I000I1
#04011:EN
#04012:00EN0000
#04013:H0EN
#04014:00H000EN
#04015:00H0
#04018:000000H0
#04021:K1K1K1K1
#04023:00K900K900K900K9

#04101:00
#04101:00
#04101:00
#04101:322O2V313A2V323B3H3A312V2P2F2722
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8J008KA6A4008KA68J008KA68J008K8L
#04101:A400A58L8J00A58LA400A58LA400A5A6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00KA00KA
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00I000I100I200I3
#04112:000000EN
#04113:00EN
#04114:00EN00H0
#04115:ENH0
#04118:00H00000
#04119:H0
#04121:K1K1K1K1
#04124:00K900K900K900K9

#04201:00
#04201:00
#04201:00
#04201:2C2G2O2Y2B2H2P342G2O2Z3B2Y333A3M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8R008S8TAB00ACADAB008S8T8R00AC8T
#04201:AB00ACAD8R008S8T8R00ACADAB008SAD
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00KA00KA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00I400I500I400I5
#04211:F4
#04212:00F30000
#04213:H4F4
#04214:00H300F3
#04215:00H4
#04218:000000H3
#04221:K1K1K1K1
#04225:00K900K900K900K9

#04301:00
#04301:00
#04301:00
#04301:343B3L3S3A3M3R403S3L3B332Z2P2H2C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8R008SADAB008SAD8R008SAD8R008S8T
#04301:AB00AC8T8R00AC8TAB00AC8TAB00ACAD
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00KA00KA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00I400I500I400I5
#04312:000000F3
#04313:00F4
#04314:00F300H3
#04315:F4H4
#04318:00H30000
#04319:H4
#04321:K1000000K1000000K100K200K100K2K3
#04328:00K900K900K900K9

#04401:00
#04401:00
#04401:00
#04401:2500000000262D2K2T2D2J2U302K2T30
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:930094AGAE0094AG930094AG93009495
#04401:AE00AF959300AF95AE00AF95AE00AFAG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04401:00
#04401:KT
#04401:00
#04401:00
#04401:00KA00KA
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00I600I700I600I7
#04415:00K900K900K900K9
#04419:K1K1K1K1
#04421:F5F50000
#04422:0000F5F5
#04423:H5H50000
#04424:0000H5H5

#04501:00
#04501:00
#04501:00
#04501:362U30363F30363G3N3F36302T2J2D26
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AM00ANA2AM00A1A2AM00A1A2AM00A1AO
#04501:A000A1AOA000ANAOA000ANAOA000ANA2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00KA00KA
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00I600I700I600I7
#04514:00K900K900K900K9
#04519:K1K1K1K1
#04523:G2G20000
#04524:0000G2G2
#04525:HEHE0000
#04528:0000HEHE

#04601:00
#04601:00
#04601:00
#04601:232B2K2R2C2J2Q2B2K2Y2J2R2Z2K2Q2Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:930094ADAB0094AD930094AD93009495
#04601:AB00AC959300AC95AB00AC95AB00ACAD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00KA00KA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00I400I500I400I5
#04613:00K900K900K900K9
#04619:K1K1K1K1
#04624:0000F4F3
#04625:F4F30000
#04628:0000H4H3
#04629:H4H30000

#04701:00
#04701:00
#04701:00
#04701:3C2Z363C3M363C3L3V3M3C362Y2R2J2C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:89008A9T9R008A9T89008A9T89008A8B
#04701:9R009S8B89009S8B9R009S8B9R009S9T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KA00KA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00I400I500I400I5
#04712:00K900K900K900K9
#04719:K100K100K100K1K2
#04722:0000EAEA
#04723:EAEA0000
#04724:0000GUGU
#04725:GUGU0000

#04801:00
#04801:00
#04801:00
#04801:210000000022282F2O272F2P2V2F2O2V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7W007X9J7W007X7Y7W007X7Y7W009I7Y
#04801:9H009I7Y9H009I9J9H009I9J9H007X9J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00KA00KA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00I000I100I000I1
#04811:K1K1K1K1
#04813:00K900K900K900K9
#04821:E2
#04822:00E30000
#04823:GSE2
#04824:00GT00E3
#04825:00GS
#04828:000000GT

#04901:00
#04901:00
#04901:00
#04901:322P2V313A2V323B3I313A3H3Q3B3I3P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W007X9593007X957W007X9C7W007X7Y
#04901:9300947Y7W00947Y9A009B7Y9A009B9C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00KA00KA
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00I000I100I000I1
#04911:K1K1K1K1
#04914:00K900K900K900K9
#04922:000000DP
#04923:00DP
#04924:00DM00GP
#04925:DMGP
#04928:00GN0000
#04929:GN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9H009I009J009H009I009J7W9I7Y007W
#05001:7W007X007Y007W007X007Y9H7X9J009H
#05001:00
#05001:00
#05001:00
#05001:E2E3E2E3
#05001:00
#05001:00
#05001:GSGTGSGT
#05001:00
#05001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05001:00
#05001:00
#05001:KP
#05001:00
#05001:00KA00KA
#05001:00K900K900K900K9
#05001:K1K2K1K2K1K2K1K2
#05001:00
#05001:KF00KG00KH00KI00KJ00KK00KF00KGKH
#05001:00
#05001:00
#05001:00I000I100I000I1
#05012:00000032
#05013:0034
#05014:00003V000000003S
#05015:3A000000003V0000
#05018:0000004000000000
#05019:0042000000000000
#05022:0000003Q
#05023:003R
#05024:0000360000000033
#05025:3Z00000000360000
#05028:0000003B00000000
#05029:003C000000000000

#05101:00
#05101:00
#05101:00
#05101:00000000000000003I2Q2O2K342F2Z22
#05101:00000000000000002V3C3A362G322B2P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9I00007Y00007W00007X00007Y00007W00007X00007Y00009N009O009P007W00007X00009J00007S00007K00007F0000
#05101:7X00009J00009H00009I00009J00009H00009I00009J00008200830084009H00009I00007Y00009A00009300008X0000
#05101:00
#05101:00
#05101:00
#05101:E200E30000DZ00FE
#05101:0000000000BD00CM
#05101:00
#05101:GSGT0000
#05101:00
#05101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00KA00KA
#05101:00K900K900K900K9
#05101:K1K2K3K4K1K2K3K4K1K20000K1K20000
#05101:00
#05101:KI0000KJ0000KK00KF00KG00KH0000KI0000KJ00KK00KF00KG0000KH0000KI00KJ00KK00KF0000KG0000KH0000KI0000
#05101:QCQD00QE00QF00QG
#05101:000000LH
#05101:00I000I100I000I1
#05111:3L00E2F1
#05112:0000000000K30000
#05113:003P0000000000K3
#05114:00000000000000000000000000000000000000000000000000000000000000K400000000000000000000000000000000
#05115:0000000000000000000000003H000000000000000000000000000000000000000000000000000000000000K400000000
#05118:0000K5
#05119:0000000000000000003M000000000000000000000000K500
#05121:2Z00GSC5
#05122:0000000000000000000000K600000000
#05123:000031000000000000000000000000K6
#05124:0000000000000000000000000000000000K7000000000000
#05125:0000000000002V00000000000000000000000000000000K7
#05128:0000000000000000000000000000000000000000000000000000000000000000000000K8000000000000000000000000
#05129:0000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000K8

#05201:HS
#05201:00
#05201:00
#05201:00
#05201:1V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:788S8T00788S7A00788S8T008R797A00
#05201:8R797A008R798T008R797A00788S8T00
#05201:00
#05201:00
#05201:00
#05201:FJ
#05201:CU
#05201:00
#05201:00
#05201:00
#05201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00KA00KA
#05201:00K900K900K900K9
#05201:K1K1K1K1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00I400I500I400I5
#05211:2C
#05212:000000003300000000000000002Z0000
#05213:0000000000000000003S000000000000
#05215:002H0000000000000000000000000000
#05216:KS
#05218:00000000003B00000000000034000000
#05219:003Z
#05221:002O000000000000
#05222:0000000000003L00000000000000002G
#05223:00000000000000000000003A00000000
#05225:0000002Y000000000000000000000000
#05228:000000000000003R0000000000002P00
#05229:00000000003M0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:94959300789593009H9I9J0078799J00
#05301:78797A0094797A0078797A009H9I7A00
#05301:00
#05301:00
#05301:00
#05301:F900000000000000ET0000000000F4FF
#05301:CF00000000000000BX0000000000C9CQ
#05301:00
#05301:00
#05301:00
#05301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00KA00KA
#05301:00K900K900K900K9
#05301:K1K1K1K1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00I400I500I400I5
#05311:2B
#05312:000000003300000000000000002Z0000
#05313:0000000000000000003S000000000000
#05315:002H0000000000000000000000000000
#05318:00000000003B00000000000034000000
#05319:0040
#05321:002O000000000000
#05322:0000000000003L00000000000000002G
#05323:00000000000000000000003A00000000
#05325:0000002Y000000000000000000000000
#05328:000000000000003R0000000000002P00
#05329:00000000003M0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9H9I9J009H9I9J008J8K9J009H9I9J00
#05401:8J8K8L008J8K8L009H9I8L008J8K8L00
#05401:00
#05401:00
#05401:00
#05401:ES
#05401:BW
#05401:00
#05401:00
#05401:00
#05401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00KA00KA
#05401:00K900K900K900K9
#05401:K1K1K1K1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00I000I100I000I1
#05411:22
#05412:002V0000
#05413:000000000000000000000000002P0000
#05414:0028000000000000003I000000000000
#05415:00000000003100000000000000000000
#05418:0000002V
#05419:003Q
#05421:002F000000000000
#05422:0000003B00000000
#05423:00000000000000000000000000000027
#05424:0000002O000000000000003200000000
#05425:000000000000003H0000000000000000
#05428:000000000000002F
#05429:00000000003A0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9H9I7Y009H9I9J007W9I7Y007W9I9J00
#05501:7W7X9J007W7X7Y009H7X9J009H7X7Y00
#05501:00
#05501:00
#05501:00
#05501:EI0000DW
#05501:BM0000BA
#05501:00
#05501:00
#05501:00
#05501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00KA00KA
#05501:00K900K900K900K9
#05501:K100K100K100K1K2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00I000I100I000I1
#05511:22
#05512:00310000
#05513:000000000000000000000000002P0000
#05514:002F0000000000000040000000000000
#05515:00000000003B00000000000000000000
#05518:00000032
#05519:0045
#05521:002O000000000000
#05522:0000003P00000000
#05523:00000000000000000000000000000028
#05524:0000002V000000000000003A00000000
#05525:000000000000003Z0000000000000000
#05528:000000000000002F
#05529:00000000003H0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:94957A0094797A009479930078799300
#05601:787993007895930078957A0094957A00
#05601:00
#05601:00
#05601:00
#05601:G4
#05601:DQ
#05601:00
#05601:00
#05601:00
#05601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00KA00KA
#05601:00K900K900K900K9
#05601:K1K1K1K1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00I000I100I000I1
#05611:22
#05612:002V0000
#05613:00270000000000000000000000000000
#05614:000000000031000000000000002P0000
#05615:0000000000000000003H000000000000
#05618:0000002V
#05619:003Q
#05622:002F000000000000
#05623:0000000000003B000000000000000028
#05624:0000002O000000000000003200000000
#05625:000000000000003I0000000000002F00
#05628:00000000003A0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:94799300789593007L7M7K007W7X9J00
#05701:78957A0094797A009H9I9J009H9I7Y00
#05701:00
#05701:00
#05701:00
#05701:FX00FLFA
#05701:DC00CYCG
#05701:00
#05701:00
#05701:00
#05701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00KA00KA
#05701:00K900K900K900K9
#05701:K1K1K1K1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00I000I100I200I3
#05712:22
#05713:000000002V00000000000000002P0000
#05714:0027000000000000003H000000000000
#05715:0000000000310000000000002V000000
#05718:003P
#05721:002F000000000000
#05722:0000003B00000000
#05723:0000002O000000000000000000000000
#05724:000000000000003I0000000000000028
#05725:00000000000000000000003200000000
#05728:000000000000002F
#05729:00000000003A0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9H9I8B00898A8B009H8A8B00899I8B00
#05801:898A9J009H9I9J00899I9J009H8A9J00
#05801:00
#05801:00
#05801:00
#05801:F700000000000000000000000000F3FG
#05801:CC00000000000000000000000000C9CR
#05801:00
#05801:00
#05801:00
#05801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00KA00KA
#05801:00K900K900K900K9
#05801:K1K1K1K1
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00I400I500I400I5
#05811:2C
#05812:00330000
#05813:000000000000000000000000002Z0000
#05814:002H000000000000003S000000000000
#05815:00000000003B00000000000000000000
#05818:00000034
#05819:003Z
#05821:002O000000000000
#05822:0000003L00000000
#05823:0000000000000000000000000000002G
#05824:0000002Y000000000000003A00000000
#05825:000000000000003R0000000000000000
#05828:000000000000002P
#05829:00000000003M0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:788S8T0078797A008R8S8T00788S8T00
#05901:8R797A008R8S8T0078797A008R797A00
#05901:00
#05901:00
#05901:00
#05901:FMFBFNFT
#05901:CZCHD0D5
#05901:00
#05901:00
#05901:00
#05901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00KA00KA
#05901:00K900K900K900K9
#05901:K1000000K1000000K100K200K100K2K3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00I400I500I400I5
#05911:2B
#05912:00330000
#05913:000000000000000000000000002Z0000
#05914:002H000000000000003S000000000000
#05915:00000000003B00000000000000000000
#05918:00000034
#05919:0040
#05921:002O000000000000
#05922:0000003L00000000
#05923:0000000000000000000000000000002G
#05924:0000002Y000000000000003A00000000
#05925:000000000000003R0000000000000000
#05928:000000000000002P
#05929:00000000003M0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7G95930094957F007G7H7F007G7H9300
#06001:947H7F007G7H93009495930094957F00
#06001:00
#06001:00
#06001:00
#06001:FW
#06001:DA
#06001:00
#06001:00
#06001:00
#06001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00KA00KA
#06001:00K900K900K900K9
#06001:K1K1K1K1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00HY00HZ00HY00HZ
#06011:2J
#06012:002Y000000000000
#06013:003C0000
#06014:0000003V0000002Z
#06015:0000003C
#06018:00000000003V0000
#06019:0047
#06021:002R0000000000000000000000000000
#06022:00000036000000000000000000000000
#06023:00000000003L00000000000000000000
#06024:0000000000000041000000000000002Q
#06025:00000000000000000000000000360000
#06026:KT
#06028:00000000000000000000003M00000000
#06029:00000000000000000042000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7G9593007G7H7F0094957F00947H7F00
#06101:947H7F00949593007G7H93007G959300
#06101:00
#06101:00
#06101:00
#06101:G7GC
#06101:DUE4
#06101:00
#06101:00
#06101:00
#06101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00KA00KA
#06101:00K900K900K900K9
#06101:K1K1K1K1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00HY00HZ00HY00HZ
#06111:2K00003V
#06112:0000002K00000000
#06113:002R0000000000000000000000410000
#06114:000000000000002Q0000000000000000
#06115:002Y000000000048
#06118:002Y
#06119:0000000000000000000000000000004C
#06121:0000002J000000000000000000000000
#06122:00000000000000000036000000000000
#06123:002Z0000
#06124:00000000003C0000
#06125:00000000003C00000000000000000000
#06128:00000000000000000000003L00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:788S8T00788S7A008R8S8T008R8S8T00
#06201:8R797A008R798T0078797A0078797A00
#06201:00
#06201:00
#06201:00
#06201:FK
#06201:CV
#06201:00
#06201:00
#06201:00
#06201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00KA00KA
#06201:00K900K900K900K9
#06201:K1K1K1K1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00I400I500I400I5
#06211:0000000000000000003A000000000000
#06212:00000000000000000000003S00000000
#06213:00000000000000000000000000470000
#06214:000000000000003R000000000000004E
#06215:00000000003B00000000000000000000
#06218:0000002Z000000000000000000000000
#06219:002H0000000000000000000000000000
#06221:003Z
#06222:00000000003L0000
#06223:00000040
#06224:0000003M0000004B
#06225:00330000
#06228:002O000000000000
#06229:2C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7895930094957A009H799J0078799J00
#06301:94797A0078799300789I7A009H9I7A00
#06301:00
#06301:00
#06301:00
#06301:F800000000000000ET0000000000F4FF
#06301:CE00000000000000BX0000000000C9CQ
#06301:00
#06301:00
#06301:00
#06301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00KA00KA
#06301:00K900K900K900K9
#06301:K100K100K100K1K2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00I400I500I400I5
#06311:00000000000000000000003L00000000
#06312:00000000003R00000000000000000000
#06313:00000000003Z0000
#06314:003Z0000
#06315:0000000000000000003M000000000000
#06318:00000048000000000000000000000000
#06321:0000000000000000000000000000002P
#06322:003S
#06323:004B00000000002Y
#06324:00000000000000400000000000000000
#06325:004F0000000000000000000000340000
#06328:0000004700000000
#06329:4G00003B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8J9I8L009H9I8L009H9I8L009H9I8L00
#06401:9H8K9J008J8K9J008J8K9J008J8K9J00
#06401:00
#06401:00
#06401:00
#06401:ER
#06401:BV
#06401:00
#06401:00
#06401:00
#06401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KA00KA
#06401:00K900K900K900K9
#06401:K1K1K1K1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00I000I100I000I1
#06411:22
#06412:002V002V
#06413:003Q
#06415:00270000000000000000000000000000
#06418:000000000031000000000000002P0000
#06419:0000000000000000003H000000000000
#06421:000000000000002F
#06422:002F0000003B0000
#06423:0000003A00000000
#06425:00000000000000000000000000000028
#06428:0000002O000000000000003200000000
#06429:000000000000003I0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9H8K8L008J9I8L00898A9J009H9I9J00
#06501:8J9I9J009H8K9J009H9I8B00898A8B00
#06501:00
#06501:00
#06501:00
#06501:000000EJ
#06501:000000BO
#06501:00
#06501:00
#06501:00
#06501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00KA00KA
#06501:00K900K900K900K9
#06501:K1K1K1K1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00I000I100I000I1
#06512:22
#06513:000000003100000000000000002P0000
#06514:0027000000000000003Q000000000000
#06515:00000000003A00000000000032000000
#06518:0040
#06522:002F000000000000
#06523:0000000000003I000000000000000028
#06524:0000002O000000000000003B00000000
#06525:000000000000003P0000000000002F00
#06528:00000000003H0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7W7X7Y007W7X7Y007W7X7Y007W7X7Y00
#06601:9H9I9J009H9I9J009H9I9J009H9I9J00
#06601:00
#06601:00
#06601:00
#06601:BL
#06601:EH
#06601:00
#06601:00
#06601:00
#06601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06601:00
#06601:00
#06601:KP
#06601:00
#06601:00KA00KA
#06601:00K900K900K900K9
#06601:K1K1K1K1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00I000I100I000I1
#06611:22
#06612:000000003100000000000000002P0000
#06613:00000000000000000040000000000000
#06615:00270000000000000000000000000000
#06618:00000000003A00000000000032000000
#06619:0045
#06621:002F000000000000
#06622:0000000000003P000000000000000028
#06623:00000000000000000000003B00000000
#06625:0000002O000000000000000000000000
#06628:000000000000003Z0000000000002F00
#06629:00000000003Q0000

#06701:00000000000000004E453P3B2V2P2F28
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:787993006T6V6Y717B7I7N7U7Z8C8G71
#06701:94957A006466686A6C6H6J6N6T6V6Y8M
#06701:00
#06701:00
#06701:00
#06701:B9BN0000
#06701:AYB30000
#06701:00
#06701:00
#06701:00
#06701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06701:00
#06701:00
#06701:00
#06701:LL
#06701:00KA00KA
#06701:00K900K900K900K9
#06701:K1000000K100K200K100K200K100K2K3
#06701:00
#06701:KF0000000000KG0000000000KH0000000000KI0000KJ0000KK0000KF0000KG00KH00KI00KJ0000KK0000KF0000KG0000
#06701:QCQD00QE00QF00QG
#06701:000000LH
#06701:00I000I100I000I1
#06711:22
#06712:00CL
#06713:00003A0000DY0000
#06714:000000EL
#06715:00270000000000000000000000000000
#06718:00000000000000FC
#06719:00000000003I00000000000000000000
#06721:002O000000000000
#06722:00BC
#06723:0000003Z00BR0000
#06724:000000CJ
#06725:0000002V000000000000000000000000
#06728:00000000000000DF
#06729:000000000000004A0000000000000000

#06801:HT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7C8V8W007C8V7B007C8V8W008U7D7B00
#06801:8U7D7B008U7D8W008U7D7B007C8V8W00
#06801:00
#06801:00
#06801:00
#06801:FJ
#06801:CU
#06801:DR
#06801:00
#06801:00
#06801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06801:00
#06801:00
#06801:KS
#06801:KLKMKNKO
#06801:00KA00KA
#06801:00K900K900K900K9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00I400I500I400I5
#06811:0000000000000000003S000000000000
#06812:000000000000003R00000000002Y0000
#06813:0000002Z0000000000003L0000000000
#06814:0000003M0000002P
#06815:00002O00000000000000003B00000000
#06816:LO
#06818:00000000003A0000000000000000002H
#06819:002G0000000000000000000000000000
#06823:00330034
#06825:2B40
#06829:K1K1K1K1

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:969798007C9798009K9L9M007C7D9M00
#06901:7C7D7B00967D7B007C7D7B009K9L7B00
#06901:00
#06901:00
#06901:00
#06901:F900000000000000ET0000000000F3FF
#06901:CF00000000000000BX0000000000C9CQ
#06901:DD00000000000000CX0000000000D3DK
#06901:00
#06901:00
#06901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#06901:00
#06901:00
#06901:00
#06901:KLKMKNKO
#06901:00KA00KA
#06901:00K900K900K900K9
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00I400I500I400I5
#06911:0000000000000000003S000000000000
#06912:000000000000003R00000000002Y0000
#06913:0000002Z0000000000003L0000000000
#06914:0000003M0000002P
#06915:00002O00000000000000003B00000000
#06918:00000000003A0000000000000000002H
#06919:002G0000000000000000000000000000
#06923:00330034
#06925:2C3Z
#06929:K1K1K1K1

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9K9L9M009K9L9M008N8O9M009K9L9M00
#07001:8N8O8M008N8O8M009K9L8M008N8O8M00
#07001:00
#07001:00
#07001:00
#07001:ES
#07001:BW
#07001:CU
#07001:00
#07001:00
#07001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07001:00
#07001:00
#07001:00
#07001:KLKMKNKO
#07001:00KA00KA
#07001:00K900K900K900K9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00I000I100I000I1
#07011:K1K1K1K1
#07013:223Q
#07015:002V002V
#07021:00270000000000000000000000000000
#07022:00000000003100000000000000000028
#07023:00002F00000000000000003200000000
#07024:0000003A0000002F
#07025:0000002O0000000000003B0000000000
#07028:000000000000003H00000000002P0000
#07029:0000000000000000003I000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9K9L7Z009K9L9M00809L7Z00809L9M00
#07101:80819M0080817Z009K819M009K817Z00
#07101:00
#07101:00
#07101:00
#07101:EI0000DW
#07101:BM0000BA
#07101:CD0000BP
#07101:00
#07101:00
#07101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07101:00
#07101:00
#07101:00
#07101:KLKMKNKO
#07101:00KA00KA
#07101:00K900K900K900K9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00I000I100I000I1
#07111:K100K100K100K1K2
#07113:2245
#07115:00310032
#07121:002F0000000000000000000000000000
#07122:00000000003A00000000000000000027
#07123:00002O00000000000000003B00000000
#07124:0000003P0000002F
#07125:0000002V0000000000003H0000000000
#07128:000000000000004000000000002P0000
#07129:0000000000000000003Z000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:96977B00967D7B00967D98007C7D9800
#07201:7C7D98007C9798007C977B0096977B00
#07201:00
#07201:00
#07201:00
#07201:G4
#07201:DQ
#07201:EG
#07201:00
#07201:00
#07201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07201:00
#07201:00
#07201:00
#07201:KLKMKNKO
#07201:00KA00KA
#07201:00K900K900K900K9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00I000I100I000I1
#07211:22
#07212:002V002V
#07213:003Q
#07215:K1
#07218:00K100K1
#07219:00K1
#07221:00280000000000000000000000000000
#07222:00000000003100000000000000000027
#07223:00002F00000000000000003200000000
#07224:0000003A0000002F
#07225:0000002O0000000000003B0000000000
#07228:000000000000003I00000000002P0000
#07229:0000000000000000003H000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:967D98007C9798007O7P7N0080819M00
#07301:7C977B00967D7B009K9L9M009K9L7Z00
#07301:00
#07301:00
#07301:00
#07301:FX00FLFA
#07301:DC00CYCG
#07301:E400DVDE
#07301:00
#07301:00
#07301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07301:00
#07301:00
#07301:00
#07301:KLKMKNKO
#07301:00KA00KA
#07301:00K900K900K900K9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00I000I100I200I3
#07311:22
#07312:002V002V
#07313:003P
#07315:K1
#07318:00K100K1
#07319:00K1
#07321:00280000000000000000000000000000
#07322:00000000003100000000000000000027
#07323:00002F00000000000000003200000000
#07324:0000003A0000002F
#07325:0000002O0000000000003B0000000000
#07328:000000000000003I00000000002P0000
#07329:0000000000000000003H000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9K9L8C008D8E8C009K8E8C008D9L8C00
#07401:8D8E9M009K9L9M008D9L9M009K8E9M00
#07401:00
#07401:00
#07401:00
#07401:F700000000000000000000000000F4FG
#07401:CC00000000000000000000000000C9CR
#07401:DB00000000000000000000000000D3DL
#07401:00
#07401:00
#07401:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07401:00
#07401:00
#07401:KP
#07401:KLKMKNKO
#07401:00KA00KA
#07401:00K900K900K900K9
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00I400I500I400I5
#07411:002G0000000000000000000000000000
#07412:00000000003A0000000000000000002H
#07413:00002O00000000000000003B00000000
#07414:0000003M0000002P
#07415:0000002Z0000000000003L0000000000
#07418:000000000000003R00000000002Y0000
#07419:0000000000000000003S000000000000
#07421:2B
#07422:00330034
#07423:0040
#07425:K1
#07428:00K100K1
#07429:00K1

#07501:00
#07501:00
#07501:00
#07501:00000000000000003Z3U3L3B352Y2P2I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8D8Z90008D8E8C008Y8Z90008D8Z9000
#07501:8Y8E8C008Y8Z90008D8E8C008Y8E8C00
#07501:00
#07501:00
#07501:00
#07501:FS000000C4CID7C1
#07501:D4
#07501:DU
#07501:00
#07501:00
#07501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000KQ
#07501:00
#07501:KLKMKNKO
#07501:00KA00KA
#07501:00K900K900K900K9
#07501:0000000000000000K100K200K100K2K3
#07501:00
#07501:00
#07501:QCQD00QE00QF00QG
#07501:00
#07501:00I400I500I400I5
#07511:002I000000000000D800000000000000
#07512:00000000003A00000000000000000000
#07513:002O000000DF00D6
#07514:0000003M00000000
#07515:0000002Z0000000000000000DX000000
#07518:000000000000003T0000000000000000
#07521:2CF0
#07522:00350000
#07523:0000000000FC00EX
#07525:K10000FU
#07528:00K10000

#07601:00
#07601:00
#07601:00
#07601:2J2R2Z363C3M3V4248413V3L3C362Y2Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7I9495007F7G7H0093947H009H9I9J00
#07601:967G7H00939495007F7G95007F7G7H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000NONP
#07601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07601:00
#07601:00
#07601:00
#07601:KLKMKNKO
#07601:00
#07601:00
#07601:K100000000000000000000000000K2K3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00HY00HZ00HY00HZ
#07611:0000000000DM0000
#07612:FZ
#07613:000000E9
#07614:000000EC000000000000000000000000
#07615:00000000000000ED
#07616:LI
#07618:000000F200000000
#07622:DI00000000C90000
#07623:000000E00000000000000000DK000000
#07624:E80000E800F300E1
#07625:000000G80000000000000000G1000000
#07628:000000GE000000G9

#07701:00
#07701:00
#07701:00
#07701:2K2R2Z2J2Y3C2K2Q2Z363C3M3V42474C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9R7G7H00897F6W6E7H6X6F656X6G655Y
#07701:7F9S9T009R938A7G948B7F6W897G6W6E
#07701:00
#07701:00
#07701:00
#07701:0000FYEZE7DGE6EY
#07701:0000DHC3BIB4BHC2
#07701:00
#07701:00
#07701:NQ00NRNS00NTNUNVNWNXNYNZO000O1O2
#07701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07701:00
#07701:00
#07701:00
#07701:KLKMKNKO
#07701:0000000000000000KA0000KB0000KC00
#07701:00
#07701:K10000K40000K5000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00HY00HZ00HY00HZ
#07719:EU
#07725:E5
#07729:GD

#07801:00
#07801:00
#07801:00
#07801:2B2G2O2Y333A3L3R403B3M3S3Z484B4F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:788S8T00788S7A008R8S8T0095939400
#07801:8R797A008R798T0078797A0078797A00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000O3O4
#07801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07801:00
#07801:KT
#07801:KP
#07801:KLKMKNKO
#07801:00
#07801:00
#07801:0000000000000000000000000000K2K3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00I400I500I400I5
#07811:0000000000BF0000
#07812:D10000C8
#07813:000000CO000000000000C9000000CP00
#07814:FO0000D10000D200
#07815:000000FZ00000000000000000000DJ00
#07818:000000G800000000
#07821:0000000000F40000
#07822:C7
#07823:000000FP
#07824:000000DI000000000000000000000000
#07825:00000000000000G0
#07828:000000E000000000

#07901:00
#07901:00
#07901:00
#07901:4G4E4B47403R483Z3S3L403M3A342Z2P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:789I9J006Q788A8R798B8S9H898T9I7A
#07901:9H797A005U5X636F5X636G6R636E6SAB
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000DODKD9D3CSCA
#07901:00
#07901:00
#07901:00
#07901:O500O600O700O8O9OAOBOCODOE00OFOG
#07901:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#07901:00
#07901:00
#07901:00
#07901:KLKMKNKO
#07901:0000000000000000KA0000KB0000KC00
#07901:00
#07901:K100K4000000K5K600000000K100K2K3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00I400I500I400I5
#07912:000000000000000000000000000000F5
#07914:CW000000000000FI
#07918:DT000000000000000000000000FQ0000
#07922:000000FV
#07924:0000000000000000000000G100000000
#07928:0000000000G30000
#07929:G6

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:788K8L008J8K7A008J8K7A008J8K7A00
#08001:8J797A0078798L0078798L0078798L00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CB
#08001:DS
#08001:00
#08001:00
#08001:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08001:00
#08001:00
#08001:KS
#08001:KLKMKNKO
#08001:00KA00KA
#08001:00K900K900K900K9
#08001:K1K1K1K1
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00I000I100I000I1
#08011:223Q
#08013:002V002V
#08015:002F0000003A0000
#08019:0000003B0000002F
#08021:0028000000000000003H000000000000
#08023:000000000031000000000000002P0000
#08025:0000002O000000000000003200000000
#08029:F60000000000003I0000000000000027

#08101:00
#08101:0000000000000000003Q003A002P0027
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:788K8L008J798L008J8K7A0078797A00
#08101:8J797A00788K7A0078798L008J8K8L00
#08101:00
#08101:00
#08101:00
#08101:BZ0000BQ0000BB00000000000000CK00
#08101:00000000AZBBBR00
#08101:0000000000AXAZBB
#08101:00
#08101:00
#08101:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08101:00
#08101:00
#08101:00
#08101:KLKMKNKO
#08101:00KA00KA
#08101:00K900K900K900K9
#08101:K1K1K1K1
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00I000I100I000I1
#08111:22
#08112:0000002O000000003Z00000000000000
#08113:0028000000003I0000003H0000000000
#08114:00310032
#08115:00002F000000003P0000000000002F00
#08118:00000000003B00000000000000000000
#08122:EVCK
#08123:0000000000DY0000
#08124:000000EK0000000000000000EM000000
#08125:00000000000000FD
#08128:000000DY00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:KS
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6F8S8T008R8S6E008R6G6E008R6G8T00
#08201:8R6G6E006F6G8T006F8S8T006F8S6E00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BU
#08201:B2
#08201:00
#08201:00
#08201:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08201:00
#08201:00
#08201:00
#08201:KLKMKNKO
#08201:00KA00KA
#08201:00K900K900K900K9
#08201:K1K1K1K1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00I400I500I400I5
#08211:2C000000000000000000003A00000000
#08213:002H00000000000000003M0000000000
#08215:00002O0000000000003S000000000000
#08219:0000002Y000000004000000000000000
#08221:0000000033000000000000000000002G
#08223:00000000003B00000000000000002P00
#08225:0000000000003L0000000000002Z0000
#08228:EQ
#08229:000000000000003R0000000034000000

#08301:000000000000000000000000342Z2P2G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6F6G6E006F6G6E006F6G6E008R6G6E00
#08301:8R8S8T008R8S8T008R8S8T006F8S8T00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08301:00
#08301:00
#08301:KP
#08301:KLKMKNKO
#08301:00KA00KA
#08301:00K900K900K900K9
#08301:K1000000K1000000K100K200K100K2K3
#08301:00
#08301:00
#08301:QCQD00QE00QF00QG
#08301:00
#08301:00I400I500I400I5
#08311:2B000000000000000000003A00000000
#08313:002H00000000000000003M0000000000
#08314:00000000000000BB
#08315:00002O0000000000003S000000000000
#08318:000000B4
#08319:0000002Y000000003Z00000000000000
#08321:00330000
#08323:00000000003B00000000000000000000
#08324:00000000000000DY
#08325:0000003L00000000
#08328:000000DG
#08329:000000000000003R0000000000000000

#08401:00
#08401:00
#08401:00
#08401:22282F2O2V313B3I3P3H3A322V2P2F27
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7400000091008R8J697W6F786L6Q6U6I
#08401:9D000000620065678A6B7H6I6X006M6W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:KS000000000000000000000000000000000000000000000000000000000000KQ
#08401:KLKMKNKO
#08401:00
#08401:00
#08401:K10000000000000000000000K100K2K3
#08401:00
#08401:000000000000000000000000000000000000KF0000KG0000KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000
#08401:QCQD00QE00QF00QG
#08401:000000LH
#08401:00I000I100I000I1
#08411:00CK
#08412:BZ
#08413:000000BQ000000000000DY0000000000
#08414:000000BR
#08415:000000BB00AX00CK
#08418:000000AZ
#08419:00000000000000BB
#08421:00AZ
#08422:EV
#08423:000000EK000000000000BB0000000000
#08424:000000EM
#08425:000000DY000000FD

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:796E6F00796E6F00796E6F00796E6F00
#08501:6G7A78006G7A78006G7A78006G7A7800
#08501:00
#08501:00
#08501:00
#08501:EP
#08501:BT
#08501:B1
#08501:00
#08501:00
#08501:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08501:00
#08501:00
#08501:00
#08501:KLKMKNKO
#08501:00KA00KA
#08501:00K900K900K900K9
#08501:K1K1K1K1
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00I400I500I400I5
#08512:000000000000002P
#08513:2C000034
#08514:002O0000003M0000
#08515:00334000
#08518:0000003L00000000
#08522:0000000000000000000000000000002G
#08523:002H00000000000000000000002Z0000
#08524:0000002Y000000000000003A00000000
#08525:00000000003B0000003S000000000000
#08526:LO
#08528:000000000000003R0000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6R7A78006R7A78006R7A78006R7A7800
#08601:796S6Q00796S6Q00796S6Q00796S6Q00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08601:00
#08601:00
#08601:00
#08601:KLKMKNKO
#08601:00KA00KA
#08601:00K900K900K900K9
#08601:K1K1K1K1
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00I400I500I400I5
#08612:000000000000002P
#08613:2B000034
#08614:002O0000003M0000
#08615:00333Z00
#08618:0000003L00000000
#08622:0000000000000000000000000000002G
#08623:002H00000000000000000000002Z0000
#08624:0000002Y000000000000003A00000000
#08625:00000000003B0000003S000000000000
#08628:000000000000003R0000000000000000

#08701:00
#08701:00
#08701:00
#08701:2C2H2Y333B3L3R40473Z3S3M3A342Z2G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8B6S8A00796S78008B6S8A00796S8A00
#08701:798978008B898A00797A78008B7A7800
#08701:6R7A6Q006R7A6Q006R896Q006R896Q00
#08701:00
#08701:CV
#08701:00
#08701:B7
#08701:00
#08701:00
#08701:00
#08701:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08701:00
#08701:00
#08701:00
#08701:KLKMKNKO
#08701:00KA00KA
#08701:00K900K900K900K9
#08701:00
#08701:00
#08701:000000000000000000000000000000KH
#08701:00
#08701:00
#08701:00I400I500I400I5
#08711:FK
#08715:00000000KJKKKFKG
#08719:KFKGKHKI00000000
#08725:00000000K1K2K1K2
#08729:K1K2K1K200000000

#08801:00
#08801:00
#08801:00
#08801:2B2H2Y333L3R40484B473Z3S3M342Z2O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6R6S6Q006R6S6Q006R6S6Q006R6S6Q00
#08801:8B8978009J8978008B9H78009J9H7800
#08801:9J9H8A008B9H9I009J898A008B899I00
#08801:797A9I00797A8A00797A9I00797A8A00
#08801:00
#08801:G5
#08801:DR
#08801:BW
#08801:00
#08801:00
#08801:LR00LSLTLULVLWLXLYLZM0M1M2M3M4M5
#08801:00
#08801:00000000000000000000000000000000000000000000000000000000000000KQ
#08801:00
#08801:KLKMKNKO
#08801:00KA00KA
#08801:00K900K900K900K9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00I400I500I400I5
#08811:00KJ00KF000000000000000000000000
#08812:0000000000KH00KJ0000000000000000
#08813:00K200K40000000000KF00KH00000000
#08814:0000000000K200K40000000000KJ00KF
#08815:000000000000000000K200K400000000
#08818:00000000000000000000000000K200K4
#08821:KIKK000000000000
#08822:0000KGKI00000000
#08823:K1K30000KKKG0000
#08824:0000K1K30000KIKK
#08825:00000000K1K30000
#08828:000000000000K1K3

#08901:00
#08901:00
#08901:00
#08901:2X
#08901:2A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:61000000A4A0696B6G9B956R6U6X708B
#08901:A700000065679V9S9J6I6L8X8S8K8F79
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00KP
#08901:LM
#08901:00
#08901:00
#08901:K1
#08901:00
#08901:KG0000KH0000KI00KJ00KK00KF0000KG0000KH00KI00KJ00KK0000KF0000KG00KH00KI00KJ0000KK0000KF0000KG0000
#08901:00
#08901:00
#08901:HV
#08911:002P0000
#08912:00000000000000000000000000000031
#08913:00003B00003B2O00
#08914:000000000000003A000000000000002F
#08915:00000000002P3A00
#08916:KW
#08918:000000000000002O0000000000000000
#08923:GG0000000000002G
#08924:00000000000036000000003600000000
#08925:EO0000002R000033
#08928:0000000000002J000000002K00000000
#08929:CT3C

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7X7T7S7Y7A706W6U6S6M6I6E6B69A165
#09001:7F7L7M7G898F8L8T8X939C9H9T9W67A5
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KT
#09001:00
#09001:KLKMKNKO
#09001:00
#09001:00
#09001:K1K1K1K1
#09001:00
#09001:KH0000KI0000KJ00KK00KF00KG0000KH0000KI0000KJ0000KK00KF00KG00KH00KI00KJ00KK00KF00KG00KH00KI00KJ00
#09001:KDKEKDKE
#09011:002Y2B0000000032
#09013:002C2Z0000002V00
#09015:00000000002P0000
#09019:002J
#09021:0000002Q0000002F
#09022:0000002V000000000000000000000000
#09023:2H00002300002700
#09024:00000028000000000000000000000000
#09025:3400000000220000
#09029:001Z

#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000000000221Z1Y1X
#09101:00000000000000003L0000002O2K2G2F
#09101:0033
#09101:003B
#09101:00
#09101:62000000000000009E00000078006G5V
#09101:A8000000000000006O0000005X00796E
#09101:9E00000000000000860000006F005W7A
#09101:86
#09101:00
#09101:EW00000000000000EW000000BG00BFBG
#09101:C0AW
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:KU000000000000000000000000000000000000000000000000000000000000KQ
#09101:00KS
#09101:00
#09101:00
#09101:00
#09101:K1000000K1000000K100K200K100K2K3
#09101:00
#09101:00
#09101:KD
#09101:QCQD00QE00QF00QG
#09112:00000000000000000000000000000031
#09114:2Y40
#09118:0000000000000034
#09122:00000000000000000000000000360000
#09124:2C48
#09128:0000003A

#09201:00
#09201:00
#09201:00
#09201:00
#09201:29
#09201:1V
#09201:00
#09201:00
#09201:00
#09201:5T
#09201:62
#09201:6O
#09201:00
#09201:00
#09201:BY
#09201:AV
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KV
#09201:LP
#09201:00
#09201:K1
#09202:2
#09216:LI
#09221:2W
#09229:86

#09301:R7

