
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ノンストップライフゲーム
#TITLE Red Queen's Hypothesis
#ARTIST けふぃー
#BPM 180
#PLAYLEVEL 49
#RANK 3

#SUBTITLE [EX]
#SUBARTIST BGA:水無月 OBJ:Dossy

#DIFFICULTY 4
#TOTAL 263
#LNTYPE 1

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano2_000.wav
#WAV06 piano2_001.wav
#WAV07 piano2_002.wav
#WAV08 piano2_003.wav
#WAV09 piano2_004.wav
#WAV0A piano3_000.wav
#WAV0B piano3_001.wav
#WAV0C piano3_002.wav
#WAV0D piano3_003.wav
#WAV0E piano3_004.wav
#WAV0F piano3_005.wav
#WAV0G piano3_006.wav
#WAV0H piano3_007.wav
#WAV0I piano3_008.wav
#WAV0J piano3_009.wav
#WAV0K piano3_010.wav
#WAV0L piano3_011.wav
#WAV0M piano3_012.wav
#WAV0N piano3_013.wav
#WAV0O piano3_014.wav
#WAV0P piano3_015.wav
#WAV0Q piano3_016.wav
#WAV0R piano4_000.wav
#WAV0S piano4_001.wav
#WAV0T piano4_002.wav
#WAV0U piano4_003.wav
#WAV0V piano4_004.wav
#WAV0W piano4_005.wav
#WAV0X piano4_006.wav
#WAV0Y piano4_007.wav
#WAV0Z piano4_008.wav
#WAV10 piano4_009.wav
#WAV11 piano4_010.wav
#WAV12 piano4_011.wav
#WAV13 piano4_012.wav
#WAV14 piano4_013.wav
#WAV15 piano4_014.wav
#WAV16 piano4_015.wav
#WAV17 piano4_016.wav
#WAV18 piano4_017.wav
#WAV19 piano4_018.wav
#WAV1A piano4_019.wav
#WAV1B piano4_020.wav
#WAV1C piano4_021.wav
#WAV1D piano4_022.wav
#WAV1E piano4_023.wav
#WAV1F piano4_024.wav
#WAV1G piano4_025.wav
#WAV1H piano4_026.wav
#WAV1I piano4_027.wav
#WAV1J piano4_028.wav
#WAV1K piano4_029.wav
#WAV1L piano4_030.wav
#WAV1M piano4_031.wav
#WAV1N piano4_032.wav
#WAV1O piano4_033.wav
#WAV1P piano4_034.wav
#WAV1Q piano4_035.wav
#WAV1R piano4_036.wav
#WAV1S piano4_037.wav
#WAV1T piano4_038.wav
#WAV1U piano4_039.wav
#WAV1V piano4_040.wav
#WAV1W piano4_041.wav
#WAV1X piano4_042.wav
#WAV1Y piano4_043.wav
#WAV1Z piano4_044.wav
#WAV20 piano4_045.wav
#WAV21 piano4_046.wav
#WAV22 piano4_047.wav
#WAV23 piano4_048.wav
#WAV24 piano4_049.wav
#WAV25 piano4_050.wav
#WAV26 piano4_051.wav
#WAV27 Harp_000.wav
#WAV28 Harp_001.wav
#WAV29 Harp_002.wav
#WAV2A Harp_003.wav
#WAV2B Harp_004.wav
#WAV2C Harp_005.wav
#WAV2D Harp_006.wav
#WAV2E Harp2_000.wav
#WAV2F Harp2_001.wav
#WAV2G Harp2_002.wav
#WAV2H Harp2_003.wav
#WAV2I Harp2_004.wav
#WAV2J Harp3_000.wav
#WAV2K Harp3_001.wav
#WAV2L Harp3_002.wav
#WAV2M Harp3_003.wav
#WAV2N Harp3_004.wav
#WAV2O Harp4_000.wav
#WAV2P Harp4_001.wav
#WAV2Q Harp4_002.wav
#WAV2R Harp4_003.wav
#WAV2S Harp4_004.wav
#WAV2T Harp4_005.wav
#WAV2U Harp4_006.wav
#WAV2V Harp4_007.wav
#WAV2W kick_001.wav
#WAV2X kick_002.wav
#WAV2Y St1_1_000.wav
#WAV2Z St1_1_001.wav
#WAV30 St1_1_002.wav
#WAV31 St1_2_000.wav
#WAV32 St1_2_001.wav
#WAV33 St1_2_002.wav
#WAV34 St1_3_000.wav
#WAV35 St1_3_001.wav
#WAV36 St1_3_002.wav
#WAV37 St1_3_003.wav
#WAV38 St1_4_000.wav
#WAV39 St1_4_001.wav
#WAV3A St1_4_002.wav
#WAV3B St1_4_003.wav
#WAV3C St1_5_000.wav
#WAV3D St1_5_001.wav
#WAV3E St1_5_002.wav
#WAV3F St1_5_003.wav
#WAV3G St1_6_000.wav
#WAV3H St1_6_001.wav
#WAV3I St1_6_002.wav
#WAV3J St1_7_000.wav
#WAV3K St1_7_001.wav
#WAV3L St1_7_002.wav
#WAV3M St1_7_003.wav
#WAV3N St1_8_000.wav
#WAV3O St1_8_001.wav
#WAV3P St1_8_002.wav
#WAV3Q St1_8_003.wav
#WAV3R St1_9_000.wav
#WAV3S St1_9_001.wav
#WAV3T St1_9_002.wav
#WAV3U piano5_000.wav
#WAV3V piano5_001.wav
#WAV3W piano5_002.wav
#WAV3X piano5_003.wav
#WAV3Y piano5_004.wav
#WAV3Z piano5_005.wav
#WAV40 piano5_006.wav
#WAV41 piano5_007.wav
#WAV42 piano5_008.wav
#WAV43 piano5_009.wav
#WAV44 piano5_010.wav
#WAV45 piano5_011.wav
#WAV46 piano5_012.wav
#WAV47 piano5_013.wav
#WAV48 piano5_014.wav
#WAV49 piano5_015.wav
#WAV4A piano5_016.wav
#WAV4B piano5_017.wav
#WAV4C piano5_018.wav
#WAV4D piano5_019.wav
#WAV4E piano5_020.wav
#WAV4F piano5_021.wav
#WAV4G piano5_022.wav
#WAV4H piano5_023.wav
#WAV4I piano5_024.wav
#WAV4J piano6_000.wav
#WAV4K piano6_001.wav
#WAV4L piano6_002.wav
#WAV4M piano6_003.wav
#WAV4N piano6_004.wav
#WAV4O piano6_005.wav
#WAV4P piano6_006.wav
#WAV4Q piano6_007.wav
#WAV4R piano5_025.wav
#WAV4S piano5_026.wav
#WAV4T piano5_027.wav
#WAV4U piano7_000.wav
#WAV4V piano7_001.wav
#WAV4W piano7_002.wav
#WAV4X piano7_003.wav
#WAV4Y piano7_004.wav
#WAV4Z piano7_005.wav
#WAV50 piano7_006.wav
#WAV51 piano7_007.wav
#WAV52 piano8_000.wav
#WAV53 piano8_001.wav
#WAV54 piano8_002.wav
#WAV55 piano8_003.wav
#WAV56 piano8_004.wav
#WAV57 piano8_005.wav
#WAV58 piano8_006.wav
#WAV59 piano8_007.wav
#WAV5A piano8_008.wav
#WAV5B piano8_009.wav
#WAV5C piano5_028.wav
#WAV5D piano5_029.wav
#WAV5E piano5_030.wav
#WAV5F piano8_010.wav
#WAV5G piano8_011.wav
#WAV5H piano8_012.wav
#WAV5I piano8_013.wav
#WAV5J piano8_014.wav
#WAV5K piano8_015.wav
#WAV5L piano8_016.wav
#WAV5M piano8_017.wav
#WAV5N piano8_018.wav
#WAV5O piano9_000.wav
#WAV5P piano9_001.wav
#WAV5Q piano9_002.wav
#WAV5R piano9_003.wav
#WAV5S piano9_004.wav
#WAV5T piano9_005.wav
#WAV5U piano9_006.wav
#WAV5V piano9_007.wav
#WAV5W piano5_031.wav
#WAV5X piano8_020.wav
#WAV5Y piano10_000.wav
#WAV5Z piano10_001.wav
#WAV60 piano10_002.wav
#WAV61 piano10_003.wav
#WAV62 piano10_004.wav
#WAV63 piano10_005.wav
#WAV64 piano10_006.wav
#WAV65 piano10_007.wav
#WAV66 piano8_021.wav
#WAV67 piano8_022.wav
#WAV68 piano8_023.wav
#WAV69 piano8_024.wav
#WAV6A piano8_025.wav
#WAV6B piano8_026.wav
#WAV6C piano8_027.wav
#WAV6D piano11_000.wav
#WAV6E piano11_001.wav
#WAV6F piano11_002.wav
#WAV6G piano11_003.wav
#WAV6H piano8_028.wav
#WAV6I piano12_000.wav
#WAV6J piano12_001.wav
#WAV6K piano12_002.wav
#WAV6L piano12_003.wav
#WAV6M piano8_029.wav
#WAV6N piano8_030.wav
#WAV6O piano13_000.wav
#WAV6P piano13_001.wav
#WAV6Q piano13_002.wav
#WAV6R piano13_003.wav
#WAV6S piano13_004.wav
#WAV6T piano13_005.wav
#WAV6U piano13_006.wav
#WAV6V piano13_007.wav
#WAV6W piano13_008.wav
#WAV6X piano13_009.wav
#WAV6Y piano13_010.wav
#WAV6Z piano13_011.wav
#WAV70 piano13_012.wav
#WAV71 piano13_013.wav
#WAV72 piano13_014.wav
#WAV73 piano13_015.wav
#WAV74 piano13_016.wav
#WAV75 piano13_017.wav
#WAV76 piano13_018.wav
#WAV77 piano13_019.wav
#WAV78 piano13_020.wav
#WAV79 piano13_021.wav
#WAV7A piano13_022.wav
#WAV7B piano13_023.wav
#WAV7C piano13_024.wav
#WAV7D piano13_025.wav
#WAV7E piano13_026.wav
#WAV7F piano13_027.wav
#WAV7G piano13_028.wav
#WAV7H piano13_029.wav
#WAV7I piano13_030.wav
#WAV7J piano13_031.wav
#WAV7K piano13_032.wav
#WAV7L piano13_033.wav
#WAV7M piano13_034.wav
#WAV7N piano13_035.wav
#WAV7O piano13_036.wav
#WAV7P piano13_037.wav
#WAV7Q piano13_038.wav
#WAV7R piano13_039.wav
#WAV7S piano13_040.wav
#WAV7T piano13_041.wav
#WAV7U piano13_042.wav
#WAV7V piano13_043.wav
#WAV7W piano13_044.wav
#WAV7X piano13_045.wav
#WAV7Y piano13_046.wav
#WAV7Z piano13_047.wav
#WAV80 piano13_048.wav
#WAV81 piano13_049.wav
#WAV82 piano13_050.wav
#WAV83 piano13_051.wav
#WAV84 piano13_052.wav
#WAV85 piano13_053.wav
#WAV86 piano13_054.wav
#WAV87 piano13_055.wav
#WAV88 piano13_056.wav
#WAV89 piano13_057.wav
#WAV8A piano13_058.wav
#WAV8B piano13_059.wav
#WAV8C piano13_060.wav
#WAV8D piano13_061.wav
#WAV8E piano13_062.wav
#WAV8F piano13_063.wav
#WAV8G piano13_064.wav
#WAV8H piano13_065.wav
#WAV8I piano13_066.wav
#WAV8J piano13_067.wav
#WAV8K piano13_068.wav
#WAV8L piano13_069.wav
#WAV8M piano13_070.wav
#WAV8N piano13_071.wav
#WAV8O piano13_072.wav
#WAV8P piano13_073.wav
#WAV8Q piano13_074.wav
#WAV8R piano13_075.wav
#WAV8S piano13_076.wav
#WAV8T piano13_077.wav
#WAV8U piano13_078.wav
#WAV8V piano13_079.wav
#WAV8W piano13_080.wav
#WAV8X piano13_081.wav
#WAV8Y piano13_082.wav
#WAV8Z piano13_083.wav
#WAV90 piano13_084.wav
#WAV91 piano13_085.wav
#WAV92 piano13_086.wav
#WAV93 piano13_087.wav
#WAV94 piano13_088.wav
#WAV95 piano13_089.wav
#WAV96 piano13_090.wav
#WAV97 piano13_091.wav
#WAV98 piano13_092.wav
#WAV99 piano13_093.wav
#WAV9A piano13_094.wav
#WAV9B piano13_095.wav
#WAV9C piano13_096.wav
#WAV9D piano13_097.wav
#WAV9E piano13_098.wav
#WAV9F Snare_001.wav
#WAV9G piano5_032.wav
#WAV9H piano14_000.wav
#WAV9I piano14_001.wav
#WAV9J piano14_002.wav
#WAV9K piano14_003.wav
#WAV9L piano15_000.wav
#WAV9M piano15_001.wav
#WAV9N piano15_002.wav
#WAV9O piano15_003.wav
#WAV9P piano16_000.wav
#WAV9Q piano16_001.wav
#WAV9R piano16_002.wav
#WAV9S piano16_003.wav
#WAV9T piano8_031.wav
#WAV9U Bass1_000.wav
#WAV9V Bass1_001.wav
#WAV9W Bass1_002.wav
#WAV9X Bass1_003.wav
#WAV9Y Bass2_000.wav
#WAV9Z Bass2_001.wav
#WAVA0 Bass2_002.wav
#WAVA1 Bass2_003.wav
#WAVA2 Bass3_000.wav
#WAVA3 Bass3_001.wav
#WAVA4 Bass3_002.wav
#WAVA5 Bass3_003.wav
#WAVA6 Bass4_000.wav
#WAVA7 Bass4_001.wav
#WAVA8 Bass4_002.wav
#WAVA9 Bass4_003.wav
#WAVAA Bass4_004.wav
#WAVAB Bass4_005.wav
#WAVAC Bass4_006.wav
#WAVAD Bass4_007.wav
#WAVAE Bass4_008.wav
#WAVAF Bass4_009.wav
#WAVAG Bass5_031.wav
#WAVAH Bass5_000.wav
#WAVAI Bass5_001.wav
#WAVAJ Bass5_002.wav
#WAVAK Bass5_003.wav
#WAVAL Bass5_004.wav
#WAVAM Bass5_005.wav
#WAVAN Bass5_006.wav
#WAVAO Bass5_007.wav
#WAVAP Bass5_008.wav
#WAVAQ Bass5_009.wav
#WAVAR Bass5_010.wav
#WAVAS Bass5_011.wav
#WAVAT Bass5_012.wav
#WAVAU Bass5_013.wav
#WAVAV Bass5_014.wav
#WAVAW Bass5_015.wav
#WAVAX Bass5_016.wav
#WAVAY Bass5_017.wav
#WAVAZ Bass5_018.wav
#WAVB0 Bass5_019.wav
#WAVB1 Bass5_020.wav
#WAVB2 Bass5_021.wav
#WAVB3 Bass5_022.wav
#WAVB4 Bass5_023.wav
#WAVB5 Bass5_024.wav
#WAVB6 Bass5_025.wav
#WAVB7 Bass5_026.wav
#WAVB8 Bass5_027.wav
#WAVB9 Bass5_028.wav
#WAVBA Bass5_029.wav
#WAVBB Bass5_030.wav
#WAVBC Bass6_000.wav
#WAVBD Bass6_001.wav
#WAVBE Bass6_002.wav
#WAVBF Bass6_003.wav
#WAVBG Bass6_004.wav
#WAVBH Bass6_005.wav
#WAVBI Bass6_006.wav
#WAVBJ Bass6_007.wav
#WAVBK Bass6_008.wav
#WAVBL Bass6_009.wav
#WAVBM Bass6_010.wav
#WAVBN Bass6_011.wav
#WAVBO Bass6_012.wav
#WAVBP Bass6_013.wav
#WAVBQ Bass6_014.wav
#WAVBR Bass6_015.wav
#WAVBS Bass6_016.wav
#WAVBT FX1.wav
#WAVBU FX2.wav
#WAVBV FX3.wav
#WAVBW FX4.wav
#WAVBX Bass6_017.wav
#WAVBY Bass6_018.wav
#WAVBZ Bass6_019.wav
#WAVC0 Bass6_020.wav
#WAVC1 Bass6_021.wav
#WAVC2 Bass6_022.wav
#WAVC3 Bass6_023.wav
#WAVC4 Bass6_024.wav
#WAVC5 Bass6_025.wav
#WAVC6 Bass6_026.wav
#WAVC7 Bass6_027.wav
#WAVC8 Bass6_028.wav
#WAVC9 Bass6_029.wav
#WAVCA Bass6_030.wav
#WAVCB Bass6_031.wav
#WAVCC Bass6_032.wav
#WAVCD Bass6_033.wav
#WAVCE Bass6_034.wav
#WAVCF Bass6_035.wav
#WAVCG Bass6_036.wav
#WAVCH Bass6_037.wav
#WAVCI Bass6_038.wav
#WAVCJ Bass6_039.wav
#WAVCK Bass6_040.wav
#WAVCL Bass6_041.wav
#WAVCM Bass6_042.wav
#WAVCN Bass6_043.wav
#WAVCO Bass6_044.wav
#WAVCP Bass6_045.wav
#WAVCQ Bass6_046.wav
#WAVCR Bass6_047.wav
#WAVCS Bass6_048.wav
#WAVCT Bass6_049.wav
#WAVCU Bass6_050.wav
#WAVCV Bass6_051.wav
#WAVCW Bass6_052.wav
#WAVCX Bass6_053.wav
#WAVCY Bass6_054.wav
#WAVCZ Bass6_055.wav
#WAVD0 Bass6_056.wav
#WAVD1 Bass6_057.wav
#WAVD2 Bass6_058.wav
#WAVD3 Bass6_059.wav
#WAVD4 Bass6_060.wav
#WAVD5 Bass6_061.wav
#WAVD6 Bass6_062.wav
#WAVD7 Bass6_063.wav
#WAVD8 Bass6_064.wav
#WAVD9 Bass6_065.wav
#WAVDA Bass6_066.wav
#WAVDB Bass6_067.wav
#WAVDC Bass6_068.wav
#WAVDD Bass6_069.wav
#WAVDE Bass6_070.wav
#WAVDF Bass6_071.wav
#WAVDG Bass6_072.wav
#WAVDH Bass6_073.wav
#WAVDI Bass7_000.wav
#WAVDJ Bass7_001.wav
#WAVDK Bass7_002.wav
#WAVDL Bass7_003.wav
#WAVDM Bass7_004.wav
#WAVDN Bass7_005.wav
#WAVDO Bass7_006.wav
#WAVDP Bass7_007.wav
#WAVDQ Bass7_008.wav
#WAVDR Bass7_009.wav
#WAVDS Bass7_010.wav
#WAVDT Bass7_011.wav
#WAVDU Bass7_012.wav
#WAVDV Bass7_013.wav
#WAVDW Bass8_022.wav
#WAVDX Bass8_023.wav
#WAVDY Bass8_000.wav
#WAVDZ Bass8_001.wav
#WAVE0 Bass8_002.wav
#WAVE1 Bass8_003.wav
#WAVE2 Bass8_004.wav
#WAVE3 Bass8_005.wav
#WAVE4 Bass8_006.wav
#WAVE5 Bass8_007.wav
#WAVE6 Bass8_008.wav
#WAVE7 Bass8_009.wav
#WAVE8 Bass8_010.wav
#WAVE9 Bass8_011.wav
#WAVEA Bass8_012.wav
#WAVEB Bass8_013.wav
#WAVEC Bass8_014.wav
#WAVED Bass8_015.wav
#WAVEE Bass8_016.wav
#WAVEF Bass8_017.wav
#WAVEG Bass8_018.wav
#WAVEH Bass8_019.wav
#WAVEI Bass8_020.wav
#WAVEJ Bass8_021.wav
#WAVEK Organ_000.wav
#WAVEL Organ_001.wav
#WAVEM Organ_002.wav
#WAVEN Organ_003.wav
#WAVEO Organ_004.wav
#WAVEP Organ_005.wav
#WAVEQ Organ_006.wav
#WAVER Organ_007.wav
#WAVES Organ_008.wav
#WAVET Organ_009.wav
#WAVEU Organ_010.wav
#WAVEV Organ_011.wav
#WAVEW Organ_012.wav
#WAVEX Organ_013.wav
#WAVEY Organ_014.wav
#WAVEZ Organ_015.wav
#WAVF0 Organ_016.wav
#WAVF1 Organ_017.wav
#WAVF2 Organ_018.wav
#WAVF3 Organ_019.wav
#WAVF4 Organ_020.wav
#WAVF5 Organ_021.wav
#WAVF6 Organ_022.wav
#WAVF7 Organ_023.wav
#WAVF8 Organ_024.wav
#WAVF9 Organ_025.wav
#WAVFA Organ_026.wav
#WAVFB Organ_027.wav
#WAVFC Organ_028.wav
#WAVFD Organ_029.wav
#WAVFE Organ_030.wav
#WAVFF Organ_031.wav
#WAVFG Organ_032.wav
#WAVFH Organ_033.wav
#WAVFI Organ_034.wav
#WAVFJ Organ_035.wav
#WAVFK Organ_036.wav
#WAVFL Organ_037.wav
#WAVFM Organ_038.wav
#WAVFN Organ_039.wav
#WAVFO Organ_040.wav
#WAVFP Organ_041.wav
#WAVFQ Organ2_000.wav
#WAVFR Organ2_001.wav
#WAVFS Organ2_002.wav
#WAVFT Organ2_003.wav
#WAVFU Organ2_004.wav
#WAVFV Organ2_005.wav
#WAVFW Organ2_006.wav
#WAVFX Organ2_007.wav
#WAVFY Organ2_008.wav
#WAVFZ Organ2_009.wav
#WAVG0 Organ2_010.wav
#WAVG1 Organ2_011.wav
#WAVG2 Organ2_012.wav
#WAVG3 Organ2_013.wav
#WAVG4 Organ2_014.wav
#WAVG5 Organ2_015.wav
#WAVG6 Organ2_016.wav
#WAVG7 Organ2_017.wav
#WAVG8 Organ3_000.wav
#WAVG9 Organ3_001.wav
#WAVGA Organ3_002.wav
#WAVGB Organ3_003.wav
#WAVGC Organ3_004.wav
#WAVGD Organ3_005.wav
#WAVGE Organ3_006.wav
#WAVGF Organ3_007.wav
#WAVGG Organ3_008.wav
#WAVGH Organ3_009.wav
#WAVGI Organ3_010.wav
#WAVGJ Organ3_011.wav
#WAVGK Organ3_012.wav
#WAVGL Organ3_013.wav
#WAVGM Organ3_014.wav
#WAVGN Organ3_015.wav
#WAVGO Organ3_016.wav
#WAVGP Organ3_017.wav
#WAVGQ Organ3_018.wav
#WAVGR Organ4_000.wav
#WAVGS Organ4_001.wav
#WAVGT Organ4_002.wav
#WAVGU Organ4_003.wav
#WAVGV Organ4_004.wav
#WAVGW Organ4_005.wav
#WAVGX Organ4_006.wav
#WAVGY Organ5_000.wav
#WAVGZ Organ4_008.wav
#WAVH0 Organ4_009.wav
#WAVH1 Organ4_010.wav
#WAVH2 Organ4_011.wav
#WAVH3 Organ4_012.wav
#WAVH4 Organ4_013.wav
#WAVH5 Organ4_014.wav
#WAVH6 Organ4_015.wav
#WAVH7 Organ4_016.wav
#WAVH8 Organ4_017.wav
#WAVH9 Organ4_018.wav
#WAVHA Organ4_019.wav
#WAVHB Organ5_001.wav
#WAVHC Organ5_002.wav
#WAVHD Organ5_003.wav
#WAVHE Organ5_004.wav
#WAVHF Organ5_005.wav
#WAVHG Organ5_006.wav
#WAVHH Organ5_007.wav
#WAVHI Organ5_008.wav
#WAVHJ Organ5_009.wav
#WAVHK Organ5_010.wav
#WAVHL Organ5_011.wav
#WAVHM Organ5_012.wav
#WAVHN Organ5_013.wav
#WAVHO Organ5_014.wav
#WAVHP Organ5_015.wav
#WAVHQ Organ5_016.wav
#WAVHR Organ5_017.wav
#WAVHS St2_1_000.wav
#WAVHT St2_1_001.wav
#WAVHU St2_1_002.wav
#WAVHV St2_1_003.wav
#WAVHW St2_2_000.wav
#WAVHX St2_2_001.wav
#WAVHY St2_2_002.wav
#WAVHZ St2_2_003.wav
#WAVI0 St2_2_004.wav
#WAVI1 St3_1_000.wav
#WAVI2 St3_1_001.wav
#WAVI3 St3_1_002.wav
#WAVI4 St3_1_003.wav
#WAVI5 St3_1_004.wav
#WAVI6 St3_1_005.wav
#WAVI7 St3_1_006.wav
#WAVI8 St3_1_007.wav
#WAVI9 piano17_000.wav
#WAVIA piano17_001.wav
#WAVIB piano17_002.wav
#WAVIC piano17_003.wav
#WAVID piano17_004.wav
#WAVIE piano17_005.wav
#WAVIF piano17_006.wav
#WAVIG piano17_007.wav
#WAVIH piano17_008.wav
#WAVII piano17_009.wav
#WAVIJ piano17_010.wav
#WAVIK piano17_011.wav
#WAVIL piano17_012.wav
#WAVIM piano17_013.wav
#WAVIN piano17_014.wav
#WAVIO piano17_015.wav
#WAVIP piano17_016.wav
#WAVIQ piano17_017.wav
#WAVIR piano17_018.wav
#WAVIS piano17_019.wav
#WAVIT piano17_020.wav
#WAVIU piano17_021.wav
#WAVIV piano17_022.wav
#WAVIW piano17_023.wav
#WAVIX piano18_000.wav
#WAVIY piano18_001.wav
#WAVIZ piano18_002.wav
#WAVJ0 piano18_003.wav
#WAVJ1 piano18_004.wav
#WAVJ2 piano18_005.wav
#WAVJ3 piano18_006.wav
#WAVJ4 piano18_007.wav
#WAVJ5 piano18_008.wav
#WAVJ6 piano18_009.wav
#WAVJ7 piano18_010.wav
#WAVJ8 piano18_011.wav
#WAVJ9 piano18_012.wav
#WAVJA piano18_013.wav
#WAVJB piano18_014.wav
#WAVJC piano18_015.wav
#WAVJD piano18_016.wav
#WAVJE piano18_017.wav
#WAVJF piano18_018.wav
#WAVJG piano18_019.wav
#WAVJH piano18_020.wav
#WAVJI piano18_021.wav
#WAVJJ piano18_022.wav
#WAVJK piano18_023.wav
#WAVJL St3_3_000.wav
#WAVJM St3_3_001.wav
#WAVJN St3_3_002.wav
#WAVJO St3_3_003.wav
#WAVJP St3_3_004.wav
#WAVJQ St3_3_005.wav
#WAVJR St3_3_006.wav
#WAVJS St3_3_007.wav
#WAVJT St3_3_008.wav
#WAVJU St3_3_009.wav
#WAVJV St3_3_010.wav
#WAVJW St3_3_011.wav
#WAVJX St3_3_012.wav
#WAVJY St3_3_013.wav
#WAVJZ St3_3_014.wav
#WAVK0 St3_3_015.wav
#WAVK1 St3_3_016.wav
#WAVK2 St3_3_017.wav
#WAVK3 St3_3_018.wav
#WAVK4 St3_3_019.wav
#WAVK5 St3_3_020.wav
#WAVK6 St3_3_021.wav
#WAVK7 St3_3_022.wav
#WAVK8 St3_3_023.wav
#WAVK9 St3_4_000.wav
#WAVKA St3_4_001.wav
#WAVKB St3_4_002.wav
#WAVKC St3_4_003.wav
#WAVKD St3_4_004.wav
#WAVKE St3_4_005.wav
#WAVKF St3_4_006.wav
#WAVKG St3_4_007.wav
#WAVKH St3_4_008.wav
#WAVKI St3_4_009.wav
#WAVKJ St3_4_010.wav
#WAVKK St3_4_011.wav
#WAVKL St3_4_012.wav
#WAVKM St3_4_013.wav
#WAVKN St3_4_014.wav
#WAVKO St3_4_015.wav
#WAVKP St3_5_000.wav
#WAVKQ St3_5_001.wav
#WAVKR St3_5_002.wav
#WAVKS St3_5_003.wav
#WAVKT St3_5_004.wav
#WAVKU St3_5_005.wav
#WAVKV St3_5_006.wav
#WAVKW St3_5_007.wav
#WAVKX St3_5_008.wav
#WAVKY St3_5_009.wav
#WAVKZ St3_5_010.wav
#WAVL0 St3_5_011.wav
#WAVL1 St3_5_012.wav
#WAVL2 St3_5_013.wav
#WAVL3 St3_5_014.wav
#WAVL4 St3_5_015.wav
#WAVL5 St3_5_016.wav
#WAVL6 St3_5_017.wav
#WAVL7 St3_5_000.wav
#WAVL8 St3_5_001.wav
#WAVL9 St3_5_002.wav
#WAVLA St3_5_003.wav
#WAVLB St3_5_004.wav
#WAVLC St3_5_005.wav
#WAVLD St3_5_006.wav
#WAVLE St3_5_007.wav
#WAVLF St3_5_008.wav
#WAVLG St3_5_009.wav
#WAVLH St3_5_010.wav
#WAVLI St3_5_011.wav
#WAVLJ St3_5_012.wav
#WAVLK St3_5_013.wav
#WAVLL St3_5_014.wav
#WAVLM St3_5_015.wav
#WAVLN St3_5_016.wav
#WAVLO piano19_000.wav
#WAVLP piano19_001.wav
#WAVLQ piano19_002.wav
#WAVLR piano19_003.wav
#WAVLS piano19_004.wav
#WAVLT piano19_005.wav
#WAVLU piano19_006.wav
#WAVLV piano19_007.wav
#WAVLW piano19_008.wav
#WAVLX piano19_009.wav
#WAVLY piano19_010.wav
#WAVLZ piano19_011.wav
#WAVM0 piano19_012.wav
#WAVM1 piano19_013.wav
#WAVM2 piano19_014.wav
#WAVM3 piano19_015.wav
#WAVM4 piano19_016.wav
#WAVM5 Harpcichord1_000.wav
#WAVM6 Harpcichord1_001.wav
#WAVM7 Harpcichord1_002.wav
#WAVM8 Harpcichord1_003.wav
#WAVM9 Harpcichord1_004.wav
#WAVMA Harpcichord1_005.wav
#WAVMB Harpcichord1_006.wav
#WAVMC Harpcichord1_007.wav
#WAVMD Harpcichord1_008.wav
#WAVME Harpcichord1_009.wav
#WAVMF Harpcichord1_010.wav
#WAVMG Harpcichord1_011.wav
#WAVMH Harpcichord1_012.wav
#WAVMI Harpcichord1_013.wav
#WAVMJ Harpcichord1_014.wav
#WAVMK Harpcichord1_015.wav
#WAVML Harpcichord2_000.wav
#WAVMM Harpcichord2_001.wav
#WAVMN Harpcichord2_002.wav
#WAVMO Harpcichord2_003.wav
#WAVMP Harpcichord2_004.wav
#WAVMQ Harpcichord2_005.wav
#WAVMR Harpcichord2_006.wav
#WAVMS Harpcichord2_007.wav
#WAVMT Harpcichord3_000.wav
#WAVMU Harpcichord3_001.wav
#WAVMV Harpcichord3_002.wav
#WAVMW Harpcichord3_003.wav
#WAVMX Harpcichord3_004.wav
#WAVMY Harpcichord3_005.wav
#WAVMZ Harpcichord3_006.wav
#WAVN0 Harpcichord3_007.wav
#WAVN1 Harpcichord3_008.wav
#WAVN2 Harpcichord3_009.wav
#WAVN3 Viola_000.wav
#WAVN4 Viola_001.wav
#WAVN5 Viola_002.wav
#WAVN6 Viola_003.wav
#WAVN7 Viola_004.wav
#WAVN8 Viola_005.wav
#WAVN9 Viola_006.wav
#WAVNA Viola_007.wav
#WAVNB Viola_008.wav
#WAVNC Viola_009.wav
#WAVND Viola_010.wav
#WAVNE Viola_011.wav
#WAVNF Viola_012.wav
#WAVNG Viola_013.wav
#WAVNH Viola_014.wav
#WAVNI Viola_015.wav
#WAVNJ Viola_016.wav
#WAVNK Viola_017.wav
#WAVNL Viola_018.wav
#WAVNM Viola_019.wav
#WAVNN Viola_020.wav
#WAVNO Viola_021.wav
#WAVNP Viola_022.wav
#WAVNQ Viola_023.wav
#WAVNR Viola_024.wav
#WAVNS Viola_025.wav
#WAVNT Viola_026.wav
#WAVNU Viola_027.wav
#WAVNV Viola_028.wav
#WAVNW Viola_029.wav
#WAVNX Viola_030.wav
#WAVNY Viola_031.wav
#WAVNZ Loop1_000.wav
#WAVO0 Harpcichord4_000.wav
#WAVO1 Harpcichord4_001.wav
#WAVO2 Harpcichord4_002.wav
#WAVO3 Harpcichord4_003.wav
#WAVO4 Harpcichord4_004.wav
#WAVO5 Harpcichord4_005.wav
#WAVO6 Harpcichord4_006.wav
#WAVO7 Harpcichord4_007.wav
#WAVO8 Harpcichord4_008.wav
#WAVO9 Harpcichord4_009.wav
#WAVOA Harpcichord4_010.wav
#WAVOB Harpcichord4_011.wav
#WAVOC Harpcichord4_012.wav
#WAVOD Harpcichord4_013.wav
#WAVOE Harpcichord4_014.wav
#WAVOF Harpcichord4_015.wav
#WAVOG Harpcichord4_016.wav
#WAVOH Harpcichord4_017.wav
#WAVOI Harpcichord4_018.wav
#WAVOJ Harpcichord4_019.wav
#WAVOK Harpcichord4_020.wav
#WAVOL Harpcichord4_021.wav
#WAVOM Harpcichord4_022.wav
#WAVON Harpcichord4_023.wav
#WAVOO Harpcichord4_024.wav
#WAVOP Harpcichord4_025.wav
#WAVOQ Harpcichord4_026.wav
#WAVOR Harpcichord4_027.wav
#WAVOS Harpcichord4_028.wav
#WAVOT Harpcichord4_029.wav
#WAVOU Harpcichord4_030.wav
#WAVOV Harpcichord4_031.wav
#WAVOW Harpcichord5_000.wav
#WAVOX Harpcichord5_001.wav
#WAVOY Harpcichord5_002.wav
#WAVOZ Harpcichord5_003.wav
#WAVP0 Harpcichord5_004.wav
#WAVP1 Harpcichord5_005.wav
#WAVP2 Harpcichord5_006.wav
#WAVP3 Harpcichord5_007.wav
#WAVP4 Harpcichord6_000.wav
#WAVP5 Harpcichord6_001.wav
#WAVP6 Harpcichord6_002.wav
#WAVP7 Harpcichord6_003.wav
#WAVP8 Harpcichord6_004.wav
#WAVP9 Harpcichord6_005.wav
#WAVPA Harpcichord6_006.wav
#WAVPB Harpcichord6_007.wav
#WAVPC Loop1_001.wav
#WAVPD Loop1_002.wav
#WAVPE Loop1_003.wav
#WAVPF Loop1_004.wav
#WAVPG Loop1_005.wav
#WAVPH Loop1_006.wav
#WAVPI Loop1_007.wav
#WAVPJ Loop1_008.wav
#WAVPK Loop1_009.wav
#WAVPL Loop1_010.wav
#WAVPM Loop1_011.wav
#WAVPN Loop1_012.wav
#WAVPO Loop1_013.wav
#WAVPP Loop1_014.wav
#WAVPQ Loop1_015.wav
#WAVPR Loop2_000.wav
#WAVPS Loop2_001.wav
#WAVPT Loop2_002.wav
#WAVPU Loop2_003.wav
#WAVPV Loop2_004.wav
#WAVPW Loop2_005.wav
#WAVPX Loop2_006.wav
#WAVPY Loop2_007.wav
#WAVPZ Loop2_008.wav
#WAVQ0 Loop2_009.wav
#WAVQ1 Loop2_010.wav
#WAVQ2 Loop2_011.wav
#WAVQ3 Loop2_012.wav
#WAVQ4 Loop2_013.wav
#WAVQ5 Loop2_014.wav
#WAVQ6 Loop2_015.wav
#WAVQ7 FX5.wav
#WAVQ8 FX6.wav
#WAVQ9 FX7.wav
#WAVQA St4_1_001.wav
#WAVQB St4_1_002.wav
#WAVQC St4_1_003.wav
#WAVQD St4_1_004.wav
#WAVQE St4_1_005.wav
#WAVQF St4_1_006.wav
#WAVQG St34_1_001.wav
#WAVQH St34_1_002.wav
#WAVQI St34_1_003.wav
#WAVQJ St34_1_004.wav
#WAVQK St34_1_005.wav
#WAVQL St34_1_006.wav
#WAVQM St34_1_000.wav
#WAVQN St4_1_007.wav
#WAVQO St34_1_008.wav
#WAVQP St4_1_009.wav
#WAVQQ St4_1_010.wav
#WAVQR St4_1_011.wav
#WAVQS St4_1_012.wav
#WAVQT piano20_000.wav
#WAVQU piano20_001.wav
#WAVQV piano20_002.wav
#WAVQW piano20_003.wav
#WAVQX piano20_004.wav
#WAVQY piano20_005.wav
#WAVQZ piano20_006.wav
#WAVR0 piano20_007.wav
#WAVR1 piano21_000.wav
#WAVR2 piano21_001.wav
#WAVR3 piano21_002.wav
#WAVR4 piano21_003.wav
#WAVR5 piano21_004.wav
#WAVR6 piano21_005.wav
#WAVR7 piano21_006.wav
#WAVR8 piano21_007.wav
#WAVR9 FX8.wav
#WAVRA cymbals1.wav
#WAVRB cymbals2.wav
#WAVRC St5_1_001.wav
#WAVRD St5_1_002.wav
#WAVRE St5_1_003.wav
#WAVRF St5_1_004.wav
#WAVRG St5_1_005.wav
#WAVRH St5_1_006.wav
#WAVRI St5_1_007.wav
#WAVRJ St5_2_000.wav
#WAVRK St5_2_001.wav
#WAVRL St5_2_002.wav
#WAVRM St5_2_003.wav
#WAVRN St5_2_004.wav
#WAVRO St5_2_005.wav
#WAVRP St5_2_006.wav
#WAVRQ St5_2_007.wav
#WAVRR St5_2_008.wav
#WAVRS St5_2_009.wav
#WAVRT St5_3_000.wav
#WAVRU St5_3_001.wav
#WAVRV St5_3_002.wav
#WAVRW St5_3_003.wav
#WAVRX St5_2_010.wav
#WAVRY St5_4_001.wav
#WAVRZ St5_4_002.wav
#WAVS0 St5_4_003.wav
#WAVS1 St5_4_004.wav
#WAVS2 St5_4_005.wav
#WAVS3 St5_4_006.wav
#WAVS4 St5_4_000.wav
#WAVS5 St5_2_011.wav
#WAVS6 St5_4_007.wav
#WAVS7 St5_4_008.wav
#WAVS8 St5_5_000.wav
#WAVS9 St5_5_001.wav
#WAVSA St5_5_002.wav
#WAVSB St5_5_003.wav
#WAVSC St5_5_004.wav
#WAVSD St5_5_005.wav
#WAVSE St5_5_006.wav
#WAVSF St5_5_007.wav
#WAVSG St5_5_008.wav
#WAVSH St5_5_009.wav
#WAVSI St5_5_010.wav
#WAVSJ St5_5_011.wav
#WAVSK St5_6_000.wav
#WAVSL St5_6_001.wav
#WAVSM St5_6_002.wav
#WAVSN St5_6_003.wav
#WAVSO St5_6_004.wav
#WAVSP St5_6_005.wav
#WAVSQ St5_6_006.wav
#WAVSR St5_6_007.wav
#WAVSS St5_5_012.wav
#WAVST St5_5_013.wav
#WAVSU St5_5_014.wav
#WAVSV St5_7_000.wav
#WAVSW St5_7_001.wav
#WAVSX St5_7_002.wav
#WAVSY St5_7_003.wav
#WAVSZ St5_7_004.wav
#WAVT0 St5_7_005.wav
#WAVT1 St5_7_006.wav
#WAVT2 St5_7_007.wav
#WAVT3 St5_7_008.wav
#WAVT4 St5_7_009.wav
#WAVT5 St5_7_010.wav
#WAVT6 St5_7_011.wav
#WAVT7 St5_8_000.wav
#WAVT8 St5_8_001.wav
#WAVT9 St5_8_002.wav
#WAVTA St5_8_003.wav
#WAVTB St5_7_012.wav
#WAVTC St5_7_013.wav
#WAVTD St5_9_000.wav
#WAVTE St5_9_001.wav
#WAVTF St5_9_002.wav
#WAVTG St5_9_003.wav
#WAVTH St5_7_014.wav
#WAVTI St5_7_015.wav
#WAVTJ St5_7_016.wav
#WAVTK St5_10_000.wav
#WAVTL St5_10_001.wav
#WAVTM St5_10_002.wav
#WAVTN St5_10_003.wav
#WAVTO St5_10_004.wav
#WAVTP St5_10_005.wav
#WAVTQ St5_10_006.wav
#WAVTR St5_7_017.wav
#WAVTS St5_7_018.wav
#WAVTT St5_7_019.wav
#WAVTU St5_7_020.wav
#WAVTV St5_11_000.wav
#WAVTW St5_11_001.wav
#WAVTX St5_11_002.wav
#WAVTY St5_11_003.wav
#WAVTZ St5_11_004.wav
#WAVU0 St5_11_005.wav
#WAVU1 St5_11_006.wav
#WAVU2 St5_11_007.wav
#WAVU3 St5_7_021.wav
#WAVU4 St5_7_022.wav
#WAVU5 St5_7_023.wav
#WAVU6 St5_12_000.wav
#WAVU7 St5_12_001.wav
#WAVU8 St5_12_002.wav
#WAVU9 St5_12_003.wav
#WAVUA St5_7_024.wav
#WAVUB St5_7_025.wav
#WAVUC St5_13_000.wav
#WAVUD St5_13_001.wav
#WAVUE St5_13_002.wav
#WAVUF St5_13_003.wav
#WAVUG St5_7_026.wav
#WAVUH St5_13_000.wav
#WAVUI St5_13_001.wav
#WAVUJ St5_13_002.wav
#WAVUK St5_13_003.wav
#WAVUL St5_7_027.wav
#WAVUM St5_7_028.wav
#WAVUN FX9.wav
#WAVZD St5_15_000.wav
#WAVZE St5_15_001.wav
#WAVZF St5_15_002.wav
#WAVZG St5_15_003.wav
#WAVZH St5_15_004.wav
#WAVZI St5_15_005.wav
#WAVZJ St5_15_006.wav
#WAVZK St5_15_007.wav
#WAVZL St5_16_000.wav
#WAVZM St5_16_001.wav
#WAVZN St5_16_002.wav
#WAVZO St5_16_003.wav
#WAVZP St5_16_004.wav
#WAVZQ St5_16_005.wav
#WAVZR St5_16_006.wav
#WAVZS St5_16_007.wav
#WAVZX BGM1.wav
#WAVZY BGM2.wav
#WAVZZ BGM3.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9U9V9W9X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:M5M6M7M8M9MAMBMC
#00101:00
#00101:NZPCPDPEPFPGPHPI
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BV
#00101:00
#00101:ZX
#00104:01
#00111:2W002W002W002W2W
#00112:BT
#00113:009F009F
#00114:01
#00115:HS030003
#00122:0002000400020004
#00123:00HU01HU
#00124:00HT00HV00HT00HV
#00125:00HS

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9Y9ZA0A1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:MDMEMFMGMHMIMJMK
#00201:00
#00201:PJPKPLPMPNPOPPPQ
#00211:2W002W2W2W2W2W2W
#00213:009F009F
#00214:00000508
#00215:0000000003000000HW00000700000900
#00222:000200040006HZ00
#00223:01000000HU000000000000HY0000I000
#00224:00HT00HV00HX0000
#00225:HS

#00301:I9IAIBICIDIEIFIGIHIIIJIKILIMINIO
#00301:00
#00301:JLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9U9V9W9X
#00301:00
#00301:2W0000002W0000002W002W00002W002W
#00301:00
#00301:009F009F
#00301:00
#00301:M5M6M7M8M9MAMBMC
#00301:00
#00301:NZPCPDPEPFPGPHPI
#00301:00
#00301:00
#00301:BT
#00311:00IY0000000000000000000000000000
#00312:IX00IZ0000J200000000000000000000
#00313:000000J00000J30000J6000000000000
#00314:00KA0000J10000J40000J70000JA0000
#00315:0000KB0000KE0000J50000J80000JB00
#00322:K90000KC0000KF0000KI0000J90000JC
#00323:00000000KD0000KG0000KJ0000KM0000
#00324:0000000000000000KH0000KK0000KN00
#00325:000000000000000000000000KL0000KO

#00401:IPIQIRISITIUIVIW
#00401:00
#00401:K1K2K3K4K5K6K7K8
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A2A3A4A5
#00401:00
#00401:2W00000000000000000000002W2W2W2W
#00401:00
#00401:00
#00401:00
#00401:MLMMMNMOMPMQMRMS
#00401:00
#00401:PJPKPLPMPNPOPPPQ
#00411:000000002W2W0000
#00412:000000002W00000000000000009F009F
#00413:9F009F009F9F0000
#00414:00JE000000009F9F
#00415:JDJF00JJ
#00422:00I200JG00JI00JK
#00423:I1I3JHI7
#00424:000000I400I600I8
#00425:00I5

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9U9V9W9X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:M5M6M7M8M9MAMBMC
#00501:00
#00501:NZPCPDPEPFPGPHPI
#00511:2W002W002W002W2W
#00513:BU9F009F
#00515:01030003
#00522:0002000400020004
#00523:HSHU01HU
#00524:00HT00HV00HT00HV
#00525:00HS

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9Y9ZA0A1
#00601:00
#00601:000000000000000000000000000000000000000000000000002X2X2X00000000
#00601:00
#00601:00
#00601:00
#00601:MDMEMFMGMHMIMJMK
#00601:00
#00601:NZPCPDPEPFPGPHPI
#00611:2W2W2W2W2W2W0000
#00612:0000000000000000000000002X00002X
#00613:00009F0000009F2X
#00614:00000508
#00615:0000000003000000HW00000700000900
#00622:000200040006HZ00
#00623:01000000HU000000000000HY0000I000
#00624:00HT00HV00HX0000
#00625:HS

#00701:0A0B0C0D0E0F0G0H0I000J0K0L000M00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A6A700A8A9AA00AB
#00701:00
#00701:2W002W002W002W00000000002W2W2W2W
#00701:00
#00701:00
#00701:00
#00701:MT0000MU0000MV00MW0000MX000000MY
#00711:L7
#00712:00L80000000000002W002W009F009F00
#00713:LOL9LB9F000000LJ
#00714:00LP00LA00LC00009F009F00LI000000
#00715:0000LQ00LS00LD00000000LH0000M000
#00722:9F0000LR00LT00LE0000LG00LZ000000
#00723:00009F000000LU00LF0000LY009F009F
#00724:000000009F0000LV0000LX0000000000
#00725:00LW

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ACADAEAF
#00801:00
#00801:2W2W2W2W
#00801:00
#00801:00
#00801:00
#00801:MZN0N1N2
#00811:000O0000
#00812:0NLL0P00
#00813:LKM2LM0Q
#00814:M100M3LN
#00815:009F00M4
#00822:9F9F
#00823:00Q7009F
#00824:BWQ8
#00825:000000BU

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BT
#00922:0R000000000S0000
#00923:0000000T
#00924:000000000000000U

#01012:0000000Y
#01013:000X
#01014:0000000W00000000
#01015:0V

#01113:0Z00000000100000
#01114:00000011
#01115:0000000000000012

#01215:00000017
#01222:13
#01223:0016
#01224:0014150000000000

#01322:00000019001A001C
#01323:1800001B

#01414:0000001E001F001H
#01415:1D00001G

#01511:001J0000
#01512:0000001L
#01513:1I1K
#01523:2W2W
#01524:BVBV

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000BVBVBVBV
#01611:1M
#01612:001N001P
#01613:2W001OBU
#01614:002W0000
#01615:BW2W
#01622:00000000Q70000000000002W00000000
#01623:00000000Q8002W2W

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AHAIAJAK
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:N3N4N5N6
#01701:00
#01701:O0O1O2O3O4O5O6O7
#01701:00
#01701:NZPCPDPEPFPGPHPI
#01711:2W002W002W00002W
#01712:00000000000000000000002W00000000
#01713:009F009F
#01722:0R000000000S0000
#01723:0000000T
#01724:UN0000000000000U

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ALAMANAO
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000009F9F9F9F
#01801:00
#01801:N7N8N9NA
#01801:00
#01801:O8O9OAOBOCODOEOF
#01801:00
#01801:PJPKPLPMPNPOPPPQ
#01811:2W2W0000
#01812:00000000000000002W002W000000002W
#01813:009F002W
#01814:000000000000002W
#01815:0V0000000000000000000000002W0000
#01822:00000015
#01823:00150000
#01824:001Q

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:APAQARAS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:NBNCNDNE
#01901:00
#01901:OGOHOIOJOKOLOMON
#01901:00
#01901:NZPCPDPEPFPGPHPI
#01911:2W002W002W002W2W
#01913:009F009F
#01915:00000000000000000000002W00000000
#01923:00000000001S0000
#01924:0000001T
#01925:1R0000000000001U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:ATAUAVAW
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000009F9F
#02001:00
#02001:NFNGNHNI
#02001:00
#02001:OOOPOQOROSOTOUOV
#02001:00
#02001:PJPKPLPMPNPOPPPQ
#02011:2W2W00002W2W0000
#02012:009F002W
#02013:000000000000002W000000000000002W
#02014:0000009F
#02015:0000002W0000002W
#02022:001W
#02023:00150015
#02024:1V

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AXAYAZB0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:NJNKNLNM
#02101:00
#02101:OWOXOYOZP0P1P2P3
#02101:00
#02101:NZPCPDPEPFPGPHPI
#02111:2W002W002W00002W
#02112:00000000000000000000002W002W0000
#02113:009F009F
#02115:00000000001Y0000
#02122:0000001Z
#02123:000000000000001S
#02124:1X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B1B2B3B4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:NNNONPNQ
#02201:00
#02201:OOOPOQOROSOTOUOV
#02201:00
#02201:PJPKPLPMPNPOPPPQ
#02211:2W0000002W0000002W00002W00002W00
#02213:000000009F000000000000009F00002W
#02215:001W0019
#02222:1515

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B5B6B7B8
#02301:00
#02301:00
#02301:00
#02301:9F9F9F9F9F9F9F9F
#02301:00
#02301:NRNSNTNU
#02301:00
#02301:OWOXOYOZP0P1P2P3
#02312:2W2W2W2W
#02314:002W002W002W002W
#02322:1X000000001Y0000
#02323:0000001Z
#02324:000000000000001S

#02401:00
#02401:00
#02401:00
#02401:000000002X2X0000
#02401:00
#02401:00
#02401:00
#02401:B9BABBAG
#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X2X2X2X2X2X2X2X2X2X2X2X2X2X00
#02401:00
#02401:9F0000009F0000009F0000009F0000009F0000009F0000009F009F00000000009F009F009F009F009F009F009F009F009F9F9F9F9F9F9F9F9F9F9F9F9F9F0000
#02401:00
#02401:NVNWNXNY
#02401:00
#02401:P4P5P6P7P8P9PAPB
#02411:00000000000000000000000000000000000000000000002X0000000000000000
#02412:000000000000210000000000000000000000002X000000000000000000000000
#02413:002W00000000002W0000002X00000000
#02414:0000002W002W0000002X00001T000000
#02415:2W0000002W000000000000002W00000000000000002X00000000000000000000
#02422:00000000000000002W00000000000000002X0000000000002X00000000000000
#02423:2000002200240000
#02424:000000002300001U

#02501:00
#02501:00
#02501:2728292A28292A2B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002X0000
#02501:00
#02501:00
#02501:00
#02501:BT
#02501:00
#02501:00
#02501:00
#02501:PRPSPTPUPVPWPXPY
#02512:009F009F
#02513:2X000000000000002X00002X00002X00
#02515:0000001S26000000
#02523:25

#02601:00
#02601:00
#02601:292A2B2C2A2B2C2D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002X0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PZQ0Q1Q2Q3Q4Q5Q6
#02612:00009F0000009F9F
#02613:2X0000002X2X2X2X
#02615:000000000000000000000000009F009F
#02622:000000000000000000000000002X002X

#02701:00
#02701:00
#02701:2D2C2B2A2B2A2928
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PRPSPTPUPVPWPXPY
#02713:2X2X2X2W
#02715:00000000000000000000002X00002W00
#02723:009F009F

#02801:00
#02801:00
#02801:2B2A29282A292827
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PZQ0Q1Q2Q3Q4Q5Q6
#02813:2W0000000000002W00002W0000002W00
#02814:0000000000000000000000000000002W
#02815:002W002W2W000000
#02822:0000000000000000000000002W00009F
#02823:00009F000000009F
#02824:0000009F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PRPSPTPUPVPWPXPY
#02911:2E
#02912:002F00002F000000
#02913:00002G00002G0000
#02914:0000002H00002H00
#02915:2W0000000000002I
#02922:002W0000
#02923:000000002W00002W
#02924:000000009F0000000000002W002W0000
#02925:0000009F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:PZQ0Q1Q2Q3Q4Q5Q6
#03011:009F0000
#03012:2W00009F
#03013:000000002W0000000000002W0000002W
#03014:2G2W
#03015:002H00000000002W
#03022:002I2I00
#03023:0000002J002J0000
#03024:0000002K
#03025:000000000000002L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:PRPSPTPUPVPWPXPY
#03112:2W2W2W2W0000002M
#03113:0000002I
#03114:9F9F9F9F002J0000
#03115:002K
#03122:0000002I00000000
#03123:00002J002W2W2W2W
#03124:002K000000000000
#03125:2L0000009F9F9F9F

#03201:00
#03201:00
#03201:2J002I002M002N002O2P2Q2R2S2T2U2V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000009F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PZQ0Q1Q2Q3Q4Q5Q6
#03211:2W2W000000002W00
#03212:00002W2W002W002W
#03213:9F0000009F00000000000000000000002W00000000000000002W000000000000
#03214:00000000000000009F0000009F00000000000000002W000000000000002W0000
#03215:00000000000000000000000000000000002W000000002W000000000000000000
#03222:002W002W00000000002W0000002W0000
#03223:000000000000000000002W0000002W00000000000000002W0000000000002W00
#03224:00009F0000009F0000000000000000000000002W000000000000002W00000000
#03225:000000000000000000009F0000009F000000000000000000000000000000002W

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002Z302Y002Y2Z2Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EK
#03301:FQ
#03301:GR
#03301:GY
#03301:00
#03301:00
#03301:ZY
#03313:30QB
#03315:QAQA00QA

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3132333100333233
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ELEM
#03401:FRFS
#03401:GSGT
#03401:HBHC
#03401:00HO
#03411:000000QE
#03412:00QD
#03414:QCQC0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3435363400363436
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EN0000000000EOEP
#03501:FT0000000000FUFV
#03501:GU
#03501:HD
#03512:00QF
#03513:QBQB00QB

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00393A383B3A383B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EQER
#03601:FWFX
#03601:GVGW
#03601:HEHF
#03611:38
#03613:000000QK
#03614:000000QH00000000
#03615:0000000000QJ0000
#03622:0000QG00000000QL
#03623:00QI
#03624:00QM000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3435363433363436
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ES0000000000ETEU
#03701:FY0000000000FZG0
#03701:GX
#03712:00QF
#03714:QBQB00QB

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:38393A38003A383B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EVEW
#03801:G1G2
#03801:GZH0
#03813:003B
#03823:QCQC00QC

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3435363433363436
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EX0000000000EYEZ
#03901:G30000000000G4G5
#03901:H1
#03901:HG
#03901:HN
#03912:00QF
#03915:QBQB00QB

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3C3D3E3C003E3C3F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F0F1
#04001:G6G7
#04001:H2H3
#04001:HHHJ
#04014:00QB
#04022:QLQL00QL

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3G3H3I3G003G3H3G
#04101:00
#04101:QBQBQQQB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F2
#04101:G8
#04101:H4
#04101:HK
#04111:009F
#04112:0000000000000000000000000000002W
#04113:2W00002W0000002W
#04123:BV0000BV000000BV
#04124:000000000000000000000000000000BV
#04125:00Q9

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3J3K3L3J3M3L3J3M
#04201:00
#04201:QKQKQOQK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F3F4
#04201:G9GA
#04201:H5H6
#04201:HLHM
#04201:00HP
#04211:009F
#04212:000000000000002W
#04213:2W00000000000000000000000000002W
#04214:0000002W00000000
#04222:000000BV00000000
#04223:BV0000000000000000000000000000BV
#04224:00000000000000BV
#04225:00Q9

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3N3O3P3N003P3N3Q
#04301:00
#04301:QQQQQRQQ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F50000000000F6F7
#04301:HQ0000000000GDGC
#04301:GB
#04301:H7
#04301:HR
#04311:009F
#04312:000000000000002W
#04314:2W00000000002W00000000000000002W
#04322:BV0000000000BV0000000000000000BV
#04324:00000000000000BV
#04325:00Q9

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3R3S3T3R003T3R3G
#04401:00
#04401:QPQPQSQP
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F8F9
#04401:GEGF
#04401:H8H9
#04411:009F
#04412:2W00002W
#04413:0000000000002W0000000000002W002W
#04414:000000000000002W
#04422:00000000000000BV
#04423:000000000000BV000000000000BV00BV
#04424:BV0000BV
#04425:00Q9

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3N3O3P3N003P3N3Q
#04501:00
#04501:QQ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FA00FBFC
#04501:GG
#04511:00QR
#04512:UN
#04513:00QQ00QQ
#04524:HA0000GI
#04525:00GH

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3R3S3T3R003T3R3G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FDFEFFFG
#04612:00QS
#04614:QPQP00QP
#04622:00GL
#04623:00GK00GM
#04624:GJ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3R3S3T3R003T3R3G
#04701:00
#04701:QQQQQRQQ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FH000000FI00FJFK
#04701:GN000000GO00GPGQ
#04712:00002W2W
#04713:2W2W9F00
#04714:009F009F
#04715:9F00002W00000000
#04722:002W00000000002W
#04723:009F009F002W0000
#04724:00000000009F009F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J3K3L3J003L3J3M
#04801:00
#04801:QKQKQPQK
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000009F9F9F9F9F9F9F9F009F9F009F009F9F
#04801:00
#04801:00
#04801:00
#04801:FLFMFNFO
#04811:2W
#04812:000000002W0000002W0000000000000000000000000000002W000000009F0000
#04813:9F0000009F000000000000002W0000002W000000002W00000000002W00000000
#04814:00000000000000009F0000009F000000000000002W000000002W000000002W00
#04815:00000000000000000000000000000000002W000000002W00000000002W000000
#04822:000000000000000000002W0000002W000000002W0000000000002W000000002W
#04823:00002W0000002W000000000000009F0000002W000000002W00000000002W0000
#04824:0000000000009F0000009F000000000000000000000000009F00009F00000000
#04825:009F0000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2W2W2W2W
#04901:00
#04901:00
#04901:00
#04901:BCBD
#04901:00
#04901:FP
#04901:00
#04901:NZPCPDPEPFPGPHPI
#04901:00
#04901:R9
#04911:009F009F
#04912:003V000000000000
#04913:3U000000000000000000003Z00000000
#04914:0000RD0000000000000000RH00000000
#04915:0000003W000000003Y00000000004000
#04922:0000003X000000RI
#04923:000000RE00000000RG00000000000000
#04924:RC0000RF00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2W002W002W2W002W
#05001:00
#05001:00
#05001:00
#05001:BEBF
#05001:00
#05001:00
#05001:00
#05001:PJPKPLPMPNPOPPPQ
#05011:00000000000000000000004300000000
#05012:009F009F
#05013:0000000000000000000000RM00000000
#05014:0000004300000044
#05015:0000004200000000420000000000RH00
#05022:000000RL00000000
#05023:410000RK00000000RK00000000000000
#05024:RJ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2W2W2W2W
#05101:00
#05101:00
#05101:00
#05101:BGBH
#05101:00
#05101:00
#05101:00
#05101:NZPCPDPEPFPGPHPI
#05112:009F009F
#05113:43000042000000000000000000004300
#05114:009T0000000041000000004200000000
#05115:000000003Y0000RM
#05122:00RN0000000000000000000000000000
#05123:RM0000RK00000000000000RK00000000
#05124:000000RJ00000000
#05125:00RO

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2W0000002W0000002W0000002W000000002W2W2W2W2W00002W002W002W002W00
#05201:00
#05201:00
#05201:00
#05201:BIBJ
#05201:00
#05201:00
#05201:00
#05201:PJPKPLPMPNPOPPPQ
#05211:000000009F00000000009F00009I0000
#05212:000000002W009H9F
#05213:0000000000000047000000000000009K
#05214:460000000000000000000044000000004800000000000000RT0000009J000000
#05215:0000000000000000430000000000RQ0000490000000000000000RU0000000000
#05222:RP00000000000000000000RH00000000RR0000000000000000000000RV000000
#05223:0000000000000000RM0000000000000000RS000000000000000000000000RW00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2W2W2W2W2W2W2W2W
#05301:00
#05301:00
#05301:00
#05301:BKBL
#05301:00
#05301:00
#05301:00
#05301:NZPCPDPEPFPGPHPI
#05312:009F009F
#05313:00RA
#05314:RA0000004900003Y
#05315:0000004C00000000RP00000000000000
#05322:4B00004B000000RG
#05323:000000RX000000000000003W00000000
#05324:RL0000000000RL00000000RE00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2W0000002W0000002W0000002W2W2W2W
#05401:00
#05401:00
#05401:00
#05401:BMBNBOBP
#05401:00
#05401:00
#05401:00
#05401:PJPKPLPMPNPOPPPQ
#05411:009F9F9L
#05412:9F000000RA000000RA000000009M0000
#05413:RA0000004F00RA9N
#05414:000000004E000000000000000000009O
#05415:4D00RZS0
#05422:00000000RY0000000000000000S10000
#05423:S4000000000000S2
#05424:000000000000000000000000000000S3

#05501:00000000000000000000000000000000000000000000000000000000000000S5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2W2W2W2W2W2W2W2W
#05501:00
#05501:00
#05501:00
#05501:BQ00BRBS
#05501:00
#05501:00
#05501:00
#05501:NZPCPDPEPFPGPHPI
#05512:000000000000000000000000000000000000000000000000000000000000009G
#05513:009F009F
#05514:000000000000004F
#05515:4D000000000000000000004D00000000
#05522:0000003W000000003W0000000000RZ00
#05523:RA00000000003X00000000S400000000
#05524:000000RE00000000RE00000000000000
#05525:S40000RF00000000

#05601:00
#05601:00
#05601:RA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2W002W002W002W002W002W002W002W002W0000002W2W2W2W2W0000002W2W2W2W
#05601:00
#05601:00
#05601:00
#05601:BXBY
#05601:00
#05601:00
#05601:00
#05601:PJPKPLPMPNPOPPPQ
#05611:9F0000009F0000000000000000009F000000000000000000000000000000009F
#05612:00009F9F9F000000
#05613:009F009F009F0000RA0000000000009F
#05614:000000000000004F000000009F000000
#05615:4E000000000000000000004E000000004E0000000000009F00000000009F0000
#05622:000000004D0000RZ0000009F00000000
#05623:RG00000000000000000000RG00000000RY000000009F0000000000009F000000
#05624:0000S400009F0000

#05701:00
#05701:00
#05701:BT
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2W2W2W2W2W2W2W2W
#05701:00
#05701:00
#05701:00
#05701:BZC0
#05701:00
#05701:00
#05701:00
#05701:PRPSPTPUPVPWPXPY
#05711:00003V00000000000000003Z00000000
#05712:3U00000000000000000000000000000000000000000000RH0000000000000000
#05713:00RD000000000040
#05714:RC3Y
#05715:0000003W00003X00000000000000RI00
#05722:000000RE00000000RG00000000000000
#05723:000000RF00000000
#05724:009F009F009F009F

#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000ZD0000ZE00
#05801:0000000000000000000000QT0000QU00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2W0000002W0000002W0000002W0000002W0000002W2W2W2W2W0000002W000000
#05801:00
#05801:00
#05801:00
#05801:C1C2
#05801:00
#05801:00
#05801:00
#05801:PZQ0Q1Q2Q3Q4Q5Q6
#05811:00000000000000000000000000000000000000000000009F0000000000000000
#05812:00000000000043000000009F00000000
#05813:0000000000004200000000000000000042000000009F00000000000000000000
#05814:410000RL009F009F
#05815:000000RK00000000RK00000000000000
#05822:RJ000000000000000000004300000000
#05823:009F009F00000044
#05824:0000000000000000000000RL00000000
#05825:00000000000000RP

#05901:00
#05901:00
#05901:00
#05901:ZF00000000ZG000000000000ZH000000ZI0000000000ZJ0000000000ZK000000
#05901:QV00000000QW000000000000QX000000QY0000000000QZ0000000000R0000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W002W002W002W002W002W002W002W2W
#05901:00
#05901:00
#05901:00
#05901:C3C4
#05901:00
#05901:00
#05901:00
#05901:PRPSPTPUPVPWPXPY
#05911:43
#05912:00009H0000000000RA0000000000009F
#05913:RL00009F009F009F
#05914:00RN000000000000
#05915:00000042000000000000000000003W00
#05922:RA000000000041000000004D00000000
#05923:000000RK000000003Y0000000000RE00
#05924:00009F000000RJ00000000S400000000
#05925:00RG

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000S9SASBSCSDSESFSG
#06001:00
#06001:2W002W002W002W002W002W002W2W2W2W
#06001:00
#06001:00
#06001:00
#06001:C5C6
#06001:00
#06001:00
#06001:00
#06001:PZQ0Q1Q2Q3Q4Q5Q6
#06011:RA
#06012:00009F0000009F0000009F00004L0000
#06013:00000000000000000000000000003W0000000000000000004J000000004O0000
#06014:4H000000000000000000003X000000004R000000000000000000004M00000000
#06015:00000000000000004I0000000000RE000000000000000000004K000000004P00
#06022:S600000000000000000000RF00000000S800000000000000000000004N000000
#06023:0000000000000000S700000000000000000000000000000000009F000000004Q
#06024:0000000000009F9F
#06025:0000000000000000000000000000009F

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2W2W2W2W2W2W2W2W
#06101:00
#06101:00
#06101:00
#06101:C7C8
#06101:00
#06101:00
#06101:00
#06101:PRPSPTPUPVPWPXPY
#06112:0000004D
#06113:00000000003W0000
#06114:4I0000004H00003W
#06115:000000410000000000000000S4000000
#06122:SH00004I00RE0000
#06123:000000RJ00000000S60000000000RE00
#06124:RA0000SH00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000000000SKSLSMSNSOSPSQSR
#06201:00
#06201:2W002W002W002W2W
#06201:00
#06201:00
#06201:00
#06201:C9CACBCC
#06201:00
#06201:00
#06201:00
#06201:PZQ0Q1Q2Q3Q4Q5Q6
#06211:0000009F
#06212:9F00000000004U9F
#06213:4R000000000000009F000000000000000000000000000000004V000000000000
#06214:000000004S0000009F000000004W0000
#06215:S80000000000000000000000000000004T000000000000000000004X00000000
#06222:RA00SI000000004Y
#06223:0000000000000000RA00000000000000SJ0000000000000000000000004Z0000
#06224:0000000000000000RA00000000000050
#06225:0000000000000000000000000000000000000000000000000000000000000051

#06301:00
#06301:RA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2W2W2W2W2W2W2W
#06301:00
#06301:00
#06301:00
#06301:CDCE
#06301:00
#06301:00
#06301:00
#06301:PRPSPTPUPVPWPXPY
#06311:009F
#06312:009F9F9F009F9F9F
#06313:9FRA
#06314:4T00004S0000005D
#06315:SJ0000SI00004S00
#06322:00000000004T00ST
#06323:005C00SI
#06324:0000SS0000SJ0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005E
#06401:00
#06401:00SU
#06401:00
#06401:00000000000000000000000000000000000000002W2W2W2W2W0000002W2W2W2W
#06401:00
#06401:00
#06401:00
#06401:CFCG
#06401:00
#06401:00
#06401:00
#06401:PZQ0Q1Q2Q3Q4Q5Q6
#06411:RA
#06412:9F0000009F000000000000000000000000000000000000009F0000000000009F
#06413:2W000000000000009F0000009F000000000000000000009F0000000000000000
#06414:00002W002W0000009F00009F0000009F
#06415:00009F0000009F00000000002W0000002W000000009F00000000000000000000
#06422:00002W000000000000009F0000009F00000000009F00000000000000009F0000
#06423:0000002W002W0000RA00000000000000
#06424:000000000000002W0000000000009F00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:SV00T0SX0000SY00SZ0000T00000T100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CHCI
#06501:00
#06501:00
#06501:00
#06501:NZPCPDPEPFPGPHPI
#06511:2W2W2W2W
#06513:R99F
#06514:0057000000000058
#06515:52000000000000000000005700000000
#06522:0056
#06523:00000054000000000000000000000000
#06524:0000005500000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:T20000T30000T400T30000T40000T000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CJCK
#06601:00
#06601:00
#06601:00
#06601:PJPKPLPMPNPOPPPQ
#06611:2W002W002W2W002W
#06613:9F9F
#06614:000000000000005F
#06615:5900000000005B000000005B00000000
#06622:0000005A000000005A00000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:T4T500T30000T200SZ0000T30000T400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CLCM
#06701:00
#06701:00
#06701:00
#06701:NZPCPDPEPFPGPHPI
#06711:2W2W2W2W
#06712:5BRA
#06713:9F9F
#06715:005J0000000000000000000000005B00
#06722:0000005A000000000000005A00000000
#06723:RA00005900000000
#06724:0056

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:T000000000000000T40000T00000T600T000000000000000T700T800T900TA00
#06801:00
#06801:00
#06801:00
#06801:000000009F00009F
#06801:00
#06801:CNCO
#06801:00
#06801:00
#06801:00
#06801:PJPKPLPMPNPOPPPQ
#06811:2W2W2W2W00002W00
#06812:00000000000000002W000000002W0000
#06813:9F000000000000000000000000000000002W000000000000000000002W000000
#06814:0000000000000000002W00009P00002W
#06815:00000000000000000000000000005H000000002W0000000000009Q0000000000
#06822:570000000000000000000057000000005700000000000000000000009R000000
#06823:RA0000005B00000000002W000000009S
#06824:0000000000000000000000000000000000000000002W00000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:T40000T50000T400T00000SX0000SZ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CPCQ
#06901:00
#06901:00
#06901:00
#06901:NZPCPDPEPFPGPHPI
#06911:0000002W00000000
#06912:00009F000000002W0000000000005600
#06913:002W9F00
#06914:002W000057000000
#06915:2W00005J000000002W002W002W002W00
#06922:RA00005B00000000
#06924:5B000000000000000000005400000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TB000000SZ000000TC000000TDTETFTG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CRCSCTCU
#07001:00
#07001:00
#07001:00
#07001:PJPKPLPMPNPOPPPQ
#07011:002W
#07012:000000002W0000005L000000002W002W
#07013:2W00560000002W2W
#07014:5K00005G
#07015:000000000000000000000000005I0000
#07022:9F00000000000057
#07023:RA0000009F0000000000000000000059
#07024:00RA9F00
#07025:00RA

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SV0000000000SX0000000000SY000000SX0000000000SV0000000000T20000TH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CV00CWCX
#07101:00
#07101:00
#07101:00
#07101:NZPCPDPEPFPGPHPI
#07111:2W00RA002W2W2W2W
#07112:002W2W2W00000000
#07113:009F009F
#07114:0000000000000000000000000000000000000000000000000000000000000041
#07115:00000000RA000059
#07122:52000000000000000000005200000000
#07123:00000054000000005400000000000000
#07124:RA0000550000RA00

#07201:00
#07201:00
#07201:RA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:SZ000000SV00SZT2SZ00000000000000
#07201:00
#07201:00
#07201:00
#07201:9F009F009F009F009F009F009F009F009F0000009F9F9F9F9F0000009F9F9F9F
#07201:00
#07201:CYCZ
#07201:00
#07201:00
#07201:00
#07201:PJPKPLPMPNPOPPPQ
#07212:2W000000000000590000000000000000
#07213:00002W00000000000000000056000000000000002W000000000000000000002W
#07214:00000000000000002W0000000000000056000000002W00000000000000002W00
#07215:000000002W00000000002W0000000000RA00000000002W0000000000002W0000
#07222:560000000000000052000000000000002W0000000000002W000000002W000000
#07223:0000002W00002W00000000002W000000
#07224:000000000000002W0000000000000000

#07301:00
#07301:00
#07301:BVRB00RB00RB00RB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SV00T0SX0000SY00SZ0000T00000T100
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D0D1
#07301:00
#07301:00
#07301:00
#07301:NZPCPDPEPFPGPHPI
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZZ
#07311:002W002W002W002W
#07312:2W2W2W2W
#07313:009F009F009F009F
#07315:00005700000000000000005700000000
#07322:00000054000000000000000000005800
#07323:5256
#07324:0000005500000000

#07401:00
#07401:00
#07401:00RB00RB00000000
#07401:0000000000000000000000ZL0000ZM00
#07401:00
#07401:00
#07401:00
#07401:T20000T30000T400T30000T40000T000
#07401:00
#07401:00000000000000000000000000000000000000002W2W2W2W2W0000002W000000
#07401:00
#07401:00000000000000000000000000000000000000009F9F9F9F000000009F000000
#07401:00
#07401:D2D3
#07401:00
#07401:00
#07401:00
#07401:PJPKPLPMPNPOPPPQ
#07411:00002W0000002W00000000RB00000000
#07412:2W2W2W00
#07413:009F009F00RBRB00
#07414:00000000000000RB
#07415:0000000000005B00000000R100000000
#07422:0000005A000000005A0000000000R200
#07423:59000000000000000000005B00000000
#07424:000000000000005F

#07501:00
#07501:00
#07501:00
#07501:ZN00000000ZO000000000000ZP000000ZQ0000000000ZR0000000000ZS000000
#07501:00
#07501:00
#07501:00
#07501:T400T5T30000T200SZ0000SV0000SX00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000009F9F
#07501:00
#07501:D4D5
#07501:00
#07501:00
#07501:00
#07501:NZPCPDPEPFPGPHPI
#07511:RA
#07512:002W002W002W002W
#07513:2W2W2W2W
#07514:00009F0000009F0000009F000000002W
#07515:R3RA
#07522:0000000000R400000000000000000000000000000000000000000000R8000000
#07523:5B005J000000R500000000R700000000
#07524:0000005A00000000R600000000005400
#07525:00000000000059005600005200000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000002W2W2W2W
#07601:00
#07601:00
#07601:TI000000000000000000000000000000000000000000000000TKTLTMTNTOTPTQ
#07601:00
#07601:002W2W2W2W2W0000
#07601:00
#07601:00009F0000009F0000009F009F9F9F9F
#07601:00
#07601:D6D7
#07601:00
#07601:00
#07601:00
#07601:PJPKPLPMPNPOPPPQ
#07612:2W0000000000005400000000RB00RB00
#07613:0000000000000000000000005M0000005M000000000000000000005R00000000
#07614:000000005N0000SX000000005O00005U
#07615:RA0000000000000000000000TI000000TI00000000000000005P00005S00005V
#07622:00000000TJ00000000000000005Q0000
#07623:5M000000000000000000000000000000RA0000000000000000000000005T0000
#07624:0000RB000000RB000000000000RB00RB

#07701:BW
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TR
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D8D9
#07701:00
#07701:00
#07701:00
#07701:NZPCPDPEPFPGPHPI
#07711:00BU
#07712:000000002W2W2W2W
#07713:2W2W2W2W00005200
#07714:0000000000540054
#07715:0000005L000000005M000000SV000000
#07722:5W00005W00SX00SX
#07723:000000TS00000000TI00000000000000
#07724:000000TR00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000000000000000000000TVTWTXTYTZU0U1U2
#07801:00
#07801:00
#07801:00
#07801:9F009F009F009F9F
#07801:00
#07801:DADBDCDD
#07801:00
#07801:00
#07801:00
#07801:PJPKPLPMPNPOPPPQ
#07811:RA00000000002W2W
#07812:00RA005Y
#07813:2W000000RA000062
#07814:00000000000000002W000000000000000000000000000000005Z000000630000
#07815:5M000000000000002W00000000000064
#07822:00000000000000005X0000000000000000000000000000000000600000000065
#07823:TI66
#07824:0000000000000000TT0000000000000000000000000000000000006100000000
#07825:00TU

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:TU
#07901:00
#07901:00
#07901:00
#07901:9F9F9F9F00000000
#07901:00
#07901:DEDF
#07901:00
#07901:00
#07901:00
#07901:NZPCPDPEPFPGPHPI
#07911:2W2W2W2W00000000
#07912:000000002W2W2W2W
#07913:00RB00RB00RB00RB
#07914:000000009F9F9F9F
#07915:0000005X00000068
#07922:0067005X
#07923:660000TT006600U4
#07924:00U300TT
#07925:0000000000TU0000

#08001:00
#08001:00
#08001:0000000000000000RBRBRBRBRBRBRBRB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000U6U7U8U9
#08001:00
#08001:000000000000000000000000000000002W000000000000002W0000000000002W
#08001:00
#08001:000000000000000000000000000000009F0000009F9F9F9F9F0000009F9F9F9F
#08001:00
#08001:DGDH
#08001:00
#08001:00
#08001:00
#08001:PJPKPLPMPNPOPPPQ
#08011:00002W000000002W
#08012:000000002W000000RB0000002W000000000000000000000000000000002W0000
#08013:2W00RB009F00RB00690000005B00002W
#08014:RB0000009F000000000000009F000000000000000000002W00004F0000000000
#08015:9F000000002W0000U500002W00003U00
#08022:0000000000002W000000RB0000002W0000000000002W00000000000000005W00
#08023:002W00RB009F00RB00002W0000000000
#08024:00RB009F0000009F0000000000000000
#08025:009F0000000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:S600UBUARFRERCRE
#08101:00
#08101:2W
#08101:00
#08101:00
#08101:00
#08101:DI00DJDK
#08101:00
#08101:00
#08101:00
#08101:PRPSPTPUPVPWPXPY
#08111:00002W002W002W2W
#08112:00000000000000000000002W00000000
#08113:009F009F
#08114:BT
#08115:00UA000000000000000000000000000000000000000000003U00000000000000
#08122:00006B00003W003W
#08123:4H3X
#08124:006A000000000000000000006A00000000000000000000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000523U
#08201:00
#08201:00
#08201:S600UBTU0000T400S6000000SV00RC00
#08201:00
#08201:0000000000000000000000002W2W2W2W
#08201:00
#08201:00
#08201:00
#08201:DLDM
#08201:00
#08201:00
#08201:00
#08201:PZQ0Q1Q2Q3Q4Q5Q6
#08211:2W0000002W00000000000000009F009F
#08212:RARABU00
#08213:00009F0000009F9F
#08214:000000002W2W0000
#08215:00006B00000000000000000000RB00RB
#08222:004H
#08223:4H0000000000RBRB
#08224:0000006C00000000
#08225:00000066000000000000000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RE0000S6UB00UA00S600RE00RC00SV00
#08301:00
#08301:2W
#08301:00
#08301:00
#08301:00
#08301:DN00DODP
#08301:00
#08301:00
#08301:00
#08301:PRPSPTPUPVPWPXPY
#08311:0000009F
#08312:Q7000000000000000000002W00002W00
#08313:002W2W2W
#08314:005B00009F0000000000000000005200
#08315:006BBW3U
#08322:3W000000003W0000
#08323:0000004H000000004H000000BU000000
#08324:0000006A00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:RC00RH00RE00RH00S6000000UCUDUEUF
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DQDR
#08401:00
#08401:00
#08401:00
#08401:PZQ0Q1Q2Q3Q4Q5Q6
#08411:00002W000000002W
#08412:00002W0000002W00000000002W00002W
#08413:2W0000009F00002W0000000000009F00
#08414:00003Z00000000002W0000009F00009F
#08415:3U00000000003Z0000002W00006E0000
#08422:RA003W0000006D6F
#08423:00000000RA0000004H0000000000006G
#08424:00BW

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UA00UBUARFRERCRE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DS00DTDU
#08501:00
#08501:00
#08501:00
#08501:PRPSPTPUPVPWPXPY
#08511:002W000000002W00
#08512:00002W00002W0000
#08513:2W00002W00009F00
#08514:00009F002W00002W
#08515:RA6B003U
#08522:00000000003W0000
#08523:000000003X00003W
#08524:6A00006A00000000
#08525:00BW

#08601:00
#08601:000000000000000000000000RBRBRBRB
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:RF00UB00TU00RF00UG000000UHUIUJUK
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DV00DYDZ
#08601:00
#08601:00
#08601:00
#08601:PZQ0Q1Q2Q3Q4Q5Q6
#08611:2W00002W
#08612:9F0000002W00000000000000002W0000
#08613:00009F002W009F2W
#08614:00006B00000000009F000000009F002W
#08615:RA00003X00006I9F
#08622:3X000000RA00000000000000006J009F
#08623:00006600Q700006K
#08624:00000000000000006H0000000000006L

#08701:00
#08701:RBRBRBRBRB000000
#08701:00
#08701:00000000006H666N
#08701:00
#08701:00
#08701:00
#08701:UG00ULTU00UGTUUM
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000000000000000009F9F9F9F9F0000009F9F9F9F
#08701:00
#08701:E0E1
#08701:00
#08701:00
#08701:00
#08701:PRPSPTPUPVPWPXPY
#08711:0000002W
#08712:00000000000000000000000066000000000000000000002W0000000000000000
#08713:00000000000000000000002W000000RB
#08714:000000002W0000002W0000002W0000002W000000002W000000000000RB000000
#08715:2W0000000000000000002W0000RB0000
#08722:000000009F0000009F0000009F0000009F00000000000000RB0000000000002W
#08723:9F00000000000000000000RB0000002W
#08724:00000000000000006M0000000000000000000000RB00000000000000002W0000
#08725:6H0000000000002W

#08801:00
#08801:2W
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000002W0000002W00002W2W002W00
#08801:00
#08801:009F009F
#08801:00
#08801:E2
#08801:00
#08801:00
#08801:00
#08801:PZQ0Q1Q2Q3Q4Q5Q6
#08811:006P000000000000
#08812:BT00006Q000000000000000000000000
#08813:006R0000
#08814:00000000006S00006V00000000000000
#08815:6O00000000006T00006W00006Z000000
#08822:000000000000006U00006X0000700000
#08823:00000000000000000000006Y00007100
#08824:00000000000000000000000000000072

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2W0000002W0000002W002W002W2W2W2W
#08901:00
#08901:000000009F000000000000009F9F9F9F
#08901:00
#08901:E3E4E5E6
#08901:00
#08901:00
#08901:00
#08901:PRPSPTPUPVPWPXPY
#08912:00RA
#08913:00000000RA000000000000000000007G
#08914:RA000000000000000000007C00007F00
#08915:000000000000000000007B00007E00RB
#08922:0000000000000000000000000078000000007A00000000007D000000RB000000
#08923:00000075007700007900000000RB0000
#08924:000000740000000076000000000000000000000000000000RB00000000000000
#08925:73

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2W0000002W0000002W00002W2W002W00
#09001:00
#09001:009F009F
#09001:00
#09001:E7E8
#09001:00
#09001:00
#09001:00
#09001:PZQ0Q1Q2Q3Q4Q5Q6
#09011:0000007J0000000000000000007T007V
#09012:7H000000000000000000007R00007U00
#09013:0000007I00000000000000000000000000007P00000000007S00000000000000
#09014:Q70000000000007N00007Q0000000000
#09015:00000000007L00007O00000000000000
#09022:0000007M00000000
#09023:007K0000
#09024:00BW

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2W002W002W002W2W2W002W002W002W2W
#09101:00
#09101:000000009F000000000000009F009F9F
#09101:00
#09101:E9EAEBEC
#09101:00
#09101:00
#09101:00
#09101:PRPSPTPUPVPWPXPY
#09112:0000007Y00000000000000000000000000000000000000000000000000000000
#09113:007X000000000000000000810000000000000000000000000000000000000000
#09114:7W00000000007Z00000000000000000000000084000000000000000000008900
#09115:00000000800000820000000000008800
#09122:BW0000000000000083000085008700RB
#09123:0000BW00000086RB
#09124:0000000000000000BU00000000RB0000
#09125:000000RB

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:EDEE
#09201:00
#09201:00
#09201:00
#09201:PZQ0Q1Q2Q3Q4Q5Q6
#09201:00
#09201:UN
#09211:00002W2W00000000
#09212:002W00002W2W0000
#09213:8A009F0000002W2W
#09214:008B0000008G0000
#09215:2W008F9F
#09222:0000008C0000008E00000000008I0000
#09223:00000000008D00000000000000008J00
#09224:00000000000000000000008H00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EF00EGEH
#09301:00
#09301:00
#09301:00
#09301:PRPSPTPUPVPWPXPY
#09312:2W0000002W00002W
#09313:002W9F2W
#09314:9F000000RA009F9F
#09315:RA9F008O
#09322:8K000000RA0000008N0000000000002W
#09323:0000008L0000000000000000002W0000
#09324:0000000000008M0000000000009F009F

#09401:00
#09401:00
#09401:00
#09401:002W
#09401:00000000000000000000008U00008V00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2W0000002W0000002W0000002W000000000000002W2W2W2W2W0000002W2W2W2W
#09401:00
#09401:00
#09401:00
#09401:EIEJ
#09401:00
#09401:00
#09401:00
#09401:PZQ0Q1Q2Q3Q4Q5Q6
#09411:RB
#09412:00RB000000000000
#09413:9F000000RB0000008T000000RB0000RB
#09414:000000009F00000000000000RB000000000000000000RB0000000000RB00009F
#09415:8O000000000000009F000000000000009F000000RB00009F00000000009F0000
#09422:0000000000000000000000009F00000000000000009F00009F00000000009F00
#09423:008Q0000000000000000000000000000RB00000000009F00000000009F000000
#09424:0000008R0000000000009F0000000000
#09425:0000008S00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DW
#09511:008X0000000000000095000000000000
#09512:BT8Y000000960000
#09513:0000008Z000000000000009700000000
#09514:00900098
#09515:8W000000009100000000000000990000
#09522:000000920000009A
#09523:0000000000000093000000000000009B
#09524:0094

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00DX
#09611:009E
#09624:9C
#09625:009D000000000000000000000000000000000000000000000000000000000000


