
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Resist in Peace
#ARTIST Mellover / DSharp
#BPM 133
#PLAYLEVEL 46
#RANK 2
#TOTAL 300
#STAGEFILE Resist in Peace 03.jpg

#WAV03 Lead2_000.ogg
#WAV04 Lead2_001.ogg
#WAV05 Lead2_002.ogg
#WAV06 Lead2_003.ogg
#WAV07 Lead2_004.ogg
#WAV08 Lead2_005.ogg
#WAV09 Lead2_006.ogg
#WAV0A Lead2_007.ogg
#WAV0B Lead2_008.ogg
#WAV0C Lead2_009.ogg
#WAV0D Lead2_010.ogg
#WAV0E Lead2_011.ogg
#WAV0F Lead2_012.ogg
#WAV0G Lead2_013.ogg
#WAV0H Lead2_014.ogg
#WAV0I Lead2_015.ogg
#WAV0J Lead2_016.ogg
#WAV0K Lead2_017.ogg
#WAV0L Lead2_018.ogg
#WAV0M Lead2_019.ogg
#WAV0N Lead2_020.ogg
#WAV0Q PianoL2_000.ogg
#WAV0R PianoL2_001.ogg
#WAV0S PianoL2_002.ogg
#WAV0T PianoL2_003.ogg
#WAV0U PianoL2_004.ogg
#WAV0V PianoL2_005.ogg
#WAV0W PianoL2_006.ogg
#WAV0X PianoL2_007.ogg
#WAV0Y PianoL2_008.ogg
#WAV0Z PianoL2_009.ogg
#WAV10 PianoL2_010.ogg
#WAV11 PianoL2_011.ogg
#WAV12 PianoL2_012.ogg
#WAV13 PianoL2_013.ogg
#WAV14 PianoL2_014.ogg
#WAV15 PianoL2_015.ogg
#WAV16 PianoL2_016.ogg
#WAV20 PianoL2_017.ogg
#WAV27 Lead_000.ogg
#WAV28 Lead_001.ogg
#WAV29 Lead_002.ogg
#WAV2A Lead_003.ogg
#WAV2B Lead_004.ogg
#WAV2C Lead_005.ogg
#WAV2D Lead_006.ogg
#WAV2E Lead_007.ogg
#WAV2F Lead_008.ogg
#WAV2G Lead_009.ogg
#WAV2H Lead_010.ogg
#WAV2I Lead_011.ogg
#WAV2J Lead_012.ogg
#WAV2K Lead_013.ogg
#WAV2L Lead_014.ogg
#WAV2M Lead_015.ogg
#WAV2N Lead_016.ogg
#WAV2O Lead_017.ogg
#WAV2P Lead_018.ogg
#WAV2Q Lead_019.ogg
#WAV2R Lead_020.ogg
#WAV34 PianoL1_000.ogg
#WAV35 PianoL1_001.ogg
#WAV36 PianoL1_002.ogg
#WAV37 PianoL1_003.ogg
#WAV38 PianoL1_004.ogg
#WAV39 PianoL1_005.ogg
#WAV3A PianoL1_006.ogg
#WAV3B PianoL1_007.ogg
#WAV3C PianoL1_008.ogg
#WAV3D PianoL1_009.ogg
#WAV3E PianoL1_010.ogg
#WAV3F PianoL1_011.ogg
#WAV3G PianoL1_012.ogg
#WAV3H PianoL1_013.ogg
#WAV3I PianoL1_014.ogg
#WAV3J PianoL1_015.ogg
#WAV3K PianoL1_016.ogg
#WAV3L PianoL1_017.ogg
#WAV3O PianoH2_000.ogg
#WAV3P PianoH2_001.ogg
#WAV3Q PianoH2_002.ogg
#WAV3R PianoH2_003.ogg
#WAV3S PianoH2_004.ogg
#WAV3T PianoH2_005.ogg
#WAV3U PianoH2_006.ogg
#WAV3V PianoH2_007.ogg
#WAV3W PianoH2_008.ogg
#WAV3X PianoH2_009.ogg
#WAV3Y PianoH2_010.ogg
#WAV3Z PianoH2_011.ogg
#WAV40 PianoH2_012.ogg
#WAV41 PianoH2_013.ogg
#WAV42 PianoH2_014.ogg
#WAV43 PianoH2_015.ogg
#WAV44 PianoH2_016.ogg
#WAV45 PianoH2_017.ogg
#WAV46 PianoH2_018.ogg
#WAV47 PianoH2_019.ogg
#WAV48 PianoH2_020.ogg
#WAV49 PianoH2_021.ogg
#WAV4A PianoH2_022.ogg
#WAV4B PianoH2_023.ogg
#WAV4C PianoH2_024.ogg
#WAV4D PianoH2_025.ogg
#WAV4E PianoH2_026.ogg
#WAV4F PianoH2_027.ogg
#WAV4G PianoH2_028.ogg
#WAV4H PianoH2_029.ogg
#WAV4I PianoH2_030.ogg
#WAV4J PianoH2_031.ogg
#WAV4K PianoH2_032.ogg
#WAV4L PianoH2_033.ogg
#WAV4M PianoH2_034.ogg
#WAV4N PianoH2_035.ogg
#WAV4O PianoH2_036.ogg
#WAV4P PianoH2_037.ogg
#WAV4Q PianoH2_038.ogg
#WAV4R PianoH2_039.ogg
#WAV4S PianoH2_040.ogg
#WAV4T PianoH2_041.ogg
#WAV4U PianoH2_042.ogg
#WAV4V PianoH2_043.ogg
#WAV4W PianoH2_044.ogg
#WAV4X PianoH2_045.ogg
#WAV4Y PianoH2_046.ogg
#WAV4Z PianoH2_047.ogg
#WAV50 PianoH2_048.ogg
#WAV51 PianoH2_049.ogg
#WAV52 PianoH2_050.ogg
#WAV53 PianoH2_051.ogg
#WAV54 PianoH2_052.ogg
#WAV55 PianoH2_053.ogg
#WAV56 PianoH2_054.ogg
#WAV57 PianoH2_055.ogg
#WAV58 PianoH2_056.ogg
#WAV59 PianoH2_057.ogg
#WAV5A PianoH2_058.ogg
#WAV5B PianoH2_059.ogg
#WAV5C PianoH2_060.ogg
#WAV5D PianoH2_061.ogg
#WAV5E PianoH2_062.ogg
#WAV5F PianoH2_063.ogg
#WAV5G PianoH2_064.ogg
#WAV5H PianoH2_065.ogg
#WAV5I PianoH2_066.ogg
#WAV5J PianoH2_067.ogg
#WAV5K PianoH2_068.ogg
#WAV5L PianoH2_069.ogg
#WAV5M PianoH2_070.ogg
#WAV5S PianoH1_000.ogg
#WAV5T PianoH1_001.ogg
#WAV5U PianoH1_002.ogg
#WAV5V PianoH1_003.ogg
#WAV5W PianoH1_004.ogg
#WAV5X PianoH1_005.ogg
#WAV5Y PianoH1_006.ogg
#WAV5Z PianoH1_007.ogg
#WAV60 PianoH1_008.ogg
#WAV61 PianoH1_009.ogg
#WAV62 PianoH1_010.ogg
#WAV63 PianoH1_011.ogg
#WAV64 PianoH1_012.ogg
#WAV65 PianoH1_013.ogg
#WAV66 PianoH1_014.ogg
#WAV67 PianoH1_015.ogg
#WAV68 PianoH1_016.ogg
#WAV69 PianoH1_017.ogg
#WAV6A PianoH1_018.ogg
#WAV6B PianoH1_019.ogg
#WAV6C PianoH1_020.ogg
#WAV6D PianoH1_021.ogg
#WAV6E PianoH1_022.ogg
#WAV6F PianoH1_023.ogg
#WAV6G PianoH1_024.ogg
#WAV6H PianoH1_025.ogg
#WAV6I PianoH1_026.ogg
#WAV6J PianoH1_027.ogg
#WAV6K PianoH1_028.ogg
#WAV6L PianoH1_029.ogg
#WAV6M PianoH1_030.ogg
#WAV6N PianoH1_031.ogg
#WAV6O PianoH1_032.ogg
#WAV6P PianoH1_033.ogg
#WAV6Q PianoH1_034.ogg
#WAV6R PianoH1_035.ogg
#WAV6S PianoH1_036.ogg
#WAV6T PianoH1_037.ogg
#WAV6U PianoH1_038.ogg
#WAV6V PianoH1_039.ogg
#WAV6W PianoH1_040.ogg
#WAV6X PianoH1_041.ogg
#WAV6Y PianoH1_042.ogg
#WAV6Z PianoH1_043.ogg
#WAV70 PianoH1_044.ogg
#WAV71 PianoH1_045.ogg
#WAV72 PianoH1_046.ogg
#WAV73 PianoH1_047.ogg
#WAV74 PianoH1_048.ogg
#WAV75 PianoH1_049.ogg
#WAV76 PianoH1_050.ogg
#WAV77 PianoH1_051.ogg
#WAV78 PianoH1_052.ogg
#WAV79 PianoH1_053.ogg
#WAV7A PianoH1_054.ogg
#WAV7B PianoH1_055.ogg
#WAV7C PianoH1_056.ogg
#WAV7D PianoH1_057.ogg
#WAV7E PianoH1_058.ogg
#WAV7F PianoH1_059.ogg
#WAV7G PianoH1_060.ogg
#WAV7H PianoH1_061.ogg
#WAV7I PianoH1_062.ogg
#WAV7J PianoH1_063.ogg
#WAV7K PianoH1_064.ogg
#WAV7L PianoH1_065.ogg
#WAV7M PianoH1_066.ogg
#WAV7N PianoH1_067.ogg
#WAV7O PianoH1_068.ogg
#WAV7P PianoH1_069.ogg
#WAV7Q PianoH1_070.ogg
#WAV7W Kick.ogg
#WAV7X Kick2.ogg
#WAV7Y CymCrash.ogg
#WAV7Z CymCrash2.ogg
#WAV80 Cymhat.ogg
#WAV81 CymOpen.ogg
#WAV82 CymRev.ogg
#WAV83 Snare.ogg
#WAV85 BassSB.ogg
#WAV86 BassSB2.ogg
#WAV87 BassLB.ogg
#WAV88 BassSD.ogg
#WAV89 BassSD2.ogg
#WAV8A BassSE.ogg
#WAV8B BassSE2.ogg
#WAV8C BassSG.ogg
#WAV8D BassSG2.ogg
#WAV8F PadStart.ogg
#WAV8G PadMain_1.ogg
#WAV8H PadMain_2.ogg
#WAV8I PadMain_3.ogg
#WAV8J PadMain_4.ogg
#WAV8K PadMain_5.ogg
#WAV8L PadMain_6.ogg
#WAV8M PadMain_7.ogg
#WAV8N PadMain_8.ogg
#WAV8P DrumLo_1.ogg
#WAV8Q DrumLo_2.ogg
#WAV8R DrumLo_3.ogg
#WAV8S DrumLo_4.ogg
#WAV8T DrumLo_5.ogg
#WAV8U DrumLo_6.ogg
#WAV8V DrumLo_7.ogg
#WAV8W DrumLo_8.ogg
#WAV8X DrumLo_9.ogg
#WAV8Y DrumLo_10.ogg
#WAV8Z DrumLo_11.ogg
#WAV91 LoopBreak.ogg
#WAV92 Hat2.ogg
#WAV93 Hat3.ogg
#WAV94 Hat4.ogg
#WAV95 Hat5.ogg
#WAV96 Hat6.ogg
#WAV97 Hat7.ogg
#WAV98 Hat8.ogg
#WAV99 HatLoop.ogg
#WAV9B Snare2.ogg
#WAV9C Snare3.ogg
#WAV9D Snare4.ogg
#WAV9E Snare5.ogg
#WAV9F SnareLoop.ogg
#WAV9H PadBreak_1.ogg
#WAV9I PadBreak_2.ogg
#WAV9J PadBreak_3.ogg
#WAV9K PadBreak_4.ogg
#WAV9L PadBreak_5.ogg
#WAV9M PadBreak_6.ogg
#WAV9N PadBreak_7.ogg
#WAV9O PadBreak_8.ogg
#WAV9P PadBreak_9.ogg
#WAV9Q PadBreak_10.ogg
#WAV9R PadBreak_11.ogg
#WAV9S PadBreak_12.ogg
#WAV9T PadBreak_13.ogg
#WAV9U PadBreak_14.ogg
#WAV9V PadBreak_15.ogg
#WAV9X BassFilt.ogg
#WAV9Y LeadFilt.ogg
#WAV9Z KickFilt.ogg
#WAVA0 KickFilt2_1.ogg
#WAVA1 KickFilt2_2.ogg
#WAVA2 KickFilt2_3.ogg
#WAVA3 KickFilt2_4.ogg
#WAVA4 KickFilt2_5.ogg
#WAVA5 KickFilt2_6.ogg
#WAVA6 KickFilt2_7.ogg
#WAVA7 KickFilt2_8.ogg
#WAVA8 KickFilt2_9.ogg
#WAVA9 KickFilt2_10.ogg
#WAVAA KickFilt2_11.ogg
#WAVAB KickFilt2_12.ogg
#WAVAC KickFilt2_13.ogg
#WAVAD KickFilt2_14.ogg
#WAVAE KickFilt2_15.ogg
#WAVAF KickFilt2_16.ogg
#WAVAH Sweepup.ogg
#WAVAI SweepDown.ogg
#WAVAJ Imp1.ogg
#WAVAK Imp2.ogg
#WAVAL Imp3.ogg
#WAVAM LeadEnd.ogg
#WAVAN PadHi_1.ogg
#WAVAO PadHi_2.ogg
#WAVAP PadHi_3.ogg
#WAVAQ PadHi_4.ogg
#WAVAR PadHi_5.ogg
#WAVAS PadEnd.ogg
#WAVAT Pianofilt_1.ogg
#WAVAU Pianofilt_2.ogg
#WAVAV Pianofilt_3.ogg
#WAVAW Pianofilt_4.ogg
#WAVAX Pianofilt_5.ogg
#WAVAY Pianofilt_6.ogg
#WAVAZ Pianofilt_7.ogg
#WAVB0 Pianofilt_8.ogg
#WAVB2 Pad1.ogg

#BMP02 RIP_V11.mpg




#DIFFICULTY 4
#BANNER rip.png
#SUBARTIST obj:Fujisawa AK250



*---------------------- MAIN DATA FIELD

#00004:0000000200000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8F
#00101:7Y
#00111:0000000000850000
#00113:0085000000000000
#00115:7W7W7W7W
#00124:00000086000087000000008600008700

#00211:0000000000850000
#00213:0085000000000000
#00215:7W7W7W7W
#00224:00000086000087000000008600008700

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0082
#00311:0000000000850000
#00313:0085000000000000
#00315:7W7W7W7W
#00324:00000086000087000000008600008700

#00412:0085000000850000
#00424:00000086000087000000008600008700

#00501:7W7W7W7W
#00501:00
#00501:0000008100000000
#00501:00830083
#00501:00
#00501:00
#00501:00
#00501:B2
#00501:00
#00501:00
#00501:0000008R0000000000008W0000000000
#00501:00008586000087000000858600008700
#00501:8P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7Y
#00511:8080
#00512:0080000000800000
#00513:00800080
#00514:0000008000000080
#00523:00008U8Y
#00524:00008Q008S000000008V008X00000000
#00525:0000008T0000008Z

#00601:7W7W7W7W
#00601:00
#00601:0000008100000000
#00601:00830083
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8P
#00601:00008586000087000000858600008700
#00611:8080
#00612:0080000000800000
#00614:00800080
#00615:0000008000000080
#00622:00008U8Y
#00623:00008Q008S000000008V008X00000000
#00624:0000008T0000008Z
#00625:0000008R0000000000008W0000000000

#00701:7W7W7W7W
#00701:00
#00701:0000008100008300
#00701:00830000
#00701:00
#00701:00008U8Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00008586000087000000858600008700
#00712:8080
#00713:0080000000800000
#00714:00800080
#00715:0000008000000080
#00722:00008Q008S000000008V008X00000000
#00723:0000008T0000008Z
#00724:0000008R0000000000008W0000000000
#00725:8P

#00801:7W7W7W7W
#00801:00
#00801:00
#00801:00830083
#00801:00
#00801:00008U8Y
#00801:00
#00801:0000008000000080
#00801:00
#00801:00
#00801:00
#00801:00008586000087000000858600008700
#00812:8080
#00813:0080000000800000
#00815:0000808100008000
#00822:00008Q008S000000008V008X00008Z00
#00823:0000008T00000000
#00824:0000008R0000000000008W0000000000
#00825:8P

#00901:00
#00901:8080808080808080
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8P
#00901:00008586000087000000858600008700
#00912:7W7W7W7W
#00914:00830083
#00915:0000008100000000
#00922:008Q8S008U008Y00
#00923:0000000000000000008V008X00000000
#00924:0000008T0000008Z
#00925:0000008R0000000000008W0000000000

#01001:00
#01001:8080808080808080
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000008R00008T00008V008X00000000
#01001:00008586000087000000858600008700
#01012:7W7W7W7W
#01014:00830083
#01015:0000008100000000
#01022:00008U8Y
#01024:008Q8S00008W008Z
#01025:8P

#01101:00
#01101:8080808080808080
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8P00008T00000000
#01101:00008586000087000000858600008700
#01112:7W7W7W7W
#01114:00830083
#01115:0000008100000000
#01122:00008U8Y
#01123:00000000008W008Z
#01124:008Q8S0000000000
#01125:0000008R00000000008V008X00000000

#01201:00
#01201:8080808080808080
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00008586000087000000858600008700
#01212:7W7W7W7W
#01213:000000000000007W
#01214:00830083
#01215:0000008100000000
#01222:008Q8S00008W008Z
#01223:0000008T00000000
#01224:0000008R00000000008V008X00000000
#01225:8P008U8Y

#01301:00
#01301:8080808080808080
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00007W7W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7Y
#01312:008Q8S008U8W8Y00
#01313:8P00008R00008T000000000000008Z00
#01315:0000850000008100008V008X00000000
#01323:7W0000007W0000000000008600008700
#01324:00000086000087000000000083000000
#01325:0000830000850000

#01401:00
#01401:8080808080808080
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00007W7W
#01412:8P00008R000000000000000000000000
#01413:008Q8S008U8W8Y00
#01414:0000008T0000008Z
#01415:0000850000008100008V008X00000000
#01423:7W0000007W0000000000008600008700
#01424:00000086000087000000000083000000
#01425:0000830000850000

#01501:00
#01501:8080808080808080
#01501:0000008100000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000008V008X00000000
#01501:00
#01501:0000000000850000
#01511:7W
#01512:007W7W7W
#01513:8P00008R000000000000000000000000
#01514:008Q8S008U8W8Y00
#01515:0000008T0000008Z
#01523:00000086000087000000008600008700
#01524:00000083
#01525:0085830000000000

#01601:00
#01601:8080808080808080
#01601:0000008100000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008T0000008Z
#01601:0000000000000000008V008X00000000
#01601:0085000000000000
#01611:007W
#01612:000000000000007W
#01613:7W7W007W
#01614:0000008R000000000000000000000000
#01615:008Q8S008U8W8Y00
#01622:8P
#01623:00000000000000000000008600008700
#01624:00000086000087000000000000000000
#01625:0000830000858300

#01701:00
#01701:8080808080808080
#01701:00
#01701:00
#01701:8P008Q8R8S008T008U8V8W8X8Y008Z00
#01701:00
#01701:00
#01701:00
#01701:0000000000850000
#01701:00
#01701:0000008100000000
#01711:7W7W0000
#01712:00000086000000000000000000000000
#01714:00008500000087000000008600008700
#01723:00830083
#01725:00007W7W

#01801:00
#01801:8080808080808080
#01801:00
#01801:00
#01801:8P008Q8R8S008T008U8V8W8X8Y008Z00
#01811:00000086000000000000000000000000
#01813:00008500000087000000008600008700
#01815:0000000000850000
#01823:00830083
#01824:0000008100000000
#01825:7W7W7W7W

#01901:00
#01901:8080808080808080
#01901:00
#01901:00
#01901:8P008Q8R8S008T008U8V8W8X8Y008Z00
#01901:0082
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000008100000000
#01912:00000086000087000000000000000000
#01914:0085000000850000
#01915:00000000000000000000008600008700
#01923:00830083
#01925:7W7W7W7W

#02001:00
#02001:8080808080808080
#02001:00
#02001:00
#02001:8P008Q8R8S008T008U8V8W8X8Y008Z00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7Y
#02011:00000086000087000000000000000000
#02012:0085000000850000
#02013:00000000000000000000008600008700
#02023:00830083
#02024:0000008100000000
#02025:7W007W007W007W7W

#02101:00
#02101:00
#02101:00
#02101:00
#02101:91
#02101:00
#02101:00
#02101:9H
#02101:0000008000000000
#02101:00
#02101:0000000000920000
#02101:00
#02101:0092
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Y
#02111:80
#02112:0080000000000000
#02114:00800000
#02115:0000009B
#02122:0000000000000092
#02123:009B0000
#02124:00000092

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000009300000000
#02201:00
#02201:00
#02201:00
#02201:0094
#02211:93
#02213:0093000000000000
#02214:0000009C
#02215:00930000
#02222:0000000000000094
#02223:00000094
#02224:009C0000
#02225:0000000000940000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9I
#02301:00
#02301:00
#02301:009D0000
#02312:9500009D
#02313:0095000000000000
#02314:00950000
#02315:0000009500000000
#02322:0000000000000096
#02323:00000096
#02324:0000000000960000
#02325:0096

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000098
#02401:00
#02401:00
#02401:00970000
#02401:0000009700000000
#02413:0000009E
#02414:97
#02415:0097000000000000
#02422:00000098
#02423:0000000000980000
#02424:0098
#02425:009E0000

#02501:00
#02501:99
#02501:00
#02501:009F0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9J


#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0082

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9L
#02813:0000005Y
#02814:00000000000000000000000000620000
#02815:0000000000000067
#02822:0000000000000000000000000000006B

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3B3F3J3K3L3J3F3I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AI
#02901:AJ
#02912:000000000000006M
#02913:6D
#02923:7Y
#02924:0000006E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3B3F3J3K3L3J3F3I
#03015:00000065
#03022:0000000000000069
#03023:0000000000690000
#03024:6E6E

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393D3G3I3J3I3D3G
#03112:9N
#03114:60

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:393D3G3I3J3I3D3G
#03211:0000000000000061
#03214:006M0000
#03215:0000000000610000
#03222:0000006100000000
#03223:0061000000006900
#03224:6Q6E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:353A3D3E3F3E3A3D
#03313:9O
#03322:64

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:353A3D3E3F3E3A3D
#03401:00
#03401:007P007N007L007I007G007D007A00770075000000000000000000000000000000000000000000000000000000000000
#03411:7Q
#03412:007O00000000000000000000000000000000000000000000
#03413:007600
#03414:00007M000000000000730000000000000000000000000000
#03415:000000007K00000000000000006Z0000000000006U0000000000000000000000
#03422:000000000000000000007E000000000000000000006V00000000000000000000000000000000000000006G0000000000
#03423:007H00000000
#03424:007C0000
#03425:0000000000000079000000006Y00000000006O0000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:373B3E3F3H3F3B3E
#03525:6L

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:373B3E3F3H3F3B3E
#03611:69
#03613:9Q
#03614:0000006S006S0000
#03622:000000006W00006K
#03623:006K000000000000
#03624:0000006Q
#03625:006Q0000

#03701:9Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9R
#03701:9X
#03701:003D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6L
#03711:34
#03712:0038000000000000
#03713:7Z3B0038
#03714:0000003C00000000
#03715:00000000003B003A
#03723:64
#03725:5Z

#03811:34
#03812:0038000000003800
#03813:003B3D00
#03814:0000003C003B003A
#03815:00700000
#03822:006R006R
#03823:71006F70
#03824:6R6T666A
#03825:6X6X

#03911:6I
#03913:6Q0000000000007J
#03915:0000000000000000000000000000007F
#03922:003D000000003D00
#03923:393G0000
#03924:6500003I003I003G
#03925:9S3J

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:393D3G3I3J3I3D3G
#04011:00000072000000000000000000000000
#04012:00000000000062000000005U00000000
#04013:000000000000000000000000005U0000
#04014:00007400000000670000000000000000
#04015:000000000000000000006H000000005U
#04022:00780000005Y00000000000000006J00
#04023:7B00000000000000005U000000000000
#04024:0000006B
#04025:005U6J00

#04101:A0A1A2A3A4A5A6A7
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:353A3D3E3F3E3A3D
#04101:00
#04101:6D
#04111:7Y
#04112:000000000000006O
#04113:5W
#04123:9T
#04125:5S

#04201:A8A9AAABACADAEAF
#04213:00AU0000000000B0
#04214:0000000000AY0000
#04215:000000AW00000000
#04223:ATAX
#04224:000000AZ
#04225:00AV0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9U
#04301:0082
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0T0X101113110X10
#04301:00
#04301:3V
#04311:7W7W7W7W7W7W7W7W
#04315:007X007X007X007X007X007X007X007X
#04323:40
#04325:4H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00008A8B00008A8B00008A8B00008A8B
#04401:480000000000000H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0S
#04401:00
#04401:3R
#04401:3V
#04401:4L
#04401:00
#04401:00
#04401:00
#04401:AK
#04411:7W
#04412:0007
#04413:00000800002C00000000000000000000
#04414:00000000000000000J00002C00000000
#04415:00000800002C00000000000000000000
#04422:00000000000000000000002O00000B00
#04423:7Z000K00002O00000000000000000000
#04424:000000000000000N
#04425:44000E00002I00000D00002I00000000

#04501:7W7W7W7W
#04501:00
#04501:0000008100000000
#04501:00
#04501:8P008Q008S008T008U8V8W8X8Y008Z00
#04501:00
#04501:00
#04501:AN
#04501:28000004000000000000000000000004
#04501:00
#04501:00
#04501:00008586000085860000858600008586
#04501:00830083
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AI
#04511:0000000000002J00000F00002J000000
#04512:2K00000G00000000000000000000000G
#04513:00000000000027000003000027000000
#04514:7Y00008R00000000000000000000000G
#04522:00000000000027000003000027000000
#04523:7Y00008R00000000000000000000000A
#04524:0000000000002D00000900002D000000
#04525:2E00000A00000000000000000000000A

#04601:7W7W7W7W
#04601:00
#04601:0000008100000000
#04601:00
#04601:8P008Q8R8S008T008U8V8W8X8Y008Z00
#04601:00
#04601:00
#04601:00
#04601:00002800000400000000000000000000
#04601:00
#04601:00000000000000002F00000B00002G00
#04601:00008586000085860000858600008586
#04601:00830083
#04611:00000000000000002L00000H00000000
#04612:00002K00000G00000000000000000000
#04613:00000000000000002L00000H00000000
#04614:00002K00000G00000000000000000000
#04615:00000000000000002900000500002M00
#04623:00002E00000A00002900000500000000
#04624:000000000000002A
#04625:00002E00000A00000000000000000000

#04701:7W7W7W7W
#04701:00
#04701:0000008100000000
#04701:00
#04701:8P008Q8R8S008T008U8V8W8X8Y008Z00
#04701:00
#04701:00
#04701:AO
#04701:04000028000000000000000000000028
#04701:00
#04701:00
#04701:00008C8D00008C8D00008C8D00008C8D
#04701:00830083
#04711:0000000000000F00002J00000F000000
#04712:0G00002K000000000000000000000000
#04713:0000000000000300002700000300002K
#04715:0000000000000000000000000000002K
#04722:00000000000003000027000003000000
#04723:0G00002K000000000000000000000000
#04724:0000000000002D00000900002D000000
#04725:2E00000A00000000000000000000000A

#04801:7W7W7W7W
#04801:00
#04801:0000008100000000
#04801:00
#04801:8P008Q8R8S008T008U8V8W8X8Y008Z00
#04801:00
#04801:00
#04801:00
#04801:00000400002800000000000000000000
#04801:00
#04801:000000000000002G
#04801:00008C8D00008C8D00008C8D00008C8D
#04801:00830083
#04813:00000G00002K00000000000000000000
#04814:00000000000000000H00002L00000000
#04815:00000G00002K00000000000000000I00
#04823:00000000000000000500002900000000
#04824:0000000000000006
#04825:00002E00000A00002F00000B00000000

#04901:7W7W7W7W
#04901:00000083
#04901:0000008100000000
#04901:00
#04901:8P008Q8R8S008T008U8V8W8X8Y008Z00
#04901:00
#04901:00
#04901:AP
#04901:00
#04901:00
#04901:00
#04901:00008889000088890000888900008889
#04912:0000000083000000000000000000000G
#04913:0000000000002J00000F00002J000000
#04914:2K00000G00000000000000000000000G
#04915:00000000000027000003000027000000
#04922:28000004000000000000000000000000
#04923:00000000000000000000000000000004
#04924:0000000000002D00000900002D000000
#04925:2E00000A00000000000000000000000A

#05001:7W7W7W7W
#05001:00
#05001:0000008100000000
#05001:00
#05001:8P008Q8R8S008T008U8V8W8X8Y008Z00
#05001:00
#05001:00
#05001:00
#05001:000000000000002M
#05001:00
#05001:00000000000000002F00000B00000000
#05001:00008889000088890000888900008889
#05001:000000000000002G
#05011:00830083
#05012:00002K00000G00000000000000000000
#05014:00002K00000G00000000000000000000
#05015:00000000000000002L00000H00000000
#05022:00000000000000002900000500000000
#05023:00002800000400000000000000000000
#05024:000000000000002A
#05025:00002E00000A00000000000000000000

#05101:7W7W7W7W
#05101:00
#05101:0000008100000000
#05101:00
#05101:8P008Q8R8S008T008U8V8W8X8Y008Z00
#05101:00
#05101:00
#05101:AQ
#05101:00
#05101:00
#05101:00
#05101:00008A8B00008A8B00008A8B00008A8B
#05111:00000000830000000000000083000028
#05113:0000000000000F00002J00000F00002K
#05114:0G00002K000000000000000000000000
#05115:00000000000003000027000003000000
#05122:04000028000000000000000000000000
#05123:0000000000002D00000900002D000000
#05125:2E00000A00000000000000000000000A

#05201:7W007W007W007W7W
#05201:00830000
#05201:0000008100000000
#05201:00
#05201:8P008Q8R8S008T008U8V8W8X8Y008Z00
#05201:00
#05201:00
#05201:AR
#05201:00000000000000000H00002L00000000
#05201:00
#05201:00
#05201:00008A8B00008A8B00008A8B00008A8B
#05201:000000000000000D
#05211:00000400002800000000000000000000
#05212:000000000000000J
#05213:00000G00002K00000000000000000000
#05214:00000083
#05215:0000000000000007
#05223:00000000000000000500002900000000
#05225:00002E00000A00002F00000B00000000

#05301:00
#05301:00
#05301:0000008100000000
#05301:00
#05301:008Q000000000000
#05301:00
#05301:00
#05301:AN
#05301:00
#05301:00
#05301:00830083
#05301:00008586000085860000858600008586
#05301:7W7W7W7W
#05301:00
#05301:00
#05301:00
#05301:2G00000C00002F00000B00002F00000C
#05301:7Z
#05312:000000008U8W0000
#05313:0000008R00008T000000000000008Z00
#05314:8P00000000000000008V008X00000000
#05315:008S008Y
#05322:00000000000029000005000029000000
#05323:2A000006000000000000000000000006
#05324:0000000000002L00000H00002L000000
#05325:2M00000I00000000000000000000000I

#05401:00
#05401:00
#05401:0000008100000000
#05401:00
#05401:008Q000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00008586000085860000858600008586
#05401:7W7W7W7W
#05401:00
#05401:00
#05401:00
#05401:00002G00000C00002H00000D00002J00
#05411:8P
#05412:000000008U8W008Z
#05413:0000008R00008T000000000083000000
#05414:0000000083000000008V008X00000000
#05415:008S008Y
#05422:00000000000600000000000J00000000
#05423:002A00002N00002P
#05424:00000000000I00000000000700000000
#05425:002M00002B00002D

#05501:00
#05501:00
#05501:0000008100000000
#05501:00
#05501:008Q000000000000
#05501:00
#05501:00
#05501:AO
#05501:00
#05501:00
#05501:00830083
#05501:00008C8D00008C8D00008C8D0000008D
#05501:7W7W7W7W
#05501:00
#05501:00
#05501:00
#05501:0C00002G00000B00002F00000B00002G
#05511:8P
#05512:0000008R000000008U008W0000008Z00
#05513:0000000000000000008V008X00000000
#05514:0000008T00008Y8C
#05515:008S0000
#05522:00000000000005000029000005000000
#05523:0600002A00000000000000000000002A
#05524:0000000000000H00002L00000H000000
#05525:0I00002M00000000000000000000002M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:008Q000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00008C8D00008C8D00008C8D00008C8D
#05601:00007W007W007W7W
#05601:00
#05601:00
#05601:00
#05601:00000C00002G00000D00002H00000F00
#05611:8P
#05612:0000008R000081008U008W0000008Z00
#05613:7W830083
#05614:0000000000008T00008V008X00000000
#05615:008S008Y
#05622:00000000002A00000000000000000000
#05623:00000600000000000J00002N00000L00
#05624:00000000002M00000000000000000000
#05625:00000I00000000000700002B00000900

#05701:00830083
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AP
#05701:00
#05701:00
#05701:008S0000
#05701:00008889000088890000888900008889
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2G00000C00002F00000B00002F00000C
#05711:2A000006000000000000000000000006
#05712:00000000000029000005000029000000
#05713:2M00000I00000000000000000000000I
#05714:0000000000002L00000H00002L000000
#05715:007W7W00
#05722:7W008U8Y
#05723:0000008R0000000000008W0000000000
#05724:8P00008T00007W00
#05725:00008Q0000008100008V008X00008Z00

#05801:00830083
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00008S000000008Z
#05801:00008889000088890000888900008889
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00002G00000C00002G00000C00002H00
#05811:00002A00000000002A00000600002B00
#05812:00000000000600000000000000000000
#05813:00002M00000000002M00000I00002N00
#05814:00000000000I00000000000000000000
#05815:7W7W7W7W
#05822:0000008100008Y00
#05823:0000008R000000008U008W0000000000
#05824:8P00008T00000000
#05825:00008Q0000000000008V008X00000000

#05901:00
#05901:00
#05901:0000008100000000
#05901:00830083
#05901:8P008Q8R8S008T008U8V8W8X8Y008Z00
#05901:0082
#05901:00
#05901:AQ
#05901:00
#05901:00
#05901:00
#05901:00008A8B00008A8B00008A8B00008A8B
#05901:0G00002K000000000000000000000000
#05912:0A00002E00000900002D00000700002B
#05914:7W00000000007W7W
#05915:007W7W00
#05922:0000000000000000000000000J00002N
#05923:0000000000000L00002P000000000000
#05924:0M00002Q00000000000000000D00002H
#05925:0000000000000F00002J000000000000

#06001:00
#06001:00
#06001:0000008100000000
#06001:00830083
#06001:8P008Q8R8S008T00008V8W8X8Y008Z00
#06001:00
#06001:00
#06001:AR
#06001:7Z00000000008080
#06001:00
#06001:000000000000000H
#06001:00008A8B00008A8B00008A8B00008A8B
#06001:000000000000000N
#06001:00
#06001:000000000000000B
#06001:00
#06001:00
#06001:8080808080800000
#06011:00000800002C00000700002C00000000
#06013:00008U3U
#06014:000000000000000000000000003Y0000
#06015:00000E00002I00000000002I00004300
#06022:00000000000000000J00000000000047
#06023:00000K00002O00000000002O00000000
#06024:000D

#06101:00
#06101:0080808080808080
#06101:0000008100000000
#06101:00
#06101:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06101:007W7W7W
#06101:00
#06101:AN
#06101:7Y830083
#06101:00
#06101:00
#06101:00008586000085860000858600008586
#06101:00
#06101:00
#06101:2K00000G00002J00000F00002J00000G
#06101:28000004000027000003000027000004
#06101:2E00000A00002D00000900002D00000A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0X11151620151114
#06113:7W00004A
#06115:000000000000004I
#06123:49
#06125:80

#06201:00
#06201:8080808080808080
#06201:0000008100000000
#06201:00
#06201:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06201:7W7W7W7W
#06201:00
#06201:00
#06201:00830083
#06201:00
#06201:00
#06201:00008586000085860000858600008586
#06201:00
#06201:00
#06201:00002K00000G00002L00000H00002M00
#06201:00002800000400002900000500002A00
#06201:00002E00000A00002F00000B00002G00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0X11151620151114
#06211:00000041
#06213:4A00000000450000
#06215:000000004A000045

#06301:00
#06301:8080808080808080
#06301:0000008100000000
#06301:00
#06301:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06301:00
#06301:00
#06301:AO
#06301:00
#06301:00
#06301:00
#06301:00008C8D00008C8D00008C8D00008C8D
#06301:7W7W7W7W
#06301:00
#06301:0G00002K00000F00002J00000F00002K
#06301:04000028000003000027000003000028
#06301:0A00002E00000900002D00000900002E
#06301:00830083
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0V0Z121415140Z12
#06325:3W

#06401:00
#06401:8080808080808080
#06401:0000008100000000
#06401:00
#06401:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004I0045
#06401:00008C8D00008C8D00008C8D00008C8D
#06401:4M4A
#06401:00
#06401:00000G00002K00000H00002L00000I00
#06401:00000400002800000500002900000600
#06401:00000A00002E00000B00002F00000C00
#06401:00830083
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0V0Z121415140Z12
#06413:7W00007W
#06414:007W0000
#06415:007W
#06422:003X00000000003X
#06423:0000003X00000000
#06424:00000000003X0000

#06501:00
#06501:8080808080808080
#06501:0000008100000000
#06501:00
#06501:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06501:7W7W7W7W
#06501:00
#06501:AP
#06501:00830083
#06501:00
#06501:00
#06501:00008889000088890000888900008889
#06501:00
#06501:00
#06501:2K00000G00002J00000F00002J00000G
#06501:28000004000027000003000027000004
#06501:2E00000A00002D00000900002D00000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0R0W0Z1011100W0Z
#06513:40

#06601:00
#06601:8080808080808000
#06601:0000008100000000
#06601:00
#06601:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000008889
#06601:00
#06601:00
#06601:00002K00000G00002L00000H00002M00
#06601:00002800000400002900000500002A00
#06601:00002E00000A00002F00000B00002G00
#06601:00830083
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0R0W0Z1011100W0Z
#06601:00
#06601:005L005J005H005E005C0059005600530051000000000000000000000000000000000000000000000000000000000000
#06611:7W7W7W7W
#06612:00000089000000890000008900000000
#06613:0088008800880000
#06614:0000004K
#06615:000000004U00004C
#06622:5M0000005D000000520000000000004Q0000000000000000
#06623:005K0000005A0000004Z0000000000000000000000000000
#06624:00000000000000005I0000000000000000000000000000005800000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000
#06625:0000000000005G00000000000000550000000000004R0000000000000000000000000000000000000000000000000000

#06701:00
#06701:0080808080808080
#06701:0000008100000000
#06701:00
#06701:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06701:7W7W7W7W
#06701:00
#06701:AQ
#06701:00830083
#06701:00
#06701:00
#06701:00008A8B00008A8B00008A8B00008A8B
#06701:00
#06701:00
#06701:0G00002K00000F00002J00000F00002K
#06701:04000028000003000027000003000028
#06701:0A00002E00000900002D00000900002E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0T0X101113110X10
#06714:80
#06723:4H

#06801:00
#06801:8080808080808080
#06801:0000008100000000
#06801:00
#06801:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06801:45
#06801:00
#06801:AR
#06801:00
#06801:00
#06801:00
#06801:00008A8B00008A8B00008A8B00008A8B
#06801:00007W007W007W7W
#06801:00
#06801:00000G00002K00000H00002L00000J00
#06801:00000400002800000500002900000700
#06801:00000A00002E00000B00002F00000D00
#06801:00830083
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T0X101113110X10
#06812:004G000000000000
#06813:004S
#06814:004M0000
#06815:000000000000004G
#06822:0000004O00000000
#06823:7W00004M
#06825:00000000004O0000

#06901:00
#06901:8080808080808080
#06901:0000008100000000
#06901:00
#06901:8P008Q8R8S008T008U8V8W8X8Y008Z00
#06901:00
#06901:00
#06901:AN
#06901:00
#06901:00
#06901:00
#06901:00008586000085860000858600008586
#06901:7W7W7W7W
#06901:00
#06901:2A000006000029000005000029000006
#06901:2M00000I00002L00000H00002L00000I
#06901:2G00000C00002F00000B00002F00000C
#06901:83838383
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Q0U0X0Y0Z0X0U0W
#06901:00
#06901:40
#06911:7Y
#06913:4H
#06924:3V

#07001:7W830000
#07001:0080008000800080
#07001:0000008100000000
#07001:00
#07001:00008Q8R00008T00008V8W8X00008Z00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00008586000085860000858600008586
#07001:00
#07001:00
#07001:00002A00000600002N00000J00002P00
#07001:00002M00000I00002B00000700002D00
#07001:00002G00000C00002H00000D00002J00
#07001:00008383
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0Q0U0X0Y0Z0X0U0W
#07011:004P0046
#07012:4T804B80
#07013:808S7W8Y
#07014:8P80
#07022:4N42
#07023:4X4N8U4N
#07024:837W4T7W
#07025:004W004W

#07101:4M
#07101:0080808080808080
#07101:0000008100000000
#07101:00
#07101:8P008Q8R8S008T008U8V8W8X8Y008Z00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00008C8D00008C8D00008C8D00008C8D
#07101:007W7W7W
#07101:00
#07101:0600002A00000500002900000500002A
#07101:0I00002M00000H00002L00000H00002M
#07101:0C00002G00000B00002F00000B00002G
#07101:83838383
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0V0Z121415140Z12
#07113:4E
#07114:AO0000000000005F
#07115:8000000000000000000000000000005B
#07122:41
#07123:7W

#07201:00
#07201:8080800080808080
#07201:0000008100000000
#07201:00
#07201:8P008Q8R8S008T008U008W008Y008Z00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000008D00008C8D0000008D00008C8D
#07201:00
#07201:00
#07201:00000600002A00000J00002N00000L00
#07201:00000I00002M00000700002B00000900
#07201:00000C00002G00000D00002H00000F00
#07201:00008383
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0V0Z121415140Z12
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000AH
#07211:007W
#07212:7W7W007W
#07213:008C00804F000000
#07214:570000003Q0000000000008X00000000
#07215:0000500000003Y00008V000047000000
#07222:830000000000004300008C0000004F00
#07223:00540000003U0000003Q003Q003Q0000
#07224:000000008300000000004D000000003Q
#07225:0000004Y000000000000000000000000

#07301:7W7W7W7W
#07301:8080800080808080
#07301:0000008100000000
#07301:00
#07301:8P0000000000008Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000004K
#07301:00008889000088890000888900008889
#07301:3O
#07301:00
#07301:2A
#07301:2M
#07301:2G00000C00002F00000B00002F00000C
#07301:7Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0R0W0Z1011100W0Z
#07301:00
#07301:00
#07301:3S
#07311:0083008300830083
#07312:8300008R000000008U00000000000000
#07313:00008Q000000800000008W0083000006
#07314:AP000000830000008300008X00000000
#07315:0000000000000000008V00000000000I
#07322:008S0000
#07323:00000006000029000005000029000000
#07324:0000000I00008T00000H00008Y000000
#07325:4900002L00002L00

#07401:7W7W7W7W
#07401:8000808080000080
#07401:4B00008100000000
#07401:00
#07401:8P008Q8R00008T008U8V8W8X8Y008Z00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00008889000088890000888900008889
#07401:42
#07401:00
#07401:00002A00000600002A00000600002B00
#07401:00002M00000I00002M00000I00002N00
#07401:00002G00000C00002G00000C00002H00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0R0W0Z1011100W0Z
#07411:0080000000800000
#07412:83838380
#07413:0083008300830000
#07414:4T8S0083
#07415:0000000042000083
#07422:00004J3T
#07423:00463T4B
#07424:004P003P
#07425:003Z0000

#07501:7W
#07501:80
#07501:0000008100000000
#07501:00
#07501:8P008Q8R8S008T008U8V8W8X8Y008Z00
#07501:0082
#07501:00830083008300830083008300830083
#07501:AQ
#07501:00
#07501:00
#07501:00
#07501:00008A8B00008A8B00008A8B00008A8B
#07501:4H
#07501:00
#07501:0A00002E00000900002D00000700002B
#07501:0M00002Q00000L00002P00000J00002N
#07501:0G00002K00000F00002J00000D00002H
#07501:7Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0T0X101113110X10
#07511:8383838383838383
#07522:007X007X007X007X
#07523:3V7W7W7W
#07524:0080008000800080
#07525:40808080

#07601:0080
#07601:8383838383838383
#07601:0000008100000000
#07601:00
#07601:8P008Q8R8S008T008U8V8W8X8Y008Z00
#07601:00
#07601:00
#07601:AS
#07601:00
#07601:00
#07601:00
#07601:00008A8B00008A8B00008A8B00008A8B
#07601:480000000000000H
#07601:00
#07601:00
#07601:00
#07601:4L000800002C00000000002C00000000
#07601:000J
#07601:44000K00002O00000000002O00000000
#07601:000000000D00000B
#07601:00000000000000000000002I00000000
#07601:00000E00002I00000000000000000N00
#07601:0S
#07601:00
#07601:3R
#07601:3V
#07612:7W7W7W7W7W7W7W7W
#07614:8080808007808080
#07622:00830083008300830083008300830083
#07624:007X007X007X007X007X007X007X007X

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AM
#07701:00
#07701:00
#07701:7Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AL

