
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEFORM
#TITLE yksinaisyys [DIAMOND]
#ARTIST Le Dos-on
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 520
#STAGEFILE 

#WAV01 fill_in.wav
#WAV02 kick.wav
#WAV03 fx_cym.wav
#WAV04 ohh1.wav
#WAV05 ride.wav
#WAV06 cym.wav
#WAV07 ohh2.wav
#WAV08 in_fx.wav
#WAV09 fx_scr.wav
#WAV0A clap.wav
#WAV0B snare.wav
#WAV0C d_loop2.wav
#WAV0D fx_bd.wav
#WAV0E in_pad_000.wav
#WAV0F in_pad_001.wav
#WAV0G in_pad_002.wav
#WAV0H in_pad_003.wav
#WAV0I in_pad_004.wav
#WAV0J in_pad_005.wav
#WAV0K in_pad_006.wav
#WAV0L in_pad_007.wav
#WAV0M in_pad_008.wav
#WAV0N hat_loop_000.wav
#WAV0O hat_loop_001.wav
#WAV0P hat_loop_002.wav
#WAV0Q hat_loop_003.wav
#WAV0R hat_loop_004.wav
#WAV0S hat_loop_005.wav
#WAV0T hat_loop_006.wav
#WAV0U hat_loop_007.wav
#WAV0V hat_loop_008.wav
#WAV0W hat_loop_009.wav
#WAV0X hat_loop_010.wav
#WAV0Y hat_loop_011.wav
#WAV0Z hat_loop_012.wav
#WAV10 hat_loop_013.wav
#WAV11 hat_loop_014.wav
#WAV12 hat_loop_015.wav
#WAV13 tom_fill_000.wav
#WAV14 tom_fill_001.wav
#WAV15 tom_fill_002.wav
#WAV16 snare_roll1.wav
#WAV17 snare_roll2.wav
#WAV18 sena_p_000.wav
#WAV19 sena_p_001.wav
#WAV1A sena_p_002.wav
#WAV1B sena_p_003.wav
#WAV1C sena_p_004.wav
#WAV1D sena_p_005.wav
#WAV1E sena_p_006.wav
#WAV1F sena_p_007.wav
#WAV1G toivo_l_000.wav
#WAV1H toivo_l_001.wav
#WAV1I toivo_l_002.wav
#WAV1J toivo_l_003.wav
#WAV1K toivo_l_004.wav
#WAV1L toivo_l_005.wav
#WAV1M toivo_l_006.wav
#WAV1N toivo_l_007.wav
#WAV1O toivo_l_008.wav
#WAV1P toivo_l_009.wav
#WAV1Q toivo_l_010.wav
#WAV1R toivo_l_011.wav
#WAV1S toivo_l_012.wav
#WAV1T toivo_l_013.wav
#WAV1U trg_p_000.wav
#WAV1V trg_p_001.wav
#WAV1W trg_p_002.wav
#WAV1X trg_p_003.wav
#WAV1Y trg_p_004.wav
#WAV1Z trg_p_005.wav
#WAV20 trg_p_006.wav
#WAV21 trg_p_007.wav
#WAV22 trg_p_008.wav
#WAV23 trg_p_009.wav
#WAV24 trg_p_010.wav
#WAV25 trg_p_011.wav
#WAV26 trg_p_012.wav
#WAV27 trg_p_013.wav
#WAV28 trg_p_014.wav
#WAV29 pad_a_000.wav
#WAV2A pad_a_001.wav
#WAV2B pad_a_002.wav
#WAV2C pad_a_003.wav
#WAV2D pad_a_004.wav
#WAV2E pad_a_005.wav
#WAV2F pad_a_006.wav
#WAV2G pad_a_007.wav
#WAV2H pad_a_008.wav
#WAV2I pad_a_009.wav
#WAV2J pad_a_010.wav
#WAV2K pad_a_011.wav
#WAV2L f_synth_000.wav
#WAV2M f_synth_001.wav
#WAV2N f_synth_002.wav
#WAV2O f_synth_003.wav
#WAV2P f_synth_004.wav
#WAV2Q f_synth_005.wav
#WAV2R f_synth2_000.wav
#WAV2S f_synth2_001.wav
#WAV2T f_synth2_002.wav
#WAV2U f_synth2_003.wav
#WAV2V f_synth2_004.wav
#WAV2W f_synth2_005.wav
#WAV2X f_synth3_001.wav
#WAV2Y f_synth3_002.wav
#WAV2Z f_synth3_003.wav
#WAV30 f_synth3_004.wav
#WAV31 f_synth3_005.wav
#WAV32 f_synth3_006.wav
#WAV33 f_synth3_007.wav
#WAV34 f_synth3_008.wav
#WAV35 pad_c_000.wav
#WAV36 pad_c_001.wav
#WAV37 pad_c_002.wav
#WAV38 pad_c_003.wav
#WAV39 pad_c_004.wav
#WAV3A pad_c_005.wav
#WAV3B pad_c_006.wav
#WAV3C pad_c_007.wav
#WAV3D pad_c_008.wav
#WAV3E melo_p_000.wav
#WAV3F melo_p_000.wav
#WAV3G melo_p_001.wav
#WAV3H melo_p_001.wav
#WAV3I melo_p_002.wav
#WAV3J melo_p_002.wav
#WAV3K melo_p_003.wav
#WAV3L melo_p_004.wav
#WAV3M melo_p_004.wav
#WAV3N melo_p_005.wav
#WAV3O melo_p_005.wav
#WAV3P melo_p_006.wav
#WAV3Q melo_p_006.wav
#WAV3R melo_p_007.wav
#WAV3S melo_p_007.wav
#WAV3T melo_p_008.wav
#WAV3U melo_p_008.wav
#WAV3V melo_p_009.wav
#WAV3W melo_p_009.wav
#WAV3X melo_p_010.wav
#WAV3Y melo_p_010.wav
#WAV3Z melo_p_011.wav
#WAV40 melo_s_000.wav
#WAV41 melo_s_000.wav
#WAV42 melo_s_001.wav
#WAV43 melo_s_001.wav
#WAV44 melo_s_002.wav
#WAV45 melo_s_002.wav
#WAV46 melo_s_003.wav
#WAV47 melo_s_004.wav
#WAV48 melo_s_004.wav
#WAV49 melo_s_005.wav
#WAV4A melo_s_005.wav
#WAV4B melo_s_006.wav
#WAV4C melo_s_006.wav
#WAV4D melo_s_007.wav
#WAV4E melo_s_007.wav
#WAV4F melo_s_008.wav
#WAV4G melo_s_008.wav
#WAV4H melo_s_009.wav
#WAV4I melo_s_009.wav
#WAV4J melo_s_010.wav
#WAV4K melo_s_010.wav
#WAV4L melo_s_011.wav
#WAV4M melo_s2_000.wav
#WAV4N melo_s2_000.wav
#WAV4O melo_s2_001.wav
#WAV4P melo_s2_001.wav
#WAV4Q melo_s2_002.wav
#WAV4R melo_s2_002.wav
#WAV4S melo_s2_003.wav
#WAV4T melo_s2_004.wav
#WAV4U melo_s2_004.wav
#WAV4V melo_s2_005.wav
#WAV4W melo_s2_005.wav
#WAV4X melo_s2_006.wav
#WAV4Y melo_s2_006.wav
#WAV4Z melo_s2_007.wav
#WAV50 melo_s2_007.wav
#WAV51 melo_s2_008.wav
#WAV52 melo_s2_008.wav
#WAV53 melo_s2_009.wav
#WAV54 melo_s2_009.wav
#WAV55 melo_s2_010.wav
#WAV56 melo_s2_010.wav
#WAV57 melo_s2_011.wav
#WAV58 bass_s_000.wav
#WAV59 bass_s_000.wav
#WAV5A bass_s_000.wav
#WAV5B bass_s_001.wav
#WAV5C bass_s_002.wav
#WAV5D bass_s_003.wav
#WAV5E bass_s_003.wav
#WAV5F bass_s_003.wav
#WAV5G bass_s_004.wav
#WAV5H bass_s_005.wav
#WAV5I bass_s_006.wav
#WAV5J bass_s_006.wav
#WAV5K bass_s_006.wav
#WAV5L bass_s_007.wav
#WAV5M bass_s_008.wav
#WAV5N bass_s_009.wav
#WAV5O bass_s_009.wav
#WAV5P bass_s_009.wav
#WAV5Q bass_s_010.wav
#WAV5R bass_s_011.wav
#WAV5S bass_s_012.wav
#WAV5T bass_s_012.wav
#WAV5U bass_s_012.wav
#WAV5V bass_s_013.wav
#WAV5W bass_s_014.wav
#WAV5X bass_s_015.wav
#WAV5Y bass_s_015.wav
#WAV5Z bass_s_015.wav
#WAV60 bass_s_016.wav
#WAV61 bass_s_017.wav
#WAV62 bass_m_000.wav
#WAV63 bass_m_001.wav
#WAV64 bass_m_002.wav
#WAV65 bass_m_003.wav
#WAV66 bass_m_004.wav
#WAV67 bass_m_005.wav
#WAV68 br1_000.wav
#WAV69 br1_001.wav
#WAV6A melo_t_000.wav
#WAV6B melo_t_001.wav
#WAV6C melo_t_002.wav
#WAV6D melo_t_003.wav
#WAV6E melo_t_004.wav
#WAV6F melo_t_005.wav
#WAV6G melo_t_006.wav
#WAV6H melo_t_007.wav
#WAV6I melo_t_008.wav
#WAV6J melo_t_009.wav
#WAV6K melo_t2_000.wav
#WAV6L melo_t2_001.wav
#WAV6M melo_t2_002.wav
#WAV6N melo_t2_003.wav
#WAV6O melo_t2_004.wav
#WAV6P melo_t2_005.wav
#WAV6Q melo_t2_006.wav
#WAV6R melo_t2_007.wav
#WAV6S melo_t2_008.wav
#WAV6T melo_t2_009.wav
#WAV6U t_pad_000.wav
#WAV6V t_pad_001.wav
#WAV6W t_pad_002.wav
#WAV6X t_pad_003.wav
#WAV6Y t_pad_004.wav
#WAV6Z t_pad_005.wav
#WAV70 t_pad_006.wav
#WAV71 t_pad_007.wav
#WAV72 t_pad_008.wav
#WAV73 t_pad2_000.wav
#WAV74 t_pad2_001.wav
#WAV75 t_pad2_002.wav
#WAV76 t_pad2_003.wav
#WAV77 t_pad2_004.wav
#WAV78 t_pad2_005.wav
#WAV79 t_pad2_006.wav
#WAV7A t_pad2_007.wav
#WAV7B t_pad2_008.wav
#WAV7C fin.wav
#WAV7E 2L2N.wav
#WAV7F 2O2Q.wav
#WAV7G 2R2T.wav
#WAV7H 2U2W.wav
#WAV7I 2X2Y.wav
#WAV7J 2Z30.wav
#WAV7K 3132.wav
#WAV7L 3334.wav

#BMP01 bga.mpg




#LNOBJ ZZ
#SUBARTIST obj : onmc bga : Air
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:01
#00116:010000000000000000000000000000ZZ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0062006200620062
#00201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00201:00
#00201:00
#00201:0E
#00201:0F
#00201:00
#00201:0G
#00201:0H
#00201:0I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:58595B5A58595C5B5A585B595A585C5B
#00211:02020200
#00216:03

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0062006200620062
#00301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00301:00
#00301:00
#00301:0J
#00301:0K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:58595B5A58595C5B5A585B595A585C5B
#00311:02020202
#00314:0004000400040004

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0062006200620062
#00401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00401:00
#00401:00
#00401:0L
#00401:0M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:58595B5A58595C5B5A585B595A585C5B
#00411:02020202
#00414:0004000400040004

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0062006200620062
#00501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:58595B5A58595C5B5A585B595A585C5B
#00511:02
#00514:0004000400040004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0062006200620062
#00601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00601:00
#00601:00
#00601:0E
#00601:0F
#00601:00
#00601:0G
#00601:0H
#00601:0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:58595B5A58595C5B5A585B595A585C5B
#00611:02020202
#00614:0004000400040004
#00619:05050505

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0062006200620062
#00701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00701:00
#00701:00
#00701:0J
#00701:0K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:58595B5A58595C5B5A585B595A585C5B
#00711:02020202
#00714:0004000400040004
#00719:05050505

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0062006200620062
#00801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00801:00
#00801:00
#00801:0L
#00801:0M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:58595B5A58595C5B5A585B595A585C5B
#00811:02020202
#00814:0004000400040004
#00819:05050505

#00901:00
#00901:00
#00901:00
#00901:0000000000000004
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0062006200620062
#00901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:58595B5A58595C5B5A585B595A585C5B
#00911:02020200
#00913:0005
#00914:0004000400040000
#00915:00001305
#00918:0000000000140000
#00919:05050015

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:06
#01001:00
#01001:08
#01001:00
#01001:0062006200620062
#01001:00
#01001:00
#01001:00
#01001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01001:00
#01001:00
#01001:0E
#01001:00
#01001:00
#01001:0G
#01001:0H
#01001:0I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:58595B5A58595C5B5A585B595A585C5B
#01011:02020202
#01013:05050505
#01014:0004000400040004
#01018:0007000700070007

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0062006200620062
#01101:00
#01101:00
#01101:00
#01101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01101:00
#01101:00
#01101:0J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:58595B5A58595C5B5A585B595A585C5B
#01111:02020202
#01113:05050505
#01114:0004000400040004
#01118:0007000700070007

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0062006200620062
#01201:00
#01201:00
#01201:00
#01201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01201:00
#01201:00
#01201:0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:58595B5A58595C5B5A585B595A585C5B
#01211:02020202
#01213:05050505
#01214:0004000400040004
#01218:0007000700070007

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0062006200620062
#01301:00
#01301:00
#01301:00
#01301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:58595B5A58595C5B5A585B595A585C5B
#01311:02020202
#01313:05050505
#01314:0004000400040004
#01318:0007000700070007

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01401:00
#01401:00
#01401:0E
#01401:0F
#01401:00
#01401:0G
#01401:0H
#01401:0I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:58595B5A58595C5B5A585B595A585C5B
#01411:02020202
#01412:0062006200620062
#01413:05050505
#01414:0004000400040004
#01418:0007000700070007

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01501:00
#01501:00
#01501:0J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:58595B5A58595C5B5A585B595A585C5B
#01511:02020202
#01512:0062006200620062
#01513:05050505
#01514:0004000400040004
#01518:0007000700070007

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01601:00
#01601:00
#01601:0L
#01601:0M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:58595B5A58595C5B5A585B595A585C5B
#01611:02020202
#01612:0062006200620062
#01613:05050505
#01614:0004000400040004
#01618:0007000700070007

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:06
#01701:00
#01701:00
#01701:09
#01701:00
#01701:00
#01701:00
#01701:0062006200620062
#01701:00
#01701:00
#01701:000000002O2P002Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00160000001600170000170000170000
#01701:00
#01701:1600000016000000160000001700001700001600001700001600001700001600
#01701:00
#01701:0000000000001600000000000017000016000000000016000000000016000000
#01711:02
#01713:000000007F0000ZZ
#01715:7E0000ZZ00000000
#01719:0002

#01801:02020202
#01801:00
#01801:03
#01801:0004000400040004
#01801:05050505
#01801:00
#01801:0007000700070007
#01801:00
#01801:00
#01801:000A000A
#01801:0C
#01801:00
#01801:0062006200620062
#01801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01801:1819181A181B181A
#01801:00
#01801:00
#01801:2A
#01801:2B
#01801:0G
#01801:00
#01801:0I
#01801:00
#01801:00
#01801:1U
#01801:1V
#01801:1W
#01801:1X
#01801:1Y
#01801:1Z
#01801:00
#01801:58595B5A58595C5B5A585B595A585C5B
#01811:29000000000000000000000000000000000000000000000000000000000000ZZ
#01812:001I001I
#01813:00001H00001J000000000000001L0000
#01814:0000001I001K001I
#01815:1G1G
#01818:000000000000001J000000000000001L
#01819:0H

#01901:02020202
#01901:00
#01901:00
#01901:0004000400040004
#01901:05050505
#01901:00
#01901:0007000700070007
#01901:00
#01901:00
#01901:000A000A
#01901:0C
#01901:00
#01901:0062006200620062
#01901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01901:00
#01901:00
#01901:2C
#01901:00
#01901:2E
#01901:00
#01901:181C181A181D181A
#01901:00
#01901:00
#01901:00
#01901:20
#01901:21
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:58595B5A58595C5B5A585B595A585C5B
#01912:2D000000000000000000000000000000000000000000000000000000000000ZZ
#01913:001I1G1I
#01914:00001M00001N000000000000001P0000
#01915:1G00001I001O001I
#01918:000000000000001N000000000000001P

#02001:02020202
#02001:00
#02001:00
#02001:0004000400040004
#02001:05050505
#02001:00
#02001:0007000700070007
#02001:00
#02001:00
#02001:000A000A
#02001:0C
#02001:00
#02001:0062006200620062
#02001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02001:181E181A181D181A
#02001:00
#02001:2F
#02001:00
#02001:2H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:23
#02001:24
#02001:25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:58595B5A58595C5B5A585B595A585C5B
#02011:1G1I0000
#02012:00000000001R00001G00000000000000
#02013:2G000000000000000000000000000000000000000000000000000000000000ZZ
#02014:0000000000001I0000001O00001P0000
#02015:001Q00000000001I
#02018:000000000000001R000000001I00001P

#02101:00
#02101:02020202
#02101:00
#02101:0004000400040004
#02101:05050505
#02101:00
#02101:0007000700070007
#02101:00
#02101:00
#02101:000A000A
#02101:0C
#02101:00
#02101:0062006200620062
#02101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02101:181E181A181F181A
#02101:00
#02101:2I
#02101:00
#02101:2K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:26
#02101:27
#02101:28
#02101:00
#02101:00
#02101:00
#02101:00
#02101:58595B5A58595C5B5A585B595A585C5B
#02111:1G1I001I
#02112:00000000001R000000000000001T0000
#02113:001Q001I001S0000
#02114:2J000000000000000000000000000000000000000000000000000000000000ZZ
#02115:000000001G00001I
#02118:000000000000001R000000000000001T
#02119:00000000000000000000000000000000000000000000000000000000000000ZZ

#02201:00
#02201:02020202
#02201:00
#02201:0004000400040004
#02201:05050505
#02201:00
#02201:0007000700070007
#02201:00
#02201:00
#02201:000A000A
#02201:0C
#02201:00
#02201:0062006200620062
#02201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02201:18181818
#02201:0019001A001B001A
#02201:29
#02201:00
#02201:2B
#02201:0G
#02201:00
#02201:0I
#02201:00
#02201:00
#02201:1U
#02201:1V
#02201:1W
#02201:1X
#02201:1Y
#02201:1Z
#02201:00
#02201:58595B5A58595C5B5A585B595A585C5B
#02211:0H
#02212:1G0000000000001J000000001I00001L
#02213:00000000001K001I
#02214:00001H0000001I001G000000001L0000
#02215:2A000000000000000000000000000000000000000000000000000000000000ZZ
#02218:00000000001J00000000000000000000
#02219:001I0000

#02301:00
#02301:02020202
#02301:00
#02301:0004000400040004
#02301:05050505
#02301:00
#02301:0007000700070007
#02301:00
#02301:00
#02301:000A000A
#02301:0C
#02301:00
#02301:0062006200620062
#02301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02301:18181818
#02301:001C001A001D001A
#02301:2C
#02301:00
#02301:2E
#02301:00
#02301:00
#02301:00
#02301:20
#02301:00
#02301:00
#02301:21
#02301:22
#02301:00
#02301:00
#02301:00
#02301:00
#02301:58595B5A58595C5B5A585B595A585C5B
#02312:000000000000001N000000000000001P
#02313:001M001I001O001I
#02314:1G000000001N000000000000001P0000
#02315:001I1G1I
#02318:2D000000000000000000000000000000000000000000000000000000000000ZZ

#02401:00
#02401:02020202
#02401:00
#02401:0004000400040004
#02401:05050505
#02401:00
#02401:0007000700070007
#02401:00
#02401:00
#02401:000A000A
#02401:0C
#02401:00
#02401:0062006200620062
#02401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02401:181E181A181D181A
#02401:00
#02401:2F
#02401:00
#02401:2H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:23
#02401:24
#02401:25
#02401:00
#02401:00
#02401:00
#02401:00
#02401:58595B5A58595C5B5A585B595A585C5B
#02412:00001Q00000000001G001O000000001P
#02413:000000000000001R0000000000001I00
#02414:1G1I0000
#02415:0000000000001I0000000000001P0000
#02418:00000000001R0000000000001I000000
#02419:2G000000000000000000000000000000000000000000000000000000000000ZZ

#02501:00
#02501:02
#02501:00
#02501:0004000400040004
#02501:05050505
#02501:00
#02501:0007000700070007
#02501:00
#02501:00
#02501:000A000A
#02501:0C
#02501:00
#02501:0062006200620062
#02501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02501:181E181A181F181A
#02501:00
#02501:2I
#02501:00
#02501:2K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:26
#02501:27
#02501:28
#02501:00
#02501:00
#02501:00
#02501:00
#02501:58595B5A58595C5B5A585B595A585C5B
#02511:00000000000000000000000000000000000000000000000000000000000000ZZ
#02513:2J000000000000000000000000000000000000000000000000000000000000ZZ
#02514:000000007H0000ZZ
#02518:7G0000ZZ00000000

#02601:02020202
#02601:00
#02601:00
#02601:0004000400040004
#02601:05050505
#02601:06
#02601:0007000700070007
#02601:08
#02601:00
#02601:000A000A
#02601:0C
#02601:00
#02601:0062006200620062
#02601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02601:00
#02601:00
#02601:29
#02601:2A
#02601:00
#02601:0G
#02601:0H
#02601:0I
#02601:1819181A181B181A
#02601:00
#02601:1U
#02601:1V
#02601:1W
#02601:1X
#02601:1Y
#02601:1Z
#02601:00
#02601:58595B5A58595C5B5A585B595A585C5B
#02611:0000001I
#02612:1G001I00001K001I
#02613:00001H00001J000000000000001L0000
#02614:0000001I007I00ZZ
#02615:000000000000001J000000000000001L
#02618:001G
#02619:2B000000000000000000000000000000000000000000000000000000000000ZZ

#02701:02020202
#02701:00
#02701:00
#02701:0004000400040004
#02701:05050505
#02701:00
#02701:0007000700070007
#02701:00
#02701:00
#02701:000A000A
#02701:0C
#02701:00
#02701:0062006200620062
#02701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02701:00
#02701:00
#02701:2C
#02701:2D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:181C181A181D181A
#02701:00
#02701:20
#02701:21
#02701:22
#02701:00
#02701:00
#02701:00
#02701:00
#02701:58595B5A58595C5B5A585B595A585C5B
#02711:000000000000001N00001O000000001P
#02712:0000001I1G00001I
#02713:1G000000001N000000007J000000ZZ00
#02714:000000001I00000000000000001P0000
#02715:001M000000001I00
#02718:2E000000000000000000000000000000000000000000000000000000000000ZZ

#02801:02020202
#02801:00
#02801:00
#02801:0004000400040004
#02801:05050505
#02801:00
#02801:0007000700070007
#02801:00
#02801:00
#02801:000A000A
#02801:0C
#02801:00
#02801:0062006200620062
#02801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02801:00
#02801:00
#02801:2F
#02801:2G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:181E181A181D181A
#02801:00
#02801:23
#02801:24
#02801:25
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58595B5A58595C5B5A585B595A585C5B
#02812:1G0000000000001R00007K000000ZZ00
#02813:001Q00001G001I00
#02814:0000000000001I0000001O00001P0000
#02815:2H000000000000000000000000000000000000000000000000000000000000ZZ
#02818:00000000001R00000000000000001I00
#02819:000000001I000000000000000000001P

#02901:02020202
#02901:00
#02901:00
#02901:0004000400040004
#02901:05050505
#02901:00
#02901:0007000700070007
#02901:00
#02901:00
#02901:000A000A
#02901:0C
#02901:00
#02901:0062006200620062
#02901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02901:00
#02901:00
#02901:2I
#02901:2J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:181E181A181F181A
#02901:00
#02901:26
#02901:27
#02901:28
#02901:00
#02901:00
#02901:00
#02901:00
#02901:58595B5A58595C5B5A585B595A585C5B
#02911:00001I00007L00ZZ
#02912:00000000001R0000000000001I000000
#02913:00001Q0000001I0000000000001T0000
#02914:2K000000000000000000000000000000000000000000000000000000000000ZZ
#02915:000000000000001R00001S0000001I00
#02918:1G1G
#02919:0000000000000000000000000000001T

#03001:02020202
#03001:00
#03001:00
#03001:0004000400040004
#03001:05
#03001:00
#03001:0007000700070007
#03001:00
#03001:00
#03001:000A000A
#03001:0C
#03001:00
#03001:0062006200620062
#03001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03001:00
#03001:00
#03001:29
#03001:2A
#03001:2B
#03001:00
#03001:0H
#03001:0I
#03001:00
#03001:1G001H001I1J1I1J1G001K001I1L1I1L
#03001:1U
#03001:1V
#03001:1W
#03001:00
#03001:1Y
#03001:1Z
#03001:00
#03001:58595B5A58595C5B5A585B595A585C5B
#03011:18181818
#03012:0G
#03013:0019001A001B001A
#03015:00050505
#03018:1X
#03019:00000000007I00ZZ

#03101:02020202
#03101:00
#03101:00
#03101:0004000400040004
#03101:00
#03101:00
#03101:0007000700070007
#03101:00
#03101:00
#03101:000A000A
#03101:0C
#03101:00
#03101:0062006200620062
#03101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03101:00
#03101:00
#03101:2C
#03101:2D
#03101:2E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1G001M001I1N1I1N1G001O001I1P1I1P
#03101:20
#03101:21
#03101:22
#03101:00
#03101:00
#03101:00
#03101:00
#03101:58595B5A58595C5B5A585B595A585C5B
#03111:18181818
#03113:001C001A001D001A
#03115:05050505
#03119:00000000007J00ZZ

#03201:02020202
#03201:00
#03201:00
#03201:0004000400040004
#03201:00
#03201:00
#03201:0007000700070007
#03201:00
#03201:00
#03201:000A000A
#03201:0C
#03201:00
#03201:0062006200620062
#03201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03201:00
#03201:00
#03201:2F
#03201:2G
#03201:2H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G001Q001I1R1I1R1G001O001I1P1I1P
#03201:23
#03201:24
#03201:25
#03201:00
#03201:00
#03201:00
#03201:00
#03201:58595B5A58595C5B5A585B595A585C5B
#03211:18181818
#03213:001E001A001D001A
#03215:05050505
#03219:00000000007K00ZZ

#03301:02
#03301:00
#03301:181E181A181F181A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:09
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2I
#03301:2J
#03301:2K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:26
#03301:27
#03301:28
#03311:16000000000017001600001600001600
#03312:00000000000000000000000000000000000000000000000000000000000000ZZ
#03313:0000160000000000160000000017000000000000170000000000170000000000
#03314:00000000007L00ZZ
#03315:0000000016000000000016000000170000000000001700000000001700000000
#03318:00000000000000000000000000000000000000000000000000000000000000ZZ
#03319:0000000000001600000000000000001700001600000000001600000000001600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:36
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:37
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#03411:0D
#03414:35
#03416:03

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3E3G3I3F3H3J3E3K3F3G3K3E3N3F3O3H
#03514:00000000000000000000000000000000000000000000000000000000000000ZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:39
#03601:3A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3U3S
#03618:38

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3V3S
#03718:00000000000000000000000000000000000000000000000000000000000000ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C
#03801:3D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3X3I3Z3Y3J3Z3X3W3Y3I3U3X3V3Y3W3J
#03812:3B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3X3I3Z3Y3J3Z3X3V3Y3I3W3X3T3Y3L3J
#03912:00000000000000000000000000000000000000000000000000000000000000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:39
#04001:38
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3P3R3V3Q3S3W3P3U3Q3R3T3P3N3Q3K3S
#04015:3A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3P3R3V3Q3S3W3P3U3Q3R3T3P3M3Q3K3S
#04115:00000000000000000000000000000000000000000000000000000000000000ZZ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:37
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3E3G3I3F3H3J3E3K3F3G3K3E3L3F3M3H
#04212:35
#04218:36

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3E3G3I3F3H3J3E3K3F3G3K3E3N3F3O3H
#04312:00000000000000000000000000000000000000000000000000000000000000ZZ
#04318:00000000000000000000000000000000000000000000000000000000000000ZZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:39
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3U3S
#04413:3A
#04419:38

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P3R3T3Q3S3U3P3N3Q3R3O3P3T3Q3V3S
#04513:00000000000000000000000000000000000000000000000000000000000000ZZ
#04519:00000000000000000000000000000000000000000000000000000000000000ZZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3X3I3Z3Y3J3Z3X3W3Y3I3U3X3V3Y3W3J
#04611:3B
#04615:3D

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3X3I3Z3Y3J3Z3X3V3Y3I3W3X3T3Y3L3J
#04711:00000000000000000000000000000000000000000000000000000000000000ZZ
#04715:00000000000000000000000000000000000000000000000000000000000000ZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:38
#04801:00
#04801:39
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P3R3V3Q3S3W3P3U3Q3R3T3P3N3Q3K3S
#04814:3A

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3P00003Q00003P00003R00003M00003S
#04901:003R00003S00003U00003T00003Q0000
#04901:00003V00003W00003Q00003P00003K00
#04914:00000000000000000000000000000000000000000000000000000000000000ZZ
#04916:09000000000000000000000000000000000000000000000000000000000000ZZ

#05001:00
#05001:35
#05001:00
#05001:00
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:35
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:40424441434540464142464047414843
#05011:37
#05012:40000000000000460000000047000000
#05013:00420000430000004100000000410000
#05014:00000041000040000042004000004800
#05015:00000000004500000000460000000043
#05016:03
#05018:0044000000000000
#05019:36

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:40424441434540464142464049414A43
#05111:00000000000000000000000000000000000000000000000000000000000000ZZ
#05112:00000000000000460000460000410000
#05113:00420000430000000042000049004A00
#05114:00000041000040000000004000000000
#05115:00004400000000004100000000000043
#05118:40000000004500000000000000000000
#05119:00000000000000000000000000000000000000000000000000000000000000ZZ

#05201:00
#05201:00
#05201:3A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4B4D4F4C4E4G4B494C4D4A4B4F4C4G4E
#05211:00000000004G000000004A0000000000
#05212:39
#05213:004D00004E0000490000004B00004G00
#05214:4B00004C00004B00000000004F000000
#05215:00004F00000000004C000000004C004E
#05218:38
#05219:0000000000000000004D000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4B4D4F4C4E4G4B494C4D4A4B4F4C4H4E
#05311:00000000004G000000004A0000000000
#05312:00000000000000000000000000000000000000000000000000000000000000ZZ
#05313:00004F004E0000490000004B004C0000
#05314:0000004C00004B00004D000000004H00
#05315:004D0000000000004C0000004F00004E
#05318:00000000000000000000000000000000000000000000000000000000000000ZZ
#05319:4B

#05401:00
#05401:00
#05401:3D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4J444L4K454L4J4I4K444G4J4H4K4I45
#05411:4J000000000000000000000000000045
#05412:00440000450000000000004J00004I00
#05413:3D
#05414:00004L00004L004I00004G00004K0000
#05415:3B
#05418:0000004J4K004H00
#05419:0000004K000000000044000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4J444L4K454L4J4H4K444I4J4F4K4745
#05511:0000004J00000047
#05512:4J0000000000004H00000000004K0045
#05513:00000000000000000000000000000000000000000000000000000000000000ZZ
#05514:00440000450000004K0000004F000000
#05515:00000000000000000000000000000000000000000000000000000000000000ZZ
#05518:00004L00004L00000044004J00000000
#05519:0000004K0000000000004I0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:39
#05601:38
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4B4D4H4C4E4I4B4G4C4D4F4B494C464E
#05611:4B0000000000000000000000004C0000
#05612:004D00004E0000000000000049000000
#05613:00004H00004I00000000004B0000004E
#05614:3A
#05615:0000004C00004B0000004F0000004600
#05618:000000000000004G004D000000000000
#05619:004C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B4D4H4C4E4I4B4G4C4D4F4B484C464E
#05711:4B00000000000046
#05712:0000000000000000004D00004800004E
#05713:004D00004E0000004C000000004C0000
#05714:00000000000000000000000000000000000000000000000000000000000000ZZ
#05715:0000004C0000004G0000004B00000000
#05718:0000004B004F0000
#05719:00004H00004I00000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:08
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:37
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:40424441434540464142464047414843
#05811:02020202
#05813:35
#05816:03
#05818:36
#05819:0B0B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:40424441434540464142464047414843
#05911:02020202
#05913:00000000000000000000000000000000000000000000000000000000000000ZZ
#05918:00000000000000000000000000000000000000000000000000000000000000ZZ
#05919:0B0B

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:37
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:40424441434540464142464047414843
#06011:02020202
#06012:35
#06015:36
#06019:0B0B

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:40424441434540464142464047414843
#06111:02020202
#06112:00000000000000000000000000000000000000000000000000000000000000ZZ
#06115:00000000000000000000000000000000000000000000000000000000000000ZZ
#06119:0B0B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:37
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:40424441434540464042444143454046
#06211:0202020202020202
#06213:0B0B0B0B
#06214:35
#06218:36

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:40424441434540464042444143454046
#06311:0202020202020202
#06313:0B0B0B0B
#06314:00000000000000000000000000000000000000000000000000000000000000ZZ
#06318:00000000000000000000000000000000000000000000000000000000000000ZZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0B0B0B0B0B0B0B0B
#06401:00
#06401:00
#06401:00
#06401:35
#06401:36
#06401:37
#06411:0202
#06412:4044004440440040
#06413:0002020200024302
#06414:00000000400000410000000002000046
#06415:00000041000200020002000000450002
#06418:00420002004200000042004100020000
#06419:00020000000000000000000200000000

#06501:0000000000000002
#06501:09000000000000000000000000000000000000000000000000000000000000ZZ
#06501:02
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4B4D4H4C4E4I4B4G4C4D4F4B484C464E
#06511:1616001700171600
#06512:0000160000001600000016000017000016000000001700000000170000001600
#06513:4X00000000000000160000000000170000001600000016000000001700000000
#06514:00004Z0000000000000000000000001700000000510000000000000016000000
#06515:0000004Y00004X004Y0000004U000000
#06516:06
#06518:0000530000540052004Z004X00004S00
#06519:000000005000000000000000004Y0050

#06601:00
#06601:00
#06601:00
#06601:0004000400040004
#06601:05050505
#06601:00
#06601:0007000700070007
#06601:00
#06601:00
#06601:00
#06601:0C
#06601:00
#06601:0062006200620062
#06601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:58595B5A58595C5B5A585B595A585C5B
#06601:00
#06601:00
#06601:40424441434540464142464047414843
#06611:02020202
#06612:0044004M0046004U
#06613:0042000043000046004O00004T000000
#06614:40004Q00004500004N00004M00004800
#06615:004O004N0000004S00004S00004N0000
#06616:030A000A
#06618:4M000000004R0000000000004700004P
#06619:004P0000

#06701:00
#06701:00
#06701:00
#06701:0004000400040004
#06701:05050505
#06701:00
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:0062006200620062
#06701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:595A5B58595A5C5B58595B5A58595C5B
#06701:00
#06701:00
#06701:40424441434540464142464049414A43
#06711:02020202
#06712:004O0000000000460000460000004W00
#06713:0042000043004M00000000004V000000
#06714:0000004N004R004S0000004M00000000
#06715:4M00440000450000004O0000004N004P
#06716:000A000A
#06718:004Q00004N000000
#06719:40004P00004S494A

#06801:00
#06801:00
#06801:00
#06801:0004000400040004
#06801:05050505
#06801:00
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:0C
#06801:00
#06801:0063006300630063
#06801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#06801:00
#06801:00
#06801:4B4D4F4C4E4G4B494C4D4A4B4F4C4G4E
#06811:02020202
#06812:004Z00000000004900004A0000005200
#06813:4B005100005200004Y00000051000050
#06814:004D00004E004X0000004W0000000000
#06815:0000004Y0000004V000000004F004G00
#06816:000A000A
#06818:4X004F00004G0000004Z000000000000
#06819:00000000500000000000004X004Y0000

#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06901:05050505
#06901:00
#06901:0007000700070007
#06901:00
#06901:00
#06901:00
#06901:0C
#06901:00
#06901:0063006300630063
#06901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5E5F5G5D5E5F5H5G5D5E5G5F5D5E5H5G
#06901:00
#06901:00
#06901:4B4D4F4C4E4G4B494C4D4A4B4F4C4H4E
#06911:02020202
#06912:004Z00005000004900004A00004Y0000
#06913:0000510000520000004Z000051000000
#06914:004D00004E0000000000004X00005300
#06915:4X00004Y00004X004Y0000004F000000
#06916:000A000A
#06918:00004F00004G000000004W0000000050
#06919:4B0000000000004V0000000000004H00

#07001:00
#07001:00
#07001:00
#07001:0004000400040004
#07001:05050505
#07001:00
#07001:0007000700070007
#07001:00
#07001:00
#07001:00
#07001:0C
#07001:00
#07001:0064006400640064
#07001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5I5J5L5K5I5J5M5L5K5I5L5J5K5I5M5L
#07001:00
#07001:00
#07001:4J444L4K454L4J4I4K444G4J4H4K4I45
#07011:02020202
#07012:004Q00004R0000000000520000560000
#07013:4J000056000055005600005500005400
#07014:550057000057005400004G0053000000
#07015:0044000045000000004Q00000000004R
#07016:000A000A
#07018:000000000000004I000000004H004I00
#07019:00004L00004L00000000000000000000

#07101:00
#07101:00
#07101:00
#07101:0004000400040004
#07101:05050505
#07101:00
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:0C
#07101:00
#07101:0064006400640064
#07101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5J5K5L5I5J5K5M5L5I5J5L5K5I5J5M5L
#07101:00
#07101:00
#07101:4J444L4K454L4J4H4K444I4J4F4K4745
#07111:02020202
#07112:004Q0000005700000000540000004T00
#07113:4J0000004R0000530000000000560045
#07114:0057005500004F00
#07115:00440000450000005600005500004700
#07116:000A000A
#07118:000000560000004H00004I0000000000
#07119:55004L00004L0000004Q00005100004R

#07201:00
#07201:00
#07201:00
#07201:0004000400040004
#07201:05050505
#07201:00
#07201:0007000700070007
#07201:00
#07201:00
#07201:00
#07201:0C
#07201:00
#07201:0063006300630063
#07201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5F5D5G5E5F5D5H5G5E5F5G5D5E5F5H5G
#07201:00
#07201:00
#07201:4B4D4H4C4E4I4B4G4C4D4F4B494C464E
#07211:02020202
#07212:0000004Y000000000000510000004S00
#07213:004D00004E0000520000004X0000004E
#07214:004Z0000005400004Y00000049000050
#07215:4X00000050004X00004Z000000004600
#07216:000A000A
#07218:4B0053000000004G00004F00004Y0000
#07219:00004H00004I0000000000004V000000

#07301:00
#07301:00
#07301:00
#07301:0004000400040004
#07301:05050505
#07301:00
#07301:0007000700070007
#07301:00
#07301:00
#07301:00
#07301:0C
#07301:00
#07301:0063006300630063
#07301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#07301:00
#07301:00
#07301:4B4D4H4C4E4I4B4G4C4D4F4B484C464E
#07311:02020200
#07312:0000004Y00004X000000000048000050
#07313:004D00004E0000004Y00004X00000000
#07314:000053000054005200005100004Y0000
#07315:4X00000000000000004Z00004U004600
#07316:000A000A
#07318:004Z00005000004G00004F000000004E
#07319:4B004H00004I00000000000000004S00

#07401:00
#07401:00
#07401:0004000400040004
#07401:00
#07401:00
#07401:00
#07401:0007000700070007
#07401:08
#07401:00
#07401:00
#07401:0C
#07401:00
#07401:00
#07401:000O0P0Q000S0T0U000W0X0Y00101112
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:58595B5A58595C5B5A585B595A585C5B
#07401:00
#07401:00
#07401:40424441434540464142464047414843
#07411:02020202
#07412:0000004N00004M000000004M0000004P
#07413:05000500054S0500
#07414:0N0000004P00004S004O00000Z004U00
#07415:4M004Q00004R00000V000000004N0000
#07416:060A000A
#07418:004O00000R0062000000620000006200
#07419:006200004N004T00

#07501:00
#07501:00
#07501:0004000400040004
#07501:00
#07501:00
#07501:00
#07501:0007000700070007
#07501:00
#07501:00
#07501:00
#07501:0C
#07501:00
#07501:00
#07501:000O0P0Q000S0T0U000W0X0Y0Z101112
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:595A5B58595A5C5B58595B5A58595C5B
#07501:00
#07501:00
#07501:40424441434540464142464049414A43
#07511:02020202
#07512:004O0000004R0000004O00000000004P
#07513:0500054M05000500
#07514:004Q0R000V4S004W
#07515:4M00004N0000004S0000004M004N0000
#07516:000A000A
#07518:0N4P4N4V
#07519:0062006200620062

#07601:00
#07601:00
#07601:0004000400040004
#07601:00
#07601:00
#07601:00
#07601:0007000700070007
#07601:00
#07601:00
#07601:00
#07601:0C
#07601:00
#07601:00
#07601:000O0P0Q000S0T0U000W0X0Y00101112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#07601:00
#07601:00
#07601:4B4D4F4C4E4G4B494C4D4A4B4F4C4G4E
#07611:02020202
#07612:0000000000004X0000004W0000000050
#07613:05050505
#07614:004Z00000R00004V000000000Z005200
#07615:4X00004Y00006300004Z004X004Y0000
#07616:000A000A
#07618:0N005100005200004Y00000051000000
#07619:006350000V630063

#07701:00
#07701:00
#07701:0004000400040004
#07701:00
#07701:00
#07701:00
#07701:0007000700070007
#07701:00
#07701:00
#07701:00
#07701:0C
#07701:00
#07701:00
#07701:000O0P0Q000S0T0U000W0X0Y00101112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5E5F5G5D5E5F5H5G5D5E5G5F5D5E5H5G
#07701:00
#07701:00
#07701:4B4D4F4C4E4G4B494C4D4A4B4F4C4H4E
#07711:02020202
#07712:000063000000004V0000630000005300
#07713:05050505
#07714:0N0000000R004X000V000000004Y0000
#07715:004Z000000520000004Z000051000050
#07716:000A000A
#07718:00005100500000004Y00004X00000000
#07719:4X00004Y0000630000004W000Z006300

#07801:00
#07801:00
#07801:0004000400040004
#07801:00
#07801:00
#07801:00
#07801:0007000700070007
#07801:00
#07801:00
#07801:00
#07801:0C
#07801:00
#07801:00
#07801:000O0P0Q000S0T0U000W0X0Y00101112
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5I5J5L5K5I5J5M5L5K5I5L5J5K5I5M5L
#07801:00
#07801:00
#07801:4J444L4K454L4J4I4K444G4J4H4K4I45
#07811:02020202
#07812:004Q0000000064000000005500006400
#07813:05050505
#07814:0N57005500520Z00
#07815:000064000R000054004Q000053005400
#07816:000A000A
#07818:55000056005700005600000000560000
#07819:000000004R0000000V0064000000004R

#07901:00
#07901:00
#07901:0004000400040004
#07901:00
#07901:00
#07901:00
#07901:0007000700070007
#07901:00
#07901:00
#07901:00
#07901:0C
#07901:00
#07901:00
#07901:000O0P0Q000S0T0U000W0X0Y00101112
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5J5K5L5I5J5K5M5L5I5J5L5K5I5J5M5L
#07901:00
#07901:00
#07901:4J444L4K454L4J4H4K444I4J4F4K4745
#07911:02020202
#07912:0000570000005500004Q00000000004R
#07913:050005000500054T
#07914:004Q00004R0000000V0064000Z000000
#07915:55000056005700530000540000560000
#07916:000A000A
#07918:0N0R5651
#07919:00006400000064000000005500006400

#08001:00
#08001:00
#08001:0004000400040004
#08001:00
#08001:00
#08001:00
#08001:0007000700070007
#08001:00
#08001:00
#08001:00
#08001:0C
#08001:00
#08001:00
#08001:000O0P0Q000S0T0U000W0X0Y00101112
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F5D5G5E5F5D5H5G5E5F5G5D5E5F5H5G
#08001:00
#08001:00
#08001:4B4D4H4C4E4I4B4G4C4D4F4B494C464E
#08011:02020202
#08012:0000630000004X000000004X00000050
#08013:0500050005510500
#08014:004Z000050006300004Z00000Z004S00
#08015:4X005300005400004Y000000004Y0000
#08016:000A000A
#08018:0N0000000R000052000063004V000000
#08019:0000004Y000000000V00000000006300

#08101:00
#08101:0063006300630063
#08101:00
#08101:0004000400040004
#08101:05050505
#08101:00
#08101:0207000700070007
#08101:00
#08101:09
#08101:00
#08101:0C
#08101:0000000000000052004Z004X004Y0050
#08101:00
#08101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5D5E5G5F5D5E5H5G5F5D5G5E5F5D5H5G
#08111:1616161716171616
#08112:0000160000001600000016000017000000000000001700000000001700000000
#08113:4B000000500000170016001600170016
#08114:00004Z0000004Y000000540000000017000000004F00000000004C0000000000
#08115:4X0053004E004X004Y0051004U00004E
#08116:000A000A
#08118:004D004C004I004G004D000048004600
#08119:00004H0000004B004C00004B00004S00

#08201:00
#08201:00
#08201:00030000
#08201:0004000400040004
#08201:05050505
#08201:00
#08201:0007000700070007
#08201:00
#08201:00
#08201:00
#08201:0C
#08201:00
#08201:0000006500650065
#08201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:73
#08201:74
#08201:75
#08201:00
#08201:00
#08201:6U
#08201:6V
#08201:6W
#08201:00
#08201:5N5O5Q5P5N5O5R5Q5P5N5Q5O5P5N5R5Q
#08211:00020202
#08212:00000000006L006D
#08213:006L00006M006M00
#08214:6K00006L006B0000
#08215:00006K006C00006N
#08216:68690A0000000A00
#08218:006B006B00000000
#08219:6A6A006C

#08301:00
#08301:00
#08301:00
#08301:0004000400040004
#08301:05050505
#08301:00
#08301:0007000700070007
#08301:00
#08301:00
#08301:00
#08301:0C
#08301:00
#08301:0065006500650065
#08301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5O5P5Q5N5O5P5R5Q5N5O5Q5P5N5O5R5Q
#08311:02020202
#08312:00006L000000006O
#08313:006K006K006M0000
#08314:6L6B6L6L
#08315:006A006A006C006E
#08316:000A000A
#08318:0000006B
#08319:6B6B

#08401:00
#08401:00
#08401:00
#08401:0004000400040004
#08401:05050505
#08401:00
#08401:0007000700070007
#08401:00
#08401:00
#08401:00
#08401:0C
#08401:00
#08401:0066006600660066
#08401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:76
#08401:77
#08401:78
#08401:00
#08401:00
#08401:6X
#08401:6Y
#08401:6Z
#08401:00
#08401:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#08411:02020202
#08412:000000006O00006P
#08413:006Q006Q006Q0000
#08414:6P6P006O
#08415:00006E6E
#08416:000A000A
#08418:006G006G0000006F
#08419:6F006F00006G0000

#08501:00
#08501:00
#08501:00
#08501:0004000400040004
#08501:05050505
#08501:00
#08501:0007000700070007
#08501:00
#08501:00
#08501:00
#08501:0C
#08501:00
#08501:0066006600660066
#08501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5T5U5V5S5T5U5W5V5S5T5V5U5S5T5W5V
#08511:02020202
#08512:00000000006O0000
#08513:6Q6Q6Q6Q
#08514:006P006P00000000
#08515:6G006G00006E006R
#08516:000A000A
#08518:006F00006G006G00
#08519:0000006F0000006H

#08601:00
#08601:00
#08601:00
#08601:00
#08601:05050505
#08601:00
#08601:0007000700070007
#08601:00
#08601:00
#08601:00
#08601:0C
#08601:00
#08601:0067006700670067
#08601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:79
#08601:7A
#08601:7B
#08601:00
#08601:00
#08601:70
#08601:71
#08601:72
#08601:00
#08601:5X5Y605Z5X5Y61605Z5X605Y5Z5X6160
#08611:02020202
#08612:0004000400006P00
#08613:0000006T006T0004
#08614:6S6S6R6F
#08615:006J006J0004006R
#08616:000A000A
#08618:6I006I00006J0000
#08619:006T00006H00006H

#08701:00
#08701:00
#08701:00
#08701:00
#08701:05050505
#08701:00
#08701:0007000700070007
#08701:00
#08701:00
#08701:00
#08701:0C
#08701:00
#08701:0067006700670067
#08701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5Y5Z605X5Y5Z61605X5Y605Z5X5Y6160
#08711:02020202
#08712:0004000400040004
#08713:6T006T6T
#08714:00006T00006R006N
#08715:006S006S00006J00
#08716:000A000A
#08718:6J000000000000006J00000000000000006J000000000000000000006D000000
#08719:006I006I006H0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0007000700070007
#08801:00
#08801:00
#08801:00
#08801:0C
#08801:00
#08801:0066006600660066
#08801:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:78
#08801:77
#08801:76
#08801:00
#08801:00
#08801:6Z
#08801:6Y
#08801:6X
#08801:00
#08801:5U5S5V5T5U5S5W5V5T5U5V5S5T5U5W5V
#08811:02020202
#08812:0004000400040004
#08813:05056P6O
#08814:006G006G0500006P
#08815:006Q6H00006Q6E00
#08816:000A000A
#08818:6R00006Q006G006F
#08819:6H6R6F05

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0007000700070007
#08901:00
#08901:00
#08901:00
#08901:0C
#08901:00
#08901:0066006600660066
#08901:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5S5T5V5U5S5T5W5V5U5S5V5T5U5S5W5V
#08911:02020200
#08912:0004000400040004
#08913:6Q006Q006Q006Q6M
#08914:6G6R006R006P0500
#08915:05000500056F0000
#08916:000A000A
#08918:006H00006G00006C
#08919:00006G6H00006G00

#09001:00
#09001:00
#09001:00
#09001:0004000400040004
#09001:05050505
#09001:00
#09001:0007000700070007
#09001:00
#09001:00
#09001:000A000A
#09001:0C
#09001:00
#09001:0065006500650065
#09001:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:73
#09001:74
#09001:75
#09001:6A6B6A6B6C6B6C6D
#09001:006L006L006L0000
#09001:6U
#09001:6V
#09001:6W
#09011:02020202
#09012:0000005P0000005Q00000000005N0000
#09013:005Q005R5P005P00
#09014:005O0000005O0000005N00006M006N00
#09015:5N0000005N0000006M0000ZZ00000000
#09016:06
#09018:000000006K0000ZZ00005Q0000005R00
#09019:6K0000ZZ000000000000005O0000005Q

#09101:00
#09101:00
#09101:00
#09101:0004000400040004
#09101:05050505
#09101:00
#09101:0007000700070007
#09101:00
#09101:00
#09101:000A000A
#09101:0C
#09101:00
#09101:0065006500650065
#09101:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6B6A6B6A6B6C6B6E
#09101:6L6L6L6L
#09111:02020202
#09112:0000005N00005R000000000000000000
#09113:5O0000005O00005Q00006M0000ZZ6O00
#09114:00ZZ000000006K0000ZZ0000005O0000
#09115:00006K0000ZZ00005N0000005N00005Q
#09118:005P000000000000005O005P00005R00
#09119:00005Q00005P000000005Q0000000000

#09201:00
#09201:00
#09201:00
#09201:0004000400040004
#09201:05050505
#09201:00
#09201:0007000700070007
#09201:00
#09201:00
#09201:000A000A
#09201:0C
#09201:00
#09201:0066006600660066
#09201:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:76
#09201:77
#09201:78
#09201:6F6G6F6G6E6G6E6F
#09201:006Q006Q006Q0000
#09201:6X
#09201:6Y
#09201:6Z
#09211:02020202
#09212:00000000000000006O0000ZZ00000000
#09213:000000006P0000ZZ005S00006O006P00
#09214:6P0000ZZ005T00005U005V0000000000
#09215:005T00005S00005V0000005T005S0000
#09218:0000005U00005W00000000005U005W00
#09219:5S005V0000000000000000000000005V

#09301:00
#09301:00
#09301:00
#09301:0004000400040004
#09301:05050505
#09301:00
#09301:0007000700070007
#09301:00
#09301:00
#09301:000A000A
#09301:0C
#09301:00
#09301:0066006600660066
#09301:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6G6F6G6F6G6E6G6H
#09301:6Q6Q6Q6Q
#09311:02020202
#09312:0000005S005U0000000000000000005V
#09313:00ZZ00005T005W005S00005U00005W00
#09314:5T0000000000005V00005V00005T0000
#09315:00006P0000ZZ0000005T00005S000000
#09318:005U00000000000000006O0000ZZ6R00
#09319:00005V0000006P0000ZZ000000000000

#09401:00
#09401:00
#09401:00
#09401:0004000400040004
#09401:05050505
#09401:00
#09401:0007000700070007
#09401:00
#09401:00
#09401:000A000A
#09401:0C
#09401:00
#09401:0067006700670067
#09401:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:79
#09401:7A
#09401:7B
#09401:6I6J6I6J6H6J6F6H
#09401:006T006T006T0000
#09401:70
#09401:71
#09401:72
#09411:02020202
#09412:0060000000000000
#09413:5X00005Z00006100000000005Z000060
#09414:005Y00005X0000600000005Y00006100
#09415:6S0000ZZ005Y00005Z006000005X0000
#09418:000000006S0000ZZ005X00006P006R00
#09419:00000000000000006R0000ZZ00000000

#09501:00
#09501:00
#09501:00
#09501:0004000400040004
#09501:05050505
#09501:00
#09501:0007000700070007
#09501:00
#09501:00
#09501:000A000A
#09501:0C
#09501:00
#09501:0067006700670067
#09501:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6J6I6J6I6J6H6J6D
#09501:6T6T6T6T
#09511:02020202
#09512:5Y00005X000061000000000000000000
#09513:00006000005Z006000006R0000ZZ6N00
#09514:005Z00005Y006S0000ZZ0000005Y0000
#09515:00006S0000ZZ00005X0000005X000060
#09518:00ZZ000000000000005Y005Z00006100
#09519:0000000000600000

#09601:00
#09601:00
#09601:00
#09601:0004000400040004
#09601:05050505
#09601:00
#09601:0007000700070007
#09601:00
#09601:00
#09601:000A000A
#09601:0C
#09601:00
#09601:0066006600660066
#09601:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:78
#09601:77
#09601:76
#09601:6H6G6H6G6F6G6E6F
#09601:006Q006Q006Q0000
#09601:6Z
#09601:6Y
#09601:6X
#09611:02020202
#09612:0000005T00005W00000000000000005V
#09613:00005V005U00005V00005V0000000000
#09614:6R0000ZZ005S00005T00005S00005W00
#09615:005S00006R0000ZZ005U00005T000000
#09618:00000000000000006P0000ZZ005U0000
#09619:5U00000000006O6P

#09701:02
#09701:00
#09701:00
#09701:0004000400040004
#09701:05050505
#09701:00
#09701:0007000700070007
#09701:00
#09701:09
#09701:000A000A
#09701:0C
#09701:00
#09701:0066006600660066
#09701:0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6G6H6G6H6G6F6G6C
#09701:6Q6Q6Q6Q
#09711:1616001716171616
#09712:0000000000000000000016000017000000000000001700000000001700000000
#09713:00160016000000170016001600170016
#09714:00000000000000001600000000000017000000006P0000005U00000000005V00
#09715:5S006R0000006R005U00005T00006M00
#09716:06
#09718:005T005U005T005V00005V00005S0000
#09719:ZZ005V005S005W00005S000000005W00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6A
#09812:03
#09816:0D
#09818:7C

#09918:00000000000000000000000000000000000000000000000000000000000000ZZ


#10101:7D

