
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIQUID JUKE/FOOTWORK
#TITLE your gaze
#ARTIST Valentina G.
#BPM 158
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [nightscape]
#SUBARTIST obj:bms newbie

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 b_ch_v86l12o5c.wav
#WAV02 b_ch_v87l12o5c.wav
#WAV03 b_ch_v88l16o5c.wav
#WAV04 b_ch_v89l16o5c.wav
#WAV05 b_ch_v89l8o5c.wav
#WAV06 b_ch_v95l12o5c.wav
#WAV07 b_ch_v96l12o5c.wav
#WAV08 b_ch_v100l16o5c.wav
#WAV09 b_ch_v100l8o5c.wav
#WAV0A b_ch_v100l16-3o5c.wav
#WAV0B b_ch_v100l16-33o5c.wav
#WAV0C b_ch_v100l16-49o5c.wav
#WAV0D b_ch_v100l16-257o5c.wav
#WAV0E b_clap_v86l12o5c.wav
#WAV0F b_clap_v87l12o5c.wav
#WAV0G b_clap_v95l12o5c.wav
#WAV0H b_clap_v96l12o5c.wav
#WAV0I b_clap_v100l16o5c.wav
#WAV0J b_clap_v100l16-3o5c.wav
#WAV0K b_clap_v100l16-5o5c.wav
#WAV0L b_clap_v100l2o5c.wav
#WAV0M b_clap_v100l4-3o5c.wav
#WAV0N b_clap_v100l1o5c.wav
#WAV0O b_clap_v100l16-37o5c.wav
#WAV0P b_clap_v100l16-49o5c.wav
#WAV0Q b_clap_v100l16-137o5c.wav
#WAV0R b_oh_v91l24o4b.wav
#WAV0S b_oh_v92l24o4b.wav
#WAV0T b_oh_v94l24o4b.wav
#WAV0U b_oh_v95l24o4b.wav
#WAV0V b_oh_v96l24o4b.wav
#WAV0W b_oh_v97l24o4b.wav
#WAV0X b_oh_v98l24o4b.wav
#WAV0Y b_oh_v99l24o4b.wav
#WAV0Z b_oh_v100l24o4b.wav
#WAV10 b_oh_v102l24o4b.wav
#WAV11 b_oh_v100l16-3o5c.wav
#WAV12 b_oh_v100l24-5o5c.wav
#WAV13 b_oh_v100l4o5c.wav
#WAV14 b_oh_v100l2o5c.wav
#WAV15 b_oh_v100l4-15o5c.wav
#WAV16 b_oh_v100l16-61o5c.wav
#WAV17 b_oh_v100l8-31o5c.wav
#WAV18 b_oh_v100l8-67o5c.wav
#WAV19 b_snare_v87l12o4b.wav
#WAV1A b_snare_v88l12o4b.wav
#WAV1B b_snare_v89l12o4b.wav
#WAV1C b_snare_v90l12o4b.wav
#WAV1D b_snare_v91l12o4b.wav
#WAV1E b_snare_v93l12o4b.wav
#WAV1F b_snare_v100l12o4b.wav
#WAV1G b_snare_v100l32o5c.wav
#WAV1H b_snare_v100l16o5c.wav
#WAV1I b_snare_v100l8o5c.wav
#WAV1J b_snare_v100l2o5c.wav
#WAV1K b_snare_v100l4-3o5c.wav
#WAV1L b_snare_v100l1o5c.wav
#WAV1M b_snare_v100l32o5dp.wav
#WAV1N b_snare_v100l16o5dp.wav
#WAV1O b_snare_v100l16-5o5dp.wav
#WAV1P b_snare_v100l32o5f.wav
#WAV1Q b_snare_v100l24o5f.wav
#WAV1R b_snare_v100l32o5fp.wav
#WAV1S b_snare_v100l32o5gp.wav
#WAV1T b_snare_v100l24o5gp.wav
#WAV1U b_snare_v110l24o5b.wav
#WAV1V b_snare_v111l24o5b.wav
#WAV1W b_snare_v112l24o5b.wav
#WAV1X b_snare_v100l32o6c.wav
#WAV1Y b_snare_v100l32-9o6c.wav
#WAV1Z b_snare_v100l32o6d.wav
#WAV20 b_snare_v100l32-273o6d.wav
#WAV21 b_snare_v111l24o6d.wav
#WAV22 b_snare_v112l24o6d.wav
#WAV23 b_kick_v100l2o5c.wav
#WAV24 b_kick_v113l32o5c.wav
#WAV25 b_kick_v114l32o5c.wav
#WAV26 b_kick_v114l16-3o5c.wav
#WAV27 b_kick_v115l12o5c.wav
#WAV28 b_kick_v115l8o5c.wav
#WAV29 b_kick_v115l16-3o5c.wav
#WAV2A b_kick_v117l12o5c.wav
#WAV2B b_kick_v117l8o5c.wav
#WAV2C b_kick_v118l12o5c.wav
#WAV2D b_kick_v118l16-3o5c.wav
#WAV2E b_kick_v119l12o5c.wav
#WAV2F b_kick_v120l8o5c.wav
#WAV2G b_kick_v120l16-5o5c.wav
#WAV2H b_kick_v127l16o5c.wav
#WAV2I b_kick_v127l12o5c.wav
#WAV2J b_kick_v127l8o5c.wav
#WAV2K b_kick_v127l16-3o5c.wav
#WAV2L b_kick_v127l4o5c.wav
#WAV2M b_kick_v127l2o5c.wav
#WAV2N b_bass_v96l8o5c.wav
#WAV2O b_bass_v96l3o5c.wav
#WAV2P b_bass_v96l2o5c.wav
#WAV2Q b_bass_v100l8o5c.wav
#WAV2R b_bass_v96l8o5cp.wav
#WAV2S b_bass_v100l8o5cp.wav
#WAV2T b_bass_v96l8o5d.wav
#WAV2U b_bass_v100l8o5d.wav
#WAV2V b_bass_v46l2o5dp.wav
#WAV2W b_bass_v58l4-3o5dp.wav
#WAV2X b_bass_v69l4-3o5dp.wav
#WAV2Y b_bass_v96l8o5e.wav
#WAV2Z b_bass_v100l8o5e.wav
#WAV30 b_bass_v96l8o5f.wav
#WAV31 b_bass_v100l12o5f.wav
#WAV32 b_bass_v100l8o5f.wav
#WAV33 b_bass_v119l12o5f.wav
#WAV34 b_bass_v96l8o5g.wav
#WAV35 b_bass_v100l8o5g.wav
#WAV36 b_bass_v77l2o5gp.wav
#WAV37 b_bass_v89l4-3o5gp.wav
#WAV38 b_bass_v101l4-3o5gp.wav
#WAV39 b_bass_v96l8o6c.wav
#WAV3A b_bass_v100l8o6c.wav
#WAV3B b_bass_v100l12o6f.wav
#WAV3C b_pads_v100l1-2o4dp.wav
#WAV3D b_pads_v100l384-767o4f.wav
#WAV3E b_pads_v100l1-4o4f.wav
#WAV3F b_pads_v100l1-2o4fp.wav
#WAV3G b_pads_v100l384-767o4gp.wav
#WAV3H b_pads_v100l1-4o4gp.wav
#WAV3I b_pads_v100l1-2o4ap.wav
#WAV3J b_pads_v100l384-767o4b.wav
#WAV3K b_pads_v100l1-4o4b.wav
#WAV3L b_pads_v100l1-2o5cp.wav
#WAV3M b_pads_v100l384-767o5dp.wav
#WAV3N b_pads_v100l1-2o5dp.wav
#WAV3O b_pads_v100l1-4o5dp.wav
#WAV3P b_pads_v100l1-2o5f.wav
#WAV3Q b_pads_v100l384-767o5fp.wav
#WAV3R b_pads_v100l1-2o5fp.wav
#WAV3S b_pads_v100l1-4o5fp.wav
#WAV3T b_pads_v100l1-2o5ap.wav
#WAV3U b_pads_v100l1-2o6cp.wav
#WAV3V b_pads_v100l1-2o6dp.wav
#WAV3W b_pads_v100l1-4o6dp.wav
#WAV3X b_pads_v100l1-2o6f.wav
#WAV3Y b_pads_v100l1-4o6f.wav
#WAV3Z b_pads_v100l1-4o6fp.wav
#WAV40 b_pads_v100l1-2o6ap.wav
#WAV41 b_keys_v100l1-2o4dp.wav
#WAV42 b_keys_v100l384-767o4f.wav
#WAV43 b_keys_v100l1-2o4f.wav
#WAV44 b_keys_v100l1-2o4fp.wav
#WAV45 b_keys_v100l384-767o4gp.wav
#WAV46 b_keys_v100l1-2o4gp.wav
#WAV47 b_keys_v100l1-2o4ap.wav
#WAV48 b_keys_v100l384-767o4b.wav
#WAV49 b_keys_v100l1-2o4b.wav
#WAV4A b_keys_v100l1-2o5cp.wav
#WAV4B b_keys_v100l2o5dp.wav
#WAV4C b_keys_v100l384-767o5dp.wav
#WAV4D b_keys_v100l1-2o5dp.wav
#WAV4E b_keys_v100l2-3o5f.wav
#WAV4F b_keys_v100l1-2o5f.wav
#WAV4G b_keys_v100l2o5fp.wav
#WAV4H b_keys_v100l4o5gp.wav
#WAV4I b_keys_v100l1-2o5gp.wav
#WAV4J b_keys_v100l4o5ap.wav
#WAV4K b_keys_v100l4o5b.wav
#WAV4L b_arp_v100l24o3cp.wav
#WAV4M b_arp_v100l32o3dp.wav
#WAV4N b_arp_v100l24o3dp.wav
#WAV4O b_arp_v100l32o3f.wav
#WAV4P b_arp_v100l24o3f.wav
#WAV4Q b_arp_v100l32o3fp.wav
#WAV4R b_arp_v100l32o3gp.wav
#WAV4S b_arp_v100l32o3ap.wav
#WAV4T b_arp_v100l24o3ap.wav
#WAV4U b_arp_v100l32o3b.wav
#WAV4V b_arp_v100l24o3b.wav
#WAV4W b_arp_v100l32o4cp.wav
#WAV4X b_arp_v100l24o4cp.wav
#WAV4Y b_arp_v100l32o4dp.wav
#WAV4Z b_arp_v100l24o4dp.wav
#WAV50 b_arp_v100l32o4fp.wav
#WAV51 b_arp_v100l24o4fp.wav
#WAV52 b_arp_v100l32o4gp.wav
#WAV53 b_arp_v100l24o4gp.wav
#WAV54 b_glocken_v100l16o3dp.wav
#WAV55 b_glocken_v100l16o3f.wav
#WAV56 b_glocken_v100l16o3ap.wav
#WAV57 b_glocken_v100l16o4cp.wav
#WAV58 b_glocken_v100l16o4dp.wav
#WAV59 b_glocken_v100l16o4f.wav
#WAV5A b_glocken_v100l16o4ap.wav
#WAV5B b_glocken_v100l16o5cp.wav
#WAV5C b_glocken_v100l16o5dp.wav
#WAV5D b_glocken_v100l16o5f.wav
#WAV5E b_glocken_v100l16o5ap.wav
#WAV5F b_glocken_v100l16o6cp.wav
#WAV5G b_glocken_v100l16o6dp.wav
#WAV5H b_glocken_v100l16o6f.wav
#WAV5I b_glocken_v100l16o6ap.wav
#WAV5J b_tom_v100l16-29o4fp.wav
#WAV5K b_tom_v100l16-249o4fp.wav
#WAV5L b_tom_v100l16o4gp.wav
#WAV5M b_tom_v100l16o4ap.wav
#WAV5N b_tom_v100l16o5c.wav
#WAV5O b_tom_v87l32-113o5dp.wav
#WAV5P b_tom_v87l32-241o5dp.wav
#WAV5Q b_tom_v87l32-321o5dp.wav
#WAV5R b_tom_v87l32-441o5dp.wav
#WAV5S b_tom_v98l32o5dp.wav
#WAV5T b_tom_v91l32o5f.wav
#WAV5U b_tom_v100l32o5f.wav
#WAV5V b_tom_v90l16o5fp.wav
#WAV5W b_tom_v100l16o5gp.wav
#WAV5X b_tom_v89l16o5ap.wav
#WAV5Y b_tom_v100l16o5b.wav
#WAV5Z b_tom_v91l16o6cp.wav
#WAV60 b_tom_v100l16o6dp.wav
#WAV61 b_clav_v100l8o5c.wav
#WAV62 b_clav_v100l8-15o5c.wav
#WAV63 b_clav_v100l8-31o5c.wav
#WAV64 b_clav_v100l8-47o5c.wav
#WAV65 b_clav_v100l8-63o5c.wav
#WAV66 b_clav_v100l8-97o5c.wav
#WAV67 b_clav_v100l8-175o5c.wav
#WAV68 b_string_v100l2o5cp.wav
#WAV69 b_string_v100l2o5dp.wav
#WAV6A b_string_v100l1o5dp.wav
#WAV6B b_string_v100l2-3o5dp.wav
#WAV6C b_string_v100l1o5f.wav
#WAV6D b_string_v100l2o5fp.wav
#WAV6E b_string_v100l2o5gp.wav
#WAV6F b_string_v100l1o5gp.wav
#WAV6G b_string_v100l4o5ap.wav
#WAV6H b_string_v100l4o5b.wav
#WAV6I b_string_v100l4o6cp.wav
#WAV6J b_string_v100l2o6cp.wav
#WAV6K b_string_v100l4o6dp.wav
#WAV6L b_string_v100l2o6dp.wav
#WAV6M b_string_v100l1o6dp.wav
#WAV6N b_string_v100l2-3o6dp.wav
#WAV6O b_string_v100l1o6f.wav
#WAV6P b_string_v100l2o6fp.wav
#WAV6Q b_string_v100l2o6gp.wav
#WAV6R b_string_v100l1o6gp.wav
#WAV6S b_string_v100l4o6ap.wav
#WAV6T b_string_v100l4o6b.wav
#WAV6U b_string_v100l4o7cp.wav
#WAV6V b_string_v100l2o7cp.wav
#WAV6W b_string_v100l4o7dp.wav
#WAV6X b_string_v100l2o7dp.wav
#WAV6Y b_string_v100l1o7dp.wav
#WAV6Z b_string_v100l2-3o7dp.wav
#WAV70 b_string_v100l1o7f.wav
#WAV71 b_string_v100l2o7fp.wav
#WAV72 b_string_v100l2o7gp.wav
#WAV73 b_string_v100l1o7gp.wav
#WAV74 b_string_v100l4o7ap.wav
#WAV75 b_string_v100l4o7b.wav
#WAV76 b_string_v100l4o8cp.wav
#WAV77 b_string_v100l4o8dp.wav
#WAV78 _crash.wav
#WAV79 _phasedbreak_000.wav
#WAV7A _phasedbreak_001.wav
#WAV7B _phasedbreak_002.wav
#WAV7C _phasedbreak_003.wav
#WAV7D _phasedbreak_004.wav
#WAV7E _phasedbreak_005.wav
#WAV7F _phasedbreak_006.wav
#WAV7G _phasedbreak_007.wav
#WAV7H _phasedbreak_008.wav
#WAV7I _phasedbreak_009.wav
#WAV7J _phasedbreak_010.wav
#WAV7K _phasedbreak_011.wav
#WAV7L _phasedbreak_012.wav
#WAV7M _phasedbreak_013.wav
#WAV7N _phasedbreak_014.wav
#WAV7O _phasedbreak_015.wav
#WAV7P _phasedbreak_016.wav
#WAV7Q _phasedbreak_017.wav
#WAV7R _phasedbreak_018.wav
#WAV7S _phasedbreak_019.wav
#WAV7T _phasedbreak_020.wav
#WAV7U _phasedbreak_021.wav
#WAV7V _phasedlittlebreak_000.wav
#WAV7W _phasedlittlebreak_001.wav
#WAV7X _phasedlittlebreak_002.wav
#WAV7Y _phasedlittlebreak_003.wav
#WAV7Z _junglebreak_000.wav
#WAV80 _junglebreak_001.wav
#WAV81 _junglebreak_002.wav
#WAV82 _junglebreak_003.wav
#WAV83 _junglebreak_004.wav
#WAV84 _junglebreak_005.wav
#WAV85 _junglebreak_006.wav
#WAV86 _junglebreak_007.wav
#WAV87 _junglebreak_008.wav
#WAV88 _junglebreak_009.wav
#WAV89 _junglebreak_010.wav
#WAV8A _junglebreak_011.wav
#WAV8B _junglebreak_012.wav
#WAV8C _junglebreak_013.wav
#WAV8D _vox_samples_000.wav
#WAV8E _vox_samples_001.wav
#WAV8F _vox_samples_002.wav
#WAV8G _vox_samples_003.wav
#WAV8H _vox_yell_000.wav
#WAV8I _vox_yell_002.wav
#WAV8J _vox_yell_003.wav
#WAV8K _vox_yell_004.wav
#WAV8L _vox_ohh_000.wav
#WAV8M _vox_ohh_001.wav
#WAV8N _vox_ohh_002.wav
#WAV8O _vox_ohh_003.wav
#WAV8P _vox_ohh_004.wav
#WAV8Q _vox_ohh_005.wav
#WAV8R _vox_ohh_006.wav
#WAV8S _vox_ohh_007.wav
#WAV8T _vox_ohh_008.wav
#WAV8U _vox_ohh_009.wav
#WAV8V _vox_ohh_010.wav
#WAV8W _vox_ohh_011.wav
#WAV8X _vox_ohh_012.wav
#WAV8Y _vox_ohh_013.wav
#WAV8Z _vox_ohh_014.wav
#WAV90 _vox_ohh_015.wav
#WAV91 _vox_hah_000.wav
#WAV92 _vox_hah_001.wav
#BMP01 crt0032.bmp
#BMP02 crt0033.bmp
#BMP03 crt0034.bmp
#BMP04 crt0035.bmp
#BMP05 crt0036.bmp
#BMP06 crt0037.bmp
#BMP07 crt0038.bmp
#BMP08 crt0039.bmp
#BMP09 crt0040.bmp
#BMP0A crt0041.bmp
#BMP0B crt0042.bmp
#BMP0C crt0043.bmp
#BMP0D crt0044.bmp
#BMP0E crt0045.bmp
#BMP0F crt0046.bmp
#BMP0G crt0047.bmp
#BMP0H crt0048.bmp
#BMP0I crt0049.bmp
#BMP0J crt0050.bmp
#BMP0K crt0051.bmp
#BMP0L crt0052.bmp
#BMP0M black.bmp
#BMP0N crowdoverlay01.bmp
#BMP0O crowdoverlay02.bmp
#BMP0P crowdoverlay03.bmp
#BMP0Q crowdoverlay04.bmp
#BMP0R crowdoverlay05.bmp
#BMP0S crowdoverlay06.bmp
#BMP0W pixels0028.bmp
#BMP0X pixels0029.bmp
#BMP0Y pixels0030.bmp
#BMP0Z pixels0031.bmp
#BMP10 pixels0032.bmp
#BMP11 pixels0033.bmp
#BMP12 pixels0034.bmp
#BMP13 pixels0035.bmp
#BMP14 pixels0036.bmp
#BMP15 pixels0037.bmp
#BMP16 pixels0038.bmp
#BMP17 pixels0039.bmp
#BMP18 pixels0040.bmp
#BMP19 pixels0041.bmp
#BMP1A pixels0042.bmp
#BMP1B pixels0043.bmp
#BMP1C pixels0044.bmp
#BMP1D pixels0045.bmp
#BMP1E pixels0046.bmp
#BMP1F pixels0047.bmp
#BMP1G pixels0048.bmp
#BMP1H pixels0049.bmp
#BMP1I pixels0050.bmp
#BMP1J pixels0051.bmp
#BMP1K pixels0052.bmp
#BMP1L driving0000.bmp
#BMP1M driving0001.bmp
#BMP1N driving0002.bmp
#BMP1O driving0003.bmp
#BMP1P driving0004.bmp
#BMP1Q driving0005.bmp
#BMP1R driving0006.bmp
#BMP1S driving0007.bmp
#BMP1T driving0008.bmp
#BMP1U driving0009.bmp
#BMP1V driving0010.bmp
#BMP1W driving0011.bmp
#BMP1X driving0013.bmp
#BMP1Y driving0014.bmp
#BMP1Z driving0015.bmp
#BMP20 driving0016.bmp
#BMP21 driving0017.bmp
#BMP22 driving0018.bmp
#BMP23 driving0019.bmp
#BMP24 driving0020.bmp
#BMP25 driving0021.bmp
#BMP26 driving0023.bmp
#BMP27 driving0024.bmp
#BMP28 driving0025.bmp
#BMP29 driving0027.bmp
#BMP2A driving0028.bmp
#BMP2B driving0029.bmp
#BMP2C driving0030.bmp
#BMP2D driving0031.bmp
#BMP2E driving0032.bmp
#BMP2F driving0033.bmp
#BMP2G driving0036.bmp
#BMP2H singer1_l.bmp
#BMP2I singer1_r.bmp
#BMP2J break0006.bmp
#BMP2K break0007.bmp
#BMP2L break0008.bmp
#BMP2M break0009.bmp
#BMP2N break0010.bmp
#BMP2O break0011.bmp
#BMP2P break0012.bmp
#BMP2Q break0013.bmp
#BMP2R break0014.bmp
#BMP2S break0015.bmp
#BMP2T break0016.bmp
#BMP2U break0017.bmp
#BMP2V break0018.bmp
#BMP2W break0019.bmp
#BMP2X break0020.bmp
#BMP2Y break0021.bmp
#BMP2Z break0022.bmp
#BMP30 break0023.bmp
#BMP31 break0024.bmp
#BMP32 break0025.bmp
#BMP33 break0026.bmp
#BMP34 break0027.bmp
#BMP35 break0028.bmp
#BMP36 break0029.bmp
#BMP37 turntable0000.bmp
#BMP38 turntable0001.bmp
#BMP39 turntable0002.bmp
#BMP3A turntable0003.bmp
#BMP3B turntable0004.bmp
#BMP3C turntable0005.bmp
#BMP3D turntable0006.bmp
#BMP3E turntable0007.bmp
#BMP3F turntable0008.bmp
#BMP3G turntable0009.bmp
#BMP3H turntable0010.bmp
#BMP3I turntable0011.bmp
#BMP3J turntable0012.bmp
#BMP3K turntable0013.bmp
#BMP3L turntable0014.bmp
#BMP3M turntable0015.bmp
#BMP3N speechbubble01.bmp
#BMP3O speechbubble02.bmp
#BMP3P speechbubble03.bmp
#BMP3Q speechbubble04.bmp
#BMP3R singer2_l.bmp
#BMP3S singer2_r.bmp
#BMP3T title.bmp
#BMP3U title_end.bmp


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3H
#00101:3K
#00101:3W
#00101:3Y
#00101:3Z
#00101:46
#00101:49
#00101:4D
#00101:00
#00101:00
#00101:4P4V4Z4P4V4Z4P4V4Z4P4V4Z
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L010203
#00107:3T
#00111:34000034000030002Y00002T00002R00
#00113:78
#00115:00000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000
#00116:4F
#00119:790000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4P4V4Z4P4V4Z4P4V514P4V53
#00204:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#00211:2N00002N00002N002P00000000000000
#00214:00000000007G000000000000000000007I000000000000000000000000000000
#00218:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:46
#00301:49
#00301:4D
#00301:00
#00301:00
#00301:4P4V4Z4P4V4Z4P4V4Z4P4V4Z
#00304:0708090A0B0C0D0E0F0G0H0I0J0K0L010203040506070809
#00311:34000034000030002Y00002T00002R00
#00315:00000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#00316:4F
#00319:007K00000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4P4V4Z4P4V4Z4P4V514P4V53
#00404:0A0B0C0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C
#00411:2N00002N00002N002O00000000003900
#00414:0000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00418:007Q000000000000000000000000000000007S0000000000000000000000000000000000000000000000000000000000007U0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3N
#00501:3R
#00501:40
#00501:40
#00501:00
#00501:47
#00501:4A
#00501:4F
#00501:00
#00501:00
#00501:4L4P4T4L4P4T4L4P4T4L4P4T
#00504:0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F
#00511:34000034000030002Y00002T00002R00
#00515:00000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000
#00516:4I
#00519:790000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4L4P4T4L4P4T4L4P4T4L4P4T
#00604:0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I
#00611:2N00002N00002N002P00000000000000
#00614:00000000007G000000000000000000007I000000000000000000000000000000
#00618:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3F
#00701:3I
#00701:3U
#00701:3V
#00701:3X
#00701:44
#00701:47
#00701:4A
#00701:4D
#00701:00
#00701:4N4T4X4N4T4X4N4T4X4N4T4X
#00704:0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#00711:34000034000030002Y00002T00002R00
#00715:00000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#00716:4F
#00719:007K00000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4N4T4X4N4T4X4N4T4Z4N4T4Z
#00804:000100020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000100020000
#00811:2N00002N00002N002O00000000003900
#00814:0000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00818:007Q000000000000000000000000000000007S0000000000000000000000000000000000000000000000000000000000007U0000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000N
#00901:00
#00901:00
#00901:00
#00901:35000035000032002Z00002U00002S00
#00901:3H
#00901:3K
#00901:3W
#00901:3Y
#00901:3Z
#00901:43
#00901:46
#00901:49
#00901:00
#00901:00
#00901:4P4V4Z4P4V4Z4P4V4Z4P4V4Z
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L010203
#00907:0N00000O00000P000N00000O00000P00
#00911:2M23
#00912:00140014
#00913:8D00008E00008F008D00008E00008F00
#00915:00000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000
#00916:4D
#00919:790000000000000000000000000000007B0000000000000000000000000000001L000000000000000000000000000000007D0000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000N
#01001:00
#01001:00
#01001:00
#01001:2Q00002Q00002Q002Q00002Q00002Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4P4V4Z4P4V4Z4P4V514P4V53
#01001:00
#01001:0000000059585958
#01001:000000005D5C5D5C
#01001:0000000000000000000000005N5M5L5J
#01004:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#01007:0N00000O00000P000N00000O00000P00
#01011:2M23
#01012:00140014
#01013:8D00008E00008F008D00008E00008F00
#01015:00000000007G000000000000000000007I000000000000000000000000000000
#01016:00004G4H
#01019:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000N
#01101:00
#01101:00
#01101:00
#01101:35000035000032002Z00002U00002S00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:43
#01101:46
#01101:49
#01101:00
#01101:00
#01101:4P4V4Z4P4V4Z4P4V4Z4P4V4Z
#01101:00
#01101:55
#01101:59
#01104:0708090A0B0C0D0E0F0G0H0I0J0K0L010203040506070809
#01107:0N00000O00000P000N00000O00000P00
#01111:2M23
#01112:00140014
#01113:00000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#01115:8D00008E00008F008D00008E00008F00
#01116:4D
#01119:007K00000000000000000000000000007M0000000000000000000000000000001L000000000000000000000000000000007O0000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000N
#01201:00
#01201:00
#01201:00
#01201:2Q00002Q00002Q002Q00002Q00003A00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4P4V4Z4P4V4Z4P4V514P4V53
#01201:00
#01201:0000000059585958
#01201:000000005D5C5D5C
#01201:0000000000000000000000005N5M5L5J
#01204:0A0B0C0D0E0F0G0H0I0J0K0W0X0Y0Z101112131415161718
#01207:0N00000O00000P0M0000000000000000
#01211:2M23
#01212:00140014
#01213:0000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:8D00008E00008F008G00000000000000
#01216:00004G4H
#01219:007Q000000000000000000000000000000007S000000000000000000000000001L000000000000000000000000000000007U0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000N
#01301:00
#01301:00
#01301:00
#01301:35000035000032002Z00002U00002S00
#01301:3N
#01301:3R
#01301:40
#01301:40
#01301:00
#01301:47
#01301:4A
#01301:4F
#01301:00
#01301:00
#01301:4L4P4T4L4P4T4L4P4T4L4P4T
#01301:00
#01301:5A
#01301:5E
#01304:0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F
#01307:0Q00000R00000S000Q00000R00000S00
#01311:2M23
#01312:00140014
#01313:8D00008E00008F008D00008E00008F00
#01315:000000000000000000000000000000007B0000000000000000000000000000001L000000000000000000000000000000007D0000000000000000000000000000
#01316:4I
#01319:79000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000N
#01401:00
#01401:00
#01401:00
#01401:2Q00002Q00002Q002Q00002Q00002Q00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4L4P4T4L4P4T4L4P4T4L4P4T
#01401:00
#01401:0000000057565756
#01401:000000005B5A5B5A
#01401:0000000000000000000000005N5M5L5J
#01404:0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I
#01407:0Q00000R00000S000Q00000R00000S00
#01411:2M23
#01412:00140014
#01413:8D00008E00008F008D00008E00008F00
#01415:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01416:00004K4J
#01419:00000000007G000000000000000000007I000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000N
#01501:00
#01501:00
#01501:00
#01501:35000035000032002Z00002U00002S00
#01501:3F
#01501:3I
#01501:3U
#01501:3V
#01501:3X
#01501:41
#01501:44
#01501:47
#01501:4A
#01501:00
#01501:4N4T4X4N4T4X4N4T4X4N4T4X
#01501:00
#01501:54
#01501:58
#01504:0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#01507:0Q00000R00000S000Q00000R00000S00
#01511:2M2M
#01512:00140014
#01513:00000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#01515:8D00008E00008F008D00008E00008F00
#01516:4E
#01519:007K00000000000000000000000000007M0000000000000000000000000000001L000000000000000000000000000000007O0000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000M
#01601:00
#01601:00
#01601:00
#01601:2Q00002Q00002Q002Q00002Q00003A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4N4T4X4N4T4X4N4T4Z4N4T4Z
#01601:00
#01601:0000000058575857
#01601:000000005C5B5C5B
#01604:0102030405060708090A0B1718191A1B1C1D1E1F1G1H1I1J
#01607:0Q00000R00000S0M0000000000000000
#01611:2L00002L00002L00002I272I
#01612:00140000
#01613:00000000007R000000000000000000001K000000000000001700000000000000
#01614:0000000000000000000000000000005K
#01615:8D00000000000000000000008E00000000000000000000008F000000000000008G000000000000000000000000000000007U0000000000005L00000000000000
#01616:004B
#01618:000000000000000000000000005M0000
#01619:0000007Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S0000000000000000000000000000000000000000000000000000000000000000000000000000000000007T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09000900090009000900080309000900
#01701:000L000L
#01701:00
#01701:001J001J
#01701:00000029000028002K00002600002B00
#01701:35000035000032002Z00002U00002S00
#01701:3E
#01701:3H
#01701:3K
#01701:3O
#01701:3S
#01701:43
#01701:46
#01701:49
#01701:00
#01701:00
#01701:00
#01701:00
#01701:59
#01701:5D
#01704:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#01711:2K00004Y004R004Y00004U004O00ZY00
#01712:004R00004O004U004O00004Y004R004Y
#01713:78004U0000ZY0084004R000089004U00
#01714:00ZY00810000830085008700008A008C
#01715:7Z008000820000ZY0086008800008B00
#01716:4D
#01718:00ZY00ZY00ZY0000ZY00ZY00ZY0000ZY
#01719:4O00ZY00ZY00ZY0000ZY00ZY00ZY0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:09000900090008030900080500080900
#01801:000000000K000000000J00000J00000K
#01801:00
#01801:001J001J
#01801:2K00002D00002F002K00002G00000000
#01801:2Q00002Q00002Q002Q00002Q00002Q00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004G4H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000005D5C5D5C
#01801:000000005H5G5H5G
#01801:00
#01801:0000000000006162
#01804:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#01811:004R004Y004R00004O004U004O000052
#01812:00004U004O004U00004R0050004R0000
#01813:4O00008100ZY004Y0000870089004U00
#01814:00ZY00008200830085000088008A008C
#01815:7Z00800000ZY008400860000ZY008B00
#01818:00ZY00ZY0000ZY00ZY00ZY0000ZY00ZY
#01819:ZY00ZY00ZY0000ZY00ZY00ZY0000ZY00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:09000900090009000900080309000900
#01901:000L000K
#01901:00
#01901:001J001J
#01901:2K000029000028002K00002600002B00
#01901:35000035000032002Z00002U00002S00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:43
#01901:46
#01901:49
#01901:4D
#01901:00
#01901:00
#01901:00
#01901:59
#01901:5D
#01904:1Z202122232425262728292A2B2C2D2E2F2G1K1L1M1N1O1P
#01911:000080004O00004Y004R004Y00004U00
#01912:4O004U00004R00ZY00ZY00004O00ZY00
#01913:7Z00004Y00ZY008400004U00ZY008B00
#01914:00ZY008100ZY00004O00ZY008900004Y
#01915:004R00ZY00008300ZY008700004R00ZY
#01918:00ZY00008200ZY00850000ZY00ZY008C
#01919:ZY00ZY00ZY004U0000860088008A0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:09000900090008030A0000080A000008
#02001:000J00000K000000000J00000J00000K
#02001:0000000000130016
#02001:000000001J000000000000001H1H1N1O
#02001:2K00002D00002F002K00002G00000000
#02001:2Q00002Q00002Q002Q00002Q00003A00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000005D5C5D5C
#02001:000000005H5G5H5G
#02001:00
#02001:0000000000006162
#02004:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#02007:0000000000000000000000002H2I2H2I
#02011:4O004U00004R004Y004R00004O00ZY00
#02012:ZY00004Y00ZY00ZY00ZY0050004R0052
#02013:004R00ZY00ZY00004O004U00ZY004U00
#02014:00ZY008100004U00ZY00ZY008900ZY00
#02015:00ZY00004O00ZY00850087004H008B00
#02016:0000000000000000000000008L8M8N8O
#02018:0000ZY00ZY0083004G0000ZY00ZY00ZY
#02019:7Z0080008200008400860088008A008C

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:09000900090009000900080309000900
#02101:000L000L
#02101:00
#02101:001J001J
#02101:2K000029000028002K00002600002B00
#02101:35000035000032002Z00002U00002S00
#02101:3I
#02101:3N
#02101:3R
#02101:3T
#02101:00
#02101:47
#02101:4A
#02101:4F
#02101:4I
#02101:00
#02101:00
#02101:00
#02101:5E
#02101:5I
#02104:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#02107:2H0000000000002I
#02111:ZY004S00ZY004S00004R00ZY004R0000
#02112:00ZY004W00008300ZY004S00008A00ZY
#02113:4O00008100ZY004W00008700ZY004S00
#02114:7Z00ZY004O00008400ZY004W00008B00
#02115:004R00008200ZY004O00008800ZY004W
#02116:8P
#02118:00ZY00ZY004R00008500ZY004O00008C
#02119:0000800000ZY00ZY008600008900ZY00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:09000900090008030900080500080900
#02201:000000000K000000000J00000J00000K
#02201:00
#02201:001J001J
#02201:2K00002D00002F002K00002G00000000
#02201:2Q00002Q00002Q002Q00002Q00002Q00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004K4J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000005B5A5B5A
#02201:000000005F5E5F5E
#02201:00
#02201:0000000000006163
#02204:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#02207:2H2I2H2I0000002H
#02211:4O00ZY004O00004W00ZY004W00004S00
#02212:004R00008200ZY004O00008800ZY004W
#02213:00ZY00ZY004R00008500ZY004O00008C
#02214:ZY004S0000ZY00ZY004R00008900ZY00
#02215:00008000ZY004S00008600ZY004R0000
#02218:00ZY004W00008300ZY004S00008A00ZY
#02219:7Z00008100ZY008400008700ZY008B00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:09000900090009000900080309000900
#02301:000L000L
#02301:00
#02301:001J001J
#02301:2K000029000028002K00002600002B00
#02301:35000035000032002Z00002U00002S00
#02301:3C
#02301:3F
#02301:3I
#02301:3L
#02301:3P
#02301:41
#02301:44
#02301:47
#02301:4A
#02301:4E
#02301:00
#02301:004S000000000000
#02301:58
#02301:5C
#02304:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#02311:4M00ZY0000ZY004W00ZY00008900ZY00
#02312:004Q008100ZY00004M008700ZY00004W
#02313:00ZY000082008300ZY00008800ZY008C
#02314:ZY004S004M000084008600ZY00004S00
#02315:7Z0000ZY004Q00ZY00004S004M008B00
#02318:00ZY004W0000ZY008500ZY00008A00ZY
#02319:00008000ZY004S00004Q004W004Q0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:09000900090008030900080408080808
#02401:000000000K000000000J00000J00000K
#02401:00000000000000000000001100001500
#02401:000000001I001H1H1I001I0000000000
#02401:2K00002D00002F002K00002G00000000
#02401:2Q00002Q00002Q002Q00002Q00003A00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000005C5B5C5B
#02401:000000005G5F5G5F
#02404:2J0000002K0000002L0000002M0000002N0000002O0000002P0000002Q0000002R0000002S0000002T0000002U0000003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M0000
#02407:000M
#02411:ZY00004W00ZY00ZY00004S0089008B00
#02412:00ZY008100004S00008600ZY001G008C
#02413:000000004S000000ZY00000083000000ZY000000ZY0000004M00001G00001X00
#02414:4M0000008000000000004Q0000004W0000004Q0000000000001G00004S000000
#02415:004Q00ZY00ZY00008500004Y008A004Y
#02416:008H
#02418:0000ZY00000000004M000000ZY0000004B000000870000001G0000001R00001Y
#02419:7Z000000ZY00000082000000000084000000ZY000000880000004Q00001R0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001J001J
#02501:2K000029000028002K00002600002B00
#02501:35000035000032002Z00002U00002S00
#02501:3E
#02501:3H
#02501:3K
#02501:3O
#02501:3S
#02501:43
#02501:46
#02501:49
#02501:4D
#02501:00
#02501:00
#02501:00
#02501:59
#02501:5D
#02504:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#02507:000000003N00000M000000003N00000M
#02511:7Z00008100ZY0000ZY00870089008B00
#02512:004R004Y000083000900008800004U00
#02513:0080824U85084OZY
#02514:090009004O0009004O00004Y008A004Y
#02515:00ZY00000L00ZY000086000009000900
#02516:00910092
#02518:00004U000900008400004U000L00008C
#02519:4O00ZY00004R004Y004R0003004R0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001J001J
#02601:2K00002D00002F002K00002G00000000
#02601:2Q00002Q00002Q002Q00002Q00002Q00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004G4H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000005D5C5D5C
#02601:000000005H5G5H5G
#02601:00
#02601:0000000000006162
#02604:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#02607:000000003N00000M000000003N00000M
#02611:4O00008100004U008500008800080000
#02612:00ZY00008200ZY0000860050008A000K
#02613:ZY00ZY00004R0084004R000500008B00
#02614:004R004Y00ZY0003000J000089004U00
#02615:7Z800K834O874O09
#02616:00910092
#02618:000009004O00080009004U000J00008C
#02619:09004U000900004Y00000800004R0052

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001J001J
#02701:2K000029000028002K00002600002B00
#02701:35000035000032002Z00002U00002S00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:43
#02701:46
#02701:49
#02701:4D
#02701:00
#02701:00
#02701:00
#02701:59
#02701:5D
#02704:1Z202122232425262728292A2B2C2D2E2F2G1K1L1M1N1O1P
#02707:000000003N00000M000000003N00000M
#02711:090000810000ZY0000860003008A0000
#02712:00ZY004Y00ZY0000ZY00080009000900
#02713:7Z00ZY00004R00840000870089008B00
#02714:4O0009000L00004Y004R008800004U00
#02715:ZY008000090009000900004Y004R008C
#02716:00910092
#02718:004U828385ZY0KZY
#02719:004R00004O004U004O004U004O00004Y

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000A
#02801:0000000000000000000000000J00000K
#02801:00
#02801:000000001J000000000000001H1H1N1O
#02801:2K00002D00002F002K00002G00000000
#02801:2Q00002Q00002Q002Q00002Q00003A00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00004G4H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000005D5C5D5C
#02801:000000005H5G5H5G
#02801:00
#02801:0000000000006162
#02804:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#02807:3S000000000000003R3S3R3S3R3S3R3S
#02811:09099108004U928B
#02812:7Z008000090083000A00130089000008
#02813:4O00008100ZY00004O008700008A008C
#02814:ZY004U0082004U0085000008004R0052
#02815:000J004Y004R0084000J008800ZY0000
#02816:8Q000000000000008R8S8T8U8V8W8X8Y
#02818:00ZY00000K00004Y004R005000004U00
#02819:004R00004O000003008600004O001600

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001J001J
#02901:2K000029000028002K00002600002B00
#02901:35000035000032002Z00002U00002S00
#02901:3I
#02901:3N
#02901:3R
#02901:3T
#02901:00
#02901:47
#02901:4A
#02901:4F
#02901:4I
#02901:00
#02901:00
#02901:00
#02901:5E
#02901:5I
#02904:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#02907:3R
#02911:7Z00008100004S00008600000900008C
#02912:0000ZY000L000084000008000L008B00
#02913:004R004W00ZY0000090087008900ZY00
#02914:00090909854S4O4S
#02915:09008000820000004O000088008A0000
#02916:8Z910092
#02918:00ZY00004O008300ZY00004W00000900
#02919:4O004S00004R004W004R0003004R004W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001J001J
#03001:2K00002D00002F002K00002G00000000
#03001:2Q00002Q00002Q002Q00002Q00002Q00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004K4J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000005B5A5B5A
#03001:000000005F5E5F5E
#03001:00
#03001:0000000000006164
#03004:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#03007:0000003S00000000
#03011:004R00008200004W004R00000J00000K
#03012:00ZY0081000008000900000500000900
#03013:ZY00ZY000K008300008600880008008C
#03014:7Z00004W009000030000080089008B00
#03015:0900090009000084000J004W008A004W
#03016:00910092
#03018:4O008000004R000085008700004R0000
#03019:004S4O4S4O4S4O4S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001J001J
#03101:2K000029000028002K00002600002B00
#03101:35000035000032002Z00002U00002S00
#03101:3C
#03101:3F
#03101:3I
#03101:3L
#03101:3P
#03101:41
#03101:44
#03101:47
#03101:4A
#03101:4E
#03101:00
#03101:004S000000000000
#03101:58
#03101:5C
#03104:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#03111:00090L090900098B
#03112:09004S000900008400ZY0003004Q0000
#03113:00ZY008100004S004M004S000L00004W
#03114:4M00004W00ZY0000004Q004W00004S00
#03115:00008000004Q00ZY000008004M000900
#03116:00910092
#03118:004Q00004M00004W00860088008A008C
#03119:7ZZY828385878900

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000808080B
#03201:0000000000000000000000000J00000O
#03201:00000000000000000000001100001200
#03201:000000001I001H1H1I001I0000000000
#03201:2K00002D00002F002K00002G00000000
#03201:2Q00002Q00002Q002Q00002Q00003A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000005C5B5C5B
#03201:000000005G5F5G5F
#03201:0000000000000000000000000000000060005Z005Y005X005W005V005U5T5S5O
#03204:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#03207:0M
#03211:8I0000004M0000840000080089004S00
#03212:7Z008000008K000300860004001G004Y
#03213:0000ZY0000004W0000000000080000004M0000004S0000004M0000008B00001X
#03214:090000004S0000000K0000004S00000000000J0000004Y0000008A00001R0000
#03215:0000000009000000090000008300000009000000870000001G00001G00001X00
#03216:00910092
#03218:00004Q000000810000004Q0000004W0000004Q0000008800001G00001R000000
#03219:4M0000008200000085008K00004Q008C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00848586838485868384858683848586
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3E
#03301:3H
#03301:3K
#03301:3O
#03301:3S
#03301:43
#03301:46
#03301:49
#03301:4D
#03301:00
#03301:4O4R4U4Y4O4R4U4Y4O4R4U4Y4O4R4U4Y
#03301:00
#03301:59
#03301:5D
#03304:0D0M0F0M2L0M0W0M0Y0M0E0M2K0M2M0M0X0M0D0M0F0M2L0M
#03311:31ZY00ZY00ZY00ZY000S1F00
#03312:00001F002I0000ZY00ZY00ZY
#03313:001E3100310U000TZY00ZY0R
#03314:8300ZY0W001CZY001F00001C
#03315:2I00001DZY001F1C001D2I00
#03316:78
#03318:1F0X2I001F002I002I003100
#03319:00ZY00ZY00ZY310031ZY00ZY

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:83848586838485868384858683848586
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004G4H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4O4R4U4Y4O4R4U4Y4O4R4U504O4R4U52
#03401:00
#03401:000000005D5C5D5C
#03401:000000005H5G5H5G
#03404:0W0M0Y0M0E0M2K0M2M0M0X0M0D0E0F2K2L2M0W0X0Y0D0E0F
#03411:2I0031002I002I001Q002E0X
#03412:00ZY00ZY31001Q00000Z002I
#03413:0000ZY00ZY000000ZY000000001Q00002I00000000003300
#03414:ZY0000001F0000001F00ZY0000001Q00001Q00001U000000
#03415:1F0000002I00ZY000000ZY000000001Q00001V00001V0000
#03418:31000T0000000V0000000Y00000010000000001W00001V00
#03419:00001B0000001A000000190031000000310000003B00001W

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001J
#03501:2K000029000028002K00002600002B00
#03501:35000035000032002Z00002U00002S00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:43
#03501:46
#03501:49
#03501:4D
#03501:00
#03501:00
#03501:00
#03501:59
#03501:5D
#03504:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#03507:000000003N00000M000000003N00000M
#03511:000009000L000900004R0003008A0000
#03512:09004U001J00004Y000008000K0000ZY
#03513:004R0000090000840086000009000900
#03514:4O00004Y0000ZY0009004U004O004U00
#03515:7Z0080008200830000ZY004Y00008B00
#03516:78910092
#03518:00ZY0081004R00004O0087008900004Y
#03519:00ZY00004O004U0085000088004R008C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000A00000B
#03601:00
#03601:000000001J000000000000001H001N1N
#03601:2K00002D00002F002K00002G00000000
#03601:2Q00002Q00002Q002Q00002Q00002Q00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004G4H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000005D5C5D5C
#03601:000000005H5G5H5G
#03601:0000000000000000000000000000000060005Z005Y005X005W005V005U5T5S5P
#03601:0000000000006165
#03604:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#03607:000000003N00000M000000003N00000M
#03611:0900008100000003000J0008004R0000
#03612:00004U000K0008000A004U000J00000O
#03613:7Z00004Y004R0000004R008800004U00
#03614:004R00004O004U0085008700008A008C
#03615:4O00090000ZY0084008600004O008B00
#03616:00910092
#03618:000J0000820083004O000050001H0052
#03619:000080000900004Y0000130089001200

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:83848586838485868384858683848586
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3I
#03701:3N
#03701:3R
#03701:3T
#03701:00
#03701:47
#03701:4A
#03701:4F
#03701:4I
#03701:00
#03701:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#03701:00
#03701:5E
#03701:5I
#03704:0D0M0F0M2L0M0W0M0Y0M0E0M2K0M2M0M0X0M0D0M0F0M2L0M
#03711:31001F00ZYZY00ZY00ZY00ZY
#03712:00002IZY00ZY001C00ZYZY00
#03713:1FZY00ZY000U00ZYZY001F00
#03714:00ZY000W001CZY001F002I00
#03715:000X001D1F001F002I0031ZY
#03716:78
#03718:001EZY002I002I00310S000R
#03719:2I0031003100310T001D001C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:83848586838485868384858683848586
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00004K4J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#03801:00
#03801:000000005B5A5B5A
#03801:000000005F5E5F5E
#03804:0W0M0Y0M0E0M2K0M2M0M0X0M0D0E0F2K2L2M0W0X0Y0D0E0F
#03811:ZY00ZY001F001Q00000Z000X
#03812:1F0000001F0000002I00ZY00001Q00003100000000003300
#03813:2I0000002I00ZY000000ZY0000001Q00001Q00001U000000
#03814:3100ZY000000ZY0000000Y000000001Q00001V00001V0000
#03815:0000ZY0000000V00000019002I0000001Q00001W00001V00
#03818:00000T0000001A003100000000001000000000003B00001W
#03819:001B3100ZY0031002I002E2I

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000009
#03901:00
#03901:2K000029000028002K00002600002B00
#03901:35000035000032002Z00002U00002S00
#03901:3C
#03901:3F
#03901:3I
#03901:3L
#03901:3P
#03901:41
#03901:44
#03901:47
#03901:4A
#03901:4E
#03901:00
#03901:004S000000000000
#03901:58
#03901:5C
#03904:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#03907:000000003N00000M000000003N00000M
#03911:004Q00000900004W008600000L00004W
#03912:00ZY00000L00ZY00004Q008800000900
#03913:09004S004M000900ZY000003008A0000
#03914:4M0009001J0083000900004W004Q008C
#03915:0000004W00004S004M004S004M004S00
#03916:78910092
#03918:00ZY0081004Q0000850008001J00ZY00
#03919:7Z008000820000840000870089008B00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000030000000008080808
#04001:0000000000000000000000000J00000I
#04001:00000000000000000000001100001500
#04001:00
#04001:2K00002D00002F002K00002G00000000
#04001:2Q00002Q00002Q002Q00002Q00003A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000005C5B5C5B
#04001:000000005G5F5G5F
#04004:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#04007:000000003N00000M000000003N00000M
#04011:00ZY00001I00830009001I001G001R00
#04012:ZY004S004M00001H000J0004001G001X
#04013:4M0000000000000009000000080000004M00000008000000001G00004S000000
#04014:00000000800000000K0000004S0000001I000000870000004M00001G00004Y00
#04015:00004Q0000004W0000004Q0000004W0000004Q0000004Y0000004Q00001R0000
#04016:00910092
#04018:7Z00000009000000820000001H000000850000004S000000890000008B00001X
#04019:0900008100ZY008400860088008A008C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:83848586838485868384858683848586
#04101:00
#04101:00
#04101:00
#04101:07
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3E
#04101:3H
#04101:3K
#04101:3O
#04101:3S
#04101:43
#04101:46
#04101:49
#04101:4D
#04101:00
#04101:4O4R4U4Y4O4R4U4Y4O4R4U4Y4O4R4U4Y
#04101:00
#04101:59
#04101:5D
#04104:010W2J020X0M030M2L040Z2M05102N06112O010W2J0M0X0M
#04111:2I0000000000070000000701
#04112:001E0000001C1F00001D0H0E
#04113:0H0007020H000H0007001F1C
#04114:00ZY310F1FZY31001FZY2I2C
#04115:1F000H1D2I002I1C0H0031ZY
#04116:78
#04118:00002I2C070000002I000000
#04119:31001FZY310000ZY31000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:83848586838485868384858600848586
#04201:00
#04201:00
#04201:00
#04201:000000000000070107000607
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00004G4H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4O4R4U4Y4O4R4U4Y4O4R4U504O4R4U52
#04201:00
#04201:000000005D5C5D5C
#04201:000000005H5G5H5G
#04204:030Y2L040Z2M05102N06112O010M2J0M0X2K030Y2L0M0Z0M
#04211:0700001A00ZY000E1T002E2I
#04212:0H0000000000ZY0000001900001Q00000H0000000G000022
#04213:1F00000007000000070000000H00001T00001V0000000H00
#04214:2I00ZY000H0000000H00000000001Q00001T00001U000000
#04215:310000001F0000001F0000001Q0000002I00001W00002100
#04218:00001B002I0000002I0000002I002A000000830000210000
#04219:000031003100310031003B33

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:09000900090009000900080309000900
#04301:000L000K
#04301:00
#04301:001J001J
#04301:2K000029000028002K00002600002B00
#04301:35000035000032002Z00002U00002S00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:43
#04301:46
#04301:49
#04301:4D
#04301:00
#04301:00
#04301:00
#04301:59
#04301:5D
#04304:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#04307:000000003N00000M000000003N00000M
#04311:00ZY0000ZY0000ZY00008700ZY00ZY00
#04312:0000ZY004O00ZY00ZY004U0000ZY004Y
#04313:7Z00008100008300004R004Y004R00ZY
#04314:004R004Y004R004Y00ZY00008900008C
#04315:4O4U824U4OZY4O4U
#04316:78910092
#04318:00ZY00ZY00ZY0084008600ZY00008B00
#04319:0000800000ZY000085000088008A0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:09000900090008030A0000080A000008
#04401:000J00000K000000000J00000J00000I
#04401:0000000000130016
#04401:000000001J000000000000001H1H1N1N
#04401:2K00002D00002F002K00002G00000000
#04401:2Q00002Q00002Q002Q00002Q00002Q00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00004G4H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000005D5C5D5C
#04401:000000005H5G5H5G
#04401:0000000000000000000000000000000060005Z005Y005X005W005V005U5T5S5R
#04401:0000000000006167
#04404:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#04407:000000003N00000M000000003N00000M
#04411:004R00ZY00004U00004R0088004R0000
#04412:00ZY00004O0000004O004U00ZY000052
#04413:00ZY004Y00ZY00ZY00ZY005000004U00
#04414:00004U008200ZY008500ZY0000ZY00ZY
#04415:4O00ZY00004R004Y008600004O00ZY00
#04416:00910092
#04418:ZY008000ZY008300ZY0000ZY008A008C
#04419:7Z00008100ZY00840000870089008B00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:83848586838485868384858683848586
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3I
#04501:3N
#04501:3R
#04501:3T
#04501:00
#04501:47
#04501:4A
#04501:4F
#04501:4I
#04501:00
#04501:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#04501:00
#04501:5E
#04501:5I
#04504:010W2J020X0M030M2L040Z2M05102N06112O010W2J0M0X0M
#04511:0700070207002I0007002I2C
#04512:001E00000000071C00000701
#04513:0H000H0F0H000H000H000H0E
#04514:00ZY0000001C00ZY001D0000
#04515:1F001F1D1F001F001F001F1C
#04516:78
#04518:2I002IZY2IZY00002IZY0000
#04519:3100312C31003100310031ZY

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:83848586838485868384858600848586
#04601:00
#04601:00
#04601:00
#04601:000000000000070107000607
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004K4J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#04601:00
#04601:000000005B5A5B5A
#04601:000000005F5E5F5E
#04604:030Y2L040Z2M05102N06112O010M2J0M0X2K030Y2L0M0Z0M
#04611:2I0007002I002I002I003B0H
#04612:0700ZY00000000000700190031000E000000830000210000
#04613:0H0000000H0000000H0000000H0000003100001W00003300
#04614:00001B0000001A000000ZY0000002A00001T00001U000000
#04615:1F0000001F0000001F0000001Q00001T00001V0000002100
#04618:000000002I00ZY0000000000001Q00001T0000002E000022
#04619:310031003100001Q0H000G2I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001J001J
#04701:2K000029000028002K00002600002B00
#04701:35000035000032002Z00002U00002S00
#04701:3C
#04701:3F
#04701:3I
#04701:3L
#04701:3P
#04701:41
#04701:44
#04701:47
#04701:4A
#04701:4E
#04701:4M4Q4S4W4M4Q00000000000000000000
#04701:004S000000000000
#04701:58
#04701:5C
#04704:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#04707:000000003N00000M000000003N00000M
#04711:00ZY000000ZY00004M00008800ZY0000
#04712:00000900090083000086004W004Q00ZY
#04713:ZY00800000ZY00ZY004Q0003008A004W
#04714:0900008100004S0009004S004M004S00
#04715:7Z00ZY000L0000840000080009008B00
#04716:78910092
#04718:00ZY00ZY00ZY004W00ZY00000L00008C
#04719:00ZY0000820009008500870089000900

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000808080D
#04801:0000000000000000000000000J00000Q
#04801:00000000000000000000001100001800
#04801:000000001H1G1H1H1N1M1N1M00000000
#04801:2K00002D00002F002J002J002H242H25
#04801:2Q00002Q00002Q002Q00002Q00003A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000005C5B5C5B
#04801:000000005G5F5G5F
#04804:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#04807:000000003N00000M000000003N00000M
#04811:4M0000000000ZY000000ZY00000000004M00000000004Y0000004Q00001S0000
#04812:00ZY000082000003004Q0004001P004Y
#04813:00004S0009000800000J0088008A001Z
#04814:00004Q000000810000004Q0000004W0000008600000000004M00001P00008C00
#04815:09000000090000000K0000004S00000085000000870000001P0000004S000020
#04816:00910092
#04818:00ZY004W0000008400004S0089001S00
#04819:7Z000000800000004M000000830000000900000008000000001P00008B000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:34000034000030002Y00002T00002R00
#04901:3H
#04901:3K
#04901:3W
#04901:3Y
#04901:3Z
#04901:43
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:59
#04901:5D
#04904:0102030405060708090A0B0C0D0E0F0G
#04911:46
#04916:78
#04918:49
#04919:4D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2N00002N00002N002P00000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000005D5C5D5C
#05001:000000005H5G5H5G
#05004:0H0I0J0K0L0102030405060708090A0B
#05012:004G
#05018:0000004H

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:34000034000030002Y00002T00002R00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:43
#05101:46
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:59
#05101:5D
#05104:0C0D0E0F0G0H0I0J0K0L010203040506
#05111:49
#05113:4D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2N00002N00002N002O00000000003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000005D5C5D5C
#05201:000000005H5G5H5G
#05204:0708090A0B0C0D0E0F0G0H0I0J0K0L01
#05213:004G
#05219:0000004H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:34000034000030002Y00002T00002R00
#05301:3N
#05301:3R
#05301:40
#05301:40
#05301:00
#05301:47
#05301:4A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5E
#05301:5I
#05304:02030405060708090A0B0C0D0E0F0G0H
#05312:4F
#05314:4I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2N00002N00002N002P00000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000005B5A5B5A
#05401:000000005F5E5F5E
#05404:0I0J0K0L0102030405060708090A0B0C
#05415:0000004J
#05419:004K

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:34000034000030002Y00002T00002R00
#05501:3F
#05501:3I
#05501:3U
#05501:3V
#05501:3X
#05501:41
#05501:44
#05501:47
#05501:00
#05501:00
#05501:00
#05501:00
#05501:58
#05501:5C
#05504:0D0E0F0G0H0I0J0K0L01020304050607
#05511:4A
#05513:4E

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2N00002N00002N002O00000000003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000005C5B5C5B
#05601:000000005G5F5G5F
#05601:00
#05601:00
#05601:0069
#05601:006L
#05601:006X
#05604:0800000900000A00000B00000C00000D00000E00000F00003700380039003A003B003C003D003E003F003G003H003I00
#05611:004B

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000N
#05701:00140014
#05701:001L
#05701:2M23
#05701:00
#05701:3H
#05701:3K
#05701:3W
#05701:3Y
#05701:3Z
#05701:43
#05701:46
#05701:49
#05701:00
#05701:00
#05701:00
#05701:00
#05701:59
#05701:5D
#05701:00
#05701:00
#05701:6A
#05701:6M
#05701:6Y
#05704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L010203
#05707:0P00000O00000N000P00000O00000N00
#05711:4P4P4P4P
#05712:004V00004V00004V00004V00
#05713:00004Z00004Z00004Z00004Z
#05714:0000008F0000008F
#05715:8D00008E000000008D00008E00000000
#05716:4D
#05718:000000320000002S
#05719:35000035000000002Z00002U00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000N
#05801:00140014
#05801:001L
#05801:2M23
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000005D5C5D5C
#05801:000000005H5G5H5G
#05801:0000000000000000000000005N5M5L5J
#05801:00
#05801:686D
#05801:6J6P
#05801:6V71
#05804:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#05807:0P00000O00000N000P00000O00000N00
#05811:4P4P4P4P
#05812:004V00004V00004V00004V00
#05813:00004Z00004Z000051000053
#05814:0000008F0000008F
#05815:8D00008E000000008D00008E00000000
#05816:00004G4H
#05818:0000002Q0000002Q
#05819:2Q00002Q000000002Q00002Q00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000N
#05901:00140014
#05901:001L
#05901:2M23
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:43
#05901:46
#05901:49
#05901:00
#05901:00
#05901:00
#05901:00
#05901:59
#05901:5D
#05901:00
#05901:00
#05901:6A
#05901:6M
#05901:6Y
#05904:0708090A0B0C0D0E0F0G0H0I0J0K0L010203040506070809
#05907:0P00000O00000N000P00000O00000N00
#05911:35000035000000002Z00002U00000000
#05912:000000320000002S
#05913:8D00008E000000008D00008E00000000
#05914:0000008F0000008F
#05915:4P4P4P4P
#05916:4D
#05918:004V00004V00004V00004V00
#05919:00004Z00004Z00004Z00004Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000N
#06001:00140000
#06001:001L
#06001:2M23
#06001:00000000000000000000002Q00003A00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000005D5C5D5C
#06001:000000005H5G5H5G
#06001:0000000000000000000000005N5M5L5J
#06001:00
#06001:686D
#06001:6J6P
#06001:6V71
#06004:0A0B0C0D0E0F0G0H0I0J0K1718191A1B1C1D1E1F1G1H1I1J
#06007:0P00000O00000N0M0000000000000000
#06011:2Q00002Q000000002Q00000000000000
#06012:0000002Q00001400
#06013:8D00008E000000008G00000000000000
#06014:0000008F00000000
#06015:4P4P4P4P
#06016:00004G4H
#06018:004V00004V00004V00004V00
#06019:00004Z00004Z000051000053

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000N
#06101:00140014
#06101:001L
#06101:2M23
#06101:35000035000032002Z00002U00002S00
#06101:3N
#06101:3R
#06101:40
#06101:40
#06101:00
#06101:47
#06101:4A
#06101:4F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5E
#06101:5I
#06101:00
#06101:00
#06101:6F
#06101:6R
#06101:73
#06104:0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F
#06107:0S00000R00000Q000S00000R00000Q00
#06111:4L4L4L4L
#06112:004P00004P00004P00004P00
#06113:00004T00004T00004T00004T
#06114:790000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000
#06115:0000008F0000008F
#06116:4I
#06118:00000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000
#06119:8D00008E000000008D00008E00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000N
#06201:00140014
#06201:001L
#06201:2M23
#06201:2Q00002Q00002Q002Q00002Q00002Q00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000005B5A5B5A
#06201:000000005F5E5F5E
#06201:0000000000000000000000005N5M5L5J
#06201:00
#06201:6K6I6H6G
#06201:6W6U6T6S
#06201:77767574
#06204:0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I
#06207:0S00000R00000Q000S00000R00000Q00
#06211:4L4L4L4L
#06212:004P00004P00004P00004P00
#06213:00004T00004T00004T00004T
#06214:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06215:0000008F0000008F
#06216:00004K4J
#06218:00000000007G000000000000000000007I000000000000000000000000000000
#06219:8D00008E000000008D00008E00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000N
#06301:00140014
#06301:001L
#06301:2M2M
#06301:35000035000032002Z00002U00002S00
#06301:3F
#06301:3I
#06301:3U
#06301:3V
#06301:3X
#06301:41
#06301:44
#06301:47
#06301:4A
#06301:00
#06301:00
#06301:00
#06301:58
#06301:5C
#06301:00
#06301:00
#06301:6C
#06301:6O
#06301:70
#06304:0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#06307:0S00000R00000Q000S00000R00000Q00
#06311:8D00008E000000008D00008E00000000
#06312:007K00000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000
#06313:0000008F0000008F
#06314:00000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#06315:4N4N4N4N
#06316:4E
#06318:004T00004T00004T00004T00
#06319:00004X00004X00004X00004X

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000M
#06401:00140000
#06401:001K
#06401:2L2L2L00
#06401:2Q00002Q00002Q002Q00002Q00003A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000004N4T4Z
#06401:00
#06401:000000005C5B5C5B
#06401:000000005G5F5G5F
#06401:00
#06401:00
#06401:6E69
#06401:6Q6L
#06401:726X
#06404:0102030405060708090A0B1718191A1B1C1D1E1F1G1H1I1J
#06407:0S00000R00000Q0M0000000000000000
#06411:8D00000000000000008E00000000000000000000000000008G00000000000000000000002I000000270000002I000000
#06412:007Q000000000000000000000000000000007S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06413:0000008F00001700
#06414:0000000000000000000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000
#06415:4N0000000000000000000000000000004N0000000000000000000000000000004N000000000000000000000000000000007U0000000000005L00000000000000
#06416:004B
#06418:000000004T00000000000000000000004T00000000000000000000004T000000000000000000005M0000000000000000
#06419:00004X00004X00004Z5N0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:09000900090009000900080309000900
#06501:000L000L
#06501:00
#06501:001J001J
#06501:00000029000028002K00002600002B00
#06501:35000035000032002Z00002U00002S00
#06501:3E
#06501:3H
#06501:3K
#06501:3O
#06501:3S
#06501:43
#06501:46
#06501:49
#06501:00
#06501:00
#06501:00
#06501:00
#06501:59
#06501:5D
#06501:00
#06501:00
#06501:6A
#06501:6M
#06501:6Y
#06504:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#06511:2K0000ZY00ZY0084000087004O008B00
#06512:00ZY0000ZY00ZY00ZY0000ZY00ZY00ZY
#06513:7800ZY0000ZY00ZY00ZY0000ZY00ZY00
#06514:004R004Y00004U004O00ZY00004R004Y
#06515:4O004U004O00004Y004R004Y00004U00
#06516:4D
#06518:00ZY0081004R000085004U008900008C
#06519:7Z0080008200830000860088008A0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:09000900090008030900080500080900
#06601:000000000K000000000J00000J00000K
#06601:00
#06601:001J001J
#06601:2K00002D00002F002K00002G00000000
#06601:2Q00002Q00002Q002Q00002Q00002Q00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000005D5C5D5C
#06601:000000005H5G5H5G
#06601:00
#06601:0000000000006162
#06601:686D
#06601:6J6P
#06601:6V71
#06604:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#06611:00ZY004Y00ZY00008500ZY008900008C
#06612:0000ZY00ZY00ZY0000ZY00ZY00ZY0000
#06613:ZY0000ZY00ZY00ZY00004U00ZY00ZY00
#06614:00ZY00004O004U00ZY000050004R00ZY
#06615:4O004U00004R004Y004R00004O004U00
#06616:00004G4H
#06618:004R0081000083004O008700008A0052
#06619:7Z008000820000840086008800008B00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:09000900090009000900080309000900
#06701:000L000K
#06701:00
#06701:001J001J
#06701:2K000029000028002K00002600002B00
#06701:35000035000032002Z00002U00002S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:43
#06701:46
#06701:49
#06701:00
#06701:00
#06701:00
#06701:00
#06701:59
#06701:5D
#06701:00
#06701:00
#06701:6A
#06701:6M
#06701:6Y
#06704:1Z202122232425262728292A2B2C2D2E2F2G1K1L1M1N1O1P
#06711:0000ZY00ZY0000ZY00ZY00ZY0000ZY00
#06712:ZY004U0000ZY004Y004R0000ZY004U00
#06713:4O0000ZY004R00840000ZY004O008B00
#06714:00ZY004Y00ZY0000ZY004U00890000ZY
#06715:004R00810000ZY004O00870000ZY004Y
#06716:4D
#06718:00ZY00004O004U008500004Y004R008C
#06719:7Z0080008200830000860088008A0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:09000900090008030A0000080A000008
#06801:000J00000K000000000J00000J00000K
#06801:0000000000130016
#06801:001J0000
#06801:2K00002D00002F002K00002G00000000
#06801:2Q00002Q00002Q002Q00002Q00003A00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000005D5C5D5C
#06801:000000005H5G5H5G
#06801:00
#06801:0000000000006162
#06801:686D
#06801:6J6P
#06801:6V71
#06804:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#06807:0000000000000000000000002H2I2H2I
#06811:ZY00ZY0000ZY00ZY00ZY00004H001N00
#06812:4O0000ZY004R004Y0000ZY004O00ZY00
#06813:00ZY004Y00ZY0000ZY004U0089004U00
#06814:004R00810000ZY004O0087001H008B00
#06815:00ZY0000ZY004U00850000ZY001H001O
#06816:00000000000000004G0000008L8M8N8O
#06818:00004U004O008300004R0050004R0052
#06819:7Z0080008200008400860088008A008C

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:09000900090009000900080309000900
#06901:000L000L
#06901:00
#06901:001J001J
#06901:2K000029000028002K00002600002B00
#06901:35000035000032002Z00002U00002S00
#06901:3I
#06901:3N
#06901:3R
#06901:3T
#06901:00
#06901:47
#06901:4A
#06901:4F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5E
#06901:5I
#06901:00
#06901:00
#06901:6F
#06901:6R
#06901:73
#06904:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#06907:2H0000000000002I
#06911:4I00ZY0082004S00004R00004O00008C
#06912:00ZY00004O00ZY004O004S00004R004W
#06913:4O004S00ZY00004W0086004W008A0000
#06914:7Z000081004R00ZY0000870089008B00
#06915:004R004W00ZY008400ZY008800004S00
#06916:8P
#06918:0000800000ZY0000ZY00ZY00ZY00ZY00
#06919:00ZY00ZY00008300850000ZY00ZY00ZY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:09000900090008030900080500080900
#07001:000000000K000000000J00000J00000K
#07001:00
#07001:001J001J
#07001:2K00002D00002F002K00002G00000000
#07001:2Q00002Q00002Q002Q00002Q00002Q00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000005B5A5B5A
#07001:000000005F5E5F5E
#07001:00
#07001:0000000000006163
#07001:6K6I6H6G
#07001:6W6U6T6S
#07001:77767574
#07004:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#07007:2H2I2H2I0000002H
#07011:00004S00004R00004O00004W00ZY0000
#07012:004R004W00ZY00ZY004R00ZY00004S00
#07013:4O804O4S854S4O8B
#07014:7Z0000810000830000860088004R008C
#07015:ZY00ZY008200008400ZY0000ZY00ZY00
#07016:00004K4J
#07018:00ZY00ZY00ZY004W000087008900004W
#07019:00ZY0000ZY00ZY00ZY00ZY00008A00ZY

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:09000900090009000900080309000900
#07101:000L000L
#07101:00
#07101:001J001J
#07101:2K000029000028002K00002600002B00
#07101:35000035000032002Z00002U00002S00
#07101:3C
#07101:3F
#07101:3I
#07101:3L
#07101:3P
#07101:41
#07101:44
#07101:47
#07101:4A
#07101:00
#07101:00
#07101:004S000000000000
#07101:58
#07101:5C
#07101:00
#07101:00
#07101:6C
#07101:6O
#07101:70
#07104:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#07111:00ZY000082008300ZY008700008A0000
#07112:ZY4SZY4S004S894S
#07113:7Z00004W00ZY004W0086004W00ZY004W
#07114:0000800000ZY008400ZY008800008B00
#07115:4MZY4M004MZY4MZY
#07116:4E
#07118:00ZY00810000ZY00850000ZY004Q008C
#07119:004Q00ZY004Q00ZY004Q0000ZY0000ZY

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:09000900090008030900080408080808
#07201:000000000K000000000J00000J00000K
#07201:00000000000000000000001100001500
#07201:000000001I001H1H1I001I0000000000
#07201:2K00002D00002F002K00002G00000000
#07201:2Q00002Q00002Q002Q00002Q00003A00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000005C5B5C5B
#07201:000000005G5F5G5F
#07201:00
#07201:00
#07201:6E69
#07201:6Q6L
#07201:726X
#07201:008H
#07204:2J0000002K0000002L0000002M0000002N0000002O0000002P0000002Q0000002R0000002S0000002T0000002U0000003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M0000
#07207:000M
#07211:7Z00800000ZY00ZY004Q00ZY004Q001X
#07212:000000004S000000ZY0000004S00000000008600000000008900001G00004Y00
#07213:0000ZY0000004W000000ZY0000004W00000000004S0000004M0000008B00001Y
#07214:ZY0000000000810000000000000000008500000000008800001G00004S000000
#07215:4M000000ZY0000004M000000ZY000000ZY00000000004Y0000001G00001R0000
#07216:004B
#07218:00ZY0000820083004M008700008A008C
#07219:004Q00ZY004Q008400ZY00001G001R00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09000900090009000900080309000900
#07301:000L000L
#07301:00
#07301:001J001J
#07301:2K000029000028002K00002600002B00
#07301:35000035000032002Z00002U00002S00
#07301:3E
#07301:3H
#07301:3K
#07301:3O
#07301:3S
#07301:43
#07301:46
#07301:49
#07301:00
#07301:00
#07301:00
#07301:00
#07301:59
#07301:5D
#07301:00
#07301:00
#07301:6A
#07301:6M
#07301:6Y
#07304:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#07307:000000003N00000M000000003N00000M
#07311:00ZY00ZY00004U004O00ZY0089004U00
#07312:0000ZY009100004Y004R00009200004Y
#07313:004R008100ZY000000004U004O00ZY00
#07314:7Z0080004O00ZY00ZY00004Y004R0000
#07315:ZY004U00004R00ZY008600ZY00ZY008C
#07316:4D
#07318:00ZY00008200830085008700ZY008B00
#07319:4O00004Y00ZY008400ZY0088008A00ZY

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:09000900090008030900080500080900
#07401:000000000K000000000J00000J00000K
#07401:00
#07401:001J001J
#07401:2K00002D00002F002K00002G00000000
#07401:2Q00002Q00002Q002Q00002Q00002Q00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000005D5C5D5C
#07401:000000005H5G5H5G
#07401:00
#07401:0000000000006162
#07401:686D
#07401:6J6P
#07401:6V71
#07404:28292A2B2C2D2E2F2G1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#07407:000000003N00000M000000003N00000M
#07411:00004U004O00004Y00004U004O00008C
#07412:00ZY0000910000ZY00ZY000092000052
#07413:ZY00004Y00008300ZY000050004R0000
#07414:7Z00800000ZY0084008600ZY00004U00
#07415:00ZY00008200ZY0085008700ZY00ZY00
#07416:00004G4H
#07418:4O00ZY00004R00004O000088008A00ZY
#07419:004R008100004U00004R000089008B00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:09000900090009000900080309000900
#07501:000L000K
#07501:00
#07501:001J001J
#07501:2K000029000028002K00002600002B00
#07501:35000035000032002Z00002U00002S00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:43
#07501:46
#07501:49
#07501:00
#07501:00
#07501:00
#07501:00
#07501:59
#07501:5D
#07501:00
#07501:00
#07501:6A
#07501:6M
#07501:6Y
#07504:1Z202122232425262728292A2B2C2D2E2F2G1K1L1M1N1O1P
#07507:000000003N00000M000000003N00000M
#07511:00ZY000082004U00004R00004O00004Y
#07512:00ZY00009100004Y00004U009200ZY00
#07513:ZY00008100ZY0000ZY00004Y004R00ZY
#07514:4O00004Y00ZY00ZY008600ZY00ZY008C
#07515:004R00004O00ZY0085008700ZY008B00
#07516:4D
#07518:00004U00004R008400ZY0088008A0000
#07519:7Z80ZY834OZY894U

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:09000900090008030A0000080A000008
#07601:000J00000K000000000J00000J00000K
#07601:0000000000130016
#07601:000000001J000000000000001H1H1N1O
#07601:2K00002D00002F002K00002G00000000
#07601:2Q00002Q00002Q002Q00002Q00003A00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004G4H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000005D5C5D5C
#07601:000000005H5G5H5G
#07601:00
#07601:0000000000006162
#07601:686D
#07601:6J6P
#07601:6V71
#07604:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#07607:3S000000000000003R3S3R3S3R3S3R3S
#07611:00004U0000ZY0000ZY004U004O00ZY00
#07612:ZY00004Y004R00ZY0086000092008B00
#07613:00ZY00ZY00004U0085008700008A008C
#07614:00ZY008100ZY00840000ZY0089000052
#07615:7Z008000910083004O000050004R0000
#07616:8Q000000000000008R8S8T8U8V8W8X8Y
#07618:4O00ZY008200004Y004R00ZY00004U00
#07619:004R00004O00ZY0000ZY008800ZY00ZY

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:09000900090009000900080309000900
#07701:000L000L
#07701:00
#07701:001J001J
#07701:2K000029000028002K00002600002B00
#07701:35000035000032002Z00002U00002S00
#07701:3I
#07701:3N
#07701:3R
#07701:3T
#07701:00
#07701:47
#07701:4A
#07701:4F
#07701:4I
#07701:00
#07701:00
#07701:00
#07701:5E
#07701:5I
#07701:00
#07701:00
#07701:6F
#07701:6R
#07701:73
#07704:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#07707:3R
#07711:004R0081004R008400004S00920000ZY
#07712:ZY0000ZY00ZY00008500004W004R0000
#07713:00ZY004W00ZY00ZY004R000089004S00
#07714:00ZY000091004S00ZY00870000ZY004W
#07715:7Z004S00ZY00ZY0000ZY008800008B00
#07716:8Z
#07718:4O804O834OZY4OZY
#07719:0000ZY008200004W008600ZY008A008C

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:09000900090008030900080500080900
#07801:000000000K000000000J00000J00000K
#07801:00
#07801:001J001J
#07801:2K00002D00002F002K00002G00000000
#07801:2Q00002Q00002Q002Q00002Q00002Q00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000005B5A5B5A
#07801:000000005F5E5F5E
#07801:00
#07801:0000000000006166
#07801:6K6I6H6G
#07801:6W6U6T6S
#07801:77767574
#07804:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#07807:0000003S00000000
#07811:004R00ZY004R00ZY004R0000004R008C
#07812:ZY4S914S004S924S
#07813:0000004W00ZY004W0086004W008A004W
#07814:00ZY008100900000ZY00870089008B00
#07815:7Z008000ZY00008400ZY00ZY0000ZY00
#07816:00004K4J
#07818:4OZY4O834OZY4O00
#07819:00ZY00008200ZY008500008800ZY00ZY

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:09000900090009000900080309000900
#07901:000L000L
#07901:00
#07901:001J001J
#07901:2K000029000028002K00002600002B00
#07901:35000035000032002Z00002U00002S00
#07901:3C
#07901:3F
#07901:3I
#07901:3L
#07901:3P
#07901:41
#07901:44
#07901:47
#07901:4A
#07901:00
#07901:00
#07901:004S000000000000
#07901:58
#07901:5C
#07901:00
#07901:00
#07901:6C
#07901:6O
#07901:70
#07904:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536
#07911:00ZY82ZYZY00898B
#07912:ZY4S914S004S924S
#07913:00ZY004W00ZY004W00ZY004W008A004W
#07914:00ZY00ZY00ZY00ZY0086008800ZY00ZY
#07915:4M004M004MZY4MZY
#07916:4E
#07918:7Z80ZY838587ZY00
#07919:004Q0081004Q0084004Q00ZY004Q008C

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000000000000000007Y000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:0900090009000803090008040808080C
#08001:000000000K000000000J00000J00000P
#08001:00000000000000000000001100001200
#08001:000000001I001H1H1I001I0000000000
#08001:2K00002D00002F002K00002G00000000
#08001:2Q00002Q00002Q002Q00002Q00003A00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000005C5B5C5B
#08001:000000005G5F5G5F
#08001:0000000000000000000000000000000060005Z005Y005X005W005V005U5T5S5Q
#08001:00
#08001:6E69
#08001:6Q6L
#08001:726X
#08001:0000001G
#08004:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3738393A3B3C3D3E3F3G3H3I3J3K3L3M
#08007:0M
#08011:8I000000800000000000ZY0000000000850000008700000000008A00001R0000
#08012:004S914SZY4S924S
#08013:0000ZY0000004W000000000000004W000000ZY0000008800001G00001R00001X
#08014:00ZY0081008K00ZY0086004Y001G004Y
#08015:4M000000000000004M000000830000004M000000000000004M00001G00001X00
#08016:004B
#08018:7Z00ZY008200008400008K0089008B00
#08019:004Q00ZY004Q0000004Q00ZY004Q008C

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:79000000000000000000000000000000000000000000000000000000000000007A0000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000000000000000007E0000000000000000000000000000
#08101:00
#08101:83848586838485868384858683848586
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3E
#08101:3H
#08101:3K
#08101:3O
#08101:3S
#08101:43
#08101:46
#08101:49
#08101:00
#08101:00
#08101:4O4R4U4Y4O4R4U4Y4O4R4U4Y4O4R4U4Y
#08101:00
#08101:59
#08101:5D
#08101:00
#08101:00
#08101:6A
#08101:6M
#08101:6Y
#08104:0D0M0F0M2L0M0W0M0Y0M0E0M2K0M2M0M0X0M0D0M0F0M2L0M
#08111:7800ZY0W000U00ZY00ZY1F00
#08112:1FZY001D001C00ZY1F002I00
#08113:000X00ZY00ZY1F002I003100
#08114:001E00ZY1F002I003100ZY0R
#08115:00ZY1F002I003100ZYZY001C
#08116:4D
#08118:31002I003100ZY0T000S00ZY
#08119:2I003100ZYZY001C001D00ZY

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000007F00000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:83848586838485868384858683848586
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4O4R4U4Y4O4R4U4Y4O4R4U504O4R4U52
#08201:00
#08201:000000005D5C5D5C
#08201:000000005H5G5H5G
#08201:00
#08201:00
#08201:686D
#08201:6J6P
#08201:6V71
#08204:0W0M0Y0M0E0M2K0M2M0M0X0M0D0E0F2K2L2M0W0X0Y0D0E0F
#08211:1F001F00ZY0U000T000S000R
#08212:2I00ZY0W001C001C001DZY00
#08213:310X001D00ZY00ZYZY001F00
#08214:001E00ZY00ZYZY001F002E00
#08215:00ZY00ZY1F001F002I003B1C
#08216:00004G4H
#08218:00ZY2I002I002I0031ZY002I
#08219:ZY003100310031ZY00ZY0033

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000007K000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000007M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000
#08301:00
#08301:83848586838485868384858683848586
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:43
#08301:46
#08301:49
#08301:00
#08301:00
#08301:4O4R4U4Y4O4R4U4Y4O4R4U4Y4O4R4U4Y
#08301:00
#08301:59
#08301:5D
#08301:00
#08301:00
#08301:6A
#08301:6M
#08301:6Y
#08304:0D0M0F0M2L0M0W0M0Y0M0E0M2K0M2M0M0X0M0D0M0F0M2L0M
#08311:ZYZYZY1FZYZY
#08312:1F0X001D001C31001F0S001C
#08313:001E2I001F002I0T00002I00
#08314:310031ZY000U00ZY00ZY1F00
#08315:00ZY00ZY00ZY00ZY00ZY00ZY
#08316:4D
#08318:00ZY000W2IZY001C2I1D00ZY
#08319:2I001F003100ZY003100310R

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000007Q00000000000000000000000000000000000000000000000000007R00000000000000000000000000000000000000000000007S0000000000000000000000000000000000000000000000000000000000000000000000000000000000007T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00
#08401:83848586838485868384858683848586
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000310031003B33
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4O4R4U4Y4O4R4U4Y4O4R4U504O4R4U52
#08401:00
#08401:000000005D5C5D5C
#08401:000000005H5G5H5G
#08401:00
#08401:00
#08401:686D
#08401:6J6P
#08401:6V71
#08404:0W0M0Y0M0E0M2K0M2M0M0X0M030Y2L040Z2M05102N06112O
#08411:31ZY000000002I2A2I002E2I
#08412:2I31001Q070G
#08413:1F001B002I00ZY0031000000001Q00001T00000000000H00
#08414:0H0000001F0000002I0000000H001Q00001T00001U000700
#08415:070000000H001A001F00ZY000000001T00001V0000210000
#08416:00004G4H
#08418:00000000070000000H00000007000E000000001W00002100
#08419:000000000000000007001900000001000H00000006000022

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:38000037
#08501:3I
#08501:3N
#08501:3R
#08501:3T
#08501:00
#08501:47
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#08501:00
#08501:5E
#08501:5I
#08501:00
#08501:00
#08501:6F
#08501:6R
#08501:73
#08504:0102030405060708090A0B0C0D0E0F0G
#08511:78
#08513:4A
#08515:4F
#08516:4I

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0036
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4O4R4S4W4O4R4S4W4O4R4S4W4O4R4S4W
#08601:00
#08601:000000005B5A5B5A
#08601:000000005F5E5F5E
#08601:00
#08601:00
#08601:6K6I6H6G
#08601:6W6U6T6S
#08601:77767574
#08604:0H0I0J0K0L0102030405060708090A0B
#08615:0000004J
#08619:004K

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2X00002W
#08701:3C
#08701:3F
#08701:3I
#08701:3L
#08701:3P
#08701:41
#08701:44
#08701:47
#08701:00
#08701:00
#08701:4N4T4X4N4T4X4N4T4X4N4T4X
#08701:00
#08701:58
#08701:5C
#08701:00
#08701:00
#08701:6C
#08701:6O
#08701:70
#08704:0C0D0E0F0G0H0I0J0K0L010203040506
#08711:4E
#08713:4A

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4N4T4X4N4T4X4N4T4Z4N4T4Z
#08801:00
#08801:000000005C5B5C5B
#08801:000000005G5F5G5F
#08801:00
#08801:00
#08801:6E69
#08801:6Q6L
#08801:726X
#08804:0708090A0B0C0D0E0F0G0H0I0J0K0L01
#08814:004B

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3D
#08901:3G
#08901:3J
#08901:3M
#08901:3Q
#08901:42
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6B
#08901:6N
#08901:6Z
#08904:0102030405060708090A0B0C0D0E0F0G
#08907:3T
#08912:45
#08916:4C
#08918:48

#09004:0H0I0J0K0L0102030405060708090A0B

#09104:0M
#09107:3U


