
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardstyle/Rawstyle
#TITLE My Life
#ARTIST PAMCYL
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 495
#STAGEFILE 

#WAV01 pluck_000_0001.wav
#WAV02 pluck_001_0002.wav
#WAV03 pluck_002_0003.wav
#WAV04 pluck_003_0004.wav
#WAV05 pluck_004_0005.wav
#WAV06 pluck_005_0006.wav
#WAV07 pluck_006_0007.wav
#WAV08 pluck_007_0008.wav
#WAV09 pluck_008_0009.wav
#WAV0A pluck_009_0010.wav
#WAV0B pluck_010_0011.wav
#WAV0C pluck_011_0012.wav
#WAV0D pluck_012_0013.wav
#WAV0E pluck_013_0014.wav
#WAV0F pluck_014_0015.wav
#WAV0G pluck_015_0016.wav
#WAV0H pluck_016_0017.wav
#WAV0I pluck_017_0018.wav
#WAV0J pluck_018_0019.wav
#WAV0K pluck_019_0020.wav
#WAV0L pluck_020_0021.wav
#WAV0M pluck_021_0022.wav
#WAV0N pluck_022_0023.wav
#WAV0O pluck_023_0024.wav
#WAV0P pluck_024_0025.wav
#WAV0Q pluck_025_0026.wav
#WAV0R pluck_026_0027.wav
#WAV0S pluck_027_0028.wav
#WAV0T pluck_028_0029.wav
#WAV0U pluck_029_0030.wav
#WAV0V pluck_030_0031.wav
#WAV0W pluck_031_0032.wav
#WAV0X pluck_032_0033.wav
#WAV0Y pluck_033_0034.wav
#WAV0Z pluck_034_0035.wav
#WAV10 pluck_035_0036.wav
#WAV11 pluck_036_0037.wav
#WAV12 pluck_037_0038.wav
#WAV13 pluck_038_0039.wav
#WAV14 pluck_039_0040.wav
#WAV15 pluck_184_0185.wav
#WAV16 pluck_185_0186.wav
#WAV17 pluck_186_0187.wav
#WAV18 pluck_187_0188.wav
#WAV19 pluck_188_0189.wav
#WAV1A pluck_189_0190.wav
#WAV1B pluck_190_0191.wav
#WAV1C pluck_191_0192.wav
#WAV1D lead_000_0001.wav
#WAV1E lead_001_0002.wav
#WAV1F lead_002_0003.wav
#WAV1G lead_003_0004.wav
#WAV1H lead_004_0005.wav
#WAV1I lead_005_0006.wav
#WAV1J lead_006_0007.wav
#WAV1K lead_007_0008.wav
#WAV1L lead_008_0009.wav
#WAV1M lead_009_0010.wav
#WAV1N lead_010_0011.wav
#WAV1O lead_011_0012.wav
#WAV1P lead_012_0013.wav
#WAV1Q lead_013_0014.wav
#WAV1R lead_014_0015.wav
#WAV1S lead_015_0016.wav
#WAV1T lead_016_0017.wav
#WAV1U lead_017_0018.wav
#WAV1V lead_018_0019.wav
#WAV1W lead_019_0020.wav
#WAV1X lead_020_0021.wav
#WAV1Y lead_021_0022.wav
#WAV1Z lead_022_0023.wav
#WAV20 lead_023_0024.wav
#WAV21 lead_024_0025.wav
#WAV22 lead_025_0026.wav
#WAV23 lead_026_0027.wav
#WAV24 lead_027_0028.wav
#WAV25 lead_028_0029.wav
#WAV26 lead_029_0030.wav
#WAV27 lead_030_0031.wav
#WAV28 lead_031_0032.wav
#WAV29 lead_032_0033.wav
#WAV2A lead_033_0034.wav
#WAV2B lead_034_0035.wav
#WAV2C lead_035_0036.wav
#WAV2D lead_036_0037.wav
#WAV2E lead_037_0038.wav
#WAV2F lead_038_0039.wav
#WAV2G lead_039_0040.wav
#WAV2H lead_040_0041.wav
#WAV2I lead_041_0042.wav
#WAV2J lead_042_0043.wav
#WAV2K lead_043_0044.wav
#WAV2L lead_044_0045.wav
#WAV2M lead_045_0046.wav
#WAV2N lead_046_0047.wav
#WAV2O lead_047_0048.wav
#WAV2P lead_048_0049.wav
#WAV2Q lead_049_0050.wav
#WAV2R lead_050_0051.wav
#WAV2S lead_051_0052.wav
#WAV2T lead_052_0053.wav
#WAV2U lead_053_0054.wav
#WAV2V lead_054_0055.wav
#WAV2W lead_055_0056.wav
#WAV2X lead_056_0057.wav
#WAV2Y lead_057_0058.wav
#WAV2Z lead_058_0059.wav
#WAV30 lead_059_0060.wav
#WAV31 lead_060_0061.wav
#WAV32 lead_061_0062.wav
#WAV33 snare.wav
#WAV34 clap.wav
#WAV35 crash.wav
#WAV36 rev_cymbal.wav
#WAV37 voco_000_0049.wav
#WAV38 voco_001_0050.wav
#WAV39 voco_002_0051.wav
#WAV3A voco_003_0052.wav
#WAV3B voco_004_0053.wav
#WAV3C voco_005_0054.wav
#WAV3D voco_006_0055.wav
#WAV3E voco_007_0056.wav
#WAV3F voco_008_0057.wav
#WAV3G voco_009_0058.wav
#WAV3H voco_010_0059.wav
#WAV3I voco_011_0060.wav
#WAV3J voco_012_0061.wav
#WAV3K voco_013_0062.wav
#WAV3L voco_014_0063.wav
#WAV3M voco_015_0064.wav
#WAV3N voco_016_0065.wav
#WAV3O voco_017_0066.wav
#WAV3P voco_018_0067.wav
#WAV3Q voco_019_0068.wav
#WAV3R voco_020_0069.wav
#WAV3S voco_021_0070.wav
#WAV3T voco_022_0071.wav
#WAV3U voco_023_0072.wav
#WAV3V voco_024_0073.wav
#WAV3W voco_025_0074.wav
#WAV3X voco_026_0075.wav
#WAV3Y voco_027_0076.wav
#WAV3Z voco_000_0115.wav
#WAV40 voco_001_0116.wav
#WAV41 voco_002_0117.wav
#WAV42 voco_003_0118.wav
#WAV43 voco_004_0119.wav
#WAV44 voco_005_0120.wav
#WAV45 voco_006_0121.wav
#WAV46 voco_007_0122.wav
#WAV47 voco_008_0123.wav
#WAV48 voco_009_0124.wav
#WAV49 voco_010_0125.wav
#WAV4A voco_011_0126.wav
#WAV4B voco_012_0127.wav
#WAV4C voco_013_0128.wav
#WAV4D voco_014_0129.wav
#WAV4E voco_015_0130.wav
#WAV4F voco_016_0131.wav
#WAV4G voco_017_0132.wav
#WAV4H voco_018_0133.wav
#WAV4I voco_019_0134.wav
#WAV4J voco_020_0135.wav
#WAV4K voco_021_0136.wav
#WAV4L voco_022_0137.wav
#WAV4M voco_023_0138.wav
#WAV4N voco_024_0139.wav
#WAV4O voco_025_0140.wav
#WAV4P voco_026_0141.wav
#WAV4Q voco_027_0142.wav
#WAV4R intro_bgm.wav
#WAV4S break_bgm.wav
#WAV4T moshpit.wav
#WAV4U back2life.wav
#WAV4V life.wav
#WAV4W impact1.wav
#WAV4X impact2.wav
#WAV4Y fx1.wav
#WAV4Z tapestop.wav
#WAV50 darkside.wav
#WAV51 fx2.wav
#WAV52 fx3.wav
#WAV53 fx4.wav
#WAV54 RawKick1_000_0143.wav
#WAV55 RawKick1_001_0144.wav
#WAV56 RawKick1_002_0145.wav
#WAV57 RawKick1_003_0146.wav
#WAV58 RawKick1_004_0147.wav
#WAV59 RawKick1_005_0148.wav
#WAV5A RawKick1_006_0149.wav
#WAV5B RawKick1_007_0150.wav
#WAV5C RawKick1_008_0151.wav
#WAV5D RawKick1_009_0152.wav
#WAV5E RawKick1_010_0153.wav
#WAV5F RawKick1_011_0154.wav
#WAV5G RawKick1_012_0155.wav
#WAV5H RawKick1_013_0156.wav
#WAV5I RawKick1_014_0157.wav
#WAV5J RawKick1_015_0158.wav
#WAV5K RawKick1_016_0159.wav
#WAV5L RawKick1_017_0160.wav
#WAV5M RawKick1_018_0161.wav
#WAV5N RawKick1_019_0162.wav
#WAV5O RawKick1_020_0163.wav
#WAV5P RawKick1_021_0164.wav
#WAV5Q RawKick1_022_0165.wav
#WAV5R RawKick1_023_0166.wav
#WAV5S RawKick1_024_0167.wav
#WAV5T RawKick1_025_0168.wav
#WAV5U RawKick1_026_0169.wav
#WAV5V RawKick1_027_0170.wav
#WAV5W RawKick1_028_0171.wav
#WAV5X RawKick1_029_0172.wav
#WAV5Y RawKick1_030_0173.wav
#WAV5Z RawKick1_031_0174.wav
#WAV60 RawKick1_032_0175.wav
#WAV61 RawKick1_033_0176.wav
#WAV62 RawKick1_034_0177.wav
#WAV63 RawKick1_035_0178.wav
#WAV64 RawKick1_036_0179.wav
#WAV65 RawKick2_000_0184.wav
#WAV66 RawKick2_001_0185.wav
#WAV67 RawKick2_002_0186.wav
#WAV68 RawKick2_003_0187.wav
#WAV69 RawKick2_004_0188.wav
#WAV6A RawKick2_005_0189.wav
#WAV6B RawKick2_006_0190.wav
#WAV6C RawKick2_007_0191.wav
#WAV6D RawKick2_008_0192.wav
#WAV6E RawKick2_009_0193.wav
#WAV6F RawKick2_010_0194.wav
#WAV6G RawKick2_011_0195.wav
#WAV6H RawKick2_012_0196.wav
#WAV6I RawKick2_013_0197.wav
#WAV6J RawKick2_014_0198.wav
#WAV6K RawKick2_015_0199.wav
#WAV6L RawKick2_016_0200.wav
#WAV6M RawKick2_017_0201.wav
#WAV6N RawKick2_018_0202.wav
#WAV6O RawKick2_019_0203.wav
#WAV6P RawKick2_020_0204.wav
#WAV6Q RawKick2_021_0205.wav
#WAV6R RawKick2_022_0206.wav
#WAV6S RawKick2_023_0207.wav
#WAV6T RawKick2_024_0208.wav
#WAV6U RawKick2_025_0209.wav
#WAV6V RawKick2_026_0210.wav
#WAV6W RawKick2_027_0211.wav
#WAV6X RawKick2_028_0212.wav
#WAV6Y RawKick2_029_0213.wav
#WAV6Z RawKick2_030_0214.wav
#WAV70 RawKick2_031_0215.wav
#WAV71 RawKick2_032_0216.wav
#WAV72 RawKick2_033_0217.wav
#WAV73 RawKick2_034_0218.wav
#WAV74 RawKick2_035_0219.wav
#WAV75 RawKick2_036_0220.wav
#WAV76 RawKick2_037_0221.wav
#WAV77 RawKick2_038_0222.wav
#WAV78 RawKick2_039_0223.wav
#WAV79 RawKick2_040_0224.wav
#WAV7A RawKick2_041_0225.wav
#WAV7B ride.wav
#WAV7C pluck2_000_0264.wav
#WAV7D pluck2_001_0265.wav
#WAV7E pluck2_002_0266.wav
#WAV7F pluck2_003_0267.wav
#WAV7G pluck2_004_0268.wav
#WAV7H pluck2_005_0269.wav
#WAV7I pluck2_006_0270.wav
#WAV7J pluck2_007_0271.wav
#WAV7K pluck2_008_0272.wav
#WAV7L pluck2_009_0273.wav
#WAV7M pluck2_010_0274.wav
#WAV7N pluck2_011_0275.wav
#WAV7O pluck2_012_0276.wav
#WAV7P pluck2_013_0277.wav
#WAV7Q pluck2_014_0278.wav
#WAV7R pluck2_015_0279.wav
#WAV7S pluck2_016_0280.wav
#WAV7T pluck2_017_0281.wav
#WAV7U pluck2_018_0282.wav
#WAV7V pluck2_019_0283.wav
#WAV7W pluck2_020_0284.wav
#WAV7X pluck2_021_0285.wav
#WAV7Y pluck2_022_0286.wav
#WAV7Z pluck2_023_0287.wav
#WAV80 pluck2_024_0288.wav
#WAV81 pluck2_025_0289.wav
#WAV82 pluck2_026_0290.wav
#WAV83 pluck2_027_0291.wav
#WAV84 pluck2_028_0292.wav
#WAV85 pluck2_029_0293.wav
#WAV86 pluck2_030_0294.wav
#WAV87 pluck2_031_0295.wav
#WAV88 pluck2_032_0296.wav
#WAV89 pluck2_033_0297.wav
#WAV8A pluck2_034_0298.wav
#WAV8B pluck2_035_0299.wav
#WAV8C pluck2_036_0300.wav
#WAV8D pluck2_037_0301.wav
#WAV8E pluck2_038_0302.wav
#WAV8F pluck2_039_0303.wav
#WAV8G pluck2_040_0304.wav
#WAV8H pluck2_041_0305.wav
#WAV8I pluck2_042_0306.wav
#WAV8J pluck2_043_0307.wav
#WAV8K pluck2_044_0308.wav
#WAV8L pluck2_045_0309.wav
#WAV8M pluck2_046_0310.wav
#WAV8N pluck2_047_0311.wav
#WAV8O pluck2_048_0312.wav
#WAV8P pluck2_049_0313.wav
#WAV8Q pluck2_050_0314.wav
#WAV8R pluck2_051_0315.wav
#WAV8S pluck2_052_0316.wav
#WAV8T pluck2_053_0317.wav
#WAV8U pluck2_054_0318.wav
#WAV8V pluck2_055_0319.wav
#WAV8W pluck2_056_0320.wav
#WAV8X pluck2_057_0321.wav
#WAV8Y pluck2_058_0322.wav
#WAV8Z pluck2_059_0323.wav
#WAV90 pluck2_060_0324.wav
#WAV91 pluck2_061_0325.wav
#WAV92 pluck2_062_0326.wav
#WAV93 a_bgm.wav
#WAV94 b_bgm.wav
#WAV95 fill.wav
#WAV96 screech_000_0264.wav
#WAV97 screech_001_0265.wav
#WAV98 screech_002_0266.wav
#WAV99 screech_003_0267.wav
#WAV9A screech_004_0268.wav
#WAV9B screech_005_0269.wav
#WAV9C screech_006_0270.wav
#WAV9D screech_007_0271.wav
#WAV9E screech_008_0272.wav
#WAV9F screech_009_0273.wav
#WAV9G screech_010_0274.wav
#WAV9H screech_011_0275.wav
#WAV9I screech_012_0276.wav
#WAV9J screech_013_0277.wav
#WAV9K screech_014_0278.wav
#WAV9L screech_015_0279.wav
#WAV9M screech_016_0280.wav
#WAV9N screech_017_0281.wav
#WAV9O screech_018_0282.wav
#WAV9P screech_019_0283.wav
#WAV9Q screech_020_0284.wav
#WAV9R screech_021_0285.wav
#WAV9S screech_022_0286.wav
#WAV9T screech_023_0287.wav
#WAV9U screech_024_0288.wav
#WAV9V screech_025_0289.wav
#WAV9W screech_026_0290.wav
#WAV9X screech_027_0291.wav
#WAV9Y screech_028_0292.wav
#WAV9Z screech_029_0293.wav
#WAVA0 screech_030_0294.wav
#WAVA1 screech_031_0295.wav
#WAVA2 screech_032_0296.wav
#WAVA3 screech_033_0297.wav
#WAVA4 screech_034_0298.wav
#WAVA5 screech_035_0299.wav
#WAVA6 screech_036_0300.wav
#WAVA7 screech_037_0301.wav
#WAVA8 perc1_000_0330.wav
#WAVA9 perc1_001_0331.wav
#WAVAA perc1_002_0332.wav
#WAVAB perc1_003_0333.wav
#WAVAC perc1_004_0334.wav
#WAVAD perc1_005_0335.wav
#WAVAE perc1_006_0336.wav
#WAVAF perc1_007_0337.wav
#WAVAG perc1_008_0338.wav
#WAVAH perc1_009_0339.wav
#WAVAI perc1_010_0340.wav
#WAVAJ perc1_011_0341.wav
#WAVAK perc2_000_0368.wav
#WAVAL perc2_001_0369.wav
#WAVAM perc2_002_0370.wav
#WAVAN perc2_003_0371.wav
#WAVAO perc2_004_0372.wav
#WAVAP perc2_005_0373.wav
#WAVAQ perc2_006_0374.wav
#WAVAR perc2_007_0375.wav
#WAVAS perc2_008_0376.wav
#WAVAT perc2_009_0377.wav
#WAVAU perc2_010_0378.wav
#WAVAV perc2_011_0379.wav
#WAVAW perc2_012_0380.wav
#WAVAX perc2_013_0381.wav
#WAVAY perc2_014_0382.wav
#WAVAZ perc2_015_0383.wav
#WAVB0 perc2_016_0384.wav
#WAVB1 perc2_017_0385.wav
#WAVB2 perc2_018_0386.wav
#WAVB3 perc2_019_0387.wav
#WAVB4 perc2_020_0388.wav
#WAVB5 perc2_021_0389.wav
#WAVB6 perc2_022_0390.wav
#WAVB7 perc2_023_0391.wav
#WAVB8 perc2_024_0392.wav
#WAVB9 perc2_025_0393.wav
#WAVBA perc2_026_0394.wav
#WAVBB perc2_027_0395.wav
#WAVBC perc2_028_0396.wav
#WAVBD perc2_029_0397.wav
#WAVBE perc2_030_0398.wav
#WAVBF perc2_031_0399.wav
#WAVBG perc2_032_0400.wav
#WAVBH perc2_033_0401.wav
#WAVBI perc2_034_0402.wav
#WAVBJ perc2_035_0403.wav
#WAVBK perc2_036_0404.wav
#WAVBL perc2_037_0405.wav
#WAVBM perc2_038_0406.wav
#WAVBN perc2_039_0407.wav
#WAVBO perc2_040_0408.wav
#WAVBP perc2_041_0409.wav
#WAVBQ perc2_042_0410.wav
#WAVBR perc2_043_0411.wav
#WAVBS perc2_044_0412.wav
#WAVBT perc2_045_0413.wav
#WAVBU perc2_046_0414.wav
#WAVBV perc2_047_0415.wav
#WAVBW perc2_048_0416.wav
#WAVBX perc2_049_0417.wav
#WAVBY perc2_050_0418.wav
#WAVBZ perc2_051_0419.wav
#WAVC0 perc2_052_0420.wav
#WAVC1 perc2_053_0421.wav
#WAVC2 perc2_054_0422.wav
#WAVC3 perc2_055_0423.wav
#WAVC4 perc2_056_0424.wav
#WAVC5 perc2_057_0425.wav
#WAVC6 perc2_058_0426.wav
#WAVC7 perc2_059_0427.wav
#WAVC8 perc2_060_0428.wav
#WAVC9 perc2_061_0429.wav
#WAVCA perc2_062_0430.wav
#WAVCB perc2_063_0431.wav
#WAVCC perc2_064_0432.wav
#WAVCD perc2_065_0433.wav
#WAVCE perc2_066_0434.wav
#WAVCF perc2_067_0435.wav
#WAVCG perc2_068_0436.wav
#WAVCH perc2_069_0437.wav
#WAVCI perc2_070_0438.wav
#WAVCJ perc2_071_0439.wav
#WAVCK perc2_072_0440.wav
#WAVCL perc2_073_0441.wav
#WAVCM perc2_074_0442.wav
#WAVCN perc2_075_0443.wav
#WAVCO perc2_076_0444.wav
#WAVCP perc2_077_0445.wav
#WAVCQ HSkick_000_0380.wav
#WAVCR HSkick_001_0381.wav
#WAVCS HSkick_002_0382.wav
#WAVCT HSkick_003_0383.wav
#WAVCU HSkick_004_0384.wav
#WAVCV HSkick_005_0385.wav
#WAVCW HSkick_006_0386.wav
#WAVCX HSkick_007_0387.wav
#WAVCY HSkick_008_0388.wav
#WAVCZ HSkick_009_0389.wav
#WAVD0 HSkick_010_0390.wav
#WAVD1 HSkick_011_0391.wav
#WAVD2 HSkick_012_0392.wav
#WAVD3 HSkick_013_0393.wav
#WAVD4 HSkick_014_0394.wav
#WAVD5 HSkick_015_0395.wav
#WAVD6 HSkick_016_0396.wav
#WAVD7 HSkick_017_0397.wav
#WAVD8 HSkick_018_0398.wav
#WAVD9 HSkick_019_0399.wav
#WAVDA HSkick_020_0400.wav
#WAVDB HSkick_021_0401.wav
#WAVDC HSkick_022_0402.wav
#WAVDD HSkick_023_0403.wav
#WAVDE HSkick_024_0404.wav
#WAVDF HSkick_025_0405.wav
#WAVDG HSkick_026_0406.wav
#WAVDH HSkick_027_0407.wav
#WAVDI HSkick_028_0408.wav
#WAVDJ HSkick_029_0409.wav
#WAVDK HSkick_030_0410.wav
#WAVDL HSkick_031_0411.wav
#WAVDM HSkick_032_0412.wav
#WAVDN HSkick_033_0413.wav
#WAVDO HSkick_034_0414.wav
#WAVDP HSkick_035_0415.wav
#WAVDQ HSkick_036_0416.wav
#WAVDR HSkick_037_0417.wav
#WAVDS HSkick_038_0418.wav
#WAVDT HSkick_039_0419.wav
#WAVDU HSkick_040_0420.wav
#WAVDV HSkick_041_0421.wav
#WAVDW HSkick_042_0422.wav
#WAVDX HSkick_043_0423.wav
#WAVDY HSkick_044_0424.wav
#WAVDZ HSkick_045_0425.wav
#WAVE0 HSkick_046_0426.wav
#WAVE1 HSkick_047_0427.wav
#WAVE2 HSkick_048_0428.wav
#WAVE3 HSkick_049_0429.wav
#WAVE4 HSkick_050_0430.wav
#WAVE5 HSkick_051_0431.wav
#WAVE6 HSkick_052_0432.wav
#WAVE7 HSkick_053_0433.wav
#WAVE8 HSkick_054_0434.wav
#WAVE9 HSkick_055_0435.wav
#WAVEA HSkick_056_0436.wav
#WAVEB HSkick_057_0437.wav
#WAVEC HSkick_058_0438.wav
#WAVED HSkick_059_0439.wav
#WAVEE HSkick_060_0440.wav
#WAVEF HSkick_061_0441.wav
#WAVEG HSkick_062_0442.wav
#WAVEH HSkick_063_0443.wav
#WAVEI HSkick_064_0444.wav
#WAVEJ HSkick_065_0445.wav
#WAVEK HSkick_066_0446.wav
#WAVEL HSkick_067_0447.wav
#WAVEM HSkick_068_0448.wav
#WAVEN HSkick_069_0449.wav
#WAVEO HSkick_070_0450.wav
#WAVEP HSkick_071_0451.wav
#WAVEQ HSkick_072_0452.wav
#WAVER HSkick_073_0453.wav
#WAVES HSkick_074_0454.wav
#WAVET HSkick_075_0455.wav
#WAVEU HSkick_076_0456.wav
#WAVEV HSkick_077_0457.wav
#WAVEW HSkick_078_0458.wav
#WAVEX HSkick_079_0459.wav
#WAVEY HSkick_080_0460.wav
#WAVEZ HSkick_081_0461.wav
#WAVF0 HSkick_082_0462.wav
#WAVF1 HSkick_083_0463.wav
#WAVF2 HSkick_084_0464.wav
#WAVF3 HSkick_085_0465.wav
#WAVF4 HSkick_086_0466.wav
#WAVF5 HSkick_087_0467.wav
#WAVF6 HSkick_088_0468.wav
#WAVF7 HSkick_089_0469.wav
#WAVF8 HSkick_090_0470.wav
#WAVF9 HSkick_091_0471.wav
#WAVFA HSkick_092_0472.wav
#WAVFB HSkick_093_0473.wav
#WAVFC HSkick_094_0474.wav
#WAVFD HSkick_095_0475.wav
#WAVFE HSkick_096_0476.wav
#WAVFF HSkick_097_0477.wav
#WAVFG HSkick_098_0478.wav
#WAVFH HSkick_099_0479.wav
#WAVFI HSkick_100_0480.wav
#WAVFJ HSkick_101_0481.wav
#WAVFK HSkick_102_0482.wav
#WAVFL riser.wav
#WAVFM Main_Lead_000_0458.wav
#WAVFN Main_Lead_001_0459.wav
#WAVFO Main_Lead_002_0460.wav
#WAVFP Main_Lead_003_0461.wav
#WAVFQ Main_Lead_004_0462.wav
#WAVFR Main_Lead_005_0463.wav
#WAVFS Main_Lead_006_0464.wav
#WAVFT Main_Lead_007_0465.wav
#WAVFU Main_Lead_008_0466.wav
#WAVFV Main_Lead_009_0467.wav
#WAVFW Main_Lead_010_0468.wav
#WAVFX Main_Lead_011_0469.wav
#WAVFY Main_Lead_012_0470.wav
#WAVFZ Main_Lead_013_0471.wav
#WAVG0 Main_Lead_014_0472.wav
#WAVG1 Main_Lead_015_0473.wav
#WAVG2 Main_Lead_016_0474.wav
#WAVG3 Main_Lead_017_0475.wav
#WAVG4 Main_Lead_018_0476.wav
#WAVG5 Main_Lead_019_0477.wav
#WAVG6 Main_Lead_020_0478.wav
#WAVG7 Main_Lead_021_0479.wav
#WAVG8 Main_Lead_022_0480.wav
#WAVG9 Main_Lead_023_0481.wav
#WAVGA Main_Lead_024_0482.wav
#WAVGB Main_Lead_025_0483.wav
#WAVGC Main_Lead_026_0484.wav
#WAVGD Main_Lead_027_0485.wav
#WAVGE Main_Lead_028_0486.wav
#WAVGF Main_Lead_029_0487.wav
#WAVGG Main_Lead_030_0488.wav
#WAVGH Main_Lead_031_0489.wav
#WAVGI Main_Lead_032_0490.wav
#WAVGJ Main_Lead_033_0491.wav
#WAVGK Main_Lead_034_0492.wav
#WAVGL Main_Lead_035_0493.wav
#WAVGM Main_Lead_036_0494.wav
#WAVGN Main_Lead_037_0495.wav
#WAVGO Main_Lead_038_0496.wav
#WAVGP Main_Lead_039_0497.wav
#WAVGQ Main_Lead_040_0498.wav
#WAVGR Main_Lead_041_0499.wav
#WAVGS Main_Lead_042_0500.wav
#WAVGT Main_Lead_043_0501.wav
#WAVGU Main_Lead_044_0502.wav
#WAVGV Main_Lead_045_0503.wav
#WAVGW Main_Lead_046_0504.wav
#WAVGX Main_Lead_047_0505.wav
#WAVGY Main_Lead_048_0506.wav
#WAVGZ Main_Lead_049_0507.wav
#WAVH0 Main_Lead_050_0508.wav
#WAVH1 Main_Lead_051_0509.wav
#WAVH2 Main_Lead_052_0510.wav
#WAVH3 Main_Lead_053_0511.wav
#WAVH4 Main_Lead_054_0512.wav
#WAVH5 Main_Lead_055_0513.wav
#WAVH6 Main_Lead_056_0514.wav
#WAVH7 Main_Lead_057_0515.wav
#WAVH8 Main_Lead_058_0516.wav
#WAVH9 Main_Lead_059_0517.wav
#WAVHA Main_Lead_060_0518.wav
#WAVHB Main_Lead_061_0519.wav
#WAVHC Main_Lead_062_0520.wav
#WAVHD Main_Lead_063_0521.wav
#WAVHE Main_Lead_064_0522.wav
#WAVHF Main_Lead_065_0523.wav
#WAVHG Main_Lead_066_0524.wav
#WAVHH Main_Lead_067_0525.wav
#WAVHI Main_Lead_068_0526.wav
#WAVHJ main_pad.wav
#WAVHK main_screech_000_0562.wav
#WAVHL main_screech_001_0563.wav
#WAVHM main_screech_002_0564.wav
#WAVHN main_screech_003_0565.wav
#WAVHO main_screech_004_0566.wav
#WAVHP main_screech_005_0567.wav
#WAVHQ main_screech_006_0568.wav
#WAVHR main_screech_007_0569.wav
#WAVHS main_screech_008_0570.wav
#WAVHT main_screech_009_0571.wav
#WAVHU main_screech_010_0572.wav
#WAVHV main_screech_011_0573.wav
#WAVHW main_screech_012_0574.wav
#WAVHX main_screech_013_0575.wav
#WAVHY main_screech_014_0576.wav
#WAVHZ main_screech_015_0577.wav
#WAVI0 main_screech_016_0578.wav
#WAVI1 main_screech_017_0579.wav
#WAVI2 main_screech_018_0580.wav
#WAVI3 main_screech_019_0581.wav
#WAVI4 main_screech_020_0582.wav
#WAVI5 main_screech_021_0583.wav
#WAVI6 main_screech_022_0584.wav
#WAVI7 main_screech_023_0585.wav
#WAVI8 main_screech_024_0586.wav
#WAVI9 main_screech_025_0587.wav
#WAVIA main_screech_026_0588.wav
#WAVIB main_screech_027_0589.wav
#WAVIC main_screech_028_0590.wav
#WAVID main_screech_029_0591.wav
#WAVIE main_screech_030_0592.wav
#WAVIF main_screech_031_0593.wav
#WAVIG main_screech_032_0594.wav
#WAVIH main_screech_033_0595.wav
#WAVII main_screech_034_0596.wav
#WAVIJ main_screech_035_0597.wav
#WAVIK main_screech_036_0598.wav
#WAVIL main_screech_037_0599.wav
#WAVIM main_screech_038_0600.wav
#WAVIN main_screech_039_0601.wav
#WAVIO main_screech_040_0602.wav
#WAVIP main_screech_041_0603.wav
#WAVIQ main_screech_042_0604.wav
#WAVIR main_screech_043_0605.wav
#WAVIS main_screech_044_0606.wav
#WAVIT main_screech_045_0607.wav
#WAVIU main_screech_046_0608.wav
#WAVIV main_screech_047_0609.wav
#WAVIW main_screech_048_0610.wav
#WAVIX main_screech_049_0611.wav
#WAVIY main_screech_050_0612.wav
#WAVIZ main_screech_051_0613.wav
#WAVJ0 main_screech_052_0614.wav
#WAVJ1 main_screech_053_0615.wav
#WAVJ2 main_screech_054_0616.wav
#WAVJ3 main_screech_055_0617.wav
#WAVJ4 main_screech_056_0618.wav
#WAVJ5 main_screech_057_0619.wav
#WAVJ6 main_screech_058_0620.wav
#WAVJ7 main_screech_059_0621.wav
#WAVJ8 main_screech_060_0622.wav
#WAVJ9 main_screech_061_0623.wav
#WAVJA main_screech_062_0624.wav
#WAVJB main_screech_063_0625.wav
#WAVJC main_screech_064_0626.wav
#WAVJD main_screech_065_0627.wav
#WAVJE main_screech_066_0628.wav
#WAVJF main_screech_067_0629.wav
#WAVJG main_screech_068_0630.wav
#WAVJH main_screech_069_0631.wav
#WAVJI main_screech_070_0632.wav
#WAVJJ main_screech_071_0633.wav
#WAVJK main_screech_072_0634.wav
#WAVJL main_screech_073_0635.wav
#WAVJM main_screech_074_0636.wav
#WAVJN main_screech_075_0637.wav
#WAVJO main_screech_076_0638.wav
#WAVJP main_screech_077_0639.wav
#WAVJQ last_fill_000_0632.wav
#WAVJR last_fill_001_0633.wav
#WAVJS last_fill_002_0634.wav
#WAVJT last_fill_003_0635.wav
#WAVJU last_fill_004_0636.wav
#WAVJV last_fill_005_0637.wav
#WAVJW last_fill_006_0638.wav
#WAVJX last_fill_007_0639.wav
#WAVJY last_fill_008_0640.wav
#WAVJZ last_fill_009_0641.wav
#WAVK0 last_fill_010_0642.wav
#WAVK1 last_fill_011_0643.wav
#WAVK2 last_ura.wav

#BMP01 My Life_bms_MV.avi




#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4R
#00104:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0102030400000000
#00114:0000000005060708

#00215:090A0B0C0D0E0F0G

#00315:0H0I0J0K00000000
#00318:000000000L0M0N0O

#00412:000000000T0U0V0W
#00415:0P0Q0R0S00000000

#00513:0102030400000000
#00514:0000000005060708

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:36
#00615:090A0B0C0D0E0F0G

#00715:0H0I0J0K00000000
#00718:000000000L0M0N0O

#00812:000000000T0U0V0W
#00815:0P0Q0R0S00000000

#00901:0102030405060708
#00901:00
#00901:00
#00901:00
#00901:35
#00912:001E001H
#00913:1D0000ZZ00001F000000000000001I00
#00914:00000000000000001G0000ZZ00000000
#00916:373800393A3B3C3D

#01001:090A0B0C0D0E0F0G
#01015:1J00000000000000000000ZZ00000000
#01016:3E003F3G3H3I3J3K

#01101:0H0I0J0K0L0M0N0O
#01112:001L0000
#01115:1K0000ZZ00001M000000000000000000
#01116:3L3M003N3O3P3Q3R
#01118:00000000000000001N0000ZZ00001P00
#01119:0000001O

#01201:0P0Q0R0S0T0U0V0W
#01211:0000000000000000000000001T0000ZZ
#01213:00000000000000001S0000ZZ00000000
#01215:1Q0000ZZ000000000000000000000000
#01216:3S003T3U3V3W3X3Y
#01218:000000001R0000ZZ0000000000000000

#01301:0102030405060708
#01312:001V001Y
#01313:1U0000ZZ00001W000000000000001Z00
#01314:00000000000000001X0000ZZ00000000
#01316:373800393A3B3C3D

#01401:090A0B0C0D0E0F0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:36
#01415:2000000000000000000000ZZ00000000
#01416:3E003F3G3H3I3J3K

#01501:0H0I0J0K0L0M0N0O
#01512:00220025
#01513:0000002300000000
#01515:210000ZZ00000000240000ZZ00002600
#01516:3L3M003N3O3P3Q3R

#01601:0P0Q0R0S0T0U0V0W
#01613:0000000000000033
#01615:00000000000000000000000000000033
#01616:3S003T3U3V3W3X3Y
#01619:2700000000000000000000ZZ00000000

#01701:0102030405060708
#01701:2800292A2B002C2D
#01701:00
#01701:34343434
#01701:35
#01713:33333333
#01716:3Z40004142434445

#01801:090A0B0C0D0E0F0G
#01801:2E
#01801:00
#01801:34343434
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:36
#01813:33000000330000003300003300003300
#01815:00000000000000000000000000000033
#01816:46004748494A4B4C

#01901:0H0I0J0K0L0M0N0O
#01901:2F002G2H2I002J2K
#01901:00
#01901:34343434
#01913:33333333
#01916:4D4E004F4G4H4I4J

#02001:0P0Q0R0S0T0U0V0W
#02001:2L2M2N2O
#02001:00
#02001:34343434
#02013:3300333333330033
#02015:00000000000000000000003300000033
#02016:4K004L4M4N4O4P4Q

#02101:0102030405060708
#02101:2P002Q2R2S002T2U
#02101:00
#02101:34343434
#02101:35
#02113:3333333333333333
#02115:00000000000000000000000000000033
#02116:3Z40004142434445

#02201:090A0B0C0D0E0F0G
#02201:2V
#02201:00
#02201:34343434
#02201:35
#02213:3333333333333333
#02215:00000000000000000000000000000033
#02216:46004748494A4B4C

#02301:0H0I0J0K0L0M0N0O
#02301:2W002X2Y2Z003031
#02301:00
#02301:34343434
#02301:3535
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000004T
#02313:33333333
#02315:00330033003300330033003300330033
#02316:4D4E004F4G4H4I4J
#02319:0033003300330033

#02401:15161718191A1B1C
#02401:32
#02401:00
#02401:00
#02401:35
#02413:33000000330033003300003300000000
#02415:0000000000330000
#02416:0000004W

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:93
#02511:54555657
#02514:7C007D7E007F007G007H007I007J0000
#02515:000000000000007K
#02519:7B7B7B7B

#02611:580059005A005B5C
#02614:7L007M7N007O007P007Q007R007S0000
#02615:000000000000007T
#02619:7B007B007B007B7B

#02711:5D5E5F5G
#02714:7U007V7W007X007Y007Z008000810000
#02715:0000000000000082
#02719:7B7B7B7B

#02811:5H5I5J00
#02814:83848500868700880089008A8B000000
#02816:0000004Y
#02819:7B7B7B00

#02911:5K5L5M5N
#02914:8C008D8E008F008G008H008I008J0000
#02915:000000000000008K
#02919:7B7B7B7B

#03011:5O005P005Q005R5S
#03014:8L008M8N008O008P008Q008R008S0000
#03015:000000000000008T
#03019:7B007B007B007B7B

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000000000000005W005X005Y005Z6061626364
#03101:00000000000000000000000000000000000000007B007B007B007B7B7B7B7B7B
#03111:5T5U5V00
#03114:8U008V8W008X008Y008Z009000910000
#03115:0000000000000092
#03119:7B7B7B00

#03201:00
#03201:00
#03201:33333333333333333333333333333333
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:50
#03211:00000000000000000000000000AI0000
#03212:000000000000000000AF000000000000
#03213:0000000000AC00000000000000000000
#03214:00A900000000000000000000AH00AJ00
#03215:00000000AEAG0000
#03216:3S003T3U3V3W3X3Y
#03218:0000ABAD00000000
#03219:A8AA000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007B7B7B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00940000
#03311:00656667
#03313:000000009600970000009800990000ZZ
#03315:0000000000AL000000AO000000000000
#03316:4Z0000ZZ000000000000000000000000
#03318:00000000AK00AM00AN00AP0000AR0000
#03319:000000000000AQAS

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000006D
#03401:7B0000007B0000007B0000007B007B7B
#03411:680069006A006B6C
#03412:00000000009E9F9G
#03413:009A9B9C00000000
#03414:009D
#03415:00AU000000AX000000B0000000000000
#03418:AT00AV00AW00AY00AZ00B10000B30000
#03419:000000000000B2B4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7B7B7B7B
#03511:6E6F6G6H
#03515:00B6000000B9000000BC000000000000
#03516:9H00009I00009J009K00009L00009M00
#03518:B500B700B800BA00BB00BD0000BF0000
#03519:000000000000BEBG

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000035
#03601:00
#03601:00
#03601:00
#03601:7B000000000000007B00000000007B007B007B007B007B7B0000000000000000
#03611:6I0000006J00006K0000000000000000
#03612:006L
#03613:0000000000000000006M000000000000
#03614:00000000006N0000
#03615:00BI00000000000000BO006O00000000
#03616:000000ZZ9N009O009P009Q00510000ZZ
#03618:BH000000BJ0000000000BL0000000000BN000000BP00006P0000000000000000
#03619:0000BKBM00006Q00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7B7B7B7B
#03711:6R6S6T6U
#03712:00BR000000BU000000BX000000C00000
#03713:BQBSBTBVBWBY0000
#03714:000000000000BZC1
#03718:9R0000ZZ00009S0000009T009U0000ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7B007B007B007B7B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:36
#03811:6V006W006X006Y6Z
#03812:00C3000000C6000000C9000000CC0000
#03813:C2C4C5C7C8CA0000
#03814:000000000000CBCD
#03815:00000000009ZA0A1
#03818:009V9W9X00000000
#03819:009Y

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000078007A
#03901:7B000000000000007B000000000000007B00000000007B007B007B007B7B7B7B
#03911:70000000710000007273007475000000
#03912:00CF000000CI000000CL000000760000
#03913:CECGCHCJCKCM0077
#03914:00000000000000000000000000CO0079
#03915:000000000000CNCP
#03916:A20000A30000A400A50000A60000A700

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:52
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4U
#04012:00000000003W003Y
#04014:00003V3X
#04018:0000003U00000000
#04019:3S3T0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4S
#04113:0102030400000000
#04114:0000000005060708
#04116:35

#04215:090A0B0C0D0E0F0G

#04315:0H0I0J0K00000000
#04318:000000000L0M0N0O

#04412:000000000T0U0V0W
#04415:0P0Q0R0S00000000

#04513:0102030400000000
#04514:0000000005060708

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:36
#04615:090A0B0C0D0E0F0G

#04715:0H0I0J0K00000000
#04718:000000000L0M0N0O

#04812:000000000T0U0V0W
#04815:0P0Q0R0S00000000

#04901:00
#04901:1D001E1F1G001H1I
#04901:00
#04901:00
#04901:35
#04913:0102030400000000
#04914:0000000005060708
#04916:373800393A3B3C3D

#05001:00
#05001:1J
#05015:090A0B0C0D0E0F0G
#05016:3E003F3G3H3I3J3K

#05101:00
#05101:1K001L1M1N001O1P
#05115:0H0I0J0K00000000
#05116:3L3M003N3O3P3Q3R
#05118:000000000L0M0N0O

#05201:00
#05201:1Q1R1S1T
#05212:000000000T0U0V0W
#05215:0P0Q0R0S00000000
#05216:3S003T3U3V3W3X3Y

#05301:00
#05301:1U001V1W1X001Y1Z
#05313:0102030400000000
#05314:0000000005060708
#05316:373800393A3B3C3D

#05401:00
#05401:20
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:36
#05415:090A0B0C0D0E0F0G
#05416:3E003F3G3H3I3J3K

#05501:00
#05501:2100222324002526
#05515:0H0I0J0K00000000
#05516:3L3M003N3O3P3Q3R
#05518:000000000L0M0N0O

#05601:00
#05601:27
#05601:00000000000000000000000000003333
#05612:000000000T0U0V0W
#05615:0P0Q0R0S00000000
#05616:3S003T3U3V3W3X3Y

#05701:00
#05701:2800292A2B002C2D
#05701:33333333
#05701:34343434
#05701:35
#05713:0102030400000000
#05714:0000000005060708
#05716:3Z40004142434445

#05801:00
#05801:2E
#05801:33000000330000003300003300003333
#05801:34343434
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:36
#05815:090A0B0C0D0E0F0G
#05816:46004748494A4B4C

#05901:00
#05901:2F002G2H2I002J2K
#05901:33333333
#05901:34343434
#05915:0H0I0J0K00000000
#05916:4D4E004F4G4H4I4J
#05918:000000000L0M0N0O

#06001:00
#06001:2L2M2N2O
#06001:33000000330033003300333300003333
#06001:34343434
#06012:000000000T0U0V0W
#06015:0P0Q0R0S00000000
#06016:4K004L4M4N4O4P4Q

#06101:00
#06101:2P002Q2R2S002T2U
#06101:33003300330033003300330033003333
#06101:34343434
#06101:35
#06113:0102030400000000
#06114:0000000005060708
#06116:3Z40004142434445

#06201:00
#06201:2V
#06201:33003300330033003300330033003333
#06201:34343434
#06201:35
#06215:090A0B0C0D0E0F0G
#06216:46004748494A4B4C

#06301:00
#06301:2W002X2Y2Z003031
#06301:33333333333333333333333333333333
#06301:34343434
#06301:3535
#06315:0H0I0J0K00000000
#06316:4D4E004F4G4H4I4J
#06318:000000000L0M0N0O

#06401:00
#06401:32
#06401:33000000330033003300333300000000
#06401:00
#06401:35
#06416:4K004L4M4N4O4P4Q
#06419:15161718191A1B1C

#06516:4X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4V


#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:95

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7B7B7B7B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K2
#06901:HJ
#06911:CQCR0000
#06912:0000CSCT
#06913:00FN00FQ
#06914:FM0000ZZ0000FO000000000000000000
#06915:0000000000000000FP0000ZZ0000FR00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7B007B007B007B7B
#07013:CU00CV00CW00CXCY
#07018:FS00000000000000000000ZZ00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7B7B7B7B
#07111:CZD00000
#07112:0000D1D2
#07113:00FU0000
#07115:000000FV00000000
#07118:FT0000ZZ00000000FW0000ZZ0000FY00
#07119:000000FX

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7B007B007B007B7B
#07212:000000000000000000000000G20000ZZ
#07213:D3D40000
#07214:00000000D500D6D7
#07215:FZ0000ZZ00000000G10000ZZ00000000
#07218:00000000G00000ZZ0000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7B7B7B7B
#07311:D8D90000
#07312:0000DADB
#07313:00G400G7
#07314:G30000ZZ0000G5000000000000000000
#07315:0000000000000000G60000ZZ0000G800

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7B007B007B007B7B
#07413:DC00DD00DE00DFDG
#07418:G900000000000000000000ZZ00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7B7B7B7B
#07511:DHDI0000
#07512:0000DJDK
#07513:00GB00GE
#07518:GA0000ZZ0000GC000000000000000000
#07519:00000000GD0000GF

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7B007B007B007B7B
#07612:0000DNDO
#07613:DL00DM00000000GL
#07614:000000GK
#07615:GG0000ZZ0000GH000000GJ0000000000
#07618:00GI

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007B7B007B007B00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FL
#07711:00DPDQ0000000000
#07712:0000DRDS
#07713:00GN00GR
#07714:00GM00GO00000000
#07715:00000000GPGQ00GS

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7B007B007B007B7B
#07813:DT00DU00DV00DWDX
#07818:GT00000000000000000000ZZ00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7B7B7B7B
#07911:DYDZ0000
#07912:0000E0E1
#07913:00GV0000
#07915:00GU00GW00000000
#07918:00000000GXGY00H0
#07919:000000GZ

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7B007B007B007B7B
#08012:000000000000000000000000H40000ZZ
#08013:E2000000E3000000H30000ZZ00000000
#08014:00000000E400E5E6
#08015:H10000ZZ000000000000000000000000
#08018:00000000H20000ZZ0000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7B7B7B7B
#08111:E7E80000
#08112:0000E9EA
#08113:00H60000
#08115:H50000ZZ0000H7000000000000000000
#08118:0000000000000000H80000ZZ0000HA00
#08119:000000H9

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7B007B007B007B7B
#08213:EB00EC00ED00EEEF
#08215:HB00000000000000000000ZZ00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7B7B7B7B
#08311:EGEH0000
#08312:0000EIEJ
#08313:00HD00HG
#08315:HC0000ZZ0000HE000000000000000000
#08318:0000000000000000HF0000ZZ0000HH00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7B7B7B00
#08412:00000000000000K1
#08413:EKELEM00
#08414:JQJSJUJWJYJZ0000
#08418:00JR00JT00JV00JX00000000K0000000
#08419:HI00000000000000000000ZZ00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ENEOEPEQ
#08501:7B7B7B7B
#08512:000000000000003D
#08513:0000003900003C00
#08514:003A
#08515:00000000003B0000
#08516:HK000000HLHMHNHOHP00HQ00HR00HS00
#08518:0038000000000000
#08519:37

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ER00ES00ET00EUEV
#08601:7B007B007B007B7B
#08611:00000000003I003K
#08613:00003H3J
#08616:HTHUHV00HWHX00HY00HZI0I1I2000000
#08618:0000003G00000000
#08619:3E3F0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:EWEXEYEZ
#08701:7B7B7B7B
#08712:000000000000003R
#08713:0000003N00003Q00
#08714:003O
#08715:00000000003P0000
#08716:I3000000I4I5I6I7I800I900IA00IB00
#08718:003M000000000000
#08719:3L

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:F000F100F200F3F4
#08801:7B7B7B7B
#08811:00000000003W003Y
#08813:00003V3X
#08816:ICIDIE00IFIG00IHIIIJIKILIM000000
#08818:0000003U00000000
#08819:3S3T0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00F5F600F700F800
#08901:007B7B007B007B00
#08912:000000000000003D
#08913:0000003900003C00
#08914:003A
#08915:00000000003B0000
#08916:IN000000IOIPIQIRIS00IT00IU00IV00
#08918:0038000000000000
#08919:37

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:F900FA00FB00FCFD
#09001:7B007B007B007B7B
#09011:00000000003I003K
#09013:00003H3J
#09016:IWIXIY00IZJ000J100J2J3J4J5000000
#09018:0000003G00000000
#09019:3E3F0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FEFFFGFH
#09101:7B7B7B7B
#09112:000000000000003R
#09113:0000003N00003Q00
#09114:003O
#09115:00000000003P0000
#09116:J6000000J7J8J9JAJB00JC00JD00JE00
#09118:003M000000000000
#09119:3L

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FIFJFK00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:53
#09211:00000000003W003Y
#09213:00003V3X
#09216:JFJGJH00JIJJ00JKJLJMJNJOJP000000
#09218:0000003U00000000
#09219:3S3T0000

#09312:000000000000003D
#09313:0000003900003C00
#09314:003A
#09315:00000000003B0000
#09318:0038000000000000
#09319:37

#09411:00000000003I003K
#09413:00003H3J
#09418:0000003G00000000
#09419:3E3F0000

#09512:000000000000003R
#09513:0000003N00003Q00
#09514:003O
#09515:00000000003P0000
#09518:003M000000000000
#09519:3L

#09611:00000000003W003Y
#09613:00003V3X
#09618:0000003U00000000
#09619:3S3T0000

#09712:000000000000003D
#09713:0000003900003C00
#09714:003A
#09715:00000000003B0000
#09718:0038000000000000
#09719:37

#09811:00000000003I003K
#09813:00003H3J
#09818:0000003G00000000
#09819:3E3F0000

#09912:000000000000003R
#09913:0000003N00003Q00
#09914:003O
#09915:00000000003P0000
#09918:003M000000000000
#09919:3L

#10011:00000000003W003Y
#10013:00003V3X
#10018:0000003U00000000
#10019:3S3T0000

