
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Celtic
#TITLE Banhotta
#ARTIST r
#BPM 113
#PLAYLEVEL 6
#RANK 3
#TOTAL 347.6
#STAGEFILE 

#WAV01 b_AcA_v100l8o4c.wav
#WAV02 b_AcA_v100l8o4d.wav
#WAV03 b_AcA_v100l8o4e.wav
#WAV04 b_AcA_v100l8o4fp.wav
#WAV05 b_AcA_v100l16o4g.wav
#WAV06 b_AcA_v100l8o4g.wav
#WAV07 b_AcA_v100l8o4a.wav
#WAV08 b_AcA_v100l16-3o4a.wav
#WAV09 b_AcA_v100l16o4b.wav
#WAV0A b_AcA_v100l8o4b.wav
#WAV0B b_AcA_v100l16-3o4b.wav
#WAV0C b_AcA_v100l32o5d.wav
#WAV0D b_AcA_v100l16o5d.wav
#WAV0E b_AcA_v100l32o5e.wav
#WAV0F b_AcA_v100l16o5e.wav
#WAV0G b_AcA_v100l8o5e.wav
#WAV0H b_AcA_v100l32o5fp.wav
#WAV0I b_AcA_v100l16o5fp.wav
#WAV0J b_AcA_v100l32o5g.wav
#WAV0K b_AcA_v100l16o5g.wav
#WAV0L b_AcA_v100l16o5a.wav
#WAV0M b_AcA_v100l32o5b.wav
#WAV0N b_AcA_v100l16o5b.wav
#WAV0O b_PianoL_00001_ccgc.wav
#WAV0P b_PianoL_00002_ddfpad.wav
#WAV0Q b_PianoL_00003_eegb.wav
#WAV0R b_PianoL_00004_eegd.wav
#WAV0S b_AcB_00001_eg.wav
#WAV0T b_AcB_00002_eg.wav
#WAV0U b_AcB_00003_fpa.wav
#WAV0V b_AcB_00004_fpa.wav
#WAV0W b_AcB_00005_d.wav
#WAV0X b_AcB_00006_dfp.wav
#WAV0Y b_AcB_00007_dfp.wav
#WAV0Z b_AcB_00008_fp.wav
#WAV10 b_AcB_00009_ea.wav
#WAV11 b_AcB_00010_ea.wav
#WAV12 b_AcB_00011_b.wav
#WAV13 b_AcB_00012_a.wav
#WAV14 b_AcB_00013_g.wav
#WAV15 b_AcB_00014_a.wav
#WAV16 b_AcB_00015_fp.wav
#WAV17 b_AcB_00016_e.wav
#WAV18 b_AcB_00017_gb.wav
#WAV19 b_AcB_00018_g.wav
#WAV1A b_AcB_00019_gb.wav
#WAV1B b_AcB_00020_c.wav
#WAV1C b_AGuitar_00001_egbe.wav
#WAV1D b_AGuitar_00002_egbe.wav
#WAV1E b_AGuitar_00003_d.wav
#WAV1F b_AGuitar_00004_egbe.wav
#WAV1G b_AGuitar_00005_g.wav
#WAV1H b_AGuitar_00006_fp.wav
#WAV1I b_AGuitar_00007_e.wav
#WAV1J b_AGuitar_00008_d.wav
#WAV1K b_AGuitar_00009_gceg.wav
#WAV1L b_AGuitar_00010_fp.wav
#WAV1M b_AGuitar_00011_e.wav
#WAV1N b_AGuitar_00012_d.wav
#WAV1O b_AGuitar_00013_adfp.wav
#WAV1P b_AGuitar_00014_e.wav
#WAV1Q b_AGuitar_00015_d.wav
#WAV1R b_AGuitar_00016_b.wav
#WAV1S b_AGuitar_00017_egbe.wav
#WAV1T b_AGuitar_00018_g.wav
#WAV1U b_AGuitar_00019_fp.wav
#WAV1V b_AGuitar_00020_eace.wav
#WAV1W b_AGuitar_00021_a.wav
#WAV1X b_AGuitar_00022_fpbdfp.wav
#WAV1Y b_AGuitar_00023_a.wav
#WAV1Z b_AGuitar_00024_egbe.wav
#WAV20 b_AGuitar_00025_egbe.wav
#WAV21 b_AGuitar_00026_b.wav
#WAV22 b_AGuitar_00027_ad.wav
#WAV23 b_AGuitar_00028_ad.wav
#WAV24 b_AGuitar_00029_gce.wav
#WAV25 b_AGuitar_00030_gce.wav
#WAV26 b_AGuitar_00031_fpbdfp.wav
#WAV27 b_AGuitar_00032_d.wav
#WAV28 b_AGuitar_00033_eace.wav
#WAV29 b_AGuitar_00034_eace.wav
#WAV2A b_AGuitar_00035_gceg.wav
#WAV2B b_AGuitar_00036_adfp.wav
#WAV2C b_AGuitar_00037_adfp.wav
#WAV2D b_AGuitar_00038_egbe.wav
#WAV2E b_AGuitar_00039_b.wav
#WAV2F b_AGuitar_00040_adfp.wav
#WAV2G b_AGuitar_00041_gceg.wav
#WAV2H b_AGuitar_00042_acfp.wav
#WAV2I b_AGuitar_00043_abfp.wav
#WAV2J b_AGuitar_00044_egbeg.wav
#WAV2K b_AGuitar_00045_egbeg.wav
#WAV2L b_AGuitar_00046_apdpgap.wav
#WAV2M b_AGuitar_00047_adfpa.wav
#WAV2N b_AGuitar_00048_gbdg.wav
#WAV2O b_AcMC_00001_ceg.wav
#WAV2P b_AcMC_00002_dfpa.wav
#WAV2Q b_AcMC_00003_egb.wav
#WAV2R b_Perc1_00001_fdp.wav
#WAV2S b_Perc1_00002_d.wav
#WAV2T b_Perc1_00003_f.wav
#WAV2U b_Perc1_00004_e.wav
#WAV2V b_Perc1_00005_g.wav
#WAV2W b_Perc1_00006_fdp.wav
#WAV2X b_Perc1_00007_d.wav
#WAV2Y b_Perc1_00008_d.wav
#WAV2Z b_Perc1_00009_d.wav
#WAV30 b_Perc1_00010_fdp.wav
#WAV31 b_Perc1_00011_c.wav
#WAV32 b_Perc1_00012_fdp.wav
#WAV33 b_Perc1_00013_e.wav
#WAV34 b_Perc1_00014_d.wav
#WAV35 b_Perc1_00015_c.wav
#WAV36 b_Perc1_00016_f.wav
#WAV37 b_Perc1_00017_dp.wav
#WAV38 b_Perc1_00018_d.wav
#WAV39 b_Perc1_00019_cp.wav
#WAV3A b_Perc1_00020_cp.wav
#WAV3B b_Perc1_00021_dp.wav
#WAV3C b_PianoR_v38l16o5b.wav
#WAV3D b_PianoR_v38l16o6e.wav
#WAV3E b_PianoR_v41l8o6e.wav
#WAV3F b_PianoR_v38l16o6fp.wav
#WAV3G b_PianoR_v41l8o6fp.wav
#WAV3H b_PianoR_v38l16o6g.wav
#WAV3I b_PianoR_v40l8o6g.wav
#WAV3J b_PianoR_v41l8o6g.wav
#WAV3K b_PianoR_v41l8o6a.wav
#WAV3L b_PianoR_v38l16o6b.wav
#WAV3M b_PianoR_v41l8o6b.wav
#WAV3N b_PianoR_v38l16o7d.wav
#WAV3O b_PianoR_v41l8o7d.wav
#WAV3P b_PianoR_v38l8o7fp.wav
#WAV3Q b_AcL_v100l16o5e.wav
#WAV3R b_AcL_v100l8o5e.wav
#WAV3S b_AcL_v100l32o5f.wav
#WAV3T b_AcL_v100l16o5fp.wav
#WAV3U b_AcL_v100l8o5fp.wav
#WAV3V b_AcL_v100l32o5g.wav
#WAV3W b_AcL_v100l16o5g.wav
#WAV3X b_AcL_v100l8o5g.wav
#WAV3Y b_AcL_v100l32o5gp.wav
#WAV3Z b_AcL_v100l32o5a.wav
#WAV40 b_AcL_v100l16o5a.wav
#WAV41 b_AcL_v100l8o5a.wav
#WAV42 b_AcL_v100l32o5b.wav
#WAV43 b_AcL_v100l8o5b.wav
#WAV44 b_AcL_v100l32o6c.wav
#WAV45 b_AcL_v100l8o6c.wav
#WAV46 b_AcL_v100l16o6d.wav
#WAV47 b_AcL_v100l8o6d.wav
#WAV48 b_AcC_v100l8o6d.wav
#WAV49 b_AcC_v100l8o6fp.wav
#WAV4A b_AcC_v100l8o6g.wav
#WAV4B b_AcC_v100l8o6a.wav
#WAV4C b_AcM_v100l192-7o4b.wav
#WAV4D b_AcM_v100l32o5c.wav
#WAV4E b_AcM_v100l192-7o5c.wav
#WAV4F b_AcM_v100l192-5o5cp.wav
#WAV4G b_AcM_v100l192-7o5cp.wav
#WAV4H b_AcM_v100l64-3o5cp.wav
#WAV4I b_AcM_v100l192-11o5cp.wav
#WAV4J b_AcM_v100l32o5d.wav
#WAV4K b_AcM_v100l192-7o5d.wav
#WAV4L b_AcM_v100l16o5d.wav
#WAV4M b_AcM_v100l8o5d.wav
#WAV4N b_AcM_v100l192-7o5dp.wav
#WAV4O b_AcM_v100l32o5e.wav
#WAV4P b_AcM_v100l16o5e.wav
#WAV4Q b_AcM_v100l8o5e.wav
#WAV4R b_AcM_v100l4o5e.wav
#WAV4S b_AcM_v100l192-7o5f.wav
#WAV4T b_AcM_v100l96-5o5f.wav
#WAV4U b_AcM_v100l192-5o5fp.wav
#WAV4V b_AcM_v100l32o5fp.wav
#WAV4W b_AcM_v100l16o5fp.wav
#WAV4X b_AcM_v100l8o5fp.wav
#WAV4Y b_AcM_v100l32o5g.wav
#WAV4Z b_AcM_v100l16o5g.wav
#WAV50 b_AcM_v100l8o5g.wav
#WAV51 b_AcM_v100l192-5o5gp.wav
#WAV52 b_AcM_v100l192-7o5gp.wav
#WAV53 b_AcM_v100l64-3o5gp.wav
#WAV54 b_AcM_v100l192-5o5a.wav
#WAV55 b_AcM_v100l32o5a.wav
#WAV56 b_AcM_v100l16o5a.wav
#WAV57 b_AcM_v100l8o5a.wav
#WAV58 b_AcM_v100l8o5b.wav
#WAV59 b_AcM_v100l4o5b.wav
#WAV5A b_AcM_v100l32o6cp.wav
#WAV5B b_AcM_v100l192-7o6cp.wav
#WAV5C b_AcM_v100l8o6d.wav
#WAV5D b_Wind_v100l8o4a.wav
#WAV5E b_Wind_v100l192-5o4ap.wav
#WAV5F b_Wind_v100l16o4b.wav
#WAV5G b_Wind_v100l8o4b.wav
#WAV5H b_Wind_v100l192-5o5cp.wav
#WAV5I b_Wind_v100l32o5cp.wav
#WAV5J b_Wind_v100l192-7o5cp.wav
#WAV5K b_Wind_v100l24o5cp.wav
#WAV5L b_Wind_v100l64-3o5cp.wav
#WAV5M b_Wind_v100l32o5d.wav
#WAV5N b_Wind_v100l16o5d.wav
#WAV5O b_Wind_v100l8o5d.wav
#WAV5P b_Wind_v100l48-11o5d.wav
#WAV5Q b_Wind_v100l192-5o5dp.wav
#WAV5R b_Wind_v100l32o5dp.wav
#WAV5S b_Wind_v100l192-7o5dp.wav
#WAV5T b_Wind_v100l96-5o5dp.wav
#WAV5U b_Wind_v100l32o5e.wav
#WAV5V b_Wind_v100l16o5e.wav
#WAV5W b_Wind_v100l8o5e.wav
#WAV5X b_Wind_v100l4o5e.wav
#WAV5Y b_Wind_v100l16-5o5e.wav
#WAV5Z b_Wind_v100l2o5e.wav
#WAV60 b_Wind_v100l64o5f.wav
#WAV61 b_Wind_v100l192-5o5f.wav
#WAV62 b_Wind_v100l32o5f.wav
#WAV63 b_Wind_v100l192-7o5f.wav
#WAV64 b_Wind_v100l24o5f.wav
#WAV65 b_Wind_v100l96-5o5f.wav
#WAV66 b_Wind_v100l48o5fp.wav
#WAV67 b_Wind_v100l32o5fp.wav
#WAV68 b_Wind_v100l16o5fp.wav
#WAV69 b_Wind_v100l8o5fp.wav
#WAV6A b_Wind_v100l192-31o5fp.wav
#WAV6B b_Wind_v100l16-3o5fp.wav
#WAV6C b_Wind_v100l64-15o5fp.wav
#WAV6D b_Wind_v100l4o5fp.wav
#WAV6E b_Wind_v100l32o5g.wav
#WAV6F b_Wind_v100l192-7o5g.wav
#WAV6G b_Wind_v100l16o5g.wav
#WAV6H b_Wind_v100l8o5g.wav
#WAV6I b_Wind_v100l16-3o5g.wav
#WAV6J b_Wind_v100l192-5o5gp.wav
#WAV6K b_Wind_v100l192-7o5gp.wav
#WAV6L b_Wind_v100l64-3o5gp.wav
#WAV6M b_Wind_v100l48o5a.wav
#WAV6N b_Wind_v100l32o5a.wav
#WAV6O b_Wind_v100l16o5a.wav
#WAV6P b_Wind_v100l32-3o5a.wav
#WAV6Q b_Wind_v100l8o5a.wav
#WAV6R b_Wind_v100l16-3o5a.wav
#WAV6S b_Wind_v100l4o5a.wav
#WAV6T b_Wind_v100l48o5ap.wav
#WAV6U b_Wind_v100l192-7o5ap.wav
#WAV6V b_Wind_v100l24o5ap.wav
#WAV6W b_Wind_v100l96-5o5ap.wav
#WAV6X b_Wind_v100l96o5b.wav
#WAV6Y b_Wind_v100l192-5o5b.wav
#WAV6Z b_Wind_v100l32o5b.wav
#WAV70 b_Wind_v100l16o5b.wav
#WAV71 b_Wind_v100l8o5b.wav
#WAV72 b_Wind_v100l4o5b.wav
#WAV73 b_Wind_v100l2o5b.wav
#WAV74 b_Wind_v100l32o6c.wav
#WAV75 b_Wind_v100l96-5o6c.wav
#WAV76 b_Wind_v100l16o6c.wav
#WAV77 b_Wind_v100l8o6c.wav
#WAV78 b_Wind_v100l64-15o6c.wav
#WAV79 b_Wind_v100l16o6d.wav
#WAV7A b_Wind_v100l8o6d.wav
#WAV7B b_Wind_v100l16-3o6d.wav
#WAV7C b_Wind_v100l4o6d.wav
#WAV7D b_Perc3_v100l16o3c.wav
#WAV7E b_Perc3_v100l16o3cp.wav
#WAV7F b_Perc3_v100l16o3d.wav
#WAV7G b_Perc3_v100l16o3dp.wav
#WAV7H b_Perc3_v100l16o3e.wav
#WAV7I b_Perc3_v100l16o3f.wav
#WAV7J b_Perc3_v100l16o3fp.wav
#WAV7K b_Perc3_v100l16o3g.wav
#WAV7L b_Perc3_v100l16o3gp.wav
#WAV7M b_Perc3_v100l16o3a.wav
#WAV7N b_Perc3_v100l16o3ap.wav
#WAV7O b_Perc3_v100l16o3b.wav
#WAV7P b_Drum_v100o3c.wav
#WAV7Q b_Drum_v100o3cp.wav
#WAV7R b_Drum_v100o4c.wav
#WAV7S b_Drum_v100o4cp.wav
#WAV7T b_Drum_v100o4d.wav
#WAV7U b_Whistle2_v100l8o5b.wav
#WAV7V b_Whistle2_v100l64-3o6cp.wav
#WAV7W b_Whistle2_v100l32o6d.wav
#WAV7X b_Whistle2_v100l16o6d.wav
#WAV7Y b_Whistle2_v100l8o6d.wav
#WAV7Z b_Whistle2_v100l4o6d.wav
#WAV80 b_Whistle2_v100l192-5o6dp.wav
#WAV81 b_Whistle2_v100l16o6e.wav
#WAV82 b_Whistle2_v100l8o6e.wav
#WAV83 b_Whistle2_v100l2o6e.wav
#WAV84 b_Whistle2_v100l48o6f.wav
#WAV85 b_Whistle2_v100l192-5o6f.wav
#WAV86 b_Whistle2_v100l32o6f.wav
#WAV87 b_Whistle2_v100l64-3o6f.wav
#WAV88 b_Whistle2_v100l32o6fp.wav
#WAV89 b_Whistle2_v100l16o6fp.wav
#WAV8A b_Whistle2_v100l8o6fp.wav
#WAV8B b_Whistle2_v100l192-31o6fp.wav
#WAV8C b_Whistle2_v100l16-3o6fp.wav
#WAV8D b_Whistle2_v100l4o6fp.wav
#WAV8E b_Whistle2_v82l32o6g.wav
#WAV8F b_Whistle2_v100l32o6g.wav
#WAV8G b_Whistle2_v100l16o6g.wav
#WAV8H b_Whistle2_v100l8o6g.wav
#WAV8I b_Whistle2_v100l16-3o6g.wav
#WAV8J b_Whistle2_v100l192-5o6gp.wav
#WAV8K b_Whistle2_v87l32o6a.wav
#WAV8L b_Whistle2_v100l32o6a.wav
#WAV8M b_Whistle2_v100l16o6a.wav
#WAV8N b_Whistle2_v100l8o6a.wav
#WAV8O b_Whistle2_v100l16-3o6a.wav
#WAV8P b_Whistle2_v100l4o6a.wav
#WAV8Q b_Whistle2_v100l48o6ap.wav
#WAV8R b_Whistle2_v100l32o6ap.wav
#WAV8S b_Whistle2_v100l24o6ap.wav
#WAV8T b_Whistle2_v100l96-5o6ap.wav
#WAV8U b_Whistle2_v94l32o6b.wav
#WAV8V b_Whistle2_v100l96o6b.wav
#WAV8W b_Whistle2_v100l32o6b.wav
#WAV8X b_Whistle2_v100l16o6b.wav
#WAV8Y b_Whistle2_v100l64-7o6b.wav
#WAV8Z b_Whistle2_v100l8o6b.wav
#WAV90 b_Whistle2_v100l4o6b.wav
#WAV91 b_Whistle2_v100l192-71o6b.wav
#WAV92 b_Whistle2_v100l32o7c.wav
#WAV93 b_Whistle2_v100l96-5o7c.wav
#WAV94 b_Whistle2_v100l16o7c.wav
#WAV95 b_Whistle2_v100l8o7c.wav
#WAV96 b_Whistle2_v100l64-15o7c.wav
#WAV97 b_Whistle2_v100l16o7d.wav
#WAV98 b_Whistle2_v100l8o7d.wav
#WAV99 b_Whistle2_v100l16-3o7d.wav
#WAV9A b_Whistle2_v100l4o7d.wav
#WAV9B b_Bell_v100l16o5d.wav
#WAV9C b_Bell_v100l16o5e.wav
#WAV9D b_Bell_v100l16o5fp.wav
#WAV9E b_Bell_v100l16o5g.wav
#WAV9F b_Bell_v100l16o5a.wav
#WAV9G b_Bell_v100l16o6d.wav
#WAV9H b_Bell_v100l16o6e.wav
#WAV9I b_Bell_v100l16o6fp.wav
#WAV9J b_Bell_v100l16o6g.wav
#WAV9K b_Lead_v100l8o5a.wav
#WAV9L b_Lead_v100l192-5o5ap.wav
#WAV9M b_Lead_v100l16o5b.wav
#WAV9N b_Lead_v100l8o5b.wav
#WAV9O b_Lead_v100l32o6cp.wav
#WAV9P b_Lead_v100l16o6d.wav
#WAV9Q b_Lead_v100l8o6d.wav
#WAV9R b_Lead_v100l192-5o6dp.wav
#WAV9S b_Lead_v100l32o6dp.wav
#WAV9T b_Lead_v100l96-5o6dp.wav
#WAV9U b_Lead_v100l16o6e.wav
#WAV9V b_Lead_v100l8o6e.wav
#WAV9W b_Lead_v100l4o6e.wav
#WAV9X b_Lead_v100l16-5o6e.wav
#WAV9Y b_Lead_v100l192-5o6f.wav
#WAV9Z b_Lead_v100l192-7o6f.wav
#WAVA0 b_Lead_v100l32o6fp.wav
#WAVA1 b_Lead_v100l16o6fp.wav
#WAVA2 b_Lead_v100l8o6fp.wav
#WAVA3 b_Lead_v100l16-3o6fp.wav
#WAVA4 b_Lead_v100l16o6g.wav
#WAVA5 b_Lead_v100l8o6g.wav
#WAVA6 b_Lead_v100l192-7o6gp.wav
#WAVA7 b_Lead_v100l64-3o6gp.wav
#WAVA8 b_Lead_v100l16o6a.wav
#WAVA9 b_Lead_v100l8o6a.wav
#WAVAA b_Lead_v100l8o6b.wav
#WAVAB b_Xylophone_v100l16o6c.wav
#WAVAC b_Xylophone_v93l16o6d.wav
#WAVAD b_Xylophone_v100l16o6d.wav
#WAVAE b_Xylophone_v93l16o6dp.wav
#WAVAF b_Xylophone_v93l16o6e.wav
#WAVAG b_Xylophone_v100l16o6e.wav
#WAVAH b_Xylophone_v93l16o6fp.wav
#WAVAI b_Xylophone_v100l16o6fp.wav
#WAVAJ b_Xylophone_v93l16o6g.wav
#WAVAK b_Xylophone_v100l16o6g.wav
#WAVAL b_Xylophone_v93l16o6a.wav
#WAVAM b_Xylophone_v100l16o6a.wav
#WAVAN b_Xylophone_v93l16o6ap.wav
#WAVAO b_Xylophone_v93l16o6b.wav
#WAVAP b_Xylophone_v100l16o6b.wav
#WAVAQ b_Clap_v100l16o3c.wav
#WAVAR b_Cymbal_v100l16-3o3c.wav
#WAVAS b_Cymbal_v100l4o3c.wav
#WAVAT b_Cymbal_v100l16o3cp.wav
#WAVAU b_Whistle_v100l8o5b.wav
#WAVAV b_Whistle_v100l16o6d.wav
#WAVAW b_Whistle_v100l4o6d.wav
#WAVAX b_Whistle_v100l8o6e.wav
#WAVAY b_Whistle_v100l16o6fp.wav
#WAVAZ b_Whistle_v100l8o6fp.wav
#WAVB0 b_Whistle_v100l16-3o6fp.wav
#WAVB1 b_Whistle_v100l4o6fp.wav
#WAVB2 b_Whistle_v100l16o6g.wav
#WAVB3 b_Whistle_v100l8o6g.wav
#WAVB4 b_Whistle_v100l16o6a.wav
#WAVB5 b_Whistle_v100l4o6a.wav
#WAVB6 b_Whistle_v100l8o6b.wav
#WAVB7 b_Whistle_v100l4o6b.wav
#WAVB8 b_Whistle_v100l4o7d.wav
#WAVB9 b_Pluck_v100l8o6d.wav
#WAVBA b_Pluck_v100l48o6dp.wav
#WAVBB b_Pluck_v100l192-7o6dp.wav
#WAVBC b_Pluck_v100l16o6e.wav
#WAVBD b_Pluck_v100l8o6e.wav
#WAVBE b_Pluck_v100l48o6f.wav
#WAVBF b_Pluck_v100l16o6fp.wav
#WAVBG b_Pluck_v100l8o6fp.wav
#WAVBH b_Pluck_v100l16o6g.wav
#WAVBI b_Pluck_v100l16o6a.wav
#WAVBJ b_Noise_v100l32o3f.wav
#WAVBK b_Harp_v101l16o4d.wav
#WAVBL b_Harp_v60l24o6e.wav
#WAVBM b_Harp_v71l24o6e.wav
#WAVBN b_Harp_v73l24o6e.wav
#WAVBO b_Harp_v70l24o6fp.wav
#WAVBP b_Harp_v72l24o6fp.wav
#WAVBQ b_Harp_v65l24o6g.wav
#WAVBR b_Harp_v71l24o6g.wav
#WAVBS b_Harp_v73l24o6g.wav
#WAVBT b_Harp_v77l24o6g.wav
#WAVBU b_Harp_v60l24o6a.wav
#WAVBV b_Harp_v68l24o6a.wav
#WAVBW b_Harp_v71l24o6a.wav
#WAVBX b_Harp_v72l24o6a.wav
#WAVBY b_Harp_v77l24o6a.wav
#WAVBZ b_Harp_v79l24o6a.wav
#WAVC0 b_Harp_v56l24o6b.wav
#WAVC1 b_Harp_v67l24o6b.wav
#WAVC2 b_Harp_v70l24o6b.wav
#WAVC3 b_Harp_v74l24o6b.wav
#WAVC4 b_Harp_v75l24o6b.wav
#WAVC5 b_Harp_v79l24o6b.wav
#WAVC6 b_Harp_v85l24o6b.wav
#WAVC7 b_Harp_v65l24o7c.wav
#WAVC8 b_Harp_v69l24o7d.wav
#WAVC9 b_Harp_v70l24o7d.wav
#WAVCA b_Harp_v74l24o7d.wav
#WAVCB b_Harp_v75l24o7d.wav
#WAVCC b_Harp_v58l24o7e.wav
#WAVCD b_Harp_v63l24o7e.wav
#WAVCE b_Harp_v65l24o7e.wav
#WAVCF b_Harp_v67l24o7e.wav
#WAVCG b_Harp_v68l24o7e.wav
#WAVCH b_Harp_v70l24o7e.wav
#WAVCI b_Harp_v72l24o7e.wav
#WAVCJ b_Harp_v75l24o7e.wav
#WAVCK b_Harp_v48l24o7fp.wav
#WAVCL b_Harp_v64l24o7fp.wav
#WAVCM b_Harp_v56l24o7g.wav
#WAVCN b_Harp_v62l24o7g.wav
#WAVCO b_Harp_v65l24o7g.wav
#WAVCP b_Harp_v71l24o7g.wav
#WAVCQ b_Harp_v78l24o7g.wav
#WAVCR b_Harp_v80l24o7g.wav
#WAVCS b_Harp_v66l24o7a.wav
#WAVCT b_Harp_v67l24o7a.wav
#WAVCU b_Harp_v68l24o7a.wav
#WAVCV b_Harp_v69l24o7a.wav
#WAVCW b_Harp_v70l24o7a.wav
#WAVCX b_Harp_v72l24o7a.wav
#WAVCY b_Harp_v77l24o7a.wav
#WAVCZ b_Harp_v89l24o7a.wav
#WAVD0 b_Harp_v69l24o7b.wav
#WAVD1 b_Harp_v70l24o7b.wav
#WAVD2 b_Harp_v77l24o7b.wav
#WAVD3 b_Harp_v82l24o7b.wav
#WAVD4 b_Harp_v72l24o8c.wav
#WAVD5 b_Harp_v75l24o8c.wav
#WAVD6 b_Harp_v84l24o8c.wav
#WAVD7 b_Harp_v69l24o8d.wav
#WAVD8 b_Harp_v70l24o8d.wav
#WAVD9 b_Harp_v76l24o8d.wav
#WAVDA b_Harp_v72l24o8e.wav
#WAVDB b_Harp_v80l24o8e.wav
#WAVDC b_Harp_v82l24o8e.wav
#WAVDD b_Voice_v100l32-11o3c.wav
#WAVDE b_Voice_v100l32-11o3cp.wav
#WAVDF b_Voice_v100l32-11o3d.wav
#WAVDG b_Voice_v100l32-11o3dp.wav
#WAVDH b_Voice_v100l32-11o3e.wav
#WAVDI b_Voice_v100l32-11o3f.wav
#WAVDJ b_Voice2_v96l4-3o3c.wav
#WAVDK b_Bag _v100l8o5g.wav
#WAVDL b_Bag _v100l8o5gp.wav
#WAVDM b_Bag _v100l192-5o5a.wav
#WAVDN b_Bag _v100l192-5o5ap.wav
#WAVDO b_Bag _v100l8o5ap.wav
#WAVDP b_Bag _v100l192-11o6c.wav
#WAVDQ b_Bag _v100l192-271o6c.wav
#WAVDR b_FX_v70l16o5e.wav
#WAVDS b_FX_v70l16o5g.wav
#WAVDT b_FX_v70l16o5b.wav
#WAVDU b_FX_v70l16o6d.wav
#WAVDV b_FX_v70l16o6e.wav
#WAVDW b_Perc2_v100l16o3c.wav
#WAVDX b_Perc2_v100l16o3cp.wav
#WAVDY b_Perc2_v100l16o3d.wav
#WAVDZ b_Perc2_v100l16o3dp.wav
#WAVE0 b_Perc2_v100l16o3e.wav
#WAVE1 b_Perc2_v100l16o3f.wav
#WAVE2 b_Perc2_v100l16o3fp.wav
#WAVE3 b_Perc2_v100l16o3g.wav
#WAVE4 b_Perc2_v100l16o3gp.wav
#WAVE5 b_Perc2_v100l16o3a.wav
#WAVE6 b_Perc2_v100l16o3ap.wav
#WAVE7 b_Perc2_v100l16o3b.wav
#WAVE8 b_Flute_v100l8o6d.wav
#WAVE9 b_Flute_v100l24o6e.wav
#WAVEA b_Flute_v100l8o6e.wav
#WAVEB b_Flute_v100l192-7o6fp.wav
#WAVEC b_Flute_v100l24o6fp.wav
#WAVED b_Flute_v100l16o6fp.wav
#WAVEE b_Flute_v100l8o6fp.wav
#WAVEF b_Flute_v100l24o6g.wav
#WAVEG b_Flute_v100l8o6g.wav
#WAVEH b_Flute_v100l24o6a.wav
#WAVEI b_PianoRadio_00001_eeb.wav
#WAVEJ b_PianoRadio_00002_a.wav
#WAVEK b_AcMCRadio_00001_egb.wav
#WAVEL b_FXRadio_v100l16o6g.wav
#WAVEM b_FXRadio_v100l16o7d.wav
#WAVEN b_CymbalRadio_v100l16-3o3c.wav
#WAVEO b_WhistleRadio_v100l16o6g.wav
#WAVEP b_WhistleRadio_v100l8o6g.wav
#WAVEQ b_WhistleRadio_v100l16o6a.wav
#WAVER b_WhistleRadio_v100l8o6a.wav
#WAVES b_WhistleRadio_v100l16-3o6a.wav
#WAVET b_WhistleRadio_v100l16o6b.wav
#WAVEU b_WhistleRadio_v100l16o7c.wav
#WAVEV b_WhistleRadio_v100l4o7c.wav
#WAVEW b_Piano1_v100l8o3c.wav
#WAVEX b_Piano1_v100l8o3cp.wav
#WAVEY b_Piano1_v100l8o3d.wav
#WAVEZ b_Piano1_v100l8o3dp.wav
#WAVF0 b_Piano1_v100l8o3e.wav
#WAVF1 b_Piano1_v100l8o3f.wav
#WAVF2 b_Piano1_v100l8o3gp.wav
#WAVF3 b_Piano1_v100l8o3a.wav
#WAVF4 b_Piano1_v100l8o3ap.wav
#WAVF5 b_Piano1_v100l8o3b.wav
#WAVF6 b_Piano1_v100l8o4c.wav
#WAVF7 b_Piano1_v100l8o4cp.wav
#WAVF8 b_Piano1_v100l8o4e.wav
#WAVF9 b_Piano1_v100l8o4f.wav
#WAVFA b_Piano1_v100l8o4fp.wav
#WAVFB b_Piano1_v100l8o4g.wav
#WAVFC 156wav.wav
#WAVFD b_Piano1C_00002_ddfpadg.wav
#WAVFE b_Piano1C_00003_eegbfp.wav
#WAVFF b_Piano1C_00004_eegd.wav
#WAVFG b_Rpiano_v100l8o3c.wav
#WAVFH b_Rpiano_v100l8o3cp.wav
#WAVFI b_Rpiano_v100l8o3d.wav
#WAVFJ b_Rpiano_v100l8o3dp.wav
#WAVFK b_Rpiano_v100l8o3e.wav
#WAVFL b_Rpiano_v100l8o3fp.wav
#WAVFM b_Rpiano_v100l8o3g.wav
#WAVFN b_Rpiano_v100l8o3gp.wav
#WAVFO b_Rpiano_v100l8o3a.wav
#WAVFP b_Rpiano_v100l8o3ap.wav
#WAVFQ b_Noise_v100l16o3c.wav
#WAVFR b_Noise_v100l16o3cp.wav
#WAVFS b_Noise_v100l16o3d.wav
#WAVFT b_Noise_v100l16o3dp.wav
#WAVFU b_Noise_v100l16o3e.wav
#WAVFV b_Noise_v100l16o3f.wav
#WAVFW BGM1.wav
#WAVFX BGM2.wav
#WAVFY BGM3.wav
#WAVFZ BGM4.wav
#WAVG0 b_Hari_v100l8-3o3cp.wav
#WAVG1 b_Fill_v100l8o3c.wav
#WAVG2 b_Fill_v100l16o3cp.wav
#WAVG3 b_Fill_v100l16o3d.wav
#WAVG4 b_Fill_v100l16o3dp.wav
#WAVG5 b_Fill_v100l16o3e.wav
#WAVG6 b_Bagdesuyo_v100l16o5g.wav
#WAVG7 b_Bagdesuyo_v100l8o5g.wav
#WAVG8 b_Bagdesuyo_v100l16o5gp.wav
#WAVG9 b_Bagdesuyo_v100l48-5o5gp.wav
#WAVGA b_Bagdesuyo_v100l8o5gp.wav
#WAVGB b_Bagdesuyo_v100l48o5a.wav
#WAVGC b_Bagdesuyo_v100l32o5ap.wav
#WAVGD b_Bagdesuyo_v100l16o5ap.wav
#WAVGE b_Bagdesuyo_v100l8o5ap.wav
#WAVGF b_Bagdesuyo_v100l4o5ap.wav
#WAVGG b_Bagdesuyo_v100l64o5b.wav
#WAVGH b_Bagdesuyo_v100l192-5o5b.wav
#WAVGI b_Bagdesuyo_v100l64-5o6c.wav
#WAVGJ b_Bagdesuyo_v100l16-3o6c.wav
#WAVGK b_Bagdesuyo_v100l8-3o6c.wav
#WAVGL b_Bagdesuyo_v100l64-25o6c.wav
#WAVGM b_Bagdesuyo_v100l24o6cp.wav
#WAVGN b_Bagdesuyo_v100l16o6cp.wav
#WAVGO b_Bagdesuyo_v100l48o6d.wav
#WAVGP b_Bagdesuyo_v100l192-5o6d.wav
#WAVGQ b_Bagdesuyo_v100l16o6dp.wav
#WAVGR OOOOOO.wav
#WAVGS OOOOOOaaaaaa.wav

#BMP01 BGI.png




#DIFFICULTY 3
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:FW
#00002:0.75
#00004:01

#00101:00
#00101:00
#00101:00
#00101:007R00007R00007R00007R00
#00101:00007S00007S00007S00007S
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AGAKAPAGAKAPAGAKAPAGAKAP
#00101:0000AQAQ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:060000000E0H0K000I000D0000000J000K0008000J000K00
#00101:0A
#00101:0G
#00101:00
#00101:00
#00101:00
#00101:1C00001D001E1F001G1H1I1J
#00102:0.75
#00111:7P7P7P7P
#00115:00000F0F
#00116:AS
#00118:AQAQ0000
#00119:000000000000000M0N000M0N

#00201:00
#00201:00
#00201:00
#00201:007R00007R00007R00007R00
#00201:00007S00007S00007S00007S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AGAKAPAGAKAPAGAKAPAGAKAP
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:060000000E0H0K000I000D00000000000000080000000000
#00201:0A
#00201:0G0000000000000L0K0I0F0D
#00201:000F
#00201:00
#00201:00
#00201:1C00001D001E1F001G1H1I1J
#00202:0.75
#00211:7P7P7P7P
#00214:0000AQAQ
#00218:AQAQ0000

#00301:00
#00301:00
#00301:00
#00301:007R00007R00007R00007R00
#00301:00007S00007S00007S00007S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AGAKAPAGAKAPAGAKAPAGAKAP
#00301:0000AQAQ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:060000000E0H0K000I000D0000000J000K000B000J000K00
#00301:0A
#00301:0G
#00301:00
#00301:00
#00301:00
#00301:1C00001D001E1F001G1H1I1J
#00302:0.75
#00311:7P7P7P7P
#00315:00000F0F
#00318:AQAQ0000
#00319:000000000000000M0N000M0N

#00401:00
#00401:00
#00401:00
#00401:007R00007R00007R00007R00
#00401:00007S00007S00007S00007S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ABAGAKABAGAKADAIAMADAIAM
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:010000000E0H0K000I000D0002000L000K000I000F000D00
#00401:0304
#00401:0607
#00401:0G0F
#00401:00
#00401:00
#00401:1K00001L1M1N1O00001P1Q1R
#00402:0.75
#00411:7P7P7P7P
#00414:0000AQAQ
#00418:AQAQ0000

#00501:007P007P
#00501:00
#00501:00
#00501:007R00007R00007R00007R00
#00501:00007S00007S00007S00007S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AGAKAPAGAKAPAGAKAPAGAKAP
#00501:AQAQAQAQ
#00501:00AS
#00501:00
#00501:00
#00501:00
#00501:00
#00501:060000000E0H0K000I000D00060000000E0H0K000I000D00
#00501:0A0A
#00501:0G0G
#00502:0.75
#00511:7P7P
#00514:00000000001Q00000000001Q
#00515:1S001U1S001U
#00516:AS
#00519:001T001T

#00601:007P007P
#00601:00
#00601:00
#00601:007R00007R00007R00007R00
#00601:00007S00007S00007S00007S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AGAKAPAGAKAPAGAKAPAGAKAP
#00601:AQAQAQAQ
#00601:ASAS
#00601:00
#00601:00
#00601:00
#00601:00
#00601:060000000E0H0K000I000D0006000L000K000I000F000D00
#00601:0A0A
#00601:0G0G
#00602:0.75
#00611:7P7P
#00614:00000000001Q00000000001Q
#00615:1S001U1S001U
#00619:001T001T

#00701:007P007P
#00701:00
#00701:00
#00701:007R00007R00007R00007R00
#00701:00007S00007S00007S00007S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ABAKAPABAKAPADAKAPADAKAP
#00701:AQAQAQAQ
#00701:ARARARAR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:010000000C0E0I000D000F0002000D000F000L000K000I00
#00701:0304
#00701:0607
#00701:0G0I
#00702:0.75
#00711:7P7P
#00713:001W0000
#00714:001Q1Q
#00715:1V000000001P00000000001U
#00718:0000001X001T
#00719:0000001Y

#00801:00
#00801:00
#00801:00
#00801:000000007R7R
#00801:00
#00801:00
#00801:000000000000G100G2G3G4G5
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AQAQAQAQ00AQAQ0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:050505050005050000000000
#00801:090909090009090000000000
#00801:0F0F0F0F000D0F0000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000000000000000000004O4V4Y55
#00801:00000000000000000000000000000000000000005U676E6N
#00802:0.75
#00811:7P7P7P7P007P7P0000000000
#00813:00000000002SDR0000000000
#00814:2R2R2R2R000000DS00000000
#00815:0000DT
#00816:AR
#00818:000000DU
#00819:0000000000DV

#00901:7R7S7R00007S
#00901:00
#00901:00007R
#00901:00000000007R000000000000
#00901:007S
#00901:00
#00901:00
#00901:7P7T7T7P7T7T
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000
#00901:007Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0S00000T00000U000V000W00
#00901:00
#00901:00
#00901:00002T2U2S2S2R002R002S00
#00901:00
#00901:00
#00901:1Z0000200021220023000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000006G0000000000000000000000680000000000005J000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00902:0.75
#00911:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000
#00912:00000000000000000000004E
#00913:000000000000000000000000000000004M0000000000004J
#00914:000000000000004W00000000
#00915:004Z
#00916:AR
#00918:005600
#00959:59590000

#01001:00
#01001:0000000000000000000000000000000000007Q000000004G000000000000000000000000
#01001:00
#01001:7R0000007R7R00007R000000
#01001:007S007S007S
#01001:00
#01001:00
#01001:7P7T7T7P7T7T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S00000T00000X000Y000Z00
#01001:00
#01001:00
#01001:00002T2U2S2S2R002R002S00
#01001:00
#01001:00
#01001:24000025002126001X002700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5W000000690000006G006O006G00685K5O00000000000000
#01002:0.75
#01011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000AQ000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000
#01012:00000000000000000000004D
#01013:000000000000000000000000000000004M0000000000004K
#01014:4Q
#01015:00004X000000004W00000000
#01018:00004Z4Z0000
#01019:000000000056000000000000

#01101:000000002R2S
#01101:00
#01101:007Q
#01101:7R0000007R7R00007R000000
#01101:007S007S007S
#01101:00
#01101:00
#01101:7P7T7T7P7T7T
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000004S000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1000001100000X000Y001213
#01101:00
#01101:00
#01101:00002T2U2S2S2R0000000000
#01101:00
#01101:00
#01101:28000029002126001X002600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5W0000000000000069000000000000006G0000006O000000710000000000006369000000000000005O00000000000000
#01102:0.75
#01111:000000AQAQ00
#01113:00000000004M
#01114:4Q
#01115:004Z4X
#01118:000000000056000000000000
#01119:004X00580000

#01201:007P
#01201:00
#01201:007Q
#01201:7R0000007R7R00007R000000
#01201:007S007S007S
#01201:007T7T000000
#01201:0000002R7T7T
#01201:7P
#01201:00
#01201:00002T2U2S2S000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000053000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:140T0S150U0V
#01201:00
#01201:00
#01201:000000002R2S
#01201:00
#01201:00
#01201:1K00002A00212B002C002C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5W000000006K6Q00000000006H00000000006800005V00005O0000000000000000000000
#01202:0.75
#01211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000000000000000004U00000000000000000000000000000000
#01213:00000000000000004M00004Y
#01214:4Q0000000000004P00000000
#01215:0000000000000000000000004W0000000000000000000054
#01218:005000
#01219:005700000000

#01301:7P7P
#01301:00
#01301:00
#01301:7R0000007R7R00007R000000
#01301:007S007S007S
#01301:00
#01301:00
#01301:007T7T007T7T
#01301:007Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:0S00000T00000U000V000W00
#01301:00
#01301:00
#01301:00002T2U2S2S2R002R002S00
#01301:00
#01301:00
#01301:1Z0000200021220023000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000006G0000000000000000000000680000000000005K000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01302:0.75
#01311:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000
#01312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000000
#01313:000000000000000000000000000000004M0000000000004J
#01314:000000000000004W00000000
#01315:004Z
#01318:005600
#01359:59590000

#01401:7P7P
#01401:00
#01401:00
#01401:7R0000007R7R00007R000000
#01401:007S007S007S
#01401:00
#01401:00
#01401:007T7T007T7T
#01401:00
#01401:007Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:0S00000T00000X000Y000Z00
#01401:00
#01401:00
#01401:00002T2U2S2S2R002R002S00
#01401:00
#01401:00
#01401:24000025002126001X002700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5W0000000000000069000000000000006G0000006O0000006G0000006800005H5O000000000000000000000000000000
#01402:0.75
#01411:000000000000000000AQ0000AQ0000004C00
#01412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E00000000000000000000
#01413:000000000000000000000000000000004M0000000000004K
#01414:4Q
#01415:00004X000000004W00000000
#01418:00004Z4Z0000
#01419:000000000056000000000000

#01501:7P0000007P4T0000
#01501:00
#01501:00
#01501:7R0000007R7R00007R000000
#01501:007S007S007S
#01501:00
#01501:00
#01501:007T7T007T7T
#01501:00
#01501:007Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1000001100000X000Y001316
#01501:00
#01501:00
#01501:00002T2U2S2S2R002R002S00
#01501:00
#01501:00
#01501:28000029002126001X002600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5W00000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000006G00000000000000000000006O00000000000000000000007100000000000000000000000000000000000064000000006900000000000000000000000000000000000000000000005O0000000000000000000000000000000000000000000000
#01502:0.75
#01511:000000AQAQ00
#01513:00000000004M
#01514:4Q
#01515:004Z4X
#01518:000000000056000000000000
#01519:004X00580000

#01601:7P7P7P7P0000
#01601:00000000007P
#01601:007Q
#01601:7R0000007R7R00007R000000
#01601:007S007S007S
#01601:007T7T007T7T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000AQ00000000000000AQ0000000000004N000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:17000T000U00180012131916
#01601:00
#01601:00
#01601:2T2U2R002R002R2T2U2S2S00
#01601:00
#01601:00
#01601:2A2A2B2D002E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5W00000000006O00006G00006800005N005S5X0000000000000000000000000000000000
#01602:0.75
#01611:00AQ
#01614:4Q000000004L000000000000
#01615:004W00
#01616:00AR
#01618:004Z0000
#01619:0056004R0000

#01701:00
#01701:7P7P
#01701:007Q
#01701:7R0000007R7R00007R000000
#01701:007S007S007S
#01701:007T7T007T7T
#01701:00
#01701:000000000000000000009E9D
#01701:00
#01701:AQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000000000BF00000000BA
#01701:00
#01701:00
#01701:171A180W0U0V
#01701:00
#01701:00
#01701:00002T2U2S2S2R002R002S00
#01701:00
#01701:00
#01701:1Z0000200021220023000000
#01701:00
#01701:00
#01701:00004B4A4948
#01702:0.75
#01713:EAE900EE00E8
#01714:00EC00
#01715:0000000000EF000000000000EG0000000000
#01716:AR
#01718:0000EH000000000000

#01801:00
#01801:7P7P
#01801:007Q
#01801:7R0000007R7R00007R000000
#01801:007S007S007S
#01801:007T7T007T7T
#01801:00
#01801:009D9E009E9F9E9D9C009B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BC0000000000000000000000BF0000000000000000000000BH000000000000000000BE00BF0000000000000000000000BH0000000000000000000000BI0000000000000000000000BH0000000000000000000000BF0000000000000000BB0000BD0000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:171A180W0U0V
#01801:00
#01801:00
#01801:00002T2U2S2S2R002R002S00
#01801:00
#01801:00
#01801:1Z0000200021220023000000
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000
#01802:0.75
#01811:9C
#01813:009D0000
#01815:000000570057
#01819:00005C

#01901:00
#01901:7P00007P7P7P
#01901:007Q
#01901:7R0000007R7R00007R000000
#01901:007S007S007S
#01901:007T7T007T7T
#01901:00
#01901:00009G9H9I9J000000000000
#01901:00
#01901:0000000000000000000000EB000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00AQ00
#01901:00
#01901:000000BGBDB9
#01901:00
#01901:00
#01901:171A180W0U0V
#01901:00
#01901:00
#01901:00002T2U2S2S2R002R002R00
#01901:00
#01901:00
#01901:1Z0000200021220023000000
#01902:0.75
#01911:0000000000E8
#01913:EA00EA
#01915:00ED00EE0000
#01918:00EG00
#01919:00000000AQAQ

#02001:00
#02001:7P7P
#02001:007Q
#02001:7R0000007R7R00007R000000
#02001:007S007S007S
#02001:007T7T007T7T
#02001:00FGFHFIFJFK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000AQAQ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1B0T0S0W0U0V
#02001:00
#02001:00
#02001:00002T2U2S2S2R002R002S00
#02001:00
#02001:00
#02001:1K00002A00212B002C002C00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000510000
#02002:0.75
#02011:004L00000000
#02012:004P0000
#02013:004W000000004X0000000000
#02014:004W00
#02015:4Z0050
#02018:00000000004Z000000000000
#02019:AQ0000000057

#02101:00
#02101:7P7P
#02101:007Q
#02101:7R0000007R7R00007R000000
#02101:007S007S007S
#02101:007T7T007T7T
#02101:00
#02101:000000000000000000009E9D
#02101:00
#02101:00
#02101:00
#02101:AQ
#02101:00
#02101:00
#02101:00000000000000000000BHBF
#02101:00
#02101:00
#02101:171A180W0U0V
#02101:00
#02101:00
#02101:00002T2U2S2S2R002R002S00
#02101:00
#02101:00
#02101:1Z0000200021220023000000
#02101:00
#02101:00
#02101:00004B4A4948
#02102:0.75
#02113:EAE900EE00E8
#02114:00EC00
#02115:0000000000EF000000000000EG0000000000
#02116:AR
#02118:0000EH000000000000

#02201:00
#02201:7P7P
#02201:007Q
#02201:7R0000007R7R00007R000000
#02201:007S007S007S
#02201:007T7T007T7T
#02201:00
#02201:009D9E009E9F9E9D9C009B00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BCBFBHBFBHBIBHBFBD00B900
#02201:00
#02201:00
#02201:171A180W0U0V
#02201:00
#02201:00
#02201:00002T2U2S2S2R002R002S00
#02201:00
#02201:00
#02201:1Z0000200021220023000000
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000005A00000000000000000000000000000000
#02202:0.75
#02211:9C
#02213:009D0000
#02215:000000570057
#02219:00005C

#02301:00
#02301:7P7P
#02301:007Q
#02301:7R0000007R7R00007R000000
#02301:007S007S007S
#02301:007T7T007T7T
#02301:00
#02301:00009G9H9I9J000000000000
#02301:00
#02301:0000000000000000000000EB000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000BGBDB9
#02301:00
#02301:00
#02301:171A180W0U0V
#02301:00
#02301:00
#02301:00002T2U2S2S2R002R002S00
#02301:00
#02301:00
#02301:1Z0000200021220023000000
#02302:0.75
#02311:0000000000E8
#02313:EA00EA
#02314:00ED00EE0000
#02315:00EG00
#02319:0000AQAQAQAQ

#02401:00
#02401:7P7P7P7P007P
#02401:007Q
#02401:7R0000007R7R00007R000000
#02401:007S007S007S
#02401:007T7T007T7T
#02401:00
#02401:00
#02401:00
#02401:AQ
#02401:00
#02401:00
#02401:00
#02401:00FLFMFNFOFP
#02401:000000000000FQFRFSFTFUFV
#02401:00
#02401:00
#02401:1B0T0S0W0U0V
#02401:00
#02401:00
#02401:2T2U2T002T2U2R002R002R00
#02401:00
#02401:00
#02401:1K00002A00002B002C002C00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000520000
#02402:0.75
#02411:004L0000AQAQ
#02412:004P0000
#02413:004W000000004X0000000000
#02414:004W00
#02415:4Z0050
#02418:00000000004Z000000000000
#02419:000000000057

#02501:FX
#02501:7P7P
#02501:007Q
#02501:7R0000007R7R00007R000000
#02501:007S007S007S
#02501:007T7T007T7T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AQ0000AQAQ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7D7E7F7G7H7I7J7K7L7M7N7O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1K00002A00002B002F000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5W005F6O6G6869006H005F6G
#02502:0.75
#02511:009M0000009M
#02514:0000000000A1A20000000000
#02515:9V000000A4000000A50000A4
#02516:AR
#02519:00A80000

#02601:00
#02601:7P7P
#02601:007Q
#02601:7R0000007R7R00007R000000
#02601:007S007S007S
#02601:007T7T007T7T
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000009R000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:000000AQAQ00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7D7E7F7G7H7I7J7K7L7M7N7O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Z000020000020002D000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6B00000000000000000000000000000000006G00000000006800000000005N000000005Q5X00000000000000000000000000000000000000000000005N00000000005F0000000000
#02602:0.75
#02612:00000000009P000000000000
#02613:00000000000000000000009M
#02614:A300A100009P
#02615:00A40000
#02653:00009W9W

#02701:00
#02701:7P7P
#02701:007Q
#02701:7R0000007R7R00007R000000
#02701:007S007S007S
#02701:007T7T007T7T
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000000009O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:000000AQAQ00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7D7E7F7G7H7I7J7K7L7M7N7O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1K00002A00002B002F000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5D00000000000000000000000000000000000000005I00005O00000000000000000000000000000000000000000000005V00000000000000000000006G00000000000000006L00006Q00000000000000000000000000000000000000000000007100000000000000000000000000000000000000000067006H0000000000000000000000000000000000000000000000
#02702:0.75
#02711:9K
#02712:009Q00000000
#02713:009U00
#02714:0000000000A4000000000000
#02715:00A9
#02718:0000000000A5
#02719:0000AA

#02801:00
#02801:7P7P
#02801:007Q
#02801:7R0000007R7R00007R000000
#02801:007S007S007S
#02801:007T7T007T7T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AQAQ00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7D7E7F7G7H7I7J7K7L7M7N7O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z000020000020002D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6B00006G685N5Y0000000000
#02802:0.75
#02812:00000000009P000000000000
#02814:00A100
#02815:00A40000
#02853:0000000000009X000000009X
#02854:A3A300000000

#02901:00
#02901:7P7P
#02901:007Q
#02901:7R0000007R7R00007R000000
#02901:007S007S007S
#02901:007T7T007T7T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AQAQ00
#02901:AR
#02901:00
#02901:00
#02901:00
#02901:7D7E7F7G7H7I7J7K7L7M7N7O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1K00002A00002B002F000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5W005F6O6G6869006H005F6G
#02902:0.75
#02911:009M0000009M
#02914:0000000000A1A20000000000
#02915:9V000000A4000000A50000A4
#02919:00A80000

#03001:00
#03001:7P7P
#03001:007Q
#03001:7R0000007R7R00007R000000
#03001:007S007S007S
#03001:007T7T007T7T
#03001:00
#03001:00
#03001:00000000000000000000000000000000009S000000000000000000000000000000000000
#03001:00
#03001:00
#03001:000000AQAQ00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7D7E7F7G7H7I7J7K7L7M7N7O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Z000020000020002D000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6B00000000000000006G00006800005N005R5X00000000000000000000005N00005F0000
#03002:0.75
#03012:00000000009P000000000000
#03013:00000000000000000000009M
#03014:A300A100009P
#03015:00A40000
#03053:00009W9W

#03101:00
#03101:7P7P
#03101:007Q
#03101:7R0000007R7R00007R000000
#03101:007S007S007S
#03101:007T7T007T7T
#03101:00
#03101:00
#03101:00000000000000009O0000000000000000000000000000A600000000000000000000000000000000000000000000009Z
#03101:00
#03101:00
#03101:000000AQAQ00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7D7E7F7G7H7I7J7K7L7M7N7O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K00002A00002B002F000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5D000000000000005I000000000000005V0000006G00006K6Q000000000000006H000000000000006900000000000063
#03101:005O00000000
#03102:0.75
#03111:9K
#03112:009Q00000000
#03113:00009U0000A2
#03115:0000000000A40000A5000000
#03119:00A9

#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GH
#03201:7P7P
#03201:007Q
#03201:7R0000007R7R00007R000000
#03201:007S007S007S
#03201:007T7T007T7T
#03201:00
#03201:00
#03201:00000000000000000000000000000000009T000000000000000000000000A40000A10000
#03201:00
#03201:00
#03201:000000AQAQ00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7D7E7F7G7H7I7J7K7L7M7N7O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Z000020000020002D000000
#03201:00
#03201:00000000002V
#03201:00
#03201:00
#03201:6B00000000000000000000005O000000005T5X00000000000000000000006G0000680000
#03202:0.75
#03212:009Q00
#03253:A3A39W9W

#03301:00
#03301:7P7P
#03301:007Q
#03301:7R0000007R7R00007R000000
#03301:007S007S007S
#03301:007T7T007T7T
#03301:00
#03301:00
#03301:9V009MA8A4A1A200A5009MA4
#03301:00
#03301:00
#03301:000000AQAQ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D7E7F7G7H7I7J7K7L7M7N7O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DBD7D6CZCYCRCICAC7C3BZBPBOBUC2C9CCCK
#03301:00
#03301:1K00002A00002B002F000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5W005F6O6G6869006H005F6G
#03302:0.75
#03311:00G7
#03313:0000GA
#03315:0000000000GE
#03316:AR
#03354:GK00000000GK000000000000

#03401:000000000000000000000000000000GC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GB000000
#03401:7P7P
#03401:007Q
#03401:7R0000007R7R00007R000000
#03401:007S007S007S
#03401:007T7T007T7T
#03401:00
#03401:00
#03401:A30000000000000000000000000000000000A40000000000A100000000009P000000009R9W00000000000000000000000000000000000000000000009P00000000009M0000000000
#03401:00
#03401:00
#03401:000000AQAQ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7D7E7F7G7H7I7J7K7L7M7N7O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CNCTD1D0CVCOCECHC4BWBQBMBTBWBRBXC1CF
#03401:00
#03401:1Z000020000020002D000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6B00000000000000000000000000000000006G00000000006800000000005N000000005Q5X00000000000000000000000000000000000000000000005N00000000005F0000000000
#03402:0.75
#03413:0000000000G9
#03415:0000GE
#03419:GI
#03459:00000000000000GL0000000000000000000000000000000000000000GL00000000000000000000000000000000000000

#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000GP00000000000000GG
#03501:7P7P
#03501:007Q
#03501:7R0000007R7R00007R000000
#03501:007S007S007S
#03501:007T7T007T7T
#03501:00
#03501:00
#03501:9K00000000000000000000000000000000000000009O00009Q00000000000000000000000000000000000000000000009U0000000000000000000000A40000000000000000A70000A90000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000A000A50000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:000000AQAQ00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7D7E7F7G7H7I7J7K7L7M7N7O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CJCQCSCXD5D9DAD8D4D1CWCLCICBC8C5BYBV
#03501:00
#03501:1K00002A00002B002F000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5D00000000000000000000000000000000000000005I00005O00000000000000000000000000000000000000000000005V00000000000000000000006G00000000000000006L00006Q00000000000000000000000000000000000000000000007100000000000000000000000000000000000000000067006H0000000000000000000000000000000000000000000000
#03502:0.75
#03511:0000000000G6000000000000
#03513:0000G8GA0000
#03515:0000GE
#03518:0000000000000000000000GM
#03519:0000000000GQ
#03555:GFGF0000

#03601:0000000000000000000000000000000000000000000000GO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:7P00007P7P7P
#03601:007Q
#03601:7R0000007R7R00007R000000
#03601:007S007S007S
#03601:007T7T007T7T
#03601:00
#03601:00
#03601:A30000A4A19P9V00AA00A900
#03601:00
#03601:00
#03601:000000AQAQAQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7D7E7F7G7H7I000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BLBNBSBYC6CDCMCTD1DCD2D3CUCPCGCCC0BZ
#03601:00
#03601:1Z0000200000262626002600
#03601:00
#03601:0000002R2R2R
#03601:00
#03601:00
#03601:6B00006G685N5W0071006Q00
#03602:0.75
#03614:00GD0000
#03618:0000000000GN000000000000
#03619:00GQ00
#03655:GJ00GJ000000GK00000000GK

#03701:00
#03701:00
#03701:00
#03701:7R00000000007R007R007R007R00007R00007R00000000007R007R007R007R00007R0000
#03701:00
#03701:7T7T
#03701:00
#03701:00
#03701:9V009MA8A4A1A200A5009MA4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D7E000000007D7E00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2G002A2A2G002C002B2B2C00
#03701:00
#03701:2W00002X2Y2Z2X00002W00002X2Y2Z2X0000
#03701:00
#03701:00
#03701:5W005F6O6G6869006H005F6G
#03702:0.75
#03711:7P7P
#03715:00AQAQ000000
#03716:ARAR
#03719:00000000AQAQ

#03801:00
#03801:00
#03801:00
#03801:00007R
#03801:007S7S007S7S7S0000007S00
#03801:7T00007T000000007T007T00
#03801:00
#03801:00
#03801:A1000000A40000009M000000A8000000A4000000A10000009V0000000000009YA200000000000000A500000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7D7E7F7G7H7I000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2H00002I00002J002K000000
#03801:00
#03801:002S
#03801:00
#03801:00
#03801:680000006G0000005F0000006O0000006G000000680000005W0000000000006169000000000000006H00000000000000
#03802:0.75
#03811:7P7P7P00
#03814:00AQ
#03815:00AQ0000
#03816:ARARAR00
#03818:AQ
#03819:000000003030

#03901:00
#03901:7P7P
#03901:007Q
#03901:7R0000007R7R00007R000000
#03901:00
#03901:007T7T007T7T
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00AQAQ00AQAQ
#03901:AR
#03901:00
#03901:00
#03901:00
#03901:7D7E7F7G7H7I7J7K7L7M7N00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:28000029000026001X002600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5X000000000000000000000000000000000000000000000000000000000000000000005E5G00000000000000000000005W0000000000000000000000690000000000000000000000
#03902:0.75
#03911:009N
#03912:00009V
#03914:9W00000000A2

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AQAQ00AQ00AQAQ00AQ00AQ00
#04001:ATAT00AT00ATAT00AT00AT00
#04001:000000AUAXB3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A2A002A002A2B002C002B00
#04001:00
#04001:2T2T002T002T2T002T002T00
#04001:00
#04001:00
#04001:6G6G006G006G68006G006O00
#04002:0.75
#04011:7P7P007P007P000000000000
#04013:0000007P7P7P
#04015:00A1
#04018:A4A400A400A40000A4000000
#04019:0000000000A8

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AR
#04101:B7000000B4B2B00000AVAYB2
#04101:00
#04101:00
#04101:00
#04101:G0G0
#04101:00
#04101:00
#04101:00
#04101:0O
#04101:00
#04101:00
#04101:2O
#04102:0.75
#04111:003C00000000
#04112:003D0000
#04113:003F00
#04114:00000000003H000000000000
#04115:003L
#04118:3E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZAX00AUAXB3
#04201:00
#04201:00
#04201:00
#04201:G0G0
#04201:00
#04201:00
#04201:00
#04201:0P
#04201:00
#04201:00
#04201:2P
#04202:0.75
#04212:003C00000000
#04213:003D0000
#04214:003F00
#04215:00000000003H000000000000
#04218:003N
#04219:3I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B7000000B4B2B8000000B300
#04301:00
#04301:00
#04301:00
#04301:G0G0
#04301:00
#04301:00
#04301:00
#04301:0Q
#04301:00
#04301:00
#04301:2Q
#04302:0.75
#04313:003D0000003K
#04314:003F0000
#04315:3G3H3O
#04318:00000000003L000000000000
#04319:003P

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AYB2AW000000AU00AX00B300
#04401:00
#04401:00
#04401:00
#04401:G0G0
#04401:00
#04401:00
#04401:00
#04401:0R
#04401:00
#04401:00
#04401:2Q
#04402:0.75
#04411:003J00000000
#04412:00000000003J
#04414:00003K
#04415:3M
#04418:003M
#04419:003O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B7000000B4B2B00000AVAYB2
#04501:00
#04501:00
#04501:00
#04501:G0G0
#04501:00
#04501:00
#04501:00
#04501:0O
#04501:00
#04501:00
#04501:2O
#04502:0.75
#04511:003C00000000
#04512:003D0000
#04513:003F00
#04514:00000000003H000000000000
#04515:003L
#04518:3E

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B100B3B500B6
#04601:00
#04601:00
#04601:00
#04601:G0G0
#04601:00
#04601:00
#04601:00
#04601:0P
#04601:00
#04601:00
#04601:2P
#04602:0.75
#04612:003C00000000
#04613:003D0000
#04614:003F00
#04615:00000000003H000000000000
#04618:3I3N

#04701:FY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EK
#04701:00
#04701:00
#04701:EV000000EUETES0000EOEQET
#04701:00
#04701:00
#04701:00
#04701:GRGR
#04702:0.75
#04713:00EJ
#04715:EI
#04716:EN

#04801:00FZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EREP00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000000000000000000000000000000000005G00000000000000000000005W00000000000000000000006H000000000000000000006U
#04802:0.75
#04811:007U
#04812:EL
#04813:000082
#04815:00000000008H
#04818:EM

#04901:00
#04901:007P
#04901:00
#04901:7R0000007R7R00007R000000
#04901:007S007S007S
#04901:007T7T007T7T
#04901:00
#04901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085000000000000000000000000
#04901:00AQ
#04901:00
#04901:00
#04901:00
#04901:AR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DWDXDYDZE0E1E2E3E4E5E6E7
#04901:00
#04901:1K00002A00002B002F000000
#04901:00
#04901:3100000000002T00002U00002S00002S0000320033003400320000000000320000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7200000000000000000000000000000000000000000000006O00000000006G00000000006B00000000000000000000000000000000005N00000000616800000000006G0000000000
#04902:0.75
#04911:7P
#04912:007Q
#04913:0000007X
#04914:0000008C0089
#04915:00000000008G00000000008G
#04918:008M00
#04919:90

#05001:00AQ
#05001:007P
#05001:00
#05001:7R0000007R7R00007R000000
#05001:007S007S007S
#05001:007T7T007T7T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DWDXDYDZE0E1E2E3E4E5E6E7
#05001:00
#05001:1Z000020000020002D000000
#05001:00
#05001:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:695W005G5W6H
#05002:0.75
#05011:7P
#05012:007Q
#05013:008200000000
#05014:8A7U
#05015:000082
#05018:00000000008H

#05101:00AQ
#05101:007P
#05101:00
#05101:7R0000007R7R00007R000000
#05101:007S007S007S
#05101:007T7T007T7T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DWDXDYDZE0E1E2E3E4E5E6E7
#05101:00
#05101:1K00002A00002B002F000000
#05101:00
#05101:3500000000002T00002U00002S00002S0000320033003400320000000000320000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000006G00000000000075000000007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H0000000000000000000000000000000000000000000000
#05102:0.75
#05111:7P
#05112:007Q
#05114:00000000008G000000000000
#05118:00008M00008H
#05119:909A

#05201:007P
#05201:00
#05201:00
#05201:7R0000007R7R00007R000000
#05201:007S007S007S
#05201:007T7T007T7T
#05201:00
#05201:000000000000007V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#05201:00
#05201:00AQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DWDXDYDZE0E1E2E3E4E5E6E7
#05201:00
#05201:1Z000020000020002D000000
#05201:00
#05201:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:680000006G00005L5P0000000000000000000000000000005G000000000000005W000000000000006H0000000000006W
#05202:0.75
#05211:7P
#05212:007Q
#05213:007Z00000000
#05214:007U
#05215:890082
#05218:00000000008H
#05219:008G00000000000000000000

#05301:00
#05301:007P
#05301:00
#05301:7R0000007R7R00007R000000
#05301:007S007S007S
#05301:007T7T007T7T
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000
#05301:00
#05301:00AQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DWDXDYDZE0E1E2E3E4E5E6E7
#05301:00
#05301:1K00002A00002B002F000000
#05301:00
#05301:3100000000002T00002U00002S00002S0000320033003400320000000000320000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7200000000000000000000000000000000000000000000006O00000000006G00000000006B00000000000000000000000000000000005N00000000626800000000006G0000000000
#05302:0.75
#05311:7P
#05312:007Q
#05313:0000007X
#05314:0000008C0089
#05315:00000000008G00000000008G
#05318:008M00
#05319:90

#05401:00
#05401:007P
#05401:00
#05401:7R0000007R7R00007R000000
#05401:007S007S007S
#05401:007T7T007T7T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00AQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DWDXDYDZE0E1E2E3E4E5E6E7
#05401:00
#05401:1Z000020000020002D000000
#05401:00
#05401:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6A0000000000000000000000000000000000000000000000000000000000005M000000000062000000006700000000006H00000000000000000000000000000000000000000000006S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000710000000000000000000000000000000000000000000000
#05402:0.75
#05411:7P0000000000000000000000000000000000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05412:0000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05413:8B0000000000008800000000000000000000000000000000
#05414:008H00
#05415:008P
#05418:00000000008Z

#05501:00
#05501:007P
#05501:00
#05501:7R0000007R7R00007R000000
#05501:007S007S007S
#05501:007T7T007T7T
#05501:00
#05501:00
#05501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q000000000000000000000000
#05501:00
#05501:00
#05501:00AQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DWDXDYDZE0E1E2E3E4E5E6E7
#05501:00
#05501:1K00002A00002B002F000000
#05501:00
#05501:3500000000002T00002U00002S00002S0000320033003400320000000000320000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:78000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X760000000000000000000000700000000000000000006J006R00000000000000000000000000000000000000000000000000000000000000000000006G00000000000000000000006O000000000000000000006T700000000000000000000000
#05502:0.75
#05511:7P
#05512:007Q
#05514:0000008G
#05515:0000008O008M
#05518:00000000008X000000000000
#05519:96000000940000000000008X

#05601:00
#05601:007P
#05601:00
#05601:7R0000007R7R00007R000000
#05601:007S007S007S
#05601:007T7T007T7T
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00AQ
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000DD
#05601:00
#05601:00
#05601:DWDXDYDZE0E1E2E3E4E5E6E7
#05601:00
#05601:1Z000020000020002D000000
#05601:00
#05601:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6Q000000000000006H0000000000000000000000000000005G000000000000005W000000000000006H0000000000006V
#05602:0.75
#05611:7P
#05612:007Q
#05614:008H007U0000
#05615:8N0082
#05618:00000000008H

#05701:007P
#05701:007Q
#05701:006B
#05701:7R007R
#05701:007S007S007S
#05701:007T7T007T7T
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085000000000000000000000000
#05701:00
#05701:00
#05701:7P000000000000007R007RDJ000000000000000000000000
#05701:00
#05701:00AQ
#05701:00
#05701:00
#05701:DBD7D6CZCYCRCICAC7C3BZBPBOBUC2C9CCCK
#05701:0000000000000000000000DE0000000000000000000000DF
#05701:00
#05701:00
#05701:DWDXDYDZE0E1E2E3E4E5E6E7
#05701:00
#05701:00
#05701:00
#05701:3100000000002T00002U00002S00002S0000320033003400320000000000320000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000
#05701:00
#05701:1K00002A00002B002F000000
#05702:0.75
#05711:90000000000000000000008G
#05712:00008M000089
#05713:00000000008G0000007X0000
#05714:008C
#05715:00000000006G0000005N0000
#05716:AR
#05718:00006O000068
#05719:72000000000000000000006G

#05801:005W00000000
#05801:7P7P
#05801:007Q
#05801:7R0000007R7R00007R000000
#05801:007S007S007S
#05801:007T7T007T7T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00AQ
#05801:00
#05801:00
#05801:CNCTD1D0CVCOCECHC4BWBQBMBTBWBRBXC1CF
#05801:0000000000000000000000DG0000000000000000000000DH
#05801:0000000000000000000000DJ000000000000000000000000
#05801:00
#05801:DWDXDYDZE0E1E2E3E4E5E6E7
#05801:00
#05801:00
#05801:00
#05801:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005G
#05801:00
#05801:1Z000020000020002D000000
#05802:0.75
#05812:00000000008H
#05813:8A0082
#05814:0082007U0000
#05815:69005W
#05818:00000000006H

#05901:00
#05901:7P7P
#05901:007Q
#05901:7R0000007R7R00007R000000
#05901:007S007S007S
#05901:007T7T007T7T
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00AQ
#05901:00
#05901:00
#05901:CJCQCSCXD5D9DAD8D4D1CWCLCICBC8C5BYBV
#05901:0000000000000000000000DI000000000000000000000000
#05901:0000000000000000000000DJ000000000000000000000000
#05901:00
#05901:DWDXDYDZE0E1E2E3E4E5E6E7
#05901:00
#05901:1K00002A00002B002F000000
#05901:00
#05901:3500000000002T00002U00002S00002S0000320033003400320000000000320000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05902:0.75
#05911:909A
#05912:008M00
#05913:00000000008G000000008H00
#05915:00000000006G000000006H00
#05918:006O00
#05919:727C

#06001:00
#06001:7P7P7P7P
#06001:00
#06001:00
#06001:00
#06001:007T7T007T7T007T7T007T7T
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000008U00000000008K00000000008E000000000000000000000000000000000000000000000000000000000000000000000000000000008Q
#06001:00
#06001:00
#06001:00
#06001:AFAJAOAEAJANACAHALACAJAO
#06001:AQAQAQAQ
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000DD
#06001:00
#06001:00
#06001:DWDXDYDZE0E1E2E3E4E5E6E7
#06001:00
#06001:1Z2L2M2N
#06001:00
#06001:3738393A38393B38393A3839
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6B00000000006I00000000006P00006Z6N6E7B0000000000
#06002:0.75
#06011:8C
#06013:008I0000
#06015:008M
#06016:ARARARAR
#06019:00000099

#06101:00
#06101:7P7P
#06101:007Q
#06101:7R0000007R7R00007R000000
#06101:007S007S007S
#06101:007T7T007T7T
#06101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00AQ
#06101:00
#06101:00
#06101:DBD7D6CZCYCRCICAC7C3BZBPBOBUC2C9CCCK
#06101:0000000000000000000000DE0000000000000000000000DF
#06101:0000000000000000000000DJ000000000000000000000000
#06101:00
#06101:DWDXDYDZE0E1E2E3E4E5E6E7
#06101:00
#06101:1K00002A00002B002F000000
#06101:00
#06101:3100000000002T00002U00002S00002S0000320033003400320000000000320000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:73000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M000000006Y000000006M000000006F000000000000
#06102:0.75
#06113:00000000000000000000008G
#06115:00000000008M
#06116:AR
#06118:8Y
#06119:000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000
#06158:000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000000000000000000

#06201:00
#06201:7P7P
#06201:007Q
#06201:7R0000007R7R00007R000000
#06201:007S007S007S
#06201:007T7T007T7T
#06201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AQ
#06201:00
#06201:00
#06201:CNCTD1D0CVCOCECHC4BWBQBMBTBWBRBXC1CF
#06201:0000000000000000000000DG0000000000000000000000DH
#06201:0000000000000000000000DJ000000000000000000000000
#06201:00
#06201:DWDXDYDZE0E1E2E3E4E5E6E7
#06201:00
#06201:1Z000020000020002D000000
#06201:00
#06201:3500000000002T00002U00002S00002S00002R00000000002R0000000000360033003400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6D006H695W5O
#06202:0.75
#06211:00000000007Y
#06213:000082
#06215:008A
#06219:008H00
#06251:8D8D0000

#06301:00
#06301:7P7P
#06301:007Q
#06301:7R0000007R7R00007R000000
#06301:007S007S007S
#06301:007T7T007T7T
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00AQ
#06301:00
#06301:00
#06301:CJCQCSCXD5D9DAD8D4D1CWCLCICBC8C5BYBV
#06301:0000000000000000000000DI0000000000000000000000DI
#06301:0000000000000000000000DJ000000000000000000000000
#06301:00
#06301:DWDXDYDZE0E1E2E3E4E5E6E7
#06301:00
#06301:1K00002A00002B002F000000
#06301:00
#06301:3500000000002T00002U00002S00002S0000320033003400320000000000320000000000
#06301:00
#06301:00000000003S3U00000000003X000000003Y4100000000003X00000000003U0000000000
#06301:00
#06301:00
#06301:5Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606800000000006G0000006500
#06302:0.75
#06315:000000000089
#06319:00000000000000000000008G
#06353:83000083

#06401:00
#06401:7P00007P7P7P
#06401:007Q
#06401:7R0000007R7R00007R000000
#06401:007S007S007S
#06401:007T7T007T7T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000AQAQAQ
#06401:00
#06401:00
#06401:BLBNBSBYC6CDCMCTD1DCD2D3CUCPCGCCC0BZ
#06401:0000000000000000000000DI0000000000000000000000DI
#06401:0000000000000000000000DJ000000000000000000000000
#06401:00
#06401:DWDXDYDZE0E1E2E3E4E5E6E7
#06401:00
#06401:1Z000020000020002D000000
#06401:00
#06401:35002T2U2S2S2R002R002R00
#06401:00
#06401:3R0000000000003S3U000000000000003X00000000000000410000000000000043000000000000004500000000000000
#06401:00
#06401:00
#06401:6C00000000000000000000000000000000000000000000666H00000000000000000000006Q0000000000000000000000710000000000000000000000770000000000000000000000
#06402:0.75
#06411:008H00
#06413:008N
#06415:00008Z
#06419:000000000095
#06455:8D8D0000

#06501:00
#06501:7P7P7P7P
#06501:00
#06501:007R00007R00007R00007R00
#06501:00007S00007S00007S00007S
#06501:00
#06501:00000000008F00000000000000000000008L000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AQAQAQAQ
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000DI000000000000000000000000
#06501:00
#06501:00
#06501:DWDXDYDZE0E1E2E3E4E5E6E7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:430000003Z3V3Q003T003W0047000000423Z3T003W004000
#06501:00
#06501:00
#06501:710000006N6E5V0068006G007A0000006Z6N68006G006O00
#06502:0.75
#06511:00810000
#06512:000000008900000000890000
#06513:00000000008G000000008G00
#06514:00008L00000000000000008M
#06515:8Z008W
#06516:ARAR
#06519:0098

#06601:00
#06601:007P7P000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00008F8L8W92000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AQAQAQAQ00AQ000000000000
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000000000000000DD
#06601:00
#06601:000000000000000000000000000000000000000000000000DK00000000000000DL000000000000DMDO00000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:46003V3Z4244460000004600460000000000000000000000
#06601:00
#06601:00
#06601:79006E6N6Z74790000007900790000000000000000000000
#06602:0.75
#06611:7P00007P007P7P0000000000
#06614:00AQ
#06616:AR
#06619:970000970097970000000000

#06701:00
#06701:7P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EWEXEYEZF0F1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000000000000000000DE
#06701:00
#06701:DP0000000000000000000000DN00000000DQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06702:0.75
#06713:FC
#06716:AR
#06719:G0G0

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F8F9FAEZF0F1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000DF
#06802:0.75
#06814:FD
#06819:G0G0

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F8F9FAEZF0F1
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000DG
#06902:0.75
#06912:FE
#06919:G0G0

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:F2F3F4F5F6F7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000DD
#07002:0.75
#07011:FF
#07019:G0G0

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EWEXEYEZF0F1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000DE
#07102:0.75
#07113:FC
#07119:G0G0

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F8F9FAEZF0F1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000000000DF
#07202:0.75
#07214:FD
#07219:G0G0

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F8F9FAEZF0F1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000000000000000DG
#07302:0.75
#07312:FE
#07319:G0G0

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F2F3F4F5F6FB
#07402:0.75
#07411:FF
#07419:G0G0

#07502:0.75
