
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE drum'n bass
#TITLE FELYS HYPER
#ARTIST onoken
#BPM 180
#PLAYLEVEL 3
#RANK 2

#SUBTITLE GCS2 DLC 1
#STAGEFILE felys_tyke.bmp

#DIFFICULTY 3
#TOTAL 573
#LNTYPE 1

#WAV01 pd_01.wav
#WAV02 pd_01.wav
#WAV03 piano_bgm.wav
#WAV04 piano_bgm.wav
#WAV05 piano_bgm01.wav
#WAV06 piano_bgm02.wav
#WAV07 piano_bgm03.wav
#WAV08 piano_bgm04.wav
#WAV09 piano_bgm05.wav
#WAV0A piano_bgm05.wav
#WAV0B bel_a.wav
#WAV0C bel_b.wav
#WAV0D bel_c.wav
#WAV0E bel_d.wav
#WAV0F bel_e.wav
#WAV10 bel_g.wav
#WAV11 bel_e+.wav
#WAV12 bel_f.wav
#WAV13 hh_00.wav
#WAV14 hh_01.wav
#WAV15 hh_02.wav
#WAV16 hh_03.wav
#WAV17 hh_04.wav
#WAV18 hh_05.wav
#WAV19 se_01.wav
#WAV1A se_02.wav
#WAV1B se_03.wav
#WAV1C se_04.wav
#WAV1D se_05.wav
#WAV1E se_06.wav
#WAV1F se_07.wav
#WAV20 se_08.wav
#WAV21 se_10.wav
#WAV23 piano_a.wav
#WAV24 piano_b.wav
#WAV25 piano_c.wav
#WAV26 piano_e.wav
#WAV27 piano_g.wav
#WAV28 piano_g-.wav
#WAV29 piano_eac.wav
#WAV2A syn_dora.wav
#WAV2B syn_rev.WAV
#WAV2C dm_01.wav
#WAV2D dm_01.wav
#WAV2E dm_02.wav
#WAV2F dm_05.wav
#WAV30 dm_06.wav
#WAV31 dm_07.wav
#WAV32 pop_b.wav
#WAV33 pop_d.wav
#WAV34 pop_f.wav
#WAV35 pop_g.wav
#WAV36 pop_g+.wav
#WAV37 pop_c.wav
#WAV38 pop_e.wav
#WAV39 pop_e-.wav
#WAV3A pop_a.wav
#WAV3B st_01.wav
#WAV3C st_02.wav
#WAV3D st_03.wav
#WAV3E st_04.wav
#WAV3F st_05.wav
#WAV40 st_06.wav
#WAV41 st_07.wav
#WAV42 st_08.wav
#WAV43 st_09.wav
#WAV44 st_10.wav
#WAV45 st_11.wav
#WAV46 bb_01.wav
#WAV47 bb_02.wav
#WAV48 bb_03.wav
#WAV49 bb_04.wav
#WAV4A base_01.wav
#WAV4B base_02.wav
#WAV4D ld_01.wav
#WAV4E ld_02.wav
#WAV4F ld_03.wav
#WAV50 ld_04.wav
#WAV51 ld_05.wav
#WAV52 ld_06.wav
#WAV53 ld_07.wav
#WAV54 ld_08.wav
#WAV55 ld_09.wav
#WAV56 ld_10.wav
#WAV57 ld_11.wav
#WAV58 ld_12.wav
#WAV59 ld_13.wav
#WAV5A ld_14.wav
#WAV5B ld_15.wav
#WAV5C ld_16.wav
#WAV5D ld_17.wav
#WAV5E ld_18.wav
#WAV5F ld_19.wav
#WAV60 ld_20.wav
#WAV61 ld_21.wav
#WAV62 ld_22.wav
#WAV63 ld_23.wav
#WAV64 ld_24.wav
#WAV65 ld_25.wav
#WAV66 ld_26.wav
#WAV67 ld_27.wav
#WAV68 ld_28.wav
#WAV69 ld_29.wav
#WAV6A ld_30.wav
#WAV6B ld_31.wav
#WAV6C ld_32.wav
#WAV6D ld_33.wav
#WAV6E ld_34.wav
#WAV6F ld_35.wav
#WAV70 ld_36.wav
#WAV71 ld_37.wav
#WAV72 ld_38.wav
#WAV73 ld_39.wav
#WAV74 ld_40.wav
#WAV75 ld_41.wav
#WAV76 ld_42.wav
#WAV77 ld_43.wav
#WAV78 ld_44.wav
#WAV79 ld_45.wav
#WAV7A ld_46.wav
#WAV7B ld_47.wav
#WAV7C ld_48.wav
#WAV7D ld_49.wav
#WAV7E ld_50.wav
#WAV7F ld_51.wav
#WAV80 ld_52.wav
#WAV81 ld_53.wav
#WAV82 ld_54.wav
#WAV83 ld_55.wav
#WAV84 ld_56.wav
#WAV85 ld_57.wav
#WAV86 ld_58.wav
#WAV87 ld_59.wav
#WAV88 ld_60.wav
#WAV89 ld_61.wav
#WAV8A bb_05.wav
#WAV8B bb_06.wav
#WAV8C bb_07.wav
#WAV8D bb_08.wav
#WAV8E bb_00.wav
#WAV8F base_03.wav
#WAV90 base_04.wav
#WAV91 base_05.wav
#WAV93 base_06.wav
#WAV94 base_07.wav
#WAV95 base_08.wav
#WAV96 base_09.wav
#WAV97 base_10.wav
#WAV98 base_11.wav
#WAV99 base_12.wav
#WAV9A sd_01.wav
#WAV9B sd_02.wav
#WAV9C sd_03.wav
#WAV9D sd_04.wav
#WAV9E sd_05.wav
#WAV9F sd_06.wav
#WAVA0 sd_07.wav
#WAVA1 vo.wav
#WAVA6 bgm_01.wav
#WAVA7 bgm_02.wav
#WAVA8 str_01.wav
#WAVA9 str_02.wav
#WAVAA str_03.wav


*---------------------- EXPANSION FIELD
#BMP00 miss1.bmp
#BMP01 modoki_a_00000.bmp
#BMP02 modoki_a_00001.bmp
#BMP03 modoki_a_00002.bmp
#BMP04 modoki_a_00003.bmp
#BMP05 modoki_a_00004.bmp
#BMP06 modoki_a_00005.bmp
#BMP07 modoki_a_00006.bmp
#BMP08 modoki_a_00007.bmp
#BMP09 modoki_a_00008.bmp
#BMP0A modoki_a_00009.bmp
#BMP0B modoki_a_00010.bmp
#BMP0C modoki_a_00011.bmp
#BMP0D modoki_a_00012.bmp
#BMP0E modoki_a_00013.bmp
#BMP0F modoki_a_00014.bmp
#BMP10 modoki_a_00015.bmp
#BMP11 modoki_a_00016.bmp
#BMP12 modoki_a_00017.bmp
#BMP13 modoki_a_00018.bmp
#BMP14 modoki_a_00019.bmp
#BMP15 modoki_a_00020.bmp
#BMP16 modoki_a_00021.bmp
#BMP17 modoki_a_00022.bmp
#BMP18 modoki_a_00023.bmp
#BMP19 modoki_a_00024.bmp
#BMP1A modoki_a_00025.bmp
#BMP1B modoki_a_00026.bmp
#BMP1C modoki_a_00027.bmp
#BMP1D modoki_a_00028.bmp
#BMP1E modoki_a_00029.bmp
#BMP1F modoki_a_00030.bmp
#BMP20 modoki_a_00031.bmp
#BMP21 modoki_b_00000.bmp
#BMP22 modoki_b_00001.bmp
#BMP23 modoki_b_00005.bmp
#BMP24 modoki_b_00006.bmp
#BMP25 modoki_b_00009.bmp
#BMP26 modoki_b_00010.bmp
#BMP27 modoki_b_00011.bmp
#BMP28 modoki_b_00019.bmp
#BMP29 modoki_b_00020.bmp
#BMP2A modoki_b_00021.bmp
#BMP2B modoki_b_00024.bmp
#BMP2C modoki_b_00025.bmp
#BMP2D modoki_b_00026.bmp
#BMP2E logo_00000.bmp
#BMP2F logo_00001.bmp
#BMP30 logo_00002.bmp
#BMP31 logo_00003.bmp
#BMP32 logo_00004.bmp
#BMP33 logo_00005.bmp
#BMP34 logo_00006.bmp
#BMP35 logo_00007.bmp
#BMP36 logo_00008.bmp
#BMP37 logo_00009.bmp
#BMP38 logo_00010.bmp
#BMP39 logo_00011.bmp
#BMP3A logo_00012.bmp
#BMP3B logo_00013.bmp
#BMP3C logo_00014.bmp
#BMP3D logo_00015.bmp
#BMP3E cloud_R_00000.bmp
#BMP3F cloud_R_00001.bmp
#BMP40 cloud_R_00002.bmp
#BMP41 cloud_R_00003.bmp
#BMP42 cloud_R_00004.bmp
#BMP43 cloud_R_00005.bmp
#BMP44 cloud_R_00006.bmp
#BMP45 cloud_R_00007.bmp
#BMP46 cloud_R_00008.bmp
#BMP47 cloud_R_00009.bmp
#BMP48 cloud_R_00010.bmp
#BMP49 cloud_R_00011.bmp
#BMP4A cloud_R_00012.bmp
#BMP4B cloud_R_00013.bmp
#BMP4C cloud_R_00014.bmp
#BMP4D cloud_R_00015.bmp
#BMP4E cloud_R_00016.bmp
#BMP4F cloud_R_00017.bmp
#BMP50 cloud_R_00018.bmp
#BMP51 cloud_R_00019.bmp
#BMP52 cloud_R_00020.bmp
#BMP53 cloud_R_00021.bmp
#BMP54 cloud_R_00022.bmp
#BMP55 cloud_R_00023.bmp
#BMP56 cloud_R_00024.bmp
#BMP57 cloud_R_00025.bmp
#BMP58 cloud_R_00026.bmp
#BMP59 cloud_R_00027.bmp
#BMP5A cloud_R_00028.bmp
#BMP5B cloud_in_00000.bmp
#BMP5C cloud_in_00001.bmp
#BMP5D cloud_in_00002.bmp
#BMP5E cloud_in_00003.bmp
#BMP5F cloud_in_00004.bmp
#BMP60 cloud_in_00005.bmp
#BMP61 cloud_in_00006.bmp
#BMP62 cloud_in_00007.bmp
#BMP63 cloud_n_00000.bmp
#BMP64 cloud_n_00001.bmp
#BMP65 cloud_n_00002.bmp
#BMP66 cloud_n_00003.bmp
#BMP67 cloud_n_00004.bmp
#BMP68 cloud_n_00005.bmp
#BMP69 cloud_n_00006.bmp
#BMP6A cloud_n_00007.bmp
#BMP6B cloud_n_00008.bmp
#BMP6C cloud_n_00009.bmp
#BMP6D cloud_n_00010.bmp
#BMP6E cloud_n_00011.bmp
#BMP6F cloud_n_00012.bmp
#BMP70 cloud_n_00013.bmp
#BMP71 cloud_n_00014.bmp
#BMP72 cloud_n_00015.bmp
#BMP73 cloud_o_00000.bmp
#BMP74 cloud_o_00001.bmp
#BMP75 cloud_o_00002.bmp
#BMP76 cloud_o_00003.bmp
#BMP77 cloud_o_00004.bmp
#BMP78 cloud_o_00005.bmp
#BMP79 cloud_o_00006.bmp
#BMP7A cloud_o_00007.bmp
#BMP7B cloud_o_00008.bmp
#BMP7C cloud_o_00009.bmp
#BMP7D cloud_o_00010.bmp
#BMP7E cloud_o_00011.bmp
#BMP7F cloud_o_00012.bmp
#BMP80 spd_00000.bmp
#BMP81 spd_00001.bmp
#BMP82 spd_00002.bmp
#BMP83 spd_00003.bmp
#BMP84 spd_00004.bmp
#BMP85 spd_00005.bmp
#BMP86 spd_00006.bmp
#BMP87 spd_00007.bmp
#BMP88 spd_00008.bmp
#BMP89 spd_00009.bmp
#BMP8A spd_00010.bmp
#BMP8B spd_00011.bmp
#BMP8C spd_00012.bmp
#BMP8D spd_00013.bmp
#BMP8E spd_00014.bmp
#BMP8F spd_00015.bmp
#BMP90 _felys_00000.bmp
#BMP91 _felys_00001.bmp
#BMP92 _felys_00002.bmp
#BMP93 _felys_00003.bmp
#BMP94 _felys_00004.bmp
#BMP95 _felys_00005.bmp
#BMP96 _felys_00006.bmp
#BMP97 _felys_00007.bmp
#BMP98 qu_00000.bmp
#BMP99 qu_00001.bmp
#BMP9A qu_00002.bmp
#BMP9B qu_00003.bmp
#BMP9C rsfl_03_00000.bmp
#BMP9D rsfl_03_00001.bmp
#BMP9E rsfl_03_00002.bmp
#BMP9F rsfl_03_00003.bmp
#BMPA0 rsh_00000.bmp
#BMPA1 rsh_00001.bmp
#BMPA2 rsh_00002.bmp
#BMPA3 rsh_00003.bmp
#BMPA4 rsh_00004.bmp
#BMPA5 rsh_00005.bmp
#BMPA6 rsh_00006.bmp
#BMPA7 rsh_00007.bmp
#BMPA8 rsh_00008.bmp
#BMPA9 rsh_00009.bmp
#BMPAA rsh_00010.bmp
#BMPAB rsh_00011.bmp
#BMPAC rsh_00012.bmp
#BMPAD rsh_00013.bmp
#BMPAE rsh_00014.bmp
#BMPAF rsh_00015.bmp
#BMPB0 rsh_00016.bmp
#BMPB1 rsh_00017.bmp
#BMPB2 rsh_00018.bmp
#BMPB3 rsh_00019.bmp
#BMPB4 rsh_00020.bmp
#BMPB5 rsh_00021.bmp
#BMPB6 rsh_00022.bmp
#BMPB7 rsh_00023.bmp
#BMPB8 rsh_00024.bmp
#BMPB9 rsh_00025.bmp
#BMPBA rsh_00026.bmp
#BMPBB rsh_00027.bmp
#BMPBC rsh_00028.bmp
#BMPBD rsh_00029.bmp
#BMPBE rsh_00030.bmp
#BMPBF rsh_00031.bmp
#BMPC0 rsh_00032.bmp
#BMPC1 rsh_00033.bmp
#BMPC2 rsh_00034.bmp
#BMPC3 rsh_00035.bmp
#BMPC4 rsh_00036.bmp
#BMPC5 rsh_00037.bmp
#BMPC6 rsh_00038.bmp
#BMPC7 rsh_00039.bmp
#BMPC8 rsh_00040.bmp
#BMPC9 rsh_00041.bmp
#BMPCA rsh_00042.bmp
#BMPCB rsh_00043.bmp
#BMPCC rsh_00044.bmp
#BMPCD rsh_00045.bmp
#BMPCE rsh_00046.bmp
#BMPCF rsh_00047.bmp
#BMPD0 rsh_00048.bmp
#BMPD1 rsh_00049.bmp
#BMPD2 rsh_00050.bmp
#BMPD3 rsh_00051.bmp
#BMPD4 rsh_00052.bmp
#BMPD5 rsh_00053.bmp
#BMPD6 rsh_00054.bmp
#BMPD7 rsh_00055.bmp
#BMPD8 rsh_00056.bmp
#BMPD9 rsh_00057.bmp
#BMPDA rsh_00058.bmp
#BMPDB rsh_00059.bmp
#BMPDC rsh_00060.bmp
#BMPDD rsh_00061.bmp
#BMPDE rsh_00062.bmp
#BMPDF rsh_00063.bmp
#BMPE0 _ono_00000.bmp
#BMPE1 _ono_00001.bmp
#BMPE2 _ono_00003.bmp
#BMPE3 _ono_00002.bmp
#BMPE4 rsfl_01_00000.bmp
#BMPE5 rsfl_01_00001.bmp
#BMPE6 rsfl_01_00002.bmp
#BMPE7 rsfl_01_00003.bmp
#BMPE8 rsfl_01_00004.bmp
#BMPE9 rsfl_01_00005.bmp
#BMPEA rsfl_01_00006.bmp
#BMPEB rsfl_01_00007.bmp
#BMPEC rsfl_01_00008.bmp
#BMPED rsfl_01_00009.bmp
#BMPEE rsfl_01_00010.bmp
#BMPEF rsfl_01_00011.bmp
#BMPF0 rsfl_01_00012.bmp
#BMPF1 rsfl_01_00013.bmp
#BMPF2 rsfl_01_00014.bmp
#BMPF3 rsfl_01_00015.bmp
#BMPF4 rsfl_02_00000.bmp
#BMPF5 rsfl_02_00001.bmp
#BMPF6 rsfl_02_00002.bmp
#BMPF7 rsfl_02_00003.bmp
#BMPF8 rsfl_04_00000.bmp
#BMPF9 rsfl_04_00001.bmp
#BMPFA rsfl_04_00002.bmp
#BMPFB rsfl_04_00003.bmp
#BMPFC imitate_00000.bmp
#BMPFD imitate_00001.bmp
#BMPFE miss2.bmp



*---------------------- MAIN DATA FIELD


#00001:01
#00004:FF



#00304:0000000000000000E0E1E3E2FFE0FFE0FFE0FFE3FFE2FFE1FF00000000000000


#00501:02

#00611:002B0000

#00701:4C
#00701:4C
#00701:4C
#00701:4C
#00701:4C
#00701:4C
#00701:4C
#00704:00000000000000000000000000000000E090E1FFE3FFE292E2FFE296E297E293

#00804:909192939495969791909392969597969091929394959697FF91FF9594939796
#00811:0000000000230000
#00812:0025
#00813:00240000
#00814:0026002600000026
#00815:27000027

#00904:90919293949596979190939296959796FF91FF93FF959697FF91FF95FF939796
#00911:0000000000280023
#00912:00000000000023000000000000250000
#00913:24250000
#00914:0026000024002600

#01001:01
#01004:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01011:0000000000230000
#01012:0025
#01013:00240000
#01014:0026002600000026
#01015:27000027

#01104:9091929394959697919093929695979690919293FF959697FF91FF95FF939796
#01111:0000002300000023
#01112:00000000250000000000000000250000
#01113:2424
#01114:0026000000002600
#01115:0000000000290000

#01204:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01211:0000000000230000
#01212:0025
#01213:00240000
#01214:0026002600000026
#01215:27000027

#01304:90919293949596979190939296959796FF91FF9394959697FF91FF95FF939796
#01311:0000000000280023
#01312:00000000000023000000000000250000
#01313:24252400
#01314:0026000000002600

#01404:FF91FF939495969791909392969597969091929394959697FF91FF9594939796
#01411:0000000000230000
#01412:0025
#01413:00240000
#01414:0026002600000026
#01415:27000027

#01501:02000013
#01501:00000026
#01504:909192939495969798999A9B9695979698999A9B949596979B9A999894959697
#01511:0000002300000000
#01512:0000250000000023
#01513:24000000000000002400000000250000
#01514:0026000000290000
#01515:001B2019

#01601:0300000000001718
#01604:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7
#01611:0000240000230000
#01612:0026002625000026
#01613:27000027
#01614:0015001600150000
#01615:14141400

#01701:0000171800001700
#01704:F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7F4F5F6F7F4F5F6F7FFF5F6F7F4F5F6F7
#01711:2400002300140023
#01712:00000000250000002400000000250000
#01713:0026000000002600
#01714:0015000000280000
#01715:1400000015001515

#01801:0000000000001718
#01804:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7
#01811:0000240000230000
#01812:0026002600000026
#01813:27002527
#01814:0015001600150000
#01815:14141400

#01901:0000171800001700
#01904:F4F5F6F7F4F5F6F7FFF5F6F7FFF5F6F7F4F5F6F7F4F5F6F7FFF5F6F7F4F5F6F7
#01911:2400002300140023
#01912:00000000250000002400000000250000
#01913:0026000000002600
#01914:0015000000290000
#01915:1400000015001515

#02001:04
#02001:0015141614151718
#02001:14
#02004:98999A9F9C9D98999A9D9E9F9C9D9E9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F
#02011:0000240000230000
#02012:2C00000025000026
#02013:0026002600002700
#02014:2700002D000000002C00003000000000
#02015:002F00002E2F0000

#02101:01
#02101:0015171816141516
#02101:14000017
#02104:98999A9F9C9D9E9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F
#02111:24000023002F0023
#02112:002F0000250000002400000000250000
#02113:0026000030002600
#02114:2F00002E00002F000000280000000000
#02115:00002F002C0000002E00003000000000

#02201:00
#02201:1415141614151718
#02201:2B
#02204:98999A9F98999A9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9F
#02211:0000002F00230000
#02212:0026002600300026
#02213:27242527
#02214:002D00002F000030
#02215:2C0000002E00002E002F00002E000000

#02301:0000000000000000000000001913161C
#02301:1400150017000000160014000025002F
#02301:0000001800001500
#02301:001B2017
#02304:98999A9F9C9D9E9F9899999B9091929398999A9B94959697909B919A92999398
#02311:240000232F292623
#02312:000026000000000024000000002F0000
#02313:2C000000250000000000002F00300030
#02314:00003000002F0000002F000030003000
#02315:00002E2D002F2F2F

#02401:03
#02401:2A30000000000000
#02401:30
#02401:00
#02401:00310031
#02401:00
#02401:00
#02401:1F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4A
#02404:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02411:2C001A2F2F2C1718
#02412:14002C002E000C00000000002E000030
#02413:000000001400002E002E000000000000
#02414:0B15001600000D22
#02415:00000E0014150000

#02501:00
#02501:3030000000000000
#02501:00
#02501:00
#02501:00310031
#02504:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02511:2C00172F2F2C1722
#02512:00002C002E000000160000002E000030
#02513:000015000000002E002E000000001600
#02514:0E00100F00141000
#02515:140C0018100B150C

#02601:02
#02601:0030000000000000
#02601:30
#02601:00
#02601:00310031
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4B
#02604:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#02611:2C000E2F2F2C2E22
#02612:00002C002E00002E002E00000F000030
#02613:0015000C0010000B
#02614:0B141400
#02615:14001A1600151718

#02701:00
#02701:3030000000000000
#02701:00
#02701:00
#02701:00310031
#02704:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F4F5F6F7ECEDEEEFF0F1F2F3
#02711:2C00002F2F2C2F2C
#02712:002C2E0012001700
#02713:00000D000000002E002E0000002E0030
#02714:0C000E1800141516
#02715:141517111611000D

#02801:04
#02801:2C
#02801:30
#02801:00
#02801:00310031
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4A
#02804:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#02811:37002E2F2F2C2E22
#02812:2A002C001A0016001400150000000030
#02813:000000001400002E002E000038000000
#02814:14000000300000000E0000003300000000000000000000000017000000180000
#02815:0B15340C00000D00

#02901:000000002E00000000002C0032000C30
#02901:3030000000000000
#02901:00
#02901:00
#02901:00310031
#02904:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#02911:3415171810141000
#02912:0033003532001733
#02913:142C32002F372E00
#02914:0E00000000002F2E002E000015001600
#02915:2C0C100F160B0022

#03001:2C000E1600001732
#03001:3030000000000000
#03001:002B0000
#03001:2B
#03001:00310031
#03001:1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4B
#03004:F8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#03011:142C1A2F2F2C2E18
#03012:00002E000032000B
#03013:3700000000003300002E00000F000000
#03014:000015003400002E0000150000002200
#03015:0B00000014000C00140010003A000030

#03101:0100000017001800000000003100001C
#03101:0000000000000016
#03101:0015000000000000
#03101:14
#03101:00
#03101:001B2019
#03104:F8F9FAFBF8F9FAFB98999A9BF8F9FAFB98999A9BF8F9FAFB9B9A9998F8F9FAFB
#03111:0C2C0E382F2C2F2C
#03112:000037002E00002E002E0000132E0030
#03113:2C0D002F16360039
#03114:3200331134141500
#03115:303031001211170D

#03201:1F0000001A002F2E2F2E2C002E002230
#03201:0030140000000000
#03201:3015000000000000
#03201:14
#03201:05310031
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4A
#03204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03211:2A3B003B003B003B
#03212:002E1417
#03213:2C15001600151718
#03214:1400140040000018
#03215:3E2C3F1614153E00

#03301:2C00000000000000000014002E002230
#03301:3030171816141516
#03301:00000017
#03301:00
#03301:00310031
#03304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03311:003B003B3C3B003B
#03312:1415400015001500
#03313:3F00002F2F3D0015
#03314:00151718002C1700
#03315:14002C002E00002E002E00003E003F00

#03401:00000000000000000000000000000030
#03401:0030141614150018
#03401:3015000000000000
#03401:00
#03401:06310031
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4B
#03404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03411:2C002E002F002E22
#03412:3E411A4140410041
#03413:14002C003F00002E002E000017001800
#03414:00150016002C1700
#03415:1400142F14153E00

#03501:000000000000000000002C00002E2C30
#03501:0030001816141516
#03501:1415000000001700
#03501:00
#03501:00310031
#03501:00
#03501:00
#03501:00000015
#03504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03511:2C002E182F002F3B
#03512:0041004100410000
#03513:30004000403F3E15
#03514:3F0015001700002E002E000000000000
#03515:142C172F15141742

#03601:02000017
#03601:0030001614150018
#03601:3015000000000000
#03601:14
#03601:05310000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4A
#03601:00
#03601:00
#03601:02
#03604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03611:003B2E3B2F002E3B
#03612:2C0000001400002E00003B0017001800
#03613:000015001A0000004000150031000030
#03614:3E003F2F142C3E22
#03615:14002C0014001600002E000000000000

#03701:00000000002C0000
#03701:3030171816141516
#03701:1415000000001700
#03701:00
#03701:00310031
#03704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#03711:2C3B003B3C3B003B
#03712:0015400015141515
#03713:0000000017001800002E00002E000030
#03714:3F2C2E2F2F003E3F
#03715:140000000000002E00003D0017002200

#03801:00
#03801:0030141614151718
#03801:1415000000000000
#03801:00
#03801:06
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4B
#03804:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#03811:2C002E412F412E18
#03812:000041001A00002E002E000017004100
#03813:30003F0040003E22
#03814:142C142F00150000
#03815:3E0015003100160014002C0031000030

#03901:002C000000002F2C
#03901:0000171816141516
#03901:3015000000000000
#03901:14000013
#03901:00002031
#03901:001B0019
#03904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF3E3F404142434445FF4748494A4B4C4D
#03911:2C002E001514173B
#03912:3F004100170018000000410015000030
#03913:00004041403F423F
#03914:140030000000002E002E0000002E001C
#03915:0015312F2F2C1715

#04001:1F
#04001:2C30141614151700
#04001:30
#04001:14
#04001:07310031
#04001:00
#04001:00
#04001:0015000000000000
#04001:001A0000
#04001:14141400
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4A
#04004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04011:2A3B003B2F3B003B
#04012:000015000000002E002E000017001800
#04013:430000003F002F0040002C003E000030
#04014:002C2E0045004322
#04015:3E00441600152E18

#04101:00
#04101:3030000016141516
#04101:1415000000000000
#04101:00
#04101:00310031
#04101:00
#04101:00
#04101:0000000000001515
#04101:00
#04101:14
#04101:00
#04101:00
#04101:00
#04101:00170000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01
#04104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#04111:003B003B003B173B
#04112:2C0017183C3D2E00
#04113:002C402F2F2C0022
#04114:3F002E1815143E3F
#04115:440015004500002E002E000017000030

#04201:00000017
#04201:0030141614150018
#04201:3015000000000000
#04201:14
#04201:08310000
#04201:00
#04201:00
#04201:00
#04201:001A0000
#04201:0014
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B
#04204:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04211:140000002E00002E002E000031001800
#04212:2C41004100411741
#04213:3E00000014000000400000002E000030
#04214:43153F1645153E00
#04215:002C442F2F2C4322

#04301:00
#04301:3030171800001516
#04301:14000017
#04301:00
#04301:00000031
#04301:00
#04301:00
#04301:0015000015001500
#04301:00
#04301:1400000000140000
#04301:00
#04301:0000000000000015
#04304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF2E2F303132333435363738393A3B3C3D
#04311:2C0031182F2C173B
#04312:000041001700410040004100002E0030
#04313:000000004000002E00003F002F002C00
#04314:3F152E0016143E00
#04315:44002C0045002F00002E000000004200

#04401:02
#04401:0030140014001718
#04401:30
#04401:14
#04401:07310031
#04401:00
#04401:00
#04401:00
#04401:001A0000
#04401:0015000000150000
#04401:00
#04401:14141400
#04401:00
#04401:0000001600000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4A
#04401:00
#04401:0002000000000000
#04404:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04411:003B003B003B173B
#04412:000000002E00002E002E00002E001800
#04413:2C002C003F001600450015003E000030
#04414:3E00002F40000000
#04415:431544002F2C4322

#04501:00
#04501:1430171800141516
#04501:00000017
#04501:00
#04501:00310031
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0015000000000015
#04501:00
#04501:1400000000140000
#04504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#04511:2C3B003B153B173B
#04512:300017183C002E00
#04513:00002C0040002F002F002C0000000030
#04514:3F0000002E00002E002E00003E003F00
#04515:44154500163D1522

#04601:00
#04601:3030140014001718
#04601:14
#04601:2B
#04601:08310000
#04601:00
#04601:14
#04601:00
#04601:001A0000
#04601:0015000000150000
#04601:00
#04601:00141400
#04601:00
#04601:0000001600000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B
#04604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#04611:000000002E00002E002E000031001800
#04612:2C41004100411741
#04613:000015003F000000400000002E000030
#04614:3E00442F2F153E00
#04615:432C0016452C4322

#04701:00
#04701:0030000000140016
#04701:3015000000000000
#04701:14000013
#04701:00000031
#04701:00
#04701:001B2019
#04701:00
#04701:00
#04701:00001515
#04701:00
#04701:1400000000140000
#04701:00
#04701:0000000000000015
#04701:00
#04701:0000171800001700
#04704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF3E3F404142434445464748494A4B4C4D
#04711:2C00171816002F2C
#04712:000041002E00410000004100002E001C
#04713:00004000403F153B
#04714:3F0015004500002E002E000017003F00
#04715:44002C0031002F002F002C0042000030

#04802:1.5
#04801:AB
#04803:AAA5A09B96908C87827D78736E69645F
#04804:4C004B004A004B4C4D4E4F5051525353545556575758595AFF00000000000000
#04811:1D
#04814:2A

#04901:09
#04901:4C
#04901:4C
#04901:4C
#04901:4C
#04901:4C
#04901:4C
#04901:4C
#04901:4C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00010000
#04903:5A
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04907:FCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFD

#05004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CFF1EFF20
#05007:FFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFC
#05011:0000000000000013

#05101:0A
#05104:0102030405060708090A0B0CFF0EFF1011121314FF16FF18191A1B1CFF1E1F20
#05107:FDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFF
#05111:00000000000017180000171800001700
#05112:00150000001500000015000015000015
#05114:14001400140000001400000000140000
#05115:00000016000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000200000000
#05204:0102030405060708090A0B0CFF0EFF1011121314FF16FF18191A1B1CFF1EFF20
#05207:00FCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFCFDFFFC
#05211:00000000000017180000171800001300
#05212:00150000001500000015000015000015
#05214:14001400140000001400000000140000
#05215:00000016000000000000000000000000

#05301:09
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8F000090000000000000000000000091
#05304:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05307:FDFF000000000000000000000000000000000000000000000000000000000000
#05311:46000000000017180000490000000000
#05312:00150000001500000015000015000015
#05313:00000000470000000000171800001700
#05314:14001400140000001400000000140000
#05315:00000016000000004800000047000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8F000090000000000000000000000000
#05404:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05411:46000000000017180000490000001800
#05412:00150000001500000015000015000015
#05413:00004800470000000000171800140000
#05414:1414140014000013
#05415:00000016000000470048000047000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05501:00
#05501:8F000090000000000000000000000091
#05504:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05511:46000000000017180000490000001700
#05512:00150000001500000015000015000015
#05513:14001400140000000000171800000000
#05514:00000016000000001400000000140000
#05515:00474847

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8F000090000000000000000000000000
#05604:21220304232407082526270C0D0E0F1011121328292A17182B2C2D1C1D1E1F20
#05611:46000000160000171800490000000000
#05612:00001500000015000000150000150000
#05613:00000000000048000000001718000000
#05614:00140014001400000014000047001400
#05615:00004700470000470048004800000013

#05701:21
#05701:00
#05701:00
#05701:00A6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009200000000
#05703:B4
#05704:FF0000000000000000000000000000005A59585756555453529B519A50994F98
#05711:1C000013

#05801:2A001A00002C2E9A
#05801:1C00009A
#05801:AB93009300930093
#05801:00
#05801:00
#05801:1415141614150000
#05801:00
#05801:2C2C000000000000
#05801:002E0000
#05804:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#05811:1415141614001718
#05812:8A8B0000008D1718
#05813:9A0000008C00009A009A000000002200
#05814:009A009A00000000000015008E000000
#05815:1F009A009A009A009A009A00009A009A

#05901:0000171800001700
#05901:00
#05901:0094009400940095
#05901:00
#05901:00
#05901:1415000000000015
#05901:2C2C000000000000
#05901:002E002E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000141516
#05901:1415000000000000
#05904:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#05911:8A00171816001700
#05912:00008B008C00009B009B8D008E002200
#05913:009C009C0000000000000000009D0000
#05914:9C9C9C9B9B9B0000
#05915:0000000015149D9D

#06001:00001A1600000000
#06001:00
#06001:0096009600960000
#06001:00
#06001:00
#06001:1415140014150000
#06001:2C2C000000000000
#06001:002E002E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000022
#06001:00
#06001:00
#06001:00
#06001:0000000000001718
#06004:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#06011:8A8B8C1614150095
#06012:009E009E0000009F009F00008E001800
#06013:9E009E009E00000000008D0000A000A0
#06014:0000009F9F001700
#06015:14151400009FA0A0

#06101:00
#06101:00
#06101:9795949896989900
#06101:00
#06101:00
#06101:1415171800000015
#06101:00000000002C0000
#06101:0000002F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1415000000141500
#06104:808182838485868788898A8B8C8D8E8FE4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#06111:8A2C8C0016141316
#06112:2C8B2E18158D0000
#06113:00A000A0000000A000A000008E000000
#06114:00170017
#06115:A0A0A0A0A09E9B9C

#06201:001A0000
#06201:00
#06201:0093009300930093
#06201:00
#06201:A7
#06201:1415141614150000
#06201:00310031
#06201:8A8B8C0000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000008D0000
#06201:0000008E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1415140014001718
#06204:808182838485868788898A8B9C9D9E9F9C9D9E9F8485868788898A8B8C8D8E8F
#06211:2C002C000000002E002E000017001800
#06212:9A009A002E002F002F002C002E00009A
#06213:009A009A0000160000001500009A0000
#06214:000000003100009A009A9A009A000030
#06215:30309A9A9A00319A

#06301:0000171800000000
#06301:00
#06301:0094009400940094
#06301:00
#06301:00
#06301:1415171800000015
#06301:00310031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8A8B0000008D0000
#06301:008C008E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1415000016141500
#06301:00000017
#06304:808182838485868788898A8BFBF8F9FAFBF8F9FAFB91868788898A8B8C8D8E8F
#06311:2C002C002E00002E002E00009D000000
#06312:0000009C0000009B009B0000009D0000
#06313:9C9C002F2F2C179D
#06314:009C00009C0000009B009B002E001600
#06315:3030319B15143130

#06401:001A00A0
#06401:1E
#06401:0094009400940094
#06401:00
#06401:00
#06401:1415140014000000
#06401:00310031
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8A8B0000008D0000
#06401:008C008E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1415141614151718
#06404:808182838485868788898A8B3E3F4041424344454647868788898A8B8C8D8E8F
#06411:2C2C009F9F9F1718
#06412:000000002E00009F009F00002E000030
#06413:009E009E0000002E000015000000A000
#06414:9E009E009E001600002E000000A000A0
#06415:3030312F2F2C3100

#06501:0000A11800003100
#06501:000000000000001C
#06501:0096009600960096
#06501:00A6
#06501:00
#06501:1415170015000015
#06501:00310031
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8A8B0000008D0000
#06501:008C008E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1415000016141516
#06501:00000017
#06504:808182838485868788898A8B2E2F30313233343536373839FF3AFF3BFF3CFF3D
#06511:2C002C00A000002E002E000017000000
#06512:00A00000310000A000A000002F009C00
#06513:A0A02E2F2F2C0000
#06514:000000A000001800000014009B002C00
#06515:300030001700A000A0009E00002E0030

#06601:2A000017
#06601:1F
#06601:0093009300930093
#06601:00000000008D0000
#06601:00
#06601:00
#06601:00
#06601:0000000000520000
#06601:0000005000000000
#06601:0051
#06601:9A9A9A9A9A0000000000000000000000
#06601:A2
#06601:00
#06601:001A0000
#06601:00
#06601:00
#06601:00002C002E000000000000002E002230
#06601:2C30141614150018
#06601:3015000000000000
#06601:14
#06601:00310031
#06604:A0A1A2A3A4A5A6A7A8A9AAABACADAEAFE4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3
#06611:8A008B000000009A009A00009A009A00
#06612:4D0000008C00002E002E00008E001800
#06613:0000000000001600140015001700009A
#06614:144E4F2F2F2C5354
#06615:0000150014009A009A009A00009A0000

#06701:0000171800000000
#06701:00
#06701:0094009400940095
#06701:00000000008D0000
#06701:00
#06701:8A8B8C00005A0000
#06701:0015
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C002C002E000000000000002E002230
#06701:3030171816141516
#06701:1415000000001700
#06701:00
#06701:00310031
#06704:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFF8F9FAFBF8F9FAFBF8F9FAFBF8F9FAFB
#06711:9C9C9C9B9B9B9D9D
#06712:000000000000009B009B0000009D0000
#06713:009C009C00002F002F0014008E000000
#06714:140015000000002E002E000017001500
#06715:55565758592C5B5C

#06801:00
#06801:00
#06801:0096009600960095
#06801:00000000008D0000
#06801:0000001600000000
#06801:00
#06801:0000000014150000
#06801:00
#06801:00
#06801:00
#06801:9E9E9E9E9E00000000000000A0A0A0A0
#06801:A30000A4
#06801:00
#06801:001A0000
#06801:00
#06801:00
#06801:00002C002E000000000000002E002230
#06801:2C30141614151718
#06801:3015000000000000
#06801:14
#06801:00310031
#06804:9C9D9E9F9C9D9E9F9C9D9E9F9C9D9E9FB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#06811:8A8B009F9F9F8E00
#06812:000000008C00009F009F000017001800
#06813:5D5E002F2F2C0000
#06814:0000146061620064
#06815:140015005F00002E002E000063000000

#06901:0000001800002F00
#06901:00000017
#06901:9795949896989900
#06901:00000000008D0000
#06901:00
#06901:0000000015140000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A0A0A0A0A0000000000000009B009C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C2C2E0000000000
#06901:3030171816141516
#06901:1415000000000000
#06901:00
#06901:00310031
#06904:F4F5F6F7F4F5F6F7F4F5F6F7F4F5F6F7D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#06911:8A8B17A0A09E1315
#06912:000015008C00680069006A008E000030
#06913:1400002F2F2C006C
#06914:00006600000000A000A000006B002C00
#06915:650000006700002E002E0000002E0000

#07001:00
#07001:00
#07001:0093009300930093
#07001:00000000008D0000
#07001:A7
#07001:0000001600150000
#07001:0014
#07001:00
#07001:00
#07001:00
#07001:9A9A9A9A9A0000000000000000000000
#07001:A2
#07001:00
#07001:001A0000
#07001:00
#07001:00
#07001:00002C002E000000000000002E002230
#07001:2C30141614151718
#07001:3015000000000000
#07001:14
#07001:00310031
#07004:030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F200102
#07011:8A008B006F00009A009A000017001800
#07012:000000008C00002E002E00008E007400
#07013:006E009A9A9A7300
#07014:6D0000000000700071007200009A009A
#07015:1415142F2F2C9A9A

#07101:00001718158D0000
#07101:0000000000140000
#07101:0094009400940094
#07101:00
#07101:00000017
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9C9C9C9C9C0000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C002C002E000000000000002E002230
#07101:3030171816141516
#07101:1415000000000000
#07101:00
#07101:00310031
#07104:808182838485868788898A8B8C8D8E8FA800A900AA00AB00AC00AD00AE00AF009C009D009E009F00F800F900FA00FB00B800B900BA00BB00BC00BD00BE00BF00
#07111:8A008B000000002E002E00009D009D00
#07112:750000008C00009B009B000017000000
#07113:0076009B2F7A8E15
#07114:00000000000078009B009B00009D0000
#07115:1415772F792C7B7C

#07201:1E0000002B001718
#07201:0000000000000018
#07201:0094009400940094
#07201:00000000008D0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000008000820000
#07201:0081
#07201:9E9E9E9E9E0000000000000000000000
#07201:A30000A5
#07201:00
#07201:001A0000
#07201:00
#07201:00
#07201:002C2E0000002E00
#07201:2C30141614151700
#07201:3015000000000000
#07201:14
#07201:00310031
#07204:E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3C800C900CA00CB00CC00CD00CE00CF003E003F0040004100420043004400450046004700480049004A004B004C004D00
#07211:8A8B001614158E22
#07212:7D0000008C009F009F009F0000000030
#07213:007E142F2F2C8384
#07214:140000000000009F009F000000A000A0
#07215:000015007F00002E002E0000A000A000

#07301:1415A100898D171C
#07301:A01B0000
#07301:0096179600960096
#07301:00
#07301:00
#07301:0015
#07301:00002019
#07301:00AA
#07301:00
#07301:00
#07301:0000000000009B9C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002C2E2F00000000
#07301:3030171816141516
#07301:1415000000000000
#07301:00
#07301:00310031
#07304:9C9D9E9F80818283F4F5F6F784858687F8F9FAFBE5E6E7E8B6B7B8B9A5A6A7A890919394BBBCBDBEF8F9FAFBF4F5F6F7EEEFF0F19C9D9E9F988599869A879B88
#07311:2C8B8CA0A09E8E00
#07312:00A00000000000A000A0000017000000
#07313:8A8687182F2C0015
#07314:000000A000008800002E0000002E0030
#07315:8500A000A000002E000014002F002C00

#07401:2A
#07401:AB
#07401:A8
#07401:1F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0015000000150000
#07401:00
#07401:00141400
#07401:00
#07401:0000001600000000
#07401:00
#07401:00
#07401:0000000000001718
#07404:5B5C5D5E5F6061626B6C6D6E6F707172
#07411:14
#07412:4D4E000000000000
#07413:00004F0000520000
#07414:0000005000005300
#07415:0000000051000054

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0015000015001515
#07501:00
#07501:1400000000140000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000171800001700
#07504:FF6465666768696A6B6C6D6E6F707172
#07511:55
#07512:000057000000005C
#07513:00560000005A0000
#07514:0000005800005B00
#07515:0059

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0015000000150000
#07601:00
#07601:14141400
#07601:00
#07601:0000001600000000
#07601:00
#07601:00
#07601:0000000000001718
#07604:FF6465666768696A6B6C6D6E6F707172
#07611:5D00000000000064
#07612:005E000000006300
#07613:00005F0000620000
#07614:0000006000000000
#07615:0061

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0015000015001500
#07701:00
#07701:1400000000140000
#07701:00
#07701:0000000000000015
#07701:00
#07701:00
#07701:0000171800001700
#07704:FF6465666768696A6B6C6D6E6F707172
#07711:000000000000006C
#07712:6500006800006B00
#07713:00000000006A0000
#07714:0066000069000000
#07715:00670000

#07801:00
#07801:00
#07801:A9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0015000000150000
#07801:00
#07801:14141400
#07801:00
#07801:0000001600000000
#07801:00
#07801:00
#07801:0000000000001718
#07804:FF6465666768696A6B6C6D6E6F707172
#07812:6D006F0000000074
#07813:00000073
#07814:006E007000720000
#07815:0071

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0015000015001515
#07901:00
#07901:1400000000140000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000171800001700
#07904:FF6465666768696A6B6C6D6E6F70FF72
#07911:750000000000007C
#07912:0076000000007B00
#07913:00770000
#07914:00000078007A0000
#07915:0079

#08001:000000002B001718
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0015000000150000
#08001:00
#08001:14141400
#08001:00
#08001:0000001600000000
#08004:FF6465666768696A6B6C6D6E6F707172
#08011:007E000000000084
#08012:7D
#08013:007F0083
#08014:0000008000820000
#08015:0081

#08101:0000171800001700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0015000015001500
#08101:00
#08101:1400000000140000
#08101:00
#08101:0000000000000015
#08104:6364FF666768696A6B6C6D6E6F707172
#08111:0089
#08112:00870000
#08114:0086008800000000
#08115:85

#08201:A8
#08201:00
#08201:00
#08201:00
#08201:0015000000150000
#08201:00
#08201:14141400
#08201:00
#08201:0000001600000000
#08204:636465666768696A6B6C6D6EFF70FF72
#08206:FE
#08211:0000000000001718

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0015000015001515
#08301:00
#08301:1400000000140000
#08304:63646566FF68FF6A6B6C6D6EFF707172
#08313:0000171800000000
#08315:00000017

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0015000000150000
#08401:00
#08401:14141400
#08401:00
#08401:0000001600000000
#08404:636465666768696A6B6C6D6EFF70FF72
#08412:0000000000001718

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0015000015001500
#08501:00
#08501:1400000000140000
#08501:00
#08501:0000000000000015
#08504:63646566FF68FF6A6B6C6D6EFF707172
#08514:0000171800000000
#08515:00000017

#08601:A9
#08601:00
#08601:00
#08601:00
#08601:0015000000150000
#08601:00
#08601:14141400
#08601:00
#08601:0000001600000000
#08604:636465666768696A6B6C6D6EFF70FF72
#08615:0000000000001718

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0015000015001515
#08701:00
#08701:1400000000140000
#08704:63646566FF68FF6A6B6C6D6EFF707172
#08715:0000171800001700

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0015000000150000
#08801:00
#08801:14141400
#08801:00
#08801:0000001600000000
#08804:636465666768696A6B6C6D6EFF70FF72
#08811:0000000000001718

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0015000015001500
#08901:00
#08901:1400000000140000
#08901:00
#08901:0000000000000015
#08904:73747576FF77FF78797A7B7CFF7D7E7F
#08911:0000171800001700

#09004:FF

#09104:FF


