
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ParallelsTrimming
#TITLE 平行世界のテスタメント
#ARTIST 白銀楽団
#BPM 180
#PLAYLEVEL 14
#RANK 3
#TOTAL 450
#STAGEFILE _pt_bg.png

#WAV01 b_a01_v80l320_3o5cp.wav
#WAV02 b_a01_v80l320_3o5cp.wav
#WAV03 b_a01_v80l320_3o5cp.wav
#WAV04 b_a01_v80l320_3o5cp.wav
#WAV05 b_a01_v80l80_9o5cp.wav
#WAV06 b_a01_v80l80_9o5cp.wav
#WAV07 b_a01_v80l80_9o5cp.wav
#WAV08 b_a01_v80l80_9o5gp.wav
#WAV09 b_a01_v80l80_9o5gp.wav
#WAV0A b_a01_v80l80_9o5gp.wav
#WAV0B b_a01_v80l80_9o5gp.wav
#WAV0C b_a01_v80l80_9o5a.wav
#WAV0D b_a01_v80l80_9o5a.wav
#WAV0E b_a01_v80l80_9o5a.wav
#WAV0F b_a01_v80l80_9o5a.wav
#WAV0G b_a01_v80l80_9o5a.wav
#WAV0H b_a01_v80l80_9o5a.wav
#WAV0I b_a01_v80l80_9o5a.wav
#WAV0J b_a01_v80l80_9o5a.wav
#WAV0K b_a01_v100l80_9o5b.wav
#WAV0L b_a01_v100l80_9o5b.wav
#WAV0M b_a01_v100l40_9o5b.wav
#WAV0N b_a01_v100l80_27o5b.wav
#WAV0O b_a01_v100l80_9o6cp.wav
#WAV0P b_a01_v100l80_9o6cp.wav
#WAV0Q b_a01_v100l80_27o6cp.wav
#WAV0R b_a01_v100l80_27o6cp.wav
#WAV0S b_a01_v100l40_27o6cp.wav
#WAV0T b_a01_v110l160_9o6dp.wav
#WAV0U b_a01_v110l80_9o6dp.wav
#WAV0V b_a01_v110l80_9o6dp.wav
#WAV0W b_a01_v110l80_9o6dp.wav
#WAV0X b_a01_v110l40_9o6dp.wav
#WAV0Y b_a01_v100l160_9o6dp.wav
#WAV0Z b_a01_v100l40_9o6dp.wav
#WAV10 b_a01_v110l160_9o6e.wav
#WAV11 b_a01_v110l160_9o6e.wav
#WAV12 b_a01_v110l80_9o6e.wav
#WAV13 b_a01_v110l80_9o6e.wav
#WAV14 b_a01_v110l80_9o6e.wav
#WAV15 b_a01_v110l40_9o6e.wav
#WAV16 b_a01_v110l40_9o6e.wav
#WAV17 b_a01_v100l160_9o6e.wav
#WAV18 b_a01_v100l160_9o6e.wav
#WAV19 b_a01_v100l160_9o6e.wav
#WAV1A b_a01_v100l160_9o6e.wav
#WAV1B b_a01_v100l80_9o6e.wav
#WAV1C b_a01_v100l80_9o6e.wav
#WAV1D b_a01_v100l80_9o6e.wav
#WAV1E b_a01_v100l40_9o6e.wav
#WAV1F b_a01_v100l40_9o6e.wav
#WAV1G b_a01_v110l160_9o6fp.wav
#WAV1H b_a01_v110l160_9o6fp.wav
#WAV1I b_a01_v110l160_9o6fp.wav
#WAV1J b_a01_v110l80_9o6fp.wav
#WAV1K b_a01_v110l80_9o6fp.wav
#WAV1L b_a01_v110l80_9o6fp.wav
#WAV1M b_a01_v110l80_9o6fp.wav
#WAV1N b_a01_v110l80_9o6fp.wav
#WAV1O b_a01_v110l80_9o6fp.wav
#WAV1P b_a01_v110l40_9o6fp.wav
#WAV1Q b_a01_v110l40_9o6fp.wav
#WAV1R b_a01_v100l320_3o6fp.wav
#WAV1S b_a01_v100l320_3o6fp.wav
#WAV1T b_a01_v100l320_3o6fp.wav
#WAV1U b_a01_v100l320_3o6fp.wav
#WAV1V b_a01_v100l160_9o6fp.wav
#WAV1W b_a01_v100l160_9o6fp.wav
#WAV1X b_a01_v100l160_9o6fp.wav
#WAV1Y b_a01_v100l160_9o6fp.wav
#WAV1Z b_a01_v100l160_9o6fp.wav
#WAV20 b_a01_v100l160_9o6fp.wav
#WAV21 b_a01_v100l80_9o6fp.wav
#WAV22 b_a01_v100l80_9o6fp.wav
#WAV23 b_a01_v100l80_9o6fp.wav
#WAV24 b_a01_v100l80_9o6fp.wav
#WAV25 b_a01_v100l40_9o6fp.wav
#WAV26 b_a01_v100l40_9o6fp.wav
#WAV27 b_a01_v100l20_9o6fp.wav
#WAV28 b_a01_v100l20_9o6fp.wav
#WAV29 b_a01_v110l160_9o6gp.wav
#WAV2A b_a01_v110l160_9o6gp.wav
#WAV2B b_a01_v110l160_9o6gp.wav
#WAV2C b_a01_v110l160_9o6gp.wav
#WAV2D b_a01_v110l80_9o6gp.wav
#WAV2E b_a01_v110l80_9o6gp.wav
#WAV2F b_a01_v110l80_9o6gp.wav
#WAV2G b_a01_v110l40_9o6gp.wav
#WAV2H b_a01_v110l40_9o6gp.wav
#WAV2I b_a01_v100l160_9o6gp.wav
#WAV2J b_a01_v100l160_9o6gp.wav
#WAV2K b_a01_v100l160_9o6gp.wav
#WAV2L b_a01_v100l160_9o6gp.wav
#WAV2M b_a01_v100l80_9o6gp.wav
#WAV2N b_a01_v100l80_9o6gp.wav
#WAV2O b_a01_v100l80_9o6gp.wav
#WAV2P b_a01_v100l80_9o6gp.wav
#WAV2Q b_a01_v100l40_9o6gp.wav
#WAV2R b_a01_v100l40_9o6gp.wav
#WAV2S b_a01_v100l80_27o6gp.wav
#WAV2T b_a01_v100l20_9o6gp.wav
#WAV2U b_a01_v100l20_9o6gp.wav
#WAV2V b_a01_v110l160_9o6a.wav
#WAV2W b_a01_v110l80_9o6a.wav
#WAV2X b_a01_v110l80_9o6a.wav
#WAV2Y b_a01_v110l80_9o6a.wav
#WAV2Z b_a01_v110l80_9o6a.wav
#WAV30 b_a01_v110l40_9o6a.wav
#WAV31 b_a01_v100l160_9o6a.wav
#WAV32 b_a01_v100l160_9o6a.wav
#WAV33 b_a01_v100l80_9o6a.wav
#WAV34 b_a01_v100l80_9o6a.wav
#WAV35 b_a01_v100l40_9o6a.wav
#WAV36 b_a01_v100l40_9o6a.wav
#WAV37 b_a01_v110l160_9o6b.wav
#WAV38 b_a01_v110l160_9o6b.wav
#WAV39 b_a01_v110l160_9o6b.wav
#WAV3A b_a01_v110l80_9o6b.wav
#WAV3B b_a01_v110l80_9o6b.wav
#WAV3C b_a01_v100l160_9o6b.wav
#WAV3D b_a01_v100l160_9o6b.wav
#WAV3E b_a01_v100l80_9o6b.wav
#WAV3F b_a01_v100l80_9o6b.wav
#WAV3G b_a01_v100l80_27o6b.wav
#WAV3H b_a01_v100l40_9o7cp.wav
#WAV3I b_a01_v110l160_9o7e.wav
#WAV3J b_a01_v110l80_9o7e.wav
#WAV3O b_a02_v100l40_9o4a.wav
#WAV3P b_a02_v100l80_9o4b.wav
#WAV3Q b_a02_v100l80_9o4b.wav
#WAV3R b_a02_v100l40_9o4b.wav
#WAV3S b_a02_v100l40_9o4b.wav
#WAV3T b_a02_v100l20_9o4b.wav
#WAV3U b_a02_v100l80_9o5dp.wav
#WAV3V b_a02_v100l40_9o5dp.wav
#WAV3W b_a02_v100l80_9o5e.wav
#WAV3X b_a02_v100l80_9o5e.wav
#WAV3Y b_a02_v100l80_9o5e.wav
#WAV3Z b_a02_v100l40_9o5e.wav
#WAV40 b_a02_v100l40_9o5e.wav
#WAV41 b_a02_v100l80_27o5e.wav
#WAV42 b_a02_v100l80_27o5e.wav
#WAV43 b_a02_v100l40_27o5e.wav
#WAV44 b_a02_v100l80_9o5fp.wav
#WAV45 b_a02_v100l80_9o5fp.wav
#WAV46 b_a02_v100l40_9o5fp.wav
#WAV47 b_a02_v100l40_9o5fp.wav
#WAV48 b_a02_v100l80_27o5fp.wav
#WAV49 b_a02_v100l40_27o5fp.wav
#WAV4A b_a02_v100l160_9o5gp.wav
#WAV4B b_a02_v100l80_9o5gp.wav
#WAV4C b_a02_v100l40_9o5gp.wav
#WAV4D b_a02_v100l40_9o5gp.wav
#WAV4E b_a02_v100l80_27o5gp.wav
#WAV4F b_a02_v100l160_9o5a.wav
#WAV4G b_a02_v100l80_9o5a.wav
#WAV4H b_a02_v100l40_9o5a.wav
#WAV4I b_a02_v100l80_9o5b.wav
#WAV4J b_a02_v100l40_9o5b.wav
#WAV4K b_a02_v100l40_9o5b.wav
#WAV4L b_a02_v100l80_27o5b.wav
#WAV4M b_a02_v100l20_9o5b.wav
#WAV4N b_a02_v100l40_27o5b.wav
#WAV4O b_a02_v100l10_9o5b.wav
#WAV4P b_a02_v100l80_9o6cp.wav
#WAV4Q b_a02_v100l80_9o6dp.wav
#WAV4R b_a02_v100l80_9o6e.wav
#WAV4W b_a03_v100l160_9o5cp.wav
#WAV4X b_a03_v100l160_9o5cp.wav
#WAV4Y b_a03_v100l160_9o5cp.wav
#WAV4Z b_a03_v100l80_9o5e.wav
#WAV50 b_a03_v100l40_9o5e.wav
#WAV51 b_a03_v100l40_9o5e.wav
#WAV52 b_a03_v100l160_9o5fp.wav
#WAV53 b_a03_v100l80_9o5fp.wav
#WAV54 b_a03_v100l40_9o5fp.wav
#WAV55 b_a03_v100l20_9o5fp.wav
#WAV56 b_a03_v100l80_9o5gp.wav
#WAV57 b_a03_v100l40_9o5gp.wav
#WAV58 b_a03_v100l80_9o5a.wav
#WAV59 b_a03_v100l80_9o5a.wav
#WAV5A b_a03_v100l80_9o5a.wav
#WAV5B b_a03_v100l40_9o5a.wav
#WAV5C b_a03_v100l160_9o5b.wav
#WAV5D b_a03_v100l80_9o5b.wav
#WAV5E b_a03_v100l80_9o5b.wav
#WAV5F b_a03_v100l80_9o5b.wav
#WAV5G b_a03_v100l40_9o5b.wav
#WAV5H b_a03_v100l40_9o5b.wav
#WAV5I b_a03_v100l40_9o5b.wav
#WAV5J b_a03_v100l40_9o5b.wav
#WAV5K b_a03_v100l20_9o5b.wav
#WAV5L b_a03_v100l40_27o5b.wav
#WAV5M b_a03_v100l160_9o6cp.wav
#WAV5N b_a03_v100l80_9o6cp.wav
#WAV5O b_a03_v100l80_9o6cp.wav
#WAV5P b_a03_v100l80_9o6cp.wav
#WAV5Q b_a03_v100l40_9o6cp.wav
#WAV5R b_a03_v100l40_9o6cp.wav
#WAV5S b_a03_v100l80_27o6cp.wav
#WAV5T b_a03_v100l40_27o6cp.wav
#WAV5U b_a03_v100l160_9o6dp.wav
#WAV5V b_a03_v100l80_9o6dp.wav
#WAV5W b_a03_v100l80_9o6dp.wav
#WAV5X b_a03_v100l80_9o6dp.wav
#WAV5Y b_a03_v100l40_9o6dp.wav
#WAV5Z b_a03_v100l20_9o6dp.wav
#WAV60 b_a03_v100l160_9o6e.wav
#WAV61 b_a03_v100l80_9o6e.wav
#WAV62 b_a03_v100l80_9o6e.wav
#WAV63 b_a03_v100l80_9o6e.wav
#WAV64 b_a03_v100l80_9o6e.wav
#WAV65 b_a03_v100l40_9o6e.wav
#WAV66 b_a03_v100l40_9o6e.wav
#WAV67 b_a03_v100l80_27o6e.wav
#WAV68 b_a03_v100l20_9o6e.wav
#WAV69 b_a03_v100l80_9o6fp.wav
#WAV6A b_a03_v100l40_9o6fp.wav
#WAV6B b_a03_v100l80_9o6gp.wav
#WAV6C b_a03_v100l40_9o6gp.wav
#WAV6D b_a03_v100l80_27o6gp.wav
#WAV6I b_a04_v100l40_9o3e.wav
#WAV6J b_a04_v100l40_9o3e.wav
#WAV6K b_a04_v100l80_9o3fp.wav
#WAV6L b_a04_v100l80_9o3fp.wav
#WAV6M b_a04_v100l40_9o3fp.wav
#WAV6N b_a04_v100l40_9o3fp.wav
#WAV6O b_a04_v100l80_9o3gp.wav
#WAV6P b_a04_v100l80_9o3gp.wav
#WAV6Q b_a04_v100l80_9o3gp.wav
#WAV6R b_a04_v100l80_9o3gp.wav
#WAV6S b_a04_v100l40_9o3gp.wav
#WAV6T b_a04_v100l40_9o3gp.wav
#WAV6U b_a04_v100l10_9o3gp.wav
#WAV6V b_a04_v100l80_9o3a.wav
#WAV6W b_a04_v100l80_9o3a.wav
#WAV6X b_a04_v100l80_9o3a.wav
#WAV6Y b_a04_v100l80_9o3a.wav
#WAV6Z b_a04_v100l80_9o3a.wav
#WAV70 b_a04_v100l80_9o3a.wav
#WAV71 b_a04_v100l80_9o3a.wav
#WAV72 b_a04_v100l40_9o3a.wav
#WAV73 b_a04_v100l40_9o3a.wav
#WAV74 b_a04_v100l40_9o3a.wav
#WAV75 b_a04_v100l10_9o3a.wav
#WAV76 b_a04_v100l80_9o3ap.wav
#WAV77 b_a04_v100l80_9o3ap.wav
#WAV78 b_a04_v100l80_9o3ap.wav
#WAV79 b_a04_v100l80_9o3ap.wav
#WAV7A b_a04_v100l80_9o3ap.wav
#WAV7B b_a04_v100l80_9o3ap.wav
#WAV7C b_a04_v100l80_9o3b.wav
#WAV7D b_a04_v100l80_9o3b.wav
#WAV7E b_a04_v100l80_9o3b.wav
#WAV7F b_a04_v100l80_9o3b.wav
#WAV7G b_a04_v100l80_9o3b.wav
#WAV7H b_a04_v100l80_9o3b.wav
#WAV7I b_a04_v100l80_9o3b.wav
#WAV7J b_a04_v100l80_9o3b.wav
#WAV7K b_a04_v100l40_9o3b.wav
#WAV7L b_a04_v100l40_9o3b.wav
#WAV7M b_a04_v100l40_9o3b.wav
#WAV7N b_a04_v100l40_9o3b.wav
#WAV7O b_a04_v100l10_9o3b.wav
#WAV7P b_a04_v100l80_9o4cp.wav
#WAV7Q b_a04_v100l80_9o4cp.wav
#WAV7R b_a04_v100l80_9o4cp.wav
#WAV7S b_a04_v100l40_9o4cp.wav
#WAV7T b_a04_v100l40_9o4cp.wav
#WAV7U b_a04_v100l40_9o4cp.wav
#WAV7V b_a04_v100l10_9o4cp.wav
#WAV7W b_a04_v100l10_9o4cp.wav
#WAV7X b_a04_v100l80_9o4dp.wav
#WAV7Y b_a04_v100l80_9o4dp.wav
#WAV7Z b_a04_v100l10_9o4dp.wav
#WAV80 b_a04_v100l80_9o4e.wav
#WAV81 b_a04_v100l80_9o4e.wav
#WAV82 b_a04_v100l80_9o4e.wav
#WAV83 b_a04_v100l80_9o4e.wav
#WAV84 b_a04_v100l80_9o4e.wav
#WAV85 b_a04_v100l10_9o4e.wav
#WAV86 b_a04_v100l10_9o4e.wav
#WAV87 b_a04_v100l10_9o4fp.wav
#WAV88 b_a04_v100l40_9o4gp.wav
#WAV89 b_a04_v100l10_9o4gp.wav
#WAV8A b_a04_v100l10_9o4gp.wav
#WAV8B b_a04_v100l80_9o4a.wav
#WAV8C b_a04_v100l80_9o4a.wav
#WAV8D b_a04_v100l80_9o4a.wav
#WAV8E b_a04_v100l80_9o4a.wav
#WAV8F b_a04_v100l80_9o4b.wav
#WAV8G b_a04_v100l80_9o4b.wav
#WAV8H b_a04_v100l80_9o4b.wav
#WAV8I b_a04_v100l80_9o4b.wav
#WAV8J b_a04_v100l80_9o4b.wav
#WAV8K b_a04_v100l80_9o4b.wav
#WAV8L b_a04_v100l40_9o4b.wav
#WAV8M b_a04_v100l10_9o4b.wav
#WAV8N b_a04_v100l80_9o5cp.wav
#WAV8O b_a04_v100l80_9o5cp.wav
#WAV8P b_a04_v100l80_9o5cp.wav
#WAV8Q b_a04_v100l80_9o5cp.wav
#WAV8R b_a04_v100l40_9o5cp.wav
#WAV8S b_a04_v100l40_9o5cp.wav
#WAV8T b_a04_v100l40_9o5cp.wav
#WAV8U b_a04_v100l40_9o5cp.wav
#WAV8V b_a04_v100l160_9o5dp.wav
#WAV8W b_a04_v100l160_9o5dp.wav
#WAV8X b_a04_v100l160_9o5dp.wav
#WAV8Y b_a04_v100l80_9o5dp.wav
#WAV8Z b_a04_v100l80_9o5dp.wav
#WAV90 b_a04_v100l80_9o5dp.wav
#WAV91 b_a04_v100l80_9o5dp.wav
#WAV92 b_a04_v100l40_9o5dp.wav
#WAV93 b_a04_v100l40_9o5dp.wav
#WAV94 b_a04_v100l40_9o5dp.wav
#WAV95 b_a04_v100l160_9o5e.wav
#WAV96 b_a04_v100l160_9o5e.wav
#WAV97 b_a04_v100l160_9o5e.wav
#WAV98 b_a04_v100l80_9o5e.wav
#WAV99 b_a04_v100l80_9o5e.wav
#WAV9A b_a04_v100l80_9o5e.wav
#WAV9B b_a04_v100l80_9o5e.wav
#WAV9C b_a04_v100l80_9o5e.wav
#WAV9D b_a04_v100l80_9o5e.wav
#WAV9E b_a04_v100l80_9o5e.wav
#WAV9F b_a04_v100l80_9o5e.wav
#WAV9G b_a04_v100l80_9o5e.wav
#WAV9H b_a04_v100l40_9o5e.wav
#WAV9I b_a04_v100l40_9o5e.wav
#WAV9J b_a04_v100l40_9o5e.wav
#WAV9K b_a04_v100l40_9o5e.wav
#WAV9L b_a04_v100l40_9o5e.wav
#WAV9M b_a04_v100l40_9o5e.wav
#WAV9N b_a04_v100l40_9o5e.wav
#WAV9O b_a04_v100l10_9o5e.wav
#WAV9P b_a04_v100l160_9o5fp.wav
#WAV9Q b_a04_v100l160_9o5fp.wav
#WAV9R b_a04_v100l160_9o5fp.wav
#WAV9S b_a04_v100l160_9o5fp.wav
#WAV9T b_a04_v100l80_9o5fp.wav
#WAV9U b_a04_v100l80_9o5fp.wav
#WAV9V b_a04_v100l80_9o5fp.wav
#WAV9W b_a04_v100l80_9o5fp.wav
#WAV9X b_a04_v100l80_9o5fp.wav
#WAV9Y b_a04_v100l80_9o5fp.wav
#WAV9Z b_a04_v100l80_9o5fp.wav
#WAVA0 b_a04_v100l80_9o5fp.wav
#WAVA1 b_a04_v100l80_9o5fp.wav
#WAVA2 b_a04_v100l80_9o5fp.wav
#WAVA3 b_a04_v100l80_9o5fp.wav
#WAVA4 b_a04_v100l80_9o5fp.wav
#WAVA5 b_a04_v100l40_9o5fp.wav
#WAVA6 b_a04_v100l40_9o5fp.wav
#WAVA7 b_a04_v100l40_9o5fp.wav
#WAVA8 b_a04_v100l40_9o5fp.wav
#WAVA9 b_a04_v100l10_9o5fp.wav
#WAVAA b_a04_v100l160_9o5gp.wav
#WAVAB b_a04_v100l160_9o5gp.wav
#WAVAC b_a04_v100l160_9o5gp.wav
#WAVAD b_a04_v100l80_9o5gp.wav
#WAVAE b_a04_v100l80_9o5gp.wav
#WAVAF b_a04_v100l80_9o5gp.wav
#WAVAG b_a04_v100l80_9o5gp.wav
#WAVAH b_a04_v100l80_9o5gp.wav
#WAVAI b_a04_v100l80_9o5gp.wav
#WAVAJ b_a04_v100l40_9o5gp.wav
#WAVAK b_a04_v100l40_9o5gp.wav
#WAVAL b_a04_v100l40_9o5gp.wav
#WAVAM b_a04_v100l40_9o5gp.wav
#WAVAN b_a04_v100l40_9o5gp.wav
#WAVAO b_a04_v100l40_9o5gp.wav
#WAVAP b_a04_v100l40_9o5gp.wav
#WAVAQ b_a04_v100l40_9o5gp.wav
#WAVAR b_a04_v100l10_9o5gp.wav
#WAVAS b_a04_v100l10_9o5gp.wav
#WAVAT b_a04_v100l10_9o5gp.wav
#WAVAU b_a04_v100l80_9o5a.wav
#WAVAV b_a04_v100l80_9o5a.wav
#WAVAW b_a04_v100l80_9o5a.wav
#WAVAX b_a04_v100l80_9o5a.wav
#WAVAY b_a04_v100l80_9o5a.wav
#WAVAZ b_a04_v100l80_9o5a.wav
#WAVB0 b_a04_v100l40_9o5a.wav
#WAVB1 b_a04_v100l80_9o5ap.wav
#WAVB2 b_a04_v100l80_9o5ap.wav
#WAVB3 b_a04_v100l80_9o5ap.wav
#WAVB4 b_a04_v100l80_9o5ap.wav
#WAVB5 b_a04_v100l80_9o5ap.wav
#WAVB6 b_a04_v100l80_9o5ap.wav
#WAVB7 b_a04_v100l160_9o5b.wav
#WAVB8 b_a04_v100l80_9o5b.wav
#WAVB9 b_a04_v100l80_9o5b.wav
#WAVBA b_a04_v100l80_9o5b.wav
#WAVBB b_a04_v100l80_9o5b.wav
#WAVBC b_a04_v100l80_9o5b.wav
#WAVBD b_a04_v100l80_9o5b.wav
#WAVBE b_a04_v100l80_9o5b.wav
#WAVBF b_a04_v100l80_9o5b.wav
#WAVBG b_a04_v100l80_9o5b.wav
#WAVBH b_a04_v100l80_9o5b.wav
#WAVBI b_a04_v100l80_9o5b.wav
#WAVBJ b_a04_v100l80_9o5b.wav
#WAVBK b_a04_v100l80_9o5b.wav
#WAVBL b_a04_v100l80_9o5b.wav
#WAVBM b_a04_v100l80_9o5b.wav
#WAVBN b_a04_v100l80_9o5b.wav
#WAVBO b_a04_v100l80_9o5b.wav
#WAVBP b_a04_v100l80_9o5b.wav
#WAVBQ b_a04_v100l80_9o5b.wav
#WAVBR b_a04_v100l80_9o5b.wav
#WAVBS b_a04_v100l80_9o5b.wav
#WAVBT b_a04_v100l40_9o5b.wav
#WAVBU b_a04_v100l40_9o5b.wav
#WAVBV b_a04_v100l40_9o5b.wav
#WAVBW b_a04_v100l40_9o5b.wav
#WAVBX b_a04_v100l40_9o5b.wav
#WAVBY b_a04_v100l40_9o5b.wav
#WAVBZ b_a04_v100l40_9o5b.wav
#WAVC0 b_a04_v100l40_9o5b.wav
#WAVC1 b_a04_v100l40_9o5b.wav
#WAVC2 b_a04_v100l40_9o5b.wav
#WAVC3 b_a04_v100l40_9o5b.wav
#WAVC4 b_a04_v100l10_9o5b.wav
#WAVC5 b_a04_v100l10_9o5b.wav
#WAVC6 b_a04_v100l10_9o5b.wav
#WAVC7 b_a04_v100l10_9o5b.wav
#WAVC8 b_a04_v100l80_9o6cp.wav
#WAVC9 b_a04_v100l80_9o6cp.wav
#WAVCA b_a04_v100l80_9o6cp.wav
#WAVCB b_a04_v100l80_9o6cp.wav
#WAVCC b_a04_v100l40_9o6cp.wav
#WAVCD b_a04_v100l80_9o6dp.wav
#WAVCE b_a04_v100l80_9o6dp.wav
#WAVCF b_a04_v100l80_9o6dp.wav
#WAVCG b_a04_v100l80_9o6dp.wav
#WAVCH b_a04_v100l80_9o6dp.wav
#WAVCI b_a04_v100l80_9o6dp.wav
#WAVCJ b_a04_v100l80_9o6dp.wav
#WAVCK b_a04_v100l80_9o6dp.wav
#WAVCL b_a04_v100l40_9o6dp.wav
#WAVCM b_a04_v100l40_9o6dp.wav
#WAVCN b_a04_v100l10_9o6dp.wav
#WAVCO b_a04_v100l10_9o6dp.wav
#WAVCP b_a04_v100l80_9o6e.wav
#WAVCQ b_a04_v100l80_9o6e.wav
#WAVCR b_a04_v100l80_9o6e.wav
#WAVCS b_a04_v100l80_9o6e.wav
#WAVCT b_a04_v100l80_9o6e.wav
#WAVCU b_a04_v100l80_9o6e.wav
#WAVCV b_a04_v100l80_9o6e.wav
#WAVCW b_a04_v100l80_9o6e.wav
#WAVCX b_a04_v100l80_9o6e.wav
#WAVCY b_a04_v100l80_9o6e.wav
#WAVCZ b_a04_v100l80_9o6e.wav
#WAVD0 b_a04_v100l80_9o6e.wav
#WAVD1 b_a04_v100l80_9o6e.wav
#WAVD2 b_a04_v100l80_9o6e.wav
#WAVD3 b_a04_v100l80_9o6e.wav
#WAVD4 b_a04_v100l80_9o6e.wav
#WAVD5 b_a04_v100l40_9o6e.wav
#WAVD6 b_a04_v100l40_9o6e.wav
#WAVD7 b_a04_v100l40_9o6e.wav
#WAVD8 b_a04_v100l40_9o6e.wav
#WAVD9 b_a04_v100l40_9o6e.wav
#WAVDA b_a04_v100l10_9o6e.wav
#WAVDB b_a04_v100l10_9o6e.wav
#WAVDC b_a04_v100l80_9o6fp.wav
#WAVDD b_a04_v100l80_9o6fp.wav
#WAVDE b_a04_v100l80_9o6fp.wav
#WAVDF b_a04_v100l80_9o6fp.wav
#WAVDG b_a04_v100l80_9o6fp.wav
#WAVDH b_a04_v100l80_9o6fp.wav
#WAVDI b_a04_v100l80_9o6fp.wav
#WAVDJ b_a04_v100l80_9o6fp.wav
#WAVDK b_a04_v100l40_9o6fp.wav
#WAVDL b_a04_v100l40_9o6fp.wav
#WAVDM b_a04_v100l40_9o6fp.wav
#WAVDN b_a04_v100l10_9o6fp.wav
#WAVDO b_a04_v100l80_9o6gp.wav
#WAVDP b_a04_v100l80_9o6gp.wav
#WAVDQ b_a04_v100l80_9o6gp.wav
#WAVDR b_a04_v100l40_9o6gp.wav
#WAVDS b_a04_v100l40_9o6gp.wav
#WAVDT b_a04_v100l80_9o6a.wav
#WAVDU b_a04_v100l80_9o6b.wav
#WAVDZ b_a05_v100l80_9o5b.wav
#WAVE0 b_a05_v100l40_9o5b.wav
#WAVE1 b_a05_v100l80_9o6dp.wav
#WAVE2 b_a05_v100l40_9o6dp.wav
#WAVE3 b_a05_v100l80_9o6e.wav
#WAVE4 b_a05_v100l40_9o6e.wav
#WAVE5 b_a05_v100l40_9o6e.wav
#WAVE6 b_a05_v100l20_9o6e.wav
#WAVE7 b_a05_v100l80_9o6fp.wav
#WAVE8 b_a05_v100l80_9o6fp.wav
#WAVE9 b_a05_v100l40_9o6fp.wav
#WAVEA b_a05_v100l40_9o6fp.wav
#WAVEB b_a05_v100l80_27o6fp.wav
#WAVEC b_a05_v100l80_9o6gp.wav
#WAVED b_a05_v100l40_9o6gp.wav
#WAVEE b_a05_v100l40_9o6gp.wav
#WAVEF b_a05_v100l80_27o6gp.wav
#WAVEG b_a05_v100l20_9o6gp.wav
#WAVEH b_a05_v100l160_9o6a.wav
#WAVEI b_a05_v100l80_9o6a.wav
#WAVEJ b_a05_v100l40_9o6a.wav
#WAVEK b_a05_v100l160_9o6b.wav
#WAVEL b_a05_v100l80_9o6b.wav
#WAVEM b_a05_v100l80_9o6b.wav
#WAVEN b_a05_v100l80_9o6b.wav
#WAVEO b_a05_v100l80_9o6b.wav
#WAVEP b_a05_v100l40_9o6b.wav
#WAVEQ b_a05_v100l80_27o6b.wav
#WAVER b_a05_v100l80_27o6b.wav
#WAVES b_a05_v100l80_9o7cp.wav
#WAVET b_a05_v100l80_9o7dp.wav
#WAVEU b_a05_v100l80_9o7dp.wav
#WAVEV b_a05_v100l80_9o7dp.wav
#WAVEW b_a05_v100l80_9o7e.wav
#WAVEX b_a05_v100l80_9o7e.wav
#WAVEY b_a05_v100l80_9o7e.wav
#WAVEZ b_a05_v100l40_9o7e.wav
#WAVF0 b_a05_v100l80_9o7fp.wav
#WAVF1 b_a05_v100l40_9o7gp.wav
#WAVF2 b_a05_v100l80_27o7gp.wav
#WAVF7 b_a06_v100l80_9o5b.wav
#WAVF8 b_a06_v100l80_9o5b.wav
#WAVF9 b_a06_v100l40_9o5b.wav
#WAVFA b_a06_v100l20_9o5b.wav
#WAVFB b_a06_v100l80_9o6dp.wav
#WAVFC b_a06_v100l40_9o6dp.wav
#WAVFD b_a06_v100l160_9o6e.wav
#WAVFE b_a06_v100l80_9o6e.wav
#WAVFF b_a06_v100l80_9o6e.wav
#WAVFG b_a06_v100l40_9o6e.wav
#WAVFH b_a06_v100l40_9o6e.wav
#WAVFI b_a06_v100l40_9o6e.wav
#WAVFJ b_a06_v100l40_9o6e.wav
#WAVFK b_a06_v100l20_9o6e.wav
#WAVFL b_a06_v100l40_27o6e.wav
#WAVFM b_a06_v100l160_9o6fp.wav
#WAVFN b_a06_v100l80_9o6fp.wav
#WAVFO b_a06_v100l80_9o6fp.wav
#WAVFP b_a06_v100l40_9o6fp.wav
#WAVFQ b_a06_v100l40_9o6fp.wav
#WAVFR b_a06_v100l20_9o6fp.wav
#WAVFS b_a06_v100l40_27o6fp.wav
#WAVFT b_a06_v100l160_9o6gp.wav
#WAVFU b_a06_v100l80_9o6gp.wav
#WAVFV b_a06_v100l80_9o6gp.wav
#WAVFW b_a06_v100l80_9o6gp.wav
#WAVFX b_a06_v100l40_9o6gp.wav
#WAVFY b_a06_v100l80_27o6gp.wav
#WAVFZ b_a06_v100l160_9o6a.wav
#WAVG0 b_a06_v100l80_9o6a.wav
#WAVG1 b_a06_v100l80_9o6a.wav
#WAVG2 b_a06_v100l80_9o6b.wav
#WAVG3 b_a06_v100l80_9o6b.wav
#WAVG4 b_a06_v100l80_9o6b.wav
#WAVG5 b_a06_v100l40_9o6b.wav
#WAVG6 b_a06_v100l80_27o6b.wav
#WAVG7 b_a06_v100l20_9o6b.wav
#WAVG8 b_a06_v100l80_9o7cp.wav
#WAVG9 b_a06_v100l80_9o7dp.wav
#WAVGA b_a06_v100l80_9o7e.wav
#WAVGF b_a07_v100l160_9o3fp.wav
#WAVGG b_a07_v80l160_9o3fp.wav
#WAVGH b_a07_v80l160_9o3fp.wav
#WAVGI b_a07_v100l160_9o3gp.wav
#WAVGJ b_a07_v80l160_9o3gp.wav
#WAVGK b_a07_v80l160_9o3gp.wav
#WAVGL b_a07_v100l160_9o3a.wav
#WAVGM b_a07_v100l160_9o3a.wav
#WAVGN b_a07_v80l160_9o3a.wav
#WAVGO b_a07_v80l160_9o3a.wav
#WAVGP b_a07_v100l160_9o3b.wav
#WAVGQ b_a07_v80l160_9o3b.wav
#WAVGR b_a07_v80l160_9o3b.wav
#WAVGS b_a07_v100l160_9o4cp.wav
#WAVGT b_a07_v100l160_9o4cp.wav
#WAVGU b_a07_v80l160_9o4cp.wav
#WAVGV b_a07_v80l160_9o4cp.wav
#WAVGW b_a07_v100l160_9o4dp.wav
#WAVGX b_a07_v80l160_9o4dp.wav
#WAVGY b_a07_v80l160_9o4dp.wav
#WAVGZ b_a07_v100l160_9o4e.wav
#WAVH0 b_a07_v100l160_9o4e.wav
#WAVH1 b_a07_v80l160_9o4e.wav
#WAVH2 b_a07_v80l160_9o4e.wav
#WAVH3 b_a07_v100l160_9o4fp.wav
#WAVH4 b_a07_v80l160_9o4fp.wav
#WAVH5 b_a07_v80l160_9o4fp.wav
#WAVH6 b_a07_v100l160_9o4gp.wav
#WAVH7 b_a07_v100l160_9o4gp.wav
#WAVH8 b_a07_v80l160_9o4gp.wav
#WAVH9 b_a07_v80l160_9o4gp.wav
#WAVHA b_a07_v100l160_9o4a.wav
#WAVHB b_a07_v100l160_9o4a.wav
#WAVHC b_a07_v80l160_9o4a.wav
#WAVHD b_a07_v80l160_9o4a.wav
#WAVHE b_a07_v100l160_9o4b.wav
#WAVHF b_a07_v80l160_9o4b.wav
#WAVHG b_a07_v80l160_9o4b.wav
#WAVHH b_a07_v100l160_9o5cp.wav
#WAVHI b_a07_v100l160_9o5cp.wav
#WAVHJ b_a07_v80l160_9o5cp.wav
#WAVHK b_a07_v80l160_9o5cp.wav
#WAVHL b_a07_v100l160_9o5gp.wav
#WAVHM b_a07_v100l160_9o5gp.wav
#WAVHN b_a07_v100l160_9o6cp.wav
#WAVHO b_a07_v100l160_9o6cp.wav
#WAVHP b_a07_v100l160_9o6cp.wav
#WAVHQ b_a07_v100l160_9o6dp.wav
#WAVHR b_a07_v100l160_9o6dp.wav
#WAVHS b_a07_v100l160_9o6dp.wav
#WAVHT b_a07_v100l160_9o6e.wav
#WAVHU b_a07_v100l160_9o6e.wav
#WAVHV b_a07_v100l160_9o6e.wav
#WAVHW b_a07_v100l160_9o6fp.wav
#WAVHX b_a07_v100l160_9o6fp.wav
#WAVHY b_a07_v100l160_9o6fp.wav
#WAVHZ b_a07_v100l160_9o6gp.wav
#WAVI0 b_a07_v100l160_9o6gp.wav
#WAVI1 b_a07_v100l160_9o6gp.wav
#WAVI2 b_a07_v100l160_9o6a.wav
#WAVI3 b_a07_v100l160_9o6a.wav
#WAVI4 b_a07_v100l160_9o6b.wav
#WAVI9 b_a08_v100l80_9o2b.wav
#WAVIA b_a08_v100l80_9o2b.wav
#WAVIB b_a08_v100l80_9o2b.wav
#WAVIC b_a08_v100l40_9o2b.wav
#WAVID b_a08_v100l160_9o3cp.wav
#WAVIE b_a08_v100l160_9o3cp.wav
#WAVIF b_a08_v100l160_9o3cp.wav
#WAVIG b_a08_v100l160_9o3cp.wav
#WAVIH b_a08_v100l160_9o3cp.wav
#WAVII b_a08_v100l40_9o3cp.wav
#WAVIJ b_a08_v100l40_9o3cp.wav
#WAVIK b_a08_v100l10_9o3cp.wav
#WAVIL b_a08_v100l80_9o3dp.wav
#WAVIM b_a08_v100l80_9o3dp.wav
#WAVIN b_a08_v100l160_9o3e.wav
#WAVIO b_a08_v100l160_9o3e.wav
#WAVIP b_a08_v100l160_9o3e.wav
#WAVIQ b_a08_v100l160_9o3e.wav
#WAVIR b_a08_v100l160_9o3e.wav
#WAVIS b_a08_v100l160_9o3e.wav
#WAVIT b_a08_v100l80_9o3e.wav
#WAVIU b_a08_v100l80_9o3e.wav
#WAVIV b_a08_v100l80_9o3e.wav
#WAVIW b_a08_v100l40_9o3e.wav
#WAVIX b_a08_v100l40_9o3e.wav
#WAVIY b_a08_v100l160_9o3fp.wav
#WAVIZ b_a08_v100l160_9o3fp.wav
#WAVJ0 b_a08_v100l160_9o3fp.wav
#WAVJ1 b_a08_v100l160_9o3fp.wav
#WAVJ2 b_a08_v100l160_9o3fp.wav
#WAVJ3 b_a08_v100l160_9o3fp.wav
#WAVJ4 b_a08_v100l80_9o3fp.wav
#WAVJ5 b_a08_v100l80_9o3fp.wav
#WAVJ6 b_a08_v100l10_9o3fp.wav
#WAVJ7 b_a08_v100l160_9o3gp.wav
#WAVJ8 b_a08_v100l160_9o3gp.wav
#WAVJ9 b_a08_v100l160_9o3gp.wav
#WAVJA b_a08_v100l160_9o3gp.wav
#WAVJB b_a08_v100l160_9o3gp.wav
#WAVJC b_a08_v100l160_9o3gp.wav
#WAVJD b_a08_v100l80_9o3gp.wav
#WAVJE b_a08_v100l80_9o3gp.wav
#WAVJF b_a08_v100l10_9o3gp.wav
#WAVJG b_a08_v100l160_9o3a.wav
#WAVJH b_a08_v100l160_9o3a.wav
#WAVJI b_a08_v100l160_9o3a.wav
#WAVJJ b_a08_v100l160_9o3a.wav
#WAVJK b_a08_v100l160_9o3a.wav
#WAVJL b_a08_v100l160_9o3a.wav
#WAVJM b_a08_v100l80_9o3a.wav
#WAVJN b_a08_v100l80_9o3a.wav
#WAVJO b_a08_v100l80_9o3a.wav
#WAVJP b_a08_v100l40_9o3a.wav
#WAVJQ b_a08_v100l10_9o3a.wav
#WAVJR b_a08_v100l80_9o3ap.wav
#WAVJS b_a08_v100l80_9o3ap.wav
#WAVJT b_a08_v100l80_9o3ap.wav
#WAVJU b_a08_v100l160_9o3b.wav
#WAVJV b_a08_v100l160_9o3b.wav
#WAVJW b_a08_v100l160_9o3b.wav
#WAVJX b_a08_v100l160_9o3b.wav
#WAVJY b_a08_v100l160_9o3b.wav
#WAVJZ b_a08_v100l80_9o3b.wav
#WAVK0 b_a08_v100l80_9o3b.wav
#WAVK1 b_a08_v100l80_9o3b.wav
#WAVK2 b_a08_v100l40_9o3b.wav
#WAVK3 b_a08_v100l40_9o3b.wav
#WAVK4 b_a08_v100l20_9o3b.wav
#WAVK5 b_a08_v100l10_9o3b.wav
#WAVK6 b_a08_v100l160_9o4cp.wav
#WAVK7 b_a08_v100l160_9o4cp.wav
#WAVK8 b_a08_v100l160_9o4cp.wav
#WAVK9 b_a08_v100l80_9o4cp.wav
#WAVKA b_a08_v100l80_9o4cp.wav
#WAVKB b_a08_v100l10_9o4cp.wav
#WAVKC b_a08_v100l160_9o4e.wav
#WAVKD b_a08_v100l160_9o4e.wav
#WAVKE b_a08_v100l160_9o4fp.wav
#WAVKF b_a08_v100l160_9o4fp.wav
#WAVKG b_a08_v100l160_9o4gp.wav
#WAVKH b_a08_v100l160_9o4gp.wav
#WAVKI b_a08_v100l160_9o4a.wav
#WAVKJ b_a08_v100l160_9o4a.wav
#WAVKK b_a08_v100l160_9o4b.wav
#WAVKL b_a08_v100l160_9o4b.wav
#WAVKM b_a08_v100l160_9o5cp.wav
#WAVKR b_a09_v100l40_9o3gp.wav
#WAVKS b_a09_v100l40_9o3gp.wav
#WAVKT b_a09_v100l40_9o3a.wav
#WAVKU b_a09_v100l40_9o3a.wav
#WAVKV b_a09_v100l40_9o3b.wav
#WAVKW b_a09_v100l40_9o3b.wav
#WAVKX b_a09_v100l40_9o4cp.wav
#WAVKY b_a09_v100l40_9o4cp.wav
#WAVKZ b_a09_v100l40_9o4e.wav
#WAVL0 b_a09_v100l40_9o4e.wav
#WAVL1 b_a09_v100l160_9o4b.wav
#WAVL2 b_a09_v100l160_9o4b.wav
#WAVL3 b_a09_v100l40_9o4b.wav
#WAVL4 b_a09_v100l40_9o4b.wav
#WAVL5 b_a09_v100l40_9o5cp.wav
#WAVL6 b_a09_v100l160_9o5e.wav
#WAVL7 b_a09_v100l160_9o5e.wav
#WAVL8 b_a09_v100l40_9o5e.wav
#WAVL9 b_a09_v100l40_9o5e.wav
#WAVLA b_a09_v100l160_9o5fp.wav
#WAVLB b_a09_v100l160_9o5fp.wav
#WAVLC b_a09_v100l40_9o5fp.wav
#WAVLD b_a09_v100l40_9o5fp.wav
#WAVLE b_a09_v100l160_9o5gp.wav
#WAVLF b_a09_v100l160_9o5gp.wav
#WAVLG b_a09_v100l40_9o5gp.wav
#WAVLH b_a09_v100l160_9o5a.wav
#WAVLI b_a09_v100l160_9o5a.wav
#WAVLJ b_a09_v100l40_9o5b.wav
#WAVLK b_a09_v100l40_9o5b.wav
#WAVLP b_a11_v100l160_9o5e.wav
#WAVLQ b_a11_v100l160_9o5e.wav
#WAVLR b_a11_v100l160_9o5e.wav
#WAVLS b_a11_v100l160_9o5e.wav
#WAVLT b_a11_v100l160_9o5fp.wav
#WAVLU b_a11_v100l160_9o5fp.wav
#WAVLV b_a11_v100l160_9o5fp.wav
#WAVLW b_a11_v100l160_9o5fp.wav
#WAVLX b_a11_v100l40_9o5fp.wav
#WAVLY b_a11_v100l40_9o5fp.wav
#WAVLZ b_a11_v100l160_9o5gp.wav
#WAVM0 b_a11_v100l160_9o5gp.wav
#WAVM1 b_a11_v100l160_9o5gp.wav
#WAVM2 b_a11_v100l160_9o5gp.wav
#WAVM3 b_a11_v100l40_9o5gp.wav
#WAVM4 b_a11_v100l20_9o5gp.wav
#WAVM5 b_a11_v100l160_9o5a.wav
#WAVM6 b_a11_v100l160_9o5a.wav
#WAVM7 b_a11_v100l160_9o5a.wav
#WAVM8 b_a11_v100l160_9o5a.wav
#WAVM9 b_a11_v100l160_9o5a.wav
#WAVMA b_a11_v100l160_9o5b.wav
#WAVMB b_a11_v100l160_9o5b.wav
#WAVMC b_a11_v100l160_9o5b.wav
#WAVMD b_a11_v100l160_9o5b.wav
#WAVME b_a11_v100l80_9o5b.wav
#WAVMF b_a11_v100l40_9o5b.wav
#WAVMG b_a11_v100l40_9o5b.wav
#WAVMH b_a11_v100l160_9o6cp.wav
#WAVMI b_a11_v100l160_9o6cp.wav
#WAVMJ b_a11_v100l160_9o6cp.wav
#WAVMK b_a11_v100l160_9o6cp.wav
#WAVML b_a11_v100l80_9o6cp.wav
#WAVMM b_a11_v100l40_9o6cp.wav
#WAVMN b_a11_v100l40_9o6cp.wav
#WAVMO b_a11_v100l40_27o6cp.wav
#WAVMP b_a11_v100l160_9o6dp.wav
#WAVMQ b_a11_v100l160_9o6dp.wav
#WAVMR b_a11_v100l80_9o6dp.wav
#WAVMS b_a11_v100l80_9o6dp.wav
#WAVMT b_a11_v100l40_9o6dp.wav
#WAVMU b_a11_v100l40_9o6dp.wav
#WAVMV b_a11_v100l20_9o6dp.wav
#WAVMW b_a11_v100l160_9o6e.wav
#WAVMX b_a11_v100l160_9o6e.wav
#WAVMY b_a11_v100l160_9o6e.wav
#WAVMZ b_a11_v100l160_9o6e.wav
#WAVN0 b_a11_v100l80_9o6e.wav
#WAVN1 b_a11_v100l80_9o6e.wav
#WAVN2 b_a11_v100l160_27o6e.wav
#WAVN3 b_a11_v100l40_9o6e.wav
#WAVN4 b_a11_v100l40_9o6e.wav
#WAVN5 b_a11_v100l20_9o6e.wav
#WAVN6 b_a11_v100l160_9o6fp.wav
#WAVN7 b_a11_v100l160_9o6fp.wav
#WAVN8 b_a11_v100l160_9o6fp.wav
#WAVN9 b_a11_v100l160_9o6fp.wav
#WAVNA b_a11_v100l160_9o6fp.wav
#WAVNB b_a11_v100l80_9o6fp.wav
#WAVNC b_a11_v100l80_9o6fp.wav
#WAVND b_a11_v100l80_9o6fp.wav
#WAVNE b_a11_v100l160_27o6fp.wav
#WAVNF b_a11_v100l40_9o6fp.wav
#WAVNG b_a11_v100l40_9o6fp.wav
#WAVNH b_a11_v100l80_27o6fp.wav
#WAVNI b_a11_v100l20_9o6fp.wav
#WAVNJ b_a11_v100l160_9o6gp.wav
#WAVNK b_a11_v100l160_9o6gp.wav
#WAVNL b_a11_v100l160_9o6gp.wav
#WAVNM b_a11_v100l160_9o6gp.wav
#WAVNN b_a11_v100l160_9o6gp.wav
#WAVNO b_a11_v100l80_9o6gp.wav
#WAVNP b_a11_v100l80_9o6gp.wav
#WAVNQ b_a11_v100l40_9o6gp.wav
#WAVNR b_a11_v100l40_9o6gp.wav
#WAVNS b_a11_v100l80_27o6gp.wav
#WAVNT b_a11_v100l20_9o6gp.wav
#WAVNU b_a11_v100l10_9o6gp.wav
#WAVNV b_a11_v100l160_9o6a.wav
#WAVNW b_a11_v100l160_9o6a.wav
#WAVNX b_a11_v100l80_9o6a.wav
#WAVNY b_a11_v100l160_9o6b.wav
#WAVNZ b_a11_v100l160_9o6b.wav
#WAVO0 b_a11_v100l80_9o6b.wav
#WAVO1 b_a11_v100l40_9o6b.wav
#WAVO2 b_a11_v100l10_9o6b.wav
#WAVO3 b_a11_v100l80_9o7cp.wav
#WAVO4 b_a11_v100l40_9o7cp.wav
#WAVO5 b_a11_v100l10_9o7cp.wav
#WAVO6 b_a11_v100l80_9o7dp.wav
#WAVO7 b_a11_v100l80_9o7e.wav
#WAVOC b_a12_v100l80_9o6cp.wav
#WAVOD b_a12_v100l80_9o6cp.wav
#WAVOE b_a12_v100l40_9o6cp.wav
#WAVOF b_a12_v100l80_9o6dp.wav
#WAVOG b_a12_v100l80_9o6dp.wav
#WAVOH b_a12_v100l80_9o6e.wav
#WAVOI b_a12_v100l80_9o6e.wav
#WAVOJ b_a12_v100l80_9o6e.wav
#WAVOK b_a12_v100l80_9o6e.wav
#WAVOL b_a12_v100l40_9o6e.wav
#WAVOM b_a12_v100l80_9o6fp.wav
#WAVON b_a12_v100l80_9o6fp.wav
#WAVOO b_a12_v100l80_9o6fp.wav
#WAVOP b_a12_v100l40_9o6fp.wav
#WAVOQ b_a12_v100l40_9o6fp.wav
#WAVOR b_a12_v100l160_9o6gp.wav
#WAVOS b_a12_v100l80_9o6gp.wav
#WAVOT b_a12_v100l80_9o6gp.wav
#WAVOU b_a12_v100l40_9o6gp.wav
#WAVOV b_a12_v100l40_9o6gp.wav
#WAVOW b_a12_v100l160_9o6a.wav
#WAVOX b_a12_v100l80_9o6a.wav
#WAVOY b_a12_v100l40_9o6a.wav
#WAVOZ b_a12_v100l80_9o6b.wav
#WAVP0 b_a12_v100l80_9o6b.wav
#WAVP1 b_a12_v100l40_9o6b.wav
#WAVP2 b_a12_v100l40_9o6b.wav
#WAVP3 b_a12_v100l40_9o6b.wav
#WAVP4 b_a12_v100l10_9o6b.wav
#WAVP5 b_a12_v100l80_9o7cp.wav
#WAVP6 b_a12_v100l80_9o7cp.wav
#WAVP7 b_a12_v100l80_9o7dp.wav
#WAVP8 b_a12_v100l80_9o7e.wav
#WAVPC d_000.wav
#WAVPD d_000.wav
#WAVPE d_000.wav
#WAVPF d_001.wav
#WAVPG d_001.wav
#WAVPH d_002.wav
#WAVPI d_003.wav
#WAVPJ d_004.wav
#WAVPK d_005.wav
#WAVPL d_005.wav
#WAVPM d_005.wav
#WAVPN d_006.wav
#WAVPO d_007.wav
#WAVPP d_008.wav
#WAVPQ d_008.wav
#WAVPR d_008.wav

#BMP02 pt_bga.png




#SUBTITLE [P]
#SUBARTIST obj:MOYAP
#BANNER _pt_banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:B4
#00004:02

#00111:000C000D000E000F
#00113:0O
#00114:0021
#00115:002M002N

#00211:000G000H000I000J
#00213:0P
#00214:0022
#00215:002O002P

#00312:00080009000A000B
#00314:0K
#00315:001B
#00318:00230024

#00401:00
#00401:00
#00401:0000004C
#00411:0000000000001R1T
#00412:000000000000000000000000001S001U
#00413:0000000005000000000000000600000000000000070000000000000000000004
#00415:0L00000000000000000000000000000000000000000000000000000000030000
#00418:000000000000000000000000000000001C000000000000000000000200000000
#00419:0000000000000000210000000000000000000000000000000001000000000000

#00501:00000M001E003E35
#00501:00
#00501:00
#00501:5G500054
#00501:8B008C8F008G0080
#00501:9G00988Y008Z0099
#00501:AU00AVBN00BO00BP
#00501:CV00CWCJ00CK00CX
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00L5
#00501:00LC
#00511:JM0000JZ0000IT00
#00512:0000003O
#00513:003R0000
#00514:3Z0000L4
#00515:00L30000
#00518:L8L800L9
#00519:LJ

#00601:002M221D1B0K1C23
#00601:00
#00601:00
#00601:57005H000000585D
#00601:0081007C007D7E7F
#00601:009A008F008G9B9U
#00601:00BQ00AI00ADBRBS
#00601:00CY00B800B9CZDC
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00L5
#00601:00LD
#00611:00IU0000K000K100
#00613:3S0000L4
#00614:0000400000000044
#00615:L900003W
#00618:00L30000
#00619:LKL800L9

#00701:2Q000000360000002R00000024001718
#00701:00
#00701:00
#00701:5Q65006A
#00701:8D008E8H008I007P
#00701:9C009D900091009E
#00701:AW00AXB800B900BA
#00701:D000D1CD00CE00D2
#00711:JN0000JZ0000K900
#00713:L8L5
#00714:004J004H
#00715:4DL3LC00
#00718:000000L4
#00719:LJL800L9

#00801:1F0000000Z0000001E0000002100191V
#00801:00
#00801:00
#00801:665I0000
#00801:007Q007G00828384
#00801:009F00AG00B9AVAH
#00801:00BB00CB00CPCDBC
#00801:00DD00DO00DUDTDP
#00811:00KA0000K000K100
#00812:003Z0000
#00813:4C00003R
#00814:00L3L500
#00815:L9L800L4
#00818:LKLD
#00819:000000L9

#00901:2N00312I22002J1W1D0023002O001B00
#00901:00
#00901:00
#00901:5J510054
#00901:8B008C8J008K0080
#00901:9G00988Y008Z0099
#00901:AY00AZBD00BE00BF
#00901:D300D4CF00CG00CP
#00911:JO0000JZ0000IV00
#00912:003SL500
#00913:40L3003O
#00914:L8L8LCL4
#00915:LJ000000000000PC00000000L9000000
#00918:00PD000000PG00PC
#00919:PC00PFPEPD00PE00

#01001:1C001X1A3F00322K1Y171Z2L20180Y19
#01001:00
#01001:00
#01001:50005G000000595E
#01001:0081007H007I7J7C
#01001:009A008H008I9B9V
#01001:00BG00AE00AFBHBI
#01001:00CQ00BA00BBCRDE
#01011:00IT0000K000K100
#01012:3R00L53X
#01013:L9003Z0000000045
#01014:LKL3LDL4
#01015:00000000L80000PD00000000L9000000
#01018:00PE000000PG00PD
#01019:PD00PFPCPE00PC00

#01101:0M0000001F000000250000001D003C3D
#01101:00
#01101:00
#01101:5R00650000005N56
#01101:8D008E8F008G007R
#01101:9C009D900091009E
#01101:AU00AVBJ00BK00BL
#01101:CS00CTCH00CI00CU
#01111:JM0000JZ0000K900
#01112:4D004H4B
#01113:004KL5L4
#01114:L800L300LC00003Y
#01115:LJ000000L80000PE00000000L9000000
#01118:00PC000000PG00PE
#01119:PE00PFPDPC00PD00

#01201:3E0033002P0034002M0024001A0Y2I1V
#01201:00
#01201:00
#01201:5F5O57005P5D535E
#01201:007P007Q007D7E7F
#01201:009F00AI00BAAWAD
#01201:00BM00C800CQCEBN
#01201:00DF00DQ00DUDTDO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000N3NF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:PH
#01211:00KA0000K000K100
#01212:444C453U
#01213:L900L300L53X003Y
#01214:003W0000LD00L400
#01215:LK000000L80000PC00000000L9000000
#01218:00PD000000PG00PC
#01219:PC00PFPEPD00PE00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:85
#01301:8M
#01301:AR
#01301:C5
#01301:DA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KZL0KZL0
#01301:L8L4L3L4
#01301:LJL9LDL8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:PJ
#01311:003S0000
#01312:00000040
#01313:00ED0000
#01314:000000E1
#01315:000000004D0000E6
#01316:PI0000O1
#01319:00E9

#01401:00
#01401:00
#01401:00
#01401:00
#01401:7V
#01401:89
#01401:AS
#01401:C6
#01401:CO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KXKYKXKY
#01401:L9L3L4L3
#01401:LKL9LCL8
#01411:0000003V
#01413:000000EA
#01414:003Z
#01415:000000DZ00000000
#01416:N4
#01418:46E4
#01419:004C0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:75
#01501:86
#01501:AT
#01501:C7
#01501:DB
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KTKUKTKU
#01501:L8L4L3L4
#01501:LJL9LDL8
#01512:0000003P3T000000
#01513:00EE00EL
#01514:00E9
#01515:41000000000000EG

#01601:00
#01601:00
#01601:00
#01601:00
#01601:7O
#01601:87
#01601:C4
#01601:CN
#01601:DN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KVKWKVKW
#01601:L9L3L4L3
#01601:LKL9LCLG
#01611:000000E3
#01612:0000000000E700E8
#01613:00EC
#01614:00000000000000EH000000003W000000
#01615:000000EK00000045
#01618:42
#01619:0000004447000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7W
#01701:8A
#01701:AR
#01701:C4
#01701:DA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KXKYKXKY
#01701:L8L4L3L4
#01701:LJL8LDL9
#01711:00000040
#01713:000000E1
#01714:00000000000000E6
#01715:00EDEA00
#01716:000000O1
#01718:4E
#01719:0000004I4J000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6U
#01801:7Z
#01801:AS
#01801:C5
#01801:CN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KRKSKRKS
#01801:L9L3L4L3
#01801:LKL8LCL9
#01812:003Z0000
#01813:000000DZ00000000
#01814:0047
#01815:0000004D
#01816:N3
#01818:46E5
#01819:000000E9

#01901:00
#01901:00
#01901:00
#01901:00
#01901:75
#01901:85
#01901:AT
#01901:C6
#01901:DB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KTKUKTKU
#01901:L8L4L3L4
#01901:LJL8LDL9
#01911:0000003Q
#01912:4300000000E1003X
#01913:0000E3E7
#01914:EE000000000000E4
#01915:00EA0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:7O
#02001:87
#02001:C5
#02001:CO
#02001:DN
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KVKWKVKW
#02001:L9L3L4L3
#02001:LKL8LCLG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:PH
#02011:003Y0000
#02012:004B004800000000
#02013:4G00004C
#02014:00EI0000
#02015:00EM00EC0000ED00
#02018:00E9

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E50000E00000EE00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K9KA00JZK000JNJO
#02101:00
#02101:00
#02101:00
#02101:MO0000000000MEML
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PK00PE000000PLPDPE000000PM00PD00
#02101:PD00PFPC00PGPC00
#02101:PI
#02111:7R7P00G200G36V6W
#02112:FE00FF7G7H00FK00
#02113:AEAF009W9X009Y9Z
#02115:C9CA00BOBP00BQBR
#02116:0000PN0000PN0000
#02118:5N005OCJCK005K00
#02119:CVCW00610062CXCY

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA0000ED0000EJ00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JMJN00JOJMJDJE
#02201:00
#02201:00
#02201:00
#02201:M400LXMF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000PK00PF0000PEPL00PG00PM00PK00
#02201:PEPC00PDPC0000PE
#02211:006X6Y006Z706O6P
#02212:009G980000G0FUG1
#02213:00000000A0A1BBBC
#02214:0000G463
#02215:00000000BSB8CFCG
#02216:PN0000PN0000PO00
#02218:00AGAH005P5V0069
#02219:00BCBD00CZD0DGDH

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EP0000E40000E200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J4J500K1JZ00IUIV
#02301:00
#02301:00
#02301:00
#02301:M300LY00MG00MLN0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PL00PD000000PMPCPD000000PK00PC00
#02301:PC00PFPE00PGPE00
#02311:6K6L007I7J0000F9
#02312:C8C900000000FN54
#02313:CRCS00A2A3FV5W00
#02314:DPDQFEFG00648283
#02315:G50000B9BA00A49T
#02316:0000PN0000PN0000
#02318:00005F5H0000BBBC
#02319:6C0000CDCE00D1D2

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E0E5E9EE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ITIU00ILIMK0K1
#02401:00
#02401:00
#02401:00
#02401:NBN1NCO0NQ00NG00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000PL00PF0000PDPM00PG00PK00PL00
#02401:PDPE00PCPE0000PD
#02411:008480007X7Y7C7D
#02412:00FF00FW9U9VBDBE
#02413:000099009A000000G60000000000FTFZ
#02414:005DFO0000000060
#02415:0000AI00AD0000006D0000000000005U
#02416:PN0000PN0000PO00
#02418:00005X61BDBECHCI
#02419:00BEBF00D3D4DIDJ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ED0000E40000EP00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JNJO00JM00JNJOJM
#02501:00
#02501:00
#02501:00
#02501:N500MMNF
#02501:NT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PM00PC00PK00PDPEPL00PG00PM00PE00
#02501:PEPC
#02501:PI
#02511:716V006W006X6Y6Z
#02512:FUFH00AZ00AUAVAW
#02513:00AY0000FI00FE00
#02514:AX5I00BH00BIBJBK
#02515:BFBG00CR00CSCTCU
#02516:00PP00PQ
#02518:620000G25J005AFN
#02519:CPCQ00630000005E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EJEEEAED
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JRJS00JT00JRJSJT
#02601:00
#02601:00
#02601:00
#02601:NONDNPO0NR00NBN0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PK00PD00PL00PEPCPM00PG00PK00PC00
#02601:PCPD
#02611:FV0000000000FO00000000000000FDFM
#02612:76770078FJ797A7B
#02613:B1B200B300B4B5B6
#02614:64G0FW005G00005C
#02615:BLBM00BN00BOBPBQ
#02616:00PR00PP
#02618:CVCW61CX00CYCZD0
#02619:0000690000005V000000000000000060

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ENEWETEO00EXEUEL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JZK000K100JZK0K1
#02701:00
#02701:00
#02701:00
#02701:NG00NONCNPMLMRN1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:PL00PM00PK00PLPMPK00PL00PM00PKPL
#02701:PD00PE000000PCPDPE00PG000000PD00
#02711:0000FA00000000FR
#02712:FG0000000000FU5Z
#02713:7E7F007G007H7I7J
#02714:BFBG00BH00BIBJBK
#02715:5H550062
#02716:00PQ00PR
#02718:CJCK00CD00CECFCG
#02719:DCDD00DE00DFDGDH

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EYEVEMECEI0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NDN0NBO0NQ000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00PC000000000000
#02811:0000PO44
#02812:00000000000000PQ0000000000000000
#02813:000000000000004B
#02814:000000PP00000000
#02815:PP
#02816:PM00PK00PLPMPKPLPM00000000000000
#02818:0000000000PR00000000000000000000
#02819:00PQ0000

#02901:00003A2W2D1J0U12
#02901:00
#02901:PKPLPMPK
#02901:6800000066005W65
#02901:720073007K007C6S
#02901:AL00AM00A6009WAN
#02901:BV00BW00BX00BRBY
#02901:D500D600CL00CFD7
#02901:00
#02901:00
#02901:4M0000004K003W40
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L8L3L4L3
#02901:LJL8LCL9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000PR000000PP000000PQ000000PRPG
#02901:PDPGPEPFPCPGPDPF
#02911:000000000000000000JV000000000000
#02912:M500M60000000000JU00KK0000JY0000
#02913:00000000M700M800000000JW000000J7
#02914:MZ00MW0000JJ0000MA00MB00JX00KG00
#02915:00JH0000NA00N60000000000MC00MD00
#02916:PI
#02918:JGKIJKKJNMNN0000
#02919:000000JI000000JL00000000NY00NZ00

#03001:000V131K2E1L3J3B
#03001:00
#03001:PLPMPKPL
#03001:000000004Z5F5X63
#03001:006Q6R6O7S007L00
#03001:00AGAHAIAO00A700
#03001:00BSB8B9BZ00C000
#03001:00D1DID2DR00DK00
#03001:00
#03001:00
#03001:000000003P4B4G4I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L9L4L3L4
#03001:LKL8LDL9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000PP000000PQ000000PR000000PPPF
#03001:PEPFPCPGPDPFPEPG
#03011:000000JA000000J700000000MA00MB00
#03012:J8KHJBKGMHMI0000
#03013:00J90000M100M20000000000MX00MY00
#03014:LZM00000N7N8JUKL
#03015:00000000NJ00NK0000K70000000000JW
#03018:NV00NW0000JC0000K600KM0000JV0000
#03019:0000000000000000000000K800000000

#03101:002X2F1M0W141N3A
#03101:00
#03101:PMPKPLPM
#03101:5Q00565R005V5L00
#03101:6M006N006T006P74
#03101:AP00AQ00A8009XAJ
#03101:C100C200C300BABT
#03101:D800D900DL00DJDS
#03101:00
#03101:00
#03101:3Z003Q46004B4300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L8L3L4L3
#03101:LJL8LCL9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000PQ000000PR000000PP000000PQPG
#03101:PCPGPDPFPEPGPCPF
#03111:0000000000000000000000JA00000000
#03112:LT00LU0000J20000J800KH0000JC0000
#03113:00000000LV00LW0000J90000000000JG
#03114:MZMW0000LZM0JBKI
#03115:00IZ0000N900NA0000000000M100M900
#03118:IYKEJ1KFNLNM0000
#03119:000000J0000000J300000000NY00NZ00

#03201:002Y2D1O120U2E1J
#03201:00
#03201:PKPLPMPK
#03201:00005B5I
#03201:0070716V7M007N00
#03201:00ADAEAFAK00A500
#03201:00BBBCBDCC00BU00
#03201:00DODPDQDM00CM00
#03201:00
#03201:00
#03201:00003V47
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L9L4L3L4
#03201:LKL8LDLG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000PR000000PP000000PQ000000PRPF
#03201:PDPFPEPGPCPFPDPG
#03211:00JI0000000000JG00000000MA00MB00
#03212:JHKJJJKIMCMD0000
#03213:0000M7M80000MXMY
#03214:M5M60000N6N7JVKL
#03215:00000000NN00NJ0000JY0000000000JX
#03218:NV00NW0000JL0000JX00KK0000JW0000
#03219:000000JK00000000000000JU00MP00N6

#03301:29001G2A37000T101H112B1I382C3I39
#03301:00
#03301:PLPMPKPL
#03301:5S00006700005W66
#03301:7T007U006S006Q72
#03301:AL00AM00A6009YAN
#03301:BV00BW00BX00BEBY
#03301:D500D600CL00CGD7
#03301:00
#03301:00
#03301:4E00004L00004P4J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:L8L3L4L3
#03301:LJL9LCL8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000PP000000PQ000000PR000000PPPG
#03301:PEPGPCPFPDPGPEPF
#03311:000000IF00000000M200LZ0000000000
#03312:ID00K60000IH000000000000M000M100
#03313:00IE0000MH00MI00MZ00MW0000MW00MQ
#03314:MJ00MK000000000000J80000NA00N600
#03315:0000N8N9J7KGJAKJ
#03318:NK00NL00IG00K700000000J900JB0000
#03319:00000000000000ID00000000000000JH

#03401:002Z2F2W3B131K2D
#03401:00
#03401:PMPKPLPM
#03401:006B695X5D585659
#03401:006W6X6Y6I006J00
#03401:00AGAHAIAO00A700
#03401:00BFBGBHBZ00C000
#03401:00D3DCD4DR00DK00
#03401:00
#03401:00
#03401:004R4Q4I4B453X44
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L9L4L3L4
#03401:LKL9LDL8
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000PQ000000PR000000PP000000PQPF
#03401:PCPFPDPGPEPFPCPG
#03411:000000JJ000000JH00000000LR00LS00
#03412:JIKIJLKJLPLQ0000
#03413:00JK0000M600M70000000000MQ00MP00
#03414:M9M50000MXMYIQKD
#03415:00000000N700N80000IO000000IR0000
#03418:NM00NN0000JG0000IN00KC00000000IS
#03419:0000000000000000000000IP00000000

#03501:2X002E002Y003A00002V291G100T111H
#03501:00
#03501:PKPLPMPK
#03501:5J005A5G005Y005T
#03501:6M006N006T006R73
#03501:AP00AQ00A8009ZAJ
#03501:C100C200C300BIBT
#03501:D800D900DL00DDDS
#03501:00
#03501:00
#03501:40003U3Z004D0049
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:L8L3L4L3
#03501:LJL9LCL8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000PR000000PP000000PQ000000PRPG
#03501:PDPGPEPFPCPGPDPF
#03511:00IZ0000000000J3000000J800000000
#03512:IY00KE00J100KF00M200LZ00000000JI
#03513:LT00LU0000J2000000000000J900KI00
#03514:00000000LV00LW00MZ00MW0000JA0000
#03515:N9NA0000JCKHM0M1
#03518:00000000NJ00NK0000J7000000000000
#03519:000000J00000000000000000NY00NZ00

#03601:150X161P
#03601:2G1P2H30
#03601:PLPMPKPL
#03601:00
#03601:006Z70717K007L00
#03601:00ADAEAFAK00A500
#03601:00BJBKBLCC00BU00
#03601:00DODPDQDM00CM00
#03601:00
#03601:00
#03601:0000003V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L9L4L3L4
#03601:LKL9LDLG
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000PP000000PQ000000PR0000PQPRPP
#03601:PE00PF00PC00PG00PD00PF00PP00PGPF
#03611:00JJ00JL0000000000JU00JV00000000
#03612:0000JGKI0000JWKL
#03613:00N700MX00JH00JI00MZ00MW00JX00JY
#03614:JKKJM5M6JYKKMAMB
#03615:0000000000N800MY0000000000NJ00MP
#03618:M8M90000MCMD0000
#03619:NLNMNNNJN6MQN7N8

#03701:00000M001E003F35
#03701:00
#03701:00
#03701:00
#03701:8B008C8H008I0081
#03701:9B009C8Y008Z009D
#03701:AW00AXBM00BN00BO
#03701:CP00CQCH00CI00CR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP00JNK200K300IW
#03701:L1L2L1L2
#03701:L6L7LALB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000PD00PG0000PCPD00PF000000PC00
#03701:PC0000PE0000PE00
#03701:PI
#03711:PM0000PK0000PL00
#03713:0000003O
#03714:003R0000
#03719:40

#03801:002N211B1C0L1D22
#03801:00
#03801:00
#03801:00
#03801:0082007D007E7F7G
#03801:009E008J008K9FA0
#03801:00BP00AE00AFBQBR
#03801:00CS00BG00BHCTDE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IX00IC00I9IAIB
#03801:L6L7L8L9
#03801:LELFLJLK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:PD000000PG00PCPD0000PF0000000000
#03801:00PE0000PE00PNPD
#03811:00PM0000PK00PLPM
#03813:0000003Y
#03814:3S00000000000045
#03815:003Z0000

#03901:2Q000000360000002R00000023001718
#03901:00
#03901:00
#03901:00
#03901:8D008E8J008K007Q
#03901:9G00989000910099
#03901:AY00AZBS00B800B9
#03901:CU00CVCJ00CK00CW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JP00JOK200K300II
#03901:L6L7L6L7
#03901:LHLILELF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000PC00PG0000PEPC00PF000000PE00
#03901:PE0000PD0000PD00
#03911:PK0000PL0000PM00
#03915:4C
#03918:0000004H
#03919:004K0000

#04001:1F0000000Z0000001E0000002400191W
#04001:00
#04001:00
#04001:00
#04001:007R007H00838480
#04001:009A00AG00BLAXAH
#04001:00BA00CB00CTCHBB
#04001:00DF00DO00DUDTDP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IJ00IC00IVITIU
#04001:L1L2L3L4
#04001:LALBL8L9
#04001:00
#04001:000000O1
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PC000000PG00PEPC0000PF0000000000
#04001:00PD0000PD00PNPC
#04011:00PK0000PL00PMPK
#04012:0000003R
#04013:00400000
#04015:4D

#04101:2O00312J21002K1X1B0022002P001C00
#04101:00
#04101:00
#04101:5H510054
#04101:8B008C8F008G0081
#04101:9B009C8Y008Z009D
#04101:AU00AVBC00BD00BE
#04101:CX00CYCD00CE00CZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JP00JMK200K300IW
#04101:L1L2L1L2
#04101:L6L7LALB
#04101:00
#04101:N40000O1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000PE00PG0000PDPE00PF000000PD00
#04101:PD0000PC0000PC00
#04111:PL0000PM0000PK00
#04113:0000003O
#04114:003S0000
#04118:3Z

#04201:1D001Y1A3E00322L1Z17202I1V180Y19
#04201:00
#04201:00
#04201:50005I000000585E
#04201:0082007I007J7C7D
#04201:009E008F008G9FA1
#04201:00BF00AG00AHBGBH
#04201:00D000BI00BJD1DG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00IX00IC00I9IAIB
#04201:L6L7L8L9
#04201:LELFLJLK
#04201:00
#04201:N3
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PE000000PG00PDPE0000PF000000PL00
#04201:00PC0000PC00PNPE
#04211:00PL0000PM00PK00
#04213:0000003W
#04214:3R00000000000044
#04218:00400000

#04301:0M0000001F000000260000001B003C3D
#04301:00
#04301:00
#04301:5Q0065005Y005N56
#04301:8D008E8H008I007V
#04301:9G0098900091009O
#04301:AW00AXBI00BJ00C6
#04301:D200D3CF00CG00DA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JP00JNK200K300IK
#04301:L6L7L6L7
#04301:LHLILELF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000PD00PG0000PCPD00PF0000000000
#04301:PC0000PE0000PEPG
#04311:PM0000PK0000PLPM
#04313:000000000000003X
#04315:4C00004B
#04318:004H
#04319:004J0000

#04401:3F0033002M0034002N0023001A0Y2J1W
#04401:00
#04401:00
#04401:5F5O57005P5D535E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L1L2L3L4
#04401:LALBL8L9
#04412:0000003U
#04413:003Y0000003W003X
#04414:4544
#04415:004D0000
#04416:PH

#04501:00
#04501:00
#04501:PK0000PL0000PM00
#04501:00
#04501:004C4D3Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HUHPI1HXHSHVHNHO
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000MNNR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000PD00PN0000PCPD00PN000000PC00
#04501:PC00PFPE00PGPE00
#04511:GLGNGO000000GLGN
#04512:000000H0H1H20000
#04513:00HQ00HT000000000000000000HL00HR
#04514:000000GMGNGO0000
#04515:GZH1H2000000GZH1
#04516:PI
#04518:HA00HC00HD0000HU00HW000000000000
#04519:000000HBHCHDHAHC

#04601:00
#04601:00
#04601:00PK0000PL00PMPK
#04601:00
#04601:403S3R3Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HTHYHQHWHUHVHTHZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NH0000NS0000O100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PN000000PF00PNPD0000PG0000000000
#04601:PDPE00PCPE00POPD
#04611:GOHBHCHDGZ00GMHD
#04612:0000H000H100H200000000HX00HQ0000
#04613:00000000HAGNHBGO
#04614:0000GM00GN00GO0000HS0000000000HY
#04615:H2000000GLHCH000
#04618:000000HV00HT00000000000000000000
#04619:HD00000000H100H2

#04701:00
#04701:00
#04701:PL0000PM0000PK00
#04701:00
#04701:4640474K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HUHPI0HXHRHVHNHO
#04701:I1HTI4I2HXHZHUHV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:O5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000PC00PN0000PEPC00PN000000PE00
#04701:PE00PFPD00PGPD00
#04711:0000H800GK0000000000000000HN00HW
#04712:000000HU0000H700H800H900GW00GX00
#04713:H6GJGYGIGJGK0000
#04714:00HR00HZ000000HV00HW0000H600H800
#04715:GI00GX00H90000I000I20000GI00GJ00
#04718:00HY0000000000000000000000000000
#04719:GW0000000000GW00GX00GY0000HM00HS

#04801:00
#04801:00
#04801:00PL0000PM00PKPL
#04801:00
#04801:3Z464C4H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HTHYHSHWHPHNHOHU
#04801:I0I3HYI2HTHUHVI1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NT00000000000000NE0000N20000MS00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:PN000000PF00PNPC0000PG0000000000
#04801:PCPD00PEPD00POPC
#04811:00HHHKHJH700HH00
#04812:H80000000000000000HR0000000000HY
#04813:00GSGVGUGTH900H8
#04814:HJ0000HT00HU000000HL00HX00HS00HR
#04815:GU0000I100HZ0000HI00GV00H600GU00
#04818:0000000000000000000000HQ00HM0000
#04819:00H6H9H800HKGSHJ

#04901:00
#04901:00
#04901:PM0000PK0000PL00
#04901:00
#04901:4N00000000004P4I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HVHPI1HXHQHTHNHO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:MV0000N50000NF00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000PE00PN0000PDPE00PN000000PD00
#04901:PD00PFPC00PGPC00
#04911:GSGU00GFGGGH0000
#04912:000000000000GSGU
#04913:GF000000GV0000HT00HX000000000000
#04914:00HS00000000000000000000GF00GG00
#04915:H3GGH4GTGUGV0000
#04918:000000HV0000H300H500H40000HL00HQ
#04919:00H5GH000000H3H5

#05001:00
#05001:00
#05001:00PM0000PK00PLPM
#05001:00
#05001:00004R004Q004J0000004H0000004A4F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HUHYHRHWHVHTHUHZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NU
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PN000000PF00PNPE0000PG0000000000
#05001:PEPC00PDPC00POPE
#05011:00GLGOGNH0HDGL00
#05012:H100000000000000000000HY00HS0000
#05013:000000HU00HV0000HB00GO00HA00GN00
#05014:GN0000000000000000HR0000000000HW
#05015:00GZH2H1GM00GZHC
#05019:HCHAHDHC00H200H1

#05101:00
#05101:00
#05101:PK0000PL0000PM00
#05101:00
#05101:4K004I4J004P4O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HVHPI0HXHSHTHNHO
#05101:HZHTI4I3HWI0HUHV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000PD00PN0000PCPD00PN000000PC00
#05101:PC00PFPE00PGPE00
#05111:0000HF00GR00HE00HF00HG0000HO00HX
#05112:000000HT0000GP00GQ00GR00H300H400
#05113:HEGQH5000000HEHF
#05114:00HQ00I0000000HU00HX000000000000
#05115:GP00H400HG0000I100I30000GP00GQ00
#05118:00HW0000000000000000000000000000
#05119:H30000000000H300H400H50000HM00HR

#05201:00
#05201:00
#05201:00PK0000PL00PMPK
#05201:000000000000OSOX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HUHYHQHWHPHNHOHV
#05201:I1I2HXI3HTHUHVHZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000O7O6O0O3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PN000000PF00PNPD0000PG0000000000
#05201:PDPE00PCPE00POPD
#05211:0000HI00HJ00HK00HH00HJ0000HM0000
#05212:H9000000GS00GTGV
#05213:HK00GT00GU00GV0000HL00HS000000HQ
#05214:000000HV00HT00000000GU0000HR0000
#05215:GV0000HZ00I00000H6000000H700H900
#05218:000000000000000000HQ00HY000000HW
#05219:00H7H8H900H8HIHK

#05301:0S00003G
#05301:00
#05301:00
#05301:P1
#05301:AJ8R929H
#05301:BT9LA6AL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JQ
#05301:L8L3L5L4
#05301:LJL8LCL9
#05301:00
#05301:0000NQ00NG00O0NT
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:PJ
#05311:000000OF00000000
#05312:00OHOL00
#05314:000000OU
#05316:PI

#05401:003H2Q25
#05401:00
#05401:00
#05401:00
#05401:9I008S0093008N8Y
#05401:AM009M00A70099A2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JF
#05401:L9L3L5L4
#05401:LKL8LDL9
#05401:00
#05401:000000O400O0N1NC
#05412:00OI00000000OG00
#05413:OM00ON0000OJ00OK
#05414:00OO
#05415:000000OT00000000

#05501:1E00242R00332T00
#05501:00
#05501:00
#05501:00
#05501:989T998O94009J00
#05501:AIAYAD9AA800AN00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IK
#05501:L8L3L5L4
#05501:LJL8LCL9
#05501:00
#05501:NR00NXNQ00NDN0MT
#05511:OE
#05514:00OP
#05515:00OV0000
#05518:000000P2

#05601:00261F0Z
#05601:00
#05601:00
#05601:00
#05601:8T0088008U008Z9A
#05601:9N008L009H00A3AE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J6
#05601:L9L3L5L4
#05601:LKL8LDL9
#05601:00
#05601:00MM00MU00N400NB
#05611:0000OCOD
#05612:000000OH000000OF
#05613:00OM0000
#05615:00OS000000000000
#05619:P5

#05701:0Q00002U00000000
#05701:00
#05701:00
#05701:00
#05701:8PAD8Q009BB89C00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JQ
#05701:L8L3L5L4
#05701:LJL8LCL9
#05701:00
#05701:MN00NR00NF00N1NI
#05713:OL
#05714:00OQ0000
#05715:00000000OU0000OZ
#05718:000000P6

#05801:0N00002700000000
#05801:00
#05801:00
#05801:00
#05801:AE9DAF9E908N9FAU
#05801:00000000A49BAFCA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K5
#05801:L9L3L5L4
#05801:LKL8LDL9
#05801:00
#05801:000000N300NCNONG
#05812:00000000000000OR
#05813:00000000000000000000OY00000000OW
#05814:000000P300000000
#05818:00P70000
#05819:00P8000000000000

#05901:0R00002S00002Q00
#05901:00
#05901:00
#05901:00
#05901:AK00A5009K008O91
#05901:BU00B000AO009C9T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KB
#05901:L8L3L5L4
#05901:LJL8LCL9
#05901:00
#05901:00N400MT00MF00ML
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00PH
#05914:P100P0P20000P400
#05915:0000000000P50000

#06001:28
#06001:00
#06001:00
#06001:00
#06001:959697008V8W8X009P00000000000000
#06001:AAABAC009Q9R9S00B700000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K4JU
#06001:L9L3L500
#06001:LKL8LD00
#06001:00
#06001:MRN0MSMU00000000
#06012:000000FV
#06013:00000000000000G1

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BV00BW00BX00BKBY
#06101:D500D600CL00CHD7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L8L4L3L4
#06101:LJL9LCL8
#06111:M7M800000000FFFH
#06112:MXMYM9M5G5005V65
#06113:0000N9NAMCMD006S
#06114:G7000000NKNL7EAJ
#06115:740072006600MAMB
#06116:PI
#06118:680000007M00NYNZ
#06119:APAQA59U

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BLBMBNBZ00C000
#06201:00D4DHCPDR00DK00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L9L3L4L3
#06201:LKL9LDL8
#06211:006O6P6QF700MCMD
#06212:00000000MJMKMZMW
#06213:0000M0M1N6N7G000
#06214:M2LZNMNN00FW5W00
#06215:NVNW00004Z007NG3
#06218:000000007S5FA600
#06219:00AGAHAIAK000064

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C100C200C300BOBT
#06301:D800D900DL00DIDS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L8L4L3L4
#06301:LJL9LCL8
#06311:LTLUF8006T00FL73
#06312:MXMYLVLW00005L00
#06313:FI00N8N9M2LZ6RAN
#06314:5R005600NJNK9V00
#06315:00006NFP0000M0M6
#06318:6M00000000FUNYNZ
#06319:AL00AM5QA75X0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BPBQBRCC00BU00
#06401:00DQDODPDM00CM00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L9L3L4L3
#06401:LKL9LDLG
#06411:006V6W6XFC00MCMD
#06412:00000000MAMBMZMW
#06413:00000000M900M500NA00N60000MQ00N9
#06414:M7M8NLNM5B00FQ00
#06415:NVNW00007K005J00
#06418:0000AO7L
#06419:00ADAEAF0000A800

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BV00BW00BX00BSBY
#06501:D500D600CL00CID7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L8L4L3L4
#06501:LJL8LCL9
#06511:FY007U006S00G8G5
#06512:5S0000G600005V66
#06513:0000AQ00A5006O74
#06514:7T00000000000000M100M20000MX00MP
#06515:AP00MJMKMXMYLZM0
#06518:MHMIN7N80000N9NA
#06519:NNNJ006700009WAJ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00B8B9BABZ00C000
#06601:00CQDJCRDR00DK00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L9L3L4L3
#06601:LKL8LDL9
#06611:0000G9G4FV00FE00
#06612:00GA005W5DFN56FO
#06613:006B69006I00LRLS
#06614:006Y6Z70LPLQMPMQ
#06615:00AGM8M9MZMW6J5A
#06618:M6M7N6N700000000
#06619:NKNLAHAIAK59A600

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C100C200C300BBBT
#06701:D800D900DL00DCDS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L8L4L3L4
#06701:LJL8LCL9
#06711:FJ00FB0000006PFS
#06712:5G0058FG6T000000
#06713:6M006N0000FX9X5T
#06714:LTLU0000M1M20072
#06715:N8N9LVLWMXMY00AN
#06718:0000NMNN0000LZM0
#06719:AL00AM5HA75YNYNZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BCBDBECC00C700
#06801:00DQDODPDM00CN00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L9L3L4L3
#06801:LKL8LDLC
#06811:00716V6WMAMBMCMD
#06812:00ADAEAF7M007O00
#06813:00NA00MY00N600MZ0000000000000000
#06814:00000000AOMPA900
#06815:M500M600M700M80000MW00MX000000MQ
#06818:00000000NA00N6N7
#06819:NJ00NK00NL00NM000000000000NK0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000004B4G

#07001:00003B2Z2F1L0V14
#07001:00
#07001:00
#07001:6800000065005X66
#07001:730074007N007F6S
#07001:AP00AQ00A8009YAJ
#07001:BU00BV00BW00BFBX
#07001:D500D600CM00CJD7
#07001:00
#07001:ENEOELE500EMESEP
#07001:00
#07001:4M0000004K003W40
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L8L4L3L4
#07001:LJL9LDL8
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000PQ000000PR000000PP000000PQPF
#07001:PEPFPCPGPDPFPEPG
#07011:PLPMPKPL
#07012:M900M50000JH0000JV00KK00000000JB
#07013:00000000M600M700000000JX00JU0000
#07014:MZMW0000MAMBJYKG
#07015:00JJ0000N800N90000000000MC00MD00
#07016:PI
#07018:JKKJJGKINNNJ0000
#07019:000000JL000000JI00JW0000NY00NZ00

#07101:000W121M2D1N3J3A
#07101:00
#07101:00
#07101:000000004Z5E5V61
#07101:006Q6R6O7S007K00
#07101:00AGAHAIAK00A500
#07101:00BGBHBIBY00BZ00
#07101:00CSDDCTDR00DK00
#07101:00
#07101:00EWETEQ0000ECEI
#07101:00
#07101:000000003P4B4G4I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L9L3L4L3
#07101:LKL9LCL8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000PR000000PP000000PQ000000PRPG
#07101:PCPGPDPFPEPGPCPF
#07111:PMPKPLPM
#07112:000000J8000000JB00000000MA00MB00
#07113:JC00KH0000JA0000MH00MI00MX00MY00
#07114:00J70000LZ00M000NA00N60000000000
#07115:M100M200NK00NL0000K60000JV00KL00
#07118:NV00NW0000000000K800KM0000JW0000
#07119:00000000J900KG00000000K7000000JX

#07201:002W2E1O0U131J3B
#07201:00
#07201:00
#07201:5R00565Q005W5L00
#07201:6M006N006T006P72
#07201:AL00AM00A6009ZAN
#07201:C000C100C200BJC3
#07201:D800D900DL00DEDS
#07201:00
#07201:ENEOELE400EMESEP
#07201:00
#07201:3Z003Q46004B4300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L8L4L3L4
#07201:LJL9LDL8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000PP000000PQ000000PR000000PPPF
#07201:PDPFPEPGPCPFPDPG
#07211:PKPLPMPK
#07212:LT00LU0000J20000JC00KH00000000JK
#07213:00000000LV00LW00000000J800JA0000
#07214:MZMW0000M1M2J9KJ
#07215:00IZ0000N700N80000000000LZ00M800
#07218:IYKEJ1KFNMNN0000
#07219:000000J0000000J300J70000NY00NZ00

#07301:002X2F1K140V2D1L
#07301:00
#07301:00
#07301:00005B5I
#07301:006X6Y6Z7L007M00
#07301:00ADAEAFAO00A700
#07301:00BKBLBMCC00BT00
#07301:00DQDODPDM00CL00
#07301:00
#07301:00EXF0F20000F100
#07301:00
#07301:00003V47
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:L9L3L4L3
#07301:LKL9LCLG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000PQ000000PR000000PP000000PQPG
#07301:PEPGPCPFPDPGPEPF
#07311:PLPMPKPL
#07312:00JL0000JH00KJ0000000000MA00MB00
#07313:JJ00KI0000JI0000MC00MD00MX00MY00
#07314:00000000M600M700N900NA0000MP00N7
#07315:M900M500NJ00NK0000JU0000JW00KL00
#07318:NV00NW0000000000JY00KK00000000JY
#07319:000000JG000000JK000000JV00JX0000

#07401:2A001I2B37000T101G112C1H38293I39
#07401:00
#07401:00
#07401:5S00006700005X65
#07401:7T007U006S006Q73
#07401:AP00AQ00A800A0AJ
#07401:BU00BV00BW00BNBX
#07401:D500D600CM00CKD7
#07401:00
#07401:EZ00ENER0000ESEQ
#07401:00
#07401:4E00004L00004P4J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L8L4L3L4
#07401:LJL8LDL9
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000PR000000PP000000PQ000000PRPF
#07401:PCPFPDPGPEPFPCPG
#07411:PMPKPLPM
#07412:000000IG000000IE00JC0000000000JJ
#07413:IEK8IHK6M0M1J8KI
#07414:00IF0000MH00MI0000000000M200LZ00
#07415:MJ00MK0000000000MZ00MW0000J90000
#07418:0000N6N7JBKGN8N9
#07419:NL00NM0000ID0000000000J700MY00MQ

#07501:002Y2E2Z3A121M2F
#07501:00
#07501:00
#07501:006B695V5F59565A
#07501:0070716V6I006J00
#07501:00AGAHAIAK00A500
#07501:00BOBPBQBY00BZ00
#07501:00CUDFCVDR00DK00
#07501:00
#07501:00EJEEE5
#07501:00
#07501:004R4Q4I4B453X44
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L9L3L4L3
#07501:LKL8LCL9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000PP000000PQ000000PR000000PPPG
#07501:PDPGPEPFPCPGPDPF
#07511:PKPLPMPK
#07512:000000JH000000JJ00000000LR00LS00
#07513:JLKJ0000LPLQMQMP
#07514:00JG0000M500M600MX00MY0000IR0000
#07515:M800M900NA00N60000IO0000IQ00KD00
#07518:NN00NJ0000JK0000IN00KC00000000IS
#07519:00000000JI00KI00000000IP00000000

#07601:2W002D002X003B00002V2A1I100T111G
#07601:00
#07601:00
#07601:5J00585G005Y005T
#07601:6M006N006T006R74
#07601:AL00AM00A600A1AN
#07601:C000C100C200BRC3
#07601:D800D900DL00DGDS
#07601:00
#07601:EB0000EF0000E600
#07601:00
#07601:40003U3Z004D0049
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L8L4L3L4
#07601:LJL8LDL9
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000PQ000000PR000000PP000000PQPF
#07601:PEPFPCPGPDPFPEPG
#07611:PLPMPKPL
#07612:000000J0000000J3000000JC000000JL
#07613:LTLUJ1KFJAKHM2LZ
#07614:00000000LV00LW0000JB000000000000
#07615:N7N80000M0M1NYNZ
#07618:00IZ0000NK00NL0000000000J700KJ00
#07619:IY00KE0000J20000MZ00MW0000J80000

#07701:150X161Q
#07701:2G1Q2H30
#07701:00
#07701:00
#07701:006W6X6Y7N007K00
#07701:00ADAEAFAO00A700
#07701:00BSB8B9CC00BT00
#07701:00DQDODPDM00CL00
#07701:00
#07701:0000E000EIECE400
#07701:00
#07701:0000003V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:L9L3L4L3
#07701:LKL8LCLG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000PR000000PP000000PQ0000PPPQPR
#07701:PC00PG00PD00PF00PE00PG00PR00PFPG
#07711:PM00PK00PLKKPM00
#07712:00JH00JI00JJ00JL00JV00JW000000JU
#07713:00000000JUMQJXKL
#07714:00N800MZ00N900MW00MX00MY00JY00MP
#07715:JGKIJKKJN900NAN6
#07718:NM00NN00NJ00NK000000000000NL0000
#07719:M7M8M9M5MCMDMAMB

#07801:00000M001E003E35
#07801:00
#07801:00
#07801:00
#07801:8B008C8J008K0083
#07801:9D009E8Y008Z009F
#07801:AY00AZBA00BB00BC
#07801:CW00CXCD00CE00CY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JP00JOK200K300IW
#07801:L1L2L1L2
#07801:L6L7LALB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000PE00PF0000PDPE00PG000000PD00
#07801:PD0000PC0000PC00
#07811:PK0000PL0000PM00
#07814:0000003O
#07815:003R0000
#07816:PI
#07819:40

#07901:002O211C1D0K1B22
#07901:00
#07901:00
#07901:00
#07901:0084007G007H7I7J
#07901:009G008H008I98A2
#07901:00BD00AI00ADBEBF
#07901:00CZ00BK00BLD0DH
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00IX00IC00I9IAIB
#07901:L6L7L8L9
#07901:LELFLJLK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PE000000PF00PDPE0000PG000000PK00
#07901:00PC0000PC0000PE
#07911:00PK0000PL00PM00
#07914:0000003Y
#07915:3S00000000000045
#07916:000000PN
#07919:003Z0000

#08001:2R000000360000002Q00000023001718
#08001:00
#08001:00
#08001:00
#08001:8D008E8F008G007P
#08001:99009A900091009B
#08001:AU00AVBG00BH00BI
#08001:D100D2CF00CG00D3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JP00JMK200K300II
#08001:L6L7L6L7
#08001:LHLILELF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000PD00PF0000PCPD00PG000000PC00
#08001:PC0000PE0000PE00
#08011:PL0000PM0000PK00
#08018:4C00004H
#08019:004K0000

#08101:1F0000000Z0000001E0000002400191X
#08101:00
#08101:00
#08101:00
#08101:007Q007C00808182
#08101:009C00AG00BMAZAH
#08101:00BJ00C800CUCIBK
#08101:00DI00DQ00DUDTDO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00IJ00IC00IVITIU
#08101:L1L2L4L3
#08101:LALBL9L8
#08101:00
#08101:000000O1
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:PD000000PF00PCPD0000PG0000000000
#08101:PHPE0000PE0000PD
#08111:00PL0000PM00PKPL
#08112:0000003R
#08113:00400000
#08115:4D
#08116:000000PN

#08201:2P00312K21002L1Y1C0022002M001D00
#08201:00
#08201:00
#08201:5H510054
#08201:8B008C8H008I0083
#08201:9D009E8Y008Z009F
#08201:AW00AXBL00BM00BN
#08201:D400CPCH00CI00CQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JP00JNK200K300IW
#08201:L1L2L1L2
#08201:L6L7LALB
#08201:00
#08201:N30000O1
#08214:0000003O
#08215:003S0000
#08216:PI
#08219:3Z

#08301:1B001Z1A3F00322I20171V2J1W180Y19
#08301:00
#08301:00
#08301:50005I000000595D
#08301:0084007D007E7F7G
#08301:009G008J008K98A3
#08301:00BO00AE00AFBPBQ
#08301:00CR00BM00BNCSDJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00IX00IC00I9IAIB
#08301:L6L7L8L9
#08301:LELFLJLK
#08301:00
#08301:N4
#08313:0000003W
#08314:0000000000000044
#08315:3R
#08319:00400000

#08401:0M0000001F000000250000001C003C3D
#08401:00
#08401:00
#08401:5R0066005Y005N56
#08401:8D008E8J008K007W
#08401:99009A900091009O
#08401:AY00AZBR00BS00C4
#08401:CT00CUCJ00CK00DB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JP00JOK200K300IK
#08401:L6L7L6L7
#08401:LHLILELF
#08413:000000000000003X
#08415:4C00004B
#08418:004H
#08419:004J0000

#08501:3E0034002N0033002O0023001A0Y2K1X
#08501:00
#08501:00
#08501:5E005O00570000005M4W5C4X524Y5F00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L1L2L4L3
#08501:LALBL9L8
#08512:0000003U
#08513:003Y0000003W003X
#08514:4544
#08515:004D0000
#08516:PH

