
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Crystal Trance
#TITLE Moon-gate[Waxing]
#ARTIST Music:‚µ‚ç‚¢‚µ obj:nBel
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 650
#STAGEFILE 

#WAV01 Effects_01.wav
#WAV02 Effects_02.wav
#WAV03 Effects_03.wav
#WAV04 Effects_04.wav
#WAV05 Effects_05.wav
#WAV06 Effects_06.wav
#WAV07 Effects_07.wav
#WAV08 Effects_08.wav
#WAV09 Effects_09.wav
#WAV0A Effects_10.wav
#WAV0B Effects_11_1.wav
#WAV0C Effects_12.wav
#WAV0D Effects_13.wav
#WAV0E Effects_14.wav
#WAV0F Effects_15.wav
#WAV0G Effects_16.wav
#WAV0H Effects_11_2.wav
#WAV0J beat_01.wav
#WAV0K beat_02.wav
#WAV0L beat_03.wav
#WAV0M beat_04.wav
#WAV0N beat_05.wav
#WAV0O beat_06.wav
#WAV0P beat_07.wav
#WAV0Q beat_08.wav
#WAV0R beat_09.wav
#WAV0S beat_10.wav
#WAV0T beat_11.wav
#WAV0U beat_12.wav
#WAV0V beat_13.wav
#WAV0W beat_14.wav
#WAV0X beat_15.wav
#WAV0Y beat_16.wav
#WAV0Z beat_17.wav
#WAV10 beat_18.wav
#WAV11 beat_19.wav
#WAV12 beat_20.wav
#WAV13 beat_21.wav
#WAV14 beat_22.wav
#WAV16 piano_01.wav
#WAV17 piano_02.wav
#WAV18 piano_03.wav
#WAV19 piano_04.wav
#WAV1A piano_05.wav
#WAV1B piano_06.wav
#WAV1C piano_07.wav
#WAV1D piano_08.wav
#WAV1E piano_09.wav
#WAV1F piano_10.wav
#WAV1G piano_11.wav
#WAV1H piano_12.wav
#WAV1I piano_13.wav
#WAV1J piano_14.wav
#WAV1K piano_15.wav
#WAV1L piano_16.wav
#WAV1M piano_17.wav
#WAV1N piano_18.wav
#WAV1O piano_19.wav
#WAV1P piano_20.wav
#WAV1Q piano_21.wav
#WAV1R piano_22.wav
#WAV1S piano_23.wav
#WAV1T piano_24.wav
#WAV1U piano_25.wav
#WAV1V piano_26.wav
#WAV1X piano_27.wav
#WAV1Y piano_28.wav
#WAV1Z piano_29.wav
#WAV20 piano_30.wav
#WAV21 piano_31.wav
#WAV22 piano_32.wav
#WAV23 piano_33.wav
#WAV24 piano_34.wav
#WAV26 piano_35.wav
#WAV27 piano_36.wav
#WAV28 piano_38.wav
#WAV29 piano_39.wav
#WAV2A piano_40.wav
#WAV2B piano_41.wav
#WAV2C piano_42.wav
#WAV2D piano_43.wav
#WAV2E piano_44.wav
#WAV2F piano_45.wav
#WAV2G piano_46.wav
#WAV2H piano_47.wav
#WAV2I piano_48.wav
#WAV2J piano_49.wav
#WAV2K piano_50.wav
#WAV2M piano_51.wav
#WAV2N piano_52.wav
#WAV2P piano_53.wav
#WAV2Q piano_54.wav
#WAV2R piano_55.wav
#WAV2S piano_56.wav
#WAV2T piano_57.wav
#WAV2U piano_58.wav
#WAV2V piano_59.wav
#WAV2W piano_60.wav
#WAV2X piano_61.wav
#WAV2Y piano_62.wav
#WAV2Z piano_63.wav
#WAV30 piano_64.wav
#WAV31 piano_65.wav
#WAV32 piano_66.wav
#WAV33 piano_67.wav
#WAV34 piano_68.wav
#WAV35 piano_69.wav
#WAV36 piano_70.wav
#WAV38 piano_71.wav
#WAV39 piano_72.wav
#WAV3B piano_12.wav
#WAV3C piano_12.wav
#WAV3D piano_12.wav
#WAV3E piano_12.wav
#WAV3F piano_11.wav
#WAV3G piano_11.wav
#WAV3H piano_11.wav
#WAV3I piano_11.wav
#WAV3J piano_10.wav
#WAV3K piano_10.wav
#WAV3L piano_10.wav
#WAV3M piano_10.wav
#WAV3N piano_09.wav
#WAV3O piano_09.wav
#WAV3P piano_09.wav
#WAV3Q piano_09.wav
#WAV3R piano_16.wav
#WAV3S piano_16.wav
#WAV3T piano_14.wav
#WAV3U piano_14.wav
#WAV3V piano_13.wav
#WAV3W piano_13.wav
#WAV3X piano_12.wav
#WAV3Y piano_12.wav
#WAV40 piano_64.wav
#WAV41 piano_64.wav
#WAV42 piano_64.wav
#WAV43 piano_64.wav
#WAV44 piano_68.wav
#WAV45 piano_68.wav
#WAV46 piano_63.wav
#WAV47 piano_63.wav
#WAV48 piano_63.wav
#WAV49 piano_63.wav
#WAV4A piano_66.wav
#WAV4B piano_66.wav
#WAV4C piano_62.wav
#WAV4D piano_62.wav
#WAV4E piano_62.wav
#WAV4F piano_62.wav
#WAV4G piano_65.wav
#WAV4H piano_65.wav
#WAV4I piano_61.wav
#WAV4J piano_61.wav
#WAV4K piano_61.wav
#WAV4L piano_61.wav
#WAV4M piano_64.wav
#WAV4N piano_64.wav
#WAV4O piano_64.wav
#WAV4P piano_56.wav
#WAV4Q piano_56.wav
#WAV4S crystal_01.wav
#WAV4T crystal_02.wav
#WAV4U crystal_03.wav
#WAV4V crystal_04.wav
#WAV4W crystal_05.wav
#WAV4X crystal_06.wav
#WAV4Y crystal_07.wav
#WAV4Z crystal_08.wav
#WAV51 seq_01.wav
#WAV52 seq_02.wav
#WAV53 seq_03.wav
#WAV54 seq_04.wav
#WAV55 seq_05.wav
#WAV56 seq_06.wav
#WAV57 seq_07.wav
#WAV58 seq_08.wav
#WAV59 seq_09.wav
#WAV5A seq_10.wav
#WAV5B seq_11.wav
#WAV5C seq_05.wav
#WAV5D seq_05.wav
#WAV5E seq_05.wav
#WAV5F seq_04.wav
#WAV5G seq_04.wav
#WAV5H seq_04.wav
#WAV5I seq_03.wav
#WAV5J seq_05.wav
#WAV5K seq_10.wav
#WAV5L seq_10.wav
#WAV5M seq_10.wav
#WAV5N seq_09.wav
#WAV5O seq_09.wav
#WAV5P seq_09.wav
#WAV5Q seq_08.wav
#WAV5R seq_10.wav
#WAV5T choir_01.wav
#WAV5U choir_02.wav
#WAV5V choir_03.wav
#WAV5W choir_04.wav
#WAV5X choir_05.wav
#WAV5Y choir_06.wav
#WAV5Z choir_07.wav
#WAV60 choir_08.wav
#WAV62 strings_01.wav
#WAV63 strings_02.wav
#WAV64 strings_03.wav
#WAV65 strings_04.wav
#WAV66 strings_05.wav
#WAV67 strings_06.wav
#WAV68 strings_07.wav
#WAV69 strings_08.wav
#WAV6A strings_09.wav
#WAV6B strings_10.wav
#WAV6C strings_11.wav
#WAV6D strings_12.wav
#WAV6E strings_13.wav
#WAV6F strings_14.wav
#WAV6G strings_15.wav
#WAV6H strings_16.wav
#WAV6I strings_17.wav
#WAV6J strings_18.wav
#WAV6K strings_19.wav
#WAV6L strings_20.wav
#WAV6M strings_21.wav
#WAV6N strings_21.wav
#WAV6P saw_01.wav
#WAV6Q saw_02.wav
#WAV6R saw_03.wav
#WAV6S saw_04.wav
#WAV6T saw_05.wav
#WAV6U saw_06.wav
#WAV6V saw_07.wav
#WAV6W saw_08.wav
#WAV6X saw_09.wav
#WAV6Y saw_10.wav
#WAV6Z saw_11.wav
#WAV70 saw_12.wav
#WAV71 saw_13.wav
#WAV72 saw_14.wav
#WAV73 saw_15.wav
#WAV74 saw_16.wav
#WAV75 saw_17.wav
#WAV76 saw_18.wav
#WAV77 saw_19.wav
#WAV78 saw_20.wav
#WAV79 saw_21.wav
#WAV7A saw_22.wav
#WAV7B saw_23.wav
#WAV7D glocken_01.wav
#WAV7E glocken_02.wav
#WAV7F glocken_03.wav
#WAV7G glocken_04.wav
#WAV7H glocken_05.wav
#WAV7I glocken_06.wav
#WAV7J glocken_07.wav
#WAV7K glocken_08.wav
#WAV7L glocken_09.wav
#WAV7M glocken_10.wav
#WAV7N glocken_11.wav
#WAV7O glocken_12.wav
#WAV7P glocken_13.wav
#WAV7Q glocken_14.wav
#WAV7R glocken_15.wav
#WAV7S glocken_16.wav
#WAV7T glocken_17.wav
#WAV7U glocken_18.wav
#WAV7V glocken_19.wav
#WAV7X glocken_20.wav
#WAV7Y glocken_21.wav
#WAV7Z glocken_22.wav
#WAV80 glocken_23.wav
#WAV81 glocken_24.wav
#WAV82 glocken_25.wav
#WAV83 glocken_26.wav
#WAV84 glocken_27.wav
#WAV85 glocken_28.wav
#WAV86 glocken_29.wav
#WAV87 glocken_30.wav
#WAV88 glocken_31.wav
#WAV89 glocken_32.wav
#WAV8A glocken_33.wav
#WAV8B glocken_34.wav
#WAV8C glocken_35.wav
#WAV8D glocken_36.wav
#WAV8E glocken_37.wav
#WAV8F glocken_38.wav
#WAV8G glocken_39.wav
#WAV8H glocken_40.wav
#WAV8I glocken_41.wav
#WAV8J glocken_42.wav
#WAV8L timpani_01.wav
#WAV8M timpani_02.wav
#WAV8N timpani_03.wav
#WAV8O timpani_04.wav
#WAV8P timpani_05.wav
#WAV8Q timpani_06.wav
#WAV8R timpani_07.wav
#WAV8S timpani_08.wav
#WAV8T timpani_09.wav
#WAV8U timpani_10.wav
#WAV8W oboe_01.wav
#WAV8X oboe_02.wav
#WAV8Y oboe_03.wav
#WAV8Z oboe_04.wav
#WAV90 oboe_05.wav
#WAV91 oboe_06.wav
#WAV92 oboe_07.wav
#WAV93 oboe_08.wav
#WAV94 oboe_09.wav
#WAV95 oboe_10.wav
#WAV96 oboe_11.wav
#WAV97 oboe_12.wav
#WAV98 oboe_13.wav
#WAV99 oboe_14.wav
#WAV9A oboe_15.wav
#WAV9B oboe_16.wav
#WAV9D brass_01.wav
#WAV9E brass_02.wav
#WAV9F brass_03.wav
#WAV9G brass_04.wav
#WAV9H brass_05.wav
#WAV9I brass_06.wav
#WAV9J brass_07.wav
#WAV9L pad_01.wav
#WAV9M pad_01.wav
#WAV9O bass_01.wav
#WAV9P bass_02.wav
#WAV9Q bass_03.wav
#WAV9R bass_04.wav
#WAV9S bass_05.wav
#WAV9T bass_06.wav
#WAV9U bass_07.wav
#WAV9V bass_08.wav
#WAV9X basspad_01.wav
#WAV9Y basspad_02.wav
#WAV9Z basspad_03.wav
#WAVA0 basspad_04.wav
#WAVA1 basspad_05.wav
#WAVA2 basspad_06.wav
#WAVA3 basspad_07.wav
#WAVA4 basspad_08.wav
#WAVA5 basspad_09.wav
#WAVA6 basspad_10.wav
#WAVA8 timpani_06.wav
#WAVA9 timpani_07.wav
#WAVAA timpani_06.wav
#WAVAB timpani_07.wav
#WAVAD Effects_03.wav
#WAVAE Effects_03.wav
#WAVAF Effects_03.wav
#WAVAG Effects_03.wav
#WAVAI pianoex_01.wav
#WAVAJ pianoex_02.wav
#WAVAK pianoex_03.wav
#WAVAL pianoex_04.wav

#BMP01 MGcenter01.jpg
#BMP02 MGemblem01.jpg
#BMP03 MGemblem02.jpg
#BMP04 MGemblem03.jpg
#BMP05 MGemblem04.jpg
#BMP06 MGemblem05.jpg
#BMP07 MGemblem06.jpg
#BMP08 MGemblem07.jpg
#BMP09 MGemblem08.jpg
#BMP0A MGemblem09.jpg
#BMP0B MGemblem10.jpg
#BMP0C MGemblem11.jpg
#BMP0D MGemblem12.jpg
#BMP0E MGemblem13.jpg
#BMP0F MGemblem14.jpg
#BMP0G MGemblem15.jpg
#BMP0H MGemblem16.jpg
#BMP0I MGroop01.jpg
#BMP0J MGroop02.jpg
#BMP0K MGroop03.jpg
#BMP0L MGroop04.jpg
#BMP0M MGroop05.jpg
#BMP0N MGroop06.jpg
#BMP0O MGroop07.jpg
#BMP0P MGroop08.jpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00023:0000000000000000000000000000001N
#00025:000000000000000000000000000000000000000000000000000000000000001P

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5T
#00104:01
#00112:0000000000000000000000000000001F
#00114:000000000000000000000000000000000000000000000000000000000000001I
#00122:000000000000001M
#00123:00000000001N0000
#00124:0000001O00001O00
#00125:001P00001P000000
#00128:001S0000
#00129:1T

#00211:000000000000001G
#00212:00000000001H0000
#00213:0000001J
#00214:0000001K00000000
#00215:001L00001L000000
#00218:001M0000
#00219:1N
#00223:0000000000000000000000000000001N
#00225:000000000000000000000000000000000000000000000000000000000000001P

#00312:0000000000000000000000000000001F
#00314:000000000000000000000000000000000000000000000000000000000000001I
#00322:000000000000001M
#00323:00000000001N0000
#00324:0000001O00001O00
#00325:001P00001P000000
#00328:001S0000
#00329:1T

#00401:01
#00411:000000000000001G
#00412:00000000001H0000
#00413:0000001J
#00414:0000001K00000000
#00415:001L00001L000000
#00418:001M0000
#00419:1N
#00422:0000000000000000000000000000001N
#00424:000000000000000000000000000000000000000000000000000000000000001P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5T
#00516:03AD00AE00AF00AG
#00521:000000000000001M
#00522:000000000000000000001N000000001N
#00523:0000001O00001O00
#00524:000000001P00000000000000000000001P00000000000000000000000000001Q
#00525:001S0000
#00528:1T

#00601:00
#00601:00000000000000000000000000000002
#00616:0000030000AD00AE
#00621:000000000000001O
#00622:000000000000000000001P000000001N
#00623:0000001R
#00624:0000000000000000000000001S0000000000000000000000000000000000001P
#00625:001T00001T000000
#00628:001U0000
#00629:1V

#00716:AF0000AG000300AD
#00721:000000000000001M
#00722:00000000001N0000
#00723:0000001O00001O00
#00724:001P00001P000000
#00725:001S0000
#00728:1T

#00813:0000000000000000000000000000000N
#00815:000000000000000N
#00816:AE
#00826:0004

#00901:00
#00901:00
#00901:00
#00901:0L0L0L0L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5U00005V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9L
#00901:009O009O009O009O
#00901:9X
#00904:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00911:0J0J0J0J
#00912:20
#00913:000K000K
#00914:001X000000000020
#00915:0N00002100002100
#00918:0000220000220000
#00919:000M000M000M000M
#00921:00000000003C0000
#00922:1900000000000000000000000000001D
#00923:000000001H003B0000000000001G0000
#00924:001D000000000000003R003S00000000
#00925:00000000001L00000000000000000000
#00928:001E00001M003D3E
#00929:0000001F0000001N0000000000000000

#01001:00
#01001:00
#01001:00
#01001:0L0L0L0L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5W00005X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:009P009P009P009P
#01001:9Y
#01004:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01011:0J0J0J0J
#01012:1Y
#01013:000K000K
#01019:000M000M000M000M
#01021:18000000003G0000
#01022:00001G3F00000000
#01023:001B000000000000003T003U0000001B
#01024:00001D00001J000000000000001F0000
#01025:001L
#01028:0000001E000000000000000000000000
#01029:000000000000001M000000003H003I00

#01101:00
#01101:00
#01101:00
#01101:0L0L0L0L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5Y5Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:009Q009Q009Q009Q
#01101:9Z
#01104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01111:0J0J0J0J
#01112:00AJ0000000000AK
#01113:000K000K
#01114:AL
#01115:0000001Y00001Y00
#01118:0000200000200000
#01119:000M000M000M000M
#01121:00000000003K0000
#01122:1700000000000000000000000000001A
#01123:000000001F003J0000000000001D0000
#01124:001A000000000000003V003W00000000
#01125:00000000001I00000000000000000000
#01128:001B00001J003L3M
#01129:0000001D0000001L0000000000000000

#01201:00
#01201:00
#01201:00
#01201:0L0L0L0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:60
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009R009R009R009R
#01201:A0
#01204:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01211:0J0J0J0J
#01213:000K000K
#01214:1X
#01219:000M000M000M000M
#01221:16000000003O0000
#01222:00001E3N00000000
#01223:0019000000000000003X003Y00000019
#01224:00001A00001H000000000000001C0000
#01225:001I
#01228:0000001C000000000000000000000000
#01229:000000000000001K000000003P003Q00

#01301:00
#01301:00
#01301:00
#01301:0L0L0L0L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5U00005V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:009Q009Q009Q009Q
#01301:9Z
#01304:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01311:00000000003K0000
#01312:1700000000000000000000000000001A
#01313:000000001F003J0000000000001D0000
#01314:001A000000000000003V003W00000000
#01315:00000000001I00000000000000000000
#01318:001B00001J003L3M
#01319:0000001D0000001L0000000000000000
#01321:0J0J0J0J
#01322:AK
#01323:000K000K
#01324:00AI000000000000
#01325:0000AL0000AL00AL
#01328:0000001X00001X00
#01329:000M000M000M000M

#01401:00
#01401:00
#01401:00
#01401:0L0L0L0L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5W00005X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:009P009P009P009P
#01401:9Y
#01404:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01411:18000000003G0000
#01412:00001G3F00000000
#01413:001B000000000000003T003U0000001B
#01414:00001D00001J000000000000001F0000
#01415:001L
#01418:0000001E000000000000000000000000
#01419:000000000000001M000000003H003I00
#01421:0J0J0J0J
#01422:1Y
#01423:000K000K
#01424:00200000
#01425:0021
#01428:00000023
#01429:000M000M000M000M

#01501:00
#01501:00
#01501:00
#01501:0L0L0L0L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009O009O009O009O
#01501:9X
#01504:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01511:00000000003C0000
#01512:1900000000000000000000000000001D
#01513:000000001H003B0000000000001G0000
#01514:001D000000000000003R003S00000000
#01515:00000000001L00000000000000000000
#01518:001E00001M003D3E
#01519:0000001F0000001N0000000000000000
#01521:0J0J0J0J
#01522:0000002100000000
#01523:000K000K
#01524:0022001Y
#01525:0023000000200020
#01528:24
#01529:000M000M000M000M

#01601:00
#01601:00
#01601:00
#01601:0L0L0L0L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009R009R009R009R
#01601:A0
#01604:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01611:000000000000001G0000001E00000000
#01612:00000000001F0000
#01613:0000001L00001H00000000001F000000
#01614:000000001J000000001G0000001G0000
#01615:1M1M000000000000
#01618:00000000001L00001H0000000000001H
#01619:001N0000000000000000000000001K00
#01621:0J0J0J0J
#01623:000K000K
#01629:000M000M000M000M

#01701:00
#01701:00
#01701:00
#01701:0L0L0L0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5U00005V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9M
#01701:009O009O009O009O
#01701:9X
#01704:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01711:0J0J0J0J
#01712:000000530000005I
#01713:000K000K
#01714:0N000054005F00000000005G005H0000
#01715:555C00005D5E0000
#01719:000M000M000M000M
#01721:190000000000000000003C00001G0000
#01722:001D00001H003B000000003S0000001D
#01723:00001E00001L0000003R000000003E00
#01724:0000001F000000001M0000003D000000
#01725:200000000000001N0000000000002000
#01728:001X002100002100
#01729:0000220000220000

#01801:00
#01801:00
#01801:00
#01801:0L0L0L0L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5W00005X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009P009P009P009P
#01801:9Y
#01804:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01811:0J0J0J0J
#01812:0000005100000000
#01813:000K000K
#01814:00000054005F00000000005G005H0000
#01815:555C00005D5E0000
#01818:0000000000000056
#01819:000M000M000M000M
#01821:18000000003G0000
#01822:00001G3F00000000
#01823:001B000000000000003T003U0000001B
#01824:00001D00001J000000000000001F0000
#01825:001L
#01828:1Y00001E000000000000000000000000
#01829:000000000000001M000000003H003I00

#01901:00
#01901:00
#01901:00
#01901:0L0L0L0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Y5Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009Q009Q009Q009Q
#01901:9Z
#01904:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01911:0J0J0J0J
#01912:000000530000005I
#01913:000K000K
#01914:00000054005F00000000005G005H0000
#01915:555C00005D5E0000
#01919:000M000M000M000M
#01921:170000000000000000003K00001D0000
#01922:001A00001F003J000000003W0000001A
#01923:00001B00001I0000003V000000003M00
#01924:0000001D000000001J0000003L000000
#01925:AL0000000000001L000000000000AK00
#01928:00AJ001Y00001Y00
#01929:0000200000200000

#02001:00
#02001:00
#02001:00
#02001:0L0L0L0L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:60
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009R009R009R009R
#02001:A0
#02004:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02011:0J0J0J0J
#02012:0000005200000000
#02013:000K000K
#02014:00000054005F00000000005G005H0000
#02015:555C00005D5E005J
#02019:000M000M000M000M
#02021:16000000003O0000
#02022:00001E3N00000000
#02023:0019000000000000003X003Y00000019
#02024:00001A00001H000000000000001C0000
#02025:001I
#02028:1X00001C000000000000000000000000
#02029:000000000000001K000000003P003Q00

#02101:00
#02101:00
#02101:00
#02101:0L0L0L0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U00005V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:009Q009Q009Q009Q
#02101:9Z
#02104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02111:17000000003K0000
#02112:001A00001F003J0000000000001D0000
#02113:00001B00001I0000003V00003L00001A
#02114:0000001D000000001J00003W00003M00
#02115:0000AI000000001L000000001X000000
#02118:AK00001X00AL00AL
#02119:00AL0000
#02121:0J0J0J0J
#02122:000000530000005I
#02123:000K000K
#02124:00000054005F00000000005G005H0000
#02125:555C00005D5E0000
#02129:000M000M000M000M

#02201:00
#02201:00
#02201:00
#02201:0L0L0L0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5W00005X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:009P009P009P009P
#02201:9Y
#02204:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02211:1800000000003F0000000000001F0000
#02212:001B00001G00000000003G0000000000
#02213:00001D00001J0000000000003H00001B
#02214:0000001E000000001L00003U00000000
#02215:0000000020000000003T000000003I00
#02218:000000000000001M0000000023000000
#02219:1Y21
#02221:0J0J0J0J
#02222:0000005100000000
#02223:000K000K
#02224:00000054005F00000000005G005H0000
#02225:555C00005D5E0000
#02228:0000000000000056
#02229:000M000M000M000M

#02301:00
#02301:00
#02301:00
#02301:0L0L0L0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009O009O009O009O
#02301:9X
#02304:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02311:190000001H003B0000003C00001G0000
#02312:001D0000001L0000003R003S0000001D
#02313:00001E000000001N000000003D003E00
#02314:0000001F000021001M00000000000000
#02315:0022001Y
#02318:0023000000200020
#02319:24
#02321:0J0J0J0J
#02322:000000530000005I
#02323:000K000K
#02324:00000054005F00000000005G005H0000
#02325:555C00005D5E0000
#02329:000M000M000M000M

#02401:00
#02401:00
#02401:00
#02401:0L0L0L0L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009R009R009R009R
#02401:A0
#02404:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02411:000000000000001G0000000000000000
#02412:0000001L000000000000001E0000001H
#02413:0000001H001F1F00
#02414:1M001M001J000000001G0000001G0000
#02415:00000000001L00001H00000000001K00
#02418:001N0000000000000000000000000000
#02419:0F0G0F0G000F000G
#02421:0J0J0J0J
#02422:0000005200000000
#02423:000K000K
#02424:00000054005F00000000005G005H0000
#02425:555C00005D5E005J
#02429:000M000M000M000M

#02501:00
#02501:00
#02501:00
#02501:0L0L0L0L
#02501:000M000M000M000M
#02501:00
#02501:00
#02501:191D1E1F1H1L3B1N1M3R3C3S3D1G3E1D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9L
#02501:009O009O009O009O
#02501:9X
#02504:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02511:0J0J0J0J
#02514:10
#02515:4U4U4U4U4U4U4U4U
#02519:004U004U0000004U004U0000004U004U
#02522:004W004W0000004W004W0000004W004W
#02524:4W4W4W4W4W4W4W4W
#02529:000K000K

#02601:00
#02601:00
#02601:00
#02601:0L0L0L0L
#02601:000M000M000M000M
#02601:00
#02601:00
#02601:181B1D1E1G1J3F1M1L3T3G3U3H1F3I1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009P009P009P009P
#02601:9Y
#02604:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02611:0J0J0J0J
#02614:4T4T4T4T4T4T4T4T
#02618:004T004T0000004T004T0000004T004T
#02621:000000000000000000000000004V004V
#02623:004V004V0000004X004X00004V004V00
#02625:4V4V4V4X4X4X0000
#02629:000K000K

#02701:00
#02701:00
#02701:00
#02701:0L0L0L0L
#02701:000M000M000M000M
#02701:00
#02701:00
#02701:171A1B1D1F1I3J1L1J3V3K3W3L1D3M1A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009Q009Q009Q009Q
#02701:9Z
#02704:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02711:0J0J0J0J
#02715:4U4U4U4U4U4U4U4U
#02719:004U004U004U004U004U004U004U004U
#02722:004W004W004W004W004W004W004W004W
#02724:4W4W4W4W4W4W4W4W
#02729:000K000K

#02801:00
#02801:00
#02801:00
#02801:0L0L0L0L
#02801:000M000M000M000M
#02801:00
#02801:00
#02801:16191A1C1E1H3N1K1I3X3O3Y3P1C3Q19
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009R009R009R009R
#02801:A0
#02804:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02811:0J0J0J0J
#02814:4T00004T00004T00
#02824:4W00004W00004W00
#02829:000K000K

#02901:00
#02901:00
#02901:00
#02901:0L0L0L0L
#02901:000M000M000M000M
#02901:00
#02901:00
#02901:171A1B1D1F1I3J1L1J3V3K3W3L1D3M1A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009Q009Q009Q009Q
#02901:9Z
#02904:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02912:4U4U4U4U4U4U4U4U
#02914:004U004U0000004U004U0000004U004U
#02919:000K000K
#02921:0J0J0J0J
#02923:004W004W0000004W004W0000004W004W
#02925:4W4W4W4W4W4W4W4W

#03001:00
#03001:00
#03001:00
#03001:0L0L0L0L
#03001:000M000M000M000M
#03001:00
#03001:00
#03001:181B1D1E1G1J3F1M1L3T3G3U3H1F3I1B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:009P009P009P009P
#03001:9Y
#03004:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03011:4T4T4T4T4T4T0000
#03013:004T004T0000004T004T00004V004V00
#03015:000000000000000000000000004V004V
#03019:000K000K
#03021:0J0J0J0J
#03022:004V004V000000000000000000000000
#03024:4V004V004V00004X004X0000004X004X
#03028:0000004X4X4X4X4X

#03101:00
#03101:00
#03101:00
#03101:0L0L0L0L
#03101:000M000M000M000M
#03101:00
#03101:00
#03101:191D1E1F1H1L3B1N1M3R3C3S3D1G3E1D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009O009O009O009O
#03101:9X
#03104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03114:4W4W4W4W4W4W4W4W
#03118:004W004W004W004W004W004W004W004W
#03119:000K000K
#03121:0J0J0J0J
#03125:004Z004Z004Z004Z004Z004Z004Z004Z
#03129:4Z4Z4Z4Z4Z4Z4Z4Z

#03201:00
#03201:00
#03201:00
#03201:0L0L0L0L
#03201:000M000M000M000M
#03201:00
#03201:00
#03201:1M1N1M1L1J1L1H1G1H1G1F1E1F1G1K1H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009R009R009R009R
#03201:A0
#03204:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03214:00000004
#03219:000K000K
#03221:0J0J0J0J
#03224:0606000600060000

#03301:00
#03301:00
#03301:00
#03301:0L0L0L0L
#03301:000M000M000M000M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4U4U4U4U4U004U4U4U4U4U004U4U4U4U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9M
#03301:009O009O009O009O
#03301:9X
#03304:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03311:0J0J0J0J
#03313:4W4W4W4W4W4W4W4W
#03314:0N
#03315:004W004W0000004W004W0000004W004W
#03319:000K000K
#03321:190000000000000000003C00001G0000
#03322:001D00001H003B000000003S0000001D
#03323:00001E00001L0000003R000000003E00
#03324:0000001F000000001M0000003D000000
#03325:200000000000001N0000000000002000
#03328:001X002100002100
#03329:0000220000220000

#03401:00
#03401:00
#03401:00
#03401:0L0L0L0L
#03401:000M000M000M000M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4T4T4T4T4T004T4T4T4T4T004T4T4T4T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009P009P009P009P
#03401:9Y
#03404:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03411:0J0J0J0J
#03412:4V4V4V0000004V4V
#03414:004V004V00004X004X004X00004V004V
#03418:000000000000004X004X000000000000
#03419:000K000K
#03421:18000000003G0000
#03422:00001G3F00000000
#03423:001B000000000000003T003U0000001B
#03424:00001D00001J000000000000001F0000
#03425:001L
#03428:1Y00001E000000000000000000000000
#03429:000000000000001M000000003H003I00

#03501:00
#03501:00
#03501:00
#03501:0L0L0L0L
#03501:000M000M000M000M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4U4U4U4U4U4U4U4U4U4U4U4U4U4U4U4U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009Q009Q009Q009Q
#03501:9Z
#03504:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03511:0J0J0J0J
#03513:4W4W4W4W4W4W4W4W
#03515:004W004W004W004W004W004W004W004W
#03519:000K000K
#03521:170000000000000000003K00001D0000
#03522:001A00001F003J000000003W0000001A
#03523:00001B00001I0000003V000000003M00
#03524:0000001D000000001J0000003L000000
#03525:AL0000000000001L000000000000AK00
#03528:00AJ001Y00001Y00
#03529:0000200000200000

#03601:00
#03601:00
#03601:00
#03601:0L0L0L0L
#03601:000M000M000M000M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4T00004T00004T00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009R009R009R009R
#03601:A0
#03604:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03611:0J0J0J0J
#03613:4W00004W00004W00
#03619:000K000K
#03621:16000000003O0000
#03622:00001E3N00000000
#03623:0019000000000000003X003Y00000019
#03624:00001A00001H000000000000001C0000
#03625:001I
#03628:1X00001C000000000000000000000000
#03629:000000000000001K000000003P003Q00

#03701:00
#03701:00
#03701:00
#03701:0L0L0L0L
#03701:000M000M000M000M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4U4U4U4U4U004U4U4U4U4U004U4U4U4U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009Q009Q009Q009Q
#03701:9Z
#03704:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03711:17000000003K0000
#03712:001A00001F003J0000000000001D0000
#03713:00001B00001I0000003V00003L00001A
#03714:0000001D000000001J00003W00003M00
#03715:0000AI000000001L000000001X000000
#03718:AK00001X00AL00AL
#03719:00AL0000
#03721:0J0J0J0J
#03724:4W4W4W4W4W4W4W4W
#03728:004W004W0000004W004W0000004W004W
#03729:000K000K

#03801:00
#03801:00
#03801:00
#03801:0L0L0L0L
#03801:000M000M000M000M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4T4T4T4T4T004T4T4T4T4T004V4V4V4V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009P009P009P009P
#03801:9Y
#03804:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03811:1800000000003F0000000000001F0000
#03812:001B00001G00000000003G0000000000
#03813:00001D00001J0000000000003H00001B
#03814:0000001E000000001L00003U00000000
#03815:0000000020000000003T000000003I00
#03818:000000000000001M0000000023000000
#03819:1Y21
#03821:0J0J0J0J
#03822:4V4V4V0000000000
#03823:0000004X4X4X4X4X
#03824:004V004V000000000000000000000000
#03825:000000000000004X004X0000004X004X
#03829:000K000K

#03901:00
#03901:00
#03901:00
#03901:0L0L0L0L
#03901:000M000M000M000M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009O009O009O009O
#03901:9X
#03904:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03911:190000001H003B0000003C00001G0000
#03912:001D0000001L0000003R003S0000001D
#03913:00001E000000001N000000003D003E00
#03914:0000001F000021001M00000000000000
#03915:0022001Y
#03918:0023000000200020
#03919:24
#03921:0J0J0J0J
#03924:4Z4Z4Z4Z4Z4Z4Z4Z
#03928:004Z004Z004Z004Z004Z004Z004Z004Z
#03929:000K000K

#04001:00
#04001:00
#04001:00
#04001:0L0L0L0L
#04001:000M000M000M000M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009R009R009R009R
#04001:A0
#04004:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04011:000000000000001G0000000000000000
#04012:0000001L000000000000001E0000001H
#04013:0000001H001F1F00
#04014:1M001M001J000000001G0000001G0000
#04015:00000000001L00001H00000000001K00
#04018:001N0000000000000000000000000000
#04019:0F0G0F0G000F000G
#04021:0J0J0J0J
#04029:000K000K

#04101:00
#04101:0J0J0J0J
#04101:000K000K
#04101:0L0L0L0L
#04101:000M000M000M000M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4U4U4U4U4U004U4U4U4U4U004U4U4U4U
#04101:00
#04101:00
#04101:5U00005V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9L
#04101:009O009O009O009O
#04101:9X
#04104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04111:2000000000000020
#04112:001X002100002100
#04113:0000220000220000
#04115:4W4W4W4W4W4W4W4W
#04119:004W004W0000004W004W0000004W004W
#04121:190000000000000000000000001G0000
#04122:001D00001H003B00000000003D00001D
#04123:00001E00001L0000003R003S00003E00
#04124:0N00001F0000001N00003C0000000000
#04125:000000581M00005Q
#04128:00000059005N00000000005O005P0000
#04129:5A5K00005L5M0000

#04201:00
#04201:0J0J0J0J
#04201:000K000K
#04201:0L0L0L0L
#04201:000M000M000M000M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4T4T4T4T4T004T4T4T4T4T004T4T4T4T
#04201:00
#04201:00
#04201:5W00005X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009P009P009P009P
#04201:9Y
#04204:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04211:4V4V4V0000000000
#04212:0000000000004V4V
#04213:004V004V00004X004X004X0000000000
#04214:1Y0000000000000000000000004V004V
#04215:000000000000004X004X000000000000
#04221:180000000000000000003G00001F0000
#04222:001B00001G003F00000000003H00001B
#04223:00001D00001J0000003T003U00003I00
#04224:0000001E000056001L00000000000000
#04225:000000000000001M0000005O005P0000
#04228:00000059005N00005L005M0000000000
#04229:5A5K00000000005B

#04301:00
#04301:0J0J0J0J
#04301:000K000K
#04301:0L0L0L0L
#04301:000M000M000M000M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4U4U4U4U4U4U4U4U4U4U4U4U4U4U4U4U
#04301:00
#04301:00
#04301:5Y5Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009Q009Q009Q009Q
#04301:9Z
#04304:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04311:AL000000000000AK
#04312:00AJ000000001Y00
#04313:0000001Y00000000
#04314:0000200000200000
#04315:4W4W4W4W4W4W4W4W
#04319:004W004W004W004W004W004W004W004W
#04321:170000000000000000003K00001D0000
#04322:001A00001F003J00003V00003L00001A
#04323:00001B00001I00001J00000000003M00
#04324:0000001D0000001L0000003W00000000
#04325:000000580000005Q
#04328:00000059005N00000000005O005P0000
#04329:5A5K00005L5M0000

#04401:00
#04401:0J0J0J0J
#04401:000K000K
#04401:0L0L0L0L
#04401:000M000M000M000M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4T00004T00004T00
#04401:00
#04401:00
#04401:60
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009R009R009R009R
#04401:A0
#04404:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04413:1X
#04415:4W00004W00004W00
#04421:160000000000000000000000001C0000
#04422:001900001E003N0000003O0000000019
#04423:00001A00001H0000003X003Y00000000
#04424:0000001C000057001I0000003P003Q00
#04425:000000000000001K0000000000000000
#04428:00000059005N00000000005O005P0000
#04429:5A5K00005L5M005R

#04501:00
#04501:0J0J0J0J
#04501:000K000K
#04501:0L0L0L0L
#04501:000M000M000M000M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4U4U4U4U4U004U4U4U4U4U004U4U4U4U
#04501:00
#04501:00
#04501:5U00005V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009Q009Q009Q009Q
#04501:9Z
#04504:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04511:170000000000000000000000001D0000
#04512:001A00001F003J00000000003L00001A
#04513:00001B00001I0000003V003W00003M00
#04514:0000001D0000001L00003K0000000000
#04515:000000581J00005Q
#04518:00000059005N00000000005O005P0000
#04519:5A5K00005L5M0000
#04521:AK00000000AL00AL
#04522:00AI000000001X00
#04523:00AL0000
#04524:0000001X00000000
#04525:4W4W4W4W4W4W4W4W
#04529:004W004W0000004W004W0000004W004W

#04601:00
#04601:0J0J0J0J
#04601:000K000K
#04601:0L0L0L0L
#04601:000M000M000M000M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4T4T4T4T4T004T4T4T4T4T004V4V4V4V
#04601:00
#04601:00
#04601:5W00005X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009P009P009P009P
#04601:9Y
#04604:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04611:180000000000000000003G00001F0000
#04612:001B00001G003F00000000003H00001B
#04613:00001D00001J0000003T003U00003I00
#04614:0000001E000056001L00000000000000
#04615:000000000000001M0000005O005P0000
#04618:00000059005N00005L005M0000000000
#04619:5A5K00000000005B
#04621:4V4V4V0000000000
#04622:0000004X4X4X4X4X
#04623:004V004V000000000000000000000000
#04624:1Y0000000000004X004X0000004X004X
#04625:00200000
#04628:0021
#04629:00000023

#04701:00
#04701:0J0J0J0J
#04701:000K000K
#04701:0L0L0L0L
#04701:000M000M000M000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W
#04701:00
#04701:00
#04701:5U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009O009O009O009O
#04701:9X
#04704:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04711:190000000000000000003C00001G0000
#04712:001D00001H003B00003R00003D00001D
#04713:00001E00001L00001M00000000003E00
#04714:0000001F0000001N0000003S00000000
#04715:000000580000005Q
#04718:00000059005N00000000005O005P0000
#04719:5A5K00005L5M0000
#04721:0023000000001Y00
#04722:0000002100000000
#04723:2400000000200020
#04724:00220000
#04725:4Z4Z4Z4Z4Z4Z4Z4Z
#04729:004Z004Z004Z004Z004Z004Z004Z004Z

#04801:00
#04801:00
#04801:000K000K
#04801:0L0L0L0L
#04801:000M000M000M000M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009R009R009R009R
#04801:A0
#04804:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04811:001H
#04812:0000001L0000001G0000001E00000000
#04813:000000001J001H0000001F001F00001H
#04814:1M001M00001L0000001G0000001G0000
#04815:001N0000000057000000000000001K00
#04818:00000059005N00000000005O005P0000
#04819:5A5K00005L5M005R
#04821:0J000J000J0J0J0J
#04823:000J000J07070707
#04825:0600060000000600000J000J000J000J
#04829:00000000000000000007000700070007

#04904:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04921:0000008L
#04922:000000000000000000000000008M0000
#04924:000000000000008N
#04926:0809
#04928:0000000000000000000000000000008O

#05001:0A
#05003:55
#05004:01
#05011:62
#05012:0064
#05014:00630065
#05021:8W
#05022:008X
#05024:008Y008Y
#05029:8P

#05112:00000069
#05114:0068
#05115:66
#05119:00670000
#05122:0000008X
#05124:008Y
#05125:8Z
#05129:00900000

#05211:8Q008RA800A9AA00AB00000000000000
#05214:6A000000000000000000000000000093
#05215:0000000000000092
#05224:91

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6B
#05312:9400009D
#05313:009G0000
#05314:009H
#05315:0000009F
#05318:009I0000
#05319:009J
#05321:000000000000000000000000002K000000000000000000000000000000000000
#05322:0000002J00000000
#05323:0000000000002C00002G002I0000000000000000000000000000000000000000
#05324:00002800002B000000002H000000000000000000000000000000000000000000
#05325:002A2E0000000000
#05328:002700290000002D000000000000000000000000000000000000000000000000
#05329:26

#05401:0A0A0A0A
#05411:8S008T8U8S008T8U8S008T8U8S008T8U
#05413:6C
#05414:006E
#05415:006D006F
#05421:95
#05422:0096
#05423:7D970097
#05424:007F
#05425:007E007G

#05501:0A0A0A0A
#05511:8S008T8U8S008T8U8S008T8U8S008T8U
#05513:6G
#05514:006H0000
#05515:006I
#05518:0000006J
#05521:0097
#05523:00007J98
#05524:98
#05525:0099007K
#05528:7H
#05529:007I0000

#05601:0A00000B
#05611:8S9D
#05612:009E009E
#05614:0000009F
#05615:009H
#05618:009I0000
#05619:6K
#05621:9A
#05624:7L7N7P7R7T7V00000000000000000000
#05628:007M007O007Q007S007U00000000000000000000000000000000000000000000

#05701:0H00000000000E00000000000000000A00000000000000000C00000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9B
#05702:2
#05703:00AA
#05713:00000000000000000000000000000010
#05715:0000000000000000000000000000000000000000000000000000000000000010
#05716:0000006L000000000000000000000000
#05726:002M

#05801:00
#05801:00
#05801:00
#05801:0Y0Y0Y0Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6M
#05801:006T006X006V006X006T6X006T6V006X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A1
#05804:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#05811:0W0W0W0W
#05813:100X000X
#05818:009S009S009S009S
#05819:000Z000Z000Z000Z
#05821:2S00002Y000000000000410000000000
#05822:00002X0000004000000000004200002W
#05823:002W0000300000000044004500000000
#05824:000071000034000035000000002Z0000
#05825:00000000720000360000000000004300
#05828:00000000000073000000007400000000
#05829:7500000075000075

#05901:00
#05901:00
#05901:00
#05901:0Y0Y0Y0Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:006R6U6W006R6U6W006R6U006R6U006W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A2
#05904:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#05911:0W0W0W0W
#05913:000X000X
#05915:009T009T009T009T
#05919:000Z000Z000Z000Z
#05921:2R0000000000000000000000002Y0000
#05922:002U00002Z004600000047004800002U
#05923:00002W00000000003400004B00000000
#05924:0000002X00320000004A000000004900
#05925:72000000000000350000000000000000
#05928:00000000000000000000007400000000
#05929:0000770077000075

#06001:00
#06001:00
#06001:00
#06001:0Y0Y0Y0Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006Q006V006T006V006Q006V006T006V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A3
#06004:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06011:0W0W0W0W
#06013:000X000X
#06014:009U009U009U009U
#06019:000Z000Z000Z000Z
#06021:2Q0000002Y004C0000004D00002W0000
#06022:002T000000310000320000000000002T
#06023:00002U0000000034004G00004E004F00
#06024:0000002W000000007200000000000000
#06025:00000000000073000000004H00000000
#06028:7400740000730071
#06029:0075000000007200

#06101:00
#06101:00
#06101:00
#06101:0Y0Y0Y0Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006P6U006S6U006P6U006S6U006S006U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A4
#06104:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06111:0W0W0W0W
#06112:009V009V009V009V
#06113:000X000X
#06119:000Z000Z000Z000Z
#06121:2P000000004J0000
#06122:002S000000000000000000000000002S
#06123:000000002X004I00004M0000002V0000
#06124:002T000000004K4L
#06125:7000002V000000003100000000000000
#06128:00000000003000000000004N00000000
#06129:00000000000000330000000000000000

#06201:00
#06201:00
#06201:00
#06201:0Y0Y0Y0Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006T006X006V006X006T6X006T6V006X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A1
#06204:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06211:2S00002Y000000000000410000000000
#06212:00002X0000004000000000004200002W
#06213:002W0000300000000044004500000000
#06214:000071000034000035000000002Z0000
#06215:00000000720000360000000000004300
#06218:00000000000073000000007400000000
#06219:7500000075000075
#06221:0W0W0W0W
#06223:000X000X
#06228:009S009S009S009S
#06229:000Z000Z000Z000Z

#06301:00
#06301:00
#06301:00
#06301:0Y0Y0Y0Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006R6U6W006R6U6W006R6U006R6U006W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A2
#06304:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06311:2R0000000000000000000000002Y0000
#06312:002U00002Z004600000047004800002U
#06313:00002W00000000003400004B00000000
#06314:0000002X00320000004A000000004900
#06315:72000000000000350000000000000000
#06318:00000000000000000000007400000000
#06319:0000770077000075
#06321:0W0W0W0W
#06323:000X000X
#06325:009T009T009T009T
#06329:000Z000Z000Z000Z

#06401:00
#06401:00
#06401:00
#06401:0Y0Y0Y0Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006Q006V006T006V006Q006V006T006V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A5A6
#06404:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06411:2Q0000002Y004C0000004D00002W0000
#06412:002T000000310000320000000000002T
#06413:00002U0000000034004G00004E004F00
#06414:0000002W000000007200000000000000
#06415:00000000000073000000004H00007000
#06418:7400740000730000
#06419:0075000000007200
#06421:0W0W0W0W
#06422:00000000009V009V
#06423:000X000X
#06424:009U009U00000000
#06429:000Z000Z000Z000Z

#06501:00
#06501:00
#06501:00
#06501:0Y0Y0Y0Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006X6T006X6T006X006X6T006X6T006X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A1
#06504:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06511:2Q000000004D0000
#06512:004P000000000000000000000000004Q
#06513:000000002Y004C00004N0000002W0000
#06514:002U000000004E4F
#06515:0000002W000000003200000000000000
#06518:71000000004O00000000004M00000000
#06519:00000000000000340000000000000000
#06521:0W0W0W0W
#06523:000X000X
#06528:009S009S009S009S
#06529:000Z000Z000Z000Z

#06601:00
#06601:00
#06601:00
#06601:0Y0Y0Y0Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6N
#06601:006T006X006V006X006T6X006T6V006X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A1
#06604:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06611:0W0W0W0W
#06612:0071000000000000
#06613:000X000X
#06614:10720000
#06615:00000000000073000000007400000000
#06618:7500000075000075
#06619:000Z000Z000Z000Z
#06621:2S
#06622:002W000000000000000000000000002W
#06623:002X304000410043
#06624:0000002Y000000000044004500000000
#06625:000000000034000035000000002Z0000
#06628:00000000000000360000000042000000
#06629:009S009S009S009S

#06701:00
#06701:00
#06701:00
#06701:0Y0Y0Y0Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006R6U6W006R6U6W006R6U006R6U006W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A2
#06704:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06711:0W0W0W0W
#06713:000X000X
#06714:7200000000000075
#06715:00000000000000000000007400000000
#06718:00777700
#06719:000Z000Z000Z000Z
#06721:2R0000002Z0000000000004B00000000
#06722:002U000000320000000047000000002U
#06723:00002W0000004600004A000000000000
#06724:0000002X0000000000000000002Y0000
#06725:009T009T009T009T
#06728:0034
#06729:00000000000000350000000048004900

#06801:00
#06801:00
#06801:00
#06801:0Y0Y0Y0Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006Q006V006T006V006Q006V006T006V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A3
#06804:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06811:0W0W0W0W
#06812:0072
#06813:000X000X
#06814:0000007300000071
#06815:74740072
#06818:0075000000730000
#06819:000Z000Z000Z000Z
#06821:2Q00000000004C00004G004H00000000
#06822:002T00000000000000004D004E00002T
#06823:00002U000031000000000000002W0000
#06824:0000002W000000000000000000004F00
#06825:002Y3200
#06828:009U009U009U009U
#06829:00000000000000340000000000000000

#06901:00
#06901:00
#06901:00
#06901:0Y0Y0Y0Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:006P6U006S6U006P6U006S6U006S006U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A4
#06904:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#06911:0W0W0W0W
#06912:70
#06913:000X000X
#06919:000Z000Z000Z000Z
#06921:2P
#06922:000000002X004I0000004J000000002S
#06923:002S00000000000000000000002V0000
#06924:009V009V009V009V
#06925:0000000000300000004M004N00000000
#06928:002T000031004K4L
#06929:0000002V000000330000000000000000

#07001:00
#07001:00
#07001:00
#07001:0Y0Y0Y0Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006T006X006V006X006T6X006T6V006X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A1
#07004:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#07011:2S
#07012:002W000000000000000000000000002W
#07013:002X304000410043
#07014:0000002Y000000000044004500000000
#07015:000000000034000035000000002Z0000
#07018:00000000000000360000000042000000
#07019:009S009S009S009S
#07021:0W0W0W0W
#07022:0071000000000000
#07023:000X000X
#07024:00720000
#07025:00000000000073000000007400000000
#07028:7500000075000075
#07029:000Z000Z000Z000Z

#07101:00
#07101:00
#07101:00
#07101:0Y0Y0Y0Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006R6U6W006R6U6W006R6U006R6U006W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A2
#07104:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#07111:2R0000002Z0000000000004B00000000
#07112:002U000000320000000047000000002U
#07113:00002W0000004600004A000000000000
#07114:0000002X0000000000000000002Y0000
#07115:009T009T009T009T
#07118:0034
#07119:00000000000000350000000048004900
#07121:0W0W0W0W
#07123:000X000X
#07124:7200000000000075
#07125:00000000000000000000007400000000
#07128:00777700
#07129:000Z000Z000Z000Z

#07201:00
#07201:00
#07201:00
#07201:0Y0Y0Y0Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006Q006V006T006V006Q006V006T006V
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A5A6
#07204:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#07211:2Q00004C00000000
#07212:002T000000000000004G004H0000002T
#07213:00002U00003100000000000000000000
#07214:0000002W0000000000009V0000009V00
#07215:000000002Y00000032000000002W0000
#07218:009U009U004D0000
#07219:0000000000000034000000004E004F00
#07221:0W0W0W0W
#07222:00007272
#07223:000X000X
#07224:0000007300730000
#07225:7400740000000070
#07228:0075000000000000
#07229:000Z000Z000Z000Z

#07301:00
#07301:00
#07301:00
#07301:0Y0Y0Y0Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006X6T006X6T006X006X6T006X6T006X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A1
#07304:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#07311:2Q000000004D0000
#07312:00000000004O0000000000000000004Q
#07313:004P000000000000004N004M00000000
#07314:00002U002Y004C0000000000002W0000
#07315:0000000032004E4F
#07318:0000002W000000340000000000000000
#07319:009S009S009S009S
#07321:0W0W0W0W
#07323:000X000X
#07324:0D
#07328:71
#07329:000Z000Z000Z000Z

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2S2W2X2Y3034403635444145422Z432W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:009S009S009S009S
#07401:A1
#07404:01
#07411:00000000000000000081000081000000
#07412:00810085000000850000850000000085
#07413:00008900008300000000000000830000
#07414:388A0000
#07415:0000000000008B000000008C00000000
#07418:8D0000008D00008D
#07421:0000000000000000006T00006T000000
#07422:006T006X0000006X00006X000000006X
#07423:00007100006V000000000000006V0000
#07424:10720000
#07425:00000000000073000000007400000000
#07428:7500000075000075

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2R2U2W2X2Z324635344A474B482Y492U
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:009T009T009T009T
#07501:A2
#07511:007Z0000007Z0000007Z00007Z000084
#07512:00008200000082000000820000820000
#07513:00000084000000840000000000000000
#07514:8A
#07518:00000000000000000000008C00000000
#07519:00008F008F00008D
#07521:006R0000006R0000006R00006R00006W
#07522:00006U0000006U0000006U00006U0000
#07523:0000006W0000006W0000000000000000
#07524:72
#07528:00000000000000000000007400000000
#07529:0000770077000075

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2Q2T2U2W2Y314C34324G4D4H4E2W4F2T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009U009U009U009U
#07601:A3
#07611:00000000008100000000000000810000
#07612:007Y000000000000007Y000000000083
#07613:00000083000000830000008300008900
#07614:00008A8A
#07615:0000008B008B0000
#07618:8C8C0000
#07619:008D000000000000
#07621:00000000006T000000000000006T0000
#07622:006Q000000000000006Q00000000006V
#07623:0000006V0000006V0000006V00007100
#07624:00007272
#07625:0000007300730000
#07628:74740000
#07629:0075000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2P2S2T2V2X304I33314M4J4N4K2V4L2S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:009V009V009V009V
#07701:A4
#07711:88
#07712:007X00000000007X0000000000000000
#07714:00008200008200008200008200000082
#07718:00000000800000000000800000800000
#07721:70
#07723:006P00000000006P0000000000000000
#07725:00006U00006U00006U00006U0000006U
#07729:000000006S00000000006S00006S0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2S2W2X2Y3034403635444145422Z432W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:009S009S009S009S
#07801:A1
#07811:00810000000000000081000081000000
#07812:00000085000000850000850000000085
#07813:00008900008300000000000000830000
#07814:008A0000
#07815:0000000000008B000000008C00000000
#07818:8D0000008D00008D
#07821:006T000000000000006T00006T000000
#07822:0000006X0000006X00006X000000006X
#07823:00007100006V000000000000006V0000
#07824:00720000
#07825:00000000000073000000007400000000
#07828:7500000075000075

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2R2U2W2X2Z324635344A474B482Y492U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:009T009T009T009T
#07901:A2
#07911:007Z0000007Z0000007Z00007Z000000
#07912:00008200000082000000820000820000
#07913:00000084000000840000000000000000
#07914:8A000000000000000000000000000084
#07918:00000000000000000000008C00000000
#07919:00008F008F00008D
#07921:006R0000006R0000006R00006R000000
#07922:00006U0000006U0000006U00006U0000
#07923:0000006W0000006W0000000000000000
#07924:7200000000000000000000000000006W
#07928:00000000000000000000007400000000
#07929:0000770077000075

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2Q2T2U2W2Y314C34324G4D4H4E2W4F2T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:009U009U009V009V
#08001:A5A6
#08011:00000000008100000000000000008800
#08012:007Y000000000000007Y000000810083
#08013:00000083000000830000008300000000
#08014:00008A8A
#08015:0000008B008B0000
#08018:8C8C0000
#08019:008D000000000000
#08021:0O0P0Q0R0S0T0U0V
#08022:00000000006T00000000000000000000
#08023:006Q000000000000006Q0000006T006V
#08024:0000006V0000006V0000006V00000000
#08025:0000007300000070
#08028:74747272
#08029:0075000000730000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2Q4P2U2W2Y4O4C34324N4D4M4E2W4F4Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:009S009S009S009S
#08101:A1
#08104:0Q01000000000000000000000Q01000000000000000000000Q0100000Q010Q01
#08111:0W00000W00000W0W
#08112:0000000000000000000000000000000W
#08113:00008100008100850000810000810000
#08115:00850000850000000085000085000085
#08118:89
#08119:0X00000X00000X00
#08121:0000000000000010
#08122:00000000000000000000000000000010
#08123:00006T00006T006X00006T00006T0000
#08124:0Z00000Z00000Z00
#08125:006X00006X000000006X00006X00006X
#08128:71

#08201:00
#08201:00
#08201:00
#08201:0Y0Y0Y0Y
#08201:000Z000Z000Z000Z
#08201:00
#08201:1112111211121112
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6N
#08201:006T006X006V006X006T6X006T6V006X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:009S009S009S009S
#08201:A1
#08204:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#08211:2S00000000410000
#08212:002W000030004000000000000000002W
#08213:000000000000000000440045002Z0000
#08214:10007100003400003500000000004300
#08215:00000000720000360000000042000000
#08218:00002X00000073000000007400000000
#08219:7500002Y000000007500000000007500
#08221:0W0W0W0W
#08222:00810000000000000081000000000000
#08223:8D000085000000850000000081000085
#08224:00008900008300000000850000830000
#08225:00008A008D00008D
#08228:0000000000008B000000008C00000000
#08229:000X000X

#08301:00
#08301:00
#08301:00
#08301:0Y0Y0Y0Y
#08301:000Z000Z000Z000Z
#08301:00
#08301:1112111211121112
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006R6U6W006R6U6W006R6U006R6U006W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:009T009T009T009T
#08301:A2
#08304:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#08311:2R00000000470000
#08312:002U00002Z0000000000004B0000002U
#08313:00002W000000460000000000002Y0000
#08314:0000002X00000000004A000048004900
#08315:72000000003200003400000000000000
#08318:00000000000000350000007400000000
#08319:0000770077000075
#08321:0W0W0W0W
#08322:007Z0000007Z0000007Z00007Z000000
#08323:00008200000082000000820000820084
#08324:00000084000000840000008C00000000
#08325:8A0000000000008D
#08328:008F8F00
#08329:000X000X

#08401:00
#08401:00
#08401:00
#08401:0Y0Y0Y0Y
#08401:000Z000Z000Z000Z
#08401:00
#08401:1112111211121112
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:006Q006V006T006V006Q006V006T006V
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:009U009U009U009U
#08401:A3
#08404:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#08411:2Q0000000000000000000000002W0000
#08412:002T00002Y00000000004D000000002T
#08413:00002U0000004C00004G004H00004F00
#08414:0000002W00310000320000004E000000
#08415:74000000740000340000000000007100
#08418:00007272
#08419:0075007300730000
#08421:0W0W0W0W
#08422:007Y000000810000007Y000000000083
#08423:00000000000000830000000000810000
#08424:0000008300008B000000008300000000
#08425:008D0000008B0089
#08428:8C8C8A8A
#08429:000X000X

#08501:00
#08501:00
#08501:00
#08501:0Y0Y0Y0Y
#08501:000Z000Z000Z000Z
#08501:00
#08501:1112111211121112
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006P6U006S6U006P6U006S6U006S006U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:009V009V009V009V
#08501:A4
#08504:0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P0I0J0K0L0M0N0O0P
#08511:2P000000004J0000
#08512:0000000000000000000000000000002S
#08513:002S000000000000004M004N00000000
#08514:700000002X004I0000000000002V0000
#08515:002T000031004K4L
#08518:00000000003000000000000000000000
#08519:0000002V000000330000000000000000
#08521:0W0W0W0W
#08522:00000000800000000000800000800000
#08523:007X00000000007X0000000000000000
#08524:88
#08528:00008200008200008200008200000082
#08529:000X000X

#08601:00
#08601:00
#08601:00
#08601:0Y0Y0Y0Y
#08601:000Z000Z000Z000Z
#08601:00
#08601:1112111211121112
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006T006X006V006X006T6X006T6V006X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:009S009S009S009S
#08601:A1
#08604:0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L
#08611:0W0W0W0W
#08612:000W000W000W000W
#08613:000X000X
#08614:00810085000000000081000000000000
#08615:8D000000008300008D00850081000085
#08618:000089008A0000850000000000830000
#08619:0N00000000008B000000008C00008D00
#08621:2S00000000410000
#08622:002W000030004000000000000000002W
#08623:000000000000000000440045002Z0000
#08624:00007100003400003500000000004300
#08625:00000000720000360000000042000000
#08628:00002X00000073000000007400000000
#08629:7500002Y000000007500000000007500

#08701:00
#08701:00
#08701:000E
#08701:0Y0Y0Y0Y
#08701:000Z000Z000Z000Z
#08701:00
#08701:1112111211121112
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:006R6U6W006R6U6W006R6U006R6U006W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:009T009T009T009T
#08701:A2
#08704:0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L
#08711:0W0W0W0W
#08712:000W000W000W000W
#08713:000X000X
#08714:10000000007Z0000007Z000000000084
#08715:007Z008400008200000082007Z000000
#08718:8A008200000000840000008C00820000
#08719:00008F008F00008D
#08721:2R00000000470000
#08722:002U00002Z0000000000004B0000002U
#08723:00002W000000460000000000002Y0000
#08724:0000002X00000000004A000048004900
#08725:72000000003200003400000000000000
#08728:00000000000000350000007400000000
#08729:0000770077000075

#08801:00
#08801:00
#08801:00
#08801:0Y0Y0Y0Y
#08801:000Z000Z000Z000Z
#08801:00
#08801:1112111211121112
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006Q006V006T006V006Q006V006T006V
#08801:00
#08801:007Y008300810083007Y008300810083
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:009U009U009V009V
#08801:A5A6
#08804:0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q0I0J0K0L0I0J0K0L0I0J0K0L0I0J0K0L0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q0I0Q
#08811:0W0W13000W0W1300
#08812:0000008B00000088
#08813:000W000W00000000000W000W00000000
#08814:000X000X
#08815:8C8C8A8A
#08818:008D0000008B0000
#08819:0N00001000000N00
#08821:2Q0000000000000000004D00002W0000
#08822:002T00002Y000000004G004H0000002T
#08823:002U004C00004E70
#08824:0000002W003100003200000000000000
#08825:74000000740000340000000000004F00
#08828:0000007372007200
#08829:0075000000730000

#08901:00
#08901:00
#08901:00000000000000000000000000000039
#08901:0Y0Y0Y0Y
#08901:000Z000Z000Z000Z
#08901:00
#08901:1112111211121112
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:006X6T006X6T006X006X6T006X6T006X
#08901:00
#08901:00858100858100850085810085810085
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:009S009S009S009S
#08901:A1
#08911:0W0W0W14
#08912:000W000W00000000000W000W00000000
#08913:00000000000W000W0000000000000000
#08914:000W00000C0W0000
#08915:890000000X000W00000000000X000010
#08919:10000N00100N1010
#08921:002U004C004D0000
#08922:0000002W00000034004N004M0000004Q
#08923:2Q002Y003200004F
#08924:004P0033004O002Z0000002V002W002R
#08925:71340030002W4E2S
#08928:0035000000310000002X0000002T0000
#08929:36322Y2U

#09004:01
#09019:10
#09021:38
#09023:2Q

