
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE トイ･ぽっぷ2[EX]
#TITLE Tangerine Passport
#ARTIST Snow☆Magic
#BPM 180
#PLAYLEVEL 40
#RANK 2
#TOTAL 310
#STAGEFILE 
#DIFFICULTY 4
#BANNER tangerine_banner.png
#BACKBMP tangerine_bg.png
#COMMENT "オレンジの国へようこそ！"

#WAV01 tr2_piano_b_01.ogg
#WAV02 tr2_piano_b_02.ogg
#WAV03 tr2_piano_b_03.ogg
#WAV04 tr2_piano_b_04.ogg
#WAV06 tr2_piano_a_01.ogg
#WAV07 tr2_piano_a_02.ogg
#WAV08 tr2_piano_a_03.ogg
#WAV09 tr2_piano_a_04.ogg
#WAV0B tr3_piano_a_01.ogg
#WAV0C tr3_piano_a_01.ogg
#WAV0D tr3_piano_a_02.ogg
#WAV0E tr3_piano_a_02.ogg
#WAV0F tr3_piano_a_02.ogg
#WAV0G tr3_piano_a_03.ogg
#WAV0H tr3_piano_a_03.ogg
#WAV0I tr3_piano_a_04.ogg
#WAV0J tr3_piano_a_05.ogg
#WAV0L tr23_piano_b_01.ogg
#WAV0M tr23_piano_b_01.ogg
#WAV0N tr23_piano_b_01.ogg
#WAV0O tr23_piano_b_01.ogg
#WAV0P tr23_piano_b_02.ogg
#WAV0Q tr23_piano_b_02.ogg
#WAV0R tr23_piano_b_02.ogg
#WAV0S tr23_piano_b_02.ogg
#WAV0T tr23_piano_b_03.ogg
#WAV0U tr23_piano_b_03.ogg
#WAV0V tr23_piano_b_03.ogg
#WAV0W tr23_piano_b_03.ogg
#WAV0X tr23_piano_b_04.ogg
#WAV0Y tr23_piano_b_04.ogg
#WAV0Z tr23_piano_b_04.ogg
#WAV10 tr23_piano_b_04.ogg
#WAV12 tr23_piano_b_05.ogg
#WAV13 tr23_piano_b_05.ogg
#WAV14 tr23_piano_b_05.ogg
#WAV15 tr23_piano_b_05.ogg
#WAV16 tr23_piano_b_05.ogg
#WAV17 tr23_piano_b_05.ogg
#WAV19 tr23_piano_b_06.ogg
#WAV1A tr23_piano_b_06.ogg
#WAV1B tr23_piano_b_06.ogg
#WAV1C tr23_piano_b_06.ogg
#WAV1E tr23_piano_b_07.ogg
#WAV1F tr23_piano_b_07.ogg
#WAV1G tr23_piano_b_07.ogg
#WAV1H tr23_piano_b_07.ogg
#WAV1J tr4_piano_a_01.ogg
#WAV1K tr4_piano_a_01.ogg
#WAV1L tr4_piano_a_01.ogg
#WAV1M tr4_piano_a_01.ogg
#WAV1P tr4_piano_a_02.ogg
#WAV1Q tr4_piano_a_02.ogg
#WAV1R tr4_piano_a_02.ogg
#WAV1S tr4_piano_a_02.ogg
#WAV1U tr4_piano_a_03.ogg
#WAV1V tr4_piano_a_03.ogg
#WAV1W tr4_piano_a_03.ogg
#WAV1Y tr4_piano_a_04.ogg
#WAV1Z tr4_piano_a_04.ogg
#WAV20 tr4_piano_a_04.ogg
#WAV21 tr4_piano_a_04.ogg
#WAV23 tr4_piano_a_05.ogg
#WAV24 tr4_piano_a_05.ogg
#WAV25 tr4_piano_a_05.ogg
#WAV26 tr4_piano_a_05.ogg
#WAV27 tr4_piano_a_05.ogg
#WAV2A tr4_piano_a_06.ogg
#WAV2B tr4_piano_a_06.ogg
#WAV2C tr4_piano_a_06.ogg
#WAV2D tr4_piano_a_06.ogg
#WAV2E tr4_piano_a_06.ogg
#WAV2H tr4_piano_a_07.ogg
#WAV2I tr4_piano_a_07.ogg
#WAV2L tr4_piano_a_08.ogg
#WAV2M tr4_piano_a_08.ogg
#WAV2N tr4_piano_a_08.ogg
#WAV2Q PL1.ogg
#WAV2R PL2.ogg
#WAV2S PL3.ogg
#WAV2T PL4.ogg
#WAV2U PL5.ogg
#WAV2V PL6.ogg
#WAV39 gc_a8_01.ogg
#WAV3A gc_a8_01.ogg
#WAV3D gc_a8_02.ogg
#WAV3E gc_a8_02.ogg
#WAV3H gc_a8_03.ogg
#WAV3I gc_a8_03.ogg
#WAV3K gc_a8_04.ogg
#WAV3L gc_a8_04.ogg
#WAV3M gc_a8_04.ogg
#WAV3O gc_a8_05.ogg
#WAV3P gc_a8_05.ogg
#WAV3Q gc_a8_05.ogg
#WAV3R gc_a8_05.ogg
#WAV3T gc_a8_06.ogg
#WAV3U gc_a8_06.ogg
#WAV3V gc_a8_06.ogg
#WAV3X gc_a8_07.ogg
#WAV3Y gc_a8_07.ogg
#WAV3Z gc_a8_07.ogg
#WAV40 gc_a8_08.ogg
#WAV41 gc_a8_08.ogg
#WAV42 gc_a8_09.ogg
#WAV43 gc_a8_09.ogg
#WAV45 gc_a8_10.ogg
#WAV47 gc_a8_11.ogg
#WAV48 gc_a8_11.ogg
#WAV4A gc_a8_12.ogg
#WAV4C gc_a16_01.ogg
#WAV4D gc_a16_01.ogg
#WAV4E gc_a16_01.ogg
#WAV4F gc_a16_01.ogg
#WAV4G gc_a16_01.ogg
#WAV4H gc_a16_01.ogg
#WAV4K gc_a16_02.ogg
#WAV4L gc_a16_02.ogg
#WAV4N gc_a16_03.ogg
#WAV4O gc_a16_03.ogg
#WAV4P gc_a16_03.ogg
#WAV4Q gc_a16_04.ogg
#WAV4R gc_a16_04.ogg
#WAV4S gc_a16_04.ogg
#WAV4T gc_a16_04.ogg
#WAV4U gc_a16_04.ogg
#WAV4V gc_a16_04.ogg
#WAV4X gc_a16_05.ogg
#WAV4Y gc_a16_05.ogg
#WAV4Z gc_a16_05.ogg
#WAV50 gc_a16_05.ogg
#WAV53 gc_a16_06.ogg
#WAV54 gc_a16_06.ogg
#WAV57 gc_a16_07.ogg
#WAV58 gc_a16_07.ogg
#WAV59 gc_a16_07.ogg
#WAV5A gc_a16_07.ogg
#WAV5B gc_a16_07.ogg
#WAV5C gc_a16_07.ogg
#WAV5D gc_a16_08.ogg
#WAV5E gc_a16_08.ogg
#WAV5F gc_a16_09.ogg
#WAV5G gc_a16_09.ogg
#WAV5H gc_a16_09.ogg
#WAV5I gc_a16_10.ogg
#WAV5J gc_a16_10.ogg
#WAV5M gc_L_01.ogg
#WAV5N gc_L_02.ogg
#WAV5O gc_L_03.ogg
#WAV5P gc_L_04.ogg
#WAV5Q gc_L_05.ogg
#WAV5R gc_L_06.ogg
#WAV5T drums_h1.ogg
#WAV5U drums_h1.ogg
#WAV5V drums_h1.ogg
#WAV5W drums_h1.ogg
#WAV5X drums_h1.ogg
#WAV5Y drums_h1.ogg
#WAV5Z drums_h1.ogg
#WAV60 drums_h1.ogg
#WAV61 drums_h1.ogg
#WAV63 drums_h2.ogg
#WAV64 drums_h2.ogg
#WAV65 drums_h2.ogg
#WAV66 drums_h2.ogg
#WAV68 drums_h2.ogg
#WAV69 drums_h2.ogg
#WAV6A drums_h2.ogg
#WAV6B drums_h2.ogg
#WAV6D drums_kick.ogg
#WAV6E drums_kick.ogg
#WAV6F drums_kick.ogg
#WAV6G drums_kick.ogg
#WAV6H drums_kick.ogg
#WAV6I drums_kick.ogg
#WAV6J drums_kick.ogg
#WAV6K drums_kick.ogg
#WAV6M drums_32dkick.ogg
#WAV6N drums_32dkick.ogg
#WAV6O drums_32dkick.ogg
#WAV6P drums_32dkick.ogg
#WAV6R drums_snare.ogg
#WAV6S drums_snare.ogg
#WAV6T drums_snare.ogg
#WAV6U drums_snare.ogg
#WAV6V drums_snare.ogg
#WAV6W drums_snare.ogg
#WAV6X drums_snare.ogg
#WAV6Y drums_snare.ogg
#WAV70 drums_cym1.ogg
#WAV71 drums_cym1.ogg
#WAV72 drums_cym1.ogg
#WAV73 drums_cym1.ogg
#WAV74 drums_cym1.ogg
#WAV75 drums_cym1.ogg
#WAV76 drums_cym1.ogg
#WAV77 drums_cym1.ogg
#WAV78 drums_cym1.ogg
#WAV79 drums_cym1.ogg
#WAV7B drums_cym2.ogg
#WAV7C drums_cym2.ogg
#WAV7D drums_cym2.ogg
#WAV7E drums_cym2.ogg
#WAV7F drums_cym2.ogg
#WAV7G drums_cym2.ogg








*---------------------- MAIN DATA FIELD

#00003:B4

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:04
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5T5U63005V00645W5X5Y655Z60616600
#00111:6D
#00112:06
#00114:000B00000000000C
#00122:000E000F
#00123:0D00000G000H0000
#00125:000I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:03
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5T5U63005V00645W5X5Y655Z60616600
#00213:07
#00214:000B00000000000C
#00222:000E000F
#00223:0D00000G000H0000
#00225:000I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5T5U63005V00645W5X5Y655Z60616600
#00311:6E
#00314:000B00000000000C
#00315:08
#00322:000E000F
#00323:0D00000G000H0000
#00325:000I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5T5U63005V00645W5X5Y655Z60616600
#00412:09
#00414:000B00000000000C
#00422:000E000F
#00423:0D00000G000H0000
#00425:000I

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5T5U63005V00645W5X5Y655Z60616600
#00511:6D
#00513:07
#00514:000B00000000000C
#00522:000E000F
#00523:0D00000G000H0000
#00525:000I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:02
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5T5U63005V00645W5X5Y655Z60616600
#00611:6D
#00612:09
#00614:000B00000000000C
#00622:000E000F
#00623:0D00000G000H0000
#00625:000I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:01
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5T5U63005V00645W5X5Y655Z60616600
#00711:6D6E
#00713:07
#00714:000B00000000000C
#00722:000E000F
#00723:0D00000G000H0000
#00725:000I

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5T5U63005V00645W5X5Y655Z60616600
#00811:6D006E006F6G6M6O
#00812:09
#00813:0000000F
#00814:000B000000000000
#00815:000000000000000000000000006N006P
#00822:000E0000
#00823:0D00000G000H000J
#00825:000I

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:04
#00901:00
#00901:0D0B0E0G0I0H0F0C
#00901:00
#00901:0X0Y0Z10
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:70
#00901:00
#00901:00
#00901:006R006S006T006U
#00901:6D6E6F6G
#00901:00
#00901:5T5U63005V00645W5X5Y655Z60616600
#00912:1J1K1L1M1J1K1L1M
#00914:06
#00922:1Y1Z000000000000
#00923:0000232400000000
#00924:000000002A2B0000
#00925:0000000000002L2M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01001:00
#01001:0D0B0E0G0I0H0F0C
#01001:00
#01001:0T0U0V0W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00006R0000006S0000006T0000006U6V
#01001:6D6E6F6G
#01001:00
#01001:5T5U63005V00645W5X5Y655Z60616600
#01012:1J1K1L1M1J1K1L1M
#01014:0000000000001Z20
#01015:0700000023240000
#01022:00002A2B00000000
#01023:2H2I000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01101:00
#01101:0D0B0E0G0I0H0F0C
#01101:00
#01101:0L0M0N0O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006R006S006T006U
#01101:6D6E6F6G
#01101:00
#01101:5T5U63005V00645W5X5Y655Z60616600
#01112:1J1K1L1M1J1K1L1M
#01122:1Y1Z000000000000
#01123:0000232400000000
#01124:080000002A2B0000
#01125:0000000000002L2M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:02
#01201:00
#01201:0D0B0E0G0I0H0F0C
#01201:00
#01201:0P0Q0R0S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00006R0000006S0000006T0000006U6V
#01201:6D6E6F6G
#01201:00
#01201:5T5U63005V00645W5X5Y655Z60616600
#01212:1J1K1L1M1J1K1L1M
#01213:000000000000000000000000001U0000
#01214:0000000000001Z20
#01215:09000000000000002300240000000025
#01222:00002A2B00000000
#01223:2H2I000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:03
#01301:00
#01301:0D0B0E0G0I0H0F0C
#01301:00
#01301:0T0U0V0W
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:70
#01301:00
#01301:00
#01301:006R006S006T006U
#01301:6D6E6F6G
#01301:00
#01301:5T5U63005V00645W5X5Y655Z60616600
#01313:1P1Q1R1S1P1Q1R1S
#01315:0000000000000000000000000020001U
#01322:000000001Y1Z0000
#01323:0700232400002526
#01324:2A2B000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02
#01401:00
#01401:0D0B0E0G0I0H0F0C
#01401:00
#01401:0P0Q0R0S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006R0000006S0000006T0000006U6V
#01401:6D6E6F6G
#01401:00
#01401:5T5U63005V00645W5X5Y655Z60616600
#01411:1J1K1L1M1J1K1L1M
#01415:0000000000001U1V
#01422:090000001Y1Z0000
#01423:0000232400000000
#01424:2A2B000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01
#01501:00
#01501:0D0B0E0G0I0H0F0C
#01501:00
#01501:0L0M0N0O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006R006S006T006U
#01501:6D6E6F6G
#01501:00
#01501:5T5U63005V00645W5X5Y655Z60616600
#01513:1P1Q1R1S1P1Q1R1S
#01515:000000001Y1Z0000
#01522:2324000000000000
#01523:00002A2B00000000
#01524:07
#01525:0000000000002L2M

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02
#01601:00
#01601:0D0B0E0G0I0H0F0J
#01601:00
#01601:0P0Q0R0S
#01601:00
#01601:00
#01601:1J1K1L1M1J1K1L1M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00006R0000006S0000006T6U6V6W6X6Y
#01601:6D0000006E0000006F0000006G6H6I6J
#01601:00
#01601:5T5U63005V00645W5X5Y655Z60616600
#01611:00000000001U0000
#01612:0000001Y0000001Z0000000000000000
#01613:0000000000000000002000000000001V
#01614:09
#01615:00230000002400002500002100002700
#01623:00000026
#01624:2A2B2C2D00000000
#01625:000000000000000000000000002E0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:04
#01701:00
#01701:0D0B0E0G0I0H0F0C
#01701:00
#01701:0X0Y0Z10
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:70
#01701:00
#01701:00
#01701:006R006S006T006U
#01701:6D6E6F6G
#01701:00
#01701:5T5U63005V00645W5X5Y655Z60616600
#01712:1J1K1L1M1J1K1L1M
#01714:06
#01722:1Y1Z000000000000
#01723:0000232400000000
#01724:000000002A2B0000
#01725:0000000000002L2M

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:03
#01801:00
#01801:0D0B0E0G0I0H0F0C
#01801:00
#01801:0T0U0V0W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006R0000006S0000006T0000006U6V
#01801:6D6E6F6G
#01801:00
#01801:5T5U63005V00645W5X5Y655Z60616600
#01812:1J1K1L1M1J1K1L1M
#01814:0000000000001Z20
#01815:0700000023240000
#01822:00002A2B00000000
#01823:2H2I000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01
#01901:00
#01901:0D0B0E0G0I0H0F0C
#01901:00
#01901:0L0M0N0O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006R006S006T006U
#01901:6D6E6F6G
#01901:00
#01901:5T5U63005V00645W5X5Y655Z60616600
#01912:1J1K1L1M1J1K1L1M
#01922:1Y1Z000000000000
#01923:0000232400000000
#01924:080000002A2B0000
#01925:0000000000002L2M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02
#02001:00
#02001:0D0B0E0G0I0H0F0C
#02001:00
#02001:0P0Q0R0S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00006R0000006S0000006T0000006U6V
#02001:6D6E6F6G
#02001:00
#02001:5T5U63005V00645W5X5Y655Z60616600
#02012:1J1K1L1M1J1K1L1M
#02013:000000000000000000000000001U0000
#02014:0000000000001Z20
#02015:09000000000000002300240000000025
#02022:00002A2B00000000
#02023:2H2I000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03
#02101:00
#02101:0D0B0E0G0I0H0F0C
#02101:00
#02101:0T0U0V0W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:70
#02101:00
#02101:00
#02101:006R006S006T006U
#02101:6D6E6F6G
#02101:00
#02101:5T5U63005V00645W5X5Y655Z60616600
#02113:1P1Q1R1S1P1Q1R1S
#02115:0000000000000000000000000020001U
#02122:000000001Y1Z0000
#02123:0700232400002526
#02124:2A2B000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:02
#02201:00
#02201:0D0B0E0G0I0H0F0C
#02201:00
#02201:0P0Q0R0S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:70
#02201:00
#02201:00
#02201:00006R0000006S0000006T0000006U6V
#02201:6D6E6F6G
#02201:00
#02201:5T5U63005V00645W5X5Y655Z60616600
#02211:1J1K1L1M1J1K1L1M
#02215:0000000000001U1V
#02222:090000001Y1Z0000
#02223:0000232400000000
#02224:2A2B000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01
#02301:00
#02301:0D0B0E0G0I0H0F0C
#02301:00
#02301:0L0M0N0O
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7071
#02301:00
#02301:00
#02301:006R006S006T006U
#02301:6D6E6F6G
#02301:00
#02301:5T5U63005V00645W5X5Y655Z60616600
#02313:1P1Q1R1S1P1Q1R1S
#02315:000000001Y1Z0000
#02322:2324000000000000
#02323:00002A2B00000000
#02324:07
#02325:0000000000002L2M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02
#02401:00
#02401:0D0B0E0G0I0H0F0J
#02401:00
#02401:0P0Q0R0S
#02401:00
#02401:00
#02401:1J1K1L1M1J1K1L1M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00007000000071007273747576777879
#02401:00
#02401:00
#02401:00006R0000006S0000006T6U6V6W6X6Y
#02401:00006D0000006E0000006F6G6H6I6J6K
#02401:00
#02401:5T5U63005V00645W5X5Y655Z60616600
#02411:00000000001U0000
#02412:0000001Y0000001Z0000000000000000
#02413:0000000000000000002000000000001V
#02414:09
#02415:00230000002400002500002100002700
#02423:00000026
#02424:2A2B2C2D00000000
#02425:000000000000000000000000002E0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:06
#02501:04
#02501:00
#02501:00
#02501:00
#02501:0X0Y0Z10
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D6E6F6G
#02501:00
#02501:5T5U63005V00645W5X5Y655Z60616600
#02512:006R006S006T006U
#02515:003D0000
#02522:003P
#02523:003O003Y
#02524:003X
#02525:70000043

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02601:03
#02601:00
#02601:00
#02601:00
#02601:0T0U0V0W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6D6E6F6G
#02601:00
#02601:5T5U63005V00645W5X5Y655Z60616600
#02612:00006R0000006S0000006T0000006U6V
#02613:0000003I00000000
#02614:003K0000
#02615:003O003P00000000
#02622:3T003U000000003L
#02623:003X000000003Q00
#02624:40000000003V0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08
#02701:01
#02701:00
#02701:00
#02701:00
#02701:0L0M0N0O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6D6E6F6G
#02701:00
#02701:5T5U63005V00645W5X5Y655Z60616600
#02712:006R006S006T006U
#02713:003D000000000000
#02714:00000000003I0000
#02715:0000003T00000000
#02722:0000003Q
#02723:3O3P0000
#02724:000000003Y00003V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:09
#02801:02
#02801:00
#02801:00
#02801:00
#02801:0P0Q0R0S
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6D6E6F6G
#02801:00
#02801:5T5U63005V00645W5X5Y655Z60616600
#02812:00006R0000006S0000006T0000006U6V
#02815:003I
#02822:003K003L
#02823:3O3P
#02824:003T003V
#02825:3X

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07
#02901:03
#02901:00
#02901:00
#02901:00
#02901:0T0U0V0W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:70
#02901:00
#02901:00
#02901:00
#02901:6D6E6F6G
#02901:00
#02901:5T5U63005V00645W5X5Y655Z60616600
#02912:006R006S006T006U
#02914:00000000003E0000
#02915:3H003P3Q
#02922:000000000000004Q0000000000000000
#02923:3O00004X0000003Y
#02924:00000000005300000000000000000000
#02925:00570000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09
#03001:02
#03001:00
#03001:00
#03001:00
#03001:0P0Q0R0S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:70
#03001:00
#03001:00
#03001:00
#03001:6D6E6F6G
#03001:00
#03001:5T5U63005V00645W5X5Y655Z60616600
#03012:00006R0000006S0000006T0000006U6V
#03014:000000000000003L
#03015:0000003Q
#03022:00000000003U0000
#03023:003X3Y00
#03024:0040004100000000
#03025:42

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07
#03101:01
#03101:00
#03101:00
#03101:00
#03101:0L0M0N0O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7071
#03101:00
#03101:00
#03101:00
#03101:6D6E6F6G
#03101:00
#03101:5T5U63005V00645W5X5Y655Z60616600
#03112:006R006S006T006U
#03113:0039000000000000
#03114:0000003K00000000
#03115:000000003P00003Q
#03122:3H3I003V
#03123:00000000003Y0000

#03201:00
#03201:00
#03201:0000000000000000000000004S4T4U4V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000014151617120013141516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00007000000071007273747576777879
#03201:00
#03201:00
#03201:00006R00000000000000006U6V6W6X6Y
#03201:00006D0000006E0000006F6G6H6I6J6K
#03201:00
#03201:5T5U63005V00645W5X5Y655Z60616600
#03211:1213000000000000
#03212:0000004Q004R0000
#03213:000000000000000000000000004V0051
#03214:0000004S004T0000
#03215:000000000000000000000000005A005C
#03222:4K4L000000004U4W
#03223:0000006S006T0000
#03224:4Q4R00000000595B
#03225:0000005700580000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:06
#03301:04
#03301:00
#03301:00
#03301:00
#03301:0X0Y0Z10
#03301:00
#03301:00
#03301:00
#03301:1Y1Z23242A2B2L2M
#03301:1J1K1L1M1J1K1L1M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6D6E6F6G
#03301:00
#03301:5T5U63005V00645W5X5Y655Z60616600
#03312:006R006S006T006U
#03315:003D0000
#03322:003P
#03323:003O003Y
#03324:003X
#03325:70000043

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07
#03401:03
#03401:00
#03401:00
#03401:00
#03401:0T0U0V0W
#03401:00
#03401:00
#03401:00
#03401:2H2I2A2B23241Z20
#03401:1J1K1L1M1J1K1L1M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6D6E6F6G
#03401:00
#03401:5T5U63005V00645W5X5Y655Z60616600
#03412:00006R0000006S0000006T0000006U6V
#03413:0000003I00000000
#03414:003K0000
#03415:003O003P00000000
#03422:3T003U000000003L
#03423:003X000000003Q00
#03424:40000000003V0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03501:01
#03501:00
#03501:00
#03501:00
#03501:0L0M0N0O
#03501:00
#03501:00
#03501:00
#03501:1Y1Z23242A2B2L2M
#03501:1J1K1L1M1J1K1L1M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6D6E6F6G
#03501:00
#03501:5T5U63005V00645W5X5Y655Z60616600
#03512:006R006S006T006U
#03513:003D000000000000
#03514:00000000003I0000
#03515:0000003T00000000
#03522:0000003Q
#03523:3O3P0000
#03524:000000003Y00003V

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:09
#03601:02
#03601:00
#03601:00
#03601:00
#03601:0P0Q0R0S
#03601:00
#03601:00
#03601:00
#03601:2H002I002A002B00230024001Z1U2025
#03601:1J1K1L1M1J1K1L1M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D6E6F6G
#03601:00
#03601:5T5U63005V00645W5X5Y655Z60616600
#03612:00006R0000006S0000006T0000006U6V
#03615:003I
#03622:003K003L
#03623:3O3P
#03624:003T003V
#03625:3X

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:07
#03701:03
#03701:00
#03701:00
#03701:00
#03701:0T0U0V0W
#03701:00
#03701:00
#03701:00
#03701:2A002B00230024001Y001Z002520261U
#03701:1P1Q1R1S1P1Q1R1S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70
#03701:00
#03701:00
#03701:00
#03701:6D6E6F6G
#03701:00
#03701:5T5U63005V00645W5X5Y655Z60616600
#03712:006R006S006T006U
#03714:00000000003E0000
#03715:3H003P3Q
#03722:000000000000004Q0000000000000000
#03723:3O00004X0000003Y
#03724:00000000005300000000000000000000
#03725:00570000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09
#03801:02
#03801:00
#03801:00
#03801:00
#03801:0P0Q0R0S
#03801:00
#03801:00
#03801:00
#03801:2A2B23241Y1Z1U1V
#03801:1J1K1L1M1J1K1L1M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6D6E6F6G
#03801:00
#03801:5T5U63005V00645W5X5Y655Z60616600
#03812:00006R0000006S0000006T0000006U6V
#03814:000000000000003L
#03815:0000003Q
#03822:00000000003U0000
#03823:003X3Y00
#03824:0040004100000000
#03825:42

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:07
#03901:01
#03901:00
#03901:00
#03901:00
#03901:0L0M0N0O
#03901:00
#03901:00
#03901:00
#03901:23242A2B1Y1Z2L2M
#03901:1P1Q1R1S1P1Q1R1S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6D6E6F6G
#03901:00
#03901:5T5U63005V00645W5X5Y655Z60616600
#03912:006R006S006T006U
#03913:0039000000000000
#03914:0000003K00000000
#03915:000000003P00003Q
#03922:3H3I003V
#03923:00000000003Y0000

#04001:00
#04001:00
#04001:0000000000000000000000004S4T4U4V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000014151617120013141516
#04001:00
#04001:00
#04001:00
#04001:2A232B1Y2C242D1Z25201U21262E271V
#04001:1J1K1L1M1J1K1L1M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000007376777879
#04001:00
#04001:00
#04001:00006R00000000000000006U6V6W6X6Y
#04001:6D0000006E0000006F0000006G6H6I6J
#04001:00
#04001:5T5U63005V00645W5X5Y655Z60616600
#04011:1213000000000000
#04012:0000004Q004R0000
#04013:7B007C000000000000000000004V0051
#04014:0000004S004T0000
#04015:000000000000000000000000005A005C
#04022:4K4L000000004U4W
#04023:0000006S006T0000
#04024:4Q4R00000000595B
#04025:0000005700580000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0L0M0N0O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:70
#04101:00
#04101:00
#04101:006R006S006T006U
#04101:6D6E6F6G
#04101:00
#04101:5T5U63005V00645W5X5Y655Z60616600
#04111:0000003K0000003L
#04112:00000000003U0000
#04113:003O3P00
#04114:00000043
#04122:001P001Q001R0000
#04123:1Y0000001Z000020
#04124:002C0000
#04125:0000002M

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0P0Q0R0S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00006R0000006S0000006T0000006U6V
#04201:6D6E6F6G
#04201:00
#04201:5T5U63005V00645W5X5Y655Z60616600
#04211:003P
#04212:3O0000000000000000003V000000004Y
#04213:003T003U00003Y00
#04214:000000003X000000000000000000005C
#04215:001U001V001W0000
#04223:0024
#04224:2300000000000025
#04225:002L002C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0T0U0V0W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:006R006S006T006U
#04301:6D6E6F6G
#04301:00
#04301:5T5U63005V00645W5X5Y655Z60616600
#04311:0000003L
#04312:3X3Q
#04313:003T003V
#04314:423Y
#04315:00400000
#04322:001P001Q001R0000
#04323:1Y0000001Z000020
#04324:002C0000
#04325:0000002M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0T0U0P0Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00006R0000006S0000006T0000006U6V
#04401:6D6E6F6G
#04401:00
#04401:5T5U63005V00645W5X5Y655Z60616600
#04411:003D00003I000000
#04412:3H00003L003M0000
#04413:003K3P003Q003R00
#04414:3O00003U003V003Z
#04415:003X003Y
#04422:001J000000000043
#04423:001V001W
#04424:1U00001Z0021001M
#04425:0025

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:191A1B1C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:70
#04501:00
#04501:00
#04501:006R006S006T006U
#04501:6D6E6F6G
#04501:00
#04501:5T5U63005V00645W5X5Y655Z60616600
#04511:004C000000000000
#04512:3O00004N00004O000000000000000000
#04513:000000003X00004X00004Y0000000000
#04514:00000000000000004300005B00005E00
#04515:0000000000000000000000004700005G
#04522:001P001Q001R0000
#04523:1Y0000001Z000020
#04524:002C0000
#04525:0000002M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1E1F1G1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00006R0000006S0000006T0000006U6V
#04601:6D6E6F6G
#04601:00
#04601:5T5U63005V00645W5X5Y655Z60616600
#04612:000000000000005C
#04613:0000005D005E0000
#04614:005F000000000000
#04615:00005G5H
#04622:5I005J0000000025
#04623:001U001V001W0000
#04624:2300242C
#04625:002L0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0L0M0N0O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006R006S006T006U
#04701:6D6E6F6G
#04701:00
#04701:5T5U63005V00645W5X5Y655Z60616600
#04711:00003X000000003V
#04712:00000000003R0000
#04713:0040004100003Z00
#04714:0042
#04722:001P001Q001R0000
#04723:1Y0000001Z000020
#04724:002C0000
#04725:0000002M

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0P0Q0R0S
#04801:00
#04801:00
#04801:00
#04801:2A232B1Y2C242D1Z25201U21262E271V
#04801:1J1K1L1M1J1K1L1M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006R0000006S0000006T6U6V6W6X6Y
#04801:6D0000006E0000006F0000006G6H6I6J
#04801:00
#04801:5T5U63005V00645W5X5Y655Z60616600
#04811:0000000000000000004G000000000000
#04812:00000000000000004N0000000000004H
#04813:000000000000004Q00004O00004P0000
#04814:0000000000004Y000000004U00000000
#04815:00004X000000004V
#04822:0000000000540000000000004Z000000
#04823:00000053000000000000000000000000
#04824:0057000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006D006E006I6J6K
#04911:0012001300000000
#04912:001U001V00141516
#04913:006R006S00252627
#04914:00000000002L2M2N
#04922:00000000006W6X6Y
#04923:007B007C007D7E7F
#04924:0023002400595A5B
#04925:0057005800000000

#05001:00
#05001:006R006S006T006U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:06
#05001:04
#05001:00
#05001:0D0B0E0G0I0H0F0C
#05001:00
#05001:0X0Y0Z10
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1J1K1L1M1J1K1L1M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6D6E6F6G
#05001:00
#05001:5T5U63005V00645W5X5Y655Z60616600
#05011:1Y1Z000000000000
#05012:0000232400000000
#05013:000000002A2B0000
#05014:0000003M
#05015:0000000000002L2M
#05022:00000000003V0000
#05023:000000003Y00003R
#05024:0000004000000000
#05025:70420000

#05101:00
#05101:00006R0000006S0000006T0000006U6V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07
#05101:03
#05101:00
#05101:0D0B0E0G0I0H0F0C
#05101:00
#05101:0T0U0V0W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1J1K1L1M1J1K1L1M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6D6E6F6G
#05101:00
#05101:5T5U63005V00645W5X5Y655Z60616600
#05111:0000000000001Z20
#05112:0000000023240000
#05113:00002A2B00000000
#05114:2H2I000000000000
#05122:003K0000003V0000
#05123:00003O0000000043
#05124:0000003T00004700
#05125:003Y

#05201:00
#05201:006R006S006T006U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08
#05201:01
#05201:00
#05201:0D0B0E0G0I0H0F0C
#05201:00
#05201:0L0M0N0O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1J1K1L1M1J1K1L1M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D6E6F6G
#05201:00
#05201:5T5U63005V00645W5X5Y655Z60616600
#05211:1Y1Z000000000000
#05212:0000232400000000
#05213:000000002A2B0000
#05214:003L
#05215:0000003U00002L2M
#05222:00000000003R0000
#05223:003X003V
#05225:0040000000000043

#05301:00
#05301:00006R0000006S0000006T0000006U6V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:09
#05301:02
#05301:00
#05301:0D0B0E0G0I0H0F0C
#05301:00
#05301:0P0Q0R0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1J1K1L1M1J1K1L1M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6D6E6F6G
#05301:00
#05301:5T5U63005V00645W5X5Y655Z60616600
#05311:000000000000000023002400001U0000
#05312:0000000000001Z20
#05313:000000002A002B000000000000000025
#05314:2H2I000000000000
#05315:0000003T00000000
#05322:00003X00003M0000
#05323:000000003Q00003V
#05324:0040000000003Z00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000020001U
#05401:000000001Y1Z2526
#05401:00
#05401:07
#05401:03
#05401:00
#05401:0D0B0E0G0I0H0F0C
#05401:00
#05401:0T0U0V0W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1P1Q1R1S1P1Q1R1S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:70
#05401:00
#05401:00
#05401:006R006S006T006U
#05401:6D6E6F6G
#05401:00
#05401:5T5U63005V00645W5X5Y655Z60616600
#05412:0000000000000000004P000000000000
#05413:00000000230024000000004V00000000
#05414:2A2B004K00000000
#05415:00004Q000000004O0000000000500000
#05422:0000004Y0000000000004Z000000005C
#05423:004R
#05424:4X57005B
#05425:000000000000005H

#05501:00
#05501:00006R0000006S0000006T0000006U6V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:09
#05501:02
#05501:00
#05501:0D0B0E0G0I0H0F0C
#05501:00
#05501:0P0Q0R0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1J1K1L1M1J1K1L1M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D6E6F6G
#05501:00
#05501:5T5U63005V00645W5X5Y655Z60616600
#05511:0000000000001U1V
#05512:000000001Y1Z0000
#05513:0000232400000000
#05514:2A2B000000000000
#05515:00000000003R0000
#05522:0000003V
#05523:00003X000000003Z
#05524:0040004100000000
#05525:0043

#05601:00
#05601:006R006S00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:07
#05601:01
#05601:00
#05601:0D0B0E0G0I0H0F0C
#05601:00
#05601:0L0M0N0O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P1Q1R1S1P1Q1R1S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000006T006U
#05601:6D6E6F6G
#05601:00
#05601:5T5U63005V00645W5X5Y655Z60616600
#05611:000000001Y1Z0000
#05612:2324000000002L2M
#05613:000000002A002B0000000000004L0000
#05614:0000004O
#05615:00000000000000000000004U00004P00
#05622:0000000000000000000050000000004V
#05623:00003X00000000000054000000000000
#05624:40410000
#05625:0000004200000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05701:02
#05701:00
#05701:0D0B0E0G0I0H0F0J
#05701:00
#05701:0P0Q0R0S
#05701:00
#05701:00
#05701:00
#05701:2A232B1Y2C242D1Z25201U21262E271V
#05701:1J1K1L1M1J1K1L1M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6D0000006E0000006F0000006G6H6I6J
#05701:00
#05701:5T5U63005V00645W5X5Y655Z60616600
#05712:00000000000000000000006U006W006Y
#05713:006R006S00000000
#05714:00003K00006T6V6X
#05715:3O3Q
#05722:003T003V
#05723:3X3Z
#05724:00000041

#05801:00
#05801:00
#05801:006R006S006T006U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:06
#05801:04
#05801:00
#05801:0D0B0E0G0I0H0F0C
#05801:00
#05801:0X0Y0Z10
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1J1K1L1M1J1K1L1M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6D6E6F6G
#05801:00
#05801:5T5U63005V00645W5X5Y655Z60616600
#05811:1Y1Z000000000000
#05812:0000232400000000
#05813:000000002A2B0000
#05814:0000003M
#05815:0000000000002L2M
#05822:00000000003V0000
#05823:000000003Y00003R
#05824:0000004000000000
#05825:70420000

#05901:00
#05901:00
#05901:00006R0000006S0000006T0000006U6V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07
#05901:03
#05901:00
#05901:0D0B0E0G0I0H0F0C
#05901:00
#05901:0T0U0V0W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1J1K1L1M1J1K1L1M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6D6E6F6G
#05901:00
#05901:5T5U63005V00645W5X5Y655Z60616600
#05911:0000000000001Z20
#05912:0000000023240000
#05913:00002A2B00000000
#05914:2H2I000000000000
#05922:003K0000003V0000
#05923:00003O0000000043
#05924:0000003T00004700
#05925:003Y

#06001:00
#06001:00
#06001:006R006S006T006U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:08
#06001:01
#06001:00
#06001:0D0B0E0G0I0H0F0C
#06001:00
#06001:0L0M0N0O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1J1K1L1M1J1K1L1M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6D6E6F6G
#06001:00
#06001:5T5U63005V00645W5X5Y655Z60616600
#06011:1Y1Z000000000000
#06012:0000232400000000
#06013:000000002A2B0000
#06014:003L
#06015:0000003U00002L2M
#06022:00000000003R0000
#06023:003X003V
#06025:0040000000000043

#06101:00
#06101:00
#06101:00006R0000006S0000006T0000006U6V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:09
#06101:02
#06101:00
#06101:0D0B0E0G0I0H0F0C
#06101:00
#06101:0P0Q0R0S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1J1K1L1M1J1K1L1M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6D6E6F6G
#06101:00
#06101:5T5U63005V00645W5X5Y655Z60616600
#06111:000000000000000023002400001U0000
#06112:0000000000001Z20
#06113:000000002A002B000000000000000025
#06114:2H2I000000000000
#06115:0000003T00000000
#06122:00003X00003M0000
#06123:000000003Q00003V
#06124:0040000000003Z00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000020001U
#06201:000000001Y1Z2526
#06201:07
#06201:03
#06201:00
#06201:0D0B0E0G0I0H0F0C
#06201:00
#06201:0T0U0V0W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1P1Q1R1S1P1Q1R1S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:70
#06201:00
#06201:00
#06201:006R006S006T006U
#06201:6D6E6F6G
#06201:00
#06201:5T5U63005V00645W5X5Y655Z60616600
#06212:0000000000000000004P000000000000
#06213:00000000230024000000004V00000000
#06214:2A2B004K00000000
#06215:00004Q000000004O0000000000500000
#06222:0000004Y0000000000004Z000000005C
#06223:004R
#06224:4X57005B
#06225:000000000000005H

#06301:00
#06301:00
#06301:00006R0000006S0000006T0000006U6V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09
#06301:02
#06301:00
#06301:0D0B0E0G0I0H0F0C
#06301:00
#06301:0P0Q0R0S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1J1K1L1M1J1K1L1M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:71
#06301:00
#06301:00
#06301:00
#06301:6D6E6F6G
#06301:00
#06301:5T5U63005V00645W5X5Y655Z60616600
#06311:0000000000001U1V
#06312:000000001Y1Z0000
#06313:0000232400000000
#06314:2A2B000000000000
#06315:00000000003R0000
#06322:0000003V
#06323:00003X000000003Z
#06324:0040004100000000
#06325:0043

#06401:00
#06401:00
#06401:006R006S00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:07
#06401:01
#06401:00
#06401:0D0B0E0G0I0H0F0C
#06401:00
#06401:0L0M0N0O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1P1Q1R1S1P1Q1R1S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7071
#06401:00
#06401:00
#06401:00000000006T006U
#06401:6D6E6F6G
#06401:00
#06401:5T5U63005V00645W5X5Y655Z60616600
#06411:000000001Y1Z0000
#06412:2324000000002L2M
#06413:000000002A002B0000000000004L0000
#06414:0000004O
#06415:00000000000000000000004U00004P00
#06422:0000000000000000000050000000004V
#06423:00003X00000000000054000000000000
#06424:40410000
#06425:0000004200000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:09
#06501:02
#06501:00
#06501:0D0B0E0G0I0H0F0J
#06501:00
#06501:0P0Q0R0S
#06501:00
#06501:00
#06501:00
#06501:2A232B1Y2C242D1Z25201U21262E271V
#06501:1J1K1L1M1J1K1L1M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00006R0000006S0000006T6U6V6W6X6Y
#06501:00006D0000006E0000006F6G6H6I6J6K
#06501:00
#06501:5T5U63005V00645W5X5Y655Z60616600
#06511:00007000000071000073007500770079
#06513:0000000072747678
#06514:0000003E
#06515:003I
#06522:003K003M
#06523:3O3Q
#06524:003T0000
#06525:3X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:06
#06601:04
#06601:00
#06601:0D0B0E0G0I0H0F0C
#06613:7000003M
#06614:00000000003V0000
#06615:000000000000003R
#06622:003Y
#06623:0000004000000000
#06625:00420000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:07
#06701:03
#06701:00
#06701:0D0B0E0G0I0H0F0C
#06711:003K000000000000
#06713:003O0000
#06714:00000000003V0000
#06715:0000003T00000000
#06722:0000000000000043
#06723:003Y
#06725:00000047

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:08
#06801:01
#06801:00
#06801:0D0B0E0G0I0H0F0C
#06813:003L
#06814:00000000003R0000
#06815:0000003U00000000
#06822:003X003V
#06823:0000000000000043
#06824:0040000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:09
#06901:02
#06901:00
#06901:0D0B0E0G0I0H0F0C
#06911:00000000003M0000
#06912:003Q
#06913:000000000000003V
#06914:0000003T00000000
#06915:003X0000
#06922:0040000000000000
#06924:0000003Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07
#07001:03
#07001:00
#07001:0D0B0E0G0I0H0F0C
#07011:0000004K00000000
#07012:000000000000004O0000000000000000
#07013:00004Q0000000000004P000000000000
#07014:0000004Y000000004R00004V00000000
#07015:4X0000000000000000004Z0000500000
#07022:0000000057000000000000005B00005C
#07023:000000000000005H

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:09
#07101:02
#07101:00
#07101:0D0B0E0G0I0H0F0C
#07112:00000000003R0000
#07113:003X0000
#07114:0000003V
#07115:0040004100000000
#07122:000000000000003Z
#07124:0043

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:07
#07201:01
#07201:00
#07201:0D0B0E0G0I0H0F0C
#07213:000000000000000000000000004L0000
#07214:0000004O
#07215:00003X00000000000000004U00004P00
#07222:0000000000000000000050000000004V
#07223:40410000
#07224:00000000000000000054000000000000
#07225:0000004200000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09
#07301:02
#07301:00
#07301:0D0B0E0G0I0H0F0J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000006H6I6J6K
#07311:006D006E00000000
#07312:00000000000000000000006U006W006Y
#07313:006R006S00000000
#07314:00003K00006T6V6X
#07315:3O3Q
#07322:003T003V
#07323:3X3Z
#07324:00000041

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:06
#07401:04
#07401:00
#07401:0D0B0E0G0I0H0F0C
#07401:00
#07401:0X0Y0Z10
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1J1K1L1M1J1K1L1M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006R006S006T006U
#07401:6D6E6F6G
#07401:00
#07401:5T5U63005V00645W5X5Y655Z60616600
#07411:0000003M
#07412:00000000003V0000
#07413:000000003Y00003R
#07414:0000004000000000
#07415:00420000
#07422:1Y1Z000000000000
#07423:0000232400000000
#07424:700000002A2B0000
#07425:0000000000002L2M

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:07
#07501:03
#07501:00
#07501:0D0B0E0G0I0H0F0C
#07501:00
#07501:0T0U0V0W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1J1K1L1M1J1K1L1M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00006R0000006S0000006T0000006U6V
#07501:6D6E6F6G
#07501:00
#07501:5T5U63005V00645W5X5Y655Z60616600
#07511:003K000000000000
#07512:003O0000
#07513:0000003T003V0000
#07514:003Y
#07515:0000000000001Z20
#07522:0000000023240000
#07523:00002A2B00000043
#07524:2H2I000000004700

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:08
#07601:01
#07601:00
#07601:0D0B0E0G0I0H0F0C
#07601:00
#07601:0L0M0N0O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1J1K1L1M1J1K1L1M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006R006S006T006U
#07601:6D6E6F6G
#07601:00
#07601:5T5U63005V00645W5X5Y655Z60616600
#07611:003L
#07612:0000003U00000000
#07613:00003X00003R0000
#07614:0040000000003V00
#07622:1Y1Z000000000043
#07623:0000232400000000
#07624:000000002A2B0000
#07625:0000000000002L2M

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:09
#07701:02
#07701:00
#07701:0D0B0E0G0I0H0F0C
#07701:00
#07701:0P0Q0R0S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1J1K1L1M1J1K1L1M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006R0000006S0000006T0000006U6V
#07701:6D6E6F6G
#07701:00
#07701:5T5U63005V00645W5X5Y655Z60616600
#07711:00000000003M0000
#07712:000000003Q00003V
#07713:0000003T00003Z00
#07714:000000003X00000000000000001U0000
#07715:0040000000001Z20
#07722:00000000000000002300240000000025
#07723:00002A2B00000000
#07724:2H2I000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000020001U
#07801:0000000000002526
#07801:07
#07801:03
#07801:00
#07801:0D0B0E0G0I0H0F0C
#07801:00
#07801:0T0U0V0W
#07801:00
#07801:00
#07801:00
#07801:000000001Y1Z0000
#07801:1P1Q1R1S1P1Q1R1S
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:70
#07801:00
#07801:00
#07801:006R006S006T006U
#07801:6D6E6F6G
#07801:00
#07801:5T5U63005V00645W5X5Y655Z60616600
#07811:0000004K00000000
#07812:00004Q000000004O004P000000000000
#07813:4X00004Y000000004R00004V00000000
#07814:00000000570000000000000000500000
#07815:000000000000000000004Z000000005C
#07822:0000232400005B00
#07823:2A2B00000000005H

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:09
#07901:02
#07901:00
#07901:0D0B0E0G0I0H0F0C
#07901:00
#07901:0P0Q0R0S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1J1K1L1M1J1K1L1M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:70
#07901:00
#07901:00
#07901:00006R0000006S0000006T0000006U6V
#07901:6D6E6F6G
#07901:00
#07901:5T5U63005V00645W5X5Y655Z60616600
#07911:00000000003R0000
#07912:0000003V
#07913:00003X000000003Z
#07914:0040004100000000
#07915:0043
#07922:0000000000001U1V
#07923:000000001Y1Z0000
#07924:0000232400000000
#07925:2A2B000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:07
#08001:01
#08001:00
#08001:0D0B0E0G0I0H0F0C
#08001:00
#08001:0L0M0N0O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1P1Q1R1S1P1Q1R1S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7071
#08001:00
#08001:00
#08001:006R006S006T006U
#08001:6D6E6F6G
#08001:00
#08001:5T5U63005V00645W5X5Y655Z60616600
#08012:00003X000000000000000000004L0000
#08013:0000004O
#08014:40000000410000000000004U00004P00
#08015:0000004200500000
#08022:0000000000000000005400000000004V
#08023:000000001Y1Z0000
#08024:2324000000000000
#08025:00002A2B00002L2M

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:09
#08101:02
#08101:00
#08101:0D0B0E0G0I0H0F0J
#08101:00
#08101:0P0Q0R0S
#08101:00
#08101:00
#08101:00
#08101:2A232B1Y2C242D1Z25201U21262E271V
#08101:1J1K1L1M1J1K1L1M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006R0000006S0000006T6U6V6W6X6Y
#08101:00006D0000006E0000006F6G6H6I6J6K
#08101:00
#08101:5T5U63005V00645W5X5Y655Z60616600
#08111:00000000000000000073007500770079
#08113:0070007172747678
#08114:0000003E
#08115:003I
#08122:003K003M
#08123:3O3Q
#08124:003T0000
#08125:3X

#08201:00
#08201:70
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:06
#08201:04
#08201:00
#08201:0D0B0E0G0I0H0F0C
#08201:00
#08201:0X0Y0Z10
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:006R006S006T006U
#08201:6D6E6F6G
#08201:00
#08201:5T5U63005V00645W5X5Y655Z60616600
#08212:1J1K1L1M1J1K1L1M
#08214:1Y1Z000000000000
#08215:5M00232400000000
#08222:000000002A2B0000
#08223:5N00000000002L2M

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:07
#08301:03
#08301:00
#08301:0D0B0E0G0I0H0F0C
#08301:00
#08301:0T0U0V0W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00006R0000006S0000006T0000006U6V
#08301:6D6E6F6G
#08301:00
#08301:5T5U63005V00645W5X5Y655Z60616600
#08312:1J1K1L1M1J1K1L1M
#08313:0000000000001Z20
#08314:0000000023240000
#08315:00002A2B00000000
#08322:2H2I000000000000
#08324:5P

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:08
#08401:01
#08401:00
#08401:0D0B0E0G0I0H0F0C
#08401:00
#08401:0L0M0N0O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:006R006S006T006U
#08401:6D6E6F6G
#08401:00
#08401:5T5U63005V00645W5X5Y655Z60616600
#08412:1J1K1L1M1J1K1L1M
#08414:1Y1Z000000000000
#08415:0000232400000000
#08422:000000002A2B0000
#08423:0000000000002L2M
#08425:5R

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:09
#08501:02
#08501:00
#08501:0D0B0E0G0I0H0F0C
#08501:00
#08501:0P0Q0R0S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00006R0000006S0000006T0000006U6V
#08501:6D6E6F6G
#08501:00
#08501:5T5U63005V00645W5X5Y655Z60616600
#08512:1J1K1L1M1J1K1L1M
#08513:0000000000001Z20
#08514:000000000000000023002400001U0000
#08515:000000002A002B000000000000000025
#08522:2H2I000045000000
#08524:47
#08525:00000048

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:07
#08601:03
#08601:00
#08601:0D0B0E0G0I0H0F0C
#08601:00
#08601:0T0U0V0W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006R006S006T006U
#08601:6D6E6F6G
#08601:00
#08601:5T5U63005V00645W5X5Y655Z60616600
#08611:70
#08613:1P1Q1R1S1P1Q1R1S
#08614:00000000000000001Y001Z000020001U
#08615:0000232400002526
#08622:2A2B000000000000
#08624:5R

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:09
#08701:02
#08701:00
#08701:0D0B0E0G0I0H0F0C
#08701:00
#08701:0P0Q0R0S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00006R0000006S0000006T0000006U6V
#08701:6D6E6F6G
#08701:00
#08701:5T5U63005V00645W5X5Y655Z60616600
#08711:1J1K1L1M1J1K1L1M
#08713:0000000000001U1V
#08714:000000001Y1Z0000
#08715:0000232400000000
#08722:2A2B000000000000
#08723:5Q

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:07
#08801:01
#08801:00
#08801:0D0B0E0G0I0H0F0C
#08801:00
#08801:0L0M0N0O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:006R006S006T006U
#08801:6D6E6F6G
#08801:00
#08801:5T5U63005V00645W5X5Y655Z60616600
#08812:1P1Q1R1S1P1Q1R1S
#08814:5P0000001Y1Z0000
#08815:2324000000000000
#08822:00002A2B00002L2M

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:09
#08901:02
#08901:00
#08901:0D0B0E0G0I0H0F0J
#08901:00
#08901:0P0Q0R0S
#08901:00
#08901:00
#08901:1J1K1L1M1J1K1L1M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00006R0000006S0000006T6U6V6W6X6Y
#08901:6D0000006E0000006F0000006G6H6I6J
#08901:00
#08901:5T5U63005V00645W5X5Y655Z60616600
#08911:00000000001U0000
#08912:0000001Y0000001Z0000000000000000
#08913:5O00000000000000002000000000001V
#08915:00230000002400002500002100002700
#08923:00000026
#08924:2A2B2C2D00000000
#08925:000000000000000000000000002E0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:04
#09001:00
#09001:0D0B0E0G0I0H0F0C
#09001:00
#09001:0X0Y0Z10
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:006R006S006T006U
#09001:6D6E6F6G
#09001:00
#09001:5T5U63005V00645W5X5Y655Z60616600
#09012:1J1K1L1M1J1K1L1M
#09014:06
#09022:1Y1Z000000000000
#09023:0000232400000000
#09024:700000002A2B0000
#09025:0000000000002L2M

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:03
#09101:00
#09101:0D0B0E0G0I0H0F0C
#09101:00
#09101:0T0U0V0W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00006R0000006S0000006T0000006U6V
#09101:6D6E6F6G
#09101:00
#09101:5T5U63005V00645W5X5Y655Z60616600
#09112:1J1K1L1M1J1K1L1M
#09115:0000000000001Z20
#09122:0700000023240000
#09123:00002A2B00000000
#09124:2H2I000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:01
#09201:00
#09201:0D0B0E0G0I0H0F0C
#09201:00
#09201:0L0M0N0O
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:006R006S006T006U
#09201:6D6E6F6G
#09201:00
#09201:5T5U63005V00645W5X5Y655Z60616600
#09212:1J1K1L1M1J1K1L1M
#09222:1Y1Z000000000000
#09223:0000232400000000
#09224:080000002A2B0000
#09225:0000000000002L2M

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:02
#09301:00
#09301:0D0B0E0G0I0H0F0C
#09301:00
#09301:0P0Q0R0S
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00006R0000006S0000006T0000006U6V
#09301:6D6E6F6G
#09301:00
#09301:5T5U63005V00645W5X5Y655Z60616600
#09312:1J1K1L1M1J1K1L1M
#09314:000000000000000000000000001U0000
#09315:0000000000001Z20
#09322:09000000000000002300240000000025
#09323:00002A2B00000000
#09324:2H2I000000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:03
#09401:00
#09401:0D0B0E0G0I0H0F0C
#09401:00
#09401:0T0U0V0W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:006R006S006T006U
#09401:6D6E6F6G
#09401:00
#09401:5T5U63005V00645W5X5Y655Z60616600
#09411:70
#09413:1P1Q1R1S1P1Q1R1S
#09414:0000000000000000000000000000001U
#09415:00000000000000000000000000200000
#09422:000000001Y1Z0000
#09423:0700232400002526
#09424:2A2B000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:02
#09501:00
#09501:0D0B0E0G0I0H0F0C
#09501:00
#09501:0P0Q0R0S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00006R0000006S0000006T0000006U6V
#09501:6D6E6F6G
#09501:00
#09501:5T5U63005V00645W5X5Y655Z60616600
#09511:1J1K1L1M1J1K1L1M
#09512:70
#09515:0000000000001U1V
#09522:090000001Y1Z0000
#09523:0000232400000000
#09524:2A2B000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:01
#09601:00
#09601:0D0B0E0G0I0H0F0C
#09601:00
#09601:0L0M0N0O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:006R006S006T006U
#09601:6D6E6F6G
#09601:00
#09601:5T5U63005V00645W5X5Y655Z60616600
#09612:7071
#09613:1P1Q1R1S1P1Q1R1S
#09615:000000001Y1Z0000
#09622:2324000000000000
#09623:00002A2B00000000
#09624:0700000000002L2M

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:02
#09701:00
#09701:0D0B0E0G0I0H0F0J
#09701:00
#09701:0P0Q0R0S
#09701:00
#09701:1J1K1L1M1J1K1L1M
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000007273747576777879
#09701:00
#09701:00
#09701:00006R0000006S0000006T6U6V6W6X6Y
#09701:00006D0000006E0000006F6G6H6I6J6K
#09701:00
#09701:5T5U63005V00645W5X5Y655Z60616600
#09711:00000000001U0000
#09712:0070007100000000
#09713:0000001Y0000001Z0020002100000000
#09715:0900000000000000000000002600001V
#09722:00230000002400002500000000000000
#09723:2A2B2C2D00000027
#09725:000000000000000000000000002E0000

#09801:00
#09801:00
#09801:00
#09801:2T
#09801:2U
#09812:2V
#09814:2S
#09822:2R
#09824:2Q

