
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ethnic House
#TITLE Danse de Romani [DP Normal]
#ARTIST MUE / mov : Lyrebird Ferdinant
#BPM 140
#PLAYLEVEL 4
#RANK 2
#TOTAL 255
#STAGEFILE stagefile.png

#WAV01 (BGM) - Part_1.wav
#WAV02 (BGM) - Part_2.wav
#WAV03 (BGM) - Part_3.wav
#WAV04 (BGM) - Part_4.wav
#WAV05 (DR)FX Kick - Part_1.wav
#WAV06 (DR)FX Kick - Part_2.wav
#WAV07 (DR)Kick - Part_1.wav
#WAV08 (DR)Kick - Part_2.wav
#WAV09 (DR)Kick - Part_3.wav
#WAV0A (DR)Kick - Part_4.wav
#WAV0B (DR)Kick - Part_5.wav
#WAV0C (DR)Kick - Part_6.wav
#WAV0D (DR)Kick - Part_7.wav
#WAV0E (DR)Piano - Part_1.wav
#WAV0F (DR)Piano - Part_2.wav
#WAV0G (DR)R Kick - Part_1.wav
#WAV0I accord - Kick_10-11.wav
#WAV0J accord - Kick_100.wav
#WAV0K accord - Kick_101.wav
#WAV0L accord - Kick_102-105.wav
#WAV0M accord - Kick_103.wav
#WAV0N accord - Kick_104.wav
#WAV0O accord - Kick_105.wav
#WAV0P accord - Kick_106-109.wav
#WAV0Q accord - Kick_107.wav
#WAV0R accord - Kick_108.wav
#WAV0S accord - Kick_109.wav
#WAV0T accord - Kick_11.wav
#WAV0U accord - Kick_110.wav
#WAV0V accord - Kick_111.wav
#WAV0W accord - Kick_112-115.wav
#WAV0X accord - Kick_113.wav
#WAV0Y accord - Kick_114.wav
#WAV0Z accord - Kick_115.wav
#WAV10 accord - Kick_116.wav
#WAV11 accord - Kick_117.wav
#WAV12 accord - Kick_118-121.wav
#WAV13 accord - Kick_119.wav
#WAV14 accord - Kick_12.wav
#WAV15 accord - Kick_120.wav
#WAV16 accord - Kick_121.wav
#WAV17 accord - Kick_122-124.wav
#WAV18 accord - Kick_123.wav
#WAV19 accord - Kick_124.wav
#WAV1A accord - Kick_125.wav
#WAV1B accord - Kick_126.wav
#WAV1C accord - Kick_127.wav
#WAV1D accord - Kick_128.wav
#WAV1E accord - Kick_129.wav
#WAV1F accord - Kick_13.wav
#WAV1G accord - Kick_130.wav
#WAV1H accord - Kick_131.wav
#WAV1I accord - Kick_132.wav
#WAV1J accord - Kick_133.wav
#WAV1K accord - Kick_134.wav
#WAV1L accord - Kick_135.wav
#WAV1M accord - Kick_136.wav
#WAV1N accord - Kick_137.wav
#WAV1O accord - Kick_138.wav
#WAV1P accord - Kick_139.wav
#WAV1Q accord - Kick_14.wav
#WAV1R accord - Kick_140.wav
#WAV1S accord - Kick_141-143.wav
#WAV1T accord - Kick_142.wav
#WAV1U accord - Kick_143.wav
#WAV1V accord - Kick_144.wav
#WAV1W accord - Kick_145.wav
#WAV1X accord - Kick_146-149.wav
#WAV1Y accord - Kick_147.wav
#WAV1Z accord - Kick_148.wav
#WAV20 accord - Kick_149.wav
#WAV21 accord - Kick_15-16.wav
#WAV22 accord - Kick_150.wav
#WAV23 accord - Kick_151.wav
#WAV24 accord - Kick_152-155.wav
#WAV25 accord - Kick_153.wav
#WAV26 accord - Kick_154.wav
#WAV27 accord - Kick_155.wav
#WAV28 accord - Kick_156.wav
#WAV29 accord - Kick_157.wav
#WAV2A accord - Kick_158.wav
#WAV2B accord - Kick_159.wav
#WAV2C accord - Kick_16.wav
#WAV2D accord - Kick_160.wav
#WAV2E accord - Kick_161.wav
#WAV2F accord - Kick_162.wav
#WAV2G accord - Kick_163.wav
#WAV2H accord - Kick_164-167.wav
#WAV2I accord - Kick_165.wav
#WAV2J accord - Kick_166.wav
#WAV2K accord - Kick_167.wav
#WAV2L accord - Kick_168-171.wav
#WAV2M accord - Kick_169.wav
#WAV2N accord - Kick_17.wav
#WAV2O accord - Kick_170.wav
#WAV2P accord - Kick_171.wav
#WAV2Q accord - Kick_172.wav
#WAV2R accord - Kick_173.wav
#WAV2S accord - Kick_174-176.wav
#WAV2T accord - Kick_175-176.wav
#WAV2U accord - Kick_176.wav
#WAV2V accord - Kick_177-181.wav
#WAV2W accord - Kick_178.wav
#WAV2X accord - Kick_179.wav
#WAV2Y accord - Kick_18.wav
#WAV2Z accord - Kick_180.wav
#WAV30 accord - Kick_181.wav
#WAV31 accord - Kick_182-183.wav
#WAV32 accord - Kick_183.wav
#WAV33 accord - Kick_184.wav
#WAV34 accord - Kick_19.wav
#WAV35 accord - Kick_2-4.wav
#WAV36 accord - Kick_20.wav
#WAV37 accord - Kick_21.wav
#WAV38 accord - Kick_22.wav
#WAV39 accord - Kick_23.wav
#WAV3A accord - Kick_24-25.wav
#WAV3B accord - Kick_25.wav
#WAV3C accord - Kick_26.wav
#WAV3D accord - Kick_27.wav
#WAV3E accord - Kick_28.wav
#WAV3F accord - Kick_29-30.wav
#WAV3G accord - Kick_3.wav
#WAV3H accord - Kick_30.wav
#WAV3I accord - Kick_31.wav
#WAV3J accord - Kick_32.wav
#WAV3K accord - Kick_33.wav
#WAV3L accord - Kick_34-38.wav
#WAV3M accord - Kick_35.wav
#WAV3N accord - Kick_36.wav
#WAV3O accord - Kick_37.wav
#WAV3P accord - Kick_38.wav
#WAV3Q accord - Kick_39.wav
#WAV3R accord - Kick_4.wav
#WAV3S accord - Kick_40-42.wav
#WAV3T accord - Kick_41.wav
#WAV3U accord - Kick_42.wav
#WAV3V accord - Kick_43-45.wav
#WAV3W accord - Kick_44.wav
#WAV3X accord - Kick_45.wav
#WAV3Y accord - Kick_46.wav
#WAV3Z accord - Kick_47.wav
#WAV40 accord - Kick_48-51.wav
#WAV41 accord - Kick_49.wav
#WAV42 accord - Kick_5.wav
#WAV43 accord - Kick_50.wav
#WAV44 accord - Kick_51.wav
#WAV45 accord - Kick_52.wav
#WAV46 accord - Kick_53.wav
#WAV47 accord - Kick_54-57.wav
#WAV48 accord - Kick_55.wav
#WAV49 accord - Kick_56.wav
#WAV4A accord - Kick_57.wav
#WAV4B accord - Kick_58.wav
#WAV4C accord - Kick_59.wav
#WAV4D accord - Kick_6.wav
#WAV4E accord - Kick_60.wav
#WAV4F accord - Kick_61.wav
#WAV4G accord - Kick_62.wav
#WAV4H accord - Kick_63.wav
#WAV4I accord - Kick_64.wav
#WAV4J accord - Kick_65.wav
#WAV4K accord - Kick_66-69.wav
#WAV4L accord - Kick_67.wav
#WAV4M accord - Kick_68.wav
#WAV4N accord - Kick_69.wav
#WAV4O accord - Kick_7.wav
#WAV4P accord - Kick_70-73.wav
#WAV4Q accord - Kick_71.wav
#WAV4R accord - Kick_72.wav
#WAV4S accord - Kick_73.wav
#WAV4T accord - Kick_74.wav
#WAV4U accord - Kick_75.wav
#WAV4V accord - Kick_76-79.wav
#WAV4W accord - Kick_77.wav
#WAV4X accord - Kick_78.wav
#WAV4Y accord - Kick_79.wav
#WAV4Z accord - Kick_8.wav
#WAV50 accord - Kick_80.wav
#WAV51 accord - Kick_81.wav
#WAV52 accord - Kick_82.wav
#WAV53 accord - Kick_83.wav
#WAV54 accord - Kick_84-86.wav
#WAV55 accord - Kick_85.wav
#WAV56 accord - Kick_86.wav
#WAV57 accord - Kick_87-89.wav
#WAV58 accord - Kick_88.wav
#WAV59 accord - Kick_89.wav
#WAV5A accord - Kick_9.wav
#WAV5B accord - Kick_90.wav
#WAV5C accord - Kick_91.wav
#WAV5D accord - Kick_92.wav
#WAV5E accord - Kick_93.wav
#WAV5F accord - Kick_94.wav
#WAV5G accord - Kick_95-96.wav
#WAV5H accord - Kick_96.wav
#WAV5I accord - Kick_97.wav
#WAV5J accord - Kick_98.wav
#WAV5K accord - Kick_99.wav
#WAV5L bass2 - Kick.wav
#WAV5M bass2 - Kick_10.wav
#WAV5N bass2 - Kick_11.wav
#WAV5O bass2 - Kick_12.wav
#WAV5P bass2 - Kick_13.wav
#WAV5Q bass2 - Kick_14.wav
#WAV5R bass2 - Kick_15.wav
#WAV5S bass2 - Kick_16.wav
#WAV5T bass2 - Kick_17.wav
#WAV5U bass2 - Kick_18.wav
#WAV5V bass2 - Kick_19.wav
#WAV5W bass2 - Kick_2.wav
#WAV5X bass2 - Kick_20.wav
#WAV5Y bass2 - Kick_21.wav
#WAV5Z bass2 - Kick_22.wav
#WAV60 bass2 - Kick_23.wav
#WAV61 bass2 - Kick_24.wav
#WAV62 bass2 - Kick_25.wav
#WAV63 bass2 - Kick_26.wav
#WAV64 bass2 - Kick_27.wav
#WAV65 bass2 - Kick_28.wav
#WAV66 bass2 - Kick_29.wav
#WAV67 bass2 - Kick_3.wav
#WAV68 bass2 - Kick_30.wav
#WAV69 bass2 - Kick_31.wav
#WAV6A bass2 - Kick_32.wav
#WAV6B bass2 - Kick_33.wav
#WAV6C bass2 - Kick_34.wav
#WAV6D bass2 - Kick_35.wav
#WAV6E bass2 - Kick_36.wav
#WAV6F bass2 - Kick_37.wav
#WAV6G bass2 - Kick_38.wav
#WAV6H bass2 - Kick_39 - Part_1.wav
#WAV6I bass2 - Kick_39 - Part_2.wav
#WAV6J bass2 - Kick_4.wav
#WAV6K bass2 - Kick_40.wav
#WAV6L bass2 - Kick_41.wav
#WAV6M bass2 - Kick_42.wav
#WAV6N bass2 - Kick_43.wav
#WAV6O bass2 - Kick_44.wav
#WAV6P bass2 - Kick_45.wav
#WAV6Q bass2 - Kick_46.wav
#WAV6R bass2 - Kick_47.wav
#WAV6S bass2 - Kick_48.wav
#WAV6T bass2 - Kick_49.wav
#WAV6U bass2 - Kick_5.wav
#WAV6V bass2 - Kick_50.wav
#WAV6W bass2 - Kick_51.wav
#WAV6X bass2 - Kick_52.wav
#WAV6Y bass2 - Kick_53.wav
#WAV6Z bass2 - Kick_54.wav
#WAV70 bass2 - Kick_55.wav
#WAV71 bass2 - Kick_56.wav
#WAV72 bass2 - Kick_57.wav
#WAV73 bass2 - Kick_58.wav
#WAV74 bass2 - Kick_59.wav
#WAV75 bass2 - Kick_6.wav
#WAV76 bass2 - Kick_60.wav
#WAV77 bass2 - Kick_61.wav
#WAV78 bass2 - Kick_62.wav
#WAV79 bass2 - Kick_63.wav
#WAV7A bass2 - Kick_64.wav
#WAV7B bass2 - Kick_65.wav
#WAV7C bass2 - Kick_66.wav
#WAV7D bass2 - Kick_67.wav
#WAV7E bass2 - Kick_68.wav
#WAV7F bass2 - Kick_69.wav
#WAV7G bass2 - Kick_7.wav
#WAV7H bass2 - Kick_70.wav
#WAV7I bass2 - Kick_71.wav
#WAV7J bass2 - Kick_72.wav
#WAV7K bass2 - Kick_73.wav
#WAV7L bass2 - Kick_74.wav
#WAV7M bass2 - Kick_75.wav
#WAV7N bass2 - Kick_76.wav
#WAV7O bass2 - Kick_77.wav
#WAV7P bass2 - Kick_78.wav
#WAV7Q bass2 - Kick_79.wav
#WAV7R bass2 - Kick_8.wav
#WAV7S bass2 - Kick_80.wav
#WAV7T bass2 - Kick_81.wav
#WAV7U bass2 - Kick_82.wav
#WAV7V bass2 - Kick_83.wav
#WAV7W bass2 - Kick_84.wav
#WAV7X bass2 - Kick_85.wav
#WAV7Y bass2 - Kick_86.wav
#WAV7Z bass2 - Kick_87.wav
#WAV80 bass2 - Kick_88.wav
#WAV81 bass2 - Kick_89.wav
#WAV82 bass2 - Kick_9.wav
#WAV83 bass2 - Kick_90.wav
#WAV84 bass2 - Kick_91.wav
#WAV85 bass2 - Kick_92.wav
#WAV86 bass2 - Kick_93.wav
#WAV87 clap_snare - Part_1.wav
#WAV88 clap_snare - Part_10.wav
#WAV89 clap_snare - Part_11.wav
#WAV8A clap_snare - Part_12.wav
#WAV8B clap_snare - Part_13.wav
#WAV8C clap_snare - Part_14.wav
#WAV8D clap_snare - Part_15.wav
#WAV8E clap_snare - Part_16.wav
#WAV8F clap_snare - Part_2.wav
#WAV8G clap_snare - Part_3.wav
#WAV8H clap_snare - Part_4.wav
#WAV8I clap_snare - Part_5.wav
#WAV8J clap_snare - Part_6.wav
#WAV8K clap_snare - Part_7.wav
#WAV8L clap_snare - Part_8-12.wav
#WAV8M clap_snare - Part_9.wav
#WAV8N crash1 - Part_1.wav
#WAV8O crash1 - Part_1.wav
#WAV8P crash1 - Part_2.wav
#WAV8Q crash1 - Part_3.wav
#WAV8R crash1 - Part_4.wav
#WAV8S crash1 - filt.wav
#WAV8T crash1_rev - Part_1.wav
#WAV8U crash1_rev - Part_2.wav
#WAV8V crash2 - Part_1.wav
#WAV8W crash2 - Part_10.wav
#WAV8X crash2 - Part_11.wav
#WAV8Y crash2 - Part_12.wav
#WAV8Z crash2 - Part_13.wav
#WAV90 crash2 - Part_14.wav
#WAV91 crash2 - Part_15.wav
#WAV92 crash2 - Part_16.wav
#WAV93 crash2 - Part_17.wav
#WAV94 crash2 - Part_18.wav
#WAV95 crash2 - Part_2.wav
#WAV96 crash2 - Part_3.wav
#WAV97 crash2 - Part_4.wav
#WAV98 crash2 - Part_5.wav
#WAV99 crash2 - Part_6.wav
#WAV9A crash2 - Part_7.wav
#WAV9B crash2 - Part_8.wav
#WAV9C crash2 - Part_9.wav
#WAV9D crash2_rev - Part_1.wav
#WAV9E crash2_rev - Part_2.wav
#WAV9F fx1 - Part_1.wav
#WAV9G fx5 - Part_1.wav
#WAV9H hihat_reverb - Part_1.wav
#WAV9I hihat_reverb - Part_1.wav
#WAV9J hihat_reverb - Part_1.wav
#WAV9K hihat_reverb - Part_1.wav
#WAV9L hihat_reverb - Part_2.wav
#WAV9M hihat_reverb - Part_3.wav
#WAV9N hihat_reverb - Part_4.wav
#WAV9O hihat_reverb - Part_5.wav
#WAV9P piano - Kick.wav
#WAV9Q piano - Kick_10.wav
#WAV9R piano - Kick_100.wav
#WAV9S piano - Kick_101.wav
#WAV9T piano - Kick_102.wav
#WAV9U piano - Kick_103.wav
#WAV9V piano - Kick_104.wav
#WAV9W piano - Kick_105.wav
#WAV9X piano - Kick_106.wav
#WAV9Y piano - Kick_107.wav
#WAV9Z piano - Kick_108.wav
#WAVA0 piano - Kick_109.wav
#WAVA1 piano - Kick_11.wav
#WAVA2 piano - Kick_110.wav
#WAVA3 piano - Kick_111.wav
#WAVA4 piano - Kick_112.wav
#WAVA5 piano - Kick_113.wav
#WAVA6 piano - Kick_114.wav
#WAVA7 piano - Kick_115.wav
#WAVA8 piano - Kick_116.wav
#WAVA9 piano - Kick_117.wav
#WAVAA piano - Kick_118.wav
#WAVAB piano - Kick_119.wav
#WAVAC piano - Kick_12.wav
#WAVAD piano - Kick_120.wav
#WAVAE piano - Kick_121.wav
#WAVAF piano - Kick_122.wav
#WAVAG piano - Kick_123.wav
#WAVAH piano - Kick_124.wav
#WAVAI piano - Kick_125.wav
#WAVAJ piano - Kick_126.wav
#WAVAK piano - Kick_127.wav
#WAVAL piano - Kick_128.wav
#WAVAM piano - Kick_129.wav
#WAVAN piano - Kick_13.wav
#WAVAO piano - Kick_130.wav
#WAVAP piano - Kick_131.wav
#WAVAQ piano - Kick_132.wav
#WAVAR piano - Kick_134.wav
#WAVAS piano - Kick_135.wav
#WAVAT piano - Kick_136.wav
#WAVAU piano - Kick_137.wav
#WAVAV piano - Kick_138.wav
#WAVAW piano - Kick_139.wav
#WAVAX piano - Kick_14.wav
#WAVAY piano - Kick_140.wav
#WAVAZ piano - Kick_141.wav
#WAVB0 piano - Kick_142.wav
#WAVB1 piano - Kick_143.wav
#WAVB2 piano - Kick_144.wav
#WAVB3 piano - Kick_145.wav
#WAVB4 piano - Kick_146.wav
#WAVB5 piano - Kick_147.wav
#WAVB6 piano - Kick_148.wav
#WAVB7 piano - Kick_149.wav
#WAVB8 piano - Kick_15.wav
#WAVB9 piano - Kick_150.wav
#WAVBA piano - Kick_151.wav
#WAVBB piano - Kick_152.wav
#WAVBC piano - Kick_153.wav
#WAVBD piano - Kick_154.wav
#WAVBE piano - Kick_155.wav
#WAVBF piano - Kick_156.wav
#WAVBG piano - Kick_158.wav
#WAVBH piano - Kick_159.wav
#WAVBI piano - Kick_16.wav
#WAVBJ piano - Kick_160.wav
#WAVBK piano - Kick_161.wav
#WAVBL piano - Kick_162.wav
#WAVBM piano - Kick_163.wav
#WAVBN piano - Kick_164.wav
#WAVBO piano - Kick_165.wav
#WAVBP piano - Kick_166.wav
#WAVBQ piano - Kick_167.wav
#WAVBR piano - Kick_168.wav
#WAVBS piano - Kick_169.wav
#WAVBT piano - Kick_17.wav
#WAVBU piano - Kick_170.wav
#WAVBV piano - Kick_171.wav
#WAVBW piano - Kick_172.wav
#WAVBX piano - Kick_173.wav
#WAVBY piano - Kick_174.wav
#WAVBZ piano - Kick_175.wav
#WAVC0 piano - Kick_176.wav
#WAVC1 piano - Kick_177.wav
#WAVC2 piano - Kick_178.wav
#WAVC3 piano - Kick_179.wav
#WAVC4 piano - Kick_18.wav
#WAVC5 piano - Kick_180.wav
#WAVC6 piano - Kick_181.wav
#WAVC7 piano - Kick_182.wav
#WAVC8 piano - Kick_183.wav
#WAVC9 piano - Kick_184.wav
#WAVCA piano - Kick_185.wav
#WAVCB piano - Kick_186.wav
#WAVCC piano - Kick_187.wav
#WAVCD piano - Kick_188.wav
#WAVCE piano - Kick_189.wav
#WAVCF piano - Kick_19.wav
#WAVCG piano - Kick_190.wav
#WAVCH piano - Kick_191.wav
#WAVCI piano - Kick_192.wav
#WAVCJ piano - Kick_193.wav
#WAVCK piano - Kick_194.wav
#WAVCL piano - Kick_195.wav
#WAVCM piano - Kick_196.wav
#WAVCN piano - Kick_197.wav
#WAVCO piano - Kick_198.wav
#WAVCP piano - Kick_199.wav
#WAVCQ piano - Kick_2.wav
#WAVCR piano - Kick_20.wav
#WAVCS piano - Kick_200.wav
#WAVCT piano - Kick_201.wav
#WAVCU piano - Kick_202.wav
#WAVCV piano - Kick_203.wav
#WAVCW piano - Kick_204.wav
#WAVCX piano - Kick_205.wav
#WAVCY piano - Kick_206.wav
#WAVCZ piano - Kick_207.wav
#WAVD0 piano - Kick_208.wav
#WAVD1 piano - Kick_209.wav
#WAVD2 piano - Kick_21.wav
#WAVD3 piano - Kick_210.wav
#WAVD4 piano - Kick_211.wav
#WAVD5 piano - Kick_212.wav
#WAVD6 piano - Kick_213.wav
#WAVD7 piano - Kick_214.wav
#WAVD8 piano - Kick_215.wav
#WAVD9 piano - Kick_216.wav
#WAVDA piano - Kick_217.wav
#WAVDB piano - Kick_218.wav
#WAVDC piano - Kick_219.wav
#WAVDD piano - Kick_22.wav
#WAVDE piano - Kick_220.wav
#WAVDF piano - Kick_221.wav
#WAVDG piano - Kick_222.wav
#WAVDH piano - Kick_223.wav
#WAVDI piano - Kick_224.wav
#WAVDJ piano - Kick_225.wav
#WAVDK piano - Kick_226.wav
#WAVDL piano - Kick_227.wav
#WAVDM piano - Kick_228.wav
#WAVDN piano - Kick_229.wav
#WAVDO piano - Kick_23.wav
#WAVDP piano - Kick_230.wav
#WAVDQ piano - Kick_231.wav
#WAVDR piano - Kick_232.wav
#WAVDS piano - Kick_233.wav
#WAVDT piano - Kick_234.wav
#WAVDU piano - Kick_235.wav
#WAVDV piano - Kick_236.wav
#WAVDW piano - Kick_237.wav
#WAVDX piano - Kick_238.wav
#WAVDY piano - Kick_239.wav
#WAVDZ piano - Kick_24.wav
#WAVE0 piano - Kick_240.wav
#WAVE1 piano - Kick_241.wav
#WAVE2 piano - Kick_242.wav
#WAVE3 piano - Kick_243.wav
#WAVE4 piano - Kick_244.wav
#WAVE5 piano - Kick_245.wav
#WAVE6 piano - Kick_246.wav
#WAVE7 piano - Kick_247.wav
#WAVE8 piano - Kick_249.wav
#WAVE9 piano - Kick_25.wav
#WAVEA piano - Kick_250.wav
#WAVEB piano - Kick_251.wav
#WAVEC piano - Kick_252.wav
#WAVED piano - Kick_253.wav
#WAVEE piano - Kick_254.wav
#WAVEF piano - Kick_255.wav
#WAVEG piano - Kick_256.wav
#WAVEH piano - Kick_257.wav
#WAVEI piano - Kick_258.wav
#WAVEJ piano - Kick_259.wav
#WAVEK piano - Kick_26.wav
#WAVEL piano - Kick_260.wav
#WAVEM piano - Kick_261.wav
#WAVEN piano - Kick_262.wav
#WAVEO piano - Kick_263.wav
#WAVEP piano - Kick_264.wav
#WAVEQ piano - Kick_265.wav
#WAVER piano - Kick_266.wav
#WAVES piano - Kick_267.wav
#WAVET piano - Kick_268.wav
#WAVEU piano - Kick_269.wav
#WAVEV piano - Kick_27.wav
#WAVEW piano - Kick_270.wav
#WAVEX piano - Kick_271.wav
#WAVEY piano - Kick_272.wav
#WAVEZ piano - Kick_273.wav
#WAVF0 piano - Kick_274.wav
#WAVF1 piano - Kick_275.wav
#WAVF2 piano - Kick_276.wav
#WAVF3 piano - Kick_278.wav
#WAVF4 piano - Kick_279.wav
#WAVF5 piano - Kick_28.wav
#WAVF6 piano - Kick_280.wav
#WAVF7 piano - Kick_281.wav
#WAVF8 piano - Kick_282.wav
#WAVF9 piano - Kick_283.wav
#WAVFA piano - Kick_284.wav
#WAVFB piano - Kick_285.wav
#WAVFC piano - Kick_286.wav
#WAVFD piano - Kick_287.wav
#WAVFE piano - Kick_289.wav
#WAVFF piano - Kick_29.wav
#WAVFG piano - Kick_290.wav
#WAVFH piano - Kick_291.wav
#WAVFI piano - Kick_292.wav
#WAVFJ piano - Kick_293.wav
#WAVFK piano - Kick_294.wav
#WAVFL piano - Kick_295.wav
#WAVFM piano - Kick_296.wav
#WAVFN piano - Kick_297.wav
#WAVFO piano - Kick_298.wav
#WAVFP piano - Kick_299.wav
#WAVFQ piano - Kick_3.wav
#WAVFR piano - Kick_30.wav
#WAVFS piano - Kick_300.wav
#WAVFT piano - Kick_301.wav
#WAVFU piano - Kick_302.wav
#WAVFV piano - Kick_303.wav
#WAVFW piano - Kick_304.wav
#WAVFX piano - Kick_305.wav
#WAVFY piano - Kick_306.wav
#WAVFZ piano - Kick_307.wav
#WAVG0 piano - Kick_308.wav
#WAVG1 piano - Kick_309.wav
#WAVG2 piano - Kick_31.wav
#WAVG3 piano - Kick_310.wav
#WAVG4 piano - Kick_311.wav
#WAVG5 piano - Kick_312.wav
#WAVG6 piano - Kick_313.wav
#WAVG7 piano - Kick_314.wav
#WAVG8 piano - Kick_315.wav
#WAVG9 piano - Kick_316.wav
#WAVGA piano - Kick_317.wav
#WAVGB piano - Kick_318.wav
#WAVGC piano - Kick_319.wav
#WAVGD piano - Kick_32.wav
#WAVGE piano - Kick_320.wav
#WAVGF piano - Kick_321.wav
#WAVGG piano - Kick_322.wav
#WAVGH piano - Kick_323.wav
#WAVGI piano - Kick_324.wav
#WAVGJ piano - Kick_325.wav
#WAVGK piano - Kick_326.wav
#WAVGL piano - Kick_327.wav
#WAVGM piano - Kick_328.wav
#WAVGN piano - Kick_329.wav
#WAVGO piano - Kick_33.wav
#WAVGP piano - Kick_330.wav
#WAVGQ piano - Kick_331.wav
#WAVGR piano - Kick_332.wav
#WAVGS piano - Kick_333.wav
#WAVGT piano - Kick_334.wav
#WAVGU piano - Kick_335.wav
#WAVGV piano - Kick_336.wav
#WAVGW piano - Kick_337.wav
#WAVGX piano - Kick_338.wav
#WAVGY piano - Kick_339.wav
#WAVGZ piano - Kick_34.wav
#WAVH0 piano - Kick_340.wav
#WAVH1 piano - Kick_341-343.wav
#WAVH2 piano - Kick_342.wav
#WAVH3 piano - Kick_343.wav
#WAVH4 piano - Kick_344.wav
#WAVH5 piano - Kick_345.wav
#WAVH6 piano - Kick_346.wav
#WAVH7 piano - Kick_347.wav
#WAVH8 piano - Kick_348.wav
#WAVH9 piano - Kick_349.wav
#WAVHA piano - Kick_35.wav
#WAVHB piano - Kick_350-352.wav
#WAVHC piano - Kick_351.wav
#WAVHD piano - Kick_352.wav
#WAVHE piano - Kick_353.wav
#WAVHF piano - Kick_354.wav
#WAVHG piano - Kick_355.wav
#WAVHH piano - Kick_356.wav
#WAVHI piano - Kick_357.wav
#WAVHJ piano - Kick_358.wav
#WAVHK piano - Kick_359-361.wav
#WAVHL piano - Kick_36.wav
#WAVHM piano - Kick_360.wav
#WAVHN piano - Kick_361.wav
#WAVHO piano - Kick_362.wav
#WAVHP piano - Kick_363.wav
#WAVHQ piano - Kick_364.wav
#WAVHR piano - Kick_365.wav
#WAVHS piano - Kick_366.wav
#WAVHT piano - Kick_367.wav
#WAVHU piano - Kick_368.wav
#WAVHV piano - Kick_369-378.wav
#WAVHW piano - Kick_37.wav
#WAVHX piano - Kick_370.wav
#WAVHY piano - Kick_371.wav
#WAVHZ piano - Kick_372.wav
#WAVI0 piano - Kick_373.wav
#WAVI1 piano - Kick_374.wav
#WAVI2 piano - Kick_375.wav
#WAVI3 piano - Kick_376.wav
#WAVI4 piano - Kick_377.wav
#WAVI5 piano - Kick_378.wav
#WAVI6 piano - Kick_379.wav
#WAVI7 piano - Kick_38.wav
#WAVI8 piano - Kick_380.wav
#WAVI9 piano - Kick_381.wav
#WAVIA piano - Kick_382-384.wav
#WAVIB piano - Kick_383.wav
#WAVIC piano - Kick_384.wav
#WAVID piano - Kick_385.wav
#WAVIE piano - Kick_386.wav
#WAVIF piano - Kick_387.wav
#WAVIG piano - Kick_388.wav
#WAVIH piano - Kick_389.wav
#WAVII piano - Kick_39.wav
#WAVIJ piano - Kick_390-391.wav
#WAVIK piano - Kick_391.wav
#WAVIL piano - Kick_392-393.wav
#WAVIM piano - Kick_393.wav
#WAVIN piano - Kick_394.wav
#WAVIO piano - Kick_395.wav
#WAVIP piano - Kick_396.wav
#WAVIQ piano - Kick_397.wav
#WAVIR piano - Kick_398.wav
#WAVIS piano - Kick_399-401.wav
#WAVIT piano - Kick_4.wav
#WAVIU piano - Kick_40.wav
#WAVIV piano - Kick_400.wav
#WAVIW piano - Kick_401.wav
#WAVIX piano - Kick_402.wav
#WAVIY piano - Kick_403.wav
#WAVIZ piano - Kick_404.wav
#WAVJ0 piano - Kick_405-410.wav
#WAVJ1 piano - Kick_406.wav
#WAVJ2 piano - Kick_407.wav
#WAVJ3 piano - Kick_408.wav
#WAVJ4 piano - Kick_409.wav
#WAVJ5 piano - Kick_41.wav
#WAVJ6 piano - Kick_410.wav
#WAVJ7 piano - Kick_411.wav
#WAVJ8 piano - Kick_412.wav
#WAVJ9 piano - Kick_414.wav
#WAVJA piano - Kick_415.wav
#WAVJB piano - Kick_416.wav
#WAVJC piano - Kick_417.wav
#WAVJD piano - Kick_418.wav
#WAVJE piano - Kick_419.wav
#WAVJF piano - Kick_42.wav
#WAVJG piano - Kick_420.wav
#WAVJH piano - Kick_421.wav
#WAVJI piano - Kick_422.wav
#WAVJJ piano - Kick_423.wav
#WAVJK piano - Kick_424.wav
#WAVJL piano - Kick_425.wav
#WAVJM piano - Kick_426.wav
#WAVJN piano - Kick_427.wav
#WAVJO piano - Kick_428.wav
#WAVJP piano - Kick_429.wav
#WAVJQ piano - Kick_43.wav
#WAVJR piano - Kick_430.wav
#WAVJS piano - Kick_431.wav
#WAVJT piano - Kick_432.wav
#WAVJU piano - Kick_433.wav
#WAVJV piano - Kick_434.wav
#WAVJW piano - Kick_435.wav
#WAVJX piano - Kick_436.wav
#WAVJY piano - Kick_437.wav
#WAVJZ piano - Kick_438.wav
#WAVK0 piano - Kick_439.wav
#WAVK1 piano - Kick_44.wav
#WAVK2 piano - Kick_440.wav
#WAVK3 piano - Kick_441.wav
#WAVK4 piano - Kick_442.wav
#WAVK5 piano - Kick_443-444.wav
#WAVK6 piano - Kick_444.wav
#WAVK7 piano - Kick_445-451.wav
#WAVK8 piano - Kick_446.wav
#WAVK9 piano - Kick_447.wav
#WAVKA piano - Kick_448.wav
#WAVKB piano - Kick_449.wav
#WAVKC piano - Kick_45.wav
#WAVKD piano - Kick_450.wav
#WAVKE piano - Kick_451.wav
#WAVKF piano - Kick_452.wav
#WAVKG piano - Kick_453.wav
#WAVKH piano - Kick_454.wav
#WAVKI piano - Kick_455.wav
#WAVKJ piano - Kick_456.wav
#WAVKK piano - Kick_457.wav
#WAVKL piano - Kick_458.wav
#WAVKM piano - Kick_46.wav
#WAVKN piano - Kick_47.wav
#WAVKO piano - Kick_48.wav
#WAVKP piano - Kick_49.wav
#WAVKQ piano - Kick_5.wav
#WAVKR piano - Kick_50.wav
#WAVKS piano - Kick_51.wav
#WAVKT piano - Kick_52.wav
#WAVKU piano - Kick_53.wav
#WAVKV piano - Kick_54.wav
#WAVKW piano - Kick_55.wav
#WAVKX piano - Kick_56.wav
#WAVKY piano - Kick_57.wav
#WAVKZ piano - Kick_58.wav
#WAVL0 piano - Kick_59.wav
#WAVL1 piano - Kick_6.wav
#WAVL2 piano - Kick_60.wav
#WAVL3 piano - Kick_61.wav
#WAVL4 piano - Kick_62.wav
#WAVL5 piano - Kick_63.wav
#WAVL6 piano - Kick_64.wav
#WAVL7 piano - Kick_65.wav
#WAVL8 piano - Kick_66.wav
#WAVL9 piano - Kick_67.wav
#WAVLA piano - Kick_68.wav
#WAVLB piano - Kick_69.wav
#WAVLC piano - Kick_7.wav
#WAVLD piano - Kick_70.wav
#WAVLE piano - Kick_71.wav
#WAVLF piano - Kick_72.wav
#WAVLG piano - Kick_73.wav
#WAVLH piano - Kick_74.wav
#WAVLI piano - Kick_75.wav
#WAVLJ piano - Kick_76.wav
#WAVLK piano - Kick_77.wav
#WAVLL piano - Kick_78.wav
#WAVLM piano - Kick_79.wav
#WAVLN piano - Kick_8.wav
#WAVLO piano - Kick_81.wav
#WAVLP piano - Kick_82.wav
#WAVLQ piano - Kick_83.wav
#WAVLR piano - Kick_84.wav
#WAVLS piano - Kick_85.wav
#WAVLT piano - Kick_86.wav
#WAVLU piano - Kick_87.wav
#WAVLV piano - Kick_88.wav
#WAVLW piano - Kick_89.wav
#WAVLX piano - Kick_9.wav
#WAVLY piano - Kick_90.wav
#WAVLZ piano - Kick_91.wav
#WAVM0 piano - Kick_92.wav
#WAVM1 piano - Kick_93.wav
#WAVM2 piano - Kick_94.wav
#WAVM3 piano - Kick_95.wav
#WAVM4 piano - Kick_96.wav
#WAVM5 piano - Kick_97.wav
#WAVM6 piano - Kick_98.wav
#WAVM7 piano - Kick_99.wav
#WAVM8 violin - Kick.wav
#WAVM9 violin - Kick_10.wav
#WAVMA violin - Kick_11.wav
#WAVMB violin - Kick_12.wav
#WAVMC violin - Kick_13.wav
#WAVMD violin - Kick_14.wav
#WAVME violin - Kick_15.wav
#WAVMF violin - Kick_16.wav
#WAVMG violin - Kick_17.wav
#WAVMH violin - Kick_18.wav
#WAVMI violin - Kick_19.wav
#WAVMJ violin - Kick_2.wav
#WAVMK violin - Kick_20.wav
#WAVML violin - Kick_21.wav
#WAVMM violin - Kick_22.wav
#WAVMN violin - Kick_23 - Part_1.wav
#WAVMO violin - Kick_24.wav
#WAVMP violin - Kick_25.wav
#WAVMQ violin - Kick_26.wav
#WAVMR violin - Kick_27.wav
#WAVMS violin - Kick_28.wav
#WAVMT violin - Kick_29.wav
#WAVMU violin - Kick_3.wav
#WAVMV violin - Kick_30.wav
#WAVMW violin - Kick_31.wav
#WAVMX violin - Kick_32.wav
#WAVMY violin - Kick_33.wav
#WAVMZ violin - Kick_34.wav
#WAVN0 violin - Kick_35-37.wav
#WAVN1 violin - Kick_36.wav
#WAVN2 violin - Kick_37.wav
#WAVN3 violin - Kick_38.wav
#WAVN4 violin - Kick_39.wav
#WAVN5 violin - Kick_4.wav
#WAVN6 violin - Kick_40.wav
#WAVN7 violin - Kick_41.wav
#WAVN8 violin - Kick_42.wav
#WAVN9 violin - Kick_43.wav
#WAVNA violin - Kick_44.wav
#WAVNB violin - Kick_45.wav
#WAVNC violin - Kick_46.wav
#WAVND violin - Kick_47.wav
#WAVNE violin - Kick_48.wav
#WAVNF violin - Kick_49.wav
#WAVNG violin - Kick_5.wav
#WAVNH violin - Kick_50.wav
#WAVNI violin - Kick_51.wav
#WAVNJ violin - Kick_52.wav
#WAVNK violin - Kick_53.wav
#WAVNL violin - Kick_54.wav
#WAVNM violin - Kick_55.wav
#WAVNN violin - Kick_56.wav
#WAVNO violin - Kick_57.wav
#WAVNP violin - Kick_58.wav
#WAVNQ violin - Kick_59.wav
#WAVNR violin - Kick_6.wav
#WAVNS violin - Kick_60.wav
#WAVNT violin - Kick_61.wav
#WAVNU violin - Kick_62.wav
#WAVNV violin - Kick_63.wav
#WAVNW violin - Kick_64.wav
#WAVNX violin - Kick_65.wav
#WAVNY violin - Kick_66.wav
#WAVNZ violin - Kick_67.wav
#WAVO0 violin - Kick_68.wav
#WAVO1 violin - Kick_69.wav
#WAVO2 violin - Kick_7.wav
#WAVO3 violin - Kick_70.wav
#WAVO4 violin - Kick_71.wav
#WAVO5 violin - Kick_72.wav
#WAVO6 violin - Kick_73.wav
#WAVO7 violin - Kick_74.wav
#WAVO8 violin - Kick_75.wav
#WAVO9 violin - Kick_76.wav
#WAVOA violin - Kick_77.wav
#WAVOB violin - Kick_78.wav
#WAVOC violin - Kick_79.wav
#WAVOD violin - Kick_8.wav
#WAVOE violin - Kick_80.wav
#WAVOF violin - Kick_81.wav
#WAVOG violin - Kick_82.wav
#WAVOH violin - Kick_83.wav
#WAVOI violin - Kick_84.wav
#WAVOJ violin - Kick_85.wav
#WAVOK violin - Kick_86.wav
#WAVOL violin - Kick_87.wav
#WAVOM violin - Kick_88.wav
#WAVON violin - Kick_89.wav
#WAVOO violin - Kick_9.wav
#WAVOP violin - Kick_90.wav
#WAVOQ violin - Kick_91.wav
#WAVOR violin - Kick_92.wav
#WAVOS violin - Kick_93.wav
#WAVOT violin - Kick_94.wav
#WAVOU violin - Kick_95.wav
#WAVOV violin - Kick_96.wav
#WAVOW synth01 - Kick.wav
#WAVOX synth01 - Kick_2.wav
#WAVOY synth01 - Kick_3.wav
#WAVOZ synth01 - Kick_4.wav
#WAVP0 synth01 - Kick_5.wav
#WAVP1 synth01 - Kick_6.wav
#WAVP2 synth01 - Kick_7.wav
#WAVP3 synth01 - Kick_8.wav
#WAVP4 synth01 - Kick_9.wav
#WAVP5 synth01 - Kick_10.wav
#WAVP6 synth01 - Kick_11.wav
#WAVP7 synth01 - Kick_12.wav
#WAVP8 synth01 - Kick_13.wav
#WAVP9 synth01 - Kick_14.wav
#WAVPA synth01 - Kick_15.wav
#WAVPB synth01 - Kick_16.wav
#WAVPC synth01 - Kick_17.wav
#WAVPD synth01 - Kick_18.wav
#WAVPE synth01 - Kick_19.wav
#WAVPF synth01 - Kick_20.wav
#WAVPG synth01 - Kick_21.wav
#WAVPH synth01 - Kick_22.wav
#WAVPI synth01 - Kick_23.wav
#WAVPJ synth01 - Kick_24.wav
#WAVPK synth01 - Kick_25.wav
#WAVPL synth01 - Kick_26.wav
#WAVPM synth01 - Kick_27.wav
#WAVPN synth01 - Kick_28.wav
#WAVPO synth01 - Kick_29.wav
#WAVPP synth01 - Kick_30.wav
#WAVPQ synth01 - Kick_31.wav
#WAVPR synth01 - Kick_32.wav
#WAVPS synth01 - Kick_33.wav
#WAVPT synth01 - Kick_34.wav
#WAVPU synth01 - Kick_35.wav
#WAVPV synth01 - Kick_36.wav
#WAVPW synth01 - Kick_37.wav
#WAVPX synth01 - Kick_38.wav
#WAVPY synth01 - Kick_39.wav
#WAVPZ synth01 - Kick_40.wav
#WAVQ0 synth01 - Kick_41.wav
#WAVQ1 synth01 - Kick_42.wav
#WAVQ2 synth01 - Kick_43.wav
#WAVQ3 synth01 - Kick_44.wav
#WAVQ4 synth01 - Kick_45.wav
#WAVQ5 synth01 - Kick_46.wav
#WAVQ6 synth01 - Kick_47.wav
#WAVQ7 synth01 - Kick_48.wav
#WAVQ8 synth01 - Kick_49.wav
#WAVQ9 synth01 - Kick_50.wav
#WAVQA synth01 - Kick_51.wav
#WAVQB synth01 - Kick_52.wav
#WAVQC synth01 - Kick_53.wav
#WAVQD synth01 - Kick_54.wav
#WAVQE synth01 - Kick_55.wav
#WAVQF synth01 - Kick_56.wav
#WAVQG synth01 - Kick_57.wav
#WAVQH synth01 - Kick_58.wav
#WAVQI synth01 - Kick_59.wav
#WAVQJ synth01 - Kick_60.wav
#WAVQK synth01 - Kick_61.wav
#WAVQL synth01 - Kick_62.wav
#WAVQM synth01 - Kick_63.wav
#WAVQN synth01 - Kick_64.wav
#WAVQO synth01 - Kick_65.wav
#WAVQP synth01 - Kick_66.wav
#WAVQQ synth01 - Kick_67.wav
#WAVQR synth01 - Kick_68.wav
#WAVQS synth01 - Kick_69.wav
#WAVQT synth01 - Kick_70.wav
#WAVQU synth01 - Kick_71.wav
#WAVQV synth01 - Kick_72.wav
#WAVQW synth01 - Kick_73.wav
#WAVQX synth01 - Kick_74.wav
#WAVQY synth01 - Kick_75.wav
#WAVQZ synth01 - Kick_76.wav
#WAVR0 synth01 - Kick_77.wav
#WAVR1 synth01 - Kick_78.wav
#WAVR2 synth01 - Kick_79.wav
#WAVR3 synth01 - Kick_80.wav
#WAVR4 synth01 - Kick_81.wav
#WAVR5 synth01 - Kick_82.wav
#WAVR6 synth01 - Kick_83.wav
#WAVR7 synth01 - Kick_84.wav
#WAVR8 synth01 - Kick_85.wav
#WAVR9 synth01 - Kick_86.wav
#WAVRA synth01 - Kick_87.wav
#WAVRB synth01 - Kick_88.wav
#WAVRC synth01 - Kick_89.wav
#WAVRD synth01 - Kick_90.wav
#WAVRE synth01 - Kick_91.wav
#WAVRF synth01 - Kick_92.wav
#WAVRG synth01 - Kick_93.wav
#WAVRH synth01 - Kick_94.wav
#WAVRI synth01 - Kick_95.wav
#WAVRJ synth01 - Kick_96.wav
#WAVRK synth01 - Kick_97.wav
#WAVRL synth01 - Kick_98.wav
#WAVRM synth01 - Kick_99.wav
#WAVRN synth01 - Kick_100.wav
#WAVRO synth02 - Kick.wav
#WAVRP synth02 - Kick_2.wav
#WAVRQ synth02 - Kick_3.wav
#WAVRR synth02 - Kick_4.wav
#WAVRS synth02 - Kick_5.wav
#WAVRT synth02 - Kick_6.wav
#WAVRU synth02 - Kick_7.wav
#WAVRV synth02 - Kick_8.wav
#WAVRW synth02 - Kick_9.wav
#WAVRX synth02 - Kick_10.wav
#WAVRY synth02 - Kick_11.wav
#WAVRZ synth02 - Kick_12.wav
#WAVS0 synth02 - Kick_13.wav
#WAVS1 synth02 - Kick_14.wav
#WAVS2 synth02 - Kick_15.wav
#WAVS3 synth02 - Kick_16.wav
#WAVS4 synth02 - Kick_17.wav
#WAVS5 synth02 - Kick_18.wav
#WAVS6 synth02 - Kick_19.wav
#WAVS7 synth02 - Kick_20.wav
#WAVS8 synth02 - Kick_21.wav
#WAVS9 synth02 - Kick_22.wav
#WAVSA synth02 - Kick_23.wav
#WAVSB synth02 - Kick_24.wav
#WAVSC synth02 - Kick_25.wav
#WAVSD synth02 - Kick_26.wav
#WAVSE synth02 - Kick_27.wav
#WAVSF synth02 - Kick_28.wav
#WAVSG synth02 - Kick_29.wav
#WAVSH synth02 - Kick_30.wav
#WAVSI synth02 - Kick_31.wav
#WAVSJ synth02 - Kick_32.wav
#WAVSK synth02 - Kick_33.wav
#WAVSL synth02 - Kick_34.wav
#WAVSM synth02 - Kick_35.wav
#WAVSN synth02 - Kick_36.wav
#WAVSO synth02 - Kick_37.wav
#WAVSP synth02 - Kick_38.wav
#WAVSQ synth02 - Kick_39.wav
#WAVSR synth02 - Kick_40.wav
#WAVSS synth02 - Kick_41.wav
#WAVST synth02 - Kick_42.wav
#WAVSU synth02 - Kick_43.wav
#WAVSV synth02 - Kick_44.wav
#WAVSW synth02 - Kick_45.wav
#WAVSX synth02 - Kick_46.wav
#WAVSY synth02 - Kick_47.wav
#WAVSZ synth02 - Kick_48.wav
#WAVT0 synth02 - Kick_49.wav
#WAVT1 synth02 - Kick_50.wav
#WAVT2 synth02 - Kick_51.wav
#WAVT3 synth02 - Kick_52.wav
#WAVT4 synth02 - Kick_53.wav
#WAVT5 synth02 - Kick_54.wav
#WAVT6 synth02 - Kick_55.wav
#WAVT7 synth02 - Kick_56.wav
#WAVT8 synth02 - Kick_57.wav
#WAVT9 synth02 - Kick_58.wav
#WAVTA synth02 - Kick_59.wav
#WAVTB synth02 - Kick_60.wav
#WAVTC synth02 - Kick_61.wav
#WAVTD synth02 - Kick_62.wav
#WAVTE synth02 - Kick_63.wav
#WAVTF synth02 - Kick_64.wav
#WAVTG synth02 - Kick_65.wav
#WAVTH synth02 - Kick_66.wav
#WAVTI synth02 - Kick_67.wav
#WAVTJ synth02 - Kick_68.wav
#WAVTK synth02 - Kick_69.wav
#WAVTL synth02 - Kick_70.wav
#WAVTM synth02 - Kick_71.wav
#WAVTN synth02 - Kick_72.wav
#WAVTO synth02 - Kick_73.wav
#WAVTP synth02 - Kick_74.wav
#WAVTQ synth02 - Kick_75.wav
#WAVTR synth02 - Kick_76.wav
#WAVTS synth02 - Kick_77.wav
#WAVTT synth02 - Kick_78.wav
#WAVTU synth02 - Kick_79.wav
#WAVTV synth02 - Kick_80.wav
#WAVTW synth02 - Kick_81.wav
#WAVTX synth02 - Kick_82.wav
#WAVTY synth02 - Kick_83.wav
#WAVTZ synth02 - Kick_84.wav
#WAVU0 synth02 - Kick_85.wav
#WAVU1 synth02 - Kick_86.wav
#WAVU2 synth02 - Kick_87.wav
#WAVU3 synth02 - Kick_88.wav
#WAVU4 synth02 - Kick_89.wav
#WAVU5 synth02 - Kick_90.wav
#WAVU6 synth02 - Kick_91.wav
#WAVU7 synth02 - Kick_92.wav
#WAVU8 synth02 - Kick_93.wav
#WAVU9 synth02 - Kick_94.wav
#WAVUA synth02 - Kick_95.wav
#WAVUB synth02 - Kick_96.wav
#WAVUC synth02 - Kick_97.wav
#WAVUD synth02 - Kick_98.wav
#WAVUE synth02 - Kick_99.wav
#WAVUF synth02 - Kick_100.wav
#WAVUG synth02 - Kick_101.wav
#WAVUH synth02 - Kick_102.wav
#WAVUI synth02 - Kick_103.wav
#WAVUJ synth02 - Kick_104.wav
#WAVUK synth02 - Kick_105.wav
#WAVUL synth02 - Kick_106.wav
#WAVUM synth02 - Kick_107.wav
#WAVUN synth02 - Kick_108.wav
#WAVUO synth02 - Kick_109.wav
#WAVUP synth02 - Kick_110.wav
#WAVUQ synth02 - Kick_111.wav
#WAVUR synth02 - Kick_112.wav
#WAVUS synth02 - Kick_113.wav
#WAVUT synth02 - Kick_114.wav
#WAVUU synth02 - Kick_115.wav
#WAVUV synth02 - Kick_116.wav
#WAVUW synth02 - Kick_117.wav
#WAVUX synth02 - Kick_118.wav
#WAVUY synth02 - Kick_119.wav
#WAVUZ synth02 - Kick_120.wav
#WAVV0 synth02 - Kick_121.wav
#WAVV1 synth02 - Kick_122.wav
#WAVV2 synth02 - Kick_123.wav
#WAVV3 synth02 - Kick_124.wav
#WAVV4 synth02 - Kick_125.wav
#WAVV5 synth02 - Kick_126.wav
#WAVV6 synth02 - Kick_127.wav
#WAVV7 synth02 - Kick_128.wav
#WAVV8 synth02 - Kick_129.wav
#WAVV9 synth02 - Kick_130.wav
#WAVVA synth02 - Kick_131.wav
#WAVVB synth02 - Kick_132.wav
#WAVVC synth02 - Kick_133.wav
#WAVVD synth02 - Kick_134.wav
#WAVVE synth02 - Kick_135.wav
#WAVVF synth02 - Kick_136.wav
#WAVVG synth02 - Kick_137.wav
#WAVVH synth02 - Kick_138.wav
#WAVVI synth02 - Kick_139.wav
#WAVVJ synth02 - Kick_140.wav
#WAVVK synth02 - Kick_141.wav
#WAVVL synth02 - Kick_142.wav
#WAVVM synth02 - Kick_143.wav
#WAVVN synth02 - Kick_144.wav
#WAVVO synth02 - Kick_145.wav
#WAVVP synth02 - Kick_146.wav
#WAVVQ synth02 - Kick_147.wav
#WAVVR synth02 - Kick_148.wav
#WAVVS synth02 - Kick_149.wav
#WAVVT synth02 - Kick_150.wav
#WAVVU synth02 - Kick_151.wav
#WAVVV synth02 - Kick_152.wav
#WAVVW synth02 - Kick_153.wav
#WAVVX synth02 - Kick_154.wav
#WAVVY synth02 - Kick_155.wav
#WAVVZ synth02 - Kick_156.wav
#WAVW0 synth02 - Kick_157.wav
#WAVW1 synth02 - Kick_158.wav
#WAVW2 synth02 - Kick_159.wav
#WAVW3 synth02 - Kick_160.wav
#WAVW4 synth02 - Kick_161.wav
#WAVW5 synth02 - Kick_162.wav
#WAVW6 synth02 - Kick_163.wav
#WAVW7 synth02 - Kick_164.wav
#WAVW8 synth02 - Kick_165.wav
#WAVW9 synth02 - Kick_166.wav
#WAVWA synth02 - Kick_167.wav
#WAVWB synth02 - Kick_168.wav
#WAVWC synth02 - Kick_169.wav
#WAVWD synth02 - Kick_170.wav
#WAVWE synth02 - Kick_171.wav
#WAVWF synth02 - Kick_172.wav
#WAVWG synth02 - Kick_173.wav
#WAVWH synth02 - Kick_174.wav
#WAVWI synth02 - Kick_175.wav
#WAVWJ synth02 - Kick_176.wav
#WAVWK synth02 - Kick_177.wav
#WAVWL synth02 - Kick_178.wav
#WAVWM synth02 - Kick_179.wav
#WAVWN synth02 - Kick_180.wav

#BMP01 movie.mpg




#backbmp title.bmp
#banner banner.png
#difficulty 2
#subartist BMSSP
#lnobj zz



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000000000000000009PCQ
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:01

#00101:00
#00101:00
#00101:009H009I009K009J
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FQ00IT00KQL100LCLN0000LX00009Q00

#00201:00
#00201:00
#00201:009H009I009K009J
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A100AC00AN00AX00B8000000BI00BTC4CF000000CR00D20000000000DD00DO00

#00301:00
#00301:00
#00301:009H009I009K009J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DZ000000E9000000EK00EV000000F500FF0000000000FR0000000000G200GDGO

#00401:00
#00401:00
#00401:009H009I009K009J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:009D000000000000
#00401:00
#00401:GZ000000HA00HL0000000000HW00I700II000000IU00J5JFJQ00K100KC00KM00
#00413:00000087

#00501:8O
#00501:00
#00501:009H009I009K009J
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:KN00KO00KPKR00KSKT0000KU0000KV00
#00521:07070707

#00601:00
#00601:00
#00601:009H009I009K009J
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:KW000000KX00KY000000KZ00L000L2L3L4000000L500L60000000000L700L800
#00621:07070707

#00701:00
#00701:00
#00701:009H009I009K009J
#00701:00
#00701:00
#00701:00
#00701:0000008T00000000
#00701:00
#00701:00
#00701:L900LA00LBLD00LELF0000LG0000LH00
#00721:07000000070000000700000007000007

#00801:00
#00801:00000000000000000700000700000700
#00801:00009H0000009I009K009J00009J0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LILJLK00LLLM0F0ELO0000LP0000LQ00
#00816:000000008V000096
#00821:0707070700000000
#00826:00000000000000000000009500000000

#00901:00
#00901:070000000000000G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LRLSLTLULVLWLYLZM0M1M2M3M400M5M6
#00911:000000M8
#00926:8O

#01001:07
#01001:00
#01001:00
#01001:00
#01001:8O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:M7009R009S9T009U9V00009W00009X00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:05
#01013:00000000000000N50000000000000000
#01021:000000MUNG000000
#01022:MJ
#01025:000000NR

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9Y009Z00A0A200A3A40000A50000A600
#01112:000000MA
#01118:00000000000000OO0000000000000000
#01124:000000ODM9000000
#01125:O2

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A7000000A8000000A900AA000000AB00AD00000000AEAF0000000000AG000000
#01213:00ME
#01215:00000000000000MD0000000000000000
#01219:000000MC00000000
#01222:MB
#01225:000000MF

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AH00AI00AJAK00ALAM000000AO00APAQ
#01315:0000000000MK0000
#01318:MG
#01319:0000000000000000000000ML00000000
#01324:00000000000000MN
#01325:00MHMI00
#01329:000000MM

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:M7009R009S9T009U9V00009W00009X00
#01413:00000000000000N50000000000000000
#01414:000000NR
#01421:000000MUNG000000
#01422:MJ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9Y009Z00A0A200A3AR0000AS0000AT00
#01518:00000000000000MQ0000000000000000
#01524:000000MPMR000000
#01525:MO
#01529:000000MS

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AU00AV00AWAY00AZB0B100B20000B300
#01615:000000MY
#01619:00000000000000MW0000000000000000
#01625:000000MVMX000000
#01628:MT

#01701:00
#01701:000000000000000G
#01701:00
#01701:0000008F
#01701:00
#01701:00
#01701:008U0000
#01701:00
#01701:00
#01701:B4000000B5000000B600B7000000B9BABB000000BC000000BD000000BE00BF00
#01712:000000N4
#01713:MZ
#01723:000000N0000000000000000000000000
#01724:00N3

#01801:00
#01801:00
#01801:009H009I009K009J
#01801:00
#01801:8O
#01801:MJ0000000000MUN5NG000000NR000000
#01801:00
#01801:00
#01801:00
#01801:M7009R009S9T009U9V00009W00009X00
#01811:07070707
#01825:008F008F

#01901:00
#01901:00
#01901:009H009I009K009J
#01901:00
#01901:00
#01901:O20000000000ODOOM9000000MA000000
#01901:00
#01901:00
#01901:00
#01901:9Y009Z00A0A200A3A40000A50000A600
#01911:07070707
#01925:008F008F

#02001:00
#02001:00
#02001:009H009I009K009J
#02001:00
#02001:00
#02001:MB0000000000MCMDME000000MF000000
#02001:00
#02001:00
#02001:00
#02001:A7000000A8000000A900AA000000AB00AD00000000AEAF0000000000AG000000
#02011:07070707
#02025:008F008F

#02101:00
#02101:00
#02101:009H009I009K009J
#02101:00
#02101:00
#02101:MG000000MH000000MI00MKMLMM00MN00
#02101:008U0000
#02101:00
#02101:00
#02101:AH00AI00AJAK00ALAM000000AO00APAQ
#02111:07070707
#02125:008F008F

#02201:00
#02201:00
#02201:009H009I009K009J
#02201:00
#02201:00
#02201:MJ0000000000MUN5NG000000NR000000
#02201:00
#02201:00
#02201:00
#02201:M7009R009S9T009U9V00009W00009X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9F
#02213:008F008F
#02221:07070707

#02301:00
#02301:00
#02301:009H009I009K009J
#02301:00
#02301:00
#02301:MO0000000000MPMQMR000000MS000000
#02301:00
#02301:00
#02301:00
#02301:9Y009Z00A0A200A3AR0000AS0000AT00
#02313:008F008F
#02321:07070707

#02401:00
#02401:00
#02401:009H009I009K009J
#02401:00
#02401:00
#02401:MT0000000000MVMWMX000000MY000000
#02401:00
#02401:00
#02401:00
#02401:AU00AV00AWAY00AZB0B100B20000B300
#02413:000000008F000000000000008F00008F
#02421:07070707

#02501:07070707
#02501:00
#02501:009H009I009K0000
#02501:00
#02501:000000000000008O
#02501:MZ0000000000N0N1N200000000000000N300000000000000N400000000000000
#02501:00
#02501:00
#02501:00
#02501:BG000000BH000000BJ00BK000000BLBMBN000000BO000000BP00000000000000
#02513:008F008F8F008F00
#02525:8F0000008F00008F00008F0000000000

#02601:07070707
#02601:8N
#02601:009H009I009K009J
#02601:008F008F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BQ000000BR000000BS00BU000000BV00BW0000000000BX0000000000BY00BZC0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:RO00RP00RQ00RR00RS00RT00RU000000RVRWRX00RY00RZ00S0000000S100S200
#02611:0000003500000000000000000000000000000000000000000000000000000000
#02613:00000000004Z0000
#02621:00420000
#02622:004O
#02623:000000000000000I
#02624:0000004D00000000
#02625:0000005A

#02701:07070707
#02701:00
#02701:009H009I009K009J
#02701:008F008F
#02701:00
#02701:00
#02701:00
#02701:0000009E00000000
#02701:00
#02701:C100C200C3C5C6C7C800C900CACB00CC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:S300S400S500S600S700S800S9000000SASBSC00SD00SE00SF000000SG00SH00
#02713:001F000000000000
#02714:002N
#02715:14
#02718:00000000002Y0000
#02722:0000002100003400
#02724:00001Q0000000036

#02801:07070707
#02801:00
#02801:009H009I009K009J
#02801:008F008F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CD000000CE000000CG00CH000000CI00CJ000000CK000000CL00CM000000CNCO
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SI00SJ00SK00SL00SM00SN00SO000000SPSQSR00SS00ST00SU000000SV00SW00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02
#02814:00000000003D0000
#02815:0038000000000000
#02818:003C
#02825:0000003A00000000
#02828:370000000000003F
#02829:0039003E

#02901:07070707
#02901:00
#02901:009H009I009K009J
#02901:008F008F
#02901:00
#02901:00
#02901:00
#02901:0000009E00000000
#02901:00
#02901:CP00CS00CTCUCVCWCX0000CY0000CZ00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:SX00SY00SZ00T000T100T200T3000000T4T5T600T700T800T9000000TA00TB00
#02913:000000000000000000000000003S0000
#02915:003J000000000000
#02919:3I
#02923:003K0000
#02925:00000000003Q0000
#02929:0000003L00000000

#03001:07070707
#03001:00
#03001:009H009I009K009J
#03001:008F008F
#03001:8O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D0000000D1000000D300D4000000D500D60000000000D70000000000D800D9DA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TC00TD00TE00TF00TG00TH00TI000000TJTKTL00TM00TN00TO000000TP00TQ00
#03012:003Y000000000000
#03014:0000000000450000
#03022:3V
#03023:0000000000000047
#03024:0000004000000000
#03025:00000046
#03028:003Z0000

#03101:07070707
#03101:00
#03101:009H009I009K009J
#03101:008F008F
#03101:00
#03101:00
#03101:00
#03101:0000009E00000000
#03101:00
#03101:DB00DC00DEDFDGDHDI00DJ00DKDL00DM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TR00TS00TT00TU00TV00TW00TX000000TYTZU000U100U200U3000000U400U500
#03111:004B000000000000
#03113:0000004E00000000
#03118:004C4F00
#03124:00000000004G0000
#03125:0000004H
#03128:000000000000004I

#03201:07070707
#03201:00
#03201:009H009I009K009J
#03201:008F008F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DN000000DP000000DQ00DR000000DS00DT0000000000DU0000000000DV00DWDX
#03201:00
#03201:00
#03201:00
#03201:00
#03201:U600U700U800U900UA00UB00UC000000UDUEUF00UG00UH00UI000000UJ00UK00
#03214:00000000004T0000
#03215:0000004P0000004V
#03224:0000004U
#03225:004K000000000000
#03229:4J

#03301:07070707
#03301:00
#03301:009H009I009K009J
#03301:008F008F
#03301:00
#03301:00
#03301:00
#03301:0000009E00000000
#03301:00
#03301:DY00E000E1E2E3E4E500E600E7000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:UL00UM00UN00UO00UP00UQ00UR000000USUTUU00UV00UW00UX000000UY00UZ00
#03312:0050000000000000
#03314:00510000
#03321:00000000000000000000005400000000
#03323:0000005253000000

#03401:07070707
#03401:00
#03401:009H009I009K009J
#03401:008F008F
#03401:8O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BQ000000BR000000BS00BU000000BV00BW0000000000BX0000000000BY00BZC0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:RO00RP00RQ00RR00RS00RT00RU000000RVRWRX00RY00RZ00S0000000S100S200
#03411:0000005700000000000000000000000000000000000000000000000000000000
#03413:00000000005E0000
#03421:005B0000
#03422:005D
#03423:000000000000005G
#03424:0000005C00000000
#03425:0000005F

#03501:07070707
#03501:00
#03501:009H009I009K009J
#03501:008F008F
#03501:00
#03501:00
#03501:00
#03501:0000009E00000000
#03501:00
#03501:C100C200C3C5C6C7C800C900CACB00CC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S300S400S500S600S700S800S9000000SASBSC00SD00SE00SF000000SG00SH00
#03513:001F000000000000
#03514:002N
#03515:14
#03518:00000000002Y0000
#03522:0000002100003400
#03524:00001Q0000000036

#03601:07070707
#03601:00
#03601:009H009I009K009J
#03601:008F008F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CD000000CE000000CG00CH000000CI00CJ000000CK000000CL00CM000000CNCO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:SI00SJ00SK00SL00SM00SN00SO000000SPSQSR00SS00ST00SU000000SV00SW00
#03614:00000000003D0000
#03615:0038000000000000
#03618:003C
#03625:0000003A00000000
#03628:370000000000003F
#03629:0039003E

#03701:07070707
#03701:00
#03701:009H009I009K009J
#03701:008F008F
#03701:00
#03701:00
#03701:00
#03701:0000009E00000000
#03701:00
#03701:CP00CS00CTCUCVCWCX0000CY0000CZ00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SX00SY00SZ00T000T100T200T3000000T4T5T600T700T800T9000000TA00TB00
#03713:000000000000000000000000003S0000
#03715:003J000000000000
#03719:3I
#03723:003K0000
#03725:00000000003Q0000
#03729:0000003L00000000

#03801:07070707
#03801:00
#03801:009H009I009K009J
#03801:008F008F
#03801:8O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D0000000D1000000D300D4000000D500D60000000000D70000000000D800D9DA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:TC00TD00TE00TF00TG00TH00TI000000TJTKTL00TM00TN00TO000000TP00TQ00
#03812:003Y000000000000
#03814:0000000000450000
#03822:3V
#03823:0000000000000047
#03824:0000004000000000
#03825:00000046
#03828:003Z0000

#03901:07070707
#03901:00
#03901:009H009I009K009J
#03901:008F008F
#03901:00
#03901:00
#03901:00
#03901:0000009E00000000
#03901:00
#03901:DB00DC00DEDFDGDHDI00DJ00DKDL00DM
#03901:00
#03901:00
#03901:00
#03901:00
#03901:TR00TS00TT00TU00TV00TW00TX000000TYTZU000U100U200U3000000U400U500
#03911:004B000000000000
#03913:0000004E00000000
#03918:004C5I00
#03922:00000000005J0000
#03923:0000005K
#03924:000000000000000J

#04001:07070707
#04001:00
#04001:009H009I009K009J
#04001:008F008F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DN000000DP000000DQ00DR000000DS00DT0000000000DU0000000000DV00DWDX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:U600U700U800U900UA00UB00UC000000UDUEUF00UG00UH00UI000000UJ00UK00
#04014:000L000000000000
#04019:00000000000U0000
#04025:0K0000000000000W
#04028:0000000P00000000
#04029:0000000V

#04101:07000700070007000707070707000000
#04101:00
#04101:009H009I009K009J
#04101:008F008F
#04101:00
#04101:00000097
#04101:00
#04101:0000009E00000000
#04101:00
#04101:DY00E000E1E2E3E4E500E600E7000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:UL00UM00UN00UO00UP00UQ00UR000000USUTUU00UV00UW00UX000000UY00UZ00
#04115:0010000000000000
#04119:0000001200000000
#04123:00000000000000000000001700000000
#04129:00110000

#04201:00000707
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000009I0000009K9J9H9I
#04201:0000008700000000
#04201:00
#04201:00009A9B
#04201:00
#04201:00
#04201:00
#04201:E8000000EA00000000000000EB000000EC0000000000EDEEEF00000000000000
#04201:00000000000000000000000000000000N600000000000000N7000000N8000000N9000000000000000000000000NA0000NB000000000000000000000000000000
#04211:0707000000000000
#04226:9899000000000000

#04301:00000707
#04301:00
#04301:000000000000000000000000000000000000000000000000000000000000000000000000000000009K0000000000000000000000000000009J0000009H9I9K9J
#04301:0000008700000087
#04301:00
#04301:00009A9B
#04301:00
#04301:00
#04301:00
#04301:EG000000EH00000000000000EI000000EJ0000000000ELEMEN00000000000000
#04301:00000000000000000000000000000000NC00000000000000ND000000NE000000NF000000000000000000000000NH0000NI000000000000000000000000000000
#04316:9899000000000000
#04321:0707000000000000

#04401:00000707
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000009I0000009K9J9H9I
#04401:0000008700000000
#04401:00
#04401:00009A9B
#04401:00
#04401:00
#04401:00
#04401:EO000000EP00000000000000EQ000000ER0000000000ESETEU00000000000000
#04401:00000000000000000000000000000000NJ00000000000000NK000000NL000000NM000000000000000000000000NN0000NO00000000000000NP000000NQ000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:03
#04411:0707000000000000
#04426:9899000000000000

#04501:00000707
#04501:00
#04501:00000000009K0000
#04501:00000000000087000000000000008787
#04501:00
#04501:009C
#04501:00
#04501:000000000000009E0000000000000000
#04501:00
#04501:EW000000EX00000000000000EY000000EZ0000000000F0F1F200000000000000
#04501:NS000000NT00NUNVNW000000NX000000
#04516:9899000000000000
#04521:0707000000000000

#04601:0707000007000700
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000009I0000009K9J9H9I
#04601:0000008700000000
#04601:00
#04601:989900009A009B00
#04601:00
#04601:00
#04601:00
#04601:E8000000EA00000000000000EB000000EC0000000000EDEEEF00000000000000
#04601:00000000000000000000000000000000NY00000000000000NZ000000O0000000O1000000000000000000000000O30000O400000000000000O5000000O6000000
#04613:000000000000001C0000000000000000
#04615:001D
#04623:0000001B00000000
#04625:001A0000
#04629:0000001E

#04701:0707000007000700
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000009K0000000000000000000000000000009J0000009H9I9K9J
#04701:0000008700000087
#04701:00
#04701:989900009A009B00
#04701:00
#04701:00
#04701:00
#04701:EG000000EH00000000000000EI000000EJ0000000000ELEMEN00000000000000
#04701:O700000000000000O8000000O9000000OA00000000000000OB000000OC000000OE000000000000000000000000OF0000OG00000000000000OH000000OI000000
#04712:000000000000001I0000000000000000
#04714:001J
#04722:0000001H00000000
#04724:001G0000
#04728:0000001K

#04801:0707000007000700
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000000000009I0000009K9J9H9I
#04801:0000008700000000
#04801:00
#04801:989900009A009B00
#04801:00
#04801:00
#04801:00
#04801:F3000000F400000000000000F6000000F70000000000F8F9FA00000000000000
#04801:OJ00000000000000OK000000OL000000OM000000ON000000OP000000OQ000000OR000000000000000000000000OS0000OT000000000000000000000000OU0000
#04811:000000000000001N0000000000000000
#04813:001O
#04821:0000001M00000000
#04823:001L0000
#04825:0000001P

#04901:07
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000009K0000000000000000000000000000009J00000000000000009H9I9K9J9I9K9J
#04901:00
#04901:00
#04901:8W
#04901:00
#04901:00
#04901:00
#04901:FB00000000000000000000000000FCFD
#04901:OV
#04929:1R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FQ00IT00KQL100LCLN0000LX00009Q00
#05001:00
#05001:00
#05001:0000OW000000OXOY0000OZ000000P0P1
#05011:07
#05026:8O

#05101:00
#05101:0000000G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A100AC00AN00AX00B8000000BI00BTC4CF000000CR00D20000000000DD00DO00
#05101:00
#05101:00
#05101:0000OW000000OXOY0000OZ000000P0P1
#05116:000000000000008X
#05121:0000000000000007

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DZ000000E9000000EK00EV000000F500FF0000000000FR0000000000G200GDGO
#05201:00
#05201:00
#05201:0000OW000000OXOY0000OZ000000P0P1
#05216:8Y
#05221:07

#05301:00
#05301:000000000000000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000009E00000000
#05301:00
#05301:GZ000000HA00HL0000000000HW00I700II000000IU00J5JFJQ00K100KC00KM00
#05301:00
#05301:00
#05301:0000OW000000OXOY0000OZ000000P0P1

#05401:07
#05401:000000000000000G
#05401:00
#05401:00
#05401:8O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FE00FG00FHFI00FJFK00FL00FMFNFOFP
#05401:00
#05401:5L005W67006J6U00757G7R82005M5N00
#05401:0000P2000000P3P40000P5000000P6P7
#05423:8F8F8F8F

#05501:07
#05501:000000000000000G
#05501:00
#05501:00
#05501:8N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FS00FT00FUFV00FWFX00FY00FZG0G1G3
#05501:00
#05501:000000005O005P0000005Q005R005S5T5U005V005X005Y0000005Z0060000000
#05501:0000P8000000P9PA0000PB000000PCPD
#05513:8F0000008F0000008F0000008F00008F

#05601:0707
#05601:0000000G0000000G
#05601:00
#05601:00
#05601:8O8N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:G4G500G6G7G800G9GAGB00GCGEGF00GG
#05601:00
#05601:61006263640065666800696A6B006C6D
#05601:0000PE00PF00PGPH00000000PI00PJ0000000000PK000000PL00PM00PN00POPP
#05613:00000000000000008F008F008F008F8F
#05623:8F8F8F8F00000000

#05701:07
#05701:000000000000000G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:009D000000000000
#05701:00
#05701:GHGIGJGKGLGMGNGPGQGRGSGTGU00GVGW
#05701:00
#05701:6E006F6G006H6I006K006L6M00000000
#05726:8O

#05801:08080808
#05801:00
#05801:009H009I009K009J
#05801:00870087
#05801:8N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6N006O6P006Q6R006S6T6V6W006X6YZZ
#05801:0000PQ000000PRPS0000PT000000PUPV
#05816:0000000000H10000H40000000000H600
#05821:GXH00000
#05828:0000GY0000000000000000H500000000

#05901:08080808
#05901:00
#05901:009H009I009K009J
#05901:00870087
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6Z00000070007100000072007300000074007600777879007A007B007C007D00
#05901:0000PW00PX00PYPZ00000000Q000Q10000000000Q2000000Q300Q400Q500Q6Q7
#05916:000000HB00000000HE0000000000HG00
#05921:H7
#05923:00H80000000000000000000000000000
#05928:0000H90000000000000000HF00000000

#06001:08080808
#06001:00
#06001:009H009I009K009J
#06001:00870087
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6N006O6P006Q6R006S6T6V6W006X6YZZ
#06001:0000PQ000000PRPS0000PT000000PUPV
#06016:0000000000HK0000HO0000000000HQ00
#06021:HH
#06024:00HJ0000
#06028:0000HI0000000000000000HP00000000

#06101:08080808
#06101:00
#06101:009H009I009K009J
#06101:0000000087000000000000008G8H8I8J
#06101:00
#06101:00
#06101:0000008T00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7E0000007F007H0000007I007J007K7L7M0000007N007O0000007P007Q007S00
#06101:0000Q800Q900QAQB00000000QC00QDQE00000000QF000000QG000000QH00QI00
#06116:000000HT000000HV0000000000000000
#06122:00HS000000000000
#06125:HR
#06129:000000HU00000000

#06201:08080808
#06201:00
#06201:009H009I009K009J
#06201:8K870087
#06201:8O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6N006O6P006Q6R006S6T6V6W006X6Y00
#06201:00000000QJ000000QK00QL00QM00QNQO00000000QP00000000000000QQ00QR00
#06212:I6I90000
#06218:0000I80000000000000000IE00000000
#06226:0000000000IA0000ID0000000000IF00

#06301:08080808
#06301:00
#06301:009H009I009K009J
#06301:00870087
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Z00000070007100000072007300000074007600777879007A007B007C007D00
#06301:0000QS00QT00QUQV00000000QW00QX0000000000QY000000QZ00R000R100R2R3
#06318:0000IH0000000000000000IN00000000
#06319:IG
#06326:000000IJ00000000IL0000000000IO00

#06401:08000000080000000800000008000008
#06401:00
#06401:009H009I009K009J
#06401:00870087
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6N006O6P006Q6R006S6T6V6W006X6Y00
#06401:0000R400R500R6R80000R9000000RARB
#06412:IP
#06414:00IR0000
#06418:00IQ000000000000
#06419:0000000000000000000000IY00000000
#06426:0000000000IS0000IX0000000000IZ00

#06501:080008000800080009000A0B000C0D00
#06501:00
#06501:00
#06501:00
#06501:8S
#06501:00000000000000008Z00009000009100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7T0000007U007V0000007W007X007Y7Z80000000000081000000830084008586
#06501:0000RC00RD00RERF00000000RG00RHRI00000000RJ000000RK000000RL00RMRN
#06513:000000000000008C
#06516:8L000000000000000000ZZ8B00000000
#06525:00000000000000J8
#06526:J0000000000000000000ZZJ700000000

#06601:07070707
#06601:00
#06601:009H009I009K009J
#06601:008F008F
#06601:8O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BQ000000BR000000BS00BU000000BV00BW0000000000BX0000000000BY00BZC0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:RO00RP00RQ00RR00RS00RT00RU000000RVRWRX00RY00RZ00S0000000S100S200
#06611:0000003500000000000000000000000000000000000000000000000000000000
#06613:00000000004Z0000
#06621:00420000
#06622:004O
#06623:000000000000000I
#06624:0000004D00000000
#06625:0000005A

#06701:07070707
#06701:00
#06701:009H009I009K009J
#06701:008F008F
#06701:00
#06701:00
#06701:00
#06701:0000009E00000000
#06701:00
#06701:C100C200C3C5C6C7C800C900CACB00CC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:S300S400S500S600S700S800S9000000SASBSC00SD00SE00SF000000SG00SH00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:04
#06713:001F000000000000
#06714:002N
#06715:14
#06718:00000000002Y0000
#06722:0000002100003400
#06724:00001Q0000000036

#06801:07070707
#06801:00
#06801:009H009I009K009J
#06801:008F008F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CD000000CE000000CG00CH000000CI00CJ000000CK000000CL00CM000000CNCO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:SI00SJ00SK00SL00SM00SN00SO000000SPSQSR00SS00ST00SU000000SV00SW00
#06814:00000000003D0000
#06815:0038000000000000
#06818:003C
#06825:0000003A00000000
#06828:370000000000003F
#06829:0039003E

#06901:07070707
#06901:00
#06901:009H009I009K009J
#06901:008F008F
#06901:00
#06901:00
#06901:00
#06901:0000009E00000000
#06901:00
#06901:CP00CS00CTCUCVCWCX0000CY0000CZ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SX00SY00SZ00T000T100T200T3000000T4T5T600T700T800T9000000TA00TB00
#06913:000000000000000000000000003S0000
#06915:003J000000000000
#06919:3I
#06923:003K0000
#06925:00000000003Q0000
#06929:0000003L00000000

#07001:07070707
#07001:00
#07001:009H009I009K009J
#07001:008F008F
#07001:8O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D0000000D1000000D300D4000000D500D60000000000D70000000000D800D9DA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TC00TD00TE00TF00TG00TH00TI000000TJTKTL00TM00TN00TO000000TP00TQ00
#07012:003Y000000000000
#07014:0000000000450000
#07022:3V
#07023:0000000000000047
#07024:0000004000000000
#07025:00000046
#07028:003Z0000

#07101:07070707
#07101:00
#07101:009H009I009K009J
#07101:008F008F
#07101:00
#07101:00
#07101:00
#07101:0000009E00000000
#07101:00
#07101:DB00DC00DEDFDGDHDI00DJ00DKDL00DM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TR00TS00TT00TU00TV00TW00TX000000TYTZU000U100U200U3000000U400U500
#07111:004B000000000000
#07113:0000004E00000000
#07118:004C4F00
#07124:00000000004G0000
#07125:0000004H
#07128:000000000000004I

#07201:07070707
#07201:00
#07201:009H009I009K009J
#07201:008F008F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DN000000DP000000DQ00DR000000DS00DT0000000000DU0000000000DV00DWDX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:U600U700U800U900UA00UB00UC000000UDUEUF00UG00UH00UI000000UJ00UK00
#07214:00000000004T0000
#07215:0000004P0000004V
#07224:0000004U
#07225:004K000000000000
#07229:4J

#07301:07070707
#07301:00
#07301:009H009I009K009J
#07301:008F008F
#07301:00
#07301:00
#07301:00
#07301:0000009E00000000
#07301:00
#07301:DY00E000E1E2E3E4E500E600E7000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:UL00UM00UN00UO00UP00UQ00UR000000USUTUU00UV00UW00UX000000UY00UZ00
#07312:0050000000000000
#07314:00510000
#07321:00000000000000000000005400000000
#07323:0000005253000000

#07401:07070707
#07401:00
#07401:009H009I009K009J
#07401:008F008F
#07401:8O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BQ000000BR000000BS00BU000000BV00BW0000000000BX0000000000BY00BZC0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:RO00RP00RQ00RR00RS00RT00RU000000RVRWRX00RY00RZ00S0000000S100S200
#07411:0000005700000000000000000000000000000000000000000000000000000000
#07413:00000000005E0000
#07421:005B0000
#07422:005D
#07423:000000000000005G
#07424:0000005C00000000
#07425:0000005F

#07501:07070707
#07501:00
#07501:009H009I009K009J
#07501:008F008F
#07501:00
#07501:00
#07501:00
#07501:0000009E00000000
#07501:00
#07501:C100C200C3C5C6C7C800C900CACB00CC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:S300S400S500S600S700S800S9000000SASBSC00SD00SE00SF000000SG00SH00
#07513:001F000000000000
#07514:002N
#07515:14
#07518:00000000002Y0000
#07522:0000002100003400
#07524:00001Q0000000036

#07601:07070707
#07601:00
#07601:009H009I009K009J
#07601:008F008F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CD000000CE000000CG00CH000000CI00CJ000000CK000000CL00CM000000CNCO
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SI00SJ00SK00SL00SM00SN00SO000000SPSQSR00SS00ST00SU000000SV00SW00
#07614:00000000003D0000
#07615:0038000000000000
#07618:003C
#07625:0000003A00000000
#07628:370000000000003F
#07629:0039003E

#07701:07070707
#07701:00
#07701:009H009I009K009J
#07701:008F008F
#07701:00
#07701:00
#07701:00
#07701:0000009E00000000
#07701:00
#07701:CP00CS00CTCUCVCWCX0000CY0000CZ00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SX00SY00SZ00T000T100T200T3000000T4T5T600T700T800T9000000TA00TB00
#07713:000000000000000000000000003S0000
#07715:003J000000000000
#07719:3I
#07723:003K0000
#07725:00000000003Q0000
#07729:0000003L00000000

#07801:07070707
#07801:00
#07801:009H009I009K009J
#07801:008F008F
#07801:8O
#07801:00
#07801:00
#07801:00
#07801:00
#07801:J9000000JA000000JB00JC000000JD00JE0000000000JG0000000000JH00JIJJ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:V000V100V200V300V400V500V6000000V7V8V900VA00VB00VC000000VD00VE00
#07812:001V000000000000
#07813:0000000000000024
#07815:00000023
#07819:0000000000220000
#07821:1S
#07822:0000001X00000000
#07824:001W0000

#07901:07070707
#07901:00
#07901:009H009I009K009J
#07901:008F008F
#07901:00
#07901:00
#07901:00
#07901:0000009E00000000
#07901:00
#07901:JK00JL00JMJNJOJPJR00JS00JTJU00JV
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VF00VG00VH00VI00VJ00VK00VL000000VMVNVO00VP00VQ00VR000000VS00VT00
#07911:0028000000000000
#07914:002B
#07918:00000000002D0000
#07921:0000002A00000000
#07923:00290000
#07925:0000002E
#07928:000000000000002F

#08001:07070707
#08001:00
#08001:009H009I009K009J
#08001:008F008F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JW00JX00JYJZ00K0K20000K30000K4K5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:VU00VV00VW00VX00VY00VZ00W0000000W1W2W300W400W500W6000000W700W800
#08012:00000000002Q0000
#08013:000000000000002S
#08022:0000002R
#08024:0000002L00000000
#08025:002H000000000000
#08029:2G

#08101:07000700070007000707070707000000
#08101:000000000000000G
#08101:009L009M009N0000
#08101:008D008E
#08101:00
#08101:00
#08101:00
#08101:0000009E00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:W900WA00WB00WC00WD00WE00WF000000WGWHWI00WJ00WK00WL00WM00WN000000
#08113:000000KG
#08116:K70000000000000000ZZKF0000000000
#08125:00000033
#08126:2V0000000000000000ZZ310000000000

#08201:0700070007070700
#08201:000G000G00000000
#08201:9H009I009K9J9O00
#08201:00
#08201:00
#08201:92939400
#08201:8P8Q8R00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000006
#08201:0000009G
#08211:0000000000KKKL00
#08222:KH
#08224:00KI0000
#08228:00KJ

