
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental
#TITLE ‰J -HeavyRain-
#ARTIST TamaDo
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 kick0001.wav
#WAV02 kick0002.wav
#WAV03 kick0003.wav
#WAV04 kick0004.wav
#WAV05 kick0005.wav
#WAV06 kick0006.wav
#WAV07 kick0007.wav
#WAV08 kick0008.wav
#WAV09 kick0009.wav
#WAV0A hatL0001.wav
#WAV0B hatL0002.wav
#WAV0C hatL0003.wav
#WAV0D hatL0004.wav
#WAV0E hatL0005.wav
#WAV0F hatL0006.wav
#WAV0G hatL0007.wav
#WAV0H hatR0001.wav
#WAV0I hatR0002.wav
#WAV0J hatR0003.wav
#WAV0K hatR0004.wav
#WAV0L hatR0005.wav
#WAV0M hatR0006.wav
#WAV0N hatR0007.wav
#WAV0O hatR0008.wav
#WAV0P crash0001.wav
#WAV0Q amen10001.wav
#WAV0R amen10002.wav
#WAV0S amen10003.wav
#WAV0T amen10004.wav
#WAV0U amen10005.wav
#WAV0V amen10006.wav
#WAV0W amen10007.wav
#WAV0X amen10008.wav
#WAV0Y amen10009.wav
#WAV0Z amen10010.wav
#WAV10 amen10011.wav
#WAV11 amen10012.wav
#WAV12 amen10013.wav
#WAV13 amen10014.wav
#WAV14 amen10015.wav
#WAV15 amen10016.wav
#WAV16 amen10017.wav
#WAV17 amen10018.wav
#WAV18 amen10019.wav
#WAV19 amen10020.wav
#WAV1A amen10021.wav
#WAV1B amen10022.wav
#WAV1C amen10023.wav
#WAV1D amen10024.wav
#WAV1E amen10025.wav
#WAV1F amen10026.wav
#WAV1G amen10027.wav
#WAV1H hardamen0001.wav
#WAV1I hardamen0002.wav
#WAV1J hardamen0003.wav
#WAV1K hardamen0004.wav
#WAV1L hardamen0005.wav
#WAV1M amenL0001.wav
#WAV1N amenL0002.wav
#WAV1O amenL0003.wav
#WAV1P amenL0004.wav
#WAV1Q amenL0005.wav
#WAV1R amenL0006.wav
#WAV1S amenL0007.wav
#WAV1T amenL0008.wav
#WAV1U amenL0009.wav
#WAV1V amenL0010.wav
#WAV1W amenL0011.wav
#WAV1X amenL0012.wav
#WAV1Y amenL0013.wav
#WAV1Z amenL0014.wav
#WAV20 amenL0015.wav
#WAV21 amenL0016.wav
#WAV22 amenL0017.wav
#WAV23 amenR0001.wav
#WAV24 amenR0002.wav
#WAV25 amenR0003.wav
#WAV26 amenR0004.wav
#WAV27 amenR0005.wav
#WAV28 amenR0006.wav
#WAV29 amenR0007.wav
#WAV2A amenR0008.wav
#WAV2B amenR0009.wav
#WAV2C amenR0010.wav
#WAV2D amenR0011.wav
#WAV2E amenR0012.wav
#WAV2F amenR0013.wav
#WAV2G amenR0014.wav
#WAV2H amenR0015.wav
#WAV2I amenR0016.wav
#WAV2J amenR0017.wav
#WAV2K amen20001.wav
#WAV2L amen20002.wav
#WAV2M amen20003.wav
#WAV2N amen20004.wav
#WAV2O amen20005.wav
#WAV2P amen20006.wav
#WAV2Q amen20007.wav
#WAV2R amen20008.wav
#WAV2S amen20009.wav
#WAV2T amen20010.wav
#WAV2U amen20011.wav
#WAV2V amen20012.wav
#WAV2W amen30001.wav
#WAV2X amen30002.wav
#WAV2Y amen30003.wav
#WAV2Z amen30004.wav
#WAV30 amen30005.wav
#WAV31 amen30006.wav
#WAV32 amen30007.wav
#WAV33 amen30008.wav
#WAV34 amen30009.wav
#WAV35 amen30010.wav
#WAV36 amen30011.wav
#WAV37 breakbeats10001.wav
#WAV38 breakbeats10002.wav
#WAV39 breakbeats10003.wav
#WAV3A breakbeats10004.wav
#WAV3B breakbeats10005.wav
#WAV3C breakbeats10006.wav
#WAV3D breakbeats10007.wav
#WAV3E breakbeats10008.wav
#WAV3F breakbeats10009.wav
#WAV3G breakbeats10010.wav
#WAV3H breakbeats10011.wav
#WAV3I breakbeats10012.wav
#WAV3J breakbeats10013.wav
#WAV3K breakbeats10014.wav
#WAV3L breakbeats10015.wav
#WAV3M breakbeats10016.wav
#WAV3N breakbeats10017.wav
#WAV3O breakbeats10018.wav
#WAV3P breakbeats10019.wav
#WAV3Q breakbeats10020.wav
#WAV3R breakbeats10021.wav
#WAV3S breakbeats10022.wav
#WAV3T breakbeats10023.wav
#WAV3U breakbeats10024.wav
#WAV3V breakbeats10025.wav
#WAV3W breakbeats10026.wav
#WAV3X breakbeats10027.wav
#WAV3Y breakbeats10028.wav
#WAV3Z breakbeats20001.wav
#WAV40 breakbeats20002.wav
#WAV41 breakbeats20003.wav
#WAV42 breakbeats20004.wav
#WAV43 breakbeats20005.wav
#WAV44 breakbeats20006.wav
#WAV45 breakbeats20007.wav
#WAV46 breakbeats20008.wav
#WAV47 breakbeats20009.wav
#WAV48 breakbeats20010.wav
#WAV49 breakbeats20011.wav
#WAV4A breakbeats20012.wav
#WAV4B breakbeats20013.wav
#WAV4C breakbeats20014.wav
#WAV4D breakbeats20015.wav
#WAV4E breakbeats20016.wav
#WAV4F breakbeats20017.wav
#WAV4G breakbeats20018.wav
#WAV4H breakbeats20019.wav
#WAV4I breakbeats20020.wav
#WAV4J breakbeats20021.wav
#WAV4K breakbeats30001.wav
#WAV4L breakbeats30002.wav
#WAV4M breakbeats30003.wav
#WAV4N breakbeats30004.wav
#WAV4O breakbeats30005.wav
#WAV4P breakbeats30006.wav
#WAV4Q breakbeats30007.wav
#WAV4R breakbeats30008.wav
#WAV4S breakbeats30009.wav
#WAV4T breakbeats30010.wav
#WAV4U breakbeats30011.wav
#WAV4V breakbeats40002.wav
#WAV4W breakbeats40003.wav
#WAV4X breakbeats40004.wav
#WAV4Y breakbeats40005.wav
#WAV4Z breakbeats40006.wav
#WAV50 breakbeats40007.wav
#WAV51 bass0001.wav
#WAV52 bass0002.wav
#WAV53 bass0003.wav
#WAV54 bass0004.wav
#WAV55 bass0005.wav
#WAV56 bass0006.wav
#WAV57 bass0007.wav
#WAV58 bass0008.wav
#WAV59 bass0009.wav
#WAV5A bass0010.wav
#WAV5B bass0011.wav
#WAV5C bass0012.wav
#WAV5D bass0013.wav
#WAV5E bass0014.wav
#WAV5F bass0015.wav
#WAV5G bass0016.wav
#WAV5H bass0017.wav
#WAV5I bass0018.wav
#WAV5J bass0019.wav
#WAV5K bass0020.wav
#WAV5L bass0021.wav
#WAV5M bass0022.wav
#WAV5N bass0023.wav
#WAV5O bass0024.wav
#WAV5P Lpiano0001.wav
#WAV5Q Lpiano0002.wav
#WAV5R Lpiano0003.wav
#WAV5S Lpiano0004.wav
#WAV5T Lpiano0005.wav
#WAV5U Lpiano0006.wav
#WAV5V Lpiano0007.wav
#WAV5W Lpiano0008.wav
#WAV5X Lpiano0009.wav
#WAV5Y Lpiano0010.wav
#WAV5Z Lpiano0011.wav
#WAV60 Lpiano0012.wav
#WAV61 Lpiano0013.wav
#WAV62 Lpiano0014.wav
#WAV63 Lpiano0015.wav
#WAV64 Lpiano0016.wav
#WAV65 Lpiano0017.wav
#WAV66 Lpiano0018.wav
#WAV67 Lpiano0019.wav
#WAV68 Lpiano0020.wav
#WAV69 Lpiano0021.wav
#WAV6A Lpiano0022.wav
#WAV6B Lpiano0023.wav
#WAV6C Lpiano0024.wav
#WAV6D Lpiano0025.wav
#WAV6E Lpiano0026.wav
#WAV6F Lpiano0027.wav
#WAV6G Lpiano0028.wav
#WAV6H Lpiano0029.wav
#WAV6I Lpiano0030.wav
#WAV6J Lpiano0031.wav
#WAV6K Lpiano0032.wav
#WAV6L Lpiano0033.wav
#WAV6M Lpiano0034.wav
#WAV6N Lpiano0035.wav
#WAV6O Lpiano0036.wav
#WAV6P Lpiano0037.wav
#WAV6Q Lpiano0038.wav
#WAV6R Lpiano0039.wav
#WAV6S Lpiano0040.wav
#WAV6T Lpiano0041.wav
#WAV6U Lpiano0042.wav
#WAV6V Lpiano0043.wav
#WAV6W Lpiano0044.wav
#WAV6X Lpiano0045.wav
#WAV6Y Lpiano0046.wav
#WAV6Z Lpiano0047.wav
#WAV70 Lpiano0048.wav
#WAV71 Lpiano0049.wav
#WAV72 Lpiano0050.wav
#WAV73 Lpiano0051.wav
#WAV74 Lpiano0052.wav
#WAV75 Lpiano0053.wav
#WAV76 Lpiano0054.wav
#WAV77 Lpiano0055.wav
#WAV78 Lpiano0056.wav
#WAV79 Lpiano0057.wav
#WAV7A Lpiano0058.wav
#WAV7B Lpiano0059.wav
#WAV7C Lpiano0060.wav
#WAV7D Lpiano0061.wav
#WAV7E Lpiano0062.wav
#WAV7F Lpiano0063.wav
#WAV7G Lpiano0064.wav
#WAV7H Lpiano0065.wav
#WAV7I Lpiano0066.wav
#WAV7J Lpiano0067.wav
#WAV7K Lpiano0068.wav
#WAV7L Lpiano0069.wav
#WAV7M Lpiano0070.wav
#WAV7N Lpiano0071.wav
#WAV7O Lpiano0072.wav
#WAV7P Lpiano0073.wav
#WAV7Q Lpiano0074.wav
#WAV7R Lpiano0075.wav
#WAV7S Lpiano0076.wav
#WAV7T Lpiano0077.wav
#WAV7U Lpiano0078.wav
#WAV7V Lpiano0079.wav
#WAV7W Lpiano0080.wav
#WAV7X Lpiano0081.wav
#WAV7Y Lpiano0082.wav
#WAV7Z Lpiano0083.wav
#WAV80 Lpiano0084.wav
#WAV81 Lpiano0085.wav
#WAV82 Lpiano0086.wav
#WAV83 Lpiano0087.wav
#WAV84 Lpiano0088.wav
#WAV85 Lpiano0089.wav
#WAV86 Lpiano0090.wav
#WAV87 Lpiano0091.wav
#WAV88 Lpiano0092.wav
#WAV89 Lpiano0093.wav
#WAV8A Lpiano0094.wav
#WAV8B Lpiano0095.wav
#WAV8C Lpiano0096.wav
#WAV8D Lpiano0097.wav
#WAV8E Lpiano0098.wav
#WAV8F Lpiano0099.wav
#WAV8G Lpiano0100.wav
#WAV8H Lpiano0101.wav
#WAV8I Lpiano0102.wav
#WAV8J Lpiano0103.wav
#WAV8K Lpiano0104.wav
#WAV8L Lpiano0105.wav
#WAV8M Lpiano0106.wav
#WAV8N Lpiano0107.wav
#WAV8O Lpiano0108.wav
#WAV8P Lpiano0109.wav
#WAV8Q Lpiano0110.wav
#WAV8R Lpiano0111.wav
#WAV8S Lpiano0112.wav
#WAV8T Lpiano0113.wav
#WAV8U Lpiano0114.wav
#WAV8V Lpiano0115.wav
#WAV8W Lpiano0116.wav
#WAV8X Lpiano0117.wav
#WAV8Y Lpiano0118.wav
#WAV8Z Lpiano0119.wav
#WAV90 Lpiano0120.wav
#WAV91 Lpiano0121.wav
#WAV92 Lpiano0122.wav
#WAV93 Lpiano0123.wav
#WAV94 Lpiano0124.wav
#WAV95 Lpiano0125.wav
#WAV96 Lpiano0126.wav
#WAV97 Lpiano0127.wav
#WAV98 Lpiano0128.wav
#WAV99 Lpiano0129.wav
#WAV9A Lpiano0130.wav
#WAV9B Lpiano0131.wav
#WAV9C Lpiano0132.wav
#WAV9D Lpiano0133.wav
#WAV9E Lpiano0134.wav
#WAV9F Lpiano0135.wav
#WAV9G Lpiano0136.wav
#WAV9H Lpiano0137.wav
#WAV9I Lpiano0138.wav
#WAV9J Lpiano0139.wav
#WAV9K Lpiano0140.wav
#WAV9L Lpiano0141.wav
#WAV9M Lpiano0142.wav
#WAV9N Lpiano0143.wav
#WAV9O Lpiano0144.wav
#WAV9P Lpiano0145.wav
#WAV9Q Lpiano0146.wav
#WAV9R Lpiano0147.wav
#WAV9S Lpiano0148.wav
#WAV9T Lpiano0149.wav
#WAV9U Lpiano0150.wav
#WAV9V Lpiano0151.wav
#WAV9W Lpiano0152.wav
#WAV9X Lpiano0153.wav
#WAV9Y Lpiano0154.wav
#WAV9Z Lpiano0155.wav
#WAVA0 Lpiano0156.wav
#WAVA1 Lpiano0157.wav
#WAVA2 Lpiano0158.wav
#WAVA3 Lpiano0159.wav
#WAVA4 Lpiano0160.wav
#WAVA5 Lpiano0161.wav
#WAVA6 Lpiano0162.wav
#WAVA7 Lpiano0163.wav
#WAVA8 Lpiano0164.wav
#WAVA9 Lpiano0165.wav
#WAVAA Lpiano0166.wav
#WAVAB Lpiano0167.wav
#WAVAC Lpiano0168.wav
#WAVAD Lpiano0169.wav
#WAVAE Lpiano0170.wav
#WAVAF Lpiano0171.wav
#WAVAG Lpiano0172.wav
#WAVAH Lpiano0173.wav
#WAVAI Lpiano0174.wav
#WAVAJ Lpiano0175.wav
#WAVAK Lpiano0176.wav
#WAVAL Lpiano0177.wav
#WAVAM Lpiano0178.wav
#WAVAN Lpiano0179.wav
#WAVAO Rpiano0001.wav
#WAVAP Rpiano0002.wav
#WAVAQ Rpiano0003.wav
#WAVAR Rpiano0004.wav
#WAVAS Rpiano0005.wav
#WAVAT Rpiano0006.wav
#WAVAU Rpiano0007.wav
#WAVAV Rpiano0008.wav
#WAVAW Rpiano0009.wav
#WAVAX Rpiano0010.wav
#WAVAY Rpiano0011.wav
#WAVAZ Rpiano0012.wav
#WAVB0 Rpiano0013.wav
#WAVB1 Rpiano0014.wav
#WAVB2 Rpiano0015.wav
#WAVB3 Rpiano0016.wav
#WAVB4 Rpiano0017.wav
#WAVB5 Rpiano0018.wav
#WAVB6 Rpiano0019.wav
#WAVB7 Rpiano0020.wav
#WAVB8 Rpiano0021.wav
#WAVB9 Rpiano0022.wav
#WAVBA Rpiano0023.wav
#WAVBB Rpiano0024.wav
#WAVBC Rpiano0025.wav
#WAVBD Rpiano0026.wav
#WAVBE Rpiano0027.wav
#WAVBF Rpiano0028.wav
#WAVBG Rpiano0029.wav
#WAVBH Rpiano0030.wav
#WAVBI Rpiano0031.wav
#WAVBJ Rpiano0032.wav
#WAVBK Rpiano0033.wav
#WAVBL Rpiano0034.wav
#WAVBM Rpiano0035.wav
#WAVBN Rpiano0036.wav
#WAVBO Rpiano0037.wav
#WAVBP Rpiano0038.wav
#WAVBQ Rpiano0039.wav
#WAVBR Rpiano0040.wav
#WAVBS Rpiano0041.wav
#WAVBT Rpiano0042.wav
#WAVBU Rpiano0043.wav
#WAVBV Rpiano0044.wav
#WAVBW Rpiano0045.wav
#WAVBX Rpiano0046.wav
#WAVBY Rpiano0047.wav
#WAVBZ Rpiano0048.wav
#WAVC0 Rpiano0049.wav
#WAVC1 Rpiano0050.wav
#WAVC2 Rpiano0051.wav
#WAVC3 Rpiano0052.wav
#WAVC4 Rpiano0053.wav
#WAVC5 Rpiano0054.wav
#WAVC6 Rpiano0055.wav
#WAVC7 Rpiano0056.wav
#WAVC8 Rpiano0057.wav
#WAVC9 Rpiano0058.wav
#WAVCA Rpiano0059.wav
#WAVCB Rpiano0060.wav
#WAVCC Rpiano0061.wav
#WAVCD Rpiano0062.wav
#WAVCE Rpiano0063.wav
#WAVCF Rpiano0064.wav
#WAVCG Rpiano0065.wav
#WAVCH Rpiano0066.wav
#WAVCI Rpiano0067.wav
#WAVCJ Rpiano0068.wav
#WAVCK Rpiano0069.wav
#WAVCL Rpiano0070.wav
#WAVCM Rpiano0071.wav
#WAVCN Rpiano0072.wav
#WAVCO Rpiano0073.wav
#WAVCP Rpiano0074.wav
#WAVCQ Rpiano0075.wav
#WAVCR Rpiano0076.wav
#WAVCS Rpiano0077.wav
#WAVCT Rpiano0078.wav
#WAVCU Rpiano0079.wav
#WAVCV Rpiano0080.wav
#WAVCW Rpiano0081.wav
#WAVCX Rpiano0082.wav
#WAVCY Rpiano0083.wav
#WAVCZ Rpiano0084.wav
#WAVD0 Rpiano0085.wav
#WAVD1 Rpiano0086.wav
#WAVD2 Rpiano0087.wav
#WAVD3 Rpiano0088.wav
#WAVD4 Rpiano0089.wav
#WAVD5 Rpiano0090.wav
#WAVD6 Rpiano0091.wav
#WAVD7 Rpiano0092.wav
#WAVD8 Rpiano0093.wav
#WAVD9 Rpiano0094.wav
#WAVDA Rpiano0095.wav
#WAVDB Rpiano0096.wav
#WAVDC Rpiano0097.wav
#WAVDD Rpiano0098.wav
#WAVDE Rpiano0099.wav
#WAVDF Rpiano0100.wav
#WAVDG Rpiano0101.wav
#WAVDH Rpiano0102.wav
#WAVDI Rpiano0103.wav
#WAVDJ Rpiano0104.wav
#WAVDK Rpiano0105.wav
#WAVDL Rpiano0106.wav
#WAVDM intropiano10001.wav
#WAVDN intropiano10002.wav
#WAVDO intropiano10003.wav
#WAVDP intropiano10004.wav
#WAVDQ intropiano10005.wav
#WAVDR intropiano10006.wav
#WAVDS intropiano10007.wav
#WAVDT intropiano10008.wav
#WAVDU intropiano10009.wav
#WAVDV intropiano10010.wav
#WAVDW intropiano10011.wav
#WAVDX intropiano10012.wav
#WAVDY intropiano10013.wav
#WAVDZ intropiano10014.wav
#WAVE0 intropiano10015.wav
#WAVE1 intropiano10016.wav
#WAVE2 intropiano10017.wav
#WAVE3 intropiano10018.wav
#WAVE4 intropiano10019.wav
#WAVE5 intropiano10020.wav
#WAVE6 intropiano10021.wav
#WAVE7 intropiano10022.wav
#WAVE8 intropiano20001.wav
#WAVE9 intropiano20002.wav
#WAVEA intropiano20003.wav
#WAVEB intropiano20004.wav
#WAVEC intropiano20005.wav
#WAVED intropiano20006.wav
#WAVEE intropiano20007.wav
#WAVEF intropiano20008.wav
#WAVEG intropiano20009.wav
#WAVEH intropiano20010.wav
#WAVEI intropiano20011.wav
#WAVEJ intropiano20012.wav
#WAVEK intropiano20013.wav
#WAVEL intropiano20014.wav
#WAVEM intropiano20015.wav
#WAVEN intropiano20016.wav
#WAVEO intropiano20017.wav
#WAVEP intropiano20018.wav
#WAVEQ intropiano20019.wav
#WAVER intropiano20020.wav
#WAVES intropiano20021.wav
#WAVET intropiano20022.wav
#WAVEU noiz0001.wav
#WAVEV noizR0001.wav
#WAVEW noizL0001.wav
#WAVEX recym.wav
#WAVEY BGM1.wav
#WAVEZ BGM2.wav
#WAVF0 BGM3.wav
#WAVF1 gako_000.wav
#WAVF2 gako_001.wav
#WAVF3 gako_002.wav
#WAVF4 gako_003.wav
#WAVF5 gako_004.wav
#WAVF6 gako_005.wav
#WAVF7 gako_006.wav
#WAVF8 gako_007.wav
#WAVF9 gako_008.wav
#WAVFA gako_009.wav
#WAVFB gako_010.wav
#WAVFC gako_011.wav
#WAVFD gako_012.wav
#WAVFE gako_013.wav
#WAVFF gako_014.wav
#WAVFG gako_015.wav
#WAVFH gako_016.wav
#WAVFI gako_017.wav
#WAVFJ gako_018.wav
#WAVFK gako_019.wav
#WAVFL gako_020.wav
#WAVFM meka_000.wav
#WAVFN meka_001.wav
#WAVFO meka_002.wav
#WAVFP meka_003.wav
#WAVFQ meka_004.wav
#WAVFR meka_005.wav
#WAVFS meka_006.wav
#WAVFT meka_007.wav
#WAVFU meka_008.wav
#WAVFV meka_009.wav

#BMP01 _BGA.wmv




#SUBARTIST obj : monaka
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:EY
#00002:0.75
#00004:01

#00102:0.75

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75

#00702:0.75

#00802:0.75

#00902:0.75

#01002:0.75

#01102:0.75

#01202:0.75

#01302:0.75

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DMDODNDMDRDS
#01401:00
#01401:E8EAE9E8EDEE
#01402:0.75
#01411:DX00E2
#01412:000000DX00E3
#01413:00DY00
#01414:00DZ0000EO00
#01415:EJ0000EJ00EP
#01418:00EK00
#01419:00EL00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DVDWDUDQDTDP
#01501:00
#01501:EHEIEGECEFEB
#01501:00
#01501:EX
#01502:0.75
#01511:00E1
#01512:0000000000E0
#01513:E6E500
#01514:00E70000E400
#01515:00EN
#01518:ES00ER0000EM
#01519:00ET0000EQ00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5B00005A005A
#01601:9J
#01601:AA
#01601:AJ
#01602:0.75
#01611:09
#01612:0000BV000000000E00000C00
#01613:0A000000000D0000000D0000
#01614:AM00000E00000C000000000E
#01615:000D0000D8000000D8000000
#01616:0P
#01618:000C00DD00DD
#01619:CP0A0A

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:570000560056
#01701:91
#01701:9Y
#01701:AG
#01702:0.75
#01712:000D00000000000E0000000E
#01713:0A0000000A000000000D0000
#01714:000C000C0000
#01715:CR000000000D00000000CP00
#01718:0000000E000000000A000000
#01719:AK0000CY000C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:550000540054
#01801:8I
#01801:9R
#01801:A9
#01802:0.75
#01811:09
#01812:00000C0000000C000000000E
#01813:0A0A0A
#01814:AI00000E0000000E00000000
#01815:000D0000000D0000000D0000
#01818:CJ00CJ
#01819:0000CQ00000C

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:535252
#01901:82
#01901:9G
#01901:A1
#01901:AF
#01902:0.75
#01911:000000000005
#01912:000AB9
#01913:000D000000000C0000000C00
#01914:CA000000BW000000000D0000
#01915:00000C000000000E0000000E
#01918:0A000000000D000000000000
#01919:0000000E000000000A000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5B00005A005A
#02001:9J
#02001:AA
#02001:AJ
#02002:0.75
#02011:09
#02012:AM00000E0000000E0000000E
#02013:00000C00000D0000000D0000
#02014:0A0A0A
#02015:00BV000C000C
#02018:C9D8D8
#02019:000D00000000DD000000DD00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:570000560056
#02101:91
#02101:9Y
#02101:AG
#02102:0.75
#02112:000C00000A00
#02113:AK00000C000C
#02114:CR0000000A000000000D0000
#02115:000D00000000D5000000000E
#02118:0A000000000D00000000D800
#02119:0000000E0000000E00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5500545G005G
#02201:8I
#02201:9R
#02201:A9
#02201:AI
#02202:0.75
#02211:09
#02212:0A0000000A000000000D0000
#02213:00000C0000000C000000000E
#02214:AN0000000000000E00000C00
#02215:00D9DE
#02218:000D0000000D000000000000
#02219:DE00000E000000000A000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5E5D5D
#02301:82
#02301:9G
#02301:A1
#02301:AF
#02302:0.75
#02311:000000000505
#02312:0A0000000A0000000000000E
#02313:000E0C0D
#02314:000D0000000D0000D9000000
#02315:AL000000DC00000E00000000
#02318:DJ0000DD000C
#02319:00000C0000DI00000A000000

#02401:00
#02401:00000C0000000C00000D0C00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5B005A5J5A00
#02401:9J
#02401:AA
#02401:AJ
#02401:AM
#02402:0.75
#02411:080000070005
#02412:0000BV00000D000015000000
#02413:00000D00000000000A00000000000E000015000018000000
#02414:0A00000E00000R000015000E
#02415:CP00000000000000D800000000000000D800001500000000
#02418:000T00DD00DD
#02419:0R180A

#02501:00
#02501:00000C0000000C00000D0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5700565H5600
#02501:91
#02501:9Y
#02501:AG
#02501:AK
#02502:0.75
#02511:080000050700
#02512:0A00000E000D000000000C00
#02513:000W00000A00000E00001700
#02514:00000X0000000R00000W0000
#02515:CR00000Y000000000V000017
#02518:000D00000000CY000000CP00
#02519:0Q000000180000000A00000E

#02601:00
#02601:0A000A000A0C
#02601:00
#02601:00
#02601:0000000000000000000S000S000S000S0000000000000000001400140014001400000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5500545G545A
#02601:8I
#02601:9R
#02601:A9
#02601:AI
#02602:0.75
#02611:080000070005
#02612:000D000E0000000E000D001C
#02613:00000000000000000S00000000000000000000000D0000000000000000000000100000000000000000000000001C0000
#02614:CJ000000000S0000170000000C000014000000001B00001C
#02615:0000000000000000000000000S000000000000000000000000000000140000000000000000000000000000000000001C
#02618:0R0000000000000S000017000014000000001A0000000000
#02619:00000C00CQ001400CJ00000E

#02701:00
#02701:0A00000E0A0000000A000C00
#02701:00
#02701:00
#02701:0R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000Z0000000000000000000000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000
#02701:00000000000000000000000000000000000000000000000000000000000000000013000000000000000Z000000000000
#02701:000000000000000000000000000000000000001300000000
#02701:000000000000000Z
#02701:00000000000000000000000000130000
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000
#02701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000
#02701:00
#02701:00
#02701:52585D525J52
#02701:82
#02701:9G
#02701:A1
#02701:AF
#02702:0.75
#02711:060005050505
#02712:0000000000000000000400000000000000000000000000001300000000130000000E0000
#02713:0000000D0000000000000000BW00000000000000000E00000000000D000000000Z000000
#02714:0000000000000000000000000000000000001600000000000000000000000000000000000C0000000000000000000000000013000000000000000000000Z00000000000000000000
#02715:0000000000000000000000001600000000000000000000000000000000000D0000000000000000000000000000000000B90000000000000000000013000000000000000000000000
#02718:CA00000000000000000000001F0000000000000000170000000000001300000000170000
#02719:0000000000000C0000000000000000000000170000000000000000130000000Z00000000

#02801:00
#02801:000000000000000E00000C00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:545A5G545G54
#02801:7J
#02801:8I
#02801:9R
#02801:A9
#02802:0.75
#02811:070707
#02812:00000C0000000C00000D0000
#02813:000D0000000D00000A00000E
#02814:0R0000000A00000W0000BV00
#02815:0A0E0V0Y
#02818:000T00BW0018
#02819:BX180X

#02901:00
#02901:0A0000000000000E00000C00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:545A5G545G54
#02901:7J
#02901:8I
#02901:9R
#02902:0.75
#02911:070707
#02912:A90E0V0D
#02913:00000C00000D00000A00000E
#02914:000D00000A00000W00001800
#02915:0R00BW0Y
#02918:000T000C00C9
#02919:CB180X

#03001:00
#03001:0A
#03001:00
#03001:00
#03001:00
#03001:3Y3X3W3V3U3T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:53595E
#03001:74
#03001:83
#03001:9H
#03002:0.75
#03011:050505050505
#03012:A200000000000C000000000E
#03013:00000C00000D00000A000000
#03014:000D00000A00000E00000C00
#03015:BC0E000D
#03018:000T000R0018
#03019:0R180T

#03101:00
#03101:00000C00000D000E00000C0E
#03101:00
#03101:00
#03101:00
#03101:3S3R3O3N3M3L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5K5858
#03102:0.75
#03111:050501040400
#03112:000000000000000000010000000000000000000004000000
#03113:000W00000001000400040000
#03114:000X0A0C0A17
#03115:0V00000Y00180000000D0004
#03118:000D00001700001800000000
#03119:0A00000000000E0000000001000000000000170000001700

#03201:00
#03201:0A0A0G000A0A0G000A0A0000
#03201:000000000000000I000J0000
#03201:00
#03201:0R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00003Q003B00003D3E3F3I00
#03201:00
#03201:00
#03201:00
#03201:005A005A005A
#03201:7D
#03201:8C
#03201:98
#03202:0.75
#03211:070707
#03212:0H00000K00000M0000000M00
#03213:000J0000000J00000H000000
#03214:A30000000H00000W00000G00
#03215:00000M0000000V00000Y000L
#03216:0P
#03218:38180X
#03219:000T003C0018

#03301:00
#03301:0A0A0G00000A0G000A0A0G00
#03301:0000000K0000000I00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3C3D3Q003I003J3K3G3G3H00
#03301:00
#03301:00
#03301:00
#03301:005A005A005A
#03302:0.75
#03311:070707
#03312:000M000M000M
#03313:0H00000018000000000J0000
#03314:000J00000A00001A00170000
#03315:00000X00000J00000H00000L
#03318:0V00000Y0000190000001800
#03319:000W00000H00000017000000

#03401:00
#03401:0A0A0G000A0A0G00000A0G00
#03401:000K0000
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000011000000000000110000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:000000000000000000000000000000000000000000000000000000110000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000110000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#03401:00
#03401:00
#03401:00
#03401:005A005A005A
#03401:7D
#03401:8C
#03401:98
#03402:0.75
#03411:071107000700
#03412:0000000000000011000000000H00000000000000000I00000000000000000M0000000000
#03413:A300000000000000000000110000000000000000000000000M0000000000000000000000120000000000000000000000
#03414:0H000011000J00000A00000L
#03415:0000000J00000000000011000000000000000000001700000000000J0000000000000000
#03418:0000000000000M00000000110000000000001700000000000H0000000000000000000000
#03419:0R0018001018

#03501:00
#03501:0A0A0G000A000G00000A0G00
#03501:000J000000000000000J0000
#03501:00
#03501:00
#03501:000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00000U0000000000000U00000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:0000000U0000000000000U000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:0000000U0000000U0000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:38003I003I003Q003E3F3I00
#03501:00
#03501:00
#03501:00
#03501:005A005A005A
#03502:0.75
#03511:070X07000700
#03512:00000000000U0000000000000000000000000M00000000000000000000000M0000000000
#03513:0H0U000H00000H0000
#03514:000U000K000A00000A00000L
#03515:00000U0000000M0000000000000000000000180000000000000000120000000000000000
#03518:000U000000000000000000001F00000000000000000I0000000000000000180000000000
#03519:0U00000Y000J000010000000

#03601:00
#03601:0A000G000A0A00000A0A0G00
#03601:0H0000000000000I00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:38003Q003B003C3D3E3F3I00
#03601:00
#03601:00
#03601:00
#03601:005A005A005A
#03601:7D
#03601:8C
#03601:98
#03602:0.75
#03611:070707
#03612:00000T0000000M00000J0000
#03613:000J00000H0000000H00000L
#03614:000M000G000M
#03615:A3000000000J0000000Y0000
#03618:000A00001800000W00001800
#03619:0R00000K00000V000X000000

#03701:00
#03701:0A0A0G000A0A00000A0A0G00
#03701:000000000000000I00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C3D3Q003I003J3K3G3G3H00
#03701:00
#03701:00
#03701:00
#03701:005A005A005A
#03702:0.75
#03711:070707
#03712:000X000M000M
#03713:0000000K000J00000H000000
#03714:000J00000H00001A00001800
#03715:0H000M0000000G00000J0000
#03718:000W0000180000001700000L
#03719:0V0Y1917

#03801:00
#03801:0A0A0G000A0A0G000A0A0G00
#03801:0H0K000J
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:000000000000000000000000000000000000000000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:000000000000000000000000000000000000000000000000000000110000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000110000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#03801:00
#03801:00
#03801:00
#03801:005A005A005A
#03801:7D
#03801:8C
#03801:98
#03802:0.75
#03811:071107000700
#03812:0000000000000011000000000000000000000000000I00000000000000000M0000000000
#03813:0000000J00000000110000000H00000000000000000000000H00000000000000000L0000
#03814:00110M12
#03815:A300000000000000000011000000000J0000000000170000000000000000000000000000
#03818:0000000000000M0000000011000000000000170000000000000000000000180000000000
#03819:0R1810

#03901:00
#03901:0A0A0G000A0A00000A0A0G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3A3A000000003A3A000000003P003Q0000003P003P003P00
#03901:00
#03901:00
#03901:00
#03901:005A005A005A
#03902:0.75
#03911:070707
#03912:000M000M000M
#03913:000000000H00000I0000000L
#03914:000J0000000J00000H001700
#03915:0H0K0G0J
#03918:003I00003I00001800000017
#03919:1G1G1717

#04001:00
#04001:0A0A0G000A0A0G00000A0G00
#04001:0000000J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:38003Q003B003C3D3E3F3I00
#04001:00
#04001:00
#04001:00
#04001:005A005A005A
#04001:7D
#04001:8C
#04001:98
#04002:0.75
#04011:070707
#04012:00000M000000000I00000M00
#04013:000J0000000J00000A000000
#04014:0H00000K00000M000H00000L
#04015:A30000000H00000W000Y0000
#04018:000T000V0018
#04019:0R180X

#04101:00
#04101:0A0A0G000A000G000A0A0G00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C3D3Q003I003J3K3G3G3H00
#04101:00
#04101:00
#04101:00
#04101:005A005A005A
#04102:0.75
#04111:070707
#04112:000W000K00000M0000170000
#04113:0H000000000J00000H00000L
#04114:00000M000H00000I00000M00
#04115:000J000Y00001900000J0000
#04118:00000X00000A000017000000
#04119:0V0000001800001A00001800

#04201:00
#04201:0A0A0G000A0A0G000A0A0G00
#04201:000K0000
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:000000000000000000000000000000000000000000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:000000000000000000000000000000000000000000000000000000110000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000110000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#04201:00
#04201:00
#04201:00
#04201:005A005A005A
#04201:7D
#04201:8C
#04201:98
#04202:0.75
#04211:070707
#04212:0H00000000000M00000000110000000000000000000I00000000000000000M0000000000
#04213:0000000000000000000011000000000000000M00000000000000000J0000000000000000
#04214:A3000011000J00000H000000
#04215:0000000J00000000110000000H0000000000000000170000000000000000180000000000
#04218:0R0000000000001100000000000000000000170000000000000000120000000000000000
#04219:00001100180000001000000L

#04301:00
#04301:0A0A0G000A0A00000A0A0G00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:38003I003I003Q003E3F3I00
#04301:00
#04301:00
#04301:00
#04301:005A005A005A
#04302:0.75
#04311:070707
#04312:000J000000000G00000J000L
#04313:1E000M001F00000I00000M00
#04314:00001E0000000000000K00000000000J00000000000000000H0000000000000000000000
#04315:000000001E000000000000000000000000000M0000000000000000120000000000000000
#04318:0H1D0H001000
#04319:0000001D0000180000001800

#04401:00
#04401:0A0A0G000A0A0G000A0A0G00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:38003Q003B003C3D3E3F3I00
#04401:00
#04401:00
#04401:00
#04401:005A005A005A
#04401:7D
#04401:8C
#04401:98
#04402:0.75
#04411:070707
#04412:00000T0000000M00000Y0000
#04413:000J0000000J00000H00000L
#04414:0R0K0V0J
#04415:A30000000H00000I00000M00
#04418:000M00000X00
#04419:0H0000001800000W00001800

#04501:00
#04501:0A0A0G000A0A0G000A0A0G00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C3D3Q003I003J3K3G3G3H00
#04501:00
#04501:00
#04501:00
#04501:005A005A005A
#04502:0.75
#04511:070707
#04512:000J000000000M0000001800
#04513:00000M000H00000I00000000
#04514:0H0K190J
#04515:000W0000180000000H000M00
#04518:0V00000Y0000001A00170000
#04519:00000X00000J00001700000L

#04601:00
#04601:0A0A0G000A0A0G000A0A0G00
#04601:000K0000
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000000000000000000000000000000000000011000000000000110000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000000000000000000000000000000000000000110000000000001100000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000110000000000000011000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:370000003700000039393939393939393C0000003D0000003E0000003F0000003I000000000000003I00000000000000
#04601:00
#04601:00
#04601:00
#04601:005A005A005A
#04601:7D
#04601:8C
#04601:98
#04602:0.75
#04611:071107000700
#04612:0000000000000011000000000000000000000M00000000000000000J0000000000000000
#04613:0H00000000000000110000000H00000000000000000I0000000000000000180000000000
#04614:A3000011000J00000H00000L
#04615:000000000J00000000000000001100000000000000000000170000000000000000000000120000000000000000000000
#04618:0R00000000000000000000110000000000000000001700000000000000000M0000000000
#04619:000M18001000

#04701:00
#04701:0A0A0G000A0A0G000A0A0G00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3A3A000000003A3A000000003P003Q0000003P003P003P00
#04701:00
#04701:00
#04701:00
#04701:005A005A005A
#04702:0.75
#04711:070707
#04712:0000000K0000000I00000M00
#04713:000J00000H000000000J0000
#04714:00000M00000J00180000000L
#04715:0H1G0M17
#04718:003I00003I0000000H001700
#04719:1G0000000000170000000017

#04801:00
#04801:0A0A0G000A0A0G000A0A0G00
#04801:000J00000H00000I0H000M00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005A005A005A
#04801:9J
#04801:AA
#04801:AJ
#04801:AM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EZ
#04802:0.75
#04811:070707
#04812:00004F000000440000470000
#04813:0H4346
#04814:0000C100000J004500004A00
#04815:4000000K00000M00000J000L
#04816:0P
#04818:CTDADA
#04819:000M00DG00DG

#04901:00
#04901:0A0A0G000A0A0G000A0A0G00
#04901:0H000H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005600560056
#04901:91
#04901:9Y
#04901:AG
#04902:0.75
#04911:070707
#04912:0045000000000M0000004900
#04913:4400000K000J00004800000L
#04914:AK000M000H00000I00000M00
#04915:000J000000004B00000J0000
#04918:CV0000004A00004C0000CT00
#04919:00004F000000CZ0000480000

#05001:00
#05001:0A0A0G000A0A0G000A0A0G00
#05001:0H000M0K0H0000000H000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005400540054
#05001:8I
#05001:9R
#05001:A9
#05001:AI
#05002:0.75
#05011:070707
#05012:003Z0041000J00004A00000L
#05013:000000000000000000000041000000004400000000000000000000000I00000000000000000000000M00000000000000
#05014:000000000J000000000041000000004100000000000000000M00000000000000000000000J0000000000000000000000
#05015:CM00000000000000004100000000410000000000450000000000000000000000CM000000000000000000000000000000
#05018:000000000000000000000000004100000000000000000000460000000000000000000000000000004A00000000000000
#05019:3Z004100CU00004700000000

#05101:00
#05101:0A0A0G000A0A0G000A0A0G00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005200520052
#05101:82
#05101:9G
#05101:A1
#05101:AF
#05102:0.75
#05111:070707
#05112:00000M0000000M00000J0000
#05113:000J00000H000000BE000000
#05114:0H000000C200000I00000M00
#05115:CE00000K00004F000047000L
#05118:00004A00000J000046000000
#05119:40004A000H4A

#05201:00
#05201:0A0A0G000A0A0G000A0A0G00
#05201:000000000H00000I0H0J0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:40
#05201:00
#05201:00
#05201:005A005A005A
#05201:9J
#05201:AA
#05201:AJ
#05202:0.75
#05211:070707
#05212:0H000M0000000M000047000L
#05213:000J00004300004500000M00
#05214:AM00000K0000440046000000
#05215:0000C100000J000000004A00
#05218:CDDADA
#05219:004F00DG00DG

#05301:00
#05301:0A0A0G000A0A0G000A0A0G00
#05301:0H000000000M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005600560056
#05301:91
#05301:9Y
#05301:AG
#05301:AK
#05302:0.75
#05311:070707
#05312:00000M0000000M00000J0000
#05313:000J00004A00004C00004900
#05314:4400000K00004B000H000000
#05315:00450000000J00004800000L
#05318:CV0000000H00000I0000DA00
#05319:00004F000000D60000480000

#05401:00
#05401:0A0A0G000A0A0G000A0A0G00
#05401:0H000M0K0H00000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00444A
#05401:00
#05401:00
#05401:005400540054
#05401:9R
#05401:00
#05401:A9
#05401:AI
#05402:0.75
#05411:070707
#05412:0041000M000M
#05413:000000000J0000000000000000410000000000000J000000000000000I0000000000000000000000000000000L000000
#05414:3Z000000000000000041000000004100000000000000000000000000000000000H000000000000000000000000000000
#05415:000000003Z000000000041000000004100000000000000004600000000000000000000000J0000000000000000000000
#05418:AN000000000000000000004100000000DB00000000000000000000004700000000000000000000004A00000000000000
#05419:DH00004100450000DH000000

#05501:00
#05501:0A0A0G000A0A0G000A0A0G00
#05501:000H0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004A00
#05501:00
#05501:00
#05501:005200520052
#05501:82
#05501:9G
#05501:A1
#05501:AF
#05501:AL
#05502:0.75
#05511:070707
#05512:000J000000000M0000000M00
#05513:00000M00000J0000DB00000L
#05514:0H000000DF00000I00004D00
#05515:420KDG0J
#05518:004A000000DK004E0000004D
#05519:DL424D4D

#05601:00
#05601:0A0A0G000A0A0G000A0A0G00
#05601:0H0M000M0H0M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:005A005A005A
#05601:9J
#05601:AA
#05601:AJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00F1F2F3F4F5
#05602:0.75
#05611:070707
#05612:000J00000H00004500004A00
#05613:0000C100000J000046000000
#05614:AM0K440J
#05615:CT000000DA000000DA00000L
#05618:004F00DG00DG
#05619:400000004300000I00470000

#05701:00
#05701:0A0A0G000A0A0G000A0A0G00
#05701:0H000M0000000M00000J0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005600560056
#05701:91
#05701:9Y
#05701:AG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F6F7F8F9FAFB
#05702:0.75
#05711:070707
#05712:004500000000000I00000M00
#05713:AK000000000J00000H000000
#05714:CV0KCZ48
#05715:000J00000H00004C0000CT00
#05718:004F004B0049
#05719:440000004A0000004800000L

#05801:00
#05801:0A0A0G000A0A0G000A0A0G00
#05801:0H0J0M0K0H0000000H000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005400540054
#05801:8I
#05801:9R
#05801:A9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FCFDFEFF
#05802:0.75
#05811:070707
#05812:003Z004100450000000J0000
#05813:AI000000000000000000004100000000440000000000000000000000470000000000000000000000000000000L000000
#05814:CM00000000000000000041000000004100000000000000000M000000000000004A000000000000000000000000000000
#05815:000000000000000000410000000041000000000000000000000000000I00000000000000000000000M00000000000000
#05818:3Z000000000000000000000000410000000000000J0000000000000000000000CM000000000000000000000000000000
#05819:0041CU46004A

#05901:00
#05901:0A0A0G000A0A0G000A0A0G00
#05901:0H000H00000M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005200520052
#05901:82
#05901:9G
#05901:A1
#05901:AF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FGFHFIFJFKFL
#05902:0.75
#05911:070707
#05912:000J000K00000M00000J0000
#05913:00000000000J00000H00000L
#05914:CEC2BE
#05915:00004A000000000I00004A00
#05918:404A46
#05919:00000M0000004F0000470000

#06001:00
#06001:0A0A0G000A0A0G000A0A0G00
#06001:0H000M000H00000I0H0J0M00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:40
#06001:00
#06001:00
#06001:005A005A005A
#06001:9J
#06001:AA
#06001:AJ
#06002:0.75
#06011:070707
#06012:000J000K00000M0000470000
#06013:00000000000J00004600000L
#06014:AM004344004A
#06015:00C10000DA00
#06018:CT000000DA0000450000DG00
#06019:004F00DG0000

#06101:00
#06101:0A0A0G000A0A0G000A0A0G00
#06101:0H000M00000000000H0J0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005600560056
#06101:91
#06101:9Y
#06101:AG
#06102:0.75
#06111:070707
#06112:000J000000000M000000000L
#06113:00004F00000J000048000000
#06114:440000000H00000I00000M00
#06115:AK0K4B48
#06118:004500004A000000DB000000
#06119:DL000000DH00004C00004900

#06201:00
#06201:0A0A0G000A0A0G000A0A0G00
#06201:0H0J000K0H0000000H000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:005400540054
#06201:8I
#06201:9R
#06201:A9
#06202:0.75
#06211:070707
#06212:00000M0000000M00000J0000
#06213:3Z000000000J00000000000L
#06214:003Z004I000M
#06215:AI4J4H
#06218:D600003Z0000000I00004G00
#06219:003Z0000DH000000D6000000

#06301:00
#06301:0A0A0G000A0A0G000A0A0G00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005200520052
#06301:82
#06301:9G
#06301:A1
#06301:AF
#06302:0.75
#06311:050505050505
#06312:0H0M
#06313:00000M000000000I00000M00
#06314:000J00000H0000004W00000L
#06315:D20K4X0J
#06318:00004Z00000J000000004V00
#06319:504Y0H

#06401:000707
#06401:0A0G0A0G0A0G
#06401:0H0J0M0K0H0J0M0I0H0J0M0L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005A005A005A
#06401:60
#06401:7K
#06402:0.75
#06411:07
#06412:8J
#06415:9I
#06416:0P
#06419:BZ

#06501:070707
#06501:0A0G0A0G0A0G
#06501:0H0J0M0K0H0J0M0I0H0J0M0L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005400540054
#06501:6F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000
#06502:0.75
#06512:00BJ
#06513:7I
#06514:8H00BV
#06515:0000000000C9
#06518:BL

#06601:070707
#06601:0A0G0A0G0A0G
#06601:0H0J0M0K0H0J0M0I0H0J0M0L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005D005D005D
#06601:6F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000
#06602:0.75
#06611:81
#06613:90
#06614:A8
#06619:CK

#06701:070707
#06701:0A0G0A0G0A0G
#06701:0H0J0M0K0H0J0M0I0H0J0M0L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005200520052
#06701:5W
#06701:6X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FO00000000
#06702:0.75
#06712:8B
#06713:0000B9
#06715:97
#06718:BY

#06801:070707
#06801:0A0G0A0G0A0G
#06801:0H0J0M0K0H0J0M0I0H0J0M0L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005400540054
#06801:6H
#06801:7L
#06802:0.75
#06811:8K
#06814:9S
#06815:BK
#06818:00CO00
#06819:0000CQ

#06901:070707
#06901:0A0G0A0G0A0G
#06901:0H0J0M0K0H0J0M0I0H0J0M0L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005100510051
#06901:5P
#06901:6I
#06901:7M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000FP00000000000000000000
#06902:0.75
#06912:92
#06913:9T
#06915:BK
#06918:00CO00
#06919:0000CQ

#07001:070707
#07001:0A0G0A0G0A0G
#07001:0H0J0M0K0H0J0M0I0H0J0M0L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005G005G005G
#07001:5Z
#07001:6O
#07002:0.75
#07013:8H00000000C8
#07014:9F
#07015:00CHCH
#07018:CJ
#07019:00CO

#07101:070700
#07101:0A00000A0A0000000A000000
#07101:0H0000000H0J0H0I0H0O0H0L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5C5F00
#07101:5Q8900
#07101:6J9400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000000000FQ000000000000000000000000000000000000
#07102:0.75
#07111:0000AY000303
#07112:86
#07113:00006K002T2T
#07114:93
#07115:00000000BA00000000030003
#07118:BU
#07119:0000000000000000002T002T

#07201:00
#07201:0A0G0A0G0A0G
#07201:0H000M000H000M0I0H00000L
#07201:00
#07201:00
#07201:00
#07201:000000001U000000001Y0000
#07201:23000000240000002B000000282828282D002F0029002900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005A005A005A
#07201:64
#07201:7N
#07201:8L
#07201:9K
#07202:0.75
#07211:070707
#07212:0000000K0000B5000000B100
#07213:000J000000B800B8000J0000
#07214:1M0000001N00000000000000001R0000BJ00000000001S00
#07215:00000000BI00001R00000M00
#07218:BV0000000000BU00000000001R00001R000000001S000000
#07219:0000C800000J00001W000000

#07301:00
#07301:0A000G000A000G000A000G0L
#07301:0H0J0M0K0H0J0M0I0H000M00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2E00000000000000000000002G00000000000000000000002J00000000000000000000000000000000000000000000002C002C2C2C002C002C2C2C002C002C2C2C002C002C2C00002A00000000000000000000002A00000000000000000000002I00000000000000000000002I00000000000000000000002I00000000000000000000002I0000000000000000000000
#07301:000000000000000000000000000000000000001V00001V00000000000000000000000000000000000000000000000000
#07301:000000000000000000000000000000000000000000000000001V0000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:00000000000000000000000000000000001V00000000001V000000000000000000000000000000000000000000000000
#07301:000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:0000000000001V1V0000000000000000
#07301:00
#07301:005400540054
#07301:6F
#07301:7I
#07301:8H
#07301:9Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FR00000000000000000000000000000000000000000000000000000000000000000000
#07302:0.75
#07311:070707
#07312:0000BU00001V0000000J0000
#07313:BJ000000000000000000000000001V0000001T0000000000210000000000000000210000
#07314:000000000000000000C80000001V0000001V0000001T0000000000000000210000000000
#07315:0000001Z00000000000000001V0000001V00000000000000BJ0000000000000000000000
#07318:0000220000CH00BU0000CI00
#07319:1X000000CO00C80000210000

#07401:00
#07401:0A0G0A0G0A0G
#07401:0H0M000M0H0M
#07401:00
#07401:00
#07401:00
#07401:001P
#07401:230024002500262729292929
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:005D005D005D
#07401:6F
#07401:81
#07401:8T
#07401:9Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000FS
#07402:0.75
#07411:070707
#07412:000J00000H00001Q001S0000
#07413:0000BJ00000J0000CP00001S
#07414:A80000001O0000CX00001S00
#07415:CI0KD00J
#07418:00001N0000D300001S00000L
#07419:1M000000D700000I0000D400

#07501:00
#07501:0A0G0A0G0A0G
#07501:0H0000000H0J0M0I0H0J0M0L
#07501:00
#07501:00
#07501:00
#07501:001T20
#07501:232J2A2J2H2J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005200520052
#07501:5V00000066656362615Y5X5T
#07501:6W
#07501:8B
#07501:97
#07502:0.75
#07511:070707
#07512:1M00000K000000770000006T
#07513:000000000079000000710000
#07514:000M0078006Z
#07515:D17A76
#07518:002200220022
#07519:000J0000BD000000B8000000

#07601:00
#07601:0A0G0A0G0A0G
#07601:0H0000000H00000I000J0M00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000002L00002Q2R000000
#07601:2Z0030002X00313233342X00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005A005A005A
#07601:5S
#07601:7B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000FT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07602:0.75
#07611:070707
#07612:002O000M002L
#07613:8A000M00000J00000H00000L
#07614:000J000K0000CO00002S0000
#07615:9500CO00COCO
#07618:0000CO0000CX00CX000000CX
#07619:2NCX2PCX

#07701:00
#07701:0A000A0G0A0G
#07701:000H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2N002L0000002P002R2S0000
#07701:2Z002X002X00313233340000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005D005D005D
#07701:6A
#07701:7Q
#07701:8O
#07701:9L
#07702:0.75
#07711:070707
#07712:000G000M000M
#07713:00000000000J0000CA00000L
#07714:CQ0KCI0J
#07715:000J0000CH00000I00002L00
#07718:00000M0000CO00000H000000
#07719:0H0000002L00002Q00002X00

#07801:00
#07801:0A0G0A0G0A0G
#07801:0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2N
#07801:2Z0030002X00313233342X00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005800580058
#07801:6S
#07801:00
#07801:8O
#07801:7Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FU00000000000000000000
#07802:0.75
#07811:050505050505
#07812:00000M000000000I00000M00
#07813:000J0000000J00000H000000
#07814:BB0000000H00002Q00002L00
#07815:0000000K00000M00000J000L
#07818:BZ2L2R
#07819:00002O0000002P00002S0000

#07901:00
#07901:0A0G00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2U
#07901:350035002W2X002X002W2W2W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00005J005I5L005N005M5N5O
#07901:5U
#07901:6V
#07901:7S
#07901:96
#07901:9Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EX
#07901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000
#07902:0.75
#07911:050504020402
#07912:00000H000002000200020002
#07913:0H000H0H0H0G
#07914:000H0000000H000H000H000H
#07915:002U2K0G0A0H
#07918:BZ00000H002L002L002K002K
#07919:CS000A5M5L2K

#08001:00
#08001:0A00000G000G
#08001:0000000M0H0M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2N
#08001:2Z0030002X00313233340000
#08001:00
#08001:00
#08001:4S004K004L4M4L4M4U004K00
#08001:00
#08001:005A005A005A
#08001:7E7G8F9CA500
#08001:8E
#08001:9C
#08001:A7
#08001:00
#08001:AP
#08002:0.75
#08011:070707
#08012:00000G000000AV00000J0000
#08013:0H00000K0000B0000A000000
#08014:000J00000A00000I00002L00
#08015:00000M00000J0000002S000L
#08016:0P
#08018:002O0H2P2R00
#08019:AT0000002L00002Q00002X00

#08101:00
#08101:0A0G0A0G000G
#08101:0H0H0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2N00002P2R00
#08101:2Z0000000000313233002X00
#08101:00
#08101:00
#08101:4S004K004L4M4L4M4U004K00
#08101:00
#08101:005400540054
#08101:7E7G8X9PA500
#08101:8V
#08101:9P
#08101:A7
#08102:0.75
#08111:070707
#08112:00000M0000000M00000J0000
#08113:AX00000K000J00000A00000L
#08114:000J00002L00000I00000M00
#08115:00002L000000BN00002S0000
#08118:B20000002X00002Q00002L00
#08119:00002X000000C50000340000

#08201:00
#08201:0A0G0A0G0A0G
#08201:000000000000000I00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2N
#08201:2Z0000002X00313233342X00
#08201:00
#08201:00
#08201:4S004K004L4M4L4M4U004K00
#08201:00
#08201:005600560056
#08201:6L6M7X8W9U9N
#08201:7W
#08201:8W
#08201:9V
#08202:0.75
#08211:070707
#08212:00000M0000000M00000J0000
#08213:000000002L00002Q00000M00
#08214:B600300000002P00002S0000
#08215:BR00000K000J00000H00000L
#08218:000J00000H00CL0000002L00
#08219:0H2O00CW2R00

#08301:00
#08301:0A0G0A0G0A0G
#08301:0H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2N00000000002P2Q00000000
#08301:2Z003000000031322X002X00
#08301:00
#08301:00
#08301:4S004K004L4M4L4M4U004K00
#08301:00
#08301:005D005D005D
#08301:6N009D8U8D7V
#08301:7Y
#08301:9B
#08302:0.75
#08311:070707
#08312:002O000M000M
#08313:000J00000H00000I0000000L
#08314:CC00000K000J00000H000000
#08315:00000M000000C000000J0000
#08318:00002LCG002L
#08319:CN2X2L

#08401:00
#08401:0A0G0A0G000G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2N0000002L0000002R2S2L00
#08401:2Z0030002X00313233342X00
#08401:00
#08401:00
#08401:4L4M4U004N4O4P4Q4K004K00
#08401:00
#08401:005G005G005G
#08401:7E7G8F9CA500
#08401:8E
#08401:9C
#08402:0.75
#08411:070707
#08412:00000M0000000M00000J0000
#08413:000000000H0000000H00000L
#08414:0H2O002P0A00
#08415:A7000000BQ00000I00000M00
#08418:000J0000000J0000C3000000
#08419:C400000K0000002Q0000CF00

#08501:00
#08501:0A0G0A0G0A0G
#08501:000000000000000I00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002P2S
#08501:2Z002X002X00313233342X00
#08501:00
#08501:00
#08501:4L4M4U004N4O4P4Q4K004K00
#08501:00
#08501:005H005H005H
#08501:7E7G8X9PA500
#08501:8V
#08501:9P
#08501:A7
#08502:0.75
#08511:070707
#08512:2N00000M000M
#08513:00000M00000J0000000J0000
#08514:0H0000000H00002Q00002L00
#08515:002L00000H00
#08518:CN00000K0000BG000000000L
#08519:000J00002L0000002R000000

#08601:00
#08601:0A0G0A0G0A0G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2N000000000000002R2S2L00
#08601:2Z0030002X00313233342X00
#08601:00
#08601:00
#08601:4L4M4U004N4O4P4Q4K004K00
#08601:00
#08601:005D005D005D
#08601:7Z9U9U
#08601:8Y00AH
#08601:9U
#08602:0.75
#08611:070707
#08612:000J000000002P000000000L
#08613:0H00000K000J00000H000000
#08614:00002O000H00000I00000M00
#08615:AHAHBO
#08618:00000M0000000M00000J0000
#08619:C60000002L00002Q0000C300

#08701:00
#08701:0A0G0A0G0A0F
#08701:0H0H00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000002K
#08701:2Z0030002Y00002X002W2W2W
#08701:00
#08701:00
#08701:4U004K004T00004T4T4T0000
#08701:00
#08701:005800580058
#08701:727272
#08701:7W7W7W
#08701:9B9B9B
#08702:0.75
#08711:070707
#08712:00000M0000000M00002K000L
#08713:2N000000AC00000I00000M00
#08714:000J0000000J0000AC00002K
#08715:AC0K4T0J
#08718:BS0000002M00002L00004T00
#08719:00002O00004T00000H00004T

#08801:00
#08801:0A0G0A0G000G
#08801:000000000000000I0H000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2N
#08801:2Z0030002X00313233342X00
#08801:00
#08801:00
#08801:4S0000004L4M4L4M4U004K00
#08801:00
#08801:005A005A005A
#08801:7E7G8F9CA500
#08801:8E
#08801:9C
#08801:A7
#08801:00
#08801:APAV
#08802:0.75
#08811:070707
#08812:000M000M000M
#08813:0H0H0A
#08814:00002O0000002P00000J0000
#08815:000J00002L00002Q00002L00
#08818:AT00000K000J00002R00000L
#08819:00004K000000B000002S0000

#08901:00
#08901:0A0G0A0G0A0G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000002P2Q00000000
#08901:2Z002X002X00313233342X00
#08901:00
#08901:00
#08901:4S004K00004M4L4M4U004K00
#08901:00
#08901:005400540054
#08901:7E7G8X9PA500
#08901:8V
#08901:9P
#08901:A7
#08901:00
#08901:AX
#08902:0.75
#08911:070707
#08912:00000M0000000M00000J0000
#08913:0H00000K000J00000H00000L
#08914:2N0000000H00000I00000M00
#08915:000J00002L00BN00002S0000
#08918:002L00C5002L
#08919:B24L2R

#09001:00
#09001:0A0G0A0G0A0G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2N2P
#09001:2Z0030002X00313233342X00
#09001:00
#09001:00
#09001:4S004K00004M4L4M4U004K00
#09001:00
#09001:005600560056
#09001:6L6M7X8W9U9N
#09001:7W
#09001:8W
#09001:9V
#09001:00CL
#09002:0.75
#09011:070707
#09012:0H00000K00000M00000J000L
#09013:000J00002L0000000H000000
#09014:00000M004L00000I00000M00
#09015:B6000000000J0000002S0000
#09018:002O00CW2R00
#09019:BR0000000H00002Q00002L00

#09101:00
#09101:0A0G0A0G000G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2N
#09101:2Z0030002X0031322X002X00
#09101:00
#09101:00
#09101:4S0000004L4M4L4M4U004K00
#09101:00
#09101:005D005D005D
#09101:6N009D8U8D7V
#09101:7Y
#09101:9B
#09101:00
#09101:00
#09101:CCC0
#09102:0.75
#09111:070707
#09112:004K000M000M
#09113:000J00000H00000I000J0000
#09114:0H00000K00002P000A000000
#09115:00000M00000J00000H00000L
#09118:CN0000002L00002Q00002L00
#09119:002O00CG2L00

#09201:00
#09201:0A0G0A0G0A0G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2N0000000000002Q00000000
#09201:2Z0030002X00313233342X00
#09201:00
#09201:00
#09201:4L4M4U004N4O4P4Q4K004K00
#09201:00
#09201:005G005G005G
#09201:7H00009B009A
#09201:8G00000000A4
#09201:9C
#09201:A6
#09202:0.75
#09211:070707
#09212:000M000M000M
#09213:0H0H2R
#09214:BH0KA52S
#09215:00002O00000J00000H00000L
#09218:000J00002L00000I00002L00
#09219:C7002P0J

#09301:00
#09301:0A0G0A0G0A0G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2N
#09301:2Z002X002X00313233342X00
#09301:00
#09301:00
#09301:4L4M4U004N4O4P4Q4K004K00
#09301:00
#09301:005G005G005G
#09301:7F7F7F
#09301:8V8V8V
#09301:9O9O9O
#09301:0000A5
#09302:0.75
#09311:070707
#09312:00000M0000000M00000J000L
#09313:0H0H0H
#09314:000J0000A500002Q002S0000
#09315:0000000K00002P0000002L00
#09318:00002L00000J00002R000000
#09319:A50000002L00000I00000M00

#09401:00
#09401:0A000A0G0A0G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2N
#09401:2Z0030002X00313233342X00
#09401:00
#09401:00
#09401:4L4M4U004N4O4P4Q4K004K00
#09401:00
#09401:005D005D005D
#09401:7W0088878584
#09401:8Y
#09401:9X
#09401:AE
#09402:0.75
#09411:070707
#09412:00000M0000000M00002S0000
#09413:000J00000H00000I00000M00
#09414:0H0K2P0J
#09415:00000G00000J00000H00000L
#09418:B40000002L00002Q00002L00
#09419:BT2O00002R00

#09501:00
#09501:0A0G0A0G0A0G
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000000000002K
#09501:3600003600002W2X002W2W2W
#09501:00
#09501:00
#09501:00000000004T4T4T4T4T0000
#09501:00
#09501:005D005D005D
#09501:807U7T7R7P7O
#09501:8Z8S8Q8P8N8M
#09502:0.75
#09511:050505050505
#09512:0H000H00000H
#09513:00000H0000000H00002K004T
#09514:2V00002V0000000H00002K00
#09515:00004K00000H00000H00000H
#09518:000H00004T002K00000H0000
#09519:4U00000H0000002L00004T00

#09601:00
#09601:0A0G0A0G0A0G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000002P2Q002S0000
#09601:2Z0030002X00313233342X00
#09601:00
#09601:00
#09601:4S004K004L4M4L4M4U000000
#09601:00
#09601:005A005A005A
#09601:7E008F9CA500
#09601:8E
#09601:9C
#09601:A7
#09601:00
#09601:AP
#09602:0.75
#09611:070707
#09612:002O000M000M
#09613:000J00000H00000I000J0000
#09614:0H00000K000J00000H00000L
#09615:007G00AV002L
#09616:0P
#09618:AT2L2R
#09619:2N0M00B0004K

#09701:00
#09701:0A0G0A0G0A0G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2N00000000002P2Q00000000
#09701:2Z002X002X4M313233342X00
#09701:00
#09701:00
#09701:4S004K004L004L4M4U004K00
#09701:00
#09701:005400540054
#09701:7E7G8X9PA500
#09701:8V
#09701:9P
#09701:A7
#09702:0.75
#09711:070707
#09712:000J0000000J0000000J0000
#09713:0H0000000H00000I00000M00
#09714:00000M0000000M002R00000L
#09715:AX0KBN2S
#09718:B22L0H
#09719:002L00C5002L

#09801:00
#09801:0A0G0A0G0A0G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2N00000000002P2Q002S0000
#09801:2Z0030002X00313233342X00
#09801:00
#09801:00
#09801:4S004K004L4M4L4M00000000
#09801:00
#09801:005600560056
#09801:6L6M7X8W9U9N
#09801:7W
#09801:8W
#09801:9V
#09802:0.75
#09811:070707
#09812:000J000000000M0000000M00
#09813:0H0000000H0000000H00000L
#09814:00000M00000J000I00002L00
#09815:B60KCL0J
#09818:BR2L2R
#09819:002O00CW4U4K

#09901:00
#09901:0A0G0A0G0A00
#09901:00000000000M
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2N0000000000002Q00000000
#09901:2Z0030002X0031322X002X00
#09901:00
#09901:00
#09901:4S004K004L4M4L4M4U000000
#09901:00
#09901:005D005D005D
#09901:6N009D8U8D7V
#09901:7Y
#09901:9B
#09902:0.75
#09911:070707
#09912:000J000000000M0000000G00
#09913:00000M00000J00000H00000L
#09914:0H0K2P0J
#09915:CC0000000H00000I00002L00
#09918:002O00C0004K
#09919:CN002LCG2L00

#10001:00
#10001:0A0G0A0G0A0G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2N000000000000002R2S0000
#10001:2Z0030002X00313233342X00
#10001:00
#10001:00
#10001:4L4M4U004N4O4P4Q4K004K00
#10001:00
#10001:005G005G005G
#10001:7E7G8F9CA500
#10001:8E
#10001:9C
#10002:0.75
#10011:070707
#10012:000J00002L00000I00002L00
#10013:00000M0000000M00000J0000
#10014:A700000K000J0000C300000L
#10015:0H000000BQ00002Q00000M00
#10018:002O002P00CF
#10019:C40H0H

#10101:00
#10101:0A0G0A0G0A0G
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2N0000000000002Q002S0000
#10101:2Z002X002X00313233342X00
#10101:00
#10101:00
#10101:4L4M4U004N4O4P4Q00004K00
#10101:00
#10101:005H005H005H
#10101:7E7G8X9PA500
#10101:8V
#10101:9P
#10102:0.75
#10111:070707
#10112:000M000M000M
#10113:0H0000000H00000I000J0000
#10114:002L002P4K00
#10115:000J00002L0000000H00000L
#10118:A700000K0000BG0000002L00
#10119:CN000000000J00002R000000

#10201:00
#10201:0A0G0A0G0A0G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000002Q002S2L00
#10201:2Z0030002X00313233342X00
#10201:00
#10201:00
#10201:4L4M4U004N4O4P4Q4K004K00
#10201:00
#10201:005D005D005D
#10201:7Z9U9U
#10201:8Y00AH
#10201:9U
#10201:AH
#10202:0.75
#10211:070707
#10212:000M000M000M
#10213:0H0000000H0000000H00000L
#10214:2N00000K000J0000BO000000
#10215:00002O0000002P00000J0000
#10218:000J0000AH00000I0000C300
#10219:C62L2R

#10301:00
#10301:0B0B0B0B
#10301:0000000M
#10301:00
#10301:00
#10301:00001J001L00001L00000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4R4R4R4R
#10301:00
#10301:58585858
#10301:73999999
#10301:7Z00ABAB
#10301:99
#10301:AB
#10301:00
#10301:000000AZ
#10302:0.75
#10311:06060604
#10312:0000000000000M0000000004
#10313:0000000M0000000000000400
#10314:0MAB001K
#10315:BP00000000001H000000001L
#10318:000000BF0000000000001K00
#10319:1IB7

#10401:00
#10401:0A0G0A0G0A0G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000002P2Q002S0000
#10401:2Z0030002X00313233342X00
#10401:00
#10401:00
#10401:4S004K00004M4L4M00004K00
#10401:00
#10401:005A005A005A
#10401:7E7G8F9CA500
#10401:8E
#10401:9C
#10401:A7
#10401:00
#10401:APAV
#10402:0.75
#10411:070707
#10412:00000M00000J00000H00000L
#10413:0H0K0M0J
#10414:AT0000000H00000I00000M00
#10415:000J00002L0000002R000000
#10416:0P
#10418:002O00B0002L
#10419:2N4L4U

#10501:00
#10501:0A0G0A0G0A0G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2N00000000002P2Q002S0000
#10501:2Z002X002X00313233342X00
#10501:00
#10501:00
#10501:4S004K004L4M4L4M00004K00
#10501:00
#10501:005400540054
#10501:7E7G8X9PA500
#10501:8V
#10501:9P
#10501:A7
#10501:00
#10501:AX
#10502:0.75
#10511:070707
#10512:000M000M000M
#10513:000J00000H00000I000J0000
#10514:00002L000000BN004U00000L
#10515:B2002L002R2L
#10518:000KC500
#10519:0H000000000J00000H000000

#10601:00
#10601:0A0G0A0G0A0G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2N00000000002P2Q002S0000
#10601:2Z0030002X00313233342X00
#10601:00
#10601:00
#10601:4S004K004L4M4L4M00004K00
#10601:00
#10601:005600560056
#10601:6L6M7X8W9U9N
#10601:7W
#10601:8W
#10601:9V
#10602:0.75
#10611:070707
#10612:000J000000000M0000000M00
#10613:0H00000K000J00000H000000
#10614:000000000H00000I00002L00
#10615:00000M000000CL00000J0000
#10618:B60000002L0000002R00000L
#10619:BR2O00CW4U00

#10701:00
#10701:0A0G0A0G0A0G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:2N00000000002P2Q00000000
#10701:2Z0030002X0031322X002X00
#10701:00
#10701:00
#10701:4S004K00004M4L4M4U004K00
#10701:00
#10701:005D005D005D
#10701:6N009D8U8D7V
#10701:7Y
#10701:9B
#10701:00
#10701:00
#10701:CC
#10702:0.75
#10711:070707
#10712:000M000M000M
#10713:0H0H0H
#10714:000J00004L00000I00002L00
#10715:0000000K000J0000000J000L
#10718:002O00C00000
#10719:CN002LCG2L00

#10801:00
#10801:0A0G0A0G0A0G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2N0000000000002Q002S0000
#10801:2Z0030002X00313233342X00
#10801:00
#10801:00
#10801:4L4M4U00004O4P4Q00004K00
#10801:00
#10801:005G005G005G
#10801:7H00009B009A
#10801:8G0000A500A4
#10801:9C
#10801:A6
#10801:00
#10801:00
#10801:00
#10801:F0
#10802:0.75
#10811:070707
#10812:000M000M000M
#10813:0H0000000H00000I000J0000
#10814:000J00002L0000004K000000
#10815:00002O00000J00000H00000L
#10818:BH00000K00002P0000002L00
#10819:C74N2R

#10901:00
#10901:0A0G0A0G0A0G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000000000002Q002S0000
#10901:2Z002X002X00313233342X00
#10901:00
#10901:00
#10901:4L4M4U004N4O4P4Q4K004K00
#10901:00
#10901:005G005G005G
#10901:7F7F7F
#10901:8V8V8V
#10901:9O9O9O
#10902:0.75
#10911:070707
#10912:000M000M000M
#10913:0H00000K0000000I000J0000
#10914:A5A50H
#10915:00002L00000J0000A500000L
#10918:000J00000H002P0000002L00
#10919:2N2L2R

#11001:00
#11001:0A0G0A0G0A0G
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2N00002S
#11001:2Z0030002X00313233342X00
#11001:00
#11001:00
#11001:4L4M4U004N4O4P4Q4K004K00
#11001:00
#11001:005D005D005D
#11001:7Z
#11001:8Y
#11001:9W
#11001:AD
#11002:0.75
#11011:070707
#11012:00000M0000000M00000J0000
#11013:0H00000K0000002Q0000000L
#11014:B40H0H
#11015:00002O00000J000000000M00
#11018:000J000000002P002R000000
#11019:BT0000002L00000I00002L00

#11101:00
#11101:0A0G0A0G0A0G
#11101:00000000000000000000000H
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2U0000000000002L00000000
#11101:350035002W2X002X002W2W2W
#11101:00
#11101:00
#11101:4U004K004T4T004T4T004T4T
#11101:00
#11101:005800580058
#11101:73
#11101:7Z
#11101:9E
#11102:0.75
#11111:070006000505
#11112:000H0000000H00040000002K
#11113:000H0H4T
#11114:A00000000H00000H00000H00
#11115:00000H00002L0000000H0000
#11116:EU00EU00EVEVEW00EU00EU00
#11118:0H002K000H2K
#11119:00002U0000004T00002K0000

#11201:070707
#11201:0A0D0C0E0A0D0C0E0A0D0C0E
#11201:0H0J0M0K0H0J0M0I0H0J0M0L
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:005A005A005A
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000AOAQARAO
#11202:0.75
#11211:6D
#11212:00AW00
#11213:7C00000000AW
#11214:00B1
#11215:8R00B3
#11216:0P
#11219:9M

#11301:070707
#11301:0A0D0C0E0A0D0C0E0A0D0C0E
#11301:0H0J0M0K0H0J0M0I0H0J0M0L
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:005A005A005A
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:AU
#11302:0.75
#11318:BM

#11401:070707
#11401:0A0D0C0E0A0D0C0E0A0D0C0E
#11401:0H0J0M0K0H0J0M0I0H0J0M0L
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:005800580058
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000AOAQARAO
#11402:0.75
#11411:6D
#11412:00AW00
#11413:6Y00000000AW
#11414:00B1
#11415:8R00B3
#11419:9M

#11501:070707
#11501:0A0D0C0E0A0D0C0E0A0D0C0E
#11501:0H0J0M0K0H0J0M0I0H0J0M0L
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:005800580058
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:AS
#11502:0.75
#11518:BB

#11601:070707
#11601:0A0D0C0E0A0D0C0E0A0D0C0E
#11601:0H0J0M0K0H0J0M0I0H0J0M0L
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:005A005A005A
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000AOAQARAO
#11602:0.75
#11611:6D
#11612:00AW00
#11613:7C00000000AW
#11614:00B1
#11615:8R00B3
#11619:9M

#11701:070707
#11701:0A0D0C0E0A0D0C0E0A0D0C0E
#11701:0H0J0M0K0H0J0M0I0H0J0M0L
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:005A005A005A
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:AU
#11702:0.75
#11718:BM

#11801:070707
#11801:0A0D0C0E0A0D0C0E0A0D0C0E
#11801:0H0J0M0K0H0J0M0I0H0J0M0L
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:005800580058
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000AOAQARAO
#11802:0.75
#11811:6D
#11812:00AW00
#11813:6Y00000000AW
#11814:00B1
#11815:8R00B3
#11819:9M

#11901:070707
#11901:0A0D0C0E0A0D0C0E0A0D0C0E
#11901:0H0J0M0K0H0J0M0I0H0J0M0L
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:005800580058
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:AS
#11902:0.75
#11918:BB

#12001:070707
#12001:0A0D0C0E0A0D0C0E0A0D0C0E
#12001:0H0J0M0K0H0J0M0I0H0J0M0L
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:005A005A005A
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000AOAQARAO
#12002:0.75
#12011:6D
#12012:00AW00
#12013:7C00000000AW
#12014:00B1
#12015:8R00B3
#12019:9M

#12101:070707
#12101:0A0D0C0E0A0D0C0E0A0D0C0E
#12101:0H0J0M0K0H0J0M0I0H0J0M0L
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:005A005A005A
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:AU
#12102:0.75
#12118:BM

#12201:070707
#12201:0A0D0C0E0A0D0C0E0A0D0C0E
#12201:0H0J0M0K0H0J0M0I0H0J0M0L
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:005800580058
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000AOAQARAO
#12202:0.75
#12211:6D
#12212:00AW00
#12213:6Y00000000AW
#12214:00B1
#12215:8R00B3
#12219:9M

#12301:070707
#12301:0A0D0C0E0A0D0C0E0A0D0C0E
#12301:0H0J0M0K0H0J0M0I0H0J0M0L
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:005800580058
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:AS
#12302:0.75
#12318:BB

#12401:070707
#12401:0A0D0C0E0A0D0C0E0A0D0C0E
#12401:0H0J0M0K0H0J0M0I0H0J0M0L
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:005A005A005A
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000AOAQARAO
#12402:0.75
#12411:6D
#12412:00AW00
#12413:7C00000000AW
#12414:00B1
#12415:8R00B3
#12419:9M

#12501:070707
#12501:0A0D0C0E0A0D0C0E0A0D0C0E
#12501:0H0J0M0K0H0J0M0I0H0J0M0L
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:005A005A005A
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:AU
#12502:0.75
#12518:BM

#12601:070707
#12601:0A0D0C0E0A0D0C0E0A0D0C0E
#12601:0H0J0M0K0H0J0M0I0H0J0M0L
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:005800580058
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000AOAQARAO
#12602:0.75
#12611:6C
#12612:0000AW0000AW
#12613:6X
#12614:00B1
#12615:8R
#12618:0000B3
#12619:9M

#12701:070707
#12701:0A0A0A0A0A0A0A0A0B000B00
#12701:0H0H0H0H0H0H0H0H0N000N00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:005800580058
#12702:0.75
#12711:AS
#12712:006E6B696867
#12713:6G
#12715:75
#12718:00706U6R6Q6P
#12719:BB

#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
