
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE another justice
#ARTIST ZUN Remixed by rider
#BPM 182
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5KEYS AERY RE]
#SUBARTIST obj:Rv

#DIFFICULTY 4
#TOTAL 400
#LNOBJ ZZ

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 clap.wav
#WAV04 openHat_2.wav
#WAV05 closeHat.wav
#WAV06 fx1.wav
#WAV07 gabber1.wav
#WAV08 gabber2.wav
#WAV09 ho_R.wav
#WAV0A ho_L.wav
#WAV0B Reeverbkick.wav
#WAV0C rev_kick.wav
#WAV0D rev_sym.wav
#WAV0E snareroll1 - Marker #1.wav
#WAV0F snareroll1 - Marker #2.wav
#WAV0G snareroll1 - Marker #3.wav
#WAV0H snareroll1 - Marker #4.wav
#WAV0I sym_L.wav
#WAV0J sym_R.wav
#WAV0K FX2.wav
#WAV0L synth1 - Marker #1.wav
#WAV0M synth1 - Marker #2.wav
#WAV0N synth1 - Marker #3.wav
#WAV0O synth1 - Marker #4.wav
#WAV0P synth1 - Marker #5.wav
#WAV0Q synth1 - Marker #6.wav
#WAV0R synth1 - Marker #7.wav
#WAV0S synth1_32 - Marker #2.wav
#WAV0T synth1_32 - Marker #3.wav
#WAV0U synth1_32 - Marker #4.wav
#WAV0V synth1_32 - Marker #1.wav
#WAV0W kick3.wav
#WAV0Y synth2 - Marker #1.wav
#WAV0Z synth2 - Marker #2.wav
#WAV10 synth2 - Marker #3.wav
#WAV11 synth2 - Marker #4.wav
#WAV12 synth2 - Marker #5.wav
#WAV13 synth2 - Marker #6.wav
#WAV14 synth2 - Marker #7.wav
#WAV15 synth2 - Marker #8.wav
#WAV16 synth2 - Marker #9.wav
#WAV17 synth2 - Marker #10.wav
#WAV18 synth2 - Marker #11.wav
#WAV19 synth2 - Marker #12.wav
#WAV1A synth2 - Marker #13.wav
#WAV1B synth2 - Marker #14.wav
#WAV1C synth2 - Marker #15.wav
#WAV1D synth2 - Marker #16.wav
#WAV1E synth2 - Marker #17.wav
#WAV1F synth2 - Marker #18.wav
#WAV1G synth2 - Marker #19.wav
#WAV1H synth2 - Marker #20.wav
#WAV1I synth2 - Marker #21.wav
#WAV1J synth2 - Marker #22.wav
#WAV1K synth2 - Marker #23.wav
#WAV1L synth2 - Marker #24.wav
#WAV1M synth2 - Marker #25.wav
#WAV1N synth2 - Marker #26.wav
#WAV1O synth2 - Marker #27.wav
#WAV1P synth2 - Marker #28.wav
#WAV1Q synth2 - Marker #29.wav
#WAV1R synth2 - Marker #30.wav
#WAV1S synth2 - Marker #31.wav
#WAV1T synth2 - Marker #32.wav
#WAV1V piano1 - Marker #3.wav
#WAV1W piano1 - Marker #4.wav
#WAV1X piano1 - Marker #5.wav
#WAV1Y piano1 - Marker #6.wav
#WAV1Z piano1 - Marker #7.wav
#WAV20 piano1 - Marker #1.wav
#WAV21 piano1 - Marker #2.wav
#WAV22 piano2 - Marker #7.wav
#WAV23 piano2 - Marker #8.wav
#WAV24 piano2 - Marker #9.wav
#WAV25 piano2 - Marker #10.wav
#WAV26 piano2 - Marker #11.wav
#WAV27 piano2 - Marker #12.wav
#WAV28 piano2 - Marker #13.wav
#WAV29 piano2 - Marker #14.wav
#WAV2A piano2 - Marker #1.wav
#WAV2B piano2 - Marker #2.wav
#WAV2C piano2 - Marker #3.wav
#WAV2D piano2 - Marker #4.wav
#WAV2E piano2 - Marker #5.wav
#WAV2F piano2 - Marker #6.wav
#WAV2G piano3 - Marker #10.wav
#WAV2H piano3 - Marker #11.wav
#WAV2I piano3 - Marker #12.wav
#WAV2J piano3 - Marker #13.wav
#WAV2K piano3 - Marker #14.wav
#WAV2L piano3 - Marker #1.wav
#WAV2M piano3 - Marker #2.wav
#WAV2N piano3 - Marker #3.wav
#WAV2O piano3 - Marker #4.wav
#WAV2P piano3 - Marker #5.wav
#WAV2Q piano3 - Marker #6.wav
#WAV2R piano3 - Marker #7.wav
#WAV2S piano3 - Marker #8.wav
#WAV2T piano3 - Marker #9.wav
#WAV2V bass1.wav
#WAV2W bass2.wav
#WAV2X bass3.wav
#WAV2Y bass4.wav
#WAV2Z bass5.wav
#WAV31 piano4 - Marker #1.wav
#WAV32 piano4 - Marker #2.wav
#WAV33 piano4 - Marker #3.wav
#WAV34 piano4 - Marker #4.wav
#WAV35 piano4 - Marker #5.wav
#WAV36 piano4 - Marker #6.wav
#WAV37 piano4 - Marker #7.wav
#WAV38 piano4 - Marker #8.wav
#WAV39 piano4 - Marker #9.wav
#WAV3A piano4 - Marker #10.wav
#WAV3B piano4 - Marker #11.wav
#WAV3C piano4 - Marker #12.wav
#WAV3D piano4 - Marker #13.wav
#WAV3E piano4 - Marker #14.wav
#WAV3F piano4 - Marker #15.wav
#WAV3G piano4 - Marker #16.wav
#WAV3H piano4 - Marker #17.wav
#WAV3I piano4 - Marker #18.wav
#WAV3J piano4 - Marker #19.wav
#WAV3K piano4 - Marker #20.wav
#WAV3L piano4 - Marker #21.wav
#WAV3M piano4 - Marker #22.wav
#WAV3N piano4 - Marker #23.wav
#WAV3O piano4 - Marker #24.wav
#WAV3P piano4 - Marker #25.wav
#WAV3Q piano4 - Marker #26.wav
#WAV3R piano4 - Marker #27.wav
#WAV3S piano4 - Marker #28.wav
#WAV3T piano4 - Marker #29.wav
#WAV3U piano4 - Marker #30.wav
#WAV3V piano4 - Marker #31.wav
#WAV3W piano4 - Marker #32.wav
#WAV3X piano4 - Marker #33.wav
#WAV3Y piano4 - Marker #34.wav
#WAV3Z piano4 - Marker #35.wav
#WAV40 piano4 - Marker #36.wav
#WAV41 piano4 - Marker #37.wav
#WAV42 piano4 - Marker #38.wav
#WAV43 piano4 - Marker #39.wav
#WAV44 piano4 - Marker #40.wav
#WAV45 piano4 - Marker #41.wav
#WAV46 piano4 - Marker #42.wav
#WAV47 piano4 - Marker #43.wav
#WAV48 piano4 - Marker #44.wav
#WAV4A gate - Marker #24.wav
#WAV4B gate - Marker #25.wav
#WAV4C gate - Marker #26.wav
#WAV4D gate - Marker #27.wav
#WAV4E gate - Marker #28.wav
#WAV4F gate - Marker #29.wav
#WAV4G gate - Marker #30.wav
#WAV4H gate - Marker #31.wav
#WAV4I gate - Marker #32.wav
#WAV4J gate - Marker #33.wav
#WAV4K gate - Marker #34.wav
#WAV4L gate - Marker #35.wav
#WAV4M gate - Marker #36.wav
#WAV4O gate - Marker #1.wav
#WAV4P gate - Marker #2.wav
#WAV4Q gate - Marker #3.wav
#WAV4R gate - Marker #4.wav
#WAV4S gate - Marker #5.wav
#WAV4T gate - Marker #6.wav
#WAV4X gate - Marker #10.wav
#WAV4Y gate - Marker #11.wav
#WAV4Z gate - Marker #12.wav
#WAV50 gate - Marker #13.wav
#WAV51 gate - Marker #14.wav
#WAV52 gate - Marker #15.wav
#WAV53 gate - Marker #16.wav
#WAV54 gate - Marker #17.wav
#WAV55 gate - Marker #18.wav
#WAV56 gate - Marker #19.wav
#WAV57 gate - Marker #20.wav
#WAV58 gate - Marker #21.wav
#WAV59 gate - Marker #22.wav
#WAV5A gate - Marker #23.wav
#WAV5C noise - Marker #37.wav
#WAV5D noise - Marker #38.wav
#WAV5E noise - Marker #39.wav
#WAV5F noise - Marker #40.wav
#WAV5G noise - Marker #41.wav
#WAV5H noise - Marker #42.wav
#WAV5I noise - Marker #43.wav
#WAV5J noise - Marker #44.wav
#WAV5K noise - Marker #45.wav
#WAV5L noise - Marker #46.wav
#WAV5M noise - Marker #47.wav
#WAV5N noise - Marker #48.wav
#WAV5O noise - Marker #1.wav
#WAV5P noise - Marker #2.wav
#WAV5Q noise - Marker #3.wav
#WAV5R noise - Marker #4.wav
#WAV5S noise - Marker #5.wav
#WAV5T noise - Marker #6.wav
#WAV5U noise - Marker #7.wav
#WAV5V noise - Marker #8.wav
#WAV5W noise - Marker #9.wav
#WAV5X noise - Marker #10.wav
#WAV5Y noise - Marker #11.wav
#WAV5Z noise - Marker #12.wav
#WAV60 noise - Marker #13.wav
#WAV61 noise - Marker #14.wav
#WAV62 noise - Marker #15.wav
#WAV63 noise - Marker #16.wav
#WAV64 noise - Marker #17.wav
#WAV65 noise - Marker #18.wav
#WAV66 noise - Marker #19.wav
#WAV67 noise - Marker #20.wav
#WAV68 noise - Marker #21.wav
#WAV69 noise - Marker #22.wav
#WAV6A noise - Marker #23.wav
#WAV6B noise - Marker #24.wav
#WAV6C noise - Marker #25.wav
#WAV6D noise - Marker #26.wav
#WAV6E noise - Marker #27.wav
#WAV6F noise - Marker #28.wav
#WAV6G noise - Marker #29.wav
#WAV6H noise - Marker #30.wav
#WAV6I noise - Marker #31.wav
#WAV6J noise - Marker #32.wav
#WAV6K noise - Marker #33.wav
#WAV6L noise - Marker #34.wav
#WAV6M noise - Marker #35.wav
#WAV6N noise - Marker #36.wav
#WAV6P synth3 - Marker #8.wav
#WAV6Q synth3 - Marker #9.wav
#WAV6R synth3 - Marker #10.wav
#WAV6S synth3 - Marker #11.wav
#WAV6T synth3 - Marker #12.wav
#WAV6U synth3 - Marker #13.wav
#WAV6V synth3 - Marker #14.wav
#WAV6W synth3 - Marker #15.wav
#WAV6X synth3 - Marker #16.wav
#WAV6Y synth3 - Marker #17.wav
#WAV6Z synth3 - Marker #18.wav
#WAV70 synth3 - Marker #19.wav
#WAV71 synth3 - Marker #20.wav
#WAV72 synth3 - Marker #21.wav
#WAV73 synth3 - Marker #22.wav
#WAV74 synth3 - Marker #23.wav
#WAV75 synth3 - Marker #24.wav
#WAV76 synth3 - Marker #25.wav
#WAV77 synth3 - Marker #26.wav
#WAV78 synth3 - Marker #1.wav
#WAV79 synth3 - Marker #2.wav
#WAV7A synth3 - Marker #3.wav
#WAV7B synth3 - Marker #4.wav
#WAV7C synth3 - Marker #5.wav
#WAV7D synth3 - Marker #6.wav
#WAV7E synth3 - Marker #7.wav
#WAV7F synth_LN.wav
#WAV7I polta.wav
#WAV7K pad - Marker #1.wav
#WAV7L pad - Marker #2.wav
#WAV7M pad - Marker #3.wav
#WAV7N pad - Marker #4.wav
#WAV7P voice1 - Marker #9.wav
#WAV7Q voice1 - Marker #10.wav
#WAV7T voice1 - Marker #13.wav
#WAV7U voice1 - Marker #14.wav
#WAV7V voice1 - Marker #15.wav
#WAV7W voice2 - Marker #1.wav
#WAV7X voice2 - Marker #2.wav
#WAV7Y voice2 - Marker #3.wav
#WAV7Z voice2 - Marker #4.wav
#WAV80 voice2 - Marker #5.wav
#WAV81 voice2 - Marker #6.wav
#WAV82 voice2 - Marker #7.wav
#WAV83 voice1 - Marker #1.wav
#WAV84 voice1 - Marker #2.wav
#WAV85 voice1 - Marker #3.wav
#WAV86 voice1 - Marker #4.wav
#WAV87 voice1 - Marker #5.wav
#WAV8A voice1 - Marker #8.wav
#WAV8C piano6 - Marker #11.wav
#WAV8D piano6 - Marker #12.wav
#WAV8E piano6 - Marker #13.wav
#WAV8F piano6 - Marker #14.wav
#WAV8G piano6 - Marker #15.wav
#WAV8H piano6 - Marker #16.wav
#WAV8I piano6 - Marker #17.wav
#WAV8J piano6 - Marker #18.wav
#WAV8K piano6 - Marker #19.wav
#WAV8L piano6 - Marker #20.wav
#WAV8M piano6 - Marker #21.wav
#WAV8N piano6 - Marker #22.wav
#WAV8O piano6 - Marker #23.wav
#WAV8P piano6 - Marker #24.wav
#WAV8Q piano6 - Marker #25.wav
#WAV8R piano6 - Marker #26.wav
#WAV8S piano6 - Marker #27.wav
#WAV8T piano6 - Marker #28.wav
#WAV8U piano6 - Marker #29.wav
#WAV8V piano6 - Marker #30.wav
#WAV8W piano6 - Marker #31.wav
#WAV8X piano6 - Marker #32.wav
#WAV8Y piano6 - Marker #33.wav
#WAV8Z piano6 - Marker #34.wav
#WAV90 piano6 - Marker #35.wav
#WAV91 piano6 - Marker #36.wav
#WAV92 piano6 - Marker #37.wav
#WAV93 piano6 - Marker #38.wav
#WAV94 piano6 - Marker #39.wav
#WAV97 piano6 - Marker #42.wav
#WAV98 piano6 - Marker #43.wav
#WAV99 piano6 - Marker #44.wav
#WAV9A piano6 - Marker #45.wav
#WAV9B piano6 - Marker #46.wav
#WAV9C piano6 - Marker #47.wav
#WAV9D piano6 - Marker #48.wav
#WAV9E piano6 - Marker #49.wav
#WAV9F piano6 - Marker #50.wav
#WAV9G piano6 - Marker #51.wav
#WAV9H piano6 - Marker #52.wav
#WAV9I piano6 - Marker #53.wav
#WAV9J piano6 - Marker #54.wav
#WAV9K piano6 - Marker #55.wav
#WAV9L piano6 - Marker #56.wav
#WAV9M piano6 - Marker #57.wav
#WAV9N piano6 - Marker #58.wav
#WAV9O piano6 - Marker #59.wav
#WAV9P piano6 - Marker #60.wav
#WAV9Q piano6 - Marker #61.wav
#WAV9R piano6 - Marker #62.wav
#WAV9S piano6 - Marker #63.wav
#WAV9T piano6 - Marker #64.wav
#WAV9U piano6 - Marker #65.wav
#WAV9V piano6 - Marker #66.wav
#WAV9W piano6 - Marker #67.wav
#WAV9X piano6 - Marker #68.wav
#WAV9Y piano6 - Marker #69.wav
#WAV9Z piano6 - Marker #70.wav
#WAVA0 piano6 - Marker #71.wav
#WAVA1 piano6 - Marker #72.wav
#WAVA2 piano6 - Marker #73.wav
#WAVA3 piano6 - Marker #74.wav
#WAVA4 piano6 - Marker #75.wav
#WAVA5 piano6 - Marker #76.wav
#WAVA6 piano6 - Marker #1.wav
#WAVA7 piano6 - Marker #2.wav
#WAVA8 piano6 - Marker #3.wav
#WAVA9 piano6 - Marker #4.wav
#WAVAA piano6 - Marker #5.wav
#WAVAB piano6 - Marker #6.wav
#WAVAC piano6 - Marker #7.wav
#WAVAD piano6 - Marker #8.wav
#WAVAE piano6 - Marker #9.wav
#WAVAF piano6 - Marker #10.wav
#WAVAH piano5 - Marker #1.wav
#WAVAI piano5 - Marker #2.wav
#WAVAJ piano5 - Marker #3.wav
#WAVAK piano5 - Marker #4.wav
#WAVAM acid - Marker #36.wav
#WAVAN acid - Marker #37.wav
#WAVAO acid - Marker #1.wav
#WAVAP acid - Marker #2.wav
#WAVAQ acid - Marker #3.wav
#WAVAR acid - Marker #4.wav
#WAVAS acid - Marker #5.wav
#WAVAT acid - Marker #6.wav
#WAVAU acid - Marker #7.wav
#WAVAV acid - Marker #8.wav
#WAVAW acid - Marker #9.wav
#WAVAX acid - Marker #10.wav
#WAVAY acid - Marker #11.wav
#WAVAZ acid - Marker #12.wav
#WAVB0 acid - Marker #13.wav
#WAVB1 acid - Marker #14.wav
#WAVB2 acid - Marker #15.wav
#WAVB3 acid - Marker #16.wav
#WAVB4 acid - Marker #17.wav
#WAVB5 acid - Marker #18.wav
#WAVB6 acid - Marker #19.wav
#WAVB7 acid - Marker #20.wav
#WAVB8 acid - Marker #21.wav
#WAVB9 acid - Marker #22.wav
#WAVBA acid - Marker #23.wav
#WAVBB acid - Marker #24.wav
#WAVBC acid - Marker #25.wav
#WAVBD acid - Marker #26.wav
#WAVBE acid - Marker #27.wav
#WAVBF acid - Marker #28.wav
#WAVBG acid - Marker #29.wav
#WAVBH acid - Marker #30.wav
#WAVBI acid - Marker #31.wav
#WAVBJ acid - Marker #32.wav
#WAVBK acid - Marker #33.wav
#WAVBL acid - Marker #34.wav
#WAVBM acid - Marker #35.wav
#WAVBO polta2 - Marker #9.wav
#WAVBP polta2 - Marker #10.wav
#WAVBQ polta2 - Marker #11.wav
#WAVBR polta2 - Marker #12.wav
#WAVBS polta2 - Marker #13.wav
#WAVBT polta2 - Marker #14.wav
#WAVBU polta2 - Marker #15.wav
#WAVBV polta2 - Marker #16.wav
#WAVBW polta2 - Marker #17.wav
#WAVC0 polta2 - Marker #1.wav
#WAVC1 polta2 - Marker #2.wav
#WAVC2 polta2 - Marker #3.wav
#WAVC3 polta2 - Marker #4.wav
#WAVC4 polta2 - Marker #5.wav
#WAVC5 polta2 - Marker #6.wav
#WAVC6 polta2 - Marker #7.wav
#WAVC7 polta2 - Marker #8.wav
#WAVC9 snareroll1.wav
#WAVCA snareroll2 - Marker #21.wav
#WAVCB snareroll2 - Marker #22.wav
#WAVCC snareroll2 - Marker #23.wav
#WAVCD snareroll2 - Marker #24.wav
#WAVCE snareroll2 - Marker #25.wav
#WAVCF snareroll2 - Marker #26.wav
#WAVCG snareroll2 - Marker #27.wav
#WAVCH snareroll2 - Marker #28.wav
#WAVCN snareroll2 - Marker #1.wav
#WAVCO snareroll2 - Marker #2.wav
#WAVCP snareroll2 - Marker #3.wav
#WAVCQ snareroll2 - Marker #4.wav
#WAVCR snareroll2 - Marker #5.wav
#WAVCS snareroll2 - Marker #6.wav
#WAVCT snareroll2 - Marker #7.wav
#WAVCU snareroll2 - Marker #8.wav
#WAVCV snareroll2 - Marker #9.wav
#WAVCW snareroll2 - Marker #10.wav
#WAVCX snareroll2 - Marker #11.wav
#WAVCY snareroll2 - Marker #12.wav
#WAVCZ snareroll2 - Marker #13.wav
#WAVD0 snareroll2 - Marker #14.wav
#WAVD1 snareroll2 - Marker #15.wav
#WAVD2 snareroll2 - Marker #16.wav
#WAVD3 snareroll2 - Marker #17.wav
#WAVD4 snareroll2 - Marker #18.wav
#WAVD5 snareroll2 - Marker #19.wav
#WAVD6 snareroll2 - Marker #20.wav
#WAVD8 kickroll1.wav
#WAVD9 kickroll2.wav
#WAVDA kickroll3.wav
#WAVDB kickroll4.wav
#WAVDC kickroll5.wav
#WAVDD kickroll6.wav
#WAVDE kickroll7.wav
#WAVDF kickroll8.wav
#WAVDH bass2 - Marker #1.wav
#WAVDI bass2 - Marker #3.wav
#WAVDJ bass2 - Marker #5.wav
#WAVDK bass2 - Marker #7.wav
#WAVDM pad2 - Marker #3.wav
#WAVDN pad2 - Marker #4.wav
#WAVDO pad2 - Marker #1.wav
#WAVDP pad2 - Marker #2.wav
#WAVDR polta3 - Marker #1.wav
#WAVDS polta3 - Marker #2.wav
#WAVDT polta3 - Marker #3.wav
#WAVDU polta3 - Marker #4.wav
#WAVDV polta3 - Marker #5.wav
#WAVDW polta3 - Marker #6.wav
#WAVDX polta3 - Marker #7.wav
#WAVDY polta3 - Marker #8.wav
#WAVDZ polta3 - Marker #9.wav
#WAVE0 polta3 - Marker #10.wav
#WAVEB piano7 - Marker #1.wav
#WAVEC piano7 - Marker #2.wav
#WAVED piano7 - Marker #3.wav
#WAVEE piano7 - Marker #4.wav
#WAVEF piano7 - Marker #5.wav
#WAVEG piano7 - Marker #6.wav
#WAVEH piano7 - Marker #7.wav
#WAVEI piano7 - Marker #8.wav
#WAVEJ piano7 - Marker #9.wav
#WAVEK piano7 - Marker #10.wav
#WAVEL piano7 - Marker #11.wav
#WAVEM piano7 - Marker #12.wav
#WAVEN piano7 - Marker #13.wav
#WAVEO piano7 - Marker #14.wav
#WAVEP piano7 - Marker #15.wav
#WAVEQ piano7 - Marker #16.wav
#WAVER piano7 - Marker #17.wav
#WAVES piano7 - Marker #18.wav
#WAVET piano7 - Marker #19.wav
#WAVEU piano7 - Marker #20.wav
#WAVEW piano8 - Marker #1.wav
#WAVEX piano8 - Marker #2.wav
#WAVEY piano8 - Marker #3.wav
#WAVEZ piano8 - Marker #4.wav
#WAVF0 piano8 - Marker #5.wav
#WAVF1 piano8 - Marker #6.wav
#WAVF2 piano8 - Marker #7.wav
#WAVF3 piano8 - Marker #8.wav
#WAVF4 piano8 - Marker #9.wav
#WAVF5 piano8 - Marker #10.wav
#WAVF6 piano8 - Marker #11.wav
#WAVF7 piano8 - Marker #12.wav
#WAVF8 piano8 - Marker #13.wav
#WAVF9 piano8 - Marker #14.wav
#WAVFA piano8 - Marker #15.wav
#WAVFB piano8 - Marker #16.wav
#WAVFC piano8 - Marker #17.wav
#WAVFD piano8 - Marker #18.wav
#WAVFE piano8 - Marker #19.wav
#WAVFF piano8 - Marker #20.wav
#WAVFG piano8 - Marker #21.wav
#WAVFH piano8 - Marker #22.wav
#WAVFI piano8 - Marker #23.wav
#WAVFJ piano8 - Marker #24.wav
#WAVFK piano8 - Marker #25.wav
#WAVFL piano8 - Marker #26.wav
#WAVFM piano8 - Marker #27.wav
#WAVFN piano8 - Marker #28.wav
#WAVFP synth4 - Marker #1.wav
#WAVFQ synth4 - Marker #2.wav
#WAVFR synth4 - Marker #3.wav
#WAVFS synth4 - Marker #4.wav
#WAVFT synth4 - Marker #5.wav
#WAVFU synth4 - Marker #6.wav
#WAVFW synth4 - Marker #8.wav
#WAVFX synth4 - Marker #9.wav
#WAVFY synth4 - Marker #10.wav
#WAVFZ synth4 - Marker #11.wav
#WAVG0 synth5 - Marker #1.wav
#WAVG1 synth5 - Marker #2.wav
#WAVG2 synth5 - Marker #3.wav
#WAVG3 synth5 - Marker #4.wav
#WAVG4 synth5 - Marker #5.wav
#WAVG9 synth6_32 - Marker #1.wav
#WAVGA synth6_32 - Marker #2.wav
#WAVGB synth6_32 - Marker #3.wav
#WAVGC synth6_32 - Marker #4.wav
#WAVGG synth6 - Marker #6.wav
#WAVGH synth6 - Marker #7.wav
#WAVGI synth6 - Marker #8.wav
#WAVGJ synth6 - Marker #9.wav
#WAVGK synth6 - Marker #10.wav
#WAVGL synth6 - Marker #11.wav
#WAVGM synth6 - Marker #12.wav
#WAVGO fade.wav
#WAVGQ gate2 - Marker #1.wav
#WAVGR gate2 - Marker #2.wav
#WAVGS gate2 - Marker #3.wav
#WAVGU gate2 - Marker #5.wav
#WAVGV gate2 - Marker #6.wav
#WAVGW gate2 - Marker #7.wav
#WAVGY gate2 - Marker #9.wav
#WAVGZ gate2 - Marker #10.wav
#WAVH0 gate2 - Marker #11.wav
#WAVH2 gate2 - Marker #13.wav
#WAVH3 gate2 - Marker #14.wav
#WAVH4 gate2 - Marker #15.wav
#WAVH6 32 - Marker #1.wav
#WAVH7 32 - Marker #2.wav
#WAVH8 32 - Marker #3.wav
#WAVH9 32 - Marker #4.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:06
#00111:0100002100000000
#00112:201V
#00113:0L00000M0N000000
#00114:0I2M
#00115:2L

#00201:00000000000C0000
#00201:1W
#00211:0O00000P00000Q000000000000000000
#00212:001Z
#00213:2N00001X00001Y000000000000000000
#00214:000R
#00215:00002O09

#00311:0100002100000000
#00312:0L0N
#00313:2L00000M1V000000
#00314:202M
#00315:0I

#00401:0000001Y00000000
#00401:1W
#00411:0O00000P000000001Z00010001000000
#00412:000000000000000000000000000T000V0000000000000000000000000Y000000
#00413:2N00001X000000002O0000000A000000
#00414:0000000000000S0U000000000000000Z
#00415:000000000R0I0I00

#00501:00
#00501:2A
#00501:2P
#00511:01000000000000002Q00002D00000000
#00512:00000000000000001200001300000000
#00513:0I0000110000002E
#00514:000000002C0C0000
#00515:1000002B00000014

#00601:00
#00601:2F220000
#00601:2R2S2T00
#00611:010000001800000001000000001D0000
#00612:001600000J0000001B0000000000001F
#00613:0017001A00000900
#00614:15000000001900002300000000001E00
#00615:0I010I1C

#00701:00
#00701:24
#00701:2G2H
#00711:0100002501000000
#00712:00001I00001K0000
#00713:1G001J1L
#00714:001H00002600001M
#00715:0I0I

#00801:000000002800000000000C0000000Y0Z
#00801:00
#00801:2I2J2K00
#00801:0D
#00811:01
#00812:0I001O0029000E0G
#00813:27000000001P00000000000000000000
#00814:0000000000001Q001R000000000F000H
#00815:1N

#00901:06
#00901:00
#00901:31
#00901:0500000405000000
#00901:00
#00901:0000002V002W0000
#00901:4O4P0000004P4Q004R4S4T004R004T00
#00901:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#00911:020002000200022W
#00912:0I002V00000021001V00003500360000
#00913:20004Q000300320000003400004S0000
#00914:00044O0M33040337
#00915:0L0005000N000504

#01001:000000000000000000000000004Y0000
#01001:00
#01001:00
#01001:0500050405000000
#01001:00
#01001:002V002V002X002X
#01001:4O4P4Q004O004Q004X4Y4Z004X004Z00
#01001:60616200630064656667680069006A6B
#01011:02020205
#01012:0000040003003A0000003C00003E0000
#01013:1W000039004P00001Z00040002003F00
#01014:0O00001X00001Y003B00003D00000400
#01015:3800000P00000Q000R00000003000000

#01101:00
#01101:00
#01101:00
#01101:0500000405000000
#01101:00
#01101:0000002V002W0000
#01101:4O4P0000004P4Q004R4S4T004R004T00
#01101:6C6D6E006F006G6H6I6J6K006L006M6N
#01111:020002000200022W
#01112:310400211V340337
#01113:20002V00030032000000040000360000
#01114:00004Q004O000M0033000035004S0000
#01115:0L0005000N000504

#01201:0000050000040000
#01201:0000000000001Y5H0000000000000000
#01201:0000003A3B000000
#01201:0500000405000004
#01201:00
#01201:002V002V002X002X
#01201:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#01201:5C5D5E005F005G005I5J5K005L005M5N
#01211:020002001Z000W0W
#01212:1W0000000400000003000000000T000V000000003C00000000003E0000000000
#01213:3800001X004P00000200000003000Y00
#01214:0000003900000S0U0000003D0000000Z
#01215:0O00000P000000000R00000005003F00

#01301:00000000000000000000002D00000000
#01301:00000003
#01301:0000000000000000003J000000000000
#01301:0500000405000004
#01301:00
#01301:0000002V002X002X
#01301:50515200505152005354550053545500
#01301:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#01311:02020202
#01312:2A0405002C3K052E
#01313:3G00000003002B0000000400003M0000
#01314:00002V0000003H003I00003L00003N00
#01315:10000000000011001200001300001400

#01401:00000000002W0000
#01401:00220000
#01401:3O0000003P00000000000000003T0000
#01401:0500050005000504
#01401:00
#01401:002Y00000000002W
#01401:5600580059004A004B4C4D004B4C4D00
#01401:60616200630064656667680069006A6B
#01411:02000400001900000200000002000000
#01412:00160000020004002300003S00001E00
#01413:2F00000003002X0000000400001D0000
#01414:0057000018001A003Q0000001C00001F
#01415:15001700005A00001B003R0003003U00

#01501:00
#01501:00
#01501:003X
#01501:05050505
#01501:00
#01501:0000002Z002V002V
#01501:4E4F4G004E4F4G004H4I4J004H4I4J00
#01501:6C6D6E006F006G6H6I6J6K006L006M6N
#01511:02000200023Z0242
#01512:3V001H00000025001J001K0000410000
#01513:2400040003003W000000004000001M00
#01514:00002Z0000000400003Y000003000000
#01515:1G001I0026041L04

#01601:0000000000001Q0000004M000W0F000Z
#01601:00002800002V0000
#01601:00000045004600000000000000000400
#01601:05050500
#01601:0D
#01601:0000002V0000002V
#01601:4K4L00004K4L4M004K4L00004K004M00
#01601:5C5D5E005F005G5H5I5J5K005L005M5N
#01611:432V02000200050G
#01612:02004400001P000029000000004L0000
#01613:00001O470004030W
#01614:2700040000000400480000000000000H
#01615:1N4M03001R000E0Y

#01701:064O0005
#01701:0I00003233340000
#01701:310000000000002W
#01701:05050500
#01701:00
#01701:0000002V00000000
#01701:4O4P4Q00004P4Q004R4S4T004R4S4T00
#01701:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#01711:0L00ZZ001V000237
#01712:00000400000021000000040000360000
#01713:2000000002000M000200003500000400
#01714:002V0004002W0300
#01715:020003000N0000ZZ

#01801:1W00041X034P00000000000005000000
#01801:00
#01801:00
#01801:0500000405000000
#01801:00
#01801:0000002V002X002X
#01801:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#01801:60616200630064656667680069006A6B
#01811:0200000P00003A000200000002000000
#01812:000002001Z3C033F
#01813:3800003900001Y0000000400003E0000
#01814:00000000050000003B00003D00000400
#01815:0O2V000Q0R0000ZZ

#01901:31
#01901:00033300
#01901:00
#01901:0500000405000500
#01901:00
#01901:0000002V002W002W
#01901:4O4P4Q004O4P4Q004R4S4T004R4S4T00
#01901:6C6D6E006F006G6H6I6J6K006L006M6N
#01911:0200ZZ0002000237
#01912:00000400000021000000340000360000
#01913:20000000020032001V00003500000400
#01914:002V000M00040300
#01915:0L0005000N0000ZZ

#02001:0000000000040000
#02001:00
#02001:38000039000000003B00000000000000
#02001:0500050405000004
#02001:00
#02001:002V002V002X002X
#02001:4O4P4Q004O4P4Q004X4Y4Z004X4Y4Z00
#02001:5C5D5E005F005G5H5I5J5K005L005M5N
#02011:0200001X00000S00020000000W000W00
#02012:000000000000000002000000000T00001Z00000000003D000000000000000Z00
#02013:1W00000P0000000U0000000005000Y00
#02014:0000000000000000030000001Y00000V000000003C00000000003E0000000000
#02015:0O04003A0R00033F

#02101:3G000000000000000000002D00000000
#02101:00
#02101:00000000000000003I00003L003M0000
#02101:0500050405000504
#02101:00
#02101:0000002V002X002X
#02101:50515200505152005354550053545500
#02101:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#02111:020002000200ZZ3N
#02112:0004002B00040300
#02113:2A000000030000002C00001300002E00
#02114:00002V0000003H00003J000002000000
#02115:1000ZZ11123K0014

#02201:00002Y00005A00000000000000000000
#02201:00220000
#02201:3O0000003P00000000000000003T0000
#02201:0500050005040504
#02201:00
#02201:00000000002W002W
#02201:5600580059004A004B4C4D004B4C4D00
#02201:60616200630064656667680069006A6B
#02211:0257000002007D000200000002003U00
#02212:78790000007C00007E00003S00006R00
#02213:00007A000000040000003R00006Q0000
#02214:2F0000007B002X003Q0000006P00006S
#02215:0004030023000300

#02301:00000003
#02301:00
#02301:3V000000050000003X3Y004000000000
#02301:0500000405040504
#02301:00
#02301:0000002Z002V002V
#02301:4E4F4G004E4F4G004H4I4J004H4I4J00
#02301:6C6D6E006F006G6H6I6J6K006L006M6N
#02311:020000006V0000000200000000710000
#02312:0000040000002500006X006Z00007200
#02313:2400000002003W0000006Y0000410073
#02314:002Z03006W3Z0242
#02315:6T6U000026007000

#02401:00030000
#02401:00
#02401:4300004748000000
#02401:0500050405000500
#02401:0D
#02401:002V002V002V002V
#02401:4K4L4M004K004M004K4L4M004K4L4M00
#02401:5C5D5E005F005G5H5I5J5K005L005M5N
#02411:020000450000H600020000000W000W00
#02412:270000000000750000004L0000H7000077000000000000000000000000000H00
#02413:00000400280000H8000004000E000G00
#02414:000000004400000000004600000000H9000000000000000000000F0000000000
#02415:7400020029000304

#02501:06
#02501:7I
#02501:00
#02501:05
#02501:00
#02501:0000002V002W0000
#02501:4O4P0000004P4Q004R4S4T004R004T00
#02501:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#02501:0L00000M0N000000
#02511:020002000200022W
#02512:000004004O0021000500003500360000
#02513:20002V000300040000000400004S0000
#02514:0I4Q00321V340337
#02515:3100050033000504

#02601:00
#02601:00
#02601:00000005
#02601:00050000
#02601:00
#02601:002V002V002X002X
#02601:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#02601:60616200630064006667680069006A6B
#02601:0O00000Q0R000000
#02611:0200020402000200
#02612:0000040P00001Y001Z000400003E0000
#02613:1W000000030000650000003D00003F00
#02614:0500001X004P000005003C0003000400
#02615:3800003900003A003B00000009000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000002V002W0000
#02701:4O4P0000004P4Q004R4S4T004R004T00
#02701:6C6D6E006F006G6H6I6J6K006L006M6N
#02701:0L00000M0N000000
#02711:020002000200022W
#02712:2004002105040304
#02713:05002V000300040000003400004S0000
#02714:00004Q00050032001V00003500360000
#02715:31004O0033000537

#02801:0000000000040500
#02801:00
#02801:0000000400000000
#02801:00050500
#02801:00
#02801:002V002V002X002X
#02801:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#02801:5C5D5E005F005G5H5I5J5K005L005M5N
#02801:0O000000000000000R00000000000Y0Z
#02811:0200000P00003A00020000000W000W00
#02812:1W0000000000390000004P00000T00001Z00000000003D000000000000000000
#02813:050000000200000U0000000003000400
#02814:0000000004001X00000000001Y00000V000000003C00000000003E0000000000
#02815:3800030S3B000A3F

#02901:00000000000000000000000000540000
#02901:00
#02901:00
#02901:00000005
#02901:00
#02901:0000002V002X002X
#02901:50510000505152005354550053005500
#02901:5O5P5Q005R005S5T5U5V5W005X005Y00
#02901:10000000000011001200001300001400
#02911:020002000204022E
#02912:2A000400030000002C0000000300005Z
#02913:00002V0005002B0005003K00003M0000
#02914:0500520000000400003J003L00003N00
#02915:3G00000000003H003I00002D00000400

#03001:00030000
#03001:00
#03001:00
#03001:05050005
#03001:00
#03001:00000000002W0000
#03001:5600580059000000004C4D004B4C4D00
#03001:60006200630064656667680069006A00
#03001:1516170018001A001B0000001C1D1E1F
#03011:02000400001900000200000002000400
#03012:005700000200040023003R3S00002W00
#03013:2F00000022002X004B000000003T0000
#03014:006100003P004A000500040009003U6B
#03015:3O002Y00005A00003Q00000003000000

#03101:00
#03101:00030000
#03101:00
#03101:0005
#03101:00
#03101:0000002Z00000000
#03101:4E4F0000004F4G004H4I4J004H4I4J00
#03101:6C6D6E006F006G6H6I6J6K006L006M6N
#03101:1G1H1I001J1K1L1M
#03111:02000200022V0242
#03112:05000400000025000000040000410000
#03113:24002Z00050004002600004000000400
#03114:00004G0000003W00003Y000005000000
#03115:3V004E003X3Z032V

#03201:000000000046000048005K000E0F001T
#03201:00000000054M0500
#03201:00
#03201:0504050400000004
#03201:0D
#03201:002V002V0000002V
#03201:4K4L4M004K4L4M004K4L00004K004M00
#03201:5C5D5E005F005G5H5I5J00005L005M5N
#03201:001O1R00
#03211:02000200000A0A1S
#03212:2700004500001Q0002000000004L0000
#03213:00004400001P000000002V000W00000H
#03214:1N0028472900000G
#03215:430003000004030W

#03301:004Q050005000000
#03301:0I
#03301:00
#03301:05
#03301:00
#03301:00000000002W0000
#03301:4O4P00004O4P4Q004R4S4T004R4S4T00
#03301:5O5P000000005S5T5U5V5W005X005Y5Z
#03301:0L00000M00000000
#03311:0204023202000237
#03312:06000000000021001V00003500002W00
#03313:00002V00030000000N00340000360000
#03314:205Q5R0400040304
#03315:3100002V33000500

#03401:00000005
#03401:0000000000040000
#03401:00
#03401:00050000
#03401:00
#03401:0000002V00000000
#03401:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#03401:60616200630064656667680069006A6B
#03401:0O00000P00000Q000R00000000000000
#03411:0200020002000204
#03412:000403041Z3C0900
#03413:0500001X00001Y000000003D00003F00
#03414:1W002V00004P000005002X00003E0000
#03415:3800003900003A003B00000003002X00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000002W0000
#03501:4O4P00004O4P4Q004R4S4T004R4S4T00
#03501:6C6D6E006F006G6H6I6J6K006L006M6N
#03501:0L00000M0N000000
#03511:0200002V02000204
#03512:2004022100040300
#03513:00002V00030000000500340000360000
#03514:05000000000004001V00003500003700
#03515:314Q05323300052W

#03601:0000000400000000
#03601:0000003A00000000
#03601:00
#03601:00050505
#03601:00
#03601:0000002V002X002X
#03601:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#03601:5C5D5E005F005G5H5I5J5K005L005M5N
#03601:0O00000P000000000R00000000000Y0Z
#03611:0200001X00001Y00020000000A000000
#03612:1W0000000400000000004P00000T00001Z0000003C000000030000000W000000
#03613:050000390000000U0000003D00003F00
#03614:000000002V000000020000000000000V000000000400000000003E0000000000
#03615:3800030S3B000W04

#03701:00
#03701:00
#03701:00
#03701:0500000005040504
#03701:00
#03701:0000002V002X002X
#03701:50510000505152005354550053545500
#03701:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#03711:02000000020004000200002D003M2E00
#03712:2A00000003002B00003J003L00000000
#03713:000405002C00023N
#03714:3G002V0000003H003I003K1300000000
#03715:1052001112000314

#03801:00000003
#03801:2F0000002200000000000000003T0000
#03801:3O0000003P0000000000003S00003U00
#03801:0500050005000504
#03801:00
#03801:002Y0000002W002W
#03801:56005800595A00004B4C4D004B4C4D00
#03801:60006200630064656667680069006A6B
#03811:00040J040I000A00
#03812:0I57000002002X0002003R00006Q0000
#03813:02610000007C00007E00000002006R00
#03814:787900007B007D00230004000000006S
#03815:007A034A3Q006P00

#03901:0I00000000000000003Y004000000000
#03901:0026
#03901:3V000000000000003X00000000410000
#03901:0500000405040000
#03901:00
#03901:002Z002Z002V002V
#03901:4E4F4G004E4F4G004H4I4J00004I4J00
#03901:6C6D6E006F006G6H6I6J6K006L006M6N
#03901:00000000000000006W6X6Y6Z70717273
#03911:0W0000000700ZZ00000W000W00000000
#03912:000W6V2500004HZZ
#03913:2400053W0W0W0542
#03914:006U03ZZ00000804
#03915:6T0400000J3Z03ZZ

#04001:0B
#04001:00000000000000000000000000000G0H
#04001:4348
#04001:0504000405000504
#04001:00030000
#04001:0000002V002V002V
#04001:4K4L4M004K4L4M0000004M004K4L4M00
#04001:5C5D5E005F005G5H5I5J5K005L005M5N
#04001:7W00007X00007Y007Z00800081008200
#04011:0I00000028000000290W000003001S00
#04012:02000045004600004K4L000W00000W00
#04013:740000750000760000000W000000000W
#04014:27004400000047000W0004000W0F001T
#04015:0D002V0005000000770000000E0W0000

#04101:7KA7030005000000
#04101:00
#04101:00
#04101:0000050000000504
#04101:00
#04101:002Y002Y002Y002Y
#04101:00
#04101:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#04101:00
#04101:AH
#04101:AOAPAQ00AR00ASAT0000000000000000
#04101:7F
#04101:02020002
#04111:0IA80203
#04112:A600000000A9000000AB00AC0000AE00
#04113:00000400000000AA0000000000008700
#04114:050000040004AD00
#04115:8300008400858600

#04201:008D008I
#04201:0000030000000004
#04201:00
#04201:0504050005000000
#04201:00
#04201:002Y002Y002Y002Y
#04201:00
#04201:60616200630064656667680069006A6B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000002
#04211:AF000200028H057Q
#04212:00000000008E0000008G000000008K00
#04213:00008C000000008F00000000008J0000
#04214:02000004008A0300
#04215:8300008400047P00

#04301:7L
#04301:00030000
#04301:00
#04301:0504050405040500
#04301:00
#04301:002W002W002W002W
#04301:00
#04301:6C6D6E006F006G6H6I6J6K006L006M6N
#04301:00
#04301:AI
#04301:00
#04301:00
#04301:02020202
#04311:8L000000AX00008P0000000003000000
#04312:00AV00000000AY00008Q00008S008T00
#04313:0000AW008N0000AZ00008R0000007V00
#04314:AU8M0084B0007U00
#04315:83000000008O000000007T0000000400

#04401:0000030000800000
#04401:00
#04401:00
#04401:0004050005040504
#04401:00
#04401:0000002W002W0000
#04401:00
#04401:5C5D5E005F005G5H5I5J5K005L005M5N
#04401:00
#04401:00
#04401:000000000000000000000000B400B5B6
#04401:00
#04401:0000020W
#04411:8U0000000200008Y0000900091000W00
#04412:02002W0000000400008Z000003000093
#04413:00008V008W000000B100B30000920000
#04414:0500007X008X000000B2000000008200
#04415:7W00007Y7Z00812W

#04501:7M
#04501:00030003
#04501:00
#04501:0500050005000504
#04501:00
#04501:002Z002Z002Z002Z
#04501:00
#04501:5O5P5Q005R005S0000005W005X000000
#04501:00
#04501:AJ
#04501:B7B8B900BA00BBBC0000000000000000
#04501:00
#04501:00000002
#04511:8300020002850087
#04512:0000040000008400005V00008600005Z
#04513:940000009D0000980000040000005Y00
#04514:009900045U009A00
#04515:020000000097005T00009900009B009C

#04601:0000006400000000
#04601:00000003
#04601:00
#04601:0504000400040500
#04601:00
#04601:002Z002Z002Z002Z
#04601:00
#04601:600063000000696A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02020200
#04611:8300030066687P04
#04612:0000620000008400006700009J00006B
#04613:9D0000000500006500008A0000007Q00
#04614:00610000009G000005000000009K0000
#04615:00009E009F00009H00009I000200009L

#04701:7N00000000000000006J000000000000
#04701:0000030000040300
#04701:00
#04701:0504050400000504
#04701:00
#04701:002V002V002V002V
#04701:00
#04701:6C6D6E006F006G6H6I006K006L006M00
#04701:00
#04701:AK
#04701:BD
#04701:00
#04701:02
#04711:830002BH02007U00
#04712:00BE0000BG0000BI009R00000200006N
#04713:00BF0084007T007V
#04714:9M9O059T
#04715:00009N00009P009Q00009S0000009U00

#04801:00
#04801:00030003
#04801:00
#04801:0500050005040504
#04801:0000000000000000000000000E0F0G0H
#04801:0000002V002V002V
#04801:0D
#04801:5C5D5E005F005G005I5J5K005L005M00
#04801:00
#04801:00
#04801:00000000BJBL0000
#04801:00
#04801:0000020W
#04811:7W002V00020000007Z000000BM00AMAN
#04812:00000400009Z00A000008000000082A5
#04813:9V00007X00007Y00A100000081000000
#04814:009W00009Y00005H0000A20000A4005N
#04815:02009X000000040000BK0000A3000W00

#04901:7K000000000000AT0000000000000000
#04901:0I030000
#04901:00
#04901:0504050405000504
#04901:00
#04901:002Y002Y002Y002Y
#04901:00
#04901:5O5P5Q005R005S00000000005X000000
#04901:8300008400858687
#04901:AH
#04901:00
#04901:C9
#04901:0202
#04911:00AP0000AR0000005U005W0003000000
#04912:0000AQ000000AS00005V00000000AE00
#04913:AO000000A80000AA000004000200005Z
#04914:0000A70000A9000000AB00AC00005Y00
#04915:A60000000200005T00000000AD000000

#05001:00
#05001:00
#05001:00
#05001:0504050405040504
#05001:00
#05001:002Y002Y002Y002Y
#05001:00
#05001:00630000
#05001:83000084008A7P7Q
#05001:00
#05001:00
#05001:00
#05001:00000002
#05011:AF0000000200008F0067000003006A00
#05012:006100008D00000066000000008J0000
#05013:00008C0000006400008G00006900006B
#05014:02006200030000650000680000008K00
#05015:60000000008E000002008H008I000000

#05101:7L00000000000000006J000000000000
#05101:00030000
#05101:00
#05101:0500050005040500
#05101:00
#05101:002W002W002W002W
#05101:00
#05101:6C6D6E006F006G6H6I0000006L006M6N
#05101:83000084007T7U7V
#05101:AI
#05111:AUAW020402000200
#05112:00AV0000AX000000B0006K0000000400
#05113:00008M000000AY00008Q000003000000
#05114:8L000400008O00AZ00008R0000008T00
#05115:020000008N00008P000000008S000000

#05201:00000000000000000000000000000093
#05201:00030000
#05201:00
#05201:0000000000040500
#05201:00
#05201:002W0000002W002W
#05201:00
#05201:5C005E005F005G5H5I5J5K005L005M5N
#05201:7W00007Y7Z808182
#05201:00
#05201:00
#05201:00
#05201:0002020W
#05211:0500050400B3B40W
#05212:005D007X0000008Y008Z000000920000
#05213:8U008V00008X0000050090000300B500
#05214:0000040000002W0000B20000000000B6
#05215:02008W00B1009104

#05301:7M
#05301:00
#05301:00
#05301:0500050000040500
#05301:00
#05301:002Z002Z002Z002Z
#05301:00
#05301:5O005Q005R005S5T5U0000005X005Y5Z
#05301:8300008400008600
#05301:AJ
#05301:B7BA0000
#05311:02B800000200BB000200000002000000
#05312:0I5P00009D0000BC0000850000000400
#05313:0000990000000400005V00009A00009C
#05314:0000B9000300000005005W00009B0000
#05315:94000400009700980000990003008700

#05401:0000006400000000
#05401:00000003
#05401:00
#05401:0504050405000500
#05401:00
#05401:0000002Z002Z002Z
#05401:00
#05401:60000000630000000000680069006A6B
#05411:02006200009G00000200000002000000
#05412:006100000300009H00008A0000007Q00
#05413:00009E0000008400006700007P000400
#05414:9D002Z000200000066009I00009K009L
#05415:830000009F000065000004009J000000

#05501:00000000CR00000000CW9S000000006N
#05501:9M030003
#05501:00
#05501:0504050005040504
#05501:00
#05501:002V002V002V002V
#05501:00
#05501:6C006E006F006G6H6I6J6K006L006M00
#05501:83000084007T7U7V
#05501:AK
#05501:BDBEBF00BG00BHBI0000000000000000
#05501:CN
#05511:029N00CT0I000200
#05512:0I00CP0002000400CV0000CY00D00000
#05513:006D00009O0000CU009R00009T0000D2
#05514:00CO00CQ00CS00000200CX000000D100
#05515:7N000000009P009Q00000000CZ009U00

#05601:9V9W9X009Y9Z00A0A100000000000000
#05601:00000000030000CD0000DD0000000000
#05601:00000000000000000000CG00DE0F00DF
#05601:0504050405040500
#05601:00
#05601:002V002V002V002V
#05601:0D
#05601:5C5D5E005F005G5H5I5J5K005L005M5N
#05601:7W00007X00007Y007Z00800081008200
#05601:00
#05601:0000000000000000BJBK0000BM00AMAN
#05601:D3
#05611:0I00CACC00BL0E0G
#05612:D800D900DA00DB0000DC00CH00A400A5
#05613:0000D50000CB0000CE00A20003000400
#05614:00D400D9000000DB00CF000000DE000H
#05615:000000D600DA0000DC000000A300DF00

#05701:7K000000000000AT0000000000000000
#05701:00
#05701:00
#05701:05050505
#05701:00
#05701:002Y002Y00000000
#05701:00
#05701:5O5P5Q005R005S5T00005W005X005Y5Z
#05701:00
#05701:AH
#05701:AOAPAQ00AR0000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:02000002
#05711:0I000000020000AA00002Y0000002Y00
#05712:0000A7000000AS0000AB00AC00000400
#05713:A60003000204AD00
#05714:0000040000A90000005V00000000AE00
#05715:C000A8045U000300

#05801:00000000050000650000000000000000
#05801:00000003
#05801:00
#05801:00
#05801:00
#05801:002Y00000000002Y
#05801:00
#05801:60006200630064006667680069006A6B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:02020002
#05811:C100002Y028H0000
#05812:00610000030000000500000005000400
#05813:AF000400008E008F00000400008J0000
#05814:00008C0000000400008G00008I008K00
#05815:05008D00C22Y0000

#05901:7L006E00AX000000006J000000000000
#05901:00
#05901:00
#05901:0504050000000000
#05901:00
#05901:002W002W002W0000
#05901:00
#05901:6C0000006F006G6H6I0000006L006M6N
#05901:00
#05901:AI
#05901:AUB0
#05901:00
#05901:00
#05901:00
#05901:00020002
#05911:8LAV000003000000020000008S000000
#05912:00AW00AY058R0004
#05913:C30000008N00008P008Q000003000000
#05914:008M00040004052W
#05915:026D0000008O00AZ00006K0000008T00

#06001:0000030000040000
#06001:00
#06001:00
#06001:0504050405000500
#06001:00
#06001:00000000002W0000
#06001:00
#06001:5C005E005F0000005I5J5K005L005M5N
#06001:00
#06001:00
#06001:0000000000000000000000000000B5B6
#06001:00
#06001:00
#06001:00
#06001:0000020W
#06011:8U008W0000B3030W
#06012:005D000000005G00008Z900000920000
#06013:02002W000200005H00B20000B4002W00
#06014:00008V00008X0000C500000000000093
#06015:C400002WB1009104

#06101:0004000400000000
#06101:00000003
#06101:00
#06101:05050005
#06101:00
#06101:0000002Z002Z002Z
#06101:00
#06101:5O5P5Q005R005S5T000000005X000000
#06101:00
#06101:AJ
#06101:B7B8B900BA0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:02020200
#06111:940000009D0000005U005W00009B0000
#06112:000099000000BB00005V00000200005Z
#06113:C6000000C70000980000990000005Y00
#06114:00002Z0000970000050000009A00009C
#06115:7M000000030000BC00000400BO000400

#06201:00
#06201:00000003
#06201:00
#06201:0504050405040504
#06201:00
#06201:002Z002Z002Z002Z
#06201:00
#06201:00636669
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:02
#06211:9D0000000200009H000000009J006A00
#06212:009E0000026800BR
#06213:600000009F00640000670000BQ00009L
#06214:00610000009G006500009I00009K0000
#06215:0000620003000000BP0000000200006B

#06301:7N9O0000
#06301:00030003
#06301:00
#06301:0504050400000504
#06301:00
#06301:002V002V002V002V
#06301:00
#06301:6C6D6E006F00006H6I6J6K0000000000
#06301:00
#06301:AK
#06301:BD
#06301:00
#06301:00
#06301:00
#06301:02
#06311:9M02029T
#06312:00BE0000009P009Q0000040000009U00
#06313:0000BF0000006G00050000006L00006N
#06314:BS000000BG0000BI009R000000006M00
#06315:009N00BH009S0200

#06401:005D0000000000000000000005000G00
#06401:000000000000032V
#06401:0000000W
#06401:00050000
#06401:0000000E
#06401:002V0000002V0000
#06401:0D
#06401:5C005E005F005G5H5I5J5K005L005M5N
#06401:00
#06401:00
#06401:0000000000000000BJ000000BM00AMAN
#06401:00
#06401:00
#06401:00
#06401:02020200
#06411:050000000300000000BKBL00A3000W00
#06412:009W00009Y000400A100000000A40000
#06413:00009X00000000A00000A200000F00A5
#06414:9V000400009Z0000BV0004000000000H
#06415:BT00BU2V0500BW04

#06501:7K030000
#06501:05
#06501:00
#06501:0004050000000500
#06501:00
#06501:002Y002Y0000002Y
#06501:00
#06501:5O0000005R005S5T5U5V5W005X005Y5Z
#06501:00
#06501:AH
#06501:AOAPAQ00AR00ASAT0000000000000000
#06501:C9
#06501:00
#06501:A6
#06511:0200020002040200
#06512:0I005Q000000040000AB00AC0000AE00
#06513:005P0000A80000AA00002Y0003000400
#06514:0000A70000A9000005000000AD000000
#06515:C0000000000000ZZ

#06601:00000400000000000567000003000000
#06601:00
#06601:00
#06601:0000000000000504
#06601:00
#06601:0000002Y002Y002Y
#06601:00
#06601:6062636466000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00008C008D00008F0000000000000000
#06611:C10000ZZ0204026A
#06612:0200000002000000008G00006900006B
#06613:006100000500040000006800008J0000
#06614:AF002Y00008E006500008H008I008K00
#06615:05000300C20000ZZ

#06701:7L000500B02W0000
#06701:00
#06701:00
#06701:0500000405000500
#06701:00
#06701:002W002W0000002W
#06701:00
#06701:6C6D6E006F006G006I006K006L006M6N
#06701:00
#06701:AI
#06701:00
#06701:00
#06701:00
#06701:8L008M008N00008P000000008S000000
#06711:0200AW000200AY00006J000002000000
#06712:00000400008O00000200040003000000
#06713:C3000000000000ZZ
#06714:00AV0000030000AZ008Q000000000400
#06715:AU000000AX00006H00008R0000008T00

#06801:0005
#06801:00
#06801:00
#06801:0500050000040500
#06801:00
#06801:002W002W002W002W
#06801:00
#06801:5C005E005F005G5H5I5J5K005L005M5N
#06801:00
#06801:00
#06801:0000000000000000B1000000B400B5B6
#06801:00
#06801:00
#06801:00000000000000000000000000000093
#06811:020000000200000000B2B3000W000400
#06812:C40000ZZ0200910W
#06813:005D00000300008Y008Z000000920000
#06814:00008V00008X0000C50000000000ZZ00
#06815:8U048W0400900300

#06901:7M
#06901:00030003
#06901:00
#06901:0504050400040500
#06901:00
#06901:002Z002Z002Z002Z
#06901:00
#06901:5O5P5Q005R00005T5U5V5W005X005Y5Z
#06901:00
#06901:AJ
#06901:B700B900BA00BBBC0000000000000000
#06901:00
#06901:00
#06901:94
#06911:0W0W0W0W0W0W0W0W
#06912:00B8000000970000000000000000009C
#06913:0I99C70000ZZ9A04
#06914:000000000000009800000000009B0000
#06915:C6ZZ9D5S0599BO00

#07001:9D
#07001:00030003
#07001:00
#07001:0504050000040500
#07001:00
#07001:002Z002Z002Z002Z
#07001:00
#07001:60616200630064656667680069006A6B
#07011:0W0W0W0W0W0W0W0W
#07012:00000000009G000000000000BQ00009L
#07013:0I009E009F00040005009I00009K0000
#07014:000000000000009H0000000000000400
#07015:000000ZZBPZZ9JBR

#07101:7N
#07101:BS030000
#07101:00
#07101:0504050405040504
#07101:00
#07101:002V002V002V002V
#07101:00
#07101:6C6D6E006F006G6H6I6J6K006L006M6N
#07101:00
#07101:AK
#07101:BDBEBF00BG00BHBI0000000000000000
#07101:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#07111:9M0W0I9T
#07112:00000W009O000W000W000W000W00000W
#07113:0W009N00009P009Q00009S00000W0000
#07114:000W000W0000000W000W000W00000W00
#07115:0I000000000W0000009R000003009U00

#07201:0B00000000000C00000000000W0F0W0H
#07201:02030003
#07201:00
#07201:0504050405040504
#07201:00
#07201:002V002V002V002V
#07201:0D
#07201:5C5D5E005F005G5H5I5J5K005L005M5N
#07201:00
#07201:00
#07201:000000000000000000000000BM00AMAN
#07201:00
#07201:00
#07201:9V9W9X009Y9Z00A0A100A200A3A400A5
#07201:BTBUBVBW
#07211:0I00000000BL0000
#07212:000000000000000000000000000W000W
#07213:000000000000000000BK000000000000
#07214:0000000000000E0G
#07215:00BJ

#07301:DOED
#07301:0I05
#07301:EB
#07301:0004000000040000
#07301:00
#07301:00DH00DH00DH0000
#07301:GQGRGS0000GRGS0000GRGS00GQGRGS00
#07301:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#07311:DR000000000000ZZ
#07312:0000GQ0400000304
#07313:FP0000000300EC00000000EE00000000
#07314:05000500GQ0002EF
#07315:02000200020005DH

#07401:DP05
#07401:00
#07401:00
#07401:0004000000040000
#07401:00
#07401:00DI00DI00DI0000
#07401:GUGVGW0000GVGW00GUGVGW00GUGVGW00
#07401:60616200630064656667680069006A6B
#07411:02000200020002DI
#07412:DS000000000000ZZ
#07413:FQ000500EI000504
#07414:050000000300EH00000000EJ00000000
#07415:EG00GU04000003EK

#07501:DM05
#07501:00
#07501:00
#07501:0004000000040000
#07501:00
#07501:00DJ00DJ00DJ0000
#07501:GYGZH00000GZH000GYGZH000GYGZH000
#07501:6C6D6E006F006G6H6I6J6K006L006M6N
#07511:02000200020002DJ
#07512:05000300EN000504
#07513:DT000000000000ZZ
#07514:FR00000005000400000000EO00000000
#07515:EL00GYEM000003EP

#07601:DN05
#07601:00
#07601:00
#07601:0004050000040000
#07601:00
#07601:00DK00DK00DK00DK
#07601:H2H3H400H2H3H400H2H3H400H2H3H400
#07601:5C5D5E005F005G5H5I5J5K005L005M5N
#07611:05000200FT000W0W
#07612:EQ00000003000400ES0000ET00000000
#07613:FS0000ER00000504
#07614:DU0000ZZ020003EU
#07615:02000000DV0000ZZ

#07701:DO000005
#07701:FU
#07701:00
#07701:05
#07701:00
#07701:000000DH00DH00DH
#07701:GQGRGS00GQGRGS00GQGRGS00GQGRGS00
#07701:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#07701:00
#07701:EB0000000000EC00ED0000EE0000EF00
#07711:DW000000000000ZZ
#07712:G0000300EY040300
#07713:000004000500EX000000F10000F10000
#07714:EW00DH0000000400050000F200000400
#07715:02000200020002F2

#07801:DP
#07801:00
#07801:00
#07801:05000005
#07801:00
#07801:000000DI00DI00DI
#07801:GUGVGW00GUGVGW00GUGVGW00GUGVGW00
#07801:60616200630064656667680069006A6B
#07801:00
#07801:EG0000000000EH00EI0000EJ0000EK00
#07801:00
#07801:00
#07801:00
#07801:F3
#07811:02020202
#07812:DX000000000000ZZ
#07813:00000400030004000000040000F80000
#07814:G100DI000000F400050000F70000F900
#07815:FW000500F5F60304

#07901:DM
#07901:FX
#07901:00
#07901:05000005
#07901:00
#07901:000000DJ00DJ00DJ
#07901:GYGZH000GYGZH000GYGZH000GYGZH000
#07901:6C6D6E006F006G6H6I6J6K006L006M6N
#07901:00
#07901:EL0000000000EM00EN0000EO0000EP00
#07911:0200020002040200
#07912:0000DJ000500FB000000FD0000FF0000
#07913:DY000000000000ZZ
#07914:G200040000000400FC0000FE0000FG00
#07915:FA00030005000304

#08001:DN
#08001:00
#08001:00
#08001:05000505
#08001:00
#08001:000000DK00DK00DK
#08001:H2H3H400H2H3H400H2H3H400H2H3H400
#08001:5C5D5E005F005G5H5I5J5K005L005M5N
#08001:00
#08001:EQ0000000000ER00ES0000ET0000EU00
#08001:0002
#08001:00
#08001:00
#08001:FH
#08011:02000300G4040W04
#08012:DZ0000000000ZZ00FZ00FK0000FM0000
#08013:0000DK0002000400000000FL00000W00
#08014:G30400FIFJ0003FN
#08015:FY000500E00000ZZ

#08101:0004000000000000
#08101:7I
#08101:31
#08101:0500000405000000
#08101:00
#08101:0000002V0000002W
#08101:4O4P00004O4P4Q004R4S4T004R004T00
#08101:5O5P5Q005R005S5T5U5V5W005X005Y00
#08111:0I0000000200000002003435004S0000
#08112:06004Q0000002100000000000500005Z
#08113:02000000030032001V00040400360000
#08114:202V00GJGK000304
#08115:GI000500332W0237

#08201:002V000000040004
#08201:00
#08201:00
#08201:05050500
#08201:00
#08201:0000002V002X002X
#08201:4O4P4Q004O004Q004X4Y4Z004X4Y4Z00
#08201:60616200630064656667680069006A6B
#08211:0200003900003A000200000002000000
#08212:0000001X004P00001Z003C0003000000
#08213:1W00000003001Y00GH00003D003E0000
#08214:380004GM000004000000000005003F00
#08215:GL0002GG3B000900

#08301:000000000000002W
#08301:00
#08301:00
#08301:0000000405000000
#08301:00
#08301:0000002V00000000
#08301:4O4P4Q004O4P4Q004R4S4T004R004T00
#08301:6C6D6E006F006G6H6I6J6K006L006M00
#08311:02000200022W0537
#08312:310400211V000204
#08313:2000000003003200GK00040400360000
#08314:05002V000000GJ00000000000300006N
#08315:GI0000000500000033003435004S0000

#08401:0000000000040000
#08401:0000001Y1Z000000
#08401:0000003A00000000
#08401:0500050405000004
#08401:00
#08401:002V002V002X002X
#08401:4O4P4Q004O4P4Q004X4Y4Z004X4Y4Z00
#08401:5C5D5E005F005G5H5I5J5K005L005M5N
#08411:0200020002000A02
#08412:1W00000004001X000000000000GA00GC00000000000000000200000000000Z00
#08413:38000000030000003B00003D003E0000
#08414:000000390000G9GB00003C0003000Y00
#08415:GL0000GM00000000GH00000005003F00

#08501:00000000000000000000003L00000000
#08501:00
#08501:3G
#08501:0500000005000004
#08501:00
#08501:0000002V002X002X
#08501:50510000505152005354550053545500
#08501:5O5P5Q005R005S5T5U005W005X005Y00
#08511:0200022B02040214
#08512:00002V00000011003I003K000300005Z
#08513:2A000000030000002C00002D003M0000
#08514:0000040005000400123J000005003N00
#08515:1000520000003H00005V001300002E00

#08601:00030503
#08601:00220000
#08601:3O0000003P00000000000000003T3U00
#08601:0500050000000504
#08601:00
#08601:0000002X002W002W
#08601:5600580059004A004B004D004B4C4D00
#08601:60006200630064656667680069006A6B
#08611:02611700000000000200000002000000
#08612:0000000002191A0023003R3S00001E00
#08613:15162Y00000000003Q000000001D0000
#08614:00000000185A0400004C04001C00001F
#08615:2F570400000000001B00000009000000

#08701:00
#08701:00
#08701:3V00000000000000003Y000000000000
#08701:0500050405000500
#08701:00
#08701:0000002Z002V002V
#08701:4E4F4G004E4F4G004H4I4J004H4I4J00
#08701:6C6D6E006F006G6H6I6J6K006L006M6N
#08711:0200020002000204
#08712:240000001I00250026001K0000410000
#08713:00001H00030000001J00004000004200
#08714:0004003W003Z1L00
#08715:1G2Z00003X04031M

#08801:00040000482V0300
#08801:00280000
#08801:00000045004647000000000000000000
#08801:0500050405000504
#08801:0D
#08801:002V002V0000002V
#08801:4K4L4M004K0000004K4L4M004K004M00
#08801:5C5D5E005F005G005I5J5K005L005M5N
#08811:0200024M020A0A02
#08812:270000001O00005H00000000004L001T
#08813:00004400001P00002900000002000G00
#08814:4300000000001Q0000000000000F000H
#08815:1N000000034L00001R0004000E001S00

#08901:06030000
#08901:20
#08901:31
#08901:05050500
#08901:00
#08901:0000002V002W0000
#08901:4O4P0000004P4Q004R4S4T004R4S4T00
#08901:5O5P5Q0000005S5T5U5V5W005X005Y5Z
#08911:0I00022102000204
#08912:00000400000032001V00003500003700
#08913:020000004O0000000N00040000360000
#08914:002V5R0M0034032W
#08915:0L4Q000433000500

#09001:004Q050400000500
#09001:00
#09001:00
#09001:0505
#09001:00000000002X0000
#09001:0000002V0000002X
#09001:4O0000004O004Q004X004Z004X4Y4Z00
#09001:60616200630064006667680069006A00
#09011:0204021Y02000904
#09012:1W002V0003000065004Y003D0000006B
#09013:3800001X004P00001Z000400003E0000
#09014:004P003900003A000R003C0002003F00
#09015:0O00000P00000Q003B00000003000000

#09101:00
#09101:00
#09101:00
#09101:0505
#09101:00
#09101:0000002V002W0000
#09101:4O4P00004O4P4Q004R4S4T004R4S4T00
#09101:6C6D6E006F006G6H6I6J6K006L006M6N
#09111:0204002102000200
#09112:002V020M00040504
#09113:20000000030000001V00340000360000
#09114:31004Q00000032000N00003500003700
#09115:0L0005043300032W

#09201:0000000000000304
#09201:001Z
#09201:00
#09201:0500050405000000
#09201:00
#09201:0000002V002X002X
#09201:4O004Q004O004Q004X4Y4Z004X4Y4Z00
#09201:5C5D5E005F005G5H5I5J5K005L005M5N
#09211:0200001X00001Y000200000002000200
#09212:00004P0000003900000000000S00000V00000000040000000000000000000Z00
#09213:1W00000P004P000U000000000A000Y00
#09214:380000000400000002000000000T00000R0000003C003D0000003E0000000000
#09215:0O2V033A3B00053F

#09301:00000005
#09301:2A
#09301:00000000000000000000003L00000000
#09301:0500000005000004
#09301:00
#09301:0000002V002X002X
#09301:50510000505152005354550053545500
#09301:5O5P5Q005R005S5T5U5V5W005X005Y5Z
#09311:0200022B023K0300
#09312:00005200030000002C00002D00003N00
#09313:1000000005003H00003J0000003M0000
#09314:000400043I04022E
#09315:3G002V00000011001200001300001400

#09401:0004000000000A00
#09401:00
#09401:000000003P00000000003R3S003T3U00
#09401:0500050005040504
#09401:00
#09401:00000000002W002W
#09401:5600000059004A004B4C4D004B4C4D00
#09401:60616200630064656667680069006A6B
#09411:0I7900000J007D003Q00ZZ0002000000
#09412:02570000020004000I00ZZ00006Q0000
#09413:782Y222X02ZZ6P6R
#09414:2F0058007B7C00002300ZZ000000006S
#09415:3O007A00035A00007E00ZZ0003000000

#09501:0000000000002500000000000300426N
#09501:0000003W26000000
#09501:3V000000000000003X00000000410000
#09501:0500000405040504
#09501:00
#09501:0000002Z002V002V
#09501:4E4F4G00004F4G004H4I4J004H4I4J00
#09501:6C6D6E006F006G6H6I6J6K006L006M00
#09511:0200020007000000023Y020200000000
#09512:24000000050000ZZ0000000008007200
#09513:6T0004004E0000006W026Y6Z00710073
#09514:00002Z006V0000ZZ0000000070000000
#09515:0I006U00030000000J6X3Z4000000000

#09601:0B000000000004000000000000001S1T
#09601:74282900
#09601:43004400004600004800000000000000
#09601:0504050005000504
#09601:00030000
#09601:002V002V002V002V
#09601:4K4L4M004K4L4M004K004M004K004M00
#09601:5C5D5E005F005G5H5I5J5K005L005M5N
#09601:7W00007Y7Z808182
#09611:0I0000000000000000000000000000H9000002000000000002000F0000000H00
#09612:0200007X000000H8004L000200000200
#09613:00000000000075000000000000H7000000000000020000000E004L0000000200
#09614:27000045000047000200040000000G00
#09615:0D0000000000H6007700000003020000

#09701:GO
#09715:0I


