
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ç¶Ç©Ç´Ç§ÇΩ
#TITLE ÅûÉXÉg[Tenmusu]
#ARTIST LeaF Å~ kana / obj:chack
#BPM 105
#PLAYLEVEL 21
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 bgm1.5.wav
#WAV02 bgm18.75.wav
#WAV03 bgm30.75.wav
#WAV04 bgm39.wav
#WAV05 bgm48.wav
#WAV06 end68-1.wav
#WAV07 synth1_1_000.wav
#WAV08 synth1_1_001.wav
#WAV09 synth1_1_002.wav
#WAV0A synth1_1_003.wav
#WAV0B synth1_1_004.wav
#WAV0C synth1_1_005.wav
#WAV0D synth1_1_006.wav
#WAV0E synth1_1_007.wav
#WAV0F synth1_1_008.wav
#WAV0G synth1_1_009.wav
#WAV0H synth1_1_010.wav
#WAV0I synth1_1_011.wav
#WAV0J synth1_1_012.wav
#WAV0K synth1_1_013.wav
#WAV0L synth1_1_014.wav
#WAV0M synth1_1_015.wav
#WAV0N synth1_1_016.wav
#WAV0O synth1_1_017.wav
#WAV0P synth1_1_018.wav
#WAV0Q synth1_1_019.wav
#WAV0R synth1_1_020.wav
#WAV0S synth1_1_021.wav
#WAV0T synth1_1_022.wav
#WAV0U synth1_1_023.wav
#WAV0V synth1_1_024.wav
#WAV0W synth1_1_025.wav
#WAV0X synth1_1_026.wav
#WAV0Y synth1_1_027.wav
#WAV0Z synth1_1_028.wav
#WAV10 synth1_1_029.wav
#WAV11 synth1_1_030.wav
#WAV12 synth1_1_031.wav
#WAV13 synth1_1_032.wav
#WAV14 synth1_1_033.wav
#WAV15 synth1_1_034.wav
#WAV16 synth1_1_035.wav
#WAV17 synth1_1_036.wav
#WAV18 synth1_1_037.wav
#WAV19 synth1_1_038.wav
#WAV1A synth1_1_039.wav
#WAV1B synth1_1_040.wav
#WAV1C synth1_1_041.wav
#WAV1D synth1_1_042.wav
#WAV1E synth1_1_043.wav
#WAV1F synth1_1_044.wav
#WAV1G synth1_1_045.wav
#WAV1H synth1_1_046.wav
#WAV1I synth1_1_047.wav
#WAV1J synth1_1_048.wav
#WAV1K synth1_1_049.wav
#WAV1L synth1_1_050.wav
#WAV1M synth1_2_000.wav
#WAV1N synth1_2_001.wav
#WAV1O synth1_2_002.wav
#WAV1P synth1_2_003.wav
#WAV1Q synth1_2_004.wav
#WAV1R synth1_2_005.wav
#WAV1S synth1_2_006.wav
#WAV1T synth1_2_007.wav
#WAV1U synth1_2_008.wav
#WAV1V synth1_2_009.wav
#WAV1W synth1_2_010.wav
#WAV1X synth1_2_011.wav
#WAV1Y synth1_2_012.wav
#WAV1Z synth1_2_013.wav
#WAV20 synth1_2_014.wav
#WAV21 synth1_2_015.wav
#WAV22 synth1_2_016.wav
#WAV23 synth1_2_017.wav
#WAV24 synth1_2_018.wav
#WAV25 synth1_2_019.wav
#WAV26 synth1_2_020.wav
#WAV27 synth1_2_021.wav
#WAV28 synth1_2_022.wav
#WAV29 synth1_2_023.wav
#WAV2A synth1_2_024.wav
#WAV2B synth1_2_025.wav
#WAV2C synth1_2_026.wav
#WAV2D synth1_2_027.wav
#WAV2E cym1_4_1.wav
#WAV2F cym1_4_1_5.wav
#WAV2G cym1_4_1_5.wav
#WAV2H cym1_4_2.wav
#WAV2I cym1_4_2.wav
#WAV2J cym1_4_4.wav
#WAV2K cym1_8_3.wav
#WAV2L cym1_8_3.wav
#WAV2M cymall.wav
#WAV2N cymm_8_1.wav
#WAV2O cymm_8_1_2.wav
#WAV2P recym1.wav
#WAV2Q cym1_8_1.wav
#WAV2R cym1_8_1.wav
#WAV2S pianoreverse.wav
#WAV2T synthpol1.wav
#WAV2U synthpol2.wav
#WAV2V synthpol3_pi.wav
#WAV2W za-.wav
#WAV2X zazaza.wav
#WAV2Y synthpol4_.wav
#WAV2Z basspol.wav
#WAV30 saw1_000.wav
#WAV31 saw1_001.wav
#WAV32 saw1_002.wav
#WAV33 saw1_003.wav
#WAV34 saw1_004.wav
#WAV35 saw1_005.wav
#WAV36 saw1_006.wav
#WAV37 saw1_007.wav
#WAV38 saw1_008.wav
#WAV39 saw1_009.wav
#WAV3A saw1_010.wav
#WAV3B saw1_011.wav
#WAV3C saw1_012.wav
#WAV3D saw1_013.wav
#WAV3E saw1_014.wav
#WAV3F saw2_000.wav
#WAV3G saw2_001.wav
#WAV3H saw2_002.wav
#WAV3I saw2_003.wav
#WAV3J saw2_004.wav
#WAV3K saw2_005.wav
#WAV3L saw2_006.wav
#WAV3M saw2_007.wav
#WAV3N saw2_008.wav
#WAV3O saw2_009.wav
#WAV3P saw2_010.wav
#WAV3Q saw2_011.wav
#WAV3R saw2_012.wav
#WAV3S saw2_013.wav
#WAV3T saw2_014.wav
#WAV3U saw2_015.wav
#WAV3V saw2_016.wav
#WAV3W saw2_017.wav
#WAV3X saw2_018.wav
#WAV3Y saw2_019.wav
#WAV3Z saw2_020.wav
#WAV40 saw2_021.wav
#WAV41 saw2_022.wav
#WAV42 saw2_023.wav
#WAV43 saw2_024.wav
#WAV44 saw2_025.wav
#WAV45 saw2_026.wav
#WAV46 saw2_027.wav
#WAV47 saw2_028.wav
#WAV48 saw2_029.wav
#WAV49 saw2_030.wav
#WAV4A saw2_031.wav
#WAV4B saw2_032.wav
#WAV4C saw2_033.wav
#WAV4D saw2_034.wav
#WAV4E saw2_035.wav
#WAV4F saw2_036.wav
#WAV4G saw2_037.wav
#WAV4H saw2_038.wav
#WAV4I saw2_039.wav
#WAV4J saw2_040.wav
#WAV4K saw2_041.wav
#WAV4L saw2_042.wav
#WAV4M saw2_043.wav
#WAV4N saw2_044.wav
#WAV4O saw2_045.wav
#WAV4P saw2_046.wav
#WAV4Q saw2_047.wav
#WAV4R saw2_048.wav
#WAV4S saw2_049.wav
#WAV4T saw2_050.wav
#WAV4U saw2_051.wav
#WAV4V saw2_052.wav
#WAV4W saw2_053.wav
#WAV4X saw2_054.wav
#WAV4Y saw2_055.wav
#WAV4Z noizebreak_000.wav
#WAV50 noizebreak_001.wav
#WAV51 noizebreak_002.wav
#WAV52 noizebreak_003.wav
#WAV53 noizebreak_004.wav
#WAV54 noizebreak_005.wav
#WAV55 noizebreak_006.wav
#WAV56 noizebreak_007.wav
#WAV57 noize.wav
#WAV58 xxx1_1.wav
#WAV59 xxx1_2.wav
#WAV5A xxx1_3.wav
#WAV5B xxx_zazaza.wav
#WAV5C dist1_1_000.wav
#WAV5D dist1_1_001.wav
#WAV5E dist1_1_002.wav
#WAV5F dist1_2.wav
#WAV5G dist1_3_000.wav
#WAV5H dist1_3_001.wav
#WAV5I dist1_3_002.wav
#WAV5J dist1_4_000.wav
#WAV5K dist1_4_001.wav
#WAV5L dist1_4_002.wav
#WAV5M dist1_4_003.wav
#WAV5N dist2_1.wav
#WAV5O dist2_2.wav
#WAV5P dist2_3.wav
#WAV5Q dist2_4.wav
#WAV5R dist2_5.wav
#WAV5S dist2_6.wav
#WAV5T dist2_7.wav
#WAV5U dist2_8.wav
#WAV5V dist3_1.wav
#WAV5W dist3_2.wav
#WAV5X dist3_3.wav
#WAV5Y dist3_4.wav
#WAV5Z dist3_5.wav
#WAV60 dist3_6.wav
#WAV61 dist3_7.wav
#WAV62 dist4_1.wav
#WAV63 dist4_2.wav
#WAV64 dist4_3.wav
#WAV65 dist4_4.wav
#WAV66 dist4_5.wav
#WAV67 dist5_1.wav
#WAV68 dist5_2.wav
#WAV69 dist5_3.wav
#WAV6A distnoize1.wav
#WAV6B distnoize2.wav
#WAV6C distnoize3.wav
#WAV6D distnoize4.wav
#WAV6E noizep1.wav
#WAV6F noizep2.wav
#WAV6G break1_000.wav
#WAV6H break1_001.wav
#WAV6I break1_002.wav
#WAV6J break1_003.wav
#WAV6K break1_004.wav
#WAV6L break1_005.wav
#WAV6M break1_006.wav
#WAV6N break1_007.wav
#WAV6O break1_008.wav
#WAV6P break1_009.wav
#WAV6Q break1_010.wav
#WAV6R break1_011.wav
#WAV6S break1_012.wav
#WAV6T break1_013.wav
#WAV6U break1_014.wav
#WAV6V break1_015.wav
#WAV6W break1_016.wav
#WAV6X break1_017.wav
#WAV6Y break1_018.wav
#WAV6Z break1_019.wav
#WAV70 break1_020.wav
#WAV71 break1_021.wav
#WAV72 break1_022.wav
#WAV73 break1_023.wav
#WAV74 break1_024.wav
#WAV75 break1_025.wav
#WAV76 break1_026.wav
#WAV77 break1_027.wav
#WAV78 break1_028.wav
#WAV79 break1_029.wav
#WAV7A break1_030.wav
#WAV7B break1_031.wav
#WAV7C break1_032.wav
#WAV7D break1_033.wav
#WAV7E break1_034.wav
#WAV7F break1_035.wav
#WAV7G break1_036.wav
#WAV7H break1_037.wav
#WAV7I break1_038.wav
#WAV7J break1_039.wav
#WAV7K break2.wav
#WAV7L timpani_000.wav
#WAV7M timpani_001.wav
#WAV7N timpani_002.wav
#WAV7O timpani_003.wav
#WAV7P timpani_004.wav
#WAV7Q timpani_005.wav
#WAV7R timpani_006.wav
#WAV7S timpani_007.wav
#WAV7T timpani_008.wav
#WAV7U timpani_009.wav
#WAV7V timpani_010.wav
#WAV7W timpani_011.wav
#WAV7X timpani_012.wav
#WAV7Y timpani_013.wav
#WAV7Z timpani_014.wav
#WAV80 timpani_015.wav
#WAV81 timpani_016.wav
#WAV82 timpani_017.wav
#WAV83 timpani_018.wav
#WAV84 timpani_019.wav
#WAV85 timpani_020.wav
#WAV86 timpani_021.wav
#WAV87 timpani_022.wav
#WAV88 timpani_023.wav
#WAV89 timpani_024.wav
#WAV8A timpani_025.wav
#WAV8B timpani_026.wav
#WAV8C timpani_027.wav
#WAV8D timpani_028.wav
#WAV8E timpani_029.wav
#WAV8F timpani_030.wav
#WAV8G timpani_031.wav
#WAV8H timpani2.wav
#WAV8I timpani2.wav
#WAV8J timpani2.wav
#WAV8K timpani2_small.wav
#WAV8L snare_001.wav
#WAV8M snare_002.wav
#WAV8N snare_003.wav
#WAV8O snare_004.wav
#WAV8P snare_005.wav
#WAV8Q snare_006.wav
#WAV8R snare_007.wav
#WAV8S snare_008.wav
#WAV8T snare_009.wav
#WAV8U snare_010.wav
#WAV8V snare_011.wav
#WAV8W snare_012.wav
#WAV8X snare_013.wav
#WAV8Y snare_014.wav
#WAV8Z snare_015.wav
#WAV90 snare_016.wav
#WAV91 snare_017.wav
#WAV92 snare_018.wav
#WAV93 snare_019.wav
#WAV94 snare_020.wav
#WAV95 snare_021.wav
#WAV96 snare_022.wav
#WAV97 snare_023.wav
#WAV98 snare_024.wav
#WAV99 snare_025.wav
#WAV9A snare_026.wav
#WAV9B snare_027.wav
#WAV9C snare_028.wav
#WAV9D snare_029.wav
#WAV9E snare_030.wav
#WAV9F snare_031.wav
#WAV9G harp1_1.wav
#WAV9H harp1_2.wav
#WAV9I harp1_2.wav
#WAV9J harp1_3.wav
#WAV9K harp1_3.wav
#WAV9L harp1_4.wav
#WAV9M harp1_4.wav
#WAV9N harp1_5.wav
#WAV9O harp1_5.wav
#WAV9P harp1_6.wav
#WAV9Q harp1_6.wav
#WAV9R harp1_7.wav
#WAV9S harp1_7.wav
#WAV9T harp1_8.wav
#WAV9U harp1_8.wav
#WAV9V harp1_9.wav
#WAV9W harp1_9.wav
#WAV9X harp1_10.wav
#WAV9Y harp1_11.wav
#WAV9Z harp1_12.wav
#WAVA0 harp1_13.wav
#WAVA1 harp1_14.wav
#WAVA2 harp1_15.wav
#WAVA3 harp1_16.wav
#WAVA4 harp1_17.wav
#WAVA5 harp1_18.wav
#WAVA6 harp1_19.wav
#WAVA7 harp1_20.wav
#WAVA8 harp1_21.wav
#WAVA9 harp2_1.wav
#WAVAA harp2_2.wav
#WAVAB harp2_3.wav
#WAVAC harp2_4.wav
#WAVAD harp2_5.wav
#WAVAE harp2_6.wav
#WAVAF harp2_7.wav
#WAVAG harp2_8.wav
#WAVAH harp2_9.wav
#WAVAI harp2_10.wav
#WAVAJ harp2_11.wav
#WAVAK harp2_12.wav
#WAVAL harp2_13.wav
#WAVAM harp2_14.wav
#WAVAN harp2_15.wav
#WAVAO harp2_16.wav
#WAVAP harp2_17.wav
#WAVAQ harp3_1.wav
#WAVAR harp3_2.wav
#WAVAS harp3_3.wav
#WAVAT harp3_4.wav
#WAVAU harp3_5.wav
#WAVAV harp3_6.wav
#WAVAW harp3_7.wav
#WAVAX harp3_8.wav
#WAVAY harp3_9.wav
#WAVAZ harp3_10.wav
#WAVB0 harp3_11.wav
#WAVB1 harp3_12.wav
#WAVB2 harp3_13.wav
#WAVB3 harp3_14.wav
#WAVB4 harp3_15.wav
#WAVB5 harp3_16.wav
#WAVB6 harp3_17.wav
#WAVB7 harp3_18.wav
#WAVB8 harp3_19.wav
#WAVB9 harp3_20.wav
#WAVBA harp3_21.wav
#WAVBB harp4_1.wav
#WAVBC harp4_2.wav
#WAVBD harp4_3.wav
#WAVBE harp4_4.wav
#WAVBF harp4_5.wav
#WAVBG harp4_6.wav
#WAVBH harp4_7.wav
#WAVBI harp4_8.wav
#WAVBJ harp4_9.wav
#WAVBK harp4_10.wav
#WAVBL harp4_11.wav
#WAVBM harp4_12.wav
#WAVBN harp4_13.wav
#WAVBO harp4_14.wav
#WAVBP harp4_14.wav
#WAVBQ harp4_15.wav
#WAVBR harp4_15.wav
#WAVBS harp4_16.wav
#WAVBT harp4_16.wav
#WAVBU harp4_17.wav
#WAVBV harp4_17.wav
#WAVBW harp4_18.wav
#WAVBX harp4_18.wav
#WAVBY harp4_19.wav
#WAVBZ harp4_19.wav
#WAVC0 harp4_20.wav
#WAVC1 harp4_20.wav
#WAVC2 harp4_21.wav
#WAVC3 harp4_21.wav
#WAVC4 harp4_22.wav
#WAVC5 harp5_1.wav
#WAVC6 harp5_2.wav
#WAVC7 harp5_3.wav
#WAVC8 harp5_4.wav
#WAVC9 harp5_5.wav
#WAVCA harp5_6.wav
#WAVCB harp5_7.wav
#WAVCC harp5_8.wav
#WAVCD harp5_9.wav
#WAVCE harp5_10.wav
#WAVCF harp5_11.wav
#WAVCG harp5_12.wav
#WAVCH harp5_13.wav
#WAVCI harp5_14.wav
#WAVCJ harp5_15.wav
#WAVCK harp5_16.wav
#WAVCL harp5_17.wav
#WAVCM harp5_18.wav
#WAVCN harp5_19.wav
#WAVCO harp5_20.wav
#WAVCP harp5_21.wav
#WAVCQ harp5_22.wav
#WAVCR harp5_23.wav
#WAVCS harp5_24.wav
#WAVCT harp6_1.wav
#WAVCU harp6_2.wav
#WAVCV harp6_3.wav
#WAVCW harp6_4.wav
#WAVCX harp6_5.wav
#WAVCY harp6_6.wav
#WAVCZ harp6_7.wav
#WAVD0 harp6_8.wav
#WAVD1 harp6_9.wav
#WAVD2 harp6_10.wav
#WAVD3 harp6_11.wav
#WAVD4 harp6_12.wav
#WAVD5 harp6_13.wav
#WAVD6 harp6_14.wav
#WAVD7 harp6_15.wav
#WAVD8 harp6_16.wav
#WAVD9 harp6_17.wav
#WAVDA harp6_18.wav
#WAVDB harp6_19.wav
#WAVDC harp6_20.wav
#WAVDD harp6_21.wav
#WAVDE harp6_22.wav
#WAVDF harp6_23.wav
#WAVDG harp6_24.wav
#WAVDH harp6_25.wav
#WAVDI harp6_26.wav
#WAVDJ harp6_27.wav
#WAVDK harp7_1.wav
#WAVDL harp7_2.wav
#WAVDM harp7_3.wav
#WAVDN harp7_4.wav
#WAVDO harp7_5.wav
#WAVDP harp7_6.wav
#WAVDQ harp7_7.wav
#WAVDR harp7_8.wav
#WAVDS harp7_9.wav
#WAVDT harp7_10.wav
#WAVDU harp7_11.wav
#WAVDV harp7_12.wav
#WAVDW harp7_13.wav
#WAVDX harp7_14.wav
#WAVDY harp8_1.wav
#WAVDZ harp8_2.wav
#WAVE0 harp8_3.wav
#WAVE1 harp8_4.wav
#WAVE2 harp8_5.wav
#WAVE3 harp8_6.wav
#WAVE4 harp8_7.wav
#WAVE5 harp8_8.wav
#WAVE6 harp8_9.wav
#WAVE7 harp8_10.wav
#WAVE8 harp8_11.wav
#WAVE9 harp8_12.wav
#WAVEA harp8_13.wav
#WAVEB harp8_14.wav
#WAVEC harp8_15.wav
#WAVED harp8_16.wav
#WAVEE harp8_17.wav
#WAVEF harp8_18.wav
#WAVEG harp8_19.wav
#WAVEH harp8_20.wav
#WAVEI harp8_21.wav
#WAVEJ harp8_22.wav
#WAVEK harp8_23.wav
#WAVEL harp8_24.wav
#WAVEM harp9_1.wav
#WAVEN harp9_2.wav
#WAVEO harp9_3.wav
#WAVEP harp9_4.wav
#WAVEQ harp9_5.wav
#WAVER harp9_6.wav
#WAVES harp9_7.wav
#WAVET harp9_8.wav
#WAVEU harp9_9.wav
#WAVEV harp9_10.wav
#WAVEW harp9_11.wav
#WAVEX harp9_12.wav
#WAVEY harp9_13.wav
#WAVEZ harp9_14.wav
#WAVF0 harp9_15.wav
#WAVF1 harp9_16.wav
#WAVF2 harp9_17.wav
#WAVF3 harp9_18.wav
#WAVF4 harp9_18.wav
#WAVF5 harp9_19.wav
#WAVF6 harp9_19.wav
#WAVF7 harp9_20.wav
#WAVF8 harp9_20.wav
#WAVF9 harp9_21.wav
#WAVFA harp9_21.wav
#WAVFB harp9_22.wav
#WAVFC harp9_23.wav
#WAVFD harp9_24.wav
#WAVFE harp9_25.wav
#WAVFF harp9_26.wav
#WAVFG harp9_26.wav
#WAVFH harp9_27.wav
#WAVFI harp9_28.wav
#WAVFJ harp9_28.wav
#WAVFK harp9_29.wav
#WAVFL harp9_29.wav
#WAVFM harp9_30.wav
#WAVFN harp9_30.wav
#WAVFO harp10_1.wav
#WAVFP harp10_2.wav
#WAVFQ harp10_3.wav
#WAVFR harp10_4.wav
#WAVFS harp10_5.wav
#WAVFT harp10_6.wav
#WAVFU harp10_7.wav
#WAVFV harp10_8.wav
#WAVFW harp10_9.wav
#WAVFX harp10_26.wav
#WAVFY harp10_10.wav
#WAVFZ harp10_11.wav
#WAVG0 harp10_12.wav
#WAVG1 harp10_13.wav
#WAVG2 harp10_14.wav
#WAVG3 harp10_15.wav
#WAVG4 harp10_16.wav
#WAVG5 harp10_17.wav
#WAVG6 harp10_18.wav
#WAVG7 harp10_19.wav
#WAVG8 harp10_20.wav
#WAVG9 harp10_21.wav
#WAVGA harp10_22.wav
#WAVGB harp10_23.wav
#WAVGC harp10_24.wav
#WAVGD harp10_25.wav
#WAVGE harp10_27.wav
#WAVGF harp10_28.wav
#WAVGG harp10_29.wav
#WAVGH harp10_30.wav
#WAVGI harp10_31.wav
#WAVGJ harp11_1.wav
#WAVGK harp11_2.wav
#WAVGL harp11_3.wav
#WAVGM harp11_4.wav
#WAVGN harp11_5.wav
#WAVGO harp11_6.wav
#WAVGP harp12_1.wav
#WAVGQ harp12_2.wav
#WAVGR harp12_3.wav
#WAVGS harp12_4.wav
#WAVGT harp12_5.wav
#WAVGU harp12_6.wav
#WAVGV harp12_7.wav
#WAVGW harp12_8.wav
#WAVGX harp12_9.wav
#WAVGY harp12_10.wav
#WAVGZ harp12_11.wav
#WAVH0 harp12_12.wav
#WAVH1 harp12_13.wav
#WAVH2 harp12_14.wav
#WAVH3 harp13_1.wav
#WAVH4 harp13_2.wav
#WAVH5 harp13_3.wav
#WAVH6 harp13_4.wav
#WAVH7 harp13_5.wav
#WAVH8 harp13_6.wav
#WAVH9 harp14_1.wav
#WAVHA harp14_2.wav
#WAVHB harp14_3.wav
#WAVHC harp14_4.wav
#WAVHD harp14_5.wav
#WAVHE harp14_6.wav
#WAVHF harp14_7.wav
#WAVHG harp14_8.wav
#WAVHH harp14_9.wav
#WAVHI harp14_10.wav
#WAVHJ harp14_11.wav
#WAVHK harp14_12.wav
#WAVHL harp14_13.wav
#WAVHM harp15_000.wav
#WAVHN harp15_001.wav
#WAVHO harp15_002.wav
#WAVHP harp15_003.wav
#WAVHQ harp15_004.wav
#WAVHR harp15_005.wav
#WAVHS harp15_006.wav
#WAVHT harp15_007.wav
#WAVHU harp15_008.wav
#WAVHV harp15_009.wav
#WAVHW harp15_010.wav
#WAVHX harp15_011.wav
#WAVHY harp15_012.wav
#WAVHZ harp15_013.wav
#WAVI0 harp15_014.wav
#WAVI1 harp15_015.wav
#WAVI2 harp16_000.wav
#WAVI3 harp16_001.wav
#WAVI4 harp16_002.wav
#WAVI5 harp16_003.wav
#WAVI6 harp16_004.wav
#WAVI7 harp16_005.wav
#WAVI8 harp16_006.wav
#WAVI9 harp16_007.wav
#WAVIA harp16_008.wav
#WAVIB harp16_009.wav
#WAVIC harp16_010.wav
#WAVID harp16_011.wav
#WAVIE harp16_012.wav
#WAVIF harp16_013.wav
#WAVIG harp16_014.wav
#WAVIH harp16_015.wav
#WAVII harp16_016.wav
#WAVIJ harp16_017.wav
#WAVIK harp16_018.wav
#WAVIL harp16_019.wav
#WAVIM harp16_020.wav
#WAVIN harp16_021.wav
#WAVIO harp16_022.wav
#WAVIP harp16_023.wav
#WAVIQ harp16_024.wav
#WAVIR harp16_025.wav
#WAVIS harp16_026.wav
#WAVIT harp16_027.wav
#WAVIU harp16_028.wav
#WAVIV harp16_029.wav
#WAVIW harp16_030.wav
#WAVIX harp16_031.wav
#WAVIY flute1_1.wav
#WAVIZ flute1_2.wav
#WAVJ0 flute1_3.wav
#WAVJ1 flute1_4.wav
#WAVJ2 flute1_5.wav
#WAVJ3 flute1_6.wav
#WAVJ4 flute1_7.wav
#WAVJ5 flute1_8.wav
#WAVJ6 flute1_9.wav
#WAVJ7 flute1_10.wav
#WAVJ8 flute1_11.wav
#WAVJ9 flute1_12.wav
#WAVJA flute1_13.wav
#WAVJB flute1_14.wav
#WAVJC flute1_15.wav
#WAVJD flute1_16.wav
#WAVJE flute1_17.wav
#WAVJF flute1_18.wav
#WAVJG flute1_19.wav
#WAVJH flute1_20.wav
#WAVJI flute1_21.wav
#WAVJJ flute1_22.wav
#WAVJK flute1_23.wav
#WAVJL flute1_24.wav
#WAVJM flute1_25.wav
#WAVJN flute1_26.wav
#WAVJO flute1_27.wav
#WAVJP flute1_28.wav
#WAVJQ flute1_29.wav
#WAVJR flute1_30.wav
#WAVJS flute1_31.wav
#WAVJT flute1_32.wav
#WAVJU flute1_33.wav
#WAVJV flute1_34.wav
#WAVJW flute1_35.wav
#WAVJX flute1_36.wav
#WAVJY flute1_37.wav
#WAVJZ flute1_38.wav
#WAVK0 flute1_39.wav
#WAVK1 flute1_40.wav
#WAVK2 flute1_41.wav
#WAVK3 flute1_42.wav
#WAVK4 flute1_43.wav
#WAVK5 flute1_44.wav
#WAVK6 flute1_45.wav
#WAVK7 flute1_46.wav
#WAVK8 flute1_47.wav
#WAVK9 flute1_48.wav
#WAVKA flute1_49.wav
#WAVKB flute1_50.wav
#WAVKC flute1_51.wav
#WAVKD flute1_52.wav
#WAVKE flute1_53.wav
#WAVKF flute1_54.wav
#WAVKG flute1_55.wav
#WAVKH flute1_56.wav
#WAVKI flute1_57.wav
#WAVKJ flute1_58.wav
#WAVKK flute1_59.wav
#WAVKL flute1_60.wav
#WAVKM flute1_61.wav
#WAVKN flute1_62.wav
#WAVKO flute1_63.wav
#WAVKP flute2_1.wav
#WAVKQ flute2_2.wav
#WAVKR flute2_3.wav
#WAVKS flute2_4.wav
#WAVKT flute2_5.wav
#WAVKU flute2_6.wav
#WAVKV flute2_7.wav
#WAVKW flute2_8.wav
#WAVKX flute2_9.wav
#WAVKY flute2_10.wav
#WAVKZ flute2_11.wav
#WAVL0 flute2_12.wav
#WAVL1 flute2_13.wav
#WAVL2 flute2_14.wav
#WAVL3 flute2_15.wav
#WAVL4 flute2_16.wav
#WAVL5 flute2_17.wav
#WAVL6 flute2_18.wav
#WAVL7 flute2_19.wav
#WAVL8 flute3_1.wav
#WAVL9 flute3_2.wav
#WAVLA flute3_3.wav
#WAVLB flute3_4.wav
#WAVLC flute3_5.wav
#WAVLD flute3_6.wav
#WAVLE flute3_7.wav
#WAVLF flute3_8.wav
#WAVLG flute3_9.wav
#WAVLH flute3_10.wav
#WAVLI flute3_11.wav
#WAVLJ flute3_12.wav
#WAVLK flute3_13.wav
#WAVLL flute3_14.wav
#WAVLM flute3_15.wav
#WAVLN flute3_16.wav
#WAVLO flute3_17.wav
#WAVLP flute3_18.wav
#WAVLQ flute3_19.wav
#WAVLR flute3_20.wav
#WAVLS flute3_21.wav
#WAVLT flute3_22.wav
#WAVLU flute3_23.wav
#WAVLV flute3_24.wav
#WAVLW flute3_25.wav
#WAVLX flute3_26.wav
#WAVLY flute3_27.wav
#WAVLZ flute3_28.wav
#WAVM0 flute3_29.wav
#WAVM1 flute3_30.wav
#WAVM2 flute3_31.wav
#WAVM3 flute3_32.wav
#WAVM4 flute3_33.wav
#WAVM5 flute3_34.wav
#WAVM6 flute3_35.wav
#WAVM7 flute3_36.wav
#WAVM8 flute3_37.wav
#WAVM9 flute3_38.wav
#WAVMA flute3_39.wav
#WAVMB flute3_40.wav
#WAVMC flute3_41.wav
#WAVMD flute3_42.wav
#WAVME flute3_43.wav
#WAVMF flute3_44.wav
#WAVMG flute3_45.wav
#WAVMH flute3_46.wav
#WAVMI flute3_3.wav
#WAVMJ flute3_4.wav
#WAVMK flute4_1.wav
#WAVML flute4_2.wav
#WAVMM flute4_3.wav
#WAVMN flute4_4.wav
#WAVMO flute4_5.wav
#WAVMP flute4_6.wav
#WAVMQ flute4_7.wav
#WAVMR flute4_8.wav
#WAVMS flute4_9.wav
#WAVMT flute4_10.wav
#WAVMU flute4_11.wav
#WAVMV flute4_12.wav
#WAVMW flute4_13.wav
#WAVMX flute4_14.wav
#WAVMY flute5_1.wav
#WAVMZ flute5_2.wav
#WAVN0 flute5_3.wav
#WAVN1 flute5_4.wav
#WAVN2 flute5_5.wav
#WAVN3 flute5_6.wav
#WAVN4 flute5_7.wav
#WAVN5 flute5_8.wav
#WAVN6 flute5_9.wav
#WAVN7 flute5_10.wav
#WAVN8 flute5_11.wav
#WAVN9 flute5_12.wav
#WAVNA flute5_13.wav
#WAVNB flute5_14.wav
#WAVNC flute5_15.wav
#WAVND flute5_16.wav
#WAVNE flute5_17.wav
#WAVNF flute5_18.wav
#WAVNG flute5_19.wav
#WAVNH flute5_20.wav
#WAVNI flute5_21.wav
#WAVNJ flute5_22.wav
#WAVNK flute5_23.wav
#WAVNL flute5_24.wav
#WAVNM flute5_25.wav
#WAVNN flute5_26.wav
#WAVNO flute5_27.wav
#WAVNP flute5_28.wav
#WAVNQ flute5_29.wav
#WAVNR flute5_30.wav
#WAVNS flute5_31.wav
#WAVNT flute5_32.wav
#WAVNU flute5_33.wav
#WAVNV flute5_34.wav
#WAVNW flute5_35.wav
#WAVNX flute5_36.wav
#WAVNY flute5_37.wav
#WAVNZ flute5_38.wav
#WAVO0 flute5_39.wav
#WAVO1 flute5_40.wav
#WAVO2 flute5_41.wav
#WAVO3 flute5_42.wav
#WAVO4 flute5_43.wav
#WAVO5 flute5_44.wav
#WAVO6 flute5_45.wav
#WAVO7 glo1_1.wav
#WAVO8 glo1_2.wav
#WAVO9 glo1_3.wav
#WAVOA glo1_4.wav
#WAVOB glo1_5.wav
#WAVOC glo1_6.wav
#WAVOD glo1_7.wav
#WAVOE glo1_8.wav
#WAVOF glo1_9.wav
#WAVOG glo1_10.wav
#WAVOH glo1_11.wav
#WAVOI glo1_12.wav
#WAVOJ glo1_13.wav
#WAVOK glo1_14.wav
#WAVOL glo1_15.wav
#WAVOM glo1_16.wav
#WAVON glo1_17.wav
#WAVOO glo1_18.wav
#WAVOP glo2_1.wav
#WAVOQ glo2_2.wav
#WAVOR glo2_3.wav
#WAVOS glo2_4.wav
#WAVOT glo2_5.wav
#WAVOU glo2_6.wav
#WAVOV glo2_7.wav
#WAVOW glo2_8.wav
#WAVOX glo2_9.wav
#WAVOY glo2_10.wav
#WAVOZ glo2_11.wav
#WAVP0 glo2_12.wav
#WAVP1 glo2_13.wav
#WAVP2 glo3_1.wav
#WAVP3 glo3_2.wav
#WAVP4 glo3_3.wav
#WAVP5 glo3_4.wav
#WAVP6 glo3_5.wav
#WAVP7 glo3_6.wav
#WAVP8 glo3_7.wav
#WAVP9 glo3_8.wav
#WAVPA glo3_9.wav
#WAVPB glo3_10.wav
#WAVPC glo3_11.wav
#WAVPD glo3_12.wav
#WAVPE glo3_13.wav
#WAVPF glo3_14.wav
#WAVPG glo3_15.wav
#WAVPH glo3_16.wav
#WAVPI glo3_17.wav
#WAVPJ glo3_18.wav
#WAVPK glo3_19.wav
#WAVPL glo3_20.wav
#WAVPM glo3_21.wav
#WAVPN glo3_22.wav
#WAVPO glo3_23.wav
#WAVPP glo3_24.wav
#WAVPQ glo3_25.wav
#WAVPR glo3_26.wav
#WAVPS glo3_27.wav
#WAVPT glo4_1.wav
#WAVPU glo4_2.wav
#WAVPV glo4_3.wav
#WAVPW glo4_4.wav
#WAVPX glo4_5.wav
#WAVPY glo4_6.wav
#WAVPZ glo4_7.wav
#WAVQ0 glo4_8.wav
#WAVQ1 glo5_1.wav
#WAVQ2 glo5_2.wav
#WAVQ3 glo5_3.wav
#WAVQ4 glo5_4.wav
#WAVQ5 glo5_5.wav
#WAVQ6 glo5_6.wav
#WAVQ7 glo5_7.wav
#WAVQ8 glo5_8.wav
#WAVQ9 glo5_9.wav
#WAVQA glo5_10.wav
#WAVQB glo5_11.wav
#WAVQC glo5_12.wav
#WAVQD glo5_13.wav
#WAVQE glo5_14.wav
#WAVQF glo5_15.wav
#WAVQG glo5_16.wav
#WAVQH glo5_17.wav
#WAVQI glo5_18.wav
#WAVQJ glo5_19.wav
#WAVQK glo5_20.wav
#WAVQL glo5_21.wav
#WAVQM glo5_22.wav
#WAVQN glo5_23.wav
#WAVQO glo5_24.wav
#WAVQP glo5_25.wav
#WAVQQ glo5_26.wav
#WAVQR glo5_27.wav
#WAVQS glo5_28.wav
#WAVQT glo5_29.wav
#WAVQU glo5_30.wav
#WAVQV glo5_31.wav
#WAVQW glo5_32.wav
#WAVQX glo5_33.wav
#WAVQY glo5_34.wav
#WAVQZ glo5_35.wav
#WAVR0 glo5_36.wav
#WAVR1 glo5_37.wav
#WAVR2 glo5_38.wav
#WAVR3 glo5_39.wav
#WAVR4 chime1_1.wav
#WAVR5 chime1_2.wav
#WAVR6 chime1_3.wav
#WAVR7 chime1_4.wav
#WAVR8 chime1_5.wav
#WAVR9 chime1_6.wav
#WAVRA chime1_7.wav
#WAVRB chime1_8.wav
#WAVRC chime2_1.wav
#WAVRD chime2_2.wav
#WAVRE chime2_3.wav
#WAVRF chime2_4.wav
#WAVRG chime2_5.wav
#WAVRH chime2_6.wav
#WAVRI chime2_7.wav
#WAVRJ chime2_8.wav
#WAVRK chime2_9.wav
#WAVRL chime2_10.wav
#WAVRM chime2_11.wav
#WAVRN chime2_12.wav
#WAVRO chime2_13.wav
#WAVRP chime2_14.wav
#WAVRQ chime3_1.wav
#WAVRR chime3_2.wav
#WAVRS chime3_3.wav
#WAVRT chime3_4.wav
#WAVRU chime3_5.wav
#WAVRV chime3_6.wav
#WAVRW chime3_7.wav
#WAVRX chime3_8.wav
#WAVRY chime3_9.wav
#WAVRZ chime3_10.wav
#WAVS0 chime3_11.wav
#WAVS1 chime4_1.wav
#WAVS2 chime4_2.wav
#WAVS3 chime4_3.wav
#WAVS4 chime4_4.wav
#WAVS5 chime4_5.wav
#WAVS6 chime4_6.wav
#WAVS7 chime4_7.wav
#WAVS8 chime4_8.wav
#WAVS9 chime4_9.wav
#WAVSA chime4_10.wav
#WAVSB chime4_11.wav
#WAVSC chime4_12.wav
#WAVSD chime5_1.wav
#WAVSE chime5_2.wav
#WAVSF chime5_3.wav
#WAVSG chime5_4.wav
#WAVSH chime5_5.wav
#WAVSI chime5_6.wav
#WAVSJ chime5_7.wav
#WAVSK chime5_8.wav
#WAVSL chime5_9.wav
#WAVSM chime5_10.wav
#WAVSN chime5_11.wav
#WAVSO chime5_12.wav
#WAVSP chime5_13.wav
#WAVSQ chime5_14.wav
#WAVSR chime5_15.wav
#WAVSS strbgm1.wav
#WAVST str1_1.wav
#WAVSU str1_2.wav
#WAVSV str1_3.wav
#WAVSW str1_4.wav
#WAVSX str1_5.wav
#WAVSY str1_6.wav
#WAVSZ str1_7.wav
#WAVT0 str1_8.wav
#WAVT1 str1_9.wav
#WAVT2 str1_10.wav
#WAVT3 str1_11.wav
#WAVT4 str1_12.wav
#WAVT5 str1_13.wav
#WAVT6 str1_14.wav
#WAVT7 str1_15.wav
#WAVT8 str1_16.wav
#WAVT9 str1_17.wav
#WAVTA str1_18.wav
#WAVTB str1_18.wav
#WAVTC str1_19.wav
#WAVTD str1_19.wav
#WAVTE str2_1.wav
#WAVTF str2_2.wav
#WAVTG str2_3.wav
#WAVTH str2_4.wav
#WAVTI str2_5.wav
#WAVTJ str2_6.wav
#WAVTK strbgm2.wav
#WAVTL strbgm3_b.wav
#WAVTM str3_1.wav
#WAVTN str3_1.wav
#WAVTO str3_2.wav
#WAVTP str3_2.wav
#WAVTQ str3_3.wav
#WAVTR str3_4.wav
#WAVTS str3_5.wav
#WAVTT str3_6.wav
#WAVTU str3_7.wav
#WAVTV strbgm4_b.wav
#WAVTW strbgm5.wav
#WAVTX brass1_1.wav
#WAVTY brass1_2.wav
#WAVTZ brass1_3.wav
#WAVU0 brass1_4.wav
#WAVU1 brass1_5.wav
#WAVU2 brass1_6.wav
#WAVU3 brass1_7.wav
#WAVU4 brass1_8.wav
#WAVU5 brass1_9.wav
#WAVU6 brass1_10.wav
#WAVU7 brass1_11.wav
#WAVU8 brass1_12.wav
#WAVU9 brass1_13.wav
#WAVUA brass1_14.wav
#WAVUB brass1_15.wav
#WAVUC brass1_16.wav
#WAVUD brass1_17.wav
#WAVUE brass1_18.wav
#WAVUF str4_1.wav
#WAVUG str4_2.wav
#WAVUH str4_3.wav
#WAVUI str4_4.wav
#WAVUJ str4_5.wav
#WAVUK str4_6.wav
#WAVUL str4_7.wav
#WAVUM str4_7.wav
#WAVUN str4_8.wav
#WAVUO str4_9.wav
#WAVUP str4_10.wav
#WAVUQ str4_11.wav
#WAVUR str4_12.wav
#WAVUS str4_13.wav
#WAVUT str4_14.wav
#WAVUU str4_15.wav
#WAVUV str4_16.wav
#WAVUW str4_17.wav
#WAVUX str4_18.wav
#WAVUY str4_19.wav
#WAVUZ str4_20.wav
#WAVV0 str4_21.wav
#WAVV1 str4_22.wav
#WAVV2 str4_23.wav
#WAVV3 str4_24.wav
#WAVV4 str4_25.wav
#WAVV5 str4_26.wav
#WAVV6 str4_27.wav
#WAVV7 str4_28.wav
#WAVV8 str4_29.wav
#WAVV9 str4_30.wav
#WAVVA str4_31.wav
#WAVVB str4_32.wav
#WAVVC str4_33.wav
#WAVVD str4_34.wav
#WAVVE str4_35.wav
#WAVVF str4_36.wav
#WAVVG str4_37.wav
#WAVVH str4_38.wav
#WAVVI str4_39.wav
#WAVVJ strbgm6.wav
#WAVVK strbgm7.wav
#WAVVL str5_1.wav
#WAVVM str5_2.wav
#WAVVN str5_3.wav
#WAVVO str5_4.wav
#WAVVP str5_5.wav
#WAVVQ str5_6.wav
#WAVVR str5_7.wav
#WAVVS str5_8.wav
#WAVVT str5_9.wav
#WAVVU str5_10.wav
#WAVVV str5_11.wav
#WAVVW str5_12.wav
#WAVVX str5_12.wav
#WAVVY str5_12.wav
#WAVVZ str5_15.wav
#WAVW0 str5_16.wav
#WAVW1 str5_17.wav
#WAVW2 str5_18.wav
#WAVW3 str5_19.wav
#WAVW4 strbgm8_b.wav
#WAVW5 flute3_33.wav
#WAVW6 flute3_34.wav
#WAVW7 flute3_35.wav
#WAVW8 flute3_36.wav
#WAVW9 flute3_37.wav
#WAVWA flute3_38.wav
#WAVWB harp0_1.wav
#WAVWC harp0_2.wav
#WAVWD harp0_3.wav
#WAVWE harp0_4.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:To7
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SS
#00101:01
#00102:0.5
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000708090A0B0C0D
#00211:000000O9
#00213:O7
#00218:00O8

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000E000F000G000H000I0J000K0L0M
#00311:000000O9
#00313:O7
#00318:00O8

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000N0O0P0Q0R0S00
#00415:OA
#00419:00OB

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0T00000000000U0V0W000X0000000Y00
#00513:00OD
#00518:OC

#00601:00
#00601:00
#00601:8700000000000088
#00601:00
#00601:00
#00601:00
#00601:0Z00001011000012
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:T6
#00611:00SUSTSUSTSUSTSU
#00612:OE
#00614:000000OF00000000
#00615:00OG
#00618:00000000000000OH

#00701:00
#00701:00
#00701:890000000000008C
#00701:00
#00701:00
#00701:00
#00701:1314150016001700180019001A00001B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:T7
#00712:SVSWSVSWSVSWSVSW
#00718:00OB
#00719:OI

#00801:00
#00801:00
#00801:8D00008C8D00008C
#00801:00
#00801:00
#00801:00
#00801:1C00001D1E00001F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:T80000T8T90000T9
#00811:SXSYSYSX00000000
#00812:00000000SZT0T0SZ
#00814:000000OK000000OK
#00815:OJOJ

#00901:00
#00901:00
#00901:8D8E8D8E
#00901:00
#00901:00
#00901:00
#00901:1G0000001H00001I1J00000000001K00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:TATBTATBTCTDTCTD
#00911:T1T2T1T200000000
#00913:00000000T3T4T3T4
#00915:OLOJ
#00918:00000000000000ON0000000000000000
#00919:0000OM00000000OO

#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000008B8C8D8E
#01001:918Y8U8L8M8N8L8M8N8O8P8Q8R8P8Q8R8P8Q8R8S8T8U8S8T8U8S8T8U8V8W8X8V8W8X8Y8Z908Y8Z909192939A9B9C9D9E
#01001:00
#01001:00
#01001:1L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:T5
#01011:8F000000000000007R000000009M00000080000083000000008800009X000000
#01012:0000009G00000000000000000000000000000000000000000000007S00000000007U00000000000000009N000000000000000000000081000000000000000084000000000086000000000000000089000000000000009Y0000000000A7000000
#01013:0000000000009I00000000000000009H00000000000000000000000000007T00000000000000000000000000009Q00000000009O00000000000000000000000000008500000000008700000000000000008A0000000000009Z0000000000A800
#01014:9H00009J00009K00009J00007V0000009R009P00009Q0000009S00000000A000
#01015:0000000000000000000000009L00000000000000009M00000000000000009L00000000000000007W00000000000000000000000000000000009S00000000000000009R00000000000000000000009T00000000000000A40000000000A1000000
#01016:2P
#01018:OI00000000000000000000000000000000000000000000009N00000000000000009O00000000000000007X00000000007Z00000000000000000000009T00000000000000009U00000000000000000000009W000000000000A50000000000A200
#01019:0000000000000000000000009P00007Y00000082000000009V000000A300A600

#01101:00
#01101:00
#01101:8F
#01101:9F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00TFTETF
#01101:00
#01101:00
#01101:00
#01101:00OQ
#01111:A9
#01112:00000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000
#01113:00AA0000
#01114:TEAC
#01116:2E
#01118:000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000
#01119:OP00000000000000000000000000000000AE0000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:TGTHTGTH
#01201:00
#01201:00
#01201:00
#01201:OROS
#01211:00000000000000000000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000000000000000000000
#01212:00AI
#01213:00AG0000
#01214:000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000
#01215:AF
#01218:0000000000000000000000000000000000AK0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:TETFTETF
#01301:00
#01301:00
#01301:00
#01301:OPOQ
#01311:AL
#01312:00000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000
#01313:00A90000000000000000000000000000AC000000000000000000000000000000
#01314:00AA0000
#01315:000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000
#01318:00000000000000AM
#01319:0000000000000000000000000000000000AE0000000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000908Y8U8L8M8N8L8M8N8O8P8Q8O8P8Q8O8P8Q8U8V8W8X8Y8Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:TITJTITJ
#01401:00
#01401:00
#01401:00
#01401:OROS
#01411:00000000000000000000000000000000000000000000000000000000000000AI0000000000000000000000000000000000000000000000000000000000000000
#01412:AL0000000000000000000000000000000000000000000000000000000000008A
#01413:0000000000000000AC00000000000087
#01414:0000AK000000000000000000000000000000000000000000000000000000000000AN000000000000000000000000000000000000000000000000840000000000
#01415:0000000000000081
#01418:0000000000000000000000000000000000AF0000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000
#01501:00AA0000
#01501:00AC
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000
#01501:0000000000000000000000000000000000AE0000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:OPOQ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:TK
#01511:8W8Z
#01512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V
#01513:00000000000000000000000000000000000000000000008R
#01514:000000000000IY000000J0000000IY000000J0000000IY000000J0000000IY000000J0000000J00000000000008N0000
#01515:A900000000J2
#01518:00000000IZ00J100IZ00J100IZ00J100IZ00J10000J300J5
#01519:8D00000000000000000000J4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000000000000000000000
#01601:00AI
#01601:00AG0000
#01601:000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000
#01601:AF
#01601:0000000000000000000000000000000000AK0000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:OROS
#01611:8Z8Z
#01614:00000000000000J70000000000000000
#01615:J60000000000000000000000000000J800000000000000000000000000000000
#01618:00J9

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI
#01701:00000000000000000000000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000000000000000000000000000
#01701:00A90000000000000000000000000000AC000000000000000000000000000000
#01701:00AA0000
#01701:000000000000000000000000000000000000000000000000000000000000000000AD00000000000000000000000000000000000000000000AM00000000000000
#01701:00
#01701:0000000000000000000000000000000000AE0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OPOQ
#01711:8Z8Z
#01712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH000000008V
#01713:000000JE000000000000000000000000000000000000008R
#01714:000000000000JF00000000000000008N
#01715:000000JD000000000000000000000000JG000000000000000000000000000000
#01718:JAJC0000000000000000000000000000
#01719:00JB000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:000000000000000000007Q7U00000000
#01801:00000000000000000000000000000000000000000000000000000000000000000000000094928Y8V8T8U8W8Z9295989B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000AQ
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AR00000000000000000000000000000000000000AW0000000000000000000000000000000000000000000000
#01801:000000000000000000000000000000000000000000000000AH00000000000000000000000000AS00000000AX00000000
#01801:AC0000000000000000000000000000000000000000000000000000000000000000000000000000AT00000000AY000000
#01801:000000AN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000AZ0000000000000000000000
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AP000000000000000000000000000000000000000000000000000000000000AV000000000000000000B0000000
#01801:000000AF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OROP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000TL
#01801:00000002
#01811:8X008O8P8Q8R8T8V8X008Y0000008600
#01812:000000000000000000000000000000000000000000000000JK00000000880000
#01813:0000000000000000000000000000000000000000000000000000000000000000000000000000JL0000000000008A0000
#01814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JM0000000000000000000000008C0000
#01815:00000000000000JN
#01818:JI00000000000000000000000000000000000000000000000000000000000000000000000000008200000000JO000000
#01819:000000000000000000000000JJ00000000007Y00000000JP

#01901:00
#01901:00
#01901:00
#01901:9E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OT
#01901:R4
#01911:8E0000000000000000JT00JR000000008G00000000000000K000000000000000
#01912:000000AZ0000000000000000JS0000JQ000000000000000000000000000000000000JZ00000000000000000000B30000
#01913:B20000B30000000000B60000JX000000JY00000000000000
#01914:000000000000B400000000000000B700000000000000B60000000000B40000K3
#01915:00JR00JT00000000B5000000JQ0000JW00000000B70000000000B5000000K200
#01916:2E
#01918:JQ00JS0000JT00JT0000B2000000JV000000B90000000000B200000000K10000
#01919:00000000JS00JS000000000000JU0000B8000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OU
#02011:AY8G
#02012:0000B30000000000B5000000000000K70000000000000000000000000000AY00
#02013:K400B40000B200K6000000B20000B300
#02014:000000000000B10000000000B7000000K8000000B60000000000000000KA0000
#02015:00000000000000BA0000000000B100KB
#02016:R5
#02018:00000000K500000000000000000000000000B70000000000B5000000K90000KC
#02019:8GB9

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OV
#02111:BBBE00008G00KJ00
#02112:0000000000BF000000000000000000KH00000000000000000000KK0000000000
#02113:KD0000000000BG00000000000000KG000000000000000000BM00000000KM0000
#02114:00000000000000BH0000000000KF00000000000000000000000000KL00000000
#02115:00BC0000BI00KE00KI000000000000KN
#02116:R6
#02118:000000000000000000BD000000000000000000000000000000000000BJ0000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02119:8GBK00

#02201:00
#02201:2P
#02201:00000000000000007L7P7T7X00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OW
#02211:8G00BN00000000000000BU000085008C
#02212:0000000000000000BP00000000000000BT00000000000000BX0000000000008D
#02213:0000000000BO000000000000BQ00000000BV000000BW000000BZ0000BY000000
#02214:000000000000BQ0000BR0000000000000000BX000000BY000000C10000C00000
#02215:00000000000000BS0000BT0000BS000000000000000000C0000000000000C200
#02216:R7
#02218:0000000000000000000000BV0000BU00000000BZ00000000000000C300000000
#02219:KO0000000000000000000000000000BW000000000000000081000000890000C4

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:R8
#02311:008F000000000000CB0000008P00000091000000000000000000000000000000
#02312:0000000000008G0000000000000000000000000000CA000000000000000000000000000000008R000000000000008Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I0000
#02313:8E0000000000000000C70000000000000000BC0000000000000000000000000000000000000000008T0000008X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H0000000000
#02314:0000C60000C900000000000000008V000000000000008V000000000000000000
#02315:000000C50000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T0000008X000000000000000000000000000000000000000000000000000000
#02316:2E
#02318:BK0000000000000000000000000000000000000000000000000000000000008R0000008Z000000000000000000000000
#02319:00919100008P9191

#02411:8J00000000000000000000000000000000008P0000008X000000000000000000008V00000000000000008H0000000000
#02413:000000000000000000000000000000000000008R0000008Z00000000000000008T000000910000000000000000000000
#02414:CC
#02415:000000CD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T000000000000000000000000000000910000000000000000000000000000000000000000000000000000008R0000000000000000000000000000008Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02416:R9
#02418:00CE000091000000910000000000000000000000000000000000000000000000
#02419:000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000000000000000000000000000000000000000000000000000008P0000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000000000000000000

#02511:8G00000000008P8V910000CO00008H00
#02512:000000CG0000000000000000910000000000008R00008X00000000CH0000000000000000CH0000000000000000000000
#02513:000000000000CH000000000000000000000000008T00008Z000000000000CN0000000000000000000000910000000000
#02514:000000CI00000000CI00000000CG0000
#02515:000000000000000000000000CJ0000000000CL000000000000000000000000008T00008Z000000000000000000000000
#02516:RA
#02518:000000000000910000000000000000000000000000CM0000000000000000008R00008X00000000000000CO0000000000
#02519:0000000000CK000000008P8V91000000

#02611:8G00008POX00008F
#02612:000000CG0000000000000000910000000000008R00000000000000OY0000000000000000P10000000000000000000000
#02613:000000CP0000000000008T00000000OZ0000000000000000
#02614:000000CQ0000008V000000CQ0000TO00
#02615:000000000000910000000000000000CJ0000000000008X00000000CJ0000000000000000CJ0000000000000000000000
#02616:RB0000000000002N
#02618:000000000000000000000000CR000000000000000000008Z000000000000CS0000000000000000000000000000000000
#02619:000000000000CK00CR0000P00000TM00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6G0000006H0000006I006J006K006L006M006N006O0000006P0000006Q6R6S6T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00TQTPTQ
#02701:00
#02701:00
#02701:P200P3P4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:TV
#02711:8G000000000000KU
#02712:00KP00000000KP00
#02714:TP00KQKR00KT0000
#02716:2K
#02718:00KS
#02719:TN

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6U006V006W0000006X006Y006Z7071727300740075000000760000007778797A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:TPTRTPTR
#02801:00
#02801:00
#02801:P200P3P4
#02812:00KP000000000000
#02813:000000000000000000000000000000KZ
#02814:0000KQKR000000KY
#02815:0000000000000000000000KW00KX0000
#02818:00000000KSKV0000

#02901:00
#02901:0000002P
#02901:00
#02901:00
#02901:7B007C007D007E007F007G007H0000007I0000007J0000006I00000000006J00000000006K00000000006L00000000006M00000000006N00000000006O00000000000000000000006P00000000000000000000006Q00006R00006S00006T0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:TSTTTSTT
#02901:00
#02901:00
#02901:P5P6
#02911:0000000000L30000
#02912:00KP000000000000
#02913:00L00000
#02914:000000L100000000
#02915:00L2
#02919:000000L4

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6U006V006W0000006X006Y006Z70717273007400750000007K00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:TUTRTU00
#03001:00
#03001:00
#03001:P7P8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000003
#03011:00000000000000KQ
#03012:000000000000000000000000000000000000000000000000000000000000008D
#03013:0000000000000000000000000000008C
#03014:0000000000000000000000000000000000000000KY00000000000000008B0000
#03015:000000L6L700008A
#03018:L5000000000000KS0000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:005Z000000000000
#03101:2T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L8L9LALBMIMJLALBMIMJLALBMIMJLALBLALBLALBL8L9L8L90000000000000000
#03101:P90000PAPB000000
#03101:RC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TW
#03111:8E00CX00CX00L8PC
#03112:0000000000CY000000CY00000000006B
#03113:000000CZ00CZD1LC
#03114:CT000000000000D0000000D000D20068
#03115:00CU00000000000000000000000000005W0000005W00000000000000000000005D000000000000005N000000000000000000000000000000D300000000000000
#03116:5B0000000000005O
#03118:000000CV0000000000000000000000000000000000000000000000000000000000000000620000000000630000000000000000005C000000000000000000000000006700000000000000005X00000000005X0000000000000000D40000000000
#03119:000000000000000000CW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000005E000000000000000000000000000000000000000000000000000000000000005Y00000000000000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000LRLS
#03211:LD005Z005F005P5P60000000D9008H00
#03212:0000LE000000000000006400005Q005Q000000006900000000LQ000000000065
#03213:D50000000000LF0000000000D50000000000000000000000D50000006100000000000000LP0000000000000000650000
#03214:000000000000000000000000D60000000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000D60000000000000000000000000000000000000000000000LK0000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000LO0000000000000000000000000000000000DA0000000000000000000000000000000000000000000000000000000000000000DD0000
#03215:PD000000000000LH00000000D7000000P600D6000000LN0000000000DB000000
#03218:000000000000000000000000D70000000000000000000000LI0000000000000000000000000000000000D800000000000000LL000000000000000000DB00000000000000000000000000000000000000006C0000000000000000DC0000000000
#03219:RD0000000000000000000000000000000000D80000000000000000000000000000LJ000000000000000000000000000000000000LM00000000000000000000000000DC00000000000000000000000000000000000000006D0000000000000000

#03301:00
#03301:2P0000000000000000000000000000000000000000006666
#03301:5R
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LT0000000000000000000000000000000000LU0000LV0000LT0000000000000000000000000000000000LW00LX00LY00
#03301:000000000000000000PF0000PE0000000000000000PGPHPI
#03311:8G005G00000000008G0000005J007WDK
#03312:000000000000000000000000000000005H00000000000000000000000000000000000000000000000000620000000000000000005D000000000000000000000000000000000000000000000000000000005M0000000000800000000000DL0000
#03313:PE000000000000005R0000000000000000000000000000000000000000000000000000005S00000000000000000000005C000000000000005E0000000000000000000000000000000000005K0000000000000000000000000000850000000000
#03314:00000000000000005R000000000000000000000000000000000000000000000000000000000000005I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000000000005T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000008A0000000000
#03315:DE0000000000000000000000000000000000000000000000DE00000000000000000000000000005L0000000092000095
#03316:RERF
#03318:000000DF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000005W0000000000000000000000000000000000000000000000000000000000000000000000000000000000DI0000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000009400000000000000000000009400000000000000
#03319:00DG00000000000000000000000000000000DJ00000000000000000093009300

#03401:00
#03401:000000000000002P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DN0000DX
#03401:DM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LZ0000M00000M1LZ00000000M20000000000M30000000000
#03401:PJ00PK00PLPM0000PN000000PO000000
#03401:RG00RHRI
#03411:8G0000008H00008D8F0000008G000000
#03412:0000000000000000000000000000008E00000000000000000000000000000000
#03413:DO00000000DQ00000000000000000000DN000000000000000000000000000000
#03414:00DS00DV
#03415:0000000000DP0000000000DM00000000DV000000000000000000000000000000
#03416:2H002E2L
#03418:00DR00DW
#03419:9600000000000000000000DT00000000DU000000000000000000000000000000

#03501:00
#03501:00
#03501:00007W7X7Z8081828384858687880000
#03501:9794918O8P8Q8O8P8Q8R8S8T8R8S8T8U8V8W8U8V8W8X8Y8Z8X8Y8Z909192909192939495969798999A9B9C0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000UH000000UL
#03501:00
#03501:00
#03501:00
#03501:PD000000000000PP
#03511:DZ000000UF000000M600W70000M700M500ED0000UJ000000WA0000008H000000
#03512:000000000000000000000000E10000000000000000000000000000000000E30000000000000000000000000000000000000000000000M70000000000000000000000W80000000000000000000000000000000000M40000000000000000000000000000000000000000000000000000000000EF0000000000000000000000W600000000000000000000EC0000000000000000000000EJ000000000000000000000000M80000000000000000000000000000000000000000000000000000000000
#03513:DY00000000000000E5000000E900000000EC0000W500M90000000000UR000000
#03514:000000000000000000000000E00000000000000000000000000000000000E20000000000000000000000000000000000000000000000000000000000E70000000000000000000000000000000000000000000000EB0000000000000000000000UI0000000000000000000000000000000000EE00000000000000000000000000000000000000000000EH0000000000000000000000EI000000000000000000000000EL0000000000000000000000000000000000000000000000000000000000
#03515:00M500W600000000E4000000E800000000W6000000EA0000UK00M900VA000000
#03516:RJ0000000000002O
#03518:M400W50000M700W80000E6000000EA00000000M5000000M8000000EK00000000
#03519:00000000M600W700UG000000M6000000W500M40000EG000000W90000M9000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:00001M1N1O1P1Q00001S1T1U001W1X1Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:UM0000UNUO0000UO
#03601:000000000000000000000000000000000000VC0000000000VD00000000UZ000000V00000V10000000000000000000000
#03601:00000000000000000000000000V2V300
#03601:00
#03601:PP0000PFPQ0000PQ
#03601:RKRL
#03611:8G00UTUUEY008F008H00F400FD00VE00
#03612:00000000000000000000ER0000000000000000000000EX00000000000000UW00000000000000000000000000000000000000F10000000000000000000000F6000000000000000000000000FB0000000000000000000000000000U30000000000
#03613:US000000EQ0000000000EW00000000000000EZ0000000000F000F20000000000F8000000000000FE0000U20000000000
#03614:0000EP00MA00EV00UV00000000001R000000F300TY00F900U00000FF000000FD
#03615:VB00EO0000000000EU000000000000MD0000MB0000000000UY000000F5000000000000FC000000U100008I0000FE0000
#03616:2F00002O2G00002O
#03618:0000EN0000000000000000000000ET000000000000000000MC0000000000000000000000000000000000MD000000000000000000000000000000F7000000000000000000000000001V0000000000000000000000000000FG0000000000000000
#03619:EM00ESMB0000UX0000TX00TZ0000FH8J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000030000033343500370039003B0000
#03701:0000003132000000360038003A003C3D
#03701:001Z202122232425262728292A2B2C2D
#03701:00
#03701:00V4000000V300V70000UZ00000000V1
#03701:0000V500V600V900V20000V100V50000
#03701:000000V40000000000V70000UZ00V800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:UPUQUOUP
#03701:MEMFMGMH
#03701:PRPSPQPR
#03701:RMRNRORP
#03701:0000U5U4U6U7U8U9UA000000UB000000
#03711:8G007Y008F00FL008G00UB008FUDGC00
#03712:000000000000FU0000000000000000000000FX000000000000000000ET0000000000000000000000FN00000000000000000000000000000000G10000000000000000000000G5000000000000000000000000GB00000000GD0000000000000000
#03713:FO0000000000000000FV0000000000000000000000000000F500000000000000FJ0000000000000000000000FA000000000000000000G00000000000000000008000000000000000VI00000000000000GA000000000000000000GE0000000000
#03714:000000000000FP0000000000000000000000FS0000000000000000000000FK00000000000000F9000000000000000000VI0000000000000000000000000000000000G40000000000000000000000G90000000000000000000000000000GF0000
#03715:FT0000000000000000000000FW00000000000000000000000000FI00000000000000FM00000000000000ER0000000000000000FZ0000000000000000000000G3000000000000000000000000G800000000000000000000000000UC0000000000
#03716:2K2L2Q2R
#03718:000000000000000000FQ000000000000000088000000000000000000000000000000000000000000000000000000FB00000000000000U90000000000G200000000000000000000000000G7000000000000000000UE0000000000000000000000
#03719:VF0000U40000FR0000000000VG00000000007Y0000880000FY0000008800000000UC0000G6000000870000007Y000000

#03801:00
#03801:00
#03801:00
#03801:57
#03802:0.25
#03811:4Z000058
#03812:00000000000050000000000000000000000000000000000053000000000000000000000000000000005A000000000000
#03813:5900510000540000
#03814:00000000005A000000000000000000000000520000000000000000000000000000000000550000000000000000000000
#03815:GG0000000000000000000058000000000000000000000000000000000000000000000000000000000000560000000000
#03818:00GH00000059000000000000
#03819:3E00000000000000GI00000000000000000000000000000000000000005A000000000000000000000000000000000000

#03901:00
#03901:00
#03901:2S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00GJ00000000
#03901:0000GM
#03901:00GK00
#03901:0000000000000000000000000000000000GN000000000000
#03901:00GL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:VJ
#03901:04
#03902:0.75
#03913:2Z
#03919:2U

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000GK
#04001:00GN00
#04001:00
#04001:000000GL00000000
#04001:GO
#04002:0.75

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00MKMLMKMMMN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00I900000000
#04101:00
#04101:0000000000IC00000000000000000000IC00000000000000
#04101:00IE
#04101:00
#04101:0000000000IH
#04101:00IL00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PT000000000000000000PUPV
#04102:0.75
#04114:009292009292
#04116:2W

#04201:890000000000000000000000000000000000000000008E8F
#04201:00
#04201:00
#04201:00
#04201:MO000000MMMPMQ0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000I80000
#04201:0000IB
#04201:00IC
#04201:00ID00
#04201:IG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PW
#04202:0.75
#04214:000092919200000092009200

#04301:8G
#04301:00
#04301:00
#04301:00
#04301:0000MP00MR00MS00MT00MRMM
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00I600000000
#04301:0000IA
#04301:00IB00
#04301:0000000000ID
#04301:00
#04301:00IG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PX00PY
#04301:RQ
#04302:0.75
#04314:009292009292

#04401:8G000000008F
#04401:00
#04401:00
#04401:00
#04401:MU00MVMNMWMR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000I8
#04401:00IB0000IB00
#04401:00ID00
#04401:00
#04401:00IG
#04401:IJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PZ00Q0
#04401:RR00RS
#04402:0.75
#04414:000092919200000092009200

#04501:8G
#04501:00002P
#04501:00
#04501:00
#04501:00MKMLMKMMMN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00I900000000
#04501:00
#04501:0000000000IC00000000000000000000IC00000000000000
#04501:00IE
#04501:00
#04501:0000000000IH
#04501:00IL00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PT000000000000000000PUPV
#04501:RT
#04502:0.75
#04514:000092919200000092009200

#04601:00
#04601:00
#04601:00
#04601:00
#04601:MO000000MMMWMX00MN00MW00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000WD0000
#04601:0000WE
#04601:00WC
#04601:00WB00
#04601:IG
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PW
#04601:RU
#04602:0.75
#04614:009293929392

#04702:0.5
#04716:2V

#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000007N7O7P7Q7R7S7T7U007W7X7Y7Z808182838485868788898A
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S8T8U8V8W8U8V8W8X8Y8Z909192939495969798999A9B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:VK
#04801:05
#04802:1.75
#04811:GP0000008G0000008H00910093008W00GR8O00007V00000000000000
#04812:000000GQ0000000000GQ0000000000000000000000000091000000000000000000920000000000000000008X0000900000GS00008P0000GY00008S00000000000000000000000000000000000000000000000000
#04813:RV0000000000GR0000000000GR0000000000GR0000000000920000000000000000000000GT000000000000008Y0000910000GT00008Q0000GZ00008T000000000000000000000000000000000000000000000000
#04814:0000000000GS00GS00GS000000GU008Z8LGU8OH08R00000000000000
#04815:920000000000000000000000RW000000000000008Y000000GT0000000000GT0000000000RY0000000000GV0000000000008M0000GV00008P0000H100000000000000000000000000000000000000000000000000
#04818:000000000000000000920000000000000000008X00009000000000000000000000GU0000000000000000000000GW000000008N0000GW00008Q0000H2000000000000000000000000000000000000000000000000
#04819:8H00910093008W8ZRX0000008G000000RZ00GX8RS000000000000000

#04901:00
#04901:00
#04901:0000000000008F008G00008I00008J00
#04901:00009F009F0000009F00009F00009F00
#04901:00
#04901:00
#04901:00
#04901:003F00000000003L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000IA
#04901:000000000000ID00000000IC0000IC00
#04901:00IGIG0000000000
#04901:0000000000000000000000IG00000000
#04901:00IM
#04901:00
#04901:00
#04901:00
#04901:000000N000N00000
#04901:00N1
#04901:00
#04901:00MYMZ000000MYN2
#04901:00Q1Q2Q2Q3Q2Q1Q4
#04901:0000000000000000S20000S30000S400
#04911:8B3I
#04912:0000003H003J0000
#04913:003G003K
#04914:S1II0000000000IG
#04915:00IJ00II
#04916:2H000000000000002K00002Q00002R00
#04918:000000IJ00IJ0000
#04919:9FIP

#05001:00
#05001:00
#05001:8F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000Q100Q200Q200Q500Q5Q600Q6Q7Q8
#05011:9F0000009F000000N200009F00009F00
#05012:00N300IG00IA0000
#05013:IG000000II0000IC
#05014:0000000000000000N4000000N500000000IL000000000000IG0000000000N800
#05015:00000000II0000000000000000000000S60000000000000000II0000N7000000
#05016:2J
#05018:000000000000000000000000000000000000009000920094000000000000000000N60000000000N60000000000000000
#05019:S50000000000IP00009291939F0000N20000000000000000

#05101:00
#05101:00
#05101:8D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00Q1Q9QAQBQCQD00
#05111:9F0000009F0000009F00009F00009F00
#05112:00N3000000NC0000
#05113:S700N900S800IMID
#05114:000000NA00ID0000
#05115:I9IH0000NB000000
#05118:000000IH00000000
#05119:00IMIQND

#05201:00
#05201:00
#05201:8E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00N8NENF00NFNENF00N8N200NG00N200NG0000000000000000000000N4000000
#05201:QE0000000000QFQ5QF00QG000000Q200
#05211:9F00000000000000000000009F00000000009000920091009F00000000000000009F00000000000000009F0000000000
#05212:000000000000I50000000000000000000000009100900093000000000000000000000000000000000000000000000000
#05213:S50000IAS9I7I700
#05214:0000000000000000I800000000IB0000000000000000000000000000IB000000
#05215:IL000000000000IC000000IC00000000
#05218:00000000NE00000000000000000000ID0000ID00000000000000000000000000
#05219:N200N200IFNB0000

#05301:00
#05301:00
#05301:8D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NHNINJ00NJNKNJNK000000000000000000000000000000000000000000000000
#05301:QH000000QI0000QJ
#05311:9F00I8009FNF92IH
#05312:000000000000000000000000I5000000000000000000000000000000IA00000000000000Q20000000000000000000000000000NH0000000000000000000000000000910000000000000000000000000000II0000000000000000000000000000
#05313:IA00000000000000000000000000000000000000000000000000000000000000IC000000000000000000000000000000N80000000000NF0000000000000000NJ0000000000000000N80000000000IJ0000000000000000000000II0000000000
#05314:000000000000000000000000NK0000000000000000000000000000000000000000000000IG0000000000000000000000000000000000000000NJ00000000000000000000IL000000000000IL0000000000000000NL0000000000000000000000
#05315:000000000000000000000000000000000000000000000000NH0000000000NH000000000000000000II00000000000000SA00000000000000IM00000000000000IM00000000000000IM0000000000000000NH0000000000000000000000000000
#05318:000000000000000000000000000000000000000000000000000000NI0000000000NI00000000000000000000IL00000000000000IN00000000000000IN0000000000000000NJ0000000000000000N80000000000000000000000000000000000
#05319:S6000000000000009F000000N4000000IP0000000000NF0000NH00009F000000

#05401:00
#05401:00
#05401:8E8D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:QKQLQM00QL00QK00QN00QK00QO0000QK
#05411:9F00000000009000920093009F00000000000000000000009F00000000009000009100009F00000000009F0000000000
#05412:000000I90000000000000000000000IA0000000000000000000000000000009100009300000000IC0000000000NM0000
#05413:000000000000IA0000000000MZ0000000000IB0000000000000000IB0000000092000094000000000000ID0000000000
#05414:NM0000000000000000IB0000000000000000000000IC0000000000000000IC0000000000NP00000000000000IE000000
#05415:000000MZ0000000000000000IC0000000000000000000000ID0000000000000000ID000000000000000000000000IG00
#05416:S5S8
#05418:IJNN00NM00NMIE00
#05419:000000000000009100910094000000000000000000000000NO0000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:8E00008H8D00008H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000I9000000000000
#05501:00000000000000000000000000000000000000IB0000IB00IB00000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:QP0000QKQP0000QQ
#05511:9F0000009F0000009F00009F00009F00
#05512:0000IB000000NM000000000000ID0000
#05513:NQ00000000000000IH00000000000000NQ000000IE0000IE00000000ID000000
#05514:000000000000IG0000000000000000IE
#05515:000000000000NR0000NR0000NT0000NT0000000092000093000000000000NR0000NR0000NT0000NT0000000000000000
#05516:SBSB
#05518:IH0000000000000000000000000000000000000000000000000000000000000000NU0000000091000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000MY0000000000000000000000
#05519:00IJ000000NS00NS00NU000090009000IE00000000NS00NS00NU00NU00000000

#05601:00
#05601:00
#05601:8E8D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000NZ
#05601:QR000000QS0000QTQP0000000000QU00
#05611:9F000000000000008Z000000930000009F000000000000008Z000000930000009F000000000000008Y0000009E0000009F000000000000009F000000000000IA
#05613:00NWNY00
#05614:000000000000000000000000000000ID000000000000000000000000NX000000000000000000000000000000000000000000000000000000IC00000000000000
#05615:IGI8IG00IJ000000
#05616:SBS5
#05618:000000000000000000000000IB00000000IJ000000000000000000000000000000000000000000000000000000000000IM000000000000000000000000000000
#05619:NV0000000000000000IM00000000000000IP0000000000000000000000000000

#05701:00
#05701:00
#05701:7Q0000007Y00000085000000008C8E8F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:O00000O1O2O3O400
#05701:QV0000QWQXQYQZR0
#05711:00000000000000008O0000008R000080000000008X00008X000000000000IA0000I300008A0000960000II0000000000
#05712:ID00000000007S000000000000008N000000000000008Q0000000000000000000000000000008W00000000008W0000008Y0000000000I80000000000000000ID0000000000I600000000000000000000000098000000IM00000000009D000000
#05713:000000IG00000000000000000000000000000000000000008M0000000000000000000000000000008P00000000000000000000000000000000000000I600000000000000000000008V00000000000000000000008V0000000000000000000000000000008Z00000000000000000000000000000000000000870000000000000000000000900000000000000000000000I800000000000000000000000000000097000000000000000000000000000000IP00000000000000000000009E000000
#05714:000000II0000000000000000000000000000IA0000000000ID0000000000000000008U00000000000000000000000000000000009000000000000000000000009300000000000000000000IA0000000000000000990000000000IR0000000000
#05715:9500008Q00007U000000000000008U000000820000ID00000000008Y0000009200000000930000ID0000009A0000IU00
#05716:SC
#05718:00009200000000008O0000000000000000007W000000000000008T00000000008T000000000000000000000000000000IG000000000000008Z000000910000000000880000009200000000009500000000IG0000000000009B0000000000IV00
#05719:00008Y00008N0000000000008S00008S0000IA0000840000000000860090000000009100009400000000O500009C0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00N3N4N5O3N5N3O6
#05801:00Q1Q2Q2Q3Q2Q1Q4
#05801:SDSESF00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:W4
#05811:8G0000009F0000009F00000000IA8F00
#05812:0000IC000000IC0000ID00000000000000000000000000003K0000IC0000IA00
#05813:000000IG000000000000IG000000IG000000IG000000IG0000000000IG0000IC
#05814:9FII003H003J0000
#05815:0000000000000000IJ0000IJ000000003I00000000000000II0000003L000000
#05816:2M
#05818:0000000000003F0000000000000000000000IM0000000000000000000000IJ0000000000000000000000009400930095
#05819:IW00000000003G0000000000IP00000000009F0000939594

#05901:00
#05901:00
#05901:00000000000000008H00008I00008J00
#05901:00
#05901:0000000000000000IP0000IN00IGIEID
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000N300N400N500N200N2N600N6N7N8
#05901:0000Q100Q200Q200Q500Q5Q600Q6Q7Q8
#05901:SDSESF00
#05911:8G00000000000000000000009F0000000000000000000000ID00000000009100009F0000000000000000930000009400
#05912:0000000000000000000000003M0000000000000000000000000000ID0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000930000009500
#05913:000000IC0000000000IC0000000000IG00000000IG000000IM00000000000000003R0000000000920000000095000000
#05914:ID0000000000000000IG0000000000000000000000000000IJ0000000000000000IJ00000000000000000000IJ0000000000000000000000000000003Q0000000000000000000000000000000000000000000000IM0000000000000000000000
#05915:0000II000000IM003P0000IL00IN00IL
#05918:00003N0000IP003T
#05919:9F00000000003O009F0000IE003S003U

#06001:00
#06001:00
#06001:8G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00N3N9NANBNCND00
#06001:00Q1Q9QAQBQCQD00
#06001:SGSHSISJ
#06011:0000000000003V00000000003W00000000000000000000009F0000H300000000000000009F0000000000930095009400
#06012:000000000000000000IG0000000000000000000000000000000000000000H40000000000000000000000009400930095
#06013:9F000000000000IH0000IH000000IH000000000000H500004000000000000000
#06014:00ID0000IK003X00000000H600000000
#06015:000000II00000000000000003Y00000000H7000000IC0000
#06018:IA0000000000000000000000000000000000IL00000000000000000000003Z00000000H8000000ID0000000000000000
#06019:00009F00IM00IQ8F

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N2N8NENFNENFNENFN2N8N200NG00N200NG000000NB00000000000000N4000000
#06101:QE0000000000QFQ5QF00QG000000Q200
#06101:SKSL
#06111:9F009F009FIDIA8F
#06112:00IA0000000000IG00IF009F00000000
#06113:4100IC0000IF0000IH00IM00II00ICIG
#06114:000000000000000000000000000000000000ID0000000000000000000000000000000000IO0000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH0000
#06115:IP000000IG0000950000450000004600
#06118:000000000000000000000000000000000000420000000000440000000000000000000000000000000000009400930095
#06119:8G00000000000000000000000000000000000000004300000000000000000000008E0000000000000000930095009400

#06201:00
#06201:2P
#06201:000000000000008G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NHNINJNKNJNKNJNKNHNINHNIN4000000N8NHNFNJNFNJNFNJN8NHN8NHNL000000
#06201:QH0000Q2QI0000QJ
#06201:SFSM
#06211:8G00000000000000000000009F00000000004800000000009F0000IC0000IC000000000000000000000098009A009900
#06212:000000IC0000000000IC000000000000000000000000000000000000000000000000000000000000000000990098009A
#06213:47000000000000000000IG0000000000490000IG0000IG00000000004A000000
#06214:0000000000000000000000000000IH0000000000000000IL0000IM0000000000
#06215:II00000000000000II000000000000000000000000009300IP0000IP0000IM00
#06218:00000000IG00000000000000IJ000000000000000000009600000000IQ0000IQ
#06219:9F00IL9F

#06301:00
#06301:00
#06301:8H000000000000008G000000000000008I000000000000008F00000000008D8E
#06301:00
#06301:000000000000000000000000000000IR
#06301:00
#06301:00
#06301:0000000000004F004G004H004I00004J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NMMZNN00MZ00NM00NO00NM00NP0000NM
#06301:QKQLQM00QL00QK00QN00QK00QO0000QK
#06301:SNSOSISP
#06311:9F0000000000990000009D009F0000000000000000000000IH0000000000000000000000IG0000000000000000IL0000
#06312:0000004C0000009A009C009E000000000000II0000000000000000000000II0000000000000000000000000000000000
#06313:000000IP0000000000000000000000009B00000000000000IJ0000000000000000000000000000000000000000000000IQ0000000000000000000000000000000000000000000000IP0000000000000000000000000000000000IP0000000000
#06314:4B4D00IR00IR0000
#06315:000000000000000000IQ0000000000000000IC00000000004E0000000000000000000000000000000000000000000000000000000000000000000000000000009B000000000000009F0000000000000000000000960000000000990000000000
#06316:2E2O2E2O
#06318:000000000000IS0000000000000000000000000000IG000000000000000000000000000093000000000094000000000095000000000000000000000000009A0000009C0000009E0000000000000000000000000000009700000000009A000000
#06319:IR0000000000IT0000000000IS0000000000000000000000000000000000990000009D0000000000000000009800009C

#06401:00
#06401:00
#06401:8G00008F8H00008I
#06401:00
#06401:IS0000IRIS000000
#06401:00
#06401:00
#06401:4K00004L4M00004N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NQ000000NRNSNRNSNTNUNTNUNM000000NQ000000NRNSNRNSNTNUNTNUMY000000
#06401:R1Q2QBQQR1Q2R2R3
#06401:SOSO
#06411:000000000000H90000000000VM0000000000IM00000099000000000000009D00009E00009F0000000000IN0000000000
#06412:IM0000000000000000000000000000HA0000000000000000000000000000000000000000000096000000980000009A00000000000000000000000000000000HC0000000000000000000000000000000000000000000000009D00000000000000
#06413:000000000000000000HB0000HA0000000000IP0097000000IN0000000000000000HD0000HC0000000000VP0000000000
#06414:IQ0000000000000000000000VL0000000000000000HC0000000000HB0000000000000000000000000000000000000000000000000000000000000000HB00000000000000HE000000000000HD000000000000HG0000000000000000009E000000
#06415:000000000000000000000000000000HC0000950000000000IQ00000000000000000000HF000000HE0000IR0000000000
#06416:2E00002O2E00002O
#06418:9E0000000000000000000000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000VL00000000000000000000000000000000000000HF000000000000000000000000000000
#06419:00009D9E9F00VN009F000000VO009C00

#06501:00
#06501:002P
#06501:8G0000008I00008F8E008G008J008F00
#06501:00
#06501:IS000000IU0000ITIS0000000000IT00
#06501:00
#06501:00
#06501:4O0000004P00004Q4R00000000004S00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NV000000NW0000NXNY0000000000NZ00
#06501:QR000000QS0000QTQP0000000000QU00
#06501:SOSN
#06511:IM0000000000HA0000000000VR0000000000000000IL0000IJ0000000000HI00000000000000009F0000990000009D00
#06512:0000000000000000000000000000HB000000000000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000HJ0000000000000000HJ000000000000000000000000009A000000000000009E00
#06513:VQ000000000000000000000000000000HD00000000000000IM000000000000000000000000000000000000009B000000IN0000000000000000000000000000000000H90000000000000000H90000000000000000H900000000009C0000000000
#06514:000000000000HE00000000000000990000000000000000HK0000HK0000HK0000
#06515:IP00000000000000000000000000000000000000HF000000IQ00000000000000000000000000000098000000000000009F0000000000000000000000000000000000000000000000VT0000000000000000HL0000000000000000HL0000000000
#06516:2K2L2F00
#06518:00000000000000000000000000000000000000000000HH00000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN0000000000000000HD0000
#06519:9F00000000009B00009D00009F0000000000960000IP0000VS00000000009F00000000009E000000000000009B000000

#06601:00
#06601:00
#06601:8E0000008B000000000000008C8D8E8F
#06601:00
#06601:IR
#06601:00
#06601:00
#06601:4T004U0000004W4X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:VZW00000
#06601:VU00VV000000VWVX
#06601:00
#06601:MY00N400NB00N2N2
#06601:QQ00Q200QB00Q5Q5
#06601:SQ
#06602:0.5
#06611:008O00000000ID00009500004V0000000000W10000W20000
#06612:00008R008V0000IG000097000000000000IG0000000000I2
#06613:I600008T00000000II00009900000000IJ0000000000I400
#06614:000000I80000000000008X00000000000000IJ00000000009D0000000000IM00000000009F0000000000I60000000000
#06615:8L0000IA000000009300IM000000IP0000000000I8000000
#06618:000000000000000000IB000000009100000000000000IP000000IS0000000000000000000000IB000000000000000000
#06619:IM8ZIUID

#06701:00
#06701:00002P0000000000000000
#06701:8G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:VY
#06701:00
#06701:O3
#06701:QO
#06701:SR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000060000
#06702:1.375
#06711:W3HN000000000000000000
#06712:000000HO00000000000000HW00000000000000000000
#06713:IJ00HP00HT00HX00000000
#06714:00HM000000HQ000000HU000000HY0000000000000000
#06715:IM0000HR00HV00HZ000000
#06716:2J
#06718:00000000000000HS00000000000000I0000000000000
#06719:IP00000000000000I10000

