
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Freeform
#TITLE ReviXy
#ARTIST ikaruga_nex
#BPM 115
#PLAYLEVEL 22
#RANK 3

#SUBTITLE -DespAir
#SUBARTIST obj:éµäCêÁèH

#DIFFICULTY 5
#TOTAL 738.5
#LNTYPE 1

#WAV01 kick_001.wav
#WAV02 kick_029.wav
#WAV03 kick_031.wav
#WAV04 kick_033.wav
#WAV05 kick_034.wav
#WAV06 kick_054.wav
#WAV07 kick_108.wav
#WAV08 kick_109.wav
#WAV09 kick_110.wav
#WAV0A kick_111.wav
#WAV0B kick_112.wav
#WAV0C kick_113.wav
#WAV0D kick_145.wav
#WAV0E kick_243_002_001_000.wav
#WAV0F kick_243_002_001_001.wav
#WAV0G kick_243_002_001_002.wav
#WAV0H kick_243_002_001_004.wav
#WAV0I kick_243_002_001_005.wav
#WAV0J kick_243_002_001_006.wav
#WAV0K kick_243_002_001_021.wav
#WAV0L kick_243_002_001_022.wav
#WAV0M kick_243_002_001_023.wav
#WAV0N kick_243_002_001_024.wav
#WAV0O kick_243_002_001_025.wav
#WAV0P kick_243_002_001_026.wav
#WAV0Q kick_243_002_001_039.wav
#WAV0R kick_243_002_001_040.wav
#WAV0S kick_243_002_001_041.wav
#WAV0T kick_243_002_001_042.wav
#WAV0U kick_243_002_001_043.wav
#WAV0V kick_243_002_001_044.wav
#WAV0W kick_243_002_001_072.wav
#WAV0X fxck_001.wav
#WAV0Y fxck_002.wav
#WAV0Z fxck_003.wav
#WAV10 fxck_004.wav
#WAV11 fxck_005.wav
#WAV12 fxck_006.wav
#WAV13 fxck_007.wav
#WAV14 fxck_008.wav
#WAV15 fxck_009.wav
#WAV16 fxck_010.wav
#WAV17 fxck_011.wav
#WAV18 fxck_012.wav
#WAV19 fxck_013.wav
#WAV1A fxck_014.wav
#WAV1B fxck_015.wav
#WAV1C fxck_016.wav
#WAV1D fxck_017.wav
#WAV1E fxck_018.wav
#WAV1F fxck_019.wav
#WAV1G fxck_020.wav
#WAV1H fxck_021.wav
#WAV1I fxck_022.wav
#WAV1J fxck_023.wav
#WAV1K fxck_024.wav
#WAV1L fxck_025.wav
#WAV1M fxck_026.wav
#WAV1N fxck_027.wav
#WAV1O fxck_028.wav
#WAV1P fxck_029.wav
#WAV1Q fxck_030.wav
#WAV1R fxck_031.wav
#WAV1S fxck_032.wav
#WAV1T fxck_033.wav
#WAV1U fxck_034.wav
#WAV1V fxck_035.wav
#WAV1W fxck_036.wav
#WAV1X fxck_037.wav
#WAV1Y fxck_038.wav
#WAV1Z fxck_039.wav
#WAV20 fxck_040.wav
#WAV21 fxck_041.wav
#WAV22 fxck_042.wav
#WAV23 fxck_043.wav
#WAV24 fxck_044.wav
#WAV25 fxck_045.wav
#WAV26 fxck_046.wav
#WAV27 fxck_047.wav
#WAV28 fxck_048.wav
#WAV29 fxck_049.wav
#WAV2A fxck_050.wav
#WAV2B fxck_051.wav
#WAV2C fxck_052.wav
#WAV2D fxck_053.wav
#WAV2E fxck_054.wav
#WAV2F fxck_055.wav
#WAV2G fxck_056.wav
#WAV2H fxck_057.wav
#WAV2I fxck_058.wav
#WAV2J fxck_059.wav
#WAV2K fxck_060.wav
#WAV2L fxck_061.wav
#WAV2M fxck_062.wav
#WAV2N kick_243_001_004.wav
#WAV2O kick_243_001_008.wav
#WAV2P kick_243_001_013.wav
#WAV2Q kick_243_001_025.wav
#WAV2R kick_243_001_060.wav
#WAV2S cynbal&bigroom_001.wav
#WAV2T cynbal&bigroom_001_000.wav
#WAV2U cynbal&bigroom_001_002.wav
#WAV2V cynbal&bigroom_001_006.wav
#WAV2W cynbal&bigroom_001_009.wav
#WAV2X cynbal&bigroom_001_010.wav
#WAV2Y cynbal&bigroom_001_014.wav
#WAV2Z cynbal&bigroom_001_017.wav
#WAV30 cynbal&bigroom_001_018.wav
#WAV31 cynbal&bigroom_001_019.wav
#WAV32 cynbal&bigroom_001_020.wav
#WAV33 cynbal&bigroom_001_027.wav
#WAV34 cynbal&bigroom_001_028.wav
#WAV35 cynbal&bigroom_001_029.wav
#WAV36 cynbal&bigroom_001_030.wav
#WAV37 cynbal&bigroom_001_032_001.wav
#WAV38 snere_001.wav
#WAV39 snere_004.wav
#WAV3A snere_011.wav
#WAV3B snere_019.wav
#WAV3C snere_078.wav
#WAV3D fxck_fxxk_022.wav
#WAV3E fxck_fxxk_023.wav
#WAV3F fxck_fxxk_024.wav
#WAV3G fxck_fxxk_025.wav
#WAV3H fxck_fxxk_026.wav
#WAV3I fxck_fxxk_027.wav
#WAV3J fxck_fxxk_028.wav
#WAV3K fxck_fxxk_029.wav
#WAV3L fxck_fxxk_030.wav
#WAV3M fxck_fxxk_031.wav
#WAV3N lead_001.wav
#WAV3O fxck_063.wav
#WAV3P fxck_064.wav
#WAV3Q fxck_065.wav
#WAV3R fxck_066.wav
#WAV3S fxck_067.wav
#WAV3T fxck_068.wav
#WAV3U fxck_069.wav
#WAV3V fxck_070.wav
#WAV3W fxck_071.wav
#WAV3X fxck_072.wav
#WAV3Y fxck_073.wav
#WAV3Z fxck_074.wav
#WAV40 fxck_075.wav
#WAV41 fxck_076.wav
#WAV42 fxck_077.wav
#WAV43 fxck_078.wav
#WAV44 fxck_079.wav
#WAV45 fxck_080.wav
#WAV46 fxck_081.wav
#WAV47 fxck_082.wav
#WAV48 fxck_083.wav
#WAV49 fxck_084.wav
#WAV4A fxck_085.wav
#WAV4B fxck_086.wav
#WAV4C fxck_087.wav
#WAV4D fxck_088.wav
#WAV4E fxck_089.wav
#WAV4F fxck_090.wav
#WAV4G fxck_091.wav
#WAV4H fxck_092.wav
#WAV4I fxck_093.wav
#WAV4J fxck_094.wav
#WAV4K fxck_095.wav
#WAV4L fxck_096.wav
#WAV4M fxck_001x.wav
#WAV4N fxck_002x.wav
#WAV4O fxck_003x.wav
#WAV4P fxck_004x.wav
#WAV4Q fxck_005x.wav
#WAV4R fxck_006x.wav
#WAV4S fxck_007x.wav
#WAV4T fxck_008x.wav
#WAV4U fxck_009x.wav
#WAV4V fxck_010x.wav
#WAV4W fxck_011x.wav
#WAV4X fxck_012x.wav
#WAV4Y fxck_013x.wav
#WAV4Z fxck_014x.wav
#WAV50 fxck_015x.wav
#WAV51 fxck_016x.wav
#WAV52 fxck_017x.wav
#WAV53 fxck_018x.wav
#WAV54 fxck_019x.wav
#WAV55 fxck_020x.wav
#WAV56 fxck_021x.wav
#WAV57 fxck_022x.wav
#WAV58 fxck_023x.wav
#WAV59 fxck_025x.wav
#WAV5A fxck_026x.wav
#WAV5B fxck_027x.wav
#WAV5C fxck_028x.wav
#WAV5D fxck_029x.wav
#WAV5E fxck_030x.wav
#WAV5F fxck_031x.wav
#WAV5G fxck_032x.wav
#WAV5H fxck_033x.wav
#WAV5I fxck_034x.wav
#WAV5J fxck_035x.wav
#WAV5K fxck_036x.wav
#WAV5L fxck_038x.wav
#WAV5M fxck_039x.wav
#WAV5N fxck_040x.wav
#WAV5O fxck_041x.wav
#WAV5P fxck_042x.wav
#WAV5Q fxck_043x.wav
#WAV5R fxck_044x.wav
#WAV5S fxck_045x.wav
#WAV5T fxck_046x.wav
#WAV5U fxck_047x.wav
#WAV5V snere_133.wav
#WAV5W snere_134.wav
#WAV5X snere_136.wav
#WAV5Y snere_146_000.wav
#WAV5Z snere_146_001.wav
#WAV60 snere_146_002.wav
#WAV61 snere_146_039.wav
#WAV62 snere_146_151.wav
#WAV63 snere_146_152.wav
#WAV64 snere_146_153.wav
#WAV65 snere_146_154.wav
#WAV66 snere_146_156.wav
#WAV67 snere_146_157.wav
#WAV68 snere_146_158.wav
#WAV69 snere_146_159.wav
#WAV6A snere_146_160.wav
#WAV6B snere_146_161.wav
#WAV6C snere_146_162.wav
#WAV6D snere_146_163.wav
#WAV6E snere_146_164.wav
#WAV6F snere_146_165.wav
#WAV6G snere_146_166.wav
#WAV6H snere_146_167.wav
#WAV6I snere_146_168.wav
#WAV6J snere_146_170_000.wav
#WAV6K snere_146_170_015.wav
#WAV6L snere_146_170_065.wav
#WAV6M snere_146_170_067.wav
#WAV6N crup&bass_001.wav
#WAV6O crup&bass_086_001.wav
#WAV6P crup&bass_086_002.wav
#WAV6Q crup&bass_086_003.wav
#WAV6R crup&bass_086_004.wav
#WAV6S crup&bass_086_005.wav
#WAV6T crup&bass_086_006.wav
#WAV6U crup&bass_086_007.wav
#WAV6V crup&bass_086_008.wav
#WAV6W crup&bass_086_009.wav
#WAV6X crup&bass_086_010.wav
#WAV6Y crup&bass_086_011.wav
#WAV6Z crup&bass_086_012.wav
#WAV70 crup&bass_086_013.wav
#WAV71 crup&bass_086_014.wav
#WAV72 crup&bass_086_015.wav
#WAV73 crup&bass_086_016.wav
#WAV74 crup&bass_086_017.wav
#WAV75 crup&bass_086_018.wav
#WAV76 crup&bass_086_019.wav
#WAV77 crup&bass_086_020.wav
#WAV78 crup&bass_086_021.wav
#WAV79 crup&bass_086_022.wav
#WAV7A crup&bass_086_023.wav
#WAV7B crup&bass_086_024.wav
#WAV7C crup&bass_086_025.wav
#WAV7D crup&bass_086_026.wav
#WAV7E crup&bass_086_027.wav
#WAV7F crup&bass_086_028.wav
#WAV7G crup&bass_086_029.wav
#WAV7H crup&bass_086_030.wav
#WAV7I crup&bass_086_031.wav
#WAV7J crup&bass_086_032.wav
#WAV7K crup&bass_086_033.wav
#WAV7L crup&bass_086_034.wav
#WAV7M fxck_048x.wav
#WAV7N fxck_049x.wav
#WAV7O fxck_050x.wav
#WAV7P fxck_051x.wav
#WAV7Q fxck_052x.wav
#WAV7R fxck_053x.wav
#WAV7S fxck_054x.wav
#WAV7T fxck_055x.wav
#WAV7U fillin_fxckin_001.wav
#WAV7V fillin_fxckin_002.wav
#WAV7W fillin_fxckin_003.wav
#WAV7X fillin_fxckin_004.wav
#WAV7Y fillin_fxckin_005.wav
#WAV7Z fillin_fxckin_006.wav
#WAV80 fillin_fxckin_007.wav
#WAV81 fillin_fxckin_008.wav
#WAV82 fillin_fxckin_009.wav
#WAV83 fxck_065x.wav
#WAV84 fxck_066x.wav
#WAV85 fxck_067x.wav
#WAV86 fxck_068x.wav
#WAV87 fxck_069x.wav
#WAV88 fxck_070x.wav
#WAV89 fxck_071x.wav
#WAV8A fxck_072x.wav
#WAV8B fxck_073x.wav
#WAV8C fxck_074x.wav
#WAV8D fxck_075x_001.wav
#WAV8E fxck_075x_002.wav
#WAV8F fxck_075x_003.wav
#WAV8G fxck_075x_004.wav
#WAV8H fxck_075x_005.wav
#WAV8I fxck_075x_006.wav
#WAV8J fxck_075x_007.wav
#WAV8K fxck_075x_008.wav
#WAV8L fxck_075x_009.wav
#WAV8M fxck_075x_010.wav
#WAV8N fxck_075x_011.wav
#WAV8O fxck_075x_012.wav
#WAV8P fxck_075x_013.wav
#WAV8Q fxck_075x_014.wav
#WAV8R fxck_075x_015.wav
#WAV8S fxck_075x_016.wav
#WAV8T fxck_075x_017.wav
#WAV8U fxck_075x_018.wav
#WAV8V fxck_075x_019.wav
#WAV8W fxck_075x_020.wav
#WAV8X fxck_075x_021.wav
#WAV8Y fxck_075x_022.wav
#WAV8Z fxck_075x_023.wav
#WAV90 fxck_075x_024.wav
#WAV91 fxck_075x_025.wav
#WAV92 fxck_075x_026.wav
#WAV93 fxck_075x_027.wav
#WAV94 fillin_fxckin_010.wav
#WAV95 fxck_075x_029.wav
#WAV96 fxck_075x_030.wav
#WAV97 fxck_075x_031.wav
#WAV98 fxck_075x_032.wav
#WAV99 fxck_075x_033.wav
#WAV9A crup&bass_086_035.wav
#WAV9B crup&bass_086_036.wav
#WAV9C crup&bass_086_037.wav
#WAV9D crup&bass_086_038.wav
#WAV9E crup&bass_086_039.wav
#WAV9F crup&bass_086_040.wav
#WAV9G crup&bass_086_041.wav
#WAV9H crup&bass_086_042.wav
#WAV9I crup&bass_086_043.wav
#WAV9J crup&bass_086_044.wav
#WAV9K crup&bass_086_045.wav
#WAV9L crup&bass_086_046.wav
#WAV9M crup&bass_086_047.wav
#WAV9N crup&bass_086_048.wav
#WAV9O crup&bass_086_049.wav
#WAV9P crup&bass_086_050.wav
#WAV9Q crup&bass_086_051.wav
#WAV9R crup&bass_086_052.wav
#WAV9S crup&bass_086_053.wav
#WAV9T crup&bass_086_054.wav
#WAV9U crup&bass_086_098.wav
#WAV9V crup&bass_086_099.wav
#WAV9W crup&bass_086_100.wav
#WAV9X crup&bass_086_101.wav
#WAV9Y crup&bass_086_102.wav
#WAV9Z crup&bass_086_103.wav
#WAVA0 crup&bass_086_104.wav
#WAVA1 crup&bass_086_105.wav
#WAVA2 crup&bass_086_106.wav
#WAVA3 crup&bass_086_107.wav
#WAVA4 crup&bass_086_108.wav
#WAVA5 crup&bass_086_109.wav
#WAVA6 fxck_075x_034.wav
#WAVA7 fxck_075x_035.wav
#WAVA8 fxck_075x_036.wav
#WAVA9 fxck_075x_037.wav
#WAVAA fxck_075x_038.wav
#WAVAB fxck_075x_039.wav
#WAVAC fxck_075x_040.wav
#WAVAD fxck_075x_041.wav
#WAVAE fxck_075x_043.wav
#WAVAF fxck_075x_044.wav
#WAVAG fxck_075x_047.wav
#WAVAH fxck_075x_048.wav
#WAVAI fxck_075x_049.wav
#WAVAJ fxck_075x_050.wav
#WAVAK fxck_075x_051.wav
#WAVAL fxck_075x_052.wav
#WAVAM fxck_075x_057.wav
#WAVAN fxck_075x_058.wav
#WAVAO fillin_fxckin_011.wav
#WAVAP fillin_fxckin_012.wav
#WAVAQ fillin_fxckin_013.wav
#WAVAR fxck_fxxk_002.wav
#WAVAS fxck_fxxk_003.wav
#WAVAT fxck_fxxk_004.wav
#WAVAU fxck_fxxk_005.wav
#WAVAV fxck_fxxk_006.wav
#WAVAW fxck_fxxk_007.wav
#WAVAX fxck_fxxk_008.wav
#WAVAY fxck_fxxk_009.wav
#WAVAZ fxck_fxxk_021.wav
#WAVB0 crup&bass_086_110.wav
#WAVB1 crup&bass_086_111.wav
#WAVB2 crup&bass_086_112.wav
#WAVB3 crup&bass_086_113.wav
#WAVB4 crush_001.wav
#WAVB5 crush_010.wav
#WAVB6 crush_029.wav
#WAVB7 crush_030_000.wav
#WAVB8 crush_030_010.wav
#WAVB9 crush_030_015.wav
#WAVBA crush_030_016.wav
#WAVBB crush_029_001.wav
#WAVBC fillin_000.wav
#WAVBD fillin_001.wav
#WAVBE fillin_002.wav
#WAVBF fillin_003.wav
#WAVBG fillin_004.wav
#WAVBH fillin_005.wav
#WAVBI fillin_006.wav
#WAVBJ fillin_007.wav
#WAVBK fillin_009.wav
#WAVBL fillin_010.wav
#WAVBM fillin_011.wav
#WAVBN fillin_012.wav
#WAVBO fillin_013.wav
#WAVBP fillin_014.wav
#WAVBQ fillin_015.wav
#WAVBR fillin_016.wav
#WAVBS fillin_017.wav
#WAVBT fillin_019.wav
#WAVBU fillin_020.wav
#WAVBV fillin_021.wav
#WAVBW fillin_022.wav
#WAVBX fillin_023.wav
#WAVBY fillin_024.wav
#WAVBZ fillin_025.wav
#WAVC0 fillin_027.wav
#WAVC1 fillin_028.wav
#WAVC2 fillin_029.wav
#WAVC3 fillin_030.wav
#WAVC4 fillin_031.wav
#WAVC5 fillin_032.wav
#WAVC6 fillin_033.wav
#WAVC7 fillin_035.wav
#WAVC8 fillin_046_001_000.wav
#WAVC9 fillin_046_001_001.wav
#WAVCA fillin_046_001_002.wav
#WAVCB fillin_046_001_004.wav
#WAVCC fillin_046_001_005.wav
#WAVCD fillin_046_001_006.wav
#WAVCE fillin_046_001_007.wav
#WAVCF fillin_046_001_008.wav
#WAVCG fillin_046_001_009.wav
#WAVCH fillin_046_001_010.wav
#WAVCI fillin_046_001_011.wav
#WAVCJ fillin_046_001_013.wav
#WAVCK fillin_046_001_014.wav
#WAVCL fillin_046_001_015.wav
#WAVCM fillin_046_001_016.wav
#WAVCN fillin_046_001_017.wav
#WAVCO fillin_046_001_018.wav
#WAVCP fxck_fxxk_010.wav
#WAVCQ fxck_fxxk_011.wav
#WAVCR fxck_fxxk_012.wav
#WAVCS fxck_fxxk_013.wav
#WAVCT fxck_fxxk_014.wav
#WAVCU fxck_fxxk_015.wav
#WAVCV fxck_fxxk_016.wav
#WAVCW fxck_fxxk_017.wav
#WAVCX fxck_fxxk_018.wav
#WAVCY fxck_fxxk_019.wav
#WAVCZ fxck_fxxk_020.wav
#WAVD0 fillin_046_001_028_001.wav
#WAVD1 fillin_046_001_028_002.wav
#WAVD2 fillin_046_001_028_003.wav
#WAVD3 fillin_046_001_028_004.wav
#WAVD4 fillin_046_001_028_005.wav
#WAVD5 fillin_046_001_028_006.wav
#WAVD6 fillin_046_001_028_007.wav
#WAVD7 fillin_046_001_028_008.wav
#WAVD8 fillin_046_001_028_009.wav
#WAVD9 fillin_046_001_028_010.wav
#WAVDA fillin_046_001_028_011.wav
#WAVDB fillin_046_001_028_013.wav
#WAVDC fillin_046_001_028_014.wav
#WAVDD fillin_046_001_028_015.wav
#WAVDE fillin_046_001_028_016.wav
#WAVDF fillin_046_001_028_017.wav
#WAVDG fillin_046_001_028_018.wav
#WAVDH fillin_046_001_028_019.wav
#WAVDI fillin_046_001_028_020.wav
#WAVDJ fillin_046_001_028_021.wav
#WAVDK fillin_046_001_028_022.wav
#WAVDL fillin_046_001_028_023.wav
#WAVDM fillin_046_001_028_024.wav
#WAVDN fillin_046_001_028_025.wav
#WAVDO fillin_046_001_028_026.wav
#WAVDP fillin_046_001_028_027.wav
#WAVDQ fillin_046_001_028_028.wav
#WAVDR fillin_046_001_028_029.wav
#WAVDS fillin_046_001_028_030.wav
#WAVDT fillin_046_001_028_031.wav
#WAVDU fillin_046_001_028_032.wav
#WAVDV fillin_046_001_028_033.wav
#WAVDW fillin_046_001_028_034.wav
#WAVDX fillin_046_001_028_035.wav
#WAVDY fillin_046_001_028_036.wav
#WAVDZ fillin_046_001_028_037.wav
#WAVE0 fillin_046_001_028_038.wav
#WAVE1 fillin_046_001_028_039.wav
#WAVE2 fillin_046_001_028_040.wav
#WAVE3 fillin_046_001_028_041.wav
#WAVE4 fillin_046_001_028_042.wav
#WAVE5 fillin_046_001_028_043.wav
#WAVE6 fillin_046_001_028_044.wav
#WAVE7 koe_001.wav
#WAVE8 koe_002.wav
#WAVE9 koe_003.wav
#WAVEA koe_004.wav
#WAVEB koe_005.wav
#WAVEC koe_006.wav
#WAVED koe_007.wav
#WAVEE koe_008.wav
#WAVEF koe_009.wav
#WAVEG koe_010.wav
#WAVEH koe_011.wav
#WAVEI koe_012.wav
#WAVEJ koe_013.wav
#WAVEK koe_014.wav
#WAVEL koe_015.wav
#WAVEM koe_016.wav
#WAVEN koe_017.wav
#WAVEO koe_018.wav
#WAVEP koe_019.wav
#WAVEQ koe_020.wav
#WAVER koe_021.wav
#WAVES koe_022.wav
#WAVET koe_023.wav
#WAVEU koe_024.wav
#WAVEV koe_025.wav
#WAVEW koe_026.wav
#WAVEX koe_027.wav
#WAVEY koe_028.wav
#WAVEZ koe_029.wav
#WAVF0 koe_030.wav
#WAVF1 koe_031.wav
#WAVF2 koe_032.wav
#WAVF3 koe_033.wav
#WAVF4 koe_034.wav
#WAVF5 koe_035.wav
#WAVF6 koe_036.wav
#WAVF7 koe_037.wav
#WAVF8 koe_038.wav
#WAVF9 koe_039.wav
#WAVFA koe_040.wav
#WAVFB koe_041.wav
#WAVFC koe_042.wav
#WAVFD koe_043.wav
#WAVFE koe_044.wav
#WAVFF koe_045.wav
#WAVFG koe_046.wav
#WAVFH koe_047.wav
#WAVFI koe_048.wav
#WAVFJ koe_049.wav
#WAVFK koe_050.wav
#WAVFL koe_051.wav
#WAVFM koe_052.wav
#WAVFN koe_053.wav
#WAVFO koe_054.wav
#WAVFP koe_055.wav
#WAVFQ koe_056.wav
#WAVFR koe_057.wav
#WAVFS koe_058.wav
#WAVFT koe_059.wav
#WAVFU koe_060.wav
#WAVFV koe_061.wav
#WAVFW koe_062.wav
#WAVFX koe_063.wav
#WAVFY koe_064.wav
#WAVFZ koe_065.wav
#WAVG0 koe_066.wav
#WAVG1 koe_067.wav
#WAVG2 koe_068.wav
#WAVG3 koe_069.wav
#WAVG4 koe_070.wav
#WAVG5 koe_071.wav
#WAVG6 koe_072.wav
#WAVG7 koe_073.wav
#WAVG8 koe_074.wav
#WAVG9 koe_075.wav
#WAVGA koe_076.wav
#WAVGB koe_077.wav
#WAVGC koe_078.wav
#WAVGD koe_079.wav
#WAVGE koe_080.wav
#WAVGF koe_081.wav
#WAVGG koe_082.wav
#WAVGH koe_083.wav
#WAVGI koe_084.wav
#WAVGJ koe_085.wav
#WAVGK koe_086.wav
#WAVGL koe_087.wav
#WAVGM koe_088.wav
#WAVGN koe_089.wav
#WAVGO koe_090.wav
#WAVGP koe_091.wav
#WAVGQ koe_092.wav
#WAVGR koe_093.wav
#WAVGS koe_094.wav
#WAVGT koe_095.wav
#WAVGU koe_096.wav
#WAVGV koe_097.wav
#WAVGW koe_098.wav
#WAVGX koe_099.wav
#WAVGY koe_100.wav
#WAVGZ koe_101.wav
#WAVH0 koe_102.wav
#WAVH1 koe_103.wav
#WAVH2 koe_104.wav
#WAVH3 koe_105.wav
#WAVH4 koe_106.wav
#WAVH5 koe_107.wav
#WAVH6 koe_108.wav
#WAVH7 koe_109.wav
#WAVH8 koe_110.wav
#WAVH9 koe_111.wav
#WAVHA koe_112.wav
#WAVHB koe_113.wav
#WAVHC koe_114.wav
#WAVHD koe_115.wav
#WAVHE koe_116.wav
#WAVHF koe_117.wav
#WAVHG koe_118.wav
#WAVHH koe_119.wav
#WAVHI koe_120.wav
#WAVHJ koe_121.wav
#WAVHK koe_122.wav
#WAVHL koe_123.wav
#WAVHM koe_124.wav
#WAVHN koe_125.wav
#WAVHO koe_126.wav
#WAVHP koe_127.wav
#WAVHQ koe_128.wav
#WAVHR koe_129.wav
#WAVHS koe_130.wav
#WAVHT koe_131.wav
#WAVHU koe_132.wav
#WAVHV koe_133.wav
#WAVHW koe_134.wav
#WAVHX koe_135.wav
#WAVHY koe_136.wav
#WAVHZ koe_137.wav
#WAVI0 koe_138.wav
#WAVI1 koe_139.wav
#WAVI2 koe_140.wav
#WAVI3 koe_141.wav
#WAVI4 koe_142.wav
#WAVI5 koe_143.wav
#WAVI6 koe_144.wav
#WAVI7 koe_145.wav
#WAVI8 koe_146.wav
#WAVI9 koe_147.wav
#WAVIA koe_148.wav
#WAVIB koe_149.wav
#WAVIC koe_150.wav
#WAVID koe_151.wav
#WAVIE koe_152.wav
#WAVIF koe_153.wav
#WAVIG koe_154.wav
#WAVIH koe_155.wav
#WAVII koe_156.wav
#WAVIJ koe_157.wav
#WAVIK koe_158.wav
#WAVIL koe_159.wav
#WAVIM koe_160.wav
#WAVIN koe_161.wav
#WAVIO koe_162.wav
#WAVIP koe_163.wav
#WAVIQ koe_164.wav
#WAVIR koe_165.wav
#WAVIS koe_166.wav
#WAVIT koe_167.wav
#WAVIU koe_168.wav
#WAVIV koe_169.wav
#WAVIW koe_170.wav
#WAVIX koe_171.wav
#WAVIY koe_172.wav
#WAVIZ koe_173.wav
#WAVJ0 koe_174.wav
#WAVJ1 koe_175.wav
#WAVJ2 koe_176.wav
#WAVJ3 koe_177.wav
#WAVJ4 koe_178.wav
#WAVJ5 koe_179.wav
#WAVJ6 koe_180.wav
#WAVJ7 koe_181.wav
#WAVJ8 koe_182.wav
#WAVJ9 koe_183.wav
#WAVJA koe_184.wav
#WAVJB koe_185.wav
#WAVJC koe_186.wav
#WAVJD koe_187.wav
#WAVJE koe_188.wav
#WAVJF koe_189.wav
#WAVJG koe_190.wav
#WAVJH koe_191.wav
#WAVJI koe_192.wav
#WAVJJ koe_193.wav
#WAVJK koe_194.wav
#WAVJL koe_195.wav
#WAVJM fxck_075z_001.wav
#WAVJN koe_197.wav
#WAVJO koe_198.wav
#WAVJP koe_199.wav
#WAVJQ koe_200.wav
#WAVJR koe_201.wav
#WAVJS koe_202.wav
#WAVJT koe_203.wav
#WAVJU koe_204.wav
#WAVJV koe_205.wav
#WAVJW koe_206.wav
#WAVJX koe_207.wav
#WAVJY koe_208.wav
#WAVJZ koe_209.wav
#WAVK0 koe_210.wav
#WAVK1 koe_211.wav
#WAVK2 koe_212.wav
#WAVK3 koe_213.wav
#WAVK4 koe_214.wav
#WAVK5 koe_215.wav
#WAVK6 koe_216.wav
#WAVK7 koe_217.wav
#WAVK8 koe_218.wav
#WAVK9 koe_219.wav
#WAVKA koe_220.wav
#WAVKB koe_221.wav
#WAVKC koe_222.wav
#WAVKD koe_223.wav
#WAVKE koe_224.wav
#WAVKF koe_225.wav
#WAVKG koe_226.wav
#WAVKH koe_227.wav
#WAVKI koe_228.wav
#WAVKJ koe_229.wav
#WAVKK koe_230.wav
#WAVKL koe_231.wav
#WAVKM koe_232.wav
#WAVKN koe_233.wav
#WAVKO koe_234.wav
#WAVKP koe_235.wav
#WAVKQ koe_236.wav
#WAVKR koe_237.wav
#WAVKS koe_238.wav
#WAVKT koe_239.wav
#WAVKU koe_240.wav
#WAVKV koe_241.wav
#WAVKW koe_242.wav
#WAVKX koe_243.wav
#WAVKY koe_244.wav
#WAVKZ koe_245.wav
#WAVL0 koe_246.wav
#WAVL1 koe_247.wav
#WAVL2 koe_248.wav
#WAVL3 koe_249.wav
#WAVL4 koe_250.wav
#WAVL5 koe_251.wav
#WAVL6 koe_252.wav
#WAVL7 koe_253.wav
#WAVL8 koe_254.wav
#WAVL9 koe_255.wav
#WAVLA koe_256.wav
#WAVLB koe_257.wav
#WAVLC koe_258.wav
#WAVLD koe_259.wav
#WAVLE koe_260.wav
#WAVLF koe_261.wav
#WAVLG koe_262.wav
#WAVLH koe_263.wav
#WAVLI koe_264.wav
#WAVLJ koe_265.wav
#WAVLK koe_266.wav
#WAVLL koe_267.wav
#WAVLM koe_268.wav
#WAVLN koe_269.wav
#WAVLO koe_270.wav
#WAVLP koe_271.wav
#WAVLQ koe_272.wav
#WAVLR koe_273.wav
#WAVLS koe_274.wav
#WAVLT koe_275.wav
#WAVLU koe_276.wav
#WAVLV koe_277.wav
#WAVLW koe_278.wav
#WAVLX koe_279.wav
#WAVLY koe_280.wav
#WAVLZ koe_281.wav
#WAVM0 koe_282.wav
#WAVM1 koe_283.wav
#WAVM2 koe_284.wav
#WAVM3 koe_285.wav
#WAVM4 koe_286.wav
#WAVM5 koe_287.wav
#WAVM6 koe_288.wav
#WAVM7 koe_289.wav
#WAVM8 koe_290.wav
#WAVM9 koe_291.wav
#WAVMA koe_292.wav
#WAVMB koe_293.wav
#WAVMC koe_294.wav
#WAVMD koe_295.wav
#WAVME koe_296.wav
#WAVMF koe_297.wav
#WAVMG koe_298.wav
#WAVMH koe_299.wav
#WAVMI koe_300.wav
#WAVMJ koe_301.wav
#WAVMK koe_302.wav
#WAVML koe_303.wav
#WAVMM koe_305.wav
#WAVMN koe_307.wav
#WAVMO koe_309.wav
#WAVMP koe_320.wav
#WAVMQ koe_322.wav
#WAVMR koe_326.wav
#WAVMS koe_351_001_000.wav
#WAVMT koe_351_001_001.wav
#WAVMU koe_351_001_002.wav
#WAVMV koe_351_001_003.wav
#WAVMW koe_351_001_006.wav
#WAVMX koe_351_001_008.wav
#WAVMY koe_351_001_009.wav
#WAVMZ koe_351_001_010.wav
#WAVN0 koe_351_001_011.wav
#WAVN1 koe_351_001_012.wav
#WAVN2 koe_351_001_013.wav
#WAVN3 koe_329.wav
#WAVN4 koe_330.wav
#WAVN5 koe_331.wav
#WAVN6 acid.wav
#WAVN7 fxck_fxxk_032.wav
#WAVN8 fxck_fxxk_033.wav
#WAVN9 fxck_fxxk_034.wav
#WAVNA fxck_fxxk_035.wav
#WAVNB fxck_fxxk_036.wav
#WAVNC fxck_fxxk_037.wav
#WAVND fxck_fxxk_038.wav
#WAVNE fxck_fxxk_039.wav
#WAVNF fxck_fxxk_040.wav
#WAVNG fxck_fxxk_041.wav
#WAVNH fxck_fxxk_042.wav
#WAVNI fxck_fxxk_043.wav
#WAVNJ fxck_fxxk_044.wav
#WAVNK fxck_fxxk_045.wav
#WAVNL fxck_fxxk_046.wav
#WAVNM fxck_fxxk_047.wav
#WAVNN fxck_fxxk_048.wav
#WAVNO fxck_fxxk_049.wav
#WAVNP fxck_fxxk_050.wav
#WAVNQ fxck_fxxk_051.wav
#WAVNR fxck_fxxk_052.wav
#WAVNS koe_334.wav
#WAVNT koe_335.wav
#WAVNU koe_336.wav
#WAVNV koe_337.wav
#WAVNW koe_338.wav
#WAVNX koe_339.wav
#WAVNY koe_340.wav
#WAVNZ koe_341.wav
#WAVO0 koe_342.wav
#WAVO1 koe_343.wav
#WAVO2 koe_344.wav
#WAVO3 koe_345.wav
#WAVO4 koe_346.wav
#WAVO5 koe_347.wav
#WAVO6 koe_348.wav
#WAVO7 koe_349.wav
#WAVO8 koe185_000.wav
#WAVO9 koe185_001.wav
#WAVOA koe185_002.wav
#WAVOB koe185_003.wav
#WAVOC koe185_004.wav
#WAVOD koe185_005.wav
#WAVOE koe185_006.wav
#WAVOF koe185_007.wav
#WAVOG koe185_008.wav
#WAVOH koe185_009.wav
#WAVOI koe185_010.wav
#WAVOJ koe185_011.wav
#WAVOK koe185_012.wav
#WAVOL koe185_013.wav
#WAVOM koe185_014.wav
#WAVON koe185_015.wav
#WAVOO koe185_016.wav
#WAVOP koe185_017.wav
#WAVOQ koe185_018.wav
#WAVOR koe185_019.wav
#WAVOS koe185_020.wav
#WAVOT koe185_021.wav
#WAVOU koe185_022.wav
#WAVOV koe185_023.wav
#WAVOW koe185_024.wav
#WAVOX koe185_025.wav
#WAVOY koe185_026.wav
#WAVOZ koe185_027.wav
#WAVP0 koe185_028.wav
#WAVP1 koe185_029.wav
#WAVP2 koe185_030.wav
#WAVP3 koe185_031.wav
#WAVP4 koe185_032.wav
#WAVP5 koe185_033.wav
#WAVP6 koe185_034.wav
#WAVP7 koe185_035.wav
#WAVP8 koe185_036.wav
#WAVP9 koe185_037.wav
#WAVPA koe185_038.wav
#WAVPB koe185_039.wav
#WAVPC koe185_040.wav
#WAVPD koe185_041.wav
#WAVPE koe185_042.wav
#WAVPF koe185_043.wav
#WAVPG koe185_044.wav
#WAVPH koe185_045.wav
#WAVPI koe185_046.wav
#WAVPJ koe185_047.wav
#WAVPK koe185_048.wav
#WAVPL koe185_049.wav
#WAVPM koe185_050.wav
#WAVPN koe185_051.wav
#WAVPO koe185_052.wav
#WAVPP koe185_053.wav
#WAVPQ koe185_054.wav
#WAVPR koe185_055.wav
#WAVPS koe185_056.wav
#WAVPT koe185_057.wav
#WAVPU koe185_058.wav
#WAVPV koe185_059.wav
#WAVPW koe185_060.wav
#WAVPX koe185_061.wav
#WAVPY koe185_062.wav
#WAVPZ koe185_063.wav
#WAVQ0 koe185_064.wav
#WAVQ1 koe185_065.wav
#WAVQ2 koe185_066.wav
#WAVQ3 koe185_067.wav
#WAVQ4 koe185_068.wav
#WAVQ5 koe185_069.wav
#WAVQ6 koe185_070.wav
#WAVQ7 koe185_071.wav
#WAVQ8 koe185_072.wav
#WAVQ9 koe185_073.wav
#WAVQA koe185_074.wav
#WAVQB koe185_075.wav
#WAVQC koe185_076.wav
#WAVQD koe185_077.wav
#WAVQE koe185_078.wav
#WAVQF koe185_079.wav
#WAVQG koe185_080.wav
#WAVQH koe185_081.wav
#WAVQI koe185_082.wav
#WAVQJ koe185_083.wav
#WAVQK koe185_084.wav
#WAVQL koe185_085.wav
#WAVQM koe185_086.wav
#WAVQN koe185_087.wav
#WAVQO koe185_088.wav
#WAVQP koe185_089.wav
#WAVQQ koe185_090.wav
#WAVQR koe185_091.wav
#WAVQS koe185_092.wav
#WAVQT koe185_093.wav
#WAVQU koe185_094.wav
#WAVQV koe185_095.wav
#WAVQW koe185_096.wav
#WAVQX koe185_097.wav
#WAVQY koe185_098.wav
#WAVQZ koe185_100.wav
#WAVR0 koe185_103.wav
#WAVR1 koe185_104.wav
#WAVR2 koe185_105.wav
#WAVR3 koe185_106.wav
#WAVR4 koe185_107.wav
#WAVR5 koe185_108.wav
#WAVR6 koe185_109.wav
#WAVR7 koe185_110.wav
#WAVR8 koe185_111.wav
#WAVR9 koe185_112.wav
#WAVRA koe185_113.wav
#WAVRB koe185_114.wav
#WAVRC koe185_115.wav
#WAVRD koe185_116.wav
#WAVRE koe185_117.wav
#WAVRF koe185_118.wav
#WAVRG koe185_119.wav
#WAVRH koe185_120.wav
#WAVRI koe185_121.wav
#WAVRJ koe185_122.wav
#WAVRK koe185_123.wav
#WAVRL koe185_124.wav
#WAVRM koe185_125.wav
#WAVRN koe185_126.wav
#WAVRO koe185_127.wav
#WAVRP koe185_128.wav
#WAVRQ koe185_129.wav
#WAVRR koe185_130.wav
#WAVRS koe185_131.wav
#WAVRT koe185_132.wav
#WAVRU koe185_133.wav
#WAVRV koe185_134.wav
#WAVRW koe185_135.wav
#WAVRX koe185_136.wav
#WAVRY koe185_137.wav
#WAVRZ koe185_138.wav
#WAVS0 koe185_139.wav
#WAVS1 koe185_140.wav
#WAVS2 koe185_141.wav
#WAVS3 koe185_142.wav
#WAVS4 koe185_143.wav
#WAVS5 koe185_144.wav
#WAVS6 koe185_145.wav
#WAVS7 koe185_146.wav
#WAVS8 koe185_147.wav
#WAVS9 koe185_148.wav
#WAVSA koe185_149.wav
#WAVSB koe185_150.wav
#WAVSC koe185_151.wav
#WAVSD koe185_152.wav
#WAVSE koe185_153.wav
#WAVSF koe185_154.wav
#WAVSG koe185_155.wav
#WAVSH koe185_156.wav
#WAVSI koe185_157.wav
#WAVSJ koe185_158.wav
#WAVSK koe185_159.wav
#WAVSL koe185_160.wav
#WAVSM koe185_161.wav
#WAVSN koe185_162.wav
#WAVSO koe185_163.wav
#WAVSP koe185_164.wav
#WAVSQ koe185_165.wav
#WAVSR koe185_166.wav
#WAVSS koe185_167.wav
#WAVST koe185_168.wav
#WAVSU koe185_169.wav
#WAVSV koe185_170.wav
#WAVSW koe185_171.wav
#WAVSX koe185_172.wav
#WAVSY koe185_173.wav
#WAVSZ koe185_174.wav
#WAVT0 koe185_175.wav
#WAVT1 koe185_176.wav
#WAVT2 koe185_177.wav
#WAVT3 koe185_178.wav
#WAVT4 koe185_179.wav
#WAVT5 koe185_180.wav
#WAVT6 koe185_181.wav
#WAVT7 koe185_182.wav
#WAVT8 koe185_183.wav
#WAVT9 koe185_184.wav
#WAVTA koe185_185.wav
#WAVTB koe185_186.wav
#WAVTC koe185_187.wav
#WAVTD koe185_188.wav
#WAVTE koe185_189.wav
#WAVTF koe185_190.wav
#WAVTG koe185_191.wav
#WAVTH koe185_192.wav
#WAVTI koe185_193.wav
#WAVTJ koe185_194.wav
#WAVTK koe185_195.wav
#WAVTL koe185_196.wav
#WAVTM koe185_197.wav
#WAVTN koe185_198.wav
#WAVTO koe185_199.wav
#WAVTP koe185_200.wav
#WAVTQ koe185_201.wav
#WAVTR koe185_202.wav
#WAVTS koe185_203.wav
#WAVTT koe185_204.wav
#WAVTU koe185_205.wav
#WAVTV koe185_206.wav
#WAVTW koe185_207.wav
#WAVTX koe185_208.wav
#WAVTY koe185_209.wav
#WAVTZ koe185_210.wav
#WAVU0 koe185_211.wav
#WAVU1 koe185_212.wav
#WAVU2 koe185_213.wav
#WAVU3 koe185_214.wav
#WAVU4 koe185_215.wav
#WAVU5 koe185_216.wav
#WAVU6 koe185_217.wav
#WAVU7 koe185_218.wav
#WAVU8 koe185_219.wav
#WAVU9 koe185_220.wav
#WAVUA koe185_221.wav
#WAVUB koe185_222.wav
#WAVUC koe185_223.wav
#WAVUD koe185_224.wav
#WAVUE koe185_225.wav
#WAVUF koe185_226.wav
#WAVUG koe185_227.wav
#WAVUH koe185_228.wav
#WAVUI koe185_229.wav
#WAVUJ koe185_230.wav
#WAVUK koe185_231.wav
#WAVUL koe185_232.wav
#WAVUM koe185_233.wav
#WAVUN koe185_234.wav
#WAVUO koe185_235.wav
#WAVUP koe185_236.wav
#WAVUQ koe185_237.wav
#WAVUR koe185_238.wav
#WAVUS koe185_239.wav
#WAVUT koe185_240.wav
#WAVUU koe185_241.wav
#WAVUV koe185_242.wav
#WAVUW koe185_243.wav
#WAVUX koe185_244.wav
#WAVUY koe185_245.wav
#WAVUZ koe185_246.wav
#WAVV0 koe185_247.wav
#WAVV1 koe185_248.wav
#WAVV2 koe185_249.wav
#WAVV3 koe185_250.wav
#WAVV4 koe185_251.wav
#WAVV5 koe185_252.wav
#WAVV6 koe185_253.wav
#WAVV7 koe185_254.wav
#WAVV8 koe185_255.wav
#WAVV9 koe185_256.wav
#WAVVA koe185_257.wav
#WAVVB koe185_258.wav
#WAVVC koe185_259.wav
#WAVVD koe185_260.wav
#WAVVE koe185_261.wav
#WAVVF koe185_262.wav
#WAVVG koe185_263.wav
#WAVVH koe185_264.wav
#WAVVI koe185_265.wav
#WAVVJ fxck_fxxk_053.wav
#WAVVK fxck_fxxk_054.wav
#WAVVL fxck_fxxk_055.wav
#WAVVM fxck_fxxk_056.wav
#WAVVN fxck_fxxk_057.wav
#WAVVO fxck_fxxk_058.wav
#WAVVP fxck_fxxk_059.wav
#WAVVQ fxck_fxxk_060.wav
#WAVVR fxck_fxxk_061.wav
#WAVVS fxck_fxxk_062.wav
#WAVVT fxck_fxxk_063.wav
#WAVVU fxck_fxxk_064.wav
#WAVVV fxck_fxxk_065.wav
#WAVVW fxck_fxxk_066.wav
#WAVVX fxck_fxxk_067.wav
#WAVVY fxck_fxxk_068.wav
#WAVVZ fxck_fxxk_069.wav
#WAVW0 fxck_fxxk_070.wav
#WAVW1 fxck_fxxk_071.wav
#WAVW2 fxck_fxxk_072.wav
#WAVW3 fxck_fxxk_073.wav
#WAVW4 fxck_fxxk_074.wav
#WAVW5 fxck_fxxk_075.wav
#WAVW6 fxck_fxxk_076.wav
#WAVW7 fxck_fxxk_077.wav
#WAVW8 fxck_fxxk_078.wav
#WAVW9 fxck_fxxk_079.wav
#WAVWA fxck_fxxk_080.wav
#WAVWB fxck_fxxk_081.wav
#WAVWC fxck_fxxk_082.wav
#WAVWD fxck_fxxk_083.wav
#WAVWE fxck_fxxk_084.wav
#WAVWF fxck_fxxk_085.wav
#WAVWG fxck_fxxk_086.wav
#WAVWH fxck_fxxk_087.wav
#WAVWI fxck_fxxk_088.wav
#WAVWJ fxck_fxxk_089.wav
#WAVWK fxck_fxxk_090.wav
#WAVWL fxck_fxxk_091.wav
#WAVWM fxck_fxxk_092.wav
#WAVWN fxck_fxxk_093.wav
#WAVWO fxck_fxxk_094.wav
#WAVWP fxck_fxxk_095.wav
#WAVWQ fxck_fxxk_096.wav
#WAVWR fxck_fxxk_097.wav
#WAVWS fxck_fxxk_098.wav
#WAVWT fxck_fxxk_099.wav
#WAVWU fxck_fxxk_100.wav
#WAVWV fxck_fxxk_101.wav
#WAVWW fxck_fxxk_102.wav
#WAVWX fxck_fxxk_103.wav
#WAVWY fxck_fxxk_104.wav
#WAVWZ fxck_fxxk_105.wav
#WAVX0 fxck_fxxk_106.wav
#WAVX1 fxck_fxxk_107.wav
#WAVX2 fxck_fxxk_108.wav
#WAVX3 fxck_fxxk_109.wav
#WAVX4 fxck_fxxk_110.wav
#WAVX5 fxck_fxxk_111.wav
#WAVX6 fxck_fxxk_112.wav
#WAVX7 fxck_fxxk_113.wav
#WAVX8 fxck_fxxk_114.wav
#WAVX9 fxck_fxxk_115.wav
#WAVXA fxck_fxxk_116.wav
#WAVXB fxck_fxxk_117.wav
#WAVXC fxck_fxxk_118.wav
#WAVXD fxck_fxxk_119.wav
#WAVXE fxck_fxxk_120.wav
#WAVXF fxck_fxxk_121.wav
#WAVXG fxck_fxxk_122.wav
#WAVXH fxck_fxxk_124.wav
#WAVXI fxck_fxxk_125.wav
#WAVXJ fxck_fxxk_126.wav
#WAVXK fxck_fxxk_127.wav
#WAVXL fxck_fxxk_128.wav
#WAVXM fxck_fxxk_129.wav
#WAVXN fxck_fxxk_130.wav
#WAVXO fxck_fxxk_131.wav
#WAVXP fxck_fxxk_132.wav
#WAVXQ fxck_fxxk_133.wav
#WAVXR fxck_fxxk_134.wav
#WAVXS fxck_fxxk_fxxx_013.wav
#WAVXT fxck_fxxk_136.wav
#WAVXU fxck_fxxk_137.wav
#WAVXV fxck_fxxk_138.wav
#WAVXW fxck_fxxk_139.wav
#WAVXX fxck_fxxk_140.wav
#WAVXY fxck_fxxk_141.wav
#WAVXZ fxck_fxxk_142.wav
#WAVY0 fxck_fxxk_143.wav
#WAVY1 fxck_fxxk_144.wav
#WAVY2 fxck_fxxk_145.wav
#WAVY3 fxck_fxxk_146.wav
#WAVY4 fxck_fxxk_147.wav
#WAVY5 fxck_fxxk_148.wav
#WAVY6 fxck_fxxk_149.wav
#WAVY7 fxck_fxxk_150.wav
#WAVY8 fxck_fxxk_151.wav
#WAVY9 fxck_fxxk_152.wav
#WAVYA fxck_fxxk_153.wav
#WAVYB fxck_fxxk_154.wav
#WAVYC fxck_fxxk_155.wav
#WAVYD fxck_fxxk_fxxx_011.wav
#WAVYE fxck_fxxk_fxxx_001.wav
#WAVYF fxck_fxxk_fxxx_002.wav
#WAVYG fxck_fxxk_fxxx_003.wav
#WAVYH fxck_fxxk_fxxx_004.wav
#WAVYI fxck_fxxk_fxxx_005.wav
#WAVYJ fxck_fxxk_fxxx_006.wav
#WAVYK fxck_fxxk_fxxx_007.wav
#WAVYL fxck_fxxk_fxxx_008.wav
#WAVYM fxck_fxxk_fxxx_009.wav
#WAVYN fxck_fxxk_fxxx_010.wav
#WAVYO fxck_fxxk_166.wav
#WAVYP fxck_fxxk_167.wav
#WAVYQ fxck_fxxk_168.wav
#WAVYR fxck_fxxk_169.wav
#WAVYS fxck_fxxk_170.wav
#WAVYT fxck_fxxk_171.wav
#WAVYU fxck_fxxk_172.wav
#WAVYV fxck_fxxk_173.wav
#WAVYW fxck_fxxk_174.wav
#WAVYX fxck_fxxk_175.wav
#WAVYY bass_000.wav
#WAVYZ bass_001.wav
#WAVZ0 bass_002.wav
#WAVZ1 roop_000.wav
#WAVZ2 roop_001.wav
#WAVZ3 roop_002.wav
#WAVZ4 fx_000.wav
#WAVZ5 fx_001.wav
#WAVZ6 fx_002.wav
#WAVZ7 bgm_000.wav
#WAVZ8 bgm_001.wav
#WAVZ9 bgm_002.wav
#WAVZA lead_002_001.wav
#WAVZB bgm_001_000.wav
#WAVZC bgm_001_002.wav


*---------------------- EXPANSION FIELD
#BMP01 ReviXy.mpg



*---------------------- MAIN DATA FIELD


#00003:B4

#00101:00
#00101:000000BH
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:YY
#00101:Z1
#00101:Z4
#00101:Z7
#00103:B4
#00104:01
#00111:0100000000000000BE00000000BI0000
#00112:0000BD0000BF0000
#00113:0000000000000000ZZ00000000ZZ0000
#00114:ZZ00000000ZZ00BJ
#00115:0000000000000000000000BG00000000
#00116:BC
#00118:0000ZZ00000000ZZ
#00119:ZZ00000000000000ZZ0000ZZ00000000

#00211:01010101
#00212:000000E900002S0000002S0000002S00
#00213:ZZ00000000EB0000000000EG00000000
#00214:0000E80000000000EE00000000EI0000
#00215:ZZ00EAEC00EF0000
#00216:ZZ
#00218:00002S0000000000ZZ000000ZZ0000EJ
#00219:E7000000ZZ0000ED00000000EH000000

#00311:01010101
#00312:000000EP002S0000
#00313:EK000000EN000000ZZ0000ET0000EV00
#00314:0000EL0000EO0000ER00000000000000
#00315:00ZZ00ZZ
#00318:00002S0000002S0000ES000000002S00
#00319:ZZ0000EM000000EQ00000000EU000000

#00411:01010101
#00412:00002S00000000F200000000ZZ000000
#00413:0000ZZ0000F4002S
#00414:EW0000EY00002S00ZZ000000F60000F8
#00415:0000000000F000000000000000000000
#00418:0000EX000000F10000002S0000F70000
#00419:ZZ000000EZ000000F30000F500000000

#00511:01010101
#00512:000000FB000000000000000000002S00
#00513:00000000ZZ0000FF00000000FJ000000
#00514:0000FA0000002S0000FH000000000000
#00515:ZZ00FCFE002S00FK
#00518:002S0000FG00ZZ00
#00519:F900000000FD0000ZZ0000FI00000000

#00601:0000000000000000000000000000000000000000000000000000000000FX0000
#00611:01010101
#00612:000000FN00002S000000FT0000FW0000
#00613:0000FM00000000FR00000000FV000000
#00614:ZZ00FO00FS0000ZZ
#00615:002S00FQ00006N00
#00616:B4
#00618:FL0000006N000000ZZ0000FU00000000
#00619:ZZ00000000FP000000002S0000002S00

#00711:01010101
#00712:00006N00002S002S
#00713:ZZ00FZ000000G300000000G700000000
#00714:00G1G56N
#00715:00002S00000000G40000ZZ0000000000
#00718:FY00000000G20000ZZ0000000000G900
#00719:000000G000002S0000G60000G8000000

#00811:01010101
#00812:002S002S002S00ZZ
#00813:GA00000000GE0000GH0000006N000000
#00814:000000006N00000000000000GK0000GM
#00815:00GB00GF00GI0000
#00818:0000GD00ZZ00002S
#00819:ZZ0000GC000000GG000000GJ00GL0000

#00901:000000000000000000000000000000000000000000BO0000000000000000000000000000000000000000000005000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000GQ0000GT00GV000000000000
#00911:02000003000004000000000005000500
#00912:0000GO0000ZZ0000GU00000000050000
#00913:BK0000GP0000GS000000BQ00GX0000ZZ
#00914:0000BL0000ZZ0000000000GW0000GY00
#00915:000000BM00GR0000BP00ZZ00000000ZZ
#00916:000000BS
#00918:0000ZZ000000ZZ00000000BR00ZZ0000
#00919:GN00ZZ0000BN0000ZZ000000ZZ000000

#01001:00000000000000000000000000H5000000000000000000000000000000000000
#01001:000000000000002S
#01001:00
#01001:006N0000
#01011:01010101
#01012:00000Y000000120000002S0000000017
#01013:000000H100H3000000001400H9000000
#01014:GZ00H0000011000013000015000000HB
#01015:002S100000H76N00
#01016:B4
#01018:ZZ000000H200H400000000H800HA0000
#01019:0X00000Z00002S00H600000000160000

#01101:00
#01101:00
#01101:00
#01101:006N0000
#01111:01010101
#01112:001900HIHJHL00HO
#01113:00HD00001B002S00001G00001I000000
#01114:0000HE0000HH001E00002S006N000000
#01115:00ZZ00HF0000000000HK001H00001J00
#01118:182SHG1D1F00HN00
#01119:HC00001A001C00ZZ000000HM00002S00

#01201:00
#01201:000000000000002S
#01201:00
#01201:006N0000
#01211:01010101
#01212:0000HR00001O000000HY001S000000I3
#01213:00HQ00HS0000HV001Q002S00001T0000
#01214:ZZ001L0000HU00HW00001R00I1000000
#01215:HP00001M00001P0000ZZ00006N00001U
#01218:1K002S00HT0000ZZ000000I000I20000
#01219:00ZZ00001N002S00HX00HZ0000000000

#01301:00
#01301:00
#01301:00
#01301:006N0000
#01311:0100010001000106
#01312:00I50000001Z002100002S000000IG00
#01313:0000I600I800IA0000IC000025000000
#01314:1V0000I700002S00IB00ID006N002S00
#01315:00002S001Y0000ZZ000000IE00000000
#01318:00ZZ001X0000200000230000IF000000
#01319:I4001W0000I900002200002400002600

#01401:00
#01401:0000002S00000000
#01401:00
#01401:006N006N
#01401:00
#01401:002A2D00
#01411:01010101
#01412:00002800002B00IN0000IP00002G0000
#01413:IH0000IJ000000ZZ0000002F000000IT
#01414:0000II0000IL0000IO000000IR002S00
#01415:27000000IK00IM0000002E0000IS0000
#01416:B4
#01418:0000002900002C00000000IQ0000002H
#01419:382S3800382S3939

#01501:00
#01501:00
#01501:00
#01501:006N006N
#01501:00
#01501:2I002L003Q00003U
#01511:01010101
#01512:00ZZ00IX00IZ003P0000J30000002S00
#01513:0000IW0000003O00J100003S00000000
#01514:00IV0000IY00J00000J200003T000000
#01515:IU00002K00002S0000002S00J500J600
#01518:00002J00002M00ZZ003R00J400000000
#01519:382S380038003939

#01601:00
#01601:002S002S002S002S
#01601:00000000000000000000000000000000003B003B003B003B003B003B003B003B
#01601:006N006N
#01601:00
#01601:00003W3X3Y3Z40004100424300440000
#01611:0606060605050505
#01612:000000JA000000JE0005000500050005
#01613:J700J90000JC0000JF00JH000000JL00
#01614:00J80000JB00JD0000JG00JI00JK003B
#01615:003A003A003A003A003B003B003B0000
#01618:3V0000000000000000000000JJ000045
#01619:3A3A3A3A3B3B3B3B

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:464748494A4B4C4D4E4F4G4H00000000
#01711:0000000000000505
#01712:00000000000000000000000000050005
#01714:0000004I
#01715:000000000000004K
#01716:B4
#01718:000000000000000000000000004J0000
#01719:0000000000000000000000000000004L

#01811:01010101
#01812:00ZZZZ00002S002S
#01813:4M002S0000002S0000ZZ00004V000000
#01814:ZZ0000004P0000004R00004U00000000
#01815:004N000000004Q0000004T0000004W00
#01816:B4
#01818:ZZ0000006N000000004S00006N000000
#01819:00004O000000ZZ00ZZ0000ZZ0000ZZ00

#01901:002S000000000000
#01911:01010101
#01912:00000000000000ZZ00002S0000ZZ0000
#01913:4X0000ZZ00002S000000000056002S00
#01914:004Y00006N0000005300005500000000
#01915:0000004Z00005100000054006N005800
#01918:ZZ00000050000000ZZ0000ZZ00570000
#01919:00ZZ0000000000520000ZZ000000ZZ00

#02011:01010101
#02012:00ZZ002S002S002S
#02013:4M0000004P000000ZZ0000ZZ00000000
#02014:002S004Q4R4T004W
#02015:004N0000ZZ000000004S00004V000000
#02018:ZZ004O00000000000000004U0000ZZ00
#02019:ZZ0000006N00ZZ0000ZZ00006N000000

#02101:00
#02101:002S000000000000
#02111:0100010001000106
#02112:000000ZZ00002S0000002S0000ZZ0000
#02113:00ZZ0000000000005F00005H00002S00
#02114:590000006N0000ZZ000000006N000000
#02115:0000005B00005D0000005G00005J0000
#02118:005A000000000000ZZ0000ZZ00005K00
#02119:ZZ0000005C00005E0000ZZ005I000000

#02211:01010101
#02212:00ZZ0000ZZ2S002S
#02213:4M004P2S004T4V00
#02214:ZZ002S00000000004R0000ZZ0000ZZ00
#02215:00004O00ZZ0000000000004U00000000
#02216:B4
#02218:004N00006N004Q00004S000000004W00
#02219:ZZ0000000000ZZ0000ZZ00006N000000

#02301:002S000000000000
#02311:01010101
#02312:000000ZZ00002S0000002S0000002S00
#02313:ZZ000000000000ZZ0000ZZ006N000000
#02314:00ZZ00006N000000530000ZZ0000ZZ00
#02315:4X00004Z000051000000540000570000
#02318:00000000500000520000000056000000
#02319:004Y000000000000ZZ00005500005800

#02411:01010101
#02412:0000ZZ004P0000004R0000ZZ00002S00
#02413:4M2S002S002S4V00
#02414:ZZ000000ZZ00000000ZZ00000000ZZ00
#02415:004N000000004Q00ZZ00004U00000000
#02418:00004O0000000000004S00006N000000
#02419:ZZ006NZZ004T004W

#02501:002S000000000000
#02511:070800090A000B0C00002S00BW00BY00
#02512:00005N000000005S0000BV00007P00BZ
#02513:00006N2SBT006N2S
#02514:005M00ZZ000000ZZ00BU00ZZ0000007R
#02515:5L0000005P005R00005U00007O000000
#02516:B5B500B5B500B5B50000000000000000
#02518:00ZZ005O0000000000007M0000007Q00
#02519:ZZ000000005Q00005T00007N00BX0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00JO00JQ00JS00JU0000JX0000000000
#02611:01010101
#02612:00ZZ00ZZ002S0000
#02613:7S0000004P002S004R00004U00002S00
#02614:007TJR00004T4V00
#02615:ZZ002S00ZZ004Q00004S00JY00004W00
#02616:B4
#02618:ZZ6NJV6N
#02619:JN00JP000000JT0000JW0000JZ00K000

#02701:00
#02701:002S000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000K30000K6000000K9000000000000
#02711:01010101
#02712:00K2000000002S0000002S000000KD00
#02713:0000004Z00000000530000KB00ZZ0000
#02714:004Y00005000K7000000KA0056002S00
#02715:4X000000K50000ZZ0000005500570000
#02718:000000K400005100K8005400KC000000
#02719:K10000006N000052000000006N005800

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00KF00KH00KJ00KL0000000000000000
#02811:01010101
#02812:00KGZZ2S002SKQ00
#02813:7S0000004P0000004R0000KP00002S00
#02814:ZZ00ZZ000000ZZ0000KN00004V004W00
#02815:002SKI00KM4T6N00
#02818:ZZ0000006N004Q00004S004U00000000
#02819:KE7T00KK00KO00KR

#02901:002S0000002S002S
#02901:00
#02901:00
#02901:0000006N
#02901:00
#02901:00
#02901:00
#02901:0000KU0000KX00000000000000000000
#02911:0100010006060505
#02912:00KT00000000KY0000L0000000050005
#02913:590000KV00002S005F0000005I00L400
#02914:005A0000KW0000ZZ0000L10000000000
#02915:0000005B00005D0000ZZ005H005J0000
#02918:000000006N00005E00005G00L30000ZZ
#02919:KS0000005C000000KZ0000L200005K00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00L500L700L900LBLC00LE00LG00LH00
#03011:01010101
#03012:0000L60000002S0000LD00LF003A0000
#03013:7S2S4P004R2S4V4W
#03014:ZZ000000L800LA000000004U00002S00
#03015:ZZ007T0000004Q00004S00003A000000
#03016:B4
#03018:00006N003939003A
#03019:39393939004T6N00

#03101:002S000000000000
#03101:00
#03101:00
#03101:006N006N
#03101:00
#03101:00
#03101:00
#03101:0000000000LNLO00LPLQLRLSLT00LU00
#03111:01010101
#03112:004Y0000500000ZZ0000540000002S00
#03113:000000LL00002S0000000000003A0000
#03114:00LJ0000LM000000390039003A003A00
#03115:3939393900005600
#03118:LI00004Z0000005200002S0000570000
#03119:4X00LK00000051005300005500005800

#03201:00
#03201:00000000002S0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000LX00LZ00M10000M4M5M600000000
#03211:06050D0605050606
#03212:00000005000000M2000500050000M800
#03213:7S002S0000M000004R00004U00004W00
#03214:000000LY00002S00004S00004V000000
#03215:00LW00004P000000M3004T00M7002S00
#03218:LV007T006N004Q00003A00390039003A
#03219:393939393A3A6N00

#03301:0005000000000000000000000000002S0000000000000000
#03301:002S00000000002S
#03301:000000000000000000000000008B8C00
#03301:006N0000
#03301:00
#03301:00000000000000000000000000C4C5C6
#03301:00
#03301:0000MB00MDMEMF000000MI0000000000
#03311:05050505C0000100
#03312:003A0005000500050000880000000000
#03313:7S0000008400003900MH00006N000000
#03314:00MA00MC008500008700008900000000
#03315:M9008300003A00860000C200C3000000
#03316:000000MK
#03318:0000003900002S0000C100MJ00000000
#03319:3A3A3A3AMG008A00

#03411:01010101
#03412:0000000000000000ZZ002S000000008Q
#03413:00ZZ00ZZ00008I00000000006N002S00
#03414:008E008G0000ZZ008J008L00008O00ZZ
#03415:ZZ002S006N000000008K008M00008P00
#03416:B4ML00MM00MN00MO
#03418:8D8F002S00008N00
#03419:000000008H00000000ZZ00ZZ00ZZ0000

#03511:01010106
#03512:00006N008X8Z002S
#03513:00ZZ00ZZ00008W0000ZZ00006N000000
#03514:008S008U00000000ZZ0000ZZ00920000
#03515:00008V2S002SZZ93
#03516:00MM00MM00MM00MM
#03518:8R008T0000000000008Y00009100ZZ00
#03519:ZZ002S000000ZZ00000000900000ZZ00

#03611:01010101
#03612:00ZZ00ZZ0000ZZ00ZZ002S006N002S00
#03613:000000006N0000008J008L00008O0000
#03614:00JM008G00000000000000000000008Q
#03615:ZZ002S0000008I00008K008M00008P00
#03616:00MM00MM00MM00MM
#03618:000000008H00000000ZZ00ZZ00ZZ0000
#03619:JM008F0000002S00000000008N0000ZZ

#03711:0100010001000605
#03712:ZZ002S000000ZZ0000002S0000000005
#03713:00ZZ009800000000A70000AA00AC0000
#03714:00006NA600A900AD
#03715:009600ZZ00000000ZZ000000AB000000
#03716:00MM00MM00MM00MM
#03718:950097009900000000A800ZZ000000ZZ
#03719:0000000000002S0000ZZ00006N002S00

#03811:01010101
#03812:00ZZ00ZZ0000ZZ00000000006N002S00
#03813:000000008H0000008J008L00008O0000
#03814:ZZ002S0000000000008K008M0000008Q
#03815:JM008F0000008I000000000000ZZ0000
#03816:B4MM00MM00MM00MM
#03818:000000006N00000000ZZ00ZZ00008P00
#03819:00JM008G00002S00ZZ002S008N0000ZZ

#03911:0100010001000606
#03912:00ZZ00ZZ0000ZZ0000008Z0000920000
#03913:ZZ002S00000000008X0000ZZ0000ZZ00
#03914:008S008U00008W0000ZZ0000ZZ000000
#03915:00008V00ZZ2S6N93
#03916:00MM00MM00MM00MM
#03918:8R008T00000000000000009000000000
#03919:000000006N002S00008Y000091002S00

#04001:00
#04001:00
#04001:004N0000000000000000000000000000
#04001:00
#04001:00000000000000000000006N00000000000000000000000000000000000000000000006N000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YZ
#04001:Z2
#04001:Z5
#04001:00
#04001:00
#04001:ZB
#04011:01010101
#04012:00ZZ00ZZ004T002S
#04013:4M0000004P0000004R00004U00004W00
#04014:ZZ00ZZ000000ZZ00004S00004V000000
#04015:00002S00ZZ00000000002S00003A003C
#04018:ZZ000000ZZ004Q00003A003A00000000
#04019:004O002S3A3A3A3A

#04101:00C7
#04101:002S002S00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000N3000000000000
#04111:06000600ZZ000505
#04112:000005000000000500002S0000050005
#04113:000000050000050000000000ZZ00AL00
#04114:ZZ000000ZZ000000AJ00000000AL0000
#04115:000000AI0000AH000000AK0000002S00
#04116:MP00MQMQMQ00MRMRMR00N400N5000000
#04118:0000AF00000000AI00000000AL000000
#04119:AE000000AG000000ZZ000000000000AL

#04211:01010101
#04212:00ZZ00ZZ00002S00008K00006N002S00
#04213:00JM008G00000000ZZ00008M008O008Q
#04214:00006N8I008L0000
#04215:38002S003800000000ZZ000038008P00
#04216:B4MM00MM00MM00MM
#04218:JM008F000000ZZ008J0000ZZ00ZZ00ZZ
#04219:00008H00382S8N00

#04301:00000000000000000000000000000000000000000000000000008Y00008Z000000000000000000000000000000000000
#04311:01010101
#04312:00ZZ00ZZ0000ZZ000000009000002S00
#04313:00008V008XZZ6NZZ
#04314:38002S0000002S0000ZZ000000920000
#04315:008S008U0000000000002S0038000000
#04316:00MM00MM00MM00MM
#04318:000000006N008W0000ZZ00ZZ00009300
#04319:8R8T3800380091ZZ

#04411:01010101
#04412:00ZZ00ZZ0000ZZ0000000000008O0000
#04413:00JM008G000000008J0000006N00008Q
#04414:ZZ002S0000008I00008K008M00008P00
#04415:JM008F006N00000000ZZ00ZZ00ZZ0000
#04416:00MM00MM00MM00MM
#04418:00008H2SZZ2S8N2S
#04419:380000003800000038008L00380000ZZ

#04511:0100010001000606
#04512:382S6N0000006N00
#04513:00ZZ00ZZ0000ZZ0000A800AA00AC0000
#04514:0000990038A9AB00
#04515:009600980000A6000000000038002S00
#04516:00MM00MM00MM00MM
#04518:950097000000000000ZZ00ZZ0000ZZ00
#04519:0000382SA72S00AD

#04611:01010101
#04612:00ZZ00ZZ00002S00000000008N00008Q
#04613:ZZ002S000000000000ZZ008M00ZZ00ZZ
#04614:JM008F008H000000ZZ008L00008O0000
#04615:000000006N008I00008K00ZZ00008P00
#04616:00MM00MM00MM00MM
#04618:00JM008G000000008J002S006N002S00
#04619:380038ZZ38003800

#04711:01010101
#04712:008S008U00000000ZZ002S0000920000
#04713:000000008V002S0000ZZ00006N000000
#04714:ZZ2S6N008X8Z3893
#04715:00ZZ00ZZ0000ZZ000000009000002S00
#04716:00MM00MM00MM00MM
#04718:8R008T0000008W00008Y00009100ZZ00
#04719:3800000038000000380000ZZ0000ZZ00

#04811:06000500000500050000060005000500
#04812:0000000500000500004S000000050005
#04813:4M2S6N2S062S4V4W
#04814:ZZ0000ZZ00ZZ0000ZZ00004U000000ZZ
#04815:004N00004P004Q004R004T00ZZ002S00
#04818:00004O00ZZ0000ZZ00000000003A0000
#04819:3939393939393A39

#04901:00
#04901:0000002S00000000
#04911:016NBP6N
#04912:00002S000085000000000089008B0000
#04913:7S00BL008400008600002S00ZZ002S00
#04914:000000ZZ00BN0000ZZ00BQ000000ZZ00
#04915:00008300ZZ0000BO00008800ZZ008C00
#04916:000000BS
#04918:BK0000BM00000000870000BR00ZZ0000
#04919:3939ZZ00ZZ008A00

#05002:0.125
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3N
#05001:00
#05001:AM
#05003:B1
#05011:01
#05013:ZZ
#05015:ZZ
#05016:B6
#05019:5X

#05102:0.125
#05101:00
#05101:00
#05101:5X
#05101:00
#05101:00
#05101:00
#05101:NS

#05202:0.125
#05201:00
#05201:00
#05201:5X

#05302:0.125
#05301:00
#05301:00
#05301:5X
#05301:00
#05301:00
#05301:00
#05301:NT

#05402:0.125
#05401:00
#05401:00
#05401:5X
#05403:A0

#05502:0.125
#05501:00
#05501:00
#05501:5X
#05501:00
#05501:00
#05501:00
#05501:NU

#05602:0.125
#05601:00
#05601:00
#05601:5X

#05702:0.125
#05701:00
#05701:00
#05701:5X
#05701:00
#05701:00
#05701:00
#05701:NV

#05802:0.125
#05801:00
#05801:00
#05801:5X
#05803:96

#05902:0.125
#05901:00
#05901:00
#05901:5X
#05901:00
#05901:00
#05901:00
#05901:NW

#06002:0.125
#06001:00
#06001:00
#06001:5X

#06102:0.125
#06101:00
#06101:00
#06101:5X
#06101:00
#06101:00
#06101:00
#06101:NX

#06202:0.125
#06201:00
#06201:00
#06201:5X
#06203:8C

#06302:0.125
#06301:00
#06301:00
#06301:5X
#06301:00
#06301:00
#06301:00
#06301:NY

#06402:0.125
#06401:00
#06401:00
#06401:5X

#06502:0.125
#06501:00
#06501:00
#06501:5X
#06501:00
#06501:00
#06501:00
#06501:NZ

#06602:0.125
#06601:00
#06601:00
#06601:5X
#06603:82

#06702:0.125
#06701:00
#06701:00
#06701:5X
#06701:00
#06701:00
#06701:00
#06701:O0

#06802:0.125
#06801:00
#06801:00
#06801:5V

#06902:0.125
#06901:00
#06901:00
#06901:5W
#06901:00
#06901:00
#06901:00
#06901:O1

#07002:0.125
#07001:00
#07001:00
#07001:5X
#07003:73

#07102:0.125
#07101:00
#07101:00
#07101:5X
#07101:00
#07101:00
#07101:00
#07101:O2

#07202:0.125
#07201:00
#07201:00
#07201:5X

#07302:0.125
#07301:00
#07301:00
#07301:5X
#07301:00
#07301:00
#07301:00
#07301:O3

#07402:0.25
#07401:00
#07401:00
#07401:5X5X
#07401:00
#07401:00
#07401:00
#07401:00O4
#07416:C8

#07502:0.25
#07501:00
#07501:00
#07501:5X5X
#07501:00
#07501:00
#07501:00
#07501:00O5
#07516:C9

#07602:0.25
#07601:00
#07601:00
#07601:5X5X
#07601:00
#07601:00
#07601:00
#07601:00O6
#07616:CA

#07702:0.25
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00O7
#07716:5X

#07811:0E0000000F00000G0E0000000H000I00
#07813:00606000
#07814:2T000000005Z5Z5Z
#07815:0000005Z000060000000000000000000
#07816:B7
#07818:00000000000000000000005Z005Z0000
#07819:5Y

#07911:0J0000000F00000G0E0000000H000I00
#07913:0000005Z000000000000000000005Z00
#07914:00000000005Z2U00
#07915:ZZ0000006000600060000000005Z005Z
#07918:00000000000000000000005Z00000000
#07919:5Y00005Z

#08011:0J0000000F00000G0E0000000H000I00
#08013:0000005Z0000000000005Z005Z000000
#08014:2T
#08015:00000000600000000000005Z005Z0000
#08016:B7
#08018:0000006060000000
#08019:5Y0000000000005Z

#08101:00000000000000000000000L0M000000
#08101:0000002U
#08101:0000000000000000000000000000000000616161616161616161616161616161
#08101:00
#08101:00
#08101:000000000000000000000000000000000000000000000000CB00CC00CD00CE0000CF0000CG0000000000CH0000CI0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000ZC
#08111:0J0000000F00000G0K00000000000000
#08113:5Z5Z000000000000
#08114:00005Z5Z00000000
#08115:005Z005Z000000000000000000000000
#08116:00000000MSMTMUMV
#08118:00000000005Z005Z0000000000000000
#08119:0061

#08211:0N0000000O00000P0E0000000H000I00
#08212:0000006P6R6T0000000000006Z000000
#08213:006W
#08214:2V0000000000006Q006S000000000000000000006X0000002U00000070000000
#08215:000000000000006V0000000000000000
#08216:B7
#08218:0000005Z6000600060005Z5Z5Z5Z5Z00
#08219:5Y006O0000006U000000006Y00000000

#08311:0J0000000F00000G0E0000000H000I00
#08312:0000000000000000000000000000000000000000007B007D0000000000000000
#08313:0071737500000078000000002W002X00
#08314:2V0000000000770000007A7C00000000
#08315:000000720074000000000000000000000000000000000000000000007F000000
#08318:5Y00005Z6000600060005Z5Z5Z5Z5Z00
#08319:0076797E

#08411:0J0000000F00000G0Q0000000R000S00
#08412:0000000000000000000000000000009G
#08413:007I007L009C2U00
#08414:2V00007J000000000000000000000000
#08415:007H00000000009A0000009D00009F00
#08416:B7
#08418:5Y00005Z6000600060005Z5Z5Z5Z5Z00
#08419:7G7K9B9E

#08501:00
#08501:000000CM
#08501:00
#08501:00000000000000009P009Q9R9S009T00
#08511:0T0000000U00000V0E0000000H000I00
#08512:00000000009M0000000000CL00000000
#08513:009I00000000009O0000CK0000CN0000
#08514:2V009L002Y002W2X
#08515:009J009N00000000
#08516:00000000000000MW
#08518:5Y00005Z6000600060005Z5Z5Z5Z5Z00
#08519:9H00009K00000000CJ0000000000CO00

#08601:00
#08601:00
#08601:5Y
#08601:00
#08601:B7
#08611:0J0000000F00000G0E0000000H000I00
#08612:000000000000006Q006S00000000000000000000000000000000000000000000
#08613:00006O0000006U006W00006Y00000000
#08614:0000006P6R6T0000000000002U000000
#08615:2Z000000006X0070
#08618:0000005Z6000600060005Z5Z5Z5Z5Z00
#08619:000000000000006V000000006Z000000

#08711:0J0000000F00000G0E0000000H000I00
#08712:000000000000000000007A7C00000000
#08713:0071737500007700000000002U000000
#08714:2V00000000000000000000000000000000000000007B007D000000007F000000
#08715:0000007200740000000000000000780000000000000000000000000000000000
#08718:5Y00005Z6000600060005Z5Z5Z5Z5Z00
#08719:0076797E

#08811:0J0000000F00000G0E0000000H000I00
#08812:00000000000000000000009D00000000
#08813:007H000000000000000000000000009G
#08814:2V00007J00007L00000000002U000000
#08815:00007I000000009A00009C0000009F00
#08816:B7
#08818:5Y00005Z6000600060005Z5Z5Z5Z5Z00
#08819:7G7K9B9E

#08901:00
#08901:00
#08901:616161005Z005Z00616161005Z005Z0061616161616100616161616100616161
#08901:00
#08901:000000000000000000000000000000000000000000A400B00000000000000000
#08901:CJ00CKCLCMCNCO000000000000000000
#08901:00
#08901:00
#08901:0000ANAN
#08911:0J0000000F00000G0E0000000H000I00
#08912:000000000000A0000000006100000000
#08913:009W000000003400
#08914:2V0000009Y0000A1000000000000B200
#08915:009V0000000000003300000000000000
#08918:0000000000000061
#08919:9U00009X009Z0000A200A3A5B1000000

#09001:0W
#09001:00
#09001:00
#09001:00630065
#09001:000000B300000000
#09001:35
#09001:00
#09001:00
#09001:ZA
#09003:7882
#09011:ZZ0000ZZZZ0000ZZ
#09014:6264
#09016:B7
#09019:ZZ

#09101:00
#09101:00
#09101:00
#09101:00670000
#09103:8C96
#09111:ZZ0000ZZZZZZZZZZ
#09114:660000006800006A
#09118:00000069
#09119:0000ANAN

#09203:A0B1B400
#09211:ZZ0000ZZZZ0000ZZ
#09214:006C006E006G006I
#09218:6B6D6F6H

#09301:00
#09301:0036
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000000000000000000000000000000000000000000000000000Z0
#09301:00000000000000000000000000000000000000000000000000000000000000Z3
#09301:00
#09301:00000000000000000000000000000000000000000000000000000000000000Z6
#09301:00
#09301:00
#09301:00000000000000000000000000000000000000000000000000000000000000Z9
#09303:B9
#09311:7U0000000000007Z00000000000000AQ
#09312:0000007W000000008000000000000000
#09313:0000000000000000000000940000AP00
#09314:00007V0000007Y000081000000000000
#09315:007X00AO
#09316:MX000000MY0000000000000000000000MZ00000000N000000000N1000000N200
#09318:0000000000820000
#09319:ANAN0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:N6
#09401:AR00ASAT00AUAV00AWAXAYCPCQ00CR00
#09412:000000000000000000OG000000000000
#09413:O8OA0000OF00OJOL
#09414:0000000000OD00000000000000000000
#09415:00O900OB0000OE000000OH0000OK0000
#09418:00000000OC000000000000OI00000000
#09419:6J6J6J6J

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CS00CTCU00CVCW00CXCYCZAZ3D003E00
#09511:0000000000OQ00000000000000000000
#09512:0000000000000000000000OW00000000
#09513:OM00OPOROT0000OY
#09514:0000000000OV0000
#09515:00ON0000000000OS00000000OX000000
#09518:0000OO000000000000OU000000000000
#09519:6J6J6J6J

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3F003G3H003I3J003K3L3MN7N800N900
#09611:00P6
#09612:0000000000000000000000P90000PC00
#09613:00P000P20000P50000P7000000000000
#09614:000000PA
#09615:OZP1P30000P80000
#09618:0000000000P400000000000000PB0000
#09619:6J6J6J6J

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NA00NBNC00NDNE00NFNGNHNINJ00NK00
#09711:00PE000000000000PK0000002N002N00
#09712:000000000000PI0000000000002N002N
#09713:PD00000000000000000000PN00000000
#09714:00PG00PO
#09715:00000000000000PJ0000PM000000PP00
#09718:0000PF0000PH000000PL0000006K006K
#09719:6J006J006J006K6K

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:PQPRPSPTPUPVPW00PXPYPZQ0Q1Q2Q300
#09811:2O00000000000000000000000000002N
#09812:000000VL
#09813:0000NM0000NO0000000000VK00000000
#09814:NL
#09815:000000NN00000000NQ00VJ000000VM00
#09816:B9
#09818:000000000000NP0000NR000000000000
#09819:6J6J6J6J

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:Q4Q5Q600Q7Q8Q9QAQBQCQDQEQF00QG00
#09911:2O0000000000VW2N
#09912:0000000000000000000000000000002N
#09913:0000VO0000VQ0000000000VV0000VX00
#09914:00VS
#09915:VN0000VP000000000000VU0000000000
#09916:B9
#09918:000000000000VR0000VT000000000000
#09919:6J6J6J6J

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:QHQIQJQKQLQMQN00QOQPQQQR00QTQU00
#10011:2P2P
#10012:000000QS
#10013:0000VZ0000W10000000000W600000000
#10014:0000000000W500W8
#10015:VY0000W000000000W3000000W7000000
#10016:B9B9
#10018:000000000000W20000W4000000000000
#10019:6J6J6J6J

#10111:2Q002Q002N2N2N2N
#10112:0000D1006J00000000000000002N002N
#10113:D000000000D40000002N002N0000ZZ00
#10114:000000D200000000D60000ZZ00000000
#10115:6J0000000000D5000000ZZ00D70000DA
#10116:QV000000QW0000QX00000000QY000000
#10118:00000000D300000000ZZ000000D80000
#10119:BA00BA00BA00BAD9

#10211:2Q2Q2Q2Q
#10212:0037003700370000
#10213:ZZ0000ZZ0000ZZ0000ZZ00ZZ00003700
#10214:ZZ00WA0000WC0000WE0000WH0000WJ00
#10215:000000WB000000000000WG0000000000
#10216:B8
#10218:W90000006N00WD0000WF0000WI00ZZ00
#10219:0000ZZ0000ZZ0000ZZ00ZZ006N000000

#10311:2Q2Q2Q2Q
#10312:0037003700370037
#10313:ZZ0000ZZ00WN000000ZZ0000WT000000
#10314:0000WL000000ZZ00WP0000WS00000000
#10315:WK0000WM000000000000WR000000WU00
#10318:000000006N00WO0000WQ00ZZ00000000
#10319:ZZ00ZZ0000ZZ0000ZZ00ZZ006N00ZZ00

#10411:2Q2Q2Q2Q
#10412:ZZ37003700370037
#10413:000000ZZ0000ZZ0000ZZ00ZZ0000ZZ00
#10414:WV00WW0000WY0000X00000X300000000
#10415:000000WX0000WZ000000X2006N000000
#10418:ZZ0000006N00000000X10000X400X500
#10419:0000ZZ0000ZZ0000ZZ00ZZ0000000000

#10511:2Q002Q002Q002N2N
#10512:0000370000ZZ00000000ZZ00002N002N
#10513:ZZ0000X80000370000003700XF003700
#10514:0000ZZ0000X9000000ZZ00XE0000XG00
#10515:X60000ZZ0000ZZ00ZZ00XD00ZZ00ZZ00
#10518:0000X7006N00000000XC00ZZ00ZZ0000
#10519:ZZ0000000000XA00XB0000006N0000ZZ

#10611:2Q2Q2Q2Q
#10612:0000370000ZZ0000ZZ00370000000000
#10613:ZZ0000ZZ00003700000000ZZ00003700
#10614:W900WA0000WC000000ZZ00006N000000
#10615:000000WB0000ZZ00WE0000WH0000WJ00
#10616:B8
#10618:ZZ006N0000WG0000
#10619:0000ZZ000000WD0000WF0000WI00ZZ00

#10711:2Q2Q2Q2Q
#10712:0000370000003700000000ZZ00003700
#10713:ZZ0000ZZ0000ZZ00WP00370000000000
#10714:ZZ00WL0000WN000000ZZ00WS00000000
#10715:000000WM0000WO000000WR00WT00ZZ00
#10718:WK0000006N00000000WQ00000000WU00
#10719:0000ZZ0000ZZ0000ZZ00ZZ006N000000

#10811:2Q2Q2Q2Q
#10812:0037003700370037
#10813:WV0000ZZ00WY000000ZZ00ZZ00000000
#10814:0000WW0000ZZ0000X000X2006N00ZZ00
#10815:000000WX0000ZZ00000000X30000X500
#10818:ZZ0000006N00000000X1000000000000
#10819:ZZZZ00WZZZ00X400

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000000000DH0000DK00DM
#10911:2Q002Q002R2R2R00
#10912:0000370000ZZ00000000370000003700
#10913:ZZ000000ZZ00370000DG00006N000000
#10914:0000XI0000XK0000000000XP0000DL00
#10915:XH0000XJ0000XL00XM00XO00XQ000000
#10916:DBDDDF00
#10918:0000ZZ006N00000000XN00DI0000ZZ00
#10919:ZZ0000DC0000DE00ZZ000000DJ00XR00

#11011:2Q2Q2Q2Q
#11012:0037003700370037
#11013:ZZ0000ZZ0000000000ZZ00ZZ00000000
#11014:0000WA0000WC0000WE00WG006N000000
#11015:W90000WB0000WD0000WF00WH0000WJ00
#11016:B8QZ00QZ00QZ00QZ
#11018:0000000000ZZ00000000000000000000
#11019:DN006N000000WIZZ

#11111:2Q2Q2Q2Q
#11112:ZZ37003700370037
#11113:000000006N000000ZZ0000WS00000000
#11114:WK00WL0000WN000000ZZ0000WT00WU00
#11115:000000WM00000000WP00WR0000000000
#11116:00QZ00QZ00QZ00QZ
#11118:ZZ00000000ZZ000000WQ00006N000000
#11119:000000ZZ0000WO00000000ZZ0000ZZ00

#11211:2Q2Q2Q2Q
#11212:0000370000000000000000ZZ00003700
#11213:ZZ006N0000370000
#11214:0000WW0000WY0000X00000X300000000
#11215:WV0000WX000037000000X2000000X500
#11216:00QZ00QZ00QZ00QZ
#11218:0000000000ZZ000000X100006N00ZZ00
#11219:ZZ0000ZZ0000WZ0000ZZ0000X4000000

#11311:2Q002Q002Q002N2N
#11312:0000003700370000
#11313:000000ZZ0000000000ZZ0000002N002N
#11314:ZZ00X70000X90000XB0000XE00003700
#11315:X60000X80000XA0000XC0000XF000000
#11316:00QZ00QZ00QZ00QZ
#11318:0000370000ZZ0000000000ZZ0000XG00
#11319:ZZ006N0000XD6N00

#11401:00
#11401:00
#11401:00
#11401:006N0000
#11411:2Q2Q2Q2Q
#11412:0037000000370037
#11413:000000ZZ00003700WE0000WH00000000
#11414:0000WA0000WC000000ZZ0000WI00WJ00
#11415:W90000WB0000WD000000WG006N000000
#11416:B8QZ00QZ00QZ00QZ
#11418:0000000000ZZ000000WF00ZZ0000ZZ00
#11419:6J6J6J6J

#11501:00
#11501:BB
#11501:00
#11501:006N0000
#11511:2Q2Q2Q2Q
#11512:0037003700370000
#11513:ZZ0000ZZ0000000000ZZ0000WT003700
#11514:0000WL0000WN0000WP0000WS00000000
#11515:000000WM0000WO000000WR006N00WU00
#11516:00QZ00QZ00QZ00QZ
#11518:WK00000000ZZ000000WQ00ZZ0000ZZ00
#11519:6J6J6J6J

#11611:2Q002Q002Q002Q37
#11612:0037ZZ3700376NZZ
#11613:ZZ00WW006N00006K00X10000006K0000
#11614:006K000000WY0000006K00X30000006K
#11615:WV00006K006K0000X000X200X400X500
#11616:00QZ00QZ00QZ00QZ
#11618:000000WX0000WZ00ZZ00006K00000000
#11619:6K6K6K6K6K6K6K6K

#11701:0000000000DS0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000000000000000000000DV0000
#11711:2Q002Q002N2N6N00
#11712:0000370000003700002N002N00003700
#11713:ZZ006N00ZZ37XQ00
#11714:0000XI0000XK0000ZZ0000XP0000XR00
#11715:XH0000XJ0000XL000000XO00DU000000
#11716:DOZZDPZZDR000000
#11718:000000000000DQ00XM0000DT00000000
#11719:6E006E006E006E0000XN00006J00DW00

#11811:2Q2Q2Q2Q
#11812:00003700000000R400ZZ00ZZ0000R900
#11813:R0000000R200XW00R500XZ0000Y10000
#11814:ZZ00R100000000XX00000000R800Y200
#11815:XT00ZZ00XV00R30000R600Y000000000
#11816:B8
#11818:0000XU00ZZ000000XY00R70000ZZ0000
#11819:ZZ006N3700376N37

#11911:2Q2Q2Q2Q
#11912:0000ZZ00ZZ0000RE0000Y9000000RK00
#11913:ZZ00RB00RC00Y60000ZZ00RI00YB0000
#11914:RA370000RF37RJYC
#11915:DX000000Y50000Y700RG000000ZZ0000
#11918:0000Y4000000RD00Y80000YA00003700
#11919:Y3006N3700RH6N00

#12011:2Q2Q2Q2Q
#12012:0000370000000000RQ00XZ0000Y10000
#12013:RL000000RN00XW00XY0000Y000ZZ0000
#12014:0000RM00ZZ00RO0000RR00ZZ0000RU00
#12015:XT00ZZ00XV0000RP00ZZ0000RT000000
#12018:ZZ00XU00000000XX000037006N00Y200
#12019:ZZ006N3700RS0037

#12101:0000000000000037
#12111:2Q002Q002Q002N2N
#12112:ZZ000000YQ0000RZ0000S2006N00002N
#12113:0000RW00ZZ00YR00S000YU00002N0000
#12114:RV00ZZ006N00000000ZZ00S30000YX00
#12115:ZZ00YP00000000YS0000370000000000
#12118:YO000000RX00RY00YT0000YV00YW00ZZ
#12119:000037000000370000S10000S400S500

#12211:2Q2Q2Q2Q
#12212:0000ZZ00000000SA00ZZ000000Y10000
#12213:ZZ00ZZXWSBSDSESF
#12214:XT00S700000000XX000000Y000003700
#12215:ZZ003700S800S900XY00XZ0000ZZ0000
#12216:B8
#12218:0000XU006N00000000SC00ZZ0000Y200
#12219:S600XV37ZZ376N00

#12311:2Q2Q2Q2Q
#12312:ZZ00SH00000000SK0000SN0000ZZ0000
#12313:ZZ00ZZ00Y500Y600SL0000SO0000SQ00
#12314:000037006N0000Y70000Y900SP003700
#12315:SG000000SI00000000ZZ00YA0000YC00
#12316:BB
#12318:00Y40037Y8376N00
#12319:Y3000000ZZ00SJ0000SM000000YB0000

#12411:2Q2Q2Q2Q
#12412:0000ZZ0000ZZ00SW00SY00000000T100
#12413:SR000000ST00XW00SX00XZ0000Y10000
#12414:0000SS00ZZ0000XX000037006N00Y200
#12415:XT003700XV00370000ZZ00Y000003700
#12416:ZZ
#12418:ZZ00XU0000SU0000XY00SZ00T0000000
#12419:ZZ0000006N00SV00000000ZZ00ZZ0000

#12501:0000000000000037
#12501:00
#12501:00
#12501:006N0000
#12501:00
#12501:0000000000E300E5
#12511:2Q0000002Q0000002Q00006L00002N00
#12512:0000T30000ZZ00YJ0000YL00TB00002N
#12513:T2000000E0003700T70000TA00000000
#12514:00003700YG00E10000T800YM0000TC00
#12515:YEDZT4YIYK37ZZ00
#12516:0000E2E4
#12518:DY00YF0000YH00T600ZZ00006N00YD00
#12519:6J006JT56LT9YN6M

#12601:00
#12601:00
#12601:00
#12601:000000XW00000000
#12611:060006002N2N002N060006002N000000
#12612:0000000000ZZ000000TJ0000002N002N
#12613:00TETF00XYXZTL2N
#12614:TD00370000ZZ00TH00ZZ00Y000Y10000
#12615:XT00ZZ00XV00TG00TI0000ZZ0000Y200
#12616:B500B500B5B500B5B500B50000000000
#12618:E6000000000000XX0000ZZ00000000ZZ
#12619:6JXU6J006JTK6JTM

#12711:2Q2Q2Q2Q
#12712:0000TO006N003700TS0000TV0000TX00
#12713:Y300ZZ00Y500Y60000ZZ00YA00ZZ0000
#12714:ZZ00Y400000000Y700TT00006N003700
#12715:TN000000TP00TQ00Y800Y90000YB0000
#12716:B8
#12718:00003700000000TR0000TU00TW00YC00
#12719:6J006J006J376J00

#12811:2Q2Q2Q2Q
#12812:ZZXU0037U3XZ6N00
#12813:TY00TZ00U00000XX00ZZ00Y00000U700
#12814:000037006N00XW00XY00370000Y10000
#12815:XT000000XV0000U20000U500U600Y200
#12818:0000ZZ000000U10000U400ZZ00003700
#12819:6J6J6J6J

#12911:2Q2Q2Q2Q
#12912:00000000YQ0000UC00ZZ00YV0000UH00
#12913:0000U9006N00YR00UD0000ZZ00ZZ0000
#12914:U8003700UA0000YS0000YU00UG003700
#12915:ZZ00YP0000003700YT00370000YW0000
#12918:YO0000000000UB0000UE00006N00YX00
#12919:6J006J006JUF6J00

#13001:0000003700370000
#13011:2R2R2R2R2R2R2R2R
#13012:0000ZZ00UK0000UM0000UP006N00US00
#13013:UI0037006N00XW00UN00XZ0000Y10000
#13014:ZZ00UJ00000000XX00ZZ0000UR000000
#13015:XT000000XV000000XY0000Y00000Y200
#13016:B8
#13018:0000XU000000UL0000UO00UQ00003700
#13019:6J6J6J6J

#13101:0000003700370000
#13111:6E006E006E6E6E6E
#13112:0000UU000000UW0000UZ00V10000V300
#13113:ZZ000000Y5006E00UY0000YA00003700
#13114:UT006E00000000UX00ZZ00006N000000
#13115:Y300Y400UV00Y600Y800Y90000YB0000
#13118:000037006N0000Y70000V000V200YC00
#13119:2R2R2R2R2R2R2R2R

#13201:00000000000000V80000370000003700
#13201:00
#13201:0000006E006E0000
#13211:2N2N2N2N2N2N2N2N
#13212:002N0000V6003700002N002N002N002N
#13213:V400002N0000V700V900XZ006N000000
#13214:ZZ003700002N00006E0000VC0000VE00
#13215:XT006E00XV00002N00VA0000VD00Y200
#13218:0000XU006E00XW00XY0000Y000Y100ZZ
#13219:6E00V5006N0000XX0000VB006E006E00

#13311:2N376N37YT376N37
#13312:0000YP000000YR00ZZ00000000YW00ZZ
#13313:YO0000ZZ00ZZ0000ZZ00YU00ZZ000000
#13314:ZZ000000YQ00000000ZZ00YV0000YX00
#13315:006K006K006K006K00000000ZZ000000
#13316:VF000000VG0000VH00000000VI000000
#13318:00ZZ0000000000YS006K006K006K006K
#13319:6K6K6K6K6K6K6K6K

#13411:2Q
#13413:ZZ
#13415:XS
#13416:B8
#13419:ZZ


