
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Noir Place
#TITLE Titania [7key/Normal]
#ARTIST HOUJIROU
#BPM 190
#PLAYLEVEL 5
#RANK 3
#TOTAL 450
#STAGEFILE mentalstock_title.bmp

#WAV01 ss_01.wav
#WAV02 ss_02.wav
#WAV03 ss_03.wav
#WAV04 ss_04.wav
#WAV05 ss_05.wav
#WAV06 ssHF_01.wav
#WAV07 ssHF_02.wav
#WAV08 ssHF_03.wav
#WAV09 ssHF_04.wav
#WAV0A ssHF_05.wav
#WAV0B sc_01.wav
#WAV0C fx_01.wav
#WAV0D fx_02.wav
#WAV0E fx_03.wav
#WAV0F fx_08.wav
#WAV10 pad_01.wav
#WAV11 pad_01.wav
#WAV12 bass_01.wav
#WAV13 bass_02.wav
#WAV14 piko_01.wav
#WAV15 piko_02.wav
#WAV16 piko_03.wav
#WAV17 piko_04.wav
#WAV18 piko_05.wav
#WAV19 piko_06.wav
#WAV1A bgm_01.wav
#WAV1B bgm_02.wav
#WAV1C bgm_03.wav
#WAV1D bgm_04.wav
#WAV1E bgm_05.wav
#WAV1F bgm_06.wav
#WAV20 bgm_09.wav
#WAV21 bgm_10.wav
#WAV22 piano_01.wav
#WAV23 piano_02.wav
#WAV24 piano_03.wav
#WAV25 piano_04.wav
#WAV26 piano_05.wav
#WAV27 piano_06.wav
#WAV28 piano_07.wav
#WAV29 piano_08.wav
#WAV2A riz_ch_01.wav
#WAV2B riz_ch_02.wav
#WAV2C riz_bd_13.wav
#WAV2D riz_bd_13.wav
#WAV2E riz_bd_13.wav
#WAV2F riz_bd_13.wav
#WAV30 riz_bd_13.wav
#WAV31 riz_bd_13.wav
#WAV32 riz_bd_13.wav
#WAV33 riz_bd_13.wav
#WAV34 riz_bd_13.wav
#WAV35 riz_bd_13.wav
#WAV36 riz_bd_13.wav
#WAV37 riz_bd_13.wav
#WAV38 riz_bd_13.wav
#WAV39 riz_bd_13.wav
#WAV3A riz_bd_14.wav
#WAV3B riz_bd_15.wav
#WAV3C riz_bd_16.wav
#WAV3D riz_bd_17.wav
#WAV3E riz_bd_18.wav
#WAV3F riz_bd_19.wav
#WAV40 riz_bd_20.wav
#WAV41 riz_bd_21.wav
#WAV42 riz_bd_22.wav
#WAV43 riz_bd_23.wav
#WAV44 riz_bd_24.wav
#WAV45 riz_bd_25.wav
#WAV46 riz_bd_25.wav
#WAV47 riz_cyn_01.wav
#WAV48 riz_ch_03.wav
#WAV49 riz_ch_03.wav
#WAV4A riz_BBA_01.wav
#WAV4B riz_BBA_02.wav
#WAV4C riz_BBA_03.wav
#WAV4D riz_BBA_03.wav
#WAV4E riz_BBA_04.wav
#WAV4F riz_BBA_05.wav
#WAV50 riz_BBA_06.wav
#WAV51 riz_BBA_07.wav
#WAV52 riz_BBA_08.wav
#WAV53 riz_BBA_09.wav
#WAV54 riz_BBA_10.wav
#WAV55 riz_BBA_11.wav
#WAV56 riz_BBA_12.wav
#WAV57 riz_BBA_13.wav
#WAV58 riz_BBA_14.wav
#WAV59 riz_BBB_01.wav
#WAV5A riz_BBB_02.wav
#WAV5B riz_BBB_03.wav
#WAV5C riz_BBB_04.wav
#WAV5D riz_BBB_05.wav
#WAV5E riz_BBB_06.wav
#WAV5F riz_BBB_07.wav
#WAV60 riz_BBB_08.wav
#WAV61 riz_BBB_09.wav
#WAV62 riz_BBB_10.wav
#WAV63 riz_BBB_11.wav
#WAV64 riz_BBB_12.wav
#WAV65 piano_d01.wav
#WAV66 piano_d02.wav
#WAV67 piano_d03.wav
#WAV68 piano_d04.wav
#WAV69 piano_d05.wav
#WAV6A piano_d06.wav
#WAV6B piano_d07.wav
#WAV6C kon_01.wav
#WAV6D kon_02.wav
#WAV6E kon_03.wav
#WAV6F kon_04.wav
#WAV70 kon_05.wav
#WAV71 riz_BBC_01.wav
#WAV72 riz_BBC_02.wav
#WAV73 riz_BBC_03.wav
#WAV74 riz_BBC_03.wav
#WAV75 riz_BBC_04.wav
#WAV76 riz_BBC_05.wav
#WAV77 riz_BBC_06.wav
#WAV78 riz_BBC_07.wav
#WAV79 riz_BBC_08.wav
#WAV7A riz_BBC_09.wav
#WAV7B riz_BBC_10.wav
#WAV7C riz_BBC_11.wav
#WAV7D riz_BBC_12.wav
#WAV7E riz_BBD_01.wav
#WAV7F riz_BBD_02.wav
#WAV80 riz_BBD_03.wav
#WAV81 sc_02.wav
#WAV82 sc_03.wav
#WAV83 sc_04.wav
#WAV84 sc_05.wav
#WAV85 sc_06.wav
#WAV86 sc_07.wav
#WAV87 sc_08.wav
#WAV88 sc_09.wav
#WAV89 sc_10.wav
#WAV8A sc_11.wav
#WAV8B fx_04.wav
#WAV8C sc_12.wav
#WAV8D sc_13.wav
#WAV8E sc_14.wav
#WAV8F sc_15.wav
#WAV90 sc_16.wav
#WAV91 sc_17.wav
#WAV92 sc_18.wav
#WAV93 sp_01.wav
#WAV94 sp_02.wav
#WAV95 sp_03.wav
#WAV97 fx_05.wav
#WAV98 fx_06.wav
#WAV99 fx_07.wav
#WAV9A vio_01.wav
#WAV9B vio_02.wav
#WAV9C vio_03.wav
#WAV9D vio_04.wav
#WAV9E vio_05.wav
#WAV9F vio_06.wav
#WAVA0 vio_07.wav
#WAVA1 vio_08.wav
#WAVA2 vio_09.wav
#WAVA3 vio_10.wav
#WAVA4 vio_11.wav
#WAVA5 vio_12.wav
#WAVA6 vio_13.wav
#WAVA7 vio_14.wav
#WAVA8 vio_15.wav
#WAVA9 vio_16.wav
#WAVAA vio_17.wav
#WAVAB vio_18.wav
#WAVAC vio_18_2.wav
#WAVAD bgm_07.wav
#WAVAE bgm_08.wav
#WAVAF ssHF_06.wav
#WAVB0 ssHF_07.wav
#WAVB1 ssHF_08.wav
#WAVB2 ssHF_09.wav
#WAVB3 ssHF_10.wav
#WAVB4 ssHF_11.wav
#WAVB5 ssHF_12.wav
#WAVB6 ssHF_13.wav
#WAVB7 ssHF_14.wav
#WAVB8 ssHF_15.wav
#WAVB9 ssHF_16.wav
#WAVBA ssHF_17.wav
#WAVBB ssHF_18.wav
#WAVBC ssHF_19.wav
#WAVBD ssHF_20.wav
#WAVBE ssHF_21.wav
#WAVBF ssHF_22.wav
#WAVC1 bgm_11.wav
#WAVC2 bgm_12.wav
#WAVC3 riz_BBB_13.wav
#WAVC4 riz_BBB_13.wav
#WAVC5 ssLF_01.wav
#WAVC6 ssLF_02.wav
#WAVC7 ssLF_03.wav
#WAVC8 ssLF_04.wav
#WAVC9 ssLF_05.wav
#WAVCA ssLF_06.wav
#WAVCB ssLF_07.wav
#WAVCC ssLF_08.wav
#WAVCD ssLF_09.wav
#WAVCE ssLF_10.wav
#WAVCF ssLF_11.wav
#WAVD0 ssLF_12.wav
#WAVD3 bgm_13.wav
#WAVD4 fx_09.wav
#WAVD5 riz_snroll_01.wav
#WAVD6 riz_snroll_02.wav
#WAVD7 riz_snroll_03.wav
#WAVD8 riz_snroll_04.wav
#WAVD9 riz_snroll_05.wav
#WAVDA riz_snroll_06.wav
#WAVDB riz_snroll_07.wav
#WAVDC riz_snroll_08.wav
#WAVDD riz_snroll_09.wav
#WAVDE riz_snroll_10.wav
#WAVDF riz_snroll_11.wav
#WAVE0 riz_snroll_12.wav
#WAVE1 riz_snroll_13.wav
#WAVE2 riz_snroll_14.wav
#WAVE3 riz_snroll_15.wav
#WAVE4 riz_snroll_16.wav
#WAVE5 riz_snroll_17.wav
#WAVE6 riz_snroll_17.wav
#WAVE7 riz_cynRe.wav
#WAVFD vo_2009.wav
#WAVFE vo_team.wav
#WAVFF vo_thank.wav

#BMP01 mentalstock_movie_HQ.mpg




#BANNER banner-Titania.png
#SUBARTIST BGA : Mentalstock


*---------------------- MAIN DATA FIELD


#00104:01

#00201:0002030200000304
#00201:0C00000C00000C00
#00201:10
#00219:01

#00301:0502030200000304
#00301:00000C00000C0000

#00401:0002030200000304
#00401:0C00000C00000C00
#00419:01

#00501:0502030200000304
#00501:00000C00000C0000

#00601:0002030200000304
#00601:0C00000C00000C00
#00619:01

#00701:0502030200000304
#00701:00000C00000C0000

#00801:0002030200000304
#00801:0C00000C00000C00
#00819:01

#00901:0502030200000304
#00901:00000C00000C0000

#01001:1A2A002A002A002A
#01001:0C
#01001:00
#01001:00
#01001:002B2B2B
#01012:0000000C00000C00
#01019:2B

#01101:002A002A002A002A
#01101:00
#01101:00
#01101:00
#01101:2B2B2B2B
#01112:00000C00000C0000

#01201:002A002A002A002A
#01201:0C
#01201:00
#01201:00
#01201:002B2B2B
#01212:0000000C00000C00
#01219:2B

#01301:002A002A002A002A
#01301:00
#01301:00
#01301:00
#01301:2B2B2B2B
#01312:00000C00000C0000

#01401:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#01401:0C
#01401:00
#01401:00
#01401:002A002A002A002A
#01401:002B2B2B
#01412:0000000C00000C00
#01419:2B

#01501:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#01501:00
#01501:00
#01501:00
#01501:002A002A002A002A
#01501:2B2B2B2B
#01512:00000C00000C0000

#01601:00
#01601:0C
#01601:2E2F303132333435363738393A3B3C3D
#01601:00
#01601:002A002A002A002A
#01601:002B2B2B
#01612:0000000C00000C00
#01619:2B

#01701:00000008
#01701:00
#01701:3E3F4041424344454644464446000000
#01701:00
#01701:002A002A002A0000
#01701:2B2B2B2B
#01712:00000C00000C0000
#01714:0000000000000009

#01801:000000000000004F0000000000540056
#01801:4A4B4D0000000000
#01801:0D00000000004E005051520053005500
#01801:00
#01801:002A002A002A002A
#01801:2B2B2B2B
#01801:48004900000048004900484900004800
#01801:00
#01801:00
#01801:00
#01801:00
#01801:10
#01801:12
#01812:00000008
#01813:0007000700000000
#01814:0000000000000009
#01815:00080000
#01816:47
#01819:06

#01901:0000000000004E005051520053005500
#01901:574D0000
#01901:00
#01901:00
#01901:002A002A002A002A
#01901:2B2B2B2B
#01901:48004900000048004900484900004800
#01901:000000000000004F0000000000540058
#01912:00000008
#01913:0007000700000000
#01914:0000000000000009
#01915:00080000
#01918:0A

#02001:0000000000004E005051520053005500
#02001:4A4B4D0000000000
#02001:00
#02001:00
#02001:002A002A002A002A
#02001:2B2B2B2B
#02001:48004900000048004900484900004800
#02001:000000000000004F0000000000540056
#02012:00000008
#02013:0007000700000000
#02014:0000000000000009
#02015:00080000
#02019:06

#02101:0000000000004E005051520053005500
#02101:574D0000
#02101:00
#02101:00
#02101:002A002A002A002A
#02101:2B2B2B2B
#02101:48004900000048004900484900484900
#02101:000000000000004F0000000000540058
#02112:00000008
#02113:0007000700000000
#02114:0000000000000009
#02115:00080000
#02118:0A

#02201:0000000000004E005051520053005500
#02201:4A4B4D0000000000
#02201:00
#02201:00
#02201:002A002A002A002A
#02201:2B2B2B2B
#02201:48004900000048004900484900004800
#02201:000000000000004F0000000000540056
#02212:00000008
#02213:0007000700000000
#02214:0000000000000009
#02215:00080000
#02219:06

#02301:0000000000004E005051520053005500
#02301:574D0000
#02301:00
#02301:00
#02301:002A002A002A002A
#02301:2B2B2B2B
#02301:48004900000048004900484900004800
#02301:000000000000004F0000000000540058
#02312:00000008
#02313:0007000700000000
#02314:0000000000000009
#02315:00080000
#02318:0A

#02401:0000000000004E005051520053005500
#02401:4A4B4D0000000000
#02401:00
#02401:00
#02401:002A002A002A002A
#02401:2B2B2B2B
#02401:48004900000048004900484900004800
#02401:000000000000004F0000000000540056
#02412:00000008
#02413:0007000700000000
#02414:0000000000000009
#02415:00080000
#02419:06

#02501:00000000000000005051520000005500
#02501:57004D4A004A4D00
#02501:00
#02501:00
#02501:002A002A002A002A
#02501:2B2B2B2B
#02501:48004900000048004900484900484900
#02501:0000000000004E4F0000000053540058
#02512:0007000700000000
#02513:00000008
#02514:00080000
#02515:0000000000000009
#02518:0A

#02601:004D004D
#02601:4A4B0000004A0000
#02601:0607080700000809
#02601:00
#02601:002A002A002A002A
#02601:2B2B2B2B
#02601:48004900000048004900484900004800
#02601:0000000000004E4F5051520053545558
#02601:00
#02601:00
#02601:59005A005B005C5D5E5F600061646263
#02601:11
#02601:13
#02612:00000016
#02615:0000001500000000
#02618:14

#02701:004D004D
#02701:4A00004A004A0000
#02701:0A07080700000809
#02701:00
#02701:002A002A002A002A
#02701:2B2B2B2B
#02701:48004900000048004900484900004800
#02701:0000000000004E4F5051520053545558
#02701:00
#02701:00
#02701:59005A005B005C5D5E5F600061646263
#02713:0017000000000000

#02801:004D004D
#02801:4A4B0000004A0000
#02801:0607080700000809
#02801:00
#02801:002A002A002A002A
#02801:2B2B2B2B
#02801:48004900000048004900484900004800
#02801:0000000000004E4F5051520053545558
#02801:00
#02801:00
#02801:59005A005B005C5D5E5F600061646263
#02813:00000016
#02815:0000001500000000
#02818:14

#02901:004D004D
#02901:4A00000000004A0000004A00004A004A
#02901:0A07080700000809
#02901:00
#02901:002A002A002A002A
#02901:2B2B2B2B
#02901:48004900000048004900484900484900
#02901:0000000000004E4F5051520053545558
#02901:00
#02901:00
#02901:59005A005B005C5D5E5F600061646263
#02911:0018
#02914:0017000000000000

#03001:004D004D
#03001:4A4B0000004A0000
#03001:0607080700000809
#03001:00
#03001:002A002A002A002A
#03001:2B2B2B2B
#03001:48004900000048004900484900004800
#03001:0000000000004E4F5051520053545558
#03001:00
#03001:00
#03001:59005A005B005C5D5E5F600061646263
#03013:00000016
#03015:0000001500000000
#03018:14

#03101:004D004D
#03101:4A00004A004A0000
#03101:0A07080700000809
#03101:00
#03101:002A002A002A002A
#03101:2B2B2B2B
#03101:48004900000048004900484900004800
#03101:0000000000004E4F5051520053545558
#03101:00
#03101:00
#03101:59005A005B005C5D5E5F600061646263
#03114:0017000000000000

#03201:1B000000000000004900484900004800
#03201:4A4B4D48004A4D00
#03201:4849000000000000
#03201:00
#03201:002A002A002A002A
#03201:2B2B2B2B
#03201:00
#03201:0000000000004E4F5051520053545558
#03201:00
#03201:00
#03201:59005A005B005C5D5E5F600061646263
#03213:00000016
#03215:0000001500000000
#03218:14

#03301:480000004D004800490000494C004C00
#03301:4A49004A004A0000
#03301:000000000000000000004800004D004D
#03301:00
#03301:002A002A002A002A
#03301:2B2B2B2B
#03301:00000000000000000000000000484900
#03301:0000000000004E4F5051520053545558
#03301:00
#03301:00
#03301:59005A005B005C5D5E5F600061646263
#03314:0017000000000000
#03319:0000000000190000

#03401:0102030200000304
#03401:00
#03401:00
#03401:00
#03401:002A002A002A002A
#03401:2B2B2B2B
#03401:48004900000048004900484900004800
#03401:4A004B004D004E4F5051520053545556
#03401:00
#03401:00
#03401:59005A005B005C5D5E5F600061646263
#03411:0023000000000000
#03412:0000000000002626
#03413:22
#03415:0000002500000000
#03416:47
#03419:00240000

#03501:0502030200000304
#03501:00
#03501:00
#03501:00
#03501:002A002A002A002A
#03501:2B2B2B2B
#03501:48004900000048004900484900004800
#03501:570000004D004E4F5051520053545558
#03501:00
#03501:00
#03501:59005A005B005C5D5E5F600061646263
#03514:0000272700000000

#03601:0102030200000304
#03601:00
#03601:00
#03601:00
#03601:002A002A002A002A
#03601:2B2B2B2B
#03601:48004900000048004900484900004800
#03601:4A004B004D004E4F5051520053545556
#03601:00
#03601:00
#03601:59005A005B005C5D5E5F600061646263
#03611:0023000000000000
#03612:0000000000002626
#03613:22
#03615:0000002500000000
#03619:00240000

#03701:0502030200000304
#03701:00
#03701:00
#03701:00
#03701:002A002A002A002A
#03701:2B2B2B2B
#03701:48004900000048004900484900484900
#03701:570000004D004E4F5051520053545558
#03701:00
#03701:00
#03701:59005A005B005C5D5E5F600061646263
#03711:0000002800000000
#03714:00270000

#03801:0102030200000304
#03801:00
#03801:00
#03801:00
#03801:002A002A002A002A
#03801:2B2B2B2B
#03801:48004900000048004900484900004800
#03801:4A004B004D004E4F5051520053545556
#03801:00
#03801:00
#03801:59005A005B005C5D5E5F600061646263
#03811:0023000000000000
#03812:0000000000002626
#03813:22
#03815:0000002500000000
#03819:00240000

#03901:0502030200000304
#03901:00
#03901:00
#03901:00
#03901:002A002A002A002A
#03901:2B2B2B2B
#03901:48004900000048004900484900004800
#03901:570000004D004E4F5051520053545558
#03901:00
#03901:00
#03901:59005A005B005C5D5E5F600061646263
#03914:0000272700000000

#04001:0102030200000304
#04001:00
#04001:00
#04001:00
#04001:002A002A002A002A
#04001:2B2B2B2B
#04001:48004900000048004900484900004800
#04001:4A004B004D004E4F5051520053545556
#04001:00
#04001:00
#04001:59005A005B005C5D5E5F600061646263
#04011:0023000000000000
#04012:0000000000002626
#04013:22
#04015:0000002500000000
#04019:00240000

#04101:0502030200000304
#04101:0000000000004A0000004C00004C004D
#04101:00
#04101:0000004A
#04101:002A002A002A002A
#04101:2B2B2B2B
#04101:48004900000048004900484900484900
#04101:0000000000004E4F5051520053545558
#04101:574D0000
#04101:00
#04101:59005A005B005C5D5E5F600061646263
#04111:0000002800000000
#04114:00270000

#04201:0102030200000304
#04201:59005A005B005C5D5E5F600061646263
#04201:004C004C
#04201:4A4B0000004A0000
#04201:002A002A002A002A
#04201:2B2B2B2B
#04201:48004900000048004900484900004800
#04201:0000000000004E4F5051520053545558
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1C
#04212:0066000000000000
#04213:6500000000006969
#04214:0023006800000000
#04215:2200670000002626
#04218:0000002500000000
#04219:00240000

#04301:0502030200000304
#04301:594C004D
#04301:00
#04301:4A000000004A0000
#04301:002A002A002A002A
#04301:2B2B2B2B
#04301:48004900000048004900484900004800
#04301:0000000000004E4F5051520053545558
#04301:00005A005B005C5D5E5F600000000000
#04301:000000000000004D004D000061646263
#04314:00006A6A00000000
#04318:0000272700000000

#04401:0102030200000304
#04401:005B004C
#04401:00
#04401:4A4B0000004A0000
#04401:002A002A002A002A
#04401:2B2B2B2B
#04401:48004900000048004900484900004800
#04401:0000000000004E4F5051520053545558
#04401:59005A004C005C5D5E5F600061646263
#04412:0066000000000000
#04413:6500000000006969
#04414:0023006800000000
#04415:2200670000002626
#04418:0000002500000000
#04419:00240000

#04501:0502030200000304
#04501:000000004C000000000000004C00004C
#04501:00
#04501:4A000000004A004A
#04501:002A002A002A002A
#04501:2B2B2B2B
#04501:48004900000048004900484900484900
#04501:0000000000004E4F5051520053545558
#04501:59005A005B005C4C5E4C600061646263
#04501:000000000000005D005F000000000000
#04511:0000006B00000000
#04513:0000002800000000
#04514:006A0000
#04518:00270000

#04601:004C004C
#04601:00
#04601:00
#04601:4A4B0000004A0000
#04601:002A002A002A002A
#04601:2B2B2B2B
#04601:48004900000048004900484900004800
#04601:0000000000004E4F5051520053545558
#04601:59005A0000005C5D5E5F600061646263
#04601:005B0000
#04612:0066000000000000
#04613:6500000000006969
#04614:0023006800000000
#04615:2200670000002626
#04618:0000002500000000
#04619:00240000

#04701:004C004D
#04701:00
#04701:00
#04701:4A000000004A0000
#04701:002A002A002A002A
#04701:2B2B2B2B
#04701:48004900000048004900484900004800
#04701:0000000000004E4F5051520053545558
#04701:59005A005B005C4D5E4D600061646263
#04701:000000000000005D005F000000000000
#04714:00006A6A00000000
#04718:0000272700000000

#04801:004C004C
#04801:00
#04801:00
#04801:4A4B0000004A0000
#04801:002A002A002A002A
#04801:2B2B2B2B
#04801:48004900000048004900484900004800
#04801:0000000000004E4F5051520053545558
#04801:59005A005B005C5D5E5F600061646263
#04812:0066000000000000
#04813:6500000000006969
#04814:0023006800000000
#04815:2200670000002626
#04818:0000002500000000
#04819:00240000

#04901:4A00000000004D4C4A4C4D4C00000000
#04901:000000006A006A5D005F000000000000
#04901:00004C005E600000
#04901:00
#04901:002A002A002A002A
#04901:2B2B2B2B
#04901:48004900000048004900484900484900
#04901:0000000000004E4F5051520053545558
#04901:59005A005B005C000000000061646263
#04913:0000002600000000
#04914:0027
#04915:0027000000270000
#04916:0000000000000B0B
#04918:0024
#04919:0024000000290000

#05001:0102030200000304
#05001:0C00000C00000C00
#05001:0D
#05001:00
#05001:472A002A002A002A
#05001:2B2B2B2B
#05001:48004900000048004900484900004800
#05001:00
#05001:00
#05001:4A004B004D000000000000004A4B004A
#05001:00
#05001:00
#05001:00
#05001:1D
#05001:0000000000004E4F5051520053545556
#05001:71007200710072007400757600000000
#05016:810000000000000083000000008C000082000000830000008200000000000000

#05101:0502030200000304
#05101:00000C00000C0000
#05101:00000000000000000000000077777777
#05101:00
#05101:002A002A002A002A
#05101:2B2B2B2B
#05101:48004900000048004900484900004800
#05101:00
#05101:00
#05101:574D0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000004E4F5051520053545558
#05101:71007200740075767778606100000000
#05116:8481820086888700

#05201:0102030200000304
#05201:0C00000C00000C00
#05201:4A4B4D0000000000
#05201:00
#05201:002A002A002A002A
#05201:2B2B2B2B
#05201:48004900000048004900484900004800
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000004E4F5051520053545556
#05201:7100720071007200740075767778797A
#05216:8100830086818283

#05301:0502030200000304
#05301:00000C00000C0000
#05301:57000000000000004D0000000000000000000000000000007473747374737400
#05301:00
#05301:002A002A002A002A
#05301:2B2B2B2B
#05301:48004900000048004900484900484900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000004E4F5051520053545558
#05301:74747100747471007100720000000000
#05316:810082008A008588

#05401:0102030200000304
#05401:0C00000C00000C00
#05401:00
#05401:00
#05401:00
#05401:4A4B4D0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000004E4F5051520053545556
#05401:00
#05401:7E
#05411:0E
#05416:8B

#05501:0502030200000304
#05501:00000C00000C0000
#05501:00
#05501:00
#05501:00
#05501:574D0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000004E4F5051520053545558
#05501:00000000000000000000000000710071

#05601:0102030200000304
#05601:0C00000000000000000000000C00000000000000000000000C0000008E000090
#05601:4A4B4D0000000000
#05601:00
#05601:002A002A002A002A
#05601:2B2B2B2B
#05601:48004900000048004900484900004800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000004E4F5051520053545556
#05601:7100720071007200730075767778797A
#05616:8C8D8E008F009000

#05701:0502030200000304
#05701:00000C00000C0000
#05701:57004D0000009292
#05701:00900000
#05701:002A002A002A002A
#05701:2B2B2B2B
#05701:48004900000048004900484900484900
#05701:0000000000005355
#05701:00
#05701:00000000000000000000000000540058
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000004E4F5051520000000000
#05701:00
#05701:7F
#05716:008F000091000000

#05801:0102030200000304
#05801:0C00000C00000C00
#05801:00
#05801:0D
#05801:002A002A002A002A
#05801:2B2B2B2B
#05801:48004900000048004900484900004800
#05801:00
#05801:00
#05801:71007200730075760078007A00000000
#05801:4A004B004D0000007700790077777777
#05801:00
#05801:00
#05801:00
#05801:0000000000004E4F5051520053545556
#05801:00
#05801:00
#05801:1E
#05811:93000093
#05813:0000009400000000

#05901:0502030200000304
#05901:00000C00000C0000
#05901:00
#05901:00
#05901:002A002A002A002A
#05901:2B2B2B2B
#05901:48004900000048004900484900004800
#05901:00
#05901:00
#05901:00000000000000000000007600000000
#05901:570072004D0072007300750077787958
#05901:71710000
#05901:00
#05901:00
#05901:0000000000004E4F5051520053545500
#05911:0093
#05913:00000094
#05915:0095000000000000

#06001:0102030200000304
#06001:0C00000C00000C00
#06001:4A4D0000
#06001:00
#06001:002A002A002A002A
#06001:2B2B2B2B
#06001:48004900000048004900484900004800
#06001:004B000000000000
#06001:00
#06001:0000000000000000007A007C00000000
#06001:7A7B7C7D7A7B7C7D71007B0079767174
#06001:00
#06001:00
#06001:00
#06001:0000000000004E4F5051520053545556
#06011:93000093
#06013:0000009400000000

#06101:0502030200000304
#06101:00000C00000C0000
#06101:002A000000000000
#06101:00
#06101:00000000002A002A
#06101:2B2B2B2B
#06101:48000000000000004900484900484900
#06101:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#06101:00
#06101:00
#06101:570049004D0048005051520053545558
#06101:0000002A00000000
#06101:00
#06101:00
#06101:0000000000004E4F0000000000000000
#06101:00
#06101:80
#06111:0093
#06113:00000094
#06115:0095000000000000

#06201:0102030200000304
#06201:0C00000C00000C00
#06201:00
#06201:00
#06201:002A002A002A002A
#06201:2B2B2B2B
#06201:48004900000048004900484900004800
#06201:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#06201:00
#06201:00
#06201:4A004B004D004E4F5051520053545556
#06211:93000093
#06213:0000009400000000

#06301:0502030200000304
#06301:00000C00000C0000
#06301:0000000000000000000000003A3B3C3D
#06301:00
#06301:002A002A002A002A
#06301:2B2B2B2B
#06301:48004900000048004900484900004800
#06301:2E2F3031323334353637383900000000
#06301:00
#06301:00
#06301:570000004D004E4F5051520053545558
#06311:0093
#06313:00000094
#06315:0095000000000000

#06401:0102030200000304
#06401:0C00000C00000C00
#06401:3E3F4041424344454644464446454645
#06401:00
#06401:002A002A002A002A
#06401:2B2B2B2B
#06401:48004900000048004900484900004800
#06401:00
#06401:00
#06401:00
#06401:4A004B004D004E4F5051520053545556
#06411:93000093
#06413:0000009400000000

#06501:0502030200000000
#06501:0C0C000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4B4A4B4B98000000
#06512:0093009300000000
#06514:00940000
#06516:0097
#06518:95



#06836:FD

#06936:99

#07016:99

#07101:0000000000000000000000009A9B9C9D

#07201:00
#07201:00
#07201:0D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1F
#07212:009F
#07213:9E

#07313:9E
#07314:00A0

#07415:A1
#07418:00A2

#07519:A3

#07613:00A2
#07614:A4

#07714:A4
#07715:00A5

#07818:A6
#07819:00A7

#07915:00A5
#07918:A6

#08001:0D
#08014:A8
#08016:6C


#08215:A9
#08216:6D


#08401:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#08416:6E
#08418:AA

#08501:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D

#08601:2E2F303132333435363738393A3B3C3D
#08616:6F
#08619:AB

#08701:3E3F4041424344454644464446454645

#08801:0000000000000000000000009A9B9C9D
#08801:000000000000000000000000C3C4C3C4
#08816:00700000

#08901:00
#08901:59005A005B005C5D5E5F600061646263
#08901:0D
#08901:00
#08901:002A002A002A002A
#08901:2B2B2B2B
#08901:48004900000048004900484900004800
#08901:0000000000004E4F5051520053545558
#08901:4A4B0000004A0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:D4
#08901:AD
#08911:004D004D
#08912:009F
#08913:9E
#08916:47

#09001:00
#09001:00
#09001:00
#09001:59005A005B005C5D5E5F600061646263
#09001:002A002A002A002A
#09001:2B2B2B2B
#09001:48004900000048004900484900004800
#09001:0000000000004E4F5051520053545558
#09001:4A000000004A0000
#09011:004D004D
#09013:9E
#09014:00A0

#09101:00
#09101:00
#09101:00
#09101:59005A005B005C5D5E5F600061646263
#09101:002A002A002A002A
#09101:2B2B2B2B
#09101:48004900000048004900484900004800
#09101:0000000000004E4F5051520053545558
#09101:4A4B0000004A0000
#09111:004D004D
#09115:A1
#09118:00A2

#09201:00
#09201:0000000000004A0000004A00004A004A
#09201:00
#09201:59005A005B005C5D5E5F600061646263
#09201:002A002A002A002A
#09201:2B2B2B2B
#09201:48004900000048004900484900484900
#09201:0000000000004E4F5051520053545558
#09201:4A
#09211:004D004D
#09219:A3

#09301:00
#09301:00000000004A0000
#09301:00
#09301:59005A005B005C5D5E5F600061646263
#09301:002A002A002A002A
#09301:2B2B2B2B
#09301:48004900000048004900484900004800
#09301:0000000000004E4F5051520053545558
#09301:4A4B000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6F
#09311:004D004D
#09313:00A2
#09314:A4

#09401:00
#09401:00000000004A0000
#09401:00
#09401:59005A005B005C5D5E5F600061646263
#09401:002A002A002A002A
#09401:2B2B2B2B
#09401:48004900000048004900484900004800
#09401:0000000000004E4F5051520053545558
#09401:4A
#09411:004D004D
#09414:A4
#09415:00A5

#09501:00
#09501:4A4B0000004A0000
#09501:00
#09501:59005A005B005C5D5E5F600061646263
#09501:002A002A002A002A
#09501:2B2B2B2B
#09501:48004900000048004900484900004800
#09501:0000000000004E4F5051520053545558
#09511:004D004D
#09518:A6
#09519:00A7

#09601:00
#09601:4A00004A004A0000
#09601:00
#09601:59005A005B005C5D5E5F600061646263
#09601:002A002A002A002A
#09601:2B2B2B2B
#09601:48004900000048004900484900484900
#09601:0000000000004E4F5051520053545558
#09611:00004D0000004C4C
#09613:000000000000000000000000004D004D
#09615:00A5
#09618:A6

#09701:00
#09701:004B0000004A0000
#09701:00
#09701:59005A005B005C5D5E5F600061646263
#09701:002A002A002A002A
#09701:2B2B2B2B
#09701:48004900000048004900484900004800
#09701:0000000000004E4F5051520053545558
#09701:4A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AE
#09711:004D004D
#09714:A8
#09716:6F

#09801:00
#09801:4A000000004A0000
#09801:00
#09801:59005A005B005C5D5E5F600061646263
#09801:002A002A002A002A
#09801:2B2B2B2B
#09801:48004900000048004900484900004800
#09801:0000000000004E4F5051520053545558
#09811:004D004D

#09901:00
#09901:4A4B0000004A0000
#09901:00
#09901:59005A005B005C5D5E5F600061646263
#09901:002A002A002A002A
#09901:2B2B2B2B
#09901:48004900000048004900484900004800
#09901:0000000000004E4F5051520053545558
#09911:004D004D
#09915:A9
#09916:6D

#10001:00
#10001:4A00000000004A0000004A00004A004A
#10001:00
#10001:59005A005B005C5D5E5F600061646263
#10001:002A002A002A002A
#10001:2B2B2B2B
#10001:48004900000048004900484900484900
#10001:0000000000004E4F5051520053545558
#10011:004D004D

#10101:00
#10101:004B0000004A0000
#10101:00
#10101:59005A005B005C5D5E5F600061646263
#10101:002A002A002A002A
#10101:2B2B2B2B
#10101:48004900000048004900484900004800
#10101:0000000000004E4F5051520053545558
#10101:4A
#10111:004D004D
#10116:6F
#10118:AA

#10201:00
#10201:4A000000004A0000
#10201:00
#10201:59005A005B005C5D5E5F600061646263
#10201:002A002A002A002A
#10201:2B2B2B2B
#10201:48004900000048004900484900004800
#10201:0000000000004E4F5051520053545558
#10211:004D004D

#10301:00
#10301:4A4B0000004A0000
#10301:00
#10301:59005A005B005C5D5E5F600061646263
#10301:002A002A002A002A
#10301:2B2B2B2B
#10301:48004900000048004900484900004800
#10301:0000000000004E4F5051520053545558
#10301:00
#10301:00
#10301:00
#10301:00000000000000E70000000000000000
#10311:004D004D
#10316:6D
#10319:AC

#10401:00
#10401:0000AF000600B0000600B100B2B3B4B5
#10401:4A00004A004A0000
#10401:59005A005B005C5D5E5F600061646263
#10401:002A002A002A002A
#10401:2B2B2B2B
#10401:48004900000048004900484900484900
#10401:0000000000004E4F5051520053545558
#10411:00004D0000004C4C
#10413:000000000000000000000000004D004D

#10501:0000004D
#10501:004B4D00004A0000
#10501:1400001500001600
#10501:00
#10501:002A002A002A002A
#10501:2B2B2B2B
#10501:48004900000048004900484900004800
#10501:0000000000004E4F5051520053545558
#10501:4A
#10501:00
#10501:59005A0059005A005B005C5D5E5F6000
#10501:00
#10501:6F
#10501:20
#10501:0F
#10513:00B700000000B600
#10514:00000000000000B60000000000000000
#10515:B6B60000
#10516:47
#10518:000000B500B00000
#10519:00000000000000B8

#10601:00
#10601:4A004D00004A4D00
#10601:0017000000000000
#10601:00
#10601:002A002A002A002A
#10601:2B2B2B2B
#10601:48004900000048004900484900004800
#10601:0000000000004E4F5051520053545558
#10601:00
#10601:00
#10601:59005A005B005C5D59005A005B5B5B5B
#10613:00B700000000B600
#10614:00000000000000B60000000000000000
#10615:B6B60000
#10618:000000B500B00000
#10619:00000000000000B8

#10701:0000004D
#10701:4A4B4D00004A0000
#10701:1400001500001600
#10701:00
#10701:002A002A002A002A
#10701:2B2B2B2B
#10701:48004900000048004900484900004800
#10701:0000000000004E4F5051520053545558
#10701:00
#10701:00
#10701:59005A0059005A005B005C5D5E5F6000
#10713:00B700000000B600
#10714:00000000000000B60000000000000000
#10715:00B60000
#10716:6D
#10718:000000B500B00000
#10719:00000000000000B8

#10801:0000004D
#10801:4A0000004D004A0000004A00004A004A
#10801:0017000018000000
#10801:00
#10801:002A002A002A002A
#10801:2B2B2B2B
#10801:48004900000048004900484900484900
#10801:0000000000004E4F5051520053545558
#10801:00
#10801:00
#10801:606059006060590059005A005B5B5A5B
#10813:00B0000000B00000
#10815:00B8B8B8
#10819:000000000000AF000000000000AF0000

#10901:4A00004D
#10901:004B4D00004A0000
#10901:1400001500001600
#10901:00
#10901:002A002A002A002A
#10901:2B2B2B2B
#10901:48004900000048004900484900004800
#10901:0000000000004E4F5051520053545558
#10901:00
#10901:00
#10901:59005A0059005A005B005C5D5E5F6000
#10911:00BA000000000000
#10912:00000000000000B900000000B9000000
#10913:B9B90000
#10914:000000B6000000B6
#10916:6F
#10918:0000000000B80000

#11001:00
#11001:4A004D00004A4D00
#11001:0017000000000000
#11001:00
#11001:002A002A002A002A
#11001:2B2B2B2B
#11001:48004900000048004900484900004800
#11001:0000000000004E4F5051520053545558
#11001:00
#11001:00
#11001:59005A005B005C5D59005A005B5B005B
#11011:00BA000000000000
#11012:00000000000000B900000000B9000000
#11013:B9B90000
#11014:000000B6000000B6
#11018:0000000000B80000

#11101:0000004D
#11101:4A4B4D00004A0000
#11101:1400001500001600
#11101:00
#11101:002A002A002A002A
#11101:2B2B2B2B
#11101:48004900000048004900484900004800
#11101:0000000000004E4F5051520053545558
#11101:00
#11101:00
#11101:59005A0059005A005B005C5D5E5F6000
#11111:00BA000000000000
#11112:000000B9
#11113:00000000B90000B90000000000000000
#11114:00000000000000B6
#11115:000000B600000000
#11116:6D
#11119:0000000000B80000

#11201:0000000000000000000000004C4D4C4D
#11201:4A004D4A004A0000
#11201:0017000000190000
#11201:00
#11201:002A002A002A002A
#11201:2B2B2B2B
#11201:48004900000048004900484900484900
#11201:0000000000004E4F5051520053545558
#11201:00
#11201:00
#11201:59005B59005B59005B5B5C5D5C5D5E5F
#11213:00B0000000B00000
#11215:00B8B8B8
#11219:000000000000AF000000000000AF0000

#11301:00
#11301:4A4B4D00004A4D00
#11301:1400001500001600
#11301:00
#11301:002A002A002A002A
#11301:2B2B2B2B
#11301:48004900000048004900484900004800
#11301:0000000000004E4F5051520053545558
#11301:00
#11301:00
#11301:59005A005B005C5D5E5F600061626364
#11301:00
#11301:00
#11301:21
#11311:00BA000000000000
#11312:00000000000000B900000000B9000000
#11313:B9B90000
#11314:000000B6000000B6
#11316:6F
#11318:0000000000BB0000

#11401:00
#11401:4A004D00004A4D00
#11401:0017000000000000
#11401:00
#11401:002A002A002A002A
#11401:2B2B2B2B
#11401:48004900000048004900484900004800
#11401:0000000000004E4F5051520053545558
#11401:00
#11401:00
#11401:59005A005B005C5D5E5F60005B5B5B5B
#11411:00BA000000000000
#11412:00000000000000B90000000000000000
#11413:B9B900B9
#11414:000000B600000000
#11415:0000000000BB00BB

#11501:00
#11501:4A4B4D00004A0000
#11501:1400001500001600
#11501:00
#11501:002A002A002A002A
#11501:2B2B2B2B
#11501:48004900000048004900484900004800
#11501:0000000000004E4F5051520053545558
#11501:00
#11501:0000004D
#11501:59005A005B005C5D5E5F600061626364
#11512:00BD000000000000
#11513:000000BC
#11514:BC000000BC0000BC0000000000000000
#11515:00000000000000BE
#11516:6D
#11518:000000BE00000000
#11519:0000000000B00000

#11601:0000004D
#11601:4A0000004D004A0000004A00004A004A
#11601:0017000018000000
#11601:00
#11601:002A002A002A002A
#11601:2B2B2B2B
#11601:48004900000048004900484900484900
#11601:0000000000004E4F5051520053545558
#11601:00
#11601:00
#11601:59005A005B005C5D5E5F60005B5B005B
#11612:00BD000000000000
#11613:000000BC
#11614:BC000000BC0000BC0000000000000000
#11618:000000BE00000000
#11619:0000000000B000B0

#11701:0000004D
#11701:4A4B4D00004A0000
#11701:1400001500001600
#11701:00
#11701:002A002A002A002A
#11701:2B2B2B2B
#11701:48004900000048004900484900004800
#11701:0000000000004E4F5051520053545558
#11701:00
#11701:00
#11701:59005A005B005C5D5E5F600061626364
#11713:00B7000000000000
#11714:00000000000000B600000000B6000000
#11715:B6B60000
#11716:6F
#11718:000000B5000000BB
#11719:0000000000B80000

#11801:00
#11801:4A004D00004A4D00
#11801:0017000000000000
#11801:00
#11801:002A002A002A002A
#11801:2B2B2B2B
#11801:48004900000048004900484900004800
#11801:0000000000004E4F5051520053545558
#11801:00
#11801:00
#11801:59005A005B005C5D5E5F60005B5B005B
#11813:00B7000000000000
#11814:00000000000000B600000000B6000000
#11815:B6B60000
#11818:000000B500000000
#11819:0000000000B800B8

#11901:0000001500001600
#11901:00
#11901:14
#11901:D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4
#11901:002A002A002A002A
#11901:2B2B2B2B
#11901:48004900000048004900484900004800
#11901:0000000000004E4F5051520053545558
#11901:00
#11901:00
#11901:59005A005B005C5D5E5F600061626364
#11913:00B7000000000000
#11914:00000000000000BE00000000BE000000
#11915:BEBE0000
#11916:6D
#11918:000000B4000000B8
#11919:0000000000AF0000

#12001:0017000000190000
#12001:00
#12001:00
#12001:E5E6E5E6E5E6E5E6E5E6E5E6E5E6E5E6
#12001:002A002A002A002A
#12001:2B2B2B2B
#12001:48004900000048004900484900484900
#12001:0000000000004E4F5051520053545558
#12001:00
#12001:00
#12001:59005A005B005C5D5E5F60005B5B005B
#12013:000000B000000000
#12015:00B8B800
#12018:000000BF
#12019:00AF000000B100B1

#12101:6E
#12101:00
#12101:C500C600C500C7C50000C800C5000600
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0D
#12101:00
#12101:D4
#12101:C1
#12101:D3
#12112:00000016
#12114:0000001500000000
#12115:14
#12116:47

#12201:00
#12201:00
#12201:C500C600C500C7C50000C800C5000600
#12213:0017000000000000

#12301:6E
#12301:00
#12301:0000C600C500C7C50000C800C5000600
#12312:00000016
#12314:0000001500000000
#12315:14

#12401:00
#12401:00
#12401:0000C8000600C9000600C80006C90000
#12411:0018
#12413:0017000000000000

#12501:6D
#12501:00
#12501:CA00CB00CA00C5CA00000600CA00C500
#12512:00000016
#12514:0000001500000000
#12515:14

#12601:00
#12601:00
#12601:CA00CB00CA00C5CA00000600CA00C500
#12613:0017000000000000

#12701:6D
#12701:00
#12701:0000CB00CA00C5CA00000600CA00C500
#12712:00000016
#12714:0000001500000000
#12715:14

#12801:00
#12801:00
#12801:0000C8000600C9000600C80006C90000
#12813:0017000000000000
#12819:0000000000190000

#12901:6D
#12901:00
#12901:CA00CB00CA00C5CA0000CC00CA00C500
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C2
#12912:00000016
#12914:0000001500000000
#12915:14

#13001:00
#13001:00
#13001:CA00CB00CA00C5CA0000CC00CA00CC00
#13013:0017000000000000

#13101:6E
#13101:00
#13101:CD00CE00CD00CFCD0000C800CD00CF00
#13112:00000016
#13114:0000001500000000
#13115:14

#13201:00
#13201:00
#13201:CD00CE00CD00CFCD0000C800CD00C800
#13211:0018
#13213:0017000000000000

#13301:6F
#13301:00
#13301:C500C600C500C7C500000600C500C700
#13312:00000016
#13314:0000001500000000
#13315:14

#13401:00
#13401:00
#13401:C500C600C500C7C500000600C5000600
#13413:0017000000000000

#13501:0E
#13501:00
#13501:CF00C600CF0006CF0000C900CF000600
#13512:00000016
#13514:0000001500000000
#13515:14

#13601:00
#13601:00
#13601:00C906C806D0C9D0
#13613:0017000000000000
#13619:0000000000190000

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0F
#13716:6E


#13901:6D


#14101:6C


#14301:6C

