
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE セイレーン
#TITLE おわりのうた
#ARTIST Loreley
#BPM 108
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Another14]
#SUBARTIST obj:name94
#BANNER owari_banner.png
#BACKBMP owari_bg.png

#DIFFICULTY 4
#TOTAL 340
#COMMENT "キヅイテ　ワタシハ　ココニイル"
#LNTYPE 1

#WAV01 a_01.ogg
#WAV02 a_02.ogg
#WAV03 a_02.ogg
#WAV04 a_03.ogg
#WAV05 a_03.ogg
#WAV06 a_04.ogg
#WAV07 a_04.ogg
#WAV08 a_05.ogg
#WAV09 a_05.ogg
#WAV0A a_06.ogg
#WAV0B a_06.ogg
#WAV0C a_07.ogg
#WAV0D a_08.ogg
#WAV0E a_08.ogg
#WAV0F a_09.ogg
#WAV0G a_09.ogg
#WAV0H b_01.ogg
#WAV0I b_01.ogg
#WAV0J b_02.ogg
#WAV0K b_02.ogg
#WAV0L b_02.ogg
#WAV0M b_02.ogg
#WAV0N b_03.ogg
#WAV0O b_03.ogg
#WAV0P b_03.ogg
#WAV0Q b_03.ogg
#WAV0R b_04.ogg
#WAV0S b_04.ogg
#WAV0T b_05.ogg
#WAV0U b_06.ogg
#WAV0V b_06.ogg
#WAV0W b_07.ogg
#WAV0X b_08.ogg
#WAV0Y b_08.ogg
#WAV0Z b_08.ogg
#WAV10 b_08.ogg
#WAV11 b_09.ogg
#WAV12 b_09.ogg
#WAV13 b_09.ogg
#WAV14 b_09.ogg
#WAV15 b_10.ogg
#WAV16 b_10.ogg
#WAV17 b_10.ogg
#WAV18 b_10.ogg
#WAV19 b_11.ogg
#WAV1A b_11.ogg
#WAV1B b_11.ogg
#WAV1C b_11.ogg
#WAV1D b_12.ogg
#WAV1E b_13.ogg
#WAV1F b_14.ogg
#WAV1G b_15.ogg
#WAV1H b_16.ogg
#WAV1I b_17.ogg
#WAV1J b_18.ogg
#WAV1K b_19.ogg
#WAV1L b_20.ogg
#WAV1M b_21.ogg
#WAV1N bass_01.ogg
#WAV1O bass_02.ogg
#WAV1P bass_03.ogg
#WAV1Q bass_04.ogg
#WAV1R bass_05.ogg
#WAV1S bass_06.ogg
#WAV1T bass_07.ogg
#WAV1U bass_08.ogg
#WAV1V bass_09.ogg
#WAV1W bass_10.ogg
#WAV1X bass_11.ogg
#WAV1Y bass_12.ogg
#WAV1Z bass_13.ogg
#WAV20 c_001.ogg
#WAV21 c_002.ogg
#WAV22 c_003.ogg
#WAV23 c_004.ogg
#WAV24 c_005.ogg
#WAV25 c_006.ogg
#WAV26 c_007.ogg
#WAV27 c_008.ogg
#WAV28 c_009.ogg
#WAV29 c_010.ogg
#WAV2A c_011.ogg
#WAV2B c_012.ogg
#WAV2C c_013.ogg
#WAV2D c_014.ogg
#WAV2E c_015.ogg
#WAV2F c_016.ogg
#WAV2G c_017.ogg
#WAV2H c_018.ogg
#WAV2I c_019.ogg
#WAV2J c_020.ogg
#WAV2K c_021.ogg
#WAV2L c_022.ogg
#WAV2M c_023.ogg
#WAV2N c_024.ogg
#WAV2O c_025.ogg
#WAV2P c_026.ogg
#WAV2Q c_027.ogg
#WAV2R c_028.ogg
#WAV2S c_029.ogg
#WAV2T c_030.ogg
#WAV2U c_031.ogg
#WAV2V c_032.ogg
#WAV2W c_033.ogg
#WAV2X c_034.ogg
#WAV2Y c_035.ogg
#WAV2Z c_036.ogg
#WAV30 c_037.ogg
#WAV31 c_038.ogg
#WAV32 c_039.ogg
#WAV33 c_040.ogg
#WAV34 c_041.ogg
#WAV35 c_042.ogg
#WAV36 c_043.ogg
#WAV37 c_044.ogg
#WAV38 c_045.ogg
#WAV39 c_046.ogg
#WAV3A c_047.ogg
#WAV3B c_048.ogg
#WAV3C c_049.ogg
#WAV3D c_050.ogg
#WAV3E c_051.ogg
#WAV3F c_052.ogg
#WAV3G c_053.ogg
#WAV3H c_054.ogg
#WAV3I c_055.ogg
#WAV3J c_056.ogg
#WAV3K c_057.ogg
#WAV3L c_058.ogg
#WAV3M c_059.ogg
#WAV3N c_060.ogg
#WAV3O c_061.ogg
#WAV3P c_062.ogg
#WAV3Q c_063.ogg
#WAV3R c_064.ogg
#WAV3S c_065.ogg
#WAV3T c_066.ogg
#WAV3U c_067.ogg
#WAV3V c_068.ogg
#WAV3W c_069.ogg
#WAV3X c_070.ogg
#WAV3Y c_071.ogg
#WAV3Z c_072.ogg
#WAV40 c_073.ogg
#WAV41 c_074.ogg
#WAV42 c_075.ogg
#WAV43 c_076.ogg
#WAV44 c_077.ogg
#WAV45 c_078.ogg
#WAV46 c_079.ogg
#WAV47 c_080.ogg
#WAV48 c_081.ogg
#WAV49 c_082.ogg
#WAV4A c_083.ogg
#WAV4B c_084.ogg
#WAV4C c_085.ogg
#WAV4D c_086.ogg
#WAV4E c_087.ogg
#WAV4F c_088.ogg
#WAV4G c_089.ogg
#WAV4H c_090.ogg
#WAV4I c_091.ogg
#WAV4J c_092.ogg
#WAV4K c_093.ogg
#WAV4L c_094.ogg
#WAV4M c_095.ogg
#WAV4N c_096.ogg
#WAV4O c_097.ogg
#WAV4P c_098.ogg
#WAV4Q c_099.ogg
#WAV4R c_100.ogg
#WAV4S c_101.ogg
#WAV4T c_102.ogg
#WAV4U c_103.ogg
#WAV4V c_104.ogg
#WAV4W c_105.ogg
#WAV4X c_106.ogg
#WAV4Y c_107.ogg
#WAV4Z c_108.ogg
#WAV50 c_109.ogg
#WAV51 c_110.ogg
#WAV52 c_111.ogg
#WAV53 c_112.ogg
#WAV54 c_113.ogg
#WAV55 c_114.ogg
#WAV56 c_115.ogg
#WAV57 c_116.ogg
#WAV58 c_117.ogg
#WAV59 c_118.ogg
#WAV5A c_119.ogg
#WAV5B c_120.ogg
#WAV5C c_121.ogg
#WAV5D c_122.ogg
#WAV5E c_123.ogg
#WAV5F c_124.ogg
#WAV5G c_125.ogg
#WAV5H c_126.ogg
#WAV5I c_127.ogg
#WAV5J c_128.ogg
#WAV5K c_129.ogg
#WAV5L d_001.ogg
#WAV5M d_002.ogg
#WAV5N d_003.ogg
#WAV5O d_004.ogg
#WAV5P d_005.ogg
#WAV5Q d_006.ogg
#WAV5R d_007.ogg
#WAV5S d_008.ogg
#WAV5T d_009.ogg
#WAV5U d_010.ogg
#WAV5V d_010.ogg
#WAV5W d_011.ogg
#WAV5X d_012.ogg
#WAV5Y d_013.ogg
#WAV5Z d_014.ogg
#WAV60 d_015.ogg
#WAV61 d_016.ogg
#WAV62 d_017.ogg
#WAV63 d_018.ogg
#WAV64 d_019.ogg
#WAV65 d_020.ogg
#WAV66 d_cym.ogg
#WAV67 d_deep.ogg
#WAV68 d_kick_01.ogg
#WAV69 d_kick_01.ogg
#WAV6A d_kick_01.ogg
#WAV6B d_kick_01.ogg
#WAV6C d_kick_01.ogg
#WAV6D d_kick_01.ogg
#WAV6E d_kick_01.ogg
#WAV6F d_kick_01.ogg
#WAV6G d_kick_02.ogg
#WAV6H d_kick_02.ogg
#WAV6I d_kick_03.ogg
#WAV6J d_kick_04.ogg
#WAV6K d_kick_04.ogg
#WAV6L d_kick_05.ogg
#WAV6M d_kick_06.ogg
#WAV6N d_kick_07.ogg
#WAV6O d_rev_cym_01.ogg
#WAV6P d_rev_cym_02.ogg
#WAV6Q d_snare.ogg
#WAV6R p1_01.ogg
#WAV6S p1_02.ogg
#WAV6T p1_02.ogg
#WAV6U p1_03.ogg
#WAV6V p1_04.ogg
#WAV6W p1_05.ogg
#WAV6X p1_06.ogg
#WAV6Y p1_07.ogg
#WAV6Z p1_08.ogg
#WAV70 p1_09.ogg
#WAV71 p1_10.ogg
#WAV72 p1_11.ogg
#WAV73 p1_12.ogg
#WAV74 p1_13.ogg
#WAV75 p1_14.ogg
#WAV76 p1_15.ogg
#WAV77 p1_16.ogg
#WAV78 p1_17.ogg
#WAV79 p1_18.ogg
#WAV7A p1_19.ogg
#WAV7B p1_19.ogg
#WAV7C p1_20.ogg
#WAV7D p1_21.ogg
#WAV7E p1_22.ogg
#WAV7F p1_23.ogg
#WAV7G p1_24.ogg
#WAV7H p1_25.ogg
#WAV7I p1_26.ogg
#WAV7J p1_27.ogg
#WAV7K p1_28.ogg
#WAV7L p1_29.ogg
#WAV7M p1_30.ogg
#WAV7N p1_31.ogg
#WAV7O p1_32.ogg
#WAV7P p1_32.ogg
#WAV7Q p1_33.ogg
#WAV7R p1_33.ogg
#WAV7S p1_34.ogg
#WAV7T p1_34.ogg
#WAV7U p1_35.ogg
#WAV7V p1_36.ogg
#WAV7W p1_37.ogg
#WAV7X p1_37.ogg
#WAV7Y p1_38.ogg
#WAV7Z p1_39.ogg
#WAV80 p1_39.ogg
#WAV81 p1_40.ogg
#WAV82 p1_40.ogg
#WAV83 p1_41.ogg
#WAV84 p1_42.ogg
#WAV85 p1_43.ogg
#WAV86 p1_43.ogg
#WAV87 p1_44.ogg
#WAV88 p1_45.ogg
#WAV89 p1_45.ogg
#WAV8A p1_46.ogg
#WAV8B p1_46.ogg
#WAV8C p1_47.ogg
#WAV8D p1_48.ogg
#WAV8E p1_49.ogg
#WAV8F p1_49.ogg
#WAV8G p1_50.ogg
#WAV8H p1_50.ogg
#WAV8I p1_51.ogg
#WAV8J p1_52.ogg
#WAV8K p1_53.ogg
#WAV8L p1_54.ogg
#WAV8M p1_55.ogg
#WAV8N p1_56.ogg
#WAV8O p1_57.ogg
#WAV8P p1_58.ogg
#WAV8Q p2_01.ogg
#WAV8R p2_02.ogg
#WAV8S p2_03.ogg
#WAV8T p2_04.ogg
#WAV8U p2_05.ogg
#WAV8V p2_06.ogg
#WAV8W p2_07.ogg
#WAV8X p2_08.ogg
#WAV8Y p2_09.ogg
#WAV8Z p2_10.ogg
#WAV90 p2_11.ogg
#WAV91 p2_12.ogg
#WAV92 p2_13.ogg
#WAV93 p2_14.ogg
#WAV94 p2_15.ogg
#WAV95 p2_16.ogg
#WAV96 p2_16.ogg
#WAV97 p2_17.ogg
#WAV98 p2_18.ogg
#WAV99 p2_19.ogg
#WAV9A p2_19.ogg
#WAV9B p2_20.ogg
#WAV9C p2_20.ogg
#WAV9D p2_21.ogg
#WAV9E p2_21.ogg
#WAV9F p2_22.ogg
#WAV9G p2_22.ogg
#WAV9H p2_23.ogg
#WAV9I p2_24.ogg
#WAV9J p2_24.ogg
#WAV9K p2_25.ogg
#WAV9L p2_25.ogg
#WAV9M p2_26.ogg
#WAV9N p2_26.ogg
#WAV9O p2_27.ogg
#WAV9P p2_27.ogg
#WAV9Q p2_28.ogg
#WAV9R p2_29.ogg
#WAV9S p2_30.ogg
#WAV9T pad_01.ogg
#WAV9U pad_02.ogg
#WAV9V pad_03.ogg
#WAV9W pad_04.ogg
#WAV9X pad_05.ogg
#WAV9Y pad_06.ogg
#WAV9Z se_01.ogg
#WAVA0 se_02.ogg
#WAVA1 se_03.ogg
#WAVA2 se_04.ogg
#WAVA3 se_05.ogg


*---------------------- MAIN DATA FIELD



#00101:9T
#00101:9Z
#00101:1N1N000000000000
#00101:00
#00101:6K6J000000000000
#00101:00
#00101:5V
#00101:00
#00101:00
#00101:5L5M000000000000
#00111:01
#00112:000300000000000200000000
#00113:000500000400
#00114:00060007
#00115:000008000009
#00118:00000000000B00000000000A
#00119:000C
#00121:00000P00000O00000N00000Q
#00122:000L00000J00000K00000M00
#00123:000S000R
#00124:0I0H

#00211:01
#00212:000300000000000200000000
#00213:000500000400
#00214:00060007
#00215:000008000009
#00218:00000000000B00000000000A
#00219:000C
#00221:00000P00000O00000N00000Q
#00222:000L00000J00000K00000M00
#00223:0000000R
#00224:0I0H
#00225:000T0000

#00301:00
#00301:00
#00301:1N1N0000001O0000
#00301:00
#00301:6K6J0000006L0000
#00301:00
#00301:5U
#00301:00
#00301:00
#00301:5L5M000000000000
#00311:01
#00312:000300000000000200000000
#00313:000500000400
#00314:00060007
#00315:000008000009
#00318:00000000000B00000000000A
#00319:000C
#00321:00000P00000O00000N00000Q
#00322:000L00000J00000K00000M00
#00323:000S000R
#00324:0I0H

#00411:01
#00412:000300000000000200000000
#00413:000500000400
#00414:00060007
#00415:000008000009
#00418:00000000000B00000000000A
#00419:000C
#00421:00000P00000O00000N00000Q
#00422:000L00000J00000K00000M00
#00423:0000000R
#00424:0I0H
#00425:000T0000

#00501:9U
#00501:00
#00501:1Q1Q000000000000
#00501:00
#00501:6K6J000000000000
#00501:00
#00501:5V
#00501:00
#00501:00
#00501:5L5M000000000000
#00511:01
#00512:000D00000000000E00000000
#00513:000500000400
#00514:00060007
#00515:00000G00000F
#00518:00000000000B00000000000A
#00519:000C
#00521:00000P00000O00000N00000Q
#00522:000L00000J00000K00000M00
#00523:000S000R
#00524:0I0H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5L5M5N5O00000000
#00611:01
#00612:000D00000000000E00000000
#00613:000500000400
#00614:00060007
#00615:00000G00000F
#00618:00000000000B00000000000A
#00619:000C
#00621:00000P00000O00000N00000Q
#00622:000L00000J00000K00000M00
#00623:0000000R
#00624:0I0H
#00625:000T0000

#00701:00
#00701:00
#00701:1Q1Q0000001R0000
#00701:00
#00701:6K6J0000006L0000
#00701:00
#00701:5U
#00701:00
#00701:00
#00701:5L005M0000000000000000005R005S5T
#00711:01
#00712:000D00000000000E00000000
#00713:000500000400
#00714:00060007
#00715:00000G00000F
#00718:00000000000B00000000000A
#00719:000C
#00721:00000P00000O00000N00000Q
#00722:000L00000J00000K00000M00
#00723:000S0000
#00724:0I0H
#00725:0000000T

#00801:00
#00801:00
#00801:1Q001Q000000000000001Q00001S0000
#00801:00
#00801:6K006J000000000000006K00006N0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5L005M005N005O005P005Q005R005S5T
#00801:00
#00801:00
#00801:000000000000006O0000000000000000
#00811:01
#00812:000D00000000000E00000000
#00813:000500000400
#00814:00060007
#00815:00000G00000F
#00818:00000000000B00000000000A
#00819:000C
#00821:00000P00000O00000N00000Q
#00822:000L00000J00000K00000M00
#00825:0000000T
#00828:0U0V
#00829:000W0000

#00901:9T
#00901:00
#00901:00
#00901:00
#00901:01030506080B0C020407090A
#00901:00
#00901:5V
#00901:00
#00901:00
#00901:5L005M005N005O005P005Q005R005S5T
#00911:6K6J0000006K0000
#00915:1N1N0000001N0000
#00919:66
#00921:00000P00000O00000N00000Q
#00922:000L00000J00000K00000M00
#00923:000S000R
#00924:0I0H
#00929:006Q006Q

#01001:1N1N000000000000
#01001:00
#01001:00
#01001:00
#01001:01030506080B0C020407090A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5L005M005N005O005P005Q005R005S5T
#01011:00006K000000006I00006K00006N0000
#01012:0000006G00000000000000000000000000000000000000000000000000000000
#01014:006H0000000000000000000000000000
#01015:000000000000001N00001N00001P0000
#01018:006G000000000000000000000000000000000000000000000000000000000000
#01019:6H
#01021:00000P00000O00000N00000Q
#01022:000L00000J00000K00000M00
#01023:0000000R
#01024:0I0H
#01025:000T0000
#01029:006Q006Q

#01101:00
#01101:00
#01101:00
#01101:00
#01101:01030506080B0C020407090A
#01101:00
#01101:5U
#01101:00
#01101:00
#01101:5L005M005N005O005P005Q005R005S5T
#01111:6K6J0000006K0000
#01115:1N1N0000001N0000
#01121:00000P00000O00000N00000Q
#01122:000L00000J00000K00000M00
#01123:000S000R
#01124:0I0H
#01129:006Q006Q

#01201:1N001N000000000000000000001P0000
#01201:00
#01201:00
#01201:00
#01201:01030506080B0C020407090A
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#01201:00
#01201:5L005M005N005O005P005Q005R005S5T
#01211:00006K000000006I00006K0000000000
#01212:0000006G00000000000000000000000000000000000000000000000000000000
#01213:000000000000000000000000000000000000000000000000000000000069006D
#01214:006H0000000000000000000000000000
#01215:000000000000001N00001N0000006F6B
#01218:006G000000000000000000000000000000000000000000000000000000000000
#01219:6H
#01221:00000P00000O00000N00000Q
#01222:000L00000J00000K00000M00
#01223:0000000R
#01224:0I0H
#01225:000T0000
#01229:006Q006Q

#01301:9U
#01301:66
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5V
#01301:00
#01301:00
#01301:5L005M005N005O005P005Q005R005S5T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01060007
#01301:000D00000G00000E00000F00
#01301:00000500000B00000400000A
#01301:000C
#01311:6K6J0000006K0000
#01315:1Q1Q0000001Q0000
#01321:00000P00000O00000N00000Q
#01322:000L00000J00000K00000M00
#01323:000S000R
#01324:0I0H
#01329:006Q006Q

#01401:1Q1Q000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5L005M005N005O005P005Q005R005S5T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01000007
#01401:000D00000G00000E00000F00
#01401:00000500000B00000400000A
#01401:00060C00
#01411:00006K000000006I00006K00006N0000
#01412:0000006G00000000000000000000000000000000000000000000000000000000
#01414:006H0000000000000000000000000000
#01415:000000000000001Q00001Q00001S0000
#01418:006G000000000000000000000000000000000000000000000000000000000000
#01419:6H
#01421:00000P00000O00000N00000Q
#01422:000L00000J00000K00000M00
#01423:0000000R
#01424:0I0H
#01425:000T0000
#01429:006Q006Q

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5U
#01501:00
#01501:00
#01501:5L005M005N005O005P005Q005R005S5T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01060007
#01501:000D00000G00000E00000F00
#01501:00000500000B00000400000A
#01501:000C
#01511:6K6J0000006K0000
#01515:1Q1Q0000001Q0000
#01521:00000P00000O00000N00000Q
#01522:000L00000J00000K00000M00
#01523:000S0000
#01524:0I0H
#01525:0000000T
#01529:006Q006Q

#01601:1Q001Q000000000000000000001S0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#01601:00
#01601:00
#01601:00
#01601:5L005M005N005O005P005Q005R005S5T
#01601:00
#01601:00
#01601:000000000000006O0000000000000000
#01601:00
#01601:01060007
#01601:000D00000G00000E00000F00
#01601:00000500000B00000400000A
#01601:000C
#01611:00006K000000006I00006K0000000000
#01612:0000006G00000000000000000000000000000000000000000000000000000000
#01613:000000000000000000000000000000000000000000000000000000000069006D
#01614:006H0000000000000000000000000000
#01615:000000000000001Q00001Q0000006F6B
#01618:006G000000000000000000000000000000000000000000000000000000000000
#01619:6H
#01621:00000P00000O00000N00000Q
#01622:000L00000J00000K00000M00
#01624:006Q0000
#01625:0000000T
#01628:0U0V
#01629:000W006Q

#01701:00
#01701:00
#01701:5W005X0000005Z606100620000006400
#01701:00
#01701:00
#01701:00
#01701:5V
#01711:99
#01712:009C0000009B0000
#01713:009E009D
#01714:0000009G0000009F
#01715:009H
#01719:005Y0063
#01723:00000000008R0000
#01728:8Q

#01801:00
#01801:00
#01801:5W005X0000005Z606100620000006400
#01811:9A
#01812:009C0000009B0000
#01813:009E009D
#01814:0000009G0000009F
#01815:009H
#01819:005Y0063
#01823:0000008S00000000
#01824:008T
#01825:00000000000000000000008U00000000
#01828:000000000000008V

#01901:00
#01901:00
#01901:5W005X0000005Z606100620000006400
#01901:00
#01901:00
#01901:00
#01901:5U
#01912:9J
#01913:009L0000009K0000
#01914:009N009M
#01915:0000009P0000009O
#01918:009Q
#01919:005Y0063
#01924:00000000008X0000
#01929:8W

#02001:00
#02001:00
#02001:5W005X0000005Z606100620000006400
#02012:9I
#02013:009L0000009K0000
#02014:009N009M
#02015:0000009P0000009O
#02018:009Q
#02019:005Y0063
#02023:0000008Y8Z000000
#02024:00000000000000000000009000000000
#02025:0000000000000091

#02101:00
#02101:00
#02101:5W005X0000005Z606100620000006400
#02101:00
#02101:00
#02101:00
#02101:5V
#02111:99
#02112:009C0000009B0000
#02113:009E009D
#02114:0000009G0000009F
#02115:009H
#02119:005Y0063
#02122:8Q
#02123:00000000008R0000

#02201:00
#02201:00
#02201:5W005X0000005Z606100620000006400
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A300000000000000000000000000000000000000000000
#02211:9A
#02212:009C0000009B0000
#02213:009E009D
#02214:0000009G0000009F
#02215:009H
#02219:005Y0063
#02223:0000008S9S000000
#02224:0000000000000093
#02228:00000000000000000000009200000000

#02301:00
#02301:00
#02301:5W005X0000005Z606100620000006400
#02301:00
#02301:00
#02301:00
#02301:5U
#02312:9J
#02313:009L0000009K0000
#02314:009N009M
#02315:0000009P0000009O
#02318:009Q
#02319:005Y0063
#02324:940000000000000000000000000000000000000000960095
#02328:000000000000000000000097

#02402:0.875
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#02401:00
#02401:00
#02401:5L5M5N005O005P005Q005R005S5T
#02403:366C0000000000
#02411:6L000000006I00006K0000000000
#02413:9R00000000000000000000000000000000000000000000000069006D
#02415:00006Q000000000000006Q006F6B
#02422:98
#02425:006R0000000000
#02428:0000006S000000
#02429:00000000006U00

#02501:9V
#02501:00
#02501:00
#02501:7N7O7R7T7U7P7Q7S
#02511:67
#02519:66
#02523:0000006X
#02525:0000006W00000000
#02529:6V

#02601:00
#02601:00
#02601:00
#02601:7V7O7R7W7U7P7Q7X
#02623:0000006X
#02625:0000006W00000000
#02629:6V

#02701:00
#02701:00
#02701:00
#02701:7Y807R82837Z7Q81
#02722:00000071
#02724:0070
#02725:006Z0000
#02729:6Y

#02801:00
#02801:00
#02801:00
#02801:84867O7R82857P7Q
#02821:0073
#02823:00000074
#02824:72

#02901:9W
#02901:00
#02901:00
#02901:87897O8B7T887P8A
#02922:0000000000000079
#02924:00000078
#02925:7500007600000000
#02928:0000000000770000

#03001:00
#03001:00
#03001:00
#03001:8C897O7R7T887P7Q
#03021:7A7B0000
#03022:007C
#03023:0000007D

#03101:00
#03101:00
#03101:00
#03101:8D898F8B7T888E8A
#03124:7500007600000000
#03125:0000000000770000
#03128:0000007E
#03129:000000000000007F

#03201:9X
#03201:00
#03201:00
#03201:8C8G807R7W8H7Z7Q
#03216:000000000000006O0000000000000000
#03225:006R0000
#03228:6S6T
#03229:0000006U

#03301:9V
#03301:00
#03301:1N1N0000001N0000
#03301:00
#03301:7N7O7R7T7U7P7Q7S
#03301:00
#03301:5V
#03301:00
#03301:00
#03301:5L005M005N005O005P005Q005R005S5T
#03311:6K6J0000006K0000
#03315:006Q006Q
#03319:66
#03323:0000006X
#03325:0000006W00000000
#03329:6V

#03401:00
#03401:00
#03401:1Q001Q000000001Q00001Q00001S0000
#03401:00
#03401:7V7O7R7W7U7P7Q7X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5L005M005N005O005P005Q005R005S5T
#03411:00006K000000006I00006K00006N0000
#03412:0000006G00000000000000000000000000000000000000000000000000000000
#03414:006H0000000000000000000000000000
#03415:006Q006Q
#03418:006G000000000000000000000000000000000000000000000000000000000000
#03419:6H
#03423:0000006X
#03425:0000006W00000000
#03429:6V

#03501:00
#03501:00
#03501:1T1T0000001T0000
#03501:00
#03501:7Y807R82837Z7Q81
#03501:00
#03501:5U
#03501:00
#03501:00
#03501:5L005M005N005O005P005Q005R005S5T
#03511:6K6J0000006K0000
#03515:006Q006Q
#03522:00000071
#03524:0070
#03525:006Z0000
#03529:6Y

#03601:00
#03601:00
#03601:1U001U000000001U00001U00001V0000
#03601:00
#03601:84867O7R82857P7Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5L005M005N005O005P005Q005R005S5T
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#03611:00006K000000006I00006K0000000000
#03612:0000006G00000000000000000000000000000000000000000000000000000000
#03613:000000000000000000000000000000000000000000000000000000000069006D
#03614:006H0000000000000000000000000000
#03615:000000006Q000000000000006Q006F6B
#03618:006G000000000000000000000000000000000000000000000000000000000000
#03619:6H
#03621:0073
#03623:00000074
#03624:72

#03701:9W
#03701:00
#03701:1W1W0000001W0000
#03701:00
#03701:87897O8B7T887P8A
#03701:00
#03701:5V
#03701:00
#03701:00
#03701:5L005M005N005O005P005Q005R005S5T
#03711:6K6J0000006K0000
#03712:006Q006Q
#03719:66
#03722:0000000000000079
#03724:00000078
#03725:7500007600000000
#03728:0000000000770000

#03801:00
#03801:00
#03801:1X001X000000001X00001X00001Y0000
#03801:00
#03801:8C897O7R7T887P7Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5L005M005N005O005P005Q005R005S5T
#03801:00
#03801:00
#03801:00A300000000000000000000000000000000000000000000
#03811:00006K000000006I00006K00006N0000
#03812:0000006G00000000000000000000000000000000000000000000000000000000
#03814:006H0000000000000000000000000000
#03815:006Q006Q
#03818:006G000000000000000000000000000000000000000000000000000000000000
#03819:6H
#03821:7A
#03822:007G0000
#03825:006S
#03828:0000006Y

#03901:00
#03901:00
#03901:1Z1Z0000001Z0000
#03901:00
#03901:8D898F8B7T888E8A
#03901:00
#03901:65
#03901:00
#03901:00
#03901:5L005M005N005O005P005Q005R005S5T
#03901:00
#03901:00
#03901:000000000000006O0000000000000000
#03911:6K6J0000006K0000
#03915:006Q006Q
#03925:0000007I00000000
#03929:7H

#04002:0.875
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8C
#04003:366C0000000000
#04011:6L
#04022:0000007J000000
#04024:00000000007K00
#04025:006R0000000000
#04029:0000000000007L

#04101:9V
#04101:00
#04101:00
#04101:7N7O7R7T7U7P7Q7S
#04101:00
#04101:00
#04101:5V
#04101:00
#04101:00
#04101:5L5M0000005Q0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:202122232425262728292A2B2C2D2E2F
#04111:6K6J0000006K0000
#04112:0000000000000000000000000000005T
#04113:0000005O00000000
#04114:000000000000005S
#04115:1N1N0000001N0000
#04118:0000005R
#04119:665N5P00
#04121:00000P00000O00000N00000Q
#04122:000L00000J00000K00000M00
#04123:000S000R
#04124:0I0H
#04125:0000007M00000000
#04128:6V
#04129:006Q006Q

#04201:00
#04201:00
#04201:1Q1Q000000000000
#04201:7V7O7R7W7U7P7Q7X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5L000000005Q0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04211:00006K000000006I00006K00006N0000
#04212:0000006G00000000000000000000000000000000000000000000000000000000
#04213:005P
#04214:006H000000000000000000000000005T
#04215:00005M000000001Q00001Q00001S0000
#04218:006G0000000000005N000000000000000000000000000000000000005S000000
#04219:6H00005O00005R00
#04221:00000P00000O00000N00000Q
#04222:000L00000J00000K00000M00
#04223:0000000R
#04224:0I0H
#04225:000T0000
#04229:006Q006Q

#04301:00
#04301:00
#04301:00
#04301:7Y807R82837Z7Q81
#04301:00
#04301:00
#04301:5U
#04301:00
#04301:00
#04301:5L5M0000005Q0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2W2X2Y2Z303132333435363738393A3B
#04311:6K6J0000006K0000
#04312:0000000000000000000000000000005T
#04313:005P
#04314:00005N000000005S
#04315:1T1T0000001T0000
#04318:0000005R
#04319:0000005O00000000
#04321:00001000000Z00000X00000Y
#04323:000L00000J00000K00000M00
#04324:000S000R
#04325:0I0H
#04329:006Q006Q

#04401:00
#04401:00
#04401:1U001U000000000000000000001V0000
#04401:84867O7R82857P7Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5L00000000005O0000005Q0000005S5T
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04411:00006K000000006I00006K0000000000
#04412:0000006G00000000000000000000000000000000000000000000000000000000
#04413:0000000000000000000000000000000000000000000000005R0000000069006D
#04414:006H00005N0000000000000000000000
#04415:00005M000000001U00001U0000006F6B
#04418:006G00000000000000000000000000005P000000000000000000000000000000
#04419:6H
#04421:00000P00000O00000N00000Q
#04422:000L00000J00000K00000M00
#04423:0000000R
#04424:0I0H
#04425:000T0000
#04429:006Q006Q

#04501:9W
#04501:00
#04501:1W
#04501:87897O8B7T887P8A
#04501:00
#04501:00
#04501:5V
#04501:00
#04501:00
#04501:5L5M0000005Q0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3S3T3U3V3W3X3Y3Z4041424344454647
#04511:6K6J0000006K0000
#04512:0000000000000000000000000000005T
#04513:0000005R
#04514:0000005O0000005S
#04515:001W0000001W0000
#04518:005N5P00
#04519:66
#04521:00000P00000O00000N00000Q
#04523:001200001100001400001300
#04524:000S000R
#04525:0I0H
#04529:006Q006Q

#04601:00
#04601:00
#04601:1X1X000000000000
#04601:8C897O7R7T887P7Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5L000000005Q0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04611:00006K000000006I00006K00006N0000
#04612:0000006G000000005N0000000000000000000000000000000000000000000000
#04613:005P
#04614:006H000000000000000000000000005T
#04615:00005M000000001X00001X00001Y0000
#04618:006G00000000000000000000000000000000000000000000000000005S000000
#04619:6H00005O00005R00
#04621:00000P00000O00000N00000Q
#04622:000L00000J00000K00000M00
#04623:0000000R
#04624:0I0H
#04625:000T0000
#04629:006Q006Q

#04701:00
#04701:00
#04701:00
#04701:8D898F8B7T888E8A
#04701:00
#04701:00
#04701:5U
#04701:00
#04701:00
#04701:5L5M0000005Q0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253
#04711:6K6J0000006K0000
#04712:0000000000005O00000000000000005T
#04713:005N0000
#04714:000000005P00005S
#04715:1Z1Z0000001Z0000
#04719:0000005R
#04721:00001900001A00001B00001C
#04722:001600001700001800001500
#04723:000S0000
#04724:0I0H
#04725:0000000T
#04729:006Q006Q

#04801:9X
#04801:00
#04801:1X001X000000000000000000001Y0000
#04801:8C8G807R7W8H7Z7Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5L00000000005O005P005Q0000005S5T
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#04801:000000000000006O0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5455565758595A5B5C5D5E5F5G5H5I5J
#04811:00006K000000006I00006K0000000000
#04812:0000006G00000000000000000000000000000000000000000000000000000000
#04813:00000000000000005N000000000000000000000000000000000000000069006D
#04814:006H0000000000000000000000000000
#04815:00005M000000001X00001X0000006F6B
#04818:006G000000000000000000000000000000000000000000005R00000000000000
#04819:6H
#04822:00001000000Z00000X00000Y
#04823:000L00000J00000K00000M00
#04824:006Q0000
#04825:0000000T
#04828:0U0V
#04829:000W006Q

#04901:9V
#04901:A0
#04901:1N1N0000001N0000
#04901:00
#04901:00
#04901:00
#04901:5V
#04901:00
#04901:00
#04901:5L005M005N005O005P005Q005R005S5T
#04901:006Q006Q
#04901:00
#04901:00
#04901:00
#04901:20
#04911:6K006J000000000000006K000000002F
#04912:000000000025000000000000002D0000
#04913:00000023000000000000002B00000000
#04914:00000000000026000029000000002E00
#04915:0022240000002C00
#04918:002100000000002700002A0000000000
#04919:6628
#04921:00000P00000O00000N00000Q
#04922:000L00000J00000K00000M00
#04923:000S000R
#04924:0I0H
#04925:00007R00007P0000
#04928:7N00007T00007Q00
#04929:007O00007U00007S

#05001:00
#05001:00
#05001:1Q001Q000000001Q00001Q00001S0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5L005M005N005O005P005Q005R005S5T
#05001:006Q006Q
#05001:00
#05001:00
#05001:00
#05001:2G2H0000000000000000000000000000
#05011:00006K000000006I00006K00006N0000
#05012:0000006G00000000000000000000000000000000000000000000000000000000
#05013:00000000002L00000000002R00000000
#05014:006H00002K000000002P00002S000000
#05015:00002I0000002M0000000000002T0000
#05018:006G000000002J000000000000002N00000000002Q000000000000002U000000
#05019:6H000000000000002O0000000000002V
#05021:00000P00000O00000N00000Q
#05022:000L00000J00000K00000M00
#05023:0I00000R
#05024:000T0H00
#05025:7V00007W007P0000
#05028:007O00007U007Q00
#05029:00007R000000007X

#05101:00
#05101:00
#05101:1T1T0000001T0000
#05101:00
#05101:00
#05101:00
#05101:5U
#05101:00
#05101:00
#05101:5L005M005N005O005P005Q005R005S5T
#05101:006Q006Q
#05111:6K6J3000006K0000
#05112:00002Y00003100000000000000000000
#05113:2W000000000032000035000000000000
#05114:0000002Z000000330000003700390000
#05115:000000003400003A
#05118:002X000000000000000036000000003B
#05119:00000038
#05121:00001000000Z00000X00000Y
#05122:000L00000J00000K00000M00
#05123:0I0H
#05124:000S000R
#05125:7Y000000007Z0000
#05128:0080008200007Q00
#05129:00007R0083000081

#05201:00
#05201:00
#05201:1U001U000000001U00001U00001V0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5L005M005N005O005P005Q005R005S5T
#05201:006Q006Q
#05201:00
#05201:00
#05201:00
#05201:3C3D0000000000000000000000000000
#05211:00006K000000006I00006K0000000000
#05212:0000006G000000003G0000000000000000000000000000003O00000000000000
#05213:000000000000006M
#05214:006H0000003H0000003L0000003P0000
#05215:003E003I003M003Q
#05218:006G000000003F000000000000003J000000000000003N000000000000003R00
#05219:6H3K
#05221:00000P00000O00000N00000Q
#05222:000L00000J00000K00000M00
#05223:0I000H0R
#05224:0000007R00850000
#05225:840T827P
#05228:008600000000007Q
#05229:007O0000

#05301:9W
#05301:00
#05301:1W1W0000001W0000
#05301:00
#05301:00
#05301:00
#05301:5V
#05301:00
#05301:00
#05301:5L005M005N005O005P00005Q5R005S5T
#05311:6K6J0000006K0000
#05312:000000006Q0000000000004300000000
#05313:003U003Y00004400
#05314:3S0000003W0000000041000000450000
#05315:000000000000003Z000000006Q004600
#05318:003T0000003X00000000420000000047
#05319:6600003V000000004000000000000000
#05321:00000P00000O00000N00000Q
#05322:001200001100001400001300
#05323:0I0S000R
#05324:008900000H000000
#05325:87007O0000880000
#05328:0000008B00007P00
#05329:000000007T00008A

#05401:00
#05401:00
#05401:1X001X000000001X00001X00001Y0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5L005M005N005O005P005Q005R005S5T
#05401:00
#05401:00
#05401:48490000000000000000000000000000
#05411:00006K000000006I00006K00006N0000
#05412:0000006G000000006Q0000000000000000000000000000006Q00000000000000
#05414:006H00004C000000004H004J00000000
#05415:00004A00004D004F00000000004L0000
#05418:006G000000004B00000000004E000000000000004I0000004K0000004M000000
#05419:6H000000000000004G0000000000004N
#05421:00000P00000O00000N00000Q
#05422:000L00000J00000K00000M00
#05423:0I000H0R
#05424:0000007R00000000
#05425:8C000T0000880000
#05428:008900007T007P00
#05429:00007O000000007Q

#05501:00
#05501:00
#05501:1Z1Z0000001Z0000
#05501:00
#05501:00
#05501:00
#05501:5U
#05501:00
#05501:00
#05501:5L005M005N005O005P005Q005R005S5T
#05511:6K6J0000006K0000
#05512:006Q006Q
#05514:00004Q004S000000004X000000510000
#05515:4O00000000004U000000004Z00005200
#05518:0000004R004T004V00004Y0000000053
#05519:004P0000000000004W00000050000000
#05521:00001900001A00001B00001C
#05522:001600001700001800001500
#05523:0I000S000H00008A
#05524:0000008B00000000
#05525:8D007T0T
#05528:0089000000880000
#05529:008F008E

#05601:9Y
#05601:00
#05601:1X001X000000001X00001X00001Y0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068006A006C006E
#05601:00
#05601:5L005M005N005O005P005Q005R005S5T
#05601:00
#05601:00
#05601:5455000000006P000000000000005I5K
#05611:00006K000000006I00006K0000000000
#05612:0000006G000000006Q0000000000000000000000000000006Q00000000000000
#05613:000000000000000000000000000000000000000000000000000000000069006D
#05614:006H000058000000005D00005G000000
#05615:000056000059005B00005E0000006F6B
#05618:006G000000005700000000005A0000000000000000005F0000005H0000000000
#05619:6H5C
#05621:00001G00001I00001K00001M
#05622:000L00001H00001J00001L00
#05623:0000001F
#05624:0U1D1E00
#05625:0000008L008N0000
#05628:8I8K008O
#05629:008J00008M00008P

#05703:366C0000000000000000000000000000
#05715:A1
#05766:00A200000000000000A2000000000000


