
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE plentifulness
#ARTIST qfeileadh
#BPM 140
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [SP BEGINNER]
#SUBARTIST BGA: SELDO
#STAGEFILE _title.png
#BANNER _bannar.png

#DIFFICULTY 1
#TOTAL 260
#LNTYPE 1

#WAV01 b_kick_v102l32o5c.wav
#WAV02 b_kick_v102l16o5c.wav
#WAV03 b_kick_v102l8o5c.wav
#WAV04 b_kick_v102l16-3o5c.wav
#WAV05 b_kick_v102l4o5c.wav
#WAV06 b_kick_v102l8o5cp.wav
#WAV07 b_kick_v102l8o5d.wav
#WAV08 b_kick_v102l8o5dp.wav
#WAV09 b_kick_v102l8o5e.wav
#WAV0A b_kick_v102l16o5f.wav
#WAV0B b_kick_v102l16o5fp.wav
#WAV0C b_kick_v102l16o5g.wav
#WAV0D b_kick_v102l16o5gp.wav
#WAV0E b_kick_v102l32o5a.wav
#WAV0F b_kick_v102l32o5ap.wav
#WAV0G b_kick_v102l16o5b.wav
#WAV0H b_kick_v102l8o6c.wav
#WAV0I b_kick_v102l16o6cp.wav
#WAV0J b_snare_v102l24o5dp.wav
#WAV0K b_snare_v102l16o5dp.wav
#WAV0L b_snare_v102l8o5dp.wav
#WAV0M b_snare_v102l4o5dp.wav
#WAV0N b_snare_v102l1o5dp.wav
#WAV0O b_snare_v102l24o5e.wav
#WAV0P b_snare_v102l16o5e.wav
#WAV0Q b_snare_v102l1o5e.wav
#WAV0R b_snare_v102l16o5f.wav
#WAV0S b_snare_v102l24o5fp.wav
#WAV0T b_snare_v102l16o5fp.wav
#WAV0U b_snare_v102l1o5fp.wav
#WAV0V b_snare_v102l16o5g.wav
#WAV0W b_snare_v102l24o5gp.wav
#WAV0X b_snare_v102l16o5gp.wav
#WAV0Y b_snare_v102l24o5a.wav
#WAV0Z b_snare_v102l16o5a.wav
#WAV10 b_snare_v102l24o5ap.wav
#WAV11 b_snare_v102l24o5b.wav
#WAV12 b_snare_v102l16o5b.wav
#WAV13 b_snare_v102l24o6c.wav
#WAV14 b_snare_v102l24o6cp.wav
#WAV15 b_snare_v102l24o6d.wav
#WAV16 b_snare_v102l24o6dp.wav
#WAV17 b_snare_v102l24o6e.wav
#WAV18 b_snare_v102l24o6f.wav
#WAV19 b_snare_v102l24o6fp.wav
#WAV1A b_snare_v102l24o6g.wav
#WAV1B b_snare_v102l24o6gp.wav
#WAV1C b_snare_v102l24o6a.wav
#WAV1D b_snare_v102l24o6ap.wav
#WAV1E b_snare_v102l24o6b.wav
#WAV1F b_snare_v102l24o7c.wav
#WAV1G b_snare_v102l24o7cp.wav
#WAV1H b_snare_v102l24o7d.wav
#WAV1I b_snare_v102l24o7dp.wav
#WAV1J b_hatcl_v102l16o5c.wav
#WAV1K b_hatcl_v102l16o5cp.wav
#WAV1L b_hatop_v102l8o5c.wav
#WAV1M b_bass_midL_v102l16o3f.wav
#WAV1N b_bass_midL_v102l16o3fp.wav
#WAV1O b_bass_midL_v102l16o3gp.wav
#WAV1P b_bass_midL_v102l16o3a.wav
#WAV1Q b_bass_midL_v102l16o3ap.wav
#WAV1R b_bass_midL_v102l16o4cp.wav
#WAV1S b_bass_midL_v102l16o4f.wav
#WAV1T b_bass_midL_v102l16o4fp.wav
#WAV1U b_bass_midL_v102l16o4gp.wav
#WAV1V b_bass_midL_v102l16o4a.wav
#WAV1W b_bass_midL_v102l16o4ap.wav
#WAV1X b_bass_midL_v102l16o5cp.wav
#WAV1Y b_bass_midR_v102l16o3f.wav
#WAV1Z b_bass_midR_v102l16o3fp.wav
#WAV20 b_bass_midR_v102l16o3gp.wav
#WAV21 b_bass_midR_v102l16o3a.wav
#WAV22 b_bass_midR_v102l16o3ap.wav
#WAV23 b_bass_midR_v102l16o4cp.wav
#WAV24 b_bass_midR_v102l16o4f.wav
#WAV25 b_bass_midR_v102l16o4fp.wav
#WAV26 b_bass_midR_v102l16o4gp.wav
#WAV27 b_bass_midR_v102l16o4a.wav
#WAV28 b_bass_midR_v102l16o4ap.wav
#WAV29 b_bass_midR_v102l16o5cp.wav
#WAV2A b_pluck_v102l16o4dp.wav
#WAV2B b_pluck_v102l16o4f.wav
#WAV2C b_pluck_v102l16o4fp.wav
#WAV2D b_pluck_v102l16o4gp.wav
#WAV2E b_pluck_v102l16o4a.wav
#WAV2F b_pluck_v102l16o4ap.wav
#WAV2G b_pluck_v102l16o5cp.wav
#WAV2H b_pluck_v102l16o5f.wav
#WAV2I b_pluck_v102l16o5fp.wav
#WAV2J b_pluck_v102l16o5gp.wav
#WAV2K b_pluck_v102l16o5a.wav
#WAV2L b_pluck_v102l16o5ap.wav
#WAV2M b_pluck_v102l16o6c.wav
#WAV2N b_pluck_v102l16o6cp.wav
#WAV2O b_pluck_v102l16o6dp.wav
#WAV2P b_pluck_v102l16o6f.wav
#WAV2Q b_pluck_v102l16o6fp.wav
#WAV2R b_pluck_v102l16o6gp.wav
#WAV2S b_pluck_v102l16o6ap.wav
#WAV2T b_pluck_v102l16o7c.wav
#WAV2U b_pluck_v102l16o7cp.wav
#WAV2V b_pluck_v102l16o7dp.wav
#WAV2W b_pluck_v102l16o7f.wav
#WAV2X b_pluck_v102l16o7fp.wav
#WAV2Y b_pluck_v102l16o7gp.wav
#WAV2Z b_piano_v102l1o3dp.wav
#WAV30 b_piano_v102l1o3f.wav
#WAV31 b_piano_v89l1920-1679o3fp.wav
#WAV32 b_piano_v102l1920-1919o3fp.wav
#WAV33 b_piano_v102l1o3fp.wav
#WAV34 b_piano_v89l1920-1679o3gp.wav
#WAV35 b_piano_v102l1o3gp.wav
#WAV36 b_piano_v76l1920-1439o3ap.wav
#WAV37 b_piano_v89l1920-1679o3ap.wav
#WAV38 b_piano_v89l8-7o3ap.wav
#WAV39 b_piano_v102l1o3ap.wav
#WAV3A b_piano_v76l4-3o4c.wav
#WAV3B b_piano_v76l8-7o4c.wav
#WAV3C b_piano_v89l8-5o4c.wav
#WAV3D b_piano_v89l1920-1679o4c.wav
#WAV3E b_piano_v89l8-7o4c.wav
#WAV3F b_piano_v102l8o4c.wav
#WAV3G b_piano_v64l8-5o4cp.wav
#WAV3H b_piano_v76l1920-1439o4cp.wav
#WAV3I b_piano_v76l4-3o4cp.wav
#WAV3J b_piano_v89l8-7o4cp.wav
#WAV3K b_piano_v76l4-3o4dp.wav
#WAV3L b_piano_v89l8o4dp.wav
#WAV3M b_piano_v64l1920-1199o4f.wav
#WAV3N b_piano_v64l8-5o4f.wav
#WAV3O b_piano_v76l8o4f.wav
#WAV3P b_piano_v76l4o4f.wav
#WAV3Q b_piano_v76l4-3o4f.wav
#WAV3R b_piano_v102l4-3o4f.wav
#WAV3S b_piano_v64l8o4fp.wav
#WAV3T b_piano_v64l8-5o4fp.wav
#WAV3U b_piano_v64l8o4gp.wav
#WAV3V b_piano_v64l8-5o4gp.wav
#WAV3W b_piano_v64l8-5o4a.wav
#WAV3X b_piano_v64l2o4ap.wav
#WAV3Y b_piano_v64l8-5o4ap.wav
#WAV3Z b_piano_v76l8o4ap.wav
#WAV40 b_piano_v76l8-3o5c.wav
#WAV41 b_piano_v89l4o5c.wav
#WAV42 b_piano_v89l8o5cp.wav
#WAV43 b_piano_v102l960-461o5cp.wav
#WAV44 b_piano_v76l8-3o5dp.wav
#WAV45 b_piano_v89l4o5dp.wav
#WAV46 b_piano_v76l8o5f.wav
#WAV47 b_piano_v89l8o5f.wav
#WAV48 b_piano_v89l8-3o5f.wav
#WAV49 b_piano_v89l1o5f.wav
#WAV4A b_piano_v102l8o5f.wav
#WAV4B b_piano_v76l8o5fp.wav
#WAV4C b_piano_v89l8-3o5fp.wav
#WAV4D b_piano_v89l2o5fp.wav
#WAV4E b_piano_v102l640-303o5fp.wav
#WAV4F b_piano_v102l16-11o5fp.wav
#WAV4G b_piano_v102l4-3o5fp.wav
#WAV4H b_piano_v76l8o5gp.wav
#WAV4I b_piano_v89l4o5gp.wav
#WAV4J b_piano_v89l1o5gp.wav
#WAV4K b_piano_v102l8-3o5gp.wav
#WAV4L b_piano_v102l2o5gp.wav
#WAV4M b_piano_v89l8-3o5a.wav
#WAV4N b_piano_v114l1920-719o5a.wav
#WAV4O b_piano_v76l8o5ap.wav
#WAV4P b_piano_v76l8-3o5ap.wav
#WAV4Q b_piano_v89l1920-239o5ap.wav
#WAV4R b_piano_v89l8o5ap.wav
#WAV4S b_piano_v102l15-7o5ap.wav
#WAV4T b_piano_v102l16-11o5ap.wav
#WAV4U b_piano_v102l1920-1439o5ap.wav
#WAV4V b_piano_v102l4-3o5ap.wav
#WAV4W b_piano_v76l8o6c.wav
#WAV4X b_piano_v76l8-3o6c.wav
#WAV4Y b_piano_v76l2o6c.wav
#WAV4Z b_piano_v89l8o6c.wav
#WAV50 b_piano_v89l4o6c.wav
#WAV51 b_piano_v89l8-3o6c.wav
#WAV52 b_piano_v89l1o6c.wav
#WAV53 b_piano_v102l2o6c.wav
#WAV54 b_piano_v114l1920-719o6c.wav
#WAV55 b_piano_v76l8o6cp.wav
#WAV56 b_piano_v76l4o6cp.wav
#WAV57 b_piano_v76l1920-1921o6cp.wav
#WAV58 b_piano_v89l1920-239o6cp.wav
#WAV59 b_piano_v89l8o6cp.wav
#WAV5A b_piano_v89l2o6cp.wav
#WAV5B b_piano_v102l8-3o6cp.wav
#WAV5C b_piano_v102l80-37o6cp.wav
#WAV5D b_piano_v102l2o6cp.wav
#WAV5E b_piano_v102l16-11o6cp.wav
#WAV5F b_piano_v102l1920-1439o6cp.wav
#WAV5G b_piano_v102l4-3o6cp.wav
#WAV5H b_piano_v102l1o6cp.wav
#WAV5I b_piano_v76l4o6dp.wav
#WAV5J b_piano_v76l8-3o6dp.wav
#WAV5K b_piano_v76l2o6dp.wav
#WAV5L b_piano_v76l8-9o6dp.wav
#WAV5M b_piano_v89l8o6dp.wav
#WAV5N b_piano_v89l8-3o6dp.wav
#WAV5O b_piano_v102l8o6dp.wav
#WAV5P b_piano_v102l4o6dp.wav
#WAV5Q b_piano_v102l2o6dp.wav
#WAV5R b_piano_v76l8o6f.wav
#WAV5S b_piano_v76l4o6f.wav
#WAV5T b_piano_v76l4-5o6f.wav
#WAV5U b_piano_v89l8o6f.wav
#WAV5V b_piano_v89l4o6f.wav
#WAV5W b_piano_v89l8-3o6f.wav
#WAV5X b_piano_v89l2o6f.wav
#WAV5Y b_piano_v89l1o6f.wav
#WAV5Z b_piano_v102l4o6f.wav
#WAV60 b_piano_v102l8-3o6f.wav
#WAV61 b_piano_v102l2o6f.wav
#WAV62 b_piano_v102l4-3o6f.wav
#WAV63 b_piano_v114l1920-719o6f.wav
#WAV64 b_piano_v76l8o6fp.wav
#WAV65 b_piano_v89l16o6fp.wav
#WAV66 b_piano_v89l8-3o6fp.wav
#WAV67 b_piano_v89l2o6fp.wav
#WAV68 b_piano_v102l8-3o6fp.wav
#WAV69 b_piano_v102l2o6fp.wav
#WAV6A b_piano_v76l16o6g.wav
#WAV6B b_piano_v64l8-3o6gp.wav
#WAV6C b_piano_v76l8-3o6gp.wav
#WAV6D b_piano_v76l2o6gp.wav
#WAV6E b_piano_v76l8-11o6gp.wav
#WAV6F b_piano_v89l8o6gp.wav
#WAV6G b_piano_v102l8-3o6gp.wav
#WAV6H b_piano_v102l2o6gp.wav
#WAV6I b_piano_v102l1o6gp.wav
#WAV6J b_piano_v102l4o6a.wav
#WAV6K b_piano_v102l8-3o6a.wav
#WAV6L b_piano_v114l1920-719o6a.wav
#WAV6M b_piano_v76l8o6ap.wav
#WAV6N b_piano_v76l4o6ap.wav
#WAV6O b_piano_v89l2o6ap.wav
#WAV6P b_piano_v102l8-3o6ap.wav
#WAV6Q b_piano_v102l2o6ap.wav
#WAV6R b_piano_v64l8o7c.wav
#WAV6S b_piano_v64l2o7c.wav
#WAV6T b_piano_v76l8o7c.wav
#WAV6U b_piano_v76l4o7c.wav
#WAV6V b_piano_v76l2-3o7c.wav
#WAV6W b_piano_v89l8o7c.wav
#WAV6X b_piano_v89l4o7c.wav
#WAV6Y b_piano_v102l1920-239o7c.wav
#WAV6Z b_piano_v102l2o7c.wav
#WAV70 b_piano_v51l16-9o7cp.wav
#WAV71 b_piano_v76l4o7cp.wav
#WAV72 b_piano_v76l1o7cp.wav
#WAV73 b_piano_v76l16-25o7cp.wav
#WAV74 b_piano_v102l8-3o7cp.wav
#WAV75 b_piano_v102l2o7cp.wav
#WAV76 b_piano_v102l16-9o7cp.wav
#WAV77 b_piano_v102l16-11o7cp.wav
#WAV78 b_piano_v102l1o7cp.wav
#WAV79 b_piano_v76l4o7dp.wav
#WAV7A b_piano_v76l8-9o7dp.wav
#WAV7B b_piano_v89l2o7dp.wav
#WAV7C b_piano_v102l8o7dp.wav
#WAV7D b_piano_v102l4o7dp.wav
#WAV7E b_piano_v76l4-5o7f.wav
#WAV7F b_piano_v102l4o7f.wav
#WAV7G b_piano_v76l8-11o7gp.wav
#WAV7H b_piano_v102l8-3o7gp.wav
#WAV7I b_piano_v76l8o8c.wav
#WAV7J b_piano_v76l2-3o8c.wav
#WAV7K b_piano_v102l1920-239o8c.wav
#WAV7L b_piano_v102l2o8c.wav
#WAV7M b_piano_v76l16-25o8cp.wav
#WAV7N b_piano_v102l16-9o8cp.wav
#WAV7O crash.wav
#WAV7P crash_long.wav
#WAV7Q crash_rev.wav
#WAV7R drop.wav
#WAV7S impact01.wav
#WAV7T impact02.wav
#WAV7U impact03.wav
#WAV7V impact04.wav
#WAV7W kick_rev.wav
#WAV7X sweep.wav
#WAV7Y voice_29.wav
#WAV7Z breakbeats__000.wav
#WAV80 breakbeats__001.wav
#WAV81 breakbeats__002.wav
#WAV82 breakbeats__003.wav
#WAV83 breakbeats__004.wav
#WAV84 breakbeats__005.wav
#WAV85 breakbeats__006.wav
#WAV86 breakbeats__007.wav
#WAV87 breakbeats__008.wav
#WAV88 breakbeats__009.wav
#WAV89 breakbeats_intro__000.wav
#WAV8A breakbeats_intro__001.wav
#WAV8B breakbeats_intro__002.wav
#WAV8C breakbeats_intro__003.wav
#WAV8D breakbeats_intro__004.wav
#WAV8E breakbeats_intro__005.wav
#WAV8F breakbeats_intro__006.wav
#WAV8G intro__000.wav
#WAV8H intro__001.wav
#WAV8I intro__002.wav
#WAV8J intro__003.wav
#WAV8K intro__004.wav
#WAV8L intro__005.wav
#WAV8M intro__006.wav
#WAV8N intro__007.wav
#WAV8O intro__008.wav
#WAV8P intro__009.wav
#WAV8Q intro__010.wav
#WAV8R intro_piko__000.wav
#WAV8S intro_piko__001.wav
#WAV8T intro_piko__002.wav
#WAV8U intro_piko__003.wav
#WAV8V intro_piko__004.wav
#WAV8W intro_piko__005.wav
#WAV8X intro_piko__006.wav
#WAV8Y intro_piko__007.wav
#WAV8Z intro_piko__008.wav
#WAV90 intro_piko__009.wav
#WAV91 kick_hp_a__000.wav
#WAV92 kick_hp_a__001.wav
#WAV93 kick_hp_a__002.wav
#WAV94 kick_hp_a__003.wav
#WAV95 kick_hp_a__004.wav
#WAV96 kick_hp_a__005.wav
#WAV97 kick_hp_a__006.wav
#WAV98 kick_hp_a__007.wav
#WAV99 kick_hp_a__008.wav
#WAV9A kick_hp_a__009.wav
#WAV9B kick_hp_a__010.wav
#WAV9C kick_hp_a__011.wav
#WAV9D kick_hp_a__012.wav
#WAV9E kick_hp_a__013.wav
#WAV9F kick_hp_a__014.wav
#WAV9G kick_hp_a__015.wav
#WAV9H kick_hp_a__016.wav
#WAV9I kick_hp_a__017.wav
#WAV9J kick_hp_a__018.wav
#WAV9K kick_hp_a__019.wav
#WAV9L kick_hp_a__020.wav
#WAV9M kick_hp_a__021.wav
#WAV9N kick_hp_a__022.wav
#WAV9O kick_hp_a__023.wav
#WAV9P kick_hp_a__024.wav
#WAV9Q kick_hp_a__025.wav
#WAV9R kick_hp_a__026.wav
#WAV9S kick_hp_a__027.wav
#WAV9T kick_hp_a__028.wav
#WAV9U kick_hp_a__029.wav
#WAV9V kick_hp_a__030.wav
#WAV9W loop__000.wav
#WAV9X loop__001.wav
#WAV9Y loop__002.wav
#WAV9Z loop__003.wav
#WAVA0 loop__004.wav
#WAVA1 loop__005.wav
#WAVA2 loop__006.wav
#WAVA3 loop__007.wav
#WAVA4 loop__008.wav
#WAVA5 loop__009.wav
#WAVA6 loop__010.wav
#WAVA7 loop__011.wav
#WAVA8 loop__012.wav
#WAVA9 loop__013.wav
#WAVAA loop__014.wav
#WAVAB loop__015.wav
#WAVAC loop__016.wav
#WAVAD loop__017.wav
#WAVAE loop__018.wav
#WAVAF loop__019.wav
#WAVAG loop__020.wav
#WAVAH loop__021.wav
#WAVAI loop__022.wav
#WAVAJ loop__023.wav
#WAVAK loop__024.wav
#WAVAL loop__025.wav
#WAVAM loop__026.wav
#WAVAN loop__027.wav
#WAVAO mainlaed__000.wav
#WAVAP mainlaed__001.wav
#WAVAQ mainlaed__002.wav
#WAVAR mainlaed__003.wav
#WAVAS mainlaed__004.wav
#WAVAT mainlaed__005.wav
#WAVAU mainlaed__006.wav
#WAVAV mainlaed__007.wav
#WAVAW mainlaed__008.wav
#WAVAX mainlaed__009.wav
#WAVAY mainlaed__010.wav
#WAVAZ mainlaed__011.wav
#WAVB0 mainlaed__012.wav
#WAVB1 mainlaed__013.wav
#WAVB2 mainlaed__014.wav
#WAVB3 mainlaed__015.wav
#WAVB4 mainlaed__016.wav
#WAVB5 mainlaed__017.wav
#WAVB6 mainlaed__018.wav
#WAVB7 mainlaed__019.wav
#WAVB8 mainlaed__020.wav
#WAVB9 mainlaed__021.wav
#WAVBA mainlaed__022.wav
#WAVBB mainlaed__023.wav
#WAVBC mainlaed__024.wav
#WAVBD mainlaed__025.wav
#WAVBE mainlaed__026.wav
#WAVBF mainlaed__027.wav
#WAVBG mainlaed__028.wav
#WAVBH mainlaed__029.wav
#WAVBI mainlaed__030.wav
#WAVBJ mainlaed__031.wav
#WAVBK mainlaed__032.wav
#WAVBL mainlaed__033.wav
#WAVBM mainlaed__034.wav
#WAVBN mainlaed__035.wav
#WAVBO mainlaed__036.wav
#WAVBP mainlaed__037.wav
#WAVBQ mainlaed__038.wav
#WAVBR mainlaed__039.wav
#WAVBS mainlaed__040.wav
#WAVBT mainlaed__041.wav
#WAVBU mainlaed__042.wav
#WAVBV sublead_decay_a__000.wav
#WAVBW sublead_decay_a__001.wav
#WAVBX sublead_decay_a__002.wav
#WAVBY sublead_decay_a__003.wav
#WAVBZ sublead_decay_a__004.wav
#WAVC0 sublead_decay_a__005.wav
#WAVC1 sublead_decay_a__006.wav
#WAVC2 sublead_decay_a__007.wav
#WAVC3 sublead_decay_a__008.wav
#WAVC4 sublead_decay_a__009.wav
#WAVC5 sublead_decay_a__010.wav
#WAVC6 sublead_decay_a__011.wav
#WAVC7 sublead_decay_a__012.wav
#WAVC8 sublead_decay_a__013.wav
#WAVC9 sublead_decay_a__014.wav
#WAVCA sublead_decay_a__015.wav
#WAVCB sublead_decay_a__016.wav
#WAVCC sublead_decay_a__017.wav
#WAVCD sublead_decay_a__018.wav
#WAVCE sublead_decay_a__019.wav
#WAVCF sublead_decay_a__020.wav
#WAVCG sublead_decay_a__021.wav
#WAVCH sublead_decay_a__022.wav
#WAVCI sublead_decay_a__023.wav
#WAVCJ sublead_decay_a__024.wav
#WAVCK sublead_decay_a__025.wav
#WAVCL sublead_decay_a__026.wav
#WAVCM sublead_decay_a__027.wav
#WAVCN sublead_decay_a__028.wav
#WAVCO sublead_decay_a__029.wav
#WAVCP sublead_decay_a__030.wav
#WAVCQ sublead_decay_a__031.wav
#WAVCR sublead_decay_a__032.wav
#WAVCS sublead_decay_a__033.wav
#WAVCT sublead_decay_a__034.wav
#WAVCU sublead_decay_a__035.wav
#WAVCV sublead_decay_a__036.wav
#WAVCW sublead_decay_a__037.wav
#WAVCX sublead_decay_a__038.wav
#WAVCY sublead_decay_a__039.wav
#WAVCZ sublead_decay_a__040.wav
#WAVD0 sublead_decay_a__041.wav
#WAVD1 sublead_decay_a__042.wav
#WAVD2 sublead_decay_a__043.wav
#WAVD3 sublead_decay_a__044.wav
#WAVD4 sublead_decay_a__045.wav
#WAVD5 sublead_decay_a__046.wav
#WAVD6 sublead_decay_a__047.wav
#WAVD7 sublead_decay_a__048.wav
#WAVD8 sublead_decay_a__049.wav
#WAVD9 sublead_decay_a__050.wav
#WAVDA sublead_decay_a__051.wav
#WAVDB sublead_decay_a__052.wav
#WAVDC sublead_decay_a__053.wav
#WAVDD sublead_decay_a__054.wav
#WAVDE sublead_decay_a__055.wav
#WAVDF sublead_decay_a__056.wav
#WAVDG sublead_decay_a__057.wav
#WAVDH sublead_decay_a__058.wav
#WAVDI sublead_decay_a__059.wav
#WAVDJ sublead_decay_a__060.wav
#WAVDK sublead_decay_a__061.wav
#WAVDL sublead_decay_a__062.wav
#WAVDM sublead_decay_a__063.wav
#WAVDN sublead_decay_a__064.wav
#WAVDO sublead_decay_a__065.wav
#WAVDP sublead_decay_a__066.wav
#WAVDQ sublead_decay_a__067.wav
#WAVDR sublead_decay_a__068.wav
#WAVDS sublead_decay_a__069.wav
#WAVDT sublead_decay_a__070.wav
#WAVDU sublead_decay_a__071.wav
#WAVDV sublead_decay_a__072.wav
#WAVDW sublead_decay_a__073.wav
#WAVDX sublead_decay_a__074.wav
#WAVDY sublead_decay_a__075.wav
#WAVDZ sublead_decay_a__076.wav
#WAVE0 sublead_decay_a__077.wav
#WAVE1 sublead_decay_a__078.wav
#WAVE2 sublead_decay_a__079.wav
#WAVE3 sublead_decay_a__080.wav
#WAVE4 sublead_decay_a__081.wav
#WAVE5 sublead_decay_a__082.wav
#WAVE6 sublead_decay_a__083.wav
#WAVE7 sublead_decay_a__084.wav
#WAVE8 sublead_decay_a__085.wav
#WAVE9 sublead_decay_a__086.wav
#WAVEA sublead_decay_a__087.wav
#WAVEB sublead_decay_a__088.wav
#WAVEC sublead_decay_a__089.wav
#WAVED sublead_decay_a__090.wav
#WAVEE sublead_decay_a__091.wav
#WAVEF sublead_decay_a__092.wav
#WAVEG sublead_decay_a__093.wav
#WAVEH sublead_decay_a__094.wav
#WAVEI sublead_decay_a__095.wav
#WAVEJ sublead_decay_a__096.wav
#WAVEK sublead_decay_a__097.wav
#WAVEL sublead_decay_a__098.wav
#WAVEM sublead_decay_a__099.wav
#WAVEN sublead_decay_a__100.wav
#WAVEO sublead_decay_a__101.wav
#WAVEP sublead_decay_a__102.wav
#WAVEQ sublead_decay_a__103.wav
#WAVER sublead_decay_a__104.wav
#WAVES sublead_decay_a__105.wav
#WAVET sublead_decay_a__106.wav
#WAVEU sublead_decay_a__107.wav
#WAVEV sublead_decay_a__108.wav
#WAVEW sublead_decay_a__109.wav
#WAVEX sublead_decay_a__110.wav
#WAVEY sublead_decay_a__111.wav
#WAVEZ sublead_decay_a__112.wav
#WAVF0 sublead_decay_a__113.wav
#WAVF1 sublead_decay_a__114.wav
#WAVF2 sublead_decay_a__115.wav
#WAVF3 sublead_decay_a__116.wav
#WAVF4 sublead_decay_a__117.wav
#WAVF5 sublead_decay_a__118.wav
#WAVF6 sublead_decay_a__119.wav
#WAVF7 sublead_decay_a__120.wav
#WAVF8 sublead_decay_a__121.wav
#WAVF9 sublead_decay_a__122.wav
#WAVFA sublead_decay_a__123.wav
#WAVFB sublead_decay_a__124.wav
#WAVFC sublead_decay_a__125.wav
#WAVFD sublead_decay_a__126.wav
#WAVFE sublead_decay_a__127.wav
#WAVFF sublead_decay_a__128.wav
#WAVFG sublead_decay_a__129.wav
#WAVFH sublead_decay_a__130.wav
#WAVFI sublead_decay_a__131.wav
#WAVFJ sublead_decay_a__132.wav
#WAVFK sublead_decay_a__133.wav
#WAVFL sublead_decay_a__134.wav
#WAVFM sublead_decay_a__135.wav
#WAVFN sublead_decay_a__136.wav
#WAVFO sublead_decay_a__137.wav
#WAVFP sublead_decay_a__138.wav
#WAVFQ sublead_decay_a__139.wav
#WAVFR sublead_decay_a__140.wav
#WAVFS sublead_decay_a__141.wav
#WAVFT sublead_decay_a__142.wav
#WAVFU sublead_decay_a__143.wav
#WAVFV sublead_decay_a__144.wav
#WAVFW sublead_decay_a__145.wav
#WAVFX sublead_decay_a__146.wav
#WAVFY sublead_decay_a__147.wav
#WAVFZ sublead_decay_a__148.wav
#WAVG0 sublead_decay_a__149.wav
#WAVG1 sublead_decay_a__150.wav
#WAVG2 sublead_decay_a__151.wav
#WAVG3 sublead_decay_a__152.wav
#WAVG4 sublead_decay_a__153.wav
#WAVG5 sublead_decay_a__154.wav
#WAVG6 sublead_decay_a__155.wav
#WAVG7 sublead_decay_a__156.wav
#WAVG8 sublead_decay_a__157.wav
#WAVG9 sublead_decay_a__158.wav
#WAVGA sublead_decay_a__159.wav
#WAVGB sublead_decay_a__160.wav
#WAVGC sublead_decay_a__161.wav
#WAVGD sublead_decay_a__162.wav
#WAVGE sublead_decay_a__163.wav
#WAVGF sublead_decay_a__164.wav
#WAVGG sublead_decay_a__165.wav
#WAVGH sublead_decay_a__166.wav
#WAVGI sublead_decay_a__167.wav
#WAVGJ sublead_decay_a__168.wav
#WAVGK sublead_decay_a__169.wav
#WAVGL sublead_decay_a__170.wav
#WAVGM sublead_decay_a__171.wav
#WAVGN sublead_decay_a__172.wav
#WAVGO sublead_decay_a__173.wav
#WAVGP sublead_decay_a__174.wav
#WAVGQ sublead_decay_a__175.wav
#WAVGR sublead_decay_a__176.wav
#WAVGS sublead_decay_a__177.wav
#WAVGT sublead_decay_a__178.wav
#WAVGU sublead_decay_a__179.wav
#WAVGV sublead_decay_a__180.wav
#WAVGW sublead_decay_a__181.wav
#WAVGX sublead_decay_a__182.wav
#WAVGY sublead_decay_a__183.wav
#WAVGZ sublead_decay_a__184.wav
#WAVH0 sublead_decay_a__185.wav
#WAVH1 sublead_decay_a__186.wav
#WAVH2 sublead_decay_a__187.wav
#WAVH3 sublead_decay_a__188.wav
#WAVH4 sublead_decay_a__189.wav
#WAVH5 sublead_decay_a__190.wav
#WAVH6 sublead_decay_a__191.wav
#WAVH7 sublead_decay_a__192.wav
#WAVH8 sublead_decay_a__193.wav
#WAVH9 sublead_decay_a__194.wav
#WAVHA sublead_decay_a__195.wav
#WAVHB sublead_decay_a__196.wav
#WAVHC sublead_decay_a__197.wav
#WAVHD sublead_decay_a__198.wav
#WAVHE sublead_decay_a__199.wav
#WAVHF sublead_decay_a__200.wav
#WAVHG sublead_decay_a__201.wav
#WAVHH sublead_decay_a__202.wav
#WAVHI sublead_decay_a__203.wav
#WAVHJ sublead_decay_a__204.wav
#WAVHK sublead_decay_a__205.wav
#WAVHL sublead_decay_a__206.wav
#WAVHM sublead_decay_a__207.wav
#WAVHN sublead_decay_a__208.wav
#WAVHO sublead_decay_a__209.wav
#WAVHP sublead_decay_a__210.wav
#WAVHQ sublead_decay_a__211.wav
#WAVHR sublead_decay_a__212.wav
#WAVHS sublead_decay_a__213.wav
#WAVHT sublead_decay_a__214.wav
#WAVHU sublead_decay_a__215.wav
#WAVHV sublead_decay_a__216.wav
#WAVHW sublead_decay_a__217.wav
#WAVHX sublead_decay_a__218.wav
#WAVHY sublead_decay_a__219.wav
#WAVHZ sublead_decay_a__220.wav
#WAVI0 sublead_decay_a__221.wav
#WAVI1 sublead_decay_a__222.wav
#WAVI2 sublead_decay_a__223.wav
#WAVI3 sublead_decay_a__224.wav
#WAVI4 sublead_decay_a__225.wav
#WAVI5 sublead_decay_a__226.wav
#WAVI6 sublead_decay_a__227.wav
#WAVI7 sublead_decay_a__228.wav
#WAVI8 sublead_decay_a__229.wav
#WAVI9 sublead_decay_a__230.wav
#WAVIA sublead_decay_a__231.wav
#WAVIB sublead_decay_a__232.wav
#WAVIC sublead_decay_a__233.wav
#WAVID sublead_decay_a__234.wav
#WAVIE sublead_decay_a__235.wav
#WAVIF sublead_decay_a__236.wav
#WAVIG sublead_decay_a__237.wav
#WAVIH sublead_decay_a__238.wav
#WAVII sublead_decay_a__239.wav
#WAVIJ sublead_decay_a__240.wav
#WAVIK sublead_decay_a__241.wav
#WAVIL sublead_decay_a__242.wav
#WAVIM sublead_decay_a__243.wav
#WAVIN sublead_decay_a__244.wav
#WAVIO sublead_decay_a__245.wav
#WAVIP sublead_decay_a__246.wav
#WAVIQ sublead_decay_a__247.wav
#WAVIR sublead_decay_a__248.wav
#WAVIS sublead_decay_a__249.wav
#WAVIT sublead_decay_a__250.wav
#WAVIU sublead_decay_a__251.wav
#WAVIV sublead_decay_a__252.wav
#WAVIW sublead_decay_a__253.wav
#WAVIX sublead_decay_a__254.wav
#WAVIY sublead_decay_a__255.wav
#WAVIZ sublead_sustain_a__000.wav
#WAVJ0 sublead_sustain_a__001.wav
#WAVJ1 sublead_sustain_a__002.wav
#WAVJ2 sublead_sustain_a__003.wav
#WAVJ3 sublead_sustain_a__004.wav
#WAVJ4 sublead_sustain_a__005.wav
#WAVJ5 sublead_sustain_a__006.wav
#WAVJ6 sublead_sustain_a__007.wav
#WAVJ7 sublead_sustain_a__008.wav
#WAVJ8 sublead_sustain_a__009.wav
#WAVJ9 sublead_sustain_a__010.wav
#WAVJA sublead_sustain_a__011.wav
#WAVJB sublead_sustain_a__012.wav
#WAVJC sublead_sustain_a__013.wav
#WAVJD sublead_sustain_a__014.wav
#WAVJE sublead_sustain_a__015.wav
#WAVJF sublead_sustain_a__016.wav
#WAVJG sublead_sustain_a__017.wav
#WAVJH sublead_sustain_a__018.wav
#WAVJI sublead_sustain_a__019.wav
#WAVJJ sublead_sustain_a__020.wav
#WAVJK sublead_sustain_a__021.wav
#WAVJL sublead_sustain_a__022.wav
#WAVJM sublead_sustain_a__023.wav
#WAVJN sublead_sustain_a__024.wav
#WAVJO sublead_sustain_a__025.wav
#WAVJP sublead_sustain_a__026.wav
#WAVJQ sublead_sustain_a__027.wav
#WAVJR sublead_sustain_a__028.wav
#WAVJS sublead_sustain_a__029.wav
#WAVJT sublead_sustain_a__030.wav
#WAVJU sublead_sustain_a__031.wav
#WAVJV sublead_sustain_a__032.wav
#WAVJW sublead_sustain_a__033.wav
#WAVJX sublead_sustain_a__034.wav
#WAVJY sublead_sustain_a__035.wav
#WAVJZ sublead_sustain_a__036.wav
#WAVK0 sublead_sustain_a__037.wav
#WAVK1 sublead_sustain_a__038.wav
#WAVK2 sublead_sustain_a__039.wav
#WAVK3 sublead_sustain_a__040.wav
#WAVK4 sublead_sustain_a__041.wav
#WAVK5 sublead_sustain_a__042.wav
#WAVK6 sublead_sustain_a__043.wav
#WAVK7 sublead_sustain_a__044.wav
#WAVK8 sublead_sustain_a__045.wav
#WAVK9 sublead_sustain_a__046.wav
#WAVKA sublead_sustain_a__047.wav
#WAVKB sublead_sustain_a__048.wav
#WAVKC sublead_sustain_a__049.wav
#WAVKD sublead_sustain_a__050.wav
#WAVKE sublead_sustain_a__051.wav
#WAVKF sublead_sustain_a__052.wav
#WAVKG sublead_sustain_a__053.wav
#WAVKH sublead_sustain_a__054.wav
#WAVKI sublead_sustain_a__055.wav
#WAVKJ sublead_sustain_a__056.wav
#WAVKK sublead_sustain_a__057.wav
#WAVKL sublead_sustain_a__058.wav
#WAVKM sublead_sustain_a__059.wav
#WAVKN sublead_sustain_a__060.wav
#WAVKO sublead_sustain_a__061.wav
#WAVKP sublead_sustain_a__062.wav
#WAVKQ sublead_sustain_a__063.wav
#WAVKR sublead_sustain_a__064.wav
#WAVKS sublead_sustain_a__065.wav
#WAVKT sublead_sustain_a__066.wav
#WAVKU sublead_sustain_a__067.wav
#WAVKV sublead_sustain_a__068.wav
#WAVKW sublead_sustain_a__069.wav
#WAVKX sublead_sustain_a__070.wav
#WAVKY sublead_sustain_a__071.wav
#WAVKZ sublead_sustain_a__072.wav
#WAVL0 sublead_sustain_a__073.wav
#WAVL1 sublead_sustain_a__074.wav
#WAVL2 sublead_sustain_a__075.wav
#WAVL3 sublead_sustain_a__076.wav
#WAVL4 sublead_sustain_a__077.wav
#WAVL5 sublead_sustain_a__078.wav
#WAVL6 sublead_sustain_a__079.wav
#WAVL7 sublead_sustain_a__080.wav
#WAVL8 sublead_sustain_a__081.wav
#WAVL9 sublead_sustain_a__082.wav
#WAVLA sublead_sustain_a__083.wav
#WAVLB sublead_sustain_a__084.wav
#WAVLC sublead_sustain_a__085.wav
#WAVLD sublead_sustain_a__086.wav
#WAVLE sublead_sustain_a__087.wav
#WAVLF sublead_sustain_a__088.wav
#WAVLG sublead_sustain_a__089.wav
#WAVLH sublead_sustain_a__090.wav
#WAVLI sublead_sustain_a__091.wav
#WAVLJ sublead_sustain_a__092.wav
#WAVLK sublead_sustain_a__093.wav
#WAVLL sublead_sustain_a__094.wav
#WAVLM sublead_sustain_a__095.wav
#WAVLN sublead_sustain_a__096.wav
#WAVLO sublead_sustain_a__097.wav
#WAVLP sublead_sustain_a__098.wav
#WAVLQ sublead_sustain_a__099.wav
#WAVLR sublead_sustain_a__100.wav
#WAVLS sublead_sustain_a__101.wav
#WAVLT sublead_sustain_a__102.wav
#WAVLU sublead_sustain_a__103.wav
#WAVLV sublead_sustain_a__104.wav
#WAVLW sublead_sustain_a__105.wav
#WAVLX sublead_sustain_a__106.wav
#WAVLY sublead_sustain_a__107.wav
#WAVLZ sublead_sustain_a__108.wav
#WAVM0 sublead_sustain_a__109.wav
#WAVM1 sublead_sustain_a__110.wav
#WAVM2 sublead_sustain_a__111.wav
#WAVM3 sublead_sustain_a__112.wav
#WAVM4 sublead_sustain_a__113.wav
#WAVM5 sublead_sustain_a__114.wav
#WAVM6 sublead_sustain_a__115.wav
#WAVM7 sublead_sustain_a__116.wav
#WAVM8 sublead_sustain_a__117.wav
#WAVM9 sublead_sustain_a__118.wav
#WAVMA sublead_sustain_a__119.wav
#WAVMB sublead_sustain_a__120.wav
#WAVMC sublead_sustain_a__121.wav
#WAVMD sublead_sustain_a__122.wav
#WAVME sublead_sustain_a__123.wav
#WAVMF sublead_sustain_a__124.wav
#WAVMG sublead_sustain_a__125.wav
#WAVMH sublead_sustain_a__126.wav
#WAVMI sublead_sustain_a__127.wav
#WAVMJ sublead_sustain_a__128.wav
#WAVMK sublead_sustain_a__129.wav
#WAVML sublead_sustain_a__130.wav
#WAVMM sublead_sustain_a__131.wav
#WAVMN sublead_sustain_a__132.wav
#WAVMO sublead_sustain_a__133.wav
#WAVMP sublead_sustain_a__134.wav
#WAVMQ sublead_sustain_a__135.wav
#WAVMR sublead_sustain_a__136.wav
#WAVMS sublead_sustain_a__137.wav
#WAVMT sublead_sustain_a__138.wav
#WAVMU sublead_sustain_a__139.wav
#WAVMV sublead_sustain_a__140.wav
#WAVMW sublead_sustain_a__141.wav
#WAVMX sublead_sustain_a__142.wav
#WAVMY sublead_sustain_a__143.wav
#WAVMZ sublead_sustain_a__144.wav
#WAVN0 sublead_sustain_a__145.wav
#WAVN1 sublead_sustain_a__146.wav
#WAVN2 sublead_sustain_a__147.wav
#WAVN3 sublead_sustain_a__148.wav
#WAVN4 sublead_sustain_a__149.wav
#WAVN5 sublead_sustain_a__150.wav
#WAVN6 sublead_sustain_a__151.wav
#WAVN7 sublead_sustain_a__152.wav
#WAVN8 sublead_sustain_a__153.wav
#WAVN9 sublead_sustain_a__154.wav
#WAVNA sublead_sustain_a__155.wav
#WAVNB sublead_sustain_a__156.wav
#WAVNC sublead_sustain_a__157.wav
#WAVND sublead_sustain_a__158.wav
#WAVNE sublead_sustain_a__159.wav
#WAVNF sublead_sustain_a__160.wav
#WAVNG sublead_sustain_a__161.wav
#WAVNH sublead_sustain_a__162.wav
#WAVNI sublead_sustain_a__163.wav
#WAVNJ sublead_sustain_a__164.wav
#WAVNK sublead_sustain_a__165.wav
#WAVNL sublead_sustain_a__166.wav
#WAVNM sublead_sustain_a__167.wav
#WAVNN sublead_sustain_a__168.wav
#WAVNO sublead_sustain_a__169.wav
#WAVNP sublead_sustain_a__170.wav
#WAVNQ sublead_sustain_a__171.wav
#WAVNR sublead_sustain_a__172.wav
#WAVNS sublead_sustain_a__173.wav
#WAVNT sublead_sustain_a__174.wav
#WAVNU sublead_sustain_a__175.wav
#WAVNV sublead_sustain_a__176.wav
#WAVNW sublead_sustain_a__177.wav
#WAVNX sublead_sustain_a__178.wav
#WAVNY sublead_sustain_a__179.wav
#WAVNZ sublead_sustain_a__180.wav
#WAVO0 sublead_sustain_a__181.wav
#WAVO1 sublead_sustain_a__182.wav
#WAVO2 sublead_sustain_a__183.wav
#WAVO3 sublead_sustain_a__184.wav
#WAVO4 sublead_sustain_a__185.wav
#WAVO5 sublead_sustain_a__186.wav
#WAVO6 sublead_sustain_a__187.wav
#WAVO7 sublead_sustain_a__188.wav
#WAVO8 sublead_sustain_a__189.wav
#WAVO9 sublead_sustain_a__190.wav
#WAVOA sublead_sustain_a__191.wav
#WAVOB sublead_sustain_a__192.wav
#WAVOC sublead_sustain_a__193.wav
#WAVOD sublead_sustain_a__194.wav
#WAVOE sublead_sustain_a__195.wav
#WAVOF sublead_sustain_a__196.wav
#WAVOG sublead_sustain_a__197.wav
#WAVOH sublead_sustain_a__198.wav
#WAVOI sublead_sustain_a__199.wav
#WAVOJ sublead_sustain_a__200.wav
#WAVOK sublead_sustain_a__201.wav
#WAVOL sublead_sustain_a__202.wav
#WAVOM sublead_sustain_a__203.wav
#WAVON sublead_sustain_a__204.wav
#WAVOO sublead_sustain_a__205.wav
#WAVOP sublead_sustain_a__206.wav
#WAVOQ sublead_sustain_a__207.wav
#WAVOR sublead_sustain_a__208.wav
#WAVOS sublead_sustain_a__209.wav
#WAVOT sublead_sustain_a__210.wav
#WAVOU sublead_sustain_a__211.wav
#WAVOV sublead_sustain_a__212.wav
#WAVOW sublead_sustain_a__213.wav
#WAVOX sublead_sustain_a__214.wav
#WAVOY sublead_sustain_a__215.wav
#WAVOZ sublead_sustain_a__216.wav
#WAVP0 sublead_sustain_a__217.wav
#WAVP1 sublead_sustain_a__218.wav
#WAVP2 sublead_sustain_a__219.wav
#WAVP3 sublead_sustain_a__220.wav
#WAVP4 sublead_sustain_a__221.wav
#WAVP5 sublead_sustain_a__222.wav
#WAVP6 sublead_sustain_a__223.wav
#WAVP7 sublead_sustain_a__224.wav
#WAVP8 sublead_sustain_a__225.wav
#WAVP9 sublead_sustain_a__226.wav
#WAVPA sublead_sustain_a__227.wav
#WAVPB sublead_sustain_a__228.wav
#WAVPC sublead_sustain_a__229.wav
#WAVPD sublead_sustain_a__230.wav
#WAVPE sublead_sustain_a__231.wav
#WAVPF sublead_sustain_a__232.wav
#WAVPG sublead_sustain_a__233.wav
#WAVPH sublead_sustain_a__234.wav
#WAVPI sublead_sustain_a__235.wav
#WAVPJ sublead_sustain_a__236.wav
#WAVPK sublead_sustain_a__237.wav
#WAVPL sublead_sustain_a__238.wav
#WAVPM sublead_sustain_a__239.wav
#WAVPN sublead_sustain_a__240.wav
#WAVPO sublead_sustain_a__241.wav
#WAVPP sublead_sustain_a__242.wav
#WAVPQ sublead_sustain_a__243.wav
#WAVPR sublead_sustain_a__244.wav
#WAVPS sublead_sustain_a__245.wav
#WAVPT sublead_sustain_a__246.wav
#WAVPU sublead_sustain_a__247.wav
#WAVPV sublead_sustain_a__248.wav
#WAVPW sublead_sustain_a__249.wav
#WAVPX sublead_sustain_a__250.wav
#WAVPY sublead_sustain_a__251.wav
#WAVPZ sublead_sustain_a__252.wav
#WAVQ0 sublead_sustain_a__253.wav
#WAVQ1 sublead_sustain_a__254.wav
#WAVQ2 sublead_sustain_a__255.wav
#WAVQ3 sublead_porta__000.wav
#WAVQ4 sublead_porta__001.wav
#WAVQ5 sublead_porta__002.wav
#WAVQ6 sublead_porta__003.wav
#WAVQ7 sublead_porta__004.wav
#WAVQ8 sublead_porta__005.wav
#WAVQ9 sublead_porta__006.wav
#WAVQA sublead_porta__007.wav
#WAVQB sublead_porta__008.wav
#WAVQC sublead_porta__009.wav
#WAVQD sublead_porta__010.wav
#WAVQE sublead_porta__011.wav
#WAVQF sublead_porta__012.wav
#WAVQG sublead_porta__013.wav
#WAVQH sublead_porta__014.wav
#WAVQI sublead_porta__015.wav
#WAVQJ sublead_porta__016.wav
#WAVQK sublead_porta__017.wav
#WAVQL sublead_porta__018.wav
#WAVQM sublead_porta__019.wav
#WAVQN sublead_porta__020.wav
#WAVQO sublead_porta__021.wav
#WAVQP sublead_porta__022.wav
#WAVQQ sublead_porta__023.wav
#WAVQR sublead_porta__024.wav
#WAVQS sublead_porta__025.wav
#WAVQT sublead_porta__026.wav
#WAVQU sublead_porta__027.wav
#WAVQV sublead_porta__028.wav
#WAVQW sublead_porta__029.wav
#WAVQX sublead_porta__030.wav
#WAVQY sublead_porta__031.wav
#WAVQZ sublead_porta__032.wav
#WAVR0 sublead_porta__033.wav
#WAVR1 sublead_porta__034.wav
#WAVR2 sublead_porta__035.wav
#WAVR3 sublead_porta__036.wav
#WAVR4 sublead_porta__037.wav
#WAVR5 sublead_porta__038.wav
#WAVR6 sublead_porta__039.wav
#WAVR7 sublead_porta__040.wav
#WAVR8 sublead_porta__041.wav
#WAVR9 sublead_porta__042.wav
#WAVRA sublead_porta__043.wav
#WAVRB sublead_porta__044.wav
#WAVRC sublead_porta__045.wav
#WAVRD sublead_porta__046.wav
#WAVRE sublead_porta__047.wav
#WAVRF sublead_porta__048.wav
#WAVRG sublead_porta__049.wav
#WAVRH sublead_porta__050.wav
#WAVRI sublead_porta__051.wav
#WAVRJ sublead_porta__052.wav
#WAVRK sublead_porta__053.wav
#WAVRL sublead_porta__054.wav
#WAVRM sublead_porta__055.wav
#WAVRN sublead_porta__056.wav
#WAVRO sublead_porta__057.wav
#WAVRP sublead_porta__058.wav
#WAVRQ sublead_porta__059.wav
#WAVRR sublead_porta__060.wav
#WAVRS sublead_porta__061.wav
#WAVRT sublead_porta__062.wav
#WAVRU sublead_porta__063.wav
#WAVRV sublead_porta__064.wav
#WAVRW sublead_porta__065.wav
#WAVRX sublead_porta__066.wav
#WAVRY sublead_porta__067.wav
#WAVRZ sublead_porta__068.wav
#WAVS0 sublead_porta__069.wav
#WAVS1 sublead_porta__070.wav
#WAVS2 sublead_porta__071.wav
#WAVS3 sublead_porta__072.wav
#WAVS4 sublead_porta__073.wav
#WAVS5 sublead_porta__074.wav
#WAVS6 sublead_porta__075.wav
#WAVS7 sublead_porta__076.wav
#WAVS8 sublead_porta__077.wav
#WAVS9 sublead_porta__078.wav
#WAVSA sublead_porta__079.wav
#WAVSB sublead_porta__080.wav
#WAVSC sublead_porta__081.wav
#WAVSD sublead_porta__082.wav
#WAVSE sublead_porta__083.wav
#WAVSF sublead_porta__084.wav
#WAVSG sublead_porta__085.wav
#WAVSH sublead_porta__086.wav
#WAVSI sublead_porta__087.wav
#WAVSJ sublead_porta__088.wav
#WAVSK sublead_porta__089.wav
#WAVSL sublead_porta__090.wav
#WAVSM sublead_porta__091.wav
#WAVSN sublead_porta__092.wav
#WAVSO sublead_porta__093.wav
#WAVSP sublead_porta__094.wav
#WAVSQ sublead_porta__095.wav
#WAVSR sublead_porta__096.wav
#WAVSS sublead_porta__097.wav
#WAVST sublead_porta__098.wav
#WAVSU sublead_porta__099.wav
#WAVSV sublead_porta__100.wav
#WAVSW sublead_porta__101.wav
#WAVSX sublead_porta__102.wav
#WAVSY sublead_porta__103.wav
#WAVSZ sublead_porta__104.wav
#WAVT0 sublead_porta__105.wav
#WAVT1 sublead_porta__106.wav
#WAVT2 sublead_porta__107.wav
#WAVT3 sublead_porta__108.wav
#WAVT4 sublead_porta__109.wav
#WAVT5 sublead_porta__110.wav
#WAVT6 sublead_porta__111.wav
#WAVT7 sublead_porta__112.wav
#WAVT8 sublead_porta__113.wav
#WAVT9 sublead_porta__114.wav
#WAVTA sublead_porta__115.wav
#WAVTB sublead_porta__116.wav
#WAVTC sublead_porta__117.wav
#WAVTD sublead_porta__118.wav
#WAVTE sublead_porta__119.wav
#WAVTF sublead_porta__120.wav
#WAVTG sublead_porta__121.wav
#WAVTH sublead_porta__122.wav
#WAVTI sublead_porta__123.wav
#WAVTJ sublead_porta__124.wav
#WAVTK sublead_porta__125.wav
#WAVTL sublead_porta__126.wav
#WAVTM sublead_porta__127.wav
#WAVTN sublead_porta__128.wav
#WAVTO sublead_porta__129.wav
#WAVTP sublead_porta__130.wav
#WAVTQ sublead_porta__131.wav
#WAVTR sublead_porta__132.wav
#WAVTS sublead_porta__133.wav
#WAVTT sublead_porta__134.wav
#WAVTU sublead_porta__135.wav
#WAVTV sublead_porta__136.wav
#WAVTW sublead_porta__137.wav
#WAVTX sublead_porta__138.wav
#WAVTY sublead_porta__139.wav
#WAVTZ sublead_porta__140.wav
#WAVU0 sublead_porta__141.wav
#WAVU1 sublead_porta__142.wav
#WAVU2 sublead_porta__143.wav
#WAVU3 sublead_porta__144.wav
#WAVU4 sublead_porta__145.wav
#WAVU5 sublead_porta__146.wav
#WAVU6 sublead_porta__147.wav
#WAVU7 sublead_porta__148.wav
#WAVU8 sublead_porta__149.wav
#WAVU9 sublead_porta__150.wav
#WAVUA sublead_porta__151.wav
#WAVUB sublead_porta__152.wav
#WAVUC sublead_porta__153.wav
#WAVUD sublead_porta__154.wav
#WAVUE sublead_porta__155.wav
#WAVUF sublead_porta__156.wav
#WAVUG sublead_porta__157.wav
#WAVUH sublead_porta__158.wav
#WAVUI sublead_porta__159.wav
#WAVZ0 bass_low_bgm.wav
#WAVZ1 BGM1.wav
#WAVZ2 BGM33.wav
#WAVZ3 BGM65.wav
#WAVZ4 outro.wav
#WAVZ5 pad_5.wav
#WAVZ6 pad_29.wav
#WAVZ7 pad_53.wav
#WAVZ8 vocal_68.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:8G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z1
#00104:01



#00401:00
#00401:0000000000000000000000000000000000000000000000008900008A00008B00008C00008D0000008E0000008F000000
#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000008H00008I00008J00008K00000000008L00000000008M00000000008N00000000008O000000000000008P000000000000008Q00000000000000
#00401:000000000000000000000000008R8S8T8U008V008W008X008Y0000008Z009000
#00401:00
#00401:00
#00401:00
#00401:0000007W
#00401:000000AO0000AP00
#00431:000000000000000000000000000000ZZ
#00432:000000000000000000000000000000ZZ
#00433:000000000000000000000000000000ZZ
#00434:000000000000000000000000000000ZZ
#00435:000000000000000000000000000000ZZ
#00436:000000000000000000000000000000ZZ
#00438:000000000000000000000000000000ZZ
#00439:000000000000000000000000000000ZZ

#00501:00919293
#00501:00
#00501:00001J1K00001J1K00001J1K00001J1K
#00501:2C002N002C2M002C2J002C2L002C2J00
#00501:7P
#00501:7R
#00501:00
#00501:00
#00501:AQ0000AR
#00501:00
#00501:00
#00501:00
#00501:00
#00501:Z5
#00511:05
#00519:7S

#00601:94959697
#00601:00
#00601:00001J1K00001J1K00001J1K00001J1K
#00601:2D002N002D2M002D2J002D2L002D2J00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AS00ATAU0000AVAW

#00701:98999A9B
#00701:00
#00701:00001J1K00001J1K00001J1K00001J1K
#00701:2F002N002F2M002F2J002F2L002F2J00

#00801:9C9D9E9F
#00801:00
#00801:00001J1K00001J1K00001J1K00001J1K
#00801:2B002N002B2M002B2O002B2N002B2M00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000AX00AYAZB0

#00901:00
#00901:00
#00901:00001J1K00001J1K00001J1K00001J1K
#00901:2C002N002C2M002C2J002C2L002C2J00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B100B2B30000B4B5
#00919:9G9H9I9J

#01001:00
#01001:00
#01001:00001J1K00001J1K00001J1K00001J1K
#01001:2D002N002D2M002D2J002D2L002D2J00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B600B7B80000B900
#01015:9K9L9M9N

#01101:00
#01101:00
#01101:00001J1K00001J1K00001J1K00001J1K
#01101:2F002N002F2M002F2J002F2L002F2J00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BA
#01113:9O9P9Q9R

#01201:00
#01201:00000000000000000000000000000K0K
#01201:00001J1K00001J1K00001J1K00001J1K
#01201:2G002N002G2M002G2R002G2Q002G2P00
#01201:7Q
#01201:00
#01201:0000007W
#01201:00
#01201:000000BB0000BC00
#01211:9S9T9U9V

#01301:05050505
#01301:00
#01301:00001J1K00001J1K00001J1K00001J1K
#01301:2C002N002C2M002C2J002C2L002C2J00
#01301:00
#01301:7T
#01301:00
#01301:00
#01301:BD0000BE
#01314:0M0M0M0M
#01316:7O

#01401:05050505
#01401:0000000000000000000000000000000K
#01401:00001J1K00001J1K00001J1K00001J1K
#01401:2D002N002D2M002D2J002D2L002D2J00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BF00BGBH0000BI00
#01414:0M000M000M000L0K

#01501:05050505
#01501:00
#01501:00001J1K00001J1K00001J1K00001J1K
#01501:2F002N002F2M002F2J002F2L002F2J00
#01501:7O
#01501:00
#01501:00
#01501:00
#01501:BJBK
#01514:0M0M0M0M

#01601:05050505
#01601:0000000000000000000000000000000K
#01601:00001J1K00001J1K00001J1K00001J1K
#01601:2B002N002B2M002B2O002B2N002B2M00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BL0000BM0000BN00
#01614:0M000M000M000L0K

#01701:0303030303030303
#01701:00000000000L000K00000000000L000K
#01701:00001J1K00001J1K00001J1K00001J1K
#01701:2C002N002C2M002C2J002C2L002C2J00
#01701:7O
#01701:7X
#01701:00
#01701:00
#01701:BO0000BP
#01711:0L0L0K0000000000
#01713:000000000L0L0K00

#01801:0303030303030303
#01801:00000000000L000K00000000000L000K
#01801:00001J1K00001J1K00001J1K00001J1K
#01801:2D002N002D2M002D2J002D2L002D2J00
#01801:7O
#01801:00
#01801:00
#01801:00
#01801:BQ
#01815:0L0L0K0000000000
#01819:000000000L0L0K00

#01901:02020202020202020202020202020202
#01901:000K0P0P000R0R0R000T0T0V000V0X0X
#01901:00001J1K00001J1K00001J1K00001J1K
#01901:2E002N002E2M002E2J002E2L002E2J00
#01901:7O
#01901:00
#01901:00
#01901:00
#01901:BR
#01912:0K0P0000
#01914:00000T0V

#02001:00000000000000000000000202000200
#02001:0Y1011111314151516171819191A1B1C1D1D1E1F1G1G1H1I
#02001:0000000000000000000000000000000000000000000000006Z0000007700000070000000000000006H000000000000005Z000000000000005O0000000000004F
#02001:0000000000007L7N7M007I007G007D00
#02001:00
#02001:00
#02001:00
#02001:7Z008000810082838400858687008800
#02001:000000BS0000BT00
#02016:7Q

#02101:00
#02101:335E77000000000038000000000000003I000000000000003N00000000000000000000000000000000000000000000004H000000000000004R00000000000000
#02101:4T00000000004W59
#02101:00
#02101:7O
#02101:7R
#02101:00
#02101:00
#02101:BU
#02111:05
#02119:7S

#02201:35000000000000003E000000000000003K000000000000003V000000000000004X00000000000000000000000000000000000000000000006A0000006500004U
#02201:4L5J
#02201:53
#02201:00
#02201:007U
#02214:5Q
#02218:006C

#02301:393J3Q3Y00000000
#02301:5F
#02315:00620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:30000000000000003B000000000000003R000000000000003V000000000000000000000000000000000000000000000041000000000000000000000000000043
#02401:4400004800004I00
#02401:4P00005100000000
#02412:00000052
#02414:5J
#02415:0000005W00000000

#02501:334S00000000000038000000000000003I000000000000003N0000000000000000000000000000003Z0000000000000042000000000000004L00000000000000
#02501:4E000000004B4R61
#02511:00000000004O0000
#02513:005C000000000000000000000000000000000000000000005900000000000000
#02519:000000000000006H

#02601:353E3K3V0000464B
#02601:0000004C00004W55
#02601:0000005N00000000
#02613:0000005R
#02614:0000000000000064
#02615:0000006600000000

#02701:393J3Q3Y00000000
#02701:49
#02701:4J
#02701:52
#02713:5Y

#02801:303C3P3U3S3O3L3F
#02801:0000000000006S736T006B005S005M00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G

#02901:2C002N002C2M002C2J002C2L002C2J00
#02901:32373H3M00004H4Q
#02901:4V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Z67Y0000
#02911:0000004W
#02913:0000000000000058
#02914:005G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:2D002N002D2M002D2J002D2L002D2J00
#03001:353E3K3V4Y000000
#03001:4L5K
#03001:53
#03015:5Q
#03019:006D

#03101:2E002N002E2M002E2J002E2L002E2J00
#03101:303E3K3W00005I00
#03101:4800004N00006J00
#03101:4M00005400006V00
#03101:5100006300000000
#03112:5W
#03114:0000006L00000000
#03118:0000007A

#03201:2F002N002F2M002F2O002F2N002F2M00
#03201:39000000000000003J000000000000003Q000000000000003Y00000000000000560000000000000000000000000000005000000000000000000000000000005D
#03201:5X005S5V
#03201:6P6O
#03213:0000006Y
#03215:0072
#03218:7C

#03301:2A002N002A2M002A2J002A2L002A2J00
#03301:2Z6R000000000000310000000000000036000000000000003G0000000000000000000000000000004O000000000000004Z000000000000005B00000000000000
#03301:6900000000646F6Q
#03301:00
#03301:00
#03301:7V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Z2
#03312:00000000006N0000
#03314:0000006X
#03315:0076000000000000000000000000000000000000000000000000000000000000
#03318:0000000000000075

#03401:2B002N002B2M002B2J002B2L002B2J00
#03401:30343A3M00004B47
#03401:0000004K0000554Z
#03401:0000006000000000
#03411:000000000000005U
#03413:00000064
#03415:0000006G00000000

#03501:2C002N002C2M002C2J002C2L002C2J00
#03501:33373I3T004O4Z5D
#03501:4D00000000555M61
#03501:5A
#03512:00000000006N0000
#03513:67
#03514:0000006X
#03518:0000000000000076

#03601:2C002N002C2M002C2R002C2Q002C2P00
#03601:353D3K3W3X40454A
#03601:0000005B00005P00
#03601:0000006800006J00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000007W
#03613:0000006L00000000
#03619:0000007E

#03701:05919293
#03701:00
#03701:00001J1K00001J1K00001J1K00001J1K
#03701:2C002N002C2M002C2J002C2L002C2J00
#03701:5H
#03701:6H
#03701:00
#03701:00
#03701:7R
#03701:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CA
#03715:78
#03716:7P

#03801:94959697
#03801:00
#03801:00001J1K00001J1K00001J1K00001J1K
#03801:2D002N002D2M002D2J002D2L002D2J00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CBCCCDCECFCGCHCICJCKCLCMCNCOCPCQ

#03901:98999A9B
#03901:00
#03901:00001J1K00001J1K00001J1K00001J1K
#03901:2F002N002F2M002F2J002F2L002F2J00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6

#04001:9C9D9E9F
#04001:00
#04001:00001J1K00001J1K00001J1K00001J1K
#04001:2B002N002B2M002B2O002B2N002B2M00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDM

#04101:00
#04101:00
#04101:00001J1K00001J1K00001J1K00001J1K
#04101:2C002N002C2M002C2J002C2L002C2J00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2
#04119:9G9H9I9J

#04201:00
#04201:00
#04201:00001J1K00001J1K00001J1K00001J1K
#04201:2D002N002D2M002D2J002D2L002D2J00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#04215:9K9L9M9N

#04301:00
#04301:00
#04301:00001J1K00001J1K00001J1K00001J1K
#04301:2F002N002F2M002F2J002F2L002F2J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#04313:9O9P9Q9R

#04401:00
#04401:00000000000000000000000000000K0K
#04401:00001J1K00001J1K00001J1K00001J1K
#04401:2G002N002G2M002G2R002G2Q002G2P00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EZF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
#04411:9S9T9U9V

#04501:00
#04501:00
#04501:00001J1K00001J1K00001J1K00001J1K
#04501:001N1T1N001N1T1N001N1T1N001N1T1N
#04501:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#04501:2C002N002C2M002C2J002C2L002C2J00
#04501:7O
#04501:7T
#04501:00
#04501:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFU
#04511:05050505
#04519:0M0M0M0M

#04601:00
#04601:00000000000000000000000000000K0K
#04601:00001J1K00001J1K00001J1K00001J1K
#04601:001O1U1O001O1U1O001O1U1O001O1U1O
#04601:00202026002020260020202600202026
#04601:2D002N002D2M002D2J002D2L002D2J00
#04601:00
#04601:00
#04601:00
#04601:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#04611:05050505
#04619:0M0M0M0L

#04701:00
#04701:00
#04701:00001J1K00001J1K00001J1K00001J1K
#04701:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#04701:00222228002222280022222800222228
#04701:2F002N002F2M002F2J002F2L002F2J00
#04701:7O
#04701:00
#04701:00
#04701:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04711:05050505
#04719:0M0M0M0M

#04801:00
#04801:00000000000000000000000000000K0K
#04801:00001J1K00001J1K00001J1K00001J1K
#04801:001M1S1M001M1S1M001M1S1M001M1S1M
#04801:001Y1Y24001Y1Y24001Y1Y24001Y1Y24
#04801:2B002N002B2M002B2O002B2N002B2M00
#04801:00
#04801:00
#04801:00
#04801:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#04811:05050505
#04819:0M0M0M0L

#04901:0303030303030303
#04901:00000000000L000K00000000000L000K
#04901:00001J1K00001J1K00001J1K00001J1K
#04901:001N1T1N001N1T1N001N1T1N001N1T1N
#04901:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#04901:2C002N002C2M002C2J002C2L002C2J00
#04901:7O
#04901:7X
#04901:00
#04901:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#04911:0L0L0K0000000000
#04913:000000000L0L0K00

#05001:0303030303030303
#05001:00000000000L000K00000000000L000K
#05001:00001J1K00001J1K00001J1K00001J1K
#05001:001O1U1O001O1U1O001O1U1O001O1U1O
#05001:00202026002020260020202600202026
#05001:2D002N002D2M002D2J002D2L002D2J00
#05001:7O
#05001:00
#05001:00
#05001:HNHOHPHQHRHSHTHUHVHWHXHYHZI0I1I2
#05015:0L0L0K0000000000
#05019:000000000L0L0K00

#05101:02020202020202020202020202020202
#05101:000K000P000R000R000T000V000V000X
#05101:00001J1K00001J1K00001J1K00001J1K
#05101:001P1V1P001P1V1P001P1V1P001P1V1P
#05101:00212127002121270021212700212127
#05101:2E002N002E2M002E2J002E2L002E2J00
#05101:7O
#05101:00
#05101:00
#05101:I3I4I5I6I7I8I9IAIBICIDIEIFIGIHII
#05111:0K0P000000000000
#05113:00000P0R00000000
#05115:000000000T0T0000
#05119:0000000000000V0X

#05201:050000007W000000000000000000000001010101010002000200000002000200
#05201:0Y1011111314151516171819191A1B1C1D1D1E1F1G1G1H1I
#05201:7Z008000810082830000850087000000
#05201:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#05201:00222228002222280022222800222228
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IJIKILIMINIOIPIQIRISITIUIVIWIXIY
#05212:0084
#05214:0000000000000088
#05216:7Q
#05218:00000000000000000000008600000000

#05301:00
#05301:00
#05301:001J001K001J001K001J001K001J001K
#05301:001L001L001L001L
#05301:001N1T1N001N1T1N001N1T1N001N1T1N
#05301:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#05301:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#05301:7O
#05301:00
#05301:IZJ0J1J2J3J4J5J6J7J8J9JAJBJCJDJE
#05301:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#05301:7R
#05301:Z7
#05301:Z0
#05311:05050505
#05315:000M000M
#05319:7S

#05401:00
#05401:00
#05401:001J001K001J001K001J001K001J001K
#05401:001L001L001L001L
#05401:001O1U1O001O1U1O001O1U1O001O1U1O
#05401:00202026002020260020202600202026
#05401:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#05401:00
#05401:00
#05401:JFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJU
#05401:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#05411:05050505
#05415:000M000M

#05501:00
#05501:00
#05501:001J001K001J001K001J001K001J001K
#05501:001L001L001L001L
#05501:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#05501:00222228002222280022222800222228
#05501:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#05501:00
#05501:00
#05501:JVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KA
#05501:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#05511:05050505
#05515:000M000M

#05601:0000000000000003
#05601:00
#05601:001J001K001J001K001J001K001J001K
#05601:001L001L001L001L
#05601:001M1S1M001M1S1M001M1S1M001M1S1M
#05601:001Y1Y24001Y1Y24001Y1Y24001Y1Y24
#05601:2B2H2U2H2B2T2H2B2V2H2B2U2H2B2T2H
#05601:00
#05601:00
#05601:KBKCKDKEKFKGKHKIKJKKKLKMKNKOKPKQ
#05601:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#05611:05050503
#05615:000M000M

#05701:00
#05701:00
#05701:001J001K001J001K001J001K001J001K
#05701:001L001L001L001L
#05701:001N1T1N001N1T1N001N1T1N001N1T1N
#05701:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#05701:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#05701:00
#05701:00
#05701:KRKSKTKUKVKWKXKYKZL0L1L2L3L4L5L6
#05701:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#05711:05050505
#05715:000M000M

#05801:00
#05801:00
#05801:001J001K001J001K001J001K001J001K
#05801:001L001L001L001L
#05801:001O1U1O001O1U1O001O1U1O001O1U1O
#05801:00202026002020260020202600202026
#05801:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#05801:00
#05801:00
#05801:L7L8L9LALBLCLDLELFLGLHLILJLKLLLM
#05801:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#05811:05050505
#05815:000M000M

#05901:00
#05901:00
#05901:001J001K001J001K001J001K001J001K
#05901:001L001L001L001L
#05901:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#05901:00222228002222280022222800222228
#05901:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#05901:00
#05901:00
#05901:LNLOLPLQLRLSLTLULVLWLXLYLZM0M1M2
#05901:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#05911:05050505
#05915:000M000M

#06001:00000000000000000000000200000000
#06001:00
#06001:001J001K001J001K001J001K001J001K
#06001:001L001L001L001L
#06001:001R1X1R001R1X1R001R1X1R001R1X1R
#06001:00232329002323290023232900232329
#06001:2G2N2U2N2G2T2N2G2Y2N2G2X2N2G2W2N
#06001:00
#06001:00
#06001:M3M4M5M6M7M8M9MAMBMCMDMEMFMGMHMI
#06001:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#06011:0500050004000303
#06015:000M000M

#06101:00
#06101:00
#06101:001J001K001J001K001J001K001J001K
#06101:001L001L001L001L
#06101:001N1T1N001N1T1N001N1T1N001N1T1N
#06101:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#06101:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#06101:00
#06101:00
#06101:MJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMY
#06101:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#06101:00
#06101:7V
#06111:05
#06113:000M000M
#06119:7O050505

#06201:00
#06201:00
#06201:001J001K001J001K001J001K001J001K
#06201:001L001L001L001L
#06201:001O1U1O001O1U1O001O1U1O001O1U1O
#06201:00202026002020260020202600202026
#06201:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#06201:00
#06201:00
#06201:MZN0N1N2N3N4N5N6N7N8N9NANBNCNDNE
#06201:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#06213:000M000M
#06219:05050505

#06301:00
#06301:00
#06301:001J001K001J001K001J001K001J001K
#06301:001L001L001L001L
#06301:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#06301:00222228002222280022222800222228
#06301:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#06301:00
#06301:00
#06301:NFNGNHNINJNKNLNMNNNONPNQNRNSNTNU
#06301:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#06313:000M000M
#06319:05050505

#06401:0000000000000003
#06401:00
#06401:001J001K001J001K001J001K001J001K
#06401:001L001L001L001L
#06401:001M1S1M001M1S1M001M1S1M001M1S1M
#06401:001Y1Y24001Y1Y24001Y1Y24001Y1Y24
#06401:2B2H2U2H2B2T2H2B2V2H2B2U2H2B2T2H
#06401:00
#06401:00
#06401:NVNWNXNYNZO0O1O2O3O4O5O6O7O8O9OA
#06401:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#06413:000M000M
#06419:05050503

#06501:05050505
#06501:00000J000J000000000K00000000000K00000000000K00000000000K00000000000K00000000000K00000000000K0000
#06501:001J001K001J001K001J001K001J001K
#06501:001L001L001L001L
#06501:001N1T1N001N1T1N001N1T1N001N1T1N
#06501:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#06501:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#06501:7O
#06501:00
#06501:OBOCODOEOFOGOHOIOJOKOLOMONOOOPOQ
#06501:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#06501:00
#06501:00
#06501:Z3
#06511:000N000K000K000K
#06515:0J0K0K0K

#06601:05050505
#06601:00000J000J000000000K00000000000K00000000000K00000000000K00000000000K00000000000K00000000000K0000
#06601:001J001K001J001K001J001K001J001K
#06601:001L001L001L001L
#06601:001O1U1O001O1U1O001O1U1O001O1U1O
#06601:00202026002020260020202600202026
#06601:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#06601:7O
#06601:00
#06601:OROSOTOUOVOWOXOYOZP0P1P2P3P4P5P6
#06601:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#06612:000N000K000K000K
#06618:0J0K0K0K

#06701:0606070708080909
#06701:00000O000O000000000P00000000000R00000000000R000000000S000S000000000T00000000000V00000000000V0000
#06701:001J001K001J001K001J001K001J001K
#06701:001L001L001L001L
#06701:001P1V1P001P1V1P001P1V1P001P1V1P
#06701:00212127002121270021212700212127
#06701:2E2K2U2K2E2T2K2E2R2K2E2S2K2E2R2K
#06701:7O
#06701:00
#06701:P7P8P9PAPBPCPDPEPFPGPHPIPJPKPLPM
#06701:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#06713:000Q000R000U000V
#06719:0O0R0S0V

#06801:0A000A000B000B000C000C000D000D000E0E0F0F0G000G000H0000000I000I00
#06801:0W000W000W000Z00000Z0000100010001000120000120000130013001300140014001400150015001500160016001600
#06801:001J001K001J001K001J001K001J001K
#06801:001L001L001L001L
#06801:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#06801:00222228002222280022222800222228
#06801:2F2L2U2L2F2T2L2F2Y2L2F2X2L2F2W2L
#06801:00
#06801:7Z008000810082838400858687008800
#06801:PNPOPPPQPRPSPTPUPVPWPXPYPZQ0Q1Q2
#06801:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#06801:00
#06801:0000007W
#06801:Z8
#06811:000000AO00000000
#06813:000000AP
#06816:7Q

#06901:05050505
#06901:000M000M
#06901:001J001K001J001K001J001K001J001K
#06901:001L001L001L001L
#06901:001N1T1N001N1T1N001N1T1N001N1T1N
#06901:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#06901:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#06901:7O
#06901:00
#06901:Q300Q400Q5Q600Q7Q800Q9QA00QBQC00
#06901:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#06901:00
#06901:00
#06901:7R
#06901:7S
#06915:AQ
#06919:000000AR

#07001:05050505
#07001:000M000M
#07001:001J001K001J001K001J001K001J001K
#07001:001L001L001L001L
#07001:001O1U1O001O1U1O001O1U1O001O1U1O
#07001:00202026002020260020202600202026
#07001:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#07001:00
#07001:00
#07001:QD00QE00QFQG00QHQI00QJQK00QLQM00
#07001:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#07001:00
#07001:00
#07001:007U
#07012:000000AU000000AW
#07014:00AT00AV
#07015:AS

#07101:05050505
#07101:000M000M
#07101:001J001K001J001K001J001K001J001K
#07101:001L001L001L001L
#07101:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#07101:00222228002222280022222800222228
#07101:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#07101:00
#07101:00
#07101:QN00QO00QPQQ00QRQS00QTQU00QVQW00
#07101:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9

#07201:0500050005000303
#07201:000M000M
#07201:001J001K001J001K001J001K001J001K
#07201:001L001L001L001L
#07201:001M1S1M001M1S1M001M1S1M001M1S1M
#07201:001Y1Y24001Y1Y24001Y1Y24001Y1Y24
#07201:2B2H2U2H2B2T2H2B2V2H2B2U2H2B2T2H
#07201:00
#07201:00
#07201:QX00QY00QZR000R1R200R3R400R5R600
#07201:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#07211:000000AX00000000
#07213:0000000000AY0000
#07214:000000AZ
#07218:00000000000000B0

#07301:05050505
#07301:000M000M
#07301:001J001K001J001K001J001K001J001K
#07301:001L001L001L001L
#07301:001N1T1N001N1T1N001N1T1N001N1T1N
#07301:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#07301:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#07301:00
#07301:00
#07301:R700R800R9RA00RBRC00RDRE00RFRG00
#07301:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#07312:000000B4
#07314:00000000000000B5
#07315:0000B2B300000000
#07319:B1

#07401:05050505
#07401:000M000M
#07401:001J001K001J001K001J001K001J001K
#07401:001L001L001L001L
#07401:001O1U1O001O1U1O001O1U1O001O1U1O
#07401:00202026002020260020202600202026
#07401:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#07401:00
#07401:00
#07401:RH00RI00RJRK00RLRM00RNRO00RPRQ00
#07401:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#07411:00B70000
#07415:000000B9
#07418:B6
#07419:000000B800000000

#07501:05050505
#07501:000M000M
#07501:001J001K001J001K001J001K001J001K
#07501:001L001L001L001L
#07501:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#07501:00222228002222280022222800222228
#07501:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#07501:00
#07501:00
#07501:RR00RS00RTRU00RVRW00RXRY00RZS000
#07501:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#07513:BA

#07601:05000000050000000400000203000300
#07601:000M000M
#07601:001J001K001J001K001J001K001J001K
#07601:001L001L001L001L
#07601:001R1X1R001R1X1R001R1X1R001R1X1R
#07601:00232329002323290023232900232329
#07601:2G2N2U2N2G2T2N2G2Y2N2G2X2N2G2W2N
#07601:0000000000006U746W006E005T005L00
#07601:0000000000007J7N7K007H007F007B00
#07601:S100S200S3S400S5S600S7S800S9SA00
#07601:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#07611:000000BB00000000
#07613:000000BC

#07701:05050505
#07701:000M000M
#07701:001J001K001J001K001J001K001J001K
#07701:001L001L001L001L
#07701:001N1T1N001N1T1N001N1T1N001N1T1N
#07701:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#07701:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#07701:57
#07701:73
#07701:SB00SC00SDSE00SFSG00SHSI00SJSK00
#07701:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#07701:00
#07701:7V
#07701:7O
#07715:BD
#07719:000000BE

#07801:05050505
#07801:000M000M
#07801:001J001K001J001K001J001K001J001K
#07801:001L001L001L001L
#07801:001O1U1O001O1U1O001O1U1O001O1U1O
#07801:00202026002020260020202600202026
#07801:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#07801:00
#07801:00
#07801:SL00SM00SNSO00SPSQ00SRSS00STSU00
#07801:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#07811:000000BH00000000
#07812:000000BI
#07813:00BG0000
#07815:BF

#07901:05050505
#07901:000M000M
#07901:001J001K001J001K001J001K001J001K
#07901:001L001L001L001L
#07901:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#07901:00222228002222280022222800222228
#07901:2F2L2U2L2F2T2L2F2R2L2F2S2L2F2R2L
#07901:00
#07901:00
#07901:SV00SW00SXSY00SZT000T1T200T3T400
#07901:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#07914:BJ
#07919:00BK

#08001:0500050005000303
#08001:000M000M
#08001:001J001K001J001K001J001K001J001K
#08001:001L001L001L001L
#08001:001M1S1M001M1S1M001M1S1M001M1S1M
#08001:001Y1Y24001Y1Y24001Y1Y24001Y1Y24
#08001:2B2H2U2H2B2T2H2B2V2H2B2U2H2B2T2H
#08001:00
#08001:00
#08001:T500T600T7T800T9TA00TBTC00TDTE00
#08001:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#08011:000000BN
#08015:000000BM00000000
#08018:BL

#08101:05050505
#08101:0J000J000J000N00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K0000
#08101:001J001K001J001K001J001K001J001K
#08101:001L001L001L001L
#08101:001N1T1N001N1T1N001N1T1N001N1T1N
#08101:001Z1Z25001Z1Z25001Z1Z25001Z1Z25
#08101:2C2I2U2I2C2T2I2C2R2I2C2S2I2C2R2I
#08101:7O
#08101:00
#08101:TF00TG00THTI00TJTK00TLTM00TNTO00
#08101:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#08112:BO
#08113:000000BP

#08201:05050505
#08201:0J000J000J000N00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K00000K0000
#08201:001J001K001J001K001J001K001J001K
#08201:001L001L001L001L
#08201:001O1U1O001O1U1O001O1U1O001O1U1O
#08201:00202026002020260020202600202026
#08201:2D2J2U2J2D2T2J2D2R2J2D2S2J2D2R2J
#08201:7O
#08201:00
#08201:TP00TQ00TRTS00TTTU00TVTW00TXTY00
#08201:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#08214:BQ

#08301:0606070708080909
#08301:0O000O000O000Q00000P00000R00000R00000R00000R00000S000S000S000U00000T00000V00000V00000V00000V0000
#08301:001J001K001J001K001J001K001J001K
#08301:001L001L001L001L
#08301:001P1V1P001P1V1P001P1V1P001P1V1P
#08301:00212127002121270021212700212127
#08301:2E2K2U2K2E2T2K2E2R2K2E2S2K2E2R2K
#08301:7O
#08301:00
#08301:TZ00U000U1U200U3U400U5U600U7U800
#08301:9W9X9Y9ZA000A1A2A3A4A5A6A700A8A9
#08315:BR

#08401:0A000A000B000B000C000C000D000D000E0E0F0F0G000G000H0000000I000I00
#08401:0W000W000W000Z00000Z0000100010001000120000120000130013001300140014001400150015001500160016001600
#08401:001J001K001J001K001J001K001J001K
#08401:001L001L001L001L
#08401:001Q1W1Q001Q1W1Q001Q1W1Q001Q1W1Q
#08401:00222228002222280022222800222228
#08401:2F2L2U2L2F2T2L2F2Y2L2F2X2L2F2W2L
#08401:7O
#08401:0000007W
#08401:U900UA00UBUC00UDUE00UFUG00UHUI00
#08401:AAABACADAE00AFAGAHAIAJAKAL00AMAN
#08401:00
#08401:7Z008000810082838400858687008800
#08418:000000BT
#08419:000000BS00000000

#08501:05
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7R
#08501:7P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:Z4
#08516:7S
#08518:BU


