
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Scene
#TITLE Stargazer
#ARTIST Lime
#BPM 87
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Gaussian prime]
#SUBARTIST obj:1008

#DIFFICULTY 5
#TOTAL 599
#LNTYPE 1

#WAV01 Kick.wav
#WAV02 Snare.wav
#WAV03 Hat_01.wav
#WAV04 Hat_02.wav
#WAV05 Hat_03.wav
#WAV07 Perc_L.wav
#WAV08 Perc_R.wav
#WAV09 C_Hihat.wav
#WAV0B Loop01.wav
#WAV0C Loop02.wav
#WAV0E Clap_Delay.wav
#WAV0F Cym_16.wav
#WAV0G Crash.wav
#WAV0I FX_Down.wav
#WAV0J FX_Watersprite.wav
#WAV0K Reverbkick.wav
#WAV0O Cym_Reverse.wav
#WAV0P Bass_down.wav
#WAV0Q Pad_fadein.wav
#WAV0R Mainmelody_in.wav
#WAV0T fadeout.wav
#WAV10 SineBass_000.wav
#WAV11 SineBass_001.wav
#WAV12 SineBass_002.wav
#WAV13 SineBass_003.wav
#WAV15 Bass01_000.wav
#WAV16 Bass01_001.wav
#WAV17 Bass01_002.wav
#WAV18 Bass01_003.wav
#WAV19 Bass01_004.wav
#WAV1A Bass01_005.wav
#WAV1B Bass01_006.wav
#WAV1C Bass01_008.wav
#WAV1D Bass01_009.wav
#WAV1E Bass01_010.wav
#WAV1F Bass01_011.wav
#WAV1G Bass01_012.wav
#WAV1H Bass01_013.wav
#WAV1I Bass01_014.wav
#WAV1J Bass01_016.wav
#WAV1K Bass01_017.wav
#WAV1L Bass01_018.wav
#WAV1M Bass01_019.wav
#WAV1N Bass01_020.wav
#WAV1O Bass01_021.wav
#WAV1P Bass01_022.wav
#WAV1Q Bass01_023.wav
#WAV1R Bass01_024.wav
#WAV1S Bass01_025.wav
#WAV1T Bass01_026.wav
#WAV1U Bass01_027.wav
#WAV1V Bass01_043.wav
#WAV1W Bass01_044.wav
#WAV1X Bass01_029.wav
#WAV1Y Bass01_030.wav
#WAV1Z Bass01_031.wav
#WAV20 Bass01_032.wav
#WAV21 Bass01_033.wav
#WAV22 Bass01_034.wav
#WAV23 Bass01_035.wav
#WAV24 Bass01_036.wav
#WAV25 Bass01_037.wav
#WAV26 Bass01_038.wav
#WAV27 Bass01_039.wav
#WAV28 Bass01_040.wav
#WAV29 Bass01_041.wav
#WAV2A Bass01_042.wav
#WAV2B Bass01_043.wav
#WAV2C Bass01_044.wav
#WAV2D Bass01_045.wav
#WAV2E Bass01_046.wav
#WAV2F Bass01_047.wav
#WAV2H Pad_01.wav
#WAV2I Pad_02.wav
#WAV2J Pad_03.wav
#WAV2K Pad_04a.wav
#WAV2L Pad_04b.wav
#WAV2M Pad_05.wav
#WAV2N Pad_06.wav
#WAV2O Pad_07.wav
#WAV2P Pad_08.wav
#WAV40 Bell_01.wav
#WAV41 Bell_02.wav
#WAV42 Bell_03.wav
#WAV43 Bell_04.wav
#WAV44 Bell_05.wav
#WAV45 Bell_06.wav
#WAV46 Bell_07.wav
#WAV47 Bell_08.wav
#WAV48 Bell_09.wav
#WAV49 Bell_10.wav
#WAV4B Bell__01.wav
#WAV4C Bell__02.wav
#WAV4D Bell__03.wav
#WAV4E Bell__04.wav
#WAV4F Bell__05.wav
#WAV4G Bell__06.wav
#WAV4H Bell__07.wav
#WAV4I Bell__08.wav
#WAV4J Bell__09.wav
#WAV4K Bell__10.wav
#WAV50 Lightsaw_000.wav
#WAV51 Lightsaw_001.wav
#WAV52 Lightsaw_002.wav
#WAV53 Lightsaw_003.wav
#WAV54 Lightsaw_004.wav
#WAV55 Lightsaw_005.wav
#WAV56 Lightsaw_006.wav
#WAV57 Lightsaw_007.wav
#WAV58 Lightsaw_008.wav
#WAV59 Lightsaw_009.wav
#WAV5A Lightsaw_010.wav
#WAV5B Lightsaw_011.wav
#WAV5C Lightsaw_012.wav
#WAV5D Lightsaw_013.wav
#WAV5E Lightsaw_014.wav
#WAV5F Lightsaw_015.wav
#WAV5G Lightsaw_016.wav
#WAV5H Lightsaw_017.wav
#WAV5I Lightsaw_018.wav
#WAV5J Lightsaw_019.wav
#WAV5K Lightsaw_020.wav
#WAV5L Lightsaw_021.wav
#WAV5M Lightsaw_022.wav
#WAV5N Lightsaw_023.wav
#WAV5O Lightsaw_024.wav
#WAV5P Lightsaw_025.wav
#WAV5Q Lightsaw_026.wav
#WAV5R Lightsaw_027.wav
#WAV5S Lightsaw_028.wav
#WAV5T Lightsaw_029.wav
#WAV5U Lightsaw_030.wav
#WAV5V Lightsaw_031.wav
#WAV5W Lightsaw_032.wav
#WAV5X Lightsaw_033.wav
#WAV5Y Lightsaw_034.wav
#WAV5Z Lightsaw_035.wav
#WAV60 Lightsaw_036.wav
#WAV61 Lightsaw_037.wav
#WAV62 Lightsaw_038.wav
#WAV63 Lightsaw_039.wav
#WAV64 Lightsaw_040.wav
#WAV65 Lightsaw_041.wav
#WAV66 Lightsaw_042.wav
#WAV67 Lightsaw_043.wav
#WAV68 Lightsaw_044.wav
#WAV69 Lightsaw_045.wav
#WAV6A Lightsaw_046.wav
#WAV6B Lightsaw_047.wav
#WAV6C Lightsaw_048.wav
#WAV6D Lightsaw_049.wav
#WAV6E Lightsaw_050.wav
#WAV6F Lightsaw_051.wav
#WAV6G Lightsaw_052.wav
#WAV6H Lightsaw_053.wav
#WAV6I Lightsaw_054.wav
#WAV6J Lightsaw_055.wav
#WAV6K Lightsaw_056.wav
#WAV6L Lightsaw_057.wav
#WAV6M Lightsaw_058.wav
#WAV6N Lightsaw_059.wav
#WAV6O Lightsaw_060.wav
#WAV6P Lightsaw_061.wav
#WAV6Q Lightsaw_062.wav
#WAV6R Lightsaw_063.wav
#WAV6S Lightsaw_064.wav
#WAV6U DeepSine_001.wav
#WAV6V DeepSine_002.wav
#WAV6W DeepSine_003.wav
#WAV6X DeepSine_004.wav
#WAV6Y DeepSine_005.wav
#WAV6Z DeepSine_006.wav
#WAV70 DeepSine_007.wav
#WAV71 DeepSine_008.wav
#WAV72 DeepSine_009.wav
#WAV73 DeepSine_010.wav
#WAV74 DeepSine_011.wav
#WAV75 DeepSine_012.wav
#WAV76 DeepSine_013.wav
#WAV77 DeepSine_014.wav
#WAV78 DeepSine_015.wav
#WAV79 DeepSine_016.wav
#WAV7A DeepSine_017.wav
#WAV7B DeepSine_018.wav
#WAV7C DeepSine_019.wav
#WAV7D DeepSine_020.wav
#WAV7E DeepSine_021.wav
#WAV7F DeepSine_022.wav
#WAV7G DeepSine_023.wav
#WAV7H DeepSine_024.wav
#WAV7I DeepSine_025.wav
#WAV7J DeepSine_026.wav
#WAV7K DeepSine_027.wav
#WAV7L DeepSine_028.wav
#WAV7M DeepSine_029.wav
#WAV7N DeepSine_030.wav
#WAV7O DeepSine_031.wav
#WAV7P DeepSine_032.wav
#WAV7Q DeepSine_033.wav
#WAV7R DeepSine_034.wav
#WAV7S DeepSine_035.wav
#WAV7T DeepSine_036.wav
#WAV7U DeepSine_037.wav
#WAV7V DeepSine_038.wav
#WAV7W DeepSine_039.wav
#WAV7X DeepSine_040.wav
#WAV7Y DeepSine_041.wav
#WAV7Z DeepSine_042.wav
#WAV80 DeepSine_043.wav
#WAV81 DeepSine_044.wav
#WAV82 DeepSine_045.wav
#WAV83 DeepSine_046.wav
#WAV84 DeepSine_047.wav
#WAV85 DeepSine_048.wav
#WAV86 DeepSine_097.wav
#WAV88 Ambient_Arp_001.wav
#WAV89 Ambient_Arp_002.wav
#WAV8A Ambient_Arp_003.wav
#WAV8B Ambient_Arp_004.wav
#WAV8C Ambient_Arp_005.wav
#WAV8D Ambient_Arp_006.wav
#WAV8E Ambient_Arp_007.wav
#WAV8F Ambient_Arp_008.wav
#WAV8G Ambient_Arp_009.wav
#WAV8H Ambient_Arp_010.wav
#WAV8I Ambient_Arp_011.wav
#WAV8J Ambient_Arp_012.wav
#WAV8K Ambient_Arp_013.wav
#WAV8L Ambient_Arp_014.wav
#WAV8M Ambient_Arp_015.wav
#WAV8N Ambient_Arp_016.wav
#WAV8O Ambient_Arp_017.wav
#WAV8P Ambient_Arp_018.wav
#WAV8Q Ambient_Arp_019.wav
#WAV8R Ambient_Arp_020.wav
#WAV8S Ambient_Arp_021.wav
#WAV8T Ambient_Arp_022.wav
#WAV8U Ambient_Arp_023.wav
#WAV8V Ambient_Arp_024.wav
#WAV8W Ambient_Arp_025.wav
#WAV8X Ambient_Arp_026.wav
#WAV8Y Ambient_Arp_027.wav
#WAV8Z Ambient_Arp_028.wav
#WAV90 Ambient_Arp_029.wav
#WAV91 Ambient_Arp_030.wav
#WAV92 Ambient_Arp_031.wav
#WAV93 Ambient_Arp_032.wav
#WAV94 Ambient_Arp_033.wav
#WAV95 Ambient_Arp_034.wav
#WAV96 Ambient_Arp_035.wav
#WAV97 Ambient_Arp_036.wav
#WAV98 Ambient_Arp_037.wav
#WAV99 Ambient_Arp_038.wav
#WAV9A Ambient_Arp_039.wav
#WAV9B Ambient_Arp_040.wav
#WAV9C Ambient_Arp_041.wav
#WAV9D Ambient_Arp_042.wav
#WAV9E Ambient_Arp_043.wav
#WAV9F Ambient_Arp_044.wav
#WAV9G Ambient_Arp_045.wav
#WAV9I Starpluck_000.wav
#WAV9J Starpluck_001.wav
#WAV9K Starpluck_002.wav
#WAV9L Starpluck_003.wav
#WAV9M Starpluck_004.wav
#WAV9N Starpluck_005.wav
#WAV9O Starpluck_006.wav
#WAV9P Starpluck_007.wav
#WAV9Q Starpluck_008.wav
#WAV9R Starpluck_009.wav
#WAV9S Starpluck_010.wav
#WAV9T Starpluck_011.wav
#WAV9U Starpluck_012.wav
#WAV9V Starpluck_013.wav
#WAV9W Starpluck_014.wav
#WAV9X Starpluck_015.wav
#WAV9Y Starpluck_016.wav
#WAV9Z Starpluck_017.wav
#WAVA0 Starpluck_018.wav
#WAVA1 Starpluck_019.wav
#WAVA2 Starpluck_020.wav
#WAVA3 Starpluck_021.wav
#WAVA4 Starpluck_022.wav
#WAVA5 Starpluck_023.wav
#WAVA6 Starpluck_024.wav
#WAVA7 Starpluck_025.wav
#WAVA8 Starpluck_026.wav
#WAVA9 Starpluck_027.wav
#WAVAA Starpluck_028.wav
#WAVAB Starpluck_029.wav
#WAVAC Starpluck_030.wav
#WAVAD Starpluck_031.wav
#WAVAE Starpluck_032.wav
#WAVAF Starpluck_033.wav
#WAVAG Starpluck_034.wav
#WAVAH Starpluck_035.wav
#WAVAI Starpluck_036.wav
#WAVAJ Starpluck_037.wav
#WAVAK Starpluck_038.wav
#WAVAL Starpluck_039.wav
#WAVAM Starpluck_040.wav
#WAVAN Starpluck_041.wav
#WAVAO Starpluck_042.wav
#WAVAP Starpluck_043.wav
#WAVAQ Starpluck_044.wav
#WAVAR Starpluck_045.wav
#WAVAS Starpluck_046.wav
#WAVAT Starpluck_047.wav
#WAVAU Starpluck_048.wav
#WAVAW Bass02_000.wav
#WAVAX Bass02_001.wav
#WAVAY Bass02_002.wav
#WAVAZ Bass02_003.wav
#WAVB0 Bass02_004.wav
#WAVB1 Bass02_005.wav
#WAVB2 Bass02_006.wav
#WAVB3 Bass02_007.wav
#WAVB4 Bass02_008.wav
#WAVB5 Bass02_009.wav
#WAVB6 Bass02_010.wav
#WAVB7 Bass02_011.wav
#WAVB8 Bass02_012.wav
#WAVB9 Bass02_013.wav
#WAVBA Bass02_014.wav
#WAVBB Bass02_015.wav
#WAVBC Bass02_016.wav
#WAVBD Bass02_017.wav
#WAVBE Bass02_018.wav
#WAVBF Bass02_019.wav
#WAVBG Bass02_020.wav
#WAVBH Bass02_021.wav
#WAVBI Bass02_022.wav
#WAVBJ Bass02_023.wav
#WAVBK Bass02_024.wav
#WAVBL Bass02_025.wav
#WAVBM Bass02_026.wav
#WAVBN Bass02_027.wav
#WAVBO Bass02_028.wav
#WAVBP Bass02_029.wav
#WAVBQ Bass02_030.wav
#WAVBR Bass02_031.wav
#WAVBS Bass02_032.wav
#WAVBT Bass02_033.wav
#WAVBU Bass02_034.wav
#WAVBV Bass02_035.wav
#WAVBW Bass02_036.wav
#WAVBX Bass02_037.wav
#WAVBY Bass02_038.wav
#WAVBZ Bass02_039.wav
#WAVC0 Bass02_040.wav
#WAVC1 Bass02_041.wav
#WAVC2 Bass02_042.wav
#WAVC3 Bass02_043.wav
#WAVC4 Bass02_044.wav
#WAVC5 Bass02_045.wav
#WAVC6 Bass02_046.wav
#WAVC7 Bass02_047.wav
#WAVC8 Bass02_048.wav
#WAVC9 Bass02_049.wav
#WAVCA Bass02_050.wav
#WAVCB Bass02_051.wav
#WAVCC Bass02_052.wav
#WAVCD Bass02_053.wav
#WAVCE Bass02_054.wav
#WAVCF Bass02_055.wav
#WAVCG Bass02_056.wav
#WAVCH Bass02_057.wav
#WAVCI Bass02_058.wav
#WAVCJ Bass02_059.wav
#WAVCK Bass02_060.wav
#WAVCL Bass02_061.wav
#WAVCM Bass02_062.wav
#WAVCN Bass02_063.wav
#WAVCO Bass02_064.wav
#WAVCP Bass02_065.wav
#WAVCR EPiano_000.wav
#WAVCS EPiano_001.wav
#WAVCT EPiano_002.wav
#WAVCU EPiano_003.wav
#WAVCV EPiano_004.wav
#WAVCW EPiano_005.wav
#WAVCX EPiano_006.wav
#WAVCY EPiano_007.wav
#WAVCZ EPiano_008.wav
#WAVD0 EPiano_009.wav
#WAVD1 EPiano_010.wav
#WAVD2 EPiano_011.wav
#WAVD3 EPiano_012.wav
#WAVD4 EPiano_013.wav
#WAVD5 EPiano_014.wav
#WAVD6 EPiano_015.wav
#WAVD7 EPiano_016.wav
#WAVD8 EPiano_017.wav
#WAVD9 EPiano_018.wav
#WAVDA EPiano_019.wav
#WAVDB EPiano_020.wav
#WAVDC EPiano_021.wav
#WAVDD EPiano_022.wav
#WAVDE EPiano_023.wav
#WAVDF EPiano_024.wav
#WAVDG EPiano_025.wav
#WAVDH EPiano_026.wav
#WAVDI EPiano_027.wav
#WAVDJ EPiano_028.wav
#WAVDK EPiano_029.wav
#WAVDL EPiano_030.wav
#WAVDM EPiano_031.wav
#WAVDN EPiano_032.wav
#WAVDO EPiano_033.wav
#WAVDP EPiano_034.wav
#WAVDQ EPiano_035.wav
#WAVDR EPiano_036.wav
#WAVDS EPiano_037.wav
#WAVDT EPiano_038.wav
#WAVDU EPiano_039.wav
#WAVDV EPiano_040.wav
#WAVDW EPiano_041.wav
#WAVDX EPiano_042.wav
#WAVDY EPiano_043.wav
#WAVDZ EPiano_044.wav
#WAVE0 EPiano_045.wav
#WAVE1 EPiano_046.wav
#WAVE2 EPiano_047.wav
#WAVE3 EPiano_048.wav
#WAVE4 EPiano_049.wav
#WAVE5 EPiano_050.wav
#WAVE6 EPiano_051.wav
#WAVE7 EPiano_052.wav
#WAVE8 EPiano_053.wav
#WAVE9 EPiano_054.wav
#WAVEA EPiano_055.wav
#WAVEB EPiano_056.wav
#WAVEC EPiano_057.wav
#WAVED EPiano_058.wav
#WAVEE EPiano_059.wav
#WAVEF EPiano_060.wav
#WAVEG EPiano_061.wav
#WAVEH EPiano_062.wav
#WAVEI EPiano_063.wav
#WAVEJ EPiano_064.wav
#WAVEK EPiano_065.wav
#WAVEL EPiano_066.wav
#WAVEM EPiano_067.wav
#WAVEN EPiano_068.wav
#WAVEO EPiano_069.wav
#WAVEP EPiano_070.wav
#WAVEQ EPiano_071.wav
#WAVER EPiano_072.wav
#WAVES EPiano_073.wav
#WAVET EPiano_074.wav
#WAVEU EPiano_075.wav
#WAVEV EPiano_076.wav
#WAVEW EPiano_077.wav
#WAVEX EPiano_078.wav
#WAVEZ Crystal_001.wav
#WAVF0 Crystal_002.wav
#WAVF1 Crystal_003.wav
#WAVF2 Crystal_004.wav
#WAVF3 Crystal_005.wav
#WAVF4 Crystal_006.wav
#WAVF5 Crystal_007.wav
#WAVF6 Crystal_008.wav
#WAVF7 Crystal_009.wav
#WAVF8 Crystal_010.wav
#WAVF9 Crystal_011.wav
#WAVFA Crystal_012.wav
#WAVFB Crystal_013.wav
#WAVFC Crystal_014.wav
#WAVFD Crystal_015.wav
#WAVFE Crystal_016.wav
#WAVFF Crystal_017.wav
#WAVFG Crystal_018.wav
#WAVFH Crystal_019.wav
#WAVFI Crystal_020.wav
#WAVFJ Crystal_021.wav
#WAVFK Crystal_022.wav
#WAVFL Crystal_023.wav
#WAVFM Crystal_024.wav
#WAVFN Crystal_025.wav
#WAVFO Crystal_026.wav
#WAVFP Crystal_027.wav
#WAVFQ Crystal_028.wav
#WAVFR Crystal_029.wav
#WAVFS Crystal_030.wav
#WAVFT Crystal_031.wav
#WAVFU Crystal_032.wav
#WAVFV Crystal_033.wav
#WAVFW Crystal_034.wav
#WAVFX Crystal_035.wav
#WAVFY Crystal_036.wav
#WAVFZ Crystal_037.wav
#WAVG0 Crystal_038.wav
#WAVG1 Crystal_039.wav
#WAVG2 Crystal_040.wav
#WAVG3 Crystal_041.wav
#WAVG4 Crystal_042.wav
#WAVG5 Crystal_043.wav
#WAVG6 Crystal_044.wav
#WAVG7 Crystal_045.wav
#WAVG8 Crystal_046.wav
#WAVG9 Crystal_047.wav
#WAVGA Crystal_048.wav
#WAVGB Crystal_049.wav
#WAVGC Crystal_050.wav
#WAVGD Crystal_051.wav
#WAVGE Crystal_052.wav
#WAVGF Crystal_053.wav
#WAVGG Crystal_054.wav
#WAVGH Crystal_055.wav
#WAVGI Crystal_056.wav
#WAVGJ Crystal_057.wav
#WAVGK Crystal_058.wav
#WAVGL Crystal_059.wav
#WAVGM Crystal_060.wav
#WAVGN Crystal_061.wav
#WAVGO Crystal_062.wav
#WAVGP Crystal_063.wav
#WAVGQ Crystal_064.wav
#WAVGR Crystal_065.wav
#WAVGT Mainmelody_000.wav
#WAVGU Mainmelody_001.wav
#WAVGV Mainmelody_002.wav
#WAVGW Mainmelody_003.wav
#WAVGX Mainmelody_004.wav
#WAVGY Mainmelody_005.wav
#WAVGZ Mainmelody_006.wav
#WAVH0 Mainmelody_007.wav
#WAVH1 Mainmelody_008.wav
#WAVH2 Mainmelody_009.wav
#WAVH3 Mainmelody_010.wav
#WAVH4 Mainmelody_011.wav
#WAVH5 Mainmelody_012.wav
#WAVH6 Mainmelody_013.wav
#WAVH7 Mainmelody_014.wav
#WAVH8 Mainmelody_015.wav
#WAVH9 Mainmelody_016.wav
#WAVHA Mainmelody_017.wav
#WAVHB Mainmelody_018.wav
#WAVHC Mainmelody_019.wav
#WAVHD Mainmelody_020.wav
#WAVHE Mainmelody_021.wav
#WAVHF Mainmelody_022.wav
#WAVHG Mainmelody_023.wav
#WAVHH Mainmelody_024.wav
#WAVHI Mainmelody_025.wav
#WAVHJ Mainmelody_026.wav
#WAVHK Mainmelody_027.wav
#WAVHL Mainmelody_028.wav
#WAVHM Mainmelody_029.wav
#WAVHN Mainmelody_030.wav
#WAVHO Mainmelody_031.wav
#WAVHP Mainmelody_032.wav
#WAVHQ Mainmelody_033.wav
#WAVHR Mainmelody_034.wav
#WAVHS Mainmelody_035.wav
#WAVHT Mainmelody_036.wav
#WAVHU Mainmelody_037.wav
#WAVHV Mainmelody_038.wav
#WAVHW Mainmelody_039.wav
#WAVHX Mainmelody_040.wav
#WAVHY Mainmelody_041.wav
#WAVHZ Mainmelody_042.wav
#WAVI0 Mainmelody_043.wav
#WAVI1 Mainmelody_044.wav
#WAVI2 Mainmelody_045.wav
#WAVI3 Mainmelody_046.wav
#WAVI4 Mainmelody_047.wav
#WAVI5 Mainmelody_048.wav
#WAVI6 Mainmelody_049.wav
#WAVI7 Mainmelody_050.wav
#WAVI8 Mainmelody_051.wav
#WAVI9 Mainmelody_052.wav
#WAVIA Mainmelody_053.wav
#WAVIB Mainmelody_054.wav
#WAVIC Mainmelody_055.wav
#WAVID Mainmelody_056.wav
#WAVIE Mainmelody_057.wav
#WAVIF Mainmelody_058.wav
#WAVIG Mainmelody_059.wav
#WAVIH Mainmelody_060.wav
#WAVII Mainmelody_061.wav
#WAVIJ Mainmelody_062.wav
#WAVIK Mainmelody_063.wav
#WAVIL Mainmelody_064.wav
#WAVIM Mainmelody_065.wav
#WAVIN Mainmelody_066.wav
#WAVIO Mainmelody_067.wav
#WAVIP Mainmelody_068.wav
#WAVIQ Mainmelody_069.wav
#WAVIR Mainmelody_070.wav
#WAVIS Mainmelody_071.wav
#WAVIT Mainmelody_072.wav
#WAVIU Mainmelody_073.wav
#WAVIV Mainmelody_074.wav
#WAVIW Mainmelody_075.wav
#WAVIX Mainmelody_076.wav
#WAVIY Mainmelody_077.wav
#WAVIZ Mainmelody_078.wav
#WAVJ0 Mainmelody_079.wav
#WAVJ1 Mainmelody_080.wav
#WAVJ2 Mainmelody_081.wav
#WAVJ3 Mainmelody_082.wav
#WAVJ4 Mainmelody_083.wav
#WAVJ5 Mainmelody_084.wav
#WAVJ6 Mainmelody_085.wav
#WAVJ7 Mainmelody_086.wav
#WAVJ8 Mainmelody_087.wav
#WAVJ9 Mainmelody_088.wav
#WAVJA Mainmelody_089.wav
#WAVJB Mainmelody_090.wav
#WAVJC Mainmelody_091.wav
#WAVJD Mainmelody_092.wav
#WAVJE Mainmelody_093.wav
#WAVJF Mainmelody_094.wav
#WAVJG Mainmelody_095.wav
#WAVJH Mainmelody_096.wav
#WAVJI Mainmelody_097.wav
#WAVJJ Mainmelody_098.wav
#WAVJK Mainmelody_099.wav
#WAVJL Mainmelody_100.wav
#WAVJM Mainmelody_101.wav
#WAVJN Mainmelody_102.wav
#WAVJO Mainmelody_103.wav
#WAVJP Mainmelody_104.wav
#WAVJQ Mainmelody_105.wav
#WAVJR Mainmelody_106.wav
#WAVJS Mainmelody_107.wav
#WAVJT Mainmelody_108.wav
#WAVJU Mainmelody_109.wav
#WAVJV Mainmelody_110.wav
#WAVJW Mainmelody_111.wav
#WAVJX Mainmelody_112.wav
#WAVJY Mainmelody_113.wav
#WAVJZ Mainmelody_114.wav
#WAVK0 Mainmelody_115.wav
#WAVK1 Mainmelody_116.wav
#WAVK2 Mainmelody_117.wav
#WAVK3 Mainmelody_118.wav
#WAVK4 Mainmelody_119.wav
#WAVK5 Mainmelody_120.wav
#WAVK6 Mainmelody_121.wav
#WAVK7 Mainmelody_122.wav
#WAVK8 Mainmelody_123.wav
#WAVK9 Mainmelody_124.wav
#WAVKA Mainmelody_125.wav
#WAVKB Mainmelody_126.wav
#WAVKC Mainmelody_127.wav
#WAVKD Mainmelody_128.wav


*---------------------- EXPANSION FIELD
#BMP02 miss.bmp



*---------------------- MAIN DATA FIELD


#00001:00000000000O0000
#00004:01
#00006:02

#00101:2H6U6V6W006X6Y6Z0070717200737475
#00101:10880089008A8B8C008D8E8F008G8H8I
#00101:5051525354555657
#00111:0000000000009M009M009O000000009S009S009U00000000
#00112:0000000000000000009L0000009L0000009N0000000000000000009R0000009R0000009T0000000000000000009X0000
#00113:0000009K009K009M000000000000000000000000009W009W
#00114:0000009J0000009J0000009L0000000000000000000000009Q0000009Q0000009S000000000000000000000000000000
#00115:9I0000009I0000009K0000000000000000000000009P0000009P0000009R0000000000000000009V0000009V0000009X
#00116:0040
#00118:00000000009J0000000000000000000000009O0000009O0000009Q0000000000000000009U0000009U0000009W000000
#00119:00009I0000000000000000000000009N0000009N0000009P0000000000000000009T0000009T0000009V000000000000

#00201:2I76777800797A7B007C7D7E007F7G7H
#00201:118J008K008L8M8N008O8P8Q008R8S8T
#00201:58595A5B5C5D5E5F
#00211:000000A2A2A4000000AAAAAC
#00212:009X0000009Z000000000000000000000000000000000000A6000000A6000000A8000000000000000000000000000000
#00213:00009Y000000000000A1000000A1000000A3000000000000000000000000000000A9000000A9000000AB000000000000
#00214:000000000000A0000000A0000000A2000000000000A5000000A5000000A7000000000000000000000000000000AD0000
#00215:000000000000000000A400A400A600A800A800AA00000000
#00216:4142
#00218:0000009Z0000009Z000000A1000000000000000000000000000000A7000000A7000000A9000000000000AC000000AC00
#00219:9Y0000009Y000000A0000000000000A3000000A3000000A5000000000000000000000000000000AB000000AB000000AD

#00301:2J7I7J7K007L7M7N007O7P7Q007R7S7T
#00301:128U008V008W8X8Y008Z909100929394
#00301:5G5H5I5J5K5L5M5N
#00311:0000000000000000000000009M0000009M0000009O0000000000000000000000000000000000009V0000009V0000009X
#00312:9I0000009I0000009K0000000000000000000000009P0000009P0000009R000000000000000000000000000000000000
#00313:0000000000000000009L0000009L0000009N0000000000000000000000009S0000009S0000009U000000000000000000
#00314:00AD0000009J0000000000000000000000009O0000009O0000009Q0000000000000000009U0000009U0000009W000000
#00315:0000000000009K0000009K0000009M0000000000000000000000009R0000009R0000009T0000000000000000009X0000
#00316:4300004400000000
#00318:00009I0000000000000000000000009N0000009N0000009P0000000000000000009T0000009T0000009V000000000000
#00319:0000009J0000009J0000009L0000000000000000000000009Q0000009Q0000009S0000000000000000009W0000009W00

#00401:2K7U7V7W007X7Y7Z2L80818200838485
#00401:139596970098999A009B9C9D009E9F9G
#00401:5O5P5Q5R5S5T5U5V
#00411:000000000000000000000000000000000000A4000000A4000000A6000000000000000000000000000000000000AD0000
#00412:9Y9YA0000000A6A6A8000000
#00413:000000A000A000A200000000000000A800A800AA00000000
#00414:000000000000000000000000A2000000A2000000A4000000000000000000000000A9000000A9000000AB000000000000
#00415:009X0000009Z000000000000000000A3000000A3000000A5000000000000000000000000AA000000AA000000AC000000
#00418:0000009Z0000009Z000000A1000000000000000000A5000000A5000000A7000000000000000000AB000000AB000000AD
#00419:00009Y000000000000A1000000A1000000A3000000000000000000A7000000A7000000A9000000000000AC000000AC00

#00501:2M6U6V6W006X6Y6Z0070717200737475
#00501:10880089008A8B8C008D8E8F008G8H8I
#00501:86
#00511:00AD0000009J0000000000005Y00000000009O0000009O0000009Q0000000000000000009U0000009U0000009W000000
#00512:9I0000009I0000009K0000000000000000000000009P0000009P0000009R0000000000000000009V0000009V0000009X
#00513:0000009J0000009J0000009L0000000000005Z00000000009Q0000009Q0000009S0000000000000000009W0000009W00
#00514:5W00000000009K0000009K0000009M0000000000000000000000009R0000009R0000009T000000000000630000000000
#00515:0000000000000000009L0000009L0000009N0000000000006000000000006100000000006200000000000000009X0000
#00516:0045
#00518:0000005X00009M009M009O000000009S009S009U00000000
#00519:00009I0000000000000000000000009N0000009N0000009P0000000000000000009T0000009T0000009V000000000000

#00601:2N76777800797A7B007C7D7E007F7G7H
#00601:118J008K008L8M8N008O8P8Q008R8S8T
#00611:0000009Z0000009Z000000A1000000000000A4000000A4000000A60000000000000000006A0000000000AC000000AC00
#00612:000000000000A0000000A0000000A2000000000000000000680000000000A8000000A8000000AA000000000000AD0000
#00613:00009Y000000000000000000660000000000000000A5000000A5000000A7000000A9000000A9000000AB000000000000
#00614:640000000000000000A1000000A1000000A3000000000000A6000000A6000000A8000000000000000000000000000000
#00615:009X0000009Z000000000000A2000000A2000000A4000000000000000000000000000000AA000000AA000000AC000000
#00616:4647
#00618:9Y0000009Y000000A0000000000000000000670000000000000000A7000000A7000000A90000000000006B0000000000
#00619:000000000000650000000000000000A3000000A3000000A5000000000000690000000000000000AB000000AB000000AD

#00701:2O7I7J7K007L7M7N007O7P7Q007R7S7T
#00701:128U008V008W8X8Y008Z909100929394
#00711:00009I0000009K0000009K0000009M0000000000000000000000009R0000009R0000009T0000000000000000009X0000
#00712:00AD0000009J0000000000006E00000000009O0000009O0000009Q0000000000000000009U0000009U0000009W000000
#00713:6C00000000000000009L0000009L0000009N0000000000006G00000000009S0000009S0000009U000000000000000000
#00714:9I0000009I0000009K0000000000000000000000009P0000009P0000009R0000000000000000009V0000009V0000009X
#00715:0000000000000000000000009M0000009M0000009O0000000000000000000000009T0000009T0000009V000000000000
#00716:4800004900000000
#00718:0000009J0000009J0000009L0000000000006F00000000009Q0000009Q0000009S0000000000000000006J0000000000
#00719:0000000000006D00000000000000009N0000009N0000009P0000000000006H00000000006I00000000009W0000009W00

#00801:2P7U7V7W007X7Y7Z0080818200838485
#00801:139596970098999A009B9C9D009E9F9G
#00811:009X0000009Z000000000000A2000000A2000000A4000000000000000000A8000000A8000000AA000000000000000000
#00812:000000A000A000A200000000A600A600A800000000AC00AC
#00813:9Y0000009Y000000A0000000000000000000A4000000A4000000A6000000000000000000000000AB000000AB000000AD
#00814:0000000000006L0000000000000000A3000000A3000000A50000000000006P0000000000AA000000AA000000AC000000
#00815:6K0000000000000000A1000000A1000000A30000000000006O0000000000000000A9000000A9000000AB000000000000
#00818:0000009Z0000009Z000000A10000000000006N0000000000000000A7000000A7000000A90000000000006R0000000000
#00819:00009Y0000000000000000006M0000000000000000A5000000A5000000A70000000000006Q0000000000000000AD0000

#00901:6S
#00901:86
#00911:01000001000000000000000000000000
#00913:00000016000017000000180000000000
#00914:15000000000000000000001900000000
#00915:0K00001A
#00916:0I
#00918:AU0000000000000000000000001B0000
#00919:00AD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#01111:01000001000000000000000000000000
#01113:1C00001D00001E0000001F0000000000
#01114:00000000000000000000001G00000000
#01115:0000000E00001H00
#01118:000000000000000000000000001I0000
#01119:0000000200000000

#01201:00000000000000000000000000050500
#01211:00000000000000000000000000010000
#01212:00000000000000000000000002000002
#01213:0000000000000003
#01214:0000000000000000000000000000001L
#01215:0000000000000909
#01218:000000000000000000000000001K0000
#01219:0000001J

#01301:0B000000050000050005000005000000
#01311:01090909
#01312:0009000900090009
#01313:09000001020000000000010002000000
#01314:00070000040000030000031Q00080000
#01315:030003000700000000070000041S0000
#01316:0G
#01318:08000008000008000000080007000300
#01319:1M00001N00001O0000001P001R000007

#01401:0B000000050000050005000005000000
#01411:01000300020000030000010002000300
#01412:08000001040000000007001Y00010000
#01413:09090909
#01414:0300000800000800001X000004080000
#01415:0009000900090009
#01418:1T00001U00001V000000030007200007
#01419:000700000700001W000008001Z000021

#01501:0B000000050000050005000005000000
#01511:01000300020000000007010002000007
#01512:03000008000008000000080000080000
#01513:08000001040000000000030004000300
#01514:09090909
#01515:22000000070000030000002607000000
#01518:00070023000024000000250027280000
#01519:0009000900090009

#01601:0C000000050000050005000005000000
#01611:00070000020000030000002E02000000
#01612:0009000900090000
#01613:01000001000008000007030000000000
#01614:030000080400002C0000010004000000
#01615:0800030007000000002D000007000000
#01616:0000000F
#01618:09090909
#01619:2900002A00002B00000008002F000000

#01701:0B000000050000050005000005000000
#01701:08070008070008000007080007080007
#01701:0009090909090909
#01711:03000300040000030000030004000300
#01712:010000010000AY00000001B0000074B3
#01713:AW0000AX00006Y6Z0000AZ0000B20000
#01714:006U0000006X8B000000007200738H00
#01715:09006V6W008A00000070008F0200CV00
#01716:0G4B
#01718:CR0000890000CT00008D7100B1000075
#01719:008800CS0200008C00008E00CU8G008I

#01801:0B000000050000050005000005000000
#01801:08070008070008000007080007080007
#01801:0909090909090909
#01811:010000010000B60000B8010002007GBC
#01812:007600B502008MB700007D000001007H
#01813:03000300040000030000030004000300
#01814:000077000079007B007C00B9BA008S00
#01815:B400007800007A0000008P00CZBB008T
#01816:4C4D
#01818:008J0000CW00008N0000CY7E007F00D1
#01819:0000008K008LCX00008O008Q008RD000

#01901:0B000000050000050005000005000000
#01901:08070008070008000007080007080007
#01901:0909090909090909
#01911:007I00010200007N0000010000007S00
#01912:008U0000007L0000007O00BH0000937T
#01913:01007JBE008WBF00008ZBG0002000094
#01914:BD00007K00007M0000007P00BIBJ00D6
#01915:03000300040000030000030004000300
#01916:4E00004F00000000
#01918:0000008V00008X000000907Q007R0000
#01919:D20000D30000D48Y000000910092D500

#02001:0B000000050000050005000005000000
#02001:08070008070008000007080007080007
#02001:0909090900090909
#02011:007U0000020000CK00CL0100020000CP
#02012:000000CI0000CJ00090081CM00018400
#02013:008U0001D7007Y7Z00800082CN009385
#02014:00007V00007X8X00D900900000CO0094
#02015:0100007W0000D800008Z00910083DC00
#02018:CH00008V008W008Y0000DA00DB9200DD
#02019:03000300040000030000030004000300

#02101:0B000000050000050005000005000000
#02101:08070008070008000007080007080007
#02101:0909090900090909
#02101:0Q
#02111:00006V010000AY0000000100020000B3
#02112:03000300040000030000030004000300
#02113:006U00000200006Z0000AZ00B1B20075
#02114:010000AX00006Y00007000B0DG007400
#02115:00880000006X000009008E7200730000
#02116:004B
#02118:AW00006W00008B8C008D710000008H8I
#02119:DE000089008A0000DF00008F008GDH00

#02201:0B000000050000050005000005000000
#02201:08070008070008000007080007080007
#02201:0909090900090909
#02211:00007700007900B700000100020100BC
#02212:007600000200007B00B87D00BA007G7H
#02213:008J00010000B68N007C00B900BB8S00
#02214:03000300040000030000030004000300
#02215:010000B500007A00008O007EDL00DM00
#02216:4C4D
#02218:0000007800008M0009008P8Q007F0000
#02219:B400008K008LDI00DJ00DK00008R008T

#02301:0B000000050000050005000005000000
#02301:08070008070008000007080007080007
#02301:0909090909090909
#02311:007I0000007L007N000000BH00007S00
#02312:000000010000BF000000010002BJ007T
#02313:008U00BE02007M8Y0000BG7Q007R9300
#02314:0100007K00008X00007O7P00BI00DR94
#02315:BD00008V0000DP0000009000009200DS
#02316:4E00004F00000000
#02318:03000300040000030000030004000000
#02319:DN007JDO008W0000008Z0091DQ000300

#02401:0B000000050000050005000005000000
#02401:08070008070008000007080007080007
#02401:0909090900090909
#02411:03000300040000030000030004000300
#02412:00007V010000CJ000900010000018400
#02413:010000CI007X7Y0000CL00CM02009300
#02414:007U000002000001DX00818200CO00CP
#02415:008UDU00008W00CK0080900000830085
#02418:CH00007W00008X7Z008Z0091CN920000
#02419:DT00008VDV00DW8Y0000DY00DZE00094

#02501:00000001000000000000010000000000
#02501:00020002
#02501:0000000900090009
#02501:03000300000000030000030000000300
#02501:00040004
#02501:00000000050000050005000005000000
#02501:00070000070000000007000007000007
#02501:08000008000008000000080000080000
#02501:0B
#02501:AW0000AX0000AY000000AZB0B1B200B3
#02501:006U6V6W006X6Y6Z0070717200737475
#02511:010000000000000000F200000000F3000000F5000000F5000000F7000000000000FA000000FA0000FB00000000FE0000
#02512:E100000000000900000000000900000000008B0000000000E20000000000E30000000000E400000000008H00000000FE
#02513:EZ00000000F000000000000000F2000000F4000000F6000000F600000000F90000000000FB0000FC00000000FD000000
#02514:00000000EZ0000000089000000000000F3000000008C0000F700000000F80000008F0000000000E5000000FC00000000
#02515:000000F000000000F1000000F300000000000000F500000009000000F7000000F9000000090000000000FD000000FD00
#02516:004G
#02518:09000088000000F0000000F2000000F400000000000000F6000000F8000000F8000000FA0000008G00000000008I0000
#02519:0000EZ000000F1000000F1000000008A000000F4000000000000008D00008E000000F9000000FB0000FC000000000000

#02601:01000001000000000000010000010000
#02601:00020002
#02601:0000000900090009
#02601:03000300000000030000030000000300
#02601:00040004
#02601:00000000050000050005000005000000
#02601:00070000070000000007000007000007
#02601:08000008000008000000080000080000
#02601:0B
#02601:B40000B50000B6B700B800B9BABB00BC
#02601:0076777800797A7B007C7D7E007F7G7H
#02611:0000FF000000FH0000FI0000000000000000FL0000FM00000000FN000000FP0000FQ00000000000000FS000000FU0000
#02612:000000FG000000FG000000000000FJ0000008M000000FL00000000FO00008P000000000000FQ00000000FT00008T0000
#02613:FF00008J000000000000FH00000000FK000000FK000000FM0000008O000000000000FP000000FR0000008S000000FT00
#02614:E60000000000090000000000090000000000E80000000000090000000000E90000000000EA0000000000EB00000000FU
#02615:00FE000000000000FH0000FI0000008L00000000FL000000FN000000000000FO000000FQ000000FS000000FS00000000
#02616:4H4I
#02618:00000000FF00000000E70000FJ000000FJ000000008N000000000000FN000000FP000000FR00008R00000000FT000000
#02619:0900000000FG0000008K000000FI000000FK00000000000000FM000000FO0000008Q000009000000FR00000000000000

#02701:01000001000000000000010000000000
#02701:00020002
#02701:00
#02701:03000300000000030000030000000300
#02701:00040004
#02701:00000000050000050005000005000000
#02701:00070000070000000007000007000007
#02701:08000008000008000000080000080000
#02701:0B
#02701:BD0000BE0000BF000000BGBHBIBJ0000
#02701:007I7J7K007L7M7N007O7P7Q007R7S7T
#02701:000000000000008Y008Z909100929394
#02711:FV000000FV000000000000000000FZ000000G10000G20000G3000000G3000000G500000000000000G7000000G9000000
#02712:00FU000000FW000000FY0000000000000000090000EE000000G2000000G4000000G60000G70000000000000000GA0000
#02713:0000FV000000FX000000FX00000000G0000000000000G1000000G3000000G50000EI000000G6000000G8000000000000
#02714:000000FW000000FW000000FY0000008W00008X0000000000000000G4000009000000G5000000G7000000G90000EM0000
#02715:EC0000090000090000ED0000EF0000EH0000EJ0000EL00G9
#02716:4J00004K00000000
#02718:0000008U00000000FX000000FZ000000FZ0000G0000000G200000000000000G4000000G6000000G800000900000000GA
#02719:0900000000000000008V000000FY000000G00000G1000000090000EG0000000000000000090000EK000000G800000000

#02801:01000001000000000000010000000000
#02801:00020002
#02801:0000000900090000
#02801:03000300000000030000030000000000
#02801:00040004
#02801:00000000050000050005000005000000
#02801:00070000070000000007000007000000
#02801:08000008000008000000080000000000
#02801:0C
#02801:CH0000CI0000CJCK00CL00CMCJ000000
#02801:007U7V7W007X7Y7Z0080818200838485
#02801:008U008V000000000000000000000000
#02811:00GA000000GC000000GE00000000000000GG000000GI0000GJ000000GJ000000GL000000GN00000000000000GP000000
#02812:GB000000GB00000000000000GF000000GF000000GH000000090000GK000000GK00000000000000GO000000GO000000GQ
#02813:0900000000000000GD000000090000GG000000GG000000GI0000008Z00000000000000GM000000920000GP000000GP00
#02814:000000GC000000GC000000GE0000008W0000GH000000GH00000000000000GL000000GL000000GN000000930000GQ0000
#02815:000000EO0000GD000000GD000000GF0000008X00000000000000GJ000000900000GM000000GM000000GO000000940000
#02816:0000000F
#02818:0000GB000000090000EQ000000GE000000000000008Y000000GI000000GK00000091000009000000GN00000000000000
#02819:ENEPERESETEUEVEW

#02901:000000009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009W00
#02901:00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009W00009X
#02901:009K9M9O9Q9S9U9W
#02901:2H
#02901:10
#02901:0R
#02911:9I00000000000000000000000000009X
#02912:00000000000000000000009T00000000
#02913:00GQ000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000000000
#02914:0K00009L0000000000000000009V0000
#02915:0000000000000000009R000000000000
#02916:0I
#02918:01000000009N00000000000000000000
#02919:EX9J0000000000000000000000000000

#03001:009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC00
#03001:00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD
#03001:9YA0A2A4A6A8AAAC
#03001:2I
#03001:11
#03011:00000000000000A50000000000000000
#03012:000000A100000000000000A900000000
#03013:000000000000000000000000000000AD
#03014:0000000000A300000000000000000000
#03015:009Z00000000000000A7000000000000
#03018:00000000000000000000000000AB0000

#03101:00AD00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009W00
#03101:00009I00009J00009K00009L00009M00009N00009O00009P00009Q00009R00009S00009T00009U00009V00009W00009X
#03101:9I9K9M9O9Q9S9U9W
#03101:2J
#03101:12
#03111:0000000000000000000000000000009X
#03112:0000009L000000000000009T00000000
#03113:000000000000009P0000000000000000
#03115:009J0000000000000000000000000000
#03118:00000000009N000000000000009V0000
#03119:0000000000000000009R000000000000

#03201:009X0000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS00
#03201:0000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT
#03201:AEAGAIAKAMAOAQAS
#03201:2K2L
#03201:13
#03211:00000000000000AL0000000000000000
#03212:000000AH000000000000000000000000
#03213:000000000000000000000000000000AT
#03214:0000000000AJ0000000000AP00000000
#03215:00AF0000000000000000000000000000
#03218:00000000000000000000000000AR0000
#03219:000000000000000000AN000000000000

#03301:2M
#03301:10
#03311:01000000000000000001000000000000000000000000000000000000000000009S0000009U0000009U00000000000000
#03312:0000009J0000009J0000000000000000000000009O0000009Q0000009Q0000000000000000000000000000000000009X
#03313:00AT0000000000000000009L0000009N0000009N0000000000000000000000000000009T0000009V0000009V00000000
#03314:00009I0000009K0000009K0000000000000000000000009P0000009R0000009R0000000000009U0000009W0000009W00
#03315:9I009I000000009M009O009O009Q009S009S000000000000
#03316:0I
#03318:00000000009J0000009L0000009L0000009N0000009P0000009P0000000000000000000000000000009V0000009X0000
#03319:0K000000000000009K0000009M0000009M0000000000000000000000009R0000009T0000009T0000000000009W000000

#03401:2N
#03401:11
#03411:0000000000000000000000A1000000A3000000A3000000000000A6000000A8000000A800000000000000000000000000
#03412:0000009Z0000009Z000000000000000000A3000000A5000000A5000000000000A8000000AA000000AA000000000000AD
#03413:009Y00A000A000000000A400A600A600000000AA00AC00AC
#03414:0000000000000000000000000000000000000000000000A5000000A7000000A7000000000000000000000000AC000000
#03415:00000000009Z000000A1000000A1000000000000000000000000000000A7000000A9000000A900000000000000000000
#03418:009X000000000000A0000000A2000000A2000000000000000000000000000000000000A9000000AB000000AB00000000
#03419:9Y0000009Y000000000000000000A2000000A4000000A4000000000000000000000000000000000000AB000000AD0000

#03501:2O00000200000004
#03501:12000000000000000000000000050500
#03501:0000000000000909
#03511:01009K9M9M9O9Q9Q0002009W
#03512:0000009J0000009J0000000000000000009N0000009P0000009P0000000000009S0000009U0000009U00000000000000
#03513:00000000009J0000009L0000009L0000000000000000000000000000009R0000009T0000009T0000009V0000009X0000
#03514:9I009I000000009M009O009O000000000000009U009W009W
#03515:00009I0000009K0000009K000000000000000E000000000000009Q0000009S0000009S00000000000000000000020000
#03518:00000000000000000000009L0000009N0000009N0000000000000000000000000000009T0000009V0000009V00000000
#03519:00AD0000000000000001000000000000000000000000009P0000009R0000009R0000000000000001000000000000009X

#03601:2P000000000O0404
#03601:13000000000000000000000000050500
#03601:0900000000000909
#03611:AE000000AE000000000000AH000000AJ000000AJ000000000000AM000000AO000000AO00000000010000000000000000
#03612:0100000000000000AG000000AI000000AI000000000000AL000000AN000000AN000000000200000000000000AS000000
#03613:009X000000000000000100000000000000000000AK000000AM000000AM000000000000000000000000AR000000AT0000
#03614:0000000000AF000000AH000000AH000000000000000000000000000000000000000000000000AQ000000AS000000AS00
#03615:0000AE000000AG000000AG000000000000AJ000000AL000000AL000000000000000000AP000000AR000000AR00000000
#03616:0000000P
#03618:0000000000000000000000000000AI000000AK000000AK000000000000000000AO000000AQ000000AQ000000000000AT
#03619:000000AF000000AF000000000000000000000000000000000000000000AN000000AP000000AP00000000030000020000

#03701:01000001000000000000010000000000
#03701:00020002
#03701:00000300000000030000030000000300
#03701:00040004
#03701:00000000050000050005000005000000
#03701:00070000070000000007000007000007
#03701:08000008000008000000080000080000
#03701:0B
#03701:10
#03701:AW0000AX0000AY000000AZB0B1B200B3
#03701:006U6V6W006X6Y6Z0070717200737475
#03701:00880089008A8B8C008D8E8F008G8H8I
#03701:2H
#03711:0909090909090909
#03712:00009I00009J000000GW00009M0000GY000000000000009P000000H200009S0000H40000009T000000000000009X0000
#03713:GTGVGXGZH1H3H5H7
#03714:00AT00009I0000009K00009L000000000000009N00009O0000009Q00009R0000009T0000000000009U0000009W00009X
#03715:9I0000GU0000009J000000000000009N00009O0000H00000009P00009Q000000000000009U0000H60000009V00009W00
#03716:0G
#03718:0000009J0000000000009K0000009M00009N0000009P00009Q000000000000009S00009T0000009V00009W0000H80000
#03719:0300000000009K00009L0000009L00009M0000009O0000000000009R0000009R00009S0000009U00009V000000000000

#03801:01000001000000000000010000010000
#03801:00020002
#03801:00000300000000030000030000000300
#03801:00040004
#03801:00000000050000050005000005000000
#03801:00070000070000000007000007000007
#03801:08000008000008000000080000080000
#03801:0B
#03801:11
#03801:B40000B50000B6B700B800B9BABB00BC
#03801:0076777800797A7B007C7D7E007F7G7H
#03801:008J008K008L8M8N008O8P8Q008R8S8T
#03801:2I
#03811:9Y00000000000000A00000A1000000HE0000A40000HG00000000000000A7000000HK0000AA0000HM000000AB00000000
#03812:0909090909090909
#03813:030000HA0000009Z0000A0000000A20000A300000000000000A50000A6000000A80000A9000000AB000000000000AC00
#03814:0000009Z0000A00000HC000000A100000000000000A50000A60000HI000000A70000A800000000000000AC0000HO0000
#03815:00009Y00009Z000000A1000000000000A2000000A40000A5000000A70000A800000000000000AA0000AB000000AD0000
#03818:009X00009Y00000000000000A20000A3000000A30000A4000000A6000000000000A9000000A90000AA000000AC0000AD
#03819:H9HBHDHFHHHJHLHN

#03901:01000001000000000000010000000000
#03901:00020002
#03901:00000300000000030000030000000300
#03901:00040004
#03901:00000000050000050005000005000000
#03901:00070000070000000007000007000007
#03901:08000008000008000000080000080000
#03901:0B
#03901:12
#03901:BD0000BE0000BF000000BGBHBIBJ0000
#03901:007I7J7K007L7M7N007O7P7Q007R7S7T
#03901:008U008V008W8X8Y008Z909100929394
#03901:2J
#03911:9I0000HQ000000000000009L000000HU00009O0000HW0000009P00000000000000I000009U0000I20000009V00009W00
#03912:030000000000009J00009K0000009M00009N0000009P0000000000009Q0000009S00009T0000009V00009W0000000000
#03913:0000009J00009K0000HS0000009L00009M000000000000009Q0000HY0000009R00009S0000009U000000000000I40000
#03914:0909090909090909
#03915:HPHRHTHVHXHZI1I3
#03918:00009I00009J0000009L00009M000000000000009O00009P0000009R00009S00009T000000000000009V0000009X0000
#03919:00AD00009I0000009K0000000000009N0000009N00009O0000009Q00009R000000000000009T00009U0000009W00009X

#04001:01000001000000010000010000010000
#04001:00020002
#04001:00000300000000030000030000000300
#04001:00040004
#04001:00000000050000050005000005000000
#04001:00070000070000000007000007000007
#04001:08000008000008000000080000080000
#04001:0B
#04001:13
#04001:BK0000BL0000BMBN00BO00BPBQBR00BS
#04001:007U7V7W007X7Y7Z0080818200838485
#04001:009596970098999A009B9C9D009E9F9G
#04001:2K2L
#04011:000000I60000AG0000I8000000AH00000000000000IC0000AM0000IE000000AN0000AO00000000000000AS0000IK0000
#04012:0909090909090909
#04013:030000AF000000AF0000AG000000AI0000AJ00000000000000AL0000AM000000AO0000AP000000II000000000000AS00
#04014:AE00000000000000AG0000AH000000IA0000AK0000AL00000000000000AN000000IG0000AQ0000AR000000AR00000000
#04015:009X0000AE00000000000000AI0000AJ000000AJ0000AK000000AM000000000000AP000000AP0000AQ000000AS0000AT
#04018:I5I7I9IBIDIFIHIJ
#04019:0000AE0000AF000000AH000000000000AI000000AK0000AL000000AN0000AO00000000000000AQ0000AR000000AT0000

#04101:01000001000000000000010000000000
#04101:00020002
#04101:00000300000000030000030000000300
#04101:00040004
#04101:00000000050000050005000005000000
#04101:00070000070000000007000007000007
#04101:08000008000008000000080000080000
#04101:0B
#04101:10
#04101:AW0000AX0000AY000000AZB0B1B200B3
#04101:006U6V6W006X6Y6Z0070717200737475
#04101:00880089008A8B8C008D8E8F008G8H8I
#04101:2M
#04101:86
#04111:0909090909090909
#04112:030000IM00009K000000000000009M00009N000000IS00009Q0000IU000000000000009T000000IY00009W0000J00000
#04113:00009I000000000000IO0000009L00009M0000009O00009P000000000000009R00009S0000009U00009V0000009X0000
#04114:ILINIPIRITIVIXIZ
#04115:00000000009J0000009L00009M0000IQ0000009N000000000000009R00009S0000IW0000009T00009U00000000000000
#04118:00AT00009I0000009K00009L0000009N0000000000009O0000009Q00009R0000009T00009U000000000000009W00009X
#04119:9I00009J0000009J00009K000000000000009O00009P0000009P00009Q0000009S0000000000009V0000009V00009W00

#04201:01000001000000000000010000010000
#04201:00020002
#04201:00000300000000030000030000000300
#04201:00040004
#04201:00000000050000050005000005000000
#04201:00070000070000000007000007000007
#04201:08000008000008000000080000080000
#04201:0B
#04201:11
#04201:B40000B50000B6B700B800B9BABB00BC
#04201:0076777800797A7B007C7D7E007F7G7H
#04201:008J008K008L8M8N008O8P8Q008R8S8T
#04201:2N
#04211:009X00009Y000000A0000000000000J6000000A30000A4000000A60000A700000000000000A90000AA000000AC0000AD
#04212:9Y0000J200000000000000A1000000A30000A40000J8000000A500000000000000JC0000AA0000JE000000AB0000AC00
#04213:0909090909090909
#04214:030000000000009Z0000A0000000A20000A3000000A5000000000000A6000000A80000A9000000AB0000AC0000000000
#04215:J1J3J5J7J9JBJDJF
#04218:0000009Z0000A00000J4000000A10000A200000000000000A60000JA000000A70000A8000000AA000000000000JG0000
#04219:00009Y00009Z000000A10000A200000000000000A40000A5000000A70000A80000A900000000000000AB000000AD0000

#04301:01000001000000000000010000000000
#04301:00020002
#04301:00000300000000030000030000000300
#04301:00040004
#04301:00000000050000050005000005000000
#04301:00070000070000000007000007000007
#04301:08000008000008000000080000080000
#04301:0B
#04301:12
#04301:BD0000BE0000BF000000BGBHBIBJ0000
#04301:007I7J7K007L7M7N007O7P7Q007R7S7T
#04301:008U008V008W8X8Y008Z909100929394
#04301:2O
#04311:000000JI00009K000000000000009M00009N0000009P00009Q00009R000000000000009T000000JU00009W00009X0000
#04312:00009I0000000000009L0000009L00009M0000009O00009P000000000000009R00009S0000009U00009V000000JW0000
#04313:03000000009J000000JK00009M0000JM0000009N00000000000000JQ00009S00009T0000009T00009U00000000000000
#04314:00AD00009I0000009K00009L0000009N0000000000009O0000009Q00009R000000JS00009U000000000000009W00009X
#04315:9I00009J0000009J00009K000000000000009O0000JO0000009P00009Q0000009S0000000000009V0000009V00009W00
#04318:0909090909090909
#04319:JHJJJLJNJPJRJTJV

#04401:01000001000000010000010000000000
#04401:00020002
#04401:00000300000000030000030000000000
#04401:00040004
#04401:00000000050000050005000005000000
#04401:2H070000070000000007000007000000
#04401:08000008000008000000080000000000
#04401:0B
#04401:13
#04401:BK0000BL0000BMBN00BO00BPBQBR00BS
#04401:007U7V7W007X7Y7Z0080818200838485
#04401:009596970098999A009B9C9D009E9F9G
#04401:0909090909090900
#04401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04401:2P000000000O0000
#04411:009X0000000000AF00000000520000000000530000000000540000000000550000000000000000000000570000000000
#04412:0000AE0000000000AG00000000AH0000000000AJ0000000000AL0000000000AN00000000560000000000AS0000000000
#04413:030000AF0000000000AH00000000AI0000000000AK0000000000AM0000000000AO00000000AP0000000000AR00000000
#04414:00000000AE0000000000AG00000000AJ0000000000AL0000000000AN0000000000AP00000000AQ0000000000AS000000
#04415:0000000000AF0000000000AH00000000AI0000000000AK0000000000AM0000000000AO00000000AR0000000000AT0000
#04416:0000000F
#04418:500000000000510000000000AI00000000AJ0000000000AL0000000000AN0000000000AP00000000AQ0000000000AS00
#04419:AE0000000000AG0000000000000000000000AK0000000000AM0000000000AO0000000000AQ00000000AR0000000000AT

#04501:01000001000000000000010000000000
#04501:00020002
#04501:03000300000000030000030000000300
#04501:00040004
#04501:00000000050000050005000005000000
#04501:2I070000070000000007000007000007
#04501:08000008000008000000080000080000
#04501:0B
#04501:10
#04501:AW0000AX0000AY000000AZB0B1B200B3
#04501:006U6V6W006X6Y6Z0070717200737475
#04501:00880089008A8B8C008D8E8F008G8H8I
#04501:0909090909090909
#04501:2H
#04501:0J
#04501:86
#04511:GTGVGXGZH1H3H5H7
#04512:5800000000009K0000009K00009L00000000009N0000009P00009Q00000000009S0000009U00009V00000000009X0000
#04513:9I00009J00000000009L00009M0000009M00000000009O00009P0000009R00000000009T00009U0000009W0000000000
#04514:00009I0000005900000000005A00009N00009O00000000009Q0000009Q00009R00000000009T0000009V00009W000000
#04515:00AT0000009J00009K00000000009M0000005B00009P00000000009R00009S0000009S00000000009U00009V0000009X
#04516:0I40
#04518:000000009I00009J0000009L00000000009N00009O0000005C00000000005D00009T00005E00000000005F0000009W00
#04519:00GU00GW00GY00H000H200H400H600H8

#04601:01000001000000000000010000010000
#04601:00020002
#04601:03000300000000030000030000000300
#04601:00040004
#04601:00000000050000050005000005000000
#04601:2J070000070000000007000007000007
#04601:08000008000008000000080000080000
#04601:0B
#04601:11
#04601:B40000B50000B6B700B800B9BABB00BC
#04601:0076777800797A7B007C7D7E007F7G7H
#04601:008J008K008L8M8N008O8P8Q008R8S8T
#04601:0909090909090909
#04601:2I
#04611:9Y00009Z0000A000000000005I000000A20000A30000000000A5000000A70000A80000000000AA0000005N0000AD0000
#04612:00009Y0000005H0000A10000000000A300005J000000A40000000000A60000A7000000A90000000000AB0000AC000000
#04613:H9HBHDHFHHHJHLHN
#04614:00HA00HC00HE00HG00HI00HK00HM00HO
#04615:00000000009Z0000A0000000A20000000000A40000A50000A60000000000A8000000A80000A90000000000AB000000AD
#04616:4142
#04618:009X00000000009Z000000A10000A20000000000A40000005K0000A70000000000A90000AA000000AA0000000000AC00
#04619:5G0000009Y0000000000A00000A1000000A30000000000A50000A60000005L00000000005M0000AB0000AC0000000000

#04701:01000001000000000000010000000000
#04701:00020002
#04701:03000300000000030000030000000300
#04701:00040004
#04701:00000000050000050005000005000000
#04701:2K070000070000002L07000007000007
#04701:08000008000008000000080000080000
#04701:0B
#04701:12
#04701:BD0000BE0000BF000000BGBHBIBJ0000
#04701:007I7J7K007L7M7N007O7P7Q007R7S7T
#04701:008U008V008W8X8Y008Z909100929394
#04701:0909090909090909
#04701:2J
#04711:9I0000009I00000000009K00009L0000009N00000000009P00009Q0000005T00000000005U00009V00005V0000009W00
#04712:HPHRHTHVHXHZI1I3
#04713:5O00009J00005P00000000005Q0000009M00009N00000000009P0000009R00009S00000000009U0000009W00009X0000
#04714:00009I0000009K00009L00000000009N00005R0000009O00000000009Q00009R0000009T00000000009V00009W000000
#04715:00000000009J00009K0000009M00000000009O00009P00009Q00000000009S0000009S00009T00000000009V0000009X
#04716:4300004400000000
#04718:00HQ00HS00HU00HW00HY00I000I200I4
#04719:00AD00000000009J0000009L00009M00000000009O0000005S00009R00000000009T00009U0000009U00000000000000

#04801:01000001000000010000010000010000
#04801:00020002
#04801:03000300000000030000030000000300
#04801:00040004
#04801:00000000050000050005000005000000
#04801:2M070000070000000007000007000007
#04801:08000008000008000000080000080000
#04801:0B
#04801:13
#04801:BK0000BL0000BMBN00BO00BPBQBR00BS
#04801:007U7V7W007X7Y7Z0080818200838485
#04801:009596970098999A009B9C9D009E9F9G
#04801:0909090909090909
#04801:2K2L
#04811:0000AE0000000000AG0000005Y0000AJ0000000000AL000060000000AM0000000000AO0000AP000000AR0000000000AT
#04812:AE00000000005X0000AH0000AI00000000005Z000000AK0000AL0000000000AN000000AP0000AQ0000000000AS000000
#04813:000000AF0000AG000000AG0000000000AI0000AJ000000AL0000000000AN0000AO000000620000000000630000AT0000
#04814:5W000000AE0000AF0000000000AH000000AJ0000AK0000000000AM000000AO0000AP0000000000AR0000AS000000AS00
#04815:00I600I800IA00IC00IE00IG00II00IK
#04818:009X000000AF0000000000AH0000AI000000AK0000000000AM0000AN0000610000000000AQ000000AQ0000AR00000000
#04819:I5I7I9IBIDIFIHIJ

#04901:01000001000000000000010000000000
#04901:00020002
#04901:03000300000000030000030000000300
#04901:00040004
#04901:00000000050000050005000005000000
#04901:2N070000070000000007000007000007
#04901:08000008000008000000080000080000
#04901:0B
#04901:10
#04901:AW0000AX0000AY000000AZB0B1B200B3
#04901:006U6V6W006X6Y6Z0070717200737475
#04901:00880089008A8B8C008D8E8F008G8H8I
#04901:0909090909090909
#04901:2M
#04901:00
#04901:86
#04911:00IM00IO00IQ00IS00IU00IW00IY00J0
#04912:00009I0000006500000000006600009N0000670000000000680000009Q00009R00000000009T0000009V00009W000000
#04913:00AT0000009J00009K00000000009M0000009O00009P00000000009R0000690000009S00000000009U00009V0000009X
#04914:000000009I00009J0000009L00000000009N00009O0000009Q00000000009S00009T00006A00000000006B0000009W00
#04915:ILINIPIRITIVIXIZ
#04916:0045
#04918:6400000000009K0000009K00009L00000000009N0000009P00009Q00000000009S0000009U00009V00000000009X0000
#04919:9I00009J00000000009L00009M0000009M00000000009O00009P0000009R00000000009T00009U0000009W0000000000

#05001:01000001000000000000010000010000
#05001:00020002
#05001:03000300000000030000030000000300
#05001:00040004
#05001:00000000050000050005000005000000
#05001:2O070000070000000007000007000007
#05001:08000008000008000000080000080000
#05001:0B
#05001:11
#05001:B40000B50000B6B700B800B9BABB00BC
#05001:0076777800797A7B007C7D7E007F7G7H
#05001:008J008K008L8M8N008O8P8Q008R8S8T
#05001:0909090909090909
#05001:2N
#05011:6C0000009Y00009Z0000000000A1000000A30000A40000000000A60000006H0000A90000000000AB00006J000000AC00
#05012:J1J3J5J7J9JBJDJF
#05013:0000009Z00006D000000A00000000000A20000A3000000A50000000000A70000A80000006I0000000000AC0000AD0000
#05014:00J200J400J600J800JA00JC00JE00JG
#05015:9Y0000000000A00000A100006E00000000006F000000A40000A50000000000A7000000A90000AA0000000000AC000000
#05016:4647
#05018:00009Y0000000000A0000000A20000A30000000000A500006G000000A60000000000A80000A9000000AB0000000000AD
#05019:009X0000009Z0000000000A10000A2000000A40000000000A60000A70000A80000000000AA000000AA0000AB00000000

#05101:01000001000000000000010000000000
#05101:00020002
#05101:03000300000000030000030000000300
#05101:00040004
#05101:00000000050000050005000005000000
#05101:2P070000070000000007000007000007
#05101:08000008000008000000080000080000
#05101:0B
#05101:12
#05101:BD0000BE0000BF000000BGBHBIBJ0000
#05101:007I7J7K007L7M7N007O7P7Q007R7S7T
#05101:008U008V008W8X8Y008Z909100929394
#05101:0909090909090909
#05101:2O
#05111:00009I0000009K00000000006M00009N00006N00000000006O0000009Q00009R00000000009T0000009V00009W000000
#05112:00AD0000009J00009K00000000009M0000009O00009P00000000009R00006P0000009S00000000009U00009V0000009X
#05113:JHJJJLJNJPJRJTJV
#05114:000000009I00009J0000009L00000000009N00009O0000009Q00000000009S00009T00006Q00000000006R0000009W00
#05115:9I00000000006L0000009K00009L00000000009N0000009P00009Q00000000009S0000009U00009V00000000009X0000
#05116:4800004900000000
#05118:00JI00JK00JM00JO00JQ00JS00JU00JW
#05119:6K00009J00000000009L00009M0000009M00000000009O00009P0000009R00000000009T00009U0000009W0000000000

#05201:01000001000000000000010001000000
#05201:00020002
#05201:03000300000000030000030000000000
#05201:00040004
#05201:00000000050000050005000005000000
#05201:00070000070000000007000007000000
#05201:08000008000008000000080000000000
#05201:0B
#05201:13
#05201:BK0000BL0000BMBN00BO00BPBM000000
#05201:007U7V7W007X7Y7Z0080818200838485
#05201:009596970098999A009B9C9D009E9F9G
#05201:0909090909090900
#05201:2P
#05211:0000AE000000AG00000000000000AI000000AK000000AK00000000AN000000000000AO00000000AR000000AR000000AT
#05212:000000AF000000000000AG00000000AJ000000AJ000000AL00000000000000AN000000AP000000KA00000000AS000000
#05213:AE000000000000AF000000AH000000K200000000AK000000000000K600000000AO000000AQ000000AQ00000000000000
#05214:000000JY00000000AG000000AI000000AI00000000000000AM000000AM00000000AP000000AP00000000000000KC0000
#05215:6S000000AE00000000AH000000AH00000000000000AL000000AL000000AN000000K800000000000000AR000000AT0000
#05218:009X000000AF000000K000000000000000AJ000000K400000000AM000000AO00000000000000AQ000000AS000000AS00
#05219:JXJZK1K3K5K7K9KB

#05301:86
#05301:0T
#05312:0J
#05313:0I
#05314:01
#05315:00AT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05316:0G
#05319:0K


