
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Postmodern Psytrance
#TITLE Corgito Ergosum
#ARTIST Raimukun
#BPM 191
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [SP NORMAL]
#SUBARTIST movie:Inukoro / obj: w
#STAGEFILE _title.jpg
#BANNER _banner.png
#BACKBMP _backbmp.bmp

#DIFFICULTY 2
#TOTAL 360
#LNTYPE 1

#WAV01 FLL1_000.wav
#WAV02 FLL1_001.wav
#WAV03 FLL1_002.wav
#WAV04 FLL2_000.wav
#WAV05 FLL2_001.wav
#WAV06 FLL2_002.wav
#WAV07 FLL2_003.wav
#WAV08 FLL2_004.wav
#WAV09 FLL2_005.wav
#WAV0A FLL2_006.wav
#WAV0B FLL3_000.wav
#WAV0C FLL3_001.wav
#WAV0D FLL3_002.wav
#WAV0E BRG1_000.wav
#WAV0F BRG1_001.wav
#WAV0G BRG1_002.wav
#WAV0H BRG1_003.wav
#WAV0I BRG1_004.wav
#WAV0J BRG2_000.wav
#WAV0K BRG2_001.wav
#WAV0L CRSH_000.wav
#WAV0M CRSH_001.wav
#WAV0T MELA_000.wav
#WAV0U MELA_001.wav
#WAV0V MELA_002.wav
#WAV0W MELA_003.wav
#WAV0X MELA_004.wav
#WAV0Y MELA_005.wav
#WAV0Z MELA_006.wav
#WAV10 MELA_007.wav
#WAV11 MELA_008.wav
#WAV12 MELA_009.wav
#WAV13 MELB_000.wav
#WAV14 MELB_001.wav
#WAV15 MELB_002.wav
#WAV16 MELB_003.wav
#WAV17 MELB_004.wav
#WAV18 MELB_005.wav
#WAV19 MELB_006.wav
#WAV1A MELB_007.wav
#WAV1B MELB_008.wav
#WAV1C MELB_008.wav
#WAV1D MELB_009.wav
#WAV1E MELC_000.wav
#WAV1F MELC_001.wav
#WAV1G MELC_002.wav
#WAV1H MELC_003.wav
#WAV1I MELC_004.wav
#WAV1J MELD_000.wav
#WAV1K MELD_001.wav
#WAV1L MELD_002.wav
#WAV1M MELD_003.wav
#WAV1N MELD_004.wav
#WAV1O MELD_005.wav
#WAV1P MELD_006.wav
#WAV1Q MELD_007.wav
#WAV1R MELD_008.wav
#WAV1S MELD_009.wav
#WAV1T MELD_010.wav
#WAV1U MELD_011.wav
#WAV1V MELD_012.wav
#WAV1X MELE_000.wav
#WAV1Y MELE_001.wav
#WAV1Z MELE_002.wav
#WAV20 MELE_003.wav
#WAV21 MELE_004.wav
#WAV22 MELE_005.wav
#WAV23 MELE_006.wav
#WAV24 MELE_007.wav
#WAV25 MELE_008.wav
#WAV26 MELE_009.wav
#WAV27 MELE_010.wav
#WAV28 MELF_000.wav
#WAV29 MELF_001.wav
#WAV2A MELF_002.wav
#WAV2B MELF_003.wav
#WAV2C MELF_004.wav
#WAV2D MELF_005.wav
#WAV2E MELF_006.wav
#WAV2F MELF_007.wav
#WAV2G MELF_008.wav
#WAV2H MELF_009.wav
#WAV2I MELF_010.wav
#WAV2J MELG_000.wav
#WAV2K MELG_001.wav
#WAV2L MELG_002.wav
#WAV2M MELG_003.wav
#WAV2N MELG_004.wav
#WAV2O MELG_005.wav
#WAV2P MELG_006.wav
#WAV2Q MELG_007.wav
#WAV2R MELG_008.wav
#WAV2S MELG_009.wav
#WAV2T MELH_000.wav
#WAV2U MELH_001.wav
#WAV2V MELH_002.wav
#WAV2W MELH_003.wav
#WAV2X MELH_004.wav
#WAV2Y MELH_005.wav
#WAV2Z MELH_006.wav
#WAV30 MELH_007.wav
#WAV31 MELH_008.wav
#WAV32 MELH_009.wav
#WAV33 MELH_010.wav
#WAV34 MELH_011.wav
#WAV35 MNPN_000.wav
#WAV36 MNPN_001.wav
#WAV37 MNPN_002.wav
#WAV38 MNPN_003.wav
#WAV39 MNPN_004.wav
#WAV3A MNPN_005.wav
#WAV3B MNPN_006.wav
#WAV3C MNPN_007.wav
#WAV3D FSSQ_000.wav
#WAV3E FSSQ_001.wav
#WAV3F FSSQ_002.wav
#WAV3G FSSQ_003.wav
#WAV3H FSSQ_004.wav
#WAV3I FSSQ_005.wav
#WAV3J FSSQ_006.wav
#WAV3K FSSQ_006.wav
#WAV3L FSSQ_007.wav
#WAV3M FSSQ_008.wav
#WAV3N FSSQ_008.wav
#WAV3O FSSQ_009.wav
#WAV3P FSSQ_009.wav
#WAV3Q FSSQ_010.wav
#WAV3R FSSQ_011.wav
#WAV3S FSSQ_012.wav
#WAV3T FSSQ_012.wav
#WAV3U FSSQ_013.wav
#WAV3V FSSQ_013.wav
#WAV3W FSSQ_014.wav
#WAV3X FSSQ_014.wav
#WAV3Y FSSQ_015.wav
#WAV3Z FSSQ_015.wav
#WAV40 FSSQ_016.wav
#WAV41 FSSQ_016.wav
#WAV42 FSSQ_017.wav
#WAV43 FSSQ_017.wav
#WAV44 FSSQ_018.wav
#WAV45 FSSQ_018.wav
#WAV46 FSSQ_019.wav
#WAV47 FSSQ_019.wav
#WAV48 FSSQ_020.wav
#WAV49 FSSQ_020.wav
#WAV4A FSSQ_021.wav
#WAV4B FSSQ_021.wav
#WAV4C FSSQ_022.wav
#WAV4D FSSQ_022.wav
#WAV4E FSSQ_023.wav
#WAV4F FSSQ_023.wav
#WAV4G FSSQ_024.wav
#WAV4H FSSQ_024.wav
#WAV4I FSSQ_024.wav
#WAV4J FSSQ_025.wav
#WAV4K FSSQ_025.wav
#WAV4L FSSQ_026.wav
#WAV4M FSSQ_026.wav
#WAV4N FSSQ_026.wav
#WAV4O FSSQ_027.wav
#WAV4P FSSQ_027.wav
#WAV4Q FSSQ_028.wav
#WAV4R FSSQ_028.wav
#WAV4S FSSQ_029.wav
#WAV4T FSSQ_029.wav
#WAV4U FSSQ_030.wav
#WAV4V STGR_000.wav
#WAV4W STGR_001.wav
#WAV4X STGR_002.wav
#WAV4Y STGR_003.wav
#WAV4Z STGR_004.wav
#WAV50 STGR_005.wav
#WAV51 STGR_006.wav
#WAV52 STGR_006.wav
#WAV53 STGR_007.wav
#WAV54 STGR_008.wav
#WAV55 STGR_008.wav
#WAV56 STGR_009.wav
#WAV57 STGR_009.wav
#WAV58 STGR_010.wav
#WAV59 STGR_011.wav
#WAV5A STGR_012.wav
#WAV5B STGR_012.wav
#WAV5C STGR_013.wav
#WAV5D STGR_013.wav
#WAV5E STGR_014.wav
#WAV5F STGR_014.wav
#WAV5G STGR_015.wav
#WAV5H STGR_015.wav
#WAV5I STGR_016.wav
#WAV5J STGR_016.wav
#WAV5K STGR_017.wav
#WAV5L STGR_017.wav
#WAV5M STGR_018.wav
#WAV5N STGR_018.wav
#WAV5O STGR_019.wav
#WAV5P STGR_019.wav
#WAV5Q STGR_020.wav
#WAV5R STGR_020.wav
#WAV5S STGR_021.wav
#WAV5T STGR_021.wav
#WAV5U STGR_022.wav
#WAV5V STGR_022.wav
#WAV5W STGR_023.wav
#WAV5X STGR_023.wav
#WAV5Y STGR_024.wav
#WAV5Z STGR_024.wav
#WAV60 STGR_024.wav
#WAV61 STGR_025.wav
#WAV62 STGR_025.wav
#WAV63 STGR_026.wav
#WAV64 STGR_026.wav
#WAV65 STGR_026.wav
#WAV66 STGR_027.wav
#WAV67 STGR_027.wav
#WAV68 STGR_028.wav
#WAV69 STGR_028.wav
#WAV6A STGR_029.wav
#WAV6B STGR_029.wav
#WAV6C STGR_030.wav
#WAV6D KICK_000.wav
#WAV6E KICK_000.wav
#WAV6F KICK_001.wav
#WAV6G KICK_001.wav
#WAV6H KICK_001.wav
#WAV6I KICK_002.wav
#WAV6J KICK_002.wav
#WAV6K KICK_002.wav
#WAV6L KICK_002.wav
#WAV6M KICK_002.wav
#WAV6N LPS1_000.wav
#WAV6O LPS1_000.wav
#WAV6P LPS1_000.wav
#WAV6Q LPS1_001.wav
#WAV6R LPS1_001.wav
#WAV6S LPS1_001.wav
#WAV6T LPS1_001.wav
#WAV6U LPS1_001.wav
#WAV6V LPS1_002.wav
#WAV6W LPS1_003.wav
#WAV6X LPS1_004.wav
#WAV6Y LPS1_005.wav
#WAV6Z LPS1_005.wav
#WAV70 LPS1_005.wav
#WAV71 LPS1_006.wav
#WAV72 LPS1_007.wav
#WAV73 LPS1_008.wav
#WAV74 LPS1_009.wav
#WAV75 LPS1_010.wav
#WAV76 LPS1_011.wav
#WAV77 LPS1_012.wav
#WAV78 LPS1_013.wav
#WAV79 LPS1_013.wav
#WAV7A LPS1_013.wav
#WAV7B LPS1_014.wav
#WAV7C LPS1_015.wav
#WAV7D LPS1_016.wav
#WAV7E LPS2_000.wav
#WAV7F LPS2_000.wav
#WAV7G LPS2_000.wav
#WAV7H LPS2_001.wav
#WAV7I LPS2_001.wav
#WAV7J LPS2_001.wav
#WAV7K LPS2_001.wav
#WAV7L LPS2_001.wav
#WAV7M LPS2_002.wav
#WAV7N LPS2_003.wav
#WAV7O LPS2_004.wav
#WAV7P LPS2_005.wav
#WAV7Q LPS2_006.wav
#WAV7R LPS2_007.wav
#WAV7S LPS2_008.wav
#WAV7T LPS2_009.wav
#WAV7U LPS2_010.wav
#WAV7V LPS2_011.wav
#WAV7W LPS2_012.wav
#WAV7X LPS2_013.wav
#WAV7Y LPS2_013.wav
#WAV7Z LPS3_000.wav
#WAV80 LPS3_001.wav
#WAV81 LPS3_002.wav
#WAV82 LPS3_003.wav
#WAV83 LPS3_004.wav
#WAV84 LPS3_004.wav
#WAV85 LPS3_004.wav
#WAV86 LPS3_005.wav
#WAV87 LPS3_006.wav
#WAV88 LPS3_007.wav
#WAV89 LPS3_008.wav
#WAV8A LPS3_009.wav
#WAV8B LPS3_010.wav
#WAV8C LPS3_011.wav
#WAV8D LPS3_012.wav
#WAV8E LPS3_012.wav
#WAV8F LPS3_012.wav
#WAV8G LPS3_013.wav
#WAV8H LPS3_014.wav
#WAV8I LPS3_015.wav
#WAV8J LPS3_016.wav
#WAV8K LPS3_016.wav
#WAV8L LPS3_016.wav
#WAV8M LPS3_017.wav
#WAV8N LPS3_017.wav
#WAV8O LPS3_017.wav
#WAV8P LPS3_017.wav
#WAV8Q LPS3_017.wav
#WAV8R LPS3_018.wav
#WAV8S LPS3_018.wav
#WAV8T LPS3_019.wav
#WAV8U LPS3_020.wav
#WAV8V LPS3_021.wav
#WAV8W LPS3_022.wav
#WAV8X LPS3_023.wav
#WAV8Y LPS3_024.wav
#WAV8Z LPS3_025.wav
#WAV90 LPS3_026.wav
#WAV91 LPS3_027.wav
#WAV92 LPS3_028.wav
#WAV93 LPS3_029.wav
#WAV94 LPS3_029.wav
#WAV95 LPS3_029.wav
#WAV96 LPS3_030.wav
#WAV97 LPS3_031.wav
#WAV98 LPS3_032.wav
#WAV99 LPS3_033.wav
#WAV9A LPS3_034.wav
#WAV9B LPS3_035.wav
#WAV9C LPS3_036.wav
#WAV9D LPS3_037.wav
#WAV9E LPS3_038.wav
#WAV9F LPS3_039.wav
#WAV9G LPS3_040.wav
#WAV9H LPS3_041.wav
#WAV9I LPS3_042.wav
#WAV9J LPS3_043.wav
#WAV9K LPS3_044.wav
#WAV9L LPS3_045.wav
#WAV9M LPS3_046.wav
#WAV9N LPS3_047.wav
#WAV9O LPS3_048.wav
#WAV9P LPS3_049.wav
#WAV9Q LPS3_050.wav
#WAV9R LPS3_051.wav
#WAV9S LPS3_052.wav
#WAV9T LPS3_053.wav
#WAV9U LPS3_054.wav
#WAV9V LPS3_055.wav
#WAV9W LPS3_056.wav
#WAV9X LPS3_057.wav
#WAV9Y LPS3_058.wav
#WAV9Z LPS3_059.wav
#WAVA0 LPS3_060.wav
#WAVA1 LPS3_061.wav
#WAVA2 LPS3_062.wav
#WAVA3 LPS3_063.wav
#WAVA4 LPS3_064.wav
#WAVA5 LPS3_065.wav
#WAVA6 LPS3_066.wav
#WAVA7 LPS3_067.wav
#WAVA8 LPS3_068.wav
#WAVA9 LPS3_069.wav
#WAVAA LPS3_070.wav
#WAVAB LPS3_071.wav
#WAVAC LPS3_072.wav
#WAVAD LPS3_073.wav
#WAVAE LPS3_074.wav
#WAVAF LPS3_075.wav
#WAVAG LPS3_076.wav
#WAVAH LPS3_077.wav
#WAVAI LPS3_078.wav
#WAVAJ LPS3_079.wav
#WAVAK LPS3_080.wav
#WAVAL LPS3_081.wav
#WAVAM LPS3_082.wav
#WAVAN LPS3_083.wav
#WAVAO LPS3_084.wav
#WAVAP LPS3_085.wav
#WAVAQ LPS3_086.wav
#WAVAR LPS3_087.wav
#WAVAS LPS3_088.wav
#WAVAT LPS3_089.wav
#WAVAU LPS3_090.wav
#WAVAV LPS3_091.wav
#WAVAW LPS3_092.wav
#WAVAX LPS3_093.wav
#WAVAY LPS3_094.wav
#WAVAZ LPS3_095.wav
#WAVB0 LPS3_096.wav
#WAVB1 LPS4_000.wav
#WAVB2 LPS4_000.wav
#WAVB3 LPS4_000.wav
#WAVB4 LPS4_001.wav
#WAVB5 LPS4_001.wav
#WAVB6 LPS4_001.wav
#WAVB7 LPS4_001.wav
#WAVB8 LPS4_001.wav
#WAVB9 LPS4_002.wav
#WAVBA LPS4_002.wav
#WAVBB LPS4_003.wav
#WAVBC LPS4_004.wav
#WAVBD LPS4_005.wav
#WAVBE LPS4_005.wav
#WAVBF LPS4_005.wav
#WAVBG LPS4_006.wav
#WAVBH LPS4_007.wav
#WAVBI LPS4_008.wav
#WAVBJ LPS4_009.wav
#WAVBK LPS4_010.wav
#WAVBL LPS4_011.wav
#WAVBM LPS4_012.wav
#WAVBN LPS4_013.wav
#WAVBO LPS4_013.wav
#WAVBP LPS4_013.wav
#WAVBQ LPS4_014.wav
#WAVBR LPS4_015.wav
#WAVBS LPS4_016.wav
#WAVBT DNBS_000.wav
#WAVBU DNBS_000.wav
#WAVBV HSF1_000.wav
#WAVBW HSF1_001.wav
#WAVBX HSF1_002.wav
#WAVBY HSF1_003.wav
#WAVBZ HSF1_004.wav
#WAVC0 HSF1_005.wav
#WAVC1 HSF1_006.wav
#WAVC2 HSF1_007.wav
#WAVC3 HSF1_008.wav
#WAVC4 HSF1_009.wav
#WAVC5 HSF1_010.wav
#WAVC6 HSF1_011.wav
#WAVC7 HSF1_012.wav
#WAVC8 HSF1_013.wav
#WAVC9 HSF1_014.wav
#WAVCA HSF1_015.wav
#WAVCB HSF1_016.wav
#WAVCC HSF1_017.wav
#WAVCD HSF1_018.wav
#WAVCE HSF1_019.wav
#WAVCF HSF1_020.wav
#WAVCG HSF2_000.wav
#WAVCH HSF2_001.wav
#WAVCI HSF2_002.wav
#WAVCJ HSF2_003.wav
#WAVCK HSF2_004.wav
#WAVCL HSF2_005.wav
#WAVCM HSF2_006.wav
#WAVCN HSF2_007.wav
#WAVCO HSF2_008.wav
#WAVCP HSF2_009.wav
#WAVCQ HSF2_010.wav
#WAVCR HSF2_011.wav
#WAVCS HSF2_012.wav
#WAVCT HSF2_013.wav
#WAVCU HSF2_014.wav
#WAVCV HSF2_015.wav
#WAVCW HSF2_016.wav
#WAVCX HSF2_017.wav
#WAVCY HSF2_018.wav
#WAVCZ HSF2_019.wav
#WAVD0 HSF2_020.wav
#WAVD1 HSF2_021.wav
#WAVD2 HSF2_022.wav
#WAVD3 HSF2_023.wav
#WAVD4 HSF2_024.wav
#WAVD5 HSF2_025.wav
#WAVD6 HSF2_026.wav
#WAVD7 HSF3_000.wav
#WAVD8 HSF3_001.wav
#WAVD9 HSF3_002.wav
#WAVDA HSF3_003.wav
#WAVDB HSF3_004.wav
#WAVDC HSF3_005.wav
#WAVDD HSF3_006.wav
#WAVDE HSF3_007.wav
#WAVDF HSF3_008.wav
#WAVDG HSF3_009.wav
#WAVDH HSF3_010.wav
#WAVDI HSF3_011.wav
#WAVDJ HSF3_012.wav
#WAVDK HSF3_013.wav
#WAVDL HSF3_014.wav
#WAVDM HSF3_015.wav
#WAVDN HSF3_016.wav
#WAVDO HSF4_000.wav
#WAVDP HSF4_000.wav
#WAVDQ HSF4_001.wav
#WAVDR HSF4_001.wav
#WAVDS HSF4_001.wav
#WAVDT HSF4_002.wav
#WAVDU HSF4_002.wav
#WAVDV HSF4_002.wav
#WAVDW HSF4_003.wav
#WAVDX HSF4_003.wav
#WAVDY HSF4_003.wav
#WAVDZ HSF4_003.wav
#WAVE0 HSF4_003.wav
#WAVE1 HSF4_004.wav
#WAVE2 HSF4_004.wav
#WAVE3 HSF4_005.wav
#WAVE4 HSF4_005.wav
#WAVE5 HSF4_006.wav
#WAVE6 HSF4_006.wav
#WAVE7 HSF4_006.wav
#WAVE8 HSF4_007.wav
#WAVE9 HSF4_007.wav
#WAVEA HSF4_007.wav
#WAVEB HSF4_007.wav
#WAVEC HSF4_007.wav
#WAVED AUL1_000.wav
#WAVEE AUL1_001.wav
#WAVEF AUL1_002.wav
#WAVEG AUL1_003.wav
#WAVEH AUL1_004.wav
#WAVEI AUL1_005.wav
#WAVEJ AUL1_006.wav
#WAVEK AUL1_007.wav
#WAVEL AUL1_008.wav
#WAVEM AUL1_009.wav
#WAVEN AUL1_010.wav
#WAVEO AUL1_011.wav
#WAVEP AUL2_000.wav
#WAVEQ AUL2_001.wav
#WAVER AUL2_002.wav
#WAVES AUL2_003.wav
#WAVET AUL2_004.wav
#WAVEU AUL2_005.wav
#WAVEV AUL2_006.wav
#WAVEW AUL2_007.wav
#WAVEX AUL2_008.wav
#WAVEY AUL2_009.wav
#WAVEZ AUL2_010.wav
#WAVF0 AUL2_011.wav
#WAVF1 AUL2_012.wav
#WAVF2 AUL2_013.wav
#WAVF3 AUL2_014.wav
#WAVF4 AUL2_015.wav
#WAVF5 AUL2_016.wav
#WAVF6 AUL2_017.wav
#WAVF7 AUL2_018.wav
#WAVF8 AUL2_019.wav
#WAVF9 AUL2_020.wav
#WAVFA AUL2_021.wav
#WAVFB AUL2_022.wav
#WAVFC AUL2_023.wav
#WAVFD AUL2_024.wav
#WAVFE AUL2_025.wav
#WAVFF AUL2_026.wav
#WAVFG AUL2_027.wav
#WAVFH AUL2_028.wav
#WAVFI AUL2_029.wav
#WAVFJ AUL2_030.wav
#WAVFK AUL2_031.wav
#WAVFL AUL2_032.wav
#WAVFM AUL2_033.wav
#WAVFN AUL2_034.wav
#WAVFO AUL2_035.wav
#WAVFP AUL2_035.wav
#WAVFQ AUL2_036.wav
#WAVFR AUL2_037.wav
#WAVFS AUL2_038.wav
#WAVFT AUL2_039.wav
#WAVFU AUL2_040.wav
#WAVFV AUL2_040.wav
#WAVFW AUL2_041.wav
#WAVFX AUL2_042.wav
#WAVFY AUL2_043.wav
#WAVFZ AUL2_044.wav
#WAVG0 AUL2_044.wav
#WAVG1 AUL2_045.wav
#WAVG2 AUL2_045.wav
#WAVG3 AUL2_046.wav
#WAVG4 AUL2_047.wav
#WAVG5 AUL2_048.wav
#WAVG6 AUL2_049.wav
#WAVG7 AUL2_050.wav
#WAVG8 AUL3_000.wav
#WAVG9 AUL3_001.wav
#WAVGA AUL3_002.wav
#WAVGB AUL3_003.wav
#WAVGC AUL3_004.wav
#WAVGD AUL3_005.wav
#WAVGE AUL3_006.wav
#WAVGF AUL3_007.wav
#WAVGG AUL3_008.wav
#WAVGH AUL3_009.wav
#WAVGI AUL3_010.wav
#WAVGJ AUL3_011.wav
#WAVGK AUL4_000.wav
#WAVGL AUL4_001.wav
#WAVGM AUL4_002.wav
#WAVGN AUL4_003.wav
#WAVGO AUL4_004.wav
#WAVGP AUL4_005.wav
#WAVGQ AUL5_000.wav
#WAVGR AUL5_001.wav
#WAVGS AUL5_002.wav
#WAVGT AUL5_003.wav
#WAVGU AUL5_004.wav
#WAVGV AUL5_005.wav
#WAVGW AUL5_006.wav
#WAVGX AUL5_007.wav
#WAVGY AUL5_008.wav
#WAVGZ AUL5_009.wav
#WAVH0 AUL5_010.wav
#WAVH1 AUL5_011.wav
#WAVH2 AUL5_012.wav
#WAVH3 AUL5_013.wav
#WAVH4 AUL5_014.wav
#WAVH5 AUL5_015.wav
#WAVH6 AUL5_016.wav
#WAVH7 AUL5_017.wav
#WAVH8 AUL5_018.wav
#WAVH9 AUL5_019.wav
#WAVHA AUL5_019.wav
#WAVHB AUL5_020.wav
#WAVHC AUL5_021.wav
#WAVHD AUL5_022.wav
#WAVHE AUL5_023.wav
#WAVHF AUL5_024.wav
#WAVHG AUL5_024.wav
#WAVHH AUL5_025.wav
#WAVHI AUL5_026.wav
#WAVHJ AUL5_026.wav
#WAVHK AUL5_027.wav
#WAVHL AUL5_028.wav
#WAVHM AUL5_028.wav
#WAVHN AUL5_029.wav
#WAVHO AUL5_030.wav
#WAVHP AUL5_031.wav
#WAVHQ AUL5_032.wav
#WAVHR AUL5_033.wav
#WAVHS AUL5_034.wav
#WAVHT AUL5_034.wav
#WAVHU AUL5_035.wav
#WAVHV AUL5_036.wav
#WAVHW AUL5_037.wav
#WAVHX AUL5_037.wav
#WAVHY AUL5_038.wav
#WAVHZ AUL5_038.wav
#WAVI0 AUL5_039.wav
#WAVI1 AUL5_039.wav
#WAVI2 AUL5_040.wav
#WAVI3 AUL5_041.wav
#WAVI4 AUL5_041.wav
#WAVI5 AUL5_042.wav
#WAVI6 AUL5_043.wav
#WAVI7 AUL5_043.wav
#WAVI8 AUL5_044.wav
#WAVI9 AUL5_044.wav
#WAVIA AUL5_045.wav
#WAVIB AUL5_046.wav
#WAVIC AUL5_046.wav
#WAVID AUL5_047.wav
#WAVIE AUL5_048.wav
#WAVIF AUL5_048.wav
#WAVIG AUL5_049.wav
#WAVIH AUL5_049.wav
#WAVII AUL5_050.wav
#WAVIJ AUL5_051.wav
#WAVIK AUL5_051.wav
#WAVIL AUL5_052.wav
#WAVIM AUL5_053.wav
#WAVIN AUL5_054.wav
#WAVIO AUL5_054.wav
#WAVIP AUL5_055.wav
#WAVIQ AUL5_056.wav
#WAVIR AUL5_057.wav
#WAVIS AUL5_057.wav
#WAVIT AUL5_058.wav
#WAVIU AUL5_059.wav
#WAVIV AUL5_060.wav
#WAVIW AUL5_060.wav
#WAVIX AUL5_061.wav
#WAVIY AUL5_062.wav
#WAVIZ AUL5_063.wav
#WAVJ0 AUL5_064.wav
#WAVJ1 AUL5_064.wav
#WAVJ2 AUL5_065.wav
#WAVJ3 AUL5_066.wav
#WAVJ4 AUL5_067.wav
#WAVJ5 AUL5_067.wav
#WAVJ6 AUL5_068.wav
#WAVJ7 AUL5_069.wav
#WAVJ8 AUL5_069.wav
#WAVJ9 AUL5_070.wav
#WAVJA AUL5_070.wav
#WAVJB AUL5_071.wav
#WAVJC AUL5_071.wav
#WAVJD AUL5_072.wav
#WAVJE AUL5_073.wav
#WAVJF AUL5_073.wav
#WAVJG AUL5_074.wav
#WAVJH AUL5_074.wav
#WAVJI AUL5_075.wav
#WAVJJ AUL5_076.wav
#WAVJK AUL5_077.wav
#WAVJL AUL5_078.wav
#WAVJM AUL5_079.wav
#WAVJN AUL5_080.wav
#WAVJO AUL5_081.wav
#WAVJP AUL5_082.wav
#WAVJQ AUL6_000.wav
#WAVJR AUL6_001.wav
#WAVJS AUL6_002.wav
#WAVJT AUL6_003.wav
#WAVJU AUL6_004.wav
#WAVJV AUL6_005.wav
#WAVJW AUL6_006.wav
#WAVJX AUL6_007.wav
#WAVJY AUL6_008.wav
#WAVJZ AUL6_009.wav
#WAVK0 AUL6_010.wav
#WAVK1 AUL6_011.wav
#WAVK2 AUL6_012.wav
#WAVK3 AUL6_013.wav
#WAVK4 AUL6_014.wav
#WAVK5 AUL6_015.wav
#WAVK6 AUL6_016.wav
#WAVK7 AUL6_017.wav
#WAVK8 AUL6_018.wav
#WAVK9 AUL6_019.wav
#WAVKA AUL6_020.wav
#WAVKB AUL6_021.wav
#WAVKC AUL6_022.wav
#WAVKD AUL6_023.wav
#WAVKE AUL6_024.wav
#WAVKF AUL6_025.wav
#WAVKG AUL6_026.wav
#WAVKH AUL6_027.wav
#WAVKI AUL6_028.wav
#WAVKJ AUL6_029.wav
#WAVKK AUL6_030.wav
#WAVKL AUL6_031.wav
#WAVKM AUL6_032.wav
#WAVKN AUL6_033.wav
#WAVKO AUL6_034.wav
#WAVKP AUL6_035.wav
#WAVKQ AUL6_036.wav
#WAVKR AUL6_037.wav
#WAVKS AUL6_038.wav
#WAVKT AUL6_039.wav
#WAVKU AUL6_040.wav
#WAVKV AUL6_041.wav
#WAVKW AUL6_042.wav
#WAVKX AUL6_043.wav
#WAVKY AUL6_044.wav
#WAVKZ AUL6_045.wav
#WAVL0 AUL6_046.wav
#WAVL1 AUL6_047.wav
#WAVL2 AUL6_048.wav
#WAVL3 AUL6_049.wav
#WAVL4 AUL6_050.wav
#WAVL5 BRBT_000.wav
#WAVL6 BRBT_000.wav
#WAVL7 BRBT_001.wav
#WAVL8 BRBT_001.wav
#WAVL9 BRBT_001.wav
#WAVLA BRBT_002.wav
#WAVLB BRBT_002.wav
#WAVLC BRBT_002.wav
#WAVLD BRBT_002.wav
#WAVLE BRBT_002.wav
#WAVLF BRBT_003.wav
#WAVLG BRBT_004.wav
#WAVLH BRBT_005.wav
#WAVLI BRBT_005.wav
#WAVLJ BRBT_006.wav
#WAVLK BRBT_006.wav
#WAVLL BRBT_006.wav
#WAVLM BRBT_007.wav
#WAVLN BRBT_007.wav
#WAVLO BRBT_007.wav
#WAVLP BRBT_007.wav
#WAVLQ BRBT_007.wav
#WAVLR GLF1_000.wav
#WAVLS GLF1_001.wav
#WAVLT GLF1_002.wav
#WAVLU GLF1_003.wav
#WAVLV GLF1_004.wav
#WAVLW GLF1_005.wav
#WAVLX GLF2_000.wav
#WAVLY GLF2_001.wav
#WAVLZ GLF2_002.wav
#WAVM0 PSYB_000.wav
#WAVM1 PSYB_000.wav
#WAVM2 PSYB_000.wav
#WAVM3 PSYB_001.wav
#WAVM4 PSYB_001.wav
#WAVM5 PSYB_001.wav
#WAVM6 PSYB_002.wav
#WAVM7 PSYB_002.wav
#WAVM8 PSYB_002.wav
#WAVM9 PSYB_003.wav
#WAVMA PSYB_003.wav
#WAVMB PSYB_003.wav
#WAVMC PSYB_004.wav
#WAVMD PSYB_004.wav
#WAVME PSYB_005.wav
#WAVMF PSYB_005.wav
#WAVMG PSYB_005.wav
#WAVMH PSYB_006.wav
#WAVMI PSYB_007.wav
#WAVMJ PSYB_007.wav
#WAVMK PSYB_007.wav
#WAVML PSYB_008.wav
#WAVMM PSYB_009.wav
#WAVMN PSYB_010.wav
#WAVMO PSYB_010.wav
#WAVMP PSYB_010.wav
#WAVMQ PSYB_011.wav
#WAVMR PSYB_011.wav
#WAVMS PSYB_011.wav
#WAVMT TTGL_000.wav
#WAVMU TTGL_001.wav
#WAVMV TTGL_002.wav
#WAVMW TTGL_003.wav
#WAVMX TTGL_004.wav
#WAVMY NMPN_000.wav
#WAVMZ NMPN_001.wav
#WAVN0 NMPN_002.wav
#WAVN1 NMPN_003.wav
#WAVN2 NMPN_004.wav
#WAVN3 NMPN_005.wav
#WAVN4 NMPN_006.wav
#WAVN5 NMPN_007.wav
#WAVN6 NMPN_008.wav
#WAVN7 NMPN_009.wav
#WAVN8 NMPN_010.wav
#WAVN9 NMPN_011.wav
#WAVNA NMPN_012.wav
#WAVNB NMPN_013.wav
#WAVNC NMPN_014.wav
#WAVND NMPN_014.wav
#WAVNE NMPN_015.wav
#WAVNF NMPN_016.wav
#WAVNG NMPN_017.wav
#WAVNH NMPN_018.wav
#WAVNI NMPN_019.wav
#WAVNJ NMPN_020.wav
#WAVNK NMPN_021.wav
#WAVNL NMPN_022.wav
#WAVNM CNMP_000.wav
#WAVNN CNMP_001.wav
#WAVNO CNMP_002.wav
#WAVNP CNMP_003.wav
#WAVNQ CNMP_004.wav
#WAVNR CNMP_005.wav
#WAVNS CNMP_006.wav
#WAVNT CDPN_000.wav
#WAVNU CDPN_001.wav
#WAVNV CDPN_002.wav
#WAVNW CDPN_003.wav
#WAVNX CDPN_004.wav
#WAVNY CDPN_005.wav
#WAVNZ CDPN_006.wav
#WAVO0 CDPN_007.wav
#WAVO1 CDPN_008.wav
#WAVO2 CDPN_009.wav
#WAVO3 CDPN_010.wav
#WAVO4 CDPN_011.wav
#WAVO5 CDPN_012.wav
#WAVO6 CDPN_013.wav
#WAVO7 CDPN_014.wav
#WAVO8 CDPN_015.wav
#WAVO9 CDPN_016.wav
#WAVOA CDPN_017.wav
#WAVOB CDPN_018.wav
#WAVOC CDPN_019.wav
#WAVOD CDPN_020.wav
#WAVOE CDPN_021.wav
#WAVOF CDPN_022.wav
#WAVOG CDPN_023.wav
#WAVOH CDPN_024.wav
#WAVOI CDPN_025.wav
#WAVOJ CDPN_026.wav
#WAVOK CDPN_027.wav
#WAVOL CDPN_028.wav
#WAVOM CDPN_029.wav
#WAVON CDPN_030.wav
#WAVOO CDPN_031.wav
#WAVOP CDPN_032.wav
#WAVOQ CDPN_033.wav
#WAVOR CTPC_000.wav
#WAVOS CTPC_001.wav
#WAVOT CTPC_002.wav
#WAVOU EPDR_000.wav
#WAVOV EPDR_001.wav
#WAVOW EPDR_002.wav
#WAVOX EPDR_003.wav
#WAVOY EPDR_004.wav
#WAVOZ EPDR_005.wav
#WAVP0 EPDR_006.wav
#WAVP1 EPDR_007.wav
#WAVP2 EPDR_008.wav
#WAVP3 EPDR_009.wav
#WAVP4 EPDR_010.wav
#WAVP5 EPDR_011.wav
#WAVP6 EPDR_012.wav
#WAVP7 EPDR_013.wav
#WAVP8 EPDR_014.wav
#WAVP9 EPDR_015.wav
#WAVPA EPDR_016.wav
#WAVPB EPDR_017.wav
#WAVPC EPDR_018.wav
#WAVPD EPDR_019.wav
#WAVPE EPDR_020.wav
#WAVPF GRD1_000.wav
#WAVPG GRD1_001.wav
#WAVPH GRD1_002.wav
#WAVPI GRD1_003.wav
#WAVPJ GRD1_004.wav
#WAVPK GRD1_005.wav
#WAVPL GRD1_006.wav
#WAVPM GRD1_007.wav
#WAVPN GRD1_008.wav
#WAVPO GRD1_009.wav
#WAVPP GRD1_010.wav
#WAVPQ GRD1_011.wav
#WAVPR GRD1_011.wav
#WAVPS GRD1_012.wav
#WAVPT GRD1_013.wav
#WAVPU GRD1_014.wav
#WAVPV GRD1_015.wav
#WAVPW GRD1_016.wav
#WAVPX GRD1_017.wav
#WAVPY GRD1_018.wav
#WAVPZ GRD1_019.wav
#WAVQ0 GRD1_020.wav
#WAVQ1 GRD1_021.wav
#WAVQ2 GRD1_022.wav
#WAVQ3 GRD1_023.wav
#WAVQ4 GRD1_024.wav
#WAVQ5 GRD1_025.wav
#WAVQ6 GRD1_026.wav
#WAVQ7 GRD1_027.wav
#WAVQ8 GRD2_000.wav
#WAVQ9 GRD2_001.wav
#WAVQA GRD2_002.wav
#WAVQB GRD2_003.wav
#WAVQC GRD2_004.wav
#WAVQD GRD2_005.wav
#WAVQE GRD2_006.wav
#WAVQF GRD2_007.wav
#WAVQG GRD2_008.wav
#WAVQH GRD2_009.wav
#WAVQI GRD2_010.wav
#WAVQJ GRD2_011.wav
#WAVQK GRD2_012.wav
#WAVQL GRD2_013.wav
#WAVQM GRD2_014.wav
#WAVQN GRD2_015.wav
#WAVQO GRD2_016.wav
#WAVQP GRD2_017.wav
#WAVQQ GRD2_018.wav
#WAVQR GRD2_019.wav
#WAVQS GRD2_020.wav
#WAVQT GRD2_021.wav
#WAVQU GRD2_022.wav
#WAVQV GRD2_023.wav
#WAVQW GRD2_024.wav
#WAVQX GRD2_025.wav
#WAVQY GRD2_026.wav
#WAVQZ GRD2_027.wav
#WAVR0 GRD2_028.wav
#WAVR1 GRD2_029.wav
#WAVR2 GRD2_030.wav
#WAVR3 GRD2_031.wav
#WAVR4 GRD2_032.wav
#WAVR5 GRD2_033.wav
#WAVR6 GRD2_034.wav
#WAVR7 GRD2_035.wav
#WAVR8 GRD2_036.wav
#WAVR9 GRD2_037.wav
#WAVRA GRD2_038.wav
#WAVRB GRD2_039.wav
#WAVRC GRD2_040.wav
#WAVRD GRD2_041.wav
#WAVRE GRD2_042.wav
#WAVRF GRD2_043.wav
#WAVRG GRD2_044.wav
#WAVRH GRD2_045.wav
#WAVRI GRD2_046.wav
#WAVRJ GRD2_047.wav
#WAVRK GRD2_048.wav
#WAVRL GRD2_049.wav
#WAVRM GRD2_050.wav
#WAVRN GRD2_051.wav
#WAVRO GRD2_052.wav
#WAVRP GRD2_053.wav
#WAVRQ GRD2_054.wav
#WAVRR GRD2_055.wav
#WAVRS GRD2_056.wav
#WAVRT GRD2_057.wav
#WAVRU GRD2_058.wav
#WAVRV GRD2_059.wav
#WAVRW GRD2_060.wav
#WAVRX GRD2_061.wav
#WAVRY GRD2_062.wav
#WAVRZ GRD2_063.wav
#WAVS0 GRD2_064.wav
#WAVS1 GRD2_065.wav
#WAVS2 GRD2_066.wav
#WAVS3 GRD2_067.wav
#WAVS4 GRD2_068.wav
#WAVS5 GRD2_069.wav
#WAVS6 GRD2_070.wav
#WAVS7 GRD2_071.wav
#WAVS8 GRD2_072.wav
#WAVS9 GRD2_073.wav
#WAVSA GRD2_074.wav
#WAVSB GRD2_075.wav
#WAVSC GRD2_076.wav
#WAVSD GRD2_077.wav
#WAVSE GRD2_078.wav
#WAVSF GRD2_079.wav
#WAVSG GRD2_080.wav
#WAVSH GRD2_081.wav
#WAVSI GRD2_082.wav
#WAVSJ GRD3_000.wav
#WAVSK GRD3_000.wav
#WAVSL GRD3_001.wav
#WAVSM GRD3_001.wav
#WAVSN GRD3_002.wav
#WAVSO GRD3_002.wav
#WAVSP GRD3_003.wav
#WAVSQ GRD3_003.wav
#WAVSS BGM_000.wav
#WAVST BGM_001.wav
#WAVSU BGM_002.wav
#WAVSV BGM_003.wav
#WAVSW BGM_004.wav
#WAVSX BGM_005.wav
#WAVSY BGM_006.wav
#WAVSZ BGM_007.wav
#WAVT0 BGM_008.wav
#WAVT1 BGM_009.wav
#WAVT2 BGM_010.wav
#WAVT3 BGM_011.wav
#WAVT4 BGM_012.wav
#BPM01 764
#BPM02 1191


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:01

#00102:0.0625
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SS

#00202:0.1875
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E

#00302:0.104166666666667
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0F

#00402:0.0729166666666667

#00502:0.0729166666666667

#00602:0.104166666666667
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0G

#00702:0.09375

#00802:0.114583333333333

#00902:0.0625

#01002:0.0833333333333333
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H

#01102:0.0208333333333333

#01202:0.0208333333333333

#01302:0.03125

#01402:0.03125

#01502:0.0520833333333333
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I

#01602:0.0520833333333333

#01702:0.0520833333333333

#01802:0.0520833333333333

#01902:0.03125

#02002:0.03125

#02102:0.0416666666666667

#02202:0.0208333333333333

#02302:0.0208333333333333

#02402:0.0208333333333333

#02502:0.0208333333333333

#02602:0.0208333333333333

#02702:0.0208333333333333

#02802:0.0208333333333333

#02902:0.0208333333333333

#03002:0.0208333333333333

#03102:0.0208333333333333

#03202:0.0208333333333333

#03302:0.0208333333333333

#03402:0.0208333333333333

#03502:0.0208333333333333

#03602:0.0208333333333333

#03702:0.0208333333333333

#03802:0.0208333333333333

#03902:0.0208333333333333

#04002:0.0208333333333333

#04102:0.0208333333333333

#04202:0.0208333333333333

#04302:0.0208333333333333

#04402:0.0208333333333333

#04502:0.0208333333333333

#04602:0.0208333333333333

#04702:0.0208333333333333

#04802:0.0208333333333333

#04902:0.0208333333333333

#05002:0.0208333333333333

#05102:0.0208333333333333

#05202:0.0208333333333333

#05302:0.229166666666667

#05402:0.75
#05401:00000T
#05411:0000N0

#05502:0.75
#05501:0V
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NT
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ST
#05515:N6

#05602:0.75
#05601:0U0V0W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NU
#05612:N5
#05614:00N600
#05615:0000N8

#05702:0.75
#05701:0X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:NV
#05718:NA

#05802:0.75
#05801:0W0X0Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:NW
#05813:N8
#05815:00NA00
#05818:0000NE

#05902:0.75
#05901:10
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NX
#05919:NH

#06002:0.75
#06001:0Z1011
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000BV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:NY
#06012:NG
#06013:00NH00
#06015:0000NJ

#06102:0.75
#06101:12
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BWBXBY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:NZ
#06118:NK

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BZC0C1
#06201:00
#06201:EDEEEFEGEHEIEJEKELEMENEO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NING
#06201:O0
#06211:0014
#06219:15

#06302:0.75
#06301:131700
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C2C3C4
#06301:00
#06301:00EZ00F600FB00FI00FN00FW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:MZN600
#06301:O1
#06311:EV
#06312:00FE
#06313:00F200000000
#06314:0000FJ
#06315:00F700
#06318:0000000000FR

#06402:0.75
#06401:161718
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C5C6C7
#06401:00
#06401:00FT00FM00FG00FA00F400EY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:N5N6N8
#06401:O2
#06412:0000000000F2
#06413:00FI00
#06414:0000F6
#06415:00FR00000000
#06418:00FE
#06419:FZ

#06502:0.75
#06501:190014
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C8C9CA
#06501:00
#06501:00EX00F400F900FG00FL00FT
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N900N3
#06501:O3
#06511:EU
#06512:00FC
#06513:00F000000000
#06514:0000FH
#06515:00F500
#06518:0000000000FO

#06602:0.75
#06601:18191A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CB000000CC000000CD00CECF
#06601:00
#06601:00FR00FJ00FE00F700F200EV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N8N9NB
#06601:O4
#06612:0000000000EY
#06613:00FG00
#06614:0000F4
#06615:00FM00000000
#06618:00FA
#06619:FX

#06702:0.75
#06701:1B0016
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E300E400E300E400E300E5E6
#06701:00
#06701:00EU00F000F500FC00FH00FP
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NC00N5
#06701:O5
#06711:ER
#06712:00F8
#06713:00EW00000000
#06714:0000FD
#06715:00F100
#06718:0000000000FK

#06802:0.75
#06801:1D001C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000E500E7
#06801:00
#06801:FUFOFKFHFDFCF8F5F1F0EWEU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NG00ND
#06801:O6
#06811:E4E4E7
#06819:00E300E300E6

#06902:0.75
#06901:1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000DU000000DT000000DV000000DU0000DXDYDZ00DWDXDY
#06901:00
#06901:EQETEWEYF0F4F8FAFCFGFKFM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NC
#06901:O7
#06913:DTDUDW
#06915:00DV00DT00E0

#07002:0.75
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000000102030102030102
#07051:000000LYLY00
#07059:LXLX00000000

#07101:005I0060005P005I0061005P
#07101:00
#07101:4G46404H47414I46404G47414J46404K47414J46404K4741
#07101:005O005Z005J005O005Y005J005O0062005J005O0062005J
#07101:6D00000000006E00000000006D00006F
#07101:6N6V6W6X6Y71727374757677787B7C7D
#07101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#07101:7Z80818283868788898A8B8C8D8G8H8I
#07101:B1B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#07101:00
#07101:5Y5P5I615P5I
#07101:00
#07101:00
#07101:L500LF00LH00L600LF00LI00L7LH00LJ
#07101:LZ
#07101:00MF00ME00MG00MF00ME00MG00MF00ME
#07101:0L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:PFPG
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SU
#07113:ME0000ME0000ME00
#07115:00MG0000MG0000MG
#07119:0000MF0000MF0000

#07201:005I005W005P005I005Y005P
#07201:00
#07201:4E46404F47414E46404F47414H46404I47414G46404H4741
#07201:005O005X005J005O005X005J005O0060005J005O005Z005J
#07201:6E00006D00006E0000006D006E006G6H
#07201:6O6V6W6X6Z71727374757677797B7C7D
#07201:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#07201:8J8R8T8U8V8W8X8Y8Z90919293969798
#07201:B2BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#07201:00
#07201:5W5P5I5Z5P5I
#07201:00
#07201:00
#07201:L5000000LK00L6000000LL00L800LJ00L5000000LMLNLOLPL900L700L800L900
#07201:00
#07201:00MG00MF00ME00MG00MF00ME00MG00MF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:PHPI
#07212:0000MG0000MG0000
#07214:00ME0000ME0000ME
#07218:MF0000MF0000MF00

#07301:005Q006A0060005Q0068005Y
#07301:00
#07301:4S4I484T4G494S4H484T4I494Q4G484R4H494Q4I484R4G49
#07301:0060006B005R005Z006B005R005Y0069005R00600069005R
#07301:6D00000000006E00000000006D00006F
#07301:6P6V6W6X70717273747576777A7B7C7D
#07301:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#07301:7Z80818284868788898A8B8C8E8G8H8I
#07301:B3B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#07301:00
#07301:6A5Y5Q685Z5Q
#07301:00
#07301:00
#07301:L600LF00LI00L500LF00LH00L7LI00LK
#07301:00
#07301:00M700M600M800M700M600M800M700M6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PJPK
#07311:M60000M60000M600
#07313:00M80000M80000M8
#07315:0000M70000M70000

#07401:000000005K0000000000000066000000000000005X000000000000005K00000000000000000000630000000000650000
#07401:0000000000006564
#07401:4O004E0042004P004F0043004O004E0042004P004F0043004L004E0042004M004F0043004N00004L00004M00004N0000
#07401:005W0067005L005W0067005L005W0064005L000000000000
#07401:6E00000000006D00000000006E000000000000006I6J6K6L6G006H006F006G00
#07401:6N6V6W6X6Y717273747576776Z706Y6Z
#07401:7E007M7N007O7P7Q7R7S7T7U00000000
#07401:8K8S8T8U8V8W8X8Y8Z90919294959394
#07401:B1BABBBCBDBGBHBIBJBKBLBMBNBOBPBN
#07401:00
#07401:665X5K635X00
#07401:00
#07401:00
#07401:L6000000LL00L5000000LJ00L800LK00L6000000LQLMLNLOL900L700L800L900
#07401:00
#07401:00M400M300M500M400M300M5M3M4M5M3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PL00000000000000PM00000000POPNPO
#07412:0000M40000M40000
#07414:00M50000M5000000
#07418:M30000M300000000
#07459:000000PN

#07501:00
#07501:00
#07501:4H46404I47414G004H004I004J46404K47414J004K004J00
#07501:5Z5O5I605P5J5Y005Z006000615O5I625P5J610062006100
#07501:6D6E6D6E
#07501:6O00006V00006W00006X0000700000006Y0000006Z000000740000750000760000770000700000006Y0000006Z000000
#07501:7F007M7N000000007R7S7T7U00000000
#07501:7Z00008000008100008200008500000083000000840000008900008A00008B00008C00008F0000008D0000008E000000
#07501:B20000B90000BB0000BC0000BE000000BF000000BD000000BJ0000BK0000BL0000BM0000BO000000BP000000BN000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L50000LF0000LL00LJ00LK00L60000LF0000L700L800L900
#07501:00
#07501:M00000M10000M20000M00000M1000000M2000000M0000000M10000M20000M00000M10000M2000000M0000000M1000000
#07511:PPPQ0000
#07513:00000000PR000000000000PT
#07515:0000000000PQ00000000PU00
#07519:0000PSPT
#07559:PN

#07601:00
#07601:00
#07601:4E0000004F0000004E0000004F0000004E0000004F0000004G00460040004H00470041004I00004G00004H00004I0000
#07601:5W0000005X0000005W0000005X0000005W0000005X0000005Y005O005I005Z005P005J006000005Y00005Z0000600000
#07601:6D000000000000006E000000000000006D0000006M6I6J6K6H006F006G006H00
#07601:700000006Y0000006Z00000078000000790000007A0000007400007500007600007700007000006Y00006Z0000700000
#07601:00000000000000007R7S7T7U00000000
#07601:8F0000008D0000008E0000008F0000008D0000008E0000008Z0000900000910000920000950000930000940000950000
#07601:BO000000BP000000BN000000BO000000BP000000BN000000BJ0000BK0000BL0000BM0000BO0000BP0000BN0000BO0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L7000000L8000000L9000000LL000000LJ000000LK000000LF0000000000LH0000000000L70000L80000L90000L70000
#07601:00
#07601:M2000000M0000000M1000000M2000000M0000000M1000000M20000M00000M10000M20000M00000M10000M20000M00000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000PW00000000000000PW00000000000000PW000000000000000000000000000000000000PZ0000PY0000PZ0000
#07611:PVPVPV000000
#07615:000000PY
#07619:00PX

#07701:00
#07701:00
#07701:46403U47413V4600470046004G47404H46414I004G004H00
#07701:5O5I5C5P5J5D5O005P005O005Y5P5I5Z5O5J60005Y005Z00
#07701:6E006F6G6D006E006D006H6F6E006D00
#07701:6P6V6W6X6Y71727374757677787B7C7D
#07701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#07701:7Z80818285868788898A8B8C8F8G8H8I
#07701:B3BABBBCBEBGBHBIBJBKBLBMBPBQBRBS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:L500LLL600LJL500LKL600LLL500LJL8
#07701:00
#07701:M4M5M3M4M5M3M4M5M3M4M5M3M4M5M3M4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000Q1Q2Q1000000Q4Q5Q4
#07753:Q0
#07755:00Q3

#07802:0.5
#07801:00
#07801:00
#07801:4Q424R434Q424R434Q424R43
#07801:685K695L685K695L685K695L
#07801:6G006H006L6M6I6J6F006G006K6L6M6I
#07801:6N6V6W6X6Z717273
#07801:7E007M7N007O7P7Q
#07801:8L8R8T8U8V8W8X8Y
#07801:B1B9BBBCBFBGBHBI
#07801:00
#07801:00
#07801:00
#07801:LKLJLPLO
#07801:0000LL000000LK0000LQLMLN00LPLQLM
#07801:00
#07801:MNMOMPMNMOMPMNMO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00Q7Q6Q7Q6Q7
#07859:Q6

#07902:0.03125
#07911:LR
#07953:Q0
#07955:Q3
#07959:Q6

#08002:0.03125

#08102:0.03125

#08202:0.03125

#08302:0.03125
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LS

#08402:0.03125

#08502:0.03125

#08602:0.03125

#08702:0.25
#08701:006E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:LTLU
#08718:BT

#08801:0000000000000000000000000000006F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6O6V6W6X7071727374757677797B7C7D
#08801:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#08801:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#08801:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#08801:0L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:SV
#08811:6D00006D00000000
#08813:0000006E0000000000006E0000006H00
#08818:00BU00BT

#08901:000000000000000000006E000000006F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6P6V6W6X6Y717273747576777A7B7C7D
#08901:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#08901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08901:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#08911:6D00006D00000000
#08913:0000006E00000000006G000000006H00
#08918:00BU00BT

#09001:0000000000000000000000000000006H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6N6V6W6X6Z71727374757677787B7C7D
#09001:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#09001:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#09001:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#09011:6D00006D00000000
#09013:0000006E0000000000006E0000006G00
#09018:00BU00BT

#09101:0000000000000000000000006F0000000000000000006F0000000000006K6L6M
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6O6V6W6X7071727374757677797B7C7D
#09101:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#09101:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#09101:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#09111:6D0000000000006G0000000000000000
#09113:00006E00006H006J
#09118:00BU0000BT00BU00

#09201:0000000000000000000000000000006H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6P6V6W6X6Y717273747576777A7B7C7D
#09201:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#09201:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#09201:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#09211:6D00006D00000000
#09213:0000006E0000000000006E0000006G00
#09218:00BT00BU

#09301:000000000000000000006E000000006H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6N6V6W6X6Z71727374757677787B7C7D
#09301:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#09301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#09301:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#09311:6D00006D00000000
#09313:0000006E00000000006F000000006G00
#09318:00BT00BU

#09401:000000000000006G000000006E000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6O6V6W6X7071727374757677797B7C7D
#09401:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#09401:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#09401:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#09411:6D6D
#09413:0000006E00006F000000006H00000000
#09418:0000BT0000BU00BT

#09502:0.0625
#09556:LV

#09602:0.0625

#09702:0.0625

#09802:0.0625

#09902:0.0625

#10002:0.0625

#10102:0.0625

#10202:0.0625

#10302:0.5
#10311:0000006D
#10318:00BU
#10356:LV

#10401:0000000000000000000000000000006G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6P6V6W6X6Y717273747576777A7B7C7D
#10401:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#10401:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#10401:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#10401:00
#10401:00
#10401:00
#10401:F5F7F8FCFFFHF5F7F8FCFFFHF5F7F8FC
#10401:00
#10401:00
#10401:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#10401:0L
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:SW
#10411:0000006D0000000000006D0000006F00
#10413:6E00006E00000000
#10418:00BT00BU

#10501:0000000000000000006H00000000006G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:6N6V6W6X6Z71727374757677787B7C7D
#10501:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#10501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#10501:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#10501:00
#10501:00
#10501:00
#10501:F5F7F8FCFFFHF5F7F8FCFFFHF5F7F8FC
#10501:00
#10501:00
#10501:00MGMEMF00MGMEMF00MGMEMF00MGMEMF
#10511:0000006D0000000000006D0000006F00
#10513:6E00006E00000000
#10518:00BT00BU

#10601:0000000000000000000000000000006F
#10601:00
#10601:00
#10601:00
#10601:00
#10601:6O6V6W6X7071727374757677797B7C7D
#10601:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#10601:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#10601:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#10601:00
#10601:00
#10601:00
#10601:F6F8FAFDFHFIF6F8FAFDFHFIF6F8FAFD
#10601:00
#10601:00
#10601:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#10611:0000006D0000000000006D0000000000
#10613:6E00006E0000006H
#10618:00BT00BU

#10701:00000000000000000000000000006H000000000000006G0000000000006J6K6L
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6P6V6W6X6Y717273747576777A7B7C7D
#10701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#10701:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#10701:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#10701:00
#10701:00
#10701:00
#10701:F6F8FAFDFHFIF6F8FAFDFHFIF6F8FAFD
#10701:00
#10701:00
#10701:00MPMNMO00MPMNMO00MPMNMO00MPMNMO
#10711:6E6D0000
#10713:0000006G006F006I
#10718:00BT0000BU00BT00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6N6V6W6X6Z71727374757677787B7C7D
#10801:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#10801:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#10801:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#10801:00
#10801:00
#10801:00
#10801:F7F9FAFEFHFJF7F9FAFEFHFJF7F9FAFE
#10801:00
#10801:00
#10801:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#10811:6E6D006D
#10813:000000006E00006E
#10818:00BU00BT

#10901:0000000000006F000000000000006H0000000000006I6J6K00006G0000006F00
#10901:006H006G006M006H
#10901:00BU00BT
#10901:00
#10901:00
#10901:6O6V6W6X7071727374757677797B7C7D
#10901:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#10901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#10901:B2BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#10901:00
#10901:00
#10901:00
#10901:F7F9FAFEFHFJF7F9FAFEFHFJF7F9FAFE
#10901:00
#10901:00
#10901:00MQMRMS00MQMRMS00MQMRMS00MQMRMS
#10911:6D6E0000
#10913:00006D6F

#11001:00006H00006M6I6J00006G00006L6M6I00006F00006K6L6M006J6K6L006I6J6K
#11001:006L006K006J006M
#11001:0000BU0000BT00BU
#11001:00
#11001:00
#11001:6P6V6W6X6Y717273747576777A7B7C7D
#11001:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#11001:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#11001:B3B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#11001:00
#11001:00
#11001:00
#11001:F8FAFCFGFKFMF8FAFCFGFKFMF8FAFCFG
#11001:00
#11001:00
#11001:00M5M3M400M5M3M400M5M3M400M5M3M4
#11015:6G6F0000
#11019:00006H6I

#11102:0.09375
#11156:LW

#11202:0.09375

#11302:0.09375

#11402:0.09375

#11502:0.03125

#11602:0.03125

#11702:0.03125

#11802:0.03125

#11902:0.0208333333333333
#11901:1H
#11956:LW

#12002:0.0208333333333333

#12102:0.0208333333333333

#12202:0.0208333333333333

#12302:0.0208333333333333

#12402:0.0208333333333333

#12502:0.0208333333333333

#12602:0.354166666666667

#12701:1E
#12701:00
#12701:4I47404G46414H47404I46414G47404H46414I47404G4641
#12701:605P5I5Y5O5J5Z5P5I605O5J5Y5P5I5Z5O5J605P5I5Y5O5J
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:EUEVEWF0F5F7F8FCFHFJFKFPFVFXFYG1
#12701:00
#12701:00
#12701:00
#12701:0L
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:SX
#12715:000000000000000000000000000000QA
#12719:00000000000000Q9
#12759:Q8Q8

#12801:00
#12801:00
#12801:4H47404I46414G47404H46414I47404G46414H47404I4641
#12801:5Z5P5I605O5J5Y5P5I5Z5O5J605P5I5Y5O5J5Z5P5I605O5J
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:G6G2FYFXFUFOFKFJFHFCF8F7F5F0EWEV
#12813:0000QB0000000000000000QE00000000
#12815:00QC0000
#12819:00000000QD0000QF

#12901:1G
#12901:000000QK
#12901:4L4C424M4D434N4C424L4D434M4C424N4D434L4C424M4D43
#12901:635U5K645V5L655U5K635V5L645U5K655V5L635U5K645V5L
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:ESEUEVEYF3F5F7FAFFFHFJFMFSFVFXG0
#12912:000000QH00QL
#12914:00000000000000QI000000QM
#12918:0000QJ
#12958:QGQG0000

#13001:00001I1H
#13001:00
#13001:4Q4N4C4R4L4D4Q4M4C4R4N4D4Q4L4C4R4M4D4Q4N4C4R4L4D
#13001:68655U69635V68645U69655V68635U69645V68655U69635V
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:G7G6G4FZFXFUFSFMFJFHFFFAF7F5F3EY
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00QR
#13012:000000QP000000QT
#13014:00000000QO0000QQ0000000000000000
#13018:0000QN0000000000000000QS00000000

#13101:1E
#13101:00000000000000000000000000QX0000
#13101:4S4G484T4H494S4I484T4G494S4H484T4I494S4G484T4H49
#13101:6A5Y5Q6B5Z5R6A605Q6B5Y5R6A5Z5Q6B605R6A5Y5Q6B5Z5R
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:EREUEWF0F1F5F8FCFDFHFKFPFQFVFYG1
#13111:0000000000QV0000
#13113:000000QW
#13115:000000000000000000000000000000QY
#13155:QUQU0000

#13201:00
#13201:00
#13201:4Q4I484R4G494Q4H484R4I494Q4G484R4H494Q4I484R4G49
#13201:68605Q695Y5R685Z5Q69605R685Y5Q695Z5R68605Q695Y5R
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:G6G2G0FYFUFOFMFKFHFCFAF8F5F0EYEW
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000000000000000R1R2R30000000000000000000000000000000000000000
#13211:00QZ0000R50000R7
#13213:000000R400000000
#13215:00000000R0000000000000R600000000

#13301:1G
#13301:000000RC
#13301:4O47424P46434O47424P46434O47424P46434O47424P4643
#13301:665P5K675O5L665P5K675O5L665P5K675O5L665P5K675O5L
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000CGCH
#13301:00
#13301:EQETEWEYF0F4F8FAFCFGFKFMFPFTFYFZ
#13312:000000R900RD
#13314:00000000000000RA000000RE
#13318:0000RB
#13358:R8R80000

#13401:00001I1H
#13401:00
#13401:4M47424N46434L47424M46434N47424L46434M47424N4643
#13401:645P5K655O5L635P5K645O5L655P5K635O5L645P5K655O5L
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:CICJCKCL
#13401:04000000000000000506070809000A00
#13401:G5G1G0FYFTFOFMFKFGFCFAF8F4F0EYEW
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000000000000000000000RG000000RH000000RI000000000000000000000000000000000000000000000000000000000000000000000000000000000000RN0000RO0000RP0000000000000000000000000000000000RS0000RT0000RU0000
#13412:000000RK000000RR
#13414:00RJRLRQ
#13418:0000RF000000000000000000000000RM0000000000000000

#13501:1E
#13501:00
#13501:4H48424I49434G48424H49434I48424G49434H48424I4943
#13501:5Z5Q5K605R5L5Y5Q5K5Z5R5L605Q5K5Y5R5L5Z5Q5K605R5L
#13501:00
#13501:6N6V6W6X6Z71727374757677787B7C7D
#13501:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#13501:7Z80818283868788898A8B8C8D8G8H8I
#13501:B1BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#13501:00
#13501:CMCNCOCP
#13501:00
#13501:EPEREUEWEYF1F5F8FAFDFHFKFMFQFVFY
#13501:L600LF00LI00L500LF00LH00L9LI00LL
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:SY
#13513:00000000000000RW
#13515:000000000000000000000000000000RX
#13559:RVRV

#13601:00
#13601:00
#13601:4L48424M49434N48424L49434M48424N49434L48424M4943
#13601:635Q5K645R5L655Q5K635R5L645Q5K655R5L635Q5K645R5L
#13601:00
#13601:6O6V6W6X7071727374757677797B7C7D
#13601:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#13601:8J8S8T8U8V8W8X8Y8Z90919293969798
#13601:B2B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#13601:00
#13601:CQCRCSCT
#13601:00
#13601:G6G2FZFYFUFPFMFKFHFCFAF8F5F0EYEW
#13601:L6000000LJ00L5000000LK00L700LL00L6000000LNLOLPLQL800L900L700L800
#13613:00000000S00000S2
#13615:00RZ0000
#13619:0000RY0000000000000000S100000000

#13701:1G
#13701:000000S7
#13701:4N4C474L4D464M4C474N4D464L4C474M4D464N4C474L4D46
#13701:655U5P635V5O645U5P655V5O635U5P645V5O655U5P635V5O
#13701:00
#13701:6P6V6W6X6Y717273747576777A7B7C7D
#13701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#13701:7Z80818284868788898A8B8C8E8G8H8I
#13701:B3BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#13701:00
#13701:CUCVCWCX
#13701:00
#13701:EQESEVEYF0F3F7FAFCFFFJFMFOFSFXG0
#13701:L500LF00LH00L600LF00LI00L9LH00LJ
#13712:000000S400S8
#13714:00000000000000S5000000S9
#13718:0000S6
#13758:S3S30000

#13801:00001I1H
#13801:00SE
#13801:4O4C474P4D464O4C474P4D464O4C474P4D464O4C474P4D46
#13801:665U5P675V5O665U5P675V5O665U5P675V5O665U5P675V5O
#13801:00
#13801:6N6V6W6X6Z71727374757677787B7C7D
#13801:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#13801:8K8R8T8U8V8W8X8Y8Z90919294969798
#13801:B1B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#13801:00
#13801:CY00CZD0D100D2000000D300D400D5D6
#13801:00
#13801:G7G4FZFYFXFSFMFKFJFFFAF8F7F3EYEW
#13801:L5000000LK00L6000000LL00L700LJ00L5000000LMLNLOLPL800L900L700L800
#13812:000000SC000000SG
#13814:00000000SB0000SD0000000000000000
#13818:0000SA0000000000000000SF00000000

#13902:3
#13901:1F
#13901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SN000000SN00SPSQ00SQSPSQ
#13901:4O004G0048004P004H0049004O004I0048004P004G0049004O004H0048004P004I0049004O004G0048004P00004900004O00004H00004800004P00004I00004900004O00004G00004800004P00004H00004900004O00004I00004800004P00004G00004900004O00004H000048004P004I0049004O004G0048004P004H0049004O0048004P0049004O0048004P004900
#13901:66005Y005Q0067005Z005R00660060005Q0067005Y005R0066005Z005Q00670060005R0066005Y005Q006700005R00006600005Z00005Q00006700006000005R00006600005Y00005Q00006700005Z00005R00006600006000005Q00006700005Y00005R00006600005Z00005Q00670060005R0066005Y005Q0067005Z005R0066005Q0067005R0066005Q0067005R00
#13901:00
#13901:6O006V006W006X007000710072007300740075007600770079007B007C006P006V006W006N006V006W006O006V006W006P006V006W006N006V006W006O006V006W006P006V006W006N006V006W006O006V006W006P006N006O006Q6R6S6T6U6Q
#13901:7F0000007M007N0000007O007P007Q007R007S007T007U0000007V007W007G0000007M007E0000007M007F0000007M007G0000007M007E0000007M007F0000007M007G0000007M007E0000007F0000007G0000007E007F007G007H7I7J7K7L7H
#13901:7Z00800081008200850086008700880089008A008B008C008F008G008H008L008S008T008J008R008T008K008S008T008L008R008T008J008S008T008K008R008T008L008S008T008J008R008K008S008L008R008J008K008L008M8N8O8P8Q8M
#13901:B200BA00BB00BC00BD00BG00BH00BI00BJ00BK00BL00BM00BN00BQ00BR00B300B900BB00B100BA00BB00B200B900BB00B300BA00BB00B100B900BB00B200BA00BB00B300B900BB00B100BA00B200B900B300BA00B100B200B300B4B5B6B7B8B4
#13901:00
#13901:E4000000E3000000E4000000E3000000E4000000E3000000E4000000E500E600E3000000E10000000000E20000000000E10000000000E20000000000E10000000000E20000000000E4000000E3000000E4000000E700E500E600E8E9EAEBECE8
#13901:00
#13901:EREUEWF0F1F5F8FCFDFHFKFPFQFVFYG1FUFYG2FVFYG1FUFYG2FVFYG1FUFYG2FVFYG1FUFYG2FVG1FUG2FVG1FOG2FPG1FO
#13901:L6000000LF000000LI000000L5000000LF000000LH000000L900LI000000L6000000LG00L5000000LG00L6000000LG00L5000000LG00L6000000LG00L5000000LG00L6000000LG00L5000000L6000000L5000000L700L800L900LALBLCLDLELA
#13911:0000000000SL
#13913:00000000000000000000SI00000000SJ0000000000SJ0000000000SJ0000000000SJ00000000SM00000000SO00000000
#13915:00000000000000000000000000SL00000000SK0000000000SK0000000000SK0000000000SL000000000000000000SP00
#13919:00SN0000
#13955:SHSH00000000000000000000

#14002:0.03125
#14059:MT

#14102:0.03125

#14202:0.03125

#14302:0.03125

#14402:0.03125

#14502:0.03125

#14602:0.03125

#14702:0.03125

#14802:0.015625
#14853:MU
#14859:MT

#14902:0.015625

#15002:0.015625

#15102:0.015625

#15202:0.015625

#15302:0.015625

#15402:0.015625

#15502:0.015625

#15602:0.015625

#15702:0.015625

#15802:0.015625

#15902:0.015625

#16002:0.015625

#16102:0.015625

#16202:0.015625

#16302:0.015625

#16402:0.5
#16401:00
#16401:0000006E
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:LRLSLTLU
#16411:00BT
#16453:MU
#16455:MVMV

#16501:00
#16501:6D
#16501:00
#16501:0L
#16501:006E6D6E
#16501:6P6V6W6X6Y717273747576777A7B7C7D
#16501:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#16501:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#16501:B1B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#16501:00
#16501:00
#16501:00
#16501:00MG00MF000000ME
#16501:00
#16501:00
#16501:00000000000000MLMJ000000
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:SZ
#16513:000000MH0000000000000000000000MH00000000000000000000MM000000000000000000000000MH0000000000000000
#16515:0000000000MI0000
#16519:000000000000000000ME0000000000000000000000MG000000000000000000000000MK00000000000000000000MF0000

#16601:00
#16601:00
#16601:00
#16601:00
#16601:6D6E6D6E
#16601:6N6V6W6X6Z71727374757677787B7C7D
#16601:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#16601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#16601:B2BABBBCBFBGBHBIBJBKBLBMBPBQBRBS
#16601:00
#16601:00
#16601:00
#16601:00MG00MF00000000
#16601:00
#16601:00
#16601:00000000000000MLMJ00MLMJ
#16612:000000MH0000000000000000000000MH00000000000000000000MM0000000000000000000000MM000000000000000000
#16614:0000000000MI00MI
#16618:000000000000000000ME0000000000000000000000MG000000000000000000000000MK0000000000000000000000MK00

#16701:00
#16701:00
#16701:00
#16701:00
#16701:6D6E6D6E
#16701:6O6V6W6X7071727374757677797B7C7D
#16701:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#16701:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#16701:B3B9BBBCBDBGBHBIBJBKBLBMBNBQBRBS
#16701:00
#16701:00
#16701:00
#16701:00ME00MG000000MF
#16701:00
#16701:00
#16701:00000000000000MLMJ000000
#16711:000000MH0000000000000000000000MH00000000000000000000MM000000000000000000000000MH0000000000000000
#16713:0000000000MI0000
#16715:000000000000000000MF0000000000000000000000ME000000000000000000000000MK00000000000000000000MG0000

#16801:00
#16801:00
#16801:00
#16801:00
#16801:6D006E006D006E6D
#16801:6P6V6W6X6Y717273747576777A7B7C7D
#16801:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#16801:ALAMANAOAPAQARASATAUAVAWAXAYAZB0
#16801:B1BABBBCBEBGBHBIBJBKBLBMBOBQBRBS
#16801:00
#16801:00
#16801:00
#16801:00ME00MG000000MI
#16801:00
#16801:00
#16801:00000000000000MLMJ00MLMJ
#16812:000000MH0000000000000000000000MH00000000000000000000MM0000000000000000000000MM000000000000000000
#16814:0000000000MI0000
#16818:000000000000000000MF0000000000000000000000ME000000000000000000000000MK0000000000000000000000MK00

#16901:00
#16901:00
#16901:00
#16901:00
#16901:6E6D6E6D
#16901:6N6V6W6X6Z71727374757677787B7C7D
#16901:7F007M7N007O7P7Q7R7S7T7U007V7W7X
#16901:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#16901:B2B9BBBCBFBGBHBIBJBKBLBMBPBQBRBS
#16901:00
#16901:00
#16901:00
#16901:00MF00ME000000MG
#16901:00
#16901:00
#16901:00000000000000MLMJ000000
#16913:000000MH0000000000000000000000MH00000000000000000000MM000000000000000000000000MH0000000000000000
#16915:0000000000MI0000
#16919:000000000000000000MG0000000000000000000000MF000000000000000000000000MK00000000000000000000ME0000

#17001:00
#17001:00
#17001:00
#17001:00
#17001:6E6D6E6D
#17001:6O6V6W6X7071727374757677797B7C7D
#17001:7G007M7N007O7P7Q7R7S7T7U007V7W7X
#17001:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#17001:B3BABBBCBDBGBHBIBJBKBLBMBNBQBRBS
#17001:00
#17001:00
#17001:00
#17001:00MF00ME00000000
#17001:00
#17001:00
#17001:00000000000000MLMJ00MLMJ
#17012:000000MH0000000000000000000000MH00000000000000000000MM0000000000000000000000MM000000000000000000
#17014:0000000000MI00MI
#17018:000000000000000000MG0000000000000000000000MF000000000000000000000000MK0000000000000000000000MK00

#17101:00
#17101:00
#17101:00
#17101:00
#17101:6E006D006E006D6E
#17101:6P6V6W6X6Y717273747576777A7B7C7D
#17101:7E007M7N007O7P7Q7R7S7T7U007V7W7X
#17101:A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#17101:B1B9BBBCBEBGBHBIBJBKBLBMBOBQBRBS
#17101:00
#17101:00
#17101:00
#17101:00MG00MF000000ME
#17101:00
#17101:00
#17101:00000000000000MLMJ000000
#17111:000000MH0000000000000000000000MH00000000000000000000MM000000000000000000000000MH0000000000000000
#17113:0000000000MI0000
#17115:000000000000000000ME0000000000000000000000MG000000000000000000000000MK00000000000000000000MF0000

#17202:0.0625
#17256:LV

#17302:0.0625

#17402:0.0625

#17502:0.0625

#17602:0.0625

#17702:0.0625

#17802:0.0625

#17902:0.0625

#18002:0.0625
#18056:LV

#18102:0.0625

#18202:0.0625

#18302:0.0625

#18402:0.0625
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:BU

#18502:0.0625

#18602:0.0625
#18601:00
#18601:00
#18601:00
#18601:00
#18601:6D

#18702:0.0625

#18801:00
#18801:00
#18801:00
#18801:00
#18801:6E6D6E6D
#18801:6N6V6X6Z7173747577787B7D
#18801:7F7M7N7O7P7Q7R7S7U7V7W7X
#18801:999A9B9C9D9E9F9G9H9I9J9K
#18801:B2BABCBFBGBIBJBKBMBPBQBS
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00000000000000MLMJ000000
#18801:0L
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:T0
#18813:0000MC0000000000MC00000000MM000000000000MC000000
#18815:0000000000MI0000
#18819:00000000MD0000000000MD000000000000MK00000000MD00

#18901:00
#18901:00
#18901:00
#18901:00
#18901:6E6D6E6D
#18901:6O6V6X707173747577797B7D
#18901:7G7M7N7O7P7Q7R7S7U7V7W7X
#18901:9L9M9N9O9P9Q9R9S9T9U9V9W
#18901:B3B9BCBDBGBIBJBKBMBNBQBS
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00000000000000MLMJ00MLMJ
#18912:0000MC0000000000MC00000000MM0000000000MM00000000
#18914:0000000000MI00MI
#18918:00000000MD0000000000MD000000000000MK0000000000MK

#19001:00
#19001:00
#19001:00
#19001:00
#19001:6E6D6E6D
#19001:6P6V6X6Y71737475777A7B7D
#19001:7E7M7N7O7P7Q7R7S7U7V7W7X
#19001:9X9Y9ZA0A1A2A3A4A5A6A7A8
#19001:B1BABCBEBGBIBJBKBMBOBQBS
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00000000000000MLMJ000000
#19011:0000MC0000000000MC00000000MM000000000000MC000000
#19013:0000000000MI0000
#19015:00000000MD0000000000MD000000000000MK00000000MD00

#19101:00
#19101:00
#19101:00
#19101:00
#19101:6E006D006E006D6E
#19101:6N6V6X6Z7173747577787B7D
#19101:7F7M7N7O7P7Q7R7S7U7V7W7X
#19101:A9AAABACADAEAFAGAHAIAJAK
#19101:B2B9BCBFBGBIBJBKBMBPBQBS
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00000000000000MLMJ00MLMJ
#19112:0000MC0000000000MC00000000MM0000000000MM00000000
#19114:0000000000MI00MI
#19118:00000000MD0000000000MD000000000000MK0000000000MK

#19201:00
#19201:00
#19201:00
#19201:00
#19201:6D6E6D6E
#19201:6O6V6X707173747577797B7D
#19201:7G7M7N7O7P7Q7R7S7U7V7W7X
#19201:999A9B9C9D9E9F9G9H9I9J9K
#19201:B3BABCBDBGBIBJBKBMBNBQBS
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00000000000000MLMJ000000
#19213:0000MC0000000000MC00000000MM000000000000MC000000
#19215:0000000000MI0000
#19219:00000000MD0000000000MD000000000000MK00000000MD00

#19301:00
#19301:00
#19301:00
#19301:00
#19301:6D006E006D006E6D
#19301:6P6V6X6Y71737475777A7B7D
#19301:7E7M7N7O7P7Q7R7S7U7V7W7X
#19301:9L9M9N9O9P9Q9R9S9T9U9V9W
#19301:B1B9BCBEBGBIBJBKBMBOBQBS
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00000000000000MLMJ00MLMJ
#19312:0000MC0000000000MC00000000MM0000000000MM00000000
#19314:0000000000MI00MI
#19318:00000000MD0000000000MD000000000000MK0000000000MK

#19401:00
#19401:00
#19401:00
#19401:00
#19401:6E0000006D0000006E0000006D0000006G006H006F006G006L6M6I6J6K6L6M6I
#19401:6N6V6X6Z7173747577787B7D
#19401:7F7M7N7O7P7Q7R7S7U7V7W7X
#19401:9X9Y9ZA0A1A2A3A4A5A6A7A8
#19401:B2BABCBFBGBIBJBKBMBPBQBS
#19411:00MC0000MC0000MC0000MC00
#19415:0000MD0000MD0000MD0000MD

#19501:00
#19501:00
#19501:00
#19501:00
#19501:6E
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00N4
#19501:00
#19501:PEPDPCPBPAP9P8P7P6P5P4P3P2P1P0OW
#19511:001J

#19602:0.75
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:OUOX
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:0L
#19601:00
#19601:ND
#19601:O8
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:T1
#19615:1K

#19702:0.75
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:OVP0
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:NBNCNG
#19701:O9
#19701:00OZOY
#19711:1L
#19712:001M00
#19714:00001N

#19802:0.75
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:OUOX
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:NI
#19801:OA
#19815:1O

#19902:0.75
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:OVP4
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:NMNNNO
#19901:OR
#19901:00000000OZ0000P3P2P1P0OW
#19912:1P
#19913:001Q00
#19915:00001R

#20002:0.75
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:OUOX
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:NP
#20001:OS
#20018:1S

#20102:0.75
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:OVP0
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:NQNRNS
#20101:OT
#20101:00OZOY
#20113:1T
#20114:001U00
#20118:00001V

#20202:0.75
#20211:003600000000
#20212:003700
#20214:0038
#20218:000039
#20219:35000000003A

#20302:0.75
#20301:2220
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:D7D8D9
#20301:00
#20301:G8G9GAGBGCGDGEGFGGGHGIGJ
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:NAN8
#20301:OB
#20313:003C
#20315:3B

#20402:0.75
#20401:212600
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:DADBDC
#20401:00
#20401:00F5000000FH00FP000000G2
#20401:00
#20401:00FC00FU
#20401:00
#20401:0L
#20401:00
#20401:N9NI00
#20401:OC
#20411:F1
#20412:00FK
#20413:00F800000000
#20414:0000FQ
#20415:00FD00
#20418:0000000000FY

#20502:0.75
#20501:252725
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:DDDEDF
#20501:00
#20501:00G3000000FQ00FJ000000F7
#20501:00
#20501:00FX00FD
#20501:00
#20501:00
#20501:00
#20501:NGNLNG
#20501:OD
#20512:0000000000FA
#20513:00FS00
#20514:0000FF
#20515:00G000000000
#20518:00FM
#20519:G4

#20602:0.75
#20601:232423
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:DGDHDI
#20601:00
#20601:00F8000000FK00FS000000G4
#20601:00
#20601:00FF00FY
#20601:00
#20601:00
#20601:00
#20601:NBNDNB
#20601:OE
#20611:F5
#20612:00FO
#20613:00FC00000000
#20614:0000FV
#20615:00FH00
#20618:0000000000G1

#20702:0.75
#20701:1Z1X1Z
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:DJ000000DK000000DL00DMDN
#20701:00
#20701:00G3000000FQ00FI000000F6
#20701:00
#20701:00FW00FD
#20701:00
#20701:00
#20701:00
#20701:N7N3N7
#20701:OF
#20712:0000000000FA
#20713:00FU00
#20714:0000FH
#20715:00FZ00000000
#20718:00FM
#20719:G6

#20802:0.75
#20801:1X1Y
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:0000000000000000000000DR
#20801:00
#20801:EYF1F5F8FAFDFHFKFMFQFVG0
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:N3N4
#20801:OG
#20811:DODODO
#20819:00DP00DP00DQ

#20902:0.75
#20901:1Z23
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:000000000000000000DQ00DS
#20901:00
#20901:G3FZFUFQFMFKFHFDFAF8F5F1
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:N7NB
#20901:OH
#20912:DPDPDS
#20918:00DO00DO00DR

#21002:0.75
#21001:25
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:000000000000000000DW00E0
#21001:00
#21001:00
#21001:0000DT000000DV000000DU000000DT0000E000DX00DZ00DW
#21001:00
#21001:F0F4F8FAFCFGFKFMFPFTFYG0
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:NF
#21001:OI
#21013:DVDTDZ
#21015:00DU00DV00DY

#21102:0.046875
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:0B
#21101:00
#21101:G2
#21156:MW

#21202:0.046875

#21302:0.046875

#21402:0.046875

#21502:0.046875

#21602:0.046875
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:000C00

#21702:0.046875

#21802:0.046875

#21902:0.046875
#21901:00
#21901:00
#21901:3E
#21901:4W
#21901:00
#21901:00
#21901:00
#21901:00
#21901:00
#21901:00
#21901:00
#21901:00
#21901:GK
#21956:MW

#22002:0.046875
#22001:00
#22001:00
#22001:003H00
#22001:004Z00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00GL00

#22102:0.046875
#22101:000028
#22101:00
#22101:00003J
#22101:000051
#22101:00
#22101:00
#22101:00
#22101:00
#22101:00
#22101:00
#22101:00000D
#22101:00
#22101:0000GM

#22202:0.046875

#22302:0.046875
#22301:00
#22301:00
#22301:3O
#22301:56
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:00
#22301:GN

#22402:0.046875
#22401:00
#22401:00
#22401:003S00
#22401:005A00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00GO00

#22502:0.046875
#22501:00
#22501:00
#22501:00003Y
#22501:00005G
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:0000GP

#22602:0.046875

#22702:0.75
#22701:2A
#22701:00
#22701:403U3Z3R3V3P3M3L3N3K3L3G
#22701:5I5C5H595D5754535552534Y
#22701:00
#22701:6O6V6W6X70717677797B7C7D
#22701:7M007N7O007P7U7V007W7X7Y
#22701:999A9B9C9D9E9F9G9H9I9J9K
#22701:B3B9BBBCBDBGBLBMBNBQBRBS
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00M7M8M600M7M8M600M7M8M6
#22701:0L
#22701:00
#22701:006E6D
#22701:00
#22701:00
#22701:00I0000000HL00HC000000H1
#22701:00I8I100HGHC
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:T2
#22711:6D
#22712:000000H9
#22714:00HF
#22718:00HU0000
#22719:IB

#22802:0.75
#22801:292A2B
#22801:00
#22801:3D3E3J3G3M3O3Y3R42474M4C
#22801:4V4W514Y54565G595K5P645U
#22801:00000000006D
#22801:6P6V6W6X6Y7176777A7B7C7D
#22801:7M007N7O007P7U7V007W7X7Y
#22801:9L9M9N9O9P9Q9R9S9T9U9V9W
#22801:B1BABBBCBEBGBLBMBOBQBRBS
#22801:00
#22801:00
#22801:00
#22801:00GV000000HM00HU000000IX
#22801:00
#22801:00
#22801:00M9MAMB00M9MAMB00M9MAMB
#22801:00
#22801:00
#22801:006D6E
#22801:00
#22801:00
#22801:00
#22801:00HAHF00IGJ9
#22811:6E
#22812:00H10000
#22814:00I9
#22818:000000IN
#22819:GS

#22902:0.75
#22901:2C
#22901:00
#22901:4S4Q464O4R4P434N4O4L3Z4D
#22901:6A685O6669675L6566635H5V
#22901:00
#22901:6N6V6W6X6Z717677787B7C7D
#22901:7M007N7O007P7U7V007W7X7Y
#22901:9X9Y9ZA0A1A2A3A4A5A6A7A8
#22901:B2B9BBBCBFBGBLBMBPBQBRBS
#22901:00
#22901:00
#22901:00
#22901:00JG000000JC00JA000000IX
#22901:00
#22901:00
#22901:00MGMEMF00MGMEMF00MGMEMF
#22901:00
#22901:00
#22901:006D6E
#22901:00
#22901:00
#22901:00
#22901:00IOJH00JBI8
#22911:6E
#22912:000000J9
#22914:00IH
#22918:00JB0000
#22919:JK

#23002:0.75
#23001:2B2C2D
#23001:00
#23001:423Y3R3N3G3K3M3R3J3N3R3Z
#23001:5K5G59554Y5254595155595H
#23001:0000000000000000000000006J6K6L6M000000006I6J6K6L
#23001:6O6V6W6X70717677797B7C7D
#23001:7M007N7O007P7U7V007W7X7Y
#23001:A9AAABACADAEAFAGAHAIAJAK
#23001:B3BABBBCBDBGBLBMBNBQBRBS
#23001:00
#23001:00
#23001:00
#23001:00I9000000H900HU000000I8
#23001:00
#23001:00
#23001:00M5M3M400M5M3M400M5M3M4
#23001:00
#23001:00
#23001:006E6D
#23001:00
#23001:00
#23001:00
#23001:00HUH100HAHU
#23011:6D
#23012:00HG0000
#23014:00HF
#23018:000000HG
#23019:IG

#23102:0.75
#23101:2F
#23101:00
#23101:413U444743403Y413Z3V3P3L
#23101:5J5C5M5P5L5I5G5J5H5D5753
#23101:00
#23101:6P6V6W6X6Y7176777A7B7C7D
#23101:7M007N7O007P7U7V007W7X7Y
#23101:999A9B9C9D9E9F9G9H9I9J9K
#23101:B1B9BBBCBEBGBLBMBOBQBRBS
#23101:00
#23101:00
#23101:00
#23101:00I0000000IB00IC000000HC
#23101:00
#23101:00
#23101:00M1M2M000M1M2M000M1M2M0
#23101:00
#23101:00
#23101:006D6E
#23101:00
#23101:00
#23101:00
#23101:00ILIH00I8HL
#23111:6E
#23113:00I9
#23115:00IN00I1
#23119:IC

#23202:0.75
#23201:2E2F2H
#23201:00
#23201:3O3K3H3P3T3O3J3S3Y3T3P42
#23201:56524Z575B56515A5G5B575K
#23201:00000000006E
#23201:6N6V6W6X6Z717677787B7C7D
#23201:7M007N7O007P7U7V007W7X7Y
#23201:9L9M9N9O9P9Q9R9S9T9U9V9W
#23201:B2BABBBCBFBGBLBMBPBQBRBS
#23201:00
#23201:00
#23201:00
#23201:00H9000000HM00HX000000IG
#23201:00
#23201:00
#23201:00M5M3M400M5M3M400M5M3M4
#23201:00
#23201:00
#23201:006E6D
#23201:00
#23201:00
#23201:00
#23201:00H3HW00I9HL
#23211:6D
#23212:00HA
#23214:000000HW
#23218:00HL0000
#23219:HM

#23302:0.75
#23301:2I
#23301:00
#23301:403I3L3O3U3P3V414640474I
#23301:5I5053565C575D5J5O5I5P60
#23301:00
#23301:6O6V6W6X70717677797B7C7D
#23301:7M007N7O007P7U7V007W7X7Y
#23301:9X9Y9ZA0A1A2A3A4A5A6A7A8
#23301:B3B9BBBCBDBGBLBMBNBQBRBS
#23301:00
#23301:00
#23301:00
#23301:00H5000000HL00IC000000J2
#23301:00
#23301:00
#23301:00MGMEMF00MGMEMF00MGMEMF
#23301:00
#23301:00
#23301:006E6D
#23301:00
#23301:00
#23301:00
#23301:00HCI000IOIN
#23311:6D
#23313:00HM0000
#23314:000000IB
#23318:00I1
#23319:IB

#23402:0.75
#23401:2G2E
#23401:00
#23401:4K484J4Q4U4R4K494J48433W
#23401:625Q61686C69625R615Q5L5E
#23401:000000006M6I6J6K000000006L6M6I6J00006F006G006H00
#23401:6P6V6W6X6Y7176777A7B7C7D
#23401:7M007N7O007P7U7V007W7X7Y
#23401:A9AAABACADAEAFAGAHAIAJAK
#23401:B1BABBBCBEBGBLBMBOBQBRBS
#23401:00
#23401:00
#23401:00
#23401:00IR000000JH00IS000000I3
#23401:00
#23401:00
#23401:00MPMNMO00MPMNMO00MPMNMO
#23401:00
#23401:00
#23401:006D6H
#23401:00
#23401:00
#23401:00
#23401:00J5JN00J5IH
#23411:6E
#23412:00J4
#23414:000000IR
#23415:00JG0000
#23419:J4

#23502:0.75
#23501:2F2C00
#23501:00
#23501:3U3F3I3M3Q3O3R3V423U4349
#23501:5C4X50545856595D5K5C5L5R
#23501:00
#23501:6N6V6W6X6Z717677787B7C7D
#23501:7M007N7O007P7U7V007W7X7Y
#23501:999A9B9C9D9E9F9G9H9I9J9K
#23501:B2B9BBBCBFBGBLBMBPBQBRBS
#23501:00
#23501:00
#23501:00
#23501:00GX000000HM00I1000000IS
#23501:00
#23501:00
#23501:00M1M2M000M1M2M000M1M2M0
#23501:00
#23501:00
#23501:006D6E
#23501:00
#23501:00
#23501:00
#23501:00H5HP00IGIH
#23511:6E
#23512:000000I0
#23514:00HU
#23518:00HF0000
#23519:I0

#23602:0.75
#23601:2F2B2C
#23601:00
#23601:4E464T4P4M4F4742463Z3S3N
#23601:5W5O6B67645X5P5K5O5H5A55
#23601:00000000006E
#23601:6O6V6W6X70717677797B7C7D
#23601:7M007N7O007P7U7V007W7X7Y
#23601:9L9M9N9O9P9Q9R9S9T9U9V9W
#23601:B3BABBBCBDBGBLBMBNBQBRBS
#23601:00
#23601:00
#23601:00
#23601:00IO000000IZ00IG000000HG
#23601:00
#23601:00
#23601:00M5M3M400M5M3M400M5M3M4
#23601:00
#23601:00
#23601:006E6D
#23601:00
#23601:00
#23601:00
#23601:00JKJA00IOHX
#23611:6D
#23613:00JC00I8
#23615:00IN
#23619:IZ

#23702:0.75
#23701:2F292A
#23701:00
#23701:3P3E3I3K3L3J3M3O3V3P3U3Y
#23701:574W5052535154565D575C5G
#23701:00
#23701:6P6V6W6X6Y7176777A7B7C7D
#23701:7M007N7O007P7U7V007W7X7Y
#23701:9X9Y9ZA0A1A2A3A4A5A6A7A8
#23701:B1B9BBBCBEBGBLBMBOBQBRBS
#23701:00
#23701:00
#23701:00
#23701:00GV000000HA00HM000000I9
#23701:00
#23701:00
#23701:00MGMEMF00MGMEMF00MGMEMF
#23701:00
#23701:00
#23701:006E6D
#23701:00
#23701:00
#23701:00
#23701:00H5HC00I1I0
#23711:6D
#23714:00H900HL
#23718:00HF
#23719:HL

#23802:0.75
#23801:2B2A2D
#23801:00
#23801:3X3Q3W43483X42494G48434H
#23801:5F585E5L5Q5F5K5R5Y5Q5L5Z
#23801:0000000000006E0000006F6G
#23801:6N6V6W6X6Z717677787B7C7D
#23801:7M007N7O007P7U7V007W7X7Y
#23801:A9AAABACADAEAFAGAHAIAJAK
#23801:B2BABBBCBFBGBLBMBPBQBRBS
#23801:00
#23801:00
#23801:00
#23801:00HP000000I400IS000000J2
#23801:00
#23801:00
#23801:00MPMNMO00MPMNMO00MPMNMO
#23801:00
#23801:00
#23801:006D6D
#23801:00
#23801:00
#23801:00
#23801:00I3IR00J2IH
#23811:6E
#23812:00IH0000
#23814:00IG
#23818:000000IR
#23819:I4

#23902:0.75
#23901:00
#23901:00
#23901:4N47424L4O46434P4Q47424R
#23901:655P5K63665O5L67685P5K69
#23901:6H006F006G006H006F006G006K6L6M6I6J6K6L6M6I6J6K6L
#23901:6O6V6W6X70717677797B7C7D
#23901:7M007N7O007P7U7V007W7X7Y
#23901:999A9B9C9D9E9F9G9H9I9J9K
#23901:B3B9BBBCBDBGBLBMBNBQBRBS
#23901:00
#23901:00
#23901:00
#23901:J9INIGJAJBIOIHJCJGINIGJH
#23901:00
#23901:00
#23901:00M1M2M000M1M2M000M1M2M0
#23955:002A
#23959:2C2C

#24002:0.75
#24001:00
#24001:00
#24001:00
#24001:00
#24001:6E
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:0L
#24001:00
#24001:0000MY
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:T3
#24011:00002J
#24013:29
#24055:2A

#24102:0.75
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:N2
#24101:OJ
#24115:2L

#24202:0.75
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:00
#24201:N1N2N3
#24201:OK
#24212:2K
#24213:002L00
#24214:00002M

#24302:0.75
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:00
#24301:N4
#24301:OL
#24315:2N

#24402:0.75
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:00
#24401:N3N4N7
#24401:OM
#24413:2M
#24414:002N00
#24415:00002O

#24502:0.75
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:JQJRJSJTJUJVJWJXJYJZK0K1
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:N9
#24501:ON
#24518:2Q

#24602:0.75
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:K2K3K4K5K6K7K8K9KAKBKCKD
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:N8N9NB
#24601:OO
#24614:2P
#24615:002Q00
#24618:00002R

#24702:0.75
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:KEKFKGKHKIKJKKKLKMKNKOKP
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:NC
#24701:OP
#24719:2S

#24802:0.75
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:KQ0000KR0000KS0000KT0000KU0000KV0000KW00KX00KY00KZ00L000L100L200L300L400
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:NAN8
#24801:OQ
#24812:002U
#24818:2V

#24902:0.75
#24901:2T2X00
#24901:00
#24901:4O4I494P4G484O4H494P4I484O4G494P4H48
#24901:66605R675Y5Q665Z5R67605Q665Y5R675Z5Q
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00H600HN00I200IP00J300JL
#24911:GY
#24912:00ID
#24913:00HD00000000
#24914:0000IT
#24915:00HQ00
#24918:0000000000JD

#25002:0.75
#25001:2W2X2Y
#25001:00
#25001:4M4E434N4F424L4E434M4F424N4E434L4F42
#25001:645W5L655X5K635W5L645X5K655W5L635X5K
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00JM000000JF00IQ000000IF00HO000000GW
#25001:00JJJ000IJHY00HIH4
#25012:0000000000HE
#25013:00J100
#25014:0000HZ
#25015:00JE00000000
#25018:00IE
#25019:JP

#25102:0.75
#25101:2Z002U
#25101:00
#25101:4K4C454J4D444K4C454J4D444K4C454J4D44
#25101:625U5N615V5M625U5N615V5M625U5N615V5M
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00H200HH00HV00II00IY00JI
#25111:GU
#25112:00I5
#25113:00H700000000
#25114:0000IM
#25115:00HK00
#25118:0000000000J6

#25202:0.75
#25201:2Y2Z30
#25201:00
#25201:4I4A414G4B404H4A414I4B404G4A414H4B40
#25201:605S5J5Y5T5I5Z5S5J605T5I5Y5S5J5Z5T5I
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00JJ000000J800IK000000I700HJ000000GT
#25201:00JEIV00IEHS00HEH0
#25212:0000000000H8
#25213:00IW00
#25214:0000HT
#25215:00J700000000
#25218:00I6
#25219:JO

#25302:0.75
#25301:31
#25301:00
#25301:4A453Z4B443Y4A453Z4B443Y4A453Z4B443Y
#25301:5S5N5H5T5M5G5S5N5H5T5M5G5S5N5H5T5M5G
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00
#25301:00GU00H70000HR00IA00IUJ6
#25311:GR
#25312:0000000000HK000000000000
#25313:00GZ00000000
#25314:00000000000000I500000000
#25315:00HB00
#25318:000000IM

#25402:0.75
#25401:320033
#25401:00
#25401:49433T48423S49433T48423S49433T48423S
#25401:5R5L5B5Q5K5A5R5L5B5Q5K5A5R5L5B5Q5K5A
#25401:00
#25401:00
#25401:00
#25401:00
#25401:00
#25401:00
#25401:00
#25401:00
#25401:00J7000000IW00I6000000HT00H8000000GQ
#25401:00J0IJ00HYHI00H4GT
#25412:0000000000H0
#25413:00IK00
#25414:0000HJ
#25415:00IV00000000
#25418:00HS
#25419:JJ

#25502:0.015625
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:00
#25501:T4
#25556:MX

#25602:0.015625

#25702:0.015625

#25802:0.015625

#25902:0.015625

#26002:0.015625

#26102:0.015625

#26202:0.015625

#26302:0.015625
#26356:MX

#26402:0.015625

#26502:0.015625

#26602:0.015625

#26702:0.015625

#26802:0.015625

#26902:0.015625

#27002:0.015625

#27102:0.5
#27101:00
#27101:00
#27101:4O4C464P4D474O4C464P4D47
#27101:665U5O675V5P665U5O675V5P
#27151:0M
#27159:34

#27202:0.75
#27201:00
#27201:00
#27201:4O4C464P4D474O4C464P4D474O4C464P4D47
#27201:665U5O675V5P665U5O675V5P665U5O675V5P

#27302:0.75
#27301:00
#27301:00
#27301:4O4C464P4D474O4C464P4D474O4C464P4D47
#27301:665U5O675V5P665U5O675V5P665U5O675V5P

#27402:0.5
#27401:00
#27401:00
#27401:4O4C464P4D474O4C464P4D47
#27401:665U5O675V5P665U5O675V5P
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00
#27401:00000000000J0000
#27451:00000000000M0000
#27459:0000000000340000

#27502:0.015625
#27516:0K

#27602:0.015625
#27608:01

#27702:0.015625

#27802:0.015625

#27902:0.015625

#28002:0.015625

#28102:0.015625

#28202:0.015625

#28302:0.015625

#28402:0.015625

#28502:0.015625

#28602:0.015625

#28702:0.015625

#28802:0.015625

#28902:0.015625

#29002:0.015625

#29102:0.015625

#29202:0.015625

#29302:0.015625

#29402:0.015625

#29502:0.015625

#29602:0.015625

#29702:0.015625

#29802:0.015625

#29902:0.015625

#30002:0.015625

#30102:0.015625

#30202:0.015625

#30302:0.015625

#30402:0.015625

#30502:0.015625

#30602:0.015625

#30702:0.015625

#30802:0.015625

#30902:0.015625

#31002:0.015625

#31102:0.015625

#31202:0.015625

#31302:0.015625

#31402:0.015625

#31502:0.015625

#31602:0.015625

#31702:0.015625

#31802:0.015625

#31902:0.015625

#32002:0.015625

#32102:0.015625

#32202:0.015625

#32302:0.015625

#32402:0.015625

#32502:0.015625

#32602:0.015625

#32702:0.015625

#32802:0.015625

#32902:0.015625

#33002:0.015625

#33102:0.015625

#33202:0.015625

#33302:0.015625

#33402:0.015625

#33502:0.015625
#33508:02

#33602:0.75
#33603:BF


