
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Artcore
#TITLE Wish upon a star[DP Another]
#ARTIST Gazan (obj.ƒxƒ‹ƒiƒ‹ƒh)
#BPM 185
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 Squared_01_000.ogg
#WAV02 Squared_01_001.ogg
#WAV03 Squared_01_002.ogg
#WAV04 Squared_01_003.ogg
#WAV05 Squared_01_004.ogg
#WAV06 Squared_01_004.ogg
#WAV07 Squared_01_005.ogg
#WAV08 Squared_01_006.ogg
#WAV09 Squared_01_006.ogg
#WAV0A Squared_01_007.ogg
#WAV0B Squared_01_008.ogg
#WAV0C Squared_01_009.ogg
#WAV0D Squared_01_010.ogg
#WAV0E Squared_01_011.ogg
#WAV0F Squared_01_012.ogg
#WAV0G Squared_01_012.ogg
#WAV0H Squared_01_013.ogg
#WAV0I Squared_01_014.ogg
#WAV0J Squared_01_015.ogg
#WAV0K Squared_01_015.ogg
#WAV0L Squared_01_016.ogg
#WAV0M Squared_01_017.ogg
#WAV0N Squared_01_018.ogg
#WAV0O Squared_01_019.ogg
#WAV0P Squared_01_020.ogg
#WAV0Q Squared_01_021.ogg
#WAV0R Squared_01_022.ogg
#WAV0S Squared_01_023.ogg
#WAV0T Squared_01_024.ogg
#WAV0U Squared_01_025.ogg
#WAV0V Squared_01_025.ogg
#WAV0W Squared_01_026.ogg
#WAV0X Squared_01_027.ogg
#WAV0Y Squared_01_027.ogg
#WAV0Z Squared_01_028.ogg
#WAV10 Squared_01_029.ogg
#WAV11 Squared_01_030.ogg
#WAV12 Squared_01_031.ogg
#WAV13 Squared_01_032.ogg
#WAV14 Squared_01_033.ogg
#WAV15 Squared_01_033.ogg
#WAV16 Squared_01_034.ogg
#WAV17 Squared_01_035.ogg
#WAV18 Squared_01_036.ogg
#WAV19 Squared_01_036.ogg
#WAV1A Squared_01_037.ogg
#WAV1B Squared_01_038.ogg
#WAV1C Squared_01_039.ogg
#WAV1D Squared_01_040.ogg
#WAV1E Squared_01_041.ogg
#WAV1F Squared_01_042.ogg
#WAV1G Bell_01_000.ogg
#WAV1H Bell_01_001.ogg
#WAV1I Bell_01_002.ogg
#WAV1J Bell_01_003.ogg
#WAV1K Bell_01_004.ogg
#WAV1L Bell_01_005.ogg
#WAV1M Bell_01_006.ogg
#WAV1N Bell_01_007.ogg
#WAV1O Bell_01_007.ogg
#WAV1P Bell_01_008.ogg
#WAV1Q Bell_01_009.ogg
#WAV1R Bell_01_010.ogg
#WAV1S Bell_01_011.ogg
#WAV1T Bell_01_012.ogg
#WAV1U Bell_02_000.ogg
#WAV1V Bell_02_001.ogg
#WAV1W Bell_02_002.ogg
#WAV1X Bell_02_003.ogg
#WAV1Y Bell_02_004.ogg
#WAV1Z Bell_02_005.ogg
#WAV20 Bell_02_006.ogg
#WAV21 Bell_02_007.ogg
#WAV22 Bell_02_008.ogg
#WAV23 Bell_02_009.ogg
#WAV24 Bell_02_010.ogg
#WAV25 Bell_02_011.ogg
#WAV26 Bell_02_012.ogg
#WAV27 Bell_02_013.ogg
#WAV28 Bell_02_014.ogg
#WAV29 Bell_02_015.ogg
#WAV2A Bell_02_016.ogg
#WAV2B Bell_02_017.ogg
#WAV2C Bell_02_018.ogg
#WAV2D Bell_03_000.ogg
#WAV2E Bell_03_001.ogg
#WAV2F Bell_03_002.ogg
#WAV2G Bell_03_003.ogg
#WAV2H Bell_03_004.ogg
#WAV2I Bell_03_005.ogg
#WAV2J Bell_03_006.ogg
#WAV2K Bell_03_007.ogg
#WAV2L Bell_03_008.ogg
#WAV2M Bell_03_009.ogg
#WAV2N Bell_03_010.ogg
#WAV2O Bell_03_011.ogg
#WAV2P Bell_03_012.ogg
#WAV2Q Bell_03_013.ogg
#WAV2R Bell_03_014.ogg
#WAV2S Bell_03_015.ogg
#WAV2T Bell_03_016.ogg
#WAV2U Bell_03_017.ogg
#WAV2V Bell_03_018.ogg
#WAV2W Bell_04_000.ogg
#WAV2X Bell_04_001.ogg
#WAV2Y Bell_04_002.ogg
#WAV2Z Bell_04_003.ogg
#WAV30 Bell_04_004.ogg
#WAV31 Bell_04_005.ogg
#WAV32 Bell_04_006.ogg
#WAV33 Bell_04_007.ogg
#WAV34 Bell_04_008.ogg
#WAV35 Bell_04_009.ogg
#WAV36 Bell_04_010.ogg
#WAV37 Bell_04_011.ogg
#WAV38 Bell_04_012.ogg
#WAV39 Bell_04_013.ogg
#WAV3A Bell_04_014.ogg
#WAV3B Bell_04_015.ogg
#WAV3C Bell_04_016.ogg
#WAV3D Bell_04_017.ogg
#WAV3E Bell_04_018.ogg
#WAV3F Bell_04_019.ogg
#WAV3G Bell_04_020.ogg
#WAV3H Artctic Piano_01_000.ogg
#WAV3I Artctic Piano_01_001.ogg
#WAV3J Artctic Piano_01_002.ogg
#WAV3K Artctic Piano_01_003.ogg
#WAV3L Artctic Piano_01_003.ogg
#WAV3M Artctic Piano_01_004.ogg
#WAV3N Artctic Piano_01_005.ogg
#WAV3O Artctic Piano_01_006.ogg
#WAV3P Artctic Piano_01_007.ogg
#WAV3Q Artctic Piano_01_008.ogg
#WAV3R Artctic Piano_01_009.ogg
#WAV3S Artctic Piano_01_010.ogg
#WAV3T Artctic Piano_01_011.ogg
#WAV3U Artctic Piano_01_012.ogg
#WAV3V Artctic Piano_01_013.ogg
#WAV3W Artctic Piano_02_000.ogg
#WAV3X Artctic Piano_02_001.ogg
#WAV3Y Artctic Piano_02_002.ogg
#WAV3Z Artctic Piano_02_003.ogg
#WAV40 Artctic Piano_02_004.ogg
#WAV41 Artctic Piano_02_005.ogg
#WAV42 Artctic Piano_02_005.ogg
#WAV43 Artctic Piano_02_006.ogg
#WAV44 Artctic Piano_02_007.ogg
#WAV45 Artctic Piano_02_008.ogg
#WAV46 Artctic Piano_02_009.ogg
#WAV47 Artctic Piano_02_010.ogg
#WAV48 Artctic Piano_02_011.ogg
#WAV49 Artctic Piano_02_012.ogg
#WAV4A Artctic Piano_02_013.ogg
#WAV4B Piano_01_000.ogg
#WAV4C Piano_01_001.ogg
#WAV4D Piano_01_001.ogg
#WAV4E Piano_01_002.ogg
#WAV4F Piano_01_003.ogg
#WAV4G Piano_01_004.ogg
#WAV4H Piano_01_005.ogg
#WAV4I Piano_01_006.ogg
#WAV4J Piano_01_007.ogg
#WAV4K Piano_01_008.ogg
#WAV4L Piano_01_009.ogg
#WAV4M Piano_01_010.ogg
#WAV4N Piano_01_011.ogg
#WAV4O Piano_01_012.ogg
#WAV4P Piano_01_013.ogg
#WAV4Q Piano_01_014.ogg
#WAV4R Piano_01 (D)_000.ogg
#WAV4S Piano_01 (D)_001.ogg
#WAV4T Piano_01 (D)_001.ogg
#WAV4U Piano_01 (D)_002.ogg
#WAV4V Piano_01 (D)_003.ogg
#WAV4W Piano_01 (D)_004.ogg
#WAV4X Piano_01 (D)_005.ogg
#WAV4Y Piano_01 (D)_006.ogg
#WAV4Z Piano_01 (D)_007.ogg
#WAV50 Piano_01 (D)_008.ogg
#WAV51 Piano_01 (D)_009.ogg
#WAV52 Piano_01 (D)_010.ogg
#WAV53 Piano_01 (D)_011.ogg
#WAV54 Piano_01 (High)_000.ogg
#WAV55 Piano_01 (High)_001.ogg
#WAV56 Piano_01 (High)_001.ogg
#WAV57 Piano_01 (High)_002.ogg
#WAV58 Piano_01 (High)_003.ogg
#WAV59 Piano_01 (High)_004.ogg
#WAV5A Piano_01 (High)_005.ogg
#WAV5B Piano_01 (High)_006.ogg
#WAV5C Piano_01 (High)_007.ogg
#WAV5D Piano_01 (High)_008.ogg
#WAV5E Piano_01 (High)_009.ogg
#WAV5F Piano_01 (High)_010.ogg
#WAV5G Piano_01 (High)_011.ogg
#WAV5H Piano_02_000.ogg
#WAV5I Piano_02_001.ogg
#WAV5J Piano_02_001.ogg
#WAV5K Piano_02_002.ogg
#WAV5L Piano_02_003.ogg
#WAV5M Piano_02_004.ogg
#WAV5N Piano_02_005.ogg
#WAV5O Piano_02_005.ogg
#WAV5P Piano_02_006.ogg
#WAV5Q Piano_02_007.ogg
#WAV5R Piano_02_007.ogg
#WAV5S Piano_02_008.ogg
#WAV5T Piano_02_008.ogg
#WAV5U Piano_02_009.ogg
#WAV5V Piano_02_010.ogg
#WAV5W Piano_02_011.ogg
#WAV5X Piano_02_011.ogg
#WAV5Y Piano_02_012.ogg
#WAV5Z Piano_02_012.ogg
#WAV60 Piano_02_013.ogg
#WAV61 Piano_02_013.ogg
#WAV62 Piano_02_014.ogg
#WAV63 Piano_02_014.ogg
#WAV64 Piano_02_015.ogg
#WAV65 Piano_02_015.ogg
#WAV66 Piano_02_016.ogg
#WAV67 Piano_02_017.ogg
#WAV68 Piano_02 (D)_000.ogg
#WAV69 Piano_02 (D)_001.ogg
#WAV6A Piano_02 (D)_001.ogg
#WAV6B Piano_02 (D)_002.ogg
#WAV6C Piano_02 (D)_003.ogg
#WAV6D Piano_02 (D)_004.ogg
#WAV6E Piano_02 (D)_005.ogg
#WAV6F Piano_02 (D)_005.ogg
#WAV6G Piano_02 (D)_006.ogg
#WAV6H Piano_02 (D)_007.ogg
#WAV6I Piano_02 (D)_007.ogg
#WAV6J Piano_02 (D)_008.ogg
#WAV6K Piano_02 (D)_008.ogg
#WAV6L Piano_02 (D)_009.ogg
#WAV6M Piano_02 (D)_010.ogg
#WAV6N Piano_02 (D)_011.ogg
#WAV6O Piano_02 (D)_011.ogg
#WAV6P Piano_02 (D)_012.ogg
#WAV6Q Piano_02 (D)_012.ogg
#WAV6R Piano_02 (D)_013.ogg
#WAV6S Piano_02 (D)_013.ogg
#WAV6T Piano_02 (D)_014.ogg
#WAV6U Piano_02 (D)_014.ogg
#WAV6V Piano_02 (D)_015.ogg
#WAV6W Piano_02 (D)_015.ogg
#WAV6X Piano_02 (D)_016.ogg
#WAV6Y Piano_03_000.ogg
#WAV6Z Piano_03_001.ogg
#WAV70 Piano_03_002.ogg
#WAV71 Piano_03_003.ogg
#WAV72 Piano_03_004.ogg
#WAV73 Piano_03_005.ogg
#WAV74 Piano_03_006.ogg
#WAV75 Piano_03_007.ogg
#WAV76 Piano_03_008.ogg
#WAV77 Piano_03_009.ogg
#WAV78 Piano_03_009.ogg
#WAV79 Piano_03_010.ogg
#WAV7A Piano_03_011.ogg
#WAV7B Piano_03_012.ogg
#WAV7C Piano_03_013.ogg
#WAV7D Piano_03_014.ogg
#WAV7E Piano_03_014.ogg
#WAV7F Piano_03_015.ogg
#WAV7G Piano_03_016.ogg
#WAV7H Piano_03_017.ogg
#WAV7I Piano_03_018.ogg
#WAV7J Piano_03_019.ogg
#WAV7K Piano_03_019.ogg
#WAV7L Piano_03_020.ogg
#WAV7M Piano_03_021.ogg
#WAV7N Piano_03_022.ogg
#WAV7O Piano_03_023.ogg
#WAV7P Piano_03_024.ogg
#WAV7Q Piano_03_024.ogg
#WAV7R Piano_03_025.ogg
#WAV7S Piano_03_026.ogg
#WAV7T Piano_03_027.ogg
#WAV7U Piano_03_028.ogg
#WAV7V Piano_03_029.ogg
#WAV7W Piano_03_029.ogg
#WAV7X Piano_03_030.ogg
#WAV7Y Piano_03_031.ogg
#WAV7Z A_Harp_000.ogg
#WAV80 A_Harp_001.ogg
#WAV81 A_Harp_002.ogg
#WAV82 A_Harp_003.ogg
#WAV83 A_Harp_004.ogg
#WAV84 A_Harp_005.ogg
#WAV85 A_Harp_006.ogg
#WAV86 A_Harp_007.ogg
#WAV87 A_Harp_008.ogg
#WAV88 A_Harp_009.ogg
#WAV89 A_Harp_009.ogg
#WAV8A A_Harp_010.ogg
#WAV8B A_Harp_011.ogg
#WAV8C A_Harp_012.ogg
#WAV8D A_Harp_013.ogg
#WAV8E A_Harp_014.ogg
#WAV8F A_Harp_014.ogg
#WAV8G A_Harp_015.ogg
#WAV8H A_Harp_016.ogg
#WAV8I A_Harp_017.ogg
#WAV8J A_Harp_018.ogg
#WAV8K A_Harp_019.ogg
#WAV8L A_Harp_019.ogg
#WAV8M A_Harp_020.ogg
#WAV8N A_Harp_021.ogg
#WAV8O A_Harp_022.ogg
#WAV8P A_Harp_023.ogg
#WAV8Q A_Harp_024.ogg
#WAV8R A_Harp_024.ogg
#WAV8S A_Harp_025.ogg
#WAV8T A_Harp_026.ogg
#WAV8U A_Harp_027.ogg
#WAV8V A_Harp_028.ogg
#WAV8W A_Harp_029.ogg
#WAV8X A_Harp_029.ogg
#WAV8Y A_Harp_030.ogg
#WAV8Z A_Harp_031.ogg
#WAV90 Harp_01_000.ogg
#WAV91 Harp_01_001.ogg
#WAV92 Harp_01_002.ogg
#WAV93 Harp_01_003.ogg
#WAV94 Harp_01_004.ogg
#WAV95 Harp_01_005.ogg
#WAV96 Harp_01_006.ogg
#WAV97 Harp_01_007.ogg
#WAV98 Harp_01_008.ogg
#WAV99 Harp_01_009.ogg
#WAV9A Harp_01_010.ogg
#WAV9B Harp_01_011.ogg
#WAV9C Harp_01_012.ogg
#WAV9D Harp_01_013.ogg
#WAV9E Harp_01_014.ogg
#WAV9F Harp_01_015.ogg
#WAV9G Harp_01 (D)_000.ogg
#WAV9H Harp_01 (D)_001.ogg
#WAV9I Harp_01 (D)_002.ogg
#WAV9J Harp_01 (D)_003.ogg
#WAV9K Harp_01 (D)_004.ogg
#WAV9L Harp_01 (D)_005.ogg
#WAV9M Harp_01 (D)_006.ogg
#WAV9N Harp_01 (D)_007.ogg
#WAV9O Harp_01 (D)_008.ogg
#WAV9P Harp_01 (D)_009.ogg
#WAV9Q Harp_01 (D)_010.ogg
#WAV9R Harp_01 (D)_011.ogg
#WAV9S Harp_01 (D)_012.ogg
#WAV9T Harp_01 (D)_013.ogg
#WAV9U Harp_01 (D)_014.ogg
#WAV9V Harp_01 (D)_015.ogg
#WAV9W Harp_02_000.ogg
#WAV9X Harp_02_001.ogg
#WAV9Y Harp_02_002.ogg
#WAV9Z Harp_02_002.ogg
#WAVA0 Harp_02_003.ogg
#WAVA1 Harp_02_004.ogg
#WAVA2 Harp_02_005.ogg
#WAVA3 Harp_02_006.ogg
#WAVA4 Harp_02_007.ogg
#WAVA5 Harp_02_008.ogg
#WAVA6 Harp_02_008.ogg
#WAVA7 Harp_02_009.ogg
#WAVA8 Harp_02_009.ogg
#WAVA9 Harp_02_010.ogg
#WAVAA Harp_02_011.ogg
#WAVAB Harp_02_012.ogg
#WAVAC Harp_02 (D)_000.ogg
#WAVAD Harp_02 (D)_001.ogg
#WAVAE Harp_02 (D)_002.ogg
#WAVAF Harp_02 (D)_003.ogg
#WAVAG Harp_02 (D)_003.ogg
#WAVAH Harp_02 (D)_004.ogg
#WAVAI Harp_02 (D)_005.ogg
#WAVAJ Harp_02 (D)_006.ogg
#WAVAK Harp_02 (D)_007.ogg
#WAVAL Harp_02 (D)_008.ogg
#WAVAM Harp_02 (D)_009.ogg
#WAVAN Harp_03_000.ogg
#WAVAO Harp_03_001.ogg
#WAVAP Harp_03_002.ogg
#WAVAQ Harp_03_003.ogg
#WAVAR Harp_03_004.ogg
#WAVAS Harp_03_005.ogg
#WAVAT Harp_03_006.ogg
#WAVAU Harp_03 (D)_000.ogg
#WAVAV Harp_03 (D)_001.ogg
#WAVAW Harp_03 (D)_002.ogg
#WAVAX Harp_03 (D)_002.ogg
#WAVAY Harp_03 (D)_003.ogg
#WAVAZ Harp_03 (D)_004.ogg
#WAVB0 Harp_03 (D)_005.ogg
#WAVB1 Harp_03 (D)_006.ogg
#WAVB2 Pizzicato_01_000.ogg
#WAVB3 Pizzicato_01_001.ogg
#WAVB4 Pizzicato_01_002.ogg
#WAVB5 Pizzicato_01_002.ogg
#WAVB6 Pizzicato_01_003.ogg
#WAVB7 Pizzicato_01_004.ogg
#WAVB8 Pizzicato_01_005.ogg
#WAVB9 Pizzicato_01_006.ogg
#WAVBA Pizzicato_01_007.ogg
#WAVBB Pizzicato_01_008.ogg
#WAVBC Pizzicato_01_009.ogg
#WAVBD Pizzicato_01_009.ogg
#WAVBE Pizzicato_01_010.ogg
#WAVBF Pizzicato_01_011.ogg
#WAVBG Pizzicato_01_011.ogg
#WAVBH Pizzicato_01_012.ogg
#WAVBI Pizzicato_01_013.ogg
#WAVBJ Pizzicato_01_013.ogg
#WAVBK Pizzicato_01_014.ogg
#WAVBL Pizzicato_01_015.ogg
#WAVBM Pizzicato_01_016.ogg
#WAVBN Pizzicato_01_017.ogg
#WAVBO Pizzicato_01_018.ogg
#WAVBP Pizzicato_01_019.ogg
#WAVBQ Pizzicato_01 (D)_000.ogg
#WAVBR Pizzicato_01 (D)_001.ogg
#WAVBS Pizzicato_01 (D)_002.ogg
#WAVBT Pizzicato_01 (D)_003.ogg
#WAVBU Pizzicato_01 (D)_004.ogg
#WAVBV Pizzicato_01 (D)_005.ogg
#WAVBW Pizzicato_02_000.ogg
#WAVBX Pizzicato_02_001.ogg
#WAVBY Pizzicato_02_002.ogg
#WAVBZ Pizzicato_02_003.ogg
#WAVC0 Pizzicato_02_004.ogg
#WAVC1 Pizzicato_02_005.ogg
#WAVC2 Pizzicato_02_006.ogg
#WAVC3 Pizzicato_02_007.ogg
#WAVC4 Pizzicato_02_008.ogg
#WAVC5 Pizzicato_02_009.ogg
#WAVC6 Pizzicato_02_010.ogg
#WAVC7 Pizzicato_02_011.ogg
#WAVC8 Pizzicato_02_012.ogg
#WAVC9 Pizzicato_02_013.ogg
#WAVCA Pizzicato_02_014.ogg
#WAVCB Pizzicato_02_015.ogg
#WAVCC Pizzicato_02_016.ogg
#WAVCD Pizzicato_02_017.ogg
#WAVCE Pizzicato_02_018.ogg
#WAVCF Pizzicato_02_019.ogg
#WAVCG Pizzicato_03_000.ogg
#WAVCH Pizzicato_03_001.ogg
#WAVCI Pizzicato_03_002.ogg
#WAVCJ Pizzicato_03_003.ogg
#WAVCK Pizzicato_03_004.ogg
#WAVCL Pizzicato_03_005.ogg
#WAVCM Pizzicato_03_006.ogg
#WAVCN Pizzicato_03_007.ogg
#WAVCO Pizzicato_03_008.ogg
#WAVCP Pizzicato_03_009.ogg
#WAVCQ Pizzicato_03_010.ogg
#WAVCR Pizzicato_03_011.ogg
#WAVCS Pizzicato_03_012.ogg
#WAVCT Pizzicato_03_013.ogg
#WAVCU Pizzicato_03_014.ogg
#WAVCV Pizzicato_03_015.ogg
#WAVCW Pizzicato_03_016.ogg
#WAVCX Pizzicato_03_017.ogg
#WAVCY Pizzicato_03_018.ogg
#WAVCZ Pizzicato_03_019.ogg
#WAVD0 Violin_01_000.ogg
#WAVD1 Violin_01_001.ogg
#WAVD2 Violin_01_002.ogg
#WAVD3 Violin_01_003.ogg
#WAVD4 Violin_01_004.ogg
#WAVD5 Violin_01_005.ogg
#WAVD6 Violin_01_006.ogg
#WAVD7 Violin_01_007.ogg
#WAVD8 Violin_01_008.ogg
#WAVD9 Violin_01_009.ogg
#WAVDA Violin_01_010.ogg
#WAVDB Kick_000.ogg
#WAVDC Kick_000.ogg
#WAVDD Kick_001.ogg
#WAVDE Kick_001.ogg
#WAVDF Kick_002.ogg
#WAVDG Kick_002.ogg
#WAVDH Kick_002.ogg
#WAVDI Snare_000.ogg
#WAVDJ Snare_000.ogg
#WAVDK Snare_000.ogg
#WAVDL Snare_000.ogg
#WAVDM Snare_000.ogg
#WAVDN Snare_001.ogg
#WAVDO Snare_001.ogg
#WAVDP Break_Beat_01_000.ogg
#WAVDQ Break_Beat_01_001.ogg
#WAVDR Break_Beat_01_002.ogg
#WAVDS Break_Beat_01_003.ogg
#WAVDT Break_Beat_01_004.ogg
#WAVDU Break_Beat_01_005.ogg
#WAVDV Break_Beat_01_006.ogg
#WAVDW Break_Beat_01_007.ogg
#WAVDX Break_Beat_01_008.ogg
#WAVDY Break_Beat_01_009.ogg
#WAVDZ Break_Beat_01_010.ogg
#WAVE0 Break_Beat_01_011.ogg
#WAVE1 Break_Beat_01_012.ogg
#WAVE2 Break_Beat_01_013.ogg
#WAVE3 Break_Beat_01_014.ogg
#WAVE4 Break_Beat_01_015.ogg
#WAVE5 Break_Beat_01_016.ogg
#WAVE6 Break_Beat_01_017.ogg
#WAVE7 Break_Beat_01_018.ogg
#WAVE8 Break_Beat_01_019.ogg
#WAVE9 Break_Beat_01_020.ogg
#WAVEA Break_Beat_01_021.ogg
#WAVEB Break_Beat_01_022.ogg
#WAVEC Break_Beat_02_000.ogg
#WAVED Hihat_01_000.ogg
#WAVEE Hihat_01_000.ogg
#WAVEF Hihat_02_000.ogg
#WAVEG Hihat_02_000.ogg
#WAVEH Hihat_02_000.ogg
#WAVEI Cymbal_01_000.ogg
#WAVEJ Cymbal_01_001.ogg
#WAVEK Cymbal_01_001.ogg
#WAVEL Cymbal_02_000.ogg
#WAVEM Cymbal_02_001.ogg
#WAVEN Cymbal_02_001.ogg
#WAVEO Cymbal_02_002.ogg
#WAVEP Cymbal_02_003.ogg
#WAVEQ Cymbal_02_004.ogg
#WAVER Cymbal_02_004.ogg
#WAVES Cymbal_03_000.ogg
#WAVET Cymbal_03_001.ogg
#WAVEU SKFX1_01_000.ogg
#WAVEV SKFX1_01_001.ogg
#WAVEW SKFX1_02_000.ogg
#WAVEX SKFX1_03_000.ogg
#WAVEY SKFX1_04_000.ogg
#WAVEZ SKFX1_05_000.ogg
#WAVF0 SKFX1_06_000.ogg
#WAVF1 SKFX1_07_000.ogg
#WAVZX BGM_000.ogg
#WAVZY BGM_001.ogg
#WAVZZ BGM_002.ogg

#BMP01 Wish upon a star.mpg

#BANNER _banner.png
#BPM01 92.5


#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:01
#00113:0000DE0000DC00DC
#00115:DD00DBDB
#00121:0000DQ0000000000000000DX00000000
#00122:000000DT0000E900
#00123:DP0000DR000000000000DW0000000000
#00124:00000000000000DU0000000000EA0000
#00125:00DS0000
#00128:00000000DV0000EB

#00201:0L000P000E0A000D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:B3
#00201:00
#00201:BBBB
#00201:BFBG
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZX
#00211:B7
#00212:00B3
#00214:00B7
#00215:DD
#00219:1A
#00223:00000000000Z0000
#00224:0000000000000012
#00225:0013
#00226:EI
#00229:001E0000

#00301:000H000M0I0E0B07
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BCBD
#00301:BHBH
#00313:B4B5
#00319:B8B8
#00322:000000000000000W
#00323:00000010
#00325:0016000000130000
#00328:0017
#00329:0000001B00000000

#00401:0A000E0I0E0B000I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BFBG
#00401:BIBJ
#00411:B7
#00412:00B7
#00414:B9
#00415:00B9
#00422:0000000000100000
#00423:0Z
#00424:0013
#00425:00130000
#00428:0000001700000017

#00501:000E000105000600
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BCBB
#00501:BHBF
#00501:00
#00501:0000DEDD
#00511:00B3
#00512:0000000000DZ00DZ
#00513:B4
#00514:0000000000000000000000E0000000E0
#00515:00DY
#00518:B80000DY
#00519:00B7
#00522:0000000Q00000000
#00524:0013000000000000
#00525:00000U0V

#00601:0L000P000E0A000D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B3B3B5B4
#00601:00
#00601:BBBBBDBC
#00601:BGBFBHBH
#00611:B7B70000
#00613:0000B8B8
#00615:EI
#00619:DBDCDBDC
#00623:00000000000Z0000
#00624:1A00000000000012
#00625:0013
#00629:001E0000

#00701:000H000M0I0E0B07
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B7B7B8B8
#00701:00
#00701:BGBFBHBH
#00701:BIBJBKBK
#00712:B9B90000
#00714:0000BABA
#00719:DBDCDBDC
#00722:000000000000000W
#00723:00000010
#00725:0016000000130000
#00728:0017
#00729:0000001B00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B9B9BABA
#00801:BBBBBDBC
#00801:BIBJBKBK
#00801:BLBLBMBM
#00801:00
#00801:DBDCDBDCDBDCDBDC
#00811:00000000000000000000000C00000008
#00812:0C0000000000000C
#00813:000000000000000F00000G0000000000
#00814:000F000G0000000000000000000F0000
#00815:000000000K000J00000K000000000000
#00818:000J000000000J00
#00819:00000000000N00000N00000000000000
#00821:11000000000000000000001100000000
#00822:0000000000000014000000000000000X
#00823:00140015000000000000150000001100
#00824:0000191800000000
#00825:00001800000000000019000000140000
#00828:00000000001C00000000000000000000
#00829:00001C18

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BB00BDBF00000000
#00901:BG00BHBI00000000
#00901:BL00BMBN00000000
#00901:BN00BOBP00000000
#00901:00
#00901:DFDGDHDFDGDHDFDG0000000000000000
#00901:000000DN
#00901:0000000000000000DY00DZE0DY00DZE0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000ES
#00911:00000002000000000000000000000000
#00912:0009080000000000
#00914:000C0000000F00000000000000000000
#00918:0G00000N00000000
#00919:000000000000000Y0000000000000000
#00921:0000000R000000000000000000000000
#00922:000Y0X0000000000
#00924:00110000001400000000000000000000
#00928:1500001C00000000
#00929:000000000000001F0000000000000000

#01001:4L004N004I4F004H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B3B3
#01001:B7B7
#01001:BBBB
#01001:BGBF
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#01011:DB00000000DC00DB
#01013:00DO00DN
#01019:EI
#01023:00000000004V0000
#01024:510000000000004X
#01025:004Y
#01029:00530000

#01101:004J004M4K4I4G4E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B5B4
#01101:B8B8
#01101:BCBD
#01101:BHBH
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EH00ED00EF00EE00EGEHED00EE00EFEG
#01111:DC0000DB00DC0000
#01113:00DO00DN
#01122:000000000000004U
#01123:0000004W
#01125:00000000004Y0000
#01128:004Z000050000000
#01129:0000005200000000

#01201:4F004I4K4I4G004K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B7B7
#01201:B9B9
#01201:BGBF
#01201:BJBI
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#01211:DBDC00DB00DC00DB
#01215:00DO00DN
#01224:4V000000004W0000
#01225:00004Y0000000050
#01228:004Y
#01229:0000005000000000

#01301:004I004B4C004D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B500B4B2B300B300
#01301:B800B8B5B700B700
#01301:BC00BDBABB00BB00
#01301:BH00BHBCBG00BF00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EG00ED00EH00EE00EFEGED00EE00EHEF
#01311:DCDB00DC00DB0000
#01315:00DO00DN
#01322:0000004R00000000
#01323:004Y000000000000
#01325:00004S4T

#01401:4L004N004I4F004H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B3B3
#01401:B7B7
#01401:BBBB
#01401:BGBF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#01413:00000000004V0000
#01414:510000000000004X
#01415:004Y
#01418:00530000
#01421:DC00000000DB00DC
#01423:00DO00DN

#01501:004J004M4K4I4G4E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B4B5
#01501:B8B8
#01501:BDBC
#01501:BHBH
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EF00ED00EG00EE00EHEFED00EE00EGEH
#01512:000000000000004U
#01513:0000004W
#01514:00000000004Y0000
#01515:004Z000050000000
#01518:0000005200000000
#01521:DB0000DC00DB0000
#01523:00DO00DN

#01601:4F004I4K4I4G004K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B7B7
#01601:B9B9
#01601:BGBF
#01601:BJBI
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#01614:4V000000004W0000
#01615:004Y
#01618:00004Y0000000050
#01619:0000005000000000
#01621:DCDB00DC00DB00DC
#01625:00DO00DN

#01701:004I004B4C004D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:B400B5B2B300B300
#01701:B800B8B4B700B700
#01701:BD00BCBABB00BB00
#01701:BH00BHBDBG00BF00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EH00ED00EF00EE00EGEHED00EE00EFEG
#01712:0000004R00000000
#01713:004Y000000000000
#01715:00004S4T
#01721:DBDC00DB00DC0000
#01725:00DO00DN

#01801:4L004N004I4F004H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B3B3
#01801:B7B7
#01801:BBBB
#01801:BGBF
#01801:00
#01801:0000000000DC00DB
#01801:00DO00DN
#01801:00
#01801:00
#01801:00
#01801:EI
#01812:00ED0000000000EH
#01813:00EH
#01814:00000000EE00000000EF00EG000000EF
#01815:00000000000000EG0000000000000000
#01818:EH00000000EDEE00
#01819:000000EF00000000
#01821:00000000004V0000
#01822:510000004Y00004X
#01823:00530000
#01824:5E00000000580000
#01825:005B
#01828:00005G000000005A
#01829:DB

#01901:004J004M4K4I4G4E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:B5B4
#01901:B8B8
#01901:BCBD
#01901:BHBH
#01901:00
#01901:DC0000DB00DC0000
#01901:00DO00DN
#01912:00EF
#01913:00ED000000000000
#01914:000000000000000000EG000000000000
#01915:EG000000EH00000000000000EE0000EF
#01918:0000000000ED0000
#01919:000000EE000000EH
#01921:000000000000004U
#01922:0000004W
#01923:004Z0000004Y0057
#01924:0000005250005900
#01925:00000000005B0000
#01928:005D
#01929:005C005F00000000

#02001:4F004I4K4I4G004K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B7B7
#02001:B9B9
#02001:BGBF
#02001:BJBI
#02001:00
#02001:DBDC00DB00DC00DB
#02001:00DO00DN
#02012:EG00000000000000000000EF0000EG00
#02013:000000000000000000EH000000000000
#02014:00ED000000000000
#02015:000000EHEG000000
#02018:00000000EE0000000000ED00EE0000EH
#02019:00000000000000EF0000000000000000
#02022:4V000000004W0000
#02023:00004Y0000000050
#02024:004Y
#02025:580000500059005D
#02028:005B5B00
#02029:0000005D00000000

#02101:004I004B4C004D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B500B4B2B300B300
#02101:B800B8B5B700B700
#02101:BC00BDBABB00BB00
#02101:BH00BHBCBG00BF00
#02101:00
#02101:DCDB00DC00DB0000
#02101:00DO00DN
#02112:00EH
#02113:00EG0000
#02114:000000000000000000EF000000000000
#02115:00ED0000000000EG
#02118:0000000000ED0000
#02119:EF0000000000EE0000000000EE0000EH
#02121:0000004R00000000
#02122:004Y000000000000
#02123:004S
#02124:0000004T
#02125:0000005400000000
#02128:005B000000000000
#02129:00005556

#02201:4L004N004I4F004H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B3B3
#02201:B7B7
#02201:BBBB
#02201:BGBF
#02201:00
#02201:DC00000000DB00DC
#02201:00DO00DN
#02211:000000000000004X
#02212:51
#02213:00005300004V0000
#02214:5E0000004Y00005A
#02215:0000000000580000
#02218:005B
#02219:005G0000
#02222:00EE00EE
#02223:00EF
#02224:0000ED0000000000000000EH000000EG
#02225:00000000000000EH00EG000000000000
#02228:EF00000000ED00EF
#02229:000000EG00000000

#02301:004J004M4K4I4G4E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B4B5
#02301:B8B8
#02301:BDBC
#02301:BHBH
#02301:00
#02301:DB0000DC00DB0000
#02301:00DO00DN
#02311:000000000000004U
#02312:0000004W
#02313:004Z0052004Y0057
#02314:00005059
#02315:005C0000005B0000
#02318:005D
#02319:0000005F00000000
#02321:00ED00EE000000EF
#02322:0000000000ED0000
#02323:EH000000EF00000000000000EE0000EG
#02324:000000000000000000EH000000000000
#02328:00EG

#02401:EM004I4KEN4G004K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B7B7
#02401:B9B9
#02401:BGBF
#02401:BJBI
#02401:00
#02401:DCDB00DC00DB00DC
#02401:00DO00DN
#02412:4V00000000000050
#02413:00004Y00004W0000
#02414:000000004Y00005D
#02415:5800005000590000
#02418:005B5B00
#02419:0000005D00000000
#02421:000000EF00000000
#02422:00ED000000ED00EH
#02423:00000000000000EG00EF000000000000
#02424:EH000000EE000000000000EG000000EF
#02425:00EH
#02428:EM0000EE
#02429:00EN

#02501:EO4IEL4B4E004E00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B800B900BABBBCBF
#02501:BA00BB00BDBGBHBI
#02501:BH00BJ00BKBLBMBN
#02501:BK00BL00BMBNBOBP
#02501:00
#02501:DBDC00DB00000000
#02501:00DO0000
#02501:00
#02501:00
#02501:0000000000EDEE00
#02511:0000004R00000000
#02513:004Y00004S004T00
#02514:0000005400000000
#02515:0057
#02518:005B000000005700
#02521:EGEH0000
#02523:00ED00EE00000000
#02526:0000000000000000DY00DZE0DY00DZE0
#02529:EOEL0000

#02601:0D00000E000E000E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B7B7
#02601:B9B9
#02601:BGBF
#02601:BJBI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#02611:DC00000000DB00DC
#02613:00DN00DO
#02621:EI00001300130013
#02623:12
#02625:00000000001M001M
#02628:1L00001M00000000

#02701:000I000I0A000300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B6B3
#02701:B8B6
#02701:BEBB
#02701:BHBE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EH00ED00EF00EE00EGEHED00EE00EFEG
#02711:DB0000DC00DB0000
#02715:00DN00DO
#02721:000Z
#02722:0017001700000S00
#02724:0000001G
#02725:001I
#02728:001P001P00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B7B7
#02801:B9B9
#02801:BGBF
#02801:BJBI
#02801:00
#02801:DCDB00DC00DB00DC
#02801:00DN00DO
#02801:00
#02801:00
#02801:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#02811:0000000000000000000000000000006H
#02812:0000000000006N000000006J00006K00
#02814:00000000006P006Q00006L00006L0000
#02815:006T006U000000000000000000000000
#02818:000000006R000000006M00006M000000
#02819:6V6W00006O000000
#02821:0000000000000000000000000000005Q
#02822:0000000000005W000000005S00005T00
#02824:00000000005Y005Z00005U00005U0000
#02825:00620063000000000000000000000000
#02828:0000000060000000005V00005V000000
#02829:646500005X000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B6B3
#02901:B8B6
#02901:BEBB
#02901:BHBE
#02901:00
#02901:DBDC00DB00DC0000
#02901:00DN00DO
#02901:00
#02901:00
#02901:EG00ED00EH00EE00EFEGED00EE00EHEF
#02911:0000006E0000006D0000000000000000
#02912:006G006F6E006L00
#02913:0000000000000000006G000000000000
#02914:006I0000006G000000000000006M0000
#02915:6J006H00006I006N
#02918:00000000000000000000006K00000000
#02919:0000000000000000000000000000006P
#02921:0000005N0000005M0000000000000000
#02922:005P005O5N005U00
#02923:0000000000000000005P000000000000
#02924:005R0000005P000000000000005V0000
#02925:5S005Q00005R005W
#02928:00000000000000000000005T00000000
#02929:0000000000000000000000000000005Y

#03001:0D00000E000E000I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B3B3
#03001:B7B7
#03001:BBBB
#03001:BGBF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#03001:EI
#03011:1200001300130000
#03012:0000000000000017
#03015:00000000001M0000
#03018:1L00001M0000001P
#03021:DB00000000DC00DB
#03024:00DN00DO

#03101:000I0B0I0B0O0L00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B6B3
#03101:B8B6
#03101:BEBB
#03101:BHBE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EF00ED00EG00EE00EHEFED00EE00EGEH
#03111:00101000
#03112:0017000000001A00
#03113:0000001700000000
#03114:001J1J00
#03115:0000001P001D0000
#03118:001P000000001Q00
#03119:00000000001T0000
#03121:DC0000DB00DC0000
#03128:00DN00DO

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B7B7
#03201:B9B9
#03201:BGBF
#03201:BJBI
#03201:00
#03201:DBDC00DB00DC00DB
#03201:00DN00DO
#03201:00
#03201:00
#03201:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#03211:000000000000005S0000005M0000005H
#03212:0000005Z0000000000005O0000005I00
#03213:0000005U00000000
#03214:0000610000000000005P0000005K0000
#03215:00620000005V0000000000005L000000
#03218:005X5Q00
#03219:64
#03221:000000000000006J0000006D00000000
#03222:0000006Q0000000000006F0000000068
#03223:0000006L00000069
#03224:00006S0000000000006G0000006B0000
#03225:006T0000006M0000000000006C000000
#03228:006O6H00
#03229:6V

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B600B3B6
#03301:B800B6B8
#03301:BE00BBBE
#03301:BH00BEBH
#03301:00
#03301:DC00DB0000DC00DB
#03301:000000DN
#03301:00
#03301:ECECEC00
#03301:00
#03301:00
#03301:00
#03301:000000ES
#03311:0094989C
#03312:90000000000000000099000000000000
#03313:000000000095000000000000009D0000
#03314:009100000000000000009A0000000000
#03315:000000960000009E
#03318:00009200000000000000009B00000000
#03319:0000009300000097000000000000009F
#03321:9G9K9O00
#03322:00000000009L0000000000009S000000
#03323:009H000000000000009P000000000000
#03324:0000000000009M0000000000009T0000
#03325:009I0000009Q0000
#03328:000000000000009N0000000000009U00
#03329:0000009J000000000000009R0000009V

#03401:0L00000M000N0L00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B7B7
#03401:B9B9
#03401:BGBF
#03401:BJBI
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#03401:EI
#03411:DC00000000DB00DC
#03414:00DO00DN
#03422:1A00001B001C1A00
#03424:00000000001S1Q00
#03425:1Q00001R00000000

#03501:000I0M0I0B0I0C04
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B6B3
#03501:B8B6
#03501:BEBB
#03501:BHBE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EG00ED00EH00EE00EFEGED00EE00EHEF
#03511:DB0000DC00DB0000
#03518:00DO00DN
#03521:00000011
#03522:00001B001000000T
#03523:0017001700170000
#03524:00001S000000001H
#03525:0000001K
#03528:001P001P001P0000
#03529:001J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B7B7
#03601:B9B9
#03601:BGBF
#03601:BJBI
#03601:00
#03601:DCDB00DC00DB00DC
#03601:00DO00DN
#03601:00
#03601:00
#03601:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#03611:00000000000000006I0000000000006N
#03612:0000006P0000006L0000000000006Q00
#03613:0000000000006N00006K000000000000
#03614:00006R000000000000006O00006S0000
#03615:006U0000006Q0000000000006U000000
#03618:000000006T0000000000006P00000000
#03619:6W
#03621:00000000000000005R0000000000005W
#03622:0000005Y0000005U0000000000005Z00
#03623:0000000000005W00005T000000000000
#03624:000060000000000000005X0000610000
#03625:00630000005Z00000000000063000000
#03628:00000000620000000000005Y00000000
#03629:65

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B6B3
#03701:B8B6
#03701:BEBB
#03701:BHBE
#03701:00
#03701:DBDC00DB00DC0000
#03701:00DO00DN
#03701:00
#03701:00
#03701:EF00ED00EG00EE00EHEFED00EE00EGEH
#03712:00000000000000000000006O00000000
#03713:0000006S00000000000000000000006E
#03714:006R00000000006M00006P0000006H00
#03715:00000000006T0000006R0000006J0000
#03718:006U006Q00006M00
#03719:6T6P6U00
#03721:00000061000000000000005X00000000
#03722:006000000000005V00005Y000000005N
#03723:00000000006200000000000000005Q00
#03724:0000630000005Z0000600000005S0000
#03725:625Y005V
#03728:0063

#03801:0D00000000000E0000000G000E00000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B3B3
#03801:B7B7
#03801:BBBB
#03801:BGBF
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#03801:EI
#03811:1200001300151300
#03813:00000000000000000000000000000014
#03814:00000000001N1M00
#03815:1L00000000001M00000000000000001O
#03821:DB00000000DC00DB
#03823:00DO00DN

#03901:0G0F0B0I0B0O0L00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B6B3
#03901:B8B6
#03901:BEBB
#03901:BHBE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EH00ED00EF00EE00EGEHED00EE00EFEG
#03911:15
#03912:00101000
#03913:0014001700001A00
#03914:001J1J00
#03915:001O0000001D0000
#03918:0000001P00001Q00
#03919:1N000000001T0000
#03921:DC0000DB00DC0000
#03925:00DO00DN

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B7B7
#04001:B9B9
#04001:BGBF
#04001:BJBI
#04001:00
#04001:DBDC00DB00DC00DB
#04001:00DO00DN
#04001:00
#04001:00
#04001:EH00ED00EE00EFEGEHEF00EG0000EHEF
#04011:000000000000005T0000005M0000005H
#04012:0000005Z0000000000005O0000005J00
#04013:0000005U00000000
#04014:00006100005V0000005P0000005K0000
#04015:0062000000000000000000005L000000
#04018:005W5R00
#04019:64
#04021:00000000000000000000006D00000068
#04022:000000000000006K0000000000006A00
#04023:0000006Q00006L0000006F0000000000
#04024:00006S0000000000006G0000006B0000
#04025:00000000006M0000000000006C000000
#04028:006T00006N0000006I00000000000000
#04029:6V

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B600B8B9
#04101:B800BABB
#04101:BE00BHBJ
#04101:BH00BKBL
#04101:00
#04101:DCDBDCDB00000000
#04101:000000000000000000000000DIDJDKDL00000000DMDIDJDKDLDMDIDJDKDLDMDI
#04101:DY00DZE0E1E2E300E400E5E6E700E800
#04101:00
#04101:00
#04101:EI
#04101:000000EQ00EREQ00
#04111:00000000005Y0000
#04112:5I0000005P0000000000006000000000
#04113:005K0000005Q0000005X000063000000
#04114:00000000000000005V00000000650000
#04115:005L005S00000066
#04118:0000005N000000000000000000000067
#04119:000000000000005U0000000000000000
#04121:00000000006O0000
#04122:690000006E0000000000006P00000000
#04123:006B000000000000006M00006R000000
#04124:00000000006G000000000000006U0000
#04125:006C00006L00006W
#04128:0000006D00006H00000000000000006X
#04129:000000000000006J0000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:D5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZY
#04208:01
#04211:BQ0000BQ0000BQ00
#04213:00BTBS00BTBS00BT
#04214:2000001Y00000000
#04219:BR0000BR0000BR00
#04221:ES
#04222:2J00002H00000000
#04269:D9

#04301:00
#04301:00
#04301:00
#04301:00
#04301:D3
#04311:BQ0000BQ0000BQ00
#04313:0000002600000000
#04314:00BTBS00BTBS00BT
#04315:29
#04319:BR0000BR0000BR00
#04324:0000002P00000000
#04325:2S
#04361:D8
#04369:D9

#04401:00
#04401:00
#04401:00
#04401:00
#04401:D1
#04411:0000002D00000000
#04413:2F0000000000002E
#04419:1W00002G
#04421:0000001U00001X00
#04422:000000000000001V
#04423:BR0000BR0000BR00
#04425:00BTBS00BTBS00BT
#04429:BQ0000BQ0000BQ00
#04455:D5
#04461:D8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:D0
#04502:0.5
#04519:2I
#04521:1Z
#04523:BR0000BR
#04524:00BTBS00
#04529:BQ0000BQ
#04551:D4
#04555:D5

#04601:00
#04601:00
#04601:000000BV00000000000000
#04601:00
#04601:000000D600000000000000
#04601:000000DA00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000DY00000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000EX000000
#04601:00
#04601:00000000000000EZ000000
#04602:0.6875
#04603:450000B900000000000000
#04611:00000000000000DO000000
#04612:00000000000000000000000000DL0000000000000000
#04613:00000000000000000000E0
#04614:EW0000000000DK00000000
#04615:000000000000000000DZ00
#04618:00DJ
#04619:0000000000DI0000000000
#04621:D20000000000000000DM000000000000000000000000
#04622:00000000000000DY000000
#04623:00000000DL000000000000
#04624:D70000000000E000000000
#04625:00000000000000DK0000000000000000000000000000
#04628:BU00000000DZ0000000000
#04629:000000DJ00000000000000
#04651:D4

#04701:00000023
#04701:2N
#04701:00
#04701:00
#04701:0000000000470048
#04701:A100A39Y009ZA100
#04701:AI00AKAE00AEAI00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EL
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZZ
#04711:DC00000000DB0000
#04715:00DN00DO
#04719:EI
#04721:003T003T00000000
#04723:3R3R002M
#04725:470047000000003T
#04728:00000000003R0000
#04729:0048004800000000

#04801:00000025
#04801:0000002O
#04801:00
#04801:00
#04801:004847484A484743
#04801:009Y009ZA1009X00
#04811:DC0000DB00DC0000
#04815:00DN00DO
#04821:00AE00AE0000AD00
#04822:00AI
#04823:00003R000000003M
#04824:A300003R
#04825:003T003T003T0000
#04828:003V
#04829:AK

#04901:2C000028
#04901:2V00002R
#04901:00
#04901:00
#04901:45
#04901:00
#04901:0000AKAF00AGAI00
#04911:DB00000000DC0000
#04914:00DN00DO
#04921:0000003J00000000
#04922:3P00003P
#04923:0000004000000000
#04924:0000A300009Z0000
#04925:A1000045
#04928:0000009Y00000000
#04929:AI0000A1

#05001:0000002A
#05001:0000002T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AKAF00AGAI00AM00
#05011:DB0000DC00DB0000
#05014:00DN00DO
#05021:00003Q3K
#05022:003J000000004100
#05023:A346
#05024:0040000000000000
#05025:0000009Z0000A700
#05028:00A1
#05029:009Y000000000000

#05101:2000001W
#05101:2J00002F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AI00AKAE00AEAI00
#05111:DC00000000DB0000
#05112:0000003X00000000
#05115:00DN00DO
#05118:00000043
#05121:43004300003X0000
#05123:00AA00A7
#05124:A800003I003I0000
#05128:3M3M003M
#05129:000000AB00AB0000

#05201:0000211X
#05201:00002K2G
#05201:00
#05201:00
#05201:00
#05201:0000A89X
#05201:AKAE00AEAI00AD00
#05211:DC0000DB00DC0000
#05212:003X000000000000
#05215:00DN00DO
#05218:0043
#05221:43000000003I003I
#05222:003I003I00003M00
#05224:3M003M43
#05225:00AB003X003X0000
#05228:000000000000003X
#05229:AA0000AB00000000

#05301:22
#05301:2L
#05301:00
#05301:00
#05301:3Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DB00000000DC0000
#05301:00DN00DO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EY
#05311:0000009Y
#05312:000000AA00AA0000
#05313:ABAB0000
#05315:000000AD
#05318:000000AF00AG0000
#05319:AIAJ0000
#05361:3Y
#05369:3N

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DB0000DC00DB0000
#05401:00DN00DO
#05411:9Z9Y000000000000
#05412:0000009Z00000000
#05413:AFAG0000A0000000
#05414:000000AF0000A500
#05415:00AH
#05418:000000AL
#05426:0000000000000000DY00DZE0DY00DZE0
#05461:0000003Y00000000
#05469:0000003N00000000

#05501:24000023
#05501:2N
#05501:00
#05501:00
#05501:0000000000470048
#05501:A000A29Y009ZA000
#05501:AH00AJAE00AEAH00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EW
#05511:003T003T00000000
#05513:3R3R0000
#05514:0000002M
#05515:470047000000003T
#05518:00000000003R0000
#05519:0048004800000000
#05521:DC000000DBDC0000
#05525:00DN00DO

#05601:00000025
#05601:0000002O
#05601:00
#05601:00
#05601:004847484A484743
#05601:009Y009ZA0009W00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EF00ED00EG00EE00EHEFED00EE00EGEH
#05611:00AE00AE0000AC00
#05613:A2AH
#05614:00003R000000003M
#05615:0000003R
#05618:003T003T003T0000
#05619:AJ3V
#05621:DBDC00DBDCDB00DC
#05625:00DN00DO

#05701:2C000028
#05701:2V00002R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AH00AJAG00AFAH00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EX
#05711:0000003J00000000
#05712:3P00003P
#05713:0000004000000000
#05715:45000045
#05718:0000009Y009Z0000
#05719:A0A200A0
#05721:DBDC0000DBDC0000
#05724:00DN00DO

#05801:0000002A
#05801:0000002T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AJAG00AFAH00AL00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EH00ED00EF00EE00EGEHED00EE00EFEG
#05811:003J000000003L00
#05812:003Q
#05813:00000042
#05814:0040000046000000
#05815:0000009Z0000A600
#05818:A2
#05819:009Y0000A0000000
#05821:DBDC0000DBDC00DB
#05824:00DN00DO

#05901:2000001W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A500A9A300A3A600
#05901:AH00AJAE00AEAH00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#05901:000000EJ
#05901:00EP0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F1
#05911:DCDCDCDH
#05913:0000002F
#05914:2J
#05915:00DB00DB00DB00DF
#05919:00DN00DO
#05922:0000003H003I0000
#05923:3K3M003L
#05928:0000003W003X0000
#05929:41430042

#06001:0000211X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A9A300A3A5009W00
#06001:AJAE00AEAH00AC00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EG00ED00EH00EE00EFEGED00EE00EHEF
#06001:000000EK
#06001:00EP0000
#06011:DGDFDCDC
#06013:00DH00DG00DB00DB
#06014:0000002G
#06018:002K
#06019:00DN00DO
#06021:F100003I003I0000
#06022:003H00000000003I
#06023:3M00003X003X0000
#06024:000000003M00003X
#06025:0000003M
#06028:003W000043000000
#06029:43000043

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A300A39Y009Z9Y00
#06101:AH00AJAG00AFAC00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00DN00DO
#06101:00
#06101:00
#06101:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#06101:0000EJ0000EK0000
#06101:EP0000ER
#06115:00DF00DH00DG00DF00DH00DG00DF00DH
#06121:3Z
#06123:DHDGDFDHDGDFDHDG
#06151:2M
#06169:3O

#06201:272B
#06201:2Q2U
#06201:00
#06201:00
#06201:4449
#06201:9Z9Y009ZA400A600
#06201:AEAG00AFAH00AL00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00DH0000
#06201:00000000DMDIDJDK00000000DLDMDIDJ00000000000000000000000000000000
#06201:00
#06201:00
#06201:EFEDEGEE00000000
#06201:EI
#06213:3S
#06214:003U
#06215:00DG0000000000000000000000000000
#06223:DF
#06226:00EW
#06251:2M
#06269:3O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F0
#06311:00000000000000DB
#06312:000000DB00000000
#06313:00000000000000C9
#06314:000000CD00000000
#06316:EI00000000ER0000
#06318:00000000000000CT
#06319:000000CY00000000
#06321:DC00000000DC0000
#06323:CA
#06324:0000000000CC0000
#06326:000000EQ000000EQ
#06328:CU00000000CX0000

#06401:00
#06401:00
#06401:8K8E807Z8F8L83858V8S8Q8N8M8K8G8E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EH00ED00EF00EE00EGEHED00EE00EFEG
#06414:DNDO00DN
#06415:00DC00DBDC000000
#06421:007E0000
#06422:0000006Y007K0000000000000000007D
#06423:00000000000000000000007M00007F00
#06424:00006Z000000720000000000007J0000
#06425:00000000007P7L00
#06428:007D000000000074007R000000000000
#06429:7J7U

#06511:DB
#06512:0000000000DB0000
#06513:C3
#06514:0000C40000C60000
#06515:000000DO
#06516:000000EJ000000EJ
#06518:00CO0000
#06519:CN00000000CS0000
#06521:000000DC00000000
#06522:00000000000000C1
#06524:000000CB00000000
#06525:00000000000000CL
#06526:EL00000000EK0000
#06528:000000CV00000000

#06601:00
#06601:00
#06601:80838R8L85838K8Q8L8G8F8A88878685
#06601:00
#06601:00
#06601:00
#06601:0000000000COCK00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EH00ED00EF00EE00EGEHED00EE00EFEG
#06611:6Z
#06612:00000000740000000000000000000074
#06613:0072007K000000000000007900007500
#06614:000000000072000000007E0000760000
#06615:00007Q0000000000007F000077000000
#06618:0000007J7K000000
#06619:000000000000007P0000000000000000
#06622:00000000000000CH
#06623:DCDB00DC00DB0000
#06624:0000DNDO
#06625:00000000000000BX
#06628:000000C0
#06629:0000000000C40000

#06701:00
#06701:00
#06701:00000000000000008E8K807Z8F8L8385
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#06711:DC00000000DB00DC
#06713:00DN00DO
#06714:000000BY0000BW00
#06715:C2
#06718:000000CG
#06719:CM0000CI00000000
#06722:00000000000000000000006Y00000074
#06724:000000007D6Z7E72
#06725:000000000000000000000000007K0000
#06728:0000000000000000007J000000000000

#06801:00
#06801:00
#06801:00000000000000008R8K837Z8L8Q8083
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EG00ED00EH00EE00EFEGED00EE00EHEF
#06811:DB0000DC00DB0000
#06812:00DN00DO
#06814:000000BZ00C0BW00
#06815:C3C400CG
#06818:000000CJ00CK0000
#06819:CNCO0000
#06822:0000000000000000007J000000000000
#06823:00000000000000000000006Y00000072
#06824:00000000000000007Q007200007P0000
#06825:0000000000007K6Z

#06901:00
#06901:00
#06901:000000000000000080838R8K85838L8Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#06911:DCDB00DC00DB00DC
#06912:00DN00DO
#06914:000000BY0000BW00
#06915:C3C40000
#06918:CNCO00CG
#06919:000000CI00000000
#06921:006Z
#06922:00000000000000000072007J00000000
#06923:000000000000000000007Q0000720000
#06924:00000074
#06925:000000000000007K
#06928:0000000000000000000000000000007P

#07001:00
#07001:00
#07001:000000000000000000000000000000008081828384858687898A8E8G8K8M8N8R
#07001:00
#07001:00
#07001:000000C7
#07001:000000CR
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000DC000000DFDG
#07001:000000DO
#07001:00
#07001:00
#07001:EF00ED00EG00EE00EHEFED00EE00EGEH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EW
#07011:DBDC00DB00000000
#07012:0000000000000000000000000000000000000072000000000000000000000000
#07013:0000000000000000DN0000000000000000000000000000000079000000000000
#07014:000000000000C500000073000000007M
#07015:C3000000C400000000000000007D0000
#07018:000000000000000000000000000000000000000000740000000000000000007Q
#07019:CN00000000000000CO000000CQ00000000000000000000000000007F00000000
#07022:006Z
#07023:00000000000000000000007500000000
#07024:000000000000000000000000000000000070000000000000000000007J000000
#07025:0000000000000000000000000000000000000000000000760000000000000000
#07028:00000000000000000000000000000000000071000000000000000000007L0000
#07029:00000078
#07066:EX000000000000EX0000000000000000

#07101:00
#07101:00
#07101:8P008U008J8D008H
#07101:AP00AQAN00AOAP00
#07101:00
#07101:00
#07101:CU0000CV00CX00CY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DBDCDBDC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EZ
#07101:F0
#07116:ER00EQ00ER00EQEI
#07121:000000AU00AV0000
#07122:AWAY0000
#07123:000000AX
#07124:000000CB000000CE
#07125:CA00000000CD0000
#07128:000000007I00007G
#07129:7O007T00007C0000

#07201:00
#07201:000000000000007I
#07201:000000000000008J
#07201:00
#07201:AYAU00AVAW00AU00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EF00ED00EG00EE00EHEFED00EE00EGEH
#07211:DB00DC00DBDC0000
#07212:000000DK00000000
#07213:00DN0000000000DO
#07214:00000000000000000000000000DL000000000000000000000000000000000000
#07218:00000000000000DM0000000000000000
#07219:000000000000000000000000000000DI00000000000000000000000000000000
#07221:000000AN
#07222:00AN00AO00CE00CB
#07223:AQ00APCD
#07224:00CDCF00
#07225:00CE00CE00CY0000
#07228:0000CX00CZ0000CV
#07229:00CY00CY0000CX00

#07301:00
#07301:7S7N
#07301:8T8O
#07301:00
#07301:00
#07301:00CE00CD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000EK00EJ00EKEJ
#07301:EL
#07311:000000AN00AO0000
#07312:APAQ00AP
#07314:000000AU00AV0000
#07315:AXAY00AW
#07318:000000CX
#07319:00CY0000
#07321:DB0000DC00DB0000
#07322:00000000000000000000000000000000DJ00000000000000DI000000000000DJ
#07324:0000000000000000000000000000000000DK00000000000000DJ00000000DI00
#07328:000000000000000000000000000000000000DL00000000000000DK0000DM0000
#07329:00000000000000000000000000000000000000DM0000000000000000DL000000

#07401:00
#07401:7H7A
#07401:8I8B
#07401:00
#07401:00
#07401:00
#07401:00CV00CS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EF00ED00EG00EE00EHEFED00EE00EGEH
#07401:00
#07401:00
#07401:ES
#07411:00AN00AO00000000
#07412:000000AN
#07413:AQAP
#07414:00AU00AV0000AU00
#07415:AYAX
#07419:00CB00C6
#07421:DC00DB00DCDB0000
#07422:000000DN0000DO00

#07501:00
#07501:00
#07501:00
#07501:AP00AQAN00AOAP00
#07501:AW00AYAU00AVAX00
#07501:CA0000CB00CD00CE
#07501:CU0000CV00CX00CY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EF00ED00EE00EGEHEFEGEDEHEE00EFEG
#07511:DC00000000DB00DC
#07514:00DN00DO
#07515:EI
#07521:00000000007C0000
#07523:7O0000007I00007I
#07524:00007T00008D0000
#07525:000000000000008J
#07528:008J
#07529:8P8U0000

#07601:00
#07601:00
#07601:00000000000000008W8V85888Q8X8F8V
#07601:AQAN00AOAP00AS00
#07601:AYAU00AVAW00AZ00
#07601:00CECDCECFCECDCB
#07601:00CYCXCYCZCYCXCV
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EH00ED00EF00EE00EGEHED00EE00EFEG
#07611:DB0000DC00DB0000
#07615:00DN00DO
#07618:EL
#07622:7B00000000000000000000000000007U
#07623:000000007I0000000000007700000000
#07624:0000000000007T00007U000000007E00
#07628:8C000000000000007V000000007W0000
#07629:00008J8U00747P00

#07701:00
#07701:00
#07701:8R838E858Q8V85898V8S8R8N8M8L8G8F
#07701:00
#07701:AX00AYAU00AVAW00
#07701:CD0000CC0000CB00
#07701:CX0000CX0000CS00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EH00ED00EE00EFEGEHEFEDEGEE00EHEF
#07701:EI
#07701:00
#07701:000000ET
#07711:0000007400000000000000000000007E
#07712:00007P000000007F
#07713:00007D000000740000000000007K0000
#07714:0000007L
#07715:00720000000000780000007M00000000
#07718:00000000007U00007U007Q0000000000
#07719:7Q00000000000000007R000000000000
#07721:DCDB00DC00DB00DC
#07722:00DN00DO
#07724:000000AN00AO0000
#07725:APAQ0000
#07728:000000AP

#07801:00
#07801:00
#07801:8Q8E85808V8K83858Z8V8Y8R8V8L8Q88
#07801:00
#07801:AYAU00AVAX00AW00
#07801:C80000CB0000CC00
#07801:CP0000CS0000CW00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EG00ED00EH00EE00EFEGED00EE00EHEF
#07801:00
#07801:EL
#07801:000000ES
#07812:0000006Z000000000000000000000077
#07813:007D00000000007400000000007K0000
#07814:00000000007J00000000007Q00007P00
#07815:0000740000000000007U00007U000000
#07818:7P000072007X0000
#07819:007U7Y00
#07821:DBDC00DB00DC0000
#07823:00DN00DO
#07824:00AN00AO00000000
#07825:AQ
#07828:00AP
#07829:000000AR

#07901:00
#07901:00
#07901:8R838F858Q8V858983888W8V898E8V8R
#07901:00
#07901:AX00AYAU00AVAW00
#07901:CD0000CC0000CB00
#07901:CX0000CX0000CS00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EG00ED00EE00EHEFEGEHEDEFEE00EGEH
#07901:EI
#07901:ER00EQ00ER00EQER
#07911:DBDBDBDB
#07913:00DC00DC00DC00DC
#07914:00DN00DO
#07915:000000AN00AO0000
#07918:APAQ00AP
#07921:0000007400000000
#07922:007E00007200007U
#07923:007200007P0000000000000078000000
#07924:00000000000000000077000000000000
#07925:7Q000000000000780000007U00000000
#07928:000000740000000000007V000000007Q
#07929:00000000007U000000000000007D0000

#08001:00
#08001:00
#08001:85838Q8K8V8R8X8V0000000000000000
#08001:0000ASAT
#08001:AYAU00AVB000B100
#08001:C80000CB0000CC00
#08001:CP0000CS0000CW00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000DHDFDGDHDFDGDHDF
#08001:000000DO
#08001:00
#08001:00
#08001:EF00ED00EG00EE00EHEFED00EE00EGEH
#08001:000000EI
#08001:00EQ00ER00EQ0000
#08011:DBDB0000
#08012:0000000000000000000000000000008R
#08013:00DC00DC0000008L
#08014:00000000DN0000000000008X008V0000
#08015:00AN00AO008Z8Q00
#08018:AQ00000000000000008W000000000000
#08019:008Y
#08022:0000007J0000007U000000000000007Q
#08023:00720000007Q00000000000000007K00
#08024:74000000000000000000007W007U0000
#08025:0000007W007Y7P00
#08028:00007P0000000000007V000000000000
#08029:007U7X00

#08111:4O
#08121:EV

#08215:4P

#08328:4Q

