
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 七月の仇/十月のワンダーランド
#ARTIST 麦コロッケ
#BPM 182
#PLAYLEVEL 13
#RANK 2

#SUBTITLE -Hopeless-
#SUBARTIST obj:七海
#STAGEFILE title.jpg
#BANNER ban.jpg

#DIFFICULTY 5
#TOTAL 270
#LNTYPE 1

#WAV01 7bass00.wav
#WAV02 7bass01.wav
#WAV03 7bass02.wav
#WAV04 7bass03.wav
#WAV05 7bass04.wav
#WAV06 7bass05.wav
#WAV07 7bass06.wav
#WAV08 7bass07.wav
#WAV09 8bass.wav
#WAV0A bass1_01.wav
#WAV0B bass2_01.wav
#WAV0C bass2_02.wav
#WAV0D bass2_03.wav
#WAV0E bass2_04.wav
#WAV0F bass2_05.wav
#WAV10 bass2_06.wav
#WAV11 bass2_07.wav
#WAV12 bass2_08.wav
#WAV13 bass2_09.wav
#WAV14 bass2_10.wav
#WAV15 bass2_11.wav
#WAV16 bass2_12.wav
#WAV17 bb_a_01.wav
#WAV18 bb_a_02.wav
#WAV19 bb_a_03.wav
#WAV1A bb_a_04.wav
#WAV1B bb_a_05.wav
#WAV1C bb_a_06.wav
#WAV1D bb_a_07.wav
#WAV1E bb_a_08.wav
#WAV1F bb_a_09.wav
#WAV20 bb_b_01.wav
#WAV21 bb_b_02_01.wav
#WAV22 bb_b_02_02.wav
#WAV23 bb_b_02_03.wav
#WAV24 bb_b_02_04.wav
#WAV25 bb_b_02_05.wav
#WAV26 bb_b_03.wav
#WAV27 bb_b_04.wav
#WAV28 bb_b_05.wav
#WAV29 bb_c_01.wav
#WAV2A bb_c_02.wav
#WAV2B bb_c_03.wav
#WAV2C bb_c_04.wav
#WAV2D bb_c_04.wav
#WAV2E bb_c_05.wav
#WAV2F bb_c_05^.wav
#WAV30 bb_c_06.wav
#WAV31 bb_d_01.wav
#WAV32 bb_d_02.wav
#WAV33 bb_d_03.wav
#WAV34 bb_d_04.wav
#WAV35 bb_d_05.wav
#WAV36 bb_e_01.wav
#WAV37 bb_e_02.wav
#WAV38 bb_e_03.wav
#WAV39 bb_e_04.wav
#WAV3A bb_e_05.wav
#WAV3B bb_f_01.wav
#WAV3C bb_f_02.wav
#WAV3D bb_g_01.wav
#WAV3E bb_g_02.wav
#WAV3F bb_g_03.wav
#WAV40 bb_g_04.wav
#WAV41 bb_h_01.wav
#WAV42 bb_h_02.wav
#WAV43 bb_h_03.wav
#WAV44 bb_h_04.wav
#WAV45 bb_h_05.wav
#WAV46 bb_h_06.wav
#WAV47 bb_h_07.wav
#WAV48 bb_h_08.wav
#WAV49 bb_h_09.wav
#WAV4A bb_h_10.wav
#WAV4B bb_h_11.wav
#WAV4C bb_h_12.wav
#WAV4D bb_h_13.wav
#WAV4E bb_i_01.wav
#WAV4F crash.wav
#WAV50 filter1.wav
#WAV51 filter2.wav
#WAV52 hat1.wav
#WAV53 hat2.wav
#WAV54 hat3.wav
#WAV55 hhhat.wav
#WAV56 hhhat2.wav
#WAV57 kick.wav
#WAV58 kick2.wav
#WAV59 pad.wav
#WAV5A pad.wav
#WAV5B pad2_01.wav
#WAV5C pad2_02.wav
#WAV5D pad2_03.wav
#WAV5E pad3.wav
#WAV5F revcrash.wav
#WAV60 ri_01.wav
#WAV61 ri_02.wav
#WAV62 se1.wav
#WAV63 se2.wav
#WAV64 snare2.wav
#WAV65 snare3.wav
#WAV66 snare4.wav
#WAV67 sy1_01.wav
#WAV68 sy1_02.wav
#WAV69 sy1_03.wav
#WAV6A sy1_04.wav
#WAV6B sy1_05.wav
#WAV6C sy1_06.wav
#WAV6D sy1_07.wav
#WAV6E sy1_08.wav
#WAV6F sy1_09.wav
#WAV70 sy1_10.wav
#WAV71 sy1_11.wav
#WAV72 sy1_12.wav
#WAV73 sy1_13.wav
#WAV74 sy1_14.wav
#WAV75 sy1_15.wav
#WAV76 sy2_01.wav
#WAV77 sy2_01.wav
#WAV78 sy2_02.wav
#WAV79 sy2_02.wav
#WAV7A sy2_03.wav
#WAV7B sy2_03.wav
#WAV7C sy2_04.wav
#WAV7D sy2_04.wav
#WAV7E sy2_05.wav
#WAV7F sy2_05.wav
#WAV80 bb_b_04_01.wav
#WAV81 bb_b_04_02.wav


*---------------------- EXPANSION FIELD
#BMP01 a_00.bmp
#BMP02 a_01.bmp
#BMP03 a_02.bmp
#BMP04 a_03.bmp
#BMP05 a_04.bmp
#BMP06 a_05.bmp
#BMP07 a_06.bmp
#BMP08 a_07.bmp
#BMP09 a_08.bmp
#BMP0A a_09.bmp
#BMP0B a_10.bmp
#BMP0C a_11.bmp
#BMP0D a_12.bmp
#BMP0E a_13.bmp
#BMP0F a_14.bmp
#BMP10 a_15.bmp
#BMP11 a-_00.bmp
#BMP12 a-_01.bmp
#BMP13 a-_02.bmp
#BMP14 a-_03.bmp
#BMP15 a-_04.bmp
#BMP16 a-_05.bmp
#BMP17 a-_06.bmp
#BMP18 a-_07.bmp
#BMP19 a-_08.bmp
#BMP1A a-_09.bmp
#BMP1B a-_10.bmp
#BMP1C a-_11.bmp
#BMP1D a-_12.bmp
#BMP1E a-_13.bmp
#BMP1F a-_14.bmp
#BMP20 a-_15.bmp
#BMP21 a8_00.bmp
#BMP22 a8_01.bmp
#BMP23 a8_02.bmp
#BMP24 a8_03.bmp
#BMP25 a8_04.bmp
#BMP26 a8_05.bmp
#BMP27 a8_06.bmp
#BMP28 a8_07.bmp
#BMP29 b8_00.bmp
#BMP2A b8_01.bmp
#BMP2B b8_02.bmp
#BMP2C b8_03.bmp
#BMP2D b8_04.bmp
#BMP2E b8_05.bmp
#BMP2F b8_06.bmp
#BMP30 b8_07.bmp
#BMP31 c8_00.bmp
#BMP32 c8_01.bmp
#BMP33 c8_02.bmp
#BMP34 c8_03.bmp
#BMP35 c8_04.bmp
#BMP36 c8_05.bmp
#BMP37 c8_06.bmp
#BMP38 c8_07.bmp
#BMP39 d8_00.bmp
#BMP3A d8_01.bmp
#BMP3B d8_02.bmp
#BMP3C d8_03.bmp
#BMP3D d8_04.bmp
#BMP3E d8_05.bmp
#BMP3F d8_06.bmp
#BMP40 d8_07.bmp
#BMP41 e8_00.bmp
#BMP42 e8_01.bmp
#BMP43 e8_02.bmp
#BMP44 e8_03.bmp
#BMP45 e8_04.bmp
#BMP46 e8_05.bmp
#BMP47 e8_06.bmp
#BMP48 e8_07.bmp
#BMP49 f8_00.bmp
#BMP4A f8_01.bmp
#BMP4B f8_02.bmp
#BMP4C f8_03.bmp
#BMP4D f8_04.bmp
#BMP4E f8_05.bmp
#BMP4F f8_06.bmp
#BMP50 f8_07.bmp
#BMP51 f8_08.bmp
#BMP52 f8_09.bmp
#BMP53 f8_10.bmp
#BMP54 f8_11.bmp
#BMP55 f8_12.bmp
#BMP56 f8_13.bmp
#BMP57 f8_14.bmp
#BMP58 f8_15.bmp
#BMP59 f8_16.bmp
#BMP5A f8_17.bmp
#BMP5B f8_18.bmp
#BMP5C f8_19.bmp
#BMP5D f8_20.bmp
#BMP5E f8_21.bmp
#BMP5F f8_22.bmp
#BMP60 f8_23.bmp
#BMP61 g8_00.bmp
#BMP62 g8_01.bmp
#BMP63 g8_02.bmp
#BMP64 g8_03.bmp
#BMP65 g8_04.bmp
#BMP66 g8_05.bmp
#BMP67 g8_06.bmp
#BMP68 g8_07.bmp
#BMP69 h8_00.bmp
#BMP6A h8_01.bmp
#BMP6B h8_02.bmp
#BMP6C h8_03.bmp
#BMP6D h8_04.bmp
#BMP6E h8_05.bmp
#BMP6F h8_06.bmp
#BMP70 h8_07.bmp
#BMP71 i8_00.bmp
#BMP72 i8_01.bmp
#BMP73 i8_02.bmp
#BMP74 i8_03.bmp
#BMP75 i8_04.bmp
#BMP76 i8_05.bmp
#BMP77 i8_06.bmp
#BMP78 i8_07.bmp
#BMPFF black_1x1.bmp



*---------------------- MAIN DATA FIELD



#00101:59
#00101:52535254525352545253525452535254
#00104:01110212031304140515061607170818

#00201:00
#00201:52535254525352545253525452535254
#00204:09190A1A0B1B0C1C0D1D0E1E0F1F1020

#00301:00
#00301:52535454525354545253545452535454
#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00401:00
#00401:52535454525354545253545452535454
#00404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00501:5A
#00501:52535254525352545253525452535254
#00501:00
#00501:00
#00501:00
#00501:00
#00501:50
#00504:01110212031304140515061607170818

#00601:00
#00601:52535254525352545253525452535254
#00604:09190A1A0B1B0C1C0D1D0E1E0F1F1020

#00701:00
#00701:52535454525354545253545452535454
#00704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00801:00
#00801:52535454525354545253545452535454
#00804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00901:59
#00901:00535254000000000053525400530054
#00901:00
#00901:00
#00901:00
#00901:00
#00901:51
#00904:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#00911:17000G1A
#00912:0000520000000052
#00913:2800000G19000G00
#00914:000000000G0000540000000000001B00
#00915:52000000005300000000000052000000
#00918:0000185200000000
#00919:0A0000005200000A

#01001:00
#01001:00000000005300545253525452535254
#01004:0000000021232527FF0000000000000020FF1EFF1CFF1AFF18FF16FF14FF12FF
#01007:00000000000000003132333431323334FF000000000000000000000000000000
#01011:1C52000000000000
#01012:00001E1F00000000
#01013:0G0G000000000000
#01014:005300000G000000000000000A000000
#01015:0000005400000G000000000000000000
#01018:52520000
#01019:001D005200000000
#01056:00002020

#01101:00
#01101:00535454000000000053545400530054
#01104:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#01111:17000G1A
#01112:00520000
#01113:5200000G1900001B
#01114:000000000G0000540000000052000000
#01115:0G00000000530000000000000G000000
#01118:000018540000000A
#01119:0A00000052000054

#01201:00
#01201:00000054005300540053005452000054
#01204:00000000000000002100230025002700FF00000000000000000000000000000011131517191B1D1F11131517191B1D1F1115191D1115191D11131517191B1D1F
#01207:00000000000000003132333431323334FF000000000000000000000000000000
#01211:1C54000021220000
#01212:005300001E001F000000000000002500
#01213:000G0G0000002300
#01214:0000000G00000G000000000000240000
#01215:52000000520000000G000G0000530000
#01218:001D005400000A00
#01219:0G00000052540054

#01301:5A
#01301:00535254000000000053525400530054
#01301:00
#01301:00
#01301:00
#01301:00
#01301:50
#01304:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#01311:17000G1A
#01312:000052000000001B
#01313:0G00000G19000G00
#01314:000000000G0000540000000000005200
#01315:52000000005300000000000052000000
#01318:0000185200000000
#01319:0A0000005200000A

#01401:00
#01401:00000000005300545253525452535254
#01404:0000000021232527FF0000000000000020FF1EFF1CFF1AFF18FF16FF14FF12FF
#01407:00000000000000003132333431323334FF000000000000000000000000000000
#01411:1C1D000000000000
#01412:00001E1F00000000
#01413:0G0G000000000000
#01414:005300000G000000000000000A000000
#01415:0000005400000G000000000000000000
#01418:52520000
#01419:0052005200000000
#01456:00002020

#01501:00
#01501:00535454000000000053545400530054
#01504:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#01511:17000G1A
#01512:000052000000001B
#01513:0A00000G19000000
#01514:000000000G0000540000000052000000
#01515:0G00000000530000000000000G000000
#01518:0000185400000054
#01519:520000005200000A

#01601:00
#01601:00000000005300545253545452535454
#01601:00
#01601:80
#01604:00000000000000002100230025002700FF00000000000000000000000000000011131517191B1D1F11131517191B1D1F15121817111613181612141513171114
#01607:00000000000000003132333431323334FF000000000000000000000000000000
#01611:1C1D000000000000
#01612:005300001E001F000000000000000000
#01613:000G520000000000
#01614:0000005400005400000000000A000000
#01615:520G0000
#01618:0054000G00000000
#01619:0G
#01656:0000000000000000000000000000008100000000000000000000000000008100

#01701:5A
#01701:52535200525300540053525400000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:51
#01704:41424344454647480000000041424344454647480000000041424344454647483800370036003500340033003200310021242124212421242124212421242124
#01711:2800000052000052
#01712:0000005400005200000000002A000054
#01713:3A000000000000003700000000530000
#01714:00000036000036000000000000000G00
#01715:36000G0G
#01716:29000029000029000000000000000000
#01718:0000000G00000G000000000000000A00
#01719:0A00000A00000A000G00000052000000

#01801:00
#01801:00530054005300540000005400530054
#01804:21222324252627280103050701030507292A2B2C2D2E2F30313233343536373821242124212421242124212425262728292A2B2C2D2E2F30393A3B3C3D3E3F40
#01811:002E0000
#01812:0000002F00003800
#01813:0G000G0030000039
#01814:00002C2D000000000053000000000000
#01815:2B00520052520052
#01818:0000520000000G00000G000052000000
#01819:52000052000A000A
#01851:00002020

#01901:00
#01901:00530054005300540053545400000000
#01904:350034003300310030002C00290029002100230025002700393A3B3C3D3E3F404100420043004400450046004700480021242124212421242124212421242124
#01911:280033000G00000G
#01912:0G00000000003400000000002A000054
#01913:0000320G000000003700000000000A00
#01914:52520G0G
#01915:00000000000054000000000000530000
#01916:31
#01918:0054000052000054
#01919:0A00000A00000A000000000052000000

#02001:00
#02001:00530054005300540000005400530054
#02004:21222324252627280103050701030507292A2B2C2D2E2F3031323334353637380111021203130414051506160717081809190A1A0B1B0C1C0D1D0E1E0F1F1020
#02011:00002C2D000000003000000038000000
#02012:00005200000A0039
#02013:0000540000002F000053000000000000
#02014:0G00000G0000000A
#02015:2B2E5252
#02018:0000005400540054
#02019:520G0000
#02059:0000000026000026

#02101:5A
#02101:00535200525300540053525400000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:50
#02104:41424344454647480000000041424344454647480000000041424344454647483800370036003500340033003200310021242124212421242124212421242124
#02111:2800000052000052
#02112:0000005400005200000000002A000054
#02113:3A000000000000003700000000530000
#02114:0000000G00000G000000000000000G00
#02115:52000G0G
#02116:29000029000029000000000000000000
#02118:0000000G00000G000000000000000A00
#02119:0A00000A00000A000G00000052000000

#02201:00
#02201:00530054005300540000005400530054
#02204:21222324252627280103050701030507292A2B2C2D2E2F30313233343536373821242124212421242124212425262728292A2B2C2D2E2F30393A3B3C3D3E3F40
#02211:002E0000
#02212:0000002F00003800
#02213:0G000G0030000039
#02214:00002C2D000000000053000000000000
#02215:2B00520052520052
#02218:0000520000000G00000G000052000000
#02219:52000052000A000A
#02251:00002020

#02301:00
#02301:00530054005300540053545452535454
#02304:350034003300310030002C00290029002100230025002700393A3B3C3D3E3F4041004200430044004500460047004800FF000000000000000000000000000000
#02311:28330G00
#02312:0G00003400000000
#02313:0000320G000000003700000000000000
#02314:52520G00
#02315:0000005400000000
#02316:31
#02318:0054000052000000
#02319:0A00000A00000A000000000000000A00

#02401:00
#02401:00535454525354540053005400535454
#02401:00
#02401:003C
#02404:0111021203130414051506160717081809190A1A0B1B0C1C0D1D0E1E0F1FFF00000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02411:0060
#02412:52000000000G0000
#02414:0000000000545200
#02416:00000000003B3A00
#02418:0G00000G
#02419:0052
#02454:3500003500000000

#02501:5B
#02501:00
#02501:55
#02501:52530054005300545253525400530054
#02504:41
#02507:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02511:5700000C00570C00
#02512:00003A5200000052
#02513:0B0052000055000G
#02514:0052003D00003A00
#02515:3D003E00003F005C
#02516:4F000046
#02518:00420042000044000000000052000000
#02519:4141430000450G00

#02601:5B
#02601:00
#02601:00
#02601:00530054525300540053525452535254
#02607:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02611:570C00000D570D00
#02612:52003D000055005C
#02613:005200520G003A00
#02614:550000003A000000004A000000003D00
#02615:00000G0000004A0000003D004A00004B
#02616:0047000048004900
#02618:000G4A000G00004B
#02619:4A00000G52004000

#02701:5B
#02701:00
#02701:55
#02701:52530054005300545253525400530054
#02707:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02711:5700000C00570C00
#02712:00420042000044000000000052000000
#02713:4141430000450G00
#02714:00003A0000000052
#02715:0052003D003F005C
#02716:00000046
#02718:3D003E0000003A0G
#02719:0B00525200550000

#02801:5B
#02801:00
#02801:00
#02801:00530054525300540053525452535254
#02801:00
#02801:000000000000003D
#02807:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02811:570C00000F571100
#02812:520000520010004B
#02813:000G4A005D003A00
#02814:550000003A000000000055000000004B
#02815:0000520000000E00004A000040000000
#02816:0047000048004900
#02818:00003D0052004A5C
#02819:4A0G004A003D0012

#02901:5B
#02901:00
#02901:55
#02901:52530054005300545253525400530054
#02907:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#02911:5700000C00570C00
#02912:00003A5200000052
#02913:0B0052000055000G
#02914:0052003D00003A00
#02915:3D003E00003F005C
#02916:00000046
#02918:00420042000044000000000052000000
#02919:4141430000450G00

#03001:5B
#03001:00
#03001:00
#03001:00530054525300540053525452535254
#03007:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#03011:570C00000D570D00
#03012:52003A000055005C
#03013:005200520G003A00
#03014:550000003D000000004A000000003D00
#03015:00000G0000004A0000003D004A00004B
#03016:0047000048004900
#03018:000G4A000G00004B
#03019:4A00000G52004000

#03101:5B
#03101:00
#03101:55
#03101:52530054005300545253525400530054
#03107:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#03111:5700000C00570C00
#03112:00420042000044000000000052000000
#03113:4141430000450G00
#03114:00003A0000000052
#03115:0052003D003F005C
#03116:00000046
#03118:3D003E0000003A0G
#03119:0B00525200550000

#03201:5B
#03201:00
#03201:0000000000550000
#03201:00530054525300540053525452535254
#03201:0000000000000016
#03201:00
#03201:00000000003F0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005F000000000000
#03207:414345474800000000000000000000002F2E2D2C2B2A48480000000000000000000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#03211:570C00001357155C
#03212:5200000E0014003D
#03213:000G3D00003D0000
#03214:550000003A0000005200004D004D004D
#03215:0052004A0G000000
#03216:004700004C000000
#03218:00004A00004D4D4D
#03219:4A0G00525D003A00

#03301:5B
#03301:00
#03301:0000000000550000
#03301:52530054005300545253525452530054
#03301:0B
#03301:003E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:60
#03304:0000000000000000494A4B4CFF0000004D4E4F50FF0000000000000000000000000000000000000051525354FF00000055565758FF0000000000000000000000
#03311:57003A0000573A00
#03312:0067000C00004600
#03313:3D004344003F005C
#03314:0052003D00000C00
#03315:5500520000670000
#03316:4F
#03318:00420042000052000000000000005200
#03319:4141750000457500

#03401:5B
#03401:00
#03401:0000000000550000
#03401:00535254525300540053525452535254
#03401:00
#03401:00000040
#03401:00000049
#03404:0000000000000000595A5B5CFF0000005D5E5F60FF00000000000000000000000000000000000000595A5B5CFF0000005D5E5F60FF0000000000000000000000
#03411:57003A000D573A00
#03412:520C0052003D003D
#03413:003D0G0D
#03414:0000670000000G00000067000000004B
#03415:55004A004800004B
#03418:0000470000004A00004A00004A000000
#03419:4A0075005200755C

#03501:5B
#03501:00
#03501:5500000000550000
#03501:52530054525352545253525452530054
#03504:0000000000000000494A4B4CFF0000004D4E4F50FF00000051525354FF0000000000000000000000494A4B4CFF0000004D4E4F50FF00000051525354FF000000
#03511:57003A0000573A00
#03512:0042004200000C00000000000C000000
#03513:41414300003F0052
#03514:0052004400670000
#03515:3D006E3D00004600
#03518:0B00007500006E5C
#03519:00673E0000450075

#03601:5B0000000000005C
#03601:00006E7500000000
#03601:0000000000550000
#03601:00530054525352540053525452535254
#03601:0000000000101112
#03601:00
#03601:00004E00410041000042410041004142
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005F000000000000
#03604:000000000000000055565758FF000000595A5B5CFF0000005D5E5F60FF000000000000000000000055565758FF000000595A5B5CFF0000005D5E5F60FF000000
#03611:57003A000F573A00
#03612:000C000E003D003D
#03613:000000004A000000004A00006E00004B
#03614:5500670000004A005D00004200004B00
#03615:523D414A
#03618:00005200000000420000670000420000
#03619:4A000000004200005200000040007500

#03701:5B
#03701:00
#03701:55
#03701:00535254005352540053005400535254
#03701:0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:50
#03701:60
#03704:0000000000000000595A5B5CFF0000005D5E5F60FF00000055565758FF0000005D5E5F60FF00000055565758FF000000595A5B5CFF0000005D5E5F60FF000000
#03711:57523A0C
#03712:3F00000C5200465C
#03713:0000693D00700000
#03714:0067004400520055
#03715:520G5D72
#03716:4F
#03718:0042004200006B000000450000003D00
#03719:414143006E005275

#03801:5B0000005D00005C
#03801:00
#03801:5500000000000055
#03801:00535254005352545253005452535254
#03804:0000000000000000595A5B5CFF0000005D5E5F60FF00000055565758FF0000005D5E5F60FF00000055565758FF000000595A5B5CFF0000005D5E5F60FF000000
#03811:5700523D3A000D00
#03812:0000670000000000004A00004A004B00
#03813:3F694800
#03814:000C006B0070003D
#03815:4A000000000000006E0000007200004B
#03816:4F
#03818:52004A4A00520075
#03819:004700000D004900

#03901:5B
#03901:00
#03901:00
#03901:52535254005352545253005452535254
#03901:0B
#03904:0000000000000000595A5B5CFF0000005D5E5F60FF00000055565758FF0000005D5E5F60FF00000055565758FF000000595A5B5CFF0000005D5E5F60FF000000
#03911:573A573A
#03912:0042004200000C000000520046000000
#03913:4141430055006C5C
#03914:0000684400450000
#03915:006700695D00006D
#03916:4F4F
#03918:3F006A0C
#03919:5500523D006B003D

#04001:5B0000005D00005C
#04001:0000000072737475
#04001:5500550055555555
#04001:52535254525352545253525452535254
#04001:0000000E00141516
#04001:0000003D0000003D
#04001:00004E00000041000042000000004142
#04004:55565758FF000000595A5B5CFF0000005D5E5F60FF00000055565758FF0000005D5EFF005758FF005D5EFF005758FF005D5EFF005758FF005D5EFF005758FF00
#04011:5700573A57575757
#04012:00003A0041000000130000000042003A
#04013:00000C0000420000003A003A003A0000
#04014:6E0000004A000042000000420000004B
#04015:00006F0000004A00004A000041000000
#04016:4F4F
#04018:3F0070000041004B
#04019:4A00007141004A00

#04101:5E
#04101:52535454525354545253545452535454
#04101:51
#04101:0909
#04101:0001000100020002
#04101:00
#04101:0057
#04104:41
#04107:29FF000021FF00002AFF000022FF00002BFF000023FF00002CFF000024FF00002DFF000025FF00002EFF000026FF00002FFF000027FF000030FF000028FF0000
#04111:58
#04113:57
#04115:61
#04116:4F
#04119:60

#04201:00
#04201:52535454525354545253545452535454
#04201:00
#04201:0909
#04201:0003000300040004
#04201:58
#04201:5757
#04207:29FF000021FF00002AFF000022FF00002BFF000023FF00002CFF000024FF00002DFF000025FF00002EFF000026FF00002FFF000027FF000030FF000028FF0000

#04301:5E
#04301:52535454525354545253545452535454
#04301:00
#04301:0909
#04301:0005000500060006
#04301:58
#04301:5757
#04307:29FF21FF2AFF22FF2BFF23FF2CFF24FF2DFF25FF2EFF26FF2FFF27FF30FF28FF

#04401:00
#04401:52535454525354545253545452535454
#04401:00
#04401:0909
#04401:0007000700080008
#04401:58
#04401:5757
#04407:29FF21FF2AFF22FF2BFF23FF2CFF24FF2DFF25FF2EFF26FF2FFF27FF30FF28FF

#04501:5E
#04501:52535454525354545253545452535454
#04501:50
#04501:0909
#04501:00
#04501:58
#04501:5757
#04507:290000FF210000FF2A0000FF220000FF2B0000FF230000FF2C0000FF240000FF2D0000FF250000FF2E0000FF260000FF2F0000FF27000000FF0000FF280000FF
#04511:0001000100000000
#04513:0000000000020002

#04601:00
#04601:52535454525354545253545452535454
#04601:00
#04601:0909
#04601:00
#04601:58
#04601:5757
#04607:290000FF210000FF2A0000FF220000FF2B0000FF230000FF2C0000FF240000FF2D0000FF250000FF2E0000FF260000FF2F0000FF270000FF300000FF280000FF
#04615:0003000300000000
#04619:0000000000040004

#04701:5E
#04701:52535454525354545253545452535454
#04701:00
#04701:0909
#04701:00
#04701:58
#04701:5757
#04704:29212A222B232C242D252E262F273028
#04711:0005000500000000
#04712:0000000000060006

#04801:00
#04801:52535454525354545253545452535454
#04801:00
#04801:0909
#04801:00
#04801:58
#04801:5757
#04804:29212A222B232C242D252E262F273028
#04814:0007000700000000
#04818:0000000000080008

#04901:5E
#04901:52535454000000000053005400530054
#04901:51
#04901:09
#04901:0001000009000000
#04904:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#04911:5752571A
#04912:0000000G00020002
#04913:170000010G000G00
#04914:600000000G00005400000G0000001B00
#04915:0A000000005300001900000052000000
#04916:4F
#04918:0000185400540054
#04919:58000G005200000A

#05001:00
#05001:00000000005300540053545452535454
#05001:00
#05001:0909
#05001:0000000000040004
#05004:0000000021232527FF0000000000000020FF1EFF1CFF1AFF18FF16FF14FF12FF
#05007:00000000000000003132333431323334FF000000000000000000000000000000
#05011:5703000057000000
#05012:00001E1F00000000
#05013:1C00005400000G000000000000000000
#05014:005300000G000000000000000A000000
#05015:0054005400000000
#05018:52520000
#05019:581D000352000000
#05056:00002020

#05101:5E
#05101:00535454000000000053005400530054
#05101:00
#05101:0909
#05101:0005000000000000
#05104:2122232425262728292A2B2C2D2E2F30403F3E3D3C3B3A3921222324FF000000
#05111:5752571A
#05112:0000000G0006000A
#05113:170000050G000054
#05114:000000000G00005400000G0052000000
#05115:0A00000000530000190000000G000000
#05118:520018540054001B
#05119:58000G0052000006

#05201:00
#05201:00000000005300540053545452535454
#05201:00
#05201:0909
#05201:8000000000080008
#05204:00000000000000002100230025002700FF00000000000000000000000000000011131517191B1D1F11131517191B1D1F15121817111613181612141513171114
#05207:00000000000000003132333431323334FF000000000000000000000000000000
#05211:5707000057000000
#05212:005300001E001F000000000000000000
#05213:0054520000000000
#05214:5200005400005400000000000A000000
#05215:1C0G0000
#05218:001D000700000000
#05219:5800000G52000000
#05256:0000000000000000000000000000000000810000000000000000000000008100

#05301:5E
#05301:52535400525300540053005400005400
#05301:50
#05301:09
#05301:0009
#05301:00
#05301:57
#05304:41424344454647480000000041424344454647480000000041424344454647483800370036003500340033003200310021242124212421242124212421242124
#05311:5800000057000002
#05312:000000540000540000000G002A000054
#05313:3A00000G00000G005200000000530000
#05314:000100010054000G
#05315:28000G52
#05316:29000029000029000000000000000000
#05318:0A00000A00000A000000020000000A00
#05319:3600003600003600370000000G000000

#05401:00
#05401:00530054005300540000005400530054
#05401:00
#05401:0909
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000A0000
#05404:21222324252627280103050701030507292A2B2C2D2E2F30313233343536373821242124212421242124212425262728292A2B2C2D2E2F30393A3B3C3D3E3F40
#05411:57520000
#05412:0054002F0004000A
#05413:580G3038
#05414:00002C2D000003000053000000005400
#05415:2B002E0052540039
#05418:0000030000000G00000G000052000000
#05419:5200005457000004
#05451:00002020

#05501:5E
#05501:00535400005300540053005452535454
#05501:00
#05501:0909
#05504:350034003300310030002C00290029002100230025002700393A3B3C3D3E3F4041004200430044004500460047004800FF000000000000000000000000000000
#05511:57335700
#05512:280000540000340000000G0000000000
#05513:0000320G000000003700000000000600
#05514:580052000G0G0000
#05515:000500050054000A
#05516:31
#05518:5200005452000000
#05519:0A00000A00000A000000060000000000

#05601:00
#05601:52535454525354545253005400535454
#05601:00
#05601:0909
#05601:0007000700000008
#05601:00
#05601:00
#05601:00
#05601:003C
#05601:00
#05601:00
#05601:005F000000000000
#05604:0111021203130414051506160717081809190A1A0B1B0C1C0D1D0E1E0F1FFF00000000000000000041434547480000002F2E2D2C2B2A48480000000000000000
#05611:5700000057080000
#05613:00000000000G0000
#05614:0000000000545200
#05615:0000000G
#05616:00000000003B3A00
#05619:5800600G
#05654:3500003500000000

#05701:5E
#05701:5500000000550000
#05701:00
#05701:00
#05701:0B
#05701:00
#05701:00
#05701:00
#05701:51
#05701:09
#05701:0009
#05704:6162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#05711:57003A0000573A00
#05712:0041000C003F000G
#05713:417B0G0C
#05714:3D00007A77007700
#05715:77003E440058000G
#05716:4F
#05718:0042004200003D000000450046000000
#05719:587843000G780078

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000D
#05801:00
#05801:00
#05801:0000000000000000004A00000000004B
#05801:00
#05801:0909
#05804:717273747576777871727374757677786162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F70
#05811:57003A0000573A00
#05812:4A003D007B7A004B
#05813:7B7A000G00554000
#05814:58004A000D004A3D
#05815:000C770048007700
#05818:5500004A003D4900
#05819:0047007800580078

#05901:5E
#05901:00
#05901:00
#05901:55
#05901:00
#05901:3D00003D00000000
#05901:00
#05901:00
#05901:00
#05901:09
#05901:0000005809000000
#05904:6162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#05911:5757005700570057
#05912:0042004200000C000G0000003A000000
#05913:41417B0077450058
#05914:00003E7A003F4600
#05915:7700430000587700
#05918:0B7800440G000C78
#05919:58003A5500785500

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000E0F101100
#06001:00003D00003D0000
#06001:00000000000000000000000000420042
#06001:00004E004A004A00004A00004A004B4B
#06001:00
#06001:0909
#06001:00
#06001:00
#06001:005F000000000000
#06004:494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50494A4B4C4D4E4F50
#06011:5757575757575757
#06012:7C007C7D7C7D7C00
#06013:007D00000000403D
#06014:00000C00004200420042004200001200
#06015:4A00414141416400
#06018:003A00000000007D
#06019:3A003A3A3A3A4141

#06101:5E
#06101:5500000000550000
#06101:00
#06101:00
#06101:0B
#06101:00
#06101:00
#06101:00
#06101:51
#06101:0909
#06104:6162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#06111:57003A0000573A00
#06112:7700007A003F000G
#06113:00787B000G450000
#06114:5800000C7700460G
#06115:3D003E3D00587700
#06116:4F
#06118:00420042000044000000780000007800
#06119:414143000G000C00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000040
#06201:00
#06201:0000000000000000004A00000000004B
#06201:00
#06201:09
#06201:0009
#06204:717273747576777871727374757677786162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F70
#06211:57003A0000573A00
#06212:55003D0G0055004B
#06213:7B7A00007B000D00
#06214:0047004A007A4A00
#06215:4A0077000D00773D
#06218:000C0078003D4900
#06219:58004A0048580078

#06301:5E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3D
#06301:00
#06301:00
#06301:00
#06301:0909
#06301:0000005800000000
#06304:6162636465666768696A6B6C6D6E6F70717273747576777871727374757677786162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#06311:5757005700570057
#06312:00420042000044000G0000003A000000
#06313:41417B7A003F0000
#06314:77003A0000450C00
#06315:0078000C77007758
#06318:0B00433D00584600
#06319:58003E000G780078

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000C000E13140000
#06401:00003D00003D4000
#06401:00004E00410041004100410041424142
#06401:000000004A004A00004A00004A004B4B
#06401:00
#06401:0909
#06401:5800005800580058
#06401:00
#06401:005F000000000000
#06404:31323334353637383132333435363738313233343536373831323334353637383132333435363738313233343536373831323334353637383132333435363738
#06411:5757575757575757
#06412:005800000000007E
#06413:4A007F7E7F7E6400
#06414:7F7E000000007F3D
#06415:0000585858581500
#06418:58000000004200420042004200001600
#06419:3A3A3A3A3A3A5858

#06501:5E
#06501:00
#06501:00
#06501:50
#06501:00
#06501:00
#06501:00
#06501:63
#06504:01110212031304140515061607170818
#06511:575700570G005700
#06512:62000G003A0G0G00
#06513:770G7B000G0G000G
#06514:0G000G5500550G00
#06515:5578000G7700770G
#06516:4F
#06518:000G0G7A00000G3A
#06519:58000G0058780078

#06604:09190A1A0B1B0C1C0D1D0E1E0F1F1020
#06611:575700570G005700
#06612:000G0G003A0G003A
#06613:7B7A00007B7A000G
#06614:55000G5500550G00
#06615:0G00770G0000770G
#06618:000G0G000G0G0G00
#06619:58000G7858000G78

#06701:5E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:63
#06704:01110212031304140515061607170818
#06711:575700570G005700
#06712:620G000G3A000G3A
#06713:77007B7A000G0G00
#06714:55000G550055000G
#06715:00780G007700770G
#06718:0G0G0G000G0G0G00
#06719:58000G0058780078

#06804:09190A1A0B1B0C1C0D1D0E1E0F1F1020
#06811:575700570G005700
#06812:007A0G003A0G003A
#06813:7B000G007B7A000G
#06814:55000G5500550G00
#06815:000G770G000G7700
#06818:0G0G00000G000G0G
#06819:58000G7858000G78

#06901:5E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:62
#06901:63
#06904:71727374757677787172737475767778FF00000000000000000000000000000061626364656667686162636465666768FF000000000000000000000000000000
#06911:57
#06915:003A
#06916:7776000078790000
#06919:55

#07004:696A6B6C6D6E6F70696A6B6C6D6E6F70FF00000000000000000000000000000071727374757677787172737475767778FF000000000000000000000000000000
#07011:57
#07015:003A
#07016:7B7A000077760000
#07019:55

#07101:5E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:62
#07101:63
#07104:0102030405060708FF00000000000000000000000000000000000000000000000102030405060708FF0000000000000000000000000000000000000000000000
#07111:57
#07115:003A
#07116:7778
#07119:55

#07201:00
#07201:0000000000000057
#07204:393A3B3C3D3E3F40FF0000000000000000000000000000000000000000000000494A4B4C4D4E4F50FF0000000000000000000000000000000000000000000000
#07211:57570057
#07212:0000000000000066
#07214:00005600000065000000000000570000
#07215:003A
#07216:7B77
#07218:0000000000000055
#07219:5500000G


