
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Pop
#TITLE Neo Side
#ARTIST Harunao, Kanna
#BPM 180
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [GCS 10K 3.7 SHD]
#SUBARTIST BGI: LiZiO

#DIFFICULTY 4
#TOTAL 580
#LNOBJ ZZ
#LNMODE 3

#WAV01 intro piano chord_000.wav
#WAV02 intro piano chord_001.wav
#WAV03 intro piano chord_002.wav
#WAV04 intro piano chord_003.wav
#WAV05 intro piano chord_004.wav
#WAV06 intro piano chord_005.wav
#WAV07 intro piano chord_006.wav
#WAV08 intro piano chord_007.wav
#WAV09 intro piano chord_008.wav
#WAV0A intro piano chord_009.wav
#WAV0B intro piano chord_010.wav
#WAV0C intro piano chord_011.wav
#WAV0D intro piano chord_012.wav
#WAV0E intro piano chord_013.wav
#WAV0F intro piano chord_014.wav
#WAV0G intro piano chord_015.wav
#WAV0H intro piano chord_016.wav
#WAV0I intro piano chord_017.wav
#WAV0J intro piano chord_018.wav
#WAV0K intro piano chord_019.wav
#WAV0L intro piano chord_020.wav
#WAV0M intro piano chord_021.wav
#WAV0N intro piano chord_022.wav
#WAV0O intro piano chord_023.wav
#WAV0P intro piano chord_024.wav
#WAV0Q intro piano chord_025.wav
#WAV0R intro piano chord_026.wav
#WAV0S intro piano chord_027.wav
#WAV0T intro piano chord_028.wav
#WAV0U intro piano chord_029.wav
#WAV0V intro piano chord_030.wav
#WAV0W intro piano chord_031.wav
#WAV0X intro piano chord_032.wav
#WAV0Y intro piano chord_033.wav
#WAV0Z intro piano chord_034.wav
#WAV10 intro piano chord_035.wav
#WAV11 horn lead_000.wav
#WAV12 horn lead_001.wav
#WAV13 horn lead_002.wav
#WAV14 horn lead_003.wav
#WAV15 horn lead_004.wav
#WAV16 horn lead_005.wav
#WAV17 horn lead_006.wav
#WAV18 horn lead_007.wav
#WAV19 horn lead_008.wav
#WAV1A horn lead_009.wav
#WAV1B horn lead_010.wav
#WAV1C horn lead_011.wav
#WAV1D horn lead_012.wav
#WAV1E horn lead_013.wav
#WAV1F horn lead_014.wav
#WAV1G horn lead_015.wav
#WAV1H horn lead_016.wav
#WAV1I horn lead_017.wav
#WAV1J horn lead_018.wav
#WAV1K horn lead_019.wav
#WAV1L horn lead_020.wav
#WAV1M horn lead_021.wav
#WAV1N horn lead_022.wav
#WAV1O horn lead_023.wav
#WAV1P horn lead_024.wav
#WAV1Q horn lead_025.wav
#WAV1R horn lead_026.wav
#WAV1S bell lead_000.wav
#WAV1T bell lead_001.wav
#WAV1U bell lead_002.wav
#WAV1V bell lead_003.wav
#WAV1W bell lead_004.wav
#WAV1X bell lead_005.wav
#WAV1Y bell lead_006.wav
#WAV1Z bell lead_007.wav
#WAV20 bell lead_008.wav
#WAV21 bell lead_009.wav
#WAV22 bell lead_010.wav
#WAV23 bell lead_011.wav
#WAV24 bell lead_012.wav
#WAV25 bell lead_013.wav
#WAV26 bell lead_014.wav
#WAV27 bell lead_015.wav
#WAV28 bell lead_016.wav
#WAV29 bell lead_017.wav
#WAV2A bell lead_018.wav
#WAV2B bell lead_019.wav
#WAV2C bell lead_020.wav
#WAV2D bell lead_021.wav
#WAV2E bell lead_022.wav
#WAV2F bell lead_023.wav
#WAV2G bell lead_024.wav
#WAV2H bell lead_025.wav
#WAV2I bell lead_026.wav
#WAV2J bell lead_027.wav
#WAV2K bell lead_028.wav
#WAV2L bell lead_029.wav
#WAV2M bell lead_030.wav
#WAV2N bell lead_031.wav
#WAV2O bell lead_032.wav
#WAV2P bell lead_033.wav
#WAV2Q bell lead_034.wav
#WAV2R bell lead_035.wav
#WAV2S bridge lead_000.wav
#WAV2T bridge lead_001.wav
#WAV2U bridge lead_002.wav
#WAV2V bridge lead_003.wav
#WAV2W bridge lead_004.wav
#WAV2X bridge lead_005.wav
#WAV2Y bridge lead_006.wav
#WAV2Z bridge lead_007.wav
#WAV30 bridge lead_008.wav
#WAV31 bridge lead_008.wav
#WAV32 bridge lead_009.wav
#WAV33 bridge lead_010.wav
#WAV34 bridge lead_011.wav
#WAV35 bridge lead_012.wav
#WAV36 bridge lead_013.wav
#WAV37 bridge lead_014.wav
#WAV38 bridge lead_015.wav
#WAV39 bridge lead_016.wav
#WAV3A bridge lead_016.wav
#WAV3B bridge lead_017.wav
#WAV3C bridge lead_018.wav
#WAV3D bridge lead_019.wav
#WAV3E bridge lead_020.wav
#WAV3F bridge lead_021.wav
#WAV3G pad bridge_000.wav
#WAV3H pad bridge_001.wav
#WAV3I pad bridge_002.wav
#WAV3J pad bridge_003.wav
#WAV3K pad bridge_004.wav
#WAV3L pad bridge_005.wav
#WAV3M pad bridge_006.wav
#WAV3N pad bridge_007.wav
#WAV3O pad bridge_008.wav
#WAV3P bass_000.wav
#WAV3Q bass_001.wav
#WAV3R bass_002.wav
#WAV3S bass_003.wav
#WAV3T bass_004.wav
#WAV3U bass_005.wav
#WAV3V bass_005.wav
#WAV3W bass_006.wav
#WAV3X bass_007.wav
#WAV3Y bass_008.wav
#WAV3Z bass_009.wav
#WAV40 bass_010.wav
#WAV41 bass_011.wav
#WAV42 bass_012.wav
#WAV43 bass_012.wav
#WAV44 bass_013.wav
#WAV45 bass_014.wav
#WAV46 bass_015.wav
#WAV47 bass_016.wav
#WAV48 bass_017.wav
#WAV49 bass_018.wav
#WAV4A bass_019.wav
#WAV4B bass_020.wav
#WAV4C bass_021.wav
#WAV4D bass_022.wav
#WAV4E bass_023.wav
#WAV4F bass_024.wav
#WAV4G bass_025.wav
#WAV4H bass_026.wav
#WAV4I bass_027.wav
#WAV4J bass_028.wav
#WAV4K bass_029.wav
#WAV4L verse piano chord_000.wav
#WAV4M verse piano chord_001.wav
#WAV4N verse piano chord_002.wav
#WAV4O verse piano chord_003.wav
#WAV4P verse piano chord_004.wav
#WAV4Q verse piano chord_005.wav
#WAV4R verse piano chord_006.wav
#WAV4S verse piano chord_007.wav
#WAV4T verse piano chord_008.wav
#WAV4U verse piano chord_009.wav
#WAV4V verse piano chord_009.wav
#WAV4W verse piano chord_010.wav
#WAV4X verse piano chord_011.wav
#WAV4Y verse piano chord_012.wav
#WAV4Z verse piano chord_013.wav
#WAV50 verse piano chord_014.wav
#WAV51 verse piano chord_015.wav
#WAV52 verse piano chord_016.wav
#WAV53 verse piano chord_017.wav
#WAV54 verse piano chord_018.wav
#WAV55 verse piano chord_019.wav
#WAV56 verse piano chord_020.wav
#WAV57 verse piano chord_021.wav
#WAV58 verse piano chord_022.wav
#WAV59 verse piano chord_023.wav
#WAV5A verse piano chord_024.wav
#WAV5B verse piano chord_025.wav
#WAV5C verse piano chord_026.wav
#WAV5D verse piano chord_027.wav
#WAV5E verse piano chord_028.wav
#WAV5F verse piano chord_029.wav
#WAV5G verse piano chord_030.wav
#WAV5H verse piano chord_030.wav
#WAV5I verse piano chord_031.wav
#WAV5J verse piano chord_032.wav
#WAV5K verse piano chord_033.wav
#WAV5L verse piano chord_034.wav
#WAV5M verse piano chord_035.wav
#WAV5N verse piano chord_036.wav
#WAV5O verse piano chord_037.wav
#WAV5P verse piano chord_038.wav
#WAV5Q verse piano chord_038.wav
#WAV5R verse piano chord_039.wav
#WAV5S verse piano chord_040.wav
#WAV5T verse piano chord_041.wav
#WAV5U verse piano chord_042.wav
#WAV5V verse piano chord_043.wav
#WAV5W piano solo_000.wav
#WAV5X piano solo_001.wav
#WAV5Y piano solo_001.wav
#WAV5Z piano solo_002.wav
#WAV60 piano solo_003.wav
#WAV61 piano solo_004.wav
#WAV62 piano solo_004.wav
#WAV63 piano solo_005.wav
#WAV64 piano solo_006.wav
#WAV65 piano solo_007.wav
#WAV66 piano solo_008.wav
#WAV67 piano solo_009.wav
#WAV68 piano solo_010.wav
#WAV69 piano solo_011.wav
#WAV6A piano solo_011.wav
#WAV6B piano solo_012.wav
#WAV6C piano solo_013.wav
#WAV6D piano solo_014.wav
#WAV6E piano solo_015.wav
#WAV6F piano solo_016.wav
#WAV6G piano solo_016.wav
#WAV6H piano solo_017.wav
#WAV6I piano solo_017.wav
#WAV6J piano solo_018.wav
#WAV6K piano solo_019.wav
#WAV6L piano solo_020.wav
#WAV6M piano solo_021.wav
#WAV6N piano solo_022.wav
#WAV6O piano solo_023.wav
#WAV6P piano solo_024.wav
#WAV6Q piano solo_025.wav
#WAV6R piano solo_026.wav
#WAV6S piano solo_027.wav
#WAV6T piano solo_028.wav
#WAV6U piano solo_029.wav
#WAV6V piano solo_030.wav
#WAV6W piano solo_031.wav
#WAV6X piano solo_031.wav
#WAV6Y piano solo_032.wav
#WAV6Z piano solo_033.wav
#WAV70 piano solo_034.wav
#WAV71 piano solo_035.wav
#WAV72 piano solo_035.wav
#WAV73 piano solo_036.wav
#WAV74 piano solo_037.wav
#WAV75 piano solo_038.wav
#WAV76 piano solo_038.wav
#WAV77 piano solo_039.wav
#WAV78 piano solo_040.wav
#WAV79 piano solo_041.wav
#WAV7A piano solo_042.wav
#WAV7B piano solo_043.wav
#WAV7C piano solo_044.wav
#WAV7D piano solo_045.wav
#WAV7E piano solo_046.wav
#WAV7F piano solo_047.wav
#WAV7G piano solo_048.wav
#WAV7H piano solo_049.wav
#WAV7I piano solo_050.wav
#WAV7J piano solo_050.wav
#WAV7K piano solo_051.wav
#WAV7L piano solo_052.wav
#WAV7M piano solo chord_000.wav
#WAV7N piano solo chord_001.wav
#WAV7O piano solo chord_002.wav
#WAV7P piano solo chord_003.wav
#WAV7Q piano solo chord_004.wav
#WAV7R piano solo chord_005.wav
#WAV7S piano solo chord_006.wav
#WAV7T piano solo chord_007.wav
#WAV7U piano solo chord_008.wav
#WAV7V piano solo chord_009.wav
#WAV7W piano solo chord_010.wav
#WAV7X piano solo chord_011.wav
#WAV7Y piano solo chord_012.wav
#WAV7Z piano solo chord_013.wav
#WAV80 piano solo chord_014.wav
#WAV81 piano solo chord_015.wav
#WAV82 piano solo chord_016.wav
#WAV83 piano solo chord_017.wav
#WAV84 piano solo chord_018.wav
#WAV85 piano solo chord_019.wav
#WAV86 piano solo chord_020.wav
#WAV87 piano solo chord_021.wav
#WAV88 piano solo chord_022.wav
#WAV89 piano solo chord_023.wav
#WAV8A piano solo chord_024.wav
#WAV8B piano solo chord_025.wav
#WAV8C piano solo chord_026.wav
#WAV8D piano solo chord_027.wav
#WAV8E piano solo chord_028.wav
#WAV8F piano solo chord_029.wav
#WAV8G piano solo chord_030.wav
#WAV8H piano solo chord_031.wav
#WAV8I piano solo chord_032.wav
#WAV8J piano solo chord_033.wav
#WAV8K piano solo chord_034.wav
#WAV8L piano solo chord_035.wav
#WAV8M piano solo chord_036.wav
#WAV8N piano solo chord_037.wav
#WAV8O piano solo chord_038.wav
#WAV8P piano solo chord_039.wav
#WAV8Q piano solo chord_040.wav
#WAV8R piano solo chord_041.wav
#WAV8S piano solo chord_042.wav
#WAV8T piano solo chord_043.wav
#WAV8U piano solo chord_044.wav
#WAV8V piano solo chord_045.wav
#WAV8W piano solo chord_046.wav
#WAV8X piano solo chord_047.wav
#WAV8Y piano solo chord_048.wav
#WAV8Z piano solo chord_049.wav
#WAV90 piano solo chord_050.wav
#WAV91 piano solo chord_051.wav
#WAV92 piano solo chord_052.wav
#WAV93 piano solo chord_053.wav
#WAV94 piano solo chord_054.wav
#WAV95 piano solo chord_055.wav
#WAV96 piano solo chord_056.wav
#WAV97 piano solo chord_057.wav
#WAV98 piano solo chord_058.wav
#WAV99 piano solo chord_059.wav
#WAV9A piano solo chord_060.wav
#WAV9B piano solo chord_061.wav
#WAV9C piano solo chord_062.wav
#WAV9D piano solo chord_063.wav
#WAV9E piano solo chord_064.wav
#WAV9F piano solo chord_065.wav
#WAV9G piano solo chord_066.wav
#WAV9H piano solo chord_067.wav
#WAV9I piano solo chord_068.wav
#WAV9J piano solo chord_069.wav
#WAV9K piano solo chord_070.wav
#WAV9L piano solo chord_071.wav
#WAV9M piano solo chord_072.wav
#WAV9N piano solo chord_073.wav
#WAV9O piano solo chord_074.wav
#WAV9P piano solo chord_075.wav
#WAV9Q piano solo chord_076.wav
#WAV9R piano solo chord_077.wav
#WAV9S piano solo chord_078.wav
#WAV9T piano solo chord_079.wav
#WAV9U piano solo chord_080.wav
#WAV9V piano solo chord_081.wav
#WAV9W piano solo chord_082.wav
#WAV9X piano solo chord_083.wav
#WAV9Y piano solo chord_084.wav
#WAV9Z piano solo chord_085.wav
#WAVA0 piano solo chord_086.wav
#WAVA1 piano solo chord_087.wav
#WAVA2 piano solo chord_088.wav
#WAVA3 piano solo chord_089.wav
#WAVA4 piano solo chord_090.wav
#WAVA5 piano solo chord_091.wav
#WAVA6 solo synth_000.wav
#WAVA7 solo synth_001.wav
#WAVA8 solo synth_002.wav
#WAVA9 solo synth_003.wav
#WAVAA solo synth_004.wav
#WAVAB solo synth_005.wav
#WAVAC solo synth_006.wav
#WAVAD solo synth_007.wav
#WAVAE solo synth_008.wav
#WAVAF solo synth_009.wav
#WAVAG solo synth_010.wav
#WAVAH solo synth_011.wav
#WAVAI solo synth_012.wav
#WAVAJ solo synth_013.wav
#WAVAK solo synth_014.wav
#WAVAL solo synth_015.wav
#WAVAM solo synth_016.wav
#WAVAN solo synth_017.wav
#WAVAO solo synth_018.wav
#WAVAP solo synth_019.wav
#WAVAQ solo synth_020.wav
#WAVAR solo synth_021.wav
#WAVAS solo synth_022.wav
#WAVAT solo synth_023.wav
#WAVAU solo synth_024.wav
#WAVAV solo hihat_000.wav
#WAVAW solo hihat_000.wav
#WAVAX solo hihat_000.wav
#WAVAY kick_000.wav
#WAVAZ kick_000.wav
#WAVB0 kick_000.wav
#WAVB1 kick_000.wav
#WAVB2 kick_001.wav
#WAVB3 kick_001.wav
#WAVB4 kick_001.wav
#WAVB5 intro snare_000.wav
#WAVB6 intro snare_000.wav
#WAVB7 clap_000.wav
#WAVB8 clap_000.wav
#WAVB9 doubling_000.wav
#WAVBA doubling_001.wav
#WAVBB doubling_001.wav
#WAVBC doubling_002.wav
#WAVBD doubling_003.wav
#WAVBE doubling_004.wav
#WAVBF doubling_004.wav
#WAVBG doubling_005.wav
#WAVBH doubling_006.wav
#WAVBI doubling_006.wav
#WAVBJ doubling_007.wav
#WAVBK doubling_008.wav
#WAVBL doubling_008.wav
#WAVBM doubling_009.wav
#WAVBN doubling_010.wav
#WAVBO doubling_010.wav
#WAVBP doubling_011.wav
#WAVBQ solo chord_000.wav
#WAVBR solo chord_001.wav
#WAVBS solo chord_002.wav
#WAVBT solo chord_003.wav
#WAVBU solo chord_004.wav
#WAVBV solo chord_005.wav
#WAVBW solo chord_006.wav
#WAVBX solo chord_007.wav
#WAVBY solo chord_008.wav
#WAVBZ solo chord_009.wav
#WAVC0 solo chord_010.wav
#WAVC1 solo chord_011.wav
#WAVC2 solo chord_012.wav
#WAVC3 solo chord_013.wav
#WAVC4 solo chord_014.wav
#WAVC5 solo chord_015.wav
#WAVC6 solo chord_016.wav
#WAVC7 solo chord_017.wav
#WAVC8 solo chord_018.wav
#WAVC9 solo chord_019.wav
#WAVCA solo chord_020.wav
#WAVCB chorus lead_000.wav
#WAVCC chorus lead_001.wav
#WAVCD chorus lead_002.wav
#WAVCE chorus lead_003.wav
#WAVCF chorus lead_004.wav
#WAVCG chorus lead_005.wav
#WAVCH chorus lead_006.wav
#WAVCI chorus lead_007.wav
#WAVCJ chorus lead_008.wav
#WAVCK chorus lead_009.wav
#WAVCL chorus lead_010.wav
#WAVCM chorus lead_011.wav
#WAVCN chorus lead_012.wav
#WAVCO chorus lead_013.wav
#WAVCP chorus lead_014.wav
#WAVCQ chorus lead_015.wav
#WAVCR chorus lead_016.wav
#WAVCS chorus lead_017.wav
#WAVCT chorus lead_018.wav
#WAVCU chorus lead_019.wav
#WAVCV chorus lead_020.wav
#WAVCW chorus lead_021.wav
#WAVCX chorus lead_022.wav
#WAVCY chorus lead_023.wav
#WAVCZ chorus lead_024.wav
#WAVD0 chorus lead_025.wav
#WAVD1 chorus lead_026.wav
#WAVD2 chorus lead_027.wav
#WAVD3 chorus lead_028.wav
#WAVD4 chorus lead_029.wav
#WAVD5 chorus lead_030.wav
#WAVD6 chorus lead_031.wav
#WAVD7 chorus lead_032.wav
#WAVD8 chorus lead_033.wav
#WAVD9 chorus lead_034.wav
#WAVDA chorus lead_035.wav
#WAVDB chorus lead_036.wav
#WAVDC chorus lead_037.wav
#WAVDD chorus lead_038.wav
#WAVDE chorus lead_039.wav
#WAVDF chorus lead_040.wav
#WAVDG chorus lead_041.wav
#WAVDH chorus lead_042.wav
#WAVDI bganew_000.wav
#WAVDJ bganew_001.wav
#WAVDK bganew_002.wav
#WAVDL bganew_003.wav
#WAVDM tom intro_000.wav
#WAVDN tom intro_001.wav
#WAVDO tom intro_002.wav
#WAVDP tom intro_003.wav
#WAVDQ tom intro_004.wav
#WAVDR tom chorus_000.wav
#WAVDS tom chorus_001.wav
#WAVDT tom chorus_002.wav
#WAVDU tom chorus_003.wav
#WAVDV tom chorus_004.wav
#WAVDW tom chorus_005.wav
#WAVDX tom chorus_006.wav
#WAVDY tom out_000.wav
#WAVDZ tom out_001.wav
#WAVE0 tom out_002.wav
#WAVE1 tom out_003.wav
#WAVE2 tom out_004.wav
#WAVE3 tom out_005.wav
#WAVE4 tom out_006.wav
#BMP01 _bga.mpg


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DI
#00104:01
#00111:0600000600000600
#00112:0000000000000007
#00114:000E00000E000000
#00122:00000D00000D0000
#00124:00000J00000J0000
#00125:00000M00000M0000

#00211:0000000000000002
#00213:0800000800000800
#00215:000G00000G000000
#00221:00000F00000F0000
#00223:00000K00000K0000
#00225:00000N00000N0000

#00311:00000001
#00312:0300000300000002
#00314:000C00000C000000
#00321:00000B00000B0000
#00323:00000D00000D0000
#00325:00000K00000K0000

#00412:0000000300000300
#00413:0300000000000004
#00415:000C00000C000000
#00421:00000B00000B0000
#00423:00000D00000D0000
#00425:00000K00000K0000

#00511:0600000600000600
#00512:0000000000000007
#00515:000E00000E000000
#00521:00000M00000M0000
#00522:00000D00000D0000
#00524:00000J00000J0000

#00611:0000000000000002
#00612:000G
#00613:0800000800000800
#00614:00000000000F0000
#00615:000G0000000K0000
#00621:000F0000
#00622:0000000S
#00623:000K0000
#00624:00000000000U0000
#00625:00000N00000N000X

#00711:00000001
#00712:0300000300000002
#00713:000C0000000H0000
#00714:000B0000
#00715:00000D00000N0000
#00721:0000000I00000Y00
#00722:00000K000E00000M
#00723:000O0000000P0000
#00724:0P
#00725:00000000000W000R

#00801:000B0000
#00811:0000000300000000
#00812:000A
#00813:03000D00000B0000
#00814:000C0000000D0005
#00815:000K0000
#00821:0000000G
#00822:00000000000K0000
#00823:0000000N0000000H
#00824:000T000000000000

#00911:0600000600000600
#00912:000E00000E000007
#00913:00000D00000D0000
#00915:00000J00000J0000
#00921:00000M00000M0000
#00923:00000Q00000Q0000
#00925:00000V00000V000X

#01011:0000000000000002
#01012:0000000800000800
#01013:08000F00000F0000
#01014:000G00000G000000
#01015:00000K00000K0000
#01021:000N0000
#01022:000S000Q00000000
#01023:00000000000N0000
#01024:0U0000000000000X
#01025:00000000000S0000

#01101:000B0000
#01111:00000001
#01112:0000000900000002
#01113:03000D00000N0000
#01114:000C00000O000000
#01115:00000K00000P0000
#01121:00000000000W0000
#01123:00000000000Z0000
#01124:0000000Z00000000
#01125:000000001000000U

#01201:00000B00000B0000
#01211:0000000300000300
#01212:00000K0000000004
#01213:030C
#01214:000C0000000D0000
#01215:00000D00000K0000
#01221:000000000000000L
#01222:00000000000O0000
#01223:0000000Q00000000
#01224:000S000000000000

#01311:0000000600000600
#01312:000000000E000007
#01313:06000000000J0000
#01314:000E000000000000
#01315:00000D00000M0000
#01321:00000000000D0000
#01322:000L
#01323:00000J00000Q0000
#01324:0000000S
#01325:00000M000000000U

#01401:000F0000
#01411:0800000800000002
#01412:00000008
#01413:000G00000G000000
#01414:00000K00000K0000
#01415:00000N00000N0000
#01421:000000000000000O
#01422:000X0000000F0000
#01424:00000000000Q0000
#01425:0000000S0000000S

#01511:00000001
#01512:0300000300000002
#01513:000C00000E000000
#01514:00000B00000N0000
#01515:00000D00000P0000
#01521:0000000I0000000M
#01522:00000K00000H0000
#01523:000O00000000000R
#01524:0P000000000W0000
#01525:0000000Y

#01601:DM0000DP
#01613:0300000000DO00DQ
#01624:00ZY00DN00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3Z000040004H4042
#01701:0000540000540000
#01711:00B700B8
#01712:001D0000001I0017
#01713:001G1M1G
#01714:1P00001P00000000
#01715:AYAZB0B1
#01721:4T00004T00004T00
#01722:000000000000004W
#01723:0055000055000000
#01724:00005B00005B0000
#01725:00005F00005F0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:44000045004I453R
#01801:0000570000570000
#01811:00B700B8
#01812:0000ZZ00001G0000
#01813:0000001300ZZ0000
#01814:001D001H
#01815:AYAZB0B1
#01821:0000004X00000000
#01822:000000005800004N
#01823:4X5C004X
#01824:00580000005C0000
#01825:00005I00005I0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3S00003T004D3P3R
#01901:0000520000520000
#01911:00B700B8
#01912:160000ZZ
#01914:ZZ00001C
#01915:AYAZB0B1
#01921:4O00004O00004L00
#01922:0053000053000000
#01923:000054000054004N
#01925:00005C00005C0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3S00003T004D3T3X
#02001:0000520000520000
#02011:00B700B8
#02013:120000ZZ
#02014:ZZ000018
#02015:AYAZB0B1
#02021:4O00004O00004O00
#02023:005300005300004Q
#02024:0000540000540000
#02025:00005C00005C0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3Z000040004H4043
#02101:0000540000540000
#02111:1PB700B8
#02112:001D000000001Q00
#02113:001G1M00
#02114:ZZ00001P001P0000
#02115:AYAZB0B1
#02121:4T00004T00004T00
#02122:005500005500004W
#02124:00005B00005B0000
#02125:00005F00005F0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:44000045004I453R
#02201:00570000
#02201:0000000000570000
#02201:00000000005C0000
#02211:00B71RB8
#02212:ZZ00001M
#02213:001N0000ZZ00001I
#02214:00000000001P0000
#02215:AYAZB0B1
#02221:0000004X0000004N
#02222:005I584X
#02223:4X000000005I005T
#02224:0058000000005P00
#02225:00005C00005R0000

#02301:0053540000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3S00003T004D3P3R
#02301:0000520000520000
#02311:00B700B8
#02312:1E00000000ZZ0000
#02313:0000001F
#02314:00000000001I0000
#02315:AYAZB0B1
#02321:0000004O00004L00
#02322:4O00005A00000000
#02323:000000000054004N
#02324:5K5C5300
#02325:005J0000005C005F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3S00003T004D3T3X
#02401:0000520000520000
#02401:0000000000540000
#02411:00B700B8
#02413:ZZ00000000170000
#02414:1B00000000ZZ0000
#02415:AYAZB0B1
#02421:4O00004O00004O00
#02422:00530000005L004Q
#02423:00545300
#02424:00005C00005C0059
#02425:005G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3Z000040004H4042
#02501:0000540000540000
#02511:4T00004T00004T00
#02512:005500005500004W
#02513:ZZ
#02514:00005B00005B0000
#02515:00005F00005F0000
#02521:AYAZB0B1
#02522:000000B8
#02523:1A0000ZZ
#02525:00B7001H

#02601:001G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:44000045004I453R
#02601:0000570000570000
#02611:00005C000000004N
#02612:0000004X00004X00
#02613:4X58
#02614:00580000005C0000
#02615:00005I00005I0000
#02621:AYAZB0B1
#02622:001HZZ00
#02623:0000000000190013
#02624:1FZZ0015
#02625:ZZB700B8

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3S00003T004D3P3R
#02701:0000520000520000
#02711:0000004L
#02712:4O00004O0000004N
#02713:0053000053000000
#02714:0000540000540000
#02715:00005C00005C0000
#02721:AYAZB0B1
#02722:00110000ZZ000000
#02723:00ZZ00001800ZZ00
#02724:00000014
#02725:00B700B8

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3S00003T004D3T3X
#02801:0000520000520000
#02811:4O00004O00004O00
#02812:000000000000004Q
#02813:0053000053000000
#02814:0000540000540000
#02815:00005C00005C0000
#02821:AYAZB0B1
#02823:120000ZZ
#02824:ZZ000018
#02825:00B700B8

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Z000040004H4043
#02901:0000540000540000
#02911:00005B00005B0000
#02912:0000004T
#02913:4T00004T0000004W
#02914:0055000055000000
#02915:00005F00005F0000
#02921:AYAZB0B1
#02922:000000B8
#02923:1A0000ZZ
#02924:ZZ
#02925:00B7001O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:44000045004I453R
#03001:00570000
#03001:0000000000570000
#03001:00000000005C0000
#03011:00005C000000004N
#03012:0000004X00004X00
#03013:00005I00005I005T
#03014:4X00585Q
#03015:00580000005R0000
#03021:AYAZB0B1
#03022:1LZZ0000
#03023:001R
#03024:00001O00ZZ1N0000
#03025:ZZB700B8

#03101:5K5J000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3S00003T004D3P3R
#03101:0000520000520000
#03111:0053004O00000000
#03112:0054534L
#03113:0000005A00540000
#03114:4O005C000000004N
#03115:00000000005C005F
#03121:AYAZB0B1
#03123:1K00000000ZZ1L00
#03124:ZZ000000001P0000
#03125:00B700B8

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3S
#03201:0000520000524O4Q
#03201:0000000000560059
#03211:4O00004O00000000
#03212:005653B7
#03213:00530000005C0000
#03214:005C5H00
#03215:00000000005L0000
#03221:0000000000AY0000
#03222:1J
#03223:ZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3Z000040004H4042
#03301:0000540000540000
#03311:4T00004T00004T00
#03312:0055000055000000
#03313:00005B00005B004W
#03314:00005F00005F0000
#03315:AZB0B1AY
#03322:ZZ000000002J0000
#03324:2L00002O
#03325:00B800B7

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:44000045004I453R
#03401:0000570000570000
#03411:0000004X0000004N
#03412:4X005C00005C0000
#03413:0058000058004X00
#03414:00005I00005I0000
#03415:AZB0B1AY
#03421:2B000000002D0000
#03423:0000002G
#03425:00B800B7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3S00003T004D3P3R
#03501:0000520000520000
#03511:0054004L
#03512:4O00004O0054004N
#03513:0053000053000000
#03514:00005C00005C0000
#03515:AZB0B1AY
#03522:2600000000280000
#03524:0000002A
#03525:00B800B7

#03601:00005C00005C0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3S00003T004D3T3X
#03601:0000520000520000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000000000000000BG00000000000000BC0000
#03611:0053000053000000
#03612:0000004O00004O00
#03613:4O00540000540000
#03614:000000000000004Q
#03615:AZB0B1AY
#03621:2100BD00000000BA
#03622:00BA00BB00240000
#03623:0000BE29
#03624:0000B80000BF0000
#03625:000000B7

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3Z000040004H4043
#03701:0000540000540000
#03711:4T00004T00004T00
#03712:005500005500004W
#03713:00005B00005B0000
#03714:00005F00005F0000
#03715:AZB0B1AY
#03722:2L000000002J0000
#03723:0000002O
#03725:00B800B7

#03801:000000B7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:44000045004I453R
#03801:00570000
#03801:0000000000570000
#03811:00005C00005C004N
#03812:0000004X00004X00
#03813:0058000058000000
#03814:4X005I00005I0000
#03815:AZB0B1AY
#03821:2B00005P
#03822:00000000002K0000
#03823:0000002N
#03824:00000000005R0000
#03825:0000B8000000005T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3S00003T004D3P3R
#03911:0000004O00004L00
#03912:4O0052000052004N
#03913:0053000053000000
#03914:0000540000540000
#03915:AZB0B1AY
#03921:0000005A0000005F
#03922:5K005C00005C0000
#03923:005J000000002R00
#03924:2P000000002Q0000
#03925:00B800B7

#04001:00005C00005CB759
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3S00003T004D3T3X
#04001:000052005G5L0000
#04001:0000000000520000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000BJ00000000000000BG00000000000000BC00000000000000000000
#04011:4O00004O00004O00
#04012:0053000053000000
#04013:000054000054004Q
#04015:AZB0B1AY
#04021:00BI002E
#04022:2M000000002H002I
#04023:00BF
#04024:00BH00BE00BB00B9
#04025:00B800BA

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3Z000040004H4042
#04101:0000540000540000
#04111:00B800B7
#04113:00000000002J0000
#04115:2L00002O
#04121:AZB0B1AY
#04122:0000004T00004T00
#04123:4T005B00005B004W
#04124:0055000055000000
#04125:00005F00005F0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:44000045004I453R
#04201:0000570000570000
#04211:00B800B7
#04212:00000000002D0000
#04214:2B00002G
#04221:AZB0B1AY
#04222:00005C00005C004N
#04223:0000004X00004X00
#04224:4X5I5800
#04225:00580000005I0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3S00003T004D3P3R
#04301:0000520000520000
#04311:00B800B7
#04313:2600000000280000
#04315:0000002A
#04321:AZB0B1AY
#04322:0000540000540000
#04323:4O00004O00004L00
#04324:005300005300004N
#04325:00005C00005C0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3S00003T004D3T3X
#04401:0000520000520000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000BG000000000000
#04411:00B800B7
#04412:210000BE0000BF00
#04413:00BB0000002400BE
#04414:0000BK29
#04415:0000BG0000BL0000
#04421:AZB0B1AY
#04422:0000540000540000
#04423:0000004O00004O00
#04424:005300005300004Q
#04425:4O005C00005C0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Z000040004H4043
#04501:0000540000540000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DJ
#04511:00B800B7
#04512:2L
#04513:00000000002J0000
#04515:0000002O
#04521:AZB0B1AY
#04522:4T00004T00004T00
#04523:00005B00005B0000
#04524:005500005500004W
#04525:00005F00005F0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:44000045004I453R
#04601:0000570000570000
#04611:00B800B7
#04612:2B000000005R005T
#04613:0000005Q
#04614:00000000002K0000
#04615:0000002N
#04621:AZB0B1AY
#04622:00005I005800004N
#04623:4X00004X00004X00
#04624:00005C00005C0000
#04625:00580000005I0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3S00003T004D3P3R
#04711:0000005A0000005F
#04712:00005C00005C0000
#04713:005J000000000000
#04714:5K000000002Q0000
#04715:2P00002R
#04721:0000004L
#04722:0000004O0052004N
#04723:4O520000
#04724:0053000053000000
#04725:0000540000540000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00520000
#04801:0000000000520000
#04801:0000000000540000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000BP000000000000000000000000000000BM000000000000000000000000000000BG0000000000000000000000000000BC000000000000
#04811:00000000BL0000BA
#04812:0000000000BF0000
#04813:2M0000BK00002E00
#04814:0000BO00002H002I
#04815:00BN00000000BK00
#04821:0000004O00004O00
#04822:000000005300004Q
#04823:4O005400005C0000
#04824:005300005H000059
#04825:00005C00005L0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5G005H005P5S5L00
#04901:5R5R0000
#04912:41410000
#04913:00000000000000004600004600003U00
#04915:B2000000B3000000B40000B20000B300
#04921:00000000003C005J
#04922:0000004P
#04923:4U004V005D000035
#04924:00000037
#04925:3B003B00395Q0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00002S0000000000002T2V2X00000000
#05001:00
#05001:00
#05001:004P000000004Q54
#05001:00005A58
#05011:003Q
#05012:003V3U3V00003X00
#05014:00B4B2B3B400B200
#05021:00304M31
#05022:00000000000000002Y00000000370000
#05023:00005D000000003A
#05024:0000005G005C0000
#05025:0000000000003300000000000000003D

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5H005G5P005S5V00
#05101:5R005R4X00000000
#05111:0046
#05112:00000000000000000000004600000000
#05114:410041000000004D
#05115:B3000000B4000000B20000B30000B400
#05121:0000005E0000005U
#05122:4U004V00005Q003E
#05123:0000003900005100
#05124:3B003B00003C0000
#05125:0000003F

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000005L005H005J5K00005P0000004R0000005G000000
#05201:005T00004Z005C00
#05211:0000004948003Y00
#05212:004A00000000004F
#05213:00000000004J0000
#05215:00B200B3B400B200
#05221:00005O00003A0000
#05222:00005000000037000000003700002X00
#05223:00000000380000330000000000300000
#05224:00003D00000000003B00000039000031
#05225:0000000000000000003D000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3O3L3M3N
#05301:00
#05301:00
#05301:5H005G5D005S5M00
#05301:5R005R5Q00000000
#05311:00000000005P005J
#05312:0000004U00004V00
#05313:4U004V0000000035
#05314:0000003A00003700
#05315:3B003B00003C0000
#05321:B3000000B4000000B20000B30000B400
#05325:41000000410000004100004100004100

#05401:0000002W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003J3I3K
#05401:00
#05401:004W000000000000
#05401:005A
#05411:00005C004Y000054
#05412:0000005H00005700
#05413:000000002Y00002U
#05414:00002Z0000300000
#05415:00000033005D0000
#05421:000000B3
#05422:00B2B3B4B2000000
#05424:0042434246004600
#05425:0000000000000048

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3L3G3I3H
#05501:00
#05501:00
#05501:5C00005C00000056
#05501:5I00005I0000005F
#05511:00000057
#05512:4O003800005C0000
#05513:005K004O00002W00
#05514:34005O00002Z004O
#05515:0036003400000032
#05521:B4000000B2000000B30000B40000B200
#05523:3U003V003U00003V
#05524:0000000000480000
#05525:0000004C

#05611:004EZZ00
#05612:00004GZZ
#05614:0000004K
#05621:001TZZ00
#05622:00001VZZ
#05624:0000001Y

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000540000540000
#05701:00005B00005B0000
#05711:00B800B7
#05712:3Z00004000004000
#05713:00000000004H0000
#05714:ZZ00000000000043
#05715:AZB0B1AY
#05721:4T00004T00004T00
#05722:005500005500004W
#05723:00005F00005F0020
#05724:ZZ000000002300ZZ
#05725:2500000000ZZ0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000570000570000
#05801:00005C00005C0000
#05811:00B800B7
#05812:000000000000003R
#05813:4400004500004500
#05814:00000000004I0000
#05815:AZB0B1AY
#05821:0000004X005I004N
#05822:00005I000000201W
#05823:0000000000ZZ0000
#05824:0058000000230000
#05825:4X00584X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000520000520000
#05901:0000540000540000
#05911:00B800B7
#05912:0000003T00003P00
#05913:000000000000003R
#05914:3S000000004D0000
#05915:AZB0B1AY
#05921:00000000001Y001T
#05922:0000000000ZZ1W00
#05923:4O00004O00000000
#05924:0053000053004L00
#05925:00005C00005C004N

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000520000520000
#06001:0000540000540000
#06011:00B800B7
#06012:0000003T00003T00
#06013:000000000000003X
#06014:3S000000004D0000
#06015:AZB0B1AY
#06021:00000000ZZ00004Q
#06022:00001UZZ
#06023:4O00004O00004O00
#06024:0053000053001X00
#06025:00005C00005C0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000540000540000
#06101:00005B00005B0000
#06111:00B800B7
#06112:0000004000004000
#06113:0000000000000042
#06114:3Z000000004H0000
#06115:AZB0B1AY
#06121:00005F00005F0020
#06122:4T00004T00004T00
#06123:00550000002300ZZ
#06124:ZZ0000005500004W
#06125:2500000000ZZ0000

#06201:000000AY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00570000
#06201:00005C0000570000
#06201:00000000005C0000
#06211:00B800B7
#06212:00000000005R003R
#06213:0000004500005Q00
#06214:44000000004I005T
#06215:AZB0B145
#06221:0000000000ZZ004N
#06222:4X00004X00000000
#06223:00580000002300ZZ
#06224:0000584X
#06225:00005I00005I002C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000520000520000
#06311:AZB8B1B7
#06312:0000005A00003P00
#06313:3S005C00005C003R
#06314:005J003T0000AY00
#06315:5K00B000004D005F
#06321:0000004O00004L00
#06322:4O00532C
#06323:00530000002F004N
#06324:0000540000540027
#06325:0000000000ZZ0000

#06401:0000004O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00005200005N0000
#06401:000056005G520059
#06401:0000000000560000
#06411:00B800B7
#06412:AZ00003T0000AY00
#06413:0000003T
#06414:3S000000004D0000
#06415:0000B000B100003X
#06421:005C5300
#06422:4O00004O00001X00
#06423:00001ZZZ
#06424:00000000ZZ00004S
#06425:00530000005C0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000540000540000
#06501:00005B00005B0000
#06511:4T00004T00004T00
#06512:005500005500004W
#06513:2500000000ZZ0020
#06514:00005F00005F0000
#06515:00000000002300ZZ
#06521:AZB0B1AY
#06522:ZZ
#06523:0000004000004000
#06524:00000000004H0043
#06525:3ZB800B7

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000570000570000
#06601:00005C00005C0000
#06611:4X00004X00004X00
#06612:00005I00005I001W
#06613:0000000000ZZ0000
#06614:0058000058002000
#06615:000000000023004N
#06621:AZB0B1AY
#06622:000000000000003R
#06623:0000004500004500
#06624:00000000004I0000
#06625:44B800B7

#06701:0000001W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000520000520000
#06701:0000540000540000
#06711:0000004O0000001T
#06712:0000000000ZZ0000
#06713:4O000000001Y004N
#06714:0053000053004L00
#06715:00005C00005C0000
#06721:AZB0B1AY
#06722:0000003P
#06723:3S00003T0000003R
#06724:00000000004D0000
#06725:00B800B7

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000520000520000
#06801:0000540000540000
#06811:00000000ZZ00004Q
#06812:4O00004O00004O00
#06813:00001UZZ
#06814:005C531X
#06815:00530000005C0000
#06821:AZB0B1AY
#06822:00000000004D0000
#06823:0000003T
#06824:3S00003T0000003X
#06825:00B800B7

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000540000540000
#06901:00005B00005B0000
#06911:0000004T00000020
#06912:4T000000002300ZZ
#06913:0055000055004T00
#06914:ZZ005F00005F0000
#06915:2500000000ZZ004W
#06921:AZB0B1AY
#06922:00000040
#06923:0000004000000042
#06924:0000B800004H0000
#06925:3Z0000B7

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000570000570000
#07001:00005C00005C0000
#07001:00
#07001:00
#07001:00
#07001:00000000005R5P5T
#07011:0000000000ZZ004N
#07012:0000004X00000000
#07013:00580000002300ZZ
#07014:4X5I584X
#07015:00000000005I002C
#07021:AZB0B1AY
#07022:000000000000003R
#07023:00000000004I0000
#07024:4400004500004500
#07025:00B800B7

#07101:0000002C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000520000520000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K5J5C5A005C005F
#07111:00000000002F0027
#07112:4O00004O00004L00
#07113:005300005300004N
#07114:0000540000540000
#07115:0000000000ZZ0000
#07121:AZ00B000B100AYAZ
#07122:0000003P
#07123:3S00003T0000003T
#07124:00000000004D0000
#07125:00B800B7

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004B473W
#07201:0000520000520000
#07201:0000000000560000
#07201:00
#07201:00
#07201:00
#07201:00005C005H5N0059
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DRDSDTDUDV00DWDX
#07211:0000ZZ000000004S
#07212:00560000
#07213:0000004O00004O00
#07214:4O53
#07215:00530000005C0000
#07221:00CBZZCD
#07222:001SZZ1X
#07223:00001UZZ
#07225:0000CCZZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3Z000040004H4043
#07301:0000540000540000
#07301:00005B00005B0000
#07311:00B800B7
#07312:4T00004T00004T00
#07313:005500005500004W
#07314:00005F00005F0000
#07315:B0B1AYAZ
#07321:ZZ
#07322:ZZ000000002300ZZ
#07323:2500000000ZZ0020
#07324:0000000000CF00ZZ
#07325:CE00000000ZZ00CG

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:44000045004I453R
#07401:0000570000570000
#07401:00005C00005C0000
#07411:00B800B7
#07412:4X00004X0000004N
#07413:0058000058004X00
#07414:00005I00005I0000
#07415:B0B1AYAZ
#07421:0000000000CH0000
#07422:000000000000001W
#07423:0000000000ZZ2000
#07424:00000000002300CJ
#07425:0000000000ZZCI00

#07501:005C0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3S00003T004D3P3R
#07501:0000520000520000
#07501:0000540000540000
#07511:00B800B7
#07512:0000004O00004L00
#07513:4O0000005300004N
#07514:00530000005C0000
#07515:B0B1AYAZ
#07521:000000000000001T
#07522:0000000000ZZ1W00
#07523:00000000001Y00CM
#07524:0000000000ZZCL00
#07525:0000000000CK0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3S00003T004D3T3X
#07601:0000520000520000
#07601:0000540000540000
#07611:00B800B7
#07612:0000004O00000000
#07613:0053000053004O00
#07614:4O005C00005C004Q
#07615:B0B1AYAZ
#07621:00ZZ
#07622:00001UZZ
#07623:0000ZZ1X
#07624:0000CNZZ
#07625:000000CO

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3Z000040004H4042
#07701:0000540000540000
#07701:00005B00005B0000
#07711:00B800B7
#07712:4T00004T00004T00
#07713:005500005500004W
#07714:00005F00005F0000
#07715:B0B1AYAZ
#07721:2500000000ZZ0000
#07722:00000000002300ZZ
#07723:ZZ00000000000020
#07724:CP00000000ZZ00CR
#07725:ZZ00000000CQ00ZZ

#07801:000000AZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:44000045004I453R
#07801:00570000
#07801:00005C0000570000
#07801:00000000005C0000
#07811:00B8AYB7
#07812:4X000000005I004N
#07813:0058004X00004X00
#07814:00005I00005R005T
#07815:B0B1585Q
#07821:00000000000000CT
#07822:00000000002300ZZ
#07823:0000000000ZZ0000
#07824:0000000000ZZ002C
#07825:0000000000CS00ZZ

#07901:B0B100CV
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3S00003T004D3P3R
#07901:0000520000520000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DK
#07911:4OB853B7
#07912:0053005A005C004N
#07913:005C004L
#07914:005J004O0054005F
#07915:5K54AYAZ
#07921:0000000000ZZ0027
#07922:0000002C
#07923:00000000002F0000
#07924:0000000000ZZ00CW
#07925:0000000000CU0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3S00003T004D3T3X
#08001:00005200005N004S
#08001:000056005G520000
#08001:0000000000560000
#08011:4OB800B7
#08012:0000004O00000000
#08013:0053000053004O00
#08014:00005C00005C0059
#08015:B0B1AYAZ
#08021:00ZZ
#08022:0000001X
#08023:00001ZZZ
#08024:0000ZZCY
#08025:0000CXZZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3Z000040004H4043
#08101:0000540000540000
#08101:00005B00005B0000
#08111:2500000000ZZ0000
#08112:0000000000D000ZZ
#08113:0000000000000020
#08114:00000000002300ZZ
#08115:CZ00000000ZZ00D1
#08121:B0B1AYAZ
#08122:ZZ00004T00004T00
#08123:4TB85500
#08124:ZZ005F00005F004W
#08125:005500000000B700

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:44000045004I453R
#08201:0000570000570000
#08201:00005C00005C0000
#08211:0000000000D20000
#08212:000000000000001W
#08213:0000000000ZZ2000
#08214:00000000002300D4
#08215:0000000000ZZD300
#08221:B0B1AYAZ
#08222:4X00004X0000004N
#08223:0058000058004X00
#08224:00005I00005I0000
#08225:00B800B7

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3S00003T004D3P3R
#08301:0000520000520000
#08301:0000540000540000
#08311:000000000000001T
#08312:0000000000ZZ1W00
#08313:00000000001Y00D7
#08314:0000000000ZZD600
#08315:0000000000D50000
#08321:B0B1AYAZ
#08322:0000004O00004L00
#08323:4O00B8005300004N
#08324:00530000005C0000
#08325:005C00B7

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3S00003T004D3T3X
#08401:0000520000520000
#08401:0000540000540000
#08411:00ZZ
#08412:00001UZZ
#08413:0000ZZ1X
#08414:0000D8ZZ
#08415:000000D9
#08421:B0B1AYAZ
#08422:4O00004O00004O00
#08423:0053000053000000
#08424:00005C00005C004Q
#08425:00B800B7

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3Z000040004H4042
#08501:0000540000540000
#08501:00005B00005B0000
#08511:2500000000ZZ00DC
#08512:00000000002300ZZ
#08513:ZZ00000000000020
#08514:DA00000000ZZ0000
#08515:ZZ00000000DB00ZZ
#08521:B0B1AYAZ
#08522:4T00004T00004T00
#08523:005500005500004W
#08524:00005F00005F0000
#08525:00B800B7

#08601:000000000000B75T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:44000045004I453R
#08601:0000570000570000
#08601:00005C00005C0000
#08611:0000000000ZZ002C
#08612:00000000002300ZZ
#08613:0000000000ZZ0000
#08614:0000000000DD00ZZ
#08615:00000000000000DE
#08621:B0B1AYAZ
#08622:4X00004X005R0000
#08623:00B8004X
#08624:00580000005I004N
#08625:005I585P

#08701:00B800DG
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3S00003T004D3P3R
#08701:0000520000520000
#08711:0000000000ZZ0027
#08712:0000002C
#08713:00000000002F0000
#08714:0000000000DF00DH
#08715:0000000000ZZ0000
#08721:0000005A00004L00
#08722:005J00005300004N
#08723:4O005C0000540000
#08724:0053004O0000B700
#08725:5K005400005C005F

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000002200000000
#08801:00
#08801:00
#08801:3S00003T004D3T3X
#08801:0000520000520000
#08801:0000000000560000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DYDZE000E1E2E3E4
#08821:005C004O
#08822:000056005H000059
#08823:4O00004O005N0000
#08824:005300005300B700
#08825:0000B800005C004S

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BQ
#08911:ZZ
#08914:ZZ
#08915:7700006P

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BR
#09011:00000063
#09012:0067
#09013:006D0000
#09014:6K

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BS
#09112:60
#09113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BT
#09211:0065

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BU
#09311:0000006D
#09312:006D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007100000000
#09313:006K0000
#09314:006P

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BV000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000
#09411:006U
#09413:006Z006Z
#09414:007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BXBY
#09511:0078
#09515:7G

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BZC0
#09612:0000006K
#09613:006P
#09614:006U0000
#09615:6Z

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C1
#09701:00
#09701:00
#09701:00
#09701:00
#09701:A90000A90000A900
#09701:AD0000AF0000AC00
#09711:006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09712:0068
#09713:00000000006F006G
#09714:0000006M
#09721:AK
#09722:00AV00AW00AX00AV
#09723:000000AH
#09725:000000AN00000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C2
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000AA00000000AJ00000000000000000000000000000000000000000000
#09811:0000000000700000
#09812:006V007B
#09813:000000000000007D
#09814:0070007000000000
#09815:747H
#09821:000000AH000000AA
#09822:00AW00AX00AV00AW
#09823:000000AB
#09824:0000AI0000AC0000
#09825:00AD

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:C3
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A70000A70000A700
#09901:AD0000AF0000AJ00
#09911:00000000007A00000000006W00000000
#09912:00007E7500000000
#09913:0000007J00000072000000006Z000000
#09914:7F7L000076750000
#09915:007I000000000000007A000000000000
#09922:00AX00AV00AW00AX
#09924:AK0000AR
#09925:000000AN00000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C4C5
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000000AR0000A70000000000000000000000A700000000000000A8000000
#10011:006R6P0000000000
#10012:6X0000006X6W0000
#10013:0000006W00000000000000006Z000000
#10014:00710000000000000072000000000000
#10015:00000000000000000000007600000000
#10021:000000AC
#10022:00AV00AW00AX00AV
#10023:00AH
#10024:00AQ00AL000000AE
#10025:0000AP0000AG0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C6
#10101:00
#10101:00
#10101:00
#10101:00
#10101:A90000A90000A900
#10101:AD0000AF0000AC00
#10111:66
#10112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10114:0000006P
#10122:00AW00AX00AV00AW
#10124:000000AH
#10125:AK0000AN00000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:C7
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000AA00000000AJ000000000000AA000000000000000000000000000000
#10212:0000006U
#10213:006Y
#10214:006Z0000
#10215:73
#10221:000000AH000000AU
#10222:00AX00AV00AW00AX
#10223:00AM
#10224:0000000000AP0000
#10225:00AI00AT

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:C8
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A70000A700000000
#10301:000000A6
#10311:6T
#10313:0000000000000000000000000000006J
#10314:000000000000006N
#10315:0000006Q
#10321:00000000000000AS
#10322:00AV00AW00AX00AV
#10323:000000AN
#10325:AO0000ZZ

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C9
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00DL
#10412:6B
#10421:000000ZZ000000AH
#10422:00AW00AX00AV00AW
#10424:000000AN00AK0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BQ
#10512:00AX00AV00AW00AX
#10515:B0B1AYAZ
#10521:0061
#10522:000000690000006A0000006H00000000
#10523:6H006N6I0000006N
#10524:00007100006X000000006N0000000000
#10525:007E000000000000006R00006R000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BR
#10612:00AV00AW00AX00AV
#10615:B0B1AYAZ
#10621:00007200000000000000005W00000000
#10622:000000690000006400005X005Y000000
#10623:000000006N000000005Z000000006100
#10624:6I00006H62000000
#10625:007E0000006W00000000000000000000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BS
#10712:00AW00AX00AV00AW
#10715:B0B1AYAZ
#10721:0000710000000064000000000000006A
#10722:0000006A000000006900000000006N00
#10723:0000000000006H0000006N00007A0000
#10724:6I000000006X0000006R00006R000000
#10725:007E00006N0000000000007200000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:BT
#10811:AX0000AV0000AW000000AX000000AV00
#10815:B00000B10000AY000000AZ00B000B100
#10821:0000000000000061
#10822:0000006H00006A00
#10823:0000006W000000000000690000006900
#10824:6I00006R00006I00
#10825:620000710000000000006N0000000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BU
#10911:0000006A00000000620000000000006A
#10912:6H000000000000690000006H00006I00
#10913:000000006N00000000006N00006N0000
#10914:0072006I00000000
#10915:007E0000006X0000006R00006R000000
#10921:AYAZB0B1
#10924:00AW00AX00AV00AW

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BV000000000000000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000
#11011:00000069000000000000005W00000000
#11012:6H00000061000062
#11013:000000006N00006A00005X005Y000069
#11014:0071006I00000000
#11015:007E0000006W00000064000000640000
#11021:AYAZB0B1
#11024:00AX00AV00AW00AX

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:BXBY
#11111:0000006A000000006100000000000000
#11112:0000720000000069006A000000000000
#11113:0000006I006N006N
#11114:6H0000006N000000000000006R00006R
#11115:007E0000006X00000000007100720000
#11121:AYAZB0B1
#11124:00AV00AW00AX00AV

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BZC0
#11211:0062000000006I0000006W0000000000
#11212:6H00006X
#11213:0000007100006R000000720000007500
#11214:0000007A
#11215:007E00000000007E
#11221:AY0000AZ0000B0000000B100AZ00B000
#11222:0000000000000000000000AY00000000
#11224:000000AX0000AV000000AW000000AX00
#11225:AW

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:C1
#11312:00AV00AW00AX00AV
#11314:B1AYAZB0
#11325:7K7G

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:C2
#11412:00AW00AX00AV00AW
#11414:B1AYAZB0
#11421:00000000000070000000006R00000000
#11422:000000007400000000006W0000000064
#11423:00007900000000000071000000006900
#11424:7D0000000000000076000000006H0000
#11425:0000006N

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:C3
#11512:00AX00AV00AW00AX
#11514:B1AYAZB0
#11521:6100005X
#11522:006N00000000006N0000006200610000
#11523:006R006R00640064
#11524:0000006X00720000006A000000000069
#11525:007A6J00

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:C4C5
#11612:00AV00AW00AX00AV
#11614:B1AYAZB0
#11621:6300006G00006M00
#11622:00000000006Q006F
#11623:006F6V6V
#11624:0000006Q0070006Q
#11625:6D687900

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:C6
#11711:6E
#11713:0000006L000000000000000000007400
#11714:0000006P006Q0000
#11715:00000079
#11721:B1AYAZB0
#11725:00AW00AX00AV00AW

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:C7
#11811:006U006K
#11812:6Z6P
#11821:B1AYAZB0
#11825:00AX00AV00AW00AX

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:C8
#11913:6S
#11921:B1AYAZB0
#11925:00AV00AW00AX00AV

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:C9
#12015:7C
#12021:B100AY00AZB0B1AZ
#12023:00000000000000000000000000AY0000
#12025:00AW00AX00AV00AW


