
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Hypertext Transfer Protocol
#ARTIST EXCITECH
#BPM 190
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [5KEYS AERY EX]
#SUBARTIST obj:3c

#DIFFICULTY 4
#TOTAL 650
#LNTYPE 1

#WAV01 autophresh.wav
#WAV02 badass_1 - Marker #1.wav
#WAV03 badass_1 - Marker #10.wav
#WAV04 badass_1 - Marker #12.wav
#WAV05 badass_1 - Marker #13.wav
#WAV06 badass_1 - Marker #14.wav
#WAV07 badass_1 - Marker #15.wav
#WAV08 badass_1 - Marker #16.wav
#WAV09 badass_1 - Marker #17.wav
#WAV0A badass_1 - Marker #18.wav
#WAV0B badass_1 - Marker #19.wav
#WAV0C badass_1 - Marker #2.wav
#WAV0D badass_1 - Marker #20.wav
#WAV0E badass_1 - Marker #21.wav
#WAV0F badass_1 - Marker #22.wav
#WAV0G badass_1 - Marker #23.wav
#WAV0H badass_1 - Marker #24.wav
#WAV0I badass_1 - Marker #25.wav
#WAV0J badass_1 - Marker #26.wav
#WAV0K badass_1 - Marker #27.wav
#WAV0L badass_1 - Marker #28.wav
#WAV0M badass_1 - Marker #29.wav
#WAV0N badass_1 - Marker #3.wav
#WAV0O badass_1 - Marker #30.wav
#WAV0P badass_1 - Marker #31.wav
#WAV0Q badass_1 - Marker #32.wav
#WAV0R badass_1 - Marker #33.wav
#WAV0S badass_1 - Marker #34.wav
#WAV0T badass_1 - Marker #35.wav
#WAV0U badass_1 - Marker #4.wav
#WAV0V badass_1 - Marker #5.wav
#WAV0W badass_1 - Marker #6.wav
#WAV0X badass_1 - Marker #7.wav
#WAV0Y badass_1 - Marker #8.wav
#WAV0Z badass_1 - Marker #9.wav
#WAV10 badass_2_add_2 - Marker #1.wav
#WAV11 badass_2_add_2 - Marker #2.wav
#WAV12 badass_2_add_2 - Marker #3.wav
#WAV13 badass_2_add_2 - Marker #4.wav
#WAV14 badass_2_add_2 - Marker #5.wav
#WAV15 badass_2_add_2 - Marker #6.wav
#WAV16 badass_2_add_2 - Marker #7.wav
#WAV17 badass_2_add_2 - Marker #8.wav
#WAV18 badass_2_glitch - Marker #1.wav
#WAV19 badass_2_glitch - Marker #10.wav
#WAV1A badass_2_glitch - Marker #11.wav
#WAV1B badass_2_glitch - Marker #12.wav
#WAV1C badass_2_glitch - Marker #13.wav
#WAV1D badass_2_glitch - Marker #14.wav
#WAV1E badass_2_glitch - Marker #15.wav
#WAV1F badass_2_glitch - Marker #16.wav
#WAV1G badass_2_glitch - Marker #17.wav
#WAV1H badass_2_glitch - Marker #18.wav
#WAV1I badass_2_glitch - Marker #19.wav
#WAV1J badass_2_glitch - Marker #2.wav
#WAV1K badass_2_glitch - Marker #20.wav
#WAV1L badass_2_glitch - Marker #21.wav
#WAV1M badass_2_glitch - Marker #22.wav
#WAV1N badass_2_glitch - Marker #23.wav
#WAV1O badass_2_glitch - Marker #24.wav
#WAV1P badass_2_glitch - Marker #25.wav
#WAV1Q badass_2_glitch - Marker #26.wav
#WAV1R badass_2_glitch - Marker #27.wav
#WAV1S badass_2_glitch - Marker #28.wav
#WAV1T badass_2_glitch - Marker #29.wav
#WAV1U badass_2_glitch - Marker #3.wav
#WAV1V badass_2_glitch - Marker #30.wav
#WAV1W badass_2_glitch - Marker #31.wav
#WAV1X badass_2_glitch - Marker #32.wav
#WAV1Y badass_2_glitch - Marker #33.wav
#WAV1Z badass_2_glitch - Marker #34.wav
#WAV20 badass_2_glitch - Marker #35.wav
#WAV21 badass_2_glitch - Marker #36.wav
#WAV22 badass_2_glitch - Marker #37.wav
#WAV23 badass_2_glitch - Marker #38.wav
#WAV24 badass_2_glitch - Marker #39.wav
#WAV25 badass_2_glitch - Marker #4.wav
#WAV26 badass_2_glitch - Marker #40.wav
#WAV27 badass_2_glitch - Marker #41.wav
#WAV28 badass_2_glitch - Marker #42.wav
#WAV29 badass_2_glitch - Marker #5.wav
#WAV2A badass_2_glitch - Marker #6.wav
#WAV2B badass_2_glitch - Marker #7.wav
#WAV2C badass_2_glitch - Marker #8.wav
#WAV2D badass_2_glitch - Marker #9.wav
#WAV2E badass_3 - Marker #1.wav
#WAV2F badass_3 - Marker #10.wav
#WAV2G badass_3 - Marker #11.wav
#WAV2H badass_3 - Marker #13.wav
#WAV2I badass_3 - Marker #14.wav
#WAV2J badass_3 - Marker #15.wav
#WAV2K badass_3 - Marker #16.wav
#WAV2L badass_3 - Marker #17.wav
#WAV2M badass_3 - Marker #18.wav
#WAV2N badass_3 - Marker #19.wav
#WAV2O badass_3 - Marker #2.wav
#WAV2P badass_3 - Marker #20.wav
#WAV2Q badass_3 - Marker #21.wav
#WAV2R badass_3 - Marker #22.wav
#WAV2S badass_3 - Marker #23.wav
#WAV2T badass_3 - Marker #3.wav
#WAV2U badass_3 - Marker #4.wav
#WAV2V badass_3 - Marker #5.wav
#WAV2W badass_3 - Marker #6.wav
#WAV2X badass_3 - Marker #7.wav
#WAV2Y badass_3 - Marker #8.wav
#WAV2Z badass_3 - Marker #9.wav
#WAV30 badass_3_add - Marker #1.wav
#WAV31 badass_3_add - Marker #2.wav
#WAV32 badass_3_add - Marker #3.wav
#WAV33 badass_3_add - Marker #4.wav
#WAV34 badass_3_add - Marker #5.wav
#WAV35 badass_3_add - Marker #6.wav
#WAV36 badass_3_add - Marker #7.wav
#WAV37 badass_3_add - Marker #8.wav
#WAV38 bass - Marker #1.wav
#WAV39 bass - Marker #10.wav
#WAV3A bass - Marker #11.wav
#WAV3B bass - Marker #12.wav
#WAV3C bass - Marker #13.wav
#WAV3D bass - Marker #14.wav
#WAV3E bass - Marker #15.wav
#WAV3F bass - Marker #16.wav
#WAV3G bass - Marker #2.wav
#WAV3H bass - Marker #3.wav
#WAV3I bass - Marker #4.wav
#WAV3J bass - Marker #5.wav
#WAV3K bass - Marker #6.wav
#WAV3L bass - Marker #7.wav
#WAV3M bass - Marker #8.wav
#WAV3N bass - Marker #9.wav
#WAV3O bass_sidechain - Marker #1.wav
#WAV3P bass_sidechain - Marker #10.wav
#WAV3Q bass_sidechain - Marker #11.wav
#WAV3R bass_sidechain - Marker #12.wav
#WAV3S bass_sidechain - Marker #13.wav
#WAV3T bass_sidechain - Marker #14.wav
#WAV3U bass_sidechain - Marker #15.wav
#WAV3V bass_sidechain - Marker #16.wav
#WAV3W bass_sidechain - Marker #17.wav
#WAV3X bass_sidechain - Marker #18.wav
#WAV3Y bass_sidechain - Marker #2.wav
#WAV3Z bass_sidechain - Marker #3.wav
#WAV40 bass_sidechain - Marker #4.wav
#WAV41 bass_sidechain - Marker #5.wav
#WAV42 bass_sidechain - Marker #6.wav
#WAV43 bass_sidechain - Marker #7.wav
#WAV44 bass_sidechain - Marker #8.wav
#WAV45 bass_sidechain - Marker #9.wav
#WAV46 clap_left.wav
#WAV47 clap_rev.wav
#WAV48 clap_right.wav
#WAV49 crash_dry.wav
#WAV4A crash_halfwet.wav
#WAV4B crash_rev.wav
#WAV4C crash_short.wav
#WAV4D crash_wet.wav
#WAV4E hat - Marker #1.wav
#WAV4F hat - Marker #2.wav
#WAV4G introvox.wav
#WAV4H introvox_2.wav
#WAV4I kick - Marker #1.wav
#WAV4J kick - Marker #2.wav
#WAV4K kick - Marker #3.wav
#WAV4L kick - Marker #4.wav
#WAV4M lead_1_dry - Marker #1.wav
#WAV4N lead_1_dry - Marker #10.wav
#WAV4O lead_1_dry - Marker #11.wav
#WAV4P lead_1_dry - Marker #14.wav
#WAV4Q lead_1_dry - Marker #15.wav
#WAV4R lead_1_dry - Marker #16.wav
#WAV4S lead_1_dry - Marker #17.wav
#WAV4T lead_1_dry - Marker #18.wav
#WAV4U lead_1_dry - Marker #19.wav
#WAV4V lead_1_dry - Marker #2.wav
#WAV4W lead_1_dry - Marker #20.wav
#WAV4X lead_1_dry - Marker #21.wav
#WAV4Y lead_1_dry - Marker #22.wav
#WAV4Z lead_1_dry - Marker #23.wav
#WAV50 lead_1_dry - Marker #24.wav
#WAV51 lead_1_dry - Marker #3.wav
#WAV52 lead_1_dry - Marker #31.wav
#WAV53 lead_1_dry - Marker #33.wav
#WAV54 lead_1_dry - Marker #36.wav
#WAV55 lead_1_dry - Marker #4.wav
#WAV56 lead_1_dry - Marker #41.wav
#WAV57 lead_1_dry - Marker #43.wav
#WAV58 lead_1_dry - Marker #5.wav
#WAV59 lead_1_dry - Marker #6.wav
#WAV5A lead_1_dry - Marker #7.wav
#WAV5B lead_1_dry - Marker #8.wav
#WAV5C lead_1_dry - Marker #9.wav
#WAV5D lead_1_lp - Marker #1.wav
#WAV5E lead_1_lp - Marker #2.wav
#WAV5F lead_1_lp - Marker #3.wav
#WAV5G lead_1_lp - Marker #4.wav
#WAV5H lead_1_lp - Marker #5.wav
#WAV5I lead_1_lp - Marker #6.wav
#WAV5J lead_1_lp - Marker #7.wav
#WAV5K lead_1_lp - Marker #8.wav
#WAV5L lead_1_lp - Marker #9.wav
#WAV5M lead_1_wet.wav
#WAV5N lead_2_2_wet.wav
#WAV5O lead_2_dry - Marker #1.wav
#WAV5P lead_2_dry - Marker #10.wav
#WAV5Q lead_2_dry - Marker #11.wav
#WAV5R lead_2_dry - Marker #13.wav
#WAV5S lead_2_dry - Marker #14.wav
#WAV5T lead_2_dry - Marker #15.wav
#WAV5U lead_2_dry - Marker #19.wav
#WAV5V lead_2_dry - Marker #2.wav
#WAV5W lead_2_dry - Marker #20.wav
#WAV5X lead_2_dry - Marker #21.wav
#WAV5Y lead_2_dry - Marker #22.wav
#WAV5Z lead_2_dry - Marker #23.wav
#WAV60 lead_2_dry - Marker #24.wav
#WAV61 lead_2_dry - Marker #25.wav
#WAV62 lead_2_dry - Marker #26.wav
#WAV63 lead_2_dry - Marker #27.wav
#WAV64 lead_2_dry - Marker #28.wav
#WAV65 lead_2_dry - Marker #29.wav
#WAV66 lead_2_dry - Marker #3.wav
#WAV67 lead_2_dry - Marker #30.wav
#WAV68 lead_2_dry - Marker #31.wav
#WAV69 lead_2_dry - Marker #32.wav
#WAV6A lead_2_dry - Marker #33.wav
#WAV6B lead_2_dry - Marker #34.wav
#WAV6C lead_2_dry - Marker #35.wav
#WAV6D lead_2_dry - Marker #36.wav
#WAV6E lead_2_dry - Marker #4.wav
#WAV6F lead_2_dry - Marker #5.wav
#WAV6G lead_2_dry - Marker #6.wav
#WAV6H lead_2_dry - Marker #7.wav
#WAV6I lead_2_dry - Marker #9.wav
#WAV6J lead_2_dry_glitch - Marker #1.wav
#WAV6K lead_2_dry_glitch - Marker #10.wav
#WAV6L lead_2_dry_glitch - Marker #11.wav
#WAV6M lead_2_dry_glitch - Marker #12.wav
#WAV6N lead_2_dry_glitch - Marker #13.wav
#WAV6O lead_2_dry_glitch - Marker #14.wav
#WAV6P lead_2_dry_glitch - Marker #15.wav
#WAV6Q lead_2_dry_glitch - Marker #16.wav
#WAV6R lead_2_dry_glitch - Marker #17.wav
#WAV6S lead_2_dry_glitch - Marker #18.wav
#WAV6T lead_2_dry_glitch - Marker #19.wav
#WAV6U lead_2_dry_glitch - Marker #2.wav
#WAV6V lead_2_dry_glitch - Marker #20.wav
#WAV6W lead_2_dry_glitch - Marker #21.wav
#WAV6X lead_2_dry_glitch - Marker #22.wav
#WAV6Y lead_2_dry_glitch - Marker #23.wav
#WAV6Z lead_2_dry_glitch - Marker #24.wav
#WAV70 lead_2_dry_glitch - Marker #25.wav
#WAV71 lead_2_dry_glitch - Marker #26.wav
#WAV72 lead_2_dry_glitch - Marker #27.wav
#WAV73 lead_2_dry_glitch - Marker #28.wav
#WAV74 lead_2_dry_glitch - Marker #29.wav
#WAV75 lead_2_dry_glitch - Marker #3.wav
#WAV76 lead_2_dry_glitch - Marker #30.wav
#WAV77 lead_2_dry_glitch - Marker #31.wav
#WAV78 lead_2_dry_glitch - Marker #32.wav
#WAV79 lead_2_dry_glitch - Marker #33.wav
#WAV7A lead_2_dry_glitch - Marker #34.wav
#WAV7B lead_2_dry_glitch - Marker #35.wav
#WAV7C lead_2_dry_glitch - Marker #36.wav
#WAV7D lead_2_dry_glitch - Marker #37.wav
#WAV7E lead_2_dry_glitch - Marker #38.wav
#WAV7F lead_2_dry_glitch - Marker #39.wav
#WAV7G lead_2_dry_glitch - Marker #4.wav
#WAV7H lead_2_dry_glitch - Marker #40.wav
#WAV7I lead_2_dry_glitch - Marker #41.wav
#WAV7J lead_2_dry_glitch - Marker #42.wav
#WAV7K lead_2_dry_glitch - Marker #43.wav
#WAV7L lead_2_dry_glitch - Marker #44.wav
#WAV7M lead_2_dry_glitch - Marker #45.wav
#WAV7N lead_2_dry_glitch - Marker #46.wav
#WAV7O lead_2_dry_glitch - Marker #47.wav
#WAV7P lead_2_dry_glitch - Marker #48.wav
#WAV7Q lead_2_dry_glitch - Marker #49.wav
#WAV7R lead_2_dry_glitch - Marker #5.wav
#WAV7S lead_2_dry_glitch - Marker #50.wav
#WAV7T lead_2_dry_glitch - Marker #51.wav
#WAV7U lead_2_dry_glitch - Marker #52.wav
#WAV7V lead_2_dry_glitch - Marker #53.wav
#WAV7W lead_2_dry_glitch - Marker #54.wav
#WAV7X lead_2_dry_glitch - Marker #55.wav
#WAV7Y lead_2_dry_glitch - Marker #56.wav
#WAV7Z lead_2_dry_glitch - Marker #57.wav
#WAV80 lead_2_dry_glitch - Marker #58.wav
#WAV81 lead_2_dry_glitch - Marker #59.wav
#WAV82 lead_2_dry_glitch - Marker #6.wav
#WAV83 lead_2_dry_glitch - Marker #7.wav
#WAV84 lead_2_dry_glitch - Marker #8.wav
#WAV85 lead_2_dry_glitch - Marker #9.wav
#WAV86 lead_2_lp.wav
#WAV87 lead_3_dry - Marker #1.wav
#WAV88 lead_3_dry - Marker #10.wav
#WAV89 lead_3_dry - Marker #11.wav
#WAV8A lead_3_dry - Marker #12.wav
#WAV8B lead_3_dry - Marker #13.wav
#WAV8C lead_3_dry - Marker #14.wav
#WAV8D lead_3_dry - Marker #15.wav
#WAV8E lead_3_dry - Marker #16.wav
#WAV8F lead_3_dry - Marker #17.wav
#WAV8G lead_3_dry - Marker #18.wav
#WAV8H lead_3_dry - Marker #19.wav
#WAV8I lead_3_dry - Marker #2.wav
#WAV8J lead_3_dry - Marker #20.wav
#WAV8K lead_3_dry - Marker #21.wav
#WAV8L lead_3_dry - Marker #22.wav
#WAV8M lead_3_dry - Marker #23.wav
#WAV8N lead_3_dry - Marker #24.wav
#WAV8O lead_3_dry - Marker #25.wav
#WAV8P lead_3_dry - Marker #26.wav
#WAV8Q lead_3_dry - Marker #27.wav
#WAV8R lead_3_dry - Marker #28.wav
#WAV8S lead_3_dry - Marker #29.wav
#WAV8T lead_3_dry - Marker #3.wav
#WAV8U lead_3_dry - Marker #30.wav
#WAV8V lead_3_dry - Marker #31.wav
#WAV8W lead_3_dry - Marker #32.wav
#WAV8X lead_3_dry - Marker #33.wav
#WAV8Y lead_3_dry - Marker #34.wav
#WAV8Z lead_3_dry - Marker #35.wav
#WAV90 lead_3_dry - Marker #36.wav
#WAV91 lead_3_dry - Marker #37.wav
#WAV92 lead_3_dry - Marker #38.wav
#WAV93 lead_3_dry - Marker #39.wav
#WAV94 lead_3_dry - Marker #4.wav
#WAV95 lead_3_dry - Marker #40.wav
#WAV96 lead_3_dry - Marker #41.wav
#WAV97 lead_3_dry - Marker #42.wav
#WAV98 lead_3_dry - Marker #43.wav
#WAV99 lead_3_dry - Marker #44.wav
#WAV9A lead_3_dry - Marker #45.wav
#WAV9B lead_3_dry - Marker #46.wav
#WAV9C lead_3_dry - Marker #47.wav
#WAV9D lead_3_dry - Marker #5.wav
#WAV9E lead_3_dry - Marker #6.wav
#WAV9F lead_3_dry - Marker #7.wav
#WAV9G lead_3_dry - Marker #8.wav
#WAV9H lead_3_dry - Marker #9.wav
#WAV9I lead_3_wet.wav
#WAV9J lead_4_dry - Marker #1.wav
#WAV9K lead_4_dry - Marker #10.wav
#WAV9L lead_4_dry - Marker #11.wav
#WAV9M lead_4_dry - Marker #12.wav
#WAV9N lead_4_dry - Marker #13.wav
#WAV9O lead_4_dry - Marker #14.wav
#WAV9P lead_4_dry - Marker #15.wav
#WAV9Q lead_4_dry - Marker #16.wav
#WAV9R lead_4_dry - Marker #17.wav
#WAV9S lead_4_dry - Marker #18.wav
#WAV9T lead_4_dry - Marker #19.wav
#WAV9U lead_4_dry - Marker #2.wav
#WAV9V lead_4_dry - Marker #3.wav
#WAV9W lead_4_dry - Marker #4.wav
#WAV9X lead_4_dry - Marker #5.wav
#WAV9Y lead_4_dry - Marker #6.wav
#WAV9Z lead_4_dry - Marker #7.wav
#WAVA0 lead_4_dry - Marker #8.wav
#WAVA1 lead_4_dry - Marker #9.wav
#WAVA2 lead_4_dry_glitch - Marker #1.wav
#WAVA3 lead_4_dry_glitch - Marker #10.wav
#WAVA4 lead_4_dry_glitch - Marker #11.wav
#WAVA5 lead_4_dry_glitch - Marker #12.wav
#WAVA6 lead_4_dry_glitch - Marker #13.wav
#WAVA7 lead_4_dry_glitch - Marker #14.wav
#WAVA8 lead_4_dry_glitch - Marker #15.wav
#WAVA9 lead_4_dry_glitch - Marker #16.wav
#WAVAA lead_4_dry_glitch - Marker #17.wav
#WAVAB lead_4_dry_glitch - Marker #18.wav
#WAVAC lead_4_dry_glitch - Marker #19.wav
#WAVAD lead_4_dry_glitch - Marker #2.wav
#WAVAE lead_4_dry_glitch - Marker #20.wav
#WAVAF lead_4_dry_glitch - Marker #21.wav
#WAVAG lead_4_dry_glitch - Marker #22.wav
#WAVAH lead_4_dry_glitch - Marker #23.wav
#WAVAI lead_4_dry_glitch - Marker #24.wav
#WAVAJ lead_4_dry_glitch - Marker #25.wav
#WAVAK lead_4_dry_glitch - Marker #26.wav
#WAVAL lead_4_dry_glitch - Marker #27.wav
#WAVAM lead_4_dry_glitch - Marker #28.wav
#WAVAN lead_4_dry_glitch - Marker #29.wav
#WAVAO lead_4_dry_glitch - Marker #3.wav
#WAVAP lead_4_dry_glitch - Marker #30.wav
#WAVAQ lead_4_dry_glitch - Marker #31.wav
#WAVAR lead_4_dry_glitch - Marker #32.wav
#WAVAS lead_4_dry_glitch - Marker #33.wav
#WAVAT lead_4_dry_glitch - Marker #34.wav
#WAVAU lead_4_dry_glitch - Marker #35.wav
#WAVAV lead_4_dry_glitch - Marker #36.wav
#WAVAW lead_4_dry_glitch - Marker #37.wav
#WAVAX lead_4_dry_glitch - Marker #38.wav
#WAVAY lead_4_dry_glitch - Marker #39.wav
#WAVAZ lead_4_dry_glitch - Marker #4.wav
#WAVB0 lead_4_dry_glitch - Marker #40.wav
#WAVB1 lead_4_dry_glitch - Marker #41.wav
#WAVB2 lead_4_dry_glitch - Marker #42.wav
#WAVB3 lead_4_dry_glitch - Marker #43.wav
#WAVB4 lead_4_dry_glitch - Marker #44.wav
#WAVB5 lead_4_dry_glitch - Marker #45.wav
#WAVB6 lead_4_dry_glitch - Marker #46.wav
#WAVB7 lead_4_dry_glitch - Marker #5.wav
#WAVB8 lead_4_dry_glitch - Marker #6.wav
#WAVB9 lead_4_dry_glitch - Marker #7.wav
#WAVBA lead_4_dry_glitch - Marker #8.wav
#WAVBB lead_4_dry_glitch - Marker #9.wav
#WAVBC lead_4_wet.wav
#WAVBD scream - Marker #1.wav
#WAVBE scream - Marker #10.wav
#WAVBF scream - Marker #11.wav
#WAVBG scream - Marker #12.wav
#WAVBH scream - Marker #13.wav
#WAVBI scream - Marker #14.wav
#WAVBJ scream - Marker #15.wav
#WAVBK scream - Marker #16.wav
#WAVBL scream - Marker #17.wav
#WAVBM scream - Marker #2.wav
#WAVBN scream - Marker #27.wav
#WAVBO scream - Marker #28.wav
#WAVBP scream - Marker #29.wav
#WAVBQ scream - Marker #30.wav
#WAVBR scream - Marker #31.wav
#WAVBS scream - Marker #32.wav
#WAVBT scream - Marker #33.wav
#WAVBU scream - Marker #34.wav
#WAVBV scream - Marker #35.wav
#WAVBW snare.wav
#WAVBX snareroll - Marker #1.wav
#WAVBY snareroll - Marker #10.wav
#WAVBZ snareroll - Marker #11.wav
#WAVC0 snareroll - Marker #12.wav
#WAVC1 snareroll - Marker #13.wav
#WAVC2 snareroll - Marker #14.wav
#WAVC3 snareroll - Marker #15.wav
#WAVC4 snareroll - Marker #16.wav
#WAVC5 snareroll - Marker #17.wav
#WAVC6 snareroll - Marker #18.wav
#WAVC7 snareroll - Marker #19.wav
#WAVC8 snareroll - Marker #2.wav
#WAVC9 snareroll - Marker #20.wav
#WAVCA snareroll - Marker #21.wav
#WAVCB snareroll - Marker #22.wav
#WAVCC snareroll - Marker #3.wav
#WAVCD snareroll - Marker #4.wav
#WAVCE snareroll - Marker #5.wav
#WAVCF snareroll - Marker #6.wav
#WAVCG snareroll - Marker #7.wav
#WAVCH snareroll - Marker #8.wav
#WAVCI snareroll - Marker #9.wav
#WAVCJ voxsample_high - Marker #1.wav
#WAVCK voxsample_high - Marker #13.wav
#WAVCL voxsample_high - Marker #14.wav
#WAVCM voxsample_high - Marker #15.wav
#WAVCN voxsample_high - Marker #2.wav
#WAVCO voxsample_high - Marker #28.wav
#WAVCP voxsample_high - Marker #33.wav
#WAVCQ voxsample_high - Marker #34.wav
#WAVCR voxsample_high - Marker #4.wav
#WAVCS voxsample_high - Marker #5.wav
#WAVCT voxsample_high - Marker #6.wav
#WAVCU voxsample_high - Marker #7.wav
#WAVCV voxsample_high - Marker #8.wav
#WAVCW voxsample_hightolow - Marker #1.wav
#WAVCX voxsample_hightolow - Marker #10.wav
#WAVCY voxsample_hightolow - Marker #11.wav
#WAVCZ voxsample_hightolow - Marker #12.wav
#WAVD0 voxsample_hightolow - Marker #13.wav
#WAVD1 voxsample_hightolow - Marker #14.wav
#WAVD2 voxsample_hightolow - Marker #15.wav
#WAVD3 voxsample_hightolow - Marker #16.wav
#WAVD4 voxsample_hightolow - Marker #17.wav
#WAVD5 voxsample_hightolow - Marker #18.wav
#WAVD6 voxsample_hightolow - Marker #19.wav
#WAVD7 voxsample_hightolow - Marker #2.wav
#WAVD8 voxsample_hightolow - Marker #20.wav
#WAVD9 voxsample_hightolow - Marker #21.wav
#WAVDA voxsample_hightolow - Marker #22.wav
#WAVDB voxsample_hightolow - Marker #23.wav
#WAVDC voxsample_hightolow - Marker #24.wav
#WAVDD voxsample_hightolow - Marker #25.wav
#WAVDE voxsample_hightolow - Marker #26.wav
#WAVDF voxsample_hightolow - Marker #3.wav
#WAVDG voxsample_hightolow - Marker #4.wav
#WAVDH voxsample_hightolow - Marker #5.wav
#WAVDI voxsample_hightolow - Marker #6.wav
#WAVDJ voxsample_hightolow - Marker #7.wav
#WAVDK voxsample_hightolow - Marker #8.wav
#WAVDL voxsample_hightolow - Marker #9.wav
#WAVDM voxsample_mid - Marker #1.wav
#WAVDN voxsample_mid - Marker #13.wav
#WAVDO voxsample_mid - Marker #14.wav
#WAVDP voxsample_mid - Marker #15.wav
#WAVDQ voxsample_mid - Marker #2.wav
#WAVDR voxsample_mid - Marker #27.wav
#WAVDS voxsample_mid - Marker #3.wav
#WAVDT voxsample_mid - Marker #32.wav
#WAVDU voxsample_mid - Marker #33.wav
#WAVDV voxsample_mid - Marker #4.wav
#WAVDW voxsample_mid - Marker #5.wav
#WAVDX voxsample_mid - Marker #6.wav
#WAVDY voxsample_mid - Marker #7.wav
#WAVDZ voxsample_mid - Marker #8.wav
#WAVE0 voxsample_midtolow - Marker #1.wav
#WAVE1 voxsample_midtolow - Marker #10.wav
#WAVE2 voxsample_midtolow - Marker #11.wav
#WAVE3 voxsample_midtolow - Marker #12.wav
#WAVE4 voxsample_midtolow - Marker #13.wav
#WAVE5 voxsample_midtolow - Marker #14.wav
#WAVE6 voxsample_midtolow - Marker #15.wav
#WAVE7 voxsample_midtolow - Marker #16.wav
#WAVE8 voxsample_midtolow - Marker #17.wav
#WAVE9 voxsample_midtolow - Marker #18.wav
#WAVEA voxsample_midtolow - Marker #19.wav
#WAVEB voxsample_midtolow - Marker #2.wav
#WAVEC voxsample_midtolow - Marker #20.wav
#WAVED voxsample_midtolow - Marker #21.wav
#WAVEE voxsample_midtolow - Marker #22.wav
#WAVEF voxsample_midtolow - Marker #23.wav
#WAVEG voxsample_midtolow - Marker #24.wav
#WAVEH voxsample_midtolow - Marker #25.wav
#WAVEI voxsample_midtolow - Marker #26.wav
#WAVEJ voxsample_midtolow - Marker #3.wav
#WAVEK voxsample_midtolow - Marker #4.wav
#WAVEL voxsample_midtolow - Marker #5.wav
#WAVEM voxsample_midtolow - Marker #6.wav
#WAVEN voxsample_midtolow - Marker #7.wav
#WAVEO voxsample_midtolow - Marker #8.wav
#WAVEP voxsample_midtolow - Marker #9.wav
#WAVEQ crash_small - Marker #1.wav
#WAVER crash_small - Marker #2.wav


*---------------------- MAIN DATA FIELD



#00101:00000000390000DW46003I0039003J00
#00101:00480000
#00101:00
#00101:ZY
#00101:4G
#00111:383G003H00DX0000
#00112:DM380000DS0000003900BM00DY00DZ00
#00113:BD0000BM000000BM
#00114:00BM0000ZZ004800
#00115:46DQ00DV00000000

#00201:393K0000ZZ000000
#00201:000000ZZ
#00211:ZY0048DV463M4800
#00212:00000000000000DN0000BM000000DZ00
#00213:DMBM00BM0000393N
#00214:0000DQ00DS000000000000DP0000BM00
#00215:4600393L39DO0000

#00301:DMBE000000003900
#00301:00
#00301:00ZZ
#00311:ZY000000480000DW000000004800BH00
#00312:003G00DV003I00DZ
#00313:46380000DS00BF0046000000DY000000
#00314:00DQ003H00DX003J
#00315:3800390039BG0000

#00401:00000047
#00401:DM
#00401:00000048
#00411:00DQ0000DM00DV003900DT0000003N00
#00412:46003K0000DQ0000ZZ00BK00DY000000
#00413:3900BI00480000DX000000003900DZ00
#00414:ZY0000BJ003MBL00
#00415:0000DR0039003L00460000DU0000ZZ00

#00501:E0390000
#00501:38
#00511:00EB003H46003900
#00512:46003G00480000EL0000EM000000BM00
#00513:0000EJBM00BM48EO
#00514:BD3800000000000039003I0000003J00
#00515:00BM00EKZZ00EN00

#00601:000000BM00003900
#00601:000000ZZ
#00611:EP003900393M0000
#00612:ZY003K0048003L00ZZ0000E60000BM00
#00613:00E100E300BM0000
#00614:39BM00004600483N
#00615:46000000E20000E40000E5000000E700

#00701:00000000000000ED00003E0039000000
#00701:E8480000
#00711:463C0000460000BQ
#00712:0000EABO3900EF3F
#00713:3ABN003D00BP4800
#00714:003B000039000000ZZ0000000000EG00
#00715:ZYE900EC00EE0000

#00811:00BR00000000BV00
#00812:000000BS00000000
#00813:00BT
#00814:0000000000BU00EI
#00815:000000EH

#00901:4I3Y4F0000005800000051004I00Z700
#00901:5M4EZZ004800004E4E0000004E004F00
#00901:01004E4100000000
#00901:ZY00000000ZZ0000
#00911:463Z55Z74I4F4843
#00912:3O0051004I00ZZ005900004E004E0000
#00913:4E00004E004E0000004E0000BW00ZZ00
#00914:4MZY400046424058
#00915:4A4V0000BW004F004000Z7005500004E

#01001:4I4E44004E4EZ700464EZ7004E00Z700
#01001:4EZZ4I0000004IZ7
#01001:010000BW
#01011:004V0000550045005500Z7005900004E
#01012:4600Z7004000004E0000510048005B00
#01013:405148Z74E3P404F
#01014:4M00004E00005A0040004F00004E0000
#01015:00004F00BW004F004I00004E00003Q00

#01101:4I4EZ7004E004F4E4I00Z7000000Z700
#01101:463Y51004I0000000000510048004F00
#01101:0000004E
#01101:01BW0000
#01111:00003Z0055004100004E000040004300
#01112:3O00004E0000Z7004000004E004E0000
#01113:004V0000400058004600Z7005500004E
#01114:4M4F48Z7594F4I58
#01115:4E00Z700004E00004E004200BW00Z700

#01201:4I4EZ74E4000Z7004I00Z700004EZY00
#01201:4M004EZ7003P4J3Q
#01201:00000059
#01201:01
#01211:4000Z7004I004F0055004F00BW4J0000
#01212:460051005500004E004E00004E004F00
#01213:00004400004E00004E00004E00005C00
#01214:004V000048005A004600Z7004800004E
#01215:4E4FBW454051404K

#01301:003Y00004E00ZY4E5500ZY004I00ZY00
#01301:4I4EZY0059000000000042004E004F00
#01301:4E4I0000
#01301:01
#01311:4N5148ZY4I514852
#01312:004O004E00004F004E00ZY005900ZY00
#01313:46004F00004E00004600004E004E0000
#01314:00003Z004000410040004F00BW00004E
#01315:3O00ZY00BW005200004E000040004300

#01401:4I4E0000BW00000040004F004E000000
#01401:004O00004E004F004I00ZY005500ZY00
#01401:0044000000004000
#01401:01480000
#01411:4NZY59ZY59514IZY
#01412:4E00004E000052004600ZY00004E004E
#01413:46005100004E004E00003P0048005300
#01414:0000ZY004I0045004E00004E00004F00
#01415:40004F004000ZY00004E0000BW003Q00

#01501:4I3SZY004E00ZY005500ZY4E4E00ZY00
#01501:004EZY00BW00ZY004I00000000005200
#01501:004I0000
#01501:01000059
#01511:004O000048003U004600ZY00BW00004E
#01512:4E0051004000004E00004F004I004F00
#01513:4N004F00004E0000004E00004800ZY00
#01514:3R003T0059004F004E003V00004E0000
#01515:4600004E000052004000510040003W00

#01601:4N005100BW4E4K00460000005500ZY4L
#01601:004O00004K0000004J004K004K00004E
#01601:00004K00000000000000004E00000000
#01601:01000040
#01611:004E00004800ZY004E003P0047004500
#01612:4E00004E00004F0040004F0000004J00
#01613:4K00ZY005900004E004J00004E4E0000
#01614:40004F004E003Q00004E000048005400
#01615:463X40525951BW4F

#01701:4I00CN004E00CR4E0000CT004E00CV00
#01701:00004I0000424043
#01701:004QZY0040000000000000004I000000
#01701:010000410000BW00
#01701:463Z000046000000
#01701:00
#01701:4E00004S
#01701:00BW0000
#01711:4A3Y0000CJ004T004E004R004800ZY00
#01712:4P4R4SZY4IZYCU4F
#01713:004E00UI00UI00CS004E00UI004E004E
#01714:CJ004F0048004F0040004F0000UI00ZY
#01715:3O00004E004E00004UUI004E00004T00

#01801:004EZY004E00000000003P004E004F00
#01801:4I00400000004U3Q
#01801:4P4F4I45004R0000
#01801:0100004W4I004000
#01801:00CN00004S000000
#01801:000000000000004X
#01801:46004S0000ZY0000
#01801:000000ZY00000000
#01811:CJ4448004ECL48ZY
#01812:4EUI004E00UI004E004E00CM004E00ZY
#01813:004Q0000CJ004F0046004F004I00004E
#01814:000000UI004E00CK00UI004E00UI0000
#01815:404RBWCR4000BWCV

#01901:4E4EZY004E00ZZCS4I0042000000ZY00
#01901:4I3Y3Z004000000000004R0040004T00
#01901:4P4I004I
#01901:00000000400048CV
#01901:00CJ0000
#01901:0048004S
#01901:0000004100CT0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01
#01911:464F4S4T4EZYCU43
#01912:00UI00UI00UI004E00UI004E004E0000
#01913:0000CN00BW00CR00464E0000BW00004E
#01914:3O4Q004E00004F004U0000UI00UI00ZY
#01915:CJ004R00004E00UI00004F004E004F00

#02001:4EZY4E4F4IZY004F
#02001:4I44404W00004E4Y
#02001:4P004ICR00004000
#02001:0000BW00004R4800
#02001:000000004S4FBWCV
#02001:00CO000000000000
#02001:00
#02001:00
#02001:000000ZY00000000
#02001:00
#02001:00
#02001:00
#02001:01
#02011:46004F004S0045004EUI004E004J0000
#02012:CJCN00UI004E000046003P004U003Q00
#02013:004E004E00CN00CT004E00CQ00004K00
#02014:004Q0000CJ00004E0000CP004J0000ZY
#02015:40004R004800ZY004000ZY00CU4E004E

#02101:003Z4EZY4EZY4EZY
#02101:4Z00BW414I42BW4F
#02101:463Y00004I0000000000000048005600
#02101:4EZY480000004000
#02101:00400000
#02101:4I00464U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01
#02111:CJ004F00CJ00CR0000UI004E004E0000
#02112:004E00UI000056004S004F00CU004300
#02113:3O00CN0000UI004E00004R004I0000ZY
#02114:0050004E004E00CS004E00UI0000CV00
#02115:00004R004U004F004000CT0000UI004E

#02201:4E4ECN004E00ZY004E00ZY004E00CV00
#02201:40004I454I3P4000
#02201:0000CJ00404R4I3Q
#02201:0044400000000000
#02201:00000000000000ZY
#02201:4I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01
#02211:4600004E004E00CK004E00004S000000
#02212:CJ004F004800CR004U00004E004E00ZY
#02213:005000UI00UI004E00004F0048005700
#02214:4Z00ZY004U00560000UI00CM00UI004E
#02215:004RBW4F46CLBW4F

#02301:4Z3SZY004E4E3U4E4I004F004E00ZY00
#02301:004E00004I00000000003V00BW00CV00
#02301:4E5000CD400000000000000040000000
#02301:0000004I
#02301:00
#02301:BXC8CC00CECFCGCHCIBYBZC0C1C2C3C4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01
#02301:CJ
#02311:46004R00480000CS004E0000CU004F00
#02312:00CN4UZY4S4R483W
#02313:4I003T00BW00CR004E00004E00ZY0000
#02314:00004F00CJ0056004600ZY00004E004E
#02315:3R00004E00004F004000CT004U005600

#02401:4E005E004F0000004E00ZY005H0000005I004E005J000000BW004E0000CA00CA
#02401:00
#02401:00000000000000CB
#02401:00
#02401:000000000000004E0000000000000000
#02411:5D005F005G004F0000ZY004E00ZY004E
#02412:00C600C900CA00CA00CA00CA00CA00CA
#02413:C5C7CACACACACACA
#02414:004E0000BW00ZY004E004F004E005L00
#02415:4K00004E004E0000ZY00ZY005K004F00

#02501:4I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02511:4A00000C00000000
#02513:02
#02514:ZZ0000000000000U
#02515:ZZ0000000N0N0N00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DM00DQ00DS00DVDN0000DODP0000DZ00
#02612:000W
#02613:0V0V0V0V0V0V000000000000
#02614:0000000X

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02711:02
#02713:0000000C00000000
#02714:000000000000000U
#02715:000000000N0N0N00

#02801:00000047
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#02811:0000000Z
#02812:000W
#02813:0Y0Y0Y000000

#02901:46484648
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E000EB00EJ00EKEL0000EM00EN00EO00
#02911:02
#02912:0000000C00000000
#02914:000000000000000U
#02915:000000000N0N0N00

#03001:46484648
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EP00E100E200E3E40000E5E60000E700
#03012:000W
#03013:0V0V0V0V0V0V0000000X0000

#03101:46484648
#03101:00
#03101:00
#03101:00
#03101:0000004B000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E800E900EA00ECED0000EE00EF00EG00
#03111:02
#03112:0000000C00000000
#03114:000000000N0N0N00
#03115:0000000000000003

#03201:000000000000000000000000000000000000000000000000CA000000CB0000CA
#03201:00000000000047EI
#03211:00000004
#03212:00000000000000000000000000CA0000
#03213:000000000W0000CA
#03214:0Y0000000000000000000000000000000Y0000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000CA0000000000000000
#03215:000000000000000000000000000000CA

#03301:053Y00004000414E4600084E00ZZ43ZZ
#03301:46000000480000CS0000000007000000
#03301:0100004E
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:CJ4E004E00ZZ0000070042004I00004E
#03312:3O004F00004E00004I00CT0048004F00
#03313:4I00ZZ004I00CR00004E00ZZ004E0000
#03314:4E3Z4E064E00CUCV
#03315:4ACNCJ4F404F4009

#03401:40004F4E4E00CR4E4I00CL4E4EZZ00ZZ
#03401:4E00000040004F004E0000004000004E
#03401:01CJ4600
#03411:004E00004I00ZZ0040004F000000CV00
#03412:4I00CN00004E00CK00003P0048004F00
#03413:0A0000000B0000000D0000000A0000000B0000000D000000000000ZZ00000000000000000F0000000000ZZ0000000000
#03414:460000ZZ00ZZ00000E00ZZ004I003Q00
#03415:CJ00440048004500004E00CM004E0000

#03501:004E0000400006004E00CT004000434E
#03501:003Y00004I00CR00460008004E000000
#03501:010007CU
#03501:00
#03501:4E
#03511:05003Z004E004100ZZ0000ZZ00ZZ0000
#03512:3O00CN0048004F004000004E004E00ZZ
#03513:4I00004E00ZZ00004I0042004I004F00
#03514:CJ00ZZ00004E00CS00004F004800CV00
#03515:46004F00CJ00004E004E000007000900

#03601:40CN44004000450046ZZ3P4E404J3Q00
#03601:460000004E4E4F000000000000004F00
#03601:01480E00
#03601:0000004E
#03601:4E
#03611:0G004F00CJ00004E004E000048ZZ0000
#03612:004E004E0000ZZ0040004F00CU0000ZZ
#03613:4I00ZZ0000CN00CT0000CP004J004K00
#03614:0000CO004I00CR004I0000CQ004E004E
#03615:CJ0000000H0000000I0000004E0000ZZ00000J0000CV0000

#03701:01004F004E0006DH4E00004E404E4300
#03701:46003Z004800000000ZZ00004E000000
#03701:4E400048
#03701:4I4I004I
#03701:00
#03701:4A
#03701:00
#03701:00
#03701:00
#03701:0040
#03711:050000ZZ004E00000700DI00BW004F00
#03712:004E0000BW004F004I00420000000900
#03713:CW00ZZ00DF00DG00004E00ZZ00ZZ00ZZ
#03714:003Y004E00004100460008000700004E
#03715:3O00D70000ZZ004E00004F00DJ00DK00

#03801:4E004400CYZZ00004I4E4F004000D300
#03801:40004E0000004E3Q
#03801:46484E0F
#03801:010000000000004E000000004I000000
#03801:4I00000000000000000000000000004E
#03801:00BW0000
#03811:0A004F00004E00D00000D100BW00ZZ00
#03812:DL0000000B0000000D0000000A0000000B0000000D000000000000ZZ00000000004E0000000000ZZ0000000000000000
#03813:00ZZ004E000045000E003P00480000ZZ
#03814:004E00004I004F004600ZZ0000004F00
#03815:0000CX004000CZ00400000D2004E0000

#03901:4ED500004E4F404F
#03901:46004800463V48DC
#03901:D400004B000000004000DA004E00C300
#03901:4I4E00004E000000CI00000007000000
#03901:0000CE3U00004I00
#03901:010000000000D8D900000000DB000000
#03901:004FBW0000000000
#03901:00
#03901:004I0000
#03911:00C8000000CF00CH000000C00000004E
#03912:3R3TD64F4I08BW3W
#03913:003S00CD004E004E00BY004E004E00C4
#03914:BXCC40CG07BZC10K
#03915:0500004E00000600004E000000C200ZZ

#04001:C5C7CACACACACADE
#04001:0L0000000000ZZCB
#04001:00000000000000CA
#04001:00
#04001:00
#04001:000000ZZ
#04011:0000C6000000C9000000CA000000CA000000CA000000CA000000CA0000CA0000
#04012:4K0000000000000T
#04013:0000000000000P00000000000S0000CA
#04014:00000O00000R00ZZ
#04015:000000000M00000000000000000000000Q00000000000000DD000000000000CA

#04101:5N00CN004I00BM004600BM6H004E4F5Q
#04101:464E66004E004F000000004E006I0000
#04101:4E006ECR4E000000
#04101:0100004E
#04101:CJ
#04101:4I
#04101:3O
#04101:5O
#04101:00
#04101:4A
#04101:00000048
#04101:00
#04101:00
#04101:00000000CJ0000CS0000CT00CU00CV00
#04111:BD3Z400C404F4I43
#04112:02004F004800004E004E00000N00BM00
#04113:0000BM00004E00006E000N0040000U00
#04114:003Y004E00006F004I0042005O005P00
#04115:005V0000BW0041000N006G00BW00004E

#04201:004E00004000BM006E4E4F004E005S5T
#04201:404F000000CL4I4F
#04201:0000000000004F000000004E5O000000
#04201:00444E004E000000
#04201:00
#04201:004I0000
#04201:00
#04201:00
#04201:00480048
#04201:00
#04201:46
#04201:00
#04201:01
#04201:CJCNCJCR00000000
#04211:5O00004E004E00CK40003P0040003Q00
#04212:4E006600BW0045004I00006H004E004E
#04213:0V000V000V000V000V000V004600006G00000X0000CV0000
#04214:4IBM6E6F0WBMBWBM
#04215:005V00ZZ0000004E00ZZ00CM005R0000

#04301:3O3YZY00BW004F000000004E004E0000
#04301:005V4F004E0041000N00006H006I0000
#04301:46000000000000004E000000BW00434E
#04301:0000004E
#04301:0000000000000000004E000000000000
#04301:00
#04301:00400000
#04301:00
#04301:00000048
#04301:00
#04301:00
#04301:00
#04301:01
#04301:CJ000000CJ0000CS0000CT00CU00CV00
#04311:4ICN6E0C4I6G405P
#04312:004E004E00006F004600BG005O00005Q
#04313:5OBE48CR6E0N4I4F
#04314:4E003Z00004E004E000042000000BH00
#04315:02664IBF404F0N0U

#04401:4I000000ZY00CO00000000004E00000000004F00004E00004E0000ZY00004F0000CQ00004J00005V00004F0000000000
#04401:40004400BW0045005W00CP4E4E004K00
#04401:004F5OCR000000CV
#04401:00400048
#04401:00
#04401:00
#04401:000000BL
#04401:00
#04401:46480000
#04401:00
#04401:00
#04401:00
#04401:01
#04401:CJCN000000CN000000000000CU000000
#04411:4E00BI00CJ005U004I00006H004E004E
#04412:0000005V000000000Y0000000000005V00000000ZY000000460000000000BK00000000004000000000003Q0000000000
#04413:0000004E0000000000ZY0000000000000Y00000000CT00000W00000000003P00000000000Z0000000000000000ZZ0000
#04414:0Y005U004I00BJ00004E00005O4J0000
#04415:5O00004E004E000040006G00BW005X00

#04501:4I3Y4F004I00CR0000004F4E0N6I005Q
#04501:5OBM4E4F40004E00
#04501:0000BWBMZY000000
#04501:46000000000000004E000000004E4300
#04501:00
#04501:0000000000000000004E000000000000
#04501:BD
#04501:00000000000000000000006H00000000
#04501:00000048
#04501:00
#04501:00
#04501:00
#04501:01
#04501:CJ000000CJ0000CS0000CT00CU00CV00
#04511:004E004E00000C004I00BM004I00004E
#04512:02CN406F4642404F
#04513:005V0000480041000N0000005O005P00
#04514:4E006600004E00006E006G000000BM00
#04515:3O003Z006E00004E00000N00BW000U00

#04601:404E000000006F004E006G004E004F5T
#04601:00004F4E4E004F004I004F4E4I005S00
#04601:00000000463P4000
#04601:00
#04601:006E0000
#04601:00
#04601:00
#04601:004I0000
#04601:46480048
#04601:00
#04601:00
#04601:00
#04601:01
#04601:CJ00CN00CJ0000CK0000000000000000
#04611:005V00ZY0000BM000W00CL00BW00CV00
#04612:0V0000000V0000000V0000000V0000000V0000000V0000000000004E00000000000000005O00000000003Q0000000000
#04613:4I006600004E004E00ZY00CM005R0000
#04614:4E44404540BM0XBM
#04615:5O00BM00BW00CR006E00006H004E004E

#04701:3R3S3TCD4I000C004I00000000000000
#04701:004E0000484E00004E4E0000BW00005Q
#04701:00C800000000004E00006G4E5O6I5P00
#04701:460000004E006F0000000000004E0000
#04701:0000000000000000000000C000000000
#04701:BX000000CE00000000BY006HC1C2C3C4
#04701:000000BO00000000
#04701:00
#04701:00004648
#04701:00
#04701:00
#04701:00
#04701:01
#04701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04711:4E666E4F40BZ00BQ
#04712:02004F0000CF0000CI003V000N000300
#04713:4I00BN00400000CH00000N004I003W00
#04714:5O00CC00BW003U006E004F004E00004E
#04715:005V004E0000CG000N00BP0040004F00

#04801:4E0000004F00000040000000BS0000004E0068004F004E004E006C004FCA0000
#04801:4I00CO004E004F004000CACACA004J00
#04801:00000000BR0000004I000000000000004I0000000000000040000000450000CA
#04801:00600000CA0004CB
#04801:00000000000000000000000000CA0000
#04801:C5C6C7C9CACACACA00000000BV00004E
#04801:00
#04801:00
#04801:46004800466948CA
#04801:00
#04801:00
#04801:00
#04801:01
#04801:CJCN0000CJCNCRCT0000CPCQCU000000
#04811:0Y00000000000000004E0000000000000Y00000000650000000000CA00000000000000006B0000000000CV0000000000
#04812:5Y003X00BW003Q006700BU00004E004J
#04813:4000000000000000ZY00000000000000000061000000000000000000000063000000000000000000ZY00000000000000BT00000000000000000000000000000000006A0000000000000000CA00000000000000006D0000000000000000000000
#04814:00005Z000000000062000000640000000W0000003P0000004K0000CA0000CA00
#04815:0000004E000000000Y0000000000004E00000000004E00000000004E0000000000000000BW0000000000000000000000

#04901:BD3Y4F00BW00CR000700BM0007000000
#04901:005V00004E004F004E0042004I00BM00
#04901:00004I414I00BW43
#04901:4E
#04901:4IBM000000000000
#04901:4A
#04901:000000000000004F
#04901:00
#04901:46000048
#04901:01
#04901:CJ000000CJ0000CS0000CT00CU00CV00
#04911:3O00660048006F006E0008004E00005Q
#04912:004E00006E00BM00004E006H006I004E
#04913:5O00004E000006004600004E004E0000
#04914:0000CN004000004E00004F0040000900
#04915:05003Z00004E000040006G005O005P00

#05001:4E5V00ZYBW0000004I4E3P4E4E5R4F00
#05001:4000004F00004ICV
#05001:004F4E00004F0000
#05001:0000004500000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:46484648
#05001:01
#05001:CJ00CN00CJ0000CK000000CM00000000
#05011:00446ECR4EBM5O5S
#05012:004E004E004E004E40006G00BW003Q00
#05013:0A0000000B0000000D0000000A0000000B0000000D000000000000ZY00000000000000004000000000000000004E0000
#05014:5O0066004I00BM000E00006H004E005T
#05015:4IBM406F6ECL0FBM

#05101:4E004F0040004F4E0700080007004F00
#05101:054EBE004E00CR00000042004I00BH00
#05101:0000BW004E000043
#05101:0000004E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:46000048
#05101:01
#05101:CJ000000CJ0000CS0000CT00CU00CV00
#05111:5O00660048006F00004E004E004E0000
#05112:4I00CN00004E00006E004F005O000900
#05113:003Y00006E00410046006G0040005P00
#05114:005V004E0000BF004I00BG00BW00005Q
#05115:3O003Z004I0006004000006H006I004E

#05201:4E00CO0040004F004E004F4E4E5V5XZZ
#05201:0G004F004E00CR004000CPCQ5O004F00
#05201:0044BW450E000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000BL
#05201:46004648
#05201:01
#05201:CJCN0000CJCN000000000000CU00CV00
#05211:405U4IBJ5WBK4J00
#05212:5O000000ZY0000000H000000480000000I000000004E00000000004E0000000000000000BW00000000003Q0000000000
#05213:4I00BI005O005U0000ZY006H004E0000
#05214:0000004E0000000000ZY00000000004E00000000ZY0000004I00000000006G00000000000J00000000004K0000000000
#05215:005V004E005V00CT00003P00404J004E

#05301:3O003Y0075004E004E000000CR004E004E004E00250000004000006M2C000000
#05301:004E0000480000004I1U4F004E000000
#05301:4E00002A
#05301:0000000000000000000000000000000000000000000000004I004E00006O4E00
#05301:00
#05301:000000000000000000000000000000000000000000000000006K00000000006Q
#05301:00
#05301:00000000000000BM
#05301:46000048
#05301:01
#05301:CJ000000CJ0000CS0000CT00CU00CV00
#05311:BD00BM00004E00001J00840000006N00
#05312:18003Z007G007R004600004E002B002D
#05313:6J4FBWBM8242BW43
#05314:4I00CN004I00410000830029006L006P
#05315:006U000040004F004000BM0085004F00

#05401:4I000000006W0000000000714I4E3Q76
#05401:00004E00CN0000004E1C00004F000000400000003P00000000001M0000004E00
#05401:4E006T001B0045004IZY000000004F00
#05401:000000004I4E6X4E000000004E000000
#05401:00
#05401:00
#05401:000000000000006Y0000000000000000
#05401:000000BM00000000
#05401:46484648
#05401:01
#05401:CJ000000CJ00CRCK000000CM0000CV00
#05411:6R0000004F000000BW00001E000000001K0000004F0000001L0000001N000000
#05412:006S004E001D001H0000CL007200001O
#05413:400000000000000000000000000000001A000000000000000000000000000000000000001F00000000000000001I00000000000000004E00000000000000000000004E0000000000000000000000730000000000000000000000000000000000
#05414:00000000BM00000040000000001G00006Z0000007000000040000000BM000000
#05415:19446V004EBMBW74

#05501:4I3SBN4E4I1S1T1V4I4E3V004E00BQ00
#05501:00000000004E3U4E007E4F0040003W00
#05501:00BW007I
#05501:00000000000000004E00004E4I000000
#05501:00
#05501:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#05501:00
#05501:00
#05501:46480048
#05501:01
#05501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05511:1P004F004E004F007D007F00007J007L
#05512:004E000040007B001W00BP0020007K00
#05513:77001Q001R00007C001X007H00ZZ0000
#05514:3R003T00007A000040001Y00BW004F00
#05515:4E0078007900BO004600001Z004E004E

#05601:7M004F004ECN4FCT4E4J3P4E4080CB00
#05601:4E003X004K00004E7V004K004K004J4L
#05601:4K4KBW000000BW81
#05601:000000000000004F
#05601:000000000000BV45
#05601:C5C6C7C9CACACACACACACACACACACACA
#05601:00
#05601:00BR00BS00BU0000
#05601:46484648
#05601:01
#05601:CJ00CO00CJ00CR000000CPCQCU00CV00
#05611:00007N0000007P0000004E00000000004J000000260000007Z0000CA00004E00
#05612:00004E0000004E0000007S0000007U0000007W000000000027000000000000CA
#05613:217O234K244F4E28
#05614:4000000022000000400000003Q000000400000007X00000000CA000000000000
#05615:0000CN00000000007Q0000007T000000BT004E0000007Y0000004E0000CA0000

#05701:873Y3Z00400041004000420040004300
#05701:00
#05701:4D
#05701:464E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05701:00
#05701:00
#05701:008I0000009E0000
#05701:4H
#05701:01484648
#05701:9I
#05701:2E002O2T00002U002V002W2X00002Y00
#05713:4I000000000000000000009F00009G00
#05714:4E9D
#05715:3O00008T000094000000000000000000

#05801:40444045403P403Q
#05801:00
#05801:00
#05801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05801:00
#05801:00
#05801:00880000008C0000
#05801:00
#05801:46484648
#05801:00
#05801:2Z002F2G00002H002I002J2K00002L00
#05801:00
#05801:01
#05811:0000008900008A000000000000000000
#05812:9H000000000000000000008D00008E00
#05813:008B

#05901:3O3Y3Z00400041004000420040004300
#05901:00
#05901:000000BW
#05901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05901:00
#05901:00
#05901:008I0000009E0000
#05901:00
#05901:46484648
#05901:00
#05901:2E002O2T00002U002V002W2X00002Y00
#05901:00
#05901:01
#05911:87
#05913:00000000000000000000009F00009G00
#05914:009D
#05915:0000008T000094000000000000000000

#06001:40444045403P403Q
#06001:00
#06001:00BW00BW
#06001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06001:00
#06001:00
#06001:00880000008C0000
#06001:00
#06001:46484648
#06001:00
#06001:2Z002F2G00002H002I002J2M00002Y00
#06001:00
#06001:01
#06011:0000008900008A000000000000000000
#06012:9H8B
#06013:00000000000000000000008F00000000
#06014:000000000000009G

#06101:3O3Z404140424043
#06101:46004800462W4800
#06101:00
#06101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06101:00
#06101:00BW00BW
#06101:008I0000009E0000
#06101:003Y0000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01
#06111:2E
#06112:00002O00000000000000009F00009G00
#06113:8700002T00002U009D00000000000000
#06114:00000000000000000000002X00002Y00
#06115:4D00008T000094002V00000000000000

#06201:40444000403P403Q
#06201:4600482H462J4800
#06201:00
#06201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06201:00
#06201:00BW00BW
#06201:00880000008C0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:01
#06211:9H000000000000000000008D00008E00
#06212:002F00008B000000
#06213:2Z00002G000045000000002K00002L00
#06214:002I
#06215:0000008900008A000000000000000000

#06301:3R3S3T0040003U0040003V0040003W00
#06301:46004800462W4800
#06301:00BW00BW
#06301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#06301:00
#06301:008I0000009E0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:01
#06311:87000000000000000000009F00002Y00
#06312:002O00002V000000
#06313:2E00002T000094000000002X00009G00
#06314:009D
#06315:0000008T00002U000000000000000000

#06401:40003X0040003Q00400000004000004J
#06401:00C700CA46CACA00
#06401:C500BW00CA00BWCB
#06401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06401:0000CA00000000CA
#06401:000000000000002S
#06401:00880000008J0000
#06401:00
#06401:00
#06401:00
#06401:000000000000004J
#06401:00
#06401:01
#06411:9H00002G000000002P00002R00008L00
#06412:0000000000008900000000008G000000000000002Q0000004K00000000CA0000
#06413:00C6000000CA000000CA008K00CA00CA
#06414:2Z0000002F000000480000002N0000008H0000003P00000048000000000000CA
#06415:460000C9000000CA000000CA00004500

#06501:4I3Y2O004I0041004I00CT004I004F4E
#06501:8M00CN0048008P00404E420040000000
#06501:00
#06501:4D4E004E0000004E0000004E00000000
#06501:00
#06501:00
#06501:4E
#06501:00
#06501:00
#06501:00
#06501:4H
#06501:00
#06501:01
#06501:CJCJ00CU
#06511:46008N004E004F004600002X004E0000
#06512:2E003Z00400000CS00002W0048002Y00
#06513:0000008O004E00004E004F004E004300
#06514:0000002T0000CR002V008R00BW008U00
#06515:3O004F00BW002U008Q00008S0000CV00

#06601:4I002F8X48004500404ECL004E002L00
#06601:4E0000000000CR4E4I003P004I009200
#06601:0044000000000000
#06601:0000004E000000000000004E00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01
#06601:CJ000000CJ000000000000CM00000000
#06611:40004F004I002H002I002J004800004E
#06612:004E000040008Y004600009100003Q00
#06613:4600CN00BW0000CK00009000BW004F00
#06614:8V00002G004E00004E004F004000CV00
#06615:2Z008W004E004F008Z00002K004E0000

#06701:4I3Y002T004ECR004I00CT004I00CV00
#06701:3O00008O00000000404E2W0048008U00
#06701:00
#06701:004E004E000000000000004E00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:01
#06701:CJ000000CJ0000CS00000000CU000000
#06711:008N4841468R402Y
#06712:2E003Z004E002U004E00002X004E0000
#06713:4E004F00BW004F002V00008S00004F00
#06714:8M002O004I00004E00004200BW004300
#06715:4600CN0040008P008Q004F004E00004E

#06801:4600448X4I4E00CT2I4ECP0048004F00
#06801:4I4E00000000000000003P004J00CV00
#06801:000000000000004K
#06801:0000004E0000004E0000004E00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:01
#06801:CJCN0000CJCN0000000000CQCU000000
#06811:4E00002G0000CR004E004F00BW002Y00
#06812:2Z00CO0040002H008Z002J004E4J0000
#06813:8V002F0048008Y004600002M004E004E
#06814:40004F004E004F004I00009300008U00
#06815:008WBW454090403Q

#06901:4I3Y2O0048002U004I4E2W2X4I004F4E
#06901:3O3Z4I8P40000000
#06901:00
#06901:004E004E000000000000004E00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:01
#06901:CJ000000CJ0000CS00000000CU000000
#06911:46008N004E00004E00004F0040002Y00
#06912:2E00008O0000CR004E008R004E00CV00
#06913:004FBW4F46CTBW8U
#06914:8M00CN00400041002V00008S004E0000
#06915:4E00002T004E00008Q00420048004300

#07001:4I00CN0048008Y4E4I4E3P2K484E2L00
#07001:004E44004I00CR004E00000000000000
#07001:00
#07001:0000004E000000000000004E00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:01
#07001:CJ000000CJ000000000000CM00000000
#07011:46002F004E002H002I00009100009200
#07012:2Z00002G004E00004000CL004I003Q00
#07013:8V00008X00004F0046004F0040004F00
#07014:4E004F00BW0045008Z002J00BW00004E
#07015:40008W00400000CK000090004E00CV00

#07101:4I3S4F2TBW004F004I4E8R004000CV00
#07101:3R00008P4ECT48Z7
#07101:00
#07101:004E004E0000004E0000004E004E004E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:01
#07101:CJCJ00CU
#07111:46008N0048003U004600002X00004F00
#07112:2E003T004E0000CS00003V004I002Y00
#07113:4E00008O004E00002V004F00BW003W00
#07114:00CN402U402W4E8U
#07115:8M002O004I00CR008Q00008S00000000

#07201:00000000000000CB
#07201:0031000000350037
#07201:000000000000009C
#07211:3000000000000000000000003300000000000000000036000000000000CA0000
#07212:000000320000000034000000CA0000CA
#07213:4K000000960000000000000098000000000000009A0000000000CA00000000CA
#07214:4C00009700000000990000000000ZZ00
#07215:95000000000000000000009B0000CA00

#07301:2E00BM9VBW00CR004E4E4F9Z4I00CV00
#07301:9J4E00004E4E4F004000000000004F00
#07301:463Y000000000000EQ000000004EBM00
#07301:490000410000ER00
#07301:00
#07301:00ER0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000002T000000000000002X00000000
#07301:00
#07301:01
#07301:CJ00CN00000000CS0000CT00CU000000
#07301:BC
#07311:3O4F40009YBM4043
#07312:4E00004E009W004E00009U004E00A000
#07313:003Z489X4642482Y
#07314:4I002O004I002U004I002W00BW00004E
#07315:BD009U00CJ00BM002V00004E009W0000

#07401:40009U004000CR002I009U4E4000CV00
#07401:2Z4E4F004E4E0000004E000000000000
#07401:0000000000004F0046000000004E4F00
#07401:0000EQBW
#07401:00ER0000
#07401:EQ00004500000000
#07401:000000ER
#07401:00
#07401:00
#07401:00
#07401:0000002G000000000000002K00000000
#07401:00
#07401:01
#07401:CJ00CN00CJ0000CK0000CLCM00000000
#07411:A100440048009L004000009N00009O00
#07412:4E00009K009W00009M002J004E00BM00
#07413:4600004E0000004E00003P0048003Q00
#07414:00BM4I2H4IBM4I2L
#07415:4I002F00BW00BM004E004F00009W004E

#07501:2E3Y3Z004800CR002V4E9U9Z4000434E
#07501:9J4E4F004I004F009Y000000004E4F00
#07501:0000009X00000000
#07501:00000000ER4E00000000000000000000
#07501:EQEQ
#07501:00
#07501:000000ER
#07501:00
#07501:00
#07501:00
#07501:0000002T000000000000002X00000000
#07501:00
#07501:01
#07501:CJ00CN00CJ0000CS0000CT00CU000000
#07511:3O00BE00BW002U004000004E009W0000
#07512:4E009U004000004E00004200BW00A000
#07513:4600009V009W000046004F004800BH00
#07514:4I00004E000041004I002W004I002Y00
#07515:002O4EBF4EBG4ECV

#07601:404E44004800BJ00464E2J4E404ECV4E
#07601:00009U004E4E4F009M000000009W4F00
#07601:00
#07601:00
#07601:0000EQER
#07601:000000BL
#07601:EQER0000
#07601:00
#07601:00
#07601:00
#07601:0000002G000000000000002M00000000
#07601:00
#07601:01
#07601:CJCNCO00CJCNCRCT0000CPCQCU000000
#07611:464F4I2H40BKBW3Q
#07612:A1002F00BW009L002I00009P0000A000
#07613:2Z00BI004000004E00009U00484J0000
#07614:4I00009K009W00004I003P004J004K00
#07615:4E00004E000045004E004F004E002Y00

#07701:3O002O9V40009X009Y4E4F004E004F00
#07701:EQ3Y0000009W00002V009U00BW00BM00
#07701:00
#07701:004E00004E000000EQ000000004E0000
#07701:00ER0000
#07701:BD0000ER
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002T000000000000002X00000000
#07701:00
#07701:01
#07701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07711:9J00004E00004F0040002W004800A000
#07712:2E009U00BW0041004E00009Z009W0000
#07713:46003Z004800BM004600004E00004300
#07714:4I00BM004I002U004I00BM004I00004E
#07715:4E004F00004E004E0000420040002Y00

#07801:A14E4F4E4E00BM4E4E4E4F004E00BM00
#07801:4I000000003P483Q
#07801:00000000ER4E00000000000000000000
#07801:000000000000000000000000004E0000
#07801:00
#07801:EQ
#07801:00
#07801:00
#07801:0000EQER
#07801:00
#07801:0000002G000000000000002K00000000
#07801:00
#07801:01
#07801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07811:4E00009K009W000040009U0040004F00
#07812:2Z00BM00BW009L009M00BM00BW00004E
#07813:46004400480045004600009N009W0000
#07814:002F4I2H4I2J4I2L
#07815:40009U0040004F002I00004E00009O00

#07901:2E3S4F9V4E009X009Y4E3V4E4000A000
#07901:9J000000404E00002V000000004E4F00
#07901:0000002UEQ000000
#07901:EQ4E0000ER00000000000000ER000000
#07901:00
#07901:BXC8CCCDCECFCGCHCIBYBZC0C1C2BQC4
#07901:00000000000000C3
#07901:00
#07901:00
#07901:00
#07901:0000002T000000000000002X00000000
#07901:00
#07901:01
#07901:CJ00CN00CJ00CRCS0000CT00CU000000
#07911:3R002O004I00004E00009U004E002Y00
#07912:00003T00009W00004E004F00BW003W00
#07913:46009U0048003U004600BP004800004E
#07914:4I00004E0000BO004I002W004I00CV00
#07915:4E00BN00BW004F004000009Z009W0000

#08001:4E004F4E404E9Q004E4ECA0040CA00CA
#08001:46002F004E004F4E4000009S4E00CA00
#08001:40000000ER0000000000BU4E004E4J00
#08001:EQ0000000000000000000000CA9W004E
#08001:00000000EQ00ERCB
#08001:C5C6C7C9CACACACABT00000000000000
#08001:00CA
#08001:00
#08001:000000000000004F
#08001:00
#08001:0000002G0000000000002Q2R00000000
#08001:00
#08001:01
#08001:CJ00CO00CJ00CR000000CPCQCU000000
#08011:A1BRBW3Q9R4FBW9T
#08012:004E009K009W00004I0000CA00004500
#08013:0000CN0000000000480000002N000000460000003P000000480000002S0000CA
#08014:4I009U0000CN00CT00CA00004K00CV4J
#08015:2Z0000003X0000004I000000BS0000002P0000009U000000BV00000000CA0000

#08101:3O00BM004800414E4I4E2W4E484E2Y00
#08101:463Z4I0000000043
#08101:4EER0000
#08101:00000000004E000000000000ER000000
#08101:00
#08101:BDEQ
#08101:49
#08101:00
#08101:00
#08101:00
#08101:0000002T000000000000002X00000000
#08101:00
#08101:01
#08101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08111:9J004F00BW009X004600009Z009W0000
#08112:4I9U4E2U4EBM40BM
#08113:003Y009V009W00009Y009U004E00A000
#08114:004E004E0000BM00400042004I004F00
#08115:2E002O0040004F002V004F00BW00004E

#08201:464E2F0048002H00464E009N009W2L00
#08201:4I0044004I4E45004I00004E004E0000
#08201:00
#08201:00
#08201:EQEQ
#08201:00ER0000
#08201:000000ER
#08201:00
#08201:00
#08201:00
#08201:0000002G000000000000002K00000000
#08201:00
#08201:01
#08201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#08211:40004F00BW009L009M00BM004800004E
#08212:4E00009K0000BM002I002J004E009O00
#08213:A1009U004000004E00009U0040004F00
#08214:2Z00004E009W00004E003P004I003Q00
#08215:00BM4E4F404FBWBM

#08301:4600BE0048002U00464E429Z4I00004E
#08301:4I003Z004I4E41004I000000009W0000
#08301:4E4E0000000000000000000000000000
#08301:0000EQER
#08301:EQER0000
#08301:00
#08301:0000004E
#08301:0000000000000043
#08301:00
#08301:00
#08301:0000002T000000000000002X00000000
#08301:00
#08301:01
#08301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08311:00004F0040004F004E002W00004E0000
#08312:3O00004E009W000040004F00BW00BH00
#08313:2E009U004E00BF009Y00004E00004F00
#08314:9J002O00BW00004E00009U0048002Y00
#08315:003Y009V00009X002V00BG004000A000

#08401:46002F0048002H0046009U00404E3Q00
#08401:004E44004I0045004I4E3P004J004K00
#08401:00
#08401:00000000000000000000004E00000000
#08401:EQEREQER
#08401:00
#08401:00
#08401:00000048
#08401:00
#08401:00
#08401:0000002G000000000000000000000000
#08401:00
#08401:01
#08401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08411:4000BI004E004F004E002J00BW4J0000
#08412:2Z00009K004E004E0000BK00BL004F00
#08413:4E009U0040009L009M00009P009W004E
#08414:4I004F00BW00BJ002I00002M00002Y00
#08415:A100004E009W000040004F004E00A000

#08501:460000000000000000000000CR00000046000000CT000000480000A400000000
#08501:4I003Y000000000000004E0000004E004I000000420000004I00000000A600A8
#08501:EQ004F0040000000004E00004E4E0000
#08501:004E2O004800000000000000BW004F00
#08501:000000000000000000B8000000000000
#08501:00EREQ00
#08501:BD0000ER
#08501:000000000000002Y
#08501:00
#08501:00
#08501:0000002T000000000000002X00000000
#08501:00
#08501:01
#08501:CJ00CN00CJ0000CS00000000CU00CV00
#08511:A200AD004E004F00ZZ002W0000A3004E
#08512:4E0000000000AO00000000002U0000002V00000000004E0000BB000043000000
#08513:00BMBW414EBMBAA5
#08514:3O00004E00AZ00B7000000B90000BM00
#08515:2E003Z004I00BM0040004F00400000A7

#08601:464E4FAB4I000000464E2J004E002L00
#08601:4I000000004E00AE00003P00484EBM00
#08601:000040BMEQ00BW00
#08601:4E
#08601:EQER2I00
#08601:000000ER
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000002G000000000000000000000000
#08601:00
#08601:01
#08601:CJ00CN00CJ0000CK0000CLCM0000CV00
#08611:0000BM0048004F004E00002K0000AJ00
#08612:4000AA0000AC004E0000004E00AI0000
#08613:2Z00004E00004500AF00AG0040004F00
#08614:A9002F00BW002H004000BM004I00004E
#08615:00444ECR4I4FAH3Q

#08701:4600BN00484E3U4E4IAQ4FAS4800BQ4E
#08701:4I3S2O004I000000EQ4E000000003W00
#08701:00400040
#08701:EQ4E0000ER00000000000000ER000000
#08701:00
#08701:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#08701:0000000000BP0000
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000002X00000000
#08701:00
#08701:01
#08701:CJ000000CJ00CRCS00000000CU00CV00
#08711:3R003T004E00BO004E00004E004E0000
#08712:4E00CN00BW002U004600AR00AT0000AV
#08713:AK00002T00AM0000AP00CT00BW002Y00
#08714:004FAL4F402W4E4F
#08715:2E00004E0000AN002V003V004I00AU00

#08801:460000003X00000040000000CA00000040000000CA0000004K00CA00CBCACA00
#08801:4K004KC948004KCA46003P0000004F00
#08801:400000004K0000004J0000004E00004L
#08801:EQ4F4E4F4E4F0000
#08801:004E004E004E004EEQ4E004EER4E0000
#08801:00
#08801:00000000ER000000000000B5B6000000
#08801:000000BV
#08801:00
#08801:00
#08801:2Z002F0000002N002P002Q2R00000000
#08801:00
#08801:01
#08801:CJ00CO00CJCNCRCT0000CPCQCU000000
#08811:C5C7CA3QCA4KBW4J
#08812:00C60000BW00BS00B300B400CA004500
#08813:AW00AX00AY00B10000CA00CA00002S4E
#08814:0000CN0000002G000000CA0000000000BT000000BU00000040000000CA0000CA
#08815:4E00BR0000B000B2004J00004800CV00

#08901:BD004F00484E6F006E00BM4E5O4E4F4E
#08901:4EBM004F4E000000
#08901:0046
#08901:4A
#08901:00
#08901:00
#08901:00
#08901:000000000000BWBM
#08901:46000048
#08901:00
#08901:00
#08901:3O3Y00004E0000000000000000000000
#08901:01
#08901:CJ000000CJ0000CS0000CT00CU00CV00
#08911:5O00CN006E00004E00000N004E000U00
#08912:4I003Z0040004100004E006H006I0000
#08913:004E004E0000CR0040006G004000005Q
#08914:005V0000BW00BM000N004F000N004300
#08915:02664I0C4I424I5P

#09001:405VBM4E40006F004000BM005O003Q4E
#09001:0000004F0W6GBW00
#09001:000000CR00000000
#09001:0000004E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:46484648
#09001:00
#09001:00
#09001:004F4E0000000000
#09001:01
#09001:CJ00CN00CJ0000CK0000CLCM0000CV00
#09011:5O006600BW00BM004E00004E005R005T
#09012:0V000V000V000V000V000V004I00003P00000X00005S0000
#09013:004E00006E00004E004E000040004F00
#09014:4E0000ZZ004E00006E004F004I00BM00
#09015:4I0044004I00450000ZZ006H004E0000

#09101:3O4E4F0040006F004000424E5O4E5P5Q
#09101:0000484F4E000000
#09101:0000000C46000000
#09101:0000004E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:46000048
#09101:00
#09101:00
#09101:003Y00004E0000000000000000004F00
#09101:01
#09101:CJ000000CJ0000CS0000CT00CU00CV00
#09111:005V004E0000BF006E006G004000004E
#09112:5O00CN00004E00000N000N000N000U00
#09113:4E0066006E00CR00004E006H006I0000
#09114:02003Z00BW00004E00004F00BW00BH00
#09115:4IBE4I414IBG4I43

#09201:0Y5VBI4E4E005UCT5W4EBK4E0Z5V4F4E
#09201:004FBW4F004F0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000BL
#09201:46484648
#09201:00
#09201:00
#09201:00CO000000004000
#09201:01
#09201:CJCN0000CJCNCR00000000CQCU00CV00
#09211:004E00ZZ005V00004E003P005O003Q00
#09212:400044004I00BJ004000006H004E00ZZ
#09213:5O000000ZY000000000000005O00000000004500000000000W00000000006G00000000004J00004J0000000000000000
#09214:4E00000000005U0000000000400000000Y000000004E0000000000ZZ0000000000000000BW00000000005X0000000000
#09215:4I000000000000000Y0000000000004E00000000ZY0000004I0000000000CP00000000004E00000000004K0000000000

#09301:024E4F004000BM004I000N000N000U00
#09301:00004E4F40BM5O5P
#09301:0000480C00000000
#09301:004E
#09301:00
#09301:00
#09301:00
#09301:00000000000000BM
#09301:46000048
#09301:00
#09301:00
#09301:3O3Y0000000000000000000040000000
#09301:01
#09301:CJ000000CJ0000CS0000CT00CU00CV00
#09311:4E006600BW00CR00004E006H004E0000
#09312:005V004E000041000N00004E006I005Q
#09313:BD003Z00004E00006E006G00BW004F00
#09314:5O00BM006E006F0046004F004E00004E
#09315:4I00CN004I00004E000042004I004300

#09401:4000444E400045004EZZCL4E0X4E5S00
#09401:4E4F4E4F004F0000
#09401:00
#09401:00
#09401:000000BM00000000
#09401:00
#09401:00
#09401:00
#09401:46484648
#09401:00
#09401:00
#09401:00000040
#09401:01
#09401:CJ00CN00CJ0000CK000000CM0000CV00
#09411:0V0000000V0000000V0000000V0000000V0000000V0000000000004E0000000000000000BW00000000003Q0000000000
#09412:004E00ZZ004E004E0W003P004E00005T
#09413:5O666E6F40BM5OBM
#09414:005V0000BW0000006E006G004I004F00
#09415:4I00BM004I00CR004I00006H005R004E

#09501:4E0066004E000C4E40004F005O003W00
#09501:4ICN4000003VBW5P
#09501:00
#09501:00
#09501:00
#09501:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#09501:00
#09501:00
#09501:46484648
#09501:00
#09501:00
#09501:003S0000000000000000000040004F00
#09501:01
#09501:CJ000000CJ00CRCS0000CT00CU00CV00
#09511:5O003T00004E00006E006G004E00BQ00
#09512:005V00006E00BO000N000N000N000300
#09513:3R00BN004I006F004E00004E004E005Q
#09514:02004F00BW004F00004E006H006I0000
#09515:004E004E00003U004I00BP004I00004E

#09601:4E0060614E6364000W003P00CA004500
#09601:5Y4ECO004I4E00004E00CA4E4E6C4F4E
#09601:000000006700BW4J
#09601:00
#09601:000000BV
#09601:C5C6C7C9CACACACA0000000000006D00
#09601:0000000000006BCB
#09601:00000000BTBU0000
#09601:46484648
#09601:00
#09601:00
#09601:004F004F40004000
#09601:01
#09601:CJ000000CJ00CRCT0000CPCQCU00CV00
#09611:0Y00000000000000ZY000000000000000000000000000000BW00000000000000000000000000000000004E00000000000000000000004E0000000000000000000000000000000000040000000000000000CA0000000000000000CA0000000000
#09612:40000000BR00000040000000BS000000CA0000004F00000000CA0000CA0000CA
#09613:00CN004E00CN006500CA00CA00000000
#09614:4I0000003X000000620000003Q0000004I000000690000004K00004E00004J00
#09615:0000000000005Z0000000000000000000Y0000000000000000000000000000000Y00000000000000ZY000000000000000000000000006800000000000000000000006A0000000000000000000000CA0000000000000000CA0000000000000000

#09701:05003Z004E004F004E006G4EBW4E5P4E
#09701:4I4E4F006E00BM006E00000000004F00
#09701:0000BW6F4I000000
#09701:4E
#09701:4A
#09701:3O
#09701:00
#09701:00
#09701:46000048
#09701:00
#09701:00
#09701:00000040
#09701:01
#09701:CJ000000CJ0000CS0000CT00CU00CV00
#09711:0000BM0048000600004E006H006I0000
#09712:005V00004I004100400042004I004300
#09713:5O0066004000004E00004F005O000900
#09714:003Y004E0000CR004600BM004E00005Q
#09715:BD00CN00004E0000070008000700BM00

#09801:464E4F004000BM00000000005O005S5T
#09801:000000ZZ0000CR006E004F00BW000000
#09801:000000004I00000000ZZ3P0000000000
#09801:00
#09801:004E0000
#09801:00
#09801:00
#09801:00
#09801:00484648
#09801:00
#09801:00
#09801:40000040
#09801:01
#09801:CJ00CN00CJ0000CK000000CM0000CV00
#09811:4EBM6E454ICL4E3Q
#09812:4I004400004E004E004E006H004E0000
#09813:0A0000000B0000000D0000000A0000000B0000000D0000004E00000000000000004E00000000005R00000000004E0000
#09814:005V004E00004F000E00BM004I004F00
#09815:5O66BW6F406G0FBM

#09901:054EBE004E006F4E6E00BG0007004F00
#09901:0000404F004F4E09
#09901:00484E00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000BH
#09901:46000048
#09901:00
#09901:00
#09901:003Y0000000000000000000040000000
#09901:01
#09901:CJ000000CJ0000CS0000CT00CU00CV00
#09911:4E004F00004E000040006G00BW005P00
#09912:4I3Z4I064I424I43
#09913:005V004E00004100460008005O00004E
#09914:5O00CN006E00BF00004E006H006I0000
#09915:3O006600BW00CR000700004E004E005Q

#10001:5O00CO004E004F0046ZZ4F6H005V00ZZ
#10001:40004F005O00454E4000004E004E4F00
#10001:00BI400000000000
#10001:005U000000004E00
#10001:00
#10001:0000005O
#10001:00
#10001:00
#10001:46480048
#10001:00
#10001:00
#10001:00004E40
#10001:01
#10001:CJCN0000CJCNCR00000000CQCU00CV00
#10011:4E000000000000000H0000000000005V00000000000000000E0000000000BK00000000000J00000000003Q0000000000
#10012:4I00ZY0000004I0000BJ00004I00006G00004J00004K0000
#10013:0000005V00000000004E00000000004E00000000ZY0000000000000000003P0000000000BL00000000005X0000000000
#10014:0G0000000000440000000000BW0000000I00000000CT00000000004E00000000000000000000004J0000000000000000
#10015:000000004E0000000000000000UI000000000000000000005U000000000000005W00000000000000CP00000000000000BW00000000000000000000004E000000

#10101:4E4E4F4E4800BM004600BM0000000900
#10101:00000000000000004E0000004F00000040000000840000004E0000000000006Q
#10101:0000000000000000000000007R0000000000000000000000856K000000000000
#10101:000000000000000000000000000000004E00000000000000BW00006M006O0000
#10101:00
#10101:00000000000000BM
#10101:00
#10101:00
#10101:46000048
#10101:00
#10101:00
#10101:3O3Y000000000000004E000000004300
#10101:01
#10101:CJ000000CJ0000CS0000CT00CU00CV00
#10111:0500BM00BW0006004I00004E006L006P
#10112:4I00CN004I00004E000042004I006N00
#10113:BD003Z0040004100008300ZZ004E0000
#10114:6J007500004E000082004F0040004F00
#10115:006U00007G00CR00070008000700004E

#10201:4E006V004E004I74
#10201:4I004E006ZCL003Q
#10201:4000BM00006W004E00007000BW000000
#10201:000044ZZ000000000000000000000000
#10201:000000BM00000000
#10201:00
#10201:00400000
#10201:00
#10201:46484648
#10201:00
#10201:00
#10201:00BW4040
#10201:01
#10201:CJ00CN00CJ00CRCK000000CM0000CV00
#10211:006S00004I004F004I003P004E000076
#10212:0A006T000A004500004E00710073004E
#10213:6R000B000D0000000B000D000E00004F00007200004F0000
#10214:004E004E004E006Y00ZZ004E004E0000
#10215:000000004F00000000ZY00006X0000ZY00000000BM0000000F000000BM000000

#10301:0500000000007B00000000C04E007K00
#10301:3OC8BN004I000000004E00004I00C300
#10301:003YCC000000004E007E0000BW00004E
#10301:4I00CN00004E3Z0000007F00007J0000
#10301:00000000CE0000CH0000000040000000
#10301:BX40
#10301:00
#10301:0000000000BP00BQ
#10301:46484648
#10301:00
#10301:000000060708070K
#10301:00400000
#10301:01
#10301:CJ000000CJ00CRCS0000CT00CU00CV00
#10311:00004F0000CF00004I004F00C1000000
#10312:000000004E00000079000000BO000000CI0000000000004E0000C2000000C400
#10313:004E00CD007A007C00BY007H00004F00
#10314:4E0000003Z0000004E0000004F0000007D00000000BZ000000004E0000007L00
#10315:7778BWCG4E3Z7I3Z

#10401:0000000000000000BW0000004K004E00CACA00CA000000000000000000000000
#10401:7M7OCA7T4J000000
#10401:4EC600C94K7S00007V000000BW00CB00
#10401:0000000000000000004ECA00BV004J00
#10401:00000000003Z7Z00
#10401:00
#10401:0000004E
#10401:00BR00BSBTBU0000
#10401:46484648
#10401:00
#10401:1011121314151617
#10401:003Z403Z0000003Z
#10401:01
#10401:CJCN0000CJCNCRCT0000CPCQCU00CV00
#10401:00
#10401:00000000000000000000000000CA0000
#10401:000000000000000000007X00000000CA
#10401:000000CA
#10401:00000000000000CA
#10401:00000000000000000000007Y0000004L
#10401:00
#10401:000000000000000000CA000000000000
#10411:C5000000C7000000000000004F00000000007W0000CA00CA00004E0000CA0000
#10412:00007N000000CO000000CA0000000000400000004K00000040000000810000CA
#10413:004000004F0000007Q00004E00007U0000004J000000CA000000800000004E00
#10414:0000004E00007P00004E0000CA0000004E0000004F0000004K0000004F000000
#10415:4K0000004K00004E000000000000CA000000000000004E0000CA00CA00000000

#10501:00
#10501:00
#10501:00
#10501:49
#10501:00
#10501:00
#10501:00
#10501:ZZ
#10511:ZZ
#10514:ZZ
#10515:4I


