
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ピコピコサウンド
#TITLE さよならダイヤモンド
#ARTIST メスガキに分からせられたい
#BPM 125
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [NORMAL]

#DIFFICULTY 2
#TOTAL 295
#LNTYPE 1

#WAV01 b_lead_v100l16o4ap.wav
#WAV02 b_lead_v100l16o5cp.wav
#WAV03 b_lead_v100l16o5dp.wav
#WAV04 b_lead_v100l16o5fp.wav
#WAV05 b_lead_v100l16o5gp.wav
#WAV06 b_lead_v100l16o5ap.wav
#WAV07 b_lead_v100l16o6cp.wav
#WAV08 b_lead_v100l16o6dp.wav
#WAV09 b_lead_v100l16o6fp.wav
#WAV0A b_lead_v100l16o6gp.wav
#WAV0B b_lead_v100l16o6ap.wav
#WAV0C b_lead_v100l16o7cp.wav
#WAV0D b_lead_v100l8o7cp.wav
#WAV0E b_lead_v100l32-5o7cp.wav
#WAV0F b_lead_v100l16o7dp.wav
#WAV0G b_lead_v100l16o7fp.wav
#WAV0H b_lead_v100l4o7fp.wav
#WAV0I b_lead_v100l16o7gp.wav
#WAV0J b_kick_v100l16o4c.wav
#WAV0K b_snare_v100l16o4d.wav
#WAV0L b_1_v100l32o4gp.wav
#WAV0M b_1_v100l32o4ap.wav
#WAV0N b_tom_v100l16o3b.wav
#WAV0O b_tom_v100l16o4c.wav
#WAV0P b_tom_v100l16o4d.wav
#WAV0Q b_tom_v100l16o4f.wav
#WAV0R b_lead3_v100l4o4ap.wav
#WAV0S b_lead3_v100l4o5cp.wav
#WAV0T b_lead3_v100l2o5dp.wav
#WAV0U b_lead3_v100l4o5fp.wav
#WAV0V b_lead3_v100l2o5fp.wav
#WAV0W b_lead3_v100l4o5gp.wav
#WAV0X b_lead3_v100l4o5ap.wav
#WAV0Y b_lead3_v100l2o5ap.wav
#WAV0Z b_lead3_v100l4o6cp.wav
#WAV10 b_lead3_v100l2o6cp.wav
#WAV11 b_lead3_v100l4o6dp.wav
#WAV12 b_lead3_v100l2o6dp.wav
#WAV13 b_cym_v100l1o5c.wav
#WAV14 b_bass #2_v100l16o3fp.wav
#WAV15 b_bass #2_v100l32o3gp.wav
#WAV16 b_bass #2_v100l16o3gp.wav
#WAV17 b_bass #2_v100l16o3ap.wav
#WAV18 b_bass #2_v100l16o3b.wav
#WAV19 b_bass #2_v100l32o4cp.wav
#WAV1A b_bass #2_v100l16o4cp.wav
#WAV1B b_bass #2_v100l16o4dp.wav
#WAV1C b_bass #2_v100l16o4f.wav
#WAV1D b_bass #2_v100l16o4fp.wav
#WAV1E b_Mallet_v100l32o3ap.wav
#WAV1F b_Mallet_v100l32o3b.wav
#WAV1G b_Mallet_v100l32o4cp.wav
#WAV1H b_Mallet_v100l32o4dp.wav
#WAV1I b_Mallet_v100l32o4f.wav
#WAV1J b_Mallet_v100l32o4fp.wav
#WAV1K b_Mallet_v100l32o4ap.wav
#WAV1L b_Mallet_v100l32o4b.wav
#WAV1M b_Mallet_v100l32o5cp.wav
#WAV1N b_Mallet_v100l32o5dp.wav
#WAV1O b_Mallet_v100l32o5f.wav
#WAV1P b_Mallet_v100l32o5fp.wav
#WAV1Q b_Mallet_v100l32o5gp.wav
#WAV1R b_Mallet_v100l32o5ap.wav
#WAV1S b_Mallet_v100l32o6cp.wav
#WAV1T b_FX2_v100l1o4fp.wav
#WAV1U b_lead2_v100l16o4cp.wav
#WAV1V b_lead2_v100l16o4fp.wav
#WAV1W b_lead2_v100l16o4gp.wav
#WAV1X b_lead2_v100l2o4gp.wav
#WAV1Y b_lead2_v100l16o4ap.wav
#WAV1Z b_lead2_v100l4o4ap.wav
#WAV20 b_lead2_v100l2o4ap.wav
#WAV21 b_lead2_v100l16o5cp.wav
#WAV22 b_lead2_v100l4o5cp.wav
#WAV23 b_lead2_v100l2o5cp.wav
#WAV24 b_lead2_v100l4o5dp.wav
#WAV25 b_lead2_v100l2o5dp.wav
#WAV26 b_lead2_v100l1o5dp.wav
#WAV27 b_lead2_v100l4o5fp.wav
#WAV28 b_lead2_v100l2o5fp.wav
#WAV29 b_lead2_v100l8-9o5fp.wav
#WAV2A b_lead2_v100l4o5gp.wav
#WAV2B b_lead2_v100l2o5gp.wav
#WAV2C b_lead2_v100l4o5ap.wav
#WAV2D b_lead2_v100l2o5ap.wav
#WAV2E b_lead2_v100l4o6cp.wav
#WAV2F b_lead2_v100l2o6cp.wav
#WAV2G b_lead2_v100l4o6dp.wav
#WAV2H b_lead2_v100l2o6dp.wav
#WAV2I b_pico_pico1_v100l16o5ap.wav
#WAV2J b_pico_pico1_v100l16o6cp.wav
#WAV2K b_pico_pico1_v100l8o6cp.wav
#WAV2L b_pico_pico1_v100l16o6dp.wav
#WAV2M b_pico_pico1_v100l8o6dp.wav
#WAV2N b_pico_pico1_v100l16o6fp.wav
#WAV2O b_pico_pico1_v100l8o6fp.wav
#WAV2P b_pico_pico1_v100l16o6gp.wav
#WAV2Q b_pico_pico1_v100l8o6gp.wav
#WAV2R b_pico_pico1_v100l16o6ap.wav
#WAV2S b_pico_pico1_v100l8o6ap.wav
#WAV2T b_pico_pico1_v100l8o7cp.wav
#WAV2U b_pico_pico1_v100l8o7dp.wav
#WAV2V b_pico_pico1_v100l8o7fp.wav
#WAV2W b_arp_v100l32o4ap.wav
#WAV2X b_arp_v100l32o4b.wav
#WAV2Y b_arp_v100l32o5cp.wav
#WAV2Z b_arp_v100l32o5dp.wav
#WAV30 b_arp_v100l32o5f.wav
#WAV31 b_arp_v100l32o5fp.wav
#WAV32 b_arp_v100l32o5ap.wav
#WAV33 b_arp_v100l32o5b.wav
#WAV34 b_arp_v100l32o6cp.wav
#WAV35 b_arp_v100l32o6dp.wav
#WAV36 b_arp_v100l32o6f.wav
#WAV37 b_arp_v100l32o6fp.wav
#WAV38 b_arp_v100l32o6gp.wav
#WAV39 b_arp_v100l32o6ap.wav
#WAV3A b_arp_v100l32o7cp.wav
#WAV3B b_FX1_v100l8o5c.wav
#WAV3C b_FX1 #2_v100l4o5b.wav
#WAV3D b_FX1 #2_v100l4o6dp.wav
#WAV3E b_FX1 #2_v100l4o8e.wav
#WAV3F b_lead3_v100l16o4ap.wav
#WAV3G b_lead3_v100l16o5cp.wav
#WAV3H b_lead3_v100l16o5dp.wav
#WAV3I b_lead3_v100l16o5fp.wav
#WAV3J b_lead3_v100l16o5gp.wav
#WAV3K b_lead3_v100l16o5ap.wav
#WAV3L b_lead3_v100l16o6cp.wav
#WAV3M b_lead3_v100l16o6dp.wav
#WAV3N b_lead3_v100l16o6fp.wav
#WAV3O b_lead3_v100l16o6gp.wav
#WAV3P b_lead3_v100l16o6ap.wav
#WAV3Q b_lead3_v100l16o7cp.wav
#WAV3R b_lead3_v100l8o7cp.wav
#WAV3S b_lead3_v100l32-5o7cp.wav
#WAV3T b_lead3_v100l16o7dp.wav
#WAV3U b_lead3_v100l16o7fp.wav
#WAV3V b_lead3_v100l4o7fp.wav
#WAV3W b_lead3_v100l16o7gp.wav
#WAV3X b_2_00001_bbdpfp.wav
#WAV3Y b_2_00002_cpcpfgp.wav
#WAV3Z b_2_00003_dpdpfpap.wav
#WAV40 b_2_00004_apapcpf.wav
#WAV41 b_2_00005_fpfpapcp.wav
#WAV42 b_pico_v100l8o6cp.wav
#WAV43 b_pico_v100l8o6dp.wav
#WAV44 b_pico_v100l8o6fp.wav
#WAV45 b_pico_v100l8o6gp.wav
#WAV46 b_pico_v100l8o6ap.wav
#WAV47 b_pico_v100l8o7cp.wav
#WAV48 b_pico_v100l8o7dp.wav
#WAV49 b_pico_v100l8o7fp.wav
#WAV4A b_lead4_v100l16o5cp.wav
#WAV4B b_lead4_v100l16o5fp.wav
#WAV4C b_lead4_v100l16o5gp.wav
#WAV4D b_lead4_v100l2o5gp.wav
#WAV4E b_lead4_v100l16o5ap.wav
#WAV4F b_lead4_v100l2o5ap.wav
#WAV4G b_lead4_v100l16o6cp.wav
#WAV4H b_lead4_v100l2o6cp.wav
#WAV4I b_lead4_v100l4o6dp.wav
#WAV4J b_lead4_v100l1o6dp.wav
#WAV4K b_lead4_v100l4o6fp.wav
#WAV4L b_lead4_v100l2o6fp.wav
#WAV4M b_lead4_v100l8-9o6fp.wav
#WAV4N b_lead4_v100l4o6gp.wav
#WAV4O b_lead4_v100l2o6gp.wav
#WAV4P b_lead4_v100l2o6ap.wav
#WAVZW BGI.png
#WAVZX bgm3.wav
#WAVZY bgm2.wav
#WAVZZ bgm1.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:0008000600000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3K3M3L3K3P003N00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00113:00070000
#00115:06000009
#00119:000B

#00201:0008000600000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3K3M3L3K003O3M00
#00212:00000008
#00213:00070000
#00214:00000000000A0000
#00219:06

#00301:0008000600000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3K3M3L3K3P003N00
#00313:00070000
#00315:06000009
#00319:000B

#00401:0003000700000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000Q0Q0P0P0O0O0N0N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3F3H3J3L003O3M00
#00412:01
#00414:00050008
#00418:00000000000A0000

#00501:060807060B000900
#00501:0J000J0000000J0J000J0J0000000J00
#00501:000K000K
#00501:0L0L0L0L0L0L0L0L
#00501:0000000M0000000M0000000M0000000M
#00501:00
#00501:0V10
#00501:00
#00501:18001800161800180016140018001B00
#00501:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#00501:1T
#00501:00
#00501:00
#00501:2X2Z33353735332Z2X2Z33353735332Z
#00501:00
#00501:00
#00501:3K3M3L3K3P003N00
#00513:28
#00515:002F
#00516:13

#00601:06080706000A0800
#00601:0J000J0000000J0J000J0J0000000J00
#00601:000K000K
#00601:0L0L0L0L0L0L0L0L
#00601:0000000M0000000M0000000M0000000M
#00601:00
#00601:0X0W0U0W
#00601:00
#00601:1A001A00171A001A001A17001A001A00
#00601:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#00601:00
#00601:00
#00601:00
#00601:2Y303436383634302Y30343638363430
#00601:00
#00601:00
#00601:3K3M3L3K003O3M00
#00611:0027
#00612:002A002A
#00614:2C

#00701:060807060B000900
#00701:0J000J0000000J0J000J0J0000000J00
#00701:000K000K
#00701:0L0L0L0L0L0L0L0L
#00701:0000000M0000000M0000000M0000000M
#00701:00
#00701:0Y00110Z
#00701:00
#00701:17001700161700170017151517001700
#00701:1E1G1K1M1O1M1K1G1E1G1K1M1O1M1K1G
#00701:00
#00701:00
#00701:00
#00701:2W2Y32343634322Y2W2Y32343634322Y
#00701:00
#00701:00
#00701:3K3M3L3K3P003N00
#00715:2D00002E
#00719:002G

#00801:01030507000A0800
#00801:0J000J0000000J0J000J0J0000000J00
#00801:000K000K
#00801:0L0L0L0L0L0L0L0L
#00801:0000000M0000000M0000000M0000000M
#00801:00
#00801:0X0W0Y00
#00801:00
#00801:14001700171A001B001B001A1B001B00
#00801:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#00801:00
#00801:00
#00801:00
#00801:2Z313537393735312Z31353739373531
#00801:00
#00801:00
#00801:3F3H3J3L003O3M00
#00811:002A0000
#00813:2C2D

#00901:060807060B000900
#00901:0J000J0000000J0J000J0J0000000J00
#00901:000K000K
#00901:0L0L0L0L0L0L0L0L
#00901:0000000M0000000M0000000M0000000M
#00901:00
#00901:0V10
#00901:00
#00901:18001800161800180016140018001B00
#00901:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#00901:00
#00901:00
#00901:00
#00901:2X2Z33353735332Z2X2Z33353735332Z
#00901:00
#00901:00
#00901:3K3M3L3K3P003N00
#00913:28
#00915:002F
#00916:13

#01001:06080706000A0800
#01001:0J000J0000000J0J000J0J0000000J00
#01001:000K000K
#01001:0L0L0L0L0L0L0L0L
#01001:0000000M0000000M0000000M0000000M
#01001:00
#01001:0X0W0U0W
#01001:00
#01001:1A001A00171A001A001A17001A001A00
#01001:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#01001:00
#01001:00
#01001:00
#01001:2Y303436383634302Y30343638363430
#01001:00
#01001:00
#01001:3K3M3L3K003O3M00
#01012:0027
#01014:002A002A
#01018:2C

#01101:060807060B000900
#01101:0J000J0000000J0J000J0J0000000J00
#01101:000K000K
#01101:0L0L0L0L0L0L0L0L
#01101:0000000M0000000M0000000M0000000M
#01101:00
#01101:0T000S0R
#01101:00
#01101:1B001B001A1B001B001B19191B001B00
#01101:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1H
#01101:00
#01101:00
#01101:00
#01101:2Z313537393735312Z3135373937352Z
#01101:00
#01101:00
#01101:3K3M3L3K3P003N00
#01111:0000001Z
#01113:0022
#01118:25

#01201:01030507000A0800
#01201:0J000J0000000J0J000J0J0000000J00
#01201:000K000K
#01201:0L0L0L0L0L0L0L0L
#01201:0000000M0000000M0000000M0000000M
#01201:00
#01201:0V12
#01201:00
#01201:1D001D001B1D001D001D1B001D001D00
#01201:1J1K1P1R1S1R1P1K1J1K1P1R1S1R1P1K
#01201:00
#01201:00
#01201:00
#01201:313237393A393732313237393A393732
#01201:00
#01201:00
#01201:3F3H3J3L003O3M00
#01215:28
#01219:002H

#01301:0608090A00000708
#01301:0J000J00000J00000J000J00000J0000
#01301:000K
#01301:0L0L
#01301:000M000M
#01301:00
#01301:00
#01301:00
#01301:18001800001800001800001600001800
#01301:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#01301:1T
#01301:00
#01301:2Q0000002T0000002V00002T00002Q00
#01301:2X2Z33353735332Z2X2Z33353735332Z
#01301:003B003B003B003B
#01301:00
#01301:3K3M3N3O00003L3M
#01313:4500000000000045
#01315:00000000470000000000004700000000
#01316:13
#01319:0049

#01401:0007060500060500
#01401:0J000J00000J00000J000J00000J0000
#01401:000K
#01401:0L0L
#01401:000M000M
#01401:00
#01401:00
#01401:00
#01401:1A001A00001A00001A00001700001A00
#01401:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#01401:00
#01401:00
#01401:2O0000002S0000002U00002S00002O00
#01401:2Y303436383634302Y30343638363430
#01401:003B003B003B003B
#01401:00
#01401:003L3K3J003K3J00
#01411:44
#01413:0000000000000044
#01414:00000000460000000000004600000000
#01418:0048

#01501:0608090A00000708
#01501:0J000J00000J00000J000J00000J0000
#01501:000K
#01501:0L0L
#01501:000M000M
#01501:00
#01501:00
#01501:00
#01501:1B001B00001B00001B00001700001A00
#01501:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#01501:00
#01501:00
#01501:2M0000002Q0000002T00002Q00002M00
#01501:2Z313537393735312Z31353739373531
#01501:003B003B003B003B
#01501:00
#01501:3K3M3N3O00003L3M
#01511:43
#01513:00000000450000000000004500000000
#01515:0047
#01518:0000000000000043

#01601:0007060500060500
#01601:0J000J00000J00000J000J0000000000
#01601:000K
#01601:0L0L
#01601:000M0000
#01601:00
#01601:00
#01601:00
#01601:1B001B00001B00001A00001700000000
#01601:1H1J1N1P1R1P1N1J1H1J1N1P00000000
#01601:00
#01601:00
#01601:2K2O2S00
#01601:2Z313537393735312Z31353700000000
#01601:003B003B003B0000
#01601:00
#01601:003L3K3J003K3J00
#01612:00440000
#01614:4246

#01701:0608090A00000708
#01701:0J000J00000J00000J000J00000J0000
#01701:000K
#01701:0L0L
#01701:000M000M
#01701:00
#01701:00
#01701:00
#01701:18001800001800001800001600001800
#01701:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#01701:00
#01701:00
#01701:2Q0000002T0000002V00002T00002Q00
#01701:2X2Z33353735332Z2X2Z33353735332Z
#01701:003B003B003B003B
#01701:00
#01701:3K3M3N3O00003L3M
#01713:4500000000000045
#01715:00000000470000000000004700000000
#01716:13
#01719:0049

#01801:0007060500060500
#01801:0J000J00000J00000J000J00000J0000
#01801:000K
#01801:0L0L
#01801:000M000M
#01801:00
#01801:00
#01801:00
#01801:1A001A00001A00001A00001700001A00
#01801:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#01801:00
#01801:00
#01801:2O0000002S0000002U00002S00002O00
#01801:2Y303436383634302Y30343638363430
#01801:003B003B003B003B
#01801:00
#01801:003L3K3J003K3J00
#01811:44
#01813:0000000000000044
#01814:00000000460000000000004600000000
#01818:0048

#01901:0608090A00000708
#01901:0J000J00000J00000J000J00000J0000
#01901:000K
#01901:0L0L
#01901:000M000M
#01901:00
#01901:00
#01901:00
#01901:1B001B00001B00001B00001700001A00
#01901:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#01901:00
#01901:00
#01901:2M0000002Q0000002T00002Q00002M00
#01901:2Z313537393735312Z31353739373531
#01901:003B003B003B003B
#01901:00
#01901:3K3M3N3O00003L3M
#01911:43
#01913:0000000000000043
#01914:00000000450000000000004500000000
#01918:0047

#02001:000C0F0C000B0900
#02001:0J000J00000J00000J000J00000J0000
#02001:000K
#02001:0L0L
#02001:000M000M
#02001:00
#02001:00
#02001:00
#02001:1B001B00001B00001A00001700001B00
#02001:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#02001:00
#02001:00
#02001:2K2O2S00
#02001:2Z313537393735312Z31353739373531
#02001:003B003B003B003B
#02001:00
#02001:003Q3T3Q003P3N00
#02011:42
#02014:00440000
#02018:0046

#02101:0800090000000A000800000800000600
#02101:0J
#02101:00
#02101:0L0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M003N0000003O003M00003M00003K00
#02101:3X3X3X3X3X3X3X3X
#02112:000K
#02115:002J002J002J002J
#02116:13

#02201:09000C0000000C000900000900000800
#02201:0J
#02201:00
#02201:0L0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N003Q0000003Q003N00003N00003M00
#02201:3Y3Y3Y3Y3Y3Y3Y3Y
#02212:002L002L002L002L
#02215:000K

#02301:0A000F0000000F000A00000A00000800
#02301:0J
#02301:00
#02301:0L0L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3O003T0000003T003O00003O00003M00
#02301:3Z3Z3Z3Z3Z3Z3Z3Z
#02311:000K
#02319:002N002N002N002N

#02401:0605040503020302
#02401:0J
#02401:00
#02401:0L0L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3K3J3I3J3H3G3H3G
#02401:4040404040404040
#02411:002J002J002I002I
#02419:000K

#02501:0800090000000A000800000800000600
#02501:0J0J
#02501:00
#02501:0L0L
#02501:000M000M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3M003N0000003O003M00003M00003K00
#02501:3X3X3X3X3X3X3X3X
#02513:002J002J002J002J
#02515:000K

#02601:09000C0000000C000900000900000800
#02601:0J0J
#02601:00
#02601:0L0L
#02601:000M000M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3N003Q0000003Q003N00003N00003M00
#02601:3Y3Y3Y3Y3Y3Y3Y3Y
#02613:000K
#02615:002L002L002L002L

#02701:0A000F0000000F000A00000A00000800
#02701:0J0J0J0J
#02701:00
#02701:0L0L
#02701:000M000M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3O003T0000003T003O00003O00003M00
#02701:3Z3Z3Z3Z3Z3Z3Z3Z
#02712:002N002N002N002N
#02718:000K

#02801:0A0B000C0F0B0H00
#02801:0J0J0J0J0J0J0J0J
#02801:00
#02801:0L0L
#02801:000M000M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3O3P003Q3T3P3V00
#02801:4141414141414141
#02812:000K
#02815:002P002P002R002R

#02901:0008000600000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Q0Q000Q0P0P000P0O0O000O0N0N0N00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3K3M3L3K3P003N00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ZY
#02911:00070000
#02913:06000009
#02915:000B

#03001:0008000600000000
#03001:0J000J0000000J0J000J0J0000000J00
#03001:000K000K
#03001:0L0L0L0L0L0L0L0L
#03001:0000000M0000000M0000000M0000000M
#03001:00
#03001:00
#03001:00
#03001:1A001A00171A001A001A17001A001A00
#03001:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#03001:1T
#03001:00
#03001:00
#03001:2Y303436383634302Y30343638363430
#03001:00
#03001:00
#03001:3K3M3L3K003O3M00
#03013:00070000
#03015:06000008
#03016:13
#03019:00000000000A0000

#03101:0008000600000000
#03101:0J000J0000000J0J000J0J0000000J00
#03101:000K000K
#03101:0L0L0L0L0L0L0L0L
#03101:0000000M0000000M0000000M0000000M
#03101:00
#03101:00
#03101:00
#03101:17001700161700170017151517001700
#03101:1E1G1K1M1O1M1K1G1E1G1K1M1O1M1K1G
#03101:00
#03101:00
#03101:00
#03101:2W2Y32343634322Y2W2Y32343634322Y
#03101:00
#03101:00
#03101:3K3M3L3K3P003N00
#03112:00000009
#03113:00070000
#03118:000B
#03119:06

#03201:0003000700000000
#03201:0J000J0000000J0J000J0J0000000J00
#03201:000K000K
#03201:0L0L0L0L0L0L0L0L
#03201:0000000M0000000M0000000M0000000M
#03201:00
#03201:00
#03201:00
#03201:14001700171A001B001B001A1B001B00
#03201:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#03201:00
#03201:00
#03201:00
#03201:2Z313537393735312Z31353739373531
#03201:00
#03201:00
#03201:3F3H3J3L003O3M00
#03211:01
#03213:00050000
#03214:00000008
#03218:00000000000A0000

#03301:0008000600000000
#03301:0J000J0000000J0J000J0J0000000J00
#03301:000K000K
#03301:0L0L0L0L0L0L0L0L
#03301:0000000M0000000M0000000M0000000M
#03301:00
#03301:00
#03301:00
#03301:18001800161800180016140018001B00
#03301:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#03301:00
#03301:00
#03301:00
#03301:2X2Z33353735332Z2X2Z33353735332Z
#03301:00
#03301:00
#03301:3K3M3L3K3P003N00
#03313:00070000
#03315:06000009
#03319:000B

#03401:0008000600000000
#03401:0J000J0000000J0J000J0J0000000J00
#03401:000K000K
#03401:0L0L0L0L0L0L0L0L
#03401:0000000M0000000M0000000M0000000M
#03401:00
#03401:00
#03401:00
#03401:1A001A00171A001A001A17001A001A00
#03401:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#03401:00
#03401:00
#03401:00
#03401:2Y303436383634302Y30343638363430
#03401:00
#03401:00
#03401:3K3M3L3K003O3M00
#03413:00070000
#03414:00000008
#03418:00000000000A0000
#03419:06

#03501:0008000600000000
#03501:0J000J0000000J0J000J0J0000000J00
#03501:000K000K
#03501:0L0L0L0L0L0L0L0L
#03501:0000000M0000000M0000000M0000000M
#03501:00
#03501:00
#03501:00
#03501:1B001B001A1B001B001B19191B001B00
#03501:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1H
#03501:00
#03501:00
#03501:00
#03501:2Z313537393735312Z3135373937352Z
#03501:00
#03501:00
#03501:3K3M3L3K3P003N00
#03513:00070000
#03515:06000009
#03519:000B

#03601:0003000700000000
#03601:0J000J0000000J0J000J0J000J0J0J0J
#03601:000000000K000000000000000K0K0K0K
#03601:0L000L000L000L000L000L000L0L0L0L
#03601:0000000M0000000M0000000M000M000M
#03601:00
#03601:00
#03601:00
#03601:1D001D001B1D001D001D1B001D001D00
#03601:1J1K1P1R1S1R1P1K1J1K1P1R1S1R1P1K
#03601:00
#03601:00
#03601:00
#03601:313237393A393732313237393A393732
#03601:00
#03601:00
#03601:3F3H3J3L003O3M00
#03611:01
#03613:00050000
#03615:00000008
#03619:00000000000A0000

#03701:060807060B000900
#03701:0J000J0000000J0J000J0J0000000J00
#03701:000K000K
#03701:0L0L0L0L0L0L0L0L
#03701:0000000M0000000M0000000M0000000M
#03701:00
#03701:00
#03701:00
#03701:18001800161800180016140018001B00
#03701:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#03701:1T
#03701:282F
#03701:00
#03701:2X2Z33353735332Z2X2Z33353735332Z
#03701:00
#03701:00
#03701:3K3M3L3K3P003N00
#03713:0V
#03715:0010
#03716:13

#03801:06080706000A0800
#03801:0J000J0000000J0J000J0J0000000J00
#03801:000K000K
#03801:0L0L0L0L0L0L0L0L
#03801:0000000M0000000M0000000M0000000M
#03801:00
#03801:00
#03801:00
#03801:1A001A00171A001A001A17001A001A00
#03801:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#03801:00
#03801:2C2A272A
#03801:00
#03801:2Y303436383634302Y30343638363430
#03801:00
#03801:00
#03801:3K3M3L3K003O3M00
#03813:000U
#03815:000W000W
#03819:0X

#03901:060807060B000900
#03901:0J000J0000000J0J000J0J0000000J00
#03901:000K000K
#03901:0L0L0L0L0L0L0L0L
#03901:0000000M0000000M0000000M0000000M
#03901:00
#03901:00
#03901:00
#03901:17001700161700170017151517001700
#03901:1E1G1K1M1O1M1K1G1E1G1K1M1O1M1K1G
#03901:00
#03901:2D002G2E
#03901:00
#03901:2W2Y32343634322Y2W2Y32343634322Y
#03901:00
#03901:00
#03901:3K3M3L3K3P003N00
#03918:0Y00000Z
#03919:0011

#04001:01030507000A0800
#04001:0J000J0000000J0J000J0J0000000J00
#04001:000K000K
#04001:0L0L0L0L0L0L0L0L
#04001:0000000M0000000M0000000M0000000M
#04001:00
#04001:00
#04001:00
#04001:14001700171A001B001B001A1B001B00
#04001:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#04001:00
#04001:2C2A2D00
#04001:00
#04001:2Z313537393735312Z31353739373531
#04001:00
#04001:00
#04001:3F3H3J3L003O3M00
#04012:000W0000
#04014:0X0Y

#04101:060807060B000900
#04101:0J000J0000000J0J000J0J0000000J00
#04101:000K000K
#04101:0L0L0L0L0L0L0L0L
#04101:0000000M0000000M0000000M0000000M
#04101:00
#04101:00
#04101:00
#04101:18001800161800180016140018001B00
#04101:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#04101:00
#04101:282F
#04101:00
#04101:2X2Z33353735332Z2X2Z33353735332Z
#04101:00
#04101:00
#04101:3K3M3L3K3P003N00
#04113:0V
#04115:0010

#04201:06080706000A0800
#04201:0J000J0000000J0J000J0J0000000J00
#04201:000K000K
#04201:0L0L0L0L0L0L0L0L
#04201:0000000M0000000M0000000M0000000M
#04201:00
#04201:00
#04201:00
#04201:1A001A00171A001A001A17001A001A00
#04201:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#04201:00
#04201:2C2A272A
#04201:00
#04201:2Y303436383634302Y30343638363430
#04201:00
#04201:00
#04201:3K3M3L3K003O3M00
#04213:000U
#04215:000W000W
#04219:0X

#04301:060807060B000900
#04301:0J000J0000000J0J000J0J0000000J00
#04301:000K000K
#04301:0L0L0L0L0L0L0L0L
#04301:0000000M0000000M0000000M0000000M
#04301:00
#04301:00
#04301:00
#04301:1B001B001A1B001B001B19191B001B00
#04301:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1H
#04301:00
#04301:2500221Z
#04301:00
#04301:2Z313537393735312Z3135373937352Z
#04301:00
#04301:00
#04301:3K3M3L3K3P003N00
#04311:0000000R
#04313:000S
#04319:0T

#04401:01030507000A0800
#04401:0J000J0000000J0J000J0J0000000J00
#04401:000K000K
#04401:0L0L0L0L0L0L0L0L
#04401:0000000M0000000M0000000M0000000M
#04401:00
#04401:00
#04401:00
#04401:1D001D001B1D001D001D1B001D001D00
#04401:1J1K1P1R1S1R1P1K1J1K1P1R1S1R1P1K
#04401:00
#04401:282H
#04401:00
#04401:313237393A393732313237393A393732
#04401:00
#04401:00
#04401:3F3H3J3L003O3M00
#04415:0V
#04419:0012

#04501:0008000B00000000
#04501:0J000J0000000J0J000J0J0000000J00
#04501:000K000K
#04501:0L0L0L0L0L0L0L0L
#04501:0000000M0000000M0000000M0000000M
#04501:00
#04501:00
#04501:00
#04501:18001800161800000000180016001800
#04501:00
#04501:1T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P3M3L3P003R0000
#04513:00070000
#04515:0B
#04516:13
#04519:00000000000D0000

#04601:0009000A00000000
#04601:0J000J0000000J0J000J0J0000000J00
#04601:000K000K
#04601:0L0L0L0L0L0L0L0L
#04601:0000000M0000000M0000000M0000000M
#04601:00
#04601:00
#04601:00
#04601:1A001A00171A001A00171A0017001A1A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000003D
#04601:3P3N3M3O3N3M0000
#04612:0000080000080000
#04614:0B
#04618:0009

#04701:0008000B00000000
#04701:0J000J0000000J0J000J0J0000000J00
#04701:000K000K
#04701:0L0L0L0L0L0L0L0L
#04701:0000000M0000000M0000000M0000000M
#04701:00
#04701:00
#04701:00
#04701:18001800161800000000180016001800
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3P3M3L3P003R0000
#04713:00070000
#04715:0B
#04719:00000000000D0000

#04801:0009000800000000
#04801:0J000J0000000J0J000J0J000J0J0J0J
#04801:000K0000
#04801:0L0L0L0L0L0L0000
#04801:0000000M0000000M000000000M0M0M0M
#04801:00
#04801:00
#04801:00
#04801:1A001A00171A001A00171A0000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3P3N3O3M3N3L0000
#04811:0000000000070000
#04813:000A0000
#04815:0B09

#04901:0008000B00000000
#04901:0J000J0000000J0J000J0J0000000J00
#04901:000K000K
#04901:0L0L0L0L0L0L0L0L
#04901:0000000M0000000M0000000M0000000M
#04901:00
#04901:00
#04901:00
#04901:18001800161800000000180016001800
#04901:00
#04901:1T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3P3M3L3P003R0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZX
#04913:00070000
#04915:0B
#04916:13
#04919:00000000000D0000

#05001:0009000A00000000
#05001:0J000J0000000J0J000J0J0000000J00
#05001:000K000K
#05001:0L0L0L0L0L0L0L0L
#05001:0000000M0000000M0000000M0000000M
#05001:00
#05001:00
#05001:00
#05001:1A001A00171A001A00171A0017001A1A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000003C
#05001:3P3N3M3O3N3M0000
#05013:0000080000080000
#05018:0B
#05019:0009

#05101:0008000B00000000
#05101:0J000J0000000J0J000J0J0000000J00
#05101:000K000K
#05101:0L0L0L0L0L0L0L0L
#05101:0000000M0000000M0000000M0000000M
#05101:00
#05101:00
#05101:00
#05101:18001800161800000000180016001800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3P3M3L3P003R003K
#05111:0000000000000006
#05112:00070000
#05115:0B
#05119:00000000000D0000

#05201:00
#05201:0J000J0000000J0J000J0J0000000J00
#05201:000K000K
#05201:0L0L0L0L0L0L0L0L
#05201:0000000M0000000M0000000M0000000M
#05201:00
#05201:00
#05201:00
#05201:1B001B001A1B001B001A1B001D001C1B
#05201:00
#05201:00
#05201:1U1W1V1W1Y210000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3L3N3M3O3N3P3S00
#05201:00
#05201:00
#05201:4A4C4B4C4E4G004M
#05212:00080000
#05213:07000000000B0000
#05214:0000000A00000000
#05215:0009000000000E00
#05218:0009
#05219:0000000000000029

#05301:000800060000000B
#05301:0J000J0000000J0J000J0J0000000J00
#05301:000K000K
#05301:0L0L0L0L0L0L0L0L
#05301:0000000M0000000M0000000M0000000M
#05301:00
#05301:00
#05301:00
#05301:18001800161800180016140018001B00
#05301:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#05301:1T
#05301:00
#05301:00
#05301:2X2Z33353735332Z2X2Z33353735332Z
#05301:00
#05301:00
#05301:3K3M3L3K3P003N3P
#05313:00070000
#05314:00000009
#05315:06
#05316:13
#05319:000B

#05401:0008000600090009
#05401:0J000J0000000J0J000J0J0000000J00
#05401:000K000K
#05401:0L0L0L0L0L0L0L0L
#05401:0000000M0000000M0000000M0000000M
#05401:00
#05401:00
#05401:00
#05401:1A001A00171A001A001A17001A001A00
#05401:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#05401:00
#05401:2B2D
#05401:00
#05401:2Y303436383634302Y30343638363430
#05401:00
#05401:00
#05401:3Q3M3P3K3O3N3M3N
#05401:00
#05401:00
#05401:4O4P
#05411:00000008
#05412:000A
#05414:000B0000
#05418:0C

#05501:0009000B0000000C
#05501:0J000J0000000J0J000J0J0000000J00
#05501:000K000K
#05501:0L0L0L0L0L0L0L0L
#05501:0000000M0000000M0000000M0000000M
#05501:00
#05501:00
#05501:00
#05501:17001700161700170017151517001700
#05501:1E1G1K1M1O1M1K1G1E1G1K1M1O1M1K1G
#05501:00
#05501:2A272427
#05501:00
#05501:2W2Y32343634322Y2W2Y32343634322Y
#05501:00
#05501:00
#05501:3P3N003P3Q003P3Q
#05501:00
#05501:00
#05501:4N4K4I4K
#05514:0B00000B
#05518:000C

#05601:000F000A000B0000
#05601:0J000J0000000J0J000J0J0000000J00
#05601:000K000K
#05601:0L0L0L0L0L0L0L0L
#05601:0000000M0000000M0000000M0000000M
#05601:00
#05601:00
#05601:00
#05601:14001700171A001B001B001A1B001B00
#05601:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1J
#05601:00
#05601:26
#05601:00
#05601:2Z313537393735312Z31353739373531
#05601:00
#05601:00
#05601:3U3T3Q3O3Q3P3N00
#05601:00
#05601:00
#05601:4J
#05612:00000009
#05614:000C
#05615:000C0000
#05619:0G

#05701:000B0007000B0008
#05701:0J000J0000000J0J000J0J0000000J00
#05701:000K000K
#05701:0L0L0L0L0L0L0L0L
#05701:0000000M0000000M0000000M0000000M
#05701:00
#05701:00
#05701:00
#05701:18001800161800180016140018001B00
#05701:1F1H1L1N1P1N1L1H1F1H1L1N1P1N1L1H
#05701:00
#05701:1X20
#05701:00
#05701:2X2Z33353735332Z2X2Z33353735332Z
#05701:00
#05701:00
#05701:3M3P3N3L3Q3P3N3M
#05701:00
#05701:00
#05701:4D4F
#05713:00000009
#05715:00090000
#05718:000C
#05719:08

#05801:000A000A000C000C
#05801:0J000J0000000J0J000J0J0000000J00
#05801:000K000K
#05801:0L0L0L0L0L0L0L0L
#05801:0000000M0000000M0000000M0000000M
#05801:00
#05801:00
#05801:00
#05801:1A001A00171A001A001A17001A001A00
#05801:1G1I1M1O1Q1O1M1I1G1I1M1O1Q1O1M1I
#05801:00
#05801:2320
#05801:00
#05801:2Y303436383634302Y30343638363430
#05801:00
#05801:00
#05801:3N3O003O3P3Q003Q
#05801:00
#05801:00
#05801:4H4F
#05813:09
#05815:000B

#05901:000G000G000G000G
#05901:0J000J0000000J0J000J0J0000000J00
#05901:000K000K
#05901:0L0L0L0L0L0L0L0L
#05901:0000000M0000000M0000000M0000000M
#05901:00
#05901:00
#05901:00
#05901:1B001B001A1B001B001B19191B001B00
#05901:1H1J1N1P1R1P1N1J1H1J1N1P1R1P1N1H
#05901:00
#05901:26
#05901:00
#05901:2Z313537393735312Z3135373937352Z
#05901:00
#05901:00
#05901:3T3U3W3U3W3U3T3U
#05901:00
#05901:00
#05901:4J
#05915:0F00000F
#05919:000I0I00

#06001:000B000B00080000
#06001:0J000J0000000J0J000J0J0000000000
#06001:000K0000
#06001:0L0L0L0L0L0L0000
#06001:0000000M0000000M0000000M00000000
#06001:00
#06001:00
#06001:00
#06001:1D001D001B1D001D001D1B0000000000
#06001:1J1K1P1R1S1R1P1K1J1K1P1R00000000
#06001:00
#06001:282A
#06001:00
#06001:313237393A3937323132373900000000
#06001:00
#06001:00
#06001:3Q3P3O3P3N3M0000
#06001:00
#06001:00
#06001:4L4N
#06011:0009
#06012:000A0000
#06013:0C
#06016:0000003E

#06101:0008000600000000
#06101:00
#06101:00
#06101:0L0L0L0L0L0L0L0L
#06101:0000000M0000000M0000000M0000000M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1T
#06101:2328
#06111:00000009
#06113:00070000
#06115:06
#06116:13
#06119:000B

#06201:0008000600000000
#06201:00
#06201:00
#06201:0L0L0L0L0L0L0L0L
#06201:0000000M0000000M0000000M0000000M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2A2C2B00
#06212:00000008
#06214:00070000
#06218:06000000000A0000

#06301:0008000600000000
#06301:00
#06301:00
#06301:0L0L0L0L0L0L0L0L
#06301:0000000M0000000M0000000M0000000M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2A2C2E2C
#06311:00000009
#06313:00070000
#06315:06
#06319:000B

#06401:0003000700000000
#06401:00
#06401:00
#06401:0L0L0L0L0L0L0L0L
#06401:0000000M0000000M0000000M0000000M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2G2E2D00
#06411:01
#06413:00050000
#06415:00000008
#06419:00000000000A0000

#06501:0008000600000000
#06501:00
#06501:00
#06501:0L0L000L0L0L000L
#06501:000M000M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2328
#06511:00070000
#06513:00000009
#06515:06
#06519:000B

#06601:0008000600000000
#06601:00
#06601:00
#06601:0L0L000L0L0L000L
#06601:000M000M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2A2C2B00
#06611:00000008
#06613:00070000
#06615:00000000000A0000
#06619:06

#06701:0008000600000000
#06701:00
#06701:00
#06701:0L00000L000L0000
#06701:000M000M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:28002A2C
#06711:00000009
#06713:00070000
#06715:06
#06719:000B

#06801:0003000700000000
#06801:00
#06801:00
#06801:0L00000L000L0000
#06801:000M000M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2F2H
#06811:01
#06813:00050000
#06815:00000008
#06819:00000000000A0000


