
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL TRANCE CORE
#TITLE Remembrance [HELL]
#ARTIST Lian
#BPM 180
#PLAYLEVEL 0
#RANK 3

#SUBARTIST BGI:Altcore
#STAGEFILE stage.png

#DIFFICULTY 5
#TOTAL 620
#LNTYPE 1

#WAV01 b_Clap_v100l2o5c.wav
#WAV02 b_Clap_v100l1o5c.wav
#WAV03 b_Clap_v100l192-797o5c.wav
#WAV04 b_Clap_v100l2-65o5c.wav
#WAV05 b_Chat_v100l16o5c.wav
#WAV06 b_Chat_v100l8o5c.wav
#WAV07 b_Chat_v100l4o5c.wav
#WAV08 b_Chat_v100l16-5o5c.wav
#WAV09 b_Chat_v100l192-761o5c.wav
#WAV0A b_Chat_v100l16-129o5c.wav
#WAV0B b_Ohat_v100l4o5c.wav
#WAV0C b_Ohat_v100l2o5c.wav
#WAV0D b_Ohat_v100l192-773o5c.wav
#WAV0E b_Ohat_v100l4-33o5c.wav
#WAV0F b_Snare_v100l24o5c.wav
#WAV0G b_Snare_v100l16o5c.wav
#WAV0H b_Snare_v100l8o5c.wav
#WAV0I b_Snare_v100l4o5c.wav
#WAV0J b_Snare_v100l24o5d.wav
#WAV0K b_Snare_v100l24o5e.wav
#WAV0L b_Snare_v100l24o5fp.wav
#WAV0M b_Snare_v100l24o5gp.wav
#WAV0N b_Snare_v100l24o5ap.wav
#WAV0O b_Snare_v100l24o6c.wav
#WAV0P b_Snare_v100l192-757o6c.wav
#WAV0Q b_Snare_v100l24-193o6c.wav
#WAV0R b_Snare_v100l4-33o6c.wav
#WAV0S b_Snare_v100l24-577o6c.wav
#WAV0T b_Arp1_v100l16o5d.wav
#WAV0U b_Arp1_v100l16o5e.wav
#WAV0V b_Arp1_v100l16o5fp.wav
#WAV0W b_Arp1_v100l16o5g.wav
#WAV0X b_Arp1_v100l16o5a.wav
#WAV0Y b_Arp1_v100l24o5b.wav
#WAV0Z b_Arp1_v100l16o5b.wav
#WAV10 b_Arp1_v100l16o6cp.wav
#WAV11 b_Arp1_v100l24o6d.wav
#WAV12 b_Arp1_v100l16o6d.wav
#WAV13 b_Arp1_v100l16o6e.wav
#WAV14 b_Arp1_v100l24o6fp.wav
#WAV15 b_Arp1_v100l16o6fp.wav
#WAV16 b_Arp1_v100l16o6g.wav
#WAV17 b_Arp1_v100l16o6a.wav
#WAV18 b_Arp1_v100l24o6b.wav
#WAV19 b_Arp1_v100l16o6b.wav
#WAV1A b_Arp1_v100l16o7cp.wav
#WAV1B b_Arp1_v100l24o7d.wav
#WAV1C b_Arp1_v100l16o7d.wav
#WAV1D b_Arp1_v100l16o7e.wav
#WAV1E b_Arp1_v100l24o7fp.wav
#WAV1F b_Arp1_v100l16o7fp.wav
#WAV1G b_Arp1_v100l16o7g.wav
#WAV1H b_Arp1_v100l16o7a.wav
#WAV1I b_Arp1_v100l48o7b.wav
#WAV1J b_Arp1_v100l16o7b.wav
#WAV1K b_Arp1_v100l8o7b.wav
#WAV1L b_Arp1_v100l48o8c.wav
#WAV1M b_Arp1_v100l16o8cp.wav
#WAV1N b_Arp1_v100l16o8d.wav
#WAV1O b_Arp2_v100l16o4fp.wav
#WAV1P b_Arp2_v100l16o4g.wav
#WAV1Q b_Arp2_v100l16o4a.wav
#WAV1R b_Arp2_v100l16o4b.wav
#WAV1S b_Arp2_v100l16o5cp.wav
#WAV1T b_Arp2_v100l16o5d.wav
#WAV1U b_Arp2_v100l16o5e.wav
#WAV1V b_Arp2_v100l16o5fp.wav
#WAV1W b_Arp2_v100l16o5g.wav
#WAV1X b_Arp2_v100l16o5a.wav
#WAV1Y b_Arp2_v100l16o5b.wav
#WAV1Z b_Arp2_v100l16o6cp.wav
#WAV20 b_Arp2_v100l16o6d.wav
#WAV21 b_Arp2_v100l16o6e.wav
#WAV22 b_Arp2_v100l16o6fp.wav
#WAV23 b_Arp2_v100l16o6g.wav
#WAV24 b_Arp2_v100l16o6a.wav
#WAV25 b_Arp2_v100l16o6b.wav
#WAV26 b_Arp2_v100l16o7cp.wav
#WAV27 b_Arp2_v100l16o7d.wav
#WAV28 b_Bass_v100l8o3b.wav
#WAV29 b_Bass_v100l8o4cp.wav
#WAV2A b_Bass_v100l8o4d.wav
#WAV2B b_Bass_v100l8o4e.wav
#WAV2C b_Bass_v100l8o4fp.wav
#WAV2D b_Bass_v100l16o4g.wav
#WAV2E b_Bass_v100l8o4g.wav
#WAV2F b_Bass_v100l16o4a.wav
#WAV2G b_Bass_v100l8o4a.wav
#WAV2H b_Bass_v100l16o4b.wav
#WAV2I b_Bass_v100l8o4b.wav
#WAV2J b_Melo_v100l16o4b.wav
#WAV2K b_Melo_v100l8o4b.wav
#WAV2L b_Melo_v100l16-3o4b.wav
#WAV2M b_Melo_v100l16o5cp.wav
#WAV2N b_Melo_v100l8o5cp.wav
#WAV2O b_Melo_v100l16-3o5cp.wav
#WAV2P b_Melo_v100l16o5d.wav
#WAV2Q b_Melo_v100l8o5d.wav
#WAV2R b_Melo_v100l16o5e.wav
#WAV2S b_Melo_v100l8o5e.wav
#WAV2T b_Melo_v100l16-3o5e.wav
#WAV2U b_Melo_v100l16o5fp.wav
#WAV2V b_Melo_v100l8o5fp.wav
#WAV2W b_Melo_v100l16o5g.wav
#WAV2X b_Melo_v100l8o5g.wav
#WAV2Y b_Melo_v100l16o5a.wav
#WAV2Z b_Melo_v100l16-3o5a.wav
#WAV30 b_Melo_v100l16o5b.wav
#WAV31 b_Melo_v100l8o5b.wav
#WAV32 b_Melo_v100l16-3o5b.wav
#WAV33 b_Melo_v100l16o6cp.wav
#WAV34 b_Melo_v100l8o6cp.wav
#WAV35 b_Melo_v100l16-3o6cp.wav
#WAV36 b_Melo_v100l16o6d.wav
#WAV37 b_Melo_v100l8o6d.wav
#WAV38 b_Melo_v100l16-3o6d.wav
#WAV39 b_Melo_v100l16o6e.wav
#WAV3A b_Melo_v100l8o6e.wav
#WAV3B b_Melo_v100l16-3o6e.wav
#WAV3C b_Melo_v100l16o6fp.wav
#WAV3D b_Melo_v100l8o6fp.wav
#WAV3E b_Melo_v100l16-3o6fp.wav
#WAV3F b_Melo_v100l16o6g.wav
#WAV3G b_Melo_v100l8o6g.wav
#WAV3H b_Melo_v100l16o6a.wav
#WAV3I b_Melo_v100l8o6a.wav
#WAV3J drum_000.wav
#WAV3K drum_001.wav
#WAV3L drum_002.wav
#WAV3M drum_003.wav
#WAV3N drum_004.wav
#WAV3O drum_005.wav
#WAV3P drum_006.wav
#WAV3Q drum_007.wav
#WAV3R drum_008.wav
#WAV3S drum_009.wav
#WAV3T drum_010.wav
#WAV3U drum_011.wav
#WAV3V drum_012.wav
#WAV3W drum_013.wav
#WAV3X drum_014.wav
#WAV3Y drum_015.wav
#WAV3Z drum_016.wav
#WAV40 drum_017.wav
#WAV41 drum_018.wav
#WAV42 drum_019.wav
#WAV43 drum_020.wav
#WAV44 drum_021.wav
#WAV45 drum_022.wav
#WAV46 drum_023.wav
#WAV47 24kick.wav
#WAV48 16kick.wav
#WAV49 0_bgm1.wav
#WAV4A 0_bgm2.wav
#WAV4B 0_bgm3.wav
#WAV4C x_chord_000.wav
#WAV4D x_chord_001.wav
#WAV4E x_chord_002.wav
#WAV4F x_chord_003.wav
#WAV4G x_chord_004.wav
#WAV4H x_chord_005.wav
#WAV4I x_chord_006.wav
#WAV4J x_chord_007.wav
#WAV4K x_chord_008.wav
#WAV4L x_chord_009.wav
#WAV4M x_chord_010.wav
#WAV4N x_chord_011.wav
#WAV4O x_chord_012.wav
#WAV4P x_chord_013.wav
#WAV4Q x_chord_014.wav
#WAV4R x_chord_015.wav
#WAV4S x_chord_016.wav
#WAV4T x_chord_017.wav
#WAV4U x_chord_018.wav
#WAV4V x_chord_019.wav
#WAV4W x_chord_020.wav
#WAV4X x_chord_021.wav
#WAV4Y x_chord_022.wav
#WAV4Z x_chord_023.wav
#WAV50 x_chord_024.wav
#WAV51 x_chord_025.wav
#WAV52 x_chord_026.wav
#WAV53 x_chord_027.wav
#WAV54 x_chord_028.wav
#WAV55 x_chord_029.wav
#WAV56 x_chord_030.wav
#WAV57 x_chord_031.wav
#WAV58 x_chord_032.wav
#WAV59 x_chord_033.wav
#WAV5A x_chord_034.wav
#WAV5B x_chord_035.wav
#WAV5C x_chord_036.wav
#WAV5D x_chord_037.wav
#WAV5E x_chord_038.wav
#WAV5F x_chord_039.wav
#WAV5G x_chord_040.wav
#WAV5H x_chord_041.wav
#WAV5I x_chord_042.wav
#WAV5J x_chord_043.wav
#WAV5K x_chord_044.wav
#WAV5L x_chord_045.wav
#WAV5M x_chord_046.wav
#WAV5N x_chord_047.wav
#WAV5O x_chord_048.wav
#WAV5P x_chord_049.wav
#WAV5Q x_chord_050.wav
#WAV5R x_chord_051.wav
#WAV5S x_chord_052.wav
#WAV5T x_chord_053.wav
#WAV5U x_chord_054.wav
#WAV5V x_chord_055.wav
#WAV5W x_chord_056.wav
#WAV5X x_chord_057.wav
#WAV5Y x_chord_058.wav
#WAV5Z x_chord_059.wav
#WAV60 x_chord_060.wav
#WAV61 x_chord_061.wav
#WAV62 x_chord_062.wav
#WAV63 x_chord_063.wav
#WAV64 x_chord_064.wav
#WAV65 x_chord_065.wav
#WAV66 x_chord_066.wav
#WAV67 x_chord_067.wav
#WAV68 x_chord_068.wav
#WAV69 x_chord_069.wav
#WAV6A x_chord_070.wav
#WAV6B x_chord_071.wav
#WAV6C x_chord_072.wav
#WAV6D x_chord_073.wav
#WAV6E x_chord_074.wav
#WAV6F x_chord_075.wav
#WAV6G x_chord_076.wav
#WAV6H x_chord_077.wav
#WAV6I x_chord_078.wav
#WAV6J x_chord_079.wav
#WAV6K x_chord_080.wav
#WAV6L x_chord_081.wav
#WAV6M x_chord_082.wav
#WAV6N x_chord_083.wav
#WAV6O x_chord_084.wav
#WAV6P x_chord_085.wav
#WAV6Q x_chord_086.wav
#WAV6R x_chord_087.wav
#WAV6S x_chord_088.wav
#WAV6T x_chord_089.wav
#WAV6U x_chord_090.wav
#WAV6V x_chord_091.wav
#WAV6W x_chord_092.wav
#WAV6X x_chord_093.wav
#WAV6Y x_chord_094.wav
#WAV6Z x_chord_095.wav
#WAV70 x_chord_096.wav
#WAV71 x_chord_097.wav
#WAV72 x_chord_098.wav
#WAV73 x_chord_099.wav
#WAV74 x_chord_100.wav
#WAV75 x_chord_101.wav
#WAV76 x_chord_102.wav
#WAV77 x_chord_103.wav
#WAV78 x_chord_104.wav
#WAV79 x_chord_105.wav
#WAV7A x_chord_106.wav
#WAV7B x_chord_107.wav
#WAV7C x_chord_108.wav
#WAV7D x_chord_109.wav
#WAV7E x_chord_110.wav
#WAV7F x_chord_111.wav
#WAV7G x_chord_112.wav
#WAV7H x_chord_113.wav
#WAV7I x_chord_114.wav
#WAV7J x_chord_115.wav
#WAV7K x_chord_116.wav
#WAV7L x_chord_117.wav
#WAV7M x_chord_118.wav
#WAV7N x_chord_119.wav
#WAV7O x_chord_120.wav
#WAV7P x_chord_121.wav
#WAV7Q x_chord_122.wav
#WAV7R x_chord_123.wav
#WAV7S x_chord_124.wav
#WAV7T x_chord_125.wav
#WAV7U x_chord_126.wav
#WAV7V x_chord_127.wav
#WAV7W x_chord_128.wav
#WAV7X xx_chord_000.wav
#WAV7Y xx_chord_001.wav
#WAV7Z xx_chord_002.wav
#WAV80 xx_chord_003.wav
#WAV81 xx_chord_004.wav
#WAV82 xx_chord_005.wav
#WAV83 xx_chord_006.wav
#WAV84 xx_chord_007.wav
#WAV85 xx_chord_008.wav
#WAV86 xx_chord_009.wav
#WAV87 xx_chord_010.wav
#WAV88 xx_chord_011.wav
#WAV89 xx_chord_012.wav
#WAV8A xx_chord_013.wav
#WAV8B xx_chord_014.wav
#WAV8C xx_chord_015.wav
#WAV8D xx_chord_016.wav
#WAV8E xx_chord_017.wav
#WAV8F xx_chord_018.wav
#WAV8G xx_chord_019.wav
#WAV8H xx_chord_020.wav
#WAV8I xx_chord_021.wav
#WAV8J xx_chord_022.wav
#WAV8K xx_chord_023.wav
#WAV8L xx_chord_024.wav
#WAV8M xx_chord_025.wav
#WAV8N xx_chord_026.wav
#WAV8O xx_chord_027.wav
#WAV8P xx_chord_028.wav
#WAV8Q xx_chord_029.wav
#WAV8R xx_chord_030.wav
#WAV8S xx_chord_031.wav
#WAV8T xx_chord_032.wav
#WAV8U xx_chord_033.wav
#WAV8V xx_chord_034.wav
#WAV8W xx_chord_035.wav
#WAV8X xx_chord_036.wav
#WAV8Y xx_chord_037.wav
#WAV8Z xx_chord_038.wav
#WAV90 xx_chord_039.wav
#WAV91 xx_chord_040.wav
#WAV92 xx_chord_041.wav
#WAV93 xx_chord_042.wav
#WAV94 xx_chord_043.wav
#WAV95 xx_chord_044.wav
#WAV96 xx_chord_045.wav
#WAV97 xx_chord_046.wav
#WAV98 xx_chord_047.wav
#WAV99 xx_chord_048.wav
#WAV9A xx_chord_049.wav
#WAV9B xx_chord_050.wav
#WAV9C xx_chord_051.wav
#WAV9D xx_chord_052.wav
#WAV9E xx_chord_053.wav
#WAV9F xx_chord_054.wav
#WAV9G xx_chord_055.wav
#WAV9H xx_chord_056.wav
#WAV9I xx_chord_057.wav
#WAV9J xx_chord_058.wav
#WAV9K xx_chord_059.wav
#WAV9L xx_chord_060.wav
#WAV9M xx_chord_061.wav
#WAV9N xx_chord_062.wav
#WAV9O xx_chord_063.wav
#WAV9P xx_chord_064.wav
#WAV9Q xx_chord_065.wav
#WAV9R xx_chord_066.wav
#WAV9S xx_chord_067.wav
#WAV9T xx_chord_068.wav
#WAV9U xx_chord_069.wav
#WAV9V xx_chord_070.wav
#WAV9W xx_chord_071.wav
#WAV9X xx_chord_072.wav
#WAV9Y xx_chord_073.wav
#WAV9Z xx_chord_074.wav
#WAVA0 xx_chord_075.wav
#WAVA1 xx_chord_076.wav
#WAVA2 xx_chord_077.wav
#WAVA3 xx_chord_078.wav
#WAVA4 xx_chord_079.wav
#WAVA5 melo1_000.wav
#WAVA6 melo1_001.wav
#WAVA7 melo1_002.wav
#WAVA8 melo1_003.wav
#WAVA9 melo1_004.wav
#WAVAA melo1_005.wav
#WAVAB melo1_006.wav
#WAVAC melo1_007.wav
#WAVAD melo1_008.wav
#WAVAE melo1_009.wav
#WAVAF melo1_010.wav
#WAVAG melo1_011.wav
#WAVAH melo1_012.wav
#WAVAI melo1_013.wav
#WAVAJ melo1_014.wav
#WAVAK melo1_015.wav
#WAVAL melo1_016.wav
#WAVAM melo1_017.wav
#WAVAN melo1_018.wav
#WAVAO melo1_019.wav
#WAVAP melo1_020.wav
#WAVAQ melo1_021.wav
#WAVAR melo1_022.wav
#WAVAS melo1_023.wav
#WAVAT melo1_024.wav
#WAVAU melo1_025.wav
#WAVAV melo1_026.wav
#WAVAW melo1_027.wav
#WAVAX melo1_028.wav
#WAVAY melo1_029.wav
#WAVAZ melo1_030.wav
#WAVB0 melo1_031.wav
#WAVB1 melo1_032.wav
#WAVB2 melo1_033.wav
#WAVB3 melo1_034.wav
#WAVB4 melo1_035.wav
#WAVB5 melo1_036.wav
#WAVB6 melo1_037.wav
#WAVB7 melo1_038.wav
#WAVB8 melo1_039.wav
#WAVB9 melo1_040.wav
#WAVBA melo1_041.wav
#WAVBB melo1_042.wav
#WAVBC melo1_043.wav
#WAVBD melo1_044.wav
#WAVBE melo1_045.wav
#WAVBF melo1_046.wav
#WAVBG melo1_047.wav
#WAVBH melo2_000.wav
#WAVBI melo2_001.wav
#WAVBJ melo2_002.wav
#WAVBK melo2_003.wav
#WAVBL melo2_004.wav
#WAVBM melo2_005.wav
#WAVBN melo2_006.wav
#WAVBO melo2_007.wav
#WAVBP melo2_008.wav
#WAVBQ melo2_009.wav
#WAVBR melo2_010.wav
#WAVBS melo2_011.wav
#WAVBT melo2_012.wav
#WAVBU melo2_013.wav
#WAVBV melo2_014.wav
#WAVBW melo2_015.wav
#WAVBX melo2_016.wav
#WAVBY melo2_017.wav
#WAVBZ melo2_018.wav
#WAVC0 melo2_019.wav
#WAVC1 melo2_020.wav
#WAVC2 melo2_021.wav
#WAVC3 melo2_022.wav
#WAVC4 melo2_023.wav
#WAVC5 melo2_024.wav
#WAVC6 melo2_025.wav
#WAVC7 melo2_026.wav
#WAVC8 melo2_027.wav
#WAVC9 melo2_028.wav
#WAVCA melo2_029.wav
#WAVCB melo2_030.wav
#WAVCC melo2_031.wav
#WAVCD melo2_032.wav
#WAVCE melo2_033.wav
#WAVCF melo2_034.wav
#WAVCG melo2_035.wav
#WAVCH melo2_036.wav
#WAVCI melo2_037.wav
#WAVCJ melo2_038.wav
#WAVCK melo2_039.wav
#WAVCL melo2_040.wav
#WAVCM melo2_041.wav
#WAVCN melo2_042.wav
#WAVCO melo2_043.wav
#WAVCP melo2_044.wav
#WAVCQ melo2_045.wav
#WAVCR melo2_046.wav
#WAVCS melo2_047.wav
#WAVCT melo3_000.wav
#WAVCU melo3_001.wav
#WAVCV melo3_002.wav
#WAVCW melo3_003.wav
#WAVCX melo3_004.wav
#WAVCY melo3_005.wav
#WAVCZ melo3_006.wav
#WAVD0 melo3_007.wav
#WAVD1 melo3_008.wav
#WAVD2 melo3_009.wav
#WAVD3 melo3_010.wav
#WAVD4 melo3_011.wav
#WAVD5 melo3_012.wav
#WAVD6 melo3_013.wav
#WAVD7 melo3_014.wav
#WAVD8 melo3_015.wav
#WAVD9 melo3_016.wav
#WAVDA melo3_017.wav
#WAVDB melo3_018.wav
#WAVDC melo3_019.wav
#WAVDD melo3_020.wav
#WAVDE melo3_021.wav
#WAVDF melo3_022.wav
#WAVDG melo3_023.wav
#WAVDH melo3_024.wav
#WAVDI melo3_025.wav
#WAVDJ melo3_026.wav
#WAVDK melo3_027.wav
#WAVDL melo3_028.wav
#WAVDM melo3_029.wav
#WAVDN melo3_030.wav
#WAVDO melo4_000.wav
#WAVDP melo4_001.wav
#WAVDQ melo4_002.wav
#WAVDR melo4_003.wav
#WAVDS melo4_004.wav
#WAVDT melo4_005.wav
#WAVDU melo4_006.wav
#WAVDV melo4_007.wav
#WAVDW melo4_008.wav
#WAVDX melo4_009.wav
#WAVDY melo4_010.wav
#WAVDZ melo4_011.wav
#WAVE0 melo4_012.wav
#WAVE1 melo4_013.wav
#WAVE2 melo4_014.wav
#WAVE3 melo4_015.wav
#WAVE4 melo4_016.wav
#WAVE5 melo4_017.wav
#WAVE6 melo4_018.wav
#WAVE7 melo4_019.wav
#WAVE8 melo4_020.wav
#WAVE9 melo4_021.wav
#WAVEA melo4_022.wav
#WAVEB melo4_023.wav
#WAVEC melo4_024.wav
#WAVED melo4_025.wav
#WAVEE melo4_026.wav
#WAVEF melo4_027.wav
#WAVEG melo4_028.wav
#WAVEH melo4_029.wav
#WAVEI melo4_030.wav
#WAVEJ melo4_031.wav
#WAVEK melo4_032.wav
#WAVEL melo4_033.wav
#WAVEM melo4_034.wav
#WAVEN melo4_035.wav
#WAVEO melo4_036.wav
#WAVET melo5_000.wav
#WAVEU melo5_001.wav
#WAVEV melo5_002.wav
#WAVEW melo5_003.wav
#WAVEX melo5_004.wav
#WAVEY melo5_005.wav
#WAVEZ melo5_006.wav
#WAVF0 melo5_007.wav
#WAVF1 melo5_008.wav
#WAVF2 melo5_009.wav
#WAVF3 melo5_010.wav
#WAVF4 melo5_011.wav
#WAVF5 melo5_012.wav
#WAVF6 melo5_013.wav
#WAVF7 melo5_014.wav
#WAVF8 melo5_015.wav
#WAVF9 melo5_016.wav
#WAVFA melo5_017.wav
#WAVFB melo5_018.wav
#WAVFC melo5_019.wav
#WAVFD melo5_020.wav
#WAVFE melo5_021.wav
#WAVFF melo5_022.wav
#WAVFG melo5_023.wav
#WAVFH melo6_000.wav
#WAVFI melo6_001.wav
#WAVFJ melo6_002.wav
#WAVFK melo6_003.wav
#WAVFL melo6_004.wav
#WAVFM melo6_005.wav
#WAVFN melo6_006.wav
#WAVFO melo6_007.wav
#WAVFP melo6_008.wav
#WAVFQ melo6_009.wav
#WAVFR melo6_010.wav
#WAVFS melo6_011.wav
#WAVFT melo6_012.wav
#WAVFU melo6_013.wav
#WAVFV melo6_014.wav
#WAVFW melo6_015.wav
#WAVFX melo6_016.wav
#WAVFY melo6_017.wav
#WAVFZ melo6_018.wav
#WAVG0 melo6_019.wav
#WAVG1 melo6_020.wav
#WAVG2 melo6_021.wav
#WAVG3 melo6_022.wav
#WAVG4 melo6_023.wav
#WAVG5 melo6_024.wav
#WAVG6 melo6_025.wav
#WAVG7 melo6_026.wav
#WAVG8 melo6_027.wav
#WAVG9 melo6_028.wav
#WAVGA melo6_029.wav
#WAVGB melo6_030.wav
#WAVGC melo6_031.wav
#WAVGD melo6_032.wav
#WAVGE melo6_033.wav
#WAVGF melo6_034.wav
#WAVGG melo6_035.wav
#WAVGH melo6_036.wav
#WAVGI melo6_037.wav
#WAVGJ melo6_038.wav
#WAVGK melo6_039.wav
#WAVGL melo6_040.wav
#WAVGM melo6_041.wav
#WAVGN melo6_042.wav
#WAVGO melo6_043.wav
#WAVGP melo6_044.wav
#WAVGQ melo6_045.wav
#WAVGR melo6_046.wav
#WAVGS melo6_047.wav
#WAVGT melo6_048.wav
#WAVGU melo6_049.wav
#WAVGV melo6_050.wav
#WAVGW melo6_051.wav
#WAVGX melo6_052.wav
#WAVGY melo6_053.wav
#WAVGZ melo6_054.wav
#WAVH0 melo6_055.wav
#WAVH1 melo6_056.wav
#WAVH2 melo6_057.wav
#WAVH3 melo6_058.wav
#WAVH4 melo6_059.wav
#WAVH5 melo6_060.wav
#WAVH6 melo6_061.wav
#WAVH7 melo6_062.wav
#WAVH8 melo6_063.wav
#WAVH9 melo6_064.wav
#WAVHA melo6_065.wav
#WAVHB melo6_066.wav
#WAVHC melo6_067.wav
#WAVHD melo6_068.wav
#WAVHE melo6_069.wav
#WAVHF melo6_070.wav
#WAVHG melo6_071.wav
#WAVHH melo6_072.wav
#WAVHI melo6_073.wav
#WAVHJ melo6_074.wav
#WAVHK melo6_075.wav
#WAVHL melo6_076.wav
#WAVHM zcym.wav
#WAVHN zcym2.wav
#WAVHO zcym4.wav
#WAVHP zimpact.wav
#WAVHQ zdown.wav
#WAVHR zsnare.wav
#WAVHS zrev.wav
#WAVHU wobble_001.wav
#WAVHV wobble_002.wav
#WAVHW wobble_003.wav
#WAVHX wobble_004.wav
#WAVHY wobble_005.wav
#WAVHZ wobble_006.wav
#WAVI0 wobble_007.wav
#WAVI1 wobble_008.wav
#WAVI2 wobble_009.wav
#WAVI3 wobble_010.wav
#WAVI4 wobble_011.wav
#WAVI5 wobble_012.wav
#WAVI6 wobble_013.wav
#WAVI7 wobble_014.wav
#WAVI8 wobble_015.wav
#WAVI9 wobble_016.wav
#WAVIA wobble_017.wav
#WAVIB wobble_018.wav
#WAVIC wobble_019.wav
#WAVID wobble_020.wav
#WAVIE wobble_021.wav
#WAVIF wobble_022.wav
#WAVIG wobble_023.wav
#WAVIH wobble_024.wav
#WAVII wobble_025.wav
#WAVIJ wobble_026.wav
#WAVIK wobble_027.wav
#WAVIL wobble_028.wav
#WAVIM wobble_029.wav
#WAVIN wobble_030.wav
#WAVIO addgrowl.wav
#WAVIQ addvoice.wav
#WAVIS addclock_000.wav
#WAVIT addclock_001.wav
#WAVIU addclock_002.wav
#WAVIV addclock_003.wav
#WAVIW addclock_004.wav
#WAVIX addclock_005.wav
#WAVIY addclock_006.wav
#WAVIZ addclock_007.wav
#WAVJ0 addfill_000.wav
#WAVJ1 addfill_001.wav
#WAVJ2 addfill_002.wav
#WAVJ3 addfill_003.wav
#WAVJ4 addfill_004.wav
#WAVJ5 addfill_005.wav
#WAVJ6 addfill_006.wav
#WAVJ7 addfill_007.wav
#WAVJ8 addfill_008.wav
#WAVJ9 addfill_009.wav
#WAVJA addfill_010.wav
#WAVJB addfill_011.wav
#WAVJC addfill_012.wav
#WAVJD addfill_013.wav
#WAVJE meloADD__000.wav
#WAVJF meloADD__001.wav
#WAVJG meloADD__002.wav
#WAVJH meloADD__003.wav
#WAVJI melofix_000.wav
#WAVJJ melofix_001.wav
#WAVJK melofix_002.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.mpg



*---------------------- MAIN DATA FIELD



#00104:01

#00201:49
#00201:00
#00201:00
#00201:A5
#00201:00
#00201:00000000000000A8
#00201:000000A7
#00201:000000A600000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4C4D004F4G004I4J004L4M004O4P4Q4R
#00201:00004E00004H00004K00004N00000000

#00301:00
#00301:00
#00301:00
#00301:A9000000000000AB
#00301:00
#00301:000000AA
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4S4T004V4W004Y4Z0051520054555657
#00301:00004U00004X00005000005300000000

#00401:00
#00401:00
#00401:AC0000AE
#00401:00
#00401:00
#00401:000000AD00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5859005B5C005E5F005H5I005K5L5M5N
#00401:00005A00005D00005G00005J00000000

#00501:00
#00501:AF0000AG
#00501:00
#00501:00
#00501:00000000000000AH
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5O5P005R5S005U5V005X5Y0060616263
#00501:00005Q00005T00005W00005Z00000000

#00601:00
#00601:00
#00601:00
#00601:000000AJ00000000
#00601:00
#00601:00
#00601:AI0000AK
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6465006768006A6B006D6E006G6H6I6J
#00601:00006600006900006C00006F00000000

#00701:00
#00701:00
#00701:000000AM00000000
#00701:00
#00701:00
#00701:AL0000AN
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#00701:00006M00006P00006S00006V00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AO00000000AP00AR
#00801:00
#00801:000000AQ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:707100737400767700797A007C7D7E7F
#00801:00007200007500007800007B00000000

#00901:00
#00901:00
#00901:00
#00901:AS
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7G7H007J7K007M7N007P7Q007S7T7U7V
#00901:00007I00007L00007O00007R00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000004I000000004N004P0000
#01001:004G0000
#01001:0000004F00000000004L000000000000
#01001:004D0000004H00000000000000000000
#01001:00004E000000004J00004M0000004Q4R
#01001:4C004K4O
#01011:3J3M3P3S
#01012:AT00000500000B0000000000AV00003U
#01013:00000B00050000050000003R00003T00
#01014:0000003L00003N0000000B0005000005
#01015:00003K000006000005003Q0000060000
#01018:000600000100003O0000000500000B00
#01019:050000000000AU000006000001000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:4S4T4U4V4W4X4Y4Z5051525354555657
#01111:3V003Y004100440B
#01112:00000B000006000000000B0005000005
#01113:00000005000000050000004300060000
#01114:00003W0000003Z000006000500004500
#01115:0500003X00000B00000042000000AY00
#01118:000600000500004000000000AX000046
#01119:AW010501

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000005B005D00000000000000005M00
#01201:58000000000000000000005J00000000
#01201:00590000000000000000000000000000
#01201:000000000000005F005H0000005L005N
#01201:00
#01201:005A0000005I0000
#01201:00005C5E5G005K00
#01211:3J3M3P3S
#01212:0000003L00000B000006000005000005
#01213:AZ00000000003N000500003R00003T00
#01214:000600000500000500000000B100003U
#01215:00003K000006000000003Q0000060000
#01218:000000050000003O0000000500000B00
#01219:050B01B0000B0100

#01301:00
#01301:00
#01301:00
#01301:00
#01301:5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263
#01311:3V3Y4144
#01312:0000003X000000050000004300000B00
#01313:000B003Z05000545
#01314:00003W0005000B0000060000B4000005
#01315:050000050000B3000000420000060046
#01318:00060000000600400000000500000000
#01319:B2000100000B0100

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003K3L00003N3O00003Q3R00003T3U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6465006768006A6B006D6E006G6H6I6J
#01401:00006600006900006C00006F00000000
#01411:05050001
#01412:3J3M3P3S
#01413:00000B0000000B000006000500000B00
#01414:00000100000005B8
#01415:000600050000000500000B00B7000005
#01418:0I0I0I0I
#01419:B5000000000600000500B60000060000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003W3X00003Z400000424300004546
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#01501:00006M00006P00006S00006V00000000
#01511:000600050000BA000000000005000000
#01512:0I3Y410I
#01513:B9000000050000050006000500000B00
#01514:000105BB
#01515:00000B0000000B0000000B0000060000
#01518:3V0000000I0000000I00000044000005
#01519:05000000000600000000000001000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00003K3L00003N3O00003Q3R00003T3U
#01601:00
#01601:00
#01601:00HS000000000000
#01601:00
#01601:00
#01601:00
#01601:707100737400767700797A007C7D7E7F
#01601:00007200007500007800007B00000000
#01611:000H000H000H3S00
#01612:3J0005000500BE0H
#01613:000600003M000B000000000500060000
#01614:BC000005000000003P00BD000500BF00
#01615:05000B00000600000006000001000005
#01618:000000000100000500000B0000000B00
#01619:0H0H0H0H

#01701:00
#01701:00
#01701:00
#01701:00000007
#01701:00
#01701:00
#01701:00
#01701:00003W3X00003Z404100424300000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7G7H007J7K007M7N007P7Q007S000000
#01701:00007I00007L00007O00007R00000000
#01711:05000000010000000J00000500000000
#01712:000G000G000G000G00000M0001000000
#01713:0000000B00000000000B0000000K00000000440000000000
#01714:3V00000000000000000000003Y000000000000000005000000000000000000000N000000000000000000000000000000
#01715:000000060000000000000000050000000000000000000000000000000L000000000000000R0000000000000000000000
#01716:000000HR
#01718:0G00000000000G00000000000G00000000000G0000000000000000060000000000000O00000000000000000000000000
#01719:BG0000050006000005000C0000000000

#01801:0000003N00000000
#01801:05060005050600050506000505060005
#01801:003M3P3S
#01801:HP
#01801:00
#01801:00
#01801:002I002I002I002I
#01801:00000000000000000000000000003T3U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004E00004H00004K00004N00000000
#01811:3J000Z00000Z003O0000000Z00000Z00
#01812:0012003L00000B000Z000B000012004R
#01813:00000B00010000120000120015000B00
#01814:BH003K00120015000015003R004P0000
#01815:004D00004G00004J00004M0001000015
#01816:HM
#01818:1500001500004I0000003Q00BJ00BK00
#01819:4C00004F0000BI00004L00004O004Q00

#01901:00
#01901:05060005050600050506000505060005
#01901:3V3Y4144
#01901:00
#01901:00
#01901:00
#01901:002G002G002G002G
#01901:00000000000000000000000000004546
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004U00004X00005000005300000000
#01911:15000X00000X00400000420000120015
#01912:00120000120000120000000X00000B00
#01913:004T003X00000B000X000B0001000X00
#01914:BL000015000015000000120054000057
#01915:00000B004W00004Z000052001500BN00
#01918:4S003W0001003Z000015004300550000
#01919:0000004V00004Y0000510000BM005600

#02001:00
#02001:05060005050600050506000505060005
#02001:3J3M3P3S
#02001:00
#02001:00
#02001:00
#02001:002G002G002G002G
#02001:0000000000003N3O0000000000003T3U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00005A00005D00005G00005J00000000
#02011:00000X00000X00000X00100015000015
#02012:BO00003L00000B0000000B00BQ000B00
#02013:00000B005C0015000000000X00100000
#02014:001000001000005F00005I00005L005N
#02015:0059001500005E000015003R00000X00
#02018:5800005B0000BP00005H00005K005M00
#02019:15003K000100001000003Q0001000000

#02101:00
#02101:05060005050600050506000505060005
#02101:3V3Y4144
#02101:00
#02101:00
#02101:00
#02101:002E002E002E002E
#02101:00000000000000000000000000004546
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00005Q00005T00005W00005Z00000000
#02111:00000W00000W00400000000W000Z0013
#02112:13000B000Z00000Z00000B001300BT00
#02113:BR00001300000B00005X004300000B00
#02114:000Z00005S00005V00000Z0000610000
#02115:005P003X000013000W005Y00BS000063
#02118:0000005R00005U000000420060000W00
#02119:5O003W0001003Z000013000001006200

#02201:00
#02201:05060005050600050506000505060005
#02201:3J3M3P3S
#02201:00
#02201:00
#02201:00
#02201:002C002C002C002C
#02201:0000000000003N3O0000000000003T3U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00006600006900006C00006F00000000
#02211:000Z00000Z00000Z0000003R000Z0000
#02212:003K010B000Z010V
#02213:64000B00000V00000V003Q006G00006J
#02214:1200003L00006A000012000V00000B00
#02215:00000V006800BV0000000B00006H0000
#02218:BU00001200001200006D0000BW006I00
#02219:006500670000006B00006E0012000012

#02301:00
#02301:05060005050600050506000505060005
#02301:3V3Y4144
#02301:00
#02301:00
#02301:00
#02301:002B002B002B002A
#02301:0000000000003Z400000000000004546
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00006M00006P00006S00006V00000000
#02311:10000U00000010000010000010000000
#02312:000X00000X000B0000000X0000000B00
#02313:00000B000100000X00000B006W006Y00
#02314:0000006N0000BY00006T000U000X006Z
#02315:BX00001000006Q0000006U00BZ000000
#02318:6K003W006O00006R00000043006X0010
#02319:006L003X000U00000U00420001000U00

#02401:00
#02401:05060005050600050506000505060005
#02401:3J3M3P3S
#02401:00
#02401:00
#02401:00
#02401:0029002900290029
#02401:00000000000000000000000000003T3U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00007200007500007800007B00000000
#02411:100000100000100000000B007C000U00
#02412:70000000010076000U003Q00007D0000
#02413:000W007300000B000010003R000W0010
#02414:00000B00000U003O00000W0010000B00
#02415:C0000U000W0000770079000U0000C300
#02418:0071003L00003N000000C10001007E00
#02419:00003K007400000W00007A00C200007F

#02501:000000000000000000000000007T007V
#02501:05060005050600050506000505060005
#02501:3V3Y4100
#02501:000000000000000B
#02501:00
#02501:00
#02501:0028002800280028
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007I00007L00007O00007R00000000
#02511:0Z000T00000T004000000V0047007U00
#02512:C400000000000000000Z00000000000000000B00000000000T00000000000B00000000000000470000000000000Z0000
#02513:0000000000000B00000000000V00000000003Z00000000000000007P00000000000T0000000000004700000000000000
#02514:7G00007J00007M00000042007S004700
#02515:0000000V00000000000000007K00000000000000000V00000000000Z00000000000000000Z0000000000000047000000
#02518:0000007H00000000003X00000000000000000Z00000000000000000000000000004300000000000V0000000000004700
#02519:00003W000100007N00007Q0001000T00

#02601:00
#02601:00
#02601:00
#02601:3J3M3P3S
#02601:15120Z15120Z15120Z15120Z15120Z15
#02601:00
#02601:002I002I002I002I
#02601:0000003L0000003O0000003R0000003U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004E00004H00004K00004N00000000
#02611:0I000I000I3Q0I3T
#02612:0000000600000000000000000000000600000000004J00000000000000000B0000000000000005000000000000000000
#02613:C500000000003K00000000000100000000000B0000000000000000060000000000000000C700000006000000004R0000
#02614:004D00050000C600004L000005004Q00
#02615:4C0000004G00000500000005004P0000
#02616:HM
#02618:000B053N05004O0B
#02619:0500004F00004I0000004M0001000005

#02701:00
#02701:00
#02701:00
#02701:3V3Y4144
#02701:15120X15120X15120X15120X15120X15
#02701:00
#02701:002G002G002G002G
#02701:0000003X000000400000004300000046
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004U00004X00005000005300000000
#02711:0I000I3Z0I000I45
#02712:0500000000003W00000000004W00000000000000004Z0000000000000000520000000000000005000000000000570000
#02713:00000B00000600000006000001005600
#02714:0000004T0000000000000000010000000000000000050000000000000000000000050000000000550000000005000000
#02715:C800000500004Y00005100005400CA00
#02718:4S00000000000000004V0000000000000000000000000000050000000000420000000000C90000000600000000000500
#02719:0006000005000B0000000B0005000B00

#02801:00
#02801:00
#02801:00
#02801:3J3M3P3S
#02801:15100X15100X15100X15100X15100X15
#02801:00
#02801:002G002G002G002G
#02801:0000003L0000003O0000003R0000003U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005A00005D00005G00005J00000000
#02811:0I000I000I000I3T
#02812:0000005900000000000000005C00000000000B00000000000000000000005I00000000000000050000000000005N0000
#02813:CB003K000006005F00003Q0001005M00
#02814:0006000001005E00005H0005005L0000
#02815:5800000000000000005B00000000000000003N0000000000050000000000000000000000CD0000000600000000000000
#02818:000B05CC000B5K0B
#02819:05000005000000050006000005000005

#02901:00
#02901:00
#02901:00
#02901:3V3Y4144
#02901:130Z0W130Z0W130Z0W130Z0W130Z0W13
#02901:00
#02901:002E002E002E002E
#02901:0000003X000000400000004300004546
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00005Q00005T00005W00005Z00000000
#02911:0I000I3Z0I000I00
#02912:0000000000000B0000000000010000000000000000050000000000000000000000050000000005000000000000630000
#02913:050000050000CF0000005Y00CG006200
#02914:CE00000000003W00000000005S0000000000000000000000000000060000000000000000010000000600000000000000
#02915:005P00000006005V00000B0000610000
#02918:5O00000000000000005R00000000000000005U00000000000000005X00000000000000006000000000000B0000000500
#02919:0000000600000000000000000500000000000B0000000000050000000000420000000000050000000000000005000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:120Z0V120Z0V120Z0V120Z0V120Z0V12
#03001:00
#03001:002C002C002C002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6465006768006A6B006D6E006G6H6I6J
#03001:00006600006900006C00006F00000000
#03011:3J003M3N3P003S0H
#03012:0000000600000000000000000500000000000000003O0000000000060000000000050000000000000600000000000000
#03013:0000003L00000H0000000H000100CK00
#03014:05000H000100000500000B00CJ00003U
#03015:CH00000000000000000500000000000600000000000000000500000000000000003R00000000050000003T0000000000
#03018:000B000B00CI050B
#03019:0H003K000H0000000H003Q000H000005

#03101:00
#03101:00
#03101:00
#03101:00
#03101:100X0U100X0U100X0U100X0U100X0U10
#03101:00
#03101:002B002B002B002A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#03101:00006M00006P00006S00006V00000000
#03111:050000000H00CM000006000005000000
#03112:0H00000000000000003X00000000000600000000000000000H00000000004200000000000H0000000000000000000500
#03113:CL003W0000003Z000500004300000B00
#03114:0000000H00000500000H00000000000H0000CN0000000500
#03115:0000000600000000000500000000000000000B00000000004100000000000000000500000000050000000H0000000000
#03118:3V00000000000000000000003Y0000000000000000400000000000000000000000000000440000000600000000460000
#03119:00000B000100000500000B0001004500

#03201:00
#03201:00
#03201:00
#03201:00
#03201:100W0U100W0U100W0U100W0U100W0U10
#03201:00
#03201:0029002900290029
#03201:00000000000000000000003R0000003U
#03201:00
#03201:00
#03201:00
#03201:000000HS00000000
#03201:00
#03201:00
#03201:707100737400767700797A007C7D7E7F
#03201:00007200007500007800007B00000000
#03211:0G00000G00000G00000G00003P00003Q0000050006000000
#03212:0006003L000600000G000B000G000G00
#03213:050000000100000500060000CQ000005
#03214:CO00000000000000000500000000000000000B0000000000000000000000000000050000000005000000CR0000000000
#03215:3J0B3M3N050G010B
#03218:00003K000500003O000G000G000G000G
#03219:000G000G000G000G0000CP003S003T00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Z0V0T0Z0V0T0Z0V0T0Z0V0T0Z12191C
#03301:00
#03301:0028002800280028
#03301:0000003X000000400000004300000046
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7G7H007J7K007M7N007P7Q007S7T7U7V
#03301:00007I00007L00007O00007R00000000
#03311:0F0F3Y0F0F0B0J0M
#03312:00000F00000000000005000000000006000000000000000000000000000000000005000000000K000000000005000000
#03313:00000F0000000F00000B0000000F000F000000000L000005
#03314:3V0000000F00000F00000F000500004200004400000B0000
#03315:0500000000003W0000000000050000000000000000050000000000000F0000000F00000001000000000000000N000000
#03318:000000060000000000000F000000000000003Z0000000F00000000060000000000000F00000005000000450000000S00
#03319:CS00000B000001000F000000410000000000050006000000

#03401:00
#03401:00060005050600050506000505060005
#03401:000B000B000B000B
#03401:00
#03401:15120Z15120Z15120Z15120Z15120Z15
#03401:00
#03401:002I002I002I002I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4A
#03401:4C4D004F4G004I4J004L4M004O4P4Q4R
#03401:00004E00004H00004K00004N00000000
#03411:3J3M3P3S
#03412:000000000000003O0000000000003A00
#03413:00002V00002V00002V00002V0000003U
#03414:0500003L000000000000003R00002S00
#03415:HM00003E00003E00003E00003D000000
#03416:HP010001
#03418:003K0000003Q0000
#03419:3E00003N0000003T

#03501:00
#03501:05060005050600050506000505060005
#03501:000B000B000B000B
#03501:00
#03501:15120X15120X15120X15120X15120X15
#03501:00
#03501:002G002G002G002G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4S4T004V4W004Y4Z0051520054555657
#03501:00004U00004X00005000005300000000
#03511:3V3Y4144
#03512:00000000000000400000000000003A00
#03513:00002V00002V00002V00002V00000046
#03514:0000003X000000000000004300002T00
#03515:3E00003E00003E00003E00003D000000
#03516:00010001
#03518:003W000000420000
#03519:0000003Z00000045

#03601:00
#03601:05060005050600050506000505060005
#03601:000B000B000B000B
#03601:00
#03601:15100X15100X15100X15100X15100X15
#03601:00
#03601:002G002G002G002G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5859005B5C005E5F005H5I005K5L5M5N
#03601:00005A00005D00005G00005J00000000
#03611:3J3M3P3S
#03612:00003K000000000000003Q000000003U
#03613:00002V00002V00002V00000000003T00
#03614:0000000000003N000000002X00000000
#03615:3E00003E00003E00003E000000002Z00
#03616:00010001
#03618:0000003L00000000000000003G000000
#03619:000000000000003O0000003R00003I00

#03701:00
#03701:05060005050600050506000505060005
#03701:000B000B000B000B
#03701:00
#03701:130Z0W130Z0W130Z0W130Z0W130Z0W13
#03701:00
#03701:002E002E002E002E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5O5P005R5S005U5V005X5Y0060616263
#03701:00005Q00005T00005W00005Z00000000
#03711:3V3Y4144
#03712:00002S00002S00002S00000000003400
#03713:00000000000000400000420037000000
#03714:3B00003B00003B00003B000000002O00
#03715:00003W00000000000000002Q00004500
#03716:00010001
#03718:0000000000003Z000000000000000046
#03719:0000003X000000000000004300000000

#03801:00
#03801:05060005050600050506000505060005
#03801:000B000B000B000B
#03801:00
#03801:120Z0V120Z0V120Z0V120Z0V120Z0V12
#03801:00
#03801:002C002C002C002C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6465006768006A6B006D6E006G6H6I6J
#03801:00006600006900006C00006F00000000
#03811:3J3M3P3S
#03812:000000000000003O0000003R00003100
#03813:0000003N00003400
#03814:0000003L0000000000003Q000000003U
#03815:00002Q00002Q00002Q00002N00002L00
#03816:00010001
#03818:003K000000000000
#03819:38000038000038000038000000003T00

#03901:00
#03901:05060005050600050506000505060005
#03901:000B000B000B000B
#03901:00
#03901:100X0U100X0U100X0U100X0U100X0U10
#03901:00
#03901:002B002B002B002A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#03901:00006M00006P00006S00006V00000000
#03911:3V3Y4144
#03912:00000000000000400000004300002T00
#03913:00002N00002N00002N00002Q00000046
#03914:0000003X000000000000000000004500
#03915:35000035000035000035000037000000
#03916:00010001
#03918:000000000042003A
#03919:003W003Z00000000

#04001:00
#04001:05060005050600050506000505060005
#04001:000B000B000B000B
#04001:00
#04001:100W0U100W0U100W0U100W0U100W0U10
#04001:00
#04001:0029002900290029
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:707100737400767700797A007C7D7E7F
#04001:00007200007500007800007B00000000
#04011:3J3M3P3S
#04012:0000003N003Q002O
#04013:00002N00002N00002N00003R00000000
#04014:00003K00000000000000002Q00003400
#04015:3500003500003500003500000000003U
#04016:00010001
#04018:000000000000003O0000000000003T00
#04019:0000003L000000000000000037000000

#04101:0000000000000000000000000Z0V0T0Z
#04101:05060005050600050506000505060005
#04101:000B000B000B000B
#04101:00
#04101:0Z0V0T0Z0V0T0Z0V0T0Z0V0T00000000
#04101:00
#04101:0028002800280028
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7G7H007J7K007M7N007P7Q007S7T7U7V
#04101:00007I00007L00007O00007R00000000
#04111:3V0000003Y0000004100000030000046
#04112:00002K00002K00002K00002K00330000
#04113:0000000000420036
#04114:32000032000032000032000000000039
#04115:00003W00000000400000004300000000
#04116:00010001
#04118:0000003Z00000045
#04119:0000003X000000000000000044000000

#04201:00
#04201:05060005050600050506000505060005
#04201:000B000B000B000B
#04201:0000000000000000000000000000003U
#04201:15120Z15120Z15120Z15120Z15120Z15
#04201:00
#04201:002I002I002I002I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C4D004F4G004I4J004L4M004O4P4Q4R
#04201:00004E00004H00004K00004N00000000
#04211:00002V00002V00002V00002V00000000
#04212:0000003L0000003O0000000000002S00
#04213:0000000000003N000000003R00000000
#04214:003K00000000003A
#04215:3E00003E00003E00003E00003D000000
#04216:00010001
#04218:00000000003Q003T
#04219:3J3M3P3S

#04301:00000000000000000000000000000046
#04301:05060005050600050506000505060005
#04301:000B000B000B000B
#04301:00
#04301:15120X15120X15120X15120X15120X15
#04301:00
#04301:002G002G002G002G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4S4T004V4W004Y4Z0051520054555657
#04301:00004U00004X00005000005300000000
#04311:00002V00002V00002V00002V00000000
#04312:0000003X000000400000000000002T00
#04313:0000000000003Z000000004300000000
#04314:003W00000000003A
#04315:3E00003E00003E00003E00003D000000
#04316:00010001
#04318:0000000000420045
#04319:3V3Y4144

#04401:00
#04401:05060005050600050506000505060005
#04401:000B000B000B000B
#04401:0000000000000000000000000000003U
#04401:15100X15100X15100X15100X15100X15
#04401:00
#04401:002G002G002G002G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5859005B5C005E5F005H5I005K5L5M5N
#04401:00005A00005D00005G00005J00000000
#04411:00002V00002V00002V00000000003T00
#04412:00003K00000000000000002X00000000
#04413:0000003L00003N00000000003G000000
#04414:000000000000003O0000003R00002Z00
#04415:3E00003E00003E00003E000000000000
#04416:00010001
#04418:00000000003Q003I
#04419:3J3M3P3S

#04501:00
#04501:05060005050600050506000505060005
#04501:000B000B000B000B
#04501:00000000000000000000000000000046
#04501:130Z0W130Z0W130Z0W130Z0W130Z0W13
#04501:00
#04501:002E002E002E002E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5O5P005R5S005U5V005X5Y0060616263
#04501:00005Q00005T00005W00005Z00000000
#04511:00000000000000400000004300002O00
#04512:00002S00002S00002S00000000000000
#04513:0000003X000000000000002Q00003400
#04514:0000003Z00420000
#04515:003W000000003700
#04516:00010001
#04518:3B00003B00003B00003B000000004500
#04519:3V3Y4144

#04601:00
#04601:05060005050600050506000505060005
#04601:000B000B000B000B
#04601:0000000000000000000000000000003U
#04601:120Z0V120Z0V120Z0V120Z0V120Z0V12
#04601:00
#04601:002C002C002C002C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6465006768006A6B006D6E006G6H6I6J
#04601:00006600006900006C00006F00000000
#04611:00003K0000003N000000003R00000000
#04612:000000000000003O0000000000002L00
#04613:0000003L000000000000002N00000000
#04614:00002Q00002Q00002Q00000000003100
#04615:38000000003Q3400
#04616:00010001
#04618:00000038000038000038000000003T00
#04619:3J3M3P3S

#04701:00
#04701:05060005050600050506000505060005
#04701:000B000B000B000B
#04701:00000000000000000000000000000046
#04701:100X0U100X0U100X0U100X0U100X0U10
#04701:00
#04701:002B002B002B002A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#04701:00006M00006P00006S00006V00000000
#04711:00003W00000000000000004300000000
#04712:0000003X00003Z000000000000004500
#04713:00002N00002N00002N00002Q00002T00
#04714:00000000000000400000000037000000
#04715:35000035000035000035000000000000
#04716:00010001
#04718:000000000042003A
#04719:3V3Y4144

#04801:00
#04801:05060005050600050506000505060005
#04801:000B000B000B000B
#04801:0000000000000000000000000000003U
#04801:100W0U100W0U100W0U100W0U100W0U10
#04801:00
#04801:0029002900290029
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:707100737400767700797A007C7D7E7F
#04801:00007200007500007800007B00000000
#04811:003K0000003Q003T
#04812:0000003L000000000000003R00002O00
#04813:00002N00002N00002N00000000000000
#04814:0000000000003N000000002Q00000000
#04815:35000035000035000035000000003400
#04816:00010001
#04818:000000000000003O0000000037000000
#04819:3J3M3P3S

#04901:00
#04901:05060005050600050506000505060005
#04901:000B000B000B000B
#04901:00
#04901:0Z0V0T0Z0V0T0Z0V0T0Z0V0T0Z0V0T0Z
#04901:00
#04901:0028002800280028
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7G7H007J7K007M7N007P7Q007S7T7U7V
#04901:00007I00007L00007O00007R00000000
#04911:00002K00002K00002K00002K00003000
#04912:0000000000000040000000003000002J
#04913:32000032000032000032000000300030
#04914:00000000CT00CU2J
#04915:0000003X00003Z000000420000000046
#04916:00010004
#04918:003W000041004400
#04919:3V0000003Y0000000000004300004500

#05001:HP003K00003K00000000000000003K00
#05001:05060005050600080000000005060005
#05001:000B000C0000000B
#05001:0Z
#05001:00
#05001:00
#05001:00002I0000002H2H0000000000002I00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7X7Y7Z808182838485868788898A8B8C
#05011:3J2U003J00003J2U
#05012:001T003J001F00000000001Y001T003J
#05013:001V201J0020001V
#05014:1R00001Y0022001N000000001R00001Y
#05015:00120019000025000022000000120019
#05016:HM000000000000000000HUHV00000000
#05018:CV151C3C25000Z15
#05019:3C00003C002U0027000000003C00003C

#05101:003K0000000000000000000000000000
#05101:05060008000000000506000505060005
#05101:000C0000000B000B
#05101:00
#05101:00
#05101:00
#05101:00002H2H000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000003L3M003N3O
#05101:00
#05101:00
#05101:00
#05101:7X7Y7Z808182838485868788898A8B8C
#05111:1C003J00000000003J003K0000190000
#05112:00250000001539CX
#05113:20001J000000001Y001T00190000001T
#05114:0022001N000000000Z001V001C001V00
#05115:00003C00000020000012001Y001Y0012
#05116:00000000HW00HX00HY000000HZI0I1I2
#05118:001F0027002200001R00000020003600
#05119:002U0000250000003C003C00CW001500

#05201:00
#05201:05060005050600080000000005060005
#05201:000B000C0000000B
#05201:00
#05201:00
#05201:00
#05201:00002G0000002F2F0000000000002G00
#05201:00
#05201:00
#05201:00003K00003K00000000000000000000
#05201:000000000000003K
#05201:00
#05201:00
#05201:00
#05201:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S
#05211:1Q151A2400001Q2M
#05212:3J00003J00003J000000001X001S0017
#05213:001S001700001H0000001Z0000001V00
#05214:CY001V000022001M002200003J00003J
#05215:0010001X001F0000240000000010001X
#05216:00000000I3I40000
#05218:33000033002M00260000000033001500
#05219:0X002M001Z003300000000000X000033

#05301:00
#05301:05060008000000000506000505060005
#05301:000C0000000B000B
#05301:00
#05301:00
#05301:00
#05301:00002F2F000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:003K0000000000000000003L0000003O
#05301:00
#05301:00
#05301:00
#05301:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S
#05311:1Z003J00000000001Q00001700170000
#05312:001F00000000001X001S0000D1001V00
#05313:1A0024000000000033001V00001X001S
#05314:001H001ZD03K3M3N
#05315:0022001M002200000010001X1A001500
#05316:0000I5I6I7I8I900
#05318:CZ003300240000003J00150033000010
#05319:002M0026000000000X0036001Z003600

#05401:3J003K00003K00000000000000000000
#05401:05060005050600080000000005060005
#05401:000B000C0000000B
#05401:00
#05401:000000000000003K
#05401:00
#05401:00002E0000002D2D0000000000002E00
#05401:000000000000002R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T8U8V8W8X8Y8Z909192939495969798
#05411:0W00001600001G00000000001P001300
#05412:000Z0039000039000000001W001R0016
#05413:1P001U001Y003J0000001Y00000Z003J
#05414:001R003J001D0000IAIBICID00001U00
#05415:39002R00002R001J002100000W000039
#05418:0000130019002300230000003J00001W
#05419:D200001W00210025000000003900IE00

#05501:00
#05501:05060008000000000506000505060005
#05501:000C0000000B000B
#05501:00
#05501:003K0000000000000000000000000000
#05501:00
#05501:00002D2D000000000000000000000000
#05501:002R0000000000000000000000000000
#05501:00
#05501:00
#05501:00000000000000003J00003L3M003N3O
#05501:00
#05501:00
#05501:00
#05501:8T8U8V8W8X8Y8Z909192939495969798
#05511:1Y00001G00000000000000003900003K0000IL00IM00IN00
#05512:00003J000000001W0000390000001300
#05513:0021001J00001Y001P0013001Y00001R
#05514:D30023000000IGIH001R001600163900
#05515:00003900002100000W001U0019001U00
#05516:000000000000IIIJIK000000
#05518:001D002500000000D400001W001W0000
#05519:1900IF0023000000000Z00003C00000Z

#05601:00
#05601:05060005050600050506000505060005
#05601:00
#05601:0V0X1215171C1F1H0V0X1215171C1F1H
#05601:00
#05601:00
#05601:00
#05601:00002C0000002C0000002C0000002C2C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#05611:1O00001V00000B003P00002P00002200
#05612:3J000B003M00002400000B003S00003U
#05613:00002P00002P00002P001T001X000B00
#05614:D5000000D7000000003L00000000002000000000003O00000000000000000000003R0000000000200000000000000000
#05615:00D6001T00001X00003N00001O00003Q00000000003T0000
#05618:36000036000022000036000036000024
#05619:001Q3K0000003600001Q001V00003600

#05701:00
#05701:05060005000600050506000505060005
#05701:000B000B000B000B
#05701:1N1H1F1C1H1F1C171F1C17151C171512
#05701:00
#05701:00
#05701:00
#05701:33002M33002M33002M33002M36333639
#05701:00
#05701:0000000000000000000000000000000000J900JB000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#05711:00002200D8003V000048001V001X0000
#05712:00003V0000220000D9001X0000480000
#05713:002400003J00001X00200000DA000000
#05714:3J00J10000J40000J800480020004800
#05715:2700000000J2000024000000200000004800000000004800000000001V000000
#05716:IO000500I7I8I900
#05718:0000000000002000000000J5000000J70000JA00000000004800000000004800
#05719:J00000J30000J6002200JC00JD00001T

#05801:003M3P3S
#05801:05060005050600050506000500000005
#05801:000B000B000B000B
#05801:0Z1215191C1F1J1N0Z1215191C1F1J1N
#05801:00
#05801:00
#05801:002I002I002I002I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000002U002U
#05801:00
#05801:7X7Y7Z808182838485868788898A8B8C
#05811:1R00000000002U00000000000000002U00000000000000002U00000000000000002U0000000000000600000000000000
#05812:001T0000200000001R0000002000003U
#05813:3J001V000022003O001T003R00220000
#05814:DB00001Y0000250000001V0005002500
#05815:3C00000000000000003C00000000000000003C00000000000000003C00000000001Y00000000050000003C0000000000
#05816:HM
#05818:0000003L0000002700003Q003C000027
#05819:0I3K0I3N0I000I3T

#05901:3V3Y4144
#05901:05060005050600050506000500000000
#05901:000B000B000B000B
#05901:0Z1215191C1F1J1N0Z1215191C191512
#05901:00
#05901:00
#05901:002I002I002I052I
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000004546
#05901:00
#05901:000000000000000000000000002U002W
#05901:00
#05901:7X7Y7Z808182838485868788898A8B8C
#05911:1R002U00002U00002U00002U001Y0000
#05912:0000001T00000000000000002000000000003Z00000000001R0000000000000000000000200000000000000005000000
#05913:00001V000022004000001V00DC00DD00
#05914:0000000000000000001Y00000000000000002500000000000000001T00000000004300000000050000000000001T0000
#05915:3C00003C00003C00003C00003C003F00
#05918:0000000000000000003X00000000000000000000002700000000000000000000001Y0000000000000600000000000500
#05919:0I3W0I000I420I1V

#06001:3J3M3P3S
#06001:05060005050600050506000500000005
#06001:000B000B000B000B
#06001:0X1015171A1F1H1M0X1015171A1F1H1M
#06001:00
#06001:00
#06001:002G002G002G002G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S
#06011:0I3K0I000I000I3T
#06012:001S00001Z003N00001S002Y002Y0000
#06013:DE00000000002Y00000000000000002Y00000000003O00000000000000003Q00000000001Z00000006000000002Y0000
#06014:00001V00002200001Q00003R0022003U
#06015:1Q00001X000024002Y001V0005002400
#06018:0000000000000000003L00000000000000000000002600000000000000000000001X0000000005000000000000260000
#06019:3H00003H00003H00003H00003H003H00

#06101:3V3Y4144
#06101:05060005050600050506000505000000
#06101:000B000B000B000B
#06101:0X1015171A1F1H1M0X1015171A171510
#06101:00
#06101:00
#06101:002G002G002G002G
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000046
#06101:00
#06101:00
#06101:00
#06101:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S
#06111:0I0000000I003Z000I00004300004500
#06112:1Q003W00002Y00001Q0042000I00002U
#06113:00002Y001Z000040001S002Y002W001S
#06114:001S003X002200002Y0000001Z001V00
#06115:DF00001V0000000000240000DG00001V00000005003C0000
#06118:0000000000000000001X00000000000000000000002600000000000000000000000000003F0000000600000000000500
#06119:3H00000000000000003H00000000000000003H00000000000000003H00000000001X00000000001X0000000005000000

#06201:3J3M3P3S
#06201:05060005050600050506000505000005
#06201:000B000B000B000B
#06201:0W0Z1316191D1G1J0W0Z1316191D1G1J
#06201:00
#06201:00
#06201:002E002E002E002E
#06201:00
#06201:00
#06201:00
#06201:000000000000003T
#06201:00
#06201:00
#06201:00
#06201:8T8U8V8W8X8Y8Z909192939495969798
#06211:1P002R00002R00002R0000001Y000000
#06212:001R00001Y003N3O001R002R002R002R
#06213:00001U00002100001P003Q0039002300
#06214:39000039000039000039003R0021003U
#06215:DH00000000000000001W00000000000000002300000000000000000000001U0000000000000005000000390000000000
#06218:0000000000003K00003L00000000000000000000002500000000000000000000001W0000000000000600000000250000
#06219:0H0H0H0H0H0H0H0H

#06301:3V3Y4144
#06301:05060005050600050506000505000000
#06301:000B000B000B000B
#06301:0W0Z1316191D1G1J0W0Z13161916130Z
#06301:00
#06301:00
#06301:002E002E002E002E
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000004546
#06301:00
#06301:00
#06301:00
#06301:8T8U8V8W8X8Y8Z909192939495969798
#06311:0H0H0H0H0H0H0H0H
#06312:0000001R00000000000000001Y00000000003Z00004000000000001R00000000000000001Y00000006000000002R0000
#06313:39001U00002100001P0042003C003900
#06314:000000390000390000390043002U001R
#06315:0000000000000000001W00000000000000002300000000000000000000001U0000000000DI00000000001U0000000500
#06318:0000000000003W00003X00000000000000000000002500000000000000000000001W0000000005000000DJ0000000000
#06319:1P00000000002R00000000000000002R00000000000000002R00000000000000002R00000000001W0000000005000000

#06401:00
#06401:05060005050600050506000500000005
#06401:000B000B000B000B
#06401:0V0X1215171C1F1H0V0X1215171C1F1H
#06401:00
#06401:00
#06401:002C002C002C002C
#06401:00002P00002P00002P00002P00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000003M000000000000000000002R
#06401:3J
#06401:999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#06401:00
#06401:0000003S
#06401:DK000000000000000036000036000000
#06401:000000003P000039
#06411:0G0G0G0G000G0G0G
#06412:0000003600003N000G0000001X003T00
#06413:1O003K000020002400003Q000020003U
#06414:0000001Q00000000003L00000000000000002200000000001O00000000000000001V0000000005000000220000000000
#06415:00001T001X00000G001Q003R002P0024
#06418:3600000000000000001V00000000000000003600000000000000000000001T00000000000500000006000000000G0000
#06419:000G000G000G003O000G000G000G0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000500000005000B00001X1V1T
#06501:00062B0000002B0000062A0000002A00
#06501:05
#06501:003Y4100
#06501:3V
#06501:00003W3X00003Z400000424300000046
#06501:DL
#06501:000000000006000000002M0000360033
#06501:00
#06501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06501:0000000000000000000000000000000000000000000000000000000000000000DM00000000000000000000000000000000000000000000000000000000IS0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002M00002M00002M00000000004500
#06501:33000033000033000033003300000000
#06501:00000044
#06501:0000000000000033
#06501:00000036
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001C000000000000001500000000
#06501:00000000000000170000000000000012
#06501:001F000000170000
#06501:0000001C00000015
#06501:001H000000000000001C000000000000
#06501:00000000001F00001F00000000170000
#06501:1N1H001C
#06511:0000000B000000000F00000F0000000F0000000006000000
#06512:000000000F0000000005000000000F00000000000F000000000000000F00000000050000000005000000000000000Q00
#06513:000F000000000F00000F0000000F00000F00050000000N00
#06514:0F000020000020000F00001V00000E00
#06515:000000000000220000000F000000002200000000001X00000000000000001X0000000000200000000L00000000000500
#06518:00000024000000000F000000240000000000000000050000000000200000000000000F0000000K000000000005000000
#06519:270F000B22000J0M

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DN
#06601:00000000DPDQDRDSDT00DU00DV00DW00
#06611:HP
#06614:HM
#06616:HQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IT0000
#06619:DO

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000DXDYDZ
#06716:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IU0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E000E1E200E300E4
#06816:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IV0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000E500E6E7E8
#06916:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E9000000EAEBECEDEE00EF00EG00EH00
#07016:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000HS
#07101:00
#07101:0000000000EI00EJ
#07116:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IY0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:EK00ELEM00EN00EO
#07216:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IZ0000

#07311:000000JE
#07312:00000000000000000000000000JF0000
#07313:00000000000000JG
#07314:000000000000000000000000000000JH

#07401:00
#07401:00060005000600050006000500060005
#07401:000B000B000B000B
#07401:00
#07401:00
#07401:00
#07401:002I002I002I002I
#07401:00
#07401:00
#07401:00
#07401:00003K3L00003N3O00003Q3R00003T3U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004E00004H00004K00004N00000000
#07411:3J003M003P003S4Q
#07412:4C00004F000Z0000JJ00000Z004P004R
#07413:05000Z0005004I000Z004M0005000015
#07414:0012000012000012004L00JK00120000
#07415:JI004G1505124O00
#07416:HM
#07418:150000150000004J001500001500EW00
#07419:0I4D00000I0000000I0000000I000Z00

#07501:00
#07501:00060005000600050006000500060005
#07501:000B000B000B000B
#07501:00
#07501:00
#07501:00
#07501:002G002G002G002E
#07501:00
#07501:00
#07501:00
#07501:00003W3X00003Z400000424300004546
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004U00004X00005000005300000000
#07511:3V0X3Y0041004456
#07512:0012004V000X000000510000EZ000000
#07513:050000004W00EY000X00000X00550057
#07514:4S4T0000050000120000120005000X00
#07515:EX000000120015000500520054120000
#07518:150000150000004Z0015000015000015
#07519:0I000I4Y0I000I00

#07601:00
#07601:00060005000600050006000500060005
#07601:000B000B000B000B
#07601:00
#07601:00
#07601:00
#07601:002C002C002C002C
#07601:00
#07601:00
#07601:00
#07601:00003K3L00003N3O00003Q3R00003T3U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00005A00005D00005G00005J00000000
#07611:3J0000003M0000003P00000X00100000
#07612:F000005B000X0000005H00003S000015
#07613:001000001000F1000X000000F25L0000
#07614:050000005C000010000010005K005M00
#07615:150X055E055I0500
#07618:580000150000005F001500001500005N
#07619:0I5900000I0015000I0000000I000X00

#07701:00
#07701:00060005000600050006000500060005
#07701:000B000B000B000B
#07701:00
#07701:00
#07701:00
#07701:002E002E002E002E
#07701:00
#07701:00
#07701:00
#07701:00003W3X00003Z400000424300004546
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00005Q00005T00005W00005Z00000000
#07711:3V0W3Y004100440W
#07712:000Z00005S005U000W005Y0005000063
#07713:130000000500000Z005X000W00610000
#07714:5O00005R000W000005000Z0013006200
#07715:F35P00000Z001300F4000000600Z0013
#07718:050000130000005V00130000F5000000
#07719:0I0I0I0I

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002C002C002C002C
#07801:000000000000000H
#07801:00
#07801:00
#07801:00003K3L00003N3O00003Q3R00003T3U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00006600006900006C00006F00000000
#07801:6465006768006A6B006D6E006G6H6I6J
#07811:3J000V003M0000003P000H0005000012
#07812:000Z000005000H000500000V00000V00
#07813:05000H00000V0005000600003S00F700
#07814:1200000500000B000V000Z000H0000F8
#07815:000600000Z00000Z00000B00000Z0000
#07818:0H000B000H0012000H00000500060005
#07819:F6000012000600000012000012000B00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002B002B002B002A
#07901:00
#07901:00
#07901:00
#07901:00003W3X00003Z400000424300004546
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006M00006P00006S00006V00000000
#07901:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#07911:00060005000U000500000H0044000U00
#07912:100000003Y000H004100000U000X0000
#07913:3V000H00000600000U000B0005000010
#07914:000X00000X00000X00060000FB000H00
#07915:0H0B0HFA050X0H0B
#07918:05000010000010000H00000500060005
#07919:F9000U0005000B000010000010000000

#08001:00
#08001:00000005050000050500000505000005
#08001:05
#08001:00
#08001:00
#08001:00
#08001:0029002900290029
#08001:00
#08001:00
#08001:0000003L0000003O0000003R0000003U
#08001:00
#08001:003K003N003Q003T
#08001:00
#08001:00
#08001:00
#08001:00007200007500007800007B00000000
#08001:707100737400767700797A007C7D7E7F
#08011:10001000000600000G000G000G00FD00
#08012:FC00000010001000000U0000000G0010
#08013:000G000G000G000G0000000U000600FE
#08014:000600000G0000003P000B00000U0000
#08015:3J000B003M000B00100010003S00120G
#08018:000U000U000U000U000G000G00000G00
#08019:0G000G0000000G000006000010000B00

#08101:00
#08101:05060005050600050006000505000000
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001I1L1I1L1I1L
#08101:00
#08101:002A002A002A0000
#08101:00
#08101:00
#08101:00
#08101:00003W3X00003Z400000424300000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00007I00007L00007O00007R00000000
#08101:7G7H007J7K007M7N007P7Q007S000000
#08101:000J
#08101:00
#08101:FF
#08111:0T00000000000V00000B000000000L000000FH0000000000
#08112:0000000V000000000F0000000000000Z00000000000000000Y00000000000B0000000000000000FI0000000000000000
#08113:0F00000F0000000F00000F00001100001B00440000000000
#08114:3V00000B000F00000012000005001400000O000000FJ0000
#08115:00000F000000000000120000000000000F00000000000F000000000000000M00000000000R0000000000000000000000
#08116:000000HR
#08118:000000000F000000000000003Y000000000000000015000000000K00000000000N0000001K0000000000000000FK0000
#08119:0000000Z00000F00000F000041000018001E000000000000

#08201:000B000B000B000B
#08201:05060005050600050506000505060005
#08201:00
#08201:00
#08201:0Z12150Z12150Z12150Z12150Z12150Z
#08201:00
#08201:002I002I002I002I
#08201:00
#08201:00
#08201:00
#08201:00003K3L00003N3O00003Q3R00003T3U
#08201:00
#08201:00
#08201:00
#08201:4C4D004F4G004I4J004L4M004O4P4Q4R
#08201:00004E00004H00004K00004N00000000
#08211:3J3M3P3S
#08212:00FM0000
#08213:0000000000FN00000000000001000000
#08214:000000FO000000FT
#08215:HP000000000000FP00000000FS000000
#08216:HM
#08218:0001FQ00
#08219:FL00000000FR0000

#08301:000B000B000B000B
#08301:05060005050600050506000505060005
#08301:00
#08301:00
#08301:0X12150X12150X12150X12150X12150X
#08301:00
#08301:002G002G002G002E
#08301:00
#08301:00
#08301:00
#08301:00003W3X00003Z400000424300004546
#08301:00
#08301:00
#08301:00
#08301:4S4T004V4W004Y4Z0051520054555657
#08301:00004U00004X00005000005300000000
#08311:3V3Y4144
#08313:000000FV
#08315:00000001
#08318:00010000
#08319:0000000000FU00FW

#08401:000B000B000B000B
#08401:05060005050600050506000505060005
#08401:00
#08401:00
#08401:0X10150X10150X10150X10150X10150X
#08401:00
#08401:002C002C002C002C
#08401:00
#08401:00
#08401:00
#08401:00003K3L00003N3O00003Q3R00003T3U
#08401:00
#08401:00
#08401:00
#08401:5859005B5C005E5F005H5I005K5L5M5N
#08401:00005A00005D00005G00005J00000000
#08411:3J3M3P3S
#08412:0000000000G00000
#08413:00000000000000G1
#08414:FX0000FZ00000000
#08415:00010001
#08418:00FY0000

#08501:000B000B000B000B
#08501:05060005050600050506000505060005
#08501:00
#08501:00
#08501:0W0Z130W0Z130W0Z130W0Z130W0Z130W
#08501:00
#08501:002E002E002E002E
#08501:00
#08501:00
#08501:00
#08501:00003W3X00003Z400000424300004546
#08501:00
#08501:00
#08501:00
#08501:5O5P005R5S005U5V005X5Y0060616263
#08501:00005Q00005T00005W00005Z00000000
#08511:3V3Y4144
#08513:000000G200000000
#08514:0000000000G30000
#08515:000000G4
#08518:00000000000000G5
#08519:00010001

#08601:000B000B000B000B
#08601:05060005050600050506000505060005
#08601:00
#08601:00
#08601:0V0Z120V0Z120V0Z120V0Z120V0Z120V
#08601:00
#08601:002C002C002C002C
#08601:00
#08601:00
#08601:00
#08601:00003K3L00003N3O00003Q3R00003T3U
#08601:00
#08601:00
#08601:00
#08601:6465006768006A6B006D6E006G6H6I6J
#08601:00006600006900006C00006F00000000
#08611:3J3M3P3S
#08612:00010000
#08613:0000G700000000GE
#08614:0000000000G8000000000000GD000000
#08615:000000G900GC0000
#08618:00000000000000GA0000000000000000
#08619:G600GB01

#08701:000B000B000B000B
#08701:05060005050600050506000505060005
#08701:00
#08701:00
#08701:0U0X100U0X100U0X100U0X100U0X100U
#08701:00
#08701:002B002B002B002A
#08701:00
#08701:00
#08701:00
#08701:00003W3X00003Z400000424300004546
#08701:00
#08701:00
#08701:00
#08701:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#08701:00006M00006P00006S00006V00000000
#08711:3V3Y4144
#08714:0000000000GF0000
#08715:00010001
#08719:00000000000000GG

#08801:000B000B000B000B
#08801:05060005050600050506000505060005
#08801:00
#08801:00
#08801:0U0W100U0W100U0W100U0W100U0W100U
#08801:00
#08801:0029002900290029
#08801:00
#08801:00
#08801:00
#08801:00003K3L00003N3O00003Q3R00003T3U
#08801:00
#08801:00
#08801:00
#08801:707100737400767700797A007C7D7E7F
#08801:00007200007500007800007B00000000
#08811:3J3M3P3S
#08812:0000000000GK0000
#08813:00000000000000GL
#08814:GH0000GJ00000000
#08815:00010000
#08818:00000001
#08819:00GI0000

#08901:00
#08901:00000000000000000000000000000005
#08901:00
#08901:00000005
#08901:00
#08901:00
#08901:002A002A002A002A
#08901:00
#08901:00
#08901:3V3Y0000
#08901:00003W3X00003Z400000424300004546
#08901:00
#08901:00
#08901:00
#08901:7G7H007J7K007M7N007P7Q007S7T7U7V
#08901:00007I00007L00007O00007R00000000
#08911:0006000T00060000410T00000T000B00
#08912:00000V0000000000050000000T00000000J900000V00000000000V0000000000
#08913:0000J1000V00000500JA0005GM000Z00
#08914:00000Z0000J4000V00000B0000GN000T
#08915:0T00000000J2000000000Z0000000000050000JB00000Z0000000000GO000000
#08916:J00000J30000J600J800IQ00JD000000
#08918:000000000B000000020000J5000000J70000060000000000440000000000GP00
#08919:0500000500000B000Z00JC0000060000

#09001:00
#09001:05000000000600000000000000000000
#09001:00
#09001:000I0I0I
#09001:00
#09001:00
#09001:002I002I002I002I
#09001:00
#09001:00
#09001:00
#09001:00003K3L00003N3O00003Q3R00003T3U
#09001:00
#09001:00
#09001:00
#09001:4C4D004F4G004I4J004L4M004O4P4Q4R
#09001:00004E00004H00004K00004N00000000
#09011:3J0B3M003P0B3S0B
#09012:0Z00000000000000000Z00000000001500000000000500000000000Z00000000000000000Z0000000600000000050000
#09013:0012000012000Z00GV00000500120000
#09014:0000000500GS0012000012000100000Z
#09015:GQ0000000000150000000000GR0000000000GT0000000000050000000000000000150000000005000000150000000000
#09016:HM
#09018:00060000050000GU00060000GX000000
#09019:0I00010B15GW05GY

#09101:00
#09101:00000005
#09101:00
#09101:00
#09101:00
#09101:00
#09101:002G002G002G002E
#09101:00
#09101:00
#09101:00
#09101:00003W3X00003Z400000424300004546
#09101:00
#09101:00
#09101:00
#09101:4S4T004V4W004Y4Z0051520054555657
#09101:00004U00004X00005000005300000000
#09111:3V3Y4144
#09112:0000001200000000000X0000000000060000000000000000GZ0000000000000000050000000005000000000005000000
#09113:0X00000000000000000000001200000000000000001200000000000X00000000000000000I00000000000B0000000500
#09114:000600000I000X001500001500120000
#09115:05000B0005000B000I000B00H000000X
#09118:0I000005001500050006000001001500
#09119:0000001500000100000000000500001200000X0006000000

#09201:00
#09201:00050005
#09201:00
#09201:00
#09201:00
#09201:00
#09201:002C002C002C002C
#09201:00
#09201:00
#09201:00
#09201:00003K3L00003N3O00003Q3R00003T3U
#09201:00
#09201:00
#09201:00
#09201:5859005B5C005E5F005H5I005K5L5M5N
#09201:00005A00005D00005G00005J00000000
#09211:3J3M3P3S
#09212:050000050006000005000B0000100000
#09213:000000100000000000000000H200000000000B00000000001500000000000000000500000000050000000B0000000000
#09214:0X001500010000100000100001000005
#09215:000600001000H3000I00H4000X001500
#09218:H100000000000000000X00000000001500000000000500000000000X00000000000000000I00000006000000000X0000
#09219:0I000B000I000X00000600150000H500

#09301:00
#09301:00000005
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002E002E002E002E
#09301:00
#09301:00
#09301:00
#09301:00003W3X00003Z400000424300004546
#09301:00
#09301:00
#09301:00
#09301:5O5P005R5S005U5V005X5Y0060616263
#09301:00005Q00005T00005W00005Z00000000
#09311:3V00003Y0000410000440005
#09312:0W00000W00060000000W00000I00H800
#09313:0000000Z00000000000000000100000000000W00000000000I00000000000Z0000000000010000000600000000000500
#09314:000013000Z00000500060013000Z0000
#09315:0I000B000500000Z00000B000W000B00
#09318:0000000600000000000500000000001300000000000000001300000000000000000500000000050000000000000W0000
#09319:05000I0B05H6H713

#09401:00010001
#09401:05050505
#09401:000B000B000B000B
#09401:00
#09401:00
#09401:00
#09401:002C002C002C002C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6465006768006A6B006D6E006G6H6I6J
#09401:00006600006900006C00006F00000000
#09411:3J00000000001200000000003M00000000000V00000000000000000600000000003R00000000050000003T0000000000
#09412:0V00000V0012000500003Q003S00000V
#09413:000Z0000HA00HB003P000Z000V00HE00
#09414:H900000000000000003L00000000000600000000000Z00000000000V0000000000050000000000000600000000050000
#09415:0006000500003N0012000012000Z003U
#09416:HM
#09418:00003K000Z00003O0000HC00HD001200
#09419:0H0H0H0H0H0H0H0H

#09501:00010001
#09501:00060000050000000500000005000000
#09501:000B000B000B000B
#09501:00
#09501:00
#09501:00
#09501:002B002B002B002A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6K6L006N6O006Q6R006T6U006W6X6Y6Z
#09501:00006M00006P00006S00006V00000000
#09511:0H0H0H0H0H0H0H0H
#09512:0000000U00000U00000042000U00000U
#09513:0500000000001000000000000000001000000000000X00000000000U00000000000500000000000X0000000000000500
#09514:0000003X0006000500000X00HH001000
#09515:3V00000000003W00000000000X0000000000HG0000000000100000000000000000430000000000000600000000460000
#09516:HM
#09518:000X000500003Z004100000044004500
#09519:0U0000000000HF00000000003Y0000000000000000400000000000060000000000100000000005000000000005000000

#09601:00010001
#09601:00060005050600050006000505000005
#09601:000B000B000B000B
#09601:00
#09601:00
#09601:00
#09601:0029002900290029
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:707100737400767700797A007C7D7E7F
#09601:00007200007500007800007B00000000
#09611:0U00000U00000U000G000G000G000G00
#09612:0500000000003K00000000000W00000000000000000W00000000000000000W00000000000U00000006000000003U0000
#09613:000W003L0010000G000U000G000G000G
#09614:3J001000000G00003P00HJ003S00HL00
#09615:000G000G00003N000500003R000W000U
#09616:HNHN
#09618:HI00000000000000000000003M00000000000000003O00000000000G0000000000100000000005000000100000000000
#09619:0G0G0G0G103QHK3T

#09701:00
#09701:050000060000000000050000050000060000000000050000000000060000000000050000050005000600000005000500
#09701:000B000B000B000D
#09701:00
#09701:00
#09701:00
#09701:002A002A002A002A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7G7H007J7K007M7N007P7Q007S7T7U7V
#09701:00007I00007L00007O00007R00000000
#09711:3V0F3Y3Z410F4400
#09712:000000000F000000000T0000000000000F000000004000000000000T000000000F000000000000000L00000000460000
#09713:003W0V0T0F420T45
#09714:0000000V0000000000000F0000000F00000000000F0000000Z000000000000000043000000000K00000000000N000000
#09715:00000F0000000000003X00000000000Z0000000000000F0000000F0000000V0000000F000000000V00000000000T0000
#09716:HOHOHOHO
#09718:0F00000000000Z00000000000F00000000000000000V0000000000000F000000000000000J00000000000Z0000000P00
#09719:0T000000000000000F0000000100000000000F00000000000500000000000000000Z00000300000000000M0000000000

#09811:HP
#09816:HM


