
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Trans -- Light
#ARTIST SHiNKA
#BPM 143
#PLAYLEVEL 4
#RANK 3
#TOTAL 320
#STAGEFILE Trans.bmp

#WAV01 bd.wav
#WAV02 sn1.wav
#WAV03 sn2.wav
#WAV04 sn3.wav
#WAV05 sn4.wav
#WAV06 sn5.wav
#WAV07 sn6.wav
#WAV08 chh.wav
#WAV09 chh_.wav
#WAV0A ohh.wav
#WAV0B ohh_.wav
#WAV0C clap.wav
#WAV0D cym.wav
#WAV0E revcym.wav
#WAV0F tam.wav
#WAV10 ride.wav
#WAV11 ride_.wav
#WAV12 se.wav
#WAV13 Loop_02.wav
#WAV14 Loop_03.wav
#WAV15 Loop_04.wav
#WAV16 Loop_05.wav
#WAV17 Loop_06.wav
#WAV18 Loop_07.wav
#WAV19 Loop_08.wav
#WAV1A Loop_09.wav
#WAV1B Loop_10.wav
#WAV1C bom.wav
#WAV1D bom2.wav
#WAV1F 303_a.wav
#WAV20 303_b.wav
#WAV21 303_c.wav
#WAV22 303_d.wav
#WAV24 01-bass_a.wav
#WAV25 01-bass_b.wav
#WAV26 01-bass_c.wav
#WAV27 01-bass_d.wav
#WAV28 01-pad.wav
#WAV29 303_01.wav
#WAV2A 303_02.wav
#WAV2B 303_03.wav
#WAV2C 303_04.wav
#WAV2D 303_05.wav
#WAV2E 303_06.wav
#WAV2F 303_07.wav
#WAV30 303_08.wav
#WAV31 303_09.wav
#WAV32 303_10.wav
#WAV33 303_11.wav
#WAV34 303_12.wav
#WAV35 303_13.wav
#WAV37 02-bass.wav
#WAV38 02-p_a.wav
#WAV39 02-p_b.wav
#WAV3A 02-p_b_.wav
#WAV3B 02-p_b__.wav
#WAV3C 02-s01.wav
#WAV3D 02-s01.wav
#WAV3E 02-s02.wav
#WAV3F 02-s03.wav
#WAV40 02-s04.wav
#WAV41 02-sf01.wav
#WAV42 02-sf02.wav
#WAV43 02-sf03.wav
#WAV44 02-sf04.wav
#WAV45 02-sf05.wav
#WAV46 02-sf06.wav
#WAV47 02-sf07.wav
#WAV48 02-sf08.wav
#WAV49 02-sf09.wav
#WAV4A 02-sf10.wav
#WAV4B 02-sf11.wav
#WAV4D 03-bs01.wav
#WAV4E 03-bs02.wav
#WAV4F 03-bs03.wav
#WAV50 03-bs04.wav
#WAV51 03-bs05.wav
#WAV52 03-pa01.wav
#WAV53 03-pa01_.wav
#WAV54 03-pa02.wav
#WAV55 03-pa03.wav
#WAV56 03-pa04.wav
#WAV57 03-pa05.wav
#WAV58 03-pa06.wav
#WAV59 03-pa07.wav
#WAV5A 03-pa08.wav
#WAV5B 03-pa09.wav
#WAV5C 03-pa09_.wav
#WAV5D 03-pa10.wav
#WAV5E 03-pa11.wav
#WAV5F 03-pa12.wav
#WAV60 03-pa13.wav
#WAV61 03-pa13_.wav
#WAV62 03-pb01.wav
#WAV63 03-pb01_.wav
#WAV64 03-pb01__.wav
#WAV65 03-pb02.wav
#WAV66 03-pb03.wav
#WAV67 03-pb04.wav
#WAV68 03-pb04_.wav
#WAV69 03-pb05.wav
#WAV6A 03-pb06.wav
#WAV6B 03-pb06_.wav
#WAV6C 03-pb07.wav
#WAV6D 03-pb07_.wav
#WAV6E 03-pb08.wav
#WAV6F 03-pb08_.wav
#WAV70 03-pb08__.wav
#WAV71 03-pb09.wav
#WAV72 03-pb10.wav
#WAV73 03-pb11.wav
#WAV74 03-pb12.wav
#WAV75 03-pb12_.wav
#WAV76 03-pb13.wav
#WAV77 03-pad.wav
#WAV78 03-s01.wav
#WAV79 03-s01.wav
#WAV7A 03-s02.wav
#WAV7B 03-s03.wav
#WAV7C 03-s04.wav
#WAV7E 04-bgm.wav
#WAV7F 04-pad.wav
#WAV80 04-s01.wav
#WAV81 04-s01.wav
#WAV82 04-s02.wav
#WAV83 04-s03.wav
#WAV84 04-s04.wav
#WAV85 04-sf01.wav
#WAV86 04-sf02.wav
#WAV87 04-sf03.wav
#WAV88 04-sf04.wav
#WAV89 04-sf05.wav
#WAV8A 04-sf06.wav
#WAV8B 04-sf07.wav
#WAV8C 04-sf08.wav
#WAV8D 04-sf09.wav
#WAV8E 04-sf10.wav
#WAV8F 04-sf11.wav
#WAV91 05-bass.wav
#WAV92 05-s01.wav
#WAV93 05-s01.wav
#WAV94 05-s02.wav
#WAV95 05-s03.wav
#WAV96 05-s04.wav
#WAV97 05-s05.wav
#WAV98 05-s06.wav
#WAV99 05-s07.wav
#WAV9A 05-s02.wav
#WAV9B 05-s05.wav
#WAV9C 05-s07.wav
#WAV9D 05-sf.wav
#WAV9F 06-bgm.wav
#WAVA0 06-sa01.wav
#WAVA1 06-sa02.wav
#WAVA2 06-sa03.wav
#WAVA3 06-sa04.wav
#WAVA4 06-sa05.wav
#WAVA5 06-sa06.wav
#WAVA6 06-sa07.wav
#WAVA7 06-sb01.wav
#WAVA8 06-sb02.wav
#WAVA9 06-sb03.wav
#WAVAA 06-sb04.wav
#WAVAB 06-sb05.wav
#WAVAC 06-sb06.wav
#WAVAD 06-sb07.wav
#WAVAE 06-sc01.wav
#WAVAF 06-sc02.wav
#WAVB0 06-sc03.wav
#WAVB1 06-sc04.wav
#WAVB2 06-sc05.wav
#WAVB3 06-sc06.wav
#WAVB4 06-sc07.wav
#WAVB5 06-sd01.wav
#WAVB6 06-sd02.wav
#WAVB7 06-sd03.wav
#WAVB8 06-sd04.wav
#WAVB9 06-sd05.wav
#WAVBA 06-sd06.wav
#WAVBB 06-sd07.wav
#WAVBC 06-se01.wav
#WAVBD 06-se02.wav
#WAVBE 06-se03.wav
#WAVBF 06-se04.wav
#WAVC0 06-se05.wav
#WAVC1 06-se06.wav
#WAVC2 06-se07.wav
#WAVC3 06-sf01.wav
#WAVC4 06-sf02.wav
#WAVC5 06-sf03.wav
#WAVC6 06-sf04.wav
#WAVC7 06-sf05.wav
#WAVC8 06-sf06.wav
#WAVC9 06-sf07.wav
#WAVCA 06-sg01.wav
#WAVCB 06-sg02.wav
#WAVCC 06-sg03.wav
#WAVCD 06-sg04.wav
#WAVCE 06-sg05.wav
#WAVCF 06-sg06.wav
#WAVD0 06-sg07.wav
#WAVD1 06-sg08.wav
#WAVD2 06-sg09.wav
#WAVD3 06-sfil.wav
#WAVD5 07-fadeout.wav

#BMP01 tr00.bmp
#BMP02 tr01.bmp
#BMP03 tr02.bmp
#BMP04 tr03.bmp
#BMP05 black.bmp
#BMP06 tr_miss.bmp







*---------------------- MAIN DATA FIELD

#00004:05
#00006:06

#00101:00
#00101:00
#00101:00
#00101:24242424
#00101:00000000002500000000000000000000
#00101:00250025000000000025002500250000
#00101:00000000000027000000000000000027
#00101:00002600000000260000260000002600
#00104:0102030401020304010203040102030401020304010203040102030401020304
#00111:01010101

#00201:00
#00201:00
#00201:00
#00201:24242424
#00201:00000000002500000000000000000000
#00201:00250025000000000025002500250000
#00201:00000000000027000000000000000027
#00201:00002600000000260000260000002600
#00204:0102030401020304010203040102030401020304010203040102030401020304
#00211:01010101

#00301:00
#00301:00
#00301:00
#00301:24242424
#00301:00000000002500000000000000000000
#00301:00250025000000000025002500250000
#00301:00000000000027000000000000000027
#00301:00002600000000260000260000002600
#00304:0102030401020304010203040102030401020304010203040102030401020304
#00311:01010101

#00401:00
#00401:00
#00401:00
#00401:24242424
#00401:00000000002500000000000000000000
#00401:00250025000000000025002500250027
#00401:0000002700000000
#00401:00002600000000260000260000002600
#00404:0102030401020304010203040102030401020304010203040102030401020304
#00411:01010101

#00501:24252625242527262425262524252627
#00501:28
#00501:01010101
#00501:00
#00501:00
#00501:00
#00501:0010001000100010
#00501:00
#00501:10101010
#00504:0102030401020304010203040102030401020304010203040102030401020304
#00516:0000001F000020000000000000000000

#00601:24252625242527262425262524252627
#00601:00
#00601:01010101
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0010001000100010
#00601:00
#00601:10101010
#00604:0102030401020304010203040102030401020304010203040102030401020304
#00616:00000021000022000000000000000000

#00701:24252625242527262425262524252627
#00701:000E
#00701:01010101
#00701:00
#00701:00
#00701:00
#00701:0010001000100010
#00701:00
#00701:10101010
#00704:0102030401020304010203040102030401020304010203040102030401020304
#00716:0000001F000020000000000000000000

#00801:37373737
#00801:13140000150016001718000019001A1B
#00801:0000000000000000000000000000000002000300040005000600060607000700
#00801:00000000000000000000000000000000090008090A000000080009000B000900
#00801:29002A2B002C2D002E2F303132333435
#00801:00
#00801:00
#00801:00
#00801:10
#00804:0102030401020304010203040102030401020304010203040102030401020304
#00811:01
#00816:0D
#00819:1C

#00901:37373737
#00901:00
#00901:280C000C
#00901:080A080A080A080A
#00901:3C3E003C3E003C3E003C3E003C3E003D
#00901:00
#00901:00
#00901:00
#00901:0D
#00904:0102030401020304010203040102030401020304010203040102030401020304
#00911:01010101
#00913:38
#00916:0000001F000020000000000000000000
#00919:003B

#01001:37373737
#01001:00
#01001:000C000C
#01001:080A080A080A080A
#01001:3C3F003C3F003C3F003C3F003C3F003D
#01004:0102030401020304010203040102030401020304010203040102030401020304
#01011:01010101
#01015:003A
#01016:00000021000022000000000000000000

#01101:37373737
#01101:00
#01101:000C000C
#01101:080A080A080A080A
#01101:3C40003C40003C40003C40003C40003D
#01104:0102030401020304010203040102030401020304010203040102030401020304
#01111:01010101
#01116:0000001F000020000000000000000000
#01119:003B

#01201:37373737
#01201:00
#01201:000C000C
#01201:080A080A080A080A
#01201:3C3E003C3E003C3E003C3E003C3E003D
#01204:0102030401020304010203040102030401020304010203040102030401020304
#01211:01010101
#01215:003A
#01216:00000021000022000000000000000000

#01301:37373737
#01301:00
#01301:28
#01301:080A080A080A080A
#01301:000C000C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000000003D
#01301:00
#01301:3C00003C00003C00003C00003C000000
#01301:00
#01301:00
#01301:003E00003E00003E00003E00003E0000
#01304:0102030401020304010203040102030401020304010203040102030401020304
#01311:01010101
#01313:38
#01316:0000001F000020000000000000000000
#01319:003B

#01401:37373737
#01401:00
#01401:00
#01401:080A080A080A080A
#01401:000C000C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000003D
#01401:00
#01401:3C00003C00003C00003C00003C000000
#01401:00
#01401:00003F0000000000003F000000003F00000000003F00000000003F0000000000
#01404:0102030401020304010203040102030401020304010203040102030401020304
#01411:01010101
#01415:003A
#01416:00000021000022000000000000000000

#01501:37373737
#01501:00
#01501:00
#01501:080A080A080A080A
#01501:000C000C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000000000000000000003D
#01501:00
#01501:3C00003C00003C00003C00003C000000
#01501:00
#01501:00
#01501:00
#01501:00400000400000400000400000400000
#01504:0102030401020304010203040102030401020304010203040102030401020304
#01511:01010101
#01516:0000001F000020000000000000000000
#01519:003B

#01601:37373737
#01601:00
#01601:0200020002000200030003000300030004000400050005000600060607000700
#01601:080A080A080A080A
#01601:000C000C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4100004300004500004700004900004B
#01601:00
#01601:00
#01601:004200004400004600004800004A0000
#01604:0102030401020304010203040102030401020304010203040102030401020304
#01611:0100010001010101
#01615:003A
#01616:00000021000022000E00000000000000

#01701:4D4D4D4D
#01701:01010101
#01701:28
#01701:080008000A000000080008090B000B00080008000A000000080008090B000B00
#01701:1C0C000C
#01701:0F
#01701:10000000100000001000000010000011
#01701:0D
#01701:52
#01701:00
#01701:00
#01701:00
#01701:00
#01701:787A00787A00787A00787A00787A0079
#01704:0102030401020304010203040102030401020304010203040102030401020304
#01712:0000005400000000
#01715:5300000000000057
#01716:0000001F000020000000000000000000
#01718:0000000000550000
#01719:00000056

#01801:4D4D4D4D
#01801:01010101
#01801:00
#01801:080008000A000000080008090B000B00080008000A000000080008090B000B00
#01801:000C000C
#01801:0F
#01801:10000000100000001000000010000011
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:787B00787B00787B00787B00787B0079
#01804:0102030401020304010203040102030401020304010203040102030401020304
#01812:0000005A
#01813:0000005900000000
#01814:58
#01816:00000021000022000000000000000000

#01901:4E4E4E4E
#01901:01010101
#01901:00
#01901:080008000A000000080008090B000B00080008000A000000080008090B000B00
#01901:000C000C
#01901:0F
#01901:10000000100000001000000010000011
#01901:00
#01901:5B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:787C00787C00787C00787C00787C0079
#01904:0102030401020304010203040102030401020304010203040102030401020304
#01911:5C
#01914:00000000005D0000
#01915:0000005E
#01916:0000001F000020000000000000000000
#01918:000000000000005F

#02001:37373737
#02001:01010101
#02001:00
#02001:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02001:000C000C
#02001:0F
#02001:10000000100000001000000010000011
#02001:00
#02001:61
#02001:00
#02001:00
#02001:00
#02001:00
#02001:787A00787A00787A00787A00787A0079
#02004:0102030401020304010203040102030401020304010203040102030401020304
#02013:000000000000005E
#02015:0000005F
#02016:00000021000022000000000000000000
#02019:60

#02101:4D4D4D4D
#02101:01010101
#02101:28
#02101:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02101:000C000C
#02101:0F
#02101:10000000100000001000000010000011
#02101:00
#02101:52
#02101:00
#02101:00
#02101:00
#02101:00
#02101:787A00787A00787A00787A00787A0079
#02104:0102030401020304010203040102030401020304010203040102030401020304
#02111:63
#02112:0065
#02114:00000066
#02116:0000001F000020000000000000000000

#02201:4F4F4F4F
#02201:01010101
#02201:00
#02201:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02201:000C000C
#02201:0F
#02201:10000000100000001000000010000011
#02201:00
#02201:67
#02201:00
#02201:00
#02201:00
#02201:00
#02201:787B00787B00787B00787B00787B0079
#02204:0102030401020304010203040102030401020304010203040102030401020304
#02212:000000000000006C
#02213:0000006900000000
#02214:00000000006A0000
#02215:68
#02216:00000021000022000000000000000000

#02301:50505050
#02301:01010101
#02301:00
#02301:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02301:000C000C
#02301:0F
#02301:10000000100000001000000010000011
#02301:00
#02301:6E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:787B00787B00787B00787B00787B0079
#02304:0102030401020304010203040102030401020304010203040102030401020304
#02311:6F
#02315:0000000000000073
#02316:0000001F000020000000000000000000
#02318:00000072
#02319:0000000000710000

#02401:37373737
#02401:01000000010000000100000101000100
#02401:0000000000000000000000000000000007000000070007000404050506060707
#02401:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02401:000C000C
#02401:0F
#02401:10000000100000001000000010000011
#02401:00
#02401:38
#02401:00
#02401:00
#02401:00
#02401:00
#02401:787A00787A00787A00787A00787A0079
#02404:0102030401020304010203040102030401020304010203040102030401020304
#02414:74
#02415:00000076
#02416:00000021000022000000000000000000

#02501:4D4D4D4D
#02501:01010101
#02501:28
#02501:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02501:000C000C
#02501:0F
#02501:10000000100000001000000010000011
#02501:0D
#02501:52
#02501:00
#02501:00
#02501:00
#02501:00
#02501:787A00787A00787A00787A00787A0079
#02504:0102030401020304010203040102030401020304010203040102030401020304
#02512:0000005400000000
#02515:0000000000000057
#02516:0000001F000020000000000000000000
#02518:5300000000550000
#02519:00000056

#02601:4D4D4D4D
#02601:01010101
#02601:00
#02601:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02601:000C000C
#02601:0F
#02601:10000000100000001000000010000011
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:787B00787B00787B00787B00787B0079
#02604:0102030401020304010203040102030401020304010203040102030401020304
#02612:0000005A
#02613:0000005900000000
#02614:58
#02616:00000021000022000000000000000000

#02701:4E4E4E4E
#02701:01010101
#02701:00
#02701:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02701:000C000C
#02701:0F
#02701:10000000100000001000000010000011
#02701:00
#02701:5B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:787C00787C00787C00787C00787C0079
#02704:0102030401020304010203040102030401020304010203040102030401020304
#02711:5C
#02714:00000000005D0000
#02715:0000005E
#02716:0000001F000020000000000000000000
#02718:000000000000005F

#02801:37373737
#02801:01010101
#02801:00
#02801:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02801:000C000C
#02801:0F
#02801:10000000100000001000000010000011
#02801:00
#02801:61
#02801:00
#02801:00
#02801:00
#02801:00
#02801:787A00787A00787A00787A00787A0079
#02804:0102030401020304010203040102030401020304010203040102030401020304
#02814:000000000000005E
#02816:00000021000022000000000000000000
#02818:0000005F
#02819:60

#02901:51515151
#02901:01010101
#02901:77
#02901:080008000A000000080008090B000B00080008000A000000080008090B000B00
#02901:000C000C
#02901:0F
#02901:10000000100000001000000010000011
#02901:00
#02901:62
#02901:00
#02901:00
#02901:00
#02901:00
#02901:787A00787A00787A00787A00787A0079
#02904:0102030401020304010203040102030401020304010203040102030401020304
#02911:64
#02913:0065
#02914:00000066
#02916:0000001F000020000000000000000000

#03001:4F4F4F4F
#03001:01010101
#03001:00
#03001:080008000A000000080008090B000B00080008000A000000080008090B000B00
#03001:000C000C
#03001:0F
#03001:10000000100000001000000010000011
#03001:00
#03001:67
#03001:00
#03001:00
#03001:00
#03001:00
#03001:787B00787B00787B00787B00787B0079
#03004:0102030401020304010203040102030401020304010203040102030401020304
#03012:0000006900000000
#03015:680000000000006D
#03016:00000021000022000000000000000000
#03019:00000000006B0000

#03101:50505050
#03101:0100000000000000010000000000000001000000000000000100000001010101
#03101:00
#03101:080008000A000000080008090B000B00080008000A000000080008090B000B00
#03101:000C000C
#03101:0F
#03101:10000000100000001000000010000011
#03101:00
#03101:6E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:787B00787B00787B00787B00787B0079
#03104:0102030401020304010203040102030401020304010203040102030401020304
#03113:70
#03116:0000001F000020000000000000000000

#03201:000E
#03201:00
#03201:1C
#03201:00
#03201:13140000150016001718000019001A1B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:01
#03204:0102030401020304010203040102030401020304010203040102030401020304
#03211:75
#03219:0D

#03301:7E
#03301:00
#03301:0D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01
#03304:0102030401020304010203040102030401020304010203040102030401020304
#03313:38
#03319:003B

#03404:0102030401020304010203040102030401020304010203040102030401020304
#03411:003A

#03504:0102030401020304010203040102030401020304010203040102030401020304
#03519:003B

#03604:0102030401020304010203040102030401020304010203040102030401020304
#03611:003A

#03701:00
#03701:7F
#03701:00
#03701:00
#03701:38
#03704:0102030401020304010203040102030401020304010203040102030401020304
#03711:00000000000000000000000000000081
#03713:80000080000080000080000080000000
#03718:00820000820000820000820000820000

#03804:0102030401020304010203040102030401020304010203040102030401020304
#03811:00000000000000000000000000000081
#03813:80000080000080000080000080000000
#03815:00830000830000830000830000830000

#03904:0102030401020304010203040102030401020304010203040102030401020304
#03911:00000000000000000000000000000081
#03913:80000080000080000080000080000000
#03919:00840000840000840000840000840000

#04004:0102030401020304010203040102030401020304010203040102030401020304
#04013:8500008700008900008B00008D00008F
#04016:000E
#04018:008600008800008A00008C00008E0000

#04101:37373737
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:929400929A00929400929A0092940095
#04104:0102030401020304010203040102030401020304010203040102030401020304
#04111:01
#04116:0D
#04119:1C

#04201:91919191
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:969700969B00969700969B0096970096
#04204:0102030401020304010203040102030401020304010203040102030401020304

#04301:4E4E4E4E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:989900989C00989900989C0098990098
#04304:0102030401020304010203040102030401020304010203040102030401020304

#04401:37373737
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:929400929A00929400929A0092940093
#04404:0102030401020304010203040102030401020304010203040102030401020304
#04416:000E

#04501:37373737
#04501:00
#04501:0400040004000400040004000400040004000404040004000400040004000400
#04501:000A000A000A000A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:929400929A00929400929A0092940095
#04504:0102030401020304010203040102030401020304010203040102030401020304
#04511:0100000000000001
#04519:0D

#04601:91919191
#04601:00
#04601:0400040004000400040004000400040004000404040004000400040004000400
#04601:000A000A000A000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:969700969B00969700969B0096970096
#04604:0102030401020304010203040102030401020304010203040102030401020304
#04611:01
#04619:0D

#04701:4E4E4E4E
#04701:00
#04701:0500050005000500050005000500050006000606060006000600070007000700
#04701:000A000A000A000A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:989900989C00989900989C0098990098
#04704:0102030401020304010203040102030401020304010203040102030401020304
#04711:0101
#04719:0D0D

#04801:37370000
#04801:0000000000000000010101010101010100000000000000000000000000000000
#04801:0707060605050504040505050606070700000000000000000000000000000000
#04801:000A000A00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9D
#04804:0102030401020304010203040102030401020304010203040102030401020304
#04811:0101000001000000
#04814:0012
#04819:0D0D0D00

#04901:9F
#04901:01010101
#04901:00
#04901:080008000A000000080008090B000B00080008000A000000080008090B000B00
#04901:1C0C000C
#04901:0F
#04901:10000000100000001000000010000011
#04901:0D
#04901:A0A100A2A100A2A100A2A100A2A100A2
#04904:0102030401020304010203040102030401020304010203040102030401020304
#04911:0000000000000000000000A600000000
#04912:00000000A50000A5
#04913:0000000000A400000000000000000000
#04914:00A3000000000000
#04916:1D

#05001:00
#05001:01010101
#05001:00
#05001:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05001:000C000C
#05001:0F
#05001:10000000100000001000000010000011
#05001:00
#05001:A7A800A9A800A9A800A9A800A9A800A9
#05004:0102030401020304010203040102030401020304010203040102030401020304
#05014:0000000000000000000000AD00000000
#05015:00000000AC0000AC
#05018:0000000000AB00000000000000000000
#05019:00AA000000000000

#05101:00
#05101:01010101
#05101:00
#05101:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05101:000C000C
#05101:0F
#05101:10000000100000001000000010000011
#05101:00
#05101:AEAF00B0AF00B0AF00B0AF00B0AF00B0
#05104:0102030401020304010203040102030401020304010203040102030401020304
#05113:0000000000000000000000B400000000
#05114:00000000B30000B3
#05115:0000000000B200000000000000000000
#05118:00B1000000000000

#05201:00
#05201:01010101
#05201:00
#05201:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05201:000C000C
#05201:0F
#05201:10000000100000001000000010000011
#05201:00
#05201:A0A100A2A100A2A100A2A100A2A100A2
#05204:0102030401020304010203040102030401020304010203040102030401020304
#05212:0000000000000000000000A600000000
#05213:00000000A50000A5
#05214:0000000000A400000000000000000000
#05215:00A3000000000000

#05301:00
#05301:01010101
#05301:28
#05301:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05301:000C000C
#05301:0F
#05301:10000000100000001000000010000011
#05301:00
#05301:B5B600B7B600B7B600B7B600B7B600B7
#05304:0102030401020304010203040102030401020304010203040102030401020304
#05311:0000000000000000000000BB00000000
#05312:00000000BA0000BA
#05313:0000000000B900000000000000000000
#05314:00B8000000000000

#05401:00
#05401:01010101
#05401:00
#05401:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05401:000C000C
#05401:0F
#05401:10000000100000001000000010000011
#05401:00
#05401:BCBD00BEBD00BEBD00BEBD00BEBD00BE
#05404:0102030401020304010203040102030401020304010203040102030401020304
#05412:0000000000000000000000C200000000
#05413:00000000C10000C1
#05414:0000000000C000000000000000000000
#05415:00BF000000000000

#05501:00
#05501:01010101
#05501:00
#05501:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05501:000C000C
#05501:0F
#05501:10000000100000001000000010000011
#05501:00
#05501:C3C400C5C400C5C400C5C400C5C400C5
#05504:0102030401020304010203040102030401020304010203040102030401020304
#05512:0000000000000000000000C900000000
#05513:00000000C80000C8
#05514:0000000000C700000000000000000000
#05515:00C6000000000000

#05601:00
#05601:01000000010000000100000101000100
#05601:0000000000000000000000000000000007000000070007000404050506060707
#05601:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05601:000C000C
#05601:0F
#05601:10000000100000001000000010000011
#05601:00
#05601:CACB00CCCB00CCCB00CCCD00CCCD00CC
#05604:0102030401020304010203040102030401020304010203040102030401020304
#05613:0000000000000000000000D100000000
#05614:00D0
#05615:0000000000CF00000000000000000000
#05618:00CE000000000000
#05619:00000000000000D2

#05701:9F
#05701:00
#05701:00
#05701:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05701:1C
#05701:0F
#05701:10000000100000001000000010000011
#05701:00
#05701:A0A100A2A100A2A100A2A100A2A100A2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01010101
#05704:0102030401020304010203040102030401020304010203040102030401020304
#05711:000C000C
#05713:0000000000000000000000A600000000
#05714:00000000A50000A5
#05715:0000000000A400000000000000000000
#05716:0D
#05718:00A3000000000000

#05801:00
#05801:00
#05801:00
#05801:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05801:00
#05801:0F
#05801:10000000100000001000000010000011
#05801:00
#05801:A7A800A9A800A9A800A9A800A9A800A9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:01010101
#05804:0102030401020304010203040102030401020304010203040102030401020304
#05811:000C000C
#05814:0000000000000000000000AD00000000
#05815:00000000AC0000AC
#05818:0000000000AB00000000000000000000
#05819:00AA000000000000

#05901:00
#05901:00
#05901:00
#05901:080008000A000000080008090B000B00080008000A000000080008090B000B00
#05901:00
#05901:0F
#05901:10000000100000001000000010000011
#05901:00
#05901:AEAF00B0AF00B0AF00B0AF00B0AF00B0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01010101
#05904:0102030401020304010203040102030401020304010203040102030401020304
#05911:000C000C
#05913:0000000000000000000000B400000000
#05914:00000000B30000B3
#05915:0000000000B200000000000000000000
#05918:00B1000000000000

#06001:00
#06001:00
#06001:00
#06001:080008000A000000080008090B000B00080008000A000000080008090B000B00
#06001:00
#06001:0F
#06001:10000000100000001000000010000011
#06001:00
#06001:A0A100A2A100A2A100A2A100A2A100A2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:01010101
#06004:0102030401020304010203040102030401020304010203040102030401020304
#06011:000C000C
#06012:0000000000000000000000A600000000
#06013:00000000A50000A5
#06014:0000000000A400000000000000000000
#06015:00A3000000000000

#06101:D3
#06101:00
#06101:28
#06101:0800000000000000080008090000000008000000000000000800080900000000
#06101:00
#06101:0F
#06101:10000000100000001000000010000011
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010101
#06104:0102030401020304010203040102030401020304010203040102030401020304
#06111:000C000C
#06114:000800000000000B000800000000000B
#06118:000A000B000A000B

#06201:00
#06201:00
#06201:00
#06201:0800000000000000080008090000000008000000000000000800080900000000
#06201:00
#06201:0F
#06201:10000000100000001000000010000011
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:01010101
#06204:0102030401020304010203040102030401020304010203040102030401020304
#06211:000C000C
#06214:000800000000000B000800000000000B
#06218:000A000B000A000B

#06301:00
#06301:00
#06301:00
#06301:0800000000000000080008090000000008000000000000000800080900000000
#06301:00
#06301:0F
#06301:10000000100000001000000010000011
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:01010101
#06304:0102030401020304010203040102030401020304010203040102030401020304
#06311:000C000C
#06314:000800000000000B000800000000000B
#06318:000A000B000A000B

#06401:00
#06401:00000000000000000100000101000100
#06401:0000000000000000000000000000000000000000000000000000000500000007
#06401:0800000000000000080008090B000B00080008000A00000008000809000B0B00
#06401:0000000C
#06401:0F
#06401:10000000100000001000000010000011
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000406
#06401:00
#06401:0000000000000000000000000000000000000000000000000004000000060000
#06401:00
#06401:00000000000000000000000000050007
#06401:01010000
#06404:0102030401020304010203040102030401020304010203040102030401020304
#06411:000C0000
#06413:0000000007070000
#06414:00080000000000000000000000000000
#06415:00000000000000000000000700000000
#06418:000A000000000000

#06501:37373737
#06501:00
#06501:280C000C
#06501:080A080A080A080A
#06501:3C3E003C3E003C3E003C3E003C3E003D
#06501:00
#06501:00
#06501:00
#06501:0D
#06504:0102030401020304010203040102030401020304010203040102030401020304
#06511:01010101
#06513:38
#06516:0000001F000020000000000000000000
#06519:003B

#06601:37373737
#06601:00
#06601:000C000C
#06601:080A080A080A080A
#06601:3C3F003C3F003C3F003C3F003C3F003D
#06604:0102030401020304010203040102030401020304010203040102030401020304
#06611:01010101
#06613:003A
#06616:00000021000022000000000000000000

#06701:37373737
#06701:00
#06701:000C000C
#06701:080A080A080A080A
#06701:3C40003C40003C40003C40003C40003D
#06704:0102030401020304010203040102030401020304010203040102030401020304
#06711:01010101
#06716:0000001F000020000000000000000000
#06719:003B

#06801:37373737
#06801:00
#06801:000C000C
#06801:080A080A080A080A
#06801:3C3E003C3E003C3E003C3E003C3E003D
#06804:0102030401020304010203040102030401020304010203040102030401020304
#06811:01010101
#06813:003A
#06816:00000021000022000000000000000000

#06901:37373737
#06901:00
#06901:28
#06901:080A080A080A080A
#06901:000C000C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000003D
#06901:00
#06901:3C00003C00003C00003C00003C000000
#06901:00
#06901:00
#06901:003E00003E00003E00003E00003E0000
#06904:0102030401020304010203040102030401020304010203040102030401020304
#06911:01010101
#06915:38
#06916:0000001F000020000000000000000000
#06919:003B

#07001:37373737
#07001:00
#07001:00
#07001:080A080A080A080A
#07001:000C000C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000003D
#07001:00
#07001:3C00003C00003C00003C00003C000000
#07001:00
#07001:00003F0000000000003F000000003F00000000003F00000000003F0000000000
#07004:0102030401020304010203040102030401020304010203040102030401020304
#07011:01010101
#07013:003A
#07016:00000021000022000000000000000000

#07101:37373737
#07101:00
#07101:00
#07101:080A080A080A080A
#07101:000C000C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000000000003D
#07101:00
#07101:3C00003C00003C00003C00003C000000
#07101:00
#07101:00
#07101:00
#07101:00400000400000400000400000400000
#07104:0102030401020304010203040102030401020304010203040102030401020304
#07111:01010101
#07116:0000001F000020000000000000000000
#07119:003B

#07201:37373700
#07201:0000000000000000000000000000000000000000000000000000000000010101
#07201:00000021000022000000000000000000
#07201:080A080A00000000
#07201:000C3A00
#07201:00
#07201:000E
#07201:00
#07201:414200434400454600474800494A004B
#07201:00
#07201:00000D0D
#07201:00070000
#07201:0700000700000000
#07201:00
#07201:00000700000000070000000000000000
#07201:00
#07201:00
#07201:00000000000700000000000000000000
#07204:0102030401020304010203040102030401020304010203040102030401020304
#07211:01010000
#07212:00000000000000000100000100000100
#07218:00000000000000000C00000C00000C00
#07219:0D0D0000

#07301:D5
#07304:0102030401020304010203040102030401020304010203040500000000000000
#07311:01
#07316:0D
#07319:1C

#07404:0102030405000000010205000105000405000000000000000000000000000000

