
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ローリングメタル
#TITLE 回すシンバル [9BUTTON 大回転]
#ARTIST DJ Mawas Cymbal(CV:かゆき) /Pmsobj. oxygen
#BPM 180
#PLAYLEVEL 47
#RANK 3
#TOTAL 280
#STAGEFILE 

#WAV05 Gt_L-01.ogg
#WAV06 Gt_L-02.ogg
#WAV07 Gt_L-03.ogg
#WAV08 Gt_L-04.ogg
#WAV09 Gt_L-05.ogg
#WAV0A Gt_L-06.ogg
#WAV0B Gt_L-07.ogg
#WAV0C Gt_L-08.ogg
#WAV0D Gt_L-09.ogg
#WAV0E Gt_L-10.ogg
#WAV0F Gt_L-11.ogg
#WAV0G Gt_L-12.ogg
#WAV0H Gt_L-13.ogg
#WAV0I Gt_L-14.ogg
#WAV0J Gt_L-15.ogg
#WAV0K Gt_L-16.ogg
#WAV0L Gt_L-17.ogg
#WAV0M Gt_L-18.ogg
#WAV0N Gt_L-19.ogg
#WAV0O Gt_L-20.ogg
#WAV0P Gt_L-21.ogg
#WAV0Q Gt_L-22.ogg
#WAV0R Gt_L-23.ogg
#WAV0S Gt_L-24.ogg
#WAV0T Gt_L-25.ogg
#WAV0U Gt_L-26.ogg
#WAV0V Gt_L-27.ogg
#WAV0W Gt_L-28.ogg
#WAV0X Gt_L-29.ogg
#WAV0Y Gt_L-30.ogg
#WAV0Z Gt_L-31.ogg
#WAV10 Gt_L-32.ogg
#WAV11 Gt_L-33.ogg
#WAV12 Gt_L-34.ogg
#WAV13 Gt_L-35.ogg
#WAV14 Gt_L-36.ogg
#WAV15 Gt_L-37.ogg
#WAV16 Gt_L-38.ogg
#WAV17 Gt_L-39.ogg
#WAV18 Gt_L-40.ogg
#WAV19 Gt_L-41.ogg
#WAV1A Gt_L-42.ogg
#WAV1B Gt_L-43.ogg
#WAV1C Gt_L-44.ogg
#WAV1D Gt_L-45.ogg
#WAV1E Gt_L-46.ogg
#WAV1F Gt_L-47.ogg
#WAV1G Gt_L-48.ogg
#WAV1H Gt_L-49.ogg
#WAV1I Gt_L-50.ogg
#WAV1J Gt_L-51.ogg
#WAV1K Gt_L-52.ogg
#WAV1L Gt_L-53.ogg
#WAV1M Gt_L-54.ogg
#WAV1N Gt_L-55.ogg
#WAV1O Gt_L-56.ogg
#WAV1P Gt_L-57.ogg
#WAV1Q Gt_L-58.ogg
#WAV1R Gt_L-59.ogg
#WAV1S Gt_L-60.ogg
#WAV1T Gt_L-61.ogg
#WAV1U Gt_L-62.ogg
#WAV1V Gt_L-63.ogg
#WAV1W Gt_L-64.ogg
#WAV1X Gt_L-65.ogg
#WAV1Y Gt_L-66.ogg
#WAV1Z Gt_L-67.ogg
#WAV20 Gt_L-68.ogg
#WAV21 Gt_L-69.ogg
#WAV22 Gt_L-70.ogg
#WAV23 Gt_L-71.ogg
#WAV24 Gt_L-72.ogg
#WAV25 Gt_L-73.ogg
#WAV26 Gt_L-74.ogg
#WAV27 Gt_L-75.ogg
#WAV28 Gt_L-76.ogg
#WAV29 Gt_L-77.ogg
#WAV2A Gt_L-78.ogg
#WAV2B Gt_L-79.ogg
#WAV2C Gt_L-80.ogg
#WAV2D Gt_L-81.ogg
#WAV2E Gt_L-82.ogg
#WAV2F Gt_L-83.ogg
#WAV2G Gt_L-84.ogg
#WAV2H Gt_L-85.ogg
#WAV2I Gt_L-86.ogg
#WAV2J Gt_L-87.ogg
#WAV2K Gt_L-88.ogg
#WAV2L Gt_L-89.ogg
#WAV2M Gt_L-90.ogg
#WAV2N Gt_L-91.ogg
#WAV2O Gt_L-92.ogg
#WAV2P Gt_L-93.ogg
#WAV2Q Gt_L-94.ogg
#WAV2R Gt_L-95.ogg
#WAV2S Gt_L-96.ogg
#WAV2T Gt_L-97.ogg
#WAV2U Gt_L-98.ogg
#WAV2V Gt_L-99.ogg
#WAV2W Gt_L-100.ogg
#WAV2X Gt_L-101.ogg
#WAV2Y Gt_L-102.ogg
#WAV2Z Gt_L-103.ogg
#WAV30 Gt_L-104.ogg
#WAV31 Gt_L-105.ogg
#WAV32 Gt_L-106.ogg
#WAV33 Gt_L-107.ogg
#WAV34 Gt_L-108.ogg
#WAV35 Gt_L-109.ogg
#WAV36 Gt_L-110.ogg
#WAV37 Gt_L-111.ogg
#WAV38 Gt_L-112.ogg
#WAV39 Gt_L-113.ogg
#WAV3A Gt_L-114.ogg
#WAV3B Gt_L-115.ogg
#WAV3C Gt_L-116.ogg
#WAV3D Gt_L-117.ogg
#WAV3E Gt_L-118.ogg
#WAV3F Gt_L-119.ogg
#WAV3G Gt_L-120.ogg
#WAV3H Gt_L-121.ogg
#WAV3I Gt_L-122.ogg
#WAV3J Gt_L-123.ogg
#WAV3K Gt_L-124.ogg
#WAV3L Gt_L-125.ogg
#WAV3M Gt_L-126.ogg
#WAV3N Gt_L-127.ogg
#WAV3O Gt_L-128.ogg
#WAV3P Gt_L-129.ogg
#WAV3Q Gt_L-130.ogg
#WAV3R Gt_L-131.ogg
#WAV3S Gt_L-132.ogg
#WAV3T Gt_L-133.ogg
#WAV3U Gt_L-134.ogg
#WAV3V Gt_L-135.ogg
#WAV3W Gt_L-136.ogg
#WAV3X Gt_L-137.ogg
#WAV3Y Gt_L-138.ogg
#WAV3Z Gt_L-139.ogg
#WAV40 Gt_L-140.ogg
#WAV41 Gt_L-141.ogg
#WAV42 Gt_L-142.ogg
#WAV43 Gt_L-143.ogg
#WAV44 Gt_L-144.ogg
#WAV45 Gt_L-145.ogg
#WAV46 Gt_L-146.ogg
#WAV47 Gt_L-147.ogg
#WAV48 Gt_L-148.ogg
#WAV49 Gt_L-149.ogg
#WAV4A Gt_L-150.ogg
#WAV4B Gt_L-151.ogg
#WAV4C Gt_L-152.ogg
#WAV4D Gt_L-153.ogg
#WAV4E Gt_L-154.ogg
#WAV4F Gt_L-155.ogg
#WAV4G Gt_L-156.ogg
#WAV4H Gt_L-157.ogg
#WAV4I Gt_L-158.ogg
#WAV4J Gt_L-159.ogg
#WAV4K Gt_L-160.ogg
#WAV4L Gt_L-161.ogg
#WAV4M Gt_L-162.ogg
#WAV4N Gt_L-163.ogg
#WAV4O Gt_L-164.ogg
#WAV4P Gt_L-165.ogg
#WAV4Q Gt_L-166.ogg
#WAV4R Gt_L-167.ogg
#WAV4S Gt_L-168.ogg
#WAV4T Gt_L-169.ogg
#WAV4U Gt_L-170.ogg
#WAV4V Gt_L-171.ogg
#WAV4W Gt_L-172.ogg
#WAV4X Gt_L-173.ogg
#WAV4Y Gt_L-174.ogg
#WAV4Z Gt_L-175.ogg
#WAV50 Gt_L-176.ogg
#WAV51 Gt_L-177.ogg
#WAV52 Gt_L-178.ogg
#WAV53 Gt_L-179.ogg
#WAV54 Gt_L-180.ogg
#WAV55 Gt_L-181.ogg
#WAV56 Gt_L-182.ogg
#WAV57 Gt_L-183.ogg
#WAV58 Gt_L-184.ogg
#WAV59 Gt_L-185.ogg
#WAV5A Gt_L-186.ogg
#WAV5B Gt_L-187.ogg
#WAV5C Gt_L-188.ogg
#WAV5D Gt_L-189.ogg
#WAV5E Gt_L-190.ogg
#WAV5F Gt_L-191.ogg
#WAV5G Gt_L-192.ogg
#WAV5H Gt_L-193.ogg
#WAV5I Gt_L-194.ogg
#WAV5J Gt_L-195.ogg
#WAV5K Gt_L-196.ogg
#WAV5L Gt_L-197.ogg
#WAV5M Gt_L-198.ogg
#WAV5N Gt_L-199.ogg
#WAV5O Gt_L-200.ogg
#WAV5P Gt_L-201.ogg
#WAV5Q Gt_L-202.ogg
#WAV5R Gt_L-203.ogg
#WAV5S Gt_L-204.ogg
#WAV5T Gt_L-205.ogg
#WAV5U Gt_L-206.ogg
#WAV5V Gt_L-207.ogg
#WAV5W Gt_L-208.ogg
#WAV5X Gt_L-209.ogg
#WAV5Y Gt_L-210.ogg
#WAV5Z Gt_L-211.ogg
#WAV60 Gt_L-212.ogg
#WAV61 Gt_L-213.ogg
#WAV62 Gt_L-214.ogg
#WAV63 Gt_L-215.ogg
#WAV64 Gt_L-216.ogg
#WAV65 Gt_L-217.ogg
#WAV66 Gt_L-218.ogg
#WAV67 Gt_L-219.ogg
#WAV68 Gt_L-220.ogg
#WAV69 Gt_L-221.ogg
#WAV6A Gt_L-222.ogg
#WAV6B Gt_L-223.ogg
#WAV6C Gt_L-224.ogg
#WAV6D Gt_L-225.ogg
#WAV6E Gt_L-226.ogg
#WAV6F Gt_L-227.ogg
#WAV6G Gt_L-228.ogg
#WAV6H Gt_L-229.ogg
#WAV6I Gt_L-230.ogg
#WAV6J Gt_L-231.ogg
#WAV6K Gt_L-232.ogg
#WAV6L Gt_L-233.ogg
#WAV6M Gt_L-234.ogg
#WAV6N Gt_L-235.ogg
#WAV6O Gt_L-236.ogg
#WAV6P Gt_L-237.ogg
#WAV6Q Gt_L-238.ogg
#WAV6R Gt_L-239.ogg
#WAV6S Gt_L-240.ogg
#WAV6T Gt_L-241.ogg
#WAV6U Gt_L-242.ogg
#WAV6V Gt_L-243.ogg
#WAV6W Gt_L-244.ogg
#WAV6X Gt_L-245.ogg
#WAV6Z Gt_R-01.ogg
#WAV70 Gt_R-02.ogg
#WAV71 Gt_R-03.ogg
#WAV72 Gt_R-04.ogg
#WAV73 Gt_R-05.ogg
#WAV74 Gt_R-06.ogg
#WAV75 Gt_R-07.ogg
#WAV76 Gt_R-08.ogg
#WAV77 Gt_R-09.ogg
#WAV78 Gt_R-10.ogg
#WAV79 Gt_R-11.ogg
#WAV7A Gt_R-12.ogg
#WAV7B Gt_R-13.ogg
#WAV7C Gt_R-14.ogg
#WAV7D Gt_R-15.ogg
#WAV7E Gt_R-16.ogg
#WAV7F Gt_R-17.ogg
#WAV7G Gt_R-18.ogg
#WAV7H Gt_R-19.ogg
#WAV7I Gt_R-20.ogg
#WAV7J Gt_R-21.ogg
#WAV7K Gt_R-22.ogg
#WAV7L Gt_R-23.ogg
#WAV7M Gt_R-24.ogg
#WAV7N Gt_R-25.ogg
#WAV7O Gt_R-26.ogg
#WAV7P Gt_R-27.ogg
#WAV7Q Gt_R-28.ogg
#WAV7R Gt_R-29.ogg
#WAV7S Gt_R-30.ogg
#WAV7T Gt_R-31.ogg
#WAV7U Gt_R-32.ogg
#WAV7V Gt_R-33.ogg
#WAV7W Gt_R-34.ogg
#WAV7X Gt_R-35.ogg
#WAV7Y Gt_R-36.ogg
#WAV7Z Gt_R-37.ogg
#WAV80 Gt_R-38.ogg
#WAV81 Gt_R-39.ogg
#WAV82 Gt_R-40.ogg
#WAV83 Gt_R-41.ogg
#WAV84 Gt_R-42.ogg
#WAV85 Gt_R-43.ogg
#WAV86 Gt_R-44.ogg
#WAV87 Gt_R-45.ogg
#WAV88 Gt_R-46.ogg
#WAV89 Gt_R-47.ogg
#WAV8A Gt_R-48.ogg
#WAV8B Gt_R-49.ogg
#WAV8C Gt_R-50.ogg
#WAV8D Gt_R-51.ogg
#WAV8E Gt_R-52.ogg
#WAV8F Gt_R-53.ogg
#WAV8G Gt_R-54.ogg
#WAV8H Gt_R-55.ogg
#WAV8I Gt_R-56.ogg
#WAV8J Gt_R-57.ogg
#WAV8K Gt_R-58.ogg
#WAV8L Gt_R-59.ogg
#WAV8M Gt_R-60.ogg
#WAV8N Gt_R-61.ogg
#WAV8O Gt_R-62.ogg
#WAV8P Gt_R-63.ogg
#WAV8Q Gt_R-64.ogg
#WAV8R Gt_R-65.ogg
#WAV8S Gt_R-66.ogg
#WAV8T Gt_R-67.ogg
#WAV8U Gt_R-68.ogg
#WAV8V Gt_R-69.ogg
#WAV8W Gt_R-70.ogg
#WAV8X Gt_R-71.ogg
#WAV8Y Gt_R-72.ogg
#WAV8Z Gt_R-73.ogg
#WAV90 Gt_R-74.ogg
#WAV91 Gt_R-75.ogg
#WAV92 Gt_R-76.ogg
#WAV93 Gt_R-77.ogg
#WAV94 Gt_R-78.ogg
#WAV95 Gt_R-79.ogg
#WAV96 Gt_R-80.ogg
#WAV97 Gt_R-81.ogg
#WAV98 Gt_R-82.ogg
#WAV99 Gt_R-83.ogg
#WAV9A Gt_R-84.ogg
#WAV9B Gt_R-85.ogg
#WAV9C Gt_R-86.ogg
#WAV9D Gt_R-87.ogg
#WAV9E Gt_R-88.ogg
#WAV9F Gt_R-89.ogg
#WAV9G Gt_R-90.ogg
#WAV9H Gt_R-91.ogg
#WAV9I Gt_R-92.ogg
#WAV9J Gt_R-93.ogg
#WAV9K Gt_R-94.ogg
#WAV9L Gt_R-95.ogg
#WAV9M Gt_R-96.ogg
#WAV9N Gt_R-97.ogg
#WAV9O Gt_R-98.ogg
#WAV9P Gt_R-99.ogg
#WAV9Q Gt_R-100.ogg
#WAV9R Gt_R-101.ogg
#WAV9S Gt_R-102.ogg
#WAV9T Gt_R-103.ogg
#WAV9U Gt_R-104.ogg
#WAV9V Gt_R-105.ogg
#WAV9W Gt_R-106.ogg
#WAV9X Gt_R-107.ogg
#WAV9Y Gt_R-108.ogg
#WAV9Z Gt_R-109.ogg
#WAVA0 Gt_R-110.ogg
#WAVA1 Gt_R-111.ogg
#WAVA2 Gt_R-112.ogg
#WAVA3 Gt_R-113.ogg
#WAVA4 Gt_R-114.ogg
#WAVA5 Gt_R-115.ogg
#WAVA6 Gt_R-116.ogg
#WAVA7 Gt_R-117.ogg
#WAVA8 Gt_R-118.ogg
#WAVA9 Gt_R-119.ogg
#WAVAA Gt_R-120.ogg
#WAVAB Gt_R-121.ogg
#WAVAC Gt_R-122.ogg
#WAVAD Gt_R-123.ogg
#WAVAE Gt_R-124.ogg
#WAVAF Gt_R-125.ogg
#WAVAG Gt_R-126.ogg
#WAVAH Gt_R-127.ogg
#WAVAI Gt_R-128.ogg
#WAVAJ Gt_R-129.ogg
#WAVAK Gt_R-130.ogg
#WAVAL Gt_R-131.ogg
#WAVAM Gt_R-132.ogg
#WAVAN Gt_R-133.ogg
#WAVAO Gt_R-134.ogg
#WAVAP Gt_R-135.ogg
#WAVAQ Gt_R-136.ogg
#WAVAR Gt_R-137.ogg
#WAVAS Gt_R-138.ogg
#WAVAT Gt_R-139.ogg
#WAVAU Gt_R-140.ogg
#WAVAV Gt_R-141.ogg
#WAVAW Gt_R-142.ogg
#WAVAX Gt_R-143.ogg
#WAVAY Gt_R-144.ogg
#WAVAZ Gt_R-145.ogg
#WAVB0 Gt_R-146.ogg
#WAVB1 Gt_R-147.ogg
#WAVB2 Gt_R-148.ogg
#WAVB3 Gt_R-149.ogg
#WAVB4 Gt_R-150.ogg
#WAVB5 Gt_R-151.ogg
#WAVB6 Gt_R-152.ogg
#WAVB7 Gt_R-153.ogg
#WAVB8 Gt_R-154.ogg
#WAVB9 Gt_R-155.ogg
#WAVBA Gt_R-156.ogg
#WAVBB Gt_R-157.ogg
#WAVBC Gt_R-158.ogg
#WAVBD Gt_R-159.ogg
#WAVBE Gt_R-160.ogg
#WAVBF Gt_R-161.ogg
#WAVBG Gt_R-162.ogg
#WAVBH Gt_R-163.ogg
#WAVBI Gt_R-164.ogg
#WAVBJ Gt_R-165.ogg
#WAVBK Gt_R-166.ogg
#WAVBL Gt_R-167.ogg
#WAVBM Gt_R-168.ogg
#WAVBN Gt_R-169.ogg
#WAVBO Gt_R-170.ogg
#WAVBP Gt_R-171.ogg
#WAVBQ Gt_R-172.ogg
#WAVBR Gt_R-173.ogg
#WAVBS Gt_R-174.ogg
#WAVBT Gt_R-175.ogg
#WAVBU Gt_R-176.ogg
#WAVBV Gt_R-177.ogg
#WAVBW Gt_R-178.ogg
#WAVBX Gt_R-179.ogg
#WAVBY Gt_R-180.ogg
#WAVBZ Gt_R-181.ogg
#WAVC0 Gt_R-182.ogg
#WAVC1 Gt_R-183.ogg
#WAVC2 Gt_R-184.ogg
#WAVC3 Gt_R-185.ogg
#WAVC4 Gt_R-186.ogg
#WAVC5 Gt_R-187.ogg
#WAVC6 Gt_R-188.ogg
#WAVC7 Gt_R-189.ogg
#WAVC8 Gt_R-190.ogg
#WAVC9 Gt_R-191.ogg
#WAVCA Gt_R-192.ogg
#WAVCB Gt_R-193.ogg
#WAVCC Gt_R-194.ogg
#WAVCD Gt_R-195.ogg
#WAVCE Gt_R-196.ogg
#WAVCF Gt_R-197.ogg
#WAVCG Gt_R-198.ogg
#WAVCH Gt_R-199.ogg
#WAVCI Gt_R-200.ogg
#WAVCJ Gt_R-201.ogg
#WAVCK Gt_R-202.ogg
#WAVCL Gt_R-203.ogg
#WAVCM Gt_R-204.ogg
#WAVCN Gt_R-205.ogg
#WAVCO Gt_R-206.ogg
#WAVCP Gt_R-207.ogg
#WAVCQ Gt_R-208.ogg
#WAVCR Gt_R-209.ogg
#WAVCS Gt_R-210.ogg
#WAVCT Gt_R-211.ogg
#WAVCU Gt_R-212.ogg
#WAVCV Gt_R-213.ogg
#WAVCW Gt_R-214.ogg
#WAVCX Gt_R-215.ogg
#WAVCY Gt_R-216.ogg
#WAVCZ Gt_R-217.ogg
#WAVD0 Gt_R-218.ogg
#WAVD1 Gt_R-219.ogg
#WAVD2 Gt_R-220.ogg
#WAVD3 Gt_R-221.ogg
#WAVD4 Gt_R-222.ogg
#WAVD5 Gt_R-223.ogg
#WAVD6 Gt_R-224.ogg
#WAVD7 Gt_R-225.ogg
#WAVD8 Gt_R-226.ogg
#WAVD9 Gt_R-227.ogg
#WAVDA Gt_R-228.ogg
#WAVDB Gt_R-229.ogg
#WAVDC Gt_R-230.ogg
#WAVDD Gt_R-231.ogg
#WAVDE Gt_R-232.ogg
#WAVDF Gt_R-233.ogg
#WAVDG Gt_R-234.ogg
#WAVDH Gt_R-235.ogg
#WAVDI Gt_R-236.ogg
#WAVDJ Gt_R-237.ogg
#WAVDK Gt_R-238.ogg
#WAVDL Gt_R-239.ogg
#WAVDM Gt_R-240.ogg
#WAVDN Gt_R-241.ogg
#WAVDO Gt_R-242.ogg
#WAVDP Gt_R-243.ogg
#WAVDQ Gt_R-244.ogg
#WAVDR Gt_R-245.ogg
#WAVDS Gt_R-246.ogg
#WAVDT Gt_R-247.ogg
#WAVDU Gt_R-248.ogg
#WAVDV Gt_R-249.ogg
#WAVDW Gt_R-250.ogg
#WAVDX Gt_R-251.ogg
#WAVDY Gt_R-252.ogg
#WAVDZ Gt_R-253.ogg
#WAVE0 Gt_R-254.ogg
#WAVE1 Gt_R-255.ogg
#WAVE2 Gt_R-256.ogg
#WAVE3 Gt_R-257.ogg
#WAVE4 Gt_R-258.ogg
#WAVE5 Gt_R-259.ogg
#WAVE6 Gt_R-260.ogg
#WAVE7 Gt_R-261.ogg
#WAVE8 Gt_R-262.ogg
#WAVE9 Gt_R-263.ogg
#WAVEA Gt_R-264.ogg
#WAVEB Gt_R-265.ogg
#WAVEC Gt_R-266.ogg
#WAVED Gt_R-267.ogg
#WAVEE Gt_R-268.ogg
#WAVEF Gt_R-269.ogg
#WAVEG Gt_R-270.ogg
#WAVEH Gt_R-271.ogg
#WAVEI Gt_R-272.ogg
#WAVEJ Gt_R-273.ogg
#WAVEK Gt_R-274.ogg
#WAVEL Gt_R-275.ogg
#WAVEM Gt_R-276.ogg
#WAVEN Gt_R-277.ogg
#WAVEO Gt_R-278.ogg
#WAVEP Gt_R-279.ogg
#WAVEQ Gt_R-280.ogg
#WAVER Gt_R-281.ogg
#WAVES Gt_R-282.ogg
#WAVET Gt_R-283.ogg
#WAVEU Gt_R-284.ogg
#WAVEV Gt_R-285.ogg
#WAVEW Gt_R-286.ogg
#WAVEX Gt_R-287.ogg
#WAVEY Gt_R-288.ogg
#WAVEZ Gt_R-289.ogg
#WAVF0 Gt_R-290.ogg
#WAVF1 Gt_R-291.ogg
#WAVF2 Gt_R-292.ogg
#WAVF3 Gt_R-293.ogg
#WAVF4 Gt_R-294.ogg
#WAVF5 Gt_R-295.ogg
#WAVF6 Gt_R-296.ogg
#WAVF7 Gt_R-297.ogg
#WAVF8 Gt_R-298.ogg
#WAVF9 Gt_R-299.ogg
#WAVFA Gt_R-300.ogg
#WAVFB Gt_R-301.ogg
#WAVFC Gt_R-302.ogg
#WAVFD Gt_R-303.ogg
#WAVFE Gt_R-304.ogg
#WAVFF Gt_R-305.ogg
#WAVFG Gt_R-306.ogg
#WAVFH Gt_R-307.ogg
#WAVFI Gt_R-308.ogg
#WAVFJ Gt_R-309.ogg
#WAVFK Gt_R-310.ogg
#WAVFL Gt_R-311.ogg
#WAVFM Gt_R-312.ogg
#WAVFN Gt_R-313.ogg
#WAVFO Gt_R-314.ogg
#WAVFP Gt_R-315.ogg
#WAVFQ Gt_R-316.ogg
#WAVFR Gt_R-317.ogg
#WAVFS Gt_R-318.ogg
#WAVFT Gt_R-319.ogg
#WAVFU Gt_R-320.ogg
#WAVFV Gt_R-321.ogg
#WAVFW Gt_R-322.ogg
#WAVFX Gt_R-323.ogg
#WAVFY Gt_R-324.ogg
#WAVFZ Gt_R-325.ogg
#WAVG0 Gt_R-326.ogg
#WAVG1 Gt_R-327.ogg
#WAVG2 Gt_R-328.ogg
#WAVG3 Gt_R-329.ogg
#WAVG4 Gt_R-330.ogg
#WAVG5 Gt_R-331.ogg
#WAVG6 Gt_R-332.ogg
#WAVG7 Gt_R-333.ogg
#WAVG8 Gt_R-334.ogg
#WAVG9 Gt_R-335.ogg
#WAVGA Gt_R-336.ogg
#WAVGB Gt_R-337.ogg
#WAVGC Gt_R-338.ogg
#WAVGD Gt_R-339.ogg
#WAVGE Gt_R-340.ogg
#WAVGF Gt_R-341.ogg
#WAVGG Gt_R-342.ogg
#WAVGH Gt_R-343.ogg
#WAVGI Gt_R-344.ogg
#WAVGJ Gt_R-345.ogg
#WAVGK Gt_R-346.ogg
#WAVGM voice-01.ogg
#WAVGN voice-02.ogg
#WAVGO voice-03.ogg
#WAVGP voice-04.ogg
#WAVGQ voice-05.ogg
#WAVGR voice-06.ogg
#WAVGS voice-07.ogg
#WAVGT voice-08.ogg
#WAVGU voice-09.ogg
#WAVGV voice-10.ogg
#WAVGW voice-11.ogg
#WAVGX voice-12.ogg
#WAVGY voice-13.ogg
#WAVGZ voice-14.ogg
#WAVH2 BD.ogg
#WAVH4 SD1.ogg
#WAVH5 SD1p.ogg
#WAVH6 SD2.ogg
#WAVH7 SD3.ogg
#WAVH8 SD3p.ogg
#WAVHA C_HH1.ogg
#WAVHC H_HH1.ogg
#WAVHD H_HH2.ogg
#WAVHF O_HH1.ogg
#WAVHG O_HH2.ogg
#WAVHH O_HH3.ogg
#WAVHJ OC_HH8b.ogg
#WAVHL P_HH.ogg
#WAVHN tom1.ogg
#WAVHO tom2.ogg
#WAVHP tom3.ogg
#WAVHR Cym1.ogg
#WAVHS Cym2.ogg
#WAVHT Cym3.ogg
#WAVHV Ride1.ogg
#WAVIA BGM1.ogg
#WAVIB BGM2.ogg
#WAVIC BGM3.ogg

#BMP05 BGA.MPG




#LNOBJ I0
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00003:B4
#00004:05

#00101:IA
#00101:00
#00101:00000000006Z0000
#00125:00000000000000000005000000000000

#00211:H2H2H2H2
#00214:06
#00215:7071720074750077
#00222:HR00007300000000
#00224:00000076

#00311:H2H2H2H2
#00313:0000000000HV00HV
#00315:0079007B00000000
#00323:787C
#00324:00007A00007D0000
#00325:0000007E

#00411:H2H2H2H2
#00412:HF
#00414:007G7H007J7K0000
#00415:0708000000000000
#00422:7F00007I00007L00
#00424:000000000000007M

#00511:H2H2H2H2
#00512:007O007Q0000H400
#00513:00000000HPHP0000
#00514:00000000000000HN00000000000000000000000000000000000000000000000000000000000000000000000000000000
#00515:7N0000HO00000000
#00522:007P0000
#00523:00HN00007R000000
#00524:000000000000000000007S000000HVHV
#00525:0000007T

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000H20000H200
#00601:H2
#00611:00H4
#00612:00000B0C00000F0G
#00613:090A00000D0E0000
#00614:00HH00HH
#00615:007V7W007Y7Z0081
#00622:0000007X00000000
#00623:7U00HG80
#00625:HR

#00701:00
#00701:00
#00701:00
#00701:00
#00701:H20000000000H2H20000H2H2H200H200
#00711:00H70000H4000000
#00712:00000J0K00000000
#00713:0H0I0000HF00HH00
#00714:82HG0000
#00715:008300850L000000
#00722:00000000000M0000
#00723:HH84860N
#00724:0000000000870000
#00725:00000088

#00801:00
#00801:00
#00801:00
#00801:00
#00801:H200000000000000H2H2H2H200000000
#00801:00
#00801:HCHG
#00811:00HT0000
#00812:00H40000
#00813:0000000R00000000
#00814:0O0P0Q000S0T000V
#00815:0000000U
#00822:898A8B008D8E008G
#00823:0000008C00008F00
#00824:000000H6
#00825:000000HT

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000H2
#00911:H2H2H2H4
#00912:00H70000H5H40000
#00913:00000000000000000000000000H700H6
#00914:8H0000H50000H7000000000000000000
#00915:008I008K000000H6
#00922:008J8L00
#00923:00000000008M0000
#00924:00H4008N
#00925:000000000000008O

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00HVHVHVHVHVHVHV
#01011:H2H2H2H2
#01012:0000000000H200000000000000H20000
#01013:00H400H400H600H4
#01015:0071720074750077
#01023:7000007300000000
#01024:HR000076

#01101:00
#01101:0000000000H20000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HVHVHVHVHVHVHVHV
#01111:H2H2H2H2
#01112:0000000000H2000000H200H200000000
#01113:00H400H600H400H4
#01115:0079007B00000000
#01122:787C
#01123:00007A00007D0000
#01125:0000007E

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00HVHVHVHVHVHVHV
#01211:H2H2H2H2
#01212:0000000000H200000000000000H20000
#01213:00H400H400H600H4
#01215:007G7H007J7K007M
#01223:7F00007I00007L00
#01224:HR

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000H20000
#01301:00
#01301:00
#01301:00
#01301:HVHVHVHVHVHVHVHV
#01311:H2H2H2H2
#01312:0000000000H2000000H200H200000000
#01313:00H400H600H400H4
#01315:00007O0000007Q0000000000000000H5
#01322:7N7R
#01323:007P0000
#01324:00000000007S0000
#01325:0000007T

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00HVHVHVHVHVHVHV
#01411:H2H2H2H2
#01412:0000000000H200000000000000H20000
#01413:00H400H400H600H4
#01415:007V7W007Y7Z0081
#01423:7U00007X00008000
#01424:HR

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000H20000
#01501:00
#01501:00
#01501:00
#01501:HVHVHVHVHVHVHVHV
#01511:H2H2H2H2
#01512:0000000000H2000000H200H200000000
#01513:00H400H600H400H4
#01515:0083008500000000
#01522:8286
#01523:0000840000870000
#01525:00000088

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HR
#01601:00HVHVHVHVHVHVHV
#01611:H2H2H2H2
#01612:0000000000H200000000000000H20000
#01613:00H400H400H400H4
#01615:008A8B008D8E008G
#01623:8900008C00008F00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:H2H2H2H2
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00001012
#01701:0000000000110013
#01701:0W008L8N
#01701:000X000Z008M008O
#01701:8H0Y0000
#01701:008I008K00000000
#01701:008J0000
#01711:000000H7000000000000000000000000
#01712:00000000000000H50000000000H70000
#01713:00H70000000000000000000000000000
#01714:0000000000H7000000HP00HO000000HP
#01715:00H5000000000000
#01722:00000000HPHO00HN
#01723:H4H40000
#01724:000000H60000H400

#01811:00H20000000000000000000000000000
#01812:00000000000000H2
#01813:H2H2000000000000
#01814:00H4H4H4
#01815:HR0000H200H20000
#01822:00HHHHHH
#01823:8P8Q000000000000
#01824:00008R8S008T008U

#01901:00
#01901:00
#01901:H4
#01911:00H2000000000000H200H200H2000000
#01912:00000000000000H2
#01913:H200H2000000000000H200H200000000
#01914:00H60000
#01915:HH0000H200000000
#01922:00HH0000
#01923:8P8Q0000HH00HH00
#01924:00008R8S008T008U
#01925:0000H4H4

#02001:00
#02001:H4
#02011:00H200000000000000000000000000HP
#02013:H2H20000000000HO
#02014:00H4H4H4
#02015:8P0000H200H200H2
#02022:00HHHHHH
#02023:HS008Q00000000000000000000HN0000
#02024:00008R8S008T008U

#02111:000000HS000000HS
#02112:000000000000008Z
#02113:00H4008X00000000
#02114:H2000000000000H4
#02115:00H2H2H2
#02122:8V00000000H40000
#02123:008W00H400000000
#02124:00000000008Y0000
#02125:00HR000000HT0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00H2H2H2
#02212:00H4H4H400000000
#02213:000000000000000000H700000000HP00
#02214:000000HO
#02215:H2HP000000HN0096
#02222:00000000HP000000H4000000950000HP
#02223:009000HP00940000
#02224:00919300
#02225:0000009200000000

#02311:00H20000000000000000000000000000
#02312:00000000000000H2
#02313:H2H2000000000000
#02314:00H4H4H4
#02315:HR0000H200H20000
#02322:00HHHHHH
#02323:8P8Q000000000000
#02324:00008R8S008T008U

#02401:00
#02401:00
#02401:00
#02401:H4
#02411:00H2000000000000H200H200H2000000
#02412:00000000000000H2
#02413:H200H2000000000000H200H200000000
#02414:00H60000
#02415:HH0000H200000000
#02422:00HH0000
#02423:8P8Q0000H400H400
#02424:00008R8S008T008U
#02425:0000HHHH

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:H4
#02511:00H200000000000000000000000000HP
#02513:H2H20000000000HO
#02514:00H4H4H4
#02515:HS0000H200H200H2
#02522:00HHHHHH
#02523:8P008Q00000000000000000000HN0000
#02524:00008R8S008T008U

#02611:000000HS000000HS
#02612:00000000000000H4
#02613:00H400H400000000
#02614:H20000000000008Z
#02615:00H2H2H2
#02622:8V000000008Y0000
#02623:008W008X00000000
#02624:0000000000H40000
#02625:00HR000000HT0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:H2H2H2H2
#02711:00HPHPHP00000000
#02712:00H4H4H400000000
#02713:000000000000000000H700000000HP00
#02714:000000HO
#02715:0000000000HN0096
#02722:0000000000000000H4000000950000HP
#02723:0090000000940000
#02724:00919300
#02725:0000009200000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:H2
#02801:00
#02801:00000000HHHHHHHH
#02811:00H40000H200H200
#02812:0000000000H400H4
#02813:00HS000000000000
#02814:0000009900000000
#02815:97
#02822:0098000000009B00
#02823:000000H400000000
#02824:00000000009A009C
#02825:000000HT00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000HHHHHHHH
#02911:00HS0000H200H200
#02912:0000000000H400H4
#02913:00H4000000000000
#02914:0000009E00000000
#02915:H2
#02922:009D000000009G00
#02923:000000H400000000
#02924:00000000009F009H
#02925:000000HT00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000HHHHHHHH
#03011:00HS0000H200H200
#03012:0000000000H400H4
#03013:00H4000000000000
#03014:0000009J00000000
#03015:H2
#03022:009I000000009L00
#03023:000000H40000009M
#03024:00000000009K0000
#03025:000000HT00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00H200H2
#03112:0000000000HOHOHO
#03113:00H4H4H400000000
#03114:000000000000000000000000000000000000000000000000H2000000000000HN0000000000HN0000000000HN00000000
#03115:H2
#03122:00HPHPHP00000000
#03123:00000000009Q9R9S
#03124:009N9O9P00000000

#03201:00
#03201:00
#03201:97
#03201:00
#03201:00
#03201:00
#03201:00000000HHHHHHHH
#03211:00HS000000000000
#03212:0000009B
#03213:00H4000000000000
#03214:00980000009A009C
#03215:H2
#03222:0000009900H400H4
#03223:000000H400000000
#03224:0000H2H2
#03225:000000HT00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000HHHHHHHH
#03311:00HS000000000000
#03312:0000009G
#03313:00H4000000000000
#03314:009D0000009F009H
#03315:H2
#03322:0000009E00H400H4
#03323:000000H400000000
#03324:0000H2H2
#03325:000000HT00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000HHHHHHHH
#03411:00HS000000000000
#03412:0000009L
#03413:00H4000000000000
#03414:009I0000009K009M
#03415:H2
#03422:0000009J00H400H4
#03423:000000H400000000
#03424:0000H2H2
#03425:000000HT00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00H200H2
#03512:0000000000HOHOHO
#03513:00H4H4H400000000
#03514:00000000000000000000000000000000000000000000000000000000000000HN0000000000HN0000000000HN00000000
#03515:H2H2
#03522:00HPHPHP00000000
#03523:00000000009Q9R9S
#03524:009N9O9P00000000

#03601:IB
#03611:14
#03612:0000000000000018
#03613:H2
#03614:0000150000170000
#03615:0000001600000000
#03623:00H400H6
#03624:HR000000H2H200H2
#03625:00HDHDHD

#03711:19
#03712:000000000000001D
#03713:001A0000
#03714:00000000001C0000
#03715:0000001B00000000
#03723:00H400H4
#03724:00H20000H2H20000
#03725:HDHDHDHD

#03812:000000000000001I
#03813:1E
#03814:00001F00001H0000
#03822:0000001G00000000
#03823:00H400H6
#03824:H2000000H2H200H2
#03825:HDHDHDHD

#03913:0000001L00000000
#03914:00001K00001M0000
#03915:000000000000001N
#03922:1J
#03923:0000H4000000H4H4
#03924:00H20000H2H20000
#03925:HDHDHDHD

#04012:H2000000H2H200H2
#04014:1O1Q0000
#04022:001P001R001S001T
#04023:00H400H6
#04024:HR
#04025:00HDHDHD

#04112:00H20000H2H20000
#04114:1U1W0000
#04122:001V001X001Y001Z
#04123:00H400H4
#04125:HDHDHDHD

#04201:00
#04201:00
#04201:00
#04201:00
#04201:H2000000H2H200H2
#04211:HDHDHDHD
#04213:0000210000230000
#04214:0000000000000025
#04215:GM0000GO00000000
#04222:00GN00GR
#04223:200000220000H600
#04224:00H4GP24
#04225:0000000000GQ00GS

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00H20000H2H20000
#04311:0000GU000000HOHP
#04312:GT0000000000GYGZ
#04313:2600H40000GX0000
#04314:000000GV0000H4H4
#04315:00270000GW002B2C
#04322:000000002800290000000000HD0000H7
#04323:002A
#04324:HDHDHD00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2
#04413:1400000000000018
#04414:0000150000170000
#04415:0000001600000000
#04423:00H400H6
#04424:HR000000H2H200H2
#04425:00HDHDHD

#04511:19
#04512:000000000000001D
#04513:001A0000
#04514:00000000001C0000
#04522:0000001B00000000
#04523:00H400H4
#04524:00H20000H2H20000
#04525:HDHDHDHD

#04613:1E
#04614:00001F000000001I
#04615:00000000001H0000
#04622:0000001G00000000
#04623:00H400H6
#04624:H2000000H2H200H2
#04625:HDHDHDHD

#04713:0000001L00000000
#04714:00000000001M0000
#04715:00001K000000001N
#04722:1J
#04723:0000H4000000H4H4
#04724:00H20000H2H20000
#04725:HDHDHDHD

#04812:H2000000H2H200H2
#04813:1O
#04814:001Q0000
#04822:001P001R001S001T
#04823:00H400H6
#04824:HR
#04825:00HDHDHD

#04912:00H20000H2H20000
#04914:001W0000
#04915:1U
#04922:001V001X001Y001Z
#04923:00H400H4
#04925:HDHDHDHD

#05001:00
#05001:00
#05001:00
#05001:00
#05001:H2000000H2H200H2
#05011:0000210000230025
#05014:2000002200002400
#05023:00H400H6
#05025:HDHDHDHD

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00H20000H2H20000
#05111:2600282900000000
#05112:000000000000002C
#05113:0000002B
#05114:002700002A0000HP
#05115:000000HO
#05123:00H400H4
#05124:0000000000000000000000000000H4H7
#05125:HDHDHDHD

#05211:H20000H2000000H2
#05213:00000000000000H20000000000000000
#05215:2DH4
#05223:HR
#05225:00HGHHHG

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HO
#05311:0000H20000H200000000000000000000
#05312:H40000H40000H4000000000000000000
#05313:0000000000000000000000H500H700H6
#05314:2E00002F00002G000000000000000000
#05315:0000000000H7H400
#05322:HJ0000HJ0000HJ000000000000000000
#05323:00000000000000H6

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00HV000000000000
#05401:00
#05401:00
#05401:0000HVHVHVHVHVHV
#05411:00H2H2H2
#05412:H200000000H200000000000000H20000
#05413:00H400H400H400H4
#05414:2H
#05415:00000000000000A0
#05422:HR
#05423:009U9V009X9Y2I00
#05424:9T
#05425:0000009W00009Z00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HVHVHVHVHVHVHVHV
#05511:H2H2H2H2
#05512:0000000000H200000000000000H20000
#05513:00H400H400H400H4
#05515:00A2A300A5000000
#05522:2J00000000A600A8
#05523:00002K2L
#05524:A10000A400000000
#05525:000000A7

#05601:00
#05601:00
#05601:A9AAABACADAEAFAG
#05601:00
#05601:H2000000H2H20000H2H20000H2H20000
#05601:00H400H400H400H4
#05601:00
#05601:00HV000000000000
#05601:00
#05601:00
#05601:00
#05601:HR00HVHVHVHVHVHV
#05611:002N0000002V0000
#05613:0000002O00000000002U002W00000000
#05615:2M2P2T2X
#05623:00000000002Q002S00000000002Y0030
#05625:0000002R0000002Z

#05701:00
#05701:00
#05701:00AI00AKALAMANAO
#05701:AHAJ0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HVHVHVHVHVHVHVHV
#05711:H200000000H2000000H2000000H20000
#05712:000000000000H4000000H400000000H4
#05713:00H4H200H200H200
#05714:00000000000000H4
#05715:31000000003500000038000000000000
#05722:003234360039003A
#05723:00000033000000003700000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00HV000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000HVHVHVHVHVHV
#05813:3B00003C
#05814:00AQAR00ATAU00AW
#05815:AP0000AS0000AV00
#05823:HR00000000H200000000000000H20000
#05824:00H400H400H600H4
#05825:H2H2H2H2

#05901:00
#05901:00
#05901:AXAYAZB0B1B20000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HVHVHVHVHVHVHVHV
#05912:00000000003L0000
#05913:003G0000
#05914:0000003F003H0000003K000000003M00
#05915:003E003I0000B300
#05922:3D0000003J0000B4
#05923:0000000000H200000000000000H20000
#05924:00H400H400H600H6
#05925:H2H2H2H2

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00HV000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000HVHVHVHVHVHV
#06011:H2H2H2H2
#06012:0000H40000H2000000H2000000H20000
#06013:3N0000H600H400H4
#06014:003O0000003Q003S
#06015:B500003P00003R00
#06022:00B6B700B9BA00BC
#06023:HR0000B80000BB00

#06101:00
#06101:00
#06101:BDBEBFBG00BHBIBJ
#06101:00
#06101:000000H2
#06101:00
#06101:00
#06101:00H400H400000000
#06101:0000000000000042
#06101:00
#06101:0000000000410000
#06101:003Z
#06101:00
#06101:00000000000000000040000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HVHVHVHVHV000000
#06111:000000H4
#06113:0000003V003X00000000000000H70000
#06114:000000000000000000H7000000000000
#06115:3T003U003W003Y0000000000000000H6
#06122:0000000000000000000000H500000000
#06123:00H200H200H200H2000000000000H600
#06124:0000000000H60000
#06125:H2H2H2H2H2000000

#06201:00
#06201:43000044
#06201:BK00BLBM00BNBOBP
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00HVHVHVHVHVHVHV
#06211:H2H2H2H2
#06213:00H200H200H200H200H200H200H200H2
#06215:00H200H200H200H2
#06223:00H400H400H400H4
#06225:HR

#06301:00
#06301:450046470048494A
#06301:BQBRBSBT00BUBVBW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HVHVHVHVHVHVHVHV
#06312:H2H2H2H2
#06314:00H200H200H200H200H200H200H200H2
#06322:00H200H200H200H2
#06324:00H400H400H400H4

#06401:00
#06401:4B004C4D4E4F4G004H4I4J0000004K00
#06401:GK00BXBY00BZC0C1
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00HVHVHVHVHVHVHV
#06411:HR
#06413:H2H2H2H2
#06415:00H200H200H200H200H200H200H200H2
#06423:00H200H200H200H2
#06425:00H400H400H400H4

#06501:00
#06501:4L004M4N004O4P4Q
#06501:C2C3C4C500C6C7C8
#06501:00
#06501:00
#06501:000000000000000000000000000000H4
#06501:00
#06501:00
#06501:HVHVHVHVHVHVHVHV
#06512:00H400H400H400H4
#06515:000000H2000000H2000000H2000000H2
#06523:H2H2H2H2H2H2H2H2
#06525:00H2000000H2000000H2000000H20000

#06601:00
#06601:00
#06601:C9CACBCC00CDCECF
#06601:00
#06601:00
#06601:00
#06601:00HHHCHGHCHHHCHH
#06601:00
#06601:00
#06601:00
#06601:0000000000H600H4
#06601:00H400H400000000
#06601:00
#06601:00
#06601:00
#06601:4R000000004T004V
#06601:00
#06601:0000004S00004U00
#06611:H2
#06612:00H200000000000000000000000000H2
#06613:00H20000000000H2
#06614:000000H2000000000000000000H20000
#06615:00H200H2
#06622:0000000000H20000000000H200000000
#06623:000000H200H20000
#06624:HR000000000000H200H2000000000000
#06625:00H2

#06701:00
#06701:00
#06701:CGCHCICJ00CKCLCM
#06701:00
#06701:00
#06701:00
#06701:HCHCHCHGHCHHHCHC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00H400H400000000
#06701:00
#06701:0000000000H600H6
#06701:00
#06701:004X4Z5100000000
#06701:0052
#06701:4W00004Y005000000053000000000000
#06701:0000000000000055
#06701:0000000000540000
#06711:H2
#06712:00H200000000000000000000000000H2
#06713:00H20000000000H2
#06714:000000H2000000000000000000H20000
#06715:00H200H2
#06722:0000000000H20000000000H200000000
#06723:000000H200H20000
#06724:00000000000000H200H2000000000000
#06725:00H2

#06801:00
#06801:00
#06801:CNCOCPCQ00CRCSCT
#06801:00
#06801:00
#06801:56
#06801:00HCHCHGHCHHHCHG
#06801:HR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00H4000000000000
#06801:00
#06801:0000005A
#06801:000057000059005B
#06801:0000005800000000
#06811:H2
#06812:00H20000000000000000H40000000000
#06813:00H2000000H20000
#06814:000000H20000000000H200H200000000
#06815:00H2H2H2
#06822:0000000000H200H20000000000H200H2
#06823:000000H2000000H2
#06824:000000H6000000H4

#06901:00
#06901:00
#06901:CUCVCWCX00CYCZD0
#06901:00
#06901:00
#06901:000000000000000000H7000000000000
#06901:HCHHHCHHHC000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005D00000000005H
#06901:00005E00005G0000
#06901:5C00005F00000000
#06911:0000000000H600H6
#06912:00H4000000000000
#06913:0000H20000000000000000H500H700H6
#06914:00H200H20000000000H2000000000000
#06915:H200H200H2H2H4H2
#06922:0000000000H200H20000000000000000
#06923:000000000000H200000000H200H200H2
#06924:000000H400000000
#06925:000000H2

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D1
#07011:000000H20000H200
#07012:00H4
#07015:HR
#07022:00HGHGHH
#07023:000000D3
#07024:000000D200000000
#07025:H2

#07111:H20000H20000H200
#07112:00H50000H6000000
#07114:D4
#07122:HHHFHGHH
#07124:000000D6
#07125:000000D500000000

#07211:H20000H20000H200
#07212:00000000H40000H7
#07213:D7000000000000DC
#07214:0000000000DA0000
#07215:HHHGHFHG
#07222:000000DB
#07223:00D9
#07225:000000D800000000

#07311:H200H2H200H20000
#07312:0000H50000000000H60000H200000000
#07313:000000H4
#07314:00HP0000HO000000
#07322:00DE00DG00DI0000
#07323:DDDFDHDJ
#07325:000000HT

#07401:00DLDM00DODPDQ00
#07411:5I
#07412:00005J00000000HS
#07413:HR
#07414:000000000000005M
#07415:0000005K005L0000
#07422:00H4H4H4
#07423:DK0000DN000000DR
#07424:00HCHCHC
#07425:H2H200H200H200H2

#07511:00H400H4H4000000
#07512:00000000000000H6
#07513:00HO00HOHO000000
#07514:0000000000H7H400
#07522:0000DS000000DT00DU0000H500H700H6
#07524:005N005O5P000000

#07601:IC
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00HV000000000000
#07601:00
#07601:0000HVHVHVHVHVHV
#07611:H2H2H2H2
#07612:0000000000H200000000000000H20000
#07613:00H400H400H400H4
#07615:DV0000E0
#07622:00DW000000000000
#07623:HR000000000000E1
#07624:0000DX0000DZ0000
#07625:000000DY00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HVHVHVHVHVHVHVHV
#07711:H2H2H2H2
#07712:0000000000H200000000000000H20000
#07713:00H400H400H400H4
#07715:000000E7
#07722:E2E40000
#07723:00E300E5000000E8
#07724:0000000000E60000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00HV000000000000
#07801:00
#07801:HR00HVHVHVHVHVHV
#07811:H2H2H2H2
#07812:0000000000H200000000000000H20000
#07813:00H400H400H400H4
#07822:00000000000000EF
#07823:E900000000EDEE00
#07824:000000EC00000000
#07825:00EAEB0000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000H4000000H4H4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HVHVHVHVHVHVHVHV
#07911:H2H20000
#07912:0000000000H20000000000000000EM00
#07913:00H400H40000EL00
#07914:0000000000EK0000
#07915:EGEI0000
#07923:0000EH000000EJ0000H200H200H200H2
#07925:00000000H2H2H2H2

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00HV000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000HVHVHVHVHVHV
#08011:H2H2H2H2
#08012:0000000000H200000000000000H20000
#08013:00H400H400H600H4
#08014:HR
#08015:00000000000000ET
#08022:ENEP00ES
#08024:00EO00EQ00ER0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HVHVHVHVHVHVHVHV
#08111:H2000000H2000000H2H20000H2000000
#08112:0000000000H200000000000000H20000
#08113:00H400H400H600H6
#08115:00000000000000F0
#08122:000000EZ
#08123:EU
#08124:0000EW0000EY0000
#08125:00EV00EX00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00H400H600H400H4
#08201:00
#08201:00
#08201:00HV000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HR00HVHVHVHVHVHV
#08211:H2H2H2H2H200H200
#08213:00H200H200H200H200H200H200H200H2
#08214:F1
#08215:0000000000H200H2
#08222:00F20000000000F7
#08223:000000F6
#08224:0000F30000F50000
#08225:000000F400000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00HLHLHL
#08311:0000000000FCFDFE
#08312:F8F9FAFB00000000
#08313:000000000000HPHP
#08314:0000000000HO0000
#08315:H4000000HN000000HN00000000HP00HP
#08322:0000000000000000000000HO00000000
#08323:00H700H600HN00HN00HN000000000000
#08325:00H600HN00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:H200H2000000H2H20000H2000000H200
#08411:00HS00HS
#08412:00H400H4
#08414:005R005T00005W00
#08415:00005S00005V005X
#08422:005U
#08423:5Q
#08424:H4H4
#08425:HRHS

#08501:00
#08501:00
#08501:00
#08501:00
#08501:H200H2000000H2H20000H2000000H2H2
#08511:00HS00HS
#08512:00H600H4
#08513:5Y00000000630065
#08514:0000006100006400
#08515:005Z000062000000
#08522:00600000
#08524:H4H4
#08525:HRHS

#08601:00
#08601:00
#08601:00
#08601:00
#08601:H200H2H2H200H2H20000H2H20000H200
#08611:00HS00HS
#08612:00H400H4
#08613:00000069006B006D
#08614:6600006C
#08615:0067000000000000
#08622:006A
#08623:00680000
#08624:H4H4
#08625:HRHS

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000H2H2H2H2H2H20000000000000000
#08711:00000000HS00000000000000000000HP
#08712:0000H600000000HO
#08713:00000000000000000000000000HN0000
#08714:006F006H0000HN00
#08715:6E000000006J006L
#08722:006G6I6K
#08723:000000000000000000H7000000000000
#08724:H400000000000000H40000H600000000
#08725:HS00000000H60000

#08811:000000000000000000000000000000H2
#08813:H20000H20000H200000000000000H200
#08814:00000000000000H20000000000000000
#08815:00000000000000FL
#08822:FFFGFHFI00FJFK00
#08823:00H4
#08824:HR
#08825:00HT

#08911:000000HO
#08913:H200H2H2000000H2
#08914:00H7000000H20000
#08915:00000000000000FS
#08922:00H4
#08923:FMFNFOFP00FQFR00
#08924:HT
#08925:00HT

#09011:00000000000000H2
#09012:FTFUFVFW00FX0000
#09013:000000000000000000000000000000H2
#09014:H20000H20000FY00
#09022:00000000000000H2000000000000FZ00
#09023:00H6
#09024:HT
#09025:00HT

#09112:0000000000G400G6
#09113:00000000000000H200000000G5000000
#09114:00000000H40000HP
#09115:H2H20000
#09122:000000000000H700000000000000000000000000000000H7000000000000000000000000HO0000000000000000000000
#09123:HT0000H200000000
#09125:G0G1G2G300HN0000

#09211:H2H2H200H2H2H200
#09212:HOHOHO00HPHPHP00
#09213:H4H4H400H4H4H400
#09215:6M6N6O006P6Q6R00
#09223:G7G8G900GAGBGC00

#09311:0000H2H200000000
#09312:0000HOHO0000H200
#09313:H2H2H4H4H2000000
#09314:0000006X
#09315:HOHO6U6VHO000000
#09322:000000GI
#09323:H4H4GFGGH4000000
#09324:6S6T00006W00HF00
#09325:GDGE0000GH000000

#09411:H2000000000000H2
#09412:00000000000000HT
#09413:HS
#09423:GJ
#09425:HR

#09511:00H2
#09513:000000HS00H2
#09514:0000H2
#09515:000000000000000000H2000000000000000000000000H200
#09522:000000H2
#09524:00HR00HT
#09525:00H20000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000H20000H20000H20000H20000H20000H20000H20000H200H200H200H200H200H200H20000H20000H20000H20000
#09611:0000000000HT000000000000HS000000
#09613:00000000000000HS0000000000000000
#09614:00000000HS000000000000HT00000000
#09615:0000000000000000HT00000000HR0000
#09622:000000HT000000000000000000000000
#09623:H200000000HF00HF
#09624:00HR0000000000000000000000000000
#09625:HS0000000000000000HR0000000000HT

#09701:00
#09701:00
#09701:00
#09701:00
#09701:H20000H200H2H2H20000000000000000
#09711:000000000000000000HF000000000000000000H400000000
#09713:00H50000H40000HS0000H2000000H200
#09714:0000000000000000000000000000000000H4000000000000
#09715:000000H4000000HN0000HP000000H400
#09722:HR00000000H40000
#09723:00H4
#09724:000000HS0000000000HO000000000000

#09811:0000000000H200000000000000000000
#09812:00H400000000000000000000000000000000000000000000
#09822:H2
#09823:0000000000HT00000000000000000000
#09824:HO
#09825:0000000000HR00000000000000000000

#09911:00H20000
#09914:000000HO000000000000000000000000
#09915:00HP000000000000
#09922:00HP0000000000000000000000000000

