
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE クラシック
#TITLE Estella
#ARTIST Gabriel
#BPM 175
#PLAYLEVEL 53
#RANK 3

#SUBARTIST illust : VARD / movie : lapelistar / PMSobj.#

#DIFFICULTY 5
#TOTAL 350
#LNTYPE 1

#WAV01 KICK_000.wav
#WAV02 KICK_001.wav
#WAV03 KICK_002.wav
#WAV04 KICK_003.wav
#WAV05 KICK_004.wav
#WAV06 KICK_005.wav
#WAV07 KICK_006.wav
#WAV08 KICK_007.wav
#WAV09 KICK_008.wav
#WAV0A KICK_008.wav
#WAV0B KICK_009.wav
#WAV0C KICK_009.wav
#WAV0D KICK_010.wav
#WAV0E KICK_010.wav
#WAV0F KICK_011.wav
#WAV0G KICK_011.wav
#WAV0H KICK_012.wav
#WAV0I KICK_013.wav
#WAV0J KICK_014.wav
#WAV0K OD_000.wav
#WAV0L OD_001.wav
#WAV0M OD_002.wav
#WAV0N OD_002.wav
#WAV0O OD_003.wav
#WAV0P OD_003.wav
#WAV0Q OD_004.wav
#WAV0R OD_005.wav
#WAV0S OD_006.wav
#WAV0T OD_007.wav
#WAV0U OD_008.wav
#WAV0V OD_009.wav
#WAV0W OD_010.wav
#WAV0X OD_011.wav
#WAV0Y OD_012.wav
#WAV0Z OD_013.wav
#WAV10 OD_014.wav
#WAV11 OD_015.wav
#WAV12 OD_016.wav
#WAV13 OD_017.wav
#WAV14 OD_018.wav
#WAV15 OD_019.wav
#WAV16 OD_020.wav
#WAV17 OD_021.wav
#WAV18 OD_022.wav
#WAV19 OD_023.wav
#WAV1A OD_024.wav
#WAV1B OD_025.wav
#WAV1C OD_026.wav
#WAV1D OD_027.wav
#WAV1E OD_028.wav
#WAV1F OD_029.wav
#WAV1G OD_030.wav
#WAV1H OD_031.wav
#WAV1I OD_032.wav
#WAV1J OD_033.wav
#WAV1K OD_034.wav
#WAV1L OD_035.wav
#WAV1M OD_036.wav
#WAV1N OD_037.wav
#WAV1O OD_038.wav
#WAV1P OD_039.wav
#WAV1Q TP_000.wav
#WAV1R TP_001.wav
#WAV1S TP_002.wav
#WAV1T TP_003.wav
#WAV1U TP_004.wav
#WAV1V TP_005.wav
#WAV1W TP_006.wav
#WAV1X TP_007.wav
#WAV1Y TP_008.wav
#WAV1Z TP_009.wav
#WAV20 TP_010.wav
#WAV21 TP_011.wav
#WAV22 TP_012.wav
#WAV23 TP_013.wav
#WAV24 TP_014.wav
#WAV25 TP_015.wav
#WAV26 TP_016.wav
#WAV27 TP_017.wav
#WAV28 TP_018.wav
#WAV29 TP_019.wav
#WAV2A TP_020.wav
#WAV2B TP_021.wav
#WAV2C TP_022.wav
#WAV2D TP_023.wav
#WAV2E TP_024.wav
#WAV2F TP_025.wav
#WAV2G TP_026.wav
#WAV2H TP_027.wav
#WAV2I TP_028.wav
#WAV2J TP_029.wav
#WAV2K TP_030.wav
#WAV2L TP_031.wav
#WAV2M TP_032.wav
#WAV2N TP_033.wav
#WAV2O TP_034.wav
#WAV2P TP_035.wav
#WAV2Q TP_036.wav
#WAV2R TP_036.wav
#WAV2S TP_037.wav
#WAV2T TP_038.wav
#WAV2U TP_039.wav
#WAV2V TP_040.wav
#WAV2W TP_041.wav
#WAV2X TP_042.wav
#WAV2Y TP_043.wav
#WAV2Z TP_044.wav
#WAV30 TP_045.wav
#WAV31 TP_046.wav
#WAV32 TP_047.wav
#WAV33 TP_048.wav
#WAV34 TP_049.wav
#WAV35 TP_050.wav
#WAV36 TP_051.wav
#WAV37 TP_052.wav
#WAV38 TP_053.wav
#WAV39 TP_054.wav
#WAV3A TP_055.wav
#WAV3B TP_056.wav
#WAV3C TP_057.wav
#WAV3D TP_058.wav
#WAV3E TP_059.wav
#WAV3F TP_060.wav
#WAV3G TP_061.wav
#WAV3H TP_062.wav
#WAV3I TP_063.wav
#WAV3J TP_064.wav
#WAV3K TP_065.wav
#WAV3L TP_066.wav
#WAV3M TP_067.wav
#WAV3N TP_068.wav
#WAV3O TP_069.wav
#WAV3P TP_070.wav
#WAV3Q TP_071.wav
#WAV3R TP_072.wav
#WAV3S TP_073.wav
#WAV3T TP_074.wav
#WAV3U TP_075.wav
#WAV3V TP_076.wav
#WAV3W TP_077.wav
#WAV3X TP_078.wav
#WAV3Y TP_079.wav
#WAV3Z TP_080.wav
#WAV40 TP_081.wav
#WAV41 TP_082.wav
#WAV42 TP_083.wav
#WAV43 TP_084.wav
#WAV44 TP_085.wav
#WAV45 TP_086.wav
#WAV46 TP_087.wav
#WAV47 TP_088.wav
#WAV48 TP_089.wav
#WAV49 TP_090.wav
#WAV4A TP_091.wav
#WAV4B TP_092.wav
#WAV4C TP_093.wav
#WAV4D TP_094.wav
#WAV4E TP_095.wav
#WAV4F TP_096.wav
#WAV4G TP_097.wav
#WAV4H TP_098.wav
#WAV4I TP_099.wav
#WAV4J TP_100.wav
#WAV4K TP_101.wav
#WAV4L TP_102.wav
#WAV4M TP_103.wav
#WAV4N TP_104.wav
#WAV4O TP_105.wav
#WAV4P TP_106.wav
#WAV4Q TP_107.wav
#WAV4R TP_108.wav
#WAV4S TP_109.wav
#WAV4T TP_110.wav
#WAV4U TP_111.wav
#WAV4V TP_112.wav
#WAV4W TP_113.wav
#WAV4X TP_114.wav
#WAV4Y TP_115.wav
#WAV4Z TP_116.wav
#WAV50 TP_117.wav
#WAV51 TP_118.wav
#WAV52 TP_119.wav
#WAV53 TP_120.wav
#WAV54 TP_121.wav
#WAV55 TP_122.wav
#WAV56 TP_123.wav
#WAV57 TP_124.wav
#WAV58 TP_125.wav
#WAV59 TP_126.wav
#WAV5A TP_127.wav
#WAV5B TP_128.wav
#WAV5C TP_129.wav
#WAV5D TP_130.wav
#WAV5E TP_131.wav
#WAV5F TP_132.wav
#WAV5G TP_133.wav
#WAV5H TP_134.wav
#WAV5I FX.wav
#WAV5K STR_000.wav
#WAV5L STR_001.wav
#WAV5M STR_002.wav
#WAV5N STR_003.wav
#WAV5O STR_004.wav
#WAV5P STR_005.wav
#WAV5Q STR_006.wav
#WAV5R STR_007.wav
#WAV5S STR_008.wav
#WAV5T STR_009.wav
#WAV5U STR_010.wav
#WAV5V STR_011.wav
#WAV5W STR_012.wav
#WAV5X STR_013.wav
#WAV5Y STR_014.wav
#WAV5Z STR_015.wav
#WAV60 STR_016.wav
#WAV61 STR_017.wav
#WAV62 STR_018.wav
#WAV63 STR_019.wav
#WAV64 STR_020.wav
#WAV65 STR_021.wav
#WAV66 STR_022.wav
#WAV67 STR_023.wav
#WAV68 STR_024.wav
#WAV69 STR_025.wav
#WAV6A STR_026.wav
#WAV6B STR_027.wav
#WAV6C STR_028.wav
#WAV6D STR_029.wav
#WAV6E STR_030.wav
#WAV6F STR_031.wav
#WAV6G STR_032.wav
#WAV6H STR_033.wav
#WAV6I STR_034.wav
#WAV6J STR_035.wav
#WAV6K STR_036.wav
#WAV6L STR_037.wav
#WAV6M STR_038.wav
#WAV6N STR_039.wav
#WAV6O STR_040.wav
#WAV6P STR_041.wav
#WAV6Q STR_042.wav
#WAV6R STR_043.wav
#WAV6S STR_044.wav
#WAV6T STR_045.wav
#WAV6U STR_046.wav
#WAV6V STR_047.wav
#WAV6W STR_048.wav
#WAV6X STR_049.wav
#WAV6Y STR_050.wav
#WAV6Z STR_051.wav
#WAV70 STR_052.wav
#WAV71 STR_053.wav
#WAV72 STR_054.wav
#WAV73 STR_055.wav
#WAV74 STR_056.wav
#WAV75 STR_057.wav
#WAV76 STR_058.wav
#WAV77 STR_059.wav
#WAV78 STR_060.wav
#WAV79 STR_061.wav
#WAV7A STR_062.wav
#WAV7B STR_063.wav
#WAV7C STR_064.wav
#WAV7D STR_065.wav
#WAV7E STR_066.wav
#WAV7F STR_067.wav
#WAV7G STR_068.wav
#WAV7H STR_069.wav
#WAV7I STR_070.wav
#WAV7J STR_071.wav
#WAV7K STR_072.wav
#WAV7L STR_073.wav
#WAV7M STR_074.wav
#WAV7N STR_075.wav
#WAV7O STR_076.wav
#WAV7P STR_077.wav
#WAV7Q STR_078.wav
#WAV7R STR_079.wav
#WAV7S STR_080.wav
#WAV7T STR_081.wav
#WAV7U STR_082.wav
#WAV7V STR_083.wav
#WAV7W STR_084.wav
#WAV7X STR_085.wav
#WAV7Y STR_086.wav
#WAV7Z ST2_000.wav
#WAV80 ST2_001.wav
#WAV81 ST2_002.wav
#WAV82 ST2_003.wav
#WAV83 ST2_004.wav
#WAV84 ST2_005.wav
#WAV85 ST2_006.wav
#WAV86 ST2_007.wav
#WAV87 ST2_008.wav
#WAV88 ST2_009.wav
#WAV89 ST2_010.wav
#WAV8A ST2_011.wav
#WAV8B ST2_012.wav
#WAV8C ST2_013.wav
#WAV8D ST2_014.wav
#WAV8E ST2_015.wav
#WAV8F ST2_016.wav
#WAV8G ST2_017.wav
#WAV8H ST2_018.wav
#WAV8I ST2_019.wav
#WAV8J ST2_020.wav
#WAV8K ST2_021.wav
#WAV8L ST2_022.wav
#WAV8M ST2_023.wav
#WAV8N ST2_024.wav
#WAV8O ST2_025.wav
#WAV8P ST2_026.wav
#WAV8Q ST2_027.wav
#WAV8R ST2_028.wav
#WAV8S ST2_029.wav
#WAV8T ST2_030.wav
#WAV8U ST2_031.wav
#WAV8V ST2_031.wav
#WAV8W ST2_032.wav
#WAV8X ST2_033.wav
#WAV8Y ST2_034.wav
#WAV8Z ST2_035.wav
#WAV90 ST2_036.wav
#WAV91 ST2_037.wav
#WAV92 ST2_038.wav
#WAV93 ST2_039.wav
#WAV94 ST2_040.wav
#WAV95 ST2_041.wav
#WAV96 ST2_042.wav
#WAV97 ST2_043.wav
#WAV98 ST2_044.wav
#WAV99 ST2_045.wav
#WAV9A ST2_046.wav
#WAV9B ST2_047.wav
#WAV9C ST2_048.wav
#WAV9D ST2_048.wav
#WAV9E ST2_049.wav
#WAV9F ST2_050.wav
#WAV9G ST2_051.wav
#WAV9H ST2_052.wav
#WAV9I ST2_053.wav
#WAV9J ST2_054.wav
#WAV9K ST2_055.wav
#WAV9L ST2_056.wav
#WAV9M ST2_057.wav
#WAV9N ST2_058.wav
#WAVAD PNO_000.wav
#WAVAE PNO_001.wav
#WAVAF PNO_002.wav
#WAVAG PNO_003.wav
#WAVAH PNO_004.wav
#WAVAI PNO_005.wav
#WAVAJ PNO_006.wav
#WAVAK PNO_007.wav
#WAVAL PNO_008.wav
#WAVAM PNO_009.wav
#WAVAN PNO_010.wav
#WAVAO PNO_011.wav
#WAVAP PNO_012.wav
#WAVAQ PNO_013.wav
#WAVAR PNO_014.wav
#WAVAS PNO_015.wav
#WAVAT PNO_016.wav
#WAVAU PNO_017.wav
#WAVAV PNO_018.wav
#WAVAW PNO_019.wav
#WAVAX PNO_020.wav
#WAVAY PNO_021.wav
#WAVAZ PNO_022.wav
#WAVB0 PNO_023.wav
#WAVB1 PNO_024.wav
#WAVB2 PNO_025.wav
#WAVB3 PNO_026.wav
#WAVB4 PNO_027.wav
#WAVB5 PNO_028.wav
#WAVB6 PNO_029.wav
#WAVB7 PNO_030.wav
#WAVB8 PNO_031.wav
#WAVB9 PNO_032.wav
#WAVBA PNO_033.wav
#WAVBB PNO_034.wav
#WAVBC PNO_035.wav
#WAVBD PNO_036.wav
#WAVBE PNO_037.wav
#WAVBF PNO_038.wav
#WAVBG PNO_039.wav
#WAVBH PNO_040.wav
#WAVBI PNO_041.wav
#WAVBJ PNO_042.wav
#WAVBK PNO_043.wav
#WAVBL PNO_044.wav
#WAVBM PNO_045.wav
#WAVBN PNO_046.wav
#WAVBO PNO_047.wav
#WAVBP PNO_048.wav
#WAVBQ PNO_049.wav
#WAVBR PNO_050.wav
#WAVBS PNO_051.wav
#WAVBT PNO_052.wav
#WAVBU PNO_053.wav
#WAVBV PNO_054.wav
#WAVBW PNO_055.wav
#WAVBX PNO_056.wav
#WAVBY PNO_057.wav
#WAVBZ PNO_058.wav
#WAVC0 PNO_059.wav
#WAVC1 PNO_060.wav
#WAVC2 PNO_061.wav
#WAVC3 PNO_062.wav
#WAVC4 PNO_063.wav
#WAVC5 PNO_064.wav
#WAVC6 PNO_065.wav
#WAVC7 PNO_066.wav
#WAVC8 PNO_067.wav
#WAVC9 PNO_068.wav
#WAVCA PNO_069.wav
#WAVCB PNO_070.wav
#WAVCC PNO_071.wav
#WAVCD PNO_072.wav
#WAVCE PNO_073.wav
#WAVCF PNO_074.wav
#WAVCG PNO_075.wav
#WAVCH PNO_076.wav
#WAVCI PNO_077.wav
#WAVCJ PNO_078.wav
#WAVCK PNO_079.wav
#WAVCL PNO_080.wav
#WAVCM PNO_081.wav
#WAVCN PNO_082.wav
#WAVCO PNO_083.wav
#WAVCP PNO_084.wav
#WAVCQ PNO_085.wav
#WAVCR PNO_086.wav
#WAVCS PNO_087.wav
#WAVCT PNO_088.wav
#WAVCU PNO_089.wav
#WAVCV PNO_090.wav
#WAVCW PNO_091.wav
#WAVCX PNO_092.wav
#WAVCY PNO_093.wav
#WAVCZ PNO_094.wav
#WAVD0 PNO_095.wav
#WAVD1 PNO_096.wav
#WAVD2 PNO_097.wav
#WAVD3 PNO_098.wav
#WAVD4 PNO_099.wav
#WAVD5 PNO_100.wav
#WAVD6 PNO_101.wav
#WAVD7 PNO_102.wav
#WAVD8 PNO_103.wav
#WAVD9 PNO_104.wav
#WAVDA PNO_105.wav
#WAVDB PNO_106.wav
#WAVDC PNO_107.wav
#WAVDD PNO_108.wav
#WAVDE PNO_109.wav
#WAVDF PNO_110.wav
#WAVDG PNO_111.wav
#WAVDH PNO_112.wav
#WAVDI PNO_113.wav
#WAVDJ PNO_114.wav
#WAVDK PNO_115.wav
#WAVDL PNO_116.wav
#WAVDM PNO_117.wav
#WAVDN PNO_118.wav
#WAVDO PNO_119.wav
#WAVDP PNO_120.wav
#WAVDQ PNO_121.wav
#WAVDR PNO_122.wav
#WAVDS PNO_123.wav
#WAVDT PNO_124.wav
#WAVDU PNO_125.wav
#WAVDV PNO_126.wav
#WAVDW PNO_127.wav
#WAVDX PNO_128.wav
#WAVDY PNO_129.wav
#WAVDZ PNO_130.wav
#WAVE0 PNO_131.wav
#WAVE1 PNO_132.wav
#WAVE2 PNO_133.wav
#WAVE3 PNO_134.wav
#WAVE4 PNO_135.wav
#WAVE5 PNO_136.wav
#WAVE6 PNO_137.wav
#WAVE7 PNO_138.wav
#WAVE8 PNO_139.wav
#WAVE9 PNO_140.wav
#WAVEA PNO_141.wav
#WAVEB PNO_142.wav
#WAVEC PNO_143.wav
#WAVED PNO_144.wav
#WAVEE PNO_145.wav
#WAVEF PNO_146.wav
#WAVEG PNO_147.wav
#WAVEH PNO_148.wav
#WAVEI PNO_149.wav
#WAVEJ PNO_150.wav
#WAVEK PNO_151.wav
#WAVEL PNO_152.wav
#WAVEM PNO_153.wav
#WAVEN PNO_154.wav
#WAVEO PNO_155.wav
#WAVEP PNO_156.wav
#WAVEQ PNO_157.wav
#WAVER PNO_158.wav
#WAVES PNO_159.wav
#WAVET PNO_160.wav
#WAVEU PNO_161.wav
#WAVEV PNO_162.wav
#WAVEW PNO_163.wav
#WAVEX PNO_164.wav
#WAVEY PNO_165.wav
#WAVEZ PNO_166.wav
#WAVF0 PNO_167.wav
#WAVF1 PNO_168.wav
#WAVF2 PNO_169.wav
#WAVF3 PNO_170.wav
#WAVF4 PNO_171.wav
#WAVF5 PNO_172.wav
#WAVF6 PNO_173.wav
#WAVF7 PNO_174.wav
#WAVF8 PNO_174.wav
#WAVF9 PNO_175.wav
#WAVFA PNO_176.wav
#WAVFB PNO_177.wav
#WAVFC PNO_178.wav
#WAVFD PNO_179.wav
#WAVFE PNO_180.wav
#WAVFF PNO_181.wav
#WAVFG PNO_182.wav
#WAVFH PNO_183.wav
#WAVFI PNO_184.wav
#WAVFJ PNO_185.wav
#WAVFK PNO_186.wav
#WAVFL PNO_187.wav
#WAVFM PNO_188.wav
#WAVFN PNO_189.wav
#WAVFO PNO_190.wav
#WAVFP PNO_191.wav
#WAVFQ PNO_192.wav
#WAVFR PNO_193.wav
#WAVFS PNO_194.wav
#WAVFT PNO_195.wav
#WAVFU PNO_196.wav
#WAVFV PNO_197.wav
#WAVFW PNO_198.wav
#WAVFX PNO_199.wav
#WAVFY PNO_200.wav
#WAVFZ PNO_201.wav
#WAVG0 PNO_202.wav
#WAVG1 PNO_203.wav
#WAVG2 PNO_204.wav
#WAVG3 PNO_205.wav
#WAVG4 PNO_206.wav
#WAVG5 PNO_207.wav
#WAVG6 PNO_208.wav
#WAVG7 PNO_209.wav
#WAVG8 PNO_210.wav
#WAVG9 PNO_211.wav
#WAVGA PNO_212.wav
#WAVGB PNO_213.wav
#WAVGC PNO_214.wav
#WAVGD PNO_215.wav
#WAVGE PNO_216.wav
#WAVGF PNO_217.wav
#WAVGG PNO_218.wav
#WAVGH PNO_219.wav
#WAVGI PNO_220.wav
#WAVGJ PNO_221.wav
#WAVGK PNO_222.wav
#WAVGL PNO_223.wav
#WAVGM PNO_224.wav
#WAVGN PNO_225.wav
#WAVGO PNO_226.wav
#WAVGP PNO_227.wav
#WAVGQ PNO_228.wav
#WAVGR PNO_229.wav
#WAVGS PNO_230.wav
#WAVGT PNO_231.wav
#WAVGU PNO_232.wav
#WAVGV PNO_233.wav
#WAVGW PNO_234.wav
#WAVGX PNO_235.wav
#WAVGY PNO_235.wav
#WAVGZ PNO_236.wav
#WAVH0 PNO_237.wav
#WAVH1 PNO_238.wav
#WAVH2 PNO_239.wav
#WAVH3 PNO_240.wav
#WAVH4 PNO_241.wav
#WAVH5 PNO_242.wav
#WAVH6 PNO_243.wav
#WAVH7 PNO_244.wav
#WAVH8 PNO_245.wav
#WAVH9 PNO_246.wav
#WAVHA PNO_247.wav
#WAVHB PNO_248.wav
#WAVHC PNO_249.wav
#WAVHD PNO_250.wav
#WAVHE PNO_251.wav
#WAVHF PNO_252.wav
#WAVHG PNO_253.wav
#WAVHH PNO_254.wav
#WAVHI PNO_255.wav
#WAVHJ PNO_256.wav
#WAVHK PNO_257.wav
#WAVHL PNO_258.wav
#WAVHM PNO_259.wav
#WAVHN PNO_260.wav
#WAVHO PNO_261.wav
#WAVHP PNO_262.wav
#WAVHQ PNO_263.wav
#WAVHR PNO_264.wav
#WAVHS PNO_265.wav
#WAVHT PNO_266.wav
#WAVHU PNO_267.wav
#WAVHV PNO_268.wav
#WAVHW PNO_269.wav
#WAVHX PNO_270.wav
#WAVHY PNO_270.wav
#WAVHZ PNO_271.wav
#WAVI0 PNO_272.wav
#WAVI1 PNO_273.wav
#WAVI2 PNO_274.wav
#WAVI3 PNO_275.wav
#WAVI4 PNO_276.wav
#WAVI5 PNO_277.wav
#WAVI6 PNO_278.wav
#WAVI7 PNO_279.wav
#WAVI8 PNO_280.wav
#WAVI9 PNO_281.wav
#WAVIA PNO_282.wav
#WAVIB PNO_283.wav
#WAVIC PNO_284.wav
#WAVID PNO_285.wav
#WAVIE PNO_286.wav
#WAVIF PNO_286.wav
#WAVIG PNO_287.wav
#WAVIH PNO_288.wav
#WAVII PNO_289.wav
#WAVIJ PNO_290.wav
#WAVIK PNO_291.wav
#WAVIL PNO_292.wav
#WAVIM PNO_293.wav
#WAVIN PNO_294.wav
#WAVIO PNO_295.wav
#WAVIP PNO_296.wav
#WAVIQ PNO_297.wav
#WAVIR PNO_298.wav
#WAVIS PNO_299.wav
#WAVIT PNO_300.wav
#WAVIU PNO_301.wav
#WAVIV PNO_302.wav
#WAVIW PNO_303.wav
#WAVIX PNO_304.wav
#WAVIY PNO_305.wav
#WAVIZ PNO_306.wav
#WAVJ0 PNO_307.wav
#WAVJ1 PNO_308.wav
#WAVJ2 PNO_309.wav
#WAVJ3 PNO_310.wav
#WAVJ4 PNO_311.wav
#WAVJ5 PNO_312.wav
#WAVJ6 PNO_313.wav
#WAVJ7 PNO_314.wav
#WAVJ8 PNO_315.wav
#WAVJ9 PNO_316.wav
#WAVJA PNO_317.wav
#WAVJB PNO_318.wav
#WAVJC PNO_319.wav
#WAVJD PNO_320.wav
#WAVJE PNO_321.wav
#WAVJF PNO_322.wav
#WAVJG PNO_323.wav
#WAVJH PNO_324.wav
#WAVJI PNO_325.wav
#WAVJJ PNO_326.wav
#WAVJK PNO_327.wav
#WAVJL PNO_328.wav
#WAVJM PNO_329.wav
#WAVJN PNO_330.wav
#WAVJO PNO_331.wav
#WAVJP PNO_332.wav
#WAVJQ PNO_333.wav
#WAVJR PNO_334.wav
#WAVJS PNO_335.wav
#WAVJT PNO_336.wav
#WAVJU PNO_337.wav
#WAVJV PNO_338.wav
#WAVJW PNO_339.wav
#WAVJX PNO_340.wav
#WAVJY PNO_341.wav
#WAVJZ PNO_342.wav
#WAVK0 PNO_343.wav
#WAVK1 PNO_344.wav
#WAVK2 PNO_345.wav
#WAVK3 PNO_346.wav
#WAVK4 PNO_346.wav
#WAVK5 PNO_347.wav
#WAVK6 PNO_348.wav
#WAVK7 PNO_349.wav
#WAVK8 PNO_350.wav
#WAVK9 PNO_351.wav
#WAVKA PNO_352.wav
#WAVKB PNO_353.wav
#WAVKC PNO_354.wav
#WAVKD PNO_355.wav
#WAVKE PNO_355.wav
#WAVKF PNO_356.wav
#WAVKG PNO_357.wav
#WAVKH PNO_358.wav
#WAVKI PNO_359.wav
#WAVKJ PNO_360.wav
#WAVKK PNO_361.wav
#WAVKL PNO_362.wav
#WAVKM PNO_363.wav
#WAVKN PNO_364.wav
#WAVKO PNO_365.wav
#WAVKP PNO_366.wav
#WAVKQ PNO_367.wav
#WAVKR PNO_368.wav
#WAVKS PNO_369.wav
#WAVKT PNO_370.wav
#WAVKU PNO_371.wav
#WAVKV PNO_372.wav
#WAVKW PNO_373.wav
#WAVKX PNO_374.wav
#WAVKY PNO_375.wav
#WAVKZ PNO_375.wav
#WAVL0 PNO_376.wav
#WAVL1 PNO_377.wav
#WAVL2 PNO_378.wav
#WAVL3 PNO_379.wav
#WAVL4 PNO_380.wav
#WAVL5 PNO_381.wav
#WAVL6 PNO_382.wav
#WAVL7 PNO_383.wav
#WAVL8 PNO_384.wav
#WAVL9 PNO_385.wav
#WAVLA PNO_386.wav
#WAVLB PNO_387.wav
#WAVLC PNO_388.wav
#WAVLD PNO_389.wav
#WAVLE PNO_390.wav
#WAVLF PNO_391.wav
#WAVLG PNO_392.wav
#WAVLH PNO_393.wav
#WAVLI PNO_394.wav
#WAVLJ PNO_395.wav
#WAVLK PNO_396.wav
#WAVLL PNO_397.wav
#WAVLM PNO_398.wav
#WAVLN PNO_399.wav
#WAVLO PNO_400.wav
#WAVLP PNO_401.wav
#WAVLQ PNO_402.wav
#WAVLR PNO_403.wav
#WAVLS PNO_404.wav
#WAVLT PNO_405.wav
#WAVLU PNO_406.wav
#WAVLV PNO_407.wav
#WAVLW PNO_408.wav
#WAVLX PNO_409.wav
#WAVLY PNO_410.wav
#WAVLZ PNO_411.wav
#WAVM0 PNO_412.wav
#WAVM1 PNO_413.wav
#WAVM2 PNO_414.wav
#WAVM3 PNO_415.wav
#WAVM4 PNO_416.wav
#WAVM5 PNO_417.wav
#WAVM6 PNO_418.wav
#WAVM7 PNO_419.wav
#WAVM8 PNO_420.wav
#WAVM9 PNO_421.wav
#WAVMA PNO_422.wav
#WAVMB PNO_423.wav
#WAVMC PNO_424.wav
#WAVMD PNO_425.wav
#WAVME PNO_426.wav
#WAVMF PNO_427.wav
#WAVMG PNO_428.wav
#WAVMH PNO_429.wav
#WAVMI PNO_430.wav
#WAVMJ PNO_431.wav
#WAVMK PNO_432.wav
#WAVML PNO_433.wav
#WAVMM PNO_434.wav
#WAVMN PNO_435.wav
#WAVMO PNO_436.wav
#WAVMP PNO_437.wav
#WAVMQ PNO_438.wav
#WAVMR PNO_439.wav
#WAVMS PNO_440.wav
#WAVMT PNO_441.wav
#WAVMU PNO_442.wav
#WAVMV PNO_443.wav
#WAVMW PNO_444.wav
#WAVMX PNO_445.wav
#WAVMY PNO_446.wav
#WAVMZ PNO_447.wav
#WAVN0 PNO_448.wav
#WAVN1 PNO_449.wav
#WAVN2 PNO_450.wav
#WAVN3 PNO_451.wav
#WAVN4 PNO_452.wav
#WAVN5 PNO_453.wav
#WAVN6 PNO_454.wav
#WAVN7 PNO_455.wav
#WAVN8 PNO_456.wav
#WAVN9 PNO_457.wav
#WAVNA PNO_458.wav
#WAVNB PNO_459.wav
#WAVNC PNO_460.wav
#WAVND PNO_461.wav
#WAVNE PNO_462.wav
#WAVNF PNO_463.wav
#WAVNG PNO_464.wav
#WAVNH PNO_465.wav
#WAVNI PNO_466.wav
#WAVNJ PNO_467.wav
#WAVNK PNO_468.wav
#WAVNL PNO_469.wav
#WAVNM PNO_470.wav
#WAVNN PNO_471.wav
#WAVNO PNO_472.wav
#WAVNP PNO_473.wav
#WAVNQ PNO_474.wav
#WAVNR PNO_475.wav
#WAVNS PNO_476.wav
#WAVNT PNO_477.wav
#WAVNU PNO_478.wav
#WAVNV PNO_479.wav
#WAVNW PNO_480.wav
#WAVNX PNO_481.wav
#WAVNY PNO_482.wav
#WAVNZ PNO_483.wav
#WAVO0 PNO_484.wav
#WAVO1 PNO_485.wav
#WAVO2 PNO_486.wav
#WAVO3 PNO_487.wav
#WAVO4 PNO_488.wav
#WAVO5 PNO_489.wav
#WAVO6 PNO_490.wav
#WAVO7 PNO_491.wav
#WAVO8 PNO_492.wav
#WAVO9 PNO_493.wav
#WAVOA PNO_494.wav
#WAVOB PNO_495.wav
#WAVOC PNO_496.wav
#WAVOD PNO_497.wav
#WAVOE PNO_498.wav
#WAVOF PNO_499.wav
#WAVOG PNO_500.wav
#WAVOH PNO_501.wav
#WAVOI PNO_502.wav
#WAVOJ PNO_503.wav
#WAVOK PNO_504.wav
#WAVOL PNO_505.wav
#WAVOM PNO_506.wav
#WAVON PNO_507.wav
#WAVOO PNO_508.wav
#WAVOP PNO_509.wav
#WAVOQ PNO_510.wav
#WAVOR PNO_511.wav
#WAVOS PNO_512.wav
#WAVOT PNO_513.wav
#WAVOU PNO_514.wav
#WAVOV PNO_515.wav
#WAVOW PNO_516.wav
#WAVOX PNO_517.wav
#WAVOY PNO_518.wav
#WAVOZ PNO_519.wav
#WAVP0 PNO_520.wav
#WAVP1 PNO_521.wav
#WAVP2 PNO_522.wav
#WAVP3 PNO_523.wav
#WAVP4 PNO_524.wav
#WAVP5 PNO_525.wav
#WAVP6 PNO_526.wav
#WAVP7 PNO_527.wav
#WAVP8 PNO_528.wav
#WAVP9 PNO_529.wav
#WAVPA PNO_530.wav
#WAVPB PNO_531.wav
#WAVPC PNO_532.wav
#WAVPD PNO_533.wav
#WAVPE PNO_534.wav
#WAVPF PNO_535.wav
#WAVPG PNO_536.wav
#WAVPH PNO_537.wav
#WAVPI PNO_538.wav
#WAVPJ PNO_539.wav
#WAVPK PNO_540.wav
#WAVPL PNO_541.wav
#WAVPM PNO_542.wav
#WAVPN PNO_543.wav
#WAVPO PNO_544.wav
#WAVPP PNO_545.wav
#WAVPQ PNO_546.wav
#WAVPR PNO_547.wav
#WAVPS PNO_548.wav
#WAVPT PNO_549.wav
#WAVPU PNO_550.wav
#WAVPV PNO_551.wav
#WAVPW PNO_552.wav
#WAVPX PNO_553.wav
#WAVPY PNO_554.wav
#WAVPZ PNO_555.wav
#WAVQ0 PNO_556.wav
#WAVQ1 PNO_557.wav
#WAVQ2 PNO_558.wav
#WAVQ3 PNO_559.wav
#WAVQ4 PNO_560.wav
#WAVQ5 PNO_561.wav
#WAVQ6 PNO_562.wav
#WAVQ7 PNO_563.wav
#WAVQ8 PNO_564.wav
#WAVQ9 PNO_565.wav
#WAVQA PNO_566.wav
#WAVQB PNO_567.wav
#WAVQC PNO_568.wav
#WAVQD PNO_569.wav
#WAVQE PNO_570.wav
#WAVQF PNO_571.wav
#WAVQG PNO_572.wav
#WAVQH PNO_573.wav
#WAVQI PNO_574.wav
#WAVQJ PNO_575.wav
#WAVQK PNO_576.wav
#WAVQL PNO_577.wav
#WAVQM PNO_578.wav
#WAVQN PNO_579.wav
#WAVQO PNO_580.wav
#WAVQP PNO_581.wav
#WAVQQ PNO_582.wav
#WAVQR PNO_583.wav
#WAVQS PNO_584.wav
#WAVQT PNO_585.wav
#WAVQU PNO_586.wav
#WAVQV PNO_587.wav
#WAVQW PNO_588.wav
#WAVQX PNO_589.wav
#WAVQY PNO_590.wav
#WAVQZ PNO_591.wav
#WAVR0 PNO_592.wav
#WAVR1 PNO_593.wav
#WAVR2 PNO_594.wav
#WAVR3 PNO_595.wav
#WAVR4 PNO_596.wav
#WAVR5 PNO_597.wav
#WAVR6 PNO_598.wav
#WAVR7 PNO_599.wav
#WAVR8 PNO_600.wav
#WAVR9 PNO_601.wav
#WAVRA PNO_602.wav
#WAVRB PNO_603.wav
#WAVRC PNO_604.wav
#WAVRD PNO_605.wav
#WAVRE PNO_606.wav
#WAVRF PNO_607.wav
#WAVRG PNO_608.wav
#WAVRH PNO_609.wav
#WAVRI PNO_610.wav
#WAVRJ PNO_611.wav
#WAVRK PNO_612.wav
#WAVRL PNO_613.wav
#WAVRM PNO_614.wav
#WAVRN PNO_615.wav
#WAVRO PNO_616.wav
#WAVRP PNO_617.wav
#WAVRQ PNO_618.wav
#WAVRR PNO_619.wav
#WAVRS PNO_620.wav
#WAVRT PNO_621.wav
#WAVRU PNO_622.wav
#WAVRV PNO_623.wav
#WAVRW PNO_624.wav
#WAVRX PNO_625.wav
#WAVRY PNO_626.wav
#WAVRZ PNO_627.wav
#WAVS0 PNO_628.wav
#WAVS1 PNO_629.wav
#WAVS2 PNO_630.wav
#WAVS3 PNO_631.wav
#WAVS4 PNO_632.wav
#WAVS5 PNO_633.wav
#WAVS6 PNO_634.wav
#WAVS7 PNO_635.wav
#WAVS8 PNO_636.wav
#WAVS9 PNO_637.wav
#WAVSA PNO_638.wav
#WAVSB PNO_639.wav
#WAVSC PNO_640.wav
#WAVSD PNO_641.wav
#WAVSE PNO_642.wav
#WAVSF XP0_000.wav
#WAVSG XP0_001.wav
#WAVSH XP0_002.wav
#WAVSI XP0_003.wav
#WAVSJ XP0_004.wav
#WAVSK XP0_005.wav
#WAVSL XP0_006.wav
#WAVSM XP0_007.wav
#WAVSN XP0_008.wav
#WAVSO XP0_009.wav
#WAVSP XP0_010.wav
#WAVSQ XP0_011.wav
#WAVSR XP0_012.wav
#WAVSS XP0_013.wav
#WAVST XP0_014.wav
#WAVSU XP0_015.wav
#WAVSV XP0_016.wav
#WAVSW XP0_017.wav
#WAVSX XP0_018.wav
#WAVSY XP0_019.wav
#WAVSZ XP0_020.wav
#WAVT0 XP0_021.wav
#WAVT1 XP0_022.wav
#WAVT2 XP0_023.wav
#WAVT3 XP0_024.wav
#WAVT4 XP0_025.wav
#WAVT5 XP0_026.wav
#WAVT6 XP0_027.wav
#WAVT7 XP0_028.wav
#WAVT8 XP0_029.wav
#WAVT9 XP0_030.wav
#WAVTA XP0_031.wav
#WAVTB XP0_032.wav
#WAVTC XP0_033.wav
#WAVTD XP0_034.wav
#WAVTE XP0_035.wav
#WAVTF XP0_036.wav
#WAVTG XP0_037.wav
#WAVTH XP0_038.wav
#WAVTI XP0_039.wav
#WAVTJ XP0_040.wav
#WAVTK XP0_041.wav
#WAVTL XP0_042.wav
#WAVTM XP0_043.wav
#WAVTN XP0_044.wav
#WAVTO XP1_000.wav
#WAVTP XP1_001.wav
#WAVTQ XP1_002.wav
#WAVTR XP1_003.wav
#WAVTS XP1_004.wav
#WAVTT XP1_005.wav
#WAVTU XP1_006.wav
#WAVTV XP1_007.wav
#WAVTW XP1_008.wav
#WAVTX XP1_008.wav
#WAVTY XP1_009.wav
#WAVTZ XP1_009.wav
#WAVU0 XP1_010.wav
#WAVU1 XP1_010.wav
#WAVU2 XP1_011.wav
#WAVU3 XP1_012.wav
#WAVU4 XP1_013.wav
#WAVU5 XP1_014.wav
#WAVU6 XP1_015.wav
#WAVU7 XP1_016.wav
#WAVU8 XP1_017.wav
#WAVU9 XP1_018.wav
#WAVUA XP1_019.wav
#WAVUB XP1_020.wav
#WAVUC XP1_021.wav
#WAVUD XP1_022.wav
#WAVUE XP1_023.wav
#WAVUF XP1_024.wav
#WAVUG XP1_025.wav
#WAVUH XP1_026.wav
#WAVUI XP1_027.wav
#WAVUJ WS_000.wav
#WAVUK WS_001.wav
#WAVUL WS_002.wav
#WAVUM WS_003.wav
#WAVUN WS_004.wav
#WAVUO WS_005.wav
#WAVUP WS_006.wav
#WAVUQ WS_007.wav
#WAVUR WS_008.wav
#WAVUS WS_009.wav
#WAVUT WS_010.wav
#WAVUU WS_011.wav
#WAVUV WS_012.wav
#WAVUW WS_013.wav
#WAVUX WS_014.wav
#WAVUY WS_015.wav
#WAVUZ WS_015.wav
#WAVV0 WS_016.wav
#WAVV1 WS_017.wav
#WAVV2 WS_018.wav
#WAVV3 WS_019.wav
#WAVV4 WS_019.wav
#WAVV5 WS_020.wav
#WAVV6 WS_021.wav
#WAVV7 WS_022.wav
#WAVV8 WS_023.wav
#WAVV9 WS_024.wav
#WAVVA WS_025.wav
#WAVVB WS_026.wav
#WAVVC WS_027.wav
#WAVVD WS_028.wav
#WAVVE WS_029.wav
#WAVVF WS_030.wav
#WAVVG WS_031.wav
#WAVVH WS_032.wav
#WAVVI WS_033.wav
#WAVVJ WS_034.wav
#WAVVK WS_035.wav
#WAVVL WS_036.wav
#WAVVM WS_037.wav
#WAVVN WS_038.wav
#WAVVO WS_039.wav
#WAVVP WS_040.wav
#WAVVQ WS_041.wav
#WAVVR WS_042.wav
#WAVVS WS_043.wav
#WAVVT WS_044.wav
#WAVVU WS_045.wav
#WAVVV WS_046.wav
#WAVVW WS_047.wav
#WAVVX WS_048.wav
#WAVVY WS_049.wav
#WAVVZ WS_050.wav
#WAVW0 WS_051.wav
#WAVW1 WS_052.wav
#WAVW2 WS_053.wav
#WAVW3 WS_054.wav
#WAVW4 WS_055.wav
#WAVW5 WS_056.wav
#WAVW6 WS_056.wav
#WAVW7 WS_057.wav
#WAVW8 WS_058.wav
#WAVW9 WS_059.wav
#WAVWA WS_060.wav
#WAVWB WS_061.wav
#WAVWC WS_062.wav
#WAVWD WS_063.wav
#WAVWE WS_064.wav
#WAVWF WS_065.wav
#WAVWG WS_065.wav
#WAVWH WS_066.wav
#WAVWI WS_066.wav
#WAVWJ WS_067.wav
#WAVWK WS_068.wav
#WAVWL WS_069.wav
#WAVWM WS_070.wav
#WAVWN WS_071.wav
#WAVWO WS_071.wav
#WAVWP WS_072.wav
#WAVWQ WS_073.wav
#WAVWR WS_074.wav
#WAVWS WS_075.wav
#WAVWT WS_076.wav
#WAVWU WS_077.wav
#WAVWV WS_078.wav
#WAVWW WS_079.wav
#WAVWX WS_079.wav
#WAVWY WS_080.wav
#WAVWZ WS_080.wav
#WAVX0 WS_081.wav
#WAVX1 WS_082.wav
#WAVX2 WS_083.wav
#WAVX3 WS_084.wav
#WAVX4 WS_085.wav
#WAVX5 WS_085.wav
#WAVX6 WS_086.wav
#WAVX7 WS_087.wav
#WAVX8 WS_088.wav
#WAVX9 WS_089.wav
#WAVXA WS_090.wav
#WAVXB WS_091.wav
#WAVXC WS_092.wav
#WAVXD WS_093.wav
#WAVXE WS_094.wav
#WAVXF W1_000.wav
#WAVXG W1_001.wav
#WAVXH W1_002.wav
#WAVXI W1_003.wav
#WAVXJ W1_004.wav
#WAVXK W1_005.wav
#WAVXL W1_006.wav
#WAVXM W1_007.wav
#WAVXN W1_008.wav
#WAVXO W1_009.wav
#WAVXP W1_010.wav
#WAVXQ W1_011.wav
#WAVXR W1_012.wav
#WAVXS W1_013.wav
#WAVXT W1_014.wav
#WAVXU W1_015.wav
#WAVXV W1_016.wav
#WAVXW W1_017.wav
#WAVXX W1_018.wav
#WAVXY W1_019.wav
#WAVXZ W1_020.wav
#WAVY0 W1_021.wav
#WAVY1 W1_022.wav
#WAVY2 W1_023.wav
#WAVY3 W1_024.wav
#WAVY4 W1_025.wav
#WAVY7 STR_001.wav
#WAVY8 STR_002.wav
#WAVY9 STR_003.wav
#WAVYB STR_005.wav
#WAVYC STR_006.wav
#WAVYD STR_007.wav
#WAVYE STR_009.wav
#WAVYF STR_010.wav
#WAVYG STR_017.wav
#WAVYH STR_018.wav
#WAVYI STR_021.wav
#WAVYJ STR_022.wav
#WAVYK STR_038.wav
#WAVYL STR_039.wav
#WAVYM STR_040.wav
#WAVYN STR_050.wav
#WAVYO STR_051.wav
#WAVYP STR_055.wav
#WAVYQ STR_056.wav
#WAVZW MR0.wav
#WAVZX MR1.wav
#WAVZY MR2.wav
#WAVZZ MR3.wav


*---------------------- EXPANSION FIELD
#BMP01 _estella_bga.mpeg



*---------------------- MAIN DATA FIELD


#00002:1.1875
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000ZW000000000000000000000000000000
#00004:01


#00201:00
#00201:1D1D
#00201:1J1I
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BCBQ
#00211:FB
#00212:23G1
#00213:UAU900002WU90000
#00214:K3UAUAUA
#00215:TAT90000K4T90000
#00222:DWTATATA
#00223:00ET

#00301:00
#00301:1G1D
#00301:1D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BW
#00311:00000000000000H0
#00312:00000000334XIP51
#00313:GPU90000GQ00T500
#00314:3100UA00K7JM0000
#00315:UAT900UC00T90000
#00322:K500TA00TA1DU700
#00323:TA0000TGF8U91DTA
#00324:F7000000UA00321D
#00325:00000000000000UA

#00401:00
#00401:18
#00401:1C
#00401:1O
#00401:00
#00401:00
#00401:000000F3
#00401:BQ0000BS
#00401:00
#00401:EU
#00412:00DA0000
#00413:2U00000000HL000000000000GN000000
#00414:GJ00SRJR0000U900
#00415:JN000000U60000LW00000000K1000000
#00422:T0NH
#00423:U9T300T0
#00424:T9
#00425:000000T9

#00501:00
#00501:1P
#00501:00
#00501:00
#00501:G2
#00501:00
#00501:00
#00501:00
#00501:BK
#00511:2H
#00512:EB
#00513:J2
#00514:000000000000000000000000000000CG
#00515:SY00CZ00000000D0
#00522:U800000000G70000000000H600EN0000
#00523:T60000HH00J7G600
#00524:00000000000000JF00L7000000000000
#00525:00MW

#00601:00
#00601:1J1I
#00601:1D1D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BCBQ
#00611:23
#00612:DWU900002W000000
#00613:FB00UA00ETU90000
#00614:00T90000G100UA00
#00615:K300TA0000T90000
#00622:UA00K4TA
#00623:TAUA
#00624:00TA

#00701:00
#00701:1H0000001D00001D
#00701:1D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BU
#00711:0000000000JX0000
#00712:00000000334X3251
#00713:3100FCK9
#00714:F7U90000GRU900LI
#00715:GP00UA00KB1DUA00
#00722:00T900UCUAT91DUC
#00723:K5TATATA
#00724:UA0000TG000000TG
#00725:TA

#00801:00
#00801:1A
#00801:1O
#00801:1C
#00801:00
#00801:00
#00801:00
#00801:BQ0000BS
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:T9
#00801:00
#00801:00
#00801:000000T0
#00801:T00000T9
#00812:00GK0000
#00813:2U0000F3
#00814:EST800UD
#00815:HRSR00LZ
#00822:0000000000JS00000000000000000000
#00823:LU00U9LX0000PJ00
#00824:UD000000000000NG0000000000000000
#00825:TH00PJTH

#00901:00
#00901:1P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:SY
#00901:T6
#00911:2K00000000000000004S004R004P004V
#00912:EJ
#00913:L00000002T2T2Q2P
#00915:00000000EC00000000000000000000EQ
#00922:OU00000000J40000000000N60000GH00
#00923:UC0000000000MT000000P30000HF0000
#00924:TF000000000000QR00QJ0000JE000000
#00925:00RA

#01001:00
#01001:0S1B
#01001:1I1H
#01001:1M
#01001:1B
#01001:00
#01001:00
#01001:FZF6
#01001:H3GP
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:UCUBUC00UCUBUC00
#01011:00000000000000IU00000000000000IT
#01012:3M0000LK310000LK
#01013:0400000000OQ00000400000000OQ0000
#01014:MSQPM5QP
#01015:00SV000000SV0000
#01022:OESZOESZ
#01023:SZTC0000SZTC0000
#01024:TGTGTGTG

#01101:00
#01101:1H1B
#01101:1B
#01101:1M
#01101:00
#01101:00
#01101:00
#01101:EC
#01101:H3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:UCUBUCUEUCUEUFUG
#01111:00JJ00000000LA00
#01112:2K0000KR00MV000000000000000000H1
#01113:0400LLP22M4L2L4O
#01114:LH000000000000QJ000000MW00JE0000
#01115:00SV0000S0P800HK
#01122:P0SZSZ00
#01123:SZTC00T100T1T200
#01124:TG00TG00TGTI00T4
#01125:000000TI0000TJTK

#01201:00
#01201:1I1H
#01201:1M1M
#01201:1B1B
#01201:0R
#01201:00
#01201:00
#01201:FZF6
#01201:H3GP
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:UFUEUF00UFUEUF00
#01212:00000000000000IS00000000000000IT
#01213:3M0000LJ300000LJ
#01214:0100000000N300000100000000N30000
#01215:MQQNM3QN
#01222:00T1000000T10000
#01223:OCT2OCT2
#01224:T2TI0000T2TI0000
#01225:TJTJTJTJ

#01301:00
#01301:1F0000001L1N1M1N
#01301:1M1B
#01301:1B00000000000000000000000000TMTN
#01301:000000E0
#01301:00
#01301:00
#01301:00
#01301:EP
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:UFUEUFUGUFUGUHUI
#01311:00JG00002A282500
#01312:000000KQ00MY0000004E004B00002500
#01313:2J000000LM00P2000100MF0001008Y4I
#01314:0100000000000000000000000000QI00000000000000MX000000490000960000
#01315:L8000000T2000000S000T4000000TB9E
#01322:00000000T100000000000000T4000000T2000000000000000000OH000000009M
#01323:OZ000000TJ000000TJ00TK00TL00PFTD
#01324:T200TI000000TK0000000000T50000QB
#01325:TJ0000NM

#01411:1200000000005NY9
#01412:3I003V5G3V5G3V5H
#01413:MN005LY700000000
#01414:000000005MY80000
#01415:00000000LJ00000000000000000000FW
#01422:0000000000MB0000000000I30000IC00
#01423:QE0000000000N3000000LM0000LE0000
#01424:FY000000000000NN00N10000O1000000
#01425:5KP4

#01511:0000000000005RYD
#01512:01005PYB00000000
#01513:0W003W5G3W5G3W5H
#01514:3I0000005QYCIK00
#01515:0000000000000000JI00000000ND0000
#01522:OF000000000000KI00ND0000000000O7
#01523:IO0000000000LE00000000P90000RP00
#01524:5O00000000M900000000S10000000000
#01525:00N10000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FX
#01611:0000003W
#01612:00003W5G00005V5H
#01613:01005TYE3W5G0000
#01614:0W0000005UYF005T
#01615:3I0000LE0000000000IB009E
#01622:000000000000000000000000000000MA0000000000000000JK0000000000000000000000000000IQ0000000000009M00
#01623:MQ0000000000N30000ND00000000JU00
#01624:QF000000000000NR000000PB000000KT
#01625:5S00000000S10000

#01711:00000002
#01712:0003
#01713:060004000X002VF2
#01714:SC000000000000002Z00FK00S40000K2
#01715:0X000000S900FT00S70000KI00PL0000
#01722:0000GG003D0000KY00PX00005Z000000
#01723:3L0000LM00QB00005Y00000000000000
#01724:00QU00005X0000000000000000000000
#01725:5W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EA
#01811:02000063
#01812:13003W5G3W5G3W00
#01813:OY0061YG00000000
#01814:0000000062YH008Q
#01815:RX0000000000000000000000JD0000000000000000000000000000MB0000000000000000MH000000000000008S000000
#01822:2F0000000000000000000000000000N30000000000P50000000000000000000000NP0000000000000000000000008X00
#01823:600000QLJC00JI00
#01824:0000000000P50000
#01825:00RK

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FX
#01911:000065YI00000000
#01912:0000000066YJ0000
#01913:02003W5G3W5G3W8M
#01914:0W000000000000000067008Q
#01915:200000000000IS0000000000000000000000ND000000008S
#01922:0000000000N3000000MA00OL00000000
#01923:64000000000000OO00000000IV000000
#01924:OB0000QMR2Q70000
#01925:RSIQ

#02011:000000000000000000000000020000LN
#02012:0000000000000000030000MH00GE0000
#02013:00000000030000ND00GZ00003L00QQ00
#02014:0W0000NR00HJ00003Q00R30000000000
#02015:00I300003S00RF0000000000CE000000
#02022:05RM00006A000000
#02023:3UD70W6B
#02024:68CS
#02025:DM690000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BB
#02101:E6
#02111:0000E1000000HVJZ
#02112:02000000000000000000000000000000EY00000000000000G50000000000000000000000000000IX0000000000000000
#02113:190000000000000000000000GU00000000000000FN000000000000LB0000000000000000NO00000000008Y0000KZ0000
#02114:24000000000000000000HW0000000000KN000000M80000000000OO0000960000
#02115:000000002800IT00004D00MY0000009E
#02122:6C0000000000000000004D000000JW00000000002700000026000000PL00009M
#02123:KJ00000000002A002900004C004900QB
#02124:PY00000000000000000000000000000000000000004E000000000000GS00000000000000000000000000250000000000
#02125:0000000000000000000000000000000000000000000000000000000000000000HC0000000000000000000000004I0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FX
#02211:0R00000000005NY9
#02212:12003W5G3W5G3W5H
#02213:3I005LY700000000
#02214:000000005MY80000
#02215:00000000LJ00000000000000000000FW
#02222:0000000000MB0000000000I30000IC00
#02223:L40000000000N3000000LE0000LE0000
#02224:QE000000000000NR00N10000O1000000
#02225:5KP4

#02311:0000000000005RYD
#02312:02005PYB00000000
#02313:0W003W5G3W5G3W5H
#02314:3I0000005QYCIK00
#02315:0000000000000000JI00000000ND0000
#02322:OF000000000000KI00ND0000000000O7
#02323:IO0000000000LE00000000P90000RP00
#02324:5O00000000MA00000000S10000000000
#02325:00N10000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FX
#02411:0000003W
#02412:00003W5G00005V5H
#02413:02005TYE3W5G0000
#02414:0W0000005UYF005T
#02415:3I0000LE0000000000IB009E
#02422:000000000000000000000000000000MA0000000000000000JK0000000000000000000000000000IQ0000000000009M00
#02423:MO0000000000N30000ND00000000JU00
#02424:QE000000000000NR000000PB000000KV
#02425:5S00000000S10000

#02511:00000002
#02512:0002
#02513:5W0004005Y002VF2
#02514:05000000000000000W00FK00S40000K2
#02515:0W0000005X00FT00S70000KI00PL0000
#02522:0000GG00S90000KY00PX00005Z000000
#02523:SC0000LM00QB00002Z00000000000000
#02524:00QU00003D0000000000000000000000
#02525:3L

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EF
#02611:02000063
#02612:12003W5G3W5G3V00
#02613:2F0061YG00000000
#02614:0000000062YH008Q
#02615:600000000000000000000000JD0000000000000000000000000000MB0000000000000000MH000000000000008S000000
#02622:OZ0000000000000000000000000000N30000000000P50000000000000000000000NO0000000000000000000000008X00
#02623:RY0000QMJC00JI00
#02624:0000000000P50000
#02625:00RK

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:G4FMFEEX
#02711:00000002
#02712:00000000000000NQ000000002V000000
#02713:050003Q80Y00R000
#02714:0Y0000OP00R10000030000N600000000
#02715:3L00QO003D0000002Z00OP00000000MC
#02722:00RD0000RL00000000QO0000JQ00OP00
#02723:RU000000KN000000RD00000000Q80000
#02724:L96EKA6G
#02725:6D6F

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EICXE200
#02801:00IQ
#02811:00RC00E5
#02812:02000000000000NA0000000000DK00CR
#02813:130002P60200IUD6
#02814:2I0000000000000000000000000000000000LJ0000000000000000000000QN00000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000000000000I1000000000000000098000000004G000000
#02815:0000N500HA000000240000002900HIGX
#02822:000000000000O50000000000000000000000000000000000000000000000000000000000000000000000000000000000M70000000000000000000000000000000000000000000000000000000000000000004G000000000000000000009N0000
#02823:QN0000006I000000R400000000008Z9F
#02824:J800000000006J000000002C
#02825:6H

#02901:00
#02901:000T
#02911:3L
#02912:CA
#02913:02
#02923:12
#02924:FV
#02925:6K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZX
#03011:AN
#03012:0X
#03013:3K000000000000D5
#03014:000000GR00GK0000
#03015:00H9000000DA00GD
#03022:00DZ00DG0000LC00
#03023:00M2LT00
#03024:MM00PPPD
#03025:QDPZ0000

#03112:3K0000CO00FL00GC
#03113:000000000000000000000000G30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CO000000000000000000000000000000000000000000000000000000000000000000001Z
#03114:ANCW00FD000000D4
#03115:00MLM6MY
#03122:L2NX
#03123:OXOA00OJ

#03211:B5
#03212:000000DF00000000
#03213:00HU000000H800GC
#03214:00EH00GQ00DY0000
#03215:0000KL00000000D4
#03222:L100INL6
#03223:OWM1MT00
#03224:000000OE

#03311:00AP
#03312:AS0000CC000000BP
#03313:00DO00003ODF0000
#03314:1QEW00000000C400
#03315:0000I80000EHKX00
#03322:JP00000000000000J600000000NC0000
#03323:NX00M600000000PA
#03324:0000000000000000NL000000000000QA

#03411:AN
#03413:3K00000000GK00D5
#03414:00H900DG000000GD
#03415:000000GR00DA0000
#03422:00DZ0000LT00LC00
#03423:MMM200PD
#03424:00PZPP00
#03425:QD

#03511:AN00000000FL0000
#03512:00CW00CO000000GC
#03513:3K0000FD00CO00D4
#03514:00G30000M6000000
#03515:L2ML00MY
#03522:00OANXOJ
#03523:OX

#03612:00EH00DF00H80000
#03613:B60000GQ000000CZ
#03614:00HU000000DY00G6
#03615:L1KKML00
#03622:00M000OJ
#03623:OW00IMLB
#03625:1Z

#03711:AT00000000FL0000
#03712:00DO000000000000
#03713:1Q000000BEDFKX00
#03714:0000EW000000CD000000000000MJ0000
#03715:JL000000NK0000OT
#03722:00000000NT000000QC000000000000QA
#03723:NZ
#03724:00QX2200

#03811:14
#03812:0R
#03813:3K0000DJ000000D4
#03814:00H8000000GQ00GC
#03815:000000GW00DF0000
#03822:00DY00000000N600
#03823:ANNQNL00
#03824:OER100QO
#03825:R9QY

#03912:3R0000FJ000000F1
#03913:00G2000000CN00CK
#03914:AW0000CQ00FC0000
#03915:00CV00000000LV00
#03922:00MCM500
#03923:MSPU00PG
#03924:QHPO

#04011:100000E5000000FJ
#04012:00HZ000010E500E5
#04013:3T0000HF00HF0000
#04014:00EM00003R00IS00
#04015:00KGK800
#04022:L6OPAYNF
#04023:P0OF
#04024:B80000CF

#04111:15
#04112:00CL000000EE000000000000K8000000
#04113:3NDD000000000000
#04114:000000ER0000HS0000000000B4000000
#04115:00GI0000
#04122:00000000000000JA00000000D9000000
#04123:AO
#04124:J300LSOF
#04125:NJ

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DE
#04201:00
#04201:00
#04201:00
#04201:B8
#04211:0R
#04212:150000GU
#04213:1Y21
#04214:000000I1
#04215:00BD
#04222:00HWDV00
#04223:J500000000J50000KM000000MC000000
#04224:L50000LFOD000000
#04225:OV000000000000P90000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G0
#04311:0Y0000BF
#04312:3J2Y
#04313:CB00FEE3
#04314:00BZ
#04315:00000000000000IX00000000GU000000
#04322:H50000LGHT000000
#04323:IL00000000N5000000000000KG000000
#04324:MSOIM300

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ED
#04412:0W0000G8
#04413:2GBM
#04414:BM0000LG
#04415:000Z
#04422:00000000000000JI0000000000000000
#04423:G00000LFDN000000
#04424:H500000000N30000M400000000000000
#04425:L3ODI700

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AR
#04501:CM
#04511:150000000000000000000000000000F5
#04512:3P00000000000000000000H000000000
#04513:GO000000000000ID0000IJ000000GW00
#04514:00000000003X003X003X003Y003Z0040
#04515:000000000000JV000000000000IG0000
#04522:00001R1R1R1S1S1T
#04523:I600000000MA000000JW0000JR000000
#04524:JMM5
#04525:M4PC0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E9
#04601:BG
#04611:00000000000000MI00000000000000H0
#04612:MG0000OT1I0000J1
#04613:1J00000000R500001D00000000MI0000
#04614:1DSDRTR5
#04615:00SS000000SS0000
#04622:STSTSTST
#04623:23TR00002WTR0000
#04624:TSTSTSTS

#04711:00000000000000E900004X0000000000
#04712:OT0000H033LR0051
#04713:1D00000000J10000MJ00PK0032000000
#04714:1H00MJ00PW00KB1D
#04715:00SS000000SSOK00
#04722:ST00ST00ST1DTP00
#04723:31TR00SZ1DTR1DST
#04724:TSTSTSSO
#04725:000000TU000000TS

#04801:00
#04801:00
#04801:00
#04801:1O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:SJ
#04811:1C
#04812:18TO0000
#04813:F4SF00SS
#04814:00HQ0000SM000000GN00000000000000
#04815:0000JR000000000000JX0000SJ0000NI
#04822:000000LT000000PK0000LU000000PH00
#04823:2U0000000000RJ00000000NE00RI0000
#04824:SS00000000S2000000000000S2000000
#04825:TRSE00TR

#04911:1P0000000000000000000000000000JJ
#04912:ER
#04913:2H000000000000NC
#04914:00HG00000000000000N7000000000000
#04915:0000JF0000P700000000P70000PA0000
#04922:TQ0000LI0000QP00000000PW00000000
#04923:SH000000000000R500000000QT000000
#04924:SPSARH00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E9
#05001:BG
#05011:00000000000000MI00000000000000H0
#05012:MI0000OTRT0000J1
#05013:1J00000000R500001I00000000MI0000
#05014:1DSD1DR5
#05015:00SS000000SS0000
#05022:STSTSTST
#05023:23TR00002WTR0000
#05024:TSTSTSTS

#05111:00000000000000E900004X0000000000
#05112:OT0000H033LR0000
#05113:1H00000000J10000MJ00PK0032000000
#05114:1D00MJ00PW00KB51
#05115:00SS000000SSOK00
#05122:ST00ST00ST1DST1D
#05123:31TR00SZ1DTR1D00
#05124:TS00TS00TS00TSSZ
#05125:000000TU000000TU

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1O
#05201:00
#05201:00
#05201:TV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:SJ
#05211:2USR0000
#05212:1A
#05213:F4SF0000
#05214:00HQ000000000000GN000000T0000000
#05215:0000JR000000000000JX0000SS0000NI
#05222:000000LT000000PK0000LU00SJ00PH00
#05223:1C000000TR00RJ00000000NE00RI0000
#05224:SS00000000S2000000000000S2000000
#05225:T0SE00TV

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:SP
#05311:1P0000000000000000000000000000JJ
#05312:2K
#05313:ER0000000000000000N700000000NC00
#05314:00HG0000000000002T002T002R002P00
#05315:0000JF00000000000000P70000PA0000
#05322:000000LI00P70000004S004R004P004V
#05323:SY0000QP0000QT00
#05324:SH000000SA0000R5000000PW00000000
#05325:TURH

#05401:0404
#05401:00
#05401:00
#05401:00
#05401:1M
#05401:0S
#05401:SI
#05401:00
#05401:00
#05401:00
#05401:H3F6
#05401:FZGP
#05401:00
#05401:00
#05401:00SI
#05401:00
#05401:00
#05401:1I1H
#05411:00000000000000J000000000000000J0
#05412:1B0000LQ1B0000LP
#05413:3M00000000OS00003100000000OS0000
#05414:MSQTOEQT
#05415:00SG000000SG0000
#05422:OESVSZ00M5SVSZ00
#05423:SZTTSI00SZTTSI00
#05424:TUTUTUTU

#05501:04
#05501:00
#05501:00
#05501:00
#05501:1M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H3
#05501:EC
#05501:00
#05501:00
#05501:SI
#05501:00
#05501:00
#05501:1H
#05511:0000JJ0000000000S0000000000000H1
#05512:1B0000KR00MY00001B00P80000JE0000
#05513:2K00LLP2SISKLASN
#05514:LJ000000000000QJ000000MW0000HK00
#05515:00SG0000004LSL00
#05522:P0SVSI002MT12L00
#05523:SZTTSZSKSZTXT2T4
#05524:TU00TUT1TU00TY4O
#05525:000000TW000000U0

#05601:0202
#05601:1I
#05601:00
#05601:001H
#05601:0R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FZF6
#05601:H3GP
#05601:00
#05601:SL
#05601:00SL
#05601:00
#05601:00
#05601:1M1M
#05611:00000000000000IZ00000000000000J0
#05612:000000LO000000LO
#05613:1B00000000N900001B00000000N90000
#05614:3MQS30QS
#05615:MQOD
#05622:00SK000000T10000
#05623:ODT1SL00M3SKT200
#05624:T2TWT200TZTXSL00
#05625:TZTYT2TY

#05701:0202
#05701:1F00001M
#05701:00000000SO1N0000
#05701:00
#05701:000000000000001N
#05701:00
#05701:00
#05701:EP
#05701:000000KY
#05701:0000000000000000000000000000QSEO
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000SUSW
#05701:00
#05701:000000000000U4U5
#05701:SL
#05701:1M
#05711:00JG00001BSQ002N
#05712:000000KQ00MY0000S0002P00004N00TD
#05713:2J000000LM00P2001L00T7000200974T
#05714:1B00000000000000000000000000QM0000004P00000000002O00JI00009A0000
#05715:L9000000T20000000000U300O300HJ9H
#05722:00000000SK000000SL000000T40000000000JH0000004O0000000000TB00009L
#05723:OZ0000T10000TY0000SN00002Q0000KZ0000SS000000RG00
#05724:T20000000000TW0000000000000000000000U10000000000T50000000000000000N90000000000P4000000000000RM00
#05725:TZ00U2T9

#05801:00
#05801:00
#05801:0R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:SX
#05801:00
#05801:U3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZY
#05811:0000000000006OYM
#05812:000000006NYLTXTW
#05813:070000006M00YK00U000U100000000BI
#05814:19000000TZ00TY00000000EP0000D600
#05815:2D000000000000JH0000HI0000E30000
#05822:000000000000N40000IS0000G8000000
#05823:6L0000PB00OM0000LF00000000000000
#05824:TEQI0000
#05825:SBRC000000000000

#05911:AG
#05912:00D20000HI0000000000000000000000
#05913:0000DS0000IE0000NW00000000000000
#05914:000000GA0000LJ0000P2000000000000
#05915:00000000000000N60000QN0000000000
#05922:0000000000006Q00000000RG00000000
#05923:006O6P006P6ORQ00
#05924:6M00TUTTTU006M00
#05925:TZTX000000TWTY00

#06001:0B0000000J0I0H0D0E0000000F0G0D0C
#06001:00
#06001:18
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E8JG0000
#06001:Q900IYBN
#06001:OSKW
#06001:IYE8
#06011:8F8F
#06012:290000000000008K2B0000000090008O
#06013:0R008H8G17008U8V
#06014:004E0000EG4Q004R004F0000EG4R004Q
#06015:RW2A2R2QOS2B2S2S
#06022:6R00004E00N600JG6R00004F00QO00LL
#06023:VQ00P6LJW300RDP6
#06024:000000006SW200VE000000006TWH00VV
#06025:0000W9VV0000WYWA

#06101:080000000B0C090A0700000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MH
#06101:00OR
#06101:E7BH
#06101:BHAHAF00
#06101:OR
#06111:8P0000009400008Y
#06112:160000000000008T1A00000000F2009E
#06113:2A00BN9D2400E7FK
#06114:004E00009C9K004M0000000000K000FT
#06115:R4000000290000002O0000002N00P900000000000000000000004A0000960000
#06122:6U00000000004D0000004N00QK000000RV00000000000000IW0000002500009M
#06123:WJ000000RZR200WF6W0000000000KI4H
#06124:000000006V00WL00WT000000260000KZ
#06125:00000000X8WV00000000000000000000

#06211:12000000LJ00000000000000000000FW
#06212:5K00000000MB0000000000I30000IC00
#06213:3I0000000000N4000000LM0000LD0000
#06214:00000000000000NN00N20000O1000000
#06215:00P4
#06222:0000000000005NY9
#06223:FY003W5G3V5G3V5H
#06224:MO005LY700000000
#06225:QE0000005MY80000

#06311:00JI
#06312:02000000000000KI00ND0000IK000000
#06313:0W0000000000LD00000000P900ND0000
#06314:5O00000000MA00000000S100000000O7
#06315:0000N200000000RP
#06322:3I00000000005RYD
#06323:OF005PYB00000000
#06324:IO003W5G3W5G3W5H
#06325:000000005QYC0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FX
#06411:02LD00IB
#06412:0W00000000MA0000JK00000000IQ0000
#06413:5S0000000000N40000ND00000000JU00
#06414:00000000000000NR000000PB000000KT
#06415:000000000000000000000000000000S10000000000009E00
#06422:0000000000000000000000000000000000005V00005T009M
#06423:3I005TYE00003W5H
#06424:MQ003W5G5UYF0000
#06425:QG0000003W5G0000

#06511:00000000000000F2
#06512:00000000000000000000FK00S40000K2
#06513:3L0000000000FT00S70000KI00PL0000
#06514:0000GG00040000KY00PX000002000000
#06515:SC0000LM00QB0000030000005Z000000
#06522:00QS0000S90000000W00000000000000
#06523:053D5Y2V
#06524:122Z
#06525:5W5X0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EA
#06611:00000000JD00000000MB0000MH000000
#06612:0000000000N400P5000000NO00000000
#06613:020000QMRK00JI8Q
#06614:120000000000000000000000000000P50000000000008S00
#06615:600000000000000000000000JC000000000000000000008X
#06622:00000063
#06623:2F003W5G3V5G3V00
#06624:OY0061YG00000000
#06625:RX00000062YH0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FX
#06711:00IS00ND
#06712:0200000000N4000000MA00OM00000000
#06713:15000000000000ON00000000IW000000
#06714:640000QMR2Q70000
#06715:00000000IQ00008M
#06722:200000000000650000YI0000000000000000000000008Q00
#06723:OB0000000000000000000000660000YJ000000000000008S
#06724:RS003W5G3W5G3W00
#06725:00000067

#06811:00000002
#06812:0003
#06813:05030Y3L
#06814:3U000000000000006A0000MH00GF0000
#06815:15000000690000ND00GZ0000CE0000LN
#06822:000000NR00HJ0000CS0000006B00QQ00
#06823:00I30000D70000003Q00R30000000000
#06824:DM003SRF00000000
#06825:68RM000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E6
#06901:00
#06901:00
#06901:BB
#06911:0200270000002625
#06912:13000000004D000000000000004A004H
#06913:6C00GU2AG500NOPL
#06914:000000000000000000000000000000HW00000000004E000000000000GS00000000000000000000IX0000000000KZ0000
#06915:000000000000000000000000000000000000000000000000E10000000000000000000000IT000000000000000000000029000000000000000000000000000000HC00000000000000000000000000000000000000000000960000000000000000
#06922:0000000000000000000000000000000000000000000000000000000000000000EY000000000000000000JW00000000000000000000004D00000000000000000000004C0000000000000000000000000000000000JY00000000000000009M0000
#06923:2400000000000000000000000000000000000000FN000000KN0000000000270000000000HV0000000000000000QB0000
#06924:KJ0000000000000000LB00MY00008Y00
#06925:PY000000000000000000M80000ON009E

#07011:12000000LJ00000000000000000000FW
#07012:5K00000000MB0000000000I30000IC00
#07013:3I0000000000N4000000LD0000LD0000
#07014:00000000000000NR00N20000O1000000
#07015:00P4
#07022:0000000000005NY9
#07023:QE3W3V3V
#07024:L4005LY700000000
#07025:FX0000005MY80000

#07111:00JI
#07112:02000000000000KI00ND0000IK000000
#07113:0W0000000000LD00000000P900ND0000
#07114:5O00000000MA00000000S100000000O7
#07115:0000N200000000RP
#07122:3I00000000005RYD
#07123:OF005PYB00000000
#07124:IO3W3W3W
#07125:000000005QYC0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FX
#07211:02LD00IB
#07212:0W00000000MA0000JK00000000IQ0000
#07213:5S0000000000N40000ND00000000JU00
#07214:00000000000000NR000000PB000000KV
#07215:000000000000000000000000000000S10000000000009E00
#07222:0000000000000000000000000000000000005V000000009M
#07223:3I005TYE00003W5T
#07224:MO3W3W00
#07225:QE0000005UYF0000

#07311:00000000000000F2
#07312:00000000000000000000FK00020000K2
#07313:050000000000FT00020000KI00PL0000
#07314:0000GG00040000KY00PX0000S4000000
#07315:120000LM00QB0000S70000002V000000
#07322:00QS0000S90000000W00000000000000
#07323:SC3D2Z5Z
#07324:3L5Y
#07325:5W5X0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EF
#07411:00000000JD00000000MB0000MH000000
#07412:00000000000000P5000000NO00000000
#07413:0200000000N40000JC000000JI008Q00
#07414:120000000000000000QM0000000000P50000000000008S00
#07415:2F0000000000000000000000RK000000000000000000008X
#07422:00000063
#07423:603W3V3V
#07424:OZ0061YG00000000
#07425:RY00000062YH0000

#07501:000E0D0C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:O9
#07501:FY00000000000000000000000000ELE8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000V8VCV9V3UYV4UZUWUSUOULUK
#07511:0000IP00M8HG00QK
#07512:0500000000JW000000HZ00GV00FI00R3
#07513:15002BKQIUNQGB8S
#07514:2400000000000000000000000000004F0000000000LJ0000000000N500000000004D0000000000PS000000008W000000
#07515:0000000000002B00004F0000PF0000V7
#07522:6D00000000000000000000000000000000000000004F00000000000000002A0000000000270000000000260000009500
#07523:L9000000000000WG00WF00W1004C004J
#07524:RR00WSWT2AW6VSVB
#07525:0000000000WV0000W50000OF00VH0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DL
#07601:PI
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UJ
#07611:S3HX00MH
#07612:0200000000N4000000NO00LG00000000
#07613:12000000000000PF0000PF00I3000000
#07614:000000RCRK00008Q
#07615:000000000000HY000000008R
#07622:00000000000000000000000000000000000070000000008W
#07623:1X006YYN00000000
#07624:V13W3V3V
#07625:6X0000006ZYO0000

#07701:000E0D0C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IP
#07701:00
#07701:00
#07701:DX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000VIVUVJVDV9VCV8V2UXUTURUN
#07711:000000000000004F0000004D00009100
#07712:0000000000002B002A002A002700264J
#07713:05000000004F00QM004F00EL004C00HJ
#07714:12002BRCITFHE4HX
#07715:710000000000000000000000000000RL0000000000000000000000I10000000000N50000000000VX0000000099000000
#07722:000000000000S60000000000PS0000NO0000000000VR009G
#07723:24000000000000WZ00P500WE00IS00VG
#07724:PQ00X4X5WTWSKF00
#07725:S500000000XA000000WV0000W4000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C9
#07801:00
#07801:RA
#07801:Q4
#07801:NY
#07801:FM
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:UP
#07811:005B005C005C005C0000000000000000
#07812:0000000000000000005B005A00590059
#07813:023H3H3H3G3G3F3F
#07814:1200000000000000000000IF00DR00II
#07815:7200000000LV00HI
#07822:00000000000000O600O5000000009100
#07823:3F0000000000730000RE0000740000000000750000009900
#07824:VM0000000000000000000000000000RO0000000000000000QV0000000000YQ0000000000000000000000000000009G00
#07825:RN00S8YP0000KP00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DUEV
#07901:00IKJO00
#07901:00
#07901:00DU0000
#07911:0600000O
#07912:0W0004000000000P
#07913:760000000W00000003000000000M0000
#07914:0000000000007700000000000W0000000000000000KW00HK
#07915:3E00000000007800000000II
#07922:KZ005F000000008Z
#07923:QB0000LY00003S000000NB92
#07924:000000000000QW0000000000MQ000000000000O80000009A
#07925:0000000000000000R8000000Q900000N

#08011:0L000000KF0000000L0035003400004Z
#08012:0W0000KQ000092000W00000000003500
#08013:790000000000N50000000000000000N2000000009A0000007A00000000000000004Z00000000004Z0000000000000000
#08014:000000O30000000000000000000000000000IE0000009I00000000000000000000000000000000000000930000000000
#08015:3400000000000000004Z00000000004Z0000000000HK0000000000000000000000N5000000000000000000009B000000
#08022:F900000000000000000000000000000000000000004Y0000000000Q70000000000000000000000000000000000009J00
#08023:BX003600340000003400P500000000IH
#08024:00000035BY00KOKP
#08025:0000000000000000FA00000000N40000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000MEI2
#08111:00000000000000JK0000000000000000
#08112:000000000000KT000K000000NO00004Y
#08113:7B0000000000MZ00008J00000V000000000000O200340000
#08114:0K0000000000000000P40000000000NN000000008L0000007C00000000003700000000008D000000P500000000GZ0000
#08115:0V0000000000Q60000000000000000000000000000008N0000000050000000000051000000008E000000PT0000000000
#08122:000000QZ0000000000000000000000000000000000000000340000000000MH0000000000000000008I000000QM000000
#08123:3400000000000000004Z00000000005100000000004Z0000000000ND0000000000N00000000000KH00008L000000R200
#08124:BX0000000000000000350000MF0000000000370000008N00
#08125:F90000000000350000000000340000000000000000000000000000000000000000000000000000500000000000008Q00

#08201:0K
#08201:00
#08201:00
#08201:00
#08201:1E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MX
#08201:C1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:W9
#08201:V0
#08211:110000001E0000VP
#08212:1K0000005E5E5D5D0000000000W000FU
#08213:8S00WB005700W9HI
#08214:NY0000IF00WK0000000000WG00ID0000
#08215:XG00KQWQ00WLKP00
#08222:3C00HE0000N500X100WV00MX00000000
#08223:00RA00000000O500X700NY0000000000
#08224:00000000000000QB00Q2000000000000
#08225:00R6

#08301:00
#08301:00
#08301:00
#08301:00
#08301:1E
#08301:00
#08301:00
#08301:00
#08301:MX
#08301:00
#08301:BT
#08311:0000HE00KG00000000000000000000FK
#08312:00RA00IE00N60000000000000000HE00
#08313:0U000000WB00O4001E00000000IC0000
#08314:0K00000000WK00PV000000MR0000VK00
#08315:1K0000WR4WNUWA00
#08322:2X000000000000X100PM00WI00W00000
#08323:NY000000R6WN0000
#08324:XH0000005556565400WY0000KD000000
#08325:00X4

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0K
#08401:00
#08401:00
#08401:00
#08401:MX
#08401:00
#08401:BJ
#08411:00RA00004V4U4U4U00000000000000EO
#08412:0UHI00001E0000HE
#08413:1K0000ID00000000000000MP00IB00VE
#08414:1E00LG004KNULDVU
#08415:P100000000N4000000QE00WF00VZ0000
#08422:2E00WBO2R7WLW500
#08423:XI00000000WJ00P900WW000000000000
#08424:000000WQX9000000
#08425:00000000000000X00000000000000000

#08501:00
#08501:00
#08501:00
#08501:1E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MX
#08501:AX
#08511:000000HE000000000000000000000000
#08512:00FHIS001E000000
#08513:00RA000000KF0000000000MU00000000
#08514:0U000000WU00N200R800OG00000000FK
#08515:0K00000000X200PV00PN00WT0000HJ00
#08522:1K0000000000X6004100WZ0000IR00VA
#08523:1U000000000000XB00X50000KE00VK00
#08524:OI00000000000000XE00000000WA0000
#08525:XJ0000004343424200000000WH000000

#08601:00
#08601:00
#08601:00
#08601:0K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:MX
#08601:C1
#08611:0U00KQ00000000HI
#08612:1K00000000N500001E00000000ID0000
#08613:1E0000005E5E5D5D00000000KP000000
#08614:0000HE000000O400570000MR00000000
#08615:00RA0000WB0000QB0000NV00000000FU
#08622:000000IF00WJ000000Q100WG0000VP00
#08623:3C0000000000WQ00R600WL0000W00000
#08624:NY000000000000X000WX0000W9000000
#08625:XKX7

#08701:00
#08701:00
#08701:00
#08701:0K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:MX
#08701:00
#08701:B3
#08712:0U00JE001E0000HO
#08713:1K00000000KQ0000000000WC00JC0000
#08714:1E00FQ000000N400R600OZ00KP0000FT
#08715:00RA0000WB0000P900Q000MR0000VP00
#08722:1V0000HP00WD0000X700WL0000W00000
#08723:P10000004646454500WW0000W9000000
#08724:XL0000WQ44000000
#08725:00000000000000X00000000000000000

#08801:00
#08801:00
#08801:001E
#08801:00
#08801:00
#08801:1E
#08801:00
#08801:00
#08801:00
#08801:MX00000000000000N0HE000000000000
#08801:B7C2
#08811:1L0000N2
#08812:0K00FQ00KP00000000RB000000O10000
#08813:0V0000HY00N200000K00IC000000Q500
#08814:00RA0000WB00P4000V0000KP000000RB
#08815:1W0000000000000000000000480000480000470000470000580000000000000058000000000000005800000000000000
#08822:P100000000WJ00Q500WX0000000000VE
#08823:XM0000000000WQ00O00000WF0000VO00
#08824:00000000000000X0X700WL0000VZ0000
#08825:0000XNW8

#08901:00
#08901:1E
#08901:00
#08901:00
#08901:1N
#08901:00
#08901:00
#08901:00
#08901:000000000000DIC0
#08911:390000000000000000000055000000540000005300520000
#08912:0U0000000000000000MB0000000000VW000000003B000000000000KE0000000000GY00003800000038000000008C0000
#08913:R20000NO00003B00005500003B008700005400WN008B0000
#08914:000000PT0000000000005500000000NO0000000000WB0000000000W90000000039000000WI000000X000000000FH0000
#08915:00003B003B0083003B008500860000WH0000000000X40000
#08922:000054000000550000000000000000000000W30000000000WI0000003A00000088000000000000HY00000000X8000000
#08923:0K0000000000000000000000VL0000008400000000KD0000000056000000HX0000000000KF0000000000GX000000XC00
#08924:BV0000000000000000000000000055000000MB0000000000NN0000000000000000WO00000000008A0000000038000000
#08925:XO0000000000PT0000000000000000000000890000000052

#09001:00
#09001:00
#09001:00
#09001:1E1N
#09001:1N
#09001:00
#09001:00
#09001:AV
#09001:00
#09001:CU
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZZ
#09011:007E0000007E0000
#09012:0KI57D7F
#09013:0VW6
#09014:7DK60KFF
#09015:00000000000000WG0000000000000000
#09022:H2007FWM0V00KC00
#09023:XD00000000WY0000MK00000000000000
#09024:XPX5XQVK

#09101:00
#09101:RC
#09101:00
#09101:1E
#09101:1N
#09111:007E00007H000000
#09112:0K007F7GC77IW900
#09113:0U00000000WH0000KP0000WI00000000
#09114:7O00WAWL00WM7J7K
#09115:00000000000000WW00WX0000000000C9
#09122:KT00FP00X3C7ALDQ
#09123:VP0000KQ000000FQ000000DQ00FP0000
#09124:XRO4N2IEXSHIHE00
#09125:00Q7000000KP000000IF00000000W200

#09201:00
#09201:00
#09201:00
#09201:1E1N
#09201:1N
#09201:00
#09201:00
#09201:AV
#09201:CU
#09211:0K7L
#09212:0V7M00000K7M0000
#09213:7L7NNS7N
#09214:00000000000000WH0000000000000000
#09215:0000H4WQ0000KC00
#09222:0000000000X000000000000000000000
#09223:I4K6W7HD
#09224:XE0V
#09225:XTX6XUVI

#09301:00
#09301:00
#09301:00
#09301:1E
#09301:1N
#09301:00
#09301:00
#09301:JB
#09311:0KEKBO00
#09312:0U000000000000G900HI0000N4000000
#09313:7P007NIEXWIFAI7V
#09314:000000LJ00LG0000000000LG00NO0000
#09315:00O4WAWP00WPW8O2
#09322:00QN000000WI00WZ00WY00007U000000
#09323:RC007Q00N2000000LD0000WH0000WF00
#09324:VT00000000007R007S007T00000000P4
#09325:XVX4

#09401:00
#09401:00
#09401:00
#09401:1E1E0000
#09401:1N1N0000
#09401:00
#09401:00
#09401:B1
#09401:00
#09401:D1KO0000
#09401:00AK0000
#09401:00C50000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00008281
#09411:7W0000C8
#09412:0VO1000000000000000000CJ00000000
#09413:0KN27X00FOD3FS00
#09414:00WG00KI0V00000000DT00GLKU000000
#09415:XX00W7000K000000I900HGLJ00000000
#09422:PR0000VY00000000N8I0LW00UQ000000
#09423:WP000000Q500000000MD00UU00000000
#09424:0000VN00V6UY0000
#09425:00000000XY00000000V5000000000000

#09501:00
#09501:00
#09501:00
#09501:1E1E0000
#09501:1N1N0000
#09501:00
#09501:00
#09501:00
#09501:D1JT0000
#09501:B1
#09501:00AK0000
#09501:00C50000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000807Z
#09511:000000000V000000000000CI00000000
#09512:00000K0000D6C600
#09513:0V0000007Y00000000DJ00JC00000000
#09514:0K0000KI00000000DT00JWFGIB000000
#09515:7W00N400PE00000000KBFQ00EZ000000
#09522:00O100VIVF000000KSGM00UO00000000
#09523:PNVOY000H7USUM00
#09524:WAVZ00000000000000UV000000000000
#09525:XZV0

#09601:00
#09601:00
#09601:1E
#09601:1N
#09611:0K
#09612:0X
#09613:0Q
#09614:000000000000000000000000000000C3
#09615:0000000000000000Y20000GL0000DB00
#09622:00000000000000KF0000J80000EX0000
#09623:CT0000000000MY0000KN0000HM000000
#09624:AU00000000O40000NY00000000000000
#09625:Y1Q30000

#09711:0000000000BR0000BA00000000000000
#09712:00000000000000CH00000000000000AJ
#09713:00CY00CPY400B0AM
#09714:00000000DB000000000000B900AQ0000
#09715:Y30000DP000000GM0000BR00000000DC
#09722:00EY00IA0000GT0000C300EL0000DH00
#09723:FE00J90000HB00000000F00000DQ0000
#09724:00JQ0000HN00000000FI0000E3000000
#09725:KAFR

#09801:00
#09801:00
#09801:00A8
#09811:AD
#09813:AZ
#09814:CX

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:B2
#09901:D8
#09911:AE


