
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE リンカーネーション
#TITLE Shift -for Nina-
#ARTIST primrose
#BPM 150
#PLAYLEVEL 12
#RANK 2
#TOTAL 220
#STAGEFILE 

#WAV01 t1_0_01.wav
#WAV02 t1_0_02.wav
#WAV03 t1_0_03.wav
#WAV04 t1_0_04.wav
#WAV05 t1_0_05.wav
#WAV06 t1_0_06.wav
#WAV07 t1_0_07.wav
#WAV08 t1_0_08.wav
#WAV09 t1_0_09.wav
#WAV0A t1_0_10.wav
#WAV0B t1_0_11.wav
#WAV0C t1_0_12.wav
#WAV0D t1_0_13.wav
#WAV0E t1_0_14.wav
#WAV0F t1_0_15.wav
#WAV0G t1_0_16.wav
#WAV0H t1_2_01.wav
#WAV0I t1_2_01.wav
#WAV0J t1_2_02.wav
#WAV0K t1_2_02.wav
#WAV0L t1_2_03.wav
#WAV0M t1_2_03.wav
#WAV0N t1_2_04.wav
#WAV0O t1_2_04.wav
#WAV0P t1_2_05.wav
#WAV0Q t1_2_05.wav
#WAV0R t1_2_06.wav
#WAV0S t1_2_06.wav
#WAV0T t1_2_07.wav
#WAV0U t1_2_07.wav
#WAV0V t1_2_08.wav
#WAV0W t1_2_08.wav
#WAV0X t1_2_09.wav
#WAV0Y t1_2_09.wav
#WAV0Z t1_2_10.wav
#WAV10 t1_2_10.wav
#WAV11 t1_2_11.wav
#WAV12 t1_2_11.wav
#WAV13 t1_2_12.wav
#WAV14 t1_2_12.wav
#WAV15 t1_2_13.wav
#WAV16 t1_2_13.wav
#WAV17 t1_2_14.wav
#WAV18 t1_2_14.wav
#WAV19 t1_2_15.wav
#WAV1A t1_2_15.wav
#WAV1B t1_2_16.wav
#WAV1C t1_2_17.wav
#WAV1D t1_2_18.wav
#WAV1E t1_2_18.wav
#WAV1F t1_2_19.wav
#WAV1G t1_2_19.wav
#WAV1H t1_2_20.wav
#WAV1I t1_2_20.wav
#WAV1J t1_2_21.wav
#WAV1K t1_2_21.wav
#WAV1L t1_4_01.wav
#WAV1M t1_4_02.wav
#WAV1N t1_4_03.wav
#WAV1O t1_4_04.wav
#WAV1P t1_4_05.wav
#WAV1Q t1_4_06.wav
#WAV1R t1_4_07.wav
#WAV1S t1_4_07.wav
#WAV1T t1_4_08.wav
#WAV1U t1_4_09.wav
#WAV1V t1_4_09.wav
#WAV1W t1_4_10.wav
#WAV1X t1_4_11.wav
#WAV1Y t1_4_11.wav
#WAV1Z t1_4_12.wav
#WAV20 t1_4_13.wav
#WAV21 t1_16_01.wav
#WAV22 t1_16_01.wav
#WAV23 t1_16_01.wav
#WAV24 t1_16_02.wav
#WAV25 t1_16_02.wav
#WAV26 t1_16_03.wav
#WAV27 t1_16_03.wav
#WAV28 t1_16_03.wav
#WAV29 t1_16_04.wav
#WAV2A t1_16_04.wav
#WAV2B t1_16_05.wav
#WAV2C t1_16_05.wav
#WAV2D t1_16_05.wav
#WAV2E t1_16_06.wav
#WAV2F t1_16_06.wav
#WAV2G t1_16_06.wav
#WAV2H t1_16_07.wav
#WAV2I t1_16_07.wav
#WAV2J t1_16_07.wav
#WAV2K t1_16_08.wav
#WAV2L t1_16_09.wav
#WAV2M t1_16_09.wav
#WAV2N t1_16_09.wav
#WAV2O t1_16_10.wav
#WAV2P t1_16_10.wav
#WAV2Q t1_16_11.wav
#WAV2R t1_16_11.wav
#WAV2S t1_16_11.wav
#WAV2T t1_16_12.wav
#WAV2U t1_16_12.wav
#WAV2V t1_16_12.wav
#WAV2W t1_16_12.wav
#WAV2X t1_16_13.wav
#WAV2Y t1_16_13.wav
#WAV2Z t1_16_13.wav
#WAV30 t1_16_14.wav
#WAV31 t1_16_14.wav
#WAV32 t1_16_14.wav
#WAV33 t1_16_14.wav
#WAV34 t1_16_15.wav
#WAV35 t1_16_15.wav
#WAV36 t1_16_16.wav
#WAV37 t1_16_16.wav
#WAV38 t1_16_17.wav
#WAV39 t1_16_18.wav
#WAV3A t1_16_19.wav
#WAV3B t1_16_19.wav
#WAV3C t1_16_20.wav
#WAV3D t1_16_20.wav
#WAV3E t1_16_21.wav
#WAV3F t1_8_01.wav
#WAV3G t1_8_01.wav
#WAV3H t1_8_02.wav
#WAV3I t1_8_02.wav
#WAV3J t1_8_03.wav
#WAV3K t1_8_03.wav
#WAV3L t1_8_04.wav
#WAV3M t1_8_04.wav
#WAV3N t1_8_05.wav
#WAV3O t1_8_05.wav
#WAV3P t1_8_06.wav
#WAV3Q t1_8_06.wav
#WAV3R t1_8_07.wav
#WAV3S t1_8_07.wav
#WAV3T t1_8_08.wav
#WAV3U t1_8_08.wav
#WAV3V t1_8_09.wav
#WAV3W t1_8_09.wav
#WAV3X t1_8_10.wav
#WAV3Y t1_8_10.wav
#WAV3Z t1_8_11.wav
#WAV40 t1_8_11.wav
#WAV41 t1_8_12.wav
#WAV42 t1_8_12.wav
#WAV43 t1_8_13.wav
#WAV44 t1_8_13.wav
#WAV45 t1_8_14.wav
#WAV46 t1_8_15.wav
#WAV47 t1_8_16.wav
#WAV48 t1_8_16.wav
#WAV49 t1_8_17.wav
#WAV4A t1_8_17.wav
#WAV4B t1_8_18.wav
#WAV4C t1_8_18.wav
#WAV4D t1_8_19.wav
#WAV4E t1_8_19.wav
#WAV4F t1_8_20.wav
#WAV4G t1_8_20.wav
#WAV4H t1_8_21.wav
#WAV4I t1_8_21.wav
#WAV4J t1_8_21.wav
#WAV4K t1_8_22.wav
#WAV4L t1_8_22.wav
#WAV4M t1_8_23.wav
#WAV4N t1_8_23.wav
#WAV4O t1_8_24.wav
#WAV4P t1_8_25.wav
#WAV4Q t1_etc_02.wav
#WAV4R t1_etc_03.wav
#WAV4S t1_etc_04.wav
#WAV4T t1_etc_05.wav
#WAV4U t1_etc_06.wav
#WAV4V t2_8_01.wav
#WAV4W t2_8_02.wav
#WAV4X t2_8_02.wav
#WAV4Y t2_8_03.wav
#WAV4Z t2_8_03.wav
#WAV50 t2_8_04.wav
#WAV51 t2_8_04.wav
#WAV52 t2_8_05.wav
#WAV53 t2_16_01.wav
#WAV54 t2_16_01.wav
#WAV55 t2_16_09.wav
#WAV56 t2_16_09.wav
#WAV57 t2_16_02.wav
#WAV58 t2_16_02.wav
#WAV59 t2_16_02.wav
#WAV5A t2_16_02.wav
#WAV5B t2_16_03.wav
#WAV5C t2_16_03.wav
#WAV5D t2_16_04.wav
#WAV5E t2_16_04.wav
#WAV5F t2_16_05.wav
#WAV5G t2_16_05.wav
#WAV5H t2_16_06.wav
#WAV5I t2_16_06.wav
#WAV5J t2_16_06.wav
#WAV5K t2_16_06.wav
#WAV5L t2_16_07.wav
#WAV5M t2_16_07.wav
#WAV5N t2_16_08.wav
#WAV5O bgm.wav





#DIFFICULTY 3
#BANNER ShiftNina_banner.png
#BACKBMP ShiftNina_bg.png
#COMMENT "じゃあ終わりにして、また始めるというのはどう？"



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:4B

#00111:00000018
#00112:191A0000
#00113:1D001E1A
#00114:001F0000
#00115:00001I16
#00118:17181710
#00119:0Z100Z00

#00211:0C
#00212:0D
#00213:0A
#00214:08

#00311:191A0000
#00312:001E
#00313:1D1F001I
#00314:0Z101I1K
#00315:0R0S0014
#00318:0000150Y
#00319:000X

#00412:0F
#00414:0G
#00415:0B
#00418:0A

#00511:17181718
#00512:0Z100Z00
#00513:191A0000
#00514:001E
#00515:1D00001A
#00518:001F0016
#00519:00001I10

#00611:17
#00612:00100Z10
#00613:0Z000019000000000000001Y
#00614:1B000000001Z
#00615:0V1C0020
#00618:001U
#00619:00000W000V1W0W00

#00711:0A00000Y
#00712:0000071C
#00713:1H000000001E0000
#00714:001D000011000000
#00718:061F1G00
#00719:0000001I0000001E

#00802:1.25
#00803:0000009600
#00811:0A
#00813:0C0000004A
#00814:0500000000000000004C
#00815:0E

#00911:0010
#00912:13
#00914:001W
#00915:1U0W
#00918:001X0000
#00919:0Z000020

#01011:000X
#01012:000U
#01013:0X
#01014:130000000000004E
#01015:0000004C
#01018:1X00004D004E0000
#01019:004F4G00

#01111:0Z0W
#01112:001P0000
#01113:1R
#01114:001R
#01115:000S
#01118:0V00001T

#01212:0X0000000Y000046
#01213:0T0U
#01214:0000000000480000
#01215:4D4B4C4A
#01218:0000004E00000000
#01219:004F000000000000

#01311:0010
#01313:130W
#01314:0Z
#01315:001W
#01318:1U
#01319:001X0020

#01411:000X
#01413:1300004D004E0000
#01414:004F4G00
#01415:00000U4C
#01418:1X0000000000004E
#01419:0X

#01511:0V
#01512:0Z
#01513:0012
#01514:49000Y4C
#01515:004B0000004D0000
#01518:00004D004G00004E
#01519:0000004H00000000

#01612:0A000000005F005G
#01613:005H005I005J005K005H005I005J005K
#01614:0046004B004C0000
#01615:49004A004E00004G
#01618:005F005G00004J00
#01619:005N005N

#01711:08000000005F005G
#01712:005F005G00000000
#01713:005H005I005J005K005H005I005J005K
#01714:0000005N
#01715:00004F00004D0000
#01718:004H00004G004C00
#01719:4K005N4I0000004E

#01811:00000000005F005G
#01812:065F005G00000000
#01813:005H005I005J005K005H005I005J005K
#01814:0046000000005N00
#01815:49004A00004E0000
#01818:00005N004G00004J
#01819:0000004H00004L00

#01911:00000000005F005G
#01912:07
#01913:005H005I005J005K005H005I005J005K
#01914:004D004E00004G00
#01915:4F004B00004I004E
#01918:005F005G4L000000
#01919:005N005N

#02011:005F005G005F005G
#02012:0A
#02013:005H005I005J005K005H005I005J005K
#02014:464B4C5N
#02015:004A004E00004G00
#02018:05000000004J0000
#02019:00005N000000004K

#02111:08000000005F005G
#02112:005F005G00000000
#02113:005H005I005J005K005H005I005J005K
#02114:035N005N
#02115:004F0000004C0049
#02118:4H4I4D4E
#02119:0000004G00000000

#02211:005F005G00000000
#02212:06000000005F005G
#02213:005H005I005J005K005H005I005J005K
#02214:460000000000004F
#02215:005N4E4J
#02218:004A004G004L0000
#02219:014H005N

#02311:0V0M
#02312:005F005G0Y5F005G
#02313:005H005I005J005K005H005I005J005K
#02314:004B0000004G0000
#02315:4D4E4I4E
#02318:0000004L0000004G
#02319:0J5N005N

#02411:0046005G00000000
#02412:0000470000000048
#02413:0049004A005F005G
#02414:0A0000004B00005K005H005I005J005K
#02415:005F004D00005N4E
#02418:005H005I005J00004F00000000000000
#02419:05005N00004I0000

#02511:0X5F005G00001M00
#02512:005H005I005J005K000000001L000000
#02513:004B5N4C005F005G
#02514:0000000049000000005H005I005J005K
#02515:0L4D005N
#02518:004F004G004I004J
#02519:4H00004L

#02611:00570058005F005E005B000000000000
#02612:0V005D00005D4A5E
#02613:00005H0000005I000Y00005G005F005G
#02614:004F0000004B5J4C
#02615:0J4D0M4E
#02618:00000000004F004G
#02619:0000004H00000000

#02711:07000000005G005F0000000046000000
#02712:00005J5K5H490000
#02713:005F0000000000000058000000004A00
#02714:5H005I0000004B0000005B000000005C
#02715:020000004D0000000000005D00005E00
#02718:004F000000005G00
#02719:4H00005N0000000000000000005K0000

#02811:0800005G005F005G
#02812:030000000000005K005H005I005J005K
#02813:0049000000005N00
#02814:00004B000000004E
#02815:005F004D00000000
#02818:005H005I005J00004G00000000000000
#02819:00005N00004I0000

#02911:005D005E00000000
#02912:005F005G005F005G005F005G00000000
#02913:0X0000000O5I0000
#02914:00004D4E
#02915:0L004F00004G5B4C
#02918:4H00000000004I0000000000005E005C
#02919:004K00001000005G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01
#03011:06000000000000000057005800000000
#03012:0057005800005D000000000000005E00
#03013:00004600005F005G00000000005F005G
#03014:49004A00005J5K00
#03015:0000004B00000000
#03018:000000004D00004E
#03019:005H5I00004G0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0L
#03111:0047480000000000
#03112:4D00004900004C00
#03113:004E4D00
#03114:0X4F004G004J4F00
#03115:4H00005D00005E004I00000040000000
#03118:00005F00005G005F00004L0000000000
#03119:005H00005I000000000000003M000000

#03211:084V
#03212:004Y004Y
#03214:0050005100500051
#03215:1D
#03218:001I
#03219:1H1J

#03311:074W
#03312:00004X000000004X
#03313:004Y004Z00004Z00
#03314:0000000000510000
#03315:1B1E
#03319:1D1I

#03411:084V
#03412:004Y004Y
#03414:0050005100500051
#03415:1D
#03418:001I
#03419:1H1J

#03511:00001N1O
#03512:00004Y00004X0000
#03513:0Z0000004Z000051
#03514:0050005100005200
#03515:1D1B
#03519:1K1F

#03611:03
#03612:004Y004Y
#03613:004V
#03614:0050005100500051
#03615:1D
#03618:081I
#03619:1H1J

#03711:02
#03712:00004X000000004X
#03713:074W
#03714:004Y004Z00004Z00
#03715:1B1E
#03718:1D00000000510000
#03719:001I

#03811:01
#03812:004Y004Y
#03813:064V
#03814:0050005100500051
#03815:1D
#03818:001I
#03819:1H1J

#03911:09000000000000000000002X002S0000
#03912:1C00000000000000000000000000002Z
#03913:000000000000000000003000002Y0000
#03914:0000000000000000000000002M000035
#03915:04000000000000000034000000002W00
#03918:1F00002V
#03919:1K00000036000033

#04001:00
#04001:00
#04001:00
#04001:4142414241424142
#04001:00
#04001:00
#04001:00
#04001:00
#04001:57
#04011:3N3O3N3O3N3O3N3O
#04012:001R0000
#04013:1X0000000000000059005A000059005A
#04014:00001U5B1T001V00
#04015:00000000005D005E0054005C00005K00
#04018:205F5G001W005E00
#04019:005H005I00000000000000001Y000000

#04101:00
#04101:00
#04101:3X3Y3X3Y3X3Y3X3Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000005E
#04111:3J3K3J3K3J3K3J3K
#04112:001R004A
#04113:5700005B1T00004C
#04114:1U000000005D005E005400004E000000
#04115:005F5G00595A004G
#04118:005H005I000000001W00005C00590000
#04119:1X001V0000005E5K

#04201:00
#04201:00
#04201:00
#04201:3Z403Z403Z403Z40
#04201:00
#04201:00
#04201:00
#04201:5555
#04201:00
#04201:00
#04201:005D005E00005E000000000000000000
#04201:00005F00005G005G0000000000000000
#04201:005I0000
#04211:3L3M3L3M3L3M3L3M
#04212:0000000000000000005D005E00005E00
#04213:0000000000004A0000005F00005G0000
#04214:4D4E1T1V
#04215:004F004D00005I00
#04218:4H0000004I0000001W0000000000005G
#04219:0034000000001Y00

#04301:00
#04301:00
#04301:3V3W3V3W3V3W3V3W
#04311:3H3I3H3I3H3I3H3I
#04312:001P005D
#04313:1R00005B00005C001S00005J00560000
#04314:00000000005E005D005E00004C005E00
#04315:1U005D005G0000001V005N000000005G
#04318:005F000000000000000000004G004E00
#04319:5H0000005F00004J

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000055000000000000005600000000
#04411:3J3K3J3K3J3K3J3K
#04413:3X3Y3X3Y3X3Y3X3Y
#04414:005D00005E00005D005E00005E000000
#04415:00005F00005G00004D005F00005G0000
#04418:49004A5I5J004E5K
#04419:5H004H000000000000004L000000005L

#04501:00000000004A0000
#04501:004C
#04501:0000004E
#04501:000000000000004J
#04511:3F3G3F3G3F3G3F3G
#04512:3T3U3T3U3T3U3T3U
#04513:000000550000005L000000004I005E00
#04514:4H005D005E004E0000004D00005F0000
#04515:005F0000005F00004F005J005K00005G
#04518:5H0000004I005I00005M005M00000000
#04519:004D00005N00004N

#04601:00001W001V004A4C
#04601:00
#04601:00
#04601:1X
#04601:00
#04601:00
#04601:00
#04601:00000055000000000000005600000000
#04601:00
#04601:00
#04601:0000005E
#04601:000000000000000000000000005G0000
#04601:000000000000005K
#04601:0000000000000000000000000000005L
#04611:3H3I3H3I3H3I3H3I
#04613:3V3W3V3W3V3W3V3W
#04614:005D00005E00005D0000000000000000
#04615:00005F00005G0000005E00004D000000
#04618:5H00005I1Y5F004G
#04619:201Z5J00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:3V3W3V3W3P3Q3P3Q
#04701:3H3I3H3I00000000
#04701:0000000043444344
#04701:00000055000000000000000000000000
#04701:00
#04701:00
#04701:005D5E0000000000
#04701:005F0000005F00000000000000000000
#04701:5H00005I00000000
#04701:000000000000005L0000000000000000
#04711:00002Q2S00000000
#04712:002U0000000000000000000000390000
#04713:000000002X002Z00360000000000003D
#04714:00310000002R00000000390000000000
#04715:2T002V0000000000003A003B00000000
#04718:00000000002Y0000000000003C000000
#04719:303200000000003E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5O
#04811:1B




#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VL

#07802:1.25
