
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンフォニックダブステップ
#TITLE Palescreen
#ARTIST WyvernP ft. Madol / BGA: GAMEBAKA
#BPM 173
#PLAYLEVEL 49
#RANK 3

#SUBTITLE [EX]
#SUBARTIST Mix: Shouyuu / Lyrics(Eng): Kenny Young / Special Thanks: Plum / obj : Dossy

#DIFFICULTY 4
#TOTAL 405
#LNTYPE 1

#WAV01 Pia1_000.wav
#WAV02 Pia1_001.wav
#WAV03 Pia1_002.wav
#WAV04 Pia1_003.wav
#WAV05 Pia1_004.wav
#WAV06 Pia1_005.wav
#WAV07 Pia1_006.wav
#WAV08 Pia1_007.wav
#WAV09 Pia1_008.wav
#WAV0A Pia1_009.wav
#WAV0B Pia1_010.wav
#WAV0C Pia1_011.wav
#WAV0D Pia1_012.wav
#WAV0E Pia1_013.wav
#WAV0F Pia1_014.wav
#WAV0G Pia1_015.wav
#WAV0H Pia1_016.wav
#WAV0I Pia1_017.wav
#WAV0J Pia1_018.wav
#WAV0K Pia1_019.wav
#WAV0L Pia1_020.wav
#WAV0M Pia1_021.wav
#WAV0N Pia1_022.wav
#WAV0O Pia1_023.wav
#WAV0P Pia1_024.wav
#WAV0Q Pia1_025.wav
#WAV0R Pia1_026.wav
#WAV0S Pia1_027.wav
#WAV0T Pia1_028.wav
#WAV0U Pia1_029.wav
#WAV0V Pia1_030.wav
#WAV0W Pia1_031.wav
#WAV0X Pia1_032.wav
#WAV0Y Pia1_033.wav
#WAV0Z Pia1_034.wav
#WAV10 Pia1_035.wav
#WAV11 Pia1_036.wav
#WAV12 Pia1_037.wav
#WAV13 Pia1_038.wav
#WAV14 Pia1_039.wav
#WAV15 Pia1_040.wav
#WAV16 Pia1_041.wav
#WAV17 Pia1_042.wav
#WAV18 Pia1_043.wav
#WAV19 Pia1_044.wav
#WAV1A Pia1_045.wav
#WAV1B Pia1_046.wav
#WAV1C Pia1_047.wav
#WAV1D Pia1_048.wav
#WAV1E Pia1_049.wav
#WAV1F Pia1_050.wav
#WAV1G Pia1_051.wav
#WAV1H Pia1_052.wav
#WAV1I Pia1_053.wav
#WAV1J Pia1_054.wav
#WAV1K Pia1_055.wav
#WAV1L Pia1_056.wav
#WAV1M Pia1_057.wav
#WAV1N Pia1_058.wav
#WAV1O Pia1_059.wav
#WAV1P Pia1_060.wav
#WAV1Q Pia1_061.wav
#WAV1R Pia1_062.wav
#WAV1S Pia1_063.wav
#WAV1T Pia1_064.wav
#WAV1U Pia1_065.wav
#WAV1V Pia1_066.wav
#WAV1W Pia1_067.wav
#WAV1X Pia1_068.wav
#WAV1Y Pia1_069.wav
#WAV1Z Pia1_070.wav
#WAV20 Pia1_071.wav
#WAV21 Pia1_072.wav
#WAV22 Pia1_073.wav
#WAV23 Pia1_074.wav
#WAV24 Pia1_075.wav
#WAV25 Pia1_076.wav
#WAV26 Pia1_077.wav
#WAV27 Pia1_078.wav
#WAV28 Pia1_079.wav
#WAV29 Pia1_080.wav
#WAV2A Pia1_081.wav
#WAV2B Pia1_082.wav
#WAV2C Pia1_083.wav
#WAV2D Pia1_084.wav
#WAV2E Pia1_085.wav
#WAV2F Pia1_086.wav
#WAV2G Pia1_087.wav
#WAV2H Pia1_088.wav
#WAV2I Pia1_089.wav
#WAV2J Pia1_090.wav
#WAV2K Pia1_091.wav
#WAV2L Pia1_092.wav
#WAV2M Pia1_093.wav
#WAV2N Pia1_094.wav
#WAV2O Pia1_095.wav
#WAV2P Pia1_096.wav
#WAV2Q Pia1_097.wav
#WAV2R Pia1_098.wav
#WAV2S Pia1_099.wav
#WAV2U Pia2_000.wav
#WAV2V Pia2_001.wav
#WAV2W Pia2_002.wav
#WAV2X Pia2_003.wav
#WAV2Y Pia2_004.wav
#WAV2Z Pia2_005.wav
#WAV30 Pia2_006.wav
#WAV31 Pia2_007.wav
#WAV32 Pia2_008.wav
#WAV33 Pia2_009.wav
#WAV34 Pia2_010.wav
#WAV35 Pia2_011.wav
#WAV36 Pia2_012.wav
#WAV37 Pia2_013.wav
#WAV38 Pia2_014.wav
#WAV39 Pia2_015.wav
#WAV3A Pia2_016.wav
#WAV3B Pia2_017.wav
#WAV3C Pia2_018.wav
#WAV3D Pia2_019.wav
#WAV3E Pia2_020.wav
#WAV3F Pia2_021.wav
#WAV3G Pia2_022.wav
#WAV3H Pia2_023.wav
#WAV3I Pia2_024.wav
#WAV3J Pia2_025.wav
#WAV3K Pia2_026.wav
#WAV3L Pia2_027.wav
#WAV3M Pia2_028.wav
#WAV3N Pia2_029.wav
#WAV3O Pia2_030.wav
#WAV3P Pia2_031.wav
#WAV3Q Pia2_032.wav
#WAV3R Pia2_033.wav
#WAV3S Pia2_034.wav
#WAV3T Pia2_035.wav
#WAV3U Pia2_036.wav
#WAV3V Pia2_037.wav
#WAV3W Pia2_038.wav
#WAV3X Pia2_039.wav
#WAV3Y Pia2_040.wav
#WAV3Z Pia2_041.wav
#WAV40 Pia2_042.wav
#WAV41 Pia2_043.wav
#WAV42 Pia2_044.wav
#WAV43 Pia2_045.wav
#WAV44 Pia2_046.wav
#WAV45 Pia2_047.wav
#WAV46 Pia2_048.wav
#WAV47 Pia2_049.wav
#WAV48 Pia2_050.wav
#WAV49 Pia2_051.wav
#WAV4A Pia2_052.wav
#WAV4B Pia2_053.wav
#WAV4C Pia2_054.wav
#WAV4D Pia2_055.wav
#WAV4E Pia2_056.wav
#WAV4F Pia2_057.wav
#WAV4G Pia2_058.wav
#WAV4H Pia2_059.wav
#WAV4I Pia2_060.wav
#WAV4J Pia2_061.wav
#WAV4K Pia2_062.wav
#WAV4L Pia2_063.wav
#WAV4M Pia2_064.wav
#WAV4N Pia2_065.wav
#WAV4O Pia2_066.wav
#WAV4P Pia2_067.wav
#WAV4Q Pia2_068.wav
#WAV4R Pia2_069.wav
#WAV4S Pia2_070.wav
#WAV4T Pia2_071.wav
#WAV4U Pia2_072.wav
#WAV4V Pia2_073.wav
#WAV4W Pia2_074.wav
#WAV4X Pia2_075.wav
#WAV4Y Pia2_076.wav
#WAV4Z Pia2_077.wav
#WAV50 Pia2_078.wav
#WAV51 Pia2_079.wav
#WAV52 Pia2_080.wav
#WAV53 Pia2_081.wav
#WAV54 Pia2_082.wav
#WAV55 Pia2_083.wav
#WAV56 Pia2_084.wav
#WAV57 Pia2_085.wav
#WAV58 Pia2_086.wav
#WAV59 Pia2_087.wav
#WAV5A Pia2_088.wav
#WAV5B Pia2_089.wav
#WAV5C Pia2_090.wav
#WAV5D Pia2_091.wav
#WAV5E Pia2_092.wav
#WAV5F Pia2_093.wav
#WAV5G Pia2_094.wav
#WAV5H Pia2_095.wav
#WAV5I Pia2_096.wav
#WAV5J Pia2_097.wav
#WAV5K Pia2_098.wav
#WAV5L Pia2_099.wav
#WAV5M Pia2_100.wav
#WAV5N Pia2_101.wav
#WAV5O Pia2_102.wav
#WAV5P Pia2_103.wav
#WAV5Q Pia2_104.wav
#WAV5R Pia2_105.wav
#WAV5S Pia2_106.wav
#WAV5T Pia2_107.wav
#WAV5U Pia2_108.wav
#WAV5V Pia2_109.wav
#WAV5W Pia2_110.wav
#WAV5X Pia2_110.wav
#WAV5Y Pia2_111.wav
#WAV5Z Pia2_111.wav
#WAV60 Pia2_112.wav
#WAV61 Pia2_113.wav
#WAV62 Pia2_114.wav
#WAV63 Pia2_115.wav
#WAV64 Pia2_116.wav
#WAV65 Pia2_117.wav
#WAV66 Pia2_118.wav
#WAV67 Pia2_119.wav
#WAV68 Pia2_120.wav
#WAV69 Pia2_121.wav
#WAV6A Pia2_122.wav
#WAV6B Pia2_123.wav
#WAV6C Pia2_124.wav
#WAV6D Pia2_125.wav
#WAV6E Pia2_126.wav
#WAV6F Pia2_126.wav
#WAV6G Pia2_127.wav
#WAV6H Pia2_127.wav
#WAV6I Pia2_128.wav
#WAV6J Pia2_129.wav
#WAV6K Pia2_130.wav
#WAV6L Pia2_131.wav
#WAV6M Pia2_132.wav
#WAV6N Pia2_133.wav
#WAV6O Pia2_134.wav
#WAV6P Pia2_135.wav
#WAV6Q Pia2_136.wav
#WAV6R Pia2_137.wav
#WAV6S Pia2_138.wav
#WAV6T Pia2_139.wav
#WAV6U Pia2_140.wav
#WAV6V Pia2_141.wav
#WAV6X Pia3_000.wav
#WAV6Y Pia3_001.wav
#WAV6Z Pia3_002.wav
#WAV70 Pia3_003.wav
#WAV71 Pia3_004.wav
#WAV72 Pia3_005.wav
#WAV73 Pia3_006.wav
#WAV74 Pia3_007.wav
#WAV75 Pia3_008.wav
#WAV76 Pia3_009.wav
#WAV77 Pia3_010.wav
#WAV78 Pia3_010.wav
#WAV79 Pia3_011.wav
#WAV7A Pia3_012.wav
#WAV7B Pia3_013.wav
#WAV7C Pia3_014.wav
#WAV7D Pia3_015.wav
#WAV7E Pia3_016.wav
#WAV7F Pia3_017.wav
#WAV7G Pia3_018.wav
#WAV7H Pia3_019.wav
#WAV7I Pia3_019.wav
#WAV7J Pia3_020.wav
#WAV7K Pia3_021.wav
#WAV7L Pia3_022.wav
#WAV7M Pia3_022.wav
#WAV7N Pia3_023.wav
#WAV7O Pia3_024.wav
#WAV7P Pia3_025.wav
#WAV7Q Pia3_026.wav
#WAV7R Pia3_027.wav
#WAV7S Pia3_028.wav
#WAV7T Pia3_029.wav
#WAV7U Pia3_030.wav
#WAV7V Pia3_031.wav
#WAV7W Pia3_032.wav
#WAV7X Pia3_033.wav
#WAV7Y Pia3_034.wav
#WAV7Z Pia3_035.wav
#WAV80 Pia3_036.wav
#WAV81 Pia3_037.wav
#WAV82 Pia3_038.wav
#WAV83 Pia3_039.wav
#WAV84 Pia3_040.wav
#WAV85 Pia3_041.wav
#WAV86 Pia3_042.wav
#WAV87 Pia3_043.wav
#WAV88 Pia3_044.wav
#WAV89 Pia3_045.wav
#WAV8A Pia3_046.wav
#WAV8B Pia3_047.wav
#WAV8C Pia3_048.wav
#WAV8D Pia3_049.wav
#WAV8E Pia3_050.wav
#WAV8F Pia3_051.wav
#WAV8G Pia3_052.wav
#WAV8H Pia3_053.wav
#WAV8I Pia3_054.wav
#WAV8J Pia3_055.wav
#WAV8K Pia3_056.wav
#WAV8L Pia3_057.wav
#WAV8M Pia3_058.wav
#WAV8N Pia3_059.wav
#WAV8O Pia3_060.wav
#WAV8P Pia3_061.wav
#WAV8Q Pia3_062.wav
#WAV8R Pia3_063.wav
#WAV8S Pia3_063.wav
#WAV8T Pia3_064.wav
#WAV8U Pia3_065.wav
#WAV8V Pia3_066.wav
#WAV8W Pia3_066.wav
#WAV8X Pia3_067.wav
#WAV8Y Pia3_068.wav
#WAV8Z Pia3_069.wav
#WAV90 Pia3_070.wav
#WAV91 Pia3_071.wav
#WAV92 Pia3_072.wav
#WAV93 Pia3_072.wav
#WAV94 Pia3_073.wav
#WAV95 Pia3_074.wav
#WAV96 Pia3_075.wav
#WAV97 Pia3_075.wav
#WAV98 Pia3_076.wav
#WAV99 Pia3_077.wav
#WAV9A Pia3_078.wav
#WAV9B Pia3_079.wav
#WAV9C Pia3_079.wav
#WAV9D Pia3_080.wav
#WAV9E Pia3_081.wav
#WAV9F Pia3_081.wav
#WAV9G Pia3_082.wav
#WAV9H Pia3_083.wav
#WAV9I Pia3_084.wav
#WAV9J Pia3_085.wav
#WAV9K Pia3_086.wav
#WAV9L Pia3_087.wav
#WAV9M Pia3_088.wav
#WAV9N Pia3_089.wav
#WAV9O Pia3_090.wav
#WAV9P Pia3_091.wav
#WAV9Q Pia3_092.wav
#WAV9R Pia3_093.wav
#WAV9S Pia3_094.wav
#WAV9T Pia3_095.wav
#WAV9U Pia3_096.wav
#WAV9V Pia3_097.wav
#WAV9W Pia3_098.wav
#WAV9X Pia3_099.wav
#WAV9Y Pia3_100.wav
#WAV9Z Pia3_101.wav
#WAVA0 Pia3_102.wav
#WAVA1 Pia3_103.wav
#WAVA2 Pia3_104.wav
#WAVA3 Pia3_105.wav
#WAVA4 Pia3_106.wav
#WAVA5 Pia3_107.wav
#WAVA6 Pia3_108.wav
#WAVA7 Pia3_109.wav
#WAVA8 Pia3_110.wav
#WAVA9 Pia3_111.wav
#WAVAA Pia3_112.wav
#WAVAB Pia3_113.wav
#WAVAC Pia3_114.wav
#WAVAD Pia3_115.wav
#WAVAE Pia3_116.wav
#WAVAF Pia3_117.wav
#WAVAG Pia3_118.wav
#WAVAH Pia3_119.wav
#WAVAI Pia3_120.wav
#WAVAJ Pia3_121.wav
#WAVAK Pia3_122.wav
#WAVAL Pia3_123.wav
#WAVAM Pia3_124.wav
#WAVAN Pia3_125.wav
#WAVAP Pia4_000.wav
#WAVAQ Pia4_001.wav
#WAVAR Pia4_002.wav
#WAVAS Pia4_003.wav
#WAVAT Pia4_004.wav
#WAVAU Pia4_005.wav
#WAVAV Pia4_006.wav
#WAVAW Pia4_007.wav
#WAVAX Pia4_008.wav
#WAVAY Pia4_009.wav
#WAVAZ Pia4_010.wav
#WAVB0 Pia4_011.wav
#WAVB1 Pia4_012.wav
#WAVB2 Pia4_013.wav
#WAVB3 Pia4_013.wav
#WAVB4 Pia4_014.wav
#WAVB5 Pia4_015.wav
#WAVB6 Pia4_016.wav
#WAVB7 Pia4_017.wav
#WAVB8 Pia4_018.wav
#WAVB9 Pia4_019.wav
#WAVBA Pia4_020.wav
#WAVBB Pia4_021.wav
#WAVBC Pia4_022.wav
#WAVBD Pia4_022.wav
#WAVBE Pia4_023.wav
#WAVBF Pia4_024.wav
#WAVBG Pia4_025.wav
#WAVBH Pia4_025.wav
#WAVBI Pia4_026.wav
#WAVBJ Pia4_027.wav
#WAVBK Pia4_028.wav
#WAVBL Pia4_029.wav
#WAVBM Pia4_030.wav
#WAVBN Pia4_031.wav
#WAVBO Pia4_032.wav
#WAVBP Pia4_033.wav
#WAVBQ Pia4_034.wav
#WAVBR Pia4_035.wav
#WAVBS Pia4_036.wav
#WAVBT Pia4_037.wav
#WAVBU Pia4_038.wav
#WAVBV Pia4_039.wav
#WAVBW Pia4_040.wav
#WAVBX Pia4_041.wav
#WAVBY Pia4_042.wav
#WAVBZ Pia4_043.wav
#WAVC0 Pia4_044.wav
#WAVC1 Pia4_045.wav
#WAVC2 Pia4_046.wav
#WAVC3 Pia4_047.wav
#WAVC4 Pia4_048.wav
#WAVC5 Pia4_049.wav
#WAVC6 Pia4_050.wav
#WAVC7 Pia4_051.wav
#WAVC8 Pia4_052.wav
#WAVC9 Pia4_053.wav
#WAVCA Pia4_054.wav
#WAVCB Pia4_055.wav
#WAVCC Pia4_056.wav
#WAVCD Pia4_057.wav
#WAVCE Pia4_058.wav
#WAVCF Pia4_059.wav
#WAVCG Pia4_059.wav
#WAVCH Pia4_060.wav
#WAVCI Pia4_061.wav
#WAVCJ Pia4_062.wav
#WAVCK Pia4_062.wav
#WAVCL Pia4_063.wav
#WAVCM Pia4_064.wav
#WAVCN Pia4_065.wav
#WAVCO Pia4_065.wav
#WAVCP Pia4_066.wav
#WAVCQ Pia4_066.wav
#WAVCR Pia4_067.wav
#WAVCS Pia4_068.wav
#WAVCT Pia4_068.wav
#WAVCU Pia4_069.wav
#WAVCV Pia4_069.wav
#WAVCW Pia4_070.wav
#WAVCX Pia4_071.wav
#WAVCY Pia4_072.wav
#WAVCZ Pia4_073.wav
#WAVD0 Pia4_074.wav
#WAVD1 Pia4_075.wav
#WAVD2 Pia4_076.wav
#WAVD3 Pia4_077.wav
#WAVD4 Pia4_078.wav
#WAVD5 Pia4_078.wav
#WAVD6 Pia4_079.wav
#WAVD7 Pia4_080.wav
#WAVD8 Pia4_081.wav
#WAVD9 Pia4_082.wav
#WAVDA Pia4_083.wav
#WAVDB Pia4_084.wav
#WAVDC Pia4_085.wav
#WAVDD Pia4_086.wav
#WAVDE Pia4_087.wav
#WAVDF Pia4_088.wav
#WAVDH Pia5_000.wav
#WAVDI Pia5_001.wav
#WAVDJ Pia5_002.wav
#WAVDK Pia5_003.wav
#WAVDL Pia5_004.wav
#WAVDM Pia5_005.wav
#WAVDN Pia5_006.wav
#WAVDO Pia5_007.wav
#WAVDP Pia5_008.wav
#WAVDQ Pia5_009.wav
#WAVDR Pia5_010.wav
#WAVDS Pia5_011.wav
#WAVDT Pia5_012.wav
#WAVDU Pia5_013.wav
#WAVDV Pia5_014.wav
#WAVDW Pia5_015.wav
#WAVDX Pia5_016.wav
#WAVDY Pia5_017.wav
#WAVDZ Pia5_018.wav
#WAVE0 Pia5_019.wav
#WAVE1 Pia5_020.wav
#WAVE2 Pia5_021.wav
#WAVE3 Pia5_022.wav
#WAVE4 Pia5_023.wav
#WAVE5 Pia5_024.wav
#WAVE6 Pia5_025.wav
#WAVE7 Pia5_026.wav
#WAVE8 Pia5_027.wav
#WAVE9 Pia5_028.wav
#WAVEA Pia5_029.wav
#WAVEB Pia5_030.wav
#WAVEC Pia5_031.wav
#WAVED Pia5_032.wav
#WAVEE Pia5_033.wav
#WAVEF Pia5_034.wav
#WAVEG Pia5_035.wav
#WAVEH Pia5_036.wav
#WAVEI Pia5_037.wav
#WAVEJ Pia5_038.wav
#WAVEK Pia5_039.wav
#WAVEL Pia5_040.wav
#WAVEM Pia5_041.wav
#WAVEN Pia5_042.wav
#WAVEO Pia5_043.wav
#WAVEP Pia5_044.wav
#WAVEQ Pia5_045.wav
#WAVER Pia5_046.wav
#WAVES Pia5_047.wav
#WAVET Pia5_048.wav
#WAVEU Pia5_049.wav
#WAVEV Pia5_050.wav
#WAVEW Pia5_051.wav
#WAVEX Pia5_052.wav
#WAVEY Pia5_053.wav
#WAVEZ Pia5_054.wav
#WAVF0 Pia5_055.wav
#WAVF1 Pia5_056.wav
#WAVF2 Pia5_057.wav
#WAVF3 Pia5_058.wav
#WAVF4 Pia5_059.wav
#WAVF5 Pia5_060.wav
#WAVF6 Pia5_061.wav
#WAVF7 Pia5_062.wav
#WAVF8 Pia5_063.wav
#WAVF9 Pia5_064.wav
#WAVFA Pia5_065.wav
#WAVFB Pia5_066.wav
#WAVFC Pia5_067.wav
#WAVFD Pia5_068.wav
#WAVFE Pia5_069.wav
#WAVFF Pia5_070.wav
#WAVFG Pia5_071.wav
#WAVFH Pia5_072.wav
#WAVFI Pia5_073.wav
#WAVFJ Pia5_074.wav
#WAVFK Pia5_075.wav
#WAVFL Pia5_076.wav
#WAVFM Pia5_077.wav
#WAVFN Pia5_078.wav
#WAVFO Pia5_079.wav
#WAVFP Pia5_080.wav
#WAVFQ Pia5_081.wav
#WAVFR Pia5_082.wav
#WAVFS Pia5_083.wav
#WAVFT Pia5_084.wav
#WAVFU Pia5_085.wav
#WAVFV Pia5_086.wav
#WAVFW Pia5_087.wav
#WAVFX Pia5_088.wav
#WAVFY Pia5_089.wav
#WAVFZ Pia5_090.wav
#WAVG0 Pia5_091.wav
#WAVG1 Pia5_092.wav
#WAVG3 F_Kick.wav
#WAVG4 F_Snare.wav
#WAVG5 kick011.wav
#WAVG6 kick000.wav
#WAVG7 kick001.wav
#WAVG8 kick002.wav
#WAVG9 kick003.wav
#WAVGA kick004.wav
#WAVGB kick005.wav
#WAVGC kick006.wav
#WAVGD kick007.wav
#WAVGE kick008.wav
#WAVGF kick009.wav
#WAVGG kick010.wav
#WAVGH Snare.wav
#WAVGJ BGM01.wav
#WAVGK BGM02.wav
#WAVGL BGM03.wav
#WAVGM BGM04.wav
#WAVGN BGM05.wav
#WAVGP kic2_000.wav
#WAVGQ kic2_001.wav
#WAVGR kic2_002.wav
#WAVGS kic2_003.wav
#WAVGT kic2_004.wav
#WAVGU kic2_005.wav
#WAVGV kic2_006.wav
#WAVGW kic2_007.wav
#WAVGX kic2_008.wav
#WAVGY kic2_009.wav
#WAVGZ kic2_010.wav
#WAVH0 kic2_011.wav
#WAVH1 kic2_012.wav
#WAVH2 kic2_013.wav
#WAVH3 kic2_014.wav
#WAVH4 kic2_015.wav
#WAVH5 kic2_016.wav
#WAVH6 kic2_017.wav
#WAVH7 kic2_018.wav
#WAVH9 CBell000.wav
#WAVHA CBell001.wav
#WAVHB CBell002.wav
#WAVHC CBell003.wav
#WAVHD CBell004.wav
#WAVHE CBell005.wav
#WAVHF CBell006.wav
#WAVHG CBell007.wav
#WAVHI Crash01.wav
#WAVHJ Crash02.wav
#WAVHK Crash03.wav
#WAVHM LST1_001.wav
#WAVHN LST1_002.wav
#WAVHO LST1_003.wav
#WAVHP LST1_004.wav
#WAVHQ LST1_005.wav
#WAVHR LST1_006.wav
#WAVHS LST1_007.wav
#WAVHT LST1_008.wav
#WAVHU LST1_009.wav
#WAVHV LST1_010.wav
#WAVHW LST1_011.wav
#WAVHX LST1_012.wav
#WAVHY LST1_013.wav
#WAVHZ LST1_014.wav
#WAVI0 LST1_015.wav
#WAVI1 LST1_016.wav
#WAVI2 LST1_017.wav
#WAVI3 LST1_018.wav
#WAVI4 LST1_019.wav
#WAVI5 LST1_020.wav
#WAVI6 LST1_021.wav
#WAVI7 LST1_022.wav
#WAVI8 LST1_023.wav
#WAVI9 LST1_024.wav
#WAVIA LST1_025.wav
#WAVIB LST1_026.wav
#WAVIC LST1_027.wav
#WAVID LST1_028.wav
#WAVIE LST1_029.wav
#WAVIF LST1_030.wav
#WAVIG LST1_031.wav
#WAVIH LST1_032.wav
#WAVII LST1_033.wav
#WAVIJ LST1_034.wav
#WAVIK LST1_035.wav
#WAVIL LST1_036.wav
#WAVIM LST1_037.wav
#WAVIN LST1_038.wav
#WAVIO LST1_039.wav
#WAVIP LST1_040.wav
#WAVIQ LST1_041.wav
#WAVIR LST1_042.wav
#WAVIS LST1_043.wav
#WAVIT LST1_044.wav
#WAVIU LST1_045.wav
#WAVIV LST1_046.wav
#WAVIW LST1_047.wav
#WAVIX LST1_048.wav
#WAVIY LST1_049.wav
#WAVIZ LST1_050.wav
#WAVJ0 LST1_051.wav
#WAVJ1 LST1_052.wav
#WAVJ2 LST1_053.wav
#WAVJ3 LST1_054.wav
#WAVJ4 LST1_055.wav
#WAVJ5 LST1_056.wav
#WAVJ6 LST1_057.wav
#WAVJ7 LST1_058.wav
#WAVJ8 LST1_059.wav
#WAVJ9 LST1_060.wav
#WAVJB LST2_000.wav
#WAVJC LST2_001.wav
#WAVJD LST2_002.wav
#WAVJE LST2_003.wav
#WAVJF LST2_004.wav
#WAVJG LST2_005.wav
#WAVJH LST2_006.wav
#WAVJI LST2_007.wav
#WAVJJ LST2_008.wav
#WAVJK LST2_009.wav
#WAVJL LST2_010.wav
#WAVJM LST2_011.wav
#WAVJN LST2_012.wav
#WAVJO LST2_013.wav
#WAVJP LST2_014.wav
#WAVJQ LST2_015.wav
#WAVJR LST2_016.wav
#WAVJS LST2_017.wav
#WAVJT LST2_018.wav
#WAVJU LST2_019.wav
#WAVJV LST2_020.wav
#WAVJW LST2_021.wav
#WAVJX LST2_022.wav
#WAVJY LST2_023.wav
#WAVJZ LST2_024.wav
#WAVK0 LST2_025.wav
#WAVK1 LST2_026.wav
#WAVK2 LST2_027.wav
#WAVK3 LST2_028.wav
#WAVK4 LST2_029.wav
#WAVK5 LST2_030.wav
#WAVK6 LST2_031.wav
#WAVK7 LST2_032.wav
#WAVK8 LST2_033.wav
#WAVK9 LST2_034.wav
#WAVKA LST2_035.wav
#WAVKB LST2_036.wav
#WAVKC LST2_037.wav
#WAVKD LST2_038.wav
#WAVKE LST2_039.wav
#WAVKF LST2_040.wav
#WAVKG LST2_041.wav
#WAVKH LST2_042.wav
#WAVKI LST2_043.wav
#WAVKJ LST2_044.wav
#WAVKK LST2_045.wav
#WAVKL LST2_046.wav
#WAVKM LST2_047.wav
#WAVKN LST2_048.wav
#WAVKO LST2_049.wav
#WAVKP LST2_050.wav
#WAVKQ LST2_051.wav
#WAVKR LST2_052.wav
#WAVKS LST2_053.wav
#WAVKT LST2_054.wav
#WAVKU LST2_055.wav
#WAVKV LST2_056.wav
#WAVKW LST2_057.wav
#WAVKX LST2_058.wav
#WAVKY LST2_059.wav
#WAVKZ LST2_060.wav
#WAVL0 LST2_061.wav
#WAVL1 LST2_062.wav
#WAVL2 LST2_063.wav
#WAVL3 LST2_064.wav
#WAVL4 LST2_065.wav
#WAVL5 LST2_066.wav
#WAVL6 LST2_067.wav
#WAVL7 LST2_068.wav
#WAVL8 LST2_069.wav
#WAVL9 LST2_070.wav
#WAVLA LST2_071.wav
#WAVLB LST2_072.wav
#WAVLC LST2_073.wav
#WAVLD LST2_074.wav
#WAVLE LST2_075.wav
#WAVLF LST2_076.wav
#WAVLG LST2_077.wav
#WAVLH LST2_078.wav
#WAVLI LST2_079.wav
#WAVLJ LST2_080.wav
#WAVLK LST2_081.wav
#WAVLL LST2_082.wav
#WAVLM LST2_083.wav
#WAVLN LST2_084.wav
#WAVLO LST2_085.wav
#WAVLP LST2_086.wav
#WAVLQ LST2_087.wav
#WAVLR LST2_088.wav
#WAVLS LST2_089.wav
#WAVLT LST2_090.wav
#WAVLU LST2_091.wav
#WAVLV LST2_092.wav
#WAVLW LST2_093.wav
#WAVLX LST2_094.wav
#WAVLY LST2_095.wav
#WAVLZ LST2_096.wav
#WAVM0 LST2_097.wav
#WAVM1 LST2_098.wav
#WAVM2 LST2_099.wav
#WAVM3 LST2_100.wav
#WAVM4 LST2_101.wav
#WAVM5 LST2_102.wav
#WAVM6 LST2_103.wav
#WAVM7 LST2_104.wav
#WAVM8 LST2_105.wav
#WAVM9 LST2_106.wav
#WAVMA LST2_107.wav
#WAVMB LST2_108.wav
#WAVMC LST2_109.wav
#WAVMD LST2_110.wav
#WAVME LST2_111.wav
#WAVMF LST2_112.wav
#WAVMG LST2_113.wav
#WAVMH LST2_114.wav
#WAVMI LST2_115.wav
#WAVMJ LST2_116.wav
#WAVMK LST2_117.wav
#WAVML LST2_118.wav
#WAVMM LST2_119.wav
#WAVMN LST2_120.wav
#WAVMO LST2_121.wav
#WAVMP LST2_122.wav
#WAVMQ LST2_123.wav
#WAVMR LST2_124.wav
#WAVMS LST2_125.wav
#WAVMT LST2_126.wav
#WAVMU LST2_127.wav
#WAVMV LST2_128.wav
#WAVMW LST2_129.wav
#WAVMX LST2_130.wav
#WAVMY LST2_131.wav
#WAVMZ LST2_132.wav
#WAVN0 LST2_133.wav
#WAVN1 LST2_134.wav
#WAVN2 LST2_135.wav
#WAVN3 LST2_136.wav
#WAVN4 LST2_137.wav
#WAVN5 LST2_138.wav
#WAVN6 LST2_139.wav
#WAVN7 LST2_140.wav
#WAVN8 LST2_141.wav
#WAVN9 LST2_142.wav
#WAVNA LST2_143.wav
#WAVNB LST2_144.wav
#WAVNC LST2_145.wav
#WAVND LST2_146.wav
#WAVNE LST2_147.wav
#WAVNF LST2_148.wav
#WAVNG LST2_149.wav
#WAVNH LST2_150.wav
#WAVNI LST2_151.wav
#WAVNJ LST2_152.wav
#WAVNK LST2_153.wav
#WAVNL LST2_154.wav
#WAVNM LST2_155.wav
#WAVNN LST2_156.wav
#WAVNO LST2_157.wav
#WAVNP LST2_158.wav
#WAVNQ LST2_159.wav
#WAVNR LST2_160.wav
#WAVNS LST2_161.wav
#WAVNT LST2_162.wav
#WAVNU LST2_163.wav
#WAVNV LST2_164.wav
#WAVNW LST2_165.wav
#WAVNX LST2_166.wav
#WAVNY LST2_167.wav
#WAVNZ LST2_168.wav
#WAVO0 LST2_169.wav
#WAVO1 LST2_170.wav
#WAVO2 LST2_171.wav
#WAVO3 LST2_172.wav
#WAVO4 LST2_173.wav
#WAVO5 LST2_174.wav
#WAVO6 LST2_175.wav
#WAVO7 LST2_176.wav
#WAVO8 LST2_177.wav
#WAVO9 LST2_178.wav
#WAVOA LST2_179.wav
#WAVOB LST2_180.wav
#WAVOC LST2_181.wav
#WAVOD LST2_182.wav
#WAVOE LST2_183.wav
#WAVOF LST2_184.wav
#WAVOG LST2_185.wav
#WAVOH LST2_186.wav
#WAVOI LST2_187.wav
#WAVOJ LST2_188.wav
#WAVOK LST2_189.wav
#WAVOL LST2_190.wav
#WAVOM LST2_191.wav
#WAVON LST2_192.wav
#WAVOO LST2_193.wav
#WAVOP LST2_194.wav
#WAVOQ LST2_195.wav
#WAVOR LST2_196.wav
#WAVOS LST2_197.wav
#WAVOT LST2_198.wav
#WAVOU LST2_199.wav
#WAVOV LST2_200.wav
#WAVOW LST2_201.wav
#WAVOX LST2_202.wav
#WAVOY LST2_203.wav
#WAVOZ LST2_204.wav
#WAVP0 LST2_205.wav
#WAVP1 LST2_206.wav
#WAVP2 LST2_207.wav
#WAVP3 LST2_208.wav
#WAVP4 LST2_209.wav
#WAVP5 LST2_210.wav
#WAVP6 LST2_211.wav
#WAVP7 LST2_212.wav
#WAVP8 LST2_213.wav
#WAVP9 LST2_214.wav
#WAVPA LST2_215.wav
#WAVPB LST2_216.wav
#WAVPC LST2_217.wav
#WAVPD LST2_218.wav
#WAVPE LST2_219.wav
#WAVPF LST2_220.wav
#WAVPG LST2_221.wav
#WAVPH LST2_222.wav
#WAVPI LST2_223.wav
#WAVPJ LST2_224.wav
#WAVPK LST2_225.wav
#WAVPL LST2_226.wav
#WAVPM LST2_227.wav
#WAVPN LST2_228.wav
#WAVPO LST2_229.wav
#WAVPP LST2_230.wav
#WAVPQ LST2_231.wav
#WAVPR LST2_232.wav
#WAVPS LST2_233.wav
#WAVPT LST2_234.wav
#WAVPU LST2_235.wav
#WAVPV LST2_236.wav
#WAVPW LST2_237.wav
#WAVPX LST2_238.wav
#WAVPY LST2_239.wav
#WAVPZ LST2_240.wav
#WAVQ0 LST2_241.wav
#WAVQ1 LST2_242.wav
#WAVQ2 LST2_243.wav
#WAVQ3 LST2_244.wav
#WAVQ4 LST2_245.wav
#WAVQ5 LST2_246.wav
#WAVQ6 LST2_247.wav
#WAVQ7 LST2_248.wav
#WAVQ8 LST2_249.wav
#WAVQ9 LST2_250.wav
#WAVQA LST2_251.wav
#WAVQB LST2_252.wav
#WAVQC LST2_253.wav
#WAVQD LST2_254.wav
#WAVQE LST2_255.wav
#WAVQF LST2_256.wav
#WAVQG LST2_257.wav
#WAVQH LST2_258.wav
#WAVQI LST2_259.wav
#WAVQJ LST2_260.wav
#WAVQK LST2_261.wav
#WAVQL LST2_262.wav
#WAVQM LST2_263.wav
#WAVQO STR_000.wav
#WAVQP STR_001.wav
#WAVQQ STR_002.wav
#WAVQR STR_003.wav
#WAVQS STR_004.wav
#WAVQT STR_005.wav
#WAVQU STR_006.wav
#WAVQV STR_007.wav
#WAVQW STR_008.wav
#WAVQX STR_009.wav
#WAVQY STR_010.wav
#WAVQZ STR_011.wav
#WAVR0 STR_012.wav
#WAVR1 STR_013.wav
#WAVR2 STR_014.wav
#WAVR3 STR_015.wav
#WAVR4 STR_016.wav
#WAVR5 STR_017.wav
#WAVR6 STR_018.wav
#WAVR7 STR_019.wav
#WAVR8 STR_020.wav
#WAVR9 STR_021.wav
#WAVRA STR_022.wav
#WAVRB STR_023.wav
#WAVRC STR_024.wav
#WAVRD STR_025.wav
#WAVRE STR_026.wav
#WAVRF STR_027.wav
#WAVRG STR_028.wav
#WAVRH STR_029.wav
#WAVRI STR_030.wav
#WAVRJ STR_031.wav
#WAVRK STR_032.wav
#WAVRL STR_033.wav
#WAVRM STR_034.wav
#WAVRN STR_035.wav
#WAVRO STR_036.wav
#WAVRP STR_037.wav
#WAVRQ STR_038.wav
#WAVRR STR_039.wav
#WAVRS STR_040.wav
#WAVRT STR_041.wav
#WAVRU STR_042.wav
#WAVRV STR_043.wav
#WAVRW STR_044.wav
#WAVRX STR_045.wav
#WAVRY STR_046.wav
#WAVRZ STR_047.wav
#WAVS0 STR_048.wav
#WAVS1 STR_049.wav
#WAVS2 STR_050.wav
#WAVS3 STR_051.wav
#WAVS4 STR_052.wav
#WAVS5 STR_053.wav
#WAVS6 STR_054.wav
#WAVS7 STR_055.wav
#WAVS8 STR_056.wav
#WAVS9 STR_057.wav
#WAVSA STR_058.wav
#WAVSB STR_059.wav
#WAVSC STR_060.wav
#WAVSD STR_061.wav
#WAVSE STR_062.wav
#WAVSF STR_063.wav
#WAVSG STR_064.wav
#WAVSH STR_065.wav
#WAVSI STR_066.wav
#WAVSJ STR_067.wav
#WAVSK STR_068.wav
#WAVSL STR_069.wav
#WAVSM STR_070.wav
#WAVSN STR_071.wav
#WAVSO STR_072.wav
#WAVSP STR_073.wav
#WAVSQ STR_074.wav
#WAVSR STR_075.wav
#WAVSS STR_076.wav
#WAVST STR_077.wav
#WAVSU STR_078.wav
#WAVSV STR_079.wav
#WAVSW STR_080.wav
#WAVSX STR_081.wav
#WAVSY STR_082.wav
#WAVSZ STR_083.wav
#WAVT0 STR_084.wav
#WAVT1 STR_085.wav
#WAVT2 STR_086.wav
#WAVT3 STR_087.wav
#WAVT4 STR_088.wav
#WAVT5 STR_089.wav
#WAVT6 STR_090.wav
#WAVT7 STR_091.wav
#WAVT8 STR_092.wav
#WAVT9 STR_093.wav
#WAVTA STR_094.wav
#WAVTB STR_095.wav
#WAVTD DBS1_000.wav
#WAVTE DBS1_001.wav
#WAVTF DBS1_002.wav
#WAVTG DBS2_000.wav
#WAVTH DBS2_001.wav
#WAVTI DBS2_002.wav
#WAVTJ DBS3_000.wav
#WAVTK DBS3_001.wav
#WAVTL DBS3_002.wav
#WAVTM DBS4_000.wav
#WAVTN DBS4_001.wav
#WAVTO DBS4_002.wav
#WAVTP DBS4_003.wav
#WAVTR Wub01_1.wav
#WAVTS Wub01_2.wav
#WAVTU Wub2_007.wav
#WAVTV Wub2_006.wav
#WAVTW Wub2_005.wav
#WAVTX Wub2_004.wav
#WAVTY Wub2_003.wav
#WAVTZ Wub2_002.wav
#WAVU0 Wub2_001.wav
#WAVU1 Wub2_000.wav
#WAVU3 Wub3_000.wav
#WAVU4 Wub3_001.wav
#WAVU5 Wub3_002.wav
#WAVU6 Wub3_003.wav
#WAVU7 Wub3_004.wav
#WAVU8 Wub3_005.wav
#WAVU9 Wub3_006.wav
#WAVUA Wub3_007.wav
#WAVUB Wub3_008.wav
#WAVUC Wub3_009.wav
#WAVUD Wub3_010.wav
#WAVUE Wub3_011.wav
#WAVUF Wub3_012.wav
#WAVUG Wub3_013.wav
#WAVUH Wub3_014.wav
#WAVUI Wub3_015.wav
#WAVUJ Wub3_016.wav
#WAVUK Wub3_017.wav
#WAVUL Wub3_018.wav
#WAVUM Wub3_019.wav
#WAVUN Wub3_020.wav
#WAVUO Wub3_021.wav
#WAVUP Wub3_022.wav
#WAVUQ Wub3_023.wav
#WAVUR Wub3_024.wav
#WAVUS Wub3_025.wav
#WAVUT Wub3_026.wav
#WAVUU Wub3_027.wav
#WAVV4 PAD1_000.wav
#WAVV5 PAD1_001.wav
#WAVV6 PAD1_002.wav
#WAVV7 PAD1_003.wav
#WAVV8 PAD2_000.wav
#WAVV9 PAD2_001.wav
#WAVVA PAD2_002.wav
#WAVVB PAD2_003.wav
#WAVVC Wub4_000.wav
#WAVVD Wub4_001.wav
#WAVVE Wub4_002.wav
#WAVVF Wub4_003.wav
#WAVVG Wub4_004.wav
#WAVVH Wub4_005.wav
#WAVVI Wub4_006.wav
#WAVVJ Wub4_007.wav
#WAVVK Wub4_008.wav
#WAVVL Wub4_009.wav
#WAVVN LED1_000.wav
#WAVVO LED1_001.wav
#WAVVP LED1_002.wav
#WAVVQ LED1_003.wav
#WAVVR LED2_000.wav
#WAVVS LED2_001.wav
#WAVVT LED2_002.wav
#WAVVU LED2_003.wav
#WAVVV LED3_000.wav
#WAVVW LED3_001.wav
#WAVVX LED3_002.wav
#WAVVY LED3_003.wav
#WAVW0 WFX_000.wav
#WAVW1 WFX_001.wav
#WAVW2 WFX_002.wav
#WAVW3 WFX_003.wav
#WAVW4 WFX_004.wav
#WAVW5 WFX_005.wav
#WAVW6 WFX_006.wav
#WAVW7 WFX_007.wav
#WAVW8 WFX_008.wav
#WAVW9 WFX_009.wav
#WAVWA WFX_010.wav
#WAVWB WFX_011.wav
#WAVWC WFX_012.wav
#WAVWD WFX_013.wav
#WAVWE WFX_014.wav
#WAVWF WFX_015.wav
#WAVWG WFX_016.wav
#WAVWH WFX_017.wav
#WAVWI WFX_018.wav
#WAVWJ WFX_019.wav
#WAVWK WFX_020.wav
#WAVWL WFX_021.wav
#WAVWM WFX_022.wav
#WAVWN WFX_023.wav
#WAVWO WFX_024.wav
#WAVWP WFX_025.wav
#WAVWQ WFX_026.wav
#WAVWR WFX_027.wav
#WAVWT BP1_000.wav
#WAVWU BP1_001.wav
#WAVWV BP1_002.wav
#WAVWW BP1_003.wav
#WAVWX BP1_004.wav
#WAVWY BP1_005.wav
#WAVWZ BP1_006.wav
#WAVX0 BP2_000.wav
#WAVX1 BP2_001.wav
#WAVX2 BP2_002.wav
#WAVX3 BP2_003.wav
#WAVX4 BP1_007.wav
#WAVX6 Wub5_000.wav
#WAVX7 Wub5_001.wav
#WAVX8 Wub5_002.wav
#WAVX9 Wub5_003.wav
#WAVXA Wub5_004.wav
#WAVXB Wub5_005.wav
#WAVXC Wub5_006.wav
#WAVXD Wub5_007.wav
#WAVXE Wub6_000.wav
#WAVXF Wub6_001.wav
#WAVXG Wub6_002.wav
#WAVXH Wub6_003.wav
#WAVXI Wub6_004.wav
#WAVXJ Wub6_005.wav
#WAVXK Wub6_006.wav
#WAVXL Wub6_007.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.wmv



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GJ
#00104:01
#00124:00000000WT00WUWV000000WW000000WX

#00201:HI
#00264:WY000000000000000000000000000000000000000000000000000000000000WY

#00311:0004
#00312:0C000000000J0000
#00313:000U000000000Y00
#00314:00001G000000001B
#00315:0000001T00000000
#00322:0000002A
#00323:2B2F
#00324:002I0000
#00325:HK

#00411:000S000000000000
#00412:0A001D00000U0000
#00413:0000001V00000000
#00414:0000261F
#00415:2B0000000000001X
#00422:002L
#00423:002F002P

#00512:0007
#00513:0O000000000Q0000
#00514:001D000000001600
#00515:00001Z000000001O
#00522:0000002900000000
#00523:002M0000
#00524:2R00002R
#00525:002S

#00611:0M
#00612:0017001400000000
#00614:001Q0000
#00615:0024
#00623:0000002P2O000000
#00624:2Q
#00625:00000000X0X1X2X3

#00711:0004
#00712:0G000000000J0000
#00713:0010000000000Y00
#00714:00001F000000001B
#00715:0000002200000000
#00722:2M0000000000002G
#00723:0000002K
#00724:00002R00002N0000
#00725:002P

#00811:0C0S
#00812:000U0000001H0000
#00813:001F1R1O
#00814:0000001O0000001T
#00815:00002C2C
#00822:00002G000000002G
#00823:2K00002K00000000
#00824:002N000000000000

#00911:000F
#00912:0O00000000120000
#00913:001D000000000000
#00914:001Z001M
#00915:0000002900000022
#00922:002B0000
#00923:2I00002J
#00924:00000000000000002M0000000000WUWV
#00925:000000WT

#01001:HI
#01011:02
#01012:000H00000V000500
#01013:00000W0000200000
#01014:0019
#01015:0000001I0000HM00
#01022:0000002G2E000000
#01023:2H000000000000WX0000000000000000
#01024:000000WW00000000WZ00000000000000

#01101:00
#01101:00
#01101:0B1E030X
#01111:000T000000000000
#01112:2B2I2F00
#01113:00HO001S000I0000
#01114:HN00000000HR0000GH0000002A000000
#01115:000000HP0000HS000000000000001A00
#01122:HK000000000000HT0000000000000000
#01123:00HQ00HV
#01124:G6HU

#01201:00
#01201:00
#01201:091C2L1E
#01211:00G7G80000000000
#01213:2B0000HZ
#01214:000R0000HY000000
#01215:0000HX00000T0000
#01222:HW00002P
#01223:00002F00GH00001W
#01224:0000001U00000000
#01225:0025

#01301:00
#01301:00
#01301:0N1Y0615
#01311:G90000GA0000GB000000000000000000
#01312:00I100280000I900
#01313:00I32S00
#01314:I000000000I4000000000P0000000000
#01315:2R0000I200000000GH0000002R000000
#01322:001C00I50000001N
#01323:000000002M0000I60000I80000000000
#01324:00I7

#01401:00
#01401:00
#01401:0L00001323000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000GFGG
#01411:2Q
#01412:00GH
#01413:IA0000000000GDGE0000000000000000
#01414:001500000000ID00
#01415:001PIC00
#01422:0000002P00000000
#01423:GC2O
#01424:00IB0000

#01511:2M2P
#01512:000Z0000002N001A
#01513:G62R032K
#01514:00000021000I00IQ
#01515:0000IF0000000000000000IO00000000
#01522:IE00IH00GHINIP00
#01523:000000IG00II000000IM000000002G00
#01524:0E001EIJIL000X00
#01525:00000000000000IK0000000000000000

#01601:00
#01601:002N2G0000000000
#01601:00
#01601:0011
#01611:00G7G80000000000
#01612:000T1E002C002C00
#01613:0800001S001J00J3
#01614:0000IS00000000001Y0000J100001S00
#01615:IR00IU2K00J0J200
#01622:000000IT00IV000000IZ000000000000
#01623:2K0000IWIY001N00
#01624:00000000000000IX0000000000002G00
#01625:00GH

#01711:J4
#01712:2IJ50000
#01713:00110000J6000000
#01714:002B2MJ7
#01715:0D00001Y000Z0000
#01722:001K002J
#01723:G900000027000021
#01724:000000GA0000GB00000000001L000000
#01725:00GH

#01801:00
#01801:0018
#01811:GC0000GD0000GFGG
#01812:00GH
#01813:2H000000000000GE0000000000000000
#01814:000I00000K000000
#01815:000X002D
#01822:0000002G00000000
#01823:0000001J2E00002G
#01824:01J9
#01825:J8

#01901:00
#01901:003Q004Q003E0048
#01901:374D2Y3U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GK
#01911:G6
#01912:005D
#01913:5H
#01922:00610061
#01925:HJ

#02001:00
#02001:003O004S00000000
#02001:35004A00533Q4C4U
#02011:58
#02013:005O
#02014:00000000005U0000
#02022:00610064
#02023:000000000000006L

#02101:00
#02101:004A0056003L004L
#02101:3J4W3243
#02113:0000005R
#02115:6A
#02122:006J
#02125:006S0000

#02201:00
#02201:0044004100000000
#02201:3H4N5100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000X0X1X2X3
#02212:0062
#02214:0000000000000065
#02215:6A00006G006H000000000000
#02222:0000006D
#02223:006N00

#02301:00
#02301:00
#02301:3B3X4C4Z2Y3E3U48
#02311:G3
#02312:000000000000005G
#02313:5V00005L
#02314:0000006500000000000000006400005Y005Z000000000000
#02315:0000006D0000000067000000
#02323:0000006L00000000
#02324:00G4

#02401:00
#02401:00
#02401:373Q4C4L3O004L4Q
#02401:000000004O4E0000
#02411:000000005A00005B
#02412:00005F00005G0000
#02413:5K00005L
#02414:0000005K00000000
#02415:005T000000000000
#02423:00G30000
#02424:00G4

#02501:00
#02501:00
#02501:3J4A4W563A3Z4J4Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000WT00WUWV
#02513:005P000000000000
#02514:00005U00005U0000
#02515:5U00006400006C00
#02522:000000006C00006L
#02523:G3
#02524:00G4

#02601:HI
#02601:003C004F464X0000
#02601:2W3S002Z
#02601:003R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000WW000000WXWZ00000000000000
#02612:00G4
#02613:00G30000
#02615:006O0000
#02623:6R6P
#02625:0000006T

#02701:00
#02701:003P004P003D0047
#02701:364B2X3T
#02711:G6
#02712:00GH
#02713:5I
#02714:005C
#02715:0000QQQR
#02722:QOQP0000
#02723:00600060
#02724:HK

#02801:00
#02801:003N004R00000000
#02801:34004900523P4B4T
#02811:00G7G80000000000
#02812:00GH
#02813:57
#02814:005N
#02815:00000000005S0000
#02822:QSQT0063
#02823:000060000000006K
#02824:0000QUQV

#02901:00
#02901:00490055003K004K
#02901:3I4V3142
#02911:G90000GA0000GB000000000000000000
#02912:00GH
#02913:QWQX0000
#02914:0000QYQZ
#02915:69
#02922:0000005Q
#02924:006I
#02925:006Q0000

#03001:00
#03001:0042004000000000
#03001:3G4M5000
#03011:GC0000GD0000GFGG
#03012:00000000000000GE0000000000000000
#03013:00GH
#03014:0000000000000063
#03015:R0R1R26B
#03022:0060
#03023:6900006E006F000000R30000
#03024:006M00

#03101:00
#03101:00
#03101:393W4B4Y2X3D3T47
#03111:G6
#03112:0000R6R7
#03113:5SGH
#03114:000000000000005E
#03115:R4R5005J
#03122:0000006300000000000000000000005W005X000000000000
#03123:0000006B0000630066000000
#03124:0000006K00000000

#03201:00
#03201:00
#03201:333P4B4P4V4G4K4P
#03201:003Y
#03211:00G7G80059000059
#03212:00005E00005E0000
#03213:5J00GH5J
#03214:0000005J00000000
#03215:005S000000000000
#03222:0000RARB
#03223:R8R90000

#03301:00
#03301:00
#03301:383Y4H4V543W4I4Y
#03312:00GH
#03313:G90000GA0000GB000000000000000000
#03314:RCRDRERF
#03315:005M000000000000
#03322:005S0000
#03323:5S000063005S0000
#03324:00006B6B
#03325:000000000000006K

#03401:HI
#03401:003D3T4G0000003V
#03401:2V
#03401:0000000000000030
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00RHRIRJ
#03411:GC0000GD00000000
#03412:00000000000000GE0000000000000000
#03413:0060
#03414:0000000045000066
#03415:RG00GHGF
#03422:000000003F005WGG
#03423:6800002U
#03424:0000000000003M6V
#03425:0000006U

#03501:00
#03501:00
#03501:8B7D7O7U82000000
#03501:72
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:RKRLRMRN
#03501:JB00JCJDJEJFJGJHJIJJJKJLJMJNJOJP
#03512:000000000000000000008M000000007Y
#03513:79008R8F
#03514:0000008V00000084
#03515:G60000008Z000000GH00008S00000000
#03522:0000920000000000008W0000008M0000
#03523:HK0000000000008Z0000000000000000
#03524:00000000009300000000000000000000
#03525:00000096000000000000000000000000

#03601:00
#03601:00
#03601:7W70
#03601:7H7I
#03601:7778
#03601:7381
#03601:00
#03601:00
#03601:00
#03601:00
#03601:RORPRQRR
#03601:JQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5
#03611:7R
#03612:007Y00008M0000000000000000000000
#03613:00008500008R00008Z0000008Z000000
#03614:0000008900008V000092000000000000
#03615:000000000000008Y0000970000960092
#03622:00000000000000000000009300000000
#03623:00G7G8000000009B
#03624:00GH

#03701:00
#03701:00
#03701:7E7C7J7N7T000000
#03701:74
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RSRTRURV
#03701:K600K7K8K9KAKBKCKDKEKFKGKHKIKJKK
#03711:G90000GA0000GB00000000000000008S
#03712:00000000GH008W8V
#03713:8I000000008Z0000
#03714:000000000000000093000000008Z0000
#03715:0000000000009C000000009200000000
#03722:000000009G0000000097000000000000
#03723:00009J000000009E0000000000000000
#03724:00000000009J00000000000000000000
#03725:0000009K000000000000000000000000

#03801:00
#03801:00
#03801:8U8P8J008J8M8W7Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RWRXRYRZ
#03801:KLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0
#03811:007Y
#03812:0000000000008P00008F000000000000
#03813:GC00000085000085000083007W000000
#03814:00008F00008900000000008S008Z0093
#03815:8M00008M000000000000000000009600
#03822:008R0000000000000000000000000000
#03823:000000000000GDGE00000000GF00GG00
#03824:00GH

#03901:00
#03901:00
#03901:7E7D7O7U81000000
#03901:72
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:S0S1S2S3
#03901:L100L2L3L4L5L6L7L8L9LALBLCLDLELF
#03912:0000008Z
#03913:8I00000000000000GH0000000000008R
#03914:009B00000092008V
#03915:000000009J0000009C00000000930000
#03922:0000000000009G000000009700000000
#03923:G600000000000000009F000000000000
#03924:0000009G0000009J0000000000000000
#03925:00000000009K00000000000000000000

#04001:00
#04001:00
#04001:7A70
#04001:7381
#04001:7H7I
#04001:0077
#04001:00
#04001:00
#04001:00
#04001:00
#04001:S4S5S6S7
#04001:LG00LHLILJLKLLLMLNLOLPLQLRLSLTLU
#04011:8C0000000000009B
#04012:00G7G80000009E00
#04013:00009J000000000000009G000000009F
#04014:000000009N0000009J000000009G0000
#04015:0000000000009K000000009J00000000
#04022:0000009K00000000009K000000000000
#04023:000000000000009N0000000000000000
#04024:00000000009T00000000000000000000
#04025:00GH

#04101:00
#04101:00
#04101:6Y767G7P7V868A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:S8S9SASB
#04101:LVLWLXLYLZM0M1M2M3M4M5M6M7M8M9MA
#04111:000000000000009J
#04112:G900000000000000000000009K00009K
#04113:000000GA0000GB0000009N00009N0000
#04114:00000000000000009T00009T00000000
#04115:0000000000009Z00009W000000000000
#04122:00000000A50000A50000000000000000
#04123:0000A90000A900000000000000000000
#04124:AC0000AC00000000GH00000000000000
#04125:00AF0000000000000000000000000000

#04201:HI
#04201:00
#04201:6X7D7K7U8H8W0000
#04201:00
#04201:000000000000GDGEGH000000GF00GG00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SCSDSESF
#04201:MBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQ
#04212:000000920000008F
#04213:GC000000000000960000000000000000
#04214:0099008U
#04215:00000000009B000000008O0000000000
#04222:00009C00000000000000008Z00000000
#04223:0000009E000000008Z00000000000000
#04224:9G000000000000000093000000000000
#04225:009J0000000000000000000000000000

#04301:00
#04301:00
#04301:007D7O7U82000000
#04301:72
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SGSHSISJ
#04301:MR00MSMTMUMVMWMXMYMZN0N1N2N3N4N5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GL
#04311:G6G6G6G6
#04312:00000000008M0000
#04313:8B000000000000008S00008R00000000
#04314:0000000000008V00008W00000000007X
#04315:790000008Z00008Z000000008F000000
#04322:000092000093000000000000008M0000
#04323:HK000097000000000000000000008400

#04401:00
#04401:00
#04401:7W70
#04401:7H7I
#04401:7877
#04401:7381
#04401:00
#04401:00
#04401:00
#04401:00
#04401:SKSLSMSN
#04401:N6N7N8N9NANBNCNDNENFNGNHNINJNKNL
#04411:G6G6G6G6
#04412:7R
#04413:007X00008M000000000000008Z000000
#04414:00008500008S00008Z00000000000092
#04415:0000008900008V000092000000000000
#04422:000000000000008Y0000960000970000
#04423:00000000000000000000009300000000
#04424:000000000000009C

#04501:00
#04501:00
#04501:7E7C7J7N7T000000
#04501:74
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:SOSPSQSR
#04501:NM00NNNONPNQNRNSNTNUNVNWNXNYNZO0
#04511:G6G6G6G6
#04512:8I00000000000000000000000000008R
#04513:00000000008Z0000
#04514:0000000093008W8V
#04515:0000000000009B000000009200000000
#04522:000000009G00000000960000008Z0000
#04523:00009J000000009F0000000000000000
#04524:00000000009J00000000000000000000
#04525:0000009K000000000000000000000000

#04601:00
#04601:00
#04601:8U8P85007Y8M8W7Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:SSSTSUSV
#04601:O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOG
#04611:G6G6G6G6
#04612:00000000000000850000000000000000
#04613:0000000000890000000083007W000000
#04614:0000008M00008P000000000000000093
#04615:008S00008J000000008F0000008Z0000
#04622:00008F00000000000000008R00000000
#04623:8M0000008J000097

#04701:00
#04701:00
#04701:7F7S
#04701:75
#04701:6Z
#04701:7L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:SWSXSYSZ
#04701:OH00OIOJOKOLOMONOOOPOQOROSOTOUOV
#04711:009C000000920000
#04712:0000009G000000009B0000008Z000000
#04713:8I0000009J009G00000000960093008S
#04714:0000000000000000009E000000008V00
#04715:G5G5G5G5G5G5G5G5
#04722:000000000000009J0000000000000000
#04723:00000000009K00000000000000000000

#04801:00
#04801:00
#04801:7988
#04801:80
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:T0T1T2T3
#04801:OW00OXOYOZP0P1P2P3P4P5P6P7P8P9PA
#04812:8B
#04813:00000000009G0000
#04814:009J00009J009F00
#04815:G5G5G5G5G5G5G5G5
#04822:0000009K000000000000009J00000092
#04823:0000000000009K00009K0000009G0000
#04824:000000009N00009N0000000000009C00
#04825:00000000009T00000000000000000000

#04901:00
#04901:00
#04901:718G
#04901:7B
#04901:7M
#04901:7Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:T4T5T6T7
#04901:PBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQ
#04911:000000G5
#04912:0000000000G5009L
#04913:G500G59V
#04914:0000G5000000G50000009Z000000009N
#04915:AC000000G5000000A7000000009W0000
#04922:00AE00000000AE00000000A500000000
#04923:0000AF0000AM000000A900000000G500
#04924:000000AI000000AF0000000000000000
#04925:00AJ0000

#05001:00
#05001:00
#05001:8N8T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:T8T9TATB
#05001:PRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6
#05012:0000G500000092000093000000000097
#05013:G5009300009B009C
#05014:00009A00000000960000009E009F0000
#05015:9G00000000970000000000009G000000
#05022:0000009B000000009C00000000000000
#05023:009J00000000G5000000G500G500G500
#05024:00G5G500

#05111:92
#05112:009B00009D0000000000000000000000
#05113:00009G00009H00009I00000000000000
#05114:0000009O00009P00009Q00009R000000
#05115:00000000000000A00000A10000A20000
#05122:0000000000000000000000AA0000A600
#05123:G60000000000000000000000000000AB
#05125:HJ

#05201:HI
#05201:95918X8R8L8E8784
#05201:009800940090008W008Q008K008D007X
#05211:000000QD000000QL
#05212:0000QBGVQF00QJ00
#05213:00Q9GTA9GXQH009S
#05214:Q700GR00AD0000QE000000009U0000QM
#05215:GP00AH0000QC00GW00009Y0000QK0000
#05222:AL0000QA00GU00AC000000QI0000009M
#05223:00Q800GS00AG000000QG0000009X0000
#05224:00GQ00AK00000000A40000A300000000
#05225:00AN00000000000000A8000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00V4
#05301:00
#05301:00
#05301:00GH
#05311:00GZ00H100H300H50000000000000000
#05312:GYH0H2H400000000
#05314:00000000000000XD0000000000000000
#05315:X6000000XAXB0000HJ00000000000000
#05322:000000X90000XC000000000000000000
#05323:00X70000000000000000000000000000
#05324:00X8000000000000
#05353:00000000000000000000000000000000TD000000000000000000000000TD0000
#05363:00000000000000000000000000000000VN000000000000000000000000VN0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:V5V6
#05414:00GH
#05415:00G7G80000000000
#05452:00000000000000000000000000000000TF000000000000000000000000TF0000
#05453:TE000000000000000000000000TE000000000000000000000000000000000000
#05462:00000000000000000000000000000000VP000000000000000000000000VP0000
#05463:VO000000000000000000000000VO000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:V7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00TS0000
#05511:000000GA0000GB000000000000000000
#05512:00GH
#05513:G9
#05515:TR00VCVD
#05523:VQ

#05611:GC0000000000GDGE00000000GF00GG00
#05612:00GH
#05615:0000VJVK
#05622:VE00VFVGVH00VI000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00V4
#05701:00
#05701:00
#05701:00GH
#05711:000000TY000000000000000000000000
#05712:U100000000TW00000000000000000000
#05713:00U00000TX00TV000000000000000000
#05714:0000TZ00000000TU0000000000000000
#05715:00HJ
#05724:GYH0H2H400000000
#05725:00GZ00H100H300H50000000000000000
#05753:00000000000000000000000000000000TG000000000000000000000000TG0000
#05763:00000000000000000000000000000000VR000000000000000000000000VR0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:V5V6
#05815:00G7G80000000000
#05822:00GH
#05853:TH000000000000000000000000TH000000000000000000000000000000000000
#05854:00000000000000000000000000000000TI000000000000000000000000TI0000
#05863:VS000000000000000000000000VS000000000000000000000000000000000000
#05864:00000000000000000000000000000000VT000000000000000000000000VT0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000W0W1W2W3W4W5W6W7W8W9WAWB
#05911:000000000000000000000000000000UE
#05912:0000000000000000000000UA00000000
#05913:G90000GA0000GB0000000000UB000000
#05914:00000000U7U90000
#05915:V70000000000U5000000000000UC0000
#05922:000000000000000000U8000000000000
#05923:VL000000U30000U6000000000000UD00
#05924:00GH
#05925:VU00000000U400000000000000000000

#06001:00
#06001:00
#06001:00HI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WCWDWEWFWGWHWIWJ0000000000000000
#06011:000000UR
#06012:00UG000000000000UN000000GF000000
#06013:GC0000000000GDGE0000UP00WO00UT00
#06014:00UH0000WK0000GG
#06015:UF000000UJ0000UM0000WM000000WQ00
#06022:000000UI0000UL00GH0000UQ00US0000
#06023:0000000000UK000000UO00WN000000UU
#06024:000000000000000000WL000000WP0000
#06025:000000000000000000000000000000WR

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00V4
#06101:00
#06101:00
#06101:00
#06101:00GH
#06111:G6
#06115:00HK
#06153:00000000000000000000000000000000TJ000000000000000000000000TJ0000
#06163:00000000000000000000000000000000VN000000000000000000000000VN0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:V5V6
#06214:00GH
#06215:00G7G80000000000
#06252:00000000000000000000000000000000TL000000000000000000000000TL0000
#06253:TK000000000000000000000000TK000000000000000000000000000000000000
#06262:00000000000000000000000000000000VP000000000000000000000000VP0000
#06263:VO000000000000000000000000VO000000000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00TS0000
#06311:G90000GA0000GB000000000000000000
#06312:00GH
#06313:VQ
#06315:V700VCVD
#06323:TR

#06411:GC0000000000GDGE00000000GF00GG00
#06412:00GH
#06415:0000VJVK
#06422:VE00VFVGVH00VI000000000000000000

#06501:00HJ
#06501:00
#06501:00V8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GM
#06511:000000XH000000000000000000000000
#06512:XE000000G5G5G5G5
#06513:000000XK00000000
#06514:00XIGH00
#06515:00XF0000000000000000000000000000
#06523:0000000000XJ00000000000000000000
#06524:00XG000000000000
#06525:00000000000000XL0000000000000000
#06562:00000000000000000000000000000000TM000000000000000000000000TM0000
#06564:00000000000000000000000000000000VV000000000000000000000000VV0000

#06601:00
#06601:00
#06601:V9VA
#06613:G5G5G5G500000000
#06614:00000000G5G5G5G5
#06615:00GH
#06662:TN000000000000000000000000TN000000000000000000000000000000000000
#06663:00000000000000000000000000000000TO000000000000000000000000TO0000
#06664:VW000000000000000000000000VW000000000000000000000000000000000000
#06665:00000000000000000000000000000000VX000000000000000000000000VX0000

#06701:00
#06701:AY
#06701:BP
#06701:C9
#06701:B7
#06713:TPH20000
#06714:00H000H400000000
#06715:GY00000000H300000000000000000000
#06722:VB0000H1000000H50000000000000000
#06723:00GZ0000000000000000000000000000
#06724:VY
#06764:00H6

#06801:HI
#06815:00GH
#06853:H700000000000000000000000000000000000000000000000000000000H70000
#06864:0000000000000000000000000000000000000000000000000000000000H60000

#06911:AV
#06912:00B8000000000000
#06914:00BJ0000
#06915:000000BR00000000
#06922:00BX
#06925:HK

#07012:00AT
#07013:AWB3
#07014:B2
#07022:BC
#07023:BSBD
#07024:00BX

#07111:AX
#07112:00B6000000000000
#07113:00BE0000
#07114:000000BI00000000
#07115:00BO

#07211:00000000000000BL
#07212:000000BT
#07213:0000000000BZ0000
#07214:00CB0000
#07215:00CB
#07222:00CE000000000000
#07223:000000CE00000000
#07224:CI

#07312:AV
#07313:00BJ0000
#07314:00B8000000000000
#07315:000000BR00000000
#07322:00BX

#07411:00AT
#07412:AW
#07413:B2B3
#07414:00BD
#07415:BC
#07422:00BX
#07423:C4

#07512:AQ
#07513:00B1000000000000
#07514:00BB0000
#07515:000000BK00000000
#07522:00BS
#07523:0000000000C10000
#07524:000000C5

#07611:AP
#07612:00B9000000000000
#07613:00BF0000
#07614:000000BT00000000
#07625:00GX

#07701:00
#07701:00
#07701:C6B8BJBRBY000000
#07701:AV
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SGSHSISJ
#07711:G600000000000084
#07712:000000CJCF00C700
#07713:B4000000CM0000CM0000CC000000N400
#07714:0000CN0000CO0000GH000000N200007Y
#07715:MR0000CP000000000000N00000CC0000
#07722:000000000000MW00MY0000CG000000N5
#07723:HJ000000MU0000MX00CK000000N30000
#07724:0000MS0000MV0000000000N100000000
#07725:000000MT0000000000MZ000000000000

#07801:00
#07801:00
#07801:BTBX
#07801:BCAT
#07801:B2BD
#07801:AWB3
#07801:00
#07801:00G7G80000000000
#07801:00
#07801:00
#07801:SKSLSMSN
#07811:007Y0000000000000000000000000000
#07812:BMC00000CM000000
#07813:00N700C30000000000CN0000CM0000CN
#07814:0000N800CC000000GH00CQ0000CP0000
#07815:N60000N900CF0000000000CO0000CS00
#07822:00000000NA00CJ00NE000000NI0000NL
#07823:0000000000NB00CL00NF00NH00NJ0000
#07824:000000NC00NG00NK
#07825:00000000000000ND0000000000000000

#07901:00
#07901:00
#07901:BAB6BEBIBQ000000
#07901:AX
#07901:00
#07901:00
#07901:00
#07901:G90000GA0000GB000000000000000000
#07901:00
#07901:00
#07901:SOSPSQSR
#07911:00000000GHCM0000
#07912:CA00000000000000CO0000CN000000CG
#07913:000000000000CT0000CQ0000CK00CJ00
#07914:00000000CW0000CU0000NV0000CM0000
#07915:0000CX0000CX0000NT0000NW000000O0
#07922:000000CY0000NR0000NU0000NX00NZ00
#07923:NM000000NP0000NS0000000000NY0000
#07924:0000NN0000NQ00000000000000000000
#07925:000000NO000000000000000000000000

#08001:00
#08001:00
#08001:CIC7C000BUBZBTBL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GC0000000000GDGE00000000GF00GG00
#08001:00
#08001:00
#08001:SSSTSUSV
#08011:000000CE00000000
#08012:00000000CB00000000C70000CK0000CO
#08013:0000CE000000O700CB0000CG00CM0000
#08014:CC000000O50000C00000CC000000CP00
#08015:0000O30000C30000GH00000000000000
#08022:O10000CC000000O800OA0000OD0000OG
#08023:00CF000000O60000O90000OC00OE0000
#08024:000000O4000000000000OB000000OF00
#08025:00O20000000000000000000000000000

#08101:00
#08101:00
#08101:BABN
#08101:AR
#08101:BG
#08101:B0
#08101:00
#08101:G6
#08101:00GH
#08101:00
#08101:SWSXSYSZ
#08111:CA00000000CN0000
#08112:0000CS0000000000CT0000CQ000000CF
#08113:OH0000CW0000CW0000CV0000CM00CJ00
#08114:00000000CX0000CX0000OQ0000CO0000
#08115:0000OI0000CY0000OO0000OR000000OV
#08122:000000OJ0000OM0000OP0000OS00OU00
#08123:00000000OK0000ON0000000000OT0000
#08124:0000000000OL00000000000000000000

#08201:00
#08201:00
#08201:B4C2
#08201:BW
#08201:00
#08201:00
#08201:00
#08201:00G7G80000000000
#08201:00GH
#08201:00
#08201:T0T1T2T3
#08212:0000000000CW0000
#08213:C600CX0000000000CX0000CX00000000
#08214:OW0000CY0000CY0000CY0000CU0000CN
#08215:00000000D00000D00000P5000000CS00
#08222:0000OX0000D10000P30000P600CW00PA
#08223:000000OY0000P10000P40000P700P900
#08224:00000000OZ0000P20000000000P80000
#08225:0000000000P000000000000000000000

#08301:00
#08301:00
#08301:AUC8
#08301:BV
#08301:BH
#08301:B5
#08301:00
#08301:G90000GA0000GB000000000000000000
#08301:00GH
#08301:00
#08301:T4T5T6T7
#08312:00000000000000CZ
#08313:D90000DA0000D2PP
#08314:00DA0000000000DB0000D400PN0000D0
#08315:PB00DB0000DF0000D700PL0000D300PQ
#08322:00PC00DC00000000PJ0000D600PO0000
#08323:0000PD00DE00PH0000D800PM00000000
#08324:000000PE00PG000000PK000000000000
#08325:00000000PF0000PI0000000000000000

#08401:00
#08401:00
#08401:CDCH
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GC0000000000GDGE00000000GF00GG00
#08401:00
#08401:00
#08401:T8T9TATB
#08411:00CO0000
#08412:0000CR000000CN0000CO0000000000CP
#08413:CW00000000CP0000CS00CT000000CS00
#08414:000000CT000000CQ000000CV00CU0000
#08415:00CX00000000PX0000Q00000CW0000Q6
#08422:PR00PV00GHQ100Q5
#08423:0000PT00000000PY000000Q200Q40000
#08424:00PS000000PW0000PZ000000Q3000000
#08425:000000PU000000000000000000000000

#08501:00
#08501:00
#08501:BP
#08501:AZ
#08511:CN
#08512:00CS0000
#08513:00CT000000000000CW00000000000000
#08514:AS00000000CW000000000000D5000000
#08515:0000CW000000000000D0000000D60000
#08522:000000D0000000D8
#08523:000000D0000000000000D400000000DC
#08524:00000000000000D50000000000000000
#08525:0000000000000000000000D800000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GN
#08612:HI
#08624:DD

#08701:00
#08701:DWEGF7FIDOE3ELEY
#08711:G3
#08715:00G4
#08724:HK

#08801:00
#08801:DUEEF3FKFVEGF6FM
#08811:00G30000
#08815:00G4
#08825:H9

#08901:00
#08901:E8F3FOFXDREAESFC
#08911:G3
#08915:00G4

#09001:00
#09001:E4ETFDEQFS000000
#09011:00G30000
#09015:00G4
#09025:HA

#09101:00
#09101:DZEOF6FRDOE3ELEY
#09111:G3
#09115:00G4

#09201:00
#09201:DWEGF6FCFFF8FCFI
#09201:00EE
#09211:00G30000
#09215:00G4
#09225:HB

#09301:00
#09301:E8F3FOFXDYEPFAFR
#09311:G3
#09315:00G4

#09401:HI
#09401:DLE0EIF9EVFPDP00
#09401:00EH
#09411:00G30000
#09415:00G4
#09425:HC

#09511:00DM
#09512:DV00000000E10000
#09513:00EF00000000EJ00
#09514:0000F400000000EW
#09515:000000FG00000000
#09524:HK

#09612:DT
#09613:0000000000EF0000
#09614:00ED00000000F400
#09615:0000F200000000FL
#09622:000000FJ00000000
#09623:00FU
#09625:HD

#09711:00DQ
#09712:E7
#09713:00F1000000E90000
#09714:000000ER
#09715:00FN0000
#09722:00000000000000FB
#09723:000000FW00000000

#09812:EC
#09813:00E5
#09814:0000000000EF0000
#09815:00FE00000000F400
#09822:00000000000000FH
#09823:00FT0000
#09824:000000FY00000000
#09825:HE

#09911:00DN
#09912:DX00000000E20000
#09913:00EN00000000EK00
#09914:0000F500000000EX
#09915:000000FQ00000000

#10001:HI
#10001:00ED
#10001:E6
#10011:00DJ
#10012:DK
#10013:00DX
#10014:EM
#10015:00EU
#10023:F0
#10025:HF

#10101:00
#10101:00
#10101:DS
#10112:DI
#10113:EB
#10122:EZ
#10123:HK

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000WT00WUWV000000WW000000WX
#10215:00000000000000FZ
#10223:000000000000000000000000000000G0
#10225:HG

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:X4
#10311:DH
#10324:G1


