
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE breakcore
#TITLE corneal [pianother]
#ARTIST SP-#
#BPM 217
#PLAYLEVEL 12
#RANK 3
#TOTAL 654
#STAGEFILE 

#WAV01 drum_000.wav
#WAV02 drum_000.wav
#WAV03 drum_000.wav
#WAV04 drum_001.wav
#WAV05 drum_001.wav
#WAV06 drum_001.wav
#WAV07 drum_001.wav
#WAV08 drum_001.wav
#WAV09 drum_002.wav
#WAV0A drum_002.wav
#WAV0B drum_002.wav
#WAV0C drum_002.wav
#WAV0D drum_002.wav
#WAV0E drum_002.wav
#WAV0F drum_002.wav
#WAV0G drum_003.wav
#WAV0H drum_003.wav
#WAV0I drum_003.wav
#WAV0J drum_003.wav
#WAV0K drum_003.wav
#WAV0L drum_003.wav
#WAV0M drum_003.wav
#WAV0N drum_003.wav
#WAV0O drum_003.wav
#WAV0P drum_004.wav
#WAV0Q drum_004.wav
#WAV0R drum_004.wav
#WAV0S drum_004.wav
#WAV0T drum_004.wav
#WAV0U drum_004.wav
#WAV0V drum_004.wav
#WAV0W drum_004.wav
#WAV0X drum_004.wav
#WAV0Y drum_004.wav
#WAV0Z drum_004.wav
#WAV10 drum_004.wav
#WAV11 drum_004.wav
#WAV12 drum_004.wav
#WAV13 drum_004.wav
#WAV14 drum_004.wav
#WAV15 drum_005.wav
#WAV16 drum_005.wav
#WAV17 drum_005.wav
#WAV18 drum_006.wav
#WAV19 drum_006.wav
#WAV1A drum_006.wav
#WAV1B drum_007.wav
#WAV1C drum_007.wav
#WAV1D drum_007.wav
#WAV1E drum_007.wav
#WAV1F drum_007.wav
#WAV1G drum_007.wav
#WAV1H drum_007.wav
#WAV1I drum_007.wav
#WAV1J drum_007.wav
#WAV1K drum_008.wav
#WAV1L drum_008.wav
#WAV1M drum_008.wav
#WAV1N drum_009.wav
#WAV1O drum_009.wav
#WAV1P drum_009.wav
#WAV1Q drum_009.wav
#WAV1R drum_010.wav
#WAV1S drum_010.wav
#WAV1T drum_010.wav
#WAV1U drum_010.wav
#WAV1V drum_010.wav
#WAV1W drum_010.wav
#WAV1X drum_010.wav
#WAV1Y drum_010.wav
#WAV1Z drum_010.wav
#WAV20 drum_011.wav
#WAV21 drum_011.wav
#WAV22 drum_012.wav
#WAV23 drum_012.wav
#WAV24 drum_013.wav
#WAV25 drum_013.wav
#WAV26 drum_014.wav
#WAV27 drum_015.wav
#WAV28 drum_015.wav
#WAV29 drum_016.wav
#WAV2A drum_016.wav
#WAV2B drum_016.wav
#WAV2C drum_016.wav
#WAV2D drum_017.wav
#WAV2E drum_017.wav
#WAV2F drum_017.wav
#WAV2G drum_017.wav
#WAV2H drum_018.wav
#WAV2I drum_018.wav
#WAV2J drum_019.wav
#WAV2K drum_019.wav
#WAV2L drum_019.wav
#WAV2M drum_019.wav
#WAV2N drum_019.wav
#WAV2O drum_020.wav
#WAV2P drum_020.wav
#WAV2Q drum_020.wav
#WAV2R drum_020.wav
#WAV2S drum_021.wav
#WAV2T drum_022.wav
#WAV2U drum_022.wav
#WAV2V drum_023.wav
#WAV2W drum_023.wav
#WAV2X drum_023.wav
#WAV2Y drum_023.wav
#WAV2Z drum_024.wav
#WAV30 drum_024.wav
#WAV31 drum_024.wav
#WAV32 drum_024.wav
#WAV33 drum_024.wav
#WAV34 drum_024.wav
#WAV35 drum_025.wav
#WAV36 drum_026.wav
#WAV37 drum_027.wav
#WAV38 drum_028.wav
#WAV39 drum_028.wav
#WAV3A drum_029.wav
#WAV3B drum_029.wav
#WAV3C drum_030.wav
#WAV3D drum_031.wav
#WAV3E drum_031.wav
#WAV3F drum_032.wav
#WAV3G drum_032.wav
#WAV3H drum_032.wav
#WAV3I drum_032.wav
#WAV3J drum_033.wav
#WAV3K drum_033.wav
#WAV3L drum_033.wav
#WAV3M drum_034.wav
#WAV3N drum_034.wav
#WAV3O drum_035.wav
#WAV3P drum_035.wav
#WAV3Q drum_035.wav
#WAV3R drum_035.wav
#WAV3S drum_035.wav
#WAV3T drum_035.wav
#WAV3U drum_035.wav
#WAV3V drum_035.wav
#WAV3W drum_036.wav
#WAV3X drum_037.wav
#WAV3Y drum_038.wav
#WAV3Z drum_038.wav
#WAV40 drum_038.wav
#WAV41 drum_038.wav
#WAV42 drum_039.wav
#WAV43 drum_039.wav
#WAV44 drum_040.wav
#WAV45 drum_041.wav
#WAV46 drum_041.wav
#WAV47 drum_042.wav
#WAV48 drum_043.wav
#WAV49 drum_044.wav
#WAV4A drum_044.wav
#WAV4B drum_045.wav
#WAV4C drum_045.wav
#WAV4D drum_046.wav
#WAV4E drum_046.wav
#WAV4F drum_047.wav
#WAV4G drum_048.wav
#WAV4H drum_048.wav
#WAV4I drum_049.wav
#WAV4J drum_049.wav
#WAV4K drum_049.wav
#WAV4L drum_050.wav
#WAV4M drum_050.wav
#WAV4N drum_051.wav
#WAV4O drum_051.wav
#WAV4P drum_051.wav
#WAV4Q drum_051.wav
#WAV4R drum_052.wav
#WAV4S drum_053.wav
#WAV4T drum_054.wav
#WAV4U drum_054.wav
#WAV4V drum_054.wav
#WAV4W drum_054.wav
#WAV4X drum_055.wav
#WAV4Y drum_056.wav
#WAV4Z drum_056.wav
#WAV50 drum_056.wav
#WAV51 drum_056.wav
#WAV52 drum_009-1.wav
#WAV53 drum_009-2.wav
#WAV54 drum_009-3.wav
#WAV55 drum_009-1.wav
#WAV56 drum_009-2.wav
#WAV57 drum_009-3.wav
#WAV58 drum_008-1.wav
#WAV59 drum_008-2.wav
#WAV5A drum_014-1.wav
#WAV5B drum_047-1.wav
#WAV5C drum_003-1.wav
#WAV5D drum_003-1.wav
#WAV5E drum_004-1.wav
#WAV5F drum_004-1.wav
#WAV5G drum_004-1.wav
#WAV5H drum_004-1.wav
#WAV5I ride_000.wav
#WAV5J ride_000.wav
#WAV5K ride_000.wav
#WAV5L ride_000.wav
#WAV5M ride_000.wav
#WAV5N ride_001.wav
#WAV5O ride_001.wav
#WAV5P ride_001.wav
#WAV5Q ride_002.wav
#WAV5R ride_002.wav
#WAV5S ride_003.wav
#WAV5T ride_003.wav
#WAV5U ride_003.wav
#WAV5V piano_001.wav
#WAV5W piano_001.wav
#WAV5X piano_002.wav
#WAV5Y piano_002.wav
#WAV5Z piano_002.wav
#WAV60 piano_003.wav
#WAV61 piano_003.wav
#WAV62 piano_004.wav
#WAV63 piano_004.wav
#WAV64 piano_004.wav
#WAV65 piano_005.wav
#WAV66 piano_005.wav
#WAV67 piano_006.wav
#WAV68 piano_006.wav
#WAV69 piano_006.wav
#WAV6A piano_007.wav
#WAV6B piano_007.wav
#WAV6C piano_008.wav
#WAV6D piano_008.wav
#WAV6E piano_009.wav
#WAV6F piano_009.wav
#WAV6G piano_010.wav
#WAV6H piano_010.wav
#WAV6I piano_010.wav
#WAV6J piano_010.wav
#WAV6K piano_011.wav
#WAV6L piano_011.wav
#WAV6M piano_012.wav
#WAV6N piano_012.wav
#WAV6O piano_012.wav
#WAV6P piano_013.wav
#WAV6Q piano_014.wav
#WAV6R piano_014.wav
#WAV6S piano_014.wav
#WAV6T piano_014.wav
#WAV6U piano_015.wav
#WAV6V piano_016.wav
#WAV6W piano_017.wav
#WAV6X piano_017.wav
#WAV6Y piano_017.wav
#WAV6Z piano_017.wav
#WAV70 piano_018.wav
#WAV71 piano_019.wav
#WAV72 piano_020.wav
#WAV73 piano_021.wav
#WAV74 piano_021.wav
#WAV75 piano_021.wav
#WAV76 piano_021.wav
#WAV77 piano_022.wav
#WAV78 piano_022.wav
#WAV79 piano_022.wav
#WAV7A piano_023.wav
#WAV7B piano_024.wav
#WAV7C piano_025.wav
#WAV7D piano_025.wav
#WAV7E piano_025.wav
#WAV7F piano_025.wav
#WAV7G piano_026.wav
#WAV7H piano_026.wav
#WAV7I piano_027.wav
#WAV7J piano_028.wav
#WAV7K piano_028.wav
#WAV7L piano_028.wav
#WAV7M piano_028.wav
#WAV7N piano_029.wav
#WAV7O piano_029.wav
#WAV7P piano_029.wav
#WAV7Q piano_029.wav
#WAV7R piano_030.wav
#WAV7S piano_030.wav
#WAV7T piano_030.wav
#WAV7U piano_030.wav
#WAV7V piano_031.wav
#WAV7W piano_032.wav
#WAV7X piano_032.wav
#WAV7Y piano_032.wav
#WAV7Z piano_033.wav
#WAV80 piano_033.wav
#WAV81 piano_033.wav
#WAV82 piano_033.wav
#WAV83 piano_033.wav
#WAV84 piano_034.wav
#WAV85 piano_034.wav
#WAV86 piano_034.wav
#WAV87 piano_035.wav
#WAV88 piano_036.wav
#WAV89 piano_036.wav
#WAV8A piano_036.wav
#WAV8B piano_037.wav
#WAV8C piano_037.wav
#WAV8D piano_038.wav
#WAV8E piano_038.wav
#WAV8F piano_038.wav
#WAV8G piano_038.wav
#WAV8H piano_039.wav
#WAV8I piano_039.wav
#WAV8J piano_039.wav
#WAV8K piano_040.wav
#WAV8L piano_040.wav
#WAV8M piano_041.wav
#WAV8N piano_041.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_043.wav
#WAV8U piano_044.wav
#WAV8V piano_044.wav
#WAV8W piano_044.wav
#WAV8X piano_044.wav
#WAV8Y piano_044.wav
#WAV8Z piano_045.wav
#WAV90 piano_046.wav
#WAV91 piano_046.wav
#WAV92 piano_047.wav
#WAV93 piano_047.wav
#WAV94 piano_047.wav
#WAV95 piano_048.wav
#WAV96 piano_048.wav
#WAV97 piano_048.wav
#WAV98 piano_048.wav
#WAV99 piano_048.wav
#WAV9A piano_049.wav
#WAV9B piano_049.wav
#WAV9C piano_050.wav
#WAV9D piano_050.wav
#WAV9E piano_051.wav
#WAV9F piano_051.wav
#WAV9G piano_051.wav
#WAV9H piano_051.wav
#WAV9I piano_051.wav
#WAV9J piano_051.wav
#WAV9K piano_052.wav
#WAV9L piano_052.wav
#WAV9M piano_052.wav
#WAV9N piano_052.wav
#WAV9O piano_052.wav
#WAV9P piano_052.wav
#WAV9Q piano_053.wav
#WAV9R piano_053.wav
#WAV9S piano_053.wav
#WAV9T piano_054.wav
#WAV9U piano_054.wav
#WAV9V piano_055.wav
#WAV9W piano_055.wav
#WAV9X piano_056.wav
#WAV9Y piano_056.wav
#WAV9Z piano_056.wav
#WAVA0 piano_056.wav
#WAVA1 piano_056.wav
#WAVA2 piano_056.wav
#WAVA3 piano_056.wav
#WAVA4 piano_056.wav
#WAVA5 piano_057.wav
#WAVA6 piano_057.wav
#WAVA7 piano_057.wav
#WAVA8 piano_058.wav
#WAVA9 piano_058.wav
#WAVAA piano_058.wav
#WAVAB piano_059.wav
#WAVAC piano_059.wav
#WAVAD piano_059.wav
#WAVAE piano_060.wav
#WAVAF piano_060.wav
#WAVAG piano_060.wav
#WAVAH piano_060.wav
#WAVAI piano_060.wav
#WAVAJ piano_060.wav
#WAVAK piano_060.wav
#WAVAL piano_061.wav
#WAVAM piano_061.wav
#WAVAN piano_061.wav
#WAVAO piano_061.wav
#WAVAP piano_061.wav
#WAVAQ piano_062.wav
#WAVAR piano_062.wav
#WAVAS piano_063.wav
#WAVAT piano_063.wav
#WAVAU piano_064.wav
#WAVAV piano_064.wav
#WAVAW piano_064.wav
#WAVAX piano_064.wav
#WAVAY piano_064.wav
#WAVAZ piano_064.wav
#WAVB0 piano_064.wav
#WAVB1 piano_065.wav
#WAVB2 piano_065.wav
#WAVB3 piano_065.wav
#WAVB4 piano_065.wav
#WAVB5 piano_065.wav
#WAVB6 piano_066.wav
#WAVB7 piano_066.wav
#WAVB8 piano_067.wav
#WAVB9 piano_067.wav
#WAVBA piano_068.wav
#WAVBB piano_068.wav
#WAVBC piano_068.wav
#WAVBD piano_068.wav
#WAVBE piano_069.wav
#WAVBF piano_069.wav
#WAVBG piano_069.wav
#WAVBH piano_069.wav
#WAVBI piano_070.wav
#WAVBJ piano_070.wav
#WAVBK piano_070.wav
#WAVBL piano_071.wav
#WAVBM piano_071.wav
#WAVBN piano_071.wav
#WAVBO piano_071.wav
#WAVBP piano_072.wav
#WAVBQ piano_072.wav
#WAVBR piano_072.wav
#WAVBS piano_072.wav
#WAVBT piano_073.wav
#WAVBU piano_073.wav
#WAVBV piano_073.wav
#WAVBW piano_073.wav
#WAVBX piano_073.wav
#WAVBY piano_073.wav
#WAVBZ piano_074.wav
#WAVC0 piano_074.wav
#WAVC1 piano_075.wav
#WAVC2 piano_075.wav
#WAVC3 piano_075.wav
#WAVC4 piano_076.wav
#WAVC5 piano_076.wav
#WAVC6 piano_076.wav
#WAVC7 piano_077.wav
#WAVC8 piano_077.wav
#WAVC9 piano_077.wav
#WAVCA piano_077.wav
#WAVCB piano_078.wav
#WAVCC piano_079.wav
#WAVCD piano_079.wav
#WAVCE piano_080.wav
#WAVCF piano_080.wav
#WAVCG piano_080.wav
#WAVCH piano_080.wav
#WAVCI piano_081.wav
#WAVCJ piano_081.wav
#WAVCK piano_081.wav
#WAVCL piano_081.wav
#WAVCM piano_082.wav
#WAVCN piano_082.wav
#WAVCO piano_082.wav
#WAVCP piano_083.wav
#WAVCQ piano_083.wav
#WAVCR piano_084.wav
#WAVCS piano_084.wav
#WAVCT piano_084.wav
#WAVCU piano_085.wav
#WAVCV piano_086.wav
#WAVCW piano_086.wav
#WAVCX piano_086.wav
#WAVCY piano_086.wav
#WAVCZ piano_086.wav
#WAVD0 piano_087.wav
#WAVD1 piano_088.wav
#WAVD2 piano_089.wav
#WAVD3 piano_089.wav
#WAVD4 piano_090.wav
#WAVD5 piano_090.wav
#WAVD6 piano_090.wav
#WAVD7 piano_091.wav
#WAVD8 piano_091.wav
#WAVD9 piano_091.wav
#WAVDA piano_091.wav
#WAVDB piano_091.wav
#WAVDC piano_092.wav
#WAVDD piano_093.wav
#WAVDE piano_093.wav
#WAVDF piano_094.wav
#WAVDG piano_094.wav
#WAVDH piano_094.wav
#WAVDI piano_094.wav
#WAVDJ piano_095.wav
#WAVDK piano_096.wav
#WAVDL piano_096.wav
#WAVDM piano_096.wav
#WAVDN piano_096.wav
#WAVDO piano_096.wav
#WAVDP piano_096.wav
#WAVDQ piano_096.wav
#WAVDR piano_097.wav
#WAVDS piano_098.wav
#WAVDT piano_099.wav
#WAVDU piano_099.wav
#WAVDV piano_100.wav
#WAVDW piano_100.wav
#WAVDX piano_100.wav
#WAVDY piano_101.wav
#WAVDZ piano_102.wav
#WAVE0 piano_102.wav
#WAVE1 piano_102.wav
#WAVE2 piano_102.wav
#WAVE3 piano_102.wav
#WAVE4 piano_103.wav
#WAVE5 piano_103.wav
#WAVE6 piano_104.wav
#WAVE7 piano_104.wav
#WAVE8 piano_105.wav
#WAVE9 piano_105.wav
#WAVEA piano_105.wav
#WAVEB piano_105.wav
#WAVEC piano_105.wav
#WAVED piano_106.wav
#WAVEE piano_107.wav
#WAVEF piano_107.wav
#WAVEG piano_107.wav
#WAVEH piano_108.wav
#WAVEI piano_108.wav
#WAVEJ piano_109.wav
#WAVEK piano_109.wav
#WAVEL piano_110.wav
#WAVEM piano_110.wav
#WAVEN piano_110.wav
#WAVEO piano_111.wav
#WAVEP piano_111.wav
#WAVEQ piano_111.wav
#WAVER piano_111.wav
#WAVES piano_111.wav
#WAVET piano_112.wav
#WAVEU piano_112.wav
#WAVEV piano_113.wav
#WAVEW piano_114.wav
#WAVEX piano_114.wav
#WAVEY piano_115.wav
#WAVEZ piano_115.wav
#WAVF0 piano_115.wav
#WAVF1 piano_116.wav
#WAVF2 piano_117.wav
#WAVF3 piano_117.wav
#WAVF4 piano_117.wav
#WAVF5 piano_117.wav
#WAVF6 piano_117.wav
#WAVF7 piano_118.wav
#WAVF8 piano_119.wav
#WAVF9 piano_119.wav
#WAVFA piano_120.wav
#WAVFB piano_120.wav
#WAVFC piano_121.wav
#WAVFD piano_121.wav
#WAVFE piano_121.wav
#WAVFF piano_121.wav
#WAVFG piano_121.wav
#WAVFH piano_121.wav
#WAVFI piano_121.wav
#WAVFJ piano_121.wav
#WAVFK piano_122.wav
#WAVFL piano_123.wav
#WAVFM piano_124.wav
#WAVFN piano_125.wav
#WAVFO piano_125.wav
#WAVFP piano_126.wav
#WAVFQ piano_126.wav
#WAVFR piano_126.wav
#WAVFS piano_127.wav
#WAVFT piano_128.wav
#WAVFU piano_128.wav
#WAVFV piano_128.wav
#WAVFW piano_128.wav
#WAVFX piano_128.wav
#WAVFY piano_128.wav
#WAVFZ piano_128.wav
#WAVG0 piano_129.wav
#WAVG1 piano_130.wav
#WAVG2 piano_131.wav
#WAVG3 piano_132.wav
#WAVG4 piano_132.wav
#WAVG5 piano_133.wav
#WAVG6 piano_133.wav
#WAVG7 piano_133.wav
#WAVG8 piano_133.wav
#WAVG9 piano_133.wav
#WAVGA piano_133.wav
#WAVGB piano_134.wav
#WAVGC piano_134.wav
#WAVGD piano_134.wav
#WAVGE piano_134.wav
#WAVGF piano_134.wav
#WAVGG piano_135.wav
#WAVGH piano_136.wav
#WAVGI piano_136.wav
#WAVGJ piano_137.wav
#WAVGK piano_137.wav
#WAVGL piano_138.wav
#WAVGM piano_138.wav
#WAVGN piano_138.wav
#WAVGO piano_139.wav
#WAVGP piano_139.wav
#WAVGQ piano_140.wav
#WAVGR piano_141.wav
#WAVGS piano_142.wav
#WAVGT piano_143.wav
#WAVGU piano_144.wav
#WAVGV back_001.wav
#WAVGW back_002.wav
#WAVGX back_003.wav
#WAVGY back_004.wav
#WAVGZ back_005.wav
#WAVH0 back_006.wav
#WAVH1 back_007.wav
#WAVH2 subsaw_000.wav
#WAVH3 subsaw_000.wav
#WAVH4 subsaw_001.wav
#WAVH5 subsaw_002.wav
#WAVH6 subsaw_002.wav
#WAVH7 subsaw_002.wav
#WAVH8 subsaw_003.wav
#WAVH9 subsaw_003.wav
#WAVHA subsaw_003.wav
#WAVHB subsaw_003.wav
#WAVHC subsaw_003.wav
#WAVHD subsaw_004.wav
#WAVHE subsaw_004.wav
#WAVHF subsaw_004.wav
#WAVHG subsaw_005.wav
#WAVHH subsaw_005.wav
#WAVHI subsaw_005.wav
#WAVHJ subsaw_005.wav
#WAVHK subsaw_005.wav
#WAVHL subsaw_005.wav
#WAVHM subsaw_005.wav
#WAVHN subsaw_005.wav
#WAVHO subsaw_006.wav
#WAVHP subsaw_006.wav
#WAVHQ subsaw_006.wav
#WAVHR subsaw_006.wav
#WAVHS subsaw_007.wav
#WAVHT subsaw_007.wav
#WAVHU subsaw_007.wav
#WAVHV subsaw_007.wav
#WAVHW subsaw_007.wav
#WAVHX subsaw_007.wav
#WAVHY subsaw_007.wav
#WAVHZ subsaw_007.wav
#WAVI0 subsaw_007.wav
#WAVI1 subsaw_008.wav
#WAVI2 subsaw_008.wav
#WAVI3 subsaw_008.wav
#WAVI4 subsaw_008.wav
#WAVI5 subsaw_008.wav
#WAVI6 subsaw_008.wav
#WAVI7 subsaw_008.wav
#WAVI8 subsaw_009.wav
#WAVI9 subsaw_009.wav
#WAVIA subsaw_009.wav
#WAVIB subsaw_009.wav
#WAVIC subsaw_009.wav
#WAVID subsaw_009.wav
#WAVIE subsaw_009.wav
#WAVIF subsaw_009.wav
#WAVIG subsaw_010.wav
#WAVIH subsaw_010.wav
#WAVII subsaw_010.wav
#WAVIJ subsaw_010.wav
#WAVIK subsaw_010.wav
#WAVIL subsaw_011.wav
#WAVIM subsaw_011.wav
#WAVIN subsaw_011.wav
#WAVIO subsaw_011.wav
#WAVIP subsaw_011.wav
#WAVIQ subsaw_011.wav
#WAVIR subsaw_011.wav
#WAVIS subsaw_011.wav
#WAVIT subsaw_012.wav
#WAVIU subsaw_012.wav
#WAVIV subsaw_012.wav
#WAVIW subsaw_013.wav
#WAVIX subsaw_013.wav
#WAVIY subsaw_013.wav
#WAVIZ subsaw_013.wav
#WAVJ0 subsaw_014.wav
#WAVJ1 subsaw_014.wav
#WAVJ2 subsaw_014.wav
#WAVJ3 subsaw_014.wav
#WAVJ4 subsaw_015.wav
#WAVJ5 subsaw_015.wav
#WAVJ6 subsaw_016.wav
#WAVJ7 subsaw_016.wav
#WAVJ8 subsaw_017.wav
#WAVJ9 SE_001.wav
#WAVJA SE_002.wav
#WAVJB SE_003.wav
#WAVJC SE_004.wav
#WAVJD SE_005.wav
#WAVJE SE_006.wav
#WAVJF SE_007.wav
#WAVJG SE_008.wav
#WAVJH SE_009.wav
#WAVJI SE_010.wav
#WAVJJ SE_011.wav

#BMP01 00.png
#BMP02 01.png
#BMP03 02.png
#BMP04 03.png
#BMP05 04.png
#BMP06 05.png
#BMP07 06.png
#BMP08 07.png
#BMP09 11.png
#BMP0A 12.png
#BMP0B 13.png
#BMP0C 14.png
#BMP0D 15.png
#BMP0E 16.png
#BMP0F 17.png
#BMP0G 18.png
#BMP0H 19.png
#BMP0I 20.png
#BMP0J 21.png
#BMP0K 22.png
#BMP0L 23.png
#BMP0M 24.png
#BMP0N 25.png
#BMP0O 26.png
#BMP0P 27.png
#BMP0Q 28.png
#BMP0R 29.png
#BMP0S 30.png
#BMP0T 31.png
#BMP0U 32.png
#BMP0V 33.png
#BMP0W 34.png
#BMP0X 35.png
#BMP0Y 36.png
#BMP0Z 37.png
#BMP10 38.png
#BMP11 39.png
#BMP12 40.png
#BMP13 41.png
#BMP14 42.png
#BMP15 51.png
#BMP16 52.png
#BMP17 53.png
#BMP18 54.png
#BMP19 55.png
#BMP1A 56.png
#BMP1B 57.png
#BMP1C 58.png
#BMP1D 59.png
#BMP1E 60.png
#BMP1F 61.png
#BMP1G 62.png
#BMP1H 63.png
#BMP1I 64.png
#BMP1J 65.png
#BMP1K 66.png
#BMP1L 67.png
#BMP1M 68.png
#BMP1N 69.png
#BMP1O 70.png
#BMP1P 71.png
#BMP1Q 72.png
#BMP1R 73.png
#BMP1S 74.png
#BMP1T 75.png
#BMP1U 76.png
#BMP1V 77.png
#BMP1W 78.png
#BMP1X 79.png
#BMP1Y 80.png
#BMP1Z 81.png
#BMP20 82.png
#BMP21 91.png
#BMP22 92.png
#BMP23 93.png
#BMP24 94.png
#BMP25 a1.png
#BMP26 a2.png
#BMP27 a3.png
#BMP28 a4.png
#BMP29 a5.png
#BMP2A b1.png
#BMP2B b2.png
#BMP2C b3.png
#BMP2D b4.png







*---------------------- MAIN DATA FIELD


#00104:0000000000000000000000000000000000000000000000000102030405060708
#00112:000000E8
#00115:00000000000000EL

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GV
#00204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00211:000000DD
#00214:000000E600000000
#00218:EW

#00304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00312:00E7
#00314:000000FN
#00318:EX

#00404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00415:000000F8
#00418:000000FO00000000
#00419:G3

#00504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00511:00E6
#00513:EW

#00604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00612:EJ
#00614:00EX00
#00615:000000F9

#00704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00712:00DE
#00713:E7

#00804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00811:000000BL00000000
#00812:0000000000D20000
#00814:D10000E9
#00818:00000000000000EY

#00904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00912:000000000000000000000070
#00913:0000000000BP00008U000000
#00914:00ED0000007G
#00915:00000000CI00009K00000000
#00916:00J9000000000000
#00918:00F100000000AE0000840000
#00919:FSD40000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00DS
#01001:EH
#01004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01011:01020301
#01012:0000009V00000000
#01014:0000930000940000
#01015:008K00000000008L
#01016:JA
#01018:92
#01019:24252425

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F7
#01101:00EI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JB
#01104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01111:0200030001000204
#01112:009W000000000000
#01114:0000B80000B90000
#01115:0000000000000000C100000000000005
#01118:000000CR0000C200
#01119:24252425

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EVE4
#01204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01211:03010203
#01213:2424
#01214:0000AB000000009E
#01215:000000BL00000000
#01218:0000000000CF0000
#01219:CE25D325

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FM
#01301:00E5
#01304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01311:06020804
#01312:0000000000008S000000000000000000000B000000000000
#01313:240000000000000000030000000000000A00000000000000
#01314:00070000000000000000090000000500
#01315:00252425
#01318:000100AD00D20000
#01319:00AC0000BM00CG00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:G1
#01404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01411:01030201
#01412:0000000100000002
#01413:24252425
#01414:000200CH000300BL
#01415:00BO
#01418:DF00000000AS0000
#01419:00BN0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GG
#01504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01511:00BM000000AT0000
#01512:00000000000000CG
#01513:CEEADG00
#01514:000100CF00020000
#01515:03020103
#01518:0000000300000001
#01519:24252425

#01601:00
#01601:2400250024CH2500
#01601:00
#01601:00000000000000B9
#01601:00
#01601:0000000000AB0000AS00000000B8000000000000000000000000000000000000
#01601:00
#01601:00
#01601:FK
#01604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01611:0600000700060005
#01612:00070000000000000000000000000000
#01613:00000000000000080000000700000000
#01614:0008000000000000
#01615:D3000000000600000400000008000000
#01618:00000004000000000000000000000000
#01619:00000000050000000005000000040006

#01701:00
#01701:240025002400250J
#01701:00000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000
#01701:00CED2DVEV000000
#01704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01711:0C0000000F0000000B0000000E0000000G000000000L00000000000000000000
#01712:000000000000000000000000000000000000000000000000000G0000000K0000
#01713:0000000000000000000H000M00000000
#01714:000D0009000C000F00000000000H000L
#01715:000000000000000000000000000000000000000I0000000N0000000000000000
#01718:0000000000000000000000000000000000000000000000000000000I0000000M
#01719:0000000E0000000A0000000D00000009000000000K0000000O00000000000000

#01804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#01904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#02001:0000000000000000CF00000000360000
#02001:0000000000270000
#02001:0015000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:88
#02001:008Q9C8R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GW
#02004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02011:0200002000002T00
#02013:00000000000000210000005400002S00
#02014:0000BJ00000000B8
#02015:AQ00000052C30000
#02016:JA
#02018:001K0000
#02019:000000000000000000530000BN000000

#02101:0000000000000000000000000000004R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7B7W0000
#02101:00008H7X
#02104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02111:002600200000CC00
#02112:030000000000002U00003X0000000000
#02113:00002H000000004G
#02114:0000000000000000D100004D00000000
#02115:0000000000000000003J000000000000
#02118:CB000047
#02119:003D

#02201:00000000000000280000000000000000
#02201:00000000005600000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7J898Q8A
#02204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02211:00000700004C0000
#02212:0000002100004F00
#02213:004B
#02214:0100BO00000000CT
#02215:000000CS0000004I
#02218:DD00D3D2
#02219:0058000000DH0000

#02301:0000004H000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6V7K0000
#02301:0000887L
#02304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02311:004E4T0000000000
#02312:0000002R00000000000000005800000000000000000000004B00000000000000
#02313:00002Q0000000000004U0000000000000000000058000000000000004F000000
#02314:0059
#02315:002P00000000000000004V000000000000000000000000000000000000000000
#02318:2O0000CD
#02319:DC000000000000000000004W00000000CP000000000000000000000000000000

#02401:00000000000000000000002K00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:727M897J
#02404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02411:020000000000002700001Q000000C200
#02412:0000000000000000000000000000000000000000000000000000003I00000000
#02413:000016000000200000000000003H0000
#02414:BZ0000000000000000000000000000000300000000000000003G000000000000
#02415:001MC13F
#02418:0000000000CG004S
#02419:00CQ00CR

#02501:00000000003X0000003K003L00000000
#02501:0000000000002U00004600000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8A900000
#02501:00009T91
#02504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02511:000045000000004F
#02513:2I38
#02514:002T000000004C00
#02515:DC00002H00390000
#02518:000000DE
#02519:00DT

#02601:00000000000000000000000000000000003N0000003Z0000000000004X000000
#02601:00000000003Y0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7B7Y8I7W
#02604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02611:00490000
#02612:01003MD3
#02613:0000CC00000000DF
#02614:00002I0000440000003E005500000000
#02615:D1000000000000000000000000530000
#02618:0000002H00DI0000
#02619:0000DW56

#02701:0000000000000000004O00000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8J9D0000
#02701:00008H7X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000GW
#02704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02711:4B00000000004J0000000000004E0000
#02712:000000005A00004Y
#02713:0000004G000000000000004Q0000000000000000000000004D00000000000000
#02714:D0000000000000000000000000000000000000005B00000000000000004Z0000
#02715:00000000004H000000004P000000000000000000000000000000000000000000
#02718:0000000000000000BL00000000000050
#02719:00000000000000004N000000000000000000000000000000CD00000000000051

#02801:00000000000021000053005400360000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:888R9C8Q
#02804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02811:0200000000000020000000000000B900
#02812:0000000000270000
#02813:AR0000BL
#02814:0000BI005200002S
#02815:0017000000C30000
#02818:0000002T
#02819:001KCH00

#02901:0000000000000000000000000000004R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7B7Y0000
#02901:00008I7W
#02904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02911:00000000000021000000004D00000000
#02912:00000000003X0000
#02913:030000000000002U00000000DU000000
#02914:0000260000000000003J000000004G00
#02915:002ID100
#02918:CB000047
#02919:003E

#03001:00000000005600270000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7K898R8A
#03004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03011:01DG
#03012:00080000
#03013:00000000004B00D2
#03014:0058002000004F00
#03015:00DT00DH
#03018:000000004C00004K
#03019:E600000000DX0000

#03101:0000004H000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6V7L0000
#03101:0000887M
#03104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03111:004E4T00CP000000
#03112:0000002R0000000000000000000000000000000000000000000000004F000000
#03113:00002Q0000000000004U00000000000000000000000000004C00000000000000
#03114:002P000000000000000000000000000059000000000000000000000000000000
#03115:2O000000004V000000000000CC000000
#03118:00000000000000000000004W0000000000000000580000000000000000000000
#03119:DC00005800000000

#03201:000000000000000000000000000028000000000000000000003G000000000000
#03201:000000000000000000000000003H0000
#03201:0000000000000000000000000000000000000000000000000000003I00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:727J897K
#03204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03211:0200033F
#03212:0000002100000000
#03213:00001500000000000000002M00000000
#03214:00000000D300004S
#03215:C0001M00001Q0000
#03218:000000D2
#03219:0000CQ0000DI00CS

#03301:0000002U000000000000000000000000
#03301:0000000000000000004600000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8A900000
#03301:00009U91
#03304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03311:00453800
#03312:0000000000390000
#03313:2H000000003X0000000000004B000000
#03314:002T0000DU000000
#03315:00000000000000000000003L00004F00
#03318:DC00000000002I00003K0000E7000000

#03401:000000000000000000004400000000003M000000404100004L00000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7B7X8J7Y
#03404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03411:00000000000000004A00000000000000003N0000000000000000000000000000
#03412:000000000000004X
#03413:0100CD0000DF0000
#03414:0000000000002I00003D0000004M0000
#03415:00002H00000000000000003E00000000
#03418:00DV
#03419:EK0000000000DWEB

#03501:00000000000000000000000000000000000000000000000000000000004Z0000
#03501:0000000000000000000000000000000000000000000000000000000000000051
#03501:000000EC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8H9D8I00
#03501:0000007W
#03504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03511:4C00004I00004D00
#03512:000000004G0000000000004Q000000000000000000000000000000004Y000000
#03513:000000000000000000005B00004E0000
#03514:D0000000004P00000000000000000050
#03515:0000004H000000005A0000000000EM00
#03518:0000000000000000004O00000000000000000000000000000000000000000000
#03519:004N0000

#03601:02010302
#03601:00
#03601:00I8ILJ0IMJ1J6J2J7INJ3IOI9IPIAHT
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:87
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GW
#03604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03611:16151716
#03613:HS
#03615:0003000200010003
#03616:JA0000E60000DD00
#03618:EW
#03619:0017001600150017

#03701:0103003F
#03701:0000000016020016
#03701:HDHUIBHVHEICI1HW0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7A
#03701:00
#03701:00
#03701:0000000000000000IDIQHX00HYIRJ000
#03704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03711:15172O15
#03712:00000000000000000000000000000000002P000000000000003G000000000000
#03713:0000000000000000002Q0000003H0000
#03715:000000000200000000000000010000000000002R000000000000003I00000000
#03716:EX00E7FN
#03718:0000000000170003
#03719:0000160000001500000000IE000000IF

#03801:0000000000020000
#03801:1700160015161700
#03801:HGHOHZI8ITI9J1IW000000HSHHHTHIHU
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7I
#03801:00
#03801:00
#03801:0000000000000000IUI0000000000000
#03804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03811:01032O03
#03812:00000000000000000000000000000000002P0000000000000000000000000000
#03814:0000000000000000002Q000000000000
#03815:0002000100000001
#03816:G40000FO0000F800
#03818:000000000000000000000000000000000000002R000000000000000000000000
#03819:0015001700IA0015

#03901:000000000000000000000000000000000000000000000000000000000000000004000000HY00000000000000000000000000000000000000003P003R003T3U3V
#03901:16
#03901:IB00HVIC00H5HXH600000000IE000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6U
#03901:00
#03901:00
#03901:00HJ0000000000000000IDIV00HZHLH7
#03904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03911:02HWHK00
#03912:00000000000000000005000000000000
#03913:000054000056000000000N000000003S
#03914:0000000000000000000000005200000000000000000O00000000000000000000
#03915:000000000000570000000000000000000000000000000G0000000000003Q0000
#03916:EWE6
#03918:00000000000000000000000000005500000000000000000H0000000000000000
#03919:0000530000003C3O

#04001:00
#04001:17160116
#04001:H8HMI0HNHSIGITHTIHHG000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:71
#04001:00
#04001:00
#04001:00000000000000000000HUHHH9HIHAH2
#04004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04011:03000200151R0000
#04012:0000000000000000000000000000000000000000001S00000000000000000000
#04013:00000000000000000000001T00000000
#04014:00000000000000000000000000000000000000000000001U0000000000000000
#04015:00000003
#04016:EJ0000EX0000F900
#04018:0015000300000001
#04019:0001001700020017

#04101:00000000000000HX0000000000000000
#04101:15170000
#04101:HBHJHVIIHCHWHK00IUJ2IJIVIKHLH8H3
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7I
#04104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04111:02060000
#04112:0000000000000000005D005D002A002C
#04113:00000000000700000000000000000000
#04115:000000010000292B
#04116:E7DE
#04118:000300005C5C0000
#04119:0016001500000000

#04201:00
#04201:16151716
#04201:H4HFHPHDI2HYHQI3ISI4ILIXI5HZHRI0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7A
#04204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04211:02010301
#04216:DT0000DD0000D100
#04218:0003000200150017
#04219:0017001600370048

#04301:000000000000000000040000001O0000
#04301:0017
#04301:00000000HOHSI1IN0000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000E8EN
#04301:7V
#04301:00
#04301:00
#04301:I6HEI7IM00000000IYIOIZJ4J8J5IWIP
#04304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04311:0200000008151600
#04312:00000000000000002O0000001V000000000000000000000G0000000000000000
#04313:00000300000000000000000O00000100
#04314:0000000000000000000000000000000000000000000N00000000000000000000
#04315:15000000002P001W00000M0000001700
#04316:DS
#04318:0000001N
#04319:0016000000000000

#04401:00
#04401:1516171516171516
#04401:HTIFIQJ3IRJ0J6J1J7ISJ2ILI8IMI9HU
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:87
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GW
#04404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04411:0203010203010203
#04412:000000DE
#04414:000000E600000000
#04418:EW

#04501:00
#04501:1715161715021715
#04501:HFHVIAHWHDIBI2HX000000ID000000IE
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000E7GO
#04501:7A
#04501:00
#04501:00
#04501:0000000000000000ICINHY00HZIOJ300
#04504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04511:010203012Q003F00
#04512:00000000000000000000000000000000002R000000000000003G000000000000
#04514:0000000000000000002O0000003H0000
#04515:EX0000000000000000000000000000000000002P000000000000000000000000
#04518:0000000000000000000000000000000000000000000000000000003I00000000
#04519:0000000000000000000000000000000000000000001600000000000003000000

#04601:00
#04601:1617151617151617
#04601:HMHPI0IFITI8J0IX000000HTHNHUHGHV
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7I
#04601:00
#04601:00
#04601:0000000000000000IUHSI90000000000
#04604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04611:010203012Q000301
#04612:00000000000000000000000000000000002R0000000000000000000000000000
#04613:000000000000G300002O000000000000
#04614:000000000000000000000000000000000000002P000000000000000000000000
#04615:GH00000000020000
#04618:000000FN

#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U3V
#04701:16
#04701:IA00HWIBHXH5HYH60000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000F8EW
#04701:6U
#04701:00
#04701:00
#04701:00HH000000000000HIHZICIVIDI0HJH7
#04704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04711:020000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000003T0000
#04712:0000540000000000000600000000003S
#04713:000000000000000000000000000000000000000056000000000000000000000000000000000000000H0000000000000000000000000000000000003R00000000
#04714:0000000000005700000000000000000000000000000I000000000000003Q0000
#04715:00000000000000000000000000000000000000000000000052000000000000000000000000000000000000000J0000000000000000000000003P000000000000
#04718:00000000000000005300000000000000000000000000000K000000003O000000
#04719:G400000000000055000000003C000000

#04801:00
#04801:1601151601021516
#04801:H9HKHSHLHTIGITHUIH00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EK
#04801:71
#04801:00
#04801:00
#04801:000000000000000000HMHVHNHAHGHBH2
#04804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04812:00000000001X0000
#04813:0000000000000000000000000000000000000000001Y00000000000000000000
#04814:000000000000F9000000001Z00000000
#04815:00000000000000000000000000000000000000000000001R0000000000000000
#04818:00000003
#04819:031702031700EJ01

#04901:0000000000000000000000080000000000000000000000000000000000000000
#04901:1715160100000000
#04901:HCHHHWIIH8HXHI00IUJ1IJIVIKHJH9H3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000GI
#04901:7I
#04901:00
#04901:00
#04901:00000000000000HY0000000000000000
#04904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04912:0000000000000000005D005D002A002C
#04914:0000000000000000000000GP0000000000000000000000000000000000000000
#04915:000000005C5C0000
#04918:GS0000000000292B
#04919:0203071700000000

#05001:00
#05001:1516171516371548
#05001:H4HEHQHFI3HZHRI4IPI5IQIYI6I0HOHS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7A
#05004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05013:000000EX00000000
#05015:GO
#05018:000000GH
#05019:0203010203170116

#05101:02000000030000000000000000000000000000000000000000001Q0000010000
#05101:0000000000000000000000000000000000000000170000001500000000160000
#05101:00000000HPHTI2IS0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FO
#05101:7V
#05101:00
#05101:00
#05101:I7HDI1IR00000000IZILIWJ4J8J5IXIM
#05104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05111:0004
#05112:00000000002R00000005000000000000
#05113:00000000000G0000
#05114:0000000000000000000000001S00000000000000000H00000000000000000000
#05115:G30000000000001T0000000I00000000
#05118:00000000000000000000000000000000000000000000000J0000000000000000
#05119:17152Q0016001P00

#05201:0200000017000000030000001N001O000600270036002T001K0000003Y3Z4041
#05201:00
#05201:00
#05201:000000000000005K00005L000000005I
#05201:00
#05201:00
#05201:00
#05201:00000000008S0000
#05201:00DX00EZ000000DV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GX
#05204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05211:8B9F9GAT
#05212:008T008C0000009H
#05213:DGE900DH
#05214:005I005J0000005M
#05215:5N005O5T
#05216:JA
#05219:005SEA00

#05301:015800565657292A02001M002V2W2X2Y
#05301:00
#05301:00
#05301:0000000000005K5L000000000000005J
#05301:00
#05301:00
#05301:00
#05301:0000008000000000
#05301:00F0000000DW00EY
#05304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05311:7Z9I9J9E
#05312:008K00000000008L
#05313:EBDI
#05314:005J000000AC005I
#05315:000000E8
#05318:00005U00005M0000
#05319:5PEC5N5S

#05401:030000001U2B2K00010000001V2C2L001K0000002H0000002V002U002W002T00
#05401:00
#05401:00
#05401:00005K000000005M0000000000005J5K
#05401:00
#05401:00
#05401:00
#05401:008100000000006X
#05401:000000FA00EL0000
#05404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05411:00009F83
#05412:00000000008S0000
#05413:6W8TEZE9
#05414:00000082005I0000
#05415:FPFQ005U
#05418:0000005L00000000
#05419:5O5T5P00

#05501:0700000000000800000000000200000000000000000000001O00000000001P00000000003600000000003800000000001Q00000000001N00000000003F00004500003G00003M00004400000000004900000000002Z0030003100320033003400
#05501:00
#05501:00
#05501:000000000000005I00005J000000005L
#05501:00
#05501:00
#05501:00
#05501:0000000000800000
#05501:00DX00D3000000BM
#05504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05511:6G7C6Z6H
#05512:0000007Z0000006W
#05513:00DFCTC1
#05514:006Y005M0000005K
#05515:EA
#05518:005L00005O000000
#05519:5N5S005T

#05601:030000001O001P00200021001Q001N002O2P2M003A003B002N0036003N3M2J00
#05601:00
#05601:00
#05601:000000000000005J00005K000000005M
#05601:00
#05601:00
#05601:00
#05601:00000000007O0000
#05601:00BN00CR000000BO
#05604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05611:007N006R
#05612:007300007400006X
#05613:6Q5U00B9
#05614:0000008K00000000
#05615:B8DV
#05618:005M005I0000005L
#05619:5PC25N5S

#05701:04001O0018001P0020002100260000001W001X1Y2U002T002I0000003W000000
#05701:00
#05701:00
#05701:0000000000005J5K000000000000005I
#05701:00
#05701:00
#05701:00
#05701:0000007P00000000
#05701:00CS000000CE00DG
#05704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05711:75008L73
#05712:00007600007Q006T
#05713:C35TC100
#05714:006S0000005L005M
#05715:0000005U
#05718:005I000000000000
#05719:5ODW5PCT

#05801:010000001Z1R1Q00280020001S1T1N0027002U0019000500360021002T002800
#05801:00
#05801:00
#05801:00005J000000005L0000000000005I00
#05801:00
#05801:00
#05801:00
#05801:006M000000000000
#05801:000000DH00F000DW
#05804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05811:6I6Q5O00
#05812:000000008100006R
#05813:DX00007D00008200
#05814:00000000D200000000005M000000005J
#05815:0000DVEM
#05818:5N00005K008B0000
#05819:005S005T

#05901:0K291O001U0L1A001V2A2K002B2X27002L005400530006002223200015000000
#05901:00
#05901:00
#05901:000000000000005M000000000000005K
#05901:00
#05901:00
#05901:00
#05901:006N007E0083006T
#05904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05911:6J00005L00008L00
#05912:00006S00005I0000
#05913:005K00008K000000
#05914:00D1005S
#05915:DDDE
#05918:5P5U00DU
#05919:000000005N00005J

#06001:0200000016000000030000001P001Q000700280036002U001L0000003Y3Z4041
#06001:00
#06001:00
#06001:000000000000005I00005J000000005L
#06001:00
#06001:00
#06001:00
#06001:00000000008S0000
#06001:00DX00EY000000DV
#06004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06011:8C009HAS
#06012:008T00000000009I
#06013:DI9GECDF
#06014:005L008B0000005K
#06015:00EB5P00
#06018:5O00005M00005U00
#06019:005T0000

#06101:0158005656572C2902001K002Y2V2W2X
#06101:00
#06101:00
#06101:000000000000000000000000005I5J0000000000000000000000000000005M00
#06101:00
#06101:00
#06101:00
#06101:0000008000000000
#06101:00EZ000000G500FB
#06104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06111:7Z5O
#06112:00000000005K0000
#06113:009J005T
#06114:008K00009E00008L
#06115:5NFR009F
#06118:005M000000AD005L
#06119:E85SFPFQ

#06201:030000001W2A2J00010000001X2B2K001L0000002H0000002Y002T002V002U00
#06201:00
#06201:00
#06201:00005I000000005K0000000000000000
#06201:00000000000000000000000000005M5I
#06201:00
#06201:00
#06201:008100GJ00GK006Z
#06204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06211:008T5N83
#06213:6Y000082008S0000
#06214:0000005J005L0000
#06215:5P9G
#06218:005UGQ5S
#06219:G6G700G8

#06301:0800000000000400000000000200000000000000000000001Q00000000001N00000000003600000000003900000000001O00000000001P00000000003H00004600003I00003N00004400000000004A00000000002Z0030003100320033003400
#06301:00
#06301:00
#06301:00
#06301:000000000000005L000000000000005J
#06304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06311:005J005K0000006Y
#06312:5O5T5P6H
#06313:006W007Z005M00E9
#06314:6G7F6XEN
#06315:000000FP0080005I
#06318:00FR000000F00000
#06319:G9GAG55U

#06401:030000001Q001N00210020001O001P002Q2R2L003A003B002M0036003M3N2N00
#06401:00
#06401:00
#06401:00
#06401:000000000000005M00005I000000005K
#06401:00
#06401:00
#06401:00000000007O0000
#06401:00DG00DH000000DI
#06404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06411:007N7500
#06412:5N00C26R
#06413:0074008K0000006Z
#06414:6Q5S5ODX
#06415:005K005L0000005J
#06418:DWD3005T

#06501:05001Q0018001N0021002000260000001Y001Z1R2T002U002I0000003W000000
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000005M00005I0000000000000000000000000000005L00
#06501:00
#06501:00
#06501:0000007P00000000
#06501:00DF000000DW00EA
#06504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06511:760000008L00005K
#06512:D2007300007Q0000
#06513:006S000000007400
#06514:5P00DV00CR00006T
#06515:005L0000005J0000
#06518:0000005S
#06519:005U5NEL

#06601:010000001S1T1O00270021001U1V1P0028002T0019000600360020002U002700
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000005J000000000000000000000000000000005M00
#06601:00
#06601:00
#06601:006O000000000000
#06604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06611:005T0082
#06612:5O00007C008C006R
#06613:00000000810000DX
#06614:005M005I00EN0000
#06615:6I0000EM005K005L
#06618:006Q5P5U
#06619:EYEZEBEC

#06701:0M2C1Q001W0N1A001X292J002A2W28002L005400530006002223210017000000
#06701:00
#06701:00
#06701:00
#06701:000000000000005K0000000000005M5I
#06701:00
#06701:00
#06701:006M007D0083006T
#06704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06711:005I005J00008L00
#06712:00008K5T
#06713:006S5O00
#06714:6J5S00D1
#06715:00DD
#06718:5N00DT00005L0000
#06719:E6

#06801:00000200000015000000030000002021
#06801:00
#06801:00
#06801:00
#06801:5J5U5K5S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GY
#06804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06812:6K
#06813:6U
#06814:1MA80000
#06815:00AR
#06816:JA1K1L1M
#06818:AQ0000B6

#06901:0000260000002S000000383900003500
#06901:00
#06901:00
#06901:00
#06901:5L5T5M5U
#06904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06914:6EA9
#06915:65
#06916:1K1L1M1K
#06918:000000B7
#06919:BJ

#07001:0000272800002S0000002T2U00001600
#07001:0000000000000000001O000000000000
#07001:00
#07001:00
#07001:5I5S5J5T
#07004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07014:6A9T
#07015:00AA00A8
#07016:1L1M1N1K
#07018:6L
#07019:AQ

#07101:0000010000000804003J3K3L00000000
#07101:00
#07101:00
#07101:00
#07101:5K5U5L5S
#07104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07112:660000000000000000000000001N0000
#07113:000000000000002X
#07114:00000000000000000000000000000000000000000000000000000000002Y0000
#07115:5V000000000000008Q0000000000002V
#07116:1L00000000000000001M0000000000001P000000000000001Q00000000000000
#07118:000000000000000000000000000000000000000000000000000000000000002W
#07119:9C

#07201:00000000000017000000030000002021
#07201:00
#07201:0002000000000000
#07201:00
#07201:5M5T5I5U
#07204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07211:60
#07213:6B
#07214:00000091
#07215:009D
#07216:1K1L1M1K
#07218:009U0000
#07219:90

#07301:0000260000002S000000383900003500
#07301:00
#07301:00
#07301:00
#07301:5J5S5K5T
#07304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07312:65
#07315:5W00009T
#07316:1L1M1K1L
#07318:00AR
#07319:8R

#07401:0000272800002S0000002T2U00001500
#07401:00
#07401:0000000000000000001P000000000000
#07401:00
#07401:5L5U5M5S
#07404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07411:61
#07415:009U0000
#07416:1M1K1O1L
#07418:6AAQ
#07419:900000B6

#07501:0000010000000506003J3K3L1O000000
#07501:00
#07501:00
#07501:00
#07501:5I5T5J5U
#07504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07512:66
#07513:000000000000000000000000000000000000000000000000000000000000002V
#07514:0000000000000000000000000000002W
#07515:6FBK
#07516:1M1K1Q1N
#07518:9C0000000000000000000000000000000000000000000000C0000000002Y0000
#07519:0000BZ000000002X

#07601:00000200000016000003000000002021
#07601:00
#07601:00
#07601:00
#07601:5K5S5L5T
#07604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07611:6K
#07612:7A
#07615:CCAR
#07616:1L1M1K1L
#07618:00BI00BJ

#07701:0000260000002S000000383900003500
#07701:00
#07701:00
#07701:00
#07701:5M5U5I5S
#07704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07713:6U
#07715:6E
#07716:1M1K1L1M
#07718:00D1
#07719:CD

#07801:0000272800002S00002T000000001700
#07801:000000001Q2U0000
#07801:00
#07801:00
#07801:5J5T5K5U
#07804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07812:6B
#07814:00AQ
#07815:6L
#07816:1K1L1P1M
#07818:00BK00BI
#07819:CP

#07901:0000010000000708003J3K3L001P0000
#07901:00
#07901:00
#07901:00
#07901:5L5S5M5T
#07904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07911:65
#07912:000000000000002X
#07914:6F000000000000000000000000000000000000000000000000000000002Y0000
#07915:CC0000000000000000000000BJ00002V
#07916:1K1L1N1O
#07918:000000000000000000000000000000000000000000000000000000000000002W
#07919:00BZ

#08001:00000200000015000000030000002021
#08001:00
#08001:00
#08001:00
#08001:5I5U5J5S
#08004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08011:6A
#08013:60
#08015:000000B7
#08016:1M1K1L1M
#08018:00BK
#08019:91C00000

#08101:0026000000002S000000383900003500
#08101:00
#08101:00
#08101:00
#08101:5K5T5L5U
#08104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08113:5V
#08114:0000009T
#08115:00A9
#08116:1K1L1M1K
#08118:6E
#08119:BI

#08201:0000272800002S0000002T0000001600
#08201:0000000000000000001N002U00000000
#08201:00
#08201:AR
#08201:005S5I5T
#08204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08212:61
#08214:009U0000
#08215:6KAQ
#08216:1L1M1Q1K
#08218:000000BZ
#08219:5M

#08301:0000010000000405003J3K3L001Q0000
#08301:00
#08301:00
#08301:00
#08301:5J5U5K5S
#08304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08312:1L0000000000002X
#08313:00000000000000000000000000000000000000000000000000000000002Y0000
#08314:66
#08315:6P00000000000000D10000000000002V
#08316:JC1M1O1P
#08318:000000000000000000000000000000000000000000000000000000000000002W
#08319:CD0000DU

#08401:00070000181900000000000000001N00
#08401:00000000000000000000000000000000000O0000000000000000000000000000
#08401:001K001L001M0000
#08401:0000002U
#08401:005T005U005S005T
#08401:005Q005R
#08401:00
#08401:00
#08401:6N6W006X7F8B7C6Y
#08404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08411:007E1B2T
#08413:0000DL000000CW00000800000000CX00
#08414:06000000CV0000000000000000DO001O
#08415:000000D7000000D800000000D9000000
#08416:JA
#08418:0000000000000000000000DN00000000
#08419:DK000000DMEE0000

#08501:0000000000050000000002002X001M00
#08501:00000000000000000000000000220000
#08501:0000000000001L001Z001S00001C0000
#08501:0000002Y
#08501:005U005S005T005U
#08501:005Q005R
#08501:00
#08501:00DB000000000000
#08501:676C6G6Q7D6H6R6I
#08504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08511:20041Y00
#08513:002100000000CN00001R00000000BW00
#08514:00001K0000CZ00000000000000BE0000
#08515:0000CM00BTBUBV00
#08518:000000CY000000C70000000000000000
#08519:DA00000000000000000000C800000000

#08601:0000000000001K000000001O00001E00
#08601:000000002220000000000000001P0000
#08601:00001P1Q000000000000000000000000
#08601:00000000000000000007000000000000
#08601:005S005T005U005S
#08601:005Q005R
#08601:00
#08601:0000000000CW00CX
#08601:6D6J6O6Z7N6M6W6N
#08604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08611:03230621
#08612:000000000000000000CO000000000000
#08613:000000000000001D
#08614:0000A5000000B20000001N000000001A
#08615:000000AL00000000BY0000D700D80000
#08618:0000000000BX00000000000000000000
#08619:CVB100DP

#08701:00000405000600000019001N00070000
#08701:000H0000000J0000000000002B000000
#08701:0000001L001Q001M
#08701:00
#08701:005T005U005S005T
#08701:005Q005R
#08701:00
#08701:000000C9000000000000000000000000
#08701:686G6C695X676H5Y
#08704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08711:080I180K
#08712:000G00000000BU000000000000AM0000
#08713:0000000000B300B5
#08714:0000000000CA000000BF0000B4000000
#08715:0000BT0000000000BV0000BG00000000
#08718:00000000000000C70000000000000000
#08719:CMCN0000

#08801:00040000000000000000000000000000
#08801:000000000L00001O
#08801:001K001L001M0000
#08801:000000000000000000000000002U0000
#08801:005U005S005T005U
#08801:005Q005R
#08801:00
#08801:00
#08801:626D6I6O636M756C
#08804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08811:081A1F2T
#08812:00000000001800000000000000000000
#08813:00009B000000A700000500000000001P
#08814:000000BH
#08815:9A0000A6000000AN000000BW0000BE00
#08818:0000B10000C80000
#08819:0000000000000000B200000000BX0000

#08901:21000000000000000000010000230000
#08901:000000000000000000000000002W0000
#08901:00001K0000001L00001W0000001G1M00
#08901:00000000000000001U1V000000000000
#08901:005S005T005U005S
#08901:005Q005R
#08901:00
#08901:00
#08901:5Z6J6N6G5X686H5Y
#08904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08911:20061T2V
#08912:0000009R00000000
#08913:00000000000000A5000000000000AM00
#08914:00008Z0000070000AP0000AL00000000
#08915:000000000000000000B30000BG000000
#08918:BY000000AO0000000000BF0000BT0000
#08919:0000009Q000000000000000000000000

#09001:00000000230000000004001P00001H00
#09001:0000001N000000000000000000001I00
#09001:001Q001K001O0000
#09001:00
#09001:005T005U005S005T
#09001:005Q005R
#09001:00
#09001:00
#09001:64696D626C6I6O76
#09004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09011:02220821
#09012:000000000000000000000000001Q0000
#09013:00009B00002000000000BH0000000000
#09014:9A0000000000000000BU00000000A700
#09015:0000009S0000B400000000BV00000000
#09018:00A6C900
#09019:000000000000000000000000CA000019

#09101:000M0607000800000000001O00040000
#09101:000N00000G000000000000002C000000
#09101:0000000000001L0000181N0000001M00
#09101:00
#09101:005U005S005T005U
#09101:005Q005R
#09101:00
#09101:00
#09101:676J6M6S7E6T7Z6Q
#09104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09111:050O1A0H
#09112:00AO000000000000
#09113:000000BF00000000
#09114:000000B500000000D90000000000DB00
#09115:AN000000BE00000000DQ0000DA000000
#09118:00000000000000CM0000DZ0000DL0000
#09119:0000000000CO0000000000DK00000000

#09201:000600000000000000070000002U0000
#09201:000I
#09201:001K001L001M001P
#09201:00
#09201:005S005T005U005S
#09201:005Q005R
#09201:00
#09201:00
#09201:6N6X7F8C807C6Y6O
#09204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09211:05191J2T
#09212:00000000000000DP
#09213:0000DN00001A000000000000DO000000
#09214:0000000000000000000000E10000001Q
#09215:DM0000E000000000EG00EE0000E20000
#09218:00000000EF00000000F3000000000000
#09219:000000F200000000

#09301:000000000000000000000000000000000000001R030000002Y00221B00000000
#09301:001Y
#09301:00001K0000001L00001Z000000001M00
#09301:00
#09301:005T005U005S005T
#09301:005Q005R
#09301:00
#09301:00
#09301:6G6M6R817D6H6S82
#09304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09311:20081X00
#09312:0021000000000000000000002X000000
#09313:000000000004000000F50000F6000000
#09314:00D8000000000000
#09315:D70000DQ0000F400000000FC00FD0000
#09318:0000E30000FT0000
#09319:00000000DZ0000FU

#09401:0000001O000000000006001Q001N1C1D
#09401:00000000220000000000000000000018
#09401:001N001K00000000
#09401:00
#09401:005U005S005T005U
#09401:005Q005R
#09401:00
#09401:00
#09401:6D6I6N7O6Z7P6O6C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00JD
#09404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09411:01230521
#09413:00000000001P0000
#09414:0000FF0000200000000000000000F200
#09415:FE0000FV00000000FW0000FG00FH00FI
#09418:00000000000000GC0000FX00FY000000
#09419:00000000GB00GR0000GD000000000000

#09501:0000000K08000400000000000000000000001A00000000000N0006001M000000
#09501:00000M00001O0000
#09501:0000000000001L000000001P00000000
#09501:00
#09501:005S005T005U005S
#09501:005Q005R
#09501:00
#09501:00
#09501:686J6M7E6T837F6G
#09504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09511:07000000000000000L0000000000000019000000000000000029000000000000
#09512:0000000000000000000000E0000000D9
#09513:000J000000050000000000000000E100
#09514:F3F40000
#09515:000000000000FT000000F50000F60000
#09518:000000FJ000000GE00FU0000FV000000
#09519:00FZ0000GL000000

#09601:0008000000000000000400000000001N
#09601:0000000000000000000O000000000000
#09601:001K001L001M001Q
#09601:00
#09601:005T005U005S005T
#09601:005Q005R
#09601:00
#09601:DK
#09601:636D6H6N736C6O64
#09604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09611:07181E2T
#09612:00000000001900000000000000000000
#09613:00EO0000000000000000EQ00002U0000
#09614:000000EP0000FE0000000000ER000000
#09615:0000FC000000000000FF0000000000FH
#09618:00000000FD0000FW000000FG0000GB00
#09619:00GF

#09701:00000000000000001S1U02002V231M00
#09701:000000000000000000000000001F0000
#09701:00001K0000001L00001V000000000000
#09701:00
#09701:005U005S005T005U
#09701:005Q005R
#09701:00
#09701:00
#09701:5Z6I6W6J6Q7Z6X6G
#09704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09711:20000000000000000500000000000000001T000000000000002W000000000000
#09712:EF0000000000000000000000000000EE
#09713:00210000000600000000000000000000
#09714:000000EG000000FD
#09715:0000FI00000000FJ000000FC00FT0000
#09718:000000FX00000000FY00FZ00GE000000
#09719:00000000GC00000000GD000000000000

#09801:03001O1P002000000008001N001O1G00
#09801:0000000023000000000000000000001A
#09801:0000001K001Q001H
#09801:00
#09801:005S005T005U005S
#09801:005Q005R
#09801:00
#09801:00
#09801:74626D636C6M757Q
#09804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09811:00220721
#09812:000000DL0000000000000000000000ER
#09813:ES00000000DM000000EQ00000000FH00
#09814:0000EO0000FG0000
#09815:00F200000000EP000000000000GB0000
#09818:0000FE00000000F3000000GF00000000
#09819:0000FFGT

#09901:000G05060I071L000019001Q00080000
#09901:000000000000001M
#09901:000H00000J00000000001P002A000000
#09901:00
#09901:005T005U005S005T
#09901:005Q005R
#09901:00
#09901:00
#09901:6R696H7C6S7D808K
#09904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09911:0400180K
#09912:000000E200E300000000000000000000
#09913:000000000000000000000000000000FJ
#09914:F400F5F600FW00FX
#09915:00FI0000000000FV00GC000000GL0000
#09918:0000FU0000000000GM0000GN00000000
#09919:000000GU

#10001:000000050007000000000005000O0607
#10001:0000420000004300000042000000430H
#10001:0000000000000M080000000000000000
#10001:00
#10001:005U005S005T005U
#10001:005Q005R
#10004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10011:0104000L0004000G
#10012:ET
#10013:00060000
#10014:0000000N
#10015:0002
#10019:1K1L1M1K

#10101:00000400000J05000000000000000N0000000O0G000I07000000010000000000
#10101:000042000000430M0000420000000000
#10101:000000000000000L0000000000000004
#10101:00
#10101:005S005T005U005S
#10101:005Q005R
#10104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10111:000I000K000H0043
#10113:0806
#10114:00000008
#10115:00030000
#10116:DR
#10119:1L1M1K1L

#10201:00000J000000000M00000700000000000H000I000L0005000N00060000000000
#10201:000042000O004300000J420000000200
#10201:000K000L000000040000000000001K00
#10201:00
#10201:005T005U005S005T
#10201:005Q005R
#10204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10211:00060008000K0000
#10213:0500000M
#10214:000G
#10215:000N0000
#10216:EU
#10218:0000000000000043
#10219:1M1K1L1M

#10301:00000000000000001N000000000000000000000Q0S000000000V0U101100000Q
#10301:000000004200000000001O001P001Q001W0O1Y1Z1R0H1T0J1V1W1X1Y1Z1R1S1T
#10301:001M004300420043
#10301:00
#10301:005U005S005T005U
#10301:005Q005R
#10304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10311:000000000O00000000000000000000000N0000000G0000000T00000Z00000P00
#10312:00000000000G0000000000000000000M00000000000000000000000000000000
#10313:0000000000000000000000000H0000000000000000000000000000000000000000001X000000000000001S00000000000000000W000000000012000000000R00
#10314:000800000005000L0000000000000000
#10315:07000000000000000000000000000I00000000000000000000000K0000000000000000000P000000000000000I000000000000000X000000000013000000000S
#10316:FL
#10319:1L00000000000000000000000000000004000000000000000J000000000000000000000000000R000000000000001U0000000000000Y00000000001400000000

#10404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10414:000000F8
#10415:00FN
#10418:00G40000
#10419:GI

#10504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1021222324
#10511:00E7
#10512:00EK00DT
#10513:EW
#10516:0000000000JE0000

#10601:00000000000000210000000000000000
#10601:00000000000000000053005400000000
#10601:00000000000000000000000000360000
#10601:00
#10601:5L5P005N5M5O005P
#10601:00
#10601:00
#10601:8D8V9L8W9M8E8X9NAUBQAV9O
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GZ
#10604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10611:0015002000270000
#10612:001K002T
#10613:02000000520000DV
#10614:DE00000000EL002S
#10615:00E600E8
#10616:JF
#10618:0000F05T
#10619:005S0000

#10701:00
#10701:000000000000002U000000000000004R
#10701:0000000000000000003J004D00000000
#10701:00
#10701:5I5N005O5J5P005N
#10701:00
#10701:00
#10701:7H858M869P8N9KAFAWBAAG9L
#10704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10711:032H0000
#10712:0026000000004700
#10713:00003DEX
#10714:00000000003X004G
#10715:005U0000
#10718:EV00002000005S00
#10719:00FO

#10801:0000002800000000
#10801:00
#10801:00
#10801:00000000005600000000000000000000
#10801:5K5O005P5L5N005O
#10801:00
#10801:00
#10801:7R848F8Y9X8UAXAH8V9Y8W7S
#10804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10811:010007004B00004I
#10812:00E9004F
#10813:0058002100005U00
#10814:00005T00004C0000
#10815:000000FA000000FB
#10818:0000FQFR
#10819:G300000000G60000

#10901:0000004H000000000000000000000000
#10901:00
#10901:00
#10901:00
#10901:5M5P005N5I5O005P
#10901:00
#10901:00
#10901:707T8G8X9M9ZAYBRAZAIA08Y
#10904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10911:004E000000580000
#10912:0000002R0000000000000000580000000000000000000000000000004F000000
#10913:002Q00004T0000005900000000000000
#10914:005S00EW
#10915:002P000000000000004U00000000000000000000000000004B00000000000000
#10918:2O0000000000000000004V000000000000F90000000000000000000000000000
#10919:G2000000000000000000004W0000000000000000000000005T00000000000000

#11001:00000000000000270000002K00000000
#11001:00
#11001:00
#11001:00
#11001:5J5N005O5K5P005N
#11001:00
#11001:00
#11001:77007G007U0078007R008D009500A10096007S008EEN7900
#11004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11011:020000000300004S
#11012:00000000000000001M00000000000000000000001Q0000000000003I00000000
#11013:EJ00000000000000EM000000003H0000
#11014:00000000000000005U0000000000000000000000EY000000003G000000000000
#11015:0016002000005S00
#11018:0000003F
#11019:00F800FA

#11101:0000002U000000000000000000000000
#11101:00
#11101:00
#11101:00
#11101:5L5O005P5M5N005O
#11101:00
#11101:00
#11101:8F97A298A38G99A4B0C4AU9X
#11104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11111:0000000000000000003K000000000000
#11112:0045004C
#11113:000000002T00000000460000000000003800000000003L000000000000000000
#11114:00000000003X0000000000005U000000
#11115:G200002H0039004F
#11118:2I5T00G4
#11119:00GH

#11201:00000000000000000000000000000000003N000000000000000000004X000000
#11201:00000000003Y0000
#11201:00000000004400000000000000000000
#11201:00
#11201:5I5P005N5J5O005P
#11201:00
#11201:00
#11201:7H858O867G8P9N8MAJBBAK9O
#11204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11211:01003MFP
#11212:00EX005T
#11213:0000000000002H000000005500000000
#11214:FN00000000000000000000000000000000000000003Z00000000530000000000
#11215:0000490000G700G8
#11218:00002I0000000000003E000056000000
#11219:005SGJ00

#11301:0000004H000000000000000000000000
#11301:00
#11301:00
#11301:00
#11301:5K5N005O00005S5N
#11301:00
#11301:00
#11301:CJBCAEBDAF9PAG9K8N847H85
#11304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11311:000000005U000000E7000000004E0000
#11312:0000000000000000004O000000000000000000005B0000000000000000000000
#11313:4B0000000000004Y
#11314:000000000000000000004P00000000005A00000000000000EW000000004Z0000
#11315:00000000000000000000004Q00000000000000005P0000000000000000000000
#11318:00004G0000004J00000000004D000050
#11319:FM000000000000004N000000000000005L000000000000000000000000000051

#11401:00000000000000200053000000360000
#11401:00000000000000000000005400000000
#11401:00
#11401:00
#11401:5M5O005P5I5N005O
#11401:00
#11401:00
#11401:8D8O8U9L8V9M8E9N8WBSAV9O
#11404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11411:0200002100270000
#11412:0017000000005U00
#11413:DD00E60000EL002S
#11414:001K5200
#11415:0000002T
#11418:000000EA
#11419:00005T00EZ0000DW

#11501:00000000000000000000004D0000004R
#11501:00
#11501:00
#11501:00
#11501:5J5P005N5K5O005P
#11501:00
#11501:00
#11501:7G868P9P8M848NAH8OAIBA9K
#11504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11511:030000000000002U00003X0000000000
#11512:0000002100005T00
#11513:0000260000000000003J000000000000
#11514:005S3E47
#11515:EV
#11518:00000000FO00004G
#11519:002I00GI

#11601:00000000000000270000000000000000
#11601:00000000005600000000000000000000
#11601:00
#11601:00
#11601:5L5N005O5M5P005N
#11601:00
#11601:00
#11601:7T858F9YAJAWAK9ZAXA08X8G
#11604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11611:01000000004B0000
#11612:0000002000005S00
#11613:00000800000000FQ
#11614:GPGH4CGA
#11615:00580000G9004F00
#11618:0000000000GK0000
#11619:00005U000000004K

#11701:0000004H000000000000000000000000
#11701:00
#11701:00
#11701:00
#11701:5I5O005P5J5N005O
#11701:00
#11701:00
#11701:707U8D7R8E7S8YA1AYAEA28F
#11704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11711:G2004T005900004F
#11712:0000005800000000
#11713:002P0000000000000000004W0000000000000000000000004C00000000000000
#11714:002Q0000000000000000580000000000
#11715:0000002R0000000000004V0000000000F9000000000000000000000000000000
#11718:2O0000004E000000004U0000000000000000000000000000EX00000000000000
#11719:005T005U

#11801:0000000000000028000000003F000000
#11801:00
#11801:0000005T
#11801:00
#11801:5K5P005N5L5O005P
#11801:00
#11801:00
#11801:777H7T959LA3AZA4969X978G
#11804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11811:00000000000000000300002M00004S00
#11812:02000000000000FB
#11813:005SFR00
#11814:00000000150000000000000021000000000000001Q0000000000003I00000000
#11815:EK000000000000000000G500003H0000
#11818:0000000000000000F8000000000000000000000000000000003G000000000000
#11819:001M00FP

#11901:0000000000000000454600000000000000000000000000000000000000000000
#11901:0000002U003X00000000000000000000
#11901:00
#11901:00
#11901:5M5N005O5I5P005N
#11901:00
#11901:00
#11901:7U868D989YB09ZC5A0AUA199
#11904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11911:0000000000390000
#11912:0000004B
#11913:2H000000000000003800003L00004F00
#11914:005U0000
#11915:G200000000002I00003K00005S000000
#11918:00GI
#11919:002T00000000GO00

#12001:000000000044000000000000004M0000
#12001:00
#12001:00
#12001:0000005U
#12001:5J5O005P5K5N005O
#12001:00
#12001:00
#12001:7G848E8P9M8MAF858F8NBBAG
#12004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12011:01003M4L
#12012:00000000000000004A00000000000000003N0000000000000000000000000000
#12013:00000000EW000000003D0000GK000000
#12014:0000000000400000
#12015:002H002I00G6004X
#12018:00000000000000005T00000000000000000000000041000000000000GQ000000
#12019:GS00000000000000GJ00003E00000000

#12101:0000004H000000000000000000000000
#12101:0000004D
#12101:00
#12101:00
#12101:5L5P005N5M5O5T5P
#12101:00
#12101:00
#12101:D5BCCKBDAVAH9N7H8O9OAIBA
#12101:0000000000000000008G868P
#12104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12111:0000000000004I0000000000004E0000
#12112:4C000000000000000000004Q00000000000000005B000000000000004Y000000
#12113:004G00000000EB00
#12114:FM000000004P00005A0000000000EM00
#12115:0000000000000000004O000000000000000000000000000000000000004Z0000
#12118:000000004N00000000000000GH000050
#12119:00000000000000005S00000000000000GP000000000000000000000000000051

#12201:0016001500170016
#12201:00IE0000000000000000000000000000
#12201:005Q005R
#12201:00
#12201:5I5N5U5O5J5P5S5N
#12201:00
#12201:00
#12201:AW9PAX9KAYBPCLBQCIBRAZ9L
#12201:87
#12201:EX
#12201:00
#12201:HU00INJ2IOJ3J6J0J7IPJ1IQIFIRI8HV
#12204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12211:03020103
#12213:15171615
#12215:0001000300020001
#12216:JG0000E70000DE00

#12301:0015001700000000
#12301:0000000015031715
#12301:005Q0000
#12301:00
#12301:5K5O5T5P5L5N5U5O
#12301:00
#12301:00
#12301:8U9M8VB09NAUBSAV9O8W9P8X
#12301:00
#12301:7A
#12301:00
#12301:HEHWI9HXHFIAI3HYIBISHZICI0ILJ2ID
#12304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12311:0200010000160000
#12312:000000000000000000000000000000000000002R000000000000000001000000
#12313:1700000000000000160000000000000000002Q00000000000000003I00000000
#12314:00000000000000000000000000000000002P00000000000000003H0000000000
#12315:000000000300000000000000020000000000000000000000003G000000000000
#12316:EW00E6FN
#12318:00002O3F
#12319:0000005R

#12401:00
#12401:16151716
#12401:005Q005R
#12401:00
#12401:5M5P5S5N5I5O5T5P
#12401:00
#12401:00
#12401:A28YA3AWAJA4AXBPAYAKAZ9X
#12401:00
#12401:7I
#12401:00
#12401:HKHQHSIEITIFJ3IYIUHTI8HUHLHVHMHW
#12404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12411:0003000200030002
#12412:002O
#12413:0017001600150017
#12414:00000000000000000000000000000000002P0000000000000000000000000000
#12415:02010001
#12416:G30000FO0000F900
#12418:0000000000000000002Q000000000000
#12419:000000000000000000000000000000000000002R000000000000000000000000

#12501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S3T3U3V
#12501:15
#12501:00
#12501:00
#12501:5J5N5U5O5K5P5S5N
#12501:005Q0000
#12501:00
#12501:8U9K8V8D8W9LB0BQ9MAU8X9N
#12501:00
#12501:6U
#12501:00
#12501:I9HNHXIAHYH5HZH6HG00IBIVICHSHHH7
#12504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12511:00570000000K0000
#12512:0000000000000000000000000000000000000000000L00000000000000000000
#12513:00000000000000000000000054000000000000000000000000000000520000000000000000000000000000000M00000000000000000000000000003R00000000
#12514:00000000000000000000000000000000080000000000000N00000000003Q0000
#12515:0300000000000000000000000000000056000000000000005500000000000000000000000000000000000000000000003C00000000000000003P000000000000
#12516:EXE7
#12518:00000000000000000004000000003O00
#12519:000000000053000000I000005R000000

#12601:0000000000000000000000000000000000000000001U1V000000000000000000
#12601:0017001600000016
#12601:00000000000000005Q000000000000000000000000001W1X0000000000000000
#12601:00
#12601:5L5O5T5P5M5N5U5O
#12601:00
#12601:00
#12601:95000000000000009Y0000000000000096000000000000009Z0000000000000000AV000000000000A000000000000000C600000000000000AW00000000000000A100000000000000AX00000000000000A2000000000000009700000000000000
#12601:00
#12601:71
#12601:00
#12601:HAHIHTHJHUIGITHVIHHKHWHLHBHMHCH2
#12604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12611:01031701
#12612:16150215
#12616:EJ0000EW0000F800
#12618:0002000100030002
#12619:0000005R

#12701:00000000000602000000000000000000
#12701:0015000000000000
#12701:005Q005R
#12701:00
#12701:5I5P5S5N5J5O5T5P
#12701:00
#12701:00
#12701:A3AYA498AZ8E999X95B09Y96
#12701:00
#12701:7I
#12701:00
#12701:H8HNHXIIH9HYHGHZIUJ0IJIVIKHHHAH3
#12704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12711:0300000005000000000G0000002C0000
#12712:17160000
#12713:000000000000000000000000000000000000000000000I0000000000002A0000
#12715:00000000000H0029
#12716:E6DD
#12718:0001001700000000
#12719:00000O2B

#12801:00
#12801:0016001500370048
#12801:005Q005R
#12801:00
#12801:5K5N5U5O5L5P5S5N
#12801:00
#12801:00
#12801:8M9OAE9PAF8NAG9Z9KAHAUBB
#12801:00
#12801:7A
#12801:00
#12801:H4HDHRHEI4I0HOI5IMI6INIZI7HSHPHT
#12804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12813:0001000300170016
#12815:03020102
#12816:DU0000DE0000D100
#12819:15171615

#12901:0000001N
#12901:00001500000000001608170015001600
#12901:005O5Q0000000000
#12901:00
#12901:5M005T5P5I5N5U5O
#12901:00
#12901:00
#12901:CJ00BC00AV00AI00AW00AJ009L00AK008O009M00AEENBD00
#12901:7V0000EC
#12901:00
#12901:00
#12901:I1HFI2IOHQHUI3IPIWIQIXJ4J8J5IYIR
#12904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12911:000000000000001Z00000J0000000000
#12912:0000000000000000000000000000000000000000000K00000000000000000000
#12913:0000010000001Y0000000000001O0000
#12914:00000000000000000700000L00000000
#12915:03000000002P00000000000000000200
#12916:DS
#12918:00000000000000000000000000000000000000000000000M0000000000000000
#12919:172O005R

#13001:00050007000400060008000500070004
#13001:00000017
#13001:00
#13001:00
#13001:5J5P5S5N5K5O5T5P
#13001:005Q005R
#13001:00
#13001:AXBRCKAYBS9NAZ8Y9OB0BPAU
#13001:00
#13001:87
#13001:00
#13001:HVIDISJ1ILJ2J6J3J7IMJ0INIEIOIFHW
#13004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13011:040600000000DD15
#13012:171500E700000000
#13013:0000080500000000
#13014:0000161700000000
#13015:0000000007040000
#13016:JH
#13018:0000000015160000
#13019:EX00000000000608

#13101:00060008000500070000000400000006
#13101:0000000017151617
#13101:00002Q3F
#13101:00
#13101:5L5N5U5O5M5P5S5N
#13101:005Q005R
#13101:00
#13101:9P8U8F9KAV8V9LAWBQAX9MAY
#13101:00
#13101:7A
#13101:00
#13101:HDHXI8HYHEI9I4HZIAIPI0IBHSIQJ1IC
#13104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13111:0000000000080000
#13112:000000000000000015000000160000000000002P00000000GO00000000000000
#13113:000000000000000004000000060000000000000000000000003G000000000000
#13114:1600170000000000002O0000003H0000
#13115:05000000070000000000000000000000002R0000000000000000003I00000000
#13118:EW000000E6000005

#13201:00080005000700040000000600080005
#13201:00
#13201:00000000000000000000000000000000002R2O2P000000000000000000000000
#13201:00
#13201:5I5O5T5P5J5N5U5O
#13201:005Q005R
#13201:00
#13201:A08WAFAZA18XB0BRA2AUA38Y
#13201:00
#13201:7I
#13201:00
#13201:HIHRHTIDITIEJ2IZIUHUIFHVHJHWHKHX
#13204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13211:000000G400001516
#13212:0704000000000000
#13213:000000002Q170000
#13214:0000060800000704
#13215:1516000000000000
#13218:0000000016050000
#13219:GI0017150000FN00

#13301:0000070000000000000000000000000000000400000000000000000000003Q3R
#13301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U0000
#13301:00
#13301:00
#13301:5K000000000000005P000000000000005S000000000000005N000000000000005L000000000000005O000000000000005T000000000000005P0000000000003V
#13301:005Q005R
#13301:00
#13301:A48U8G8V9N9XAVAGAW00AX9Y
#13301:000000BS
#13301:6U
#13301:00
#13301:I8HLHYI9HZH5I0H6HMHSIAIVIBHTHNH7
#13304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13311:000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000003T00000000
#13312:0600000057000000000000000000000000000000000O000000000000003P0000
#13313:00000000000000000000000000000000560000000000000000000000000000000000000000000000000000000G0000000000000000000000003S000000000000
#13314:0000000000530000F900000000003O00
#13315:17000000540000000000000055000000000000000000000H0000000000000000
#13318:0000000000000052000000003C000000
#13319:G30008EX

#13401:00060008000500070004000000000005
#13401:00
#13401:00000000000000000000000000080000
#13401:000000000000000000001S1U00000000
#13401:5M5N5U5O5I5P5S5N
#13401:005Q005R
#13401:00
#13401:979Z98A0AHAYC4A1AZA2B099
#13401:00
#13401:71
#13401:00
#13401:HBHGHUHHHVIGITHWIHHI1R1THCHKH8H2
#13404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13411:0000000008060000
#13412:000004060000EJ00
#13413:0000000016050000
#13414:EK00171500000704
#13415:0507000000000000
#13418:000000F800001715
#13419:1516000000000000

#13501:000007000000040000000600000008000000005H000000000000002G00000000
#13501:00
#13501:00
#13501:00
#13501:5J5O5T5P5K5N5U5O
#13501:005Q005R
#13501:00
#13501:C5CUC6AUA395A48D969X978E
#13501:00
#13501:7I
#13501:00
#13501:H9HLHYIIHAHZHMI0IUJ3IJIVIKHNHBH3
#13504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13511:00000000000000000000005D0000002C
#13512:00001516005C002B
#13513:GS00000000000000005G0000002F0000
#13514:000000000000000005000000070000000000000000000000002E000000000000
#13515:06000000080000000000000000000000005F0000000000000000000000000000
#13518:000000GP00002D00
#13519:161700005E00GH00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:5L5P5S5N5M5O5T5P
#13601:005Q005R
#13601:00
#13601:8P849OAI9P8M9KAJBACLD6BB
#13601:GO0000EW0000GI00
#13601:7A
#13601:00
#13601:H4HOI5HPIRISI1HQ
#13604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13611:0005000700040006000800390005004A
#13612:00HF00HD00HS00I600I700IW00HT00HU
#13615:0406080507380449
#13619:1715161715161715

#13701:00000000000L000000000000000N2O2P0000000000000000000K0L000N0O0G0H
#13701:060007001V1W080004000500002R06001I1J07001D1E08000000001B00000000
#13701:0000000J
#13701:00
#13701:5I5N5U5O5J5P5S5N
#13701:005Q005R
#13701:00
#13701:C4BPBCCIBDAKCJD4DYDJD5CK
#13701:00000000000000000000000000000000FO0000000000000000000000000000G0
#13701:7V
#13701:00
#13701:I2HEI3ILHRHVI4IMIXINIYJ4J8J5IZIO
#13704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W25262728
#13711:000000000K00000000000000000000000000001C0000001G0000000M0000001F
#13712:0000002Q00000000
#13713:0018001X00000000001B001F001J001E
#13714:00000000000000000000000M0000000000000000000000000000000000000000
#13715:1A0000000000001Y0000000000000000000G0000000I0000001I0000001D0000
#13718:00000000001A00000000000000000000
#13719:G40019000O0H1H1C

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:H1
#13801:00
#13801:00
#13801:00
#13801:JJ
#13804:29
#13816:JI
#13819:H0



#14104:000000000000000000000000000000000000000000000000000000002A2B2C2D

#14204:01

