
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GAME MUSIC -Final Fantasy 6-
#TITLE Tina  ティナのテーマ [sagLN-ANOTHER]
#ARTIST マーシー / obj:sagoo
#BPM 160
#PLAYLEVEL 11
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV01 Bass_00.wav
#WAV02 Bass_01.wav
#WAV03 Bass_02.wav
#WAV04 Bass_03.wav
#WAV05 Bass_04.wav
#WAV06 Bass_05.wav
#WAV07 Bass_06.wav
#WAV08 Bass_07.wav
#WAV09 Bass_08.wav
#WAV0A Bass_09.wav
#WAV0B Bass_10.wav
#WAV0C Bass_11.wav
#WAV0D Bass_12.wav
#WAV0E Bass_13.wav
#WAV0F Bass_14.wav
#WAV10 Bass_15.wav
#WAV11 Bass_16.wav
#WAV12 Bass_17.wav
#WAV13 Bass_18.wav
#WAV14 Bass_19.wav
#WAV15 Bass_20.wav
#WAV19 Meadow_00.wav
#WAV1A Meadow_01.wav
#WAV1B Meadow_02.wav
#WAV1C Meadow_03.wav
#WAV1D Meadow_04.wav
#WAV1E Meadow_05.wav
#WAV1F Meadow_06.wav
#WAV20 Meadow_07.wav
#WAV21 Meadow_08.wav
#WAV22 Meadow_09.wav
#WAV23 Meadow_10.wav
#WAV24 Meadow_11.wav
#WAV25 Meadow_12.wav
#WAV26 Meadow_13.wav
#WAV27 Meadow_14.wav
#WAV2B Mandolin_00.wav
#WAV2C Mandolin_01.wav
#WAV2D Mandolin_02.wav
#WAV2E Mandolin_03.wav
#WAV2F Mandolin_04.wav
#WAV30 Mandolin_05.wav
#WAV31 Mandolin_06.wav
#WAV32 Mandolin_07.wav
#WAV33 Mandolin_08.wav
#WAV34 Mandolin_09.wav
#WAV35 Mandolin_10.wav
#WAV36 Mandolin_11.wav
#WAV37 Mandolin_12.wav
#WAV38 Mandolin_13.wav
#WAV39 Mandolin_14.wav
#WAV3A Mandolin_15.wav
#WAV3B Mandolin_16.wav
#WAV3C Mandolin_17.wav
#WAV3D Mandolin_18.wav
#WAV3E Mandolin_19.wav
#WAV3F Mandolin_20.wav
#WAV40 Mandolin_21.wav
#WAV41 Mandolin_22.wav
#WAV42 Mandolin_23.wav
#WAV43 Mandolin_24.wav
#WAV44 Mandolin_25.wav
#WAV45 Mandolin_26.wav
#WAV46 Mandolin_28.wav
#WAV47 Mandolin_29.wav
#WAV48 Mandolin_30.wav
#WAV49 Mandolin_31.wav
#WAV4A Mandolin_32.wav
#WAV4B Mandolin_33.wav
#WAV4C Mandolin_34.wav
#WAV4D Mandolin_35.wav
#WAV4E Mandolin_36.wav
#WAV4F Mandolin_37.wav
#WAV50 Mandolin_38.wav
#WAV51 Mandolin_39.wav
#WAV52 Mandolin_40.wav
#WAV53 Mandolin_41.wav
#WAV54 Mandolin_42.wav
#WAV55 Mandolin_43.wav
#WAV56 Mandolin_44.wav
#WAV57 Mandolin_45.wav
#WAV58 Mandolin_46.wav
#WAV59 Mandolin_47.wav
#WAV5A Mandolin_48.wav
#WAV5B Mandolin_49.wav
#WAV5C Mandolin_50.wav
#WAV5D Mandolin_51.wav
#WAV5E Mandolin_52.wav
#WAV5F Mandolin_53.wav
#WAV60 Mandolin_54.wav
#WAV61 Mandolin_55.wav
#WAV62 Mandolin_56.wav
#WAV63 Mandolin_57.wav
#WAV64 Mandolin_58.wav
#WAV65 Mandolin_59.wav
#WAV66 Mandolin_60.wav
#WAV67 Mandolin_61.wav
#WAV68 Mandolin_63.wav
#WAV69 Mandolin_64.wav
#WAV6A Mandolin_65.wav
#WAV6B Mandolin_66.wav
#WAV6C Mandolin_67.wav
#WAV6D Mandolin_68.wav
#WAV6E Mandolin_69.wav
#WAV72 Slow_Str_00.wav
#WAV73 Slow_Str_01.wav
#WAV74 Slow_Str_02.wav
#WAV75 Slow_Str_03.wav
#WAV76 Slow_Str_04.wav
#WAV77 Slow_Str_05.wav
#WAV78 Slow_Str_06.wav
#WAV79 Slow_Str_07.wav
#WAV7A Slow_Str_08.wav
#WAV7B Slow_Str_09.wav
#WAV7C Slow_Str_10.wav
#WAV7D Slow_Str_11.wav
#WAV7E Slow_Str_12.wav
#WAV7F Slow_Str_13.wav
#WAV80 Slow_Str_14.wav
#WAV81 Slow_Str_15.wav
#WAV82 Slow_Str_16.wav
#WAV83 Slow_Str_17.wav
#WAV84 Slow_Str_18.wav
#WAV85 Slow_Str_19.wav
#WAV86 Slow_Str_20.wav
#WAV87 Slow_Str_21.wav
#WAV88 Slow_Str_22.wav
#WAV89 Slow_Str_24.wav
#WAV8A Slow_Str_25.wav
#WAV8B Slow_Str_26.wav
#WAV8C Slow_Str_27.wav
#WAV8D Slow_Str_28.wav
#WAV8E Slow_Str_29.wav
#WAV8F Slow_Str_30.wav
#WAV90 Slow_Str_31.wav
#WAV91 Slow_Str_32.wav
#WAV92 Slow_Str_33.wav
#WAV93 Slow_Str_34.wav
#WAV94 Slow_Str_35.wav
#WAV95 Slow_Str_36.wav
#WAV96 Slow_Str_37.wav
#WAV97 Slow_Str_38.wav
#WAV98 Slow_Str_39.wav
#WAV99 Slow_Str_40.wav
#WAV9A Slow_Str_41.wav
#WAV9B Slow_Str_42.wav
#WAV9C Slow_Str_43.wav
#WAV9D Slow_Str_44.wav
#WAV9E Slow_Str_45.wav
#WAVA2 FrHrSolo_00.wav
#WAVA3 FrHrSolo_01.wav
#WAVA4 FrHrSolo_02.wav
#WAVA5 FrHrSolo_03.wav
#WAVA6 FrHrSolo_04.wav
#WAVA7 FrHrSolo_05.wav
#WAVA8 FrHrSolo_06.wav
#WAVA9 FrHrSolo_07.wav
#WAVAA FrHrSolo_08.wav
#WAVAB FrHrSolo_09.wav
#WAVAC FrHrSolo_10.wav
#WAVAD FrHrSolo_11.wav
#WAVAE FrHrSolo_12.wav
#WAVAF FrHrSolo_13.wav
#WAVB0 FrHrSolo_14.wav
#WAVB1 FrHrSolo_15.wav
#WAVB2 FrHrSolo_16.wav
#WAVB3 FrHrSolo_17.wav
#WAVB4 FrHrSolo_18.wav
#WAVB5 FrHrSolo_19.wav
#WAVB6 FrHrSolo_20.wav
#WAVB7 FrHrSolo_21.wav
#WAVB8 FrHrSolo_22.wav
#WAVB9 FrHrSolo_23.wav
#WAVBA FrHrSolo_24.wav
#WAVBB FrHrSolo_25.wav
#WAVBC FrHrSolo_26.wav
#WAVBD FrHrSolo_27.wav
#WAVBE FrHrSolo_28.wav
#WAVBF FrHrSolo_29.wav
#WAVC0 FrHrSolo_30.wav
#WAVC1 FrHrSolo_31.wav
#WAVC2 FrHrSolo_32.wav
#WAVC3 FrHrSolo_33.wav
#WAVC4 FrHrSolo_34.wav
#WAVC8 Timpani_00.wav
#WAVC9 Timpani_01.wav
#WAVCA Timpani_02.wav
#WAVCB Timpani_03.wav
#WAVCC Timpani_04.wav
#WAVCD Timpani_05.wav
#WAVCE Timpani_06.wav
#WAVCF Timpani_07.wav
#WAVD0 Timpani_08.wav
#WAVD1 Timpani_09.wav
#WAVD2 Timpani_10.wav
#WAVD3 Timpani_11.wav
#WAVD4 Timpani_12.wav
#WAVE0 Drum_00.wav
#WAVE1 Drum_01.wav
#WAVE2 Drum_02.wav
#WAVE3 Drum_03.wav
#WAVE4 Drum_04.wav
#WAVE5 Drum_05.wav
#WAVE6 Drum_06.wav
#WAVE7 Drum_07.wav
#WAVE8 Drum_08.wav
#WAVFF end.wav





#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:72
#00111:E00000E00000E00000E0E0E0
#00113:4649
#00115:00470000004A004A
#00119:0048004B

#00211:E10000000000E100E100E100E10000000000E10000E10000
#00213:4C4F
#00215:004D000000500050
#00219:004E0051

#00311:E20000E20000E20000E2E2E2
#00313:5255
#00315:0053000000560056
#00319:00540057

#00411:E30000000000E300E300E300E30000000000E30000E30000
#00412:00000019
#00413:580000005B00001A
#00415:00590000005C005C
#00419:005A005D

#00501:00
#00501:00
#00501:E40000E40000E40000E5E6E4
#00501:00
#00501:00
#00501:010000010000010000010101
#00501:00
#00501:2B00002B00002B00002C2C2C
#00501:00
#00501:400000400000400000414141
#00501:00
#00501:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#00511:00000000000000000000000000000000740000000000000000000000000000ZZ
#00512:730000000000000000000000000000ZZ00000000000000000000000000000000
#00514:1B1D0000
#00515:001C000000000000
#00518:89

#00601:00
#00601:00
#00601:E40000000000E500E600E400E40000000000E40000E40000
#00601:00
#00601:00
#00601:010000000000010001000100010000000000010000010000
#00601:00
#00601:2B00000000002C002C002C002D00002D00002D00002D0000
#00601:00
#00601:400000000000410041004100420000420000420000420000
#00601:00
#00601:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#00611:0000000000000019
#00612:750000000000000000000000000000ZZ00000000000000001A00000000000000
#00613:00000000000000000000000000000000730000000000000000000000000000ZZ
#00614:0000000000000000000000000000000000000000000000ZZ0000000000000000
#00618:00000000000000000000000000000000000000000000000000000000000000ZZ

#00701:00
#00701:00
#00701:E40000E40000E40000E5E6E4
#00701:00
#00701:00
#00701:020000020000020000020202
#00701:00
#00701:2E00002E00002E00002F2F2F
#00701:00
#00701:430000430000430000444444
#00701:00
#00701:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#00711:001F
#00712:1E0000000000000000000000000000ZZ00000000000000000000000000000000
#00714:76000000000000000000000000000000000000000000000000000000000000ZZ
#00719:8A

#00801:00
#00801:00
#00801:E40000000000E500E600E400E40000000000E40000E40000
#00801:00
#00801:00
#00801:020000000000020002000200020000000000020000020000
#00801:00
#00801:2E00000000002F002F002F00300000300000300000300000
#00801:00
#00801:430000000000440044004400450000450000450000450000
#00801:00
#00801:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#00811:0000000000000000000000000000000000000000000000ZZ0000000000000000
#00812:00000000000000000000000000000000770000000000000000000000000000ZZ
#00813:730000000000000000000000000000ZZ00000000000000001900000000000000
#00815:000000000000001A
#00819:00000000000000000000000000000000000000000000000000000000000000ZZ

#00901:00
#00901:00
#00901:E40000E40000E40000E5E6E4
#00901:00
#00901:00
#00901:010000010000010000010101
#00901:00
#00901:2B00002B00002B00002C2C2C
#00901:00
#00901:400000400000400000414141
#00901:00
#00901:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#00911:00000000000000000000000000000000740000000000000000000000000000ZZ
#00913:730000000000000000000000000000ZZ00000000000000000000000000000000
#00914:1B1D0000
#00915:001C000000000000
#00918:89

#01001:00
#01001:00
#01001:E40000000000E500E600E400E40000000000E40000E40000
#01001:00
#01001:00
#01001:010000000000010001000100010000000000010000010000
#01001:00
#01001:2B00000000002C002C002C002D00002D00002D00002D0000
#01001:00
#01001:400000000000410041004100420000420000420000420000
#01001:00
#01001:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#01011:0000000000000019
#01012:750000000000000000000000000000ZZ00000000000000001A00000000000000
#01013:00000000000000000000000000000000730000000000000000000000000000ZZ
#01014:0000000000000000000000000000000000000000000000ZZ0000000000000000
#01018:00000000000000000000000000000000000000000000000000000000000000ZZ

#01101:00
#01101:00
#01101:E40000E40000E40000E5E6E4
#01101:00
#01101:00
#01101:020000020000020000020202
#01101:00
#01101:2E00002E00002E00002F2F2F
#01101:00
#01101:430000430000430000444444
#01101:00
#01101:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#01112:1E0000000000000000000000000000ZZ00000000000000000000000000000000
#01114:76000000000000000000000000000000000000000000000000000000000000ZZ
#01115:0020
#01119:8A

#01201:00
#01201:00
#01201:E40000000000E500E600E400E40000000000E40000E40000
#01201:00
#01201:00
#01201:020000000000020002000200020000000000020000020000
#01201:00
#01201:2E00000000002F002F002F00300000300000300000300000
#01201:00
#01201:430000000000440044004400450000450000450000450000
#01201:00
#01201:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#01211:00000000000000000000000000000000770000000000000000000000000000ZZ
#01212:0000001B
#01213:730000000000000000000000000000ZZ00000000000000000000000021000000
#01215:0000000000000000000000000000000000000000000000ZZ0000000000000000
#01219:00000000000000000000000000000000000000000000000000000000000000ZZ

#01301:00
#01301:00
#01301:E40000E40000E40000E5E6E4
#01301:00
#01301:00
#01301:030000030000030000030303
#01301:00
#01301:2E00002E00002E00002F2F2F
#01301:00
#01301:400000400000400000414141
#01301:00
#01301:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#01311:00000000000000000000000000000000740000000000000000000000000000ZZ
#01312:730000000000000000000000000000ZZ00000000000000000000000000000000
#01314:1C230000
#01315:0022000000000000
#01318:89

#01401:00
#01401:00
#01401:E40000000000E500E600E400E40000000000E40000E40000
#01401:00
#01401:00
#01401:030000000000030003000300030000000000030000030000
#01401:00
#01401:2E00000000002F002F002F00300000300000300000300000
#01401:00
#01401:400000000000410041004100420000420000420000420000
#01401:00
#01401:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#01412:780000000000000000000000000000ZZ00000000000000000000000000000000
#01413:00000000000000000000000000000000730000000000000000000000000000ZZ
#01414:0000000000000000000000000000000000000000000000ZZ000000001B000000
#01415:00000021
#01418:00000000000000000000000000000000000000000000000000000000000000ZZ

#01501:00
#01501:00
#01501:E40000E40000E40000E5E6E4
#01501:00
#01501:00
#01501:040000040000040000040404
#01501:00
#01501:2E00002E00002E00002F2F2F
#01501:00
#01501:430000430000430000444444
#01501:00
#01501:000000610000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000
#01512:79
#01513:0025
#01515:240000000000000000000000000000ZZ00000000000000000000000000000000
#01518:000000000000000000000000000000008C0000000000000000000000000000ZZ
#01519:8B0000000000000000000000000000ZZ00000000000000000000000000000000

#01601:00
#01601:00
#01601:E40000000000E500E600E400E40000000000E40000E40000
#01601:00
#01601:00
#01601:040000000000040004000400040000000000040000040000
#01601:00
#01601:2E00000000002F002F002F00300000300000300000300000
#01601:00
#01601:430000000000440044004400450000450000450000450000
#01601:00
#01601:000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000000000630000000000000000000000630000000000000000000000630000000000000000000000630000000000000000
#01612:00000000000000000000000000000000000000000000000000000000000000ZZ
#01613:0000000000000000000000000000000000000000000000ZZ0000000000000000
#01614:000000000000000000000000000000008E0000000000000000000000000000ZZ
#01615:8D0000000000000000000000000000ZZ00000000000000000000000000000000
#01618:000000000000001A
#01619:0000001B

#01701:00
#01701:00
#01701:E40000E40000E40000E5E6E4
#01701:00
#01701:00
#01701:050000050000050000050505
#01701:00
#01701:310000310000310000323232
#01701:00
#01701:2B00002B00002B00002C2C2C
#01701:00
#01701:000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000
#01711:7A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#01713:26
#01715:8F000000000000000000000000000000000000000000000000000000000000ZZ

#01801:00
#01801:00
#01801:E40000000000E500E600E400E40000000000E40000E40000
#01801:00
#01801:00
#01801:060000000000060006000600060000000000060000060000
#01801:00
#01801:310000000000320032003200330000330000330000330000
#01801:00
#01801:2B00000000002C002C002C002D00002D00002D00002D0000
#01801:00
#01801:000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000000000630000000000000000000000630000000000000000000000630000000000000000000000630000000000000000
#01811:7A000000000000000000000000000000000000000000000000000000000000ZZ
#01813:0000000000000000000000000000000000000000000000ZZ0000000000000000
#01814:000000000000001A
#01815:0000001B
#01818:90000000000000000000000000000000000000000000000000000000000000ZZ

#01901:00
#01901:00
#01901:E40000E40000E40000E5E6E4
#01901:00
#01901:00
#01901:010000010000010000010101
#01901:00
#01901:340000340000340000353535
#01901:00
#01901:2B00002B00002B00002C2C2C
#01901:00
#01901:000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000
#01912:7B
#01913:26
#01915:89

#02001:00
#02001:00
#02001:E40000000000E500E600E400E40000000000E40000E40000
#02001:00
#02001:00
#02001:010000000000010001000100010000000000010000010000
#02001:00
#02001:340000000000350035003500360000360000360000360000
#02001:00
#02001:2B00000000002C002C002C002D00002D00002D00002D0000
#02001:00
#02001:000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000000000420000000000000000000000420000000000000000000000420000000000000000000000420000000000000000
#02011:00000019
#02012:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#02013:0000000000000000000000000000000000000000000000ZZ000000001A000000
#02015:00000000000000000000000000000000000000000000000000000000000000ZZ

#02101:00
#02101:89
#02101:E40000E40000E40000E5E6E4
#02101:00
#02101:00
#02101:010000010000010000010101
#02101:00
#02101:2B00002B00002B00002C2C2C
#02101:00
#02101:00
#02101:00
#02101:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#02112:400000400000400000414141
#02113:00000000000000000000000000000000740000000000000000000000000000ZZ
#02114:730000000000000000000000000000ZZ00000000000000000000000000000000
#02118:1B1D0000
#02119:001C000000000000

#02201:00
#02201:00
#02201:E40000000000E500E600E400E40000000000E40000E40000
#02201:00
#02201:00
#02201:010000000000010001000100010000000000010000010000
#02201:00
#02201:2B00000000002C002C002C002D00002D00002D00002D0000
#02201:00
#02201:00
#02201:00
#02201:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#02212:400000000000410041004100420000420000420000420000
#02213:0000000000000019
#02214:750000000000000000000000000000ZZ00000000000000001A00000000000000
#02215:00000000000000000000000000000000730000000000000000000000000000ZZ
#02218:0000000000000000000000000000000000000000000000ZZ0000000000000000

#02301:00
#02301:8A
#02301:E40000E40000E40000E5E6E4
#02301:00
#02301:00
#02301:020000020000020000020202
#02301:00
#02301:2E00002E00002E00002F2F2F
#02301:00
#02301:00
#02301:00
#02301:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#02311:430000430000430000444444
#02313:001F
#02314:1E0000000000000000000000000000ZZ00000000000000000000000000000000
#02319:76000000000000000000000000000000000000000000000000000000000000ZZ

#02401:00
#02401:00
#02401:E40000000000E500E600E400E40000000000E40000E40000
#02401:00
#02401:00
#02401:020000000000020002000200020000000000020000020000
#02401:00
#02401:2E00000000002F002F002F00300000300000300000300000
#02401:00
#02401:00
#02401:00
#02401:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#02411:430000000000440044004400450000450000450000450000
#02412:00000019
#02413:0000000000000000000000000000000000000000000000ZZ000000001A000000
#02415:00000000000000000000000000000000770000000000000000000000000000ZZ
#02418:730000000000000000000000000000ZZ00000000000000000000000000000000

#02501:00
#02501:89
#02501:E40000E40000E40000E5E6E4
#02501:00
#02501:00
#02501:010000010000010000010101
#02501:00
#02501:2B00002B00002B00002C2C2C
#02501:00
#02501:00
#02501:00
#02501:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#02512:400000400000400000414141
#02513:00000000000000000000000000000000740000000000000000000000000000ZZ
#02514:730000000000000000000000000000ZZ00000000000000000000000000000000
#02518:1B1D0000
#02519:001C000000000000

#02601:00
#02601:00
#02601:E40000000000E500E600E400E40000000000E40000E40000
#02601:00
#02601:00
#02601:010000000000010001000100010000000000010000010000
#02601:00
#02601:2B00000000002C002C002C002D00002D00002D00002D0000
#02601:00
#02601:00
#02601:00
#02601:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#02612:400000000000410041004100420000420000420000420000
#02613:0000000000000019
#02614:750000000000000000000000000000ZZ00000000000000001A00000000000000
#02615:00000000000000000000000000000000730000000000000000000000000000ZZ
#02618:0000000000000000000000000000000000000000000000ZZ0000000000000000

#02701:00
#02701:8A
#02701:E40000E40000E40000E5E6E4
#02701:00
#02701:00
#02701:020000020000020000020202
#02701:00
#02701:2E00002E00002E00002F2F2F
#02701:00
#02701:00
#02701:00
#02701:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#02711:430000430000430000444444
#02714:1E0000000000000000000000000000ZZ00000000000000000000000000000000
#02715:0020
#02719:76000000000000000000000000000000000000000000000000000000000000ZZ

#02801:00
#02801:00
#02801:E40000000000E500E600E400E40000000000E40000E40000
#02801:00
#02801:00
#02801:020000000000020002000200020000000000020000020000
#02801:00
#02801:2E00000000002F002F002F00300000300000300000300000
#02801:00
#02801:00
#02801:00
#02801:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#02811:430000000000440044004400450000450000450000450000
#02812:0000001B
#02813:00000000000000000000000000000000770000000000000000000000000000ZZ
#02815:0000000000000000000000000000000000000000000000ZZ0000000021000000
#02818:730000000000000000000000000000ZZ00000000000000000000000000000000

#02901:00
#02901:89
#02901:E40000E40000E40000E5E6E4
#02901:00
#02901:00
#02901:030000030000030000030303
#02901:00
#02901:2E00002E00002E00002F2F2F
#02901:00
#02901:00
#02901:00
#02901:0000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000
#02912:400000400000400000414141
#02913:00000000000000000000000000000000740000000000000000000000000000ZZ
#02914:730000000000000000000000000000ZZ00000000000000000000000000000000
#02918:1C230000
#02919:0022000000000000

#03001:00
#03001:00
#03001:E40000000000E500E600E400E40000000000E40000E40000
#03001:00
#03001:00
#03001:030000000000030003000300030000000000030000030000
#03001:00
#03001:2E00000000002F002F002F00300000300000300000300000
#03001:00
#03001:00
#03001:00
#03001:0000005E00000000000000000000000000000000000000000000005F000000000000005F000000000000005F00000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000
#03012:400000000000410041004100420000420000420000420000
#03013:000000000000001B
#03014:780000000000000000000000000000ZZ00000000000000002100000000000000
#03015:00000000000000000000000000000000730000000000000000000000000000ZZ
#03018:0000000000000000000000000000000000000000000000ZZ0000000000000000

#03101:00
#03101:8B8C
#03101:E40000E40000E40000E5E6E4
#03101:00
#03101:00
#03101:040000040000040000040404
#03101:00
#03101:2E00002E00002E00002F2F2F
#03101:00
#03101:00
#03101:00
#03101:000000610000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000
#03111:430000430000430000444444
#03113:0025
#03114:240000000000000000000000000000ZZ00000000000000000000000000000000
#03119:79

#03201:00
#03201:8D8E
#03201:E40000000000E500E600E400E40000000000E40000E40000
#03201:00
#03201:00
#03201:040000000000040004000400040000000000040000040000
#03201:00
#03201:2E00000000002F002F002F00300000300000300000300000
#03201:00
#03201:00
#03201:00
#03201:000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000000000630000000000000000000000630000000000000000000000630000000000000000000000630000000000000000
#03211:430000000000440044004400450000450000450000450000
#03213:0000000000000000000000000000000000000000000000ZZ0000000000000000
#03214:000000000000001A
#03215:0000001B
#03219:00000000000000000000000000000000000000000000000000000000000000ZZ

#03301:00
#03301:8F
#03301:E40000E40000E40000E5E6E4
#03301:00
#03301:00
#03301:050000050000050000050505
#03301:00
#03301:310000310000310000323232
#03301:00
#03301:00
#03301:00
#03301:000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000
#03312:2B00002B00002B00002C2C2C
#03313:26
#03318:7A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000

#03401:00
#03401:90
#03401:E40000000000E500E600E400E40000000000E40000E40000
#03401:00
#03401:00
#03401:060000000000060006000600060000000000060000060000
#03401:00
#03401:310000000000320032003200330000330000330000330000
#03401:00
#03401:00
#03401:00
#03401:000000610000000000000000000000000000000000000000000000620000000000000062000000000000006200000000000000630000000000000000000000630000000000000000000000630000000000000000000000630000000000000000
#03412:2B00000000002C002C002C002D00002D00002D00002D0000
#03413:0000000000000000000000000000000000000000000000ZZ0000000000000000
#03414:000000000000001A
#03415:0000001B
#03418:7A000000000000000000000000000000000000000000000000000000000000ZZ

#03501:00
#03501:89
#03501:E40000E40000E40000E5E6E4
#03501:00
#03501:00
#03501:010000010000010000010101
#03501:00
#03501:340000340000340000353535
#03501:00
#03501:00
#03501:00
#03501:000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000
#03511:2B00002B00002B00002C2C2C
#03513:26
#03519:7B

#03601:00
#03601:00
#03601:E40000000000E500E600E400E40000000000E40000E40000
#03601:00
#03601:00
#03601:010000000000010001000100010000000000010000010000
#03601:00
#03601:340000000000350035003500360000360000360000360000
#03601:00
#03601:00
#03601:00
#03601:000000400000000000000000000000000000000000000000000000410000000000000041000000000000004100000000000000420000000000000000000000420000000000000000000000420000000000000000000000420000000000000000
#03611:2B00000000002C002C002C002D00002D00002D00002D0000
#03612:0000001B
#03613:0000000000000000000000000000000000000000000000ZZ0000000021000000
#03619:00000000000000000000000000000000000000000000000000000000000000ZZ

#03701:7374
#03701:00
#03701:E40000E40000E40000E5E6E4
#03701:00
#03701:00
#03701:030000030000030000030303
#03701:00
#03701:00
#03701:6465660000676465
#03711:00000000000000000000000000000000BC0000000000000000000000000000ZZ
#03713:00000000000000000000000000000000A20000000000000000000000000000ZZ
#03714:1C230000
#03715:0022000000000000
#03718:89

#03801:7873
#03801:00
#03801:E40000000000E500E600E400E40000000000E40000E40000
#03801:00
#03801:00
#03801:030000000000030003000300030000000000030000030000
#03801:00
#03801:00
#03801:6465660000676465
#03811:000000000000001B
#03812:BD0000000000000000000000000000ZZ00000000000000002100000000000000
#03813:0000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000ZZ00000000
#03814:0000000000000000000000000000000000000000000000ZZ0000000000000000
#03815:A30000000000000000000000000000ZZ00000000000000000000000000000000
#03818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#03819:0000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000ZZ00000000

#03901:79
#03901:00
#03901:E40000E40000E40000E5E6E4
#03901:00
#03901:00
#03901:040000040000040000040404
#03901:00
#03901:00
#03901:64686900006A6468
#03911:BF
#03912:A5
#03913:0025
#03914:240000000000000000000000000000ZZ00000000000000000000000000000000
#03919:8A

#04001:00
#04001:00
#04001:E40000000000E500E600E400E40000000000E40000E40000
#04001:00
#04001:00
#04001:040000000000040004000400040000000000040000040000
#04001:00
#04001:00
#04001:64686900006A6468
#04011:00000000000000000000000000000000000000000000000000000000000000ZZ
#04012:00000000000000000000000000000000000000000000000000000000000000ZZ
#04013:0000000000000000000000000000000000000000000000ZZ0000000000000000
#04014:0000001B
#04015:0000000000000021
#04019:00000000000000000000000000000000000000000000000000000000000000ZZ

#04101:7374
#04101:00
#04101:E40000E40000E40000E5E6E4
#04101:00
#04101:00
#04101:030000030000030000030303
#04101:00
#04101:00
#04101:6465660000676465
#04111:00000000000000000000000000000000BC0000000000000000000000000000ZZ
#04113:00000000000000000000000000000000A20000000000000000000000000000ZZ
#04114:1C230000
#04115:0022000000000000
#04118:89

#04201:7873
#04201:00
#04201:E40000000000E500E600E400E40000000000E40000E40000
#04201:00
#04201:00
#04201:030000000000030003000300030000000000030000030000
#04201:00
#04201:00
#04201:6465660000676465
#04211:000000000000001B
#04212:BD0000000000000000000000000000ZZ00000000000000002100000000000000
#04213:0000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000ZZ00000000
#04214:0000000000000000000000000000000000000000000000ZZ0000000000000000
#04215:A30000000000000000000000000000ZZ00000000000000000000000000000000
#04218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#04219:0000000000000000000000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000000000ZZ00000000

#04301:79
#04301:00
#04301:E40000E40000E40000E5E6E4
#04301:00
#04301:00
#04301:040000040000040000040404
#04301:00
#04301:00
#04301:64686900006A6468
#04311:BF
#04312:A5
#04314:240000000000000000000000000000ZZ00000000000000000000000000000000
#04315:0027
#04319:8A

#04401:00
#04401:00
#04401:E40000000000E500E600E400E40000000000E40000E40000
#04401:00
#04401:00
#04401:040000000000040004000400040000000000040000040000
#04401:00
#04401:00
#04401:64686900006A6468
#04411:00000000000000000000000000000000000000000000000000000000000000ZZ
#04412:00000000000000000000000000000000000000000000000000000000000000ZZ
#04413:00000019
#04415:0000000000000000000000000000000000000000000000ZZ000000001A000000
#04419:00000000000000000000000000000000000000000000000000000000000000ZZ

#04501:7374
#04501:00
#04501:E40000E40000E40000E5E6E4
#04501:00
#04501:00
#04501:010000010000010000010101
#04501:00
#04501:00
#04501:6B65660000676B65
#04511:00000000000000000000000000000000C00000000000000000000000000000ZZ
#04513:1B1D0000
#04514:000000001C0000000000000000000000A20000000000000000000000000000ZZ
#04518:89

#04601:7573
#04601:00
#04601:E40000000000E500E600E400E40000000000E40000E40000
#04601:00
#04601:00
#04601:010000000000010001000100010000000000010000010000
#04601:00
#04601:00
#04601:6B65660000676B65
#04611:0000000000000019
#04612:BD0000000000000000000000000000ZZ00000000000000001A00000000000000
#04613:0000000000000000000000000000000000000000000000ZZ0000000000000000
#04614:0000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000ZZ00000000
#04615:A30000000000000000000000000000ZZ00000000000000000000000000000000
#04618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#04619:0000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000ZZ00000000

#04701:79
#04701:00
#04701:E40000E40000E40000E5E6E4
#04701:00
#04701:00
#04701:020000020000020000020202
#04701:00
#04701:00
#04701:6468660000676468
#04711:001F
#04712:1E0000000000000000000000000000ZZ00000000000000000000000000000000
#04713:C1
#04715:A5
#04719:8A

#04801:00
#04801:00
#04801:E40000000000E500E600E400E40000000000E40000E40000
#04801:00
#04801:00
#04801:020000000000020002000200020000000000020000020000
#04801:00
#04801:00
#04801:6468660000676468
#04811:0000000000000000000000000000000000000000000000ZZ0000000000000000
#04812:000000000000001A
#04813:00000000000000000000000000000000000000000000000000000000000000ZZ
#04814:0000001B
#04815:00000000000000000000000000000000000000000000000000000000000000ZZ
#04819:00000000000000000000000000000000000000000000000000000000000000ZZ

#04901:7C
#04901:00
#04901:E40000E40000E40000E5E6E4
#04901:00
#04901:00
#04901:050000050000050000050505
#04901:00
#04901:00
#04901:6B656C00006D6B65
#04911:26
#04912:C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000C3000000000000000000000000000000C4000000000000000000000000000000C4000000000000000000000000000000
#04914:A70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000A8000000000000000000000000000000A9000000000000000000000000000000A9000000000000000000000000000000
#04918:91

#05001:00
#05001:00
#05001:E40000000000E500E600E400E40000000000E40000E40000
#05001:00
#05001:00
#05001:060000000000060006000600060000000000060000060000
#05001:00
#05001:00
#05001:6B6E6C00006D6B6E
#05011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000
#05012:C20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000C3000000000000000000000000000000C4000000000000000000000000000000C4000000000000000000000000000000
#05014:A70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000A8000000000000000000000000000000A9000000000000000000000000000000A9000000000000000000000000000000
#05015:000000000000001A
#05018:00000000000000000000000000000000000000000000000000000000000000ZZ
#05019:0000001B

#05101:7C
#05101:00
#05101:E40000E40000E40000E5E6E4
#05101:00
#05101:00
#05101:010000010000010000010101
#05101:00
#05101:00
#05101:6B65660000676B65
#05111:26
#05113:89
#05115:C1
#05119:AA

#05201:00
#05201:00
#05201:E40000000000E500E600E400E40000000000E40000E40000
#05201:00
#05201:00
#05201:010000000000010001000100010000000000010000010000
#05201:00
#05201:00
#05201:6B65660000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000C8C9CA
#05211:0000000000000000000000000000000000000000000000ZZ0000000000000000
#05213:00000000000000000000000000000000000000000000000000000000000000ZZ
#05215:00000000000000000000000000000000000000000000000000000000000000ZZ
#05219:00000000000000000000000000000000000000000000000000000000000000ZZ

#05301:00
#05301:00
#05301:E4E4E7E7E4E4E7E7
#05301:E8
#05301:00
#05301:00
#05301:00
#05301:00
#05301:37
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CB
#05311:AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#05312:0708080807070000
#05314:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#05318:9200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000

#05401:00
#05401:00
#05401:E4E4E7E7E4E4E7E7
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:38
#05412:0708080807070000
#05413:0000000000000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000000000000000000ZZ00000000
#05414:AC0000000000000000000000000000000000000000000000000000ZZ00000000740000000000000000000000000000000000000000000000000000ZZ00000000
#05415:730000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#05418:0000000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000ZZ00000000
#05419:8D0000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:E4E4E7E7E4E4E7E7
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:39
#05511:090A0A0A09090000
#05512:AE
#05513:7E
#05515:94

#05601:00
#05601:00
#05601:E4E4E7E7E4E4E7E7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000C8C8C9CA
#05611:090A0A0A09090000
#05612:0000000000000000000000000000000000000000000000ZZ0000000000000000
#05613:0000000000000000000000000000000000000000000000ZZ0000000000000000
#05615:0000000000000000000000000000000000000000000000ZZ0000000000000000

#05701:00
#05701:00
#05701:E4E4E7E7E4E4E7E7
#05701:E8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CC
#05711:AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#05713:7F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#05714:0B0C0D0D0B0B0000
#05718:9500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000

#05801:00
#05801:00
#05801:E4E4E7E7E4E4E7E7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3B
#05812:0000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000000000000000000000000000000000ZZ00000000
#05813:B00000000000000000000000000000000000000000000000000000ZZ00000000800000000000000000000000000000000000000000000000000000ZZ00000000
#05814:0B0C0D0D0B0B0000
#05815:750000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#05818:00000000000000000000000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000ZZ00000000
#05819:8C0000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:E4E4E7E7E4E4E7E7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05911:B2
#05912:81
#05913:0F0E0E0E0F0F0000
#05915:96

#06001:00
#06001:00
#06001:E4E4E7E7E4E4E7E7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000CDCDCECE
#06011:0000000000000000000000000000000000000000000000ZZ0000000000000000
#06012:0000000000000000000000000000000000000000000000ZZ0000000000000000
#06013:0F0E0E0E0F0F0000
#06015:0000000000000000000000000000000000000000000000ZZ0000000000000000

#06101:00
#06101:00
#06101:E4E4E7E7E4E4E7E7
#06101:E8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CF
#06111:B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#06114:7D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#06115:8F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#06118:1011121210100000

#06201:00
#06201:00
#06201:E4E4E7E7E4E4E7E7
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3E
#06212:0000000000000000000000000000000000000000000000000000000000000000AC0000000000000000000000000000000000000000000000000000ZZ00000000
#06213:B40000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#06214:0000000000000000000000000000000000000000000000000000000000000000780000000000000000000000000000000000000000000000000000ZZ00000000
#06215:730000000000000000000000000000000000000000000000000000ZZ000000008D0000000000000000000000000000000000000000000000000000ZZ00000000
#06218:1011121210100000
#06219:8B0000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:E4E4E7E7E4E4E7E7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F
#06311:B5
#06313:82
#06314:97
#06315:1413131314140000

#06401:00
#06401:00
#06401:E4E4E7E7E4E4E7E7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D0D0
#06411:000000000000000000000000000000000000000000000000000000ZZ00000000B600000000000000000000ZZ0000000000000000000000000000000000000000
#06412:00000000000000000000000000000000000000000000000000000000000000008300000000000000000000ZZ00000000B700000000000000000000ZZ00000000
#06413:000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000008400000000000000000000ZZ00000000
#06414:000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#06415:1413131314140000
#06418:00000000000000000000000000000000000000000000000000000000000000009800000000000000000000ZZ0000000000000000000000000000000000000000
#06419:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000ZZ00000000

#06501:00
#06501:00
#06501:E4E4E7E7E4E4E7E7
#06501:E8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D1
#06511:00B8
#06512:B10000000000000000000000000000ZZ00000000000000000000000000000000
#06513:0A0909090A0A0000
#06514:7E
#06515:009A
#06518:8E0000000000000000000000000000ZZ00000000000000000000000000000000

#06601:00
#06601:00
#06601:E4E4E7E7E4E4E7E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D2
#06611:000000000000000000000000000000ZZ00000000000000000000000000000000
#06612:0000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000ZZ00000000
#06613:0A0909090A0A0000
#06614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000
#06615:000000000000000000000000000000ZZ00000000000000000000000000000000
#06618:00000000000000000000000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000ZZ00000000

#06701:00
#06701:00
#06701:E4E4E7E7E4E4E7E7
#06701:E8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D3
#06713:BA
#06714:0F0E0E0E0F0F0000
#06718:81
#06719:9C

#06801:00
#06801:00
#06801:E4E4E7E7E4E4E7E7
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:D2
#06813:00000000000000000000000000000000000000000000000000000000000000ZZ
#06814:0F0E0E0E0F0F0000
#06818:00000000000000000000000000000000000000000000000000000000000000ZZ
#06819:00000000000000000000000000000000000000000000000000000000000000ZZ

#06901:00
#06901:00
#06901:E4E4E7E7E4E4E7E7
#06901:E8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D3D2
#06911:B2
#06912:85
#06914:0F0E0E0E0F0F0000
#06915:96

#07001:00
#07001:00
#07001:E4E4E7E7E4E4E7E7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D3D2
#07011:0000000000000000000000000000000000000000000000ZZ0000000000000000
#07012:0000000000000000000000000000000000000000000000ZZ0000000000000000
#07014:0F0E0E0E0F0F0000
#07015:0000000000000000000000000000000000000000000000ZZ0000000000000000

#07101:00
#07101:00
#07101:E40000E40000E40000E5E6E4
#07101:E8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D4
#07101:00
#07101:58595A005B5C5D5C
#07111:BB
#07112:86000000000000000000000000000000000000000000000000000000000000ZZ
#07114:92000000000000000000000000000000000000000000000000000000000000ZZ
#07119:15

#07201:00
#07201:00
#07201:E40000000000E500E600E400E40000000000E40000E40000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:58595A005B5C5D5C
#07213:7A000000000000000000000000000000000000000000000000000000000000ZZ
#07215:8F000000000000000000000000000000000000000000000000000000000000ZZ

#07301:00
#07301:00
#07301:E40000E40000E40000E5E6E4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:58595A005B5C5D5C
#07314:87000000000000000000000000000000000000000000000000000000000000ZZ
#07318:9D000000000000000000000000000000000000000000000000000000000000ZZ

#07401:00
#07401:00
#07401:E40000000000E500E600E400E40000000000E40000E40000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000191A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:58595A005B5C5D5C
#07411:0000000000000000000000000000000000000000000000ZZ0000000000000000
#07415:88000000000000000000000000000000000000000000000000000000000000ZZ
#07419:9E000000000000000000000000000000000000000000000000000000000000ZZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FF

