
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハイパートランス2
#TITLE RADIATION
#ARTIST DJ JUNOU Vs. Narcolepsy
#BPM 155
#PLAYLEVEL 21
#RANK 3

#SUBTITLE [9key NORMAL]
#SUBARTIST obj : Khibine
#STAGEFILE stagefile.png

#DIFFICULTY 2
#TOTAL 280
#LNOBJ ZZ

#WAV01 b_piano2_v92l1o6g.wav
#WAV02 b_piano2_v92l2o6a.wav
#WAV03 b_piano2_v92l1-2o6a.wav
#WAV04 b_piano2_v92l2o7cp.wav
#WAV05 b_piano2_v96l8-3o7cp.wav
#WAV06 b_piano2_v96l1o7d.wav
#WAV07 b_piano2_v92l1-2o7e.wav
#WAV08 b_piano2_v96l4-5o7a.wav
#WAV09 b_piano_v92l1o5g.wav
#WAV0A b_piano_v92l2o5a.wav
#WAV0B b_piano_v92l1-2o5a.wav
#WAV0C b_piano_v92l2o6cp.wav
#WAV0D b_piano_v96l8-3o6cp.wav
#WAV0E b_piano_v96l1o6d.wav
#WAV0F b_piano_v100l4o6d.wav
#WAV0G b_piano_v92l1-2o6e.wav
#WAV0H b_piano_v92l1o6g.wav
#WAV0I b_piano_v92l2o6a.wav
#WAV0J b_piano_v92l1-2o6a.wav
#WAV0K b_piano_v96l4-5o6a.wav
#WAV0L b_piano_v92l2o7cp.wav
#WAV0M b_piano_v96l8-3o7cp.wav
#WAV0N b_piano_v96l1o7d.wav
#WAV0O b_piano_v100l4o7d.wav
#WAV0P b_piano_v92l1-2o7e.wav
#WAV0Q b_piano_v96l4-5o7a.wav
#WAV0R b_ld1_v100l16o3g.wav
#WAV0S b_ld1_v100l16o3a.wav
#WAV0T b_ld1_v100l16o3b.wav
#WAV0U b_ld1_v100l16o4cp.wav
#WAV0V b_ld1_v100l16o4d.wav
#WAV0W b_ld1_v100l16o4a.wav
#WAV0X b_ld1_v100l16o5cp.wav
#WAV0Y b_ld1_v100l16o5d.wav
#WAV0Z b_ld1_v100l16o5e.wav
#WAV10 b_ld1_v100l16o5fp.wav
#WAV11 b_ld1_v100l16o5a.wav
#WAV12 b_ld1_v100l16o6cp.wav
#WAV13 b_ld1_v100l16o6d.wav
#WAV14 b_ld2_v100l16o3g.wav
#WAV15 b_ld2_v100l16o3a.wav
#WAV16 b_ld2_v100l16o3b.wav
#WAV17 b_ld2_v100l16o4cp.wav
#WAV18 b_ld2_v100l16o4d.wav
#WAV19 b_ld2_v100l16o4a.wav
#WAV1A b_ld2_v100l16o5cp.wav
#WAV1B b_ld2_v100l16o5d.wav
#WAV1C b_ld2_v100l16o5e.wav
#WAV1D b_ld2_v100l16o5fp.wav
#WAV1E b_ld2_v100l16o5a.wav
#WAV1F b_ld2_v100l16o6cp.wav
#WAV1G b_ld2_v100l16o6d.wav
#WAV1H b_ld3_v100l16o4g.wav
#WAV1I b_ld3_v100l16o4a.wav
#WAV1J b_ld3_v100l16o4b.wav
#WAV1K b_ld3_v100l16o5cp.wav
#WAV1L b_ld3_v100l16o5d.wav
#WAV1M b_ld3_v100l16o5a.wav
#WAV1N b_ld3_v100l16o6cp.wav
#WAV1O b_ld3_v100l16o6d.wav
#WAV1P b_ld3_v100l16o6e.wav
#WAV1Q b_ld3_v100l16o6fp.wav
#WAV1R b_ld3_v100l16o6a.wav
#WAV1S b_ld3_v100l16o7cp.wav
#WAV1T b_ld3_v100l16o7d.wav
#WAV1U b_snareroll_v127l16o5c.wav
#WAV1V b_snareroll_v127l8o5c.wav
#WAV1W b_kick_v90l16o5c.wav
#WAV1X b_kick_v100l16o5c.wav
#WAV1Y b_kick_v100l8o5c.wav
#WAV1Z b_ride_v100l16o5c.wav
#WAV20 b_ride_v100l8o5c.wav
#WAV21 b_chat_v100l16o5c.wav
#WAV22 b_clapsnare_v100l16o5c.wav
#WAV23 b_clapsnare_v100l8o5c.wav
#WAV24 b_RD_v100l8o5c.wav
#WAV25 b_RDS_v100l8o5c.wav
#WAV26 b_amen01_v100l4o5c.wav
#WAV27 b_amen01_v100l8o5cp.wav
#WAV28 b_amen01_v100l4o5d.wav
#WAV29 b_amen01_v100l8o5dp.wav
#WAV2A b_amen01_v100l192-11o5e.wav
#WAV2B b_amen01_v100l192-11o5f.wav
#WAV2C b_amen01_v100l16o5fp.wav
#WAV2D b_amen01_v100l192-11o5g.wav
#WAV2E b_amen01_v100l8o5gp.wav
#WAV2F b_amen01_v100l192-23o5a.wav
#WAV2G b_amen01_v100l8o5ap.wav
#WAV2H b_amen01_v100l96-5o5b.wav
#WAV2I b_amen01_v100l192-11o6c.wav
#WAV2J b_amen01_v100l192-13o6cp.wav
#WAV2K b_amen01_v100l96-5o6d.wav
#WAV2L b_amen01_v100l8o6dp.wav
#WAV2M b_amen01_v100l8o6e.wav
#WAV2N b_amen01_v100l16o6f.wav
#WAV2O b_amen01_v100l192-11o6fp.wav
#WAV2P b_amen02_v100l8o5c.wav
#WAV2Q b_amen02_v100l8o5cp.wav
#WAV2R b_amen02_v100l8o5d.wav
#WAV2S b_amen02_v100l192-11o5dp.wav
#WAV2T b_amen02_v100l16o5e.wav
#WAV2U b_amen02_v100l96-5o5f.wav
#WAV2V b_amen02_v100l16o5fp.wav
#WAV2W b_amen02_v100l8o5g.wav
#WAV2X b_amen02_v100l8o5gp.wav
#WAV2Y b_amen02_v100l192-11o5a.wav
#WAV2Z b_amen02_v100l16o5ap.wav
#WAV30 b_jld1_v100l8o4g.wav
#WAV31 b_jld1_v100l8o4a.wav
#WAV32 b_jld1_v100l8o4b.wav
#WAV33 b_jld1_v100l8o5cp.wav
#WAV34 b_jld1_v100l8o5d.wav
#WAV35 b_jld1_v100l8o5e.wav
#WAV36 b_jld1_v100l8o5fp.wav
#WAV37 b_jld1_v100l8o6d.wav
#WAV38 b_jld1_v100l8o6a.wav
#WAV39 b_jld1_v100l8o6b.wav
#WAV3A b_jld1_v100l8o7cp.wav
#WAV3B b_jld1_v100l8o7d.wav
#WAV3C b_cheepreed_v100l8o6d.wav
#WAV3D b_cheepreed_v100l8o6a.wav
#WAV3E b_cheepreed_v100l8o6b.wav
#WAV3F b_cheepreed_v100l8o7cp.wav
#WAV3G b_cheepreed_v100l8o7d.wav
#WAV3H b_jld2_v100l8o3g.wav
#WAV3I b_jld2_v100l8o3a.wav
#WAV3J b_jld2_v100l8o3b.wav
#WAV3K b_jld2_v100l8o4cp.wav
#WAV3L b_jld2_v100l8o4d.wav
#WAV3M b_jld2_v100l8o4e.wav
#WAV3N b_jld2_v100l8o4fp.wav
#WAV3O b_jld2_v100l8o5d.wav
#WAV3P b_jld2_v100l8o5a.wav
#WAV3Q b_jld2_v100l8o5b.wav
#WAV3R b_jld2_v100l8o6cp.wav
#WAV3S b_jld2_v100l8o6d.wav
#WAV3T b_leadgeo_v100l16o4g.wav
#WAV3U b_leadgeo_v100l16o4a.wav
#WAV3V b_leadgeo_v100l16o4b.wav
#WAV3W b_leadgeo_v100l16o5cp.wav
#WAV3X b_leadgeo_v100l16o5d.wav
#WAV3Y b_leadgeo_v100l8o5a.wav
#WAV3Z b_leadgeo_v100l8o6cp.wav
#WAV40 b_leadgeo_v100l8o6d.wav
#WAV41 b_leadgeo_v100l8o6e.wav
#WAV42 b_leadgeo_v100l8o6fp.wav
#WAV43 b_DPTE2OH_v100l16o5c.wav
#WAV44 b_DPTE2OH_v100l8o5c.wav
#WAV45 b_DPTE2Snare_v100l16o5c.wav
#WAV46 b_DPTE2Clap_v100l16o5c.wav
#WAV47 b_arp_v80l16o3g.wav
#WAV48 b_arp_v80l16o3a.wav
#WAV49 b_arp_v80l16o3b.wav
#WAV4A b_arp_v80l16o4cp.wav
#WAV4B b_arp_v80l16o4d.wav
#WAV4C b_arp_v80l16o4g.wav
#WAV4D b_arp_v80l16o4a.wav
#WAV4E b_arp_v80l16o4b.wav
#WAV4F b_arp_v80l16o5cp.wav
#WAV4G b_arp_v80l16o5d.wav
#WAV4H b_arp_v80l16o5e.wav
#WAV4I b_jldapr1_v100l16o4g.wav
#WAV4J b_jldapr1_v100l16o4a.wav
#WAV4K b_jldapr1_v100l16o4b.wav
#WAV4L b_jldapr1_v100l16o5cp.wav
#WAV4M b_jldapr1_v100l16o5d.wav
#WAV4N b_jldapr1_v100l16o5e.wav
#WAV4O b_jldapr1_v100l16o5fp.wav
#WAV4P b_jldapr1_v100l16o5g.wav
#WAV4Q b_jldapr1_v100l16o5a.wav
#WAV4R b_jldapr1_v100l16o6d.wav
#WAV4S b_jldapr1_v100l16o6a.wav
#WAV4T b_jldapr1_v100l16o6b.wav
#WAV4U b_jldapr1_v100l16o7cp.wav
#WAV4V b_jldapr1_v100l16o7d.wav
#WAV4W b_snareboo_v100l4o5c.wav
#WAV4X b_jldapr2_v100l16o5g.wav
#WAV4Y b_jldapr2_v100l16o5a.wav
#WAV4Z b_jldapr2_v100l16o5b.wav
#WAV50 b_jldapr2_v100l16o6cp.wav
#WAV51 b_jldapr2_v100l16o6d.wav
#WAV52 b_jldapr2_v100l16o6e.wav
#WAV53 b_jldapr2_v100l16o6fp.wav
#WAV54 b_jldapr2_v100l16o6g.wav
#WAV55 b_jldapr2_v100l16o6a.wav
#WAV56 b_jldapr2_v100l16o7d.wav
#WAV57 b_jldapr2_v100l16o7a.wav
#WAV58 b_jldapr2_v100l16o7b.wav
#WAV59 b_jldapr2_v100l16o8cp.wav
#WAV5A b_jldapr2_v100l16o8d.wav
#WAV5B b_piano3_v96l8-3o6cp.wav
#WAV5C b_piano3_v96l8-3o6d.wav
#WAV5D b_piano3_v96l2o6e.wav
#WAV5E b_piano3_v96l2o6fp.wav
#WAV5F b_piano3_v96l4o6a.wav
#WAV5G b_snareroll2_v100l16o5c.wav
#WAV5H b_crash_v127l8o5c.wav
#WAV5I b_crash_v127l4o5c.wav
#WAV5J b_crash_v127l2o5c.wav
#WAV5K b_voiceyeahfo_v100l2o5c.wav
#WAV5L b_voiceyeahfo_v113l2o5cp.wav
#WAV5M b_16hat2_v100l16o5c.wav
#WAV5N BGM1.wav
#WAV5O BGM18.wav
#WAV5P BGM50.wav
#WAV5Q BGM82.wav


*---------------------- EXPANSION FIELD
#LNMODE 1
#PREVIEW _preview.ogg
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD



#00101:0000000F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5N
#00104:01
#00123:0000000O

#00201:0D00000E00000K00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2600000027002800000029002A2B2C2D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:40003V3Z003V3Y003V40003V3Z003Y00
#00213:5J
#00215:0M
#00223:0000000N00000000
#00225:0000000Q

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E002F002G002H2I2J2K2L002M002N2O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:40003V3Z003V3Y003V40003V3Z003Y00

#00401:0G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2600000027002800000029002A2B2C2D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:40003U3Z003U3Y003U40003U3Z003Y00
#00424:0P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2E002F002G002H2I2J2K2L002M002N2O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:40003U3Z003U3Y003U40003U3Z003Y00

#00601:0D00000E00000B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2600000027002800000029002A2B2C2D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:40003T3Z003T3Y003T40003T3Z003Y00
#00612:0000000J
#00614:0M
#00622:0000000N00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2E002F002G002H2I2J2K2L002M002N2O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:40003T3Z003T3Y003T40003T3Z003Y00

#00801:09
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2600000027002800000029002A2B2C2D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:40003X3Z003X3Y003X40003X3Z003Y00
#00811:0H

#00901:0A0C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2E002F002G002H2I2J2K2L002M002N2O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:40003W3Z003W3Y003W42003W41003Z00
#00913:0I
#00915:000L

#01001:00000Y0X000W0Z0Y000Y000W000Y0Z0W
#01001:0D00000E00000K00
#01001:00
#01001:000T00000T00000000000T000T000000
#01001:1E161B1A16191C1B1E1B1619161B1C19
#01001:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2600000027002800000029002A2B2C2D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:40003V3Z003V3Y003V40003V3Z003Y00
#01012:11
#01014:0011
#01015:0M
#01023:0000000N00000000
#01025:0000000Q

#01101:00000Y0X000W0Z0Y000Y000W000Y0Z10
#01101:00
#01101:00
#01101:000T00000T00000000000T000T000000
#01101:1E161B1A16191C1B1E1B1619161B1C1D
#01101:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E002F002G002H2I2J2K2L002M002N2O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:40003V3Z003V3Y003V42003V41003Z00
#01112:11
#01114:0011

#01201:00000Y0X000W0Z0Y000Y000W000Y0Z00
#01201:00
#01201:0P
#01201:000S00000S00000000000S000S00000S
#01201:1E151B1A15191C1B1E1B1519151B1C15
#01201:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2600000027002800000029002A2B2C2D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:40003U3Z003U3Y003U40003U3Z003Y00
#01213:0G
#01222:11
#01224:0011

#01301:00000Y0X000W0Z0Y000Y000W000Y0Z0W
#01301:00
#01301:00
#01301:000S00000S00000000000S000S000000
#01301:1E151B1A15191C1B1E1B1519151B1C19
#01301:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2E002F002G002H2I2J2K2L002M002N2O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:40003U3Z003U3Y003U42003U41003Z00
#01322:11
#01324:0011

#01401:00000Y0X000W0Z0Y000Y000W000Y0Z00
#01401:0D00000E00000B00
#01401:00
#01401:000R00000R00000000000R000R00000R
#01401:1E141B1A14191C1B1E1B1419141B1C14
#01401:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2600000027002800000029002A2B2C2D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:40003T3Z003T3Y003T40003T3Z003Y00
#01412:11
#01414:0011
#01423:0M00000J
#01425:0000000N00000000

#01501:00000Y0X000W0Z0Y000Y000W000Y0Z10
#01501:00
#01501:00
#01501:000R00000R00000000000R000R000000
#01501:1E141B1A14191C1B1E1B1419141B1C1D
#01501:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2E002F002G002H2I2J2K2L002M002N2O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:40003T3Z003T3Y003T40003T3Z003Y00
#01512:11
#01514:0011

#01601:00000Y0X000W0Z0Y000Y000W000Y0Z00
#01601:09
#01601:00
#01601:000V00000V00000000000V000V00000V
#01601:1E181B1A18191C1B1E1B1819181B1C18
#01601:1R1L1O1N1L1M1P1O1R1O1L1M1L1O1P1L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2600000027002800000029002A2B2C2D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:40003X3Z003X3Y003X40003X3Z003Y00
#01611:0H
#01622:11
#01624:0011

#01701:00000Y0X000W0Z0Y000Y001200121300
#01701:0A0C
#01701:00
#01701:000U00000U00000000000U000U00000U
#01701:1E171B1A17191C1B1F1B171F171F1G17
#01701:1R1K1O1N1K1M1P1O1S1O1K1S1K1S1T1K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:40003W3Z003W3Y003W42003W41003Z00
#01713:0I
#01715:000L
#01723:11
#01725:0012

#01801:5J
#01801:00
#01801:00
#01801:000T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#01801:1E161B1A16191C1B1E1B1619161B1C19
#01801:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#01813:5O
#01823:11

#01901:00
#01901:00
#01901:00
#01901:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z10
#01901:1E161B1A16191C1B1E1B1619161B1C1D
#01901:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1Q
#01923:000000000000000000000000000000ZZ

#02001:00
#02001:00
#02001:00
#02001:000S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0S
#02001:1E151B1A15191C1B1E1B1519151B1C15
#02001:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1I
#02015:11

#02101:00
#02101:00
#02101:00
#02101:110S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0W
#02101:1E151B1A15191C1B1E1B1519151B1C19
#02101:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1M
#02115:000000000000000000000000000000ZZ

#02201:00
#02201:00
#02201:00
#02201:000R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z0R
#02201:1E141B1A14191C1B1E1B1419141B1C14
#02201:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1H
#02213:11

#02301:00
#02301:00
#02301:00
#02301:110R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z10
#02301:1E141B1A14191C1B1E1B1419141B1C1D
#02301:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1Q
#02313:000000000000000000000000000000ZZ

#02401:00
#02401:00
#02401:00
#02401:000V0Y0X0V0W0Z0Y110Y0V0W0V0Y0Z0V
#02401:1E181B1A18191C1B1E1B1819181B1C18
#02401:1R1L1O1N1L1M1P1O1R1O1L1M1L1O1P1L
#02424:110000000000000000000000000000ZZ

#02501:00
#02501:00
#02501:00
#02501:000U0Y0X0U0W0Z0Y120Y0U120U12130U
#02501:1E171B1A17191C1B1F1B171F171F1G17
#02501:1R1K1O1N1K1M1P1O1S1O1K1S1K1S1T1K
#02522:110000000000000000000000000000ZZ

#02601:001V1V1V
#02601:00
#02601:00
#02601:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#02601:1E161B1A16191C1B1E1B1619161B1C19
#02601:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#02611:5J
#02613:1V

#02701:001V1V1V
#02701:00
#02701:00
#02701:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#02701:1E161B1A16191C1B1E1B1619161B1C19
#02701:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#02723:1V
#02725:5J

#02801:001V1V1V
#02801:00
#02801:00
#02801:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#02801:1E161B1A16191C1B1E1B1619161B1C19
#02801:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#02812:1V
#02814:5J

#02901:001V1V1V
#02901:00
#02901:00
#02901:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#02901:1E161B1A16191C1B1E1B1619161B1C19
#02901:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#02922:5J
#02924:1V

#03001:5J1V001V001V001V
#03001:00
#03001:00
#03001:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#03001:1E161B1A16191C1B1E1B1619161B1C19
#03001:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#03011:1V1V
#03013:001V001V

#03101:5J1V001V001V001V
#03101:00
#03101:00
#03101:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#03101:1E161B1A16191C1B1E1B1619161B1C19
#03101:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#03123:001V001V
#03125:1V1V

#03201:5J1U1U1U001U1U1U001U1U1U001U1U1U
#03201:00
#03201:00
#03201:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#03201:1E161B1A16191C1B1E1B1619161B1C19
#03201:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#03212:1U
#03214:001U0000
#03222:001U
#03224:0000001U

#03301:00002Q0000002S2T2U2V000000002Y2Z
#03301:00
#03301:00
#03301:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z10
#03301:1E161B1A16191C1B1E1B1619161B1C1D
#03301:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1Q
#03313:2P000000002W0000
#03323:002R002X

#03401:001X
#03401:00
#03401:00
#03401:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#03401:1E161B1A16191C1B1E1B1619161B1C19
#03401:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#03411:5J
#03413:1X
#03422:0022

#03501:001X
#03501:00
#03501:00
#03501:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z10
#03501:1E161B1A16191C1B1E1B1619161B1C1D
#03501:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1Q
#03513:1X
#03522:0022

#03601:001X
#03601:00
#03601:00
#03601:110S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0S
#03601:1E151B1A15191C1B1E1B1519151B1C15
#03601:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1I
#03601:00
#03601:00
#03601:1Z1Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#03615:1X
#03624:0022

#03701:00000000000000001X00000000001W1W
#03701:00
#03701:00
#03701:110S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0W
#03701:1E151B1A15191C1B1E1B1519151B1C19
#03701:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1M
#03701:00
#03701:00
#03701:1Z1Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#03715:1X00001X
#03724:0022

#03801:001X
#03801:00
#03801:00
#03801:110R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z0R
#03801:1E141B1A14191C1B1E1B1419141B1C14
#03801:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1H
#03801:00
#03801:00
#03801:1Z1Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#03814:0022
#03823:1X

#03901:001X
#03901:00
#03901:00
#03901:110R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z10
#03901:1E141B1A14191C1B1E1B1419141B1C1D
#03901:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1Q
#03901:00
#03901:00
#03901:1Z1Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#03914:0022
#03923:1X

#04001:001X
#04001:00
#04001:00
#04001:110V0Y0X0V0W0Z0Y110Y0V0W0V0Y0Z0V
#04001:1E181B1A18191C1B1E1B1819181B1C18
#04001:1R1L1O1N1L1M1P1O1R1O1L1M1L1O1P1L
#04001:00
#04001:00
#04001:1Z1Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04012:0022
#04015:1X

#04101:00000000000000001X00000000001W1W
#04101:00
#04101:00
#04101:110U0Y0X0U0W0Z0Y120Y0U120U12130U
#04101:1E171B1A17191C1B1F1B171F171F1G17
#04101:1R1K1O1N1K1M1P1O1S1O1K1S1K1S1T1K
#04101:00
#04101:00
#04101:1Z1Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04112:0022
#04115:1X00001X

#04201:1V1V1V1V
#04201:00
#04201:00
#04201:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z0W
#04201:1E161B1A16191C1B1E1B1619161B1C19
#04201:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1M
#04201:00
#04201:00
#04201:1Z1Z
#04201:00
#04201:0022
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04213:1X1X
#04223:05
#04224:0000000600000000
#04225:00000008

#04301:1V1V1V1V
#04301:00
#04301:00
#04301:110T0Y0X0T0W0Z0Y110Y0T0W0T0Y0Z10
#04301:1E161B1A16191C1B1E1B1619161B1C1D
#04301:1R1J1O1N1J1M1P1O1R1O1J1M1J1O1P1Q
#04301:00
#04301:00
#04301:1Z1Z
#04301:00
#04301:0022
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04313:1X1X

#04401:1V1V1V1V
#04401:00
#04401:00
#04401:110S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0S
#04401:1E151B1A15191C1B1E1B1519151B1C15
#04401:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1I
#04401:00
#04401:00
#04401:1Z1Z
#04401:00
#04401:0022
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04411:07
#04423:1X1X

#04501:1V0000001V0000001V0000001V001W1W
#04501:00
#04501:00
#04501:110S0Y0X0S0W0Z0Y110Y0S0W0S0Y0Z0W
#04501:1E151B1A15191C1B1E1B1519151B1C19
#04501:1R1I1O1N1I1M1P1O1R1O1I1M1I1O1P1M
#04501:00
#04501:00
#04501:1Z1Z
#04501:00
#04501:0022
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04514:0000001X
#04523:1X1X

#04601:1V1V1V1V1V1V1V1V
#04601:00
#04601:00
#04601:110R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z0R
#04601:1E141B1A14191C1B1E1B1419141B1C14
#04601:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1H
#04601:00
#04601:00
#04601:1Z1Z
#04601:00
#04601:0022
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04612:1X1X
#04622:05000003
#04624:0000000600000000

#04701:1V1V1V1V1V1V1V1V
#04701:00
#04701:00
#04701:110R0Y0X0R0W0Z0Y110Y0R0W0R0Y0Z10
#04701:1E141B1A14191C1B1E1B1419141B1C1D
#04701:1R1H1O1N1H1M1P1O1R1O1H1M1H1O1P1Q
#04701:00
#04701:00
#04701:1Z1Z
#04701:00
#04701:0022
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04712:1X1X

#04801:1U1U1U1U1U1U1U1U1U1U1U1U1U1U1U1U
#04801:00
#04801:00
#04801:110V0Y0X0V0W0Z0Y110Y0V0W0V0Y0Z0V
#04801:1E181B1A18191C1B1E1B1819181B1C18
#04801:1R1L1O1N1L1M1P1O1R1O1L1M1L1O1P1L
#04801:00
#04801:00
#04801:1Z1Z
#04801:00
#04801:0022
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04811:01
#04824:1X1X

#04901:2P002Q002R002S2T2U2V2W002X002Y2Z
#04901:00
#04901:00
#04901:110U0Y0X0U0W0Z0Y120Y0U120U12130U
#04901:1E171B1A17191C1B1F1B171F171F1G17
#04901:1R1K1O1N1K1M1P1O1S1O1K1S1K1S1T1K
#04901:00
#04901:00000000000000000000000000001W1W
#04901:1Z1Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M
#04913:02
#04914:0004
#04923:0000001X
#04924:1X1X

#05001:00
#05001:00
#05001:5P
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:21212121212121212121212121212121
#05001:00
#05001:24242400
#05013:00000024
#05015:5J
#05024:0025

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:21212121212121212121212121212121
#05101:00
#05101:24242400
#05113:00000024
#05124:0025

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:21212121212121212121212121212121
#05201:00
#05201:24242400
#05211:00000024
#05222:0025

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:21212121212121212121212121212121
#05301:00
#05301:24242400
#05311:00000024
#05322:0025

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:21212121212121212121212121212121
#05401:00
#05401:24242400
#05414:00000024
#05425:0025

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:21212121212121212121212121212121
#05501:00
#05501:24242400
#05514:00000024
#05525:0025

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:21212121212121212121212121212121
#05601:00
#05601:24242400
#05612:00000024
#05623:0025

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:21212121212121212121212121212121
#05701:00
#05701:24242400
#05712:00000024
#05723:0025

#05801:2600000027002800000029002A2B2C2D
#05801:0025
#05801:000000000000003E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:21212121212121212121212121212121
#05801:00
#05801:24242424
#05811:3D00003D00000000
#05815:5J
#05823:0000003D

#05901:2E002F002G002H2I2J2K2L002M002N2O
#05901:0025
#05901:000000000000003C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:21212121212121212121212121212121
#05901:00
#05901:24242424
#05912:0000003D
#05913:3D00003D00000000

#06001:2600000027002800000029002A2B2C2D
#06001:0025
#06001:000000000000003E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:21212121212121212121212121212121
#06001:00
#06001:24242424
#06022:3D00003D00000000
#06024:0000003D

#06101:2E002F002G002H2I2J2K2L002M002N2O
#06101:0025
#06101:000000000000003D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:21212121212121212121212121212121
#06101:00
#06101:24242424
#06114:3D
#06123:0000003F
#06125:0000003G00000000

#06201:2600000027002800000029002A2B2C2D
#06201:0025
#06201:000000000000003E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:21212121212121212121212121212121
#06201:00
#06201:24242424
#06211:3D00003D00000000
#06223:0000003D

#06301:2E002F002G002H2I2J2K2L002M002N2O
#06301:0025
#06301:000000000000003C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:21212121212121212121212121212121
#06301:00
#06301:24242424
#06312:0000003D
#06313:3D00003D00000000

#06401:2600000027002800000029002A2B2C2D
#06401:0025
#06401:000000000000003G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:21212121212121212121212121212121
#06401:00
#06401:24242424
#06415:0000003D
#06422:3D00003D00000000

#06501:2P002Q002R002S2T2U2V2W002X002Y2Z
#06501:000000002500003G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:21212121212121212121212121212121
#06501:00
#06501:24242424
#06515:0000003F00003F00
#06525:3G

#06601:1V1V1V1V
#06601:0000000000000039
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:21212121212121212121212121212121
#06601:00
#06601:00
#06601:00
#06601:2600000027002800000029002A2B2C2D
#06601:00
#06601:0032340032340000
#06601:00
#06601:3P3J3L3P3J3L3P3Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4T4K
#06601:00
#06601:574Z5152534Z574Z5152534Z574Z584Z
#06611:5J
#06613:3800003800000000
#06622:00000038

#06701:1V1V1V1V
#06701:0000000000000037
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:21212121212121212121212121212121
#06701:00
#06701:00
#06701:00
#06701:2E002F002G002H2I2J2K2L002M002N2O
#06701:00
#06701:0032340032340000
#06701:00
#06701:3P3J3L3P3J3L3P3O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4R4K
#06701:00
#06701:574Z5152534Z574Z5152534Z574Z564Z
#06712:00000038
#06714:3800003800000000

#06801:1V1V1V1V
#06801:0000000000000039
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:21212121212121212121212121212121
#06801:00
#06801:00
#06801:00
#06801:2600000027002800000029002A2B2C2D
#06801:00
#06801:0031330031330000
#06801:00
#06801:3P3I3K3P3I3K3P3Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4S4J4L4M4N4J4S4J4L4M4N4J4S4J4T4J
#06801:00
#06801:574Y5051524Y574Y5051524Y574Y584Y
#06815:3800003800000000
#06823:00000038

#06901:1V001V001V001V38
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:21212121212121212121212121212121
#06901:00
#06901:00
#06901:00
#06901:2E002F002G002H2I2J2K2L002M002N2O
#06901:00
#06901:0031330031330000
#06901:00
#06901:3P3I3K3S3I3K3R3P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4S4J4L4M4N4J4V4J4L4M4N4J4U4J4S4J
#06901:00
#06901:574Y5051524Y5A4Y5051524Y594Y574Y
#06915:38
#06922:0000003A
#06924:0000003B00000000

#07001:0000000000000039
#07001:1V1V1V1V1V1V1V1V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:21212121212121212121212121212121
#07001:00
#07001:00
#07001:00
#07001:2600000027002800000029002A2B2C2D
#07001:00
#07001:0030320030320000
#07001:00
#07001:3P3H3J3P3H3J3P3Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4T4I
#07001:00
#07001:574X4Z51554X574X4Z51554X574X584X
#07012:5J
#07014:3800003800000000
#07023:00000038

#07101:0000000000000037
#07101:1V1V1V1V1V1V1V1V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:21212121212121212121212121212121
#07101:00
#07101:00
#07101:00
#07101:2E002F002G002H2I2J2K2L002M002N2O
#07101:00
#07101:0030320030320000
#07101:00
#07101:3P3H3J3P3H3J3P3O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4R4I
#07101:00
#07101:574X4Z51554X574X4Z51554X574X564X
#07113:5J000038
#07115:3800003800000000

#07201:1U1U1U1U1U1U1U1U1U1U1U1U1U1U1U1U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:21212121212121212121212121212121
#07201:00
#07201:00
#07201:00
#07201:2600000027002800000029002A2B2C2D
#07201:00
#07201:003436003436003B
#07201:00
#07201:3P3L3N3P3L3N3P3S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4S4M4N4O4P4M4S4M4N4O4P4M4S4M4V4M
#07201:00
#07201:57515253545157515253545157515A51
#07214:5J5J
#07222:3800003800000000
#07223:00000038

#07301:2P002Q002R002S2T2U2V2W002X002Y2Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:21212121212121212121212121212121
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003335003335003B
#07301:00
#07301:3S3K3M3R3K3M3R3S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4V4L4M4N4O4L4U4L4M4N4O4L4U4L4V4L
#07301:00
#07301:5A505152535059505152535059505A50
#07315:5J5J
#07323:0000003A00000000
#07325:3B00003A

#07401:3832343832343P3Q
#07401:3P00003P00003839
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:20202020
#07401:21212121212121212121212121212121
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003J3L003J3L0000
#07401:00
#07401:00440044
#07401:00
#07401:00460046
#07401:494E4G494E4G494E4G494E4G494E4G49
#07401:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4T4K
#07401:00
#07401:574Z5152534Z574Z5152534Z574Z584Z
#07401:00
#07401:00
#07401:00
#07401:5L5K
#07414:5J
#07422:1Y
#07425:0023

#07501:3P32343P32343P3O
#07501:3800003800003837
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:21212121212121212121212121212121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003J3L003J3L0000
#07501:00
#07501:00440044
#07501:00
#07501:00460046
#07501:4E4G494E4G494E4G494E4G494E4G494E
#07501:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4R4K
#07501:00
#07501:574Z5152534Z574Z5152534Z574Z564Z
#07501:00
#07501:00
#07501:00
#07501:5L5K
#07522:001Y0000
#07525:0023

#07601:3P31333P31333P3Q
#07601:3800003800003839
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:20202020
#07601:21212121212121212121212121212121
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003I3K003I3K0000
#07601:00
#07601:00440044
#07601:00
#07601:00460046
#07601:4F484D4F484D4F484D4F484D4F484D4F
#07601:4S4J4L4M4N4J4S4J4L4M4N4J4S4J4T4J
#07601:00
#07601:574Y5051524Y574Y5051524Y574Y584Y
#07601:00
#07601:00
#07601:00
#07601:5L5K
#07614:1Y
#07623:0023

#07701:3831333B31333R3P
#07701:3P00003S00003A38
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:20202020
#07701:21212121212121212121212121212121
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003I3K003I3K0000
#07701:00
#07701:00440044
#07701:00
#07701:00460046
#07701:484D4F484D4F484D4F484D4F484D4F48
#07701:4S4J4L4M4N4J4V4J4L4M4N4J4U4J4S4J
#07701:00
#07701:574Y5051524Y5A4Y5051524Y594Y574Y
#07701:00
#07701:00
#07701:00
#07701:5L5K
#07714:001Y0000
#07723:0023

#07801:3830323830323P3Q
#07801:3P00003P00003839
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:20202020
#07801:21212121212121212121212121212121
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003H3J003H3J0000
#07801:00
#07801:00440044
#07801:00
#07801:00460046
#07801:4C4E474C4E474C4E474C4E474C4E474C
#07801:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4T4I
#07801:00
#07801:574X4Z51554X574X4Z51554X574X584X
#07801:00
#07801:00
#07801:00
#07801:5L5K
#07812:1Y
#07815:0023

#07901:3830323830323P3O
#07901:3P00003P00003837
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:20202020
#07901:21212121212121212121212121212121
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003H3J003H3J0000
#07901:00
#07901:00440044
#07901:00
#07901:00460046
#07901:4E474C4E474C4E474C4E474C4E474C4E
#07901:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4R4I
#07901:00
#07901:574X4Z51554X574X4Z51554X574X564X
#07901:00
#07901:00
#07901:00
#07901:5L5K
#07912:001Y001Y
#07915:0023

#08001:3P34363P34363P3S
#08001:380000380000383B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:20202020
#08001:21212121212121212121212121212121
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003L3N003L3N0000
#08001:00
#08001:00440044
#08001:00
#08001:00460046
#08001:4B4G4H4B4G4H4B4G4H4B4G4H4B4G4H4B
#08001:4S4M4N4O4P4M4S4M4N4O4P4M4S4M4V4M
#08001:00
#08001:57515253545157515253545157515A51
#08001:00
#08001:00
#08001:00
#08001:5L5K
#08013:0023
#08022:001Y000000000000
#08024:1Y00001Y

#08101:3S33353R33353R3S
#08101:3B00003A00003A3B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:21212121212121212121212121212121
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003K3M003K3M0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4F4G4A4F4G4A4F4G4A4F4G4A4F4G4A4F
#08101:4V4L4M4N4O4L4U4L4M4N4O4L4U4L4V4L
#08101:00
#08101:5A505152535059505152535059505A50
#08101:00
#08101:5G5G5G5G5G5G5G5G5G5G5G5G5G5G5G5G
#08124:001Y0000

#08201:3832343832343839
#08201:00
#08201:00
#08201:5Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:21212121212121212121212121212121
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3P3J3L3P3J3L3P3Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:494E4G494E4G494E4G494E4G494E4G49
#08201:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4T4K
#08201:00
#08201:574Z5152534Z574Z5152534Z574Z584Z
#08215:1X1X

#08301:3832343832343837
#08301:0000000000000000000000001X001W1W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:21212121212121212121212121212121
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3P3J3L3P3J3L3P3O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4E4G494E4G494E4G494E4G494E4G494E
#08301:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4R4K
#08301:00
#08301:574Z5152534Z574Z5152534Z574Z564Z
#08313:001X
#08315:1X
#08323:0000004W

#08401:3P31333P31333P3Q
#08401:1X001X001X001X39
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1Z1Z1Z1Z
#08401:21212121212121212121212121212121
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:003I3K003I3K0000
#08401:00
#08401:0043004300430043
#08401:00450045
#08401:00460046
#08401:4F484D4F484D4F484D4F484D4F484D4F
#08401:4S4J4L4M4N4J4S4J4L4M4N4J4S4J4T4J
#08401:00
#08401:574Y5051524Y574Y5051524Y574Y584Y
#08414:38
#08422:0000003800000000
#08424:00000038

#08501:3P31333S31333R3P
#08501:1X001X001X001X38
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1Z1Z1Z1Z
#08501:21212121212121212121212121212121
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:003I3K003I3K0000
#08501:00
#08501:0043004300430043
#08501:00450045
#08501:00460046
#08501:484D4F484D4F484D4F484D4F484D4F48
#08501:4S4J4L4M4N4J4V4J4L4M4N4J4U4J4S4J
#08501:00
#08501:574Y5051524Y5A4Y5051524Y594Y574Y
#08522:38
#08523:0000003A
#08525:0000003B00000000

#08601:3P30323P30323P3Q
#08601:1X001X001X001X39
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1Z1Z1Z1Z
#08601:21212121212121212121212121212121
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:003H3J003H3J0000
#08601:00
#08601:0043004300430043
#08601:00450045
#08601:00460046
#08601:4C4E474C4E474C4E474C4E474C4E474C
#08601:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4T4I
#08601:00
#08601:574X4Z51554X574X4Z51554X574X584X
#08613:38
#08615:0000003800000000
#08623:00000038

#08701:3P30323P30323P3O
#08701:1X001X001X001X37
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1Z1Z1Z1Z
#08701:21212121212121212121212121212121
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:003H3J003H3J0000
#08701:00
#08701:0043004300430043
#08701:00450045
#08701:00460046
#08701:4E474C4E474C4E474C4E474C4E474C4E
#08701:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4R4I
#08701:00
#08701:574X4Z51554X574X4Z51554X574X564X
#08711:00000038
#08713:0000003800000000
#08715:38

#08801:1X1X1X1X
#08801:4S00004S00004S00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1Z1Z1Z1Z
#08801:21212121212121212121212121212121
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0043004300430043
#08801:00450045
#08801:00460046
#08801:4B4G4H4B4G4H4B4G4H4B4G4H4B4G4H4B
#08801:004M4N4O4P4M004M4N4O4P4M004M4V4M
#08801:00
#08801:57515253545157515253545157515A51
#08814:5B
#08822:0000005C00000000
#08824:0000005F

#08901:1X0000001X0000001X00001X00001X00
#08901:4V4M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1Z1Z1Z1Z
#08901:21212121212121212121212121212121
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0043004300430043
#08901:00450045
#08901:00460046
#08901:4F4G4A4F4G4A4F4G4A4F4G4A4F4G4A4F
#08901:004L4M4N4O4L4U4L004N4O4L4U4L4V4L
#08901:00
#08901:5A505152535059505152535059505A50
#08914:005D
#08922:5E

#09001:1V1V1V1V
#09001:0032340032340039
#09001:001X1X001X001X00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1Z1Z1Z1Z
#09001:21212121212121212121212121212121
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3P3J3L3P3J3L3P3Q
#09001:00
#09001:0043004300430043
#09001:00450045
#09001:00460046
#09001:494E4G494E4G494E4G494E4G494E4G49
#09001:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4T4K
#09001:00
#09001:574Z5152534Z574Z5152534Z574Z584Z
#09011:5J
#09013:38
#09015:0000003800000000
#09023:00000038

#09101:1V1V1V1V
#09101:0032340032340037
#09101:1X1X1X1X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Z1Z1Z1Z
#09101:21212121212121212121212121212121
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3P3J3L3P3J3L3P3O
#09101:00
#09101:0043004300430043
#09101:00450045
#09101:00460046
#09101:4E4G494E4G494E4G494E4G494E4G494E
#09101:4S4K4M4N4O4K4S4K4M4N4O4K4S4K4R4K
#09101:00
#09101:574Z5152534Z574Z5152534Z574Z564Z
#09112:00000038
#09114:38
#09122:0000003800000000

#09201:1V1V1V1V
#09201:0031330031330039
#09201:1X1X1X1X
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1Z1Z1Z1Z
#09201:21212121212121212121212121212121
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3P3I3K3P3I3K3P3Q
#09201:00
#09201:0043004300430043
#09201:00450045
#09201:00460046
#09201:4F484D4F484D4F484D4F484D4F484D4F
#09201:4S4J4L4M4N4J4S4J4L4M4N4J4S4J4T4J
#09201:00
#09201:574Y5051524Y574Y5051524Y574Y584Y
#09214:38
#09222:0000003800000000
#09224:00000038

#09301:1V1V1V1V
#09301:0031330031330038
#09301:1X1X1X1X
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1Z1Z1Z1Z
#09301:21212121212121212121212121212121
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3P3I3K3S3I3K3R3P
#09301:00
#09301:0043004300430043
#09301:00450045
#09301:00460046
#09301:484D4F484D4F484D4F484D4F484D4F48
#09301:4S4J4L4M4N4J4V4J4L4M4N4J4U4J4S4J
#09301:00
#09301:574Y5051524Y5A4Y5051524Y594Y574Y
#09322:38
#09323:0000003A
#09325:0000003B00000000

#09401:1V1V1V1V1V1V1V1V
#09401:00
#09401:0030320030320039
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1X1X1X1X
#09401:1Z1Z1Z1Z
#09401:21212121212121212121212121212121
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3P3H3J3P3H3J3P3Q
#09401:00
#09401:0043004300430043
#09401:00450045
#09401:00460046
#09401:4C4E474C4E474C4E474C4E474C4E474C
#09401:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4T4I
#09401:00
#09401:574X4Z51554X574X4Z51554X574X584X
#09411:5J
#09413:38
#09415:0000003800000000
#09423:00000038

#09501:1V1V1V1V1V1V1V1V
#09501:00
#09501:0030320030320037
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1X1X1X1X
#09501:1Z1Z1Z1Z
#09501:21212121212121212121212121212121
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3P3H3J3P3H3J3P3O
#09501:00
#09501:0043004300430043
#09501:00450045
#09501:00460046
#09501:4E474C4E474C4E474C4E474C4E474C4E
#09501:4S4I4K4M4Q4I4S4I4K4M4Q4I4S4I4R4I
#09501:00
#09501:574X4Z51554X574X4Z51554X574X564X
#09512:5J
#09513:00000038
#09514:38
#09522:0000003800000000

#09601:001U001U001U001U001U001U001U001U
#09601:00
#09601:003436003436003B
#09601:00
#09601:00
#09601:1U1U1U1U1U1U1U1U
#09601:00
#09601:1X1X1X1X
#09601:1Z1Z1Z1Z
#09601:21212121212121212121212121212121
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3P3L3N3P3L3N3P3S
#09601:00
#09601:0043004300430043
#09601:00450045
#09601:00460046
#09601:4B4G4H4B4G4H4B4G4H4B4G4H4B4G4H4B
#09601:4S4M4N4O4P4M4S4M4N4O4P4M4S4M4V4M
#09601:00
#09601:57515253545157515253545157515A51
#09612:5J5J
#09615:38
#09623:0000003800000000
#09625:00000038

#09701:000000000000003B
#09701:00
#09701:0033350033350000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:21212121212121212121212121212121
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3S3K3M3R3K3M3R3S
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4F4G4A4F4G4A4F4G4A4F4G4A4F4G4A4F
#09701:4V4L4M4N4O4L4U4L4M4N4O4L4U4L4V4L
#09701:00
#09701:5A505152535059505152535059505A50
#09701:00
#09701:00
#09701:005I000000000000
#09712:5H
#09715:0000003A00000000
#09723:3B00003A


