
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital Epic
#TITLE XeneXis
#ARTIST X
#BPM 175
#PLAYLEVEL 10
#RANK 3
#STAGEFILE stgfl_x.bmp

#SUBTITLE -HYPER-

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV01 xenexis_bgm_000.wav
#WAV02 xenexis_bgm_001.wav
#WAV03 xenexis_bgm_002.wav
#WAV04 xenexis_bgm_003.wav
#WAV05 b_Wolfsburg_00001_cpfgp.wav
#WAV06 b_Wolfsburg_00002_ceg.wav
#WAV07 b_Wolfsburg_00003_apcpfgp.wav
#WAV08 b_Wolfsburg_00004_apcpf.wav
#WAV09 b_Wolfsburg_00005_cfgp.wav
#WAV0A b_Wolfsburg_00006_cpfgp.wav
#WAV0B b_Wolfsburg_00007_ceg.wav
#WAV0C b_Alexandria_00001_cpfgp.wav
#WAV0D b_Alexandria_00002_ceg.wav
#WAV0E b_Alexandria_00003_apcpfgp.wav
#WAV0F b_Alexandria_00004_apcpf.wav
#WAV0G b_Alexandria_00005_cfgp.wav
#WAV0H b_Alexandria_00006_cpfgp.wav
#WAV0I b_Alexandria_00007_ceg.wav
#WAV0J b_Alexandria_00008_gapd.wav
#WAV0K tr14_pluck - Marker #1.wav
#WAV0L tr14_pluck - Marker #2.wav
#WAV0M tr14_pluck - Marker #3.wav
#WAV0N tr14_pluck - Marker #4.wav
#WAV0O tr14_pluck - Marker #5.wav
#WAV0P tr14_pluck - Marker #6.wav
#WAV0Q tr14_pluck - Marker #7.wav
#WAV0R tr3_harp - Marker #1.wav
#WAV0S tr3_harp - Marker #2.wav
#WAV0T tr3_harp - Marker #3.wav
#WAV0U tr3_harp - Marker #4.wav
#WAV0V tr3_harp - Marker #5.wav
#WAV0W tr3_harp - Marker #6.wav
#WAV0X tr3_harp - Marker #7.wav
#WAV0Y tr3_harp - Marker #8.wav
#WAV0Z tr3_harp - Marker #9.wav
#WAV10 tr3_harp - Marker #10.wav
#WAV11 tr3_harp - Marker #11.wav
#WAV12 tr3_harp - Marker #12.wav
#WAV13 tr3_harp - Marker #13.wav
#WAV14 tr3_harp - Marker #14.wav
#WAV15 tr3_harp - Marker #15.wav
#WAV16 tr3_harp - Marker #16.wav
#WAV17 tr3_harp - Marker #17.wav
#WAV18 tr3_harp - Marker #18.wav
#WAV19 tr3_harp - Marker #19.wav
#WAV1A tr3_harp - Marker #20.wav
#WAV1B tr5_nexus - Marker #1.wav
#WAV1C tr5_nexus - Marker #2.wav
#WAV1D tr5_nexus - Marker #3.wav
#WAV1E tr5_nexus - Marker #4.wav
#WAV1F tr5_nexus - Marker #5.wav
#WAV1G tr5_nexus - Marker #6.wav
#WAV1H tr5_nexus - Marker #7.wav
#WAV1I tr5_nexus - Marker #8.wav
#WAV1J tr5_nexus - Marker #9.wav
#WAV1K tr5_nexus - Marker #10.wav
#WAV1L tr5_nexus - Marker #11.wav
#WAV1M tr5_nexus - Marker #12.wav
#WAV1N tr5_nexus - Marker #13.wav
#WAV1O tr5_nexus - Marker #14.wav
#WAV1P tr6+7 - Marker #1.wav
#WAV1Q tr6+7 - Marker #2.wav
#WAV1R tr6+7 - Marker #3.wav
#WAV1S tr6+7 - Marker #4.wav
#WAV1T tr6+7 - Marker #5.wav
#WAV1U tr6+7 - Marker #6.wav
#WAV1V tr6+7 - Marker #7.wav
#WAV1W tr6+7 - Marker #8.wav
#WAV1X tr6+7 - Marker #9.wav
#WAV1Y tr6+7 - Marker #10.wav
#WAV1Z tr6+7 - Marker #11.wav
#WAV20 tr6+7 - Marker #12.wav
#WAV21 tr6+7 - Marker #13.wav
#WAV22 tr6+7 - Marker #14.wav
#WAV23 tr6+7 - Marker #15.wav
#WAV24 tr6+7 - Marker #16.wav
#WAV25 tr6+7 - Marker #17.wav
#WAV26 tr6+7 - Marker #18.wav
#WAV27 tr6+7 - Marker #19.wav
#WAV28 tr6+7 - Marker #20.wav
#WAV29 tr6+7 - Marker #21.wav
#WAV2A tr6+7 - Marker #22.wav
#WAV2B tr6+7 - Marker #23.wav
#WAV2C tr6+7 - Marker #24.wav
#WAV2D tr6+7 - Marker #25.wav
#WAV2E tr6+7 - Marker #26.wav
#WAV2F tr6+7 - Marker #27.wav
#WAV2G tr6+7 - Marker #28.wav
#WAV2H tr6+7 - Marker #29.wav
#WAV2I tr6+7 - Marker #30.wav
#WAV2J tr6+7 - Marker #31.wav
#WAV2K tr6+7 - Marker #32.wav
#WAV2L tr10_cicago - Marker #1.wav
#WAV2M tr10_cicago - Marker #2.wav
#WAV2N tr10_cicago - Marker #3.wav
#WAV2O tr10_cicago - Marker #4.wav
#WAV2P tr10_cicago - Marker #5.wav
#WAV2Q tr10_cicago - Marker #6.wav
#WAV2R tr10_cicago - Marker #7.wav
#WAV2S tr10_cicago - Marker #8.wav
#WAV2T tr18_pf - Marker #1.wav
#WAV2U tr18_pf - Marker #2.wav
#WAV2V tr18_pf - Marker #3.wav
#WAV2W tr18_pf - Marker #4.wav
#WAV2X tr18_pf - Marker #5.wav
#WAV2Y tr18_pf - Marker #6.wav
#WAV2Z tr18_pf - Marker #7.wav
#WAV30 tr18_pf - Marker #8.wav
#WAV31 tr18_pf - Marker #9.wav
#WAV32 tr18_pf - Marker #10.wav
#WAV33 tr18_pf - Marker #11.wav
#WAV34 tr18_pf - Marker #12.wav
#WAV35 tr18_pf - Marker #13.wav
#WAV36 tr18_pf - Marker #14.wav
#WAV37 tr18_pf - Marker #15.wav
#WAV38 tr18_pf - Marker #16.wav
#WAV39 tr18_pf - Marker #17.wav
#WAV3A tr18_pf - Marker #18.wav
#WAV3B tr18_pf - Marker #19.wav
#WAV3C tr18_pf - Marker #20.wav
#WAV3D tr18_pf - Marker #21.wav
#WAV3E tr18_pf - Marker #22.wav
#WAV3F tr18_pf - Marker #23.wav
#WAV3G tr18_pf - Marker #24.wav
#WAV3H tr18_pf - Marker #25.wav
#WAV3I tr18_pf - Marker #26.wav
#WAV3J tr18_pf - Marker #27.wav
#WAV3K tr18_pf - Marker #28.wav
#WAV3L layer - Marker #1.wav
#WAV3M layer - Marker #2.wav
#WAV3N layer - Marker #3.wav
#WAV3O layer - Marker #4.wav
#WAV3P layer - Marker #5.wav
#WAV3Q layer - Marker #6.wav
#WAV3R layer - Marker #7.wav
#WAV3S layer - Marker #8.wav
#WAV3T layer - Marker #9.wav
#WAV3U layer - Marker #10.wav
#WAV3V layer - Marker #11.wav
#WAV3W layer - Marker #12.wav
#WAV3X layer - Marker #13.wav
#WAV3Y layer - Marker #14.wav
#WAV3Z layer - Marker #15.wav
#WAV40 layer - Marker #16.wav
#WAV41 layer - Marker #17.wav
#WAV42 layer - Marker #18.wav
#WAV43 layer - Marker #19.wav
#WAV44 layer - Marker #20.wav
#WAV45 layer - Marker #21.wav
#WAV46 layer - Marker #22.wav
#WAV47 layer - Marker #23.wav
#WAV48 tr24_bell - Marker #1.wav
#WAV49 tr24_bell - Marker #2.wav
#WAV4A tr25_strings - Marker #1.wav
#WAV4B tr25_strings - Marker #2.wav
#WAV4C tr25_strings - Marker #3.wav
#WAV4D tr25_strings - Marker #4.wav
#WAV4E tr25_strings - Marker #5.wav
#WAV4F tr25_strings - Marker #6.wav
#WAV4G tr25_strings - Marker #7.wav
#WAV4H tr25_strings - Marker #8.wav
#WAV4I tr25_strings - Marker #9.wav
#WAV4J tr23_strings - Marker #1.wav
#WAV4K tr23_strings - Marker #2.wav
#WAV4L tr23_strings - Marker #3.wav
#WAV4M tr23_strings - Marker #4.wav
#WAV4N b_Nexus #10_00001_cpcp.wav
#WAV4O b_Nexus #10_00002_apap.wav
#WAV4P b_Nexus #10_00003_cc.wav
#WAV4Q b_Nexus #10_00004_gpgp.wav
#WAV4R b_Nexus #10_00005_dpdp.wav
#WAV4S b_Nexus #10_00006_ff.wav
#WAV4T b_Nexus #10_00007_gpgp.wav
#WAV4U b_Nexus #10_00008_gg.wav
#WAV4V b_Nexus #10_00009_apap.wav
#WAV4W b_Nexus #10_00010_ff.wav
#WAV4X b_Nexus #10_00011_gpgp.wav
#WAV4Y b_Nexus #10_00012_dd.wav
#WAV4Z b_Nexus #10_00013_gg.wav
#WAV50 b_Nexus #10_00014_gg.wav
#WAV51 tr29_dist - Marker #1.wav
#WAV52 tr29_dist - Marker #2.wav
#WAV53 tr29_dist - Marker #3.wav
#WAV54 tr29_dist - Marker #4.wav
#WAV55 hh - Marker #1.wav
#WAV56 hh - Marker #2.wav
#WAV57 hh - Marker #3.wav
#WAV58 hh - Marker #4.wav
#WAV59 drum_unison - Marker #1.wav
#WAV5A drum_unison - Marker #2.wav
#WAV5B bd - Marker #1.wav
#WAV5C bd - Marker #2.wav
#WAV5D bd - Marker #3.wav
#WAV5E 4beat - Marker #1.wav
#WAV5F 4beat - Marker #2.wav
#WAV5G 4beat - Marker #3.wav
#WAV5H 4beat - Marker #4.wav
#WAV5I 4beat - Marker #5.wav
#WAV5J 4beat - Marker #6.wav
#WAV5K 4beat - Marker #7.wav
#WAV5L 4beat - Marker #8.wav
#WAV5M 4beat - Marker #9.wav
#WAV5N 4beat - Marker #10.wav
#WAV5O 4beat - Marker #11.wav
#WAV5P bd_unison1.wav
#WAV5Q bd_unison2.wav
#WAV5R cym - Marker #1.wav
#WAV5S cym - Marker #2.wav
#WAV5T drumroll - Marker #1.wav
#WAV5U drumroll - Marker #2.wav
#WAV5V drumroll - Marker #3.wav
#WAV5W drumroll - Marker #5.wav
#WAV5X drumroll - Marker #6.wav
#WAV5Y drumroll - Marker #7.wav
#WAV5Z drumroll - Marker #4.wav
#WAV60 drumroll - Marker #8.wav
#WAV61 snare.wav
#WAV62 BassDrum.wav

#BMP01 XeneXis.png

*---------------------- MAIN DATA FIELD

#00004:01


#00102:0.015625
#00101:01

#00202:0.234375

#00302:0.03125

#00402:0.21875

#00502:0.0625

#00602:0.1875

#00702:0.078125

#00802:0.0625

#00902:0.046875

#01002:0.03125

#01102:0.015625

#01202:0.015625

#01301:00
#01301:00
#01301:00
#01301:0O0M0O0Q0O0P0M0Q0O0M0O0Q0O0P0M0Q
#01355:0C00000000000000000000000000000C
#01359:05000000000000000000000000000005

#01401:00
#01401:00
#01401:00
#01401:0N0L0N0P0N0O0L0P0N0L0N0P0N0O0L0P
#01452:0D00000000000000000000000000000D
#01454:06000000000000000000000000000006

#01501:00
#01501:00
#01501:00
#01501:0M0K0M0O0M0O0K0O0M0K0M0O0M0O0K0O
#01551:0E00000000000000000000000000000E
#01559:07000000000000000000000000000007

#01601:00
#01601:00
#01601:00
#01601:0O0L0O0Q0O0P0L0Q0O0L0O0Q0O0P0L0Q
#01652:0D00000000000000000000000000000D
#01654:06000000000000000000000000000006

#01701:00
#01701:00
#01701:00
#01701:0M0K0M0O0M0O0K0O0M0K0M0O0M0O0K0O
#01751:0F00000000000000000000000000000F
#01753:08000000000000000000000000000008

#01801:00
#01801:00
#01801:00
#01801:0N0L0N0P0N0O0L0P0N0L0N0P0N0O0L0P
#01852:0D00000000000000000000000000000D
#01854:06000000000000000000000000000006

#01901:00
#01901:00
#01901:00
#01901:0O0M0O0Q0O0P0M0Q0O0M0O0Q0O0P0M0Q
#01953:0G
#01959:09

#02001:00
#02001:00
#02001:00
#02001:0M0O0P0Q0M0O0P0Q0M0O0P0Q0M0O0P0Q
#02053:0000000000000000000000000000000G
#02059:00000000000000000000000000000009

#02101:00
#02101:00
#02101:00
#02101:0O0M0O0Q0O0P0M0Q0O0M0O0Q0O0P0M0Q
#02155:0C00000000000000000000000000000C
#02159:05000000000000000000000000000005

#02201:00
#02201:00
#02201:00
#02201:0N0L0N0P0N0O0L0P0N0L0N0P0N0O0L0P
#02252:0D00000000000000000000000000000D
#02254:06000000000000000000000000000006

#02301:00
#02301:00
#02301:00
#02301:0M0K0M0O0M0O0K0O0M0K0M0O0M0O0K0O
#02351:0F00000000000000000000000000000F
#02353:08000000000000000000000000000008

#02401:00
#02401:00
#02401:00
#02401:0O0L0O0Q0O0P0L0Q0O0L0O0Q0O0P0L0Q
#02452:0D00000000000000000000000000000D
#02454:06000000000000000000000000000006

#02501:00
#02501:00
#02501:00
#02501:0O0M0O0Q0O0P0M0Q0M0O0P0Q0M0O0P0Q
#02555:0H
#02559:0A

#02601:00
#02601:00
#02601:00
#02601:0O0M0O0Q0O0P0M0Q0M0O0P0Q0M0O0P0Q
#02655:0000000000000000000000000000000H
#02659:0000000000000000000000000000000A

#02701:00
#02701:00
#02701:00
#02701:0N0L0N0P0N0O0L0P0L0N0O0P0L0N0O0P
#02752:0I
#02754:0B

#02801:00
#02801:00
#02801:00
#02801:0L0P0L0P0L0P0L0P0L0N0O0P0L0N0O0P
#02852:0000000000000000000000000000000I
#02854:0000000000000000000000000000000B

#02901:02
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2L002M2M2L002L002M2O2P002L002L00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:59005A5A59005A5A59005A5A59005A5A
#02911:5B5B5B5B
#02913:4J00004J00000000
#02915:0000004K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2L002M2M2L002L002M2O2P002M2O2P00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:59005A5A59005A5A59005A5A59005A5A
#03011:5B5B5B5B
#03013:004J000000000000
#03015:004K
#03018:0000004L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2L002M2M2L002L002M2O2P002L002L00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:59005A5A59005A5A59005A5A59005A5A
#03111:5B5B5B5B
#03113:4J00004J00000000
#03115:0000004K

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2L002M2M2L002L002M2O2P002M2O2P00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:59005A5A59005A5A59005A5A59005A5A
#03211:5B005B005B005B5B
#03213:004J000000000000
#03218:004L
#03219:0000004M

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2L002M2M2L002L002M2O2P002L002L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:59005A5A59005A5A59005A5A59005A5A
#03311:5B5B5B5B
#03313:4J00004J00000000
#03315:0000004K

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2L002M2M2L002L002M2O2P002M2O2P00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:59005A5A59005A5A59005A5A59005A5A
#03411:5B5B5B5B
#03413:004J000000000000
#03415:004K
#03418:0000004L

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2L002M2M2L002L002M2O2P002L002L00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:59005A5A59005A5A59005A5A59005A5A
#03511:5B5B5B5B
#03513:4J00004J00000000
#03519:0000004M

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2L002M2M2L002L002P002O2M2N002N00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:59005A5A59005A5A59005A5A59005A5A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:61616161616161616161616161616161
#03611:5B005B005D005D5B
#03613:0000000000000000005D005D00000000
#03615:004K000000000000
#03618:004L
#03619:0000004M

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2L002M2M2L002L002M2O2P002L002L00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5655565756585657
#03701:0058005500550055
#03701:00
#03701:5B5B5B5B
#03701:5E005F5G5H005I005J005L5M5N005O00
#03712:0000004O0000002T
#03713:4N000000002V0000
#03714:0000002X00002X00
#03715:002Z00002Z000000
#03718:0032004P
#03719:36

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2L002M2M2L002L002M2O2P002M2O2P00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5658565756555655
#03801:0055005500580057
#03801:00
#03801:5B5B5B5B
#03801:5E005F5G5H005I5K005N005M5N005O00
#03811:004Q00004O000000
#03813:002V00002U002U00
#03814:002X0000
#03815:2Z00002Z00004P00
#03818:00000000000000000000000000310000
#03819:00000000000000000035000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2L002M2M2L002L002M2O2P002L002L00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5658565756555657
#03901:0055005500580055
#03901:00
#03901:5B5B5B5B
#03901:5E005F5G5H005I005J005L5M5N005O00
#03912:2X00004O00000000
#03913:002Z0000
#03914:0032000032000032
#03915:0000003600003600
#03918:00000000003D0000
#03919:4N00004P

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2L002M2M2L002L002M2O2P002M2O2P00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5655565756585655
#04001:0058005500550057
#04001:00
#04001:5B005B005B5B5B00
#04001:5E005F5G5H005I005N005N005N005O00
#04011:2V002U2U
#04012:002X0000
#04013:002Z000000004P00
#04014:00000000000032000000000000310000
#04015:00004Q00000000000035000000000000
#04019:000000004N4N0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2L002M2M2L002L002M2O2P002L002L00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5655565756585657
#04101:0058005500550055
#04101:00
#04101:5B5B5B5B
#04101:5E005F5G5H005I005J005L5M5N005O00
#04111:0000004O00000000
#04112:2T
#04113:002V004P
#04114:002X00002X000000
#04115:0000002Z00003000
#04118:00000000000000000000320000330000
#04119:4N00000000000036

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2L002M2M2L002L002M2O2P002M2O2P00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5658565756585657
#04201:0055005500550055
#04201:00
#04201:5B5B5B5B
#04201:5E005F5G5H005I005K5N005M5N005N00
#04211:004Q00004O000000
#04213:00002U2U
#04214:2X
#04215:002Z004P
#04218:00003200000000000031000000000000
#04219:00000000000036000000000000350000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L002M2M2L002L002M2O2P002L002L00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5658565556555657
#04301:0055005700580055
#04301:00
#04301:5B5B5B5B
#04301:5E5I5E5I5E5I5E5I
#04301:00
#04301:00
#04301:00
#04301:61616161616161616161616161616161
#04311:00003333
#04312:32
#04313:00000000360000000037000000370000
#04314:003D000000000000
#04315:4P00003F003E4S3E
#04319:0000000000004R000000003G0000003G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2L002M2M2L002L002P002O2M2N002N00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5755575557555757
#04401:5557555755575555
#04401:00
#04401:5B005B005B5B5B5B
#04401:5E5I5E5I5E5E5E5E
#04401:00
#04401:00
#04401:00
#04401:616161610000610000610000610000000000610000610000000000610000610000000000610000000000610000000000
#04411:34
#04412:004T000000000000
#04413:003B
#04414:004U
#04415:3H
#04418:0000004V
#04419:003I

#04501:03
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2L002M2M2L002L002M2O2P002L002L00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5655565756585655
#04501:0058005500550057
#04501:00
#04501:00
#04501:00005F5G00005I0000005L5M00005O00
#04511:5P5B5Q5B
#04513:005H005N
#04555:1D00000000000000000000000000001D

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2L002M2M2L002L002M2O2P002M2O2P00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5655565756585657
#04601:0058005500550055
#04601:00
#04601:00
#04601:00005F5G00005I005K00005M00005O00
#04611:5P5B5B5B
#04613:000000005H000000005N00005N000000
#04658:1F00000000000000000000000000001F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2L002M2M2L002L002M2O2P002L002L00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5658565756585657
#04701:0055005500550055
#04701:00
#04701:00
#04701:00005F5G00005I0000005L5M00005O00
#04711:5P5B5Q5B
#04713:005H005N
#04759:1I00000000000000000000000000001I

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2L002M2M2L002L002M2O2P002M2O2P00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5655565756585655
#04801:0058005500550057
#04801:00
#04801:00
#04801:00005F5G00005I005K00005M00000000
#04811:5P005B005B005B5B
#04813:000000005H000000005N00005N005N00
#04855:1D00000000000000000000000000001D

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2L002M2M2L002L002M2O2P002L002L00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5658565556585657
#04901:0055005700550055
#04901:00
#04901:00
#04901:00005F5G00005I0000005L5M00005O00
#04911:5P5B5Q5B
#04913:005H005N
#04955:0000000000000000000000001E00001E
#04958:0000000000001H000000001H00000000
#04959:1K000000001K00000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2L002M2M2L002L002M2O2P002M2O2P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5655565556585657
#05001:0058005700550055
#05001:00
#05001:00
#05001:00005F5G00005I005K00005M00005O00
#05011:5P5B5B5B
#05013:000000005H000000005N00005N000000
#05054:00000000000000001C0000000000001C
#05058:1G0000000000001G0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2L002M2M2L002L002M2O2P002L002L00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5655565556555655
#05101:0058005700580057
#05101:00
#05101:00
#05101:00005F5G00005I0000005L5M00005O00
#05111:5P5B5Q5B
#05113:005H005N
#05158:1D00000000000000000000000000001D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2L002M2M2L002L002P002O2M2N002N00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5658565756585655
#05201:0055005500550057
#05201:00
#05201:0000000000000000005D00005D005B00
#05201:00005F5G00005I005K00005M00000000
#05211:5P0000005B0000005D00005D00005N00
#05213:000000005H000000005N00005N000000
#05254:1B00000000000000000000000000001B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2L002M2M2L002L002M2O2P002L002L00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000054525453005253005100
#05301:5655565756585655
#05301:0058005500550057
#05301:00
#05301:00
#05301:00005F5G00005I0000005L5M00005O00
#05311:5P5B5Q5B
#05313:005H005N
#05355:1D00000000000000000000000000001D

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2L002M2M2L002L002M2O2P002M2O2P00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000054525453005253000000
#05401:5655565756555655
#05401:0058005500580057
#05401:00
#05401:00
#05401:00005F5G00005I005K00005M00005O00
#05411:5P5B5B5B
#05413:000000005H000000005N00005N000000
#05458:1F00000000000000000000000000001F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2L002M2M2L002L002M2O2P002L002L00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000054525453005253005100
#05501:5658565556555655
#05501:0055005700580057
#05501:00
#05501:00
#05501:00005F5G00005I0000005L5M00005O00
#05511:5P5B5Q5B
#05513:005H005N
#05559:1I00000000000000000000000000001I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2L002M2M2L002L002M2O2P002M2O2P00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000054525453005253000000
#05601:5658565556555655
#05601:0055005700580057
#05601:00
#05601:00
#05601:00005F5G00005I000000000000005O00
#05611:5P005B005B5B5B00
#05613:005H0000
#05615:000000005N5N5N00
#05659:1I00000000000000000000000000001I

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2L002M2M2L002L002M2O2P002L002L00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000054525453005253005100
#05701:5655565756585657
#05701:0058005500550055
#05701:00
#05701:00
#05701:00005F5G00005I0000005L5M00005O00
#05711:5P5B5Q5B
#05713:005H005N
#05755:0000000000000000000000001E00001E
#05758:0000000000001H000000001H00000000
#05759:1K000000001K00000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2L002M2M2L002L002M2O2P002M2O2P00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000054525453005253000000
#05801:5655565556555657
#05801:0058005700580055
#05801:00
#05801:00
#05801:00005F5G00005I005K00005M00005N00
#05811:5P5B5B5B
#05813:000000005H000000005N00005N000000
#05858:1G0000000000001G0000000000000000
#05859:00000000000000001J0000000000001J

#05901:00
#05901:00000000000000000000000000001L1N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2L002M2M2L002L002M2O2P002L002L00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000054525453005253005100
#05901:5658565556585655
#05901:0055005700550057
#05901:00
#05901:00
#05901:005I005I005I005I
#05901:00
#05901:00
#05901:00
#05901:61616161616161616161616161616161
#05911:5B5B5B5B
#05913:5E5E5E5E
#05955:1M00000000000000000000000000001M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2L002M2M2L002L002P002O2M2N002N00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000054525453005253000000
#06001:5757555755575555
#06001:5555575557555757
#06001:00
#06001:00
#06001:005I005I5E5E5E5E
#06001:00
#06001:00
#06001:00
#06001:616161610000610000610000610000000000000000000000000000000000000000000000000000000000000000000000
#06011:5B005B005B5B5B5B
#06012:0000006100000000
#06013:5E0000005E0000000061000000000000
#06014:00000000000000610000000000000000
#06015:0000000000616161
#06059:1O00000000000000000000000000001O

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2L002M2M2L002L002M2O2P002L002L00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00005X00005X005U
#06111:4W00004W
#06113:0000004X00000000
#06114:48
#06115:5W00005W
#06116:5S
#06119:0000005W00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2L002M2M2L002L002M2O2P002M2O2P00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5X5X0000
#06211:00004W4W
#06213:004X000000000000
#06215:000000005W00005W
#06219:005W005W00005W00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2L002M2M2L002L002M2O2P002L002L00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00005X00005X005U
#06311:4W00004W
#06313:0000004X00000000
#06315:5W00005W
#06319:0000005W00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2L002M2M2L002L002M2O2P002M2O2P00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5X00005X00000060
#06411:00004W4W
#06413:004X000000000000
#06419:005W00005W5W5W00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2L002M2M2L002L002M2O2P002L002L00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5C
#06501:00
#06501:00
#06501:00005X00005X005U
#06511:4W00004W
#06513:0000004X00000000
#06514:48
#06515:0000005W00000000
#06516:5S
#06519:5W00005W

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2L002M2M2L002L002M2O2P002M2O2P00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5C
#06601:00
#06601:00
#06601:005U0000
#06611:00004W4W
#06613:004X000000000000
#06615:5W00005W00005W00
#06616:5S
#06619:005W00005W00005W

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2L002M2M2L002L002M2O2P002L002L00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4W00004X00004W00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5C5C
#06713:5Y5Y005Y5Y00
#06715:005Y005V0000005Y005V0000
#06716:5S5S

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2L002M2M2L002L002P002O2M2N002N00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004X00004W004W00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000061616161
#06811:5C5C
#06812:005C005C00000000
#06813:005C0000
#06815:005W0000
#06816:5S5S5S5S5S000000
#06818:005W005W00000000
#06819:5W5W

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2L002M2M2L002L002M2O2P002L002L00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5655565556555655
#06901:0058005700580057
#06901:00
#06901:005B005B
#06901:00005F5G00005I0000005L5M00005O00
#06911:5P5Q
#06912:005H005N
#06913:0000004A00000000
#06914:48
#06915:004B00000000004B
#06916:5S
#06919:4E4E004E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2L002M2M2L002L002M2O2P002M2O2P00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5655565556555655
#07001:0058005700580057
#07001:00
#07001:005B005B
#07001:00005F5G00005I0000005L5M00005O00
#07011:5P5Q
#07012:005H005N
#07013:004A000000000000
#07015:00004B4C
#07018:000000000000000000000000004D0000
#07019:4E000000004E004E

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2L002M2M2L002L002M2O2P002L002L00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5658565756585657
#07101:0055005500550055
#07101:00
#07101:005B005B
#07101:00005F5G00005I0000005L5M00005O00
#07111:5P5Q
#07112:005H005N
#07113:0000004A00000000
#07115:004B00000000004B
#07116:5S
#07119:4E4E004E

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2L002M2M2L002L002M2O2P002M2O2P00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5655565556555657
#07201:0058005700580055
#07201:00
#07201:00005B005B5B5B00
#07201:00005F5G00005I000000000000005O00
#07211:5P005N5N
#07212:005H0000
#07213:004A0000005N0000
#07215:00004B4C
#07218:000000000000000000000000004D0000
#07219:4E000000004E004E

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2L002M2M2L002L002M2O2P002L002L00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5655565756585655
#07301:0058005500550057
#07301:00
#07301:005B0000
#07301:00005F5G00005I0000005L5M5N005O00
#07311:5P005Q5B
#07312:005H0000
#07313:0000004A00000000
#07314:48
#07315:004B00000000004B
#07316:5S
#07319:4E4E004E

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2L002M2M2L002L002M2O2P002M2O2P00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5658565556555655
#07401:0055005700580057
#07401:00
#07401:00005B005B5B5B5B
#07401:00005F5G00005I000000000000000000
#07411:5P005N5N
#07412:005H0000
#07413:004A0000005N005N
#07415:00004B4C
#07418:000000000000000000000000004D0000
#07419:4E000000004E004E

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2L002M2M2L002L002M2O2P002L002L00
#07501:4E4B4E4F00004G4G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5658565756585657
#07501:0055005500550055
#07501:00
#07501:5B5B5B5B
#07501:5E5I5E5I5E5I5E5I
#07513:6161616161616161
#07515:00610061006100610061006100610061
#07516:5S

#07601:00
#07601:00
#07601:00
#07601:1A191817161514131211100Z0Y0X0W0V
#07601:00
#07601:00
#07601:2L002M2M2L002L002P002O2M2N002N00
#07601:4G4H00004G004I00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5557555657575500
#07601:5756575755555700
#07601:00
#07601:5B005B005P5P5B00
#07601:5E5I5E5I00005E00
#07611:61006100610061000061000061000000
#07612:00000000000000000000000000610000
#07613:000000610000000000610000000000000000000000610000000061000000000000000000000000000000000000000000
#07614:0000000000000061
#07615:000000000000000000000000000000000000000000000000006100000000000000000000000000000000000000000000
#07618:00000000000000000000000000000061
#07619:0000000061610000

#07701:04
#07701:00
#07701:00
#07701:0W0Y0Z100W0Y0Z100W0Y0Z100W0Y0Z10
#07701:00
#07701:2H
#07701:2N002O2O2N002N002O2R2S002N002N00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5658565556555657
#07701:0055005700580055
#07701:00
#07701:00
#07701:00005F5G00005I0000005L5M00005O00
#07711:5P5B5Q5B
#07713:005H005N
#07714:0000003X00000000
#07715:00004100000000000042000041000000
#07716:5R
#07718:0000430000430000
#07719:4500000000000045

#07801:00
#07801:00
#07801:00
#07801:0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z
#07801:00
#07801:2B
#07801:2N002O2O2N002N002O2R2S002O2R2S00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5655565756555655
#07801:0058005500580057
#07801:00
#07801:00
#07801:00005F5G00005I005K00005M00005O00
#07811:5P5B5B5B
#07812:0000003U00000000
#07813:000000005H000000005N00005N000000
#07814:00003Y0000000000003Z00003Y000000
#07815:0000410000410000
#07818:4300000000000043

#07901:00
#07901:00
#07901:00
#07901:0U0W0X0Y0U0W0X0Y0U0W0X0Y0U0W0X0Y
#07901:00
#07901:2600002300002000
#07901:2N002O2O2N002N002O2R2S002N002N00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5658565756585657
#07901:0055005500550055
#07901:00
#07901:00
#07901:00005F5G00005I0000005L5M00005O00
#07911:5P5B5Q5B
#07912:0000003R00000000
#07913:00003V0000000000003W000000000000
#07914:00003Y00003Y0041
#07915:41
#07918:0000003V
#07919:005H005N

#08001:00
#08001:00
#08001:00
#08001:0T0V0T0W0X0W0V0U0T0V0W0X0T0V0W0X
#08001:00
#08001:221W
#08001:2N002O2O2N002N002O2R2S002O2R2S00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5658565756585657
#08001:0055005500550055
#08001:00
#08001:0000000000005B5B
#08001:00005F5G00005I005K00005M00000000
#08011:5P5B5B5N
#08012:0000003P00000000
#08013:00003S0000000000003T00003S000000
#08014:00003V00003V0000
#08015:3Y0000000000003Y
#08019:000000005H000000005N000000005N00

#08101:00
#08101:00
#08101:00
#08101:0S0U0V0W0S0U0V0W0S0U0V0W0S0U0V0W
#08101:00
#08101:1Z00001X00001U00
#08101:2N002O2O2N002N002O2R2S002N002N00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5658565756585655
#08101:0055005500550057
#08101:00
#08101:00
#08101:00005F5G00005I0000005L5M00005O00
#08111:5P5B5Q5B
#08112:0000003P00000000
#08113:00003S0000000000003T00003S000000
#08114:3V000000003V0000
#08115:00003Y000000003Y
#08116:5R
#08119:005H005N

#08201:00
#08201:00
#08201:00
#08201:0R0T0U0V0R0T0U0V0R0T0U0V0R0T0U0V
#08201:00
#08201:1R1W
#08201:2N002O2O2N002N002O2R2S002O2R2S00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5658565556555655
#08201:0055005700580057
#08201:00
#08201:00
#08201:00005F5G00005I005K00005M00005O00
#08211:5P5B5B5B
#08212:0000003P00000000
#08213:00003N0000000000003O000000000000
#08214:3S003S00003S003S
#08215:0000003Q
#08219:000000005H000000005N00005N000000

#08301:00
#08301:00
#08301:00
#08301:0S0U0W0X0S0U0W0X0S0U0W0X0S0U0W0X
#08301:00
#08301:1T00001Z00002700
#08301:2N002O2O2N002N002O2R2S002N002N00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5655565756555655
#08301:0058005500580057
#08301:00
#08301:00
#08301:00005F5G00005I0000005L5M00005O00
#08311:5P5B5Q5B
#08313:005H005N
#08314:3V3V3V3U00000000
#08315:0000000000000000003Z00003Y000000
#08318:0000000000410000
#08319:0000000000000043

#08401:00
#08401:00
#08401:00
#08401:0T0V0X0Y0T0V0X0Y0V0X0Y0Z0V0X0Y0Z
#08401:00
#08401:1W22
#08401:2N002O2O2N002N002S002R2O2Q002Q00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000005D00005D005B00
#08401:5655565556585657
#08401:0058005700550055
#08401:00
#08401:00
#08401:00005F5G00005I005K00005M00000000
#08411:5P0000005B0000005D00005D00005N00
#08413:000000005H000000005N00005N000000
#08415:41004100410040000044000043000000
#08418:0000000000450000
#08419:0000000000000046

#08501:00
#08501:00
#08501:00
#08501:0W0Y0Z100W0Y0Z100W0Y0Z100W0Y0Z10
#08501:00
#08501:00
#08501:2N002O2O2N002N002O2R2S002N002N00
#08501:00
#08501:4500410043003X000042430041004500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5655565756555655
#08501:0058005500580057
#08501:00
#08501:00
#08501:00005F5G00005I0000005L5M00005O00
#08511:5P5B5Q5B
#08513:005H005N
#08515:2100210021000021
#08516:5R
#08518:0028000000002800
#08519:0000002K002K0000

#08601:00
#08601:00
#08601:00
#08601:0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z
#08601:00
#08601:00
#08601:2N002O2O2N002N002O2R2S002O2R2S00
#08601:00
#08601:43003Y0041003U00003Z41003Y004300
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5658565556585657
#08601:0055005700550055
#08601:00
#08601:00
#08601:00005F5G00005I005K00005M00005O00
#08611:5P5B5B5B
#08613:0000000000000000005N00005N000000
#08614:00001Y00001Y001Y
#08615:0024000024000000
#08618:2E00002E00002E00
#08619:005H0000

#08701:00
#08701:00
#08701:00
#08701:0U0W0X0Y0U0W0X0Y0U0W0X0Y0U0W0X0Y
#08701:00
#08701:00
#08701:2N002O2O2N002N002O2R2S002N002N00
#08701:00
#08701:41003V003Y003R00003W3Y003V004100
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5655565756555657
#08701:0058005500580055
#08701:00
#08701:00
#08701:00005F5G00005I0000005L5M00005O00
#08711:5P5B5Q5B
#08714:1V001V001V00001V
#08715:0021000000002100
#08718:0000002800280000
#08719:005H005N

#08801:00
#08801:00
#08801:00
#08801:0T0V0T0W0X0W0V0U0T0V0W0X0T0V0W0X
#08801:00
#08801:00
#08801:2N002O2O2N002N002O2R2S002O2R2S00
#08801:00
#08801:3Y003S003V003P00003T3V003S003Y00
#08801:00
#08801:00
#08801:00
#08801:000000005B5B5B00
#08801:5655565756585655
#08801:0058005500550057
#08801:00
#08801:00
#08801:00005F5G00005I000000000000005O00
#08811:5P5B5N5N
#08813:00001S00001S001S
#08814:001Y00001Y000000
#08815:2400002400002400
#08819:00005H00005N0000

#08901:00
#08901:00
#08901:00
#08901:0S0U0V0W0S0U0V0W0S0U0V0W0S0U0V0W
#08901:00
#08901:00
#08901:2N002O2O2N002N002O2R2S002N002N00
#08901:00
#08901:3V003S003Y003P00003T3V003S003Y00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5658565556585657
#08901:0055005700550055
#08901:00
#08901:00
#08901:00005F5G00005I0000005L5M00005O00
#08911:5P5B5Q5B
#08912:1Q001Q001Q00001Q
#08913:001V000000001V00
#08914:0000002100210000
#08916:5R
#08919:005H005N

#09001:00
#09001:00
#09001:00
#09001:0R0T0U0V0R0T0U0V0R0T0U0V0R0T0U0V
#09001:00
#09001:00
#09001:2N002O2O2N002N002O2R2S002O2R2S00
#09001:00
#09001:3S003N003S003P00003O3S003Q003S00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5655565756555655
#09001:0058005500580057
#09001:00
#09001:00
#09001:00005F5G00005I005K00005M00005O00
#09011:5P5B5B5B
#09013:1P00001P00001P00
#09014:001S00001S000000
#09015:00001Y00001Y001Y
#09019:000000005H000000005N00005N000000

#09101:00
#09101:00
#09101:00
#09101:0S0U0W0X0S0U0W0X0S0U0W0X0S0U0W0X
#09101:00
#09101:00
#09101:2N002O2O2N002N002O2R2S002N002N00
#09101:00
#09101:3V003V003V003U00003Z41003Y004300
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5658565556585657
#09101:0055005700550055
#09101:00
#09101:00
#09101:00005F5G00005I0000005L5M00005O00
#09111:5P5B5Q5B
#09113:0000005N
#09114:1Q1Q1Q1Q
#09115:001V000000000000
#09118:0000001Y001Y0000
#09119:00005H0000000024

#09201:00
#09201:00
#09201:00
#09201:0T0V0X0Y0T0V0X0Y0V0X0Y0Z0V0X0Y0Z
#09201:00
#09201:00
#09201:2N002O2O2N002N002S002R2O2Q002Q00
#09201:00
#09201:41004100410040000044450043004600
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5655565756555655
#09201:0058005500580057
#09201:00
#09201:000000005B5B5B5B
#09201:00005F5G00005I000000000000000000
#09211:5P5B5N5N
#09213:00005H00005N005N
#09214:1S00001S00001S00
#09215:001Y00001Y000000
#09218:0000240000240024

#09301:00
#09301:00
#09301:00
#09301:0W0Y0Z100W0Y0Z100W0Y0Z100W0Y0Z10
#09301:00
#09301:00
#09301:2N002O2O2N002N002O2R2S002N002N00
#09301:00
#09301:4500410043003X000042430041004500
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5658565556555657
#09301:0055005700580055
#09301:00
#09301:00
#09301:00005F5G00005I0000005L5M00005O00
#09311:5P5B5Q5B
#09313:005H005N
#09316:5R
#09359:2H00000000000000000000000000002H

#09401:00
#09401:00
#09401:00
#09401:0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z0V0X0Y0Z
#09401:00
#09401:00
#09401:2N002O2O2N002N002O2R2S002O2R2S00
#09401:00
#09401:43003Y0041003U00003Z41003Y004300
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5655565756555655
#09401:0058005500580057
#09401:00
#09401:00
#09401:00005F5G00005I005K00005M00005O00
#09411:5P5B5B5B
#09413:000000005H000000005N00005N000000
#09458:2B00000000000000000000000000002B

#09501:00
#09501:00
#09501:00
#09501:0U0W0X0Y0U0W0X0Y0U0W0X0Y0U0W0X0Y
#09501:00
#09501:00
#09501:2N002O2O2N002N002O2R2S002N002N00
#09501:00
#09501:41003V003Y003R00003W3Y003V004100
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5658565756585657
#09501:0055005500550055
#09501:00
#09501:00
#09501:00005F5G00005I0000005L5M00005O00
#09511:5P5B5Q5B
#09513:005H005N
#09555:00000000000000000000000020000020
#09558:00000000000023000000002300000000
#09559:26000000002600000000000000000000

#09601:00
#09601:00
#09601:00
#09601:0T0V0T0W0X0W0V0U0T0V0W0X0T0V0W0X
#09601:00
#09601:00
#09601:2N002O2O2N002N002O2R2S002O2R2S00
#09601:00
#09601:3Y003S003V003P00003T3V003S003Y00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5658565756585657
#09601:0055005500550055
#09601:00
#09601:0000000000005B5B
#09601:00005F5G00005I005K00005M00000000
#09611:5P5B5B5N
#09613:000000005H000000005N000000005N00
#09654:00000000000000001W0000000000001W
#09658:22000000000000220000000000000000

#09701:00
#09701:00
#09701:00
#09701:0S0U0V0W0S0U0V0W0S0U0V0W0S0U0V0W
#09701:00
#09701:00
#09701:2N002O2O2N002N002O2R2S002N002N00
#09701:00
#09701:3V003S003Y003P00003T3V003S003Y00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5658565756585655
#09701:0055005500550057
#09701:00
#09701:00
#09701:00005F5G00005I0000005L5M00005O00
#09711:5P5B5Q5B
#09713:005H005N
#09716:5R
#09755:0000000000000000000000001U00001U
#09758:0000000000001X000000001X00000000
#09759:1Z000000001Z00000000000000000000

#09801:00
#09801:00
#09801:00
#09801:0R0T0U0V0R0T0U0V0R0T0U0V0R0T0U0V
#09801:00
#09801:00
#09801:2N002O2O2N002N002O2R2S002O2R2S00
#09801:00
#09801:3S003N003S003P00003O3S003Q003S00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5658565556555655
#09801:0055005700580057
#09801:00
#09801:00
#09801:00005F5G00005I005K00005M00005O00
#09811:5P5B5B5B
#09813:000000005H000000005N00005N000000
#09854:1R0000000000001R0000000000000000
#09855:00000000000000001W0000000000001W

#09901:00
#09901:00
#09901:00
#09901:0S0U0W0X0S0U0W0X0S0U0W0X0S0U0W0X
#09901:00
#09901:00
#09901:2N002O2O2N002N002O2R2S002N002N00
#09901:00
#09901:3V003V003V003U00003Z41003Y004300
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5655565756555655
#09901:0058005500580057
#09901:00
#09901:00
#09901:00005F5G00005I0000005L5M00005O00
#09911:5P5B5Q5B
#09913:005H005N
#09954:1T000000001T00000000000000000000
#09955:0000000000001Z000000001Z00000000
#09958:00000000000000000000000027000027

#10001:00
#10001:00
#10001:00
#10001:0T0V0X0Y0T0V0X0Y0V0X0Y0Z0V0X0Y0Z
#10001:00
#10001:00
#10001:2N002O2O2N002N002S002R2O2Q002Q00
#10001:00
#10001:41004100410040000044450043004600
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5657565756555657
#10001:5755005500570055
#10001:00
#10001:0000005B005B005B
#10001:005I5I5I
#10011:5P5P000000000000
#10013:0000005H005H005H
#10016:5R5R005R005R005R
#10054:1Y1Y0000000000001Y1Y000000000000
#10055:00002424000000000000242400000000
#10058:00000000282800000000000028280000
#10059:0000000000002E2E0000000000002E2E

#10101:00
#10101:00
#10101:00
#10101:0W0Y0Z100W0Y0Z100W0Y0Z100W0Y0Z10
#10101:00
#10101:2I25
#10101:2N002O2O2N002N002O2R2S002N002N00
#10101:00
#10101:45413V433Y3S413Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:57555755
#10101:55575557
#10101:00
#10101:00
#10101:005I005I005I005I
#10111:5B5B5B5B
#10113:5H5H
#10115:5Z5H005H
#10116:5R
#10119:005Z5Z5Z

#10201:00
#10201:00
#10201:00
#10201:0V0X0Z100V0X0Z100V0X0Z100V0X0Z10
#10201:00
#10201:2C22
#10201:2N002O2O2N002N002O2R2S002O2R2S00
#10201:00
#10201:433Y3S413V3Q3Y3N
#10201:00
#10201:00
#10201:00
#10201:00
#10201:57555755
#10201:55575557
#10201:00
#10201:00
#10201:005I005I005I005I
#10201:00
#10201:000000000000005T
#10211:5B5B5B5B
#10213:5H5H
#10215:5Z5H005H
#10219:005Z5Z5Z

#10301:00
#10301:00
#10301:00
#10301:0U0W0Y100U0W0Y100U0W0Y100U0W0Y10
#10301:00
#10301:2600002D00002J00
#10301:2N002O2O2N002N002O2R2S002N002N00
#10301:00
#10301:413V3Q3Y3S3N3V3M
#10301:00
#10301:00
#10301:00
#10301:00
#10301:57575757
#10301:55555555
#10301:00
#10301:00
#10301:005I005I005I005I
#10311:5B5B5B5B
#10313:5H5H
#10315:5Z5H005H
#10316:5R
#10319:005Z5Z5Z

#10401:00
#10401:00
#10401:00
#10401:0T0V0X0Y0T0V0X0Y0T0U0V0W0X0Y0Z10
#10401:00
#10401:221W
#10401:2N002O2O2N002N002O2R2S002O2R2S00
#10401:00
#10401:3L3N3S3M3Q3V3N3Y
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5500550055005555
#10401:5700570057005757
#10401:00
#10401:00
#10401:005I005I005I0000
#10411:5B005B005B005B5B
#10413:5H0000005H00005T
#10415:5Z005H0000005H5H
#10419:005Z5Z5Z

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2A
#10501:2N002O2O2N002N002O2R2S002N002N00
#10501:00
#10501:4646464646464646
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5658565756555657
#10501:0055005500580055
#10501:00
#10501:5B5B5B5B
#10501:5E005F5G5E005I005J005L5M5J005O00
#10501:00
#10501:00
#10501:00
#10501:6161616161616161
#10512:0X0X0X0X0X0X000X
#10514:00000011
#10516:5R
#10518:00130013001300130013001300130013

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000000000000000000000292F
#10601:2N002O2O2N002N002O2R2S002O2R2S00
#10601:00
#10601:4646464646464646
#10601:00
#10601:00
#10601:00
#10601:00
#10601:5655565556555657
#10601:0058005700580055
#10601:00
#10601:5B5B5B5B
#10601:5E005F5G5E005I005J005L5M5J005O00
#10601:00
#10601:00
#10601:00
#10601:6161616161616161
#10612:000X
#10614:1111111100111111
#10618:00130013001300130013001300130013

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:2G
#10701:2N002O2O2N002N002O2R2S002N002N00
#10701:00
#10701:4747474747474747
#10701:00
#10701:00
#10701:00
#10701:00
#10701:5658565556555657
#10701:0055005700580055
#10701:00
#10701:5B5B5B5B
#10701:5E5I5E5I5E5I5E5I
#10701:00
#10701:00
#10701:00
#10701:61616161616161616161616161616161
#10713:0Y0Y0Y0Y0Y0Y0Y0Y
#10716:5R
#10719:00140014001400140014001400140014

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2N002O2O2N002N002S002R2O2Q002Q00
#10801:00
#10801:4747474747474747
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5555555755555757
#10801:5757575557575555
#10801:00
#10801:5B005B005B5B5B5B
#10801:5E5I5E5I5E5E5E5E
#10801:00
#10801:00
#10801:00
#10801:610061006100610000610000610061006100610000610000610000610000610000610000610000610000610000610000
#10811:0Y0Y0Y0Y
#10812:00100000001000000010000000100000
#10814:0012001200120012
#10818:00000014000000140000001400000014

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2N002O2O2N002N002O2R2S002N002N00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5658565556585657
#10901:0055005700550055
#10901:00
#10901:5B5B5B5B
#10901:5E005F5G5H005I005J005L5M5N005O00
#10912:0000004P0000002V
#10913:4R000000002Y0000
#10914:0000002Z00002Z00
#10915:0032000032000000
#10918:0039004Y
#10919:3D

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2N002O2O2N002N002O2R2S002O2R2S00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:5655565556555655
#11001:0058005700580057
#11001:00
#11001:5B5B5B5B
#11001:5E005F5G5H005I005K5N005M5N005O00
#11011:004O00004P000000
#11013:002Y00002W002W00
#11014:002Z0000
#11015:3200003200004Y00
#11018:00000000000000000000000000380000
#11019:0000000000000000003C000000000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2N002O2O2N002N002O2R2S002N002N00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5655565756555655
#11101:0058005500580057
#11101:00
#11101:5B5B5B5B
#11101:5E005F5G5H005I005J005L5M5N005O00
#11112:2Z00004P00000000
#11113:00320000
#11114:0039000039000039
#11115:0000003D00003D00
#11118:00000000003F0000
#11119:4R00004Y

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2N002O2O2N002N002O2R2S002O2R2S00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5655565756585657
#11201:0058005500550055
#11201:00
#11201:5B005B005B5B5B00
#11201:5E005F5G5H005I005N005N005N005O00
#11211:2Y002W2W
#11212:002Z0000
#11213:0032000000000000
#11214:00000000000039000000000000380000
#11215:00004O0000000000003C000000000000
#11219:000000004R4R4Y00

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2N002O2O2N002N002O2R2S002N002N00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:5658565556555655
#11301:0055005700580057
#11301:00
#11301:5B5B5B5B
#11301:5E005F5G5H005I005J005L5M5N005O00
#11312:0000004P0000002V
#11313:4R000000002Y0000
#11314:0000002Z00002Z00
#11315:0032000032000000
#11318:0039004Y
#11319:3D

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:2N002O2O2N002N002O2R2S002O2R2S00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:5655565756585657
#11401:0058005500550055
#11401:00
#11401:5B5B5B5B
#11401:5E005F5G5H005I005K5N005M5N005N00
#11411:004O00004P000000
#11413:002Y00002W002W00
#11414:002Z0000
#11415:3200003200004Y00
#11418:00000000000000000000000000380000
#11419:0000000000000000003C000000000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:2N002O2O2N002N002O2R2S002N002N00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:5655565556585657
#11501:0058005700550055
#11501:00
#11501:5B5B5B5B
#11501:5E5I5E5I5E5I5E5I
#11501:00
#11501:00
#11501:00
#11501:61616161616161616161616161616161
#11512:2Z00004P00000000
#11513:0000320000330000
#11514:00003900000000003900003A00000000
#11515:0000003D00003D00
#11518:000000000000003F
#11519:4R00004Y

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:2N002O2O2N002N002S002R2O2Q002Q00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:5557575555555755
#11601:5755555757575557
#11601:00
#11601:5B005B005B5B5B5B
#11601:5E5I5E5I5E5E5E5E
#11601:00
#11601:00
#11601:00
#11601:616161610000610000610000610000000000610000610000000000610000610000000000610000000000610000000000
#11611:2Y003333
#11612:000000002Z000000003A0000003A0000
#11613:00320000003E003E
#11614:00000000000039000000003G0000003G
#11615:004P00004Y000000
#11619:0000004R

#11701:00
#11701:00
#11701:0J
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00004Z5000000000
#11711:00005C5C00000000
#11714:00490000
#11716:00005R5R00000000
#11719:00005H5H00000000


