
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Mellow
#TITLE Tokyo 9pm.
#ARTIST Z-Siecle
#BPM 133
#PLAYLEVEL 11
#RANK 3
#TOTAL 350
#VOLWAV 100
#STAGEFILE _stagefile.png

#WAV01 bassdr.ogg
#WAV03 clap_01.ogg
#WAV04 clap_02.ogg
#WAV05 clap_03.ogg
#WAV06 clap_04.ogg
#WAV08 cymb_cr_01.ogg
#WAV09 cymb_re_01.ogg
#WAV0B fx_hit.ogg
#WAV0C fx_impact_01.ogg
#WAV0D fx_down_01.ogg
#WAV0E fx_down_02.ogg
#WAV0F fx_reversekick.ogg
#WAV0G fx_ring.ogg
#WAV0H fx_up_01.ogg
#WAV0J loop_01.ogg
#WAV0K loop_02.ogg
#WAV0L loop_03.ogg
#WAV0M loop_04.ogg
#WAV0N loop_05.ogg
#WAV0O loop_07.ogg
#WAV0P loop_08.ogg
#WAV0Q loop_09.ogg
#WAV0R loop_10.ogg
#WAV0S loop_11.ogg
#WAV0T loop_12.ogg
#WAV0U loop_13.ogg
#WAV0V loop_15.ogg
#WAV0W loop_16.ogg
#WAV10 acgl_01_01.ogg
#WAV11 acgl_01_02.ogg
#WAV12 acgl_01_04.ogg
#WAV13 acgl_01_07.ogg
#WAV14 acgl_01_08.ogg
#WAV15 acgl_01_10.ogg
#WAV16 acgl_01_13.ogg
#WAV17 acgl_01_15.ogg
#WAV18 acgl_01_16.ogg
#WAV19 acgl_02_01.ogg
#WAV1A acgl_02_02.ogg
#WAV1B acgl_02_04.ogg
#WAV1C acgl_02_07.ogg
#WAV1D acgl_02_08.ogg
#WAV1E acgl_02_10.ogg
#WAV1F acgl_02_13.ogg
#WAV1G acgl_02_15.ogg
#WAV1H acgl_02_16.ogg
#WAV1I acgl_03_01.ogg
#WAV1J acgl_03_02.ogg
#WAV1K acgl_03_04.ogg
#WAV1L acgl_03_07.ogg
#WAV1M acgl_03_08.ogg
#WAV1N acgl_03_10.ogg
#WAV1O acgl_03_13.ogg
#WAV1P acgl_03_14.ogg
#WAV1Q acgl_03_15.ogg
#WAV1R acgl_03_16.ogg
#WAV20 bass_str_4A#.ogg
#WAV21 bass_str_4B.ogg
#WAV22 bass_str_4C#.ogg
#WAV23 bass_str_4D#.ogg
#WAV24 bass_str_4E.ogg
#WAV25 bass_str_5A#.ogg
#WAV26 bass_str_5B.ogg
#WAV27 bass_str_5C#.ogg
#WAV28 bass_str_5D#.ogg
#WAV29 bass_str_5D.ogg
#WAV2A bass_str_5E.ogg
#WAV2B bass_str_5F#.ogg
#WAV2C bass_str_5G#.ogg
#WAV2D bass_str_6C#.ogg
#WAV2E bass_str_6C.ogg
#WAV2F bass_str_6D#.ogg
#WAV2G bass_str_6F#.ogg
#WAV2I bass_wea_3A#.ogg
#WAV2J bass_wea_3B.ogg
#WAV2K bass_wea_3G#.ogg
#WAV2L bass_wea_4A#.ogg
#WAV2M bass_wea_4D#.ogg
#WAV2N bass_wea_4F#.ogg
#WAV2O bass_wea_4F.ogg
#WAV2Q bass_mid_A_02.ogg
#WAV2R bass_mid_A_03.ogg
#WAV2S bass_mid_A_07.ogg
#WAV2T bass_mid_A_11.ogg
#WAV2U bass_mid_A_14.ogg
#WAV2V bass_mid_A_15.ogg
#WAV2W bass_mid_A_16.ogg
#WAV2X bass_mid_B_02.ogg
#WAV2Y bass_mid_B_03.ogg
#WAV2Z bass_mid_B_07.ogg
#WAV30 bass_mid_B_09.ogg
#WAV31 bass_mid_B_14.ogg
#WAV32 bass_mid_B_15.ogg
#WAV33 bass_mid_B_16.ogg
#WAV35 bass2_mid_01.ogg
#WAV36 bass2_mid_03.ogg
#WAV37 bass2_mid_05.ogg
#WAV38 bass2_mid_07.ogg
#WAV39 bass2_mid_08.ogg
#WAV3A bass2_mid_10.ogg
#WAV3B bass2_mid_11.ogg
#WAV3C bass2_mid_13.ogg
#WAV3D bass2_mid_15.ogg
#WAV3E bass2_mid_18.ogg
#WAV3F bass2_mid_19.ogg
#WAV3G bass2_mid_21.ogg
#WAV3H bass2_mid_23.ogg
#WAV3I bass2_mid_25.ogg
#WAV3J bass2_mid_27.ogg
#WAV3K bass2_mid_28.ogg
#WAV3L bass2_mid_30.ogg
#WAV3M bass2_mid_31.ogg
#WAV3N bass2_mid_32.ogg
#WAV3O bass2_mid_50.ogg
#WAV3P bass2_mid_51.ogg
#WAV3Q bass2_mid_53.ogg
#WAV3R bass2_mid_55.ogg
#WAV3S bass2_mid_57a.ogg
#WAV3T bass2_mid_57b.ogg
#WAV3U bass2_mid_60.ogg
#WAV3V bass2_mid_62.ogg
#WAV3W bass2_mid_63.ogg
#WAV3X bass2_mid_64.ogg
#WAV40 bell_6F#.ogg
#WAV41 bell_6G#.ogg
#WAV42 bell_6A#.ogg
#WAV43 bell_6B.ogg
#WAV44 bell_7C#.ogg
#WAV45 bell_7D#.ogg
#WAV46 bell_7F.ogg
#WAV47 bell_s_6A.ogg
#WAV48 bell_s_7D.ogg
#WAV49 bell_s_7F.ogg
#WAV4A bell_s_7F#.ogg
#WAV4C moogbell_A#_L.ogg
#WAV4D moogbell_C#.ogg
#WAV4E moogbell_D#.ogg
#WAV4F moogbell_F.ogg
#WAV4G moogbell_F#.ogg
#WAV4H moogbell_G#.ogg
#WAV4I moogbell_A#_H.ogg
#WAV4K bass_sho_4A#.ogg
#WAV4L bass_sho_4B.ogg
#WAV4M bass_sho_4C#.ogg
#WAV4N bass_sho_4D#.ogg
#WAV4O bass_sho_4E.ogg
#WAV4P bass_sho_4G#.ogg
#WAV4Q bass_sho_5A#.ogg
#WAV4R bass_sho_5D#.ogg
#WAV4S bass_sho_5F#.ogg
#WAV4T bass_sho_5F.ogg
#WAV4V bass_last_01.ogg
#WAV4W bass_last_02.ogg
#WAV50 elep_001.ogg
#WAV51 elep_002.ogg
#WAV52 elep_003.ogg
#WAV53 elep_004.ogg
#WAV54 elep_005.ogg
#WAV55 elep_006.ogg
#WAV56 elep_007.ogg
#WAV57 elep_008.ogg
#WAV58 elep_009.ogg
#WAV59 elep_010.ogg
#WAV5A elep_011.ogg
#WAV5B elep_012.ogg
#WAV5C elep_013.ogg
#WAV5D elep_014.ogg
#WAV5E elep_015.ogg
#WAV5F elep_016.ogg
#WAV5G elep_017.ogg
#WAV5H elep_018.ogg
#WAV5I elep_019.ogg
#WAV5J elep_020.ogg
#WAV5K elep_021.ogg
#WAV5L elep_022.ogg
#WAV5M elep_023.ogg
#WAV5N elep_024.ogg
#WAV5O elep_025.ogg
#WAV5P elep_026.ogg
#WAV5Q elep_027.ogg
#WAV5R elep_028.ogg
#WAV5S elep_029.ogg
#WAV5T elep_030.ogg
#WAV5U elep_031.ogg
#WAV5V elep_032.ogg
#WAV5W elep_033.ogg
#WAV5X elep_034.ogg
#WAV5Y elep_035.ogg
#WAV5Z elep_036.ogg
#WAV60 elep_037.ogg
#WAV61 elep_038.ogg
#WAV62 elep_039.ogg
#WAV63 elep_040.ogg
#WAV64 elep_041.ogg
#WAV65 elep_042.ogg
#WAV66 elep_043.ogg
#WAV67 elep_044.ogg
#WAV68 elep_045.ogg
#WAV69 elep_046.ogg
#WAV6A elep_047.ogg
#WAV6B elep_048.ogg
#WAV6C elep_049.ogg
#WAV6D elep_050.ogg
#WAV6E elep_051.ogg
#WAV6F elep_052.ogg
#WAV6G elep_053.ogg
#WAV6H elep_054.ogg
#WAV6I elep_055.ogg
#WAV6J elep_056.ogg
#WAV6K elep_057.ogg
#WAV6L elep_058.ogg
#WAV6M elep_059.ogg
#WAV6N elep_060.ogg
#WAV6O elep_061.ogg
#WAV6P elep_062.ogg
#WAV6Q elep_063.ogg
#WAV6R elep_064.ogg
#WAV6T elep_065.ogg
#WAV6U elep_066.ogg
#WAV6V elep_067.ogg
#WAV6W elep_068.ogg
#WAV6X elep_069.ogg
#WAV6Y elep_070.ogg
#WAV6Z elep_071.ogg
#WAV70 elep_072.ogg
#WAV71 elep_073.ogg
#WAV72 elep_074.ogg
#WAV73 elep_075.ogg
#WAV74 elep_076.ogg
#WAV75 elep_077.ogg
#WAV76 elep_078.ogg
#WAV77 elep_079.ogg
#WAV78 elep_080.ogg
#WAV79 elep_081.ogg
#WAV7A elep_082.ogg
#WAV7B elep_083.ogg
#WAV7C elep_084.ogg
#WAV7D elep_085.ogg
#WAV7E elep_086.ogg
#WAV7F elep_087.ogg
#WAV7G elep_088.ogg
#WAV7H elep_089.ogg
#WAV7I elep_090.ogg
#WAV7J elep_091.ogg
#WAV7K elep_092.ogg
#WAV7L elep_093.ogg
#WAV7M elep_094.ogg
#WAV7N elep_095.ogg
#WAV7O elep_096.ogg
#WAV7P elep_097.ogg
#WAV7Q elep_098.ogg
#WAV7R elep_099.ogg
#WAV7S elep_100.ogg
#WAV7T elep_101.ogg
#WAV7U elep_102.ogg
#WAV7V elep_103.ogg
#WAV7W elep_104.ogg
#WAV7X elep_105.ogg
#WAV7Y elep_106.ogg
#WAV7Z elep_107.ogg
#WAV80 elep_108.ogg
#WAV81 elep_109.ogg
#WAV82 elep_110.ogg
#WAV83 elep_111.ogg
#WAV84 elep_112.ogg
#WAV85 elep_113.ogg
#WAV86 elep_114.ogg
#WAV87 elep_115.ogg
#WAV88 elep_116.ogg
#WAV89 elep_117.ogg
#WAV8A elep_118.ogg
#WAV8B elep_119.ogg
#WAV8C elep_120.ogg
#WAV8D elep_121.ogg
#WAV8E elep_122.ogg
#WAV8F elep_123.ogg
#WAV8G elep_124.ogg
#WAV8H elep_125.ogg
#WAV8I elep_126.ogg
#WAV8J elep_127.ogg
#WAV8K elep_128.ogg
#WAV90 epin_01.ogg
#WAV91 epin_05.ogg
#WAV92 epin_08a.ogg
#WAV93 epin_08b.ogg
#WAV94 epin_09.ogg
#WAV95 epin_10b.ogg
#WAV96 epin_12.ogg
#WAV97 epin_13.ogg
#WAV98 epin_14b.ogg
#WAV99 epin_16.ogg
#WAV9A epin2_01.ogg
#WAV9B epin2_05.ogg
#WAV9C epin2_08a.ogg
#WAV9D epin2_08b.ogg
#WAV9E epin2_09.ogg
#WAV9F epin2_10b.ogg
#WAV9G epin2_12.ogg
#WAV9H epin2_14.ogg
#WAV9I epin2_16.ogg
#WAV9K epng_01.ogg
#WAV9L epng_02.ogg
#WAV9M epng_03.ogg
#WAV9N epng_solo_01.ogg
#WAV9O epng_solo_02.ogg
#WAV9P epng_solo_03.ogg
#WAV9Q epng_solo_04.ogg
#WAV9R epng_solo_05.ogg
#WAV9S epng_solo_06.ogg
#WAVA0 fill_01_01.ogg
#WAVA1 fill_01_03.ogg
#WAVA2 fill_01_05.ogg
#WAVA3 fill_01_07.ogg
#WAVA4 fill_01_09.ogg
#WAVA5 fill_01_10.ogg
#WAVA6 fill_01_12.ogg
#WAVA7 fill_01_13.ogg
#WAVA8 fill_01_15.ogg
#WAVA9 fill_01_16.ogg
#WAVAB fill_02_01.ogg
#WAVAC fill_02_04.ogg
#WAVAD fill_02_05.ogg
#WAVAE fill_02_07.ogg
#WAVAF fill_02_08.ogg
#WAVAG fill_02_09.ogg
#WAVAH fill_02_10.ogg
#WAVAI fill_02_11.ogg
#WAVAJ fill_02_12.ogg
#WAVAK fill_02_13.ogg
#WAVAM gtwh_01.ogg
#WAVAN gtwh_02.ogg
#WAVAO gtwh_03.ogg
#WAVAP gtwh_04.ogg
#WAVAQ gtwh_05.ogg
#WAVAR gtwh_06.ogg
#WAVAS gtwh_07.ogg
#WAVAT gtwh_08.ogg
#WAVB0 sax_in.ogg
#WAVB1 sax_01.ogg
#WAVB2 sax_02.ogg
#WAVB3 sax_03.ogg
#WAVB4 sax_04.ogg
#WAVB5 sax_05.ogg
#WAVB6 sax_06.ogg
#WAVB7 sax_07.ogg
#WAVB8 sax_08.ogg
#WAVB9 sax_09.ogg
#WAVBA sax_10.ogg
#WAVBB sax_11.ogg
#WAVBU t9pm_pad01.ogg
#WAVBV t9pm_pad02.ogg
#WAVBW t9pm_pad03.ogg
#WAVBX t9pm_pad04.ogg
#WAVBY t9pm_pad05.ogg
#WAVC0 string_in_01.ogg
#WAVC1 string_in_02.ogg
#WAVC2 string_in_03.ogg
#WAVC3 string_in_04.ogg
#WAVC4 string_in_05.ogg
#WAVC5 string_in_06.ogg
#WAVC6 string_in_07.ogg
#WAVC7 string_in_08.ogg
#WAVC8 string_in_09.ogg
#WAVC9 string_in_10.ogg
#WAVCA string_in_11.ogg
#WAVCB string_in_12.ogg
#WAVCC string_in_13.ogg
#WAVCD string_in_14.ogg
#WAVCE string_in_15.ogg
#WAVCF string_in_16.ogg
#WAVCH string_long1_01.ogg
#WAVCI string_long1_02.ogg
#WAVCJ string_long2_01.ogg
#WAVCK string_long2_02.ogg
#WAVCL string_long2_03.ogg
#WAVCM string_long2_04.ogg
#WAVCN string_long2_05.ogg
#WAVCO string_long2_06.ogg
#WAVCP string_long2_07.ogg
#WAVCQ string_long4_01.ogg
#WAVCR string_long4_02.ogg
#WAVD0 vocal_01a.ogg
#WAVD1 vocal_01b.ogg
#WAVD2 vocal_01c_01.ogg
#WAVD3 vocal_01c_02.ogg
#WAVD4 vocal_01c_03.ogg
#WAVD5 vocal_01c_04.ogg
#WAVD6 vocal_01c_05.ogg
#WAVD7 vocal_01c_06.ogg
#WAVD8 vocal_02.ogg
#WAVDA vosc_01_01.ogg
#WAVDB vosc_01_03.ogg
#WAVDC vosc_01_04.ogg
#WAVDD vosc_01_05.ogg
#WAVDE vosc_01_07.ogg
#WAVDF vosc_01_08.ogg
#WAVDG vosc_01_09.ogg
#WAVDH vosc_01_11.ogg
#WAVDI vosc_01_12.ogg
#WAVDJ vosc_01_13.ogg
#WAVDL vosc_02_01.ogg
#WAVDM vosc_02_04.ogg
#WAVDN vosc_02_05.ogg
#WAVDO vosc_02_07.ogg
#WAVDP vosc_02_08.ogg
#WAVDQ vosc_02_09.ogg
#WAVDR vosc_02_09a.ogg
#WAVDS vosc_02_09b.ogg
#WAVDT vosc_02_09c.ogg
#WAVDU vosc_02_13.ogg
#WAVDW vosc_03_01.ogg
#WAVDX vosc_03_04.ogg
#WAVDY vosc_03_05.ogg
#WAVDZ vosc_03_07.ogg
#WAVE0 vosc_03_09.ogg
#WAVE1 vosc_03_10.ogg
#WAVE2 vosc_03_11.ogg
#WAVE3 vosc_03_13.ogg
#WAVEA piano_ch01_01_lo.ogg
#WAVEB piano_ch01_03_und2_wea.ogg
#WAVEC piano_ch01_05_mi.ogg
#WAVED piano_ch01_07_und1_str.ogg
#WAVEE piano_ch01_10_und1_wea.ogg
#WAVEF piano_ch01_11_sh_str.ogg
#WAVEG piano_ch01_13_und2_str.ogg
#WAVEH piano_ch01_15_sh_wea.ogg
#WAVEI piano_ch02_01_lo.ogg
#WAVEJ piano_ch02_03_und2_wea.ogg
#WAVEK piano_ch02_05_mi.ogg
#WAVEL piano_ch02_07_und1_str.ogg
#WAVEM piano_ch02_10_und1_wea.ogg
#WAVEN piano_ch02_11_sh_str.ogg
#WAVEO piano_ch02_13_und2_str.ogg
#WAVEP piano_ch02_15_sh_wea.ogg
#WAVEQ piano_ch02_4.ogg
#WAVER piano_ch03_01_lo.ogg
#WAVES piano_ch03_03_und2_wea.ogg
#WAVET piano_ch03_05_mi.ogg
#WAVEU piano_ch03_07_und1_str.ogg
#WAVEV piano_ch03_10_und1_wea.ogg
#WAVEW piano_ch03_11_sh_str.ogg
#WAVEX piano_ch03_13_und2_str.ogg
#WAVEY piano_ch03_15_sh_wea.ogg
#WAVEZ piano_ch04_01_lo.ogg
#WAVF0 piano_ch04_03_und2_wea.ogg
#WAVF1 piano_ch04_05_mi.ogg
#WAVF2 piano_ch04_07_und1_str.ogg
#WAVF3 piano_ch04_10_und1_wea.ogg
#WAVF4 piano_ch04_11_sh_str.ogg
#WAVF5 piano_ch04_13_und2_str.ogg
#WAVF6 piano_ch04_15_sh_wea.ogg
#WAVF7 piano_ch05_01_lo.ogg
#WAVF8 piano_ch05_03_und2_wea.ogg
#WAVF9 piano_ch05_05_mi.ogg
#WAVFA piano_ch05_07_und1_str.ogg
#WAVFB piano_ch05_10_und1_wea.ogg
#WAVFC piano_ch05_11_sh_str.ogg
#WAVFD piano_ch05_13_und2_str.ogg
#WAVFE piano_ch05_15_sh_wea.ogg
#WAVFF piano_ch06_01_lo.ogg
#WAVFG piano_ch06_03_und2_wea.ogg
#WAVFH piano_ch06_05_mi.ogg
#WAVFI piano_ch06_07_und1_str.ogg
#WAVFJ piano_ch06_10_und1_wea.ogg
#WAVFK piano_ch06_11_sh_str.ogg
#WAVFL piano_ch06_13_und2_str.ogg
#WAVFM piano_ch06_15_sh_wea.ogg
#WAVFN piano_ch07_03_und2_wea.ogg
#WAVFO piano_ch07_07_und1_str.ogg
#WAVFP piano_ch07_10_und1_wea.ogg
#WAVFQ piano_ch07_13_und2_str.ogg
#WAVFR piano_ch08_01_und1_str.ogg
#WAVFS piano_ch08_02.ogg
#WAVFT piano_ch08_03.ogg
#WAVFU piano_ch08_03_wea.ogg
#WAVFV piano_ch08_04.ogg
#WAVFW piano_ch08_10_und1_wea.ogg
#WAVFX piano_ch08_13_und2.ogg
#WAVFY piano_chla_01.ogg
#WAVFZ piano_chla_03.ogg
#WAVG0 piano_chla_05.ogg
#WAVG1 piano_chla_07.ogg
#WAVG2 piano_chla_08.ogg
#WAVG3 piano_chla_10.ogg
#WAVG4 piano_chla_11.ogg
#WAVG5 piano_chla_13.ogg
#WAVG6 piano_chla_15.ogg

#BMP02 _bga.MPG
#BMP03 _miss.png




#DIFFICULTY 4
#BANNER _banner.png



*---------------------- MAIN DATA FIELD

#00003:85

#00101:000000000900000F
#00104:02
#00106:03

#00201:00
#00201:00
#00201:00
#00201:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00201:00
#00201:23002I0028004N27004K280023002800
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C
#00201:0D
#00201:0E
#00201:0G
#00201:00
#00201:D0
#00201:00
#00201:00
#00201:00
#00201:00
#00201:505152535455565758595A5B5C5D5E5F
#00201:BU
#00211:01
#00212:00030003
#00213:90
#00214:0000EB000000ED0000EE0000EG000000
#00215:EA000000000000EH
#00216:08
#00218:00000000EC0000EC0000EF0000000000
#00219:0B000000000000009100000000009293

#00301:00
#00301:00
#00301:00
#00301:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00301:00
#00301:23002I0028004N27004K280023002800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#00311:0000009600000000
#00312:00030003
#00313:00000095000000009700000000000000
#00314:940000000000ED0000EE0000EG000000
#00315:0000EB0000000000000000980000EH00
#00318:EA000000EC0000EC0000EF0000000000
#00319:0000000000000099

#00401:00
#00401:00
#00401:00
#00401:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00401:00
#00401:24002J002A004O29004L2A0024002A00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5W5X5Y5Z606162636465666768696A6B
#00411:9A
#00412:00030003
#00414:00000000000000009B00000000009C9D
#00415:0000EJ000000EL0000EM0000EO000000
#00419:EI000000EK0000EK0000EN000000EP00

#00501:00
#00501:00
#00501:00
#00501:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00501:00
#00501:24002J002A004O29004L2A0024002A00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#00511:0000009G00000000
#00512:00030003
#00513:0000009F0000000000009H0000000000
#00514:9E0000000000009I
#00515:0000EJ000000EL0000EM0000EO000000
#00519:EI000000EK0000EK0000EN000000EP00

#00601:00
#00601:00
#00601:00
#00601:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00601:00
#00601:23002I0028004N27004K280023002800
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6T6U6V6W6X6Y6Z707172737475767778
#00601:BU
#00612:00030003
#00614:0000EB000000ED0000EE0000EG000000
#00616:08
#00618:EA000000EC0000EC0000EF000000EH00

#00701:00
#00701:00
#00701:00
#00701:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00701:00
#00701:23002I0028004N27004K280023002800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#00712:00030003
#00714:0000EB000000ED0000EE0000EG000000
#00716:08
#00718:EA000000EC0000EC0000EF000000EH00

#00801:00
#00801:00
#00801:00
#00801:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#00801:00
#00801:24002J002A004O29004L2A0024002A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7P7Q7R7S7T7U7V7W7X7Y7Z8081828384
#00812:00030003
#00815:0000EJ000000EL0000EM0000EO000000
#00816:0808
#00819:EI000000EK0000EK0000EN000000EP00

#00901:00
#00901:0809
#00901:00
#00901:00
#00901:00
#00901:24002J002A004O29004L2A0024002A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:85868788898A8B8C8D8E8F8G8H8I8J8K
#00911:A0
#00912:000000000000000000A5000000000000
#00913:00A100A3000000A8
#00914:0000000000000000A40000A600000000
#00915:00000000A200000000000000000000A9
#00916:DW0000DXDY00DZ00E0E1E200E3000000
#00918:000000A7
#00919:EQ

#01001:00
#01001:00
#01001:00
#01001:0J00000M0N0000000Q00000T0U000000
#01001:00
#01001:23002I0028004N27004K280023002800
#01001:00
#01001:00
#01001:00
#01001:0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BV
#01011:01010101
#01012:000K00000000000P000R000000000000
#01013:0000000003000000000000000300000W
#01014:000L000O000S000V
#01016:08
#01018:00000000004G0000
#01019:004I0000

#01101:00
#01101:00
#01101:00
#01101:0J00000M0N0000000Q00000T0U000000
#01101:00
#01101:22002K0027004M21004P2A0024002A00
#01111:01010101
#01112:000K00000000000P000R000000000000
#01113:0000000003000000000000000300000W
#01114:000L000O000S000V
#01118:0000004F00000000
#01119:4H00004G

#01201:00
#01201:00
#01201:00
#01201:0J00000M0N0000000Q00000T0U000000
#01201:00
#01201:23002I0028004N27004K280023002800
#01211:01010101
#01212:000L000O000S000V
#01213:0000000003000000000000000300000W
#01214:000K00000000000P000R000000000000
#01215:004E00000000004D
#01218:004F

#01301:00
#01301:00
#01301:00
#01301:0J00000M0N0000000Q00000T0U000000
#01301:00
#01301:22002K0027004M21004P2A0024002A00
#01311:01010101
#01312:000L000O000S000V
#01313:0000000003000000000000000300000W
#01314:000K00000000000P000R000000000000
#01315:00000000004C0000
#01319:004E0000

#01401:00
#01401:00
#01401:00
#01401:0J0000000N0000000Q00000T0U000000
#01401:00
#01401:23002I0028004N27004K280023002800
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BV
#01411:01010101
#01412:000K000M0000000P000R000000000000
#01413:0000000003000000000000000300000W
#01414:000L000O000S000V
#01418:00000000004G0000
#01419:004I0000

#01501:00
#01501:00
#01501:00
#01501:0J00000M0N0000000Q00000T0U000000
#01501:00
#01501:22002K0027004M21004P2A0024002A00
#01511:01010101
#01512:000K00000000000P000R000000000000
#01513:0000000003000000000000000300000W
#01514:000L000O000S000V
#01518:0000004F00000000
#01519:4H00004G

#01601:00
#01601:00
#01601:00
#01601:0J00000M0N0000000Q00000T0U000000
#01601:00
#01601:23002I0028004N27004K280023002800
#01611:01010101
#01612:000L000O000S000V
#01613:0000000003000000000000000300000W
#01614:000K00000000000P000R000000000000
#01615:004E00000000004D
#01618:004F

#01701:00
#01701:00
#01701:00
#01701:0J00000M0N0000000Q00000T0U000000
#01701:00
#01701:22002K0027004M21004P2A0024002A00
#01711:01010101
#01712:000L000O000S0005
#01713:00000000030000000004000003000006
#01714:000K00000000000P0000000000000V00
#01715:0000000000000000000R00000000000W
#01718:00000000004C0000
#01719:004E0000

#01801:01010101
#01801:00
#01801:00
#01801:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BV
#01801:00004I00004G0000
#01811:00002I0000004N00004K000023000000
#01812:23000000030000270000000000000000
#01813:0000FN000000FO0000FP0000FQ000000
#01814:0000280000280028
#01816:08
#01818:FF000000FH0000FH0000FK000000FM00
#01819:00000003

#01901:01010101
#01901:00
#01901:00
#01901:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4H00004F00004G00
#01911:002K030000000000
#01912:2200000000004M00004P000024000000
#01913:00000000270000210000000000000000
#01914:000000FR0000FR0000FW0000FX000000
#01915:FR000000002A002A
#01918:00FS0000FS0000000000000003000000
#01919:00000000000000FT0000FT000000FT00

#02001:01010101
#02001:00
#02001:00
#02001:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004E00004F00004D
#02011:0000FN000000FO0000FP0000FQ000000
#02012:23000000030000270000000000000000
#02013:00002I0000004N00004K000023000000
#02014:0000280000280028
#02018:FF000000FH0000FH0000FK000000FM00
#02019:00000003

#02101:01010101
#02101:00
#02101:00
#02101:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00004E00004C0000
#02111:002K000000000300
#02112:FR0000FR0000FR0000FW0000FX000000
#02113:00030000
#02114:0000000000004M00004P000024000000
#02115:220000002700002100002A0000002A00
#02119:00FU0000FT0000FT0000FU000000FV00

#02201:01010101
#02201:00
#02201:00
#02201:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BV
#02201:00004I00004G0000
#02211:0000FN000000FO0000FP0000FQ000000
#02212:00030023
#02213:23000000FH0000270000FK000000FM00
#02214:00002I0000004N00004K000003000000
#02216:08
#02218:FF000000280000FH0000280000002800

#02301:01010101
#02301:00
#02301:00
#02301:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4H00004F00004G00
#02311:002K004M00000000
#02312:2200000003000000004P000024000000
#02313:00000000000000210000000000000000
#02314:FR0000002700FR0000FW0000FX000000
#02315:000000FR0000000000002A0000002A00
#02318:00FS0000FS0000000000000003000000
#02319:00000000000000FT0000FT000000FT00

#02401:01010101
#02401:00
#02401:00
#02401:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004E00004F00004D
#02411:00002I0000004N00004K000023000000
#02412:00030000
#02413:23000000280000270000280003000000
#02414:0000FN000000FO0000FP000000002800
#02415:000000FQ
#02418:FF000000FH0000FH0000FK000000FM00

#02501:01
#02501:00
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004E00004C0000
#02511:22002K0000004M00004P000000000000
#02512:000000FR0000000000000000FX000000
#02513:FR0000000000FR0000FW000000000000
#02514:000000002700002100002A0000002A00
#02515:00000024
#02516:08030303
#02518:00FU0000FT0000FT0000FU0000000000
#02519:00000000000000FV

#02601:00
#02601:00
#02601:00
#02601:0J0N0Q0U
#02601:00
#02601:23002I0028004N27004K280023002800
#02601:00
#02601:EA00EB00EC00EDEC00EEEF00EG00EH00
#02601:00
#02601:0B
#02601:00
#02601:0D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BU
#02601:4I
#02611:01010101
#02612:000K000M00000O00000R000000000V00
#02613:000000000300000P000000000300000W
#02614:00000012000000000015000000001700
#02615:10000L00000013000000000T00000000
#02616:08
#02618:001100000000001400000S0000000018
#02619:00000016

#02701:00
#02701:00
#02701:00
#02701:0J0N0Q0U
#02701:00
#02701:23002I0028004N27004K280023002800
#02701:00
#02701:EA00EB00EC00EDEC00EEEF00EG00EH00
#02711:01010101
#02712:000K000M00000O00000R000000000V00
#02713:000000000300000P000000000300000W
#02714:00000012000000000015000T00001700
#02715:100L001300000000
#02718:001100000000001400000S0000000018
#02719:00000016

#02801:00
#02801:00
#02801:00
#02801:0J0N0Q0U
#02801:00
#02801:24002J002A004O29004L2A0024002A00
#02801:00
#02801:EI00EJ00EK00ELEK00EMEN00EO00EP00
#02811:01010101
#02812:000K000M00000O0000000S0000000V00
#02813:0000000003000000000000000300000W
#02814:00000L000000000P000R000000000000
#02815:1900000000001C000000000T00001G00
#02818:0000001B00000000001E000000000000
#02819:001A00000000001D000000001F00001H

#02901:00
#02901:00
#02901:00
#02901:0J0N0Q0U
#02901:00
#02901:24002J002A004O29004L2A0024002A00
#02901:00
#02901:EI00EJ00EK00ELEK00EMEN00EO00EP00
#02911:01010101
#02912:000L000O000S000V
#02913:0000000003000000000000000300000W
#02914:000K000M0000000P000R000000000000
#02915:1900000000001C000000000T00001G00
#02918:0000001B00000000001E000000000000
#02919:001A00000000001D000000001F00001H

#03001:00
#03001:00
#03001:00
#03001:0J0N0Q0U
#03001:00
#03001:23002I0028004N27004K280023002800
#03001:00
#03001:EA00EB00EC00EDEC00EEEF00EG00EH00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BU
#03011:01010101
#03012:000K000M00000O00000R000000000V00
#03013:000000000300000P000000000300000W
#03014:10000L00000013000000000T00001700
#03015:00000012000000000015000000000018
#03018:001100000000001400000S0000000000
#03019:00000016

#03101:00
#03101:00
#03101:00000003
#03101:0J000N000Q000U0V
#03101:00
#03101:23002I0028004N27004K280023002800
#03101:00
#03101:EA00EB00EC00EDEC00EEEF00EG00EH00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000016001718
#03101:B0
#03111:01010101
#03112:000K000M00000O00000R000T0000000W
#03113:000000000300000P00000S0000000000
#03114:100L00130000B100
#03115:00000012000000000015000000B20000
#03118:0011000000000014000000000000B300

#03201:00
#03201:00
#03201:00
#03201:0J00000M0N00000P0Q00000T0U00000W
#03201:00
#03201:24002J002A004O29004L2A0024002A00
#03201:00
#03201:EI00EJ00EK00ELEK00EMEN00EO00EP00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:191A001B00001C1D001E00001F001G1H
#03211:01010101
#03212:0000000O0000000V
#03213:000K000003000000000R000003000000
#03214:000L0000000S0000
#03254:00000000000000B6
#03255:000000B50000B500
#03259:B40000B400000000

#03301:00
#03301:00
#03301:00000000000000000004000000000000
#03301:0J00000M0N00000P0Q00000T0U000V0W
#03301:00
#03301:24002J002A004O29004L2A0024002A00
#03301:00
#03301:EI00EJ00EK00ELEK00EMEN00EO00EP00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000BB
#03301:191A001B00001C1D001E00001F001G1H
#03311:01010101
#03312:000K000000000O000000000000000000
#03313:000L030000000000
#03315:0000B70000B90000000R000003000000
#03318:00000000000000000000000000000506
#03319:0000B800000S0000
#03353:0000BABA
#03354:00B6000000000000

#03401:00
#03401:00
#03401:00
#03401:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03401:00
#03401:23002I0028004N27004K280023002800
#03401:00
#03401:00
#03401:00
#03401:0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BU
#03401:00
#03401:00
#03401:00
#03401:9K
#03411:01010101
#03412:0000EB000000ED0000EE00000000EH00
#03413:EA0000000000000000000000000000000000000000000000000000000000000000000000EG000000000000000000009N
#03414:00000000EC0000EC0000EF0000000000
#03415:1000001300000017
#03416:08000300000S0300
#03418:00000012000000000015000000000000
#03419:00110000000000140000000016000018

#03501:00
#03501:00
#03501:00
#03501:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03501:00
#03501:23002I0028004N27004K280023002800
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EA
#03501:10
#03511:01010101
#03512:0000EB000000ED0000EE00000000EH00
#03513:000000EG
#03514:9O000000EC0000EC0000EF0000000000
#03515:0000001300000017
#03516:00000300000S0300
#03518:009P00000000000000120000000000000000000000000000000000150000000000000000000000000000000000000000
#03519:00110000000000140000000016000018

#03601:00
#03601:00
#03601:00
#03601:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03601:00
#03601:24002J002A004O29004L2A0024002A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9L
#03611:01010101
#03612:00000000000000EP
#03613:0000EJ000000EL0000EM0000EO000000
#03614:EI0000000000000000000000EK0000000000000000EK0000000000000000EN000000000000000000000000000000009Q
#03615:0000001B00000000001E000000000000
#03616:00000300000S0300
#03618:1900001C0000001G
#03619:001A00000000001D000000001F00001H

#03701:00
#03701:00
#03701:00
#03701:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03701:00
#03701:24002J002A004O29004L2A0024002A00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EI
#03701:19
#03711:01010101
#03712:00000000000000EP
#03713:0000EJ000000EL0000EM0000EO000000
#03714:00000000EK0000EK0000EN0000000000
#03715:9R00001B00000000001E000000001G00
#03716:00000300000S0300
#03718:001A000000001C000000000000000000
#03719:009S000000000000000000000000000000000000001D00000000000000000000000000001F00000000000000001H0000

#03801:00
#03801:00
#03801:00
#03801:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03801:00
#03801:23002I0028004N27004K280023002800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BU
#03801:00
#03801:00
#03801:00
#03801:9K
#03811:01010101
#03812:0000EB000000ED0000EE000000000000
#03813:EA0000000000000000000000000000000000000000000000000000000000000000000000EG000000000000000000009N
#03814:00000000EC0000EC0000EF000000EH00
#03815:1000001300000000
#03816:08000300000S0300
#03818:00000012000000000015000000001700
#03819:00110000000000140000000016000018

#03901:00
#03901:00
#03901:00
#03901:0J0K0L0M0N000O0P0Q0R000T0U000V0W
#03901:00
#03901:23002I0028004N27004K280023002800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EA
#03901:10
#03911:01010101
#03912:0000EB000000ED0000EE00000000EH00
#03913:000000EG
#03914:9O000000EC0000EC0000EF0000000000
#03915:0000001300000017
#03916:08000300000S0300
#03918:009P00000000000000120000000000000000000000000000000000150000000000000000000000000000000000000000
#03919:00110000000000140000000016000018

#04001:00
#04001:00
#04001:00030003
#04001:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#04001:00
#04001:24002J002A004O29004L2A0024002A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9L
#04011:01010101
#04012:00000000000000EP
#04013:0000EJ000000EL0000EM0000EO000000
#04014:EI0000000000000000000000EK0000000000000000EK0000000000000000EN000000000000000000000000000000009Q
#04015:0000001B00000000001E000000000000
#04016:0808
#04018:1900001C0000001G
#04019:001A00000000001D000000001F00001H

#04101:00
#04101:00
#04101:03
#04101:00
#04101:00
#04101:24002J002A004O29004L2A0024002A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EI
#04101:19
#04111:01
#04112:0000EJ000000EL0000EM0000EO000000
#04114:00000000EK0000EK0000EN000000EP00
#04115:9R00001B00000000001E000000000035
#04116:08030303
#04118:001A000000001C000000000000001G00
#04119:009S000000000000000000000000000000000000001D00000000000000000000000000001F00000000000000001H0000

#04201:01010101
#04201:08
#04201:00
#04201:0J0K0L0M0J0K0L0M0J0K0L0M0J0K0L0M
#04201:00
#04201:28002L002F004R2D004Q2F0028002F00
#04201:00
#04201:00
#04201:00
#04201:0B
#04211:0036000000003C00
#04212:0000003800000000
#04213:0000000000000000003A000000000000
#04214:00000000000000390000000000000000
#04216:DA00DBDCDD00DEDFDG00DHDIDJ000000
#04219:00003700003B003D

#04301:01010101
#04301:00
#04301:00
#04301:0J0K0L0M0J0K0L0M0J0K0L0M0J0K0L0M
#04301:00
#04301:002Q2R002C002S002C002T2B002U2V2W
#04311:0000003H00000000
#04312:003F0000003J0000
#04313:00000000000000003I000000003L0000
#04314:003E00003G0000000000003K00003M00
#04316:DL0000000000000000DM0000DN0000000000DO0000DP0000DR00000000DS00000000DT00DU0000000000000000000000
#04318:0000000000000000000000000000003N

#04401:01010101
#04401:00
#04401:00
#04401:0J0K0L0M0J0K0L0M0J0K0L0M0J0K0L0M
#04401:00
#04401:28002L002F004R2D004Q2F0028002F00
#04411:0036003800003C00
#04413:3500000000000000003A000000000000
#04415:00000000000000390000000000000000
#04416:DA00DBDCDD00DEDFDG00DHDIDJ000000
#04419:00003700003B003D

#04501:01010101
#04501:00
#04501:00
#04501:0J0K0L0M0J0K0L0M0J0K0L0M0J0K0L0M
#04501:00
#04501:000000002X0000002Y000000000000002D000000000000002Z00000000000000302G000000000000000000002F00000000000000310000003200000033000000
#04512:003O00000000000000000000003V0000
#04513:003P3Q0000000000
#04514:0000000000003R000000003U00003W00
#04515:003S
#04516:DW0000DXDY00DZ00E0E1E200E3000000
#04518:0000000000000000000000000000003X
#04519:00000000000000000000000000000000003T0000000000000000000000000000

#04601:01010101
#04601:08
#04601:000L000L000L000L
#04601:0J0K000M0J0K000M0J0K000M0J0K000M
#04601:00
#04601:28002L002F004R2D004Q2F0028002F00
#04601:00
#04601:00
#04601:00
#04601:0B
#04611:0036000000000000
#04613:0000003800003C00
#04615:3500000000000000003A000000000000
#04616:DA00DBDCDD00DEDFDG00DHDIDJ000000
#04618:00000000000000390000000000000000
#04619:00003700003B003D

#04701:01010101
#04701:00
#04701:000L000L000L000L
#04701:0J0K000M0J0K000M0J0K000M0J0K000M
#04701:00
#04701:002Q2R002C002S002C002T2B002U2V2W
#04711:00000000003J0000
#04712:0000000000003H0000000000003L0000
#04713:003F000000000000
#04714:00000000000000000000003K00003M00
#04715:003E00003G0000003I00000000000000
#04716:DL0000000000000000DM0000DN0000000000DO0000DP0000DR00000000DS00000000DT00DU0000000000000000000000
#04718:0000000000000000000000000000003N

#04801:01010101
#04801:08
#04801:000L000L000L000L
#04801:0J0K000M0J0K000M0J0K000M0J0K000M
#04801:00
#04801:28002L002F004R2D004Q2F0028002F00
#04811:0036000000000000
#04812:0000000000000000003A000000000000
#04813:0000003800000000
#04815:3500000000000039000000003C000000
#04816:DA00DBDCDD00DEDFDG00DHDIDJ000000
#04819:00003700003B003D

#04901:010000000000000F
#04901:00
#04901:00
#04901:00
#04901:AB0000ACAD00AEAFAGAHAIAJAK000000
#04911:C00J
#04912:00C10000C4000000000K00000J000000
#04913:0J00C20000C5000000000L00000K0000
#04914:000K00C30000C600C8000000CC000L00
#04915:00000L000J0000C700C9000M00CD000M
#04916:08
#04918:0000000M000K000M0000CA000000CE00
#04919:0000000000000L00000000CB000000CF

#05001:00
#05001:00
#05001:00
#05001:0J0K000M0N00000P0Q0R000T0U00000W
#05001:00
#05001:21002N0026004L25004S260021002600
#05001:00
#05001:ER00ES00ET00EUET00EVEW00EX00EY00
#05001:00
#05001:0B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BW
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQ
#05001:AMANAOAPAQARASATAMANAOAPAQARASAT
#05011:01010101
#05012:000L000O000S000V
#05013:00030003
#05014:00004200000000000000440000420042
#05015:00444600
#05016:08
#05018:00000000000045000000004500000000
#05019:0000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:0J0K000M0N00000P0Q0R000T0U00000W
#05101:00
#05101:20002O0025004K2C004T250020002500
#05101:00
#05101:EZ00F000F100F2F100F3F400F500F600
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CJCK
#05101:AMANAOAPAQARASATAMANAOAPAQARASAT
#05111:01010101
#05112:0041004000400000
#05113:004700000000030000000000000000000000030000000000
#05114:00420000410000004100004100000042
#05115:000L000O000S000V
#05118:00000000000000000000000000440000

#05201:00
#05201:00
#05201:00
#05201:0J0K000M0N000O0P0Q0R000T0U000V0W
#05201:00
#05201:20002M0025004K2C004R250020002500
#05201:00
#05201:F700F800F900FAF900FBFC00FD00FE00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CR
#05201:AMANAOAPAQARASATAMANAOAPAQARASAT
#05211:01010101
#05212:000L0000000S0000
#05213:00030003
#05214:0042000000440000
#05215:00000000440000000000000000420042
#05218:00000000000045000000004500000000
#05219:0046

#05301:00
#05301:00
#05301:00
#05301:0J0K000M0N000O0P0Q0R000T0U000V0W
#05301:00
#05301:23002I0028004N27004Q280022002700
#05301:00
#05301:FF00FG00FH00FIFH00FJFK00FL00FM00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CLCM
#05301:AMANAOAPAQARASATAMANAOAPAQARASAT
#05311:01010101
#05312:000L0000000S0000
#05313:00030003
#05314:000047000000410000000000440000000000000000000000000000000000000000440000000000000000440000000000
#05315:000000420000000000000000000000000000450000000000000046000000000000000000000000000000000000000000
#05318:0049
#05319:000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:0J0K000M0N000O0P0Q0R000T0U000V0W
#05401:00
#05401:21002N0026004L25004S260021002600
#05401:00
#05401:ER00ES00ET00EUET00EVEW00EX00EY00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BW
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CQ
#05401:AMANAOAPAQARASATAMANAOAPAQARASAT
#05411:01010101
#05412:000L0000000S0000
#05413:00030003
#05414:00004200000000000000440000420042
#05415:00440000
#05418:00000000000045000000004500000000
#05419:0046

#05501:00
#05501:00
#05501:00
#05501:0J0K000M0N000O0P0Q0R000T0U000V0W
#05501:00
#05501:20002O0025004K2C004T250020002500
#05501:00
#05501:EZ00F000F100F2F100F3F400F500F600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CNCO
#05501:AMANAOAPAQARASATAMANAOAPAQARASAT
#05511:01010101
#05512:000L004000400000
#05513:004700000000030000000000000000000000030000000000
#05514:004200000000000000000S0000000042
#05515:00004100410000004100004100000000
#05518:00000000000000000000000000440000

#05601:00
#05601:00
#05601:00
#05601:0J0K000M0N000O0P0Q0R000T0U000V0W
#05601:00
#05601:20002M0025004K2C004R250020002500
#05601:00
#05601:F700F800F900FAF900FBFC00FD00FE00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CQ
#05601:AMANAOAPAQARASATAMANAOAPAQARASAT
#05611:01010101
#05612:000L0000000S0000
#05613:00030003
#05614:0042000000440000
#05615:00000000440000000000000000420042
#05618:00000000000045000000004500000000
#05619:0046

#05701:00
#05701:00
#05701:00
#05701:0J0K000M0N000O0P0Q0R000T0U000V0W
#05701:00
#05701:23002I0028004N27004Q280022002700
#05701:00
#05701:FF00FG00FH00FIFH00FJFK00FL00FM00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CP00CHCI
#05701:AMANAOAPAQARASATAMANAOAPAQARASAT
#05711:01010101
#05712:000L0044000S0000
#05713:00000000030000000004000000000000
#05714:00004500450000004800004200000042
#05715:000000000000000000000000000000000000000000000000004500000000000000000000000000430000000000000000
#05718:00460000000000000000000000000000
#05719:00004A000000000000000000000000000000000000000000000000000000000000000000030000000000050000060000

#05801:01010101
#05801:00
#05801:00
#05801:0J000L000N000O0P0Q0R0S0T0U000V0W
#05801:00
#05801:21002N0026004L25004S260021002600
#05801:00
#05801:00
#05801:00
#05801:0B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BW
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CQ
#05801:AMANAOAPAQARASATAMANAOAPAQARASAT
#05811:0000ES000000EU0000EV0000EX000000
#05812:000K000M000000000000000000000000
#05813:ER000000ET0000ET0000EW000000EY00
#05814:00000000440000000000440000420042
#05815:0042004500000000
#05816:08030003
#05818:00000000000000004600004500000000
#05819:000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000

#05901:01010101
#05901:00
#05901:00
#05901:0J0K0L0M0N000O0P0Q0R0S0T00000000
#05901:00
#05901:20002O0025004K2C004T250020002500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CJCK
#05901:AMANAOAPAQARASATAMANAOAPAQARASAT
#05911:EZF0004000400U00
#05912:0000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000
#05913:00004100410000004100004100000V00
#05914:004200000000F20000F30000F5000042
#05915:00000000F10000F10000F4000000F600
#05916:00030003
#05918:00000000000000000000000000440000

#06001:01010101
#06001:00
#06001:00
#06001:00000L000N000O0P0Q0R0S0T0U00000W
#06001:00
#06001:20002M0025004K2C004R250020002500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CR
#06001:AMANAOAPAQARASATAMANAOAPAQARASAT
#06011:0J0000000000000000FB000000000V00
#06012:00F800FA0000FD00
#06013:000K0000F90000F90000FC0000420042
#06014:0042000000440000
#06015:F7004400000000FE
#06016:00030003
#06018:0000000M000045000000004500000000
#06019:0046

#06101:01010101
#06101:00
#06101:00
#06101:0J000L000N000O0P0000000000000000
#06101:00
#06101:23002I0028004N27004Q280022002700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CLCM
#06101:AMANAOAPAQARASATAMANAOAPAQARASAT
#06111:004100000Q000U00
#06112:0000470000000000000000004400000000000000000000000000000R00000000000T00000000000000000V00000W0000
#06113:00000045000S0000
#06114:00420000FH0000FH00FJ004400004400
#06115:FFFG00FI00FKFL00
#06116:00030003
#06118:000K000M00000000000000000000FM00
#06119:0046

#06201:01010101
#06201:00
#06201:00
#06201:0J000L000N000O0P0Q0R0S0T0U000V0W
#06201:00
#06201:21002N0026004L25004S260021002600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CQ
#06201:AMANAOAPAQARASATAMANAOAPAQARASAT
#06211:0000ES000000EU0000EV0000EX000000
#06212:000K000M000000000000000000000000
#06213:ER000000ET0000ET0000EW000000EY00
#06214:00004200000000000000440000420042
#06215:00440000
#06216:08030003
#06218:00000000000045000000004500000000
#06219:0046

#06301:01010101
#06301:00
#06301:00
#06301:0J0K0L000N000O0P0Q0R0S0T0U000V0W
#06301:00
#06301:20002O0025004K2C004T250020002500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CNCO
#06301:AMANAOAPAQARASATAMANAOAPAQARASAT
#06311:0000004000400000
#06312:004700000000000000000000000000000000000000000000
#06313:00004100410000004100004100000000
#06314:00420000000000000000000000000042
#06315:0000000M000000000000000000440000
#06316:08030003
#06318:0000F0000000F20000F30000F5000000
#06319:EZ000000F10000F10000F4000000F600

#06401:01010101
#06401:00
#06401:00
#06401:00000L000N000O0P0Q0R0S0T0U000V0W
#06401:00
#06401:20002M0025004K2C004R250020002500
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CQ
#06401:AMANAOAPAQARASATAMANAOAPAQARASAT
#06411:0J00000M000000000000000000000000
#06412:0000F8000000FA0000FB0000FD000000
#06413:000K0000F90000F90000FC000000FE00
#06414:0042000000440000
#06415:00000000440000000000000000420042
#06416:08030803
#06418:F7000000000045000000004500000000
#06419:0046

#06501:01
#06501:00
#06501:00
#06501:00
#06501:A0
#06501:23002I0028004N27004Q280022002700
#06501:00
#06501:FF00FG00FH00FIFH00FJFK00FL00FM00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CP00CHCI
#06501:AMANAOAPAQARASATAMANAOAPAQARASAT
#06511:03A20000
#06512:0000A100000000000000004200000042
#06513:00000000000044000000000000430000
#06514:0045450048000000
#06515:000000460000000000000000000000000000000000000000004500000000000000000000000000000000000000000000
#06516:08
#06518:000000000000A30000A50000A70000A9
#06519:00004A000000000000000000000000000000000000000000A40000000000000000A60000000000000000A80000000000

#06601:00
#06601:00
#06601:00
#06601:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#06601:00
#06601:23002I0028004N27004K280023002800
#06601:00
#06601:EA00EB00EC00EDEC00EEEF00EG00EH00
#06601:00
#06601:0B
#06601:0C
#06601:0D
#06601:00
#06601:0G
#06601:00
#06601:D1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:505152535455565758595A5B5C5D5E5F
#06601:BY
#06611:00000012000000000015000000001700
#06613:10110000000013140000000000000000
#06614:00000000000000000000000016000018
#06616:08
#06618:00030003
#06619:01

#06701:00
#06701:00
#06701:00
#06701:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#06701:00
#06701:23002I0028004N27004K280023002800
#06701:00
#06701:EA00EB00EC00EDEC00EEEF00EG00EH00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#06711:00000012000000000015000000001700
#06713:10110000000013140000000000000018
#06714:00000016
#06718:00030003

#06801:00
#06801:00
#06801:00
#06801:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#06801:00
#06801:24002J002A004O29004L2A0024002A00
#06801:00
#06801:EI00EJ00EK00ELEK00EMEN00EO00EP00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5W5X5Y5Z606162636465666768696A6B
#06812:0000001B00000000001E000000001G00
#06814:191A000000001C1D0000000000000000
#06815:0000000000000000000000001F00001H
#06819:00030003

#06901:00
#06901:00
#06901:00
#06901:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#06901:00
#06901:24002J002A004O29004L2A0024002A00
#06901:00
#06901:EI00EJ00EK00ELEK00EMEN00EO00EP00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#06912:0000001B00000000001E000000001G00
#06914:191A000000001C1D000000000000001H
#06915:0000001F
#06919:00030003

#07001:00
#07001:00
#07001:00
#07001:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#07001:00
#07001:23002I0028004N27004K280023002800
#07001:00
#07001:EA00EB00EC00EDEC00EEEF00EG00EH00
#07011:00000000030000700000000003007700
#07012:006U0000006Y00000000007400000078
#07013:0000001200006Z000015000000001700
#07014:00000075
#07015:1011006W000013140072000000760000
#07016:08
#07018:00006V006X0000000000730016000018
#07019:6T71

#07101:00
#07101:00
#07101:00
#07101:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#07101:00
#07101:23002I0028004N27004K280023002800
#07101:00
#07101:EA00EB00EC00EDEC00EEEF00EG00EH00
#07111:79030003
#07112:00007B0000007F0000007J000000007O
#07113:000000120000007G001500007L001700
#07114:000000007D0000007H00007K00000000
#07115:10110000000013140000000000000018
#07116:08
#07118:0000007C00000000007I000016007N00
#07119:007A0000007E000000000000007M0000

#07201:00
#07201:00
#07201:00
#07201:0J0K0L0M0N000O0P0Q0R0S0T0U000V0W
#07201:00
#07201:24002J002A004O29004L2A004V004W00
#07201:00
#07201:FY00FZ00G000G1G200G3G400G500G600
#07211:7P00000000007V00007Y000000008300
#07212:00030003
#07213:007Q0000007U007W0000008000820084
#07214:0000001B00000000001E000000000000
#07215:007R7T00007Z8100
#07216:0808
#07218:191A000000001C1D0000000000001G1H
#07219:0000007S000000007X0000001F000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D20000D30000D40000D50000D6D7D6D7
#07311:000000000000001M00000000001P001R
#07313:0000001L00000000
#07314:0000001K00000000001N000000000000
#07315:1I
#07319:001J000000000000000000001O001Q00

