
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HOUSE
#TITLE colorbar [14Key]
#ARTIST roop / obj. Z_N
#BPM 130
#PLAYLEVEL 9
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 drum001.wav
#WAV04 drum002.wav
#WAV05 drum003.wav
#WAV06 drum004.wav
#WAV07 drum005.wav
#WAV08 drum006.wav
#WAV09 drum007.wav
#WAV0A drum008.wav
#WAV0B gt001.wav
#WAV0C gt002.wav
#WAV0D gt003.wav
#WAV0E gt004.wav
#WAV0F gt005.wav
#WAV0G gt006.wav
#WAV0H key001.wav
#WAV0I key002.wav
#WAV0J key003.wav
#WAV0K key004.wav
#WAV0L key005.wav
#WAV0M key006.wav
#WAV0N key007.wav
#WAV0O key008.wav
#WAV0P key009.wav
#WAV0Q key010.wav
#WAV0R key011.wav
#WAV0S key012.wav
#WAV0T kick001.wav
#WAV0U key101.wav
#WAV0V key102.wav
#WAV0W key103.wav
#WAV0X key104.wav
#WAV0Y key105.wav
#WAV0Z key106.wav
#WAV10 key107.wav
#WAV11 key108.wav
#WAV12 key109.wav
#WAV13 key110.wav
#WAV14 v001.wav
#WAV15 v002.wav
#WAV16 gt101.wav
#WAV17 gt102.wav
#WAV18 bgm003.wav
#WAV19 bgm004.wav
#WAV1A s001.wav
#WAV1B s002.wav
#WAV1C s003.wav
#WAV1D s004.wav
#WAV1E s005.wav
#WAV1F s006.wav
#WAV1G s007.wav
#WAV1H s008.wav
#WAV1I s009.wav
#WAV1J s010.wav
#WAV1K s011.wav
#WAV1L s012.wav
#WAV1M s013.wav
#WAV1N s014.wav
#WAV1O s015.wav
#WAV1P s016.wav
#WAV1Q s017.wav
#WAV1R s018.wav
#WAV1S s019.wav
#WAV1T s020.wav
#WAV1U bgm005.wav
#WAV1V s101.wav
#WAV1W s102.wav
#WAV1X s103.wav
#WAV1Y s104.wav
#WAV1Z s105.wav
#WAV20 s106.wav
#WAV21 piano001.wav
#WAV22 piano002.wav
#WAV23 piano003.wav
#WAV24 piano004.wav
#WAV25 piano005.wav
#WAV26 piano006.wav
#WAV27 piano007.wav
#WAV28 piano008.wav
#WAV29 piano009.wav
#WAV2A piano010.wav
#WAV2B piano011.wav
#WAV2C piano012.wav
#WAV2D piano013.wav
#WAV2E piano014.wav
#WAV2F piano015.wav
#WAV2G samp001.wav
#WAV2H samp002.wav
#WAV2I samp003.wav
#WAV2J samp004.wav
#WAV2K samp005.wav
#WAV2L samp006.wav
#WAV2M samp007.wav
#WAV2N samp008.wav
#WAV2O samp009.wav
#WAV2P bgm006.wav
#WAV2Q samp101.wav
#WAV2R samp102.wav
#WAV2S samp103.wav
#WAV2T samp104.wav
#WAV2U samp105.wav
#WAV2V samp106.wav
#WAV2W samp107.wav
#WAV2X samp108.wav
#WAV2Y samp109.wav
#WAV2Z samp110.wav
#WAV30 brs001.wav
#WAV31 brs002.wav
#WAV32 brs003.wav
#WAV33 brs004.wav
#WAV34 gt201.wav
#WAV35 gt202.wav
#WAV36 gt203.wav
#WAV37 gt204.wav
#WAV38 gt205.wav
#WAV39 gt206.wav
#WAV3A gt207.wav
#WAV3B gt208.wav
#WAV3C piano101.wav
#WAV3D piano102.wav
#WAV3E brs101.wav
#WAV3F brs102.wav
#WAV3G brs202.wav
#WAV3H brs203.wav
#WAV3I brs204.wav
#WAV3J bgm007.wav
#WAV3K piano201.wav
#WAV3L piano202.wav
#WAV3M piano203.wav
#WAV3N piano204.wav
#WAV3O piano205.wav
#WAV3P piano206.wav
#WAV3Q piano207.wav
#WAV3R piano208.wav
#WAV3S piano209.wav
#WAV3T piano210.wav
#WAV3U piano211.wav
#WAV3V piano212.wav
#WAV3W piano213.wav
#WAV3X piano214.wav
#WAV3Y piano215.wav
#WAV3Z piano216.wav
#WAV40 piano217.wav
#WAV41 piano218.wav
#WAV42 samp401.wav
#WAV43 piano301.wav
#WAV44 piano302.wav
#WAV45 piano303.wav
#WAV46 piano304.wav
#WAV47 piano305.wav
#WAV48 bgm008.wav
#WAV49 bgm009.wav

#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 d001.bmp
#BMP03 d002.bmp
#BMP04 d003.bmp
#BMP05 d101.bmp
#BMP06 d102.bmp
#BMP07 d103.bmp
#BMP08 d104.bmp
#BMP09 d105.bmp
#BMP0A d106.bmp
#BMP0B d201.bmp
#BMP0C d202.bmp
#BMP0D d203.bmp
#BMP0E d204.bmp
#BMP0F d205.bmp
#BMP0G d206.bmp
#BMP0H d207.bmp
#BMP0I d208.bmp
#BMP0J d209.bmp
#BMP0K d210.bmp
#BMP0L d211.bmp
#BMP0M e001.bmp
#BMP0N e002.bmp
#BMP0O e003.bmp
#BMP0P e004.bmp
#BMP0Q e005.bmp
#BMP0R e006.bmp
#BMP0S e007.bmp
#BMP0T g001.bmp
#BMP0U g002.bmp
#BMP0V g003.bmp
#BMP0W g004.bmp
#BMP0X h001.bmp
#BMP0Y h002.bmp
#BMP0Z h003.bmp
#BMP10 h004.bmp
#BMP11 h005.bmp
#BMP12 h006.bmp
#BMP13 h007.bmp
#BMP14 h008.bmp
#BMP15 h101.bmp
#BMP16 h102.bmp
#BMP17 h103.bmp
#BMP18 h104.bmp
#BMP19 h105.bmp
#BMP1A h106.bmp
#BMP1B h107.bmp
#BMP1C h108.bmp
#BMP1D h201.bmp
#BMP1E h202.bmp
#BMP1F h203.bmp
#BMP1G h204.bmp
#BMP1H h205.bmp
#BMP1I h206.bmp
#BMP1J h207.bmp
#BMP1K h208.bmp
#BMP1L i001.bmp
#BMP1M i002.bmp
#BMP1N j001.bmp
#BMP1O j002.bmp
#BMP1P j003.bmp
#BMP1Q j004.bmp
#BMP1R j005.bmp
#BMP1S j006.bmp
#BMP1T j007.bmp
#BMP1U j008.bmp
#BMP1V k005.bmp
#BMP1W k006.bmp
#BMP1X k007.bmp
#BMP1Y k008.bmp
#BMP1Z q001.bmp
#BMP20 q002.bmp
#BMP21 q003.bmp
#BMP22 q004.bmp
#BMP23 q005.bmp
#BMP24 q006.bmp
#BMP25 q007.bmp
#BMP26 w001.bmp
#BMP27 w002.bmp
#BMP28 w003.bmp
#BMP29 x001.bmp
#BMP2A x002.bmp
#BMP2B y001.bmp
#BMP2C y002.bmp
#BMP2D y003.bmp
#BMP2E y004.bmp
#BMP2F z001.bmp
#BMP2G z002.bmp
#BMP2H z003.bmp
#BMP2I z004.bmp
#BMP2J z005.bmp
#BMP2K z006.bmp
#BMP30 white.bmp
#BMP31 bw001 (1).bmp
#BMP32 bw001 (2).bmp
#BMP33 bw001 (3).bmp
#BMP34 bw001 (4).bmp
#BMP35 bw001 (5).bmp
#BMP36 bw001 (6).bmp
#BMP37 bw001 (7).bmp
#BMP38 bw001 (8).bmp
#BMP39 bw001 (9).bmp
#BMP3A bw001 (10).bmp
#BMP3B bw001 (11).bmp
#BMP3C bw001 (12).bmp
#BMP3D bw001 (13).bmp







*---------------------- MAIN DATA FIELD


#00101:01
#00104:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#00112:0000000000000000000000000000000N
#00114:0000000000000K0M
#00118:000000000000000000000000000L0000
#00121:00000000000J0000
#00123:0000000I00000000
#00125:0H

#00204:2I000000010000002G0000000100000000000000000000000L0K0J0I0H0G0F0E
#00215:000P000R00001600
#00222:0000000000000017
#00225:0O0Q0000
#00226:0000000S

#00304:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#00312:0000000000000000000000000000000N
#00314:0000000000000K0M
#00318:000000000000000000000000000L0000
#00321:00000000000J0000
#00323:0000000I00000000
#00325:0H

#00401:00000002
#00404:2I0001002G0001002B002D2C2E2J0100
#00411:000000000000000G
#00413:000P000R00000000
#00414:00000000000000000000000D00000000
#00415:000000000000000000000000000F0000
#00421:00000000000C0E00
#00424:000B
#00425:0O0Q0000

#00504:0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K
#00513:0T0T0T0T
#00515:0000000000000009
#00519:00040000000400000004000000000000
#00521:0000000000000000000000060000000A
#00523:03030300
#00524:00000006000000060000000007000000
#00528:00000000000000000000000000080000
#00529:0005000500050000

#00604:0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J
#00613:0T0T0T0T
#00618:00000006000000060000000600000000
#00619:0000000000000009
#00621:00000000000000000000000000080000
#00622:00040000000400000004000000000000
#00623:0300000003000000030000000700000A
#00624:0005000500050000

#00704:0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I
#00712:00000007
#00713:03030300
#00714:00040000000400000004000000000000
#00715:0000000000000000000000000008000A
#00718:0005000500050000
#00722:00000006000000060000000600000000
#00723:0000000000000009
#00725:0T0T0T0T

#00804:0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C2B0000002D002C002E002A0029000000
#00813:03030000
#00814:00040000000400000000000000000G00
#00815:000B
#00818:00000000000000000000000D00000000
#00819:0005000500000000
#00821:000000000000000000000000000F0000
#00822:00000006000000060000000000001100
#00823:00000000000C0E00
#00825:0T0T0000

#00901:18
#00904:1N00001Q001T1U1N
#00911:00000000000W0000
#00913:0000000V00000000
#00915:0U00000000000010
#00916:00000013
#00921:00000000000Z0000
#00923:0000000Y00000000
#00925:0X

#01004:1L1M1L1M02010201
#01012:0000000000000012
#01014:0O0Q0000
#01015:00001616
#01016:0000001500000000
#01023:0000000000170017
#01024:000P000R00000000
#01026:14

#01104:1Z00002000212223
#01111:00000000000Z0000
#01114:0000000Y00000000
#01115:0000000000000010
#01116:00000013
#01119:0X
#01121:00000000000W0000
#01124:0000000V00000000
#01129:0U

#01204:1L001M001L001M002B002I2C2J2D2E00
#01214:0O000Q000000000G
#01215:000B
#01216:0000001500000000
#01218:00000000000000000000000D00000000
#01221:000000000000000000000000000F0000
#01222:0000000000000012
#01223:00000000000C0E00
#01224:000P000R00000000
#01226:14

#01304:1N00001Q001T1U1N
#01311:00000000000Z0000
#01313:0000000Y00000000
#01315:0U00000000000010
#01316:00000013
#01321:00000000000W0000
#01323:0000000V00000000
#01325:0X

#01404:1L1M1L1M02010201
#01413:0000000000000012
#01414:0O0Q0000
#01415:00001616
#01416:0000001500000000
#01423:0000000000170017
#01424:000P000R00000000
#01426:14

#01504:1Z00002000212223
#01511:00000000000Z0000
#01514:0000000Y00000000
#01515:0000000000000010
#01516:00000013
#01519:0X
#01521:00000000000W0000
#01524:0000000V00000000
#01529:0U

#01604:1L001M001L001M002B002I2C2J2D2E00
#01611:000000000000000G
#01612:00000000000000000000000D00000000
#01613:000000000000000000000C00000F0000
#01614:0O0Q000E
#01615:000B
#01616:0000001500000000
#01624:000P000R00000000
#01626:14
#01629:0000000000000012

#01701:19
#01704:060708090A060708090A060708090A060708090A060708090A060708090A0607
#01711:0000000000000000000000000000001P
#01712:0000000000001M1O
#01714:00000000000000001I00001L00000000
#01715:001C1E0000000000
#01719:1A00000000001G00001J000000000000
#01721:00000000001F001H0000000000000000
#01722:0000001D000000000000000000000000
#01723:000000000000000000000000001N0000
#01724:001B0000000000000000000000000000
#01725:00000000001K0000

#01804:08090A060708090A060708090A060708090A060708090A060708090A06070809
#01811:0000000000001M1O
#01813:001E0000
#01814:00001S00000000001I00001L00000000
#01815:1Q
#01819:0000000000001G00001J000000000000
#01821:00000000001F0000000000000000001P
#01822:0000001T000000000000000000000000
#01823:000000000000001H0000000000000000
#01824:001R00000000000000000000001N0000
#01825:00000000001K0000

#01904:0A060708090A060708090A060708090A060708090A060708090A060708090A06
#01911:0000000000000000000000000000001P
#01912:0000000000001M1O
#01913:1Q
#01914:001S1E0000000000
#01915:00000000000000001I00001L00000000
#01919:0000000000001G00001J000000000000
#01922:0000001T001F00000000000000000000
#01924:00000000001K0000
#01925:001R00000000000000000000001N0000
#01929:000000000000001H0000000000000000

#02004:0708090A060708090A060708090A060708090A060708090A060708090A060708
#02011:0000000000000000000000000000001P
#02012:0000000000001M1O
#02014:00000000000000001I00001L00000000
#02015:001C1E0000000000
#02019:1A00000000001G00001J000000000000
#02021:00000000001F001H0000000000000000
#02022:0000001D000000000000000000000000
#02023:000000000000000000000000001N0000
#02024:001B0000000000000000000000000000
#02025:00000000001K0000

#02104:090A060708090A060708090A060708090A060708090A060708090A060708090A
#02111:0000000000001M1O
#02113:001E0000
#02114:00001S00000000001I00001L00000000
#02115:1Q
#02119:0000000000001G00001J000000000000
#02121:00000000001F0000000000000000001P
#02122:0000001T000000000000000000000000
#02123:000000000000001H0000000000000000
#02124:001R00000000000000000000001N0000
#02125:00000000001K0000

#02204:060708090A060708090A060708090A060708090A060708090A060708090A0607
#02211:0000000000000000000000000000001P
#02212:0000000000001M1O
#02213:1Q
#02214:001S1E0000000000
#02215:00000000000000001I00001L00000000
#02219:0000000000001G00001J000000000000
#02222:0000001T001F00000000000000000000
#02224:00000000001K0000
#02225:001R00000000000000000000001N0000
#02229:000000000000001H0000000000000000

#02304:08090A060708090A060708090A060708090A060708090A060708090A06070809
#02311:0000000000000000000000000000001P
#02312:0000000000001M1O
#02313:1Q
#02314:001S1E0000000000
#02315:00000000000000001I00001L00000000
#02319:0000000000001G00001J000000000000
#02322:0000001T001F00000000000000000000
#02324:00000000001K0000
#02325:001R00000000000000000000001N0000
#02329:000000000000001H0000000000000000

#02401:0000001U
#02404:0A060708090A060708090A060708090A060708090A060708090A060708090A06
#02411:0000000000000000000000000000001P
#02412:0000000000001M1O
#02414:00000000000000001I00001L00000000
#02415:001C1E0000000000
#02419:1A00000000001G00001J000000000000
#02421:00000000001F001H0000000000000000
#02422:0000001D000000000000000000000000
#02423:000000000000000000000000001N0000
#02424:001B0000000000000000000000000000
#02425:00000000001K0000

#02504:0M0N0O0Q0R0S0M0N0O0Q0R0S0M0N0O0Q
#02514:00000020
#02515:1V000000000000000000000000001X00001Y0000000000000000000000000000
#02522:00000000001Z0000
#02525:001W0000

#02604:0X0Y0Z101112131415161718191A1B1C1N0000001O0000001N0000001Q000000
#02611:2G2H0000
#02612:0000000000230000
#02613:0000000000000024
#02615:21212200
#02621:0T0T0T0T
#02628:000000002O00002O

#02704:1N1S1N1U1N1O1N1Q
#02712:000000000000002B
#02713:0025260000000000
#02714:0000002700000000
#02718:0000000028292A00
#02721:0T0T0T0T
#02728:2O2O2O2O2O2O2O2O

#02804:0X0Y0Z10111213141D1E1F1G1H1I1J1K1Z000000200000001Z00000024000000
#02812:0000000000230000
#02813:0000000000000024
#02815:21212200
#02821:0T0T0T0T
#02825:2I2J2O00

#02904:0M0N0O0Q0R0S0M0N0O0Q0R0S0M0N0O0Q
#02912:1V000020
#02913:00000000000000000000000000001X00001Y0000000000000000000000000000
#02915:00001W00001Z0000
#02922:000000000000002B
#02923:0025260000000000
#02924:0000002700000000
#02928:0000000028292A00

#03004:292A292A2B2C012D
#03011:0T0T0T0T
#03018:2K2M2O00
#03022:0000000000230000
#03023:0000000000000024
#03025:21212200
#03026:002L002N00000000

#03104:2627282F2E2G2H2J
#03111:0T0T0T0T
#03122:000000000000002C
#03123:0025260000000000
#03124:0000002700000000
#03128:0000000028292A00

#03201:002P0000
#03204:0706050403020000000000000706050403020000070605040302000000000000
#03213:00000000002Q002S
#03215:0000002R
#03216:2O
#03221:0000000000000000000000000000000000000000000000000000000000000000000000000000002F000000000000000000000000000000000000000000000000
#03223:0000002E00000000
#03225:2D

#03304:313233341L001M001P00001R1Q001P00
#03311:2T
#03312:0000002U000000000000000000000000
#03313:00000034
#03314:0000002V00000000
#03315:0000000000000035
#03316:00000000002W0000
#03318:0000303031000000
#03319:00000000000000000000003200000000
#03322:00003L00003N0000
#03323:000000000000003Q
#03324:0000003M00000000
#03325:3K
#03329:0000003P

#03404:1Z0024001Z000025002G2J002H002F00
#03411:2X00000000370000
#03412:0000002Y000000000000000000000000
#03413:0000002Z00000000
#03414:00003300000000000036000038000000
#03418:3000310000000039
#03419:00000000000000320000000000000000
#03422:00003L00003N0000
#03424:0000003M00000000
#03425:3R

#03504:313233341L001M001P00001R1Q001P00
#03512:00003L00003N0000
#03513:000000000000003Q
#03514:0000003M00000000
#03515:3K
#03518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000
#03519:0000003P
#03521:2T
#03522:0000002U000000000000000000000000
#03523:00000034
#03524:0000002V00000000
#03525:0000000000000035
#03526:00000000002W0000
#03528:0000303031000000
#03529:00000000000000000000003200000000

#03604:1Z0024001Z000025002G2J002H002F00
#03612:0000000000000041
#03613:00000040
#03614:000000000000000000000000000000000000003Y000000000000000000000000
#03615:3V
#03618:00003W00003Z0000
#03619:0000003X00000000
#03621:2X00000000370037
#03622:0000002Y000000000000000000000000
#03623:0000002Z00000000
#03624:00003300000000000036000038000000
#03628:30310000
#03629:00000000000000320000000000000000

#03704:313233341L001M001P00001R1Q001P00
#03706:00000000002W0000
#03711:2T00002U000000000000000000000000
#03712:0000002V00000000
#03713:00000034
#03714:0000303031000000
#03715:00000000000000000000003200003500
#03716:00000000002W0000
#03722:00003L00003N0000
#03723:000000000000003Q
#03724:0000003M00000000
#03725:3K
#03729:0000003P

#03804:1Z0024001Z000025002G2J002H002F00
#03811:2X00000000370000
#03812:0000002Y000000000000000000000000
#03813:0000002Z00000000
#03814:00003300000000000036000038000000
#03818:3000310000000039
#03819:00000000000000320000000000000000
#03823:00003S00003U0000
#03824:0000003T00000000
#03825:3R

#03904:313233341L001M001P00001R1Q001P00
#03911:2T00002U000000000000000000000000
#03912:0000002V00000000
#03913:00000034
#03914:0000303031000000
#03915:00000000000000000000003200003500
#03916:00000000002W0000
#03922:00003L00003N0000
#03923:000000000000003Q
#03924:0000003M00000000
#03925:3K
#03928:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000
#03929:0000003P

#04004:2800002700002H00002D00002A000000
#04012:3E00003I
#04014:0000000000000000003H000000000000
#04015:0000003G00000000
#04019:0000003F000000000000000000000000
#04024:3C
#04028:0000003D00000000

#04101:3J
#04104:3C3D3132333435363738393A3B3C3D31
#04107:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04111:0T0T0T0T
#04113:00003L00003N0000
#04114:000000000000003Q
#04115:0000003M00000000
#04118:3K
#04119:0000003P
#04121:2T
#04122:0000002U000000000000000000000000
#04123:00000034
#04124:0000002V00000000
#04125:0000000000000035
#04128:0000303031000000
#04129:00000000000000000000003200000000

#04204:32333435363738393A3B3C3D31323334
#04207:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04211:0T0T0T0T
#04213:00003S00003U0000
#04215:0000003T00000000
#04218:3R
#04221:2X
#04222:0000002Y000000000000370000000000
#04223:0000002Z00000000
#04224:00003300000000000036000038000000
#04228:3000310000000039
#04229:00000000000000320000000000000000

#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000
#04304:35363738393A3B3C3D31323334353637
#04307:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04311:0T0T0T0T
#04313:00003L00003N0000
#04314:000000000000003Q
#04315:0000003M00000000
#04318:3K
#04319:0000003P
#04321:2T
#04322:0000002U000000000000000000000000
#04323:00000034
#04324:0000002V00000000
#04325:0000000000000035
#04328:0000303031000000
#04329:00000000000000000000003200000000

#04401:000000000000000000000000000000000000003Y000000000000000000000000
#04404:38393A3B3C3D3132333435363738393A
#04407:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04411:0T0T0T0T
#04412:0000000000000041
#04414:00000040
#04415:003W0000
#04418:3V
#04419:0000003X003Z0000
#04421:2X
#04422:0000002Y000000000000370000003700
#04423:0000002Z00000000
#04424:00003300000000000036000038000000
#04428:30310000
#04429:00000000000000320000000000000000

#04504:38393A3B3C3D3132333435363738393A
#04507:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04511:0T0T0T0T
#04513:00003L00003N0000
#04514:000000000000003Q
#04515:0000003M00000000
#04518:3K
#04519:0000003P
#04521:2T
#04522:0000002U000000000000000000000000
#04523:00000034
#04524:0000002V00000000
#04525:0000000000000035
#04528:0000303031000000
#04529:00000000000000000000003200000000

#04604:38393A3B3C3D3132333435363738393A
#04607:1V1W1X1Y1V1W1X1Y1V1W1X1Y1V1W1X1Y
#04611:0T000T000T000T0T
#04613:00003S00003U0000
#04615:0000003T00000000
#04618:3R
#04621:2X00000000370000
#04622:0000002Y000000000000000000000000
#04623:0000002Z00000000
#04624:00003300000000000036000038000000
#04628:3000310000000039
#04629:00000000000000320000000000000000

#04702:0.875
#04704:2G2H2I2J2K2L2F2G2H2I2J2K2L2F
#04707:301W000000000000301W0000301W000000000000301W0000301W0000
#04711:0T00000T000000
#04713:00003L00003L00
#04715:0000003M000046
#04718:3K
#04723:43
#04725:00000044000000

#04802:1.125
#04804:2G0100000000000000000000000000000000000030270000302700003027000030270000
#04807:300100000000000000000000000000000000000001000000000000000000000000000000
#04811:0T
#04813:00000000000T0T0T0T
#04814:47
#04822:45
#04823:000000000042424242

#04901:48
#04904:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#04911:00000000000W0000
#04913:0000000V00000000
#04915:0U00000000000010
#04916:00000013
#04921:00000000000Z0000
#04923:0000000Y00000000
#04925:0X

#05004:2I000000010000002G0000000100000000000000000000000L0K0J0I0H0G0F0E
#05012:0000000000000012
#05014:0O0Q0000
#05015:00001616
#05016:0000001500000000
#05023:0000000000170017
#05024:000P000R00000000
#05026:14

#05104:05060708090A02030402030405060708090A0203050607080F0G0H0I0J0K0L0B
#05111:00000000000Z0000
#05114:0000000Y00000000
#05115:0000000000000010
#05116:00000013
#05119:0X
#05121:00000000000W0000
#05124:0000000V00000000
#05129:0U

#05201:00000049
#05204:2I0001002G0001002B002D2C2E2J0100
#05214:0O000Q000000000G
#05215:000B
#05216:0000001500000000
#05218:00000000000000000000000D00000000
#05221:000000000000000000000000000F0000
#05222:0000000000000012
#05223:00000000000C0E00
#05224:000P000R00000000
#05226:14

#05304:0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K
#05313:0T0T0T0T
#05315:0000000000000009
#05319:00040000000400000004000000000000
#05321:0000000000000000000000060000000A
#05323:03030300
#05324:00000006000000060000000007000000
#05328:00000000000000000000000000080000
#05329:0005000500050000

#05404:0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J
#05413:0T0T0T0T
#05418:00000006000000060000000600000000
#05419:0000000000000009
#05421:00000000000000000000000000080000
#05422:00040000000400000004000000000000
#05423:0300000003000000030000000700000A
#05424:0005000500050000

#05504:0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C0D0E0F0G0H0I
#05512:00000007
#05513:03030300
#05514:00040000000400000004000000000000
#05515:0000000000000000000000000008000A
#05518:0005000500050000
#05522:00000006000000060000000600000000
#05523:0000000000000009
#05525:0T0T0T0T

#05604:0J0K0L0B0C0D0E0F0G0H0I0J0K0L0B0C2B0000002D002C002E002A0029000000
#05613:03030000
#05614:00040000000400000000000000000G00
#05615:000B
#05618:00000000000000000000000D00000000
#05619:0005000500000000
#05621:000000000000000000000000000F0000
#05622:00000006000000060000000000000000
#05623:00000000000C0E00
#05625:0T0T0000

