
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GABBER
#TITLE 草
#ARTIST アクジ
#BPM 183
#PLAYLEVEL 13
#RANK 3
#TOTAL 365
#STAGEFILE 

#WAV01 Gabbakick_000.wav
#WAV02 Gabbakick_001.wav
#WAV03 Gabbakick_002.wav
#WAV04 Gabbakick_003.wav
#WAV05 Gabbakick_004.wav
#WAV06 Gabbakick_005.wav
#WAV07 Gabbakick_006.wav
#WAV08 Gabbakick_008.wav
#WAV09 Gabbakick_009.wav
#WAV0A Gabbakick_010.wav
#WAV0B Gabbakick_011.wav
#WAV0C Gabbakick_012.wav
#WAV0D Gabbakick_013.wav
#WAV0E Gabbakick_014.wav
#WAV0F Gabbakick_015.wav
#WAV0G Gabbakick_016.wav
#WAV0H Gabbakick_017.wav
#WAV0I Gabbakick_018.wav
#WAV0J Gabbakick_019.wav
#WAV0K Gabbakick_020.wav
#WAV0L Gabbakick_021.wav
#WAV0M Gabbakick_022.wav
#WAV0N Gabbakick_023.wav
#WAV0O Gabbakick_024.wav
#WAV0P Gabbakick_025.wav
#WAV0Q Gabbakick_026.wav
#WAV0R Gabbakick_027.wav
#WAV0S Gabbakick_028.wav
#WAV0T Gabbakick_029.wav
#WAV0U Gabbakick_030.wav
#WAV0V Gabbakick_031.wav
#WAV0W Gabbakick_032.wav
#WAV0X Gabbakick_033.wav
#WAV0Y Gabbakick_034.wav
#WAV0Z Gabbakick_035.wav
#WAV10 Gabbakick_036.wav
#WAV11 Gabbakick_037.wav
#WAV12 Gabbakick_038.wav
#WAV13 Gabbakick_039.wav
#WAV14 Gabbakick_040.wav
#WAV15 Gabbakick_041.wav
#WAV16 Gabbakick_042.wav
#WAV17 Gabbakick_043.wav
#WAV18 Gabbakick_044.wav
#WAV19 Gabbakick_045.wav
#WAV1A Gabbakick_046.wav
#WAV1B Gabbakick_047.wav
#WAV1C Gabbakick_048.wav
#WAV1D Gabbakick_049.wav
#WAV1E Gabbakick_050.wav
#WAV1F Gabbakick_051.wav
#WAV1G Gabbakick_052.wav
#WAV1H Gabbakick_053.wav
#WAV1I Gabbakick_054.wav
#WAV1J Gabbakick_056.wav
#WAV1K Gabbakick_057.wav
#WAV1L Gabbakick_063.wav
#WAV1M Gabbakick_064.wav
#WAV1N Gabbakick_074.wav
#WAV1O Gabbakick_075.wav
#WAV1P Gabbakick_101.wav
#WAV1Q Gabbakick_394.wav
#WAV1R Gabbakick_395.wav
#WAV1S Gabbakick_396.wav
#WAV1T Gabbakick_397.wav
#WAV1U Gabbakick_398.wav
#WAV1V Gabbakick_399.wav
#WAV1W Gabbakick_400.wav
#WAV1X Gabbakick_401.wav
#WAV1Y Gabbakick_402.wav
#WAV1Z Gabbakick_403.wav
#WAV20 Gabbakick_404.wav
#WAV21 Gabbakick_405.wav
#WAV22 Gabbakick_406.wav
#WAV23 Gabbakick_407.wav
#WAV24 Gabbakick_408.wav
#WAV25 Gabbakick_409.wav
#WAV26 Gabbakick_410.wav
#WAV27 Gabbakick_411.wav
#WAV28 Gabbakick_412.wav
#WAV29 Gabbakick_413.wav
#WAV2A Gabbakick_414.wav
#WAV2B Gabbakick_415.wav
#WAV2C Gabbakick_416.wav
#WAV2D Gabbakick_417.wav
#WAV2E Gabbakick_418.wav
#WAV2F Gabbakick_419.wav
#WAV2G Gabbakick_420.wav
#WAV2H Gabbakick_421.wav
#WAV2I Gabbakick_422.wav
#WAV2J Gabbakick_423.wav
#WAV2K Gabbakick_424.wav
#WAV2L Gabbakick_425.wav
#WAV2M Gabbakick_426.wav
#WAV2N Gabbakick_427.wav
#WAV2O Gabbakick_428.wav
#WAV2P Gabbakick_429.wav
#WAV2Q Gabbakick_430.wav
#WAV2R Gabbakick_431.wav
#WAV2S Gabbakick_432.wav
#WAV2T Gabbakick_433.wav
#WAV2U Gabbakick_434.wav
#WAV2V Gabbakick_435.wav
#WAV2W Gabbakick_436.wav
#WAV2X Gabbakick_437.wav
#WAV2Y Gabbakick_438.wav
#WAV2Z Gabbakick_439.wav
#WAV30 Gabbakick_440.wav
#WAV31 Gabbakick_441.wav
#WAV32 Gabbakick_442.wav
#WAV33 Clap_000.wav
#WAV34 Clap_001.wav
#WAV35 Clap_001.wav
#WAV36 Clap_002.wav
#WAV37 Clap_002.wav
#WAV38 Clap_003.wav
#WAV39 Clap_003.wav
#WAV3A Snare_000.wav
#WAV3B Snare_000.wav
#WAV3C Snare_000.wav
#WAV3D Snare_001.wav
#WAV3E Snare_001.wav
#WAV3F Snare_001.wav
#WAV3G Snare_002.wav
#WAV3H Snare_002.wav
#WAV3I Snare_002.wav
#WAV3J Snare_003.wav
#WAV3K Snare_003.wav
#WAV3L Snare_003.wav
#WAV3M Snare_004.wav
#WAV3N Snare_004.wav
#WAV3O Snare_004.wav
#WAV3P Snare_005.wav
#WAV3Q Snare_005.wav
#WAV3R Snare_005.wav
#WAV3S Snare_006.wav
#WAV3T Snare_006.wav
#WAV3U Snare_006.wav
#WAV3V Snare_007.wav
#WAV3W Snare_007.wav
#WAV3X Snare_007.wav
#WAV3Y Snare_008.wav
#WAV3Z Snare_008.wav
#WAV40 Snare_008.wav
#WAV41 Snare_009.wav
#WAV42 Snare_009.wav
#WAV43 Snare_009.wav
#WAV44 Snare_010.wav
#WAV45 Snare_010.wav
#WAV46 Snare_010.wav
#WAV47 Snare_011.wav
#WAV48 Snare_011.wav
#WAV49 Snare_011.wav
#WAV4A Snare_012.wav
#WAV4B Snare_012.wav
#WAV4C Snare_012.wav
#WAV4D Snare_013.wav
#WAV4E Snare_013.wav
#WAV4F Snare_014.wav
#WAV4G Snare_014.wav
#WAV4H Snare_015.wav
#WAV4I Snare_015.wav
#WAV4J Snare_015.wav
#WAV4K C_hat.wav
#WAV4L C_hat.wav
#WAV4M C_hat.wav
#WAV4N C_hat.wav
#WAV4O O_hat.wav
#WAV4P Crash_000.wav
#WAV4Q Crash_000.wav
#WAV4R Crash_001.wav
#WAV4S Crash_002.wav
#WAV4T Crash_002.wav
#WAV4U Lead_001.wav
#WAV4V Lead_005.wav
#WAV4W Lead_006.wav
#WAV4X Lead_007.wav
#WAV4Y Lead_008.wav
#WAV4Z Lead_009.wav
#WAV50 Lead_018.wav
#WAV51 Lead_030.wav
#WAV52 Lead_031.wav
#WAV53 Lead_033.wav
#WAV54 Lead_034.wav
#WAV55 Lead_035.wav
#WAV56 Lead_065.wav
#WAV57 Lead_068.wav
#WAV58 Lead_069.wav
#WAV59 Lead_070.wav
#WAV5A Lead_071.wav
#WAV5B Lead_072.wav
#WAV5C Lead_073.wav
#WAV5D Lead_074.wav
#WAV5E Lead_075.wav
#WAV5F Lead_076.wav
#WAV5G Lead_077.wav
#WAV5H Lead_078.wav
#WAV5I Lead_079.wav
#WAV5J Lead_080.wav
#WAV5K Lead_081.wav
#WAV5L Lead_082.wav
#WAV5M Lead_083.wav
#WAV5N Lead_084.wav
#WAV5O Lead_085.wav
#WAV5P Lead_086.wav
#WAV5Q Lead_087.wav
#WAV5R Lead_088.wav
#WAV5S Lead_089.wav
#WAV5T Lead_090.wav
#WAV5U Lead_091.wav
#WAV5V Lead_092.wav
#WAV5W Lead_093.wav
#WAV5X Lead_094.wav
#WAV5Y Lead_095.wav
#WAV5Z Lead_096.wav
#WAV60 Lead_097.wav
#WAV61 Lead_098.wav
#WAV62 Lead_099.wav
#WAV63 Lead_100.wav
#WAV64 Lead_101.wav
#WAV65 Lead_102.wav
#WAV66 Lead_103.wav
#WAV67 Lead_104.wav
#WAV68 Lead_105.wav
#WAV69 Lead_106.wav
#WAV6A Lead_107.wav
#WAV6B Lead_108.wav
#WAV6C Lead_109.wav
#WAV6D Lead_110.wav
#WAV6E Lead_111.wav
#WAV6F Lead_112.wav
#WAV6G Lead_113.wav
#WAV6H Lead_114.wav
#WAV6I Lead_115.wav
#WAV6J Lead_116.wav
#WAV6K Lead_117.wav
#WAV6L Lead_118.wav
#WAV6M Lead_119.wav
#WAV6N Lead_120.wav
#WAV6O Lead_121.wav
#WAV6P Lead_122.wav
#WAV6Q Lead_123.wav
#WAV6R Lead_124.wav
#WAV6S Lead_125.wav
#WAV6T Lead_126.wav
#WAV6U Lead_127.wav
#WAV6V Lead_128.wav
#WAV6W Lead_129.wav
#WAV6X Lead_130.wav
#WAV6Y Lead_131.wav
#WAV6Z Lead_132.wav
#WAV70 Lead_133.wav
#WAV71 Lead_134.wav
#WAV72 Lead_135.wav
#WAV73 Lead_136.wav
#WAV74 Lead_137.wav
#WAV75 Lead_138.wav
#WAV76 Lead_139.wav
#WAV77 Lead_140.wav
#WAV78 Lead_141.wav
#WAV79 Lead_142.wav
#WAV7A Lead_143.wav
#WAV7B Lead_207.wav
#WAV7C Lead_208.wav
#WAV7D Lead_209.wav
#WAV7E Lead_210.wav
#WAV7F Lead_211.wav
#WAV7G Lead_212.wav
#WAV7H Lead_213.wav
#WAV7I Lead_214.wav
#WAV7J Lead_215.wav
#WAV7K Lead_216.wav
#WAV7L Lead_217.wav
#WAV7M Lead_218.wav
#WAV7N Lead_219.wav
#WAV7O Lead_220.wav
#WAV7P Lead_221.wav
#WAV7Q Lead_222.wav
#WAV7R Lead_223.wav
#WAV7S Lead_224.wav
#WAV7T Lead_225.wav
#WAV7U Lead_226.wav
#WAV7V Lead_227.wav
#WAV7W Lead_228.wav
#WAV7X Lead_229.wav
#WAV7Y Lead_230.wav
#WAV7Z Lead_231.wav
#WAV80 Lead_232.wav
#WAV81 Lead_233.wav
#WAV82 Lead_234.wav
#WAV83 Lead_235.wav
#WAV84 Lead_236.wav
#WAV85 Lead_237.wav
#WAV86 Lead_238.wav
#WAV87 Lead_239.wav
#WAV88 Lead_240.wav
#WAV89 Lead_241.wav
#WAV8A Lead_242.wav
#WAV8B Lead_243.wav
#WAV8C Lead_244.wav
#WAV8D Lead_245.wav
#WAV8E Lead_246.wav
#WAV8F Lead_247.wav
#WAV8G Lead_248.wav
#WAV8H Lead_249.wav
#WAV8I Lead_250.wav
#WAV8J Lead_251.wav
#WAV8K Lead_252.wav
#WAV8L Lead_253.wav
#WAV8M Lead_254.wav
#WAV8N Lead_255.wav
#WAV8O Lead_256.wav
#WAV8P Lead_257.wav
#WAV8Q Lead_258.wav
#WAV8R Lead_259.wav
#WAV8S Lead_260.wav
#WAV8T Lead_261.wav
#WAV8U Lead_262.wav
#WAV8V Lead_263.wav
#WAV8W Lead_264.wav
#WAV8X Lead_265.wav
#WAV8Y Lead_266.wav
#WAV8Z Lead_267.wav
#WAV90 Lead_268.wav
#WAV91 Lead_269.wav
#WAV92 Lead_270.wav
#WAV93 Lead_271.wav
#WAV94 Lead_272.wav
#WAV95 Lead_273.wav
#WAV96 Lead_274.wav
#WAV97 Lead_275.wav
#WAV98 Lead_276.wav
#WAV99 Lead_277.wav
#WAV9A Lead_278.wav
#WAV9B Lead_279.wav
#WAV9C Lead_280.wav
#WAV9D Lead_281.wav
#WAV9E Lead_282.wav
#WAV9F Lead_283.wav
#WAV9G Lead_284.wav
#WAV9H Lead_285.wav
#WAV9I Lead_286.wav
#WAV9J Lead_287.wav
#WAV9K Lead_288.wav
#WAV9L Lead_289.wav
#WAV9M Lead_290.wav
#WAV9N Lead_291.wav
#WAV9O Lead_292.wav
#WAV9P Lead_293.wav
#WAV9Q Lead_294.wav
#WAV9R Lead_295.wav
#WAV9S Lead_296.wav
#WAV9T Lead_297.wav
#WAV9U Lead_298.wav
#WAV9V Lead_299.wav
#WAV9W Lead_300.wav
#WAV9X Lead_301.wav
#WAV9Y Lead_302.wav
#WAV9Z Lead_303.wav
#WAVA0 Lead_304.wav
#WAVA1 Lead_305.wav
#WAVA2 Lead_306.wav
#WAVA3 Lead_307.wav
#WAVA4 Lead_308.wav
#WAVA5 Lead_309.wav
#WAVA6 Lead_310.wav
#WAVA7 Lead_311.wav
#WAVA8 Lead_312.wav
#WAVA9 Lead_313.wav
#WAVAA Lead_314.wav
#WAVAB Lead_315.wav
#WAVAC Lead_316.wav
#WAVAD Lead_317.wav
#WAVAE Lead_318.wav
#WAVAF Lead_319.wav
#WAVAG Lead_320.wav
#WAVAH Lead_321.wav
#WAVAI Lead_322.wav
#WAVAJ Lead_323.wav
#WAVAK Lead_324.wav
#WAVAL Lead_325.wav
#WAVAM Lead_326.wav
#WAVAN Lead_327.wav
#WAVAO Lead_328.wav
#WAVAP Lead_329.wav
#WAVAQ Lead_330.wav
#WAVAR Lead_331.wav
#WAVAS Lead_332.wav
#WAVAT Lead_333.wav
#WAVAU Lead_334.wav
#WAVAV Lead_335.wav
#WAVAW Lead_336.wav
#WAVAX Lead_337.wav
#WAVAY Lead_338.wav
#WAVAZ Lead_339.wav
#WAVB0 Lead_340.wav
#WAVB1 Lead_341.wav
#WAVB2 Lead_342.wav
#WAVB3 Lead_343.wav
#WAVB4 Lead_344.wav
#WAVB5 Lead_345.wav
#WAVB6 Lead_346.wav
#WAVB7 Lead_347.wav
#WAVB8 Lead_348.wav
#WAVB9 Lead_349.wav
#WAVBA Lead_350.wav
#WAVBB Lead_351.wav
#WAVBC Lead_352.wav
#WAVBD Lead_353.wav
#WAVBE Lead_354.wav
#WAVBF Lead_355.wav
#WAVBG Lead_356.wav
#WAVBH Lead_357.wav
#WAVBI Lead_358.wav
#WAVBJ Lead_359.wav
#WAVBK Lead_360.wav
#WAVBL Lead_361.wav
#WAVBM Lead_362.wav
#WAVBN Lead_363.wav
#WAVBO Lead_364.wav
#WAVBP Lead_365.wav
#WAVBQ Lead_366.wav
#WAVBR Lead_367.wav
#WAVBS Lead_368.wav
#WAVBT Lead_369.wav
#WAVBU Lead_370.wav
#WAVBV Lead_371.wav
#WAVBW Lead_372.wav
#WAVBX Lead_373.wav
#WAVBY Lead_374.wav
#WAVBZ Lead_375.wav
#WAVC0 Lead_376.wav
#WAVC1 Lead_377.wav
#WAVC2 Lead_378.wav
#WAVC3 Lead_379.wav
#WAVC4 Lead_380.wav
#WAVC5 Lead_381.wav
#WAVC6 Lead_382.wav
#WAVC7 Lead_383.wav
#WAVC8 Lead_384.wav
#WAVC9 Lead_385.wav
#WAVCA Lead_386.wav
#WAVCB Lead_387.wav
#WAVCC Lead_388.wav
#WAVCD Lead_389.wav
#WAVCE Lead_390.wav
#WAVCF Lead_391.wav
#WAVCG Lead_392.wav
#WAVCH Lead_393.wav
#WAVCI Lead_394.wav
#WAVCJ Lead_395.wav
#WAVCK Lead_396.wav
#WAVCL Lead_397.wav
#WAVCM Lead_398.wav
#WAVCN Lead_399.wav
#WAVCO Lead_400.wav
#WAVCP Lead_401.wav
#WAVCQ Lead_402.wav
#WAVCR Lead_403.wav
#WAVCS Lead_404.wav
#WAVCT Lead_405.wav
#WAVCU Lead_406.wav
#WAVCV Lead_407.wav
#WAVCW Lead_408.wav
#WAVCX Lead_409.wav
#WAVCY Lead_410.wav
#WAVCZ Lead_411.wav
#WAVD0 Lead_412.wav
#WAVD1 Lead_413.wav
#WAVD2 Lead_414.wav
#WAVD3 Lead_415.wav
#WAVD4 Lead_416.wav
#WAVD5 Lead_417.wav
#WAVD6 Back_000.wav
#WAVD7 Back_001.wav
#WAVD8 Back_002.wav
#WAVD9 Back_003.wav
#WAVDA Back_004.wav
#WAVDB Back_005.wav
#WAVDC Back_006.wav
#WAVDD voi_000.wav
#WAVDE voi_001.wav
#WAVDF voi_002.wav
#WAVDG voi_006.wav
#WAVDH voi_007.wav
#WAVDI voi_008.wav
#WAVDJ voi_009.wav
#WAVDK voi_010.wav
#WAVDL voi_011.wav
#WAVDM voi_012.wav
#WAVDN voi_013.wav
#WAVDO voi_014.wav
#WAVDP voi_015.wav
#WAVDQ voi_016.wav
#WAVDR voi_017.wav
#WAVDS voi_018.wav
#WAVDT voi_019.wav
#WAVDU voi_020.wav
#WAVDV voi_021.wav
#WAVDW voi_022.wav
#WAVDX voi_023.wav
#WAVDY voi_024.wav
#WAVDZ voi_025.wav
#WAVE0 voi_026.wav
#WAVE1 voi_027.wav
#WAVE2 voi_028.wav
#WAVE3 voi_029.wav
#WAVE4 voi_030.wav
#WAVE5 voi_031.wav
#WAVE6 voi_041.wav
#WAVE7 voi_042.wav
#WAVE8 voi_043.wav
#WAVE9 voi_044.wav
#WAVEA voi_045.wav
#WAVEB voi_047.wav
#WAVEC voi_049.wav
#WAVED voi_050.wav
#WAVEE voi_051.wav
#WAVEF voi_052.wav
#WAVEG voi_053.wav
#WAVEH voi_054.wav
#WAVEI voi_055.wav
#WAVEJ voi_057.wav
#WAVEK voi_058.wav
#WAVEL voi_059.wav
#WAVEM voi_060.wav
#WAVEN voi_061.wav
#WAVEO voi_062.wav
#WAVEP voi_063.wav
#WAVEQ voi_064.wav
#WAVER voi_065.wav
#WAVES voi_066.wav
#WAVET voi_067.wav
#WAVEU voi_068.wav
#WAVEV voi_069.wav
#WAVEW voi_070.wav
#WAVEX voi_071.wav
#WAVEY voi_072.wav
#WAVEZ voi_073.wav
#WAVF0 voi_074.wav
#WAVF1 voi_075.wav
#WAVF2 voi_076.wav
#WAVF3 voi_077.wav
#WAVF4 voi_078.wav
#WAVF5 voi_079.wav
#WAVF6 voi_080.wav
#WAVF7 voi_081.wav
#WAVF8 voi_083.wav
#WAVF9 voi_084.wav
#WAVFA voi_085.wav
#WAVFB voi_086.wav
#WAVFC voi_087.wav
#WAVFD voi_088.wav
#WAVFE voi_089.wav
#WAVFF voi_090.wav
#WAVFG voi_091.wav
#WAVFH voi_092.wav
#WAVFI voi_093.wav
#WAVFJ voi_094.wav
#WAVFK voi_095.wav
#WAVFL voi_096.wav
#WAVFM voi_097.wav
#WAVFN voi_098.wav
#WAVFO voi_099.wav
#WAVFP voi_100.wav
#WAVFQ voi_101.wav
#WAVFR voi_102.wav
#WAVFS voi_103.wav
#WAVFT voi_104.wav
#WAVFU voi_105.wav
#WAVFV voi_106.wav
#WAVFW voi_107.wav
#WAVFX voi_108.wav
#WAVFY voi_109.wav
#WAVFZ voi_110.wav
#WAVG0 voi_111.wav
#WAVG1 voi_112.wav
#WAVG2 voi_113.wav
#WAVG3 voi_114.wav
#WAVG4 voi_115.wav
#WAVG5 voi_116.wav
#WAVG6 voi_117.wav
#WAVG7 voi_118.wav
#WAVG8 voi_119.wav
#WAVG9 voi_120.wav
#WAVGA voi_121.wav
#WAVGB voi_122.wav
#WAVGC voi_123.wav
#WAVGD voi_124.wav
#WAVGE voi_125.wav
#WAVGF voi_126.wav
#WAVGG voi_127.wav
#WAVGH voi_128.wav
#WAVGI voi_129.wav
#WAVGJ voi_130.wav
#WAVGK voi_131.wav
#WAVGL voi_132.wav
#WAVGM voi_133.wav
#WAVGN voi_134.wav
#WAVGO voi_135.wav
#WAVGP voi_137.wav
#WAVGQ voi_138.wav
#WAVGR voi_139.wav
#WAVGS voi_140.wav
#WAVGT voi_141.wav
#WAVGU voi_142.wav
#WAVGV voi_143.wav
#WAVGW voi_144.wav
#WAVGX voi_147.wav
#WAVGY voi_148.wav
#WAVGZ voi_149.wav
#WAVH0 voi_150.wav
#WAVH1 voi_151.wav
#WAVH2 voi_152.wav
#WAVH3 voi_153.wav
#WAVH4 voi_154.wav
#WAVH5 voi_155.wav
#WAVH6 voi_156.wav
#WAVH7 voi_157.wav
#WAVH8 voi_158.wav
#WAVH9 voi_159.wav
#WAVHA voi_160.wav
#WAVHB voi_161.wav
#WAVHC voi_162.wav
#WAVHD voi_163.wav
#WAVHE voi_164.wav
#WAVHF voi_165.wav
#WAVHG voi_166.wav
#WAVHH voi_167.wav
#WAVHI voi_168.wav
#WAVHJ voi_169.wav
#WAVHK voi_170.wav
#WAVHL voi_171.wav
#WAVHM voi_172.wav
#WAVHN voi_173.wav
#WAVHO voi_174.wav
#WAVHP voi_175.wav
#WAVHQ voi_176.wav
#WAVHR voi_177.wav
#WAVHS voi_178.wav
#WAVHT voi_179.wav
#WAVHU voi_180.wav
#WAVHV voi_181.wav
#WAVHW voi_182.wav
#WAVHX voi_183.wav
#WAVHY voi_184.wav
#WAVHZ voi_185.wav
#WAVI0 voi_186.wav
#WAVI1 voi_188.wav
#WAVI2 voi_193.wav
#WAVI3 voi_207.wav
#WAVI4 voi_208.wav
#WAVI5 voi_209.wav
#WAVI6 voi_210.wav
#WAVI7 voi_211.wav
#WAVI8 voi_212.wav
#WAVI9 voi_215.wav

#BMP01 kusa.mpg




#LNTYPE 1
#LNOBJ ZZ
#DIFFICULTY 5
#SUBTITLE [大草原]
#SUBARTIST obj : 双葉杏



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:004L4M4N4K4L4M4N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DD
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D6
#00104:01
#00111:01
#00114:0000360000370000
#00116:4P
#00119:4K

#00201:00
#00201:00
#00201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00214:0000360000370000

#00301:00
#00301:00
#00301:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00DE
#00314:0000360000370000

#00401:00
#00401:00
#00401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00401:00
#00401:0000000000003736
#00413:0000000000360300
#00414:0036000000000000
#00415:00000000000000003700000200000400
#00416:DF

#00501:00
#00501:00
#00501:4M4N4K4L4M4N4K4L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DD
#00513:05
#00514:0000370000360000
#00516:ZZ

#00601:00
#00601:00
#00601:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#00614:0000370000360000

#00701:00
#00701:00
#00701:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00DE
#00714:0000370000360000

#00811:4S4T4S4T
#00816:DF

#00901:4R
#00901:00
#00901:00
#00901:00
#00901:4A4B4C4A4B4C4A474849474849474849
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DG
#00911:060007000600080A
#00913:0000000000000000000000000009000B
#00915:004N4K4L4M4N4K4L
#00916:ZZ
#00919:4M00370000360000

#01001:00
#01001:00
#01001:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#01001:00
#01001:44454644454644454142434142434142
#01011:0C000D000E000F0G
#01013:0000370000360000
#01014:000000000000DNDO
#01015:00000000DLDM0000
#01018:0000DJDK00000000
#01019:DHDI000000000000

#01101:00
#01101:00
#01101:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#01101:00
#01101:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#01111:0H000I000J000K0M
#01113:000000000000DVDW
#01114:00000000DTDU0000
#01115:00000000DR00DS0000000000000L000N
#01118:DPDQ000000000000
#01119:0000370000360000

#01201:00
#01201:00
#01201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#01201:00
#01201:3V3W3X3S3T3U3S3T3U3S3T3P3Q3R3P3Q
#01211:0O000P000Q0R0S0T
#01212:0037000000000000
#01213:0000000000000000000000000000000U
#01214:DXDY000036373600
#01215:0000DZE000000037
#01218:00000000E1E20000
#01219:000000000000E3E4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:3R3P3Q3M3N3O3M3N3O3M3N3O3J3K3L3J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E5
#01311:0V000W000X000Y10
#01313:000000000000000000000000000Z0011
#01315:0000360000370000
#01319:4K4L4M4N4K4L4M4N

#01401:00
#01401:00
#01401:00
#01401:00
#01401:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#01411:1200130014151718
#01413:0000360000370000
#01414:00000000000000000000000000000000004N000000000000
#01415:4K4L4M4N4K4L4K4L
#01418:00004M
#01419:00000000000000000000001600000019

#01501:00
#01501:00
#01501:00
#01501:00
#01501:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00DE
#01511:1A001B001C001D1F
#01513:4M4N4K4L4M4N4M4N
#01514:00004K
#01515:000000000000000000000000001E001G
#01518:00000000000000000000000000000000004L000000000000
#01519:0000360000370000

#01616:I3000000I4000000I500I600I7I8I7I8

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D7
#01711:1H001I001H001J1J
#01713:000000003600000000003700001K001K
#01714:4K4L4M4N4K000000
#01715:00000000004L4M4N
#01716:4Q
#01718:E6E70000E900EA00
#01719:00E80000

#01811:1H001I001H001L1M
#01812:0000EBE70000ED00
#01813:000000000000000000000000EC000000004N000000000000
#01814:E900360000370000
#01815:00004M
#01818:4K4L4M4N4K000000
#01819:00000000004L4K4L

#01911:1H001I001H001J1J
#01912:0000360000370000
#01913:000000000000000000000000000000000000000000000000EH000000000000004K0000000000001K00000000001K0000
#01914:EEEF00000000EI00
#01915:000000000000EG00004L00004M000000004L000000000000
#01918:4M4N4K00004N0000
#01919:0000000000004M4N

#02011:1H001I001N1O1N1J
#02012:0036000000000000
#02013:0000000037363736
#02014:000000000000000000000000EJ0000000000EK0000000000000000000000000000004N000000000000000000001K0000
#02015:E90000004K004K4L
#02018:4K00000000004L00000000004M00000000004N0000000000EL000000000000004M000000000000EN0000000000EP0000
#02019:00000000004LEMEO

#02111:1H001I001H001J1J
#02112:EQER000000360000
#02113:00000000ES00000000000000001K001K
#02114:0000ETEU
#02115:00370000
#02118:004N4K4L4M4N4K4L
#02119:4M

#02211:1H001I001N1J1N1J
#02212:0000000000360000
#02213:00004N004K004L004M00001K0000001K
#02214:4M000000000000000000000000000000004L000000000000
#02215:00EW00EY0000F000000000004M004N00
#02218:00000037000000004K000000
#02219:EVEXEZ00F14NF200

#02311:1H001I001H001J1J
#02312:0000000000360000
#02313:000000003700000000004L00001K001K
#02314:F3F400004K000000
#02315:000000000000F50000F60000000000004M00000000000000
#02318:00000000F7004K4L
#02319:4K00004L00004M00004N000000000000004N000000000000

#02411:1P
#02413:000000000000000000000000004I004H
#02416:DF
#02419:4D004E004F4G4H4J

#02501:00
#02501:00
#02501:4M
#02501:00
#02501:00
#02501:00
#02501:4B4C4A4B4C4A4B474849474849474849
#02511:1H001I001H001J1J
#02512:0000000000360000
#02513:00004N004K004L0000000000001K001K
#02514:000037004M4N4K4L
#02515:F8F9004O004O0000
#02516:ZZ
#02518:0000FAFB0000FEFF
#02519:4P4O0000FCFD004O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:46444546444546444142434142434142
#02611:1H001I001H001L1M
#02612:4M4N4K4L004N004O
#02613:00000000FKFLFM00
#02614:000000000000FI0000FJ0000000000004K00000000FN0000
#02615:FG0000FH000000000000000000000000004L000000000000
#02618:0000370000364M4N
#02619:004O004O4M4O0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#02711:1H001I001H001J1J
#02712:000037004K4O004O
#02713:FO0000000000FP0000000000000000000000000000000000000000000000000000004N000000001K00000000001K0000
#02714:0000FQFR0036004L
#02715:0000004O0000000000000000FS0000004M00000000000000
#02718:0000004O00FTFUFV
#02719:4K4L4M4N004L4K00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3V3W3X3U3S3T3U3S3T3U3S3R3P3Q3R3P
#02811:1H001I001N1O1N1J
#02812:000000370000000000000000360000004K000000004O0000
#02813:000000004K004L00000037004M00001K
#02814:FW0000FX00000000000000004M000000004L0000004N0000
#02815:0000FYFZ004O3600
#02818:004O0000G0G10037
#02819:4M4N004O004NG2G3

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Q3R3P3M3N3O3M3N3O3M3N3O3J3K3L3J
#02911:1H001I001H001J1J
#02912:000036000037004O
#02913:000000004M004N0000000000001K001K
#02914:4K4L0000G8G90000
#02915:0000G6G70000GAGB
#02918:G4G5004O004O0000
#02919:004O00004K4L4M4N

#03001:00
#03001:00
#03001:00000000004L0000
#03001:00
#03001:00
#03001:00
#03001:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#03011:1H001I001N1J1N1J
#03012:0000004O00000000004O000000000000004N0000004O0000
#03013:00000000360000000000001K0000001K
#03014:4K4L4M4N00GH4K4L
#03015:000000GG4M00
#03018:0000GEGF004O00GJ
#03019:GCGD00004K37GI00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#03111:1H001I001H001J1J
#03112:0000360000370000
#03113:00004O00000000004M000000001K001K
#03114:GKGL004O004O0000
#03115:4M0000000000GM0000GN0000000000004K000000004N0000
#03118:0000004N00004K0000000000GO000000004L000000000000
#03119:0000004L004N4M4O

#03211:1P
#03216:0036003337363736

#03301:00
#03301:00
#03301:4K4L4M4N4K4L4M4N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D8
#03313:4U004Y4Z4U004V004U004X4Y4Z004V00
#03316:4Q

#03401:00
#03401:00
#03401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03413:4U004X4Y4Z004V004W004V0000000000
#03415:000000000000000000000000500000ZZ

#03501:00
#03501:00
#03501:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#03513:4U004Y4Z4U004V004U004X4Y4Z004V00

#03601:00
#03601:00
#03601:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03613:4U00000053000055
#03615:00005100520051000000540000ZZ0000

#03701:00
#03701:00
#03701:4M4N4K4L4M4N4K4L
#03713:4U004Y4Z4U004V004U004X4Y4Z004V00

#03801:00
#03801:00
#03801:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#03813:4U004X4Y4Z004V004W004V0000000000
#03815:000000000000000000000000500000ZZ

#03901:00
#03901:00
#03901:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#03913:4U004X4Y4Z004V004W004X4Y4Z004V00

#04013:4U0000000000000053000000580000ZZ
#04015:0056525100570000

#04101:00
#04101:00
#04101:4M4N4K4L4M4N4K4L
#04101:00
#04101:004O004O004O004O
#04101:00
#04101:4C4A4B4C4A4B4C474849474849474849
#04111:34353435
#04112:59005A5B5C005D005E005F0000000000
#04113:0000000000005H5I
#04114:00000000000000000000005G00000000
#04116:4P

#04201:00
#04201:00
#04201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04201:00
#04201:004O004O004O004O
#04201:00
#04201:45464445464445464142434142434142
#04211:3400350037383638
#04213:5J005K5L5M005N005O005P0000000000
#04214:0000000000005R5S
#04215:00000000000000000000005Q00000000
#04219:00000000000000000000003900000039

#04301:00
#04301:00
#04301:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#04301:00
#04301:004O004O004O004O
#04301:00
#04301:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#04311:34353435
#04314:5T005U5V5W005X005Y005Z0000000000
#04315:0000000000006162
#04318:00000000000000000000006000000000

#04401:00
#04401:00
#04401:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04401:00
#04401:004O004O004O004O
#04401:00
#04401:3V3W3X3T3U3S3T3U3S3T3U3Q3R3P3Q3R
#04411:3400350038393738
#04415:63006465660067006800690000000000
#04418:0000000000006B6C
#04419:00000000000000000000006A00000039

#04501:00
#04501:00
#04501:4K4L4M4N4K4L4M4N
#04501:00
#04501:004O004O004O004O
#04501:00
#04501:3P3Q3R3M3N3O3M3N3O3M3N3O3J3K3L3J
#04511:34353435
#04513:00000000000000000000006K00000000
#04514:6D006E6F6G006H006I006J0000000000
#04515:0000000000006L6M

#04601:00
#04601:00
#04601:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#04601:00
#04601:004O004O004O004O
#04601:00
#04601:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#04611:3400350036383738
#04613:00000000000000000000003900000039
#04614:00000000000000000000006U00000000
#04615:6N006O6P6Q006R006S006T0000000000
#04618:0000000000006V6W

#04701:00
#04701:00
#04701:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#04701:00
#04701:004O004O004O004O
#04701:00
#04701:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#04711:34353435
#04715:00000000000000000000007400000000
#04718:6X006Y6Z700071007200730000000000
#04719:0000000000007576

#04811:000000000000000000000000ZY0000ZZ
#04812:0000000000000000790000ZZ00000000
#04813:000000000000000000000000ZY0000ZZ
#04814:00000000780000ZZZY0000ZZ00000000
#04815:000000000000000000000000ZY0000ZZ
#04818:770000ZZZY0000ZZZY0000ZZ00000000
#04819:0000000000000000000000007A0000ZZ

#04901:00
#04901:00
#04901:4K4L4M4N4K4L4M4N
#04901:00
#04901:004O004O004O004O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D9
#04911:1H001I001H001J1J
#04913:000000000000000000000000001K001K
#04914:0000360000370000
#04916:4Q
#04918:4U004Y4Z4U004V004U004X4Y4Z004V00

#05001:00
#05001:00
#05001:4K00004L00004M00004N00004K00004L4M4N0000004L0000
#05001:00
#05001:004O004O004O004O
#05011:1H001I001H001L1M
#05014:0000360000370000
#05015:0000004K
#05018:4U004X4Y4Z004V004W004V0000000000
#05019:00000050

#05101:00
#05101:00
#05101:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#05101:00
#05101:004O004O004O004O
#05111:1H001I001H001J1J
#05113:000000000000000000000000001K001K
#05114:0000360000370000
#05118:4U004Y4Z4U004V004U004X4Y4Z004V00

#05201:00
#05201:00
#05201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#05201:00
#05201:004O004O004O004O
#05211:1H001I001N1O1N1J
#05213:0000000000000000000000000000001K
#05214:0036000037363736
#05218:4U00000053000055
#05219:0051525100540000

#05301:00
#05301:00
#05301:4M4N4K4L4M4N4K4L
#05301:00
#05301:004O004O004O004O
#05311:1H001I001H001J1J
#05313:000000000000000000000000001K001K
#05314:0000370000360000
#05318:4U004Y4Z4U004V004U004X4Y4Z004V00

#05401:00
#05401:00
#05401:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#05401:00
#05401:004O004O004O004O
#05411:1H001I001N1J1N1J
#05413:00000000000000000000001K0000001K
#05414:0000370000360000
#05418:4U004X4Y4Z004V004W004V0000000000
#05419:00000050

#05501:00
#05501:00
#05501:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#05501:00
#05501:004O004O004O004O
#05511:1H001I001H001J1J
#05513:000000000000000000000000001K001K
#05514:0000370000360000
#05518:4U004Y4Z4U004V004U004X4Y4Z004V00

#05601:4D0000004E0000004F004G004I4J4H4I
#05611:1P
#05612:00007E7G
#05615:7B
#05618:007C007D007F0000

#05701:00
#05701:00
#05701:4M4N4K4L4M4N4K4L
#05701:00
#05701:00
#05701:00
#05701:4A4B4C4A4B4C4A474849474849474849
#05711:1H001I001H001J1J
#05712:7H007I7J7K007L007M007N0000000000
#05713:0000000000007P7Q
#05714:00000000370000000000007O00000000
#05715:000000000036004O
#05716:4P
#05718:004O004O004O0000
#05719:000000000000000000000000001K001K

#05801:00
#05801:00
#05801:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#05801:00
#05801:00
#05801:00
#05801:44454644454644454142434142434142
#05811:1H001I001H001L1M
#05813:7R007S7T7U007V007W007X0000000000
#05814:0000000000007Z80
#05815:00000000370000000000007Y00000000
#05818:000000000036004O
#05819:004O004O004O0000

#05901:00
#05901:00
#05901:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#05901:00
#05901:00
#05901:00
#05901:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#05911:1H001I001H001J1J
#05912:0000370000360000
#05913:000000000000004O
#05914:81008283840085008600870000000000
#05915:000000000000898A
#05918:00004O0000004O000000008800000000
#05919:000000000000000000004O00001K001K

#06001:00
#06001:00
#06001:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#06001:00
#06001:00
#06001:00
#06001:3V3W3X3S3T3U3S3T3U3S3T3P3Q3R3P3Q
#06011:1H001I001N1O1N1J
#06013:004O004O004O004O
#06014:0000000000003637
#06015:8B008C8D8E008F008G008H000000001K
#06018:0000000000378J8K
#06019:00003700000000003600008I00000000

#06101:00
#06101:00
#06101:4K4L4M4N4K4L4M4N
#06101:00
#06101:00
#06101:00
#06101:3R3P3Q3M3N3O3M3N3O3M3N3O3J3K3L3J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DD
#06111:1H001I001H001J1J
#06112:0000360000370000
#06113:00000000000000000000008S001K001K
#06114:8L008M8N8O008P008Q008R0000000000
#06115:0000000000008T8U
#06118:004O004O004O0000
#06119:000000000000004O

#06201:00
#06201:00
#06201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#06201:00
#06201:00
#06201:00
#06201:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#06211:1H001I001N1J1N1J
#06212:00000000004O0000
#06213:00004O0000004O000000001K0000001K
#06214:00000000000000000000009200004O00
#06215:8V008W8X8Y008Z009000910000000000
#06218:0000000000009394
#06219:0000360000370000

#06301:00
#06301:00
#06301:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#06301:00
#06301:00
#06301:00
#06301:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#06311:1H001I001H001J1J
#06312:004O004O004O0000
#06313:000000000000000000000000001K001K
#06314:0000360000370000
#06315:00000000000000000000009C00004O00
#06316:00GP
#06318:95009697980099009A009B0000000000
#06319:0000000000009D9E

#06416:GQ00GRGSGT00GU00GV00GW00GV00GW00

#06501:00
#06501:00
#06501:4K004M00004L004N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DA
#06511:1H001I001H001J1J
#06512:0000009H00004N004K00009M00000000
#06513:00004O000000000000004O00001K001K
#06514:9F9G9I9J9K9L9N9O
#06515:0000004O0000004O
#06516:4Q
#06518:004L360000374M00
#06519:4D004E004F4G004F

#06601:00
#06601:00
#06601:0000000000004M00000000000000004L4M4N000000000000
#06611:1H001I001H001L1M
#06612:4K00009R00004N000000370000004O00
#06613:004O00004K000000
#06614:9P9Q9S9T9U9V4K00
#06615:00004L0000004O0000000000004H004J
#06618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000004L0000000000000000000000000000000000000000000000
#06619:4D004E004G4F4J4I

#06701:00
#06701:00
#06701:0000000000004K00000000000000004N4K4L0000004N0000
#06711:1H001I001H001J1J
#06712:4M00009Z00004O000000370000004O00
#06713:000000003600000000000000001K001K
#06714:9X9YA0A1A2A3A5A6
#06715:00004N00000000004M0000A400000000
#06718:004O004L004O4M00
#06719:4D004E004G4F004G

#06801:00
#06801:00
#06801:000000004K4L004L
#06801:00
#06801:00000000004O004O
#06811:1H001I001N1O1N1J
#06812:004O4M4O00363736
#06813:000000000000360000000000000000000000000000000000000000000000000000004N000000000000000000001K0000
#06814:A700004NAB0000AD
#06815:4K00000000004L000000000000000000000000000000000000000000000000004M0000000000004I00000000004H0000
#06818:00A8A9AA37AC4K00
#06819:4D004E004F4G4H4J

#06901:00
#06901:00
#06901:00004K00004N004L
#06911:1H001I001H001J1J
#06912:004O00004M4O0000
#06913:0000000000004L0000003600001K001K
#06914:AEAFAHAIAJAKAMAN
#06915:004N370000004K00
#06918:4M0000AG00004O00000000AL00004O00
#06919:4D004E004F4G004F

#07001:00
#07001:00
#07001:0000000000004K00000000000000004N4K4L000000000000
#07001:00
#07001:00000000004O0000
#07011:1H001I001N1J1N1J
#07012:4M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000004L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV0000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000
#07013:00004O00000000004M00001K0000001K
#07014:AOAPARASATAU4M00
#07015:00004N0000004O0000000000004J004I
#07018:000000AQ000000000000360000004O00
#07019:4D004E004G4F4I4H

#07101:00
#07101:00
#07101:0000000000004M00000000000000004L4M4N0000004L0000
#07111:1H001I001H001J1J
#07112:4K4O004N004O4K00
#07113:00000000370000004K000000001K001K
#07114:AWAXAZB0B1B2B4B5
#07115:004L000000360000
#07118:000000AY00004O00000000B300004O00
#07119:4D004E004G4F004G

#07201:4D0000004E0000004F004G004J4H4I4J
#07211:1P
#07212:0000B9BB
#07215:B6
#07218:00B700B800BA0000

#07301:4P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4B4C4A4B4C4A4B474849474849474849
#07311:1H001I001H001J1J
#07312:4M4N37000036004O
#07313:000000BE00004O00H00000BJ001K001K
#07314:004O4K4L004O4K4L
#07315:BCBDBFBGBHBIBKBL
#07318:GXGY00004M4N0000
#07319:00GZ00H1

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:46444546444546444142434142434142
#07411:1H001I001H001L1M
#07412:004O374L0036H600
#07413:000000BO000000004M004N004M000000
#07414:0000000000004K00004O000000000000004L0000004N0000
#07415:BMBNBPBQBRBS0000
#07418:4M00004N0000000000H40000000000004K000000004O0000
#07419:H20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H500000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000BT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000004M4N000000000000
#07501:00
#07501:00
#07501:433Y3Z403Y3Z403Y3Z403V3W3X3V3W3X
#07511:1H001I001H001J1J
#07512:4K4O37000036004L
#07513:H70000BW00004O004K0000C1001K001K
#07514:004L4M4N004L4K00
#07515:BUBVBXBYBZC0C2C3
#07518:00H80000HA00004O
#07519:0000H900004OHB00

#07601:00
#07601:00
#07601:000000000000004N
#07601:00
#07601:000000000000004O
#07601:00
#07601:3V3W3X3U3S3T3U3S3T3U3S3R3P3Q3R3P
#07611:1H001I001N1O1N1J
#07612:4M37000036373637
#07613:00004O00HD00HE0000004O000000001K
#07614:HC00000000000000004O00004M000000004L000000CA0000
#07615:C400000000004N00000000004K0000000000000000000000C8000000000000004K000000000000HH0000000000HJ0000
#07618:0000004LHF4N4M00
#07619:00C5C6C700C9HGHI

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3Q3R3P3M3N3O3M3N3O3M3N3O3J3K3L3J
#07711:1H001I001H001J1J
#07712:004O36004K37004N
#07713:000000CD00004N00000000CI001K001K
#07714:HKHL4M00HN00HO4O
#07715:00CCCECFCGCHCJCK
#07718:CB00HM00004L4M00
#07719:4K4L004O004O0000

#07801:00
#07801:00
#07801:000000000000000000000000000000004M4N000000000000
#07801:00
#07801:00
#07801:00
#07801:3K3L3J3K3L3G3H3I3G3H3I3G3H3I3D3E
#07811:1H001I001N1J1N1J
#07812:4K4L3600004L4K00
#07813:000000CN00004N004K00001K0000001K
#07814:000000000000000000000000000000000000000000000000CM00000000000000000000000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000
#07815:00HQ00HS0000CP00CQ00000000000000
#07818:CL4OCO4O00CRHW4L
#07819:HPHRHTHUHV4O0000

#07901:00
#07901:00
#07901:000000000000000000000000000000004K4L000000000000
#07901:00
#07901:00
#07901:00
#07901:3F3D3E3F3D3E3F3A3B3C3A3B3C3A3B3C
#07911:1H001I001H001J1J
#07912:0000364L00370000
#07913:00CUCWCXCYCZD1D2
#07914:CT4N4K000000004O
#07915:000000CV00004O00000000D0001K001K
#07918:4M4O00004M4N004N
#07919:HXHYHZI0DE4O4M00

#08001:1P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:I1
#08012:0000000000000000D50000ZZ00000000
#08014:00000000D40000ZZZY0000ZZ00000000
#08018:D30000ZZZY0000ZZZY0000ZZ00000000

#08101:00
#08101:00
#08101:4K4L4M4N4K4L4M4N
#08101:00
#08101:004O004O004O004O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DD
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DB
#08111:1H001I001H001J1J
#08113:000000000000000000000000001K001K
#08114:0000360000370000
#08116:4Q
#08119:4D004E004F4G004F

#08201:00
#08201:00
#08201:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#08201:00
#08201:004O004O004O004O
#08211:1H001I001H001L1M
#08214:0000360000370000
#08215:000000000000000000000000004I004H
#08219:4D004E004G4F4H4J

#08301:00
#08301:00
#08301:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#08301:00
#08301:004O004O004O004O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00DE
#08311:1H001I001H001J1J
#08313:000000000000000000000000001K001K
#08314:0000360000370000
#08319:4D004E004G4F004G

#08401:00
#08401:00
#08401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#08401:00
#08401:004O004O004O004O
#08411:1H001I001N1O1N1J
#08413:0000000000000000000000000000001K
#08414:0036000037363736
#08415:000000000000000000000000004J004I
#08416:DF
#08419:4D004E004F4G4I4H

#08501:00
#08501:00
#08501:4M4N4K4L4M4N4K4L
#08501:00
#08501:004O004O004O004O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DD
#08511:1H001I001H001J1J
#08513:000000000000000000000000001K001K
#08514:0000370000360000
#08519:4D004E004F4G004F

#08601:00
#08601:00
#08601:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#08601:00
#08601:004O004O004O004O
#08611:1H001I001N1J1N1J
#08612:00370000
#08613:00000000000000000000001K0000001K
#08614:0000000000360000
#08615:000000000000000000000000004H004J
#08619:4D004E004G4F4J4I

#08701:00
#08701:00
#08701:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#08701:00
#08701:004O004O004O004O
#08711:1H001I001H001J1J
#08713:000000000000000000000000001K001K
#08714:0000370000360000
#08716:00I2
#08719:4D004E004G4F004G

#08813:000000000000000000000000004I004H
#08816:I3000000I4000000I500I600I7I8I7I8
#08819:4D004E004F4G4H4J

#08901:00
#08901:00
#08901:4M4N4K4L4M4N4K4L
#08901:00
#08901:004O004O004O004O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DD
#08911:1Q0000001R0000001S0000001T1U1V1W
#08916:4P

#09001:00
#09001:00
#09001:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#09001:00
#09001:004O004O004O004O
#09011:1X001Y001Z002021

#09101:00
#09101:00
#09101:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#09101:00
#09101:004O004O004O004O
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00DE
#09111:22000000230000002400000025262728

#09201:00
#09201:00
#09201:4M00004N00004K00004L00004M00004N4K4L4M00004N0000
#09201:00
#09201:004O004O004O004O
#09211:290000002A0000002B002C002D002E2F
#09216:DF

#09301:4Q
#09301:00
#09301:4K4L4M4N4K4L4M4N
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DD
#09311:2G0000002H0000002I0000002J2K2L2M

#09401:00
#09401:00
#09401:4K00004L00004M00004N00004K00004L4M4N4K00004L0000
#09411:2N0000002O0000002P002Q2R2S002T2U

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00DE
#09511:2V0000002W0000002X0000002Y2Z3031

#09611:32
#09616:I3000000I4000000I500I600I7I8I7I8

#09716:I9

#09816:00ZZ

