
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FORTISSIMO
#TITLE Implexrough
#ARTIST Silentroom Å~ mommy Å~ Nate / selene.
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE stagefile.png

#WAV01 kick_4.wav
#WAV02 kick_4.wav
#WAV03 kick_16.wav
#WAV04 kick_16.wav
#WAV05 kick_filter.wav
#WAV06 hardstyle_001.wav
#WAV07 hardstyle_002.wav
#WAV08 hardstyle_002.wav
#WAV09 hardstyle_004.wav
#WAV0A hardstyle_004.wav
#WAV0B hardstyle_008.wav
#WAV0C hardstyle_008.wav
#WAV0D hardstyle_012.wav
#WAV0E hardstyle_013.wav
#WAV0F hardstyle_013.wav
#WAV0G hardstyle_015.wav
#WAV0H hardstyle_015.wav
#WAV0I hardstyle_018.wav
#WAV0J hardstyle_019.wav
#WAV0K hardstyle_020.wav
#WAV0L hardstyle_021.wav
#WAV0M hardstyle_022.wav
#WAV0N hardstyle_025.wav
#WAV0O hardstyle_029.wav
#WAV0P hardstyle_031.wav
#WAV0Q hardstyle_032.wav
#WAV0R ride_clap_001.wav
#WAV0S ride_clap_002.wav
#WAV0T ride_clap_004.wav
#WAV0U ride_clap_005.wav
#WAV0V clap_001.wav
#WAV0W snare_002.wav
#WAV0X snare_004.wav
#WAV0Y snare_006.wav
#WAV0Z snare_007.wav
#WAV10 amen_001.wav
#WAV11 amen_002.wav
#WAV12 amen_003.wav
#WAV13 amen_004.wav
#WAV14 amen_005.wav
#WAV15 amen_006.wav
#WAV16 amen_007.wav
#WAV17 amen_008.wav
#WAV18 amen_009.wav
#WAV19 amen_010.wav
#WAV1A amen_011.wav
#WAV1B amen_012.wav
#WAV1C amen_013.wav
#WAV1D amen_014.wav
#WAV1E amen_015.wav
#WAV1F amen_016.wav
#WAV1G amen_017.wav
#WAV1H amen_018.wav
#WAV1I amen_019.wav
#WAV1J amen_020.wav
#WAV1K amen_021.wav
#WAV1L amen_022.wav
#WAV1M amen_023.wav
#WAV1N amen_024.wav
#WAV1O amen_025.wav
#WAV1P amen_026.wav
#WAV1Q amen_027.wav
#WAV1R amen_028.wav
#WAV1S amen_029.wav
#WAV1T amen_030.wav
#WAV1U amen_031.wav
#WAV1V fill_059.wav
#WAV1W fill_060.wav
#WAV1X fill_061.wav
#WAV1Y fill_062.wav
#WAV1Z fill_063.wav
#WAV20 fill_064.wav
#WAV21 fill_065.wav
#WAV22 fill_066.wav
#WAV23 fill_067.wav
#WAV24 fill_068.wav
#WAV25 fill_069.wav
#WAV26 fill_070.wav
#WAV27 fill_071.wav
#WAV28 fill_072.wav
#WAV29 fill_073.wav
#WAV2A fill_074.wav
#WAV2B fill_075.wav
#WAV2C fill_076.wav
#WAV2D fill_077.wav
#WAV2E fill_078.wav
#WAV2F fill_079.wav
#WAV2G fx1_000.wav
#WAV2H fx1_001.wav
#WAV2I fx1_002.wav
#WAV2J fx1_003.wav
#WAV2K fx1_004.wav
#WAV2L fx1_005.wav
#WAV2M fx1_006.wav
#WAV2N fx1_007.wav
#WAV2O fx1_008.wav
#WAV2P fx1_009.wav
#WAV2Q fx2_001.wav
#WAV2R fx2_002.wav
#WAV2S fx2_003.wav
#WAV2T fx2_005.wav
#WAV2U cym1_001.wav
#WAV2V cym1_002.wav
#WAV2W cym1_004.wav
#WAV2X cym1_006.wav
#WAV2Y cym1_007.wav
#WAV2Z cym1_009.wav
#WAV30 cym1_011.wav
#WAV31 cym1_011.wav
#WAV32 cym1_013.wav
#WAV33 cym1_014.wav
#WAV34 cym1_016.wav
#WAV35 cym1_021.wav
#WAV36 cym1_022.wav
#WAV37 cym2_001.wav
#WAV38 cym2_001.wav
#WAV39 cym2_003.wav
#WAV3A cym2_005.wav
#WAV3B cym2_005.wav
#WAV3C cym2_007.wav
#WAV3D cym2_008.wav
#WAV3E cym2_009.wav
#WAV3F cym2_010.wav
#WAV3G cym2_011.wav
#WAV3H cym2_012.wav
#WAV3I cym2_013.wav
#WAV3J cym2_014.wav
#WAV3K cym2_015.wav
#WAV3L cym2_016.wav
#WAV3M cym2_017.wav
#WAV3N cym2_018.wav
#WAV3O cym2_006.wav
#WAV3P cym2_006.wav
#WAV3Q main_001.wav
#WAV3R main_002.wav
#WAV3S main_003.wav
#WAV3T main_004.wav
#WAV3U main_005.wav
#WAV3V main_006.wav
#WAV3W main_007.wav
#WAV3X main_008.wav
#WAV3Y main_009.wav
#WAV3Z main_010.wav
#WAV40 main_011.wav
#WAV41 main_012.wav
#WAV42 main_013.wav
#WAV43 main_014.wav
#WAV44 main_015.wav
#WAV45 main_016.wav
#WAV46 main_017.wav
#WAV47 main_018.wav
#WAV48 main_019.wav
#WAV49 main_020.wav
#WAV4A main_021.wav
#WAV4B main_022.wav
#WAV4C main_023.wav
#WAV4D main_024.wav
#WAV4E main_025.wav
#WAV4F main_026.wav
#WAV4G main_027.wav
#WAV4H main_028.wav
#WAV4I main_029.wav
#WAV4J main_030.wav
#WAV4K main_031.wav
#WAV4L main_032.wav
#WAV4M main_033.wav
#WAV4N main_034.wav
#WAV4O main_035.wav
#WAV4P main_036.wav
#WAV4Q main_037.wav
#WAV4R main_038.wav
#WAV4S main_039.wav
#WAV4T main_040.wav
#WAV4U main_041.wav
#WAV4V main_042.wav
#WAV4W main_043.wav
#WAV4X main_044.wav
#WAV4Y main_045.wav
#WAV4Z main_046.wav
#WAV50 main_047.wav
#WAV51 main_048.wav
#WAV52 main_049.wav
#WAV53 main_050.wav
#WAV54 main_051.wav
#WAV55 main_052.wav
#WAV56 main_053.wav
#WAV57 main_054.wav
#WAV58 main_055.wav
#WAV59 main_056.wav
#WAV5A main_057.wav
#WAV5B main_058.wav
#WAV5C main_059.wav
#WAV5D main_060.wav
#WAV5E main_061.wav
#WAV5F main_062.wav
#WAV5G main_063.wav
#WAV5H main_064.wav
#WAV5I main_065.wav
#WAV5J main_066.wav
#WAV5K main_067.wav
#WAV5L main_068.wav
#WAV5M main_069.wav
#WAV5N main_070.wav
#WAV5O main_071.wav
#WAV5P main_072.wav
#WAV5Q main_073.wav
#WAV5R main_074.wav
#WAV5S main_075.wav
#WAV5T main_076.wav
#WAV5U main_077.wav
#WAV5V main_078.wav
#WAV5W main_079.wav
#WAV5X main_080.wav
#WAV5Y main_081.wav
#WAV5Z main_082.wav
#WAV60 main_083.wav
#WAV61 main_084.wav
#WAV62 main_085.wav
#WAV63 main_086.wav
#WAV64 main_087.wav
#WAV65 main_088.wav
#WAV66 main_089.wav
#WAV67 main_090.wav
#WAV68 main_091.wav
#WAV69 main_092.wav
#WAV6A main_093.wav
#WAV6B main_094.wav
#WAV6C main_095.wav
#WAV6D main_096.wav
#WAV6E main_097.wav
#WAV6F main_098.wav
#WAV6G main_099.wav
#WAV6H main_100.wav
#WAV6I main_101.wav
#WAV6J main_102.wav
#WAV6K main_103.wav
#WAV6L main_104.wav
#WAV6M main_105.wav
#WAV6N main_106.wav
#WAV6O main_107.wav
#WAV6P main_108.wav
#WAV6Q main_109.wav
#WAV6R main_110.wav
#WAV6S main_111.wav
#WAV6T main_112.wav
#WAV6U main_113.wav
#WAV6V main_114.wav
#WAV6W main_115.wav
#WAV6X main_116.wav
#WAV6Y main_117.wav
#WAV6Z main_118.wav
#WAV70 main_119.wav
#WAV71 main_120.wav
#WAV72 main_121.wav
#WAV73 main_122.wav
#WAV74 main_123.wav
#WAV75 main_124.wav
#WAV76 main_125.wav
#WAV77 main_126.wav
#WAV78 main_127.wav
#WAV79 main_128.wav
#WAV7A main_129.wav
#WAV7B main_130.wav
#WAV7C main_131.wav
#WAV7D main_132.wav
#WAV7E main_133.wav
#WAV7F main_134.wav
#WAV7G main_135.wav
#WAV7H main_136.wav
#WAV7I main_137.wav
#WAV7J main_138.wav
#WAV7K main_139.wav
#WAV7L main_140.wav
#WAV7M main_141.wav
#WAV7N main_142.wav
#WAV7O main_143.wav
#WAV7P main_144.wav
#WAV7Q main_145.wav
#WAV7R main_146.wav
#WAV7S main_147.wav
#WAV7T main_148.wav
#WAV7U main_149.wav
#WAV7V main_150.wav
#WAV7W main_151.wav
#WAV7X main_152.wav
#WAV7Y main_153.wav
#WAV7Z main_154.wav
#WAV80 main_155.wav
#WAV81 main_156.wav
#WAV82 main_157.wav
#WAV83 main_158.wav
#WAV84 main_159.wav
#WAV85 main_160.wav
#WAV86 main_161.wav
#WAV87 main_162.wav
#WAV88 main_163.wav
#WAV89 main_164.wav
#WAV8A main_165.wav
#WAV8B main_166.wav
#WAV8C main_167.wav
#WAV8D main_168.wav
#WAV8E main_169.wav
#WAV8F main_170.wav
#WAV8G main_171.wav
#WAV8H main_172.wav
#WAV8I main_173.wav
#WAV8J main_174.wav
#WAV8K main_175.wav
#WAV8L main_176.wav
#WAV8M main_177.wav
#WAV8N main_178.wav
#WAV8O main_179.wav
#WAV8P main_180.wav
#WAV8Q main_181.wav
#WAV8R main_182.wav
#WAV8S main_183.wav
#WAV8T main_184.wav
#WAV8U main_185.wav
#WAV8V main_186.wav
#WAV8W main_187.wav
#WAV8X main_188.wav
#WAV8Y main_189.wav
#WAV8Z main_190.wav
#WAV90 main_191.wav
#WAV91 main_192.wav
#WAV92 main_193.wav
#WAV93 main_194.wav
#WAV94 main_195.wav
#WAV95 main_196.wav
#WAV96 main_197.wav
#WAV97 main_198.wav
#WAV98 main_199.wav
#WAV99 main_200.wav
#WAV9A main_201.wav
#WAV9B main_202.wav
#WAV9C main_203.wav
#WAV9D main_204.wav
#WAV9E main_205.wav
#WAV9F main_206.wav
#WAV9G main_207.wav
#WAV9H main_208.wav
#WAV9I main_209.wav
#WAV9J main_210.wav
#WAV9K main_211.wav
#WAV9L main_212.wav
#WAV9M main_213.wav
#WAV9N main_214.wav
#WAV9O main_215.wav
#WAV9P main_216.wav
#WAV9Q main_217.wav
#WAV9R main_218.wav
#WAV9S main_219.wav
#WAV9T main_220.wav
#WAV9U main_221.wav
#WAV9V main_222.wav
#WAV9W main_223.wav
#WAV9X main_224.wav
#WAV9Y main_225.wav
#WAV9Z main_226.wav
#WAVA0 main_227.wav
#WAVA1 main_228.wav
#WAVA2 main_229.wav
#WAVA3 main_230.wav
#WAVA4 main_231.wav
#WAVA5 main_232.wav
#WAVA6 main_233.wav
#WAVA7 main_234.wav
#WAVA8 main_235.wav
#WAVA9 main_236.wav
#WAVAA main_237.wav
#WAVAB main_238.wav
#WAVAC main_239.wav
#WAVAD main_240.wav
#WAVAE main_241.wav
#WAVAF main_242.wav
#WAVAG main_243.wav
#WAVAH main_244.wav
#WAVAI main_245.wav
#WAVAJ main_246.wav
#WAVAK main_247.wav
#WAVAL main_248.wav
#WAVAM main_249.wav
#WAVAN main_250.wav
#WAVAO main_251.wav
#WAVAP main_252.wav
#WAVAQ main_253.wav
#WAVAR main_254.wav
#WAVAS main_255.wav
#WAVAT main_256.wav
#WAVAU main_257.wav
#WAVAV main_258.wav
#WAVAW main_259.wav
#WAVAX main_260.wav
#WAVAY main_261.wav
#WAVAZ main_262.wav
#WAVB0 main_263.wav
#WAVB1 main_264.wav
#WAVB2 main_265.wav
#WAVB3 main_266.wav
#WAVB4 main_267.wav
#WAVB5 main_268.wav
#WAVB6 main_269.wav
#WAVB7 main_270.wav
#WAVB8 main_271.wav
#WAVB9 main_272.wav
#WAVBA main_273.wav
#WAVBB main_274.wav
#WAVBC main_275.wav
#WAVBD main_276.wav
#WAVBE main_277.wav
#WAVBF main_278.wav
#WAVBG main_279.wav
#WAVBH main_280.wav
#WAVBI main_281.wav
#WAVBJ main_282.wav
#WAVBK main_283.wav
#WAVBL main_284.wav
#WAVBM main_285.wav
#WAVBN main_286.wav
#WAVBO main_287.wav
#WAVBP main_288.wav
#WAVBQ main_289.wav
#WAVBR main_290.wav
#WAVBS main_291.wav
#WAVBT main_292.wav
#WAVBU main_293.wav
#WAVBV main_294.wav
#WAVBW main_295.wav
#WAVBX main_296.wav
#WAVBY main_297.wav
#WAVBZ main_298.wav
#WAVC0 main_299.wav
#WAVC1 main_300.wav
#WAVC2 main_301.wav
#WAVC3 main_302.wav
#WAVC4 main_303.wav
#WAVC5 main_304.wav
#WAVC6 main_305.wav
#WAVC7 main_306.wav
#WAVC8 main_307.wav
#WAVC9 main_308.wav
#WAVCA main_309.wav
#WAVCB main_310.wav
#WAVCC main_311.wav
#WAVCD main_312.wav
#WAVCE main_313.wav
#WAVCF main_314.wav
#WAVCG main_315.wav
#WAVCH main_316.wav
#WAVCI main_317.wav
#WAVCJ main_318.wav
#WAVCK main_319.wav
#WAVCL main_320.wav
#WAVCM main_321.wav
#WAVCN main_322.wav
#WAVCO main_323.wav
#WAVCP main_324.wav
#WAVCQ main_325.wav
#WAVCR main_326.wav
#WAVCS main_327.wav
#WAVCT main_328.wav
#WAVCU main_329.wav
#WAVCV main_330.wav
#WAVCW main_331.wav
#WAVCX main_332.wav
#WAVCY main_333.wav
#WAVCZ main_334.wav
#WAVD0 main_335.wav
#WAVD1 main_336.wav
#WAVD2 main_337.wav
#WAVD3 main_338.wav
#WAVD4 main_339.wav
#WAVD5 metro_001.wav
#WAVD6 metro_002.wav
#WAVD7 metro_002.wav
#WAVD8 bass_008.wav
#WAVD9 bass_011.wav
#WAVDA bass_012.wav
#WAVDB bass_013.wav
#WAVDC bass_014.wav
#WAVDD bass_015.wav
#WAVDE bass_016.wav
#WAVDF bass_017.wav
#WAVDG bass_018.wav
#WAVDH bass_019.wav
#WAVDI bass_020.wav
#WAVDJ bass_021.wav
#WAVDK bass_022.wav
#WAVDL bass_027.wav
#WAVDM bass_028.wav
#WAVDN bass_029.wav
#WAVDO bass_030.wav
#WAVDP bass_031.wav
#WAVDQ bass_032.wav
#WAVDR bass_036.wav
#WAVDS bass_037.wav
#WAVDT bass_038.wav
#WAVDU bass_039.wav
#WAVDV bass_040.wav
#WAVDW bass_041.wav
#WAVDX bass_042.wav
#WAVDY bass_043.wav
#WAVDZ bass_048.wav
#WAVE0 bass_049.wav
#WAVE1 bass_050.wav
#WAVE2 bass_062.wav
#WAVE3 bass_063.wav
#WAVE4 bass_064.wav
#WAVE5 bass_065.wav
#WAVE6 bass_066.wav
#WAVE7 bass_067.wav
#WAVE8 bass_068.wav
#WAVE9 bass_069.wav
#WAVEA bass_070.wav
#WAVEB bass_071.wav
#WAVEC bass_072.wav
#WAVED bass_078.wav
#WAVEE bass_079.wav
#WAVEF bass_080.wav
#WAVEG bass_081.wav
#WAVEH bass_082.wav
#WAVEI bass_083.wav
#WAVEJ bass_084.wav
#WAVEK bass_093.wav
#WAVEL bass_094.wav
#WAVEM bass_095.wav
#WAVEN bass_096.wav
#WAVEO bass_117.wav
#WAVEP bass_118.wav
#WAVEQ bass_126.wav
#WAVER bass_129.wav
#WAVES bass_130.wav
#WAVET bass_131.wav
#WAVEU bass_132.wav
#WAVEV bass_133.wav
#WAVEW bass_134.wav
#WAVEX bass_135.wav
#WAVEY bass_136.wav
#WAVEZ bass_137.wav
#WAVF0 bass_138.wav
#WAVF1 bass_139.wav
#WAVF2 bass_140.wav
#WAVF3 bass_141.wav
#WAVF4 bass_142.wav
#WAVF5 bass_143.wav
#WAVF6 bass_144.wav
#WAVF7 bass_151.wav
#WAVF8 chord_001.wav
#WAVF9 chord_002.wav
#WAVFA chord_003.wav
#WAVFB chord_004.wav
#WAVFC chord_005.wav
#WAVFD chord_006.wav
#WAVFE chord_007.wav
#WAVFF chord_008.wav
#WAVFG chord_009.wav
#WAVFH chord_010.wav
#WAVFI chord_011.wav
#WAVFJ chord_012.wav
#WAVFK chord_013.wav
#WAVFL chord_014.wav
#WAVFM chord_015.wav
#WAVFN chord_016.wav
#WAVFO chord_017.wav
#WAVFP chord_018.wav
#WAVFQ chord_019.wav
#WAVFR chord_020.wav
#WAVFS chord_021.wav
#WAVFT chord_022.wav
#WAVFU chord_023.wav
#WAVFV chord_024.wav
#WAVFW chord_025.wav
#WAVFX chord_026.wav
#WAVFY chord_027.wav
#WAVFZ chord_028.wav
#WAVG0 chord_029.wav
#WAVG1 chord_030.wav
#WAVG2 chord_031.wav
#WAVG3 chord_032.wav
#WAVG4 chord_033.wav
#WAVG5 chord_034.wav
#WAVG6 chord_035.wav
#WAVG7 chord_036.wav
#WAVG8 chord_037.wav
#WAVG9 chord_041.wav
#WAVGA chord_042.wav
#WAVGB chord_043.wav
#WAVGC chord_044.wav
#WAVGD chord_045.wav
#WAVGE chord_046.wav
#WAVGF chord_047.wav
#WAVGG chord_048.wav
#WAVGH chord_049.wav
#WAVGI chord_050.wav
#WAVGJ chord_051.wav
#WAVGK chord_052.wav
#WAVGL chord_053.wav
#WAVGM chord_054.wav
#WAVGN chord_055.wav
#WAVGO chord_056.wav
#WAVGP chord_057.wav
#WAVGQ chord_058.wav
#WAVGR chord_059.wav
#WAVGS chord_060.wav
#WAVGT chord_061.wav
#WAVGU chord_062.wav
#WAVGV chord_063.wav
#WAVGW chord_064.wav
#WAVGX chord_065.wav
#WAVGY chord_066.wav
#WAVGZ chord_067.wav
#WAVH0 chord_068.wav
#WAVH1 chord_069.wav
#WAVH2 chord_070.wav
#WAVH3 chord_071.wav
#WAVH4 chord_072.wav
#WAVH5 chord_073.wav
#WAVH6 chord_074.wav
#WAVH7 chord_087.wav
#WAVH8 chord_088.wav
#WAVH9 chord_089.wav
#WAVHA chord_090.wav
#WAVHB chord_091.wav
#WAVHC chord_092.wav
#WAVHD chord_093.wav
#WAVHE chord_094.wav
#WAVHF chord_095.wav
#WAVHG chord_096.wav
#WAVHH chord_097.wav
#WAVHI chord_098.wav
#WAVHJ chord_099.wav
#WAVHK chord_100.wav
#WAVHL chord_101.wav
#WAVHM chord_102.wav
#WAVHN chord_103.wav
#WAVHO misc_001.wav
#WAVHP misc_002.wav
#WAVHQ misc_003.wav
#WAVHR misc_004.wav
#WAVHS misc_005.wav
#WAVHT misc_006.wav
#WAVHU misc_007.wav
#WAVHV misc_008.wav
#WAVHW misc_009.wav
#WAVHX misc_010.wav
#WAVHY misc_011.wav
#WAVHZ misc_012.wav
#WAVI0 misc_013.wav
#WAVI1 misc_014.wav
#WAVI2 misc_015.wav
#WAVI3 misc_016.wav
#WAVI4 misc_017.wav
#WAVI5 misc_018.wav
#WAVI6 misc_019.wav
#WAVI7 misc_020.wav
#WAVI8 misc_021.wav
#WAVI9 misc_022.wav
#WAVIA misc_023.wav
#WAVIB misc_024.wav
#WAVIC misc_025.wav
#WAVID misc_026.wav
#WAVIE misc_027.wav
#WAVIF misc_028.wav
#WAVIG misc_029.wav
#WAVIH misc_030.wav
#WAVII misc_031.wav
#WAVIJ misc_032.wav
#WAVIK misc_033.wav
#WAVIL misc_034.wav
#WAVIM misc_035.wav
#WAVIN misc_036.wav
#WAVIO misc_037.wav
#WAVIP misc_038.wav
#WAVIQ misc_039.wav
#WAVIR misc_040.wav
#WAVIS misc_041.wav
#WAVIT misc_042.wav
#WAVIU misc_043.wav
#WAVIV misc_044.wav
#WAVIW misc_045.wav
#WAVIX misc_046.wav
#WAVIY misc_047.wav
#WAVIZ misc_048.wav
#WAVJ0 misc_049.wav
#WAVJ1 misc_050.wav
#WAVJ2 misc_051.wav
#WAVJ3 misc_052.wav
#WAVJ4 misc_053.wav
#WAVJ5 misc_054.wav
#WAVJ6 misc_055.wav
#WAVJ7 misc_056.wav
#WAVJ8 misc_057.wav
#WAVJ9 misc_058.wav
#WAVJA misc_059.wav
#WAVJB misc_060.wav
#WAVJC misc_061.wav
#WAVJD misc_062.wav
#WAVJE misc_063.wav
#WAVJF misc_064.wav
#WAVJG misc_065.wav
#WAVJH misc_066.wav
#WAVJI misc2_001.wav
#WAVJJ misc2_002.wav
#WAVJK misc2_003.wav
#WAVJL misc2_004.wav
#WAVJM misc2_005.wav
#WAVJN misc2_006.wav
#WAVJO misc2_007.wav
#WAVJP misc2_008.wav
#WAVJQ misc2_009.wav
#WAVJR misc2_010.wav
#WAVJS misc2_011.wav
#WAVJT misc2_012.wav
#WAVJU misc2_013.wav
#WAVJV misc2_014.wav
#WAVJW misc2_015.wav
#WAVJX misc2_016.wav
#WAVJY misc2_017.wav
#WAVJZ misc2_018.wav
#WAVK0 misc2_026.wav
#WAVK1 misc2_027.wav
#WAVK2 misc2_028.wav
#WAVK3 misc2_029.wav
#WAVK4 misc2_030.wav
#WAVK5 misc2_031.wav
#WAVK6 misc2_032.wav
#WAVK7 misc2_033.wav
#WAVK8 misc2_034.wav
#WAVK9 misc2_035.wav
#WAVKA misc2_036.wav
#WAVKB misc2_037.wav
#WAVKC misc2_038.wav
#WAVKD misc2_039.wav
#WAVKE misc2_040.wav
#WAVKF misc2_033.wav
#WAVKG misc2_034.wav
#WAVKH misc2_035.wav
#WAVKI misc2_036.wav
#WAVKJ misc3_001.wav
#WAVKK misc3_002.wav
#WAVKL misc3_003.wav
#WAVKM misc3_004.wav
#WAVKN misc3_012.wav
#WAVKO misc3_013.wav
#WAVKP misc3_014.wav
#WAVKQ misc3_015.wav
#WAVKR misc3_016.wav
#WAVKS misc3_017.wav
#WAVKT hihats_001.wav
#WAVKU hihats_002.wav
#WAVKV hihats_003.wav
#WAVKW hihats_004.wav
#WAVKX hihats_005.wav
#WAVKY hihats_006.wav
#WAVKZ hihats_007.wav
#WAVL0 hihats_008.wav
#WAVL1 hihats_009.wav
#WAVL2 hihats_010.wav
#WAVL3 hihats_011.wav
#WAVL4 hihats_012.wav
#WAVL5 hihats_013.wav
#WAVL6 hihats_014.wav
#WAVL7 hihats_015.wav
#WAVL8 hihats_016.wav
#WAVL9 hihats_017.wav
#WAVLA hihats_018.wav
#WAVLB hihats_019.wav
#WAVLC hihats_020.wav
#WAVLD hihats_021.wav
#WAVLE hihats_022.wav
#WAVLF hihats_023.wav
#WAVLG hihats_024.wav
#WAVLH hihats_025.wav
#WAVLI hihats_026.wav
#WAVLJ hihats_027.wav
#WAVLK hihats_028.wav
#WAVLL hihats_029.wav
#WAVLM hihats_030.wav
#WAVLN hihats_031.wav
#WAVLO hihats_032.wav
#WAVLP key1_001.wav
#WAVLQ key1_002.wav
#WAVLR key1_003.wav
#WAVLS key1_004.wav
#WAVLT key1_005.wav
#WAVLU key1_006.wav
#WAVLV key1_007.wav
#WAVLW key1_008.wav
#WAVLX key1_009.wav
#WAVLY key1_010.wav
#WAVLZ key1_011.wav
#WAVM0 key1_012.wav
#WAVM1 key1_013.wav
#WAVM2 key1_014.wav
#WAVM3 key1_015.wav
#WAVM4 key1_016.wav
#WAVM5 key1_017.wav
#WAVM6 key1_018.wav
#WAVM7 key1_019.wav
#WAVM8 key1_020.wav
#WAVM9 key1_021.wav
#WAVMA key1_022.wav
#WAVMB key1_023.wav
#WAVMC key1_024.wav
#WAVMD key1_025.wav
#WAVME key1_026.wav
#WAVMF key1_027.wav
#WAVMG key1_028.wav
#WAVMH key1_029.wav
#WAVMI key1_030.wav
#WAVMJ key1_032.wav
#WAVMK key1_033.wav
#WAVML key1_034.wav
#WAVMM key1_035.wav
#WAVMN key1_036.wav
#WAVMO key1_037.wav
#WAVMP key1_038.wav
#WAVMQ key1_039.wav
#WAVMR key1_040.wav
#WAVMS key1_041.wav
#WAVMT key1_042.wav
#WAVMU key1_043.wav
#WAVMV key1_044.wav
#WAVMW key1_045.wav
#WAVMX key1_046.wav
#WAVMY key1_047.wav
#WAVMZ key1_048.wav
#WAVN0 key1_049.wav
#WAVN1 key1_050.wav
#WAVN2 key1_051.wav
#WAVN3 key1_052.wav
#WAVN4 key1_053.wav
#WAVN5 key1_054.wav
#WAVN6 key1_055.wav
#WAVN7 key1_056.wav
#WAVN8 key1_057.wav
#WAVN9 key1_058.wav
#WAVNA key1_059.wav
#WAVNB key1_060.wav
#WAVNC key1_061.wav
#WAVND key1_062.wav
#WAVNE key1_063.wav
#WAVNF key1_064.wav
#WAVNG key1_065.wav
#WAVNH key1_066.wav
#WAVNI key1_067.wav
#WAVNJ key1_068.wav
#WAVNK key1_069.wav
#WAVNL key1_070.wav
#WAVNM key1_071.wav
#WAVNN key1_072.wav
#WAVNO key1_073.wav
#WAVNP key1_074.wav
#WAVNQ key1_075.wav
#WAVNR key1_076.wav
#WAVNS key1_077.wav
#WAVNT key1_078.wav
#WAVNU key1_079.wav
#WAVNV key1_080.wav
#WAVNW key1_081.wav
#WAVNX key1_082.wav
#WAVNY key1_083.wav
#WAVNZ key1_084.wav
#WAVO0 key1_085.wav
#WAVO1 key1_086.wav
#WAVO2 key1_087.wav
#WAVO3 key1_088.wav
#WAVO4 key1_089.wav
#WAVO5 key1_090.wav
#WAVO6 key1_091.wav
#WAVO7 key1_092.wav
#WAVO8 key1_093.wav
#WAVO9 key1_094.wav
#WAVOA key1_095.wav
#WAVOB key1_096.wav
#WAVOC key1_097.wav
#WAVOD key1_098.wav
#WAVOE key1_099.wav
#WAVOF key1_100.wav
#WAVOG key1_102.wav
#WAVOH key1_103.wav
#WAVOI key1_104.wav
#WAVOJ key1_105.wav
#WAVOK key1_106.wav
#WAVOL key1_107.wav
#WAVOM key1_108.wav
#WAVON key1_109.wav
#WAVOO key1_110.wav
#WAVOP key1_111.wav
#WAVOQ key1_112.wav
#WAVOR key1_113.wav
#WAVOS key1_114.wav
#WAVOT key1_115.wav
#WAVOU key1_116.wav
#WAVOV key1_117.wav
#WAVOW key1_118.wav
#WAVOX key1_119.wav
#WAVOY key1_120.wav
#WAVOZ key1_121.wav
#WAVP0 key1_122.wav
#WAVP1 key1_123.wav
#WAVP2 key1_124.wav
#WAVP3 key1_125.wav
#WAVP4 key1_126.wav
#WAVP5 key1_127.wav
#WAVP6 key1_128.wav
#WAVP7 key1_129.wav
#WAVP8 key1_130.wav
#WAVP9 key1_131.wav
#WAVPA key1_132.wav
#WAVPB key1_133.wav
#WAVPC key1_134.wav
#WAVPD key1_135.wav
#WAVPE key1_136.wav
#WAVPF key1_137.wav
#WAVPG key1_138.wav
#WAVPH key1_139.wav
#WAVPI key1_140.wav
#WAVPJ key1_141.wav
#WAVPK key1_142.wav
#WAVPL key1_143.wav
#WAVPM key1_144.wav
#WAVPN key1_145.wav
#WAVPO key1_146.wav
#WAVPP key1_147.wav
#WAVPQ key1_148.wav
#WAVPR key1_149.wav
#WAVPS key1_151.wav
#WAVPT key1_153.wav
#WAVPU key1_155.wav
#WAVPV key1_156.wav
#WAVPW key1_157.wav
#WAVPX key1_158.wav
#WAVPY key1_159.wav
#WAVPZ key1_160.wav
#WAVQ0 key1_161.wav
#WAVQ1 key1_162.wav
#WAVQ2 key1_163.wav
#WAVQ3 key1_164.wav
#WAVQ4 key1_165.wav
#WAVQ5 key1_166.wav
#WAVQ6 key1_168.wav
#WAVQ7 key1_169.wav
#WAVQ8 key1_171.wav
#WAVQ9 key1_172.wav
#WAVQA key1_173.wav
#WAVQB key1_174.wav
#WAVQC key1_175.wav
#WAVQD key1_176.wav
#WAVQE key1_177.wav
#WAVQF key1_178.wav
#WAVQG key1_179.wav
#WAVQH key1_180.wav
#WAVQI key1_181.wav
#WAVQJ key1_183.wav
#WAVQK key1_184.wav
#WAVQL key1_185.wav
#WAVQM key1_186.wav
#WAVQN key1_187.wav
#WAVQO key1_188.wav
#WAVQP key1_189.wav
#WAVQQ key1_190.wav
#WAVQR key1_191.wav
#WAVQS key1_192.wav
#WAVQT key1_194.wav
#WAVQU key1_195.wav
#WAVQV key1_196.wav
#WAVQW key1_197.wav
#WAVQX key1_198.wav
#WAVQY key1_199.wav
#WAVQZ key1_200.wav
#WAVR0 key1_201.wav
#WAVR1 key1_202.wav
#WAVR2 key1_204.wav
#WAVR3 key1_205.wav
#WAVR4 key1_206.wav
#WAVR5 key1_207.wav
#WAVR6 key1_208.wav
#WAVR7 key1_210.wav
#WAVR8 key1_211.wav
#WAVR9 key1_212.wav
#WAVRA key1_213.wav
#WAVRB key1_214.wav
#WAVRC key1_215.wav
#WAVRD key1_216.wav
#WAVRE key1_218.wav
#WAVRF key1_219.wav
#WAVRG key1_220.wav
#WAVRH key1_221.wav
#WAVRI key1_222.wav
#WAVRJ key1_224.wav
#WAVRK key1_225.wav
#WAVRL key1_226.wav
#WAVRM key1_227.wav
#WAVRN key1_228.wav
#WAVRO key1_229.wav
#WAVRP key1_230.wav
#WAVRQ key1_231.wav
#WAVRR key1_232.wav
#WAVRS key1_233.wav
#WAVRT key1_234.wav
#WAVRU key1_235.wav
#WAVRV key1_236.wav
#WAVRW key1_237.wav
#WAVRX key1_238.wav
#WAVRY key1_239.wav
#WAVRZ key1_240.wav
#WAVS0 key1_241.wav
#WAVS1 key1_242.wav
#WAVS2 key1_243.wav
#WAVS3 key1_244.wav
#WAVS4 key1_245.wav
#WAVS5 key1_246.wav
#WAVS6 key1_247.wav
#WAVS7 key1_248.wav
#WAVS8 key1_249.wav
#WAVS9 key1_250.wav
#WAVSA key1_251.wav
#WAVSB key1_252.wav
#WAVSC key1_253.wav
#WAVSD key1_254.wav
#WAVSE key1_255.wav
#WAVSF key1_256.wav
#WAVSG key1_257.wav
#WAVSH key1_258.wav
#WAVSI key1_259.wav
#WAVSJ key1_260.wav
#WAVSK key1_261.wav
#WAVSL key1_262.wav
#WAVSM key1_263.wav
#WAVSN key1_264.wav
#WAVSO key1_265.wav
#WAVSP key1_266.wav
#WAVSQ key1_267.wav
#WAVSR key1_268.wav
#WAVSS key1_269.wav
#WAVST key1_270.wav
#WAVSU key1_271.wav
#WAVSV key1_273.wav
#WAVSW key1_274.wav
#WAVSX key1_275.wav
#WAVSY key1_276.wav
#WAVSZ key1_277.wav
#WAVT0 key1_278.wav
#WAVT1 key1_279.wav
#WAVT2 key1_280.wav
#WAVT3 key1_281.wav
#WAVT4 key1_282.wav
#WAVT5 key1_283.wav
#WAVT6 key1_284.wav
#WAVT7 key1_285.wav
#WAVT8 key1_286.wav
#WAVT9 key1_287.wav
#WAVTA key1_288.wav
#WAVTB key1_289.wav
#WAVTC key1_290.wav
#WAVTD key1_291.wav
#WAVTE key1_292.wav
#WAVTF key1_293.wav
#WAVTG key1_294.wav
#WAVTH key1_295.wav
#WAVTI key1_296.wav
#WAVTJ key1_297.wav
#WAVTK key1_298.wav
#WAVTL key1_299.wav
#WAVTM key1_300.wav
#WAVTN key1_301.wav
#WAVTO key1_302.wav
#WAVTP key1_303.wav
#WAVTQ key1_304.wav
#WAVTR key1_305.wav
#WAVTS key1_306.wav
#WAVTT key1_307.wav
#WAVTU key1_308.wav
#WAVTV key1_309.wav
#WAVTW key1_310.wav
#WAVTX key1_311.wav
#WAVTY key1_312.wav
#WAVTZ key1_313.wav
#WAVU0 key1_314.wav
#WAVU1 key1_315.wav
#WAVU2 key1_316.wav
#WAVU3 key1_317.wav
#WAVU4 key1_318.wav
#WAVU5 key1_319.wav
#WAVU6 key1_320.wav
#WAVU7 key1_321.wav
#WAVU8 key1_322.wav
#WAVU9 key1_323.wav
#WAVUA key1_324.wav
#WAVUB key1_325.wav
#WAVUC key1_326.wav
#WAVUD key1_327.wav
#WAVUE key1_328.wav
#WAVUF key1_329.wav
#WAVUG key1_330.wav
#WAVUH key1_331.wav
#WAVUI key1_332.wav
#WAVUJ key1_333.wav
#WAVUK key1_334.wav
#WAVUL key1_335.wav
#WAVUM key1_336.wav
#WAVUN key1_337.wav
#WAVUO key1_338.wav
#WAVUP key1_339.wav
#WAVUQ key1_340.wav
#WAVUR key1_341.wav
#WAVUS key1_342.wav
#WAVUT key1_343.wav
#WAVUU key1_344.wav
#WAVUV key1_345.wav
#WAVUW key1_346.wav
#WAVUX key1_347.wav
#WAVUY key1_348.wav
#WAVUZ key1_349.wav
#WAVV0 key1_350.wav
#WAVV1 key1_351.wav
#WAVV2 key1_352.wav
#WAVV3 key1_353.wav
#WAVV4 key1_354.wav
#WAVV5 b_key2_00001_fpacfp.wav
#WAVV6 b_key2_00002_fpgpape.wav
#WAVV7 b_key2_00003_dpfpapcdp.wav
#WAVV8 b_key2_00004_gp.wav
#WAVV9 b_key2_00005_dp.wav
#WAVVA b_key2_00006_b.wav
#WAVVB b_key2_00007_gp.wav
#WAVVC b_key2_00008_gap.wav
#WAVVD b_key2_00009_be.wav
#WAVVE b_key2_00010_b.wav
#WAVVF b_key2_00011_g.wav
#WAVVG b_key2_00012_cpe.wav
#WAVVH b_key2_00013_a.wav
#WAVVI b_key2_00014_d.wav
#WAVVJ b_key2_00015_aefpa.wav
#WAVVK b_key2_00016_gbeg.wav
#WAVVL b_key2_00017_gpapcdpgp.wav
#WAVVM b_key2_00018_e.wav
#WAVVN b_key2_00019_ap.wav
#WAVVO b_key2_00020_dp.wav
#WAVVP b_key2_00021_e.wav
#WAVVQ b_key2_00022_cpfp.wav
#WAVVR b_key2_00023_cpcp.wav
#WAVVS b_key2_00024_cp.wav
#WAVVT b_key2_00025_cp.wav
#WAVVU b_key2_00026_acp.wav
#WAVVV b_key2_00027_e.wav
#WAVVW b_key2_00028_gpfp.wav
#WAVVX b_key2_00029_gp.wav
#WAVVY b_key2_00030_g.wav
#WAVVZ b_key2_00031_gp.wav
#WAVW0 b_key2_00032_cpcp.wav
#WAVW1 b_key2_00033_gpe.wav
#WAVW2 b_key2_00034_cpgp.wav
#WAVW3 b_key2_00035_dpe.wav
#WAVW4 b_key2_00036_gpeg.wav
#WAVW5 b_key2_00037_gap.wav
#WAVW6 b_key2_00038_gcp.wav
#WAVW7 b_key2_00039_dpa.wav
#WAVW8 b_key2_00040_f.wav
#WAVW9 b_key2_00041_fp.wav
#WAVWA b_key2_00042_g.wav
#WAVWB b_key2_00043_d.wav
#WAVWC b_key2_00044_d.wav
#WAVWD b_key2_00045_c.wav
#WAVWE b_key2_00046_cp.wav
#WAVWF b_key2_00047_g.wav
#WAVWG b_key2_00048_cp.wav
#WAVWH b_key2_00049_c.wav
#WAVWI b_key2_00050_ap.wav
#WAVWJ b_key2_00051_e.wav
#WAVWK b_key2_00052_e.wav
#WAVWL b_key2_00053_f.wav
#WAVWM b_key2_00054_dp.wav
#WAVWN b_key2_00055_gp.wav
#WAVWO b_key2_00056_dp.wav
#WAVWP b_key2_00057_f.wav
#WAVWQ b_key2_00058_ap.wav
#WAVWR b_key2_00059_b.wav
#WAVWS b_key2_00060_b.wav
#WAVWT b_key2_00061_g.wav
#WAVWU b_key2_00062_gp.wav
#WAVWV b_key2_00063_ap.wav
#WAVWW b_key2_00064_fp.wav
#WAVWX b_key2_00065_a.wav
#WAVWY b_key2_00066_gg.wav
#WAVWZ b_key2_00067_dd.wav
#WAVX0 b_key2_00068_a.wav
#WAVX1 b_key2_00069_dd.wav
#WAVX2 b_key2_00070_gg.wav
#WAVX3 b_key2_00071_gg.wav
#WAVX4 b_key2_00072_c.wav
#WAVX5 b_key2_00073_c.wav
#WAVX6 b_key2_00074_g.wav
#WAVX7 b_key2_00075_d.wav
#WAVX8 b_key2_00076_a.wav
#WAVX9 b_key2_00077_ap.wav
#WAVXA b_key2_00078_dp.wav
#WAVXB b_key2_00079_g.wav
#WAVXC b_key2_00080_dp.wav
#WAVXD b_key2_00081_f.wav
#WAVXE b_key2_00082_apg.wav
#WAVXF b_key2_00083_ca.wav
#WAVXG b_key2_00084_d.wav
#WAVXH b_key2_00085_c.wav
#WAVXI b_key2_00086_f.wav
#WAVXJ b_key2_00087_g.wav
#WAVXK b_key2_00088_d.wav
#WAVXL b_key2_00089_a.wav
#WAVXM b_key2_00090_e.wav
#WAVXN b_key2_00091_fp.wav
#WAVXO b_key2_00092_fp.wav
#WAVXP b_key2_00093_a.wav
#WAVXQ b_key2_00094_apd.wav
#WAVXR b_key2_00095_f.wav
#WAVXS b_key2_00096_dp.wav
#WAVXT b_key2_00097_ap.wav
#WAVXU b_key2_00098_dpg.wav
#WAVXV b_key2_00099_dd.wav
#WAVXW b_key2_00100_afp.wav
#WAVXX b_key2_00101_aa.wav
#WAVXY b_key2_00102_dd.wav
#WAVXZ b_key2_00103_dd.wav
#WAVY0 b_key2_00104_gpeap.wav
#WAVY1 b_key2_00105_fp.wav
#WAVY2 b_key2_00106_d.wav
#WAVY3 b_key2_00107_ap.wav
#WAVY4 b_key2_00108_df.wav
#WAVY5 b_key2_00109_cpe.wav
#WAVY6 b_key2_00110_cdp.wav
#WAVY7 b_key2_00111_apd.wav
#WAVY8 b_key2_00112_acp.wav
#WAVY9 b_key2_00113_ad.wav
#WAVYA b_key2_00114_ac.wav
#WAVYB b_key2_00115_gpb.wav
#WAVYC b_key2_00116_gap.wav
#WAVYD b_key2_00117_da.wav
#WAVYE b_key2_00118_df.wav
#WAVYF b_key2_00119_g.wav
#WAVYG b_key2_00120_fpdp.wav
#WAVYH b_key2_00121_fap.wav
#WAVYI b_key2_00122_d.wav
#WAVYJ b_key2_00123_eg.wav
#WAVYK b_key2_00124_gpap.wav
#WAVYL b_key2_00125_fp.wav
#WAVYM b_key2_00126_d.wav
#WAVYN b_key2_00127_ap.wav
#WAVYO b_key2_00128_f.wav
#WAVYP b_key2_00129_bd.wav
#WAVYQ b_key2_00130_apcp.wav
#WAVYR b_key2_00131_gb.wav
#WAVYS b_key2_00132_fpa.wav
#WAVYT b_key2_00133_eg.wav
#WAVYU b_key2_00134_ac.wav
#WAVYV b_key2_00135_f.wav
#WAVYW b_key2_00136_ac.wav
#WAVYX b_key2_00137_apdap.wav
#WAVYY b_key2_00138_dfapf.wav
#WAVYZ b_key2_00139_d.wav
#WAVZ0 b_key2_00140_ap.wav
#WAVZ1 b_key2_00141_dcfac.wav
#WAVZ2 b_key2_00142_c.wav
#WAVZ3 b_key2_00143_ff.wav
#WAVZ4 b_key2_00144_ap.wav
#WAVZ5 b_key2_00145_d.wav
#WAVZ6 b_key2_00146_dpdp.wav
#WAVZ7 b_key2_00147_dd.wav
#WAVZ8 b_key2_00148_gg.wav
#WAVZ9 b_key2_00149_g.wav
#WAVZA b_key2_00150_fp.wav
#WAVZB b_key2_00151_ff.wav
#WAVZC b_key2_00152_d.wav
#WAVZD b_key2_00153_e.wav
#WAVZE b_key2_00154_ed.wav
#WAVZF b_key2_00155_dp.wav
#WAVZG b_key2_00156_dp.wav
#WAVZH b_key2_00157_dp.wav
#WAVZI b_key2_00158_dd.wav
#WAVZJ b_key2_00159_gg.wav
#WAVZK b_key2_00160_g.wav
#WAVZL b_key2_00161_fp.wav
#WAVZM b_key2_00162_f.wav
#WAVZN b_key2_00163_f.wav
#WAVZO b_key2_00164_cdpfpc.wav
#WAVZP b_key2_00165_cdeap.wav
#WAVZQ b_key2_00166_acefpa.wav
#WAVZR b_key2_00167_aa.wav
#WAVZS b_key2_00168_gpgp.wav
#WAVZT b_key2_00169_gg.wav
#WAVZU b_key2_00170_fpfp.wav
#WAVZV b_key2_00171_gdg.wav
#WAVZW bgm_000.wav
#WAVZX bgm_001.wav
#WAVZY bgm_002.wav

#BMP01 BGA.wmv




#SUBTITLE -Luna-
#BANNER banner.png
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01

#00201:000000LC000000KW00KUKVKW0000KV00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2H
#00211:010000020000KV00KT00000017000000
#00212:L9000000110000120000001600001800
#00213:00KU000000KU00001300150000M200M4
#00214:LP00KV00KT00LV0000140000M1000000
#00215:00LQ00LS00LU00LW000000M00000M300
#00216:2U00002V000000000000000000000000
#00218:0000LR00LT000000LX00LZ0000KU00KW
#00219:F80000F90000000000LY0000KT000000

#00301:00000000000000LCKTKULBKWKTLAKV00
#00311:190000KW000000010000020000010000
#00312:001A1BKVMD00MG00
#00313:00KU000000KU001B00ME000000MH00MI
#00314:M500KV00KT00MB000000MF0000FC0000
#00315:00M6000000MA00MC0000FB0000V700KW
#00316:000000000000002U00002V00002W0000
#00318:0000M700M90000FA0000V60000000000
#00319:KT0000M8000000V500001H001I001J00

#00401:000000LC0000000000KU00KW00000000
#00411:020000010000KV00KT00KV00170000KW
#00412:L9000000110000120000001600M20000
#00413:00KU000000KU00001300150000KU00M4
#00414:LP00KV00KT00LV0000140000M1000000
#00415:00LQ00FE00LU00LW000000M00000M300
#00416:2U00002V000000000000000000000000
#00418:00LRLT00LXLZKTKV
#00419:FD0000LS000000KW00LY000000001800

#00511:00KU0000KT000002000X000000000000
#00512:19001A000000KV00000000MN000000MR
#00513:000000KW00KU002I00ML00000000MQ00
#00514:M500KV001B00MJ000000000Z00000000
#00515:00M6000000MA00000000MM0000MP0000
#00516:000000000000002V00000000D8000000
#00518:0000M700M90000FF00000000MO000000
#00519:KT0000M8000000MK00000Y0000000000

#00601:L9KUKVKWL9KU00KWL9KUKV00000000KW
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q
#00611:010000L00000KV0000KY00000200KV00
#00612:0000KZ0002000000010000L000L200L4
#00613:00KY000000L200L40000KZ00L900L300
#00614:MS000000LH00MY00LD0000N300N50000
#00615:00MT000000MX00MZ0000N200LH00N600
#00616:3O
#00618:0000MU00MW000000N00000KW00KU00N7
#00619:LD0000MV0000L30000N10000N400HO00

#00701:L9KUKV000000KV00L900KVLGKT00LJKW
#00711:010000KW00L200000100000200000100
#00712:0000KZ00LH0000KW00NH00LC00NL00L4
#00713:00KY00000200L300LD00NI00NK00FI00
#00714:N80000L000ND00L400KU000000KU0000
#00715:00N90000L900NE00FG00KZ00L100NM00
#00716:3P000000000000002U00002V00002X00
#00718:0000NA00NC0000NF00KY00FH00L200NN
#00719:LD0000NB00KU0000NG0000NJ0000LB00

#00801:00000000KTKUKVLC0000KVKW00KU00KW
#00801:000000L0000000LK0000000000000000
#00811:00KV00NUKX00D9L3
#00812:00KU00KW00NT000200KY000000DA00L4
#00813:KTNQNSL3NWKZO0DB
#00814:00NP00NR00L2000000NX00L000O100DC
#00815:NO00KZ00L10000FJ0000NY00L100O200
#00816:000000000000002Y0000000000000000
#00818:00KY000000000000KT0000NZ00L200O3
#00819:KX000000000000NV00KU0000KT00KV00

#00901:L9000000000000000000ZZZZ
#00901:00
#00901:000000DF00000000
#00901:00
#00901:00
#00901:00
#00901:0000001W
#00911:010000000000000000FL0000000000000000KV00000000000000000001000000ZZ0000000000000002000000ZZ000000
#00912:000000000000000000KW0000000000KU000000000000000000000000000000000000000000000000DJ000000DK000000
#00913:DD0000000000KV0000000000KT0000000000000000OB000000000000DH000000DI000000000000000000000000000000
#00914:000000KU0000000000O70000000000000000OA0000000000DG000000000000000000000000000000FP000000FQ000000
#00915:FK0000000000O60000000000000000O9000000000000000000000000FN000000FO000000000000000000000000000000
#00916:2U00000000000000002U00000000000000002V0000000000000000003800000037000000000000003800000037000000
#00918:000000O50000000000000000O80000000000FM00000000001V000000000000000000000000000000OE000000OF000000
#00919:O40000000000000000DE0000000000000000000000KW000000000000OC000000OD000000000000000000000000000000

#01001:00000000L9KU000000KU000000KU00KW
#01001:00
#01001:00
#01001:000S0S0R
#01011:01020102
#01012:00000000000000V8000000V800VF00DO
#01013:VR000000VS00KV00V900V900L90000VU
#01014:0000000000VT00KW00VG00KW0000V800
#01015:0000V8VML9KVVMVD
#01016:003O0000
#01018:0000000000V9000000VB0000DN00KV00
#01019:HP00DLVADM00VC00

#01101:L9KU0000L9KU00000000KVLC00KU0000
#01101:00
#01101:00
#01101:0S0S0R00
#01111:01000000020000000100000200000000
#01112:00VP0000DQ0000VI00VH0000VX000000
#01113:000000VF0000VH000000VP00KT0000VZ
#01114:VE00KV0000VP0000L90000FS00000000
#01115:00VF00KW00VF00KW00KU00VW00FT0000
#01118:VV00V900V9000000FR0000VK00VY0000
#01119:DP0000VG0000KV00VJ00000R00VL0000

#01201:00KUKV00L9KU000000KU00KWL90000KW
#01201:00
#01201:00
#01201:000S000S
#01211:01020102
#01212:W00000KW0000W3000S00KV0000W500VO
#01213:00W10000DS000000V9000000DU0000DV
#01214:0S0000W20000KV00L900V90000VM0000
#01215:00V8000000V800V800VG0000VB00V800
#01216:3P
#01218:L900V900V90000KW00VB00W400KU0000
#01219:DR0000VM0000VA00DT0000VN0000KV00

#01301:L90000KWL9KUKVLC0000000000000000
#01311:0100000002000003000000000X000000
#01312:00VP000000VS00W70000000X000Y0000
#01313:00KU00000R0000VQ00000W003T000Y00
#01314:00VF00W600VF0000000W0000003U000Z
#01315:0S00V900V90000DY0000003S00003V00
#01318:DW0000VM0000VP00003Q00000200003W
#01319:VU00KV00DX00000T00003R0000000000

#01401:00000000L9KU0000L90000KW00000000
#01401:00KYKZL0LHL2L3L4LD00KZL000L20000
#01411:0100KV00020000KW0000KV000200L300
#01412:L90000HS0000KV00010000HW000000HY
#01413:003X00KW0041004200KY004600HX00KW
#01414:003Y40004345LHKV
#01415:LD00003Z0000HU00004400000V0000L4
#01416:3O
#01418:00KU00KJ00HT0000HV00KL0000KU0000
#01419:HQ00HR000V00KK0000KU0000L900KM00

#01501:000000KWL9KU0000000000LC0000LB00
#01501:0000KZL0LHL20000LD00KZLGL100LJ00
#01511:0100KV00004B00KW00KU000000000100
#01512:000002L3I3KLKTI5
#01513:004700I000I100L400KY00020000FW00
#01514:L9484A004CKV0V00
#01515:00KU00490000I200L90000I400KU00L4
#01516:00000000000000002U00002V00002X00
#01518:LD00HZ000V00KV00FU00004D00004E00
#01519:00KY00KJ0000KK00010000FV00L200KW

#01601:000000000000KVLC00000000000000KW
#01601:0000KZL00000L3LK0000KZL0LHL200L4
#01601:00
#01601:000V0000
#01611:00KVL9I9KT000200
#01612:00KY000000I8000100KU00IB00IC0000
#01613:KX0000I700KU0000KX00KV004J00L300
#01614:0000I600LH0000FX004G00KW004K00ID
#01615:00KU00000200KK0000004H00L9004L00
#01616:000000000000002V000000002Z000000
#01618:KT0000KW00L2004F00KY004I00KU004M
#01619:000000KJ000000IA0000KL000V00KV00

#01701:00
#01701:000000KJ0000KK000000000000000000
#01701:00
#01701:000V0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000KW00KU00000000000000000000
#01701:00KYKZL0LHL2L3LK0000000000000000
#01711:01000000020000010000G10000000000
#01712:DZ0000E00000E1004U000000004Z0000
#01713:FY00KV00L900004T004V000000000000
#01714:00KU004P00004S0000004W0000G20000
#01715:L9004O00004R00LC0000004X00000000
#01716:2Z0000002U00002V0000000000000000
#01718:004N00004Q00KV00000000004Y000000
#01719:LD0000FZ0000G0000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D5D6D7D6
#01811:05050505
#01812:00KU000000KU000000KU0000OL00KK00
#01813:2J0000KW000000KW0000KV0000OM0000
#01814:00KV00KVL900L9ON
#01815:OG000000L900000000OI00KW00KU00OO
#01816:2R0U0U0U
#01818:000000KJ00000000OH00OJ000000KV00
#01819:0U000000JV000000000000OK000000KW

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D5D7D6D7
#01911:05050505
#01912:0000L90000KVL900
#01913:00JJ00JL00JM00JN00JO00JQ00JR00JS
#01914:JIJK000000JP00KV
#01915:000000KJ0000KV00L90000KW00KU00OR
#01916:0U0U0U0U
#01918:L900KV0000KU00000000OP0000000000
#01919:00KU00KW000000KW00KU0000OQ0000KW

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D5D6D7D6
#02011:05050505
#02012:L90000JU000000KW000000KW00KU0000
#02013:0000JV0000KVOXKV
#02014:0000KV00000000OS00KU00OW00OY0000
#02015:00JT00KJ00KU0000L900OV000000KK00
#02016:0U0U0U0U
#02018:00000000L900000000OU0000000000KW
#02019:00KU00KW0000KV00OT000000L9000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D5D7D6D7
#02111:05050505
#02112:L900KV0000KU00000000KV0000KU0000
#02113:00000000P0000000P10000KW000000P3
#02114:00KU0000L90000KW00000000JZ000000
#02115:OZ0000KW0000KV00JY000000000000KW
#02116:0U0U0U0U
#02118:00000000JX00000000KU0000P200KV00
#02119:JW00L9L9

#02201:00
#02201:00
#02201:00
#02201:000000KW00KU00000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D5D6D700
#02211:0500000005000000050000KW001Y0000
#02212:0000JK0000P600JN0000JP00000000KW
#02213:00JJ00JL0000P70000KU00PB00KU0000
#02214:L900000000000000L90000000000P8000000000000PA00000000000000002000
#02215:00KU00P500JM0000L900P900KT000000
#02216:0U0U0U00
#02218:0000P4000000KV0000JO00JQ00001Z00
#02219:JI00KV00000000KW0000KV001X00KV00

#02301:G30000G40000G50000000000G70000G8
#02301:00000000000000000059000000000000
#02301:00
#02301:00
#02301:00
#02301:11000012131415161700180019001A00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000ZX
#02311:01000002000001000002000001000002
#02312:005100LC0000000000000000000000LC
#02313:L90052005400LB000000KV0000KU0000
#02314:00KU00530055005700LA00KW0000005F
#02315:00KVKT56585AL9KV
#02316:2U00002U00002U00002U00002U00002U
#02318:5000000000KU00KW00G6005B005D0000
#02319:00000000KT005C5E

#02401:00
#02401:000000WF
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000L9KU0000L90000KW
#02401:00000000LH0000L4LDKYKZL0LHL2L3L4
#02411:0000010002KV01KV
#02412:0000000000L200WB000000KW0000WG00
#02413:00000000W800L300005H00005K0000WB
#02414:0000000000W900KW00005I00005L0000
#02415:1B000000L900WA0000WD005J00005M00
#02416:003O0000
#02418:0000001B00KU00005G00WE000V00005N
#02419:E20000000V00KV00WC0000WC00KU0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L9000000L9000000L90000KWL9KU0000
#02501:00KYKZL0LHL200L4LDKY00L0LHL200L4
#02511:010002KV01KZ02L3
#02512:00WA00WA00WI0000WK000000WH0000WL
#02513:00KU0000IF0000WI00WD00WA0000WH00
#02514:WH00WC00WB0000KW0000WJ0000WA005S
#02515:LD00IE000V00WJ0000KU00005R0000II
#02518:0000KV005P00L3005Q00KV00IH0000KW
#02519:5O0000KW00KU0000IG0000000V00KV00

#02601:00
#02601:00000002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000L90000000000KVKWL9KUKVKW
#02601:LDKY00L0LHL2000000KYKZL0LH00L3L4
#02611:010002L30100IMIO
#02612:0000WM0000KU00WH00IJ00WP00L200IP
#02613:L90000WK0000KV00L900WF005W00WA00
#02614:00KU0000W80000KW005T005V005X00WN
#02615:00KV00WNLD5UWD5Y
#02618:00WA00KW00WD00L400KU00IL00IN005Z
#02619:WHKZ0V00WOIK0V00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L9000000L900KVKWL90000L0L900KV00
#02701:LD0000L0LHL200L4LD000000LHL2L3L4
#02711:01020102
#02712:00W800WN00WD00IS00KU00WB00KU0000
#02713:IQKZ0VL3WRKZ0VWU
#02714:00KU0000WO00630000WA00KW00WG00IV
#02715:WQ00WD00006200WO0000WS00IU000066
#02718:00KY00KW00KU006400KY0000WT0000WB
#02719:6000KV006100IR00IT00KV00650000KW

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L900000000KU00KWL90000KWL900KVKW
#02801:LD00KZL0LHL20000LDKY00L0000000L4
#02811:0100020001KV0200
#02812:00WT00KW00WC000000WT006D00L200WH
#02813:WHWHL9L3WV00WHL3
#02814:00KU00WB006900L4000000WA006E0000
#02815:00KVWK6AIWWHLH6F
#02816:30
#02818:00KY00680000006B00KU000000KU006G
#02819:00670VKV6CKZ0V00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L9KU0000L9KU00KW000000KW00KU00KW
#02901:LD00KZL0LHL2L3L4LDKY0000LHL200L4
#02911:01KV020001KZ02WB
#02912:00KY0000WA00WM00IY0000L000W90000
#02913:WM00WI000V0000WD00WB0000WD0000WX
#02914:6H0000WD0000KV00L900W900L900KV00
#02915:006I00KW00WC006N00KU00WX006Q006S
#02916:30
#02918:00006J00006L0000WW00006P00006R00
#02919:IX00006K00006M006O00KV000V00L300

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L9000000L9000000L9KU00KWL9KUKVKW
#03001:LDKY00L0LHL20000LDKYKZ00LHL2L3L4
#03011:01KZ02KV01000200
#03012:WT0000WB000000KW00WB006X006Z0000
#03013:00WB000000W80000006U00L000WT0000
#03014:6T000000WX000000WI0000000000L4000000006V00000000J100000000007100
#03015:00KU00KW0000WA00WA006W006Y0000WQ
#03016:3031
#03018:0000KV0000KU00WC0000WY000V007000
#03019:IZ000VL3J0KVWQWI

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L9KU00LCKT00LB0000KULB0000000000
#03101:LDKYKZLGL1L2LJ0000KYLFL000L20000
#03111:010000020000010000000200KT00L300
#03112:WZ0000X10000J400KT00X30000KU00L4
#03113:J20000J30000X20000PC00PF0000KV00
#03114:00000000X00000000000X0000000KW00000000PD0000KW000000PH000000KW00
#03115:00KV0V7400PEL100
#03116:35000036000030000000000000000000
#03118:7200007300KU00L40000E600PG0000PJ
#03119:E30000E40000E500KX0075000V00PI00

#03201:L9000000000000000000000000KU0000
#03201:00
#03201:LLL6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03211:01000000000000KW00000000KT00KV00
#03212:0000KV0000KU0000770000KW00000000
#03213:760000000000KW0000000000000000000000KU00000000000078000000000000
#03214:00KU0000KT0000PO0000KV00007900KW
#03215:PK0000000000PL0000000000KV0000000000PP00000000000000007A00000000
#03216:2S
#03218:00000000PM000000KT0000PQ00007B00
#03219:2K00000000PN00000000000000PR0000

#03301:00
#03301:00
#03301:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03311:000000KW000000KW00000000KT007C00
#03312:PK0000000000KV0000KU000000000000
#03313:000000PL000000PO000000KW0000KV00
#03314:00000000PM00000000PP000000KU0000
#03315:KT00000000PN0000000000PQ000000KW
#03318:00KU0000KT000000KT00000000PR0000
#03319:0000KV0000KU00000000KV0000000000

#03401:00
#03401:00
#03401:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03411:KT000000KT0000KW0000KV0000000000
#03412:000000KW0000KV0000KU007G00000000
#03413:PS00KV00000000007F00000000KU00KW
#03414:000000PL00KU00PT000000KW0000KV00
#03415:00KU000000007E0000PP0000KT000000
#03418:000000000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000000000000000000000000000000000000000PQ0000000000000000000000000000000000007H00000000000000000000
#03419:7D00000000PN0000KT00000000PR0000

#03501:00
#03501:00
#03501:L5L6L7L8L5L6L7L8L5L6L7L8L5L6L7L8
#03511:KT00KV0000KU00PZ0000000000007M00
#03512:000000000000000000000000PV0000000000000000000000000000000000000000000000000000000000000000000000KT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KT0000000000000000000000000000000000000000000000000000000000000000000000Q50000000000000000000000
#03513:000000000000000000000000000000000000000000000000000000000000000000000000PX0000000000000000000000000000000000000000000000000000000000000000000000KV0000000000000000000000000000000000000000000000000000000000000000000000Q1000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000000000000000000000000000000000Q40000000000000000000000000000000000000000000000
#03514:00000000000000000000007I000000000000000000000000000000000000000000000000000000000000KW0000000000000000000000000000000000KV0000000000000000000000000000000000Q30000000000000000000000000000000000
#03515:000000000000KU000000000000000000000000000000000000000000007J000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000Q20000000000000000000000000000000000KW0000000000
#03518:0000PW000000PY0000KU00000000KV00
#03519:PU0000KW00000000KT0000KW00KU0000

#03601:00
#03601:00
#03601:0S0S0S0S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L90000KWKTKU00KWKTKUKVKWKTKU00KW
#03601:LDKY00L0L1L2L3L4KXKYKZL0L1L2L3L4
#03601:LL
#03611:1000L700L50000L8007Q000017000000
#03612:00KU00007O00007P00L6001600001800
#03613:000000000000000000PL0000000000L600000000001200000000001400000000000000007R0000000000000000007T00
#03614:7N0000000000KV0000000000110000000000000000PO0000000000000000150000000000007S00000000KV0000000000
#03615:00L60000PM00KV0000PP00PQ00L600L8
#03616:2L
#03618:PKKZ00L713L7L5L7
#03619:010000L800PN0000L50000L800PR0000

#03701:00
#03701:00
#03701:0S0S0S0S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03701:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#03701:00000000000000000000L7L800000000
#03711:19001A00L50000PO00L600001H000000
#03712:00000000000000000000000000000000007V000000000000000000000000000000000000L70000000000000000000000000000000000PP0000000000000000000000000000000000000080000000000000000000000000000000L80000000000
#03713:000000007U00000000000000000000L60000000000L800000000000000000000001G00000000000000001I0000000000
#03714:PK0000000000000000000000000000000000000000000000L700000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000007W000000000000000000000000000000000000000000000000000000000000000000007Y00000000000000000000000000000000007Z000000000000000000000000000000000000000000000000000000000000L60000000000000000000000000000000000000000000000000000000000000000000000
#03715:000000000000000000PL0000000000000000007X000000001D00000000001F0000000000L50000000000000000810000
#03718:000000L60000000000000000PM00000000000000001C00000000001E0000000000000000000000Q70000000000008200
#03719:L50000L800PN0000L50000Q60000L700

#03801:00
#03801:00
#03801:0S0S0S0S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#03801:KXKYKZL0L1L2L3L4KXKYKZL000L2L3L4
#03801:0000000000L600L8L5L600L80000L700
#03811:1J000000000000001K00000000000000L50000000000000000000000PT00000000000000000000001P00000000000000L5000000000000000000008B00000000
#03812:000000000000000000000000000000000000PL0000000000000000000000000000000000L70000000000000000000000000000000000PP0000000000000000000000000000000000L10000000000000000000000000000000000008C00000000
#03813:00L7PM001NL7001S
#03814:PS00000000000000000000000000000000000000000000000000000000000085000000000000000000000000000000000000000000001O0000000000000000000000PQ0000000000000000000000PR0000000000000000000000L80000000000
#03815:0000000000000000000000000000000000000083000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000008A00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:000000000000L600000000000000000000000000000000001L0000000000000000000000000000000000000000860000000000000000008800000000000000000000890000000000000000000000L60000000000000000000000000000000000
#03819:L50000000000000000000000L800000000000000PN0000000000000000000087000000000000000000000000000000001R000000000000000000000000000000

#03901:00
#03901:00
#03901:0S0S0S0S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:KTKUKVKWKTKULBKWKTLAKVKWL9KULBKW
#03901:KXKYKZL0L1L2LJL4KXLEKZL0LHL2LJL4
#03901:L500L7000000LNL8L5LML7L8LLL6LNL8
#03911:00Q90000D60001000002000001000200
#03912:001U0015000W19QF
#03913:8D0000000000000000000000000000000000000000000000000000000000000000000000L80000000000000000000000000000000000000000000000000000000000000000000000QC0000000000000000000000000000000000000000000000008I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000
#03914:0000L6000000QB000000008G0000000000000W0000000X00000000001A000000
#03915:1T000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000000000000000000000000000000000L600000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000008J00000000000000000000000000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z0000000000000000000000
#03916:0000000000002U00002U00002W002W00
#03918:Q80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000180000000000000000000000000000000000008K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03919:D50000000000000000000000000000000000000000000000QA000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000008H000000000000000000000000000000000000000000000000000000000000000000000000QD0000000000000000000000000000000000000000000000000000000000000000000000QE00000000000000000000000000000000000000000000008L0000000000000000000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000L3
#04001:00
#04001:00
#04001:00KY0000LL0000000000000000000000
#04001:0000LBKWL90000KWL90000KWL9000000
#04001:KX00LFL0LHL200L4LDKYKZL0LH0000LK
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E7
#04011:1B0001000200L7000100KV00LL000001
#04012:00L600L800L6000000KU00000V00KV00
#04013:0000LN000V0000L8000000L8000000LC
#04014:3000001C0000L300LL00L7000200L700
#04015:00QG000000QG00QG00L600QG00L60000
#04016:000000003P000000000000000000003O
#04018:0000QH00QH00KV00QH00QH0000KU00LO
#04019:L50000QI00KU000000QI000000L20000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000LLL600000000000000000000
#04101:00
#04101:000000KWL9KU00KWL9KUKVKWL9KU0000
#04101:00KYKZL0LHL2L3L4LDKYKZL0LHL2L3L4
#04111:00KU00L8000000QG00QI00L800L600L8
#04112:00L600QI00QG008Q00L600QG0000KV00
#04113:0000KV00020000L8008S00000200008Y
#04114:L500008M008O0000QH00008U008W00KW
#04115:00QG00000V00L7008R00QH000V00L700
#04118:00QHQH8PLLL7LL8X
#04119:KXL78NKV018T8V00

#04201:00
#04201:00
#04201:00
#04201:000V0000
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000KWL900L7L8
#04201:L9KUKVKWL9KUKVKWL9KUKVL0LHL2L3L4
#04201:LDKYKZL0LHL2L3L4LDKYKZL8LL000000
#04201:LL0000L8LL000000LLL6000000000000
#04211:00L600QI0000L7000100L70000L60000
#04212:00QG00EB00L6000000QI0000020000KW
#04213:00E9000002009400QH0000QG0000KV00
#04214:0090009100QG00L80000QH00009B009D
#04215:8Z00L700QH0000QG009700009A009C00
#04216:3P
#04218:010000000000000000000000000000000000000000000000QH0000000000000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000KU0000000000000000000000000000000000000000000000000000000000000000000000
#04219:E800EA0092000095000098000V000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:L9KUKVKWL9KUKVLCKTLAKVLCKTLA00LC
#04301:LDKYKZL0LHL2L3LKKXLEKZLGL1LIL3LK
#04301:00L600L8LL00L7LO000000LO000000LO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EC
#04311:QJ00L700020000010002000100020001
#04312:0000QL00009J000000QP000000LM0000
#04313:01009G000V0000QO000000QQ000000QS
#04314:009F000000L600009M0000000000L700
#04315:9E00009H0000QN0000LM009O00QR0000
#04316:390000000000003A003B003A003B003A
#04318:00QK00009I00009L0000L7000V000000
#04319:LL0000QM00009K00L5009N00L500KV00

#04401:2U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002S0000
#04401:00
#04401:KT000000L9000000L90000KWL9KU00KW
#04401:KXKYKZL0LHL200L4LDKYKZL0LHL2L300
#04401:00L6L7L8LL00000000000000LL000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ED
#04411:000000000200L3000100KV00000000L8
#04412:9P00009Q00QG00QG00KU00QG0000L700
#04413:0000QH00QH00KV00QH00QH000V0000L4
#04414:00QG00QI00KU00L800QI009S00L60000
#04415:L50Y0VL700L79T9V
#04416:003O0000
#04418:000X000Z00L60000LL0000L8009U009W
#04419:0W0000009R0000KW00L600000200KV00

#04501:00
#04501:00
#04501:00
#04501:000V0000
#04501:00
#04501:00
#04501:00
#04501:L9KUKVKWL9KUKVKWL90000LCKTKULB00
#04501:LDKYKZL0LHL2L3L4LDKYKZLGL1L2LJL4
#04501:LLL6L7L8LLL6L7L8LLL6L7LO000000L8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:EE00EF00EGEH00EJ0000000000000000
#04501:0000000000000000000000GE00000000
#04501:00G9GD00
#04511:0000QH00A100A3000100000200L600AC
#04512:9X9ZQHGBQHA7L5AB
#04513:0000GB000000EI0000A600QG00AA0000
#04514:010000QI00QG0000A500KV00A90000KW
#04515:00QG0000020000QG00KU00A80000GF00
#04516:31000000000000002U00002V00003000
#04518:00GA00GC00A200A40000QH0000000100
#04519:009Y00A000GA00GC00QI00000V00LN00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KT00KVKWKT0000LOKT00KVKWKTKULB00
#04601:KXKYKZL0L1L2L3LKKXKYKZL0L1L2LJ00
#04601:00000000000000LC000000L800000000
#04611:0000L7000V0000020000EK00EM0000L4
#04612:00L600000000L700L50000EL0000GH00
#04613:AD0000AF00L6000000KU000000EN0000
#04614:0000AE00L50000QG0000L7000V0000KW
#04615:00QG00L800QG000000L600QG0000LN00
#04616:000000000000002Y0000000000002X00
#04618:L500QH00QH00KV00QH00QH0000L600L8
#04619:00KU00QI00KU00GG00QI0000L5000100

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000KVKWKTKULBKW00KUKVKWKTKUKVKW
#04701:00KY00L0L1L2LJ00000000L0L1L2L3L4
#04701:000000L5
#04711:0000L700L50000L800L600L800Y10000
#04712:00QG000000QG0000KT00KZ0000L600Y3
#04713:KX0000L80000LN00000W000X000Y00L8
#04714:00KU0000QH0000L400000W000X00000Z
#04715:L500QH0000L60000L5000000GJ000Y00
#04716:0000003200003300
#04718:00L600QI0000GI0000KY0000Y000Y200
#04719:KTKZ0V02KXL70VL7

#04801:00
#04801:00
#04801:00
#04801:2M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L9KUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#04801:LDKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#04811:010000000000Y40000Y5000000000000
#04812:0000000000000000000000Y600000000
#04813:00000000000000000000000000Y70000
#04814:00000000000000QV00000000000000Y8
#04815:QT00QU0000QW0000
#04816:30
#04818:2T0000QX
#04819:Z6000000000000QY

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#04901:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#04911:000000000000Y40000Y5000000000000
#04912:QZ00000000000000000000Y600000000
#04913:00000000QU0000000000000000Y70000
#04914:00000000000000QV00000000000000Y8
#04915:00R0000000QW0000
#04918:Z60000QX
#04919:000000R100000000000000000000QY00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KTKUKVKWKTKUKVKWKTKUKVKWKTKUKVKW
#05001:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05011:000000000000Y90000YA000000000000
#05012:Z700000000000000000000YB00000000
#05013:00000000QU0000000000000000YC0000
#05014:00000000000000QV00000000000000YD
#05015:00R0000000QW0000
#05018:QZ0000QX
#05019:000000R100000000000000000000QY00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000KV00000000
#05101:KXKYKZL0L1L2L3L4KXKYKZL0L1L2L3L4
#05111:Z80000KW000000KW000000ZD00000000
#05112:00KU0000ZA00ZB0000ZC0000ZE0000KW
#05113:KT0000Z900Z90000KT0000KW0000KV00
#05114:0000KV0000KU00YI0000ZD0000KU00YN
#05115:00YF0000KT00000000YJ0000KT00YM00
#05118:000000YG0000YH00YH00KV0000YL0000
#05119:YE00YE000000000000KU0000YK000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KXKYKZL0L1L2L3L400KYKZL0L1L2L3L4
#05211:ZF00KV000000Y40000Y500KW00000000
#05212:00KU0000KT0000KW000000Y600KU0000
#05213:000000ZG0000000000KU000000Y700KW
#05214:00ZG000000KU00QV0000KV00000000Y8
#05215:KT00QU00KXQWKT00
#05218:00ZH00KV0000QXKV
#05219:QT0000KW00000000KT0000000000QY00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002N0000
#05301:KTKVKT0000000000
#05301:KXKYKZL0L100L30000KYKZL0L1L2L3L4
#05311:00ZG00ZG0000Y600KX0000KW00YA00KW
#05312:ZF00000000KU00L4000000YQ000000YR
#05313:0000ZH00R200000000YP000000KU0000
#05314:00KU00KW00L200R30000KV000000KV00
#05315:YOR0YO00KT00KTR6
#05318:QZ0000KV00R40000
#05319:000000R1000000KW00KU0000R5000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KX00KZL0L100L3L400KYKZL0L1L2L3L4
#05411:00KU00000000YB0000KU00KW00000000
#05412:0000KV0000KU00KW000000YS00KU0000
#05413:00KY0000QU00KV0000YC000000YT00KW
#05414:ZI00R000000000QV0000KV00000000YD
#05415:KT0000KW00L20000KX00QW00KT000000
#05416:2O
#05418:QZ00KT000000R7KV
#05419:000000R100000000KT0000000000R800

#05501:0000000000000002
#05501:00
#05501:00
#05501:00000000000000Z2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KT00000000000000KT00KVKWL9KULBKW
#05501:KX00KZL0L1L2L3L4KXLEKZL0LHL2LJL4
#05511:ZJ00KV0000ZK000000Z1000X000Y0000
#05512:000000ZK0000ZM00ZN000W000X00000Z
#05513:00KU0000ZL0000YZ000W000001000Y00
#05514:00KY00KW0000KV00000200Z200K400Z5
#05515:00YV0000KT0000KW00K00000Z300K500
#05518:000000YX0000YY00Z000K100K30000K6
#05519:YU00YW0000KU000000LA00K200Z40000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000L6
#05601:00
#05601:00
#05601:0000000000KU00000000000000000000
#05601:0000000000L600LL00L7000000000000
#05601:00
#05601:00
#05601:00
#05601:00000000000000KO000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:0000000000000000000000KWL9KULB00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ZY
#05611:010000000700L70000KU00RB00RC0000
#05612:000000000200000800RA00L600L600RD
#05613:AG000000AH0000LC0000LB0000000900
#05614:000000KA000000AI00000200010000KW
#05615:06K9LLR9KTAJLLLL
#05616:3O
#05618:00K80000L900000100000900AK000200
#05619:K70000KN0000KV00L600LL000A00AL00

#05701:00
#05701:000000000000000000000000000000000000000000000000000000000B0C0B0C
#05701:01
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000KV0000KU00000000LB0000000000
#05701:00L6L7L7LLL6L7LL0000LLL6LLL600L6
#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000L6
#05701:00
#05701:00000000000000KQ000000000000000000000000000000000000000000000000
#05701:00KU00KP000000000000000000000000
#05711:060000000700000800L700KW00KU0000
#05712:000000KI0000000000KU00RB0000LB00
#05713:LL00KH000200KV00KT00020000RC00RD
#05714:00KG0000L90000LC00RA00000A00LL00
#05715:KF0000KW0000R900L6000900L90000KW
#05716:3P
#05718:L900AN00AP0000AQ00000000AS000200
#05719:AM0000AO000000010000AR000100AT00

#05801:00
#05801:00
#05801:LL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L9KUKVKWL9KU00LC0000LB00L9KULBKW
#05801:00
#05801:00000000LLL600LL00000000LL000000
#05801:00
#05801:00
#05801:000000000000KRKS000000000000000000000000000000000000000000000000
#05811:010000KE0000000F00KU00L600000G00
#05812:0000KD000E00L70000L700RG00L600RI
#05813:00KC00L70000KV0000RF00KW0000LL00
#05814:KB00L700020000010000020000RH00L6
#05815:00L600000000RE00KT000G0001000000
#05816:3O
#05818:0D00AV00AX0000AY0000AZ00B0000200
#05819:AU0000AW00000000L600LL000H00B100

#05901:00
#05901:00
#05901:000000L9
#05901:00
#05901:00
#05901:0000000M
#05901:00
#05901:000000LC0000LB0000LA000000000000
#05901:L9
#05901:LL00L6L6L700LL00L600L700LL00L6L6L700LO0000000000LN00L600LB0000L6
#05911:0I00000J00KU00KW0002000001000200
#05912:00B300B50000RW0000GN000000BB00BD
#05913:000000RT00RV00B700B90000GO00LN00
#05914:00KU000200000100KT00L70000KU00KW
#05915:010000GL0000GM00000L00KW0000BC00
#05918:B200B400RU00B600B800KV00BA0000L6
#05919:GK00KV00KT000K00000000L600000000

#06001:00
#06001:00
#06001:L9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00L90000
#06001:00
#06001:LLL6L7L7LL00L7LC00L7LLL6LLL6LLL6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000KNKO000000000000000000000000000000000000000000000000
#06011:060000000700000800KU00KW00000900
#06012:000000KA00000001000000RB00KU00RD
#06013:0100K9000200KV00KT00020000RC0000
#06014:00K800KW0000R90000RA00000A0000KW
#06015:K700KV00BF0000BG000009000100LB00
#06016:3P
#06018:00KU000000KU0000L600LB00L9000200
#06019:BE00000000L600LL0000BH00BI00BJ00

#06101:00
#06101:000000000000000000000000000000000000000000000000000000000B0C0B0C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000KVKW000000000000000000000000
#06101:L9L900L9
#06101:LL00L600L700L700LL000000L700LC000000L700LL00L600LL000000LL00L6L6
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000KPKQ000000000000000000000000000000000000000000000000
#06111:060000000700000800KU00KW00KU0000
#06112:000000KI00KU000000RK00000N000200
#06113:0100KH00BN00KV00L60000RL000000RN
#06114:00KG00BM00L600LL0000090000RM0000
#06115:KFBL02RJKT0201LB
#06116:3O
#06118:00KU0000000000BO0000LB0000L600KW
#06119:BK000000000000010000BP00BQ00BR00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KBKU0000000000000000000000000000
#06201:00L900L9
#06201:LLL6L7L7LL00L7LL00L7LLL6LLL6LLL6
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000KRKS000000000000000000000000000000000000000000000000
#06211:0D0000KE00L6000100KU00KW00000G00
#06212:0000KD000E00000F000000RQ00KU00RS
#06213:00KC000000KU0000KT00020000RR0000
#06214:BS00KV00020000LC00RP00000H0000KW
#06215:010000KW0000RO00L600BX000100LB00
#06216:3P
#06218:0000BT00BV0000BW0000LB00BY000200
#06219:L90000BU0000KV0000000G000000BZ00

#06301:00
#06301:00
#06301:000000LB00000000
#06301:LL00L6L6L700LL00L600L700LL00L6L6L800LN00L600LN00L600LN00L8000000
#06301:00
#06301:000000RT0000000000RXKV00KT00KV00
#06301:00
#06301:00
#06301:000000LC000000000000000000000000
#06311:0100000J00000K000002000000000000
#06312:00KU000200KU00KW000O00LC000000KW
#06313:0I0000GQ0000RW0000LA000100LA0000
#06314:00C100C300RV00C500C7000O000200L8
#06315:GP000000KT00GR0000GS00C8000P0000
#06316:0000000000000000002V002V002U0000
#06318:L900KV00RU00C400KT0000GT00C90000
#06319:C000C20000000100C600000000GU0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KXKYLFL0LHL200L400000000LHL2L3L4
#06411:X4000100020000KW00XC00KW00KU0000
#06412:00X50000X600L30000KY00000200XA00
#06413:KT00X60000X800XA00KU00L000X700X6
#06414:00KU00X70000X900LD00XD00L900KV00
#06415:EO00LB00L9000000XB0000XE00CB00KW
#06416:30
#06418:2P0000KW00KU00000100KV00XF00CC00
#06419:CA0000000V00KV00L900KZ000V0000CD

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00L900L9
#06501:LDKY00L0LH000000LD00KZ00LHL200L4
#06511:XGKZXGL301KVXG00
#06512:L90000X800KU0000XI0000X800X800XJ
#06513:00X8000000L200XH00KY00000V00L300
#06514:010000KW00XH00L400X700L000KU00KW
#06515:00KU00000200XD00CG00XD000200KV00
#06518:CE00XD00CF0000KW00KU00CH0000XG00
#06519:0000KV000V00KV00L90000KW0000CI00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000L9
#06601:00KY00L0LHL200L4LD0000L0LH00L300
#06611:XK000000020000XG00KU00KW00KU0000
#06612:00XL0000L900KV00010000XO00L200L4
#06613:LD00XG0000KU00KW00KY0000020000X9
#06614:00KU00XM0000XO00L900XP000000X800
#06615:0000KV00XN00CJ00X700KV00XQ0000KW
#06618:010000KW00X700CK0000CM00CN00KV00
#06619:L9KZ0VL3CLKZ0VCO

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000L9
#06701:LDKYKZL0LHL200L4LDKY00L0LH0000L4
#06711:XJ0000X600KU0000010000XI0000KV00
#06712:00X60000020000KW00KU0000X500XR00
#06713:00KU00KW00X70000XR00KZ0000KU00XI
#06714:L9000000XD0000X700X800KW00L200KW
#06715:00KV0VKVL9X702CT
#06718:0100X700CQ0000CR0000KV0000XA00CU
#06719:00CPL9L300CS0VL3

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L90000L9
#06801:LDKYKZL000L2000000KY00L0LH0000L4
#06811:XS0000000200KV000100KZ00020000X6
#06812:00XT0000L9000000XS0000XU00KU0000
#06813:0000XA00LH00L300L900X60000L200KW
#06814:00KU00XI00KU0000LD00KV00XA000000
#06815:0100KV00X60000KW0000CW000V00L300
#06818:000000KW00XC000000KU0000CX00KV00
#06819:CV0000000V0000L400XA00KW0000CY00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000L90000000000000000KU0000
#06901:LDKY0000LHL200L4LD00KZL0LHL2L3L4
#06911:00KZ02L301KV0200
#06912:01000000XP00X80000X800000V000000
#06913:00X800KW0000KV00L900X700L90000KW
#06914:L9XDD000XI00XDKV
#06915:XR0000XB00X70000D10000XP00X700XD
#06918:CZ00KV000V0000XB00KY00D20000X800
#06919:00KU00L000KU00KW00KU00KW0000D300

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000L9KU00000000000000000000
#07001:00KY00L0LHL2L3L4LD000000LHL200L4
#07011:01KV02KV01XV02L3
#07012:XG00J50000X8000000X800KW00XG00KW
#07013:00X800J60000X700X700KZ00L90000X8
#07014:L90000X800J700KW00KY0000X800XD00
#07015:00KU00KW0000J800L90000L000KU00JC
#07018:0000XD00XO0000XP00KU00JA00JB0000
#07019:LDKZ0V00J9KV0VKV

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000KW000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L900000000000000000000KW00000000
#07101:00
#07101:00
#07101:EP
#07111:010000JE00KU00280000000000000000
#07112:0000JD0025002700002A000000000000
#07113:00KU00XX002600002900000000000000
#07114:XW00XG0000XP00KW00KU000000000000
#07115:0022002400JF0000KT00XZ0000000000
#07116:000000000000000000002B2C2D2E2F00
#07118:D423KTXY00000000
#07119:21KV0VKVJGKV0000

#07211:010000020000KV00KT00KV0000KU00KW
#07212:L90000001100001200KU001600SA0000
#07213:RY0000LC00KU000013001500170000SC
#07214:0000KV00KT00S30000140000S9000000
#07215:00KU00GW00S200S4000000S80000SB00
#07216:2U00002V000000000000000000000000
#07218:2HRZS100S5S7KTKV
#07219:GV0000S0000000KW00S600KW00001800

#07301:00
#07301:00000000000000LC00KU000000LA0000
#07311:00000000KT0000010000020000010000
#07312:191A00KVSLLBSO00
#07313:00KU000000KU001B00SM00KW00SP00SQ
#07314:SD00KV001B00SJ00KT00SN0000GZ0000
#07315:00SE00KW00SI00SK0000GY0000ZQ00KW
#07316:000000000000002U00002V00002W0000
#07318:0000SF00SH0000GX0000ZP00KT00KV00
#07319:KT0000SG000000ZO00001H001I001J00

#07411:020000010000KV001300KV00170000KW
#07412:L9000000110000120000001600SA0000
#07413:00KU00H100KU0000KT001500S90000SC
#07414:SR00KV00KT00S3000014000000KU0000
#07415:00SS00LC00S200S400KU00S80000SB00
#07416:2U00002V000000000000000000000000
#07418:00STS100S5S7KTKV
#07419:H00000SU000000KW00S600KW00001800

#07511:00001A00KT000002000W0000000Y0000
#07512:190000000000KV000000000X0000000Z
#07513:00KU000000KU002I00SX000000T100T3
#07514:SD00KV001B00SV00000000SZ00000Y00
#07515:00SE00KW00SI000000000W000X000000
#07516:000000000000002V00000000EQ000000
#07518:0000SF00SH0000H2000000000000T200
#07519:KT0000SG000000SW0000SY00T0000000

#07601:00
#07601:L9KU0000L900000000000000L9L200KW
#07611:01KV02KV01KZ02KV
#07612:00KY00KW00L20000L90000L000KU00L4
#07613:0000KZ00LH0000L400KU00TF000000TJ
#07614:T40000L00000TA00LD00KV0000TH0000
#07615:00T5000000T900TB00KY0000LH00L300
#07616:2Q
#07618:3OT6T8L3TCTETGTI
#07619:LD0000T700KU00KW00TD00KW0000JH00

#07701:0000000000000000LD00000000L2LJ00
#07701:00KUKV00L9000000L9KUKVLGKT00LBKW
#07711:010000000200KV000100000200000100
#07712:00KY00KW00L200000000KZ00TW000000
#07713:0000KZ00LH0000TR00TT00LC00TX0000
#07714:TK0000L00000TQ00H300TU00L100H500
#07715:00TL000000TP00L400KY000000KU00TZ
#07716:3P000000000000002U00002V00002X00
#07718:L900TM00TO00L300TS0000H40000TY00
#07719:LD0000TN00KU00KW000000TV000000L4

#07801:00000000000000LK00000000L100L300
#07801:KTKU0000KT00KVLCKTKU0000KTKUKVKW
#07811:000000KW00U500020000KV00ER0000L4
#07812:0000U200U4000000U80000KW0000ET00
#07813:00U100U30000L30000U9000000ES00EU
#07814:U000KZ0000L200H60000UA00UC000000
#07815:00KY0000L1000000KX0000UB0000UE00
#07816:000000000000002Y0000000000000000
#07818:KX0000L00000U60000KY00L000UD0000
#07819:0000KV0000KU00U70000KZ0000L200UF

#07911:00EW0000EZ00KV00ZR0000F40000F500
#07912:EV0000EY00F000KW000000000000ZT00
#07913:00KU00UJ0000F100F30000ZS00000001
#07914:KT00EX00UK0000F200H70000H8000000
#07915:00UH00KW00UL000000000000020000H9
#07916:00000000000000000034000034000034
#07918:UG00KV00KT00UM0000UO0000000000UQ
#07919:0000UI0000KU00UN00010000UP000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000003C3D3E3F
#08011:00F60000000000000000000000UT00UV
#08012:00ZU0000000000000000000000HC00HE
#08013:00000200000000000000000000040004
#08014:00HA000000000303
#08015:000000000000USUU
#08016:0030000000000000
#08018:00UR00000000HBHD

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3G3H3I3J3K3L3M3N0000000000000000
#08111:000000000000030400000Q0000000000
#08112:000400UZ0000V2V30000000000000000
#08113:00UX00HI0000HLHM0000HN0000000000
#08114:00HG0004000000000000V40000000000
#08115:HF00UY0003V100000000ZV0000000000
#08118:0300HH00V0HK00000000000000000000
#08119:UW000300HJ0400000000F70000000000

