
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Happy
#TITLE SunnyShinyRing ~SUPER HARD~
#ARTIST Ç›Ç±Ç± Åï ì¯ñÏÇ–Ç©ÇË
#BPM 186
#PLAYLEVEL 15
#RANK 3
#TOTAL 560
#STAGEFILE #TITLE 04.png

#WAV01 bgm01.ogg
#WAV02 bgm02.ogg
#WAV03 bgm03.ogg
#WAV04 bgm04.ogg
#WAV05 bgm05.ogg
#WAV06 bgm06.ogg
#WAV07 bgm07.ogg
#WAV08 bgm08.ogg
#WAV09 se01.ogg
#WAV0A se02.ogg
#WAV0B se03.ogg
#WAV0C dr_bd_30.ogg
#WAV0D dr_bd_41.ogg
#WAV0E dr_bd_41.ogg
#WAV0F dr_bd_51.ogg
#WAV0G dr_bd_61.ogg
#WAV0H dr_bd_61.ogg
#WAV0I dr_bd_73.ogg
#WAV0J dr_bd_73.ogg
#WAV0K dr_bd_80.ogg
#WAV0L dr_bd_88.ogg
#WAV0M dr_bd_88.ogg
#WAV0N dr_bd_88.ogg
#WAV0O dr_bd_88.ogg
#WAV0P dr_chcym.ogg
#WAV0Q dr_chcym.ogg
#WAV0R dr_chcym.ogg
#WAV0S dr_cym_l.ogg
#WAV0T dr_cym_l.ogg
#WAV0U dr_cym_l.ogg
#WAV0V dr_cym_l.ogg
#WAV0W dr_cym_l.ogg
#WAV0X dr_cym_r.ogg
#WAV0Y dr_cym_r.ogg
#WAV0Z dr_cym_r.ogg
#WAV10 dr_cym_r.ogg
#WAV11 pf01.ogg
#WAV12 pf01.ogg
#WAV13 pf02.ogg
#WAV14 pf02.ogg
#WAV15 pf02.ogg
#WAV16 pf02.ogg
#WAV17 pf03.ogg
#WAV18 pf03.ogg
#WAV19 pf03.ogg
#WAV1A pf04.ogg
#WAV1B pf04.ogg
#WAV1C pf04.ogg
#WAV1D pf05.ogg
#WAV1E pf05.ogg
#WAV1F pf05.ogg
#WAV1G pf06.ogg
#WAV1H pf07.ogg
#WAV1I pf08.ogg
#WAV1J pf08.ogg
#WAV1K pf08.ogg
#WAV1L pf08.ogg
#WAV1M pf09.ogg
#WAV1N pf10.ogg
#WAV1O pf10.ogg
#WAV1P pf10.ogg
#WAV1Q pf11.ogg
#WAV1R pf11.ogg
#WAV1S pf12.ogg
#WAV1T pf12.ogg
#WAV1U pf12.ogg
#WAV1V pf13.ogg
#WAV1W pf13.ogg
#WAV1X pf15.ogg
#WAV1Y pf15.ogg
#WAV1Z pf16.ogg
#WAV20 pf17.ogg
#WAV21 pf18.ogg
#WAV22 pf19.ogg
#WAV23 pf20.ogg
#WAV24 pf21.ogg
#WAV25 pf22.ogg
#WAV26 pz01.ogg
#WAV27 pz02.ogg
#WAV28 pz03.ogg
#WAV29 pz04.ogg
#WAV2A pz05.ogg
#WAV2B pz06.ogg
#WAV2C pz02.ogg
#WAV2D gt01.ogg
#WAV2E gt02.ogg
#WAV2F gt03.ogg
#WAV2G gt04.ogg
#WAV2H gt05.ogg
#WAV2I gt06.ogg
#WAV2J ep01_A#-16.ogg
#WAV2K ep01_A#-16.ogg
#WAV2L ep02_B-8.ogg
#WAV2M ep02_B-8.ogg
#WAV2N ep03_C8.ogg
#WAV2O ep04_C#16.ogg
#WAV2P ep04_C#16.ogg
#WAV2Q ep05_C#8.ogg
#WAV2R ep05_C#8.ogg
#WAV2S ep06_D16.ogg
#WAV2T ep07_D8.ogg
#WAV2U ep07_D8.ogg
#WAV2V ep08_D4.ogg
#WAV2W ep09_D2.ogg
#WAV2X ep10_D#16.ogg
#WAV2Y ep11_D#8.ogg
#WAV2Z ep11_D#8.ogg
#WAV30 ep12_E16.ogg
#WAV31 ep13_E8.ogg
#WAV32 ep13_E8.ogg
#WAV33 ep14_E4.ogg
#WAV34 ep15_F16.ogg
#WAV35 ep16_F8.ogg
#WAV36 ep17_F#16.ogg
#WAV37 ep17_F#16.ogg
#WAV38 ep18_F#8.ogg
#WAV39 ep18_F#8.ogg
#WAV3A ep19_F#4.ogg
#WAV3B ep20_G8.ogg
#WAV3C ep21_G#8.ogg
#WAV3D ep21_G#8.ogg
#WAV3E ep22_G#4.ogg
#WAV3F ep23_A8.ogg
#WAV3G ep24_B8.ogg
#WAV3H ep25_B4.ogg
#WAV3I ep26_C+16.ogg
#WAV3J ep27_C+8.ogg
#WAV3K ep28_C#+16.ogg
#WAV3L ep29_C#+8.ogg
#WAV3M ep30_C#+4.ogg
#WAV3N ep31_D+16.ogg
#WAV3O ep32_D+8.ogg
#WAV3P ep33_D+4.ogg
#WAV3Q ep34_D+4^.ogg
#WAV3R ep35_D#+16.ogg
#WAV3S ep36_E+4.ogg
#WAV3T ep37_G#+4^.ogg
#WAV3U ep38_gliss.ogg
#WAV3V syn01_B-48.ogg
#WAV3W syn02_B-16.ogg
#WAV3X syn03_B-8.ogg
#WAV3Y syn04_C#16.ogg
#WAV3Z syn05_C#8.ogg
#WAV40 syn06_C#8^.ogg
#WAV41 syn07_D18.ogg
#WAV42 syn08_D16.ogg
#WAV43 syn08_D16.ogg
#WAV44 syn08_D16.ogg
#WAV45 syn08_D16.ogg
#WAV46 syn09_D8.ogg
#WAV47 syn09_D8.ogg
#WAV48 syn10_D8^.ogg
#WAV49 syn11_D4^.ogg
#WAV4A syn12_D#16.ogg
#WAV4B syn13_E48.ogg
#WAV4C syn14_E16.ogg
#WAV4D syn14_E16.ogg
#WAV4E syn14_E16.ogg
#WAV4F syn14_E16.ogg
#WAV4G syn15_E8.ogg
#WAV4H syn15_E8.ogg
#WAV4I syn15_E8.ogg
#WAV4J syn16_F16.ogg
#WAV4K syn17_F#16.ogg
#WAV4L syn17_F#16.ogg
#WAV4M syn17_F#16.ogg
#WAV4N syn17_F#16.ogg
#WAV4O syn17_F#16.ogg
#WAV4P syn17_F#16.ogg
#WAV4Q syn17_F#16.ogg
#WAV4R syn17_F#16.ogg
#WAV4S syn17_F#16.ogg
#WAV4T syn17_F#16.ogg
#WAV4U syn18_F#8.ogg
#WAV4V syn18_F#8.ogg
#WAV4W syn19_F#8^.ogg
#WAV4X syn20_G16.ogg
#WAV4Y syn20_G16.ogg
#WAV4Z syn20_G16.ogg
#WAV50 syn20_G16.ogg
#WAV51 syn20_G16.ogg
#WAV52 syn20_G16.ogg
#WAV53 syn21_G8.ogg
#WAV54 syn21_G8.ogg
#WAV55 syn22_G8^.ogg
#WAV56 syn23_G#48.ogg
#WAV57 syn24_G#16.ogg
#WAV58 syn24_G#16.ogg
#WAV59 syn24_G#16.ogg
#WAV5A syn24_G#16.ogg
#WAV5B syn24_G#16.ogg
#WAV5C syn24_G#16.ogg
#WAV5D syn24_G#16.ogg
#WAV5E syn25_A16.ogg
#WAV5F syn25_A16.ogg
#WAV5G syn25_A16.ogg
#WAV5H syn25_A16.ogg
#WAV5I syn26_A8.ogg
#WAV5J syn26_A8.ogg
#WAV5K syn27_A8^.ogg
#WAV5L syn28_A#16.ogg
#WAV5M syn28_A#16.ogg
#WAV5N syn29_B24.ogg
#WAV5O syn30_B16.ogg
#WAV5P syn30_B16.ogg
#WAV5Q syn30_B16.ogg
#WAV5R syn30_B16.ogg
#WAV5S syn30_B16.ogg
#WAV5T syn31_B8.ogg
#WAV5U syn32_B6.ogg
#WAV5V syn33_B1.ogg
#WAV5W syn34_C+32.ogg
#WAV5X syn35_C+16.ogg
#WAV5Y syn36_C#+16.ogg
#WAV5Z syn36_C#+16.ogg
#WAV60 syn36_C#+16.ogg
#WAV61 syn37_C#+8.ogg
#WAV62 syn38_D24.ogg
#WAV63 syn38_D24.ogg
#WAV64 syn38_D24.ogg
#WAV65 syn39_D+16.ogg
#WAV66 syn39_D+16.ogg
#WAV67 syn39_D+16.ogg
#WAV68 syn40_D#+24.ogg
#WAV69 syn41_D#+16.ogg
#WAV6A syn41_D#+16.ogg
#WAV6B syn41_D#+16.ogg
#WAV6C syn41_D#+16.ogg
#WAV6D syn42_E+24.ogg
#WAV6E syn42_E+24.ogg
#WAV6F syn42_E+24.ogg
#WAV6G syn43_E+16.ogg
#WAV6H syn43_E+16.ogg
#WAV6I syn44_F#+16.ogg
#WAV6J syn44_F#+16.ogg
#WAV6K syn45_G+16.ogg
#WAV6L syn45_G+16.ogg
#WAV6M syn46_G#+24.ogg
#WAV6N syn47_G#+16.ogg
#WAV6O syn47_G#+16.ogg
#WAV6P syn48_A+16.ogg
#WAV6Q syn48_A+16.ogg
#WAV6R syn49_A#+16.ogg
#WAV6S syn49_A#+16.ogg
#WAV6T syn50_B+32.ogg
#WAV6U syn50_B+32.ogg
#WAV6V syn50_B+32.ogg
#WAV6W syn51_B+16.ogg
#WAV6X syn51_B+16.ogg
#WAV6Y syn52_B+8.ogg
#WAV6Z sq1_01_D-.ogg
#WAV70 sq1_02_E-.ogg
#WAV71 sq1_03_F#-.ogg
#WAV72 sq1_04_G-.ogg
#WAV73 sq1_05_G#-.ogg
#WAV74 sq1_06_A-.ogg
#WAV75 sq1_07_B-.ogg
#WAV76 sq1_08_C.ogg
#WAV77 sq1_09_C#.ogg
#WAV78 sq1_10_D.ogg
#WAV79 sq1_11_D#+.ogg
#WAV7A sq1_12_A+.ogg
#WAV7B sq1_13_B+.ogg
#WAV7C sq2_01_G-.ogg
#WAV7D sq2_02_A-.ogg
#WAV7E sq2_03_B-.ogg
#WAV7F sq2_03_B-.ogg
#WAV7G sq2_04_C#.ogg
#WAV7H sq2_04_C#.ogg
#WAV7I sq2_05_D.ogg
#WAV7J sq2_05_D.ogg
#WAV7K sq2_06_D#.ogg
#WAV7L sq2_06_D#.ogg
#WAV7M sq2_07_E.ogg
#WAV7N sq2_07_E.ogg
#WAV7O sq2_08_F#.ogg
#WAV7P sq2_08_F#.ogg
#WAV7Q sq2_09_G#.ogg
#WAV7R sq2_09_G#.ogg
#WAV7S sq2_10_C#+.ogg
#WAV7T sq2_11_D+.ogg
#WAV7U sq2_12_D#+.ogg
#WAV7V sq2_13_E+.ogg
#WAV7W sq2_14_F+.ogg
#WAV7X sq2_15_F#+.ogg
#WAV7Y sq2_15_F#+.ogg
#WAV7Z sq2_16_G+.ogg
#WAV80 sq2_17_G#+.ogg
#WAV81 sq2_17_G#+.ogg
#WAV82 sq2_18_A+.ogg
#WAV83 sq2_19_A#+.ogg
#WAV84 sq3_01_B-.ogg
#WAV85 sq3_02_C#.ogg
#WAV86 sq3_03_D.ogg
#WAV87 sq3_03_D.ogg
#WAV88 sq3_04_E.ogg
#WAV89 sq3_04_E.ogg
#WAV8A sq3_04_E.ogg
#WAV8B sq3_04_E.ogg
#WAV8C sq3_05_F#.ogg
#WAV8D sq3_05_F#.ogg
#WAV8E sq3_05_F#.ogg
#WAV8F sq3_05_F#.ogg
#WAV8G sq3_06_G.ogg
#WAV8H sq3_06_G.ogg
#WAV8I sq3_06_G.ogg
#WAV8J sq3_06_G.ogg
#WAV8K sq3_07_G#.ogg
#WAV8L sq3_07_G#.ogg
#WAV8M sq3_08_A.ogg
#WAV8N sq3_08_A.ogg
#WAV8O sq3_08_A.ogg
#WAV8P sq3_08_A.ogg
#WAV8Q sq3_09_A#.ogg
#WAV8R sq3_09_A#.ogg
#WAV8S sq3_09_A#.ogg
#WAV8T sq3_09_A#.ogg
#WAV8U sq3_10_B.ogg
#WAV8V sq3_10_B.ogg
#WAV8W sq3_10_B.ogg
#WAV8X sq3_10_B.ogg
#WAV8Y sq3_11_C+.ogg
#WAV8Z sq3_11_C+.ogg
#WAV90 sq3_11_C+.ogg
#WAV91 sq3_11_C+.ogg
#WAV92 sq3_12_C#+.ogg
#WAV93 sq3_12_C#+.ogg
#WAV94 sq3_12_C#+.ogg
#WAV95 sq3_12_C#+.ogg
#WAV96 sq3_13_D+.ogg
#WAV97 sq3_13_D+.ogg
#WAV98 sq3_13_D+.ogg
#WAV99 sq3_13_D+.ogg
#WAV9A sq3_14_D#+.ogg
#WAV9B sq3_14_D#+.ogg
#WAV9C sq3_14_D#+.ogg
#WAV9D sq3_14_D#+.ogg
#WAV9E sq3_15_E+.ogg
#WAV9F sq3_15_E+.ogg
#WAV9G sq3_15_E+.ogg
#WAV9H sq3_15_E+.ogg
#WAV9I sq3_16_F+.ogg
#WAV9J sq3_17_F#+.ogg
#WAV9K sq3_17_F#+.ogg
#WAV9L sq3_17_F#+.ogg
#WAV9M sq3_17_F#+.ogg
#WAV9N sq3_18_G+.ogg
#WAV9O sq3_18_G+.ogg
#WAV9P sq3_18_G+.ogg
#WAV9Q sq3_19_G#+.ogg
#WAV9R sq3_20_A+.ogg
#WAV9S sq4_01_E.ogg
#WAV9T sq4_02_F#.ogg
#WAV9U sq4_03_G.ogg
#WAV9V sq4_03_G.ogg
#WAV9W sq4_04_A.ogg
#WAV9X sq4_04_A.ogg
#WAV9Y sq4_05_A#.ogg
#WAV9Z sq4_06_B.ogg
#WAVA0 sq4_06_B.ogg
#WAVA1 sq4_07_C+.ogg
#WAVA2 sq4_08_C#+.ogg
#WAVA3 sq4_08_C#+.ogg
#WAVA4 sq4_09_D+.ogg
#WAVA5 sq4_09_D+.ogg
#WAVA6 sq4_10_D#+.ogg
#WAVA7 sq4_10_D#+.ogg
#WAVA8 sq4_11_E+.ogg
#WAVA9 sq4_11_E+.ogg
#WAVAA sq4_12_F#+.ogg
#WAVAB sq4_13_G#+.ogg
#WAVAC sq5_01_A-.ogg
#WAVAD sq5_02_B-.ogg
#WAVAE sq5_03_D#.ogg
#WAVAF sq5_04_F.ogg
#WAVAG sq5_05_F#.ogg
#WAVAH sq5_06_G.ogg
#WAVAI sq5_07_G#.ogg
#WAVAJ sq5_08_A.ogg
#WAVAK sq5_09_B.ogg
#WAVAL sq5_10_C#+.ogg
#WAVAM sq5_11_D+.ogg
#WAVAN sq5_12_D#+.ogg
#WAVAO sq5_13_E+.ogg
#WAVAP sq5_14_F#+.ogg
#WAVAQ sq5_15_G+.ogg
#WAVAR sq5_16_G#+.ogg

#BMP00 BREAK.bmp
#BMP01 mikoko-r01_0.bmp
#BMP02 mikoko-r01_1.bmp
#BMP03 mikoko-r01_2.bmp
#BMP04 mikoko-r01_3.bmp
#BMP05 mikoko-r01_4.bmp
#BMP06 mikoko-r01_5.bmp
#BMP07 mikoko-r01_6.bmp
#BMP08 mikoko-r01_7.bmp
#BMP09 mikoko-r01_8.bmp
#BMP0A mikoko-r01_9.bmp
#BMP0B mikoko-r01_10.bmp
#BMP0C mikoko-r01_11.bmp
#BMP0D mikoko-r01_12.bmp
#BMP0E mikoko-r01_13.bmp
#BMP0F mikoko-r01_14.bmp
#BMP10 mikoko-r01_15.bmp
#BMP11 mikoko-r01_16.bmp
#BMP12 mikoko-r01_17.bmp
#BMP13 mikoko-r01_18.bmp
#BMP14 mikoko-r01_19.bmp
#BMP15 mikoko-r01_20.bmp
#BMP16 mikoko-r01_21.bmp
#BMP17 mikoko-r01_22.bmp
#BMP18 mikoko-r01_23.bmp
#BMP19 mikoko-r01_24.bmp
#BMP1A mikoko-r01_25.bmp
#BMP1B mikoko-r01_26.bmp
#BMP1C mikoko-r01_27.bmp
#BMP1D mikoko-r01_28.bmp
#BMP1E mikoko-r01_29.bmp
#BMP1F mikoko-r01_30.bmp
#BMP20 mikoko-r01_31.bmp
#BMP21 mikoko-t01_0.bmp
#BMP22 mikoko-t01_1.bmp
#BMP23 mikoko-t01_2.bmp
#BMP24 mikoko-t01_3.bmp
#BMP25 mikoko-t01_4.bmp
#BMP26 mikoko-t01_5.bmp
#BMP27 mikoko-t01_6.bmp
#BMP28 mikoko-t01_7.bmp
#BMP29 mikoko-r02_0.bmp
#BMP2A mikoko-r02_1.bmp
#BMP2B mikoko-r02_2.bmp
#BMP2C mikoko-r02_3.bmp
#BMP2D mikoko-r02_4.bmp
#BMP2E mikoko-r02_5.bmp
#BMP2F mikoko-r02_6.bmp
#BMP30 mikoko-r02_7.bmp
#BMP31 mikoko-r02_8.bmp
#BMP32 mikoko-r02_9.bmp
#BMP33 mikoko-r02_10.bmp
#BMP34 mikoko-r02_11.bmp
#BMP35 mikoko-r02_12.bmp
#BMP36 mikoko-r02_13.bmp
#BMP37 mikoko-r02_14.bmp
#BMP38 mikoko-r02_15.bmp
#BMP39 mikoko-r02_16.bmp
#BMP3A mikoko-r02_17.bmp
#BMP3B mikoko-r02_18.bmp
#BMP3C mikoko-r02_19.bmp
#BMP3D mikoko-r02_20.bmp
#BMP3E mikoko-r02_21.bmp
#BMP3F mikoko-r02_22.bmp
#BMP40 mikoko-r02_23.bmp
#BMP41 mikoko-r02_24.bmp
#BMP42 mikoko-r02_25.bmp
#BMP43 mikoko-r02_26.bmp
#BMP44 mikoko-r02_27.bmp
#BMP45 mikoko-r02_28.bmp
#BMP46 mikoko-r02_29.bmp
#BMP47 mikoko-r02_30.bmp
#BMP48 mikoko-r02_31.bmp
#BMP49 mikoko-r03_0.bmp
#BMP4A mikoko-r03_1.bmp
#BMP4B mikoko-r03_2.bmp
#BMP4C mikoko-r03_3.bmp
#BMP4D mikoko-r03_4.bmp
#BMP4E mikoko-r03_5.bmp
#BMP4F mikoko-r03_6.bmp
#BMP50 mikoko-r03_7.bmp
#BMP51 mikoko-r03_8.bmp
#BMP52 mikoko-r03_9.bmp
#BMP53 mikoko-r03_10.bmp
#BMP54 mikoko-r03_11.bmp
#BMP55 mikoko-r03_12.bmp
#BMP56 mikoko-r03_13.bmp
#BMP57 mikoko-r03_14.bmp
#BMP58 mikoko-r03_15.bmp
#BMP59 mikoko-r03_16.bmp
#BMP5A mikoko-r03_17.bmp
#BMP5B mikoko-r03_18.bmp
#BMP5C mikoko-r03_19.bmp
#BMP5D mikoko-r03_20.bmp
#BMP5E mikoko-r03_21.bmp
#BMP5F mikoko-r03_22.bmp
#BMP60 mikoko-r03_23.bmp
#BMP61 mikoko-r03_24.bmp
#BMP62 mikoko-r03_25.bmp
#BMP63 mikoko-r03_26.bmp
#BMP64 mikoko-r03_27.bmp
#BMP65 mikoko-r03_28.bmp
#BMP66 mikoko-r03_29.bmp
#BMP67 mikoko-r03_30.bmp
#BMP68 mikoko-r03_31.bmp
#BMP69 mikoko-r04_0.bmp
#BMP6A mikoko-r04_1.bmp
#BMP6B mikoko-r04_2.bmp
#BMP6C mikoko-r04_3.bmp
#BMP6D mikoko-r04_4.bmp
#BMP6E mikoko-r04_5.bmp
#BMP6F mikoko-r04_6.bmp
#BMP70 mikoko-r04_7.bmp
#BMP71 mikoko-r04_8.bmp
#BMP72 mikoko-r04_9.bmp
#BMP73 mikoko-r04_10.bmp
#BMP74 mikoko-r04_11.bmp
#BMP75 mikoko-r04_12.bmp
#BMP76 mikoko-r04_13.bmp
#BMP77 mikoko-r04_14.bmp
#BMP78 mikoko-r04_15.bmp
#BMP79 mikoko-r04_16.bmp
#BMP7A mikoko-r04_17.bmp
#BMP7B mikoko-r04_18.bmp
#BMP7C mikoko-r04_19.bmp
#BMP7D mikoko-r04_20.bmp
#BMP7E mikoko-r04_21.bmp
#BMP7F mikoko-r04_22.bmp
#BMP80 mikoko-r04_23.bmp
#BMP81 mikoko-r04_24.bmp
#BMP82 mikoko-r04_25.bmp
#BMP83 mikoko-r04_26.bmp
#BMP84 mikoko-r04_27.bmp
#BMP85 mikoko-r04_28.bmp
#BMP86 mikoko-r04_29.bmp
#BMP87 mikoko-r04_30.bmp
#BMP88 mikoko-r04_31.bmp
#BMP89 mikoko-r05_0.bmp
#BMP8A mikoko-r05_1.bmp
#BMP8B mikoko-r05_2.bmp
#BMP8C mikoko-r05_3.bmp
#BMP8D mikoko-r05_4.bmp
#BMP8E mikoko-r05_5.bmp
#BMP8F mikoko-r05_6.bmp
#BMP90 mikoko-r05_7.bmp
#BMP91 mikoko-r05_8.bmp
#BMP92 mikoko-r05_9.bmp
#BMP93 mikoko-r05_10.bmp
#BMP94 mikoko-r05_11.bmp
#BMP95 mikoko-r05_12.bmp
#BMP96 mikoko-r05_13.bmp
#BMP97 mikoko-r05_14.bmp
#BMP98 mikoko-r05_15.bmp
#BMP99 mikoko-r05_16.bmp
#BMP9A mikoko-r05_17.bmp
#BMP9B mikoko-r05_18.bmp
#BMP9C mikoko-r05_19.bmp
#BMP9D mikoko-r05_20.bmp
#BMP9E mikoko-r05_21.bmp
#BMP9F mikoko-r05_22.bmp
#BMPA0 mikoko-r05_23.bmp
#BMPA1 mikoko-r05_24.bmp
#BMPA2 mikoko-r05_25.bmp
#BMPA3 mikoko-r05_26.bmp
#BMPA4 mikoko-r05_27.bmp
#BMPA5 mikoko-r05_28.bmp
#BMPA6 mikoko-r05_29.bmp
#BMPA7 mikoko-r05_30.bmp
#BMPA8 mikoko-r05_31.bmp
#BMPA9 mikoko-w.bmp
#BMPAA mikoko-b.bmp
#BMPAB mikoko-t02.bmp
#BMPAC mikoko-a01_0.bmp
#BMPAD mikoko-a01_1.bmp
#BMPAE mikoko-a01_2.bmp
#BMPAF mikoko-a01_3.bmp
#BMPB0 mikoko-a01_4.bmp
#BMPB1 mikoko-a01_5.bmp
#BMPB2 mikoko-a01_6.bmp
#BMPB3 mikoko-a01_7.bmp
#BMPB4 mikoko-a01_8.bmp
#BMPB5 mikoko-a01_9.bmp
#BMPB6 mikoko-a01_10.bmp
#BMPB7 mikoko-a01_11.bmp
#BMPB8 mikoko-a01_12.bmp
#BMPB9 mikoko-a01_13.bmp
#BMPBA mikoko-a01_14.bmp
#BMPBB mikoko-a01_15.bmp
#BMPBC mikoko-a01_16.bmp
#BMPBD mikoko-a01_17.bmp
#BMPBE mikoko-a01_18.bmp
#BMPBF mikoko-a01_19.bmp
#BMPC0 mikoko-a01_20.bmp
#BMPC1 mikoko-a01_21.bmp
#BMPC2 mikoko-a01_22.bmp
#BMPC3 mikoko-a01_23.bmp
#BMPC4 mikoko-a01_24.bmp
#BMPC5 mikoko-a01_25.bmp
#BMPC6 mikoko-a01_26.bmp
#BMPC7 mikoko-a01_27.bmp
#BMPC8 mikoko-a01_28.bmp
#BMPC9 mikoko-a01_29.bmp
#BMPCA mikoko-a01_30.bmp
#BMPCB mikoko-a01_31.bmp
#BMPCC mikoko-a02_0.bmp
#BMPCD mikoko-a02_1.bmp
#BMPCE mikoko-a02_2.bmp
#BMPCF mikoko-a02_3.bmp
#BMPD0 mikoko-a02_4.bmp
#BMPD1 mikoko-a02_5.bmp
#BMPD2 mikoko-a02_6.bmp
#BMPD3 mikoko-a02_7.bmp
#BMPD4 mikoko-a02_8.bmp
#BMPD5 mikoko-a02_9.bmp
#BMPD6 mikoko-a02_10.bmp
#BMPD7 mikoko-a02_11.bmp
#BMPD8 mikoko-a02_12.bmp
#BMPD9 mikoko-a02_13.bmp
#BMPDA mikoko-a02_14.bmp
#BMPDB mikoko-a02_15.bmp
#BMPDC mikoko-a02_16.bmp
#BMPDD mikoko-a02_17.bmp
#BMPDE mikoko-a02_18.bmp
#BMPDF mikoko-a02_19.bmp
#BMPE0 mikoko-a02_20.bmp
#BMPE1 mikoko-a02_21.bmp
#BMPE2 mikoko-a02_22.bmp
#BMPE3 mikoko-a02_23.bmp
#BMPE4 mikoko-a02_24.bmp
#BMPE5 mikoko-a02_25.bmp
#BMPE6 mikoko-a02_26.bmp
#BMPE7 mikoko-a02_27.bmp
#BMPE8 mikoko-a02_28.bmp
#BMPE9 mikoko-a02_29.bmp
#BMPEA mikoko-a02_30.bmp
#BMPEB mikoko-a02_31.bmp
#BMPEC mikoko-r06_0.bmp
#BMPED mikoko-r06_1.bmp
#BMPEE mikoko-r06_2.bmp
#BMPEF mikoko-r06_3.bmp
#BMPF0 mikoko-r06_4.bmp
#BMPF1 mikoko-r06_5.bmp
#BMPF2 mikoko-r06_6.bmp
#BMPF3 mikoko-r06_7.bmp
#BMPF4 mikoko-r06_8.bmp
#BMPF5 mikoko-r06_9.bmp
#BMPF6 mikoko-r06_10.bmp
#BMPF7 mikoko-r06_11.bmp
#BMPF8 mikoko-r06_12.bmp
#BMPF9 mikoko-r06_13.bmp
#BMPFA mikoko-r06_14.bmp
#BMPFB mikoko-r06_15.bmp
#BMPFC mikoko-miss.bmp




#BANNER #BANNER 04.png
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000000001
#00004:0000000000000000000000000000000000000000000000002122232425262728
#00016:00000009

#00104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00111:11
#00113:00000000000013000000140000150000
#00114:00001800190000001700001800001900
#00121:000M000O
#00126:0X

#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00211:12
#00213:00000000000013000000140000150000
#00215:00001A001B0000001C00001A00001B00
#00221:000M000O

#00304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00311:11
#00313:00000000000013000000140000150000
#00314:00001D001E0000001F00001D00001E00
#00321:000M000O

#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00411:12
#00412:00000000000013000000140000150000
#00413:00000000000000000000000000000016
#00415:00001A001B0000001C00001A00001B00
#00421:000M000O

#00504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00511:000M000O
#00516:0X
#00521:11
#00523:00000000000013000000140000150000
#00524:00001800190000001700001800001900

#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00611:000M000O
#00621:12
#00623:00000000000013000000140000150000
#00625:00001A001B0000001C00001A00001B00

#00704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#00711:000M000O
#00721:11
#00723:00000000000013000000140000150000
#00724:00001D001E0000001F00001D00001E00

#00804:0102030405060708090A0B0C0D0E0F1011121314151617184142434445464748
#00811:0L0000000M00000K000N000G0O000I00
#00813:0S0000000T00000U000000000V000W00
#00814:0000000000000000000Y000Z00000000
#00815:0000001M
#00821:1G
#00822:00000013000014000000000000000000
#00823:001H0000000000000000001H00000000
#00825:00001I001J00001K001L00001I001J00

#00904:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#00911:0L00004K004L004M004N004O004P004Q
#00912:003V00005L0000000000000000000000
#00913:00004B0000000000005P00000000000000006I0000000000
#00914:0000000000560000000000000000000000000000000000005Y0000000000000000000000000000000000000000000000
#00915:005O00000069006G
#00921:000M0N0O
#00922:0000000000VY0000
#00923:00VY0000VY000000
#00924:000000VY000000VY
#00925:00VY00VY
#00926:0X

#01004:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01011:004R004S004T00000000000000000000
#01012:0000000000000000005700580059005A
#01013:00005Z000000006N0000000000006900
#01014:6A006B6C00006H00
#01015:00000000006J0000
#01021:0L0M0N0O
#01022:0000000000VY0000
#01023:00VY0000VY000000
#01024:000000VY000000VY
#01025:00VY00VY

#01104:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01111:00000000004C004D003Y000000000000
#01112:005B005C00005D000000004E0000004F
#01113:000000000000000000000000004K0000
#01114:005O5P005L005Y00
#01115:6G000000005Q005R
#01121:0L0M0N0O
#01122:0000000000VY0000
#01123:00VY0000VY000000
#01124:000000VY000000VY
#01125:00VY00VY

#01204:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01211:004L004M000000006K0000006P006Q00
#01212:0000000000570058000000000000006W
#01213:00005O0000000000005P005Q00000000
#01214:6900000000005Z0000000000005Y0000
#01215:00006H00006A0000
#01221:0L0000000M0000000N0000000O00000G
#01222:0000000000VY0000
#01223:00VY0000VY000000
#01224:000000VY000000VY
#01225:00VY00VY

#01304:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01311:000M0N0O
#01312:0000000000VY0000
#01313:00VY0000VY000000
#01314:000000VY000000VY
#01315:00VY00VY
#01316:0X
#01321:0000000000000000006R0000004K004L
#01322:5N00006I00000000
#01323:0000680000000000000000000000000000000000006L00000000000000000000006J0000000000000000690000000000
#01324:006M000000006N00006G0000
#01325:0L6X6Y00006O0000

#01404:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01411:0L0M0N0O
#01412:0000000000VY0000
#01413:00VY0000VY000000
#01414:000000VY000000VY
#01415:00VY00VY
#01421:004M004N004O004P004Q004R004S004T
#01423:6A006B0000570058
#01424:0000005O5P005Q00
#01425:006H000000000000

#01504:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#01511:0L0M0N0O
#01512:0000000000VY0000
#01513:00VY0000VY000000
#01514:000000VY000000VY
#01515:00VY00VY
#01521:0000000000000000004K004L004M0000
#01522:0059005A005B005C0000000000000000
#01523:0000005Y005Z0000
#01524:00005L00000000006C00000000000060
#01525:5R005S0000005O5P

#01604:29002A002B002C002D002E002F0030003100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400434241403F3E3D3C
#01611:0L0M0N0O
#01612:0000000000VY0000
#01613:00VY0000VY000000
#01614:000000VY000000VY
#01615:00VY00VY
#01622:5V000000000000000000000000ZZ0000
#01623:000000000000006P
#01624:0000000000000000000000000000006R

#01701:00000000000000000000000000000002
#01704:3B3A393837363534333231302F2E2D2C2B2A294847464544434241403F3E3D3C3B3A393837363534333231302F2E2D2C2B2A294847464544434241403F3E3D3C
#01711:0L0000000M0000000N00000G0O000I00
#01712:0000000000VY0000
#01713:00VY0000VY000000
#01714:000000VY000000VY
#01715:00VY00VY
#01721:00000069000000000000004K00000000
#01722:00006I000000005O000000000000003Y
#01723:006S000000006A0000005L0000004C00
#01724:00000000006G0000005P000000570000
#01725:6W6N6B5Q

#01804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#01811:00000000007L0000
#01815:000M0N0O
#01816:0X
#01821:VYVYVYVY
#01823:0000000000VY000000VY00VY00VY0000
#01824:0L
#01825:00VY00VY00VY00VY

#01904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#01912:00000000007M0000
#01914:000000000000007O
#01915:0L0M0N0O
#01921:00VYVYVY
#01923:0000000000VY000000VY00VY00VY0000
#01925:00VY00VY00VY00VY

#02004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02014:000000000000007E
#02015:0L0M0N0O
#02021:00VYVYVY
#02023:0000000000VY000000VY00VY00VY0000
#02025:00VY00VY00VY00VY

#02104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02111:000000000000007K
#02112:0075000000007P00
#02113:00007K00008L0000
#02114:009Y
#02115:000000AK00000000
#02121:0L0000000M0000000N0000000O00000G
#02122:002600000000002C
#02123:00002700002A0000
#02124:0000292B
#02125:0000002800000000

#02204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02211:00000071
#02215:0L0M0N0O
#02221:00VYVYVY
#02223:0000000000VY000000VY00VY00VY0000
#02225:00VY00VY00VY00VY
#02226:0X

#02304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02312:75
#02313:00000000007G0000
#02314:000000000000008E
#02315:0L0M0N0O
#02321:00VYVYVY
#02323:0000000000VY000000VY00VY00VY0000
#02325:00VY00VY00VY00VY

#02404:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02414:0000000000840000
#02415:0L0M0N0O
#02421:00VYVYVY
#02422:0000000000000000000000VY00000000
#02423:0000000000VY000000VY00002D0000ZZ
#02425:00VY00VY00VY0000

#02504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#02512:0000000000710000
#02513:0000007E
#02514:0000000000000085
#02515:0L0000000M0000000N00000G0O000I00
#02522:00000000000000002G0000ZZ00000000
#02523:0000000000000000000000002H0000ZZ
#02524:000000002F0000ZZ0000000000000000
#02525:2E0000ZZ000000000000000000000000

#02604:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#02611:00VYVYVY
#02613:0000000000VY000000VY00VY00VY0000
#02615:00VY00VY00VY00VY
#02616:0X
#02621:0L0M0N0O
#02622:9T
#02625:2I

#02704:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#02711:00VYVYVY
#02713:0000000000VY000000VY00VY00VY0000
#02715:00VY00VY00VY00VY
#02721:0L0M0N0O
#02723:000000AK
#02725:ZZ

#02804:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#02811:00VYVYVY
#02813:0000000000VY000000VY00VY00VY0000
#02815:00VY00VY00VY00VY
#02821:0L0M0N0O
#02822:9Y
#02823:0000000000790000
#02824:0000007V
#02825:000000000000009J

#02904:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#02911:0L0M0N0O
#02912:0000260000000000000000000000000G
#02913:00002700002A002C
#02914:0000292B
#02915:0000002800000000
#02922:0000007K

#03004:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#03011:0LVYVYVY
#03013:0000000000VY000000VY00VY00VY0000
#03015:00VY00VY00VY00VY
#03021:000M0N0O
#03022:0000007500000000
#03026:0X

#03104:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#03111:00VYVYVY
#03113:0000000000VY000000VY00VY00VY0000
#03115:00VY00VY00VY00VY
#03121:0L0M0N0O
#03122:00000000007F0000
#03123:000000000000009T

#03204:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#03211:00VYVYVY
#03213:0000000000VY000000VY00VY00VY0000
#03215:00VY00VY00VY00VY
#03221:0L000M000N000O2X
#03222:00000000000000000000000000000030
#03223:00008E8F00008E8F
#03225:00AA000000AA0000

#03301:00000000000000000000000300000000
#03304:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#03311:0L0000000M0000000N00000G0O000I00
#03322:00002J00002K00002J00002K00002J00
#03324:002O00002P00002O00002P00002O0000
#03325:36000037000036000037000036000037

#03404:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03414:001N1O0000000000
#03416:0X
#03421:0L00000000000I000M00000K00000N00

#03504:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03515:00001P00001N001O0000000000000000
#03521:000J0O0D000K0N0F
#03523:000000000000000I000E00000000000C

#03604:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03613:001Q1R0000000000
#03621:0L00000000000I000M00000K00000N00

#03704:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03712:00001S00001T001U0000000000000000
#03721:000J0O0D000K0N0F
#03723:000000000000000I000E00000000000C

#03804:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03811:0L00000000000I000M00000K00000N00
#03822:001V1W0000000000
#03826:0X

#03904:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#03911:000J0O0D000K0N0F
#03913:000000000000000I000E00000000000C
#03923:00001Q00001R001R0000000000001Q00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000S
#04004:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#04011:0L0000000M0000000N00000O00000000
#04013:000000000000000L
#04023:0000000000000020
#04024:00001N00001O001P0000000000000000
#04025:0000000000000000001X001Z1Y000000

#04101:00000000000000000000000000000004
#04101:00
#04101:00
#04101:00
#04101:000P0Q0000000000
#04104:89008A008B008C008D008E008F0090009100920093009400950096009700980099009A009B009C009D009E009F00A0009F9E9D9C9B9A99989796959493929190
#04107:00000000A9AA000000000000A9AA0000A9AA000000000000A9AA000000000000A9AA0000000000000000000000000000AB000000000000000000000000000000
#04111:000N
#04112:0000000I00000000
#04113:000K000F0M0000000000000000000000
#04114:0000000R00000000
#04115:000T
#04121:000Y
#04122:0000000B00000000
#04123:00210022230000000000000000000000
#04124:0000002400000000
#04125:0025
#04126:0000000A

#04204:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04207:AA
#04211:7200009Z00A00000740000A200A30000
#04212:00008C0000008D00007M00000000007N
#04213:007I0000AM00007J00000000AO000000
#04214:0L000000008G008H
#04215:000M0N0O
#04221:002T003F3B380000
#04222:00VY00003G0000VY00VY0000310000VY
#04223:00VY00VY00VY00VY
#04224:000000VY00VY0000000000VY00VY002X
#04225:0000VY00VY00VY2S
#04226:0X

#04304:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04311:71000000AL000000750000A400A50000
#04312:007G00000000007H00008M0000008N00
#04313:0000009W009X0000007O00000000007P
#04314:008800890000AP00
#04315:0L0M0N0O
#04321:VY003100VY00002T
#04322:00VY0000000000VY00VY00002Q0000VY
#04323:32VY00VY00VY00VY
#04324:000000VY00VY0000000000VY00VY0000
#04325:0039VY2V002LVY00

#04404:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04411:7000740O
#04412:0000860000008700007M00000000007N
#04413:007E0000AK00007F00008G0000008H00
#04414:0000009U009V0000000000A200A30000
#04415:0L0M0NAO
#04421:VY2RVY2T
#04422:00VY0000000000VY00VY0000000000VY
#04423:00VY00VY00VY00VY
#04424:000000VY00VY0000000000VY00VY0000
#04425:002MVY2U002QVY2Y

#04504:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04511:7176
#04512:007G0000AC00007S007O0000AE00007U
#04513:00008800009S000000008N00009X0000
#04514:0000009W00008M00000000A100008Y00
#04515:0L0000000M0000000N0000000O00000G
#04521:VY003200VY3J0038
#04522:00VY0000000000VY00VY00003F0000VY
#04523:00VY00VY00VY00VY
#04524:310000VY00VY0000000000VY00VY0000
#04525:002UVY3A0000VY00

#04604:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04611:0L0M0N0O
#04612:00000000AM000000740000A200A30000
#04613:7200009Z00A0000000008G0000008H00
#04614:007I00000000007J00000000AO000000
#04615:00008C0000008D00007M00000000007N
#04621:VY2U0000VY383100
#04622:00VY00003G0000VY00VY0000000000VY
#04623:2LVY00VY00VY00VY
#04624:000000VY00VY00003B0000VY00VY002X
#04625:0X00VY3F0000VY2S

#04704:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04711:0L0M0N0O
#04712:0000009W009X000000008M0000008N00
#04713:007G00000000007H000000A400A50000
#04714:71000000AL000000007O00000000007P
#04715:008800897500AP00
#04721:VY003100VY00002T
#04722:00VY0000000000VY00VY00002Q0000VY
#04723:32VY00VY00VY00VY
#04724:000000VY00VY0000000000VY00VY0000
#04725:0039VY2V002LVY00

#04804:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04811:0L0M0N0O
#04812:70000000AK000000740000A200A30000
#04813:00860087008G008H
#04814:0000009U009V0000007M00000000007N
#04815:007E00000000007F00000000AO000000
#04821:VY00002UVY00002Y
#04822:00VY00002R0000VY00VY00002T0000VY
#04823:00VY00VY00VY00VY
#04824:000000VY00VY0000000000VY00VY0000
#04825:002MVY00002QVY00

#04904:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#04911:0L000M000N000O0I
#04912:6Z000000AH0000007A00000G009X0000
#04913:007C000000009E000000960000009700
#04914:0000009S009Z0000007X0000AG00007Y
#04915:000084000000007Z0000009W00000000
#04921:VY2U0000VY3I0000
#04922:00VY0000380000VY00VY003K000000VY
#04923:00VY00VY00VY3PVY
#04924:000000VY00VY0000000000VY00VY0000
#04925:3100VY2V0000VY00

#05004:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05011:VY000000VY00002S
#05012:00VY00003G0000VY00VY0000310000VY
#05013:72VY00VY00VY00VY
#05014:000000VY00VY00003B0000VY00VY002X
#05015:0L2TVY3F0038VY00
#05021:000M0N0O
#05022:0000009Z00000000740000A200A30000
#05023:00008C0000008D00007M00000000007N
#05024:007I000000A0007J00000000AO000000
#05025:0000AM00008G008H
#05026:0X

#05104:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05111:VY39002VVY00002T
#05112:00VY0000310000VY00VY00002Q0000VY
#05113:00VY00VY00VY00VY
#05114:000000VY00VY0000000000VY00VY0000
#05115:3200VY00002LVY00
#05121:0L0M0N0O
#05122:71000000AL000000750000A400A50000
#05123:007G00000000007H00008M0000008N00
#05124:0000009W009X0000007O00000000007P
#05125:008800890000AP00

#05204:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05211:VY00002UVY00002Y
#05212:00VY00002R0000VY00VY00002T0000VY
#05213:00VY00VY00VY00VY
#05214:000000VY00VY0000000000VY00VY0000
#05215:002MVY00002QVY00
#05221:0L0M0N0O
#05222:0000860000008700007M00000000007N
#05223:7000AK00008G008H
#05224:0000009U009V0000740000A200A30000
#05225:007E00000000007F00000000AO000000

#05304:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05311:VY00003AVY000038
#05312:00VY0000320000VY00VY00003F0000VY
#05313:00VY00VY00VY00VY
#05314:310000VY00VY0000000000VY00VY0000
#05315:002UVY00003JVY00
#05321:0L0M0N0O
#05322:007G0000AC000000007O0000AE00000G
#05323:00008800009S000076008N00009X0000
#05324:0000009W00008M00000000A100008Y00
#05325:710000000000007S000000000000007U

#05404:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05411:VY2U003FVY000000
#05412:00VY00003G0000VY00VY0000310000VY
#05413:00VY00VY00VY00VY
#05414:000000VY00VY00003B0000VY00VY002X
#05415:0X00VY000038VY2S
#05421:720M0N0O
#05422:00008C0000008D00000000A200A30000
#05423:0L00009Z00A0000074008G0000008H00
#05424:2L0000000000007J00000000AO000000
#05425:007I0000AM000000007M00000000007N

#05504:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05511:VY390000VY2L0000
#05512:00VY0000310000VY00VY00002Q0000VY
#05513:00VY00VY00VY00VY
#05514:000000VY00VY0000000000VY00VY0000
#05515:3200VY2V0000VY2T
#05521:0L0M0N0O
#05522:0000009W009X000000008M0000008N00
#05523:007G00000000007H000000A400A50000
#05524:71000000AL000000007O00000000007P
#05525:008800897500AP00

#05604:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05611:VY2M0000VY000000
#05612:00VY00002R0000VY00VY00002T0000VY
#05613:00VY00VY00VY00VY
#05614:000000VY00VY0000000000VY00VY0000
#05615:0000VY2U002QVY2Y
#05621:0L0M0N0O
#05622:70000000AK000000740000A200A30000
#05623:00860087008G008H
#05624:0000009U009V0000007M00000000007N
#05625:007E00000000007F00000000AO000000

#05701:00000000000000000000000000000005
#05704:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#05711:VY00002WVY000053
#05712:00VY0000380000VY00VY00005I0000VY
#05713:00VY00VY00VY00VY
#05714:310000VY00VY0000000000VY00VY0000
#05715:002UVY00005TVY00
#05721:0L0000000M0000000N00000G0O000I00
#05722:6Z000000AH0000000000009W009X0000
#05723:007C009S00009E00000096000000007Y
#05724:00000000009Z00007A000000AG000000
#05725:000084000000007Z007X000000009700

#05804:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#05811:4W000000003Z0000
#05812:004G
#05813:00000055000000000000000000000000
#05814:0000005J0000005T
#05815:0L000061
#05821:000M0N0O
#05826:0X

#05904:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#05911:0000005U000000000000000000003X00
#05912:0049
#05913:5K
#05914:00000000000000000000005W0000000000000000000000000000000000000000
#05915:0000006100000000
#05921:0L0M0N0O

#06004:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06012:00000040000000000000000000000000
#06013:4800004600414700
#06014:000000004G00004H
#06021:0L0M0N0O

#06104:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06111:0000000000000000000000000000000G
#06112:00000000003W0000
#06113:00000000000000004V00003Y00000000
#06114:004C4I0000004200
#06115:4U00005300000000
#06121:0L0M0N0O
#06122:000000000000000000000000004A0000
#06123:000000000000004D
#06124:0000000000000000000000000000004J

#06204:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06211:000M0N0O
#06216:0X
#06221:0L000000003Z0000
#06222:0000430000440000004500000000005L
#06223:000000004E00005O
#06224:000000540000000000000000005X0000
#06225:4U00005I00005Y00

#06304:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06311:0L0M0N0O
#06313:0000000000000066
#06314:00000000000000000000000000000069
#06321:000042000000005Z0000000000000000
#06322:0000000000000000000000000000004K000000000000000000006D0000006E0000006F00000000000000000000000000
#06323:5J00005E000000000000000000000000
#06324:0000005M0000626364650000
#06325:0000006G00000000

#06404:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06411:0000000000004C00004D00000000004E
#06412:0000004Y000000000000000000005200
#06413:004X0000004Z005000005100005F0000
#06414:006700005E005P00
#06415:6G0000005O0000000000005Y00000000
#06425:0L0M0N0O

#06504:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#06511:0000000000000000006T6U6V6W0000ZZ
#06512:004K0000004Y00000000000000000000
#06513:004X00005Q000000
#06514:0000005H00005E000000000000000000
#06515:5G0000005L00005M0000000000000000
#06521:000000000000000I
#06523:0000000000000000000000000000000G
#06525:0L0000000M0000000N00000O00000000

#06604:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#06611:00000088000000890000008A0000008B
#06612:0L
#06613:008G008H008I008J
#06614:008U0000008V0000008W0000008X0000
#06615:96979899
#06621:000M0N0O
#06626:0X

#06704:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#06715:0L0M0N0O
#06722:0000008G0000008H0000008I0000008J
#06723:008Q008R008S008T
#06724:00920000009300000094000000950000
#06725:9E9F9G9H

#06804:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#06811:0L0M0N0O
#06821:0000008C0000008D0000008E0000008F
#06823:008M008N008O008P
#06824:008Y0000008Z00000090000000910000
#06825:9E9F9G9H

#06904:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#06911:0000008C0000008D0000008E0000008F
#06913:008M008N008O008P
#06914:008U0000008V0000008W0000008X0000
#06915:9A9B9C9D
#06925:0L0000000M0000000N0000000O00000G

#07004:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#07011:00000088000000890000008A0000008B
#07012:008G008H008I008J
#07013:008U0000008V0000008W0000008X0000
#07014:00979899
#07016:0X
#07021:0L0M0N0O
#07023:96

#07104:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#07112:0000008C0000008D0000008E0000008F
#07113:008M008N008O008P
#07114:00920000009300000094000000950000
#07115:9E9F9G9H
#07125:0L0M0N0O

#07204:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#07211:0L0000000M0000000N00000O00000L00
#07215:000000000000000S
#07221:0000008G0000008H0000008K00000000
#07222:00008U0000008V0000008W00008X0000
#07223:00960000009700000098000000000000
#07224:9J9K9L9M
#07225:000000000000009N

#07301:00000000000000000000000000000006
#07304:ECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFB
#07307:00000000A9AA000000000000A9AA0000A9AA000000000000A9AA000000000000A9AA0000000000000000000000000000AB000000000000000000000000000000
#07311:000K000F0M000I000N00000000000000
#07314:000P0Q0R00000000
#07315:000Y
#07321:00000000008V00000000000000000000
#07322:008U009A00000000
#07323:00000099000000000000000000000000
#07324:009O00000000009Q0000000000000000
#07325:009P9R00
#07326:0000000000000000000000000A0000ZZ

#07404:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#07407:AA
#07416:0X
#07421:0M0000000000000G

#07504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#07521:0M0000000000000G

#07604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#07621:0M0000000000000G

#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#07721:0M000000000000000000000I0000000F
#07723:000000000000000G

#07804:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#07811:0M0000000000000G
#07826:0X

#07904:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#07911:0M0000000000000G

#08004:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08011:0M0000000000000G

#08104:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08111:0M00000000000I00000000000O00000F
#08113:0000000000000000000K000G00000H00

#08204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08216:0X
#08221:0L0M000O

#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08321:000M000O

#08404:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08421:000M000O

#08504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08521:000000000M000000000000000O00000F
#08523:000000000000000G

#08604:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08611:0L0M000O
#08626:0X

#08704:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08711:00000M0000000O0G

#08804:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08811:0L00000H0L00000G
#08826:000Y000X

#08901:00000000000000000000000000000007
#08904:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#08911:0M000O00000L00000M00000H0N000I00
#08915:0000001M
#08926:0S0000000T0000000U0000100V000Z00

#09004:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#09011:000J00000M000000750000A600000000
#09012:000000A200A30000007O000000A70000
#09013:00008K00AO008L0000008M000000007P
#09014:007M00003L00007N00000000AP008N00
#09015:000L00000N000O00
#09016:0Y
#09021:0OVY
#09022:00VY0000000000VY00VY0000380000VY
#09023:74VY00VY00VY00VY
#09024:000000VY00VY00003F0000VY00VY0034
#09025:3U00003G003CVY30
#09026:000X0000

#09104:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#09111:73000000000000007700000000A90000
#09112:007K0000AN00007L000000A800000000
#09113:00008C0000A0000000008U0000008V00
#09114:0000009Z00008D00007Q0000AR00007R
#09115:0L0M0N0O
#09121:VY3D0033VY000031
#09122:00VY0000000000VY00VY00002Y0000VY
#09123:00VY38VY00VY00VY
#09124:000000VY00VY0000000000VY00VY0000
#09125:3900VY00002QVY00

#09204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#09211:71000000009X0000750000A600000000
#09212:00008800000089000000000000A70000
#09213:007G0000AL000000007O0000AP008N00
#09214:0000009W0000007H00008M000000007P
#09215:0L0M0N0O
#09221:VY000032VY000035
#09222:00VY00002Z0000VY00VY0000310000VY
#09223:00VY00VY00VY00VY
#09224:000000VY00VY0000000000VY00VY0000
#09225:002RVY00002YVY00

#09304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#09311:7378
#09312:007K0000AD00007U007Q0000AF000000
#09313:00008C00009T000000008V0000A0007W
#09314:0000009Z00008U00000000A400009A00
#09315:0L0000000M0000000N0000000O00000G
#09321:VY00003EVY00003C
#09322:00VY0000390000VY00VY00003G0000VY
#09323:00VY00VY00VY00VY
#09324:380000VY00VY0000000000VY00VY0000
#09325:0032VY00003OVY00

#09404:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#09411:7400000000A30000000000A600000000
#09412:0L000000AO0000007500000000A70000
#09413:007M00A20000007N00008M0000008N00
#09414:2Q008K0000008L00007O0000AP00007P
#09415:000M0N0O
#09421:0000003GVY003800
#09422:00VY00003L0000VY00VY0000000000VY
#09423:00VY00VY00VY00VY
#09424:000000VY00VY00003F0000VY00VY0034
#09425:0031VY00003CVY30
#09426:0X

#09504:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#09511:7300000000A0000077000000AR000000
#09512:0000009Z0000000000008U0000008V00
#09513:007K0000AN00007L000000A80000007R
#09514:00008C0000008D00007Q000000A90000
#09515:0L0M0N0O
#09521:VY000033VY000031
#09522:00VY0000380000VY00VY00002Y0000VY
#09523:39VY00VY00VY00VY
#09524:000000VY00VY0000000000VY00VY0000
#09525:003DVY00002QVY00

#09604:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#09611:710075AP
#09612:007G0000AL00007H000000A600A70000
#09613:00880089008M008N
#09614:0000009W009X0000007O00000000007P
#09615:0L0M0N0O
#09621:VY000032VY000000
#09622:00VY00002Z0000VY00VY0000310000VY
#09623:00VY00VY00VY00VY
#09624:000000VY00VY0000000000VY00VY0000
#09625:002RVY00002YVY35

#09704:696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788
#09711:7000AJ00009E0O00
#09712:007D000000A200000080009Z00000000
#09713:0000850000009J007B00000000A00081
#09714:0000009T0000008200000000AI009F00
#09715:0L0000000M0000000N00000G00000I00
#09721:VY000033VY003S00
#09722:00VY00003C0000VY00VY003R000000VY
#09723:00VY00VY00VY00VY
#09724:380000VY00VY0000000000VY00VY0000
#09725:0032VY00003NVY00

#09804:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#09811:00310000VY3C0000
#09812:00VY00003L0000VY00VY0000380000VY
#09813:00VY00VY00VY00VY
#09814:000000VY00VY00003F0000VY00VY0034
#09815:0000VY3G0000VY30
#09816:0X
#09821:0L0M0N0O
#09822:007M0000AO00007N00008M0000008N00
#09823:000000A2000000007500000000A70000
#09824:7400000000A30000000000A60000007P
#09825:00008K0000008L00007O0000AP000000

#09904:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#09911:VY3D0000VY2Q0000
#09912:00VY0000380000VY00VY00002Y0000VY
#09913:39VY00VY00VY00VY
#09914:000000VY00VY0000000000VY00VY0000
#09915:0000VY330000VY31
#09921:0L0M0N0O
#09922:007K000000A0007L000000A80000007R
#09923:00008C0000008D00007Q000000A90000
#09924:00AN77AR
#09925:7300009Z0000000000008U0000008V00

#10004:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#10011:VY000000VY2Y0000
#10012:00VY00002Z0000VY00VY0000310000VY
#10013:00VY00VY00VY00VY
#10014:000000VY00VY0000000000VY00VY0000
#10015:002RVY320000VY35
#10021:0L0M0N0O
#10022:00000000AL000000007O00000000007X
#10023:007G0000009X0000750000A600009A00
#10024:7100009W0000890000000000AG00000H
#10025:000088000000007H00008M00009Z0000

#10104:ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACB
#10111:VY320000VY3Q0000
#10112:00VY0000390000VY00VY0000000000VY
#10113:00VY00VY00VY00VY
#10114:380000VY00VY0000000000VY00VY0000
#10115:0000VY3E0000VY00
#10121:0L000I000M000J000N00000G00000I00
#10122:000000AB0000007V000095000O00007Q
#10123:00009R0000009I00007T00A100008M00
#10124:0083000000AA000000003T00009Y0000
#10125:7BAQ79AK

#10204:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#10211:0B000M00VY3C0000
#10212:00VY0000VY0000VY00VY0000380000VY
#10213:00VYAOVY00VY00VY
#10214:000000VY00VY00003F0000VY00VY0034
#10215:VY003L3G0000VY30
#10221:0O0L00000N000O00
#10222:007M000000A30000007O00000000007P
#10223:740000A200008L00000000A600A70000
#10224:000J00000000000075000000AP000000
#10225:3U008K000000007N00008M0000008N00
#10226:000Y0000

#10304:898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8
#10311:VY3D0000VY3M0000
#10312:00VY00003F0000VY00VY0000000000VY
#10313:39VY00VY00VY00VY
#10314:000000VY00VY0000000000VY00VY0000
#10315:0000VY3H0000VY2L
#10321:0L0M0N0O
#10322:0000009Z00A00000007Q00000000007R
#10323:007K0000AN00007L000000A800A90000
#10324:730077AR
#10325:008C008D008U008V

#10404:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#10411:VY2R0000VY2Y0000
#10412:00VY00002Z0000VY00VY0000310000VY
#10413:00VY00VY00VY00VY
#10414:2N0000VY00VY0000000000VY00VY0000
#10415:0000VY320000VY35
#10421:0L0M0N0O
#10422:007G0000AL000000007O00000000007P
#10423:0000009W009X007H000000A600A70000
#10424:710000000000000075000000AP00000I
#10425:00880089008M008N

#10501:00000000000000000000000000000008
#10504:CCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEB
#10511:VY320000VY3N0000
#10512:00VY00003C0000VY00VY003R000000VY
#10513:00VY00VY00VY3SVY
#10514:380000VY00VY0000000000VY00VY0000
#10515:0000VY330000VY00
#10521:0L00000M00000N00000O00000L000I00
#10522:0000009T00009J007B00000G00000081
#10523:7000000000A2000000009E0000A00000
#10524:00008500000000820000009Z00009F00
#10525:007D0000AJ00000000800000AI00000H

#10604:AB
#10615:0M
#10626:0X

