
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Speed pathos
#TITLE HealingFactor[weaponX]
#ARTIST kyosei/Artwork:‚¤‚Ü‚é‚Â‚Ó‚è
#BPM 222
#PLAYLEVEL SNIKT!
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV01 piano1_000.wav
#WAV02 piano1_001.wav
#WAV03 piano1_002.wav
#WAV04 piano1_003.wav
#WAV05 piano1_004.wav
#WAV06 piano1_005.wav
#WAV07 piano1_006.wav
#WAV08 piano1_007.wav
#WAV09 piano1_008.wav
#WAV0A piano1_009.wav
#WAV0B piano1_010.wav
#WAV0C piano1_011.wav
#WAV0D piano1_012.wav
#WAV0E piano1_013.wav
#WAV0F piano1_014.wav
#WAV0G piano1_015.wav
#WAV0H piano1_016.wav
#WAV0I piano1_017.wav
#WAV0J piano1_018.wav
#WAV0K piano1_019.wav
#WAV0L piano1_020.wav
#WAV0M piano1_021.wav
#WAV0N piano1_022.wav
#WAV0O piano1_023.wav
#WAV0P piano1_024.wav
#WAV0Q piano1_025.wav
#WAV0R piano1_026.wav
#WAV0S piano1_027.wav
#WAV0T piano1_028.wav
#WAV0U piano1_029.wav
#WAV0V piano1_030.wav
#WAV0W piano1_031.wav
#WAV0X piano1_032.wav
#WAV0Y piano1_033.wav
#WAV0Z piano1_034.wav
#WAV10 piano1_035.wav
#WAV11 piano1_036.wav
#WAV12 piano1_037.wav
#WAV13 piano1_038.wav
#WAV14 piano1_039.wav
#WAV15 piano1_040.wav
#WAV16 piano1_041.wav
#WAV17 piano1_042.wav
#WAV18 piano1_043.wav
#WAV19 piano1_044.wav
#WAV1A piano1_045.wav
#WAV1B piano1_046.wav
#WAV1C piano1_047.wav
#WAV1D piano1_048.wav
#WAV1E piano1_049.wav
#WAV1F piano1_050.wav
#WAV1G piano1_051.wav
#WAV1H piano1_052.wav
#WAV1I piano1_053.wav
#WAV1J piano1_054.wav
#WAV1K piano1_055.wav
#WAV1L piano1_056.wav
#WAV1M piano1_057.wav
#WAV1N piano1_058.wav
#WAV1O piano1_059.wav
#WAV1P piano1_060.wav
#WAV1Q piano1_061.wav
#WAV1R piano1_062.wav
#WAV1S piano1_063.wav
#WAV1T piano1_064.wav
#WAV1U piano1_065.wav
#WAV1V piano1_066.wav
#WAV1W piano1_067.wav
#WAV1X piano1_068.wav
#WAV1Y piano1_069.wav
#WAV1Z piano1_070.wav
#WAV20 piano1_071.wav
#WAV21 piano1_072.wav
#WAV22 piano1_073.wav
#WAV23 piano1_074.wav
#WAV24 piano1_075.wav
#WAV25 piano1_076.wav
#WAV26 piano1_076.wav
#WAV27 piano1_077.wav
#WAV29 piano2_000.wav
#WAV2A piano2_001.wav
#WAV2B piano2_002.wav
#WAV2C piano2_003.wav
#WAV2D piano2_004.wav
#WAV2E piano2_005.wav
#WAV2F piano2_006.wav
#WAV2G piano2_007.wav
#WAV2H piano2_008.wav
#WAV2I piano2_009.wav
#WAV2J piano2_010.wav
#WAV2K piano2_011.wav
#WAV2L piano2_012.wav
#WAV2M piano2_013.wav
#WAV2N piano2_014.wav
#WAV2O piano2_015.wav
#WAV2P piano2_016.wav
#WAV2Q piano2_017.wav
#WAV2R piano2_018.wav
#WAV2S piano2_019.wav
#WAV2T piano2_020.wav
#WAV2U piano2_021.wav
#WAV2V piano2_022.wav
#WAV2W piano2_023.wav
#WAV2X piano2_024.wav
#WAV2Y piano2_025.wav
#WAV2Z piano2_026.wav
#WAV30 piano2_027.wav
#WAV31 piano2_028.wav
#WAV32 piano2_029.wav
#WAV33 piano2_030.wav
#WAV34 piano2_031.wav
#WAV35 piano2_032.wav
#WAV36 piano2_033.wav
#WAV37 piano2_034.wav
#WAV38 piano2_035.wav
#WAV39 piano2_036.wav
#WAV3A piano2_037.wav
#WAV3B piano2_038.wav
#WAV3C piano2_039.wav
#WAV3D piano2_040.wav
#WAV3E piano2_041.wav
#WAV3F piano2_042.wav
#WAV3G piano2_043.wav
#WAV3H piano2_044.wav
#WAV3I piano2_045.wav
#WAV3J piano2_046.wav
#WAV3K piano2_047.wav
#WAV3L piano2_048.wav
#WAV3M piano2_049.wav
#WAV3N piano2_050.wav
#WAV3O piano2_051.wav
#WAV3P piano2_052.wav
#WAV3Q piano2_053.wav
#WAV3R piano2_054.wav
#WAV3S piano2_055.wav
#WAV3T piano2_056.wav
#WAV3U piano2_057.wav
#WAV3V piano2_058.wav
#WAV3W piano2_059.wav
#WAV3X piano2_060.wav
#WAV3Y piano2_061.wav
#WAV3Z piano2_062.wav
#WAV40 piano2_063.wav
#WAV41 piano2_064.wav
#WAV42 piano2_065.wav
#WAV43 piano3_000.wav
#WAV44 piano3_001.wav
#WAV45 piano3_002.wav
#WAV46 piano3_003.wav
#WAV47 piano3_004.wav
#WAV48 piano3_005.wav
#WAV49 piano3_006.wav
#WAV4A piano3_007.wav
#WAV4B piano3_008.wav
#WAV4C piano3_009.wav
#WAV4D piano3_010.wav
#WAV4E piano3_011.wav
#WAV4F piano3_012.wav
#WAV4G piano3_013.wav
#WAV4H piano3_014.wav
#WAV4I piano3_015.wav
#WAV4J piano3_016.wav
#WAV4K piano3_017.wav
#WAV4L piano3_018.wav
#WAV4M piano3_019.wav
#WAV4N piano3_020.wav
#WAV4O piano3_021.wav
#WAV4P piano3_022.wav
#WAV4Q piano3_023.wav
#WAV4R piano3_024.wav
#WAV4S piano3_025.wav
#WAV4T piano3_026.wav
#WAV4U piano3_027.wav
#WAV4V piano3_028.wav
#WAV4W piano3_029.wav
#WAV4X piano3_030.wav
#WAV4Y piano3_031.wav
#WAV4Z piano3_032.wav
#WAV50 piano3_033.wav
#WAV51 piano3_034.wav
#WAV52 piano3_035.wav
#WAV53 piano3_036.wav
#WAV54 piano3_037.wav
#WAV55 piano3_038.wav
#WAV56 piano3_039.wav
#WAV57 piano3_040.wav
#WAV58 piano3_041.wav
#WAV59 piano3_042.wav
#WAV5A piano3_043.wav
#WAV5B piano3_044.wav
#WAV5C piano3_045.wav
#WAV5D piano3_046.wav
#WAV5E piano3_047.wav
#WAV5F piano3_048.wav
#WAV5G piano3_049.wav
#WAV5H piano3_050.wav
#WAV5I piano3_051.wav
#WAV5J piano3_052.wav
#WAV5K piano3_053.wav
#WAV5L piano3_054.wav
#WAV5M piano3_055.wav
#WAV5N piano3_056.wav
#WAV5O piano3_057.wav
#WAV5P piano3_058.wav
#WAV5Q piano3_059.wav
#WAV5R piano3_060.wav
#WAV5S piano3_061.wav
#WAV5T piano3_062.wav
#WAV5U piano3_063.wav
#WAV5V piano3_064.wav
#WAV5W piano3_065.wav
#WAV5X piano3_066.wav
#WAV5Y piano3_067.wav
#WAV5Z piano3_068.wav
#WAV60 piano3_069.wav
#WAV61 piano3_070.wav
#WAV62 piano3_071.wav
#WAV63 piano3_072.wav
#WAV64 piano3_073.wav
#WAV65 piano3_074.wav
#WAV66 piano3_075.wav
#WAV67 piano3_076.wav
#WAV68 piano3_077.wav
#WAV69 piano3_078.wav
#WAV6A piano3_079.wav
#WAV6B piano3_080.wav
#WAV6C piano3_081.wav
#WAV6D piano3_082.wav
#WAV6E piano3_083.wav
#WAV6F piano3_084.wav
#WAV6G lead1_000.wav
#WAV6H lead1_001.wav
#WAV6I lead1_002.wav
#WAV6J lead1_003.wav
#WAV6K lead1_004.wav
#WAV6L lead1_005.wav
#WAV6M lead1_006.wav
#WAV6N lead1_007.wav
#WAV6O lead1_008.wav
#WAV6P lead1_009.wav
#WAV6Q lead1_010.wav
#WAV6R lead1_010.wav
#WAV6S lead1_011.wav
#WAV6T lead1_012.wav
#WAV6U lead1_013.wav
#WAV6V lead1_014.wav
#WAV6W lead1_015.wav
#WAV6X lead1_016.wav
#WAV6Y lead1_016.wav
#WAV6Z lead1_017.wav
#WAV70 lead1_018.wav
#WAV71 lead1_019.wav
#WAV72 lead1_020.wav
#WAV73 lead1_020.wav
#WAV74 lead1_021.wav
#WAV75 lead1_022.wav
#WAV76 lead1_022.wav
#WAV77 lead1_023.wav
#WAV78 lead1_023.wav
#WAV79 lead1_023.wav
#WAV7A lead1_024.wav
#WAV7B lead1_025.wav
#WAV7C lead1_026.wav
#WAV7D lead1_027.wav
#WAV7E lead1_027.wav
#WAV7F lead1_028.wav
#WAV7G lead1_028.wav
#WAV7H lead1_029.wav
#WAV7I lead1_030.wav
#WAV7J lead1_030.wav
#WAV7K lead1_031.wav
#WAV7L lead1_031.wav
#WAV7M lead1_031.wav
#WAV7N lead1_032.wav
#WAV7O lead1_033.wav
#WAV7P lead1_034.wav
#WAV7Q lead1_034.wav
#WAV7R lead1_035.wav
#WAV7S lead1_036.wav
#WAV7T lead1_037.wav
#WAV7U lead1_038.wav
#WAV7V lead1_038.wav
#WAV7W lead1_039.wav
#WAV7X lead1_040.wav
#WAV7Y lead1_041.wav
#WAV7Z lead1_042.wav
#WAV80 lead1_043.wav
#WAV81 lead1_2_000.wav
#WAV82 lead1_2_001.wav
#WAV83 lead1_2_001.wav
#WAV84 lead1_2_001.wav
#WAV85 lead1_2_002.wav
#WAV86 lead1_2_002.wav
#WAV87 lead1_2_002.wav
#WAV88 lead1_2_003.wav
#WAV89 lead1_2_003.wav
#WAV8A lead1_2_004.wav
#WAV8B lead1_2_004.wav
#WAV8C lead1_2_004.wav
#WAV8D lead1_2_005.wav
#WAV8E lead1_2_006.wav
#WAV8F lead1_2_006.wav
#WAV8G lead1_2_006.wav
#WAV8H lead1_2_007.wav
#WAV8I lead1_2_008.wav
#WAV8J lead1_2_008.wav
#WAV8K lead1_2_009.wav
#WAV8L lead1_2_009.wav
#WAV8M lead1_2_010.wav
#WAV8N lead1_2_010.wav
#WAV8O lead1_2_010.wav
#WAV8P lead1_2_011.wav
#WAV8Q lead1_2_012.wav
#WAV8R lead1_2_012.wav
#WAV8S lead1_2_012.wav
#WAV8T lead1_2_013.wav
#WAV8U lead1_2_013.wav
#WAV8V lead1_2_014.wav
#WAV8W lead1_2_014.wav
#WAV8X lead1_2_015.wav
#WAV8Y lead1_2_016.wav
#WAV8Z lead1_2_016.wav
#WAV90 lead1_2_017.wav
#WAV91 lead1_2_017.wav
#WAV92 lead1_2_018.wav
#WAV93 lead1_2_018.wav
#WAV94 lead1_2_019.wav
#WAV95 lead1_2_020.wav
#WAV96 lead1_2_020.wav
#WAV97 lead1_2_021.wav
#WAV98 lead1_2_022.wav
#WAV99 lead1_2_023.wav
#WAV9A lead3_2_000.wav
#WAV9B lead3_2_001.wav
#WAV9C lead3_2_002.wav
#WAV9D lead3_2_003.wav
#WAV9E lead3_2_004.wav
#WAV9F lead3_2_005.wav
#WAV9G lead3_2_006.wav
#WAV9H lead3_2_007.wav
#WAV9I lead3_2_008.wav
#WAV9J lead3_2_009.wav
#WAV9K lead3_2_010.wav
#WAV9L lead3_2_011.wav
#WAV9M lead3_2_012.wav
#WAV9N lead3_2_013.wav
#WAV9O lead3_2_014.wav
#WAV9P lead3_2_015.wav
#WAV9Q lead3_2_016.wav
#WAV9R lead3_2_017.wav
#WAV9S lead3_2_018.wav
#WAV9T lead3_2_019.wav
#WAV9U lead3_1_000.wav
#WAV9V lead3_1_001.wav
#WAV9W lead3_1_002.wav
#WAV9X lead3_1_003.wav
#WAV9Y lead3_1_004.wav
#WAV9Z lead3_1_005.wav
#WAVA0 lead3_1_006.wav
#WAVA1 lead3_1_007.wav
#WAVA2 lead3_1_008.wav
#WAVA3 lead3_1_009.wav
#WAVA4 lead3_1_010.wav
#WAVA5 lead3_1_011.wav
#WAVA6 lead3_1_012.wav
#WAVA7 lead3_1_013.wav
#WAVA8 lead3_1_014.wav
#WAVA9 lead3_1_015.wav
#WAVAA lead3_1_016.wav
#WAVAB lead3_1_017.wav
#WAVAC lead3_1_018.wav
#WAVAD lead3_1_019.wav
#WAVAE lead3_1_020.wav
#WAVAF lead3_1_021.wav
#WAVAG lead3_1_022.wav
#WAVAH lead3_1_023.wav
#WAVAI lead3_1_024.wav
#WAVAJ lead3_1_025.wav
#WAVAK lead3_1_026.wav
#WAVAL lead3_1_027.wav
#WAVAM lead3_1_028.wav
#WAVAN lead3_1_029.wav
#WAVAO lead3_1_030.wav
#WAVAP lead3_1_031.wav
#WAVAQ lead3_1_032.wav
#WAVAR lead3_1_033.wav
#WAVAS lead3_1_034.wav
#WAVAT lead3_1_035.wav
#WAVAU lead3_1_036.wav
#WAVAV lead3_1_037.wav
#WAVAW lead3_1_038.wav
#WAVAX lead3_1_039.wav
#WAVAY lead3_1_040.wav
#WAVAZ lead3_1_041.wav
#WAVB0 lead3_1_042.wav
#WAVB1 lead3_1_043.wav
#WAVB2 lead3_1_044.wav
#WAVB3 lead3_1_045.wav
#WAVB4 lead3_1_046.wav
#WAVB5 lead3_1_047.wav
#WAVB6 lead3_1_048.wav
#WAVB7 lead3_1_049.wav
#WAVB8 lead3_1_050.wav
#WAVB9 lead3_1_051.wav
#WAVBA lead3_1_052.wav
#WAVBB lead3_1_053.wav
#WAVBC lead3_1_054.wav
#WAVBD lead3_1_055.wav
#WAVBE lead3_1_056.wav
#WAVBF lead3_1_057.wav
#WAVBG lead3_1_058.wav
#WAVBH lead3_1_059.wav
#WAVBI lead3_1_060.wav
#WAVBJ lead3_1_061.wav
#WAVBK lead3_1_062.wav
#WAVBL lead3_1_063.wav
#WAVBM lead3_1_064.wav
#WAVBN lead3_1_065.wav
#WAVBO lead3_1_066.wav
#WAVBP lead3_1_067.wav
#WAVBQ lead3_1_068.wav
#WAVBR lead3_1_069.wav
#WAVBS lead3_1_070.wav
#WAVBT lead3_1_071.wav
#WAVBU bass_000.wav
#WAVBV bass_001.wav
#WAVBW bass_002.wav
#WAVBX bass_002.wav
#WAVBY bass_003.wav
#WAVBZ bass_004.wav
#WAVC0 bass_005.wav
#WAVC1 bass_006.wav
#WAVC2 bass_007.wav
#WAVC3 bass_008.wav
#WAVC4 bass_009.wav
#WAVC5 bass_010.wav
#WAVC6 bass_011.wav
#WAVC7 bass_012.wav
#WAVC8 bass_013.wav
#WAVC9 bass_014.wav
#WAVCA bass_015.wav
#WAVCB bass_016.wav
#WAVCC bass_017.wav
#WAVCD bass_018.wav
#WAVCE bass_019.wav
#WAVCF bass_020.wav
#WAVCG kick_000.wav
#WAVCI cym_medium.wav
#WAVCJ cym_long.wav
#WAVCK cym_veryshrt.wav
#WAVCL cym_shrt.wav
#WAVCM amen_000.wav
#WAVCN amen_001.wav
#WAVCO amen_002.wav
#WAVCP amen_003.wav
#WAVCQ amen_004.wav
#WAVCR amen_005.wav
#WAVCS amen_006.wav
#WAVCT amen_007.wav
#WAVCU amen_008.wav
#WAVCV amen_009.wav
#WAVCW amen_010.wav
#WAVCX amen_011.wav
#WAVCY perc_000.wav
#WAVCZ perc_001.wav
#WAVD0 perc_002.wav
#WAVD1 perc_003.wav
#WAVD2 perc_004.wav
#WAVD3 perc_005.wav
#WAVD4 perc_006.wav
#WAVD5 perc_007.wav
#WAVD6 loop_000.wav
#WAVD7 loop_001.wav
#WAVD8 loop_002.wav
#WAVD9 loop_003.wav
#WAVDA loop_004.wav
#WAVDB loop_005.wav
#WAVDC loop_006.wav
#WAVDD loop_007.wav
#WAVDE loop_008.wav
#WAVDF loop_009.wav
#WAVDG loop_010.wav
#WAVDI fill(2).wav
#WAVDJ fill(3).wav
#WAVDK fill(4).wav
#WAVDL fill(5).wav
#WAVDM fill(6).wav
#WAVDN fill(7).wav
#WAVDO fill(8).wav
#WAVDP fill(9).wav
#WAVDQ fill(10).wav
#WAVDR fill(11).wav
#WAVDS fill(12).wav
#WAVDT fill(13).wav
#WAVDU fill(14).wav
#WAVDV fill(15).wav
#WAVDW fill(16).wav
#WAVDX fill(17).wav
#WAVDY clap.wav
#WAVDZ hat.wav
#WAVE1 bg_logan_-001.wav
#WAVE2 bg_logan_-002.wav
#WAVE3 bg_logan_-003.wav

#BMP01 bgi.jpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E1
#00104:01

#00211:1D
#00212:0000001300000000
#00213:0Y00000N
#00214:0000000P00000000
#00215:0000000F

#00311:0000000Q
#00313:0000000H
#00314:0000000C00000000
#00315:000G000000000000
#00318:0000000500000000
#00319:000B000000000000

#00412:1E
#00413:0000001400000000
#00414:0Y00000M
#00415:0000000P00000000
#00418:0000000F

#00511:00000008
#00512:0000000C00000000
#00513:000G000000000200
#00514:0000000600000000
#00515:000B000000000000

#00612:04
#00613:0000000C00000000
#00614:0100000O
#00615:0000000600000000
#00618:0000000F

#00711:000W000000000000
#00712:0017
#00713:000L000000001G00
#00714:000R
#00715:00000010

#00811:000000000000000M
#00812:00000019
#00813:0000001C0000000F
#00814:1K00000S
#00815:0000000Y00000000
#00818:15

#00912:000G0000
#00913:000D
#00914:000A000Q
#00915:0009
#00918:0000000H

#01011:0000CGDZCG00CG00
#01012:00000000DY0000D500000000DY000000
#01013:000000001H000000000000D1000000D5
#01014:0000001300000M00
#01015:000011D4CYD0D2D4
#01016:00CJ0000
#01018:0000D20P00DZ0FDZ
#01019:0000000000D3000000CZ000000D30000

#01111:CGCGCGCG
#01112:00000G00000000D500000000DY000000
#01113:0000D00000D300000000DZ0000D30000
#01114:00000A0000000C00000000D100000000
#01115:00DZD2D4CY000QD4
#01118:CY000000DY00070000CZ0000D200DZ00
#01119:00CZ00D10000DZ000000D0000H0000D5

#01211:CGCGCGCG
#01212:CY00000000D30000000000D10000D400
#01213:1C00001400D0D2DZ
#01214:00CZ00D10000D40000CZ00000M0000D5
#01215:0X000000D2000O000000DZ0000D30000
#01218:00D0DYDZCY000F00
#01219:0000DZ00000000D500000000DY000000

#01311:CG00CG00CG00CGCG
#01312:000000D1000000D500000000D2000000
#01313:001L001C00001600
#01314:0000D0000000D400000000D100D30000
#01315:00001800D2000Z00CY00DZ000R0000D5
#01318:CYDZDYDZ00D0DYDZ
#01319:00CZ000000D3000000CZ00000000D400

#01411:CGCGCGCG
#01412:0W00000000001P000000000000D30000
#01413:CYDZD2D400001JD4
#01414:0KD0DY1F00D0DYDZ
#01415:00CZ00000000DZ000000DZ00150000D5
#01418:000000D100D300D500CZ0000D2000000
#01419:0000000000000000CY0000D100000000

#01511:CGCGCGCG
#01512:000000D1000000001Y000000D200DZ00
#01513:0000D000D2000000CY0000D10000D400
#01514:00001U00DY0000001T00000000D30000
#01515:00CZDZ0000D300D50000D000200000D5
#01518:001Q00DZ00DZDY00
#01519:CY0000000000D40000CZ00001V000000

#01601:0000000000DZ0000
#01611:2300002700CGDYDZ
#01612:002200210025002600001X00001R0000
#01613:CG001Z002400CG00002100001Z00001W
#01614:CYCGCGD42400CG1O
#01615:00CZDZ00DY0000D500CZ001S00D300D5
#01618:00D0D2DZCGD0D2CG
#01619:000000D100D30000CY0000D10000D400

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000DW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DZ00DZ00DZ00DZ
#01701:00
#01701:000000DY
#01711:CY000000D2000000CY0000000000000I
#01712:00CZ00DL00D300DP00CZ00D10000D400
#01713:0000D0001M00D40000DR00DT00D30000
#01714:1R00DK00001I00D50000D00000DV00D5
#01715:00001I00DY001A001I00DS00D20000DX
#01716:DIDMDQDU
#01718:001N00D100DN0012001B000I000J0000
#01719:00DJ001A0000DO0000000T000E000U00

#01812:03
#01816:CJ
#01818:0V


#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000C800000000
#02001:00
#02001:0000000000DZ0000
#02001:000000DZ00000000
#02011:CG0000000000CG000000CG0000D30000
#02012:7F000000D2000000CY000000D20000D5
#02013:CYC87G7A006Y00C8
#02014:7200D00000D300D500CZ00D10000D400
#02015:00CZ000073006X0000006Q00DY007200
#02016:CJ
#02018:00DZDYD400C800DZ
#02019:000000D1000000000000D00000006V00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000C800000000
#02101:00
#02101:00
#02101:000000DZ00DZ00DZ
#02111:CG0000CG00CG0000
#02112:00006R00DY0000007F0000D100006Q00
#02113:00CZ00D100D300D500007A0000D300D5
#02114:006N006X00C86X00
#02115:CYC873D472D0DY6N
#02118:00D0D26QCY6YD2C8
#02119:0000DZ006V00000000CZ00006R00D400

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000DZ00DZ00DZ
#02211:CG0000D10000CG000000CG0000000000
#02212:000000007F0000D50000C80000007300
#02213:00CZ0000D2007A00CY00D00000D30000
#02214:7GC872C8006XD26V
#02215:CY00D0000000D40000CZ00D10000C800
#02218:7300DY6Y006R00D4
#02219:0000DZ0000D3000000000000DY0000D5

#02301:00000000007N7F7A
#02301:00000000007A736X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000C800C8
#02301:000000000000DZ000000D0D1D2D3D4D5
#02301:00
#02301:00DZ000000DZ00DZ
#02301:00
#02301:00DY00DY
#02311:CGCGCGCGCG00CG00
#02312:000000006Q000000720000000000D500000000000000000000CG000000000000
#02313:CY0000D100D300007S00000000CG0000
#02314:000000006N0000006V0000006Y000000CY000000000000CG000000CG00000000
#02315:00CZ0000D2006R007G0000CG0000CG00
#02318:00000000C800000000000000C80000000000CZ0000CG00000000000000CG0000
#02319:0000D0000000D4000000CG00000000CG

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000DZ00DZ00DZ
#02411:00CGCGCG
#02412:0000000000D30000000000D100006V00
#02413:0000000000007A0000CZ0000DY000000
#02414:7G0000007F006Y00CY006X0000D300D5
#02415:0000D2BY006Q00D4
#02416:00CJ0000
#02418:720073D400BY0072
#02419:00000000DY0000D50000D000D200BY00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000DZ0000
#02501:00
#02501:00DZ00DZ000000DZ
#02501:00
#02501:00DY0000
#02511:CGCGCGCG
#02512:00CZ00000000D4000000BY00DY006Q00
#02513:006R736YCY7A00BY
#02514:00BY6V6Q7G006Y6N
#02515:CY00D00000D300D500CZ00D100D30000
#02518:006ND2BY006XD2D4
#02519:000000D1000000007200D0006R0000D5

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000DZ00DZ00DZ
#02601:00
#02601:00DY0000
#02611:CGCGCGCG
#02612:CY00D000000000D50000BY0000D30000
#02613:7F0000D10000D400CY00D000D20000D5
#02614:00CZ00007G007A00000000D100007300
#02615:00DZD2BY006Y00BY
#02618:7300BY0072006X0000CZ0000DY00D400
#02619:0000000000D3000000006R0000006V00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000BY
#02701:00
#02701:00
#02701:000000DZ00DZ00DZ
#02701:00
#02701:000000DY
#02711:CG00CG00CG00CGCG
#02712:00000000D200D400CY000000D20000D5
#02713:0000DZ00DY0000D500CZ00D10000D400
#02714:CY006Q0000D300007S00D00000007A00
#02715:00D0726X7FBY7G6Y
#02718:00CZ00D100006R0000007N0073000000
#02719:0000BY006V00BY0000007A0000D30000

#02801:00
#02801:00
#02801:00
#02801:00CG000000000000
#02801:CGCG0000000000000000000000000000
#02801:000000CG000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00C8000000000000
#02801:00
#02801:00
#02801:000000DZ00DZ00DZ
#02801:00
#02801:00DY0000
#02811:7779CGC8CG00CG00
#02812:00000000D200D4000000C800D20000D5
#02813:0078007700D30000CY00D000DY007300
#02814:000000007F00000000006Y0000D30000
#02815:007L007K00007A0000CZ00D10000C800
#02816:CLCJ0000
#02818:00000000720000D5000000000000D400
#02819:7K7M006X006Q006V

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000D300D50000000000000000
#02901:00
#02901:000000DZ00DZ00DZ
#02911:CGDZCG00CG00CG00
#02912:000000D10000D40000CZ0000D200C800
#02913:00006R0000006X0000007A0000D300D5
#02914:CYC872C8006Y6X6N
#02915:00006N00DY006Q007G0000D100006Q00
#02918:00D06V0073D0DYD4
#02919:00CZ0000D2000000CY00C8006R000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000DZ00DZ00DZ
#03001:00
#03001:00DY0000
#03011:CGCGCGCG
#03012:0000000000D3000000006X0000000000
#03013:00CZ00D10000D400CY00D00000007200
#03014:0000D00000007A0000CZ0000DY00C800
#03015:7F00C8007G0000D500006R00D200D400
#03018:CY00DZ00D2006Y000000C80000D300D5
#03019:720000007300C800000000D100006V00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000C80000
#03101:00
#03101:00
#03101:00DZ00DZ00DZ00DZ
#03101:00
#03101:00DY0000
#03111:CG00CG00CG00CGCG
#03112:CY0000D10000C8007S0000007G000000
#03113:006Q736Y007NDY7A
#03114:00006N0000006R0000007A0000D300D5
#03115:00D0D2D47FD0726X
#03118:00CZ00006V0000D500CZ00D10000D400
#03119:0000C80000D30000CY000000D200C800

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00BY000000000000
#03201:00
#03201:00
#03201:000000DZ00DZ00DZ
#03201:00
#03201:00DY0000
#03211:00D2CGCG
#03212:7F0000007F000000000000D100D30000
#03213:00007G0000007A0000CZ000000006V00
#03214:0000CG0000D300D500006X00D20000D5
#03215:0072006YCYBYDY72
#03216:CLCLCLCJ00000000
#03218:730073BY00D000BY
#03219:CG00CGD4006Q00D4

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00BY0000000000BY
#03301:00
#03301:00
#03301:000000DZ00DZ00DZ
#03301:00
#03301:000000DY
#03311:CGCGCGCG
#03312:00006R0073006Y0000CZ00006Y0000D5
#03313:CY0000D100006Q0072007A0000006Q00
#03314:00006N0000D300007G00BY006R006N00
#03315:0000D0006V0000D5000000D100D30000
#03318:00CZ0000D200BY00CY006X000000D400
#03319:00DZDYD400D0D200

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000C2000000C2
#03401:000000000000D4000000D0D10000D400
#03401:00
#03401:000000DZ00DZ00DZ
#03401:00
#03401:00DY0000
#03411:CGCGCGD2
#03412:0000C20000006X000000CG0000CG00D5
#03413:0000D0000000CG0000006Y00DY0000CG
#03414:00CZ00007G0000D500CG0000CG007300
#03415:7FDZD27A006R00CG
#03416:CL0000CL0000CL00
#03418:CY0000D100D3000000CZ00CG00006V00
#03419:7300CG0072000000CY00C20000D30000

#03501:0000006X00000000
#03501:0000006R00000000
#03501:00
#03501:00000000000000CG
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000CG0000
#03501:00
#03501:000000000000000000000000000000CG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C400C400C400C4
#03501:0000D0D1D2D3D4D5CYCZD0D1D2D3D4D5
#03501:00
#03501:00DZ00DZ00DZ00DZ
#03501:00
#03501:00DY00DY
#03511:CG00CG00CGCGCGCG
#03512:00CZ000000CG00007S007N007G000000
#03513:000000006Q00000000000000CG0000007F0000007A0000007300000000CG0000
#03514:CY0000006N0000CG0000000000CG00000000CG000000CG000000CG0000000000
#03515:000000CG000000CG00000000000000CG
#03516:CKCK00CKCK00CL00
#03518:0000000000CG000072000000000000CG0000000000000000000000006Y000000
#03519:00000000CG0000006V000000000000000000000000000000000000007A0000CG

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C7
#03611:CG00000000CG0000
#03612:3C0000000000CP00000000CG00000000
#03613:CM00CN000000000000CS0000DY000000
#03614:2X00DZ00CO00C700CR00CT002QCVCWCX
#03615:00DY00C7
#03616:CJ
#03618:000000DZ00DZ2E00
#03619:00000000000000CQ00000000CU00DZ00

#03711:CG0000CG00CG0000
#03712:000000CP00DZ00DZ
#03713:00000000CO0000002Y000000000000CX
#03714:CMCNDYDZ2LCTCUCW
#03715:0000000000000000C700000000CV0000
#03718:0000C700000000CQ00CS0000C1000000
#03719:00DZ0000CR00DY00

#03811:CG00000000CG0000
#03812:C7000000CO0000CQ0000000000000000
#03813:00CN00000000DY00
#03814:3C00DZ00DY00CP00CR00CT002QCVCWCX
#03815:0000000000DZCUDZ
#03818:2W0000000000C70000CS00002E000000
#03819:CM0000DZ0000C700

#03911:CGCG000000CG00CG
#03912:00000000000000003P000000000000CX
#03913:00CN00CP00CT0000
#03914:CM00DZ00CO00DZCQCCCSDZ00CE00CWCG
#03915:0000C700000000003E00000000CV0000
#03918:0000DY000000CUDZ
#03919:0000CRDY

#04011:CG00000000CG0000
#04012:000000CP000000CW
#04013:00CN000000000000
#04014:3O00DZ00CO00BXCQCRCSCTCGCU00DZCX
#04015:CM00000000DZDY00
#04018:BW0000000000DZ000000000000CV0000
#04019:3BDY00BW

#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000036
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000DZ00DZ
#04101:00
#04101:000000DY
#04111:000000CG00CG0000
#04112:00000000CO0000000000000000CV0000
#04113:0000CN0000000000CR000000CU00003K
#04114:CG00BX00DY00CP00BWCSCT00BX003N00
#04115:CMDZ0000000000CW
#04118:00000000000000CQ0000000000003A00
#04119:000000000000DZ0000000000000000CX

#04211:CG00000000CG0000
#04212:3700CRCU
#04213:00CO0000
#04214:2P00CN00DY00CPCQ00CSCT00C1CVCWCX
#04215:CM
#04218:C10000C10000DYDZ
#04219:00DZ00DZ00DZ0000

#04311:CGCG000000CG00CG
#04312:C300000000000000CR000000000000CX
#04313:00CN00CP0000CU00
#04314:CM00DZ00CO00C3CQ38CSDZ00C3CVCWCG
#04315:3D2R
#04318:000000DZ0000DYDZ
#04319:2Z00DY0000CT0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000D30000
#04401:00
#04401:00000000000000DZ
#04411:CG000000CG0000CQ00CS0000CG00C800
#04412:0000000000D30000CG00D000D200D400
#04413:00000000CO00D400CY0000D100CV00D5
#04414:0000C8000000CP000000DZ003J0000CX
#04415:000000000000DZ0000CZ0000DY002S00
#04416:CICJ0000
#04418:00000000D20000D50000C8003500CW00
#04419:0000DYC8CRCTCU2H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00DY00DY
#04511:CG000000CG0000CQ00CS0000CG00C200
#04512:0000C800000000D500CZ00002F00CW00
#04513:0000D000CO00D4002U00D00000D30000
#04514:00CZ00003000DZ00CR0000D100CV00CX
#04515:CY00DZ0000D30000CY00C2002A0000D5
#04518:CMCN2MC82JCTCUD4
#04519:000000D1D200CP00CG00DZ00D200DZ00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000C8
#04601:000000000000000000000000D2D3D400
#04601:00
#04601:00000000000000DZ
#04601:00
#04601:000000DY
#04611:CGCGCGCG
#04612:000000D10000CP0000CZ00D100CV0000
#04613:CY00COD4CRD0002S
#04614:00C8DYC800CT3ICW
#04615:0000DZ00D200DZ00CY00DZ00CU0000CX
#04618:CM00D00000D300D500CS0000340000D5
#04619:00CZ0000000000CQ0000C80000002G00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00D200D2
#04701:00
#04701:00000000000000DZ
#04701:00
#04701:00DY00DY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E2
#04711:CG00CG00CG00CGCG
#04712:CM0000D10000CP00CR00CT0000CV0000
#04713:CYCN00DZ2UDZCUCW
#04714:00D031D4CYD03QD4
#04715:00CZ0000CO00C8002J00CD000000CF00
#04718:0000DZ002N0000CQ00CS00D100D300CX
#04719:0000C80000D300D500CZ00003F0000D5

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000BY
#04801:00000000000000000000D00000D3D400
#04801:00
#04801:0000000000DZ00DZ
#04801:00
#04801:000000DY
#04811:CGCGCGCG
#04812:00CND2D400CTD200
#04813:CM00DZ00CO00CP00CY00BY003H0000CX
#04814:CY0000D10000DZ00CR00000000002S00
#04815:00CZ00000000BY0000CS00D100CV00D5
#04818:0000D00000D300D500CZ0000CU002H00
#04819:0000BY00DY0000CQ000000003400CW00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00CR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000D20000D50000000000000000
#04901:00
#04901:00000000000000DZ
#04901:00
#04901:00DY00DY
#04911:CGDZCG00CG00CG00
#04912:CM00CN000000BY0000CZ00D100D30000
#04913:00000000CO00D40000CS00002I00D400
#04914:00CZ0000300000CQ0000CT002B00CW00
#04915:000000D10000DZ002T00D000D200BY00
#04918:CY00BY002N00CP002J00DZ0000CV00CX
#04919:0000D00000D30000CY00BY00CU0000D5

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000C200C200C2
#05001:00CZD00000D3D400CY00D000D200D400
#05001:00
#05001:00DZ00DZ00DZ00DZ
#05001:00
#05001:00DY00DY
#05011:2D000000D20000003900CG0000D300D5
#05012:290000D1000000D50000CT0000CV0000
#05013:CY00002K0000CG00CG00003G0000CW00
#05014:CM00002C00003300CR00003200003Z00
#05015:0000CG0000002O002V0000D100003S00
#05018:0000C200CG0000CQ00CS0000CG00CG00
#05019:0000CN00CO00CP0000CZ0000CU0000CX

#05101:000000000000000000DR000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DJ0000000000000000000000DV0000
#05101:00
#05101:00
#05101:00
#05101:000000C4000000C4
#05101:00CZD00000D3D400CYCZ00D100D3D400
#05101:00
#05101:00DZ00DZ00DZ00DZ
#05101:00
#05101:00DY0000
#05111:000000D1000000D5003X0000DY0000D5
#05112:41000042000000DP003R00DT00CV00DX
#05113:3V00003Y000041000000C4003M004000
#05114:CM0000DL00003U000000D0003W003S00
#05115:CY00CN0000DN00CQ0000CT000000CW00
#05116:DIDMDQDU
#05118:00C4D2CPCRDSD2DW
#05119:0000DK00CO00DO0000CS0000CU0000CX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000BU
#05213:3T
#05214:3L
#05215:BU
#05216:CJ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00BV

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000C9
#05401:BZ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00CB

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C50000C5

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00C6

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C50000C5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9U
#05901:00
#05901:009V000000000000
#05901:00000000000000A1
#05901:009W00A0
#05901:0000009X009Z0000
#05901:009Y

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BU0000BU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A2A40000
#06001:00
#06001:00000000000000A9
#06001:00A3000000A70000
#06001:00
#06001:000000A500000000
#06001:0000A6A8

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BV
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AA
#06101:00AB000000AF0000
#06101:00AC0000
#06101:00
#06101:000000AG
#06101:00AE
#06101:000000AD000000AH

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BZ0000C9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AI
#06201:00AJ000000000000
#06201:00
#06201:0000AK00000000AP
#06201:000000AL0000AO00
#06201:0000000000AN0000
#06201:00AM

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CB
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AQASAU00
#06301:00
#06301:00AR000000000000
#06301:00000000000000AX
#06301:000000AT0000AW00
#06301:0000000000AV0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C50000C5
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000B5
#06401:000000B100000000
#06401:00B00000
#06401:00AZ0000B200B400
#06401:AY00000000B30000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00C6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00B700B900BB00BD
#06501:00
#06501:00B80000
#06501:00BA
#06501:00
#06501:B6
#06501:000000BC

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C50000C5
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000BK
#06601:00000000000000BL
#06601:00
#06601:0000000000BJ0000
#06601:00BGBI00
#06601:00BF00BH00000000
#06601:BE

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C6
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000BT
#06701:BM
#06701:00BN00000000BS00
#06701:0000BO0000BR0000
#06701:00BQ
#06701:000000BP00000000

#06811:D600DZ00DY00DZ000000DD0000D300DG
#06812:9O0000D10000D4009M00DZ00D2009Q00
#06813:CY009A00D2009N0000DC00009A00D400
#06814:00BY00D9DBD0DEDZ
#06815:0000D70000D300DA00009Q00DY00DF00
#06816:CJ
#06818:00CZ00009O00BY00CY00BY000000BY00
#06819:0000D000D80000D500CZ00D1000000D5

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000DZ00DZ0000
#06911:00DZ00D400DD009A
#06912:D600D0009K0000DA00009A00D200DZ00
#06913:00009O00D2009A0000DC00009N00BY00
#06914:00CZ0000D80000D500CZ0000DE00DF00
#06915:9P00D700DY00D900DB00D000DY0000DG
#06918:CY00BY000000BY009O00BY0000D300D5
#06919:000000D100D30000CY0000D10000D400

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000D30000
#07001:00000000000000DZ
#07011:D6D09OD400DD0000
#07012:0000DZ00D800DZ009M00D0009M0000DG
#07013:CY9B009N00DZDE9K
#07014:9OD700D9CY9ND2DF
#07015:00C2DYC2DBC2DYD4
#07018:00CZ00D100D300DA00DC00D10000CA00
#07019:00000000D20000D500CZ0000000000D5

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000DA0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000D2D3D4D500000000D200D4D5
#07101:000000DZ000000DZ
#07111:D60000D100009F000000DD0000000000
#07112:009K0000DB9D9OCD
#07113:0000D0009G00000000DC00D100009N00
#07114:9M00DZ00DY00D90000CZ0000DE000000
#07115:CY00D700000000009K00CD00DY0000DG
#07118:00CA00CD00D000DF
#07119:00CZ0000D8000000CY00DZ0000D30000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000D5000000000000D4D5
#07201:00000000000000DZ
#07211:D6009M9N00DD0000
#07212:00009C00D800D90000DC00009O000000
#07213:00CZ00D100D300009C00D000DE000000
#07214:9MD7D2D4DBDZDY9N
#07215:0000C8000000DZ0000CZ00D100D300DG
#07218:CYD000C8CYC8D2DF
#07219:0000DZ00DY0000DA00009P000000C800

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000D200D4D500000000000000D5
#07301:000000DZ00DZ0000
#07311:D6009M9K00DD0000
#07312:00009N00D800000000CZ00009G00D400
#07313:00CZ00D1000000DA00DC0000DE009F00
#07314:9M00D7000000D9009M0000D10000DF00
#07315:0000C80000D30000DB00C800DY00C800
#07318:CYD0DY00CY9KD2DZ
#07319:0000DZ000000C8000000D00000D300DG

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000000000000000000D5
#07411:D6000000000000D500CZ0000DY000000
#07412:CY009F0000D300DA0000DD00D2009I00
#07413:9ED7DYD400C800D4
#07414:00C8D8DZCY9I9GDZ
#07415:00CZ00D10000C800DB00D000DE00DF00
#07418:00D09GD99GDZ00C8
#07419:0000DZ00D2009F0000DC00D100D300DG

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000D500CZ0000000000D5
#07501:000000DZ00000000
#07511:000000D100009N000000000000D30000
#07512:00CZ00009M0000009M0000D100009G00
#07513:009KD8D9009K00DF
#07514:D6D0D2C2DBDZ9IC2
#07515:9MD7DYD4CYC2DED4
#07518:CY00C20000D300DA0000D000D200DZ00
#07519:0000DZ000000000000DC0000DY0000DG

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000D500000000000000D5
#07611:D6DZ00DZ00DD00DZ
#07612:CY0000009O0000009M00D00000D30000
#07613:009A009N00DZDY9Q
#07614:0000D700D200D90000DC00D10000DF00
#07615:00BYD8D4DB9Q9AD4
#07616:CJ
#07618:9OD0DYBYCYBYD2BY
#07619:00CZ00D100D300DA00CZ0000DE0000DG

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000D200D400CY000000000000D5
#07701:000000DZ000000DZ
#07711:00CZ0000DY0000000000DD0000000000
#07712:D6009O0000D3000000DC00D100009A00
#07713:9P00D000000000DA00CZ00009N00D400
#07714:00DZ9K9A00DZDE00
#07715:00D7D8D9DB9ADYDF
#07718:CYBY00BY9OBYD2BY
#07719:000000D1000000D50000D00000D300DG

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000DG
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000D5
#07801:00DZ00DZ00000000
#07811:0000DY009MDD0000
#07812:009B009NDB9O00CA
#07813:D6D700D900D09QDF
#07814:CY0000D100D300D50000DZ00DE00D400
#07815:9O00C2009O00C20000DC00D100D30000
#07818:00D0D2D4CYC2D2DZ
#07819:00CZ0000D80000DA00CZ0000DY009R00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000D50000000000000000
#07901:00DZ0000000000DZ
#07911:D60000D400DD0000
#07912:0000D000D200CD0000DC000000D300D5
#07913:009TDYDZ9DDZDYCD
#07914:9S0000D100D300DA00009R00DE009O00
#07915:CYD7D800DBD09QDF
#07918:0000CA009D009S00CY00CD00D20000DG
#07919:00CZ00000000D90000CZ00D10000D400

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000D500000000000000D5
#08001:000000DZ00DZ0000
#08011:D6000000DY0000000000DD0000D30000
#08012:0000D00000009O0000CZ000000009O00
#08013:00C8D8D99C9P9CDF
#08014:CY00D700D200D400DB000000DE0000DG
#08015:9N009C000000C80000DC00D10000D400
#08018:00CZ00D100D30000CY00C800DY00C800
#08019:0000DZ009N0000DA0000D000D200DZ00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000DZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DZ000000DZ0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E3
#08111:D6000000D20000D50000DD000000D400
#08112:00CZ00D10000DZ009M0000009K000000
#08113:009ODY9CDB9CDE9C
#08114:0000D70000D300DA0000D0000000DF00
#08115:00C800C8CYC8DYC8
#08118:CY00D0009N00D90000CZ0000D20000DG
#08119:9C000000D800D40000DC00D100D300D5

#08201:00000000000000DZ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000D500CZD0D1000000D5
#08201:00DZ000000DZ0000
#08211:D60000D100009N0000000000DY000000
#08212:9O009N000000D90000000000D20000DG
#08213:CYD79MC89M009MD4
#08214:0000C80000D30000DB00DD00DE00DF00
#08215:00CZ0000D800D400CY009K000000C800
#08218:0000D000DY00DZ000000C80000D30000
#08219:00000000D20000DA00DC000000009K00

#08311:9H00009L
#08312:0000009J00000000
#08316:CI0000CI0000CI00
#08318:CG0000CG
#08319:000000CG00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000DZ00DZ
#08411:00CGCGCG
#08412:7S007NDZ007HDY6I
#08413:00006I0000D300D500CZ00D100006G00
#08414:0000000000007S0000007S0000D30000
#08415:0000DYBY6IBY7NBY
#08416:00CJ0000
#08418:7H007BD46G00D2D4
#08419:00006G00D2007H00CY00D0007B0000D5

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00DZ00DZ00DZ00DZ
#08501:00
#08501:00DY0000
#08511:CGCGCGCG
#08512:00CZ00D100D300007A0000D100D30000
#08513:7F00D0006I0000D500CZ00006Q0000D5
#08514:CY0000BYCY6X6OD4
#08515:74BY6G7G6Z6SDY7A
#08518:007BD2D400BYD26Z
#08519:007N007400D000BY

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000D00000000000000000D100000000
#08601:00
#08601:00DZ000000DZ00DZ
#08601:00
#08601:00DY00DY
#08611:CG00007500D30000CG000000CG000000
#08612:6T00C2007A0000D50000C20000D300D5
#08613:00700000CG00DZ00CY00007Y00007A00
#08614:00CZ00D100007H0000CZ007R0000C200
#08615:006U007L00007S007N007W00D200D400
#08618:6P716ZC200807S00
#08619:CY7CD2D47BD07H6Z

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00D0000000000000
#08701:00
#08701:00DZ00DZ00DZ0000
#08701:00
#08701:00DY0000
#08711:CG00CG00CGD0CG00
#08712:00CZ00D1000000006N0000D100006R00
#08713:00C27H7NCY007AD4
#08714:007C7SD46M7FD26O
#08715:7N00007000D300D50000CD006Z00CD00
#08718:7B00006U00007B000000740000D300D5
#08719:CY007100D200CD0000CZ0000DY00DZ00

#08801:0000000000DZ0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000D2
#08801:00
#08801:00DZ0000000000DZ
#08801:00
#08801:00DY00DY
#08811:CG0000D100D30000CG0000D100D30000
#08812:00D0CGDZ7HD0CG00
#08813:7G007100740000D500007P007Z00D400
#08814:CY00007000007B0000CZ007600007O00
#08815:7400C800D200C8007S00007M00007X00
#08818:007C7FD4CY7D7TC8
#08819:00CZ006U00007N000000C800000000D5

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00CZD00000D3D400CY00D0D100D3D400
#08901:00
#08901:00DZ00DZ00DZ00DZ
#08901:00
#08901:00DY00DY
#08911:CG7JCG00CG00CG00
#08912:7U007V00D200006U0000C80075007R00
#08913:7I0000D10075007000CZ007D007E007U
#08914:CY00007C00007C000071007P007Q00D5
#08915:0000C8007Q0071006W0076000000007I
#08918:007R00007E00C80078007L00D200C800
#08919:007Y0071007K00D5007C00007M007Y00

#09001:00D0000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000DZ00DZ0000
#09001:00
#09001:00DY00DY
#09011:CGCGCGCG
#09012:7S00DZ007X0000D500006Z0000007S00
#09013:00CZ0000D200C8006L0000D100D300D5
#09014:00C87O7SCYD06LC8
#09015:00006J0000D300006J007A00D2007H00
#09018:7H6L00D400C800DZ
#09019:CY0000D100007H0000CZ00006J00D400

#09101:000000DZ00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000D4
#09101:00
#09101:00DZ0000000000DZ
#09101:00
#09101:00DY0000
#09111:CG00CG00CG00CGCG
#09112:0000C20000D300D50000D00000D30000
#09113:000000D100000000CY006K00DY006K00
#09114:6KD07NC27GC27AC2
#09115:CY007S00D2006K0000CZ00D100006H00
#09116:000000CI
#09118:6H007H000000D40074006H006Z0000D5
#09119:00CZ00007B006H000000DZ00D2000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000D4CY0000D4
#09201:00
#09201:00DZ00DZ000000DZ
#09211:CG00CG0000DZCG00
#09212:00006I00D2007H00000000007N0000D5
#09213:7H00D0007B000000CG007S0000D30000
#09214:CY0000D100D300006I00D0007B000000
#09215:00CZ000000007S006G007H00D2006I00
#09216:CJ
#09218:006GDYBY00BYDYBY
#09219:7S00BY007N0000D500CZ00D100006G00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00DZ000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000DZ00DZ00DZ
#09301:00
#09301:00DY0000
#09311:CG00CG74CG00CG00
#09312:0000BY0000007G0000CZ0000DY007A00
#09313:007N6IBY006YD26Z
#09314:7F0000D1000000D500006S000000BY00
#09315:CY007B0000D300007A00D0006Q00D400
#09318:7400D0006G00D4006Z00BY006O0000D5
#09319:00CZ0000D2000000CY0000D100D30000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00C2000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CYCZD0D100000000CYCZD00000000000
#09401:00
#09401:00DZ000000DZ0000
#09401:00
#09401:000000DY
#09411:CG7CCGDZCG00CG00
#09412:0000007K0000D4007N0000D10000D400
#09413:6T00007600D300D500007W00D2007A00
#09414:00700000DY0000007B0080007S00DZ00
#09415:006U00006Z007S000000C2007H00C200
#09418:000071007A00C2000000007R00006Z00
#09419:6P000000D2007H000000007Y00D300D5

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000D10000000000000000D2000000
#09501:00
#09501:000000DZ00DZ0000
#09501:00
#09501:00DY00DY
#09511:CG7CCG00CG00CGD4
#09512:7N00007000D3000000CZ00000000DZ00
#09513:CY00D00000007N0000007F0000D300D5
#09514:7B00C2007S0000D50000CD007A000000
#09515:00717HD46N74006R
#09518:00CZ006U00007B00CY0000D10000CD00
#09519:00DZD2CD6MD06Z6O

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000CZ00D100000000
#09601:00
#09601:00DZ00DZ00DZ00DZ
#09601:00
#09601:00DY00DY
#09611:CGD0CG00CGD0CG00
#09612:0000007000D3000000007D00D2000000
#09613:00007C007F0000D50000007500D300D5
#09614:7GC8D27N7S007TD4
#09615:00CZ006U00007B00CY00C80000007X00
#09618:747174C8007P7ZC8
#09619:CY0000D10000D4007H00007L00007O00

#09701:00
#09701:000000000000000000CZ000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000C8
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00CZ00D100D3D4D5000000D100D3D400
#09701:00
#09701:00DZ00DZ00DZ00DZ
#09701:00
#09701:00DY00DY
#09711:CG7UCG00CG00CG00
#09712:7JD07E716W75D27R
#09713:007R0000D20000700071007D007E00D5
#09714:000000710076000079007K007600007V
#09715:CY007I00007M006U007C007P00007Y00
#09718:7V00C8007Q007C00CY00D000007Q007J
#09719:007Y007C0000C8000000C8007L000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00DZ00DZ00DZ00DZ
#09801:00
#09801:00DY0000
#09811:CG00CGD4CG00CGCG
#09812:CY00007H00C86JD4
#09813:00CZ00D1000000D500CZ000000D30000
#09814:00006L0000D300006L007A00DY007S00
#09815:7S00C8007X007S00CY0000D10000C800
#09816:000000000000CLCL
#09818:00006J00D200C8006J00D0006L0000D5
#09819:7HD07O00006ZD27H

#09901:00
#09901:00
#09901:000000000000CGCGCG00000000CGCGCGCGCG0000000000000000000000CG0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000000000000D4
#09901:00
#09901:000000DZ000000DZ
#09901:00
#09901:00DY00DY
#09911:CGDZ00CG00DZCGCG
#09912:00CZ000000006K00000000D100000000
#09913:6K00D0007B00C80000CZ00007A0000D5
#09914:CY7SD26HCY6KD26K
#09915:6HC87ND47GC86Z6H
#09916:CI0000CI0000CI00
#09918:000000D1000000D500006H000000C800
#09919:00007H0000D300007400D00000D30000

#10001:00
#10001:00
#10001:00
#10001:008R0000
#10001:008I0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000D20000D500CZD0D100D3D400
#10001:00
#10001:000000DZ00DZ00DZ
#10001:00
#10001:00DY00DY
#10011:008A0000CG00BY00CG000000CG000000
#10012:008I008J00D30000008F00008N008F00
#10013:0000008Q008G008O00890000D200BY00
#10014:0000BY00008N008E0000BY008E000000
#10015:00008M0046008S008B008M00008I0089
#10016:00CJ0000
#10018:8E0000004L00D4008I00008Q008C00D5
#10019:8800000051000000CY00008J0000008G

#10101:00
#10101:00
#10101:00
#10101:00880000
#10101:00000000840000000000000000000082
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000000000C4
#10101:00
#10101:00
#10101:00
#10101:00
#10101:CYCZ00D1D20000D5000000D100D3D4D5
#10101:00
#10101:00DZ00DZ00DZ00DZ
#10101:00
#10101:00DY00DY
#10111:00880000CG000000CG000000CG000000
#10112:CG004AD48O8MD28G
#10113:8A0089005K008F00CY00D000008A0000
#10114:8J000083008B008C008R00008F000000
#10115:008E008100D3008I008J008S008J0089
#10118:0000D000008500008G00C4008N000000
#10119:0000C2005900C20000CZ008I00000000

#10201:00
#10201:00
#10201:00
#10201:8I
#10201:8B00008Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000D30000
#10201:00
#10201:00
#10201:000000C800000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:CY000000D2D3D4D5CY00D0D1D200D400
#10201:00
#10201:00DZ00DZ00DZ00DZ
#10201:00
#10201:00DY00DY
#10211:CGCGCGCG
#10212:5VD08F64950095C8
#10213:008O008Y008I008V0000C8005M00008S
#10214:00CZ00D100004Q0000CZ0092009300D5
#10215:008E008R00008Z000098008W008V008J
#10218:5F00C800008S0092009300004C008Z00
#10219:4G8Q8M5P8Y965C00

#10301:00
#10301:000000D1000000000000000000000000
#10301:00
#10301:008N
#10301:000000008J0000008E880000000000D5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000C20000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:CY000000D2D300D5CYCZD0D1D2D3D400
#10301:00
#10301:00DZ00DZ00DZ00DZ
#10301:00
#10301:00DY00DY
#10311:CGCGCGCG
#10312:8Y00C8008S00008Q00005P0000000089
#10313:00CZ008O008C00005X0064008J008I00
#10314:008R568M6C8I8RC2
#10315:008W008V008I008J00004Q000000008E
#10318:008N00006700C8004Z00008B008G0000
#10319:8Q00D0006D00D400008F0086008O0000

#10401:00
#10401:00
#10401:00
#10401:00008J8J
#10401:8A000000000000008B8F00008A8E008M
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000BY00BY
#10401:00
#10401:00
#10401:00
#10401:00
#10401:CYCZ00D1D20000D5CYCZD0D1D2D3D4D5
#10401:00
#10401:00DZ00DZ00DZ00DZ
#10401:00
#10401:00DY00DY
#10411:CG008S00CG00008E008N0000CG000000
#10412:008F00008J00D4000000690000006A00
#10413:8JBY8QBYCG8I6C8S
#10414:6200D00000D300005W005T004Z006F00
#10415:008M000000008O004I00008800005800
#10418:4O00008N008R00005H00008G008O0000
#10419:5N00008W008I008M00004V005X00008V

#10501:00
#10501:00
#10501:00
#10501:00
#10501:8Q0000000000008E000000008A880000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000C200000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:CYCZ00D1D2D3D4D5CYCZD0D1D2D3D4D5
#10501:00
#10501:00DZ00DZ00DZ00DZ
#10501:00
#10501:00DY00DY
#10511:CG00CG00CGC4CG00
#10512:5V00008V00005E0000008J008I000000
#10513:008Y0000000049008I00000055008900
#10514:4G00D000008N008O008M0089008E0087
#10515:8Z00C2008F005300008F000048000000
#10518:5F008W008M008S008B00008G0000C400
#10519:008R008O008G0000000000004T00008B

#10601:00
#10601:00
#10601:00
#10601:0000008J00008S00
#10601:8500008I
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000C800000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CYCZD000D2D3D4D5CY00D0D1D2D3D4D5
#10601:00
#10601:00DZ00DZ00DZ00DZ
#10601:00
#10601:00DY00DY
#10611:CGCGCGCG
#10612:8C00C8008E00008O0000C80052000000
#10613:4H0000D100004900008W00004700C800
#10614:008A008900005400008M000000008J00
#10615:4Y00008G0088008G00CZ008J008O008M
#10618:44008F008N005E008Q00008R008E008F
#10619:00860000008F00008I008V004M000000

#10701:00
#10701:00
#10701:00
#10701:008M
#10701:00000000000000008E0000000000008N
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000C800000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00CZ0000D20000D5CY00D00000D30000
#10701:00
#10701:00DZ00DZ000000DZ
#10701:00
#10701:00DY00DY
#10711:CG00CG00CGC8CGCG
#10712:008N008C00008A00008Q00D100008S00
#10713:CY8B8ED44FDZ8O00
#10714:8I00C800008F00004X008N008W00C800
#10715:0000D000890000004300008R008M00D5
#10716:000000CL
#10718:008G00D10088008O008I008Z008V008W
#10719:8A00008J00D3008G00CZ0000D200D400

#10801:0000008J000000000000000000000000
#10801:00
#10801:00
#10801:00
#10801:008I0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CY000000D2D3000000CZ00D100D30000
#10801:00
#10801:00DZ00DZ00DZ00DZ
#10801:00
#10801:00DY00DY
#10811:CG8OCG00CGD0CG00
#10812:0000BY004K00D400CY00008J0000BY00
#10813:8900D00050008S008I00008Q008A00D5
#10814:8G00008Q008M008G008E00008M00008F
#10815:008I00D1008F00D500880000D2008E00
#10816:CJ
#10818:008B00004500BY008C008O00008I0088
#10819:00CZ00008R00008N0000BY008G00D400

#10901:00000000000000C4
#10901:00
#10901:00
#10901:00
#10901:00000000838600000000000000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00CZD0D1D2D30000CYCZ0000000000D5
#10901:00
#10901:00DZ00DZ000000DZ
#10901:00
#10901:00DY00DY
#10911:CG000000CG000000CG00008I0000D400
#10912:CY000082008C00D5008R00D1008B0000
#10913:008900810000008I00008O008E008F00
#10914:008G000089008E008F00C400D2000084
#10915:8B0088005K00D4008N00D000CG000088
#10918:0000C2004A00C200008J008S00D30000
#10919:8J0000005A00008A0000DZ00008J0000

#11001:8I00000000D00000
#11001:000000C800000000
#11001:00
#11001:00
#11001:0000008Y
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CYCZ0000D2D3D400CY0000D1D2D300D5
#11001:00
#11001:00DZ00DZ00DZ00DZ
#11001:00
#11001:00DY00DY
#11011:CG000000CG00008V00CZ0000CG00C800
#11012:5VD08O63CG9596D4
#11013:4G00C800008I00920000C8005B00008S
#11014:008G008Y008S00D5009300920093008J
#11015:008N008R00005P009600008W008V0000
#11018:5G0000D100008Z008Y0000005L000000
#11019:8C008Q008E004P00009800004B008Z00

#11101:00
#11101:008M
#11101:00
#11101:008S0000
#11101:000000008J0000008G89000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00CZ00D100D30000CYCZD0D1000000D5
#11101:00
#11101:00DZ00DZ00DZ00DZ
#11101:00
#11101:00DY00DY
#11111:CG008R00CG00008J0000C200CG00CG00
#11112:008M0000D200008Q00005Q00D2008I00
#11113:008W000067008O00CG004R008J00D400
#11114:0000008N008A00005Y00650000D30000
#11115:8Y00008V008I00D5008E0087008F008G
#11118:8Q00C8006E00C8006C00008C008N0088
#11119:CYD057D44Z8I8RC2

#11201:00
#11201:00
#11201:00
#11201:8J00000000008J8S
#11201:8B000000000000008C0000898B00008O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000000000BY00BY
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CY00D000000000D5CYCZD0D1D2D3D4D5
#11201:00
#11201:00DZ00DZ00DZ00DZ
#11201:00
#11201:00DY00DY
#11211:CG00CG8NCG00CG00
#11212:008E008W00D3008O008M0000008N0000
#11213:6100BY008Q00BY004I0068005Z00008V
#11214:4N008S008J00D4005W005S00008G0000
#11215:00CZ0000008R00005I004U006C006B00
#11218:008O008MD20000008J008I004Z006F00
#11219:5O0000D1008I008G008E008F00005800

#11301:00
#11301:00
#11301:00
#11301:8Q00008I
#11301:0000008B
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000C200000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:CYCZD00000D3D4D50000D000D2D300D5
#11301:00
#11301:00DZ00DZ00DZ00DZ
#11301:00
#11301:00DY00DY
#11311:CG000000CG000000CG0000D10000C400
#11312:5V00C2008O008S00CY00008F00890000
#11313:008Y00D1008F008G008O000066000085
#11314:4G00008V008M008N008E00004S008800
#11315:8Z00008N00005E008C008J00CG00D400
#11318:5F008W00D200490000CZ0088008G0000
#11319:008R00008E0053008I00C4005R00008C

#11401:00
#11401:00000000000000000000000000D30000
#11401:00
#11401:8A
#11401:860000008G0000000000008J00000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000000000008E
#11401:00
#11401:00
#11401:00000000000000C8
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CYCZ00D1D200D4D5CYCZD0D1D200D400
#11401:00
#11401:00DZ00DZ00DZ00DZ
#11401:00
#11401:00DY00DY
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000CGCGCGCG
#11401:00
#11401:000000000000000000CG00CG00CG00CG
#11411:CG00CGC88Q00008J
#11412:5D00CG000000CG00008W0000008N00CG
#11413:0087008800008J0000008V008S000000
#11414:008B008F00D300000000008R00000000
#11415:5U008E00008E008N0000C8008I000000
#11416:CL0000CL0000CL00
#11418:4E00D0008M00008F008O0000008G00D5
#11419:0000C800008900008I00000000008O00

#11501:00D00000000000000000000000000000
#11501:000000000000000000000000008T0000
#11501:00
#11501:00000000008E00000000DZ0000000000
#11501:0000000000890000008HD00000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8FCG0000000000000000000000000000
#11501:00
#11501:00
#11501:00C8000000000000
#11501:00
#11501:00
#11501:00000000000000DZ
#11501:00
#11501:CYCZ00D100D3D400CYCZ000000D30000
#11501:00
#11501:000000DZ000000CG
#11501:00
#11501:00
#11501:00
#11501:60000000CGCGCG00
#11501:00000000000000000000CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG000000000000
#11501:4J0000000000CG0000000000000000000000CG00000000000000CG0000CG0000
#11501:0000000000000000000000000000CG000000000000000000000000000000CG00000000000000000000000000000000000000000000000000000000CG00000000
#11501:5J
#11501:0000000000000000000000000000000000000000000000000000CG00000000000000000000000000000000000000000000000000000000000000000000CG0000
#11501:8I0000000000000000000000CG000000000000000000000000000000000000CG
#11511:0000008G0000008F0000008X000000D5
#11512:00008A00CG00008N000000D18U00C8CG
#11513:8B8JD28B8K8T8K91
#11514:008C000000CG0000008P000000900000
#11515:8MDZDYC88DC8D297
#11516:CKCK00CKCK00CL00
#11518:0000CG00DY0000D5000000CGDY00D499
#11519:00000088000000CG0000009400000094

#11616:CJ

