
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HI-TECH ELECTRO
#TITLE JUGGLE
#ARTIST Ras
#BPM 145
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [ACROBATIC]
#SUBARTIST obj:Guanacoite

#TOTAL 570
#LNTYPE 1

#WAV01 kick_  (1).wav
#WAV02 kick_  (2).wav
#WAV03 kick_  (3).wav
#WAV04 kick_  (4).wav
#WAV06 kick_break (1).wav
#WAV07 kick_break (2).wav
#WAV08 kick_break (3).wav
#WAV09 kick_break (4).wav
#WAV0B loop_01.wav
#WAV0C loop_01_1.wav
#WAV0E loop_02.wav
#WAV0F loop_02_1.wav
#WAV0H cymbal (1).wav
#WAV0I cymbal (2).wav
#WAV0J cymbal (3).wav
#WAV0K cymbal (4).wav
#WAV0L cymbal (5).wav
#WAV0M cymbal (6).wav
#WAV0O hit01 (1).wav
#WAV0P hit01 (2).wav
#WAV0R hit_02 (1).wav
#WAV0S hit_02 (2).wav
#WAV0T hit_02 (3).wav
#WAV0U hit_02 (4).wav
#WAV0W hit_03 (1).wav
#WAV0X hit_03 (2).wav
#WAV0Y hit_03 (3).wav
#WAV10 intro_cut (1).wav
#WAV11 intro_cut (2).wav
#WAV12 intro_cut (3).wav
#WAV13 intro_cut (4).wav
#WAV14 intro_cut (5).wav
#WAV15 intro_cut (6).wav
#WAV16 intro_cut (7).wav
#WAV17 intro_cut (8).wav
#WAV18 intro_cut (9).wav
#WAV19 intro_cut (10).wav
#WAV1A intro_cut (11).wav
#WAV1B intro_cut (12).wav
#WAV1C intro_cut (13).wav
#WAV1D intro_cut (14).wav
#WAV1E intro_cut (15).wav
#WAV1G cutup_01 (1).wav
#WAV1H cutup_01 (2).wav
#WAV1I cutup_01 (3).wav
#WAV1J cutup_01 (4).wav
#WAV1K cutup_01 (5).wav
#WAV1L cutup_01 (6).wav
#WAV1M cutup_01 (7).wav
#WAV1N cutup_01 (8).wav
#WAV1O cutup_01 (9).wav
#WAV1P cutup_01 (10).wav
#WAV1Q cutup_01 (11).wav
#WAV1R cutup_01 (12).wav
#WAV1S cutup_01 (13).wav
#WAV1T cutup_01 (14).wav
#WAV1U cutup_01 (15).wav
#WAV1W cutup_02 (1).wav
#WAV1X cutup_02 (2).wav
#WAV1Y cutup_02 (3).wav
#WAV1Z cutup_02 (4).wav
#WAV20 cutup_02 (5).wav
#WAV21 cutup_02 (6).wav
#WAV23 cutup03 (1).wav
#WAV24 cutup03 (2).wav
#WAV25 cutup03 (3).wav
#WAV26 cutup03 (4).wav
#WAV27 cutup03 (5).wav
#WAV28 cutup03 (6).wav
#WAV29 cutup03 (7).wav
#WAV2A cutup03 (8).wav
#WAV2B cutup03 (9).wav
#WAV2D cutup04 (1).wav
#WAV2E cutup04 (2).wav
#WAV2F cutup04 (3).wav
#WAV2G cutup04 (4).wav
#WAV2H cutup04 (5).wav
#WAV2I cutup04 (6).wav
#WAV2J cutup04 (7).wav
#WAV2K cutup04 (8).wav
#WAV2L cutup04 (9).wav
#WAV2N cutup05 (1).wav
#WAV2O cutup05 (2).wav
#WAV2P cutup05 (3).wav
#WAV2Q cutup05 (4).wav
#WAV2R cutup05 (5).wav
#WAV2S cutup05 (6).wav
#WAV2T cutup05 (7).wav
#WAV2U cutup05 (8).wav
#WAV2V cutup05 (9).wav
#WAV2W cutup05 (10).wav
#WAV2X cutup05 (11).wav
#WAV2Y cutup05 (12).wav
#WAV2Z cutup05 (13).wav
#WAV31 cutup_06 (1).wav
#WAV32 cutup_06 (2).wav
#WAV33 cutup_06 (3).wav
#WAV34 cutup_06 (4).wav
#WAV35 cutup_06 (5).wav
#WAV36 cutup_06 (6).wav
#WAV37 cutup_06 (7).wav
#WAV38 cutup_06 (8).wav
#WAV39 cutup_06 (9).wav
#WAV3A cutup_06 (10).wav
#WAV3B cutup_06 (11).wav
#WAV3C cutup_06 (12).wav
#WAV3D cutup_06 (13).wav
#WAV3E cutup_06 (14).wav
#WAV3G cutup_07 (1).wav
#WAV3H cutup_07 (2).wav
#WAV3I cutup_07 (3).wav
#WAV3J cutup_07 (4).wav
#WAV3K cutup_07 (5).wav
#WAV3L cutup_07 (6).wav
#WAV3M cutup_07 (7).wav
#WAV3N cutup_07 (8).wav
#WAV3O cutup_07 (9).wav
#WAV3P cutup_07 (10).wav
#WAV3Q cutup_07 (11).wav
#WAV3S cutup_08 (1).wav
#WAV3T cutup_08 (2).wav
#WAV3U cutup_08 (3).wav
#WAV3V cutup_08 (4).wav
#WAV3W cutup_08 (5).wav
#WAV3X cutup_08 (6).wav
#WAV3Y cutup_08 (7).wav
#WAV3Z cutup_08 (8).wav
#WAV40 cutup_08 (9).wav
#WAV41 cutup_08 (10).wav
#WAV42 cutup_08 (11).wav
#WAV43 cutup_08 (12).wav
#WAV44 cutup_08 (13).wav
#WAV45 cutup_08 (14).wav
#WAV46 cutup_08 (15).wav
#WAV47 cutup_08 (16).wav
#WAV48 cutup_08 (17).wav
#WAV49 cutup_08 (18).wav
#WAV4A cutup_08 (19).wav
#WAV4B cutup_08 (20).wav
#WAV4C cutup_08 (21).wav
#WAV4D cutup_08 (22).wav
#WAV4F cutup_09 (1).wav
#WAV4G cutup_09 (2).wav
#WAV4H cutup_09 (3).wav
#WAV4I cutup_09 (4).wav
#WAV4J cutup_09 (5).wav
#WAV4K cutup_09 (6).wav
#WAV4L cutup_09 (7).wav
#WAV4M cutup_09 (8).wav
#WAV4N cutup_09 (9).wav
#WAV4O cutup_09 (10).wav
#WAV4P cutup_09 (11).wav
#WAV4Q cutup_09 (12).wav
#WAV4R cutup_09 (13).wav
#WAV4S cutup_09 (14).wav
#WAV4T cutup_09 (15).wav
#WAV4U cutup_09 (16).wav
#WAV4V cutup_09 (17).wav
#WAV4W cutup_09 (18).wav
#WAV4X cutup_09 (19).wav
#WAV4Y cutup_09 (20).wav
#WAV4Z cutup_09 (21).wav
#WAV50 cutup_09 (22).wav
#WAV51 cutup_09 (23).wav
#WAV52 cutup_09 (24).wav
#WAV53 cutup_09 (25).wav
#WAV54 cutup_09 (26).wav
#WAV55 cutup_09 (27).wav
#WAV56 cutup_09 (28).wav
#WAV57 cutup_09 (29).wav
#WAV58 cutup_09 (30).wav
#WAV59 cutup_09 (31).wav
#WAV5A cutup_09 (32).wav
#WAV5B cutup_09 (33).wav
#WAV5C cutup_09 (34).wav
#WAV5D cutup_09 (35).wav
#WAV5E cutup_09 (36).wav
#WAV5F cutup_09 (37).wav
#WAV5G cutup_09 (38).wav
#WAV5I cutup_10 (1).wav
#WAV5J cutup_10 (2).wav
#WAV5K cutup_10 (3).wav
#WAV5L cutup_10 (4).wav
#WAV5M cutup_10 (5).wav
#WAV5N cutup_10 (6).wav
#WAV5O cutup_10 (7).wav
#WAV5P cutup_10 (8).wav
#WAV5Q cutup_10 (9).wav
#WAV5R cutup_10 (10).wav
#WAV5T cutup_11 (1).wav
#WAV5U cutup_11 (2).wav
#WAV5V cutup_11 (3).wav
#WAV5W cutup_11 (4).wav
#WAV5X cutup_11 (5).wav
#WAV5Y cutup_11 (6).wav
#WAV5Z cutup_11 (7).wav
#WAV60 cutup_11 (8).wav
#WAV61 cutup_11 (9).wav
#WAV62 cutup_11 (10).wav
#WAV64 cutup_12 (1).wav
#WAV65 cutup_12 (2).wav
#WAV66 cutup_12 (3).wav
#WAV67 cutup_12 (4).wav
#WAV68 cutup_12 (5).wav
#WAV69 cutup_12 (6).wav
#WAV6A cutup_12 (7).wav
#WAV6B cutup_12 (8).wav
#WAV6C cutup_12 (9).wav
#WAV6D cutup_12 (10).wav
#WAV6E cutup_12 (11).wav
#WAV6F cutup_12 (12).wav
#WAV6G cutup_12 (13).wav
#WAV6H cutup_12 (14).wav
#WAV6J cutup_intro02 (1).wav
#WAV6K cutup_intro02 (2).wav
#WAV6L cutup_intro02 (3).wav
#WAV6M cutup_intro02 (4).wav
#WAV6N cutup_intro02 (5).wav
#WAV6O cutup_intro02 (6).wav
#WAV6P cutup_intro02 (7).wav
#WAV6Q cutup_intro02 (8).wav
#WAV6R cutup_intro02 (9).wav
#WAV6S cutup_intro02 (10).wav
#WAV6T cutup_intro02 (11).wav
#WAV6U cutup_intro02 (12).wav
#WAV6V cutup_intro02 (13).wav
#WAV6W cutup_intro02 (14).wav
#WAV6X cutup_intro02 (15).wav
#WAV6Y cutup_intro02 (16).wav
#WAV6Z cutup_intro02 (17).wav
#WAV70 cutup_intro02 (18).wav
#WAV71 cutup_intro02 (19).wav
#WAV72 cutup_intro02 (20).wav
#WAV73 cutup_intro02 (21).wav
#WAV74 cutup_intro02 (22).wav
#WAV75 cutup_intro02 (23).wav
#WAV76 cutup_intro02 (24).wav
#WAV77 cutup_intro02 (25).wav
#WAV78 cutup_intro02 (26).wav
#WAV79 cutup_intro02 (27).wav
#WAV7A cutup_intro02 (28).wav
#WAV7B cutup_intro02 (29).wav
#WAV7C cutup_intro02 (30).wav
#WAV7E breakbeats (1).wav
#WAV7F breakbeats (2).wav
#WAV7G breakbeats (3).wav
#WAV7H breakbeats (4).wav
#WAV7I breakbeats (5).wav
#WAV7J breakbeats (6).wav
#WAV7K breakbeats (7).wav
#WAV7L breakbeats (8).wav
#WAV7M breakbeats (9).wav
#WAV7N breakbeats (10).wav
#WAV7O breakbeats (11).wav
#WAV7P breakbeats (12).wav
#WAV7Q breakbeats (13).wav
#WAV7R breakbeats (14).wav
#WAV7S breakbeats (15).wav
#WAV7T breakbeats (16).wav
#WAV7U breakbeats (17).wav
#WAV7V breakbeats (18).wav
#WAV7W breakbeats (19).wav
#WAV7X breakbeats (20).wav
#WAV7Y breakbeats (21).wav
#WAV7Z breakbeats (22).wav
#WAV80 breakbeats (23).wav
#WAV81 breakbeats (24).wav
#WAV83 pad01.wav
#WAV84 arp01.wav
#WAV85 pad02.wav
#WAV87 intro_bass (1).wav
#WAV88 intro_bass (2).wav
#WAV89 intro_bass (3).wav
#WAV8A intro_bass (4).wav
#WAV8B intro_bass (5).wav
#WAV8C intro_bass (6).wav
#WAV8D intro_bass (7).wav
#WAV8E intro_bass (8).wav
#WAV8F intro_bass (9).wav
#WAV8G intro_bass (10).wav
#WAV8H intro_bass (11).wav
#WAV8I intro_bass (12).wav
#WAV8J intro_bass (13).wav
#WAV8K intro_bass (14).wav
#WAV8L intro_bass (15).wav
#WAV8M intro_bass (16).wav
#WAV8N intro_bass (17).wav
#WAV8O intro_bass (18).wav
#WAV8P intro_bass (19).wav
#WAV8R bass_01 (1).wav
#WAV8S bass_01 (2).wav
#WAV8T bass_01 (3).wav
#WAV8U bass_01 (4).wav
#WAV8V bass_01 (5).wav
#WAV8W bass_01 (6).wav
#WAV8X bass_01 (7).wav
#WAV8Y bass_01 (8).wav
#WAV8Z bass_01 (9).wav
#WAV90 bass_01 (10).wav
#WAV91 bass_01 (11).wav
#WAV92 bass_01 (12).wav
#WAV93 bass_01 (13).wav
#WAV94 bass_01 (14).wav
#WAV95 bass_01 (15).wav
#WAV96 bass_01 (16).wav
#WAV97 bass_01 (17).wav
#WAV98 bass_01 (18).wav
#WAV99 bass_01 (19).wav
#WAV9A bass_01 (20).wav
#WAV9B bass_01 (21).wav
#WAV9E pad03.wav
#WAV9F pad04.wav
#WAV9H FX01.wav
#WAV9I FX02.wav
#WAV9K piano (1).wav
#WAV9L piano (2).wav
#WAV9M piano (3).wav
#WAV9N piano (4).wav
#WAV9O piano (5).wav
#WAV9P piano (6).wav
#WAV9Q piano (7).wav
#WAV9R piano (8).wav
#WAV9T loop_filter01.wav
#WAV9U cutup_filter01.wav
#WAV9W FX03.wav
#WAV9Y rap01 (1).wav
#WAV9Z rap01 (2).wav
#WAVA0 rap01 (3).wav
#WAVA1 rap01 (4).wav
#WAVA2 rap01 (5).wav
#WAVA3 rap01 (6).wav
#WAVA4 rap01 (7).wav
#WAVA5 rap01 (8).wav
#WAVA6 rap01 (9).wav
#WAVA7 rap01 (10).wav
#WAVA8 rap01 (11).wav
#WAVA9 rap01 (12).wav
#WAVAA rap01 (13).wav
#WAVAB rap01 (14).wav
#WAVAC rap01 (15).wav
#WAVAD rap01 (16).wav
#WAVAE rap01 (17).wav
#WAVAF rap01 (18).wav
#WAVAG rap01 (19).wav
#WAVAH rap01 (20).wav
#WAVAI rap01 (21).wav
#WAVAJ rap01 (22).wav
#WAVAK rap01 (23).wav
#WAVAL rap01 (24).wav
#WAVAM rap01 (25).wav
#WAVAN rap01 (26).wav
#WAVAO rap01 (27).wav
#WAVAP rap01 (28).wav
#WAVAQ rap01 (29).wav
#WAVAR rap01 (30).wav
#WAVAS rap01 (31).wav
#WAVAT rap01 (32).wav
#WAVAU rap01 (33).wav
#WAVAV rap01 (34).wav
#WAVAW rap01 (35).wav
#WAVAX rap01 (36).wav
#WAVAY rap01 (37).wav
#WAVAZ rap01 (38).wav
#WAVB0 rap01 (39).wav
#WAVB1 rap01 (40).wav
#WAVB2 rap01 (41).wav
#WAVB3 rap01 (42).wav
#WAVB4 rap01 (43).wav
#WAVB5 rap01 (44).wav
#WAVB6 rap01 (45).wav
#WAVB7 rap01 (46).wav
#WAVB8 rap01 (47).wav
#WAVB9 rap01 (48).wav
#WAVBA rap01 (49).wav
#WAVBB rap01 (50).wav
#WAVBC rap01 (51).wav
#WAVBD rap01 (52).wav
#WAVBE rap01 (53).wav
#WAVBF rap01 (54).wav
#WAVBG rap01 (55).wav
#WAVBH rap01 (56).wav
#WAVBI rap01 (57).wav
#WAVBJ rap01 (58).wav
#WAVBK rap01 (59).wav
#WAVBL rap01 (60).wav
#WAVBM rap01 (61).wav
#WAVBN rap01 (62).wav
#WAVBO rap01 (63).wav
#WAVBP rap01 (64).wav
#WAVBQ rap01 (65).wav
#WAVBR rap01 (66).wav
#WAVBS rap01 (67).wav
#WAVBT rap01 (68).wav
#WAVBU rap01 (69).wav
#WAVBV rap01 (70).wav
#WAVBW rap01 (71).wav
#WAVBY down (1).wav
#WAVBZ down (2).wav
#WAVC0 down (3).wav
#WAVC1 down (4).wav
#WAVC2 down (5).wav
#WAVC3 down (6).wav
#WAVC4 down (7).wav
#WAVC6 rap02 (1).wav
#WAVC7 rap02 (2).wav
#WAVC8 rap02 (3).wav
#WAVC9 rap02 (4).wav
#WAVCA rap02 (5).wav
#WAVCB rap02 (6).wav
#WAVCC rap02 (7).wav
#WAVCD rap02 (8).wav
#WAVCE rap02 (9).wav
#WAVCF rap02 (10).wav
#WAVCG rap02 (11).wav
#WAVCH rap02 (12).wav
#WAVCI rap02 (13).wav
#WAVCJ rap02 (14).wav
#WAVCK rap02 (15).wav
#WAVCL rap02 (16).wav
#WAVCM rap02 (17).wav
#WAVCN rap02 (18).wav
#WAVCO rap02 (19).wav
#WAVCP rap02 (20).wav
#WAVCQ rap02 (21).wav
#WAVCR rap02 (22).wav
#WAVCS rap02 (23).wav
#WAVCT rap02 (24).wav
#WAVCU rap02 (25).wav
#WAVCV rap02 (26).wav
#WAVCW rap02 (27).wav
#WAVCX rap02 (28).wav
#WAVCY rap02 (29).wav
#WAVCZ rap02 (30).wav
#WAVD0 rap02 (31).wav
#WAVD1 rap02 (32).wav
#WAVD2 rap02 (33).wav
#WAVD4 impact.wav
#WAVD6 bass_02 (1).wav
#WAVD7 bass_02 (2).wav
#WAVD8 bass_02 (3).wav
#WAVD9 bass_02 (4).wav
#WAVDA bass_02 (5).wav
#WAVDB bass_02 (6).wav
#WAVDC bass_02 (7).wav
#WAVDD bass_02 (8).wav
#WAVDE bass_02 (9).wav
#WAVDF bass_02 (10).wav
#WAVDG bass_02 (11).wav
#WAVDH bass_02 (12).wav
#WAVDI bass_02 (13).wav
#WAVDJ bass_02 (14).wav
#WAVDK bass_02 (15).wav
#WAVDL bass_02 (16).wav
#WAVDM bass_02 (17).wav
#WAVDN bass_02 (18).wav
#WAVDO bass_02 (19).wav
#WAVDP bass_02 (20).wav
#WAVDQ bass_02 (21).wav
#WAVDR bass_02 (22).wav
#WAVDS bass_02 (23).wav
#WAVDT bass_02 (24).wav
#WAVDU bass_02 (25).wav
#WAVDV bass_02 (26).wav
#WAVDW bass_02 (27).wav
#WAVDX bass_02 (28).wav
#WAVDY bass_02 (29).wav
#WAVDZ bass_02 (30).wav
#WAVE0 bass_02 (31).wav
#WAVE1 bass_02 (32).wav
#WAVE2 bass_02 (33).wav
#WAVE3 bass_02 (34).wav
#WAVE4 bass_02 (35).wav
#WAVE5 bass_02 (36).wav
#WAVE7 bass_03 (1).wav
#WAVE8 bass_03 (2).wav
#WAVE9 bass_03 (3).wav
#WAVEA bass_03 (4).wav
#WAVEC hihat.wav
#WAVED snare01.wav
#WAVEF snare02 (1).wav
#WAVEG snare02 (2).wav
#WAVEH snare02 (3).wav
#WAVEI snare02 (4).wav
#WAVEJ snare02 (5).wav
#WAVEK snare02 (6).wav
#WAVEL snare02 (7).wav
#WAVEM snare02 (8).wav
#WAVEN snare02 (9).wav
#WAVEO snare02 (10).wav
#WAVEQ synth01 (1).wav
#WAVER synth01 (2).wav
#WAVES synth01 (3).wav
#WAVET synth01 (4).wav
#WAVEU synth01 (5).wav
#WAVEV synth01 (6).wav
#WAVEW synth01 (7).wav
#WAVEX synth01 (8).wav
#WAVEY synth01 (9).wav
#WAVEZ synth01 (10).wav
#WAVF0 synth01 (11).wav
#WAVF1 synth01 (12).wav
#WAVF2 synth01 (13).wav
#WAVF3 synth01 (14).wav
#WAVF4 synth01 (15).wav
#WAVF5 synth01 (16).wav
#WAVF6 synth01 (17).wav
#WAVF7 synth01 (18).wav
#WAVF9 synth_02.wav
#WAVFB FX04.wav
#WAVFC FX05.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:006M0000
#00111:006K000000000000
#00115:0000000000000000006P000000000000
#00151:000000000000006O006O6Q006Q000000
#00153:00000000006N006N0000000000006S00
#00155:6J006J6L006L00000000000000000000
#00159:0000000000006R6R

#00201:006W0000
#00213:006U000000000000
#00219:0000000000000000006Z000000000000
#00251:00000000006X006X0000000000007200
#00253:6S00000000707000
#00255:6T006T6V006V006Y006Y000071007100

#00311:0000007G000000007K00000000000000
#00312:000000007H00007J00007M0000007O00
#00313:00007F0000007I00007L00007N000000
#00314:00007600007A007C
#00315:0000740000000078000000000000007P
#00318:73000075000000000079000000000000
#00319:7E00000000770000000000007B000000
#00351:72

#00411:010013007T00007U7V00040400001E00
#00412:00ZZ00001500001700ZZ00001C00ZZ00
#00413:7Q0000007R007S000000000000000200000003000004000000001D0000000000
#00414:ZZ0000140000ZZ00ZZ007W7X0000ZZ00
#00415:000000120000000002000000ZZ00000000001800001A00000000ZZ0000000000
#00416:0H0000000I00000I00000J000H000000
#00418:1000ZZ00ZZ0000ZZ00ZZ000001000000
#00419:ZZ1100ZZ00001600ZZ00191B00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00501:0B
#00511:010000007H00007J0000ZZ000000ZZ00
#00512:0H007F0000007I00007L00007N000000
#00513:7E000000ZZ0000007K000000001P1Q00
#00514:00ZZ007G00ZZ000000001N1O0000007P
#00515:0000ZZ000000001L1M000000ZZ007O00
#00516:0O
#00518:1G0000001J1K000000007M0000000000
#00519:001H1I000000ZZ0000ZZ000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E
#00601:0B
#00611:0100000000ZZ007J0000ZZ0000007O00
#00612:000000ZZ00007I00007L00007N000000
#00613:00007F007H0000007K0000ZZ001P1U00
#00614:0000000000001S1T00007M000000007P
#00615:7E001I001J1R000000ZZ001O0000ZZ00
#00616:0H0000000000000P
#00618:0000007G000000001M00000000ZZ0000
#00619:1G1H00000000ZZ0000001N00ZZ000000

#00701:00
#00701:0H
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E
#00701:0B
#00711:010000001J1K007J00007M0000ZZ0000
#00712:1G1H000000007I00007L00ZZ0000007P
#00713:007F7H007K007N00
#00714:0000007G0000ZZ0000ZZ0000001P1Q00
#00715:ZZ001I0000ZZ00ZZ00001N1O000000ZZ
#00716:0O
#00718:00ZZ0000ZZ00000000000000ZZ007O00
#00719:7E0000ZZ0000001L1M00ZZ0000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E
#00801:0B
#00811:010000007H00007J007L000100000100
#00812:00001I0000007I00ZZ000000001P1U00
#00813:1G1H0000ZZ0000ZZ00001N1O00000000
#00814:00007F7G00ZZ00007K007M0000007O00
#00815:00000000ZZ001S1T00ZZ00ZZ00ZZ0000
#00816:0H000000000000000000000J00000I00
#00818:7E00ZZ00000000001M0000007N00007P
#00819:00ZZ00001J1R00000000ZZ000000ZZ00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E
#00901:0B
#00911:02000100000100000100000100000100
#00912:000087000088000089001N1O00008B00
#00913:1G00007G0000007J007L0000001P1U00
#00914:001H1I007H007I007K00008A00007O00
#00915:ZZ0000001J1K000000007M000000007P
#00916:00000R00000R00000R00000S00000R00
#00918:00007F000000001L1M0000007N000000
#00919:0K000K00000K00000K00000K00000K00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01001:0B
#01011:02000100000100000100000100ZZ0100
#01012:00008C00ZZ00001T1M00008F00008G00
#01013:0000007G001R1S008E007M00001P1U00
#01014:7E007F001J0000ZZ00001N1O0000ZZ00
#01015:00001I007H007I007K00ZZ007N00007P
#01016:00000R00000R00000R00000S00000R00
#01018:1G1H00ZZ008D007J007L00ZZ00007O00
#01019:0K000K00000K00000K00000K00ZZ0K00

#01111:00ZZ0100000100ZZ0100000100ZZ0100
#01112:ZZ008H00ZZ8I00008J00008K00008L00
#01113:001J00001L00001N00001PZZ001N0000
#01114:02001I00001K00001I00001K0000ZZ00
#01115:0000ZZ00ZZZZ00ZZ0000ZZ000000ZZ00
#01116:00000R00000T00000R00000T00000R00
#01118:00ZZZZ00ZZ0000ZZZZ0000ZZ00ZZZZ00
#01119:0K000K00000K00000K00ZZ0K00000K00

#01211:000100ZZ0100ZZ010000010000000000
#01212:008M00008N00008O00008P001W001Z00
#01213:1P00001N00001P00001NZZ0000000000
#01214:0000001K0000000000000000ZZ00000000000000001K0000000000ZZ000000000000000000001X000000000020000000
#01215:ZZZZ00001I00ZZZZ00001I0000000000
#01216:000T00000R00000T00000U0000000000
#01218:000000ZZ0000000000ZZ0000ZZ0000000000000000ZZ0000000000ZZ0000ZZ0000000000000000001Y00000000002100
#01219:ZZ0K00000K00000K00000K0000000000

#01301:00
#01301:0L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00EC000000000000
#01301:00
#01301:00
#01301:FB
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E
#01301:0B
#01311:010001ZZ01ZZ01ZZ
#01312:00008S008T000000ZZ008X00ZZ008Z90
#01313:0000240000ZZ00ZZ00ZZ290000ZZ0000
#01314:0000000025260027002800002A002B00
#01315:23000000ZZ00EC00ZZ00EC008Y0000ZZ
#01316:0O
#01318:00000000ZZ00ZZ008W00000000ZZ00ZZ
#01319:8R000000ED008U8V0000ZZ00ED00EC00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E
#01401:0B
#01411:01EC01EC01ZZ01ZZ
#01412:0000ZZ00ZZ00ZZ00ZZ00970098990000
#01413:91000000932G00ZZ00ZZ0000ZZ009A9B
#01414:2D002E0000ZZ002H002I2J002K002L00
#01415:0000ZZ002F00949500ZZ000000ZZ00ZZ
#01418:00ZZZZ00ZZECZZEC
#01419:ZZ009200ED00ZZ009600ZZ00ED0000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E
#01501:0B
#01511:0100ZZ000100ZZ0001ZZ00000100ZZ00
#01512:8R008S008T00EC00ZZ00290000008Z90
#01513:0000ZZ0000ZZ00ZZ002800008Y00ZZ00
#01514:23002400252600270000ZZ00ZZ002B00
#01515:0000ZZ0000ZZ0000ZZ008X00ZZ000000
#01518:ZZ000000ZZ008U8V0000EC002A00EC00
#01519:00ECEDZZ8WZZEDZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E
#01601:0B
#01611:01ZZ01ZZ01ZZ01EC
#01612:0000ZZ00ZZ0094009600ZZ00ZZ009A9B
#01613:ZZ0092009300EC950000ZZ00ZZ00ZZ00
#01614:2N0000002O0000000000ZZ0000002R0000002S002T000000980099000000002Z
#01615:910000002P2Q00ZZ00ZZ00002U2V002Y
#01618:ZZ000000ZZ000000ZZ000000ZZ000000ZZ00000097000000ZZ000000002X0000
#01619:ZZECEDZZZZECED2W

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0E
#01701:0B
#01711:018S01ZZ01ZZ01ZZ
#01712:0000EC008T00ZZ0000ZZ0000ZZ008Z90
#01713:8R000000252600008W008X0000ZZ00ZZ
#01714:0000240000ZZ0027002829002A002B00
#01715:0000ZZ00ZZ00EC00ZZ00ZZ0000ZZ00ZZ
#01718:0000ZZ00ZZ008U8V00ZZ00008Y00ZZ00
#01719:23ZZEDZZZZECEDEC

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0E
#01801:0B
#01811:019201ZZ01ZZ01ZZ
#01812:00000000ZZ00949500ZZ0000989900ZZ
#01813:0000ZZ0000ZZ00009600ZZ00ZZ009A9B
#01814:2D00EC002F2G002H00ZZ00002K002L00
#01815:00002E009300EC00002I2J0000ZZ0000
#01818:9100ZZ0000ZZ00ZZ0000EC00ZZ00EC00
#01819:ZZZZEDZZZZ97EDZZ

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E
#01901:0B
#01911:01ZZ01ZZ01ZZ01ZZ
#01912:00008S008T008U008W00ZZ002A008Z90
#01913:0000ZZ0000ZZ008V00ZZ00008Y002B00
#01914:23000000ZZ00ZZ00ZZ008X0000ZZ0000
#01915:ZZ0024002526002700ZZ000000ZZ00ZZ
#01918:8RECZZECZZECZZEC
#01919:ZZ00ZZ00ED00ZZ0000282900ED00ZZ00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F
#02001:0C
#02011:01ZZ01ZZ01ZZ0202
#02012:00000000ZZ000000330034000000ZZ000000ZZ000000ZZ0000000000003C0000
#02013:91000000ZZ00353600009700ZZ00003D
#02014:31000000320000000000ZZ0000000000370038000000ZZ00000000000000003E
#02015:0092939496ZZZZ3B
#02018:ZZ00EC00ZZ00EC00ZZ0000393A000000
#02019:ZZ00ZZ00ED00009500ZZ00000I000I00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9H
#02101:00
#02101:00
#02101:00
#02101:9E
#02101:0E
#02101:0B
#02111:8R00000001008U8V00ZZ00000100ZZ00
#02112:008S8TZZ8W8X8YZZ
#02113:00000000ZZ00ZZ000028290000002B00
#02114:0000240000ZZ002700ZZ00002A0000ZZ
#02115:2300000025260000ZZ00EC00ZZ00EC00
#02118:0100EC0000ZZ00ZZ00ZZ0000ED008Z90
#02119:0L00EDEC01ZZZZZZ

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E
#02201:0B
#02211:0100ZZ000100ZZ00002I2J000100ZZ00
#02212:910092009300EC009600970000ZZ0000
#02213:2D00EC0000ZZ002H00ZZ0000989900ZZ
#02214:00002E0000ZZ0000ZZ00ZZ002K002L00
#02215:ZZ000000ED00949500ZZ000000ZZ0000
#02218:0000ZZ00ZZ00ZZ000100EC00ED009A9B
#02219:ZZ00ZZ002F2G00ZZ0000ZZ00ZZ00EC00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E
#02301:0B
#02311:0100ZZ0001008U8V0000ZZ000100ZZ00
#02312:8R8S8TZZ8W8X8YZZ
#02313:0000ZZ0000ZZ002700ZZ00002A008Z90
#02314:2324ZZZZ01ZZ002B
#02315:ZZ000000252600ZZ00ZZ0000ZZ0000ZZ
#02318:00ZZEDZZZZECZZEC
#02319:ZZ00EC00ZZ00EC0000282900ED00ZZ00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E
#02401:0B
#02411:0100ZZ00010094950000ZZ000100EC00
#02412:910092009300ZZ00960097002U2V009B
#02413:00ZZZZZZZZZZ009A
#02414:2N0000002O0000000000ZZ0000002R000000ZZ0000000000980099000000002Z
#02415:0000EC002P2Q00000100ZZ0000ZZ002Y
#02418:ZZ00000000000000ED000000EC000000ZZ000000EC000000ZZ000000002X0000
#02419:ZZ00ZZ0000ZZ00ZZ002S2T00ED002W00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E
#02501:0B
#02511:8RZZ01ZZ01ZZ01ZZ
#02512:0000ZZ008T00ZZ008W008X008Y008Z90
#02513:23000000ZZ008U8V00ZZ0000ZZ00ZZ00
#02514:0000240000ZZ0000ZZ00ZZ002A0000ZZ
#02515:00008S00ZZ00EC000028290000002B00
#02518:0000EC00252600270000ZZ00ED00ZZ00
#02519:01ZZEDZZZZECZZEC

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0E
#02601:0B
#02611:0100ZZ000100949500ZZ00000100ZZ00
#02612:000092009300ZZ009600970000ZZ0000
#02613:ZZ00ZZ00ED00ZZ000100ZZ00989900ZZ
#02614:00002E0000ZZ002H00ZZ00002K002L00
#02615:2D0000002F2G0000ZZ00ZZ00ED009A9B
#02618:9100EC0000ZZ00ZZ002I2J0000ZZ0000
#02619:ZZZZZZECZZECZZEC

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0E
#02701:0B
#02711:0100ZZ0001008U8V0000ZZ0001000100
#02712:8R008S0000ZZ00008W008X008Y00ZZ00
#02713:0000ZZ008T00ZZ000100ZZ0000008Z90
#02714:2300240000ZZ002700ZZ00002A002B00
#02715:00ECZZECZZECZZEC
#02718:ZZ000000ED0000ZZ00282900ED0000ZZ
#02719:ZZ00ZZ0025260000ZZ00ZZ00ZZ00ZZ00

#02811:0100000000000000002S2T0000000000
#02812:919200ZZ96970000
#02813:00000000930000ZZ00ZZ0000D4000000
#02814:2N002O0000ZZ0000ZZ00ZZ0000000000
#02815:ZZ000000ZZ0094950000000000000000
#02816:0H
#02818:0000ZZ002P2Q00000000000000000000
#02819:ZZ00ZZ00ZZ00002R0000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9W
#02901:00
#02901:9H
#02901:00
#02901:00
#02901:9U
#02901:9T
#02901:00
#02901:9F
#02911:01
#02916:0L

#03018:000000000000009L
#03019:009K


#03213:000000000000009O
#03214:0000009N
#03215:00000000009M0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9I
#03312:9P

#03411:000000000000009R
#03415:009Q


#03613:000000D4

#03701:00
#03701:0L
#03701:00
#03701:2300240025260027002829002A002B00
#03701:00
#03701:7E007F7G7H007I7J7K7L7M007N007O7P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00EC00EC00EC00EC
#03701:00
#03701:00
#03701:EQ00ER00ESET00EU00EVEW00EX00EY00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B
#03711:01000000000000010000010000000000
#03715:00ED00ED
#03716:9ZA0A100A2A3A4A5
#03719:0O

#03801:00
#03801:00
#03801:00
#03801:2D002E002F2G002H002I2J002K002L00
#03801:00
#03801:7E007F7G7H007I7J7K7L7M007N007O7P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00EC00EC00EC00EC
#03801:00
#03801:00
#03801:EZ00F000F1F200F300F4F500F600F700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B
#03811:01000000000000010000010000000000
#03815:00ED00ED
#03816:A6A700A8A9AAABACADAEAFAGAH00AI00

#03901:00
#03901:00
#03901:00
#03901:2300240025260027002829002A002B00
#03901:00
#03901:7E007F7G7H007I7J7K7L7M007N007O7P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00EC00EC00EC00EC
#03901:00
#03901:00
#03901:EQ00ER00ESET00EU00EVEW00EX00EY00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B
#03911:01000000000000010000010000000000
#03915:00ED00ED
#03916:AJAKALAMANAOAPAQ

#04001:00
#04001:00
#04001:00
#04001:2N0000002O0000002P002Q0000002R0000002S002T0000002U002V002W2X2Y2Z
#04001:00
#04001:7E007F7G7H007I7J7K7L7M007N007O7P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00EC00EC00EC00EC
#04001:00
#04001:00
#04001:EZ00F000F1F200F300F4F500F600F700
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B
#04011:0100000001010000
#04015:00ED00ED
#04016:AR00ASATAUAVAWAXAY00AZ00B000B100

#04101:00
#04101:00
#04101:00
#04101:2300240025260027002829002A002B00
#04101:00
#04101:7E007F7G7H007I7J7K7L7M007N007O7P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00EC00EC00EC00EC
#04101:00
#04101:00
#04101:EQ00ER00ESET00EU00EVEW00EX00EY00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B
#04111:01000000000000010000010000000000
#04115:00ED00ED
#04116:B200B3B4B5000000B600B700B8000000

#04201:00
#04201:00
#04201:00
#04201:2D002E002F2G002H002I2J002K002L00
#04201:00
#04201:7E007F7G7H007I7J7K7L7M007N007O7P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00EC00EC00EC00EC
#04201:00
#04201:00
#04201:EZ00F000F1F200F300F4F500F600F700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0B
#04211:01000000000000010000010000000000
#04215:00ED00ED
#04216:B9BABBBC00BDBEBFBG00BH00BI000000

#04301:00
#04301:00
#04301:00
#04301:2300240025260027002829002A002B00
#04301:00
#04301:7E007F7G7H007I7J7K7L7M007N007O7P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00EC00EC00EC00EC
#04301:00
#04301:00
#04301:EQ00ER00ESET00EU00EVEW00EX00EY00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04311:01000000000000010000010000000000
#04315:00ED00ED
#04316:BJ00BKBLBM000000BN00BO00BP000000

#04401:00
#04401:00
#04401:00
#04401:3100000032000000330034003500360037003800000039003A0000003B3C3D3E
#04411:01
#04413:000000D4
#04416:BQBRBSBTBUBVBW00
#04419:0H

#04501:01010101
#04501:0LEFEFEF
#04501:EF
#04501:0032330000003300
#04501:00
#04501:7E007F7G7H007I7J7K7L7M007N007O7P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F9
#04501:00
#04501:0B
#04511:000000ZZ000000000000000000003500
#04513:0000ZZ00003400360000320000340036
#04515:0000000000003500000000ZZ00000000
#04516:BWBWBWBW
#04551:3131000000000000
#04555:0000000031310000

#04601:01000000010000000100000100000000
#04601:EF000000EF000000EG0000EH00000000
#04601:00
#04601:003I0000
#04601:00
#04601:7E007F007H007I7J7K7L7M007N007O7P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B
#04611:0000007G000000000000000000000200
#04613:00003H00003J003L00003N000000EI00
#04615:0000000000003K0000000000003P0000
#04616:BW000000BW000000BY0000BZ0000C000
#04619:00000000000000000000003O00003Q00
#04651:3G3G000000000000
#04655:000000003M3M0000

#04701:00010101
#04701:00EFEFEF
#04701:00
#04701:00330033
#04701:00
#04701:7E007F007H007I7J7K7L7M007N007O7P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B
#04711:01
#04713:EF00000000003500000000ZZ00000000
#04715:00003200003400360000320000340036
#04716:BWBWBWBW
#04719:0000007G000000000000000000003500
#04753:0000000031310000
#04759:3131000000000000

#04801:01010000
#04801:EFEG0000
#04801:000000000000000000000000003P3Q00
#04801:003I0000
#04801:00
#04801:7E007F007H007I7J7K7L7M0000007O7P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B
#04811:0000000000000000000000000000000000000000000000000000000000000000003O0000000000000300000000000000
#04812:000000000000000000000000000000000000000000010000000000030000030000000000000000000000000003000000
#04813:0000003K00000300
#04814:000000000000003L3M003N0000000000
#04815:0000000000003H00000000000000003J0000000000000000000000000000000000000000EK00000000000000EK000000
#04816:BW0000000000000000000000BW0000000000000000C20000000000C30000C30000000000C4000000C4000000C4000000
#04818:00000000000000EH00EIEJ0000000000
#04819:0000000000000000007G00000000000000000000000000000000000000000000000000007N000000EK00000000000000
#04859:3G3G000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7E007F7G7H007I7J7K7L7M007N007O7P
#04901:00
#04901:0000C7C8C9000000CA00CB00CC000000
#04911:0606060606060606
#04912:003T003V003X003Z
#04913:EKEKEKEKEKEKEKEK
#04915:00070007000700070007000700070007
#04916:C6
#04918:3S3U3W3Y
#04919:00EK00EK00EK00EK00EK00EK00EK00EK

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7E007F7G7H007I7J7K7L7M0000000000
#05001:00
#05001:CDCECFCG00CHCICJCKCLCM00CN00CO00
#05011:0606060606060000
#05012:0041004300450000
#05013:EKEKEKEKEKEK0000
#05015:00070007000700070007000700000000
#05018:40424400
#05019:00EK00EK00EK00EK00EK00EK00000000

#05101:00
#05101:000000000000004D
#05101:00
#05101:464748494A4B4C00
#05101:00
#05101:00
#05101:00
#05101:CP00CQCRCS000000CT00CU00CV000000
#05111:000000EL0000000000EL0000000000EL0000000000EL0000000000EL00000000
#05112:00ENEM00ENEM00ENEM00ENEM00ENEM00
#05113:00EM000000EN00EM000000EN00EM000000EN00EM000000EN00EM000000EN00EM
#05114:EL0000090000EL0000090000EL0000090000EL0000090000EL0000090000EL00
#05115:00080800080800080800080800080800
#05118:0009000000090009000000090009000000090009000000090009000000090009
#05119:08000008000008000008000008000008

#05211:01
#05212:ZZ
#05213:000000D4
#05215:0H
#05216:CWCXCYCZD0D1D20P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9H
#05301:00
#05301:85
#05301:84
#05301:83
#05301:0E
#05311:01ZZ01ZZ01EC01ZZ
#05312:ZZ00EC00ZZ0000ZZ0000004L4M00EC00
#05313:000000ZZ00ZZ000000ZZ00ZZ00000000
#05314:D600D700D800D9DADB00DC00DD004N00
#05315:4F4GEDEC4JZZZZZZ
#05316:0O
#05318:ZZ0000ZZ00ZZ00ZZ00ZZ00ZZ0000ZZ00
#05319:0L00ZZ4H00004I00004K0000ED00DE00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E
#05411:0100ZZ000100DIDJDK00ZZ000100ZZ00
#05412:ZZ00EC00ZZ00000000ZZ00ZZ0000EC00
#05413:ZZ0000ZZ004R4S000000DL00ZZ000000
#05414:DF00DG00DH0000ZZ00ZZ0000DM00DN00
#05415:4O00ZZ00ZZ00EC004T4U004V0000ZZ00
#05418:00004P4Q00ZZ00ZZ0000EC00ED004X00
#05419:ZZ00ZZ00ED00ZZ00010000ZZ4W00ZZ00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E
#05511:01ZZ01EC01ECDVEC
#05512:ZZ0000ZZ00ZZ000000ZZ00545500ZZ00
#05513:ZZ00EC5000ZZ00ZZ0000DU00ZZ00ZZ00
#05514:DO00DP00DQ00510000ZZ00000100DW00
#05515:00004Z0000ZZ0000525300ZZ00000000
#05518:4Y0000ZZ0000DRDSDT00ZZ00ZZ00ZZ00
#05519:ZZZZEDZZZZZZED56

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E
#05611:01ZZ01EC01EC01ZZ
#05612:0000EC00ZZ00E0E1E200005E5F00EC00
#05613:ZZ00585900ZZ0000ZZ00ZZ00ZZ00ZZ00
#05614:DXDYDZZZ00E3E4E5
#05615:570000ZZ00ZZ00005C5D00ZZ00005G00
#05618:ZZ00ZZ00ED0000ZZ0000ZZ00ED000000
#05619:ZZ00ZZ00005A5B0000ZZ00ZZ0000ZZ00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E
#05711:01ZZ01EC01ZZ01ZZ
#05712:0000EC00ZZ0000ZZ00ZZ004L4M00EC00
#05713:ZZD7D84I00ECZZ00
#05714:D6004G4H000000ZZ0000DC00DD00DE00
#05715:4F00ZZ00ZZ0000004J4K00ZZ00004N00
#05716:0O
#05718:ZZ0000ZZ0000D9DADB00ZZ00ZZ00ZZ00
#05719:ZZZZEDZZ00ZZEDZZ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E
#05811:0100ZZ000100DIDJDK00ZZ000100ZZ00
#05812:ZZECZZZZ00ECZZEC
#05813:ZZ0000ZZ004R4S00ZZ00DL00DM00ZZ00
#05814:0000DG00DH0000ZZ00ZZ00ZZ0000DN00
#05815:DF0000ZZ00ZZ00004T4U00ZZ00004X00
#05818:4O00ZZ00ED00EC0000ZZ004V4W000000
#05819:ZZ004P4Q00ZZ00000100ZZ00ED00ZZ00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E
#05911:01ZZ01EC01EC0101
#05912:0000EC00ZZ0000ZZ00ZZ00ZZ0000DW00
#05913:ZZ0000ZZ0000ZZ00525300ZZ0000EC00
#05914:DODPDQ00ZZDUDV00
#05915:4Y0000ZZ0000510000ZZ005455005600
#05918:ZZ00ZZ00ED00DRDSDT000000ZZ00ZZ00
#05919:ZZ004Z500000ZZ000000ZZ00ED00ZZ00

#06011:010000ZZ0000010000ZZ000002000000ZZ00000002000200
#06012:0000000000005J00005K00005L0000000000ZZ0000000000ZZ0000000000000002000000000000000000000000000000
#06013:ZZ0000000000000000ZZ0000000000000000000000ZZ0000000000000000000000000000000000000I0000000I000000
#06014:E70000E80000E90000EA0000ZZ0000005P000000ZZ000000
#06015:5I0000000000000000ZZ00000000000000005M00005N00005O0000000000000000000000000000005Q000000ZZ000000
#06016:0W00000W00000X000X000Y0Y
#06018:ZZ0000000000ZZ0000000000ZZ0000000000000000ZZ000000000000000000000K00000000000000000000005R000000
#06019:0H0000ZZ00000H0000ZZ00000K000000ZZ00000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E
#06111:0100D7000100D9DADB00ZZ000100ZZ00
#06112:0O00ZZ00D80000ZZ0000DC00DD00DE00
#06113:00ZZZZZZ0100ZZ00
#06114:D60000ZZ000000ZZ00ZZ004L4M00ZZ00
#06115:00004G4H00004I000000EC00ZZ004N00
#06116:0L
#06118:ZZ00EC00ZZ00EC004J4K00ZZ0000EC00
#06119:4FZZEDZZZZZZEDZZ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E
#06211:0100ZZ000100ZZ000100004V4W00ZZ00
#06212:DF00DG00004R4S00ZZ00DL00DM000000
#06213:ZZ004P4Q00ZZ000000ZZ00ZZ0000DN00
#06214:ZZ00ZZ00ZZ0000ZZ000000000100ZZ00
#06215:ZZ0000ZZ0000ZZ004T4U00ZZ00004X00
#06218:0000ZZ00DH00DIDJDK00ZZ00ZZ00EC00
#06219:4OECEDEC00ECEDZZ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E
#06311:01DP01ZZ00DU01ZZ
#06312:DO0000ZZ00ZZ0000525300ZZ0000DW00
#06313:ZZ00ZZ00ED00DRDSDT00EC00DV00ZZ00
#06314:ZZECDQ00ZZZZZZ00
#06315:4Y0000ZZ00ZZ00ZZ00ZZ005455005600
#06318:00004Z5000005100010000ZZ0000EC00
#06319:ZZ00ZZ00ZZ00EC0000ZZZZ00ED00ZZ00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E
#06411:01DY01ZZ01ZZ01ZZ
#06412:DX0000ZZ005A5B000000E3000000E500
#06413:00005859000000ZZ00ZZ005EE4000000
#06414:ZZ00ZZ0000ZZ0000ZZ00EC00ZZ00ZZ00
#06415:5700EC00DZ00E0E1E200ZZ005F005G00
#06418:ZZ0000ZZZZ00EC0000ZZ00ZZ0000EC00
#06419:ZZ00ZZ00ED0000005C5D0000ED00ZZ00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E
#06511:0100D7000100ZZ000100004L4M00ZZ00
#06512:ZZ00ZZ00D80000ZZ00ZZ00ZZ0000DE00
#06513:D6004G4H0000EC000000DC00DD00ZZ00
#06514:000000ZZ0000D9DADB00EC0001000000
#06515:4F00ZZ00ZZ0000ZZ00ZZ00ZZ00004N00
#06516:0O
#06518:ZZ00EC00ZZ0000004J4K0000ZZ00EC00
#06519:ZZZZED4IZZZZEDZZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E
#06611:0100DG00DH004S004T4U00004W00ZZ00
#06612:000000ZZ004RZZ000100ZZ00DM000000
#06613:DF00ZZ0001000000ZZ00004V0100DN00
#06614:ZZ00ZZ00ZZ0000ZZ0000DL00ZZ000000
#06615:ZZ004P4Q00ZZ00ZZ00ZZ00ZZ00004X00
#06618:ZZECZZEC00ECZZEC
#06619:4O00ZZ00ED00DIDJDK00ZZ00ED00ZZ00

#06701:000000000000DVDW
#06701:00000000000000000000005455005600
#06701:00000000000000EC
#06701:000000ED
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E
#06711:0200020002000200DTZZZZZZ00000000
#06712:DODPDQDR00DU0000
#06713:ZZ000000ZZ000000ZZ000000ZZ00DS0000000000000000000009000900090009
#06714:ZZZZZZZZ00EC0000
#06715:4Y004Z50000051005253000008080808
#06718:00ECZZEC00000000
#06719:ZZ000000ED0000000607060700000000

#06811:ZZ0000ZZZZ0000010000010000000000
#06812:E700E800E900EA0H00000I00000M0M0M
#06813:0000ZZ00ZZ00ZZZZ0000000000000000
#06814:010000ZZ000000ZZ0000ZZ0000606162
#06815:0000005V5W005X5Y00005Z0000000000
#06816:0W0000000W00000X00000X0000000000
#06818:5T00ZZ000100ZZ000000ZZ0000030303
#06819:0H005U000H00ZZZZ0000ZZ0000000000

#06901:00
#06901:0LEC00EC00EC00EC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E
#06911:01010101
#06915:0024000000000000
#06916:0O
#06919:00000000250000000028000000000000
#06953:23002300000000270027000000002B00
#06955:00000000002600260000290029000000
#06959:0000000000002A2A

#07001:00
#07001:00EC00EC00EC00EC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E
#07011:012F0101
#07013:002E000000000000
#07015:000000000000002L
#07016:000000000000000P
#07019:0000000001000000002I000000000000
#07053:2B0000000000002H002H000000000000
#07055:2D002D00002G002G00002J002J000000
#07059:0000000000002K2K

#07101:00
#07101:00EC00EC00EC0000
#07101:00
#07101:0000000000002A2B
#07101:00
#07101:00
#07101:00002400000000270000000000000000
#07101:0000000000290000
#07101:00000000002600000028000000000000
#07101:00
#07101:00250000
#07101:00000000000000EC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E
#07113:02000200020002000600060008080808
#07115:0000000000000000000000000000000000000700000007000009000900090009
#07116:0O
#07119:23

#07201:00
#07201:00000068000000000000000000006H00
#07201:00650000000000000000000000000000
#07201:00000000000000000000006F00000000
#07201:0000006600000000000000006A00000000006C00000000000000000000000000
#07201:0000000000000000000000000000000000000000006E00000000000000000000
#07201:000067000000006B000000006G000000
#07201:00006900006D0000
#07211:01
#07216:0H
#07219:64


