
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE The Azure Box [SP INSANE]
#ARTIST syzfonics/obj:NO4N10
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 610
#STAGEFILE title.bmp

#WAV01 dr-kick.wav
#WAV02 dr-crash.wav
#WAV03 dr-crashrev.wav
#WAV04 dr-hitc.wav
#WAV05 dr-hito.wav
#WAV06 dr-hatr.wav
#WAV07 dr-clap.wav
#WAV08 dr-loop.wav
#WAV09 dr-per.wav
#WAV0A dr-fill.wav
#WAV0B dr-snare1.wav
#WAV0C dr-snare2.wav
#WAV0D dr-snare3.wav
#WAV0E dr-snare4.wav
#WAV0F dr-snare5.wav
#WAV10 dr-snare6.wav
#WAV11 dr-snare7.wav
#WAV12 dr-snare8.wav
#WAV13 dr-snare9.wav
#WAV14 dr-snareroll.wav
#WAV15 bass-so240.wav
#WAV16 bass-so480.wav
#WAV17 bass-ra240.wav
#WAV18 bass-ra480.wav
#WAV19 bass-si240.wav
#WAV1A bass-si480.wav
#WAV1B acid-so.wav
#WAV1C acid-si.wav
#WAV1D lead-off1si240.wav
#WAV1E lead-off1si480.wav
#WAV1F lead-off2mi480.wav
#WAV20 lead-off2fa#480.wav
#WAV21 lead-off2ra480.wav
#WAV22 lead-off3do#480.wav
#WAV23 lead-off3re480.wav
#WAV24 lead-off3mi240.wav
#WAV25 lead-off3mi480.wav
#WAV26 lead-off3fa#480.wav
#WAV27 lead-off-on01.wav
#WAV28 lead-off-on02.wav
#WAV29 lead-off-on03.wav
#WAV2A lead-off-on04.wav
#WAV2B lead-off-on05.wav
#WAV2C lead-off-on06.wav
#WAV2D lead-off-on07.wav
#WAV2E lead-off-on08.wav
#WAV2F lead-off-on09.wav
#WAV30 lead-off-on10.wav
#WAV31 lead-off-on11.wav
#WAV32 lead-off-on12.wav
#WAV33 lead-off-on13.wav
#WAV34 lead-off-on14.wav
#WAV35 lead-off-on15.wav
#WAV36 lead-off-on16.wav
#WAV37 lead-off-on17.wav
#WAV38 lead-off-on18.wav
#WAV39 lead-off-on19.wav
#WAV3A lead-off-on20.wav
#WAV3B lead-off-on21.wav
#WAV3C lead-off-on22.wav
#WAV3D lead-off-on23.wav
#WAV3E lead-off-on24.wav
#WAV3F lead-off-on25.wav
#WAV40 lead-off-on26.wav
#WAV41 lead-off-on27.wav
#WAV42 lead-off-on28.wav
#WAV43 lead-off-on29.wav
#WAV44 lead-off-on30.wav
#WAV45 lead-off-on31.wav
#WAV46 lead-off-on32.wav
#WAV47 lead-on1si240.wav
#WAV48 lead-on1si480.wav
#WAV49 lead-on2mi480.wav
#WAV4A lead-on2fa#480.wav
#WAV4B lead-on2ra480.wav
#WAV4C lead-on3do#480.wav
#WAV4D lead-on3re480.wav
#WAV4E lead-on3mi480.wav
#WAV4F lead-on3fa#480.wav
#WAV50 lead-on-off01.wav
#WAV51 lead-on-off02.wav
#WAV52 lead-on-off03.wav
#WAV53 lead-on-off04.wav
#WAV54 lead-on-off05.wav
#WAV55 lead-on-off06.wav
#WAV56 lead-on-off07.wav
#WAV57 lead-on-off08.wav
#WAV58 lead-on-off09.wav
#WAV59 lead-on-off10.wav
#WAV5A lead-on-off11.wav
#WAV5B lead-on-off12.wav
#WAV5C lead-on-off13.wav
#WAV5D lead-on-off14.wav
#WAV5E lead-on-off15.wav
#WAV5F lead-on-off16.wav
#WAV60 lead-on-off17.wav
#WAV61 lead-on-off18.wav
#WAV62 lead-on-off19.wav
#WAV63 lead-on-off20.wav
#WAV64 lead-on-off21.wav
#WAV65 lead-on-off22.wav
#WAV66 lead-on-off23.wav
#WAV67 lead-on-off24.wav
#WAV68 lead-on-off25.wav
#WAV69 lead-on-off26.wav
#WAV6A lead-on-off27.wav
#WAV6B lead-on-off28.wav
#WAV6C lead-on-off29.wav
#WAV6D lead-on-off30.wav
#WAV6E lead-on-off31.wav
#WAV6F lead-on-off32.wav
#WAV70 rain-1si.wav
#WAV71 rain-2re.wav
#WAV72 rain-2mi.wav
#WAV73 rain-2fa#.wav
#WAV74 rain-2ra.wav
#WAV75 rain-2si.wav
#WAV76 rain-3do#.wav
#WAV77 rain-3re.wav
#WAV78 rain-3fa#.wav
#WAV79 saw-in01.wav
#WAV7A saw-in02.wav
#WAV7B saw-in03.wav
#WAV7C saw-in04.wav
#WAV7D saw-in05.wav
#WAV7E saw-in06.wav
#WAV7F saw-in07.wav
#WAV80 saw-in08.wav
#WAV81 saw-in09.wav
#WAV82 saw-in10.wav
#WAV83 saw-in11.wav
#WAV84 saw-in12.wav
#WAV85 saw-in13.wav
#WAV86 saw-in14.wav
#WAV87 saw-in15.wav
#WAV88 saw-in16.wav
#WAV89 saw-in17.wav
#WAV8A saw-in18.wav
#WAV8B saw-1do#.wav
#WAV8C saw-1re.wav
#WAV8D saw-1re_.wav
#WAV8E saw-1mi.wav
#WAV8F saw-1mi_.wav
#WAV90 saw-1fa#.wav
#WAV91 saw-1fa#_.wav
#WAV92 saw-1so.wav
#WAV93 saw-1ra.wav
#WAV94 saw-1si.wav
#WAV95 saw-1si_.wav
#WAV96 saw-2do#.wav
#WAV97 saw-2do#_.wav
#WAV98 saw-2re.wav
#WAV99 saw-2re_.wav
#WAV9A saw-2mi.wav
#WAV9B saw-2fa#.wav
#WAV9C saw-2fa#_.wav
#WAV9D saw-2ra.wav
#WAV9E saw-2si.wav
#WAV9F seq-1si.wav
#WAVA0 seq-2re.wav
#WAVA1 seq-2mi.wav
#WAVA2 seq-2fa#.wav
#WAVA3 seq-2ra.wav
#WAVA4 seq-2si.wav
#WAVA5 seq-3do#.wav
#WAVA6 seq-3re.wav
#WAVA7 seq-3fa#.wav
#WAVA8 piano-1re.wav
#WAVA9 piano-1mi.wav
#WAVAA piano-1fa#.wav
#WAVAB piano-1ra.wav
#WAVAC piano-1si.wav
#WAVAD piano-2do#.wav
#WAVAE piano-2re.wav
#WAVAF piano-2mi.wav
#WAVB0 piano-2fa#.wav
#WAVB1 piano-2ra.wav
#WAVB2 piano-2si.wav
#WAVB3 str-a1si2.wav
#WAVB4 str-a2re2.wav
#WAVB5 str-a2mi2.wav
#WAVB6 str-a2fa#2.wav
#WAVB7 str-a2fa#6.wav
#WAVB8 str-a2ra2.wav
#WAVB9 str-a2si2.wav
#WAVBA str-a2si4.wav
#WAVBB str-a3do#2.wav
#WAVBC str-a3re2.wav
#WAVBD str-a3re6.wav
#WAVBE str-a3mi2.wav
#WAVBF str-a3fa#2.wav
#WAVC0 str-a3fa#6.wav
#WAVC1 str-a3ra2.wav
#WAVC2 str-a3si2.wav
#WAVC3 str-a3si4.wav
#WAVC4 str-a4do#2.wav
#WAVC5 str-a4mi2.wav
#WAVC6 str-a4fa#2.wav
#WAVC7 str-b1so.wav
#WAVC8 str-b1ra.wav
#WAVC9 str-b1si.wav
#WAVCA str-b1si2.wav
#WAVCB str-b2do#.wav
#WAVCC str-b2re.wav
#WAVCD pad1.wav
#WAVCE pad1.wav
#WAVCF pad2.wav
#WAVD0 pad3.wav
#WAVD1 pad4.wav
#WAVD2 pad5.wav
#WAVD3 str-a2si2.wav
#WAVD4 str-a3si2.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP10 a16.bmp
#BMP11 a17.bmp
#BMP12 a18.bmp
#BMP13 a19.bmp
#BMP14 a20.bmp
#BMP15 a21.bmp
#BMP16 a22.bmp
#BMP17 a23.bmp
#BMP18 a24.bmp
#BMP19 a25.bmp
#BMP1A a26.bmp
#BMP1B a27.bmp
#BMP1C a28.bmp
#BMP1D a29.bmp
#BMP1E a30.bmp
#BMP1F a31.bmp
#BMP20 a32.bmp
#BMP21 a33.bmp
#BMP22 a34.bmp
#BMP23 a35.bmp
#BMP24 a36.bmp
#BMP25 a37.bmp
#BMP26 a38.bmp
#BMP27 a39.bmp
#BMP28 a40.bmp
#BMP29 a41.bmp
#BMP2A a42.bmp
#BMP2B a43.bmp
#BMP2C a44.bmp
#BMP2D a45.bmp
#BMP2E a46.bmp
#BMP2F a47.bmp
#BMP30 a48.bmp
#BMP31 b01.bmp
#BMP32 b02.bmp
#BMP33 b03.bmp
#BMP34 b04.bmp
#BMP35 b05.bmp
#BMP36 b06.bmp
#BMP37 b07.bmp
#BMP38 b08.bmp
#BMP39 b09.bmp
#BMP3A b10.bmp
#BMP3B b11.bmp
#BMP3C b12.bmp
#BMP3D b13.bmp
#BMP3E b14.bmp
#BMP3F b15.bmp
#BMP40 b16.bmp
#BMP41 b17.bmp
#BMP42 b18.bmp
#BMP43 b19.bmp
#BMP44 b20.bmp
#BMP45 b21.bmp
#BMP46 b22.bmp
#BMP47 b23.bmp
#BMP48 b24.bmp
#BMP49 b25.bmp
#BMP4A b26.bmp
#BMP4B b27.bmp
#BMP4C b28.bmp
#BMP4D b29.bmp
#BMP4E b30.bmp
#BMP4F b31.bmp
#BMP50 b32.bmp
#BMP51 b33.bmp
#BMP52 b34.bmp
#BMP53 b35.bmp
#BMP54 b36.bmp
#BMP55 b37.bmp
#BMP56 b38.bmp
#BMP57 b39.bmp
#BMP58 b40.bmp
#BMP59 b41.bmp
#BMP5A b42.bmp
#BMP5B b43.bmp
#BMP5C b44.bmp
#BMP5D b45.bmp
#BMP5E b46.bmp
#BMP5F b47.bmp
#BMP60 b48.bmp
#BMP61 c01.bmp
#BMP62 c02.bmp
#BMP63 c03.bmp
#BMP64 c04.bmp
#BMP65 c05.bmp
#BMP66 c06.bmp
#BMP67 c07.bmp
#BMP68 c08.bmp
#BMP69 c09.bmp
#BMP6A c10.bmp
#BMP6B c11.bmp
#BMP6C c12.bmp
#BMP6D c13.bmp
#BMP6E c14.bmp
#BMP6F c15.bmp
#BMP70 c16.bmp
#BMP71 c17.bmp
#BMP72 c18.bmp
#BMP73 c19.bmp
#BMP74 c20.bmp
#BMP75 c21.bmp
#BMP76 c22.bmp
#BMP77 c23.bmp
#BMP78 c24.bmp
#BMP79 c25.bmp
#BMP7A c26.bmp
#BMP7B c27.bmp
#BMP7C c28.bmp
#BMP7D c29.bmp
#BMP7E c30.bmp
#BMP7F c31.bmp
#BMP80 c32.bmp
#BMP81 c33.bmp
#BMP82 c34.bmp
#BMP83 c35.bmp
#BMP84 c36.bmp
#BMP85 c37.bmp
#BMP86 c38.bmp
#BMP87 c39.bmp
#BMP88 c40.bmp
#BMP89 c41.bmp
#BMP8A c42.bmp
#BMP8B c43.bmp
#BMP8C c44.bmp
#BMP8D c45.bmp
#BMP8E c46.bmp
#BMP8F c47.bmp
#BMP90 c48.bmp
#BMP91 d01.bmp
#BMP92 d02.bmp
#BMP93 d03.bmp
#BMP94 d04.bmp
#BMP95 d05.bmp
#BMP96 d06.bmp
#BMP97 d07.bmp
#BMP98 d08.bmp
#BMP99 d09.bmp
#BMP9A d10.bmp
#BMP9B d11.bmp
#BMP9C d12.bmp
#BMP9D d13.bmp
#BMP9E d14.bmp
#BMP9F d15.bmp
#BMPA0 d16.bmp
#BMPA1 d17.bmp
#BMPA2 d18.bmp
#BMPA3 d19.bmp
#BMPA4 d20.bmp
#BMPA5 d21.bmp
#BMPA6 d22.bmp
#BMPA7 d23.bmp
#BMPA8 d24.bmp
#BMPA9 d25.bmp
#BMPAA d26.bmp
#BMPAB d27.bmp
#BMPAC d28.bmp
#BMPAD d29.bmp
#BMPAE d30.bmp
#BMPAF d31.bmp
#BMPB0 d32.bmp
#BMPB1 d33.bmp
#BMPB2 d34.bmp
#BMPB3 d35.bmp
#BMPB4 d36.bmp
#BMPB5 d37.bmp
#BMPB6 d38.bmp
#BMPB7 d39.bmp
#BMPB8 d40.bmp
#BMPB9 d41.bmp
#BMPBA d42.bmp
#BMPBB d43.bmp
#BMPBC d44.bmp
#BMPBD d45.bmp
#BMPBE d46.bmp
#BMPBF d47.bmp
#BMPC0 d48.bmp
#BMPC1 a2c1.bmp
#BMPC2 a2c2.bmp
#BMPC3 a2c3.bmp
#BMPC4 a2c4.bmp
#BMPC5 a2c5.bmp
#BMPC6 a2c6.bmp
#BMPC7 c2a1.bmp
#BMPC8 c2a2.bmp
#BMPC9 c2a3.bmp
#BMPCA c2a4.bmp
#BMPCB c2a5.bmp
#BMPCC c2a6.bmp
#BMPCD c2d1.bmp
#BMPCE c2d2.bmp
#BMPCF c2d3.bmp
#BMPD0 c2d4.bmp
#BMPD1 c2d5.bmp
#BMPD2 c2d6.bmp
#BMPD3 d2b1.bmp
#BMPD4 d2b2.bmp
#BMPD5 d2b3.bmp
#BMPD6 d2b4.bmp
#BMPD7 d2b5.bmp
#BMPD8 d2b6.bmp
#BMPD9 black.bmp
#BMPDA e1.bmp
#BMPDB e2.bmp
#BMPDC e3.bmp
#BMPDD e4.bmp
#BMPDE e5.bmp
#BMPDF e6.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00111:01010101
#00114:00001A000019001900001A0019001900
#00116:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:08
#00204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00211:01010101
#00214:00001A000019001900001A0019001900
#00216:00000009

#00301:00
#00301:00
#00301:00
#00301:00
#00301:08
#00304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00311:01010101
#00314:00001A000019001900001A0019001900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00411:01010101
#00414:00001A000019001900001A0019001900

#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00511:01010101
#00512:0005000500050005
#00514:00001A000019001900001A0019001900
#00518:00040000000000040004000000000004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:08
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00611:01010101
#00612:0005000500050005
#00614:00001A000019001900001A0019001900
#00618:00040000000000040004000000000004

#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00711:01010101
#00712:0005000500050005
#00714:00001A000019001900001A0019001900
#00718:00040000000000040004000000000004

#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00812:0005000500050005
#00814:00001A000019001900001A0019001900
#00818:00040000000000040004000000000004

#00901:00
#00901:00001A000019001900001A0019001900
#00901:00
#00901:00
#00901:08
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#00911:01010101
#00912:00040078000000220000210000002000
#00913:00730000007700740004000000007400
#00914:00007400000005000000007300000076
#00915:700000001D0000040000000000720000
#00916:02
#00918:0005007600050005
#00919:1E00230000230000750000001F000004

#01001:00
#01001:00001A000019001900001A0019001900
#01001:00
#01001:00
#01001:08
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01011:01010101
#01012:1E0005001D0076000073000000000500
#01013:00730000007700040000007000007600
#01014:00007400000000007500050000730077
#01015:70000078000005000000710000000004
#01018:00040000000000740004000074000000
#01019:00002300002300220000210025002600

#01101:00
#01101:00001A000019001900001A0019001900
#01101:00
#01101:00
#01101:08
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01111:01010101
#01112:00040000000005000004007300000500
#01113:70000078002300007500000000002000
#01114:00007400000000740000210000720000
#01115:00051D7600050074
#01118:00730000000000040070000000000004
#01119:1E00230000770022000072001F000076

#01201:00
#01201:00001A000019001900001A0019001900
#01201:00
#01201:00
#01201:08
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01211:01010101
#01212:1E000500007700740000050000000500
#01213:00040000000000040000710074000004
#01214:70000078000005000073007000000000
#01215:000074001D0000220004000000730076
#01218:00730000000076000000210000007700
#01219:00002300002300007500000025002600

#01301:00
#01301:00001A000019001900001A0019001900
#01301:00
#01301:00
#01301:08
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01311:01010101
#01312:27002800002A002B0000050000002E00
#01313:0004000000000500000000002D000000
#01314:70000500000000040004000000720004
#01315:00000078000076007500007300000076
#01316:00070007
#01318:00007400007700000000000000000500
#01319:007300002900007400002C0000007400

#01401:00
#01401:00001A000019001900001A0019001900
#01401:00
#01401:00
#01401:08
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01411:01010101
#01412:00040000003200330000050000000500
#01413:2F000500000000040004000035007600
#01414:00000078000005000000340000730004
#01415:00730000310000007500007000000000
#01416:00070007
#01418:0030007600710036
#01419:70007400007700740073000074000077

#01501:00
#01501:00001A000019001900001A0019001900
#01501:00
#01501:00
#01501:08
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#01511:01010101
#01512:00003800000076000000007300007400
#01513:37007400003A00007500720000000004
#01514:007300000000003B00003C0000720000
#01515:70000000390005000004000000003E00
#01516:00070007
#01518:00000500007700040000050000000076
#01519:0004007800000074007000003D000500

#01601:00
#01601:00001A000019001900001A0019001900
#01601:00
#01601:00
#01601:08
#01604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898AC7C8C9CACBCC
#01611:0100010001000101
#01612:00000500007700007500050000000500
#01613:00040000000076000000440074000004
#01614:00000078000000740004000000007700
#01615:3F007400000005000000007000730076
#01616:00070007
#01618:00730000410000040073000000004600
#01619:70004000004200430000710045000000

#01701:1C
#01701:02001A000019001900001A0019001900
#01701:00
#01701:00
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01711:00004D00004D004C0000000049004A00
#01712:48740005754B0005
#01713:00040078000000040000000000720004
#01714:70000000007700000004000000000000
#01715:00000500470000740000007300007400
#01716:00070007
#01718:00730000000076000000050000000076
#01719:01010101

#01801:00
#01801:00001A000019001900001A0019001900
#01801:00
#01801:00
#01801:08
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:48004D00004D004C000071004E004F00
#01812:000400000000007400004B0000730077
#01813:00000078000005000004007000000500
#01814:7074470075000000
#01815:00000500007700040000050000000004
#01816:00070007
#01818:00730000000076000073000074007600
#01819:01010101

#01901:00
#01901:00001A000019001900001A0019001900
#01901:00
#01901:00
#01901:08
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01911:007300000000004C00004B0000004A00
#01912:0000007675004900
#01913:00004D00470000000070000000000076
#01914:70007400007700740000007300007400
#01915:00040078000005000004000000000500
#01916:00070007
#01918:48000500004D00040000720000720004
#01919:0100010001050100

#02001:00
#02001:00001A000019001900001A0019001900
#02001:00
#02001:00
#02001:08
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:00730000004D0000007300004E000000
#02012:48004D004700004C00004B0000004F00
#02013:00000000000076007500007000730076
#02014:70007400007700740000710000007700
#02015:00040078000000040000050074000004
#02016:00070007
#02018:00000500000005000004000000000500
#02019:01010101

#02101:00
#02101:1C001A000019001900001A0019001900
#02101:00
#02101:00
#02101:08
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02111:48000078007700000004000000000000
#02112:00040000470000040000000049004A00
#02113:004D0076004B0074
#02114:70007400000000740000007300000076
#02115:00730000004D004C0000050000720004
#02116:00070007
#02118:0005000575000005
#02119:01010101

#02201:00
#02201:00001A000019001900001A0019001900
#02201:00
#02201:00
#02201:08
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:7000740047000004000000004E000004
#02212:000400000000004C00004B0000000000
#02213:48004D00004D00000004000074004F00
#02214:00000078000005007500050000007600
#02215:00730000007700740000710000730077
#02216:00070007
#02218:00000500000076000073007000000500
#02219:01010101

#02301:00
#02301:00001A000019001900001A0019001900
#02301:00
#02301:00
#02301:08
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02311:00040000010000000100000001000000
#02312:48000078000000007500720000000004
#02313:00730000000005000004000000720000
#02314:00004D00004D000400004B0000004A00
#02315:00007400000000740070007300000076
#02316:00070007
#02318:7005477600050005
#02319:010000000077004C0000000049007400

#02401:00
#02401:00001A000019001900001A0019001900
#02401:00
#02401:00
#02401:08
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:01010101
#02412:00000500007700040004000074000500
#02413:00040078000076000000050000007700
#02414:70000000470000740000007000000004
#02415:000074000000004C0073000000730000
#02416:00070007
#02418:48004D00004D000075004B004E000076
#02419:00730000000005000000710000004F00

#02501:01010101
#02501:00000000000000000000000000000004
#02501:1C001A000019001900001A0019001900
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00070007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CE
#02504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02511:00000500000076000000007300720076
#02512:00730078000000040000000000000500
#02513:700074000077007400A2000049007400
#02514:00A200004700050075004B0000004A00
#02515:48004D000000A400A700A40000A20000
#02516:02
#02518:000400A0004D00A600000500A400A100
#02519:A400A100009F004C000400A0000000A3

#02601:01010101
#02601:00
#02601:00001A000019001900001A0019001900
#02601:00
#02601:08
#02601:00
#02601:00
#02601:00
#02601:00070007
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02611:00A1477675710005
#02612:48007400007700740073000074007600
#02613:70004D00000005000004007000730004
#02614:00730078004D004C00004B004E004F00
#02615:A40005000000A400A700050000000077
#02618:00040000009F000400A200A000A200A5
#02619:00A200A0000000A60000A400A400A600

#02701:01010101
#02701:00040000000000000000000000000000
#02701:00001A000019001900001A0019001900
#02701:00
#02701:08
#02701:00
#02701:00
#02701:00
#02701:00070007
#02704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02711:48000500004D00040000050049000004
#02712:0000A100470005000004000000000500
#02713:00A200000000004C00A200A000004A00
#02714:70004D00009F00A60000720000000000
#02715:007300780000760075004B0000720076
#02718:00007400007700740070007300007400
#02719:A40000A00000A400A700A400A400A100

#02801:01010101
#02801:0000000000050005
#02801:001A000000000000
#02801:000000000019001900001A0019001900
#02801:08
#02801:00
#02801:00
#02801:00
#02801:00070007
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02811:000400A000000500A70000A000004F00
#02812:00A200780000A40000004B00740000A5
#02813:48007400009F00A600A200004E007700
#02814:00004D00470000040004000000A20004
#02815:00730000004D004C0073007000000000
#02818:70000500000076007500710000730076
#02819:A400A100007700740000A400A400A600

#02901:01010101
#02901:00
#02901:00
#02901:00001A000019001900001A0019001900
#02901:08
#02901:1C
#02901:00
#02901:00
#02901:00070007
#02904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02911:A4000500009F00A60000000049007400
#02912:0000A1004700A400A700050000720004
#02913:00A200A0000005000000A40000000500
#02914:000400000000000400A200A0000000A3
#02915:700074000000760075004B0000A20076
#02918:0073007800770074000000730000A100
#02919:48004D00004D004C00040000A4004A00

#03001:01010101
#03001:00
#03001:00
#03001:00
#03001:08
#03001:00
#03001:00001A000019001900001A0019001900
#03001:00
#03001:00070007
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03011:A4A1007675717405
#03012:00730078009F0004000400700000A600
#03013:700005000000050000730000A4000077
#03014:00040000470000740000050000730004
#03015:00A200A0007700A600A200A000007600
#03018:000074000000A400A700A40000A200A5
#03019:48004D00004D004C00004B004E004F00

#03101:01000000010000000100000001000004
#03101:00
#03101:00
#03101:00
#03101:08
#03101:00
#03101:00001A000019001900001A0019001900
#03101:00
#03101:00070007
#03104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03111:A400740000007600000400A000720000
#03112:00730078007700A600A20000A4007400
#03113:000400A0000000040000720000000500
#03114:000005000000A4007500050000000076
#03115:7000A100009F0074007000730000A100
#03118:00A2000047000500A700A40000A200A3
#03119:48004D00004D004C00004B0049004A00

#03201:00000000000000000000000000730000
#03201:00000500000005040004050000000504
#03201:00000000070000000073000007000000
#03201:00
#03201:08
#03201:00
#03201:00001A000019001900001A0019001900
#03201:00
#03201:70737478000076740000717074007776
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292AC1C2C3C4C5C6
#03211:0100010001010101
#03212:0B0C0D0E0F101112
#03213:000400A0009F000075004B0000004F00
#03214:00A20000007700A600A200A000A200A5
#03215:A44D47A4A700A4A6
#03218:000B000C000D000E000F001000110000
#03219:4800A100004D004C0000A4004E000012

#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CF
#03304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03311:01010101
#03312:00000000005300000070000000005700
#03313:70000000520000740000720000720000
#03314:00730000000076007500007300007400
#03315:00007400007700000000000000000000
#03316:02
#03318:50000078000000000000550000000076
#03319:00005100000000540000000056000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#03404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03411:01010101
#03412:700000000000005C0000007000005F00
#03413:007300005A0000000000710000730000
#03414:00007400000000740073000000000076
#03415:58000000005B00000000000074000000
#03418:00000078000076007500000000007700
#03419:000059000077000000005D005E000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:08
#03504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03511:01010101
#03512:70000000000000740000650000006700
#03513:00730000000076000070000000000000
#03514:00007400007700000000720000720000
#03515:00000000620000640000007300007400
#03518:00006100000000007500000000000076
#03519:60000078006300000000000066000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:08
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03611:01010101
#03612:70000000000000740000710000006F00
#03613:00730000000076000073000000730000
#03614:00007400007700000000007000000076
#03615:686A7574
#03618:00006900006B000000006D0000007700
#03619:000000780000006C000000006E000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:70737478007776747570727300727476
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03711:0100001F
#03712:001D0000
#03713:1E00000000210000
#03714:00000000000000220000000000000000
#03715:0000000000000020
#03716:02
#03718:00002300002300000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:70737478007776747573717074737776
#03804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03811:1E
#03812:001D0000
#03813:0000000000210000
#03814:00000000000000220000000000000000
#03815:00000025
#03819:00002300002300000000000000002600

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:70737478007776747570727300727476
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90
#03911:1E1D0000
#03913:0000001F
#03914:0000000000210000
#03915:00000000000000220000000000002000
#03918:00002300002300000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:70737478007776747573717074000000
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898ACDCECFD0D1D2
#04011:1E1D0000
#04013:0000000000210000
#04015:00000000000000220000000000000000
#04016:0000000000030000
#04019:00002300002300000000000024000000

#04101:B3B6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C7
#04104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04201:B5B8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C8
#04204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04301:B7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CA
#04304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04401:00B8
#04404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04501:B9B6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C7
#04504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04601:B5B8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C8
#04604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04701:B7
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CC
#04704:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04801:00B8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CB
#04804:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0

#04901:B9BF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C7
#04901:B4D3
#04904:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04911:0016000000160000
#04913:00000000001500150000000015001500

#05001:BEC1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C8
#05001:B8BB
#05004:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05012:0018000000180000
#05014:00000000001700170000000017001700

#05101:C0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CA
#05101:BD
#05104:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05113:001A0000001A0000
#05115:00000000001900190000000019001900

#05201:00C1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BB
#05204:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05213:001A0000001A0000
#05215:00000000001900190000000019001900

#05301:C2C6
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001600001500150000160015001500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C7
#05301:BCD4
#05304:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05311:00000B0B0000000000000D0D00000000
#05312:00000000000000000000000000000E0E
#05313:0000000000000C0C0000000000000000
#05314:000000000C0C00000000000000000000
#05318:0B0B000000000000000000000E0E0000
#05319:00000000000000000D0D000000000000

#05401:00C4
#05401:C5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001800001700170000180017001700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C8
#05401:C1BB
#05404:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05412:00000000000010100000000000001212
#05413:00000F0F000000000000111100000000
#05414:00000000000000000000000012120000
#05415:0F0F0000000000001111000000000000
#05418:00000000101000000000000000000000

#05501:00
#05501:00040500000005040004050000000504
#05501:00
#05501:00
#05501:08
#05501:00
#05501:00001A000019001900001A0019001900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9
#05501:BA
#05504:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05511:01000000000000000000000000001313
#05512:00000000000000000000131300000000
#05513:C3000000000013130000000013130000
#05514:00001313000000001313000000008000
#05515:000000001313000000000000007F0000
#05516:02
#05518:1313000000000000000000007E000081
#05519:007900007A00007B007C007D00000000

#05601:14
#05601:00040500000005040004050000000504
#05601:00
#05601:00
#05601:0A
#05601:00
#05601:00001A000019001900001A0019001900
#05604:9192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAD3D4D5D6D7D8
#05612:0000000000000000000000000000008A
#05613:00000000000000000000000000880000
#05614:00000000000000840000000000008900
#05615:00820000000000000000000087000000
#05616:02
#05618:00000000000000000000008600000000
#05619:00000000830000000085000000000000

#05701:00000000000000000000000000000504
#05701:00
#05701:02
#05701:00
#05701:08
#05701:00
#05701:00001600001500150000160015001500
#05701:00
#05701:00
#05701:00000000000000000000000000727476
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05711:01010101
#05712:0094000095000094008C009400000000
#05713:00040078000005000094000093930000
#05714:00007400000000040004007300009494
#05715:0073000000007600750005008B8B0000
#05716:00070007
#05718:70000500007700740070008C00008C8C
#05719:008C00008D00008C0000720000000000

#05801:00
#05801:00000000000000000000000000000504
#05801:00
#05801:00000000000000000000000074737776
#05801:08
#05801:00
#05801:00001800001700170000180017001700
#05804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05811:01010101
#05812:00040078000000040004007000000000
#05813:00960000970000960096000000000000
#05814:00000500007700740000050094940000
#05815:700074008F00008E0073009600009696
#05816:00070007
#05818:0073000000000500750071008C8C0000
#05819:008E000000007600008E008E00008E8E

#05901:00000000000000000000000000000504
#05901:00
#05901:00000000000000000000000000727476
#05901:00
#05901:08
#05901:00
#05901:00001A000019001900001A0019001900
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05911:01010101
#05912:00040000007700040004007300000000
#05913:00980078000000740098009800000000
#05914:00000500990000980000050096960000
#05915:00730000000005007500720000009898
#05916:00070007
#05918:7000740000000090007000008E8E0000
#05919:00900000910076000090009000009090

#06001:00
#06001:00000000000000000000000000000504
#06001:00
#06001:00000000000000000000000074737776
#06001:08
#06001:00
#06001:00001A000019001900001A0019001900
#06004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06011:01010101
#06012:0004000000770004000400900000008B
#06013:00730000910000740073007000008B00
#06014:7000050000000090009800008E8E0093
#06015:00900078000005000090009800009300
#06016:00070007
#06018:00007400000000980000710096960000
#06019:00980000990076007500050000000000

#06101:00
#06101:00000000000000000000000000000504
#06101:00
#06101:00000000000000000000000000727476
#06101:08
#06101:00
#06101:00001600001500150000160015001500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D1
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:01010101
#06112:00940000950000940000050093930000
#06113:00730078000005000094009400009494
#06114:0004000000770004008C00008B8B0000
#06115:000005000000008C0004008C00008C8C
#06116:00070007
#06118:008C0000000076007500720000000000
#06119:700074008D0000740070007300000000

#06201:00
#06201:00000000000000000000000000000504
#06201:00000000000000000000000074737776
#06201:00
#06201:08
#06201:00
#06201:00001800001700170000180017001700
#06204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06211:01010101
#06212:00960000970000960004000000000000
#06213:00000500000005007500050094940000
#06214:00040000007700740096009600009696
#06215:008E007800000004000071008C8C0000
#06216:00070007
#06218:0073000000007600008E007000008E8E
#06219:700074008F00008E0073008E00000000

#06301:00
#06301:00000000000000000000000000000504
#06301:00
#06301:00000000000000000000000000727476
#06301:08
#06301:00
#06301:00001A000019001900001A0019001900
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:01010101
#06312:00040078000005007500050000000000
#06313:00000500000000740004009800000000
#06314:00980000990000040098000096960000
#06315:70007400000076000070007300009898
#06316:00070007
#06318:0073000000770098000072008E8E0000
#06319:00900000910000900090009000009090

#06401:00
#06401:00000000000000000000000000000504
#06401:00
#06401:00000000000000000000000074737776
#06401:08
#06401:00
#06401:00001A000019001900001A0019001900
#06404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06411:01010101
#06412:00040078007700040004009300000000
#06413:007300008F0000740073000000000000
#06414:70000500000076000093009B00008E8E
#06415:00980000000005007500050092920000
#06416:00070007
#06418:0000740099000098009B007000009696
#06419:008E00000000008E000071009A9A0000

#06501:01010101
#06501:00040000000000000004050000000504
#06501:00000007
#06501:0000000000000074
#06501:08
#06501:00
#06501:00001600001500150000160015001500
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000720076
#06501:00
#06501:00
#06501:00
#06501:00000000000000A600A200A000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:D0
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:0094007800007600750000730000A100
#06512:70007400009F00040070008C00A20000
#06513:0073000000770074009400008B8B0000
#06514:000005000700008C0000720000008C8C
#06515:A400A1008D000500008C000093930000
#06516:02
#06518:008C00A0000000940000009400009494
#06519:00A200009500A400A700A400A40000A3

#06601:01010101
#06601:00040000000000040004050000000504
#06601:00000007
#06601:00
#06601:08
#06601:00
#06601:00001800001700170000180017001700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000074737776
#06601:00
#06601:00
#06601:00000000000000A6000000A000000000
#06604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06611:0096000000770000A700710000A20000
#06612:7000740007000096008E008E000000A5
#06613:A4000500970076000073000094940000
#06614:00730078009F007400A2007000009696
#06615:008E00008F00008E0000A4008C8C0000
#06618:0000A100000005007500009600008E8E
#06619:00A200A00000A40000960000A400A600

#06701:01010101
#06701:00040000000000000004000000000504
#06701:00000007
#06701:00
#06701:08
#06701:00
#06701:00001A000019001900001A0019001900
#06701:00
#06701:00
#06701:00000000000000000000000000727476
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000A600A200A000000000
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:700074000077007400700073000000A3
#06712:007300780000000400000500A400A100
#06713:0000A100070005007500009000A20000
#06714:009000009100760000900098008E0000
#06715:A4000500009F0090009800008E009090
#06718:009800009900A400A700720000960000
#06719:00A200A0000000980000A40096009898

#06801:01010101
#06801:00040000000000000000000000000504
#06801:00000007
#06801:00
#06801:08
#06801:00
#06801:00001A000019001900001A0019001900
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000A600A200A0A4A2A6A5
#06804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06811:00730000070076007500710074000076
#06812:70007400007700900004007000007700
#06813:009800A000000098007300900073008B
#06814:00900000910005000090000000008B00
#06815:0000A1009900A400A700A4008E8E0093
#06818:A4000500000000740098009800009300
#06819:00A20078009F00040000050096960000

#06901:01010101
#06901:00040000000005040004050000000504
#06901:00000007
#06901:00
#06901:08
#06901:00
#06901:00001600001500150000160015001500
#06901:00
#06901:00000000000000000000000000727476
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:D2
#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:008C0078009F0000750072008B8B0000
#06912:00A200008D00A40000A200A000008C8C
#06913:0000A1000700008C008C000093930000
#06914:A4000500000000A60000A400A4009494
#06915:00730000950000940070008C000000A3
#06918:7000740000007600A70000940000A100
#06919:009400A0007700740094007300A20000

#07001:01010101
#07001:00040000000000040004050000000504
#07001:00000007
#07001:00
#07001:08
#07001:00
#07001:00001800001700170000180017001700
#07001:00
#07001:00000000000000000000000074737776
#07004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07011:00007400009F00A60073008E00000000
#07012:009600A0000005007500A4008C8C00A5
#07013:70000500970000960096009600008E8E
#07014:008E00780000A400A700000094940000
#07015:007300000077007400007100A4009696
#07018:00A200000700760000A200A000A20000
#07019:A400A1008F00008E008E00700000A600

#07101:00
#07101:00040500000005040004000000000004
#07101:00
#07101:00
#07101:08
#07101:0000000000050005
#07101:00001A000019001900001A0019001900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000A4A2A1A3
#07104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07111:0100A1009900A400A700009000720000
#07112:009800A0009F00900070009800007400
#07113:00A20000070000A60000A40096960000
#07114:A40074000077007400A200A000009898
#07115:0073000000000000750072008E8E0000
#07116:02
#07118:00900000910076000090000007009090
#07119:70000078000000980098007300000076

#07201:00000000ADAE0101
#07201:00040000000000040004050007000504
#07201:00
#07201:000000000003ADAB
#07201:08
#07201:00
#07201:00001A000019001900001A0019001900
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000A4A2A6A5
#07204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07211:00A200009C0000A6007300A000730000
#07212:009B00A0000005000094009B00000076
#07213:A400A100009F009B009B009400007700
#07214:000005009500A400A700710096960093
#07215:70007400000076007500007000009300
#07218:007300780077007400A200009D9D009B
#07219:00940000070000940000A40074009B00

#07301:00
#07301:00040500000005040004050000000504
#07301:00
#07301:00
#07301:08
#07301:00
#07301:00001600001500150000160015001500
#07301:00
#07301:70737478007776747570727300727476
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D0
#07301:008C00008D00008C008C008C8B8B8C8C
#07301:00
#07301:00940000950000940094009493939494
#07304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07311:01010101
#07313:00070007
#07314:00A9000000000000
#07316:02
#07318:00AA0000

#07401:00
#07401:00040500000005040004050000000504
#07401:00
#07401:00
#07401:08
#07401:00
#07401:00001800001700170000180017001700
#07401:00
#07401:70737478007776747573717074737776
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008E00008F00008E008E008E8C8C8E8E
#07401:00
#07401:00960000970000960096009694949696
#07404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07411:01010101
#07413:00070007
#07415:00000000000000AB
#07418:0000ADAD
#07419:0000000000AE0000

#07501:00
#07501:00040500000005040004050000000504
#07501:00
#07501:00
#07501:08
#07501:00
#07501:00001A000019001900001A0019001900
#07501:00
#07501:70737478007776747570727300727476
#07501:00
#07501:00
#07501:00
#07501:1C
#07501:00
#07501:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0090000091000090009000908E8E9090
#07501:00
#07501:00980000990000980098009896969898
#07504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07511:01010101
#07512:00A80000
#07513:00070007
#07514:00A9000000000000

#07601:00
#07601:00040500000005040004050000000504
#07601:00
#07601:00
#07601:08
#07601:00
#07601:00001A000019001900001A0019001900
#07601:00
#07601:70737478007776747573717074737776
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0090000091000090009000908E8E8B8B
#07601:00
#07601:00980000990000980098009896969393
#07604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:01010101
#07613:00070007
#07614:00000000000000AB
#07615:0000ADAD
#07619:0000000000AE0000

#07701:00
#07701:00040500000005040004050000000504
#07701:00
#07701:00
#07701:08
#07701:00
#07701:00001600001500150000160015001500
#07701:00
#07701:70737478007776747570727300727476
#07701:00
#07701:00
#07701:00
#07701:1B
#07701:00
#07701:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D1
#07701:008C00008D00008C008C008C8B8B8C8C
#07701:00
#07701:00940000950000940094009493939494
#07704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:01010101
#07712:00A9000000000000
#07713:00070007
#07715:00AA0000

#07801:00
#07801:00040500000005040004050000000504
#07801:00
#07801:00
#07801:08
#07801:00
#07801:00001800001700170000180017001700
#07801:00
#07801:70737478007776747573717074737776
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008E00008F00008E008E008E8C8C8E8E
#07801:00
#07801:00960000970000960096009694949696
#07804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:01010101
#07813:00070007
#07815:00AD
#07818:0000000000AE00AE
#07819:000000AF

#07901:00
#07901:00040500000005040004050000000504
#07901:00
#07901:00
#07901:08
#07901:00
#07901:00001A000019001900001A0019001900
#07901:00
#07901:70737478007776747570727300727476
#07901:00
#07901:00
#07901:00
#07901:1C
#07901:00
#07901:A4A2A1A0009FA4A6A7A2A4A0A4A2A1A3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0090000091000090009000908E8E9090
#07901:00
#07901:00980000990000980098009896969898
#07904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:01010101
#07913:00070007
#07914:00AC0000
#07915:00AD000000000000

#08001:00
#08001:00040500000005040004050000000504
#08001:00
#08001:00
#08001:08
#08001:00
#08001:00001A000019001900001A0019001900
#08001:00
#08001:70737478007776747573717074737776
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A4A2A1A0009FA4A6A7A2A4A0A4A2A6A5
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008E00008F00008E0093009392928E8E
#08001:00
#08001:0098000099000098009B009B9A9A9696
#08004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:01010101
#08013:00070007
#08014:00000000000000AB
#08015:0000ADAD
#08019:0000000000AE0000

#08101:00730000000000000600000000000000
#08101:00040000000000040004000000000504
#08101:00000000000000000000007300000000
#08101:00000000000000740000000000000000
#08101:0875
#08101:00
#08101:00001600001500150000160015001500
#08101:00
#08101:00000000000000000000000000727476
#08101:0006000000060606
#08101:00
#08101:00A9AA0000000000
#08101:1B0000000000000000000000A4A2A1A3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D0
#08104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:0174010601720100
#08112:008C00780077008C007000008B8B0000
#08113:A400A100950076000094009400008C8C
#08114:009400008D0000940000A40093930000
#08115:00A200A0009F00A600A200A000009494
#08116:02070007
#08118:70050005A7050000
#08119:060000000600A400008C008C00000000

#08201:00A20000000000740000050000000000
#08201:00040000000005040004000000000504
#08201:00
#08201:0000000000000000007300A000000000
#08201:08
#08201:00
#08201:00001800001700170000180017001700
#08201:00
#08201:00000000000000000000000074737776
#08201:00
#08201:000000000000000000000000A4A2A6A5
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000006060606
#08201:00
#08201:00000000ADAEADAB
#08204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:0106010001A40100
#08212:7000A1000600A4007500009600000000
#08213:009600A000000600A70000008C8C0000
#08214:A4000500007700A60096007000008E8E
#08215:008E0078009F00960000710094940000
#08216:00070007
#08218:060074008F00008E00A2008E00009696
#08219:0073000097007600008E000000000000

#08301:00
#08301:00040000000005040004050000000504
#08301:00
#08301:00
#08301:08
#08301:00
#08301:00001A000019001900001A0019001900
#08301:00
#08301:00000000000000000070007300727476
#08301:00
#08301:00
#08301:000000000000000000000000A4A2A1A3
#08301:1C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0606000606060606
#08301:00
#08301:00A9A80000000000
#08304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:0174010001720100
#08312:00980078007700900090009800000000
#08313:7000A100009F007400A200008E8E0000
#08314:0090000099000098009800A000009090
#08315:A4000500060076007500000096960000
#08316:00070007
#08318:00A200A0000000A60000009000009898
#08319:007300009100A400A700A40000000000

#08401:0600000500000000
#08401:00040000000000000004050000000504
#08401:00
#08401:00
#08401:08
#08401:00
#08401:00001A000019001900001A0019001900
#08401:00
#08401:00000000000000000000000074737776
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000A4A2A6A5
#08401:00
#08401:00000000000000900090009000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0006000606060606
#08401:00
#08401:00000000ADAEADAB
#08404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08411:0105010001000100
#08412:007300000600007400A2007000000000
#08413:7000740091007600A70000A00000008B
#08414:00A20078009F00A60073000000008B00
#08415:A400A10000770004000071008E8E0093
#08416:00070007
#08418:00980000990000980098009800009300
#08419:009000A00000A4007500A40096960000

#08501:00
#08501:00040000000000040004000000000504
#08501:00
#08501:000000000000000000000000A4A2A1A3
#08501:08
#08501:00
#08501:00001600001500150000160015001500
#08501:00
#08501:00730000000000740070727300727476
#08501:00
#08501:00
#08501:00
#08501:1B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0006060606060606
#08501:00
#08501:00A9AA0000000000
#08504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08511:0101010101010101
#08512:A400A10000007600A70000A000000000
#08513:00A200A0009F0094008C00008B8B0000
#08514:060005008D0005000094008C00008C8C
#08515:008C00780000A4007500050093930000
#08516:02070007
#08518:700074000077008C00A2009400009494
#08519:00940000950000A60000A40000000000

#08601:060000000000000000A2000000000000
#08601:00040500000005040004050000000504
#08601:00
#08601:00000000000000000073000074737776
#08601:08
#08601:00
#08601:00001800001700170000180017001700
#08601:00
#08601:00000000000000000000007000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000A4A2A6A5
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0006000606060606
#08601:00
#08601:00000000ADAEAFAE
#08601:00000000000000B0
#08604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08611:0101010101010101
#08612:008E0078009F008E009600A000000000
#08613:700074008F0000960000A4008C8C0000
#08614:0096000006007600A700008E00008E8E
#08615:A400A1000000A4007500710094940000
#08616:00070007
#08618:00A2000097000074008E000000009696
#08619:007300A0007700A60000009600000000

#08701:00000000000000740000000000000000
#08701:00040500000005040004050000000504
#08701:00
#08701:000000000000000000000000A4A2A1A3
#08701:08
#08701:0B0B0B0B0C0C0C0C0D0D0D0D0E0E0E0E
#08701:00001A000019001900001A0019001900
#08701:00
#08701:00000000000000000000007300727476
#08701:00
#08701:00
#08701:00
#08701:1C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0606000606060606
#08701:00
#08701:00ADAC0000000000
#08701:00B1B20000000000
#08704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08711:0101010101010101
#08712:00A200A0009F00A600A200A000000000
#08713:7000740000770000750072008E8E0000
#08714:00900000910076000090009000009090
#08715:A400A100060000900098000096960000
#08716:00070007
#08718:009800780000A400A700A40000009898
#08719:00730000990000980070009800000000

#08801:060000000000007400A200A000000000
#08801:00040500000000040000050000000504
#08801:00000007
#08801:00000000000000000073007000000000
#08801:08
#08801:0F0F0F0F101010101111111112121313
#08801:00001A000019001900001A0019001900
#08801:00
#08801:00000000000000000000000074737776
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000A4A2A6A5
#08801:00
#08801:00940000950000940094000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0006000606060606
#08804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08811:0101010101010101
#08812:009B000006007600009B009400000000
#08813:00010001000100010001000100010001
#08814:00A200A00000A4007500A40096960000
#08815:A400A1009C000500A700009B00009898
#08816:0000070000030000
#08818:00730078009F00A6000400009D9D0000
#08819:700074000077009B0000710000009E9E

#08904:DADBDCDDDEDFD90000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08911:01
#08916:02

