
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉWÉÖÉGÉã[EX]
#TITLE good night,jewel.
#ARTIST horosceased
#BPM 174
#PLAYLEVEL 44
#RANK 2
#TOTAL 444
#STAGEFILE 

#WAV01 amen_01.ogg
#WAV02 amen_02.ogg
#WAV03 amen_03.ogg
#WAV04 amen_04.ogg
#WAV05 amen_05.ogg
#WAV06 amen_06.ogg
#WAV07 amen_07.ogg
#WAV08 amen_08.ogg
#WAV09 amenA_02.ogg
#WAV0A amenA_03.ogg
#WAV0B amenA_04.ogg
#WAV0C amenA_05.ogg
#WAV0D amenA_06.ogg
#WAV0E amenA_07.ogg
#WAV0F bass_01.ogg
#WAV10 bass_02.ogg
#WAV11 bass_03.ogg
#WAV12 bass_04.ogg
#WAV13 bass_05.ogg
#WAV14 bass_06.ogg
#WAV15 bass_07.ogg
#WAV16 bass_08.ogg
#WAV17 bass_09.ogg
#WAV18 bass_10.ogg
#WAV19 bass_11.ogg
#WAV1A bass_12.ogg
#WAV1B crash_01.ogg
#WAV1C crash_02.ogg
#WAV1D crash_03.ogg
#WAV1E crash_04.ogg
#WAV1F crash_05.ogg
#WAV20 crash_r.ogg
#WAV21 kick.ogg
#WAV22 kick_fadeout.ogg
#WAV23 pad00.ogg
#WAV24 pad01.ogg
#WAV25 snare_01.ogg
#WAV26 snare_02.ogg
#WAV27 snare_03.ogg
#WAV28 snare_04.ogg
#WAV29 snare_05.ogg
#WAV2A snare_06.ogg
#WAV2B snare_07.ogg
#WAV2C sqr_01.ogg
#WAV2D sqr_02.ogg
#WAV2E sqr_03.ogg
#WAV2F sqr_04.ogg
#WAV30 sqr_05.ogg
#WAV31 sqrB_01.ogg
#WAV32 sqrB_02.ogg
#WAV33 sqrB_03.ogg
#WAV34 sqrB_04.ogg
#WAV35 sqrB_05.ogg
#WAV36 sqrB_06.ogg
#WAV37 sqrB_07.ogg
#WAV38 sqrB_08.ogg
#WAV39 sqrB_09.ogg
#WAV3A sqrB_10.ogg
#WAV3B synthA_01.ogg
#WAV3C synthA_02.ogg
#WAV3D synthA_03.ogg
#WAV3E synthA_04.ogg
#WAV3F synthA_05.ogg
#WAV40 synthB_01.ogg
#WAV41 synthB_02.ogg
#WAV42 synthB_03.ogg
#WAV43 synthB_04.ogg
#WAV44 synthB_05.ogg
#WAV45 synthB_06.ogg
#WAV46 synthB_07.ogg
#WAV47 synthB_08.ogg
#WAV48 synthB_09.ogg
#WAV49 synthB_10.ogg
#WAV4A synthB_11.ogg
#WAV4B synthB_12.ogg
#WAV4C synthB_13.ogg
#WAV4D synthB_14.ogg
#WAV4E synthC_01.ogg
#WAV4F synthC_02.ogg
#WAV50 synthC_03.ogg
#WAV51 synthC_04.ogg
#WAV52 synthC_05.ogg
#WAV53 synthC_06.ogg
#WAV54 synthC_07.ogg
#WAV55 synthC_08.ogg
#WAV56 synthC_09.ogg
#WAV57 synthC_10.ogg
#WAV58 synthC_11.ogg
#WAV59 synthC_12.ogg
#WAV5A synthC_13.ogg
#WAV5B synthC_14.ogg
#WAV5C sqr_02.ogg
#WAV5D sqr_05.ogg
#WAV5E amenA_04.ogg
#WAV5F amenA_05.ogg
#WAV60 amenA_06.ogg
#WAV61 amenA_07.ogg
#WAV62 synthA_01.ogg
#WAV63 synthA_02.ogg
#WAV64 synthA_03.ogg
#WAV65 synthA_04.ogg
#WAV66 synthA_05.ogg
#WAV67 synthA_01.ogg
#WAV68 synthA_03.ogg
#WAV69 synthA_04.ogg
#WAV6A synthA_02.ogg
#WAV6B sqrB_01.ogg
#WAV6C sqrB_02.ogg
#WAV6D sqrB_03.ogg
#WAV6E sqrB_04.ogg
#WAV6F sqrB_05.ogg
#WAV70 sqrB_06.ogg
#WAV71 sqrB_07.ogg
#WAV72 sqrB_08.ogg
#WAV73 sqrB_09.ogg
#WAV74 sqrB_10.ogg





#DIFFICULTY 4
#BANNER gnjewel_banner.png
#BACKBMP gnjewel_bg.png
#COMMENT "Ç±ÇÃçLëÂÇ»êØãÛÇñ`åØÇµÇƒÇ≠ÇÍÇΩåNÇæÇØÇ…ÅAÇ⁄Ç≠ÇÃç≈ä˙ÇÃãPÇ´Çå©ìÕÇØÇƒó~ÇµÇ¢ÇÒÇæÅB"
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00



*---------------------- MAIN DATA FIELD


#00101:23
#00112:0000002E00000000
#00114:002D00000000005C
#00123:2C000000002C0000

#00212:0000002E0000002E
#00214:002D0000002D0000
#00223:2C

#00301:24
#00311:2F
#00313:00000000002F0000
#00315:0000002E0000005D
#00322:0030000000000000

#00411:2F
#00414:000000000000002E
#00415:0000002E00005C00
#00422:00300000005D0000

#00501:23
#00512:0000002E00000000
#00514:002D00000000005C
#00523:2C000000002C0000

#00612:0000002E0000002E
#00614:002D0000002D0000
#00623:2C

#00701:24
#00711:1F001F1F
#00712:0000000A000000000000000A0000000A
#00713:05000505
#00714:0009000000090009
#00722:2F
#00723:00000000002F0000
#00724:0000002E0000005D
#00725:0030000000000000

#00801:00
#00801:00
#00801:2F30002E005D5C2E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000181915001A1A
#00811:1F
#00812:0000000A000000000B000C000D000E00
#00813:0500000000000000005E005F00600061
#00814:0009000000000000
#00822:2525262700000000
#00823:0025002500000000280029002A002B00
#00824:00000000002600270028002900000000
#00825:000000000000000000000000002A002B

#00901:23
#00901:00
#00901:2C2D002E002C005C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0100000001010000
#00901:00020000000002000002000000000000
#00911:21000000000000000021210000002100
#00912:00000004000000000000000400000004
#00913:00050005
#00914:00000300000000030000000000000000
#00915:1E00000000000006
#00922:0F0000000000140F
#00923:00000000000011000013000000140000
#00924:0010000012100000

#01001:00
#01001:00
#01001:2C2D002E002D002E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01000000000001000001000000000707
#01001:00020000000200000200000002000000
#01011:21000000000000000021210000002100
#01012:00000004000000000000060000000000
#01013:00000000050000000000000500050008
#01014:00000300000000030000000000000000
#01022:0F0000000000140F
#01023:00000000000011000013000000140000
#01024:0010000012100000

#01101:24
#01101:00
#01101:2F30002E002F005D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0100000001010000
#01101:00020000000002000002000000000000
#01111:21000000000000000021210000002100
#01112:00000004000000000000000400000004
#01113:00050005
#01114:00000300000000030000000000000000
#01115:0000000000000006
#01123:1500000000001A15
#01124:000000000000100000190000001A0000
#01125:0016000018160000

#01201:00
#01201:00
#01201:2F30002E005D5C2E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01000000000001000100000100000707
#01201:00020000000200000000000000020000
#01211:21000000000021000021210000002100
#01212:00000004000000210000040000000000
#01213:00000000050000000005000005000008
#01214:00000300000000030000000000000000
#01223:1500000000001A15
#01224:000000000000100000190000001A0000
#01225:0016000018160000

#01301:23
#01301:00
#01301:2C2D002E002C005C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0100000001010000
#01301:00020000000002000002000000000000
#01311:21000000000000000021210000002100
#01312:00000004000000000000000400000004
#01313:00050005
#01314:00000300000000030000000000000000
#01315:0000000000000006
#01322:0F0000000000140F
#01323:00000000000011000013000000140000
#01324:0010000012100000

#01401:00
#01401:00
#01401:2C2D002E002D002E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01000000000001000001000000000707
#01401:00020000000200000200000002000000
#01411:21000000000000000021210000002100
#01412:00000004000000000000060000000000
#01413:00000000050000000000000500050008
#01414:00000300000000030000000000000000
#01422:0F0000000000140F
#01423:00000000000011000013000000140000
#01424:0010000012100000

#01501:24
#01501:00
#01501:2F30002E002F005D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0100000001010000
#01501:00020000000002000002000000000000
#01511:21000000000000000021210000002100
#01512:00000004000000000000000400000004
#01513:00050005
#01514:00000300000000030000000000000000
#01515:0000000000000006
#01523:1500000000001A15
#01524:000000000000100000190000001A0000
#01525:0016000018160000

#01601:00
#01601:00
#01601:2F30002E005D5C2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01000000000001000100000100000707
#01601:00020000000200000000000000020000
#01611:21210021000000002100002100212121
#01612:00000004000000210000040000000000
#01613:00000000050000000005000005000008
#01614:00000300000000030000000000000000
#01615:000000000000001C
#01622:0000000000000000000000001B1B0000
#01623:1500000000001A15
#01624:000000000000100000190000001A0000
#01625:0016000018160000

#01701:23
#01701:00
#01701:2C2D002E002C005C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0100000001010000
#01701:00020000000002000002000000000000
#01701:00
#01701:00
#01701:0000000000000006
#01711:0F0000000000140F
#01712:1E000000000011000013000000140000
#01713:0010000012100000
#01722:00000300000000030000000000000000
#01723:00050005
#01724:00000004000000000000000400000004
#01725:21000000000000000021210000002100

#01801:00
#01801:00
#01801:2C2D002E002D002E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01000000000001000001000000000707
#01801:00020000000200000200000002000000
#01801:00
#01801:00
#01801:00
#01801:0000000000060000
#01811:0F0000000000140F
#01812:00000000000011000013000000140000
#01813:0010000012100000
#01822:00000300000000030000000000000000
#01823:00000000050000000000000500050008
#01824:00000004000000000000000000000000
#01825:21000000000000000021210000002100

#01901:24
#01901:00
#01901:2F30002E002F005D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0100000001010000
#01901:00020000000002000002000000000000
#01901:00
#01901:00
#01901:00
#01901:0000000000000006
#01912:1500000000001A15
#01913:000000000000100000190000001A0000
#01914:0016000018160000
#01922:00000300000000030000000000000000
#01923:00050005
#01924:00000004000000000000000400000004
#01925:21000000000000000021210000002100

#02001:00
#02001:00
#02001:2F30002E005D5C2E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01000000000001000100000100000707
#02001:00020000000200000000000000020000
#02012:1500000000001A15
#02013:000000000000100000190000001A0000
#02014:0016000018160000
#02022:00000300000000030000000000000000
#02023:00000000050000000005000005000008
#02024:00000004000000210000040000000000
#02025:21000000000021000021210000002100

#02101:23
#02101:00
#02101:2C2D002E002C005C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0100000001010000
#02101:00020000000002000002000000000000
#02101:00
#02101:00
#02101:00
#02101:0000000000000006
#02111:0F0000000000140F
#02112:00000000000011000013000000140000
#02113:0010000012100000
#02122:00000300000000030000000000000000
#02123:00050005
#02124:00000004000000000000000400000004
#02125:21000000000000000021210000002100

#02201:00
#02201:00
#02201:2C2D002E002D002E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01000000000001000001000000000707
#02201:00020000000200000200000002000000
#02211:0F0000000000140F
#02212:00000000000011000013000000140000
#02213:0010000012100000
#02222:00000300000000030000000000000000
#02223:00000000050000000000000500050008
#02224:00000004000000000000060000000000
#02225:21000000000000000021210000002100

#02301:24
#02301:00
#02301:2F30002E002F005D
#02312:1500000000001A15
#02313:000000000000100000190000001A0000
#02314:0016000018160000
#02315:0009000000090009
#02322:0000000A000000000000000A0000000A
#02323:1F001F1F
#02324:21002121
#02325:05000505

#02401:00
#02401:00
#02401:2F30002E005D5C2E
#02401:00
#02401:0000000000200000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1500160000001000181916001A1A1500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000002121002121002121002100
#02411:2525262700000000
#02412:0025002500000000280029002A002B00
#02413:00000000002600270028002900000000
#02414:000000000000000000000000002A002B
#02415:0009000000000000
#02422:0000000A000000000000000000000000
#02423:1F0000000B0C0D0E
#02424:21
#02425:0500000000000000005E005F00600061

#02501:23
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F001000000011001213100014140F00
#02501:00
#02501:0100000001010000
#02501:00020000000002000002000000000000
#02501:00000004000000000000000400000004
#02501:00000300000000030000000000000000
#02501:00050005
#02501:0000000000000006
#02501:00
#02501:21000000000000000021210000002100
#02511:1E00000000000044
#02512:00000000000000000000410000430000
#02513:40
#02514:00000042
#02515:0000003E006500000000000000000069
#02522:00003D00000000006400000000680000
#02523:003C00006300003C0000000063000000
#02524:3B00000000006200003B006200006700
#02525:00000000003F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F001000000011001213100014140F00
#02601:00
#02601:01000000000001000001000000000707
#02601:00020000000200000200000002000000
#02601:00000004000000000000000000000000
#02601:00000300000000030000000000000000
#02601:00000000050000000000000500050008
#02601:0000000000060000
#02601:00
#02601:21000000000000000021210000002100
#02611:0046
#02613:4500000000004749
#02614:00000000000000000000000000480000
#02615:0000003E000000000000000000000069
#02622:00003D00006500006400000000680000
#02623:003C00006300003C0000000063006700
#02624:3B00000000006200003B006200000000
#02625:00000000003F0000

#02701:24
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1500160000001000181916001A1A1500
#02701:00
#02701:0100000001010000
#02701:00020000000002000002000000000000
#02701:00000004000000000000000400000004
#02701:00000300000000030000000000000000
#02701:00050005
#02701:0000000000000006
#02701:00
#02701:21000000000000000021210000002100
#02712:4A
#02713:0000000000474749
#02714:00000000000000000000004800480000
#02722:3D00006400003D006400000000000000
#02723:00003C000063003C00006300003C0063
#02724:000000003B0000000000006200000000
#02725:003F000000000000006600003F006600

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1500160000001000181916001A1A1500
#02801:00
#02801:01000000000001000100000100000707
#02801:00020000000200000000000000020000
#02801:00000004000000000000040000000000
#02801:00000300000000030000000000000000
#02801:00000000050000000005000005000008
#02801:00
#02801:00
#02801:21000000000021210021210000002100
#02811:4B00000000440000
#02812:00004B4B
#02813:00000048000049000000000000004900
#02814:00424C0000000000
#02822:3D000000000064003D00000000650000
#02823:00003C0000000063003C000064000068
#02824:0000003B006200000000006300006A00
#02825:003F00006600000000003F0000000000

#02901:23
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F001000000011001213100014140F00
#02901:00
#02901:0100000001010000
#02901:00020000000002000002000000000000
#02901:00000004000000000000000400000004
#02901:00000300000000030000000000000000
#02901:00050005
#02901:0000000000000006
#02901:00
#02901:21000000000000000021210000002100
#02911:4000000000000044
#02912:00000000000000000000000000430000
#02913:0000000000410000
#02914:00000042
#02915:0000003E006500000000000000000069
#02922:00003D00000000006400000000680000
#02923:003C00006300003C0000000063000000
#02924:3B00000000006200003B006200006700
#02925:00000000003F0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F001000000011001213100014140F00
#03001:00
#03001:01000000000001000001000000000707
#03001:00020000000200000200000002000000
#03001:00000004000000000000000000000000
#03001:00000300000000030000000000000000
#03001:00000000050000000000000500050008
#03001:0000000000060000
#03001:00
#03001:21000000000000000021210000002100
#03011:0046
#03013:4500000000004749
#03014:00000000000000000000000000480000
#03015:0000003E000000000000000000000069
#03022:00003D00006500006400000000680000
#03023:003C00006300003C0000000063006700
#03024:3B00000000006200003B006200000000
#03025:00000000003F0000

#03101:24
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1500160000001000181916001A1A1500
#03101:00
#03101:0100000001010000
#03101:00020000000002000002000000000000
#03101:00000004000000000000000400000004
#03101:00000300000000030000000000000000
#03101:00050005
#03101:0000000000000006
#03101:00
#03101:21000000000000000021210000002100
#03112:4A
#03113:0000000000474749
#03114:00000000000000000000004800480000
#03122:3D00006400003D006400000000000000
#03123:00003C000063003C00006300003C0063
#03124:000000003B0000000000006200000000
#03125:003F000000000000006600003F006600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1500160000001000181916001A1A1500
#03201:00
#03201:01000000000001000100000100000707
#03201:00020000000200000000000000020000
#03201:00000004000000000000040000000000
#03201:00000300000000030000000000000000
#03201:00000000050000000005000005000008
#03201:00
#03201:00
#03201:21210021000000212100002100212121
#03211:00000000000000004B0000001B1B0000
#03212:4B0000490000001C
#03213:0000004800000000000000004C000000
#03214:00424C00004D004D
#03222:3D000000000064003D00000000650000
#03223:00003C0000000063003C000064000068
#03224:0000003B006200000000006300006A00
#03225:003F00006600000000003F0000000000

#03301:23
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0F001000000011001213100014140F00
#03301:00
#03301:0100000001010000
#03301:00020000000002000002000000000000
#03301:00000004000000000000000400000004
#03301:00000300000000030000000000000000
#03301:00050005
#03301:0000000000000006
#03301:00
#03301:21000000000000000021210000002100
#03311:1E00000000000044
#03312:00000000000000000000410000430000
#03313:40
#03314:00000042
#03315:0000003E006500000000000000000069
#03322:00003D00000000006400000000680000
#03323:003C00006300003C0000000063000000
#03324:3B00000000006200003B006200006700
#03325:00000000003F0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F001000000011001213100014140F00
#03401:00
#03401:01000000000001000001000000000707
#03401:00020000000200000200000002000000
#03401:00000004000000000000000000000000
#03401:00000300000000030000000000000000
#03401:00000000050000000000000500050008
#03401:0000000000060000
#03401:00
#03401:21000000000000000021210000002100
#03411:0046
#03413:4500000000004749
#03414:00000000000000000000000000480000
#03415:0000003E000000000000000000000069
#03422:00003D00006500006400000000680000
#03423:003C00006300003C0000000063006700
#03424:3B00000000006200003B006200000000
#03425:00000000003F0000

#03501:24
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1500160000001000181916001A1A1500
#03501:00
#03501:0100000001010000
#03501:00020000000002000002000000000000
#03501:00000004000000000000000400000004
#03501:00000300000000030000000000000000
#03501:00050005
#03501:0000000000000006
#03501:00
#03501:21000000000000000021210000002100
#03512:4A
#03513:0000000000474749
#03514:00000000000000000000004800480000
#03522:3D00006400003D006400000000000000
#03523:00003C000063003C00006300003C0063
#03524:000000003B0000000000006200000000
#03525:003F000000000000006600003F006600

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1500160000001000181916001A1A1500
#03601:00
#03601:01000000000001000100000100000707
#03601:00020000000200000000000000020000
#03601:00000004000000000000040000000000
#03601:00000300000000030000000000000000
#03601:00000000050000000005000005000008
#03601:00
#03601:00
#03601:21000000000021210021210000002100
#03611:4B00000000440000
#03612:00004B4B
#03613:00000048000049000000000000004900
#03614:00424C0000000000
#03622:3D000000000064003D00000000650000
#03623:00003C0000000063003C000064000068
#03624:0000003B006200000000006300006A00
#03625:003F00006600000000003F0000000000

#03701:23
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0F001000000011001213100014140F00
#03701:00
#03701:0100000001010000
#03701:00020000000002000002000000000000
#03701:00000004000000000000000400000004
#03701:00000300000000030000000000000000
#03701:00050005
#03701:0000000000000006
#03701:00
#03701:21000000000000000021210000002100
#03711:4000000000000044
#03712:00000000000000000000000000430000
#03713:0000000000410000
#03714:00000042
#03715:0000003E006500000000000000000069
#03722:00003D00000000006400000000680000
#03723:003C00006300003C0000000063000000
#03724:3B00000000006200003B006200006700
#03725:00000000003F0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F001000000011001213100014140F00
#03801:00
#03801:01000000000001000001000000000707
#03801:00020000000200000200000002000000
#03801:00000004000000000000000000000000
#03801:00000300000000030000000000000000
#03801:00000000050000000000000500050008
#03801:0000000000060000
#03801:00
#03801:21000000000000000021210000002100
#03811:0046
#03813:4500000000004749
#03814:00000000000000000000000000480000
#03815:0000003E000000000000000000000069
#03822:00003D00006500006400000000680000
#03823:003C00006300003C0000000063006700
#03824:3B00000000006200003B006200000000
#03825:00000000003F0000

#03901:24
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1500160000001000181916001A1A1500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4A000000000000000000474847484900
#03911:1F001F1F
#03912:21002121
#03913:05000505
#03914:0000000A000000000000000A0000000A
#03915:0009000000090009
#03922:3D00006400003D006400000000000000
#03923:00003C000063003C00006300003C0063
#03924:000000003B0000000000006200000000
#03925:003F000000000000006600003F006600

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000200000
#04001:00
#04001:00
#04001:00
#04001:2525252526262727282829292A2A2B2B
#04001:00
#04001:1500160000001000181916001A1A1500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000002121002121002121002100
#04001:00
#04001:4B0042484C0049004B004D004C004D00
#04011:1F
#04012:2100000000000000005E005F00600061
#04013:050000000B0C0D0E
#04014:0000000A000000000000000000000000
#04015:0009000000000000
#04022:3D000000000064003D00000000650000
#04023:00003C0000000063003C000064000068
#04024:0000003B006200000000006300006A00
#04025:003F00006600000000003F0000000000

#04101:23
#04101:00
#04101:2C2D002E002C005C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0F00000F000F150F
#04102:0.5
#04103:57
#04111:1E
#04112:00003300006D00003300006D00003300
#04114:003200006C00003200006C000032006C
#04122:3100006B00003100006B000031000000

#04201:00
#04201:00
#04201:2C2D002E002D002E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0011150F1011150F
#04202:0.5
#04212:0000000000000000000000000000000000000037000000710000003700000000
#04213:000000000000006C
#04214:00000000000000000036007000360000
#04215:0000000000000000000000000000006B
#04222:0035003500350035003500350035003500350000006F00000035000000000000
#04224:343434343434343434006E0034000000

#04301:24
#04301:00
#04301:2F30002E002F005D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1500001500151115
#04302:0.5
#04313:00003900007300003900007300003900
#04315:003100006B00003100006B000031006B
#04323:38000072000038000072000038000000

#04401:00
#04401:00
#04401:2F30002E005D5C2E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0010111516101115
#04402:0.5
#04413:0000000000000000000000000000000000000036000000700000003600000000
#04415:00000000000000000035006F00350000
#04422:000000000000006B
#04423:0034003400340034003400340034003400340000006E00000034000000000000
#04424:00000000000000000000000000000072
#04425:3A3A3A3A3A3A3A3A3A0074003A000000

#04501:23
#04501:00
#04501:2C2D002E002C005C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0F00000F000F150F
#04502:0.5
#04512:00003300006D00003300006D00003300
#04514:003200006C00003200006C000032006C
#04522:3100006B00003100006B000031000000

#04601:00
#04601:00
#04601:2C2D002E002D002E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0011150F1011150F
#04602:0.5
#04612:0000000000000000000000000000000000000037000000710000003700000000
#04613:000000000000006C
#04614:00000000000000000036007000360000
#04615:0000000000000000000000000000006B
#04622:0035003500350035003500350035003500350000006F00000035000000000000
#04624:343434343434343434006E0034000000

#04701:24
#04701:00
#04701:2F30002E002F005D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1500001500151115
#04702:0.5
#04712:00003900007300003900007300003900
#04713:003100006B00003100006B000031006B
#04714:38000072000038000072000038000000
#04722:0009000000090009
#04723:1F001F1F
#04724:0000000A000000000000000A0000000A
#04725:05000505

#04801:00
#04801:00
#04801:2F30002E005D5C2E
#04801:00
#04801:0000000000200000
#04801:00
#04801:00
#04801:00
#04801:2525252526262727282829292A2A2B2B
#04801:00
#04801:0010111516101115
#04802:0.5
#04812:0000000000000000000000000000000000000036000000700000003600000000
#04813:00000000000000000035006F00356B00
#04814:0034003400340034003400340034003400340000006E00000034000000000000
#04815:3A3A3A3A3A3A3A3A0000000000000072
#04822:000900003A743A00
#04823:1F00000000000000005E005F00600061
#04824:0000000A000000000B000C000D000E00
#04825:05

#04901:23
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0F00000F000F150F
#04901:00
#04901:0100000001010000
#04901:00020000000002000002000000000000
#04901:00000004000000000000000400000004
#04901:00000300000000030000000000000000
#04901:00050005
#04901:0000000000000006
#04901:00
#04901:2100002100000000
#04903:AE
#04912:1E00002E00000000
#04913:002D00000000005C
#04914:2C000000002C0000
#04922:00003300006D00003300006D00003300
#04923:003200006C00003200006C000032006C
#04924:3100006B00003100006B000031000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0011150F1011150F
#05001:00
#05001:01000000000001000001000000000707
#05001:00020000000200000200000002000000
#05001:00000004000000000000000000000000
#05001:00000300000000030000000000000000
#05001:00000000050000000000000500050008
#05001:0000000000060000
#05012:0000002E0000002E
#05013:002D0000002D0000
#05014:2C
#05015:0000000000000000000000000000000000000037000000710000003700000000
#05022:0000340000350000340000350000340000003600000070000000360000000000
#05023:0035000034000035000034000035003500350000006F0000003500006C000000
#05024:34000035000034000035000034000000340000006E0000003400000000006B00

#05101:24
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1500001500151115
#05101:00
#05101:0100000001010000
#05101:00020000000002000002000000000000
#05101:00000004000000000000000400000004
#05101:00000300000000030000000000000000
#05101:00050005
#05101:0000000000000006
#05101:00
#05101:21000000000021000021210000000000
#05111:2F000000002F0000
#05112:0000002E00000000
#05113:003000000000005D
#05123:00003900007300003900007300003900
#05124:003100006B00003100006B000031006B
#05125:38000072000038000072000038000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0010111516101115
#05201:00
#05201:01000000000001000100000100000707
#05201:00020000000200000000000000020000
#05201:00000004000000000000040000000000
#05201:00000300000000030000000000000000
#05201:00000000050000000005000005000008
#05211:2F0000000000002E
#05212:0000002E00005C00
#05213:00300000005D0000
#05222:0000000000000000000000000000000000000036000000700000003600000000
#05223:00003A00003400003A00003400003A000000350000006F000000350000000000
#05224:003400003A00003400003A000034003400340000006E0000003400006B000000
#05225:3A00003400003A00003400003A0000003A000000740000003A00000000007200

#05301:23
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0F00000F000F150F
#05301:00
#05301:0100000001010000
#05301:00020000000002000002000000000000
#05301:00000004000000000000000400000004
#05301:00000300000000030000000000000000
#05301:00050005
#05301:0000000000000006
#05301:00
#05301:2100002100000000
#05312:0000002E00000000
#05313:002D00000000005C
#05314:2C000000002C0000
#05322:00003300006D00003300006D00003300
#05323:003200006C00003200006C000032006C
#05324:3100006B00003100006B000031000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0011150F1011150F
#05401:00
#05401:01000000000001000001000000000707
#05401:00020000000200000200000002000000
#05401:00000004000000000000000000000000
#05401:00000300000000030000000000000000
#05401:00000000050000000000000500050008
#05401:0000000000060000
#05412:0000002E0000002E
#05413:002D0000002D0000
#05414:2C
#05415:0000000000000000000000000000000000000037000000710000003700000000
#05422:0000340000350000340000350000340000003600000070000000360000000000
#05423:0035000034000035000034000035003500350000006F0000003500006C000000
#05424:34000035000034000035000034000000340000006E0000003400000000006B00

#05501:24
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1500001500151115
#05501:00
#05501:0100000001010000
#05501:00020000000002000002000000000000
#05501:00000004000000000000000400000004
#05501:00000300000000030000000000000000
#05501:00050005
#05501:0000000000000006
#05501:00
#05501:21000000000021000021210000000000
#05511:2F000000002F0000
#05512:0000002E00000000
#05513:003000000000005D
#05523:00003900007300003900007300003900
#05524:003100006B00003100006B000031006B
#05525:38000072000038000072000038000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0010111516101115
#05601:00
#05601:01000000000001000100000100000707
#05601:00020000000200000000000000020000
#05601:00000004000000000000040000000000
#05601:00000300000000030000000000000000
#05601:00000000050000000005000005000008
#05611:0000000000000000000000000000001B
#05612:00001D00001D00001D001D001D000000
#05613:001B00001B00001B0000000000001B00
#05614:1B00001B00001B00001B001B001B0000
#05622:0000000000000000000000000000000000000036000000700000003600000000
#05623:00003A00003400003A00003400003A000000350000006F000000350000000000
#05624:003400003A00003400003A000034003400340000006E0000003400006B000000
#05625:3A00003400003A00003400003A0000003A000000740000003A00000000007200

#05701:23
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F00000F000F150F
#05701:00
#05701:0100000001010000
#05701:00020000000002000002000000000000
#05701:00000004000000000000000400000004
#05701:00000300000000030000000000000000
#05701:00050005
#05701:0000000000000006
#05701:00
#05701:2100002100000000
#05712:1E003300006D00003300006D00003300
#05713:003200006C00003200006C000032006C
#05714:3100006B00003100006B000031000000
#05723:0000002E00000000
#05724:002D00000000005C
#05725:2C000000002C0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0011150F1011150F
#05801:00
#05801:01000000000001000001000000000707
#05801:00020000000200000200000002000000
#05801:00000004000000000000000000000000
#05801:00000300000000030000000000000000
#05801:00000000050000000000000500050008
#05801:0000000000060000
#05811:0000000000000000000000000000000000000037000000710000003700000000
#05812:0000340000350000340000350000340000003600000070000000360000000000
#05813:0035000034000035000034000035003500350000006F0000003500006C000000
#05814:34000035000034000035000034000000340000006E0000003400000000006B00
#05823:0000002E0000002E
#05824:002D0000002D0000
#05825:2C

#05901:24
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1500001500151115
#05901:00
#05901:0100000001010000
#05901:00020000000002000002000000000000
#05901:00000004000000000000000400000004
#05901:00000300000000030000000000000000
#05901:00050005
#05901:0000000000000006
#05901:00
#05901:21000000000021000021210000000000
#05913:00003900007300003900007300003900
#05914:003100006B00003100006B000031006B
#05915:38000072000038000072000038000000
#05922:2F000000002F0000
#05923:0000002E00000000
#05924:003000000000005D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0010111516101115
#06001:00
#06001:01000000000001000100000100000707
#06001:00020000000200000000000000020000
#06001:00000004000000000000040000000000
#06001:00000300000000030000000000000000
#06001:00000000050000000005000005000008
#06012:0000000000000000000000000000000000000036000000700000003600000000
#06013:00003A00003400003A00003400003A000000350000006F000000350000000000
#06014:003400003A00003400003A000034003400340000006E0000003400006B000000
#06015:3A00003400003A00003400003A0000003A000000740000003A00000000007200
#06022:2F0000000000002E
#06023:0000002E00005C00
#06024:00300000005D001C
#06025:0000000000000000000000001B1B0000

#06101:23
#06112:1E003300006D00003300006D00003300
#06113:003200006C00003200006C000032006C
#06114:3100006B00003100006B000031000000
#06123:2200002E0000005C
#06124:002D000000000000
#06125:2C000000002C0000

#06211:0000000000000000000000000000000000000037000000710000003700000000
#06212:0000340000350000340000350000340000003600000070000000360000000000
#06213:0035000034000035000034000035003500350000006F0000003500006C000000
#06214:34000035000034000035000034000000340000006E0000003400000000006B00
#06223:0000002E0000002E
#06224:002D0000002D0000
#06225:2C

#06301:24
#06301:00
#06301:2F30002E002F005D
#06311:1F001F1F
#06312:21002121
#06313:05000505
#06314:0000000A000000000000000A0000000A
#06315:0009000000090009
#06323:00003900007300003900007300003900
#06324:003100006B00003100006B000031006B
#06325:38000072000038000072000038000000

#06401:00
#06401:00
#06401:2F30002E005D5C2E
#06401:00
#06401:0000000000200000
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000002A2A2B2B
#06401:00
#06401:00000000000000000000181915001A1A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000002121002121002121002100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3A3A3A3A3A3A3A3A3A0074003A000072
#06401:0034003400340034003400340034003400340000006E0000003400006B000000
#06401:00000000000000000035006F00350000
#06401:0000000000000000000000000000000000000036000000700000003600000000
#06411:1F
#06412:2100000000000000005E005F00600061
#06413:050000000B0C0D0E
#06414:0000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000056000000
#06415:000000090000000000000000000000000000000055000000
#06422:00000000000000000059004F
#06423:000000000000000000000000000000260000000000270000000000280000000000290000000000004E00000000000000
#06424:00250025000000002800290052000000
#06425:2525262700000000

#06501:23
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0F001000000011001213100014140F00
#06501:00
#06501:0100000001010000
#06501:00020000000002000002000000000000
#06501:00000004000000000000000400000004
#06501:00000300000000030000000000000000
#06501:00050005
#06501:0000000000000006
#06501:00
#06501:21000000000000000021210000002100
#06511:000000580000000000005758
#06512:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000051000000
#06513:1E00000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#06514:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000000000000
#06515:3B005700004F000000000000
#06522:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#06523:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#06524:00004F0000006300000000004E0000004E00000000670000
#06525:4E0000000000000000620000000052000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F001000000011001213100014140F00
#06601:00
#06601:01000000000001000001000000000707
#06601:00020000000200000200000002000000
#06601:00000004000000000000000000000000
#06601:00000300000000030000000000000000
#06601:00000000050000000000000500050008
#06601:0000000000060000
#06601:00
#06601:21000000000000000021210000002100
#06611:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#06612:0000003D000000005500000064000000000000005A000000
#06613:0000003C000000000000000059000000000000004F0000000000000000000000000000005B0000000000000052000000
#06614:3B0000000000000000000000000000004E000000000000000000003B0000000000620000000000005300000000000000
#06615:57005200003F5400
#06622:005600000000555900000000
#06623:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#06624:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#06625:000000004E00000000620000000000005300000000670000

#06701:24
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1500160000001000181916001A1A1500
#06701:00
#06701:0100000001010000
#06701:00020000000002000002000000000000
#06701:00000004000000000000000400000004
#06701:00000300000000030000000000000000
#06701:00050005
#06701:0000000000000006
#06701:00
#06701:21000000000000000021210000002100
#06711:000000000000000000005800000000630000000000005600
#06712:3D0000000000000000640000000000005700000000000000640000000000000000000000590000005500000000000000
#06713:0000000000003C0000000000560000000000000051000000000000000000000000620000000000004E0000004F000000
#06714:0000003F0000000000000000000000005000000000000000000000660000000000000000520000000000000000000000
#06715:0000004F0000575600000000
#06722:5500000055000000003D0000500000005500000000000000
#06723:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#06724:4F4E00004E00
#06725:0000520000003B00000000000000000000003F0000660000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1500160000001000181916001A1A1500
#06801:00
#06801:01000000000001000100000100000707
#06801:00020000000200000000000000020000
#06801:00000004000000000000040000000000
#06801:00000300000000030000000000000000
#06801:00000000050000000005000005000008
#06801:00
#06801:00
#06801:21000000000021210021210000002100
#06811:00003C00000000003D00000000650000
#06812:3D00000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#06813:0000000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#06814:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#06815:00004E550000
#06822:57000000000052000064000000005900000000005A000000
#06823:0000000056000000000000000000000000000000006300004E000000000000005A000000000000005300000000000000
#06824:5000000000000000550000000000006200000000000000000000000052000000000000005B000000000000005B000000
#06825:004F4E660000000053540054

#06901:23
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0F001000000011001213100014140F00
#06901:00
#06901:0100000001010000
#06901:00020000000002000002000000000000
#06901:00000004000000000000000400000004
#06901:00000300000000030000000000000000
#06901:00050005
#06901:0000000000000006
#06901:00
#06901:21000000000000000021210000002100
#06911:000000580000000000005758
#06912:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000051000000
#06913:0000000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#06914:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000000000000
#06915:3B005700004F000000000000
#06922:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#06923:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#06924:00004F0000006300000000004E0000004E00000000670000
#06925:4E0000000000000000620000000052000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0F001000000011001213100014140F00
#07001:00
#07001:01000000000001000001000000000707
#07001:00020000000200000200000002000000
#07001:00000004000000000000000000000000
#07001:00000300000000030000000000000000
#07001:00000000050000000000000500050008
#07001:0000000000060000
#07001:00
#07001:21000000000000000021210000002100
#07011:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#07012:0000003D000000005500000064000000000000005A000000
#07013:0000003C000000000000000059000000000000004F0000000000000000000000000000005B0000000000000052000000
#07014:3B0000000000000000000000000000004E000000000000000000003B0000000000620000000000005300000000000000
#07015:57005200003F5400
#07022:005600000000555900000000
#07023:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07024:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07025:000000004E00000000620000000000005300000000670000

#07101:24
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1500160000001000181916001A1A1500
#07101:00
#07101:0100000001010000
#07101:00020000000002000002000000000000
#07101:00000004000000000000000400000004
#07101:00000300000000030000000000000000
#07101:00050005
#07101:0000000000000006
#07101:00
#07101:21000000000000000021210000002100
#07111:000000000000000000005800000000630000000000005600
#07112:3D0000000000000000640000000000005700000000000000640000000000000000000000590000005500000000000000
#07113:0000000000003C0000000000560000000000000051000000000000000000000000620000000000004E0000004F000000
#07114:0000003F0000000000000000000000005000000000000000000000660000000000000000520000000000000000000000
#07115:0000004F0000575600000000
#07122:5500000055000000003D0000500000005500000000000000
#07123:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#07124:4F4E00004E00
#07125:0000520000003B00000000000000000000003F0000660000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000001B1B1C00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1500160000001000181916001A1A1500
#07201:00
#07201:01000000000001000100000100000707
#07201:00020000000200000000000000020000
#07201:00000004000000000000040000000000
#07201:00000300000000030000000000000000
#07201:00000000050000000005000005000008
#07201:00
#07201:00
#07201:21210021000000212100002100212121
#07211:00003C00000000003D00000000650000
#07212:3D00000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#07213:0000000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#07214:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#07215:00004E550000
#07222:57000000000052000064000000005900000000005A000000
#07223:0000000056000000000000000000000000000000006300004E000000000000005A000000000000005300000000000000
#07224:5000000000000000550000000000006200000000000000000000000052000000000000005B000000000000005B000000
#07225:004F4E660000000053540054

#07301:23
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0F001000000011001213100014140F00
#07301:00
#07301:0100000001010000
#07301:00020000000002000002000000000000
#07301:00000004000000000000000400000004
#07301:00000300000000030000000000000000
#07301:00050005
#07301:0000000000000006
#07301:00
#07301:21000000000000000021210000002100
#07311:000000580000000000005758
#07312:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000051000000
#07313:1E00000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#07314:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000000000000
#07315:3B005700004F000000000000
#07322:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#07323:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#07324:00004F0000006300000000004E0000004E00000000670000
#07325:4E0000000000000000620000000052000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0F001000000011001213100014140F00
#07401:00
#07401:01000000000001000001000000000707
#07401:00020000000200000200000002000000
#07401:00000004000000000000000000000000
#07401:00000300000000030000000000000000
#07401:00000000050000000000000500050008
#07401:0000000000060000
#07401:00
#07401:21000000000000000021210000002100
#07411:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#07412:0000003D000000005500000064000000000000005A000000
#07413:0000003C000000000000000059000000000000004F0000000000000000000000000000005B0000000000000052000000
#07414:3B0000000000000000000000000000004E000000000000000000003B0000000000620000000000005300000000000000
#07415:57005200003F5400
#07422:005600000000555900000000
#07423:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07424:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07425:000000004E00000000620000000000005300000000670000

#07501:24
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1500160000001000181916001A1A1500
#07501:00
#07501:0100000001010000
#07501:00020000000002000002000000000000
#07501:00000004000000000000000400000004
#07501:00000300000000030000000000000000
#07501:00050005
#07501:0000000000000006
#07501:00
#07501:21000000000000000021210000002100
#07511:000000000000000000005800000000630000000000005600
#07512:3D0000000000000000640000000000005700000000000000640000000000000000000000590000005500000000000000
#07513:0000000000003C0000000000560000000000000051000000000000000000000000620000000000004E0000004F000000
#07514:0000003F0000000000000000000000005000000000000000000000660000000000000000520000000000000000000000
#07515:0000004F0000575600000000
#07522:5500000055000000003D0000500000005500000000000000
#07523:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#07524:4F4E00004E00
#07525:0000520000003B00000000000000000000003F0000660000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1500160000001000181916001A1A1500
#07601:00
#07601:01000000000001000100000100000707
#07601:00020000000200000000000000020000
#07601:00000004000000000000040000000000
#07601:00000300000000030000000000000000
#07601:00000000050000000005000005000008
#07601:00
#07601:00
#07601:21000000000021210021210000002100
#07611:00003C00000000003D00000000650000
#07612:3D00000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#07613:0000000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#07614:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#07615:00004E550000
#07622:57000000000052000064000000005900000000005A000000
#07623:0000000056000000000000000000000000000000006300004E000000000000005A000000000000005300000000000000
#07624:5000000000000000550000000000006200000000000000000000000052000000000000005B000000000000005B000000
#07625:004F4E660000000053540054

#07701:23
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0F001000000011001213100014140F00
#07701:00
#07701:0100000001010000
#07701:00020000000002000002000000000000
#07701:00000004000000000000000400000004
#07701:00000300000000030000000000000000
#07701:00050005
#07701:0000000000000006
#07701:00
#07701:21000000000000000021210000002100
#07711:000000580000000000005758
#07712:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000051000000
#07713:0000000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#07714:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000000000000
#07715:3B005700004F000000000000
#07722:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#07723:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#07724:00004F0000006300000000004E0000004E00000000670000
#07725:4E0000000000000000620000000052000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0F001000000011001213100014140F00
#07801:00
#07801:01000000000001000001000000000707
#07801:00020000000200000200000002000000
#07801:00000004000000000000000000000000
#07801:00000300000000030000000000000000
#07801:00000000050000000000000500050008
#07801:0000000000060000
#07801:00
#07801:21000000000000000021210000002100
#07811:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#07812:0000003D000000005500000064000000000000005A000000
#07813:0000003C000000000000000059000000000000004F0000000000000000000000000000005B0000000000000052000000
#07814:3B0000000000000000000000000000004E000000000000000000003B0000000000620000000000005300000000000000
#07815:57005200003F5400
#07822:005600000000555900000000
#07823:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07824:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07825:000000004E00000000620000000000005300000000670000

#07901:24
#07901:00
#07901:00
#07901:0000090A000000000000090A0000090A
#07901:1F001F1F
#07901:05000505
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1500160000001000181916001A1A1500
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:21002121
#07911:000000000000000000005800000000630000000000005600
#07912:3D0000000000000000640000000000005700000000000000640000000000000000000000590000005500000000000000
#07913:0000000000003C0000000000560000000000000051000000000000000000000000620000000000004E0000004F000000
#07914:0000003F0000000000000000000000005000000000000000000000660000000000000000520000000000000000000000
#07915:0000004F0000575600000000
#07922:5500000055000000003D0000500000005500000000000000
#07923:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#07924:4F4E00004E00
#07925:0000520000003B00000000000000000000003F0000660000

#08001:00
#08001:00
#08001:00
#08001:0000090A000000000000000000000000
#08001:1F
#08001:05000000000000000B5E0C5F0D600E61
#08001:00
#08001:00
#08001:2525252526262727282829292A2A2B2B
#08001:00
#08001:1500160000001000181916001A1A1500
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:21000000002121002121002121002100
#08011:00003C00000000003D00000000650000
#08012:3D00000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#08013:0000000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#08014:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#08015:00000000000000004E000000550000200000000000000000
#08022:57000000000052000064000000005900000000005A000000
#08023:0000000056000000000000000000000000000000006300004E000000000000005A000000000000005300000000000000
#08024:5000000000000000550000000000006200000000000000000000000052000000000000005B000000000000005B000000
#08025:004F4E660000000053540054

#08111:23
#08113:1E
#08114:4000000000000044
#08115:0000000000410000
#08122:22000000000000000000000000430000
#08124:00000042

#08213:0046
#08215:0000000000004749
#08223:45000000000000000000000000480000

#08312:24
#08314:4A
#08315:0000000000474749
#08323:00000000000000000000004800480000

#08412:000000000000001C
#08413:004B
#08414:4B00000000000000000000001B1B0000
#08422:00000048000000000000000000000000
#08423:0000004900000000
#08424:00424C0000004C00
#08425:00000000004D004D

