
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSY-ANTHEM
#TITLE B e l i - R[insanity]
#ARTIST +45 / obj:chack vs ӎФ
#BPM 164
#PLAYLEVEL 15
#RANK 3

#STAGEFILE beli_d.png

#TOTAL 520
#LNTYPE 1

#WAV01 acid_001.wav
#WAV02 acid_002.wav
#WAV03 acid_003.wav
#WAV04 acid_004.wav
#WAV05 acid_005.wav
#WAV06 acid_006.wav
#WAV07 acid_007.wav
#WAV08 acid_008.wav
#WAV09 acid_009.wav
#WAV0A acid_010.wav
#WAV0B acid_011.wav
#WAV0C acid_012.wav
#WAV0D acid_013.wav
#WAV0E acid_014.wav
#WAV0F acid_015.wav
#WAV0G acid_016.wav
#WAV0H acid_017.wav
#WAV0I acid_018.wav
#WAV0J acid_019.wav
#WAV0K acid_020.wav
#WAV0L acid_021.wav
#WAV0M acid_022.wav
#WAV0N acid_023.wav
#WAV0O acid_024.wav
#WAV0P acid_025.wav
#WAV0Q acid_026.wav
#WAV0R acid_027.wav
#WAV0S acid_028.wav
#WAV0T acid_029.wav
#WAV0U acid_030.wav
#WAV0V acid_031.wav
#WAV0W acid_032.wav
#WAV0X acid_033.wav
#WAV0Y acid_034.wav
#WAV0Z acid_035.wav
#WAV10 acid_036.wav
#WAV11 acid_037.wav
#WAV12 acid_038.wav
#WAV13 acid_039.wav
#WAV14 acid_040.wav
#WAV15 acid_041.wav
#WAV16 acid_042.wav
#WAV17 acid_043.wav
#WAV18 acid_044.wav
#WAV19 acid_045.wav
#WAV1A acid_046.wav
#WAV1B acid_047.wav
#WAV1C acid_048.wav
#WAV1D acid_049.wav
#WAV1E acid_050.wav
#WAV1F acid_051.wav
#WAV1G acid_052.wav
#WAV1H kick1_001.wav
#WAV1I kick1_002.wav
#WAV1J kick2_001.wav
#WAV1K bass_001.wav
#WAV1L bass_002.wav
#WAV1M bass_003.wav
#WAV1N bass_004.wav
#WAV1O bass_005.wav
#WAV1P bass_006.wav
#WAV1Q bass_007.wav
#WAV1R bass_008.wav
#WAV1S bass_009.wav
#WAV1T hat1.wav
#WAV1U hat2.wav
#WAV1V hat3.wav
#WAV1W hat4.wav
#WAV1X clap_001.wav
#WAV1Y clap_002.wav
#WAV1Z cymbal1.wav
#WAV20 cymbal2.wav
#WAV21 cymbal3.wav
#WAV22 roll1_001.wav
#WAV23 roll2_001.wav
#WAV24 roll2_002.wav
#WAV25 roll2_003.wav
#WAV26 roll2_004.wav
#WAV27 roll2_005.wav
#WAV28 roll2_006.wav
#WAV29 roll2_007.wav
#WAV2A roll2_008.wav
#WAV2B roll2_009.wav
#WAV2C roll2_010.wav
#WAV2D roll2_011.wav
#WAV2E roll2_012.wav
#WAV2F roll2_013.wav
#WAV2G roll2_014.wav
#WAV2H roll2_015.wav
#WAV2I roll2_016.wav
#WAV2J roll2_017.wav
#WAV2K roll2_018.wav
#WAV2L roll2_019.wav
#WAV2M roll2_020.wav
#WAV2N roll2_021.wav
#WAV2O roll2_022.wav
#WAV2P roll2_023.wav
#WAV2Q roll2_024.wav
#WAV2R roll2_025.wav
#WAV2S roll2_026.wav
#WAV2T roll2_027.wav
#WAV2U roll2_028.wav
#WAV2V roll2_029.wav
#WAV2W roll2_030.wav
#WAV2X roll2_031.wav
#WAV2Y roll2_032.wav
#WAV2Z roll2_033.wav
#WAV30 roll2_034.wav
#WAV31 roll2_035.wav
#WAV32 roll2_036.wav
#WAV33 roll2_037.wav
#WAV34 roll2_038.wav
#WAV35 roll2_039.wav
#WAV36 roll2_040.wav
#WAV37 roll2_041.wav
#WAV38 roll2_042.wav
#WAV39 roll2_043.wav
#WAV3A roll2_044.wav
#WAV3B roll2_045.wav
#WAV3C roll2_046.wav
#WAV3D roll2_047.wav
#WAV3E roll2_048.wav
#WAV3F roll2_049.wav
#WAV3G roll2_050.wav
#WAV3H roll2_051.wav
#WAV3I roll2_052.wav
#WAV3J roll2_053.wav
#WAV3K roll2_054.wav
#WAV3L roll2_055.wav
#WAV3M roll2_056.wav
#WAV3N roll2_057.wav
#WAV3O roll2_058.wav
#WAV3P roll2_059.wav
#WAV3Q roll2_060.wav
#WAV3R roll2_061.wav
#WAV3S roll2_062.wav
#WAV3T roll2_063.wav
#WAV3U roll2_064.wav
#WAV3V reverse.wav
#WAV3W f-kick1.wav
#WAV3X f-kick2.wav
#WAV3Y fx.wav
#WAV3Z piano_001.wav
#WAV40 piano_001.wav
#WAV41 piano_002.wav
#WAV42 piano_002.wav
#WAV43 piano_003.wav
#WAV44 piano_003.wav
#WAV45 piano_004.wav
#WAV46 piano_005.wav
#WAV47 piano_006.wav
#WAV48 piano_006.wav
#WAV49 piano_007.wav
#WAV4A piano_008.wav
#WAV4B piano_009.wav
#WAV4C piano_010.wav
#WAV4D piano_011.wav
#WAV4E piano_012.wav
#WAV4F piano_013.wav
#WAV4G piano_014.wav
#WAV4H piano_015.wav
#WAV4I piano_016.wav
#WAV4J piano_017.wav
#WAV4K piano_018.wav
#WAV4L piano_019.wav
#WAV4M piano_020.wav
#WAV4N piano_021.wav
#WAV4O piano_022.wav
#WAV4P piano_023.wav
#WAV4Q piano_024.wav
#WAV4R piano_025.wav
#WAV4S piano_026.wav
#WAV4T piano_027.wav
#WAV4U piano_028.wav
#WAV4V piano_029.wav
#WAV4W piano_030.wav
#WAV4X piano_031.wav
#WAV4Y piano_032.wav
#WAV4Z piano_033.wav
#WAV50 piano_033.wav
#WAV51 piano_034.wav
#WAV52 piano_034.wav
#WAV53 piano_035.wav
#WAV54 piano_035.wav
#WAV55 piano_035.wav
#WAV56 piano_036.wav
#WAV57 piano_037.wav
#WAV58 piano_038.wav
#WAV59 piano_039.wav
#WAV5A piano_039.wav
#WAV5B piano_040.wav
#WAV5C piano_040.wav
#WAV5D piano_041.wav
#WAV5E piano_042.wav
#WAV5F piano_043.wav
#WAV5G piano_044.wav
#WAV5H piano_045.wav
#WAV5I piano_045.wav
#WAV5J piano_046.wav
#WAV5K piano_047.wav
#WAV5L piano_048.wav
#WAV5M piano_049.wav
#WAV5N piano_050.wav
#WAV5O piano_051.wav
#WAV5P piano_052.wav
#WAV5Q piano_053.wav
#WAV5R piano_054.wav
#WAV5S piano_055.wav
#WAV5T piano_056.wav
#WAV5U piano_057.wav
#WAV5V piano_058.wav
#WAV5W piano_059.wav
#WAV5X piano_060.wav
#WAV5Y piano_061.wav
#WAV5Z piano_062.wav
#WAV60 piano_063.wav
#WAV61 piano_064.wav
#WAV62 piano_065.wav
#WAV63 piano_066.wav
#WAV64 piano_067.wav
#WAV65 piano_068.wav
#WAV66 piano_069.wav
#WAV67 piano_070.wav
#WAV68 piano_071.wav
#WAV69 piano_072.wav
#WAV6A synth1_001.wav
#WAV6B synth1_001.wav
#WAV6C synth1_002.wav
#WAV6D synth1_002.wav
#WAV6E synth1_002.wav
#WAV6F synth1_003.wav
#WAV6G synth1_003.wav
#WAV6H synth1_004.wav
#WAV6I synth1_004.wav
#WAV6J synth1_005.wav
#WAV6K synth1_005.wav
#WAV6L synth1_006.wav
#WAV6M synth1_006.wav
#WAV6N synth1_007.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_008.wav
#WAV6R synth1_009.wav
#WAV6S synth1_009.wav
#WAV6T synth1_010.wav
#WAV6U synth1_011.wav
#WAV6V synth1_011.wav
#WAV6W synth1_012.wav
#WAV6X synth1_012.wav
#WAV6Y synth1_013.wav
#WAV6Z synth1_013.wav
#WAV70 synth1_014.wav
#WAV71 synth1_014.wav
#WAV72 synth1_015.wav
#WAV73 synth1_016.wav
#WAV74 synth2L_001.wav
#WAV75 synth2L_001.wav
#WAV76 synth2L_001.wav
#WAV77 synth2L_001.wav
#WAV78 synth2L_001.wav
#WAV79 synth2L_001.wav
#WAV7A synth2L_001.wav
#WAV7B synth2L_001.wav
#WAV7C synth2L_001.wav
#WAV7D synth2L_002.wav
#WAV7E synth2L_003.wav
#WAV7F synth2L_004.wav
#WAV7G synth2L_004.wav
#WAV7H synth2L_004.wav
#WAV7I synth2L_004.wav
#WAV7J synth2L_004.wav
#WAV7K synth2L_004.wav
#WAV7L synth2L_004.wav
#WAV7M synth2L_004.wav
#WAV7N synth2L_004.wav
#WAV7O synth2L_005.wav
#WAV7P synth2L_006.wav
#WAV7Q synth2L_006.wav
#WAV7R synth2L_006.wav
#WAV7S synth2L_006.wav
#WAV7T synth2L_006.wav
#WAV7U synth2L_006.wav
#WAV7V synth2L_006.wav
#WAV7W synth2L_006.wav
#WAV7X synth2L_006.wav
#WAV7Y synth2L_007.wav
#WAV7Z synth2L_008.wav
#WAV80 synth2R_001.wav
#WAV81 synth2R_001.wav
#WAV82 synth2R_001.wav
#WAV83 synth2R_001.wav
#WAV84 synth2R_001.wav
#WAV85 synth2R_001.wav
#WAV86 synth2R_001.wav
#WAV87 synth2R_001.wav
#WAV88 synth2R_001.wav
#WAV89 synth2R_002.wav
#WAV8A synth2R_003.wav
#WAV8B synth2R_004.wav
#WAV8C synth2R_004.wav
#WAV8D synth2R_004.wav
#WAV8E synth2R_004.wav
#WAV8F synth2R_004.wav
#WAV8G synth2R_004.wav
#WAV8H synth2R_004.wav
#WAV8I synth2R_004.wav
#WAV8J synth2R_004.wav
#WAV8K synth2R_005.wav
#WAV8L synth2R_006.wav
#WAV8M synth2R_006.wav
#WAV8N synth2R_006.wav
#WAV8O synth2R_006.wav
#WAV8P synth2R_006.wav
#WAV8Q synth2R_006.wav
#WAV8R synth2R_006.wav
#WAV8S synth2R_006.wav
#WAV8T synth2R_006.wav
#WAV8U synth2R_007.wav
#WAV8V synth3_001.wav
#WAV8W synth3_001.wav
#WAV8X synth3_001.wav
#WAV8Y synth3_001.wav
#WAV8Z synth3_002.wav
#WAV90 synth3_002.wav
#WAV91 synth3_002.wav
#WAV92 synth3_002.wav
#WAV93 synth3_003.wav
#WAV94 synth3_003.wav
#WAV95 synth3_003.wav
#WAV96 synth3_003.wav
#WAV97 synth3_004.wav
#WAV98 synth3_004.wav
#WAV99 synth3_004.wav
#WAV9A synth3_004.wav
#WAV9B synth3_005.wav
#WAV9C synth3_005.wav
#WAV9D synth3_005.wav
#WAV9E synth3_005.wav
#WAV9F synth3_006.wav
#WAV9G synth3_006.wav
#WAV9H synth3_006.wav
#WAV9I synth3_006.wav
#WAV9J synth3_007.wav
#WAV9K synth3_007.wav
#WAV9L synth3_007.wav
#WAV9M synth3_007.wav
#WAV9N synth3_008.wav
#WAV9O synth3_008.wav
#WAV9P synth3_008.wav
#WAV9Q synth3_008.wav
#WAV9R synth3_009.wav
#WAV9S synth3_009.wav
#WAV9T synth3_009.wav
#WAV9U synth3_009.wav
#WAV9V synth3_010.wav
#WAV9W synth3_010.wav
#WAV9X synth3_010.wav
#WAV9Y synth3_010.wav
#WAV9Z synth3_011.wav
#WAVA0 synth3_011.wav
#WAVA1 synth3_011.wav
#WAVA2 synth3_011.wav
#WAVA3 synth3_012.wav
#WAVA4 synth3_012.wav
#WAVA5 synth3_012.wav
#WAVA6 synth3_012.wav
#WAVA7 synth3_013.wav
#WAVA8 synth3_013.wav
#WAVA9 synth3_013.wav
#WAVAA synth3_013.wav
#WAVAB synth4_001.wav
#WAVAC synth4_002.wav
#WAVAD synth4_003.wav
#WAVAE synth4_004.wav
#WAVAF synth4_005.wav
#WAVAG synth4_006.wav
#WAVAH synth4_007.wav
#WAVAI synth4_008.wav
#WAVAJ synth4_009.wav
#WAVAK synth4_010.wav
#WAVAL synth4_011.wav
#WAVAM synth4_012.wav
#WAVAN synth4_013.wav
#WAVAO synth4_014.wav
#WAVAP synth4_015.wav
#WAVAQ synth4_016.wav
#WAVAR synth4_017.wav
#WAVAS synth4_018.wav
#WAVAT synth4_019.wav
#WAVAU synth4_020.wav
#WAVAV synth4_021.wav
#WAVAW synth4_022.wav
#WAVAX synth4_023.wav
#WAVAY synth4_024.wav
#WAVAZ synth4_025.wav
#WAVB0 synth4_026.wav
#WAVB1 synth4_027.wav
#WAVB2 synth4_028.wav
#WAVB3 synth4_029.wav
#WAVB4 synth4_030.wav
#WAVB5 synth4_031.wav
#WAVB6 synth4_032.wav
#WAVB7 synth4_033.wav
#WAVB8 synth4_034.wav
#WAVB9 synth4_035.wav
#WAVBA synth4_036.wav
#WAVBB synth4_037.wav
#WAVBC synth4_038.wav
#WAVBD synth4_039.wav
#WAVBE synth4_040.wav
#WAVBF synth4_041.wav
#WAVBG synth4_042.wav
#WAVBH synth4_043.wav
#WAVBI synth4_044.wav
#WAVBJ synth4_045.wav
#WAVBK synth4_046.wav
#WAVBL synth4_047.wav
#WAVBM synth4_048.wav
#WAVBN synth4_049.wav
#WAVBO synth4_050.wav
#WAVBP synth4_051.wav
#WAVBQ synth4_052.wav
#WAVBR synth4_053.wav
#WAVBS synth4_054.wav
#WAVBT synth4_055.wav
#WAVBU synth4_056.wav
#WAVBV synth4_057.wav
#WAVBW synth4_058.wav
#WAVBX synth4_059.wav
#WAVBY synth4_060.wav
#WAVBZ synth4_061.wav
#WAVC0 synth4_062.wav
#WAVC1 synth4_063.wav
#WAVC2 synth4_064.wav
#WAVC3 synth4_065.wav
#WAVC4 synth4_066.wav
#WAVC5 synth4_067.wav
#WAVC6 synth4_068.wav
#WAVC7 synth4_069.wav
#WAVC8 synth4_070.wav
#WAVC9 synth4_071.wav
#WAVCA synth4_072.wav
#WAVCB synth4_073.wav
#WAVCC synth4_074.wav
#WAVCD synth4_075.wav
#WAVCE synth4_076.wav
#WAVCF synth4_077.wav
#WAVCG synth4_078.wav
#WAVCH synth4_079.wav
#WAVCI synth4_080.wav
#WAVCJ synth4_081.wav
#WAVCK synth4_082.wav
#WAVCL synth4_083.wav
#WAVCM synth4_084.wav
#WAVCN synth4_085.wav
#WAVCO synth4_086.wav
#WAVCP synth4_087.wav
#WAVCQ synth4_088.wav
#WAVCR synth4_089.wav
#WAVCS synth4_090.wav
#WAVCT synth4_091.wav
#WAVCU synth4_092.wav
#WAVCV synth4_093.wav
#WAVCW synth4_094.wav
#WAVCX synth4_095.wav
#WAVCY synth4_096.wav
#WAVCZ synth4_097.wav
#WAVD0 synth4_098.wav
#WAVD1 synth4_099.wav
#WAVD2 synth4_100.wav
#WAVD3 synth4_101.wav
#WAVD4 synth4_102.wav
#WAVD5 synth4_103.wav
#WAVD6 synth4_104.wav
#WAVD7 synth4_105.wav
#WAVD8 synth4_106.wav
#WAVD9 synth4_107.wav
#WAVDA synth4_108.wav
#WAVDB synth4_109.wav
#WAVDC synth4_110.wav
#WAVDD synth4_111.wav
#WAVDE synth4_112.wav
#WAVDF synth4_113.wav
#WAVDG synth4_114.wav
#WAVDH synth4_115.wav
#WAVDI synth4_116.wav
#WAVDJ synth4_117.wav
#WAVDK synth4_118.wav
#WAVDL synth4_119.wav
#WAVDM synth4_120.wav
#WAVDN synth4_121.wav
#WAVDO synth4_122.wav
#WAVDP synth4_123.wav
#WAVDQ synth4_124.wav
#WAVDR synth4_125.wav
#WAVDS synth4_126.wav
#WAVDT synth4_127.wav
#WAVDU synth4_128.wav
#WAVDV synth4_129.wav
#WAVDW synth4_130.wav
#WAVDX synth4_131.wav
#WAVDY synth4_132.wav
#WAVDZ synth4_133.wav
#WAVE0 synth4_134.wav
#WAVE1 synth4_135.wav
#WAVE2 synth4_136.wav
#WAVE3 synth4_137.wav
#WAVE4 synth4_138.wav
#WAVE5 synth4_139.wav
#WAVE6 synth4_140.wav
#WAVE7 synth4_141.wav
#WAVE8 synth4_142.wav
#WAVE9 synth4_143.wav
#WAVEA synth4_144.wav
#WAVEB synth4_145.wav
#WAVEC synth4_146.wav
#WAVED synth4_147.wav
#WAVEE synth4_148.wav
#WAVEF synth4_149.wav
#WAVEG synth4_150.wav
#WAVEH synth4_151.wav
#WAVEI synth4_152.wav
#WAVEJ synth4_153.wav
#WAVEK synth4_154.wav
#WAVEL synth4_155.wav
#WAVEM synth4_156.wav
#WAVEN synth4_157.wav
#WAVEO synth4_158.wav
#WAVEP synth4_159.wav
#WAVEQ synth4_160.wav
#WAVER synth4_161.wav
#WAVES synth4_162.wav
#WAVET synth4_163.wav
#WAVEU synth4_164.wav
#WAVEV synth4_165.wav
#WAVEW synth4_166.wav
#WAVEX synth4_167.wav
#WAVEY synth4_168.wav
#WAVEZ synth4_169.wav
#WAVF0 synth4_170.wav
#WAVF1 synth4_171.wav
#WAVF2 synth4_172.wav
#WAVF3 synth4_173.wav
#WAVF4 synth4_174.wav
#WAVF5 synth4_175.wav
#WAVF6 synth4_176.wav
#WAVF7 synth4_177.wav
#WAVF8 synth4_178.wav
#WAVF9 synth4_179.wav
#WAVFA synth4_180.wav
#WAVFB synth4_181.wav
#WAVFC synth4_182.wav
#WAVFD synth4_183.wav
#WAVFE synth4_184.wav
#WAVFF synth4_185.wav
#WAVFG synth4_186.wav
#WAVFH synth4_187.wav
#WAVFI synth4_188.wav
#WAVFJ synth4_189.wav
#WAVFK synth4_190.wav
#WAVFL synth4_191.wav
#WAVFM synth4_192.wav
#WAVFN synth4_193.wav
#WAVFO synth4_194.wav
#WAVFP synth4_195.wav
#WAVFQ synth4_196.wav
#WAVFR synth4_197.wav
#WAVFS synth4_198.wav
#WAVFT synth4_199.wav
#WAVFU synth4_200.wav
#WAVFV synth4_201.wav
#WAVFW synth4_202.wav
#WAVFX synth4_203.wav
#WAVFY synth4_204.wav
#WAVFZ synth4_205.wav
#WAVG0 synth4_206.wav
#WAVG1 synth4_207.wav
#WAVG2 synth4_208.wav
#WAVG3 synth4_209.wav
#WAVG4 synth4_210.wav
#WAVG5 synth4_211.wav
#WAVG6 synth4_212.wav
#WAVG7 synth4_213.wav
#WAVG8 synth4_214.wav
#WAVG9 synth4_215.wav
#WAVGA synth4_216.wav
#WAVGB synth4_217.wav
#WAVGC synth4_218.wav
#WAVGD synth4_219.wav
#WAVGE synth4_220.wav
#WAVGF synth4_221.wav
#WAVGG synth4_222.wav
#WAVGH synth4_223.wav
#WAVGI synth4_224.wav
#WAVGJ synth4_225.wav
#WAVGK synth4_226.wav
#WAVGL synth4_227.wav
#WAVGM synth4_228.wav
#WAVGN synth4_229.wav
#WAVGO synth4_230.wav
#WAVGP synth4_231.wav
#WAVGQ synth4_232.wav
#WAVGR synth4_233.wav
#WAVGS synth4_234.wav
#WAVGT synth4_235.wav
#WAVGU synth4_236.wav
#WAVGV synth4_237.wav
#WAVGW synth4_238.wav
#WAVGX synth4_239.wav
#WAVGY synth4_240.wav
#WAVGZ synth4_241.wav
#WAVH0 synth4_242.wav
#WAVH1 synth4_243.wav
#WAVH2 synth4_244.wav
#WAVH3 synth4_245.wav
#WAVH4 synth4_246.wav
#WAVH5 synth4_247.wav
#WAVH6 synth4_248.wav
#WAVH7 synth4_249.wav
#WAVH8 synth4_250.wav
#WAVH9 synth4_251.wav
#WAVHA synth4_252.wav
#WAVHB synth4_253.wav
#WAVHC synth4_254.wav
#WAVHD synth4_255.wav
#WAVHE synth4_256.wav
#WAVHF lead1_001.wav
#WAVHG lead1_002.wav
#WAVHH lead1_003.wav
#WAVHI lead1_004.wav
#WAVHJ lead1_005.wav
#WAVHK lead1_006.wav
#WAVHL lead1_007.wav
#WAVHM lead1_008.wav
#WAVHN lead1_009.wav
#WAVHO lead1_010.wav
#WAVHP lead1_011.wav
#WAVHQ lead1_012.wav
#WAVHR lead1_013.wav
#WAVHS lead1_014.wav
#WAVHT lead1_014.wav
#WAVHU lead1_015.wav
#WAVHV lead1_016.wav
#WAVHW lead1_017.wav
#WAVHX lead1_018.wav
#WAVHY lead1_019.wav
#WAVHZ lead1_020.wav
#WAVI0 lead1_021.wav
#WAVI1 lead1_022.wav
#WAVI2 lead1_023.wav
#WAVI3 lead1_024.wav
#WAVI4 lead1_025.wav
#WAVI5 lead2_001.wav
#WAVI6 lead2_002.wav
#WAVI7 lead2_003.wav
#WAVI8 lead2_004.wav
#WAVI9 lead2_004.wav
#WAVIA lead2_005.wav
#WAVIB lead2_005.wav
#WAVIC lead2_006.wav
#WAVID lead2_007.wav
#WAVIE lead2_008.wav
#WAVIF lead2_009.wav
#WAVIG lead2_010.wav
#WAVIH lead2_011.wav
#WAVII lead2_012.wav
#WAVIJ lead2_013.wav
#WAVIK lead2_013.wav
#WAVIL lead2_014.wav
#WAVIM lead2_014.wav
#WAVIN lead2_014.wav
#WAVIO lead2_014.wav
#WAVIP lead2_015.wav
#WAVIQ lead2_015.wav
#WAVIR lead2_016.wav
#WAVIS lead2_016.wav
#WAVIT lead2_017.wav
#WAVIU lead2_018.wav
#WAVIV lead2_019.wav
#WAVIW lead2_020.wav
#WAVIX lead2_021.wav
#WAVIY lead2_022.wav
#WAVIZ lead2_023.wav
#WAVJ0 choir_001.wav
#WAVJ1 choir_001.wav
#WAVJ2 choir_002.wav
#WAVJ3 choir_002.wav
#WAVJ4 choir_003.wav
#WAVJ5 choir_004.wav


*---------------------- EXPANSION FIELD
#BMP01 l1_0001.png
#BMP02 l1_0002.png
#BMP03 l1_0003.png
#BMP04 l1_0004.png
#BMP05 l1_0005.png
#BMP06 l1_0006.png
#BMP07 l1_0007.png
#BMP08 l1_0008.png
#BMP09 l1_0009.png
#BMP0A l1_0010.png
#BMP0B l1_0011.png
#BMP0C l1_0012.png
#BMP0D l1_0013.png
#BMP0E l1_0014.png
#BMP0F l1_0015.png
#BMP0G l1_0016.png
#BMP0H l1_0017.png
#BMP0I l1_0018.png
#BMP0J l1_0019.png
#BMP0K l1_0020.png
#BMP0L l1_0021.png
#BMP0M l1_0022.png
#BMP0N l1_0023.png
#BMP0O l1_0024.png
#BMP0P l1_0025.png
#BMP0Q l1_0026.png
#BMP0R l1_0027.png
#BMP0S l1_0028.png
#BMP0T l1_0029.png
#BMP0U l1_0030.png
#BMP0V l1_0031.png
#BMP0W l1_0032.png
#BMP0X v01_0001.png
#BMP0Y v01_0002.png
#BMP0Z v01_0003.png
#BMP10 v01_0004.png
#BMP11 v01_0005.png
#BMP12 v01_0006.png
#BMP13 v01_0007.png
#BMP14 v01_0008.png
#BMP15 v01_0009.png
#BMP16 v01_0010.png
#BMP17 v01_0011.png
#BMP18 v01_0012.png
#BMP19 v01_0013.png
#BMP1A v01_0014.png
#BMP1B v01_0015.png
#BMP1C v01_0016.png
#BMP1D v01_0017.png
#BMP1E v01_0018.png
#BMP1F v01_0019.png
#BMP1G v01_0020.png
#BMP1H v01_0021.png
#BMP1I v01_0022.png
#BMP1J v01_0023.png
#BMP1K v01_0024.png
#BMP1L v01_0025.png
#BMP1M v01_0026.png
#BMP1N v01_0027.png
#BMP1O v01_0028.png
#BMP1P v01_0029.png
#BMP1Q v01_0030.png
#BMP1R v01_0031.png
#BMP1S v01_0032.png
#BMP1T v02_0001.png
#BMP1U v02_0002.png
#BMP1V v02_0003.png
#BMP1W v02_0004.png
#BMP1X v02_0005.png
#BMP1Y v02_0006.png
#BMP1Z v02_0007.png
#BMP20 v02_0008.png
#BMP21 v02_0009.png
#BMP22 v02_0010.png
#BMP23 v02_0011.png
#BMP24 v02_0012.png
#BMP25 v02_0013.png
#BMP26 v02_0014.png
#BMP27 v02_0015.png
#BMP28 v02_0016.png
#BMP29 v02_0017.png
#BMP2A v02_0018.png
#BMP2B v02_0019.png
#BMP2C v02_0020.png
#BMP2D v02_0021.png
#BMP2E v02_0022.png
#BMP2F v02_0023.png
#BMP2G v02_0024.png
#BMP2H v02_0025.png
#BMP2I v02_0026.png
#BMP2J v02_0027.png
#BMP2K v02_0028.png
#BMP2L v02_0029.png
#BMP2M v02_0030.png
#BMP2N v02_0031.png
#BMP2O v02_0032.png
#BMP2P v03_0001.png
#BMP2Q v03_0002.png
#BMP2R v03_0003.png
#BMP2S v03_0004.png
#BMP2T v03_0005.png
#BMP2U v03_0006.png
#BMP2V v03_0007.png
#BMP2W v03_0008.png
#BMP2X v04_0001.png
#BMP2Y v04_0002.png
#BMP2Z v04_0003.png
#BMP30 v04_0004.png
#BMP31 v04_0005.png
#BMP32 v04_0006.png
#BMP33 v04_0007.png
#BMP34 v04_0008.png
#BMP35 v05_0001.png
#BMP36 v05_0002.png
#BMP37 v05_0003.png
#BMP38 v05_0004.png
#BMP39 v05_0005.png
#BMP3A v05_0006.png
#BMP3B v05_0007.png
#BMP3C v05_0008.png
#BMP3D v05_0009.png
#BMP3E v05_0010.png
#BMP3F v05_0011.png
#BMP3G v05_0012.png
#BMP3H v05_0013.png
#BMP3I v05_0014.png
#BMP3J v05_0015.png
#BMP3K v05_0016.png
#BMP3L v05_0017.png
#BMP3M v05_0018.png
#BMP3N v05_0019.png
#BMP3O v05_0020.png
#BMP3P v05_0021.png
#BMP3Q v05_0022.png
#BMP3R v05_0023.png
#BMP3S v05_0024.png
#BMP3T v05_0025.png
#BMP3U v05_0026.png
#BMP3V v05_0027.png
#BMP3W v05_0028.png
#BMP3X v05_0029.png
#BMP3Y v05_0030.png
#BMP3Z v05_0031.png
#BMP40 v05_0032.png
#BMP41 v06_0001.png
#BMP42 v06_0002.png
#BMP43 v06_0003.png
#BMP44 v06_0004.png
#BMP45 v06_0005.png
#BMP46 v06_0006.png
#BMP47 v06_0007.png
#BMP48 v06_0008.png
#BMP49 v07_0001.png
#BMP4A v07_0002.png
#BMP4B v07_0003.png
#BMP4C v07_0004.png
#BMP4D v07_0005.png
#BMP4E v07_0006.png
#BMP4F v07_0007.png
#BMP4G v07_0008.png
#BMP4H v08_0001.png
#BMP4I v08_0002.png
#BMP4J v08_0003.png
#BMP4K v08_0004.png
#BMP4L v08_0005.png
#BMP4M v08_0006.png
#BMP4N v08_0007.png
#BMP4O v08_0008.png
#BMP4P v09_0001.png
#BMP4Q v09_0002.png
#BMP4R v09_0003.png
#BMP4S v09_0004.png
#BMP4T v09_0005.png
#BMP4U v09_0006.png
#BMP4V v09_0007.png
#BMP4W v09_0008.png
#BMP4X v10_0001.png
#BMP4Y v10_0002.png
#BMP4Z v10_0003.png
#BMP50 v10_0004.png
#BMP51 v10_0005.png
#BMP52 v10_0006.png
#BMP53 v10_0007.png
#BMP54 v10_0008.png
#BMP55 v10_0009.png
#BMP56 v10_0010.png
#BMP57 v10_0011.png
#BMP58 v10_0012.png
#BMP59 v10_0013.png
#BMP5A v10_0014.png
#BMP5B v10_0015.png
#BMP5C v10_0016.png
#BMP5D v10_0017.png
#BMP5E v10_0018.png
#BMP5F v10_0019.png
#BMP5G v10_0020.png
#BMP5H v10_0021.png
#BMP5I v10_0022.png
#BMP5J v10_0023.png
#BMP5K v10_0024.png
#BMP5L v10_0025.png
#BMP5M v10_0026.png
#BMP5N v10_0027.png
#BMP5O v10_0028.png
#BMP5P v10_0029.png
#BMP5Q v10_0030.png
#BMP5R v10_0031.png
#BMP5S v10_0032.png
#BMP5T l2_0001.png
#BMP5U l2_0002.png
#BMP5V l2_0003.png
#BMP5W l2_0004.png
#BMP5X l2_0005.png
#BMP5Y l2_0006.png
#BMP5Z l2_0007.png
#BMP60 l2_0008.png
#BMPZW white.png
#BMPZX devil.png
#BMPZY title.png
#BMPZZ none.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00001K1K00001K1K00001K1K00001K1K
#00107:ZY000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00111:1H1H1H1H
#00112:0000000000090000
#00113:0000000000000007000000000B000000
#00114:00000000000500000800000000000D00
#00115:00000003000006000000000000000000
#00116:1Z
#00118:01000000040000000000000A00000000
#00119:000002000000000000000000000C0000

#00201:00
#00201:00
#00201:00001L1L00001L1L00001M1M00001M1M
#00207:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00211:1H1H1H1H
#00212:000000000000000K0000000N00000000
#00213:00000000000I000000000000000P0000
#00214:0000000G000000000L00000000000000
#00215:0E00000J000M0000
#00218:000H000O
#00219:000F00000000000Q

#00301:00
#00301:00
#00301:00001K1K00001K1K00001K1K00001K1K
#00307:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00311:1H1H1H1H
#00312:00000000000000000000001000000000
#00313:00000000000000000Y00000000120000
#00314:0000000W000Z0000
#00315:0R0000000U00000X0000000011000000
#00318:00000S00000V00000000000000001300
#00319:0000000T000000000000000000000000

#00401:00
#00401:00
#00401:00001L1L00001L1L00001M1M00001M1M
#00407:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00411:1H001H001H001H1H
#00412:0000001900000000
#00413:00171B00
#00414:00001500000000000000001D00000000
#00415:140000000000001A00001C00001F0000
#00418:0000000000180000000000001E000000
#00419:00000016000000000000000000001G00

#00501:1H1H1H1H
#00501:00
#00501:00001K1K00001K1K00001K1K00001K1K
#00507:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00511:001U001T001V00001T001V001U000000
#00512:1T001V001U000000001U001T001V0000
#00513:00000000000000070000090000000000
#00514:01000000000500000800000A00000000
#00515:0000000300000600000000000B000000
#00516:0000001W0000001W
#00518:000000000400000000000000000C0000
#00519:000200000000000D

#00601:1H1H1H1H
#00601:00
#00601:00001L1L00001L1L00001M1M00001M1M
#00607:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00611:000F00000000000Q
#00612:000000000H00000000000000000P0000
#00613:0000000G00000J00000000000O000000
#00614:0E000000000I00000L00000N00000000
#00615:000000000000000K00000M0000000000
#00616:0000001W0000001W
#00618:1T001V001U000000001U001T001V0000
#00619:001U001T001V00001T001V001U000000

#00701:1H001H001H001H1H
#00701:00
#00701:00001K1K00001K1K00001K1K00001K1K
#00707:00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY00000000ZZZYZZZY
#00711:001U001T001V00001T001V001U000000
#00712:1T001V001U000000001U001T001V0000
#00713:000Y
#00714:0000000W000Z0000
#00715:0R0000000U00000X0000001000001300
#00716:0000001W0000001W
#00718:00000S00000V00000000000011000000
#00719:0000000T000000000000000000120000

#00801:1H
#00801:00
#00801:00001L1L00001L1L00001M1M00001M1M
#00804:00000000000000000000000000000000ZXZZZXZZZXZZZXZZZXZZZXZZZXZZZXZZ
#00807:00000000ZZZYZZZY00000000ZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZZYZZZY
#00811:00000016000000002200220022002200
#00812:0000150000180000003U003U003U003U
#00813:140000001700001A00001C00001F0000
#00814:0000001900001E00
#00815:00000000000000001B00001D00001G00
#00816:0000001W3V00001W
#00818:1T001V001U000000001U001T001V0000
#00819:001U001T001V00001T001V001U000000

#00901:00
#00901:00
#00901:00001K1K00001K1K00001K1K00001K1K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:01000203040506070800090A0B0C0D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6A6C6F6H6B6J6A6D6G6I6B6K6A6E6F6H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:J0
#00904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00907:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00911:1H001H001H001H1W
#00912:0000000000007A7B001T000000000000
#00913:74750000000000000000757600000000
#00914:00001W0078790000000000000000797A
#00915:0000000000001W007C740000001T0000
#00916:20
#00918:000076770000000000001W0000000000
#00919:001T0000001T00000000000077780000

#01001:00
#01001:00
#01001:00001K1K00001K1K00001K1K00001K1K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6B6C6G6I6A6J6B6D6F6H6A6K6B6E6G6I
#01004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01007:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01011:1H001H001H001H1W
#01012:000074750000000000007C7400000000
#01013:001T00000000787900000000001T0000
#01014:00000000000000007A7B000000000000
#01015:00001W00767700000000000075760000
#01018:7B7C000000001W00001T000000000000
#01019:00000000001T000000001W0000007D00

#01101:00
#01101:00
#01101:00001K1K00001K1K00001K1K00001K1K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0R000S0T0U0V0W0X0Y000Z1011121300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6A6C6F6H6B6J6A6D6G6I6B6K6A6E6F6H
#01104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01107:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01111:1H001H001H001H1W
#01112:0000777800001W000000000000000000
#01113:00000000001T00007475000000007A7B
#01114:00000000000000000000767700000000
#01115:7E000000797A000000000000001T0000
#01118:00001W0000007B7C00001W0000000000
#01119:001T000000000000001T000078790000

#01201:00
#01201:00
#01201:00001K1K00001K1K00001K1K00001K1K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:140015161718191A1B001C1D1E1F1G00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6B6C6G6I6A6J6B6D6F6H6A6K6B6E6G6I
#01204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01207:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01211:1H001H001H001H1W
#01212:001T000000001W000000747500000000
#01213:00001W00777800000000000000000000
#01214:000000000000797A00001W007677007F
#01215:7C74000000000000001T000000007800
#01218:00007576000000000000000000000000
#01219:00000000001T00007B7C0000001T0000

#01301:00
#01301:00
#01301:00001N1N00001N1N00001N1N00001N1N
#01301:00
#01301:00
#01301:00
#01301:001T0000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:01000203040506070800090A0B0C0D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6L6N6P6R6M6T6L6O6Q6S6M6T6L6N6P6R
#01304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01307:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01311:00001W0000001W0000007X7P00000000
#01312:7O0000007R7S0000001T000000000000
#01313:0000000000000000000000007Q7R0000
#01314:0000000000007T7U00001W0000007S7T
#01315:00000000001T00007V7W0000001T0000
#01318:00007P7Q000000000000000000000000
#01319:1H001H001H001H1W

#01401:00
#01401:00
#01401:00001N1N00001N1N00001N1N00001N1N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6M6O6Q6S6L6T6M6N6P6R6L6T6M6O6Q6S
#01404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01407:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01411:00001W0000007R7S001T0000001T0000
#01412:7U7V00000000000000007V7W0000007Y
#01413:000000007P7Q00000000000000007Q00
#01414:00007W7X00001W0000001W007X7P0000
#01415:001T0000001T00007T7U000000000000
#01419:1H001H001H001H1W

#01501:00
#01501:00
#01501:00001O1O00001O1O00001O1O00001O1O
#01501:00
#01501:00
#01501:00
#01501:001T0000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:0R000S0T0U0V0W0X0Y000Z1011121300
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6U6W6Y706V726U6X6Z716V726U6W6Y70
#01504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01507:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01511:00001W0000007K7L0000000000000000
#01512:00000000001T000000007F7G001T0000
#01513:00007G7H000000007M7N000000007J7K
#01515:7Z0000007I7J000000001W007H7I0000
#01518:0000000000001W00001T000000000000
#01519:1H001H001H001H1W

#01601:00
#01601:00
#01601:00001O1O00001O1O00001O1O00001O1O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:140015161718191A1B001C1D1E1F1G00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6V6X6Z716U726V6W6Y706U726V6X6Z71
#01604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01607:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01611:7L7M0000001T0000000000007F7G0000
#01612:00001W00000000007K7L000000001W00
#01613:000000007G7H000000001W0000000000
#01614:00007N7F00001W0000000000001T0000
#01615:000000000000000000007M7N00007H7I
#01618:001T000000007I7J001T000000000000
#01619:1H001H001H001H1H

#01701:00
#01701:00
#01701:00001K1K00001K1K00001K1K00001K1K
#01701:00
#01701:1H1H1H1H
#01701:00
#01701:001T0000001T0000001T0000001T0000
#01701:001W001W001W001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000006070800000000000000
#01701:00
#01701:80818283848586878880818283848586
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J1
#01704:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01707:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01711:0100000300050000006I00000B000D00
#01712:000002000400006D00000900000C0000
#01713:6A00006H006J00006G006B006A00006H
#01714:006C00006B006A000000006K00006F00
#01715:00006F0000003Z404100000A006E0000
#01716:21
#01718:007A007C007500770079007B00740076
#01719:797B7476787A7C75

#01801:00
#01801:00
#01801:00001K1K00001K1K00001K1K00001K1K
#01801:00
#01801:1H1H1H1H
#01801:00
#01801:001T0000001T0000001T0000001T0000
#01801:001W001W001W001W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:87888081828384858687888081828900
#01804:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01807:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01811:0E00000G006J00000L00000N000P0000
#01812:6B000F000H000J0000000M00006E0000
#01813:006C00006A00000K00006A006B00006I
#01814:0000006I00006B006F00006K00006G00
#01815:00006G00000I006D006H00000O000Q00
#01818:0078007A007C007500770079007B0000
#01819:77797B7476787A7D

#01901:00
#01901:00
#01901:00001K1K00001K1K00001K1K00001K1K
#01901:00
#01901:1H1H1H1H
#01901:00
#01901:001T0000001T0000001T0000001T0000
#01901:001W001W001W001W
#01901:00
#01901:00
#01901:0000000000000W0X0Y00000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8A008384858687888081828384858687
#01904:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#01907:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01911:7E7C7577797B7476
#01912:0000007400760078007A007C00750077
#01913:00000S0000003Z4042000Z0011001300
#01914:006C000T000V0000006I00006A00006H
#01915:0R0000006B006A000000001000120000
#01918:6A00006H006J006D00006B00006E0000
#01919:00006F000U0000006G00006K00006F00

#02001:00
#02001:00
#02001:00001K1K00001K1K00001K1K00001K1K
#02001:00
#02001:1H1H1H1H
#02001:00
#02001:001T0000001T0000001T0000001T0000
#02001:001W001W001W001W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8880818283848586878880818283848B
#02004:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02007:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02011:787A7C7577797B74
#02012:0079007B007400760078007A007C007J
#02013:0000001600006B00006H00006B00006I
#02014:006C00001700001A00001C001E001G00
#02015:140015006A0019001B006A00001F0000
#02018:6B00006I006J006D0000001D00006G00
#02019:00006G00001800006F00006K006E0000

#02101:00
#02101:00
#02101:00001N1N00001N1N00001N1N00001N1N
#02101:00
#02101:1H1H1H1H
#02101:00
#02101:001T0000001T0000001T0000001T0000
#02101:001W001W001W001W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000006L6O6Q00000000000000
#02101:8K008L8M8N8O8P8Q8R8S8T8L8M8N8O8P
#02104:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02107:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02111:6L00006R006T000000006M000B00006R
#02112:000000006M000600006S0000006N0000
#02113:0000007S007U007W007P007R007T007V
#02114:006N0003000043444500006T00000D00
#02115:7O7R7T7V7X7Q7S7U
#02118:00006P0004000007000009006L006P00
#02119:01000200000500000800000A000C0000

#02201:00
#02201:00
#02201:00001N1N00001N1N00001N1N00001N1N
#02201:00
#02201:1H001H001H001H1H
#02201:00
#02201:001T0000001T0000001T0000001T0000
#02201:001W001W001W001W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8Q8R8S8T8L8M8N8O8P8Q8R8S8T8L8M8U
#02204:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02207:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02211:0000006S006T00000L00000N006O0000
#02212:6M00000G00006M0000006L006M00006S
#02213:007X007Q007S007U007W007P007R007Y
#02214:006O00006L00006N006R00000O006Q00
#02215:7W7P7R7T7V7X7Q7S
#02218:00006Q000H000J006P00006T000P0000
#02219:0E000F00000I000K00000M0000000Q00

#02301:0000000000006U6X6Z00000000000000
#02301:00
#02301:00001O1O00001O1O00001O1O00001O1O
#02301:00
#02301:1H1H1H1H
#02301:00
#02301:001T0000001T0000001T0000001T0000
#02301:001W001W001W001W
#02301:00
#02301:00
#02301:0R000S0T0U0V0W0X0Y000Z1011121300
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8K008N8O8P8Q8R8S8T8L8M8N8O8P8Q8R
#02304:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02307:ZZ02ZZ04ZZ06ZZ08ZZ0AZZ0CZZ0EZZ0GZZ0IZZ0KZZ0MZZ0OZZ0QZZ0SZZ0UZZ0W
#02311:2222222222222222
#02312:000000700000460000006V00006W0000
#02313:003U003U003U003U003U003U003U003U
#02314:006W00006V000047007100006U006Y00
#02315:0000007L007N007G007I007K007M007F
#02318:6U006Y00007200004900007200000070
#02319:7Z7K7M7F7H7J7L7N

#02401:00
#02401:00
#02401:00001O1O00001O1O00001O1O00001O1O
#02401:00
#02401:1H1H0000
#02401:00
#02401:001T0000001T0000001T0000001T0000
#02401:001W001W001W001W
#02401:00
#02401:00
#02401:140015161718191A1B001C1D1E1F1G00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8C8D8E8F8G8H8I8J8B8C8D8E8F8G8H8I
#02404:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02407:ZZ02ZZ04ZZ06ZZ08ZZ0AZZ0CZZ0EZZ0GZZ0IZZ0KZZ0MZZ0OZZ0QZZ0SZZ0UZZ0W
#02411:2222222222222222
#02412:003U003U003U003U003U003U003U003U
#02413:006X00006U006V006Y006U001H001H00
#02414:6V0000710000006W00700072006X0071
#02415:00006Z00007200001H001H006V006Z00
#02418:007H007J007L007N007G007I007K007M
#02419:7G7I7K7M7F7H7J7L

#02501:00
#02501:00
#02501:00001K1K00001K1K00001K1K00001K1K
#02501:00
#02501:00
#02501:00
#02501:001T0000001T0000001T0000001T0000
#02501:001W001W001W001W
#02501:00
#02501:00
#02501:01000203040506070800090A0B0C0D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J2
#02504:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#02507:ZZ
#02511:1H6F1H001H6B1H00
#02512:00936B6A6G956A6F
#02513:8V008W948X008Y96
#02514:008Z00001X00000000910000HG00HH00
#02515:0000009700900000006I00990092009A
#02516:20
#02518:006C0000006J0098000000001X00006H
#02519:HF00006H0000006D0000006K006E0000

#02601:00
#02601:00
#02601:00001N1N00001N1N00001N1N00001N1N
#02601:0000001X
#02601:00
#02601:00
#02601:001T0000001T0000001T0000001T0000
#02601:001W001W001W001W
#02601:00
#02601:00
#02601:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#02604:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#02611:1H6P1H001H6M1H00
#02612:6L9J6M6L6Q9L6L6P
#02613:9B009C9K9D009E9M
#02614:009F0000009G009O00000000009I009Q
#02615:0000009N006T00000000009P006N0000
#02618:006N006R0000HJ00009H006T0000006R
#02619:HI0000001X00006O006S0000HK000000

#02701:00
#02701:00
#02701:00001O1O00001O1O00001O1O00001O1O
#02701:00
#02701:00
#02701:00
#02701:001T0000001T0000001T0000001T0000
#02701:001W001W001W001W
#02701:00
#02701:00
#02701:0R000S0T0U0V0W0X0Y000Z1011121300
#02704:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#02711:HL0000A30000HI00009X00A5009Y0000
#02712:009V00001X0000A4007100001X0000A6
#02713:9R000070009W000000000072006W0000
#02714:006W00000072006X00000000HM000070
#02715:6U009SA09T009UA2
#02718:009Z6V6U6ZA16U6Y
#02719:1H6Y1H001H6V1H00

#02801:00
#02801:00
#02801:00001K1K00001K1K00001K1K00001K1K
#02801:00
#02801:00
#02801:00
#02801:001T0000001T0000001T0000001T0000
#02801:001W001W001W001W
#02801:00
#02801:00
#02801:140015161718191A1B001C1D1E1F1G00
#02804:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#02811:008Z00001X00HO00HQ0000001X000000
#02812:006C0097009000HP009100990092009A
#02813:HN00006I000000980000006K006E0000
#02814:00000000006J006D006H0000HK00006I
#02815:8V008W948X008Y96
#02818:6B936A6B6F956B6G
#02819:1H6G1H001H6A1H00

#02901:00
#02901:00
#02901:00001N1N00001N1N00001N1N00001N1N
#02901:0000001X
#02901:00
#02901:00
#02901:001T0000001T0000001T0000001T0000
#02901:001W001W001W001W
#02901:00
#02901:00
#02901:01000203040506070800090A0B0C0D00
#02904:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#02911:1H9J1H9K1H9L1H9M
#02912:006Q9C009D009E00
#02913:9B006L6M6P6L6M6Q
#02914:006O009N0000009O0000000000HU009Q
#02915:6M00006S009G0000009H0000HS00HT00
#02918:009F00001X00006N006R009P009I00HV
#02919:HR000000006T00000000006T006O006S

#03001:00
#03001:00
#03001:00001P1P00001P1P00001P1P00001P1P
#03001:00
#03001:00
#03001:00
#03001:001T0000001T0000001T0000001T0000
#03001:001W001W001W001W
#03001:00
#03001:00
#03001:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#03004:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#03011:1H8Z1H901H911H92
#03012:A7A8A9AA
#03013:6H6P6I6H6Q6I6H6P
#03014:009F00001X00009O0000009P009I009Q
#03015:HJ00009N0000HL00009H006D006N0000
#03018:0000006R009G006O006S00001X00006R
#03019:006N0000006C000000000000HW000000

#03101:00
#03101:00
#03101:00001N1N00001N1N00001N1N00001N1N
#03101:00
#03101:00
#03101:00
#03101:001T0000001T0000001T0000001T0000
#03101:001W001W001W001W
#03101:00
#03101:00
#03101:0R000S0T0U0V0W0X0Y000Z1011121300
#03104:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#03111:9B0000A3000000A4000000001X0000A6
#03112:009V00001X00HX00009X00A5009Y0000
#03113:6L000071009W006W0000006T006X0000
#03114:006X0000006T000000700000HQ000071
#03115:HI009C9K9D9L9E9M
#03118:009J6M006Y006L00
#03119:1H6Z1H6L1H6M1H6Z

#03201:00
#03201:00
#03201:00001O1O00001O1O00001O1O00001O1O
#03201:00
#03201:00
#03201:00
#03201:001T0000001T0000001T0000001T0000
#03201:001W001W001W001W
#03201:00
#03201:00
#03201:140015161718191A1B001C1D1E1F1G00
#03204:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#03211:009V0000009W00A4009X00A500001Y00
#03212:006W00A30072006X001X0000009Y00A6
#03213:HJ0000001X0000HS007100001X00A200
#03214:000000700000HU00HY000072006W0070
#03215:9R9Z9SA09TA19U6Y
#03218:6V0000006U0000006Z0000006V00001X
#03219:1H6Y1H6V1H6U1H1H

#03301:00
#03301:00
#03301:00001K1K00001K1K00001K1K00001K1K
#03301:001X001X
#03301:00
#03301:00
#03301:001T0000001T0000001T0000001T0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6A6E6F6I6B6J6A6C6G6H6B6K6A6D6F6I
#03301:00
#03301:00
#03301:00
#03301:008Z0000000000000091000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J3
#03304:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#03311:1H001H941H001H00
#03312:001W001W001WHG1W
#03313:01000097009000000800009900920000
#03314:000002008W000007000095008Y00HH00
#03315:HF000003000006000000000A00000D00
#03316:21
#03318:000093000005009800000900000C009A
#03319:8V0004008X000B96

#03401:00
#03401:00
#03401:00001N1N00001N1N00001N1N00001N1N
#03401:001X001X
#03401:00
#03401:00
#03401:001T0000001T0000001T0000001T0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6M6O6Q6S6L6T6M6N6P6R6L6T6M6O6Q6S
#03401:00
#03401:00
#03401:00
#03401:009F000000000000009H00000000009Q
#03404:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#03411:1H001H9K1H001H9M
#03412:001W001W001WHK00
#03413:0E00009N000I000K0000009P009I0000
#03414:000F9CHJ0L9L0O1W
#03415:HI00000G00000J0000000000000P0000
#03418:000000000H00009O0000000N00000Q00
#03419:9B009J00009G00009D000M009E000000

#03501:00
#03501:00
#03501:00001O1O00001O1O00001O1O00001O1O
#03501:001X001X
#03501:00
#03501:00
#03501:001T0000001T0000001T0000001T0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6U6X6Z716V726U6W6Y706V726U6X6Z71
#03501:00
#03501:00
#03501:00
#03501:009V000000000000009X0000000000A6
#03504:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#03511:9R000000000V00009T0000100000A200
#03512:000S9SA00Y0Z1100
#03513:HL00000T0000000X0000000000120000
#03514:009Z0U0W001W9U00
#03515:0R0000A3009W00A4000000A5009Y0000
#03518:001W001W0000HM1W
#03519:1H001HHI1HA11H13

#03601:00
#03601:00
#03601:00001K1K00001K1K00001K1K00001K1K
#03601:001X001X
#03601:00
#03601:00
#03601:001T0000001T0000001T0000001T0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6B6E6G6H6A6J6B6C6F6I6A6K6B6D6G6H
#03601:00
#03601:00
#03601:00
#03601:008Z000000000000009100000000009A
#03604:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F2G0X0Y0Z1011121314
#03611:8V938W941B1CHK96
#03612:000000970018001A0000001D001F0000
#03613:HN15001WHQ001E00
#03614:00000000170000HP000095008Y001G00
#03615:140000160000HO008X00009900920000
#03618:00001W000090009800001W0000001W00
#03619:1H001H191H001H00

#03701:00
#03701:00
#03701:00001N1N00001N1N00001N1N00001N1N
#03701:001X001X
#03701:00
#03701:00
#03701:001T0000001T0000001T0000001T0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6L6N6P6R6M6T6L6O6Q6S6M6T6L6N6P6R
#03701:00
#03701:00
#03701:00
#03701:009F000000000000009H00009E009M00
#03704:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#03711:9B0000009C00009O00009L00009I0000
#03712:00009J00009G00009D0000000B000D00
#03713:0100009N00009K000000009P00HU009Q
#03714:000000030005000700000900HT00HS00
#03715:HR000200040000000800000A000000HV
#03718:00001W0000001W0000001W00000C0000
#03719:1H001H061H001H1W

#03801:00
#03801:00
#03801:00001P1P00001P1P00001P1P00001P1P
#03801:001X001X
#03801:00
#03801:00
#03801:001T0000001T0000001T0000001T0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6I6O6Q6S6H6E6I6N6P6R6H6C6I6O6Q6S
#03801:00
#03801:00
#03801:00
#03801:009F000000000000009H00000000009Q
#03804:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#03811:0E008Z00A800HL000L009100000P0000
#03812:A700009N000I009O000000000O000Q00
#03813:00000F0000000J000000000N00000000
#03814:HJ0000000H00000K00000M00HW009200
#03815:0000000G00001W00A900009P009I0000
#03818:00001W00009G000000001W00AA000000
#03819:1H001H901H001H1W

#03901:HI0000000000HPHOHZ0000I00000HG00
#03901:00
#03901:00001N1N00001N1N00001N1N00001N1N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0R000S0T0U0V0W0X0Y000Z1011121300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9B9V9JA39C9W9KA49D9X9LA59E9Y9MA6
#03904:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#03911:1H001H1W1H1W1H00
#03912:001T0000001T006X001T006T006W0070
#03913:6M1W6L006Z6L6M1W
#03914:006W0070006T000000710000001T0000
#03915:006Y336M37003B6Y
#03918:00300032003400360038003A003C003E
#03919:2Z311X3500391X3D

#04001:I1
#04001:00
#04001:00001O1O00001O1O00001O1O00001O1O
#04001:0000000000000000001X00001X001Y1X
#04001:00
#04001:00
#04001:0000000000000000001T0000001T0000
#04001:00000000001W001W
#04001:00
#04001:00
#04001:140015161718191A1B001C1D1E1F1G00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9R9V9ZA39S9WA0A40000000000000000
#04004:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#04007:ZWZZ000000000000ZWZZ000000000000ZWZZ0000ZWZZ0000ZWZZ0000ZWZZ0000
#04011:1H001H1W1HA11HA2
#04012:006X0000001T00006Y7000006V6X00A6
#04013:00006Z006U0000009T9X00003R3S0000
#04014:001T00710072006W00006U7200006Z71
#04015:6V003H003J006V003N3O00A5009Y0000
#04018:003G003I003K003M00003P3Q00003T3U
#04019:3F1W1X3L001H9U1H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005W5X0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:J4
#04104:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04111:5P
#04113:3WAJ
#04114:00AC0000000000AI00AK0000000000AQ
#04115:00AD00AH00AL00AP
#04116:1Z
#04118:000000AE00AG0000000000AM00AO0000
#04119:ABAF4AAN

#04204:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04211:004C
#04213:ARAZ
#04214:00AS0000000000AY00B00000000000B6
#04215:00AT00AX00B100B5
#04218:4B0000AU00AW0000000000B200B40000
#04219:00AV00B3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5Q5Y5Z0000000000
#04304:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04312:B7BF
#04313:00B80000000000BE00BG0000000000BM
#04314:00B900BD00BH00BL
#04315:000000BA00BC0000000000BI00BK0000
#04318:4DBB00BJ
#04319:0000004E

#04404:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04411:004G
#04412:BNBV
#04413:00BO0000000000BU00BW00004H0000C2
#04414:00BP00BT00BX00C1
#04415:4F0000BQ00BS0000000000BY00C00000
#04418:00BR00BZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5R60610000000000
#04504:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04511:C3CB
#04512:00C40000000000CA00CC0000000000CI
#04513:00C500C900CD00CH
#04514:000000C600C80000000000CE00CG0000
#04515:00C700CF
#04518:4I
#04519:0000004J

#04604:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04611:CJCR
#04612:00CK0000000000CQ00CS00004E0000CY
#04613:00CL00CP00CT00CX
#04614:000000CM00CO0000000000CU00CW0000
#04615:00CN00CV
#04618:004K

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5S62630000000000
#04704:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04711:CZ000000000000D60000000000000000
#04712:000000000000D50000D8000000004O00
#04713:00D0000000D400000000D90000000000
#04714:0000D100D3000000D70000004N0000DE
#04715:000000D200000000000000DA0000DD00
#04718:4L0000004F0000000000000000DC0000
#04719:004M00000000DB00

#04804:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04811:4PDN
#04812:00000000000000DM000000004Q0000DU
#04813:DF0000000000DL0000DO00000000DT00
#04814:00DG0000000000000000DP0000000000
#04815:0000DH0000DK00000000000000DS0000
#04816:003V
#04818:000000DI00000000000000DQ00000000
#04819:00DJ00DR

#04901:00
#04901:00
#04901:001Q001Q001Q001Q
#04901:00
#04901:00
#04901:0000001U
#04901:00
#04901:00
#04901:3X
#04901:3Y
#04901:00
#04901:00
#04901:5T64650000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001X001X
#04901:00
#04901:00
#04901:1J1J1J1J
#04904:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#04907:5TZZ5TZZ5TZZ5TZZ5TZZ5TZZ5T0000ZZ5TZZ5TZZ5TZZ5TZZ5TZZ5TZZ5T0000ZZ
#04911:4R00001T00000000E300001Q001V0000
#04912:00DW00001U0000E200E400004N0000EA
#04913:DVDX00E100E500E9
#04914:000000DY00E000001T0000E600E80000
#04915:00001V00DZ00001Q001U0000E7004S00
#04916:21
#04918:001U001Q00001W0000001V000000001Q
#04919:1T000000001V00000000001T00001W00

#05001:00
#05001:00
#05001:001R001R001R001R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5U66670000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:001X001X
#05001:00
#05001:00
#05001:1J1J1J1J
#05004:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05007:5UZZ5UZZ5UZZ5UZZ5UZZ5UZZ5U0000ZZ5UZZ5UZZ5UZZ5UZZ5UZZ5UZZ5U0000ZZ
#05011:1T1V001W001V001W
#05012:0000001T001V0000EJ00001T001V0000
#05013:00EC00001U0000EI00EK00001U0000EQ
#05014:EBED00EH00EL00EP
#05015:000000EE00EG00001T0000EM00EO0000
#05018:001U0000EF00001R001U0000EN00001R
#05019:4F00001R000000004T00001R00000000

#05101:00
#05101:00
#05101:001S001S001S001S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5V68690000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001X001X
#05101:00
#05101:00
#05101:1J1J1J1J
#05104:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05107:5VZZ5VZZ5VZZ5VZZ5VZZ5VZZ5V0000ZZ5VZZ5VZZ5VZZ5VZZ5VZZ5VZZ5V0000ZZ
#05111:001U001S0000001S0000001S0000001S
#05112:1T1V001W001V4U1W
#05113:0000001T001V0000EZ00001T001V0000
#05114:00ES00001U0000EY00F000001U0000F6
#05115:ERET00EX00F100F5
#05118:000000EU00EW00001T0000F200F40000
#05119:4I000000EV000000001U0000F3004V00

#05201:00
#05201:00
#05201:001R001R001R001R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5U66670000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001X001X
#05201:00
#05201:00
#05201:1J1J1J1J
#05204:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05207:5WZZ5WZZ5WZZ5WZZ5WZZ5WZZ5W0000ZZ5WZZ5WZZ5WZZ5WZZ5WZZ5WZZ5W0000ZZ
#05211:0000001R001V0000FF00001R001V0000
#05212:00F800001U0000FE00FG00001U0000FM
#05213:F7F900FD00FH00FL
#05214:000000FA00FC00001T0000FI00FK0000
#05215:1T001V00FB00001R001U0000FJ000000
#05218:001U000000001W0000001V000000001R
#05219:4B00001T000000004F00001T00001W00

#05301:00
#05301:00
#05301:001Q001Q001Q001Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:232425262728292A2B2C2D2E2F2G2H2I
#05301:00
#05301:00
#05301:00
#05301:5R60610000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001X001X
#05301:00
#05301:00
#05301:1J1J1J1J
#05304:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05307:5XZZ5XZZ5XZZ5XZZ5XZZ5XZZ5X0000ZZ5XZZ5XZZ5XZZ5XZZ5XZZ5XZZ5X0000ZZ
#05311:00FO001Q000000FU00FW001Q000000G2
#05312:00FP0000FVFX001W
#05313:FN0000FQ00001W00000000FY001V0000
#05314:001U0000001V00001T0000001U00001Q
#05315:1T001V001U00FT00001U001T0000G100
#05318:0000001T00FS001Q00001V0000G00000
#05319:4WFR00FZ

#05401:00
#05401:00
#05401:001Q001Q001Q001Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:001X001X
#05401:00
#05401:00
#05401:1J1J1J1J
#05404:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05407:5YZZ5YZZ5YZZ5YZZ5YZZ5YZZ5Y0000ZZ5YZZ5YZZ5YZZ5YZZ5YZZ5YZZ5Y0000ZZ
#05411:00G4001Q000000GA00GC001Q00001W00
#05412:G300G50000001W00GB00GD00000000GI
#05413:000000G6001V0000000000GE001V0000
#05414:001U1T1U
#05415:0000001T0000G900001U001T0000GH00
#05418:1T001V0000G8001Q00001V0000GG001Q
#05419:001U0000G700000000000000GF000000

#05501:00
#05501:00
#05501:001R001R001R001R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Z303132333435363738393A3B3C3D3E
#05501:00
#05501:00
#05501:00
#05501:5Q5Y5Z0000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001X001X
#05501:00
#05501:00
#05501:1J1J1J1J
#05504:4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#05507:5ZZZ5ZZZ5ZZZ5ZZZ5ZZZ5ZZZ5Z0000ZZ5ZZZ5ZZZ5ZZZ5ZZZ5ZZZ5ZZZ5Z0000ZZ
#05511:4X00001R0000000000001V004M001W00
#05512:00001V00000000GQ00GS001T001V00GY
#05513:GJ00001T00001W00GR00GT0000004U00
#05514:00GK0000001V0000000000GU00000000
#05515:1T00GL001U00GP00001U00001U00GX00
#05518:001U00GM00GO00001T00001R00GW0000
#05519:00000000GN00001R00000000GV00001R

#05601:00
#05601:00
#05601:001R001R001R001R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:001X001X
#05601:00
#05601:00
#05601:1J001J001J001J1J
#05604:ZW4Y4Z5051525354ZW565758595A5B5CZW5E5F5G5H5I5J5KZW5M5N5OZW5Q5R5S
#05607:60ZZ60ZZ60ZZ60ZZ60ZZ60ZZ600000ZZ60ZZ60ZZ60ZZ60ZZ60ZZ60ZZ600000ZZ
#05611:4Y00001T00001W000000001R001V0000
#05612:00H00000001V00H600H800001U0000HE
#05613:GZH11U00H7H900HD
#05614:000000H20000001R000000HA00HC0000
#05615:001U00000000H500001U0000HB00001R
#05616:003V
#05618:1T00001R00H400001T001V0000001W00
#05619:00001V00H30000000000001T00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000I6
#05701:00
#05701:00
#05701:006D6F006B6J006E006I6B006A6C6F6H
#05701:00
#05701:00
#05701:00
#05701:008Z93978W9094988X0095998Y92969A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:J2
#05704:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#05711:HF0002000400000700000900HG00HH00
#05712:I500000300001W0008001K001H001W00
#05713:1H00006H00000600001T006K00001K00
#05714:001T00001H001K001H00000A001T0000
#05715:8V001K001X006A00009100001X000D00
#05716:20
#05718:6A00001K001T00006G001W000B00I700
#05719:01001W000005001K0000001K000C001K

#05801:00
#05801:00
#05801:00
#05801:0000001X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000IA00000000
#05801:00
#05801:00
#05801:006N006R6M6T6L6O00006M006L6N6P00
#05801:00
#05801:00
#05801:00
#05801:9B9F9J9N9C9G9K9O9D9H9L9P9E9I9M9Q
#05804:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#05811:HI00001N0000HJ000L00006T00000Q00
#05812:001T00001X00000K0000000N000P0000
#05813:0E000F00000I001N00001W00HK001N00
#05814:1H001N001H001N00006S001N001T0000
#05815:I8006P00001T00001H001N001H001W00
#05818:6L00000G00000J00001T0000IC00006R
#05819:00001W000H001W006Q000M000O00001N

#05901:00
#05901:00
#05901:00
#05901:0000001X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000I900000000
#05901:00
#05901:00
#05901:6U006Y006V726U6X000000726U6W0000
#05901:00
#05901:00
#05901:00
#05901:9R9V9ZA39S9WA0A49T9XA1A59U9YA2A6
#05904:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#05911:HL0000700000HI000Y00001O001T0000
#05912:0R000S00000V000X00001W00HM001300
#05913:006W001O00001O000071001000001O00
#05914:1H001O001X00001O00001O001H001W00
#05915:ID00000T001T00006Z006V000012001O
#05918:00001W001H000W001H000Z00IE000070
#05919:001T00000U001W00001T000011006Y00

#06001:00
#06001:00
#06001:00
#06001:0000001X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000IGIH0000000000000000
#06001:00
#06001:00
#06001:006D6G6I6A006B6E6F006A6K6B6C006I
#06001:00
#06001:00
#06001:00
#06001:8V8Z93978W9094988X9195998Y92969A
#06004:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F1K4X4Y4Z5051525354
#06011:HN0015001X00HO00HQ00001D00001G00
#06012:IF00001600001K001H001C00HK001W00
#06013:6B001W00006J001K001T0000001F0000
#06014:1H00001K001T001A00001K001H001K00
#06015:00001K00001800HP006H0000IC006G00
#06018:001T00001H001900II001W001E00001K
#06019:1400000017001W001B00001K001T0000

#06101:00
#06101:00
#06101:00
#06101:001X001X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000IPIM00
#06101:00
#06101:006O006S006T006N0000006T6M6O6Q6S
#06101:00
#06101:00
#06101:00
#06101:9B9F9J9N9C9G9K9O9D9H9L9P9E9I9M9Q
#06104:0X0Y0Z10111213142P2Q2R2S2T2U2V2W1D1E1F1G1H1I1J1K2X2Y2Z3031323334
#06111:016Q001N6P090B1N
#06112:001T00006L000600006R0000000C001N
#06113:6M001N001H00001N00001W00HT001W00
#06114:IJ00001N00006M001H00001N001T00HV
#06115:HR000003001T000700006L00IL00HS00
#06118:00001W0004001W00001T000A00HU00IR
#06119:1H0002000005000008001N001H000D00

#06201:00
#06201:00
#06201:00
#06201:001X001X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000IT0000IU00
#06201:00
#06201:6H00006R006D6H6O00006I00006N006R
#06201:00
#06201:00
#06201:00
#06201:A79F8Z9NA89G909OA99H919PAA9I929Q
#06204:0X0Y0Z101112131435363738393A3B3C1D1E1F1G1H1I1J1K4142434445464748
#06211:IB00001P00000J006Q001P00HW001P00
#06212:006N00001H001P001H00006E000P0000
#06213:HJ006P006I00001P00001W006H001W00
#06214:001T000G0000HL00001T001P00006P00
#06215:1H001P00000I000K0000000N001T0000
#06218:00001W000H001W00006S00001H00001P
#06219:0E000F00001T00000L000M000O000Q00

#06301:00
#06301:00
#06301:00
#06301:001X001X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000IV00000000
#06301:00
#06301:006X0071006T6L6W0000006T6L6X6Z00
#06301:00
#06301:00
#06301:00
#06301:9B9V9JA39C9W9KA49D9X9LA59E9Y9MA6
#06304:0X0Y0Z1011121314494A4B4C4D4E4F4G1D1E1F1G1H1I1J1K4H4I4J4K4L4M4N4O
#06311:001T00001H000W00001T0000II00001N
#06312:1H001W00000V000X00006M001H000071
#06313:I800000T00001N000070001N00001N00
#06314:6L006Z006M00HX000Y000010001T0000
#06315:HI001N00001T00006Y001N00HQ001W00
#06318:0000001N00001W001H001W0000120000
#06319:0R000S000U00001N00000Z0011001300

#06401:00
#06401:00
#06401:00
#06401:00001X000000001Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000IQINIW00000000000000
#06401:00
#06401:6V006Y7000006V6X007100726V006Y00
#06401:00
#06401:00
#06401:00
#06401:9R9V9ZA39S9WA0A49T9XA1A59U9YA2A6
#06404:0X0Y0Z10111213144P4Q4R4S4T4U4V4W1D1E1F1G1H1I1J1K4X4Y4Z5051525354
#06411:006W00001H00HU001H006U001H001W00
#06412:00001O00001T00HT001X001D006W0070
#06413:001T000017001O006Z001O001X001H00
#06414:IA0000160072001A001T0000001F001X
#06415:1H1W001WHY1W1E1O
#06418:HJ00001O0018001O0000001O001T001O
#06419:14156U191B1C001G

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:01000203040506070800090A0B0C0D00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6A6C6F6I6B6J6A6D6G6H6B6K6A6E6F6I
#06501:00
#06501:00
#06501:00
#06501:8V8Z93978W9094988X9195998Y92969A
#06501:00
#06501:000000000000I6I7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:J3
#06504:1T1U1V1W1X1Y1Z202P2Q2R2S2T2U2V2W292A2B2C2D2E2F2G2X2Y2Z3031323334
#06511:HF00000000004Z5051000000HG000000
#06512:000000001X000000000000530000HH00
#06513:I5000000001T0000000000001X001W00
#06514:001T000000001W00001T000000004M00
#06515:00001K1K00001K1K00001K1K00001K1K
#06516:21
#06518:00001W000000000000001W00001T0000
#06519:1H1H1H1H

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6M6O6Q6S6L6T6M6N6P6R6L6T6M6O6Q6S
#06601:00
#06601:00
#06601:00
#06601:9B9F9J9N9C9G9K9O009H9L9P9E9I9M9Q
#06601:0000000000000000009D000000000000
#06601:I90000IB0000IC00
#06604:1T1U1V1W1X1Y1Z2035363738393A3B3C292A2B2C2D2E2F2G4142434445464748
#06611:00001N1N00001N1N00001N1N00001N1N
#06612:5400005600001X00
#06613:00000052000000000000570000001W00
#06614:HI000000001T0000001T0000HK000000
#06615:001T00001X001W0000001W00001T0000
#06618:001W00HJ00000058
#06619:1H1H1H1H

#06701:00
#06701:00
#06701:00
#06701:001X001X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R000S0T0U0V0W0X0Y000Z1011121300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6U6X6Z716V726U6W6Y706V726U6X6Z71
#06701:00
#06701:00
#06701:00
#06701:9R9V9ZA39S9WA0A49T9XA1A59U9YA2A6
#06701:00
#06701:ID0000I80000IE00
#06704:1T1U1V1W1X1Y1Z20494A4B4C4D4E4F4G292A2B2C2D2E2F2G4H4I4J4K4L4M4N4O
#06711:00000000001T000000000000HM000000
#06712:1H1H1H1H
#06713:001T000000001W00001T0000001T0000
#06714:00001O1O00001O1O00001O1O00001O1O
#06715:HL000000001W0000
#06718:001W00HI0000004O
#06719:5900000000005B5C5D00005E00001W00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000001W00000000
#06801:00
#06801:00
#06801:140015161718191A1B001C1D1E1F1G00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6B6C6G6H6A6J6B6D6F6I6A6K6B6E6G6H
#06801:00
#06801:00
#06801:00
#06801:8V8Z93978W9094988X9195998Y92969A
#06801:00
#06801:IF0000000000IGIHII000000IC000000
#06804:1T1U1V1W1X1Y1Z204P4Q4R4S4T4U4V4W292A2B2C2D2E2F1K4X4Y4Z5051525354
#06811:1H1H1H1H
#06812:000000005A00001W
#06813:5F0000001X000046001T0000001T0000
#06814:001T000000004800HQ0000001X004700
#06815:HN000000001T00HP00001W000000005G
#06818:001W00HO0000HK00
#06819:00001K1K00001K1K00001K1K00001K1K

#06901:00
#06901:00
#06901:00
#06901:0000001X
#06901:00
#06901:00
#06901:00
#06901:000000000000001W
#06901:00
#06901:00
#06901:01000203040506070800090A0B0C0D00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6L6N6P6R6M6T6L6O6Q6S6M6T6L6N6P6R
#06901:00
#06901:00
#06901:00
#06901:9B9F9J9N9C9G9K9O9D9H9L9P9E9I9M9Q
#06901:00
#06901:IK0000000000000000000000IOIPILIS
#06904:0X0Y0Z10111213142P2Q2R2S2T2U2V2W1D1E1F1G1H1I1J1K2X2Y2Z3031323334
#06911:HR0000001X0000000000000000HU0000
#06912:0000000000004Z5051000000HS00HT00
#06913:5H001N1N00001N1N00001N1N00001N1N
#06914:00000000001T000000000055000000HV
#06915:001T000000000000001T0000001T0000
#06918:1H1H1H1H
#06919:001W001W001W004M

#07001:00
#07001:000000000000001W
#07001:00
#07001:00
#07001:000000000000000000000000001T0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6I6O6Q6S6H6C6I6N6P6R6H6D6I6O6Q6S
#07001:00
#07001:00
#07001:00
#07001:A79F8Z9NA89G909OA99H919PAA9I929Q
#07001:00
#07001:IJ0000000000000000000000IMIQINIR
#07004:0X0Y0Z101112131435363738393A3B3C1D1E1F1G1H1I1J1K4142434445464748
#07011:1H1H1H1H
#07012:00001P1P00001P1P00001P1P00001P1P
#07013:001T00001X000000001T00001X004N00
#07014:00001W00000053000054000000HU0000
#07015:HR00001W00004SHT
#07018:0000005K0000000000001W00000000HV
#07019:5J000000001T000000000000HS000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0000000U0V0W0X0Y000Z0011121300
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6M6W6Y706L6T6M6X6Z716L6T6M6W6Y70
#07101:00
#07101:00
#07101:00
#07101:9B9V9JA39C9W9KA49D9X9LA59E9Y9MA6
#07101:00
#07101:IF0000IV0000IXIY
#07104:0X0Y0Z1011121314494A4B4C4D4E4F4G1D1E1F1G1H1I1J1K4H4I4J4K4L4M4N4O
#07111:2Z00310000004Z505H0039001H003D00
#07112:0030000T003400360000003A001T005M
#07113:1H000032001T000037001W00I2005L00
#07114:001T0000330035001H000010003C003E
#07115:5I000S001H001W00003800003B001W00
#07118:00001N1N00001N1N00001N1N00001N1N
#07119:HN001W001X00HX00001T00001X00I300

#07201:00
#07201:000000000000001H
#07201:0000000000000000001T000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:140000001718191A1B001C1D1E1F1G00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6V6X6Z716U726V6W6Y706U726V6X6Z71
#07201:00
#07201:00
#07201:00
#07201:9R9V9ZA39S9WA0A49T9XA1A59U9YA2A6
#07201:00
#07201:000000000000IPIOII000000IE000000
#07204:ZW0Y0Z1011121314ZW161718191A1B1CZW1E1F1GZW1I1J1KZW1M1N1OZW1Q1R1S
#07211:1H151H3LHQ3P1H1W
#07212:001T00003J00003M003O00003R00003U
#07213:3F00003I001T00005N001H001X003T00
#07214:00001W00003K00HS001X003Q001T001X
#07215:003G00160000HU001H000000HM001Y00
#07218:00003H001X001W003N001W00003S0000
#07219:4C001O1O00001O1O00001O1O00001O1O

#07301:00
#07301:001H1H1H
#07301:00001K1K00001K1K00001K1K00001K1K
#07301:001X001X
#07301:00
#07301:00
#07301:001T0000001T0000001T0000001T0000
#07301:001W001W001W001W
#07301:00
#07301:00
#07301:01000203040506070800090A0B0C0D00
#07301:00
#07301:00
#07301:5O
#07301:00
#07301:6E6A6C6J6F6K6D6B6E6A6C6J6G6K6D6B
#07301:00
#07301:75767778797A7B7C7475767778797A7B
#07301:00
#07301:00
#07301:00
#07301:IZ
#07301:I4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:J5
#07304:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3W3X3Y3Z40
#07311:1H000088000000830000008700000082
#07313:00860000008100000085000000800000
#07315:0087008200860081
#07316:20
#07319:85808488

#07401:00
#07401:1H1H1H1H
#07401:00001K1K00001K1K00001K1K00001K1K
#07401:001X001X
#07401:00
#07401:00
#07401:001T0000001T0000001T0000001T0000
#07401:001W001W001W001W
#07401:00
#07401:00
#07401:0E000F0G0H0I0J0K0L000M0N0O0P0Q00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6E6A6C6J6F6K6D6B6E6A6C6J6G6K6D6B
#07401:00
#07401:7C7475767778797A7B7C747576777D00
#07404:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3W3X3Y3Z40
#07411:00000086000000810000008500000000
#07413:00840000008800000083000086000000
#07415:00008500000080000000840000870000
#07419:8300870082000089

#07501:00
#07501:1H1H1H00
#07501:00001K1K00001K1K00001K1K00001K1K
#07501:001X001X
#07501:00
#07501:00
#07501:001T0000001T0000001T0000001T0000
#07501:001W001W001W001W
#07501:00
#07501:00
#07501:0R000S0T0U0V0W0X0Y000Z1011121300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6E6A6C6J6F6K6D6B6E6A6C6J6G6K6D6B
#07501:00
#07501:7E0078797A7B7C7475767778797A7B7C
#07504:ZX363738393A3B3CZX3E3F3G3H3I3J3KZX3M3N3O3P3Q3R3SZX3U3V3WZX3YZX40
#07511:8A00000000820000008600001H001I00
#07512:0000000000000000000000000000001I
#07513:00000080000000840000008800000000
#07515:00818580
#07518:00000000000000000000000000810083
#07519:0088008300870082

#07601:003V
#07601:00
#07601:00001K1K00001K1K00001K1K00001K1K
#07601:000000001X000000001X00001X001Y1X
#07601:00
#07601:00
#07601:001T0000001T0000001T0000001T0000
#07601:000000000000001W
#07601:000000000000000000000000223U223U
#07601:00
#07601:000015160018191A00001C1D1E1F1G00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6E6A6C6J6F6K6D6B6E6A6C6J6D6K6G73
#07601:00
#07601:7475767778797A7B7C74757600000000
#07604:ZX363738ZX3A3B3CZX3E3F3GZX3I3J3KZX3M3N3OZX3Q3R3SZX3UZX3WZX3YZX40
#07611:1H001H001H001H001H001H001I1I0000
#07612:00000000000081820000000077780000
#07613:223U000088800000223U000087880000
#07614:0000223U0000223U0000223U00000000
#07615:84850000223U00008384000000001I1I
#07618:0000868700000000000085860000797A
#07619:14001W0017001W001B001W0000008081

#07704:ZX
#07707:ZY
#07714:3W
#07716:1Z


