
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE Life is PIANO [Rea'ju]
#ARTIST Junk
#BPM 133
#PLAYLEVEL 13
#RANK 3
#TOTAL 450
#STAGEFILE lsp_title.png

#WAV01 ah.wav
#WAV02 p_reverse.wav
#WAV03 fxdown.wav
#WAV04 bgm_1.wav
#WAV05 bgm_2.wav
#WAV06 bgm_3.wav
#WAV07 bgm_4.wav
#WAV09 clap_1.wav
#WAV0A clap_2.wav
#WAV0B crash_1.wav
#WAV0C deepclap.wav
#WAV0D deepkick.wav
#WAV0E fx_clock1.wav
#WAV0F fx_clock2.wav
#WAV0G fxclock - Marker #1.wav
#WAV0H fxclock - Marker #2.wav
#WAV0I fxclock - Marker #3.wav
#WAV0J fxclock - Marker #4.wav
#WAV0K fxclock - Marker #5.wav
#WAV0L fxclock - Marker #6.wav
#WAV0M fxclock - Marker #7.wav
#WAV0N hihat.wav
#WAV0O ride_1.wav
#WAV0P snare_1.wav
#WAV0Q snare_2.wav
#WAV0R snare_3.wav
#WAV0S subcrash_1.wav
#WAV0T subcrash_2.wav
#WAV0U subcrash_3.wav
#WAV0W realhihat - Marker #1.wav
#WAV0X realhihat - Marker #2.wav
#WAV0Y realhihat - Marker #3.wav
#WAV0Z realhihat - Marker #4.wav
#WAV10 realhihat - Marker #5.wav
#WAV11 realhihat - Marker #6.wav
#WAV12 realhihat - Marker #7.wav
#WAV13 realhihat - Marker #8.wav
#WAV14 realhihat - Marker #9.wav
#WAV15 realhihat - Marker #10.wav
#WAV16 realhihat - Marker #11.wav
#WAV17 realhihat - Marker #12.wav
#WAV18 realhihat - Marker #13.wav
#WAV19 realhihat - Marker #14.wav
#WAV1A realhihat - Marker #15.wav
#WAV1B realhihat - Marker #16.wav
#WAV1C realhihat - Marker #17.wav
#WAV1D realhihat - Marker #18.wav
#WAV1E realhihat - Marker #19.wav
#WAV1F realhihat - Marker #20.wav
#WAV1G realhihat - Marker #21.wav
#WAV1H realhihat - Marker #22.wav
#WAV1I realhihat - Marker #23.wav
#WAV1K kick_1.wav
#WAV1L kick_2.wav
#WAV1M kick_3.wav
#WAV1N kick99.wav
#WAV1P revpianoes.wav
#WAV1Q revcymbal.wav
#WAV1R journey1.wav
#WAV1S journey2.wav
#WAV1T journey3.wav
#WAV1X pluck_1.wav
#WAV1Y pluck_2.wav
#WAV20 kira_1.wav
#WAV21 kira_2.wav
#WAV22 kira_3.wav
#WAV23 kira_4.wav
#WAV24 kira_5.wav
#WAV25 kira_6.wav
#WAV26 kira_7.wav
#WAV27 kira_91.wav
#WAV28 kira_92.wav
#WAV29 kira_93.wav
#WAV2A kira_94.wav
#WAV2B kira_95.wav
#WAV2C kira_96.wav
#WAV2D kira_97.wav
#WAV2F synth - 99.wav
#WAV2G synth - Marker #1.wav
#WAV2H synth - Marker #2.wav
#WAV2I synth - Marker #3.wav
#WAV2J synth - Marker #4.wav
#WAV2K synth - Marker #5.wav
#WAV2L synth - Marker #6.wav
#WAV2M synth - Marker #7.wav
#WAV2N synth - Marker #8.wav
#WAV2O synth - Marker #10.wav
#WAV2P synth - Marker #11.wav
#WAV2Q synth - Marker #12.wav
#WAV2R synth - Marker #13.wav
#WAV2S synth - Marker #14.wav
#WAV2T synth - Marker #15.wav
#WAV2U synth - Marker #16.wav
#WAV2V synth - Marker #17.wav
#WAV2W synth - Marker #20.wav
#WAV2X synth - Marker #21.wav
#WAV2Y synth - Marker #22.wav
#WAV2Z synth - Marker #23.wav
#WAV30 synth - Marker #24.wav
#WAV31 synth - mmmm.wav
#WAV32 synth - nnnn.wav
#WAV34 intro_piano1.wav
#WAV35 intro_piano2.wav
#WAV36 intro_piano3.wav
#WAV37 intro_piano4.wav
#WAV38 intro_piano5.wav
#WAV39 intro_piano6.wav
#WAV3A intro_piano7.wav
#WAV3B intro_piano8.wav
#WAV3C intro_piano9.wav
#WAV3D intro_piano10.wav
#WAV3E intro_piano11.wav
#WAV3F intro_piano12.wav
#WAV3G intro_piano13.wav
#WAV3H intro_piano14.wav
#WAV3I intro_piano21.wav
#WAV3J intro_piano22.wav
#WAV3K intro_piano23.wav
#WAV3L intro_piano31.wav
#WAV3M intro_piano32.wav
#WAV3N intro_piano33.wav
#WAV3O intro_piano34.wav
#WAV3P intro_piano35.wav
#WAV3Q intro_piano36.wav
#WAV3R intro_piano91.wav
#WAV3S intro_piano92.wav
#WAV3T intro_piano93.wav
#WAV3U intro_piano94.wav
#WAV3V intro_piano95.wav
#WAV3X a_piano - a.wav
#WAV3Y a_piano - b.wav
#WAV3Z a_piano - c.wav
#WAV40 a_piano - d.wav
#WAV41 a_piano - e.wav
#WAV42 a_piano - f.wav
#WAV43 a_piano - g.wav
#WAV44 a_piano - h.wav
#WAV45 a_piano - i.wav
#WAV46 a_piano - j.wav
#WAV47 a_piano - k.wav
#WAV48 a_piano - l.wav
#WAV49 a_piano - m.wav
#WAV4A a_piano - n.wav
#WAV4B a_piano - o.wav
#WAV4C a_piano - p.wav
#WAV4D a_piano - q.wav
#WAV4E a_piano - r.wav
#WAV4F a_piano - s.wav
#WAV4G a_piano - t.wav
#WAV4H a_piano - u.wav
#WAV4I a_piano - v.wav
#WAV4J a_piano - w.wav
#WAV4K a_piano - x.wav
#WAV4N b_piano - x - 1.wav
#WAV4O b_piano - x - 2.wav
#WAV4P b_piano - x - 3.wav
#WAV4Q b_piano - x - 4.wav
#WAV4R b_piano - x - 5.wav
#WAV4S b_piano - x - 6.wav
#WAV4T b_piano - x - 7.wav
#WAV4U b_piano - x - 8.wav
#WAV4V b_piano - x - 9.wav
#WAV4W b_piano - x - 10.wav
#WAV4X b_piano - x - 11.wav
#WAV4Y b_piano - x - 12.wav
#WAV4Z b_piano - x - 13.wav
#WAV50 b_piano - x - 14.wav
#WAV51 b_piano - x - 15.wav
#WAV52 b_piano - x - 16.wav
#WAV53 b_piano - x - 17.wav
#WAV54 b_piano - x - 18.wav
#WAV55 b_piano - x - 19.wav
#WAV56 b_piano - x - 20.wav
#WAV57 b_piano - x - 21.wav
#WAV58 b_piano - x - 22.wav
#WAV59 b_piano - x - 23.wav
#WAV5A b_piano - x - 24.wav
#WAV5B b_piano - x - 25.wav
#WAV5C b_piano - x - 26.wav
#WAV5D b_piano - x - 27.wav
#WAV5E b_piano - x - 28.wav
#WAV5F b_piano - x - 29.wav
#WAV5G b_piano - x - 30.wav
#WAV5H b_piano - x - 31.wav
#WAV5I b_piano - x - 41.wav
#WAV5J b_piano - x - 91.wav
#WAV5K b_piano - x - 92.wav
#WAV5L b_piano - x - 93.wav
#WAV5P c_piano - Marker #1.wav
#WAV5Q c_piano - Marker #2.wav
#WAV5R c_piano - Marker #3.wav
#WAV5S c_piano - Marker #4.wav
#WAV5T c_piano - Marker #5.wav
#WAV5U c_piano - Marker #6.wav
#WAV5V c_piano - Marker #7.wav
#WAV5W c_piano - Marker #8.wav
#WAV5X c_piano - Marker #9.wav
#WAV5Y c_piano - Marker #10.wav
#WAV5Z c_piano - Marker #11.wav
#WAV60 c_piano - Marker #12.wav
#WAV61 c_piano - Marker #13.wav
#WAV62 c_piano - Marker #14.wav
#WAV63 c_piano - Marker #15.wav
#WAV64 c_piano - Marker #16.wav
#WAV65 c_piano - Marker #17.wav
#WAV66 c_piano - Marker #18.wav
#WAV67 c_piano - Marker #19.wav
#WAV68 c_piano - Marker #20.wav
#WAV69 c_piano - Marker #21.wav
#WAV6A c_piano - Marker #22.wav
#WAV6B c_piano - Marker #23.wav
#WAV6C c_piano - Marker #24.wav
#WAV6D c_piano - Marker #25.wav
#WAV6E c_piano - Marker #26.wav
#WAV6F c_piano - Marker #27.wav
#WAV6G c_piano - Marker #28.wav
#WAV6H c_piano - Marker #29.wav
#WAV6I c_piano - Marker #30.wav
#WAV6J c_piano - Marker #31.wav
#WAV6K c_piano - Marker #32.wav
#WAV6L c_piano - Marker #33.wav
#WAV6M c_piano - Marker #34.wav
#WAV6N c_piano - Marker #35.wav
#WAV6O c_piano - Marker #36.wav
#WAV6P c_piano - Marker #37.wav
#WAV6Q c_piano - Marker #38.wav
#WAV6R c_piano - Marker #39.wav
#WAV6S c_piano - Marker #40.wav
#WAV6T c_piano - Marker #41.wav
#WAV6U c_piano - Marker #42.wav
#WAV6V c_piano - Marker #43.wav
#WAV6W c_piano - Marker #44.wav
#WAV6X c_piano - Marker #45.wav
#WAV6Y c_piano - Marker #46.wav
#WAV6Z c_piano - Marker #47.wav
#WAV70 c_piano - Marker #48.wav
#WAV71 c_piano - Marker #49.wav
#WAV72 c_piano - Marker #50.wav
#WAV73 c_piano - Marker #51.wav
#WAV74 c_piano - Marker #52.wav
#WAV75 c_piano - Marker #53.wav
#WAV76 c_piano - Marker #54.wav
#WAV77 c_piano - Marker #55.wav
#WAV78 c_piano - Marker #56.wav
#WAV79 c_piano - Marker #57.wav
#WAV7A c_piano - Marker #58.wav
#WAV7B c_piano - Marker #59.wav
#WAV7C c_piano - Marker #60.wav
#WAV7D c_piano - Marker #61.wav
#WAV7E c_piano - Marker #62.wav
#WAV7F c_piano - Marker #63.wav
#WAV7G c_piano - Marker #64.wav
#WAV7H c_piano - Marker #65.wav
#WAV7I c_piano - Marker #66.wav
#WAV7J c_piano - Marker #67.wav
#WAV7K c_piano - Marker #68.wav
#WAV7L c_piano - Marker #69.wav
#WAV7M c_piano - Marker #70.wav
#WAV7N c_piano - Marker #71.wav
#WAV7O c_piano - Marker #72.wav
#WAV7P c_piano - Marker #73.wav
#WAV7Q c_piano - Marker #74.wav
#WAV7R c_piano - Marker #75.wav
#WAV7S c_piano - Marker #76.wav
#WAV7T c_piano - Marker #77.wav
#WAV7U c_piano - Marker #78.wav
#WAV7V c_piano - Marker #79.wav
#WAV7W c_piano - Marker #80.wav
#WAV7X c_piano - Marker #81.wav
#WAV7Y c_piano - Marker #82.wav
#WAV7Z c_piano - Marker #83.wav
#WAV80 c_piano - Marker #84.wav
#WAV81 c_piano - Marker #85.wav
#WAV82 c_piano - Marker #86.wav
#WAV83 c_piano - Marker #87.wav
#WAV84 c_piano - Marker #88.wav
#WAV85 c_piano - Marker #89.wav
#WAV86 c_piano - Marker #90.wav
#WAV87 c_piano - Marker #91.wav
#WAV88 c_piano - Marker #92.wav
#WAV89 c_piano - Marker #93.wav
#WAV8A c_piano - Marker #94.wav
#WAV8B c_piano - Marker #95.wav
#WAV8C c_piano - Marker #96.wav
#WAV8D c_piano - Marker #97.wav
#WAV8E c_piano - Marker #98.wav
#WAV8F c_piano - Marker #99.wav
#WAV8G c_piano - Marker #100.wav
#WAV8H c_piano - Marker #101.wav
#WAV8I c_piano - Marker #102.wav
#WAV8J c_piano - Marker #103.wav
#WAV8K c_piano - Marker #104.wav
#WAV8L c_piano - Marker #105.wav
#WAV8M c_piano - Marker #106.wav
#WAV8N c_piano - Marker #107.wav
#WAV8O c_piano - Marker #108.wav
#WAV8P c_piano - Marker #109.wav
#WAV8Q c_piano - Marker #110.wav
#WAV8R c_piano - Marker #111.wav
#WAV8S c_piano - Marker #112.wav
#WAV8T c_piano - Marker #113.wav
#WAV8U c_piano - Marker #114.wav
#WAV8V c_piano - Marker #115.wav
#WAV8W c_piano - Marker #116.wav
#WAV8X c_piano - Marker #117.wav
#WAV8Y c_piano - Marker #118.wav
#WAV8Z c_piano - Marker #119.wav
#WAV90 c_piano - Marker #120.wav
#WAV91 c_piano - Marker #121.wav
#WAV92 c_piano - Marker #122.wav
#WAV93 c_piano - Marker #123.wav
#WAV94 c_piano - Marker #124.wav
#WAV95 c_piano - 91.wav
#WAV96 c_piano - 92.wav
#WAV97 c_piano - 93.wav
#WAV98 c_piano - 94.wav
#WAV99 c_piano - 95.wav
#WAV9A c_piano - 96.wav
#WAV9B c_piano - 97.wav
#WAV9E d_piano1.wav
#WAV9F d_piano2.wav
#WAV9G d_piano3.wav
#WAV9H d_piano4.wav
#WAV9I d_piano5.wav
#WAV9J d_piano6.wav
#WAV9K d_piano7.wav
#WAV9L d_piano8.wav
#WAV9M d_piano9.wav
#WAV9N d_piano10.wav
#WAV9O d_piano11.wav
#WAV9P d_piano12.wav
#WAV9Q d_piano13.wav
#WAV9R d_piano14.wav
#WAV9S d_piano21.wav
#WAV9T d_piano22.wav
#WAV9U d_piano23.wav
#WAV9W d_piano31.wav
#WAV9X d_piano32.wav
#WAV9Y d_piano33.wav
#WAV9Z d_piano34.wav
#WAVA0 d_piano35.wav
#WAVA1 d_piano36.wav
#WAVA2 d_piano37.wav
#WAVA3 d_piano38.wav
#WAVA4 d_piano39.wav
#WAVA5 d_piano40.wav
#WAVA6 d_piano41.wav
#WAVA7 d_piano42.wav
#WAVA8 d_piano43.wav
#WAVA9 d_piano44.wav
#WAVAA d_piano45.wav
#WAVAB d_piano46.wav
#WAVAC d_piano51.wav
#WAVAD d_piano52.wav
#WAVAE d_piano53.wav
#WAVAF d_piano54.wav
#WAVAG d_piano55.wav
#WAVAH d_piano56.wav
#WAVAI d_piano57.wav
#WAVAJ d_piano58.wav
#WAVAK d_piano59.wav
#WAVAL d_piano60.wav
#WAVAM d_piano61.wav
#WAVAN d_piano62.wav
#WAVAO d_piano63.wav
#WAVAP d_piano64.wav
#WAVAQ d_piano65.wav
#WAVAR d_piano66.wav
#WAVAT e_piano - Marker #1.wav
#WAVAU e_piano - Marker #2.wav
#WAVAV e_piano - Marker #3.wav
#WAVAW e_piano - Marker #4.wav
#WAVAX e_piano - Marker #5.wav
#WAVAY e_piano - Marker #6.wav
#WAVAZ e_piano - Marker #7.wav
#WAVB0 e_piano - Marker #8.wav
#WAVB1 e_piano - Marker #9.wav
#WAVB2 e_piano - Marker #10.wav
#WAVB3 e_piano - Marker #11.wav
#WAVB4 e_piano - Marker #12.wav
#WAVB5 e_piano - Marker #13.wav
#WAVB6 e_piano - Marker #14.wav
#WAVB7 e_piano - Marker #15.wav
#WAVB8 e_piano - Marker #16.wav
#WAVB9 e_piano - Marker #17.wav
#WAVBA e_piano - Marker #18.wav
#WAVBB e_piano - Marker #19.wav
#WAVBC e_piano - Marker #20.wav
#WAVBD e_piano - Marker #21.wav
#WAVBE e_piano - Marker #22.wav
#WAVBF e_piano - Marker #23.wav
#WAVBG e_piano - Marker #24.wav
#WAVBH e_piano - Marker #25.wav
#WAVBI e_piano - Marker #26.wav
#WAVBJ e_piano - Marker #27.wav
#WAVBK e_piano - Marker #28.wav
#WAVBL e_piano - Marker #29.wav
#WAVBM e_piano - Marker #30.wav
#WAVBN e_piano - Marker #31.wav
#WAVBO e_piano - Marker #32.wav
#WAVBP e_piano - Marker #33.wav
#WAVBQ e_piano - Marker #34.wav
#WAVBR e_piano - Marker #35.wav
#WAVBS e_piano - Marker #36.wav
#WAVBT e_piano - Marker #37.wav
#WAVBU e_piano - Marker #38.wav
#WAVBV e_piano - Marker #39.wav
#WAVBW e_piano - Marker #40.wav
#WAVBX e_piano - Marker #41.wav
#WAVBY e_piano - Marker #42.wav
#WAVBZ e_piano - Marker #43.wav
#WAVC0 e_piano - Marker #44.wav
#WAVC1 e_piano - Marker #45.wav
#WAVC2 e_piano - Marker #46.wav
#WAVC3 e_piano - Marker #47.wav
#WAVC4 e_piano - Marker #48.wav
#WAVC5 e_piano - Marker #49.wav
#WAVC6 e_piano - Marker #50.wav
#WAVC7 e_piano - Marker #51.wav
#WAVC8 e_piano - Marker #52.wav
#WAVC9 e_piano - Marker #53.wav
#WAVCA e_piano - Marker #54.wav
#WAVCB e_piano - Marker #55.wav
#WAVCC e_piano - Marker #56.wav
#WAVCD e_piano - Marker #57.wav
#WAVCE e_piano - Marker #58.wav
#WAVCF e_piano - Marker #59.wav
#WAVCG e_piano - Marker #60.wav
#WAVCH e_piano - Marker #61.wav
#WAVCI e_piano - Marker #62.wav
#WAVCJ e_piano - Marker #63.wav
#WAVCK e_piano - Marker #64.wav
#WAVCL e_piano2 - Marker #1.wav
#WAVCM e_piano2 - Marker #2.wav
#WAVCN e_piano2 - Marker #3.wav
#WAVCO e_piano2 - Marker #4.wav
#WAVCP e_piano2 - Marker #5.wav
#WAVCQ e_piano2 - Marker #6.wav
#WAVCR e_piano2 - Marker #7.wav
#WAVCS e_piano2 - Marker #8.wav
#WAVCT e_piano2 - Marker #9.wav
#WAVCU e_piano2 - Marker #10.wav
#WAVCV e_piano2 - Marker #11.wav
#WAVCW e_piano2 - Marker #12.wav
#WAVCX e_piano2 - Marker #13.wav
#WAVCY e_piano2 - Marker #14.wav
#WAVCZ e_piano2 - Marker #15.wav
#WAVD0 e_piano2 - Marker #16.wav
#WAVD2 e_piano3 - Marker #1.wav
#WAVD3 e_piano3 - Marker #2.wav
#WAVD4 e_piano3 - Marker #3.wav
#WAVD5 e_piano3 - Marker #4.wav
#WAVD6 e_piano3 - Marker #5.wav
#WAVD7 e_piano3 - Marker #6.wav
#WAVD8 e_piano3 - Marker #7.wav
#WAVD9 e_piano3 - Marker #8.wav
#WAVDA e_piano3 - Marker #9.wav
#WAVDB e_piano3 - Marker #10.wav
#WAVDC e_piano3 - Marker #11.wav
#WAVDD e_piano3 - Marker #12.wav
#WAVDE e_piano3 - Marker #13.wav
#WAVDF e_piano3 - Marker #14.wav
#WAVDG e_piano3 - Marker #15.wav
#WAVDH e_piano3 - Marker #16.wav
#WAVDI e_piano3 - Marker #17.wav
#WAVDJ e_piano3 - Marker #18.wav
#WAVDK e_piano3 - Marker #19.wav
#WAVDL e_piano3 - Marker #20.wav
#WAVDM e_piano3 - Marker #21.wav
#WAVDN e_piano3 - Marker #22.wav
#WAVDO e_piano3 - Marker #23.wav
#WAVDP e_piano3 - Marker #24.wav
#WAVDQ e_piano3 - Marker #25.wav
#WAVDR e_piano3 - Marker #26.wav
#WAVDS e_piano3 - Marker #27.wav
#WAVDT e_piano3 - Marker #28.wav
#WAVDU e_piano3 - Marker #29.wav
#WAVDV e_piano3 - Marker #30.wav
#WAVDW e_piano3 - Marker #31.wav
#WAVDX e_piano3 - Marker #32.wav
#WAVDY e_piano3 - Marker #33.wav
#WAVDZ e_piano3 - Marker #34.wav
#WAVE0 e_piano3 - Marker #35.wav
#WAVE1 e_piano3 - Marker #36.wav
#WAVE2 e_piano3 - Marker #37.wav
#WAVE3 e_piano3 - Marker #38.wav
#WAVE4 e_piano3 - Marker #39.wav
#WAVE5 e_piano3 - Marker #40.wav
#WAVE6 e_piano3 - Marker #41.wav
#WAVE7 e_piano3 - Marker #42.wav
#WAVE8 e_piano3 - Marker #43.wav
#WAVE9 e_piano3 - Marker #44.wav
#WAVEA e_piano3 - Marker #45.wav
#WAVEB e_piano3 - Marker #46.wav
#WAVEC e_piano3 - Marker #47.wav
#WAVED e_piano3 - Marker #48.wav
#WAVEE e_piano3 - Marker #49.wav
#WAVEF e_piano3 - Marker #50.wav
#WAVEG e_piano3 - Marker #51.wav
#WAVEH e_piano3 - Marker #52.wav
#WAVEI e_piano3 - Marker #53.wav
#WAVEJ e_piano3 - Marker #54.wav
#WAVEK e_piano3 - Marker #55.wav
#WAVEL e_piano3 - Marker #56.wav
#WAVEM e_piano3 - Marker #57.wav
#WAVEN e_piano3 - Marker #58.wav
#WAVEO e_piano3 - Marker #59.wav
#WAVEP e_piano3 - Marker #60.wav
#WAVEQ e_piano3 - Marker #61.wav
#WAVER e_piano3 - Marker #62.wav
#WAVES e_piano3 - Marker #63.wav
#WAVET e_piano3 - Marker #64.wav
#WAVEU e_piano4 - Marker #1.wav
#WAVEV e_piano4 - Marker #2.wav
#WAVEW e_piano4 - Marker #3.wav
#WAVEX e_piano4 - Marker #4.wav
#WAVEY e_piano4 - Marker #5.wav
#WAVEZ e_piano4 - Marker #6.wav
#WAVF0 e_piano4 - Marker #7.wav
#WAVF1 e_piano4 - Marker #8.wav
#WAVF2 e_piano4 - Marker #9.wav
#WAVF3 e_piano4 - Marker #10.wav
#WAVF4 e_piano4 - Marker #11.wav
#WAVF5 e_piano4 - Marker #12.wav
#WAVF6 e_piano4 - Marker #13.wav
#WAVF7 e_piano5 - Marker #1.wav
#WAVF8 e_piano5 - Marker #2.wav
#WAVF9 e_piano5 - Marker #3.wav
#WAVFA e_piano5 - Marker #4.wav
#WAVFC e_piano81.wav
#WAVFD e_piano82.wav
#WAVFE e_piano83.wav
#WAVFF e_piano84.wav
#WAVFG e_piano85.wav
#WAVFH e_piano86.wav
#WAVFI e_piano87.wav
#WAVFJ e_piano88.wav
#WAVFK e_piano89.wav
#WAVFL e_piano90.wav
#WAVFM e_piano91.wav
#WAVFN e_piano92.wav
#WAVFO e_piano93.wav
#WAVFP e_piano94.wav
#WAVFQ e_piano95.wav
#WAVFR e_piano96.wav
#WAVFS e_piano97.wav
#WAVFT e_piano98.wav

#BMP01 junkg2r_bga.wmv


#BPM01 66.5


#SUBARTIST obj:kneas
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00003:00000000000000000000000000000085
#00004:00000000000000000000000000000001

#00101:0W000X0Y0Z0010111200131400151617
#00111:3R
#00113:003500003800003B00003E00003F0000
#00114:000000000000003G
#00115:00003600003900003C0000000000003H
#00118:0000003700000000003D000000000000
#00119:3400003A00000000

#00201:1800191A1B001C1D1E001F1G001H1I00
#00213:003500003800003B0000000000000000
#00215:00003600003900003J00000000000000
#00218:0000003700000000003K000000000000
#00219:3400003A00000000

#00301:0W000X0Y0Z0010111200131400151617
#00311:3S
#00312:0000000000003T0000000000003L0000
#00313:003500003800003B000000003U003M00
#00314:000000000000000000003E000000003N
#00315:00003600003900003C00000000000000
#00318:0000003700000000003D000000000000
#00319:3400003A00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01
#00401:02
#00401:04
#00411:3V
#00415:3O
#00418:003P000000000000000000000000000000000000000000000000000000000000
#00419:003Q0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00511:0D0000002H0000110000200000000017
#00512:000020000000002I0000000021001600
#00513:2G0000003Y000000002J000000002200
#00514:0000000Y0000003Z0000130000150000
#00515:3X00000021001000004000002K002L00
#00516:0B
#00518:000000000Z0000220000001400000000
#00519:0W0X000012004142

#00611:000000002N00001D0000000000002Q00
#00612:000019000000002F00001F002P001I00
#00613:2M00000044000000002O000000004800
#00614:00002000000000450000000047000000
#00615:4300000021001C000046001G00002300
#00618:1800001A000000001E002000001H0000
#00619:000000001B0000220000000021000000

#00711:000000000Z0000110000000021000017
#00712:2R0000002S0000001200200000150000
#00713:0000000Y000000220000000000002V00
#00714:490000004A001000002U000032000000
#00715:000000000000002T0000130000004E00
#00718:0W00200021000000004C00004D002200
#00719:00000X000000004B0000001400001600

#00811:0000200000001C001E002400001H0000
#00812:310000001B000022000000002Z001I00
#00813:000000002W000000002Y000000003000
#00814:4F0019000000002X000000004J000000
#00815:000000004G000000004I001G00004K00
#00818:1800001A0000004H00001F0000002200
#00819:000000002100001D0000000025000000

#00911:2G0000002H0000110000000021001600
#00912:000000000000002I002J000000150000
#00913:3X003Y0000132K2L
#00914:000020000000003Z0040000000000000
#00915:0000211000004142
#00916:00090009
#00918:00000X000Z0000220000200000000017
#00919:0W00000Y000000001200001400002200

#01011:2M0000002N0000001E002000001H0000
#01012:0000001A0000002F0000000000002Q00
#01013:4300000044000000002O00002P000000
#01014:18000000210000450000001G00004800
#01015:0000200000001C000046000047000000
#01016:0000000009000000000A000009000000
#01018:000000001B00002200001F0000002300
#01019:000019000000001D0000000021001I00

#01111:2R000Z1000132116
#01112:000X2S001200002V
#01113:490000000000002T002U000032000000
#01114:000000004A0000000000001400004E00
#01115:000020000000004B004C00004D000017
#01116:00090009
#01118:0W00000Y000000110000200000150000
#01119:00000000210000220000000000002200

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000A
#01211:31
#01213:4F0000002W000000002Y000000000000
#01215:000000004G00002X004I000000000000
#01216:0000000C
#01219:000000000000004H0000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:05
#01301:1X
#01301:03
#01311:1K1K1K1K
#01312:00000000090000110000130000000N00
#01313:5J000X000000005K000000004S000017
#01314:0000004O0000100000004R0000004T00
#01315:4N0000000Z00004Q0000000009000000
#01316:0B
#01318:00000N00004P000012000N0000150000
#01319:0W00000Y00000N000000001400001600

#01411:1K1K1K1K
#01412:000019000000005K0000001G00001I00
#01413:000N1B0N004Y0900
#01414:1800001A0000004X0000000000005000
#01415:5L000000004W00001E001F004Z000000
#01418:0000004V0000001D000A0000001H0000
#01419:4U00091C000N000N

#01511:1K1K1K1K
#01512:00000052000000110000000056000017
#01513:51000Z001255000N
#01514:0000000Y005300540000000009000000
#01515:0W0N001000130016
#01518:5J0000000900005K00000N0000150000
#01519:00000X0000000N000000001400005700

#01611:1K001K001K001L1L
#01612:000000000900005K00001F0000000000
#01613:180N000N000N001I
#01614:000019000000005C000A001G001H005H
#01615:5L00001A005B00001E005D0000005G00
#01618:0000005A00001C000000005E005F0000
#01619:580059001B00001D0000000009000N00

#01711:1K1K1K1K
#01712:0000004O0000100000004R0000000N00
#01713:4N000X000000004Q000000004S000017
#01714:0000000Y004P000012000N0000004T00
#01715:00000N000000005K0000000009000000
#01716:0B
#01718:0W000000090000110000130000001600
#01719:5J0000000Z000N000000001400150000

#01811:1K1K1K1K
#01812:000000001B00005K00001F0009000000
#01813:00000N0000001C0000004Y00001H0000
#01814:180000000900004X0000000000005000
#01815:5L001900004W00001E000N004Z000000
#01818:0000004V0000001D000A000000000N00
#01819:4U00001A00000N000000001G00001I00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001Q
#01911:1K1K1K1K
#01912:000000520000100000000N0000000000
#01913:510000000Z00005K0000000056001600
#01914:00000N00000000110000550000000017
#01915:0W000000090000540000000009000N00
#01916:0S
#01918:00000X00005300001200130000150000
#01919:5J00000Y00000N000000001400005700

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001P
#02011:1K00001L001L001K0000000000000000
#02012:09
#02013:000000000009005I0000000000000000
#02014:0000000A000000000000000000000000
#02015:5L000000005B005K0000000000000000
#02016:0U00000T000T000S0000000000000000
#02018:0000005A000000000000000000000000
#02019:580059000000000A0000000000000000

#02101:0W000X000Z0010001200130000151600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R
#02111:005Q00005T00005W00005Z0000000N00
#02112:950O000O00006100
#02113:00005R00005U00005X00006000000O00
#02114:1K0000001K000N0000000O0000620017
#02115:0000005S00000011005Y001400006300
#02116:0B
#02118:5P00000Y00005V000000000009000064
#02119:000N09001K0N1K00

#02201:180019001B001C001E001F00001H1I00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1S
#02211:006600006900006C00006F0000000O00
#02212:96001K0O000N1K0N
#02213:00006700006A00006D00006G00000000
#02214:0000001A0000001D00000O000900006K
#02215:1K000N0009006B00006E001G006I0000
#02218:000O00001K00006J
#02219:6500006800000N00000A00006H000000

#02301:0W000X000Z0010001200130000151600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T
#02311:006M00006P00006S00006V001K000O00
#02312:0000000O00006X00
#02313:1K006N6O006Q00006T6U006W006Y0017
#02314:000000001K0000110000000000006Z00
#02315:00000N0000006R0000000N0009000070
#02318:6L00000Y000000001K00001400000000
#02319:970O090N000O000N

#02401:180019001B001C001E001F00001H1I00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:98
#02411:000N09001K0N090O
#02412:1K00000O0000000N
#02413:000073000076000079007B7C00001L00
#02414:000000001K000N00007A00007D000000
#02415:0072001A0000007800000O00007E0000
#02418:71000O00750077000000001G00007F00
#02419:000000740000001D000A00001L00007G

#02501:0W000X0Y0Z0010111200131400151617
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1K1K1K1K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000O000O000O000O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:99
#02501:00
#02501:00
#02501:1R
#02511:007I00007L00007O00007R007T000N00
#02512:0P00007K00007N000000007S00000000
#02513:000P0P0P0P0P0P0P
#02514:00000Q0000007J00000000000000007M00000000000000007P00007Q00000000000000000000007U0000000000000000
#02515:7H00000Q000Q000Q000Q000Q000Q000Q
#02516:0B
#02518:00000R0000000000000N00000000000N00000000007V0000
#02519:00000N0009000000000000000900007W

#02601:1800191A1B001C1D1E001F1G001H1I00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1K1K1K1K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000O000O000O000O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9A
#02601:00
#02601:00
#02601:1S
#02611:0P000N00810000840000870000000N00
#02612:000P0P0P0P0P0P0P
#02613:00000Q0000007Z00000000000000008200000000000000008500008600000000000000008900000000000000008C0000
#02614:7X0000000000830000000088008A0000
#02615:000000000R000000008000000000000000000N00000000000000000000000N00000000000000000000008B0000000000
#02616:0S
#02618:0000000Q000Q000Q000Q000Q000Q000Q
#02619:007Y000009000000000A000009000000

#02701:0W000X0Y0Z0010111200131400151617
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1K1K1K1K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000O000O000O000O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9B
#02701:00
#02701:00
#02701:1T
#02701:00
#02701:00
#02701:00
#02701:001Q
#02711:008E00008H00008K00008N0000000P00
#02712:0P00000Q00000N000P000N008P000000
#02713:00008F00008I00000000008O008Q000Q
#02714:00000Q0000000000008G00000000000000000P000000000000000Q0000000000000Q00000000000000008R0000000000
#02715:00000P000P008J008L000P000P00008S
#02716:0S
#02718:000000000R000000000000000000000Q0000000000000000000000000R000000000000000000000Q0000000000000000
#02719:8D000N000900000Q008M000009000N00

#02801:00
#02801:1K00001K00001L001M1L001K00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000C
#02811:0900000Q00000P000P0Q000000000000
#02812:00000000008Y000000000P0000000000
#02813:0000000A00008Z009100009400000000
#02814:0P000P008X0000900092000000000000
#02815:000Q008W000Q00000A00930000000000
#02816:0S00000S00000U000T0U000T00000000
#02818:8T008V000000000Q0000000Q00000000
#02819:008U00000P0009000009000A00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9E9F9G9H9I9J9K9L9M9N9P00009O9Q9R9E9F9G9H9I9J9K9S9T9U000000000000
#02908:01
#02916:0E0F0E0F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9E9F9G9H9I9J9K9L9M9N9P00009O9Q9R9E9F9G9H9I9J9K9S9T9U000000000000
#03016:0E0F0E0F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R
#03111:009X0000A00000A30000A60000A90000009X0000A00000A30000A60000A90000
#03112:00000000000000AA00000000000000AA
#03113:00009Y0000A10000A40000A7000000AB00009Y0000A10000A40000A7000000AB
#03115:0000009Z0000000000A50000000000000000009Z0000000000A5000000000000
#03116:0G0H0I0J
#03119:9W0000A20000A8009W0000A20000A800

#03202:0.5
#03211:009X0000A00000A30000A60000A90000
#03212:3S000000000000AA
#03213:00009Y0000A10000A40000A7000000AB
#03214:0000003T00000000
#03215:0000009Z0000000000A5000000000000
#03216:0K0L
#03218:0000003U
#03219:9W0000A20000A800

#03301:01
#03301:00
#03301:ACADAEAFAGAHAIAJAKALAMANAOAPAQAR
#03303:85
#03315:3V
#03316:0M

#03401:00090000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03401:1Y
#03401:06
#03411:0W00000Y000000110000001400001600
#03412:000000001K00100000001300B5000017
#03413:1K000X00AX0000001K00B30000B60000
#03414:00AU000000AY00B000000N0000150000
#03415:F700AV000Z000N00B10000B40000B700
#03416:0B
#03418:000000AW0000AZ0000B20000090000B8
#03419:AT0N000012001K0N

#03501:00090000
#03511:1K0N1K001K001K0N
#03512:000000BC0000001D000A001G001H0000
#03513:B90019001B00BF0000BI000009001I00
#03514:F800000000000N001E000N0000BM0000
#03515:00BA001A000000BG0000BJ00BL0000BO
#03518:00000000BD001C00000000BK00000000
#03519:1800BB0000BE0000BH001F000000BN00

#03601:00090000
#03611:0W00000Y0000001100000N001K000017
#03612:BP0000000000BV0000BY0000C10000C4
#03613:00000X000Z0000001200001400001600
#03614:00BQ000000BU00BW0000BZ0000C20000
#03615:000N1K100013090N
#03618:1K0000BSBT000000BX0000C00000C300
#03619:F900BR0000000N001K00000000150000

#03701:00090000
#03711:0000001A00000N001E000N00001H0000
#03712:0000C70000CA0000CD0000CG0000CJ00
#03713:1K000000C900001D00001F001L001L00
#03714:00C600C80000CB0000CE0000CH0000CK
#03715:FA0000001K0000001K00001G00CI0000
#03718:180019001B0000CC0000CF0000001I00
#03719:C5000N0000001C00000A000009000N00

#03801:00090000
#03811:0W00000Y000010000000130009001600
#03812:00AU00000Z0000110000001400000017
#03813:AT0000AW0000AZ0000B20000B5000N00
#03814:00000X001K000N0012000N00001500B8
#03815:1K000000AX0000B00000B30000B60000
#03816:0S
#03818:0000AV0000AY0000B10000B40000B700
#03819:F70N00001K001K00

#03901:00090000
#03911:1K0N1B001E0N1K1I
#03912:0019000N1K00BL00
#03913:00BA0000BD0000BG0000BJ0000BM0000
#03914:0000001A00001C00000A001G00000N00
#03915:B900BB0000BE0000BH0000BK0000BN00
#03918:F80000001K00001D00001F00001H00BO
#03919:180000BC0000BF0000BI000009000000

#04001:00090000
#04011:1K0000000Z0000110000130000000N00
#04012:BP0000BSBT00BV0000BY0000C1000000
#04013:00000X00000000001200001400001600
#04014:00BQ00001K0000BW0000BZ0000C20017
#04015:0W00000Y0000100000000000090000C4
#04016:000S
#04018:0000BR0000BU0000BX0000C00000C300
#04019:F9000N0000000N001K000N0000150000

#04101:0000191A1B001C1D1E001F1G001H1I00
#04111:1K00001K00001K00001K00001M000P00
#04112:CL0000CO0000CR0000CU0000001M00D0
#04113:FA0000000000CX1M
#04114:00CM0000CP0000CS0000CV0000CY000Q
#04115:0000000000000000000000000000000000000000000000000P000000001M0000
#04116:0U00000U00000U00000U00000S000000
#04118:0900000A00000900000A0000090Q001M
#04119:1800CN0000CQ0000CT0000CW0000CZ00

#04201:0W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000O000O000O000O
#04201:00090000
#04201:000N000N000N000N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Y
#04211:1K00000Y00001000120000001K001600
#04212:00000X001K00FE001K0000FD00000000
#04213:FC000000D60000D90000DC0000DF0017
#04214:00D300FD00000000DA0000140000DG00
#04215:0000D40000D70011000000DD00150000
#04216:0B
#04218:000000D50000D80000DB0000DE0000DH
#04219:D2000Z00FC1309FE

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000O000O000O000O
#04301:00090000
#04301:000N000N000N000N
#04311:1K0000FG0000001D00001F00001H0000
#04312:DI0000001B001C001E0000FG00001I00
#04313:000000DL0000DO0000DR0000DU00FH00
#04314:FF0019001K000000FF00001G00DV0000
#04315:00DJ0000DM0000DP000A0000090000DX
#04318:0000001A0000FH001K00DS001K000000
#04319:1800DK0000DN0000DQ0000DT0000DW00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000O000O000O000O
#04401:00090000
#04401:000N000N000N000N
#04411:1K00000Y000010001200001400001600
#04412:00DZ0000000000E50000E80000EB0000
#04413:FI0000E1E200FK00E60000001K000017
#04414:DY00E00000E300001K0000E900150000
#04415:000X1K00FI1309EC
#04418:0W0000000Z00E40000E70000EA0000ED
#04419:000000FJ00000011000000FJ0000FK00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000O000O000O000O
#04501:00090000
#04501:000N000N000N000N
#04511:1800001A0000001D000A001G00001I00
#04512:EE0000EH0000EK0000EN0000EQ001L00
#04513:000019001K00FN001E00000000ER0000
#04514:FL000000EI0000EL0000EO001L0000ET
#04515:00EF00FM00001C00FL001F000900FN00
#04518:000000001B0000001K0000FM001H0000
#04519:1K00EG0000EJ0000EM0000EP0000ES00

#04601:0W000X0Y0Z0010111200131400151617
#04601:00
#04601:1K1K1K1K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000O000O000O000O
#04601:00090009
#04601:000N000N000N000N
#04611:000P0P0P0P0P0P0P
#04612:00D30000D60000D90000DC000000000Q
#04613:0P00000Q000Q000Q000Q000Q000Q0000
#04614:0000D40000D70000DA000000DE00DG00
#04615:00000Q000000000000000000000000000000FQ0000000000FO0000000000000000000000000000DF0000000000DH0000
#04616:0S
#04618:D20000D50000000000DB00FP00000000
#04619:FO0000000R00000000FP0000000000000000D80000000000000000000000000000DD0000000000000000FQ0000000000

#04701:1800191A1B001C1D1E001F1G001H1I00
#04701:00
#04701:1K1K1K1K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000O000O000O000O
#04701:0000000009000000000A000009000000
#04701:000N000N000N000N
#04711:00DJ00FS00000000FR00000000000000
#04712:000P0P0P0P0P0P0P
#04713:0P00DK0000DN00000000DS000000FT00
#04714:0000000Q000Q000Q000Q000Q000Q000Q
#04715:00000Q000000000000000000DM0000000000FT0000000000DQ0000000000000000DT0000000000DV0000000000000000
#04716:0S
#04718:DI0000DL000000DP00DR0000DU00DW00
#04719:FR0000000R00000000000000000000000000DO0000000000000000000000000000FS0000000000000000000000DX0000

#04801:0W000X0Y0Z0010111200131400151617
#04801:00
#04801:1K1K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000O000O000O000O
#04801:00090009
#04801:000N000N000N000N
#04811:0P00000Q0000FE001K00000Q00000P00
#04812:0000000000000P0000000000E200000000000000000Q0000000000000R00000000000000EA0000000000000000000000
#04813:00DZ00FD00000P00E600E80000EB000Q
#04814:00000Q000000000000000000000000E3000000000000000000000Q000000000000FD0000000000000000000000000000
#04815:DY0000E1000000E500E700000P00EC00
#04816:000S
#04818:FC0000000R000000000000000P0000000000E400000000000P0000000000000000E900000000000Q0000000000ED0000
#04819:0000E000000Q0000FC000P000000FE00

#04901:00
#04901:00
#04901:00
#04901:0P0Q0P0Q0P0Q0P0Q0P0Q0P0Q00000000
#04901:000000F6
#04901:00
#04901:0000000C
#04911:1L00001L00001L00001L00001K000000
#04912:0900000A000009000009000000000000
#04913:00EV0000EY0000F10000F4000A000000
#04914:0000EW0000EZ0000000000000000FH00
#04915:FF0000FG0000FH00F20000F500000000
#04916:0U00000U00000U00000U00000S000000
#04918:000000000000000000F3000000000000
#04919:EU0000EX0000F000FF0000FG00000000

#05001:00
#05001:1K1K1K1K
#05001:00
#05001:000000000000000N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00090009
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:07
#05011:2G0000002H00001100000N0000001600
#05012:00000X000000002I002J00002K002L00
#05013:3X0000003Y000N000000001400000000
#05014:0000000Y0000003Z0040000041004200
#05015:00002700000010000000270000150000
#05016:0B
#05018:00000000280000001200000028000017
#05019:0W000N000Z0000290000130000002900

#05101:00
#05101:1K1K1K1K
#05101:00
#05101:000000000000000N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000009000000000A000009000000
#05111:2M0000002N00001D00001F0000002Q00
#05112:000019000000002F000000002P000000
#05113:4300000044001C00002O001G00004800
#05114:0000001A0000004500000N0047000000
#05115:1800270000000N000046000000002A00
#05118:00000000280000001E002700001H0000
#05119:00000N001B0000290000000028001I00

#05201:00
#05201:1K1K1K1K
#05201:00
#05201:000000000000000N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00090009
#05211:2R0000000Z00001100000N0000150000
#05212:00000X002S00002T002U000032002V00
#05213:49000N0000000N001200001400000000
#05214:000000004A00004B004C00004D004E00
#05215:0027001000270016
#05218:0W000000280000000000000028000017
#05219:0000000Y000000290000130000002900

#05301:00
#05301:1K001K001K001L1L
#05301:00
#05301:000000000000000N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000009000000000A000009000000
#05311:3100001C1E002Z1I
#05312:00000N002W000000002Y001G00003000
#05313:4F00001A0000002X00000N004J000000
#05314:000000004G00001D004I000000004K00
#05315:180027000000004H00002B00001H0000
#05318:0000280N00002C00
#05319:000019001B00002900001F0000002900

#05401:00
#05401:1K1K1K1K
#05401:00
#05401:000000000000000N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00090009
#05411:000027000Z0000001200270000150000
#05412:0000000028000N000000000028000017
#05413:2G000000000000290000130000002900
#05414:00000X002H00002I002J00002K002L00
#05415:3X000000000010000000001400000000
#05416:0S
#05418:00000N003Y00003Z0040000041004200
#05419:0W00000Y0000001100000N0000001600

#05501:00
#05501:1K1K1K1K
#05501:00
#05501:000000000000000N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000009000000000A000009000000
#05511:000027001B00001D00002700001H0000
#05512:00281E28
#05513:2M0000002N00002900001F0000002Q00
#05514:000019000000002F000000002P001I00
#05515:4300000044001C00002O001G00004800
#05518:00000N000000004500000N0047000000
#05519:1800001A00000N000046000000002A00

#05601:00
#05601:1K1K1K1K
#05601:00
#05601:000000000000000N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00090009
#05611:0W0027000Z0000110000270000001600
#05612:0000280N00132800
#05613:2R000N000000002900000N0000002900
#05614:000000002S00002T002U000032002V00
#05615:49000X00000010000000001400000017
#05618:000000004A00004B004C00004D004E00
#05619:0000000Y000000001200000000150000

#05701:1800191A1B001C1D1E001F1G001H1I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000009000000000A000009000000
#05701:00000000000N000N
#05701:00
#05701:00
#05701:00
#05701:4F0000004G00004H004I00004J004I00
#05701:00
#05701:00
#05701:00
#05701:000027002800002900002B002C002D00
#05711:1L001L001L001L001M1M00001M1M001M
#05712:00000N0000000N00002Y000Q00000000
#05713:0P0Q00002W0000000P001M000P001M00
#05714:000000000P0Q0000000Q0000000Q0000
#05715:00000000000000000000000000002X0000000000001M00002Z0000000P000000
#05716:0S
#05718:00000P0Q0000000000000P000000000Q
#05719:3100000000000P0Q0000001M00002Y00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000280000000029
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000O000O000O000O
#05801:00090009
#05801:000N000N000N000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:1K0000FD000000D90000DC002800FE00
#05812:0W27D610DA27DE00
#05813:00D300001K000011000000DD00DF0017
#05814:FC00000Y0000FE00120013000000DG00
#05815:0000D40000D700001K0000FD00150000
#05816:0B
#05818:000000D50000002900DB00001K0000DH
#05819:D2000X000Z00D800FC00001400001600

#05901:00
#05901:00
#05901:00
#05901:00
#05901:000028000000002A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000O000O000O000O
#05901:0000000009000000000A000009000000
#05901:000N000N000N000N
#05911:1K0000FG000000DP0000DS00001H0000
#05912:0019DM1C1E27DU00
#05913:00DJ00001K000029000000DT0000FH00
#05914:FF00001A0000FH00DQ001F00280000DX
#05915:1800DK0000DN00001K0000FG00DV0000
#05918:000027001B00001D00DR00001K00DW00
#05919:DI0000DL0000DO00FF00001G00001I00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000280000000029
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000O000O000O000O
#06001:00090009
#06001:000N000N000N000N
#06011:1K0X00FK12E828FK
#06012:0W000Z00FI27EA00
#06013:FI00E0001K001000E60000E900EB0017
#06014:000000FJ0000001100E700001K00EC00
#06015:DY002700E200E4001K0000FJ000000ED
#06018:00DZ000Y00E300290000130000150000
#06019:000000E1000000E50000001400001600

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000280000000029
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000O000O000O000O
#06101:0000000009000000000A000009000000
#06101:000N000N000N000N
#06111:1K00001A000000290000EO002C00FN00
#06112:00EF00FM0000001D00EN001G00001I00
#06113:00271K1CEM2BEQ1L
#06114:1800EG00000000EL000000EP001H0000
#06115:000000EHEI00FN001K001F0000ER0000
#06118:EE00000000EJ00001E0000FM0000ES00
#06119:FL0019001B00EK00FL0000001L0000ET

#06201:0W000X0Y0Z0010111200131400151617
#06201:00
#06201:00
#06201:00
#06201:00002700280000290000270028002900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000O000O000O000O
#06201:00090009
#06201:000N000N000N000N
#06211:1K0000D50000FQ00FO00DC00DE00FQ00
#06212:00D300001K0000001K0000DD00000000
#06213:FO00000Q000Q000Q000Q000Q000Q000Q
#06214:0P00D40000D70000DA00000000DF0000
#06215:D20P0P0P0P0P0P0P
#06216:0S
#06218:00000Q000000000000000000D60000000000000000D90000000000DB00000000000000001K0000000000000000DH0000
#06219:000000000R00000000FP0000000000000000D80000000000000000000000000000FP0000000000000000DG0000000000

#06301:1800191A1B001C1D1E001F1G001H1I00
#06301:00
#06301:00
#06301:00
#06301:00002700280000290000270028002A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000O000O000O000O
#06301:0000000009000000000A000009000000
#06301:000N000N000N000N
#06311:FR000000DM0000DP0000DS00000000DX
#06312:0PDK00FTFR00DUFT
#06313:00DJ00DL00DN00000P0000DT00DV0000
#06314:000Q000000000P00000P0000DQ00000P00000P00000P0000
#06315:1K000P001K00DO0000DR00FS0000DW00
#06318:000000000R000000000Q00000000000Q00000000000Q00000000000Q00000000000Q00000000000Q00000000000Q0000
#06319:DI0000FS000000001K0000001K000000

#06401:0W000X0Y0Z0010111200131400151617
#06401:00
#06401:00
#06401:00
#06401:00002700280000290000270028002900
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000O000O000O000O
#06401:00090009
#06401:000N000N000N000N
#06411:00000Q000000000000FD0000000000000000FE0000000000E600000000000P00000000000000000Q0000000000000000
#06412:0P000000E2000P000P00E8001K00000Q
#06413:DY00E00000E300001K00000Q0000FE00
#06414:00DZ00001K00000Q00E70000EA000P00
#06415:1K00000000000P00000000000P0000000000E4000000000000000Q000000000000E90000000000EB0000000000000000
#06416:0S
#06418:000000000R00000000E10000000000000000000000E50000000000000R000000000000000P0000000000EC0000000000
#06419:FC00000Q000Q0000FC0000FD000000ED

#06501:1800191A1B001C1D1E001F1G00000000
#06501:00
#06501:EUEVEWEXEYEZF0F1F2F3F4F300000000
#06511:1L00001L00001L00001L001K00000000
#06512:00FF
#06513:0P0P0P0P0P0P0C00
#06514:FF0000000000FH00000000FG00000000
#06515:000Q000Q000Q000Q000Q000Q00000000
#06516:0U00000U00000U00000U000T00000000
#06518:000000FG000000000000000000000000
#06519:0900000A000009000009000A00000000

#06616:0D

