
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 05' shibuyakei
#TITLE PLASTIC GIRLS (ft. Seorryang) [swing 14]
#ARTIST wigen
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 496
#STAGEFILE title.bmp

#WAV01 pl_bgm010.wav
#WAV02 pl_bgm015.wav
#WAV03 pl_bgm020.wav
#WAV04 pl_bgm030.wav
#WAV05 pl_bgm040.wav
#WAV06 pl_bgm050.wav
#WAV07 pl_bgm060.wav
#WAV08 pl_bgm070.wav
#WAV09 pl_bgm080.wav
#WAV0A pl_bgm090.wav
#WAV0C pl_vl_f_01.wav
#WAV0D pl_vl_f_02.wav
#WAV0E pl_vl_f_03.wav
#WAV0F pl_vl_f_04.wav
#WAV0G pl_vl_f_05.wav
#WAV0H pl_vl_f_06.wav
#WAV0I pl_vl_f_07.wav
#WAV0J pl_vl_f_08.wav
#WAV0K pl_vl_f_09.wav
#WAV0L pl_vl_f_10.wav
#WAV0M pl_vl_f_11.wav
#WAV0O pl_sc1_a.wav
#WAV0P pl_sc1_b.wav
#WAV0Z pl_kick2.wav
#WAV10 pl_kick.wav
#WAV11 pl_oh.wav
#WAV12 pl_clap.wav
#WAV13 pl_hh.wav
#WAV14 pl_hh2.wav
#WAV15 pl_crash.wav
#WAV16 pl_crash2.wav
#WAV17 pl_snr.wav
#WAV19 pl_poly_1.wav
#WAV1A pl_poly_2.wav
#WAV1B pl_poly_3.wav
#WAV1C pl_poly_4.wav
#WAV1D pl_poly_5.wav
#WAV1E pl_poly_6.wav
#WAV1F pl_poly_7.wav
#WAV1G pl_vl_1.wav
#WAV1H pl_vl_2.wav
#WAV1I pl_vl_3.wav
#WAV1J pl_vl_4.wav
#WAV1K pl_vl_5.wav
#WAV1L pl_vl_6.wav
#WAV1M pl_vl_7.wav
#WAV1N pl_vl_8.wav
#WAV1O pl_vl_9.wav
#WAV1P pl_vl_10.wav
#WAV1Q pl_vl_11.wav
#WAV1R pl_vl_12.wav
#WAV1S pl_vl_13.wav
#WAV1T pl_vl_14.wav
#WAV1U pl_vl_15.wav
#WAV1V pl_vl_16.wav
#WAV1W pl_vl_17.wav
#WAV1X pl_vl_18.wav
#WAV1Y pl_vl_19.wav
#WAV1Z pl_vl_20.wav
#WAV20 pl_vl_21.wav
#WAV21 pl_vl_22.wav
#WAV22 pl_vl_23.wav
#WAV23 pl_vl_24.wav
#WAV24 pl_vl_25.wav
#WAV25 pl_vl_26.wav
#WAV26 pl_vl_27.wav
#WAV27 pl_vl_28.wav
#WAV28 pl_vl_29.wav
#WAV29 pl_vl_30.wav
#WAV2A pl_vl_31.wav
#WAV2B pl_vl_32.wav
#WAV2C pl_vl_33.wav
#WAV2D pl_vl_34.wav
#WAV2F pl_sc.wav
#WAV2G pl_sc2.wav
#WAV2H pl_sc3.wav
#WAV2I pl_sc4.wav
#WAV2K pl_midpluck_01.wav
#WAV2L pl_midpluck_02.wav
#WAV2M pl_midpluck_03.wav
#WAV2N pl_midpluck_04.wav
#WAV2O pl_midpluck_05.wav
#WAV2P pl_midpluck_06.wav
#WAV2Q pl_midpluck_07.wav
#WAV2R pl_midpluck_08.wav
#WAV2S pl_midpluck_09.wav
#WAV2T pl_midpluck_10.wav
#WAV2U pl_midpluck_11.wav
#WAV2V pl_midpluck_12.wav
#WAV30 pl_pluck_1.wav
#WAV31 pl_pluck_2.wav
#WAV32 pl_pluck_3.wav
#WAV33 pl_pluck_4.wav
#WAV34 pl_pluck_5.wav
#WAV35 pl_pluck_6.wav
#WAV36 pl_pluck_7.wav
#WAV37 pl_pluck_8.wav
#WAV38 pl_pluck_9.wav
#WAV39 pl_pluck_10.wav
#WAV3A pl_pluck_11.wav
#WAV3B pl_pluck_12.wav
#WAV3C pl_pluck_13.wav
#WAV3D pl_pluck_14.wav
#WAV3E pl_pluck_15.wav
#WAV3F pl_pluck_16.wav
#WAV3G pl_pluck_17.wav
#WAV3H pl_pluck_18.wav
#WAV3I pl_pluck_19.wav
#WAV3J pl_pluck_20.wav
#WAV3K pl_pluck_21.wav
#WAV3L pl_pluck_22.wav
#WAV3M pl_pluck_23.wav
#WAV3N pl_pluck_24.wav
#WAV3O pl_pluck_25.wav
#WAV3P pl_pluck_26.wav
#WAV3Q pl_pluck_27.wav
#WAV3R pl_pluck_28.wav
#WAV3S pl_pluck_29.wav
#WAV3T pl_pluck_30.wav
#WAV3U pl_pluck_31.wav
#WAV3V pl_pluck_32.wav
#WAV3W pl_pluck_33.wav
#WAV3X pl_pluck_34.wav
#WAV3Y pl_pluck_35.wav
#WAV3Z pl_pluck_36.wav
#WAV40 pl_pluck_37.wav
#WAV41 pl_pluck_38.wav
#WAV42 pl_pluck_39.wav
#WAV43 pl_pluck_40.wav
#WAV44 pl_pluck_41.wav
#WAV45 pl_pluck_42.wav
#WAV46 pl_pluck_43.wav
#WAV47 pl_pluck_44.wav
#WAV48 pl_pluck_45.wav
#WAV49 pl_pluck_46.wav
#WAV4A pl_pluck_47.wav
#WAV4B pl_pluck_48.wav
#WAV4C pl_pluck_49.wav
#WAV4J pl_piano_1a.wav
#WAV4K pl_piano_1b.wav
#WAV4L pl_piano_2a.wav
#WAV4M pl_piano_2b.wav
#WAV4N pl_piano_3a.wav
#WAV4O pl_piano_3b.wav
#WAV4P pl_piano_4a.wav
#WAV4Q pl_piano_4b.wav
#WAV4R pl_piano_4c.wav
#WAV4S pl_piano_4d.wav
#WAV4T pl_piano_4e.wav
#WAV4U pl_piano_4f.wav
#WAV4V pl_piano_4g.wav
#WAV4W pl_piano_5a.wav
#WAV4X pl_piano_6a.wav
#WAV4Y pl_piano_7a.wav
#WAV4Z pl_piano_7b.wav
#WAV50 pl_piano_7c.wav
#WAV51 pl_piano_7d.wav
#WAV52 pl_piano_8a.wav
#WAV53 pl_piano_8b.wav
#WAV54 pl_piano_9a.wav
#WAV55 pl_piano_9b.wav
#WAV56 pl_piano_10a.wav
#WAV57 pl_piano_10b.wav
#WAV58 pl_piano_10c.wav
#WAV59 pl_piano_10d.wav
#WAV5A pl_piano_10e.wav
#WAV5B pl_piano_10f.wav
#WAV5C pl_piano_10g.wav
#WAV5D pl_piano_11a.wav
#WAV5E pl_piano_11b.wav
#WAV5F pl_piano_12a.wav
#WAV5G pl_piano_12b.wav
#WAV5H pl_piano_13a.wav
#WAV5I pl_piano_14a.wav
#WAV5J pl_piano_15a.wav
#WAV5K pl_piano_15b.wav
#WAV5M pl_backpiano_01.wav
#WAV5N pl_backpiano_02.wav
#WAV5O pl_backpiano_03.wav
#WAV5P pl_backpiano_04.wav
#WAV5Q pl_backpiano_05.wav
#WAV5R pl_backpiano_06.wav
#WAV5S pl_backpiano_07.wav
#WAV5T pl_backpiano_08.wav
#WAV5U pl_backpiano_09.wav
#WAV5V pl_backpiano_10.wav
#WAV5W pl_backpiano_11.wav
#WAV5X pl_backpiano_12.wav
#WAV5Y pl_backpiano_13.wav
#WAV5Z pl_backpiano_14.wav
#WAV60 pl_backpiano_15.wav
#WAV61 pl_backpiano_16.wav
#WAV62 pl_backpiano_17.wav
#WAV63 pl_backpiano_18.wav
#WAV64 pl_backpiano_19.wav
#WAV65 pl_backpiano_20.wav
#WAV66 pl_backpiano_21.wav
#WAV67 pl_backpiano_22.wav
#WAV68 pl_backpiano_23.wav
#WAV69 pl_backpiano_24.wav
#WAV6A pl_backpiano_25.wav
#WAV6B pl_backpiano_26.wav
#WAV6C pl_backpiano_27.wav
#WAV6D pl_backpiano_28.wav
#WAV6E pl_backpiano_29.wav
#WAV6F pl_backpiano_30.wav
#WAV6G pl_backpiano_31.wav
#WAV6H pl_backpiano_32.wav
#WAV6I pl_backpiano_33.wav
#WAV6J pl_backpiano_34.wav
#WAV6K pl_backpiano_35.wav
#WAV6L pl_backpiano_36.wav
#WAV6M pl_backpiano_37.wav
#WAV6N pl_backpiano_38.wav
#WAV6O pl_backpiano_39.wav
#WAV6P pl_backpiano_40.wav
#WAV6Q pl_backpiano_41.wav
#WAV6R pl_backpiano_42.wav
#WAV6S pl_backpiano_43.wav
#WAV6T pl_backpiano_44.wav
#WAV6U pl_backpiano_45.wav
#WAV6V pl_backpiano_46.wav
#WAV6W pl_backpiano_47.wav
#WAV6X pl_backpiano_48.wav
#WAV6Y pl_backpiano_49.wav
#WAV6Z pl_backpiano_50.wav
#WAV70 pl_backpiano_51.wav
#WAV71 pl_backpiano_52.wav
#WAV72 pl_backpiano_53.wav
#WAV73 pl_backpiano_54.wav
#WAV74 pl_backpiano_55.wav
#WAV75 pl_backpiano_56.wav
#WAV76 pl_backpiano_57.wav
#WAV77 pl_backpiano_58.wav
#WAV78 pl_backpiano_59.wav
#WAV79 pl_backpiano_60.wav
#WAV7A pl_backpiano_61.wav
#WAV7B pl_backpiano_62.wav
#WAV7C pl_backpiano_63.wav
#WAV7D pl_backpiano_64.wav
#WAV7E pl_backpiano_65.wav
#WAV7F pl_backpiano_66.wav
#WAV7G pl_backpiano_67.wav
#WAV7H pl_backpiano_68.wav
#WAV7I pl_backpiano_69.wav
#WAV7J pl_backpiano_70.wav
#WAV7K pl_backpiano_71.wav
#WAV7L pl_backpiano_72.wav
#WAV7M pl_backpiano_73.wav
#WAV7N pl_backpiano_74.wav
#WAV7O pl_backpiano_75.wav
#WAV7P pl_backpiano_76.wav
#WAV7Q pl_backpiano_77.wav
#WAV7R pl_backpiano_78.wav
#WAV7S pl_backpiano_79.wav
#WAV7T pl_backpiano_80.wav
#WAV7U pl_backpiano_81.wav
#WAV7V pl_backpiano_82.wav
#WAV7W pl_backpiano_83.wav
#WAV7X pl_backpiano_84.wav
#WAV7Y pl_backpiano_85.wav
#WAV7Z pl_backpiano_86.wav
#WAV80 pl_backpiano_87.wav
#WAV81 pl_backpiano_88.wav
#WAV82 pl_backpiano_89.wav
#WAV83 pl_backpiano_90.wav
#WAV84 pl_backpiano_91.wav
#WAV85 pl_backpiano_92.wav
#WAV86 pl_backpiano_93.wav
#WAV87 pl_backpiano_94.wav
#WAV88 pl_backpiano_95.wav
#WAV89 pl_backpiano_96.wav
#WAV8A pl_backpiano_97.wav
#WAV8B pl_backpiano_98.wav
#WAV8C pl_backpiano_99.wav
#WAV8D pl_backpiano_100.wav
#WAV8E pl_backpiano_101.wav
#WAV8F pl_backpiano_102.wav
#WAV8G pl_backpiano_103.wav
#WAV8H pl_backpiano_104.wav
#WAV8I pl_backpiano_105.wav
#WAV8J pl_backpiano_106.wav
#WAV8K pl_backpiano_107.wav
#WAV8L pl_backpiano_108.wav
#WAV8M pl_backpiano_109.wav
#WAV8N pl_backpiano_110.wav
#WAV8O pl_backpiano_111.wav
#WAV8P pl_backpiano_112.wav
#WAV8Q pl_backpiano_113.wav
#WAV8R pl_backpiano_114.wav
#WAV8S pl_backpiano_115.wav
#WAV8T pl_backpiano_116.wav
#WAV8U pl_backpiano_117.wav
#WAV8V pl_backpiano_118.wav
#WAV8W pl_backpiano_119.wav
#WAV8X pl_backpiano_120.wav
#WAV8Z pl_lead_01.wav
#WAV90 pl_lead_02.wav
#WAV91 pl_lead_03.wav
#WAV92 pl_lead_04.wav
#WAV93 pl_lead_05.wav
#WAV94 pl_lead_06.wav
#WAV95 pl_lead_07.wav
#WAV96 pl_lead_08.wav
#WAV97 pl_lead_09.wav
#WAV98 pl_lead_10.wav
#WAV99 pl_lead_11.wav
#WAV9A pl_lead_12.wav
#WAV9B pl_lead_13.wav
#WAV9C pl_lead_14.wav
#WAV9D pl_lead_15.wav
#WAV9E pl_lead_16.wav
#WAV9F pl_lead_17.wav
#WAV9G pl_lead_18.wav
#WAV9H pl_lead_19.wav
#WAV9I pl_lead_20.wav
#WAV9J pl_lead_21.wav
#WAV9K pl_lead_22.wav
#WAV9L pl_lead_23.wav
#WAV9M pl_lead_24.wav
#WAV9N pl_lead_25.wav
#WAV9O pl_lead_26.wav
#WAV9P pl_lead_27.wav
#WAV9Q pl_lead_28.wav
#WAV9R pl_lead_29.wav
#WAV9S pl_lead_30.wav
#WAV9T pl_lead_31.wav
#WAV9U pl_lead_32.wav
#WAV9V pl_lead_33.wav
#WAV9W pl_lead_34.wav
#WAV9X pl_lead_35.wav
#WAV9Y pl_lead_36.wav
#WAV9Z pl_lead_37.wav
#WAVA0 pl_lead_38.wav
#WAVA1 pl_lead_39.wav
#WAVA2 pl_lead_40.wav
#WAVA3 pl_lead_41.wav
#WAVA4 pl_lead_42.wav
#WAVA5 pl_lead_43.wav
#WAVA7 pl_beep_1.wav
#WAVA8 pl_beep_2.wav
#WAVA9 pl_beep_3.wav
#WAVAA pl_beep_4.wav
#WAVAB pl_beep_5.wav
#WAVAC pl_beep_6.wav
#WAVAD pl_beep_7.wav
#WAVAE pl_beep_8.wav
#WAVAF pl_beep_9.wav
#WAVAG pl_beep_10.wav
#WAVAH pl_beep_11.wav
#WAVAI pl_beep_12.wav
#WAVAK pl_vl_b_01.wav
#WAVAL pl_vl_b_02.wav
#WAVAM pl_vl_b_03.wav
#WAVAN pl_vl_b_04.wav
#WAVAO pl_vl_b_05.wav
#WAVAP pl_vl_b_06.wav
#WAVAQ pl_vl_b_07.wav
#WAVAR pl_vl_b_08.wav
#WAVAS pl_vl_b_09.wav
#WAVAT pl_vl_b_10.wav
#WAVAU pl_vl_b_11.wav
#WAVAV pl_vl_b_12.wav
#WAVAW pl_vl_b_13.wav
#WAVAX pl_vl_b_14.wav
#WAVAY pl_vl_b_15.wav
#WAVAZ pl_vl_b_16.wav
#WAVB0 pl_vl_b_17.wav
#WAVB1 pl_vl_b_18.wav
#WAVB2 pl_vl_b_19.wav
#WAVB3 pl_vl_b_20.wav
#WAVB4 pl_vl_b_21.wav
#WAVB5 pl_vl_b_22.wav
#WAVB6 pl_vl_b_23.wav
#WAVB7 pl_vl_b_24.wav
#WAVB8 pl_vl_b_25.wav
#WAVB9 pl_vl_b_26.wav
#WAVBA pl_vl_b_27.wav
#WAVBB pl_vl_b_28.wav
#WAVBC pl_vl_b_29.wav
#WAVBD pl_vl_c_01.wav
#WAVBE pl_vl_c_02.wav
#WAVBF pl_vl_c_03.wav
#WAVBG pl_vl_c_04.wav
#WAVBH pl_vl_c_05.wav
#WAVBI pl_vl_c_06.wav
#WAVBJ pl_vl_c_07.wav
#WAVBK pl_vl_c_08.wav
#WAVBL pl_vl_c_09.wav
#WAVBM pl_vl_c_10.wav
#WAVBN pl_vl_c_11.wav
#WAVBO pl_vl_c_12.wav
#WAVBP pl_vl_c_13.wav
#WAVBQ pl_vl_c_14.wav
#WAVBR pl_vl_c_15.wav
#WAVBS pl_vl_c_16.wav
#WAVBT pl_vl_c_17.wav
#WAVBU pl_vl_c_18.wav
#WAVBV pl_vl_c_19.wav
#WAVBW pl_vl_c_20.wav
#WAVBX pl_vl_c_21.wav
#WAVBY pl_vl_c_22.wav
#WAVBZ pl_vl_c_23.wav
#WAVC0 pl_vl_c_24.wav
#WAVC1 pl_vl_c_25.wav
#WAVC2 pl_vl_c_26.wav
#WAVC3 pl_vl_c_27.wav
#WAVC4 pl_vl_c_28.wav
#WAVC5 pl_vl_c_29.wav
#WAVC6 pl_vl_c_30.wav
#WAVC7 pl_vl_c_31.wav
#WAVC8 pl_vl_c_32.wav
#WAVC9 pl_vl_c_33.wav
#WAVCA pl_vl_c_34.wav
#WAVCB pl_vl_c_35.wav
#WAVCC pl_vl_d_01.wav
#WAVCD pl_vl_d_02.wav
#WAVCE pl_vl_d_03.wav
#WAVCF pl_vl_d_04.wav
#WAVCG pl_vl_d_05.wav
#WAVCH pl_vl_d_06.wav
#WAVCI pl_vl_d_07.wav
#WAVCJ pl_vl_d_08.wav
#WAVCK pl_vl_d_09.wav
#WAVCL pl_vl_d_10.wav
#WAVCM pl_vl_d_11.wav
#WAVCN pl_vl_d_12.wav
#WAVCO pl_vl_d_13.wav
#WAVCP pl_vl_d_14.wav
#WAVCQ pl_vl_d_15.wav
#WAVCR pl_vl_d_16.wav
#WAVCT pl_pulse_01.wav
#WAVCU pl_pulse_02.wav
#WAVCV pl_pulse_03.wav
#WAVCW pl_pulse_04.wav
#WAVCX pl_pulse_05.wav
#WAVCY pl_pulse_06.wav
#WAVCZ pl_pulse_07.wav
#WAVD0 pl_pulse_08.wav
#WAVD1 pl_pulse_09.wav
#WAVD2 pl_pulse_10.wav
#WAVD3 pl_pulse_11.wav
#WAVD4 pl_pulse_12.wav
#WAVD5 pl_pulse_13.wav
#WAVD6 pl_pulse_14.wav
#WAVD7 pl_pulse_15.wav
#WAVD8 pl_pulse_16.wav
#WAVD9 pl_pulse_17.wav
#WAVDA pl_pulse_18.wav
#WAVDB pl_pulse_19.wav
#WAVDC pl_pulse_20.wav
#WAVDD pl_pulse_21.wav
#WAVDE pl_pulse_22.wav
#WAVDF pl_pulse_23.wav
#WAVDG pl_pulse_24.wav
#WAVDH pl_pulse_25.wav
#WAVDI pl_pulse_26.wav
#WAVDJ pl_pulse_27.wav
#WAVDK pl_pulse_28.wav
#WAVDL pl_pulse_29.wav
#WAVDM pl_pulse_30.wav
#WAVDN pl_pulse_31.wav
#WAVDO pl_pulse_32.wav
#WAVDP pl_pulse_33.wav
#WAVDQ pl_pulse_34.wav
#WAVDR pl_pulse_35.wav
#WAVDS pl_pulse_36.wav
#WAVDT pl_pulse_37.wav
#WAVDU pl_pulse_38.wav
#WAVDV pl_pulse_39.wav
#WAVDW pl_pulse_40.wav
#WAVDX pl_pulse_41.wav
#WAVDY pl_pulse_42.wav
#WAVDZ pl_pulse_43.wav
#WAVE0 pl_pulse_44.wav
#WAVE1 pl_pulse_45.wav
#WAVE2 pl_pulse_46.wav
#WAVE3 pl_pulse_47.wav
#WAVE4 pl_pulse_48.wav
#WAVE5 pl_pulse_49.wav
#WAVE6 pl_pulse_50.wav
#WAVE7 pl_pulse_51.wav
#WAVE8 pl_pulse_52.wav
#WAVE9 pl_pulse_53.wav
#WAVEA pl_pulse_54.wav
#WAVEB pl_pulse_55.wav
#WAVEC pl_pulse_56.wav
#WAVED pl_pulse_57.wav
#WAVEE pl_pulse_58.wav
#WAVEF pl_pulse_59.wav
#WAVEG pl_pulse_60.wav
#WAVEH pl_pulse_61.wav
#WAVEJ pl_backpiano_121.wav
#WAVEK pl_backpiano_122.wav
#WAVEL pl_backpiano_123.wav
#WAVEM pl_backpiano_124.wav
#WAVEN pl_backpiano_125.wav
#WAVEO pl_backpiano_126.wav
#WAVEP pl_backpiano_127.wav
#WAVEQ pl_backpiano_128.wav
#WAVER pl_backpiano_129.wav
#WAVES pl_backpiano_130.wav
#WAVET pl_backpiano_131.wav
#WAVEU pl_backpiano_132.wav
#WAVEV pl_backpiano_133.wav
#WAVEW pl_backpiano_134.wav
#WAVEX pl_backpiano_135.wav
#WAVEY pl_backpiano_136.wav
#WAVEZ pl_backpiano_137.wav
#WAVF0 pl_backpiano_138.wav
#WAVF1 pl_backpiano_139.wav
#WAVF2 pl_backpiano_140.wav
#WAVF3 pl_backpiano_141.wav
#WAVF4 pl_backpiano_142.wav
#WAVF5 pl_backpiano_143.wav
#WAVF6 pl_backpiano_144.wav
#WAVF7 pl_backpiano_145.wav
#WAVF8 pl_backpiano_146.wav
#WAVF9 pl_backpiano_147.wav
#WAVFA pl_backpiano_148.wav
#WAVFC pl_fanf.wav

#BMP01 BGA.mpg




#LNOBJ 0X
#DIFFICULTY 5
#SUBARTIST mov.Lepusnette / obj:Ç‹Å`Ç‘ÇÈÇ“Å`Ç“Å`
#BANNER bn.bmp



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:13001400130014141300140013001400
#00103:82
#00104:01
#00111:150000000000001J1K00000000000000
#00113:0000000000000000000000001N1O0000
#00122:1G00000000000000000000000000001Q
#00124:000000000000001P
#00125:001H00000000000000001L0000000000
#00128:001I000000000000
#00129:00000000000000000000001M00000000

#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:13001400130014141300140013001400
#00212:00001R000000001T0000000000001Z00
#00214:00000000000000001U000000001Y0000
#00215:00000000001V0000
#00224:001S0000
#00225:00000000000000000000001W00000000
#00228:0000001X

#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:13001400130014141300140013001400
#00312:000000000000001J1K00000000000000
#00313:1G
#00315:0000000000000000000000001N1O0000
#00319:0000000000000000000000000000001Q
#00323:000000000000001P
#00324:00000000001L0000
#00328:00002000000000000000001M00000000

#00401:02
#00411:13141314131L1314
#00412:000000000000001400BG000000000000
#00413:000000001KBG2627
#00414:00000000000000000010000000000000
#00415:BE00BF0000000000BS00001M00BH00BH
#00418:000000000000000000BJ000000000000
#00419:00000000BI14BT00
#00421:24000000000000001000001000100000
#00422:00000020BK000000
#00423:0000250000000000000000000000000000BL0000BN0000000000000000000000
#00424:000000000000000000BM00BO00000000
#00425:BD20BD000000BP00
#00428:00000000000000000000000000BQ0000
#00429:16000000000000BR

#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0030313233343536
#00526:15

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3738393A3B3C3D3E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3F3G3H3I3J00003K

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3L3M3N3O3P3Q3R3S
#00812:0000000000280000
#00813:0000000000000000000000000000002C
#00814:00000000000000000000002900000000
#00815:000000000000000000000000002B0000
#00819:0000002A

#00912:000000000000003Z
#00913:00000000003X3Y00
#00914:0000003V3W000000
#00915:003T3U0000000000
#00918:0011001100110011
#00921:0Z0Z0Z0Z
#00925:14141414
#00929:0014001400140014

#01011:40
#01012:0041000000110011
#01013:0000420000450000
#01014:0000004300004600
#01015:0000000044000047
#01018:0011001100000000
#01021:0Z0Z0Z0Z
#01025:14141414
#01029:0014001400140014

#01112:0011001100110011
#01114:004C
#01115:004A0000
#01118:4800004B00000000
#01119:0049000000000000
#01121:0Z0Z0Z0Z
#01125:14141414
#01129:0014001400140014

#01211:0000000000000000000000BO00000000
#01214:0000000000000000000000000000000000BL0000000000000000000000000000
#01215:0000000000000000BKBM00000000BU00
#01219:000000BX
#01222:0000000000BN0000
#01226:00CE

#01301:04
#01311:10101010
#01312:004L
#01314:4J4M
#01315:00120012
#01318:4K
#01319:0014001400140014
#01321:16
#01325:00130000
#01328:0013
#01329:13000000000000140000000013000000

#01411:10101010
#01413:4N4P
#01414:000000000000004Q004S0000
#01415:000012000000004V
#01418:4O0000000000004R00000000
#01419:0014001400004T4U
#01424:00000013
#01425:00000000000000140000000000000000
#01428:00000012
#01429:1300130013140014

#01511:10101010
#01513:004L
#01514:4J4M
#01515:00120012
#01518:4W
#01519:0014001400140014
#01525:00130000
#01528:0013
#01529:13000000000000140000000013000000

#01601:00000010
#01611:10101000
#01612:4N
#01613:000000004P000097
#01614:4X
#01615:0000120000000051
#01616:0000000000COCP00
#01619:0014001400000000
#01621:8Z0000000000004Y00960000
#01622:0090000000950000
#01623:00000091000000000000000050000000
#01624:000000920000004Z00130000
#01625:00000000000093000094000000000000
#01628:00000000000000140000000012000000
#01629:1300130013140014

#01711:13000000130000140000000013000000
#01713:9800999A
#01715:00131300
#01718:0013
#01719:16000000000000140000000013000000
#01721:10101010
#01722:0054
#01724:5255
#01725:00120012
#01728:53
#01729:0014001400140014

#01811:1300130013141214
#01812:00000013
#01813:9B00009C009D009E
#01814:00000000000000140000000013000000
#01815:00000000000000140000000000000000
#01818:00000012
#01819:1300130013140014
#01821:10101010
#01823:5657
#01824:000000000000005900590000
#01825:000012000000005C
#01828:4M0000000000005800BY0000
#01829:0014001400005A5B

#01911:130000009F009G9H
#01913:00131313
#01914:00000000000000140000000000005J00
#01915:0000005H
#01918:0000000000005I5K
#01921:10101010
#01922:005F
#01924:5D5G
#01925:00120012
#01928:5E
#01929:0014001400140014

#02011:9I009J9K9L9M9N00
#02013:0000000000000000000000BW00000000
#02014:0000005U
#02015:0000005P005S00BR
#02018:000000000000000000000000000000000000000000005Q00000000BM0000000000005T00000000BQ0000000000000000
#02019:5M5N5O0000000000
#02021:00000000000000C20000BN0000000000
#02022:000000000000000000001L000000001Q
#02023:000000000000001J000000BO00001P00
#02024:0000000000001K5R00BX0000
#02025:0000000000C100000000001M001O0000
#02028:0000000000000000000000000000000000BL0000000000001N0000000000BL00
#02029:0000C00000000000BKBV0000BP00BU00

#02101:05
#02111:10101010
#02112:0000000000A000A000A000000000A100
#02113:9Z0000A00000A0000000A000A0000000
#02114:00A80000
#02115:0000A700000000AA000000AC00000000
#02118:160012A400001200
#02119:000000000000000000005X00000000A90000000000000000000000AB0000000000000000000000000000000000000000
#02121:A30000A400A400A400A40000A40000A4
#02122:00000000A40000000000A40000A40000
#02123:5V00005W000000005Z000061000062000063000000640000
#02124:00005Y6000000000
#02125:1314131413141314
#02128:00000000000000140000000000000000
#02129:0011001100110011

#02211:10101010
#02212:0000000000A000A000A00000A10000A5
#02213:9Z0000A00000A0000000A00000A00000
#02214:00A80000
#02215:0000A700000000AA001K001K26002700
#02218:000000001200200000000000120000A0
#02219:0000000000A9000000AB000000000000
#02221:000000A400A400A400A40000A4000000
#02222:A3000000A400A4000000A40000A40000
#02223:65000066006700000069000000006B00006C0000006E0000
#02224:00000000000068000000006A0000000000006D0000000000
#02225:1314131413141314
#02228:00000000000000140000000000000000
#02229:001100110011BX11

#02311:10101010
#02312:0000000000A000A000A000AC0000A100
#02313:9Z0000A00000A0000000A000A0000000
#02314:00A80000
#02315:0000A700000000AA0000000000000000
#02318:00120012
#02319:0000000000A9000000AB000000000000
#02321:A30000A400A400A400A40000A40000A4
#02322:00000000A400A4000000A40000A40000
#02323:6F00006G00006H00006I006J00006K00006M0000006O0000
#02324:00000000006L6N00
#02325:1314131413141314
#02328:00000000000000140000000000000000
#02329:0011001100110011

#02411:1000100010111000
#02412:0000000000A000A000A0000000000000
#02413:9Z0000A00000A0000000A000BX000000
#02414:00A80000
#02415:0000A700000000AA0000000012000000
#02418:0000120000000011
#02419:0000000000A9000000AB00009N000000
#02421:000000A400A400A400A40000A40000A4
#02422:A3000000A400A4000000A40000A40000
#02423:6P00006Q00006R00006S006T00006U00006V0000006X0000
#02424:0000006W
#02425:1314131413141314
#02428:00000000000000140000000000000000
#02429:0011001100000000

#02511:10101010
#02512:0000006Z0000710000730000000000000077000000000000
#02513:000000000000007500120000
#02514:130000000000000072000000000000760000000000000000
#02515:000000000000120000000074000000000000780000790000
#02518:6Y0000000070000000000000000000000000000000000000
#02521:9O009P9Q
#02523:0011001100110011
#02524:00000000000000140000000000000000
#02525:0014131413141314
#02528:1600000000AF00000000000000000000
#02529:0000AD00AE0000AG00AH00AI00000000

#02611:10101010
#02612:7A000000007C00000000000000000000007I000000000000
#02613:007B120000001200
#02614:000000000000007K
#02615:007D007J
#02618:0000007E007H0000
#02619:00000000000000000000007F00007G000000000000000000
#02621:9R00009S009T009U
#02622:000000BX
#02623:0011001100110011
#02624:00000000000000140000000000000000
#02625:1314131413141314
#02628:0000000000AF00000000000000000000
#02629:0000AD00AE0000AG00AH000000000000

#02711:10101010
#02712:0000000000000000007O000000007Q00007S000000000000
#02713:00120012
#02714:13141300007R0000
#02715:00000000000000000000007P000000000000000000000000
#02718:7L7M7N0000007T7U
#02721:0000A700A8A900AA00AB00AC00000000
#02723:0011001100110011
#02724:009V
#02725:00000000000000140000000000000000
#02728:0000001413141314

#02811:00CG
#02813:13141300001400BZ
#02814:000000000000008000000000
#02815:7V7W7X0000000000
#02816:0000009Y
#02818:00000000000000A900000000
#02819:9W00A9
#02821:00000000A9BZA900
#02823:0000000000000000000000007Y0000000000000000BZ00001300000000000000
#02824:000000000000000000000000000000000000000000140000000000000000000000008200000000000000000000000000
#02825:000000000000000000000000000000000000000000007Z00000000000000000000BZ0000000000000000000000000000
#02826:CF
#02828:0000001413000014
#02829:00000000BZ81BZ00

#02901:06
#02911:10101010
#02913:00AK14AO
#02915:0012AL12
#02916:00CQ00CQ00CQ00CQ
#02921:0014001400140000
#02922:00000000000000000000000000AP00AR
#02923:0000000000AM0014
#02924:0000000000000000000000AN00000000
#02925:14140014
#02929:16000000000000AQ

#03011:10100000
#03013:14140000
#03014:00C3
#03015:AS120000
#03016:00CQ00CQ00000000
#03018:0014
#03021:00AT0000000000000000000000000000
#03022:0000000000AVAWAX0000000000000000
#03023:00AU000000000000
#03024:0010
#03025:0014001400000000

#03111:00101010
#03113:00120012
#03114:0X
#03116:00CQ00CQ00CQ00CQ
#03118:0X
#03121:1414141414141414
#03122:10
#03123:0011001100110011
#03129:00AY00AZ00B000B1

#03211:00001010
#03212:00000000B4B4B4B40000000000000000
#03213:00000012
#03215:0000000000110000
#03216:00000000000000CQ
#03218:B2B3B2B3000000000000000014000000
#03219:0000000000CQ0000
#03221:1414141414140014
#03223:1000100000000011
#03224:0011001100000000
#03225:00120000
#03226:000000B7
#03229:00CQ00CQ00000000

#03311:10101010
#03313:002L0000
#03315:162N
#03316:00CQ00CQ00CQ00CQ
#03321:002K000000000000
#03322:0000002M0000002P
#03323:00000000000000000000002O00000000
#03324:0011001100110011
#03325:00120012
#03329:1414141414141414

#03411:10101000
#03412:00000012
#03413:002R0000
#03416:00CQ00CQ00CQ00CQ
#03418:000000B5
#03421:00002Q0000000000001K001K00000000
#03422:0000002S00000000
#03423:0000000000001010
#03424:0011001100110011
#03425:00120000
#03428:0000002000000000
#03429:1414141414141414

#03501:008L000000000000
#03511:10101010
#03513:16120012
#03514:8K8N
#03516:00CQ00CQ00CQ00CQ
#03521:1414141414141414
#03522:0000008M00000000
#03524:0000000000B60000
#03525:002T2U2V
#03528:00000000008O008P
#03529:0011001100110011

#03611:10101010
#03613:16120012
#03614:8K8N
#03616:00CQ00CQ00CQ00CQ
#03621:1414141414141414
#03622:00000000008O008P
#03623:008L008M00000000
#03624:0000000000B60010
#03625:002T2U2V
#03629:0011001100110011

#03711:10008U8W
#03712:00100000
#03713:8Q00000000000000CJCJCJCJ00000000
#03714:008S0000
#03715:8R0000CK
#03716:00CI00CI00000000
#03718:008T0000
#03719:000000008V008XCM
#03721:00001010
#03722:00001100000011000000110000CL00CN
#03723:00120012
#03724:0000000000000011
#03725:1414141414141400
#03728:0000000000000014
#03729:16CH0000

#03811:00C4000000C40000
#03812:000000CI000000B9
#03813:0000001B000000000000001B00000000
#03814:00000000000020000000000000CL00CN
#03815:00000000000000CM
#03816:B8B8
#03818:00C600C6
#03819:001A0000001A0000
#03821:000000CK
#03823:1919
#03826:00CQ00CQ00CQ00CQ
#03828:000000C5
#03829:00C50000

#03911:00C4000000000000
#03912:000000CI00100000
#03913:0000001B000000000000001B00000000
#03914:0000000000002000000000BO00000000
#03915:0000000000BN0000
#03916:B8000000B800B7B9
#03918:00C60000
#03919:001A0000001A0000
#03921:10101010
#03922:00000000000000000000000000CL0000
#03923:190000000000BPCM
#03924:00000000000000001900000000BQ00CN
#03925:00000000C500000000BM0000CK00BR00
#03926:00CQ00CQ00CQ0000
#03928:0000000000000000000000000000000000BL000000000000000000000000BL00
#03929:00BK

#04001:07
#04011:10101010
#04012:00120012
#04013:1C1C
#04014:00CQ000000CQ0000
#04018:0000001E000000000000001E00000000
#04019:161D0000001D0000
#04021:00000011000000CQ
#04022:83000084008500008700008900008A0000008C00008D0000
#04023:00008688008B0000
#04024:000000CQ00000011
#04025:00001100000000140000110000000000
#04029:1314131413141314

#04111:10101010
#04112:00120012
#04113:1C1C
#04114:00CQ000000CQ0000
#04118:0000001E000000000000001E00000000
#04119:001D001F001D0000
#04121:00000011000000CQ
#04122:65000066006700000069006A00006B00006C0000006E0000
#04123:0068006D
#04124:000000CQ0011BX11
#04125:00001100000000140000000000000000
#04128:0000000000BABBBC
#04129:1314131413141314

#04201:00
#04201:00
#04201:00
#04201:0000000000000011
#04201:00
#04201:000000000000006O
#04211:10101010
#04212:00120012
#04213:1C1C
#04214:00CQ000000CQ0000
#04218:0000001E000000000000001E00000000
#04219:001D0000001D0000
#04221:CT00000000000000CX0000CY000000000000D20000000000
#04222:00110011CZ110000
#04223:0000CU000000CW0000CQ00000000D000006M0000D3000000
#04224:0000CV00000000140000D10000001400
#04225:13000014000013000014000013000014000013000000D500
#04228:00000000000000000000000000006K0000006N00000000D6
#04229:6F00006G00006H00006I006J0000006L0000000000CQ0000

#04301:000000CQ00000000
#04301:00
#04301:00
#04301:00
#04301:0000002000000000
#04311:10101010
#04312:00120012
#04313:1C1C
#04314:00CQ000000CQBX00
#04315:00000026
#04318:0000001E000000000000001E00000000
#04319:001D001F001D0000
#04321:0000006Q00006R00006S000000006U00006V0000006X0000
#04322:6P0000D90000DA00000000DC0000000000006W0000270000
#04323:D7110000DD140000
#04324:1300131413001314
#04325:0000D800000000000011006T0000DE000000000000110000
#04328:000000000000000000000000000000000000DB00000000000000001K00000000001K000000000000DH00000000000000
#04329:00000000000014000000000000000000000000000014000000000000000011000000DG00000000000000CQ0000000000

#04411:10101010
#04412:00120012
#04413:1C1C
#04414:00CQ000000110000
#04418:0000001E000000000000001E00000000
#04419:001D0000001D0000
#04421:83000084008500008700008900008A0000008C00008D0000
#04422:00118688008B0000
#04423:0000000000000014000000000000CQ00
#04424:1314131413141314
#04428:000000CQ00CQ0011
#04429:0000001100000000

#04511:100010CQ10001000
#04512:00120012
#04513:1C1C
#04514:00CQ000000CQ0000
#04518:0000001E000000000000001E00000000
#04519:001D001F001D0000
#04521:65000066000000000069006A00006B00006C0000006E0000
#04522:0011680000006DCQ
#04523:00000000000000140000110000000000
#04524:1314131413141314
#04525:000000000067000000000000000000000000000000000000
#04528:0000000000000011
#04529:000000110000BX00

#04601:000000000000006O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000011
#04611:10101010
#04612:0000120000110000
#04613:1C1C
#04614:00CQ000000CQ0000
#04618:0000001E000000000000001E00000000
#04619:001D0000001D0000
#04621:0000DKCQDNDPDQD4
#04622:0000001100000000001100DM0000DO000000000000000000
#04623:000000DJ00000000DL00000000000000000012000000D500
#04624:00000000DI0000000000000000000000000000000014000000000000000000000000000000000000D30000000000D600
#04625:13001300131413CQ
#04628:6F00006G00006H00006I006J00006K00006M000000000000
#04629:00140014006L6N14

#04711:000000CQ00CQ00CQ
#04712:0000000000000000000000BO00000000
#04713:1C0000001C8G00BR
#04714:000000000000CQ0000000000000000000000000000000000000000000000000000008H00000000BQ0000000000000000
#04715:000000BP
#04718:0000001E00000000DR00001E00008J00
#04719:001D001F001D8I00
#04721:000000DCBKBN0000
#04722:D70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL00000000000000000000000000000000000000000000000000000000000000000000000000000000E1000000
#04723:00000000D80000000000000000000000DB00000000000000000000BM00000000000000000000DX0000000000E0000000
#04724:000000D9000000000000008E00008F000000DW0000DZ0000
#04725:0000000000DA0000000000000000DS0000DV0000DY000000
#04728:6P00006Q00006R00006S000000000000DU00000000000000
#04729:0000000000DT0000

#04801:08
#04811:16CQ120000001200
#04812:0000000000CQ0000
#04813:1C1D00001C1D0000
#04815:0000001E000000000000001E00000000
#04818:1314131413141314
#04819:00000000000000140000000000000000
#04821:10001000100010CQ
#04822:0011008800110000
#04823:000086CQ00000011
#04824:0084001100000000
#04825:00000000000000008700000000008A0000000000008D0000
#04828:8300000000850000000000890000008B0000000000000000
#04829:0000008C

#04911:00120012
#04912:00CQ000000CQ0000
#04913:1C1D001F1C1D0000
#04914:000000BX
#04915:0000001E000000000000001E00000000
#04918:1314131413141314
#04919:00000000000000140000000000000000
#04921:100010CQ100010CQ
#04922:6500001100110011
#04923:00000000006700000000000000000000006C000000000000
#04924:00000011000000000000006A000000BA0000BB0000BC0000
#04925:000000680000006B00000000
#04928:0066006900006D00
#04929:000000000000006E

#05011:CT00CU000000CW00CX0000CY0000D0000000D200D3000000
#05012:00CV0000CZD100D4
#05013:000000000000000000000000000000CQ000000000000D500
#05014:00000000000000000000000012000000000000000014000000000000000000000000000000000000000000000000D600
#05015:1314131413141300
#05018:1C00001E000000001C00001E00000000
#05019:001D0000001D0000
#05021:100010CQ100010CQ
#05022:0000006I00110011
#05023:00000011000000000000000000000000006M000000000000
#05024:00000011006L1214
#05025:6F6G6H0000000000
#05028:00000000000000000000006J00006K0000006N00006O0000
#05029:00CQ000000000000

#05111:6P00006Q00006R00006S006T00006U00006V0000006X0000
#05112:001D0000001D6W00
#05113:00000000000000000000001E00000000
#05114:00101010
#05115:0011001100110011
#05118:00000000120000140000000012000000
#05119:1314131413141314
#05121:1C00001E00001F001C000000BX000000
#05122:000000000000DB000000001K00000000
#05123:00000000000000000000000000000000000020000000DC000000001K0000000000000000260000000000270000000000
#05124:D70000000000DDDE00000000
#05125:0000D8000000000000000000000000DF0000000000000000
#05128:000000D900000000000000000000000000000000DH000000
#05129:100000CQ0000DA0000CQ0000000000CQ00DG000000CQ0000

#05212:1C00001E000000001C00001E00000000
#05213:001D0000001D0000
#05218:00000000120000140000000012000000
#05219:1314131413141314
#05221:10CQ10CQ10CQ10CQ
#05222:0011008800000011
#05223:0000860000110000
#05224:00000084000000000011000000008A000000000000000000
#05225:0000000000000000870000000000000000000000008D0000
#05228:8300000000850000000000890000008B0000000000000000
#05229:0000008C

#05311:00CQ00CQ00CQ00CQ
#05312:00000011000000000000006A000000110000000000000000
#05313:65000000000000000011000000000000006C000000110000
#05314:000000000067000000000000000000000000BX0000000000
#05315:000000000000000000000000680000000000000000140000000000006B000000000000000000000000006E0000000000
#05318:0066006900006D00
#05319:1314131413141314
#05321:10101010
#05322:00120012
#05323:1C1C
#05328:0000001E000000000000001E00000000
#05329:001D001F001D0000

#05411:000000CQ00000000000000DM000000CQ0000000000000000
#05412:0000001100000000000000000000DO000000120000000000
#05413:0000000000000000DL000000DN0000DP00000000D3000000
#05414:00000000DK00001400001100DQ00D400
#05415:0000DI00000000000000000000000000006M00000000D500
#05418:0000000000006H000000006J00006K0000006N00000000D6
#05419:0014130000000000
#05421:100010CQ100010CQ
#05422:00001200006L0000
#05423:1C6G00111C001311
#05425:6FDJ006I0014006O
#05428:0000001E000000001300001E00000000
#05429:131D0014001D0014

#05511:000000001K0000CQ
#05512:6P00000000006Q00000000006R00000000006S0000006T00000000006U00000000006300000000BQ00000000001Q0000
#05513:000000CQ0000000000DC00000000000000000000E30000E5
#05514:00000000000000000000000000000000000000000000000000000000DS00000000BO0000000000000000000000000000
#05515:00000000D80000000000000000000000DB000000001J0000000000BM000000000000E2000000001O0000000000000000
#05518:00000000D900000000000000CQ00000000BL0000000000000000000000000000
#05519:D700000000DA000000000000BK0000000000BP0000BR0000
#05521:1000100010CQ1000
#05522:00000000000000000000001M00001P00
#05523:1C0000001C1L0000
#05524:0000000000001N64
#05525:00000000DRBN0000
#05528:0000001E000000000000001E0000E400
#05529:001D001F001DBX00

#05601:09
#05611:1000100010001010
#05612:0000000000E80000000000E8000000000000000000000000
#05613:0000E60000000000E60000000000000000EB0000000000EB
#05614:000000E70000000000E700000000E90000000000E9000000
#05615:0000120000EA00EA
#05618:1611001100001200
#05619:0000000000110011
#05621:00CQ00CQ00CQ00CQ
#05622:000000000000000000000000001Y0000
#05623:00000000001V1X1Z
#05624:00000000000000000000001W00000000
#05628:0000EMEO00ER0000
#05629:EJ0000EK00EL0000EN0000EP0000EQ000000ES0000ET0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:16
#05711:1000100010001010
#05712:0000000000110011
#05713:0011001100001200
#05714:0000120000EG00EG
#05715:0000000000EE0000000000EE0000000000EH0000000000EH
#05718:00EC0000EC0000EF0000EF00
#05719:00ED00ED00000000
#05721:00CQ00CQ00CQ00CQ
#05722:000000000000001J00001L0000000000
#05723:00000000000000000000001M00000000
#05724:000000BX
#05728:0000EXEZ00F20000
#05729:EU0000EV00EW0000EY0000F00000F1000000F30000F40000

#05811:10101010
#05812:0000001000000010
#05813:00CR00CR
#05814:000000CB00000000000000CB00000000
#05815:00CA000000CA0000
#05818:00C900000000000000C9000000000000
#05819:CICI
#05821:1616
#05822:0011000000110000
#05823:00120012
#05824:0000F8FA0000F8FA
#05828:000000F600F70000F9000000F50000F600F70000F9000000
#05829:F5

#05911:10101010
#05912:0000001000000010
#05913:00CR00CR
#05914:000000CB00000000000000CB00000000
#05915:00CA000000CA0000
#05918:00C900000000000000C9000000000000
#05919:CICI
#05921:1616
#05922:0011000000110000
#05923:00120012
#05924:0000F8FA0000F8FA
#05928:F50000F600F70000F9000000F50000F600F70000F9000000

#06002:0.5
#06021:16
#06028:FC

#06102:0.5
#06111:0000BG0000BH0000
#06112:00BL0000000000000000000000000000
#06113:BS00BN0000BQ0000
#06114:00BJ00BO000000BH
#06115:BK00BPBR
#06118:00BM00BW000000BL
#06119:BIBT
#06122:00BV000000000000
#06124:00BG000000000000
#06126:00B7
#06128:0X

#06201:0A
#06202:0.5
#06211:1010
#06212:13141314
#06213:000000001200000I
#06214:000D0000000H0000
#06215:0C
#06218:000E0000
#06219:0000000G00000014
#06221:16
#06222:0000000000000014
#06223:13141314
#06225:00110011
#06228:00303132
#06229:00170017

#06302:0.5
#06311:1010
#06312:13140000
#06313:0012
#06314:000D000000000000
#06315:0C35
#06316:0000000P
#06318:000E0000
#06319:0000000F00000000
#06321:16
#06323:13141300
#06324:00110000
#06326:00000000000O0000
#06328:33340000
#06329:00170000

#06402:0.5
#06411:1010
#06412:13141314
#06413:000000001200000I
#06414:000D0000000H0000
#06415:0C
#06418:000E0000
#06419:0000000G00000014
#06421:16
#06422:0000000000000014
#06423:13141314
#06424:00110011
#06428:3738393A
#06429:00170017

#06502:0.5
#06511:1010
#06512:13141314
#06513:000000001200000M
#06514:000D000000000L00
#06515:0C0J
#06518:00000E00000K0000
#06519:0000000F00000000
#06521:1616
#06523:13141314
#06524:00110011
#06528:3B3C3D3E
#06529:00170017

#06602:0.5
#06611:1010
#06612:13141314
#06613:000000000000000I
#06614:000D000012000000
#06615:00000E00000H0000
#06618:0C
#06619:0000000G00000014
#06621:16
#06622:0000000000000014
#06623:13141314
#06624:00110011
#06628:3F3G3H3I
#06629:00170017

#06702:0.5
#06711:1010
#06712:13140000
#06714:000D000012000000
#06715:000E0000
#06716:0000000P
#06718:0C
#06719:0000000F00000000
#06721:16
#06723:13141300
#06725:00110000
#06726:00000000000O0000
#06728:3J
#06729:00170000

#06802:0.5
#06811:1010
#06812:13141314
#06813:000D0000000H0000
#06814:000000001200000I
#06815:000E0000
#06818:0C
#06819:0000000G00000014
#06821:16
#06822:0000000000000014
#06823:13141314
#06824:00110011
#06828:3L3M3N3O
#06829:00170017

#06902:0.5
#06911:1010
#06912:13141314
#06913:000D00000J00000M
#06914:0000000L
#06915:000E1200
#06918:0C000000000K0000
#06919:0000000F00000000
#06921:1616
#06923:13141314
#06924:00110011
#06928:3P3Q3R3S
#06929:00170017

#07002:0.5
#07011:00110000
#07013:00170000
#07014:0000000000000014
#07015:13141314
#07018:16303132
#07021:1010
#07022:13141314
#07023:000D000000001700
#07024:0C000000000H0000
#07025:0000000012000014
#07028:000E0011
#07029:0000000G0000000I

#07102:0.5
#07111:16110000
#07115:13141300
#07116:0000000P
#07118:33343500
#07121:10171000
#07122:13140000
#07123:000D000000000000
#07124:0C
#07125:0012
#07126:00000000000O0000
#07128:000E0000
#07129:0000000F00000000

#07202:0.5
#07211:00110011
#07213:00170017
#07214:1600000000000014
#07215:13141314
#07218:3738393A
#07221:1010
#07222:13141314
#07223:000D0000000H0014
#07224:0C
#07225:0012
#07228:00000E000000000I
#07229:0000000G00000000

#07302:0.5
#07311:00110011
#07313:00170017
#07314:0016
#07315:13141300
#07318:3B3C3D3E
#07321:1010
#07322:13141314
#07323:000D00000J00000M
#07324:0C00000L
#07325:1612
#07328:00000E00000K0000
#07329:0000000F00000000

#07402:0.5
#07411:00110011
#07413:00170017
#07415:13141314
#07418:3F3G3H3I
#07419:0000000000000014
#07421:1010
#07422:13141314
#07423:000D0000000H0000
#07424:00000E0000000014
#07425:0C12
#07428:000000000000000I
#07429:1600000G00000000

#07502:0.5
#07511:00110000
#07512:0C
#07513:00170000
#07514:16
#07515:00141300
#07516:0000000P
#07518:13
#07521:1010
#07522:13140000
#07524:000E0000
#07525:0012
#07526:00000000000O0000
#07528:000D000000000000
#07529:3J00000F00000000

#07602:0.5
#07611:00110000
#07613:00170000
#07614:16
#07615:13140000
#07616:0000002G2H2I
#07618:3L3M0000
#07621:10
#07622:000D000000000000
#07623:00003N3O
#07624:000E0000
#07625:0C
#07629:0000000G00000000

#07702:0.5
#07713:0012
#07718:3P3Q3R3S
#07721:1010
#07723:00110011
#07725:00170017
#07729:1313

#07802:0.25

#07902:0.25
#07911:FC

#08002:0.25
#08102:0.25
#08202:0.25
#08302:0.25
#08402:0.25
#08502:0.25
#08602:0.25
