
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉWÉÉÉbÉWÉÅÉìÉg
#TITLE marginated [H14]
#ARTIST çgò@åéâe obj:ucc
#BPM 170
#PLAYLEVEL 11
#RANK 3
#TOTAL 487
#STAGEFILE 

#WAV01 t1_hb_8_01.wav
#WAV02 t1_hb_8_01.wav
#WAV03 t1_hb_8_02.wav
#WAV04 t1_hb_8_02.wav
#WAV05 t1_hb_8_02.wav
#WAV06 t1_hb_8_03.wav
#WAV07 t1_hb_8_03.wav
#WAV08 t1_hb_8_04.wav
#WAV09 t1_hb_8_04.wav
#WAV0A t1_hb_8_05.wav
#WAV0B t1_hb_8_05.wav
#WAV0C t1_hb_8_06.wav
#WAV0D t1_hb_8_06.wav
#WAV0E t1_hb_8_07.wav
#WAV0F t1_hb_8_07.wav
#WAV0G t1_hb_8_08.wav
#WAV0H t1_hb_8_08.wav
#WAV0I t1_hb_8_09.wav
#WAV0J t1_hb_8_10.wav
#WAV0K t1_hb_8_11.wav
#WAV0L t1_hb_16_01.wav
#WAV0M t1_hb_16_02.wav
#WAV0N t1_hb_16_02.wav
#WAV0O t1_hb_16_02.wav
#WAV0P t1_hb_16_03.wav
#WAV0Q t1_hb_16_03.wav
#WAV0R t1_hb_16_03.wav
#WAV0S t1_hb_16_04.wav
#WAV0T t1_hb_16_04.wav
#WAV0U t1_hb_16_05.wav
#WAV0V t1_hb_16_05.wav
#WAV0W t1_hb_16_06.wav
#WAV0X t1_hb_16_06.wav
#WAV0Y t1_hb_16_07.wav
#WAV0Z t1_hb_16_08.wav
#WAV10 t2_og_0_01.wav
#WAV11 t2_og_0_02.wav
#WAV12 t2_og_0_03.wav
#WAV13 t2_og_0_04.wav
#WAV14 t2_og_0_05.wav
#WAV15 t2_og_2_01.wav
#WAV16 t2_og_2_02.wav
#WAV17 t2_og_2_03.wav
#WAV18 t2_og_2_04.wav
#WAV19 t2_og_2_05.wav
#WAV1A t2_og_2_06.wav
#WAV1B t2_og_4_01.wav
#WAV1C t2_og_4_01.wav
#WAV1D t2_og_4_02.wav
#WAV1E t2_og_4_03.wav
#WAV1F t2_og_4_04.wav
#WAV1G t2_og_4_05.wav
#WAV1H t2_og_4_05.wav
#WAV1I t2_og_4_06.wav
#WAV1J t2_og_4_06.wav
#WAV1P t3_og_0_01.wav
#WAV1Q t3_og_0_02.wav
#WAV1R t3_og_0_03.wav
#WAV1S t3_og_0_04.wav
#WAV1T t3_og_2_01.wav
#WAV1U t3_og_2_02.wav
#WAV1V t3_og_2_03.wav
#WAV1W t3_og_2_04.wav
#WAV1X t3_og_2_04.wav
#WAV1Y t3_og_2_05.wav
#WAV1Z t3_og_2_05.wav
#WAV20 t3_og_2_06.wav
#WAV21 t3_og_2_06.wav
#WAV22 t3_og_2_07.wav
#WAV23 t3_og_2_08.wav
#WAV24 t3_og_2_08.wav
#WAV25 t3_og_2_09.wav
#WAV29 t3_og_16_01.wav
#WAV2A t3_og_16_02.wav
#WAV2B t3_og_16_02.wav
#WAV2C t3_og_16_03.wav
#WAV2D t3_og_8_01.wav
#WAV2E t3_og_8_02.wav
#WAV2F t3_og_8_02.wav
#WAV2G t3_og_8_03.wav
#WAV2H t3_og_8_04.wav
#WAV2I t3_og_8_04.wav
#WAV2J t3_og_8_05.wav
#WAV2K t3_og_8_06.wav
#WAV2L t3_og_8_06.wav
#WAV2M t3_og_8_06_02.wav
#WAV2N t3_og_8_06_02.wav
#WAV2O t3_og_8_07.wav
#WAV2P t3_og_8_07.wav
#WAV2Q t3_og_8_08.wav
#WAV2R t3_og_8_08.wav
#WAV2S t3_og_8_09.wav
#WAV2T t3_og_8_09.wav
#WAV2U t3_og_8_10.wav
#WAV2V t3_og_8_11.wav
#WAV2W t3_og_8_11.wav
#WAV2X t3_og_8_12.wav
#WAV2Y t3_og_8_12.wav
#WAV2Z t3_og_8_13.wav
#WAV30 t3_og_8_13.wav
#WAV31 t3_og_8_14.wav
#WAV32 t3_og_8_14.wav
#WAV33 t3_og_8_15.wav
#WAV34 t3_og_8_15.wav
#WAV35 t3_og_8_16.wav
#WAV36 t3_og_8_16.wav
#WAV37 t3_og_8_17.wav
#WAV38 t3_og_8_17.wav
#WAV39 t3_og_8_18.wav
#WAV3B t4_01.wav
#WAV3C t4_02.wav
#WAV3D t4_03.wav
#WAV3E t4_03.wav
#WAV3F t4_03.wav
#WAV3G t4_03.wav
#WAV3H t4_04.wav
#WAV3I t4_04.wav
#WAV3J t4_05.wav
#WAV3K t4_05.wav
#WAV3L t4_06.wav
#WAV3M t4_06.wav
#WAV3N t4_07.wav
#WAV3O t4_08.wav
#WAV3Q t5_01.wav
#WAV3R t5_01.wav
#WAV3S t5_01.wav
#WAV3T t5_02.wav
#WAV3U t5_03.wav
#WAV3V t5_03.wav
#WAV3W t5_03.wav
#WAV3X t5_04.wav
#WAV3Y t5_05.wav
#WAV3Z t5_05.wav
#WAV40 t5_05.wav
#WAV41 t5_06.wav
#WAV42 t5_07.wav
#WAV43 t5_07.wav
#WAV44 t5_07.wav
#WAV45 t5_08.wav
#WAV46 t5_09.wav
#WAV47 t5_09.wav
#WAV48 t5_09.wav
#WAV49 t5_10.wav
#WAV4A t5_11.wav
#WAV4B t5_11.wav
#WAV4C t5_11.wav
#WAV4D t5_12.wav
#WAV4E t5_13.wav
#WAV4F t5_13.wav
#WAV4G t5_13.wav
#WAV4H t5_14.wav
#WAV4I t5_15.wav
#WAV4J t5_15.wav
#WAV4K t5_15.wav
#WAV4L t5_16.wav
#WAV4N t6_pd_01.wav
#WAV4O t6_pd_01.wav
#WAV4P t6_pd_02.wav
#WAV4Q t6_pd_02.wav
#WAV4R t6_pd_03.wav
#WAV4S t6_pd_03.wav
#WAV4T t6_pd_04.wav
#WAV4U t6_pd_04.wav
#WAV4W t6_ps_01.wav
#WAV4X t6_ps_02.wav
#WAV4Y t6_ps_03.wav
#WAV4Z t6_ps_04.wav
#WAV50 t6_ps_04.wav
#WAV51 t6_ps_04.wav
#WAV52 t6_ps_05.wav
#WAV53 t6_ps_05.wav
#WAV54 t6_ps_05.wav
#WAV55 t6_ps_06.wav
#WAV56 t6_ps_06.wav
#WAV57 t6_ps_06.wav
#WAV58 t6_ps_07.wav
#WAV59 t6_ps_07.wav
#WAV5A t6_ps_08.wav
#WAV5B t6_ps_08.wav
#WAV5C t6_ps_09.wav
#WAV5D t6_ps_09.wav
#WAV5E t6_ps_10.wav
#WAV5G acid_01.wav
#WAV5H acid_02.wav
#WAV5I acid_03.wav
#WAV5J acid_04.wav
#WAV5K acid_05.wav
#WAV5L acid_06.wav
#WAV5M acid_bgm.wav
#WAV5N acid_bgm01.wav
#WAV5O amen_01.wav
#WAV5P amen_02.wav
#WAV5Q amen_03.wav
#WAV5R amen_04.wav
#WAV5S amen_05.wav
#WAV5T amen_06.wav
#WAV5U amen_07.wav
#WAV5V amen_08.wav
#WAV5W amen_snare_01.wav
#WAV5X amen_snare_02.wav
#WAV5Y amen_snare_03.wav
#WAV5Z amen_snare_04.wav
#WAV60 amen_snare_05.wav
#WAV61 amen_snare_06.wav
#WAV62 amenB_01.wav
#WAV63 amenB_02.wav
#WAV64 amenB_03.wav
#WAV65 amenB_04.wav
#WAV66 amenB_05.wav
#WAV67 amenB_06.wav
#WAV68 amenB_07.wav
#WAV69 crash.wav
#WAV6A crash_R.wav
#WAV6B crashB_01.wav
#WAV6C crashB_02.wav
#WAV6D crashB_03.wav
#WAV6E crashB_04.wav
#WAV6F deepkick.wav
#WAV6G hihat_01.wav
#WAV6H hihat_02.wav
#WAV6I kick.wav
#WAV6J se_01.wav
#WAV6K se_02.wav
#WAV6L se_03.wav
#WAV6M se_04.wav
#WAV6N seB_01.wav
#WAV6O seB_02.wav
#WAV6P seB_03.wav
#WAV6Q seB_04.wav
#WAV6R seB_05.wav
#WAV6S synthA_01.wav
#WAV6T synthA_02.wav
#WAV6U synthA_03.wav
#WAV6V synthA_04.wav
#WAV6W synthA_05.wav
#WAV6X synthA_06.wav
#WAV6Y synthA_07.wav
#WAV6Z synthA_08.wav
#WAV70 synthA_09.wav
#WAV71 synthA_10.wav
#WAV72 synthA_2__01.wav
#WAV73 synthA_2__02.wav
#WAV74 synthA_2__03.wav
#WAV75 synthA_2__04.wav
#WAV76 synthA_2__05.wav
#WAV77 synthA_2__06.wav
#WAV78 synthA_2__07.wav
#WAV79 synthA_2__08.wav
#WAV7A synthA_2__09.wav
#WAV7B synthA_2__10.wav
#WAV7C synthA_2__11.wav
#WAV7D synthA_2__12.wav
#WAV7E synthB_01.wav
#WAV7F synthB_02.wav
#WAV7G synthB_03.wav
#WAV7H synthB_04.wav
#WAV7I synthB_05.wav
#WAV7J synthB_06.wav
#WAV7K synthB_07.wav
#WAV7L synthB_08.wav
#WAV7M synthB_09.wav
#WAV7N synthB_10.wav
#WAV7O synthB_11.wav
#WAV7P synthB_12.wav
#WAV7Q synthB_13.wav
#WAV7R synthB_14.wav
#WAV7S synthB_15.wav
#WAV7T synthB_16.wav
#WAV7U synthB_2__01.wav
#WAV7V synthB_2__02.wav
#WAV7W synthB_2__03.wav
#WAV7X synthB_2__04.wav
#WAV7Y synthB_2__05.wav
#WAV7Z synthB_2__06.wav
#WAV80 synthB_2__07.wav
#WAV81 synthB_2__08.wav
#WAV82 synthB_2__09.wav
#WAV83 synthB_2__10.wav
#WAV84 synthB_2__11.wav
#WAV85 synthB_2__12.wav
#WAV86 synthB_2__13.wav
#WAV87 synthB_2__14.wav
#WAV88 synthB_2__15.wav
#WAV89 synthB_2__16.wav
#WAV8A synthB_3__01.wav
#WAV8B synthB_3__02.wav
#WAV8C synthB_3__03.wav
#WAV8D synthB_3__04.wav
#WAV8E synthB_3__05.wav
#WAV8F synthB_3__06.wav
#WAV8G synthB_3__07.wav
#WAV8H synthB_3__08.wav
#WAV8I synthC_01.wav
#WAV8J synthC_02.wav
#WAV8K synthC_03.wav
#WAV8L synthC_04.wav
#WAV8M synthC_05.wav
#WAV8N synthC_06.wav
#WAV8O synthC_07.wav
#WAV8P synthC_08.wav
#WAV8Q synthD_01.wav
#WAV8R synthD_01.wav
#WAV8S synthD_02.wav
#WAV8T synthD_02.wav
#WAV8U synthD_03.wav
#WAV8V synthD_03.wav
#WAV8W synthD_04.wav
#WAV8X synthD_04.wav
#WAV8Y synthD_05.wav
#WAV8Z synthD_05.wav
#WAV90 synthD_06.wav
#WAV91 synthD_06.wav
#WAV92 synthD_07.wav
#WAV93 synthD_07.wav
#WAV94 synthD_08.wav
#WAV95 synthD_08.wav
#WAV96 synthD_09.wav
#WAV97 synthD_09.wav
#WAV98 synthE_01.wav
#WAV99 synthE_01.wav
#WAV9A synthE_02.wav
#WAV9B synthE_02.wav
#WAV9C acid_01.wav
#WAV9D acid_03.wav
#WAV9E acid_04.wav
#WAV9F acid_06.wav

#BMP01 maginate_bg.png




#BANNER maginate_banner.png
#BACKBMP maginate_bg.png
#DIFFICULTY 3
#COMMENT "î†ÇÃâúíÍÇ©ÇÁè\éöâÀÇåfÇ∞Ç…éQÇËÇ‹ÇµÇΩÅB"



*---------------------- MAIN DATA FIELD

#00002:0.25
#00003:AA
#00004:01

#00102:0.25

#00202:0.25

#00302:0.25

#00402:0.25

#00502:0.75
#00511:000000000003
#00513:000600000000
#00515:000008
#00523:0A0B
#00525:000C00

#00602:0.75
#00613:000600000000
#00615:000008
#00623:0A0B
#00625:000C00
#00629:00000000000E

#00702:0.75
#00711:000000000003
#00713:000600000000
#00715:000008
#00723:0A0B
#00725:000C00

#00802:0.75
#00813:000600000000
#00815:000008
#00823:0A0B
#00825:000C00
#00829:00000000000E

#00901:00
#00901:00
#00901:00
#00901:12
#00901:00
#00901:0601080304020601
#00901:0A070C0B09050A07
#00911:0000006L00000000
#00912:6J
#00914:00000000006M0000
#00918:00006K000000006K
#00922:1P
#00924:1R

#01001:00
#01001:00
#01001:00
#01001:13
#01001:00
#01001:0803040206010803
#01001:0C0B090E0A070C0B
#01011:0000006L00000000
#01012:6J
#01014:00000000006M0000
#01018:00006K000000006K
#01023:1Q
#01025:1S

#01101:00
#01101:00
#01101:00
#01101:14
#01101:00
#01101:0402060108030402
#01101:09050A070C0B090E
#01111:0000006L00000000
#01112:6J
#01114:00000000006M0000
#01118:00006K000000006K
#01124:20
#01125:0024
#01128:23
#01129:0025

#01201:00
#01201:00
#01201:00
#01201:1A17
#01201:00
#01201:0601080304020601
#01201:0A070C0B09050A07
#01211:0000006L00000000
#01212:6J
#01214:00000000006M0000
#01218:00006K000000006K
#01223:001V
#01224:1W
#01225:001Y
#01228:20

#01301:00
#01301:00
#01301:00
#01301:11
#01301:00
#01301:0803040206010803
#01301:0C0B090E0A070C0B
#01313:1U
#01314:001Y
#01315:1W
#01318:0022
#01321:0000006L00000000
#01322:6J
#01324:00000000006M0000
#01328:00006K000000006K

#01401:00
#01401:00
#01401:00
#01401:1519
#01401:00
#01401:0402060108030402
#01401:09050A070C0B090E
#01412:1T
#01413:001W
#01414:1V
#01415:0020
#01421:0000006L00000000
#01422:6J
#01424:00000000006M0000
#01428:00006K000000006K

#01501:00
#01501:00
#01501:00
#01501:11
#01501:00
#01501:0601080304020601
#01501:0A070C0B09050A07
#01512:001V
#01513:1X
#01514:001Y
#01515:21
#01521:0000006L00000000
#01522:6J
#01524:00000000006M0000
#01528:00006K000000006K

#01601:0000006A00000000
#01601:00
#01601:00
#01601:1718
#01601:00
#01601:0803040206010800
#01601:0C0B090E0A070C00
#01614:1Z
#01615:0021
#01618:22
#01619:0023
#01622:0000006Q0000006Q0000000000000000
#01623:006O0000006O00000000000000000000
#01624:006R
#01628:006P006P00000000
#01629:6N6N0000

#01701:0601080304020601
#01701:0A070C0B09050A07
#01701:69
#01701:00
#01701:00
#01701:00
#01701:12
#01701:6F
#01701:00
#01701:6G6G6H006G6G6H006G6G6H006G6G6H00
#01701:46474948464749484647494846474948
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6J006K6L006M006K
#01711:0000006U006U0000006U006U
#01713:006T00006T00006T00006T00
#01715:6S6S006S6S00
#01722:1P
#01724:1R

#01801:0803040206010803
#01801:0C0B090E0A070C0B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:13
#01801:00
#01801:00
#01801:6G6G6H006G6G6H006G6G6H006G6G6H00
#01801:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6J006K6L006M006K
#01811:0000006U006U0000006U006U
#01814:006W00006W00006W00006W00
#01818:6V6V006V6V00
#01823:1Q
#01825:1S

#01901:0402060108030402
#01901:09050A070C0B090E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:14
#01901:00
#01901:00
#01901:6G6G6H006G6G6H006G6G6H006G6G6H00
#01901:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6J006K6L006M006K
#01911:0000006U006U0000006U006U
#01915:006S00006S00000000000000
#01918:000000000000006X00006X00
#01919:6X6X006Y6Y00
#01924:20
#01925:0024
#01928:23
#01929:0025

#02001:0601080304020601
#02001:0A070C0B09050A07
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1A17
#02001:00
#02001:00
#02001:6G6G6H006G6G6H006G6G6H006G6G6H00
#02001:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6J006K6L006M006K
#02011:0000006U006U0000006U006U
#02013:006T00006T00006T00006T00
#02014:0000006W6W00
#02015:6S6S00000000
#02023:001V
#02024:1W
#02025:001Y
#02028:20

#02101:0803040206010803
#02101:0C0B090E0A070C0B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:11
#02101:00
#02101:00
#02101:6G6G6H006G6G6H006G6G6H006G6G6H00
#02101:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6J006K6L006M006K
#02113:1U
#02114:001Y
#02115:1W
#02118:0022
#02121:007000000070000000000000
#02122:000000000071
#02123:6T6T6T000000
#02124:000000000000006W006W006W
#02125:006W0000
#02128:0000006V6V00

#02201:0402060108030402
#02201:09050A070C0B090E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1519
#02201:00
#02201:00
#02201:6G6G6H006G6G6H006G6G6H006G6G6H00
#02201:3Q3R3T3S3Q3R3T3S4647494846474948
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6J006K6L006M006K
#02212:1T
#02213:001W
#02214:1V
#02215:0020
#02221:006U00000000000000000000
#02223:6Z006Z00006Z000000000000
#02224:000000006T00006T0000006T
#02225:0000006S00006S006S006S00
#02228:0000006V

#02301:0601080304020601
#02301:0A070C0B09050A07
#02301:00
#02301:00
#02301:00
#02301:00
#02301:11
#02301:00
#02301:00
#02301:6G6G6H006G6G6H006G6G6H006G6G6H00
#02301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6J006K6L006M006K
#02312:001V
#02313:1X
#02314:001Y
#02315:21
#02322:000000000000006Z0000006Z
#02323:0000006T006T000000000000
#02324:0000006W6W6W
#02325:006S00006S00000000000000
#02328:0000006V
#02329:6X6X00000000

#02401:0803040206010803
#02401:0C0B090E0A070C0E
#02401:00
#02401:00
#02401:2223
#02401:1Z21
#02401:1718
#02401:00
#02401:00
#02401:6G6G6H006G6G6H006G6G6H006G6G6H00
#02401:3Y3Z41403Y3Z41404243454400000000
#02412:0000006Q0000006Q0000000000000000
#02413:006O0000006O00000000000000000000
#02414:006R
#02418:006P006P00000000
#02419:6N6N0000
#02422:00000000000000000000006U
#02423:00710000
#02424:006W00006W00000000006T00
#02425:00000000006V000000000000
#02428:6V006V000000006S006S0000
#02429:0000006X6X00

#02501:00
#02501:00
#02501:0A070C0B0905
#02502:0.75
#02511:009C005G00005G0000000000
#02513:00005J
#02514:5G
#02515:000000000000005H005J0000
#02521:00000000009D000000000000
#02522:00000000000000000000005J
#02523:005H5I000000
#02524:00000000005K

#02601:006A00000000
#02601:00
#02601:0A070C0B090E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000006I6I
#02602:0.75
#02614:5G5G5G9E
#02618:00005J
#02623:005H00000000
#02624:00000000009D000000000000
#02625:005I00000000005I00005L00
#02628:005I00
#02629:00000000000000000000009F

#02701:005P005Q5R005S005Q5P005Q5R00005T
#02701:06070807
#02701:0001000200010002
#02701:00
#02701:2V2O2Q2S2U2K2O2Q
#02701:00
#02701:69
#02701:5O005O000000005O00005O0000005O00
#02701:00
#02701:00
#02701:46474948464749484647494846474948
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6G6G6H006G6G6H006G6G6H006G6G6H00
#02701:00
#02701:5M
#02701:00
#02701:6I6I6I6I
#02711:003B0000003B00000000000000000000
#02712:0000000000000000003E0000003F0000
#02713:0000003J000000000000000000000000
#02714:00000000000000000000003H0000003I
#02715:000000000000003N0000000000000000
#02722:00000000003C0000
#02723:3D3E3F3G00000000
#02728:000000003L003L3M

#02801:005P005Q5R005S005Q005P5Q00005R5T
#02801:060A0607
#02801:0001000200010002
#02801:00
#02801:2S2U2V2O2Q2S2U2Q
#02801:00
#02801:0000000000000000005U5U5R00000000
#02801:5O005O000000005O005O0000005O0000
#02801:00
#02801:00
#02801:46474948464749484647494846474948
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6G6G6H006G6G6H006G6G6H006G6G6H00
#02801:00
#02801:00
#02801:00
#02801:6I6I6I6I
#02812:000000000000000000000000003I0000
#02813:003D0000000000000000003K00000000
#02814:0000000000000000003L00000000003M
#02815:000000000000003N0000000000000000
#02818:0000003N000000000000000000000000
#02819:00000000003O00000000000000000000
#02822:0000003G
#02823:00000000003H0000
#02824:3J3K00003J00003K
#02829:00003L3M00000000

#02901:005P005Q5R005S005Q5P005Q5R00005T
#02901:0E0C0B09
#02901:0001000200010002
#02901:00
#02901:2S2H2K2P2R2G2H2L
#02901:2V2O2Q2T2U2K2P2R
#02901:00
#02901:5O005O000000005O00005O0000005O00
#02901:00
#02901:00
#02901:46474948464749484647494846474948
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6G6G6H006G6G6H006G6G6H006G6G6H00
#02901:00
#02901:00
#02901:00
#02901:6I6I6I6I
#02911:003B0000003B00000000000000000000
#02912:0000000000000000003E0000003F0000
#02913:0000003J000000000000000000000000
#02914:00000000000000000000003H0000003I
#02915:000000000000003N0000000000000000
#02922:00000000003C0000
#02923:3D3E3F3G00000000
#02928:000000003L003L3M

#03001:5P5R5Q0000005S005Q005O005Q5V5O5T
#03001:06080B0D
#03001:0001000200010002
#03001:00
#03001:2O2Q2T2H2K2P2Q2L
#03001:2S2U2V2O2R2T2U2R
#03001:0000005U5U5R0000005U5U5R005U5U5U
#03001:005O00005O00005O0000000000000000
#03001:00
#03001:00
#03001:3U3V3X3W3U3V3X3W3Y3Z41403Y3Z4140
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6G6G6H006G6G6H006G6G6H006G6G6H00
#03001:00
#03001:00
#03001:00
#03001:6I6I6I6I
#03012:000000000000000000000000003I0000
#03013:003D0000000000000000003K00000000
#03014:0000000000000000003L00000000003M
#03015:000000000000003N0000000000000000
#03018:0000003N000000000000000000000000
#03019:00000000003O00000000000000000000
#03022:0000003G
#03023:00000000003H0000
#03024:3J3K00003J00003K
#03029:00003L3M00000000

#03101:0C0D0G0F
#03101:06070807
#03101:0001000200010002
#03101:00
#03101:2V2O2Q2S2U2K2O2Q
#03101:00
#03101:00
#03101:5O005O000000005O00005O0000005O00
#03101:00
#03101:005P005Q5R005S005Q5P005Q5R00005T
#03101:46474948464749484647494846474948
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6G6G6H006G6G6H006G6G6H006G6G6H00
#03101:00
#03101:00
#03101:00
#03101:6I6I6I6I
#03111:003B0000003B00000000000000000000
#03112:0000000000000000003E0000003F0000
#03113:0000003J000000000000000000000000
#03114:00000000000000000000003H0000003I
#03115:000000000000003N0000000000000000
#03122:00000000003C0000
#03123:3D3E3F3G00000000
#03128:000000003L003L3M

#03201:0E0J0G0H
#03201:060A0607
#03201:0001000200010002
#03201:00
#03201:2S2U2V2O2Q2S2U2Q
#03201:00
#03201:00
#03201:5O005O000000005O005O0000005O0000
#03201:0000000000000000005U5U5R00000000
#03201:005P005Q5R005S005Q005P5Q00005R5T
#03201:46474948464749484647494846474948
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G6G6H006G6G6H006G6G6H006G6G6H00
#03201:00
#03201:00
#03201:00
#03201:6I6I6I6I
#03212:000000000000000000000000003I0000
#03213:003D0000000000000000003K00000000
#03214:0000000000000000003L00000000003M
#03215:000000000000003N0000000000000000
#03218:0000003N000000000000000000000000
#03219:00000000003O00000000000000000000
#03222:0000003G
#03223:00000000003H0000
#03224:3J3K00003J00003K
#03229:00003L3M00000000

#03301:0K0J0I0H
#03301:0E0C0B09
#03301:0001000200010002
#03301:00
#03301:2S2H2K2P2R2G2H2L
#03301:2V2O2Q2T2U2K2P2R
#03301:00
#03301:5O005O000000005O00005O0000005O00
#03301:00
#03301:005P005Q5R005S005Q5P005Q5R00005T
#03301:46474948464749484647494846474948
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6G6G6H006G6G6H006G6G6H006G6G6H00
#03301:00
#03301:00
#03301:00
#03301:6I6I6I6I
#03311:003B0000003B00000000000000000000
#03312:0000000000000000003E0000003F0000
#03313:0000003J000000000000000000000000
#03314:00000000000000000000003H0000003I
#03315:000000000000003N0000000000000000
#03322:00000000003C0000
#03323:3D3E3F3G00000000
#03328:000000003L003L3M

#03401:0G0E0H0J
#03401:06080B0D
#03401:0001000200010002
#03401:00
#03401:2O2Q2T2H2K2P2Q2L
#03401:2S2U2V2O2R2T2U2R
#03401:00
#03401:005O00005O00005O0000000000000000
#03401:005R005U5U5R0000005U5U5R005U5U5U
#03401:5P005Q0000005S005Q005O005Q5V5O5T
#03401:3U3V3X3W3U3V3X3W3Y3Z41403Y3Z4140
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6G6G6H006G6G6H006G6G6H006G6G6H00
#03401:00
#03401:00
#03401:00
#03401:6I6I6I6I
#03412:000000000000000000000000003I0000
#03413:003D0000000000000000003K00000000
#03414:0000000000000000003L00000000003M
#03415:000000000000003N0000000000000000
#03418:0000003N000000000000000000000000
#03419:00000000003O00000000000000000000
#03422:0000003G
#03423:00000000003H0000
#03424:3J3K00003J00003K
#03429:00003L3M00000000

#03501:0000005Q00005S005Q00005Q
#03501:060107020901
#03501:00
#03501:16001D
#03501:00
#03501:00
#03501:00
#03501:5O005O000000005O00005O00
#03501:005P00005R000000005P0000
#03501:00
#03501:3U3V3X3W3U3V3X3W3Y3Z4140
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6G6H006G6H006G6H006G6H00
#03501:00
#03501:00
#03501:00
#03501:6I006I00006I00006I00006I
#03502:0.75
#03513:002D00000000
#03514:002H00
#03515:002J
#03516:69
#03518:00002L
#03519:00000000002P
#03523:002G00000000
#03524:002K00
#03525:2J2O
#03528:00002R
#03529:00000000002T

#03601:0000005T0000005Q00005S005Q005P5Q0000005T
#03601:0602070106020A010902
#03601:00
#03601:120000001F
#03601:00
#03601:0000006900
#03601:00
#03601:00005O005O005O000000005O005O0000005O0000
#03601:5R000000005P00005R000000005U5U5R00005R00
#03601:00
#03601:464749484647494846474948464749484A4B4D4C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6G6H006G6H006H006G6H006G6H006G6H006G6H00
#03601:00
#03601:00
#03601:00
#03601:006I00006I006I006I00006I00006I006I006I00
#03602:1.25
#03611:002E002F002E002F002E
#03613:002H002I002H002I002H
#03615:2J
#03622:000000002L
#03623:0000002P00
#03624:00002Q002R
#03625:002S002T00
#03628:2O002U0000
#03629:002V000000

#03701:0000005Q00005S005Q00005Q0000005T00005Q0000005S00
#03701:0A0108020B010E020D010B02
#03701:00
#03701:140000001G1H
#03701:00
#03701:00006B
#03701:00
#03701:5O005O000000005O00005O0000005O00005O00005O00005O
#03701:005P00005R000000005P00005R0000005P5R005U5U5R0000
#03701:00
#03701:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6G6H006G6H006G6H006G6H006G6H006G6H006H006G6H006G
#03701:00
#03701:00
#03701:00
#03701:006I00006I00006I006I00006I006I006I00006I00006I00
#03702:1.5
#03711:00000000002H000000000000
#03712:002J
#03713:000000000000002K00000000
#03714:002O2O
#03715:002Q0000002R
#03718:0000002T
#03719:00000000000000000000002W
#03722:002P
#03723:000000000000002Q00000000
#03724:0000002T000000002S000000
#03725:2S00002A000000000000000000000000000000002U000000
#03728:0000002V
#03729:002C0000000000000000002X

#03801:5Q0000005Q5V5O5T
#03801:08010B02
#03801:00
#03801:1I1J
#03801:00
#03801:006B0000
#03801:00
#03801:005O0000
#03801:005U5U5R005U5U5U
#03801:00
#03801:4I4J4L4K4I4J4L4K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H006G6H006G6H00
#03801:00
#03801:00
#03801:00
#03801:6I006I00006I0000
#03802:0.5
#03813:0000002L
#03814:002P
#03815:002Q0000
#03818:2S
#03823:0000002R
#03824:002T
#03825:002U0000
#03828:2V

#03901:0000005Q00005S005Q00005Q
#03901:060107020901
#03901:00
#03901:16001D
#03901:00
#03901:00
#03901:006C00
#03901:5O005O000000005O00005O00
#03901:00
#03901:005P00005R000000005P0000
#03901:3U3V3X3W3U3V3X3W3Y3Z4140
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6G6H006G6H006G6H006G6H00
#03901:00
#03901:00
#03901:00
#03901:6I00006I006I00006I006I00
#03902:0.75
#03911:002D00000000
#03912:2J2H00
#03913:002J
#03914:00002L
#03915:00000000002P
#03921:002G00000000
#03922:002K00
#03923:002O
#03924:00002R
#03925:00000000002T

#04001:0000005T0000005Q00005S005Q00005Q0000005T
#04001:0602070106020B010902
#04001:00
#04001:120000001E
#04001:00
#04001:00
#04001:6C006C006D
#04001:00005O005O005O000000005O005O0000005O0000
#04001:000000000000005P005R
#04001:5R000000005P00005R000000005U5U5R00000000
#04001:4647494846474948464749484647494842434544
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6G6H006G6H006H006G6H006G6H006G6H006G6H00
#04001:00
#04001:00
#04001:00
#04001:6I00006I00006I006I006I00006I00006I00006I
#04002:1.25
#04011:002E002F002E002F0000
#04014:0000002L00
#04015:00002O0000
#04018:002Q000000
#04019:2S
#04021:002H002I002H002I0000
#04022:0000000000000000000000000000000000290000
#04024:0000000000002R002A2B
#04025:00002T0000
#04028:000000002U00000000000000000000000000002C
#04029:2V

#04101:0000005Q00005S005Q00005Q0000005T00005Q0000005S00
#04101:0A0108020B010E020D010B02
#04101:00
#04101:100000001B1C
#04101:00
#04101:00
#04101:006D00006D00006E006E006E
#04101:5O005O000000005O00005O0000005O00005O00005O00005O
#04101:00
#04101:005P00005R000000005P00005R0000005P5R005U5U5R0000
#04101:3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6G6H006G6H006G6H006G6H006G6H006G6H006H006G6H006G
#04101:00
#04101:00
#04101:00
#04101:006I00006I006I006I00006I00006I006I006I00006I0000
#04102:1.5
#04112:002M002N002M002N002M002N
#04123:002Q00000000
#04124:2S2T00
#04125:0000002U002U
#04128:00002W

#04201:5Q0000005Q5V5O5T0000005T
#04201:060108030402
#04201:0A070C0B0905
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005O0000005O
#04201:00
#04201:005U5U5R005U5U5U5R000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6H006G6H006G6H006G6H006G
#04201:00
#04201:00
#04201:00
#04201:6I00006I006I00006I006I00
#04202:0.75
#04211:002P00
#04212:00000000002R
#04213:002Q00000000
#04214:00002T
#04215:2S
#04218:002U
#04226:006E00006E00006E00006E00

#04301:0000005Q000000005Q005P00
#04301:060108030402
#04301:0A070C0B090F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5O005O000000005O005O0000
#04301:00
#04301:005P00005R000000005U5U5U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6H006G6H006G6H006G6H006G
#04301:00
#04301:00
#04301:00
#04301:6I6I6I00
#04302:0.75
#04316:006E00006E00006E00006E00
#04321:002S00
#04322:00000000002U
#04323:002U00000000
#04324:00002W
#04325:2V
#04328:002X

#04401:00
#04401:00
#04401:00
#04401:5O
#04401:00
#04401:00
#04401:6E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6H
#04402:0.25
#04413:2N
#04425:2W

#04501:005P005Q5R005S005Q5P005Q5R00005T
#04501:00
#04501:5O005O000000005O00005O0000005O00
#04501:6I6I6I6I6I6I6I6I
#04501:69
#04501:00
#04501:00
#04501:8I8J8K8L000000008I8J8K8L00000000
#04501:000000008M8N8O8P000000008M8N8O8P
#04501:00
#04501:46474948464749484647494846474948
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6G6G6H006G6G6H006G6G6H006G6G6H00
#04512:00000081
#04513:0000007W000000008000000000000000
#04514:00000000000000000000000000000083
#04515:00007V007X00007Z00007X0000000000
#04518:7U00000000000082
#04519:0000007Y00000000
#04521:0000007I00000000
#04522:7E0000000000007M
#04523:00007F007H00007J00007H0000000000
#04524:0000000000000000000000000000007N
#04525:0000007G000000007K00000000000000
#04528:0000007L

#04601:005P005Q5R005S0000005Q005P5Q00005R5T
#04601:00000000000000000000005U5U5R00000000
#04601:5O005O000000005O0000005O0000005O0000
#04601:6I6I6I6I006I6I6I6I
#04601:00
#04601:00
#04601:00
#04601:8I8J8K8L0000000000008I8J8K8L00000000
#04601:000000008M8N8O8P0000000000008M8N8O8P
#04601:00
#04601:464749484647494800004647494846474948
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6G6G6H006G6G6H0000006G6G6H006G6G6H00
#04602:1.125
#04611:000086000000000000
#04612:84000000007W000000
#04613:000085000000850000000087008700000000
#04614:0000000000007V7Z00
#04615:000000000088
#04618:00000000000000007U
#04622:00000000000000007E
#04623:00000000007S
#04624:0000000000007F7J00
#04625:00007P0000007P000000007R007R00000000
#04628:7O000000007G000000
#04629:00007Q000000000000

#04701:005P005Q5R005S005Q5P005Q5R00005T
#04701:00
#04701:5O005O000000005O00005O0000005O00
#04701:6I6I6I6I6I6I6I6I
#04701:00
#04701:00
#04701:00
#04701:8I8J8K8L000000008I8J8K8L00000000
#04701:000000008M8N8O8P000000008M8N8O8P
#04701:00
#04701:46474948464749484647494846474948
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6G6G6H006G6G6H006G6G6H006G6G6H00
#04711:0000000000000084
#04712:0000007W00000000
#04713:00007Z00000000000000000000830000
#04714:89000000000000870000000000000000
#04715:00000088000000000000810082000000
#04718:007X
#04719:007U0000
#04721:007E0000
#04722:007H
#04723:0000007S0000000000007L007M000000
#04724:7T0000000000007R0000000000000000
#04725:00007J000000000000000000007N0000
#04728:0000007G00000000
#04729:000000000000007O

#04801:5P5R5Q0000005S005Q0000005Q00005V005T0000
#04801:0000005U5U5R0000005U5U5R0000005U5U5U0000
#04801:005O00005O00005O00005O00000000005O000000
#04801:6I6I6I6I6I6I6I006I00
#04801:00
#04801:00
#04801:00
#04801:8I8J8K8L000000008I8J8K8L0000000000000000
#04801:000000008M8N8O8P000000008M00008N8O8P0000
#04801:00
#04801:4647494846474948464749484600004749000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6G6G6H006G6G6H006G6G6H006G00006G6H000000
#04802:1.25
#04811:0084007W000000000000
#04812:00000087
#04813:8500000000870087000000000000000000000000
#04814:00000000007Z7Z008900
#04815:007Z890000
#04818:0000000000000000000000880000000000000000
#04822:00000000000000000000007S0000000000000000
#04823:007J7T0000
#04824:00000000007J7J007T00
#04825:7P000000007R007R000000000000000000000000
#04828:0000007R
#04829:007O007G000000000000

#04901:005P005P005Q5R0000005S005Q5P005Q
#04901:00
#04901:5O005O005O0000000000005O00005O00
#04901:6I6I6I6I006I6I6I
#04901:00
#04901:0069000000000000
#04901:00
#04901:00008I8J8K8L0000000000008I8J8K8L
#04901:0000000000008M8N00008O8P00000000
#04901:00
#04901:49484647494846470000494846474948
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00006G6G6H006G6G00006H006G6G6H00
#04912:00000000007W00000000000000000000
#04913:7Z000080
#04914:000000007V007X000000007Z00000000
#04915:008800000000000000007Y0000000000
#04918:000000000000007X
#04919:007U000000000000
#04921:007E000000000000
#04922:000000000000007H
#04923:007S00000000000000007I0000000000
#04924:000000007F007H000000007J00000000
#04925:7J00007K
#04928:00000000007G00000000000000000000

#05001:5R00005T005P005Q5R005S0000005Q005P5Q
#05001:0000000000000000000000000000005U5U5R
#05001:00005O005O005O000000005O0000005O0000
#05001:6I6I6I6I6I6I006I6I
#05001:00
#05001:00
#05001:00
#05001:000000008I8J8K8L0000000000008I8J8K8L
#05001:8M8N8O8P000000008M8N8O8P000000000000
#05001:00
#05001:464749484647494846474948000046474948
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6G6G6H006G6G6H006G6G6H0000006G6G6H00
#05002:1.125
#05011:000000008600000000
#05012:000084000000007W00
#05013:000000830000850000008500000000870087
#05014:81820000000000007V
#05024:7L7M0000000000007F
#05025:0000007N00007P0000007P000000007R007R
#05028:00007O000000007G00
#05029:000000007Q00000000

#05101:00005R5T005P005Q5R005S005Q5P0000005Q
#05101:00
#05101:005O00005O005O000000005O000000005O00
#05101:6I006I006I006I006I6I6I6I6I6I00000000
#05101:00
#05101:00
#05101:00
#05101:000000008I8J8K8L000000008I8J00008K8L
#05101:8M8N8O8P000000008M8N8O8P000000000000
#05101:00
#05101:464749484647494846474948464700004948
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G6G6H006G6G6H006G6G6H006G6G00006H00
#05102:1.125
#05112:00008900007W000000
#05113:007Z00
#05114:7Z0000000000000000000087000000000000
#05115:008800000000008800000000000000008100
#05118:007U000000007X0000
#05119:000000007U00000000
#05121:000000007E00000000
#05122:007E000000007H0000
#05123:007S00000000007S00000000000000007L00
#05124:7J000000000000000000007R000000000000
#05125:007J00
#05128:00007T00007G000000

#05201:5R00005T00005P5R5Q0000005S005Q000000
#05201:0000000000000000005U5U5R0000005U5U5R
#05201:00005O000000005O00005O00005O00005O00
#05201:6I006I006I0000006I6I006I00006I6I006I
#05201:00
#05201:00
#05201:00
#05201:0000000000008I8J8K8L000000008I8J8K8L
#05201:8M8N8O8P0000000000008M8N8O8P00000000
#05201:00
#05201:46474948000046474948464749483Y3Z4140
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6G6G6H0000006G6G6H006G6G6H006G6G6H00
#05202:1.125
#05211:008400008400000000
#05212:00857W
#05213:008300000000000000000000000000000000
#05214:000000000000000000000087008700000000
#05215:82000000000000007Z
#05218:00000000007Z008900
#05219:000000000000000000000000000000000088
#05221:00000000000000000000000000000000007S
#05222:00000000007J007T00
#05223:7M000000000000007J
#05224:00000000000000000000007R007R00000000
#05225:007N00000000000000000000000000000000
#05228:007P7G
#05229:007O00007O00000000

#05301:5Q5V5O5T5O5P5O005Q005R0000005S005O005Q00005P5O5Q
#05301:005U5U5U00000000000000000000000000006F0000000000
#05301:00
#05301:6I6I6I006I006I0000006I0000006I0000006I0000006I00
#05301:0000006E6E6E6E6E6E6D0069
#05301:00
#05301:00
#05301:000000008I8J8K008L0000000000000000008I00008J8K8L
#05301:8M8N8O8P0000000000008M008N008O008P00000000000000
#05301:00
#05301:464749484647490048004600470049004800460000474948
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6G6G6H006G6G6H0000006G006G006H0000006G00006G6H00
#05302:1.5
#05313:008700000000000000000000870000000000000000000000
#05314:0000007Z000000000000007V
#05315:7Z898900007Z007Z00000000
#05318:00000000000000008800000000000000880000000000007W
#05319:0000007U
#05321:0000007E
#05322:00000000000000007S000000000000007S0000000000007G
#05323:7J7T7T00007J007J00000000
#05324:0000007J000000000000007F
#05325:007R000000000000000000007R0000000000000000000000

#05401:5R00005T005P005Q5R005S005Q5O5P5Q
#05401:000000000000000000000000005U5U5R
#05401:00005O005O005O000000005O00000000
#05401:6I6I6I6I6I6I6I6I
#05401:00
#05401:00
#05401:00
#05401:000000008I8J8K8L000000008I8J8K8L
#05401:8M8N8O8P000000008M8N8O8P00000000
#05401:00
#05401:46474948464749484647494846474948
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6G6G6H006G6G6H006G6G6H006G6G6H00
#05411:007Y007X00000000
#05412:0000000081820000
#05413:7X00007Z000000000000000000000000
#05414:00000000000000000000008300000000
#05415:0000800000000085
#05418:00000084
#05422:0000007O
#05423:00007K000000007P
#05424:00000000000000000000007N00000000
#05425:7H00007J000000000000000000000000
#05428:000000007L7M0000
#05429:007I007H00000000

#05501:00005R5T005P005Q5R005S005Q5P005Q
#05501:00
#05501:005O00005O005O000000005O00005O00
#05501:6I6I6I6I6I6I6I6I
#05501:00
#05501:00
#05501:00
#05501:000000008I8J8K8L000000008I8J8K8L
#05501:8M8N8O8P000000008M8N8O8P00000000
#05501:00
#05501:46474948464749484647494846474948
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6G6G6H006G6G6H006G6G6H006G6G6H00
#05512:00000000007U0000
#05513:00000000000000000088000000000088
#05514:0000007V7Z000000
#05515:00008500008700870000000000007Z00
#05518:007W0089
#05519:86
#05521:7Q
#05522:007G007T
#05523:00007P00007R007R0000000000007J00
#05524:0000007F7J000000
#05525:0000000000000000007S00000000007S
#05528:00000000007E0000

#05601:5R00005T5P5R5Q005O005S005Q005O00
#05601:000000000000005U5U5R0000005U5U5R
#05601:00005O00005O00000000005O00000000
#05601:6I006I006I6I6I006I6I006I6I006I6I
#05601:00
#05601:00
#05601:00
#05601:000000008I8J8K8L000000008I8J8K8L
#05601:8M8N8O8P000000008M8N8O8P00000000
#05601:00
#05601:46474948464749484647494846474948
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6G6G6H006G6G6H006G6G6H006G6G6H00
#05611:7U
#05612:007X0000
#05613:0000008182000000
#05614:00000087000000000000000000000000
#05615:00000000000000000083000085000000
#05618:007W000000000000
#05619:0000000000840084
#05621:00000000007O007O
#05622:007G000000000000
#05623:0000000000000000007N00007P000000
#05624:0000007R000000000000000000000000
#05625:0000007L7M000000
#05628:007H0000
#05629:7E

#05701:5Q5V5O5T005P005Q5R005S005Q5P005Q
#05701:005U5U5U000000000000000000000000
#05701:000000005O005O000000005O00005O00
#05701:006I006I006I006I006I006I006I006I
#05701:00000069
#05701:00
#05701:00
#05701:000000008I8J8K8L000000008I8J8K8L
#05701:8M8N8O8P000000008M8N8O8P00000000
#05701:00
#05701:46474948464749484647494846474948
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6G6G6H006G6G6H006G6G6H006G6G6H00
#05711:0000000000000088000000007U000000
#05712:7Z890000
#05713:0000007Z7Z890000
#05714:00870087000000000000000000007V00
#05715:00000000000000000087000000000000
#05718:00007W0000000000000000000000007W
#05722:00007G0000000000000000000000007G
#05723:0000000000000000007R000000000000
#05724:007R007R000000000000000000007F00
#05725:0000007J7J7T0000
#05728:7J7T0000
#05729:000000000000007S000000007E000000

#05801:5R00005T005P005Q5R005S005Q5O5P5Q
#05801:000000000000000000000000005U5U5R
#05801:00005O005O005O000000005O00000000
#05801:6I6I6I006I006I006I006I006I006I00
#05801:00
#05801:00
#05801:00
#05801:000000008I8J8K8L000000008I8J8K8L
#05801:8M8N8O8P000000008M8N8O8P00000000
#05801:00
#05801:46474948464749484647494846474948
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6G6G6H006G6G6H006G6G6H006G6G6H00
#05811:007Y007X00000000
#05812:7X00000081820000
#05813:0000007Z000000000000000000000000
#05814:00000000000000000000008300000000
#05815:0000800000000085
#05818:00000084
#05822:0000007O
#05823:00007K000000007P
#05824:00000000000000000000007N00000000
#05825:0000007J000000000000000000000000
#05828:7H0000007L7M0000
#05829:007I007H00000000

#05901:00005R5T005P005Q5R005S005Q5P005Q
#05901:00
#05901:005O00005O005O000000005O00005O00
#05901:6I6I6I6I6I6I6I6I
#05901:00690069
#05901:00
#05901:00
#05901:000000008I8J8K8L000000008I8J8K8L
#05901:8M8N8O8P000000008M8N8O8P00000000
#05901:00
#05901:46474948464749484647494846474948
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6G6G6H006G6G6H006G6G6H006G6G6H00
#05912:00000000007U0000
#05913:00000000000000000088000000000088
#05914:0000007V7Z000000
#05915:00008500008700870000000000007Z00
#05918:007W0089
#05919:86
#05921:7Q
#05922:007G007T
#05923:00007P00007R007R0000000000007J00
#05924:0000007F7J000000
#05925:0000000000000000007S00000000007S
#05928:00000000007E0000

#06001:5R00005T5P5R5Q0000005S0000000000
#06001:000000000000005U5U5R000000000000
#06001:00005O00005O00005O00005O00005O00
#06001:6I006I006I006I006I006I006I6I6I6I
#06001:6900000000000000000000005Q5U5U5R
#06001:00
#06001:00
#06001:000000008I8J8K8L0000000000000000
#06001:8M8N8O8P000000008M8N8O8P00000000
#06001:00
#06001:3U3V3X3W3U3V3X3W3Y3Z414000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000006A0000
#06001:00
#06001:6G6G6H006G6G6H006G6G6H0000000000
#06011:7U0000000000000000000000000000000000000000000000000000000000008H
#06012:007X0000
#06013:0000000000008100820000000000008G
#06014:00000087000000000000000000000000
#06015:00000000000000000000000000000000000083000000000000000000008F0000
#06018:007W000000000000
#06019:000000000084008E
#06021:00000000000000000000000000000000000000007O0000000000008D00000000
#06022:007G000000000000
#06023:0000000000000000007N0000008C0000
#06024:0000007R000000000000000000000000
#06025:0000000000000000000000007L0000007M00000000000000008B000000000000
#06028:007H0000
#06029:7E00008A

#06101:0S0P0M0T0W000U0S0P0V0T000M0L0N0Q
#06101:00
#06101:00
#06101:00
#06101:002O2V2U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4T4U4T4N4O4N4P4Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:98999A009B00989A0099989B00999A00
#06101:00
#06101:69
#06101:00
#06101:00
#06101:00
#06101:6F
#06112:0063000000000063
#06114:00000065
#06115:62620000
#06118:0064
#06121:000000000000000000000000004W0000
#06122:004Z000000004Z50
#06123:00520000000000005200000000000053
#06124:55000056000000550000560000000000
#06125:00000000000058000059000000000000
#06128:005A0000

#06201:0S000U0T0P0S0V000T0Q0S0U0T0Q0W0V
#06201:00
#06201:00
#06201:00
#06201:002V2X2U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4P4Q4P4Q4P4Q4R4S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:989B009A00999B0098999A0098999899
#06212:0063000000006300
#06213:0000000000670000
#06215:6200000000000068
#06218:0064
#06219:00660000
#06223:00000000520000000052000000530000
#06224:55000056005500005600550056000000
#06225:00005800000059000000005800000059
#06228:000000000000005B

#06301:0S0P0M0S0W000V0T0Q0V0S000M0L0O0Q
#06301:0W0U0T0X0Z000Y0X0U0Y0W000T0N0T0V
#06301:00
#06301:00
#06301:2V2U2T2X
#06301:00
#06301:00
#06301:0063000000000063
#06301:62620000
#06301:0064
#06301:00000065
#06301:00
#06301:00
#06301:00
#06301:4T4U4T4N4O4N4P4Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:98999A009B00989A0099989B00999A00
#06311:000000000000000000000000004W0000
#06312:00520000000000005300000000000053
#06313:000000000000000000000000004Z0000
#06314:00580055000000005800550000000059
#06315:0000005900000000
#06318:0000005B0000000000005B0000000000
#06319:0000005C00000000
#06322:00000000000000560000000000000000
#06323:004Z000000005051
#06324:550000000000005A0059000000000000
#06325:00565A0000005657
#06328:5A00000000000000005D000000000000
#06329:005E0000

#06401:0S000U0T0P0S0U000M0L0N0P0O0L0S0R
#06401:0W000Y0X0V0W0Y000T0Q0S0U0T0Q0X0V
#06401:00
#06401:00
#06401:002V2U2T
#06401:00
#06401:00
#06401:0063000000006300
#06401:6200000000000068
#06401:0064
#06401:0000660000670000
#06401:00
#06401:00
#06401:00
#06401:4P4Q4P4Q4P4Q4R4S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:989B009A00999B0098999A0098999899
#06411:0000000000000000004X0000004Y0000
#06412:00000000520000000000005200000000
#06413:00000000000000000053000000530000
#06414:00000000590000000000005800000000
#06415:00005800000058000000000000000054
#06419:00005C0000005D000000000000000059
#06422:000000004Z505100
#06423:00000056005700000000000000005700
#06424:5500000055565500
#06425:0000005B005A00000000000000005B00
#06428:5A

#06501:0S0P0M0T0W000U0S0P0V0T000M0L0N0Q
#06501:00
#06501:00
#06501:00
#06501:002O2V2U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4T4U4T4N4O4N4P4Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:98999A009B00989A0099989B00999A00
#06501:00
#06501:00
#06501:00
#06501:6G6G6H006G6G6H006G6G6H006G6G6H00
#06511:000000000000000000000000004W0000
#06512:004Z000000004Z50
#06513:00520000000000005200000000000053
#06514:55000056000000550000560000000000
#06515:00000000000058000059000000000000
#06518:005A0000
#06522:0063000000000063
#06524:00000065
#06525:62620000
#06528:0064

#06601:0S000U0T0P0S0V000T0Q0S0U0T0Q0W0V
#06601:00
#06601:00
#06601:00
#06601:002V2X2U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P4Q4P4Q4P4Q4R4S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:989B009A00999B0098999A0098999899
#06601:00
#06601:00
#06601:00
#06601:6G6G6H006G6G6H006G6G6H006G6G6H00
#06613:00000000520000000052000000530000
#06614:55000056005500005600550056000000
#06615:00005800000059000000005800000059
#06618:000000000000005B
#06622:0063000000006300
#06623:0000000000670000
#06624:0000000000000068
#06625:62
#06628:0064
#06629:00660000

#06701:0S0P0M0S0W000V0T0Q0V0S000M0L0O0Q
#06701:0W0U0T0X0Z000Y0X0U0Y0W000T0N0T0V
#06701:00
#06701:00
#06701:2V2U2W2X0033312Y
#06701:2S2Q2T2V002Z2X2W
#06701:00
#06701:0063000000000063
#06701:62620000
#06701:0064
#06701:00000065
#06701:00
#06701:00
#06701:00
#06701:4T4U4T4N4O4N4P4Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:98999A009B00989A0099989B00999A00
#06701:00
#06701:00
#06701:00
#06701:6G6G6H006G6G6H006G6G6H006G6G6H00
#06711:000000000000000000000000004W0000
#06712:00520000000000005300000000000053
#06713:000000000000000000000000004Z0000
#06714:00580000000000005800550000000059
#06715:00000055000059000000000000000000
#06718:00000000005B0000
#06719:0000005B00005C000000000000000000
#06722:00000000000000560000000000000000
#06723:004Z000000005051
#06724:550000000000005A0059000000000000
#06725:00565A0000005657
#06728:5A00000000000000005D000000000000
#06729:005E0000

#06801:0S000U0T0P0S0U000M0L0N0P0O0L0S0R
#06801:0W000Y0X0V0W0Y000T0Q0S0U0T0Q0X0V
#06801:00
#06801:00
#06801:002Z313335373632
#06801:002V2X303234312Y
#06801:00
#06801:0063000000006300
#06801:6200000000000068
#06801:0064
#06801:0000660000670000
#06801:00
#06801:00
#06801:00
#06801:4P4Q4P4Q4P4Q4R4S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000005W5W5X5X5Y5Y5Z5Z60606161
#06801:00
#06801:989B009A00999B0098999A0098999899
#06801:00
#06801:0000006A00000000
#06801:00
#06801:6G6G6H006G6G6H006G6G6H006G6G6H00
#06811:0000000000000000004X0000004Y0000
#06812:00520000
#06813:00000000000000000053000000530000
#06814:00000000590000000000005200000000
#06815:00005800000058000000000000000054
#06818:00000000000000000000005800000000
#06819:00005C0000005D000000000000000059
#06822:000000004Z505100
#06823:00000056005700000000000000005700
#06824:5500000055565500
#06825:0000005B005A00000000000000005B00
#06828:5A

#06901:0A070C0B09050A07
#06901:0601080304020601
#06901:005P005Q5R005S005Q5P005Q5R00005T
#06901:002Z3735
#06901:12
#06901:00
#06901:69
#06901:00
#06901:5O005O000000005O00005O0000005O00
#06901:6I6I6I6I
#06901:46474948464749484647494846474948
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6G6G6H006G6G6H006G6G6H006G6G6H00
#06912:1P
#06914:1R
#06921:008S000000008T0000008S0000008T00
#06922:00000000000000000000008R00000000
#06924:8Q008R008Q00008R008Q00008Q00008R

#07001:0C0B090E0A070C0B
#07001:0803040206010803
#07001:005P005Q5R005S005Q5O5P5Q00005R5T
#07001:00373935
#07001:13
#07001:00
#07001:00
#07001:0000000000000000005U5U5R00000000
#07001:5O005O000000005O00000000005O0000
#07001:6I6I6I6I
#07001:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6G6G6H006G6G6H006G6G6H006G6G6H00
#07013:1Q
#07015:1S
#07022:008W0000008X00008W000000008X0000
#07023:000000000000008U
#07024:0000000000000000008V00000000008V
#07025:8V008U008V00008U00008U008V000000

#07101:09050A070C0B090E
#07101:0402060108030402
#07101:005P005Q5R005S005Q5P005Q5R00005T
#07101:37363339
#07101:14
#07101:00
#07101:00
#07101:00
#07101:5O005O000000005O00005O0000005O00
#07101:6I6I6I6I
#07101:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6G6G6H006G6G6H006G6G6H006G6G6H00
#07114:20
#07115:0024
#07118:23
#07119:0025
#07123:0000000000000000008Z0000008Y0000
#07124:008Q008R00000000
#07125:8Y00000000910090
#07128:008Z008Y008Z008Y0000000000000000
#07129:00000000000000009000009000000091

#07201:0A070C0B09050A07
#07201:0601080304020601
#07201:5P5R5Q0000005S005Q0000005Q5V005T
#07201:00373634
#07201:1A17
#07201:00
#07201:00
#07201:0000005U5U5R0000005U5U5R005U5U5U
#07201:005O00005O00005O00005O0000005O00
#07201:6I6I6I6I
#07201:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6G6G6H006G6G6H006G6G6H006G6G6H00
#07213:001V
#07214:1W
#07215:001Y
#07218:20
#07222:00000000000000000000920000930000
#07223:008S00000000008S0000000000000000
#07224:00008R0000008T008W00008W00008W00
#07225:0000000000000000008X00008X000000
#07228:8Q00008Q008R00000000000000000000

#07301:0C0B090E0A070C0B
#07301:0803040206010803
#07301:005P005Q5R005S005Q5P005Q5R00005T
#07301:002Z3735
#07301:11
#07301:00
#07301:00
#07301:00
#07301:5O005O000000005O00005O0000005O00
#07301:6I6I6I6I
#07301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6G6G6H006G6G6H006G6G6H006G6G6H00
#07312:1U
#07313:001Y
#07314:1W
#07315:0022
#07321:00950000009400000000000000000000
#07322:008T000000000000
#07323:8S00008S00008T000000000000000000
#07324:00000000008W008X
#07325:00008V8U
#07329:0000000000000000008U008V008V008U

#07401:09050A070C0B090E
#07401:0402060108030402
#07401:005P005Q5R005S005Q5O5P5Q00005R5T
#07401:00373935
#07401:1519
#07401:00
#07401:00
#07401:0000000000000000005U5U5R00000000
#07401:5O005O000000005O00000000005O0000
#07401:6I6I6I6I
#07401:3Q3R3T3S3Q3R3T3S4647494846474948
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6G6G6H006G6G6H006G6G6H006G6G6H00
#07411:1T
#07412:001W
#07413:1V
#07414:0020
#07421:0097000000000000
#07423:0093000093000093000000000000008T
#07424:0000000000000000008S000000000000
#07425:920000920000920000000000008R0000
#07428:000000008Q8R8Q8Q

#07501:0A070C0B09050A07
#07501:0601080304020601
#07501:005P005Q5R005S005Q5P005Q5R00005T
#07501:37353339
#07501:11
#07501:00
#07501:00
#07501:00
#07501:5O005O000000005O00005O0000005O00
#07501:6I6I6I6I
#07501:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6G6G6H006G6G6H006G6G6H006G6G6H00
#07511:001V
#07512:1X
#07513:001Y
#07514:21
#07521:00000000000000000000009200000092
#07522:0000008S00000000008X000093000000
#07523:008T0000
#07524:00000000008R00008W008W00008X0000
#07525:8R8Q008Q00000000

#07601:0C0B090E0A070C0E
#07601:0803040206010803
#07601:5P5R5Q0000005S5O5Q0000005Q5V5O5T
#07601:00373534
#07601:1718
#07601:00
#07601:00
#07601:0000005U5U5R0000005U5U5R005U5U5U
#07601:005O00005O00000000005O0000000000
#07601:6I6I6I6I
#07601:3Y3Z41403Y3Z41404243454442434544
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000006A00000000
#07601:00
#07601:6G6G6H006G6G6H006G6G6H006G6G6H00
#07613:1Z
#07614:0021
#07615:22
#07618:0023
#07622:008W000000008X000000000000000000
#07623:00008V00008Q0000
#07624:000000000000008V0000000000000000
#07625:8V00008U008U0000000000008Z008Z00
#07628:008Y
#07629:0000000000000000008Z008Y008Y008Y

#07701:0A070C0B09050A07
#07701:0601080304020601
#07701:005P005Q5R005S005Q5P005Q5R00005T
#07701:002Z3735
#07701:69
#07701:00
#07701:12
#07701:00
#07701:5O005O000000005O00005O0000005O00
#07701:6I6I6I6I6I6I6I6I
#07701:46474948464749484647494846474948
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6G6G6H006G6G6H006G6G6H006G6G6H00
#07711:008S000000008T0000008S0000008T00
#07712:00000000000000000000008R00000000
#07714:8Q008R008Q00008R008Q00008Q00008R
#07722:1P
#07724:1R

#07801:0C0B090E0A070C0B
#07801:0803040206010803
#07801:005P005Q5R005S005Q5O5P5Q00005R5T
#07801:00373935
#07801:69
#07801:00
#07801:13
#07801:0000000000000000005U5U5R00000000
#07801:5O005O000000005O00000000005O0000
#07801:6I6I6I6I6I6I6I6I
#07801:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6G6G6H006G6G6H006G6G6H006G6G6H00
#07812:008W0000008X00008W000000008X0000
#07813:000000000000008U
#07814:0000000000000000008V00000000008V
#07815:8V008U008V00008U00008U008V000000
#07823:1Q
#07825:1S

#07901:09050A070C0B090E
#07901:0402060108030402
#07901:005P005Q5R005S005Q5P005Q5R00005T
#07901:37363339
#07901:69
#07901:00
#07901:14
#07901:00
#07901:5O005O000000005O00005O0000005O00
#07901:6I6I6I6I6I6I6I6I
#07901:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6G6G6H006G6G6H006G6G6H006G6G6H00
#07913:0000000000000000008Z0000008Y0000
#07914:008Q008R00000000
#07915:8Y00000000910090
#07918:008Z008Y008Z008Y0000000000000000
#07919:00000000000000009000009000000091
#07924:20
#07925:0024
#07928:23
#07929:0025

#08001:0A070C0B09050A07
#08001:0601080304020601
#08001:5P5O5Q005O005S5O5Q005O005Q5V5O5T
#08001:00373634
#08001:69
#08001:00
#08001:1A17
#08001:005R005U5U5R0000005U5U5R005U5U5U
#08001:00
#08001:6I006I6I6I006I6I006I6I006I6I006I
#08001:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6G6G6H006G6G6H006G6G6H006G6G6H00
#08012:00000000000000000000920000930000
#08013:008S00000000008S0000000000000000
#08014:00008R0000008T008W00008W00008W00
#08015:0000000000000000008X00008X000000
#08018:8Q00008Q008R00000000000000000000
#08023:001V
#08024:1W
#08025:001Y
#08028:20

#08101:0C0B090E0A070C0B
#08101:0803040206010803
#08101:005P005Q5R005S005Q5P005Q5R00005T
#08101:002Z3735
#08101:6D00006D00006D00
#08101:00
#08101:11
#08101:00
#08101:5O005O000000005O00005O0000005O00
#08101:6I006I6I6I006I6I006I6I006I6I006I
#08101:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6G6G6H006G6G6H006G6G6H006G6G6H00
#08111:00950000009400000000000000000000
#08112:008T000000000000
#08113:8S00008S00008T000000000000000000
#08114:00000000008W008X
#08115:00008V8U
#08119:0000000000000000008U008V008V008U
#08122:1U
#08123:001Y
#08124:1W
#08125:0022

#08201:09050A070C0B090E
#08201:0402060108030402
#08201:005P005Q5R005S005Q5O5P5Q00005R5T
#08201:00373935
#08201:006D00006D00006D
#08201:00
#08201:1519
#08201:0000000000000000005U5U5R00000000
#08201:5O005O000000005O00000000005O0000
#08201:006I006I006I006I006I006I006I6I6I
#08201:3Q3R3T3S3Q3R3T3S4647494846474948
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6G6G6H006G6G6H006G6G6H006G6G6H00
#08211:0097000000000000
#08213:0093000093000093000000000000008T
#08214:0000000000000000008S000000000000
#08215:920000920000920000000000008R0000
#08218:000000008Q8R8Q8Q
#08221:1T
#08222:001W
#08223:1V
#08224:0020

#08301:0A070C0B09050A07
#08301:0601080304020601
#08301:005P005Q5R005S005Q5P005Q5R00005T
#08301:37353339
#08301:000000006E00006E00006E00006E0000
#08301:00
#08301:11
#08301:00
#08301:5O005O000000005O00005O0000005O00
#08301:6I006I006I006I6I6I6I6I6I006I006I
#08301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6G6G6H006G6G6H006G6G6H006G6G6H00
#08311:00000000000000000000009200000092
#08312:0000008S00000000008X000093000000
#08313:008T0000
#08314:00000000008R00008W008W00008X0000
#08315:8R8Q008Q00000000
#08321:001V
#08322:1X
#08323:001Y
#08324:21

#08401:0C0B090E0A070C0E
#08401:0803040206010803
#08401:5P5R5Q0000005S005Q0000005Q00005T
#08401:3735333938363734
#08401:6E00006E00006E00006E00006E006E00
#08401:00
#08401:1718
#08401:0000005U5U5R0000005U5U5R005U5U5U
#08401:00
#08401:006I00006I006I006I00006I00006I00
#08401:3Y3Z41403Y3Z41404243454400000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005O00005O00005O00005O00005V5O00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6G6G6H006G6G6H006G6G6H006G6G6H00
#08412:008W000000008X000000000000000000
#08413:008V0000
#08414:000000000000008V00008Q0000000000
#08415:8V00008U008U0000000000008Z008Z00
#08418:008Y
#08419:0000000000000000008Z008Y008Y008Y
#08423:1Z
#08424:0021
#08425:22
#08428:0023

#08501:69
#08501:6F
#08501:00
#08501:0601080304020601
#08501:0A070C0B09050A07
#08511:00000000007A0000
#08512:0074000000000074
#08513:0078
#08514:7200007200007200
#08518:00760000
#08521:00000000000000000000007B00000000
#08522:00000075000000000000000000000075
#08523:00000000000000000079000000000000
#08524:00730000000000730000000000730000
#08528:00000000007700000000000000000000

#08601:00
#08601:00
#08601:00
#08601:0803040206010803
#08601:0C0B090E0A070C0B
#08612:0000000000740000
#08613:00780000
#08614:0072000072000072
#08618:76000076
#08619:0000007C00000000
#08622:00000000000000000000007500000000
#08623:00000000007900000000000000000000
#08624:00000073000000000073000000000073
#08628:00770000000000000000000000770000
#08629:000000000000007D0000000000000000

#08701:00
#08701:00
#08701:00
#08701:0402060108030402
#08701:09050A070C0B090E
#08711:007A000000000000
#08712:0000007400000000
#08713:78000078
#08714:0000720000720000
#08718:0076
#08719:000000000000007C
#08721:0000007B000000000000000000000000
#08722:00000000000000750000000000000000
#08723:00790000000000000000000000790000
#08724:00000000007300000000007300000000
#08728:00000000000000000077000000000000
#08729:0000000000000000000000000000007D

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0A060C0B08030A06
#08811:00000000007A0000
#08812:0074000000000074
#08813:0078
#08814:7200007200007200
#08818:00760000
#08821:00000000000000000000007B00000000
#08822:00000075000000000000000000000075
#08823:00000000000000000079000000000000
#08824:00730000000000730000000000730000
#08828:00000000007700000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0C0B080E0A060C0B
#08912:0000000000740000
#08913:00780000
#08914:0072000072000072
#08918:76000076
#08919:0000007C00000000
#08922:00000000000000000000007500000000
#08923:00000000007900000000000000000000
#08924:00000073000000000073000000000073
#08928:00770000000000000000000000770000
#08929:000000000000007D0000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:08030A060C0B080E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000006A0000
#09011:007A006P00000000
#09012:006N6N6R
#09013:78000000006P0000
#09014:000000000000007C
#09015:0000007400000000
#09018:00727678
#09019:0000000000720000
#09021:0000007B0000006Q0000006Q00000000
#09022:00000000006O0000006O000000000000
#09023:00790000000000000000000000000000
#09024:00000000000000000000000000790000
#09025:00000000000000750000007300000000
#09028:00000000007300000077000000000000
#09029:0000000000000000000000000000007D

