
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Defiant
#TITLE Turndup(0M0)
#ARTIST Iriss-Frantzz
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV02 kick.ogg
#WAV03 kick.ogg
#WAV04 kicksub1.ogg
#WAV05 kicksub2.ogg
#WAV06 kickfill1_001.ogg
#WAV07 kickfill1_002.ogg
#WAV08 kickfill1_003.ogg
#WAV09 kickfill1_004.ogg
#WAV0A kickfill1_005_000.ogg
#WAV0B kickfill1_005_001.ogg
#WAV0C kickfill1_006.ogg
#WAV0D kickfill1_007.ogg
#WAV0E kickfill1_008.ogg
#WAV0F kickfill1_009.ogg
#WAV0G kickfill1_010.ogg
#WAV0H kickfill1_011.ogg
#WAV0I kickfill1_012.ogg
#WAV0J kickfill1_013.ogg
#WAV0K kickfill1_014.ogg
#WAV0L kickfill1_015.ogg
#WAV0M kickfill1_016.ogg
#WAV0N kickfill1_017.ogg
#WAV0O kickfill1_018.ogg
#WAV0P kickfill1_019.ogg
#WAV0Q kickfill1_020.ogg
#WAV0R kickfill1_021.ogg
#WAV0S kickfill1_022.ogg
#WAV0T kickfill1_023.ogg
#WAV0U kickfill1_024.ogg
#WAV0V kickfill1_025.ogg
#WAV0W kickfill1_026.ogg
#WAV0X kickfill1_027.ogg
#WAV0Y kickfill1_028.ogg
#WAV0Z kickfill1_029.ogg
#WAV10 kickfill1_030.ogg
#WAV11 kickfill1_031.ogg
#WAV12 kickfill1_032.ogg
#WAV13 kickfill1_033.ogg
#WAV14 kickfill1_034.ogg
#WAV15 kickfill1_035.ogg
#WAV16 kickfill1_036.ogg
#WAV17 kickfill1_037.ogg
#WAV18 kickfill1_038.ogg
#WAV19 kickfill1_039.ogg
#WAV1A kickfill1_040.ogg
#WAV1B kickfill1_041.ogg
#WAV1C kickfill1_042.ogg
#WAV1D kickfill1_043.ogg
#WAV1E kickdrrr.ogg
#WAV1F loop_001.ogg
#WAV1G loop_002.ogg
#WAV1H loop_003.ogg
#WAV1I loop_004.ogg
#WAV1J loop_005.ogg
#WAV1K loop_006.ogg
#WAV1L loop_007.ogg
#WAV1M loop_008.ogg
#WAV1N loop_009.ogg
#WAV1O loop_010.ogg
#WAV1P loop_011.ogg
#WAV1Q loop_012.ogg
#WAV1R fillgoo_001.ogg
#WAV1S fillgoo_002.ogg
#WAV1T fillgoo_003.ogg
#WAV1U fillgoo_004.ogg
#WAV1V fillgoo_005.ogg
#WAV1W filloni_001.ogg
#WAV1X filloni_002.ogg
#WAV1Y filloni_003.ogg
#WAV1Z filloni_004.ogg
#WAV20 filloni_005.ogg
#WAV21 filloni_006.ogg
#WAV22 filloni_007.ogg
#WAV23 filloni_008.ogg
#WAV24 filloni_009.ogg
#WAV25 filloni_010.ogg
#WAV26 filloni_011.ogg
#WAV27 filloni_012.ogg
#WAV28 fill3ren_001.ogg
#WAV29 fill3ren_002.ogg
#WAV2A fill3ren_003.ogg
#WAV2B fill3ren_004.ogg
#WAV2C fill3ren_005.ogg
#WAV2D fill3ren_006.ogg
#WAV2E fill3ren_007.ogg
#WAV2F filltantan_001.ogg
#WAV2G filltantan_002.ogg
#WAV2H filltantan_003.ogg
#WAV2I filltantan_004.ogg
#WAV2J filltantan_005.ogg
#WAV2K filltantan_006.ogg
#WAV2L filltantan_007.ogg
#WAV2M wantu_001.ogg
#WAV2N wantu_002.ogg
#WAV2O wantu_003.ogg
#WAV2P wantu_004.ogg
#WAV2Q wantu_005.ogg
#WAV2R wantu_006.ogg
#WAV2S wantu_007.ogg
#WAV2T 1.ogg
#WAV2U 2.ogg
#WAV2V yo_001.ogg
#WAV2W yo_002.ogg
#WAV2X yo_003.ogg
#WAV2Y yo_004.ogg
#WAV2Z comon.ogg
#WAV30 pi.ogg
#WAV31 pi.ogg
#WAV32 pu.ogg
#WAV33 pipipipi_001.ogg
#WAV34 pipipipi_002.ogg
#WAV35 pipipipi_003.ogg
#WAV36 pipipipi_004.ogg
#WAV37 pipipipi_005.ogg
#WAV38 pipipipi_006.ogg
#WAV39 pipipipi_006.ogg
#WAV3A pipipipi_007.ogg
#WAV3B pipipipi_008.ogg
#WAV3C pipipipi_009.ogg
#WAV3D pipipipi_010.ogg
#WAV3E pipipipi_011.ogg
#WAV3F pipipipi_012.ogg
#WAV3G pipipipi_013.ogg
#WAV3H pipipipi_013.ogg
#WAV3I pipipipi_014.ogg
#WAV3J pipipipi_014.ogg
#WAV3K pipipipi_015.ogg
#WAV3L pipipipi_015.ogg
#WAV3M pipipipi_016.ogg
#WAV3N pipipipi_016.ogg
#WAV3O pipipipi_017.ogg
#WAV3P pipipipi_018.ogg
#WAV3Q pipipipi_019.ogg
#WAV3R pipipipi_020.ogg
#WAV3S pipipipi_021.ogg
#WAV3T pipipipi_022.ogg
#WAV3U pipipipi_023.ogg
#WAV3V pipipipi_024.ogg
#WAV3W pipipipi_025.ogg
#WAV3X mel_001.ogg
#WAV3Y mel_002.ogg
#WAV3Z mel_003.ogg
#WAV40 mel_004.ogg
#WAV41 mel_005.ogg
#WAV42 mel_006.ogg
#WAV43 mel_007.ogg
#WAV44 mel_008.ogg
#WAV45 mel_009.ogg
#WAV46 mel_010.ogg
#WAV47 mel_011.ogg
#WAV48 mel_012.ogg
#WAV49 mel_013.ogg
#WAV4A mel_014.ogg
#WAV4B mel_015.ogg
#WAV4C mel_016.ogg
#WAV4D mel_017.ogg
#WAV4E mel_018.ogg
#WAV4F mel_019.ogg
#WAV4G mel_020.ogg
#WAV4H mel_021.ogg
#WAV4I mel_022.ogg
#WAV4J mel_023.ogg
#WAV4K mel_024.ogg
#WAV4L mel_025.ogg
#WAV4M mel_026.ogg
#WAV4N mel_027.ogg
#WAV4O mel_028.ogg
#WAV4P mel_029.ogg
#WAV4Q mel_030.ogg
#WAV4R mel_031.ogg
#WAV4S mel_032.ogg
#WAV4T mel_033.ogg
#WAV4U mel_034.ogg
#WAV4V mel_035.ogg
#WAV4W mel_036.ogg
#WAV4X mel_037.ogg
#WAV4Y mel_038.ogg
#WAV4Z mel_039.ogg
#WAV50 mel_040.ogg
#WAV51 mel_041.ogg
#WAV52 mel_042.ogg
#WAV53 mel_043.ogg
#WAV54 mel_044.ogg
#WAV55 mel_045.ogg
#WAV56 mel_046.ogg
#WAV57 mel_047.ogg
#WAV58 mel_048.ogg
#WAV59 mel_049.ogg
#WAV5A mel_050.ogg
#WAV5B mel_051.ogg
#WAV5C mel_052.ogg
#WAV5D mel_053.ogg
#WAV5E mel_054.ogg
#WAV5F mel_055.ogg
#WAV5G mel_056.ogg
#WAV5H mel_057.ogg
#WAV5I mel_058.ogg
#WAV5J mel_059.ogg
#WAV5K mel_060.ogg
#WAV5L mel_061.ogg
#WAV5M mel_062.ogg
#WAV5N mel_063.ogg
#WAV5O mel_064.ogg
#WAV5P mel_065.ogg
#WAV5Q mel_066.ogg
#WAV5R mel_067.ogg
#WAV5S mel_068.ogg
#WAV5T mel_069.ogg
#WAV5U mel_070.ogg
#WAV5V mel_071.ogg
#WAV5W mel_072.ogg
#WAV5X mel_073.ogg
#WAV5Y mel_074.ogg
#WAV5Z mel_075.ogg
#WAV60 mel_076.ogg
#WAV61 mel_077.ogg
#WAV62 mel_078.ogg
#WAV63 mel_079.ogg
#WAV64 mel_080.ogg
#WAV65 mel_081.ogg
#WAV66 mel_082.ogg
#WAV67 mel_083.ogg
#WAV68 mel_084.ogg
#WAV69 mel_085.ogg
#WAV6A mel_086.ogg
#WAV6B mel_087.ogg
#WAV6C mel_088.ogg
#WAV6D mel_089.ogg
#WAV6E mel_090.ogg
#WAV6F mel_091.ogg
#WAV6G mel_092.ogg
#WAV6H mel_093.ogg
#WAV6I mel_094.ogg
#WAV6J mel_095.ogg
#WAV6K mel_096.ogg
#WAV6L mel_097.ogg
#WAV6M mel_098.ogg
#WAV6N mel_099.ogg
#WAV6O mel_100.ogg
#WAV6P mel_101.ogg
#WAV6Q mel_102.ogg
#WAV6R mel_103.ogg
#WAV6S mel_104.ogg
#WAV6T mel_105.ogg
#WAV6U mel_106.ogg
#WAV6V mel_107.ogg
#WAV6W mel_108.ogg
#WAV6X mel_109.ogg
#WAV6Y mel_110.ogg
#WAV6Z mel_111.ogg
#WAV70 mel_112.ogg
#WAV71 mel_113.ogg
#WAV72 mel_114.ogg
#WAV73 mel_115.ogg
#WAV74 mel_116.ogg
#WAV75 mel_117.ogg
#WAV76 mel_118.ogg
#WAV77 mel_119.ogg
#WAV78 mel_120.ogg
#WAV79 mel_121.ogg
#WAV7A mel_122.ogg
#WAV7B mel_123.ogg
#WAV7C mel_124.ogg
#WAV7D mel_125.ogg
#WAV7E mel_126.ogg
#WAV7F mel_127.ogg
#WAV7G mel_128.ogg
#WAV7H mel_129.ogg
#WAV7I mel_130.ogg
#WAV7J mel_131.ogg
#WAV7K mel_132.ogg
#WAV7L mel_133.ogg
#WAV7M mel_134.ogg
#WAV7N mel_135.ogg
#WAV7O mel_136.ogg
#WAV7P mel_137.ogg
#WAV7Q mel_138.ogg
#WAV7R mel_139.ogg
#WAV7S mel_140.ogg
#WAV7T mel_141.ogg
#WAV7U mel_142.ogg
#WAV7V mel_143.ogg
#WAV7W mel_144.ogg
#WAV7X mel_145.ogg
#WAV7Y mel_146.ogg
#WAV7Z mel_147.ogg
#WAV80 mel_148.ogg
#WAV81 mel_149.ogg
#WAV82 mel_150.ogg
#WAV83 mel_151.ogg
#WAV84 mel_152.ogg
#WAV85 mel_153.ogg
#WAV86 mel_154.ogg
#WAV87 mel_155.ogg
#WAV88 mel_156.ogg
#WAV89 mel_157.ogg
#WAV8A mel_158.ogg
#WAV8B mel_159.ogg
#WAV8C mel_160.ogg
#WAV8D mel_161.ogg
#WAV8E mel_162.ogg
#WAV8F mel_163.ogg
#WAV8G mel_164.ogg
#WAV8H mel_165.ogg
#WAV8I mel_166.ogg
#WAV8J mel_167.ogg
#WAV8K mel_168.ogg
#WAV8L mel_169.ogg
#WAV8M mel_170.ogg
#WAV8N mel_171.ogg
#WAV8O mel_172.ogg
#WAV8P mel_173.ogg
#WAV8Q mel_174.ogg
#WAV8R mel_175.ogg
#WAV8S mel_176.ogg
#WAV8T mel_177.ogg
#WAV8U mel_178.ogg
#WAV8V mel_179.ogg
#WAV8W mel_180.ogg
#WAV8X mel_181.ogg
#WAV8Y mel_182.ogg
#WAV8Z mel_183.ogg
#WAV90 mel_184.ogg
#WAV91 mel_185.ogg
#WAV92 mel_186.ogg
#WAV93 mel_187.ogg
#WAV95 mel_189.ogg
#WAV96 mel_190.ogg
#WAV97 mel_191.ogg
#WAV98 mel_192.ogg
#WAV99 mel_193.ogg
#WAV9A mel_194.ogg
#WAV9B mel_195.ogg
#WAV9C mel_196.ogg
#WAV9D mel_197.ogg
#WAV9E mel_198.ogg
#WAV9F mel_199.ogg
#WAV9G mel_200.ogg
#WAV9I mel_202.ogg
#WAV9J mel_203.ogg
#WAV9K mel_204.ogg
#WAV9L mel_205.ogg
#WAV9M mel_206.ogg
#WAV9N mel_207.ogg
#WAV9O mel_208.ogg
#WAV9P mel_209.ogg
#WAV9Q mel_210.ogg
#WAV9R mel_211.ogg
#WAV9S mel_212.ogg
#WAV9T mel_213.ogg
#WAV9V mel_215.ogg
#WAV9W bass_001.ogg
#WAV9X bass_002.ogg
#WAV9Y bass_003.ogg
#WAV9Z bass_004.ogg
#WAVA0 bass_005.ogg
#WAVA1 bass_006.ogg
#WAVA2 bass_007.ogg
#WAVA3 bass_008.ogg
#WAVA4 bass_009.ogg
#WAVA5 bass_010.ogg
#WAVA6 bass_011.ogg
#WAVA7 bass_012.ogg
#WAVA8 bass_013.ogg
#WAVA9 bass_014.ogg
#WAVAA bass_015.ogg
#WAVAB bass_016.ogg
#WAVAC bass_017.ogg
#WAVAD bass_018.ogg
#WAVAE bass_019.ogg
#WAVAF bass_020.ogg
#WAVAG bass_021.ogg
#WAVAH bass_022.ogg
#WAVAI bass_023.ogg
#WAVAJ bass_024.ogg
#WAVAK bass_025.ogg
#WAVAL bass_026.ogg
#WAVAM bass_027.ogg
#WAVAN bass_028.ogg
#WAVAO bass_029.ogg
#WAVAP bass_030.ogg
#WAVAQ bass_031.ogg
#WAVAR bass_032.ogg
#WAVAS bass_033.ogg
#WAVAT bass_034.ogg
#WAVAU bass_035.ogg
#WAVAV bass_036.ogg
#WAVAW bass_037.ogg
#WAVAX bass_038.ogg
#WAVAY bass_039.ogg
#WAVAZ bass_040.ogg
#WAVB0 bass_041.ogg
#WAVB1 bass_042.ogg
#WAVB2 bass_043.ogg
#WAVB3 bass_044.ogg
#WAVB4 bass_045.ogg
#WAVB5 bass_046.ogg
#WAVB6 bass_047.ogg
#WAVB7 bass_048.ogg
#WAVB8 bass_049.ogg
#WAVB9 bass_050.ogg
#WAVBA bass_051.ogg
#WAVBB bass_052.ogg
#WAVBC bass_053.ogg
#WAVBD bass_054.ogg
#WAVBE bass_055.ogg
#WAVBF bass_056.ogg
#WAVBG bass_057.ogg
#WAVBH bass_058.ogg
#WAVBI bass_059.ogg
#WAVBJ bass_060.ogg
#WAVBK bass_061.ogg
#WAVBL bass_062.ogg
#WAVBM bass_063.ogg
#WAVBN bass_064.ogg
#WAVBO bass_065.ogg
#WAVBP bass_066.ogg
#WAVBQ bass_067.ogg
#WAVBR bass_068.ogg
#WAVBS bass_069.ogg
#WAVBT bass_070.ogg
#WAVBU bass_071.ogg
#WAVBV bass_072.ogg
#WAVBW bass_073.ogg
#WAVBX bass_074.ogg
#WAVBY bass_075.ogg
#WAVBZ bass_076.ogg
#WAVC0 bass_077.ogg
#WAVC1 bass_078.ogg
#WAVC2 bass_079.ogg
#WAVC4 bass_081.ogg
#WAVC5 bass_082.ogg
#WAVC7 bass_084.ogg
#WAVC8 bass_085.ogg
#WAVCA bass_087.ogg
#WAVCB bass_088.ogg
#WAVCC bass_089.ogg
#WAVCD bass_090.ogg
#WAVCE bass_091.ogg
#WAVCF bass_092.ogg
#WAVCG bass_093.ogg
#WAVCH bass_094.ogg
#WAVCI bass_095.ogg
#WAVCJ bass_096.ogg
#WAVCK bass_097.ogg
#WAVCL bass_098.ogg
#WAVCM bass_099.ogg
#WAVCN bass_100.ogg
#WAVCO bass_101.ogg
#WAVCP bass_102.ogg
#WAVCQ bass_103.ogg
#WAVCR bass_104.ogg
#WAVCS bass_105.ogg
#WAVCT bass_106.ogg
#WAVCU bass_107.ogg
#WAVCV bass_108.ogg
#WAVCW bass_109.ogg
#WAVCX bass_110.ogg
#WAVCY bass_111.ogg
#WAVCZ bass_112.ogg
#WAVD0 bass_113.ogg
#WAVD1 bass_114.ogg
#WAVD2 bass_115.ogg
#WAVD3 bass_116.ogg
#WAVD4 bass_117.ogg
#WAVD5 bass_118.ogg
#WAVD6 bass_119.ogg
#WAVD7 bass_120.ogg
#WAVD8 bass_121.ogg
#WAVD9 bass_122.ogg
#WAVDA bass_123.ogg
#WAVDB bass_124.ogg
#WAVDC bass_125.ogg
#WAVDD bass_126.ogg
#WAVDE bass_127.ogg
#WAVDF bass_128.ogg
#WAVDG bass_129.ogg
#WAVDH bass_130.ogg
#WAVDI bass_131.ogg
#WAVDJ bass_132.ogg
#WAVDK bass_133.ogg
#WAVDL bass_134.ogg
#WAVDM bass_135.ogg
#WAVDN bass_136.ogg
#WAVDO bass_137.ogg
#WAVDP bass_138.ogg
#WAVDQ bass_139.ogg
#WAVDR bass_140.ogg
#WAVDS bass_141.ogg
#WAVDT bass_142.ogg
#WAVDU bass_143.ogg
#WAVDV bass_144.ogg
#WAVDW bass_145.ogg
#WAVDX bass_146.ogg
#WAVDY bass_147.ogg
#WAVDZ bass_148.ogg
#WAVE0 bass_149.ogg
#WAVE1 bass_150.ogg
#WAVE2 bass_151.ogg
#WAVE3 bass_152.ogg
#WAVE4 bass_153.ogg
#WAVE5 bass_154.ogg
#WAVE6 bass_155.ogg
#WAVE7 bass_156.ogg
#WAVE8 bass_157.ogg
#WAVE9 bass_158.ogg
#WAVEA bass_159.ogg
#WAVEB bass_160.ogg
#WAVEC bass_161.ogg
#WAVED bass_162.ogg
#WAVEE bass_163.ogg
#WAVEF bass_164.ogg
#WAVEG bass_165.ogg
#WAVEH bass_166.ogg
#WAVEI bass_167.ogg
#WAVEJ bass_168.ogg
#WAVEK bass_169.ogg
#WAVEM bass_171.ogg
#WAVEN bass_172.ogg
#WAVEO bass_173.ogg
#WAVEP bass_174.ogg
#WAVEQ bass_175.ogg
#WAVER bass_176.ogg
#WAVES bass_177.ogg
#WAVET bass_178.ogg
#WAVEU bass_179.ogg
#WAVEV bass_180.ogg
#WAVEW bass_181.ogg
#WAVEX bass_182.ogg
#WAVEY bass_183.ogg
#WAVEZ bass_184.ogg
#WAVF0 bass_185.ogg
#WAVF1 bass_186.ogg
#WAVF2 bass_187.ogg
#WAVF3 bass_188.ogg
#WAVF4 bass_189.ogg
#WAVF5 bass_190.ogg
#WAVF6 bass_191.ogg
#WAVF8 bass_193.ogg
#WAVF9 kin_001.ogg
#WAVFA kin_001.ogg
#WAVFB kin_001.ogg
#WAVFC kin_001.ogg
#WAVFD kin_002.ogg
#WAVFE kin_002.ogg
#WAVFF kin_002.ogg
#WAVFG kin_002.ogg
#WAVFH kin_002.ogg
#WAVFI kin_003.ogg
#WAVFJ kin_003.ogg
#WAVFK kin_004.ogg
#WAVFL kin_004.ogg
#WAVFM kin_005.ogg
#WAVFN kin_005.ogg
#WAVFO kin_006.ogg
#WAVFP kin_007.ogg
#WAVFQ kin_007.ogg
#WAVFR kin_007.ogg
#WAVFS kin_008.ogg
#WAVFT kin_008.ogg
#WAVFU kin_008.ogg
#WAVFV kin_009.ogg
#WAVFW kin_009.ogg
#WAVFX kin_010.ogg
#WAVFY acid_001.ogg
#WAVFZ acid_002.ogg
#WAVG0 acid_003.ogg
#WAVG1 acid_004.ogg
#WAVG2 acid_005.ogg
#WAVG3 acid_006.ogg
#WAVG4 acid_007.ogg
#WAVG5 acid_008.ogg
#WAVG6 acid_009.ogg
#WAVG7 acid_010.ogg
#WAVG8 acid_011.ogg
#WAVG9 acid_012.ogg
#WAVGA acid_013.ogg
#WAVGB acid_014.ogg
#WAVGC acid_015.ogg
#WAVGD acid_016.ogg
#WAVGE acid_017.ogg
#WAVGF acid_018.ogg
#WAVGG acid_019.ogg
#WAVGH acid_020.ogg
#WAVGI acid_021.ogg
#WAVGJ acid_022.ogg
#WAVGK acid_023.ogg
#WAVGL acid_024.ogg
#WAVGM acid_025.ogg
#WAVGN acid_026.ogg
#WAVGO acid_027.ogg
#WAVGP acid_028.ogg
#WAVGQ acid_029.ogg
#WAVGR acid_030.ogg
#WAVGS acid_031.ogg
#WAVGT acid_032.ogg
#WAVGU acid_033.ogg
#WAVGV acid_034.ogg
#WAVGW acid_035.ogg
#WAVGX acid_036.ogg
#WAVGY acid_037.ogg
#WAVGZ acid_038.ogg
#WAVH0 acid_039.ogg
#WAVH1 acid_040.ogg
#WAVH2 acid_041.ogg
#WAVH3 acid_042.ogg
#WAVH4 acid_043.ogg
#WAVH5 date_001.ogg
#WAVH6 date_002.ogg
#WAVH7 date_003.ogg
#WAVH8 date_004.ogg
#WAVH9 date_005.ogg
#WAVHA date_006.ogg
#WAVHB eae_001.ogg
#WAVHC eae_002.ogg
#WAVHD eae_003.ogg
#WAVHE eae_004.ogg
#WAVHF eae_005.ogg
#WAVHG eae_006.ogg
#WAVHH ah.ogg
#WAVHI pad.ogg
#WAVHJ cen_1.ogg
#WAVHK cen_1.ogg
#WAVHL cen_1.ogg
#WAVHM cen_1.ogg
#WAVHN cen_2.ogg
#WAVHO cen_3.ogg
#WAVHP cen_4.ogg
#WAVHQ cen_5.ogg
#WAVHR cen_6.ogg
#WAVHS cen_6.ogg
#WAVHT cen_6.ogg
#WAVHU cen_6.ogg
#WAVHV cen_7.ogg
#WAVHW cen_8.ogg
#WAVHX cen_9.ogg
#WAVHY cen_10.ogg
#WAVHZ cen_11.ogg
#WAVI0 cen_11.ogg
#WAVI1 cen_11.ogg
#WAVI2 cen_11.ogg
#WAVI3 cen_12.ogg
#WAVI4 cen_13.ogg
#WAVI5 cen_14.ogg
#WAVI6 cen_14.ogg
#WAVI7 cen_15.ogg
#WAVI8 cen_16.ogg
#WAVI9 cen_16.ogg
#WAVIA cen_16.ogg
#WAVIB cen_16.ogg
#WAVIC cen_16.ogg
#WAVID cen_17.ogg
#WAVIE cen_18.ogg
#WAVIF cen_18.ogg
#WAVIG cen_19.ogg
#WAVIH cen_19.ogg
#WAVII cen_19.ogg
#WAVIJ cen_19.ogg
#WAVIK cen_20.ogg
#WAVIL cen_21.ogg
#WAVIM cen_22.ogg
#WAVIN cen_22.ogg
#WAVIO plu_001.ogg
#WAVIP plu_002.ogg
#WAVIQ plu_003.ogg
#WAVIR plu_004.ogg
#WAVIS plu_005.ogg
#WAVIT plu_006.ogg
#WAVIU plu_007.ogg
#WAVIV plu_008.ogg
#WAVIW plu_009.ogg
#WAVIX plu_010.ogg
#WAVIY plu_011.ogg
#WAVIZ plu_012.ogg
#WAVJ0 plu_013.ogg
#WAVJ1 plu_014.ogg
#WAVJ2 plu_015.ogg
#WAVJ3 plu_016.ogg
#WAVJ4 plu_017.ogg
#WAVJ5 plu_018.ogg
#WAVJ6 plu_019.ogg
#WAVJ7 plu_020.ogg
#WAVJ8 plu_021.ogg
#WAVJ9 plu_022.ogg
#WAVJA plu_023.ogg
#WAVJB plu_024.ogg
#WAVJC plu_025.ogg
#WAVJD plu_026.ogg
#WAVJE plu_027.ogg
#WAVJF plu_028.ogg
#WAVJG plu_029.ogg
#WAVJH plu_030.ogg
#WAVJI plu_031.ogg
#WAVJJ plu_032.ogg
#WAVJK plu_033.ogg
#WAVJL plu_034.ogg
#WAVJM plu_035.ogg
#WAVJN plu_036.ogg
#WAVJO plu_037.ogg
#WAVJP plu_038.ogg
#WAVJQ plu_039.ogg
#WAVJR plu_040.ogg
#WAVJS plu_041.ogg
#WAVJT plu_042.ogg
#WAVJU plu_043.ogg
#WAVJV plu_044.ogg
#WAVJW plu_045.ogg
#WAVJX plu_046.ogg
#WAVJY plu_047.ogg
#WAVJZ plu_048.ogg
#WAVK0 plu_049.ogg
#WAVK1 plu_050.ogg
#WAVK2 plu_051.ogg
#WAVK3 plu_052.ogg
#WAVK4 plu_053.ogg
#WAVK5 plu_054.ogg
#WAVK6 plu_055.ogg
#WAVK7 plu_056.ogg
#WAVK8 plu_057.ogg
#WAVK9 plu_058.ogg
#WAVKA plu_059.ogg
#WAVKB plu_060.ogg
#WAVKC plu_061.ogg
#WAVKD plu_062.ogg
#WAVKE fill_nagai.ogg
#WAVKF fill_boon.ogg
#WAVKG fill_sabimae.ogg
#WAVKH cy_mijikai.ogg
#WAVKI cy_nagai.ogg
#WAVKJ cy_tokubetu.ogg
#WAVKK snare_mijikai.ogg
#WAVKL clap.ogg
#WAVKM clap.ogg
#WAVKN snare_nagai_001.ogg
#WAVKO snare_nagai_002.ogg
#WAVKP snare_nagai_003.ogg
#WAVKQ snare_nagai_004.ogg
#WAVKR snare_nagai_005.ogg
#WAVKS snare_nagai_006.ogg
#WAVKT snare_nagai_007.ogg
#WAVKU snare_nagai_008.ogg
#WAVKV snare_nagai_009.ogg
#WAVKW snare_nagai_010.ogg
#WAVKX snare_nagai_011.ogg
#WAVKY snare_nagai_012.ogg
#WAVKZ snare_nagai_013.ogg
#WAVL0 snare_nagai_014.ogg
#WAVL1 snare_nagai_015.ogg
#WAVL2 snare_nagai_016.ogg
#WAVL3 snare_nagai_017.ogg
#WAVL4 snare_nagai_018.ogg
#WAVL5 snare_nagai_019.ogg
#WAVL6 snare_nagai_020.ogg
#WAVL7 snare_nagai_021.ogg
#WAVL8 snare_nagai_022.ogg
#WAVL9 snare_nagai_023.ogg
#WAVLA snare_nagai_024.ogg
#WAVLB snare_nagai_025.ogg
#WAVLC snare_nagai_026.ogg
#WAVLD snare_nagai_027.ogg
#WAVLE snare_nagai_028.ogg
#WAVLF snare_nagai_029.ogg
#WAVLG snare_nagai_030.ogg
#WAVLH snare_nagai_031.ogg
#WAVLI snare_nagai_032.ogg
#WAVLJ snare_nagai_033.ogg
#WAVLK snare_nagai_034.ogg
#WAVLL snare_nagai_035.ogg
#WAVLM snare_nagai_036.ogg
#WAVLN snare_nagai_037.ogg
#WAVLO snare_nagai_038.ogg
#WAVLP snare_nagai_039.ogg
#WAVLQ snare_nagai_040.ogg
#WAVLR snare_nagai_041.ogg
#WAVLS snare_nagai_042.ogg
#WAVLT snare_nagai_043.ogg
#WAVLU snare_nagai_044.ogg
#WAVLV snare_nagai_045.ogg
#WAVLW snare_nagai_046.ogg
#WAVLX snare_nagai_047.ogg
#WAVLY snare_nagai_048.ogg
#WAVLZ snare_nagai_049.ogg
#WAVM0 snare_nagai_050.ogg
#WAVM1 snare_nagai_051.ogg
#WAVM2 snare_nagai_052.ogg
#WAVM3 snare_nagai_053.ogg
#WAVM4 snare_nagai_054.ogg
#WAVM5 snare_nagai_055.ogg
#WAVM6 snare_nagai_056.ogg
#WAVM7 snare_nagai_057.ogg
#WAVM8 snare_nagai_058.ogg
#WAVM9 snare_nagai_059.ogg
#WAVMA snare_nagai_060.ogg
#WAVMB snare_nagai_061.ogg
#WAVMC snare_nagai_062.ogg
#WAVMD snare_nagai_063.ogg
#WAVME snare_nagai_064.ogg
#WAVMF snare_nagai_065.ogg
#WAVMG snare_nagai_066.ogg
#WAVMH snare_nagai_067.ogg
#WAVMI snare_nagai_068.ogg
#WAVMJ snare_nagai_069.ogg
#WAVMK snare_nagai_070.ogg
#WAVML snare_nagai_071.ogg
#WAVMM snare_nagai_072.ogg
#WAVMN snare_nagai_073.ogg
#WAVMO snare_nagai_074.ogg
#WAVMP snare_nagai_075.ogg
#WAVMQ snare_nagai_076.ogg
#WAVMR snare_nagai_077.ogg
#WAVMS snare_nagai_078.ogg
#WAVMT snare_nagai_079.ogg
#WAVMU snare_nagai_080.ogg
#WAVMV snare_nagai_081.ogg
#WAVMW snare_nagai_082.ogg
#WAVMX snare_nagai_083.ogg
#WAVMY snare_nagai_084.ogg
#WAVMZ snare_nagai_085.ogg
#WAVN0 snare_nagai_086.ogg
#WAVN1 snare_nagai_087.ogg
#WAVN2 snare_nagai_088.ogg
#WAVN3 snare_nagai_089.ogg
#WAVN4 snare_nagai_090.ogg
#WAVN5 snare_nagai_091.ogg
#WAVN6 snare_nagai_092.ogg
#WAVN7 snare_nagai_093.ogg
#WAVN8 snare_nagai_094.ogg
#WAVN9 snare_nagai_095.ogg
#WAVNA snare_nagai_096.ogg
#WAVNB snare_nagai_097.ogg
#WAVNC snare_nagai_098.ogg
#WAVND snare_nagai_099.ogg
#WAVNE snare_nagai_100.ogg
#WAVNF snare_nagai_101.ogg
#WAVNG snare_nagai_102.ogg
#WAVNH snare_nagai_103.ogg
#WAVNI snare_nagai_104.ogg
#WAVNJ snare_nagai_105.ogg
#WAVNK snare_nagai_106.ogg
#WAVNM snare_nagai_107_000.ogg
#WAVNN snare_nagai_107_001.ogg
#WAVNO snare_nagai_107_002.ogg
#WAVNP snare_nagai_107_003.ogg
#WAVNQ snare_nagai_107_004.ogg
#WAVNR turn_001.ogg
#WAVNS turn_002.ogg
#WAVNT turn_003.ogg
#WAVNU turn_004.ogg
#WAVNV turn_005.ogg
#WAVNW turn_006.ogg
#WAVNX turn_007.ogg
#WAVNY turn_008.ogg
#WAVNZ turn_009.ogg
#WAVO0 turn_010.ogg
#WAVO1 turn_011.ogg
#WAVO2 turn_012.ogg
#WAVO3 turn_013.ogg
#WAVO4 turn_014.ogg
#WAVO5 turnup_001.ogg
#WAVO6 turnup_002.ogg
#WAVO7 turnup_003.ogg
#WAVO8 turnup_004.ogg
#WAVO9 turnup_005.ogg
#WAVOA turnup_006.ogg
#WAVOB turnup_007.ogg
#WAVOC turnup_008.ogg
#WAVOD turnup_009.ogg
#WAVOE turnup_010.ogg
#WAVOF turnup_011.ogg
#WAVOG turnup_012.ogg
#WAVOH turnup_013.ogg
#WAVOI turnup_014.ogg
#WAVOJ turnup_015.ogg
#WAVOK turnup_016.ogg
#WAVOL turnup_017.ogg
#WAVOM turnup_018.ogg
#WAVON turnup_019.ogg
#WAVOO turnup_020.ogg
#WAVOP turnup_021.ogg
#WAVOQ turnup_022.ogg
#WAVOR turnup_023.ogg
#WAVOS turnup_024.ogg
#WAVOT turnup_025.ogg
#WAVOU turnup_026.ogg
#WAVOV turnup_027.ogg
#WAVOW turnup_028.ogg
#WAVOX disco_001.ogg
#WAVOY disco_002.ogg
#WAVOZ basss_001.ogg
#WAVP0 basss_002.ogg
#WAVP1 basss_003.ogg
#WAVP2 basss_004.ogg
#WAVP3 basss_005.ogg
#WAVP4 basss_006.ogg
#WAVP5 basss_007.ogg
#WAVP6 basss_008.ogg
#WAVP7 basss_009.ogg
#WAVP8 basss_010.ogg
#WAVP9 basss_011.ogg
#WAVPA basss_012.ogg
#WAVPB basss_013.ogg
#WAVPC basss_014.ogg
#WAVPD basss_015.ogg
#WAVPE basss_016.ogg
#WAVPF basss_017.ogg
#WAVPG basss_018.ogg
#WAVPH basss_019.ogg
#WAVPI basss_020.ogg
#WAVPJ basss_021.ogg
#WAVPK basss_022.ogg
#WAVPL basss_023.ogg
#WAVPM basss_024.ogg
#WAVPN basss_025.ogg
#WAVPO basss_026.ogg
#WAVPP basss_027.ogg
#WAVPQ basss_028.ogg
#WAVPR basss_029.ogg
#WAVPS basss_030.ogg
#WAVPT basss_031.ogg
#WAVPU basss_032.ogg
#WAVPV basss_033.ogg
#WAVPW basss_034.ogg
#WAVPX basss_035.ogg
#WAVPY basss_036.ogg
#WAVPZ basss_037.ogg
#WAVQ0 basss_038.ogg
#WAVQ1 basss_039.ogg
#WAVQ2 basss_040.ogg
#WAVQ3 basss_041.ogg
#WAVQ4 basss_042.ogg
#WAVQ5 basss_043.ogg
#WAVQ6 basss_044.ogg
#WAVQ7 basss_045.ogg
#WAVQ8 basss_046.ogg
#WAVQ9 basss_047.ogg
#WAVQA basss_048.ogg
#WAVQB basss_049.ogg
#WAVQC basss_050.ogg
#WAVQD basss_051.ogg
#WAVQE basss_052.ogg
#WAVQF basss_053.ogg
#WAVQG basss_054.ogg
#WAVQH basss_055.ogg
#WAVQI basss_056.ogg
#WAVQJ basss_057.ogg
#WAVQK basss_058.ogg
#WAVQL basss_059.ogg
#WAVQM basss_060.ogg
#WAVQN basss_061.ogg
#WAVQO basss_062.ogg
#WAVQP basss_063.ogg
#WAVQQ basss_064.ogg
#WAVQR basss_065.ogg
#WAVQS basss_066.ogg
#WAVQT basss_067.ogg
#WAVQU basss_068.ogg
#WAVQV basss_069.ogg
#WAVQW basss_070.ogg
#WAVQX basss_071.ogg
#WAVQY basss_072.ogg
#WAVQZ basss_073.ogg
#WAVR0 basss_074.ogg
#WAVR1 basss_075.ogg
#WAVR2 basss_076.ogg
#WAVR3 basss_077.ogg
#WAVR4 basss_078.ogg
#WAVR5 basss_079.ogg
#WAVR6 basss_080.ogg
#WAVR7 basss_081.ogg
#WAVR8 basss_082.ogg
#WAVR9 basss_083.ogg
#WAVRA basss_084.ogg
#WAVRB basss_085.ogg
#WAVRC basss_086.ogg
#WAVRD basss_087.ogg
#WAVRE basss_088.ogg
#WAVRF basss_089.ogg
#WAVRG basss_090.ogg
#WAVRH basss_091.ogg
#WAVRI basss_092.ogg
#WAVRJ basss_093.ogg
#WAVRK basss_094.ogg
#WAVRL basss_095.ogg
#WAVRM basss_096.ogg
#WAVRN basss_097.ogg
#WAVRO basss_098.ogg
#WAVRP basss_099.ogg
#WAVRQ basss_100.ogg
#WAVRR basss_101.ogg
#WAVRS basss_102.ogg
#WAVRT basss_103.ogg
#WAVRU basss_104.ogg
#WAVRV oto_001.ogg
#WAVRW oto_002.ogg
#WAVRX oto_003.ogg
#WAVRY oto_004.ogg
#WAVRZ oto_005.ogg
#WAVS0 oto_006.ogg
#WAVS1 oto_007.ogg
#WAVS2 oto_008.ogg
#WAVS3 oto_009.ogg
#WAVS4 oto_010.ogg
#WAVS5 oto_011.ogg
#WAVS6 oto_012.ogg
#WAVS7 oto_013.ogg
#WAVS8 sub_001.ogg
#WAVS9 sub_002.ogg
#WAVSA sub_003.ogg
#WAVSB sub_004.ogg
#WAVSC sub_005.ogg
#WAVSD sub_006.ogg
#WAVSE revc_tochuu.ogg
#WAVSF revc_shu.ogg
#WAVSG revc.ogg
#WAVSH revc_shushu.ogg
#WAVSI stop1.ogg
#WAVSJ stop2.ogg
#WAVSK stop3.ogg
#WAVSL stop4.ogg
#WAVSM kickrev.ogg
#WAVSN p1_001.ogg
#WAVSO p1_002.ogg
#WAVSP p1_003.ogg
#WAVSQ p1_004.ogg
#WAVSR p1_005.ogg
#WAVSS p1_006.ogg
#WAVST p1_007.ogg
#WAVSU p1_008.ogg
#WAVSV p1_009.ogg
#WAVSW p2_001.ogg
#WAVSX p2_002.ogg
#WAVSY p2_003.ogg
#WAVSZ p2_004.ogg
#WAVT0 p2_005.ogg
#WAVT1 p2_006.ogg
#WAVT2 p2_007.ogg
#WAVT3 p2_008.ogg
#WAVT4 p2_009.ogg
#WAVT5 p3_001.ogg
#WAVT6 p3_002.ogg
#WAVT7 p3_003.ogg
#WAVT8 p3_004.ogg
#WAVT9 p3_005.ogg
#WAVTA p3_006.ogg
#WAVTB p3_007.ogg
#WAVTC p3_008.ogg
#WAVTD p3_009.ogg
#WAVTE p4_001.ogg
#WAVTF p4_002.ogg
#WAVTG p4_003.ogg
#WAVTH p4_004.ogg
#WAVTI p4_005.ogg
#WAVTJ p4_006.ogg
#WAVTK p4_007.ogg
#WAVTL p4_008.ogg
#WAVTM p4_009.ogg
#WAVTN p5_001.ogg
#WAVTO p5_002.ogg
#WAVTP p5_003.ogg
#WAVTQ p5_004.ogg
#WAVTR p5_005.ogg
#WAVTS p5_006.ogg
#WAVTT p5_007.ogg
#WAVTU p5_008.ogg
#WAVTV p5_009.ogg
#WAVTW p5_010.ogg
#WAVTX p5_011.ogg
#WAVTY p5_012.ogg
#WAVTZ p5_013.ogg
#WAVU0 p6_001.ogg
#WAVU1 p6_002.ogg
#WAVU2 p6_003.ogg
#WAVU3 p6_004.ogg
#WAVU4 p6_005.ogg
#WAVU5 p6_006.ogg
#WAVU6 p6_007.ogg
#WAVU7 p6_008.ogg
#WAVU8 p6_009.ogg
#WAVU9 p6_010.ogg
#WAVUA p6_011.ogg
#WAVUB p6_012.ogg
#WAVUC p6_013.ogg
#WAVUD p6_014.ogg
#WAVUE p6_015.ogg
#WAVUF p6_016.ogg
#WAVUG p6_017.ogg
#WAVUH p7_001.ogg
#WAVUI p7_002.ogg
#WAVUJ p7_003.ogg
#WAVUK p7_004.ogg
#WAVUL p7_005.ogg
#WAVUM p7_006.ogg
#WAVUN p7_007.ogg
#WAVUO p7_008.ogg
#WAVUP p7_009.ogg
#WAVUQ p7_010.ogg
#WAVUR p7_011.ogg
#WAVUS p7_012.ogg
#WAVUT p7_013.ogg
#WAVUU p8_001.ogg
#WAVUV p8_002.ogg
#WAVUW p8_003.ogg
#WAVUX p8_004.ogg
#WAVUY p8_005.ogg
#WAVUZ p8_006.ogg
#WAVV0 p8_007.ogg
#WAVV1 p8_008.ogg
#WAVV2 p8_009.ogg
#WAVV3 turn.ogg
#WAVV4 trr_000.ogg
#WAVV5 trr_001.ogg
#WAVV6 wantu_e_001.ogg

#BMP01 bga.mpg




#LNOBJ ZZ
#SUBARTIST obj:Kaguya-System
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000SM
#00004:0001

#00101:00
#00101:00
#00101:00
#00101:1F001G1H1I001J1K1L001M1N00000000
#00101:00
#00101:00
#00101:H5H6H7H8H9000000
#00101:0000000000000000000000HA00000000
#00101:00
#00101:00
#00101:000000SM
#00111:02020200
#00112:00000400000004000000000400000000
#00113:00000005000000050000050000000000
#00114:FYG3
#00115:00G0000000G50000
#00116:000000V3
#00118:00FZ000000G2000000G4000000000000
#00119:000000G100000000000000G600000000

#00201:00
#00201:00
#00201:00
#00201:1F001G1H1I001J1K1L001M1N00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000SM
#00201:H500H600H700H800H90000HA00000000
#00211:02020200
#00212:00000400000004000000000400000000
#00213:00000005000000050000050000000000
#00214:G900000000GD00000000000000000000
#00215:00GA000000000000GE00000000000000
#00216:000000V3
#00218:000000GC000000000000GG0000000000
#00219:0000GB000000000000GF000000000000

#00301:00
#00301:00
#00301:00
#00301:1F001G1H1I001J1K1L001M1N00000000
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000HA00000000
#00301:00
#00301:000000SM
#00301:H5H6H7H8H9000000
#00311:02020200
#00312:00000400000004000000000400000000
#00313:00000005000000050000050000000000
#00314:GL00000000GP00000000000000000000
#00315:000000GO0000000000GR000000000000
#00316:000000V3
#00318:00GM0000000000000000GS0000000000
#00319:0000GN0000000000GQ0000GT00000000

#00401:00
#00401:00
#00401:00
#00401:1F001G1H1I001J1K1L001M1N00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:H5H6H5H6H900SM00
#00411:02020200
#00412:00000400000004000000000400000000
#00413:00000005000000050000050000000000
#00414:GW00000000H000000000000000000000
#00415:000000GZ00000000H100000000000000
#00416:0000000000NTV300
#00418:00GX00000000000000H2000000000000
#00419:00GY000000H30000

#00501:00
#00501:00
#00501:00
#00501:1F001G1H1I001J1K1L001M1N00000000
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000HA00000000
#00501:00
#00501:000000SM
#00511:02020200
#00512:00000400000004000000000400000000
#00513:00000005000000050000050000000000
#00514:00FZ0000000000000000000000000000
#00515:FY0000G1000000000000G50000000000
#00516:H5H6H7H8H900V300
#00518:0000G00000000000G30000G600000000
#00519:0000000000G2000000G4000000000000

#00601:00
#00601:00
#00601:00
#00601:1F001G1H1I001J1K1L001M1N00000000
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000HA00000000
#00601:00
#00601:000000SM
#00611:02020200
#00612:00000400000004000000000400000000
#00613:00000005000000050000050000000000
#00614:000000GC00000000GE00000000000000
#00615:G900000000GD00000000GG0000000000
#00616:H5H6H7H8H900V300
#00618:0000GB000000000000GF000000000000
#00619:00GA0000000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:1F001G1H1I001J1K1L001M1N00000000
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000HA00000000
#00701:00
#00701:000000SM
#00711:02020200
#00712:00000400000004000000000400000000
#00713:00000005000000050000050000000000
#00714:GL00000000GP0000GQ00000000000000
#00715:000000GO000000000000GS0000000000
#00716:H5H6H7H8H900V300
#00718:00GM00000000000000GR000000000000
#00719:0000GN0000000000000000GT00000000

#00801:00
#00801:00000000000000000000000400000000
#00801:0000000000050000
#00801:1F001G1H1I001J1K1L00000000000000
#00801:00
#00801:00
#00801:000000H4
#00801:0000000000000000000000HA00000000
#00801:00
#00801:000000SM
#00801:00
#00801:00
#00801:00
#00801:0000000000NTV300
#00811:02020200
#00812:0004000400000000
#00813:00000005000000050000000000000000
#00814:GW00000000H000000000000000000000
#00815:000000GZ00000000H100000000000000
#00816:H5H6H5H6H9303200
#00818:00GX00000000000000H2000000000000
#00819:00GY000000H30000

#00901:00
#00901:00000400000004000000000400000400
#00901:00000005000000050000050000000005
#00901:1F001G1H1I001J1K1L001M1N1O001P1Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000NVNW
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#00911:02020202
#00912:0000G00000G2000000G4000000G70000
#00913:FY0000G100000000G300G50000000000
#00914:00FZ000000000000000000G60000G800
#00915:00H600H800000000
#00916:ZZ0000NU
#00918:H5000000H7000000H90000HA00000000
#00919:0030003000300030

#01001:00
#01001:00000400000004000000000400000400
#01001:00000005000000050000050000000005
#01001:1F001G1H1I001J1K1L001M1N1O001P1Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000NVNW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#01011:02020202
#01012:0000GB000000000000GF00000000GJ00
#01013:G90000GC00GD0000GE000000GH0000GK
#01014:00GA0000000000000000GG0000GI0000
#01015:00H600H800000000
#01016:000000NU
#01018:H5000000H7000000H90000HA00000000
#01019:0030003000300030

#01101:00
#01101:00000400000004000000000400000400
#01101:00000005000000050000050000000005
#01101:1F001G1H1I001J1K1L001M1N1O001P1Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000000000000000NVNW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#01111:02020202
#01112:GL0000GO0000000000GR000000000000
#01113:0000GN0000GP0000GQ00GS0000GU0000
#01114:00GM000000000000000000GT0000GV00
#01115:00H600H800000000
#01116:000000NU
#01118:H5000000H7000000H90000HA00000000
#01119:0030003000300030

#01201:00
#01201:00000400000004000000000400000400
#01201:00000005000000050000050000000005
#01201:1F001G1H1I001J1K1L001M1N1O001P1Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000NT00NU00NVNW
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#01211:02020202
#01212:00GX00GZ00000000H100000000000000
#01213:GW00GY0000H0000000H20000H4000000
#01214:0000000000H30000
#01215:00H600H600000000
#01216:00000032
#01218:H5H5H900
#01219:0030003000300000

#01301:00
#01301:00
#01301:00
#01301:1F001G1H000000001L001M1N00000000
#01301:00
#01301:00
#01301:00
#01301:H500H60000000000H90000HA00000000
#01301:00
#01301:00SM00SM
#01301:00
#01301:00
#01301:00
#01301:00NT000000NT0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MFMGMHMI00000000MNMOMPMQ00000000
#01311:02020202
#01312:00000400000000000000000400000000
#01313:00000005000000000000050000000000
#01314:FY0000G10000000000G4000000000000
#01315:00FZ000000000000G300G50000000000
#01316:ZZV300V3
#01318:0000G00000000000000000G600000000
#01319:0030000000300000

#01401:000000O3
#01401:00
#01401:00
#01401:1F001G1H1I001J1K0000000000000000
#01401:00
#01401:00
#01401:000000000000000000000000GHGIGJGK
#01401:H5H6H7H800000000
#01401:00
#01401:000000SM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MVMWMXMYMZN0N1N20000000000000000
#01411:02020202
#01412:0004000400000000
#01413:00000005000000050000000000000000
#01414:G90000GC00000000GE00000000000000
#01415:0000GB0000GD00000000GG000000O400
#01416:00000000O1O23200
#01418:00GA00000000000000GF000000000000
#01419:0030003000300000

#01501:00000032
#01501:00
#01501:00
#01501:1F001G1H000000001L001M1N00000000
#01501:00
#01501:00
#01501:GLGMGNGO00GP0000GQGRGSGT00GUGV00
#01501:H500H60000000000H90000HA00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:SE
#01501:00
#01501:00
#01501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#01511:02000002000002000200000000000000
#01512:00000000000000000003000002000000
#01513:NU000000NU0000000000020000030000
#01514:0000NV000000NV000000000300000200
#01515:000000NW00000000O100O20000000003
#01516:ZZ
#01518:00000000000000NW00000000O3000000
#01519:30313031303100O4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000SM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SF
#01616:1R00000000000000000000001S00000000000000000000001T000000000000001U000000000000001V0000000000000000000000000000000000000000ZZ0000

#01701:00
#01701:00
#01701:00
#01701:1F001G1H1I001J1K1L001M1N1O001P1Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00HB00HD00000000
#01701:00000000HC000000HE0000HF0000HG00
#01711:02020202
#01712:00000400000004000000000400000400
#01713:00000005000000050000050000000005
#01715:OZP00000
#01716:KH
#01718:00P1
#01719:0000000000000000000000P20000P300

#01801:00
#01801:00
#01801:00
#01801:1F001G1H1I001J1K1L001M1N1O001P1Q
#01801:00
#01801:0000000000000000000000HF0000HG00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HCHE00
#01801:00HB00HD00000000
#01811:02020202
#01812:00000400000004000000000400000400
#01813:00000005000000050000050000000005
#01814:00P5P6P700000000
#01815:P4P8
#01819:0000000000000000000000P90000PA00

#01901:00
#01901:00
#01901:00
#01901:1F001G1H1I001J1K1L001M1N1O001P1Q
#01901:00
#01901:0000HB00HC00HD00HE0000HF0000HG00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:RVRWRXRYRZ000000
#01911:02020202
#01912:00000400000004000000000400000400
#01913:00000005000000050000050000000005
#01914:000000000000S0S2
#01915:00PC0000
#01918:PB00000000000000PD00000000S100S3
#01919:0000000000000000000000PE0000PF00

#02001:00020202
#02001:00000400000004000000000400000400
#02001:00000005000000050000050000000005
#02001:1F001G1H1I001J1K1L001M1N1O001P1Q
#02001:00
#02001:HBHGHCHDHE00HBHG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00S5S6S700000000
#02011:02
#02014:S4
#02016:PGPHPIPJPK00PL00

#02101:00
#02101:00
#02101:00
#02101:1F001G1H1I001J1K1L001M1N1O001P1Q
#02101:00
#02101:0000HB00HC00HD00HE0000HF0000HG00
#02111:02020202
#02112:00000400000004000000000400000400
#02113:00000005000000050000050000000005
#02114:000000PO00000000
#02115:PM0000PN000000000000000000000000
#02118:00PP
#02119:0000000000000000000000PQ0000PR00

#02201:00
#02201:00
#02201:00
#02201:1F001G1H1I001J1K1L001M1N1O001P1Q
#02201:00
#02201:0000HB00HC00HD00HE0000HF0000HG00
#02211:02020202
#02212:00000400000004000000000400000400
#02213:00000005000000050000050000000005
#02214:00PTPUPV00000000
#02215:00000000PWPXPYPZ
#02218:PS

#02301:00
#02301:00
#02301:00
#02301:1F001G1H1I001J1K1L001M1N1O001P1Q
#02301:00
#02301:0000HB00HC00HD00HE0000HF0000HG00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:RVRWRXRYRZ000000
#02301:00
#02301:000000000000000000000000Q4Q500Q6
#02311:02020202
#02312:00000400000004000000000400000400
#02313:00000005000000050000050000000005
#02314:Q000Q100000000S7
#02315:000000Q200000000
#02318:00000000Q300S0S2
#02319:00000000000000000000000000S100S3

#02401:Q70000Q900QA00000000000000000000
#02401:00000000QDQE0000
#02401:000000000000QFQG
#02401:00
#02401:00
#02401:HBHGHCHDHE00HBHG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:S800S90000SASB00SC000000SD000000
#02401:00
#02401:00
#02401:0000Q8000000QBQC0000000000000000
#02411:1W000000000000000000002400000000
#02412:00000000000000200000000000000000
#02413:000000001Y0000000022000000000027
#02414:0000000000230000
#02415:0000000021000026
#02418:0000001Z00000000
#02419:0000001X000000000000000025000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00KF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000HE0000HF0000HG00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000QJ0000QK0000QL00
#02511:00000202
#02512:00000000000000000000000400000400
#02513:00000000000000000000050000000005
#02514:00000000000000000000001N00001P00
#02515:00001L1O
#02516:QHQI0000
#02519:000000000000000000001M000000001Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000HB00HC00HD00HE0000HF0000HG00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QM
#02611:02020202
#02612:00000400000004000000000400000400
#02613:00000005000000050000050000000005
#02614:0000001H000000000000001N00000000
#02615:0000001J0000001P
#02616:0000QN00QO00QP00QQ0000QR0000QS00
#02618:1F1I1L1O
#02619:00001G000000001K00001M000000001Q

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000HB00HC00HD00HE0000HF0000HG00
#02701:00
#02701:000000SM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:QT00QUQVQW000000000000000000QZ00
#02711:02020202
#02712:00000400000004000000000400000400
#02713:00000005000000050000050000000005
#02714:000000001I0000000000001N00001P00
#02715:0000001H00001J00000000001O000000
#02716:0000QXQY
#02718:1F000000000000001L0000000000001Q
#02719:00001G000000001K00001M0000000000

#02801:00
#02801:SMSMSMSM
#02801:00
#02801:00
#02801:00000000000028292A2B2C2D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02020202
#02801:000000000000000004000004
#02801:000005000005000500000500
#02812:R000R1R200R30000000000R7
#02814:0000R4R6
#02818:0000R5

#02901:00
#02901:00
#02901:00
#02901:00
#02901:2E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000HB00HC00HD00HE0000HF0000HG00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:R8
#02901:00000000R900RA0000RB0000000000000000000000000000
#02911:02020202
#02912:00000400000004000000000400000400
#02913:00000005000000050000050000000005
#02914:0000001H000000000000001N00001P00
#02915:0000001J00001O00
#02916:0000000000000000RC0000RD0000RE00
#02918:00001G000000001K00001M000000001Q
#02919:1F1I1L00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000HC00HD00HE0000HF0000HG00
#03001:00HB000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:RFRGRHRI00000000
#03011:02020202
#03012:00000400000004000000000400000400
#03013:00000005000000050000050000000005
#03014:0000001H000000000000001N00001P00
#03015:0000001J00001O00
#03016:00000000RJRKRLRM
#03018:00001G000000001K00001M000000001Q
#03019:1F1I1L00

#03101:00000000000000000000001N1O000000
#03101:00000000000000001L001M0000001P1Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000HB00HC00HD00HE0000HF0000HG00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:RVRWRXRYRZ000000
#03101:RN000000RO00RP00RQ000000RRRS00RT
#03111:0203020302000000
#03112:00000000000000000003000002000000
#03113:00000000000000000000020000030000
#03114:0000001H00001J000000000300000200
#03115:1F0000001I0000000000000000000003
#03118:001G00000000S0S2
#03119:000000000000001K0000000000S100S3

#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F00002G2H2I2J002K00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:SG
#03216:RU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00002L000000000000000000000000000000

#03301:00
#03301:00
#03301:HJHKHLHMHNHOHPHQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F90000FI000000
#03301:HH
#03301:HI
#03301:KE
#03301:00
#03301:FP00FSFK00FQFTFL
#03312:IOIPIQIR00000000
#03313:00IS
#03314:0000000000IT0000
#03316:KI
#03318:00000000000000IV
#03319:000000IU

#03401:00
#03401:00
#03401:HRHSHTHUHVHWHXHY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00FD00FE00FF00FG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00FU00FS
#03401:00
#03401:00FV
#03413:00J0
#03414:00000000000000J3
#03415:IWIXIYIZ0000J200
#03418:0000000000J10000

#03501:00
#03501:00
#03501:HZI0I1I2I3I4I5I6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00FH0000FJ000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000FK000000FI
#03501:00
#03501:FP0000FQ
#03501:00
#03501:0000FT0000FU0000
#03515:J4J500000000JAJB
#03518:0000J6J700000000
#03519:00000000J8J90000

#03601:00
#03601:00
#03601:I8I9IAIBICIDIEIF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FA00FB00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000FNFLFJFC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FM
#03601:00FO0000
#03612:00JG
#03613:000000000000JIJJ
#03614:00JDJE0000JH0000
#03618:000000JF00000000
#03619:JC

#03701:00
#03701:00
#03701:HJHKHLHMHNHOHPHQ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F90000FI000000
#03701:3X3Y3Z404142434445464748494A4B4C
#03701:00000000000000009W9X9Y9ZA0A1A2A3
#03701:00
#03701:00
#03701:FR
#03701:00
#03701:0000FSFK00FPFTFL
#03713:000000JQ
#03714:00JLJMJNJO0000JR
#03715:JK00000000JP0000

#03801:00
#03801:00
#03801:HRHSHTHUHVHWHXHY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00FD00FE00FF00FK
#03801:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FQFUFWFS
#03811:00JW
#03812:JS000000000000JZ
#03813:00JTJUJV00000000
#03814:000000JY
#03815:0000000000JX0000

#03901:00
#03901:00
#03901:HJHKHLHMI8IDIEIF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00FG0000FJ000000
#03901:4T4U4V4W4X4Y4Z505152535455565758
#03901:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#03901:00
#03901:00
#03901:00
#03901:000000SG
#03901:FR00FTFL00FUFPFI
#03913:K0K1K2K300000000
#03914:00K4
#03915:000000000000K6K7
#03918:0000000000K50000

#04001:00
#04001:00
#04001:IGIHIIIJIKIL0000
#04001:00
#04001:000000FX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:595A5B5C5D5E5F5G5H5I5J5K00000000
#04001:B0B1B2B3B4B5B6B7B8B9BABB00000000
#04001:000000SM
#04001:00
#04001:00
#04001:00
#04001:FVFSFW00
#04016:000000V3
#04018:K8K9KAKBKC000000
#04019:0000000000KD0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000000000SOSPSQSRSSSTSUSV00000000000000
#04101:00
#04101:00
#04101:00
#04101:BC0000BD000000BE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NR0000NS0000NT00NU00NVNW0000NX00
#04111:0200000200000002
#04113:000000000000005N
#04115:5L00ZZ5M00000000
#04116:KHSN
#04119:00KK00KK

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000SXSYSZT0T1T2T3T400000000000000
#04201:00
#04201:00
#04201:00
#04201:00BFBG0000000000
#04201:000000SM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NY00O000O100O200O3000000O400NXNW
#04211:0002020002000000
#04213:00ZZ5O005P000000ZZ00000000000000
#04216:00SW
#04219:000000KK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000T6T7T8T9TATBTCTD00000000000000
#04301:00
#04301:00
#04301:00
#04301:BH0000BI000000BJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NR0000NS0000NT00NU00NVNW0000NXNW
#04311:0200000200000002
#04314:5Q00ZZ5R00000000
#04316:00T5
#04318:000000000000005S
#04319:00KK00KK

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000TFTGTHTITJTKTL
#04401:00
#04401:00
#04401:00
#04401:00BKBL000000BM00
#04401:00
#04401:000000SM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OX000000OY00000000000000NU00NVNW
#04411:0002020000000000
#04414:0000005V
#04416:000000TE
#04418:00ZZ5T005U00000000000000ZZ000000
#04419:000000KK

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:TM00000000000000000000000000000000TOTPTQTRTSTTTUTVTWTXTYTZ000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NR0000NS0000NT00NU00NVNW0000NX00
#04511:0200000200000002
#04513:BC00ZZBD00000000
#04515:5W00ZZ5X000000BE
#04516:00TN
#04519:000000000000005Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NY00O000O100O200O3000000O400NXNW
#04611:0002020000000000
#04615:00ZZBF00BG000000ZZ00000000000000
#04616:00U0
#04619:00ZZ5Z0060000000ZZ00000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:UG00000000000000000000000000000000UIUJUKULUMUNUOUPUQURUSUT000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NR0000NS0000NT00NU00NVNW0000NX00
#04711:0200000200000002
#04713:00000000000000BQ
#04714:BO00ZZBP00000000
#04715:0000000000000063
#04716:00UH
#04718:6100ZZ6200000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000UVUWUXUYUZV0V1
#04801:00
#04801:00
#04801:00
#04801:0000000000000000BTBUBVBWBXBYBZC0
#04801:00
#04801:000000SM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NY0000NZ0000O000O100O200O300O400
#04801:00
#04801:SH
#04811:0002020066000000
#04812:0000000000000000006700006A000000
#04813:00ZZBR00BS000000ZZ006800006B0000
#04814:00000000000000000000006900006C00
#04815:00ZZ640065000000ZZ0000000000006D
#04816:000000UU

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:V2
#04901:00
#04901:FPF9FSFKFIFQFTFL
#04901:00
#04901:C1C2C1C2C4C5C4C5
#04901:00
#04901:00
#04901:KG
#04901:KJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#04911:02020202
#04912:00006I6K
#04913:6E006G00006J0000
#04914:006F006H0000006L
#04918:00O2000000O20000
#04919:O1O3O1O3

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FRFDFUFEFVFF0000
#05001:00
#05001:C7C8C7C8C7C80000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L3L4L5L6L7L8L9LALBLCLDLE00000000
#05011:02020202
#05012:006Q
#05013:6M6O0000
#05014:006N006P00000000
#05015:00000000006R0000
#05016:000000SI
#05018:00O2000000O20000
#05019:O1O3O100

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FPFHFTFKFJFUFQFI
#05101:00
#05101:CACBCCCDCECFCGCH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#05111:02020202
#05112:006U006W00000000
#05113:6T006V0000000070
#05114:00006X6Z
#05115:00000000006Y0000
#05116:ZZ
#05118:00O2000000O20000
#05119:O1O3O1O3

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FMFAFOFBFNFL0000
#05201:00
#05201:CICJCKCLCMCN0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LZM0M1M2M3M4M5M6M7M8M9MA00000000
#05211:06070809
#05213:00737500
#05214:0072007400000000
#05215:7100000000760000
#05216:000000SJ
#05218:00O2000000O20000
#05219:O1O3O100

#05301:00
#05301:00
#05301:00
#05301:00O600O800OA00OC
#05301:O5O7O9OB
#05301:00
#05301:00
#05301:00
#05301:FRF9FSFKFIFPFTFL
#05301:00
#05301:CPCQCRCSCTCUCVCW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#05311:0A0B0C0D0E0F0G0H
#05313:7879000000000000
#05314:00007A7B00000000
#05315:00007C7E
#05316:ZZ
#05318:00000000007D0000
#05319:000000000000007F

#05401:00
#05401:00
#05401:00
#05401:00OE00OG00OI00OK
#05401:ODOFOHOJ
#05401:00
#05401:00
#05401:00
#05401:FQFDFUFEFWFFFSFK
#05401:00
#05401:CXCYCZD0D1D2D3D4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#05411:0I0J0K0L0M0N0O0P
#05413:7G000000007L0000
#05414:007I007M
#05415:007H00007K00007N
#05418:0000007J00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FRFGFTFLFJFUFPFI
#05501:7O7P7Q7R7S7T7U7V
#05501:D5D6D7D8D9DADBDC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OL00OM00ON00OO00OPOQOROSOTOUOVOW
#05501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#05513:00V5
#05518:V4ZZ

#05601:0000000000KLKM00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000SM
#05611:FVFW
#05613:ZZ
#05614:00FS0000
#05616:V6000000002R2S00
#05618:000000FX

#05701:00
#05701:00
#05701:00
#05701:1F001G1H1I001J1K1L001M1N1O001P1Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#05711:02020202
#05712:00000400000004000000000400000400
#05713:00000005000000050000050000000005
#05714:00000000000000008081000000000000
#05715:00000000007Y00000000000084850000
#05716:KH
#05718:7W00007X00007Z000000000000008687
#05719:00000000000000000000828300000000

#05801:00
#05801:00
#05801:00
#05801:1F001G1H1I001J1K1L001M1N1O001P1Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#05811:02020202
#05812:00000400000004000000000400000400
#05813:00000005000000050000050000000005
#05814:00000000000000008C8D000000000000
#05815:88000089008A8B00000000008G8H0000
#05818:000000000000000000008E8F00000000
#05819:00000000000000000000000000008I8J

#05901:00
#05901:00
#05901:00
#05901:1F001G1H1I001J1K1L001M1N1O001P1Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E10000E200E3E400E5E6E7E8E9EAEBEC
#05911:02020202
#05912:00000400000004000000000400000400
#05913:00000005000000050000050000000005
#05914:8K00000000000000000000008S8T0000
#05915:0000008L000000008O8P000000008U8V
#05918:00000000008M8N000000000000000000
#05919:000000000000000000008Q8R00000000

#06001:00
#06001:00
#06001:00
#06001:1F001G1H1I001J1K1L001M1N1O001P1Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ED0000EE00EFEG00EH00EI00EJ00EK00
#06011:02020202
#06012:00000400000004000000000400000400
#06013:00000005000000050000050000000005
#06014:00000000008Y00000000000092000000
#06015:0000000000000093
#06018:8W00008X00008Z009000000000000000
#06019:0000000000910000

#06101:00
#06101:00
#06101:00
#06101:1F001G1H1I001J1K1L001M1N1O001P1Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#06111:02020202
#06112:00000400000004000000000400000400
#06113:00000005000000050000050000000005
#06114:00000000000000008081000000000000
#06115:00000000007Y00000000000084850000
#06118:7W00007X00007Z000000000000008687
#06119:00000000000000000000828300000000

#06201:00
#06201:00
#06201:00
#06201:1F001G1H1I001J1K1L001M1N1O001P1Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#06211:02020202
#06212:00000400000004000000000400000400
#06213:00000005000000050000050000000005
#06214:88000000008A00000000000000008I8J
#06215:00000089000000008C8D00008G8H0000
#06216:SG
#06218:0000008B00000000
#06219:000000000000000000008E8F00000000

#06301:002T0000
#06301:00
#06301:00
#06301:1F001G1H000000001L001M1N00000000
#06301:0000002U
#06301:00
#06301:00
#06301:00SM00SM
#06301:00
#06301:00
#06301:EMEN0000EPEQ0000
#06311:0203000002030000
#06316:00SKZZSL
#06318:0098
#06319:9596000000990000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000SM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SG
#06411:020000030000030002001E0000000000
#06412:00000000000200000000000000000000
#06413:000000EV00000000
#06414:ES0000ET00EU0000EW00000000000000
#06415:0000009E00EX0000
#06416:ZZ2V2W2X2Y002Z00
#06418:9B00009C009D00009F00000000000000
#06419:00000000009G0000

#06501:00
#06501:00000400000004000000000400000400
#06501:00000005000000050000050000000005
#06501:00000000000000000000000000001P1Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FPF9FSFKFIFQFTFL
#06501:00
#06501:00
#06501:00
#06501:KH
#06501:1F001G1H1I001J1K1L001M1N1O000000
#06501:00
#06501:00
#06501:KE
#06501:00
#06501:NR0000NS0000NT000000NVNW0000NX00
#06501:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#06511:02020202
#06512:0000007X007Y00008000000000008600
#06513:00000000000000000000820084000087
#06514:7W00000000007Z000081000000850000
#06515:0000000000DF0000DH0000830000DN00
#06516:00NU
#06518:DD0000DE000000000000DJ00DL0000DO
#06519:000000000000DG0000DI00DK00DM0000

#06601:00
#06601:00000400000004000000000400000400
#06601:00000005000000050000050000000005
#06601:1F001G1H1I001J1K1L001M1N1O001P1Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FRFD00FE00FF00FG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NY0000NZ0000O0000000O200O300O400
#06601:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FUFVFS
#06611:02020202
#06612:000000008C8E8G8I
#06613:00000089008A0000008D0000008H0000
#06614:8800000000008B000000008F0000008J
#06615:000000DQ00DR00000000DV000000DZ00
#06616:00O1
#06618:000000000000DS00DT000000DX0000E0
#06619:DP0000000000000000DU00DW00DY0000

#06701:00
#06701:00000400000004000000000400000400
#06701:00000005000000050000050000000005
#06701:1F001G1H1I001J1K1L001M1N1O001P1Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FH0000FJ000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NR0000NS0000NT000000NVNW0000NX00
#06701:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FP00FTFK00FUFQFI
#06711:02020202
#06712:8K000000000000008O0000008S00008V
#06713:0000008L008M8N0000008Q00008T0000
#06714:0000000000000000008P008R00008U00
#06715:E10000E200E3E4000000E70000EA0000
#06716:00NU
#06718:000000000000000000E60000E900EB00
#06719:0000000000000000E50000E8000000EC

#06801:00
#06801:0004000400000000
#06801:00000005000000050000000000000000
#06801:1F001G1H1I001J1K1L001M1N1O001P1Q
#06801:00
#06801:00
#06801:00000000FNFLFJFC
#06801:00
#06801:00FA00FB00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NY0000NZ0000O0000000O200O300O400
#06801:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#06801:00
#06801:00
#06801:00
#06801:00FO0000
#06801:FM
#06811:0200020002020000
#06812:00000000008Y00000000000000000000
#06813:0000008X000000009000000092000000
#06814:8W00008Z00910093
#06815:000000EE00EF0000EH000000EJ000000
#06816:00000000O100KLKM
#06818:ED00000000EI00EK
#06819:000000EG00000000

#06901:00
#06901:00000400000004000000000400000400
#06901:00000005000000050000050000000005
#06901:1F001G1H1I001J1K1L001M1N1O001P1Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00F90000FI000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NR0000NS0000NT000000NVNW0000NX00
#06901:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#06901:00
#06901:00
#06901:00
#06901:FR00FSFK00FPFTFL
#06911:02020202
#06912:0000007Z00820086
#06913:0000007X007Y00008000000084000087
#06914:00000000000000000000008300850000
#06915:7W0000000000000000810000DL0000DO
#06916:00NU
#06918:000000DE00DF0000DH00DJ0000DM0000
#06919:DD0000000000DG0000DI00DK0000DN00

#07001:00
#07001:00000400000004000000000400000400
#07001:00000005000000050000050000000005
#07001:1F001G1H1I001J1K1L001M1N1O001P1Q
#07001:00
#07001:00
#07001:000000FS
#07001:00
#07001:00FD00FE00FF00FK
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NY0000NZ0000O0000000O200O300O400
#07001:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#07001:00
#07001:00
#07001:00
#07001:FQFUFW00
#07011:02020202
#07012:0000008B008E008I
#07013:00000089008A00008C0000008G00008J
#07014:88000000000000000000008F008H0000
#07015:000000DQ00DR0000008D00000000DZ00
#07016:00O1
#07018:DP0000000000DS00DT00DV00DX0000E0
#07019:000000000000000000DU00DW00DY0000

#07101:00
#07101:00
#07101:00
#07101:1F001G1H1I001J1K1L001M1N1O001P1Q
#07101:00
#07101:00
#07101:FR00FTFL00FUFPFI
#07101:00
#07101:00FG0000FJ000000
#07101:00
#07101:000000E200E3E400E5E6E7E8E9EAEBEC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NR0000NS0000NT000000NVNW0000NX00
#07101:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#07111:02000002000002000200020002000200
#07113:0000008L008M00000003000300030003
#07114:8K00000000008N0000008Q00008T0000
#07115:00000000000000008O0000008S00008V
#07116:00NU
#07118:0000000000000000008P008R00008U00
#07119:E1

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000SM
#07201:00
#07201:00
#07201:ED0000EE00EFEG00EZF0F1F2F3F4F5F6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NY0000NZ0000O000O100O200O3000000
#07201:00
#07201:00
#07201:00
#07201:FVFSFWFX
#07211:0000000000000000009N000000000000
#07212:0000009J009K00000000009P00000000
#07213:00000000000000009M000000009R0000
#07214:0000000000009L0000009O000000009T
#07215:0000009Q
#07218:000000000000009S
#07219:9I

#07301:00
#07301:000000KK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000000000SOSPSQSRSSSTSUSV00000000000000
#07301:00
#07301:00
#07301:00
#07301:BC
#07311:0200000200000002
#07313:000000BD0000005N
#07315:5L00ZZ5M000000BE
#07316:KHSN
#07319:00KK00KK

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000000SXSYSZT0T1T2T3T400000000000000
#07401:000000SM
#07411:0002020002000000
#07413:00ZZ5O005P000000ZZ00000000000000
#07415:00ZZBF00BG000000ZZ00000000000000
#07416:00SW
#07419:000000KK

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000000000000000T6T7T8T9TATBTCTD00000000000000
#07511:0200000200000002
#07512:BH00ZZBI00000000
#07514:00000000000000BJ
#07516:00T5
#07518:5Q00ZZ5R0000005S
#07519:00KK00KK

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000TETFTGTHTITJTKTL
#07611:000202000000BM00
#07613:0000005V
#07614:00ZZBK00BL00000000000000ZZ000000
#07616:000000SM
#07618:00ZZ5T005U00000000000000ZZ000000
#07619:000000KK

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TM00000000000000000000000000000000TOTPTQTRTSTTTUTVTWTXTYTZ000000
#07711:0200000200000002
#07712:00000000000000BE
#07713:BC00ZZBD00000000
#07714:000000000000005Y
#07715:5W00ZZ5X00000000
#07716:00TN

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000000000U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#07811:0002020000000000
#07812:00ZZBF00BG000000ZZ00000000000000
#07814:00ZZ5Z0060000000ZZ00000000000000
#07816:00U0

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UG00000000000000000000000000000000UIUJUKULUMUNUOUPUQURUSUT000000
#07911:0200000200000002
#07914:00000000000000BQ
#07915:BO00ZZBP00000000
#07916:0000UHSG
#07918:0000000000000063
#07919:6100ZZ6200000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000000000000000000000000UVUWUXUYUZV0V1
#08011:0002020000000000
#08014:00ZZBR00F800000000000000ZZ000000
#08016:000000UU
#08018:00ZZ64009V00000000000000ZZ000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:V2

