
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE chiptune
#TITLE îﬁèóÇÃåæÇ¢ï™ -Àﬂ∫Àﬂ∫edit- [à≈ëÆê´]
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢ / éƒçË à∞â‘
#BPM 222
#PLAYLEVEL 25
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 sound/dr0.wav
#WAV02 sound/dr1.wav
#WAV03 sound/dr2.wav
#WAV04 sound/dr3.wav
#WAV05 sound/pl00_Bb-.wav
#WAV06 sound/pl01_C.wav
#WAV07 sound/pl02_D.wav
#WAV08 sound/pl03_Eb.wav
#WAV09 sound/pl04_E.wav
#WAV10 sound/pl05_F.wav
#WAV11 sound/pl06_G.wav
#WAV12 sound/pl07_Ab.wav
#WAV13 sound/pl08_A.wav
#WAV14 sound/pl09_Bb.wav
#WAV15 sound/pl10_B.wav
#WAV16 sound/pl11_F--.wav
#WAV17 sound/pl12_G--.wav
#WAV18 sound/pl13_Ab--.wav
#WAV19 sound/pl14_Bb--.wav
#WAV20 sound/pl15_B--.wav
#WAV21 sound/pl16_C-.wav
#WAV22 sound/pl17_D-.wav
#WAV23 sound/pl18_Eb-.wav
#WAV24 sound/pl19_E-.wav
#WAV25 sound/pl20_F-.wav
#WAV26 sound/pl21_G-.wav
#WAV27 sound/pl22_Ab-.wav
#WAV28 sound/pl23_Bb-.wav
#WAV29 sound/pl24_C.wav
#WAV30 sound/pl25_Db.wav
#WAV31 sound/pl26_D.wav
#WAV32 sound/pl27_Eb.wav
#WAV33 sound/pl28_F.wav
#WAV34 sound/pl29_G.wav
#WAV35 sound/pl30_Ab.wav
#WAV36 sound/pl31_Bb.wav
#WAV37 sound/pl32_C+.wav
#WAV38 sound/pl33_D+.wav
#WAV39 sound/pl34_Eb+.wav
#WAV40 sound/pl35_F+.wav
#WAV41 sound/pl36_G+.wav
#WAV42 sound/pl37_Ab+.wav
#WAV43 sound/sq00_Eb-.wav
#WAV44 sound/sq01_F-.wav
#WAV45 sound/sq02_G-.wav
#WAV46 sound/sq03_Ab-.wav
#WAV47 sound/sq04_Bb-.wav
#WAV48 sound/sq05_C.wav
#WAV49 sound/sq06_Db.wav
#WAV50 sound/sq07_D.wav
#WAV51 sound/sq08_Eb.wav
#WAV52 sound/sq09_E.wav
#WAV53 sound/sq10_F.wav
#WAV54 sound/sq11_G.wav
#WAV55 sound/sq12_Ab.wav
#WAV56 sound/sq13_Bb.wav
#WAV57 sound/sq14_C+.wav
#WAV58 sound/sq15_Db+.wav
#WAV59 sound/sq16_D+.wav
#WAV60 sound/sq17_Eb+.wav
#WAV61 sound/sq18_E+.wav
#WAV62 sound/sq19_F+.wav
#WAV63 sound/sq20_Eb-.wav
#WAV64 sound/sq21_G-.wav
#WAV65 sound/sq22_Bb-.wav
#WAV66 sound/sq23_C.wav
#WAV67 sound/sq24_D.wav
#WAV68 sound/sq25_Eb.wav
#WAV69 sound/sq26_F.wav
#WAV70 sound/sq27_Gb.wav
#WAV71 sound/sq28_G.wav
#WAV72 sound/sq29_Ab.wav
#WAV73 sound/sq30_Bb.wav
#WAV74 sound/sq31_B.wav
#WAV75 sound/sq32_C+.wav
#WAV76 sound/sq33_Eb.wav
#WAV77 sound/sq34_Ab.wav
#WAV78 sound/tr00_Eb--.wav
#WAV79 sound/tr01_F--.wav
#WAV80 sound/tr02_G--.wav
#WAV81 sound/tr03_Ab--.wav
#WAV82 sound/tr04_A--.wav
#WAV83 sound/tr05_Bb--.wav
#WAV84 sound/tr06_C-.wav
#WAV85 sound/tr07_D-.wav
#WAV86 sound/tr08_Eb-.wav
#WAV87 sound/tr09_F-.wav
#WAV88 sound/tr10_G-.wav
#WAV89 sound/tr11_Ab-.wav
#WAV90 sound/tr12_A-.wav
#WAV91 sound/tr13_Bb-.wav
#WAV92 sound/tr14_C.wav
#WAV93 sound/tr15_D.wav
#WAV94 sound/tr16_Eb.wav
#WAV95 sound/tr17_F.wav
#WAV96 sound/tr18_G.wav
#WAV97 sound/tr19_Ab.wav
#WAV98 sound/tr20_Bb.wav
#WAV99 sound/tr21_C+.wav
#WAVA0 sound/tr22_Db+.wav
#WAVA1 sound/tr23_D+.wav
#WAVA2 sound/tr24_Eb+.wav
#WAVA3 sound/tr25_F+.wav
#WAVA4 sound/tr26_G+.wav
#WAVA5 sound/tr27_Ab+.wav
#WAVA6 sound/tr28_Bb+.wav
#WAVA7 sound/tr29_C++.wav
#WAVA8 sound/tr30_D++.wav
#WAVA9 sound/tr31_Eb++.wav
#WAVAA sound/tr32_F++.wav
#WAVB0 sound/sq35_Bb-.wav
#WAVB1 sound/sq35_Bb-.wav
#WAVB2 sound/sq36_C.wav
#WAVB3 sound/sq36_C.wav
#WAVB4 sound/sq37_Db.wav
#WAVB5 sound/sq37_Db.wav
#WAVB6 sound/sq38_D.wav
#WAVB7 sound/sq38_D.wav
#WAVB8 sound/sq39_Eb.wav
#WAVB9 sound/sq39_Eb.wav
#WAVBA sound/sq40_E.wav
#WAVBB sound/sq40_E.wav
#WAVBC sound/sq41_F.wav
#WAVBD sound/sq41_F.wav





#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:040000040000020302030303

#00201:020404030404020404030404
#00201:83878983929483979983A5A7
#00211:16000000ZZ0023000000ZZ00006000000060000053000000
#00212:00000060000051000000000029000000ZZ00530000005300
#00213:000018000000ZZ600000510051000060000035000000ZZ00
#00214:006000005100000025000000ZZ0032000000ZZ0000620000
#00215:0000000021000000ZZ600060000051000000000037000000
#00218:0000510000000000000027000000ZZ005100006200000062
#00219:5100000000600000510000000000000033000000ZZ003900

#00301:020404030402020304030402
#00301:8388918393958398A183A6A8
#00311:17000000ZZ0025000000ZZ00500000004700000000560000
#00312:00005000000050000059000031000000ZZ00005600000000
#00313:000019000000ZZ0026000000ZZ005000000036000000ZZ56
#00314:500000005000000050000000005900000056000047000000
#00315:ZZ59000022000000ZZ005000000033000000ZZ0038000000
#00318:0000005900000059000028000000ZZ590000470000004700
#00319:0000ZZ0000590000000000590000000034000000ZZ004000

#00401:020404030404020404030404
#00401:8389928394968399A283A7A9
#00411:18000000ZZ5700004800000032000000ZZ00510000000000
#00412:00570000000026000000ZZ00005900000000006000005100
#00413:000021000000ZZ570000005900000059000037000000ZZ00
#00414:480000570000000027000000ZZ0034000000ZZ0051000060
#00415:ZZ00000023000000ZZ005000000050000059000039000000
#00418:0000480000004800000029000000ZZ005000000000600000
#00419:0000ZZ0048000000005700005000000035000000ZZ004100

#00501:020404030402020303020303
#00501:83919383959783A1A383A8AA
#00511:19000000ZZ5600004700000033000000ZZ00500000000000
#00512:00560000000027000000ZZ62000000620000000050000059
#00513:000022000000ZZ560000000000620000000038000000ZZ00
#00514:000000560000000028000000ZZ0035000000ZZ5900005000
#00515:ZZ00000025000000ZZ005300000053000062000040000000
#00518:4700470000004700005600005300000036000000ZZ590000
#00519:00ZZ4700003100ZZ53000042

#00601:020404030404020404030404
#00601:83878983929483979983A5A7
#00611:1600ZZ2300ZZ510051005300
#00612:00005100000051000060000029000000ZZ00530000000062
#00613:000018000000ZZ005100000000600000000035000000ZZ00
#00614:000000600000000025000000ZZ0032000000ZZ0000620000
#00615:ZZ60000021000000ZZ005100000051000060000037000000
#00618:5100000000600000000027000000ZZ600000006200005300
#00619:0000ZZ0051000060000000600000000033000000ZZ003900

#00701:020404030402020304030402
#00701:8388918393958398A183A6A8
#00711:17000000ZZ0025000000ZZ00005900000000470000560000
#00712:00005000005900000059000031000000ZZ00005600000000
#00713:000019000000ZZ0026000000ZZ000059000036000000ZZ00
#00714:500000590000005900005000000050000056000000004700
#00715:ZZ00000022000000ZZ000059000033000000ZZ0038000000
#00718:0059000000005000000028000000ZZ004700000047000056
#00719:00ZZ5000500050003400ZZ40

#00801:020404030404020404030404
#00801:8389928394968399A283A7A9
#00811:18000000ZZ0000570000000032000000ZZ00510000000000
#00812:48000057000026000000ZZ00005900000059000051000000
#00813:000021000000ZZ004800005900000059000037000000ZZ60
#00814:005700000057000027000000ZZ0034000000ZZ0000600000
#00815:ZZ002300ZZ50005000003900
#00818:0000480000004800000029000000ZZ005000006000005100
#00819:0000ZZ0048000000005700005000000035000000ZZ004100

#00901:020404030402020303020303
#00901:83919383959783A1A383A8AA
#00911:19000000ZZ6200005300000033000000ZZ00600000005500
#00912:00620000000027000000ZZ00530000620000000057000054
#00913:000022000000ZZ620000530000005300000038000000ZZ00
#00914:530000620000000028000000ZZ0035000000ZZ5900000000
#00915:ZZ00000025000000ZZ620000006200005300000040000000
#00918:0000530000005300000000620000000036000000ZZ560000
#00919:0000ZZ0053000000000031000000ZZ000062000000004200

#01001:020404030404020404030404
#01001:810000810000810000810089
#01011:2323
#01012:006700ZZ6700
#01013:002600230000002600230000
#01014:7600ZZ760000ZZ0000760000
#01015:ZZ2926002926
#01018:000000000073ZZ0000000073
#01019:00ZZ00000029000000000029

#01101:020404030402020304030402
#01101:800000800000800000800088
#01111:22222277
#01112:ZZ0067000000ZZ2500220000
#01113:002500002500000073ZZ0071
#01114:ZZ0000760000ZZ0028002500
#01115:000000000028007400ZZ0000
#01118:ZZ0000000073ZZ0000000028
#01119:000028000000750000ZZ0000

#01201:020404030404020404030404
#01201:790000798081830000830091
#01211:00ZZ00210000000000000000
#01212:21006600ZZ66000000000000
#01213:00ZZ00000000220000220000
#01214:00230000230000006700ZZ67
#01215:77ZZ00000000002500002500
#01218:000000000027000000000027
#01219:002700002700

#01301:020404030402020303020303
#01301:780000788678820090829082
#01311:220000220000B800ZZ000000
#01312:0000000000ZZ23B900ZZ0000
#01313:0026000026000026B800ZZ00
#01314:00000000ZZ6700ZZ30BC00ZZ
#01315:00000000002800000023BD00
#01318:0000680000ZZ0000000026BC
#01319:000028000000000000000030

#01401:00
#01401:810000810000810000810089
#01411:230000230400
#01412:002600230004000000230000
#01413:020029002600002600002600
#01414:000400030029000029000029
#01415:ZZ6704026704
#01418:00ZZ00760000000400760004
#01419:760004000073000000030073

#01501:00
#01501:800000800000800000800088
#01511:22222222
#01512:002500002500002500002500
#01513:000028000002000028000002
#01514:000000030028000300770028
#01515:026704027304
#01518:000004000073007400030071
#01519:000400760000750004000000

#01601:00
#01601:790000798081830000830091
#01611:210000000004000400000004
#01612:002300210000000004000400
#01613:000027002300220000030000
#01614:000400000027002400000024
#01615:026604002727
#01618:000004000066000000310000
#01619:770000030000020067000067

#01701:000000000000020303020303
#01701:78780000
#01701:00
#01701:000000000000000000000000000000000000444546474849
#01711:000096000035000000000078
#01712:190004000400680000008625
#01713:002300030095000000782600
#01714:0000270000020000862800ZZ
#01715:02000028006700783200ZZ00
#01718:000400003200963400ZZ0000
#01719:00680036ZZ00

#01801:00
#01801:810000810000810000810089
#01811:000400030004000000230000
#01812:00ZZ67ZZ0400020067ZZ2600
#01813:ZZ0000230000002600000029
#01814:7600ZZ7600ZZ2300007600ZZ
#01815:230426002904
#01818:002600000073ZZ0400030073
#01819:020029000029000004000004

#01901:00
#01901:800000800000800000800088
#01911:220000220002002500000400
#01912:000067ZZ2500220000220002
#01913:002500000028000028000071
#01914:0200007600ZZ0003007700ZZ
#01915:000028000000020073ZZ0000
#01918:ZZ0400030073ZZ74ZZ030028
#01919:00000400040075ZZ04002500

#02001:00
#02001:790000798081830000830091
#02011:21006600ZZ660000ZZ000000
#02012:002300210000220000220004
#02013:ZZ002700230000006700ZZ67
#02014:7700ZZ030027002500030000
#02015:000400000000020004002500
#02018:000000000400000400000027
#02019:020004000004000027000400

#02101:000000000000020303020303
#02101:780000788678820090829082
#02111:220004002600B80000ZZ0000
#02112:00000022000023B900ZZ0000
#02113:0000ZZ0000670026B8ZZ0000
#02114:002600030000ZZ00300000BC
#02115:020068ZZ002800000000BD30
#02118:000400000400000000BC2600
#02119:000028000002000000230000

#02201:00
#02201:000000810000810000810089
#02211:810004000400000000030000
#02212:230000230000230000230004
#02213:760029002600002600002600
#02214:020000000029000029000029
#02215:ZZ0400760000020067000400
#02218:ZZ0067000004000400760000
#02219:ZZ2600030073000004000073

#02301:00
#02301:800000800000800000800088
#02311:22222222
#02312:002500002500002500002500
#02313:000028000028000300030028
#02314:000400030000020028000002
#02315:000067000073007400770071
#02318:020000760002000073000000
#02319:000404750404

#02401:00
#02401:790000798081830000830091
#02411:210000210000000004000000
#02412:002300002300220000030004
#02413:000027000027002400000024
#02414:000400030000020027002700
#02415:000066000066000400310000
#02418:020000000400000067000067
#02419:770004000004000000000400

#02501:00
#02501:780096780095967886788678
#02511:190004000002000032000000
#02512:002300030000003400280025
#02513:002732360026
#02514:020000280035000300110003
#02515:000400000400020003001200
#02518:000000000067000000020013
#02519:006800680003

#02601:000404000404000404000404
#02601:810000810000810000810089
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0202
#02601:00
#02601:00
#02601:00030003
#02611:2600000000ZZ2600000000ZZ
#02612:00230000ZZ0000230000ZZ00
#02613:140021ZZ0021140021ZZ0021
#02614:001100002300001100002300
#02615:000008260011ZZ0008260011
#02618:00000000080000ZZ00000800
#02619:0000000600000000ZZ060000

#02701:000404000400000004000400
#02701:810000810000810000810089
#02701:00
#02701:00
#02701:00
#02701:00
#02701:020000000002020000000002
#02701:00
#02701:00
#02701:000000030000000300030000
#02711:2600000000ZZ2600000000ZZ
#02712:00230000ZZ0000230000ZZ00
#02713:150020ZZ0020150020ZZ0020
#02714:001100002300001100002300
#02715:ZZ0008260011ZZ0008260011
#02718:00ZZ0000080000ZZ00000800
#02719:0000ZZ0600000000ZZ150000

#02801:000404000404000404000404
#02801:800000800000800080008083
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0202
#02801:00
#02801:00
#02801:00030003
#02811:2500000000ZZ2500000000ZZ
#02812:00220000ZZ0000220000ZZ00
#02813:120019ZZ0019120019ZZ0019
#02814:001000002200001000002200
#02815:ZZ0007250010ZZ0007250012
#02818:00ZZ0000070000ZZ00001400
#02819:0000ZZ0500000000ZZ050000

#02901:000404000402000000000000
#02901:840000840000840000840083
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02000202
#02901:00
#02901:00
#02901:000000030000000003000003
#02901:00
#02901:000000000000000300000300
#02911:2300000000ZZ2300000000ZZ
#02912:00190000ZZ0000190000ZZ00
#02913:110017ZZ0017110017ZZ0017
#02914:000800001900000800001900
#02915:ZZ0006230008ZZ0006230012
#02918:00ZZ0000060000ZZ00001100
#02919:0000ZZ0500000000ZZ080000

#03001:000404000404000404000404
#03001:810000810000810000810089
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0202
#03001:00
#03001:00
#03001:00030003
#03011:2600000000ZZ2600000000ZZ
#03012:00230000ZZ0000230000ZZ00
#03013:14ZZ00002100ZZ00000021ZZ14ZZ00002100ZZ00000021ZZ
#03014:000011ZZ0000000023ZZ0000000011ZZ0000000023ZZ0000
#03015:ZZ00000008ZZ26ZZ00001100ZZ00000008ZZ26ZZ00001100
#03018:00ZZ0000080000ZZ00000800
#03019:0000ZZ0600000000ZZ060000

#03101:000404000400000004000400
#03101:810000810000810000810089
#03101:00
#03101:00
#03101:00
#03101:00
#03101:020000000002020000000002
#03101:00
#03101:00
#03101:000000030000000300030000
#03111:2600000000ZZ2600000000ZZ
#03112:00230000ZZ0000230000ZZ00
#03113:15ZZ00002000ZZ00000020ZZ15ZZ00002000ZZ00000020ZZ
#03114:000011ZZ0000000023ZZ0000000011ZZ0000000023ZZ0000
#03115:ZZ00000008ZZ26ZZ00001100ZZ00000008ZZ26ZZ00001100
#03118:00ZZ0000080000ZZ00000800
#03119:0000ZZ0600000000ZZ150000

#03201:000404000404000404000404
#03201:800000800000800080008083
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0202
#03201:00
#03201:00
#03201:00030003
#03211:2500000000ZZ2500000000ZZ
#03212:00220000ZZ0000220000ZZ00
#03213:12ZZ00001900ZZ00000019ZZ12ZZ00001900ZZ00000019ZZ
#03214:000010ZZ0000000022ZZ0000000010ZZ0000000022ZZ0000
#03215:ZZ00000007ZZ25ZZ00001000ZZ00000007ZZ25ZZ00001200
#03218:00ZZ0000070000ZZ00001400
#03219:0000ZZ0500000000ZZ050000

#03301:000404000402000000000000
#03301:840000840000840000840083
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02000202
#03301:00
#03301:00
#03301:000000030000000003000003
#03301:00
#03301:000000000000000300000300
#03311:2400000000ZZ2400000000ZZ
#03312:00190000ZZ0000190000ZZ00
#03313:11ZZ00001700ZZ00000017ZZ11ZZ00001700ZZ00000017ZZ
#03314:000009ZZ0000000019ZZ0000000009ZZ0000000019ZZ0000
#03315:ZZ00000006ZZ24ZZ00000900ZZ00000006ZZ24ZZ00001200
#03318:00ZZ0000060000ZZ000011ZZ
#03319:0000ZZ0500000000ZZ0900ZZ

#03401:00
#03401:810000810000810000810089
#03411:020404020404
#03412:000400030004000400030004
#03413:001100060011001100060011
#03414:140808140808
#03415:0000000021ZZ0000000021ZZ0000000021ZZ0000000021ZZ
#03418:0000230000ZZ0000230000ZZ0000230000ZZ0000230000ZZ
#03419:2600000000ZZ2600000000ZZ2600000000ZZ2600000000ZZ

#03501:00
#03501:810000810000810000810089
#03511:000400030002000300030002
#03512:020404020404
#03513:001100060011001100150011
#03514:0000000020ZZ0000000020ZZ0000000020ZZ0000000020ZZ
#03515:0000230000ZZ0000230000ZZ0000230000ZZ0000230000ZZ
#03518:2600000000ZZ2600000000ZZ2600000000ZZ2600000000ZZ
#03519:150808150808

#03601:00
#03601:800000800000800080008083
#03611:000400030004000400030004
#03612:020404020404
#03613:0000000019ZZ0000000019ZZ0000000019ZZ0000000019ZZ
#03614:0000220000ZZ0000220000ZZ0000220000ZZ0000220000ZZ
#03615:2500000000ZZ2500000000ZZ2500000000ZZ2500000000ZZ
#03618:120707120714
#03619:001000050010001000050012

#03701:00
#03701:840000840000840000840083
#03711:000400030002000300020003
#03712:0000000017ZZ0000000017ZZ0000000017ZZ0000000017ZZ
#03713:0000190000ZZ0000190000ZZ0000190000ZZ0000190000ZZ
#03714:2300000000ZZ2300000000ZZ2300000000ZZ2300000000ZZ
#03715:020404020303
#03718:000800050008000800080012
#03719:110606110611

#03801:00
#03801:810000810000810000810089
#03811:2600000000ZZ2600000000ZZ2600000000ZZ2600000000ZZ
#03812:0000230000ZZ0000230000ZZ0000230000ZZ0000230000ZZ
#03813:0000000021ZZ0000000021ZZ0000000021ZZ0000000021ZZ
#03814:020404020404
#03815:000400030004000400030004
#03818:001100060011001100060011
#03819:140808140808

#03901:00
#03901:810000810000810000810089
#03911:020404020404
#03912:2600000000ZZ2600000000ZZ2600000000ZZ2600000000ZZ
#03913:0000230000ZZ0000230000ZZ0000230000ZZ0000230000ZZ
#03914:0000000020ZZ0000000020ZZ0000000020ZZ0000000020ZZ
#03915:001100060011001100150011
#03918:000400030002000300030002
#03919:150808150808

#04001:00
#04001:800000800000800080008083
#04011:000400030004000400030004
#04012:020404020404
#04013:2500000000ZZ2500000000ZZ2500000000ZZ2500000000ZZ
#04014:0000220000ZZ0000220000ZZ0000220000ZZ0000220000ZZ
#04015:0000000019ZZ0000000019ZZ0000000019ZZ0000000019ZZ
#04018:001000050010001000050012
#04019:120707120714

#04101:00
#04101:840000840000840000840083
#04111:020404020303
#04112:000400030002000300020003
#04113:110606110611
#04114:2400000000ZZ2400000000ZZ2400000000ZZ2400000000ZZ
#04115:0000190000ZZ0000190000ZZ0000190000ZZ0000190000ZZ
#04118:0000000017ZZ0000000017ZZ0000000017ZZ0000000017ZZ
#04119:000900050009000900090012

#04201:020404030404020404030404
#04211:8100000021000000ZZ00000063ZZ0000000063ZZ00002100
#04212:000065ZZ00008100000021000000ZZ000000000023000000
#04213:000023000000ZZ0065ZZ00000000000021000000ZZ008900
#04214:71ZZ00000000000023000000ZZ0065ZZ000026000000ZZ00
#04215:26000000ZZ0068ZZ000068ZZ000023000000ZZ0065ZZ0000
#04218:00000000000026000000ZZ008100000067ZZ0000000068ZZ
#04219:0000000069ZZ00000000000026000000ZZ00810000000000

#04301:020404030402020304030402
#04311:00ZZ0081002000ZZ2000ZZ00
#04312:ZZ00000020000000ZZ0000008100000000008100000070ZZ
#04313:63ZZ000065ZZ000023000000ZZ00000068ZZ000000002000
#04314:00000000000066ZZ00000000000023000000ZZ0066ZZ0000
#04315:810000000000000067ZZ000026000000ZZ0069ZZ00008900
#04318:000023000000ZZ00000068ZZ000066ZZ0000000023000000
#04319:26000000ZZ0026000000ZZ0069ZZ0000000026000000ZZ00

#04401:020404030404020404030404
#04411:8000000019000000ZZ00000064ZZ000019000000ZZ001900
#04412:000067ZZ0000000067ZZ0000000022000000ZZ0065ZZ0000
#04413:00ZZ0080001900ZZ80000083
#04414:71ZZ000072ZZ000022000000ZZ0065ZZ0000000022000000
#04415:000022000000ZZ00000071ZZ00000000000067ZZ000068ZZ
#04418:ZZ00002500ZZ2500ZZ2500ZZ
#04419:25000000ZZ0073ZZ000000008000000071ZZ000080000000

#04501:020404030402020303020303
#04511:0000ZZ0064ZZ000064ZZ0000000064ZZ0000840000001700
#04512:84000084001700ZZ1700ZZ83
#04513:0017ZZ840019
#04514:ZZ000000000066ZZ000066ZZ0000000068ZZ000064ZZ0000
#04515:000019000000ZZ0019000000ZZ0019000000ZZ00000069ZZ
#04518:00000000000023000000ZZ0068ZZ0000000023000000ZZ00
#04519:23000000ZZ0000000000000023000000ZZ0069ZZ00000000

#04601:020404030404020404030404
#04611:0000ZZ0069ZZ0000000021000000ZZ0021000000ZZ000000
#04612:000065ZZ0000000065ZZ0000810000000000810000002100
#04613:ZZ002100ZZ00002300ZZ2300
#04614:81000000000068ZZ0000000068ZZ0000000068ZZ00008900
#04615:000023000000ZZ0023000000ZZ00000072ZZ000065ZZ0000
#04618:71ZZ0000000026000000ZZ0026000000ZZ0026000000ZZ00
#04619:26000000ZZ008100000073ZZ000065ZZ00000000000071ZZ

#04701:020404030402020304030402
#04711:63ZZ0000000066ZZ00000000000066ZZ0000000066ZZ0000
#04712:00ZZ2000ZZ2000ZZ2000ZZ20
#04713:ZZ0064ZZ0000000067ZZ00008100000068ZZ000000008900
#04714:000023000000ZZ0023000000ZZ000000000069ZZ000070ZZ
#04715:8100000065ZZ0000000068ZZ000023000000ZZ0023000000
#04718:2600ZZ2600ZZ2600ZZ810000
#04719:00000000000081000000000069ZZ0000000026000000ZZ00

#04801:020404030404020404030404
#04811:80001900ZZ1900ZZ1900ZZ19
#04812:0000ZZ00000080000000000064ZZ0000000067ZZ00008300
#04813:000067ZZ0000000067ZZ0000000065ZZ0000000022000000
#04814:0000000072ZZ000022000000ZZ0022000000ZZ00000068ZZ
#04815:ZZ0022000000ZZ00000071ZZ000000008000000065ZZ0000
#04818:71ZZ0000000025000000ZZ008000000071ZZ000080000000
#04819:25000000ZZ0073ZZ0000000025000000ZZ0025000000ZZ00

#04901:00
#04901:840000840000840000840083
#04901:241917241917000000020000
#04911:0000ZZ000000000004ZZ0000020000000300000003000000
#04912:0061ZZ0052ZZ0000000002ZZ000000000000670000001700
#04913:ZZ0052ZZ000003ZZ00000052000003000000000019000000
#04914:00000061ZZ0052ZZ000052ZZ00610000000024000000ZZ00
#04915:52ZZ00000061ZZ0052ZZ00000000000017000000ZZ000300
#04918:000004ZZ00000061ZZ000061ZZ0019000000ZZ0000006900
#04919:02ZZ000004ZZ00000061ZZ0024000000ZZ00000068000000

#05001:00
#05001:810000810000810000810089
#05001:260021260021260021262300
#05011:0004ZZ0065ZZ63ZZ0063ZZ00
#05012:00ZZ04ZZ0068ZZ0004ZZ0021
#05013:ZZ65ZZ68ZZ000065ZZ0065ZZ
#05014:02ZZ000004ZZ0023ZZ03ZZ00
#05015:00000003ZZ04ZZ0067ZZ0004
#05018:0023ZZ00000002ZZ00000068
#05019:71ZZ69ZZ23ZZ0004ZZ0004ZZ

#05101:00
#05101:81818181
#05101:260000262320260020002320
#05111:63ZZ20ZZ00000066ZZ0066ZZ
#05112:ZZ0065ZZ0002ZZ000026ZZ00
#05113:02ZZ0066ZZ0002ZZ68ZZ0089
#05114:0004ZZ0067ZZ0023ZZ69ZZ70
#05115:ZZ0004ZZ0068ZZ0004ZZ04ZZ
#05118:ZZ000003ZZ0069ZZ0003ZZ00
#05119:0023ZZ0004ZZ0003ZZ000002

#05201:00
#05201:800000800000800080008083
#05201:250019250000250019002219
#05211:0022ZZ0022ZZ64ZZ0025ZZ00
#05212:02ZZ72ZZ67ZZ0022ZZ0065ZZ
#05213:ZZ67ZZ000004ZZ000067ZZ00
#05214:ZZ000003ZZ000065ZZ000068
#05215:0004ZZ0004ZZ02ZZ71ZZ04ZZ
#05218:71ZZ04ZZ0071ZZ04ZZ03ZZ00
#05219:ZZ000073ZZ19ZZ0004ZZ0004

#05301:00
#05301:840000840000840000840083
#05301:000000230000231900230017
#05311:000064ZZ64ZZ0064ZZ0064ZZ
#05312:0004ZZ000017ZZ0003ZZ0003
#05313:23ZZ0066ZZ66ZZ000002ZZ00
#05314:ZZ0004ZZ04ZZ68ZZ68ZZ19ZZ
#05315:0019ZZ0000000003ZZ000069
#05318:02ZZ0003ZZ02ZZ000069ZZ00
#05319:ZZ0017ZZ19ZZ02ZZ17ZZ03ZZ

#05401:00
#05401:810000810000810000810089
#05401:260000260021260000262321
#05411:000021ZZ23ZZ000021ZZ0000
#05412:ZZ65ZZ0065ZZ0065ZZ0065ZZ
#05413:02ZZ0003ZZ04ZZ0004ZZ0004
#05414:0004ZZ68ZZ0068ZZ0068ZZ00
#05415:ZZ0069ZZ04ZZ0004ZZ03ZZ00
#05418:71ZZ04ZZ000002ZZ72ZZ0071
#05419:0023ZZ000073ZZ23ZZ0004ZZ

#05501:00
#05501:810000810000810000810089
#05501:260020262320002300260020
#05511:63ZZ0003ZZ000066ZZ0066ZZ
#05512:0064ZZ0004ZZ26ZZ20ZZ0002
#05513:ZZ0065ZZ0002ZZ0068ZZ23ZZ
#05514:02ZZ0066ZZ0002ZZ0069ZZ00
#05515:0004ZZ0067ZZ000004ZZ0070
#05518:ZZ0004ZZ0068ZZ03ZZ0004ZZ
#05519:0023ZZ00000069ZZ0003ZZ00

#05601:00
#05601:800000800000800080008083
#05601:250000250000252219252219
#05611:0022ZZ03ZZ19ZZ0000000004
#05612:ZZ67ZZ0067ZZ64ZZ04ZZ65ZZ
#05613:71ZZ04ZZ04ZZ0065ZZ000000
#05614:000072ZZ0004ZZ000067ZZ68
#05615:ZZ04ZZ0022ZZ0004ZZ000000
#05618:000019ZZ0071ZZ0071ZZ04ZZ
#05619:02ZZ0073ZZ0002ZZ0003ZZ00

#05701:00
#05701:840000840000840000840083
#05701:241917240017240000241917
#05711:ZZ04ZZ0004ZZ02ZZ00000003
#05712:5200ZZ000400ZZ00006100ZZ00001900ZZ0000000300ZZ00
#05713:0052ZZ03ZZ52ZZ0017ZZ0000
#05714:ZZ6100ZZ5200ZZ005200ZZ6100ZZ0300ZZ000700ZZ000000
#05715:0000000000005200ZZ000000006100ZZ0300ZZ000800ZZ00
#05718:0000006100ZZ006100ZZ0200ZZ0000000000000000001000
#05719:0200ZZ00006100ZZ1900ZZ005200ZZ0000000200ZZ000000

#05801:020403030402030403020403
#05801:000025
#05801:002600000000000000000000
#05801:000000000023
#05811:ZZ
#05812:000000000085000000840084
#05813:868600000000
#05814:000000000027000000260026
#05815:282800000000
#05818:ZZ0000000010000000080008
#05819:111100000000

#05901:030402030403020303020303
#05901:000000000000000000008383797984848787808085859595
#05901:000000000000000000002222232327272929252531313333
#05911:000000002500000000000500000000ZZ0012ZZ0000000000
#05912:00000000000000000000000500000000ZZ0007ZZ00000000
#05913:0000000007000000000000000600000000ZZ0007ZZ000000
#05914:000000000000000000000000000600000000ZZ0011ZZ0000
#05915:00000000830000000000000000001000000000ZZ0011ZZ00
#05918:0000000000000000000000000000001000000000ZZ0015ZZ
#05919:000000000000000000000000000000001200000000ZZ0015

#06001:00
#06001:810000810000810000810089
#06001:760067760073000067760073
#06012:000000000000000000002900000000000000000000ZZ2900
#06013:23000000000000ZZ260000ZZ23000000000000ZZ260000ZZ
#06014:0000260000ZZ230000ZZ040000ZZ260000ZZ230000ZZ0400
#06015:020000ZZ290000ZZ040000ZZ020000ZZ290000ZZ04000000
#06018:0000040000ZZ03000000000000ZZ040000ZZ030000000000
#06019:ZZ0000000400000000000000000000ZZ0400000000000000

#06101:00
#06101:800000800000800000800088
#06101:000067760073757473770071
#06111:2200000000000000000000ZZ220000000000000000000000
#06112:00ZZ25000000000000ZZ280000ZZ25000000000000ZZ2800
#06113:020000ZZ280000ZZ250000ZZ020000ZZ280000ZZ250000ZZ
#06114:00ZZ040000ZZ220000ZZ020000ZZ030000ZZ220000ZZ0200
#06115:000000ZZ040000ZZ04000000000000ZZ040000ZZ040000ZZ
#06118:0000000000ZZ0300000000000000000000ZZ030000000000

#06201:00
#06201:790000798081830000830091
#06201:770066000066000067000067
#06211:000000ZZ2700000000ZZ2700000000ZZ2700000000ZZ2700
#06212:00ZZ2300000000ZZ2300000000ZZ2500000000ZZ25000000
#06213:2100000000ZZ2100000000ZZ2200000000ZZ2200000000ZZ
#06215:0200000000ZZ0300000000ZZ0200000000ZZ0300000000ZZ
#06218:00ZZ0400000000ZZ0400000000ZZ0400000000ZZ04000000
#06219:000000ZZ0400000000ZZ0400000000ZZ0400000000ZZ0400

#06301:00
#06301:780000788678820090829082
#06301:000068000067000000000000
#06311:000000ZZ28000000000000ZZ23000000000000ZZ260000ZZ
#06312:00ZZ260000ZZ220000ZZ280000ZZ260000ZZ230000ZZ3000
#06313:22000000000000ZZ260000ZZ020000ZZ300000ZZ03000000
#06314:00000000000000000000000000ZZ030000ZZ020000ZZ03ZZ
#06315:02000000000000ZZ040000ZZB80000ZZ030000ZZBD000000
#06318:00ZZ040000ZZ030000ZZ020000ZZB90000ZZBC0000ZZBC00
#06319:000000ZZ0400000000000000000000ZZB800000000000000

#06401:00
#06401:810000810000810000810089
#06401:760067760073000067760073
#06411:2300000000000000000000ZZ2300000000000000000000ZZ
#06412:00ZZ26000000000000ZZ290000ZZ26000000000000ZZ2900
#06413:000000ZZ290000ZZ26000000000000ZZ290000ZZ26000000
#06414:0200000000ZZ2300000000ZZ0200000000ZZ2300000000ZZ
#06415:00ZZ04000000000000ZZ040000ZZ04000000000000ZZ0400
#06418:000000ZZ040000ZZ04000000000000ZZ040000ZZ04000000
#06419:0000000000ZZ0300000000000000000000ZZ030000000000

#06501:00
#06501:800000800000800000800088
#06501:000067760073757473770071
#06511:2200000000000000000000ZZ2200000000000000000000ZZ
#06512:00ZZ25000000000000ZZ280000ZZ25000000000000ZZ2800
#06513:000000ZZ280000ZZ25000000000000ZZ280000ZZ25000000
#06514:0200000000ZZ2200000000ZZ0200000000ZZ220000000000
#06515:00ZZ04000000000000ZZ020000ZZ03000000000000ZZ0200
#06518:000000ZZ040000ZZ04000000000000ZZ040000ZZ04000000
#06519:0000000000ZZ0300000000000000000000ZZ0300000000ZZ

#06601:00
#06601:790000798081830000830091
#06601:770066000066000067000067
#06611:2100000000ZZ2100000000ZZ2200000000ZZ3100000000ZZ
#06612:00ZZ2300000000ZZ2300000000ZZ2400000000ZZ27000000
#06613:000000ZZ2700000000ZZ2700000000ZZ2700000000ZZ2400
#06615:000000ZZ0400000000ZZ0400000000ZZ0400000000ZZ0400
#06618:00ZZ0400000000ZZ0400000000ZZ0400000000ZZ04000000
#06619:0200000000ZZ0300000000ZZ0200000000ZZ0300000000ZZ

#06701:00
#06701:780096780095967886788678
#06701:000068000067680000000000
#06711:19000000000000ZZ32000000000000ZZ32ZZ280000ZZ2500
#06712:00ZZ230000ZZ280000ZZ350000ZZ3400000000ZZ26000000
#06713:000000ZZ27000000000000ZZ3600000000ZZ440000ZZ0300
#06714:00000000000000000000000000000000000000ZZ4600ZZ49
#06715:000000ZZ04000000000000ZZ0200000000ZZ0200ZZ4700ZZ
#06718:00ZZ040000ZZ030000ZZ020000ZZ03000000ZZ4500ZZ4800
#06719:02000000000000ZZ04000000000000ZZ030000ZZ03000000

#06801:000404000404000404000404
#06801:000000000000000000000089
#06801:002629002629002629002629
#06811:0200670000ZZ0200670000ZZ
#06812:81038103
#06813:7600ZZ7600ZZ2300007600ZZ
#06814:00810081
#06815:2300002300730000ZZ230073
#06818:00030203
#06819:0281

#06901:000404000402000304000402
#06901:000000000000000000000088
#06901:002528002528002528002528
#06911:0200670000ZZ020000030000
#06912:80038080
#06913:2200007600ZZ220000030071
#06914:0200000000000200007700ZZ
#06915:0000ZZ03007300ZZ7300ZZ00
#06918:000000800000007400ZZ0000
#06919:8000002200007500ZZ220000

#07001:000404000404000404000404
#07001:000000008081000000000091
#07001:002327002327002527002527
#07011:02006600ZZ6600ZZ00030000
#07012:02030203
#07013:00ZZ0079000000006700ZZ67
#07014:7700ZZ000000830000830000
#07015:00032222
#07018:79210283
#07019:21798300

#07101:000404000402020303020303
#07101:000000008678820090829082
#07101:002628002628000000000000
#07111:000000030000B800ZZ000000
#07112:02000078000023B900ZZ0000
#07113:00ZZ000300000026B800ZZ00
#07114:02000078006700ZZ30BC00ZZ
#07115:78006800ZZ0000000023BD00
#07118:2200002200000000000026BC
#07119:780000000000000000000030

#07201:000404000404000404000404
#07201:000000000000000000000089
#07201:002629002629002629002629
#07211:020000ZZ67000000000000ZZ020000ZZ67000000000000ZZ
#07212:8100000000ZZ0300000000ZZ8100000000ZZ0300000000ZZ
#07213:7600000000ZZ7600000000ZZ2300000000ZZ7600000000ZZ
#07214:2300000000ZZ8100000000000000000000ZZ8100000000ZZ
#07215:ZZ0000000000230000ZZ73000000000000ZZ230000ZZ7300
#07218:0000ZZ0000000300000000ZZ0200000000ZZ030000000000
#07219:0200000000000000000000ZZ8100000000000000000000ZZ

#07301:000404000402000304000402
#07301:000000000000000000000088
#07301:002528002528002528002528
#07311:020000ZZ67000000000000ZZ0200000000ZZ0300000000ZZ
#07312:8000000000ZZ0300000000ZZ8000000000ZZ8000000000ZZ
#07313:2200000000ZZ7600000000ZZ2200000000ZZ030000ZZ7100
#07314:0200000000000000000000ZZ0200000000ZZ7700000000ZZ
#07315:0000000000ZZ030000ZZ7300000000ZZ7300000000000000
#07318:0000000000ZZ80000000000000ZZ740000000000000000ZZ
#07319:8000000000ZZ2200000000ZZ7500000000ZZ2200000000ZZ

#07401:000404000404000404000404
#07401:000000008081000000000091
#07401:002327002327002527002527
#07411:020000ZZ6600000000ZZ66000000000000ZZ0300000000ZZ
#07412:0200000000ZZ0300000000ZZ0200000000ZZ0300000000ZZ
#07413:0000000000ZZ790000000000000000ZZ6700000000ZZ6700
#07414:7700000000000000000000ZZ8300000000ZZ8300000000ZZ
#07415:0000000000ZZ0300000000ZZ2200000000ZZ220000000000
#07418:7900000000ZZ2100000000ZZ0200000000ZZ8300000000ZZ
#07419:2100000000ZZ7900000000ZZ8300000000000000000000ZZ

#07501:000404030402000404030303
#07501:00780000
#07501:002327283235000000000000
#07511:0200000000000000000000ZZ020000000000000000000000
#07512:780000000000000000ZZ6700000000000000000000000000
#07513:000000ZZ68000000000000ZZ680000000000000000000000
#07514:7800000000000000000000ZZ020000000000000000000000
#07515:000000ZZ96000000000000ZZ780000000000000000000000
#07518:190000000000000000ZZ9500000000000000000000000000
#07519:0200000000000000000000ZZ360000000000000000000000

#07601:020404030404020404030404
#07601:83878983929483979983A5A7
#07611:16000000ZZ0023000000ZZ00006000000060000053000000
#07612:00000060000051000000000029000000ZZ00530000005300
#07613:000018000000ZZ600000510000000060000035000000ZZ00
#07614:006000005100000025000000ZZ0032000000ZZ0000620000
#07615:5100000021000000ZZ600060000051000000000037000000
#07618:0000000000600000000027000000ZZ005100006200000062
#07619:00510000510051003300ZZ39

#07701:020404030402020304030402
#07701:8388918393958398A183A6A8
#07711:17000000ZZ0025000000ZZ00500000004700005600000000
#07712:00005000000050000059000031000000ZZ56000000560000
#07713:000019000000ZZ0026000000ZZ005000000036000000ZZ56
#07714:500000005000000050000000005900000000000047000000
#07715:ZZ59000022000000ZZ005000000033000000ZZ0038000000
#07718:0000005900000059000028000000ZZ590000470000004700
#07719:0000ZZ0000590000000000590000000034000000ZZ004000

#07801:020404030404020404030404
#07801:8389928394968399A283A7A9
#07811:18000000ZZ0000004800000032000000ZZ00510000600000
#07812:00570057000026000000ZZ00005900000059000000005100
#07813:000021000000ZZ570000005900000059000037000000ZZ00
#07814:480000000057000027000000ZZ0034000000ZZ0051000060
#07815:ZZ002300ZZ50005000003900
#07818:0000480000004800000029000000ZZ005000006000000000
#07819:0000ZZ0048000000005700005000000035000000ZZ004100

#07901:020404030402020303020303
#07901:83919383959783A1A383A8AA
#07911:19000000ZZ5600000000000033000000ZZ00500000000000
#07912:00560000000027000000ZZ00006200000062000050000059
#07913:000022000000ZZ004700006200000062000038000000ZZ00
#07914:004700002800ZZ3500ZZ0050
#07915:ZZ002500ZZ53005300004000
#07918:4700005600004700005600005300000036000000ZZ590000
#07919:0000ZZ0047000056000031000000ZZ005300005900004200

#08001:020404030404020404030404
#08001:83878983929483979983A5A7
#08011:1600ZZ2300ZZ510051005300
#08012:00005100000051000000000029000000ZZ00530000620000
#08013:000018000000ZZ600000510000600000000035000000ZZ62
#08014:006000000060000025000000ZZ0032000000ZZ0000000000
#08015:ZZ00000021000000ZZ600000000051000060000037000000
#08018:5100006000000000000027000000ZZ600000006200005300
#08019:0000ZZ0051000000510000600000000033000000ZZ003900

#08101:020404030402020304030402
#08101:8388918393958398A183A6A8
#08111:17000000ZZ0025000000ZZ00005900000000470000560000
#08112:00000000005900000059000031000000ZZ56000047000000
#08113:000019000000ZZ0026000000ZZ000059000036000000ZZ00
#08114:500000590000005900005000000050000000005600004700
#08115:ZZ59000022000000ZZ000059000033000000ZZ0038000000
#08118:0000500000005000000028000000ZZ004700000000000056
#08119:00ZZ5000500050003400ZZ40

#08201:020404030404020404030404
#08201:8389928394968399A283A7A9
#08211:18000000ZZ0000570000000032000000ZZ00510000600000
#08212:48000057000026000000ZZ00005900000000000051000000
#08213:000021000000ZZ004800005900000059000037000000ZZ60
#08214:000048000057000027000000ZZ0034000000ZZ6000000000
#08215:ZZ57000023000000ZZ005000000050000059000039000000
#08218:00004800002900ZZ50000051
#08219:0000ZZ0000004800005700005000000035000000ZZ004100

#08301:020404030402020303020303
#08301:83919383959783A1A383A8AA
#08311:19000000ZZ6200005300000033000000ZZ00600000005500
#08312:00620000000027000000ZZ00530000620000005900000000
#08313:000022000000ZZ620000530000005300000038000000ZZ00
#08314:530000620000000028000000ZZ0035000000ZZ0057000054
#08315:ZZ00000025000000ZZ620000006200000062000040000000
#08318:0000530000005300000000620000000036000000ZZ560000
#08319:00ZZ5300003100ZZ53000042

#08401:040404020403030402030302
#08401:000000809698A0A479939878
#08401:00B40000
#08411:43000000000000ZZB50000ZZB500000000000000000000ZZ
#08412:004400000000000000000000000000ZZB60000ZZB60000ZZ
#08413:00004500000000ZZ280000ZZ340000ZZ2500000031000000
#08414:00000046000000ZZ00000000000000000000000000000000
#08415:000000004700000000ZZB40000ZZB4ZZ0000B7000000B800
#08418:0000000000480000000000000000000000ZZ270000ZZ23ZZ
#08419:000000000000260000ZZ300000ZZ36000000000000000000

#08501:040402030403020404000000
#08501:949678A2A4A6000000000000
#08511:B90000ZZB90000ZZB90000ZZB9ZZ00000000000000000000
#08512:263236410000
#08516:00000001
#08518:00B800B800B8000000000000
#08519:00ZZ280000ZZ340000ZZ390000ZZ00000000000000000000

