
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE nrg rave
#TITLE Listen!! -nrg mix- [NORMAL]
#ARTIST remixed celas
#BPM 175
#PLAYLEVEL 6
#RANK 3
#TOTAL 387
#STAGEFILE _listen_r_title.jpg

#WAV01 se-01.wav
#WAV02 bd-01.wav
#WAV03 bd-02.wav
#WAV04 bd-03.wav
#WAV05 bd-04.wav
#WAV06 bd-05.wav
#WAV07 crap-01.wav
#WAV08 crap-02.wav
#WAV09 crap-03.wav
#WAV0A se-02.wav
#WAV0B cym-01.wav
#WAV0C bd-06.wav
#WAV0D loop-01_000.wav
#WAV0E loop-01_001.wav
#WAV0F loop-01_002.wav
#WAV0G loop-01_003.wav
#WAV0H loop-01_004.wav
#WAV0I loop-01_005.wav
#WAV0J loop-01_006.wav
#WAV0K loop-01_007.wav
#WAV0L loop-01_008.wav
#WAV0M loop-01_009.wav
#WAV0N loop-01_010.wav
#WAV0O loop-01_011.wav
#WAV0P loop-02_000.wav
#WAV0Q loop-02_001.wav
#WAV0R loop-02_002.wav
#WAV0S loop-02_003.wav
#WAV0T loop-02_005.wav
#WAV0U loop-02_006.wav
#WAV0V loop-02_007.wav
#WAV0W se-03.wav
#WAV0X se-04.wav
#WAV0Y synth1-1a_000.wav
#WAV0Z synth1-1a_001.wav
#WAV10 synth1-1a_002.wav
#WAV11 synth1-1a_003.wav
#WAV12 synth1-1a_004.wav
#WAV13 synth1-1a_005.wav
#WAV14 synth1-1a_006.wav
#WAV15 synth1-1a_007.wav
#WAV16 synth1-1a_008.wav
#WAV17 synth1-1a_009.wav
#WAV18 synth1-1a_010.wav
#WAV19 synth1-1a_011.wav
#WAV1A synth1-1a_012.wav
#WAV1B synth1-1a_013.wav
#WAV1C synth1-1a_014.wav
#WAV1D synth1-1a_015.wav
#WAV1E synth1-1a_016.wav
#WAV1F synth1-1a_017.wav
#WAV1G synth1-1b_001.wav
#WAV1H synth1-1b_002.wav
#WAV1I synth1-1b_003.wav
#WAV1J synth1-1b_004.wav
#WAV1K bass-a0.wav
#WAV1L bass-c1.wav
#WAV1M bass-d1.wav
#WAV1N bass-d#1-l.wav
#WAV1O bass-e1.wav
#WAV1P synth2_000.wav
#WAV1Q synth2_001.wav
#WAV1R synth2_002.wav
#WAV1S synth2_003.wav
#WAV1T synth2_004.wav
#WAV1U synth2_005.wav
#WAV1V synth2_006.wav
#WAV1W synth2_007.wav
#WAV1X synth2_008.wav
#WAV1Y synth2_009.wav
#WAV1Z synth2_010.wav
#WAV20 synth2_011.wav
#WAV21 synth2_012.wav
#WAV22 synth2_013.wav
#WAV23 synth2_014.wav
#WAV24 synth2_015.wav
#WAV25 synth2_016.wav
#WAV26 synth2_017.wav
#WAV27 synth2_018.wav
#WAV28 synth2_019.wav
#WAV29 synth2_020.wav
#WAV2A synth2_021.wav
#WAV2B synth2_022.wav
#WAV2C synth2_023.wav
#WAV2D synth2_024.wav
#WAV2E synth2_025.wav
#WAV2F synth2_026.wav
#WAV2G synth2_027.wav
#WAV2H synth2_028.wav
#WAV2I synth2_029.wav
#WAV2J synth2_030.wav
#WAV2K synth2_031.wav
#WAV2L synth2_032.wav
#WAV2M synth2_033.wav
#WAV2N synth2_034.wav
#WAV2O synth2_035.wav
#WAV2P synth2_036.wav
#WAV2Q synth2_037.wav
#WAV2R synth2_038.wav
#WAV2S synth2_039.wav
#WAV2T synth2_040.wav
#WAV2U synth2_041.wav
#WAV2V synth2_042.wav
#WAV2W synth2_043.wav
#WAV2X synth2_044.wav
#WAV2Y synth2_045.wav
#WAV2Z synth2_046.wav
#WAV30 synth2_047.wav
#WAV31 synth2_048.wav
#WAV32 synth2_049.wav
#WAV33 synth2_050.wav
#WAV34 synth2_051.wav
#WAV35 synth2_052.wav
#WAV36 synth2_053.wav
#WAV37 synth2_054.wav
#WAV38 synth2_055.wav
#WAV39 synth2_056.wav
#WAV3A synth2_057.wav
#WAV3B synth2_058.wav
#WAV3C synth2_059.wav
#WAV3D synth2_060.wav
#WAV3E synth2_061.wav
#WAV3F synth2_062.wav
#WAV3G synth2_063.wav
#WAV3H synth_arp1-1_000.wav
#WAV3I synth_arp1-1_001.wav
#WAV3J synth_arp1-1_002.wav
#WAV3K synth_arp1-1_003.wav
#WAV3L synth_arp1-1_004.wav
#WAV3M synth_arp1-1_005.wav
#WAV3N synth_arp1-1_006.wav
#WAV3O synth_arp1-1_007.wav
#WAV3P synth_arp1-1_008.wav
#WAV3Q synth_arp1-1_009.wav
#WAV3R synth_arp1-1_010.wav
#WAV3S synth_arp1-1_011.wav
#WAV3T synth_arp1-1_012.wav
#WAV3U synth_arp1-1_013.wav
#WAV3V synth_arp1-1_014.wav
#WAV3W synth_arp1-1_015.wav
#WAV3X synth_arp1-1_016.wav
#WAV3Y synth_arp1-1_017.wav
#WAV3Z synth_arp1-1_018.wav
#WAV40 synth_arp1-1_019.wav
#WAV41 synth_arp1-1_020.wav
#WAV42 synth_arp1-1_021.wav
#WAV43 synth_arp1-1_022.wav
#WAV44 synth_arp1-1_023.wav
#WAV45 synth_arp1-1_024.wav
#WAV46 synth_arp1-1_025.wav
#WAV47 synth_arp1-1_026.wav
#WAV48 synth_arp1-1_027.wav
#WAV49 synth_arp1-1_028.wav
#WAV4A synth_arp1-1_029.wav
#WAV4B synth_arp1-1_030.wav
#WAV4C synth_arp1-1_031.wav
#WAV4D synth_arp1-1_032.wav
#WAV4E synth_arp1-1_033.wav
#WAV4F synth_arp1-1_034.wav
#WAV4G synth_arp1-1_035.wav
#WAV4H synth_arp1-1_036.wav
#WAV4I synth_arp1-1_037.wav
#WAV4J synth_arp1-1_038.wav
#WAV4K synth_arp1-1_039.wav
#WAV4L synth_arp1-1_040.wav
#WAV4M synth_arp1-1_041.wav
#WAV4N synth_arp1-1_042.wav
#WAV4O synth_arp1-1_043.wav
#WAV4P synth_arp1-1_044.wav
#WAV4Q synth_arp1-1_045.wav
#WAV4R synth_arp1-1_046.wav
#WAV4S synth_arp1-1_047.wav
#WAV4T se-05.wav
#WAV4U snare.wav
#WAV4V snare.wav
#WAV4W snare.wav
#WAV4X rev_cym-01.wav
#WAV4Y amen_000.wav
#WAV4Z amen_001.wav
#WAV50 amen_002.wav
#WAV51 amen_003.wav
#WAV52 amen_004.wav
#WAV53 amen_005.wav
#WAV54 amen_006.wav
#WAV55 amen_007.wav
#WAV56 amen_008.wav
#WAV57 amen_009.wav
#WAV58 amen_010.wav
#WAV59 se-06.wav
#WAV5A bd-07.wav
#WAV5B bd-08.wav
#WAV5C loop-03_000.wav
#WAV5D loop-03_001.wav
#WAV5E loop-03_002.wav
#WAV5F loop-03_003.wav
#WAV5G loop-03_004.wav
#WAV5H loop-03_005.wav
#WAV5I loop-03_006.wav
#WAV5J loop-03_007.wav
#WAV5K synth_arp2-01_000.wav
#WAV5L synth_arp2-01_001.wav
#WAV5M synth_arp2-01_002.wav
#WAV5N synth_arp2-01_003.wav
#WAV5O synth_arp2-01_004.wav
#WAV5P synth_arp2-01_005.wav
#WAV5Q synth_arp2-01_006.wav
#WAV5R synth_arp2-01_007.wav
#WAV5S synth_arp2-01_008.wav
#WAV5T synth_arp2-01_009.wav
#WAV5U synth_arp2-01_010.wav
#WAV5V synth_arp2-01_011.wav
#WAV5W synth_arp2-01_012.wav
#WAV5X synth_arp2-01_013.wav
#WAV5Y synth_arp2-01_014.wav
#WAV5Z synth_arp2-01_015.wav
#WAV60 synth_arp2-01_016.wav
#WAV61 synth_arp2-01_017.wav
#WAV62 synth_arp2-01_018.wav
#WAV63 synth_arp2-01_019.wav
#WAV64 synth_arp2-01_020.wav
#WAV65 synth_arp2-01_021.wav
#WAV66 synth_arp2-01_022.wav
#WAV67 synth_arp2-01_023.wav
#WAV68 synth_arp2-01_024.wav
#WAV69 synth_arp2-01_025.wav
#WAV6A synth_arp2-01_026.wav
#WAV6B synth_arp2-01_027.wav
#WAV6C synth_arp2-01_028.wav
#WAV6D synth_arp2-01_029.wav
#WAV6E synth_arp2-01_030.wav
#WAV6F synth_arp2-01_031.wav
#WAV6G synth_arp2-01_032.wav
#WAV6H synth_arp2-01_033.wav
#WAV6I synth_arp2-01_034.wav
#WAV6J synth_arp2-01_035.wav
#WAV6K synth_arp2-01_036.wav
#WAV6L synth_arp2-01_037.wav
#WAV6M synth_arp2-01_038.wav
#WAV6N synth_arp2-01_039.wav
#WAV6O synth_arp2-01_040.wav
#WAV6P synth_arp2-01_041.wav
#WAV6Q synth_arp2-01_042.wav
#WAV6R synth_arp2-01_043.wav
#WAV6S synth_arp2-01_044.wav
#WAV6T synth_arp2-01_045.wav
#WAV6U synth_arp2-01_046.wav
#WAV6V synth_arp2-01_047.wav
#WAV6W bass-01_001.wav
#WAV6X bass-01_002.wav
#WAV6Y bass-01_003.wav
#WAV6Z bass-01_004.wav
#WAV70 bass-01_005.wav
#WAV71 bass-01_006.wav
#WAV72 bass-01_007.wav
#WAV73 bass-01_008.wav
#WAV74 bass-01_009.wav
#WAV75 bass-01_010.wav
#WAV76 bass-01_011.wav
#WAV77 bass-01_012.wav
#WAV78 bass-01_013.wav
#WAV79 bass-01_014.wav
#WAV7A bass-01_015.wav
#WAV7B bass-01_016.wav
#WAV7C bass-01_017.wav
#WAV7D bass-01_018.wav
#WAV7E bass-01_019.wav
#WAV7F bass-01_020.wav
#WAV7G bass-01_021.wav
#WAV7H bass-01_022.wav
#WAV7I bass-01_023.wav
#WAV7J bass-01_024.wav
#WAV7K bass-01_025.wav
#WAV7L bass-01_026.wav
#WAV7M bass-01_027.wav
#WAV7N bass-01_028.wav
#WAV7O bass-01_029.wav
#WAV7P bass-01_030.wav
#WAV7Q bass-01_031.wav
#WAV7R bass-01_032.wav
#WAV7S bass-01_033.wav
#WAV7T bass-01_034.wav
#WAV7U bass-01_035.wav
#WAV7V bass-01_036.wav
#WAV7W bass-01_037.wav
#WAV7X bass-01_038.wav
#WAV7Y bass-01_039.wav
#WAV7Z bass-01_040.wav
#WAV80 bass-01_041.wav
#WAV81 bass-01_042.wav
#WAV82 bass-01_043.wav
#WAV83 bass-01_044.wav
#WAV84 bass-01_045.wav
#WAV85 se-07.wav
#WAV86 se-08.wav
#WAV87 cym-02L.wav
#WAV88 cym-02R.wav
#WAV89 se-09.wav
#WAV8A se-10.wav
#WAV8B fillin-01_000.wav
#WAV8C fillin-01_001.wav
#WAV8D fillin-01_002.wav
#WAV8E fillin-01_003.wav
#WAV8F fillin-01_004.wav
#WAV8G fillin-01_005.wav
#WAV8H fillin-01_006.wav
#WAV8I fillin-01_007.wav
#WAV8J synth3-01_000.wav
#WAV8K synth3-01_001.wav
#WAV8L synth3-01_002.wav
#WAV8M synth3-01_003.wav
#WAV8N synth3-01_004.wav
#WAV8O synth3-01_005.wav
#WAV8P synth3-01_006.wav
#WAV8Q synth3-01_007.wav
#WAV8R synth3-01_008.wav
#WAV8S synth3-01_009.wav
#WAV8T synth3-01_010.wav
#WAV8U synth3-01_011.wav
#WAV8V synth3-01_012.wav
#WAV8W synth3-01_013.wav
#WAV8X synth3-01_014.wav
#WAV8Y synth3-01_015.wav
#WAV8Z synth3-01_016.wav
#WAV90 synth3-01_017.wav
#WAV91 synth3-01_018.wav
#WAV92 synth3-01_019.wav
#WAV93 synth3-01_020.wav
#WAV94 synth3-01_021.wav
#WAV95 synth3-01_022.wav
#WAV96 synth3-01_023.wav
#WAV97 synth3-01_024.wav
#WAV98 synth3-01_025.wav
#WAV99 synth3-01_026.wav
#WAV9A synth3-01_027.wav
#WAV9B synth3-01_028.wav
#WAV9C synth3-01_029.wav
#WAV9D synth3-01_030.wav
#WAV9E synth3-01_031.wav
#WAV9F synth3-01_032.wav
#WAV9G synth3-01_033.wav
#WAV9H synth3-01_034.wav
#WAV9I synth3-01_035.wav
#WAV9J synth3-01_036.wav
#WAV9K synth3-01_037.wav
#WAV9L synth3-01_038.wav
#WAV9M synth3-01_039.wav
#WAV9N synth3-01_040.wav
#WAV9O synth3-01_041.wav
#WAV9P synth3-01_042.wav
#WAV9Q synth3-01_043.wav
#WAV9R synth3-01_044.wav
#WAV9S synth3-01_045.wav
#WAV9T synth3-01_046.wav
#WAV9U synth3-01_047.wav
#WAV9V synth3-01_048.wav
#WAV9W synth3-01_049.wav
#WAV9X synth3-01_050.wav
#WAV9Y synth3-01_051.wav
#WAV9Z synth3-01_052.wav
#WAVA0 synth3-01_053.wav
#WAVA1 synth3-01_054.wav
#WAVA2 synth3-01_055.wav
#WAVA3 synth3-01_056.wav
#WAVA4 synth3-01_057.wav
#WAVA5 synth3-01_058.wav
#WAVA6 synth3-01_059.wav
#WAVA7 synth3-01_060.wav
#WAVA8 synth3-01_061.wav
#WAVA9 synth3-01_062.wav
#WAVAA synth3-01_063.wav
#WAVAB synth3-01_064.wav
#WAVAC synth3-01_065.wav
#WAVAD synth3-01_066.wav
#WAVAE synth3-01_067.wav
#WAVAF synth3-01_068.wav
#WAVAG synth3-01_069.wav
#WAVAH synth3-01_070.wav
#WAVAI synth3-01_071.wav
#WAVAJ synth3-01_072.wav
#WAVAK synth3-01_073.wav
#WAVAL synth3-01_074.wav
#WAVAM synth3-01_075.wav
#WAVAN synth3-01_076.wav
#WAVAO synth3-01_077.wav
#WAVAP synth3-01_078.wav
#WAVAQ synth3-01_079.wav
#WAVAR se-03-2.wav
#WAVAS rev_cym-02.wav
#WAVAT se-11.wav
#WAVAU bass-02_000.wav
#WAVAV bass-02_001.wav
#WAVAW bass-02_002.wav
#WAVAX bass-02_003.wav
#WAVAY bass-02_004.wav
#WAVAZ bass-02_005.wav
#WAVB0 bass-02_006.wav
#WAVB1 bass-02_007.wav
#WAVB2 bass-02_008.wav
#WAVB3 bass-02_009.wav
#WAVB4 bass-02_010.wav
#WAVB5 bass-02_011.wav
#WAVB6 bass-02_012.wav
#WAVB7 bass-02_013.wav
#WAVB8 bass-02_014.wav
#WAVB9 bass-02_015.wav
#WAVBA bass-02_016.wav
#WAVBB bass-02_017.wav
#WAVBC bass-02_018.wav
#WAVBD bass-d#1.wav
#WAVBE synth4-01_000.wav
#WAVBF synth4-01_001.wav
#WAVBG synth4-01_002.wav
#WAVBH synth4-01_003.wav
#WAVBI synth4-01_004.wav
#WAVBJ synth4-01_005.wav
#WAVBK synth4-01_006.wav
#WAVBL synth4-01_007.wav
#WAVBM synth4-01_008.wav
#WAVBN synth4-01_009.wav
#WAVBO synth4-01_010.wav
#WAVBP synth4-01_011.wav
#WAVBQ synth4-01_012.wav
#WAVBR synth4-01_013.wav
#WAVBS synth4-01_014.wav
#WAVBT synth4-01_015.wav
#WAVBU synth4-01_016.wav
#WAVBV synth4-01_017.wav
#WAVBW synth4-01_018.wav
#WAVBX synth4-01_019.wav
#WAVBY synth4-01_020.wav
#WAVBZ synth4-01_021.wav
#WAVC0 synth4-01_022.wav
#WAVC1 synth4-01_023.wav
#WAVC2 synth4-01_024.wav
#WAVC3 synth4-01_025.wav
#WAVC4 synth4-01_026.wav
#WAVC5 synth4-01_027.wav
#WAVC6 synth4-01_028.wav
#WAVC7 synth4-01_029.wav
#WAVC8 synth4-01_030.wav
#WAVC9 synth4-01_031.wav
#WAVCA synth4-01_032.wav
#WAVCB synth4-01_033.wav
#WAVCC synth4-01_034.wav
#WAVCD synth4-01_035.wav
#WAVCE synth4-01_036.wav
#WAVCF synth4-01_037.wav
#WAVCG synth4-01_038.wav
#WAVCH synth4-01_039.wav
#WAVCI synth4-01_040.wav
#WAVCJ synth4-01_041.wav
#WAVCK synth4-01_042.wav
#WAVCL synth4-01_043.wav
#WAVCM synth4-01_044.wav
#WAVCN fillin-02_000.wav
#WAVCO fillin-02_001.wav
#WAVCP fillin-02_002.wav
#WAVCQ fillin-02_003.wav
#WAVCR fillin-02_004.wav
#WAVCS fillin-02_005.wav
#WAVCT fillin-02_006.wav
#WAVCU fillin-02_007.wav
#WAVCV fillin-02_008.wav
#WAVCW fillin-02_009.wav
#WAVCX fillin-02_010.wav
#WAVCY fillin-02_011.wav
#WAVCZ synth1-2_000.wav
#WAVD0 synth1-2_001.wav
#WAVD1 synth1-2_002.wav
#WAVD2 synth1-2_003.wav
#WAVD3 synth1-2_004.wav
#WAVD4 synth1-2_005.wav
#WAVD5 synth1-2_006.wav
#WAVD6 synth1-2_007.wav
#WAVD7 synth1-2_008.wav
#WAVD8 synth1-2_009.wav
#WAVD9 synth1-2_010.wav
#WAVDA synth1-2_011.wav
#WAVDB synth1-2_012.wav
#WAVDC synth1-2_013.wav
#WAVDD synth1-2_014.wav
#WAVDE synth1-2_015.wav
#WAVDF synth1-2_016.wav
#WAVDG synth1-2_017.wav
#WAVDH synth1-2_018.wav
#WAVDI synth1-2_019.wav
#WAVDJ synth1-2_020.wav
#WAVDK synth1-2_021.wav
#WAVDL synth1-2_022.wav
#WAVDM synth1-2_023.wav
#WAVDN synth1-2_024.wav
#WAVDO synth1-2_025.wav
#WAVDP synth1-2_026.wav
#WAVDQ synth1-2_027.wav
#WAVDR synth_arp1-2_000.wav
#WAVDS synth_arp1-2_001.wav
#WAVDT synth_arp1-2_002.wav
#WAVDU synth_arp1-2_003.wav
#WAVDV synth_arp1-2_004.wav
#WAVDW synth_arp1-2_005.wav
#WAVDX synth_arp1-2_006.wav
#WAVDY synth_arp1-2_007.wav
#WAVDZ synth_arp1-2_008.wav
#WAVE0 synth_arp1-2_009.wav
#WAVE1 synth_arp1-2_010.wav
#WAVE2 synth_arp1-2_011.wav
#WAVE3 synth_arp1-2_012.wav
#WAVE4 synth_arp1-2_013.wav
#WAVE5 synth_arp1-2_014.wav
#WAVE6 synth_arp1-2_015.wav
#WAVE7 synth_arp1-2_016.wav
#WAVE8 synth_arp1-2_017.wav
#WAVE9 synth_arp1-2_018.wav
#WAVEA synth_arp1-2_019.wav
#WAVEB synth_arp1-2_020.wav
#WAVEC synth_arp1-2_021.wav
#WAVED synth_arp1-2_022.wav
#WAVEE synth_arp1-2_023.wav
#WAVEF synth_arp1-2_024.wav
#WAVEG synth_arp1-2_025.wav
#WAVEH synth_arp1-2_026.wav
#WAVEI synth_arp1-2_027.wav
#WAVEJ synth_arp1-2_028.wav
#WAVEK synth_arp1-2_029.wav
#WAVEL synth_arp1-2_030.wav
#WAVEM synth_arp1-2_031.wav
#WAVEN synth_arp1-2_032.wav
#WAVEO synth_arp1-2_033.wav
#WAVEP synth_arp1-2_034.wav
#WAVEQ synth_arp1-2_035.wav
#WAVER synth_arp1-2_036.wav
#WAVES synth_arp1-2_037.wav
#WAVET synth_arp1-2_038.wav
#WAVEU synth_arp1-2_039.wav
#WAVEV synth_arp1-2_040.wav
#WAVEW synth_arp1-2_041.wav
#WAVEX synth_arp1-2_042.wav
#WAVEY synth_arp1-2_043.wav
#WAVEZ synth_arp1-2_044.wav
#WAVF0 synth_arp1-2_045.wav
#WAVF1 synth_arp1-2_046.wav
#WAVF2 synth_arp1-2_047.wav
#WAVF3 synth_arp1-2_048.wav
#WAVF4 synth_arp1-2_049.wav
#WAVF5 synth_arp1-2_050.wav
#WAVF6 synth_arp1-2_051.wav
#WAVF7 synth_arp1-2_052.wav
#WAVF8 synth_arp1-2_053.wav
#WAVF9 synth_arp1-2_054.wav
#WAVFA synth_arp1-2_055.wav
#WAVFB synth_arp1-2_056.wav
#WAVFC synth_arp1-2_057.wav
#WAVFD synth_arp1-2_058.wav
#WAVFE synth_arp1-2_059.wav
#WAVFF synth_arp1-2_060.wav
#WAVFG synth_arp1-2_061.wav
#WAVFH synth_arp1-2_062.wav
#WAVFI synth_arp1-2_063.wav
#WAVFJ synth_arp1-2_064.wav
#WAVFK synth_arp1-2_065.wav
#WAVFL synth_arp1-2_066.wav
#WAVFM synth_arp1-2_067.wav
#WAVFN synth_arp1-2_068.wav
#WAVFO synth_arp1-2_069.wav
#WAVFP synth_arp1-2_070.wav
#WAVFQ synth_arp1-2_071.wav
#WAVFR synth_arp1-2_072.wav
#WAVFS synth_arp1-2_073.wav
#WAVFT synth_arp1-2_074.wav
#WAVFU synth_arp1-2_075.wav
#WAVFV synth_arp1-2_076.wav
#WAVFW synth_arp1-2_077.wav
#WAVFX se-12.wav
#WAVFY bass-g0.wav
#WAVFZ bass-f0.wav
#WAVG0 bell_000.wav
#WAVG1 bell_001.wav
#WAVG2 bell_002.wav
#WAVG3 bell_003.wav
#WAVG4 bell_004.wav
#WAVG5 bell_005.wav
#WAVG6 bell_006.wav
#WAVG7 bell_007.wav
#WAVG8 bell_008.wav
#WAVG9 bell_009.wav
#WAVGA bell_010.wav
#WAVGB bell_011.wav
#WAVGC cym-02-01.wav
#WAVGD fillin-03_000.wav
#WAVGE fillin-03_001.wav
#WAVGF fillin-03_002.wav
#WAVGG fillin-03_003.wav
#WAVGH fillin-03_004.wav
#WAVGI fillin-03_005.wav
#WAVGJ cym-02-02.wav
#WAVGK cym-02-03.wav
#WAVGL fillin-04_000.wav
#WAVGM fillin-04_001.wav
#WAVGN fillin-04_002.wav
#WAVGO fillin-04_003.wav
#WAVGP fillin-04_004.wav
#WAVGQ fillin-04_005.wav
#WAVGR fillin-04_006.wav
#WAVGS fillin-04_007.wav
#WAVGT synth2-2_000.wav
#WAVGU synth2-2_001.wav
#WAVGV synth2-2_002.wav
#WAVGW synth2-2_003.wav
#WAVGX synth2-2_004.wav
#WAVGY synth2-2_005.wav
#WAVGZ synth2-2_006.wav
#WAVH0 synth2-2_007.wav
#WAVH1 synth2-2_008.wav
#WAVH2 synth2-2_009.wav
#WAVH3 synth2-2_010.wav
#WAVH4 synth2-2_011.wav
#WAVH5 synth2-2_012.wav
#WAVH6 synth2-2_013.wav
#WAVH7 synth2-2_014.wav
#WAVH8 synth2-2_015.wav
#WAVH9 synth2-2_016.wav
#WAVHA synth2-2_017.wav
#WAVHB synth2-2_018.wav
#WAVHC synth2-2_019.wav
#WAVHD synth2-2_020.wav
#WAVHE synth2-2_021.wav
#WAVHF synth2-2_022.wav
#WAVHG synth2-2_023.wav
#WAVHH synth2-2_024.wav
#WAVHI synth2-2_025.wav
#WAVHJ synth2-2_026.wav
#WAVHK synth2-2_027.wav
#WAVHL synth2-2_028.wav
#WAVHM synth2-2_029.wav
#WAVHN synth2-2_030.wav
#WAVHO synth2-2_031.wav
#WAVHP synth2-2_032.wav
#WAVHQ synth2-2_033.wav
#WAVHR synth2-2_034.wav
#WAVHS synth2-2_035.wav
#WAVHT synth2-2_036.wav
#WAVHU synth2-2_037.wav
#WAVHV synth2-2_038.wav
#WAVHW synth2-2_039.wav
#WAVHX synth2-2_040.wav
#WAVHY synth2-2_041.wav
#WAVHZ synth2-2_042.wav
#WAVI0 synth2-2_043.wav
#WAVI1 synth2-2_044.wav
#WAVI2 synth2-2_045.wav
#WAVI3 synth2-2_046.wav
#WAVI4 synth2-2_047.wav
#WAVI5 synth2-2_048.wav
#WAVI6 synth2-2_049.wav
#WAVI7 synth2-2_050.wav
#WAVI8 synth2-2_051.wav
#WAVI9 synth2-2_052.wav
#WAVIA synth2-2_053.wav
#WAVIB synth2-2_054.wav
#WAVIC synth2-2_055.wav
#WAVID synth2-2_056.wav
#WAVIE synth2-2_057.wav
#WAVIF synth2-2_058.wav
#WAVIG synth2-2_059.wav
#WAVIH synth2-2_060.wav
#WAVII synth2-2_061.wav
#WAVIJ synth2-2_062.wav
#WAVIK synth2-2_063.wav
#WAVIL synth3-02_000.wav
#WAVIM synth3-02_001.wav
#WAVIN synth3-02_002.wav
#WAVIO synth3-02_003.wav
#WAVIP synth3-02_004.wav
#WAVIQ synth3-02_005.wav
#WAVIR synth3-02_006.wav
#WAVIS synth3-02_007.wav
#WAVIT synth3-02_008.wav
#WAVIU synth3-02_009.wav
#WAVIV synth3-02_010.wav
#WAVIW synth3-02_011.wav
#WAVIX synth3-02_012.wav
#WAVIY synth3-02_013.wav
#WAVIZ synth3-02_014.wav
#WAVJ0 synth3-02_015.wav
#WAVJ1 synth3-02_016.wav
#WAVJ2 synth3-02_017.wav
#WAVJ3 synth3-02_018.wav
#WAVJ4 synth3-02_019.wav
#WAVJ5 synth3-02_020.wav
#WAVJ6 synth3-02_021.wav
#WAVJ7 synth3-02_022.wav
#WAVJ8 synth3-02_023.wav
#WAVJ9 synth3-02_024.wav
#WAVJA synth3-02_025.wav
#WAVJB synth3-02_026.wav
#WAVJC synth3-02_027.wav
#WAVJD synth3-02_028.wav
#WAVJE synth3-02_029.wav
#WAVJF synth3-02_030.wav
#WAVJG synth3-02_031.wav
#WAVJH synth3-02_032.wav
#WAVJI synth3-02_033.wav
#WAVJJ synth3-02_034.wav
#WAVJK synth3-02_035.wav
#WAVJL synth3-02_036.wav
#WAVJM synth3-02_037.wav
#WAVJN synth3-02_038.wav
#WAVJO synth3-02_039.wav
#WAVJP synth3-02_040.wav
#WAVJQ synth3-02_041.wav
#WAVJR synth3-02_042.wav
#WAVJS synth3-02_043.wav
#WAVJT synth3-02_044.wav
#WAVJU synth3-02_045.wav
#WAVJV synth3-02_046.wav
#WAVJW synth3-02_047.wav
#WAVJX synth3-02_048.wav
#WAVJY synth3-02_049.wav
#WAVJZ synth3-02_050.wav
#WAVK0 synth3-02_051.wav
#WAVK1 synth3-02_052.wav
#WAVK2 synth3-02_053.wav
#WAVK3 synth3-02_054.wav
#WAVK4 synth3-02_055.wav
#WAVK5 synth3-02_056.wav
#WAVK6 synth3-02_057.wav
#WAVK7 synth3-02_058.wav
#WAVK8 synth3-02_059.wav
#WAVK9 synth3-02_060.wav
#WAVKA synth3-02_061.wav
#WAVKB synth3-02_062.wav
#WAVKC synth3-02_063.wav
#WAVKD synth_code_000.wav
#WAVKE synth_code_001.wav
#WAVKF synth_code_002.wav
#WAVKG synth_code_003.wav
#WAVKH synth_code_004.wav
#WAVKI synth_code_005.wav
#WAVKJ synth_code_006.wav
#WAVKK synth_code_007.wav
#WAVKL synth_code_008.wav
#WAVKM synth_code_009.wav
#WAVKN synth_code_010.wav
#WAVKO synth_code_011.wav
#WAVKP synth_code_012.wav
#WAVKQ synth_code_013.wav
#WAVKR synth_code_014.wav
#WAVKS synth_code_015.wav
#WAVKT synth_code_016.wav
#WAVKU synth_code_017.wav
#WAVKV synth_code_018.wav
#WAVKW synth_code_019.wav
#WAVKX synth_code_020.wav
#WAVKY synth_code_021.wav
#WAVKZ synth_code_022.wav
#WAVL0 synth_code_023.wav
#WAVL1 synth_code_024.wav
#WAVL2 synth_code_025.wav
#WAVL3 synth_code_026.wav
#WAVL4 synth_code_027.wav
#WAVL5 synth_code_028.wav
#WAVL6 synth_code_029.wav
#WAVL7 synth_code_030.wav
#WAVL8 synth_code_031.wav
#WAVL9 synth_code_032.wav
#WAVLA synth_code_033.wav
#WAVLB synth_code_034.wav
#WAVLC synth_code_035.wav
#WAVLD synth_code_036.wav
#WAVLE synth_code_037.wav
#WAVLF synth_code_038.wav
#WAVLG synth_code_039.wav
#WAVLH synth_code_040.wav
#WAVLI synth_code_041.wav
#WAVLJ synth_code_042.wav
#WAVLK synth_code_043.wav
#WAVLL synth_code_044.wav
#WAVLM synth_code_045.wav
#WAVLN synth_code_046.wav
#WAVLO synth_code_047.wav
#WAVLP synth4-02_000.wav
#WAVLQ synth4-02_001.wav
#WAVLR synth4-02_002.wav
#WAVLS synth4-02_003.wav
#WAVLT synth4-02_004.wav
#WAVLU synth4-02_005.wav
#WAVLV synth4-02_006.wav
#WAVLW synth4-02_007.wav
#WAVLX synth4-02_008.wav
#WAVLY synth4-02_009.wav
#WAVLZ synth4-02_010.wav
#WAVM0 synth4-02_011.wav
#WAVM1 synth4-02_012.wav
#WAVM2 synth4-02_013.wav
#WAVM3 synth4-02_014.wav
#WAVM4 synth4-02_015.wav
#WAVM5 synth4-02_016.wav
#WAVM6 synth4-02_017.wav
#WAVM7 synth4-02_018.wav
#WAVM8 synth4-02_019.wav
#WAVM9 synth4-02_020.wav
#WAVMA synth4-02_021.wav
#WAVMB synth4-02_022.wav
#WAVMC synth4-02_023.wav
#WAVMD synth4-02_024.wav
#WAVME synth4-02_025.wav
#WAVMF synth4-02_026.wav
#WAVMG synth4-02_027.wav
#WAVMH synth4-02_028.wav
#WAVMI synth4-02_029.wav
#WAVMJ synth4-02_030.wav
#WAVMK synth4-02_031.wav
#WAVML synth4-02_032.wav
#WAVMM synth4-02_033.wav
#WAVMN synth4-02_034.wav
#WAVMO synth4-02_035.wav
#WAVMP synth4-02_036.wav
#WAVMQ synth4-02_037.wav
#WAVMR synth4-02_038.wav
#WAVMS synth4-02_039.wav
#WAVMT synth4-02_040.wav
#WAVMU synth4-02_041.wav
#WAVMV synth4-02_042.wav
#WAVMW synth4-02_043.wav
#WAVMX synth4-02_044.wav
#WAVMY synth4-02_045.wav
#WAVMZ synth4-02_046.wav
#WAVN0 synth4-02_047.wav
#WAVN1 synth4-02_048.wav
#WAVN2 synth4-02_049.wav
#WAVN3 synth4-02_050.wav
#WAVN4 synth4-02_051.wav
#WAVN5 synth4-02_052.wav
#WAVN6 synth4-02_053.wav
#WAVN7 synth4-02_054.wav
#WAVN8 synth4-02_055.wav
#WAVN9 synth4-02_056.wav
#WAVNA synth4-02_057.wav
#WAVNB synth4-02_058.wav
#WAVNC synth4-02_059.wav
#WAVND synth4-02_060.wav
#WAVNE synth4-02_061.wav
#WAVNF synth4-02_062.wav
#WAVNG synth4-02_063.wav
#WAVNH synth4-02_064.wav
#WAVNI synth4-02_065.wav
#WAVNJ synth4-02_066.wav
#WAVNK synth4-02_067.wav
#WAVNL synth4-02_068.wav
#WAVNM synth4-02_069.wav
#WAVNN synth4-02_070.wav
#WAVNO synth4-02_071.wav
#WAVNP synth4-02_072.wav
#WAVNQ synth4-02_073.wav
#WAVNR synth4-02_074.wav
#WAVNS synth4-02_075.wav
#WAVNT synth4-02_076.wav
#WAVNU synth4-02_077.wav
#WAVNV synth4-02_078.wav
#WAVNW synth4-02_079.wav
#WAVNX synth4-02_080.wav
#WAVNY amen_000-2.wav
#WAVNZ cym-02-04.wav
#WAVO0 bass-03_000.wav
#WAVO1 bass-03_001.wav
#WAVO2 bass-03_002.wav
#WAVO3 bass-03_003.wav
#WAVO4 bass-03_004.wav
#WAVO5 bass-03_005.wav
#WAVO6 bass-03_006.wav
#WAVO7 bass-03_007.wav
#WAVO8 bass-c0.wav
#WAVO9 bass-d0.wav
#WAVOA bass-e0.wav
#WAVOB bass-b0.wav
#WAVOC bass-a-1.wav
#WAVOD bass-a1.wav
#WAVOE bass-04.wav
#WAVOF bgm.wav
#WAVOG synth3-03_000.wav
#WAVOH synth3-03_001.wav
#WAVOI synth3-03_002.wav
#WAVOJ synth3-03_003.wav
#WAVOK synth3-03_004.wav
#WAVOL synth3-03_005.wav
#WAVOM synth3-03_006.wav
#WAVON synth3-03_007.wav
#WAVOO synth3-04_000.wav
#WAVOP synth3-04_001.wav
#WAVOQ synth3-04_002.wav
#WAVOR synth3-04_003.wav
#WAVOS synth3-04_004.wav
#WAVOT synth3-04_005.wav
#WAVOU synth3-04_006.wav
#WAVOV synth3-04_007.wav
#WAVOW synth3-04_008.wav
#WAVOX synth3-04_009.wav
#WAVOY synth3-04_010.wav
#WAVOZ synth3-04_011.wav
#WAVP0 synth3-04_012.wav
#WAVP1 synth3-04_013.wav
#WAVP2 synth3-04_014.wav
#WAVP3 synth3-04_015.wav
#WAVP4 synth3-04_016.wav
#WAVP5 synth3-04_017.wav
#WAVP6 synth3-04_018.wav
#WAVP7 synth3-04_019.wav
#WAVP8 synth3-04_020.wav
#WAVP9 synth3-04_021.wav
#WAVPA synth3-04_022.wav
#WAVPB synth3-04_023.wav
#WAVPC synth3-04_024.wav
#WAVPD synth3-04_025.wav
#WAVPE synth3-04_026.wav
#WAVPF synth3-04_027.wav
#WAVPG synth3-04_028.wav
#WAVPH synth3-04_029.wav
#WAVPI synth3-04_030.wav
#WAVPJ synth3-04_031.wav
#WAVPK synth3-04_032.wav
#WAVPL synth3-04_033.wav
#WAVPM synth3-04_034.wav
#WAVPN synth3-04_035.wav
#WAVPO synth3-04_036.wav
#WAVPP synth3-04_037.wav
#WAVPQ synth3-04_038.wav
#WAVPR synth3-04_039.wav
#WAVPS synth3-04_040.wav
#WAVPT synth3-04_041.wav
#WAVPU synth3-04_042.wav
#WAVPV se-13.wav
#WAVPW se-14.wav
#WAVPX synth1-last_000.wav
#WAVPY synth1-last_001.wav
#WAVPZ synth1-last_002.wav
#WAVQ0 synth1-last_003.wav
#WAVQ1 synth1-last_004.wav
#WAVQ2 synth1-last_005.wav
#WAVQ3 synth1-last_006.wav
#WAVQ4 synth1-last_007.wav
#WAVQ5 synth1-last_008.wav
#WAVQ6 synth_code-duo_a_000.wav
#WAVQ7 synth_code-duo_a_001.wav
#WAVQ8 synth_code-duo_a_002.wav
#WAVQ9 synth_code-duo_a_003.wav
#WAVQA synth_code-duo_a_004.wav
#WAVQB synth_code-duo_a_005.wav
#WAVQC synth_code-duo_a_006.wav
#WAVQD synth_code-duo_a_007.wav
#WAVQE synth_code-duo_a_008.wav
#WAVQF synth_code-duo_a_009.wav
#WAVQG synth_code-duo_a_010.wav
#WAVQH synth_code-duo_a_011.wav
#WAVQI synth_code-duo_a_012.wav
#WAVQJ synth_code-duo_a_013.wav
#WAVQK synth_code-duo_a_014.wav
#WAVQL synth_code-duo_a_015.wav
#WAVQM synth_code-duo_a_016.wav
#WAVQN synth_code-duo_a_017.wav
#WAVQO synth_code-duo_b_001.wav
#WAVQP synth_code-duo_b_002.wav
#WAVQQ synth_code-duo_b_003.wav
#WAVQR synth_code-duo_b_004.wav
#WAVQS synth_code-duo_last_000.wav
#WAVQT synth_code-duo_last_001.wav
#WAVQU synth_code-duo_last_002.wav
#WAVQV synth_code-duo_last_003.wav
#WAVQW synth_code-duo_last_004.wav
#WAVQX synth_code-duo_last_005.wav
#WAVQY synth_code-duo_last_006.wav
#WAVQZ synth_code-duo_last_007.wav
#WAVR0 synth_code-duo_last_008.wav
#WAVR1 rev_bd.wav
#WAVR2 vocal-01.wav
#WAVR3 vocal-02.wav
#WAVR4 vocal-03.wav

#BMP01 _bga.mpg
#BMP02 _layer.bmp




#DIFFICULTY 2
#SUBARTIST obj@PEN
#BACKBMP _listen_r_backbmp.jpg



*---------------------- MAIN DATA FIELD

#00007:02

#00101:00000000000000000007000000000006
#00101:000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000008000000000000000000090000000000000000000000
#00104:0001
#00111:0002
#00113:0000000000000000000000000000000000020000000000000000000000000000
#00115:00000000000000000003000000000000
#00119:0000000000000000000000000000000000000003000000000000000000000000
#00122:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000
#00124:000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000
#00128:00000000000000000000000000050000

#00201:04040404
#00201:00
#00201:00070007
#00201:0A
#00201:0D0E0F0G0H000I0J0K000L0M0N000O00
#00201:00
#00201:0P0Q0R0S0P0Q0R0S
#00201:00
#00201:00
#00201:00
#00201:001K001K001L001L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3H3I3J003K3L3M003N3O3P003Q3R3S00
#00201:00
#00201:1P1Q1R1S1T1U1V1W
#00213:000Z001100000000
#00214:0000000000130015
#00219:0B
#00224:0Y100000
#00225:00001214

#00301:04040404
#00301:00
#00301:00070007
#00301:00
#00301:0D0E0F0G0H000I0J0K000L0M0N000O00
#00301:00
#00301:0P000Q000R000S000P000Q000T0U0V00
#00301:00
#00301:00000000000000000000000000000000001B1C1D000000000000000000000000
#00301:00
#00301:001M001M001N001O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3T3U3V003W3X3Y003Z40410042434400
#00301:00
#00301:1X1Y1Z2021222324
#00315:0017001900000000
#00318:00000000001E0000
#00326:001A
#00328:16180000
#00329:000000000000001F

#00401:04040404
#00401:00
#00401:00070007
#00401:00
#00401:0D0E0F0G0H000I0J0K000L0M0N000O00
#00401:00
#00401:0P0Q0R0S0P0Q0R0S
#00401:00
#00401:00
#00401:00
#00401:001K001K001L001L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4546470048494A004B4C4D004E4F4G00
#00401:00
#00401:25262728292A2B2C
#00414:000Z001100000000
#00415:0000000000130015
#00425:0Y100000
#00428:00001214

#00501:04000000000000000C000000000300000C000000000302020600000006000000
#00501:0000000300030000
#00501:00070007
#00501:00
#00501:0D0E0F0G0H000I0J0K000L0M0N000O00
#00501:00
#00501:0P000Q000R000S000P000Q000T0U0V00
#00501:00
#00501:00
#00501:00
#00501:001M001M001N001O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4H4I4J004K4L4M004N4O4P004Q4R4S00
#00501:00
#00501:2D2E2F2G2H2I2J2K
#00516:0000000W000X0000
#00518:0017000000000000
#00522:00000000001H0000
#00524:0000001I
#00525:001G
#00528:000000190000001J
#00529:16180000

#00601:04040404
#00601:00
#00601:00070007
#00601:00
#00601:0D0E0F0G0H000I0J0K000L0M0N000O00
#00601:00
#00601:0P0Q0R0S0P0Q0R0S
#00601:00
#00601:00
#00601:00
#00601:001K001K001L001L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3H3I3J003K3L3M003N3O3P003Q3R3S00
#00601:00
#00601:2L2M2N2O2P2Q2R2S
#00614:0Y100000
#00615:00001214
#00623:000Z001100000000
#00624:0000000000130015

#00701:04000000040000000400000004000006
#00701:00
#00701:00000000070000000000000007000008
#00701:0000004T000000000000000000000000
#00701:0D0E0F0G0H000I0J0K000L0M0N000O00
#00701:00
#00701:0P000Q000R000S000P000Q000T0U0V00
#00701:00
#00701:00000000000000000000000000000000001B1C1D000000000000000000000000
#00701:00
#00701:001M001M001N001O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3T3U3V003W3X3Y003Z40410042434400
#00701:00
#00701:2T2U2V2W2X2Y2Z30
#00716:001A
#00718:16180000
#00719:000000000000001F
#00725:0017001900000000
#00728:00000000001E0000

#00801:04040404
#00801:00
#00801:00070007
#00801:00
#00801:0D0E0F0G0H000I0J0K000L0M0N000O00
#00801:00
#00801:0P0Q0R0S0P0Q0R0S
#00801:00
#00801:00
#00801:00
#00801:001K001K001L001L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4546470048494A004B4C4D004E4F4G00
#00801:00
#00801:3132333435363738
#00815:0Y100000
#00818:00001214
#00824:000Z001100000000
#00825:0000000000130015

#00901:04000000040000060C00060004000000
#00901:00
#00901:00000000070000000008000007000000
#00901:00000000004X0000
#00901:0D0E0F0G0H000I0J0K000L0M0N000O00
#00901:00
#00901:0P000Q000R000S000P000Q000T0U0V00
#00901:00
#00901:00
#00901:00
#00901:001M001M001N001O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5354550056004Z005354550056005758
#00901:00
#00901:00
#00901:4U
#00901:004U4W4V4U4W4V4U
#00901:004V00000000000000000000000000000000000000000000
#00901:0000004V004U004W004V004U004W004V
#00901:004W00000000000000000000
#00901:00
#00901:00
#00901:4H4I4J004K4L4M004N4O4P004Q4R4S00
#00901:00
#00901:393A3B3C3D3E3F3G
#00901:00
#00901:00
#00901:00
#00901:000000000000000000R2000000000000
#00913:0017000000000000
#00914:000000190000001J
#00915:0000001I
#00918:00001800001H0000
#00919:001G
#00926:0000000W000X0000
#00928:16

#01001:04040404
#01001:00
#01001:4Y070007
#01001:00000000000000000000550000000058
#01001:00
#01001:5C5D5E5F5G5H5I5J
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006W006X6Y6Z0070
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5K5L005M005N5O5P5Q5R005S005T5U5V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3H3I3J003K3L3M003N3O3P003Q3R3S00
#01011:004Z000000000000
#01012:00000056
#01013:0000005153000000
#01016:0B
#01024:0000000000000057
#01025:59500000
#01028:00000000000000520054000000000000

#01101:04040404
#01101:00
#01101:00070007
#01101:00000000000000000000550000000058
#01101:00
#01101:5C5D5E5F5G5H5I5J
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0071727300740075
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5W5X005Y005Z60616263646500660067
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3T3U3V003W3X3Y003Z40410042434400
#01111:004Z000000000000
#01112:00000056
#01114:0000005153000000
#01121:4Y
#01125:00500000
#01128:0000000000000057
#01129:00000000000000520054000000000000

#01201:04040404
#01201:00
#01201:00070007
#01201:00000000000000000000550000000058
#01201:00
#01201:5C5D5E5F5G5H5I5J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007600777879007A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6869006A006B6C6D6E6F006G006H6I6J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4546470048494A004B4C4D004E4F4G00
#01211:004Z000000000000
#01212:00000056
#01214:0000005153000000
#01221:4Y
#01225:0000500000000057
#01228:00000000000000520054000000000000

#01301:04040404
#01301:00000056
#01301:0000070000550700
#01301:00000000000000000000000000000058
#01301:00
#01301:5C5D5E5F5G5H5I5J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007B7C7D7E7F007G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6K6L006M006N6O6P6Q6R6S6T006U006V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H4I4J004K4L4M004N4O4P004Q4R4S00
#01311:004Z000000000000
#01316:0000000W000X0000
#01321:4Y
#01322:0000005153000000
#01324:00000000000000520054000000000000
#01325:00500000
#01328:0000000000000057

#01401:04040404
#01401:00
#01401:00070007
#01401:00000000000000000000550000000058
#01401:00
#01401:5C5D5E5F5G5H5I5J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7H7I007J007K7L7M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5K5L005M005N5O5P5Q5R005S005T5U5V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3H3I3J003K3L3M003N3O3P003Q3R3S00
#01411:4Y
#01414:0000000000000057
#01415:00500000
#01418:00000000000000520054000000000000
#01421:004Z000000000000
#01422:00000056
#01423:0000005153000000

#01501:04040404
#01501:00
#01501:00070007
#01501:00000000000000000000550000000058
#01501:00
#01501:5C5D5E5F5G5H5I5J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7N007O0000007P0000007Q00007R7S00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5W5X005Y005Z60616263646500660067
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3T3U3V003W3X3Y003Z40410042434400
#01511:4Y
#01515:00500000
#01518:0000000000000057
#01519:00000000000000520054000000000000
#01521:004Z000000000000
#01522:00000056
#01524:0000005153000000

#01601:04040404
#01601:00
#01601:00070007
#01601:00000000000000000000550000000058
#01601:00
#01601:5C5D5E5F5G5H5I5J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7T7U007V007W7X7Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6869006A006B6C6D6E6F006G006H6I6J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4546470048494A004B4C4D004E4F4G00
#01611:4Y
#01618:00000000000000520054000000000000
#01619:00500000
#01621:004Z000000000000
#01622:00000056
#01624:0000005153000000
#01625:0000000000000057

#01701:000000000000000C
#01701:00
#01701:00
#01701:8J8K8L8M8N0000008O0000008P8Q8R8S
#01701:00
#01701:5C5D5E5F5G5H5I5J
#01701:00
#01701:85
#01701:00
#01701:00
#01701:007Z808182830084
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5354550056004Z005354550056005758
#01701:00
#01701:6K6L006M006N6O6P6Q6R6S6T006U006V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4H4I4J004K4L4M004N4O4P004Q4R4S00
#01711:0404040C
#01713:00070007
#01726:0000008700880000

#01801:04040404
#01801:00
#01801:00070007
#01801:00
#01801:00
#01801:5C5D5E5F5G5H5I5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006W006X6Y6Z0070
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Y004Z00500051525354550056005758
#01801:00
#01801:5K5L005M005N5O5P5Q5R005S005T5U5V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3H3I3J003K3L3M003N3O3P003Q3R3S00
#01816:0B
#01818:008V008Z
#01819:008X
#01823:8T
#01825:0000008W00000090
#01828:008U0000008Y0000

#01901:04040404
#01901:00
#01901:00070007
#01901:00
#01901:00
#01901:5C5D5E5F5G5H5I5J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0071727300740075
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Y004Z00500051525354550056005758
#01901:00
#01901:5W5X005Y005Z60616263646500660067
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3T3U3V003W3X3Y003Z40410042434400
#01913:0095
#01914:00930097
#01915:91
#01922:0000000000960000
#01923:0000009400000098
#01924:0092000000000000

#02001:04040404
#02001:00
#02001:00070007
#02001:00
#02001:00
#02001:5C5D5E5F5G5H5I5J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007600777879007A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Y004Z00500051525354550056005758
#02001:00
#02001:6869006A006B6C6D6E6F006G006H6I6J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4546470048494A004B4C4D004E4F4G00
#02015:009B0000
#02018:999D
#02019:0000009F
#02024:0000009C00000000
#02025:009A0000009E0000
#02028:000000000000009G

#02101:040000000C005A5A0C005B000C005B00
#02101:00
#02101:00070007
#02101:00
#02101:00
#02101:5C5D5E5F5G5H5I5J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007B7C7D7E7F007G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4Y004Z00500051525354550056005758
#02101:00
#02101:6K6L006M006N6O6P6Q6R6S6T006U006V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4H4I4J004K4L4M004N4O4P004Q4R4S00
#02113:9H0000000000009O
#02115:009I000000000000
#02116:0000000000000W00000X000000000000
#02122:0000009N
#02124:00000000009M0000
#02125:009L
#02128:009J0000
#02129:0000009K00000000

#02201:04040404
#02201:00
#02201:00070007
#02201:00
#02201:00
#02201:5C5D5E5F5G5H5I5J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7H7I007J007K7L7M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4Y004Z00500051525354550056005758
#02201:00
#02201:5K5L005M005N5O5P5Q5R005S005T5U5V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3H3I3J003K3L3M003N3O3P003Q3R3S00
#02215:0000009S0000009W
#02218:009Q0000009U0000
#02228:009R009V
#02229:9P9T

#02301:04040404
#02301:00
#02301:00070007
#02301:00
#02301:00
#02301:5C5D5E5F5G5H5I5J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7N007O0000007P0000007Q00007R7S00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4Y004Z00500051525354550056005758
#02301:00
#02301:5W5X005Y005Z60616263646500660067
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3T3U3V003W3X3Y003Z40410042434400
#02312:0000000000A20000
#02313:000000A0000000A4
#02314:009Y000000000000
#02323:00A1
#02324:009Z00A3
#02325:9X

#02401:04040404
#02401:00
#02401:00070007
#02401:00
#02401:00
#02401:5C5D5E5F5G5H5I5J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7T7U007V007W7X7Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4Y004Z00500051525354550056005758
#02401:00
#02401:6869006A006B6C6D6E6F006G006H6I6J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4546470048494A004B4C4D004E4F4G00
#02413:000000000000000000000000000000AD
#02414:000000A800000000
#02415:00A6000000AA00AC
#02425:00A700AB
#02428:A5A9

#02501:0400000004000000040000060C000C00
#02501:8A
#02501:00070007
#02501:8B008C8D8E008F8G8H008I0000000000
#02501:89000000004X0000
#02501:5C5D5E5F5G5H5I5J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007Z808182830084
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5354550056004Z005354550056005758
#02501:00
#02501:6K6L006M006N6O6P6Q6R6S6T006U006V
#02501:00
#02501:00000000000000000000000000000000000000000000000000AK00AM00AO00AQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H4I4J004K4L4M004N4O4P004Q4R4S00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000R3
#02512:00AG0000
#02514:000000AH00000000
#02515:000000000000000000000000000000AP
#02518:00AI
#02519:00000000000000AN
#02523:AE
#02524:00000000000000000000000000AL0000
#02525:00AF000000000000
#02526:0000008700880000
#02528:000000AJ

#02601:0B
#02601:59
#02601:00070000
#02601:00
#02601:00
#02601:5C5D5E5F5G5H5I5J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AU00AV00AW00AX00AYAZ0000B000B100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DRDSDT00DU0000DVDW00DX00DYDZE000
#02611:0004
#02612:000C000C
#02613:0C0000000000000C
#02614:0000000C00000000
#02615:000C000000000000
#02621:00BI
#02622:00BG00BJ
#02623:BE000000000000BK
#02624:000000BH00000000
#02625:00BF000000000000

#02701:00
#02701:00
#02701:07000007
#02701:00
#02701:00
#02701:5C5D5E5F5G5H5I5J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B2B3B400B5B6B7B8
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E1E2E3E4E5E6E7E8
#02713:000000000000000C
#02714:0C
#02715:000C000000000C00
#02718:000C
#02719:00000400000C0000
#02723:00000000000000BR
#02724:BL
#02725:00BM00000000BQ00
#02728:00BO
#02729:0000BN0000BP0000

#02801:04040404
#02801:00
#02801:00070007
#02801:00
#02801:0D0E0F0G0H000I0J0K000L0M0N000O00
#02801:00
#02801:0P0Q0R0S0P0Q0R0S
#02801:00
#02801:00
#02801:00
#02801:001K001K001L001L
#02801:00
#02801:BSBT000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E9EAEB00EC0000EDEEEFEG00EH0000EI
#02813:000Z001100000000
#02814:0000000000130015
#02822:0Y100000
#02823:00001214

#02901:0400000004000000040000060C000C00
#02901:00
#02901:00070007
#02901:BU
#02901:0D0E0F0G0H000I0J0K000L0M0N000O00
#02901:00
#02901:0P000Q000R000S000P000Q000T0U0V00
#02901:00
#02901:000000000000000000000000000000001A1B1C1D000000000000000000000000
#02901:00
#02901:001M001M001N001O
#02901:00
#02901:00BV
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:EJEKEL00EM0000ENEOEPEQ00ER00ES00
#02915:0017000000000000
#02916:0000000W000X0000
#02924:16180000
#02925:0000001900000000
#02928:00000000001E0000
#02929:000000000000001F

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5C5D5E5F5G5H5I5J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AUAU00AUAU00AUAU
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ETEUEV00EW0000EXEY00EZ00F0F1F200
#03011:BW
#03012:00BX000000000000
#03013:000000BZ00000000
#03014:00BY0000
#03015:0000C0C1
#03018:00000000000000C2
#03021:0C
#03022:0004000000000000
#03023:0000000C00000000
#03024:00070000
#03025:0000040C
#03028:0000000000000004

#03101:000000000000000C
#03101:00000007
#03101:00
#03101:00
#03101:00
#03101:5C5D5E5F5G5H5I5J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AUAU00AUB9AUBA
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000C9
#03101:00
#03101:00
#03101:00
#03101:F3F4F500F6F7F800F900FA00FB00FC00
#03111:000000CZ
#03113:00000000000000D1
#03114:00C4000000000000
#03115:00C5C600
#03118:0000000000C70000
#03119:C30000C8
#03122:00000000000000000000000000D00000
#03124:00000C000000000000000000000000D2
#03125:00040C00
#03128:0000000000040000
#03129:07

#03201:04000000040000000400000004000006
#03201:00000000070000000000000007000008
#03201:AS
#03201:00
#03201:0D0E0F0G0H000I0J0K000L0M0N000O00
#03201:00
#03201:0P0Q0R0S0P0Q0R0S
#03201:00
#03201:00
#03201:00
#03201:BBBD00BD00BD00BD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CACB000000000000
#03201:00
#03201:00
#03201:00
#03201:FDFEFF00FG0000FHFI00FJ00FKFLFM00
#03214:D30000D5000000000000000000000000
#03215:0000000000D600D80000000000000000
#03218:000000000000000000D90000DB000000
#03223:00D4000000000000
#03224:000000D7000000DC
#03225:0000000000DA0000

#03301:0C000C000C000C000606060606060606
#03301:00000000070000000008000007000000
#03301:00DE0000000000DI00DK00DM00DO00DQ
#03301:000000AT00000000
#03301:0D0E0F0G0H000I0J0K000L0M0N000O00
#03301:00
#03301:0P000Q000R000S000P000Q000T0U0V00
#03301:CN00COCPCQ00CRCSCT00CU00CVCWCXCY
#03301:00
#03301:00
#03301:BC1O001O001O001O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CC00CDCE00CFCG00CHCI00CJCK00CLCM
#03301:00
#03301:00
#03301:00
#03301:FNFO0000FPFQFR00FS00FT00FU00FVFW
#03311:DD
#03313:00DF000000000000
#03315:00DG0000
#03316:0000000000AR0X00
#03318:000000DH00000000
#03319:00DJ
#03322:0000000000DL0000
#03324:000000DN
#03326:000W000W00000000
#03328:00000000000000DP

#03401:00
#03401:00
#03401:00
#03401:FX
#03401:0D0E0F0G0H000I0J0K000L0M0N000O00
#03401:00
#03401:0P0Q0R0S0P0Q0R0S
#03401:00
#03401:00
#03401:00
#03401:001K001K001K001K
#03401:00
#03401:00
#03401:G0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ILIMINIOIPIQIRIS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GTGUGVGWGXGYGZH0
#03411:04040404
#03413:00070007
#03418:KD
#03422:000000KE0000000000000000KH000000
#03423:00000000000000KI
#03426:0B
#03428:000000000000000000KG000000000000
#03429:000000KF00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0D0E0F0G0H000I0J0K000L0M0N000O00
#03501:00
#03501:0P000Q000R000S000P000Q000T0U0V00
#03501:00
#03501:00
#03501:00
#03501:001M001M001M001M
#03501:00
#03501:00
#03501:G1G2
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ITIUIVIWIXIYIZJ0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:H1H2H3H4H5H6H7H8
#03511:0004040C
#03513:00070007
#03519:04
#03522:000000KK000000000000000000000000
#03524:00000000000000KO
#03525:000000KN
#03528:000000000000000000KM000000000000
#03529:KJ0000KL00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D0E0F0G0H000I0J0K000L0M0N000O00
#03601:00
#03601:0P0Q0R0S0P0Q0R0S
#03601:00
#03601:00
#03601:00
#03601:00FY00FY00FY00FY
#03601:00
#03601:00
#03601:G3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J1J2J3J4J5J6J7J8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:H9HAHBHCHDHEHFHG
#03611:00040404
#03613:00070007
#03619:04
#03623:KP
#03624:000000KQ000000000000000000000000
#03625:00000000000000KU
#03628:000000KR0000KT00
#03629:000000000000000000KS000000000000

#03701:00000000000000000000000000000008
#03701:00
#03701:00
#03701:00
#03701:0D0E0F0G0H000I0J0K000L0M0N000O00
#03701:00
#03701:0P000Q000R000S000P000Q000T0U0V00
#03701:00
#03701:00
#03701:00
#03701:001L001L001L001L
#03701:00
#03701:00
#03701:G4G5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:J9JAJBJCJDJEJFJG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HHHIHJHKHLHMHNHO
#03711:00040404
#03713:00070007
#03719:04
#03721:000000000000000000KY000000000000
#03722:000000KX0000KZ00
#03723:000000KW00000000000000000000L000
#03724:KV

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0D0E0F0G0H000I0J0K000L0M0N000O00
#03801:00
#03801:0P0Q0R0S0P0Q0R0S
#03801:00
#03801:00
#03801:00
#03801:00FZ00FZ00FZ00FZ
#03801:00
#03801:00
#03801:G6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JHJIJJJKJLJMJNJO
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HPHQHRHSHTHUHVHW
#03811:00040404
#03813:00070007
#03819:04
#03822:000000L2000000000000000000000000
#03823:000000000000000000L4000000000000
#03824:L10000L5
#03825:000000L3000000L6

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0D0E0F0G0H000I0J0K000L0M0N000O00
#03901:00
#03901:0P000Q000R000S000P000Q000T0U0V00
#03901:00
#03901:00
#03901:00
#03901:001M001M001M001M
#03901:00
#03901:00
#03901:G7G8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JPJQJRJSJTJUJVJW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HXHYHZI0I1I2I3I4
#03911:00040404
#03913:00070007
#03919:04
#03925:000000L800000000000000000000LC00
#03928:L70000L90000LB00
#03929:000000000000000000LA000000000000

#04001:000000000000000C
#04001:00
#04001:00
#04001:00
#04001:0D0E0F0G0H000I0J0K000L0M0N000O00
#04001:00
#04001:0P0Q0R0S0P0Q0R0S
#04001:00
#04001:00
#04001:00
#04001:00BD00BD00BD00BD
#04001:00
#04001:00
#04001:G9
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:JXJYJZK0K1K2K3K4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I5I6I7I8I9IAIBIC
#04011:0004040C
#04013:00070007
#04019:04
#04022:00000000000000LI
#04023:000000LH
#04024:000000000000000000LG000000000000
#04025:000000LF00000000
#04028:000000LE000000000000000000000000
#04029:LD

#04101:0C000C00040000000400000400000C00
#04101:00080000070000080008000007000000
#04101:00GC0000
#04101:00000000004X0000
#04101:0D0E0F0G0H000I0J0K000L0M0N000O00
#04101:00
#04101:0P000Q000R000S000P000Q000T0U0V00
#04101:00
#04101:000000GI
#04101:00
#04101:001O001O00FY00FY
#04101:00
#04101:GAGB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:K5K6K7K8K9KAKBKC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IDIEIFIGIHIIIJIK
#04112:00000000000000LO
#04113:00GH
#04114:00GF00LN
#04115:GD
#04118:000000GG00000000
#04119:00GE000000000000
#04124:000000000000000000LM000000000000
#04125:000000LK000000000000000000000000
#04128:000000LL00000000
#04129:LJ

#04201:00
#04201:000Q000S000Q000S
#04201:00
#04201:FX
#04201:0D0E0F0G0H000I0J0K000L0M0N000O00
#04201:00
#04201:0P0R0P0R
#04201:00
#04201:00
#04201:00
#04201:001K001K001K001K
#04201:00
#04201:00
#04201:G0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ILIMINIOIPIQIRIS
#04201:00
#04201:LP00LQLRLS00LT00LU00LV00LW00LX00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GTGUGVGWGXGYGZH0
#04201:00
#04201:R4
#04212:000000KE0000000000000000KH000000
#04213:00000000000000KI
#04216:0B
#04218:000000000000000000KG000000000000
#04219:000000KF00000000
#04221:04040404
#04223:00070007
#04228:KD

#04301:00
#04301:000Q000S000Q000V
#04301:00
#04301:00
#04301:0D0E0F0G0H000I0J0K000L0M0N000O00
#04301:00
#04301:0P0000000R0000000P0000000T0U0000
#04301:00
#04301:00
#04301:00
#04301:001M001M001M001M
#04301:00
#04301:00
#04301:G1G2
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ITIUIVIWIXIYIZJ0
#04301:00
#04301:LY000000LZ000000M000M100M20000000000000000000000M3M4M5M6M7M8M9MA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:H1H2H3H4H5H6H7H8
#04312:000000KK000000000000000000000000
#04314:00000000000000KO
#04315:000000KN
#04318:000000000000000000KM000000000000
#04319:KJ0000KL00000000
#04321:00040404
#04323:00070007
#04329:04

#04401:00
#04401:000Q000S000Q000S
#04401:00
#04401:00
#04401:0D0E0F0G0H000I0J0K000L0M0N000O00
#04401:00
#04401:0P0R0P0R
#04401:00
#04401:00
#04401:00
#04401:00FY00FY00FY00FY
#04401:00
#04401:00
#04401:G3
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:J1J2J3J4J5J6J7J8
#04401:00
#04401:MB00MCMDME00MF000000MG00MH00MI00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H9HAHBHCHDHEHFHG
#04413:KP
#04414:000000KQ000000000000000000000000
#04415:00000000000000KU
#04418:000000KR0000KT00
#04419:000000000000000000KS000000000000
#04421:00040404
#04423:00070007
#04429:04

#04501:00000000000000000000000000000008
#04501:000Q000S000Q000V
#04501:00
#04501:00
#04501:0D0E0F0G0H000I0J0K000L0M0N000O00
#04501:00
#04501:0P0000000R0000000P0000000T0U0000
#04501:00
#04501:00
#04501:00
#04501:001L001L001L001L
#04501:00
#04501:00
#04501:G4G5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:J9JAJBJCJDJEJFJG
#04501:00
#04501:0000MJ00MKMLMM0000000000MNMOMP00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HHHIHJHKHLHMHNHO
#04511:000000000000000000KY000000000000
#04512:000000KX0000KZ00
#04513:000000KW00000000000000000000L000
#04514:KV
#04519:000000000000000C
#04521:0004040C
#04523:00070007
#04529:04

#04601:00
#04601:000Q000S000Q000S
#04601:00
#04601:00
#04601:0D0E0F0G0H000I0J0K000L0M0N000O00
#04601:00
#04601:0P0R0P0R
#04601:00
#04601:00
#04601:00
#04601:00FZ00FZ00FZ00FZ
#04601:00
#04601:00
#04601:G6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JHJIJJJKJLJMJNJO
#04601:00
#04601:MQ0000000000MRMSMTMUMVMWMXMYMZ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HPHQHRHSHTHUHVHW
#04612:000000L2000000000000000000000000
#04613:000000000000000000L4000000000000
#04614:L10000L5
#04615:000000L3000000L6
#04621:00040404
#04623:00070007
#04629:04

#04701:00
#04701:000Q000S000Q000V
#04701:00
#04701:00
#04701:0D0E0F0G0H000I0J0K000L0M0N000O00
#04701:00
#04701:0P0000000R0000000P0000000T0U0000
#04701:00
#04701:00
#04701:00
#04701:001M001M001M001M
#04701:00
#04701:00
#04701:G7G8
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:JPJQJRJSJTJUJVJW
#04701:00
#04701:N0N10000N200N300N4N5N6N7N8N9NANB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HXHYHZI0I1I2I3I4
#04711:0000000000000004
#04715:000000L800000000000000000000LC00
#04718:L70000L90000LB00
#04719:000000000000000000LA000000000000
#04721:0004040C
#04723:00070007
#04729:04

#04801:0000000000000000000000000000000000000000000000000000000000030303
#04801:00
#04801:00
#04801:00
#04801:0D0E0F0G0H000I0J0K000L0M0N000O00
#04801:00
#04801:0P0Q0R0S0P0Q0R0S
#04801:00
#04801:00
#04801:00
#04801:00BDBD00BDBD00BD
#04801:00
#04801:000000LE0000LF0000LG0000LH00LI00
#04801:G9
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JXJYJZK0K1K2K3K4
#04801:00
#04801:NC
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I5I6I7I8I9IAIBIC
#04816:00GJGK00GJGK00GK
#04821:000C04000C040000
#04822:0000000000000003
#04823:0008070008070000
#04824:0000000000000007
#04825:LD

#04901:0000000000000000000000000C00000000000000000000000C0000000000000000000000030000030000030000030000020000020000030000030000040000000000000000000000000000000000050000000500000005000000060000000000
#04901:0000000000000000000100000000000000000000000000000000000000000000
#04901:00000800080008000007000008000900
#04901:00000000004X0000
#04901:0D0E0F0G0H000I0J0K000L0M0N000O00
#04901:00
#04901:0P000Q000R000S000P000Q000T0U0V00
#04901:00
#04901:GAGB
#04901:00
#04901:001O001O00FY00FY
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5354550056004Z005354550056005758
#04901:00
#04901:00
#04901:GL00GMGNGO000000GP00GQGRGS000000
#04901:K5K6K7K8K9KAKBKC
#04901:00
#04901:0000NDNENF00NGNH00NINJ00NK00NL00
#04901:00
#04901:4U
#04901:004U4W4V4U4W4V4U
#04901:004V00000000000000000000000000000000000000000000
#04901:0000004V004U004W004V004U004W004V
#04901:004W00000000000000000000
#04901:00
#04901:IDIEIFIGIHIIIJIK
#04913:00000000000000LO
#04915:000000LN
#04918:000000000000LL0000LM000000000000
#04919:LJ0000LK000000000000000000000000
#04926:00GJGJGJGKGJGKGJ

#05001:04040404
#05001:0B
#05001:00070007
#05001:0A
#05001:00
#05001:5C5D5E5F5G5H5I5J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:O0O1O2O3O4O5O6O7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4Y004Z00500051525354550056005758
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NMNN0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:OF
#05014:000000OM
#05015:00OK
#05018:00OI0000
#05019:OG
#05023:00000000000000ON
#05024:0000000000OL0000
#05025:000000OJ00000000
#05026:GC
#05028:00OH000000000000

#05101:04040404
#05101:00
#05101:00070007
#05101:00
#05101:00
#05101:5C5D5E5F5G5H5I5J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O0O1O2O3O4O5O6O7
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Y004Z00500051525354550056005758
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000NO
#05114:000000OM
#05115:00OK
#05116:00000000000000GJ
#05118:00OI0000
#05119:OG
#05123:00000000000000ON
#05124:0000000000OL0000
#05125:000000OJ00000000
#05128:00OH000000000000

#05201:04040404
#05201:00
#05201:00070007
#05201:00
#05201:00
#05201:5C5D5E5F5G5H5I5J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:O0O1O2O3O4O5O6O7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4Y004Z00500051525354550056005758
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:NPNQNR0000000000
#05213:00000000000000ON
#05214:0000000000OL0000
#05215:000000OJ00000000
#05216:GKGC0000
#05218:00OH000000000000
#05224:000000OM
#05225:00OK
#05228:00OI0000
#05229:OG

#05301:0400040004000C0C
#05301:00
#05301:00070007
#05301:00
#05301:00
#05301:5C5D5E5F5G5H5I5J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:O0O1O2O3O4O5O6O7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4Y004Z00500051525354550056005758
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000NS
#05313:00000000000000ON
#05314:0000000000OL0000
#05315:000000OJ00000000
#05318:00OH000000000000
#05324:000000OM
#05325:00OK
#05326:00000000000000GJ
#05328:00OI0000
#05329:OG

#05401:04040404
#05401:00
#05401:00070007
#05401:00
#05401:00
#05401:5C5D5E5F5G5H5I5J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FZFZFZO8FYFYFYO9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4Y004Z00500051525354550056005758
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:NTNUNV0000000000
#05401:00
#05401:00OP00OR00OS00OU00OW00OY00OZ00P1
#05411:000000OT00000000
#05412:00OQ0000000000P0
#05414:00OV
#05415:OO
#05423:0000000000OX0000
#05426:GJGJGC0000000000

#05501:04040404
#05501:00
#05501:00070007
#05501:00
#05501:00
#05501:5C5D5E5F5G5H5I5J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1K1K1KOAOBOBOBFZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Y004Z00500051525354550056005758
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00NW
#05501:00
#05501:00P300P500P600P800PA00PC00PD00PF
#05513:000000P700000000
#05514:00000000000000PE
#05515:P2
#05518:00P9
#05524:00P4000000000000
#05525:0000000000PB0000
#05526:00GC

#05601:0C000C000C000C000606060606060606
#05601:00
#05601:00000000070000000008000007000000
#05601:NZNZNZNZ
#05601:00
#05601:5C5D5E5F5G5H5I5J
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1KOC1OODODODODOD
#05601:00
#05601:00
#05601:4U004V004W004U00004V00004W00004U00004V00004W00004U00004V00004W00004U00004V00004W00004U00004V0000
#05601:00
#05601:5600575856005758560057585600NYNY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:NX
#05601:00
#05601:00PH00PJ00PL00PN0000000000000000
#05612:00000000000000PP00000000
#05614:000000PR
#05618:000000PK00000000000000PT
#05619:PG
#05621:00PO
#05623:0000PQ
#05625:000000000000000000PM00000000000000000000PS000000
#05628:00PI000000000000

#05701:04
#05701:FX
#05701:00
#05701:PV
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Q6Q7Q8Q9QAQBQCQD
#05713:000Z001100000000
#05714:0000000000130015
#05716:GK
#05724:0Y100000
#05725:00001214
#05729:PU

#05801:85
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000001B1C1D000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:0000000000000057
#05801:0000004Z00000000
#05801:005500000055000C
#05801:00540000000000000054000000000000
#05801:53000000000000005300000000000058
#05801:00560056
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#05815:0017001900000000
#05816:000000R1
#05818:00000000001E0000
#05826:001A
#05828:16180000
#05829:000000000000001F

#05901:04040404
#05901:00
#05901:00070007
#05901:86
#05901:0D0E0F0G0H000I0J0K000L0M0N000O00
#05901:00
#05901:0P0R0P0R
#05901:00
#05901:00
#05901:00
#05901:001K001K001L001L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4Y004Z00500051525354550056005758
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Q6Q7Q8Q9QAQBQCQD
#05901:00
#05901:3H3I3J003K3L3M003N3O3P003Q3R3S00
#05914:000Z001100000000
#05915:0000000000130015
#05919:0B
#05922:000Q000S00000000
#05923:00000000000Q000S
#05925:0Y100000
#05928:00001214

#06001:04040404
#06001:00
#06001:00070007
#06001:00
#06001:0D0E0F0G0H000I0J0K000L0M0N000O00
#06001:00
#06001:0P0000000R0000000P0000000T0U0000
#06001:00
#06001:00000000000000000000000000000000001B1C1D000000000000000000000000
#06001:00
#06001:001M001M001N001O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4Y004Z00500051525354550056005758
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#06001:00
#06001:3T3U3V003W3X3Y003Z40410042434400
#06014:0000000S00000000
#06015:00000000000Q0000
#06018:0017001900000000
#06019:00000000001E0000
#06024:000Q000000000000
#06025:000000000000000V
#06026:0000000W1A0X0000
#06029:160018000000001F

#06101:04040404
#06101:00
#06101:00070007
#06101:00
#06101:0D0E0F0G0H000I0J0K000L0M0N000O00
#06101:00
#06101:0P0R0P0R
#06101:00
#06101:00
#06101:00
#06101:001K001K001L001L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4Y004Z00500051525354550056005758
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Q6Q7Q8Q9QAQBQCQD
#06101:00
#06101:4546470048494A004B4C4D004E4F4G00
#06111:000Q000S00000000
#06112:00000000000Q000S
#06114:0Y100000
#06115:00001214
#06123:000Z001100000000
#06124:0000000000130015

#06201:04000000000000000C000000000300000C000000030302020600000006000000
#06201:00
#06201:00000000070000000008000007000000
#06201:00
#06201:0D0E0F0G0H000I0J0K000L0M0N000O00
#06201:00
#06201:0P0000000R0000000P0000000T0U0000
#06201:00
#06201:00
#06201:00
#06201:001M001M001N001O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4Y004Z00500051525354550056005758
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QEQFQGQHQOQPQQQR
#06201:00
#06201:4H4I4J004K4L4M004N4O4P004Q4R4S00
#06211:0000000300000000
#06213:000Q000S00000000
#06214:00000000000Q000V
#06218:16180000
#06219:001G
#06222:00000000001H0000
#06224:0000001I
#06225:0017001900000000
#06228:000000000000001J

#06301:04040404
#06301:00
#06301:00070007
#06301:00
#06301:0D0E0F0G0H000I0J0K000L0M0N000O00
#06301:00
#06301:0P0R0P0R
#06301:00
#06301:00
#06301:00
#06301:001K001K001L001L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Y004Z00500051525354550056005758
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:Q6Q7Q8Q9QAQBQCQD
#06301:00
#06301:3H3I3J003K3L3M003N3O3P003Q3R3S00
#06312:000Q000S00000000
#06313:00000000000Q000S
#06315:0Y100000
#06318:00001214
#06324:000Z001100000000
#06325:0000000000130015

#06401:0400000004000000040000060C000C08
#06401:00
#06401:00070007
#06401:00
#06401:0D0E0F0G0H000I0J0K000L0M0N000O00
#06401:00
#06401:0P0000000R0000000P000Q000T0U0V00
#06401:00
#06401:00000000000000000000000000000000001B1C1D000000000000000000000000
#06401:00
#06401:001M001M001N001O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4Y004Z00500051525354550056005758
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:QE000000QF000000QG000000QH000000QIQJQKQLQM00000000000000QN000000
#06401:00
#06401:3T3U3V003W3X3Y003Z40410042434400
#06412:005B005B00000000
#06414:000Q000S00000000
#06416:001A
#06419:160018000000001F
#06428:0017001900000000
#06429:00000000001E0000

#06501:00
#06501:FX
#06501:00
#06501:PV
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000PZ00Q100Q300Q50000000000000000
#06501:00
#06501:QS000000000000000000000000000000QTQUQVQWQXQYQZR00000000000000000
#06513:00PY
#06515:000000000000000000Q0000000000000
#06516:PW
#06521:04
#06523:PX00000000000000000000Q400000000
#06525:0000000000Q20000

