
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech Dance
#TITLE Gamegame (bms edit plus+)
#ARTIST s-don / ŽÂ”T‚¿‚æ / obj.swa
#BPM 140
#PLAYLEVEL 15
#RANK 3


#DIFFICULTY 5
#TOTAL 500
#LNOBJ 01

#WAV02 kick.ogg
#WAV03 kick.ogg
#WAV04 kicksub.ogg
#WAV05 kicksub.ogg
#WAV06 clap.ogg
#WAV07 clap.ogg
#WAV08 clapr1.ogg
#WAV09 clapl1.ogg
#WAV0A clapr2.ogg
#WAV0B clapl2.ogg
#WAV0C kickhi.ogg
#WAV0D v01.ogg
#WAV0E 24.ogg
#WAV0F 25.ogg
#WAV0G 262.ogg
#WAV0H s1.ogg
#WAV0I s2.ogg
#WAV0J s3.ogg
#WAV0K s4.ogg
#WAV0L s5.ogg
#WAV0M s6.ogg
#WAV0N s7.ogg
#WAV0O s8.ogg
#WAV0P s9.ogg
#WAV0Q s10.ogg
#WAV0R 27.ogg
#WAV0S fckigan.ogg
#WAV0T st_001.ogg
#WAV0U st_002.ogg
#WAV0V st_003.ogg
#WAV0W 5.ogg
#WAV0X 3.ogg
#WAV0Y 2622_001.ogg
#WAV0Z 2622_002.ogg
#WAV10 2622_003.ogg
#WAV11 2622_004.ogg
#WAV12 2622_005.ogg
#WAV13 2622_006.ogg
#WAV14 32.ogg
#WAV15 19.ogg
#WAV16 sv161.ogg
#WAV17 sv162.ogg
#WAV18 sv163.ogg
#WAV19 sv164.ogg
#WAV1A 7.ogg
#WAV1B 2623.ogg
#WAV1C 443.ogg
#WAV1D 4546.ogg
#WAV1E v02.ogg
#WAV1F v3.ogg
#WAV1G 22.ogg
#WAV1H bueeee.ogg
#WAV1J v4.ogg
#WAV1K waaa.ogg
#WAV1L buuuun.ogg
#WAV1N cy1.ogg
#WAV1O 37.ogg
#WAV1P 34.ogg
#WAV1Q rek.ogg
#WAV1R fooon.ogg
#WAV1S 583.ogg
#WAV1T v5.ogg
#WAV1V fuuuu.ogg
#WAV1W minnadaisuki14.ogg
#WAV1X rev59.ogg
#WAV1Y 41.ogg
#WAV1Z lastfx.ogg
#WAV20 rev60.ogg
#WAV21 shu1.ogg
#WAV22 shu1.ogg
#WAV23 shu2.ogg
#WAV24 shu2.ogg
#WAV25 v61.ogg
#WAV26 v62.ogg
#WAV27 lasr.ogg
#WAV28 lasc11.ogg
#WAV29 lasc12.ogg
#WAV2A lasc13.ogg
#WAV2B lasc14.ogg
#WAV2C lasc.ogg
#WAV2D lasc21.ogg
#WAV2E lasc22.ogg
#WAV2F lasc23.ogg
#WAV2G lasc24.ogg
#WAV2H lasc25.ogg
#WAV2I fill1.ogg
#WAV2J pad1.ogg
#WAV2K pad2.ogg
#WAV2L pad3.ogg
#WAV2M pad4.ogg
#WAV2N pad4.ogg
#WAV2O padlas.ogg
#WAV2P dr.ogg
#WAV2R loopA_001.ogg
#WAV2S loopA_002.ogg
#WAV2T loopA_003.ogg
#WAV2U loopA_004.ogg
#WAV2V loopA_005.ogg
#WAV2W loopA_006.ogg
#WAV2X loopA_007.ogg
#WAV2Y loopA_008.ogg
#WAV2Z loopA_009.ogg
#WAV30 loopA_010.ogg
#WAV31 loopA_011.ogg
#WAV32 loopA_012.ogg
#WAV33 loopB_001.ogg
#WAV34 loopB_002.ogg
#WAV35 loopB_003.ogg
#WAV36 loopB_004.ogg
#WAV37 loopB_005.ogg
#WAV38 loopB_006.ogg
#WAV39 loopB_007.ogg
#WAV3A loopB_008.ogg
#WAV3B loopB_009.ogg
#WAV3C loopB_010.ogg
#WAV3D loopB_011.ogg
#WAV3E loopB_012.ogg
#WAV3F loopB_012n.ogg
#WAV3G loopC_001.ogg
#WAV3H loopC_002.ogg
#WAV3I loopC_003.ogg
#WAV3J loopC_004.ogg
#WAV3K loopC_005.ogg
#WAV3L loopC_006.ogg
#WAV3M loopC_007.ogg
#WAV3N loopC_008.ogg
#WAV3O loopD_001.ogg
#WAV3P loopD_002.ogg
#WAV3Q loopD_003.ogg
#WAV3R loopD_004.ogg
#WAV3S loopD_005.ogg
#WAV3T loopD_006.ogg
#WAV3U loopD_007.ogg
#WAV3V loopD_008.ogg
#WAV3W loopD_009.ogg
#WAV3X loopD_010.ogg
#WAV3Y loopD_011.ogg
#WAV3Z loopD_012.ogg
#WAV40 kickr_002.ogg
#WAV41 kickr_003.ogg
#WAV42 kickr_004.ogg
#WAV43 kickr_005.ogg
#WAV44 kickr_006.ogg
#WAV45 kickr_007.ogg
#WAV46 kickr_008.ogg
#WAV47 kickr_009.ogg
#WAV48 kickr_010.ogg
#WAV49 kickr_011.ogg
#WAV4A kickr_012.ogg
#WAV4B kickrr_002.ogg
#WAV4C kickrr_003.ogg
#WAV4D kickrr_004.ogg
#WAV4E kickrr_005.ogg
#WAV4F kickrr_006.ogg
#WAV4G kickrr_007.ogg
#WAV4H kickrr_008.ogg
#WAV4I alarm_001.ogg
#WAV4J alarm_002.ogg
#WAV4K alarm_003.ogg
#WAV4L alarm_004.ogg
#WAV4M alarm_005.ogg
#WAV4N alarm_006.ogg
#WAV4O alarm_007.ogg
#WAV4P alarm_008.ogg
#WAV4Q alarm_009.ogg
#WAV4R alarm_010.ogg
#WAV4S alarm_011.ogg
#WAV4T alarm_012.ogg
#WAV4U alarm_013.ogg
#WAV4V alarm_014.ogg
#WAV4W alarm_015.ogg
#WAV4X alarm_016.ogg
#WAV4Y alarm_017.ogg
#WAV4Z alarm_018.ogg
#WAV50 alarm_019.ogg
#WAV51 alarm_020.ogg
#WAV52 alarm_021.ogg
#WAV53 alarm_022.ogg
#WAV54 alarm_023.ogg
#WAV55 alarm_024.ogg
#WAV56 alarm_025.ogg
#WAV57 alarm_026.ogg
#WAV58 alarm_027.ogg
#WAV59 alarm_028.ogg
#WAV5A alarm_029.ogg
#WAV5B alarm_030.ogg
#WAV5C alarm_031.ogg
#WAV5D alarm_032.ogg
#WAV5E kirakira_001.ogg
#WAV5F kirakira_001.ogg
#WAV5G kirakira_001.ogg
#WAV5H kirakira_001.ogg
#WAV5I kirakira_001.ogg
#WAV5J kirakira_001.ogg
#WAV5K kirakira_001.ogg
#WAV5L kirakira_002.ogg
#WAV5M kirakira_002.ogg
#WAV5N kirakira_002.ogg
#WAV5O kirakira_002.ogg
#WAV5P kirakira_002.ogg
#WAV5Q kirakira_002.ogg
#WAV5R kirakira_002.ogg
#WAV5S kirakira_003.ogg
#WAV5T kirakira_003.ogg
#WAV5U kirakira_003.ogg
#WAV5V kirakira_003.ogg
#WAV5W kirakira_003.ogg
#WAV5X kirakira_004.ogg
#WAV5Y kirakira_004.ogg
#WAV5Z kirakira_004.ogg
#WAV60 kirakira_004.ogg
#WAV61 kirakira_004.ogg
#WAV62 bass_001.ogg
#WAV63 bass_001.ogg
#WAV64 bass_001.ogg
#WAV65 bass_001.ogg
#WAV66 bass_001.ogg
#WAV67 bass_002.ogg
#WAV68 bass_002.ogg
#WAV69 bass_002.ogg
#WAV6A bass_002.ogg
#WAV6B bass_002.ogg
#WAV6C bass_003.ogg
#WAV6D bass_003.ogg
#WAV6E bass_003.ogg
#WAV6F bass_004.ogg
#WAV6G bass_004.ogg
#WAV6H bass_004.ogg
#WAV6I bass_005.ogg
#WAV6J bass_006.ogg
#WAV6K bass_006.ogg
#WAV6L bass_006.ogg
#WAV6M bass_007.ogg
#WAV6N bass_007.ogg
#WAV6O bass_007.ogg
#WAV6P bass_008.ogg
#WAV6Q bass_009.ogg
#WAV6R bass10.ogg
#WAV6S bass2_001.ogg
#WAV6T bass2_001.ogg
#WAV6U bass2_001.ogg
#WAV6V bass2_001.ogg
#WAV6W bass2_002.ogg
#WAV6X bass2_002.ogg
#WAV6Y bass2_003.ogg
#WAV6Z bass2_003.ogg
#WAV70 bass2_004.ogg
#WAV71 bass2_004.ogg
#WAV72 bass2_005.ogg
#WAV73 bass2_005.ogg
#WAV74 bass2_005.ogg
#WAV75 bass2_006.ogg
#WAV76 bass2_006.ogg
#WAV77 bass2_006.ogg
#WAV78 bass2_007.ogg
#WAV79 bass2_008.ogg
#WAV7A bass3_001.ogg
#WAV7B bass3_001.ogg
#WAV7C bass3_001.ogg
#WAV7D bass3_001.ogg
#WAV7E bass3_002.ogg
#WAV7F bass3_002.ogg
#WAV7G bass3_002.ogg
#WAV7H bass3_003.ogg
#WAV7I bass3_003.ogg
#WAV7J bass3_003.ogg
#WAV7K bass3_003.ogg
#WAV7L bass3_003.ogg
#WAV7M bass3_004.ogg
#WAV7N bass3_004.ogg
#WAV7O bass3_004.ogg
#WAV7P bass3_004.ogg
#WAV7Q bass3_005.ogg
#WAV7R bass3_005.ogg
#WAV7S bass3_005.ogg
#WAV7T bass3_005.ogg
#WAV7U bass3_006.ogg
#WAV7V bass3_006.ogg
#WAV7W bass3_006.ogg
#WAV7X bass3_006.ogg
#WAV7Y chu_001.ogg
#WAV7Z chu_002.ogg
#WAV80 chu_003.ogg
#WAV81 chu_004.ogg
#WAV82 chu_005.ogg
#WAV83 chu_006.ogg
#WAV84 chu_007.ogg
#WAV85 chu_008.ogg
#WAV86 chu_009.ogg
#WAV87 chu_010.ogg
#WAV89 intro_001.ogg
#WAV8A intro_002.ogg
#WAV8B intro_003.ogg
#WAV8C intro_004.ogg
#WAV8D intro_005.ogg
#WAV8E intro_006.ogg
#WAV8F intro_007.ogg
#WAV8G intro_008.ogg
#WAV8H intro_009.ogg
#WAV8I intro_010.ogg
#WAV8J intro_011.ogg
#WAV8K intro_012.ogg
#WAV8L intro_013.ogg
#WAV8M intro_014.ogg
#WAV8N intro_015.ogg
#WAV8O intro_016.ogg
#WAV8P intro_017.ogg
#WAV8Q intro_018.ogg
#WAV8R intro_019.ogg
#WAV8S intro_020.ogg
#WAV8T intro_021.ogg
#WAV8U intro_022.ogg
#WAV8V intro_023.ogg
#WAV8W intro_024.ogg
#WAV8X intro_025.ogg
#WAV8Y intro_026.ogg
#WAV8Z intro_027.ogg
#WAV90 intro_028.ogg
#WAV91 intro_029.ogg
#WAV92 intro_030.ogg
#WAV93 intro_031.ogg
#WAV94 intro_032.ogg
#WAV95 intro_033.ogg
#WAV96 intro_034.ogg
#WAV97 intro_035.ogg
#WAV98 intro_036.ogg
#WAV99 intro_037.ogg
#WAV9A intro_038.ogg
#WAV9B intro_039.ogg
#WAV9C intro_040.ogg
#WAV9D intro_041.ogg
#WAV9E intro_042.ogg
#WAV9F intro_043.ogg
#WAV9G intro_044.ogg
#WAV9H intro_045.ogg
#WAV9I intro_046.ogg
#WAV9J intro_047.ogg
#WAV9K intro_048.ogg
#WAV9L intro_049.ogg
#WAV9M intro_050.ogg
#WAV9N intro_051.ogg
#WAV9O intro_052.ogg
#WAV9P intro_053.ogg
#WAV9Q intro_054.ogg
#WAV9R intro_055.ogg
#WAV9S intro_056.ogg
#WAV9T intro_057.ogg
#WAV9U intro_058.ogg
#WAV9V intro_059.ogg
#WAV9W intro_060.ogg
#WAV9X intro_061.ogg
#WAV9Y intro_062.ogg
#WAV9Z intro_063.ogg
#WAVA0 intro_064.ogg
#WAVA1 intro_065.ogg
#WAVA2 intro_066.ogg
#WAVA3 intro_067.ogg
#WAVA4 intro_068.ogg
#WAVA5 intro_069.ogg
#WAVA6 intro_070.ogg
#WAVA7 intro_071.ogg
#WAVA8 intro_072.ogg
#WAVA9 intro_073.ogg
#WAVAA intro_074.ogg
#WAVAB intro_075.ogg
#WAVAC intro_076.ogg
#WAVAD intro_077.ogg
#WAVAE intro_078.ogg
#WAVAF intro_079.ogg
#WAVAG intro_080.ogg
#WAVAH intro_081.ogg
#WAVAI intro_082.ogg
#WAVAJ intro_083.ogg
#WAVAK intro_084.ogg
#WAVAL intro_085.ogg
#WAVAM intro_086.ogg
#WAVAN intro_087.ogg
#WAVAO intro_088.ogg
#WAVAP intro_089.ogg
#WAVAQ intro_090.ogg
#WAVAR intro_091.ogg
#WAVAS intro_092.ogg
#WAVAT intro_093.ogg
#WAVAU intro_094.ogg
#WAVAV intro_095.ogg
#WAVAW intro_096.ogg
#WAVAX intro_097.ogg
#WAVAY intro_098.ogg
#WAVAZ intro_099.ogg
#WAVB0 intro_100.ogg
#WAVB1 intro_101.ogg
#WAVB2 intro_102.ogg
#WAVB3 intro_103.ogg
#WAVB4 intro_104.ogg
#WAVB5 intro_105.ogg
#WAVB6 intro_106.ogg
#WAVB7 intro_107.ogg
#WAVB8 intro_108.ogg
#WAVB9 intro_109.ogg
#WAVBA intro_110.ogg
#WAVBB intro_111.ogg
#WAVBC mae_001.ogg
#WAVBD mae_002.ogg
#WAVBE mae_003.ogg
#WAVBF mae_004.ogg
#WAVBG mae_005.ogg
#WAVBH mae_006.ogg
#WAVBI mae_007.ogg
#WAVBJ mae_008.ogg
#WAVBK mae_009.ogg
#WAVBL mae_010.ogg
#WAVBM mae_011.ogg
#WAVBN mae_012.ogg
#WAVBO mae_013.ogg
#WAVBP mae_014.ogg
#WAVBQ mae_015.ogg
#WAVBR mae_016.ogg
#WAVBS mae_017.ogg
#WAVBT mae_018.ogg
#WAVBU mae_019.ogg
#WAVBV mae_020.ogg
#WAVBW mae_021.ogg
#WAVBX mae_022.ogg
#WAVBY mae_023.ogg
#WAVBZ mae_024.ogg
#WAVC0 mae_025.ogg
#WAVC1 mae_026.ogg
#WAVC2 mae_027.ogg
#WAVC3 mae_028.ogg
#WAVC4 mae_029.ogg
#WAVC5 mae_030.ogg
#WAVC6 mae_031.ogg
#WAVC7 mae_032.ogg
#WAVC8 mae_033.ogg
#WAVC9 mae_034.ogg
#WAVCA mae_035.ogg
#WAVCB mae_036.ogg
#WAVCC mae_037.ogg
#WAVCD mae_038.ogg
#WAVCE mae_039.ogg
#WAVCF mae_040.ogg
#WAVCG mae_041.ogg
#WAVCH mae_042.ogg
#WAVCI mae_043.ogg
#WAVCJ mae_044.ogg
#WAVCK mae_045.ogg
#WAVCL mae_046.ogg
#WAVCM mae_047.ogg
#WAVCN mae_048.ogg
#WAVCO mae_049.ogg
#WAVCP mae_050.ogg
#WAVCQ mae_051.ogg
#WAVCR mae_052.ogg
#WAVCS mae_053.ogg
#WAVCT mae_054.ogg
#WAVCU mae_055.ogg
#WAVCV mae_056.ogg
#WAVCW mae_057.ogg
#WAVCX mae_058.ogg
#WAVCY mae_059.ogg
#WAVCZ mae_060.ogg
#WAVD0 mae_061.ogg
#WAVD1 mae_062.ogg
#WAVD2 mae_063.ogg
#WAVD3 mae_064.ogg
#WAVD4 mae_065.ogg
#WAVD5 mae_066.ogg
#WAVD6 mae_067.ogg
#WAVD7 mae_068.ogg
#WAVD8 mae_069.ogg
#WAVD9 mae_070.ogg
#WAVDA mae_071.ogg
#WAVDB mae_072.ogg
#WAVDC mae_073.ogg
#WAVDD mae_074.ogg
#WAVDE mae_075.ogg
#WAVDF mae_076.ogg
#WAVDG mae_077.ogg
#WAVDH mae_078.ogg
#WAVDI mae_079.ogg
#WAVDJ mae_080.ogg
#WAVDK mae_081.ogg
#WAVDL mae_082.ogg
#WAVDM mae_083.ogg
#WAVDN mae_084.ogg
#WAVDO mae_085.ogg
#WAVDP mae_086.ogg
#WAVDQ mae_087.ogg
#WAVDR mae_088.ogg
#WAVDS mae_089.ogg
#WAVDT mae_090.ogg
#WAVDU mae_091.ogg
#WAVDV mae_092.ogg
#WAVDW mae_093.ogg
#WAVDX mae_094.ogg
#WAVDY mae_095.ogg
#WAVDZ mae_096.ogg
#WAVE0 mae_097.ogg
#WAVE1 mae_098.ogg
#WAVE2 mae_099.ogg
#WAVE3 mae_100.ogg
#WAVE4 mae_101.ogg
#WAVE5 mae_102.ogg
#WAVE6 mae_103.ogg
#WAVE7 mae_104.ogg
#WAVE8 mae_105.ogg
#WAVE9 mae_106.ogg
#WAVEA mae_107.ogg
#WAVEB mae_108.ogg
#WAVEC mae_109.ogg
#WAVED mae_110.ogg
#WAVEE mae_111.ogg
#WAVEF mae_112.ogg
#WAVEG mae_113.ogg
#WAVEH mae_113_000.ogg
#WAVEI mae_113_001.ogg
#WAVEJ mae_113_002.ogg
#WAVEK mae_113_003.ogg
#WAVEL mae_114.ogg
#WAVEM mae_115.ogg
#WAVEN mae_116.ogg
#WAVEO mae_117.ogg
#WAVEP mae_118.ogg
#WAVEQ mae_119.ogg
#WAVER mae_120.ogg
#WAVES mae_121.ogg
#WAVET mae_122.ogg
#WAVEU mae_123.ogg
#WAVEV mae_124.ogg
#WAVEW mae_125.ogg
#WAVEX mae_126.ogg
#WAVEY mae_127.ogg
#WAVEZ mae_128.ogg
#WAVF0 mae_129.ogg
#WAVF1 mae_130.ogg
#WAVF2 mae_131.ogg
#WAVF3 mae_132.ogg
#WAVF4 mae_133.ogg
#WAVF5 mae_134.ogg
#WAVF6 mae_135.ogg
#WAVF7 mae_136.ogg
#WAVF8 mae_137.ogg
#WAVF9 mae_138.ogg
#WAVFA mae_139.ogg
#WAVFB mae_140.ogg
#WAVFC mae_141.ogg
#WAVFD mae_142.ogg
#WAVFE mae_143.ogg
#WAVFF mae_144.ogg
#WAVFG mae_145.ogg
#WAVFH mae_146.ogg
#WAVFI mae_147.ogg
#WAVFJ mae_148.ogg
#WAVFK mae_149.ogg
#WAVFL mae_150.ogg
#WAVFM mae_151.ogg
#WAVFN mae_152.ogg
#WAVFO mae_153.ogg
#WAVFP mae_154.ogg
#WAVFQ mae_155.ogg
#WAVFR mae_156.ogg
#WAVFS mae_157.ogg
#WAVFT mae_158.ogg
#WAVFU mae_159.ogg
#WAVFV mae_160.ogg
#WAVFW mae_161.ogg
#WAVFX mae_162.ogg
#WAVFY mae_163.ogg
#WAVFZ mae_164.ogg
#WAVG0 mae_165.ogg
#WAVG1 mae_166.ogg
#WAVG2 mae_167.ogg
#WAVG3 mae_168.ogg
#WAVG4 mae_169.ogg
#WAVG5 mae_170.ogg
#WAVG6 mae_171.ogg
#WAVG7 mae_172.ogg
#WAVG8 mae_173.ogg
#WAVG9 mae_174.ogg
#WAVGA mae_175.ogg
#WAVGB mae_176.ogg
#WAVGC mae_177.ogg
#WAVGD mae_178.ogg
#WAVGE break_001.ogg
#WAVGF break_002.ogg
#WAVGG break_003.ogg
#WAVGH break_004.ogg
#WAVGI break_005.ogg
#WAVGJ break_006.ogg
#WAVGK break_007.ogg
#WAVGL break_008.ogg
#WAVGM break_009.ogg
#WAVGN break_010.ogg
#WAVGO break_011.ogg
#WAVGP break_012.ogg
#WAVGQ break_013.ogg
#WAVGR break_014.ogg
#WAVGS break_015.ogg
#WAVGT break_016.ogg
#WAVGU break_017.ogg
#WAVGV break_018.ogg
#WAVGW break_019.ogg
#WAVGX break_020.ogg
#WAVGY break_021.ogg
#WAVGZ break_022.ogg
#WAVH0 break_023.ogg
#WAVH1 break_024.ogg
#WAVH2 break_025.ogg
#WAVH3 break_026.ogg
#WAVH4 break_027.ogg
#WAVH5 break_028.ogg
#WAVH6 break_029.ogg
#WAVH7 break_030.ogg
#WAVH8 break_031.ogg
#WAVH9 break_032.ogg
#WAVHA break_033.ogg
#WAVHB break_034.ogg
#WAVHC break_035.ogg
#WAVHD break_036.ogg
#WAVHE break_037.ogg
#WAVHF break_038.ogg
#WAVHG break_039.ogg
#WAVHH break_040.ogg
#WAVHI break_041.ogg
#WAVHJ break_042.ogg
#WAVHK break_043.ogg
#WAVHL break_044.ogg
#WAVHM break_045.ogg
#WAVHN break_046.ogg
#WAVHO break_047.ogg
#WAVHP break_048.ogg
#WAVHQ break_049.ogg
#WAVHR break_050.ogg
#WAVHS break_051.ogg
#WAVHT break_052.ogg
#WAVHU break_053.ogg
#WAVHV break_054.ogg
#WAVHW break_055.ogg
#WAVHX break_056.ogg
#WAVHY break_057.ogg
#WAVHZ break_058.ogg
#WAVI0 break_059.ogg
#WAVI1 break_060.ogg
#WAVI2 break_061.ogg
#WAVI3 break_062.ogg
#WAVI4 break_063.ogg
#WAVI5 break_064.ogg
#WAVI6 break_065.ogg
#WAVI7 break_066.ogg
#WAVI8 break_067.ogg
#WAVI9 break_068.ogg
#WAVIA break_069.ogg
#WAVIB break_070.ogg
#WAVIC break_071.ogg
#WAVID break_072.ogg
#WAVIE break_073.ogg
#WAVIF break_074.ogg
#WAVIG break_075.ogg
#WAVIH break_076.ogg
#WAVII break_077.ogg
#WAVIJ break_078.ogg
#WAVIK break_079.ogg
#WAVIL break_080.ogg
#WAVIM break_081.ogg
#WAVIN break_082.ogg
#WAVIO break_083.ogg
#WAVIP break_084.ogg
#WAVIQ break_085.ogg
#WAVIR break_086.ogg
#WAVIS break_087.ogg
#WAVIT break_088.ogg
#WAVIU break_089.ogg
#WAVIV break_090.ogg
#WAVIW break_091.ogg
#WAVIX break_092.ogg
#WAVIY break_093.ogg
#WAVIZ break_094.ogg
#WAVJ0 break_095.ogg
#WAVJ1 break_096.ogg
#WAVJ2 break_097.ogg
#WAVJ3 break_098.ogg
#WAVJ4 break_099.ogg
#WAVJ5 break_100.ogg
#WAVJ6 break_101.ogg
#WAVJ7 break_102.ogg
#WAVJ8 break_103.ogg
#WAVJ9 break_104.ogg
#WAVJA break_105.ogg
#WAVJB break_106.ogg
#WAVJC break_107.ogg
#WAVJD break_108.ogg
#WAVJE break_109.ogg
#WAVJF break_110.ogg
#WAVJG break_111.ogg
#WAVJH break_112.ogg
#WAVJI break_113.ogg
#WAVJJ break_114.ogg
#WAVJK break_115.ogg
#WAVJL break_116.ogg
#WAVJM break_117.ogg
#WAVJN break_118.ogg
#WAVJO break_119.ogg
#WAVJP break_120.ogg
#WAVJQ break_121.ogg
#WAVJR break_122.ogg
#WAVJS break_123.ogg
#WAVJT break_124.ogg
#WAVJU break_125.ogg
#WAVJV break_126.ogg
#WAVJW break_127.ogg
#WAVJX break_128.ogg
#WAVJY break_129.ogg
#WAVJZ break_130.ogg
#WAVK0 break_131.ogg
#WAVK1 break_132.ogg
#WAVK2 break_133.ogg
#WAVK3 break_134.ogg
#WAVK4 break_135.ogg
#WAVK5 break_136.ogg
#WAVK6 break_137.ogg
#WAVK7 break_138.ogg
#WAVK8 break_139.ogg
#WAVK9 break_140.ogg
#WAVKA break_141.ogg
#WAVKB break_142.ogg
#WAVKC break_143.ogg
#WAVKD break_144.ogg
#WAVKE break_145.ogg
#WAVKF break_146.ogg
#WAVKG break_147.ogg
#WAVKH break_148.ogg
#WAVKI break_149.ogg
#WAVKJ break_150.ogg
#WAVKK break_151.ogg
#WAVKL break_152.ogg
#WAVKM break_153.ogg
#WAVKN break_154.ogg
#WAVKO break_155.ogg
#WAVKP break_156.ogg
#WAVKQ break_157.ogg
#WAVKR break_158.ogg
#WAVKS break_159.ogg
#WAVKT sabi_001.ogg
#WAVKU sabi_002.ogg
#WAVKV sabi_003.ogg
#WAVKW sabi_004.ogg
#WAVKX sabi_005.ogg
#WAVKY sabi_006.ogg
#WAVKZ sabi_007.ogg
#WAVL0 sabi_008.ogg
#WAVL1 sabi_009.ogg
#WAVL2 sabi_010.ogg
#WAVL3 sabi_011.ogg
#WAVL4 sabi_012.ogg
#WAVL5 sabi_013.ogg
#WAVL6 sabi_014.ogg
#WAVL7 sabi_015.ogg
#WAVL8 sabi_016.ogg
#WAVL9 sabi_017.ogg
#WAVLA sabi_018.ogg
#WAVLB sabi_019.ogg
#WAVLC sabi_020.ogg
#WAVLD sabi_021.ogg
#WAVLE sabi_022.ogg
#WAVLF sabi_023.ogg
#WAVLH sabi_025.ogg
#WAVLI sabi_026.ogg
#WAVLJ sabi_027.ogg
#WAVLK sabi_028.ogg
#WAVLL sabi_029.ogg
#WAVLM sabi_030.ogg
#WAVLN sabi_031.ogg
#WAVLO sabi_032.ogg
#WAVLP sabi_033.ogg
#WAVLQ sabi_034.ogg
#WAVLS sabi_036.ogg
#WAVLT sabi_037.ogg
#WAVLU sabi_038.ogg
#WAVLV sabi_039.ogg
#WAVLW sabi_040.ogg
#WAVLX sabi_041.ogg
#WAVLY sabi_042.ogg
#WAVLZ sabi_043.ogg
#WAVM0 sabi_044.ogg
#WAVM1 sabi_045.ogg
#WAVM3 sabi_047.ogg
#WAVM4 sabi_048.ogg
#WAVM5 sabi_049.ogg
#WAVM6 sabi_050.ogg
#WAVM7 sabi_051.ogg
#WAVM8 sabi_052.ogg
#WAVM9 sabi_053.ogg
#WAVMA sabi_054.ogg
#WAVMB sabi_055.ogg
#WAVMD sabi_057.ogg
#WAVME sabi_058.ogg
#WAVMF sabi_059.ogg
#WAVMG sabi_060.ogg
#WAVMI sabi_062.ogg
#WAVMJ sabi_063.ogg
#WAVMK sabi_064.ogg
#WAVML sabi_065.ogg
#WAVMM sabi_066.ogg
#WAVMN sabi_067.ogg
#WAVMO sabi_068.ogg
#WAVMP sabi_069.ogg
#WAVMQ sabi_070.ogg
#WAVMR sabi_071.ogg
#WAVMS sabi_072.ogg
#WAVMU sabi_074.ogg
#WAVMV sabi_075.ogg
#WAVMW sabi_076.ogg
#WAVMX sabi_077.ogg
#WAVMY sabi_078.ogg
#WAVMZ sabi_079.ogg
#WAVN0 sabi_080.ogg
#WAVN1 sabi_081.ogg
#WAVN2 sabi_082.ogg
#WAVN3 sabi_083.ogg
#WAVN4 sabiu_001.ogg
#WAVN5 sabiu_001.ogg
#WAVN6 sabiu_001.ogg
#WAVN7 sabiu_001.ogg
#WAVN8 sabiu_001.ogg
#WAVN9 sabiu_002.ogg
#WAVNA sabiu_002.ogg
#WAVNB sabiu_002.ogg
#WAVNC sabiu_002.ogg
#WAVND sabiu_002.ogg
#WAVNE sabiu_003.ogg
#WAVNF sabiu_003.ogg
#WAVNG sabiu_003.ogg
#WAVNH sabiu_003.ogg
#WAVNI sabiu_003.ogg
#WAVNJ sabiu_004.ogg
#WAVNK sabiu_004.ogg
#WAVNL sabiu_004.ogg
#WAVNM sabiu_004.ogg
#WAVNN sabiu_004.ogg
#WAVNO sabiu_005.ogg
#WAVNP sabiu_005.ogg
#WAVNQ sabiu_005.ogg
#WAVNR sabiu_005.ogg
#WAVNS sabiu_005.ogg
#WAVNT sabiu_006.ogg
#WAVNU sabiu_006.ogg
#WAVNV sabiu_006.ogg
#WAVNW sabiu_006.ogg
#WAVNX sabiu_006.ogg
#WAVNY sabiu_007.ogg
#WAVNZ sabiu_007.ogg
#WAVO0 sabiu_007.ogg
#WAVO1 sabiu_008.ogg
#WAVO2 sabiu_009.ogg
#WAVO3 sabiu_009.ogg
#WAVO4 sabiu_009.ogg
#WAVO5 sabiu_010.ogg
#WAVO6 sabiu_010.ogg
#WAVO7 sabiu_010.ogg
#WAVO8 sabiu_010.ogg
#WAVO9 urara_001.ogg
#WAVOA urara_002.ogg
#WAVOB urara_003.ogg
#WAVOC urara_004.ogg
#WAVOD urara_004.ogg
#WAVOE urara_004.ogg
#WAVOF urara_004.ogg
#WAVOG urara_005.ogg
#WAVOH urara_005.ogg
#WAVOI urara_005.ogg
#WAVOJ urara_006.ogg
#WAVOK urara_007.ogg
#WAVOL urara_008.ogg
#WAVOM urara_009.ogg
#WAVON urara_010.ogg
#WAVOO urara_010.ogg
#WAVOP urara_010.ogg
#WAVOQ urara_011.ogg
#WAVOR urara_011.ogg
#WAVOS urara_012.ogg
#WAVOT urara_013.ogg
#WAVOU urara_014.ogg
#WAVOV urara_015.ogg
#WAVOW urara_016.ogg
#WAVOX urara_016.ogg
#WAVOY urara_016.ogg
#WAVOZ urara_017.ogg
#WAVP0 urara_018.ogg
#WAVP1 urara_019.ogg
#WAVP2 urara_020.ogg
#WAVP3 urara_021.ogg
#WAVP4 urara_022.ogg
#WAVP5 urara_023.ogg
#WAVP6 urara_024.ogg
#WAVP7 urara_025.ogg
#WAVP8 urara_026.ogg
#WAVP9 urara_027.ogg
#WAVPA snnn_001.ogg
#WAVPB snnn_002.ogg
#WAVPC snnn_003.ogg
#WAVPD snnn_004.ogg
#WAVPE snnn_005.ogg
#WAVPF snnn_006.ogg
#WAVPG snnn_007.ogg
#WAVPH snnn_008.ogg
#WAVPI snnn_009.ogg
#WAVPJ snnn_010.ogg
#WAVPK snnn_011.ogg
#WAVPL snnn_012.ogg
#WAVPM snnn_013.ogg
#WAVPN snnn_014.ogg
#WAVPO snnn_015.ogg
#WAVPP snnn_016.ogg
#WAVPQ snnn_017.ogg
#WAVPR snnn_018.ogg
#WAVPS snnn_019.ogg
#WAVPT snnn_020.ogg
#WAVPU snnn_021.ogg
#WAVPV snnn_022.ogg
#WAVPW snnn_023.ogg
#WAVPX snnn_024.ogg
#WAVPY snnn_025.ogg
#WAVPZ snnn_026.ogg
#WAVQ0 snnn_027.ogg
#WAVQ1 snnn_028.ogg
#WAVQ2 snnn_029.ogg
#WAVQ3 snnn_030.ogg
#WAVQ4 snnn_031.ogg
#WAVQ5 snnn_032.ogg
#WAVQ6 snnn_033.ogg
#WAVQ7 snnn_034.ogg
#WAVQ8 snnn_035.ogg
#WAVQ9 snnn_036.ogg
#WAVQA snnn_037.ogg
#WAVQB snnn_038.ogg
#WAVQC snnn_039.ogg
#WAVQD snnn_040.ogg
#WAVQE snnn_041.ogg
#WAVQF snnn_042.ogg
#WAVQG snnn_043.ogg
#WAVQH snnn_044.ogg
#WAVQI snnn_045.ogg
#WAVQJ snnn_046.ogg
#WAVQK snnn_047.ogg
#WAVQL snnn_048.ogg
#WAVQM snnn_049.ogg
#WAVQN snnn_050.ogg
#WAVQO snnn_051.ogg
#WAVQP snnn_052.ogg
#WAVQQ snnn_053.ogg
#WAVQR snnn_054.ogg
#WAVQS snnn_055.ogg
#WAVQT snnn_056.ogg
#WAVQU snnn_057.ogg
#WAVQV snnn_058.ogg
#WAVQW snnn_059.ogg
#WAVQX snnn_060.ogg
#WAVQY snnn_061.ogg
#WAVQZ snnn_062.ogg
#WAVR0 snnn_063.ogg
#WAVR1 snnn_064.ogg
#WAVR2 snnn_065.ogg
#WAVR3 snnn_066.ogg
#WAVR4 snnn_067.ogg
#WAVR5 snnn_068.ogg
#WAVR6 snnn_069.ogg
#WAVR7 snnn_070.ogg
#WAVR8 snnn_071.ogg
#WAVR9 snnn_072.ogg
#WAVRA snnn_073.ogg
#WAVRB snnn_074.ogg
#WAVRC snnn_075.ogg
#WAVRD snnn_076.ogg
#WAVRE snnn_077.ogg
#WAVRF snnn_078.ogg
#WAVRG snnn_079.ogg
#WAVRH snnn_080.ogg
#WAVRI snnn_081.ogg
#WAVRJ snnn_082.ogg
#WAVRK snnn_083.ogg
#WAVRL snnn_084.ogg
#WAVRM snnn_085.ogg
#WAVRN snnn_086.ogg
#WAVRO snnn_087.ogg
#WAVRP snnn_088.ogg
#WAVRQ snnn_089.ogg
#WAVRR snnn_090.ogg
#WAVRS snnn_091.ogg
#WAVRT snnn_092.ogg
#WAVRU snnn_093.ogg
#WAVRV snnn_094.ogg
#WAVRW snnn_095.ogg
#WAVRX snnn_096.ogg
#WAVRY snnn_097.ogg
#WAVRZ snnn_098.ogg
#WAVS0 snnn_099.ogg
#WAVS1 snnn_100.ogg
#WAVS2 snnn_101.ogg
#WAVS3 snnn_102.ogg
#WAVS4 snnn_103.ogg
#WAVS5 snnn_104.ogg
#WAVS6 snnn_105.ogg
#WAVS7 snnn_106.ogg
#WAVS8 snnn_107.ogg
#WAVS9 snnn_108.ogg
#WAVSA snnn_109.ogg
#WAVSB snnn_110.ogg
#WAVSC snnn_111.ogg
#WAVSD snnn_112.ogg
#WAVSE snnn_113.ogg
#WAVSF snnn_114.ogg
#WAVSG snnn_115.ogg
#WAVSH snnn_116.ogg
#WAVSI snnn_117.ogg
#WAVSJ snnn_118.ogg
#WAVSK snnn_119.ogg
#WAVSL snnn_120.ogg
#WAVSM snnn_121.ogg
#WAVSN snnn_122.ogg
#WAVSO snnn_123.ogg
#WAVSP snnn_124.ogg
#WAVSQ snnn_125.ogg
#WAVSR snnn_126.ogg
#WAVSS snnn_127.ogg
#WAVST breakake_001.ogg
#WAVSU breakake_002.ogg
#WAVSV breakake_003.ogg
#WAVSW breakake_004.ogg
#WAVSX breakake_005.ogg
#WAVSY breakake_006.ogg
#WAVSZ breakake_007.ogg
#WAVT0 breakake_008.ogg
#WAVT1 breakake_009.ogg
#WAVT2 breakake_010.ogg
#WAVT3 breakake_011.ogg
#WAVT4 breakake_012.ogg
#WAVT5 breakake_013.ogg
#WAVT6 breakake_014.ogg
#WAVT7 breakake_015.ogg
#WAVT8 breakake_016.ogg
#WAVT9 breakake_017.ogg
#WAVTA 3r_001.ogg
#WAVTB 3r_002.ogg
#WAVTC 3r_003.ogg
#WAVTD 3r_004.ogg
#WAVTE sabis_001.ogg
#WAVTF sabis_002.ogg
#WAVTG sabis_003.ogg
#WAVTH sabis_004.ogg
#WAVTI sabis_005.ogg
#WAVTJ sabis_006.ogg
#WAVTK sabis_007.ogg
#WAVTL sabis_008.ogg
#WAVTM sabis_009.ogg
#WAVTN sabis_010.ogg
#WAVZZ pi-.ogg


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00000005000000000000000500000500
#00101:00
#00101:00
#00101:2R00002T2U002V2W2X00002Z30003100
#00101:0S
#00111:02020202
#00113:6768696A
#00114:002S0000002Y0000
#00115:00000000006I006J00000000006M006K
#00118:006F0000006G0000
#00119:00000000060000050000000006000032

#00201:00
#00201:00000005000000050000000500000500
#00201:00
#00201:00
#00201:2R00002T2U002V002X00002Z30003100
#00211:02020202
#00212:00002S000000002W00002Y0000000032
#00213:6B676869
#00215:00000000006N006L00000000006O006J
#00216:0000000G
#00218:006H0000006F0000
#00219:00060006

#00301:00
#00301:00000005000000050000000500000500
#00301:00
#00301:00
#00301:2R00002T2U002V002X00002Z30003100
#00311:02020202
#00313:6A0000006B0000006200000063000032
#00314:002S0000002Y0000
#00315:00000000006M006K00000000006N006L
#00318:006G0000006C0000
#00319:000000000600002W0000000006000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0E
#00412:00000I00000K0000000000000P000000
#00413:000000000000000L0000000000000000
#00414:0H0J0000
#00415:00000000000000000M0N000000000000
#00416:0D0F
#00418:0000000000000000000000000000000Q
#00419:00000000000O0000

#00501:00
#00501:00000005000000050000000500000500
#00501:00
#00501:00
#00501:2R002S2T2U002V2W2X002Y2Z30003132
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6A6B6263
#00511:02020202
#00513:898B898B
#00514:00000000008C008D00000000008C008D
#00515:00006G00006M006K00006C00006N006L
#00516:0R
#00518:008A0000008A0000
#00519:00060006

#00601:00
#00601:00000005000000050000000500000500
#00601:00
#00601:00
#00601:2R002S2T2U002V2W2X002Y2Z30003132
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:64656662
#00611:02020202
#00613:898B898B
#00614:00000000008C008D0000000700000600
#00615:00006D00006O006J00006E0000000000
#00618:00008A000000000000008A00006P006Q
#00619:000000000600000000000000008F008G

#00701:00
#00701:00000005000000050000000500000500
#00701:00
#00701:0000000T
#00701:2R002S2T2U002V2W2X002Y2Z30003132
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6A6B6263
#00711:02020202
#00712:00000000006M006K00000000006N006L
#00713:8H
#00714:00006G00008K008L00006C00008K008L
#00715:00060006
#00718:008I0000008I0000
#00719:008J8H8J

#00801:0000002P
#00801:00000005000000050000000000000000
#00801:00
#00801:00000000000U00000V00000000000000
#00801:2R002S2T2U00002W2X002Y2Z30000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:64000000656O0000660000000000006Q
#00811:0200000000000000020000000000000002000000030000000000008U00000000
#00812:000000000000006J00000000008T0000
#00813:00000000000000000000000000000000000000006E000000008S000031003200
#00814:00006D0000002V8P000000008R000000
#00815:000000000600000000008O0000008V8W
#00816:000W000W000X000X
#00818:00008I0000008O0000000007006P0000
#00819:8H008N008N006206

#00901:02020202
#00901:00
#00901:00
#00901:2I
#00911:6A6B6263
#00912:00ZY000000ZY0000
#00913:0000000000ZY00ZY9200000000ZY00ZY
#00914:8X000000006M006K00000000006N006L
#00915:006G0000006C0000
#00918:000000008Z9000910000000094950096
#00919:008Y000000930000

#01001:02020202
#01011:6A6B6263
#01012:0000000099ZY00ZY000000009EZY00ZY
#01013:97
#01014:0000ZY00006M006K0000ZY00006N006L
#01015:00000000009A009B9C000000009F009G
#01018:006G0000006C0000
#01019:00980000009D0000

#01101:02020202
#01111:9H6B6263
#01112:00ZY000000ZY0000
#01113:000000009JZY00ZY000000009OZY00ZY
#01115:6A006G00006M006K00006C00006N006L
#01118:00000000009K009L9M000000009P009Q
#01119:009I0000009N0000

#01201:02020202
#01211:6A6B6263
#01212:0000000000ZY00ZY9W00000000ZY00ZY
#01213:0000ZY00006M006K0000ZY00006N006L
#01214:006G0000006C0000
#01215:000000009T9U009V000000009Y9Z00A0
#01218:9R9S0000009X0000

#01301:00020202
#01301:00
#01301:00
#01301:00
#01301:2R002S2T2U002V2W2X002Y2Z30003132
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:626C636D646E626C
#01311:A1A3A5A7
#01312:02
#01318:00A200A400A600A8

#01401:02020202
#01401:00
#01401:00
#01401:00
#01401:2R002S2T2U002V2W2X002Y2Z30003132
#01411:00AB0000
#01412:0064AD00
#01413:006D00006200AF00
#01414:00AA006E00006300
#01415:000000AC006C0000
#01416:A9
#01418:0000000000AE006D
#01419:63000000000000AG

#01501:02020202
#01501:00
#01501:00
#01501:00
#01501:2R002S2T2U002V2W2X002Y2Z30003132
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:646E626C636D646E
#01511:AHAI0000000000000000000000000000
#01512:00000000ALAM000000000000ATAU0000
#01513:0000000000000000APAQ000000000000
#01515:0000AJAK000000000000000000000000
#01518:000000000000ANAO000000000000AVAW
#01519:00000000000000000000ARAS00000000

#01611:AXAY0000000000000000000000000000
#01612:0000AZB1000000000Z10111200000000
#01613:00000000B3B400000000000013000001
#01614:62000000000000B200000000B500B60000000000000000000000000000000000
#01615:00006C000000000000000000BB000001
#01616:0Y
#01618:0000000063000000B7B8B9BA00000000
#01619:0000000000B00000000000006D00000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:000034353600373839003A3B3C000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:67000000686I006J69006G006A6M006K
#01711:02020202
#01712:O9006F00OB0000OG00OH00OI00000400
#01713:00000004000000BG00BI00BKOF00003E
#01714:BC00BEOCODOE003D
#01715:00OA00BFBHBJBL00
#01718:0000BD00000000040000000400BM00BN
#01719:33000000060000000000000006OJ00OK

#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000350000003800003A3B3C00003E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6B000000676N006L68006F00696O006J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:O9OLOB0000000000
#01811:02020202
#01812:33006H00360000ON00BU000400000400
#01813:000000040000000400000000OT003D00
#01814:BO000000BQ0000BS00OKBV00BX000000
#01815:000034000000OM00OQ00000000OU00OV
#01818:0000BP00000037003900OSBW00BY00BZ
#01819:000000000600BR00BT0000OR06000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000350000373800003A3B3C003D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6A0000006B6M006K62006C00636N006L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:O900OL00OB000000OW00OVOXON000000
#01911:02020202
#01912:33006G0036000004000000040000043E
#01913:000000040000OO0039000000C90000CC
#01914:C0000000C20000OK00C6000000CACB00
#01915:000034000000C3000000C7C8000000OY
#01918:0000C100000000C4C500000000OZP000
#01919:000000000600000000OP000006000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:64006D00656O006J66006E00626P006Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:P100000000P400P50000000000000000
#02011:0C0C0C0C
#02012:000000CF000000000000CK0000000000
#02013:0000P6CL
#02014:CDP200P300CGCHCI0000P700P8CM0000
#02015:0000000000000000CJ00000000P900CN
#02016:1O1O1O1P
#02018:00CE00000000000000000000000000P1
#02019:06070607

#02101:00
#02101:00000006
#02101:00
#02101:00
#02101:000000350000370039003A3B3C00003E
#02101:00
#02101:00
#02101:00
#02101:005S5M5X5N0000000000000000000000
#02101:00
#02101:67000000686I006J69006G006A6M006K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:O900OA00OB00OCOGODOHOEOIOFOJ00OK
#02111:02020202
#02112:5L006F003600005O005E005F00003D00
#02113:0000000400005T005Y005U0000000400
#02114:CO000000CQ0000CS00CU00CW00000000
#02115:000034000000CR00CT00CV00CXCYCZD0
#02118:0000CP00000000040000000400000000
#02119:3300000006000038000000005Z5G5V5H

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000350000000000005R3B3C00003E
#02201:00
#02201:00
#02201:00
#02201:605P5W5Q6100005S0000005T00000000
#02201:00
#02201:6B000000676N006L68006F00696O006J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:O900OL00OB00OMONOQOKOSOROTOU00OV
#02211:0200020002000204
#02212:33006H003600000400003A0000003D00
#02213:00000004000000D500D7000400000000
#02214:D1000000D30037003900D800DADBDCDD
#02215:000034000000D400D60000D900000000
#02218:0000D20000000038005X00005L5Y5M5U
#02219:0000065I5J000600

#02301:00
#02301:00000000000000040000000000000000
#02301:00
#02301:00
#02301:330000353600003800003A003C000000
#02301:00
#02301:00
#02301:00
#02301:005Z005V000000005Q615K5S5E5X5F5T
#02301:00
#02301:6A006G006B00006K62006C00636N006L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:O900OL00OB00OOOKOWOPOVOXONOZP0OY
#02311:02000000606M5P5W0000000002000000
#02312:5N000004000000000200000400000400
#02313:DE000000DGDHDIDJ00000000DODP0000
#02314:00005O000000000000DLDM000000003F
#02315:0000DF000200ZY00000000DN000000DR
#02318:00003400000037003900003B0000DQ00
#02319:00000600DK00063D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1L000020
#02411:7Y000085
#02413:00000000000000820000000000860000
#02414:00000000008100000000000000000000
#02415:00000080000000000000840000000087
#02416:1K00002P
#02418:007Z0000000000000000000000000000
#02419:0083

#02501:00000000000000000000000400000000
#02501:00
#02501:00000006
#02501:00
#02501:00000035360000000000003B3C000000
#02501:00
#02501:00
#02501:00
#02501:5L5S005X5N0000005Y005U0000000000
#02501:00
#02501:67006F006800006J69006G006A6M006K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:O900OA00OB00OCOGODOHOE00000000OK
#02511:0200020002000204
#02512:DS000000DU00000400DX00OIOFOJ0000
#02513:33000000060000380000000000005V5H
#02514:00000004006I005O005E005F5Z5G0000
#02515:00005M0000005T00DW00DY0000003D3E
#02516:1A
#02518:0000DT000000DV00000000DZE0E10000
#02519:000034000000370039003A000000E2E3

#02601:00
#02601:00000000000000040000000000000000
#02601:00
#02601:00
#02601:0000000036003738000000003C000000
#02601:00
#02601:00
#02601:00
#02601:005P000061005I5S0000005T5L005M5U
#02601:00
#02601:6B006H00676N006L68006F0069000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O900OL00OB00OMONOQ00OSOROTOU00OV
#02611:02020202
#02612:600000040000000000E9000400000400
#02613:005WE6005J5REC00
#02614:E400005Q00000000005XEA00006O006J
#02615:000034000000000000OK000006003D00
#02616:000000E700000000
#02618:3300003500000000E8003AEB005Y003E
#02619:0000E500060000003900003B00ED00EE

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000034350000003839003A3B3C000000
#02701:00
#02701:00
#02701:00
#02701:5N5Z5O5V6000000000000000005X0000
#02701:00
#02701:6A006G006B00006K62006C00636N006L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:O900OL00OB00OOOKOWOPOVOXONOZP0OY
#02711:020000004B00004C00004D004E003D00
#02712:00000000EL0037000061005S004F003E
#02713:EF00000000000000000000005P0000000000EP00000000005E00004G00005T00
#02714:000000003600005W0000EQ00ES004H00
#02715:330000000000EM005Q0000ER00ET00EV
#02716:00EG000000000000
#02718:00000000060000EN00005K000000EU00
#02719:00000000006M0000EO00000006005F00

#02801:0C0C0C0C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:64006D00656O006J66006E00626P006Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:P1P200P300P400P5P600P700P8P900P1
#02811:07060706
#02812:00000000000000F00000000000000000
#02813:0000000000EZ000000000000F3000000
#02814:EW00000000F20000
#02815:000000EY00000000F10000000000F400
#02816:16171819
#02818:00EX0000000000000000000000000000
#02819:14141415

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000350000000000003A3B3C003D00
#02901:00
#02901:00
#02901:00
#02901:005S005X00005T5O5Y5E000000000000
#02901:00
#02901:67006F00686I006J69006G006A6M006K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:O900OA00OB00OCOGODOHOEOIOFOJ00OK
#02911:02000004020000000200000002000000
#02912:330000005N0000000000005F005G003E
#02913:00005M000000373839005U005Z005V00
#02914:F5000000F70000000000000400000400
#02915:000034000000F8F9FA0000FC00FE005H
#02916:1A
#02918:5L00360000FBFDFF
#02919:0000F6000600000400000000060000FG

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000350000000000003A003C000000
#03001:00
#03001:00
#03001:00
#03001:005P005Q0000005S5J005R005L5Y5M00
#03001:00
#03001:6B006H00676N006L6800000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:O900OL00OB00OMONOQ00OSOROTOU00OV
#03011:020000000200003800OK00000200005U
#03012:00000000360000000200000400000400
#03013:3300000400005I040000FN0069003D00
#03014:FH005W0061000000005X005T006O006J
#03015:000000000000000000000000FJ0000000000370000FL00000000000000006F0000000000FO00000000FQ0000003E0000
#03018:600000000000FI00000000000000000000000000000000003900000000000000003B0000000000FP000000FR00000000
#03019:000034000600FK0000FM0000060000FS

#03101:00
#03101:00
#03101:00
#03101:00
#03101:33003435360000380000003B3C003D00
#03101:00
#03101:00
#03101:00
#03101:5N5Z5O5V60005P5W00005K5S00000000
#03101:00
#03101:6A006G006B00006K62006C00636N006L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:O900OL00OB00OOOKOWOPOVOXONOZP0OY
#03111:00000000404200004500004749004A00
#03112:020000010000004400FY00000600005T
#03113:000000000000000000410000430000005Q00000046000048000000005F000000
#03114:00000000FU0000FW00003A00005X00G3
#03115:0000000006003700006100005E00G200
#03118:FT0000010000FV003900FZ0000G10000
#03119:00000000006M0000FX000000G000003E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:64006D00656O006J66006E00626P006Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:P1P200P300P400P5P600P700P8P900P1
#03211:G4
#03212:00000000000000G800000000GB000000
#03213:00000000000000000000000000GC0000
#03214:0000000000G700000000000000000000
#03215:000000G6000000000000GA00000000GD
#03218:00G50000000000000000000000000000
#03219:00G9

#03301:00
#03301:00
#03301:00
#03301:4I4J
#03301:2R002S2T2U002V2W2X002Y2Z30003132
#03301:00
#03301:00
#03301:00
#03301:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2K
#03301:GE
#03311:1C
#03316:1B

#03401:00
#03401:00
#03401:00
#03401:4K4L
#03401:2R002S2T2U002V2W2X002Y2Z30003132
#03401:00
#03401:00
#03401:00
#03401:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00PA0000

#03501:00
#03501:00
#03501:00
#03501:4M4N
#03501:2R002S2T2U002V2W2X002Y2Z30003132
#03501:00
#03501:00
#03501:00
#03501:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T

#03601:00
#03601:00
#03601:00
#03601:4O4P
#03601:2R002S2T2U002V2W2X002Y2Z30003132
#03601:00
#03601:00
#03601:00
#03601:5G5Y5H5U5R005Z5I5V5J605L5W5M615N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2R002S2T2U002V2W2X002Y2Z30003132
#03701:4Q4R
#03701:00
#03701:00
#03701:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#03701:00
#03701:00
#03701:00
#03701:000C000C
#03711:0C
#03712:000C
#03713:00GH00GN
#03714:GF00000000GI000000GL000000GO0000
#03715:000000GJ000000GP
#03718:0000GG00000000GK0000GM00000000GQ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:2R002S2T2U002V2W2X002Y2Z30003132
#03801:4S4T
#03801:00
#03801:00
#03801:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#03801:00
#03801:00
#03801:00
#03801:000C000C
#03811:GRGT00GZ
#03812:0000000000GU00000000000000H00000
#03813:0C0000000000GV0000GX00000000H100
#03814:00000000000000GW00000000000000H2
#03815:00GS000000GY0000
#03819:000C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00002S2T2U002V2W00002Y2Z30003132
#03901:4U4V
#03901:00
#03901:00
#03901:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#03911:002X
#03912:H3000000H500000000H90000HB000000
#03913:0000000000H600000000000000HC0000
#03914:00H400H700HA00HD
#03915:0C000000000000H800000000000000HE
#03918:000C0C00
#03919:2R00000C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00002S2T2U002V2W00002Y2Z30003132
#04001:1D4X
#04001:4W
#04001:00
#04001:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#04011:HF000000000000002X000000000000HQ
#04012:000C00HN
#04013:000C
#04014:2R000000HH00000000HL000000HO0000
#04015:0000HG0000HI00000000000000000000
#04018:0C0000HJ00HM00HP
#04019:00000000000000HK000000000C000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00002S2T00002V2W00002Y2Z00003132
#04101:1H
#04101:2L
#04101:00
#04101:5L5S5M5X5N005T5O005E5U5F5Z5G5V5H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PBPCPDPEPFPGPHPIPJPKPLPMPNPOPPPQ
#04111:0C0C0C0C
#04112:0000000000HU00000000000000000000
#04113:HR000000HT0000002XHX0000HZ000000
#04114:000000000000HV000000000000I00000
#04115:06070607
#04116:4Y4Z
#04118:00000000000000HW000000000000I100
#04119:2R00HS002U0000005Y00HY00300000I2

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00002S2T00002V2W00002Y2Z00003132
#04201:00
#04201:00
#04201:00
#04201:605P5W5Q61005I5S005X5R5T5L5Y5M5U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PRPSPTPUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6
#04211:0C0000000C0000000C0000000C0000IE
#04212:00000000000000I80000000000000000
#04213:I3000000I50000002XI90000IB000000
#04214:000000I7000000ID
#04215:06070607
#04216:5051
#04218:0000I40000I600000000IA0000IC0000
#04219:2R2U5J30

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00002S2T00002V2W00002Y2Z00003132
#04301:00
#04301:00
#04301:00
#04301:5N5Z5O5V60005P5W00615K5S5E5X5F5T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Q7Q8Q9QAQBQCQDQEQFQGQHQIQJQKQLQM
#04311:2R2U5Q30
#04312:0C0C0C0C
#04313:0000000000II00000000000000IO0000
#04314:IF000000IH0000002XIL0000IN000000
#04315:00IG00IJ000000IP
#04316:5253
#04318:00070607
#04319:06000000000000IK0000IM00000000IQ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00002S2T00002V2W00002Y2Z00003132
#04401:00
#04401:00
#04401:00
#04401:5G5Y5H5U5R005Z5I005J605L5W5M615N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:QNQOQPQQQRQSQTQUQVQWQXQYQZR0R1R2
#04411:0000000000IU000000000000000000J2
#04412:0C0C0C0C
#04413:000000000000IV000000IY0000J00000
#04414:IR000000IT0000002XIX0000IZ000000
#04415:0000IS00000000IW000000000000J100
#04416:5455
#04418:06070607
#04419:2R2U5V30

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000002T000000000000002Z00000000
#04501:00
#04501:00
#04501:00
#04501:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00R400R6000000RA00RC00RE000000RI
#04511:R3R5R7R9RBRDRFRH
#04512:0000000000R800002X00000030000000
#04513:J30000002U002V0000002Y0000RG0000
#04514:00002S00J500002W00000000JB003100
#04515:0600000000J600000600000000JC0032
#04516:5657
#04518:00J400J700JA00JD
#04519:2R000000070000J8J9000000070000JE

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002T000000002X00002Z00000000
#04601:00
#04601:00
#04601:00
#04601:605P005Q61005I5S005X005T5L005M5U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00RK00RM000000RQ00RS00RU00RW00RY
#04611:RJRLRNRPRRRTRVRX
#04612:002U5J30
#04613:JF00JH2VJL0000JP
#04614:00005W000000JJ0000005R00JN5Y0000
#04615:0600000000RO000006002Y0000003132
#04616:5859
#04618:2R002S0000JI002W0000000000JO0000
#04619:0000JG00070000JK0000JM00070000JQ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:2R00002T2U00002W2X00002Z30000032
#04701:00
#04701:00
#04701:00
#04701:005Z005V0000005W0061005S005X005T
#04711:RZS1S3S5S7S9SBSD
#04712:5N5O005P005K005F
#04713:00S000S200S400S600S800SA00SC00SE
#04714:JRJTJVJX
#04715:00JS00JU5QJW00JY
#04716:5A5B
#04718:06070607
#04719:002S602V002Y5E31

#04801:00
#04801:00000000000000K6
#04801:000000SR
#04801:00
#04801:2R00002T2U00002W2X00002Z30003132
#04801:00
#04801:1E
#04801:00
#04801:005Y005U0000005I005J005L5W5M615N
#04811:SF00SH00SJ00SL00SN00SP00ZYZYZYZY
#04812:002S5R2V002Y0000
#04813:00000000SG00000000000000SI00000000000000SK00000000000000SM00000000000000SO00000000000000SQ00000000ZY000000ZY000000ZY000000ZY0000
#04814:JZK1K307
#04815:000000005H000000000000005Z000000000000006000000000ZY00ZY00ZY00ZY
#04816:5C005DK5
#04818:5GK000K25VK40000
#04819:060000000000000000000000000000000700000000000000000000000000000006000000000000000000000000000000000000ZY000000ZY000000ZY000000ZY

#04901:00
#04901:00000000K900000000KD0000KF000000
#04901:ST
#04901:0000000000KA00000000000000KG0000
#04901:000000KB000000KH
#04901:0000K800000000KC0000KE00000000KI
#04914:K7
#04916:SS

#05011:SU00SY00T2T4T6T8
#05012:000000000000SW0000000000000000SZ0000000000T1000000000000T30000000000T50000000000T70000000000T900
#05013:00SV0000070000000600000007000000
#05014:000000SX0000T000000000000000ZY00
#05015:0000ZY00ZYZY00ZYZY00ZYZY00ZYKS00
#05016:0000001G00000000
#05018:KJ00000000001F000000000000KR0000
#05019:0600KK00KLKM00KNKO00KPKQ00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:33000000360037380000000000003D00
#05101:00
#05101:00
#05101:1Q
#05101:005S005X000000005Y00005F5Z005V00
#05101:00
#05101:000000006800006J69006G006A6M006K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M
#05111:026F0200023A0200
#05112:00000035006I000039000004005G0000
#05113:00005M005N005T0000KZ0000L100045H
#05114:KT000000KV0000040000000000L20000
#05115:5L00340000KW0000005E5U003C00003E
#05116:1N
#05118:670000040000KX5O0000003B0000L300
#05119:0000KU00000000KY0000L000000000L4

#05201:00
#05201:00
#05201:00000000000000040000000000000000
#05201:00
#05201:00000035360000003900003B00003D00
#05201:00
#05201:00
#05201:00
#05201:605P0000610000005J00005T00005M00
#05201:00
#05201:6B6H670068000000
#05211:0200000002005I5S005X5R005L5Y005U
#05212:330000040000L90000000004000000LF
#05213:00000000L700006L00006F00LDLE0000
#05214:L500340000L8000000LBLC0000000400
#05215:0000005Q000037LA000000003C00006J
#05218:0000L6000000ZY3800ZY3A00696O003E
#05219:00005W00006N00000200000002000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:33
#05301:00
#05301:00
#05301:00
#05301:005Z005V60005P005Q0000005E005F00
#05301:00
#05301:000000006B00006K62006C00636N006L
#05311:02340200023A0200
#05312:000000040000000400KZ00003C003D5T
#05313:KT006G00KV00003800000004005X0000
#05314:6A00000000KW000000615K00L1000400
#05315:00005O003600KX5W0000005S00L2003E
#05318:00000035006M00KY0000L0000000L300
#05319:5N00KU00000037003900003B000000L4

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000003500000000000000003C00003E
#05401:00
#05401:00
#05401:00
#05401:5G5Y000000005Z5I5V0060005W00005N
#05401:00
#05401:64006D0000000000000000006200006Q
#05411:02020202
#05412:00005H0036ZY000439006E0400000400
#05413:330000040000370000000000006PLQ00
#05414:000034005R0000380000LNLO00LP3D00
#05415:0000005U000000LLLM00005L00ZY0000
#05418:LH000000LJLK0000005J000000000000
#05419:0000LI00656O006J66003A3B005M6100

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000036003738000000003C003D00
#05501:00
#05501:00
#05501:00
#05501:5L5S005X0000005O5Y00005F5Z5G5V00
#05501:00
#05501:00006800696G0000
#05511:02340200023A0200
#05512:00000004006I000039000000L100003E
#05513:KT006F005N005T040000000400L20000
#05514:00000000KV00006J00KZ00006A000400
#05515:33005M0000KW0000005E5U00006M006K
#05518:670000350000KX000000L0000000L35H
#05519:0000KU00000000KY0000003B000000L4

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000003900003B00003D00
#05601:00
#05601:00
#05601:00
#05601:605P005Q61005I005J00005T00005M00
#05601:00
#05601:6B006H006700006L6800000000000000
#05611:0200000002000038005X3A003C5Y003E
#05612:00000000L700000400000004000000LF
#05613:L5005W0000L8000000006F00LDLE0000
#05614:330000040000L90000LBLC0000000400
#05615:00003400360000LA000000005L00005U
#05618:0000L600006N005S00ZY5R00696O006J
#05619:00000035000037000200000002000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003600003A003D
#05701:00
#05701:0000001S
#05701:00
#05701:5N5Z005V6000005W0000005S5E5X0000
#05701:00
#05701:6A006G000000006K62006C000000006L
#05711:0200025P02000204
#05712:000000040000000400KZ0004006N0000
#05713:KT5OKV003900L15F
#05714:3300003500KW000000615K0000L2003E
#05715:000000006B00KX380000003B0000L300
#05718:00003400006M00005Q00L0003C0000L4
#05719:0000KU00000037KY000000006300005T

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000003500003700000000003C00003E
#05801:00
#05801:00
#05801:00
#05801:005Y005U5R005Z5I5V5J00005W00005N
#05801:00
#05801:640000000000000000006R006200006Q
#05811:02000000404200440000004749004A00
#05812:5G0000006D000000004100004300000045000000460000480000000061000000
#05813:00005H0036ZY003839003A3B005M0000
#05814:LS00000000000000001X000000003D00
#05815:00003400656O006J6600605L006P0000
#05818:33000000000000M1
#05819:0000LT00LULV00LWLX00LYLZ00M00000

#05901:KTKU000000000000
#05901:00
#05901:00
#05901:00
#05901:0036393C
#05901:20
#05901:00
#05901:001R0000
#05901:000000005N00005O0000005F5Z5G0000
#05901:00
#05901:000000000000006J69006G006A6M006K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2N
#05901:00
#05901:00
#05901:00
#05901:00000000NB00N6NCN7NDN8N4N900N5NA
#05911:000002000200025V
#05912:000000000600003800003A0000003D00
#05913:00000000KV00370000KZ0000L100003E
#05914:0000000000KW00040000000400000400
#05915:000000006800KX00005E5U0000L2005H
#05916:1T1N0000
#05918:00000000006I00KY0000003B0000L300
#05919:0000000000005T005Y00L000060000L4

#06001:00
#06001:00
#06001:00
#06001:00
#06001:3300393C
#06001:00
#06001:00
#06001:00
#06001:00005W006100005S00005R5T0000005U
#06001:00
#06001:00006H00676N006L68006F00696O006J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:NENJNKNFNL00NGNMNH00NINENJ00NFNK
#06011:0200025I02000200
#06012:6B0000040000000400NN000400000400
#06013:00003400L70000005J003A00005Y003E
#06014:L500003500L80038005X00005L003D00
#06015:005P0000360037000000003B00005M00
#06018:6000L600060000LA00LBLC00LDLE00LF
#06019:0000005Q0000L9000000000700000600

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3336393C
#06101:00
#06101:00
#06101:00
#06101:0000005V6000000000005K005E000000
#06101:00
#06101:6A006G006B00006K62006C00636N006L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N600NCN7ND00N8N9N4NAN5N6NB00N7NC
#06111:0200025P0200023D
#06112:005Z00350000000400000004005X005T
#06113:00NB0000KV00370000KZ3A00L1005F00
#06114:KT00340000KW00380000003B00000400
#06115:5N0000040000KX005Q00L00000L2003E
#06118:0000KU00006M00KY0000005S0000L300
#06119:00005O000600005W00610000060000L4

#06201:00
#06201:0000002P
#06201:00
#06201:000034350000373800003A3B00000000
#06201:00000000000000000000000000003D3E
#06201:00
#06201:00
#06201:00
#06201:5G5Y5H5U00005Z5I005J605L005M615N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NONTNUNPNV00NQNWNRNXNSNO0000NPNU
#06211:0200050300050200005W0000
#06212:0000000000005V006X0000MB
#06213:6S6T6U6V
#06214:M3006W006Y6Z000005007071
#06215:005R00NT
#06216:TATBTCTD
#06218:3300M4M500M6M7M8M9MA00ZY
#06219:0036393C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0036393C
#06301:00
#06301:00
#06301:00
#06301:0000005X5N00005O0000005F005G5V00
#06301:00
#06301:67006F006800006J690000006A6M006K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N800N9N4NA00N5NBN600N7N8ND00N4N9
#06311:02340200026G0200
#06312:005S0000006I003800003A005Z000400
#06313:KT000000KV00370000KZ000400003D00
#06314:00ND000400KW0004005E5U00L100003E
#06315:5L00KU000600KX000000L00000L2005H
#06318:3300003500005T005Y00003B0000L300
#06319:00005M00000000KY00NC0000060000L4

#06401:00
#06401:00
#06401:00
#06401:00
#06401:3336003C
#06401:00
#06401:00
#06401:00
#06401:0000005Q610000005J005R5T0000005U
#06401:00
#06401:6B0000006700006L68006F00006O006J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NGNLNMNHNN00NINJNE00NFNGNL00NHNM
#06411:020034000200005S00NK00000200003E
#06412:L5000035000037003900000700000600
#06413:00006H00006N00LA00LBLC00LDLE00LF
#06414:005P0000L7005I00005X00005L003D00
#06415:00005W0000L800040000003B005Y0000
#06418:600000040000L90002003A0069005M00
#06419:0000L600060000380000000400000400

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0036393C
#06501:00
#06501:00
#06501:00
#06501:5N00005V60005P5W00005K0000000000
#06501:00
#06501:6A0000006B00006K00006C00636N006L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:N500NBN6NC00N7NDN8N9N4N5NA00N6NB
#06511:006G020002000204
#06512:02003400006M000000610004005X005T
#06513:005Z0004000037005Q0000005E005F00
#06514:KT000000KV00000400KZ3A00L1003D00
#06515:00NA003500KW00380000003B00L2003E
#06518:3300KU000000KX006200005S0000L300
#06519:00005O00060000KY0000L000060000L4

#06601:00
#06601:00
#06601:00
#06601:2526
#06601:330034353600373839003A3B3C003D3E
#06601:00
#06601:1V
#06601:00
#06601:005Y5H5U00005Z5I005J605L005M615N
#06601:00
#06601:0075007600770079
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NYNZO0O1
#06611:02020202
#06612:00000007
#06613:06070678
#06614:72737400
#06615:000000MG
#06616:21222324
#06618:MDMEMF5W
#06619:5G5R5V00

#06701:00
#06701:00
#06701:00
#06701:1Y
#06701:000000003600003839003A3B3C003D3E
#06701:1N
#06701:1Q
#06701:00
#06701:005S005X0000005O5Y00005F0000005H
#06701:00
#06701:676F6800696G6A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2M
#06701:00
#06701:00
#06701:00
#06701:N7NCNDN8N900N4NAN5NBN6N7NC00N8ND
#06711:02020202
#06712:000000040000370000000000L1000000
#06713:KT000000KV00000400KZ00005ZL20000
#06714:33005M005NKW0000005E5U00006ML300
#06715:5L000035006IKX000000L00006005VL4
#06716:1W
#06718:0000340000005TKY00000000005G006K
#06719:0000KU000600006J0000000400000400

#06801:00
#06801:00
#06801:00
#06801:00
#06801:33000035360000003G00003J00003M00
#06801:00
#06801:00
#06801:00
#06801:005P005Q61005I5S5J5X5R5T5L5Y5M5U
#06801:00
#06801:00670000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NINNNJNENK00NFNLNGNMNHNINN00NENJ
#06811:02000005020005030005020005030000
#06812:60
#06813:MI000000MK00MM38003H3I00003L0005
#06814:6B00340000007A7E007B7F007C7G007D
#06815:00006H00000037MN0000MP00MQMR00MS
#06816:270000002800002900002A00002B0000
#06818:0000MJ0000ML00000000000000000000
#06819:00005W000800000900MO0A003K0B003N

#06901:00
#06901:00
#06901:00
#06901:00
#06901:330000003600003839003A3B3C003D3E
#06901:00
#06901:00
#06901:00
#06901:5N5Z5O5V0000005W5Q00005S00000000
#06901:00
#06901:000000006800000069006G006A6M006K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:N4N9NAN5NB00N6NCN7NDN8N4N900N5NA
#06911:02020202
#06912:KT006F006000370000KZ0000L1000400
#06913:00003400KV6I0000000000005EL20000
#06914:000000350000000400615K00005XL300
#06915:0000KU0000KW5P000000000400000000
#06916:2C000000ZY000027
#06918:670000040000KX6J0000L00000005FL4
#06919:00000000060000KY000000000600005T

#07001:00
#07001:00000000000000000000000000050005
#07001:00
#07001:00
#07001:330000353O003Q3R003T3U003W00003Z
#07001:00
#07001:00
#07001:00
#07001:5G5Y005U5R005Z5I005J60005W00005N
#07001:00
#07001:00
#07001:00007H007M00007N00007O0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NQNVNWNRNX00NSNTNONUNPNQNV00NRNW
#07011:02000000000000005V000003005M0200
#07012:00003400057I00057J00057K00006100
#07013:MU00000000ZY000002000000003X3Y00
#07014:00000700083P00093S000A3V00000000
#07015:6B005H000003000000000000007P7L00
#07016:00002D00002E00002F00002G00002H00
#07018:0000MV00MWMX00MYMZ00N0N1000B0000
#07019:00000300000000000000005L00N2N300

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000003600373800003A0000003D00
#07101:00
#07101:00
#07101:00
#07101:005S005X5N00005O5Y00005F5Z00005H
#07101:00
#07101:670000006800000069006G006A6M006K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N6NBNCN7ND00N8N9N4NAN5N6NB00N7NC
#07111:03020202
#07112:000000040000006J00000000L100003E
#07113:KT006F00KVKW000000KZ003B00000400
#07114:0000340006000004000000003CL20000
#07115:33000035006IKX00005E5U0006000000
#07116:2CZY
#07118:5L00KU000000000039000004005GL300
#07119:00005M0000005TKY0000L00000005VL4

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000035000000383G00003J00003M00
#07201:00
#07201:00
#07201:00
#07201:005P005Q61005I005J5X005T5L5Y5M00
#07201:00
#07201:6B6H000000000000
#07201:0000000000007A00007B7F007C000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NFNKNLNGNM00NHNNNINJNENFNK00NGNL
#07211:02000005020005030000020005030005
#07212:000000000000MM5S00003I00MQ3L003N
#07213:33MK0000
#07214:MI005W003600377E003H5R003K7G005U
#07215:6034670000000000
#07216:270000002800002900002A00002B0000
#07218:0000MJ0000ML00MN00MOMP0000MR00MS
#07219:000000000800000900050A00000B007D

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000003600003839003A003C003D00
#07301:00
#07301:00
#07301:00
#07301:5N5Z5O5V6000005W5Q005K5S5E5X005T
#07301:00
#07301:6769
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:N8NDN9N4NA00N5NBN6NCN7N8ND00N4N9
#07311:02020202
#07312:000000040000370000KZ000400000400
#07313:KT006F00KV00000400000000L100003E
#07314:0000340068KW000000616G006AL20000
#07315:33000035006IKX000000003B006ML300
#07316:2C000000ZY000027
#07318:0000KU0000005PKY0000L00000005FL4
#07319:000000000600006J000000000600006K

#07401:00
#07401:00000000000000000000000000000005
#07401:00
#07401:00
#07401:3300003500003Q00003T00003W00003Z
#07401:00
#07401:00
#07401:00
#07401:5G5Y005U5R005Z5I5V5J605L5W5M005N
#07401:00
#07401:6B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:O2O5O6O3O700O4O8NSNXNONTNU00NPNV
#07411:02000300050300050200050300000200
#07412:00005H000000000000003U0000056100
#07413:000034007U7R007V7S007W7T007X7H00
#07414:TE0000000000003R0000000000000000
#07415:00000700083P00093S000A3V003X3Y00
#07416:00002D00002E00002F00002G00002H00
#07418:00007Q003O00000000000000000BTN00
#07419:0000TF00TGTH00TITJ00TKTL00TM0000

#07501:00000004000000040000000400000400
#07501:00
#07501:00
#07501:00
#07501:33000035360000383900003B3C00003E
#07501:00
#07501:00
#07501:00
#07501:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2O
#07511:02020202
#07512:000000370000003D
#07513:KT000000KV00000000KZ0000L1000000
#07514:0000000000KW00000000000000L20000
#07515:00340000003A0000
#07516:1W
#07518:000000KX000000L3
#07519:0000KU00000000KY0000L000000000L4

#07601:00000004000000040000000400000400
#07601:00
#07601:00
#07601:00
#07601:33000035360000383900003B3C00003E
#07601:00
#07601:00
#07601:00
#07601:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#07611:02020202
#07612:000000370000003D
#07613:L5L70000
#07614:0000340000L8000000003A0000000000
#07615:000000L900000000
#07618:0000L600000000LA00LBLC00LDLE00LF

#07701:00000004000000040000000400000400
#07701:00
#07701:00
#07701:00
#07701:33000035360000383900003B3C00003E
#07701:00
#07701:00
#07701:00
#07701:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#07711:02020202
#07712:000000370000003D
#07713:KT000000KV00000000KZ0000L1000000
#07714:00340000003A0000
#07715:0000000000KW00000000000000L20000
#07718:000000KX000000L3
#07719:0000KU00000000KY0000L000000000L4

#07801:00000004000000040000000400000400
#07801:00
#07801:00
#07801:00
#07801:33000035360000383900003B3C00003E
#07801:00
#07801:00
#07801:00
#07801:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#07811:02020202
#07813:LH0000370000003D
#07815:00340000003A00LQ
#07819:0000LI00LJLK00LLLM00LNLO00LP0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z
#07901:00
#07901:5L5S5M5X5N005T5O5Y5E5U5F5Z5G5V5H
#07911:02020202
#07913:00000000KV00000000KZ0000L1000000
#07914:KT00000000KW00000000000000L20000
#07915:000000KX000000L3
#07916:1B
#07919:0000KU00000000KY0000L000000000L4

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:605P5W5Q61005I5S5J5X5R5T5L5Y5M5U
#08011:02020202
#08013:L5L70000
#08014:0000000000L800000000000000000000
#08015:00L600L900000000
#08018:00000000000000LA00LBLC00LDLE00LF

#08101:00
#08101:KT00KU00KVKWKXKY00KZL000L1L2L3L4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5N5Z5O5V60005P5W5Q615K5S5E5X5F5T
#08111:02020202

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5G5Y5H5U5R005Z5I5V5J605L5W5M615N
#08213:LS
#08214:00000000000000ZZ
#08219:0000LT00LULV00LWLX00LYLZ00M00000


#08414:00000000000000000000000000000001


