
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Healing TranceCore
#TITLE Seed
#ARTIST Ujico*
#BPM 200
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj:ӎФ
#STAGEFILE titleBA.jpg
#BACKBMP _title.png

#TOTAL 301
#LNTYPE 1

#WAV01 c_000.wav
#WAV02 c_001.wav
#WAV03 c_002.wav
#WAV04 c_002.wav
#WAV05 c_003.wav
#WAV06 c_003.wav
#WAV07 c_004.wav
#WAV08 c_004.wav
#WAV09 c_005.wav
#WAV0A c_005.wav
#WAV0B c_006.wav
#WAV0C c_007.wav
#WAV0D c_008.wav
#WAV0E c_009.wav
#WAV0F c_010.wav
#WAV0G c_011.wav
#WAV0H c_012.wav
#WAV0I c_012.wav
#WAV0J c_013.wav
#WAV0K c_013.wav
#WAV0L c_014.wav
#WAV0M c_014.wav
#WAV0N c_015.wav
#WAV0O c_015.wav
#WAV0P c_016.wav
#WAV0Q c_017.wav
#WAV0R c_018.wav
#WAV0S c_019.wav
#WAV0T c_020.wav
#WAV0U c_020.wav
#WAV0V c_021.wav
#WAV0W c_022.wav
#WAV0X c_023.wav
#WAV0Y c_024.wav
#WAV0Z c_025.wav
#WAV10 c_026.wav
#WAV11 c_026.wav
#WAV12 c_027.wav
#WAV13 c_028.wav
#WAV14 c_029.wav
#WAV15 c_030.wav
#WAV16 c_031.wav
#WAV17 c_032.wav
#WAV18 c_033.wav
#WAV19 c_034.wav
#WAV1A c_034.wav
#WAV1B c_035.wav
#WAV1C c_036.wav
#WAV1D c_036.wav
#WAV1E c_037.wav
#WAV1F c_038.wav
#WAV1G c_038.wav
#WAV1H c_039.wav
#WAV1I c_040.wav
#WAV1J c_041.wav
#WAV1K c_042.wav
#WAV1L c_042.wav
#WAV1M c_043.wav
#WAV1N c_044.wav
#WAV1O c_045.wav
#WAV1P c_046.wav
#WAV1Q c_047.wav
#WAV1R c_048.wav
#WAV1S c_048.wav
#WAV1T c_049.wav
#WAV1U c_049.wav
#WAV1V c_050.wav
#WAV1W c_050.wav
#WAV1X c_051.wav
#WAV1Y c_052.wav
#WAV1Z c_052.wav
#WAV20 c_053.wav
#WAV21 c_054.wav
#WAV22 c_055.wav
#WAV23 c_056.wav
#WAV24 c_057.wav
#WAV25 c_058.wav
#WAV26 c_059.wav
#WAV27 c_060.wav
#WAV28 c_061.wav
#WAV29 c_062.wav
#WAV2A c_063.wav
#WAV2B c_064.wav
#WAV2C c_065.wav
#WAV2D c_066.wav
#WAV2E c_067.wav
#WAV2F c_068.wav
#WAV2G c_069.wav
#WAV2H c_070.wav
#WAV2I c_071.wav
#WAV2J c_072.wav
#WAV2K c_073.wav
#WAV2L c_074.wav
#WAV2M c_075.wav
#WAV2N c_076.wav
#WAV2O c_077.wav
#WAV2P c_078.wav
#WAV2Q c_079.wav
#WAV2R c_080.wav
#WAV2S c_080.wav
#WAV2T c_081.wav
#WAV2U c_082.wav
#WAV2V c_083.wav
#WAV2W c_084.wav
#WAV2X c_085.wav
#WAV2Y c_086.wav
#WAV2Z c_087.wav
#WAV30 c_088.wav
#WAV31 c_089.wav
#WAV32 c_090.wav
#WAV33 c_091.wav
#WAV34 c_092.wav
#WAV35 c_093.wav
#WAV36 c_094.wav
#WAV37 c_094.wav
#WAV38 c_095.wav
#WAV39 c_096.wav
#WAV3A c_097.wav
#WAV3B c_098.wav
#WAV3C c_099.wav
#WAV3D c_100.wav
#WAV3E c_101.wav
#WAV3F c_102.wav
#WAV3G c_103.wav
#WAV3H c_104.wav
#WAV3I c_105.wav
#WAV3J c_106.wav
#WAV3K c_107.wav
#WAV3L c_108.wav
#WAV3M c_109.wav
#WAV3N c_110.wav
#WAV3O c_111.wav
#WAV3P c_112.wav
#WAV3Q c_113.wav
#WAV3R c_114.wav
#WAV3S c_115.wav
#WAV3T c_115.wav
#WAV3U c_116.wav
#WAV3V c_117.wav
#WAV3W c_118.wav
#WAV3X c_119.wav
#WAV3Y c_120.wav
#WAV3Z c_121.wav
#WAV40 c_122.wav
#WAV41 c_123.wav
#WAV42 c_124.wav
#WAV43 b_000.wav
#WAV44 b_001.wav
#WAV45 b_002.wav
#WAV46 b_003.wav
#WAV47 a_000.wav
#WAV48 a_001.wav
#WAV49 a_002.wav
#WAV4A 4_000.wav
#WAV50 9_000.wav
#WAV51 9_000.wav
#WAV52 8_000.wav
#WAV53 8_000.wav
#WAV54 8_000.wav
#WAV55 8_001.wav
#WAV56 7_000.wav
#WAV57 7_001.wav
#WAV58 7_002.wav
#WAV59 7_003.wav
#WAV5A 7_004.wav
#WAV5B 7_005.wav
#WAV5C 7_006.wav
#WAV5D 7_007.wav
#WAV5E 7_008.wav
#WAV5F 7_009.wav
#WAV5G 7_010.wav
#WAV5H 7_011.wav
#WAV5I 7_012.wav
#WAV5J 7_013.wav
#WAV5K 7_014.wav
#WAV5L 7_015.wav
#WAV5M 7_016.wav
#WAV5N 7_017.wav
#WAV5O 7_018.wav
#WAV5P 7_019.wav
#WAV5Q 7_020.wav
#WAV5R 7_021.wav
#WAV5S 7_022.wav
#WAV5T 7_023.wav
#WAV5U 7_024.wav
#WAV5V 7_025.wav
#WAV5W 7_026.wav
#WAV5X 7_027.wav
#WAV5Y 7_028.wav
#WAV5Z 7_029.wav
#WAV60 7_030.wav
#WAV61 7_031.wav
#WAV62 7_032.wav
#WAV63 7_033.wav
#WAV64 7_034.wav
#WAV65 7_035.wav
#WAV66 7_036.wav
#WAV67 7_037.wav
#WAV68 7_038.wav
#WAV69 7_039.wav
#WAV6A 7_040.wav
#WAV6B 7_041.wav
#WAV6C 7_042.wav
#WAV6D 7_043.wav
#WAV6E 7_044.wav
#WAV6F 7_045.wav
#WAV6G 7_046.wav
#WAV6H 7_047.wav
#WAV6I 7_048.wav
#WAV6J 7_049.wav
#WAV6K 7_050.wav
#WAV6L 7_051.wav
#WAV6M 7_052.wav
#WAV6N 7_053.wav
#WAV6O 7_054.wav
#WAV6P 7_055.wav
#WAV6Q 7_056.wav
#WAV6R 7_057.wav
#WAV6S 6_000.wav
#WAV6T 6_001.wav
#WAV6U 6_002.wav
#WAV6V 6_003.wav
#WAV6W 6_004.wav
#WAV6X 6_005.wav
#WAV6Y 6_006.wav
#WAV6Z 6_007.wav
#WAV70 6_008.wav
#WAV71 6_009.wav
#WAV72 6_010.wav
#WAV73 6_011.wav
#WAV74 6_012.wav
#WAV75 6_013.wav
#WAV76 6_014.wav
#WAV77 6_015.wav
#WAV78 6_016.wav
#WAV79 6_017.wav
#WAV7A 6_018.wav
#WAV7B 6_019.wav
#WAV7C 6_020.wav
#WAV7D 6_021.wav
#WAV7E 6_022.wav
#WAV7F 6_023.wav
#WAV7G 6_024.wav
#WAV7H 6_025.wav
#WAV7I 6_026.wav
#WAV7J 6_027.wav
#WAV7K 6_028.wav
#WAV7L 6_029.wav
#WAV7M 6_030.wav
#WAV7N 6_031.wav
#WAV7O 6_032.wav
#WAV7P 6_033.wav
#WAV7Q 6_034.wav
#WAV7R 6_035.wav
#WAV7S 6_036.wav
#WAV7T 6_037.wav
#WAV7U 6_038.wav
#WAV7V 6_039.wav
#WAV7W 6_040.wav
#WAV7X 6_041.wav
#WAV7Y 6_042.wav
#WAV7Z 6_043.wav
#WAV80 6_044.wav
#WAV81 6_045.wav
#WAV82 6_046.wav
#WAV83 6_047.wav
#WAV84 6_048.wav
#WAV85 6_049.wav
#WAV86 6_050.wav
#WAV87 6_051.wav
#WAV88 6_052.wav
#WAV89 6_053.wav
#WAV8A 6_054.wav
#WAV8B 6_055.wav
#WAV8C 6_056.wav
#WAV8D 6_057.wav
#WAV8E 6_058.wav
#WAV8F 6_059.wav
#WAV8G 6_060.wav
#WAV8H 6_061.wav
#WAV8I 6_062.wav
#WAV8J 6_063.wav
#WAV8K 6_064.wav
#WAV8L 6_065.wav
#WAV8M 6_066.wav
#WAV8N 6_067.wav
#WAV8O 6_068.wav
#WAV8P 6_069.wav
#WAV8Q 6_070.wav
#WAV8R 6_071.wav
#WAV8S 6_072.wav
#WAV8T 6_073.wav
#WAV8U 6_074.wav
#WAV8V 6_075.wav
#WAV8W 6_076.wav
#WAV8X 6_077.wav
#WAV8Y 6_078.wav
#WAV8Z 5_000.wav
#WAV90 5_000.wav
#WAV91 4_000.wav
#WAV92 3_000.wav
#WAV93 3_001.wav
#WAV94 3_001.wav
#WAV95 3_002.wav
#WAV96 3_003.wav
#WAV97 3_004.wav
#WAV98 3_004.wav
#WAV99 3_005.wav
#WAV9A 3_006.wav
#WAV9B 3_007.wav
#WAV9C 3_008.wav
#WAV9D 3_009.wav
#WAV9E 3_010.wav
#WAV9F 3_011.wav
#WAV9G 3_012.wav
#WAV9H 3_012.wav
#WAV9I 3_013.wav
#WAV9J 3_014.wav
#WAV9K 3_015.wav
#WAV9L 3_016.wav
#WAV9M 2_000.wav
#WAV9N 2_001.wav
#WAV9O 2_001.wav
#WAV9P 2_002.wav
#WAV9Q 2_003.wav
#WAV9R 2_004.wav
#WAV9S 2_005.wav
#WAV9T 2_006.wav
#WAV9U 2_007.wav
#WAV9V 2_008.wav
#WAV9W 2_009.wav
#WAV9X 2_010.wav
#WAV9Y 2_011.wav
#WAV9Z 2_012.wav
#WAVA0 2_013.wav
#WAVA1 2_014.wav
#WAVA2 2_015.wav
#WAVA3 2_015.wav
#WAVA4 2_016.wav
#WAVA5 2_017.wav
#WAVA6 2_018.wav
#WAVA7 2_019.wav
#WAVA8 2_019.wav
#WAVA9 2_020.wav
#WAVAA 2_021.wav
#WAVAB 2_022.wav
#WAVAC 2_022.wav
#WAVAD 2_022.wav
#WAVAE 2_023.wav
#WAVAF 2_024.wav
#WAVAG 2_025.wav
#WAVAH 2_026.wav
#WAVAI 2_027.wav
#WAVAJ 2_028.wav
#WAVAK 2_028.wav
#WAVAL 2_029.wav
#WAVAM 2_030.wav
#WAVAN 2_031.wav
#WAVAO 2_032.wav
#WAVAP 2_033.wav
#WAVAQ 2_034.wav
#WAVAR 2_035.wav
#WAVAS 2_035.wav
#WAVAT 2_036.wav
#WAVAU 2_037.wav
#WAVAV 2_038.wav
#WAVAW 2_039.wav
#WAVAX 2_040.wav
#WAVAY 2_041.wav
#WAVAZ 2_042.wav
#WAVB0 2_043.wav
#WAVB1 2_044.wav
#WAVB2 2_045.wav
#WAVB3 2_046.wav
#WAVB4 2_046.wav
#WAVB5 2_047.wav
#WAVB6 2_048.wav
#WAVB7 2_049.wav
#WAVB8 2_050.wav
#WAVB9 2_051.wav
#WAVBA 2_052.wav
#WAVBB 2_052.wav
#WAVBC 2_053.wav
#WAVBD 2_054.wav
#WAVBE 2_054.wav
#WAVBF 2_055.wav
#WAVBG 1_000.wav
#WAVBH 1_001.wav
#WAVBI 1_002.wav
#WAVBJ 1_003.wav
#WAVBK 1_004.wav
#WAVBL 1_005.wav
#WAVBM 1_006.wav
#WAVBN 1_007.wav
#WAVBO 1_008.wav
#WAVBP 1_009.wav
#WAVBQ 1_010.wav
#WAVBR 1_011.wav
#WAVBS 1_012.wav
#WAVBT 1_013.wav
#WAVBU 1_014.wav
#WAVBV 1_015.wav
#WAVBW 1_016.wav
#WAVBX 1_017.wav
#WAVBY 1_017.wav
#WAVBZ 1_018.wav
#WAVC0 1_019.wav
#WAVC1 1_020.wav
#WAVC2 1_021.wav
#WAVC3 1_022.wav
#WAVC4 1_023.wav
#WAVC5 1_024.wav
#WAVC6 1_025.wav
#WAVC7 1_025.wav
#WAVC8 1_026.wav
#WAVC9 1_027.wav
#WAVCA 1_028.wav
#WAVCB 1_029.wav
#WAVCC 1_030.wav
#WAVCD 1_031.wav
#WAVCE 1_032.wav
#WAVCF 1_033.wav
#WAVCG 1_034.wav
#WAVCH 1_035.wav
#WAVCI 1_035.wav
#WAVCJ 1_036.wav
#WAVCK 1_036.wav
#WAVCL 1_037.wav
#WAVCM 1_037.wav
#WAVCN 1_038.wav
#WAVCO 1_038.wav
#WAVCP 1_039.wav
#WAVCQ 1_039.wav
#WAVCR 1_040.wav
#WAVCS 1_041.wav
#WAVCT 1_042.wav
#WAVCU 1_043.wav
#WAVCV 1_044.wav
#WAVCW 1_045.wav
#WAVCX 1_046.wav
#WAVCY 1_047.wav
#WAVCZ 1_048.wav
#WAVD0 1_049.wav
#WAVD1 1_050.wav
#WAVD2 1_051.wav
#WAVD3 1_052.wav
#WAVD4 1_053.wav
#WAVD5 1_054.wav
#WAVD6 1_055.wav
#WAVD7 1_056.wav
#WAVD8 1_057.wav
#WAVD9 1_058.wav
#WAVDA 1_059.wav
#WAVDB 1_060.wav
#WAVDC 1_061.wav
#WAVDD 1_062.wav
#WAVDE 1_063.wav
#WAVDF 1_064.wav
#WAVDG 1_065.wav
#WAVDH 1_066.wav
#WAVDI 1_067.wav
#WAVDJ 1_068.wav
#WAVDK 1_069.wav
#WAVDL 1_070.wav
#WAVDM 1_071.wav
#WAVDN 1_072.wav
#WAVDO 1_073.wav
#WAVDP 1_074.wav
#WAVDQ 1_075.wav
#WAVDR 1_076.wav
#WAVDS 1_077.wav
#WAVDT 1_078.wav
#WAVDU 1_079.wav
#WAVDV 1_080.wav
#WAVDW 1_081.wav
#WAVDX 1_081.wav
#WAVDY 1_082.wav
#WAVDZ 1_083.wav
#WAVE0 1_084.wav
#WAVE1 1_085.wav
#WAVE2 gross - a.wav
#WAVE3 gross - Marker #1.wav
#WAVE4 gross - Marker #2.wav
#WAVE5 gross - Marker #3.wav
#WAVE6 gross - Marker #5.wav
#WAVE7 gross - Marker #6.wav
#WAVE8 gross - Marker #7.wav
#WAVE9 gross - Marker #8.wav
#WAVEA gross - Marker #9.wav
#WAVEB gross - Marker #10.wav
#WAVEC gross - Marker #11.wav
#WAVED gross.wav
#WAVEE z - 1.wav
#WAVEF z - 2.wav
#WAVEG z - 3.wav
#WAVEH z - 4.wav
#WAVEI z - 5.wav


*---------------------- EXPANSION FIELD
#BMP00 Poor.bmp
#BMP01 #movie.mpeg



*---------------------- MAIN DATA FIELD



#00101:BGBIBJBK00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EE
#00104:01
#00125:BH

#00201:BLBMBNBO00000000

#00301:BPBIBJBK00000000
#00311:BQ

#00401:BIBMBRBO00000000
#00415:00BS

#00501:BPBIBJBK00000000
#00525:BH

#00601:BIBMBRBO00000000

#00701:BPBIBJBK00000000
#00713:BQ

#00801:BIBMBRBO00000000
#00823:00BS

#00901:00
#00901:00
#00901:00
#00901:000000959600000000009A0000000000
#00901:00
#00901:0093000000000000
#00901:00
#00901:00
#00901:0000009900000000
#00901:00
#00901:BTBUBVBW00000000
#00911:000000BK00000000
#00912:BPBJ0000
#00913:00BI000000000000
#00915:92000000000097009800009B00009D00
#00922:0000009C

#01001:00
#01001:00
#01001:00
#01001:000094959600000000009A0000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000009900000000
#01014:0000009C
#01015:92000000000097009800009B00009D00
#01023:000000BO00000000
#01024:BIBR0000
#01025:00BM000000000000

#01101:00
#01101:00
#01101:00
#01101:000093959600000000009A0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000009900000000
#01101:00
#01101:BXBZC0C100000000
#01111:000000BK00000000
#01112:BPBJ0000
#01113:00BI000000000000
#01115:92000000000097009800009B00009D00
#01122:0000009C

#01201:00C3
#01201:BS
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000009G000000000000000000000000
#01201:00940000
#01201:00009F00009H9300940000009K000000
#01211:00C4
#01212:C2
#01214:9E000000000000000000009J00000000
#01215:00000000009I009L
#01223:000000BO00000000
#01224:BIBR0000
#01225:00BM000000000000

#01301:00
#01301:00
#01301:C6
#01301:C8
#01301:C9
#01301:CA
#01301:000093959600000000009A0000000000
#01301:00
#01301:0000009900000000
#01301:C50000CC
#01312:000000CB00000000
#01313:BPBJ0000
#01314:00BI000000000000
#01324:92000000000097009800009B00009D00
#01325:0000009C

#01401:000000000000000000009I9J00009L00
#01401:00
#01401:C7
#01401:00
#01401:00CDCECFCG0000000000000000000000
#01401:00
#01401:00
#01401:00009F9G949H9300940000009K000000
#01412:9E0000000000000000000000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#01422:00BR0000
#01423:BI
#01424:000000000000BM0000000000000000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00

#01501:BPCUBJBK00000000
#01501:00
#01501:CT
#01501:CR
#01501:CS
#01501:00
#01501:92000097989A009D
#01501:00009395960000000000009B9C000000
#01501:0000009900000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E3E400E600E60000
#01511:00E50000
#01513:BY
#01523:CP
#01525:000000E7

#01601:BICVBMCXBR00BO000000009J00009L00
#01601:CQCW000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9E009F9G949H930094009I009K000000
#01611:00E9000000000000
#01612:E8
#01615:BX
#01624:0000000000EB0000
#01625:00EA00EC

#01713:00CY0000000000000000000000000000
#01715:00C0000000000000
#01723:000000CX000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000

#01901:00
#01901:BHBIBJBK00000000
#01901:91
#01901:00500051
#01901:00
#01901:9N9O009P009Q9R9Q
#01901:00
#01901:920093959600970098009A9B9C009D00
#01901:0000009900000000
#01901:00
#01901:00
#01901:8Z908Z90
#01901:00
#01901:6S00006Y
#01901:0000006W00007000
#01901:6U00006X00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4748494847484948
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EF
#01911:52535452
#01915:0043004300430043
#01922:0000006Z
#01923:BP
#01924:0000006V00000000
#01925:6T

#02001:BIBMBRBO00000000
#02001:00
#02001:00
#02001:00500051
#02001:00
#02001:9N9S009T009U9R9Q
#02001:00
#02001:920094959600970098009A9B9C009D00
#02001:0000009900000000
#02001:00
#02001:00
#02001:8Z908Z90
#02001:00
#02001:00
#02001:00000072
#02001:00000073
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4748494847484948
#02011:53545253
#02013:00000071
#02015:0043004300430043

#02101:BPBIBJBK00000000
#02101:BQ
#02101:00
#02101:00500051
#02101:00
#02101:9V9W009X009Y9V9Y
#02101:00
#02101:920093959600970098009A9B9C009D00
#02101:0000009900000000
#02101:00
#02101:00
#02101:8Z908Z90
#02101:00
#02101:00
#02101:6U00006W00007500
#02101:6S00006X00007600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4748494847484948
#02111:54525354
#02113:0044004400440044
#02122:00000074
#02123:0000006V00000000
#02125:6T

#02201:BIBMBRBOC3000000
#02201:BS
#02201:00
#02201:00500051
#02201:00
#02201:9ZA000A1009VA09V
#02201:00
#02201:920094959600970098009A9B9C009D00
#02201:0000009900000000
#02201:00
#02201:00
#02201:8Z908Z90
#02201:00
#02201:00
#02201:0077000000007B00
#02201:0079000000007C00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4748494847484948
#02211:52535452
#02213:0000000000440044
#02214:0045004500000000
#02223:0000007A
#02224:0078000000000000

#02301:BPBIBJCB0000D100
#02301:C6
#02301:C9
#02301:C8
#02301:CA
#02301:A2A400A500A3A0A2
#02301:00
#02301:920093959600970098009A9B9C009D00
#02301:0000009900000000
#02301:00
#02301:00
#02301:8Z908Z90
#02301:00
#02301:0000007F00007I00
#02301:7400007J
#02301:7E00007H00007K00
#02301:00
#02301:0000007M
#02301:00500051
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4748494847484948
#02312:0046004600460046
#02315:0000007L
#02323:0000007G00000000
#02324:7D
#02325:53545253

#02401:BICDBMCFBR0000000000000000000000
#02401:C7CE000053005400
#02401:00
#02401:00
#02401:00
#02401:A3A400A500A2A0A3
#02401:00
#02401:920094959600970098009A9B9C009D00
#02401:0000009900000000
#02401:00
#02401:00
#02401:8Z908Z90
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00500000
#02401:0000004600465146
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4748494847484948
#02412:0046000000000000
#02413:000000000000000000000000000000000000CI0000000000000000CH0000000000CI000000000000CN000000CO000000
#02423:000000000000000000000000000000000000000000CJ0000000000000000CK00000000000000CM000000CL000000CM00
#02425:54520000

#02501:BPBIBJBK00000000
#02501:CR
#02501:CS
#02501:CP
#02501:CT
#02501:9V9W00A6009V9Y9V
#02501:00
#02501:920093959600970098009A9B9C009D00
#02501:0000009900000000
#02501:00
#02501:00
#02501:8Z908Z90
#02501:00
#02501:6W
#02501:0000007O00007200
#02501:6X00007P00007300
#02501:00
#02501:00
#02501:00500051
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4748494847484948
#02511:00000071
#02512:0000007N00000000
#02514:6V
#02522:0044004400440044
#02525:52535452

#02601:BICVBMCXBR00BO000000000000000000
#02601:CQCW000000000000
#02601:00
#02601:00
#02601:00
#02601:A700A800A900A700AAABACADAEAFAGAH
#02601:00
#02601:920094959600970098009A9B9C009D00
#02601:0000009900000000
#02601:00
#02601:00
#02601:8Z908Z90
#02601:00
#02601:00
#02601:00
#02601:6Y
#02601:70
#02601:00
#02601:00500051
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4748494847484948
#02613:7Q
#02614:007R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02615:006Z00000000000000000000000000000000000000000000
#02622:0044004400440044
#02625:53545253

#02701:BPBIBJBK00000000
#02701:BH
#02701:00
#02701:00
#02701:00
#02701:9O9N009P009Q9R9Q
#02701:00
#02701:920093959600970098009A9B9C009D00
#02701:0000009900000000
#02701:00
#02701:00500051
#02701:8Z908Z90
#02701:00
#02701:00
#02701:6U00006W00006Y00
#02701:6S00006X00007000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4748494847484948
#02711:54525354
#02713:0000006Z
#02715:0000006V00000000
#02723:6T
#02725:0043004300430043

#02801:BIBMBRBO00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9O9S009T009U9R9Q
#02801:00
#02801:920094959600970098009A9B9C009D00
#02801:0000009900000000
#02801:00
#02801:00500051
#02801:8Z908Z90
#02801:00
#02801:00
#02801:00000072
#02801:00000073
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4748494847484948
#02811:52535452
#02823:00000071
#02825:0043004300430043

#02901:BPBIBJBK00000000
#02901:BQ
#02901:00
#02901:00
#02901:00
#02901:9V9W009X009Y9V9Y
#02901:00
#02901:920093959600970098009A9B9C009D00
#02901:0000009900000000
#02901:00
#02901:00500051
#02901:8Z908Z90
#02901:00
#02901:00
#02901:6U00006W00007500
#02901:6S00006X00007600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4748494847484948
#02911:53545253
#02913:00000074
#02914:0000006V00000000
#02922:0044004400440044
#02924:6T

#03001:BIBMBRBOC3000000
#03001:BS
#03001:00
#03001:00
#03001:00
#03001:9ZA000A1009VA09V
#03001:00
#03001:920094959600970098009A9B9C009D00
#03001:0000009900000000
#03001:00
#03001:00500051
#03001:8Z908Z90
#03001:00
#03001:00
#03001:0079000000007B00
#03001:007S000000007C00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4748494847484948
#03011:54525354
#03012:0000000000440044
#03015:0078000000000000
#03022:0000007A
#03024:0045004500000000

#03101:BPBIBJCB0000D100
#03101:CA
#03101:C9
#03101:C8
#03101:C6
#03101:A2A400A500A3A0A2
#03101:00
#03101:920093959600970098009A9B9C009D00
#03101:0000009900000000
#03101:00
#03101:00
#03101:8Z908Z90
#03101:00
#03101:0000007I
#03101:7400007F00007K00
#03101:7E00007H00000000
#03101:0000007M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00500051
#03101:00
#03101:00
#03101:4748494847484948
#03111:0046004600460046
#03114:0000007L
#03115:0000007G00000000
#03123:7D
#03125:52535452

#03201:BICDBMCFBR0000000000000000000000
#03201:C7CE000052005300
#03201:00
#03201:00
#03201:00
#03201:A3A400A500A2A0A3
#03201:00
#03201:920094959600970098009A9B9C009D00
#03201:0000009900000000
#03201:00
#03201:00
#03201:8Z908Z90
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00500000
#03201:00
#03201:0000004600465146
#03201:4748494847484948
#03211:0046000000000000
#03214:000000000000000000000000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#03222:000000000000000000000000000000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00
#03225:53540000

#03301:BPBIBJBK00000000
#03301:CP
#03301:CR
#03301:CS
#03301:CT
#03301:9V9W00A6009V9Y9V
#03301:00
#03301:920093959600970098009A9B9C009D00
#03301:0000009900000000
#03301:00
#03301:00
#03301:8Z908Z90
#03301:00
#03301:00
#03301:6W00007O00007200
#03301:6X00007P00007300
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00500051
#03301:00
#03301:00
#03301:4748494847484948
#03312:00000071
#03313:0000007N00000000
#03315:0044004400440044
#03323:6V
#03325:54525354

#03401:BICVBMCXBR00BO000000000000000000
#03401:CQCW000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Q7R6Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8Z908Z90
#03401:00
#03401:00
#03401:00
#03401:6Y
#03401:70
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00EA00EC
#03401:E8E9000000EB0000
#03411:004A000000000000
#03412:00000000530000000000000000000000000000004A0000000000005500000000
#03413:0000000000000000000000000000000000000000520000000000000000000055
#03414:00000000000000000000000000530000
#03415:00000000000000000000000000000053
#03422:0000000000000000000000000000000000000000000000000055000000000000
#03423:0000000000000000000000005400000000000000000000000000000000550000
#03424:5200009100005300
#03425:9100000000000053

#03501:BPBIBJBK00000000
#03501:BH
#03501:00
#03501:91
#03501:00
#03501:9N9O009P009Q9R9Q
#03501:00
#03501:920093959600970098009A9B9C009D00
#03501:0000009900000000
#03501:00500051
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:56
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4748494847484948
#03501:00
#03501:00
#03501:0043004300430043
#03501:00
#03501:00
#03501:00
#03501:EG
#03511:53545253
#03524:57

#03601:BIBMBRBO00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9N9S009T009U9R9Q
#03601:00
#03601:920094959600970098009A9B9C009D00
#03601:0000009900000000
#03601:00500051
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:58
#03601:005B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4748494847484948
#03601:00
#03601:00
#03601:0043004300430043
#03611:54525354
#03623:005A
#03625:59

#03701:BPBIBJBK00000000
#03701:BQ
#03701:00
#03701:00
#03701:00
#03701:9V9W009X009Y9V9Y
#03701:00
#03701:920093959600970098009A9B9C009D00
#03701:0000009900000000
#03701:00500051
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5C
#03701:0000005F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4748494847484948
#03701:00
#03701:00
#03701:0044004400440044
#03711:52535452
#03714:0000005E
#03722:5D

#03801:BIBMBRBO00000000
#03801:BSC3
#03801:00
#03801:00
#03801:00
#03801:9ZA000A1009VA09V
#03801:00
#03801:920094959600970098009A9B9C009D00
#03801:0000009900000000
#03801:00500051
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005I
#03801:5H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4748494847484948
#03801:00
#03801:00
#03801:0045004500440044
#03811:53545253
#03813:5G
#03823:005J

#03901:BPBIBJCB0000D100
#03901:C6
#03901:C9
#03901:C8
#03901:CA
#03901:A2A400A500A3A0A2
#03901:00
#03901:920093959600970098009A9B9C009D00
#03901:0000009900000000
#03901:00500051
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5K00005M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4748494847484948
#03901:00
#03901:00
#03901:0046004600460046
#03911:54525354
#03914:0000005N
#03922:5L

#04001:BICDBMCFBR0000000000000000000000
#04001:00CE000000000000
#04001:C7
#04001:00
#04001:00
#04001:A3A400A500A2A0A3
#04001:00
#04001:920094959600970098009A9B9C009D00
#04001:0000009900000000
#04001:00500051
#04001:00
#04001:00005452
#04001:00
#04001:00
#04001:5J5P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4748494847484948
#04001:00
#04001:00
#04001:0046004600460046
#04011:52530000
#04013:5I
#04014:000000000000000000000000000000000000CI0000000000000000CH0000000000CI000000000000CN000000CO000000
#04015:005O
#04024:000000000000000000000000000000000000000000CJ0000000000000000CK00000000000000CM000000CL000000CM00

#04101:BPBIBJBK00000000
#04101:CP
#04101:CR
#04101:CS
#04101:CT
#04101:9V9W00A6009V9Y9V
#04101:00
#04101:920093959600970098009A9B9C009D00
#04101:0000009900000000
#04101:00500051
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4748494847484948
#04101:00
#04101:00
#04101:0044004400440044
#04111:53545253
#04122:5R

#04201:00CVBMCXBR00BO000000000000000000
#04201:BICW000000000000
#04201:CQ
#04201:00
#04201:00
#04201:A700A800A900A700AAABACADAEAFAGAH
#04201:00
#04201:920094959600970098009A9B9C009D00
#04201:0000009900000000
#04201:00500051
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5S5U0000000000005W00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4748494847484948
#04201:00
#04201:00
#04201:0044004400440044
#04211:54525354
#04215:5T
#04223:005V0000000000000000000000000000
#04225:005A

#04301:BPBIBJBK00000000
#04301:BH
#04301:00
#04301:00
#04301:00
#04301:0000009P009Q9R9Q
#04301:00
#04301:000000009600970098009A9B9C009D00
#04301:0000009900000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U
#04301:56
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00500051
#04301:00
#04301:00
#04301:0000494847484948
#04301:00
#04301:00
#04301:0000004300430043
#04311:52535452
#04312:0000000000000052000000000000000000000000000000000000000000000000
#04313:00000055000000000000000000000000
#04314:0000000000520000000000000000000000000000000000000000000000000000
#04315:0055000000000000
#04322:7T
#04324:57
#04325:00910000

#04401:BIBMBRBO00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9O9S009T009U9R9Q
#04401:00
#04401:920094959600970098009A9B9C009D00
#04401:0000009900000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7V7X
#04401:00
#04401:585B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00500051
#04401:00
#04401:00
#04401:4748494847484948
#04401:00
#04401:00
#04401:0043004300430043
#04411:53545253
#04422:005A
#04423:59
#04424:007Y
#04425:7W

#04501:BPBIBJBK00000000
#04501:BQ
#04501:00
#04501:00
#04501:00
#04501:9V9W009X009Y9V9Y
#04501:00
#04501:920093959600970098009A9B9C009D00
#04501:0000009900000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Z000081
#04501:00
#04501:5C00005F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00500051
#04501:00
#04501:00
#04501:4748494847484948
#04501:00
#04501:00
#04501:0044004400440044
#04511:54525354
#04513:0000005E
#04514:5D
#04515:00000082
#04522:80

#04601:BIBMBRBO00000000
#04601:BSC3
#04601:00
#04601:00
#04601:00
#04601:9ZA000A1009VA09V
#04601:00
#04601:920094959600970098009A9B9C009D00
#04601:0000009900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8385
#04601:00
#04601:5H5I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00500051
#04601:00
#04601:00
#04601:4748494847484948
#04601:00
#04601:00
#04601:0045004500440044
#04611:52535452
#04613:5G
#04623:845J
#04625:0086

#04701:BPBIBJCB0000D100
#04701:C6
#04701:C9
#04701:C8
#04701:CA
#04701:A2A400A500A3A0A2
#04701:00
#04701:920093959600970098009A9B9C009D00
#04701:0000009900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:87
#04701:0000008A
#04701:5K00005M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00500051
#04701:00
#04701:00
#04701:4748494847484948
#04701:00
#04701:00
#04701:0046004600460046
#04711:53545253
#04713:00000089
#04714:88
#04722:5L00005N

#04801:BICDBMCFBR0000000000000000000000
#04801:C7CE000000000000
#04801:00
#04801:00
#04801:00
#04801:A3A400A500A2A0A3
#04801:00
#04801:920094959600970098009A9B9C009D00
#04801:0000009900000000
#04801:00005354
#04801:00
#04801:00
#04801:00
#04801:85
#04801:008C
#04801:005P
#04801:5J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00500051
#04801:00
#04801:00
#04801:4748494847484948
#04801:00
#04801:00
#04801:0046004600460046
#04811:54520000
#04812:86
#04813:000000000000000000000000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#04815:5I8B
#04823:005O
#04825:000000000000000000000000000000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00

#04901:BPBIBJBK00000000
#04901:CR
#04901:CS
#04901:CP
#04901:CT
#04901:9V9W00A6009V9Y9V
#04901:00
#04901:920093959600970098009A9B9C009D00
#04901:0000009900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8E
#04901:5Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00500051
#04901:00
#04901:00
#04901:4748494847484948
#04901:00
#04901:00
#04901:0044004400440044
#04911:52535452
#04922:8D
#04924:5R

#05001:BIBMBRBO00000000
#05001:CQCVCWCX000000000000000000000000
#05001:8G
#05001:00
#05001:00
#05001:A800A700A900A800AAABACADAEAFAGAH
#05001:00
#05001:920094959600970098009A9B9C009D00
#05001:0000009900000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8F8J
#05001:00
#05001:8H
#05001:005W
#05001:60
#05001:00
#05001:00
#05001:00
#05001:00500051
#05001:00
#05001:00
#05001:4748494847484948
#05001:00
#05001:00
#05001:0044004400440044
#05011:53545253
#05015:5Z
#05023:005A
#05024:008I000000000000000000000000000000000000000000000000000000000000
#05025:008K

#05101:00
#05101:BHD2BVBW00000000
#05101:00
#05101:0000009C
#05101:00
#05101:00
#05101:00
#05101:000093959600000000009A0000000000
#05101:0000009900000000
#05101:91
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00500051
#05101:00
#05101:92000000000097009800009B00009D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EH
#05112:5R
#05122:000000BK00000000
#05123:00BJ0000
#05124:BP
#05125:00BI000000000000

#05201:00
#05201:00
#05201:00
#05201:0000009C
#05201:00
#05201:00
#05201:00
#05201:000094959600000000009A0000000000
#05201:0000009900000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00500051
#05201:00
#05201:92000000000097009800009B00009D00
#05213:0061
#05214:5J000000000000D3
#05215:0000000000D80000
#05222:00D7
#05223:D30000D60000D700
#05224:00D50000
#05225:00D4000000000000

#05301:00
#05301:DAD2BVBW00000000
#05301:00
#05301:0000009C
#05301:00
#05301:00
#05301:00
#05301:000093959600000000009A0000000000
#05301:0000009900000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00500051
#05301:00
#05301:92000000000097009800009B00009D00
#05311:00000063
#05312:62
#05315:000000DC00000000
#05322:D9
#05323:00DB0000
#05324:00D3000000000000

#05401:00C3
#05401:BS
#05401:00
#05401:0000009C
#05401:00
#05401:00
#05401:00
#05401:000094959600000000009A0000000000
#05401:0000009900000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000500000005150
#05401:00
#05401:92000000000097009800009B00009D00
#05413:0061
#05414:5J
#05422:000000BO00000000
#05423:BI
#05424:00BR0000
#05425:00BM000000000000

#05501:000000D1
#05501:C6
#05501:C8
#05501:C9
#05501:CA
#05501:0000009C
#05501:00
#05501:000093959600000000009A0000000000
#05501:0000009900000000
#05501:00
#05501:00
#05501:00
#05501:92000000510097009800009B50009D00
#05511:000000CB00000000
#05512:BP
#05513:00BJ0000
#05514:00BI000000000000
#05515:54000052
#05523:6400006669000000
#05524:0000000000006500000000680000000000006A0000000000
#05525:000000000067000000000000

#05601:00CD00CF000000000000000000000000
#05601:C7CE000000000000
#05601:00
#05601:00
#05601:00
#05601:0000009C
#05601:00
#05601:000094959600000000009A0000000000
#05601:0000009900000000
#05601:00
#05601:00
#05601:00
#05601:92000000510097009800009B50009D00
#05612:000000DD00000000
#05613:BI
#05614:00BR0000
#05615:5300005400005200
#05622:00BM000000000000
#05623:0000000000000000000000000000006D
#05624:000000000000005S
#05625:6B00006C

#05701:00
#05701:CP
#05701:CR
#05701:CT
#05701:CS
#05701:0000009C
#05701:00
#05701:000093959600000000009A0000000000
#05701:0000009900000000
#05701:00
#05701:00
#05701:00
#05701:92000000510097009800009B50009D00
#05711:BP0000BK00000000
#05712:00BJ0064
#05713:00BI000000000000
#05715:0000530000540000
#05722:6E00006F00000000

#05801:00CV00CX00000000DH00DI00DJ00BR00
#05801:CQCW000000000000
#05801:0000009C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000094959600000000009A0000000000
#05801:0000009900000000
#05801:00
#05801:00
#05801:00
#05801:92000000510097009800009B50009D00
#05811:0053
#05812:00000000000000000055000000000000
#05813:000000DG00540000
#05814:00000000DF0000000000005200000000
#05815:5253545200005300
#05822:0000DE00000000000000000000540000
#05823:BR00000000000052
#05824:006H0000000000000000000000000053
#05825:6G

#05901:BPBIBJBK00000000
#05901:00BH0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000009600970098009A9B9C009D00
#05901:0000009900000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00510050
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000494847484948
#05911:00910000
#05912:0000000000000055000000000000000000000000000000000000000000000000
#05913:00000054000000000000000000000000
#05914:0000000000550000000000000000000000000000000000000000000000000000
#05915:0054520053005400
#05922:0000005500000000000000000000000000000000000000000000000000000000
#05923:005400006I0000000000000000000000
#05924:0055000000000000000000000000000000000000000000000000000000000000
#05925:5400004300430043

#06001:BIBMBRDFDJDKDJBI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:920094959600970098009A9B9C009D00
#06001:0000009900000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00510050
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4748494847484948
#06013:006K
#06015:52535452
#06024:6J
#06025:0043004300430043

#06101:BPBIBJBK00000000
#06101:BQ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:920093959600970098009A9B9C009D00
#06101:0000009900000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00510050
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4748494847484948
#06111:0044004400440044
#06112:6L
#06113:0000006M
#06115:53545253

#06201:BIBMBRBOC3000000
#06201:BS
#06201:00
#06201:006O
#06201:00
#06201:00
#06201:00
#06201:920094959600970098009A9B9C009D00
#06201:0000009900000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00510050
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4748494847484948
#06212:0000000000440044
#06215:54525354
#06223:6N
#06224:0045004500000000

#06301:BPBIBJCB0000D100
#06301:CA
#06301:C9
#06301:C8
#06301:C6
#06301:00
#06301:00
#06301:920093959600970098009A9B9C009D00
#06301:0000009900000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00510050
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4748494847484948
#06313:0046004600460046
#06315:52535452
#06325:6P

#06401:BICDBMCFBR00DL000000000000000000
#06401:C7CE000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:920094959600970098009A9B9C009D00
#06401:0000009900000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00510050
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4748494847484948
#06413:0046004600460046
#06415:53545253
#06423:6Q

#06501:BPBIBJBK00000000
#06501:CP
#06501:CR
#06501:CT
#06501:CS
#06501:00
#06501:00
#06501:920093959600970098009A9B9C009D00
#06501:0000009900000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00510050
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4748494847484948
#06511:0000006R
#06512:6L
#06515:54525354
#06523:0044004400440044

#06601:DNDODQDR000000000000000000000000
#06601:6P000052
#06601:00
#06601:91
#06601:00
#06601:0054
#06612:5200000053000000000000DW00000000
#06613:0000000000DV0000
#06614:00000000DS00000000DU000000000000
#06615:0000DTDY
#06622:DM000000000000000000000000DX0000
#06623:00000000000000DV
#06624:0000DP000000000000000000000000DZ

#06701:00
#06701:00
#06701:00
#06701:53
#06701:BH
#06701:AI00AJAKAL00AM000000AN00AO00AN00
#06701:00
#06701:920093959600970098009A9B9C009D00
#06701:0000009900000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:91
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4748494847484948
#06701:00
#06701:00
#06701:0043004300430043
#06701:00
#06701:00
#06701:00
#06701:EH
#06713:0000000000000000000000000000000G
#06714:00000000000000000000000C00000F00
#06715:000000000000000900000B00000E0000
#06722:0000000500000700000A00000D000000
#06723:00000300000600000800000000000000
#06724:00020000040000000000000000000000
#06725:01

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AIANAIAP00AQAOAQ
#06801:00
#06801:920094959600970098009A9B9C009D00
#06801:0000009900000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4748494847484948
#06801:00
#06801:00
#06801:0043004300430043
#06811:000J0000000000000000000000000000
#06812:0000000K00000000000000000000000W
#06813:00000000000J00000000000S00000000
#06814:000000000000000P00000000000T0000
#06815:0H000000000R0000
#06822:000I00000000000V
#06823:000000000L000000000Q000000000000
#06824:0000000N00000K00
#06825:000O

#06901:BQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AR00AS00AT00AR00AUAVAS00AT00AR00
#06901:00
#06901:920093959600970098009A9B9C009D00
#06901:0000009900000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4748494847484948
#06901:00
#06901:00
#06901:0044004400440044
#06911:0000000000170000
#06912:000000000000000000000014000000000000190000000000
#06913:000000000Y00000000000000000000001100000000000000000000160000000000000000000000000000000000000000
#06914:000000000010000000000J000000000000000000001A0000
#06915:000W00000000000K00000000150000000000000000000000
#06922:00000000000000000S0000000000000000001300000000000000000000000000000000000000000000000000001B0000
#06923:0X000000120000000000001800000000
#06924:00000Z00000000000000000000170000

#07001:BS0000000K0U0X0U
#07001:170015001C001D0M0000000000000000
#07001:00
#07001:00190016001400180000000000000000
#07001:00
#07001:AW00AXAYAW00AZ000000B000B1B00000
#07001:00
#07001:920094959600970098009A9B9C009D00
#07001:00000099C3000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4748494847484948
#07001:00
#07001:00
#07001:0045004500440044
#07011:0000001I
#07012:0000000000000000000000000000000000000000001K0000000000000000000000001G00000000000000000000000000
#07013:0000000000000000000M0000000000000000000000000000000000001F000000000000000000001J0000000000000000
#07014:000000000000000000120000000000001E00000000000000
#07015:000000120000000000000000001E000000000000001H0000
#07022:00001200001H0000
#07023:000F000000000000180000000000001F
#07024:00000000000Z00000000000000000000
#07025:0E

#07101:C60000D1
#07101:C9
#07101:C8
#07101:CA
#07101:00
#07101:B200B3B5B400B6000000B700B800B700
#07101:00
#07101:920093959600970098009A9B9C009D00
#07101:0000009900000000
#07101:00
#07101:00
#07101:00510050
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4748494847484948
#07101:00
#07101:00
#07101:0046004600460046
#07112:0000001M
#07113:001O
#07114:00000000001N000M00000000001S001T
#07115:00001M0000000000001P001R00000000
#07122:0000000000000012
#07123:000M000L0000000000001Q0000000000
#07124:00001L1K00000000
#07125:1K

#07201:00
#07201:C7CDCECF000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:B2B7B2B900B8BABB
#07201:00
#07201:920094959600970098009A9B9C009D00
#07201:0000009900000000
#07201:00
#07201:00
#07201:00510050
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4748494847484948
#07201:00
#07201:00
#07201:0046004600460046
#07211:0U0000000018
#07212:00000000001U00000000000000000X000000000X00000000
#07213:000I000000000000001X0000001Y000000000U0000000000
#07214:000R001T0000
#07215:000000001P000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000
#07222:001L0000000T0000
#07223:0000000000000G0000000000000000001Z000000000T0000
#07224:0000000000000000000000000000000000000000001W000000000000000000000000130000000000000000001Y000000
#07225:00000000000000000000000000000000000000000000000L

#07301:CQ000000190000240000000000000000
#07301:CR0T
#07301:CS0000000016000000000T2200000000
#07301:CT161D1Z00001D000000000000000000
#07301:19
#07301:AS00B100BC00AZ000000B000BDBFBE00
#07301:00
#07301:920093959600970098009A9B9C009D00
#07301:0000009900000000
#07301:00
#07301:00
#07301:00510050
#07301:00
#07301:00
#07301:53545253
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4748494847484948
#07301:00
#07301:00
#07301:0044004400440044
#07311:20000000000000000000000000000027
#07312:000000001T1T0000
#07313:00210000200000000000000000002600
#07314:0000000000000000001T000000000000
#07315:00000U00002200000000000000210000
#07322:0000000000000000000T000000000000
#07323:0000000S00001U000000000025000000
#07324:0000000021210000
#07325:00000000000000230000000000000000

#07401:CP0000CX000000000000000000000000
#07401:00000000000000280000000000000000
#07401:0000000000000000000000000000000054005200530054005554555455545554
#07401:0016000000000000
#07401:00
#07401:AR00B100BC00AZ000000B000BDBFBE00
#07401:00
#07401:920094959600970098009A9B9C009D00
#07401:0000009900000000
#07401:00
#07401:00
#07401:00510050
#07401:00
#07401:00
#07401:5452535400000000
#07401:00
#07401:00CW000000000000
#07401:00CV0000000021000000000000000000
#07401:21000021000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4748494847484948
#07401:00
#07401:00
#07401:0044004400440044
#07412:0029
#07413:00000000000000000015000000000000
#07414:00000000000X002B
#07415:00000000000000000000002A00000000
#07422:0T00000T00000U00000000001X000000
#07423:000000000000000000000000001V0000
#07424:1U00001T00001U000000000000000000

#07501:BH
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AI00AJAKAL00AM000000AN00AO00AN00
#07501:00
#07501:920093959600970098009A9B9C009D00
#07501:0000009900000000
#07501:00
#07501:00
#07501:00510050
#07501:0048004800480048
#07501:00
#07501:52535452
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:47494749
#07501:00
#07501:00
#07501:0043004300430043
#07511:0G000000000R0000
#07512:000000000000000000000000002J0000
#07513:9100000000000000001W000000000000
#07514:0000000F00001T00
#07515:00000000002G00000Z00000000000000
#07522:000000002F0000000000002I00001O00
#07523:0000002E0000002H0000000000000000
#07524:00002D0000000000000000000000001Z
#07525:002C0000000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AIANAIAP00AQAOAQ
#07601:00
#07601:920094959600970098009A9B9C009D00
#07601:0000009900000000
#07601:00
#07601:00000050
#07601:00510000
#07601:0048004800480048
#07601:00
#07601:53545253
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:47494749
#07601:00
#07601:00
#07601:0043004300430043
#07611:002K00000T000000
#07612:000000000000000000000000002O0000
#07613:001500000000002M0000250000000000
#07614:0010001C
#07615:0X
#07622:00000000001Y0000000000000000002P
#07623:00000021000000000000000X00000000
#07624:0000002L00000021
#07625:0000000000000000002N000000000000

#07701:BQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AS00AR00AT00AS00AUAVAR00AT00AS00
#07701:00
#07701:920093959600970098009A9B9C009D00
#07701:0000009900000000
#07701:00
#07701:00
#07701:00510050
#07701:0048004800480048
#07701:00
#07701:54525354
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:47494749
#07701:00
#07701:00
#07701:0044004400440044
#07711:270U00260000
#07712:000000000028003T003Q0000
#07713:2A2700003U3T
#07714:00000000002S00000000003W
#07715:002N002800002J0000000000
#07722:000000002500001X002T0000
#07723:0028002R0000000012000G00
#07724:000000002L0000000000002U

#07801:00C3
#07801:00
#07801:BS3S3R3Q3P3O3P3P3P3R3R3R
#07801:00
#07801:00
#07801:AW00AXAYAW00AZ000000B000B1B00000
#07801:00
#07801:920094959600970098009A9B9C009D00
#07801:0000009900000000
#07801:00
#07801:00
#07801:0048004800480048
#07801:00510050
#07801:00
#07801:52535452
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:47494749
#07801:00
#07801:00
#07801:0045004500440044
#07811:0000000000003R0000003R00000000000000003000000000
#07812:00000000000000003R0000000000000000002Z0000000012
#07813:000000002Y0000000000000000000000000R000000000000
#07814:002X0000000000001200000G
#07815:2W00000000000000000012000000000Z0000000000000000
#07822:00000000000000000Z00000000000F000000000000300000
#07823:0000000000002V0000000000002U00000000000000000000
#07824:000000003U00000000000000000000000000000000000000004100000000000000000000000000000M00000000000000
#07825:3U3U002E0000

#07901:C60000D1
#07901:C9
#07901:C8
#07901:CA
#07901:00
#07901:B200B3B5B400B6000000B700B800B700
#07901:00
#07901:920093959600970098009A9B9C009D00
#07901:0000009900000000
#07901:53545253
#07901:0048004800480048
#07901:00510050
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:47494749
#07901:00
#07901:00
#07901:0046004600460046
#07911:00000000000000000000000000000039
#07912:00000000000000340000003700000000
#07913:0000002V000000000000000000380000
#07914:00000000000012000036000000003600
#07915:002G0000000Q0000
#07922:00000000000N0000000000000S000000
#07923:00320000000000003500000000000000
#07924:00330000
#07925:31

#08001:C7CDCECF00000000000000003H000000
#08001:0000000000000000000000000000003G0000000000001A00
#08001:0000000000000017
#08001:00
#08001:00
#08001:B2B7B2B900B8BABB
#08001:00
#08001:920094959600970098009A9B9C009D00
#08001:0000009900000000
#08001:54525354
#08001:0048004800480048
#08001:00510050
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:47494749
#08001:00
#08001:00
#08001:0046004600460046
#08012:0000000000000000000000000000000000000000003D000000000000000000000000000000000000000000003J000000
#08013:001G000000000000003F000000000000
#08014:0000000000000000001F0000000000000000000000000S00
#08015:0000003A000000003E00000000003I00
#08022:00000000003C00000000000016000000
#08023:001D0000000X000G
#08024:003B000E
#08025:14000000000C0000

#08101:CQ
#08101:CR
#08101:CS
#08101:CT
#08101:00
#08101:AR00B100BC00AZ000000B000BDBFBE00
#08101:00
#08101:920093959600970098009A9B9C009D00
#08101:0000009900000000
#08101:52535452
#08101:0048004800480048
#08101:00510050
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:47494749
#08101:00
#08101:00
#08101:0044004400440044
#08111:3K
#08112:003M003Q
#08113:003L00003O000000
#08114:0000003N0000003R
#08115:001100000000000000003P0000000000
#08122:00000000002300000000000000350000
#08123:0000001Z000000000038000000000000
#08124:00000000000000390000000000000033
#08125:00000000000000000000003600000000

#08201:CPCVCWCX000000000000000000000000
#08201:3J3J3J3L3L3L3N3N3N3P3P3P
#08201:000000000000000000004142
#08201:00003U3N0000
#08201:0000003M
#08201:AS00B100BC00AZ000000B000BDBFBE00
#08201:00
#08201:920094959600970098009A9B9C009D00
#08201:0000009900000000
#08201:00
#08201:00510050
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0048004800480048
#08201:53545253
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:47494749
#08201:00
#08201:00
#08201:0044004400440044
#08211:3S
#08212:003T003X0000
#08213:000000003I00002800000000
#08214:003I0000000000003Q000000
#08215:003O0040
#08222:000000003U000000000000000000000000000000003M000000000000000000000000000000000000000000003Q000000
#08223:0000003V0000003Y00003R00
#08224:0000000000000000000000000000000000000000003W000000000000000000003Z00000000000000000000000A000000
#08225:000000000006

#08301:BPBIBJBK00000000
#08301:BH
#08301:00
#08301:00
#08301:00
#08301:AI00AJAKAL00AM000000AN00AO00AN00
#08301:00
#08301:920093959600970098009A9B9C009D00
#08301:0000009900000000
#08301:00
#08301:00
#08301:00510050
#08312:0000008M
#08313:91
#08315:8L

#08401:BIBMBRDFDJDKDJBI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AIANAIAP00AQAOAQ
#08401:00
#08401:920094959600970098009A9B9C009D00
#08401:0000009900000000
#08401:00
#08401:00
#08401:00510050
#08412:8N
#08424:0000008O

#08501:BPBIBJBK00000000
#08501:BQ
#08501:00
#08501:00
#08501:00
#08501:AR00AS00AT00AR00AUAVAS00AT00AR00
#08501:00
#08501:920093959600970098009A9B9C009D00
#08501:0000009900000000
#08501:00
#08501:00
#08501:00510050
#08514:0000008M
#08524:8L

#08601:BIBMBRBOC3000000
#08601:BS
#08601:00
#08601:00
#08601:00
#08601:AW00AXAYAW00AZ000000B000B1B00000
#08601:00
#08601:920094959600970098009A9B9C009D00
#08601:0000009900000000
#08601:00
#08601:00
#08601:00510050
#08611:7B
#08613:0000008O
#08615:008Q
#08624:0000000000000000008R000000000000
#08625:008P0000

#08701:BPBIBJCB0000D100
#08701:C6
#08701:C9
#08701:C8
#08701:CA
#08701:B200B3B5B400B6000000B700B800B700
#08701:00
#08701:920093959600970098009A9B9C009D00
#08701:0000009900000000
#08701:00
#08701:00
#08701:00510050
#08711:74
#08712:0000008P
#08723:0000007G00000000

#08801:BICDBMCFBR00DL000000000000000000
#08801:C7CE000000000000
#08801:00
#08801:00
#08801:00
#08801:B2B7B2B900B8BABB
#08801:00
#08801:920094959600970098009A9B9C009D00
#08801:0000009900000000
#08801:00
#08801:00
#08801:00510050
#08815:0000000000000000000000000000008W
#08822:8S
#08823:000000000000008V
#08824:0000008U
#08825:008T0000000000000000000000000000

#08901:BPBIBJBK00000000
#08901:CQ
#08901:CR
#08901:CT
#08901:CS
#08901:AS00B100BC00AZ000000B000BDBFBE00
#08901:00
#08901:920093959600970098009A9B9C009D00
#08901:0000009900000000
#08901:00
#08901:00
#08901:00510050
#08912:00000071
#08913:6V
#08914:0000007N00000000

#09001:E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ARB1BCAZ00B0BD00
#09001:00
#09001:9E009F9G949H930094009I9J9K009L00
#09001:00
#09001:00
#09001:00
#09001:00E10000000000000000000000000000
#09011:5400000052000000530000005400000000000000000000000000000000000054
#09012:0000000000000000000000000000000000000000000000000000005400000000
#09013:00000000000000000000005400000055
#09014:8X000000000000000052000000550000
#09022:00000000008Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09023:0000000000000000000000000000000000000000530000000000000000540000
#09024:00000055
#09025:0000000000000055

#09115:91


