
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉnÉìÉjÉoÉã
#TITLE â‰Ç™ê∂Ê—ÇÃÇΩÇﬂÇÃé^î¸ã»
#ARTIST Red sheep
#BPM 80
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [Light14]
#SUBARTIST obj:name94
#BANNER ikenie_banner.png
#BACKBMP ikenie_bg.png

#DIFFICULTY 2
#TOTAL 195
#COMMENT "ç°è™Ç‡â‰Ç™å‹ëüòZ‰DÇ™ååì˜Ç…âÏÇ¶ÇÈÅc"
#LNTYPE 1

#WAV01 80_org1~00.ogg
#WAV02 80_org1~01.ogg
#WAV03 80_org1~02.ogg
#WAV04 80_org1~03.ogg
#WAV05 80_org100.ogg
#WAV06 80_org101.ogg
#WAV07 80_org102.ogg
#WAV08 80_org103.ogg
#WAV09 80_org104.ogg
#WAV0A 80_org105.ogg
#WAV0B 80_org106.ogg
#WAV0C 80_org107.ogg
#WAV0D 80_org108.ogg
#WAV0E 80_org109.ogg
#WAV0F 80_org110.ogg
#WAV0G 80_org111.ogg
#WAV0H 80_org112.ogg
#WAV0I 80_org113.ogg
#WAV0J 80_org114.ogg
#WAV0K 80_org115.ogg
#WAV0L 80_org116.ogg
#WAV0M 80_org117.ogg
#WAV0N 80_org118.ogg
#WAV0O 80_org119.ogg
#WAV0P 80_org120.ogg
#WAV0Q 80_cho00.ogg
#WAV0R 80_cho01.ogg
#WAV0S 80_cho02.ogg
#WAV0T 80_cho~.ogg
#WAV0V 70_org1~.ogg
#WAV0W 70_org2~00.ogg
#WAV0X 70_org2~01.ogg
#WAV0Y 70_org100.ogg
#WAV0Z 70_org101.ogg
#WAV10 70_org100.ogg
#WAV11 70_org101.ogg
#WAV12 70_org102.ogg
#WAV13 70_org102.ogg
#WAV14 70_org104.ogg
#WAV15 70_org105.ogg
#WAV16 70_org104.ogg
#WAV17 70_org105.ogg
#WAV18 70_org200.ogg
#WAV19 70_org201.ogg
#WAV1A 70_org200.ogg
#WAV1B 70_org202.ogg
#WAV1C 70_org203.ogg
#WAV1D 70_org204.ogg
#WAV1E 70_org205.ogg
#WAV1F 70_org206.ogg
#WAV1G 70_org207.ogg
#WAV1H 70_org208.ogg
#WAV1I 70_org209.ogg
#WAV1J 70_org210.ogg
#WAV1K 70_org211.ogg
#WAV1L 70_org212.ogg
#WAV1M 70_org213.ogg
#WAV1O 80-org220.ogg
#WAV1P 80-org221.ogg
#WAV1Q 80-cho~00.ogg
#WAV1R 80-cho~01.ogg
#WAV1S 80-cho~02.ogg
#WAV1T 80-cho~03.ogg
#WAV1U 80-cho~04.ogg
#WAV1V 80-cho~05.ogg
#WAV1W 80-org1~00.ogg
#WAV1X 80-org1~01.ogg
#WAV1Y 80-org1~02.ogg
#WAV1Z 80-org1~03.ogg
#WAV20 80-org1~04.ogg
#WAV21 80-org1~05.ogg
#WAV22 80-org2~00.ogg
#WAV23 80-org2~01.ogg
#WAV24 80-org2~02.ogg
#WAV25 80-org2~03.ogg
#WAV26 80-org2~04.ogg
#WAV27 80-org2~05.ogg
#WAV28 80-org2~06.ogg
#WAV29 80-org2~07.ogg
#WAV2A 80-org2~08.ogg
#WAV2B 80-org2~09.ogg
#WAV2C 80-org100.ogg
#WAV2D 80-org101.ogg
#WAV2E 80-org102.ogg
#WAV2F 80-org103.ogg
#WAV2G 80-org104.ogg
#WAV2H 80-org105.ogg
#WAV2I 80-org106.ogg
#WAV2J 80-org107.ogg
#WAV2K 80-org108.ogg
#WAV2L 80-org109.ogg
#WAV2M 80-org110.ogg
#WAV2N 80-org111.ogg
#WAV2O 80-org112.ogg
#WAV2P 80-org113.ogg
#WAV2Q 80-org114.ogg
#WAV2R 80-org115.ogg
#WAV2S 80-org116.ogg
#WAV2T 80-org117.ogg
#WAV2U 80-org200.ogg
#WAV2V 80-org201.ogg
#WAV2W 80-org202.ogg
#WAV2X 80-org203.ogg
#WAV2Y 80-org204.ogg
#WAV2Z 80-org205.ogg
#WAV30 80-org206.ogg
#WAV31 80-org207.ogg
#WAV32 80-org208.ogg
#WAV33 80-org209.ogg
#WAV34 80-org210.ogg
#WAV35 80-org211.ogg
#WAV36 80-org212.ogg
#WAV37 80-org213.ogg
#WAV38 80-org214.ogg
#WAV39 80-org215.ogg
#WAV3A 80-org216.ogg
#WAV3B 80-org217.ogg
#WAV3C 80-org218.ogg
#WAV3D 80-org219.ogg
#WAV3E 80-org220.ogg
#WAV3F 80-org221.ogg
#WAV3G 80-org206.ogg
#WAV3H 80-org205.ogg
#WAV3I 80-org206.ogg
#WAV3J 80-org201.ogg
#WAV3K 80-org201.ogg
#WAV3L 80-org200.ogg
#WAV3M 80-org200.ogg
#WAV3N 80-org2~00.ogg
#WAV3O 80-org2~01.ogg
#WAV3P 80-org2~02.ogg
#WAV3Q 80-org2~03.ogg
#WAV3R 80-org2~04.ogg
#WAV3S 80-org2~05.ogg
#WAV3T 80-org2~06.ogg
#WAV3U 80-org2~07.ogg
#WAV3V 80-org2~08.ogg
#WAV3W 80-org2~09.ogg
#WAV3X 80-cho~00.ogg
#WAV3Y 80-cho~01.ogg
#WAV3Z 80-cho~02.ogg
#WAV40 80-cho~03.ogg
#WAV41 80-cho~04.ogg
#WAV42 80-cho~05.ogg
#WAV43 80-org1~00.ogg
#WAV44 80-org1~01.ogg
#WAV45 80-org1~02.ogg
#WAV46 80-org1~03.ogg
#WAV47 80-org1~04.ogg
#WAV48 80-org1~05.ogg
#WAV4A 80^cho00.ogg
#WAV4B 80^cho01.ogg
#WAV4C 80^cho02.ogg
#WAV4D 80^cho03.ogg
#WAV4E 80^cho04.ogg
#WAV4F 80^cho05.ogg
#WAV4G 80^cho06.ogg
#WAV4H 80^cho07.ogg
#WAV4I 80^cho08.ogg
#WAV4J 80^cho~00.ogg
#WAV4K 80^cho~01.ogg
#WAV4L 80^cho~02.ogg
#WAV4M 80^cho~03.ogg
#WAV4N 80^cho~04.ogg
#WAV4O 80^cho~05.ogg
#WAV4P 80^org1~00.ogg
#WAV4Q 80^org1~01.ogg
#WAV4R 80^org1~02.ogg
#WAV4S 80^org1~03.ogg
#WAV4T 80^org1~04.ogg
#WAV4U 80^org2~00.ogg
#WAV4V 80^org2~01.ogg
#WAV4W 80^org2~02.ogg
#WAV4X 80^org2~03.ogg
#WAV4Y 80^org2~04.ogg
#WAV4Z 80^org100.ogg
#WAV50 80^org101.ogg
#WAV51 80^org102.ogg
#WAV52 80^org103.ogg
#WAV53 80^org104.ogg
#WAV54 80^org105.ogg
#WAV55 80^org106.ogg
#WAV56 80^org107.ogg
#WAV57 80^org108.ogg
#WAV58 80^org109.ogg
#WAV59 80^org110.ogg
#WAV5A 80^org111.ogg
#WAV5B 80^org112.ogg
#WAV5C 80^org113.ogg
#WAV5D 80^org114.ogg
#WAV5E 80^org115.ogg
#WAV5F 80^org116.ogg
#WAV5G 80^org117.ogg
#WAV5H 80^org118.ogg
#WAV5I 80^org119.ogg
#WAV5J 80^org200.ogg
#WAV5K 80^org201.ogg
#WAV5L 80^org202.ogg
#WAV5M 80^org203.ogg
#WAV5N 80^org204.ogg
#WAV5O 80^org205.ogg
#WAV5P 80^org206.ogg
#WAV5Q 80^org207.ogg
#WAV5R 80^org208.ogg
#WAV5S 80^org209.ogg
#WAV5T 80^org210.ogg
#WAV5U 80^org211.ogg
#WAV5V 80^org212.ogg
#WAV5W 80^org213.ogg
#WAV5X 80^org214.ogg
#WAV5Y 80^org215.ogg
#WAV5Z 80^org216.ogg
#WAV60 80^org217.ogg
#WAV61 80^org218.ogg
#WAV62 80^org219.ogg
#WAV63 80^org220.ogg
#WAV64 80^org221.ogg
#WAV66 80^orglast01.ogg
#WAV67 80^orglast02.ogg


*---------------------- EXPANSION FIELD
#LNMODE 3


*---------------------- MAIN DATA FIELD



#00101:00
#00101:0600080A
#00151:00000000000000000000000009000009
#00153:00000000000000000700000700000000
#00161:05000000000000050000000000000000

#00201:00
#00201:0C000E08
#00253:0000000000000000000000000F00000F
#00255:00000000000000000D00000D00000000
#00263:0B0000000000000B0000000000000000

#00301:00
#00301:0H000J0L
#00355:0000000000000000000000000K00000K
#00359:00000000000000000I00000I00000000
#00365:0G0000000000000G0000000000000000

#00401:00
#00401:0N0P
#00452:0M0000000000000M0000000000000000
#00468:00000000000000000O0000000000000O

#00501:00
#00501:0600080A
#00501:0Q
#00551:00000000000000000000000009000009
#00553:00000000000000000700000700000000
#00561:05000000000000050000000000000000

#00601:00
#00601:0C000E08
#00601:0R
#00653:0000000000000000000000000F00000F
#00655:00000000000000000D00000D00000000
#00663:0B0000000000000B0000000000000000

#00701:00
#00701:0H000J0L
#00701:0S
#00755:0000000000000000000000000K00000K
#00759:00000000000000000I00000I00000000
#00765:0G0000000000000G0000000000000000

#00801:00
#00801:0204
#00801:0T
#00803:504D4A4745423F3C393735322F2C292623201E0000000000
#00852:01000000000000010000000000000000
#00868:0000000000000000000000000000000003000000000000000000000000000003

#00901:00
#00901:0Z110Z11
#00903:46
#00955:0Y0000000000000Y0000000000000000100000000000001000000000000000000Y0000000000000Y000000000000000010000000000000100000000000000000

#01001:00
#01001:0Z110Z11
#01055:0Y0000000000000Y0000000000000000100000000000001000000000000000000Y0000000000000Y000000000000000010000000000000100000000000000000

#01101:00
#01101:0Z110Z11
#01162:12000000000000120000000000000000130000000000001300000000000000001200000000000012000000000000000013000000000000130000000000000000

#01201:00
#01201:15171517
#01253:14000000000000140000000000000000160000000000001600000000000000001400000000000014000000000000000016000000000000160000000000000000

#01301:0Y100Y10
#01301:0Z110Z11
#01351:00000000191900000000000000000000
#01352:0000181800001A1A0000000000000000
#01354:00000000000000001B1B000000000000
#01358:000000000000000000001C1C00000000
#01362:0000000000000000000000001D1D0000
#01364:00000000000000000000000000001E1E

#01401:0Y100Y10
#01401:0Z110Z11
#01463:0000000000000000000000001H00001H
#01464:00000000000000001G00001G00000000
#01468:1F0000000000001F0000000000000000

#01501:12131213
#01501:0Z110Z11
#01552:00000000000000000000000018180000
#01553:00000000000000001J00001J00000000
#01554:00000000000000000000000000001K1K
#01555:0000000000001B1B0000000000000000
#01559:000000001C1C00000000000000000000
#01561:1I00001I000000000000000000000000

#01601:14161416
#01601:15171517
#01601:00
#01601:001M
#01651:1L00000000000000000000000000001L

#01701:0Y100Y10
#01701:0Z110Z11
#01751:00000000191900000000000000000000
#01752:0000181800001A1A0000000000000000
#01754:00000000000000001B1B000000000000
#01758:000000000000000000001C1C00000000
#01762:0000000000000000000000001D1D0000
#01764:00000000000000000000000000001E1E

#01801:0Y100Y10
#01801:0Z110Z11
#01863:0000000000000000000000001H00001H
#01864:00000000000000001G00001G00000000
#01868:1F0000000000001F0000000000000000

#01901:12131213
#01901:0Z110Z11
#01953:00000000000000001J00001J00000000
#01954:0000000000000000000000001B1B0000
#01955:0000000000001B1B0000000000000000
#01959:000000001C1C00000000000000000000
#01961:1I00001I000000000000000000000000
#01962:00000000000000000000000000001C1C

#02001:14160000
#02001:15170000
#02001:000V
#02003:00000000000000000000000000000000464442403E3C3A38363432302E2C2A28
#02054:0W0000000000000000000000000000000000000000000000000000000000000W
#02064:000000000000000000000000000000000X00000000000000000000000000000X

#02103:50
#02151:2C2C0000000000000000000000000000
#02152:00002D2D000000000000000000000000
#02154:000000002E2E00000000000000000000
#02158:0000000000002F2F0000000000000000
#02159:00000000000000002G2G000000000000
#02161:000000000000000000002H2H00000000
#02162:0000000000000000000000002I2I0000
#02164:00000000000000000000000000002J2J

#02253:0000000000000000000000002W2W0000
#02255:00000000000000002U2U000000000000
#02261:00000000000000000000000000002X2X
#02264:000000000000000000002V2V00000000
#02268:2K0000000000002K0000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002Z3G3H2U323L3M
#02351:0000303000003I3I0000000000000000
#02353:00000000313100000000000000000000
#02358:2Y2Y0000000000000000000000000000
#02362:00000000000000000000000000003333
#02364:000000000000000000003J3J00000000
#02368:00000000000000002V2V00003K3K0000

#02401:00
#02401:3C3O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3D3P
#02403:000000000000000000000000504E4C4B4947464442413F3D
#02453:3B0000000000003B0000000000000000
#02465:00000000000000003N0000000000003N

#02503:50
#02551:2L2L0000000000000000000000000000
#02552:00002M2M000000000000000000000000
#02554:000000002N2N00000000000000000000
#02558:0000000000002O2O0000000000000000
#02559:00000000000000002P2P000000000000
#02562:000000000000000000002Q2Q00000000
#02564:0000000000000000000000002R2R0000
#02568:00000000000000000000000000002S2S

#02651:00000000000000000000000039390000
#02652:00000000000000000000383800000000
#02653:00000000000000000000000000003A3A
#02654:00000000000000003737000000000000
#02658:00000000000036360000000000000000
#02661:00000000353500000000000000000000
#02663:00003434000000000000000000000000
#02669:2T2T0000000000000000000000000000

#02701:0000000000440000
#02701:0000000000433X3Y
#02703:0000000000000000504F4D4C4B494847
#02752:00003F3F000000000000000000000000
#02754:000000003Q3Q00000000000000000000
#02755:3E3E0000000000000000000000000000
#02758:0000000000003R3R0000000000000000
#02762:00000000000000003S0000000000003S

#02801:4648
#02801:00
#02801:00
#02801:3Z41
#02801:4042
#02801:00
#02801:00
#02801:3T3V
#02803:4645434241403E3D2800000000000000
#02852:0000000000000000000000000000000047000000000000000000000000000047
#02854:45000000000000450000000000000000
#02864:3T0000000000003T0000000000000000
#02868:000000000000000000000000000000003W00000000000000000000000000003W

#02901:00
#02901:00
#02901:00
#02901:4A
#02901:00
#02901:00
#02901:5J5K325L5M5N5O5P
#02903:50
#02951:00000000000000000000000000005656
#02953:00000000000000000000000055550000
#02955:00000000000000000000545400000000
#02959:00000000000000005353000000000000
#02961:00000000000052520000000000000000
#02963:00000000515100000000000000000000
#02965:00005050000000000000000000000000
#02969:4Z4Z0000000000000000000000000000

#03001:57005859
#03001:00
#03001:00
#03001:4B
#03062:5Q0000000000005Q0000000000000000
#03064:00000000000000005R00005R00000000
#03068:0000000000000000000000005S00005S

#03101:5A
#03101:5B
#03101:5C
#03101:4C
#03101:00
#03101:00
#03101:00
#03101:005X
#03101:005Y
#03101:005Z
#03152:00000000000000005454000000000000
#03154:00000000000000000000535300000000
#03158:0000000000000000000000005D5D0000
#03161:0000000000005W5W0000000000000000
#03162:00000000000000000000000000005252
#03163:000000005V5V00000000000000000000
#03165:00005U5U000000000000000000000000
#03169:5T5T0000000000000000000000000000

#03201:60
#03201:00
#03201:00
#03201:4D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:61
#03253:5F0000000000005F0000000000000000
#03258:00000000000000004E00004E00000000
#03265:5E0000000000005E0000000000000000
#03268:0000000000000000000000004F00004F

#03301:5G005H5I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:62006364
#03355:0000000000000000000000004I00004I
#03361:00000000000000004H00004H00000000
#03363:4G0000000000004G0000000000000000

#03401:4P4Q
#03401:004R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4U
#03401:004W
#03403:504E4C4A474543413F3C3A383533312F2C29280000000000
#03451:00000000000000000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000004V000000000000
#03453:4J0000000000004J0000000000000000
#03461:00000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000004K000000000000

#03501:4S
#03501:4X
#03503:504E4C4A474543413F3C3A383533312F2C29280000000000
#03554:4L0000000000004L
#03564:4M0000000000004M

#03602:2
#03601:4T
#03601:4Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00666700
#03603:504E4C4A474543413F3C3A383533312F2C29280000000000000000000000000000000000000000000000000000000000
#03651:4O0000000000004O
#03669:4N0000000000004N


