
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE îíìß
#TITLE ê·â‘
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË
#BPM 130
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 intro.wav
#WAV03 kick.wav
#WAV04 kickdeep.wav
#WAV05 clap.wav
#WAV06 hat.wav
#WAV07 openhat.wav
#WAV08 snare.wav
#WAV09 crash.wav
#WAV0A crash_rev.wav
#WAV0D Autogun1.wav
#WAV0E Autogun-1-do.wav
#WAV0F Autogun-1-do#.wav
#WAV0G Autogun-1-re#.wav
#WAV0H Autogun-1-fa.wav
#WAV0I Autogun-2-ra#.wav
#WAV0J Autogun-2-do.wav
#WAV0K Autogun-2-do#.wav
#WAV0L Autogun-2-re#.wav
#WAV0M Autogun-2-fa.wav
#WAV0N Autogun-2-so#.wav
#WAV0O Autogun-2-ra#+.wav
#WAV0R bass_so#_1.wav
#WAV0S bass_ra#_1.wav
#WAV0T bass_ra#_2.wav
#WAV0U bass_ra#_3.wav
#WAV0V bass_fa_1.wav
#WAV0W bass_ra#+_1.wav
#WAV0X bass_ra#_15.wav
#WAV0Y bass_so#_15.wav
#WAV11 ss_ra#_long.wav
#WAV12 ss_ra#+_long.wav
#WAV13 ss_so#_long.wav
#WAV14 ss_so#+_long.wav
#WAV15 ss_fade.wav
#WAV16 ss_do#+.wav
#WAV17 ss_do#.wav
#WAV18 ss_do+.wav
#WAV19 ss_do.wav
#WAV1A ss_so#+.wav
#WAV1B ss_so#.wav
#WAV1C ss_fa+.wav
#WAV1D ss_fa.wav
#WAV1W Followp-do.wav
#WAV1X Followp-do#.wav
#WAV1Y Followp-re#.wav
#WAV20 Followss-1-re#.wav
#WAV21 Followss-1-do#.wav
#WAV22 Followss-1-do.wav
#WAV23 Followss-1-ra#.wav
#WAV24 Followss-1-so#.wav
#WAV25 Followss-1-fa.wav
#WAV26 Followss-2-re#.wav
#WAV27 Followss-2-do#.wav
#WAV28 Followss-2-do.wav
#WAV29 Followss-2-ra#.wav
#WAV2G bass2_ra#_2.wav
#WAV2H bass2_fa_1.wav
#WAV2I bass2_so#_2.wav
#WAV2J bass2_re#_1.wav
#WAV2K bass2_fa#_2.wav
#WAV2L bass2_do#_1.wav
#WAV2Q vo1.wav
#WAV2R vo2.wav
#WAV2S vo3.wav
#WAV2T vo4.wav
#WAV2V vo1.wav
#WAV2W vo2.wav
#WAV2X vo4.wav
#WAV2Y vo5.wav
#WAV2Z vo6.wav
#WAV30 vo7.wav
#WAV32 vo1.wav
#WAV33 vo3.wav
#WAV34 vo2.wav
#WAV35 vo8.wav
#WAV36 vo9.wav
#WAV37 vo6.wav
#WAV38 vo7.wav
#WAV3B ss_phrase1.wav
#WAV3C ss_phrase2.wav
#WAV3D ss_phrase3.wav
#WAV3E ss_phrase4.wav
#WAV3F ss_phrase5.wav
#WAV3I p_so#-----_long.wav
#WAV3J p_ra#-----_long.wav
#WAV3L p_so#----.wav
#WAV3M p_ra#----.wav
#WAV3N p_do---.wav
#WAV3O p_do#---.wav
#WAV3P p_re#---.wav
#WAV3Q p_fa---.wav
#WAV3R p_fa---_long.wav
#WAV3T p_ra#---_long.wav
#WAV3V p_re#--.wav
#WAV3W p_fa--.wav
#WAV3X p_so#--.wav
#WAV3Y p_ra#--.wav
#WAV40 p_do#-.wav
#WAV41 p_re#-.wav
#WAV42 p_fa-.wav
#WAV43 p_so#-.wav
#WAV44 p_ra#-.wav
#WAV45 p_do.wav
#WAV46 p_do#.wav
#WAV47 p_re#.wav
#WAV48 p_fa.wav
#WAV49 p_so#.wav
#WAV4A p_ra#.wav
#WAV4B p_do+.wav
#WAV4C p_do#+.wav
#WAV4D p_re#+.wav
#WAV4E p_fa+.wav
#WAV4H p_fa#-----_longlong.wav
#WAV4I p_so#-----_longlong.wav
#WAV4J p_ra#-----_longlong.wav
#WAV50 main1.wav
#WAV51 main2.wav
#WAV52 main3.wav
#WAV53 main4.wav
#WAV54 main5.wav
#WAV55 main6.wav
#WAV56 main7.wav
#WAV57 main8.wav
#WAV58 main9.wav
#WAV59 main10.wav
#WAV5A main11.wav
#WAV5B main12.wav
#WAV5C main13.wav
#WAV5D main14.wav
#WAV5E main15.wav
#WAV5F main16.wav
#WAV5G main17.wav
#WAV5H main18.wav
#WAV5I main19.wav
#WAV5J main20.wav
#WAV5K main21.wav
#WAV60 ssr_re#.wav
#WAV61 ssr_fa.wav
#WAV62 ssr_so#.wav
#WAV63 ssr_ra#.wav
#WAV64 ssr+_do#.wav
#WAV65 ssr+_re#.wav
#WAV66 ssr+_fa.wav
#WAV67 ssr+_so#.wav
#WAV68 ssr+_ra#.wav
#WAV69 ssr++_do#.wav
#WAV6A ssr++_re#.wav
#WAV6B ssr++_fa.wav
#WAV6C ssr++_so#.wav
#WAV6D ssr++__ra#.wav
#WAV6E ssr+++_do#.wav
#WAV6F ssr+++_re#.wav
#WAV6G ssr+++_fa.wav
#WAV6X triple1.wav
#WAV6Y triple2.wav
#WAV70 fadeout.wav

#BMP01 setuka1.bmp
#BMP02 setuka2.bmp
#BMP03 setuka3.bmp
#BMP04 setuka4.bmp
#BMP05 setuka5.bmp
#BMP06 setuka6.bmp
#BMP07 setuka7.bmp
#BMP08 setuka8.bmp
#BMP09 setuka9.bmp
#BMP0A setukamiss.bmp







*---------------------- MAIN DATA FIELD

#00002:0.25

#00102:0.25

#00201:01
#00204:09080706050403020102030405060708
#00206:0A

#00304:09080706050403020102030405060708

#00404:09080706050403020102030405060708

#00504:09080706050403020102030405060708

#00601:0D0D000D0D000D0D000D0D000D0D000D
#00601:00000I00000J00000K00000L00000M00
#00601:00000F00000E00000F00000E00000F00
#00601:00
#00601:00
#00601:17191B1D0000000000000000001D0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0U000T00000U000T000000000000000R
#00601:000V0000
#00604:09080706050403020102030405060708
#00611:03
#00612:00050005
#00613:0000001C0000000000000000001C0000
#00614:001A000000000000
#00615:00180000000000000000000000000000
#00616:09
#00618:00060006
#00619:16

#00701:0D0D000D0D000D0D000D0D000D0D000D
#00701:00000I00000J00000K00000L00000M00
#00701:00000F00000E00000F00000E00000F00
#00701:00
#00701:00
#00701:17191B1D000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0S0S0S00000U000T000000000000000R
#00701:000V0000
#00701:000W0000
#00704:09080706050403020102030405060708
#00712:00050005
#00713:0000001C000000000000000000001C00
#00714:00001A0000000000000000000000001A
#00715:00180000000000000000000000000000
#00718:00060006
#00719:16

#00801:0D0D000D0D000D0D000D0D000D0D000D
#00801:00000I00000J00000K00000L00000M00
#00801:00000F00000E00000F00000E00000F00
#00801:00
#00801:00
#00801:17191B1D000000000000000000000000
#00801:00
#00801:15
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0U000T00000U000S0S0S0S00000U000S
#00801:000V000V
#00801:0000000W
#00804:09080706050403020102030405060708
#00812:00000000050000000005000005000005
#00813:0000001C000000000000000000000000
#00814:001A000000000000
#00815:00180000000000000000000000000000
#00818:00060606
#00819:16

#00901:0D0D000D0D000D0D000D000D000D0000
#00901:00000I00000J00000K000L000M000N0O
#00901:00000F00000E00000F000E000F000G0H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0X0Y
#00901:1113
#00901:1214
#00901:00
#00901:00
#00901:0A
#00904:09080706050403020102030405060708
#00911:03
#00918:06
#00956:11000000000000111300000000000013
#00958:00000000000000001400000000000014
#00959:12000000000000120000000000000000

#01001:00
#01001:00000I00000J00000K00000L00000M00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002123242224252123242224252122
#01001:00
#01001:00
#01001:00
#01001:06060600060606000606060006060600
#01001:00
#01001:00
#01001:00
#01001:002G2G2G002G2H2G002G2G2G002G2H2G
#01001:00
#01001:00
#01001:2Q
#01004:09080706050403020102030405060708
#01011:0300030D03000307
#01012:0029000D0000000D00000700000D000D
#01013:000007000D000700000D000E00290000
#01014:29000029002800000F0029000D000F00
#01015:00000F00290029000029000029000000
#01016:09
#01018:000D0000000E00002700002800002700
#01019:0D0027000800002900000D0008000029

#01101:00
#01101:00000I00000J00000K00000L00000M00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002123242224252123242224252122
#01101:00
#01101:00
#01101:00
#01101:06060600060606000606060006060600
#01101:00
#01101:00
#01101:00
#01101:002G2G2G002G2H2G002G2G2G002G2H2G
#01101:00
#01101:00
#01101:2R
#01104:09080706050403020102030405060708
#01111:0300030703000307
#01112:000000290000002900000700000D000D
#01113:29070D290F0D0D0F
#01114:0029000D000E0000000D000E00290029
#01115:0D0F290D00292927
#01118:000D00000028000D0029002800000000
#01119:0027080027000800

#01201:00
#01201:00000I00000J00000K00000L00000M00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00002123242224252123242224252122
#01201:00
#01201:00
#01201:00
#01201:06060600060606000606060006060600
#01201:00
#01201:00
#01201:00
#01201:002I2I2I002I2J2I002I2I2I002I2J2I
#01201:00
#01201:00
#01201:2S
#01204:09080706050403020102030405060708
#01211:03030303
#01212:000700070F070D07
#01213:0D0000290028000D0000000E00290000
#01214:000D0000290000290000290029000F00
#01215:29000F000D00290000290028000D0029
#01218:0029000D000E000027000D0000002700
#01219:0000270008000D00000D00000800000D

#01301:00
#01301:00000I00000J00000K000L000M000N0M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002123242224252123222421232021
#01301:00
#01301:00
#01301:00
#01301:06060600060606000606060006060600
#01301:00
#01301:00
#01301:00
#01301:002I2I2I002I2J2I002I2I2I002I2J2I
#01301:00
#01301:00
#01301:2T
#01304:09080706050403020102030405060708
#01311:0307030003000300
#01312:2900000D0000070000000700000D0000
#01313:000F290D0F000F07
#01314:000D0029000E000D0029002900290027
#01315:002900000D00290027000E0027002600
#01318:0D00270000280000000D000D0000000F
#01319:00000000080000290000280008000G00

#01401:00
#01401:00000I00000J00000K00000L00000M00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00002123242224252123242224252122
#01401:00
#01401:00
#01401:00
#01401:06060600060606000606060006060600
#01401:00
#01401:00
#01401:00
#01401:002K2K2K002K2L2K002K2K2K002K2L2K
#01401:00
#01401:00
#01401:2V
#01404:09080706050403020102030405060708
#01411:0307030003000307
#01412:0000000D0000070000000700000D0000
#01413:290F290D0F290D0F
#01414:000D0029000E00290000000E00290000
#01415:0D0027000D00290027000D0029000029
#01418:00000000002800000029002800002700
#01419:002900000800000D000D00000800000D

#01501:00
#01501:00000I00000J00000K00000L00000M00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002123242224252123242224252122
#01501:00
#01501:00
#01501:00
#01501:06060600060606000606060006060600
#01501:00
#01501:00
#01501:00
#01501:002K2K2K002K2L2K002K2K2K002K2L2K
#01501:00
#01501:00
#01501:2W
#01504:09080706050403020102030405060708
#01511:0307030003000300
#01512:00290000000007000000070000000700
#01513:29000F002900000D0029000E000D0000
#01514:0000000D002800290000290029000F00
#01515:000D00000D0029000F00002800290029
#01518:0D000029000E0000000D00000D002700
#01519:0000270008000D0027000D000800000D

#01601:00
#01601:00000I00000J00000K00000L00000M00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00002123242224252123242224252122
#01601:00
#01601:00
#01601:00
#01601:06060600060606000606060006060600
#01601:00
#01601:00
#01601:00
#01601:002I2I2I002I2J2I002I2I2I002I2J2I
#01601:00
#01601:00
#01601:2X
#01604:09080706050403020102030405060708
#01611:0307030D03000300
#01612:0000000D00000029000007000D000700
#01613:29000F0029000700000D000E00290000
#01614:00290029000E00000F000D0029000F00
#01615:000027000D00290000002900000D000D
#01618:0D000000002800002700002800002700
#01619:000D00000800000D0029000008000029

#01701:00
#01701:00000I00000J00000K000L000M000N0O
#01701:00
#01701:00000000000000004546454344434241
#01701:00
#01701:00
#01701:00002123242224252123222421232021
#01701:00
#01701:00
#01701:00
#01701:06060600060606000606060006060600
#01701:00
#01701:00
#01701:00
#01701:002I2I2I002I2J2I002I2I2I002I2J2I
#01701:00
#01701:00
#01701:2Y002Z30
#01704:09080706050403020102030405060708
#01711:03030303
#01712:000D000D0000070000000700000D000F
#01713:290729000F000F07
#01714:00290029000E00290029002900000000
#01715:000F0D29270E2726
#01718:0D0000000028000D000D000D00290027
#01719:0027080D0028080G

#01801:00
#01801:00
#01801:00
#01801:40
#01801:00
#01801:00
#01801:00002123242224252123242224252122
#01801:00
#01801:00
#01801:00
#01801:06060600060606000606060006060600
#01801:00
#01801:00
#01801:00
#01801:002G2G2G002G2H2G002G2G2G002G2H2G
#01801:00
#01801:00
#01801:2Q
#01804:09080706050403020102030405060708
#01811:0300030003070300
#01812:0029000D0D0007002700000E00000700
#01813:00000700002800000F0000000D0D000D
#01814:0D0D0029000J0029000D0D0029000F00
#01815:00000F00290029000K00002800290029
#01816:09
#01818:00000I00000E00000000290008002700
#01819:2900270008000D0D0029000L00000M00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002123242224252123242224252122
#01901:00
#01901:00
#01901:00
#01901:06060600060606000606060006060600
#01901:00
#01901:00
#01901:00
#01901:002G2G2G002G2H2G002G2G2G002G2H2G
#01901:00
#01901:00
#01901:2R
#01904:09080706050403020102030405060708
#01911:03000029000E00000300000003000700
#01912:0D0D0000002800000F0007000D0D0000
#01913:0000070003000D0D0029000E00290029
#01914:29002700290000290000002800000F00
#01915:00000F00000J0000000D0D002900000D
#01918:0029000D0D0029000K00000L00002700
#01919:000I08072729080M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002123242224252123242224252122
#02001:00
#02001:00
#02001:00
#02001:06060600060606000606060006060600
#02001:00
#02001:00
#02001:00
#02001:002I2I2I002I2J2I002I2I2I002I2J2I
#02001:00
#02001:00
#02001:2S
#02004:09080706050403020102030405060708
#02011:030003000300030M
#02012:0029000D0D0007000K0007000D0D000D
#02013:00000I0029000D0D0000000E00290029
#02014:0D0D0029002800000F00290029000F00
#02015:00000F00080029000029002800000000
#02018:29000700000E0029000D0D0008002700
#02019:00002700000J00002700000L00000700

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00002123242224252123222421232021
#02101:00
#02101:00
#02101:00
#02101:06060600060606000606060006060600
#02101:00
#02101:00
#02101:00
#02101:002I2I2I002I2J2I002I2I2I002I2J2I
#02101:00
#02101:00
#02101:2T
#02104:09080706050403020102030405060708
#02111:030703000307030N
#02112:0000000D0D0007000F00000D000D000M
#02113:00290000000E0000002900000F000700
#02114:00000F00290029000K000L000M00000F
#02115:0D0D0029000J000027000E0027002600
#02118:0000270008000D0D000D002900290027
#02119:29000I00002800290000280008000G00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00002123242224252123242224252122
#02201:00
#02201:00
#02201:00
#02201:06060600060606000606060006060600
#02201:00
#02201:00
#02201:00
#02201:002K2K2K002K2L2K002K2K2K002K2L2K
#02201:00
#02201:00
#02201:32
#02204:09080706050403020102030405060708
#02211:030I030003070307
#02212:00000700000J0029000D0D000800000D
#02213:2900000D0D0007000F00000E00290000
#02214:00290029000E00000K00290029000F00
#02215:00000F0029000D0D0000002800000M00
#02218:0000270000280000270000000D0D0029
#02219:0D0D0000080029000029000L00002700

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002123242224252123242224252122
#02301:00
#02301:00
#02301:00
#02301:06060600060606000606060006060600
#02301:00
#02301:00
#02301:00
#02301:002K2K2K002K2L2K002K2K2K002K2L2K
#02301:00
#02301:00
#02301:33
#02304:09080706050403020102030405060708
#02311:030003000307030M
#02312:0029000D0D0007000K00000E0029000D
#02313:0000070000280029002900000D0D0000
#02314:0D0D0029000J00000F00000L00000700
#02315:00000F0029002900000D0D0029000029
#02318:00000I00000E00002700002800002700
#02319:2900270008000D0D0000290008000F00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00002123242224252123242224252122
#02401:00
#02401:00
#02401:00
#02401:06060600060606000606060006060600
#02401:00
#02401:00
#02401:00
#02401:002I2I2I002I2J2I002I2I2I002I2J2I
#02401:00
#02401:00
#02401:34
#02404:09080706050403020102030405060708
#02411:0300030003070300
#02412:0029000D0D0007000K00000E00000700
#02413:29000I00000J0029000000000D0D000D
#02414:00000F00000E0000000D0D0029000F00
#02415:00000700290029000F00000L00290029
#02418:0D0D0029002800002700290008002700
#02419:0000270008000D0D0029002800000M00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00002123242224252123222421232021
#02501:00
#02501:00
#02501:0000000000000807
#02501:06060600060606000606060006060600
#02501:00000003
#02501:00
#02501:00
#02501:002I2I2I002I2J2I002I2I2I002I2J2I
#02501:00
#02501:00
#02501:35363738
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000046474849
#02504:09080706050403020102030405060708
#02511:030703000307400N
#02512:0000000D0D000700000D000D00410043
#02513:00290000000J0029002900000F00420O
#02514:0D0D0029000E00000F00002900290027
#02515:00000F0029000D0D0000280027000G00
#02518:29000I000028000027000L00000D000H
#02519:002708290K0E0M26

#02601:3B
#02601:00
#02601:00
#02601:00
#02601:3D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4A
#02604:09080706050403020102030405060708
#02611:04
#02616:00001X00001W00001X00001W00001X00
#02618:0000000000000045
#02619:50000000000000000000000000000046
#02655:2Q00000000000000000000000000002Q

#02704:09080706050403020102030405060708
#02713:00000053
#02715:0000005200000000
#02716:00001X00001W00001X00001W00001X00
#02718:51
#02754:2R00000000000000000000000000002R

#02801:3C
#02801:00
#02801:00
#02801:00
#02801:3E
#02804:09080706050403020102030405060708
#02815:54
#02816:00001X00001W00001X00001W00001X00
#02818:0000005600000000
#02819:00550000
#02852:2S00000000000000000000000000002S

#02904:09080706050403020102030405060708
#02915:0000000000000057
#02916:00001X00001W00001X001W001X001Y1X
#02919:00000055
#02954:2T00000000000000000000000000002T

#03001:3B
#03001:00
#03001:00
#03001:00
#03001:3F
#03004:09080706050403020102030405060708
#03011:0000004000000000
#03013:54
#03014:00000000000000590000000000000000
#03015:00580000
#03016:00001X00001W00001X00001W00001X00
#03058:2V00000000000000000000000000002V

#03104:09080706050403020102030405060708
#03111:00000000000000400000000000000000
#03112:0000005A
#03116:00001X00001W00001X00001W00001X00
#03118:0000004158000041
#03119:00000000000000000000570000000056
#03155:2W00000000000000000000000000002W

#03201:3C
#03201:00
#03201:00
#03201:00
#03201:3E
#03204:09080706050403020102030405060708
#03216:00001X00001W00001X00001W00001X00
#03254:2X00000000000000000000000000002X

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A
#03304:09080706050403020102030405060708
#03311:00000040
#03312:00000000000000000000000000410000
#03313:0000000000000042
#03314:00000000000000000000000000000043
#03316:00001X00001W00001X001W001X001X1Y
#03355:2Y0000000000002Y0000000000000000
#03358:00000000000000002Z00002Z00000000
#03359:00000000000000000000000030000030

#03401:3B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03404:09080706050403020102030405060708
#03411:04
#03418:5000000000000045
#03419:00000000000000000000000000000046
#03455:2Q00000000000000000000000000002Q

#03504:09080706050403020102030405060708
#03511:51
#03512:0000005B00000000
#03518:0000005C
#03554:2R00000000000000000000000000002R

#03604:09080706050403020102030405060708
#03613:00520000
#03614:00005051
#03615:505E0000
#03618:005D
#03619:5D00005F
#03651:2S00000000000000000000000000002S

#03704:09080706050403020102030405060708
#03714:00000000000000000000000000430000
#03715:5B00000000004444
#03718:00000000000000000000000000000045
#03719:5G
#03753:2T00000000000000000000000000002T

#03804:09080706050403020102030405060708
#03811:0000000000000045
#03813:00000000000000000000000000000046
#03819:5B
#03855:32000000000000000000000000000032

#03904:09080706050403020102030405060708
#03912:00000051
#03918:0000005B00000000
#03919:5C
#03954:34000000000000000000000000000034

#04004:09080706050403020102030405060708
#04011:005I005I005I0000
#04013:5H005H005H005H43
#04014:00000000000000000000000000000050
#04058:2Q00000000000000000000000000002Q

#04104:09080706050403020102030405060708
#04112:00000000000000000000004700000043
#04113:0000000000480044
#04114:00000000000000000049000000470000
#04115:0000004B4B004800
#04119:000000000000004C0000000000000000
#04158:2Q00000000000000000000000000002Q

#04201:6X
#04201:00
#04201:00
#04201:00
#04201:3J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3M3O3P3Q3T0000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0006000600060006
#04204:09080706050403020102030405060708
#04211:03000000000000000000003V00000000
#04212:00003Y000000003X0000000000000000
#04213:3W00000041000000003X00003W000000
#04214:0000004000003Y0000003W00003X003X
#04215:003X0000004200003Y00000000003Y00
#04216:3B
#04218:00050005
#04259:3J0000000000003J0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:3J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3M3O3P3Q3T0000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0006000600060006
#04304:09080706050403020102030405060708
#04311:0300000000030000
#04312:00003Y000000003X0000003V00000000
#04313:3W00000041000000003X00003W000000
#04314:0000004000003Y0000000000003X0000
#04315:003X0000004200003Y0000000000003X
#04316:3B
#04318:00000500003W003Y
#04319:00000005
#04359:3J0000000000003J0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:3J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3M3O3P3Q3T0000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0006000600060006
#04404:09080706050403020102030405060708
#04411:03000000000000000000003V00000000
#04412:00003Y000000003X0000000000000000
#04413:3W00000041000000003X00003W000000
#04414:0000004000003Y0000003W000000003X
#04415:003X0000004200003Y000000003X0000
#04416:3B
#04418:000005000000003Y
#04419:00000005
#04459:3J0000000000003J0000000000000000

#04501:00
#04501:00
#04501:00
#04501:003I
#04501:3J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M3O3P3Q3T0000003L3M3N3O3R000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0006000600060006
#04504:09080706050403020102030405060708
#04511:0300000003030000
#04512:00003Y000000003X0000003V00000000
#04513:3W00000041000000003X00003W000000
#04514:0000004000003Y0000003W00003X003X
#04515:003X0000004200003Y00000000003Y00
#04516:3B3C
#04518:00050000
#04519:00000005
#04558:00000000000000003I0000000000003I
#04559:3J0000000000003J0000000000000000

#04601:6Y
#04601:00
#04601:00
#04601:00
#04601:3J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M3O3P3Q3T0000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:09
#04604:09080706050403020102030405060708
#04611:030000004100003X0000030000000000
#04612:00003Y0000003Y000000003V00000700
#04613:3W00004000000000003X00003W00003X
#04614:000007000000070000003W00003X0000
#04615:000005003Y00053Y
#04616:3B
#04618:003X0000004200000000070000000000
#04659:3J0000000000003J0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3M3O3P3Q3T0000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:09
#04704:09080706050403020102030405060708
#04711:0300000300030000
#04712:00003Y00410000000000003V00003Y00
#04713:0000004000003Y00003X00003W00003X
#04714:3W0000000500003X00003W00003X0000
#04715:003X0000000007003Y00000005000000
#04716:3B
#04718:00000700004200000000070000000700
#04759:3J0000000000003J0000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:3J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3M3O3P3Q3T0000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:09
#04804:09080706050403020102030405060708
#04811:0300000003030000
#04812:00003Y000000003X0000003V00003Y00
#04813:0000000041003Y00003X00003W00003X
#04814:3W0000400000000000003W00003X0000
#04815:000705073Y000500
#04816:3B
#04818:003X0000004200000000070000000700
#04859:3J0000000000003J0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M3O3P3Q3T0000003L3M3N3O3R000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000006
#04901:0007000700070007
#04901:00050005
#04901:03000000030000000300030303000000
#04901:0909
#04901:00
#04901:00
#04901:002G2G2G002G2H2G002G2G2G002G2H2G
#04904:09080706050403020102030405060708
#04916:3B3C
#04958:00000000000000003I0000000000003I
#04959:3J0000000000003J0000000000000000

#05001:0D0D000D0D000D0D000D0D000D0D000D
#05001:00000I00000J00000K00000L00000M00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00080008
#05001:0007000700070007
#05001:06060600060606000606060006060600
#05001:03030303
#05001:00
#05001:00
#05001:002G2G2G002G2H2G002G2G2G002G2H2G
#05001:00
#05001:00
#05001:4J
#05004:09080706050403020102030405060708
#05011:00620064000E00620062006000620062
#05012:6163656363616163
#05013:00670F00006600000067006500670F00
#05014:66686A6868666668
#05015:6B000069006B00670F00006A00000067
#05016:09
#05018:006D6F6D6D6B6B6D
#05019:006C006E006G006C006C000E006C006C

#05101:0D0D000D0D000D0D000D0D000D0D000D
#05101:00000I00000J00000K00000L00000M00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00080008
#05101:0007000700070007
#05101:06060600060606000606060006060600
#05101:03030303
#05101:00
#05101:00
#05101:002G2G2G002G2H2G002G2G2G002G2H2G
#05101:00
#05101:00
#05101:4J
#05104:09080706050403020102030405060708
#05111:00620064000E00620062006000620062
#05112:6163656363616163
#05113:00670000006600000F67006500670000
#05114:66686A6868666668
#05115:00000F69006B00670000006A00000F67
#05118:6B6D6F6D6D6B6B6D
#05119:006C006E006G006C006C000E006C006C

#05201:0D0D000D0D000D0D000D0D000D0D000D
#05201:00000I00000J00000K00000L00000M00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00080008
#05201:0007000700070007
#05201:06060600060606000606060006060600
#05201:03030303
#05201:00
#05201:00
#05201:002I2I2I002I2J2I002I2I2I002I2J2I
#05201:00
#05201:00
#05201:4I
#05204:09080706050403020102030405060708
#05211:00620064000E00620062006000620062
#05212:6163656363616163
#05213:00670F00006600000067006500670F00
#05214:66686A6868666668
#05215:00000069006B00670F00006A00000067
#05218:6B6D6F6D6D6B6B6D
#05219:006C006E006G006C006C000E006C006C

#05301:0D0D000D0D000D0D000D000D000D0000
#05301:00000I00000J00000K000L000M000N0M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00080008
#05301:0007000700070007
#05301:06060600060606000606060006060600
#05301:03030303
#05301:00
#05301:00
#05301:002I2I2I002I2J2I002I2I2I002I2J2I
#05301:00
#05301:00
#05301:3I3I
#05304:09080706050403020102030405060708
#05311:00620064000E00620062006000620062
#05312:6163656363616163
#05313:00670000006600000F6700650067000F
#05314:66686A6868666668
#05315:00000F69006B006700000E6A00000G67
#05318:6B6D6F6D6D6B6B6D
#05319:006C006E006G006C006C00000F6C006C

#05401:0D0D000D0D000D0D000D0D000D0D000D
#05401:00000I00000J00000K00000L00000M00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00080008
#05401:0007000700070007
#05401:06060600060606000606060006060600
#05401:03030303
#05401:00
#05401:00
#05401:002K2K2K002K2L2K002K2K2K002K2L2K
#05401:00
#05401:00
#05401:4H
#05404:09080706050403020102030405060708
#05411:00620064000E00620062006000620062
#05412:6163656363616163
#05413:00670F00006600000067006500670F00
#05414:66686A6868666668
#05415:00000069006B00670F00006A00000067
#05418:6B6D6F6D6D6B6B6D
#05419:006C006E006G006C006C000E006C006C

#05501:0D0D000D0D000D0D000D0D000D0D000D
#05501:00000I00000J00000K00000L00000M00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00080008
#05501:0007000700070007
#05501:06060600060606000606060006060600
#05501:03030303
#05501:00
#05501:00
#05501:002K2K2K002K2L2K002K2K2K002K2L2K
#05501:00
#05501:00
#05501:4H
#05504:09080706050403020102030405060708
#05511:00620064000E00620062006000620062
#05512:6163656363616163
#05513:00670000006600000F67006500670000
#05514:66686A6868666668
#05515:00000F69006B00670000006A00000F67
#05518:6B6D6F6D6D6B6B6D
#05519:006C006E006G006C006C000E006C006C

#05601:0D0D000D0D000D0D000D0D000D0D000D
#05601:00000I00000J00000K00000L00000M00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00080008
#05601:0007000700070007
#05601:06060600060606000606060006060600
#05601:03030303
#05601:00
#05601:00
#05601:002I2I2I002I2J2I002I2I2I002I2J2I
#05601:00
#05601:00
#05601:4I
#05604:09080706050403020102030405060708
#05611:00620064000E00620062006000620062
#05612:6163656363616163
#05613:00670F00006600000067006500670000
#05614:66686A6868666668
#05615:00000069006B00670F00006A00000F67
#05618:6B6D6F6D6D6B6B6D
#05619:006C006E006G006C006C000E006C006C

#05701:0D0D000D0D000D0D000D000D000D0000
#05701:00000I00000J00000K000L000M000N0O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000006B6C6D6C
#05701:00
#05701:00080008
#05701:0007000700070007
#05701:06060600060606000606060006060600
#05701:03030303
#05701:00
#05701:00
#05701:002I2I2I002I2J2I002I2I2I002I2J2I
#05701:00
#05701:00
#05701:3I3I
#05701:00
#05701:0A
#05704:09080706050403020102030405060708
#05711:00620064000E00620062006061006300
#05712:61006300650063006300610000620062
#05713:00670F00006600000067006540006800
#05714:660068006A0068006800660000410067
#05715:00000069006B00670F00006A6600420F
#05718:6B006D006F006D006D006B0000670043
#05719:006C006E006G006C006C0E000F000G00

#05801:0D0D000D0D000D0D000D0D000D0D000D
#05801:00000I00000J00000K00000L00000M00
#05801:00000F00000E00000F00000E00000F00
#05801:00
#05801:00
#05801:00
#05801:00002123242224252123242224252122
#05801:00
#05801:00
#05801:00
#05801:06060600060606000606060006060600
#05801:00
#05801:09
#05801:00
#05801:002G2G2G002G2H2G002G2G2G002G2H2G
#05801:00
#05801:00
#05801:2Q
#05804:09080706050403020102030405060708
#05811:03030303
#05812:00002700002800000000290000002700
#05813:29000000050000290000000005000029
#05814:00000000000029000029002800000700
#05815:00290000290000002700000000290000
#05816:04
#05818:0007000700070845
#05819:50000029000000000000000029000046

#05901:0D0D000D0D000D0D000D0D000D0D000D
#05901:00000I00000J00000K00000L00000M00
#05901:00000F00000E00000F00000E00000F00
#05901:00
#05901:00
#05901:00
#05901:00002123242224252123242224252122
#05901:00
#05901:00
#05901:00
#05901:06060600060606000606060006060600
#05901:00
#05901:00
#05901:00
#05901:002G2G2G002G2H2G002G2G2G002G2H2G
#05901:00
#05901:00
#05901:2R
#05904:09080706050403020102030405060708
#05911:03030303
#05912:00000029000000000000290000290000
#05913:00000000290007000029000029000000
#05914:29000700000000290000002800002700
#05915:00290000000052002700000053000029
#05918:51002700002800000000070008000700
#05919:0000052900000500

#06001:0D0D000D0D000D0D000D0D000D0D000D
#06001:00000I00000J00000K00000L00000M00
#06001:00000F00000E00000F00000E00000F00
#06001:00
#06001:00
#06001:00
#06001:00002123242224252123242224252122
#06001:00
#06001:00
#06001:00
#06001:06060600060606000606060006060600
#06001:00
#06001:00
#06001:00
#06001:002I2I2I002I2J2I002I2I2I002I2J2I
#06001:00
#06001:00
#06001:2S
#06004:09080706050403020102030405060708
#06011:03030303
#06012:00290029000056000000290000000029
#06013:54000000290000000029000029000000
#06014:0007000700070007
#06015:00000000550000290000000008000000
#06018:00002700002800000000002800290000
#06019:2900052927000527

#06101:0D0D000D0D000D0D000D000D000D0000
#06101:00000I00000J00000K000L000M000N0M
#06101:00000F00000E00000F000E000F000G0F
#06101:00
#06101:00
#06101:00
#06101:00002123242224252123222421232021
#06101:00
#06101:00
#06101:00
#06101:06060600060606000606060006060600
#06101:00
#06101:00
#06101:00
#06101:002I2I2I002I2J2I002I2I2I002I2J2I
#06101:00
#06101:00
#06101:2T
#06104:09080706050403020102030405060708
#06111:03030303
#06112:00000000000029000000002900000000
#06113:00290000290000000029000027000700
#06114:00000700000007000000070000290000
#06115:00000000050000290000000005005700
#06118:29000029002800000000280008000027
#06119:0027000027005526

#06201:0D0D000D0D000D0D000D0D000D0D000D
#06201:00000I00000J00000K00000L00000M00
#06201:00000F00000E00000F00000E00000F00
#06201:00
#06201:00
#06201:00
#06201:00002123242224252123242224252122
#06201:00
#06201:00
#06201:00
#06201:06060600060606000606060006060600
#06201:00
#06201:00
#06201:00
#06201:002K2K2K002K2L2K002K2K2K002K2L2K
#06201:00
#06201:00
#06201:2V
#06204:09080706050403020102030405060708
#06211:0300034003000300
#06212:00002700000000000000290000290000
#06213:54000000580029000029000029000000
#06214:00290029002800590000002800002700
#06215:29052705
#06218:0007000700070007
#06219:00000000290000290000000008000029

#06301:0D0D000D0D000D0D000D0D000D0D000D
#06301:00000I00000J00000K00000L00000M00
#06301:00000F00000E00000F00000E00000F00
#06301:00
#06301:00
#06301:00
#06301:00002123242224252123242224252122
#06301:00
#06301:00
#06301:00
#06301:06060600060606000606060006060600
#06301:00
#06301:00
#06301:00
#06301:002K2K2K002K2L2K002K2K2K002K2L2K
#06301:00
#06301:00
#06301:2W
#06304:09080706050403020102030405060708
#06311:0300030003000327
#06312:00290029000029000000290000000029
#06313:2900000029000040002900005A000700
#06314:00000700000007005800002800290000
#06315:00000000002800290000070029004100
#06318:0027004100000800
#06319:00000000050000002700570005000056

#06401:0D0D000D0D000D0D000D0D000D0D000D
#06401:00000I00000J00000K00000L00000M00
#06401:00000F00000E00000F00000E00000F00
#06401:00
#06401:00
#06401:00
#06401:00002123242224252123242224252122
#06401:00
#06401:00
#06401:00
#06401:06060600060606000606060006060600
#06401:00
#06401:00
#06401:00
#06401:002I2I2I002I2J2I002I2I2I002I2J2I
#06401:00
#06401:00
#06401:2X
#06404:09080706050403020102030405060708
#06411:03030303
#06412:00002700002800000000290000000029
#06413:00290000290000290000002800290000
#06414:29000029000029000029000000002700
#06415:00050005
#06418:0007000700070807
#06419:00002729

#06501:0D0D000D0D000D0D000D000D000D0000
#06501:00000I00000J00000K000L000M000N0O
#06501:00000F00000E00000F000E000F000G0F
#06501:00
#06501:00
#06501:00
#06501:00002123242224252123222421232021
#06501:00
#06501:00
#06501:00
#06501:06060600060606000606060006060600
#06501:00
#06501:00
#06501:00
#06501:002I2I2I002I2J2I002I2I2I002I2J2I
#06501:00
#06501:00
#06501:2Y002Z30
#06504:09080706050403020102030405060708
#06511:03030303
#06512:00000700000007000000070000290000
#06513:00290000290000290000000040000700
#06514:00000029000029000000002900410027
#06515:29000000002800000029000027004200
#06518:00002700000000000000280008000043
#06519:0000050027000526

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0007000700070007
#06601:00
#06601:00002123242224252123242224252122
#06601:00
#06601:00000008
#06601:00
#06601:06060600060606000606060006060600
#06601:00
#06601:00
#06601:00
#06601:002G2G2G002G2H2G002G2G2G002G2H2G
#06601:00
#06601:00
#06601:2Q
#06604:09080706050403020102030405060708
#06611:0300030003000327
#06612:0000270005000D0D002900280029000D
#06613:0D0D0000000E00000K00000005004500
#06614:0029002900280029000029000D0D0029
#06615:29000I00000J00002700000L00000F00
#06616:09
#06618:0000000D0D0029000F00000E00000M00
#06619:50000F0029000000000D0D0029000046

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0007000700070007
#06701:00
#06701:00002123242224252123242224252122
#06701:00
#06701:00000008
#06701:00
#06701:06060600060606000606060006060600
#06701:00
#06701:00
#06701:00
#06701:002G2G2G002G2H2G002G2G2G002G2H2G
#06701:00
#06701:00
#06701:2R
#06704:09080706050403020102030405060708
#06711:03000000030029000300000L03000000
#06712:0000270000280000000D0D0000290029
#06713:2900000D0D0000290029002829002700
#06714:0029000029000D0D000000000D0D000D
#06715:0D0D0029000J00000K0000005C000F00
#06718:51000F00000E00000F00000E00000M00
#06719:000I055B27290500

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0007000700070007
#06801:00
#06801:00002123242224252123242224252122
#06801:00
#06801:00000008
#06801:00
#06801:06060600060606000606060006060600
#06801:00
#06801:00
#06801:00
#06801:002I2I2I002I2J2I002I2I2I002I2J2I
#06801:00
#06801:00
#06801:2S
#06804:09080706050403020102030405060708
#06811:03002700030000000300000E03000000
#06812:0000000D0D0000290F0000000D0D000D
#06813:50000F00520J00005000290029000F00
#06814:0029002900280D0D000D0D0051000000
#06815:290000005E0E00002700002800290029
#06818:0D0D0000290029005D00000L5F002700
#06819:5D000I00050000000K29000005000M00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0007000700070007
#06901:00
#06901:00002123242224252123222421232021
#06901:00
#06901:00000008
#06901:00
#06901:06060600060606000606060006060600
#06901:00
#06901:00
#06901:00
#06901:002I2I2I002I2J2I002I2I2I002I2J2I
#06901:00
#06901:00
#06901:2T
#06904:09080706050403020102030405060708
#06911:03000000030000000300000003292600
#06912:0029000D0D000029000D00000M0D0N00
#06913:29002700290029002700280027000027
#06914:0D0D0029002800000F00000D0043000F
#06915:00000I0005000D0D00000E0044004400
#06918:5B000000000E0000002900290F000045
#06919:5G000F00000J00000K000L0005000G0M

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0007000700070007
#07001:00
#07001:00002123242224252123242224252122
#07001:00
#07001:00000008
#07001:00
#07001:06060600060606000606060006060600
#07001:00
#07001:00
#07001:00
#07001:002K2K2K002K2L2K002K2K2K002K2L2K
#07001:00
#07001:00
#07001:32
#07004:09080706050403020102030405060708
#07011:0300030003290327
#07012:0D0D0029002800000F0000000D0D0029
#07013:0029000029000D0D0029002800004500
#07014:29000F00000E0000000D0D0029000046
#07015:0000000D0D0000000K00000L00000F00
#07018:5B000I00000J00290000000E0029000D
#07019:002705292700050M

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0007000700070007
#07101:00
#07101:00002123242224252123242224252122
#07101:00
#07101:00000008
#07101:00
#07101:06060600060606000606060006060600
#07101:00
#07101:00
#07101:00
#07101:002K2K2K002K2L2K002K2K2K002K2L2K
#07101:00
#07101:00
#07101:33
#07104:09080706050403020102030405060708
#07111:030003000300030F
#07112:00290029000J0029000D0D0051000029
#07113:2900000D0D0029000K0000000D0D0000
#07114:00000F00000E00000F00000E00290000
#07115:0D0D000029005B000029000L29002700
#07118:00000I0000280000270000280000000D
#07119:5C00270005000D0D0000290005000M00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0007000700070007
#07201:00
#07201:00002123242224252123242224252122
#07201:00
#07201:08080808080808080808080808080808
#07201:00
#07201:06060600060606000606060006060600
#07201:00
#07201:00
#07201:00
#07201:002I2I2I002I2J2I002I2I2I002I2J2I
#07201:00
#07201:00
#07201:34
#07204:09080706050403020102030405060708
#07211:035I035I0329030M
#07212:00290I00290J00005J005K0L29000029
#07213:5H00000D0D0029005H005I005H000F0D
#07214:0D0D00005H000D0D0F00000E00290050
#07215:29005K00052800002729000005002700
#07218:00000F29000E00290K0000280D0D005B
#07219:5J0027005J005K00000D0D005J004700

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0007000700070007
#07301:00
#07301:00002123242224252123222421232021
#07301:00
#07301:08080808080808080808080808080808
#07301:00
#07301:06060600060606000606060006060600
#07301:00
#07301:0A
#07301:00
#07301:002I2I2I002I2J2I002I2I2I002I2J2I
#07301:00
#07301:00
#07301:35363738
#07304:09080706050403020102030405060708
#07311:030003290328030N
#07312:0D0D0029000E00290029000D00290027
#07313:0000270005000D0D000D0029000D0000
#07314:0029000D0D0000050005000005000505
#07315:29000F00002800000F000E000M000G0O
#07318:00000000000J00000K000L002700000H
#07319:000I290027000F26

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:70
#07404:0908070605040302010000000000000000000000000000000000000000000000
#07416:09

