
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE The Ray of Sunlight <sunny>
#ARTIST P*Light
#BPM 170
#PLAYLEVEL 1
#RANK 3
#TOTAL 600
#STAGEFILE stage.png

#WAV01 kick01.wav
#WAV02 kick02.wav
#WAV03 kick_roll01.wav
#WAV04 kick_roll02.wav
#WAV05 kick_roll03.wav
#WAV06 kick_rev.wav
#WAV07 HH_open.wav
#WAV08 HH_closed.wav
#WAV09 ride.wav
#WAV0A clap.wav
#WAV0B loop.wav
#WAV0C Fillin.wav
#WAV0D crash01.wav
#WAV0E crash02.wav
#WAV0F crash03.wav
#WAV0G crash04.wav
#WAV0K start.wav
#WAV0M FX01.wav
#WAV0N FX02.wav
#WAV0O FX03.wav
#WAV0P FX04.wav
#WAV0R pad01.wav
#WAV0S pad02.wav
#WAV0T pad03.wav
#WAV0U pad04.wav
#WAV0W bass_A#.wav
#WAV0X bass_A.wav
#WAV0Y bass_C.wav
#WAV0Z bass_D.wav
#WAV10 bass_F.wav
#WAV12 square_A#.wav
#WAV13 square_A.wav
#WAV14 square_C.wav
#WAV15 square_F.wav
#WAV16 square_G.wav
#WAV18 square_filter01.wav
#WAV19 square_filter02.wav
#WAV1A square_filter03.wav
#WAV1B square_filter04.wav
#WAV1C square_filter05.wav
#WAV1D square_filter06.wav
#WAV1E square_filter07.wav
#WAV1F square_filter08.wav
#WAV1G square_filter09.wav
#WAV1H square_filter10.wav
#WAV1I square_filter11.wav
#WAV1J square_filter12.wav
#WAV1K square_filter13.wav
#WAV1L square_filter14.wav
#WAV1M square_filter15.wav
#WAV1N square_filter16.wav
#WAV1O square_filter17.wav
#WAV1P square_filter18.wav
#WAV1Q square_filter19.wav
#WAV1R square_filter20.wav
#WAV1S square_filter21.wav
#WAV1T square_filter22.wav
#WAV1U square_filter23.wav
#WAV1W Hoofer_01.wav
#WAV1X Hoofer_02.wav
#WAV1Y Hoofer_03.wav
#WAV1Z Hoofer_04.wav
#WAV20 Hoofer_05.wav
#WAV21 Hoofer_06.wav
#WAV22 Hoofer_07.wav
#WAV23 Hoofer_08.wav
#WAV24 Hoofer_09.wav
#WAV25 Hoofer_10.wav
#WAV26 Hoofer_11.wav
#WAV27 Hoofer_12.wav
#WAV29 piano_high_A#.wav
#WAV2A piano_high_A.wav
#WAV2B piano_high_C.wav
#WAV2C piano_high_D.wav
#WAV2D piano_high_F.wav
#WAV2E piano_low_A01.wav
#WAV2F piano_low_A02.wav
#WAV2G piano_low_A#01.wav
#WAV2H piano_low_A#02.wav
#WAV2I piano_low_C01.wav
#WAV2J piano_low_C02.wav
#WAV2K piano_low_D01.wav
#WAV2L piano_low_D02.wav
#WAV2M piano_low_F01.wav
#WAV2N piano_low_F02.wav
#WAV2P Hoofer_lead01.wav
#WAV2Q Hoofer_lead02.wav
#WAV2R Hoofer_lead03.wav
#WAV2S Hoofer_lead04.wav
#WAV2T Hoofer_lead05.wav
#WAV2U Hoofer_lead06.wav
#WAV2V Hoofer_lead07.wav
#WAV2W Hoofer_lead08.wav
#WAV2X Hoofer_lead09.wav
#WAV2Y Hoofer_lead10.wav
#WAV2Z Hoofer_lead11.wav
#WAV30 Hoofer_lead12.wav
#WAV31 Hoofer_lead_filter01.wav
#WAV32 Hoofer_lead_filter02.wav
#WAV33 Hoofer_lead_filter03.wav
#WAV34 Hoofer_lead_filter04.wav
#WAV35 Hoofer_lead_filter05.wav
#WAV37 voice01.wav
#WAV38 voice02.wav
#WAV39 voice03.wav
#WAV3A voice04.wav
#WAV3B voice05.wav
#WAV3C voice06.wav
#WAV3D voice07.wav
#WAV3E voice08.wav
#WAV3F voice09.wav
#WAV3G voice10.wav
#WAV3H voice11.wav
#WAV3I voice12.wav
#WAV3J voice13.wav
#WAV3K voice14.wav
#WAV3L voice15.wav
#WAV3M voice16.wav
#WAV3O vocal_EQ01.wav
#WAV3P vocal_EQ02.wav
#WAV3Q vocal_glitch01.wav
#WAV3R vocal_glitch02.wav
#WAV3S vocal_main01.wav
#WAV3T vocal_main02.wav
#WAV3U vocal_main03.wav
#WAV3V vocal_EQ03.wav
#WAV3W synth_lead_001.wav
#WAV3X synth_lead_002.wav
#WAV3Y synth_lead_003.wav
#WAV3Z synth_lead_101.wav
#WAV40 synth_lead_102.wav
#WAV41 synth_lead_201.wav
#WAV42 synth_lead_202.wav
#WAV43 synth_lead_301.wav
#WAV44 synth_lead_302.wav
#WAV45 synth_lead_401.wav
#WAV46 synth_lead_402.wav
#WAV47 synth_lead_501.wav
#WAV48 synth_lead_502.wav
#WAV49 synth_lead_503.wav
#WAV4A synth_lead_601.wav
#WAV4B synth_lead_602.wav
#WAV4C synth_lead_701.wav
#WAV4D synth_lead_702.wav
#WAV4E synth_lead_703.wav
#WAV4F synth_lead_801.wav
#WAV4G synth_lead_901.wav
#WAV4H synth_lead_011.wav
#WAV4I synth_lead_021.wav
#WAV4J synth_lead_103.wav
#WAV4L snare01.wav
#WAV4M snare02.wav
#WAV4N snare03.wav
#WAV4O snare_roll01.wav
#WAV4P snare_roll02.wav
#WAV4Q snare_roll03.wav
#WAV4S amen01.wav
#WAV4T amen02.wav
#WAV4U amen03.wav
#WAV4V amen04.wav
#WAV4W amen05.wav
#WAV4X amen06.wav
#WAV4Y amen07.wav
#WAV4Z amen08.wav
#WAV50 amen09.wav
#WAV51 amen10.wav
#WAV53 synth_lead_filter001.wav
#WAV54 synth_lead_filter002.wav
#WAV55 synth_lead_filter003.wav
#WAV56 synth_lead_filter004.wav
#WAV57 synth_lead_filter005.wav
#WAV58 synth_lead_filter006.wav
#WAV59 synth_lead_filter007.wav
#WAV5A synth_lead_filter008.wav
#WAV5B synth_lead_filter009.wav
#WAV5C synth_lead_filter010.wav
#WAV5D synth_lead_filter011.wav
#WAV5E synth_lead_filter012.wav
#WAV5F synth_lead_filter013.wav
#WAV5G synth_lead_filter101.wav
#WAV5H synth_lead_filter102.wav
#WAV5I synth_lead_filter103.wav
#WAV5J synth_lead_filter104.wav
#WAV5K synth_lead_filter105.wav
#WAV5L synth_lead_filter106.wav
#WAV5M synth_lead_filter107.wav
#WAV5N synth_lead_filter108.wav
#WAV5O synth_lead_filter109.wav
#WAV5P synth_lead_filter110.wav
#WAV5Q synth_lead_filter111.wav
#WAV5R synth_lead_filter112.wav
#WAV5S synth_lead_filter113.wav
#WAV5T synth_lead_filter114.wav
#WAV5U synth_lead_filter115.wav
#WAV5V synth_lead_filter116.wav
#WAV5W synth_lead_filter117.wav
#WAV5X synth_lead_filter118.wav
#WAV5Y synth_lead_filter119.wav
#WAV5Z synth_lead_filter120.wav
#WAV60 synth_lead_filter121.wav
#WAV61 synth_lead_filter122.wav
#WAV62 synth_lead_filter123.wav
#WAV63 synth_lead_filter124.wav
#WAV64 synth_lead_filter125.wav
#WAV65 synth_lead_filter126.wav
#WAV66 synth_lead_filter127.wav
#WAV67 synth_lead_filter128.wav
#WAV68 synth_lead_filter129.wav
#WAV69 synth_lead_filter130.wav
#WAV6A synth_lead_filter131.wav
#WAV6B synth_lead_filter132.wav
#WAV6C synth_lead_filter133.wav
#WAV6D synth_lead_filter134.wav
#WAV6E synth_lead_filter135.wav
#WAV6F synth_lead_filter136.wav

#BMP01 the_ray_of_sunlight.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K
#00104:01
#00115:0000003I
#00116:0E

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000O
#00201:00
#00201:00
#00201:0C
#00211:01
#00215:003J
#00216:0E
#00218:00000006
#00219:0N

#00301:00
#00301:00
#00301:004L004L
#00301:00
#00301:08080808080808080808080808080808
#00301:0907000700070007
#00301:00090909
#00301:00
#00301:00
#00301:000W000W000W000W
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0P
#00301:00
#00301:0R
#00301:00
#00301:0B
#00311:01010101
#00312:000000000000003W
#00313:3W0000003W0000003W00003Z00000000
#00315:000000002H00002H00002H00002H0000
#00316:0E
#00318:00002900002900002900002900002900
#00319:2G

#00401:00
#00401:00
#00401:004L004L
#00401:00
#00401:08080808080808080808080808080808
#00401:0007000700070007
#00401:09090909
#00401:00
#00401:00
#00401:000Y000Y000Y000Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0B
#00411:0100010001000101
#00413:002B0000002J0000
#00414:000000002J00002J0000004500000000
#00415:41000000000000002B000000002J0000
#00418:00000000410000000000002B00004300
#00419:2I000000002B00004700000000002B00

#00501:00
#00501:00
#00501:004L004L
#00501:00
#00501:08080808080808080808080808080808
#00501:0007000700070007
#00501:09090909
#00501:00
#00501:00
#00501:000X000X000X000X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B
#00511:01010101
#00512:000000000000003Z
#00513:3W0000003W0000003W00004I00000000
#00515:2E0000002F00002F00002F00002F0000
#00518:00002A00002A00002A00002A00002A00

#00601:00000000000000000000000200000002
#00601:00
#00601:00004L00004L4L00
#00601:00
#00601:08080808080808080808080808080808
#00601:0007000700070007
#00601:09090909
#00601:00
#00601:00
#00601:000Z000Z000Y000Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B
#00611:0100010001000102
#00613:00002L002B2J0000
#00614:00000000000000490000002B00000000
#00615:2K0000000000490000000000002J0000
#00618:00002C00002C002J0000004500004300
#00619:470048004700002B

#00701:00
#00701:00
#00701:004L004L
#00701:00
#00701:08080808080808080808080808080808
#00701:0007000700070007
#00701:09090909
#00701:00
#00701:00
#00701:000W000W000W000W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B
#00711:01010101
#00713:3W0000003W0000003W00003Z00000000
#00714:000000000000003W
#00715:2G0000002H00002H00002H00002H0000
#00718:00002900002900002900002900000000
#00719:0000000000000029

#00801:00
#00801:00
#00801:004L004L
#00801:00
#00801:08080808080808080808080808080808
#00801:0007000700070007
#00801:09090909
#00801:00
#00801:00
#00801:000Y000Y000Y000Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B
#00811:0100010001000101
#00813:2I0000002J00002J00002J0000000000
#00814:00000000000000000000002B00002B00
#00815:41412B00
#00818:00002B00002B00000000004500004300
#00819:000000000000000047000000002J0000

#00901:00
#00901:00
#00901:004L004L
#00901:00
#00901:08080808080808080808080808080808
#00901:0007000700070007
#00901:09090909
#00901:00
#00901:00
#00901:0010001000100010
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B
#00911:01010101
#00913:3W003W002D2N0000
#00914:000000000000000000000000002N0000
#00915:2M0000002N00002N0000004A00002D00
#00918:00002D00002D00000000000000000000
#00919:00000000000000004700002D00004C00

#01001:00
#01001:000000000000000F000F000G00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000Y000Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0N00000O
#01001:00
#01001:00
#01001:00
#01001:0B
#01011:02000002000002000500050006000000
#01012:00000Z000000004E0000000000000000
#01013:2K00004E2B2J0047
#01014:00002C00002C002J0000000000000000
#01015:0000000000000Z000000004A002J0000
#01016:0F00000F00000F000000000000000000
#01018:00004C00004E00000000000000000000
#01019:000000002L0000004C00002B00002B00

#01101:00
#01101:00
#01101:4L4L4L4L
#01101:00
#01101:08080808080808080808080808080808
#01101:0007000700070007
#01101:09090909
#01101:00
#01101:00
#01101:000W000W000W000W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B
#01111:01010101
#01112:00000000002H003Y
#01113:2G0000002H00002H0000000040000000
#01114:000000000000000029003Y00002H0000
#01115:3W00003W00003W000000002900000000
#01116:0D
#01118:00002900002900003X00000000002900
#01119:00000000000000000000003Y0000003Y

#01201:00
#01201:00
#01201:4L0000004L0000004L004N4N4L004N4N
#01201:000000000000002B
#01201:08080808080808080808080808080808
#01201:0007000700070007
#01201:09090909
#01201:00
#01201:00
#01201:000Y000Y000Y000Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B
#01211:0100010001000001
#01212:00000000002J0000
#01213:2I0000002J00002J0000002B00004400
#01214:00000000000000004200000000460000
#01215:41000041000041000000410001000042
#01218:00002B00002B00002B000000002J0000
#01219:00000000000000000042000049000000

#01301:00
#01301:00
#01301:4L4L4L4L
#01301:00
#01301:08080808080808080808080808080808
#01301:0007000700070007
#01301:09090909
#01301:00
#01301:00
#01301:000X000X000X000X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B
#01311:01010101
#01312:000000000000000000002F00002F0042
#01313:3W00003W00003W000000002A00000000
#01314:0000000000000000003Y0000004J0000
#01315:000000002F00002F0000000000002A00
#01318:00002A00002A00003Y003Z003Y000000
#01319:2E0000002A00003Y

#01401:00000000000000000000000200000002
#01401:00
#01401:4L004N4N4L004N4N4M004M004N4N4N4N
#01401:00
#01401:08080808080808080808080808080808
#01401:0007000700070007
#01401:09090909
#01401:00
#01401:00
#01401:000Z000Z000Y000Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B
#01411:0100010001000102
#01412:000000000000000000002J00004E0000
#01413:0000000000004E000000002B00000049
#01414:004D004C0000002J00000000002J0000
#01415:2K000000002C00002B004C004B004B00
#01418:00002C000000004E004B000000000000
#01419:4E002L004B00002B

#01501:00
#01501:00
#01501:4M4M4M4M4M4M4M4M
#01501:00
#01501:08080808080808080808080808080808
#01501:0007000700070007
#01501:09090909
#01501:00
#01501:00
#01501:000W000W000W000W
#01501:00
#01501:00
#01501:00
#01501:000029002H29002H29002H29002H2900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M
#01501:00
#01501:00
#01501:00
#01501:0B
#01511:01010101
#01512:00000000003Y0000
#01513:0000003W00003W000000000000000000
#01514:00000000000000000000003Y00003Y00
#01515:003X
#01516:0E
#01518:3W00000000000000000000004000003Y
#01519:2G

#01601:00
#01601:00
#01601:4M004M004M004M004M004M004N4N4N4N
#01601:00
#01601:08080808080808080808080808080808
#01601:0007000700070007
#01601:09090909
#01601:00
#01601:00
#01601:000Y000Y000Y000Y
#01601:00
#01601:00
#01601:00
#01601:2I002B002J2B002J2B002J2B002J2B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0B
#01611:0100010001000101
#01612:00000000000000000000000000460000
#01613:0000000000410000
#01614:00000000000000000042000049000000
#01615:41000041000041000000000000000042
#01616:0E
#01618:0000000042000044

#01701:000G004O
#01701:00
#01701:4N004N004N004N004N004N004N004N004N4N4N4N4N4N4N4N0000000000000000
#01701:00
#01701:08080808080808080808080808080808
#01701:0007000700070007
#01701:09090909
#01701:00
#01701:00
#01701:0010001000100010
#01701:00
#01701:00
#01701:00
#01701:2M002D002N2D002N2D002N2D002N2D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01711:02000200000000000200000200000200
#01712:0000050500000000
#01713:3Y00003Y000000000000000000000000
#01714:00003Y3Y00000000
#01715:000000000000003W
#01716:0G000000000000000F00000F00000F00
#01718:003X0000003Y003Y0000004300000000
#01719:0045

#01801:00000006
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0N00000O
#01801:00
#01801:0C
#01811:01
#01813:003A000000000000
#01814:3A
#01815:0000373700000000
#01816:0E00003H
#01819:000000003E3E0000

#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:08080808080808080808080808080808
#01901:00
#01901:09090909
#01901:00
#01901:00
#01901:000W000W000W000W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0P
#01901:00
#01901:00
#01901:00
#01901:0B
#01911:0014000000140000
#01913:1500001500000015
#01915:0D160016
#01916:37000000380039393A3A3A003C000000

#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:08080808080808080808080808080808
#02001:00
#02001:09090909
#02001:00
#02001:00
#02001:000W000W000W000W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B
#02011:0014000000000000
#02013:00150000
#02014:0000000000000016
#02015:0000001600000000
#02016:370037003900393A3G003G003C003A00
#02018:00001313
#02019:0000000000120000

#02101:01010101
#02101:00
#02101:00
#02101:00
#02101:08080808080808080808080808080808
#02101:00
#02101:09090909
#02101:00
#02101:00
#02101:000W000W000W000W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0B
#02111:0014000000140000
#02113:1500001500000015
#02115:00160016
#02116:37003700380039393A3A3A003C003D00

#02201:01000006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4V004V004U4U4W4X4S004T4S004T4S00
#02211:0E
#02212:000000000000001Y
#02214:1W000000000000001X00001X00000000
#02216:3A3A37373J000000
#02218:001W0000

#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:08080808080808080808080808080808
#02301:00
#02301:09090909
#02301:00
#02301:00
#02301:000W000W000W000W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B
#02311:0014000000140000
#02313:1500001500000015
#02315:0D160016
#02316:37000000380039393A3A3A003C000000

#02401:01010101
#02401:00
#02401:00
#02401:00
#02401:08080808080808080808080808080808
#02401:00
#02401:09090909
#02401:00
#02401:00
#02401:000W000W000W000W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0B
#02411:0014000000000000
#02413:00150000
#02414:0000000000000016
#02415:0000001600000000
#02416:370037003900393A3G003G003C003A00
#02418:00001313
#02419:0000000000120000

#02501:01010101
#02501:00
#02501:00
#02501:00
#02501:08080808080808080808080808080808
#02501:00
#02501:09090909
#02501:00
#02501:00
#02501:000W000W000W000W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B
#02511:0014000000140000
#02513:1500001500000015
#02515:00160016
#02516:37003700380039393A3A3A003C003D00

#02601:01000006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4S004T4U4V004S004T4U4W4X4S4Y4Z50
#02612:1Y00001Y000000000000000000000000
#02613:0020
#02614:0000000000002121
#02615:0E00001Z00000000
#02616:3A003A00370037003E3E3E003H000000
#02618:00000000000000000000000000210021

#02701:00
#02701:00
#02701:00
#02701:00
#02701:08080808080808080808080808080808
#02701:0907000700070007
#02701:00090909
#02701:00
#02701:00
#02701:000W000W000W000W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B
#02711:0D
#02712:00000016
#02713:0014000000000015
#02714:0000001500000100
#02715:0100010000140000
#02716:37000000380039003A3A3A003C000000
#02718:00000000000000390000000000000000
#02719:15160100

#02801:00
#02801:00
#02801:00
#02801:00
#02801:08080808080808080808080808080808
#02801:0007000700070007
#02801:09090909
#02801:00
#02801:00
#02801:000Y000Y000Y000Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02811:0000000000000016
#02812:000000000000003A0000000001000000
#02813:0000001600120000
#02814:01011313
#02816:373739393G3G3C3A
#02818:00150100
#02819:0014000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:08080808080808080808080808080808
#02901:0007000700070007
#02901:09090909
#02901:00
#02901:00
#02901:000X000X000X000X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B
#02911:0014000000000000
#02912:00010016
#02913:0000001500000000
#02914:0000000001000015
#02915:01160000
#02916:37003700380039393A3A3A003C003D00
#02918:0000000000140000
#02919:15000001

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4V004V004U4U4W4X4S004T4S004T4S00
#03011:0E0000000000001Y
#03012:00000000000000000026000027000000
#03013:0100002400000000
#03014:00000000000000002700002600270000
#03015:2223230000000000
#03016:3A003A0037003E3E3K003K003L003L00
#03018:00000006
#03019:00000023002300000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:08080808080808080808080808080808
#03101:0007000700070007
#03101:09090909
#03101:00
#03101:00
#03101:000W000W000W000W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0M
#03101:00
#03101:00
#03101:00
#03101:0B
#03111:0014000000000000
#03112:01010116
#03113:0000001500000000
#03114:0D00000000000015
#03115:00160000
#03116:37000000380039393A3A3A003C000000
#03118:0000000000140000
#03119:15000001

#03201:00
#03201:00
#03201:00
#03201:00
#03201:08080808080808080808080808080808
#03201:0007000700070007
#03201:09090909
#03201:00
#03201:00
#03201:000Y000Y000Y000Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B
#03212:0001
#03213:0000001600120000
#03214:00151313
#03216:370037003900393A3G003G003C003A00
#03218:01010001
#03219:0014000000000016

#03301:00
#03301:00
#03301:00
#03301:00
#03301:08080808080808080808080808080808
#03301:0007000700070007
#03301:09090909
#03301:00
#03301:00
#03301:000X000X000X000X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B
#03311:0014000000001600
#03312:01
#03313:0000001500000015
#03314:0000000016000039000000003C000000
#03315:0000000000140000
#03316:37000000380039003A3A3A0000000000
#03318:15010101
#03319:003700000000003F

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0N00000O
#03401:00
#03401:0C
#03411:1Y00001Y000000000000000000000000
#03412:0000000000002121
#03413:0020
#03414:01000000000000000000000000210021
#03415:0000001Z00000000
#03416:0E00003H
#03418:00000006

#03501:00
#03501:00
#03501:000A000A
#03501:00
#03501:08080808080808080808080808080808
#03501:0007000700070007
#03501:09090909
#03501:00
#03501:00
#03501:000W000W000W000W
#03501:00
#03501:00
#03501:1514161500141615
#03501:00
#03501:00
#03501:00
#03501:37000000380039393A3A3A003C000000
#03501:00
#03501:00
#03501:3U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0P
#03501:00
#03501:00
#03501:00
#03501:0B
#03511:01010101
#03513:2P
#03519:0D

#03601:00
#03601:000A000A
#03601:00
#03601:00
#03601:08080808080808080808080808080808
#03601:0007000700070007
#03601:09090909
#03601:00
#03601:00
#03601:000Y000Y000Y000Y
#03601:00
#03601:00
#03601:0014151613121316
#03601:00
#03601:00
#03601:00
#03601:370037003900393A3G003G003C003A00
#03601:00
#03601:00
#03601:3P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0B
#03611:0100010001000101
#03615:2Q

#03701:00
#03701:000A000A
#03701:00
#03701:00
#03701:08080808080808080808080808080808
#03701:0007000700070007
#03701:09090909
#03701:00
#03701:00
#03701:000X000X000X000X
#03701:00
#03701:00
#03701:1514161500141615
#03701:00
#03701:00
#03701:00
#03701:37003700380039393A3A3A003C003D00
#03701:00
#03701:00
#03701:3Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B
#03711:01010101
#03715:0000002S00000000
#03718:2R

#03801:00
#03801:000A000A
#03801:00
#03801:00
#03801:08080808080808080808080808080808
#03801:0007000700070007
#03801:09090909
#03801:00
#03801:00
#03801:000Z000Z000Z000Z
#03801:00
#03801:00
#03801:0014151613121316
#03801:00
#03801:00
#03801:00
#03801:3A3A37373E3E3F3E
#03801:00
#03801:00
#03801:3P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B
#03811:0100010001000102
#03813:00000000000000000000000200000002
#03818:002U
#03819:2T

#03901:00
#03901:000A000A
#03901:00
#03901:00
#03901:08080808080808080808080808080808
#03901:0007000700070007
#03901:09090909
#03901:00
#03901:00
#03901:000W000W000W000W
#03901:00
#03901:00
#03901:1514161500141615
#03901:00
#03901:00
#03901:00
#03901:37000000380039393A3A3A003C000000
#03901:00
#03901:00
#03901:3T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B
#03911:01010101
#03915:2V

#04001:00
#04001:000A000A
#04001:00
#04001:00
#04001:08080808080808080808080808080808
#04001:0007000700070007
#04001:09090909
#04001:00
#04001:00
#04001:000Y000Y000Y000Y
#04001:00
#04001:00
#04001:0014151613121316
#04001:00
#04001:00
#04001:00
#04001:370037003900393A3G003G003C003A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B
#04011:0100010001000101
#04015:2W

#04101:00
#04101:000A0000
#04101:00
#04101:00
#04101:08080808080808080808080808080808
#04101:0007000700070007
#04101:09090909
#04101:00
#04101:00
#04101:000X000X000X000X
#04101:00
#04101:00
#04101:1514161500141615
#04101:00
#04101:00
#04101:00
#04101:37003700380039393A3A3A003C003D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B
#04111:01010100
#04112:00000006
#04114:0000002Y00002Z00
#04118:2X00000A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0014151613121316
#04201:00
#04201:004T
#04201:00
#04201:3A3A37373J003H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0N00000O
#04201:00
#04201:00
#04201:00
#04201:0B
#04211:02
#04212:0E004T00000000000000004X00000000
#04213:0000000000000000004U0000004Y0000
#04214:0000004U00000000000000004S000000
#04215:3000000000004S0000004W0000000050
#04218:00004V000000004Z
#04219:4S000606

#04301:00
#04301:00
#04301:00
#04301:00
#04301:08080808080808080808080808080808
#04301:0007000700070007
#04301:09090909
#04301:00
#04301:00
#04301:000W000W000W000W
#04301:2P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:37000000380039393A3A3A003C000000
#04301:00
#04301:00
#04301:3U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04311:01010101
#04312:0014000000140000
#04313:15000016
#04314:00160000
#04315:0000001500000000
#04318:000A000A
#04319:0000000000000015

#04401:00
#04401:00
#04401:00
#04401:00
#04401:08080808080808080808080808080808
#04401:0007000700070007
#04401:09090909
#04401:00
#04401:00
#04401:000Y000Y000Y000Y
#04401:2Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:370037003900393A3G003G003C003A00
#04401:00
#04401:3P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0B
#04411:0100010001000101
#04412:0000001600000000
#04413:0014000000120000
#04414:00150013
#04415:0013
#04418:000A000A
#04419:0000000000000016

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000X00000000
#04501:2R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:37
#04501:3Q003700380039393A3A3A003C003D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B
#04511:01000001000001000000000000000000
#04512:0000000000140000
#04513:37000006
#04514:000X002S0000000X
#04515:15000416
#04516:0F00000F00000F000G0000000G000000
#04518:00140015000X0000
#04519:0000160000000015

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000Z0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3A3A37373E3E3F3E
#04601:3P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B
#04611:01000001000001000000000000000000
#04612:000000000500000Z
#04613:000Z00002U001300
#04614:0000000000050000
#04615:0014000Z00000000
#04616:0F00000F00000F000F000F000G000000
#04618:2T151306
#04619:0000001600120016

#04701:00
#04701:00
#04701:4Q
#04701:00
#04701:08080808080808080808080808080808
#04701:0007000700070007
#04701:09090909
#04701:00
#04701:00
#04701:000W000W000W000W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:37000000380039393A3A3A003C000000
#04701:3T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0M
#04701:00
#04701:00
#04701:00
#04701:0B
#04711:01010101
#04712:0000000000140000
#04713:2V160016
#04714:15
#04715:0014001500000015
#04716:0E
#04718:000A000A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:08080808080808080808080808080808
#04801:0007000700070007
#04801:09090909
#04801:00
#04801:00
#04801:000Y000Y000Y000Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:370037003900393A3G003G003C003A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0B
#04811:01010101
#04813:0018001A00001D00
#04814:00001900001C0000
#04815:000000001B00001E
#04816:0E
#04818:000A000A
#04819:31

#04901:00
#04901:00
#04901:00000006
#04901:00
#04901:00
#04901:0007000700070007
#04901:09090909
#04901:000A0000
#04901:00
#04901:000X000X000X000X
#04901:3200003300003400
#04901:00
#04901:1F1G1H1I1J1K1L00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003I
#04901:37003700380039393A3A3A003C003F00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0B
#04911:4N4N4N4N4N084N1M
#04912:0108080808020808
#04913:08010101024N0A4N
#04914:000000080000004N0000004N00000008
#04915:004N0000000800000008000000080000
#04916:0E0G0G0G
#04918:0000004N00000008000000080000004N
#04919:00080000004N0000004N0000004N0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0N00000O
#05011:010Z000Z000Z000Z
#05012:001P0000
#05013:0000001Q00000600
#05014:001R
#05015:1N000000001S0000
#05016:0E3J
#05018:001O000000001T00
#05019:350000000000001U

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:54000000540000005400005300005400
#05101:00
#05101:0P
#05101:0U
#05101:0S
#05111:2G0000002H00002H00002H00002H0000
#05114:00002900002900002900002900002900
#05116:0E
#05118:01

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3P
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:56000000560000005900005800005700
#05213:2I0000002J00002J00002J00002J0000
#05218:00002B00002B00002B00002B00002B00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:54000000540000005400005F00005300
#05312:2E0000002F00002F00002F00002F0000
#05315:00002A00002A00002A00002A00002A00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:590000005A005B5B5900005800005700
#05413:000000000000002J00002J00002J0000
#05414:2K2L0000
#05418:00000000000000002B00002B00002B00
#05419:00002C00002C00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:54000000540000005400005300005400
#05511:2G0000002H00002H00002H00002H0000
#05514:00002900002900002900002900002900

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:56000000560000005900005800005700
#05613:2I0000002J00002J00002J00002J0000
#05618:00002B00002B00002B00002B00002B00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:54000000540000005900005C00005D00
#05714:2M0000002N00002N00002N00002N0000
#05719:00002D00002D00002D00002D00002D00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005D00005E5E5E5D00005C00005900
#05812:000000000000002J00002J00002J0000
#05813:2K2L0000
#05815:00000000000000002B00002B00002B00
#05818:00002C00002C00000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09090909
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0P
#05911:010000002H00002H0000000000000000
#05912:2G00000000000029
#05913:00000000002900002900005J00000000
#05915:5G0000005H0000005I00002900005K00
#05916:0D
#05918:000029000000000000002H00002H0000
#05919:4L4L4L4L

#06001:00000006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:09090900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000002B00002B00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3P
#06011:2I0000002J00002J0000000000000000
#06012:00000000004N0000
#06013:00002B00002B00002B00004N00004N00
#06014:5L00000000000000000000000900004N
#06015:00005M005N2J005P
#06018:00000000000000000000005O002J0000
#06019:4L4L4M4M

#06101:00000006
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:09090909
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3U
#06111:010000002F00002F00002F0000000000
#06112:5Q
#06113:00002A00002A00002A00005T00002A00
#06115:2E005R005S00005U
#06116:0D
#06118:00000000000000000000002A002F0000
#06119:4L4L4L4L

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09090909
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2K002C002L2C002J2B002J2B002J2B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Q
#06211:0100000000004M00004N00000000004N
#06212:00004N00000000000000005Y004N0000
#06213:0000000001000001
#06214:0000004N0000000000004M0000000000
#06215:5V005W005X00004N
#06216:0G00000000000F000F00000F00000F00
#06218:00000000000003000000000100000000
#06219:4L004M004N004N5Z

#06301:00000006
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2G0029002H29002H29002H29002H2900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3R
#06301:00
#06301:00
#06301:60000061000062006300006400006500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0M
#06313:4N4N4N4N4N4N4N4N
#06315:004N004N004N004N004N004N004N004N
#06316:0E
#06319:01090909

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09090909
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2I002B002J2B002J2B002J2B002J2B00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:66000067000068006900006A00006B00
#06411:4N0000000000004N0000000000000000
#06412:000000004N0000000000004N00004N00
#06413:004N0000000000004N00000000000000
#06414:00000000004N0000000000004N00004N
#06415:00004N0000000200004N0000004N0000
#06416:0G00000000000F000F00000F00000F00
#06418:00000000000000000300000100000000
#06419:0100004N00004N0000004N0000000100

#06501:00
#06501:00
#06501:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4P000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2M002D002N2D002N2D002N2D002N2D00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6C006D6E6C006D6E6D6E6D6E6D6E6D6F
#06511:09090909
#06513:00000000000000000002000200000000
#06515:0001000100023I00
#06516:0G0G0G0G
#06519:01010204

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0N00000O
#06601:00
#06601:0C
#06611:0100010001000202
#06615:003J
#06616:0E000300000003000000030000050005

#06701:00
#06701:0009
#06701:00
#06701:00
#06701:00000000080808080808080808080808
#06701:0000000000070007
#06701:00090000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000P000000000000000000000000
#06701:00
#06701:0T
#06701:00
#06701:0B
#06711:06010101
#06712:0000000W00004L00
#06713:3W0000003W0000003W00003Z00002900
#06714:00000000002H0000
#06715:2G0000002H00002H0000000009003W00
#06716:000D0000
#06718:000029000029000029000029002H0000
#06719:00000007000W000W

#06801:00000009
#06801:00
#06801:004L0000
#06801:00
#06801:08080808080808080808080808080808
#06801:0007000000070007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0B
#06811:0100010001000101
#06812:2I0000002J0007000000004500000000
#06813:00000Y000000002J00000Y00002J0000
#06814:090041002B2J0043
#06815:0000000000000Y000000002B00000000
#06818:00002B00002B00004700000000002B00
#06819:4100090009004L0Y

#06901:09
#06901:00
#06901:0000004L
#06901:00
#06901:08080808080808080808080808080808
#06901:0000000000070007
#06901:00090900
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B
#06911:01010101
#06912:00073W0X000X003Z
#06913:00000000000000003W00004I00000000
#06914:3W0000004L00000000000000002F0000
#06915:2E0000002F00002F00002F0009000X00
#06918:002A0000002A00002A00002A00002A00
#06919:000X000700000000

#07001:00
#07001:0000000700000000
#07001:00
#07001:00
#07001:08080808080808080808080808080808
#07001:0007000000000007
#07001:09
#07001:00
#07001:00
#07001:0000000Z000Y0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0B
#07011:0100010001000102
#07012:00000Z00000000490000002B002J0000
#07013:2K002L490907090Y
#07014:00000000000000000000004500004300
#07015:00002C00002C002J00002J00004L0000
#07016:004L0000
#07018:000000000900000047004L0000000002
#07019:47000000480000002B00000200002B00

#07101:00
#07101:00
#07101:004L0000
#07101:00
#07101:08080808080808080808080808080808
#07101:0000000000070007
#07101:00000009
#07101:00
#07101:00
#07101:000W000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B
#07111:01010101
#07112:00000000000007000000002900003W00
#07113:3W003W003W0W0000
#07114:0029000W00004L0W
#07115:2G0000002H00002H0000003Z002H0000
#07118:000007000029000029002H0000002900
#07119:09090900

#07201:00000009
#07201:00
#07201:004L0000
#07201:00
#07201:08080808080808080808080808080808
#07201:0007000000070007
#07201:00090000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0B
#07211:0100010001000101
#07212:00000000000007000000004500000000
#07213:2I0000002J0000002B000000002J0000
#07214:00000Y000000002J0000002B00004300
#07215:41004100092J0000
#07218:00002B00002B00004700000000002B00
#07219:0900000Y000Y4L0Y

#07301:09090900
#07301:00
#07301:004L0000
#07301:00
#07301:08080808080808080808080808080808
#07301:0007000000070000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0B
#07311:0100010001000110
#07312:000000002N0000000000004A00000000
#07313:000010000000002N0000000000002D00
#07314:2M000000000010004700002D002N0000
#07315:3W003W00002N0907
#07318:00002D00002D00002D00000000000000
#07319:0000000700104L4C

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3M
#07401:00
#07401:3O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0N00000O
#07401:00
#07401:00
#07401:00
#07401:0B
#07411:02000002000002000500050006000000
#07412:00002C000000002J0000004A00000Y00
#07413:2K000000002C00000000000000000000
#07414:000000000000004E0000000000002B00
#07415:000Z004E2B2J0000
#07416:0F00000F00000F000F000F000G000000
#07418:00000000004E00000000002B00004700
#07419:00004C002L000Z004C000Y00002J0000

#07501:00
#07501:00
#07501:4L4L
#07501:00
#07501:08080808080808080808080808080808
#07501:0007000700070007
#07501:09090909
#07501:00
#07501:00
#07501:000W00000000000W
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000002900000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B
#07511:01010101
#07512:00000000002H0029
#07513:3W00003W00003W00000000004L000000
#07514:00000000293Y003Y
#07515:2G0000002H00002H0000000040000000
#07516:0D
#07518:00002900002900003X00003Y0000003Y
#07519:000000004L000W0000000W00002H0000

#07601:00
#07601:00
#07601:4L0000004L0000004L004N4N4L004N4N
#07601:00
#07601:08080808080808080808080808080808
#07601:0000000700070007
#07601:09000909
#07601:00
#07601:00
#07601:000Y00000000000Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0B
#07611:0100010001000101
#07612:0000070000000Y0000002J0000460000
#07613:2I0000000000002J0000002B00000000
#07614:00002J004200492B
#07615:410000410000410000004100002J0000
#07618:00000000002B00000042000000004400
#07619:00002B00090000002B000Y0000000042

#07701:00
#07701:00
#07701:00
#07701:00
#07701:08080808080808080808080808080808
#07701:0007000700070007
#07701:09090909
#07701:00
#07701:00
#07701:000X000X000X000X
#07701:00
#07701:00
#07701:00
#07701:2E002A002F2A002F2A002F2A002F2A00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0B
#07711:01010101
#07712:00000000000000000000000000000042
#07713:3W00003W00003W00000000004L000000
#07714:0000000000000000003Y0000004J0000
#07715:4L004L004L3Z0000
#07718:0000003Y
#07719:000000003Y00003Y

#07801:00
#07801:00
#07801:00
#07801:00
#07801:08080808080808080808080808080808
#07801:0007000700070007
#07801:09090909
#07801:00
#07801:00
#07801:000000000Z000000000000000Z0000000000000Y00000000000000000Y000000
#07801:00
#07801:00
#07801:00
#07801:2K002C002L2C002J2B002J2B002J2B00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0B
#07811:0100010001000102
#07812:00004N0000004E0000000000004E0002
#07813:000000004L00004N0000000200004B00
#07814:004D004C00004N004M004C000000004N
#07815:4L0000000000004E004B00004B000000
#07818:0000004N000000004B000000004N0049
#07819:4E000000004M4N4N

#07901:00
#07901:00
#07901:00
#07901:00
#07901:08080808080808080808080808080808
#07901:0007000700070007
#07901:09090909
#07901:00
#07901:00
#07901:000W000W000W000W
#07901:00
#07901:00
#07901:00
#07901:2G0029002H29002H29002H29002H2900
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0M
#07901:00
#07901:00
#07901:00
#07901:0B
#07911:01010101
#07912:00000000003Y003Y
#07913:3W00003W00003W000000000040000000
#07914:00000000004M004M
#07915:004M4M003X004M00
#07916:0E
#07918:0000000000004M000000003Y0000003Y
#07919:4M4M

#08001:00
#08001:00
#08001:00
#08001:00
#08001:08080808080808080808080808080808
#08001:0007000700070007
#08001:09090909
#08001:00
#08001:00
#08001:000Y000Y000Y000Y
#08001:00
#08001:00
#08001:00
#08001:2I002B002J2B002J2B002J2B002J2B00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0B
#08011:0100010001000101
#08012:00000000000000000000000000460000
#08013:4M4M004M0041004N
#08014:0000000000000000004200004900004N
#08015:410000410000410042000000004N0000
#08016:0E
#08018:00000000004M4N44
#08019:000000004M0000004M00000000000042

#08101:00
#08101:00
#08101:00
#08101:00
#08101:08000800080008000800080008000800080008000800084N0800080008000000
#08101:0007000700070000
#08101:09090909
#08101:00000000000000000000004300000000
#08101:00
#08101:0010001000100000
#08101:00
#08101:00
#08101:00
#08101:2M002D002N2D002N2D002N2D002N2D00
#08101:00
#08101:00
#08101:00
#08101:0000003I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B
#08111:02000200050005000200000200000200
#08112:00004N00000000000000000000004N00004N0000000000000000000000000000
#08113:3Y00003Y00004N00004N000000003W00
#08114:000000004N00000000004N0000003Y000000004N000000000000000000000800
#08115:003X00003Y0000004N004N004O000000
#08116:0G0000000G0000000F00000F00000F00
#08118:4N00000000004N0000003Y000000000000000000004N00000000000010000000
#08119:000000004N003Y004500004N00000700

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0N00000O
#08201:00
#08201:0C
#08211:01
#08212:0000004C000000000000000000004F00
#08213:4E00004C00000000
#08214:00000000000000000000004G00000000
#08215:004D0000000000003J00000000000000
#08216:0E
#08218:0H000006
#08219:0H4H

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0P
#08311:01
#08316:0D

