
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CYBER OPUS
#TITLE íÅèòÇÃèHç˜ [Ç†ÇËÇ™ÇΩÇ‚+]
#ARTIST Ç≠Ç¡ÇøÅ[ obj:yutaka
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 1150
#STAGEFILE 

#WAV01 out.wav
#WAV03 kick.wav
#WAV04 kick_32.wav
#WAV05 kick_32.wav
#WAV06 kick_gli_1_1.wav
#WAV07 kick_gli_1_3.wav
#WAV08 kick_gli_1_4.wav
#WAV09 kick_gli_2_1.wav
#WAV0A kick_gli_2_2.wav
#WAV0B kick_gli_2_3.wav
#WAV0C kick_gli_2_4.wav
#WAV0D kick_gli_2_5.wav
#WAV0E kick_gli_2_6.wav
#WAV0F kick_gli_2_7.wav
#WAV0G kick_gli_2_8.wav
#WAV0H kick_gli_2_9.wav
#WAV0I kick_gli_2_10.wav
#WAV0J kick_gli_2_11.wav
#WAV0K kick_gli_2_12.wav
#WAV0L kick_gli_2_13.wav
#WAV0M kick_gli_2_14.wav
#WAV0N kick_gli_2_15.wav
#WAV0O kick_gli_2_16.wav
#WAV0P kick_gli_2_17.wav
#WAV0Q kick_gli_2_18.wav
#WAV0R kick_gli_2_19.wav
#WAV0S kick_gli_2_20.wav
#WAV0T kick_gli_2_21.wav
#WAV0U kick_gli_2_22.wav
#WAV0V kick_gli_2_23.wav
#WAV0W kick_gli_2_24.wav
#WAV0X kick_gli_2_25.wav
#WAV0Y kick_gli_2_26.wav
#WAV0Z kick_gli_2_27.wav
#WAV10 kick_gli_2_28.wav
#WAV11 back_gli_1.wav
#WAV12 lead_gli_1_1.wav
#WAV13 lead_gli_1_2.wav
#WAV14 lead_gli_1_3.wav
#WAV15 lead_gli_1_4.wav
#WAV16 lead_gli_1_5.wav
#WAV17 lead_gli_1_6.wav
#WAV18 lead_gli_1_7.wav
#WAV19 voice_gli_1_1.wav
#WAV1A voice_gli_1_2.wav
#WAV1B voice_gli_1_3.wav
#WAV1C voice_gli_1_4.wav
#WAV1D voice_gli_1_5.wav
#WAV1E voice_gli_1_6.wav
#WAV1F voice_gli_1_7.wav
#WAV1G voice_gli_1_8.wav
#WAV1H cymbal_gli_1_1.wav
#WAV1I cymbal_gli_1_2.wav
#WAV1J cymbal_gli_1_4.wav
#WAV1K snare_gli_1_1.wav
#WAV1L snare_gli_1_2.wav
#WAV1M snare_gli_1_3.wav
#WAV1N snare_gli_1_4.wav
#WAV1O snare_gli_1_5.wav
#WAV1P snare_gli_1_6.wav
#WAV1Q snare_gli_1_7.wav
#WAV1R snare_gli_1_8.wav
#WAV1S snare_gli_1_9.wav
#WAV1T snare_gli_1_10.wav
#WAV1U violin_gli_1.wav
#WAV1V lead_gli_2_1.wav
#WAV1W lead_gli_2_2.wav
#WAV1X lead_gli_2_3.wav
#WAV1Y lead_gli_2_4.wav
#WAV1Z lead_gli_2_5.wav
#WAV20 lead_gli_2_6.wav
#WAV21 lead_gli_2_7.wav
#WAV22 lead_gli_2_8.wav
#WAV23 lead_gli_2_9.wav
#WAV24 lead_gli_2_10.wav
#WAV25 lead_gli_2_11.wav
#WAV26 lead_gli_2_12.wav
#WAV27 lead_gli_2_13.wav
#WAV28 lead_gli_2_14.wav
#WAV29 lead_gli_2_15.wav
#WAV2A voice_gli_2_1.wav
#WAV2B voice_gli_2_2.wav
#WAV2C voice_gli_2_3.wav
#WAV2D voice_gli_2_4.wav
#WAV2E voice_gli_2_5.wav
#WAV2F voice_gli_2_6.wav
#WAV2G voice_gli_2_7.wav
#WAV2H voice_gli_2_8.wav
#WAV2I voice_gli_2_9.wav
#WAV2J voice_gli_2_10.wav
#WAV2K voice_gli_2_11.wav
#WAV2L voice_gli_2_12.wav
#WAV2M voice_gli_2_13.wav
#WAV2N voice_gli_2_14.wav
#WAV2O voice_gli_2_15.wav
#WAV2P voice_gli_2_16.wav
#WAV2Q voice_gli_2_17.wav
#WAV2R voice_gli_2_18.wav
#WAV2S cymbal_gli_2_1.wav
#WAV2T cymbal_gli_2_2.wav
#WAV2U cymbal_gli_2_3.wav
#WAV2V cymbal_gli_2_4.wav
#WAV2W cymbal_gli_2_5.wav
#WAV2X cymbal_gli_2_6.wav
#WAV2Y cymbal_gli_2_7.wav
#WAV2Z cymbal_gli_2_8.wav
#WAV30 cymbal_gli_2_9.wav
#WAV31 cymbal_gli_2_10.wav
#WAV32 cymbal_gli_2_11.wav
#WAV33 cymbal_gli_2_12.wav
#WAV34 cymbal_gli_2_13.wav
#WAV35 cymbal_gli_2_14.wav
#WAV36 cymbal_gli_2_15.wav
#WAV37 snare_gli_2_1.wav
#WAV38 snare_gli_2_2.wav
#WAV39 snare_gli_2_3.wav
#WAV3A snare_gli_2_4.wav
#WAV3B snare_gli_2_5.wav
#WAV3C snare_gli_2_6.wav
#WAV3D snare_gli_2_7.wav
#WAV3E snare_gli_2_8.wav
#WAV3F snare_gli_2_9.wav
#WAV3G snare_gli_2_10.wav
#WAV3H snare_gli_2_11.wav
#WAV3I snare_gli_2_12.wav
#WAV3J snare_gli_2_13.wav
#WAV3K snare_gli_2_14.wav
#WAV3L snare_gli_2_15.wav
#WAV3M snare_gli_2_16.wav
#WAV3N snare_gli_2_17.wav
#WAV3O snare_gli_2_18.wav
#WAV3P snare_gli_2_19.wav
#WAV3Q snare_gli_2_20.wav
#WAV3R snare_gli_2_21.wav
#WAV3S snare_gli_2_22.wav
#WAV3T snare_gli_2_23.wav
#WAV3U snare_gli_2_24.wav
#WAV3V snare_gli_2_25.wav
#WAV3W snare_gli_2_26.wav
#WAV3X snare_gli_2_27.wav
#WAV3Y snare_gli_2_28.wav
#WAV3Z snare_gli_2_29.wav
#WAV40 snare_gli_2_30.wav
#WAV41 snare_gli_2_31.wav
#WAV42 snare_gli_2_32.wav
#WAV43 snare_gli_2_33.wav
#WAV44 hh1.wav
#WAV45 intro_bass.wav
#WAV46 loop1_1.wav
#WAV47 loop1_2.wav
#WAV48 loop1_3.wav
#WAV49 loop1_4.wav
#WAV4A loop1_5.wav
#WAV4B loop1_6.wav
#WAV4C loop1_7.wav
#WAV4D loop1_8.wav
#WAV4E loop1_9.wav
#WAV4F loop1_10.wav
#WAV4G loop1_11.wav
#WAV4H loop1_12.wav
#WAV4I loop1_13.wav
#WAV4J loop2_1.wav
#WAV4K loop2_2.wav
#WAV4L loop2_3.wav
#WAV4M loop2_4.wav
#WAV4N loop2_5.wav
#WAV4O loop2_6.wav
#WAV4P loop2_7.wav
#WAV4Q loop2_8.wav
#WAV4R loop2_9.wav
#WAV4S loop2_10.wav
#WAV4T loop2_11.wav
#WAV4U loop2_12.wav
#WAV4V hh2.wav
#WAV4W clap.wav
#WAV4X cymbal.wav
#WAV4Y cymbal_8.wav
#WAV4Z cymbal_16.wav
#WAV50 snare_roll1.wav
#WAV51 snare_roll2.wav
#WAV52 snare_roll3.wav
#WAV53 violin_back_1.wav
#WAV54 violin_back_2.wav
#WAV55 fx1.wav
#WAV56 fx_2.wav
#WAV57 fx_3.wav
#WAV58 fx_4.wav
#WAV59 fx_5.wav
#WAV5A noise.wav
#WAV5B riff_1.wav
#WAV5C riff_2_1.wav
#WAV5D riff_2_2.wav
#WAV5E riff_2_3.wav
#WAV5F riff_2_4.wav
#WAV5G riff_2_5.wav
#WAV5H riff_2_6.wav
#WAV5I riff_2_7.wav
#WAV5J riff_2_8.wav
#WAV5K riff_2_9.wav
#WAV5L riff_2_10.wav
#WAV5M riff_2_11.wav
#WAV5N riff_2_12.wav
#WAV5O riff_2_13.wav
#WAV5P riff_3_1.wav
#WAV5Q riff_3_2.wav
#WAV5R riff_3_3.wav
#WAV5S riff_3_4.wav
#WAV5T riff_3_5.wav
#WAV5U riff_3_6.wav
#WAV5V riff_3_7.wav
#WAV5W riff_3_8.wav
#WAV5X riff_3_9.wav
#WAV5Y riff_3_10.wav
#WAV5Z riff_3_11.wav
#WAV60 riff_3_12.wav
#WAV61 riff_3_13.wav
#WAV62 riff_3_14.wav
#WAV63 riff_3_15.wav
#WAV64 riff_3_16.wav
#WAV65 riff_3_17.wav
#WAV66 riff_3_18.wav
#WAV67 riff_3_19.wav
#WAV68 riff_3_20.wav
#WAV69 riff_3_21.wav
#WAV6A riff_3_22.wav
#WAV6B riff_3_23.wav
#WAV6C riff_3_24.wav
#WAV6D riff_3_25.wav
#WAV6E riff_4_2.wav
#WAV6F riff_5.wav
#WAV6G bass.wav
#WAV6H bass2_1.wav
#WAV6I bass2_2.wav
#WAV6J bass2_3.wav
#WAV6K bass2_4.wav
#WAV6L bass2_5.wav
#WAV6M bass3_1.wav
#WAV6N bass3_2.wav
#WAV6O bass3_3.wav
#WAV6P bass3_4.wav
#WAV6Q bass3_5.wav
#WAV6R bass3_6.wav
#WAV6S bass3_7.wav
#WAV6T bass3_8.wav
#WAV6U dnb1_1.wav
#WAV6V dnb1_2.wav
#WAV6W dnb1_3.wav
#WAV6X dnb1_4.wav
#WAV6Y dnb2_1.wav
#WAV6Z dnb2_2.wav
#WAV70 dnb2_3.wav
#WAV71 dnb3_1.wav
#WAV72 dnb3_2.wav
#WAV73 dnb3_3.wav
#WAV74 dnb3_4.wav
#WAV75 dnb3_5.wav
#WAV76 voice_reverb.wav
#WAV77 voice_1_1.wav
#WAV78 voice_1_2.wav
#WAV79 voice_1_3.wav
#WAV7A voice_1_4.wav
#WAV7B voice_1_5.wav
#WAV7C voice_1_6.wav
#WAV7D voice_1_7.wav
#WAV7E voice_1_8.wav
#WAV7F voice_1_9.wav
#WAV7G voice_1_10.wav
#WAV7H voice_1_11.wav
#WAV7I voice_1_12.wav
#WAV7J voice_1_13.wav
#WAV7K voice_1_14.wav
#WAV7L voice_1_15.wav
#WAV7M voice_1_16.wav
#WAV7N voice_1_17.wav
#WAV7O voice_1_18.wav
#WAV7P voice_1_19.wav
#WAV7Q voice_1_20.wav
#WAV7R voice_1_21.wav
#WAV7S voice_1_22.wav
#WAV7T voice_3_reverb.wav
#WAV7U voice_2_1.wav
#WAV7V voice_2_2.wav
#WAV7W voice_2_3.wav
#WAV7X voice_2_4.wav
#WAV7Y voice_2_5.wav
#WAV7Z voice_2_6.wav
#WAV80 voice_2_7.wav
#WAV81 voice_2_8.wav
#WAV82 voice_2_9.wav
#WAV83 voice_2_10.wav
#WAV84 voice_2_11.wav
#WAV85 voice_2_12.wav
#WAV86 voice_2_13.wav
#WAV87 voice_2_14.wav
#WAV88 voice_2_15.wav
#WAV89 voice_2_16.wav
#WAV8A voice_2_17.wav
#WAV8B voice_2_18.wav
#WAV8C voice_2_19.wav
#WAV8D voice_2_20.wav
#WAV8E voice_2_21.wav
#WAV8F voice_2_22.wav
#WAV8G voice_4_reverb.wav
#WAV8H voice_5_reverb.wav
#WAV8I voice_6_reverb.wav
#WAV8J voice_7_1.wav
#WAV8K voice_7_2.wav
#WAV8L voice_7_3.wav
#WAV8M voice_7_4.wav
#WAV8N voice_7_5.wav
#WAV8O voice_7_6.wav
#WAV8P voice_7_7.wav
#WAV8Q voice_7_8.wav
#WAV8R voice_7_9.wav
#WAV8S voice_7_10.wav
#WAV8T voice_7_11.wav
#WAV8U voice_7_12.wav
#WAV8V voice_7_13.wav
#WAV8W voice_7_14.wav
#WAV8X voice_7_15.wav
#WAV8Y voice_7_16.wav
#WAV8Z voice_7_17.wav
#WAV90 voice_7_18.wav
#WAV91 voice_7_19.wav
#WAV92 voice_7_20.wav
#WAV93 voice_7_21.wav
#WAV94 voice_7_22.wav
#WAV95 voice_7_23.wav
#WAV96 voice_7_24.wav
#WAV97 voice_7_25.wav
#WAV98 voice_7_26.wav
#WAV99 voice_7_27.wav
#WAV9A voice_7_28.wav
#WAV9B voice_7_29.wav
#WAV9C voice_7_30.wav
#WAV9D voice_7_31.wav
#WAV9E voice_7_32.wav
#WAV9F voice_7_33.wav
#WAV9G voice_7_34.wav
#WAV9H voice_7_35.wav
#WAV9I voice_7_36.wav
#WAV9J voice_7_37.wav
#WAV9K voice_7_38.wav
#WAV9L voice_7_39.wav
#WAV9M voice_7_40.wav
#WAV9N voice_7_41.wav
#WAV9O voice_7_42.wav
#WAV9P voice_7_43.wav
#WAV9Q voice_7_44.wav
#WAV9R voice_7_45.wav
#WAV9S voice_7_46.wav
#WAV9T voice_7_47.wav
#WAV9U voice_7_48.wav
#WAV9V voice_7_49.wav
#WAV9W voice_8_1.wav
#WAV9X voice_8_2.wav
#WAV9Y voice_8_3.wav
#WAV9Z voice_8_4.wav
#WAVA0 voice_8_5.wav
#WAVA1 voice_8_6.wav
#WAVA2 voice_8_7.wav
#WAVA3 voice_8_8.wav
#WAVA4 voice_8_9.wav
#WAVA5 voice_8_10.wav
#WAVA6 voice_8_11.wav
#WAVA7 voice_8_12.wav
#WAVA8 voice_8_13.wav
#WAVA9 voice_8_14.wav
#WAVAA voice_8_15.wav
#WAVAB voice_8_16.wav
#WAVAC voice_8_17.wav
#WAVAD voice_8_18.wav
#WAVAE voice_8_19.wav
#WAVAF voice_8_20.wav
#WAVAG voice_8_21.wav
#WAVAH voice_8_22.wav
#WAVAI voice_8_23.wav
#WAVAJ voice_8_24.wav
#WAVAK voice_8_25.wav
#WAVAL voice_8_26.wav
#WAVAM voice_8_27.wav
#WAVAN voice_8_28.wav
#WAVAO voice_8_29.wav
#WAVAP voice_8_30.wav
#WAVAQ voice_8_31.wav
#WAVAR voice_8_32.wav
#WAVAS voice_8_33.wav
#WAVAT voice_8_34.wav
#WAVAU voice_8_35.wav
#WAVAV voice_8_36.wav
#WAVAW voice_8_37.wav
#WAVAX voice_8_38.wav
#WAVAY voice_8_39.wav
#WAVAZ voice_8_40.wav
#WAVB0 voice_8_41.wav
#WAVB1 voice_8_42.wav
#WAVB2 voice_8_43.wav
#WAVB3 voice_8_44.wav
#WAVB4 voice_8_45.wav
#WAVB5 voice_8_46.wav
#WAVB6 voice_8_47.wav
#WAVB7 voice_8_48.wav
#WAVB8 voice_8_49.wav
#WAVB9 voice_9_1.wav
#WAVBA voice_9_2.wav
#WAVBB voice_9_3.wav
#WAVBC voice_9_4.wav
#WAVBD voice_9_5.wav
#WAVBE voice_9_6.wav
#WAVBF voice_9_7.wav
#WAVBG voice_9_8.wav
#WAVBH voice_9_9.wav
#WAVBI voice_9_10.wav
#WAVBJ voice_9_11.wav
#WAVBK voice_9_12.wav
#WAVBL voice_9_13.wav
#WAVBM voice_9_14.wav
#WAVBN voice_9_15.wav
#WAVBO voice_9_16.wav
#WAVBP voice_9_17.wav
#WAVBQ voice_9_18.wav
#WAVBR voice_9_19.wav
#WAVBS voice_9_20.wav
#WAVBT voice_9_21.wav
#WAVBU voice_9_22.wav
#WAVBV voice_10_1.wav
#WAVBW voice_10_2.wav
#WAVBX voice_10_3.wav
#WAVBY voice_10_4.wav
#WAVBZ voice_10_5.wav
#WAVC0 voice_10_6.wav
#WAVC1 voice_10_7.wav
#WAVC2 voice_10_8.wav
#WAVC3 voice_10_9.wav
#WAVC4 voice_10_10.wav
#WAVC5 voice_10_11.wav
#WAVC6 voice_10_12.wav
#WAVC7 voice_10_13.wav
#WAVC8 voice_10_14.wav
#WAVC9 voice_10_15.wav
#WAVCA voice_10_16.wav
#WAVCB voice_10_17.wav
#WAVCC voice_10_18.wav
#WAVCD voice_10_19.wav
#WAVCE voice_10_20.wav
#WAVCF voice_10_21.wav
#WAVCG voice_10_22.wav
#WAVCH voice_10_23.wav
#WAVCI voice_10_24.wav
#WAVCJ choir_1.wav
#WAVCK choir_2.wav
#WAVCL choir_3.wav
#WAVCM choir_4.wav
#WAVCN choir_5.wav
#WAVCO violin_1_1.wav
#WAVCP violin_1_2.wav
#WAVCQ violin_1_3.wav
#WAVCR violin_reverb.wav
#WAVCS violin_2_1.wav
#WAVCT violin_2_2.wav
#WAVCU violin_2_3.wav
#WAVCV violin_2_4.wav
#WAVCW violin_3_1.wav
#WAVCX violin_3_2.wav
#WAVCY violin_3_3.wav
#WAVCZ violin_3_4.wav
#WAVD0 violin_4_1.wav
#WAVD1 violin_4_2.wav
#WAVD2 violin_4_3.wav
#WAVD3 violin_4_4.wav
#WAVD4 violin_4_5.wav
#WAVD5 piano_1_1.wav
#WAVD6 piano_1_2.wav
#WAVD7 piano_1_3.wav
#WAVD8 piano_1_4.wav
#WAVD9 piano_1_5.wav
#WAVDA piano_2_1.wav
#WAVDB piano_2_2.wav
#WAVDC piano_2_3.wav
#WAVDD piano_2_4.wav
#WAVDE piano_2_5.wav
#WAVDF piano_3_1.wav
#WAVDG piano_3_2.wav
#WAVDH piano_3_3.wav
#WAVDI piano_3_4.wav
#WAVDJ piano_3_5.wav
#WAVDK piano_3_6.wav
#WAVDL piano_3_7.wav
#WAVDM piano_3_8.wav
#WAVDN piano_3_9.wav
#WAVDO piano_3_10.wav
#WAVDP piano_3_11.wav
#WAVDQ piano_3_12.wav
#WAVDR piano_3_13.wav
#WAVDS piano_3_14.wav
#WAVDT piano_3_15.wav
#WAVDU piano_4_1.wav
#WAVDV piano_4_2.wav
#WAVDW piano_4_3.wav
#WAVDX piano_4_4.wav
#WAVDY piano_4_5.wav
#WAVDZ piano_4_6.wav
#WAVE0 piano_4_7.wav
#WAVE1 piano_4_8.wav
#WAVE2 piano_4_9.wav
#WAVE3 piano_4_10.wav
#WAVE4 lead_1_000.wav
#WAVE5 lead_1_001.wav
#WAVE6 lead_1_002.wav
#WAVE7 lead_1_003.wav
#WAVE8 lead_1_004.wav
#WAVE9 lead_1_005.wav
#WAVEA lead_1_006.wav
#WAVEB lead_1_007.wav
#WAVEC lead_1_008.wav
#WAVED lead_1_009.wav
#WAVEE lead_1_010.wav
#WAVEF lead_1_011.wav
#WAVEG lead_1_012.wav
#WAVEH lead_1_013.wav
#WAVEI lead_1_014.wav
#WAVEJ lead_1_015.wav
#WAVEK lead_1_016.wav
#WAVEL lead_1_017.wav
#WAVEM lead_1_018.wav
#WAVEN lead_1_019.wav
#WAVEO lead_1_020.wav
#WAVEP lead_1_021.wav
#WAVEQ lead_1_022.wav
#WAVER lead_1_023.wav
#WAVES lead_1_024.wav
#WAVET lead_1_025.wav
#WAVEU lead_1_026.wav
#WAVEV lead_1_027.wav
#WAVEW lead_1_028.wav
#WAVEX lead_1_029.wav
#WAVEY lead_1_030.wav
#WAVEZ lead_1_031.wav
#WAVF0 lead_1_032.wav
#WAVF1 lead_1_033.wav
#WAVF2 lead_1_034.wav
#WAVF3 lead_1_035.wav
#WAVF4 lead_1_036.wav
#WAVF5 lead_1_037.wav
#WAVF6 lead_1_038.wav
#WAVF7 lead_1_039.wav
#WAVF8 lead_1_040.wav
#WAVF9 lead_1_041.wav
#WAVFA lead_1_042.wav
#WAVFB lead_1_043.wav
#WAVFC lead_1_044.wav
#WAVFD lead_1_045.wav
#WAVFE lead_1_046.wav
#WAVFF lead_1_047.wav
#WAVFG lead_1_048.wav
#WAVFH lead_1_049.wav
#WAVFI lead_1_050.wav
#WAVFJ lead_1_051.wav
#WAVFK lead_1_052.wav
#WAVFL lead_1_053.wav
#WAVFM lead_1_054.wav
#WAVFN lead_1_055.wav
#WAVFO lead_1_056.wav
#WAVFP lead_1_057.wav
#WAVFQ lead_1_058.wav
#WAVFR lead_1_059.wav
#WAVFS lead_1_060.wav
#WAVFT lead_1_061.wav
#WAVFU lead_1_062.wav
#WAVFV lead_1_063.wav
#WAVFW lead_2_000.wav
#WAVFX lead_2_001.wav
#WAVFY lead_2_002.wav
#WAVFZ lead_2_003.wav
#WAVG0 lead_2_004.wav
#WAVG1 lead_2_005.wav
#WAVG2 lead_2_006.wav
#WAVG3 lead_2_007.wav
#WAVG4 lead_2_008.wav
#WAVG5 lead_2_009.wav
#WAVG6 lead_2_010.wav
#WAVG7 lead_2_011.wav
#WAVG8 lead_2_012.wav
#WAVG9 lead_2_013.wav
#WAVGA lead_2_014.wav
#WAVGB lead_2_015.wav
#WAVGC lead_3.wav
#WAVGD lead_4.wav
#WAVGE lead_5_000.wav
#WAVGF lead_5_001.wav
#WAVGG lead_5_002.wav
#WAVGH lead_5_003.wav
#WAVGI lead_5_004.wav
#WAVGJ lead_5_005.wav
#WAVGK lead_5_006.wav
#WAVGL lead_5_007.wav
#WAVGM lead_5_008.wav
#WAVGN lead_5_009.wav
#WAVGO lead_5_010.wav
#WAVGP lead_5_011.wav
#WAVGQ lead_5_012.wav
#WAVGR lead_6_000.wav
#WAVGS lead_6_001.wav
#WAVGT lead_6_002.wav
#WAVGU lead_6_003.wav
#WAVGV lead_6_004.wav
#WAVGW lead_6_005.wav
#WAVGX lead_6_006.wav
#WAVGY lead_6_007.wav
#WAVGZ lead_6_008.wav
#WAVH0 lead_6_009.wav
#WAVH1 lead_6_010.wav
#WAVH2 lead_6_011.wav
#WAVH3 lead_6_012.wav
#WAVH4 lead_6_013.wav
#WAVH5 lead_6_014.wav
#WAVH6 lead_6_015.wav
#WAVH7 lead_6_016.wav
#WAVH8 lead_6_017.wav
#WAVH9 lead_6_018.wav
#WAVHA lead_6_019.wav
#WAVHB lead_6_020.wav
#WAVHC lead_6_021.wav
#WAVHD lead_6_022.wav
#WAVHE lead_6_023.wav
#WAVHF lead_6_024.wav
#WAVHG lead_6_025.wav
#WAVHH lead_6_026.wav
#WAVHI lead_6_027.wav
#WAVHJ lead_6_028.wav
#WAVHK lead_6_029.wav
#WAVHL lead_6_030.wav
#WAVHM lead_6_031.wav
#WAVHN lead_6_032.wav
#WAVHO lead_6_033.wav
#WAVHP lead_6_034.wav
#WAVHQ lead_6_035.wav
#WAVHR lead_6_036.wav
#WAVHS lead_6_037.wav
#WAVHT lead_6_038.wav
#WAVHU lead_6_039.wav
#WAVHV lead_6_040.wav
#WAVHW lead_6_041.wav
#WAVHX lead_6_042.wav
#WAVHY lead_6_043.wav
#WAVHZ lead_6_044.wav
#WAVI0 lead_6_045.wav
#WAVI1 lead_6_046.wav
#WAVI2 lead_6_047.wav
#WAVI3 lead_6_048.wav
#WAVI4 lead_6_049.wav
#WAVI5 lead_6_050.wav
#WAVI6 lead_6_051.wav
#WAVI7 lead_6_052.wav
#WAVI8 lead_6_053.wav
#WAVI9 lead_6_054.wav
#WAVIA lead_6_055.wav
#WAVIB lead_6_056.wav
#WAVIC lead_6_057.wav
#WAVID lead_6_058.wav
#WAVIE lead_6_059.wav
#WAVIF lead_6_060.wav
#WAVIG lead_6_061.wav
#WAVIH lead_6_062.wav
#WAVII lead_6_063.wav
#WAVIJ lead_7_000.wav
#WAVIK lead_7_001.wav
#WAVIL lead_7_002.wav
#WAVIM lead_7_003.wav
#WAVIN lead_7_004.wav
#WAVIO lead_7_005.wav
#WAVIP lead_7_006.wav
#WAVIQ lead_7_007.wav
#WAVIR lead_7_008.wav
#WAVIS lead_7_009.wav
#WAVIT lead_7_010.wav
#WAVIU lead_7_011.wav
#WAVIV lead_7_012.wav
#WAVIW lead_7_013.wav
#WAVIX lead_7_014.wav
#WAVIY lead_7_015.wav
#WAVIZ lead_7_016.wav
#WAVJ0 lead_7_017.wav
#WAVJ1 lead_7_018.wav
#WAVJ2 lead_7_019.wav
#WAVJ3 lead_7_020.wav
#WAVJ4 lead_7_021.wav
#WAVJ5 lead_7_022.wav
#WAVJ6 lead_7_023.wav
#WAVJ7 lead_7_024.wav
#WAVJ8 lead_7_025.wav
#WAVJ9 lead_7_026.wav
#WAVJA lead_7_027.wav
#WAVJB lead_7_028.wav
#WAVJC lead_7_029.wav
#WAVJD lead_7_030.wav
#WAVJE lead_7_031.wav
#WAVJF lead_7_032.wav
#WAVJG lead_7_033.wav
#WAVJH lead_7_034.wav
#WAVJI lead_7_035.wav
#WAVJJ lead_7_036.wav
#WAVJK lead_7_037.wav
#WAVJL lead_7_038.wav
#WAVJM lead_7_039.wav
#WAVJN lead_7_040.wav
#WAVJO lead_7_041.wav
#WAVJP lead_7_042.wav
#WAVJQ lead_7_043.wav
#WAVJR lead_7_044.wav
#WAVJS lead_7_045.wav
#WAVJT lead_7_046.wav
#WAVJU lead_7_047.wav
#WAVJV lead_7_048.wav
#WAVJW lead_7_049.wav
#WAVJX lead_7_050.wav
#WAVJY lead_7_051.wav
#WAVJZ lead_7_052.wav
#WAVK0 lead_7_053.wav
#WAVK1 lead_7_054.wav
#WAVK2 lead_7_055.wav
#WAVK3 lead_7_056.wav
#WAVK4 lead_7_057.wav
#WAVK5 lead_7_058.wav
#WAVK6 lead_7_059.wav
#WAVK7 lead_7_060.wav
#WAVK8 lead_7_061.wav
#WAVK9 lead_7_062.wav
#WAVKA lead_7_063.wav
#WAVKB lead_7_064.wav
#WAVKC lead_7_065.wav
#WAVKD lead_7_066.wav
#WAVKE lead_7_067.wav
#WAVKF lead_7_068.wav
#WAVKG lead_7_069.wav
#WAVKH lead_7_070.wav
#WAVKI lead_7_071.wav
#WAVKJ lead_7_072.wav
#WAVKK lead_7_073.wav
#WAVKL lead_7_074.wav
#WAVKM lead_7_075.wav
#WAVKN lead_7_076.wav
#WAVKO lead_7_077.wav
#WAVKP lead_7_078.wav
#WAVKQ lead_7_079.wav
#WAVKR lead_7_080.wav
#WAVKS lead_7_081.wav
#WAVKT lead_7_082.wav
#WAVKU lead_7_083.wav
#WAVKV lead_7_084.wav
#WAVKW lead_7_085.wav
#WAVKX lead_7_086.wav
#WAVKY lead_7_087.wav
#WAVKZ lead_7_088.wav
#WAVL0 lead_7_089.wav
#WAVL1 lead_7_090.wav
#WAVL2 lead_7_091.wav
#WAVL3 lead_7_092.wav
#WAVL4 lead_7_093.wav
#WAVL5 lead_7_094.wav
#WAVL6 lead_7_095.wav
#WAVL7 lead_7_096.wav
#WAVL8 lead_7_097.wav
#WAVL9 lead_7_098.wav
#WAVLA lead_7_099.wav
#WAVLB lead_7_100.wav
#WAVLC lead_7_101.wav
#WAVLD lead_7_102.wav
#WAVLE lead_7_103.wav
#WAVLF lead_7_104.wav
#WAVLG lead_7_105.wav
#WAVLH lead_7_106.wav
#WAVLI lead_7_107.wav
#WAVLJ lead_8_000.wav
#WAVLK lead_8_001.wav
#WAVLL lead_8_002.wav
#WAVLM lead_8_003.wav
#WAVLN lead_8_004.wav
#WAVLO lead_8_005.wav
#WAVLP lead_9_000.wav
#WAVLQ lead_9_001.wav
#WAVLR lead_9_002.wav
#WAVLS lead_9_003.wav
#WAVLT lead_9_004.wav
#WAVLU lead_9_005.wav
#WAVLV lead_10_000.wav
#WAVLW lead_10_001.wav
#WAVLX lead_10_002.wav
#WAVLY lead_10_003.wav
#WAVLZ lead_10_004.wav
#WAVM0 lead_10_005.wav
#WAVM1 lead_10_006.wav
#WAVM2 lead_10_007.wav
#WAVM3 lead_10_008.wav
#WAVM4 lead_10_009.wav
#WAVM5 lead_10_010.wav
#WAVM6 lead_10_011.wav
#WAVM7 lead_10_012.wav
#WAVM8 lead_10_013.wav
#WAVM9 lead_10_014.wav
#WAVMA lead_10_015.wav
#WAVMB lead_11_000.wav
#WAVMC lead_11_001.wav
#WAVMD lead_11_002.wav
#WAVME lead_11_003.wav
#WAVMF lead_11_004.wav
#WAVMG lead_11_005.wav
#WAVMH lead_11_006.wav
#WAVMI lead_11_007.wav
#WAVMJ lead_11_008.wav
#WAVMK lead_11_009.wav
#WAVML lead_11_010.wav
#WAVMM lead_11_011.wav
#WAVMN lead_11_012.wav
#WAVMO lead_11_013.wav
#WAVMP lead_11_014.wav
#WAVMQ lead_11_015.wav
#WAVMR lead_11_016.wav
#WAVMS lead_11_017.wav
#WAVMT lead_11_018.wav
#WAVMU lead_11_019.wav
#WAVMV lead_11_020.wav
#WAVMW lead_11_021.wav
#WAVMX lead_11_022.wav
#WAVMY lead_11_023.wav
#WAVMZ lead_11_024.wav
#WAVN0 lead_11_025.wav
#WAVN1 lead_11_026.wav
#WAVN2 lead_11_027.wav
#WAVN3 lead_11_028.wav
#WAVN4 lead_11_029.wav
#WAVN5 lead_11_030.wav
#WAVN6 lead_11_031.wav
#WAVN7 lead_12_000.wav
#WAVN8 lead_12_001.wav
#WAVN9 lead_12_002.wav
#WAVNA lead_12_003.wav
#WAVNB lead_12_004.wav
#WAVNC lead_12_005.wav
#WAVND lead_12_006.wav
#WAVNE lead_12_007.wav
#WAVNF lead_12_008.wav
#WAVNG lead_12_009.wav
#WAVNH lead_12_010.wav
#WAVNI lead_12_011.wav
#WAVNJ lead_12_012.wav
#WAVNK lead_12_013.wav
#WAVNL lead_12_014.wav
#WAVNM lead_12_015.wav
#WAVNN lead2_1.wav
#WAVNO lead2_2_000.wav
#WAVNP lead2_2_001.wav
#WAVNQ lead2_2_002.wav
#WAVNR lead2_2_003.wav
#WAVNS lead2_2_004.wav
#WAVNT lead2_2_005.wav
#WAVNU lead2_2_006.wav
#WAVNV lead2_2_007.wav
#WAVNW lead2_2_008.wav
#WAVNX lead2_2_009.wav
#WAVNY lead2_2_010.wav
#WAVNZ lead2_2_011.wav
#WAVO0 lead2_2_012.wav
#WAVO1 lead2_2_013.wav
#WAVO2 lead2_2_014.wav
#WAVO3 lead2_2_015.wav
#WAVO4 lead2_2_016.wav
#WAVO5 lead2_2_017.wav
#WAVO6 lead2_2_018.wav
#WAVO7 lead2_2_019.wav
#WAVO8 lead2_2_020.wav
#WAVO9 lead2_2_021.wav
#WAVOA lead2_2_022.wav
#WAVOB lead2_2_023.wav
#WAVOC lead2_2_024.wav
#WAVOD lead2_2_025.wav
#WAVOE lead2_2_026.wav
#WAVOF lead2_2_027.wav
#WAVOG lead2_2_028.wav
#WAVOH lead2_2_029.wav
#WAVOI lead2_2_030.wav
#WAVOJ lead2_2_031.wav
#WAVOK lead2_2_032.wav
#WAVOL lead2_2_033.wav
#WAVOM lead2_2_034.wav
#WAVON lead2_2_035.wav
#WAVOO lead2_2_036.wav
#WAVOP lead2_2_037.wav
#WAVOQ lead2_3_000.wav
#WAVOR lead2_3_001.wav
#WAVOS lead2_3_002.wav
#WAVOT lead2_3_003.wav
#WAVOU lead2_3_004.wav
#WAVOV lead2_3_005.wav
#WAVOW lead2_3_006.wav
#WAVOX lead2_3_007.wav
#WAVOY lead2_3_008.wav
#WAVOZ lead2_3_009.wav
#WAVP0 lead2_3_010.wav
#WAVP1 lead2_3_011.wav
#WAVP2 lead2_3_012.wav
#WAVP3 lead2_3_013.wav
#WAVP4 lead2_3_014.wav
#WAVP5 lead2_3_015.wav
#WAVP6 lead2_4.wav
#WAVP7 lead2_5_000.wav
#WAVP8 lead2_5_001.wav
#WAVP9 lead2_5_002.wav
#WAVPA lead2_5_003.wav
#WAVPB lead2_5_004.wav
#WAVPC lead2_5_005.wav
#WAVPD lead2_5_006.wav
#WAVPE lead2_5_007.wav
#WAVPF lead2_5_008.wav
#WAVPG lead2_5_009.wav
#WAVPH lead2_5_010.wav
#WAVPI lead2_5_011.wav
#WAVPJ lead2_5_012.wav
#WAVPK lead2_5_013.wav
#WAVPL lead2_5_014.wav
#WAVPM lead2_5_015.wav
#WAVPN lead2_5_016.wav
#WAVPO lead2_5_017.wav
#WAVPP lead2_5_018.wav
#WAVPQ lead2_5_019.wav
#WAVPR lead2_5_020.wav
#WAVPS lead2_5_021.wav
#WAVPT lead2_5_022.wav
#WAVPU lead2_5_023.wav
#WAVPV lead2_6_000.wav
#WAVPW lead2_6_001.wav
#WAVPX lead2_6_002.wav
#WAVPY lead2_6_003.wav
#WAVPZ lead2_6_004.wav
#WAVQ0 lead2_6_005.wav
#WAVQ1 lead2_6_006.wav
#WAVQ2 lead2_6_007.wav
#WAVQ3 lead2_6_008.wav
#WAVQ4 lead2_6_009.wav
#WAVQ5 lead2_6_010.wav
#WAVQ6 lead2_6_011.wav
#WAVQ7 lead2_6_012.wav
#WAVQ8 lead2_6_013.wav
#WAVQ9 lead2_6_014.wav
#WAVQA lead2_6_015.wav
#WAVQB lead2_6_016.wav
#WAVQC lead2_6_017.wav
#WAVQD lead2_6_018.wav
#WAVQE lead2_6_019.wav
#WAVQF lead2_6_020.wav
#WAVQG lead2_6_021.wav
#WAVQH lead2_6_022.wav
#WAVQI lead2_6_023.wav
#WAVQJ lead2_6_024.wav
#WAVQK lead2_6_025.wav
#WAVQL lead2_6_026.wav
#WAVQM lead2_6_027.wav
#WAVQN lead2_6_028.wav
#WAVQO lead2_6_029.wav
#WAVQP lead2_6_030.wav
#WAVQQ lead2_6_031.wav
#WAVQR lead2_6_032.wav
#WAVQS lead2_6_033.wav
#WAVQT lead2_6_034.wav
#WAVQU lead2_6_035.wav
#WAVQV lead2_6_036.wav
#WAVQW lead2_6_037.wav
#WAVQX lead2_6_038.wav
#WAVQY lead2_6_039.wav
#WAVQZ lead2_7.wav
#WAVR0 lead2_8_000.wav
#WAVR1 lead2_8_001.wav
#WAVR2 lead2_8_002.wav
#WAVR3 lead2_8_003.wav
#WAVR4 lead2_8_004.wav
#WAVR5 lead2_8_005.wav
#WAVR6 lead2_9_000.wav
#WAVR7 lead2_9_001.wav
#WAVR8 lead2_9_002.wav
#WAVR9 lead2_9_003.wav
#WAVRA lead2_9_004.wav
#WAVRB lead2_9_005.wav

#BMP01 cosmos.mpg




#LNOBJ ZZ
#SUBARTIST Movie:HEART CREATE
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000100000000

#00101:45
#00101:5B

#00201:55

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005I
#00301:00
#00301:00
#00301:00
#00301:76
#00311:036G036G036G036G
#00312:5C005E005F004B00005J00000000004I
#00313:00470049005G00004D005K005L004H00
#00314:000048000000004C0000004F005M0000
#00315:46005D004A00005H00004E004G000000
#00316:4X
#00318:0078007A00007C00007E00000000005N
#00319:77797B007D7F7G7H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005E000000000000
#00401:5O
#00411:036G036G036G036G
#00412:004700490000004C0000004F004H0000
#00413:460048004A004B004D004E004G000046
#00414:5C0000005F00005H005J00005L004I00
#00415:005D0000005G00005I005K0000007S00
#00418:007J7L007N7P7R00
#00419:7I00007K00007M00007O007Q005M005N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5C5E000000000000
#00501:5O
#00501:00
#00501:00
#00501:76
#00511:036G036G036G036G
#00512:4700004A00004B004D00004F00004H00
#00513:000049000000004C00004E004G00004I
#00514:004800007B0000005I005K0000000000
#00515:0078007A00007C007D007F007G007H00
#00518:77007900005G0000007E0000005M0000
#00519:005D00005F00005H005J00005L00005N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5O
#00611:036G036G036G036G
#00612:460048004A00004C00004E0000000000
#00613:0000004900004B004D00004F00004H00
#00614:0047007K000000005I005K004G00004I
#00615:7I007J005F00005H005J00005L000000
#00618:5C005E007L007M00007O007Q005M005N
#00619:005D0000005G00007N007P007R007S00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5C5D5E005F00005H5I5J5K005L00005N
#00701:5O
#00701:00
#00701:00
#00701:76
#00711:036G036G036G036G
#00712:004700490000004C004Q00004G004H00
#00713:460048004A004B004D00004F0000004U
#00714:004K00000000004O00004E004S004T00
#00715:4J004L004M004N004P004R00005M004I
#00716:004W004W
#00718:0078007A005G00007D007F007G000000
#00719:770079007B007C00007E000000007H00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5C5D5E005F00005H5I5J5K005L00005N
#00801:5O
#00811:036G036G036G036G
#00812:460048004A00004C00004E004G004H00
#00813:004700004M004N004P0000004S00004I
#00814:4J004L0000004B00004Q004F0000004U
#00815:00000049005G00004D004R0000004T00
#00816:004W004W
#00818:004K007K0000004O007O007Q005M0000
#00819:7I7J7L7M7N7P7R7S

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5C5D5E005F00005H5I5J5K005L00005N
#00901:5O
#00901:00
#00901:00
#00901:76
#00911:036G036G036G036G
#00912:460048004A00004C0000004F00004H00
#00913:0047004900004B004D004E004G00004I
#00914:004K00004M004N00004Q00004S004T00
#00915:4J004L00005G00004P004R000000004U
#00916:004W004W
#00918:770079007B00004O007E0000005M0000
#00919:0078007A00007C007D007F007G007H00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5C5D5E005F00005H5I5J5K005L00005N
#01001:5O
#01011:036G036G036G036G
#01012:460048004A00004C0000004F0000004I
#01013:0047004900004B004D004E004G004H00
#01014:004K0000005G00004P004R004S00004U
#01015:00004L004M00004O004Q00007R004T00
#01016:004W004W
#01018:4J00007K00004N007N007P00005M0000
#01019:7I007J007L007M00007O007Q00007S00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5C5D5E005F00005H5I5J5K005L00005N
#01101:5O
#01101:006G006G006G006G
#01101:77
#01101:76
#01111:0344034403440344
#01112:0047004900004B004D004E004G00004I
#01113:460048004A00004C0000004F00004H00
#01114:004K00004M00004O004Q00004S004T00
#01115:4J004L00005G00004P004R00005M004U
#01116:4X4W004W
#01118:770079007B004N00007E000000000000
#01119:0078007A00007C007D007F007G007H00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5C5D5E005F00005H5I5J5K005L00005N
#01201:5O
#01201:006G006G006G006G
#01211:0344034403440344
#01212:0047004900004B004D004E004G00004I
#01213:460048004A00004C0000004F00004H00
#01214:4J004L004M004N00004Q00004S004T00
#01215:004K0000005G00004P004R00005M004U
#01216:004W004W
#01218:00007J007L00004O007O007Q00000000
#01219:7I00007K00007M007N007P007R007S00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5P5Q5R005S00005U5V5W5X005Y000060
#01301:5O
#01301:006G006G006G006G
#01301:00
#01301:76
#01311:0344034403440344
#01312:0047004900004B004D004E004G00004I
#01313:460048004A00004C0000004F00004H00
#01314:4J004L004M004N004P004R004S00004U
#01315:004K0000005T004O004Q000000004T00
#01316:004W004W
#01318:77797B007D7F7G7H
#01319:0078007A00007C00007E0000005Z0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6162630064000066676869006A00006C
#01401:00
#01401:006G006G006G006G
#01411:0344034403440344
#01412:0047004900004B004D004E004G00004I
#01413:460048004A00004C0000004F00004H00
#01414:004L4M4N4P4R4S4T
#01415:004K007K00650000004Q0000006B004U
#01416:004W004W
#01418:4J0000007L00004O007O007Q00000000
#01419:7I7J007M7N7P7R7S

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5C5D5E005F00005H5I5J5K005L00005N
#01501:6D
#01501:006G006G006G006G
#01501:00
#01501:76
#01511:0344034403440344
#01512:0047004900004B004D004E004G00004I
#01513:460048004A00004C0000004F00004H00
#01514:4J004L004M00004O004Q00004S00004U
#01515:004K0000005G00004P004R00005M0000
#01516:004W004W
#01518:77797B4N7D7F004T
#01519:0078007A00007C00007E00007G007H00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5C5D5E005F00005H5I5J5K005L00005N
#01601:5O
#01601:006G006G006G006G
#01611:0344034403440344
#01612:0047004900004B004D004E004G00004I
#01613:460048004A00004C0000004F00004H00
#01614:004L4M004P4R4S00
#01615:4J000000005G004O004Q0000005M004U
#01616:004W004W
#01618:004K007K00004N00007O007Q00004T00
#01619:7I7J7L7M7N7P7R7S

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5P5Q5R005S00005U5V5W5X005Y000000
#01701:5O
#01701:006G006G006G006G
#01701:00
#01701:76
#01711:0344034403440344
#01712:0047004900004B004D004E004G004H00
#01713:460048004A00004C0000004F0000004I
#01714:4J004L004M00004O004Q00004S004T00
#01715:004K0000005T00004P004R00005Z004U
#01716:004W004W
#01718:770079007B004N00007E000000007H00
#01719:0078007A00007C007D007F007G000060

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0044000000000000
#01801:00
#01801:N7N8N9NANBNCNDNENFNGNHNINJNKNLNM
#01801:6E
#01801:006G000000000000
#01811:03
#01816:7I007J7K7L007M007N7O7P7Q7R007S00

#01901:464748494A004B4C4D004E4F4G004H4I
#01901:4J4K4L004M004N4O4P4Q4R004S004T4U
#01901:004V004V004V004V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006G006G006G006G
#01911:03030303
#01912:0044004400440044
#01913:0000E60000E90000EC00EE00000000EJ
#01914:E40000E7000000EB00ED00EF00EH0000
#01915:00E50000E800EA0000000000EG00EI00
#01916:4X4W004W
#01918:005D00005F00005H005J00005L00005N
#01919:5C005E00005G00005I005K00005M0000

#02001:464748494A004B4C4D004E4F4G004H4I
#02001:4J4K4L004M004N4O4P4Q4R004S004T4U
#02001:004V004V004V004V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5O
#02001:006G006G006G006G
#02011:03030303
#02012:0044004400440044
#02013:0000EM00EO00EQ00ES00EU0000EX00EZ
#02014:EK0000EN0000000000ET00EV0000EY00
#02015:00EL000000EP00ER00000000EW000000
#02016:004W004W
#02018:005D00005F00005H005J00005L00005N
#02019:5C005E00005G00005I005K00005M0000

#02101:464748494A004B4C4D004E4F4G004H4I
#02101:4J4K4L004M004N4O4P4Q4R004S004T4U
#02101:004V004V004V004V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5O
#02101:006G006G006G006G
#02111:03030303
#02112:0044004400440044
#02113:00F10000F400F600F800FA0000FD00FF
#02114:0000F20000F5000000000000FC00FE00
#02115:F00000F3000000F700F900FB00000000
#02116:004W004W
#02118:005Q00005S00005U005W00005Y000060
#02119:5P005R00005T00005V005X00005Z0000

#02201:464748494A004B4C4D004E4F4G004H4I
#02201:4J4K4L004M004N4O4P4Q4R004S004T4U
#02201:004V004V004V004V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006G006G006G006G
#02211:03030303
#02212:0044004400440044
#02213:00FH0000FK00FM00FO00FQ0000FT00FV
#02214:0000FI0000FL00FN00FP0000FS00FU00
#02215:FG0000FJ00000000006800006A00006C
#02216:004W004W
#02218:006200006400000067006900006B0000
#02219:6100630000650066000000FR00000000

#02301:464748494A004B4C4D004E4F4G004H4I
#02301:4J4K4L004M004N4O4P4Q4R004S004T4U
#02301:004V004V004V004V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6D
#02301:006G006G006G006G
#02311:03030303
#02312:0044004400440044
#02313:0000E60000E90000EC00EE0000EH00EJ
#02314:E40000E7000000EB000000EF00000000
#02315:00E50000E800EA0000ED0000EG00EI00
#02316:004W004W
#02318:005D00005F00005H005J00005L00005N
#02319:5C005E00005G00005I005K00005M0000

#02401:464748494A004B4C4D004E4F4G004H4I
#02401:4J4K4L004M004N4O4P4Q4R004S004T4U
#02401:004V004V004V004V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5O
#02401:006G006G006G006G
#02411:03030303
#02412:0044004400440044
#02413:0000EM00EO00EQ00ES00EU0000EX00EZ
#02414:00EL00EN0000000000ET00EV0000EY00
#02415:EK00000000EP00ER00000000EW000000
#02416:004W004W
#02418:005D00005F00005H005J00005L00005N
#02419:5C005E00005G00005I005K00005M0000

#02501:464748494A004B4C4D004E4F4G004H4I
#02501:4J4K4L004M004N4O4P4Q4R004S004T4U
#02501:004V004V004V004V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5O
#02501:006G006G006G006G
#02511:03030303
#02512:0044004400440044
#02513:0000F200F400F600F800FA0000FD00FF
#02514:00F100F300F5000000000000FC00FE00
#02515:F0000000000000F700F900FB00000000
#02516:004W004W
#02518:005Q00005S00005U005W00005Y000000
#02519:5P005R00005T00005V005X00005Z0060

#02601:464748494A004B4C4D004E4F4G004H4I
#02601:4J4K4L004M004N4O4P4Q4R004S004T4U
#02601:004V004V004V004V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006G006G006G006G
#02611:03030303
#02612:0044004400440044
#02613:00FH0000FK00FM00FO00FQ0000FT0000
#02614:FG00FI00000000FN00000000FS0000FV
#02615:006200FJ00FL000000FP00FR00000000
#02616:004W004W
#02618:6100630000650066006800006A00FU00
#02619:000000006400000067006900006B006C

#02701:464748494A004B4C4D004E4F4G004H4I
#02701:4J4K4L004M004N4O4P4Q4R004S004T4U
#02701:004V004V004V004V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6D
#02701:00
#02701:00
#02701:5C5D5E005F5G005H5I5J5K005L5M005N
#02711:03030303
#02712:0044004400440044
#02713:D5D6D7D8
#02714:006G006G006G006G
#02715:E400E60000E90000EC00EE0000EH00EJ
#02716:4X4W004W
#02718:00E500E7000000EB00ED00EF00000000
#02719:0000E8EA0000EGEI

#02801:464748494A004B4C4D004E4F4G004H4I
#02801:4J4K4L004M004N4O4P4Q4R004S004T4U
#02801:004V004V004V004V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5O
#02801:00
#02801:00
#02801:5D005E005F5G005H5I5J5K005L5M005N
#02811:03030303
#02812:0044004400440044
#02813:D5D6D7D8
#02814:006G006G006G006G
#02815:0000EM00EO00EQ00ES00EU0000EX00EZ
#02816:004W004W
#02818:00EL00EN0000000000ET00EV00000000
#02819:EK00000000EP00ER00000000EW00EY00

#02901:464748494A004B4C4D004E4F4G004H4I
#02901:4J4K4L004M004N4O4P4Q4R004S004T4U
#02901:004V004V004V004V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5O
#02901:00
#02901:00
#02901:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#02911:03030303
#02912:0044004400440044
#02913:D5D6D7D6
#02914:006G006G006G006G
#02915:00F10000F400F600F800FA0000FD00FF
#02916:004W004W
#02918:0000F20000F5000000000000FC00FE00
#02919:F00000F3000000F700F900FB00000000

#03001:464748494A004B4C4D004E4F4G004H4I
#03001:4J4K4L004M004N4O4P4Q4R004S004T4U
#03001:004V004V004V004V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6162630064650066676869006A6B006C
#03011:03030303
#03012:0044004400440044
#03013:D5D9D6D5
#03014:006G006G006G006G
#03015:00FH0000FK00FM00FO00FQ0000FT00FV
#03016:004W004W
#03018:0000FI0000FL00FN00000000FS000000
#03019:FG0000FJ0000000000FP00FR0000FU00

#03101:464748494A004B4C4D004E4F4G004H4I
#03101:4J4K4L004M004N4O4P4Q4R004S004T4U
#03101:004V004V004V004V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6D
#03101:00
#03101:00
#03101:5C5D5E005F5G005H5I5J5K005L5M005N
#03111:03030303
#03112:0044004400440044
#03113:D5D6D7D8
#03114:006G006G006G006G
#03115:0000E60000E90000EC00EE0000EH00EJ
#03116:004W004W
#03118:E40000E7000000EB00ED00EF00000000
#03119:00E50000E800EA0000000000EG00EI00

#03201:464748494A004B4C4D004E4F4G004H4I
#03201:4J4K4L004M004N4O4P4Q4R004S004T4U
#03201:004V004V004V004V
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5O
#03201:00
#03201:00
#03201:5C5D5E005F5G005H5I5J5K005L5M005N
#03211:03030303
#03212:0044004400440044
#03213:D5D6D7D8
#03214:006G006G006G006G
#03215:0000EM00EO00EQ00ES00EU0000EX00EZ
#03216:004W004W
#03218:00EL00EN0000000000ET00EV00000000
#03219:EK00000000EP00ER00000000EW00EY00

#03301:464748494A004B4C4D004E4F4G004H4I
#03301:4J4K4L004M004N4O4P4Q4R004S004T4U
#03301:004V004V004V004V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5O
#03301:00
#03301:00
#03301:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#03311:03030303
#03312:0044004400440044
#03313:D5D6D7D6
#03314:006G006G006G006G
#03315:00F10000F400F600F800FA0000FD00FF
#03316:004W004W
#03318:F000F20000F5000000000000FC00FE00
#03319:000000F3000000F700F900FB00000000

#03401:464748494A004B4C4D004E4F4G004H4I
#03401:4J4K4L004M004N4O4P4Q4R004S004T4U
#03401:004V004V004V004V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:NN
#03401:00
#03401:00
#03401:6162630064650066676869006A6B006C
#03411:03030303
#03412:0044004400440044
#03413:D5D9D6D5
#03414:006G006G006G006G
#03415:00FX0000G000G200G400G60000G900GB
#03416:004W004W
#03418:000000FZ000000G300000000G800GA00
#03419:FW00FY0000G1000000G500G700000000

#03501:464748494A004B4C4D004E4F4G004H4I
#03501:4J4K4L004M004N4O4P4Q4R004S004T4U
#03501:004V004V004V004V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DADBDCDD
#03511:036G036G036G036G
#03512:0044004400440044
#03513:005D00005F00005H005J00005L00005N
#03514:5C005E00005G00005I005K00005M0000
#03515:00NP000000NS0000NV0000NY00O000O2
#03516:4X4W004W
#03518:0000NQ000000NT0000NW00000000O100
#03519:NO0000NR000000NU0000NX00NZ000000

#03601:464748494A004B4C4D004E4F4G004H4I
#03601:4J4K4L004M004N4O4P4Q4R004S004T4U
#03601:004V004V004V004V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DADBDCDD
#03611:036G036G036G036G
#03612:0044004400440044
#03613:005D00005F00005H005J00005L00005N
#03614:5C005E00005G00005I005K00005M0000
#03615:00NP000000NS0000NV0000NY00O000O2
#03616:004W004W
#03618:0000NQ000000NT0000NW00000000O100
#03619:NO0000NR000000NU0000NX00NZ000000

#03701:464748494A004B4C4D004E4F4G004H4I
#03701:4J4K4L004M004N4O4P4Q4R004S004T4U
#03701:004V004V004V004V
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DADBDCDD
#03711:036G036G036G036G
#03712:0044004400440044
#03713:005Q00005S00005U005W00005Y000060
#03714:5P005R00005T00005V005X00005Z0000
#03715:00NP000000NS0000NV0000O500O700O9
#03716:004W004W
#03718:0000NQ000000NT0000O30000O6000000
#03719:NO0000NR000000NU0000O4000000O800

#03801:464748494A004B4C4D004E4F4G004H4I
#03801:4J4K4L004M004N4O4P4Q4R004S004T4U
#03801:004V004V004V004V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DEDDDCDB
#03811:036G036G036G036G
#03812:0044004400440044
#03813:0062000064000066006800006A00006C
#03814:610063000065000067006900006B0000
#03815:00OB00OD00OF00OH00OJ00OL00ON00OP
#03816:004W004W
#03818:OAOC00OG00OK00OO
#03819:00OEOIOM

#03901:464748494A004B4C4D004E4F4G004H4I
#03901:4J4K4L004M004N4O4P4Q4R004S004T4U
#03901:004V004V004V004V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DADBDCDD
#03911:036G036G036G036G
#03912:0044004400440044
#03913:005D00005F00005H005J00005L00005N
#03914:5C005E00005G00005I005K00005M0000
#03915:00NP000000NS0000NV0000NY00O000O2
#03916:004W004W
#03918:0000NQ000000NT0000NW00000000O100
#03919:NO0000NR000000NU0000NX00NZ000000

#04001:464748494A004B4C4D004E4F4G004H4I
#04001:4J4K4L004M004N4O4P4Q4R004S004T4U
#04001:004V004V004V004V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DADBDCDD
#04011:036G036G036G036G
#04012:0044004400440044
#04013:005D00005F00005H005J00005L00005N
#04014:5C005E00005G00005I005K00005M0000
#04015:00NP000000NS0000NV0000NY00O000O2
#04016:004W004W
#04018:0000NQ000000NT0000NW00000000O100
#04019:NO0000NR000000NU0000NX00NZ000000

#04101:464748494A004B4C4D004E4F4G004H4I
#04101:4J4K4L004M004N4O4P4Q4R004S004T4U
#04101:004V004V004V004V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DADBDCDD
#04111:036G036G036G036G
#04112:0044004400440044
#04113:005Q00005S00005U005W00005Y000060
#04114:5P005R00005T00005V005X00005Z0000
#04115:00NP000000NS0000NV0000O500O700O9
#04116:004W004W
#04118:0000NQ000000NT0000O30000O6000000
#04119:NO0000NR000000NU0000O4000000O800

#04201:464748494A004B4C4D004E4F4G004H4I
#04201:4J4K4L004M004N4O4P4Q4R004S004T4U
#04201:004V004V004V004V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DEDDDCDB
#04211:036G036G036G036G
#04212:0044004400440044
#04213:0062000064000066006800006A00006C
#04214:610063000065000067006900006B0000
#04215:00OB000000OF00OH00OJ00OL00ON00OP
#04216:004W004W
#04218:OA0000OD0000OG000000OK000000OO00
#04219:00OCOE00OI00OM00

#04301:00
#04301:4J4K4L004M004N4O4P4Q4R004S004T4U
#04301:004V004V004V004V
#04301:00
#04301:DF
#04301:00
#04301:5C5D5E005F00005H5I5J5K005L5M005N
#04301:6D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GC
#04311:036G036G036G036G
#04312:0044004400440044
#04313:00NP0000NS000000NV0000NY000000O2
#04314:NO00NQ000000NT0000NW000000O00000
#04315:000000NR005G00NU0000NX00NZ00O100
#04316:4X4W004W
#04318:004700490000004C0000004F0000004I
#04319:46484A4B4D4E4G4H

#04401:00
#04401:4J4K4L004M004N4O4P4Q4R004S004T4U
#04401:004V004V004V004V
#04401:00
#04401:00000000DG0000DH
#04401:00
#04401:5C5D5E005F5G005H5I5J5K005L5M005N
#04401:5O
#04411:036G036G036G036G
#04412:0044004400440044
#04413:00NP000000NS0000NV0000NY00O000O2
#04414:0000NQ000000NT0000NW0000NZ00O100
#04415:NO0000NR000000NU0000NX0000000000
#04416:004W004W
#04418:004700490000004C0000004F0000004I
#04419:46484A4B4D4E4G4H

#04501:00
#04501:4J4K4L004M004N4O4P4Q4R004S004T4U
#04501:004V004V004V004V
#04501:00
#04501:DI
#04501:50
#04501:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#04501:5O
#04511:036G036G036G036G
#04512:0044004400440044
#04513:00NP000000NS0000NV0000O500O70000
#04514:0047004900004C000000004F0000004I
#04515:NO0000NR0000NT0000O30000000000O9
#04516:004W004W
#04518:00004800004B004D00004E004G004H00
#04519:4600NQ004A0000NU0000O400O600O800

#04601:00
#04601:4J4K4L004M004N4O4P4Q4R004S004T4U
#04601:004V004V004V004V
#04601:00
#04601:DJ0000DK0000DL00
#04601:00
#04601:6162630064650066676869006A6B006C
#04611:036G036G036G036G
#04612:0044004400440044
#04613:00OB00OD00OF00OH00OJ00OL00ON00OP
#04614:004700490000004C0000004F0000004I
#04615:00OC00OGOI0000OO
#04616:004W004W
#04618:46484A4B4D4E4G4H
#04619:OA00OE0000OKOM00

#04701:00
#04701:4J4K4L004M004N4O4P4Q4R004S004T4U
#04701:004V004V004V004V
#04701:00
#04701:DM
#04701:00
#04701:5C5D5E005F5G005H5I5J5K005L5M005N
#04701:6D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GD
#04711:036G036G036G036G
#04712:0044004400440044
#04713:00NP000000NS0000NV0000NY00O000O2
#04714:0000NQ000000NT0000NW00000000O100
#04715:NO0000NR000000NU0000NX00NZ000000
#04716:004W004W
#04718:004700490000004C0000004F0000004I
#04719:46484A4B4D4E4G4H

#04801:00
#04801:4J4K4L004M004N4O4P4Q4R004S004T4U
#04801:004V004V004V004V
#04801:00
#04801:DN0000DO0000DP00
#04801:00
#04801:5C5D5E005F5G005H5I5J5K005L5M005N
#04801:5O
#04811:036G036G036G036G
#04812:0044004400440044
#04813:00NP000000NS0000NV0000NY00O00000
#04814:0047004900004B004D004E004G004H00
#04815:NO00NQ000000NT0000NW00000000O100
#04816:004W004W
#04818:000048004A00004C0000004F0000004I
#04819:460000NR000000NU0000NX00NZ0000O2

#04901:00
#04901:4J4K4L004M004N4O4P4Q4R004S004T4U
#04901:004V004V004V004V
#04901:00
#04901:DQ0000DR0000DS00
#04901:5A
#04901:5P5Q5R005S00005U5V5W5X005Y5Z0060
#04901:5O
#04911:036G036G036G036G
#04912:0044004400440044
#04913:NO004A00NV4E4G00
#04914:00NP0049000000NU00O3004F000000O9
#04915:46NQ00NT4DO400O8
#04916:004W004W
#04918:004700NR005T004C000000O500O7004I
#04919:0048NS4B0000O64H

#05001:00
#05001:4J4K4L004M004N4O4P4Q4R004S004T4U
#05001:004V004V004V004V
#05001:00
#05001:DT
#05001:00
#05001:6162630064650066676869006A6B006C
#05011:0000000000004B004D0000000000004I
#05012:000000000000004C00004E0000004H00
#05013:OQ0000004A000000OY00004F00000000
#05014:00OR0049000000OX00OZ00004G0000P5
#05015:46OS00OW00P000P4
#05016:004W004W
#05018:004700OT00OV0000000000P100P30000
#05019:0048OU000000P200

#05101:00
#05101:00
#05101:DU
#05101:00
#05101:53
#05101:00
#05101:56
#05101:6D
#05101:00
#05101:00
#05101:00
#05101:CJ
#05101:P6
#05112:6U
#05116:4X
#05118:DF

#05212:00DV
#05218:00DG
#05219:00000000000000DH

#05311:DW
#05313:6V
#05315:DI

#05411:006X
#05412:6W
#05413:000000DY00000000
#05414:DX0000DL
#05415:000000DK00000000
#05418:DJ0000DZ

#05511:00P800PA00PC0000
#05512:6U
#05513:P7P9PBPD
#05514:E0000000000000PE
#05518:DM

#05612:PFPH0000
#05613:0000000000PK0000
#05614:00PG00PI000000PM
#05615:DNPJ
#05618:000000DO0000PL00
#05619:E10000DP

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7T
#05711:03030303
#05714:6Y6Y6Y6Y
#05715:PNPO00PQ
#05716:7U7V7W7X7Y007Z008081820083008400
#05718:00PP
#05719:4Y4Y4Y4Y

#05811:03030303
#05812:00007070
#05813:6Z6Z0000
#05814:000000PU
#05815:00PT
#05816:85008687880089008A8B8C8D8E008F00
#05818:PRPS0000
#05819:4Y4Y4Y4Y

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CK
#05911:03
#05912:00PW00PY00Q000Q2
#05913:71
#05914:PVPXPZQ1
#05916:4X
#05919:GE

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8G
#06001:00
#06001:CR
#06011:00DV
#06012:00DG
#06013:00000000000000DH
#06014:00CP0000CP00CP00
#06015:72
#06016:8J8K8L8M8N008O008P8Q8R008S008T00
#06018:000000CQ00CQ0000
#06019:CO00CO00000000CO

#06111:00Q400Q600Q80000
#06112:73
#06114:Q3Q5Q7Q9
#06115:00000000000000QA
#06116:4X
#06119:GF

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GH
#06211:GG0000DL
#06212:DX00DKDZ
#06213:CS00CS0000CS00CS
#06214:DJ75
#06215:000000DY0000CV00
#06216:8U008V8W8X008Y008Z90919293009400
#06218:74CU
#06219:00CT00CT00000000

#06311:71
#06312:00QC00QE00QG0000
#06314:QBQDQFQH
#06315:00000000000000QI
#06316:4X

#06401:00
#06401:00
#06401:00
#06401:00
#06401:E1
#06411:DN
#06412:000000DO00000000
#06413:CW00CW0000CW00CW
#06414:000000DP
#06415:00CX00CX00000000
#06416:9500969798999A9B9C009D009E009F00
#06418:00CY
#06419:720000CZ

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GI
#06511:73
#06512:00QK0000QN00QP00
#06513:00000000000000QQ
#06514:QJQL0000
#06515:000000QM00QO0000
#06516:4X
#06518:DQ0000DS
#06519:000000DR00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GJGK
#06611:00D100D10000D300
#06612:DT000000750000D4
#06613:0000000000D20000
#06614:D0D0D000
#06615:00QS00QU0000QX00
#06616:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#06618:7400000000QW00QY
#06619:QRQTQV00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CL
#06701:00
#06701:GL
#06711:03
#06713:71
#06714:00PW00PY00Q000Q2
#06716:4X
#06719:PVPXPZQ1

#06801:00
#06801:00
#06801:00
#06801:00DV
#06801:00
#06801:00
#06801:5C5D5E005F5G005H5I5J5K005L5M005N
#06801:00
#06801:00
#06801:00
#06801:8G
#06812:00CP0000CP00CP00
#06814:000000CQ00CQ0000
#06815:CO00CO00000000CO
#06816:8J8K8L8M8N008O008P8Q8R008S008T00
#06818:00DG
#06819:72000000000000DH

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:51
#06901:00
#06901:5O
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GM
#06911:03
#06913:00Q400Q600Q80000
#06914:73
#06916:4X
#06918:Q3Q5Q7Q9
#06919:00000000000000QA

#07001:00
#07001:00
#07001:00
#07001:DX0000DY0000DZ00
#07001:00
#07001:00
#07001:6162630064650066676869006A6B006C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GNGO
#07011:0075
#07012:740000DL
#07013:000000DK00000000
#07014:CS00CS0000CS00CS
#07015:000000CV
#07016:8U008V8W8X008Y008Z90919293009400
#07018:DJCU
#07019:00CT00CT00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GP
#07111:03000303
#07112:00QC00QE00QG0000
#07113:71
#07115:QBQDQFQH
#07116:4X
#07118:00000000000000QI
#07119:00004X4X

#07201:00
#07201:00
#07201:00
#07201:E1
#07201:00
#07201:00
#07201:5C5D5E005F5G005H5I5J5K005L5M005N
#07201:5O
#07211:0303030303030303
#07212:CW00CW0000CW00CW
#07213:00CX00CX00000000
#07214:DN00CYCZ
#07215:000000DO00000000
#07216:9500969798999A9B9C009D009E009F00
#07218:720000DP
#07219:4Y4Y4Y4Y4Y4Y4Y4Y

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GQ
#07311:0303030303030303
#07312:00030003000300030003000300030003
#07313:E2QK0000QN00QP00
#07314:QJ00QL00000000QQ
#07315:DQ0000DR0000DS00
#07318:730000QM00QO0000
#07319:4Y4Y4Y4Y4Y4Y4Y4Y

#07401:11070000
#07401:1U
#07401:00
#07401:00000000001M1N1O0000000000000000
#07401:00
#07401:00
#07401:00
#07401:000000000000071B0000000000000000
#07401:00
#07401:19
#07411:06000000000000000808080803000000
#07412:0013001J
#07413:12
#07414:000000001L0000001P1Q1R1S1T000000
#07415:1K
#07416:000000001I0000001C1D1E1F1G000000
#07418:001A004W
#07419:1H000000000000001415161718000000

#07501:004748004A00004C4D004E004G004H4I
#07501:4J4L4M4N4P4R4S4T
#07501:004V004V004V004V
#07501:00
#07501:00
#07501:57
#07501:00
#07501:6D
#07501:00
#07501:00
#07501:00
#07501:CK
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DU
#07511:036H036H036H036H
#07512:4644004400440044
#07513:005D00004W00004O005J00004W00004U
#07514:5C000049005G0000004Q004F005M0000
#07515:00GS00GU5IGW00GY
#07516:4X
#07518:004K00005F00005H00005K005L00005N
#07519:GR5EGT4BGV00GX00

#07601:464748004A004B4C4D004E004G004H00
#07601:4J004L004M0000004P004R004S00004U
#07601:004V004V004V004V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00DV
#07611:036H036H036H036H
#07612:0044004400440044
#07613:005D00004W00004O005J00004W00004I
#07614:5C00004900004N005I00004F00004T00
#07615:0000H000005G0000H300H400H500005N
#07618:004K00005F00H200004Q0000005M0000
#07619:GZ005E00H100005H00005K005L00H600

#07701:460048004A004B4C4D004E004G004H4I
#07701:4J4K4L004M0000004P004R004S004T00
#07701:004V004V004V004V
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DW
#07711:036I036I036I036I
#07712:0044004400440044
#07713:005Q00004W00004O005W00004W00004U
#07714:5P000049005T00005V00004F00000000
#07715:0000H8000000HA00HB00HC00005Z0000
#07718:H7005R00H9004N00004Q0000HD000060
#07719:004700005S00005U00005X005Y00HE00

#07801:464748004A00004C4D004E004G004H4I
#07801:4J4K4L004M00004O4P4Q00004S004T4U
#07801:004V004V004V004V
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DX0000DY0000DZ00
#07811:036J036J036J036J
#07812:0044004400440044
#07813:006200004W004B00006800004W000000
#07814:6100004900004N006700004F006B0000
#07815:HF000000HH0000660000HK000000HM00
#07818:0000630000650000HJ006900HL000000
#07819:0000HG006400HI0000004R006A00006C

#07901:464748004A004B4C4D004E004G004H4I
#07901:4J4K00004M004N4O4P4Q00004S000000
#07901:004V004V004V004V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E0
#07911:036H036H036H036H
#07912:0044004400440044
#07913:005D00004W000000005J00004W00004U
#07914:5C000049005G00005I00004F005M0000
#07915:00HO00HQ00HS5L4T
#07918:HN004L00HP000000HR004R00HT00005N
#07919:00005E005F00005H00005K000000HU00

#08001:004748004A004B4C4D004E004G004H4I
#08001:4J4K00000000004O004Q4R004S004T00
#08001:004V004V004V004V
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E1
#08011:036K036K036K036K
#08012:0044004400440044
#08013:005D00004W000000005J00004W00004U
#08014:5C000049005G00005I00004F005M0000
#08015:HV004L00HX00005H0000I0000000I200
#08018:00005E005F004N004P005K005L00005N
#08019:46HW4MHYHZ00I100

#08101:464748004A004B4C4D004E004G004H00
#08101:4J004L004M004N004P004R004S00004U
#08101:004V004V004V004V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E2
#08111:036I036I036I036I
#08112:0044004400440044
#08113:005Q00004W00005U005W00004W004T00
#08114:5P000049000000005V00004F005Z0000
#08115:0000I400005T0000I7005X00I9000060
#08118:004K0000I500004O004Q00005Y00IA00
#08119:I35R5SI600I80000

#08201:464748004A004B4C4D004E004G004H4I
#08201:4J4K4L004M004N004P004R004S000000
#08201:004V004V004V004V
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E3
#08211:036L036L036I036I
#08212:0044004400440044
#08213:006200004W00004O006800004W00006C
#08214:61000049006500006700004F00004T00
#08215:0000IC000000IE00004Q0000IH00004U
#08218:4I006300640000660000IG006A00II00
#08219:IB000000ID000000IF006900006B0000

#08301:464748004A004B4C4D004E004G004H4I
#08301:4J4K4L004M004N4O4P4Q4R004S004T4U
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6D
#08301:00
#08301:00
#08301:8H
#08301:CK
#08301:00
#08301:8J8K8L8M8N008O008P8Q8R008S008T00
#08301:00
#08301:00
#08301:00
#08301:0044004400440044
#08301:00
#08301:00
#08301:00
#08301:DU
#08311:036H036H036H036H
#08312:004V004V004V004V
#08313:005D00005F00005H005J00005L00005N
#08314:5C005E00005G00005I005K00005M0000
#08315:00GS00GU00GW00GY
#08316:4X4W004W
#08318:00000049000000000000004F00000000
#08319:GRGTGVGX

#08401:464748004A004B4C4D004E004G004H4I
#08401:4J4K4L004M004N4O4P4Q4R004S004T4U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8U008V8W8X008Y008Z90919293009400
#08401:00
#08401:00
#08401:00
#08401:0044004400440044
#08401:00
#08401:00
#08401:00
#08401:00DV
#08411:036H036H036H036H
#08412:004V004V004V004V
#08413:005D00005F00005H005J00005L000000
#08414:5C005E00005G00005I005K00005M005N
#08415:00H00000H300H500
#08416:004W004W
#08418:000000490000H2000000004F00000000
#08419:GZ00H10000H400H6

#08501:464748004A004B4C4D004E004G004H4I
#08501:4J4K4L004M004N4O4P4Q4R004S004T4U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9500969798999A9B9C009D009E009F00
#08501:00
#08501:00
#08501:00
#08501:0044004400440044
#08501:00
#08501:00
#08501:00
#08501:DW
#08511:03030303
#08512:004V004V004V004V
#08513:5P6I5S6I5V6I006I
#08514:005Q0000005T005U005W00005Y000060
#08515:H700H800H9000000HB005X00005Z0000
#08516:004W004W
#08518:000000490000HA000000HC00HD000000
#08519:00005R00000000000000004F0000HE00

#08601:464748004A004B4C00004E0000004H4I
#08601:4J4K4L004M004N4O4P4Q4R0000004T4U
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#08601:00
#08601:00
#08601:00
#08601:0044004400440044
#08601:00
#08601:00
#08601:00
#08601:DX0000DY0000DZ00
#08611:036J036J036J036J
#08612:004V004V004V004V
#08613:HF00HH004DHK4GHM
#08614:0062000064000066006800004S000000
#08615:610063000065000067006900HL000000
#08616:004W004W
#08618:0000004900000000HJ0000006A00006C
#08619:0000HG000000HI000000004F006B0000

#08701:0000480000004B0000004E000000004I
#08701:004K4L0000004N4O4P004R004S004T4U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9W9X9Y9ZA000A100A2A3A400A500A600
#08701:00
#08701:00
#08701:00
#08701:0044004400440044
#08701:00
#08701:00
#08701:00
#08701:E0
#08711:036H036H036H036H
#08712:004700004M004V0000004V0000004V00
#08713:4J004V004A00004C004Q00004G004H00
#08714:4600HO000000HQ004D00HS00005M0000
#08715:HN005E00HP000000HR005K00HT00005N
#08716:004W004W
#08718:005D00005F00005H005J00005L00HU00
#08719:5C000049005G00005I00004F00000000

#08801:0047480000004B0000004E000000004I
#08801:4J4K4L004M004N4O4P4Q4R0000004T4U
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A700A8A9AA00AB00ACADAEAFAG00AH00
#08801:00
#08801:00
#08801:00
#08801:0044004400440044
#08801:00
#08801:00
#08801:00
#08801:E1
#08811:03030303
#08812:464V4A4V004V4G4V
#08813:006K006K4D6K4S6K
#08814:HV005E00HX00004C0000I0000000I200
#08815:005D00005F00005H005J00005L004H00
#08816:004W004W
#08818:000000490000HY005I00004F005M0000
#08819:5C00HW00005G0000HZ005K00I100005N

#08901:460048004A00004C000000004G000000
#08901:4J4K4L004M00004O004Q4R004S004T4U
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AI00AJAKALAMANAOAP00AQ00AR00AS00
#08901:00
#08901:00
#08901:00
#08901:0044004400440044
#08901:00
#08901:00
#08901:00
#08901:E2
#08911:036I036I036I036I
#08912:004V004V004V004V
#08913:004700005S00005U005W00005Y000060
#08914:5P005R00005T00005V005X00005Z0000
#08915:0000I40000004B00I7004E00I900004I
#08916:004W004W
#08918:I3000000I5004N004D00004F0000IA00
#08919:005Q00490000I6004P00I80000004H00

#09001:004700000000004C00004E004G000000
#09001:4J4K4L004M00004O004Q4R004S004T4U
#09001:00
#09001:00
#09001:58
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#09001:00
#09001:00
#09001:00
#09001:0044004400440044
#09001:00
#09001:00
#09001:00
#09001:E3
#09011:036L036L036I036I
#09012:004V004V004V004V
#09013:0062000064000066006800006A00006C
#09014:610063000065000067006900006B0000
#09015:00IC4AIE4D00IH4H
#09016:004W004W
#09018:4600004900004B004P00IG000000004I
#09019:IB004800ID004N00IF00004F0000II00

#09101:00
#09101:004K4L004M004N4O4P4Q4R004S004T4U
#09101:00
#09101:004W004W
#09101:00
#09101:54
#09101:5C5D5E005F5G005H5I5J5K005L5M005N
#09101:6D
#09101:00
#09101:00
#09101:8H
#09101:CK
#09101:00
#09101:8J8K8L8M8N008O008P8Q8R008S008T00
#09101:QZ
#09101:00
#09101:00
#09101:0044004400440044
#09101:00
#09101:00
#09101:00
#09101:DU
#09111:036H036H036H036H
#09112:004V004V004V004V
#09113:0047004900004B004D00004F00004H00
#09114:460000004A00004C00004E004G00004I
#09115:4J00480000IN0000IP00IR0000IU00IW
#09118:0000IK00IM00IO00000000IS0000IV00
#09119:IJ0000IL0000000000IQ0000IT000000

#09201:00
#09201:4J4K00004M00004O004Q00004S00004U
#09201:00
#09201:004W004W
#09201:00
#09201:00
#09201:5C5D5E005F5G005H5I5J5K005L5M005N
#09201:5O
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8U008V8W8X008Y008Z90919293009400
#09201:00
#09201:00
#09201:00
#09201:0044004400440044
#09201:00
#09201:00
#09201:00
#09201:00DV
#09211:036H036H036H036H
#09212:004V004V004V004V
#09213:460048004A00004C00004E004G004H00
#09214:0047004900004B004D00004F0000004I
#09215:0000IY0000J00000J20000J400J600J8
#09218:00004L000000J10000J30000J5004T00
#09219:IX0000IZ00004N004P004R000000J700

#09301:00
#09301:4J4K4L0000004N4O4P0000004S00004U
#09301:00
#09301:004W004W
#09301:50
#09301:00
#09301:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#09301:5O
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9500969798999A9B9C009D009E009F00
#09301:00
#09301:00
#09301:00
#09301:0044004400440044
#09301:00
#09301:00
#09301:00
#09301:DW
#09311:036I036I036I036I
#09312:004V004V004V004V
#09313:460048004A00004C004Q004F00004T00
#09314:0047004900004B004D004E004G00004I
#09315:00JA000000JD0000JG0000JI00004H00
#09318:J900JB004M00JE0000JH000000JK00JM
#09319:000000JC000000JF00004R00JJ00JL00

#09401:00
#09401:4J4K4L004M004N4O00004R004S00004U
#09401:00
#09401:004W004W
#09401:00
#09401:00
#09401:6162630064650066676869006A6B006C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V
#09401:00
#09401:00
#09401:00
#09401:0044004400440044
#09401:00
#09401:00
#09401:00
#09401:DX0000DY0000DZ00
#09411:036J036J036J036J
#09412:004V004V004V004V
#09413:460048004A00004C0000004F00004H00
#09414:0047004900004B004D004E004G00004I
#09415:JN00JP0000JS00004P00JV0000JY0000
#09418:0000JR00JU00JXJZ
#09419:00JO00JQ0000JT00004Q00JW00004T00

#09501:00
#09501:00004L004M004N004P4Q00004S004T00
#09501:00
#09501:004W004W
#09501:00
#09501:00
#09501:5C5D5E005F5G005H5I5J5K005L5M005N
#09501:6D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9W9X9Y9ZA000A100A2A3A400A500A600
#09501:00
#09501:00
#09501:00
#09501:0044004400440044
#09501:00
#09501:00
#09501:00
#09501:E0
#09511:036H036H036H036H
#09512:004V004V004V004V
#09513:460048004A00004C00004E004G004H00
#09514:0047004900004B004D00004F0000004I
#09515:4J00K100K3000000K60000K800KA00KC
#09518:004K00K20000K50000K70000K900004U
#09519:K000000000K400004O004R000000KB00

#09601:00
#09601:4J0000004M004N004P004R004S00004U
#09601:00
#09601:004W004W
#09601:00
#09601:00
#09601:5C5D5E005F5G005H5I5J5K005L5M005N
#09601:5O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A700A8A9AA00AB00ACADAEAFAG00AH00
#09601:00
#09601:00
#09601:00
#09601:0044004400440044
#09601:00
#09601:00
#09601:00
#09601:E1
#09611:036K036K036K036K
#09612:004V004V004V004V
#09613:460048004A00004C0000004F0000004I
#09614:0047004900004B004D004E004G004H00
#09615:0000KE00KG00004O00KJ0000KL004T00
#09618:004K00KF00KH0000004Q000000KM00KO
#09619:KD004L00000000KI0000KK000000KN00

#09701:00
#09701:4J004L004M004N4O4P4Q000000004T4U
#09701:00
#09701:004W004W
#09701:00
#09701:5A
#09701:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#09701:5O
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AI00AJAKALAMANAOAP00AQ00AR00AS00
#09701:00
#09701:00
#09701:00
#09701:0044004400440044
#09701:00
#09701:00
#09701:00
#09701:E2
#09711:036I036I036I036I
#09712:004V004V004V004V
#09713:0047004900004B004D004E004G004H00
#09714:460048004A00004C0000004F0000004I
#09715:004K000000KT0000KW0000KY00L000L2
#09718:0000KQ00KS0000KV00004R004S00L100
#09719:KP0000KR0000KU0000KX0000KZ000000

#09801:464748494A004B4C4D004E4F00004H4I
#09801:4J4K4L004M004N4O4P4Q4R004S004T4U
#09801:00
#09801:004W004W
#09801:00
#09801:59
#09801:6162630064650066676869006A6B006C
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#09801:00
#09801:00
#09801:00
#09801:0044004400440044
#09801:00
#09801:00
#09801:00
#09801:E3
#09811:0303030303030303
#09812:006L006L006I006I
#09813:00030003000300030003000300030003
#09814:00L40000L70000LA0000LD00LF004V00
#09815:004V004V004V4G00
#09818:0000L50000L8000000LC00LE00LG00LI
#09819:L30000L60000L900LB0000000000LH00

#09901:00
#09901:004K00004M004N00000000004S00004U
#09901:00
#09901:004W004W
#09901:00
#09901:00
#09901:5C5D5E005F5G005H5I5J5K005L5M005N
#09901:6D
#09901:006G006G006G006G
#09901:00
#09901:8I
#09901:CM
#09901:00
#09901:7778797A7B007C007D7E7F007G007H00
#09901:00
#09901:00
#09901:00
#09901:0044004400440044
#09911:03030303
#09912:004V004V004V004V
#09913:46484A4B4D4E4G4H
#09914:004700490000004C004Q004F0000004I
#09915:4J00LK00LM00004O0000LK00LM004T00
#09916:4X
#09918:004L00LO4P4R00LO
#09919:LJ0000LL00LN0000LJ0000LL00LN0000

#10001:00
#10001:00004L004M004N00004Q00000000004U
#10001:00
#10001:004W004W
#10001:00
#10001:00
#10001:5C5D5E005F5G005H5I5J5K005L5M005N
#10001:5O
#10001:006G006G006G006G
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7I007J7K7L007M007N7O7P7Q7R007S00
#10001:00
#10001:00
#10001:00
#10001:0044004400440044
#10011:03030303
#10012:004V004V004V004V
#10013:46484A4B4D4E4G4H
#10014:004700490000004C0000004F00004T00
#10015:4J00LK00LM00004O0000LK00LM00004I
#10018:004K00000000LO004P004R004S00LO00
#10019:LJ0000LL00LN0000LJ0000LL00LN0000

#10101:00
#10101:4J004L004M00004O00004R004S004T00
#10101:00
#10101:004W004W
#10101:00
#10101:00
#10101:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#10101:5O
#10101:006G006G006G006G
#10101:00
#10101:00
#10101:00
#10101:00
#10101:B9BABBBCBDBEBF00BG00BH00BI00BJ00
#10101:00
#10101:00
#10101:00
#10101:0044004400440044
#10111:03030303
#10112:004V004V004V004V
#10113:004700490000004C0000004F0000004I
#10114:46484A4B4D4E4G4H
#10115:0000LK00LM004N004P00LK00LM00004U
#10118:004K00000000LO00004Q00000000LO00
#10119:LJ0000LL00LN0000LJ0000LL00LN0000

#10201:00
#10201:4J4K00004M004N4O00004R004S004T4U
#10201:00
#10201:004W004W
#10201:00
#10201:00
#10201:6162630064650066676869006A6B006C
#10201:00
#10201:006G006G006G006G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BK00BLBMBNBOBP00BQBRBS00BT00BU00
#10201:00
#10201:00
#10201:00
#10201:0044004400440044
#10211:03000000030000000300030300030300
#10212:004V004V004V004V
#10213:004700490000004C0000004F0000004I
#10214:46484A4B4D4E4G4H
#10215:00LKLM004PLQLS00
#10216:00000000000000004Y004Z4Y004Z4Y00
#10218:004L00000000LO00004Q000000LT0000
#10219:LJ0000LL00LN0000LP0000LR0000LU00

#10301:00
#10301:004K00004M004N00004Q00004S00004U
#10301:00
#10301:004W004W
#10301:00
#10301:00
#10301:5C5D5E005F5G005H5I5J5K005L5M005N
#10301:6D
#10301:006G006G006G006G
#10301:00
#10301:00
#10301:CM
#10301:00
#10301:7778797A7B007C007D7E7F007G007H00
#10301:00
#10301:00
#10301:00
#10301:0044004400440044
#10311:03030303
#10312:004V004V004V004V
#10313:0000R100R300004O0000R100R3004T00
#10314:4J4L00R54P4R00R5
#10315:R00000R200R40000R00000R200R40000
#10316:4X
#10318:46484A4B4D4E4G4H
#10319:004700490000004C0000004F0000004I

#10401:00
#10401:00004L004M004N00004Q00004S004T00
#10401:00
#10401:004W004W
#10401:00
#10401:00
#10401:5C5D5E005F5G005H5I5J5K005L5M005N
#10401:5O
#10401:006G006G006G006G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:B9BABBBCBDBEBF00BG00BH00BI00BJ00
#10401:00
#10401:00
#10401:00
#10401:0044004400440044
#10411:03030303
#10412:004V004V004V004V
#10413:4J00R100R300004O0000R100R300004U
#10414:004K00000000R5004P004R000000R500
#10415:R00000R200R40000R00000R200R40000
#10418:46484A4B4D4E4G4H
#10419:004700490000004C0000004F0000004I

#10501:00
#10501:4J4L4M4N00004S4T
#10501:00
#10501:004W004W
#10501:00
#10501:00
#10501:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#10501:5O
#10501:006G006G006G006G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:7I007J7K7L007M007N7O7P7Q7R007S00
#10501:00
#10501:00
#10501:00
#10501:0044004400440044
#10511:03030303
#10512:004V004V004V004V
#10513:0000R100R300004O0000R100R300004U
#10514:004K00000000R5004P004R000000R500
#10515:R00000R200R40000R00000R200R40000
#10516:4X
#10518:460048004A00004C004Q004F0000004I
#10519:0047004900004B004D004E004G004H00

#10601:00
#10601:004K000000004N004P4Q4R004S004T00
#10601:00
#10601:004W004W
#10601:00
#10601:00
#10601:6162630064650066676869006A6B006C
#10601:00
#10601:006G006G006G006G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BK00BLBMBNBOBP00BQBRBS00BT00BU00
#10601:00
#10601:00
#10601:00
#10601:0044004400440044
#10611:03000000030000000300030300030300
#10612:004V004V004V004V
#10613:0000R100R300004O0000R700R9000000
#10614:4J004L004M00R5000000000000RA004U
#10615:R00000R200R40000R60000R80000RB00
#10616:4X000000000000004Y004Z4Y004Z4Y00
#10618:004700490000004C0000004F0000004I
#10619:46484A4B4D4E4G4H

#10701:00
#10701:4J4K00004M004N0000004R004S000000
#10701:00
#10701:004W004W
#10701:00
#10701:00
#10701:5C5D5E005F5G005H5I5J5K005L5M005N
#10701:6D
#10701:00
#10701:00
#10701:00
#10701:CM
#10701:00
#10701:7778797A7B007C007N7O7P7Q7R007S00
#10701:00
#10701:00
#10701:00
#10701:0044004400440044
#10711:036G036G036G036G
#10712:004V004V004V004V
#10713:460048004A004B004D004E004G00004I
#10714:004700490000004C004Q004F00004H00
#10715:0000LK00LM00004O0000R700R9004T00
#10716:4X4X
#10718:00004L000000LO004P00000000RA004U
#10719:LJ0000LL00LN0000R60000R80000RB00

#10801:00
#10801:00004L0000004N4O00004R004S000000
#10801:00
#10801:004W004W
#10801:00
#10801:00
#10801:5C5D5E005F5G005H5I5J5K005L5M005N
#10801:5O
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:B9BABBBCBDBEBF00BQBRBS00BT00BU00
#10801:00
#10801:00
#10801:00
#10801:0044004400440044
#10811:036G036G036G036G
#10812:004V004V004V004V
#10813:004700490000004C0000004F00004H00
#10814:460048004A004B004D004E004G00004I
#10815:4JLKLM004PR7R94T
#10816:4X4X
#10818:004K00004M00LO00004Q000000RA004U
#10819:LJ0000LL00LN0000R60000R80000RB00

#10901:00
#10901:004K00004M0000004P004R004S004T4U
#10901:00
#10901:004W004W
#10901:00
#10901:00
#10901:5P5Q5R005S5T005U5V5W5X005Y5Z0060
#10901:5O
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BQBRBS00BT00BU00BQBRBS00BT00BU00
#10901:00
#10901:00
#10901:00
#10901:0044004400440044
#10911:036G036G036G036G
#10912:004V004V004V004V
#10913:460048004A004B00004Q00004G004H00
#10914:004700490000004C0000004F0000004I
#10915:4J4LR94N4D4ER900
#10916:4X4X
#10918:0000LK0000RA004O0000LK0000RA0000
#10919:LJ0000LL0000RB00LJ0000LL0000RB00

#11001:00
#11001:4J4K4L004M00004O00004R004S000000
#11001:00
#11001:004W004W
#11001:00
#11001:00
#11001:6162630064650066676869006A6B006C
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BQBRBS00BT00BU00BQBRBS00BT00BU00
#11001:00
#11001:00
#11001:00
#11001:0044004400440044
#11011:036G036G036G036G
#11012:004V004V004V004V
#11013:00484A4N4D004G4H
#11014:004700490000004C004Q004F0000004I
#11015:4600R94B4P4ER94T
#11016:4X4X
#11018:0000LK0000RA00000000LK0000RA004U
#11019:LJ0000LL0000RB00LJ0000LL0000RB00

#11101:464748494A004B4C4D004E4F4G004H4I
#11101:4J4K4L004M004N4O4P4Q4R004S004T4U
#11101:00
#11101:00
#11101:52
#11101:00
#11101:5C5D5E005F5G005H5I5J5K005L5M005N
#11101:6D
#11101:00
#11101:00
#11101:00
#11101:CN
#11101:00
#11101:BTBUBTBUBTBUBTBU
#11101:00
#11101:00
#11101:00
#11101:0044004400440044
#11111:0303030303030303
#11112:004V004V004V004V
#11113:006G4W6G006G4W6G
#11114:00LX00M100M500M9
#11115:00LW0000000000M200M40000000000MA
#11116:4Y4Y4Y4Y
#11118:000000LY00M00000000000M600M80000
#11119:LVLZM3M7

#11201:464748494A004B4C4D004E4F4G004H4I
#11201:4J4K4L004M004N4O4P4Q4R004S004T4U
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5C5D5E005F5G005H5I5J5K005L5M005N
#11201:5O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BTBUBTBUBTBUBTBU
#11201:00
#11201:00
#11201:00
#11201:0044004400440044
#11211:0303030303030303
#11212:004V004V004V004V
#11213:006G4W6G006G4W6G
#11214:00LX00M100M500M9
#11215:00LW0000000000M200M400M600000000
#11216:4Y4Y4Y4Y
#11218:000000LY00M000000000000000M800MA
#11219:LVLZM3M7

#11301:464748494A004B4C4D004E4F4G004H4I
#11301:4J4K4L004M004N4O4P4Q4R004S004T4U
#11301:004V004V004V004V
#11301:00
#11301:004W004W
#11301:00
#11301:6F
#11301:5O
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:BVBWBX00BYBZC000C1C2C300C4C5C600
#11301:00
#11301:00
#11301:00
#11301:0044004400440044
#11311:0303030303030303
#11313:00030003000300030003000300030003
#11314:006M006N006O006P
#11315:MB00MD0000MG00MI00000000MN00MP00
#11316:4Y4Y4Y4Y4Y4Y4Y4Y
#11318:00MC00ME0000000000MK00MM00000000
#11319:00000000MF00MH00MJ00ML0000MO00MQ

#11401:464748494A004B4C4D004E4F4G004H4I
#11401:4J4K4L004M004N4O4P4Q4R004S004T4U
#11401:004V004V004V004V
#11401:00
#11401:004W004W
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:C7C8C900CACBCC00CDCECF00CGCHCI00
#11401:00
#11401:00
#11401:00
#11401:0044004400440044
#11411:0404040404040404
#11412:0005000000050000000500000005000000050000000500000005000000050000
#11413:00040004000400040004000400040004
#11414:0000000500000005000000050000000500000005000000050000000500000005
#11415:006Q006R006S006T
#11416:4Y4Y4Y4Y4Y4Y4Y4Y
#11418:MRMTMVMXMZN1N3N5
#11419:00MS00MU00MW00MY00N000N200N400N6

#11501:00000000000000002U2V2W002X002Y00
#11501:00
#11501:00
#11501:00
#11501:000000002B002C002D2E2F002G002H00
#11501:00
#11501:00
#11501:2S000000000000001X1Y1Z0000000000
#11501:00
#11501:37
#11511:000000002T00000C000E000G000I000K
#11512:0000000900000000000000000000000000000000000000000000000000000000
#11513:00000A0B0D0F0H0J
#11514:00000000000000000000000000003B00000000000000003H00000000003N0000
#11515:1V0000001W003A003C00003G3I003M3O
#11518:2A00000000000000000039000000000000003D00003F0000003J003L0000003P
#11519:000000003800000000003E00003K0000

#11601:2Z00303100000000
#11601:00
#11601:00
#11601:00
#11601:2I0000002J2K2L2M2N2O2P2Q00000000
#11601:00
#11601:00
#11601:20000000212223242526272800000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00000000000000003233343500000000
#11611:00000M00000000000000000R000000000W0000000Y0000001000000000000000
#11612:00000000000000000O0000000S00000V00000000000000002R00000000000000
#11613:0L0000000N000000000P0000000T000000000X0000000Z000000000000000000
#11614:00000000000Q000U000000004W000000
#11615:00000000000000003R00003U00003X0000004000000042000000000000000000
#11616:00000036
#11618:0000000000000000003S00003V00003Y00000000000000002900000000000000
#11619:3Q0000000000000000003T00003W00003Z000000410000004300000000000000

#11701:01
#11716:4X

