
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE たのしいガバキック
#TITLE Fun GABBAKICK
#ARTIST アクジ
#BPM 178.5
#PLAYLEVEL 8
#RANK 3
#TOTAL 350
#STAGEFILE title.png

#WAV01 CLAP_000.wav
#WAV02 CLAP_000.wav
#WAV03 CLAP_001.wav
#WAV04 CLAP_002.wav
#WAV05 CLAP_002.wav
#WAV06 CLAP_002.wav
#WAV07 Crash_000.wav
#WAV08 Crash_000.wav
#WAV09 Crash_001.wav
#WAV0A Crash_001.wav
#WAV0B Crash_002.wav
#WAV0C Crash_002.wav
#WAV0D Crash_003.wav
#WAV0E Crash_003.wav
#WAV0F GK_001.wav
#WAV0G GK_003.wav
#WAV0H GK_006.wav
#WAV0I GK_009.wav
#WAV0J GK_010.wav
#WAV0K GK_030.wav
#WAV0L GK_032.wav
#WAV0M GK_054.wav
#WAV0N GK_070.wav
#WAV0O GK_073.wav
#WAV0P GK_076.wav
#WAV0Q GK_079.wav
#WAV0R GK_087.wav
#WAV0S GK_089.wav
#WAV0T GK_091.wav
#WAV0U GK_092.wav
#WAV0V GK_093.wav
#WAV0W GK_095.wav
#WAV0X GK_096.wav
#WAV0Y GK_097.wav
#WAV0Z GK_099.wav
#WAV10 GK_100.wav
#WAV11 GK_101.wav
#WAV12 GK_115.wav
#WAV13 GK_116.wav
#WAV14 GK_138.wav
#WAV15 GK_139.wav
#WAV16 GK_140.wav
#WAV17 GK_141.wav
#WAV18 GK_142.wav
#WAV19 GK_143.wav
#WAV1A GK_144.wav
#WAV1B GK_145.wav
#WAV1C GK_146.wav
#WAV1D GK_147.wav
#WAV1E GK_148.wav
#WAV1F GK_149.wav
#WAV1G GK_150.wav
#WAV1H GK_151.wav
#WAV1I GK_152.wav
#WAV1J GK_153.wav
#WAV1K GK_154.wav
#WAV1L GK_155.wav
#WAV1M GK_156.wav
#WAV1N GK_157.wav
#WAV1O GK_158.wav
#WAV1P GK_159.wav
#WAV1Q GK_160.wav
#WAV1R GK_161.wav
#WAV1S GK_162.wav
#WAV1T GK_163.wav
#WAV1U GK_164.wav
#WAV1V GK_165.wav
#WAV1W GK_166.wav
#WAV1X GK_167.wav
#WAV1Y GK_168.wav
#WAV1Z GK_169.wav
#WAV20 GK_170.wav
#WAV21 GK_171.wav
#WAV22 GK_172.wav
#WAV23 GK_173.wav
#WAV24 GK_174.wav
#WAV25 GK_175.wav
#WAV26 GK_176.wav
#WAV27 GK_177.wav
#WAV28 GK_178.wav
#WAV29 GK_179.wav
#WAV2A GK_180.wav
#WAV2B GK_181.wav
#WAV2C GK_182.wav
#WAV2D GK_183.wav
#WAV2E GK_184.wav
#WAV2F GK_185.wav
#WAV2G GK_186.wav
#WAV2H GK_187.wav
#WAV2I GK_188.wav
#WAV2J GK_189.wav
#WAV2K GK_190.wav
#WAV2L GK_191.wav
#WAV2M GK_192.wav
#WAV2N GK_193.wav
#WAV2O GK_194.wav
#WAV2P GK_195.wav
#WAV2Q GK_196.wav
#WAV2R RIDE_000.wav
#WAV2S RIDE_000.wav
#WAV2T RIDE_001.wav
#WAV2U RIDE_001.wav
#WAV2V RIDE_002.wav
#WAV2W RIDE_002.wav
#WAV2X RIDE_002.wav
#WAV2Y SNARE_000.wav
#WAV2Z SNARE_001.wav
#WAV30 SNARE_001.wav
#WAV31 SNARE_002.wav
#WAV32 SNARE_002.wav
#WAV33 SNARE_003.wav
#WAV34 SNARE_004.wav
#WAV35 SNARE_004.wav
#WAV36 SNARE_004.wav
#WAV37 SNARE_005.wav
#WAV38 SNARE_005.wav
#WAV39 SNARE_006.wav
#WAV3A SNARE_006.wav
#WAV3B SNARE_006.wav
#WAV3C SNARE_007.wav
#WAV3D SNARE_007.wav
#WAV3E SNARE_007.wav
#WAV3F SNARE_008.wav
#WAV3G SNARE_008.wav
#WAV3H SNARE_008.wav
#WAV3I SNARE_009.wav
#WAV3J SNARE_009.wav
#WAV3K SNARE_009.wav
#WAV3L SNARE_010.wav
#WAV3M SNARE_010.wav
#WAV3N SNARE_010.wav
#WAV3O SNARE_011.wav
#WAV3P SNARE_011.wav
#WAV3Q SNARE_011.wav
#WAV3R SNARE_012.wav
#WAV3S SNARE_012.wav
#WAV3T SNARE_012.wav
#WAV3U SNARE_013.wav
#WAV3V SNARE_013.wav
#WAV3W SNARE_013.wav
#WAV3X SNARE_014.wav
#WAV3Y SNARE_014.wav
#WAV3Z SNARE_014.wav
#WAV40 SNARE_015.wav
#WAV41 SNARE_015.wav
#WAV42 SNARE_015.wav
#WAV43 SNARE_016.wav
#WAV44 SNARE_016.wav
#WAV45 SNARE_016.wav
#WAV46 SNARE_017.wav
#WAV47 SNARE_017.wav
#WAV48 SNARE_017.wav
#WAV49 SNARE_018.wav
#WAV4A SNARE_018.wav
#WAV4B SNARE_018.wav
#WAV4C SNARE_019.wav
#WAV4D SNARE_019.wav
#WAV4E SNARE_020.wav
#WAV4F SNARE_020.wav
#WAV4G SNARE_020.wav
#WAV4H SNARE_021.wav
#WAV4I SNARE_021.wav
#WAV4J SNARE_021.wav
#WAV4K SNARE_022.wav
#WAV4L SNARE_022.wav
#WAV4M SNARE_022.wav
#WAV4N SNARE_023.wav
#WAV4O SNARE_024.wav
#WAV4P SNARE_024.wav
#WAV4Q SNARE_025.wav
#WAV4R SNARE_025.wav
#WAV4S SNARE_025.wav
#WAV4T SNARE_026.wav
#WAV4U SNARE_026.wav
#WAV4V SNARE_026.wav
#WAV4W SNARE_027.wav
#WAV4X SNARE_028.wav
#WAV4Y SNARE_028.wav
#WAV4Z SNARE_028.wav
#WAV50 SNARE_029.wav
#WAV51 SNARE_029.wav
#WAV52 SNARE_030.wav
#WAV53 SNARE_031.wav
#WAV54 SNARE_031.wav
#WAV55 SNARE_032.wav
#WAV56 SNARE_032.wav
#WAV57 SNARE_032.wav
#WAV58 SNARE_033.wav
#WAV59 SNARE_033.wav
#WAV5A SNARE_034.wav
#WAV5B SNARE_034.wav
#WAV5C SNARE_034.wav
#WAV5D SNARE_034.wav
#WAV5E SNARE_035.wav
#WAV5F SNARE_035.wav
#WAV5G SNARE_035.wav
#WAV5H SNARE_035.wav
#WAV5I Sampling_000.wav
#WAV5J Sampling_001.wav
#WAV5K Sampling_002.wav
#WAV5L Sampling_003.wav
#WAV5M Sampling_004.wav
#WAV5N Sampling_005.wav
#WAV5O Sampling_006.wav
#WAV5P Sampling_007.wav
#WAV5Q Sampling_008.wav
#WAV5R Sampling_009.wav
#WAV5S Sampling_010.wav
#WAV5T Sampling_011.wav
#WAV5U Sampling_012.wav
#WAV5V Sampling_013.wav
#WAV5W Sampling_014.wav
#WAV5X Sampling_015.wav
#WAV5Y Sampling_016.wav
#WAV5Z Sampling_017.wav
#WAV60 Sampling_018.wav
#WAV61 Sampling_019.wav
#WAV62 Sampling_020.wav
#WAV63 Sampling_021.wav
#WAV64 Sampling_022.wav
#WAV65 Sampling_023.wav
#WAV66 Sampling_024.wav
#WAV67 Sampling_025.wav
#WAV68 Sampling_026.wav
#WAV69 Sampling_027.wav
#WAV6A Sampling_028.wav
#WAV6B Sampling_029.wav
#WAV6C Sampling_030.wav
#WAV6D Sampling_031.wav
#WAV6E Sampling_032.wav
#WAV6F Sampling_033.wav
#WAV6G Sampling_034.wav
#WAV6H Sampling_035.wav
#WAV6I Sampling_036.wav
#WAV6J Sampling_037.wav
#WAV6K Sampling_038.wav
#WAV6L Sampling_039.wav
#WAV6M Sampling_040.wav
#WAV6N Sampling_041.wav
#WAV6O Sampling_042.wav
#WAV6P Sampling_043.wav
#WAV6Q Sampling_044.wav
#WAV6R Sampling_045.wav
#WAV6S Sampling_046.wav
#WAV6T Sampling_047.wav
#WAV6U Sampling_048.wav
#WAV6V Sampling_049.wav
#WAV6W Sampling_050.wav
#WAV6X Sampling_051.wav
#WAV6Y Sampling_052.wav
#WAV6Z Sampling_053.wav
#WAV70 Sampling_054.wav
#WAV71 Sampling_055.wav
#WAV72 Sampling_056.wav
#WAV73 Sampling_057.wav
#WAV74 Sampling_058.wav
#WAV75 Sampling_059.wav
#WAV76 Sampling_060.wav
#WAV77 Sampling_061.wav
#WAV78 Sampling_062.wav
#WAV79 Sampling_063.wav
#WAV7A Sampling_064.wav
#WAV7B Sampling_065.wav
#WAV7C Sampling_066.wav
#WAV7D Sampling_067.wav
#WAV7E Sampling_068.wav
#WAV7F Sampling_069.wav
#WAV7G Sampling_070.wav
#WAV7H Sampling_071.wav
#WAV7I Sampling_072.wav
#WAV7J Sampling_073.wav
#WAV7K Sampling_074.wav
#WAV7L Sampling_075.wav
#WAV7M Sampling_076.wav
#WAV7N Sampling_077.wav
#WAV7O Sampling_078.wav
#WAV7P Sampling_079.wav
#WAV7Q Sampling_080.wav
#WAV7R Sampling_081.wav
#WAV7S Sampling_082.wav
#WAV7T Sampling_083.wav
#WAV7U Sampling_084.wav
#WAV7V Sampling_085.wav
#WAV7W Sampling_086.wav
#WAV7X Sampling_087.wav
#WAV7Y Sampling_088.wav
#WAV7Z Sampling_089.wav
#WAV80 Sampling_090.wav
#WAV81 Sampling_091.wav
#WAV82 Sampling_092.wav
#WAV83 Sampling_093.wav
#WAV84 Sampling_094.wav
#WAV85 Sampling_095.wav
#WAV86 Sampling_096.wav
#WAV87 Sampling_097.wav
#WAV88 Sampling_098.wav
#WAV89 Sampling_099.wav
#WAV8A Sampling_100.wav
#WAV8B Sampling_101.wav
#WAV8C Sampling_102.wav
#WAV8D Sampling_103.wav
#WAV8E Sampling_104.wav
#WAV8F Sampling_105.wav
#WAV8G Sampling_106.wav
#WAV8H Sampling_107.wav
#WAV8I Sampling_108.wav
#WAV8J Sampling_109.wav
#WAV8K Sampling_110.wav
#WAV8L Sampling_111.wav
#WAV8M Sampling_112.wav
#WAV8N Sampling_113.wav
#WAV8O Sampling_114.wav
#WAV8P Sampling_115.wav
#WAV8Q Sampling_116.wav
#WAV8R Sampling_117.wav
#WAV8S Sampling_118.wav
#WAV8T Sampling_119.wav
#WAV8U Sampling_120.wav
#WAV8V Sampling_121.wav
#WAV8W Sampling_122.wav
#WAV8X Sampling_123.wav
#WAV8Y Sampling_124.wav
#WAV8Z Sampling_125.wav
#WAV90 Sampling_126.wav
#WAV91 Sampling_127.wav
#WAV92 Sampling_128.wav
#WAV93 Sampling_129.wav
#WAV94 Sampling_130.wav
#WAV95 Sampling_131.wav
#WAV96 Sampling_132.wav
#WAV97 Sampling_133.wav
#WAV98 Sampling_134.wav
#WAV99 Sampling_135.wav
#WAV9A Sampling_136.wav
#WAV9B Sampling_137.wav
#WAV9C Sampling_138.wav
#WAV9D Sampling_139.wav
#WAV9E Sampling_140.wav
#WAV9F Sampling_141.wav
#WAV9G Sampling_142.wav
#WAV9H Sampling_143.wav
#WAV9I Sampling_144.wav
#WAV9J Sampling_145.wav
#WAV9K Sampling_146.wav
#WAV9L Sampling_147.wav
#WAV9M Sampling_148.wav
#WAV9N Sampling_149.wav
#WAV9O Sampling_150.wav
#WAV9P Sampling_151.wav
#WAV9Q Sampling_152.wav
#WAV9R Sampling_153.wav
#WAV9S Sampling_154.wav
#WAV9T Sampling_155.wav
#WAV9U Sampling_156.wav
#WAV9V Sampling_157.wav
#WAV9W Sampling_158.wav
#WAV9X Sampling_159.wav
#WAV9Y Sampling_160.wav
#WAV9Z Sampling_161.wav
#WAVA0 Sampling_162.wav
#WAVA1 Sampling_163.wav
#WAVA2 Sampling_164.wav
#WAVA3 Sampling_165.wav
#WAVA4 Sampling_166.wav
#WAVA5 Sampling_167.wav
#WAVA6 Sampling_168.wav
#WAVA7 Sampling_169.wav
#WAVA8 Sampling_170.wav
#WAVA9 Sampling_171.wav
#WAVAA Sampling_172.wav
#WAVAB Sampling_173.wav
#WAVAC Sampling_174.wav
#WAVAD Sampling_175.wav
#WAVAE Sampling_176.wav
#WAVAF Sampling_177.wav
#WAVAG Sampling_178.wav
#WAVAH Sampling_179.wav
#WAVAI Sampling_180.wav
#WAVAJ Sampling_181.wav
#WAVAK Sampling_182.wav
#WAVAL Sampling_183.wav
#WAVAM Sampling_184.wav
#WAVAN Sampling_185.wav
#WAVAO Sampling_186.wav
#WAVAP Sampling_187.wav
#WAVAQ Sampling_188.wav
#WAVAR Sampling_189.wav
#WAVAS Sampling_190.wav
#WAVAT Sampling_191.wav
#WAVAU Sampling_192.wav
#WAVAV Sampling_193.wav
#WAVAW Sampling_194.wav
#WAVAX Sampling_195.wav
#WAVAY Sampling_196.wav
#WAVAZ Sampling_197.wav
#WAVB0 Sampling_198.wav
#WAVB1 Sampling_199.wav
#WAVB2 Sampling_200.wav
#WAVB3 Sampling_201.wav
#WAVB4 Sampling_202.wav
#WAVB5 Sampling_203.wav
#WAVB6 Sampling_204.wav
#WAVB7 Sampling_205.wav
#WAVB8 Sampling_206.wav
#WAVB9 Sampling_207.wav
#WAVBA Sampling_208.wav
#WAVBB Sampling_209.wav
#WAVBC Sampling_210.wav
#WAVBD Sampling_211.wav
#WAVBE Sampling_212.wav
#WAVBF Sampling_213.wav
#WAVBG Sampling_214.wav
#WAVBH Sampling_215.wav
#WAVBI Sampling_216.wav
#WAVBJ Sampling_217.wav
#WAVBK Sampling_218.wav
#WAVBL Sampling_219.wav
#WAVBM Sampling_220.wav
#WAVBN Sampling_221.wav
#WAVBO Sampling_222.wav
#WAVBP Sampling_223.wav
#WAVBQ Sampling_224.wav
#WAVBR Sampling_225.wav
#WAVBS Sampling_226.wav
#WAVBT Sampling_227.wav
#WAVBU Sampling_228.wav
#WAVBV Sampling_229.wav
#WAVBW Sampling_230.wav
#WAVBX Sampling_231.wav
#WAVBY Sampling_232.wav
#WAVBZ Sampling_233.wav
#WAVC0 Sampling_234.wav
#WAVC1 Sampling_235.wav
#WAVC2 Sampling_236.wav
#WAVC3 Sampling_237.wav
#WAVC4 Sampling_238.wav
#WAVC5 Sampling_239.wav
#WAVC6 Sampling_240.wav
#WAVC7 Sampling_241.wav
#WAVC8 Sampling_242.wav
#WAVC9 Sampling_243.wav
#WAVCA Sampling_244.wav
#WAVCB Sampling_245.wav
#WAVCC Sampling_246.wav
#WAVCD Sampling_247.wav
#WAVCE Sampling_248.wav
#WAVCF Sampling_249.wav
#WAVCG Sampling_250.wav
#WAVCH Sampling_251.wav
#WAVCI Sampling_252.wav
#WAVCJ Sampling_253.wav
#WAVCK Sampling_254.wav
#WAVCL Sampling_255.wav
#WAVCM Sampling_256.wav
#WAVCN Sampling_257.wav
#WAVCO Sampling_258.wav
#WAVCP Sampling_259.wav
#WAVCQ Sampling_260.wav
#WAVCR Sampling_261.wav
#WAVCS Sampling_262.wav
#WAVCT Sampling_263.wav
#WAVCU Sampling_264.wav
#WAVCV Sampling_265.wav
#WAVCW Sampling_266.wav
#WAVCX Sampling_267.wav
#WAVCY Sampling_268.wav
#WAVCZ Sampling_269.wav
#WAVD0 Sampling_270.wav
#WAVD1 Sampling_271.wav
#WAVD2 Sampling_272.wav
#WAVD3 Sampling_273.wav
#WAVD4 Sampling_274.wav
#WAVD5 Synth_000.wav
#WAVD6 Synth_001.wav
#WAVD7 Synth_002.wav
#WAVD8 Synth_003.wav
#WAVD9 Synth_004.wav
#WAVDA Synth_005.wav
#WAVDB Synth_006.wav
#WAVDC Synth_007.wav
#WAVDD Synth_008.wav
#WAVDE Synth_009.wav
#WAVDF Synth_010.wav
#WAVDG Synth_011.wav
#WAVDH Synth_012.wav
#WAVDI Synth_013.wav
#WAVDJ Synth_014.wav
#WAVDK Synth_015.wav
#WAVDL Synth_016.wav
#WAVDM Synth_017.wav
#WAVDN Synth_018.wav
#WAVDO Synth_019.wav
#WAVDP Synth_020.wav
#WAVDQ Synth_021.wav
#WAVDR Synth_022.wav
#WAVDS Synth_023.wav
#WAVDT Synth_024.wav
#WAVDU Synth_025.wav
#WAVDV Synth_026.wav
#WAVDW Synth_027.wav
#WAVDX Synth_028.wav
#WAVDY Synth_029.wav
#WAVDZ Synth_030.wav
#WAVE0 Synth_031.wav
#WAVE1 Synth_032.wav
#WAVE2 Synth_033.wav
#WAVE3 Synth_034.wav
#WAVE4 Synth_035.wav
#WAVE5 Synth_036.wav
#WAVE6 Synth_037.wav
#WAVE7 Synth_038.wav
#WAVE8 Synth_039.wav
#WAVE9 Synth_040.wav
#WAVEA Synth_041.wav
#WAVEB Synth_042.wav
#WAVEC Synth_043.wav
#WAVED Synth_044.wav
#WAVEE Synth_045.wav
#WAVEF Synth_046.wav
#WAVEG Synth_047.wav
#WAVEH Synth_048.wav
#WAVEI Synth_049.wav
#WAVEJ Synth_050.wav
#WAVEK Synth_051.wav
#WAVEL Synth_052.wav
#WAVEM Synth_053.wav
#WAVEN Synth_054.wav
#WAVEO Synth_088.wav
#WAVEP Synth_089.wav
#WAVEQ Synth_090.wav
#WAVER Synth_091.wav
#WAVES Synth_092.wav
#WAVET Synth_093.wav
#WAVEU Synth_094.wav
#WAVEV Synth_095.wav
#WAVEW Synth_096.wav
#WAVEX Synth_097.wav
#WAVEY Synth_098.wav
#WAVEZ Synth_099.wav
#WAVF0 Synth_100.wav
#WAVF1 Synth_101.wav
#WAVF2 Synth_102.wav
#WAVF3 Synth_103.wav
#WAVF4 Synth_137.wav
#WAVF5 Synth_138.wav
#WAVF6 Synth_139.wav
#WAVF7 Synth_140.wav
#WAVF8 Synth_141.wav
#WAVF9 Synth_142.wav
#WAVFA Synth_143.wav
#WAVFB Synth_144.wav
#WAVFC Synth_145.wav
#WAVFD Synth_146.wav
#WAVFE Synth_147.wav
#WAVFF Synth_148.wav
#WAVFG Synth_149.wav
#WAVFH Synth_150.wav
#WAVFI Synth_151.wav
#WAVFJ Synth_152.wav
#WAVFK Synth_153.wav
#WAVFL Synth_154.wav
#WAVFM Synth_155.wav
#WAVFN Synth_156.wav
#WAVFO Synth_157.wav
#WAVFP Synth_158.wav
#WAVFQ Synth_159.wav
#WAVFR Synth_160.wav
#WAVFS Synth_161.wav
#WAVFT Synth_162.wav
#WAVFU Synth_163.wav
#WAVFV Synth_164.wav
#WAVFW Synth_165.wav
#WAVFX Synth_166.wav
#WAVFY Synth_167.wav
#WAVFZ Synth_168.wav
#WAVG0 Synth_169.wav
#WAVG1 Synth_170.wav
#WAVG2 Synth_171.wav
#WAVG3 Synth_172.wav
#WAVG4 Synth_173.wav
#WAVG5 Synth_174.wav
#WAVG6 Synth_175.wav
#WAVG7 Synth_176.wav
#WAVG8 Synth_177.wav
#WAVG9 Synth_178.wav
#WAVGA Synth_179.wav
#WAVGB Synth_180.wav
#WAVGC Synth_181.wav
#WAVGD Synth_182.wav
#WAVGE Synth_183.wav
#WAVGF Synth_184.wav
#WAVGG Synth_185.wav
#WAVGH Synth_186.wav
#WAVGI Synth_187.wav
#WAVGJ Synth_188.wav
#WAVGK Synth_189.wav
#WAVGL Synth_190.wav
#WAVGM Synth_191.wav
#WAVGN Synth_192.wav
#WAVGO Synth_193.wav
#WAVGP Synth_194.wav
#WAVGQ Synth_195.wav
#WAVGR Synth_196.wav
#WAVGS Synth_197.wav
#WAVGT Synth_198.wav
#WAVGU Synth_199.wav
#WAVGV Synth_200.wav
#WAVGW Synth_201.wav
#WAVGX Synth_202.wav
#WAVGY Synth_203.wav
#WAVGZ Synth_204.wav
#WAVH0 Synth_205.wav
#WAVH1 Synth_206.wav
#WAVH2 Synth_207.wav
#WAVH3 Synth_208.wav
#WAVH4 Synth_209.wav
#WAVH5 Synth_210.wav
#WAVH6 Synth_211.wav
#WAVH7 Synth_212.wav
#WAVH8 Synth_213.wav
#WAVH9 Synth_214.wav
#WAVHA Synth_215.wav
#WAVHB Synth_216.wav
#WAVHC Synth_217.wav
#WAVHD Synth_218.wav
#WAVHE Synth_219.wav
#WAVHF Synth_220.wav
#WAVHG Synth_221.wav
#WAVHH Synth_222.wav
#WAVHI Synth_223.wav
#WAVHJ Synth_224.wav
#WAVHK Synth_225.wav
#WAVHL Synth_292.wav
#WAVHM Synth_293.wav
#WAVHN Synth_294.wav
#WAVHO Synth_295.wav
#WAVHP Synth_296.wav
#WAVHQ Synth_297.wav
#WAVHR Synth_298.wav
#WAVHS Synth_299.wav
#WAVHT Synth_300.wav
#WAVHU Synth_301.wav
#WAVHV Synth_302.wav
#WAVHW Synth_303.wav
#WAVHX Synth_304.wav
#WAVHY Synth_305.wav
#WAVHZ Synth_306.wav
#WAVI0 Synth_307.wav
#WAVI1 Synth_308.wav
#WAVI2 Synth_309.wav
#WAVI3 Synth_310.wav
#WAVI4 Synth_311.wav
#WAVI5 Synth_312.wav
#WAVI6 Synth_313.wav
#WAVI7 Synth_332.wav
#WAVI8 Synth_333.wav
#WAVI9 Synth_334.wav
#WAVIA Synth_335.wav
#WAVIB back_000.wav
#WAVIC back_001.wav
#WAVID back_002.wav
#WAVIE back_003.wav

#BMP01 bgi.png
#BMP02 miss.png




#LNOBJ ZZ
#DIFFICULTY 4
#SUBTITLE  [Another]
#SUBARTIST obj:morio BGI:morph
#BANNER banner.png
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:2R00002S00002T002X2R0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IB
#00111:D5
#00121:0000000000D6000000000000

#00201:00
#00201:00
#00201:2S00002W2V2X2R00002U002W
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00005J5K
#00212:D7
#00214:00D800000000
#00222:0000000000D9000000000000

#00301:00
#00301:00
#00301:2S00002R00002T002V2U002X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5L5M5N5O
#00313:DA
#00323:0000000000DB000000000000

#00401:00
#00401:00
#00401:2W2V2X2T002W2U002V2X2W2V
#00414:DC
#00418:00DE
#00424:00DD0000
#00428:000000DF

#00501:00
#00501:00
#00501:2S00002R00002T002X2S0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5P5Q5R5S
#00512:DG
#00522:0000000000DH000000000000

#00601:00
#00601:00
#00601:2R00002W2V2X2S00002U002W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:005T
#00613:DI
#00615:00DJ00000000
#00623:0000000000DK000000000000

#00701:00
#00701:00
#00701:2R00002S00002T002V2U002X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000005U5V5W
#00714:DL
#00724:0000000000DM000000000000

#00801:00
#00801:00
#00801:2W2V2X2T002W2U002V2X2W2V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5X
#00815:DN
#00819:00DP
#00825:00DO0000
#00829:000000DQ

#00901:00
#00901:4H
#00901:00
#00901:2R4I4J4H4G4E4F4G4E575655
#00901:00
#00901:00
#00901:0000002S00002T002X2R0000
#00901:00
#00901:00
#00901:0000005Y
#00911:DR
#00913:0000000000DS000000000000
#00915:01
#00923:00020002
#00925:0001
#00926:08

#01001:00
#01001:00
#01001:00
#01001:4C4D4A4B494A464847545352
#01001:00
#01001:00
#01001:2S00002W2V2X2R00002U002W
#01001:00
#01001:00
#01001:5Z606162
#01012:DT
#01014:00DU00000000
#01018:0000000000DV000000000000
#01023:000000010000000000030005
#01025:030400020000

#01101:00
#01101:00
#01101:00
#01101:4345444340414240414Z4X4Y
#01101:00
#01101:00
#01101:2S00002R00002T002V2U002X
#01113:DW
#01115:0000000000DX000000000000
#01123:00020002
#01125:0101

#01201:00
#01201:00
#01201:00
#01201:3X3Z3U3V3W3U3R3T3S4W4V4U
#01201:00
#01201:00
#01201:2W2V2X2T002W2U002V2X2W2V
#01214:DY
#01215:00E0
#01218:00DZ0000
#01219:000000E1
#01223:000000020000000000030006
#01225:0101

#01301:3O3P3Q36343536343M4S4R4Q
#01301:02010201
#01301:00
#01301:00
#01301:E200000000E3000000000000
#01301:00
#01301:2S00002R00002T002X2S0000
#01318:6300000000000000000000ZZ

#01401:3N3J3K3I3J3K3H3F3G4N4M4K
#01401:020000030004010000020000
#01401:00
#01401:00
#01401:E400E50000E6000000000000
#01401:00
#01401:2R00002W2V2X2S00002U002W
#01411:00670000
#01412:0000006D
#01414:000000000000006B00000000
#01415:00650000000000000000006F
#01418:000000000069000000000000
#01421:00006C
#01422:006800
#01423:64
#01424:006A
#01425:00000000006E
#01428:006600000000

#01501:3E3D3C3B393A3B39385D5C5B
#01501:01020102
#01501:00
#01501:00
#01501:E700000000E8000000000000
#01501:00
#01501:2R00002S00002T002V2U002X
#01516:6G6H6I000000
#01526:0000006J6K6L

#01601:00
#01601:01
#01601:5G5F5E5H5G5F5E5H5G5F5E5H000000000000000000000000
#01601:00
#01601:E9EA0000
#01601:00
#01601:2W2V2X2T002W000000000000
#01611:00EB
#01613:00000000006R000000000000
#01614:006P0000
#01615:006N00000000000000EC0000
#01621:0000000000000F00000000ZZ
#01622:006Q00
#01623:006O00000000
#01624:6M

#01701:0H
#01701:02010201
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:2R00002S00002U002V2R0000
#01713:000G0H0G
#01716:07
#01724:ED
#01728:0000000000EE000000000000

#01801:00
#01801:030005020000010000030006
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:2S00002X2W2V2R00002T002X
#01801:00
#01801:00
#01801:6S
#01813:0H0G0H00
#01815:0000000000000000000I000J
#01823:EF
#01825:00EG00000000
#01829:0000000000EH000000000000

#01901:00
#01901:02010201
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:2S00002R00002U002W2T002V
#01913:0H0G0H0G
#01924:EI
#01928:0000000000EJ000000000000

#02001:00
#02001:020000010000020000030004
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000003300000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:2X2W2V2U002X2T002W2V2X2W
#02011:000M
#02013:0H0G0000
#02021:EK
#02023:00EM
#02025:00EL0000
#02029:000000EN

#02101:0H
#02101:01020102
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:2S00002R00002U002V2S0000
#02114:ED
#02118:0000000000EE000000000000
#02123:000G0H0G
#02126:08

#02201:00
#02201:010000030005020000010000
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003500000000000000000000000000000036000000000000000000000000000000340000000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000
#02201:00
#02201:00
#02201:00
#02201:2R00002X2W2V2S00002T002X
#02213:EF
#02215:00EG00000000
#02219:0000000000EH000000000000
#02223:0H0G0H00
#02225:0000000000000000000I000J

#02301:00
#02301:02010201
#02301:003200000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000340000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:2R00002S00002U002W2T002V
#02314:EI
#02318:0000000000EJ000000000000
#02323:0H0G0I0I
#02328:00000000000000000000000L
#02329:00000K

#02401:00
#02401:020000000000000000060405
#02401:003500000000000000000000000000000036000000000000000000000000000000340000000000000000000000000000003500000000000000000000000000000036000000000000000000000000000000340000000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000590000000000000000000000000000005800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:2X2W2V2U002X2T002W2V2X2W
#02411:EK
#02413:00EM
#02415:00EL0000
#02419:000000EN
#02421:0000000Z
#02423:0H0I0I00
#02424:00000L
#02425:00000000000K000000000000

#02501:0H
#02501:01020102
#02501:002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:2R00002S00002U002V2R0000
#02513:000G0H0G
#02516:07
#02519:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02523:ED
#02525:0000000000EE000000000000

#02601:00
#02601:030006010000020000030004
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:2S00002X2W2V2R00002T002X
#02613:0H0G0H00
#02615:0000000000000000000I000J
#02619:002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02622:00EG00000000
#02624:EF
#02628:0000000000EH000000000000

#02701:00
#02701:01020102
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2S00002R00002U002W2T002V
#02713:0H0G0H0G
#02719:002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02723:EI
#02725:0000000000EJ000000000000

#02801:00
#02801:010000020000010000030005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2X2W2V2U002X2T002W2V2X2W
#02811:000M
#02813:0H0G0000
#02815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02819:002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02821:EK
#02823:00EM
#02825:00EL0000
#02829:000000EN

#02901:0H0G0H0G
#02901:02010201
#02901:00
#02901:00
#02901:08
#02901:ED00000000EE000000000000
#02901:2S00002R00002U002V2S0000
#02915:0000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000004Z0000000000000000000000000000
#02923:004B00000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000

#03001:0H00000G00000H00000I000J
#03001:020000030006010000020000
#03001:00
#03001:00
#03001:00
#03001:EF00EG0000EH000000000000
#03001:2R00002X2W2V2S00002T002X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IC
#03015:00000000000000000000000000000000003X000000000000000000000000000000000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000000000003U000000000000000000000000000000000000000000000000000000000000003T000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000
#03023:003Y000000000000000000000000000000000000000000000000000000000000003Z000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000000000000000000000003R000000000000000000000000000000000000000000000000000000000000003S000000000000000000000000000000000000000000000000000000000000004V000000000000000000000000000000000000000000000000000000000000

#03101:0H0G0H0G
#03101:01020102
#03101:00
#03101:00
#03101:00
#03101:EI00000000EJ000000000000
#03101:2R00002S00002U002W2T002V
#03115:0000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000
#03123:003O0000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000000000000000000000000000000000000

#03201:0N00000I00000N000I000J0O
#03201:010000000000000000040506
#03201:00
#03201:00
#03201:00
#03201:EKELEMEN
#03201:2X2W2V2U002X2T002W2V2X2W
#03215:00000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000000000000000000000005D0000000000000000000000000000
#03223:003H000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000

#03301:00000001
#03301:00
#03301:EO
#03301:00
#03301:005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6T6U6V6W6X6Y
#03311:0Q0P0Q00
#03313:02010200
#03326:07

#03401:000004000000000000030005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6Z7071727374
#03423:0Q0P0Q00
#03425:03020100

#03501:00000001
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:75767778797A
#03515:0Q0P0Q00
#03519:02010200

#03601:000000000000000000000006
#03601:00000003
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7B007C007D007E007F00007G
#03615:0000000Z
#03621:0Q0P0Q00
#03623:02010200

#03701:00
#03701:00000002
#03701:00
#03701:003P000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7H000000000000000000007K
#03711:0S0R0S00
#03713:01020100
#03723:0000000Z
#03726:097I7J00

#03801:000000000004000000000000
#03801:00000001
#03801:00
#03801:003N000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7L000000000000000000007O
#03815:0000000Z
#03816:0A7M7N00
#03825:0T0U0V00
#03829:01030200

#03901:00000001
#03901:0B0C
#03901:00
#03901:003D0000000000000000000000000000003C000000000000000000000000000000390000000000000000000000000000003A0000000000000000000000000000003B000000000000000000000000000000390000000000000000000000000000003A00000000000000000000000000000037000000000000000000000000000000380000000000000000000000000000005B0000000000000000000000000000005A0000000000000000000000000000005D0000000000000000000000000000
#03911:0W0X0Y00
#03913:02010200
#03923:0000000Z
#03926:7P7Q7R00

#04001:02
#04001:000000000000000000050604
#04001:0D0E0D0E
#04001:005C000000000000005B000000000000005A000000000000005D000000000000005C000000000000005B000000000000005A000000000000005D000000000000005C000000000000005B000000000000005A000000000000005D000000000000005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000007V
#04013:0000000Z
#04016:7S7T7U00
#04021:EP
#04023:00ER
#04025:00EQ0000
#04029:000000ES

#04101:01020102
#04101:10111011
#04101:ET00000000EU000000000000
#04116:7W00007X00007Y000000007Z
#04126:08

#04201:030005010000020000030006
#04201:10111011
#04201:EV00EW0000EX000000000000
#04216:80818200
#04226:000000000000000000000083

#04301:01020102
#04301:10111011
#04301:EY00000000EZ000000000000
#04326:84858600

#04401:010000020000010000030004
#04401:100000110000100000120013
#04401:F0F1F2F3
#04416:00000000000000000000008A
#04426:87888900

#04501:02010201
#04501:10111011
#04501:ET00000000EU000000000000
#04516:8B8C8D8E

#04601:020000030005010000020000
#04601:10111011
#04601:EV00EW0000EX000000000000
#04616:8F8G8H8I

#04701:01020102
#04701:10111011
#04701:EY00000000EZ000000000000
#04716:8J8K8L8M

#04801:010000000000000000060405
#04801:100000110000100000120013
#04801:F0F1F2F3
#04816:8N00008O00008P0000008Q00

#04901:02010201
#04901:10111011
#04901:ET00000000EU000000000000
#04901:00
#04901:07
#04901:00
#04901:2R00002S00002U002V2R0000
#04926:8R8S8T00

#05001:030006020000010000030004
#05001:14151617
#05001:EV00EW0000EX000000000000
#05001:00
#05001:00
#05001:00
#05001:2S00002X2W2V2R00002T002X
#05026:8U8V8W00

#05101:02010201
#05101:18191A1B
#05101:EY00000000EZ000000000000
#05101:00
#05101:00
#05101:00
#05101:2S00002R00002U002W2T002V
#05116:8X8Y8Z00

#05201:020000010000020000030005
#05201:1C00001D00001E00001F001G
#05201:F0F1F2F3
#05201:00
#05201:00
#05201:00
#05201:2X2W2V2U002X2T002W2V2X2W
#05216:90919200

#05301:01020102
#05301:1H1I1J1K
#05301:ET00000000EU000000000000
#05301:00
#05301:00
#05301:00
#05301:2S00002R00002U002V2S0000
#05326:93949596

#05401:010000030006020000010000
#05401:1L1M1N1O
#05401:EV00EW0000EX000000000000
#05401:00
#05401:00
#05401:00
#05401:2R00002X2W2V2S00002T002X
#05426:97989900

#05501:02010201
#05501:1P1Q1R1S
#05501:EY00000000EZ000000000000
#05501:00
#05501:00
#05501:00
#05501:2R00002S00002U002W2T002V
#05516:9A9B9C9D

#05601:020000000000000000040506
#05601:1T00001U00001V00001W001X
#05601:F0F1F2F3
#05601:00
#05601:00
#05601:00
#05601:2X
#05613:000000000000009H00000000
#05614:0000009J
#05615:00000000000000000000009L
#05616:9E9F0000
#05623:00000000009K
#05624:00009I
#05625:009G

#05701:01020102
#05701:00
#05701:F400F5F600F7F80000F90000
#05701:00
#05701:08
#05713:009P0000
#05714:000000000000009T00000000
#05715:00000000009R000000000000
#05718:009N000000000000009V009X
#05722:9M009U
#05724:009O0000009W
#05725:00009Q9S0000

#05801:030004010000020000030005
#05801:00
#05801:FA00FBFC00FDFE0000FF0000
#05811:000000000000000000A700A9
#05812:0000000000A3000000000000
#05813:009Z00000000000000000000
#05814:00000000000000A500000000
#05815:00A10000
#05823:9Y00A6
#05825:0000000000A8
#05828:00A0A2000000
#05829:00A4

#05901:01020102
#05901:00
#05901:FG00FHFI00FJFK0000FL0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ID
#05913:000000AD00000000000000AL
#05914:0000000000AF000000000000
#05915:00AB00000000000000000000
#05918:00000000000000AH00AJ0000
#05921:0000AI
#05923:AA00000000AK
#05924:00ACAE000000
#05925:00AG

#06001:010000020000010000030006
#06001:00
#06001:FMFNFOFP
#06012:00AP0000
#06014:00AN00000000000000000000
#06015:0000000000AR00AT00000000
#06018:0000000000000000000000AX
#06019:000000AV
#06021:0000AU
#06022:00AQ00
#06023:00AS
#06024:AMAO00000000
#06025:0000000000AW

#06101:02010201
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AYAZB0B1B2B3B4B5B6B7B8B9
#06113:00FS0000
#06114:FQ
#06115:0000000000FT000000000000
#06124:00FR00000000
#06126:07
#06128:0000FUFV

#06201:020000030004010000020000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BABBBCBDBEBFBGBHBIBJBKBL
#06213:00FX00000000
#06214:FW
#06215:0000000000FZ000000000000
#06224:00FY0000
#06228:0000G0G1

#06301:01020102
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BMBNBOBPBQBRBSBTBUBVBWBX
#06313:00G40000
#06314:G200000000G5000000000000
#06324:00G300000000
#06328:0000G6G7

#06401:010000000000000000050604
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BYBZC0C1C2C3C4C5C6C7C8C9
#06413:G8
#06415:00GA
#06423:00G90000
#06425:000000GB
#06426:001Y

#06501:02010201
#06501:2R00002S00002U002W2R0000
#06501:004I0000000000000000000000000000004J0000000000000000000000000000004H0000000000000000000000000000004I0000000000000000000000000000004F0000000000000000000000000000004G0000000000000000000000000000004E0000000000000000000000000000004F0000000000000000000000000000004G0000000000000000000000000000005700000000000000000000000000000056000000000000000000000000000000550000000000000000000000000000
#06501:00
#06501:00
#06501:09
#06511:1Z200000
#06512:00002122
#06521:GCGE0000
#06523:0000000000GF000000000000
#06525:00GD00000000
#06528:0000GGGH

#06601:030005020000010000030006
#06601:2S00002V2X2W2R00002T002V
#06601:004C0000000000000000000000000000004D000000000000000000000000000000490000000000000000000000000000004A0000000000000000000000000000004B000000000000000000000000000000490000000000000000000000000000004600000000000000000000000000000048000000000000000000000000000000470000000000000000000000000000005400000000000000000000000000000053000000000000000000000000000000520000000000000000000000000000
#06613:23240000
#06614:00002526
#06621:GIGJ00000000
#06623:0000000000GL000000000000
#06625:00GK0000
#06628:0000GMGN

#06701:02010201
#06701:2S00002R00002U002X2T002W
#06701:004400000000000000000000000000000043000000000000000000000000000000450000000000000000000000000000004400000000000000000000000000000040000000000000000000000000000000410000000000000000000000000000004200000000000000000000000000000040000000000000000000000000000000410000000000000000000000000000004X0000000000000000000000000000004Y0000000000000000000000000000004Z0000000000000000000000000000
#06701:00
#06701:00
#06701:0A
#06715:27280000
#06718:0000292A
#06721:GOGQ0000
#06723:0000000000GR000000000000
#06725:00GP00000000
#06728:0000GSGT

#06801:020000010000020000030004
#06801:2V2X2W2U002V2T002X2W2V2X
#06801:003Y0000000000000000000000000000003X0000000000000000000000000000003V0000000000000000000000000000003W0000000000000000000000000000003U0000000000000000000000000000003V0000000000000000000000000000003R0000000000000000000000000000003T0000000000000000000000000000003S0000000000000000000000000000004W0000000000000000000000000000004T0000000000000000000000000000004V0000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000CA
#06819:2B00002C00002D00002E002F
#06821:GU
#06823:00GW
#06825:00GV0000
#06829:000000GX

#06901:01020102
#06901:00
#06901:GY
#06901:003O0000000000000000000000000000003P0000000000000000000000000000003Q00000000000000000000000000000035000000000000000000000000000000360000000000000000000000000000003400000000000000000000000000000035000000000000000000000000000000360000000000000000000000000000003L0000000000000000000000000000004R0000000000000000000000000000004Q0000000000000000000000000000004S0000000000000000000000000000
#06901:00
#06901:00
#06901:2S00002R00002U002W2S0000
#06913:002I
#06914:002H0000
#06915:2G00000000000000000000CE
#06921:09
#06923:CB
#06924:00CC0000
#06925:00CD

#07001:010000030005020000010000
#07001:00
#07001:00
#07001:003M0000000000000000000000000000003I0000000000000000000000000000003J0000000000000000000000000000003K0000000000000000000000000000003I0000000000000000000000000000003J0000000000000000000000000000003G0000000000000000000000000000003H0000000000000000000000000000003F0000000000000000000000000000004N0000000000000000000000000000004M0000000000000000000000000000004K0000000000000000000000000000
#07001:00
#07001:00
#07001:2R00002V2X2W2S00002T002V
#07011:002L
#07012:002K0000
#07013:2J
#07021:0000000000000000000000CI
#07023:0A
#07025:CF
#07028:00CG0000
#07029:00CH

#07101:00000001
#07101:00
#07101:00
#07101:003E0000000000000000000000000000003D0000000000000000000000000000003C0000000000000000000000000000003B000000000000000000000000000000390000000000000000000000000000003A0000000000000000000000000000003B00000000000000000000000000000039000000000000000000000000000000370000000000000000000000000000005B0000000000000000000000000000005A0000000000000000000000000000005D0000000000000000000000000000
#07101:00
#07101:00
#07101:2R00002S00002U002X2T002W
#07112:002O
#07113:002N0000
#07114:2M02
#07115:00010000
#07118:02
#07122:0B
#07124:CJ0C
#07125:00CK0000
#07128:00CL

#07201:02
#07201:2V
#07201:0D0E0000
#07201:005F000000000000005E000000000000005H000000000000005G000000000000005F000000000000005E000000000000005H000000000000005G000000000000005F000000000000005E000000000000005H000000000000005G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:2P2Q0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00CO
#07216:CMCN0000
#07226:000F

#07301:01020102
#07301:0H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2R00002S00002U002X2R0000
#07311:GZH10000
#07313:0000000000H2000000000000
#07315:00H000000000
#07318:0000H3H4
#07323:000H
#07325:000G000G
#07326:08

#07401:030006010000020000030004
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2S00002W2V2X2R00002T002W
#07411:H5H600000000
#07413:0000000000H8000000000000
#07415:00H70000
#07418:0000H9HA
#07423:0H0H
#07425:0000000G00000000000I000J

#07501:01020102
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2S00002R00002U002V2T002X
#07501:00
#07501:00
#07501:CP
#07511:HBHD0000
#07513:0000000000HE000000000000
#07515:00HC00000000
#07518:0000HFHG
#07523:0H0H
#07525:000G000G

#07601:010000020000010000030005
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2W2V2X2U002W2T002V2X2W2V
#07611:HH
#07613:00HJ
#07615:00HI0000
#07619:000000HK
#07621:000M
#07623:0H
#07625:000G0000

#07701:02010201
#07701:0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2S00002R00002U002X2S0000
#07711:GZH10000
#07713:0000000000H2000000000000
#07715:00H000000000
#07718:0000H3H4
#07723:000H
#07725:000G000G
#07726:07

#07801:020000030006010000020000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2R00002W2V2X2S00002T002W
#07811:H5H600000000
#07813:0000000000H8000000000000
#07815:00H70000
#07818:0000H9HA
#07823:0H0H
#07825:0000000G00000000000I000J

#07901:01020102
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2R00002S00002U002V2T002X
#07911:HBHD0000
#07913:0000000000HE000000000000
#07915:00HC00000000
#07918:0000HFHG
#07923:0H00000000000I000000000L
#07925:0000000G000000000K0I0000

#08001:010000000000000000040506
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2W2V2X2U002W2T002V2X2W2V
#08001:00
#08001:00
#08001:CQ
#08011:HH
#08013:00HJ
#08015:00HI0000
#08019:000000HK
#08023:0H000000000K0I0000000000
#08025:0000000I000000000L000000
#08026:0000000Z

#08101:02010201
#08101:08
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2R00002S00002U002X2R0000
#08111:0H0G0H0G
#08119:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08121:GZ
#08122:00H10000
#08123:0000000000H2000000000000
#08125:00H000000000
#08128:0000H3H4

#08201:030004020000010000030005
#08201:00
#08201:00000000000000000000000J
#08201:00
#08201:00
#08201:00
#08201:2S00002W2V2X2R00002T002W
#08211:0H0G0H0I
#08219:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08221:H5
#08222:00H600000000
#08223:0000000000H8000000000000
#08225:00H70000
#08228:0000H9HA

#08301:02010201
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2S00002R00002U002V2T002X
#08311:0H0G0H0G
#08319:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08321:HB
#08322:00HD0000
#08323:0000000000HE000000000000
#08325:00HC00000000
#08328:0000HFHG

#08401:02010203
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2W2V2X2U002W2T002V2X2W2V
#08411:0H0G0M00
#08419:003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08421:HH
#08423:00HJ
#08424:000000000000000000000006
#08425:00HI0000
#08429:000000HK

#08501:01020102
#08501:0H0G0H0G
#08501:GZ00H0H100H2H30000H40000
#08501:00
#08501:00
#08501:00
#08501:2S00002R00002U002X2S0000
#08501:00
#08501:00
#08501:CR
#08515:003400000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000003L000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000
#08523:0000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000000000000000000000003M000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000000000000000000000000000000000000000004O0000000000000000000000000000
#08529:07

#08601:010000030004020000010000
#08601:0H00000G00000H00000I000J
#08601:H500H6H700H8H90000HA0000
#08601:00
#08601:00
#08601:00
#08601:2R00002W2V2X2S00002T002W
#08615:003K000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000000000000000000000000000000000000000
#08623:00000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000000000003K000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000

#08701:02010201
#08701:0H0G0H0G
#08701:HB00HCHD00HEHF0000HG0000
#08701:00
#08701:00
#08701:00
#08701:2R00002S00002U002V2T002X
#08715:003E000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000005B000000000000000000000000000000000000000000000000000000000000
#08723:00000000000000000000000000000000003D000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000005A0000000000000000000000000000

#08801:02
#08801:0N00000I00000N000I000J0O
#08801:HHHIHJHK
#08801:00
#08801:00
#08801:00
#08801:2W2V2X2U002W2T002V2X2W2V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IE
#08814:005D000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08818:0000000000000000005C000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08822:000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08824:00000000000000000000000000000000005B000000000000000000000000000000000000000000000000000000000000005B000000000000000000000000000000000000000000000000000000000000005B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08901:01020102
#08901:00
#08901:00
#08901:004J0000000000000000000000000000004H0000000000000000000000000000004I0000000000000000000000000000004J0000000000000000000000000000004E0000000000000000000000000000004F0000000000000000000000000000004G0000000000000000000000000000004E0000000000000000000000000000004F0000000000000000000000000000005700000000000000000000000000000056000000000000000000000000000000550000000000000000000000000000
#08901:00
#08901:00
#08901:HL
#08911:0Q0P0Q00
#08921:0000000000HO000000000000
#08922:00HN0000
#08923:00HP
#08924:00HM00000000
#08925:000000HQ
#08926:08

#09001:030005010000020000030006
#09001:00
#09001:00
#09001:004C0000000000000000000000000000004D0000000000000000000000000000004A0000000000000000000000000000004B000000000000000000000000000000490000000000000000000000000000004A0000000000000000000000000000004600000000000000000000000000000048000000000000000000000000000000470000000000000000000000000000005400000000000000000000000000000053000000000000000000000000000000520000000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CS
#09012:HR
#09013:000000HW
#09014:00HT0000
#09015:00HV
#09018:00HS00000000
#09019:0000000000HU000000000000
#09029:0Q0P0Q00

#09101:01020102
#09101:00
#09101:00
#09101:004300000000000000000000000000000045000000000000000000000000000000440000000000000000000000000000004300000000000000000000000000000042000000000000000000000000000000400000000000000000000000000000004100000000000000000000000000000042000000000000000000000000000000400000000000000000000000000000004X0000000000000000000000000000004Y0000000000000000000000000000004Z0000000000000000000000000000
#09119:0Q0P0Q00
#09122:HX
#09123:000000I2
#09124:00HY00000000
#09125:00I1
#09128:00HZ0000
#09129:0000000000I0000000000000

#09201:010000020000010000030004
#09201:00
#09201:00
#09201:003Z0000000000000000000000000000003Y0000000000000000000000000000003W0000000000000000000000000000003U0000000000000000000000000000003V0000000000000000000000000000003W0000000000000000000000000000003R0000000000000000000000000000003T0000000000000000000000000000003S0000000000000000000000000000004W0000000000000000000000000000004U0000000000000000000000000000004T0000000000000000000000000000
#09211:I3
#09213:00I5
#09215:00I40000
#09219:000000I6
#09221:0T0U0V00
#09222:0000000Z
#09226:0000000000000000000000CT

#09301:00000001
#09301:09
#09301:HL00HMHN00HOHP0000HQ0000
#09301:003O0000000000000000000000000000003P0000000000000000000000000000003Q00000000000000000000000000000036000000000000000000000000000000340000000000000000000000000000003500000000000000000000000000000036000000000000000000000000000000340000000000000000000000000000003L0000000000000000000000000000004Q0000000000000000000000000000004S0000000000000000000000000000004R0000000000000000000000000000
#09311:0W0X0Y00
#09313:02010200
#09315:0000000Z
#09316:0000000000000000000000CX
#09326:CUCVCW00

#09401:000000000005000000020000
#09401:0A
#09401:HR00HSHT00HUHV0000HW0000
#09401:003M0000000000000000000000000000003I0000000000000000000000000000003J0000000000000000000000000000003K0000000000000000000000000000003I0000000000000000000000000000003J0000000000000000000000000000003F0000000000000000000000000000003G0000000000000000000000000000003H0000000000000000000000000000004N0000000000000000000000000000004L0000000000000000000000000000004M0000000000000000000000000000
#09416:CYCZD000
#09423:0000000Z
#09425:02030100
#09426:0000000000000000000000D1
#09429:0T0U0V00

#09501:01020102
#09501:00
#09501:HX00HYHZ00I0I10000I20000
#09501:003C0000000000000000000000000000003E0000000000000000000000000000003D000000000000000000000000000000390000000000000000000000000000003A0000000000000000000000000000003B000000000000000000000000000000390000000000000000000000000000003A000000000000000000000000000000380000000000000000000000000000005C0000000000000000000000000000005B0000000000000000000000000000005A0000000000000000000000000000
#09511:0W0Y
#09513:000X0000
#09515:0000000Z
#09519:0B0C
#09526:D2D3D400

#09613:I7
#09614:00I9
#09623:00I80000
#09624:000000IA

