
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy hard core
#TITLE Happico Happico [5key normal]
#ARTIST Music:しらいし/obj:Aery
#BPM 175
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [Normal]

#DIFFICULTY 2
#TOTAL 440
#LNTYPE 1

#WAV01 voice_01.wav
#WAV02 voice_02.wav
#WAV03 voice_03.wav
#WAV04 voice_04.wav
#WAV05 voice_05.wav
#WAV06 voice_06.wav
#WAV07 voice_07.wav
#WAV08 voice_08.wav
#WAV09 voice_09.wav
#WAV0A voice_10.wav
#WAV0B voice_11.wav
#WAV0C voice_12.wav
#WAV0D voice_13.wav
#WAV0E voice_14.wav
#WAV0F voice_15.wav
#WAV0G voice_16.wav
#WAV0H voice_17.wav
#WAV0I voice_18.wav
#WAV0J voice_19.wav
#WAV0K voice_20.wav
#WAV0L voice_21.wav
#WAV0M voice_22.wav
#WAV0N voice_23.wav
#WAV0O voice_24.wav
#WAV0Q beat_01.wav
#WAV0R beat_02.wav
#WAV0S beat_03.wav
#WAV0T beat_04.wav
#WAV0U beat_05.wav
#WAV0V beat_06.wav
#WAV0W beat_07.wav
#WAV0X beat_08.wav
#WAV0Z piano_01.wav
#WAV10 piano_02.wav
#WAV11 piano_03.wav
#WAV12 piano_04.wav
#WAV13 piano_05.wav
#WAV14 piano_06.wav
#WAV15 piano_07.wav
#WAV16 piano_08.wav
#WAV17 piano_09.wav
#WAV18 piano_10.wav
#WAV19 piano_11.wav
#WAV1A piano_12.wav
#WAV1B piano_13.wav
#WAV1C piano_14.wav
#WAV1D piano_15.wav
#WAV1E piano_16.wav
#WAV1F piano_17.wav
#WAV1G piano_18.wav
#WAV1H piano_19.wav
#WAV1I piano_20.wav
#WAV1K synth_01.wav
#WAV1L synth_02.wav
#WAV1M synth_03.wav
#WAV1N synth_04.wav
#WAV1O synth_05.wav
#WAV1P synth_06.wav
#WAV1Q synth_07.wav
#WAV1R synth_08.wav
#WAV1S synth_09.wav
#WAV1U glocken_01.wav
#WAV1V glocken_02.wav
#WAV1W glocken_03.wav
#WAV1X glocken_04.wav
#WAV1Y glocken_05.wav
#WAV1Z glocken_06.wav
#WAV20 glocken_07.wav
#WAV21 glocken_08.wav
#WAV22 glocken_09.wav
#WAV23 glocken_10.wav
#WAV24 glocken_11.wav
#WAV26 glocken_10.wav
#WAV27 glocken_11.wav
#WAV28 glocken_12.wav
#WAV29 glocken_13.wav
#WAV2A glocken_14.wav
#WAV2B glocken_15.wav
#WAV2C glocken_16.wav
#WAV2D glocken_17.wav
#WAV2E glocken_18.wav
#WAV2F glocken_19.wav
#WAV2G glocken_20.wav
#WAV2H glocken_21.wav
#WAV2I glocken_22.wav
#WAV2J glocken_23.wav
#WAV2K glocken_23.wav
#WAV2M stastr_01.wav
#WAV2N stastr_02.wav
#WAV2O stastr_03.wav
#WAV2P stastr_04.wav
#WAV2Q stastr_05.wav
#WAV2R stastr_06.wav
#WAV2S stastr_07.wav
#WAV2U chord_01.wav
#WAV2V chord_02.wav
#WAV2W chord_03.wav
#WAV2X chord_04.wav
#WAV2Y chord_05.wav
#WAV2Z chord_06.wav
#WAV30 chord_07.wav
#WAV31 chord_08.wav
#WAV32 chord_09.wav
#WAV33 chord_10.wav
#WAV34 chord_11.wav
#WAV35 chord_12.wav
#WAV37 basspad_01.wav
#WAV38 basspad_02.wav
#WAV39 basspad_03.wav
#WAV3A basspad_04.wav
#WAV3B basspad_05.wav
#WAV3C basspad_06.wav
#WAV3D basspad_07.wav
#WAV3E basspad_08.wav
#WAV3F basspad_09.wav
#WAV3G basspad_10.wav
#WAV3I bass_01.wav
#WAV3J bass_02.wav
#WAV3K bass_03.wav
#WAV3L bass_04.wav
#WAV3M bass_05.wav
#WAV3N bass_06.wav
#WAV3O bass_07.wav
#WAV3P bass_08.wav
#WAV3Q bass_09.wav
#WAV3R bass_10.wav
#WAV3S bass_11.wav
#WAV3T bass_12.wav
#WAV3V End.wav
#WAV3X Effects_01.wav
#WAV3Y Effects_02.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:3Y
#00101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00101:0Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:37
#00101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00111:2U2U
#00112:0035003500350035
#00113:002X002X

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3A
#00201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#00212:3535
#00213:002X002X002X002X
#00214:00300030

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3C
#00301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#00313:2W2W
#00314:002Y002Y002Y002Y
#00315:00310031

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3E
#00401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#00411:0030003000300030
#00412:00320032
#00415:2X2X

#00501:00
#00501:00
#00501:00
#00501:0000000000010000
#00501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:37
#00501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00511:2U2U
#00512:0035003500350035
#00514:000U000U000U000U
#00515:002X002X

#00601:00
#00601:00
#00601:00
#00601:0002000000000300
#00601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3A
#00601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#00611:000U000U000U000U
#00613:3535
#00614:00300030
#00615:002X002X002X002X

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3B3D
#00701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#00712:2W2X
#00713:000U000U000U000U
#00714:002Y002Y00300030
#00715:00310032

#00801:00
#00801:00
#00801:00
#00801:0400000005000000000006000000000700000000000000000X00000000000000
#00801:0R0S0T0S0R0S0T0S0R0000000R0S0T0S
#00801:0U0U0U0U0U000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000352X35
#00801:00
#00801:3G
#00801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00811:0V0V0V0V0V000000
#00813:2U0W
#00814:0035003500000000
#00815:002X2U00

#00901:00
#00901:00
#00901:00
#00901:0Q35003500350035
#00901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#00901:00
#00901:170Z171119141D0Z17111714190Z1D14
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:37
#00901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#00911:0V0V0V0V
#00912:000W000W
#00913:000U000U000U000U
#00914:2U2U
#00915:002X002X

#01001:00
#01001:00
#01001:00
#01001:002X002X002X002X
#01001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01001:00
#01001:1C0Z1C1119131C0Z17111713170Z1713
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3A
#01001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01011:0V0V0V0V
#01013:000W000W
#01014:000U000U000U000U
#01015:35303530

#01101:00
#01101:00
#01101:00
#01101:002Y002Y002Y002Y
#01101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01101:00
#01101:18101812171418101912181419101A14
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3C
#01101:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01111:000V000V
#01112:0V0W0V0W
#01113:2W2W
#01114:000U000U000U000U
#01115:00310031

#01201:00
#01201:00
#01201:00
#01201:0030003000300030
#01201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01201:00
#01201:1C111D131E151G111C131C151C111C15
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E
#01201:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#01211:0V000V000V000V0V
#01213:000U000U000U000U
#01214:000W000W
#01215:2X322X32

#01301:00
#01301:00
#01301:00
#01301:0035003500350035
#01301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01301:00
#01301:170Z171119141D0Z17111714190Z1D14
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:37
#01301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01311:0V0V0V0V
#01312:000W000W
#01313:000U000U000U000U
#01314:2U2U
#01315:002X002X

#01401:00
#01401:00
#01401:00
#01401:002X002X002X002X
#01401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01401:00
#01401:1C0Z1C1119131C0Z17111713170Z1713
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A
#01401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01411:0V0V0V0V
#01413:000W000W
#01414:000U000U000U000U
#01415:35303530

#01501:00
#01501:00
#01501:00
#01501:002Y002Y00300030
#01501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01501:00
#01501:18101812171418101911181319111C13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3B3D
#01501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#01511:000V000V
#01512:0V0W0V0W
#01513:2W2X
#01514:000U000U000U000U
#01515:00310032

#01601:00
#01601:00
#01601:00
#01601:0800000900000A002X0000000000000000000000350000002X00000035000000
#01601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01601:00
#01601:1D0Z1D111D141D0Z1D111D141D0Z1D14
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3G
#01601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01611:0V000V000V0V0V0V
#01612:000W000W
#01613:000U000U000U000U
#01614:2U2U
#01615:0035003500000000

#01701:00
#01701:00
#01701:000W000W
#01701:0Q
#01701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01701:00
#01701:170Z171119141D0Z17111714190Z1D14
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U352X352U352X35
#01701:00
#01701:37
#01701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#01711:0V0V0V0V
#01712:1M00001K
#01713:000U000U000U000U
#01714:001K0000
#01715:001N

#01801:00
#01801:00
#01801:000W000W
#01801:00
#01801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01801:00
#01801:1C0Z1C1119131C0Z17111713170Z1713
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:352X302X352X302X
#01801:00
#01801:3A
#01801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#01811:0V0V0V0V
#01812:0000001S
#01813:000U000U000U000U
#01814:00001R000000001R
#01815:1P1S

#01901:00
#01901:00
#01901:000W000W
#01901:00
#01901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#01901:00
#01901:18101812171418101912181419101A14
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2W2Y312Y2W2Y312Y
#01901:00
#01901:3C
#01901:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#01911:0V0V0V0V
#01912:00000000001Q001M
#01913:000U000U000U000U
#01914:000000001R0000000000001O00000000
#01915:1P001P1N

#02001:00
#02001:00
#02001:000W000W
#02001:00
#02001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02001:00
#02001:1C111D131E151G111C131C151C111C15
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2X3032302X303230
#02001:00
#02001:3E
#02001:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#02011:0V000V000V000V0V
#02013:000U000U000U000U
#02014:1L1K
#02015:001N0000

#02101:00
#02101:00
#02101:000W000W
#02101:00
#02101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02101:00
#02101:170Z171119141D0Z17111714190Z1D14
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2U352X352U352X35
#02101:00
#02101:37
#02101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#02111:0V0V0V0V
#02112:001N
#02113:000U000U000U000U
#02114:001K001K
#02115:1M

#02201:00
#02201:00
#02201:000W000W
#02201:00
#02201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02201:00
#02201:1C0Z1C1119131C0Z17111713170Z1713
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:352X302X352X302X
#02201:00
#02201:3A
#02201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#02211:0V0V0V0V
#02212:00001S1S
#02213:000U000U000U000U
#02214:00001R000000001R
#02215:1P

#02301:00
#02301:00
#02301:000W000W
#02301:00
#02301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02301:00
#02301:18101812171418101911181319111C13
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2W2Y312Y2X303230
#02301:00
#02301:3B3D
#02301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02311:0V0V0V0V
#02312:00000000001Q001M
#02313:000U000U000U000U
#02314:000000001R0000000000001O00000000
#02315:1P001P1N

#02401:00
#02401:00
#02401:000W000W
#02401:00
#02401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02401:00
#02401:1D0Z1D111D141D0Z1D111D141D0Z1D14
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2U352X352U352X35
#02401:00
#02401:3G
#02401:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#02411:0V000V000V0V0V0V
#02412:1M
#02413:000U000U000U000U
#02415:001M1M00

#02501:00
#02501:00
#02501:0Q0W000W
#02501:1M1M1M001X1X1X00
#02501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02501:00
#02501:00
#02501:1G141G181E1A1D181I151I191G1C1E19
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W2Y312Y2X303230
#02501:00
#02501:3B3D
#02501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02511:0V0V0V0V
#02512:000U000U00000000
#02513:00000000000U000U
#02514:000000001N1N1N00
#02515:1W1W1W0000000000

#02601:00
#02601:00
#02601:000W0000
#02601:1Y1Y1Y1X00000000
#02601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02601:00
#02601:00
#02601:1H141G171E1A1D171C131D151E191C15
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Y3133312X303230
#02601:00
#02601:3F3D
#02601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#02611:0V0V0V0V
#02612:1P1P1P0000000000
#02613:0000000W
#02614:0000001N000U000U
#02615:000U000U00000000

#02701:00
#02701:00
#02701:000W000W
#02701:1M1M1M001V1V1V1U
#02701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02701:00
#02701:00
#02701:1D141D181E1A1G181I151H191G1C1E19
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2W2Y312Y2X303230
#02701:00
#02701:3B3D
#02701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02711:0V0V0V0V
#02712:000U000U0000000U
#02713:00000000000U0000
#02714:000000001L1L1L00
#02715:1W1W1W000000001K

#02801:00
#02801:00
#02801:000W000W
#02801:001U001U1U000000
#02801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02801:00
#02801:00
#02801:1G131E171D191E171F161E191I1B1G19
#02801:00
#02801:00
#02801:00
#02801:00
#02801:352X302X2V2X2Z2X
#02801:00
#02801:3938
#02801:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#02811:0V000V000V000V0V
#02812:000U000U000U000U
#02815:001K001K1K000000

#02901:00
#02901:00
#02901:000W000W
#02901:1M1M1M001X1X1X00
#02901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#02901:00
#02901:00
#02901:1G141G181E1A1D181I151I191G1C1E19
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2W2Y312Y2X303230
#02901:00
#02901:3B3D
#02901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#02911:0V0V0V0V
#02912:000U000U00000000
#02913:00000000000U000U
#02914:000000001N1N1N00
#02915:1W1W1W0000000000

#03001:00
#03001:00
#03001:000W000W
#03001:1Y1Y1Y1X00000000
#03001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03001:00
#03001:00
#03001:1H141G171E1A1D171C131D151E191C15
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y3133312X303230
#03001:00
#03001:3F3D
#03001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03011:0V0V0V0V
#03012:1P1P1P0000000000
#03013:00000000000U000U
#03014:0000001N00000000
#03015:000U000U00000000

#03101:00
#03101:00
#03101:000W000W
#03101:1M1M1M001V1V1V1W
#03101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03101:00
#03101:00
#03101:1D141D181E1A1G181I151H191G1C1E19
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2W2Y312Y2X303230
#03101:00
#03101:3B3D
#03101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03111:0V0V0V0V
#03112:000U000U00000000
#03113:00000000000U000U
#03114:000000001L1L1L00
#03115:1W1W1W000000001M

#03201:00
#03201:00
#03201:000W000W
#03201:001W001W1W000000
#03201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03201:00
#03201:00
#03201:1G141E171D191E171D141D171D191D17
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3133343331333433
#03201:00
#03201:3G
#03201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#03211:0V000V000V0V0V0V
#03213:000U000U000U000U
#03215:001M001M1M000000

#03301:00
#03301:00
#03301:00
#03301:0B00000B000B000B
#03301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03301:00
#03301:00
#03301:1G141G181E1A1D181I151I191G1C1E19
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2W2Y312Y2X303230
#03301:00
#03301:3B3D
#03301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03311:0V0V0V0V
#03313:000W000W
#03314:000U000U000U000U
#03315:0Q

#03401:00
#03401:00
#03401:00
#03401:0B000I0J
#03401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03401:00
#03401:00
#03401:1H141G171E1A1D171C131D151E191C15
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Y3133312X303230
#03401:00
#03401:3F3D
#03401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03411:0V0V0V0V
#03413:000W000W
#03414:000U000U000U000U

#03501:00
#03501:00
#03501:00
#03501:0B0B000B000B000B
#03501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03501:00
#03501:00
#03501:1D141D181E1A1G181I151H191G1C1E19
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2W2Y312Y2X303230
#03501:00
#03501:3B3D
#03501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03511:0V0V0V0V
#03513:000W000W
#03514:000U000U000U000U

#03601:00
#03601:00
#03601:00
#03601:0I0J
#03601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03601:00
#03601:00
#03601:1G131E171D191E171F161E191I1B1G19
#03601:00
#03601:00
#03601:00
#03601:00
#03601:352X302X2V2X2Z2X
#03601:00
#03601:3938
#03601:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#03611:0V000V000V000V0V
#03613:000W000W
#03614:000U000U000U000U

#03701:00
#03701:00
#03701:00
#03701:000C000D000E000F000G00000H000000
#03701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03701:00
#03701:00
#03701:1G141G181E1A1D181I151I191G1C1E19
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2W2Y312Y2X303230
#03701:00
#03701:3B3D
#03701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03711:0V0V0V0V
#03713:000W000W
#03714:000U000U000U000U

#03801:00
#03801:00
#03801:00
#03801:0I0J0K0L
#03801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03801:00
#03801:00
#03801:1H141G171E1A1D171C131D151E191C15
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2Y3133312X303230
#03801:00
#03801:3F3D
#03801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#03811:0V0V0V0V
#03813:000W000W
#03814:000U000U000U000U

#03901:00
#03901:00
#03901:00
#03901:0B00000B000B0B0B
#03901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#03901:00
#03901:00
#03901:1D141D181E1A1G181I151H191G1C1E19
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2W2Y312Y2X303230
#03901:00
#03901:3B3D
#03901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#03911:0V0V0V0V
#03913:000W000W
#03914:000U000U000U000U

#04001:00
#04001:00
#04001:00
#04001:0B000I0J
#04001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#04001:00
#04001:00
#04001:1G141E171D191E171D141D171D191D17
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3133343331333433
#04001:00
#04001:3G
#04001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04011:0V000V000V0V0V0V
#04013:000W000W
#04014:000U000U000U000U

#04101:3Y
#04101:00
#04101:00
#04101:0Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:141517191D1E1D1C1D171C171A171917
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3B3D
#04112:2W
#04113:002Y002Y00000030
#04114:00312X32
#04115:0000000000300000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A171C171D171E171G1E1I1G1E1D1C19
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F3D
#04211:00330000
#04212:002X
#04213:00000032
#04214:2Y00000000300000
#04215:0031003100000030

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:17191A1C1D1G1I1G1H1G1E1D1C1D1E1C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3B3D
#04311:2W000032
#04312:002Y002Y00000000
#04313:002X
#04314:0000310000300030

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1D1C19171517191C1D1C191715171917
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3938
#04411:0030002Z
#04413:002X002X002X002X
#04415:352V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3X
#04501:1A171C171D171E171G171E171D171C17
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B3D
#04501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04512:2W
#04513:002Y002Y00000000
#04514:00312X32
#04515:0000000000300030

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1G191E191D191E191G191G1A1G1C1G1D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F3D
#04601:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#04611:0031003100000000
#04612:00330032
#04613:2Y00000000000030
#04614:0000000000300000
#04615:002X

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H1G1E1D1C1D1E1C1A1D1E1G1E1D1C19
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3B3D
#04701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04711:2W000032
#04712:002Y000000000030
#04713:002X
#04714:0000310000300000
#04715:0000002Y00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000800000900000A000000000000000000
#04801:1D141D171D191D171D191D1A1E1C1D1E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3G
#04801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#04811:00340034
#04812:0031
#04814:0033003300330033
#04815:31

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#04901:00
#04901:00
#04901:0Q2Y002Y00300030
#04901:141517191D1E1D1C1D171C171A171917
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3B3D
#04901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#04911:0V0V0V0V
#04913:000W000W
#04914:000U000U000U000U
#04915:2W312X32

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05001:00
#05001:00
#05001:0031003100300030
#05001:1A171C171D171E171G1E1I1G1E1D1C19
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F3D
#05001:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05011:0V0V0V0V
#05012:2Y2X
#05013:000U000U000U000U
#05014:000W000W
#05015:00330032

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05101:00
#05101:00
#05101:002Y002Y00300030
#05101:17191A1C1D1G1I1G1H1G1E1D1C1D1E1C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3B3D
#05101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05111:0V0V0V0V
#05112:00310032
#05113:000W000W
#05114:2W2X
#05115:000U000U000U000U

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05201:00
#05201:00
#05201:002X000000000000
#05201:1D1C19171517191C1D1C191715171917
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3938
#05201:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#05211:0V000V000V000V0V
#05212:0000002X002X002X
#05213:000W2V0W
#05214:3500000U000U000U
#05215:000U300000002Z00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05301:00
#05301:00
#05301:00
#05301:1A171C171D171E171G171E171D171C17
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3B3D
#05301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05311:0V0V0V0V
#05312:000W000W
#05313:000U000U0030000U
#05314:002Y002Y000U0030
#05315:2W312X32

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05401:00
#05401:00
#05401:00
#05401:1G191E191D191E191G191G1A1G1C1G1D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3F3D
#05401:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05411:0V0V0V0V
#05412:2Y332X0W
#05413:000U000U000U000U
#05414:000W0032
#05415:0031003100300030

#05501:00
#05501:00
#05501:00
#05501:0B00000B000B0B0B
#05501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05501:00
#05501:00
#05501:00
#05501:1H1G1E1D1C1D1E1C1A1D1E1G1E1D1C19
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3B3D
#05501:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05511:0V0V0V0V
#05512:002Y002Y00300030
#05513:000W000W
#05514:2W312X32
#05515:000U000U000U000U

#05601:00
#05601:00
#05601:00
#05601:0B000I0J
#05601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05601:00
#05601:00
#05601:00
#05601:1D141D171D191D171D191D1A1E1C1D1E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3G
#05601:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#05611:0V000V000V0V0V0V
#05612:000034003100000U
#05613:31000W0000330000
#05614:0033003300000W33
#05615:000U000U000U3400

#05701:00
#05701:00
#05701:000W000W
#05701:0Q
#05701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05701:00
#05701:00
#05701:1G141G181E1A1D181I151I191G1C1E19
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2W2Y312Y2X303230
#05701:00
#05701:3B3D
#05701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05711:0V0V0V0V
#05712:000U000U000U000U
#05713:1M1M1M0000000000
#05714:000000001N1N1N00
#05715:1W1W1W001X1X1X00

#05801:00
#05801:00
#05801:000W000W
#05801:00
#05801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05801:00
#05801:00
#05801:1H141G171E1A1D171C131D151E191C15
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Y3133312X303230
#05801:00
#05801:3F3D
#05801:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#05811:0V0V0V0V
#05812:000U000U00000000
#05813:1Y1Y1Y0000000000
#05814:0000001N000U000U
#05815:1P1P1P1X00000000

#05901:00
#05901:00
#05901:000W000W
#05901:00
#05901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#05901:00
#05901:00
#05901:1D141D181E1A1G181I151H191G1C1E19
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W2Y312Y2X303230
#05901:00
#05901:3B3D
#05901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#05911:0V0V0V0V
#05912:000000001V0U000U
#05913:1M1M1M001L1L1V00
#05914:000U000U001V001K
#05915:1W1W1W0000001L1U

#06001:00
#06001:00
#06001:000W000W
#06001:00
#06001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06001:00
#06001:00
#06001:1G131E171D191E171F161E191I1B1G19
#06001:00
#06001:00
#06001:00
#06001:00
#06001:352X302X2V2X2Z2X
#06001:00
#06001:3938
#06001:3P3J3J3J3P3J3J3J3O3I3I3I3O3I3I3I
#06011:0V000V000V000V0V
#06012:000U000U000U0000
#06013:000000000000000U
#06014:001K001K1K000000
#06015:001U001U1U000000

#06101:00
#06101:00
#06101:000W000W
#06101:00
#06101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06101:00
#06101:00
#06101:1G141G181E1A1D181I151I191G1C1E19
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2W2Y312Y2X303230
#06101:00
#06101:3B3D
#06101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06111:0V0V0V0V
#06112:000000001X1X1X00
#06113:000U000U00000000
#06114:1M1M1M001N1N1N00
#06115:1W1W1W00000U000U

#06201:00
#06201:00
#06201:000W000W
#06201:00
#06201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06201:00
#06201:00
#06201:1H141G171E1A1D171C131D151E191C15
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Y3133312X303230
#06201:00
#06201:3F3D
#06201:3S3M3M3M3S3M3M3M3R3L3L3L3R3L3L3L
#06211:0V0V0V0V
#06212:000U000U00000000
#06213:1Y1Y1Y1X00000000
#06214:0000001N00000000
#06215:1P1P1P00000U000U

#06301:00
#06301:00
#06301:000W000W
#06301:00
#06301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06301:00
#06301:00
#06301:1D141D181E1A1G181I151H191G1C1E19
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2W2Y312Y2X303230
#06301:00
#06301:3B3D
#06301:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#06311:0V0V0V0V
#06312:0000000U000U000U
#06313:1M1M1M001V1V1V00
#06314:1W1W1W000000001M
#06315:000U00001L1L1L1W

#06401:00
#06401:00
#06401:000W000W
#06401:00
#06401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06401:00
#06401:00
#06401:1G141E171D191E171D141D171D191D17
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3133343331333433
#06401:00
#06401:3G
#06401:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06411:0V000V000V0V0V0V
#06412:000U000U00000000
#06413:00000000000U000U
#06414:001M001M1M000000
#06415:001W001W1W000000

#06501:00
#06501:00
#06501:00
#06501:0Q
#06501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06501:00
#06501:170Z171119141D0Z17111714190Z1D14
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U352X352U352X35
#06501:00
#06501:37
#06501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06511:0V0V0V0V
#06512:001K0000
#06513:000U000U000U000U
#06514:0000001K
#06515:1M1N

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06601:00
#06601:1C0Z1C1119131C0Z17111713170Z1713
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:352X302X352X302X
#06601:00
#06601:3A
#06601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#06611:0V0V0V0V
#06612:001R0000
#06613:000U000U000U000U
#06614:000000001S00001R
#06615:1P00001S

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06701:00
#06701:18101812171418101912181419101A14
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W2Y312Y2W2Y312Y
#06701:00
#06701:3C
#06701:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#06711:0V0V0V0V
#06712:00000000001Q0000
#06713:000U000U000U000U
#06714:000000001R0000000000001O00001M00
#06715:1P001P1N

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06801:00
#06801:1C111D131E151G111C131C151C111C15
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2X3032302X303230
#06801:00
#06801:3E
#06801:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#06811:0V000V000V000V0V
#06812:1L
#06813:000U000U000U000U
#06814:001K
#06815:001N0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#06901:00
#06901:170Z171119141D0Z17111714190Z1D14
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U352X352U352X35
#06901:00
#06901:37
#06901:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#06911:0V0V0V0V
#06912:001N
#06913:000U000U000U000U
#06914:001K001K
#06915:1M

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07001:00
#07001:1C0Z1C1119131C0Z17111713170Z1713
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:352X302X352X302X
#07001:00
#07001:3A
#07001:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07011:0V0V0V0V
#07012:001S
#07013:000000000U0000000000000U00000000000000000U000000000000000U000000
#07014:00001R000000001R
#07015:1P00001S

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07101:00
#07101:18101812171418101911181319111C13
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2W2Y312Y2X303230
#07101:00
#07101:3B3D
#07101:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07111:0V0V0V0V
#07112:00000000001Q0000
#07113:000U000U000U000U
#07114:000000001R0000000000001O00001M00
#07115:1P001P1N

#07201:00
#07201:00
#07201:00
#07201:0M0M0N00
#07201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07201:00
#07201:1D0Z1D111D141D0Z1D111D141D0Z1D14
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2U352X352U352X35
#07201:00
#07201:3G
#07201:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07211:0V000V000V0V0V0V
#07212:1M
#07213:000U000U000U000U
#07215:001M1M00

#07301:00
#07301:0V0V0V0V
#07301:2O0W000W
#07301:0Q0U2M0U2P0U2M0U
#07301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07301:00
#07301:170Z171119141D0Z17111714190Z1D14
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2U352X352U352X35
#07301:00
#07301:37
#07301:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07311:1M
#07312:001K001K
#07313:211N
#07314:001Z001Z
#07315:0022

#07401:00
#07401:0V0V0V0V
#07401:00000W0000000W2R
#07401:2Q0U2R0U2S0U2S0U
#07401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07401:00
#07401:1C0Z1C1119131C0Z17111713170Z1713
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:352X302X352X302X
#07401:00
#07401:3A
#07401:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07411:1P
#07412:00001R000000001R
#07413:23001S1S
#07414:0000240000000024
#07415:00002323

#07501:00
#07501:0V0V0V0V
#07501:00000W00002R0W2O
#07501:2Q000U002R000U002Q000U2Q2P000U00
#07501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07501:00
#07501:18101812171418101912181419101A14
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2W2Y312Y2W2Y312Y
#07501:00
#07501:3C
#07501:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#07511:1P000000001Q0000
#07512:000000001R0000000000001O00001M00
#07513:230000001P241N00
#07514:00000000240000000000002300002100
#07515:00002322

#07601:00
#07601:0V000V000V000V0V
#07601:000W000W
#07601:2N0U2P0U2M0U000U
#07601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07601:00
#07601:1C111D131E151G111C131C151C111C15
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X3032302X303230
#07601:00
#07601:3E
#07601:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#07611:1L
#07612:001N0000
#07613:201K
#07614:00220000
#07615:001Z

#07701:00
#07701:0V0V0V0V
#07701:000W000W
#07701:2O0U2M0U2P0U2M0U
#07701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07701:00
#07701:170Z171119141D0Z17111714190Z1D14
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2U352X352U352X35
#07701:00
#07701:37
#07701:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#07711:1M
#07712:001K001K
#07713:211N
#07714:001Z001Z
#07715:0022

#07801:00
#07801:0V0V0V0V
#07801:00000W0000000W2R
#07801:2Q0U2R0U2S0U2S0U
#07801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07801:00
#07801:1C0Z1C1119131C0Z17111713170Z1713
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:352X302X352X302X
#07801:00
#07801:3A
#07801:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#07811:1P
#07812:00001R000000001R
#07813:23001S1S
#07814:0000240000000024
#07815:00002323

#07901:00
#07901:0V0V0V0V
#07901:00000W00002R0W2O
#07901:2Q000U002R000U002Q000U2Q2P000U00
#07901:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#07901:00
#07901:18101812171418101911181319111C13
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2W2Y312Y2X303230
#07901:00
#07901:3B3D
#07901:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#07911:1P000000001Q0000
#07912:000000001R0000000000001O00001M00
#07913:230000001P241N00
#07914:00000000240000000000002300002100
#07915:00002322

#08001:00
#08001:0V000V000V0V0V0V
#08001:000W000W
#08001:2O0U000U000U000U
#08001:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08001:00
#08001:1D0Z1D111D141D0Z1D111D141D0Z1D14
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2U352X352U352X35
#08001:00
#08001:3G
#08001:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08011:1M1M1M00
#08013:21212100
#08015:002O2O00

#08101:00
#08101:00
#08101:00
#08101:0Q35003500350035
#08101:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08101:00
#08101:170Z171119141D0Z17111714190Z1D14
#08101:00
#08101:00
#08101:00
#08101:2D262D282F2B2I262D282D2B2F262I2B
#08101:00
#08101:00
#08101:00
#08101:37
#08101:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08111:0V0V0V0V
#08112:000W000W
#08113:000U000U000U000U
#08114:2U2U
#08115:002X002X

#08201:00
#08201:00
#08201:00
#08201:002X002X002X002X
#08201:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08201:00
#08201:1C0Z1C1119131C0Z17111713170Z1713
#08201:00
#08201:00
#08201:00
#08201:2H262H282F2A2H262D282D2A2D262D2A
#08201:00
#08201:00
#08201:00
#08201:3A
#08201:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08211:0V0V0V0V
#08213:000W000W
#08214:000U000U000U000U
#08215:35303530

#08301:00
#08301:00
#08301:00
#08301:002Y002Y002Y002Y
#08301:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08301:00
#08301:18101812171418101912181419101A14
#08301:00
#08301:00
#08301:00
#08301:2E272E292D2B2C272F292E2B2F272G2B
#08301:00
#08301:00
#08301:00
#08301:3C
#08301:3Q3K3K3K3Q3K3K3K3Q3K3K3K3Q3K3K3K
#08311:000V000V
#08312:0V0W0V0W
#08313:2W2W
#08314:000U000U000U000U
#08315:00310031

#08401:00
#08401:00
#08401:00
#08401:0000000000300000000000003000000000000000300000000000000030000000
#08401:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08401:00
#08401:1C111D131E151G111C131C151C111C15
#08401:00
#08401:00
#08401:00
#08401:2H282I2A2J2C2K282H2A2H2C2H282H2C
#08401:00
#08401:00
#08401:00
#08401:3E
#08401:3R3L3L3L3R3L3L3L3R3L3L3L3R3L3L3L
#08411:0V000V000V000V0V
#08413:000U000U000U000U
#08414:000W000W
#08415:2X322X32

#08501:00
#08501:00
#08501:00
#08501:0035003500350035
#08501:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08501:00
#08501:170Z171119141D0Z17111714190Z1D14
#08501:00
#08501:00
#08501:00
#08501:2D262D282F2B2I262D282D2B2F262I2B
#08501:00
#08501:00
#08501:00
#08501:37
#08501:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08511:0V0V0V0V
#08512:000W000W
#08513:000U000U000U000U
#08514:2U2U
#08515:002X002X

#08601:00
#08601:00
#08601:00
#08601:002X002X002X002X
#08601:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08601:00
#08601:1C0Z1C1119131C0Z17111713170Z1713
#08601:00
#08601:00
#08601:00
#08601:2H262H282F2A2H262D282D2A2D262D2A
#08601:00
#08601:00
#08601:00
#08601:3A
#08601:3P3J3J3J3P3J3J3J3P3J3J3J3P3J3J3J
#08611:0V0V0V0V
#08613:000W000W
#08614:000U000U000U000U
#08615:35303530

#08701:00
#08701:00
#08701:00
#08701:0000000000000030
#08701:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08701:00
#08701:18101812171418101911181319111C13
#08701:00
#08701:00
#08701:00
#08701:2E272E292D2B2C272F282E2A2F282H2A
#08701:00
#08701:00
#08701:00
#08701:3B3D
#08701:3Q3K3K3K3Q3K3K3K3R3L3L3L3R3L3L3L
#08711:0V0V0V0V0V0V0V0V
#08712:2W0W000W
#08713:000U000U000U000U
#08714:00312X32
#08715:002Y002Y00300000

#08801:00
#08801:00
#08801:00
#08801:00000W0O00000X00
#08801:0R0S0T0S0R0S0T0S0R0S0T0S0R0S0T0S
#08801:00
#08801:1D0Z1D111D141D0Z1D111D141D0Z1D14
#08801:00
#08801:00
#08801:00
#08801:2I262I282I2B2I262I282I2B2I262I2B
#08801:00
#08801:2U352X352U352X35
#08801:00
#08801:3G
#08801:3T3N3N3N3T3N3N3N3T3N3N3N3T3N3N3N
#08811:000U000U000U000U
#08813:0V0V0V0V0V0V0W00
#08815:000V000V000V000V000V000V00000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0Q
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3V
#08914:3Y


