
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Favour
#TITLE melon soda (BM edit)
#ARTIST Z-Siecle
#BPM 174
#PLAYLEVEL 5
#RANK 3
#TOTAL 288
#VOLWAV 100
#STAGEFILE _stagefile_melonsodaBM.png

#WAV01 dd_c_crash.ogg
#WAV02 dd_b.ogg
#WAV03 dd_lp.ogg
#WAV04 dd_lp_p.ogg
#WAV05 dd_lp_pp.ogg
#WAV06 dd_or_p2_2.ogg
#WAV07 dd_or_p2_2.ogg
#WAV08 dd_or_p2_7.ogg
#WAV09 dd_or_p2_7_pp.ogg
#WAV0A fx_abs_intro.ogg
#WAV0B fx_abs_12.ogg
#WAV0C fx_atm_up01.ogg
#WAV0D fx_atm_up02.ogg
#WAV0E fx_game01.ogg
#WAV0F fx_game02.ogg
#WAV0G fx_hit.ogg
#WAV0H fx_rad_intro.ogg
#WAV0I fx_rad_intld.ogg
#WAV0J fx_rvp.ogg
#WAV0K fx_rvw.ogg
#WAV0L fx_water01.ogg
#WAV0M fx_water02.ogg
#WAV0N fx_water02pttn.ogg
#WAV0P outro.ogg
#WAV0Q rpd.ogg
#WAV0R vo_f.ogg
#WAV0S vo_r_h.ogg
#WAV0T vo_r_r.ogg
#WAV0U vo_r_u.ogg
#WAV10 ag_01.ogg
#WAV11 ag_02.ogg
#WAV12 ag_03.ogg
#WAV13 ag_04.ogg
#WAV14 ag_05.ogg
#WAV15 ag_06.ogg
#WAV16 ag_07.ogg
#WAV17 ag_08.ogg
#WAV18 ag_09.ogg
#WAV19 ag_10.ogg
#WAV1A ag_11.ogg
#WAV1B ag_12.ogg
#WAV1C ag_13.ogg
#WAV1D ag_14.ogg
#WAV1E ag_15.ogg
#WAV1F ag_16.ogg
#WAV1G ag_17.ogg
#WAV1H ag_18.ogg
#WAV1I ag_19.ogg
#WAV1J ag_20.ogg
#WAV1K ag_21.ogg
#WAV1L ag_22.ogg
#WAV1M ag_23.ogg
#WAV1N ag_24.ogg
#WAV1O ag_25.ogg
#WAV1P ag_26.ogg
#WAV1Q ag_27.ogg
#WAV1R ag_28.ogg
#WAV1S ag_29.ogg
#WAV1T ag_30.ogg
#WAV1U ag_31.ogg
#WAV1V ag_32.ogg
#WAV1W ag_33L.ogg
#WAV20 bass_ms_01.ogg
#WAV21 bass_ms_02.ogg
#WAV22 bass_ms_03.ogg
#WAV23 bass_ms_04.ogg
#WAV24 bass_ms_05.ogg
#WAV25 bass_il_01.ogg
#WAV26 bass_il_08.ogg
#WAV2A saxo_A01.ogg
#WAV2B saxo_A02.ogg
#WAV2C saxo_A03.ogg
#WAV2D saxo_A04.ogg
#WAV2E saxo_A05.ogg
#WAV2F saxo_A06.ogg
#WAV2G saxo_A07.ogg
#WAV2H saxo_A08.ogg
#WAV2I saxo_B01.ogg
#WAV2J saxo_B02.ogg
#WAV30 dl_b134_01.ogg
#WAV31 dl_b134_03.ogg
#WAV32 dl_b134_05.ogg
#WAV33 dl_b134_06.ogg
#WAV34 dl_b134_07.ogg
#WAV35 dl_b134_08.ogg
#WAV36 dl_b134_09.ogg
#WAV37 dl_b134_10.ogg
#WAV38 dl_b134_11.ogg
#WAV39 dl_b134_13.ogg
#WAV3A dl_b134_14.ogg
#WAV3B dl_b134_15.ogg
#WAV3C dl_b134_16.ogg
#WAV3D dl_b134_21.ogg
#WAV3E dl_b134_23.ogg
#WAV3F dl_b134_25.ogg
#WAV3G dl_b134_26.ogg
#WAV3H dl_b134_27.ogg
#WAV3I dl_b134_28.ogg
#WAV3J dl_b134_29.ogg
#WAV3K dl_b134_30.ogg
#WAV3L dl_b134_31.ogg
#WAV3M dl_b134_33.ogg
#WAV3N dl_b134_34.ogg
#WAV3O dl_b134_35.ogg
#WAV3P dl_b134_36.ogg
#WAV3Q dl_b134_03hf.ogg
#WAV3R dl_b134_01qh.ogg
#WAV40 ldcn2_01.ogg
#WAV41 ldcn2_02.ogg
#WAV42 ldcn2_03.ogg
#WAV43 ldcn2_04.ogg
#WAV44 ldcn2_05.ogg
#WAV45 ldcn2_06.ogg
#WAV46 ldcn2_07.ogg
#WAV47 ldcn2_08.ogg
#WAV4A pad16_01.ogg
#WAV4B pad16_01.ogg
#WAV4C pad16_02.ogg
#WAV4D pad16_03.ogg
#WAV4E pad16_04.ogg
#WAV4J sqtb3_01.ogg
#WAV4K sqtb3_02.ogg
#WAV4L sqtb3_03.ogg
#WAV4M sqtb3_04.ogg
#WAV4N sqtb3_05.ogg
#WAV4O sqtb3_06.ogg
#WAV4P sqtb3_07.ogg
#WAV4Q sqtb3_08.ogg
#WAV4R sqtb3_09.ogg
#WAV4S sqtb3_10.ogg
#WAV4T sqtb3_11.ogg
#WAV4U sqtb3_12.ogg
#WAV4V sqtb3_13.ogg
#WAV50 ms_elfz_01.ogg
#WAV51 ms_elfz_02.ogg
#WAV52 ms_elfz_03.ogg
#WAV53 ms_elfz_04.ogg
#WAV54 ms_elfz_05.ogg
#WAV55 ms_elfz_06.ogg
#WAV56 ms_elfz_07.ogg
#WAV57 ms_elfz_08.ogg
#WAV58 ms_elfz_09.ogg
#WAV59 ms_elfz_10.ogg
#WAV5A ms_elfz_11.ogg
#WAV5B ms_elfz_12.ogg
#WAV5C ms_elfz_13.ogg
#WAV5D ms_elfz_14.ogg
#WAV5E ms_elfz_15.ogg
#WAV5F ms_elfz_16.ogg
#WAV5G ms_elfz_17.ogg
#WAV5H ms_elfz_18.ogg
#WAV60 piano_mp_chord_01.ogg
#WAV61 piano_mp_chord_02.ogg
#WAV62 piano_mp_chord_03.ogg
#WAV63 piano_mp_chord_04.ogg
#WAV64 piano_mp_chord_05.ogg
#WAV65 piano_mp_chord_11.ogg
#WAV66 piano_mp_chord_12.ogg
#WAV67 piano_mp_chord_12.ogg
#WAV68 piano_mp_chord_13.ogg
#WAV69 piano_mp_chord_14.ogg
#WAV6A piano_mp_chord_21.ogg

#BMP01 _bga.mpg
#BMP02 _miss_melonsodaBM.png




#DIFFICULTY 2
#BANNER _banner.png
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD

#00003:AE
#00004:0000000000000000000000000000000000000000000000000000000000000001
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4A
#00101:00
#00101:00
#00101:00
#00101:0A
#00101:0H

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4D

#00801:0000000000020000
#00801:0000000000060600
#00801:00000008
#00801:00000003
#00801:00
#00801:00
#00801:4E

#00901:00
#00901:06
#00901:00
#00901:00
#00901:00
#00901:2A
#00901:4A
#00901:60
#00901:2000000000000021
#00901:5000000051525354
#00911:01
#00918:0000000000000061
#00919:02

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000002B00000000000000002C00000000
#01001:4C
#01001:00
#01001:00
#01001:0000005556575859

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000002D0000000000002E000000000000002F000000000000002G0000000000
#01101:4D
#01101:00
#01101:2200000000000023
#01101:5A0000005B5C5D5E
#01114:0000000000000063
#01118:62

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000002H00000000000000000000
#01201:4E
#01201:00
#01201:0000000000240000
#01201:0000005F5G5H0000
#01215:0000000000640000

#01301:00
#01301:0006000600060006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4A
#01301:6000000000000061
#01301:2000000000000021
#01301:5000000051525354
#01301:0D
#01311:06060606
#01319:0000000800000000

#01401:00
#01401:0006000600060006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4C
#01401:00
#01401:00
#01401:0000005556575859
#01401:00
#01401:000000000000000R
#01411:06060606
#01419:0000000800080000

#01501:00
#01501:0006000600060006
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4D
#01501:6200000000000063
#01501:2200000000000023
#01501:5A0000005B5C5D5E
#01511:06060606
#01519:0000000800000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000005F5G000000
#01601:00
#01601:00
#01601:00000000000S0T0U

#01701:00
#01701:0606060606060606
#01701:00080008
#01701:00
#01701:300031003233343536373800393A3B3C
#01701:00
#01701:4A
#01701:00
#01701:2000000000000021
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1011121314151617
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01711:02
#01713:0000000000020000
#01719:00030003

#01801:00
#01801:0606060606060606
#01801:00080008
#01801:00
#01801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#01801:00
#01801:4C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:18191A1B1C1D1E1F
#01811:02
#01813:0000000000020000
#01819:00030003

#01901:00
#01901:0606060606060606
#01901:00080008
#01901:00
#01901:300031003233343536373800393A3B3C
#01901:00
#01901:4D
#01901:00
#01901:2200000000000023
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1G1H1I1J1K1L1M1N
#01911:02
#01913:0000000000020000
#01919:00030003

#02001:00
#02001:0606060606060606
#02001:00000000080000000000000008000909
#02001:00000000000000000000000000000004
#02001:3D003E003F3G3H3I3J3K3L003M3N3O3P
#02001:00
#02001:4E
#02001:00
#02001:0000000000240000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1O1P1Q1R1S1T1U1V
#02011:02
#02013:0000000000020000
#02019:0000030000000305

#02101:00
#02101:0606060606060606
#02101:00
#02101:00
#02101:300031003233343536373800393A3B3C
#02101:00
#02101:4A
#02101:00
#02101:2000000000000021
#02101:00
#02101:0J
#02101:00
#02101:00
#02101:00
#02101:1W
#02111:02
#02113:0000000000020000
#02115:00080008
#02119:00030003

#02201:00
#02201:0606060606060606
#02201:00
#02201:00
#02201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#02201:00
#02201:4C
#02211:02
#02213:0000000000020000
#02215:00080008
#02216:000000000000000R
#02219:00030003

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4D
#02301:00
#02301:2200000000000023

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4E
#02401:00
#02401:0000000000240000

#02501:0200000000020000
#02501:0606060606060606
#02501:00080008
#02501:00030003
#02501:300031003233343536373800393A3B3C
#02501:00
#02501:00
#02501:00
#02501:2000000000000021
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Q
#02516:01
#02518:0000000000000061
#02519:60

#02601:0200000000020000
#02601:0606060606060606
#02601:00080008
#02601:00030003
#02601:3D003E003F3G3H3I3J3K3L003M3N3O3P

#02701:0200000000020000
#02701:0606060606060606
#02701:00080008
#02701:00030003
#02701:300031003233343536373800393A3B3C
#02701:00
#02701:00
#02701:00
#02701:2200000000000023
#02714:0000000000000063
#02718:62

#02801:0200000000020000
#02801:0606060606060606
#02801:00000000080000000000000008000909
#02801:00000000030000000000000003000504
#02801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#02801:00
#02801:00
#02801:00
#02801:0000000000240000
#02815:0000000000640000

#02901:0200000000020000
#02901:0606060606060606
#02901:00
#02901:00030003
#02901:300031003233343536373800393A3B3C
#02901:00
#02901:00
#02901:00
#02901:2000000000000021
#02911:00080008
#02918:0000000000000061
#02919:60

#03001:0200000000020000
#03001:0606060606060606
#03001:00
#03001:00030003
#03001:3D003E003F3G3H3I3J3K3L003M3N3O3P
#03011:00080008

#03101:0200000000020000
#03101:0606060606060606
#03101:00
#03101:00030003
#03101:300031003233343536373800393A3B3C
#03101:00
#03101:00
#03101:00
#03101:2200000000000023
#03111:00080008
#03114:0000000000000063
#03118:62

#03201:00
#03201:06000600060006070607060006000600
#03201:00000000000000000000000008000909
#03201:00000000000000000000000003000504
#03201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#03201:00000000000000000000002I0000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:0000000000240000
#03215:0000000000640000

#03301:0200000000020000
#03301:00060006
#03301:00
#03301:00030003
#03301:300031003233343536373800393A3B3C
#03301:2J
#03301:4A
#03301:6000000000000061
#03301:2000000000000021
#03301:00
#03301:00
#03301:00
#03301:00000E0E0F000000
#03301:0Q
#03301:1011121314151617
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01
#03311:0606000006060000
#03314:0000000600000006
#03318:00080008

#03401:0200000000020000
#03401:00060006
#03401:00
#03401:00030003
#03401:3D003E003F3G3H3I3J3K3L003M3N3O3P
#03401:00
#03401:4C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18191A1B1C1D1E1F
#03412:0606000006060000
#03415:0000000600000006
#03419:00080008

#03501:0200000000020000
#03501:00060006
#03501:00
#03501:00030003
#03501:300031003233343536373800393A3B3C
#03501:00
#03501:4D
#03501:6200000000000063
#03501:2200000000000023
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1G1H1I1J1K1L1M1N
#03511:0606000006060000
#03514:0000000600000006
#03518:00080008

#03601:0200000000020000
#03601:00060006
#03601:00000000000000000000000000000909
#03601:00000000030000000000000003000504
#03601:3D003E003F3G3H3I3J3K3L003M3N3O3P
#03601:00
#03601:4E
#03601:0000000000640000
#03601:0000000000240000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1O1P1Q1R1S1T1U1V
#03612:0606000006060000
#03615:0000000600000000
#03619:0000080000000806

#03701:00
#03701:0606060000060606
#03701:00080008
#03701:00
#03701:300031003233343536373800393A3B3C
#03701:00
#03701:4A
#03701:6000000000000061
#03701:2000000000000021
#03701:00
#03701:0N
#03701:00
#03701:00
#03701:00
#03701:1W
#03711:0200000000020000
#03713:0000000600000000
#03715:0006
#03719:00030003

#03801:00
#03801:0606060000060606
#03801:00080008
#03801:00
#03801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#03801:00
#03801:4C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000R
#03811:0200000000020000
#03813:0000000600000000
#03815:0006
#03819:00030003

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4D
#03911:0000000000000023
#03912:22
#03915:0000000000000063
#03918:62

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000002I0000000000000000000000000000000000000000
#04001:4E
#04012:0000000000240000
#04014:0000000000640000

#04101:00
#04101:0606060606060606
#04101:0000000800000000
#04101:00
#04101:300031003233343536373800393A3B3C
#04101:2J
#04101:00
#04101:00
#04101:25
#04111:0B
#04115:6500660000670066
#04116:01

#04201:00
#04201:0606060606060606
#04201:0000000800080000
#04201:00
#04201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#04201:00
#04201:00
#04201:00
#04201:0000000000260000
#04215:0067006800000000
#04218:0000000000690000

#04301:00
#04301:0606060606060606
#04301:0000000800000000
#04301:00
#04301:300031003233343536373800393A3B3C
#04301:00
#04301:00
#04301:00
#04301:25
#04315:6500660000670066

#04401:00
#04401:0606060606060606
#04401:0000000800080000
#04401:00
#04401:3D003E003F3G3H3I3J3K3L003M3N3O3P
#04401:00
#04401:00
#04401:00
#04401:0000000000260000
#04401:00
#04401:00
#04401:00
#04401:0000000D00000000
#04415:0067006800000000
#04418:0000000000690000

#04501:00
#04501:0606060606060606
#04501:0000000800000000
#04501:00
#04501:300031003233343536373800393A3B3C
#04501:00
#04501:00
#04501:00
#04501:25
#04515:6500660000670066
#04516:0G

#04601:00
#04601:0606060606060606
#04601:0000000800080000
#04601:00
#04601:3D003E003F3G3H3I3J3K3L003M3N3O3P
#04601:00
#04601:00
#04601:00
#04601:0000000000260000
#04615:0067006800000000
#04618:0000000000690000

#04701:00
#04701:0606060606060606
#04701:0000000800000000
#04701:00
#04701:300031003233343536373800393A3B3C
#04701:00
#04701:00
#04701:00
#04701:25
#04715:6500660000670066

#04801:00
#04801:0000000000060600
#04801:00000008
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000260000
#04811:0000000000020000
#04813:00000003
#04815:0067006800000000
#04818:0000000000690000

#04901:02
#04901:0600060006060606
#04901:00080008
#04901:00
#04901:000000003233343536373800393A3B3C
#04901:002A0000
#04901:004A0000
#04901:006A0000
#04901:00
#04901:00
#04901:00
#04901:0M
#04901:000I0000
#04913:0000000000020000
#04915:0000000600000000
#04916:0K010000
#04919:00030003

#05001:00
#05001:0606060006060606
#05001:00080008
#05001:00
#05001:3D003E003F3G3H3I3J3K3L003M3N3O3P
#05001:000000000000000000000000002B0000
#05001:004B0000
#05011:02
#05013:0000000000020000
#05015:0000000600000000
#05019:00030003

#05101:00
#05101:0606060006060606
#05101:00080008
#05101:00
#05101:300031003233343536373800393A3B3C
#05101:0000002C000000000000002D0000000000002E000000000000002F0000000000
#05101:004A0000
#05111:02
#05113:0000000000020000
#05115:0000000600000000
#05119:00030003

#05201:00
#05201:0606060006060600
#05201:00080008
#05201:00
#05201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#05201:002G000000000000002H000000000000
#05201:004B0000
#05211:02
#05213:0000000000020000
#05214:0000000000000006
#05215:0000000600000000
#05219:00030003

#05301:00
#05301:0606060006060606
#05301:00080008
#05301:00
#05301:300031003233343536373800393A3B3C
#05301:00
#05301:004A0000
#05311:02
#05313:0000000000020000
#05315:0000000600000000
#05319:00030003

#05401:00
#05401:0606060006060606
#05401:00080008
#05401:00
#05401:3D003E003F3G3H3I3J3K3L003M3N3O3P
#05401:00
#05401:004B0000
#05411:02
#05413:0000000000020000
#05415:0000000600000000
#05419:00030003

#05501:00
#05501:0606060006060606
#05501:00080008
#05501:00
#05501:300031003233343536373800393A3B3C
#05501:00
#05501:004A0000
#05511:02
#05513:0000000000020000
#05515:0000000600000000
#05519:00030003

#05601:00
#05601:0600000600060606
#05601:00000000000008000000000008000909
#05601:00000000000000000000000000000504
#05601:3D003E003F3G3H3I3J3K3L003M3N3O3P
#05601:00000000000000000000002I0000000000000000000000000000000000000000
#05601:004B0000
#05611:02
#05612:0006060000000000
#05613:0000000000020000
#05615:0006
#05619:0000000300000300

#05701:0200000000020000
#05701:0606060606060606
#05701:00080008
#05701:00030003
#05701:300031003233343536373800393A3B3C
#05701:2J
#05701:004A0000
#05701:6A
#05701:00
#05701:00
#05701:0Q
#05701:00
#05701:00
#05701:00
#05701:0000001300000017
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01
#05711:1000000000150000
#05713:0011000000000000
#05715:0014
#05719:00120016

#05801:0200000000020000
#05801:0606060606060606
#05801:00080008
#05801:00030003
#05801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#05801:00
#05801:004B0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001B0000001F
#05811:00000000001D0000
#05813:18
#05815:001900001C000000
#05819:001A001E

#05901:0200000000020000
#05901:0606060606060606
#05901:00080008
#05901:00030003
#05901:300031003233343536373800393A3B3C
#05901:00
#05901:004A0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001J0000001N
#05911:1G000000001L0000
#05913:001H000000000000
#05915:001K
#05919:001I001M

#06001:0200000000020000
#06001:0606060606060606
#06001:00080008
#06001:00030003
#06001:3D003E003F3G3H3I3J3K3L003M3N3O3P
#06001:00
#06001:004B0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001R0000001V
#06011:00000000001T0000
#06013:1O
#06015:001P00001S000000
#06019:001Q001U

#06101:0200000000020000
#06101:00060006
#06101:00
#06101:00030003
#06101:300031003233343536373800393A3B3C
#06101:00
#06101:004A0000
#06101:00
#06101:00
#06101:00
#06101:0C
#06101:00
#06101:0J
#06101:00
#06101:1W
#06111:0606000000000000
#06112:0000000006060000
#06114:0000000600000000
#06115:0000000000000006
#06118:00080000
#06119:00000008

#06201:0200000000020000
#06201:00060006
#06201:00
#06201:00030003
#06201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#06201:00
#06201:004B0000
#06211:0606000000000000
#06212:0000000006060000
#06214:0000000600000000
#06215:0000000000000006
#06216:000000000000000R
#06218:00080000
#06219:00000008

#06301:00
#06301:0606060606060606
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004A0000
#06311:02

#06401:00
#06401:0606060606060606
#06401:08000008000008000000000008000909
#06401:00
#06401:30003Q30003Q30003Q30003Q30003R3R
#06411:02000002000002000000000002000000
#06413:0000000000020005
#06415:00000000000000000000000000000004
#06419:03000003000003000000000003000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4A
#06501:00
#06501:2000000000000021
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:01
#06515:0000000000000061
#06518:60

#06601:00
#06601:0000000000060600
#06601:00000008
#06601:00
#06601:00
#06601:00
#06601:4C
#06611:0000000000020000
#06619:00000003

#06701:0200000000020000
#06701:0606060606060606
#06701:00080008
#06701:00
#06701:300031003233343536373800393A3B3C
#06701:00
#06701:4D
#06701:00
#06701:2200000000000023
#06711:00030003
#06713:01
#06714:0000000000000063
#06715:62
#06716:00000E0E0F000000

#06801:0200000000020000
#06801:0606060606060606
#06801:00000000080000000000000008000909
#06801:00000000000000000000000000000504
#06801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#06801:00
#06801:4E
#06801:00
#06801:0000000000240000
#06811:00030003
#06815:0000000000640000

#06901:0200000000020000
#06901:0606060606060606
#06901:00080008
#06901:00
#06901:300031003233343536373800393A3B3C
#06901:00
#06901:4A
#06901:00
#06901:2000000000000021
#06911:00030003
#06915:0000000000000061
#06918:60

#07001:0200000000020000
#07001:0606060606060606
#07001:00080008
#07001:00
#07001:3D003E003F3G3H3I3J3K3L003M3N3O3P
#07001:00
#07001:4C
#07011:00030003

#07101:0200000000020000
#07101:0606060606060606
#07101:00080008
#07101:00030003
#07101:300031003233343536373800393A3B3C
#07101:00
#07101:4D
#07101:6200000000000063
#07101:2200000000000023
#07112:4J
#07113:004K000000000000
#07114:004L0000
#07115:0000004M00000000
#07119:004N

#07201:00
#07201:06000600060006070607060006000600
#07201:00000000000000000000000008000909
#07201:00000000000000000000000003000504
#07201:3D003E003F3G3H3I3J3K3L003M3N3O3P
#07201:00
#07201:4E
#07201:0000000000640000
#07201:0000000000240000
#07211:4O
#07212:004P000000000000
#07213:004Q0000
#07214:00000000004T0000
#07215:0000004R00000000
#07218:00004S4U
#07219:000000000000004V

#07301:00
#07301:0606060606060606
#07301:00080008
#07301:00
#07301:300031003233343536373800393A3B3C
#07301:2A
#07301:4A
#07301:00
#07301:2000000000000021
#07301:5000000051525354
#07301:00
#07301:00
#07301:00
#07301:0Q
#07301:00
#07301:00
#07301:0000400041004243
#07311:0200000000020000
#07313:00030003
#07316:01
#07318:0000000000000061
#07319:60

#07401:00
#07401:0606060606060606
#07401:00080008
#07401:00
#07401:3D003E003F3G3H3I3J3K3L003M3N3O3P
#07401:0000000000000000000000000000000000002B00000000000000002C00000000
#07401:4C
#07401:00
#07401:00
#07401:0000005556575859
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0044004500460047
#07411:0200000000020000
#07413:00030003

#07501:00
#07501:0606060606060606
#07501:00080008
#07501:00
#07501:300031003233343536373800393A3B3C
#07501:0000002D0000000000002E000000000000002F000000000000002G0000000000
#07501:4D
#07501:00
#07501:2200000000000023
#07501:5A0000005B5C5D5E
#07511:0200000000020000
#07513:00030003
#07514:0000000000000063
#07518:62

#07601:00
#07601:0606060606060606
#07601:00000000080000000000000008000909
#07601:00000000000000000000000000000504
#07601:3D003E003F3G3H3I3J3K3L003M3N3O3P
#07601:00000000002H00000000000000000000
#07601:4E
#07601:00
#07601:0000000000240000
#07601:0000005F5G5H0000
#07611:0200000000020000
#07613:00030003
#07615:0000000000640000

#07701:0200000000020000
#07701:0606060000000606
#07701:00080008
#07701:00
#07701:300031003233343536373800393A3B3C
#07701:00
#07701:4A
#07701:00
#07701:00
#07701:5000000051525354
#07701:0J
#07701:00
#07701:0C
#07711:20
#07712:0000000600060000
#07713:0000000000000021
#07714:0006
#07715:0000000000000061
#07718:00030003
#07719:60

#07801:0200000000020000
#07801:0606060000000606
#07801:00080008
#07801:00
#07801:3D003E003F3G3H3I3J3K3L003M3N3O3P
#07801:00
#07801:4C
#07801:00
#07801:00
#07801:0000005556575859
#07812:0000000600060000
#07814:0006
#07816:000000000000000R
#07818:00030003

#07901:02
#07901:0606060606060606
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4D
#07901:6200000000000063
#07901:2200000000000023
#07901:5A0000005B5C5D5E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4J4K4L4M4N000000

#08001:0000000000020000
#08001:0606060606060606
#08001:00000000000000000000000000000909
#08001:00
#08001:00003Q00003Q00003Q30003Q00003R3R
#08001:00000000000000000000002I0000000000000000000000000000000000000000
#08001:4E
#08001:0000000000640000
#08001:0000000000240000
#08001:0000005F5G5H0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4O4P4Q4R4S4T4U4V
#08011:02000002000002000000000002000000
#08013:08000008000008000000000008000000
#08015:03000003000003000000000003000000
#08018:00000000000000000000000000000504
#08019:30000030000030000000000030000000

#08101:02
#08101:06
#08101:00
#08101:00
#08101:00
#08101:2J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0P
#08116:01

