
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum'n'Bass
#TITLE Close the Lights (SABOTHER)
#ARTIST カラフル・サウンズ・ポート/さ
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE title.JPG

#WAV01 a-0.wav
#WAV02 a-1.wav
#WAV03 a-2.wav
#WAV04 a-3.wav
#WAV05 a-4.wav
#WAV06 a-5.wav
#WAV07 a-6.wav
#WAV08 a-7.wav
#WAV09 a-8.wav
#WAV0A a-9.wav
#WAV0B a-10.wav
#WAV0C a-11.wav
#WAV0D a-12.wav
#WAV0E a-13.wav
#WAV0F a-14.wav
#WAV0G a-15.wav
#WAV0H a-16.wav
#WAV0I a-17.wav
#WAV0J a-18.wav
#WAV0K a-19.wav
#WAV0L a-20.wav
#WAV0M a-21.wav
#WAV0N a-22.wav
#WAV0O a-23.wav
#WAV0P a-24.wav
#WAV0Q a-25.wav
#WAV0R a-26.wav
#WAV0S a-27.wav
#WAV0T a-28.wav
#WAV0U a-29.wav
#WAV0V a-30.wav
#WAV0W a-31.wav
#WAV0X a-32.wav
#WAV0Y a-33.wav
#WAV0Z a-34.wav
#WAV10 a-35.wav
#WAV11 a-36.wav
#WAV12 a-37.wav
#WAV13 a-38.wav
#WAV14 a-39.wav
#WAV15 a-40.wav
#WAV16 a-41.wav
#WAV17 a-42.wav
#WAV18 a-43.wav
#WAV19 a-44.wav
#WAV1A a-45.wav
#WAV1B a-46.wav
#WAV1C a-47.wav
#WAV1D a-48.wav
#WAV1E a-49.wav
#WAV1F a-50.wav
#WAV1G a-51.wav
#WAV1H a-52.wav
#WAV1I a-53.wav
#WAV1J a-54.wav
#WAV1K a-55.wav
#WAV1L b-0.wav
#WAV1M b-1.wav
#WAV1N b-2.wav
#WAV1O b-3.wav
#WAV1P b-4.wav
#WAV1Q b-5.wav
#WAV1R b-6.wav
#WAV1S b-7.wav
#WAV1T b-8.wav
#WAV1U b-9.wav
#WAV1V b-10.wav
#WAV1W b-11.wav
#WAV1X b-12.wav
#WAV1Y b-13.wav
#WAV1Z b-14.wav
#WAV20 b-15.wav
#WAV21 b-16.wav
#WAV22 b-17.wav
#WAV23 b-18.wav
#WAV24 b-19.wav
#WAV25 b-20.wav
#WAV26 b-21.wav
#WAV27 b-22.wav
#WAV28 b-23.wav
#WAV29 b-24.wav
#WAV2A b-25.wav
#WAV2B b-26.wav
#WAV2C b-27.wav
#WAV2D b-28.wav
#WAV2E b-29.wav
#WAV2F b-30.wav
#WAV2G b-31.wav
#WAV2H b-32.wav
#WAV2I b-33.wav
#WAV2J b-34.wav
#WAV2K b-35.wav
#WAV2L b-36.wav
#WAV2M b-37.wav
#WAV2N b-38.wav
#WAV2O b-39.wav
#WAV2P b-40.wav
#WAV2Q c-0.wav
#WAV2R c-1.wav
#WAV2S c-2.wav
#WAV2T c-3.wav
#WAV2U c-4.wav
#WAV2V c-5.wav
#WAV2W c-6.wav
#WAV2X c-7.wav
#WAV2Y c-8.wav
#WAV2Z c-9.wav
#WAV30 c-10.wav
#WAV31 c-11.wav
#WAV32 c-12.wav
#WAV33 c-13.wav
#WAV34 c-14.wav
#WAV35 c-15.wav
#WAV36 c-16.wav
#WAV37 c-17.wav
#WAV38 c-18.wav
#WAV39 c-19.wav
#WAV3A c-20.wav
#WAV3B c-21.wav
#WAV3C c-22.wav
#WAV3D c-23.wav
#WAV3E c-24.wav
#WAV3F c-25.wav
#WAV3G c-26.wav
#WAV3H c-27.wav
#WAV3I c-28.wav
#WAV3J c-29.wav
#WAV3K c-30.wav
#WAV3L c-31.wav
#WAV3M c-32.wav
#WAV3N c-33.wav
#WAV3O c-34.wav
#WAV3P c-35.wav
#WAV3Q c-36.wav
#WAV3R c-37.wav
#WAV3S c-38.wav
#WAV3T c-39.wav
#WAV3U c-40.wav
#WAV3V c-41.wav
#WAV3W c-42.wav
#WAV3X c-43.wav
#WAV3Y c-44.wav
#WAV3Z c-45.wav
#WAV40 c-46.wav
#WAV41 c-47.wav
#WAV42 c-48.wav
#WAV43 c-49.wav
#WAV44 c-50.wav
#WAV45 c-51.wav
#WAV46 c-52.wav
#WAV47 c-53.wav
#WAV48 c-54.wav
#WAV49 c-55.wav
#WAV4A c-56.wav
#WAV4B c-57.wav
#WAV4C c-58.wav
#WAV4D c-59.wav
#WAV4E c-60.wav
#WAV4F c-61.wav
#WAV4G c-62.wav
#WAV4H c-63.wav
#WAV4I c-64.wav
#WAV4J c-65.wav
#WAV4K c-66.wav
#WAV4L c-67.wav
#WAV4M c-68.wav
#WAV4N c-69.wav
#WAV4O c-70.wav
#WAV4P c-71.wav
#WAV4Q c-72.wav
#WAV4R c-73.wav
#WAV4S c-74.wav
#WAV4T c-75.wav
#WAV4U d-0.wav
#WAV4V d-1.wav
#WAV4W d-2.wav
#WAV4X d-3.wav
#WAV4Y d-4.wav
#WAV4Z d-5.wav
#WAV50 d-6.wav
#WAV51 d-7.wav
#WAV52 d-8.wav
#WAV53 d-9.wav
#WAV54 d-10.wav
#WAV55 d-11.wav
#WAV56 d-12.wav
#WAV57 d-13.wav
#WAV58 e-0.wav
#WAV59 e-1.wav
#WAV5A e-2.wav
#WAV5B e-3.wav
#WAV5C e-4.wav
#WAV5D e-5.wav
#WAV5E e-6.wav
#WAV5F e-7.wav
#WAV5G e-8.wav
#WAV5H e-9.wav
#WAV5I e-10.wav
#WAV5J e-11.wav
#WAV5K e-12.wav
#WAV5L e-13.wav
#WAV5M e-14.wav
#WAV5N e-15.wav
#WAV5O e-16.wav
#WAV5P e-17.wav
#WAV5Q e-18.wav
#WAV5R e-19.wav
#WAV5S e-20.wav
#WAV5T e-21.wav
#WAV5U e-22.wav
#WAV5V e-23.wav
#WAV5W e-24.wav
#WAV5X e-25.wav
#WAV5Y e-26.wav
#WAV5Z e-27.wav
#WAV60 e-28.wav
#WAV61 e-29.wav
#WAV62 e-30.wav
#WAV63 e-31.wav
#WAV64 e-32.wav
#WAV65 e-33.wav
#WAV66 e-34.wav
#WAV67 e-35.wav
#WAV68 e-36.wav
#WAV69 e-37.wav
#WAV6A e-38.wav
#WAV6B e-39.wav
#WAV6C e-40.wav
#WAV6D e-41.wav
#WAV6E e-42.wav
#WAV6F e-43.wav
#WAV6G e-44.wav
#WAV6H e-45.wav
#WAV6I e-46.wav
#WAV6J e-47.wav
#WAV6K e-48.wav
#WAV6L e-49.wav
#WAV6M e-50.wav
#WAV6N e-51.wav
#WAV6O e-52.wav
#WAV6P e-53.wav
#WAV6Q e-54.wav
#WAV6R e-55.wav
#WAV6S e-56.wav
#WAV6T e-57.wav
#WAV6U e-58.wav
#WAV6V e-59.wav
#WAV6W e-60.wav
#WAV6X e-61.wav
#WAV6Y e-62.wav
#WAV6Z e-63.wav
#WAV70 e-64.wav
#WAV71 e-65.wav
#WAV72 e-66.wav
#WAV73 e-67.wav
#WAV74 e-68.wav
#WAV75 e-69.wav
#WAV76 e-70.wav
#WAV77 e-71.wav
#WAV78 e-72.wav
#WAV79 e-73.wav
#WAV7A e-74.wav
#WAV7B e-75.wav
#WAV7C e-76.wav
#WAV7D e-77.wav
#WAV7E e-78.wav
#WAV7F e-79.wav
#WAV7G e-80.wav
#WAV7H e-81.wav
#WAV7I e-82.wav
#WAV7J e-83.wav
#WAV7K e-84.wav
#WAV7L e-85.wav
#WAV7M e-86.wav
#WAV7N e-87.wav
#WAV7O e-88.wav
#WAV7P e-89.wav
#WAV7Q e-90.wav
#WAV7R e-91.wav
#WAV7S e-92.wav
#WAV7T e-93.wav
#WAV7U e-94.wav
#WAV7V e-95.wav
#WAV7W e-96.wav
#WAV7X e-97.wav
#WAV7Y e-98.wav
#WAV7Z e-99.wav
#WAV80 e-100.wav
#WAV81 e-101.wav
#WAV82 e-102.wav
#WAV83 e-103.wav
#WAV84 e-104.wav
#WAV85 e-105.wav
#WAV86 e-106.wav
#WAV87 e-107.wav
#WAV88 e-108.wav
#WAV89 e-109.wav
#WAV8A e-110.wav
#WAV8B e-111.wav
#WAV8C e-112.wav
#WAV8D e-113.wav
#WAV8E e-114.wav
#WAV8F e-115.wav
#WAV8G e-116.wav
#WAV8H e-117.wav
#WAV8I e-118.wav
#WAV8J e-119.wav
#WAV8K e-120.wav
#WAV8L e-121.wav
#WAV8M e-122.wav
#WAV8N e-123.wav
#WAV90 e-136.wav
#WAV91 e-137.wav
#WAV92 e-138.wav
#WAV93 e-139.wav
#WAV94 e-140.wav
#WAV95 e-141.wav
#WAV96 e-142.wav
#WAV97 e-143.wav
#WAV98 e-144.wav
#WAV99 e-145.wav
#WAV9A e-146.wav
#WAV9B e-147.wav
#WAV9C e-148.wav
#WAV9D e-149.wav
#WAV9E e-150.wav
#WAV9F e-151.wav
#WAV9G e-152.wav
#WAV9H e-153.wav
#WAV9I e-154.wav
#WAV9J e-155.wav
#WAV9K e-156.wav
#WAV9L e-157.wav
#WAV9M e-158.wav
#WAV9N e-159.wav
#WAV9O f-0.wav
#WAV9P f-1.wav
#WAV9Q f-2.wav
#WAV9R f-3.wav
#WAV9S f-4.wav
#WAV9T f-5.wav
#WAV9U f-6.wav
#WAV9V f-7.wav
#WAV9W f-8.wav
#WAV9X f-9.wav
#WAV9Y f-10.wav
#WAV9Z f-11.wav
#WAVA0 f-12.wav
#WAVA1 f-13.wav
#WAVA2 g-0.wav
#WAVA3 g-1.wav
#WAVA4 g-2.wav
#WAVA5 g-3.wav
#WAVA6 g-4.wav
#WAVA7 g-5.wav
#WAVA8 g-6.wav
#WAVA9 g-7.wav
#WAVAA g-8.wav
#WAVAB g-9.wav
#WAVAC g-10.wav
#WAVAD g-11.wav
#WAVAE g-12.wav
#WAVAF g-13.wav
#WAVAG g-14.wav
#WAVAH g-15.wav
#WAVAI g-16.wav
#WAVAJ g-17.wav
#WAVAK g-18.wav
#WAVAL g-19.wav
#WAVAM g-20.wav
#WAVAN g-21.wav
#WAVAO g-22.wav
#WAVAP g-23.wav
#WAVAQ g-24.wav
#WAVAR g-25.wav
#WAVAS g-26.wav
#WAVAT g-27.wav
#WAVAU h-0.wav
#WAVAV h-1.wav
#WAVAW h-2.wav
#WAVAX h-3.wav
#WAVAY h-4.wav
#WAVAZ h-5.wav
#WAVB0 h-6.wav
#WAVB1 h-7.wav
#WAVB2 h-8.wav
#WAVB3 h-9.wav
#WAVB4 h-10.wav
#WAVB5 h-11.wav
#WAVB6 h-12.wav
#WAVB7 h-13.wav
#WAVB8 h-14.wav
#WAVB9 h-15.wav
#WAVBA h-16.wav
#WAVBB h-17.wav
#WAVBC i-0.wav
#WAVBD i-1.wav
#WAVBE i-2.wav
#WAVBF i-3.wav
#WAVBG i-4.wav
#WAVBH i-5.wav
#WAVBI i-6.wav
#WAVBJ i-7.wav
#WAVBK i-8.wav
#WAVBL i-9.wav
#WAVBM i-10.wav
#WAVBN i-11.wav
#WAVBO i-12.wav
#WAVBP i-13.wav
#WAVBQ i-14.wav
#WAVBR i-15.wav
#WAVBS i-16.wav
#WAVBU i-18.wav
#WAVBV i-19.wav
#WAVBW i-20.wav
#WAVBX i-21.wav
#WAVBY i-22.wav
#WAVBZ i-23.wav
#WAVC0 i-24.wav
#WAVC1 i-25.wav
#WAVC2 i-26.wav
#WAVC3 i-27.wav
#WAVC4 i-28.wav
#WAVC5 i-29.wav
#WAVC6 i-30.wav
#WAVC7 i-31.wav
#WAVC8 i-32.wav
#WAVC9 i-33.wav
#WAVCA i-34.wav
#WAVCB i-35.wav
#WAVCC i-36.wav
#WAVCD i-37.wav
#WAVCE i-38.wav
#WAVCF i-39.wav
#WAVCG i-40.wav
#WAVCH i-41.wav
#WAVCI i-42.wav
#WAVCJ i-43.wav
#WAVCK i-44.wav
#WAVCL i-45.wav
#WAVCM i-46.wav
#WAVCN i-47.wav
#WAVCO i-48.wav
#WAVCP i-49.wav
#WAVCQ i-50.wav
#WAVCR i-51.wav
#WAVCS i-52.wav
#WAVCU i-54.wav
#WAVCV i-55.wav
#WAVCW i-56.wav
#WAVCX i-57.wav
#WAVCY i-58.wav
#WAVCZ i-59.wav
#WAVD0 i-60.wav
#WAVD1 i-61.wav
#WAVD2 i-62.wav
#WAVD3 i-63.wav
#WAVD4 i-64.wav
#WAVD5 i-65.wav
#WAVD6 i-66.wav
#WAVD7 i-67.wav
#WAVD8 i-68.wav
#WAVD9 i-69.wav
#WAVDA i-70.wav
#WAVDB i-71.wav
#WAVDC i-72.wav
#WAVDD i-73.wav
#WAVDE i-74.wav
#WAVDF i-75.wav
#WAVDG i-76.wav
#WAVDH i-77.wav
#WAVDI i-78.wav
#WAVDJ i-79.wav
#WAVDK i-80.wav
#WAVDL i-81.wav
#WAVDM i-82.wav
#WAVDN i-83.wav
#WAVDO i-84.wav
#WAVDP i-85.wav
#WAVDQ i-86.wav
#WAVDR i-87.wav
#WAVDS i-88.wav
#WAVDT i-89.wav
#WAVDU i-90.wav
#WAVDV i-91.wav
#WAVDW i-92.wav
#WAVDX i-93.wav
#WAVDY i-94.wav
#WAVDZ i-95.wav
#WAVE0 i-96.wav
#WAVE1 i-97.wav
#WAVE2 i-98.wav
#WAVE3 i-99.wav
#WAVE4 i-100.wav
#WAVE5 i-101.wav
#WAVE6 i-102.wav
#WAVE7 i-103.wav
#WAVE8 i-104.wav
#WAVE9 i-105.wav
#WAVEA i-106.wav
#WAVEB i-107.wav
#WAVEC i-108.wav
#WAVED i-109.wav
#WAVEE i-110.wav
#WAVEF i-111.wav
#WAVEG i-112.wav
#WAVEH i-113.wav
#WAVEI i-114.wav
#WAVEJ i-115.wav
#WAVEK i-116.wav
#WAVEL i-117.wav
#WAVEM i-118.wav
#WAVEN i-119.wav
#WAVEO i-120.wav
#WAVEP i-121.wav
#WAVEQ i-122.wav
#WAVER i-123.wav
#WAVES i-124.wav
#WAVET i-125.wav
#WAVEU i-126.wav
#WAVEV i-127.wav
#WAVEW i-128.wav
#WAVEX i-129.wav
#WAVEY i-130.wav
#WAVEZ i-131.wav
#WAVF0 i-132.wav
#WAVF1 i-133.wav
#WAVF2 i-134.wav
#WAVF3 i-135.wav
#WAVF4 i-136.wav
#WAVF5 i-137.wav
#WAVF6 i-138.wav
#WAVF7 i-139.wav
#WAVF8 i-140.wav
#WAVF9 i-141.wav
#WAVFA i-142.wav
#WAVFB i-143.wav
#WAVFC i-144.wav
#WAVFD i-145.wav
#WAVFE i-146.wav
#WAVFF i-147.wav
#WAVFG i-148.wav
#WAVFH i-149.wav
#WAVFI i-150.wav
#WAVFJ i-151.wav
#WAVFK i-152.wav
#WAVFL i-153.wav
#WAVFM i-154.wav
#WAVFN i-155.wav
#WAVFO i-156.wav
#WAVFP i-157.wav
#WAVFQ i-158.wav
#WAVFR i-159.wav
#WAVFS i-160.wav
#WAVFT i-161.wav
#WAVFU i-162.wav
#WAVFV i-163.wav
#WAVFW i-164.wav
#WAVFX i-165.wav
#WAVFY i-166.wav
#WAVFZ i-167.wav
#WAVG0 i-168.wav
#WAVG1 i-169.wav
#WAVG2 i-170.wav
#WAVG3 i-171.wav
#WAVG4 i-172.wav
#WAVG5 i-173.wav
#WAVG6 i-174.wav
#WAVG7 i-175.wav
#WAVG8 i-176.wav
#WAVG9 i-177.wav
#WAVGA i-178.wav
#WAVGB i-179.wav
#WAVGC i-180.wav
#WAVGD i-181.wav
#WAVGE i-182.wav
#WAVGQ i-193-1.wav
#WAVGR i-193-2.wav
#WAVGS i-193-3.wav
#WAVGT i-193-4.wav
#WAVGU i-193-5.wav
#WAVGV i-193-6.wav
#WAVGW i-193-7.wav
#WAVGX i-193-8.wav
#WAVH5 j-0.wav
#WAVH6 j-1.wav
#WAVH7 j-2.wav
#WAVH8 j-3.wav
#WAVH9 j-4.wav
#WAVHA j-5.wav
#WAVHB j-6.wav
#WAVHC j-7.wav
#WAVHD j-8.wav
#WAVHE j-9.wav
#WAVHF j-10.wav
#WAVHG j-11.wav
#WAVHH j-12.wav
#WAVHI j-13.wav
#WAVHJ j-14.wav
#WAVHK j-15.wav
#WAVHL j-16.wav
#WAVHM j-17.wav
#WAVHN j-18.wav
#WAVHO j-19.wav
#WAVHP j-20.wav
#WAVHQ j-21.wav
#WAVHR j-22.wav
#WAVHS j-23.wav
#WAVHT j-24.wav
#WAVHU j-25.wav
#WAVHV j-26.wav
#WAVHW j-27.wav
#WAVHX j-28.wav
#WAVHY j-29.wav
#WAVHZ j-30.wav
#WAVI0 j-31.wav
#WAVI1 j-32.wav
#WAVI2 j-33.wav
#WAVI3 j-34.wav
#WAVI4 j-35.wav
#WAVI5 j-36.wav
#WAVI6 j-37.wav
#WAVI7 j-38.wav
#WAVI8 j-39.wav
#WAVI9 j-40.wav
#WAVIA j-41.wav
#WAVIB j-42.wav
#WAVIC j-43.wav
#WAVID j-44.wav
#WAVIE j-45.wav
#WAVIF j-46.wav
#WAVIG j-47.wav
#WAVIH j-48.wav
#WAVII j-49.wav
#WAVIJ j-50.wav
#WAVIK j-51.wav
#WAVIL j-52.wav
#WAVIM j-53.wav
#WAVIN j-54.wav
#WAVIO j-55.wav
#WAVIP j-56.wav
#WAVIQ j-57.wav
#WAVIR j-58.wav
#WAVIS j-59.wav
#WAVIT j-60.wav
#WAVIU j-61.wav
#WAVIV j-62.wav
#WAVIW j-63.wav
#WAVIX z-bgm1.wav
#WAVIY z-bgm2.wav
#WAVIZ z-bgm3.wav
#WAVJ0 z-bgm4.wav
#WAVJ1 z-crash_all.wav
#WAVJ2 z-cymbal.wav
#WAVJ3 z-dom.wav
#WAVJ4 z-filter.wav
#WAVJ5 z-filter+.wav
#WAVJ6 z-filter++.wav
#WAVJ7 z-kick.wav
#WAVJ8 z-pro.wav
#WAVJ9 z-sd.wav
#WAVJA i-17-1.wav
#WAVJB i-17-2.wav
#WAVJC i-53-1.wav
#WAVJD i-53-2.wav

#BMP02 back.png
#BMP03 miss.png







*---------------------- MAIN DATA FIELD

#00001:IX
#00004:02
#00006:03

#00111:00000004000000080000000800000008
#00113:0003000700070007
#00114:00020000000600000006000000060000
#00118:01050505

#00211:00000008000000080000000800000008
#00213:0007000700070007
#00214:00060000000600000006000000060000
#00218:05050505

#00311:0000000C0000000G0000000G0000000G
#00313:000B000F000F000F
#00315:000A0000000E0000000E0000000E0000
#00319:090D0D0D

#00412:0000000K0000000O0000000O0000000O
#00414:000J000N000N000N
#00418:000I0000000M0000000M0000000M0000
#00419:0H0L0L0L

#00511:0000000S0000000W0000000W0000000W
#00512:000R000V000V000V
#00514:000Q0000000U0000000U0000000U0000
#00515:0P0T0T0T

#00611:0000000W0000000W0000000W0000000W
#00612:000V000V000V000V
#00614:000U0000000U0000000U0000000U0000
#00615:0T0T0T0T

#00711:00000010000000140000001400000014
#00713:000Y0000001200000012000000120000
#00715:000Z001300130013
#00719:0X111111

#00811:000000180000001C0000001G0000001K
#00813:00160000001A0000001E0000001I0000
#00814:0017001B001F001J
#00815:00001D1H
#00818:15190000

#00913:1L
#00915:0000001M
#00916:J2
#00919:J4

#01012:00000000001N0000
#01013:0000001O
#01014:000000000000001P

#01111:1Q
#01115:0000001S
#01118:00000000001R001T

#01211:000000000000001Z
#01212:001W
#01213:0000001V00000000
#01214:001U0000001X0000
#01218:0000001Y

#01312:0000000000200000
#01314:00000021
#01315:0000000000000022

#01412:00000029
#01413:0023000000280000
#01414:0000000000000000002400260000000000000000002A0000
#01415:0027
#01418:000000000025000000000000

#01511:000000000000J9J9
#01513:00000000000000000000000000J900J9
#01515:00000000002B0000
#01518:0000002C
#01519:000000000000002D

#01611:J7J7J7J7
#01612:002S
#01613:002R002T
#01614:2Q0000002GJ9J9J9
#01615:00002FJ900002H00
#01616:J2J2J2J2
#01618:2E00000000000000000000J900J900J9
#01619:00000000000000J90000000000000000

#01701:8O
#01711:J7008O0000J73100
#01712:2U0000000000J700002Z000000003200
#01713:002V002X8O008O00
#01714:0000008O0000008O0000300000000000
#01715:4U00000000008O00008O008O00000000
#01716:J2
#01718:008O2W00008O008O
#01719:J5000000J900002Y00000000J9000000

#01811:J70000J700J73100
#01812:00002V0000008O00002Z000000000000
#01813:2U0000008O0000008O00008O00008O00
#01814:8O00008O00002X004V00300000003200
#01815:00008O000000008O008O00008O000000
#01818:00002W00008O0000
#01819:00000000J900002Y00000000J9000000

#01901:00
#01901:00
#01901:00000000000000000000008O00000000
#01911:J70000J700J70000
#01912:2U0000008O000000002Z0000J9000000
#01913:00002V0000008O008O00008O00008O00
#01914:0000008O0000008O008O000031000000
#01915:4W0000002W00002Y0000300000003200
#01918:008O002X00004X00
#01919:8O00J900008O0000

#02011:J7008O0000J73700
#02012:00002V000000J700008O0000J9000000
#02013:2U0000002W00008O0000008O00003800
#02014:0000008O00008O008O00360000000000
#02015:00008O00000033000035000000008O00
#02018:8O00000000000034000000008O000000
#02019:0000J900008O0000

#02101:00
#02101:008O0000
#02111:J7004Y0000J78O00
#02112:00002V000000J700002Z000000008O00
#02113:000000002W00008O0000300031000000
#02114:2U00008O0000002Y008O000000003200
#02115:008O002X8O8O0000
#02118:8O00000000008O000000008O00000000
#02119:00J900J9

#02211:J70000J700J73100
#02212:00002V0000000000002Z000000003200
#02213:2U0000008O00008O00008O0000000000
#02214:0000008O00002X00008O00008O000000
#02215:00008O0000008O004Z00008O00008O00
#02218:8O0000002W00002Y0000300000000000
#02219:00J98OJ9

#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000008O0000
#02311:J7008O0000J70000
#02312:00002V000000J700008O000031008O00
#02313:5000008O0000008O00008O0000000000
#02314:00008O0000008O00002Z000000003200
#02315:000000002W00002Y0000300051000000
#02318:2U000000J90000008O00008O0000J9J9
#02319:8O00002X0000J900

#02401:00008O0000008O8O8O8O8O8O8O008O00
#02401:00J7J7J7
#02411:J7J98OJ9J9J9J9J9
#02412:0000008O000000002L00000000002O00
#02413:8O000000000000J900J900J900J900J9
#02414:000000J900002K00000000002N000000
#02415:2U2I2J00002M003F
#02416:J2J2J2J2
#02418:0000003B3C003E00
#02419:00393A00003D0000

#02501:8O0000008O00000000000000008O0000
#02501:0000008O008O0000
#02501:J7
#02501:00
#02501:00
#02501:IY
#02511:2P00J9J700J7J900
#02512:00005A00000000008O000000005J0000
#02513:0059008O00005D00005F005H00008O00
#02514:008O00000000008O00005G005I00005L
#02515:5800005B00000000008O0000008O008O
#02516:J2
#02518:00008O005C00005E0000008O00005K00
#02519:J68O

#02601:0000000000008O0000000000008O0000
#02601:0000000000000000008O000000000000
#02611:5M8OJ9008O00J900
#02612:J70000000000J7000000J700005X005Z
#02613:005N00008O000000005T005V00000000
#02614:0000005P00005R00008O0000008O0000
#02615:005O00008O005W5Y
#02618:008O008O0000005S00005U000000008O
#02619:8O0000005Q00008O0000008O00008O00

#02701:0000008O00000000
#02701:00000000008O0000000000008O000000
#02701:00000000008O0000
#02711:J70000000000J7000000008O00000000
#02712:008O0000J90000670000J700J900006E
#02713:8O00008O00006600008O000000006D00
#02714:00008O006400008O00006900006C0000
#02715:60000063006500008O0000006B00008O
#02718:00006200000000008O00006A00008O00
#02719:00610000008O000000680000008O0000

#02801:00000000008O8O00000000008O000000
#02801:00000000008O0000
#02811:J7000000J90000000000J700008O0000
#02812:00008O000000J7006N000000J900006U
#02813:006G008O008O0000006O006Q00006T00
#02814:6F00006I000000008O00008O006S0000
#02815:00006H00006K008O00006P000000008O
#02818:008O00006J006L00008O00006R008O00
#02819:8O0000000000006M0000000000000000

#02901:000000000000000000000000008O0000
#02901:0000008O00000000
#02901:00000000008O0000
#02901:00000000008O00000000000000000000
#02911:J7000000J90000008O00000000760000
#02912:008O008O0000J7000000J70000000078
#02913:00008O00000000000072007400008O00
#02914:8O00006Y00007000008O00007500008O
#02915:006W00000000008O0000008O008O0000
#02916:J2
#02918:006X000000730077
#02919:6V0000006Z00007100000000J9000000

#03001:008O8O8O008O0000
#03001:0000008O
#03011:J7000000008O00000000J7000000007N
#03012:008OJ9008O00J97M
#03013:007A008O0000J700007H007J007L008O
#03014:00007B00007E0000000000007K000000
#03015:790000007D00008O00007I00008O0000
#03018:008O007C00007F00008O000000008O00
#03019:8O0000000000007G0000008O00000000

#03101:008O8O8O008O8000
#03111:008O00J70000J900
#03112:J7000000J9000000008O007Z008O0000
#03113:0000008O008O008O00007Y0000000083
#03114:8O007Q00007T00007W00008O00008200
#03115:008O007R00007U00007X000000810000
#03118:7O0000007S00007V0000J70000008O00
#03119:007P0000000000008O0000008O00008O

#03201:00008O0000008O0000008O00008O0000
#03201:00
#03201:00
#03201:00000000008O00000000000000000000
#03211:J70000J700J70000
#03212:008O0000J90000008O000000J900008O
#03213:00008O0000008A00008D008O0000008J
#03214:8400008O000000008C00008F00008I00
#03215:00850000008O008B008O0000008H0000
#03218:8O0086008800008O00008E008G008O00
#03219:000000870089000000000000008O0000

#03301:8O8O008O008O008O
#03301:00
#03301:0000008O
#03301:00000000008O00000000000000000000
#03311:J7000000J9000000005F0000J9000000
#03312:00008O000000J7000000005H00008O00
#03313:008L008O0000008O0000J700005J005L
#03314:00008M0000005D00008O008O00000000
#03315:8K0000000000000000005G00008O008O
#03316:J2
#03318:0000008N0000005E0000000000005K00
#03319:J65C8O5I

#03401:008O008O008O0000
#03401:00000000008O0000000000008O000000
#03411:J7000000J9000000005T005V00000000
#03412:005N00000000J70000005U00J900008O
#03413:0000008O000000008O000000005X0000
#03414:5M005O0000005R00008O008O0000005Z
#03415:008O005P000000008O0000005W005Y00
#03418:00008O000000005S0000J70000008O00
#03419:8O0000005Q00008O00000000008O0000

#03501:0000008O008O008O
#03501:00
#03501:000000008O00000000000000008O0000
#03511:J7000000J900008O0000J700008O0000
#03512:0000008O0000J700008O0000J900006E
#03513:8O008O00000000670000008O00006D00
#03514:008O00006400660000680000006C0000
#03515:60000063000000008O0069000000008O
#03518:00006200008O0000000000006B000000
#03519:00610000006500000000006A00008O00

#03601:008O008O008O8O8O
#03601:00000000008O00000000000000000000
#03611:J700008O0000J7000000J70000008O00
#03612:008OJ9006N00J900
#03613:006G000000006L00006O006Q00006T00
#03614:6F00006I008O00008O000000008O006U
#03615:008O0000006K008O00006P0000000000
#03618:8O0000006J000000008O008O006S008O
#03619:00006H000000006M000000006R000000

#03701:008O0000008O0000
#03701:0000008O00000000
#03701:00
#03701:00000000008O00000000008O00000000
#03711:J7000000J90000000000J70000760000
#03712:008O008O000070000072000000000078
#03713:8O008O000000007100000074008O0000
#03714:000000000000J700008O0000J900008O
#03715:006W006Y000000008O00008O00008O00
#03716:J2
#03718:00006X000000008O0000730075000000
#03719:6V006Z0000000077

#03801:008O008O008O8O8O
#03801:00
#03801:00
#03801:00000000008O00000000000000000000
#03811:J700J90000J7008O
#03812:00008O000000J700007H0000J9000000
#03813:007A0000007E0000008O007J007L0000
#03814:00007B007D007F008O000000008O007N
#03815:79000000008O007G0000008O00007M00
#03818:8O00007C0000000000007I0000000000
#03819:008O008O0000008O000000007K00008O

#03901:00008O008O008O0000008O00008O8O00
#03901:00
#03901:008O
#03911:J7000000J90000000000J70000950000
#03912:8O008O00008O00008O000000J90000J9
#03913:008O008O0000007V008O00000000J900
#03914:000000007S00J7000000009300000097
#03915:007P00000000008O00009200008O0000
#03918:7O00007R007T00000091008O00009600
#03919:007Q007U90009400

#04001:00008O8O0000008O0000008O008O0000
#04001:008OJ78OJ700J78O
#04001:00000000008O0000
#04001:00000000000000000000008O00000000
#04011:J7J9J9J9J9J9J9J9
#04012:000000J9000000J900J900J900J900J9
#04013:989C8O8O
#04014:00990000009D0000000000000000009N
#04015:009A009E9G00009M
#04018:0000009B0000009F009H009J009L0000
#04019:8O008O00009I9K00

#04101:000000008O8O00008O0000008O8O0000
#04101:J70000J700J70000
#04101:00
#04101:00
#04101:00
#04101:IZ
#04101:8O0000008O000000008O00008O008O00
#04111:3G00008O0000008O0000008O0000008O
#04112:008O008O008O3K8O
#04113:9O3H8O00
#04114:008O0000008O0000008O0000008O0000
#04115:008O003I003J009P
#04116:J2
#04118:8O00J900008O003L
#04119:J600008O8O00J900

#04201:008O
#04201:J70000008O8OJ7000000J78O00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00008O008O008O00008O8O008O008O00
#04211:0000009Q003P003R
#04212:0000008O0000008O0000008O0000008O
#04213:008O008O008O008O
#04214:8O0000003N00000000000000003Q0000
#04215:008O0000008O0000008O0000008O0000
#04218:003M003O8O00J900
#04219:8OJ98O8O

#04301:0000008O00000000000000008O000000
#04301:J7008OJ700J70000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8O0000008O008O8O00008O8O8O008O00
#04311:3S00J99S00003W9T
#04312:0000008O0000008O008O000000000000
#04313:00008O003T0000008O00008O0000008O
#04314:008O008O008O008O
#04315:9R00003U003V003X
#04318:008O0000008O0000008O0000008O0000
#04319:8O008OJ9

#04401:0000008O0000008O000000008O000000
#04401:J70000J700J70000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00008O008O008O008O008O8O8O000000
#04411:00000000J900008O0000000043000000
#04412:00003Y0000009U004100420000440000
#04413:0000008O000000000000008O0000008O
#04414:008O008O008O008O
#04415:8O0000003Z004000008O000000008O00
#04418:008O0000008O0000008O0000008O0000
#04419:8O8O8OJ9

#04501:008O0000
#04501:J70000000000J78O0000J7008O000000
#04501:00
#04501:0000008O00000000
#04501:00
#04501:00
#04501:8O0000008O000000008O008O8O008O00
#04511:4500008O0000008O0000008O0000008O
#04512:008O4600008O498O
#04513:008O000000008O00008O0000008O0000
#04514:00000000008O00000000480000004A00
#04515:8O008O008O8O0000
#04518:008O00470000009W
#04519:9VJ98OJ9

#04601:00
#04601:J700008O8O00J70000008O0000000000
#04601:0000008O00008O00
#04601:00
#04601:00
#04601:00
#04601:8O8O8O8O8O8O8O8O
#04611:00004C00004E004G
#04612:0000008O0000008O0000008O0000008O
#04613:008O009X008O008O
#04614:008O0000008O0000008O0000008O0000
#04615:004B004D00004F00
#04618:8O0000000000008O008O000000000000
#04619:8OJ98OJ9

#04701:00
#04701:J700008O00008O000000J70000000000
#04701:000000008O008O8O
#04701:00
#04701:00
#04701:00
#04701:8O0000008O008O00008O8O8O8O008O00
#04711:4H004I00004K4L4M
#04712:0000008O0000008O0000008O0000008O
#04713:008O0000008O0000008O0000008O0000
#04714:008O004J00BC0000
#04715:9Y008O008O00BDBE
#04718:008O009Z008O00A0
#04719:8OJ98OJ9

#04801:0000008O
#04801:J70000J700J70000
#04801:008O0000
#04801:00
#04801:00
#04801:00
#04801:8O008O8O8O008O8O8O8O8O8O8O008O00
#04811:004O4Q4S
#04812:004NBF4P004R004T
#04813:8O00008O0000008O0000008O0000008O
#04814:008O0000008O0000008O0000008O0000
#04815:000000A1BG00BH00
#04818:008O008O008O008O
#04819:8OJ98OJ9

#04901:8O00008O00000000000000008O000000
#04901:000000000000008O0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8O0000008O008O008O00008O00008O00
#04911:J700008O0000008O0000008O0000008O
#04912:BI8O008O008O008O
#04913:000000000000BK00008O00008O000000
#04914:008O0000008O0000008O0000008O0000
#04915:008O8O008O0000BN
#04916:J2
#04918:000000BJ0000J7000000J700J9000000
#04919:J6000000J9000000BL0000BM00000000

#05001:0000008O0000008O008O008O00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008O8O8O008O8O8O
#05011:0000J90000J7J900
#05012:8O00008O0000008O0000008O0000008O
#05013:J78O008O8O00008O
#05014:0000BP00008O0000
#05015:008O0000008O0000008O0000008O0000
#05018:8O008OBQ8O008OJA
#05019:00BO00J700BRBS00

#05101:0000008O
#05101:0000008O0000000000008O008O000000
#05101:008O
#05101:00
#05101:00
#05101:00
#05101:008O8O8O8O8O8O8O
#05111:J7000000J900008O0000J7000000BY00
#05112:000000000000J700008O0000J9000000
#05113:8O00008O00008O000000008O0000008O
#05114:008OBU000000008O
#05115:008O0000008O0000008O0000008O0000
#05118:00JB00BV00BWBX00
#05119:8O8O8O00

#05201:000000000000008O0000000000000000
#05201:000000008O0000000000008O00000000
#05201:0000008O00000000
#05201:00
#05201:00
#05201:00
#05201:8O8O8O8O008O0000
#05211:J700J90000J70000
#05212:0000BZ00C0000000008O0000J9008O00
#05213:000000J78O008O00
#05214:0000008O0000008O0000008O0000008O
#05215:008O00C1008O008O
#05218:008O0000008O0000008O0000008O0000
#05219:8O8O8O8O

#05301:000000000000008O008O000000000000
#05301:0000008O000000000000000000000000
#05301:000000000000008O
#05301:00
#05301:00
#05301:00
#05301:8O00008O00008O0000008O8O8O000000
#05311:C20000000000008O0000008O0000008O
#05312:00008O0000J7J900
#05313:008O008O008O008O
#05314:008O0000008O0000008O0000008O0000
#05315:8O8O8O008O008O00
#05318:000000C30000J700008O00C600000000
#05319:J700J9C4C50000C7

#05401:000000008O00008O0000000000000000
#05401:0000008O000000000000008O00000000
#05401:0000008O
#05401:00
#05401:00
#05401:00
#05401:00008O8O008O8O00
#05411:0000008O0000J7000000J70000000000
#05412:J700J9008O00J98O
#05413:00008O000000008O008O00000000008O
#05414:8O8O008O008O008O
#05415:008O0000008O0000008O008O008O0000
#05418:8O0000CA8O00CC00
#05419:00C8C90000CB00CD

#05501:008O0000
#05501:00000000000000008O008O8O00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8O8O8O8O008O8O00
#05511:J700008O0000J7000000J700J9000000
#05512:00000000J9000000008O00000000CJ00
#05513:0000CE000000008O0000008O0000008O
#05514:008O0000008O0000008O0000008O0000
#05515:0000CFCG00CHCI00
#05518:008O008O8O00008O
#05519:8O008O008O008O8O

#05601:00008O0000000000008O000000000000
#05601:00000000J7000000J7000000J78O0000
#05601:0000000000000000008O000000000000
#05601:000000000000000000000000008O0000
#05601:00
#05601:00
#05601:00008O8O8O008O8O8O8O8O8O8O008O00
#05611:J70000J90000J900J900J900J900J900
#05612:00J9J9CM00000000
#05613:00000000CL0000J900J900J900J900J9
#05614:8O008O000000008O0000008O0000008O
#05615:00CK008O00CO00CQ
#05618:8O8OCNCP
#05619:008O0000008O0000008O0000008O0000

#05701:J2008O8O008O000000000000J2000000
#05701:000000000000008O
#05711:J7J7J7J70000J7J7
#05712:J9J9J9J90000J9J9
#05713:008O8O8O00008O8O
#05714:00H600000000000000000000HC000000
#05715:H5000000H90000000000000000HD0000
#05718:00H700HB000000HE
#05719:J60000H800HA000000000000000000HF

#05801:00
#05801:8O
#05801:008O0000000000000000000000000000
#05811:J7J7000000000000
#05812:J9J9008O00000000
#05813:8O8OCR00008O0000
#05814:000000CS00000000
#05815:HG008O0000530000
#05818:00HH0000000052000000000000000000
#05819:00HI000000JC0000

#05901:J2008O00008O000000000000J28O008O
#05901:00
#05901:0000008O000000000000000000000000
#05911:J7J7J7J70000J7J7
#05912:J9J9J9J90000J9J9
#05913:HJ8O8O8O00008O8O
#05914:00HK0000000000000000000000000000
#05915:000000HM00HO000000000000HQ000000
#05918:8O00HL00000000000000000000HR00HT
#05919:0000HNHP000000HS

#06001:008O0000000000000000000000000000
#06011:J7J7000000000000
#06012:J9J9008O00000000
#06013:8OHWJD00008O0000
#06014:HU00005400000000
#06015:00HV0000000000000000550000000000
#06018:008O000000CV0000
#06019:000000CU00000000

#06101:J200000000000000000000008O00008O
#06101:0000008O000000000000000000000000
#06101:008O0000008O00000000000000000000
#06111:J7J7J7J70000J7J7
#06112:J9J9J9J90000J9J9
#06113:8O8O8O8O00008O8O
#06114:00HY00000000000000000000I4000000
#06115:0000HZ00I10000000000000000I50000
#06118:HX0000I000I20000000000000000I600
#06119:000000000000I30000000000000000I7

#06201:008O0000000000000000000000000000
#06211:J7J7000000000000
#06212:J9J9008O00000000
#06213:8OIACW00008O0000
#06214:000000CX00000000
#06215:00I90000000056000000000000000000
#06218:I88O8O0000570000
#06219:0000000000CY0000

#06311:J7J7J7J7J7J7
#06312:J9J9J9000000
#06313:IB0000J9J9J9
#06314:008O00IE0000
#06315:8O8OIF
#06316:J2J2
#06318:00IC008O008O
#06319:0000ID008OIG

#06401:0000008O00000000000000000000J700
#06401:J7000000000000000000008O0000J900
#06401:00
#06401:000000000000008O000000000000008O
#06401:000000000000008O
#06411:J9000000000000IO000000000000AU00
#06412:000000IK00008O00000000IS000000AV
#06413:00008O00008O00000000IR0000008O00
#06414:008O0000IL00IN0000IQ00008O0000IW
#06415:8O00IJ0000IM0000IP008O000000IV00
#06416:J2000000000000J2
#06418:00II00008O000000008O000000IU0000
#06419:IH008OIT

#06501:00
#06501:0000008O0000000000008O000000008O
#06501:000000000000008O0000008O00000000
#06501:000000000000000000000000008O0000
#06511:008O008OJ700J700
#06512:008O0000008O000000008O0000008O00
#06513:AWB0B4B8
#06514:00AX000000B1000000B5000000B90000
#06515:8OAY8OB2J9B6J9BA
#06516:0000J2J2
#06518:000000AZ000000B3000000B7000000BB
#06519:00008O8O

#06601:008O000000000000
#06601:0000008O
#06601:00000000000000000000008O00000000
#06601:000000000000008O0000000000000000
#06601:J0
#06611:J7008OJ700J7008O
#06612:00008O00000000008O0000D800DA0000
#06613:00D0008O0000D60000D60000J90000DC
#06614:8O000000J900008O008O0000008O008O
#06615:CZD1000000D70000
#06616:J2
#06618:008O00D2000000D50000008O0000DB00
#06619:J6D38OD9

#06701:008O0000000000000000000000000000
#06701:0000008O008O0000
#06701:00000000008O000000000000008O0000
#06711:J7000000J900000000DK000000DO0000
#06712:008O00000000J700008O00DM000000DQ
#06713:00DE00DG000000008O00000000008O00
#06714:0000DF000000DI000000008O008O0000
#06715:DD00008O000000DJ0000DL000000DP00
#06718:00008O00DH0000008O000000DN00008O
#06719:8O0000000000008O0000J700J9000000

#06801:00000000008O0000000000008O000000
#06801:00000000000000000000008O00008O00
#06801:000000000000008O0000000000000000
#06811:J70000J78O00008O
#06812:008O0000J900000000DZ0000J90000E5
#06813:8O00008O000000DY0000E00000E30000
#06814:00008O00DV00DX00008O00E10000E400
#06815:DR0000DU00DW008O0000J700E2000000
#06818:0000DT00000000008O000000008O008O
#06819:00DS0000008O00000000008O00000000

#06901:0000000000008O8O000000008O8O0000
#06901:00000000008O00000000000000000000
#06901:00000000008O0000
#06911:J7000000J900J700008O008O00000000
#06912:00E7008O008O00008O000000J900008O
#06913:008O008O00J7008O
#06914:E600E8000000008O00EF00EH008O00EL
#06915:008O00E900EB00000000EG000000EK00
#06918:000000000000EC00EE00000000EJ0000
#06919:8O000000EA0000ED00000000EI000000

#07001:000000000000000000000000008O0000
#07001:000000000000008O0000000000000000
#07001:00
#07001:00000000008O0000
#07011:J70000008O00J7000000J700008O008O
#07012:0000008O000000008O000000J9000000
#07013:00008O000000ER0000ET000000EX00EZ
#07014:008O00EP0000008O000000EV00000000
#07015:8OEO00008OEU008O
#07016:J2
#07018:00EN0000J9000000008O0000EW000000
#07019:EM000000EQ0000ES0000008O0000EY00

#07101:0000008O8O008O00000000008O008O00
#07101:00
#07101:008O000000000000
#07101:00000000008O8O0000008O0000000000
#07111:00008O00008O00000000J70000000000
#07112:J7J98OJ9
#07113:00F1000000F5008O0000F90000FC00FE
#07114:F000F2000000000000F800FA0000FD00
#07115:008O00F30000F6008O00008O008O008O
#07118:00000000F40000F7008O0000FB000000
#07119:8O00008O0000J7000000000000008O00

#07201:00008O8O8O008O8O000000008O000000
#07201:008O0000
#07201:0000008O
#07201:000000000000008O
#07201:0000008O00000000
#07211:J7000000J9000000000000FQ00000000
#07212:0000008O0000J7000000FP00008O00FU
#07213:00008O00FJ00008O00FO008O0000FT00
#07214:8O0000FI00FK0000FN00000000FS008O
#07215:008O0000000000FM0000J700FR000000
#07218:FF00FH00008O00008O00000000008O00
#07219:00FG00000000FL00008O0000J9000000

#07301:00008O8O8O008O8O8O8O8O8O8O008O00
#07301:008O0000
#07301:00
#07301:00
#07301:00000000008O00000000008O00000000
#07311:J70000J700J70000
#07312:00008O00J9000000008O0000J900008O
#07313:FV0000000000G1008O00008O00008O00
#07314:008O0000FZ0000G200G40000008O00GA
#07315:00FW008O008O008O00000000G700G900
#07318:0000FX0000000000G30000G600000000
#07319:8O0000FY00G000000000G50000G80000

#07401:8O008O8O8O008O8O008O008O008O0000
#07401:00
#07401:00000000008O00000000000000000000
#07401:00
#07401:0000008O
#07401:0000008O00000000
#07411:J70000J700J7J900
#07412:00008O00J90000008O000000008O008O
#07413:00GC008O0000D60000D600D800008O00
#07414:000000GE000000008O00D70000DA00DC
#07415:GB00GD00000000D500000000D9000000
#07416:J2
#07418:008O0000D3000000008O008O0000DB00
#07419:J60000000000008O0000000000000000

#07501:0000008O8O008O00000000008O008O00
#07501:00000000008O00008O00000000000000
#07501:00
#07501:000000000000000000000000008O0000
#07501:008O000000000000
#07501:00000000008O00000000000000000000
#07511:J7000000J9000000008O0000J9000000
#07512:00008O000000008O0000J700008O008O
#07513:00DE00DG0000DI000000008O00008O00
#07514:0000DF000000J70000DK0000DN0000DQ
#07515:DD000000000000008O0000DM00DO0000
#07518:008O008O000000DJ0000DL0000000000
#07519:8O00DH008O0000DP

#07601:8O00008O8O0000008O00000000008O00
#07601:00000000000000000000008O00000000
#07601:000000008O00008O008O000000000000
#07601:000000000000008O
#07601:0000008O000000000000000000000000
#07611:J70000J700J70000
#07612:00008O00008O0000008O0000J90000E5
#07613:00000000DV0000DY0000008O0000E400
#07614:008O00000000DX0000DZ000000E30000
#07615:8O0000DU00DW008O0000E000E200008O
#07618:DR00DT00J90000008O0000E100008O00
#07619:00DS008O0000000000000000008O0000

#07701:000000008O008O8O008O8O8O8O000000
#07701:00000000008O0000000000008O000000
#07701:0000000000000000008O000000000000
#07701:008O000000000000
#07701:000000000000000000000000008O0000
#07701:0000008O00000000
#07701:00
#07701:008O
#07711:J7000000J900J7008O00008O00008O00
#07712:00008O00008O0000008O0000008O0000
#07713:00E7008O00000000EE000000J90000EL
#07714:E600E80000EB000000EF00EH0000EK00
#07715:000000000000008O0000EG0000EJ008O
#07718:8O0000E90000EC000000J70000000000
#07719:008O0000EA0000ED00000000EI000000

#07801:8O008O8O8O008O8O008O8O8O8O008O00
#07801:000000008O000000008O0000008O0000
#07801:00000000008O0000000000008O000000
#07801:008O0000000000000000000000000000
#07811:J70000J700J7008O
#07812:8O000000J90000008O0000EV008O0000
#07813:00008O000000ER0000ET0000J900008O
#07814:008O00EP0000008O00000000EW0000EZ
#07815:0000EO0000000000008O008O00EX0000
#07818:00EN008O000000008O00EU000000EY00
#07819:EM000000EQ0000ES0000000000000000

#07901:00008O8O8O008O00000000008O000000
#07901:0000008O00008O8O
#07901:00
#07901:00000000008O00000000000000000000
#07901:00000000008O0000
#07911:J70000J700J7J900
#07912:008O0000J90000008O0000FA00008O00
#07913:00F1008O00F5000000F8000000FC00FE
#07914:0000F200008O008O0000F9000000FD00
#07915:F08OF4008O00FB00
#07918:000000F30000F600008O0000008O008O
#07919:8O000000000000F700008O0000000000

#08001:8O008O8O8O008O8O8O8O8O8O8O008O00
#08001:00
#08001:008O00000000008O
#08001:0000000000008O000000008O00000000
#08011:J70000J70000J900
#08012:8O00008O008O00008O000000000000GX
#08013:00008O00J900008O008O00GT0000GW00
#08014:008O0000FJ00FL000000GS0000GV0000
#08015:FF0000FI00FK0000GQ000000GU00008O
#08018:0000FH00000000FM00GR008O008O0000
#08019:00FG0000000000000000J70000008O00

#08101:8O008O8O8O008O8O008O8O8O8O008O00
#08101:00000000008O00000000000000000000
#08101:0000008O
#08101:000000008O8O0000
#08101:00
#08101:000000000000008O0000000000000000
#08111:J70000J700J70000
#08112:008O0000J900008O008O0000J900008O
#08113:A200008O0000A8000000008O00008O00
#08114:00008O00008O00A90000AC00008O00AH
#08115:00A30000A6000000AA0000000000AG00
#08118:8O00A4000000000000AB00AD00AF0000
#08119:000000A500A700008O000000AE000000

#08201:0000000000008O8O
#08201:00
#08201:00008O000000008O00000000J3000000
#08201:000000008O8O000000008O00J8000000
#08211:8O008OJ7
#08212:008O008O00008O00000000AT00000000
#08213:0000AK008O00008O0000AS0000000000
#08214:00AJ000000AN000000AR008O00000000
#08215:AI0000AL0000AO0000008O0000000000
#08216:000000J2
#08218:00008O00008O00AP008O000000000000
#08219:8OAMAQJ4

