
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NEURO-TECH
#TITLE Ad astra itur ÅﬂÅô
#ARTIST Trina Lydia
#BPM 161
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [METEORITE]
#SUBARTIST mov: Trina Lydia, Transendium / obj: Trina Lydia, fromost
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 5
#TOTAL 624
#LNTYPE 1

#WAV01 ad astra itur layer1-01_001.ogg
#WAV02 ad astra itur layer1-01_002.wav
#WAV03 ad astra itur layer1-01_003.wav
#WAV04 ad astra itur layer1-01_004.wav
#WAV05 ad astra itur layer1-01_005.wav
#WAV06 ad astra itur layer1-01_006.wav
#WAV07 ad astra itur layer1-01_007.wav
#WAV08 ad astra itur layer1-01_008.wav
#WAV09 ad astra itur layer1-01_009.wav
#WAV0A ad astra itur layer1-01_010.wav
#WAV0B ad astra itur layer1-01_011.wav
#WAV0C ad astra itur layer1-01_012.wav
#WAV0D ad astra itur layer1-01_013.wav
#WAV0E ad astra itur layer1-01_014.wav
#WAV0F ad astra itur layer1-01_015.wav
#WAV0G ad astra itur layer1-01_016.wav
#WAV0H ad astra itur layer1-01_017.wav
#WAV0I ad astra itur layer1-01_018.wav
#WAV0J ad astra itur layer1-01_019.wav
#WAV0K ad astra itur layer1-01_020.wav
#WAV0L ad astra itur layer1-01_021.wav
#WAV0M ad astra itur layer1-01_022.wav
#WAV0N ad astra itur layer1-01_023.wav
#WAV0O ad astra itur layer1-01_163_000.wav
#WAV0P ad astra itur layer1-01_163_001.wav
#WAV0Q ad astra itur layer1-01_163_002.wav
#WAV0R ad astra itur layer1-01_163_003.wav
#WAV0S ad astra itur layer1-01_163_004.wav
#WAV0T ad astra itur layer3-01_001.wav
#WAV0U ad astra itur layer3-01_002.wav
#WAV0V ad astra itur layer3-01_003.wav
#WAV0W ad astra itur layer3-01_004.wav
#WAV0X ad astra itur layer3-01_005.wav
#WAV0Y ad astra itur layer3-01_006.wav
#WAV0Z ad astra itur layer1-01_035.wav
#WAV10 ad astra itur layer1-01_036.wav
#WAV11 ad astra itur layer1-01_037.wav
#WAV12 ad astra itur layer1-01_038.wav
#WAV13 ad astra itur layer1-01_039.wav
#WAV14 ad astra itur layer1-01_040.wav
#WAV15 ad astra itur layer1-01_041.wav
#WAV16 ad astra itur layer1-01_042.wav
#WAV17 ad astra itur layer1-01_043.wav
#WAV18 ad astra itur layer1-01_044.wav
#WAV19 ad astra itur layer1-01_045.wav
#WAV1A ad astra itur layer1-01_046.wav
#WAV1B ad astra itur layer3-01_007.wav
#WAV1C ad astra itur layer3-01_008.wav
#WAV1D ad astra itur layer3-01_009.wav
#WAV1E ad astra itur layer3-01_010.wav
#WAV1F ad astra itur layer3-01_011.wav
#WAV1G ad astra itur layer3-01_012.wav
#WAV1H ad astra itur layer3-01_013.wav
#WAV1I ad astra itur layer3-01_014.wav
#WAV1J ad astra itur layer3-01_015.wav
#WAV1K ad astra itur layer3-01_016.wav
#WAV1L ad astra itur layer3-01_017.wav
#WAV1M ad astra itur layer3-01_018.wav
#WAV1N ad astra itur layer3-01_019.wav
#WAV1O ad astra itur layer3-01_020.wav
#WAV1P ad astra itur layer3-01_021.wav
#WAV1Q ad astra itur layer3-01_022.wav
#WAV1R ad astra itur layer3-01_023.wav
#WAV1S ad astra itur layer3-01_024.wav
#WAV1T ad astra itur layer3-01_025.wav
#WAV1U ad astra itur layer3-01_026.wav
#WAV1V ad astra itur layer3-01_027.wav
#WAV1W ad astra itur layer3-01_028.wav
#WAV1X ad astra itur layer3-01_029.wav
#WAV1Y ad astra itur layer3-01_030.wav
#WAV1Z ad astra itur layer3-01_031.wav
#WAV20 ad astra itur layer3-01_032.wav
#WAV21 ad astra itur layer3-01_033.wav
#WAV22 ad astra itur layer3-01_034.wav
#WAV23 ad astra itur layer3-01_035.wav
#WAV24 ad astra itur layer3-01_036.wav
#WAV25 ad astra itur layer3-01_037.wav
#WAV26 ad astra itur layer3-01_038.wav
#WAV27 ad astra itur layer3-01_039.wav
#WAV28 ad astra itur layer3-01_040.wav
#WAV29 ad astra itur layer1-01_081.wav
#WAV2A ad astra itur layer1-01_082.wav
#WAV2B ad astra itur layer1-01_083.wav
#WAV2C ad astra itur layer1-01_084.wav
#WAV2D ad astra itur layer1-01_085.wav
#WAV2E ad astra itur layer1-01_086.wav
#WAV2F ad astra itur layer1-01_087.wav
#WAV2G ad astra itur layer1-01_088.wav
#WAV2H ad astra itur layer1-01_089.wav
#WAV2I ad astra itur layer1-01_090.wav
#WAV2J ad astra itur layer1-01_091.wav
#WAV2K ad astra itur layer1-01_092.wav
#WAV2L ad astra itur layer1-01_093.wav
#WAV2M ad astra itur layer1-01_094.wav
#WAV2N ad astra itur layer1-01_095.wav
#WAV2O ad astra itur layer1-01_096.wav
#WAV2P ad astra itur layer1-01_097.wav
#WAV2Q ad astra itur layer1-01_098.wav
#WAV2R ad astra itur layer1-01_099.wav
#WAV2S ad astra itur layer1-01_100.wav
#WAV2T ad astra itur layer1-01_101.wav
#WAV2U ad astra itur layer1-01_102.wav
#WAV2V ad astra itur layer1-01_103.wav
#WAV2W ad astra itur layer1-01_104.wav
#WAV2X ad astra itur layer1-01_105.wav
#WAV2Y ad astra itur layer1-01_106.wav
#WAV2Z ad astra itur layer1-01_107.wav
#WAV30 ad astra itur layer1-01_108.wav
#WAV31 ad astra itur layer1-01_109.wav
#WAV32 ad astra itur layer1-01_110.wav
#WAV33 ad astra itur layer1-01_111.wav
#WAV34 ad astra itur layer1-01_112.wav
#WAV35 ad astra itur layer1-01_113.wav
#WAV36 ad astra itur layer1-01_114.wav
#WAV37 ad astra itur layer1-01_115.wav
#WAV38 ad astra itur layer1-01_116.wav
#WAV39 ad astra itur layer1-01_117.wav
#WAV3A ad astra itur layer1-01_118.wav
#WAV3B ad astra itur layer1-01_119.wav
#WAV3C ad astra itur layer1-01_120.wav
#WAV3D ad astra itur layer1-01_121.wav
#WAV3E ad astra itur layer1-01_122.wav
#WAV3F ad astra itur layer1-01_123.wav
#WAV3G ad astra itur layer1-01_124.wav
#WAV3H ad astra itur layer1-01_125.wav
#WAV3I ad astra itur layer1-01_126.wav
#WAV3J ad astra itur layer1-01_127.wav
#WAV3K ad astra itur layer1-01_128.wav
#WAV3L ad astra itur layer1-01_129.wav
#WAV3M ad astra itur layer1-01_130.wav
#WAV3N ad astra itur layer1-01_131.wav
#WAV3O ad astra itur layer1-01_132.wav
#WAV3P ad astra itur layer1-01_133.wav
#WAV3Q ad astra itur layer1-01_134.wav
#WAV3R ad astra itur layer1-01_135.wav
#WAV3S ad astra itur layer1-01_136.wav
#WAV3T ad astra itur layer1-01_137.wav
#WAV3U ad astra itur layer1-01_138.wav
#WAV3V ad astra itur layer1-01_139.wav
#WAV3W ad astra itur layer1-01_140.wav
#WAV3X ad astra itur layer1-01_141.wav
#WAV3Y ad astra itur layer1-01_142.wav
#WAV3Z ad astra itur layer1-01_143.wav
#WAV40 ad astra itur layer1-01_144.wav
#WAV41 ad astra itur layer1-01_145.wav
#WAV42 ad astra itur layer1-01_146.wav
#WAV43 ad astra itur layer1-01_147.wav
#WAV44 ad astra itur layer1-01_148.wav
#WAV45 ad astra itur layer1-01_149.wav
#WAV46 ad astra itur layer1-01_150.wav
#WAV47 ad astra itur layer1-01_151.wav
#WAV48 ad astra itur layer1-01_152.wav
#WAV49 ad astra itur layer1-01_153.wav
#WAV4A ad astra itur layer1-01_154.wav
#WAV4B ad astra itur layer1-01_155.wav
#WAV4C ad astra itur layer1-01_156.wav
#WAV4D ad astra itur layer1-01_157.wav
#WAV4E ad astra itur layer1-01_158.wav
#WAV4F ad astra itur layer1-01_159.wav
#WAV4G ad astra itur layer1-01_160.wav
#WAV4H ad astra itur layer1-01_161.wav
#WAV4I ad astra itur layer1-01_162.wav
#WAV4J ad astra itur layer3-01_041.wav
#WAV4K ad astra itur layer1-01_164.wav
#WAV4L ad astra itur layer1-01_165.wav
#WAV4M ad astra itur layer1-01_166.wav
#WAV4N ad astra itur layer1-01_167.wav
#WAV4O ad astra itur layer1-01_168.wav
#WAV4P ad astra itur layer1-01_169.wav
#WAV4Q ad astra itur layer1-01_170.wav
#WAV4R ad astra itur layer1-01_171.wav
#WAV4S ad astra itur layer1-01_172.wav
#WAV4T ad astra itur layer1-01_173.wav
#WAV4U ad astra itur layer1-01_174.wav
#WAV4V ad astra itur layer1-01_175.wav
#WAV4W ad astra itur layer1-01_176.wav
#WAV4X ad astra itur layer1-01_177.wav
#WAV4Y ad astra itur layer1-01_178.wav
#WAV4Z ad astra itur layer1-01_179.wav
#WAV50 ad astra itur layer1-01_180.wav
#WAV51 ad astra itur layer1-01_181.wav
#WAV52 ad astra itur layer1-01_182.wav
#WAV53 ad astra itur layer1-01_183.wav
#WAV54 ad astra itur layer1-01_184.wav
#WAV55 ad astra itur layer1-01_185.wav
#WAV56 ad astra itur layer1-01_186.wav
#WAV57 ad astra itur layer1-01_187.wav
#WAV58 ad astra itur layer1-01_188.wav
#WAV59 ad astra itur layer1-01_189.wav
#WAV5A ad astra itur layer1-02_001.wav
#WAV5B ad astra itur layer1-02_002.wav
#WAV5C ad astra itur layer1-02_003.wav
#WAV5D ad astra itur layer1-02_004.wav
#WAV5E ad astra itur layer1-02_005.wav
#WAV5F ad astra itur layer1-02_006.wav
#WAV5G ad astra itur layer1-03_001.wav
#WAV5H ad astra itur layer1-03_002.wav
#WAV5I ad astra itur layer1-03_003.wav
#WAV5J ad astra itur layer1-03_004.wav
#WAV5K ad astra itur layer1-03_005.wav
#WAV5L ad astra itur layer1-03_006.wav
#WAV5M ad astra itur layer1-04_001.wav
#WAV5N ad astra itur layer1-04_002.wav
#WAV5O ad astra itur layer1-04_003.wav
#WAV5P ad astra itur layer1-04_004.wav
#WAV5Q ad astra itur layer1-04_005.wav
#WAV5R ad astra itur layer1-04_006.wav
#WAV5S ad astra itur layer1-05_001.wav
#WAV5T ad astra itur layer1-05_002.wav
#WAV5U ad astra itur layer1-05_003.wav
#WAV5V ad astra itur layer1-05_004.wav
#WAV5W ad astra itur layer1-05_005.wav
#WAV5X ad astra itur layer1-05_006.wav
#WAV5Y ad astra itur layer1-06_001.wav
#WAV5Z ad astra itur layer1-06_002.wav
#WAV60 ad astra itur layer1-06_003.wav
#WAV61 ad astra itur layer1-06_004.wav
#WAV62 ad astra itur layer1-06_005.wav
#WAV63 ad astra itur layer1-06_006.wav
#WAV64 ad astra itur layer1-07_001.wav
#WAV65 ad astra itur layer1-07_002.wav
#WAV66 ad astra itur layer1-07_003.wav
#WAV67 ad astra itur layer1-07_004.wav
#WAV68 ad astra itur layer1-07_005.wav
#WAV69 ad astra itur layer1-07_006.wav
#WAV6A ad astra itur layer1-08_001.wav
#WAV6B ad astra itur layer1-08_002.wav
#WAV6C ad astra itur layer1-08_003.wav
#WAV6D ad astra itur layer1-08_004.wav
#WAV6E ad astra itur layer1-08_005.wav
#WAV6F ad astra itur layer1-08_006.wav
#WAV6G ad astra itur layer1-09_001.wav
#WAV6H ad astra itur layer1-09_002.wav
#WAV6I ad astra itur layer1-09_003.wav
#WAV6J ad astra itur layer1-09_004.wav
#WAV6K ad astra itur layer1-09_005.wav
#WAV6L ad astra itur layer1-09_006.wav
#WAV6M ad astra itur layer1-10_001.wav
#WAV6N ad astra itur layer1-10_002.wav
#WAV6O ad astra itur layer1-10_003.wav
#WAV6P ad astra itur layer1-10_004.wav
#WAV6Q ad astra itur layer1-10_005.wav
#WAV6R ad astra itur layer1-10_006.wav
#WAV6S ad astra itur layer1-11_001.wav
#WAV6T ad astra itur layer1-11_002.wav
#WAV6U ad astra itur layer1-11_003.wav
#WAV6V ad astra itur layer1-11_004.wav
#WAV6W ad astra itur layer1-11_005.wav
#WAV6X ad astra itur layer1-11_006.wav
#WAV6Y ad astra itur layer1-12_001.wav
#WAV6Z ad astra itur layer1-12_002.wav
#WAV70 ad astra itur layer1-12_003.wav
#WAV71 ad astra itur layer1-12_004.wav
#WAV72 ad astra itur layer1-12_005.wav
#WAV73 ad astra itur layer1-12_006.wav
#WAV74 ad astra itur layer1-13_001.wav
#WAV75 ad astra itur layer1-13_002.wav
#WAV76 ad astra itur layer1-13_003.wav
#WAV77 ad astra itur layer1-13_004.wav
#WAV78 ad astra itur layer1-13_005.wav
#WAV79 ad astra itur layer1-13_006.wav
#WAV7A ad astra itur layer1-14_001.wav
#WAV7B ad astra itur layer1-14_002.wav
#WAV7C ad astra itur layer1-14_003.wav
#WAV7D ad astra itur layer1-14_004.wav
#WAV7E ad astra itur layer1-14_005.wav
#WAV7F ad astra itur layer1-14_006.wav
#WAV7G ad astra itur layer1-14_007.wav
#WAV7H ad astra itur layer1-14_008.wav
#WAV7I ad astra itur layer1-14_009.wav
#WAV7J ad astra itur layer1-14_010.wav
#WAV7K ad astra itur layer1-14_011.wav
#WAV7L ad astra itur layer1-14_012.wav
#WAV7M ad astra itur layer1-14_013.wav
#WAV7N ad astra itur layer1-14_014.wav
#WAV7O ad astra itur layer1-14_015.wav
#WAV7P ad astra itur layer1-14_016.wav
#WAV7Q ad astra itur layer1-14_017.wav
#WAV7R ad astra itur layer1-14_018.wav
#WAV7S ad astra itur layer1-14_019.wav
#WAV7T ad astra itur layer1-14_020.wav
#WAV7U ad astra itur layer1-14_021.wav
#WAV7V ad astra itur layer1-14_022.wav
#WAV7W ad astra itur layer1-14_023.wav
#WAV7X ad astra itur layer1-14_024.wav
#WAV7Y ad astra itur layer1-14_025.wav
#WAV7Z ad astra itur layer1-14_026.wav
#WAV80 ad astra itur layer1-14_027.wav
#WAV81 ad astra itur layer1-14_028.wav
#WAV82 ad astra itur layer1-14_029.wav
#WAV83 ad astra itur layer1-14_030.wav
#WAV84 ad astra itur layer1-14_031.wav
#WAV85 ad astra itur layer1-14_032.wav
#WAV86 ad astra itur layer1-14_033.wav
#WAV87 ad astra itur layer1-14_034.wav
#WAV88 ad astra itur layer1-14_035.wav
#WAV89 ad astra itur layer1-14_036.wav
#WAV8A ad astra itur layer1-14_037.wav
#WAV8B ad astra itur layer1-14_038.wav
#WAV8C ad astra itur layer1-14_039.wav
#WAV8D ad astra itur layer1-14_040.wav
#WAV8E ad astra itur layer1-14_041.wav
#WAV8F ad astra itur layer1-14_042.wav
#WAV8G ad astra itur layer1-14_043.wav
#WAV8H ad astra itur layer1-14_044.wav
#WAV8I ad astra itur layer1-14_045.wav
#WAV8J ad astra itur layer1-14_046.wav
#WAV8K ad astra itur layer1-14_047.wav
#WAV8L ad astra itur layer1-14_048.wav
#WAV8M ad astra itur layer1-14_049.wav
#WAV8N ad astra itur layer1-14_050.wav
#WAV8O ad astra itur layer1-14_051.wav
#WAV8P ad astra itur layer1-14_052.wav
#WAV8Q ad astra itur layer1-14_053.wav
#WAV8R ad astra itur layer1-14_054.wav
#WAV8S ad astra itur layer1-14_055.wav
#WAV8T ad astra itur layer1-14_056.wav
#WAV8U ad astra itur layer1-14_057.wav
#WAV8V ad astra itur layer1-14_058.wav
#WAV8W ad astra itur layer1-14_059.wav
#WAV8X ad astra itur layer1-14_060.wav
#WAV8Y ad astra itur layer1-14_061.wav
#WAV8Z ad astra itur layer1-14_062.wav
#WAV90 ad astra itur layer1-14_063.wav
#WAV91 ad astra itur layer1-14_064.wav
#WAV92 ad astra itur layer1-14_065.wav
#WAV93 ad astra itur layer1-14_066.wav
#WAV94 ad astra itur layer1-14_067.wav
#WAV95 ad astra itur layer1-14_068.wav
#WAV96 ad astra itur layer1-14_069.wav
#WAV97 ad astra itur layer1-14_070.wav
#WAV98 ad astra itur layer1-14_071.wav
#WAV99 ad astra itur layer1-14_072.wav
#WAV9A ad astra itur layer1-14_073.wav
#WAV9B ad astra itur layer1-14_074.wav
#WAV9C ad astra itur layer1-14_075.wav
#WAV9D ad astra itur layer1-14_076.wav
#WAV9E ad astra itur layer1-14_077.wav
#WAV9F ad astra itur layer1-14_078.wav
#WAV9G ad astra itur layer1-14_079.wav
#WAV9H ad astra itur layer1-14_080.wav
#WAV9I ad astra itur layer1-14_081.wav
#WAV9J ad astra itur layer1-14_082.wav
#WAV9K ad astra itur layer1-14_083.wav
#WAV9L ad astra itur layer1-14_084.wav
#WAV9M ad astra itur layer1-14_085.wav
#WAV9N ad astra itur layer1-14_086.wav
#WAV9O ad astra itur layer1-14_087.wav
#WAV9P ad astra itur layer1-14_088.wav
#WAV9Q ad astra itur layer1-14_089.wav
#WAV9R ad astra itur layer1-14_090.wav
#WAV9S ad astra itur layer1-14_091.wav
#WAV9T ad astra itur layer1-14_092.wav
#WAV9U ad astra itur layer1-14_093.wav
#WAV9V ad astra itur layer1-14_094.wav
#WAV9W ad astra itur layer1-14_095.wav
#WAV9X ad astra itur layer1-14_096.wav
#WAV9Y ad astra itur layer1-14_097.wav
#WAV9Z ad astra itur layer1-14_098.wav
#WAVA0 ad astra itur layer1-14_099.wav
#WAVA1 ad astra itur layer1-14_100.wav
#WAVA2 ad astra itur layer1-14_101.wav
#WAVA3 ad astra itur layer1-14_102.wav
#WAVA4 ad astra itur layer1-14_103.wav
#WAVA5 ad astra itur layer1-14_104.wav
#WAVA6 ad astra itur layer1-14_105.wav
#WAVA7 ad astra itur layer1-14_106.wav
#WAVA8 ad astra itur layer1-14_107.wav
#WAVA9 ad astra itur layer1-14_108.wav
#WAVAA ad astra itur layer1-14_109.wav
#WAVAB ad astra itur layer1-14_110.wav
#WAVAC ad astra itur layer1-14_111.wav
#WAVAD ad astra itur layer1-14_112.wav
#WAVAE ad astra itur layer1-14_113.wav
#WAVAF ad astra itur layer1-14_114.wav
#WAVAG ad astra itur layer1-14_115.wav
#WAVAH ad astra itur layer1-14_116.wav
#WAVAI ad astra itur layer1-14_117.wav
#WAVAJ ad astra itur layer1-14_118.wav
#WAVAK ad astra itur layer1-14_119.wav
#WAVAL ad astra itur layer1-14_120.wav
#WAVAM ad astra itur layer1-14_121.wav
#WAVAN ad astra itur layer1-14_122.wav
#WAVAO ad astra itur layer1-14_123.wav
#WAVAP ad astra itur layer1-14_124.wav
#WAVAQ ad astra itur layer1-14_125.wav
#WAVAR ad astra itur layer1-14_126.wav
#WAVAS ad astra itur layer1-14_127.wav
#WAVAT ad astra itur layer1-14_128.wav
#WAVAU ad astra itur layer1-14_129.wav
#WAVAV ad astra itur layer1-14_130.wav
#WAVAW ad astra itur layer1-14_131.wav
#WAVAX ad astra itur layer1-15_000.wav
#WAVAY ad astra itur layer1-15_001.wav
#WAVAZ ad astra itur layer1-15_002.wav
#WAVB0 ad astra itur layer1-15_003.wav
#WAVB1 ad astra itur layer1-15_004.wav
#WAVB2 ad astra itur layer1-15_005.wav
#WAVB3 ad astra itur layer1-15_006.wav
#WAVB4 ad astra itur layer1-15_007.wav
#WAVB5 ad astra itur layer1-15_008.wav
#WAVB6 ad astra itur layer1-15_009.wav
#WAVB7 ad astra itur layer1-15_010.wav
#WAVB8 ad astra itur layer1-15_011.wav
#WAVB9 ad astra itur layer1-15_012.wav
#WAVBA ad astra itur layer1-15_013.wav
#WAVBB ad astra itur layer1-15_014.wav
#WAVBC ad astra itur layer1-15_015.wav
#WAVBD ad astra itur layer1-15_016.wav
#WAVBE ad astra itur layer1-15_017.wav
#WAVBF ad astra itur layer1-15_018.wav
#WAVBG ad astra itur layer1-15_019.wav
#WAVBH ad astra itur layer1-15_020.wav
#WAVBI ad astra itur layer1-15_021.wav
#WAVBJ ad astra itur layer1-15_022.wav
#WAVBK ad astra itur layer1-15_023.wav
#WAVBL ad astra itur layer1-15_024.wav
#WAVBM ad astra itur layer1-15_025.wav
#WAVBN ad astra itur layer1-15_026.wav
#WAVBO ad astra itur layer1-15_027.wav
#WAVBP ad astra itur layer1-15_028.wav
#WAVBQ ad astra itur layer1-15_029.wav
#WAVBR ad astra itur layer1-15_030.wav
#WAVBS ad astra itur layer1-15_031.wav
#WAVBT ad astra itur layer1-15_032.wav
#WAVBU ad astra itur layer1-15_033.wav
#WAVBV ad astra itur layer1-15_034.wav
#WAVBW ad astra itur layer1-15_035.wav
#WAVBX ad astra itur layer1-15_036.wav
#WAVBY ad astra itur layer1-15_037.wav
#WAVBZ ad astra itur layer1-15_038.wav
#WAVC0 ad astra itur layer1-15_039.wav
#WAVC1 ad astra itur layer1-15_040.wav
#WAVC2 ad astra itur layer1-15_041.wav
#WAVC3 ad astra itur layer1-15_042.wav
#WAVC4 ad astra itur layer1-15_043.wav
#WAVC5 ad astra itur layer1-15_044.wav
#WAVC6 ad astra itur layer1-15_045.wav
#WAVC7 ad astra itur layer1-15_046.wav
#WAVC8 ad astra itur layer1-15_047.wav
#WAVC9 ad astra itur layer1-15_048.wav
#WAVCA ad astra itur layer1-15_049.wav
#WAVCB ad astra itur layer1-15_050.wav
#WAVCC ad astra itur layer1-15_051.wav
#WAVCD ad astra itur layer1-15_052.wav
#WAVCE ad astra itur layer1-15_053.wav
#WAVCF ad astra itur layer1-15_054.wav
#WAVCG ad astra itur layer1-15_055.wav
#WAVCH ad astra itur layer1-15_056.wav
#WAVCI ad astra itur layer1-15_057.wav
#WAVCJ ad astra itur layer1-15_058.wav
#WAVCK ad astra itur layer1-15_059.wav
#WAVCL ad astra itur layer1-15_060.wav
#WAVCM ad astra itur layer1-15_061.wav
#WAVCN ad astra itur layer1-15_062.wav
#WAVCO ad astra itur layer1-15_063.wav
#WAVCP ad astra itur layer1-15_064.wav
#WAVCQ ad astra itur layer1-15_065.wav
#WAVCR ad astra itur layer1-15_066.wav
#WAVCS ad astra itur layer1-15_067.wav
#WAVCT ad astra itur layer1-15_068.wav
#WAVCU ad astra itur layer1-15_069.wav
#WAVCV ad astra itur layer1-15_070.wav
#WAVCW ad astra itur layer1-15_071.wav
#WAVCX ad astra itur layer1-15_072.wav
#WAVCY ad astra itur layer1-15_073.wav
#WAVCZ ad astra itur layer1-15_074.wav
#WAVD0 ad astra itur layer1-15_075.wav
#WAVD1 ad astra itur layer1-15_076.wav
#WAVD2 ad astra itur layer1-15_077.wav
#WAVD3 ad astra itur layer1-15_078.wav
#WAVD4 ad astra itur layer1-15_079.wav
#WAVD5 ad astra itur layer1-15_080.wav
#WAVD6 ad astra itur layer1-15_081.wav
#WAVD7 ad astra itur layer1-15_082.wav
#WAVD8 ad astra itur layer1-15_083.wav
#WAVD9 ad astra itur layer1-15_084.wav
#WAVDA ad astra itur layer1-15_085.wav
#WAVDB ad astra itur layer1-15_086.wav
#WAVDC ad astra itur layer1-15_087.wav
#WAVDD ad astra itur layer1-15_088.wav
#WAVDE ad astra itur layer1-15_089.wav
#WAVDF ad astra itur layer1-15_090.wav
#WAVDG ad astra itur layer1-15_091.wav
#WAVDH ad astra itur layer1-15_092.wav
#WAVDI ad astra itur layer1-15_093.wav
#WAVDJ ad astra itur layer1-15_094.wav
#WAVDK ad astra itur layer1-15_095.wav
#WAVDL ad astra itur layer1-15_096.wav
#WAVDM ad astra itur layer1-15_097.wav
#WAVDN ad astra itur layer1-15_098.wav
#WAVDO ad astra itur layer1-15_099.wav
#WAVDP ad astra itur layer1-15_100.wav
#WAVDQ ad astra itur layer1-15_101.wav
#WAVDR ad astra itur layer1-15_102.wav
#WAVDS ad astra itur layer1-15_103.wav
#WAVDT ad astra itur layer1-15_104.wav
#WAVDU ad astra itur layer1-15_105.wav
#WAVDV ad astra itur layer1-15_106.wav
#WAVDW ad astra itur layer1-15_107.wav
#WAVDX ad astra itur layer1-15_108.wav
#WAVDY ad astra itur layer1-15_109.wav
#WAVDZ ad astra itur layer1-15_110.wav
#WAVE0 ad astra itur layer1-15_111.wav
#WAVE1 ad astra itur layer1-15_112.wav
#WAVE2 ad astra itur layer1-15_113.wav
#WAVE3 ad astra itur layer1-15_114.wav
#WAVE4 ad astra itur layer1-15_115.wav
#WAVE5 ad astra itur layer1-15_116.wav
#WAVE6 ad astra itur layer1-15_117.wav
#WAVE7 ad astra itur layer1-15_118.wav
#WAVE8 ad astra itur layer1-15_119.wav
#WAVE9 ad astra itur layer1-15_120.wav
#WAVEA ad astra itur layer1-15_121.wav
#WAVEB ad astra itur layer1-15_122.wav
#WAVEC ad astra itur layer1-15_123.wav
#WAVED ad astra itur layer1-15_124.wav
#WAVEE ad astra itur layer1-15_125.wav
#WAVEF ad astra itur layer1-15_126.wav
#WAVEG ad astra itur layer1-15_127.wav
#WAVEH ad astra itur layer1-15_128.wav
#WAVEI ad astra itur layer3-01_042.wav
#WAVEJ ad astra itur layer3-01_043.wav
#WAVEK ad astra itur layer3-01_044.wav
#WAVEL ad astra itur layer3-01_045.wav
#WAVEM ad astra itur layer3-01_046.wav
#WAVEN ad astra itur layer3-01_047.wav
#WAVEO ad astra itur layer3-01_048.wav
#WAVEP ad astra itur layer3-01_049.wav
#WAVEQ ad astra itur layer3-01_050.wav
#WAVER ad astra itur layer3-01_051.wav
#WAVES ad astra itur layer3-01_052.wav
#WAVET ad astra itur layer3-01_053.wav
#WAVEU ad astra itur layer1-15_141.wav
#WAVEV ad astra itur layer1-15_142.wav
#WAVEW ad astra itur layer1-15_143.wav
#WAVEX ad astra itur layer1-15_144.wav
#WAVEY ad astra itur layer1-15_145.wav
#WAVEZ ad astra itur layer1-15_146.wav
#WAVF0 ad astra itur layer1-15_147.wav
#WAVF1 ad astra itur layer1-15_148.wav
#WAVF2 ad astra itur layer1-15_149.wav
#WAVF3 ad astra itur layer1-15_150.wav
#WAVF4 ad astra itur layer1-15_151.wav
#WAVF5 ad astra itur layer1-15_152.wav
#WAVF6 ad astra itur layer1-15_153.wav
#WAVF7 ad astra itur layer1-15_154.wav
#WAVF8 ad astra itur layer1-15_155.wav
#WAVF9 ad astra itur layer1-15_156.wav
#WAVFA ad astra itur layer1-15_157.wav
#WAVFB ad astra itur layer1-15_158.wav
#WAVFC ad astra itur layer1-15_159.wav
#WAVFD ad astra itur layer1-15_160.wav
#WAVFE ad astra itur layer1-15_161.wav
#WAVFF ad astra itur layer1-15_162.wav
#WAVFG ad astra itur layer1-15_163.wav
#WAVFH ad astra itur layer1-15_164.wav
#WAVFI ad astra itur layer1-15_165.wav
#WAVFJ ad astra itur layer1-15_166.wav
#WAVFK ad astra itur layer1-15_167.wav
#WAVFL ad astra itur layer1-15_168.wav
#WAVFM ad astra itur layer1-15_169.wav
#WAVFN ad astra itur layer1-15_170.wav
#WAVFO ad astra itur layer1-15_171.wav
#WAVFP ad astra itur layer1-15_172.wav
#WAVFQ ad astra itur layer1-15_173.wav
#WAVFR ad astra itur layer1-15_174.wav
#WAVFS ad astra itur layer1-15_175.wav
#WAVFT ad astra itur layer1-15_176.wav
#WAVFU ad astra itur layer1-15_177.wav
#WAVFV ad astra itur layer1-15_178.wav
#WAVFW ad astra itur layer1-15_179.wav
#WAVFX ad astra itur layer1-15_180.wav
#WAVFY ad astra itur layer1-15_181.wav
#WAVFZ ad astra itur layer1-15_182.wav
#WAVG0 ad astra itur layer1-15_183.wav
#WAVG1 ad astra itur layer1-15_184.wav
#WAVG2 ad astra itur layer1-15_185.wav
#WAVG3 ad astra itur layer1-15_186.wav
#WAVG4 ad astra itur layer1-15_187.wav
#WAVG5 ad astra itur layer1-15_188.wav
#WAVG6 ad astra itur layer1-15_189.wav
#WAVG7 ad astra itur layer1-15_190.wav
#WAVG8 ad astra itur layer1-15_191.wav
#WAVG9 ad astra itur layer1-15_192.wav
#WAVGA ad astra itur layer1-15_193.wav
#WAVGB ad astra itur layer1-15_194.wav
#WAVGC ad astra itur layer1-15_195.wav
#WAVGD ad astra itur layer1-15_196.wav
#WAVGE ad astra itur layer1-15_197.wav
#WAVGF ad astra itur layer1-15_198.wav
#WAVGG ad astra itur layer1-15_199.wav
#WAVGH ad astra itur layer1-15_200.wav
#WAVGI ad astra itur layer1-15_201.wav
#WAVGJ ad astra itur layer1-15_202.wav
#WAVGK ad astra itur layer1-15_203.wav
#WAVGL ad astra itur layer1-15_204.wav
#WAVGM ad astra itur layer1-15_205.wav
#WAVGN ad astra itur layer1-15_206.wav
#WAVGO ad astra itur layer1-15_207.wav
#WAVGP ad astra itur layer1-15_208.wav
#WAVGQ ad astra itur layer1-15_209.wav
#WAVGR ad astra itur layer1-15_210.wav
#WAVGS ad astra itur layer1-15_211.wav
#WAVGT ad astra itur layer1-15_212.wav
#WAVGU ad astra itur layer1-15_213.wav
#WAVGV ad astra itur layer1-15_214.wav
#WAVGW ad astra itur layer1-15_215.wav
#WAVGX ad astra itur layer1-15_216.wav
#WAVGY ad astra itur layer1-15_217.wav
#WAVGZ ad astra itur layer1-15_218.wav
#WAVH0 ad astra itur layer1-15_219.wav
#WAVH1 ad astra itur layer1-15_220.wav
#WAVH2 ad astra itur layer1-15_221.wav
#WAVH3 ad astra itur layer1-15_222.wav
#WAVH4 ad astra itur layer1-15_223.wav
#WAVH5 ad astra itur layer1-15_224.wav
#WAVH6 ad astra itur layer1-15_225.wav
#WAVH7 ad astra itur layer1-15_226.wav
#WAVH8 ad astra itur layer1-15_227.wav
#WAVH9 ad astra itur layer1-15_228.wav
#WAVHA ad astra itur layer1-15_229.wav
#WAVHB ad astra itur layer1-15_230.wav
#WAVHC ad astra itur layer1-15_231.wav
#WAVHD ad astra itur layer1-15_232.wav
#WAVHE ad astra itur layer1-15_233.wav
#WAVHF ad astra itur layer1-15_234.wav
#WAVHG ad astra itur layer1-15_235.wav
#WAVHH ad astra itur layer1-15_236.wav
#WAVHI ad astra itur layer1-15_237.wav
#WAVHJ ad astra itur layer1-15_238.wav
#WAVHK ad astra itur layer1-15_239.wav
#WAVHL ad astra itur layer1-15_240.wav
#WAVHM ad astra itur layer1-15_241.wav
#WAVHN ad astra itur layer1-15_242.wav
#WAVHO ad astra itur layer1-15_243.wav
#WAVHP ad astra itur layer1-15_244.wav
#WAVHQ ad astra itur layer1-15_245.wav
#WAVHR ad astra itur layer1-15_246.wav
#WAVHS ad astra itur layer1-15_247.wav
#WAVHT ad astra itur layer1-15_248.wav
#WAVHU ad astra itur layer1-15_249.wav
#WAVHV ad astra itur layer1-15_250.wav
#WAVHW ad astra itur layer1-15_251.wav
#WAVHX ad astra itur layer1-15_252.wav
#WAVHY ad astra itur layer1-15_253.wav
#WAVHZ ad astra itur layer1-15_254.wav
#WAVI0 ad astra itur layer1-15_255.wav
#WAVI1 ad astra itur layer1-15_256.wav
#WAVI2 ad astra itur layer1-15_257.wav
#WAVI3 ad astra itur layer1-15_258.wav
#WAVI4 ad astra itur layer1-15_259.wav
#WAVI5 ad astra itur layer1-15_260.wav
#WAVI6 ad astra itur layer1-15_261.wav
#WAVI7 ad astra itur layer1-15_262.wav
#WAVI8 ad astra itur layer1-15_263.wav
#WAVI9 ad astra itur layer1-15_264.wav
#WAVIA ad astra itur layer1-15_265.wav
#WAVIB ad astra itur layer1-15_266.wav
#WAVIC ad astra itur layer1-15_267.wav
#WAVID ad astra itur layer1-15_268.wav
#WAVIE ad astra itur layer1-15_269.wav
#WAVIF ad astra itur layer1-15_270.wav
#WAVIG ad astra itur layer1-15_271.wav
#WAVIH ad astra itur layer1-15_272.wav
#WAVII ad astra itur layer1-15_273.wav
#WAVIJ ad astra itur layer1-15_274.wav
#WAVIK ad astra itur layer1-15_275.wav
#WAVIL ad astra itur layer1-15_276.wav
#WAVIM ad astra itur layer1-15_277.wav
#WAVIN ad astra itur layer1-15_278.wav
#WAVIO ad astra itur layer1-15_279.wav
#WAVIP ad astra itur layer1-15_280.wav
#WAVIQ ad astra itur layer1-15_281.wav
#WAVIR ad astra itur layer1-15_282.wav
#WAVIS ad astra itur layer1-15_283.wav
#WAVIT ad astra itur layer1-15_284.wav
#WAVIU ad astra itur layer1-15_285.wav
#WAVIV ad astra itur layer1-15_286.wav
#WAVIW ad astra itur layer1-15_287.wav
#WAVIX ad astra itur layer1-15_288.wav
#WAVIY ad astra itur layer1-15_289.wav
#WAVIZ ad astra itur layer1-15_290.wav
#WAVJ0 ad astra itur layer1-15_291.wav
#WAVJ1 ad astra itur layer1-15_292.wav
#WAVJ2 ad astra itur layer1-15_293.wav
#WAVJ3 ad astra itur layer1-15_294.wav
#WAVJ4 ad astra itur layer1-15_295.wav
#WAVJ5 ad astra itur layer1-15_296.wav
#WAVJ6 ad astra itur layer1-15_297.wav
#WAVJ7 ad astra itur layer1-15_298.wav
#WAVJ8 ad astra itur layer1-15_299.wav
#WAVJ9 ad astra itur layer1-15_300.wav
#WAVJA ad astra itur layer1-15_301.wav
#WAVJB ad astra itur layer1-15_302.wav
#WAVJC ad astra itur layer1-15_303.wav
#WAVJD ad astra itur layer1-15_304.wav
#WAVJE ad astra itur layer1-15_305.wav
#WAVJF ad astra itur layer1-15_306.wav
#WAVJG ad astra itur layer1-15_307.wav
#WAVJH ad astra itur layer1-15_308.wav
#WAVJI ad astra itur layer1-15_309.wav
#WAVJJ ad astra itur layer1-15_310.wav
#WAVJK ad astra itur layer1-15_311.wav
#WAVJL ad astra itur layer1-15_312.wav
#WAVJM ad astra itur layer1-15_313.wav
#WAVJN ad astra itur layer1-15_314.wav
#WAVJO ad astra itur layer1-15_315.wav
#WAVJP ad astra itur layer1-15_316.wav
#WAVJQ ad astra itur layer1-15_317.wav
#WAVJR ad astra itur layer1-15_318.wav
#WAVJS ad astra itur layer1-15_319.wav
#WAVJT ad astra itur layer1-15_320.wav
#WAVJU ad astra itur layer1-15_321.wav
#WAVJV ad astra itur layer1-15_322.wav
#WAVJW ad astra itur layer1-15_323.wav
#WAVJX ad astra itur layer1-15_324.wav
#WAVJY ad astra itur layer1-15_325.wav
#WAVJZ ad astra itur layer1-15_326.wav
#WAVK0 ad astra itur layer1-15_327.wav
#WAVK1 ad astra itur layer1-15_328.wav
#WAVK2 ad astra itur layer1-15_329.wav
#WAVK3 ad astra itur layer1-15_330.wav
#WAVK4 ad astra itur layer1-15_331.wav
#WAVK5 ad astra itur layer1-15_332.wav
#WAVK6 ad astra itur layer1-15_333.wav
#WAVK7 ad astra itur layer1-15_334.wav
#WAVK8 ad astra itur layer1-15_335.wav
#WAVK9 ad astra itur layer1-15_336.wav
#WAVKA ad astra itur layer1-15_337.wav
#WAVKB ad astra itur layer1-15_338.wav
#WAVKC ad astra itur layer1-15_339.wav
#WAVKD ad astra itur layer1-15_340.wav
#WAVKE ad astra itur layer1-15_341.wav
#WAVKF ad astra itur layer1-15_342.wav
#WAVKG ad astra itur layer1-15_343.wav
#WAVKH ad astra itur layer1-15_344.wav
#WAVKI ad astra itur layer1-15_345.wav
#WAVKJ ad astra itur layer1-15_346.wav
#WAVKK ad astra itur layer1-15_347.wav
#WAVKL ad astra itur layer1-15_348.wav
#WAVKM ad astra itur layer1-15_349.wav
#WAVKN ad astra itur layer1-15_350.wav
#WAVKO ad astra itur layer1-15_351.wav
#WAVKP ad astra itur layer1-15_352.wav
#WAVKQ ad astra itur layer1-15_353.wav
#WAVKR ad astra itur layer1-15_354.wav
#WAVKS ad astra itur layer1-15_355.wav
#WAVKT ad astra itur layer1-15_356.wav
#WAVKU ad astra itur layer1-15_357.wav
#WAVKV ad astra itur layer1-15_358.wav
#WAVKW ad astra itur layer1-15_359.wav
#WAVKX ad astra itur layer1-15_360.wav
#WAVKY ad astra itur layer1-15_361.wav
#WAVKZ ad astra itur layer1-15_362.wav
#WAVL0 ad astra itur layer1-15_363.wav
#WAVL1 ad astra itur layer1-15_364.wav
#WAVL2 ad astra itur layer1-15_365.wav
#WAVL3 ad astra itur layer1-15_366.wav
#WAVL4 ad astra itur layer1-15_367.wav
#WAVL5 ad astra itur layer1-15_368.wav
#WAVL6 ad astra itur layer1-15_369.wav
#WAVL7 ad astra itur layer1-15_370.wav
#WAVL8 ad astra itur layer1-15_371.wav
#WAVL9 ad astra itur layer1-15_372.wav
#WAVLA ad astra itur layer1-15_373.wav
#WAVLB ad astra itur layer1-15_374.wav
#WAVLC ad astra itur layer1-15_375.wav
#WAVLD ad astra itur layer1-15_376.wav
#WAVLE ad astra itur layer1-15_377.wav
#WAVLF ad astra itur layer1-15_378.wav
#WAVLG ad astra itur layer1-15_379.wav
#WAVLH ad astra itur layer1-15_380.wav
#WAVLI ad astra itur layer1-15_381.wav
#WAVLJ ad astra itur layer1-15_382.wav
#WAVLK ad astra itur layer1-15_383.wav
#WAVLL ad astra itur layer1-15_384.wav
#WAVLM ad astra itur layer1-15_385.wav
#WAVLN ad astra itur layer1-15_386.wav
#WAVLO ad astra itur layer1-15_387.wav
#WAVLP ad astra itur layer1-15_388.wav
#WAVLQ ad astra itur layer1-15_389.wav
#WAVLR ad astra itur layer1-15_390.wav
#WAVLS ad astra itur layer1-15_391.wav
#WAVLT ad astra itur layer1-15_392.wav
#WAVLU ad astra itur layer1-15_393.wav
#WAVLV ad astra itur layer1-15_394.wav
#WAVLW ad astra itur layer1-15_395.wav
#WAVLX ad astra itur layer1-15_396.wav
#WAVLY ad astra itur layer1-15_397.wav
#WAVLZ ad astra itur layer1-15_398.wav
#WAVM0 ad astra itur layer1-15_399.wav
#WAVM1 ad astra itur layer1-15_400.wav
#WAVM2 ad astra itur layer1-15_401.wav
#WAVM3 ad astra itur layer1-15_402.wav
#WAVM4 ad astra itur layer1-15_403.wav
#WAVM5 ad astra itur layer1-15_404.wav
#WAVM6 ad astra itur layer1-15_405.wav
#WAVM7 ad astra itur layer1-15_406.wav
#WAVM8 ad astra itur layer1-15_407.wav
#WAVM9 ad astra itur layer1-15_408.wav
#WAVMA ad astra itur layer1-15_409.wav
#WAVMB ad astra itur layer1-15_410.wav
#WAVMC ad astra itur layer1-15_411.wav
#WAVMD ad astra itur layer1-15_412.wav
#WAVME ad astra itur layer1-15_413.wav
#WAVMF ad astra itur layer1-15_414.wav
#WAVMG ad astra itur layer1-15_415.wav
#WAVMH ad astra itur layer1-15_416.wav
#WAVMI ad astra itur layer1-15_417.wav
#WAVMJ ad astra itur layer1-15_418.wav
#WAVMK ad astra itur layer1-15_419.wav
#WAVML ad astra itur layer1-15_420.wav
#WAVMM ad astra itur layer1-15_421.wav
#WAVMN ad astra itur layer1-15_422.wav
#WAVMO ad astra itur layer1-15_423.wav
#WAVMP ad astra itur layer1-15_424.wav
#WAVMQ ad astra itur layer1-15_425.wav
#WAVMR ad astra itur layer1-15_426.wav
#WAVMS ad astra itur layer1-15_427.wav
#WAVMT ad astra itur layer1-15_428.wav
#WAVMU ad astra itur layer1-15_429.wav
#WAVMV ad astra itur layer1-15_430.wav
#WAVMW ad astra itur layer1-15_431.wav
#WAVMX ad astra itur layer1-15_432.wav
#WAVMY ad astra itur layer1-15_433.wav
#WAVMZ ad astra itur layer1-15_434.wav
#WAVN0 ad astra itur layer1-15_435.wav
#WAVN1 ad astra itur layer1-15_436.wav
#WAVN2 ad astra itur layer1-15_437.wav
#WAVN3 ad astra itur layer2-01_000.wav
#WAVN4 ad astra itur layer2-01_001.wav
#WAVN5 ad astra itur layer2-01_002.wav
#WAVN6 ad astra itur layer2-01_003.wav
#WAVN7 ad astra itur layer2-01_004.wav
#WAVN8 ad astra itur layer2-01_005.wav
#WAVN9 ad astra itur layer2-01_006.wav
#WAVNA ad astra itur layer2-01_007.wav
#WAVNB ad astra itur layer2-01_008.wav
#WAVNC ad astra itur layer2-01_009.wav
#WAVND ad astra itur layer2-01_010.wav
#WAVNE ad astra itur layer2-01_011.wav
#WAVNF ad astra itur layer2-01_012.wav
#WAVNG ad astra itur layer2-01_013.wav
#WAVNH ad astra itur layer2-01_014.wav
#WAVNI ad astra itur layer2-01_015.wav
#WAVNJ ad astra itur layer2-01_016.wav
#WAVNK ad astra itur layer3-01_054.wav
#WAVNL ad astra itur layer3-01_055.wav
#WAVNM ad astra itur layer3-01_056.wav
#WAVNN ad astra itur layer3-01_057.wav
#WAVNO ad astra itur layer3-01_058.wav
#WAVNP ad astra itur layer3-01_059.wav
#WAVNQ ad astra itur layer3-01_060.wav
#WAVNR ad astra itur layer3-01_061.wav
#WAVNS ad astra itur layer3-01_062.wav
#WAVNT ad astra itur layer3-01_063.wav
#WAVNU ad astra itur layer3-01_064.wav
#WAVNV ad astra itur layer3-01_065.wav
#WAVNW ad astra itur layer3-01_066.wav
#WAVNX ad astra itur layer3-01_067.wav
#WAVNY ad astra itur layer3-01_068_001.wav
#WAVNZ ad astra itur layer3-15_001.wav
#WAVO0 ad astra itur layer3-15_002.wav
#WAVO1 ad astra itur layer3-15_003.wav
#WAVO2 ad astra itur layer3-15_004.wav
#WAVO3 ad astra itur layer3-15_005.wav
#WAVO4 ad astra itur layer3-15_006.wav
#WAVO5 ad astra itur layer3-15_007.wav
#WAVO6 ad astra itur layer3-15_008.wav
#WAVO7 ad astra itur layer3-15_009.wav
#WAVO8 ad astra itur layer3-15_010.wav
#WAVO9 ad astra itur layer3-15_011.wav
#WAVOA ad astra itur layer3-15_012.wav
#WAVOB ad astra itur layer3-15_013.wav
#WAVOC ad astra itur layer3-15_014.wav
#WAVOD ad astra itur layer3-15_015.wav
#WAVOE ad astra itur layer3-15_016.wav
#WAVOF ad astra itur layer3-15_017.wav
#WAVOG ad astra itur layer3-15_018.wav
#WAVOH ad astra itur layer3-15_019.wav
#WAVOI ad astra itur layer3-15_020.wav
#WAVOJ ad astra itur layer3-15_021.wav
#WAVOK ad astra itur layer2-14_000.wav
#WAVOL ad astra itur layer2-14_001.wav
#WAVOM ad astra itur layer2-14_002.wav
#WAVON ad astra itur layer2-14_003.wav
#WAVOO ad astra itur layer2-14_004.wav
#WAVOP ad astra itur layer3-15_022.wav
#WAVOQ ad astra itur layer3-15_023.wav
#WAVOR ad astra itur layer3-15_024.wav
#WAVOS ad astra itur layer2-15_008_000.wav
#WAVOT ad astra itur layer2-15_008_001.wav
#WAVOU ad astra itur layer2-14_010.wav
#WAVOV ad astra itur layer2-15_000.wav
#WAVOW ad astra itur layer2-15_001.wav
#WAVOX ad astra itur layer2-15_002.wav
#WAVOY ad astra itur layer2-15_003.wav
#WAVOZ ad astra itur layer2-15_004.wav
#WAVP0 ad astra itur layer2-15_005.wav
#WAVP1 ad astra itur layer2-15_006.wav
#WAVP2 ad astra itur layer2-15_007.wav
#WAVP3 ad astra itur layer3-15_025.wav
#WAVP4 ad astra itur layer2-15_009.wav
#WAVP5 ad astra itur layer2-15_010.wav
#WAVP6 ad astra itur layer2-15_011.wav
#WAVP7 ad astra itur layer2-15_012.wav
#WAVP8 ad astra itur layer2-15_013.wav
#WAVP9 ad astra itur layer2-15_014.wav
#WAVPA ad astra itur layer2-15_015.wav
#WAVPB ad astra itur layer2-15_016.wav
#WAVPC ad astra itur layer2-15_017.wav
#WAVPD ad astra itur layer2-15_018.wav
#WAVPE ad astra itur layer2-15_019.wav
#WAVPF ad astra itur layer2-15_020.wav
#WAVPG ad astra itur layer2-15_021.wav
#WAVPH ad astra itur layer2-15_022.wav
#WAVPI ad astra itur layer2-15_023.wav
#WAVPJ ad astra itur layer2-15_024.wav
#WAVPK ad astra itur layer2-15_025.wav
#WAVPL ad astra itur layer3-15_026.wav
#WAVPM ad astra itur layer3-15_027.wav
#WAVPN ad astra itur layer3-15_028.wav
#WAVPO ad astra itur layer3-15_029.wav
#WAVPP ad astra itur layer3-15_030.wav
#WAVPQ ad astra itur layer4-01_001.wav
#WAVPR ad astra itur layer4-01_002.wav
#WAVPS ad astra itur layer4-01_003.wav
#WAVPT ad astra itur layer4-01_004.wav
#WAVPU ad astra itur layer4-01_005.wav
#WAVPV ad astra itur layer4-01_006.wav
#WAVPW ad astra itur layer4-01_007.wav
#WAVPX ad astra itur layer4-01_008.wav
#WAVPY ad astra itur layer4-01_009.wav
#WAVPZ ad astra itur layer4-01_010.wav
#WAVQ0 ad astra itur layer4-01_011.wav
#WAVQ1 ad astra itur layer4-01_rock long.wav
#WAVQ2 ad astra itur layer4-01_rock short.wav
#WAVQ3 ad astra itur layer4-15_001.wav
#WAVQ4 ad astra itur layer4-15_002.wav
#WAVQ5 ad astra itur layer4-15_003.wav
#WAVQ6 ad astra itur layer4-15_004.wav
#WAVQ7 ad astra itur layer4-15_005.wav
#WAVQ8 ad astra itur layer4-15_006.wav
#WAVQ9 ad astra itur layer4-15_007.wav
#WAVQA ad astra itur layer4-15_008.wav
#WAVQB ad astra itur layer4-15_009.wav
#WAVQC ad astra itur layer4-15_010.wav
#WAVQD ad astra itur layer4-15_011.wav
#WAVQE ad astra itur layer4-15_012.wav
#WAVQF ad astra itur layer4-15_013.wav
#WAVQG ad astra itur layer4-15_014.wav
#WAVQH ad astra itur layer4-15_015.wav
#WAVQI ad astra itur layer4-15_016.wav
#WAVQJ ad astra itur layer5-01_001.wav
#WAVQK ad astra itur layer5-01_002.wav
#WAVQN ad astra itur layer5-01_005.wav
#WAVQO ad astra itur layer5-01_006.wav
#WAVQP ad astra itur layer5-01_007.wav
#WAVQQ ad astra itur layer5-01_008.wav
#WAVQR ad astra itur layer5-01_009.wav
#WAVQS ad astra itur layer5-01_010.wav
#WAVQT ad astra itur layer5-01_011.wav
#WAVQW ad astra itur layer5-01_014.wav
#WAVQX ad astra itur layer5-01_015.wav
#WAVQY ad astra itur layer5-01_016.wav
#WAVQZ ad astra itur layer5-01_017.wav
#WAVR0 ad astra itur layer5-01_018.wav
#WAVR1 ad astra itur layer5-01_snare1.wav
#WAVR2 ad astra itur layer5-01_snare2.wav
#WAVR3 ad astra itur layer5-01_snare3.wav
#WAVR4 ad astra itur layer5-01_snare4.wav
#WAVR5 ad astra itur layer5-01_snare5.wav
#WAVR6 ad astra itur layer5-01_snare6.wav
#WAVR7 ad astra itur layer5-01_snare7.wav
#WAVR8 ad astra itur layer5-01_snare8.wav
#WAVR9 ad astra itur layer5-01_snare9.wav
#WAVRA ad astra itur layer5-01_snare10.wav
#WAVRB ad astra itur layer5-01_snare11.wav
#WAVRC ad astra itur layer5-01_snare12.wav
#WAVRD ad astra itur layer5-01_snare13.wav
#WAVRE ad astra itur layer5-01_snare14.wav
#WAVRF ad astra itur layer5-01_snare15.wav
#WAVRG ad astra itur layer5-01_snare16.wav
#WAVRH ad astra itur layer5-15_001.wav
#WAVRI ad astra itur layer5-15_002.wav
#WAVRJ ad astra itur layer5-15_003.wav
#WAVRK ad astra itur layer5-15_004.wav
#WAVRL ad astra itur layer5-15_005.wav
#WAVRM ad astra itur layer5-15_006.wav
#WAVRN ad astra itur layer5-15_007.wav
#WAVRO ad astra itur layer5-15_008.wav
#WAVRP ad astra itur layer5-15_009.wav
#WAVRQ ad astra itur layer5-15_010.wav
#WAVRR ad astra itur layer5-15_011.wav
#WAVRS ad astra itur layer5-15_012.wav
#WAVRT ad astra itur layer5-15_013.wav
#WAVRU ad astra itur layer5-15_014.wav
#WAVRV ad astra itur layer5-15_015.wav
#WAVRW ad astra itur layer5-15_016.wav
#WAVRX ad astra itur layer6-15_001.wav
#WAVRY ad astra itur kick 70 - 70-5_000.wav
#WAVRZ ad astra itur kick 70 - 70-5_001.wav
#WAVS0 ad astra itur kick 70 - 70-5_002.wav
#WAVS1 ad astra itur kick 70 - 70-5_003.wav
#WAVS2 ad astra itur kick 70 - 70-5_004.wav
#WAVS3 ad astra itur kick 70 - 70-5_005.wav
#WAVS4 ad astra itur kick 70 - 70-5_006.wav
#WAVS5 ad astra itur kick 70 - 70-5_007.wav
#WAVS6 ad astra itur kick 71 - 74_000.wav
#WAVS7 ad astra itur kick 71 - 74_001.wav
#WAVS8 ad astra itur kick 71 - 74_002.wav
#WAVS9 ad astra itur kick 71 - 74_003.wav
#WAVSA ad astra itur kick 71 - 74_004.wav
#WAVSB ad astra itur kick 71 - 74_005.wav
#WAVSC ad astra itur kick 71 - 74_006.wav
#WAVSD ad astra itur kick 71 - 74_007.wav
#WAVSE ad astra itur kick 71 - 74_008.wav
#WAVSF ad astra itur kick 71 - 74_009.wav
#WAVSG ad astra itur kick 71 - 74_010.wav
#WAVSH ad astra itur kick 71 - 74_011.wav
#WAVSI ad astra itur kick 71 - 74_012.wav
#WAVSJ ad astra itur kick 71 - 74_013.wav
#WAVSK ad astra itur kick 71 - 74_014.wav
#WAVSL ad astra itur kick 71 - 74_015.wav
#WAVSM ad astra itur kick 71 - 74_016.wav
#WAVSN ad astra itur kick 71 - 74_017.wav
#WAVSO ad astra itur kick 71 - 74_018.wav
#WAVSP ad astra itur kick 71 - 74_019.wav
#WAVSQ ad astra itur kick 71 - 74_020.wav
#WAVSR ad astra itur kick distorted.wav
#WAVSS ad astra itur kick neuro.wav
#WAVST ad astra itur kick normal.wav
#WAVSU ad astra itur symbal hard 78.wav
#WAVSV ad astra itur symbal hard even shorter.wav
#WAVSW ad astra itur symbal hard normal.wav
#WAVSX ad astra itur symbal hard short.wav
#WAVSY ad astra itur symbal hard sooo short.wav
#WAVSZ ad astra itur symbol hard 37.wav
#WAVT0 ad astra itur symbal hard a bit short.wav
#WAVT1 ad astra itur symbal soft 70-2.wav
#WAVT2 ad astra itur symbal soft 71-72_000.wav
#WAVT3 ad astra itur symbal soft 77-4.wav
#WAVT4 ad astra itur symbal soft normal.wav
#WAVT5 ad astra itur symbal soft 71-72_001.wav
#WAVT6 ad astra itur symbal soft 71-72_002.wav
#WAVT7 ad astra itur symbal soft 71-72_003.wav
#WAVT8 ad astra itur clap normal.wav
#WAVT9 ad astra itur snare neuro.wav
#WAVTA ad astra itur 3 2 1 go_000.wav
#WAVTB ad astra itur 3 2 1 go_001.wav
#WAVTC ad astra itur 3 2 1 go_002.wav
#WAVTD ad astra itur 3 2 1 go_003.wav
#WAVTE ad astra itur amen break.wav
#WAVTF ad astra itur hi-tech bass_000.wav
#WAVTG ad astra itur hi-tech bass_001.wav
#WAVTH ad astra itur hi-tech bass_002.wav
#WAVTI ad astra itur hi-tech bass_003.wav
#WAVTJ ad astra itur hi-tech bass_004.wav
#WAVTK ad astra itur hi-tech bass_005.wav
#WAVTL ad astra itur hi-tech bass_006.wav
#WAVTM ad astra itur hi-tech bass_007.wav
#WAVTN ad astra itur hi-tech bass_008.wav
#WAVTO ad astra itur hi-tech bass_009.wav
#WAVTP ad astra itur hi-tech bass_010.wav
#WAVTQ ad astra itur hi-tech bass_011.wav
#WAVTR ad astra itur hi-tech bass_012.wav
#WAVTS ad astra itur hi-tech bass_013.wav
#WAVTT ad astra itur hi-tech bass_014.wav
#WAVTU ad astra itur normal bass_000.wav
#WAVTV ad astra itur normal bass_001.wav
#WAVTW ad astra itur normal bass_002.wav
#WAVTX ad astra itur normal bass_003.wav
#WAVTY ad astra itur normal bass_004.wav
#WAVTZ ad astra itur normal bass_005.wav
#WAVU0 ad astra itur normal bass_006.wav
#WAVU1 ad astra itur normal bass_007.wav
#WAVU2 ad astra itur normal bass_008.wav
#WAVU3 ad astra itur normal bass_009.wav
#WAVU4 ad astra itur normal bass_010.wav
#WAVZX ad astra itur main1.wav
#WAVZY ad astra itur main2.wav
#WAVZZ ad astra itur main3.wav
#BMP01 adbms.wmv
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000000001
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00153:ZW
#00155:ZW
#00156:N3
#00159:ZW


#00311:ST0000000000000600000000ST000000
#00312:ST000000040000000007000000000B00
#00313:0000000500080000
#00314:SW0000000400000600070000000A0000
#00315:000000050000090B
#00318:010203000000000000000800000A0000
#00319:00040009
#00353:ZW
#00355:ZW
#00356:N3
#00359:ZW

#00411:ST0000ST00000000000I0000ST000000
#00412:000000000000000H000000000K000000
#00413:000000ST00000G0000000J000000000N
#00414:000D00000000000H000I000000000M00
#00415:000000000F00000000000J00000L0000
#00416:SX0000SX000000000000000000000000
#00418:0C0000ST00000G00000000000K000000
#00419:000E000000000000

#00511:ST0000050000ST00
#00512:010004000000000B
#00513:00000300000000060000080009000000
#00514:000000000000050000070000000A0000
#00515:01000000040000060000080000000000
#00518:00020300000000000000000000000B00
#00519:SW000000040000000007000000000000

#00611:ST0000ST00000000000000ST0000ST00
#00612:0000121300001700
#00613:0Z00110000000014000016001700001A
#00614:00100000000013000000000000180000
#00615:00001100000000000015000000001900
#00616:SX0000SX00000000000000SX0000SX00
#00618:0Z0000ST000000140000160000000000
#00619:00000000120000000015000000001900

#00711:ST00ST00ST00ST0B
#00712:000000000400000600000000000A0000
#00713:000003000000050000070000ST000B00
#00714:00020000040000060000000000000000
#00715:010000000000000000000800000A00ZW
#00716:SW
#00718:00000300000000000007000000000000
#00719:0100040500080900

#00811:STSTSTST
#00812:000000ZW00000G0000000J0000000M00
#00813:N4000E000000000H000I0000N6000000
#00814:000000000F00000000000J000000000N
#00815:000D00000000N500ST00000000000M00
#00818:00000E000F000000000000ZW000L0000
#00819:0C0000000000000H000000000K000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000060000000000000000
#00901:00020000000000000000000000000000
#00911:ST000000ST000000ST0000ST00ST0000
#00912:SW00000500080000
#00913:00ST00ST00000900
#00914:00000000040000ST0007000000000000
#00915:0000N70000ZW0000SX0000ST000A0000
#00916:0000000000000000SX0000SX00SX0000
#00918:010000000000000B
#00919:0000030000ZW0000SX00000009000B00

#01001:00
#01001:00
#01001:SW2CST2H
#01011:ST00000000000000ST0000ST00ST0000
#01012:0000000000000000002F000000000000
#01013:ST0000000000002E000000ST00ST0000
#01014:002A2B0000002D0000002G002H00002K
#01015:290000000000002E002F000000002J00
#01016:TATBTCTD
#01018:000000000000000000002G00002I0000
#01019:ST002C2D00002H00

#01111:STSTSTST
#01112:00N800000000T8NC
#01113:0T000000ST000000NB001B00001E0000
#01114:000U000V000W00NA000Y0000T800001F
#01115:00N8T800001B002M
#01116:SW
#01118:2L00T8N900001D00
#01119:2L00000V00000X00NB00001C00002M00

#01211:STSTSTST
#01212:002N00NG00002O00
#01213:1G000000T800000000NH00NI000000ZW
#01214:000000ND000000000000000000000000
#01215:1G000000T800000000NH00NI0000ZW00
#01218:00002N0000NFNG0000000000T8000000
#01219:00NESTNJ

#01311:STSTSTST
#01312:ST00T8N90000002T
#01313:0000N80000000000002P0000T8000000
#01314:0000T800NB0000NC
#01315:0000N8000000N9NA00000000002S0000
#01318:ST000000T8000000NB000000002S0000
#01319:00N80000002Q2R00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000QK001N1O0000000000000000
#01401:00
#01401:00
#01401:000000NDNE0000000000000000000000
#01401:0000002V00000000
#01411:ST00ST00000000ZW
#01412:00001J00001M000000NH00NI00000000
#01413:00002U000000000000000000T800001R
#01414:001L0000
#01415:001I00000000NG2W00000000NJ000000
#01416:QJ000000000000001P00001QST000000
#01418:0000001K00NF00000000000000000000
#01419:1HT8002Y
#01451:0000STST
#01454:00002X2X
#01458:00002X2X

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002Z0000
#01511:00STSTST
#01512:00000000000000000000000000000000ST00000000000000001X0000T4000000
#01513:0000N800000000NA0000T400001Y0000
#01514:0000000000000000SW000000000000000000000000000000T800001Z0000ZW00
#01515:1S0000000000N900001V00000000NC00
#01516:000000001T001U00001V00001W002000
#01518:0000T800NB00T830
#01519:1S0000T4NBT40000
#01556:1S00001S000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000NF00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00330000
#01611:ST00ST35ST00ST00
#01612:003200NG00T400T4
#01613:0000000000000000NE000000002300003700000000000000NJ0000000000EI00
#01614:000000ND0034003600NH003A0000T400
#01615:31000000T40000000000002200000024000038000000NI000000280000000000
#01616:QJ002100QK0000002500260027284JEI
#01618:00T400T43700T800
#01619:3100T80037393B00

#01701:00
#01701:SX0000SX0000SX000000000000000000
#01701:000000T400000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000EL0000EM0000EO000000
#01701:00N8000000000000
#01711:000000ST0000ST0000ST0000ST000000
#01712:ST0000EK0000003J000000EN0000T400
#01713:0000T4003G0000NA0000T400SW000000
#01714:00003E000000N90000SX000000003O00
#01715:EJ00003F003H0000NB00003N00000000
#01716:QN0000QO0000QP0000QQ0000QR000000
#01718:003D0000T8000000003L0000T800NC00
#01719:3C00003F00003I003K003M00PQ000000

#01801:00
#01801:00
#01801:000000PS0000T4000000T40000000000
#01801:3PT80000
#01801:SW
#01801:00QT0000
#01801:00
#01801:00000000EQ00ER0000ET000000000000
#01801:000000000000NG0000NH00NI00000000
#01811:STSTSTST
#01812:0000PR000000PV00000000Q00000T400
#01813:00000000PT0000ST00ST0000ST000000
#01814:0000T4000000ST0000PY0000NJ0000ZW
#01815:EP0000ND00NF0000PX00ST000000T400
#01816:QS00000000000000ES00NKNLT8000000
#01818:0000ST0000PU00PW000000ST00ZW0000
#01819:0000NE003QPZNJ00

#01901:000000000000000000NR000000000000
#01911:STSTSTST
#01912:00T400T400T4T8T4
#01913:ST00000000NP0000ST0000NT00NV0000
#01914:00003R000000003T003U000000003W00
#01915:00NN00003S00NQ000000NS00NU0000NW
#01916:00Q100Q1
#01918:NM0000NO00000000ST0000NT00000000
#01919:SW00T8NQ00003V00

#02011:STSTSTST
#02012:00T400T40000T8T4
#02013:NX0000ZW0000003Z0000004300000000
#02014:00000000T800003Z0000420000450047
#02015:00003X000000T4000041000044004600
#02016:00000000Q100000000000000Q10000Q1
#02018:00003Y0040000046
#02019:NX0000T400T44400

#02111:STSTSTST
#02112:ST00T4004900T4000000T400000000ZW
#02113:00ZW00ZW0000004A000000ZW0000T400
#02114:0000480000000000004B0000T8000000
#02115:ST000000QK00004A004B000000004D00
#02116:QJQ100Q1
#02118:00480000ST004C00
#02119:ST00T8T400T44C4D

#02211:STSTSTST
#02212:0000T4000000T4000000000000Q20000
#02213:00ZW00ZW00004G00ST000000T800Q200
#02214:ST000000T800004H004I0O0000Q200Q2
#02215:004E4F00000000T4
#02216:QW000000Q10000Q10000Q100Q2000000
#02218:ST00000000004G00ST000000T80000Q2
#02219:00004E004F00004H0000T40000000000

#02311:STSTSTST
#02312:0000004M00T400T4
#02313:0000ST00004L004N000000004S000000
#02314:0000NY00Q10000000000004R000000ZW
#02315:0P00T8004O4Q004T
#02316:0P0Q0R0SSW00000000000000Q1000000
#02318:000000000000T400004P0000T8000000
#02319:0P004K00ST00004T

#02411:STSTSTST
#02412:00T400T40051T8T4
#02413:4U00004W004X00004Z0000ZW00530000
#02414:00ZW0000004X00000000510000005400
#02415:00004V000000T40000500000T80000Q2
#02416:0000Q1000000Q2Q2
#02418:4U000000T80000004Z00T40000Q20000
#02419:004VT84Y00005254

#02511:STSTSTSTST00ST00
#02512:00ST00T400ST00ST
#02513:55T8STST
#02514:005600000000T4000000000000ST0000
#02515:0000T4000000T40000ST00ST0000ST00
#02516:QXQYQZR0
#02518:5500T400T8000000ST000000000000ST
#02519:5557T8T400T4T8T4

#02611:ST00000000000000ZW0000ST0000ST00
#02612:00000058000000000000005900000000
#02613:ST000000000000000000ZW00000000ZW
#02614:0000005800000000ZW0000000000ST00
#02615:00000058000000000000ZW0000ZW0000
#02616:000000SW00000000000000SX00000000
#02618:000000ZW
#02619:ST00005800000000000000ST0000ST00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000TI00000000
#02711:STSTSTST
#02712:SW0000ST
#02713:00STST00
#02714:0000TGTV0000TW000000TX00TY0000TZ
#02715:TU00ST00ST0000TM
#02716:SWST00ST
#02718:0000TH0000TKTL00
#02719:TFTJ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00TO000000TS0000
#02811:STSTSTST
#02812:000000U10000ST00
#02813:STSTST00
#02814:00U0ST0000U200U4
#02815:ST0000TQ0000U300
#02816:00ST00ST
#02818:00TPST00
#02819:TN00TRTT

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000TI00TK0000
#02911:STSTSTST
#02912:00ST00ST
#02913:STTG00TW00TX00TM
#02914:TU0000TV00000000ST00000000000000
#02915:00000000ST00000000000000TY0000TZ
#02916:00ST00ST
#02918:TFTJ
#02919:00TH00TL

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00U000U100U2U3U4
#03001:00
#03001:TNTOTPTQTRTSTT00
#03011:ST00ST00R9RBSTRF
#03012:0000000000R6000000RA0000000000RG
#03013:00R200R40000R700R90000RC0000RF00
#03014:R1000000000000R80000000000RE00RG
#03015:00R300R7ST00RDRF
#03018:ST000000R5000000ST00000000RE0000
#03019:00R3000000RBRD00

#03102:0.5
#03111:ST
#03113:ST5C
#03114:00000000005D0000
#03115:0000005B00005E00
#03116:SW
#03118:ST0000000000005F
#03119:ST5A0000

#03202:0.470760233918129
#03211:ST5G0000
#03212:000000000000005L
#03213:ST00005H00005K00
#03214:00000000005J0000
#03215:ST5I
#03216:SW
#03219:ST

#03302:0.444751
#03311:ST
#03312:000000000000005R
#03313:SW00005Q
#03314:00000000005P0000
#03315:SW5O
#03316:SW
#03318:SW00005N00000000
#03319:SW5M0000

#03402:0.421466
#03411:ST
#03413:ST00005W
#03414:ST5U
#03415:00005S000000005X
#03416:SW
#03418:ST000000005V0000
#03419:0000005T00000000

#03502:0.400498
#03511:ST60
#03512:SW5Y0000
#03513:0000000060000063
#03514:SW00005Z00000000
#03515:00000062
#03516:SW
#03518:SWST
#03519:SW00000000610000

#03602:0.381517
#03611:STST
#03613:00646600
#03614:SW00000000000069
#03615:0000006500006800
#03618:SW00000000670000
#03619:0066

#03702:0.364253
#03711:STST
#03712:006A0000
#03713:SW000000006D0000
#03714:0000006B00000000
#03715:0000006E
#03718:SW6C
#03719:000000000000006F

#03802:0.348484848484849
#03811:STST
#03812:SW0000000000006L
#03813:006I
#03814:SW00006K
#03815:0000006H00000000
#03818:SW000000006J0000
#03819:006G6I00

#03902:0.334025
#03911:STST
#03912:006M006Q
#03913:SW6O
#03914:00006M00006P006R
#03915:SW00006N00006Q00
#03918:0000006N6O000000
#03919:SW6O

#04002:0.320717
#04011:STST
#04012:006S006W
#04013:SW0000006U00006X
#04014:00006S00006V0000
#04015:0000006T00006W00
#04018:SW00006W
#04019:SW6S6U00

#04102:0.308429
#04111:STST
#04112:00006Y00ST000073
#04113:00ST00ST
#04114:SW70
#04115:00ST0072
#04118:0000006Z00710000
#04119:SW70

#04202:0.297047970479705
#04211:STST
#04212:0000740000770000
#04213:00000000760000ST
#04214:SW0000ST0000ST00
#04215:0000ST0000ST0000
#04218:00ST000076007800
#04219:SW00007500000079

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000007B000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ZY
#04303:B0
#04312:SR000000000000000000007J00000000
#04313:00007A00007D00007G0000000000007N
#04314:0000007E007I7K00
#04315:SZ0000007C00007F007H007J00007M00
#04316:OK
#04318:SZ007A000000000000000000007L0000
#04319:0000007E007I7K00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:007P7Q007R0000000000000000000000
#04411:000000ST00000000SS007V00T9000000
#04412:ST0000ST0000T97Y
#04413:000000ST00000000SS007V0000007Y00
#04414:000000ST0000ST00007U0000007X0000
#04415:SV00000000000000SS000000007X007Z
#04416:SV0000SV0000SV00SW00OLOMON000000
#04418:000000ST0000007T000000007W00007Z
#04419:7O00007SSS007W00

#04511:SS0000SS0000SS0000SS00SS0000SS00
#04512:000000SS000000000000000000008500
#04513:0000SS000000SS0000SS000000000000
#04514:00000000810000ZW00000000T90000ZW
#04515:00ZW000000000000820000SS00008500
#04516:80
#04518:000081SS00838400
#04519:SWT90084

#04611:SS0000SS0000SS0000SS00SS0000SS00
#04612:00000089000000SS
#04613:860000SS00ZW000000SS008C00000000
#04614:0087T9008A00T9SS
#04615:00ZW00000000890000008B000000008D
#04618:86000000T90000008A000000T900008D
#04619:000088890000T900

#04711:SS0000SS0000SS0000SS00SS0000SS00
#04712:SS8G
#04713:0000SS0000ZW000000SS000000008I00
#04714:00ZW0000T90000ZW000000SS00ZW0000
#04715:0000000000ZW0000
#04716:8E
#04718:00SS8FSS0000T900
#04719:008F008H

#04811:SS0000SS0000SS0000SS00SS0000SS00
#04812:8J000000000000000000008P00000000
#04813:00ZW000000008M0000SS0000T900SS00
#04814:0000ZW00T90000000000008P000000T9
#04815:8J00008K000000ZW00008O008Q000000
#04818:000000008L00000000SS0000000000T9
#04819:8J0000008L0000008N008O008Q0000T9

#04911:SS0000SS0000SS0000SS00SS0000SS00
#04912:000000SS0000SS000000000000008X00
#04913:00ZW0000T9000000000000SS008W008Y
#04914:000000008S0000ZW00SS0000T9000000
#04915:SS0000SS0000SS0000008U0000000000
#04916:8R
#04918:008S8T8V
#04919:0000SS000000SS008T0000SS00000000

#05011:SS0000SS0000SS0000SS00SS0000SS00
#05012:0000ZW0000ZW0000000000000000SS00
#05013:000000SS0000SS0000SS00SS000000ZW
#05014:8Z00T90000ZWT900
#05015:000000SS000000ZW00SS00000000SS00
#05018:00ZW00009000SS009100000092000000
#05019:8Z00ZW00900000ZW000000SS00000000

#05111:SS0000SS0000SS0000SS00SS0000SS00
#05112:9300SS00T900000000SS00SS00000000
#05113:00ZW00000000SS00950000000000SS00
#05114:93000000940000ZW00SS0000T9000000
#05115:00SS00SS00ZW0000
#05116:93
#05118:000000009400000000000000960000ZW
#05119:0000SS0094000000000000SS0000SS00

#05211:SS0000SS000000009D00000000000000
#05212:9700000000SS00000000000000000000
#05213:0098T99B00009G00
#05214:0000009900SS00000000000000009I00
#05215:9700980000009B009D00009F00000000
#05216:000000009A009B9C9D0000009G000000
#05218:000000000000000000009E00009H009J
#05219:00ZW0000000000009D00000000000000

#05311:SS0000SS0000SS0000SS00SS0000SS00
#05312:0000000000ZW0000000000SS009P0000
#05313:SW0000SS0000009M0000ZW00009P009R
#05314:00ZW0000T9000000009N0000T9000000
#05315:0000SS000000SS00ZW0000SS00009Q00
#05316:9K
#05318:0000SS00T9000000009N00009O000000
#05319:SW009LSS00ZW9O9Q

#05411:SS0000SS0000SS0000SS00SS0000SS00
#05412:9S00000000000000009X00000000SS00
#05413:00ZW000000009U00000000SS00ZW0000
#05414:9S00ZW00T90000009W000000T90000ZW
#05415:0000009T0000009V009X000000000000
#05416:9S
#05418:9S00ZW00T90000009W00ZW009Y0000ZW
#05419:9S000000T900SS00000000SS00ZW0000

#05511:SS0000SS0000SS0000SS00SS0000SS00
#05512:000000A5
#05513:9Z0000SS00A100A3ZW0000SS0000SS00
#05514:000000SS0000A2000000A400T90000A6
#05515:0000SS00T900000000SS000000ZWSS00
#05516:9Z
#05518:00ZW00000000A20000000000T9000000
#05519:9Z000000A000000000SS000000000000

#05611:SS0000SS0000SS0000SS00SS0000SS00
#05612:SS00T9SS00000000
#05613:0000ZW00000000ZW00SS00SS00000000
#05614:0000A700ZWA800SS
#05615:0000ZW000000000000SS0000T9000000
#05616:SS0000000000000000000000000000T9
#05618:SS000000A70000ZW000000000000SS00
#05619:0000ZW000000SS0000SS000000000000
#05656:000000000000A9A9

#05711:SS0000SS0000SS0000SS00SS0000SS00
#05712:AA0000SS00000000
#05713:0000SSSS00000000AC0000SS0000SS00
#05714:AA000000T900SS0000SS0000T9000000
#05715:00000000000000ZW000000SS0000SS00
#05716:AA
#05718:00ABACAD
#05719:000000SS0000SS0000SS00000000SS00

#05811:SS0000SS0000SS0000SS00SS0000SS00
#05812:0000000000AF000000SS000000000000
#05813:000000SS0000SS00AG0000SS0000AJ00
#05814:SS000000T90000ZW0000AH00T9000000
#05815:0000AE00000000ZW000000SS000000ZW
#05816:SS
#05818:SS000000T900000000SS0000AI000000
#05819:00AET9SS0000AI00

#05911:SSSSSSSSSSSSSSSS
#05912:SS0000SS00SS0000
#05913:0000SS00SS0000SS
#05914:SSSSSS00SS00SS00
#05915:000000SS00SS00SS
#05916:OOOOOOOO
#05918:00SSSS00SS00SS00
#05919:SS00SSSS00SS00SS

#06011:SS0000SS0000SS00SS00000000000000
#06012:AK00SS00SS00AO00SSAQ00000000AV00
#06013:00AL00SS00SS00SS0000AR00AT0000AW
#06014:AK000000OO0000AP000000AS00AU0000
#06015:00SS00SS0000SS00SS00000000000000
#06016:OOOU
#06018:AK00AM00AN0000AP0000000000AU0000
#06019:AK00AM0000SS0000SS000000AT00AV00

#06101:00
#06101:00
#06101:00
#06101:00ZW0000000000000000000000000000
#06101:00RX
#06101:00
#06101:00Q30000
#06101:00NZ000000000000
#06103:A1
#06111:ST0000AZ
#06112:00000000000000B0
#06113:000000AZ
#06114:00000000000000B0
#06116:SW
#06118:OV
#06152:AX0000AX00000000
#06154:AX0000AX00000000
#06155:000000AY0000AY00
#06159:000000RH0000RH00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00O0000000000000
#06201:0000000000RI000000000000RJ000000
#06201:00
#06201:00O00000O1000000
#06211:ST000000000000ST
#06213:SWQ40000
#06214:000000ST00000000
#06215:00B20000
#06216:SW0000SW000000SW
#06219:000000OX00000000
#06251:000000B300B30000
#06253:000000OX00OX0000
#06254:OW00OW00000000OY
#06255:0000000000Q500Q5
#06258:B100B100000000B5
#06259:0000000000B400B4

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00Q6000000000000
#06301:O2
#06353:0000RK0000RK0000
#06354:0000OY0000B70000
#06355:0000B60000B60000
#06358:0000B50000B70000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000RL00000000
#06401:00Q70000
#06401:00O3000000000000
#06413:00000000000000BA
#06415:000000000000B9BA
#06419:000000B9
#06451:OZ0000OZ
#06453:B80000B8
#06454:B7
#06458:B7

#06501:00
#06501:00
#06501:00Q80000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00O4000000000000
#06511:STSTSTST
#06512:0000000000BE0000
#06513:000000BF
#06514:0000000000BE00BG
#06515:000000BF
#06518:00000000000000BG
#06519:00T800T8
#06552:000000BC0000BC000000000000000000
#06553:P00000P0000000000000000000000000
#06554:000000BC0000BC000000000000000000
#06555:BB0000BB0000RM000000RM0000000000
#06559:000000BD00BD0000

#06601:00
#06601:00
#06601:00
#06601:00T80000
#06601:00
#06601:00
#06601:00
#06601:00O5000000000000
#06611:STSTSTST
#06612:0000000000BK0000
#06613:P10000T8
#06614:0000000000BK0000
#06615:000000000000BLBM
#06619:0000Q9000000BLBM
#06652:000000BI0000BI000000000000000000
#06654:000000BI0000BI000000000000000000
#06655:P10000P10000RN000000RN0000000000
#06659:BH0000BH0000BJ000000BJ0000000000

#06701:00
#06701:00
#06701:00
#06701:00T80000
#06701:00
#06701:00
#06701:00
#06701:00O6000000000000
#06711:STSTSTST
#06712:0000000000BQ0000
#06713:000000BR
#06714:0000000000BQ00BS
#06715:000000BR
#06718:00000000000000BS
#06719:00QA00T8
#06752:000000BO0000BO000000000000000000
#06753:000000RO00RO0000
#06754:000000BO0000BO000000000000000000
#06755:P20000P20000BP000000BP0000000000
#06759:BN0000BN000000000000000000000000

#06801:00
#06801:00
#06801:00SW
#06811:ST0000ST0000ST000000000000000000
#06812:000000BU00000000ST00000000000000
#06813:BT0000BV00000000
#06814:000000BU000000000000000000000000
#06815:BT0000BV00000000
#06816:SX0000SX0000SV000000000000000000
#06818:000000BU000000000000000000000000
#06819:BT0000BV00000000
#06856:00OS
#06858:00BW

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00RX
#06901:00
#06901:00QB0000
#06901:00O7000000000000
#06911:ST0000BZ
#06912:00000000000000C0
#06913:000000BZ
#06914:00000000000000C0
#06919:BX
#06953:SW0000SW00000000
#06954:000000BY0000BY00
#06955:OT0000OT00000000
#06956:OS
#06958:BW0000RP0000RP00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000RQ000000000000RR000000
#07001:00
#07001:00O80000O9000000
#07011:ST
#07013:P4
#07014:00QC0000
#07016:SW0000SW000000SW
#07018:0000C2C3000000C5
#07019:000000C3000000C5
#07051:0000000000QD00QD
#07052:000000ST00ST00ST
#07053:0000000000C400C4
#07054:000000P500P500P6
#07055:C1C10000
#07059:C1C10000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00QE000000000000
#07101:OA
#07152:00ST0000
#07153:0000RS0000RS0000
#07154:0000P60000C70000
#07155:0000C60000C60000
#07158:0000000000C70000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000C90000CA00
#07211:ST000000ST000000ST0000ST00ST0000
#07213:P70000000000RT00000000ST00000000
#07214:00000000QF000000ST00000000ST0000
#07215:C800OB0000000000000000ST00000000
#07216:ST
#07218:0000OB0000000000ST00000000ST0000
#07219:00QF0000
#07254:C7
#07258:C7

#07301:00
#07301:00
#07301:00T400T400000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00OC000000000000
#07301:00
#07301:0000000000CE00000000000000000000
#07311:STSTSTST
#07312:000000CD0000000000CH000000ZW0000
#07313:P80000CJ
#07314:000000CD00000000CG00T4000000T400
#07315:0000CC00T800RU00000000CI0000CK00
#07316:ST
#07318:CB0000000000CF0000CH0000T80000ZW
#07319:CBQGCGT8

#07401:00
#07401:00
#07401:00T4000000000000
#07411:STSTSTST
#07412:000000CN0000CP0000CR00CS00000000
#07413:CL0000CN0000T40000000000CT00T400
#07414:00OD0000CQT4T8CU
#07415:P9000000T80000ZW00CR0000000000ZW
#07418:00ZW0000QH00RV00000000CS00ZW0000
#07419:P900CM0000CO000000000000T8000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000RW00000000
#07511:STSTSTSTSTSTSTST
#07512:PA000000QI00CZ00000000D20000D400
#07513:0000T40000CY0000D000T400T80000ZW
#07514:00ZW0000QI0000ZW0000T400T800T400
#07515:000000CX00000000D0000000D3000000
#07518:CV00CW000000T40000D1000000ZW0000
#07519:CVOET800D000D300

#07611:RYS2SR00
#07612:0000T400000000S500ZW000000000000
#07613:0000000000S300000000ZW0000000000
#07614:000000S10000S400000000ZW00000000
#07615:00RZ0000S2000000SR000000PC000000
#07616:0000000000000000PB000000PCPDPEPF
#07618:00S0000000000000
#07619:D500S2T1SR00PC00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000DA00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZZ
#07711:S60000S700S80000S90000SA00SB0000
#07712:00ZW0000000000DB0000DE0000DH0000
#07713:S600D60000D90000DC0000000000DI00
#07714:0000T2000000T50000000000DG0000DJ
#07715:S60000D700D9000000DD00DF00000000
#07716:SWS9
#07718:00000000D8000000DC0000DF0000T700
#07719:S60000D700D90000DC00T60000DH0000

#07811:SC0000SD000000000000000000000000
#07813:DK0000DL0000000000000000000000TE
#07814:00ZW000000000000
#07815:00ZW000000000000000000000000TE00
#07816:SX0000SX000000000000000000000000
#07818:000000DL000000000000000000TE0000
#07819:DK0000DL0000000000000000TE000000

#07911:SE0000SF00SG0000DS0000SI00SJ0000
#07912:0000000000000000000000DV00DX0000
#07913:0000DM00DO00DQ00DS00DU00000000DZ
#07914:SE000000000000DR00000000DW00T700
#07915:00ZW0000DO000000DS000000DW0000DZ
#07916:SWSH
#07918:SE00T20000DP00DR00DT00DV00DX0000
#07919:000000DN0000T500DS00T6000000DY00

#08001:000000000000000000000000000000SQ
#08001:000000SVT0000000
#08001:00000000000000000000T40000RET4EB
#08001:00000000000000RF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E100000000000000E6000000000000
#08001:00
#08001:000000000000000000000000TETETETE
#08011:SKR3R5E4SNE7SO00
#08012:000000SX000000R8000000RC0000SP00
#08013:0000E20000R60000R9000000E8000000
#08014:R10000R4000000R80000RB00000000RG
#08015:0000E2000000R70000RA00000000EA00
#08016:SX
#08018:00R20000E300SM000000000000E90000
#08019:E00000SL000000E50000RB00T0000000

#08111:SWSTST00STSTST00
#08112:00T400ST000000ST
#08113:EC000000EF00T400EC0000ST000000EH
#08114:00ED0000EF0000EH0000T400EF00T400
#08115:EC00EE000000EG0000ED0000000000ST
#08116:ST
#08118:00000000EF0000ST00000000EF00EG00
#08119:EC00EE00000000ST0000EE00EF0000EH

#08211:STEESTSTST000000
#08212:0000T4000000EG00000000000000EXEY
#08213:00ST0000EF000000ST00000000000000
#08214:ST00ST0000ST00ST00000000EVEWEXEY
#08215:000000ZW0000T400ST00000000000000
#08216:000000000000000000000000EVEWEXEY
#08218:EC000000EF0000EH00000000EVEW0000
#08219:00ED0000EF00T400ST00000000000000
#08256:0000000000000000EU0000EU00000000

#08301:00
#08301:0000000000000000000000000000FDFE
#08301:00F0000000000000000000000000T300
#08301:0000000000T4FB00
#08301:0000000000000000000000FA00FC0000
#08301:000000000000000000F8000000000000
#08301:00
#08301:00
#08301:00
#08301:0000F10000F4F5F60000F90000000000
#08311:EZ00ST00ST000000ST000000ST0000ST
#08312:00000000000000000000ST0000000000000000ST00000000000000ST00000000
#08313:0000F0000000F20000000000T400000000ST00000000ST000000000000ST00ST
#08314:00000000000000ST0000ST0000ST0000
#08315:0000ST000000ST000000000000000000F700ST00000000ST00000000ST000000
#08316:STST0000
#08318:000000000000000000000000ST0000000000000000ST000000ST000000000000
#08319:EZT4F300F700ST00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00FGFH00000000FL0000000000000000
#08411:0000FIFKFMFOST00
#08412:00000000000000FS
#08413:00000000FI00FK00FM00FO00ST0000FT
#08415:FF00000000FJ000000FN00FP00FR0000
#08416:SU000000FIFJFK00FMFNFOFPFQ000000
#08419:FF00000000FJ000000FN00FP00000000
#08452:SR0000SR
#08454:FF0000FF
#08458:FF0000FF

#08511:STFUST00ST00ST00
#08512:ST0000FV00FW0000FY0000G000G10000
#08513:00ZW000000FW00FX00FZ0000000000ZW
#08514:ST000000T800T400000000G00000T400
#08515:0000T4000000T40000FZ0000T8000000
#08516:SW0000Q1
#08518:00000000Q1000000FY00T40000G10000
#08519:ST0000FV0000T400000000000000G200

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000GB
#08611:STSTSTST
#08612:G300T4000000T400000000ZW0000T400
#08613:0000T800STT40000
#08614:00ZW00G500G700G800G9000000000000
#08615:0000G6T4STT4T8GC
#08616:00000000Q100000000000000Q10000Q1
#08618:G3000000000000G8000000ZW0000GC00
#08619:0000G400G600T400ST00GA0000ZW0000

#08711:ST000000ST000000ST000000ST0000GM
#08712:ST00T4000000T4000000T40000GL0000
#08713:000000GE00GG00GH0000000000GL0000
#08714:00ZW0000GF0000GH00GI00ZW0000T400
#08715:ST00GD0000GG0000ST000000T80000GM
#08716:00Q100Q1
#08718:00ZW0000T800T40000GI0000GK000000
#08719:00GD0000STGJ0000

#08811:000000GQ0000T400ST0000GY00000000
#08812:ST000000ST0000GU0000GX00ST000000
#08813:ST00GP0000GS000000GW00GY0000T400
#08814:0000GP00T800GT00GV00T400T80000H2
#08815:00GO00GQ000000GU00GW000000H00000
#08816:00Q100Q1
#08818:GNGRGVGZ
#08819:GNT4GRGT00T4GZH1

#08911:STSTSTST
#08912:H300T400ST00T400ST00H900T80000HC
#08913:0000000000H6000000H800ZW00HB0000
#08914:0000H40000H60000ST000000T800T400
#08915:H30000H5000000H70000T400HA0000HC
#08916:00Q100Q1
#08918:00000000T800000000H800ZW00HB0000
#08919:H3H4T8T4ST00HA00

#09011:STSTSTST
#09012:000000HF00HG0000ST00T400HL00HN00
#09013:HD00T400T80000HI00HJ00ZW00HM0000
#09014:HD0000HF0000HH000000HK000000T400
#09015:0000T400T80000HI000000ZW000000HO
#09016:00Q100Q1
#09018:00ZW000000HG0000ST00HK00T800T400
#09019:HDHET8T4ST00T800

#09111:STSTSTST
#09112:00T400T4STT400T4
#09113:ST00HP00Q100000000HT0000T800T400
#09114:000000ZW00ZW00HS0000T400T80000HX
#09115:0000HP000000HR00ST0000HU00HW0000
#09116:00HQ00Q1
#09118:ST0000ZW0000T400ST00T400HV0000HX
#09119:00000000T80000HS000000000000T400

#09201:00
#09201:000000000000000000ST000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000Q2Q200Q2
#09211:STSTSTSTSTSTSTI7
#09212:HY00000000I100ZW000000000000T400
#09213:0000T400T800T4000000T40000I600I8
#09214:00ZW00I00000I20000I40000T800Q200
#09215:HY0000I00000I200I30000ST00000000
#09218:0000HZ00Q10000ZW0000T400I500Q200
#09219:HY00HZ00Q1000000I30000ST0000T400

#09301:000000ST
#09301:00000000000000000000000000IG00ST
#09301:000000ST
#09301:00
#09301:00
#09301:00R2000000R60000R900000000000000
#09311:STIA00R700RB0000
#09312:000000R40000000000IE00IF0000ST00
#09313:00000000R50000IC000000RC00ST0000
#09314:R100000000IB0000ID00RB000000IH00
#09315:I9000000R50000R8000000RC00ST0000
#09316:SW0000000000000000000000RDRERFRG
#09318:000000R40000000000RA00IF0000IH00
#09319:I9R300R700RB0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00Q100Q1
#09411:ST000000ST000000ST0000ST0000ST00
#09412:000000IL0000IO0000000000000000IX
#09413:00IJ000000000000IQ0000IT0000T400
#09414:II000000IM00IO0000IR000000IV00Q1
#09415:0000IK00T80000IP0000T400T800IW00
#09416:SW00000000000000SV0000SV0000SV00
#09418:0000000000IN0000000000IT00IV0000
#09419:IIT400T4IQISIU00

#09511:STSTSTST
#09512:00T4T8T400J500T4
#09513:IY00000000J10000J3000000T80000J8
#09514:00IZT8T400J500T4
#09515:IY0000J0000000J2000000J600J70000
#09516:SWQ100Q1
#09518:00000000T80000J200J40000Q1000000
#09519:IY00IZ0000J10000J300T400Q100T400

#09611:STSTSTST
#09612:0000T400000000JD00JF000000JH00JJ
#09613:00ZW00JB0000T400JE000000T800T400
#09614:J9000000T800T4000000T40000JH00JJ
#09615:000000JB00JC0000JE000000T800JI00
#09616:00Q100Q1
#09618:J9000000T80000JD000000JG0000JI00
#09619:J900JA000000T400JE00T400T80000JJ

#09711:STSTSTST
#09712:0000JL00T800T40000JQ00JR0000T400
#09713:JK00000000JN0000ST000000T8000000
#09714:00ZW0000Q100JO0000JQ00JR00JT0000
#09715:JK0000JM000000JP0000T400000000JU
#09716:00Q100Q1
#09718:JK00T4000000000000JQ0000JS00T400
#09719:00Q1ST00

#09811:ST00ST00ST00STT4
#09812:00JX00T400T40000
#09813:JV0000JY00JZ0000ST00T400T800K600
#09814:JV000000T80000K1000000K4000000ZW
#09815:0000T4000000K00000K20000K500K600
#09816:00Q100Q1
#09818:00JW0000T8000000ST00K30000ZW0000
#09819:JV0000K0ST00K500

#09911:STSTSTSTSTSTST00
#09912:SX000000T8000000ST0000KE00KF0000
#09913:00ZW0000T800SX000000T4000000ST00
#09914:0000T40000KA0000KC000000T80000KH
#09915:K70000K90000T40000ZW000000000000
#09916:00Q100Q1
#09918:K7000000000000KB0000KD00SX00KG00
#09919:K7K8T800KC0000T4

#10001:00
#10001:00
#10001:00000000000000KN0000000000000000
#10001:00
#10001:00
#10001:00
#10001:00000000000000ST0000000000000000
#10001:00
#10001:00
#10001:000000KK000000000000000000000000
#10011:ST00STSTSTZWST00
#10012:0000T4000000ST00000000KP000000KT
#10013:00ST0000KL000000ST00ZW0000000000
#10014:000000ST0000ST0000KO0000KQ000000
#10015:KI00ST0000ST0000ST0000KP00KR0000
#10016:SWQ1SW00
#10018:00KJ000000KM0000ST00ZW000000KS00
#10019:KI00ST00T800T40000KO00000000KS00
#10056:00000000000000000000000000KR0000

#10101:00
#10101:00
#10101:000000000000000000000000000000L6
#10101:000000T8
#10101:00
#10101:00
#10101:00
#10101:00OG00000000000000OP00OR00PL00PN
#10111:STSTSTST
#10112:00T400KX00OQ00T4
#10113:KU000000ST0000KY00000000L3000000
#10114:0000KV000000T400KZ0000L20000L500
#10115:KU0000OH00OI000000L0000000L40000
#10118:0000T80000L1P300
#10119:OF00KWOJ00T400PM
#10156:KR

#10211:STSTSTST
#10212:00T4T8PH00LDLFT4
#10213:PO0000ZW00000000LB0000LE00LG0000
#10214:PG00L80000ZW00LA00LC00LE0000LH00
#10215:00L70000L900T4000000T40000000000
#10218:0000L8000000000000000000000000LI
#10219:00000000LB00T8T4
#10255:000000PI
#10258:000000PH0000PH00
#10259:PG0000PG00000000

#10311:STSTSTST
#10313:ST0000ZW000000LM00000000T800T400
#10314:00000000T800LL00LN0000LP00000000
#10315:0000000000ZW00000000T400LQ00LS00
#10318:0000T400LK00LL0000LO0000000000ZW
#10319:ST00LJ00LK00T400LN00T40000LR0000
#10352:00PJ000000000000
#10355:00PI000000000000

#10411:STSTSTST
#10412:000000ZW0000LX000000T40000M20000
#10413:0000T40000000000STLZ0000T800M300
#10414:00000000T80000LY0000M000000000ZW
#10415:LTLV00T400M00000
#10416:ST000000000000000000T4ZWST000000
#10418:00000000LW000000STLZ0000M1000000
#10419:00LU0000000000LY0000M0000000T400
#10452:PJ

#10511:STSTSTST
#10512:00000000ST00M7000000MA0000MD0000
#10513:0000PP0000M60000M9000000T800T400
#10514:000R00T400000000
#10515:ST000000M50000M8000000MB0000ME00
#10516:0P0QM40SSW0000000000000000000000
#10518:0000STSTT8000000M9000000MC000000
#10519:ST0000T4M9T400ME

#10611:0000ST00ST000000ST0000ST0000ST00
#10612:000000MJSTMKT800
#10613:0000MF0000MI00ZW0000000000ZW0000
#10614:000000MG0000T40000ZW00ML0000MN00
#10615:00000000MH000000SV000000MM0000MO
#10616:00000000T8000000SV0000SV0000SY00
#10618:000000T4SVT4MM00
#10619:0000T400T8000000SV0000ST0000T400

#10711:STSTSTSTST00ST00
#10712:00000000STST00ST
#10713:SW00T400T800T40000ST00ST00000000
#10714:0000T800ST00T8T4
#10715:000000MR0000MT0000MV00MW00ST00ST
#10716:SWSTSTST
#10718:MP00MQ0000MS00000000T4000000MY00
#10719:MP00T8MTMU00MX00

#10811:ST0000N000000000
#10812:000000SW00000000000000ST00000000
#10813:MZ0000000000N000000000ST0000ST00
#10814:MZ0000SW0000000000000000N1000000
#10815:000000000000N000000000ST0000ST00
#10816:000000SW00000000000000SW00000000
#10818:000000SW0000000000000000N1000000
#10819:MZ0000000000N000000000ST00000000

#10911:ST
#10912:ST
#10914:SW
#10916:PK
#10918:N2
#10919:N2


