
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUMSTEP
#TITLE êÊéËïKèüêÌì¨ã@Å@ñP [Vent Divin]
#ARTIST Dr.A (BGA:î™ìà)
#BPM 177
#PLAYLEVEL 25
#RANK 3
#TOTAL 558
#STAGEFILE ootori_stage.bmp

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV07 kick.wav
#WAV08 kick.wav
#WAV09 kick.wav
#WAV0A snare.wav
#WAV0B clap.wav
#WAV0C cymbal.wav
#WAV0D hit.wav
#WAV0E sid_000.wav
#WAV0F sid_001.wav
#WAV0G sid_002.wav
#WAV0H pad1a_000.wav
#WAV0I pad1a_001.wav
#WAV0J pad1a_002.wav
#WAV0K pad1a_003.wav
#WAV0L pad1a_004.wav
#WAV0M pad1a_005.wav
#WAV0N pad1a_006.wav
#WAV0O pad1a_007.wav
#WAV0P pad1a_008.wav
#WAV0Q pad1a_009.wav
#WAV0R pad1a_010.wav
#WAV0S pad1a_011.wav
#WAV0T pad1a_012.wav
#WAV0U pad1a_013.wav
#WAV0V pad1a_014.wav
#WAV0W pad1a_015.wav
#WAV0X pad1a_016.wav
#WAV0Y pad1a_017.wav
#WAV0Z pad1a_018.wav
#WAV10 pad1a_019.wav
#WAV11 pad1a_020.wav
#WAV12 pad1a_021.wav
#WAV13 pad1a_022.wav
#WAV14 pad1a_023.wav
#WAV15 pad1a_024.wav
#WAV16 pad1a_025.wav
#WAV17 pad1a_026.wav
#WAV18 pad1a_027.wav
#WAV19 pad1a_028.wav
#WAV1A pad1a_029.wav
#WAV1B pad1a_030.wav
#WAV1C pad1a_031.wav
#WAV1D pad1a_032.wav
#WAV1E pad1a_033.wav
#WAV1F pad1b_000.wav
#WAV1G pad1b_001.wav
#WAV1H pad1b_002.wav
#WAV1I pad1b_003.wav
#WAV1J pad1b_004.wav
#WAV1K pad1b_005.wav
#WAV1L pad1b_006.wav
#WAV1M pad1b_007.wav
#WAV1N pad1b_008.wav
#WAV1O pad1b_009.wav
#WAV1P pad1b_010.wav
#WAV1Q pad1b_011.wav
#WAV1R pad1b_012.wav
#WAV1S pad1b_013.wav
#WAV1T pad1b_014.wav
#WAV1U pad1b_015.wav
#WAV1V pad1b_016.wav
#WAV1W pad1b_017.wav
#WAV1X pad1b_018.wav
#WAV1Y pad1b_019.wav
#WAV1Z pad1b_020.wav
#WAV20 pad1b_021.wav
#WAV21 pad1b_022.wav
#WAV22 pad1b_023.wav
#WAV23 pad1b_024.wav
#WAV24 pad1b_025.wav
#WAV25 pad1b_026.wav
#WAV26 pad1b_027.wav
#WAV27 pad1b_028.wav
#WAV28 pad1b_029.wav
#WAV29 pad1b_030.wav
#WAV2A pad1b_031.wav
#WAV2B pad1b_032.wav
#WAV2C pad1b_033.wav
#WAV2D pad1b_034.wav
#WAV2E pad1b_035.wav
#WAV2F pad1b_036.wav
#WAV2G pad1b_037.wav
#WAV2H pad1b_038.wav
#WAV2I pad1b_039.wav
#WAV2J pad1b_040.wav
#WAV2K pad1b_041.wav
#WAV2L pad1b_042.wav
#WAV2M pad1b_043.wav
#WAV2N pad1b_044.wav
#WAV2O pad1b_045.wav
#WAV2P pad1b_046.wav
#WAV2Q pad1b_047.wav
#WAV2R pad1b_048.wav
#WAV2S pad1b_049.wav
#WAV2T pad1b_050.wav
#WAV2U pad1b_051.wav
#WAV2V pad1b_052.wav
#WAV2W pad1b_053.wav
#WAV2X pad1b_054.wav
#WAV2Y pad1b_055.wav
#WAV2Z pad1b_056.wav
#WAV30 pad1b_057.wav
#WAV31 pad1b_058.wav
#WAV32 pad1b_059.wav
#WAV33 pad1b_060.wav
#WAV34 pad1b_061.wav
#WAV35 pad1b_062.wav
#WAV36 pad1b_063.wav
#WAV37 pad2_000.wav
#WAV38 pad2_001.wav
#WAV39 pad2_002.wav
#WAV3A pad2_003.wav
#WAV3B pad2_003.wav
#WAV3C pad2_005.wav
#WAV3D pad2_006.wav
#WAV3E pad2_007.wav
#WAV3F pad2_008.wav
#WAV3G pad2_008.wav
#WAV3H pad2_010.wav
#WAV3I pad2_011.wav
#WAV3J pad2_011.wav
#WAV3K pad2_011.wav
#WAV3L pad2_014.wav
#WAV3M pad2_015.wav
#WAV3N pad2_027.wav
#WAV3O pad2_027.wav
#WAV3P pad2_029.wav
#WAV3Q pad2_030.wav
#WAV3R pad2_031.wav
#WAV3S pad2b_000.wav
#WAV3T pad2b_001.wav
#WAV3U pad2b_002.wav
#WAV3V pad2b_003.wav
#WAV3W pad2b_004.wav
#WAV3X tererere_000.wav
#WAV3Y tererere_001.wav
#WAV3Z tererere_002.wav
#WAV40 tererere_003.wav
#WAV41 tererere_004.wav
#WAV42 tererere_005.wav
#WAV43 tererere_006.wav
#WAV44 voice_a_000.wav
#WAV45 voice_a_001.wav
#WAV46 voice_a_002.wav
#WAV47 voice_a_003.wav
#WAV48 voice_a_004.wav
#WAV49 voice_a_005.wav
#WAV4A voice_a_006.wav
#WAV4B voice_a_007.wav
#WAV4C voice_a_008.wav
#WAV4D voice_a_009.wav
#WAV4E voice_a_010.wav
#WAV4F voice_a_011.wav
#WAV4G voice_a_012.wav
#WAV4H voice_a_013.wav
#WAV4I voice_a_014.wav
#WAV4J voice_a_015.wav
#WAV4K voice_a_016.wav
#WAV4L voice_a_017.wav
#WAV4M voice_a_018.wav
#WAV4N voice_a_019.wav
#WAV4O voice_a_020.wav
#WAV4P voice_a_021.wav
#WAV4Q voice_a_022.wav
#WAV4R voice_a_023.wav
#WAV4S voice_a_024.wav
#WAV4T voice_a_025.wav
#WAV4U voice_a_026.wav
#WAV4V voice_a_027.wav
#WAV4W voice_a_028.wav
#WAV4X voice_a_029.wav
#WAV4Y voice_a_030.wav
#WAV4Z voice_a_031.wav
#WAV50 voice_a_032.wav
#WAV51 voice_b-00.wav
#WAV52 voice_b-01.wav
#WAV53 voice_b-02.wav
#WAV54 voice_b-02.wav
#WAV55 voice_b-03.wav
#WAV56 voice_b-04.wav
#WAV57 voice_b-04.wav
#WAV58 voice_b-05.wav
#WAV59 voice_b-06.wav
#WAV5A voice_b-07.wav
#WAV5B voice_b-07.wav
#WAV5C voice_b-07.wav
#WAV5D voice_b-08.wav
#WAV5E voice_b-09.wav
#WAV5F voice_b-10.wav
#WAV5G voice_b-10.wav
#WAV5H voice_b-10.wav
#WAV5I voice_b-11.wav
#WAV5J voice_b-12.wav
#WAV5K voice_b-13.wav
#WAV5L voice_b-14.wav
#WAV5M voice_b-15.wav
#WAV5N voice_b-16.wav
#WAV5O voice_b-17.wav
#WAV5P voice_b-18.wav
#WAV5Q voice_b-18.wav
#WAV5R voice_b-18.wav
#WAV5S lead_a_000.wav
#WAV5T lead_a_001.wav
#WAV5U lead_a_002.wav
#WAV5V lead_a_003.wav
#WAV5W lead_a_004.wav
#WAV5X lead_a_005.wav
#WAV5Y lead_a_006.wav
#WAV5Z lead_a_007.wav
#WAV60 lead_a_008.wav
#WAV61 lead_a_009.wav
#WAV62 lead_a_010.wav
#WAV63 lead_a_011.wav
#WAV64 lead_a_012.wav
#WAV65 lead_a_013.wav
#WAV66 lead_a_014.wav
#WAV67 lead_a_015.wav
#WAV68 lead_a_016.wav
#WAV69 lead_a_017.wav
#WAV6A lead_a_018.wav
#WAV6B lead_a_019.wav
#WAV6C lead_a_020.wav
#WAV6D lead_a_021.wav
#WAV6E lead_a_022.wav
#WAV6F lead_a_023.wav
#WAV6G lead_a_024.wav
#WAV6H lead_a_025.wav
#WAV6I lead_a_026.wav
#WAV6J lead_a_027.wav
#WAV6K lead_a_028.wav
#WAV6L lead_b_000.wav
#WAV6M lead_b_001.wav
#WAV6N lead_b_002.wav
#WAV6O lead_b_003.wav
#WAV6P lead_b_004.wav
#WAV6Q lead_c_000.wav
#WAV6R lead_c_001.wav
#WAV6S lead_c_002.wav
#WAV6T lead_c_003.wav
#WAV6U lead_c_004.wav
#WAV6V lead_c_005.wav
#WAV6W lead_d_000.wav
#WAV6X lead_d_001.wav
#WAV6Y lead_d_002.wav
#WAV6Z lead_d_003.wav
#WAV70 lead_d_004.wav
#WAV71 lead_d_005.wav
#WAV72 lead_d_006.wav
#WAV73 lead_d_007.wav
#WAV74 lead_d_008.wav
#WAV75 lead_d_009.wav
#WAV76 lead_d_010.wav
#WAV77 lead_d_011.wav
#WAV78 lead_e_000.wav
#WAV79 lead_e_001.wav
#WAV7A lead_e_002.wav
#WAV7B lead_e_003.wav
#WAV7C lead_e_004.wav
#WAV7D lead_e_005.wav
#WAV7E lead_e_006.wav
#WAV7F lead_e_007.wav
#WAV7G lead_e_008.wav
#WAV7H lead_e_009.wav
#WAV7I lead_e_010.wav
#WAV7J lead_e_011.wav
#WAV7K lead_e_012.wav
#WAV7L lead_e_013.wav
#WAV7M lead_e_014.wav
#WAV7N lead_e_015.wav
#WAV7O harm_synth-01.wav
#WAV7P harm_synth-02.wav
#WAV7Q harm_synth-03.wav
#WAV7R harm_synth-04.wav
#WAV7S harm_synth-05.wav
#WAV7T harm_synth-06.wav
#WAV7U electro_lead_a_000.wav
#WAV7V electro_lead_a_001.wav
#WAV7W electro_lead_a_002.wav
#WAV7X electro_lead_a_003.wav
#WAV7Y electro_lead_a_004.wav
#WAV7Z electro_lead_a_005.wav
#WAV80 electro_lead_a_006.wav
#WAV81 electro_lead_a_007.wav
#WAV82 electro_lead_a_008.wav
#WAV83 electro_lead_a_009.wav
#WAV84 electro_lead_a_010.wav
#WAV85 electro_lead_a_011.wav
#WAV86 electro_lead_a_012.wav
#WAV87 electro_lead_a_013.wav
#WAV88 electro_lead_a_014.wav
#WAV89 electro_lead_a_015.wav
#WAV8A electro_lead_a_016.wav
#WAV8B electro_lead_a_017.wav
#WAV8C electro_lead_b_000.wav
#WAV8D electro_lead_b_001.wav
#WAV8E electro_lead_b_002.wav
#WAV8F electro_lead_b_003.wav
#WAV8G electro_lead_b_004.wav
#WAV8H electro_lead_b_005.wav
#WAV8I electro_lead_b_006.wav
#WAV8J electro_lead_b_007.wav
#WAV8K electro_lead_b_008.wav
#WAV8L electro_lead_b_009.wav
#WAV8M electro_lead_b_010.wav
#WAV8N electro_lead_c_000.wav
#WAV8O electro_lead_c_001.wav
#WAV8P electro_lead_c_002.wav
#WAV8Q electro_lead_c_003.wav
#WAV8R electro_lead_c_004.wav
#WAV8S electro_lead_c_005.wav
#WAV8T electro_lead_c_006.wav
#WAV8U electro_lead_c_007.wav
#WAV8V electro_lead_c_008.wav
#WAV8W electro_lead_c_009.wav
#WAV8X electro_lead_d_001.wav
#WAV8Y electro_lead_d_002.wav
#WAV8Z electro_lead_d_003.wav
#WAV90 electro_lead_d_004.wav
#WAV91 electro_lead_e_001.wav
#WAV92 electro_lead_e_002.wav
#WAV93 electro_lead_e_003.wav
#WAV94 electro_lead_e_004.wav
#WAV95 electro_lead_e_005.wav
#WAV96 electro_lead_f_001.wav
#WAV97 electro_lead_f_002.wav
#WAV98 electro_lead_f_003.wav
#WAV99 electro_lead_f_004.wav
#WAV9A electro_lead_f_005.wav
#WAV9B wobble_000.wav
#WAV9C wobble_001.wav
#WAV9D wobble_002.wav
#WAV9E wobble_003.wav
#WAV9F wobble_004.wav
#WAV9G wobble_005.wav
#WAV9H wobble_006.wav
#WAV9I wobble_007.wav
#WAV9J wobble_008.wav
#WAV9K wobble_009.wav
#WAV9L wobble_010.wav
#WAV9M wobble_011.wav
#WAV9N wobble_012.wav
#WAV9O wobble_013.wav
#WAV9P wobble_014.wav
#WAV9Q wobble_015.wav
#WAV9R wobble2_a_001.wav
#WAV9S wobble2_a_002.wav
#WAV9T wobble2_a_003.wav
#WAV9U wobble2_a_004.wav
#WAV9V wobble2_a_005.wav
#WAV9W wobble2_a_006.wav
#WAV9X wobble2_b_000.wav
#WAV9Y wobble2_b_001.wav
#WAV9Z wobble2_b_002.wav
#WAVA0 wobble2_b_003.wav
#WAVA1 bc_synth_000.wav
#WAVA2 bc_synth_001.wav
#WAVA3 bc_synth_002.wav
#WAVA4 bc_synth_003.wav
#WAVA5 mab_a_000.wav
#WAVA6 mab_a_001.wav
#WAVA7 mab_a_002.wav
#WAVA8 mab_a_003.wav
#WAVA9 mab_b_000.wav
#WAVAA mab_b_001.wav
#WAVAB mab_b_002.wav
#WAVAC mab_b_003.wav
#WAVAD mab_b_004.wav
#WAVAE mab_b_005.wav
#WAVAF mab_c.wav
#WAVAG aggbase_a_000.wav
#WAVAH aggbase_a_001.wav
#WAVAI aggbase_a_002.wav
#WAVAJ aggbase_a_003.wav
#WAVAK aggbase_a_004.wav
#WAVAL aggbase_a_005.wav
#WAVAM aggbase_a_006.wav
#WAVAN aggbase_a_007.wav
#WAVAO aggbase_a_008.wav
#WAVAP aggbase_a_009.wav
#WAVAQ aggbase_a_010.wav
#WAVAR aggbase_a_011.wav
#WAVAS aggbase_b_000.wav
#WAVAT aggbase_b_001.wav
#WAVAU aggbase_b_002.wav
#WAVAV aggbase_b_003.wav
#WAVAW aggbase_b_004.wav
#WAVAX aggbase_c.wav
#WAVAY synth_kai_a_000.wav
#WAVAZ synth_kai_a_001.wav
#WAVB0 synth_kai_a_002.wav
#WAVB1 synth_kai_a_003.wav
#WAVB2 synth_kai_a_004.wav
#WAVB3 synth_kai_a_005.wav
#WAVB4 synth_kai_a_006.wav
#WAVB5 synth_kai_a_007.wav
#WAVB6 synth_kai_a_008.wav
#WAVB7 synth_kai_a_009.wav
#WAVB8 synth_kai_a_010.wav
#WAVB9 synth_kai_a_011.wav
#WAVBA synth_kai_a_012.wav
#WAVBB synth_kai_a_013.wav
#WAVBC synth_kai_a_014.wav
#WAVBD synth_kai_a_015.wav
#WAVBE synth_kai_a_016.wav
#WAVBF synth_kai_a_017.wav
#WAVBG synth_kai_a_018.wav
#WAVBH synth_kai_a_019.wav
#WAVBI synth_kai_a_020.wav
#WAVBJ synth_kai_a_021.wav
#WAVBK synth_kai_a_022.wav
#WAVBL synth_kai_a_023.wav
#WAVBM synth_kai_b_000.wav
#WAVBN synth_kai_b_001.wav
#WAVBO synth_kai_b_002.wav
#WAVBP synth_kai_b_003.wav
#WAVBQ synth_kai_b_004.wav
#WAVBR synth_kai_b_005.wav
#WAVBS synth_kai_b_006.wav
#WAVBT synth_kai_b_007.wav
#WAVBU synth_kai_b_008.wav
#WAVBV synth_kai_b_009.wav
#WAVBW synth_kai_b_010.wav
#WAVBX synth_kai_b_011.wav
#WAVBY synth_kai_b_012.wav
#WAVBZ synth_kai_b_013.wav
#WAVC0 synth_kai_b_014.wav
#WAVC1 synth_kai_b_015.wav
#WAVC2 synth_kai_b_016.wav
#WAVC3 synth_kai_b_017.wav
#WAVC4 synth_kai_b_018.wav
#WAVC5 synth_kai_b_019.wav
#WAVC6 synth_kai_b_020.wav
#WAVC7 synth_kai_b_021.wav
#WAVC8 synth_kai_b_022.wav
#WAVC9 synth_kai_b_023.wav
#WAVCA synth_kai_c_000.wav
#WAVCB synth_kai_c_001.wav
#WAVCC synth_kai_c_002.wav
#WAVCD synth_kai_c_003.wav
#WAVCE synth_kai_c_004.wav
#WAVCF synth_kai_c_005.wav
#WAVCG synth_kai_c_006.wav
#WAVCH synth_kai_c_007.wav
#WAVCI synth_kai_c_008.wav
#WAVCJ synth_kai_c_009.wav
#WAVCK synth_kai_c_010.wav
#WAVCL synth_kai_c_011.wav
#WAVCM synth_kai_c_012.wav
#WAVCN synth_kai_c_013.wav
#WAVCO synth_kai_c_014.wav
#WAVCP synth_kai_c_015.wav
#WAVCQ synth_kai_c_016.wav
#WAVCR synth_kai_c_017.wav
#WAVCS synth_kai_c_018.wav
#WAVCT synth_kai_c_019.wav
#WAVCU synth_kai_c_020.wav
#WAVCV synth_kai_c_021.wav
#WAVCW synth_kai_c_022.wav
#WAVCX synth_kai_c_023.wav

#BMP01 _black.bmp
#BMP02 022.bmp
#BMP03 023.bmp
#BMP04 024.bmp
#BMP05 025.bmp
#BMP06 026.bmp
#BMP07 027.bmp
#BMP08 028.bmp
#BMP09 029.bmp
#BMP0A 030.bmp
#BMP0B 031.bmp
#BMP0C 032.bmp
#BMP0D 033.bmp
#BMP0E 034.bmp
#BMP0F 035.bmp
#BMP0G 036.bmp
#BMP0H 037.bmp
#BMP0I 038.bmp
#BMP0J 040.bmp
#BMP0K 041.bmp
#BMP0L 042.bmp
#BMP0M 043.bmp
#BMP0N 044.bmp
#BMP0O 045.bmp
#BMP0P 046.bmp
#BMP0Q 047.bmp
#BMP0R 048.bmp
#BMP0S 049.bmp
#BMP0T 050.bmp
#BMP0U 051.bmp
#BMP0V 052.bmp
#BMP0W 053.bmp
#BMP0X 055.bmp
#BMP0Y 056.bmp
#BMP0Z 057.bmp
#BMP10 058.bmp
#BMP11 059.bmp
#BMP12 060.bmp
#BMP13 061.bmp
#BMP14 062.bmp
#BMP15 063.bmp
#BMP16 064.bmp
#BMP17 065.bmp
#BMP18 066.bmp
#BMP19 067.bmp
#BMP1A 068.bmp
#BMP1B 069.bmp
#BMP1C 070.bmp
#BMP1D 071.bmp
#BMP1E 072.bmp
#BMP1F 073.bmp
#BMP1G 074.bmp
#BMP1H 075.bmp
#BMP1I 076.bmp
#BMP1J 077.bmp
#BMP1K 078.bmp
#BMP1L 079.bmp
#BMP1M 080.bmp
#BMP1N 081.bmp
#BMP1O 082.bmp
#BMP1P 083.bmp
#BMP1Q 084.bmp
#BMP1R 085.bmp
#BMP1S 086.bmp
#BMP1T 087.bmp
#BMP1U 088.bmp
#BMP1V 089.bmp
#BMP1W 090.bmp
#BMP1X 091.bmp
#BMP1Y 092.bmp
#BMP1Z 093.bmp
#BMP20 094.bmp
#BMP21 095.bmp
#BMP22 096.bmp
#BMP23 097.bmp
#BMP24 098.bmp
#BMP25 099.bmp
#BMP26 100.bmp
#BMP27 101.bmp
#BMP28 102.bmp
#BMP29 103.bmp
#BMP2A 104.bmp
#BMP2B 105.bmp
#BMP2C 106.bmp
#BMP2D 107.bmp
#BMP2E 108.bmp
#BMP2F 109.bmp
#BMP2G 110.bmp
#BMP2H 111.bmp
#BMP2I 112.bmp
#BMP2J 113.bmp
#BMP2K 114.bmp
#BMP2L 115.bmp
#BMP2M 116.bmp
#BMP2N 117.bmp
#BMP2O 118.bmp
#BMP2P 119.bmp
#BMP2Q 160.bmp
#BMP2R 225.bmp
#BMP2S 226.bmp
#BMP2T 227.bmp
#BMP2U 228.bmp
#BMP2V 229.bmp
#BMP2W 230.bmp
#BMP2X 231.bmp
#BMP2Y 232.bmp
#BMP2Z A (1).bmp
#BMP30 A (2).bmp
#BMP31 A (3).bmp
#BMP32 A (4).bmp
#BMP33 A (5).bmp
#BMP34 A (6).bmp
#BMP35 A (7).bmp
#BMP36 A (8).bmp
#BMP37 A (9).bmp
#BMP38 A (10).bmp
#BMP39 A (11).bmp
#BMP3A A (12).bmp
#BMP3B A (13).bmp
#BMP3C A (14).bmp
#BMP3D A (15).bmp
#BMP3E A (16).bmp
#BMP3F C (1).bmp
#BMP3G C (2).bmp
#BMP3H C (3).bmp
#BMP3I C (4).bmp
#BMP3J C (5).bmp
#BMP3K C (6).bmp
#BMP3L C (7).bmp
#BMP3M C (8).bmp
#BMP3N C (9).bmp
#BMP3O C (10).bmp
#BMP3P C (11).bmp
#BMP3Q C (12).bmp
#BMP3R C (13).bmp
#BMP3S C (14).bmp
#BMP3T C (15).bmp
#BMP3U C (16).bmp
#BMP3V count_0.bmp
#BMP3W count_1.bmp
#BMP3X count_2.bmp
#BMP3Y count_3.bmp
#BMP3Z count_4.bmp
#BMP40 count_5.bmp
#BMP41 count_6.bmp
#BMP42 count_7.bmp
#BMP43 count_8.bmp
#BMP44 count_9.bmp
#BMP45 count_10.bmp
#BMP46 count_11.bmp
#BMP47 count_12.bmp
#BMP48 count_13.bmp
#BMP49 count_14.bmp
#BMP4A count_15.bmp
#BMP4B cp_a_00.bmp
#BMP4C cp_a_01.bmp
#BMP4D cp_a_02.bmp
#BMP4E cp_a_03.bmp
#BMP4F cp_a_04.bmp
#BMP4G cp_a_05.bmp
#BMP4H cp_a_06.bmp
#BMP4I cp_a_07.bmp
#BMP4J cp_a_08.bmp
#BMP4K cp_a_09.bmp
#BMP4L cp_a_10.bmp
#BMP4M cp_a_11.bmp
#BMP4N cp_a_12.bmp
#BMP4O cp_a_13.bmp
#BMP4P cp_a_14.bmp
#BMP4Q cp_a_15.bmp
#BMP4R cp_d___00.bmp
#BMP4S cp_d___01.bmp
#BMP4T cp_d___02.bmp
#BMP4U cp_d___03.bmp
#BMP4V cp_d___04.bmp
#BMP4W cp_d___05.bmp
#BMP4X cp_d___06.bmp
#BMP4Y cp_d___07.bmp
#BMP4Z cp_d___08.bmp
#BMP50 cp_d___09.bmp
#BMP51 cp_d___10.bmp
#BMP52 cp_d___11.bmp
#BMP53 cp_d___12.bmp
#BMP54 cp_d___13.bmp
#BMP55 cp_d___14.bmp
#BMP56 cp_d___15.bmp
#BMP57 dance_electrik_001.bmp
#BMP58 dance_electrik_002.bmp
#BMP59 dance_electrik_003.bmp
#BMP5A dance_electrik_004.bmp
#BMP5B dance_electrik_101.bmp
#BMP5C dance_electrik_102.bmp
#BMP5D dance_electrik_103.bmp
#BMP5E dance_electrik_104.bmp
#BMP5F dogfight001.bmp
#BMP5G dogfight002.bmp
#BMP5H dogfight003.bmp
#BMP5I dogfight004.bmp
#BMP5J dogfight005.bmp
#BMP5K dogfight006.bmp
#BMP5L dogfight007.bmp
#BMP5M dogfight008.bmp
#BMP5N dogfight009.bmp
#BMP5O dogfight010.bmp
#BMP5P dogfight011.bmp
#BMP5Q dogfight012.bmp
#BMP5R dogfight013.bmp
#BMP5S dogfight014.bmp
#BMP5T dogfight015.bmp
#BMP5U dogfight016.bmp
#BMP5V dogfight017.bmp
#BMP5W dogfight018.bmp
#BMP5X dogfight019.bmp
#BMP5Y dogfight020.bmp
#BMP5Z dogfight021.bmp
#BMP60 dogfight022.bmp
#BMP61 dogfight023.bmp
#BMP62 dogfight024.bmp
#BMP63 dogfight025.bmp
#BMP64 dogfight026.bmp
#BMP65 dogfight027.bmp
#BMP66 dogfight028.bmp
#BMP67 dogfight029.bmp
#BMP68 dogfight030.bmp
#BMP69 dogfight031.bmp
#BMP6A dogfight032.bmp
#BMP6B foot2_00000.bmp
#BMP6C foot2_00001.bmp
#BMP6D foot2_00002.bmp
#BMP6E foot2_00003.bmp
#BMP6F foot2_00004.bmp
#BMP6G foot2_00005.bmp
#BMP6H foot2_00006.bmp
#BMP6I foot2_00007.bmp
#BMP6J foot2_00008.bmp
#BMP6K foot2_00009.bmp
#BMP6L foot2_00010.bmp
#BMP6M foot2_00011.bmp
#BMP6N foot2_00012.bmp
#BMP6O foot2_00013.bmp
#BMP6P foot2_00014.bmp
#BMP6Q foot2_00015.bmp
#BMP6R foot2_00016.bmp
#BMP6S foot2_00017.bmp
#BMP6T foot2_00018.bmp
#BMP6U foot2_00019.bmp
#BMP6V foot2_00020.bmp
#BMP6W foot2_00021.bmp
#BMP6X foot2_00022.bmp
#BMP6Y foot2_00023.bmp
#BMP6Z foot2_00024.bmp
#BMP70 foot2_00025.bmp
#BMP71 foot2_00026.bmp
#BMP72 foot2_00027.bmp
#BMP73 foot2_00028.bmp
#BMP74 foot2_00029.bmp
#BMP75 foot2_00030.bmp
#BMP76 foot2_00031.bmp
#BMP77 foot2_00032.bmp
#BMP78 foot2_00033.bmp
#BMP79 foot2_00034.bmp
#BMP7A girl (1).bmp
#BMP7B girl (2).bmp
#BMP7C girl (3).bmp
#BMP7D girl (4).bmp
#BMP7E girl (5).bmp
#BMP7F girl (6).bmp
#BMP7G girl (7).bmp
#BMP7H girl (8).bmp
#BMP7I girl (9).bmp
#BMP7J girl (10).bmp
#BMP7K girl (11).bmp
#BMP7L girl (12).bmp
#BMP7M girl (13).bmp
#BMP7N img_planets (1).bmp
#BMP7O img_planets (2).bmp
#BMP7P img_planets (3).bmp
#BMP7Q img_planets (4).bmp
#BMP7R img_planets (5).bmp
#BMP7S img_planets (6).bmp
#BMP7T img_planets (7).bmp
#BMP7U img_planets (8).bmp
#BMP7V img_planets (9).bmp
#BMP7W img_planets (10).bmp
#BMP7X img_planets (11).bmp
#BMP7Y img_planets (12).bmp
#BMP7Z img_planets (13).bmp
#BMP80 img_planets (14).bmp
#BMP81 img_planets (15).bmp
#BMP82 img_planets (16).bmp
#BMP83 img_planets (17).bmp
#BMP84 img_planets (18).bmp
#BMP85 img_planets (19).bmp
#BMP86 img_planets (20).bmp
#BMP87 img_planets (21).bmp
#BMP88 img_planets (22).bmp
#BMP89 img_planets (23).bmp
#BMP8A img_planets (24).bmp
#BMP8B img_planets (25).bmp
#BMP8C img_planets (26).bmp
#BMP8D img_planets (27).bmp
#BMP8E img_planets (28).bmp
#BMP8F img_planets (29).bmp
#BMP8G img_planets (30).bmp
#BMP8H img_planets (31).bmp
#BMP8I img_planets (32).bmp
#BMP8J miss.bmp
#BMP8K mono_bird_001.BMP
#BMP8L mono_bird_002.BMP
#BMP8M mono_bird_003.BMP
#BMP8N mono_bird_004.BMP
#BMP8O mono_bird_005.BMP
#BMP8P mono_bird_006.BMP
#BMP8Q mono_bird_007.BMP
#BMP8R mono_bird_008.BMP
#BMP8S mono_say_001.bmp
#BMP8T mono_say_002.bmp
#BMP8U mono_say_003.bmp
#BMP8V mono_say_004.bmp
#BMP8W mono_say_005.bmp
#BMP8X mono_say_006.bmp
#BMP8Y mono_say_007.bmp
#BMP8Z mono_say_008.bmp
#BMP90 noiz01.bmp
#BMP91 noiz02.bmp
#BMP92 noiz03.bmp
#BMP93 noiz04.bmp
#BMP94 noiz05.bmp
#BMP95 noiz06.bmp
#BMP96 noiz07.bmp
#BMP97 noiz08.bmp
#BMP98 noiz09.bmp
#BMP99 noiz10.bmp
#BMP9A noiz11.bmp
#BMP9B noiz12.bmp
#BMP9C noiz13.bmp
#BMP9D noiz14.bmp
#BMP9E noiz15.bmp
#BMP9F noiz16.bmp
#BMP9G ootori_BGI.bmp
#BMP9H ootori_txt1.bmp
#BMP9I ootori_txt2.bmp
#BMP9J ootori_txt3.bmp
#BMP9K photon_01 (1).bmp
#BMP9L photon_01 (2).bmp
#BMP9M photon_01 (3).bmp
#BMP9N photon_01 (4).bmp
#BMP9O photon_01 (5).bmp
#BMP9P photon_01 (6).bmp
#BMP9Q photon_1 (1).bmp
#BMP9R photon_1 (2).bmp
#BMP9S photon_1 (3).bmp
#BMP9T photon_1 (4).bmp
#BMP9U photon_1 (5).bmp
#BMP9V photon_1 (6).bmp
#BMP9W photon_1 (7).bmp
#BMP9X photon_1 (8).bmp
#BMP9Y photon_1 (9).bmp
#BMP9Z photon_1 (10).bmp
#BMPA0 photon_1 (11).bmp
#BMPA1 photon_1 (12).bmp
#BMPA2 photon_1 (13).bmp
#BMPA3 photon_1 (14).bmp
#BMPA4 photon_1 (15).bmp
#BMPA5 photon_1 (16).bmp
#BMPA6 photon_4 (1).bmp
#BMPA7 photon_4 (2).bmp
#BMPA8 photon_4 (3).bmp
#BMPA9 photon_4 (4).bmp
#BMPAA photon_4 (5).bmp
#BMPAB photon_4 (6).bmp
#BMPAC photon_4 (7).bmp
#BMPAD photon_4 (8).bmp
#BMPAE photon_4 (9).bmp
#BMPAF photon_4 (10).bmp
#BMPAG photon_4 (11).bmp
#BMPAH photon_4 (12).bmp
#BMPAI photon_4 (13).bmp
#BMPAJ photon_4 (14).bmp
#BMPAK photon_4 (15).bmp
#BMPAL photon_4 (16).bmp
#BMPAM photon_4 (17).bmp
#BMPAN photon_4 (18).bmp
#BMPAO photon_4 (19).bmp
#BMPAP photon_4 (20).bmp
#BMPAQ photon_4 (21).bmp
#BMPAR photon_4 (22).bmp
#BMPAS photon_4 (23).bmp
#BMPAT photon_4 (24).bmp
#BMPAU photon_4 (25).bmp
#BMPAV photon_4 (26).bmp
#BMPAW photon_4 (27).bmp
#BMPAX photon_06 (1).bmp
#BMPAY photon_06 (2).bmp
#BMPAZ photon_06 (3).bmp
#BMPB0 photon_06 (4).bmp
#BMPB1 photon_06 (5).bmp
#BMPB2 photon_06 (6).bmp
#BMPB3 photon_06 (7).bmp
#BMPB4 photon_06 (8).bmp
#BMPB5 warning.bmp
#BMPB6 wing001.bmp
#BMPB7 wing002.bmp
#BMPB8 wing003.bmp
#BMPB9 wing004.bmp
#BMPBA wing005.bmp
#BMPBB wing006.bmp
#BMPBC wing007.bmp
#BMPBD wing008.bmp
#BMPBE wing009.bmp
#BMPBF wing010.bmp
#BMPBG wing011.bmp
#BMPBH wing012.bmp
#BMPBI wing013.bmp
#BMPBJ wing014.bmp
#BMPBK wing015.bmp
#BMPBL wing016.bmp




#DIFFICULTY 05
#SUBARTIST obj.7zs
#LNOBJ CZ



*---------------------- MAIN DATA FIELD


#00101:01
#00104:0Y0Z101112131415
#00106:8J
#00111:0D
#00115:000000000000000K
#00116:0C
#00118:0000000I0J000000
#00119:0H

#00204:161718191A1B1C1D
#00214:0000000M000N0000
#00215:000L000000000000

#00304:1E1F1G1H1I1J1K1L
#00312:000000000000000S
#00313:0O00000P0Q000000
#00315:00000000000R0000

#00404:1M1N1O1P1Q1R1S1T
#00412:000000000000000X
#00414:000T000U000V0000
#00418:0000000W

#00504:1U1V1W1X1Y1Z2021
#00511:0Y
#00512:0000000000490000
#00513:0046004A
#00514:0000000Z00000000
#00515:4400000010000011
#00518:0000004700000000
#00519:004500004800004B

#00604:2223242526272829
#00611:4C00004I
#00612:0012000000000000
#00613:0000004F00000000
#00614:004D00004G000000
#00615:000000000014004J
#00618:0000001300000000
#00619:000000004E00000000004H000000004K

#00704:2A2B2C2D2E2F2G2H
#00711:004N0000
#00712:1500004O00000000
#00713:00000000004Q0000
#00714:4L00001600004R00
#00715:0000000017000019
#00718:004M000000180000
#00719:000000004P00004S

#00804:9I019I019I019I0101000000000000009J019J019J019J0101000000000000004B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q9G000000000000000000000000000100
#00807:0000000000000000000000000000000000000000000000009H00000000000001
#00811:0A0007000A0008090A0007000A000000
#00812:ZY00ZY0000000FZY0000ZY00ZY000000
#00813:000FZYZYZY001DZY
#00814:ZY000000ZY0000ZYZY000F000G000000
#00815:001A0E1B0EZY001E
#00816:0000000B
#00818:0E004U0000004W4X00001C0050000000
#00819:4T004V004Y4Z0000

#00901:02
#00904:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#00911:08000A5V5X090060
#00912:5SZYZYZYZY000A00
#00913:0000ZY00ZY0000ZY00005Y00ZY00ZY00
#00914:ZY00ZY000000ZY00ZY00ZY005Z0000ZY
#00915:ZY0000005U00385W0000ZY000000ZY00
#00916:0C
#00918:37005T005O00000039005J00ZY003A61
#00919:595K00555K005E5K

#01004:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01011:070000000A000008000009000A006C00
#01012:ZY005900ZY005500ZY006900ZYZY0000
#01013:ZY00ZY000000ZYZY00ZY0000ZY00ZY6D
#01014:0000ZY00ZY003C00ZY00ZY0000ZY0000
#01015:5O003B000000ZY0067ZY00005O00ZYZY
#01018:000063006400006600683D00006B005L
#01019:62005K655E5K6A5F

#01104:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01111:070A080A
#01112:3E00ZYZYZYZY00ZY
#01113:00ZY003F006FZYZY
#01114:ZY00ZY00ZYZY6G00
#01115:00ZY5OZY003HZYZY
#01118:59ZY00ZY3G005E6H
#01119:6E5K00555K5J005K

#01204:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01211:090052000A0000070000080000090000
#01212:ZY00ZY0000003J00ZY00ZY000AZY00ZY
#01213:ZY000000ZY0000ZYZY0000005200ZY00
#01214:ZY00ZY000000ZYZY0000ZY0000ZY00ZY
#01215:00003I00ZY00ZY00ZY000000ZY003MZY
#01218:5O0000006J00565700003K003L00ZY00
#01219:00006I005J006K005E005K000B005G5L

#01304:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01311:07000A5V5X080060
#01312:5SZY00ZYZYZY0A00
#01313:ZY000000ZY00ZYZY00005Y000000ZYZY
#01314:59ZY5O00ZYZY5ZZY
#01315:00000000ZY00380039000000ZY000061
#01318:37005T005U00005W00005J00ZY003A00
#01319:005K00555K005E5K

#01404:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01411:090000000A000007000008000A005H00
#01412:ZY00ZY000000550067ZY0000ZY00ZYZY
#01413:00005900ZY0000ZY00ZY690000ZY005L
#01414:ZY00ZY3CZYZYZYZY
#01415:00003B006400ZY66006800005OZY0000
#01418:5O0063000000ZY00ZY003D00006B006D
#01419:62005K655E5K6A6C

#01504:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01511:090A070A
#01512:00ZYZY3F006FZY6H
#01513:00ZY00ZY3GZY00ZY
#01514:ZY00ZY00ZYZYZY00
#01515:3EZY00ZY003H6GZY
#01518:59005200ZY5J00ZY
#01519:6E5K00555M00595K

#01604:4B00000000004C00000000004D00000000004E00000000004F00000000004G00000000004H00000000004I00000000004J00000000004K00000000004L00000000004M00000000004N00000000004O00000000004P00000000004Q00000000009I00000100009I0000010000000000009J00000100009J0000010000000000009G000000010000009G00000001000000B600002Q0000B80000010000BA00002Q0000BC0000010000BE00002Q0000BG0000010000BI00002Q0000BK0000010000
#01607:00000000000000000000000000000000000000000000000000000000000000009H019H01000000000000000000000000
#01611:5100003N00006J00003O00000800090007000A0000ZY0000
#01612:0000ZY005Q5R00ZY00006N00ZY00ZY00
#01613:ZY0000000000000000ZY0000000000ZY0000000000000000ZY000000ZY000000ZY000000000000000000ZY0000000000
#01614:ZY0000ZY0000ZYZY00003P005N000000
#01615:000000ZY0000ZY00005P0000ZY000000ZY00ZY00006P0000
#01616:0000000B
#01618:ZY00005P00ZY005QZY005K003Q003R00
#01619:0000006I0000ZY00006M00005E00ZY0000006O0000000000

#01704:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01711:5S000A5V5X090060
#01712:00ZYZY00ZYZY0A00
#01713:ZY00ZY000000ZY5W0000ZY00ZY00ZY00
#01714:ZY005T00ZY003800ZY005Y0000000061
#01715:59005UZY3900ZY3A
#01716:0C
#01718:3700ZY005O0000ZY00005J005Z00ZY00
#01719:08005K00000055005K0000005E005KZY

#01804:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01811:070000000A00000800ZY69000A006C00
#01812:62006300ZY00550067003D00ZYZY0000
#01813:ZY00ZY000000ZY00ZY00ZY0000ZY006D
#01814:00003B00ZY00ZY6600ZY0000ZY00ZYZY
#01815:ZY000000640000ZY00005K00006B0000
#01818:5O00ZY0000003C00ZY6800005O00ZY5L
#01819:00595K655E096A5F

#01904:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#01911:07000A3F08006G6H
#01912:3EZYZY00ZY6FZY00
#01913:5900ZYZY00ZYZYZY
#01914:00ZY00ZYZYZY00ZY
#01915:ZY005OZY003H0A00
#01918:00ZY00553G005EZY
#01919:6E5K00005K5J005K

#02004:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#02011:09003I0000000057ZY0008000A090000
#02012:ZY00ZY000A003JZY0000ZY0000ZY00ZY
#02013:0000ZY00ZY0000ZY0000ZY003L003MZY
#02014:ZY00ZYZYZY00ZYZY
#02015:ZY006I000000560700003K0000ZY00ZY
#02018:000052006J00ZY00ZY0000000B00ZY5L
#02019:5O005J6K5E5K525G

#02104:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#02111:07000A5V5X080060
#02112:ZY005T00ZY0000ZY0000ZY000A0000ZY
#02113:00ZY5UZYZY00ZYZY
#02114:59ZY0038ZYZYZY00
#02115:37000000ZY000000390000005Z00ZY61
#02118:0000ZY005O00ZY5W00005Y005E003A00
#02119:5S5K00555K5J005K

#02204:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#02211:0900630000000007000069000A006C00
#02212:000059000A0055006700ZY0000ZY00ZY
#02213:62000000ZY00ZYZY00ZY0000ZY00ZY6D
#02214:ZY00ZY00ZY00006600ZY3D0000ZY00ZY
#02215:0000ZY006400ZY00ZY005K00ZY6B0000
#02218:ZY003B0000003C00ZY6800005O00ZY5L
#02219:5O005K655E086A5H

#02304:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#02311:090000000A0000000700005R00005354
#02312:ZY000000ZY003F000000ZYZY0000ZY00
#02313:0000ZY000000ZY00ZY00ZY006G006HZY
#02314:6E000000ZY00ZY00000000ZY00ZY0000
#02315:3E00ZY000000ZY00ZY003H00ZYZY00ZY
#02318:00ZY52003GZY0AZY
#02319:59005K00000055005D006F005P5Q0000

#02404:4B004C004D004E004F004G004H004I004J004K004L004M004N004O004P004Q0000000000000000009I019I019J019J019G019G019G019G019G019G019G019G01
#02407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009H019H019H019H019H019H019H019H01
#02411:00003N006J003O00ZY00080907000000
#02412:ZY00ZY00ZY00ZYZY0000ZY003Q006P00
#02413:00ZY00ZY00ZY00ZY00006NZY0000ZY00
#02414:ZYZY0000ZY00ZY00ZY00ZY006O00ZY00
#02415:0000ZYZY00ZY00ZYZY0000ZYZY000000
#02416:0000000B
#02418:ZY5O005P005A5B5C00003P000A003R00
#02419:5R6I5Q6M5E5K5N00

#02501:03
#02501:0000003T00003U00
#02504:BL000000BK000000BJ00002QBI00002QBH00002QBG00002QBF00002QBE00002Q
#02507:00000000000000000000B5010000B5010000B5010000B5010000B5010000B501
#02511:08
#02512:3S000000006U0000
#02514:ZY00006T00000000
#02515:0D006S000000006V
#02516:0C
#02518:006R000000000000
#02519:6Q

#02601:00
#02601:003V3W0000000000
#02604:BD0000002Q000000BC0000002Q000000BB0000002Q000000BA0000002Q000000B90000002Q000000B80000002Q0000002Z303132333435363738393A3B3C3D3E
#02607:00B5010000B5010000B5010000B5010000B5010000B501000000000000000000
#02611:3X000000000000000000090700000800
#02612:003Y00000000000000000000
#02613:003Z000A0000
#02614:00400000
#02615:000000004100ZY0000ZY0000
#02618:000000000042000000000000
#02619:0000430A

#02701:00
#02701:A50000A6
#02704:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#02707:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#02711:09070000
#02712:000A
#02713:7U007V000000007X
#02716:0C
#02719:00000000000000007W00000000CZ0000

#02801:00
#02801:A7A80000
#02804:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q003F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q00
#02807:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#02811:000008000A000009
#02812:00000000ZY00ZYZY
#02813:007Y007Z00ZYZY00
#02814:00ZYZYZY009U009W
#02815:00000000ZY009V83
#02818:009R9S9T00ZY8200
#02819:0000000080810000

#02904:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#02907:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#02911:07ZY08ZYALZYAOAP
#02912:00ZY00ZY00AJZY000A000000ZY008700
#02913:8400AH008500AK00ZY00ZYAN00ZY00ZY
#02914:00AZ0000ZY00ZY008600B80000ZYZY00
#02915:AG00ZYAI00ZY00ZY00ZY00ZY00BB00BD
#02918:ZY00B000B200B400B6AM0000ZY00ZY00
#02919:AY0000B100B300B500B700B9BA00BC00

#03004:A600A700A800A900AA00ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAW9Y9K9Z9LA09MA19NA29OA39PA42QA52Q2Z303132333435363738393A3B3C3D3E
#03007:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03011:BE0009000A070008
#03012:ZY0000BH00008900000000007Q000000
#03013:00BG0000AR000000
#03014:00BF0000000000BL000000008B000000
#03015:ZY0000BK7O000000
#03018:ZY00880000BJ00007P00000000000000
#03019:AQBI8A00

#03101:00
#03101:A9000000000000000000AA0000AB0000
#03104:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#03107:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03111:09070000
#03113:7U007V000000007X
#03114:000A
#03119:00000000000000007W00000000CZ0000

#03201:00
#03201:ACADAE00
#03204:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q003F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q00
#03207:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03211:000008000AZY0009
#03212:0000000000ZY9VZY
#03213:007Y007ZZY00ZY00
#03214:00ZYZYZY009U009W
#03215:00000000ZY00ZY83
#03218:009R9S9T00008200
#03219:0000000080810000

#03304:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#03307:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03311:07BOBQZYALZYAOAP
#03312:8C00ZY008D00BS00ZY0000ANZY00ZY00
#03313:00ZY00ZY00BRZY008E00ZY00ZY00ZY00
#03314:BMZYZYZY0ABWBY8F
#03315:00BN00000800AK00BUAM00ZY00ZY00ZY
#03318:0000AHAI00ZY00ZY00ZY00ZY00ZY00C1
#03319:AG0000BP00AJ00BT00BV00BX00BZC000

#03401:00
#03401:00
#03401:007R
#03404:A600A700A800A900AA00ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAW9Y9K9Z9LA09MA19NA29OA39PA42QA52Q2Z303132333435363738393A3B3C3D3E
#03407:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03411:09000A07000000ZY0009000007000809
#03412:ZY0000C50000C8000A0000ZY00000000
#03413:00008G0000C700C90000ZY00ZY000000
#03414:00ZY0000ZY008I0000ZY000A00000000
#03415:AQ00C400000A00007S00ZY0000008M00
#03418:00C30000C6000800AR0000007T000000
#03419:C2008H008J8K8L00

#03501:00
#03501:00
#03501:A50000A6
#03504:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#03507:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03511:07080000
#03512:000A
#03513:7U007V000000007X
#03516:0C
#03519:00000000000000007W00000000CZ0000

#03601:00
#03601:00
#03601:A7A80000
#03604:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q003F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q00
#03607:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03611:000009000A00ZY07
#03612:00000000ZYZY009W
#03613:007Y007Z00ZYZY00
#03614:00ZYZYZY00009VZY
#03615:00000000ZY9U0083
#03618:009R9S9T00008200
#03619:0000000080810000

#03704:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#03707:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03711:08ZY09ZY0AZYAOBC
#03712:ZY00ZY00ZY00ZY00AL00ZY0000ZYZY00
#03713:8400AHAI00AJ00ZY0000ZY00ZY008700
#03714:00ZY0000B200AK0086AM00ZY00ZY00ZY
#03715:AY00B0008500ZY0000ZY00ANZY00ZY00
#03718:00AZ00ZY00ZYB400B600B800BA00AP00
#03719:AG0000B100B300B500B700B900BB00BD

#03804:A600A700A800A900AA00ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAW9Y9K9Z9LA09MA19NA29OA39PA42QA52Q2Z303132333435363738393A3B3C3D3E
#03807:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03811:ZY000700AR080009
#03812:BE88008900008B00
#03813:ZYBI0A00
#03814:000000BH000000007P0000007Q000000
#03815:ZY00BG00000000BL0000000000000000
#03818:00BF00000000BK007O00000000000000
#03819:AQ00000000BJ00008A00000000000000

#03901:00
#03901:00
#03901:A9000000000000000000AA0000AB0000
#03904:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U
#03907:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#03911:07080000
#03913:7U007V000000007X
#03914:000A
#03919:00007WCZ

#04001:00
#04001:00
#04001:ACADAE00
#04004:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q003F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q00
#04007:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#04011:000009000A008207
#04012:0000000000ZY0083
#04013:007Y007ZZY00ZYZY
#04014:00ZYZYZY00ZYZY00
#04015:00000000ZY9U009W
#04018:009R9S9T00819V00
#04019:0080

#04104:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#04107:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F
#04111:BM00AH000900AK000A00ZY0000ZYAP00
#04112:ZY00ZYAI00ZY00ZY0000ZY00AO0000ZY
#04113:00ZY0000BQ00ZY00ALAM00ZY00ZY00ZY
#04114:08ZYZYZYZYZYZY8F
#04115:00BN00ZY00AJBS008E00BW00ZY00ZY00
#04118:8C00BO008D00ZY00BU0000ANBY00C000
#04119:AG0000BP00BR00BT00BV00BX00BZ00C1

#04204:A600A700A800A900AA00ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAW9Y9K9Z9LA09MA19NA29OA39PA42QA52Q7F7G7H7I7J7K7L7M0001007M00010000
#04207:909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F909192939495969798999A9B9C9D9E9F01000000000000000000000000000000
#04211:07000A08000009000A00000000000000
#04212:0000C400ZY0000ZY0000000000000000
#04213:00ZY00C500008I0000000000A10000A4
#04214:ZY008G0000C700C90000070000000000
#04215:00C300008H00C800AX00000000A20000
#04218:AQ000000000A0000ZY008K0000000000
#04219:C200C6008J0000A3

#04301:04
#04304:5B5C5D5E
#04311:08090AZY
#04312:0D00ZY000000ZY00ZY0000ZY
#04313:00ZY00ZY00ZY00ZY0000ZY00
#04314:8N00CC00ZY00CG0000ZY0000
#04315:00CB008O00CF0000CI0000CL
#04316:0C
#04318:ZY000000CE0000CH0000CK00
#04319:CACD8PCJ

#04404:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:9X009Y000700ZY000A00ATAU00AVAW00
#04412:0000ZY000000ZY0000000000AS00ZY000000ZY0000080000
#04413:ZY0000ZY00009Z0000A00000000000ZY00008T00CW000000
#04414:CM00000000000000ZY00000000000000ZY00000000000000ZY000000CT000000ZY000000000000ZY00000000CX000000
#04415:0000CN000000CP000000CR00000000ZY0000ZY0000ZY0000
#04418:ZY00CO00CQ008S00CUCVZY00
#04419:8Q00000000000000000000008R00000000000000ZY000000CS0000000000000000ZY0000000000ZY00000000ZY000000

#04504:8S8T8U8V8W5B000000000000000000008Z8Y8X5C0000000000000000000000008X8Y8Z8W5D00000000000000000000008X8Y8Z8W5E0000000000000000000000
#04511:09000000070000008V008W00ZY00ZYZY
#04512:9BZY00ZY00ZY00000AZY00ZY0000ZY00
#04513:ZY00ZY009F9G00ZY00ZY0000ZY008X00
#04514:00ZY00ZYZY00ZY009J00ZYZY00ZY00ZY
#04515:8U00ZY9E00ZY00ZYZY00ZY009N009P00
#04518:009C0000ZY00ZY9I009K009M00ZY009Q
#04519:51009D005D009H0058009L005I9O0000

#04601:00
#04601:00
#04601:00
#04601:AF00008Y008Z9000
#04604:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#04607:5758595A5758595A
#04611:000008000A090007
#04612:000000000071000000000077
#04613:007074
#04614:0000006Z0000000000007600
#04615:00006Y000000007300000000
#04618:006X00000000000000750000
#04619:6W72

#04704:5B5C5D5E
#04707:01
#04711:8N8O8PZY
#04712:0000ZY000000ZY00ZY0000ZY
#04713:00ZY00ZY00ZY00ZY0000ZY00
#04714:ZY00CC00ZY00CG0000ZY0000
#04715:00CB00CD00CF0000CI0000CL
#04718:CA000000CE0000CH0000CK00
#04719:08090ACJ

#04804:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04811:8Q00000000000000ZY000000070000000000000000000000AS0000000000AT0000AU0000000000AV0000AW0000000000
#04812:00ZY00ZYZY00CS00ZYZYZY00
#04813:ZY000000CO00000000ZY0000ZY0000ZY0000ZY0000ZY0000
#04814:ZY0000000000ZY0000000000CP00000000000000ZY00000000000000ZY000000CU000000000000ZY00000000ZY000000
#04815:0000CN0000000000CQ0000008S0000ZY0000CV00CW000000
#04818:CM00000000000000000000008R00000000000000CR00000000000000CT00000000ZY0000000000ZY00000000CX000000
#04819:9X9Y9ZA00A008T08

#04904:8S8W8Y5C000000008Z8Y8X5C000000008T8U8V8W000000005B8W8Y5C000000008Z8Y8X5B000000008X8Y8Z8W5D0000008Y8Z8W5E8Y8Z8W5E8Y8Z8W5E8Y8Z8W5E
#04911:090052000700ZY008VZY0000ZY009100
#04912:ZYZY00ZY00ZY00000A008W005F5G5H5F
#04913:9B00ZY00ZYZY00ZYZY00ZY00ZY0000ZY
#04914:00ZY00ZY0000ZY009J009LZY00ZY00ZY
#04915:5K00ZY9E009G00ZY00ZY00ZY0000ZY00
#04918:009C00009F009H9I009K009M00009P9Q
#04919:8U009D005M0059005K0055009N9O0000

#05001:00
#05001:00
#05001:00
#05001:AF00009200939495
#05004:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#05007:5758595A5758595A
#05011:08000A09000A0700
#05012:00790000007D00000000007J00000000
#05013:007A007E00007K00
#05014:0000007B0000007F00000000007L0000
#05015:00007C007G00007M
#05018:0000000000000000007H00000000007N
#05019:78000000007I0000

#05104:5B5C5D5E
#05107:01
#05111:8N00090000070800000A0009
#05112:0000000A00ZY000000ZY00ZY
#05113:ZYZYZYZYZYZY
#05114:00ZY00ZY00CF00ZY00ZY0000
#05115:CA00CC00CE008P00CI0000CL
#05116:0C
#05118:00CB008O000000CH0000CK00
#05119:08CDCGCJ

#05204:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:0700000A0008AS00090A00CX
#05212:00ZY00ZY00ZY00CTCU00CW00
#05213:8Q00ZY00ZY008S00ZYZY00ZY
#05214:ZY00CO8R00CR00ZY008TZY00
#05215:0000CN000000CP0000ZY0000CS0000ZY0000CV0000ZY0000
#05218:CM0000000000ZY000000000000000000CQ00000000000000ZY0000000000000000ZY0000000000ZY00000000ZY000000
#05219:9X009Y009Z00A000ZY00ATAU00AVAW00

#05304:8S8T8U8V8W5B000000000000000000008Z8Y8X5C0000000000000000000000008X8Y8Z8W5D00000000000000000000008X8Y8Z8W5E0000000000000000000000
#05311:0700000000000000080000009F00000000000000090000000700009K00000000000000000A0000000000000008000000
#05312:8U0000ZY00000000ZY000000000000ZY00000000ZY000000ZY00000000008W0000000000ZY0000000000ZY0000000000
#05313:ZY00ZY00ZY9G00ZY00ZY00ZY00009P9Q
#05314:000000ZY0000000000ZY0000000000000000ZY00000000008V0000000000ZY00009M0000000000ZY00000000ZY000000
#05315:9B00ZY9E00ZY00009J00ZY009N008X00
#05318:009C00005D00ZY9I00ZY00ZY00ZY00ZY
#05319:51009D000A009H0058009L005I9O0000

#05401:AF00008Y008Z9000
#05404:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#05407:5758595A5758595A
#05411:0900000A00070000080A0000
#05412:000000000071000000000077
#05413:007074
#05414:0000006Z0000000000007600
#05415:00006Y000000007300000000
#05418:006X00000000000000750000
#05419:6W72

#05504:5B5C5D5E
#05507:01
#05511:8N00070000080900000A0007
#05512:0000000A00ZY000000ZY00ZY
#05513:ZYZYZYZYZYZY
#05514:00ZY00ZY00CF00ZY00ZY0000
#05515:CA00CC00CE008P00CI0000CL
#05518:00CB008O000000CH0000CK00
#05519:09CDCGCJ

#05604:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:0800ZYZY00098S00070A00CX
#05612:00ZY000A00ZY00ZY00ZYCW00
#05613:8Q00CO00ZY00ZY00ZY8T00ZY
#05614:ZYCN008R00CR00CTCU00ZY00
#05615:000000000000ZY000000000000000000CQ00000000000000ZY0000000000000000ZY0000000000ZY00000000ZY000000
#05618:CM00CPZYASZYCVZY
#05619:9X009Y009Z00A000CS00ATAU00AVAW00

#05704:5758595A5758595A
#05711:08
#05715:000000008V000091
#05716:0C
#05718:8U000000008W0000

#05804:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300009G0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
#05807:9I019I019I019I0101000000000000009J019J019J019J0101000000000000004B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q9H000000000000000000000000000100
#05811:0A0009000A0007080A0009000A000000
#05812:00ZY0000ZY009200ZY00000000ZY0000
#05813:7800ZY0000ZY00ZY00ZY000094009500
#05814:007900ZY007D00007G009300007L00ZY
#05815:00007A000000ZY00007H00ZY00007M00
#05816:0000000B
#05818:0000007B00007E00ZY007I007K00007N
#05819:ZY0000007C00007F0000007J00000000

#05901:05
#05904:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#05911:0700000000000A000000ZY00ZY00000800000A000000ZY00
#05912:ZY0000ZYZY00ZY00ZY00ZY00
#05913:ZY00ZYZY00ZY00ZYZY0000ZY
#05914:00ZYZY00ZYCF00ZY00ZY0000
#05915:CAZY008O0000ZY00CI00ZY00
#05916:0C
#05918:0000CC00CE008PCH00ZY00CL
#05919:8N00CB000000CD0000000000CG0000ZY0000CJ00CK000000

#06004:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q005V00003V00005W00003W00005X00003X00005Y00003Y00005Z00003Z00006000004000006100004100006200004200006300004300006400004400006500004500006600004600006700004700006800004800006900004900006A00004A0000
#06011:09009Y000A00A000AS00ATAU00AVAW00
#06012:8Q0000ZY0000ZY00ZY0000008S00000800000A000000ZY00
#06013:00000000ZY00000000000000ZY0000000000ZY0000000000ZY00000000000000ZY000000000000ZY00000000ZY000000
#06014:ZY00000000000000ZY00000000000000CQ0000000007000000000000ZY00000000ZY000000000000ZY00000000000000
#06015:ZY00CN0000008R000000ZY00ZY0000ZY00008T000000CX00
#06018:CM00000000000000CO000000CP0000000000000000ZY000000000000CT00000000000000ZY000000CW00000000000000
#06019:9X00000000009Z000000CR00CS000000CU00CV0000ZY0000

#06104:8S8T8U8V8W4T5I4U5J4V5K4W5L4X5M4Y8Z8Y8X505P515Q525R535S545T555U568X8Y8Z8W5X3X5Y3Y5Z3Z6040614162428X8Y8Z8W654566466747684869496A4A
#06111:51ZY00000A9G000007008W000A008X00
#06112:9B00ZY009F00ZY008V9K00009N9O00ZY
#06113:00ZY00ZY00ZY00009J00ZY00ZY00ZY00
#06114:ZY00ZY00ZY0000ZY00ZY00ZY00ZY00ZY
#06115:009C00005D00ZY005800ZY005I00ZY00
#06118:8U0000ZY00ZY00ZY00009LZY00009P9Q
#06119:09009D9E00009H9I00ZY009M00ZY0000

#06201:00
#06201:AF
#06204:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#06211:080000000A000009000007000A080000
#06212:000000000071000074000077
#06213:000000007000000000900000
#06214:0000006Z0000007300007600
#06215:000000006Y000000008Y0000000000000000000000000000
#06216:0000000B
#06218:006X00000000720000750000
#06219:6W000000008Z0000

#06304:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#06311:0900000000000A00000000008P0000070000ZY000000ZY00
#06312:0000ZY00ZY000000ZY00ZY00000000ZY0000ZY00ZY000000
#06313:ZY00ZYZY0000ZY00ZY0000ZY
#06314:00ZY00ZY00ZY00ZY0000ZY00
#06315:ZY00CC00ZY00ZY00ZYCJ0000
#06318:8NCB00CD00CF00ZYCI00CKCL
#06319:CA00008OCE00CGCH000A0000

#06404:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005V00003V00005W00003W00005X00003X00005Y00003Y00005Z00003Z00006000004000006100004100006200004200006300004300006400004400006500004500006600004600006700004700006800004800006900004900006A00004A0000
#06411:080000000000000000000000ZY0000000000000000090000AS00000000000700000000000A000000ZY00000000000000
#06412:8QZY000AZY00ZY00CUZY00ZY
#06413:ZY00ZYZY00CRZY0000ZYCW00
#06414:ZY00000000000000CO00000000000000CQ00000000ZY000000000000ZY000000ZY0000008T00000000000000ZY000000
#06415:CM0000000000ZY00000000008R0000000000ZY00000000008S0000000000000000ZY0000000000ZY00000000CX000000
#06418:0000CN000000CP000000ZY000000CT000000CV0000ZY0000
#06419:9X009Y009Z00A000CS00ATAU00AVAW00

#06504:8S8W8Y4S5H4T5I4U8Z8Y8X4W5L4X5M4Y8T8U8V505P515Q525B8W8Y545T555U568Z8Y8X3W5X3X5Y3Y8X8Y8Z8W614162428Y8Z8W448Y8Z8W468Y8Z8W488Y8Z8W4A
#06511:08ZY00ZY009G000009008W005G009100
#06512:00ZY00000AZY00ZY00ZY0000ZYZY00ZY
#06513:9B00ZY00ZY00ZY008V9K00ZY0000ZY00
#06514:ZY00ZY009F00ZY009J00ZY009N5H5F5G
#06515:009C00ZY00ZY00ZY00009LZY009O0000
#06518:8U0052005M00599I00ZY009M0000ZY9Q
#06519:5K009D9E00009H005K0055000A009P00

#06601:00
#06601:AF
#06604:4B00000000004C00000000004D00000000004E00000000004F00000000004G00000000004H00000000004I00000000004J00000000004K00000000004L00000000004M00000000004N00000000004O00000000004P00000000004Q00000000009I00000100009I0000010000000000009J00000100009J0000010000000000009G000000010000009G00000001000000B600002Q0000B80000010000BA00002Q0000BC0000010000BE00002Q0000BG0000010000BI00002Q0000BK0000010000
#06607:00000000000000000000000000000000000000000000000000000000000000009H019H01000000000000000000000000
#06611:780000000000000000920000070008000900000000950000
#06612:0079000000000000000000000A000000
#06613:00007A000000007F00009300007L0000
#06614:0000007B000000007G00000094000000
#06615:000000007C000000007H000000007M00
#06616:0000000B
#06618:00000000007D000000007I007K00007N
#06619:0000000000007E000000007J00000000

#06704:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#06711:0700000000008O000000CF00ZY0000080000ZY000000ZY00
#06712:ZY000000CC00ZY0000000000ZY0000ZY00000000ZY000000
#06713:00ZYZY00CEZY00ZYZY0000ZY
#06714:ZY0000ZY00ZY0000ZYZY00CL
#06715:8NZY00CDZY008PZY00CJZY00
#06716:0C
#06718:00ZYZYCGCICK
#06719:CACB000A0000ZYCH000A0000

#06804:3F00003G00003H00003I00003J00003K00003L00003M00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X2Q005V00003V00005W00003W00005X00003X00005Y00003Y00005Z00003Z00006000004000006100004100006200004200006300004300006400004400006500004500006600004600006700004700006800004800006900004900006A00004A0000
#06811:09000000ZY0000070000ATAU00AVAW00
#06812:8Q000000ZY000000000000000A000000ZY00000000ZY000000000000ZY00000000ZY0000000000ZY00000000ZY000000
#06813:ZY000000ZY00ZY000000ZY00AS0000080000ZY000000ZY00
#06814:0000CN0000008R0000ZY00008S000000ZY000A0000ZY0000
#06815:CM00CO00CQ00ZYCT00ZYZY00
#06818:ZY0000ZY0000CP000000CR00CS000000CU008T000000CX00
#06819:9X00009Y00009Z0000A00000ZY0000000000CV00CW000000

#06904:8S8T8U8V8W4T5I4U5J4V5K4W5L4X5M4Y8Z8Y8X505P515Q525R535S545T555U568X8Y8Z8W5X3X5Y3Y5Z3Z6040614162428X8Y8Z8W654566466747684869496A4A
#06911:090000ZY0A0000000700ZY000A00ZY00
#06912:ZYZY00009FZY0000ZYZY00ZY00ZY00ZY
#06913:00ZY00ZY00ZY00ZY8V00ZY009N9O0000
#06914:8U00ZY00ZY00ZY009J0000ZY00ZY00ZY
#06915:009C0000ZY00ZYZY009K009MZY00ZY00
#06918:5100ZY9E009G009I00ZY8W00ZY009P9Q
#06919:9B9D5D9H589L5I8X

#07001:00
#07001:AF
#07004:7N00007O00007P00007Q00007R00007S00007T00007U00007V00007W00007X00007Y00007Z00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00008G00008H00008I2Q008I00008H00008G00008F00008E00008D00008C00008B00008A00008900008800008700008600008500008400008300008200008100008000007Z00007Y00007X00007W00007V00007U00007T00007S00007R00007Q00007P00007O00007N0000
#07011:080000000A000009000007000A080000
#07012:000000000071000074000077
#07013:000000007000000000750000
#07014:0000006Z0000007300007600
#07015:000000006Y000000008Y0000000000000000000000000000
#07016:0000000B
#07018:006X00000000720000900000
#07019:6W000000008Z0000

#07104:5F4R5G4S5H4T5I4U5J4V5K4W5L4X5M4Y5N4Z5O505P515Q525R535S545T555U565V3V5W3W5X3X5Y3Y5Z3Z60406141624263436444654566466747684869496A4A
#07111:09000000CC000A000000CF00ZY00000700000A000000ZY00
#07112:0000ZY000000ZY00CE000000ZY0000ZY0000CJ0000000000
#07113:ZY00008O000000CHCI00ZYZY
#07114:00ZYZY0000ZY8P00ZY0000CL
#07115:ZY00ZY00ZYZY00ZY00ZYZY00
#07118:CACB00CDZY00CG00ZY00CK00
#07119:8N0000ZY0000ZYZY00ZY0000

#07204:5B00009R00009S00009T00009U00009V00009W00009X00009Q2Q009R00009S00009T00009U00009V00009W00009X00005C00009R00009S00009T00009U00009V00009W00009X2Q009R00009S00009T00009U00009V00009W00009X002Q0000005V00003V00005W00003W00005X00003X00005Y00003Y00005Z00003Z00006000004000006100004100006200004200006300004300006400004400006500004500006600004600006700004700006800004800006900004900006A00004A0000
#07211:0800000000000000000000000A0000000000000000ZY00000000000000000700000000000A000000CW00000000000000
#07212:8QZY00ZYZY00ASZY00ZY00ZY
#07213:00000000CN00000000000000ZY00000000000000ZY0000008S00000000000000CU000000000000ZY00000000ZY000000
#07214:ZY00000000000000ZY00000000000000CQ0000000009000000000000CT00000000ZY000000000000ZY00000000000000
#07215:CM0000ZY00008R0000ZY0000ZY0000ZY00008T000000CX00
#07218:ZY000000CO00CP000000CR00CS000000ZY00CV0000ZY0000
#07219:9X009Y009Z00A000ZY00ATAU00AVAW00

#07304:8S8W8Y4S5H4T5I4U8Z8Y8X4W5L4X5M4Y8T8U8V505P515Q525B8W8Y545T555U568Z8Y8X3W5X3X5Y3Y8X8Y8Z8W614162428Y8Z8W448Y8Z8W468Y8Z8W488Y8Z8W4A
#07311:080052000A00ZY00090055000AZY0000
#07312:ZY00ZYZY00ZY00ZY8V009LZY00009600
#07313:00ZY0000ZYZY00ZY00ZY0000ZY0000ZY
#07314:5K009D009F00ZY00ZY00ZY00ZY5F5G5H
#07315:00ZY00ZYZY0059009J008W009N00ZY00
#07318:9B9C009E009G00005KZY00ZY009O00ZY
#07319:8U00ZY005M009H9I009K009M5H009P9Q

#07401:00
#07401:AF
#07404:4B00000000004C00000000004D00000000004E00000000004F00000000004G00000000004H00000000004I00000000004J00000000004K00000000004L00000000004M00000000004N00000000004O00000000004P00000000004Q00000000009I00000100009I0000010000000000009J00000100009J0000010000000000009G000000010000009G00000001000000B600002Q0000B80000010000BA00002Q0000BC0000010000BE00002Q0000BG0000010000BI00002Q0000BK0000010000
#07407:00000000000000000000000000000000000000000000000000000000000000009H019H01000000000000000000000000
#07411:7800000000007E000000070809000000
#07412:007900000000007F0000ZY000A000000
#07413:00007A00000000007G0000ZY00009A00
#07414:0000007B00000000007H000099000000
#07415:000000007C00000000007I00007L0000
#07416:0000000B
#07418:00000000007D00000000007J00007M00
#07419:0000000000009700000098007K00007N

#07504:000004050000080900000C0D00000G0H
#07507:0Y010Z0110011101
#07511:07
#07514:0B00001I1J1K001M
#07516:0C
#07518:1F1G1H0000001L00

#07604:00000K0L00000O0P00000S0T00000W0X
#07607:1201130114011501
#07614:0000001Q1R1S001U
#07618:1N1O1P0000001T00

#07704:000004050000080900000C0D00000G0H
#07707:1601170118011901
#07714:0000001Y1Z200022
#07718:1V1W1X0000002100

#07804:00000K0L00000O0P00000S0T00000W0X
#07807:1A011B011C011D01
#07814:000000262728002A
#07818:2324250000002900

#07904:000004050000080900000C0D00000G0H
#07907:1E011F011G011H01
#07914:0000002E2F2G002I
#07918:2B2C2D0000002H00

#08004:00000K0L00000O0P00000S0T00000W0X
#08007:1I011J011K011L01
#08013:0000000000002P2Q
#08014:0000002M2N2O0000
#08018:2J2K2L0000000000

#08104:01
#08107:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#08112:2R2S2T0000000000
#08113:0000002U2V2W2X2Y

#08207:220023002400250026002700280029002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#08212:2Z30313233343536

#08307:2R2S2T2U2V2W2X2Y010000000000000000000000000000000000000000000000
#08316:0D



#08601:00
#08601:00
#08601:00
#08601:00
#08601:00CY

