
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEFORM
#TITLE Quark [confinement]
#ARTIST Hate vs Brilliance / obj:Criyajuh
#BPM 180
#PLAYLEVEL 23
#RANK 3
#TOTAL 660
#STAGEFILE sp_stfile.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav

#BMP01 sp_spr01_00.bmp
#BMP02 sp_spr01_01.bmp
#BMP03 sp_spr01_02.bmp
#BMP04 sp_spr01_03.bmp
#BMP05 sp_spr01_04.bmp
#BMP06 sp_spr01_05.bmp
#BMP07 sp_spr01_06.bmp
#BMP08 sp_spr01_07.bmp
#BMP09 sp_spr01_08.bmp
#BMP0A sp_spr01_09.bmp
#BMP0B sp_spr01_10.bmp
#BMP0C sp_spr01_11.bmp
#BMP0D sp_spr01_12.bmp
#BMP0E sp_spr01_13.bmp
#BMP0F sp_spr01_14.bmp
#BMP0G sp_spr01_15.bmp
#BMP0H sp_spr01_16.bmp
#BMP0I sp_spr01_17.bmp
#BMP0J sp_spr01_18.bmp
#BMP0K sp_spr01_19.bmp
#BMP0L sp_spr01_20.bmp
#BMP0M sp_spr01_21.bmp
#BMP0N sp_spr01_22.bmp
#BMP0O sp_spr01_23.bmp
#BMP0P sp_spr01_24.bmp
#BMP0Q sp_spr01_25.bmp
#BMP0R sp_spr01_26.bmp
#BMP0S sp_spr01_27.bmp
#BMP0T sp_spr01_28.bmp
#BMP0U sp_spr01_29.bmp
#BMP0V sp_spr01_30.bmp
#BMP0W sp_spr01_31.bmp
#BMP0X sp_spr01_32.bmp
#BMP0Y sp_spr01_33.bmp
#BMP0Z sp_spr01_34.bmp
#BMP10 sp_spr01_35.bmp
#BMP11 sp_spr01_36.bmp
#BMP12 sp_spr01_37.bmp
#BMP13 sp_spr01_38.bmp
#BMP14 sp_spr01_39.bmp
#BMP15 sp_spr01_40.bmp
#BMP16 sp_spr01_41.bmp
#BMP17 sp_spr01_42.bmp
#BMP18 sp_spr01_43.bmp
#BMP19 sp_spr01_44.bmp
#BMP1A sp_spr01_45.bmp
#BMP1B sp_spr01_46.bmp
#BMP1C sp_spr01_47.bmp
#BMP1D sp_spr02_00.bmp
#BMP1E sp_spr02_01.bmp
#BMP1F sp_spr02_02.bmp
#BMP1G sp_spr02_03.bmp
#BMP1H sp_spr02_04.bmp
#BMP1I sp_spr02_05.bmp
#BMP1J sp_spr02_06.bmp
#BMP1K sp_spr02_07.bmp
#BMP1L sp_spr02_08.bmp
#BMP1M sp_spr02_09.bmp
#BMP1N sp_spr02_10.bmp
#BMP1O sp_spr02_11.bmp
#BMP1P sp_spr02_12.bmp
#BMP1Q sp_spr02_13.bmp
#BMP1R sp_spr02_14.bmp
#BMP1S sp_spr02_15.bmp
#BMP1T sp_spr02_16.bmp
#BMP1U sp_spr02_17.bmp
#BMP1V sp_spr02_18.bmp
#BMP1W sp_spr02_19.bmp
#BMP1X sp_spr02_20.bmp
#BMP1Y sp_spr02_21.bmp
#BMP1Z sp_spr02_22.bmp
#BMP20 sp_spr02_23.bmp
#BMP21 sp_spr02_24.bmp
#BMP22 sp_spr02_25.bmp
#BMP23 sp_spr02_26.bmp
#BMP24 sp_spr02_27.bmp
#BMP25 sp_spr02_28.bmp
#BMP26 sp_spr02_29.bmp
#BMP27 sp_spr02_30.bmp
#BMP28 sp_spr02_31.bmp
#BMP29 sp_spr03_00.bmp
#BMP2A sp_spr03_01.bmp
#BMP2B sp_spr03_02.bmp
#BMP2C sp_spr03_03.bmp
#BMP2D sp_spr03_04.bmp
#BMP2E sp_spr03_05.bmp
#BMP2F sp_spr03_06.bmp
#BMP2G sp_spr03_07.bmp
#BMP2H sp_spr03_08.bmp
#BMP2I sp_spr03_09.bmp
#BMP2J sp_spr03_10.bmp
#BMP2K sp_spr03_11.bmp
#BMP2L sp_spr03_12.bmp
#BMP2M sp_spr03_13.bmp
#BMP2N sp_spr03_14.bmp
#BMP2O sp_spr03_15.bmp
#BMP2P sp_spr03_16.bmp
#BMP2Q sp_spr03_17.bmp
#BMP2R sp_spr03_18.bmp
#BMP2S sp_spr03_19.bmp
#BMP2T sp_spr03_20.bmp
#BMP2U sp_spr03_21.bmp
#BMP2V sp_spr03_22.bmp
#BMP2W sp_spr03_23.bmp
#BMP2X sp_spr03_24.bmp
#BMP2Y sp_spr03_25.bmp
#BMP2Z sp_spr03_26.bmp
#BMP30 sp_spr03_27.bmp
#BMP31 sp_spr03_28.bmp
#BMP32 sp_spr03_29.bmp
#BMP33 sp_spr03_30.bmp
#BMP34 sp_spr03_31.bmp
#BMP35 sp_spr04_00.bmp
#BMP36 sp_spr04_01.bmp
#BMP37 sp_spr04_02.bmp
#BMP38 sp_spr04_03.bmp
#BMP39 sp_spr04_04.bmp
#BMP3A sp_spr04_05.bmp
#BMP3B sp_spr04_06.bmp
#BMP3C sp_spr04_07.bmp
#BMP3D sp_spr04_08.bmp
#BMP3E sp_spr04_09.bmp
#BMP3F sp_spr04_10.bmp
#BMP3G sp_spr04_11.bmp
#BMP3H sp_spr04_12.bmp
#BMP3I sp_spr04_13.bmp
#BMP3J sp_spr04_14.bmp
#BMP3K sp_spr04_15.bmp
#BMP3L sp_spr04_16.bmp
#BMP3M sp_spr04_17.bmp
#BMP3N sp_spr04_18.bmp
#BMP3O sp_spr04_19.bmp
#BMP3P sp_spr04_20.bmp
#BMP3Q sp_spr04_21.bmp
#BMP3R sp_spr04_22.bmp
#BMP3S sp_spr04_23.bmp
#BMP3T sp_spr04_24.bmp
#BMP3U sp_spr04_25.bmp
#BMP3V sp_spr04_26.bmp
#BMP3W sp_spr04_27.bmp
#BMP3X sp_spr04_28.bmp
#BMP3Y sp_spr04_29.bmp
#BMP3Z sp_spr04_30.bmp
#BMP40 sp_spr04_31.bmp
#BMP41 sp_ayr01_00.bmp
#BMP42 sp_ayr01_01.bmp
#BMP43 sp_ayr01_02.bmp
#BMP44 sp_ayr01_03.bmp
#BMP45 sp_ayr01_04.bmp
#BMP46 sp_ayr01_05.bmp
#BMP47 sp_ayr01_06.bmp
#BMP48 sp_ayr01_07.bmp
#BMP49 sp_ayr01_08.bmp
#BMP4A sp_ayr01_09.bmp
#BMP4B sp_ayr01_10.bmp
#BMP4C sp_ayr01_11.bmp
#BMP4D sp_ayr01_12.bmp
#BMP4E sp_ayr01_13.bmp
#BMP4F sp_ayr01_14.bmp
#BMP4G sp_ayr01_15.bmp
#BMP4H sp_ayr01_16.bmp
#BMP4I sp_ayr02_00.bmp
#BMP4J sp_ayr02_01.bmp
#BMP4K sp_ayr02_02.bmp
#BMP4L sp_ayr02_03.bmp
#BMP4M sp_ayr02_04.bmp
#BMP4N sp_ayr02_05.bmp
#BMP4O sp_ayr02_06.bmp
#BMP4P sp_ayr02_07.bmp
#BMP4Q sp_mov01_00.bmp
#BMP4R sp_mov01_01.bmp
#BMP4S sp_mov01_02.bmp
#BMP4T sp_mov01_03.bmp
#BMP4U sp_mov01_04.bmp
#BMP4V sp_mov01_05.bmp
#BMP4W sp_mov01_06.bmp
#BMP4X sp_mov01_07.bmp
#BMP4Y sp_mov01_08.bmp
#BMP4Z sp_mov01_09.bmp
#BMP50 sp_mov01_10.bmp
#BMP51 sp_mov01_11.bmp
#BMP52 sp_mov01_12.bmp
#BMP53 sp_mov01_13.bmp
#BMP54 sp_mov01_14.bmp
#BMP55 sp_mov01_15.bmp
#BMP56 sp_mov01_16.bmp
#BMP57 sp_mov01_17.bmp
#BMP58 sp_mov01_18.bmp
#BMP59 sp_mov01_19.bmp
#BMP5A sp_mov01_20.bmp
#BMP5B sp_mov01_21.bmp
#BMP5C sp_mov01_22.bmp
#BMP5D sp_mov01_23.bmp
#BMP5E sp_mov02_00.bmp
#BMP5F sp_mov02_01.bmp
#BMP5G sp_mov02_02.bmp
#BMP5H sp_mov02_03.bmp
#BMP5I sp_mov02_04.bmp
#BMP5J sp_mov02_05.bmp
#BMP5K sp_mov02_06.bmp
#BMP5L sp_mov02_07.bmp
#BMP5M sp_mov02_08.bmp
#BMP5N sp_mov02_09.bmp
#BMP5O sp_mov02_10.bmp
#BMP5P sp_mov02_11.bmp
#BMP5Q sp_mov02_12.bmp
#BMP5R sp_mov02_13.bmp
#BMP5S sp_mov02_14.bmp
#BMP5T sp_mov02_15.bmp
#BMP5U sp_mov02_16.bmp
#BMP5V sp_mov02_17.bmp
#BMP5W sp_mov02_18.bmp
#BMP5X sp_mov02_19.bmp
#BMP5Y sp_mov02_20.bmp
#BMP5Z sp_mov02_21.bmp
#BMP60 sp_mov02_22.bmp
#BMP61 sp_mov02_23.bmp
#BMP62 sp_mov03_00.bmp
#BMP63 sp_mov03_01.bmp
#BMP64 sp_mov03_02.bmp
#BMP65 sp_mov03_03.bmp
#BMP66 sp_mov03_04.bmp
#BMP67 sp_mov03_05.bmp
#BMP68 sp_mov03_06.bmp
#BMP69 sp_mov03_07.bmp
#BMP6A sp_mov03_08.bmp
#BMP6B sp_mov03_09.bmp
#BMP6C sp_mov03_10.bmp
#BMP6D sp_mov03_11.bmp
#BMP6E sp_mov03_12.bmp
#BMP6F sp_mov03_13.bmp
#BMP6G sp_mov03_14.bmp
#BMP6H sp_mov03_15.bmp
#BMP6I sp_mov03_16.bmp
#BMP6J sp_mov03_17.bmp
#BMP6K sp_mov03_18.bmp
#BMP6L sp_mov03_19.bmp
#BMP6M sp_mov03_20.bmp
#BMP6N sp_mov03_21.bmp
#BMP6O sp_mov03_22.bmp
#BMP6P sp_mov03_23.bmp
#BMP6Q sp_mov04_00.bmp
#BMP6R sp_mov04_01.bmp
#BMP6S sp_mov04_02.bmp
#BMP6T sp_mov04_03.bmp
#BMP6U sp_mov04_04.bmp
#BMP6V sp_mov04_05.bmp
#BMP6W sp_mov04_06.bmp
#BMP6X sp_mov04_07.bmp
#BMP6Y sp_mov04_08.bmp
#BMP6Z sp_mov04_09.bmp
#BMP70 sp_mov04_10.bmp
#BMP71 sp_mov04_11.bmp
#BMP72 sp_mov04_12.bmp
#BMP73 sp_mov04_13.bmp
#BMP74 sp_mov04_14.bmp
#BMP75 sp_mov04_15.bmp
#BMP76 sp_mov04_16.bmp
#BMP77 sp_mov04_17.bmp
#BMP78 sp_mov04_18.bmp
#BMP79 sp_mov04_19.bmp
#BMP7A sp_mov04_20.bmp
#BMP7B sp_mov04_21.bmp
#BMP7C sp_mov04_22.bmp
#BMP7D sp_mov04_23.bmp
#BMP7E sp_type01_00.bmp
#BMP7F sp_type01_01.bmp
#BMP7G sp_type01_02.bmp
#BMP7H sp_type01_03.bmp
#BMP7I sp_type01_04.bmp
#BMP7J sp_type01_05.bmp
#BMP7K sp_type02_00.bmp
#BMP7L sp_type02_01.bmp
#BMP7M sp_type02_02.bmp
#BMP7N sp_type02_03.bmp
#BMP7O sp_type02_04.bmp
#BMP7P sp_type02_05.bmp
#BMP7Q sp_type02_06.bmp
#BMP7R sp_type03_00.bmp
#BMP7S sp_type03_01.bmp
#BMP7T sp_type03_02.bmp
#BMP7U sp_type03_03.bmp
#BMP7V sp_type03_04.bmp
#BMP7W sp_type03_05.bmp
#BMP7X sp_type03_06.bmp
#BMP7Y sp_type03_07.bmp
#BMP7Z sp_type04_00.bmp
#BMP80 sp_type04_01.bmp
#BMP81 sp_type04_02.bmp
#BMP82 sp_type04_03.bmp
#BMP83 sp_type04_04.bmp
#BMP84 sp_type04_05.bmp
#BMP85 sp_type05_00.bmp
#BMP86 sp_type05_01.bmp
#BMP87 sp_type05_02.bmp
#BMP88 sp_type05_03.bmp
#BMP89 sp_type05_04.bmp
#BMP8A sp_type05_05.bmp
#BMP8B sp_type06_00.bmp
#BMP8C sp_type06_01.bmp
#BMP8D sp_type06_02.bmp
#BMP8E sp_type06_03.bmp
#BMP8F sp_type06_04.bmp
#BMP8G sp_type06_05.bmp
#BMP8H sp_type06_06.bmp
#BMP8I sp_type06_07.bmp
#BMP8J sp_type06_08.bmp
#BMP8K sp_type06_09.bmp
#BMP8L sp_type06_10.bmp
#BMP8M sp_type06_11.bmp
#BMP8N sp_wrm01_00.bmp
#BMP8O sp_wrm01_01.bmp
#BMP8P sp_wrm01_02.bmp
#BMP8Q sp_wrm01_03.bmp
#BMP8R sp_wrm01_04.bmp
#BMP8S sp_wrm01_05.bmp
#BMP8T sp_wrm01_06.bmp
#BMP8U sp_wrm01_07.bmp
#BMP8V sp_wrm01_08.bmp
#BMP8W sp_wrm01_09.bmp
#BMP8X sp_wrm01_10.bmp
#BMP8Y sp_wrm01_11.bmp
#BMP8Z sp_wrm01_12.bmp
#BMP90 sp_wrm01_13.bmp
#BMP91 sp_wrm01_14.bmp
#BMP92 sp_wrm01_15.bmp
#BMP93 sp_noiz01_00.bmp
#BMP94 sp_noiz01_01.bmp
#BMP95 sp_noiz01_02.bmp
#BMP96 sp_noiz01_03.bmp
#BMP97 sp_noiz01_04.bmp
#BMP98 sp_noiz01_05.bmp
#BMP99 sp_noiz01_06.bmp
#BMP9A sp_noiz01_07.bmp
#BMP9B sp_noiz01_08.bmp
#BMP9C sp_noiz01_09.bmp
#BMP9D sp_noiz01_10.bmp
#BMP9E sp_noiz01_11.bmp
#BMP9F sp_noiz01_12.bmp
#BMP9G sp_noiz01_13.bmp
#BMP9H sp_noiz01_14.bmp
#BMP9I sp_noiz01_15.bmp
#BMP9J sp_noiz02_00.bmp
#BMP9K sp_noiz02_01.bmp
#BMP9L sp_noiz02_02.bmp
#BMP9M sp_noiz02_03.bmp
#BMP9N sp_noiz02_04.bmp
#BMP9O sp_noiz02_05.bmp
#BMP9P sp_noiz02_06.bmp
#BMP9Q sp_noiz02_07.bmp
#BMP9R sp_noiz02_08.bmp
#BMP9S sp_noiz02_09.bmp
#BMP9T sp_noiz02_10.bmp
#BMP9U sp_noiz02_11.bmp
#BMP9V sp_noiz03_00.bmp
#BMP9W sp_noiz03_01.bmp
#BMP9X sp_noiz03_02.bmp
#BMP9Y sp_noiz03_03.bmp
#BMP9Z sp_noiz03_04.bmp
#BMPA0 sp_noiz03_05.bmp
#BMPA1 sp_noiz03_06.bmp
#BMPA2 sp_noiz03_07.bmp
#BMPA3 sp_noiz03_08.bmp
#BMPA4 sp_noiz03_09.bmp
#BMPA5 sp_noiz03_10.bmp
#BMPA6 sp_noiz03_11.bmp
#BMPA7 sp_noiz04_00.bmp
#BMPA8 sp_noiz04_01.bmp
#BMPA9 sp_noiz04_02.bmp
#BMPAA sp_noiz04_03.bmp
#BMPAB sp_noiz04_04.bmp
#BMPAC sp_noiz04_05.bmp
#BMPAD sp_noiz04_06.bmp
#BMPAE sp_noiz04_07.bmp
#BMPAF sp_noiz04_08.bmp
#BMPAG sp_noiz04_09.bmp
#BMPAH sp_noiz04_10.bmp
#BMPAI sp_noiz04_11.bmp
#BMPAJ sp_comv01_00.bmp
#BMPAK sp_comv01_01.bmp
#BMPAL sp_comv01_02.bmp
#BMPAM sp_comv01_03.bmp
#BMPAN sp_comv01_04.bmp
#BMPAO sp_comv01_05.bmp
#BMPAP sp_comv01_06.bmp
#BMPAQ sp_comv01_07.bmp
#BMPAR sp_comv01_08.bmp
#BMPAS sp_comv01_09.bmp
#BMPAT sp_comv01_10.bmp
#BMPAU sp_comv01_11.bmp
#BMPAV sp_comv01_12.bmp
#BMPAW sp_comv01_13.bmp
#BMPAX sp_comv01_14.bmp
#BMPAY sp_comv01_15.bmp
#BMPAZ sp_comv01_16.bmp
#BMPB0 sp_comv01_17.bmp
#BMPB1 sp_comv01_18.bmp
#BMPB2 sp_comv01_19.bmp
#BMPB3 sp_comv01_20.bmp
#BMPB4 sp_comv01_21.bmp
#BMPB5 sp_comv01_22.bmp
#BMPB6 sp_comv01_23.bmp
#BMPB7 sp_comv02_00.bmp
#BMPB8 sp_comv02_01.bmp
#BMPB9 sp_comv02_02.bmp
#BMPBA sp_comv02_03.bmp
#BMPBB sp_comv02_04.bmp
#BMPBC sp_comv02_05.bmp
#BMPBD sp_comv02_06.bmp
#BMPBE sp_comv02_07.bmp
#BMPBF sp_comv02_08.bmp
#BMPBG sp_comv02_09.bmp
#BMPBH sp_comv02_10.bmp
#BMPBI sp_comv02_11.bmp
#BMPBJ sp_comv02_12.bmp
#BMPBK sp_comv02_13.bmp
#BMPBL sp_comv02_14.bmp
#BMPBM sp_comv02_15.bmp
#BMPBN sp_comv02_16.bmp
#BMPBO sp_comv02_17.bmp
#BMPBP sp_comv02_18.bmp
#BMPBQ sp_comv02_19.bmp
#BMPBR sp_comv02_20.bmp
#BMPBS sp_comv02_21.bmp
#BMPBT sp_comv02_22.bmp
#BMPBU sp_comv02_23.bmp
#BMPBV sp_comv03_00.bmp
#BMPBW sp_comv03_01.bmp
#BMPBX sp_comv03_02.bmp
#BMPBY sp_comv03_03.bmp
#BMPBZ sp_comv03_04.bmp
#BMPC0 sp_comv03_05.bmp
#BMPC1 sp_comv03_06.bmp
#BMPC2 sp_comv03_07.bmp
#BMPC3 sp_comv03_08.bmp
#BMPC4 sp_comv03_09.bmp
#BMPC5 sp_comv03_10.bmp
#BMPC6 sp_comv03_11.bmp
#BMPC7 sp_comv03_12.bmp
#BMPC8 sp_comv03_13.bmp
#BMPC9 sp_comv03_14.bmp
#BMPCA sp_comv03_15.bmp
#BMPCB sp_comv03_16.bmp
#BMPCC sp_comv03_17.bmp
#BMPCD sp_comv03_18.bmp
#BMPCE sp_comv03_19.bmp
#BMPCF sp_comv03_20.bmp
#BMPCG sp_comv03_21.bmp
#BMPCH sp_comv03_22.bmp
#BMPCI sp_comv03_23.bmp
#BMPCJ sp_core00_00.bmp
#BMPCK sp_core00_01.bmp
#BMPCL sp_core00_02.bmp
#BMPCM sp_core00_03.bmp
#BMPCN sp_core00_04.bmp
#BMPCO sp_core00_05.bmp
#BMPCP sp_core00_06.bmp
#BMPCQ sp_core00_07.bmp
#BMPCR sp_core00_08.bmp
#BMPCS sp_core00_09.bmp
#BMPCT sp_core00_10.bmp
#BMPCU sp_core00_11.bmp
#BMPCV sp_core00_12.bmp
#BMPCW sp_core00_13.bmp
#BMPCX sp_core00_14.bmp
#BMPCY sp_core00_15.bmp
#BMPCZ sp_core00_16.bmp
#BMPD0 sp_core00_17.bmp
#BMPD1 sp_core00_18.bmp
#BMPD2 sp_core00_19.bmp
#BMPD3 sp_core00_20.bmp
#BMPD4 sp_core00_21.bmp
#BMPD5 sp_core00_22.bmp
#BMPD6 sp_core00_23.bmp
#BMPD7 sp_core00_24.bmp
#BMPD8 sp_core00_25.bmp
#BMPD9 sp_core00_26.bmp
#BMPDA sp_core00_27.bmp
#BMPDB sp_core00_28.bmp
#BMPDC sp_core00_29.bmp
#BMPDD sp_core00_30.bmp
#BMPDE sp_core00_31.bmp
#BMPDF sp_core01_00.bmp
#BMPDG sp_core01_01.bmp
#BMPDH sp_core01_02.bmp
#BMPDI sp_core01_03.bmp
#BMPDJ sp_core01_04.bmp
#BMPDK sp_core01_05.bmp
#BMPDL sp_core01_06.bmp
#BMPDM sp_core01_07.bmp
#BMPDN sp_core01_08.bmp
#BMPDO sp_core01_09.bmp
#BMPDP sp_core01_10.bmp
#BMPDQ sp_core01_11.bmp
#BMPDR sp_core01_12.bmp
#BMPDS sp_core01_13.bmp
#BMPDT sp_core01_14.bmp
#BMPDU sp_core01_15.bmp
#BMPDV sp_core01_16.bmp
#BMPDW sp_core01_17.bmp
#BMPDX sp_core01_18.bmp
#BMPDY sp_core01_19.bmp
#BMPDZ sp_core01_20.bmp
#BMPE0 sp_core01_21.bmp
#BMPE1 sp_core01_22.bmp
#BMPE2 sp_core01_23.bmp
#BMPE3 sp_core02_00.bmp
#BMPE4 sp_core02_01.bmp
#BMPE5 sp_core02_02.bmp
#BMPE6 sp_core02_03.bmp
#BMPE7 sp_core02_04.bmp
#BMPE8 sp_core02_05.bmp
#BMPE9 sp_core02_06.bmp
#BMPEA sp_core02_07.bmp
#BMPEB sp_core02_08.bmp
#BMPEC sp_core02_09.bmp
#BMPED sp_core02_10.bmp
#BMPEE sp_core02_11.bmp
#BMPEF sp_core02_12.bmp
#BMPEG sp_core02_13.bmp
#BMPEH sp_core02_14.bmp
#BMPEI sp_core02_15.bmp
#BMPEJ sp_core02_16.bmp
#BMPEK sp_core02_17.bmp
#BMPEL sp_core02_18.bmp
#BMPEM sp_core02_19.bmp
#BMPEN sp_core02_20.bmp
#BMPEO sp_core02_21.bmp
#BMPEP sp_core02_22.bmp
#BMPEQ sp_core02_23.bmp
#BMPER sp_core02_24.bmp
#BMPES sp_core02_25.bmp
#BMPET sp_core02_26.bmp
#BMPEU sp_core02_27.bmp
#BMPEV sp_core02_28.bmp
#BMPEW sp_core02_29.bmp
#BMPEX sp_core02_30.bmp
#BMPEY sp_core02_31.bmp
#BMPEZ sp_wnoiz01_00.bmp
#BMPF0 sp_wnoiz01_01.bmp
#BMPF1 sp_wnoiz01_02.bmp
#BMPF2 sp_wnoiz01_03.bmp
#BMPF3 sp_wnoiz01_04.bmp
#BMPF4 sp_wnoiz01_05.bmp
#BMPF5 sp_wnoiz01_06.bmp
#BMPF6 sp_wnoiz01_07.bmp
#BMPF7 sp_wnoiz01_08.bmp
#BMPF8 sp_wnoiz01_09.bmp
#BMPF9 sp_wnoiz01_10.bmp
#BMPFA sp_wnoiz01_11.bmp
#BMPFB sp_wnoiz01_12.bmp
#BMPFC sp_wnoiz01_13.bmp
#BMPFD sp_wnoiz01_14.bmp
#BMPFE sp_wnoiz01_15.bmp
#BMPFF sp_title_00.bmp
#BMPFG sp_title_01.bmp
#BMPFH sp_title_02.bmp
#BMPFI sp_title_03.bmp
#BMPFJ sp_title_04.bmp
#BMPFK sp_title_05.bmp
#BMPFL sp_title_06.bmp
#BMPFM sp_title_07.bmp
#BMPFN sp_title_08.bmp
#BMPFO sp_title_09.bmp
#BMPFP sp_title_10.bmp
#BMPFQ sp_title_11.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:4P

#00101:00
#00101:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00000000000000CU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000FA
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FY
#00104:4142434445464748494A4B4C4D4E4F4G4H000000000000000000000000000000000000000000004H4I4J4K4L4M4N4O4P

#00201:F1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F5F6F5F6
#00201:G0G1G0G1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GK
#00201:FS
#00204:7E7F7G7H7I7J7K7L7M7N7O7P7P7O7N7M7L7K7R7S7T7U7V7W7X7Y7Y7X7W7V7Z808182838485868788898A8A8988878685
#00211:CV
#00212:0000005H
#00213:5H00005H00000000
#00214:005I00000000005J
#00215:005I
#00216:84
#00218:005J0000
#00219:00000000005J0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F5000000F6000000F5000000F700F8F9
#00301:G0000000G1000000G0000000G200G3G4
#00304:8B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007Q0000007P0000007O0000007N0000007M0000007R00007S00007T00007U00000000000000000000000000007V00007W00007X00007Y0000000000000000000000000000
#00312:000000000000005H
#00313:005I005H00000000
#00315:00005I5I
#00318:005J0000
#00319:5K000000005J0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F5F6F5F6
#00401:G0G1G0G1
#00404:8400008300008200008100008000007Z00000000000000008400008300008200008100008000007Z00007Z000080000081000082000083000084000000000000000000000000000084000000830000008200000081000000800000007Z0000000000000000000000000000000000000000000000000000008B0000008C0000008D0000008E0000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008M00008L00008K00008J00008I00008H00008G00008F0000
#00412:0000005G
#00413:0000005G00000000
#00414:5G5I
#00415:000000000000005J
#00418:005I0000005J0000
#00419:005J0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000CU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F5000000F6000000F5000000F8F9F8F9
#00501:G0000000G1000000G0000000G3G4G3G4
#00504:85000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y000085000000860000008700000088000000890000008A0000007R00007S00007T00007U00007V00007W00007X00007Y00007Q0000007P0000007O0000007N0000007M0000007L0000007K0000007R000000000000000000000000000000000000007K0000007L0000007M0000007N0000007O0000007P0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00511:00000000000000CX
#00512:0000005H00000000
#00513:00005I000000000000000000000000CY
#00514:000000000000005G
#00515:00005I5I
#00516:00008586
#00518:005J0000
#00519:5K000000005J0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000CU
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:F5F6F5F6
#00601:G0G1G0G1
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HA
#00601:FR
#00604:7E0000007F0000007G0000007H0000007I0000007J0000008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00008B00008C00008D00008E00008F00008G00008H00008I00008J00008K00000000000000000000000000007E0000007F0000007G0000007H0000007I0000007J0000008M0000008L0000008K0000008J0000008I0000008H0000008G0000008F0000008E0000008D0000008C0000008B0000007E00007F00007G00007H00007E00007F00007G00007H0000
#00611:CV000000CV0000CX
#00612:0000005H
#00613:0000000000005H0000000000000000CY
#00614:005I00000000005J
#00615:5H5I
#00616:84
#00618:005J0000
#00619:00000000005J0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F5000000F700F8F9F8F9F700F8F9F8F9
#00701:G0000000G200G3G4G3G4G200G3G4G3G4
#00704:7E0000007F0000007G0000007H0000007I0000007J0000007K0000007L0000007M0000007N0000007O0000007P0000007E0000007F0000007G0000007H0000007I0000007J0000007R0000007S0000007T0000007U0000007V0000007W0000007X0000007Y0000007Y0000007X0000007W0000007V0000007E0000007F0000007G0000007H0000007I0000007J0000007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H00007E00007F00007G00007H0000
#00711:CV00CV0000CWCXCX
#00713:00000000000000000000000000CY00CY
#00714:005I005H0000005H
#00715:005I
#00718:005J005I
#00719:5K000000005J0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000CU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:F8F700F700F8F9F700F8F9F8FA000000
#00801:G3G400G200G3G4G200G3G4G3G6000000
#00804:7E0000007F0000007G0000007H0000007I0000007J0000007Z00000080000000810000008200000083000000840000007E0000007F0000007G0000007H0000007I0000007J00000085000000860000008700000088000000890000008A000000007E0000007F0000007G0000007H0000007I0000007J00008B0000008C0000008D0000008E0000008F0000008G0000007E0000007F0000007G0000007H0000007I0000007J0000000000007E00007F00007G00007H00007I00007J0000000000
#00811:CVCVCVCV
#00812:00000000000000G5
#00813:0000005G00005G00
#00814:005I
#00815:5G0000000000005J
#00816:80818283
#00818:005I0000005J0000
#00819:005J0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H2H3H4H5H6H7H8H9GUGVGWGXGYGZH0H1
#00904:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091928N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#00911:BYC7C9CBCDC0C2C4
#00912:000000000000000000BZ00C100C300C5
#00913:00C600C800CA00CC000000000000005D
#00914:00005I0000005H00005E0000005E0000
#00915:00000000000000000000005F00005D00
#00918:005J5E5E
#00919:5K000000005F0000

#01001:F1
#01001:00
#01001:00
#01001:00
#01001:00000000000000CU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FT
#01001:006H006H006H006H
#01004:939495969798999A9B9C9D9E9F9G9H9I0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109A9B9C9D15161718191A1B1C
#01011:CVCVCVCV
#01012:00D500D500D500D5
#01013:007X007X
#01014:5H
#01015:0000005H00005H00
#01016:84
#01018:005I00005I00005J
#01019:00005J00005J0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:006H006H006H006H
#01104:0102030405060708090A0B0C9G9F9E9D0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109394959615161718191A1B1C
#01111:CV00CV00CV00CVCX
#01112:00D500D500D600D5
#01113:000000007X000000000000007X0000CY
#01114:0000000000005H00000000D700005H00
#01115:005I00005I000000
#01118:005J005I
#01119:5K000000005J0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006B006B006B006B
#01204:0102030405060708090A0B0C9798999A0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z109B9C9D9E15161718191A1B1C
#01211:CVCVCVCV
#01212:00D500D500D500D5
#01213:007X007X
#01214:0000005G00000000
#01215:5G005I5G
#01218:005I00000000005J
#01219:00005J00005J0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006I006I006G006G
#01304:0100000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C000000960000009700000098000000990000000H0000000I0000000J0000000K0000000L0000000M0000000N0000000O0000000P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000550000
#01311:CV00CV00CWCXCWCW
#01312:00007Y0000005H00000000CY0000D500
#01313:007X7X7Y
#01314:5K0000000000005G
#01315:005I000000D50000
#01316:00000085
#01318:00005J005I005I7X
#01319:00D500D5005J0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000CU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FU
#01401:006H006H006H006H
#01404:9J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000006200006300006400006500006600006700006800006900006A00006B00006C00006Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300006100006000005Z00005Y00005X00005W00005V00005U00005T00005S00005R00005Q00005P00005O00005N00005M00005L00005K00005J00005I00005H00005G00005E0000
#01411:CVCVCVCV
#01412:00D500D500D500D5
#01413:5H5J0000
#01414:005I005H00005H00
#01415:ZY0000005I00005J
#01416:84
#01418:00007X00005J0000
#01419:0000007X

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006H006H006H006H
#01504:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#01511:CV00CV00CWCXCWCW
#01512:0000D5000000D500000000CY0000D600
#01513:0000000000005H000000D600000000D7
#01514:00005I00000000005I0000D700005H00
#01515:005J005I
#01518:5K000000005J0000
#01519:007X007X

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006B006B006B006B
#01604:7D7C7B7A79787776757473725D5C5B5A595857565554535261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N5M5L5K5J5I5H5G5F5E
#01611:CVCVCVCV
#01612:00D500D500D500D5
#01613:005J005G
#01614:005I005G00000000
#01615:5G0000005I00005J
#01618:00007X00005J0000
#01619:0000007X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000CU0000
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000D7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006I006I006I006I
#01704:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z0000002000000021000000220000002300000024000000250000002600000027000000280000001D0000001E0000001F0000001G0000009J00009K00009L00009M00009U00009T00009S00009R00009W00009X00009Y00009Z0000A80000A70000A60000A50000
#01711:CV00CV00CV00CXCX
#01712:00D500D5007Y0000
#01713:00000000000000005I00000000CY00CY
#01714:007X005H005J00D6
#01715:005JD65I
#01716:0000000000007X7Y
#01718:00005I0000007X0000D7000000005G00
#01719:5K00000000D50000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000005H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FV
#01801:006H006H006H006H
#01804:9V9W9X9Y9ZA0A1A2A3A4A5A62L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01811:CVD5CVD5CVZVCV5J
#01812:000200ZU00ZU000200ZU00ZU00ZU00ZV
#01813:005I7X02ZVD57XD5
#01814:00ZU00030004000003005J00000200ZU
#01815:02000300040000ZU0003000400000400
#01816:84
#01818:00ZY00000000ZV005I00040000ZV0004
#01819:5H0000005J005H0000ZY000002000000

#01901:0000005I
#01901:007X0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000D5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006H006H006H006H
#01904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01911:CVD5CV02CV04CWZV
#01912:00ZU000000ZU00ZV00ZU00040000CX00
#01913:0000030004000002000000ZV00ZU0002
#01914:000500ZU0000D5005I005J007X000200
#01915:5K005I0000040000000300ZU000300CY
#01918:00ZY000300ZV00ZU00ZY000003000000
#01919:05005J5H03D5ZV5H

#02001:007X007X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006B006B006B006B
#02004:62636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#02011:CVZVCVZVCVD55G00
#02012:ZV005I0000ZV000100ZV000400ZV00ZV
#02013:00ZV00030000D50000ZY0000CV000400
#02014:0100D5005J0000000300040000010004
#02015:000100ZV000400ZV000300ZV0000D500
#02018:5G00030004000100ZV00ZV00010000ZV
#02019:00ZY00ZV00005G005I005J0000005J00

#02101:00
#02101:00D5000000000000
#02101:00
#02101:007X0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00007X7Y
#02101:000000D500D600D5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006I006I006G006G
#02104:2900002A00002B00002C00002D00002E00002F00002G00002H00002I00002J00002K00002L00002M00002N00002O00002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000009E00009D00009C00009B00007E007F007G007H007I007J009M00009N00009O00009P00009Q00009R00009S00009T0000
#02111:CVZVCWZVCV5JCX7X
#02112:000500005J005H00000300D700ZV00ZV
#02113:05007Y00000400CY00ZY00040000CW00
#02114:00ZY00ZV0000CX005I00CU0000CY0001
#02115:5K000300040000ZV00ZV00005I000100
#02116:00008586
#02118:00ZV000300ZV000200000400000300ZV
#02119:ZV5IZV020300035G

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007X007X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FW
#02201:006H006H006H006H
#02204:A7A8A9AAABACADAEAFAGAHAI3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K
#02211:5H0000ZV00005H0000ZV00005H0000ZV
#02212:00005I0000ZV000200005J00ZV005J00
#02213:CV00ZV00CV00D5005I0000ZV000200ZV
#02214:00020003000400ZV00030000CV000400
#02215:0200D5005J000000CV00D50000ZV0004
#02216:84
#02218:00ZV00ZV0000020000ZV00040000D500
#02219:000304ZV030402ZV

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007X007X
#02301:0000000000000000D6D70000D6D70000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006H006H006H006H
#02304:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4035363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02311:00ZV00005J005H005I0000005I00D500
#02312:5K005I00ZV00D50000ZV00ZV00005H00
#02313:0000030000040000CV005J00CW000002
#02314:CV00000300ZV00020003000400000200
#02315:00050000CV000200ZV00D500000300CY
#02318:ZVD504ZV03ZV03CX
#02319:050000ZV00ZV00ZV0000040000ZV0000

#02401:00
#02401:00D5000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007X007X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006B006B006B006B
#02404:35000000360000003700000038000000390000003A0000005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005D00005C00005B00005A00005900005800005700005600005500005400005300005200005100005000004Z00004Y00007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006W00006V00006U00006T00006S00006R00006Q0000
#02411:5G0000030000D5005I00D5005G005J00
#02412:ZV005I005J0000ZY00005J0000ZY00ZY
#02413:000100ZV00ZY00ZV00ZY00000100ZV00
#02414:CV00ZV0004005G00030000ZY00000400
#02415:00ZY00ZV00040000ZV00040000010000
#02418:ZV000300CV00000100030000CV000004
#02419:010000ZY00000100CV0000040000D500

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006I006I006I006I
#02504:0100020003000400050006000000000000000000000000001D001E001F001G001H001I000000000000000000000000002D002E002F002G002H002I000000000000000000000000003A003B003C003D003E003F000000000000000000000000009200009100009000008Z00008Y00008X00008W00008V00008U00008T00008S00008R00008Q00008P00008O00008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009291908Z8Y8X8W8V8U8T8S8R8Q8P8O8N00
#02511:CT005I0000ZY0000CO00CR00CF00CI00
#02512:000000ZY0000000000000000CM00000000005H00000000000000CP0000000000CS0000000000CG0000000000CJ000000
#02513:5K0000000000CL00000000005J0000000000000000ZY000000000000CQ0000000000CE0000000000CH00000000000000
#02514:00ZV00ZY0000020003005J005I000100
#02515:050000000000030000000000040000000000CN0000000000000000030000000000ZV000000000003000000000000CK00
#02516:00BW
#02518:00ZV000300ZV00020000040003005G00
#02519:000500ZV000400005I00000400ZV0001

#02601:00
#02601:7G006U757A7B7C7D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F3F4
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FX
#02601:GK
#02601:6J
#02601:006H006H006H006H
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#02611:8JBL
#02612:00009G0000000000000000000000BA0000000000008V000000009A0000000000
#02613:F10000009R00000000000000AZ000000000000008V000000009900000000009C
#02614:000000000000A2000000AO00000000000000008K000000009900000000009C00
#02615:0000000000000000AD0000000000000000008K000000009600000000009B0000
#02616:84
#02618:CV00000000000000000000000000000000BL000000009600000000009B000000
#02619:000000000000000000000000000000007Z000000000000000000009A00000000

#02701:00
#02701:7E0000007F006K006L006M6N6O006P00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F700F30000000000F40000000000F8F9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006H006H006H006H
#02704:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02711:00000000000000007Z00009P00000000
#02712:9D000000000000000000000000000000009M00000000009P000000009T000000
#02713:00009E0000000000000000000000000000009N00000000009Q000000009T0000
#02714:000000009F00000000009J00000000000000009N00000000009Q000000009U00
#02715:0000000000009H00000000009K000000000000009O00000000009S000000009U
#02718:00000000000000009I00000000009L0000000000009O00000000009S00000000
#02719:009M

#02801:00
#02801:6Q006R6S6T006V6W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F3F4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006H006H006H006H
#02804:2800000027000000260000002500000024000000230000002200000021000000200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000003400003300003200003100003000002Z00002Y00002X00002W00002V00002U00002T00002S00002R00002Q00002P00002O00002N00002M00002L00002K00002J00002I00002H00002G00002F00002E00002D00002C00002B00002A0000290000
#02811:9VA4
#02812:00009W0000000000000000000000A3000000000000A600000000A90000000000
#02813:000000009X00000000000000A100000000000000A600000000A80000000000AB
#02814:0000000000009Y000000A00000000000000000A500000000A80000000000AB00
#02815:00000000000000009Z000000000000000000A500000000A70000000000AA0000
#02818:0000000000000000000000000000000000A400000000A70000000000AA000000
#02819:000000000000000000000000000000007Z00000000000000000000A900000000

#02901:00
#02901:6X006Y6Z700071727300747677007879
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F30000000000F8F9F40000000000F8F9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006H006H006H006H
#02904:400000003Z0000003Y0000003X0000003W0000003V0000003U0000003T0000003S0000003R0000003Q0000003P0000003O0000003N0000003M0000003L0000003K0000003J0000003I0000003H0000003G0000003F0000003E0000003D0000001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000Z00000Y00000X00000W00000V00000U00000T00000S00000R00000Q00000P00000O00000N00000M00000L00000K00000J00000I00000H0000
#02911:0000000000000000AL000000000000AT
#02912:AC00000000000000000000000000000000AL000000AN00000000AR00000000AT
#02913:0000AE000000000000000000000000000000AM000000AP00000000AR00000000
#02914:00000000AF0000000000AI0000000000000000AM000000AP00000000AS000000
#02915:000000000000AG0000000000AJ00000000000000AN000000AQ00000000AS0000
#02918:0000000000000000AH0000000000AK00000000000000000000AQ000000000000
#02919:007Z

#03001:00
#03001:7G006U757A7B7C7D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000F30000000000F5000000F8F9F8F9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GL
#03001:00
#03001:006B006B006B006B
#03004:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233346P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z
#03011:0000000000000000000000B600000000
#03012:000000000000000000000000000000000000000000B50000000000B800000000
#03013:AU00000000000000B300B50000B80000
#03014:0000AV0000000000000000000000B200000000B40000000000B70000000000BB
#03015:0000AW000000B10000B40000B70000BB
#03018:000000000000AX000000B0000000000000B30000000000B60000000000B90000
#03019:0000AY007Z0000B9

#03101:00
#03101:7E0000007F006K006L006M6N6O006P00
#03101:007Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F30000000000F8F9F40000000000F8F9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006B006B006B006B
#03104:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z000000200000003500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z0000400000
#03111:00000000000000000000000000000000000000000000000000BP00000000BS00
#03112:0000BD0000000000000000000000000000000000BN0000000000BQ00000000BS
#03113:BC000000BE0000000000BH0000000000BK00000000BN0000000000BQ00000000
#03114:000000000000BF0000000000BI00000000BK00000000BO0000000000BR000000
#03115:0000000000000000BG0000000000BJ000000BM00000000BO0000000000BR0000
#03118:00000000000000000000000000000000000000BM00000000BP00000000000000

#03201:00
#03201:6Q006R6S6T006V6W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000F8F9F700F8F9F700F8F9F8F9F8F9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006B006B006B006B
#03204:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z00005000005100005200005300005400005500007D00007C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y0000
#03212:000000000000000000000000000000000000000000000000000000000000008Y
#03213:BT0000000000000000000000000000008Q0000008S000000008U000000008Y00
#03214:0000BU00000000000000000000008P000000008R000000008U000000008X0000
#03215:00000000BV000000000000008O00000000008R000000008T000000008X000000
#03218:0000000000008L0000008N0000000000008Q000000008T000000008W00000000
#03219:00000000000000008M000000000000007Z000000008S000000008W0000000000

#03301:0000000000CXCW00
#03301:6X006Y6Z700071720000000000007879
#03301:00
#03301:00
#03301:000000000000007X
#03301:00
#03301:00000000000000CU
#03301:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F700F8F9FA000000F700000000000000
#03301:0000000000000000000000000000G3G4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006B006B006B006B
#03304:6P00006O00006N00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00005T00005U00005V00005W00009V009W009X009Y009Z00A000A100A200A300A400A500A6007Z0080008100820083008400A700A800A900AA00AB00AC009300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I0000
#03311:8Z000000CWF7F500
#03312:0000000000000000000000CY00000000
#03313:00007X77
#03314:0000930000740000
#03315:00000092009400000000007600000000
#03316:00BX
#03318:0091009573007Y00
#03319:00900000000000970000000000000000

#03401:CV00CV7X002LG17X
#03401:009R000000000000
#03401:00
#03401:G0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00G10000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J
#03401:006H006H006H006H
#03404:9J9K9L9M9N9O9P9Q9R9S9T9U1P1Q1R1S9X9Y9ZA01X1Y1Z2021222324252627281D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728
#03411:0600000000001300000000001P00000000BL0000000000000700000008000000
#03412:00000H00000000001E0000000000BA000000008K000000960000000000009C00
#03413:8J000S0000AO0000G0007X00009A0000
#03414:00009G000000A20000000000AZ00000000008K000000960000000000009B0000
#03415:008J0000009R000000AD000000AZ0000BL0000008V000000009900000000009C
#03416:84
#03418:0000009G000000A2000000AO000000BA00000000008V0000000000009B000000
#03419:000000007X000000AD0000000000200000002B00000000009900009A00000000

#03501:9D0B9I0E00CXCX0K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000007Y7X7Y
#03501:00
#03501:00
#03501:0000000000000000G0000000G200G3G4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006H006H006H006H
#03504:1D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S00001T00001U00001V00001W00001X00001Y00001Z00002000002100002200002300002400002500002600002700002800001D00001E00001F00001G00001H00001I00001J00001K00009300940095009600970098007E007F007G007H007I007J009J009K009L009M009N009O00A400A300A200A100A0009Z00850086008700880089008A00AI00AH00AG00AF00AE00AD00
#03511:00000A0000000C00000000007X000000CU0000009O000000009Q00009T000000
#03512:0000009E00000000G100000000000F0000009N0000009P000000000000009U00
#03513:09000000009F000000009J000000009L000000000I0000009Q000000CX000000
#03514:00009E0000009H00000000009K000000009M00000000CY000000CY000000CY00
#03515:000000009F000000009I000000009L000000009N000000000J00009S00000000
#03516:00000085
#03518:009D00000000009H0000009J000000009M000000009O000000000000009T0000
#03519:G00000007X0000000D000000009K000000000G000000009P00009S000000009U

#03601:0LCWG1A1007XA87X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007X000000000000
#03601:00
#03601:00
#03601:G0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006H006H006H006H
#03604:9300009400009500009600009700009800009900009A00009B00009C00009D00009E00009F00009G00009H00009I00009A009B009C009D009A009B009C009D00000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A00001B00001C00000100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F
#03611:CW00000000000O00000000000Q000000A40000000U00000000A8000000000000
#03612:00000M0000000000009Z000000000R0000000T000000A700000000A900000000
#03613:9V0000009X00009Y000000A00000000000000000000000000V00000000AA0000
#03614:0000009W000000000P00000000A1000000A4000000A600000000A900000000AB
#03615:009V0000009X00000000A000000000A3000000A500000000G10000000W000000
#03616:84CZ0000
#03618:009W009Y00007X00G000A600000000AB
#03619:000000000N0000009Z0000000000A3000000A500000000A700000000AA000000

#03701:0000000000CXCWCW
#03701:00
#03701:00
#03701:00
#03701:000000CU00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007X007X7Y7X7Y00
#03701:00
#03701:00
#03701:G0000000G1000000G200G3G4G200G3G4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006H006H006H006H
#03704:00000G00000H00000I00000J00000K0000000L00000M00000N00000O00000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z00001000001100001200001300001400001500001600001700001800001900001A0000AI0000AH0000AG0000AF0000AE0000AD0000AC0000AB00008B008C008D008E008F008G009M00009N00009O00009P00007K00007L00007M00007N00007O00007P00007Q0000000000A20000A10000A000009Z00009Y00009X00009W00009V0000
#03711:0X000Z00110000140015000017001800
#03712:00000Y0000001000000000AI00000000CW00000000AN00000000ZV000000ZV00
#03713:0000000000AF0000000000000000AK00000000AM000000AP000000007X000000
#03714:000000AE000000AG000000001200000000AL00000000AP000000AR0000AS0000
#03715:00AC0000000000000000AI00000000AK0000000016000000AQ0000AR000000AT
#03716:0000000000008988
#03718:0000AE000000AG000000000000AJ00000000AM000000CY0000000000AS000000
#03719:AC000000AF000000AH000000AJ000000AL000000AN00000000AQ00000000AT00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CU
#03801:CW00CW000000CW000000CW00CXCYCXCY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007X007X007X007X
#03801:00
#03801:00
#03801:G200G200G200G2000000G3G4G200G200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FD
#03801:006B006B006B006B
#03804:939495969798999A7Z808182838400006W6Z6W6Z6X6Z0000A9AAABACADAEAFAG9495969798999A9B50515253545556579C9D9E9F5P5Q5R5S9G9H9I9J68696A6B
#03811:AU00000000AW00001D000000B1000000B300000000B50000000000B8000000BB
#03812:0000AV00000000AX0000000000001G00000000B400000000B700000000000000
#03813:00000000AW00000000AY00000000000000B300000000B60000000000B9000000
#03814:00AU000000001C00000000B0000000B200000000B500000000B700000000BB00
#03815:000000AV00000000AY00000000B100000000B400000000B60000000000B90000
#03816:00CZ0084
#03818:19001B0000B000B200001I0000B80000
#03819:001A00AX00001F00001H00001J001K00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000CU
#03901:CW00CXCYCW00CXCY000000000000CW00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007X007X007X007X
#03901:00
#03901:00
#03901:G200G200G200G200G200G3G4G3G4G3G4
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006B006B006B006B
#03904:7E7F7G7H7I7J00009L9M9N9O6R6S6T6U7Z80818283840000ACADAEAF5Q5P5O5N8B8C8D8E8F8G8H8I8J8K8L8M000000008M938M948M958M009W9X9Y9ZA0A1A2A3
#03911:000000000000BF000000BH000000BJ000000BM0000000000BP0000BQ00000000
#03912:0000BD0000000000BG000000BI000000BK00000000BN000000000000BR000000
#03913:BC000000BE0000BF0000000000001S00000000BM000000001V0000000000BS00
#03914:000000BD0000000000BG00001R00000000BK00000000BO00000000001W000000
#03915:00BC000000BE00001Q000000000000BJ00000000BN00000000BP0000000000BS
#03916:00000084
#03918:00001M0000001O000000000000BI000000001T00000000BO0000000000BR0000
#03919:1L0000001N000000000000BH00000000CV0000001U0000000000BQ0000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CW00CXCYCW00CXCYCW000000CW00CW00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007X007X007X7Y7X
#04001:00
#04001:00
#04001:00G3G4G300G3G4G3G4G3G4G3G600G3G4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006B006B006B006B
#04004:010203040506070893949596656667681E1F1G1H1I1J1K1LA1A2A3A4545556572E2F2G2H2I2J2K2L2L2K9X2M9Y2O9Z2Q9G9F9E9D9C9B9A9961605Z5Y5X5W5V5U
#04011:BT000000BV0000008M000000008O000000002500000000008U00000000008Y00
#04012:00BT000000BV00000000008N000000008Q000000008S0000000000008X000000
#04013:0000BU0000008L00008M000000008P000000008R0000000027000000008X0000
#04014:000000BU0000008L000000008O000000008Q000000008T000000008W00000000
#04015:000000001Z00000000008N000000008P000000008S000000008U000000000000
#04016:0000000000CZ0000
#04018:00001Y0000000000220000000000240000008R000000008T0000000028000000
#04019:1X000000000021000000000023000000000000002600000000008W000000008Y

#04101:000000G4
#04101:00000000CWCW0000
#04101:00
#04101:0000000000000000002H2I0000000000
#04101:00
#04101:CWCW0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007X000000000000
#04101:00
#04101:000000G300000000
#04101:G30000G40000G30000G40000G30000G400000000G4000000000000000000000000000000000000000000000000000000
#04101:0000000000000000000000G3000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006B006B006B006B
#04104:3700000038000000390000003A0000003B0000003C0000003C0000A900003D0000AA00003E0000AB00003F0000AC00001E00001F00001G00001H00001I00001J00001K00001L00001M00009M00001N00009N00001O00009O00001P00009P00009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N009200910090008Z008Y008X008W008V008U008T008S008R008Q008P008O008N00
#04111:0000900000000092000000007X0000007Y0000007X0000007Y0000007X000000
#04112:29000000000000000000000091000000000000000000000000000093000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G400000000000000
#04113:0000008Z00000000000000000000000000009200000000000000000000009400000000000000000000009700000000000000000000000000G40000000000000000000000G3000000000000000000000000000000000000000000000000000000
#04114:000000900000000093000000009500000000000000000000000000002K000000
#04115:8Z000000000000000000000000000091000000000000000000000000000000000094000000000000000000000097000000000000G30000000000000000000000G400000000000000000000000000000000000000000000000000000000000000
#04116:00CZ00CZ9800CZD0
#04118:0000002A00000000002D00000000000000000000002G000000000000000000000000000000000000G300000000000000
#04119:002C2E2FG4G32J00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FB
#04204:9V9W9X9Y9ZA0A1A27R7RF87R7R7R7R7R7R7RF97R7R7R7R7RFA7R7RFBFC7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R7R
#04211:ZV
#04213:ZV
#04216:84
#04219:CV

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FC
#04304:EZ007R00F0007R00F1007R00F2007R00F3007R007R00F4007R007R00F500F6007R007R00F6007R007R007R00F7007R0093949596979899939495969798997R000000000000000000000000000000000000000000000000000000000000000000

#04401:F1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5L
#04401:GK
#04404:9J9K9L9M9N9O9P9Q9RF87RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:CV
#04416:84

#04504:7REZ7R7RF07R7R7R7RF17R7RF2F3F47R7RF57R7RF67R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04604:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#04704:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000F37R000000F47R0000F57R0000F67R00F77R00F87R00F97RFAFB7RFCFDFE

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HA
#04804:939495969798999A9B9C7RFAFBFC7RFEEZ7RF17RF37R7R7R7R000000000000000000000000000000000000000000000000000000000000000000000000000000
#04816:84

#04904:F67RF7F8F97R7R7R7R7RFAFBFCFD7R7R7RF1F2F37R7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05004:7RF37RF47RF57RF6F7F87RF87R7RF97RFAFBFC7RFD7R7R0000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5M5N5O5P5Q5R5S5T
#05101:GMGNGOGPGQGRGSGT
#05104:65646362000000001X1W1V1U000000005H5G5F5E000000007E7F7G7H7I7J00004T4S4R4Q000000000A0B0C0D000000006T6S6R6Q0000000085868788898A0000
#05116:8B8C8D8E8F8G8H8I

#05201:F1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6A
#05204:DF9MDG9NDH9ODI9PDJ00DK00DL00DM00DN00DO00DP00DQ00E39VE49WE59XE69YE700E800E900EA00EB00EC00ED00EE00EZ00CK00F000CJ00F100CL00F200CM00F300CN00F400CO00F500CM00F600CN00F700CO00F800CP00F900CQ00FA00CR00
#05211:CVCV007S
#05212:007N
#05213:E2
#05214:0000DQ0000DV0000
#05216:88890000
#05218:00000000000000DW
#05219:007Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000CU
#05304:E3000000E4000000E5000000E6000000E7000000E8000000E9000000EA000000EB000000EC000000ED000000EE000000EF000000EG000000EH000000EI000000EJ000000EK000000EL000000EM000000EN000000EO000000EP000000EQ000000CP000000CQ000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000
#05311:00000000000000CW
#05312:007T
#05313:DX00007U
#05314:00DY0000
#05315:0000000000DZ0000
#05316:8400000000000089
#05318:00000000000000E0
#05319:007Z

#05404:7C00007B00007A00007900007800007700007600007500007400007300007200007100007000006Z00006Y00006X00006M00006L00006K00006J00006I00006H00006G00006F00006E00006D00006C00006B00006A0000690000680000670000E2000000E1000000E0000000DZ000000DY000000DX000000DW000000DV000000DU000000DT000000DS000000DR000000DQ000000DP000000DO000000DN000000DM000000DL000000DK000000DJ000000DI000000DH000000DG000000DF000000
#05411:CVCV007W
#05412:007V
#05413:E10000DI
#05414:0000DG0000DH0000
#05415:00000000000000DJ
#05416:89880000
#05419:007Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00CU
#05504:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQB6B5B4B3B2B1A0A1A2A3A4A5ATASARAQAPAO9J9K9L9M9N9O
#05511:0000000000CWCWCW
#05512:007H
#05513:DK00007I
#05514:000000007Z0000DP
#05515:0000DL0000DN0000
#05516:8400000000000089
#05518:000000DO
#05519:00DM

#05604:CL00000095000000CK00000096000000CL00000097000000CM00000098000000CN000000CO000000CP000000CQ000000CS0000009J000000CT0000009K000000CU0000009L000000CV000000CW000000CX000000CY000000CZ000000D0000000EY000000EX000000EW000000EV000000EU000000ET000000ES000000ER000000EQ000000EP000000EO000000EN000000EM000000EL000000EK000000EJ000000EI000000EH000000CQ00009M0000CR00009N0000CS00009O0000CT0000CU0000
#05611:CV00CV00000000CW
#05612:0000007K
#05613:E27J
#05614:0000DQ0000DV0000
#05616:8900880000000089
#05618:00000000000000DW
#05619:007Z

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000CU0000
#05704:CL00009V0000CM00009W0000CN00009X0000CO0000CP0000CQ00009Y00009Z0000A00000A10000A20000A30000A40000A70000A80000A90000CO0000AA0000AB0000CP0000AC0000CQ0000AD0000CR0000CS0000AE0000CT0000CU0000CV0000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000D3000000D4000000D5000000D6000000D70000005R00005S00005T00005U00005V00005W00005X00005Y0000B40000B30000B20000B10000B00000AZ0000AY0000AX0000
#05711:CV00CV000000CWCW
#05712:007L
#05713:DX00007M
#05714:00DY0000
#05715:0000000000DZ0000
#05716:8900880000000089
#05718:00000000000000E0
#05719:007Z

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00FE
#05804:939495969798999ABGBFBEBDDFDGDHDIDJDKDLDMDNDODPDQ9J9K9L9ME5E6E7E8E9EAEBECEDEEEFEG9W9X9Y9ZD0D1D2D37Z808182CACBCCCDCOCPCQCRCSCTCUCV
#05811:CW007O7P
#05812:000000CX0000DI00
#05813:00CX000000CX00CW
#05814:E1000000000000CY000000CY00CY0000
#05815:000000CY000000000000000000000000
#05816:80818283
#05818:0000000000DH00DJ
#05819:00DG7ZCX

#05901:FH000000FL00FNFO
#05901:0000007R
#05901:00
#05901:0000000000000000005U000000000000
#05901:00
#05901:00000064000000000000000000000000
#05901:00
#05901:000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:007X
#05904:CGCFCECDCCCBCAC9C8C7C6C5C4C3C2C185868788DYDZE0E1A7A8A9AAABACADAEEFEGEHEIEJEKELEM5C5B5A59CICHCGCF0405060708090A0BB8B9BABB7E7F7G7H
#05911:CV00FJ00CW00CW5Z
#05912:000063000000FK000000DS005X000060
#05913:DK000000DL00CW00DR0000CY005Y0000
#05914:0000FI0000CY00680000FM007Y007X00
#05915:00000000CX0067006900005W000000CY
#05916:8586858685868586
#05918:00000000006600000000CX00DT00CX00
#05919:620065007Q5V00DU

#06004:CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE00000000000000000000000000000000
#06011:FF
#06013:F2
#06016:8A
#06019:61

#06101:F1000000000000000000000000D60000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DC
#06101:00
#06101:FG
#06104:9V9W9X9Y9ZA0A1696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6PAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6
#06111:CV00CV00CV00CVEZ
#06112:0000EE000000EV000000D500000000D7
#06113:E3EPEW7X
#06114:00D500D500EX006F
#06115:F5007X6F0000EY00
#06116:84
#06118:006F0000006F0000
#06119:00F6F5F6

#06201:0000000000E80000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DB
#06204:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2WDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2
#06211:CV00CV00CVD5CW00
#06212:0000D5000000D50000006E00000000D6
#06213:F0007X00E700E9CX
#06214:0000E4000000E6000000F8000000D5CY
#06215:F500E56E00007X00
#06218:00006E0000000000F70000F90000EAF9
#06219:0000F6000000F66E

#06301:00
#06301:000000000000006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D9
#06304:5D5C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4QB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#06311:CVD500D500D5CV00
#06312:00000000CV000000CV0000D60000CU00
#06313:EB7X00EI
#06314:00EC00EF00EH00EJ
#06315:F5EDEG7X
#06318:006H006H006H00D5
#06319:00F6F5F6

#06401:00
#06401:00
#06401:00000000000000F8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:D8
#06404:7E7F7G7H7I7J00007K7L7M7N7O7P7Q007R7S7T7U7V7W7X7Y7Z80818283840000CJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE
#06411:CV00CVD500CXCWCW
#06412:0000D500EM000000CW00000000D600F9
#06413:EK00006C00D57X00
#06414:0000EL000000EN000000EQCY0000ES00
#06415:000000007X000000EO000000ER0000D7
#06418:00006C000000F70000006CZX00006C00
#06419:F5F7F5F7

#06501:00000000000000000000000000D60000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DC
#06504:7C7B7A797877767574737271706Z6Y6X6W6V6U6T6S6R6Q6PBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCI
#06511:CV00CV00CV00CVEZ
#06512:0000EE000000EV0000006F00000000D7
#06513:E300EP0000EXEY00
#06514:006F7X00EW00006F
#06515:0000006F00007X00
#06516:84
#06518:00D500D500D50000
#06519:F5F6F5F6

#06601:000000000000006E
#06601:00D5000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000006E0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DB
#06604:EY0000EX0000EW0000EV0000EU0000ET0000ES0000ER0000EQ0000EP0000EO0000EN0000EM0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000ED0000EC0000EB0000EA0000E90000E80000E70000E60000E50000E40000E30000E20000E10000E00000DZ0000DY0000DX0000DW0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DN00009V009W009X009Y009Z00A000B000B100B200B300B400B500930094009500960097009800BK00BL00BM00BN00BO00BP00
#06611:CV00CV00CV00CXCX
#06612:000000007X0000000000D50000CY00CY
#06613:F0CU00D500CUE900
#06614:0000E4000000E600E70000000000EAD6
#06615:F5000000E50000000000E8007XZV0000
#06618:00006E0000006E00000000000000D5ZX
#06619:00000000F6000000F5000000F6ZX0000

#06701:000000000000000000F9000000000000
#06701:00
#06701:00000000000000F8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000006H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DE
#06704:B600B500B400B300B200B100B000AZ00AY00AX00AW00AV00AU00AT00AS00AR00AQ00AP00AO00AN00AM00AL00AK00AJ00B700B800B900BA00BB00BC00BD00BE00BF00BG00BH00BI00BJA7BKA8BLA9BMAABN00BO00BP9JBQ9KBR9LBS9MBT00BU00
#06711:CV00CV00CVEHCWCW
#06712:0000EC000000EF00000000D6000000F9
#06713:EB0000D5EG00EI00
#06714:0000ED0000D500EJ
#06715:00D5006H006H7X00
#06718:006H7X00F80000D5
#06719:F5F600F7

#06801:00
#06801:00
#06801:000000D7000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000F80000F700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DA
#06801:00
#06801:00
#06801:006C006C006E006E
#06804:9V00009W00009X00009Y00009Z0000A00000A10000A200007E00007F00007G00007H0000A80000A90000AA0000AB0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000CA00009Q00009P00009O00009N00009M00009L00009K00009J0000DV0000DU0000DT0000DS0000DR0000DQ0000DP0000DO0000DF000000DO000000DF000000DO000000DF00000000DX00009300009400009500009600009700009800009900009A00008M00008L00008K00008J00007900007A00007B00007C0000
#06811:CW00CWCWCWD6CWCX
#06812:0000CXCY000000F900F70000860000F9
#06813:EK000000EM000000EO0000D70000F800
#06814:0000ELF90000D5000000EQ00ER00ESCY
#06815:ZX00D6007X00000085007Y0000D60000
#06816:0000000000CZ0000
#06818:000000000000EN00000000F900007YD7
#06819:00F8F700F8007X00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DC
#06901:00
#06901:FQ
#06901:006F000000000000
#06904:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#06911:CVEECVEVCVD5CVEZ
#06912:00ZV00ZX00ZX00ZX00ZX000000D600ZX
#06913:00ZX00007X00D500EW0057007X006F00
#06914:0000D500ZV00570000ZV00ZX000000ZX
#06915:E30000ZX00ZX00ZV0000EX00EY005700
#06916:84
#06918:00ZX0000EP0000ZX00ZX00ZX00ZX00D7
#06919:5757576F576F57ZV

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DB
#07004:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2CICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#07011:CVE4CVE6CWCWCVCX
#07012:00ZX00ZX00ZX00ZV00ZX00ZX00005600
#07013:00005600E5005600E700560000006ECY
#07014:00ZX00ZV00ZX00ZX0000D500E9ZX0000
#07015:F00000ZX0000D50000ZX00ZX0000D6D7
#07018:0000D5007X0000ZX00006E007XZX0000
#07019:566E566E56E856EA

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D9
#07104:6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B6A69686766656463626Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D
#07111:CV53CVEFCV53CVEJ
#07112:00ZU00ZU00ZU00ZU00ZU00ZU00ZV00ZV
#07113:00EC7X5353EH53D5
#07114:EB006H0000ZU0000ZV0000ZU00ZV00ZV
#07115:00ZV00ZU00ZV00ZU00ZU00D700006H00
#07118:00ZU00005300D50000006H00EI005300
#07119:53D5ED6HEGD67X00

#07201:0000000000000052
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D8
#07204:AJ000000AK000000AL000000AM000000AN000000AO000000AP000000AQ000000AR000000AS000000AT000000AU000000AV000000AW000000AX000000AY000000AZ000000B0000000B1000000B2000000B3000000B4000000B5000000B6000000AG0000AF0000AE0000AD0000AC0000AB0000AA0000A90000D40000D50000D60000D700009M00009N00009O00009P00000S00000T00000U00000V00000W00000X00000Y00000Z00009400009500009600009700009800009900009A00009B0000
#07211:CV00CV52CWD5ERD5
#07212:000052007X00D6007X00520052ZV0000
#07213:00ZV00ZV00ZV00D700ZV00CY0000ESZV
#07214:00006C0052006C005200CX00CWD60000
#07215:EK00D50000ZV00ZV0000EQZV0000CWZV
#07218:00ZV00ZV000000ZV00ZV00007X000000
#07219:52ELEMENEO6C006C

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DC
#07301:00
#07301:FP
#07304:BU000000BT000000BS000000BR000000BQ000000BP000000BO000000BN000000BM000000BL000000BK000000BJ000000BI000000BH000000BG000000BF000000BE000000BD000000BC000000BB000000BA000000B9000000B8000000B7000000DF0000DG0000DH0000DI0000DJ0000DK0000DL0000DM0000DN0000DO0000DP0000DQ0000DR0000DS0000DT0000DU0000E30000E40000E50000E60000E70000E80000E90000EA0000EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000
#07311:CV55CVZVCV55CVEZ
#07312:E300EE00EP00EV00EW00EX0000ZV0000
#07313:00ZV00ZV00ZV00ZV00ZV0000EY006F00
#07314:00ZV00007X00550000ZV00ZV00D60000
#07315:00006F00ZV006F0055006F00550000ZV
#07316:84
#07318:00ZV00ZV00ZV00ZV00ZV00ZV00005500
#07319:5500D5005500D5000000D5007X0000D7

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DB
#07404:CI000000CH000000CG000000CF000000CE000000CD000000CC000000CB000000CA000000C9000000C8000000C7000000C6000000C5000000C4000000C3000000C3000000C2000000C1000000C0000000BZ000000BY000000BX000000BW000000CR000000CS000000CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D2000000990000009A0000009B0000009C0000009D0000009E0000008600008700008800008900009O00009P00009Q00009R0000
#07411:CV00E400CV005400CV00E800CW00CXCY
#07412:F00000007X00E60000ZV00ZV00ZV0000
#07413:00ZV00ZV00ZV00ZV00006E00E90054D7
#07414:54006E00E5006E00E70000ZV00ZV0000
#07415:00005400540000ZV0000540054006E00
#07416:84
#07418:00ZV00ZV00ZV00ZV00ZV00ZV0000EA00
#07419:00D500D554D57XD6

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DE
#07504:6Q00006R00006S00006T00006U00006V00006W00006X00006Y00006Z00007000007100007200007300007400007500009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000A60000006D00006E00006F00006G00006H00006I00006J00006K0000A70000A80000A90000AA00008T00008U00008V00008W00009J00009K00009L00009M00009N00009O00009P00009Q00007S00007T00007U00007V0000B20000B30000B40000B50000
#07511:CV59CV59CWCXCWCX
#07512:00ZV00ZV00ZV00ZV000059CY00ZV0000
#07513:0000EC00ED00EF00EG0000D7000059ZV
#07514:EB006D0059006D0000ZVEH0000ZV0000
#07515:00ZV00ZV00ZV000059006D00EI00EJCY
#07516:8484
#07518:5900D5007X0000ZV00ZV000059006D00
#07519:000000ZV0000D5007X00D6007X00D500

#07601:000000000000007Y
#07601:00000000000000ES
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DA
#07604:AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000D20000D30000D40000D50000BU0000BT0000BS0000BR0000BQ0000BP0000BO0000BN00009V00009W00009X00009Y0000CI0000CH0000CG0000CF0000CE0000CD0000CC0000CB0000EL0000EK0000EJ0000EI0000EH0000EG0000EF0000EE0000
#07611:CV007Y00CV00CU00CXCYEQ00CW00CW00
#07612:ZVELEMD6006EER6E
#07613:00006E005400EN00540000CX00ZV0000
#07614:00ZV00ZV00006E007X00D6005400D600
#07615:0000ZV000000D7000000ZV000000ZV000000ZV00000000D70000ZX000000ZX00
#07616:80818283
#07618:54000000D60000007X00000054000000EO000000005400000000000054000000
#07619:EK000000540000000000ZV000000D700000000ZV0000007X000000000000D700

#07701:00000000000000000000D500000000CY
#07701:2MD53UD5G000G16F
#07701:0038G16F006F2N2O
#07701:006F00EV000000D5
#07701:00CV
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:DC
#07701:GK
#07704:DFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQ
#07711:G000EP00EW57EY00
#07712:5757575757515757
#07714:002X003J00000000004R00000000CX00
#07715:000000450000CW00
#07716:84
#07718:CVEECV0000EX0000
#07719:E30000000000004G000000000000EZ00

#07801:00000000CV000000CV000000CW00CXCY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00D500D5D5D5D5D5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:F0E4E5E6E7E8E9EA
#07801:00
#07801:00
#07801:DD
#07801:00
#07801:00
#07801:006F006F006F006F
#07804:B6B5B4B3B2B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJB7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#07811:G000G100G2G2G3G2
#07812:00000000000000000000000000G40000
#07813:5858585858585858
#07814:002Q002S00000000002W000000000000
#07815:CV00002U00002Z00
#07818:002R2T00002Y0000
#07819:2P0000000000002V0000000000003000

#07901:CV000000CW00CXCYCV000000CW00CXCY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:EBECEDEFEGEHEIEJ
#07901:00
#07901:00
#07901:DC
#07901:00
#07901:00
#07901:006F006F006F006F
#07904:BV000000BW000000BX000000BY000000BZ000000C0000000C1000000C2000000C3000000C4000000C5000000C6000000A70000A80000A90000AA0000AB0000AC0000AD0000AE0000E40000E50000E60000E70000E80000950000960000970000CW0000CX0000CY0000CZ0000D00000D10000D20000D30000D40000D50000D60000D70000D80000D90000DA0000DB00009Z0000A00000A10000A20000A30000A40000A50000A600000100000200000300000400009J00009K00009L00009M0000
#07911:31333500003A0000
#07912:00000000000000370000000000003C00
#07913:00320034000000000039000000000000
#07914:0000003600003B00
#07915:5959595959595959
#07919:G0G1G0G1

#08001:0000000000CYCXCY0000CW0054005400
#08001:00
#08001:G00000G200G3G4G3G200G3G400000000
#08001:00
#08001:00CU000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D500D500D5D500
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EKELEMENEOEQ0000
#08001:00
#08001:00
#08001:DD
#08001:00
#08001:00000000000000FZ
#08001:006F006F006F006F
#08004:4Q4R4S4T4U4V4W4X4Y4Z505152535455AOAPAQARA9AAABAC5I5J5K5LBDBCBBBA6H6G6F6E6D6C6B6A7E7F7G7H7I7J0000COCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3
#08011:00000000003MERES
#08012:000000000000003K000000000000D500
#08013:3D003F003H000000003L00003N000000
#08014:0000003I000000G2
#08015:003E003G000000000000000000000000
#08018:545454545454G23O
#08019:CVCXCWCV

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EPEWEY
#08101:00
#08101:00
#08101:DC
#08101:GL
#08101:00
#08101:006F006F006F006F
#08104:B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUCICHCGCFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BZBYBXBWBV
#08111:CV00D500CV00003W0000D500CV00D500
#08112:E355ZV5555EX55EZ
#08113:003Q003S00ZU00ZU003X00ZU00ZU0000
#08114:553R3T3VCV553ZG3
#08115:00ZU00ZU00ZU00ZV00ZU00ZU00G400G4
#08118:3P0055D5G03Y0040
#08119:G000EE00G100EV0000ZU0000G3005500

#08201:0000000000D50000
#08201:00D500D500000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000G3G40000G200G200G200
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DD
#08201:00
#08201:00
#08201:006F006F006F006F
#08204:APAQARASATAUAVAW4S4T4U4V4W4X4Y4Z9V9W9X9Y9ZA0A1A201020304050607089V9W9X9YBEBFBGBH9ZA0A1A2DPDQDRDS9S9T9U9VE8E9EAEBAAABACADD5D4D3D2
#08211:CW00CW00CW00CW00CXCY0000CXCY00CY
#08212:00ZU004400ZU00480000CXCY0000EA00
#08213:5AE45A5A5AE8E9D5
#08214:F0005A00E50000ZU004900ZU00ZU00ZU
#08215:0042000046004700E7005A0000005A00
#08218:410000ZU00ZU0000ZU0000004B004C00
#08219:G043G2E6004A5ACX

#08301:000000000000005B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:EBECEDEFEGEHEIEJ
#08301:00
#08301:00
#08301:DC
#08301:00
#08301:00
#08301:006F006F006F006F
#08304:B60000B50000B40000B30000B20000B10000B00000AZ0000AY000000AV000000AY000000AV000000AY000000AW000000BL0000BM0000BN0000BO0000BP0000BQ0000BR0000BS0000BT0000BQ0000BT0000BQ0000BT0000BQ0000BT0000BQ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000CD0000CB0000CD0000CB0000CD0000CB0000CD00005700005800005900005A00005W00005X00005Y00005Z00006900006A00006B00006C00006R00006S00006T00006U0000
#08311:CWGCCWGGCWG9G7GD
#08312:0000004E0000000000GD0000000000GF0000000000000000GI0000000000000000GA00000000GB0000000000G7000000
#08313:G700000000004F0000000000GE00000000004J00000000000000004L00004M00000000004N000000GC00000000000000
#08314:000000GB00000000004H0000000000D700000000004K00000000000000005B00000000005B0000000000D5000000GB00
#08315:4D005B004I005B005BG800ZU00D74O00
#08316:00CZ00CZ00CZ0000
#08318:00ZU00005B0000GH0000D500CX0000CY
#08319:5B00D500D600D500D6D700ZU00CYCX00

#08401:000000D700000000000000000000ES00
#08401:00000000005C4Z00
#08401:0000005C00000050
#08401:00EL000000000000
#08401:00
#08401:00
#08401:DD
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000D600D60000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:006F006F006F006F
#08404:9300009400009500009600009700009800009900009A00009300009400009500009600009700009800009900009A00009J0000009K0000009L0000009M0000009N0000009O0000009P0000009J0000009K0000009L0000009M0000009N0000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y00009Z0000A000009V00009W00009X00009Y0000A7000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF0000007R0000000000000000000000
#08411:GEGHGIGAG94YD600
#08412:0000GF00000000000000GF000000G80000000000GI0000005C000000GI0000000000GA00000000000000000000D70000
#08413:4P00000000004S0000000000EM00000000004V0000000000008700000000EQ0000000000ER0000000000D60000000000
#08414:004Q004T00ZX004W00D700D700ZU0000
#08415:EK0000000000D600000000004U0000000000EN0000000000EO00000000ZU000000000000GJ0000000000000000ZU0000
#08416:D4D1D2D3
#08418:00000000GG000000GE00000000000000G90000000000G8000000004X00000000G90000000000000000005C0000000000
#08419:5C00000000005C00000000005C0000000000000000D700000000GA000000G800000000005C0000D70000000000000000

#08501:006F0000
#08504:000000000000000000000000FFFGFHFIFJFKFLFMFNFOFPFQ000000000000000000000000000000000000000000000000
#08511:ETCV0000
#08513:00DF0000
#08514:ZU
#08515:00F10000
#08516:00840000
#08519:00EU0000

