
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SACRED ART
#TITLE Paraclete[NORMAL]
#ARTIST LeaF
#BPM 210
#PLAYLEVEL 7
#RANK 3
#TOTAL 434
#STAGEFILE _ptitle.bmp

#WAV01 piano1_02.wav
#WAV02 piano1_01.wav
#WAV03 piano1_03.wav
#WAV04 piano1_04.wav
#WAV05 piano1_05.wav
#WAV06 piano1_06.wav
#WAV07 piano1_07.wav
#WAV08 piano1_08.wav
#WAV09 piano1_09.wav
#WAV0A piano1_10.wav
#WAV0B piano1_11.wav
#WAV0C piano1_12.wav
#WAV0D piano1_13.wav
#WAV0E piano1_14.wav
#WAV0F piano1_15.wav
#WAV0G piano1_16.wav
#WAV0H piano1_17.wav
#WAV0I piano1_18.wav
#WAV0J piano1_19.wav
#WAV0K piano1_20.wav
#WAV0L piano1_21.wav
#WAV0M piano1_22.wav
#WAV0N piano1_23.wav
#WAV0P piano1_25.wav
#WAV0Q piano1_26.wav
#WAV0R piano1_27.wav
#WAV0S piano1_28.wav
#WAV0T piano1_29.wav
#WAV0U piano1_30.wav
#WAV0V piano1_31.wav
#WAV0W piano1_32.wav
#WAV0X piano1_33.wav
#WAV0Y piano1_34.wav
#WAV0Z piano1_35.wav
#WAV10 piano1_36.wav
#WAV11 piano1_37.wav
#WAV13 piano2_01.wav
#WAV14 piano2_02.wav
#WAV15 piano2_03.wav
#WAV16 piano2_04.wav
#WAV17 piano2_05.wav
#WAV18 piano2_06.wav
#WAV19 piano2_07.wav
#WAV1A piano2_08.wav
#WAV1B piano2_09.wav
#WAV1C piano2_10.wav
#WAV1D piano2_11.wav
#WAV1E piano2_12.wav
#WAV1F piano2_13.wav
#WAV1G piano2_14.wav
#WAV1H piano2_15.wav
#WAV1I piano2_16.wav
#WAV1J piano2_17.wav
#WAV1K piano2_18.wav
#WAV1L piano2_19.wav
#WAV1M piano2_20.wav
#WAV1N piano2_21.wav
#WAV1O piano2_22.wav
#WAV1P piano2_23.wav
#WAV1Q piano2_24.wav
#WAV1R piano2_25.wav
#WAV1S piano2_26.wav
#WAV1T piano2_27.wav
#WAV1V piano3_01.wav
#WAV1W piano3_02.wav
#WAV1Y piano4_01.wav
#WAV1Z piano4_02.wav
#WAV20 piano4_03.wav
#WAV21 piano4_04.wav
#WAV22 piano4_05.wav
#WAV23 piano4_06.wav
#WAV24 piano4_07.wav
#WAV25 piano4_08.wav
#WAV26 piano4_09.wav
#WAV27 piano4_10.wav
#WAV28 piano4_11.wav
#WAV2I piano4_21.wav
#WAV2K piano5_01.wav
#WAV2L piano5_02.wav
#WAV2M piano5_03.wav
#WAV2N piano5_04.wav
#WAV2O piano5_05.wav
#WAV2P piano5_06.wav
#WAV2Q piano5_07.wav
#WAV2R piano5_08.wav
#WAV2S piano5_09.wav
#WAV2T piano5_10.wav
#WAV2U piano5_11.wav
#WAV2V piano5_12.wav
#WAV2W piano5_13.wav
#WAV2X piano5_14.wav
#WAV2Y piano5_15.wav
#WAV2Z piano5_16.wav
#WAV30 piano5_17.wav
#WAV31 piano5_18.wav
#WAV32 piano5_19.wav
#WAV33 piano5_20.wav
#WAV34 piano5_21.wav
#WAV35 piano5_22.wav
#WAV36 piano5_23.wav
#WAV37 piano5_24.wav
#WAV38 piano5_25.wav
#WAV39 piano5_26.wav
#WAV3A piano5_27.wav
#WAV3B piano5_28.wav
#WAV3C piano5_29.wav
#WAV3E piano6_01.wav
#WAV3F piano6_02.wav
#WAV3G piano6_03.wav
#WAV3H piano6_04.wav
#WAV3I piano6_05.wav
#WAV3J piano6_06.wav
#WAV3K piano6_07.wav
#WAV3L piano6_08.wav
#WAV3M piano6_09.wav
#WAV3N piano6_10.wav
#WAV3O piano6_11.wav
#WAV3P piano6_12.wav
#WAV3Q piano6_13.wav
#WAV3R piano6_14.wav
#WAV3S piano6_15.wav
#WAV3T piano6_16.wav
#WAV3U piano6_17.wav
#WAV3V piano6_18.wav
#WAV3W piano6_19.wav
#WAV3X piano6_20.wav
#WAV3Y piano6_21.wav
#WAV3Z piano6_22.wav
#WAV40 piano6_23.wav
#WAV41 piano6_24.wav
#WAV42 piano6_25.wav
#WAV43 piano6_26.wav
#WAV44 piano6_27.wav
#WAV45 piano6_28.wav
#WAV46 piano6_29.wav
#WAV47 piano6_30.wav
#WAV48 piano6_31.wav
#WAV49 piano6_32.wav
#WAV4A piano6_33.wav
#WAV4B piano6_34.wav
#WAV4C piano6_35.wav
#WAV4D piano6_36.wav
#WAV4E piano6_37.wav
#WAV4G piano7_01.wav
#WAV4H piano7_02.wav
#WAV4I piano7_03.wav
#WAV4J piano7_04.wav
#WAV4K piano7_05.wav
#WAV4L piano7_06.wav
#WAV4M piano7_07.wav
#WAV4N piano7_08.wav
#WAV4O piano7_09.wav
#WAV4P piano7_10.wav
#WAV4Q piano7_11.wav
#WAV4R piano7_12.wav
#WAV4S piano7_13.wav
#WAV4T piano7_14.wav
#WAV4U piano7_15.wav
#WAV4V piano7_16.wav
#WAV4W piano7_17.wav
#WAV4X piano7_18.wav
#WAV4Y piano7_19.wav
#WAV4Z piano7_20.wav
#WAV50 piano7_21.wav
#WAV51 piano7_22.wav
#WAV52 piano7_23.wav
#WAV53 piano7_24.wav
#WAV54 piano7_25.wav
#WAV55 piano7_26.wav
#WAV56 piano7_27.wav
#WAV57 piano7_28.wav
#WAV58 piano7_29.wav
#WAV59 piano7_30.wav
#WAV5A piano7_31.wav
#WAV5B piano7_32.wav
#WAV5C piano7_33.wav
#WAV5E piano7_35.wav
#WAV5F piano7_36.wav
#WAV5H piano8_01.wav
#WAV5I piano8_02.wav
#WAV5J piano8_03.wav
#WAV5K piano8_04.wav
#WAV5L piano8_05.wav
#WAV5M piano8_06.wav
#WAV5N piano8_07.wav
#WAV5O piano8_08.wav
#WAV5P piano8_09.wav
#WAV5Q piano8_10.wav
#WAV5R piano8_11.wav
#WAV5S piano8_12.wav
#WAV5T piano8_13.wav
#WAV5U piano8_14.wav
#WAV5V piano8_15.wav
#WAV5W piano8_16.wav
#WAV5X piano8_17.wav
#WAV5Y piano8_18.wav
#WAV5Z piano8_19.wav
#WAV60 piano8_20.wav
#WAV61 piano8_21.wav
#WAV62 piano8_22.wav
#WAV63 piano8_23.wav
#WAV64 piano8_24.wav
#WAV65 piano8_25.wav
#WAV66 piano8_26.wav
#WAV67 piano8_27.wav
#WAV68 piano8_28.wav
#WAV69 piano8_29.wav
#WAV6A piano8_30.wav
#WAV6B piano8_31.wav
#WAV6C piano8_32.wav
#WAV6D piano8_33.wav
#WAV6E piano8_34.wav
#WAV6F piano8_35.wav
#WAV6G piano8_36.wav
#WAV6H piano8_37.wav
#WAV6I piano8_38.wav
#WAV6J piano8_39.wav
#WAV6K piano8_40.wav
#WAV6L piano8_41.wav
#WAV6M piano8_42.wav
#WAV6N piano8_43.wav
#WAV6O piano8_44.wav
#WAV6P piano8_45.wav
#WAV6Q piano8_46.wav
#WAV6R piano8_47.wav
#WAV6S piano8_48.wav
#WAV6T piano8_49.wav
#WAV6U piano8_50.wav
#WAV6V piano8_51.wav
#WAV6W piano8_52.wav
#WAV6X piano8_53.wav
#WAV6Y piano8_54.wav
#WAV6Z piano8_55.wav
#WAV70 piano8_56.wav
#WAV71 piano8_57.wav
#WAV72 piano8_58.wav
#WAV73 piano8_59.wav
#WAV74 piano8_60.wav
#WAV75 piano8_61.wav
#WAV76 piano8_62.wav
#WAV77 piano8_63.wav
#WAV78 piano8_64.wav
#WAV79 piano8_65.wav
#WAV7A piano8_66.wav
#WAV7B piano8_67.wav
#WAV7C piano8_68.wav
#WAV7D piano8_69.wav
#WAV7E piano8_70.wav
#WAV7F piano8_71.wav
#WAV7G piano8_72.wav
#WAV7H piano8_73.wav
#WAV7I piano8_74.wav
#WAV7J piano8_75.wav
#WAV7K piano8_76.wav
#WAV7L piano8_77.wav
#WAV7M piano8_78.wav
#WAV7O piano9_1.wav
#WAV7P piano9_2.wav
#WAV7R piano10_01.wav
#WAV7S piano10_02.wav
#WAV7T piano10_03.wav
#WAV7U piano10_04.wav
#WAV7V piano10_05.wav
#WAV7W piano10_06.wav
#WAV7X piano10_07.wav
#WAV7Y piano10_08.wav
#WAV7Z piano10_09.wav
#WAV80 piano10_10.wav
#WAV81 piano10_11.wav
#WAV82 piano10_12.wav
#WAV83 piano10_13.wav
#WAV84 piano10_14.wav
#WAV85 piano10_15.wav
#WAV86 piano10_16.wav
#WAV87 piano10_17.wav
#WAV88 piano10_18.wav
#WAV89 piano10_19.wav
#WAV8A piano10_20.wav
#WAV8B piano10_21.wav
#WAV8C piano10_22.wav
#WAV8D piano10_23.wav
#WAV8E piano10_24.wav
#WAV8F piano10_25.wav
#WAV8G piano10_26.wav
#WAV8H piano10_27.wav
#WAV8I piano10_28.wav
#WAV8K piano11_1.wav
#WAV8L piano11_2.wav
#WAV8N piano12_01.wav
#WAV8O piano12_02.wav
#WAV8P piano12_03.wav
#WAV8Q piano12_04.wav
#WAV8R piano12_05.wav
#WAV8S piano12_06.wav
#WAV8T piano12_07.wav
#WAV8U piano12_08.wav
#WAV8V piano12_09.wav
#WAV8W piano12_10.wav
#WAV8X piano12_11.wav
#WAV8Y piano12_12.wav
#WAV8Z piano12_13.wav
#WAV90 piano12_14.wav
#WAV91 piano12_15.wav
#WAV92 piano12_16.wav
#WAV93 piano12_17.wav
#WAV94 piano12_18.wav
#WAV95 piano12_19.wav
#WAV96 piano12_20.wav
#WAV97 piano12_21.wav
#WAV98 piano12_22.wav
#WAV99 piano12_23.wav
#WAV9C synth_01.wav
#WAV9D synth_02.wav
#WAV9E synth_03.wav
#WAV9F synth_04.wav
#WAV9G synth_05.wav
#WAV9H synth_06.wav
#WAV9I synth_07.wav
#WAV9J synth_08.wav
#WAV9K synth_09.wav
#WAV9L synth_10.wav
#WAV9M synth_11.wav
#WAV9N synth_12.wav
#WAV9O synth_13.wav
#WAV9P synth_14.wav
#WAV9Q synth_15.wav
#WAV9R synth_16.wav
#WAV9S synth_17.wav
#WAV9T synth_18.wav
#WAV9U synth_19.wav
#WAV9V synth_20.wav
#WAV9W synth_21.wav
#WAV9X synth_22.wav
#WAV9Y synth_23.wav
#WAV9Z synth_24.wav
#WAVA0 synth_25.wav
#WAVA1 synth_26.wav
#WAVA2 synth_27.wav
#WAVA3 synth_28.wav
#WAVA4 synth_29.wav
#WAVA5 synth_30.wav
#WAVA6 synth_31.wav
#WAVA7 synth_32.wav
#WAVA8 synth_33.wav
#WAVA9 synth_34.wav
#WAVAA synth_35.wav
#WAVAB synth_36.wav
#WAVAC synth_37.wav
#WAVAD synth_38.wav
#WAVAE synth_39.wav
#WAVAF synth_40.wav
#WAVAG synth_41.wav
#WAVAH synth_42.wav
#WAVAI synth_43.wav
#WAVAJ synth_44.wav
#WAVAK synth_45.wav
#WAVAL synth_46.wav
#WAVAM synth_47.wav
#WAVAN synth_48.wav
#WAVAO synth_49.wav
#WAVAP synth_50.wav
#WAVAQ synth_51.wav
#WAVAR synth_52.wav
#WAVAS synth_53.wav
#WAVAT synth_54.wav
#WAVAU synth_55.wav
#WAVAW synth2_01.wav
#WAVAX synth2_02.wav
#WAVAY synth2_03.wav
#WAVAZ synth2_04.wav
#WAVB0 synth2_05.wav
#WAVB1 synth2_06.wav
#WAVB2 synth2_07.wav
#WAVB3 synth2_08.wav
#WAVB4 synth2_09.wav
#WAVB5 synth2_10.wav
#WAVB6 synth2_11.wav
#WAVB7 synth2_12.wav
#WAVB8 synth2_13.wav
#WAVB9 synth2_14.wav
#WAVBA synth2_15.wav
#WAVBB synth2_16.wav
#WAVBC synth2_17.wav
#WAVBD synth2_18.wav
#WAVBE synth2_19.wav
#WAVBF synth2_20.wav
#WAVBG synth2_21.wav
#WAVBH synth2_22.wav
#WAVBI synth2_23.wav
#WAVBJ synth2_24.wav
#WAVBK synth2_25.wav
#WAVBL synth2_26.wav
#WAVBM synth2_27.wav
#WAVBN synth2_28.wav
#WAVBO synth2_29.wav
#WAVBP synth2_30.wav
#WAVBQ synth2_31.wav
#WAVBR synth2_32.wav
#WAVBT synth2_34.wav
#WAVBU synth2_35.wav
#WAVBV synth2_36.wav
#WAVBW synth2_37.wav
#WAVBX synth2_38.wav
#WAVBY synth2_39.wav
#WAVBZ synth2_40.wav
#WAVC0 synth2_41.wav
#WAVC1 synth2_42.wav
#WAVC2 synth2_43.wav
#WAVC3 synth2_44.wav
#WAVC4 synth2_45.wav
#WAVC5 synth2_46.wav
#WAVC6 synth2_47.wav
#WAVC7 synth2_48.wav
#WAVC8 synth2_49.wav
#WAVC9 synth2_50.wav
#WAVCA synth2_51.wav
#WAVCB synth2_52.wav
#WAVCC synth2_53.wav
#WAVCD synth2_54.wav
#WAVCE synth2_55.wav
#WAVCF synth2_56.wav
#WAVCG synth2_57.wav
#WAVCH synth2_58.wav
#WAVCI synth2_59.wav
#WAVCJ synth2_60.wav
#WAVCK synth2_61.wav
#WAVCL synth2_62.wav
#WAVCM synth2_63.wav
#WAVCN synth2_64.wav
#WAVCO synth2_65.wav
#WAVCP synth2_66.wav
#WAVCQ synth2_67.wav
#WAVCR synth2_68.wav
#WAVCS synth2_69.wav
#WAVCT synth2_70.wav
#WAVCU synth2_71.wav
#WAVCV synth2_72.wav
#WAVCW synth2_73.wav
#WAVCX synth2_74.wav
#WAVCY synth2_75.wav
#WAVCZ synth2_76.wav
#WAVD0 synth2_77.wav
#WAVD1 synth2_78.wav
#WAVD2 synth2_79.wav
#WAVD3 synth2_80.wav
#WAVD4 synth2_81.wav
#WAVD5 synth2_82.wav
#WAVD6 synth2_83.wav
#WAVD7 synth2_84.wav
#WAVD9 synth2_86.wav
#WAVDB pad1_01.wav
#WAVDC pad1_02.wav
#WAVDD pad1_03.wav
#WAVDE pad1_04.wav
#WAVDF pad1_05.wav
#WAVDG pad1_06.wav
#WAVDH pad1_07.wav
#WAVDI pad1_08.wav
#WAVDJ pad1_09.wav
#WAVDK pad1_10.wav
#WAVDL pad1_11.wav
#WAVDM pad1_12.wav
#WAVDN pad1_13.wav
#WAVDO pad1_14.wav
#WAVDP pad1_15.wav
#WAVDQ pad1_16.wav
#WAVDR pad1_17.wav
#WAVDS pad1_18.wav
#WAVDT pad1_19.wav
#WAVDU pad1_20.wav
#WAVDV pad1_21.wav
#WAVDW pad1_22.wav
#WAVDX pad1_23.wav
#WAVDY pad1_24.wav
#WAVDZ pad1_25.wav
#WAVE0 pad1_26.wav
#WAVE3 pad1_29.wav
#WAVE5 pad1_31.wav
#WAVE7 pad1_33.wav
#WAVE9 pad2_01.wav
#WAVEA pad2_02.wav
#WAVEB pad2_03.wav
#WAVEC pad2_04.wav
#WAVED pad2_05.wav
#WAVEE pad2_06.wav
#WAVEF pad2_07.wav
#WAVEG pad2_08.wav
#WAVEH pad2_09.wav
#WAVEI pad2_10.wav
#WAVEJ pad2_11.wav
#WAVEK pad2_12.wav
#WAVEL pad2_13.wav
#WAVEM pad2_14.wav
#WAVEN pad2_15.wav
#WAVEO pad2_16.wav
#WAVEP pad2_17.wav
#WAVEQ pad2_18.wav
#WAVER pad2_19.wav
#WAVES pad2_20.wav
#WAVEU pad2_22.wav
#WAVEV pad2_23.wav
#WAVEW pad2_24.wav
#WAVEX pad2_25.wav
#WAVEY pad2_26.wav
#WAVEZ pad2_27.wav
#WAVF0 pad2_28.wav
#WAVF1 pad2_29.wav
#WAVF2 pad2_30.wav
#WAVF3 pad2_31.wav
#WAVF4 pad2_32.wav
#WAVF5 pad2_33.wav
#WAVF6 pad2_34.wav
#WAVF7 pad2_35.wav
#WAVF8 pad2_36.wav
#WAVF9 pad2_37.wav
#WAVFA pad2_38.wav
#WAVFC bell_01.wav
#WAVFD bell_02.wav
#WAVFE bell_03.wav
#WAVFF bell_04.wav
#WAVFG bell_05.wav
#WAVFH bell_06.wav
#WAVFI bell_07.wav
#WAVFJ bell_08.wav
#WAVFK bell_09.wav
#WAVFL bell_10.wav
#WAVFM bell_11.wav
#WAVFN bell_12.wav
#WAVFO bell_13.wav
#WAVFP bell_14.wav
#WAVFQ bell_15.wav
#WAVFR bell_16.wav
#WAVFS bell_17.wav
#WAVFT bell_18.wav
#WAVFU bell_19.wav
#WAVFV bell_20.wav
#WAVFW bell_21.wav
#WAVFX bell_22.wav
#WAVFY bell_23.wav
#WAVFZ bell_24.wav
#WAVG0 bell_25.wav
#WAVG1 bell_26.wav
#WAVG2 bell_27.wav
#WAVG3 bell_28.wav
#WAVG4 bell_29.wav
#WAVG5 bell_30.wav
#WAVG6 bell_31.wav
#WAVG7 bell_32.wav
#WAVG8 bell_33.wav
#WAVG9 bell_34.wav
#WAVGA bell_35.wav
#WAVGB bell_36.wav
#WAVGC bell_37.wav
#WAVGD bell_38.wav
#WAVGE bell_39.wav
#WAVGF bell_40.wav
#WAVGG bell_41.wav
#WAVGH bell_42.wav
#WAVGI bell_43.wav
#WAVGJ bell_44.wav
#WAVGK bell_45.wav
#WAVGL bell_46.wav
#WAVGM bell_47.wav
#WAVGN bell_48.wav
#WAVGO bell_49.wav
#WAVGP bell_50.wav
#WAVGQ bell_51.wav
#WAVGR bell_52.wav
#WAVGT bell_54.wav
#WAVGV cym.wav
#WAVGW recym.wav
#WAVGX recym2.wav
#WAVGY last.wav
#WAVGZ msn_01.wav
#WAVH0 msn_02.wav
#WAVH1 msn_03.wav
#WAVH2 msn_05.wav
#WAVH3 msn_06.wav
#WAVH4 msn_07.wav
#WAVH5 msn_08.wav
#WAVH6 msn_09.wav
#WAVH7 msn_10.wav
#WAVH8 msn_11.wav
#WAVH9 msn_12.wav
#WAVHA msn_13.wav
#WAVHB msn_14.wav
#WAVHC 2sn_01.wav
#WAVHD 2sn_02.wav
#WAVHE 2sn_03.wav
#WAVHF 2sn_04.wav
#WAVHG 2sn_05.wav
#WAVHH 2sn_06.wav
#WAVHI 2sn_07.wav
#WAVHJ 2sn_08.wav
#WAVHK 2sn_09.wav
#WAVHL 2sn_10.wav
#WAVHM 2sn_11.wav
#WAVHN 2sn_12.wav
#WAVHO 3sn_01.wav
#WAVHP 3sn_02.wav
#WAVHQ 3sn_03.wav
#WAVHR 3sn_04.wav
#WAVHS 3sn_05.wav
#WAVHT 3sn_06.wav
#WAVHU 3sn_07.wav
#WAVHV kick_01.wav
#WAVHW kick_02.wav
#WAVHX kick_03.wav
#WAVHY kick_04.wav
#WAVHZ kick_05.wav
#WAVI0 kick_06.wav
#WAVI1 kick_07.wav
#WAVI2 kick_09.wav
#WAVI3 kick_10.wav
#WAVI4 kick_11.wav
#WAVI5 kick_12.wav
#WAVI6 kick_13.wav
#WAVI7 kick_14.wav
#WAVI8 kick_15.wav
#WAVI9 kick_16.wav
#WAVIA kick_17.wav
#WAVIB kick_18.wav
#WAVIC kick2_01.wav
#WAVID kick2_02.wav
#WAVIE kick2_03.wav
#WAVIF kick2_04.wav
#WAVIG kick2_05.wav
#WAVIH kick2_06.wav
#WAVII kick2_07.wav
#WAVIJ kick2_08.wav
#WAVIK kick2_09.wav
#WAVIL hhc_01.wav
#WAVIM hhc_02.wav
#WAVIN hhc_03.wav
#WAVIO hhc_04.wav
#WAVIP hhc_05.wav
#WAVIQ hhc_06.wav
#WAVIR hhc_07.wav
#WAVIS hhc_08.wav
#WAVIT hhc_09.wav
#WAVIU hhc_10.wav
#WAVIV hhc_11.wav
#WAVIW hho_01.wav
#WAVIX hho_02.wav
#WAVIY hho_03.wav
#WAVIZ hho_04.wav
#WAVJ0 hho_05.wav
#WAVJ1 hho_06.wav
#WAVJ2 hho_07.wav
#WAVJ3 hho_08.wav
#WAVJ4 hho_09.wav
#WAVJ5 ride_01.wav
#WAVJ6 ride_02.wav
#WAVJ7 ride_03.wav
#WAVJ8 ride_04.wav
#WAVJ9 ride_05.wav
#WAVJA ride_06.wav
#WAVJB ride_07.wav
#WAVJC ride_08.wav
#WAVJD ride_09.wav
#WAVJF synth_hunyahunya.wav
#WAVJH back_01.wav
#WAVJI back_02.wav
#WAVJJ back_03.wav
#WAVJK back_04.wav
#WAVJL back_05.wav
#WAVJM back_06.wav
#WAVJN back_07.wav
#WAVJO back_08.wav
#WAVJP back_09.wav
#WAVJQ back_10.wav
#WAVJR back_11.wav
#WAVJS back_12.wav
#WAVJU bass_01.wav
#WAVJV bass_02.wav
#WAVJW bass_03.wav
#WAVJX bass_04.wav
#WAVJY bass_05.wav
#WAVJZ bass_06.wav
#WAVK0 bass_07.wav
#WAVK1 bass_08.wav
#WAVK2 bass_09.wav
#WAVK3 bass_10.wav
#WAVK4 bass_11.wav
#WAVK5 bass_12.wav
#WAVK6 bass_13.wav
#WAVK7 bass_14.wav
#WAVK8 bass_15.wav
#WAVK9 bass_16.wav
#WAVKA bass_17.wav
#WAVKB bass_18.wav
#WAVKC bass_19.wav
#WAVKD bass_20.wav
#WAVKE bass_21.wav
#WAVKF bass_22.wav
#WAVKG bass_23.wav
#WAVKI piano1_q.wav
#WAVKJ piano1_w.wav
#WAVKM piano1_t.wav
#WAVKN piano1_y.wav
#WAVKP cym_1.wav
#WAVKQ cym_2.wav
#WAVKR cym_3.wav
#WAVKS cym_4.wav
#WAVKU heart_01.wav
#WAVKV heart_02.wav
#WAVKW heart_03.wav
#WAVKX heart_04.wav
#WAVKY heart_05.wav
#WAVKZ heart_06.wav
#WAVL0 heart_07.wav
#WAVL1 heart_08.wav
#WAVL2 heart_09.wav
#WAVL5 bass_q.wav
#WAVL6 bass_w.wav
#WAVL8 bell_z.wav
#WAVL9 pad_z.wav
#WAVLA pad2_z.wav
#WAVLB piano_z.wav
#WAVLC synth_z.wav
#WAVLD synth2_z.wav

#BMP01 ÅQpbga.bmp







*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AWAX
#00201:00
#00201:00
#00201:FCFD
#00201:00
#00201:JH
#00214:0004
#00215:01
#00218:0003
#00219:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AY
#00301:00
#00301:00
#00301:FE
#00313:06
#00315:05

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AZB0
#00401:00
#00401:00
#00401:FFFG
#00413:0008
#00414:04
#00415:0007
#00418:03

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B1
#00501:00
#00501:00
#00501:FH
#00512:0A
#00514:09

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B20000B3
#00601:00
#00601:00
#00601:FI
#00613:0000000D
#00614:0C
#00618:0B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B4B5
#00701:00
#00701:00
#00701:FJFK
#00714:01
#00715:000F
#00718:02
#00719:000E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:B60000B7
#00801:00
#00801:00
#00801:FL0000FM
#00812:0H
#00813:0000000J
#00815:0000000I
#00818:0G

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B8
#00901:00
#00901:00
#00901:FN
#00913:0L
#00915:0K

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B9BA
#01001:00
#01001:00
#01001:FOFP
#01013:00KJ
#01014:01
#01015:00KI
#01018:02

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BB
#01101:00
#01101:00
#01101:FQ
#01114:0N
#01118:0M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BCBD
#01201:00
#01201:00
#01201:FRFS
#01214:0001
#01215:0F
#01218:0002
#01219:0E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BE
#01301:00
#01301:00
#01301:FT
#01313:KN
#01315:KM

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BFBG
#01401:00
#01401:00
#01401:FUFV
#01411:000S
#01412:0Q
#01413:000R
#01414:0P

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BHBI
#01501:00
#01501:00
#01501:FWFX
#01512:0Q
#01513:000U
#01514:0P
#01515:000T

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BJ00BKBL
#01601:00
#01601:00
#01601:FY00FZG0
#01611:0W
#01612:000Y
#01613:00000010
#01615:0000000Z
#01618:000X
#01619:0V

#01701:00
#01701:00
#01701:00
#01701:00000017000000190000001B0000001D
#01701:00160018001A001C
#01701:001500000017000000190000001B0000
#01701:1416181A
#01701:00
#01701:GW
#01711:11
#01714:BM
#01719:G1

#01801:00000000001G00001G00000000000000
#01801:0000001E00001E000000001E00000000
#01801:00001B000000000000001B00001B0000
#01801:00190000000000000000000000001900
#01801:18000000180000180018000018000018
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00IC00IC000000IC00IC00000000IC00
#01801:00
#01801:000000HC0000HC0000HC000000000000
#01801:0000HO0000000000HO000000000000HO
#01801:IL00IL000000IL00IMIMIL000000IL00
#01801:00IX00IX
#01801:J5J5J5J5
#01801:00
#01801:KE00KE000000KE00KE0000KE0000KE00
#01801:00000000K70000K700K70000K70000K7
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DB
#01801:00
#01801:00
#01801:JI
#01811:HV00000000HV0000
#01813:00GZ00GZ
#01814:1V
#01816:GV
#01818:E9
#01819:G2

#01901:00
#01901:00001A00001A00001A00001A00000000
#01901:00
#01901:00170000170000170000170000000017
#01901:0000000000000016
#01901:15000015000015000015000000150000
#01901:00000014
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00IC00IC000000IC00IC00000000IC00
#01901:00
#01901:000000HC0000HC0000HC000000000000
#01901:0000HO0000000000HO0000HO000000HO
#01901:IL00IL000000IL00IMIMIL000000IL00
#01901:00IX00IX
#01901:J5J5J5J5
#01901:00
#01901:KE00KE000000KE00KE0000KE0000KE00
#01901:00K70000K70000K700K70000K70000K7
#01911:HV00000000HV0000
#01913:00GZ00GZ

#02001:00
#02001:00
#02001:00
#02001:00000016000000180000001A0000001C
#02001:001500170019001B
#02001:001400000016000000180000001A0000
#02001:13151719
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00IC00IC000000IC00IC00000000IC00
#02001:00
#02001:000000HC0000HC0000HC000000000000
#02001:0000HO0000000000HO000000000000HO
#02001:IL00IL000000IL00IMIMIL000000IL00
#02001:00IX00IX
#02001:J5J5J5J5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KA00KA000000KA00KA0000KA0000KA00
#02001:00000000K10000K100K10000K10000K1
#02011:HV00000000HV0000
#02012:1W
#02013:00GZ00GZ
#02014:DC
#02018:EA

#02101:00
#02101:00
#02101:000000190000001B0000001E0000001G
#02101:0018001A001C001F
#02101:0017000000190000001B0000001E0000
#02101:16181A1C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00IC00IC000000IC00IC00000000IC00
#02101:00
#02101:000000HC0000HC0000HC000000000000
#02101:0000HO0000000000HO000000000000HO
#02101:IMIMIL000000IL00IMIMIL000000IL00
#02101:00IX00IX
#02101:J5J5J5J5
#02101:00
#02101:00
#02101:00
#02101:KB00KB000000KB00KB0000KB0000KB00
#02101:00K20000K20000K200K20000K20000K2
#02111:HV0000HV00HV0000
#02113:00000000GZ0000H000H00000GZ000000
#02115:DD

#02201:1K00001K00001K000000000000000000
#02201:001J00000000001J0000000000000000
#02201:00001I001I0000001I00001I00001I00
#02201:00000000001G0000001G000000000000
#02201:000000000000000000001F001F00001F
#02201:000000000000000000000000001E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00IC00IC000000IC00IC00000000IC00
#02201:00
#02201:000000HC0000HC0000HC000000000000
#02201:0000HO0000000000HO000000000000HO
#02201:IL00IL000000IL00IMIMIL000000IL00
#02201:00IX00IX
#02201:J5J5J5J5
#02201:00
#02201:00
#02201:KCKC00KCKCKC00KC
#02201:00K30000K30000K300K30000K3000000
#02211:HV00000000HV0000
#02212:1V
#02213:00GZ00GZ
#02214:DE
#02215:EB

#02301:00
#02301:000000000000000000000000001I001I
#02301:00000000001G1G00
#02301:00000000001F001F001F001F00001F00
#02301:001E1E001E000000
#02301:001C001C00001C000000000000000000
#02301:1B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00IC00IC000000IC00IC00000000IC00
#02301:00
#02301:000000HC0000HC0000HC000000000000
#02301:0000HO0000000000HO0000HO000000HO
#02301:IL00IL000000IL00IMIMIL000000IL00
#02301:00IX00IX
#02301:J5J5J5J5
#02301:00
#02301:00
#02301:KC00KCKCKCKCKC00
#02301:00K300K300K300K300K300000000K300
#02311:HV00000000HV0000
#02313:00GZ00GZ

#02401:0000000000000000000000000000001G
#02401:000000000000001F
#02401:0000001G00001G001G00001E001E0000
#02401:00001C00001C000000001C001C000000
#02401:001B00001B00001B001B000000000000
#02401:1A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00IC00IC000000IC00IC00000000IC00
#02401:00
#02401:000000HC0000HC0000HC000000000000
#02401:0000HO0000000000HO000000000000HO
#02401:IL00IL000000IL00IMIMIL000000IL00
#02401:00IX00IX
#02401:J5J5J5J5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K700K7000000K700K70000K70000K700
#02401:00000000JY0000JY00JY0000JY0000JY
#02411:HV00000000HV0000
#02413:00GZ00GZ
#02414:1W
#02415:DN
#02419:EC

#02501:00
#02501:00
#02501:00
#02501:0000001J0000001K0000001M0000001O
#02501:001H001J001L001N
#02501:001G0000001H0000001K0000001M0000
#02501:1F1G1J1L
#02501:00
#02501:00
#02501:00
#02501:GW
#02501:00
#02501:00IC00IC000000IC00IC00000000IC00
#02501:00
#02501:000000HC0000HC0000HC000000000000
#02501:0000HO0000000000HO000000000000HO
#02501:IMIMIL000000IL00IMIMIL000000IL00
#02501:00IX00IX
#02501:J5J5J5J5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KA00KA000000KA00KA0000KA0000KA00
#02501:00K10000K10000K100K10000K10000K1
#02511:HV0000HV00HV0000
#02513:00000000GZ0000H000H00000GZ000000
#02519:DO

#02601:00
#02601:00
#02601:0000002400000024
#02601:0022000000220000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HVHV
#02601:000000000000ICIC000000000000IDIC
#02601:00GZ00GZ
#02601:00HC000000HC0000
#02601:000000HO000000HO000000HO000000HO
#02601:ILIL00ILILIL00IL
#02601:00IW00IW
#02601:J5J5J5J5
#02601:00
#02601:KC0000KC0000KC00KC0000KC0000KC00
#02601:00K300K3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DP
#02601:ED
#02601:G3
#02612:1Y1Y1Y1Y
#02614:00BO00BO
#02615:BNBN
#02616:GV
#02618:00230023
#02619:2121

#02701:000000000000000000000000001M001M
#02701:00
#02701:00000000001L1L1L
#02701:00000000001K001K001K001K00000000
#02701:001J1J1J00000000
#02701:001G001G000000001I00000000000000
#02701:1F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000IC
#02701:00
#02701:00000000000000HC00HC00000000HC00
#02701:000000HO00000000HO00HO00000000HO
#02701:IL00IMIL0000IL00IMIMIL000000IL00
#02701:00IW00IW
#02701:J5J5J5J5
#02701:00
#02701:KCKC00KC00KC00KC
#02701:00K30000K30000K300K30000K3000000
#02711:HV0000HV00HV0000
#02712:000000IC000000000000000000000000
#02713:00IC
#02714:00HC000000000000
#02718:00000000GZ0000H000H00000GZ000000

#02801:00
#02801:00
#02801:00
#02801:0022000000000000
#02801:00002628
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HVHV
#02801:000000000000ICIC000000000000IDIC
#02801:00GZ00GZ
#02801:00HC000000HC0000
#02801:000000HO000000HO000000HO000000HO
#02801:ILIL00ILILIL00IL
#02801:00IW00IW
#02801:J5J5J5J5
#02801:00
#02801:00
#02801:KA0000KA0000KA00KA00KA000000KA00
#02801:00000000K100000000K10000K1000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DQ
#02801:EE
#02811:1Z
#02812:0000001Z00001Z00
#02813:BN00BN00000000BR
#02814:000000BP00BPBQ00
#02815:2100210000000021
#02818:0000002500252700

#02901:00
#02901:000000000000000000000000001E001E
#02901:00000000001C1C1C
#02901:00000000001B001B001B001B00000000
#02901:001A1A1A00000000
#02901:00180018000000001900000000000000
#02901:17
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000IC
#02901:00
#02901:00000000000000HC00HC00000000HC00
#02901:000000HO00000000HO00HO00000000HO
#02901:IL00IMIL0000IL00IMIMIL000000IL00
#02901:00IW00IW
#02901:J5J5J5J5
#02901:00
#02901:00
#02901:KA00KA0000KA0000KA00KA000000KA00
#02901:00K10000K10000K100K10000K1000000
#02911:HV00000000HV0000
#02912:000000HV00000000
#02913:000000IC000000000000000000000000
#02914:00IC
#02915:00HC000000000000
#02918:00000000GZ0000H000H00000GZ000000

#03001:00
#03001:0000002400000024
#03001:0022000000220000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HVHV
#03001:000000000000ICIC000000000000IDIC
#03001:00GZ00GZ
#03001:00HC000000HC0000
#03001:000000HO000000HO000000HO000000HO
#03001:ILIL00ILILIL00IL
#03001:00IW00IW
#03001:J5J5J5J5
#03001:00
#03001:KC0000KC0000KC00KC0000KC0000KC00
#03001:00K300K3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DS
#03001:EF
#03012:1Y1Y1Y1Y
#03014:00BO00BO
#03015:BNBN
#03018:00230023
#03019:2121

#03101:00
#03101:000000000000000000000000001M001M
#03101:00000000001L1L1L
#03101:00000000001K001K001K001K00000000
#03101:001J1J1J00000000
#03101:001G001G000000001I00000000000000
#03101:1F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000IC
#03101:00
#03101:00000000000000HC00HC00000000HC00
#03101:000000HO00000000HO00HO00000000HO
#03101:IL00IMIL0000IL00IMIMIL000000IL00
#03101:00IW00IW
#03101:J5J5J5J5
#03101:00
#03101:KCKC00KC00KC00KC
#03101:00K30000K30000K300K30000K3000000
#03111:HV0000HV00HV0000
#03112:000000IC000000000000000000000000
#03113:00IC
#03114:00HC000000000000
#03115:00000000GZ0000H000H00000GZ000000

#03201:00
#03201:00
#03201:0022000000000000
#03201:00
#03201:00002626
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HVHV
#03201:000000000000ICIC000000000000IDIC
#03201:00GZ00GZ
#03201:00HC000000HC0000
#03201:000000HO000000HO000000HO000000HO
#03201:ILIL00ILILIL00IL
#03201:00IW00IW
#03201:J5J5J5J5
#03201:00
#03201:00
#03201:00
#03201:K70000K70000K700K700K7000000K700
#03201:00000000JY00000000JY0000JY000000
#03201:00
#03201:00
#03201:00
#03201:DS
#03201:EG
#03211:1Y
#03212:0000001Z00002000
#03213:BNBN0000
#03214:000000BP00BP0000
#03215:21002100000000BT
#03218:0000002500250000
#03219:000000000000002I

#03301:00
#03301:00
#03301:00
#03301:00000017000000190000001B0000001D
#03301:00160018001A001C
#03301:001500000017000000190000001B0000
#03301:1416181A
#03301:00
#03301:00
#03301:00
#03301:GW
#03301:00
#03301:00000000000000IC
#03301:00
#03301:00000000000000HC00HC00000000HC00
#03301:000000HO00000000HO00HO00000000HO
#03301:IL00IMIL0000IL00IMIMIL000000IL00
#03301:00IW00IW
#03301:J5J5J5J5
#03301:00
#03301:00
#03301:00
#03301:K700K70000K70000K700K7000000K700
#03301:00JY0000JY0000JY00JY0000JY000000
#03311:HV
#03312:000000HV00HV0000
#03313:000000IC000000000000000000000000
#03314:00IC
#03318:00HC000000000000
#03319:00000000GZ0000H000H00000GZ000000

#03401:2K2K0000
#03401:00000000002L2L2L
#03401:00
#03401:003E003E003F3F3F
#03401:00
#03401:004G004G004H4H4H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000IC000000IC0000ID00ID00ID00
#03401:00
#03401:00HD000000HD00000000HE00HE00HE00
#03401:000000HO000000HO0000HP00HP00HP00
#03401:IMIM0000IMIM00000000000000000000
#03401:00
#03401:0000000000J7J7J7
#03401:00
#03401:00
#03401:00
#03401:K7K7K7K700000000
#03401:0000000000JYJYJY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JF
#03401:JJ
#03411:HXHX0000
#03413:J500J50000HYHYHY
#03414:00GZ00GZ00000000
#03415:0000000000H1H1H1
#03416:GV
#03418:00IX00IX00000000
#03419:0000000000IMIMIM

#03501:00
#03501:2M2M2M2N
#03501:00
#03501:003G3H3H3H3H0000
#03501:00
#03501:00004I00004J004J004J004J00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00HE00HE0000000000HE000000000000
#03501:000000HP000000000000HP0000000000
#03501:IM00IMIM00IM00IM0000000000000000
#03501:00IY0000
#03501:J5J5J500
#03501:00
#03501:00
#03501:00
#03501:K600K6K6K6K6K600
#03501:00
#03501:0000JX0000JX00JX00JX00JX00000000
#03511:HXHW0000HX000000
#03512:000000IC000000000000000000000000
#03513:000000HX00000000
#03514:0000H10000HX0000
#03515:00000000000000GZ0000000000000000
#03516:000000HZ
#03518:0000000000H000000000000000000000

#03601:00
#03601:00
#03601:2O002O002P2P2O00
#03601:00
#03601:003I003I0000003I
#03601:00
#03601:004K004K0000004K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000IC0000000000000000000000IC
#03601:00
#03601:000000HE00HE0000000000000000HE00
#03601:0000HP000000000000000000000000HP
#03601:0000IM000000IM0000000000IMIM0000
#03601:00000000000000IX
#03601:J5J500J5
#03601:00
#03601:00
#03601:00
#03601:00
#03601:K500K500K5K5K500
#03601:00
#03601:00000000000000JW
#03612:00HX00HX00000000
#03613:00000000000000HX
#03615:IX000000IX0000000000000000H00000
#03618:00000000HYHY0000
#03619:GZGZ00H1

#03701:00
#03701:2Q002Q002R00002S
#03701:0000002Q
#03701:003J3K3K3K00003L
#03701:0000003K
#03701:0000000000000000000000000000004N
#03701:00004L00004M004M004M0000004M0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000ID
#03701:00
#03701:000000HE000000HE
#03701:0000HP0000HP00000000HP00000000HP
#03701:IMIMIM00000000IM0000IM000000IM00
#03701:00000000IX00000000IY0000IX000000
#03701:J5J700J5
#03701:00
#03701:00
#03701:00000000000000K7
#03701:K600K6K6K6K6K600
#03701:00
#03701:0000JX0000JX00JX00JX00JX00000000
#03711:HYHX000000000000
#03712:0000H100000000HX
#03713:00HY00HE000000HY0000HY0000000000
#03714:00000000000000000000000000H10000
#03715:00HE
#03718:0000000000H100000000000000000000
#03719:000000000000000000H10000H1000000

#03801:2T2T2T2T
#03801:00
#03801:003M003M003N003M
#03801:00
#03801:00004O0000004O00004P004P00004O00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00HY00HY0000HYHY0000000000000000
#03801:ID00ID00IDID0000000000000000IC00
#03801:00
#03801:HE00HE00HEHE000000HD000000000000
#03801:HP00HP00HPHP0000HO000000HO00HO00
#03801:0000ILIL
#03801:0000000000IX00IX
#03801:0000J5J5
#03801:00
#03801:K900K900K9K9K900
#03801:00
#03801:0000K0000000K00000K000K00000K000
#03811:0000H10000H100000000000000000000
#03812:0000ICHW
#03813:0000IM0000IM00000000000000000000
#03814:000000000000000000HX000000HD0000
#03815:H1H10000
#03818:0000000000GZ00H0
#03819:IMIM0000

#03901:2U2V2V2V
#03901:00
#03901:00
#03901:3O003P3P3P3P003Q
#03901:00
#03901:00000000004Q004Q004Q004Q00004R00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000IC00IC0000000000000000
#03901:00
#03901:00
#03901:0000000000000000000000HP000000HP
#03901:0000ILILIL00IL00
#03901:0000000000IX00IX
#03901:0000J5J5
#03901:00
#03901:00
#03901:K700K7K7K7K7K700
#03901:00
#03901:0000000000JY00JY00JY00JY0000JY00
#03911:00HYHWHW
#03912:000000000000000000HE000000HE0000
#03914:0000000000H000H0
#03915:000000H000000000
#03916:H2

#04001:00
#04001:2W2W2W00
#04001:0000002X
#04001:003R3S3S3S3S003U
#04001:0000003T
#04001:0000000000000000000000000000004V
#04001:00004S00004T004T004T004T004U0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000IC000000000000
#04001:00HE
#04001:000000HE0000HE00000000HE00HE0000
#04001:0000HP0000HP0000000000HP000000HP
#04001:IL00IL0000IL00IL00IL00000000IL00
#04001:0000000000000000000000IX00000000
#04001:J5J500J5
#04001:00
#04001:00
#04001:00
#04001:K300K3K3K3K300K4
#04001:000000K2
#04001:0000JU0000JU00JU00JU00JU00000000
#04012:0000HX0000HX000000HX0000HW000000
#04014:00000000000000000000000000IC0000
#04015:00H10000H10000000000H1000000H100
#04018:00000000000000HX0000000000000000
#04019:H1

#04101:0000002Z
#04101:2Y002Y002Y00003Y
#04101:0000003X
#04101:00003V003W003W003W003W000000004Z
#04101:000000000000000000000000004Y0000
#04101:00004W00004X004X004X004X00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000ID0000000000000000
#04101:00
#04101:000000HE00HE000000HD000000HD0000
#04101:0000000000000000000000HP000000HP
#04101:IM00IM00IMIM00IMIL000000IL000000
#04101:0000000000IX00IX
#04101:0000J5J5
#04101:00
#04101:00
#04101:K500K5K5K5K50000
#04101:00000000000000K7
#04101:000000K6
#04101:0000JW0000JW00JW00JW00JW00000000
#04111:HY0000HY00HY00000000000000000000
#04113:0000HWHW
#04114:0000H100H100000000IC000000IC0000
#04115:000000ID00000000
#04118:0000000000H000H0

#04201:30303031
#04201:00
#04201:003Z003Z00400000
#04201:00
#04201:00005000000050000051005100000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000ID00000000
#04201:00
#04201:000000HD00000000HD00000000000000
#04201:0000000000HO00000000HO0000000000
#04201:IL00IL000000IL00IMIMIL0000000000
#04201:00IX0000
#04201:J5J5J500
#04201:00
#04201:KB00KB00KBKBKB00
#04201:0000K2000000K20000K200K200000000
#04211:HX00000000HX00000000000000000000
#04212:00HX0000HXHX0000
#04214:000000IC000000000000000000000000
#04216:GV0000HZ
#04218:00H00000
#04219:000000000000000000H0000000000000

#04301:00
#04301:320000320000320000333333
#04301:00
#04301:000000410000420000420000420000420000000042004200
#04301:00
#04301:000000000000520000000000000000530000000000530000000000530000000000530000000000005300000053000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000HYHYHY
#04301:000000000000000000000000000000000000000000IC0000000000000000000000ID00000000ID000000ID000000ID00
#04301:00
#04301:000000HD0000000000000000000000HD0000000000HD0000000000HD0000000000000000HE000000HE000000HE000000
#04301:0000000000000000000000HP00000000
#04301:IL00ILIL00IL0000
#04301:00IX0000IX000000
#04301:J5J5J500
#04301:00
#04301:00
#04301:K800K8K8K8K8K800
#04301:0000JZ0000JZ00JZ00JZ00JZ00000000
#04311:0000000000HX0000
#04314:0000HX0000HX00000000000000000000
#04315:000000000000000000H1H1H1
#04318:H00000H00000H000H100000000000000

#04401:00
#04401:00
#04401:34343434
#04401:00
#04401:0043004300440043
#04401:00
#04401:00005400000054000055005500005400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000HX000000000000
#04401:0000000000000000000000ID00ID0000
#04401:00
#04401:000000HD00000000000000HD00000000
#04401:0000000000HO00000000HO000000HO00
#04401:IM00IM000000IMIM0000IM000000IM00
#04401:00000000IX00000000IY0000IX000000
#04401:J5J5J5J5
#04401:00
#04401:00
#04401:00
#04401:K600K600K6K6K600
#04401:0000JX000000JX0000JX00JX0000JX00
#04411:000000HY000000HX
#04412:HYHY000000000000
#04413:00000000000000HX0000000000000000
#04414:00HY00HY000000000000000000000000
#04415:0000HDH0
#04418:00H00000
#04419:000000000000000000H0000000000000

#04501:00
#04501:353535353535360000360000
#04501:00
#04501:450045004500450045004500450000450000460000000000
#04501:00
#04501:560000005600000056000000560000005600000056000000000000560000000000560000000000000000570000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HYHYHYHYHYHY000000000000
#04501:IDIDIDIDIDID000000000000
#04501:00
#04501:HE000000HE000000HE000000HE000000HE000000HE000000000000HD0000000000000000000000000000000000000000
#04501:00000000000000000000000000HO0000
#04501:IM00IM00IM00IM00IM00IM00IL0000IL0000000000IL0000
#04501:000000IX
#04501:0000J5J5
#04501:00
#04501:00
#04501:00
#04501:K400K400K4K4K400
#04501:00
#04501:000000000000000000JV00JV00000000
#04511:00000000HXHX0000
#04512:00H100H100H1000000000000
#04513:00000000000000HX
#04514:0000000000000000000000ID00ID0000
#04518:H100H100H100000000GZ0000

#04601:37373738
#04601:00
#04601:0047004700480000
#04601:00
#04601:00005800000058000059005900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000IF00000000
#04601:00
#04601:000000HF00000000HG00000000000000
#04601:0000000000HQ00000000HR0000000000
#04601:IN00IN000000IN00IPIPIO0000000000
#04601:00IZ0000
#04601:J8J8J900
#04601:00
#04601:K900K900K9K9K900
#04601:0000K0000000K00000K000K000000000
#04612:I0I000I000000000
#04613:00000000I1I10000
#04614:000000IE000000000000000000000000
#04615:00H30000
#04616:000000I2
#04619:000000000000000000H4000000000000

#04701:00
#04701:3900003900003900003A3A3A
#04701:00
#04701:0000004900004A00004A00004A00004A000000004A004A00
#04701:00
#04701:0000000000005A00000000000000005B00000000005B00000000005B00000000005B0000000000005B0000005B000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000I5I5I5
#04701:000000000000000000000000000000000000000000IG0000000000000000000000IH00000000IH000000IH000000IH00
#04701:00
#04701:000000HH0000000000000000000000HH0000000000HH0000000000HI0000000000000000HJ000000HJ000000HJ000000
#04701:0000000000000000000000HS00000000
#04701:IQ00IQIQ00IR0000
#04701:00J00000J1000000
#04701:JAJAJB00
#04701:00
#04701:00
#04701:K700K7K7K7K7K700
#04701:0000JY0000JY00JY00JY00JY00000000
#04712:0000000000I40000
#04713:0000I30000I300000000000000000000
#04718:000000000000000000H6H6H6
#04719:H50000H50000H500H600000000000000

#04801:00
#04801:00
#04801:3B3B3B3B
#04801:00
#04801:004B4C4C4C4C4C4C
#04801:00
#04801:00005C00005C005C005C005C005C005C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000I80000
#04801:0000000000000000000000II00II0000
#04801:00
#04801:000000HK00000000000000HL00000000
#04801:0000000000HT00000000HU000000HU00
#04801:IS00IS000000ISIS0000IT000000IT00
#04801:00000000J200000000J40000J3000000
#04801:JCJCJDJD
#04801:00
#04801:00
#04801:00
#04801:K300K3K3K3K3K3K3
#04801:0000JU0000JU00JU00JU00JU00JU00JU
#04812:000000I700000000
#04813:I7I70000000000I8
#04814:00000000000000I60000000000000000
#04815:00I700I70000000000000000H8000000
#04818:00HL
#04819:00000000H700000000H8000000000000

#04901:00
#04901:3C3C3C3C3C3C3C3C3C3C3C3C
#04901:00
#04901:4D4D4D4D4D4D4D4D4D4E4E4E
#04901:00
#04901:5E00005E00005E00005E00005E00005E0000005F005F005F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GW
#04901:I9I9I9I9I9I9IBIBIB000000
#04901:IJIJIJIJIJIJIKIKIK000000
#04901:000000HB
#04901:HMHMHMHMHMHMHNHNHN000000
#04901:00
#04901:IUIUIUIUIUIUIVIVIV000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K1K1K1K1
#04911:H9
#04912:00H900000000
#04913:00H900
#04914:00H900000000HA0000000000
#04915:000000H900000000HA000000
#04916:000000IA
#04918:0000000000H9000000000000
#04919:00000000000000HA00000000

#05001:00
#05001:00
#05001:005I0000005M0000
#05001:005J005N
#05001:5H00005K00000000
#05001:000000005L00005O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HW
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DT
#05001:EH
#05001:00
#05001:00
#05001:JK
#05013:00BV
#05014:BU
#05015:00FD
#05016:GV
#05018:FC

#05101:00
#05101:00
#05101:000000000000005V
#05101:0000005S005T0000
#05101:005R005U
#05101:005Q000000000000
#05101:5P
#05112:BW
#05114:FE

#05201:005X000000610000
#05201:005Y0000
#05201:0000005Z00006200
#05201:0000000060000063
#05201:5W
#05212:00BY
#05213:BX
#05214:00FG
#05215:FF

#05301:000000000000006A
#05301:0000006700680000
#05301:00660069
#05301:0065000000000000
#05301:64
#05311:BZ
#05313:FH

#05401:006C0000
#05401:00
#05401:0000006D006F0000
#05401:0000006G
#05401:000000006E00006H
#05401:6B
#05413:000000C1
#05414:C0
#05418:FI

#05501:00
#05501:006J006L
#05501:00
#05501:00
#05501:00
#05501:6I
#05501:006K
#05513:C2
#05514:00C3
#05518:FJ
#05519:00FK

#05601:00
#05601:0000006N00000000
#05601:00
#05601:00
#05601:0000006O
#05601:6M0000000000006P
#05613:C40000C5
#05615:000000FM
#05618:FL

#05701:00
#05701:0000006T
#05701:006S
#05701:006R0000
#05701:6Q
#05713:C6
#05715:FN

#05801:00000000006W0000
#05801:00
#05801:0000006V00006X00
#05801:000000000000006Y
#05801:6U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KU
#05801:JL
#05811:HV
#05813:00C8
#05814:C7
#05815:00FP
#05816:GV
#05818:FO

#05901:00
#05901:00000072
#05901:0071
#05901:00700000
#05901:6Z
#05914:C9
#05916:KV
#05918:FQ

#06001:00
#06001:0000000000750000
#06001:00
#06001:0000007400007600
#06001:0000000000000077
#06001:73
#06012:00CB
#06013:CA
#06016:KW
#06018:00FS
#06019:FR

#06101:00
#06101:00
#06101:0000007B
#06101:007A
#06101:00790000
#06101:78
#06111:CC
#06115:FT
#06116:KX

#06201:007D
#06201:00
#06201:0000007E
#06201:00
#06201:7C
#06211:00CE
#06213:00FV
#06214:CD
#06216:KY
#06218:FU

#06301:00
#06301:00
#06301:007G0000
#06301:00
#06301:7F7H
#06301:0000007I
#06312:CF
#06313:00CG
#06314:FW
#06315:00FX
#06316:KZ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000007L
#06401:007K
#06401:7J
#06411:CH
#06412:00CI
#06413:000000CJ
#06415:000000G0
#06416:L0
#06418:00FZ
#06419:FY

#06501:9V00009Y000000000000000000000000
#06501:009W00000000A1000000000000000000
#06501:009X9Z00A3000000
#06501:0000000000A000A20000A50000000000
#06501:000000000000000000A400A600A80000
#06501:7M0000000000A7A9
#06501:000000000000000000000000000000AA
#06501:00
#06501:00
#06501:00
#06501:GW
#06512:CK
#06516:L1
#06518:G1

#06601:009U9U9U00000000
#06601:0000000000000000009R009R009R0000
#06601:9F0000000000009O00009O0000009O00
#06601:0000009M009M00009M0000009M00009M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DF
#06601:00
#06601:00
#06601:00
#06601:JM
#06616:GV
#06653:EI

#06701:0000000000000000000000000000009S
#06701:00000000009Q00000000009Q00009Q00
#06701:00009M009M0000009M009M00009P0000
#06701:000000000000009L009L00009M000000
#06701:009K009K00009K000000000000000000
#06701:9J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:DG
#06753:EI
#06754:EJ

#06801:00
#06801:00000000009R00000000009R00000000
#06801:009Q00009Q000000
#06801:000000009L00000000009L000000009L
#06801:009K00000000009K00000000009K0000
#06801:0000009J00000000009J000000009J00
#06801:9I00009I00009I00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DH
#06854:EJ
#06858:EK

#06901:00000000009U00000000009U00000000
#06901:009T00009T000000
#06901:000000009O00000000009O000000009O
#06901:009M00000000009M00000000009M0000
#06901:0000009L00000000009L000000009L00
#06901:9K00009K00009K00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DI
#06955:EL
#06958:EK

#07001:9G0000009Q009Q00009Q009Q009Q009Q
#07001:00
#07001:000000000000009M
#07001:00009L00009L0000000000009L000000
#07001:0000009K0000009K00009K0000000000
#07001:009J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DJ
#07052:EM
#07055:EL

#07101:00
#07101:00
#07101:009E00009M000000009M009M009M009M
#07101:000000000000009L
#07101:0000009L00009K00
#07101:9K00009K009K009K00009J0000000000
#07101:009I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DK
#07152:EM
#07153:EN

#07201:0000000000000000009U009U009U009U
#07201:009P009P009P009P0000000000000000
#07201:000000000000009P
#07201:0000009K00009N00
#07201:00009J00009M0000
#07201:009I00009L000000
#07201:9H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DL
#07253:EN
#07255:EO

#07301:0000009U000000000000000000000000
#07301:9R009R000000009S0000000000000000
#07301:009Q00009Q009Q000000009Q00000000
#07301:00000000009P00009P009P000000009P
#07301:0000000000000000009O00009M009M00
#07301:000000000000000000000000009L0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DM
#07316:GW
#07355:EO
#07359:EP

#07401:00009U9U00000000
#07401:0000000000000000009R009R00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HV00000000HV0000
#07401:00IC00IC000000IC00IC00000000IC00
#07401:00GZ00GZ
#07401:000000HC0000HC0000HC000000000000
#07401:0000HO0000000000HO000000000000HO
#07401:IL00IL000000IL00IMIMIL000000IL00
#07401:00IX00IX
#07401:J5J5J5J5
#07401:00
#07401:KFKFKFKF
#07401:00
#07401:00K900K900K900K9
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DF
#07401:EQ
#07401:G4
#07401:00
#07401:JN
#07411:009U000000000000
#07412:9F0000000000000000000000009R0000
#07413:000000000000009O00009O0000009O00
#07414:0000000000000000000000000000009M
#07416:GV
#07418:0000009M009M00009M0000009M000000
#07459:EP

#07501:00
#07501:00000000009Q00000000009Q00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HV00000000HV0000
#07501:00IC00IC000000IC00IC00000000IC00
#07501:00GZ00GZ
#07501:000000HC0000HC0000HC000000000000
#07501:0000HO0000000000HO0000HO000000HO
#07501:IL00IL000000IL00IMIMIL000000IL00
#07501:00IX00IX
#07501:J5J5J5J5
#07501:00
#07501:00
#07501:KEKEKEKE
#07501:00
#07501:00K700K700K700K7
#07501:00
#07501:00
#07501:00
#07501:DG
#07501:ER
#07511:00000000009M0000
#07512:000000009M0000009M0000000000009S
#07514:00009M000000009L009L000000009Q00
#07515:0000009K00000000
#07518:009K009K0000000000000000009P0000
#07519:9J00009M

#07601:00
#07601:00
#07601:00
#07601:00009L00009L0000
#07601:009K00000000009K0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HV00000000HV0000
#07601:00IC00IC000000IC00IC00000000IC00
#07601:00GZ00GZ
#07601:000000HC0000HC0000HC000000000000
#07601:0000HO0000000000HO000000000000HO
#07601:IL00IL000000IL00IMIMIL000000IL00
#07601:00IX00IX
#07601:J5J5J5J5
#07601:00
#07601:00
#07601:00
#07601:KBKBKBKB
#07601:00
#07601:00
#07601:00K200K200K200K2
#07601:00
#07601:DH
#07601:ES
#07611:00009Q00009R00009Q00009R00000000
#07612:000000000000000000000000009K009L
#07614:000000000000009J
#07615:0000009J00000000009J000000000000
#07619:9I00009I00009I00

#07701:00
#07701:00
#07701:00009O00009O0000
#07701:009M00000000009M0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HV0000HV00HV0000
#07701:00IC00IC000000IC00IC00000000IC00
#07701:00000000GZ0000H000H00000GZ000000
#07701:000000HC0000HC0000HC000000000000
#07701:0000HO0000000000HO000000000000HO
#07701:IMIMIL000000IL00IMIMIL000000IL00
#07701:00IX00IX
#07701:J5J5J5J5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KCKCKCKC
#07701:00K300K300K300K3
#07701:00
#07701:00
#07701:DI
#07701:EU
#07711:00009T00009U00009T00009U00000000
#07712:000000000000000000000000009M009O
#07713:0000009L00000000009L000000000000
#07714:000000000000009L
#07718:9K00009K00009K00

#07801:000000009Q009Q00009Q009Q009Q009Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HV00000000HV0000
#07801:00IC00IC000000IC00IC00000000IC00
#07801:00GZ00GZ
#07801:000000HC0000HC0000HC000000000000
#07801:0000HO0000000000HO000000000000HO
#07801:IL00IL000000IL00IMIMIL000000IL00
#07801:00IX00IX
#07801:J5J5J5J5
#07801:00
#07801:KDKDKDKD
#07801:00K500K500K500K5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DJ
#07801:EU
#07812:000000000000009M
#07813:9G
#07814:00000000009L0000000000009L000000
#07815:00000000009K0000
#07818:00009L000000009K0000000000000000
#07819:0000009K000000009J00000000000000

#07901:00
#07901:00
#07901:000000009M000000009M009M009M009M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HV00000000HV0000
#07901:00IC00IC000000IC00IC00000000IC00
#07901:00GZ00GZ
#07901:000000HC0000HC0000HC000000000000
#07901:0000HO0000000000HO0000HO000000HO
#07901:IL00IL000000IL00IMIMIL000000IL00
#07901:00IX00IX
#07901:J5J5J5J5
#07901:00
#07901:KBKBKBKB
#07901:00
#07901:00K200K200K200K2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:DK
#07901:EV
#07911:009E0000000000000000000000009L00
#07912:0000009L00000000
#07913:0000009K
#07914:00000000009K00000000000000000000
#07915:000000000000009K00009J0000000000
#07918:9K00009K000000009I00000000000000

#08001:0000000000000000009U009U009U009U
#08001:009P009P009P009P0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HV00000000HV0000
#08001:00IC00IC000000IC00IC00000000IC00
#08001:00GZ00GZ
#08001:000000HC0000HC0000HC000000000000
#08001:0000HO0000000000HO000000000000HO
#08001:IL00IL000000IL00IMIMIL000000IL00
#08001:00IX00IX
#08001:J5J5J5J5
#08001:00
#08001:00
#08001:KAKAKAKA
#08001:00
#08001:00K100K100K100K1
#08001:00
#08001:00
#08001:00
#08001:DL
#08001:EW
#08013:000000000000009P
#08014:0000009K00009N00
#08015:00009J00009M0000
#08018:009I00009L000000
#08019:9H

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GW
#08101:HV0000HV00HV0000
#08101:00IC00IC000000IC00IC00000000IC00
#08101:00000000GZ0000H000H00000GZ000000
#08101:000000HC0000HC0000HC000000000000
#08101:0000HO0000000000HO000000000000HO
#08101:IMIMIL000000IL00IMIMIL000000IL00
#08101:00IX00IX
#08101:J5J5J5J5
#08101:00
#08101:00
#08101:00
#08101:K6K6K6K6
#08101:00
#08101:00JX00JX00JX00JX
#08101:00
#08101:00
#08101:DM
#08101:EX
#08111:9D
#08112:009C

#08201:00
#08201:00000000001E00000000000000000000
#08201:0000001C00001C00000000000000001G
#08201:00001B001B00001B0000001B00001F00
#08201:001A00000000000000001A00001E0000
#08201:1900000000000000001900001C000000
#08201:0018
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00IC00IC0000000000IC00000000IC00
#08201:00
#08201:000000000000000000000000000000HO
#08201:00
#08201:IL00IL000000IL00IMIMIL000000IL00
#08201:00IX00IX
#08201:J5J5J5J5
#08201:00
#08201:KFKFKFKF
#08201:0000K90000K900K900K900K90000K900
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DU
#08201:EY
#08201:00
#08201:00
#08201:JO
#08211:HV00000000HV0000
#08212:000000000000000000HC000000000000
#08213:00GZ00GZ
#08214:000000HC000000IC0000000000000000
#08215:7O
#08216:GV
#08218:00HO00HCHO000000
#08219:G4

#08301:00
#08301:0000001N001N0000000000000000001N
#08301:00001M00000000000000001J00001M00
#08301:001L00001L001L0000001I00001L0000
#08301:1K0000000000001K001G00001K000000
#08301:001F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00IC00IC0000000000IC00000000IC00
#08301:00
#08301:00
#08301:0000000000000000000000HO000000HO
#08301:IL00IL000000IL00IMIMIL000000IL00
#08301:00IX00IX
#08301:J5J5J5J5
#08301:00
#08301:KF0000KF00KF0000KF0000KF0000KF00
#08301:00K90000K90000K90000K900K9000000
#08311:HV00000000HV0000
#08313:00GZ00GZ
#08314:00000000000000IC0000000000000000
#08315:000000HC0000000000HC000000000000
#08318:00HO00HC00000000
#08319:00HO

#08401:00000000000000000000001J00001J00
#08401:00000000000000001I0000001I00001I
#08401:00000000001G0000001G0000001G0000
#08401:001F001F001F0000
#08401:0000001E0000001E0000000000000000
#08401:1C1C0000
#08401:001B0000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00IC00IC0000000000IC00000000IC00
#08401:00
#08401:00
#08401:000000000000000000000000000000HO
#08401:IL00IL000000IL00IMIMIL000000IL00
#08401:00IX00IX
#08401:J5J5J5J5
#08401:00
#08401:00
#08401:00
#08401:KC00KC000000KC00KC0000KC00KC0000
#08401:00K30000K30000K300K30000K300K300
#08401:00
#08401:00
#08401:00
#08401:DV
#08411:HV00000000HV0000
#08412:000000000000000000HC000000000000
#08413:00GZ00GZ
#08414:000000HC000000IC0000000000000000
#08415:7P
#08418:00HO00HCHO000000
#08419:EZ

#08501:00
#08501:00
#08501:00
#08501:0000001J0000001L0000001N0000001Q
#08501:001I001K001M001O
#08501:001G0000001J0000001L0000001N0000
#08501:1F1I1K1M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00IC00IC000000IC00IC00000000IC00
#08501:00
#08501:000000000000HC0000HC000000000000
#08501:000000000000000000000000000000HO
#08501:IMIMIL000000IL00IMIMIL000000IL00
#08501:00IX00IX
#08501:J5J5J5J5
#08501:00
#08501:00
#08501:KD00KD000000KD00KD00000000KD0000
#08501:00K50000K50000K500K500K50000K500
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DW
#08511:HV0000HV00HV0000
#08513:00000000GZ0000H000H00000GZ000000
#08514:000000HC000000000000000000000000
#08515:00HO000000000000
#08518:00HO

#08601:1R
#08601:001P00000000001P0000000000000000
#08601:001O001O1N000000
#08601:0000001N001N0000001M00000000001M
#08601:00001M00001L001L
#08601:00000000000000000000001K001K0000
#08601:0000001J
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00IC00IC0000000000IC00000000IC00
#08601:00
#08601:00
#08601:000000000000000000000000000000HO
#08601:IL00IL000000IL00IMIMIL000000IL00
#08601:00IX00IX
#08601:J5J5J5J5
#08601:00
#08601:00
#08601:00
#08601:00
#08601:KBKBKBKB
#08601:00
#08601:0000K20000K200K200K200K20000K200
#08601:00
#08601:DX
#08611:HV00000000HV0000
#08612:000000HC0000000000HC000000000000
#08613:00GZ00GZ
#08614:7O000000000000IC0000000000000000
#08618:00HO00HCHO000000
#08619:F0

#08701:1J
#08701:001I00000000001I0000000000000000
#08701:001G001G1G000000
#08701:0000001F001F0000001F00000000001F
#08701:00001E00001E001E
#08701:00000000000000000000001C001C0000
#08701:0000001B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00IC00IC0000000000IC00000000IC00
#08701:00
#08701:00
#08701:0000000000000000000000HO000000HO
#08701:IL00IL000000IL00IMIMIL000000IL00
#08701:00IX00IX
#08701:J5J5J5J5
#08701:00
#08701:00
#08701:00
#08701:00
#08701:KB0000KB00KB0000KB0000KB0000KB00
#08701:00
#08701:00K20000K20000K20000K200K2000000
#08711:HV00000000HV0000
#08713:00GZ00GZ
#08714:000000HC000000IC0000000000000000
#08715:000000000000000000HC000000000000
#08718:00HO00HC00000000
#08719:00HO

#08801:00000000000000000000001B00001C00
#08801:00000000000000001A0000001A00001B
#08801:00000000001900000019000000190000
#08801:0018001800180000
#08801:00000017000000170000000000000000
#08801:16160000
#08801:00150000000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00IC00IC0000000000IC00000000IC00
#08801:00
#08801:00
#08801:000000000000000000000000000000HO
#08801:IL00IL000000IL00IMIMIL000000IL00
#08801:00IX00IX
#08801:J5J5J5J5
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:K700K7000000K700K70000K700K70000
#08801:00JY0000JY0000JY00JY0000JY00JY00
#08801:00
#08801:DY
#08811:HV00000000HV0000
#08812:000000000000000000HC000000000000
#08813:00GZ00GZ
#08814:7P0000HC000000IC0000000000000000
#08815:00HO000000000000
#08818:F10000HCHO000000

#08901:00
#08901:00000000000000000000001L0000001Q
#08901:000000000000001G00001K0000001O00
#08901:0000001B00001F0000000000001N0000
#08901:00001A0000000000001J00001M000000
#08901:00190000001E00001I00000000000000
#08901:181C0000
#08901:00
#08901:00
#08901:00
#08901:GW
#08901:00
#08901:00IC00IC000000IC00IC00000000IC00
#08901:00
#08901:000000000000HC0000HC000000000000
#08901:000000000000000000000000000000HO
#08901:IMIMIL000000IL00IMIMIL000000IL00
#08901:00IX00IX
#08901:J5J5J5J5
#08901:00
#08901:00
#08901:00
#08901:00
#08901:K9K900K9K900K900
#08901:00K00000K00000K000K000K00000K000
#08901:00
#08901:00
#08901:DZ
#08911:HV0000HV00HV0000
#08913:00000000GZ0000H000H00000GZ000000
#08914:00HO
#08915:000000HC000000000000000000000000
#08918:00HO000000000000

#09001:1Y1Y1Y1Y
#09001:0000002400000024
#09001:0022000000220000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HVHV
#09001:000000000000ICIC000000000000IDIC
#09001:00GZ00GZ
#09001:00HC000000HC0000
#09001:000000HO000000HO000000HO000000HO
#09001:ILIL00ILILIL00IL
#09001:00IW00IW
#09001:J5J5J5J5
#09001:00
#09001:KC0000KC0000KC00KC0000KC0000KC00
#09001:00K300K3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BNBOBNBO
#09001:DP
#09001:ED
#09001:G3
#09011:00230023
#09014:2121
#09015:00AC00AC
#09016:GV
#09018:ABAB

#09101:000000000000000000000000001M001M
#09101:00
#09101:00000000001L1L1L
#09101:00000000001K001K001K001K00000000
#09101:001J1J1J00000000
#09101:001G001G000000001I00000000000000
#09101:1F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HV0000HV00HV0000
#09101:000000IC00000000IC0000000000IC00
#09101:00000000GZ0000H000H00000GZ000000
#09101:0000HC00000000HC00HC00000000HC00
#09101:000000HO00000000HO00HO00000000HO
#09101:IL00IMIL0000IL00IMIMIL000000IL00
#09101:00IW00IW
#09101:J5J5J5J5
#09101:00
#09101:KCKC00KC00KC00KC
#09101:00K30000K30000K300K30000K3000000
#09111:00AI0000000000AI
#09113:00AH00AH
#09115:000000AG00AG0000
#09118:AHAF

#09201:00
#09201:1Z00001Z00001Z00
#09201:0022000000000000
#09201:00002628
#09201:00
#09201:00000027
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HVHV
#09201:000000000000ICIC000000000000IDIC
#09201:00GZ00GZ
#09201:00HC000000HC0000
#09201:000000HO000000HO000000HO000000HO
#09201:ILIL00ILILIL00IL
#09201:00IW00IW
#09201:J5J5J5J5
#09201:00
#09201:00
#09201:KA0000KA0000KA00KA00KA000000KA00
#09201:00000000K100000000K10000K1000000
#09201:00
#09201:00
#09201:00
#09201:BN00BNBP00BPBQBR
#09201:DQ
#09201:EE
#09212:2100210000000021
#09213:0000002500250000
#09214:AGAG0000
#09215:000000AF00AFAF00
#09218:00000000000000AE

#09301:00
#09301:000000000000000000000000001E001E
#09301:00000000001C1C1C
#09301:00000000001B001B001B001B00000000
#09301:001A1A1A00000000
#09301:00180018000000001900000000000000
#09301:17
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HV0000HV00HV0000
#09301:000000IC00000000IC0000000000IC00
#09301:00000000GZ0000H000H00000GZ000000
#09301:0000HC00000000HC00HC00000000HC00
#09301:000000HO00000000HO00HO00000000HO
#09301:IL00IMIL0000IL00IMIMIL000000IL00
#09301:00IW00IW
#09301:J5J5J5J5
#09301:00
#09301:00
#09301:KA00KA0000KA0000KA00KA000000KA00
#09301:00K10000K10000K100K10000K1000000
#09311:00000000000000AI
#09313:000000AG00AG0000
#09314:00AF0000
#09315:00AE000000000000
#09318:000000AF
#09319:AD

#09401:1Y1Y1Y1Y
#09401:0000002400000024
#09401:0022000000220000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HVHV
#09401:000000000000ICIC000000000000IDIC
#09401:00GZ00GZ
#09401:00HC000000HC0000
#09401:000000HO000000HO000000HO000000HO
#09401:ILIL00ILILIL00IL
#09401:00IW00IW
#09401:J5J5J5J5
#09401:00
#09401:KC0000KC0000KC00KC0000KC0000KC00
#09401:00K300K3
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BNBOBNBO
#09401:DR
#09401:EF
#09411:00230023
#09413:2121
#09414:00AC00AC
#09415:ABAB

#09501:00
#09501:000000000000000000000000001M001M
#09501:00000000001L1L1L
#09501:00000000001K001K001K001K00000000
#09501:001J1J1J00000000
#09501:001G001G000000001I00000000000000
#09501:1F
#09501:00
#09501:00
#09501:00
#09501:00
#09501:HV0000HV00HV0000
#09501:000000IC00000000IC0000000000IC00
#09501:00000000GZ0000H000H00000GZ000000
#09501:0000HC00000000HC00HC00000000HC00
#09501:000000HO00000000HO00HO00000000HO
#09501:IL00IMIL0000IL00IMIMIL000000IL00
#09501:00IW00IW
#09501:J5J5J5J5
#09501:00
#09501:KCKC00KC00KC00KC
#09501:00K30000K30000K300K30000K3000000
#09512:00AI0000000000AI
#09514:00AH00AH
#09515:000000AG00AG0000
#09518:AH
#09519:00AF

#09601:1Y
#09601:0000001Z00000000
#09601:0022000000002000
#09601:00
#09601:00002626
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:HVHV
#09601:000000000000ICIC000000000000IDIC
#09601:00GZ00GZ
#09601:00HC000000HC0000
#09601:000000HO000000HO000000HO000000HO
#09601:ILIL00ILILIL00IL
#09601:00IW00IW
#09601:J5J5J5J5
#09601:00
#09601:00
#09601:00
#09601:K70000K70000K700K700K7000000K700
#09601:00000000JY00000000JY0000JY000000
#09601:00
#09601:00
#09601:BN00BNBP00BP00BT
#09601:E0
#09601:F2
#09611:21210000
#09612:0000002500250000
#09613:000000000000002I
#09615:AG00AG00000000AE
#09618:000000AF00AFAF00

#09701:0000000000000000000000000000001D
#09701:00000000000000000000001B00001C00
#09701:000000000000001900001A00001B0000
#09701:0000001700001800001900001A000000
#09701:00001600001700001800000000000000
#09701:00150000160000000000000000000000
#09701:14
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HV0000HV00HV0000
#09701:000000IC00000000IC0000000000IC00
#09701:00000000GZ0000H000H00000GZ000000
#09701:0000HC00000000HC00HC00000000HC00
#09701:000000HO00000000HO00HO00000000HO
#09701:IL00IMIL0000IL00IMIMIL000000IL00
#09701:00IW00IW
#09701:J5J5J5J5
#09701:00
#09701:00
#09701:00
#09701:K700K70000K70000K700K7000000K700
#09701:00JY0000JY0000JY00JY0000JY000000
#09701:00
#09701:00
#09701:00
#09701:E0
#09711:00000000000000AI
#09712:000000AG00AG0000
#09713:00AF0000
#09714:00AE000000000000
#09716:GV
#09718:000000AF
#09719:AD

#09801:0000000000000000000000000000001D
#09801:00000000000000000000001B00001C00
#09801:000000000000001900001A00001B0000
#09801:0000001700001800001900001A000000
#09801:00001600001700001800000000000000
#09801:00150000160000000000000000000000
#09801:14
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HV0000HV00HV0000
#09801:000000IC00000000IC0000000000IC00
#09801:00000000GZ0000H000H00000GZ000000
#09801:0000HC00000000HC00HC00000000HC00
#09801:000000HO00000000HO00HO00000000HO
#09801:IL00IMIL0000IL00IMIMIL000000IL00
#09801:00IW00IW
#09801:J5J5J5J5
#09801:00
#09801:00
#09801:00
#09801:K700K70000K70000K700K7000000K700
#09801:00JY0000JY0000JY00JY0000JY000000
#09801:00
#09801:00
#09801:00
#09801:E0
#09811:00000000000000AI
#09812:000000AG00AG0000
#09813:00AF0000
#09814:00AE000000000000
#09816:GV
#09818:000000AF
#09819:AD

#09901:00
#09901:00
#09901:000000000000007Y0000000000000086
#09901:0000007U00007X000000008200008500
#09901:00007T00007W00000000810000840000
#09901:007S00007V0000000080000083000000
#09901:7R7Z
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HW0000HXHW0000HX
#09901:000000IC00000000000000IC00000000
#09901:00000000GZ0000H000000000GZ0000H0
#09901:0000HC00000000HC0000HC00000000HC
#09901:000000HO000000000000000000000000
#09901:IL00IMIL0000IL00IL00IMIL0000IL00
#09901:00IW00IW
#09901:J5J5J5J5
#09901:00
#09901:00
#09901:00
#09901:K700K70000K70000K700K70000K70000
#09901:00JY0000JY0000JY00JY0000JY0000JY
#09901:00
#09901:00
#09901:00
#09901:E3E3
#09912:000000AG000000AG
#09913:00AF00AF
#09914:00AE000000AE0000
#09916:GVGV
#09919:ADAD

#10001:00
#10001:00
#10001:00
#10001:0000008A0000008E0000000000000000
#10001:0089008D00000000
#10001:00880000008C0000008G008I00000000
#10001:87008B008F8H0000
#10001:00
#10001:00
#10001:KP00KQ00KRKSGX00
#10001:00
#10001:HW00HW00HXHX0000
#10001:000000IC000000IC00ID00ID00000000
#10001:000000H1000000H100H1H1H100000000
#10001:00HC00HCHEHE0000
#10001:000000HO000000HO0000000000000000
#10001:IL00IMIMIL00IMIMIMIMIMIM00000000
#10001:00
#10001:J5J50000
#10001:00
#10001:00
#10001:00
#10001:K7K7K7K7L5L50000
#10001:00JY000000JY000000L6000000000000
#10001:00
#10001:00
#10001:00
#10001:E5E50000
#10012:000000AM000000AQ0000000000000000
#10013:000000000000000000AS00AU00000000
#10014:00AL00AP00000000
#10018:00AK000000AO0000AR00AT0000000000
#10019:AJAN0000

#10101:00009U9M9U9M9U9O00009O009M9R009M
#10101:9F000000000000009M9R009R00009O00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HV00000000HV0000
#10101:00IC00IC000000IC00IC00000000IC00
#10101:00GZ00GZ
#10101:000000HC0000HC0000HC000000000000
#10101:0000HO0000000000HO000000000000HO
#10101:IL00IL000000IL00IMIMIL000000IL00
#10101:00IX00IX
#10101:J5J5J5J5
#10101:00
#10101:KFKFKFKF
#10101:00
#10101:00K900K900K900K9
#10101:00
#10101:00
#10101:00
#10101:CLCM
#10101:DF
#10101:00
#10101:00
#10101:00
#10101:JP
#10115:8K
#10116:GV
#10119:F3
#10151:8N8N
#10153:G5G5
#10154:008O
#10158:00G6

#10201:009K9M9K0000009L9M9L9M00009P9Q00
#10201:9J0000009M9Q9K000000009Q9M00009S
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:HV00000000HV0000
#10201:00IC00IC000000IC00IC00000000IC00
#10201:00GZ00GZ
#10201:000000HC0000HC0000HC000000000000
#10201:0000HO0000000000HO0000HO000000HO
#10201:IL00IL000000IL00IMIMIL000000IL00
#10201:00IX00IX
#10201:J5J5J5J5
#10201:00
#10201:00
#10201:KEKEKEKE
#10201:00
#10201:00K700K700K700K7
#10201:00
#10201:00
#10201:COCO
#10201:DG
#10201:F4
#10251:8P8P
#10253:G7G7
#10254:8O
#10255:008Q
#10258:G6
#10259:00G8

#10301:00009Q009L9R00009Q009L9R00009J00
#10301:9I9K009J00009I9K009J00009I9K009L
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HV00000000HV0000
#10301:00IC00IC000000IC00IC00000000IC00
#10301:00GZ00GZ
#10301:000000HC0000HC0000HC000000000000
#10301:0000HO0000000000HO000000000000HO
#10301:IL00IL000000IL00IMIMIL000000IL00
#10301:00IX00IX
#10301:J5J5J5J5
#10301:00
#10301:00
#10301:00
#10301:KBKBKBKB
#10301:00
#10301:00
#10301:00K200K200K200K2
#10301:CPCQ
#10301:DH
#10301:F5
#10318:8L
#10352:8R8R
#10354:G9G9
#10355:8Q8S
#10359:G8GA

#10401:00009T9L9O9U9K009T9L9O9U9K009L00
#10401:9K9M00000000009M00000000009M009O
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:HV0000HV00HV0000
#10401:00IC00IC000000IC00IC00000000IC00
#10401:00000000GZ0000H000H00000GZ000000
#10401:000000HC0000HC0000HC000000000000
#10401:0000HO0000000000HO000000000000HO
#10401:IMIMIL000000IL00IMIMIL000000IL00
#10401:00IX00IX
#10401:J5J5J5J5
#10401:00
#10401:00
#10401:00
#10401:00
#10401:KCKCKCKC
#10401:00K300K300K300K3
#10401:00
#10401:CRCS
#10401:DI
#10401:F6
#10451:8T8T
#10453:GBGB
#10454:008U
#10455:8S
#10458:00GC
#10459:GA

#10501:9G009L009Q9L9Q9K009Q9K9Q9L9Q009Q
#10501:0000009K000000009J00000000009M00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HV00000000HV0000
#10501:00IC00IC000000IC00IC00000000IC00
#10501:00GZ00GZ
#10501:000000HC0000HC0000HC000000000000
#10501:0000HO0000000000HO000000000000HO
#10501:IL00IL000000IL00IMIMIL000000IL00
#10501:00IX00IX
#10501:J5J5J5J5
#10501:00
#10501:KDKDKDKD
#10501:00K500K500K500K5
#10501:00
#10501:00
#10501:00
#10501:00
#10501:CTCU
#10501:DJ
#10511:8K
#10513:F7
#10552:008W
#10554:8UGE
#10555:8V8V
#10558:GC
#10559:GDGD

#10601:009E009K9M9K00009I9M009M9K9M9L9M
#10601:9K00000000009L9K00009J0000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HV00000000HV0000
#10601:00IC00IC000000IC00IC00000000IC00
#10601:00GZ00GZ
#10601:000000HC0000HC0000HC000000000000
#10601:0000HO0000000000HO0000HO000000HO
#10601:IL00IL000000IL00IMIMIL000000IL00
#10601:00IX00IX
#10601:J5J5J5J5
#10601:00
#10601:KBKBKBKB
#10601:00
#10601:00K200K200K200K2
#10601:00
#10601:00
#10601:00
#10601:CVCW
#10601:DK
#10601:F8
#10651:008Y
#10652:8W
#10653:00GG
#10654:GE
#10655:8X8X
#10659:GFGF

#10701:00009I0000009K009L9U009U9N9U9P9U
#10701:9H9P009P9J9P009P00009M0000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:HV00000000HV0000
#10701:00IC00IC000000IC00IC00000000IC00
#10701:00GZ00GZ
#10701:000000HC0000HC0000HC000000000000
#10701:0000HO0000000000HO000000000000HO
#10701:IL00IL000000IL00IMIMIL000000IL00
#10701:00IX00IX
#10701:J5J5J5J5
#10701:00
#10701:00
#10701:KAKAKAKA
#10701:00
#10701:00K100K100K100K1
#10701:00
#10701:00
#10701:CXCY
#10701:DL
#10701:F9
#10712:8L
#10751:8Y90
#10753:GGGI
#10754:8Z8Z
#10758:GHGH

#10801:9R9Q9R9U009P00009P009P9Q9M9L9M00
#10801:000000009Q009Q9S009O00000000009P
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:GW
#10801:HV0000HV00HV0000
#10801:00IC00IC000000IC00IC00000000IC00
#10801:00000000GZ0000H000H00000GZ000000
#10801:000000HC0000HC0000HC000000000000
#10801:0000HO0000000000HO000000000000HO
#10801:IMIMIL000000IL00IMIMIL000000IL00
#10801:00IX00IX
#10801:J5J5J5J5
#10801:00
#10801:00
#10801:00
#10801:K6K6K6K6
#10801:00
#10801:00JX00JX00JX00JX
#10801:00
#10801:CZD0
#10801:DM
#10801:FA
#10851:90
#10852:0092
#10853:GI
#10854:00GK
#10855:9191
#10859:GJGJ

#10901:00009U9M9U9M9U9O9M009O009M009O9M
#10901:9F00000000000000009R009R009R0000
#10901:00
#10901:00
#10901:00
#10901:GV
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:HV00000000HV0000
#10901:00IC00IC000000IC00IC00000000IC00
#10901:00GZ00GZ
#10901:000000HC0000HC0000HC000000000000
#10901:0000HO0000000000HO000000000000HO
#10901:IL00IL000000IL00IMIMIL000000IL00
#10901:00IX00IX
#10901:J5J5J5J5
#10901:00
#10901:KFKFKFKF
#10901:00
#10901:00K900K900K900K9
#10901:00
#10901:00
#10901:00
#10901:CLCM
#10901:DF
#10901:00
#10901:00
#10901:00
#10901:JQ
#10915:8K
#10919:F3
#10951:8N8N
#10952:92
#10953:G5G5
#10954:GK8O
#10958:00G6

#11001:009K9M9K0000009L009L9M00009P9Q00
#11001:9J0000009M9Q9K009M00009Q9M00009S
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:HV00000000HV0000
#11001:00IC00IC000000IC00IC00000000IC00
#11001:00GZ00GZ
#11001:000000HC0000HC0000HC000000000000
#11001:0000HO0000000000HO0000HO000000HO
#11001:IL00IL000000IL00IMIMIL000000IL00
#11001:00IX00IX
#11001:J5J5J5J5
#11001:00
#11001:00
#11001:KEKEKEKE
#11001:00
#11001:00K700K700K700K7
#11001:00
#11001:00
#11001:CNCO
#11001:DG
#11001:F4
#11051:8P8P
#11053:G7G7
#11054:8O
#11055:008Q
#11058:G6
#11059:00G8

#11101:00009Q009L9R00009Q009L9R00009J00
#11101:9I9K009J00009I9K009J00009I9K009L
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:HV00000000HV0000
#11101:00IC00IC000000IC00IC00000000IC00
#11101:00GZ00GZ
#11101:000000HC0000HC0000HC000000000000
#11101:0000HO0000000000HO000000000000HO
#11101:IL00IL000000IL00IMIMIL000000IL00
#11101:00IX00IX
#11101:J5J5J5J5
#11101:00
#11101:00
#11101:00
#11101:KBKBKBKB
#11101:00
#11101:00
#11101:00K200K200K200K2
#11101:CPCQ
#11101:DH
#11101:F5
#11118:8L
#11152:8R8R
#11154:G9G9
#11155:8Q8S
#11159:G8GA

#11201:00009T9L9O9U9K009T9L9O9U9K009L00
#11201:9K9M00000000009M00000000009M009O
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:HV0000HV00HV0000
#11201:00IC00IC000000IC00IC00000000IC00
#11201:00000000GZ0000H000H00000GZ000000
#11201:000000HC0000HC0000HC000000000000
#11201:0000HO0000000000HO000000000000HO
#11201:IMIMIL000000IL00IMIMIL000000IL00
#11201:00IX00IX
#11201:J5J5J5J5
#11201:00
#11201:00
#11201:00
#11201:00
#11201:KCKCKCKC
#11201:00K300K300K300K3
#11201:00
#11201:CRCS
#11201:DI
#11201:F6
#11251:8T8T
#11253:GBGB
#11254:008U
#11255:8S
#11258:00GC
#11259:GA

#11301:9G009L009Q9L9Q9K009Q009Q9L9Q009Q
#11301:0000009K000000009J009K0000009M00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:HV00000000HV0000
#11301:00IC00IC000000IC00IC00000000IC00
#11301:00GZ00GZ
#11301:000000HC0000HC0000HC000000000000
#11301:0000HO0000000000HO000000000000HO
#11301:IL00IL000000IL00IMIMIL000000IL00
#11301:00IX00IX
#11301:J5J5J5J5
#11301:00
#11301:KDKDKDKD
#11301:00K500K500K500K5
#11301:00
#11301:00
#11301:00
#11301:00
#11301:D1D2
#11301:DJ
#11311:8K
#11313:F7
#11354:8U94
#11355:9393
#11358:GCGM
#11359:GLGL

#11401:009E009K9M9K00009I0000009K009L00
#11401:9K00000000009L9K009M9J9M009M009M
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:HV00000000HV0000
#11401:00IC00IC000000IC00IC00000000IC00
#11401:00GZ00GZ
#11401:000000HC0000HC0000HC000000000000
#11401:0000HO0000000000HO0000HO000000HO
#11401:IL00IL000000IL00IMIMIL000000IL00
#11401:00IX00IX
#11401:J5J5J5J5
#11401:00
#11401:KBKBKBKB
#11401:00
#11401:00K200K200K200K2
#11401:00
#11401:00
#11401:00
#11401:D3D4
#11401:DK
#11401:F8
#11451:9595
#11453:GNGN
#11454:9496
#11458:GMGO

#11501:00009I0000009K009L9U009U9N9U9P9U
#11501:9H9P009P9J9P009P00009M0000000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:HV00000000HV0000
#11501:00IC00IC000000IC00IC00000000IC00
#11501:00GZ00GZ
#11501:000000HC0000HC0000HC000000000000
#11501:0000HO0000000000HO000000000000HO
#11501:IL00IL000000IL00IMIMIL000000IL00
#11501:00IX00IX
#11501:J5J5J5J5
#11501:00
#11501:00
#11501:KAKAKAKA
#11501:00
#11501:00K100K100K100K1
#11501:00
#11501:00
#11501:D5D6
#11501:DL
#11501:F9
#11513:8L
#11551:0098
#11553:00GQ
#11554:96
#11555:9797
#11558:GO
#11559:GPGP

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:GW
#11601:HV0000000000HV000000HX00HYHYHYHY
#11601:00IC00IC000000IC00IC00000000IC00
#11601:00000000GZ0000H000H00000GZ000000
#11601:000000HC0000HC0000HC000000000000
#11601:0000HO0000000000HO000000000000HP
#11601:IMIMIL000000IL00IMIMIL000000IL00
#11601:00IX00IX
#11601:J5J5J5J5
#11601:00
#11601:00
#11601:00
#11601:K6K6K6K6
#11601:00
#11601:00JX00JX00JX00JX
#11601:00
#11601:D7LD
#11601:L9
#11601:LA
#11651:98
#11652:9999
#11653:GQLB
#11654:GRGR
#11655:00L8
#11658:9D9D
#11659:00LC

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:JR
#11711:L2
#11716:GV
#11753:LB
#11755:L8
#11759:LC

#11816:00GX

#11901:1T001T1T001T1T00001T1T001T1T001T
#11901:00
#11901:001S00001S00001S1S00001S00001S00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000000HE0000HE0000HE0000HE0000HE
#11901:00000000HP0000HP0000HP0000HP0000
#11901:IMIMIMIMIMIMIMIMIMIMIMIMIMIMIMIM
#11901:00
#11901:J7J7J7J7J7J7J7J7J7J7J7J7J7J7J7J7
#11901:00
#11901:00
#11901:00
#11901:000000KG0000KG0000KG0000KG0000KG
#11901:00
#11901:0000KA0000KA0000KA0000KA0000KA00
#11901:00
#11901:00
#11901:E7
#11901:00
#11901:00
#11901:00
#11901:JS
#11911:HY0000HY0000HY0000HX0000HX0000HY
#11913:00HY0000HY0000HY0000ID0000ID0000
#11915:0000H10000H10000H10000H10000H100
#11916:GV

#12001:001T1T001T1T001T1T1T001T001T001T
#12001:00
#12001:1S00001S00001S0000001S001S001S00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000000000HY0000
#12001:00
#12001:00HE0000HE0000HE000000HE00HE00HE
#12001:0000HP0000HP0000HP00000000000000
#12001:IMIMIMIMIMIMIMIMIMIM000000000000
#12001:0000000000IXIXIX
#12001:J7J7J7J7J7J7J7J7J7J7J600J600J600
#12001:00
#12001:00
#12001:00
#12001:0000KG0000KG0000KG0000KG00KG0000
#12001:00
#12001:KA0000KA0000KA000000KA00KA00KA00
#12011:0000HY0000HY00HY00HY00HY00HY0000
#12013:00HY0000HY000000HY000000000000HY
#12015:H10000H10000H1000000H000H000H000

#12101:1T001T1T001T1T00001T1T001T1T001T
#12101:00
#12101:001S00001S00001S1S00001S00001S00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000HE0000HE0000HE0000HE0000HE
#12101:00000000HP0000HP0000HP0000HP0000
#12101:IMIMIMIMIMIMIMIMIMIMIMIMIMIMIMIM
#12101:00
#12101:J7J7J7J7J7J7J7J7J7J7J7J7J7J7J7J7
#12101:00
#12101:00
#12101:00
#12101:000000KG0000KG0000KG0000KG0000KG
#12101:00
#12101:0000KA0000KA0000KA0000KA0000KA00
#12101:00
#12101:00
#12101:E7
#12111:HY0000HX0000HX0000HX0000HX0000HX
#12113:00HY0000ID0000ID0000ID0000ID0000
#12115:0000H10000H10000H10000H10000H100

#12201:001T1T001T1T001T0000000000000000
#12201:00
#12201:1S00001S00001S000000000000000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000HY00000000
#12201:00
#12201:00HE0000HE0000HE0000000000000000
#12201:0000HP0000HP00000000000000000000
#12201:IMIMIMIMIMIMIMIM0000000000000000
#12201:00
#12201:J7J7J7J7J7J7J7J70000000000000000
#12201:00
#12201:00
#12201:00
#12201:0000KG0000KG00000000000000000000
#12201:00
#12201:KA0000KA0000KA000000000000000000
#12201:00
#12201:00D9
#12211:0000ID0000ID0000GT00000000000000
#12213:00HX0000HX0000HY0000000000000000
#12215:H10000H10000H1000000000000000000
#12216:00GV
#12219:00GY

