
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Rock
#TITLE Legend of Eastern Rabbit -SKY DEFENDER- [7K MAXIMUM]
#ARTIST sctl
#BPM 160
#PLAYLEVEL 12
#RANK 3

#SUBARTIST Visualized by raw_png / Eyecatch by GATTOMOTTO
#STAGEFILE TUD_EYECATCH_MX.jpg
#BANNER TUD_BANNER.png

#DIFFICULTY 5
#TOTAL 592
#LNTYPE 1

#WAV01 KICK_000.wav
#WAV02 KICK_000.wav
#WAV03 CLAP_000.wav
#WAV04 HAT_000.wav
#WAV05 SNR_000.wav
#WAV06 SNR_000.wav
#WAV07 SNR_001.wav
#WAV08 SNR_002.wav
#WAV09 SNR_003.wav
#WAV0A SNR_004.wav
#WAV0B SNR_005.wav
#WAV0C SNR_006.wav
#WAV0D SNR_007.wav
#WAV0E SNR_008.wav
#WAV0F SNR_009.wav
#WAV0G SNR_010.wav
#WAV0H SNR_011.wav
#WAV0I SNR_012.wav
#WAV0J SNR_013.wav
#WAV0K SNR_014.wav
#WAV0L SNR_015.wav
#WAV0M GW_000.wav
#WAV0N GW_001.wav
#WAV0O GW_002.wav
#WAV0P GW_002.wav
#WAV0Q GW_003.wav
#WAV0R GW_004.wav
#WAV0S GW_004.wav
#WAV0T GW_005.wav
#WAV0U GW_006.wav
#WAV0V GW_007.wav
#WAV0W GW_008.wav
#WAV0X GW_009.wav
#WAV0Y GW_009.wav
#WAV0Z GW_010.wav
#WAV10 GW_011.wav
#WAV11 GW_012.wav
#WAV12 GW_013.wav
#WAV13 GW_014.wav
#WAV14 GW_015.wav
#WAV15 GW_016.wav
#WAV16 GW_017.wav
#WAV17 GW_018.wav
#WAV18 GW_019.wav
#WAV19 GW_020.wav
#WAV1A GW_021.wav
#WAV1B GW_022.wav
#WAV1C GW_023.wav
#WAV1D GW_024.wav
#WAV1E GW_025.wav
#WAV1F GW_026.wav
#WAV1G GW_027.wav
#WAV1H GW_028.wav
#WAV1I GW_029.wav
#WAV1J GW_030.wav
#WAV1K LP_000.wav
#WAV1L LP_001.wav
#WAV1M LP_002.wav
#WAV1N LP_003.wav
#WAV1O LP_004.wav
#WAV1P LP_005.wav
#WAV1Q LP_006.wav
#WAV1R LP_007.wav
#WAV1S LP_008.wav
#WAV1T LP_009.wav
#WAV1U LP_010.wav
#WAV1V LP_011.wav
#WAV1W LP_012.wav
#WAV1X LP_013.wav
#WAV1Y LP_014.wav
#WAV1Z LP_015.wav
#WAV20 LP_016.wav
#WAV21 C0.wav
#WAV22 C1_001.wav
#WAV23 C1_003.wav
#WAV24 C1_004.wav
#WAV25 C1_009.wav
#WAV26 C1_010.wav
#WAV27 C1_011.wav
#WAV28 RC.wav
#WAV29 IMP.wav
#WAV2A FIL_001.wav
#WAV2B FIL_002.wav
#WAV2C FIL_003.wav
#WAV2D FIL_004.wav
#WAV2E FIL_005.wav
#WAV2F FIL_006.wav
#WAV2G FIL_007.wav
#WAV2H FIL_008.wav
#WAV2I FX_000.wav
#WAV2J FX_001.wav
#WAV2K FX_002.wav
#WAV2L FX_003.wav
#WAV2M FX_004.wav
#WAV2O FX_021.wav
#WAV2P FX_022.wav
#WAV2Q RV.wav
#WAV2S BASS_000.wav
#WAV2T BASS_001.wav
#WAV2U BASS_002.wav
#WAV2V BASS_003.wav
#WAV2W BASS_004.wav
#WAV2X BASS_005.wav
#WAV2Y BASS_006.wav
#WAV2Z BASS_007.wav
#WAV30 BASS_008.wav
#WAV31 BASS_009.wav
#WAV32 BASS_010.wav
#WAV33 BASS_011.wav
#WAV34 BASS_012.wav
#WAV35 BASS_013.wav
#WAV36 BASS_014.wav
#WAV37 BASS_015.wav
#WAV38 BASS_016.wav
#WAV39 BASS_017.wav
#WAV3A BASS_018.wav
#WAV3B BASS_019.wav
#WAV3C BASS_020.wav
#WAV3D BASS_021.wav
#WAV3E BASS_022.wav
#WAV3F BASS_023.wav
#WAV3G BASS_024.wav
#WAV3H BASS_025.wav
#WAV3I BASS_026.wav
#WAV3J BASS_027.wav
#WAV3K BASS_028.wav
#WAV3L BASS_029.wav
#WAV3M BASS_030.wav
#WAV3N BASS_031.wav
#WAV3O BASS_032.wav
#WAV3P BASS_033.wav
#WAV3Q BASS_033.wav
#WAV3R BASS_034.wav
#WAV3S BASS_035.wav
#WAV3T BASS_036.wav
#WAV3U BASS_036.wav
#WAV3V BASS_037.wav
#WAV3W BASS_038.wav
#WAV3X BASS_039.wav
#WAV3Y BASS_040.wav
#WAV3Z BASS_041.wav
#WAV40 BASS_042.wav
#WAV41 BASS_043.wav
#WAV42 BASS_044.wav
#WAV43 BASS_045.wav
#WAV44 BASS_045.wav
#WAV45 BASS_046.wav
#WAV46 BASS_047.wav
#WAV47 BASS_048.wav
#WAV49 BGT_000.wav
#WAV4A BGT_001.wav
#WAV4B BGT_002.wav
#WAV4C BGT_003.wav
#WAV4D BGT_004.wav
#WAV4E BGT_005.wav
#WAV4F BGT_006.wav
#WAV4G BGT_007.wav
#WAV4H BGT_008.wav
#WAV4I BGT_009.wav
#WAV4J BGT_010.wav
#WAV4K BGT_011.wav
#WAV4L BGT_012.wav
#WAV4M BGT_013.wav
#WAV4N BGT_014.wav
#WAV4O BGT_015.wav
#WAV4P BGT_016.wav
#WAV4Q BGT_017.wav
#WAV4R BGT_018.wav
#WAV4S BGT_019.wav
#WAV4T BGT_020.wav
#WAV4U BGT_021.wav
#WAV4V BGT_022.wav
#WAV4W BGT_023.wav
#WAV4X BGT_024.wav
#WAV4Y BGT_025.wav
#WAV4Z BGT_026.wav
#WAV50 BGT_027.wav
#WAV51 BGT_028.wav
#WAV52 BGT_029.wav
#WAV53 BGT_030.wav
#WAV54 BGT_031.wav
#WAV55 BGT_032.wav
#WAV56 BGT_033.wav
#WAV57 BGT_034.wav
#WAV58 BGT_035.wav
#WAV59 BGT_036.wav
#WAV5A BGT_037.wav
#WAV5B BGT_038.wav
#WAV5C BGT_039.wav
#WAV5D BGT_040.wav
#WAV5E BGT_041.wav
#WAV5F BGT_042.wav
#WAV5G BGT_043.wav
#WAV5H BGT_044.wav
#WAV5I BGT_045.wav
#WAV5J BGT_046.wav
#WAV5K BGT_047.wav
#WAV5L BGT_048.wav
#WAV5M BGT_049.wav
#WAV5N BGT_050.wav
#WAV5O BGT_051.wav
#WAV5P BGT_052.wav
#WAV5Q BGT_053.wav
#WAV5R BGT_054.wav
#WAV5S BGT_055.wav
#WAV5T BGT_056.wav
#WAV5U BGT_057.wav
#WAV5V BGT_058.wav
#WAV5W BGT_059.wav
#WAV5X BGT_060.wav
#WAV5Y BGT_061.wav
#WAV5Z BGT_062.wav
#WAV60 BGT_063.wav
#WAV61 BGT_064.wav
#WAV62 BGT_065.wav
#WAV63 BGT_066.wav
#WAV64 BGT_067.wav
#WAV65 BGT_068.wav
#WAV66 BGT_069.wav
#WAV67 BGT_070.wav
#WAV68 BGT_071.wav
#WAV69 BGT_072.wav
#WAV6A BGT_073.wav
#WAV6B BGT_074.wav
#WAV6C BGT_075.wav
#WAV6D BGT_076.wav
#WAV6E BGT_077.wav
#WAV6F BGT_078.wav
#WAV6G BGT_079.wav
#WAV6H BGT_080.wav
#WAV6I BGT_081.wav
#WAV6J BGT_082.wav
#WAV6K BGT_083.wav
#WAV6L BGT_084.wav
#WAV6M BGT_085.wav
#WAV6N BGT_086.wav
#WAV6O BGT_087.wav
#WAV6P BGT_088.wav
#WAV6Q BGT_089.wav
#WAV6R BGT_090.wav
#WAV6S BGT_091.wav
#WAV6T BGT_092.wav
#WAV6U BGT_093.wav
#WAV6V BGT_151.wav
#WAV6W BGT_152.wav
#WAV6X BGT_153.wav
#WAV6Y BGT_154.wav
#WAV6Z BGT_155.wav
#WAV70 BGT_156.wav
#WAV72 NY_000.wav
#WAV73 NY_001.wav
#WAV74 NY_002.wav
#WAV75 NY_003.wav
#WAV76 NY_004.wav
#WAV77 NY_005.wav
#WAV78 NY_006.wav
#WAV79 NY_007.wav
#WAV7A NY_008.wav
#WAV7B NY_009.wav
#WAV7C NY_010.wav
#WAV7D NY_011.wav
#WAV7E NY_012.wav
#WAV7F NY_013.wav
#WAV7G NY_014.wav
#WAV7H NY_015.wav
#WAV7I NY_016.wav
#WAV7J NY_017.wav
#WAV7K NY_018.wav
#WAV7L NY_019.wav
#WAV7M NY_020.wav
#WAV7N NY_021.wav
#WAV7O NY_022.wav
#WAV7P NY_022.wav
#WAV7Q NY_023.wav
#WAV7R NY_024.wav
#WAV7S NY_025.wav
#WAV7T NY_025.wav
#WAV7U NY_026.wav
#WAV7V NY_027.wav
#WAV7W NY_028.wav
#WAV7X NY_029.wav
#WAV7Y NY_030.wav
#WAV7Z NY_031.wav
#WAV80 NY_032.wav
#WAV81 NY_033.wav
#WAV82 NY_034.wav
#WAV83 NY_035.wav
#WAV84 NY_036.wav
#WAV85 NY_037.wav
#WAV86 NY_038.wav
#WAV87 NY_039.wav
#WAV88 NY_039.wav
#WAV89 NY_040.wav
#WAV8A NY_040.wav
#WAV8B NY0.wav
#WAV8D GY_000.wav
#WAV8E GY_001.wav
#WAV8F GY_002.wav
#WAV8G GY_003.wav
#WAV8H GY_003.wav
#WAV8I GY_004.wav
#WAV8J GY_005.wav
#WAV8K GY_006.wav
#WAV8L GY_007.wav
#WAV8M GY_008.wav
#WAV8N GY_009.wav
#WAV8O GY_010.wav
#WAV8P GY_010.wav
#WAV8Q GY_011.wav
#WAV8R GY_012.wav
#WAV8S GY_013.wav
#WAV8T GY_014.wav
#WAV8U GY_014.wav
#WAV8V GY_014.wav
#WAV8W GY_015.wav
#WAV8X GY_015.wav
#WAV8Y GY_016.wav
#WAV8Z GY_017.wav
#WAV90 GY_018.wav
#WAV91 GY_019.wav
#WAV92 GY_020.wav
#WAV93 GY_020.wav
#WAV94 GY_020.wav
#WAV95 GY_021.wav
#WAV96 GY_022.wav
#WAV97 GY_023.wav
#WAV98 GY_024.wav
#WAV99 GY_025.wav
#WAV9A GY_026.wav
#WAV9B GY_027.wav
#WAV9C GY_028.wav
#WAV9D GY_028.wav
#WAV9E GY_029.wav
#WAV9F GY_029.wav
#WAV9G GY_030.wav
#WAV9H GY_031.wav
#WAV9I GY_032.wav
#WAV9J GY_032.wav
#WAV9K GY_033.wav
#WAV9L GY_033.wav
#WAV9M GY_034.wav
#WAV9N GY_034.wav
#WAV9O GY_035.wav
#WAV9P GY_035.wav
#WAV9Q GY_036.wav
#WAV9R GY_037.wav
#WAV9S GY_037.wav
#WAV9T GY_038.wav
#WAV9U GY_039.wav
#WAV9V GY_040.wav
#WAV9W GY_041.wav
#WAV9X GY_042.wav
#WAV9Y GY_043.wav
#WAV9Z GY_043.wav
#WAVA0 GY_044.wav
#WAVA1 GY_045.wav
#WAVA2 GY_046.wav
#WAVA3 GY_047.wav
#WAVA4 GY_048.wav
#WAVA5 GY_049.wav
#WAVA6 GY_050.wav
#WAVA7 GY_051.wav
#WAVA8 GY_052.wav
#WAVA9 GY_053.wav
#WAVAA GY_054.wav
#WAVAB GY_055.wav
#WAVAC GY_055.wav
#WAVAD GY_056.wav
#WAVAE GY_057.wav
#WAVAF GY_058.wav
#WAVAG GY_059.wav
#WAVAH GY_059.wav
#WAVAI GY_060.wav
#WAVAJ GY_061.wav
#WAVAK GY_062.wav
#WAVAL GY_063.wav
#WAVAM GY_064.wav
#WAVAN GY_065.wav
#WAVAO GY_066.wav
#WAVAP GY_067.wav
#WAVAQ GY_068.wav
#WAVAR GY_069.wav
#WAVAS GY_070.wav
#WAVAT GY_071.wav
#WAVAU GY_072.wav
#WAVAV GY_072.wav
#WAVAW GY_073.wav
#WAVAX GY_074.wav
#WAVAY GY_075.wav
#WAVAZ GY_076.wav
#WAVB0 GY0_001.wav
#WAVB1 GY0_002.wav
#WAVB2 GY0_003.wav
#WAVB3 GY0_004.wav
#WAVB4 GY0_005.wav
#WAVB5 GY0_006.wav
#WAVB6 GY0_007.wav
#WAVB7 GY1_001.wav
#WAVB8 GY1_002.wav
#WAVB9 GY1_003.wav
#WAVBA GY1_004.wav
#WAVBB GY1_005.wav
#WAVBE GT_001.wav
#WAVBF GT_002.wav
#WAVBG GT_003.wav
#WAVBH GT_004.wav
#WAVBI GT_005.wav
#WAVBJ GT_006.wav
#WAVBK GT_007.wav
#WAVBL GT_008.wav
#WAVBM GT_009.wav
#WAVBN GT_010.wav
#WAVBO GT_011.wav
#WAVBP GT_012.wav
#WAVBQ GT_013.wav
#WAVBR GT_014.wav
#WAVBS GT_015.wav
#WAVBT GT_016.wav
#WAVBU GT_017.wav
#WAVBV GT_018.wav
#WAVBW GT_019.wav
#WAVBX GT_020.wav
#WAVBY GT_021.wav
#WAVBZ GT_022.wav
#WAVC0 GT_023.wav
#WAVC1 GT_024.wav
#WAVC2 GT_025.wav
#WAVC3 GT_026.wav
#WAVC4 GT_027.wav
#WAVC5 GT_028.wav
#WAVC6 GT_029.wav
#WAVC7 GT_030.wav
#WAVC8 GT_031.wav
#WAVC9 GT_032.wav
#WAVCA GT_033.wav
#WAVCB GT_034.wav
#WAVCC GT_035.wav
#WAVCD GT_036.wav
#WAVCE GT_037.wav
#WAVCF GT_038.wav
#WAVCG GT_039.wav
#WAVCH GT_040.wav
#WAVCI GT_041.wav
#WAVCJ GT_042.wav
#WAVCK GT_043.wav
#WAVCL GT_044.wav
#WAVCM GT_045.wav
#WAVCN GT_046.wav
#WAVCO GT_047.wav
#WAVCP GT_048.wav
#WAVCQ GT_049.wav
#WAVCR GT_050.wav
#WAVCS GT_051.wav
#WAVCT GT_052.wav
#WAVCU GT_053.wav
#WAVCV GT_054.wav
#WAVCW GT_055.wav
#WAVCX GT_056.wav
#WAVCY GT_057.wav
#WAVCZ GT_058.wav
#WAVD0 GT_059.wav
#WAVD1 GT_060.wav
#WAVD2 GT_061.wav
#WAVD3 GT_062.wav
#WAVD4 GT_063.wav
#WAVD5 GT_064.wav
#WAVD6 GT_065.wav
#WAVD7 GT_066.wav
#WAVD8 GT_067.wav
#WAVD9 GT_068.wav
#WAVDA GT_069.wav
#WAVDB GT_070.wav
#WAVDC GT_071.wav
#WAVDD GT_072.wav
#WAVDE GT_073.wav
#WAVDF GT_074.wav
#WAVDG GT_075.wav
#WAVDH GT_076.wav
#WAVDI GT_077.wav
#WAVDJ GT_078.wav
#WAVDK GT_079.wav
#WAVDL GT_080.wav
#WAVDM GT_081.wav
#WAVDN GT_082.wav
#WAVDO GT_083.wav
#WAVDP GT_084.wav
#WAVDQ GT_085.wav
#WAVDR GT_086.wav
#WAVDS GT_087.wav
#WAVDT GT_088.wav
#WAVDU GT_089.wav
#WAVDV GT_090.wav
#WAVDW GT_091.wav
#WAVDX GT_092.wav
#WAVDY GT_093.wav
#WAVDZ GT_094.wav
#WAVE0 GT_095.wav
#WAVE1 GT_096.wav
#WAVE2 GT_097.wav
#WAVE3 GT_098.wav
#WAVE4 GT_099.wav
#WAVE5 GT_100.wav
#WAVE6 GT_101.wav
#WAVE7 GT_102.wav
#WAVE8 GT_103.wav
#WAVE9 GT_104.wav
#WAVEA GT_105.wav
#WAVEB GT_106.wav
#WAVEC GT_107.wav
#WAVED GT_108.wav
#WAVEE GT_109.wav
#WAVEF GT_110.wav
#WAVEG GT_111.wav
#WAVEH GT_112.wav
#WAVEI GT_113.wav
#WAVEJ GT_114.wav
#WAVEK GT_115.wav
#WAVEL GT_116.wav
#WAVEM GT_117.wav
#WAVEN GT_118.wav
#WAVEO GT_119.wav
#WAVEP GT_120.wav
#WAVEQ GT_121.wav
#WAVER GT_122.wav
#WAVES GT_123.wav
#WAVET GT_124.wav
#WAVEU GT_125.wav
#WAVEV GT_126.wav
#WAVEW GT_127.wav
#WAVEX GT_128.wav
#WAVEY GT_129.wav
#WAVEZ GT_130.wav
#WAVF0 GT_131.wav
#WAVF1 GT_132.wav
#WAVF2 GT_133.wav
#WAVF3 GT_134.wav
#WAVF4 GT_135.wav
#WAVF5 GT_136.wav
#WAVF6 GT_137.wav
#WAVF7 GT_138.wav
#WAVF8 GT_139.wav
#WAVF9 GT_140.wav
#WAVFA GT_141.wav
#WAVFB GT_142.wav
#WAVFC GT_143.wav
#WAVFD GT_144.wav
#WAVFE GT_145.wav
#WAVFF GT_146.wav
#WAVFG GT_147.wav
#WAVFH GT_148.wav
#WAVFI GT_149.wav
#WAVFJ GT_150.wav
#WAVFK GT_151.wav
#WAVFL GT_152.wav
#WAVFM GT_153.wav
#WAVFN GT_154.wav
#WAVFO GT_155.wav
#WAVFP GT_156.wav
#WAVFQ GT_157.wav
#WAVFR GT_158.wav
#WAVFS GT_159.wav
#WAVFT GT_160.wav
#WAVFU GT_161.wav
#WAVFV GT_162.wav
#WAVFW GT_163.wav
#WAVFX GT_164.wav
#WAVFY GT_165.wav
#WAVFZ GT_166.wav
#WAVG0 GT_167.wav
#WAVG1 GT_168.wav
#WAVG2 GT_169.wav
#WAVG3 GT_170.wav
#WAVG4 GT_171.wav
#WAVG5 GT_172.wav
#WAVG6 GT_173.wav
#WAVG7 GT_174.wav
#WAVG8 GT_175.wav
#WAVG9 GT_176.wav
#WAVGA GT_177.wav
#WAVGB GT_178.wav
#WAVGC GT_179.wav
#WAVGD GT_180.wav
#WAVGE GT_181.wav
#WAVGF GT_182.wav
#WAVGG GT_183.wav
#WAVGH GT_184.wav
#WAVGI GT_185.wav
#WAVGJ GT_186.wav
#WAVGK GT_187.wav
#WAVGL GT_188.wav
#WAVGM GT_189.wav
#WAVGN GT_190.wav
#WAVGO GT_191.wav
#WAVGP GT_192.wav
#WAVGQ GT_193.wav
#WAVGR GT_194.wav
#WAVGS GT_195.wav
#WAVGT GT_196.wav
#WAVGU GT_197.wav
#WAVGV GT_198.wav
#WAVGW GT_199.wav
#WAVGX GT_200.wav
#WAVGY GT_201.wav
#WAVGZ GT_202.wav
#WAVH0 GT_203.wav
#WAVH1 GT_204.wav
#WAVH2 GT_205.wav
#WAVH3 GT_206.wav
#WAVH4 GT_207.wav
#WAVH5 GT_208.wav
#WAVH6 GT_209.wav
#WAVH7 GT_210.wav
#WAVH8 GT_211.wav
#WAVH9 GT_212.wav
#WAVHA GT_213.wav
#WAVHB GT_214.wav
#WAVHC GT_215.wav
#WAVHD GT_216.wav
#WAVHE GT_217.wav
#WAVHF GT_218.wav
#WAVHG GT_219.wav
#WAVHH GT_220.wav
#WAVHI GT_221.wav
#WAVHJ GT_222.wav
#WAVHK GT_223.wav
#WAVHL GT_224.wav
#WAVHM GT_225.wav
#WAVHN GT_226.wav
#WAVHO GT_227.wav
#WAVHP GT_228.wav
#WAVHQ GT_229.wav
#WAVHR GT_230.wav
#WAVHS GT_231.wav
#WAVHT GT_232.wav
#WAVHU GT_233.wav
#WAVHV GT_234.wav
#WAVHW GT_235.wav
#WAVHX GT_236.wav
#WAVHY GT_237.wav
#WAVHZ GT_238.wav
#WAVI0 GT_239.wav
#WAVI1 GT_240.wav
#WAVI2 GT_241.wav
#WAVI3 GT_242.wav
#WAVI4 GT_243.wav
#WAVI5 GT_244.wav
#WAVI6 GT_245.wav
#WAVI7 GT_246.wav
#WAVI8 GT_247.wav
#WAVI9 GT_248.wav
#WAVIA GT_249.wav
#WAVIB GT_250.wav
#WAVIC GT_251.wav
#WAVID GT_252.wav
#WAVIE GT_253.wav
#WAVIF GT_254.wav
#WAVIG GT_255.wav
#WAVIH GT_256.wav
#WAVII GT_257.wav
#WAVIJ GT_258.wav
#WAVIK GT_259.wav
#WAVIL GT_260.wav
#WAVIM GT_261.wav
#WAVIN GT_262.wav
#WAVIO GT_263.wav
#WAVIP GT_264.wav
#WAVIQ GT_265.wav
#WAVIR GT_266.wav
#WAVIS GT_267.wav
#WAVIT GT_268.wav
#WAVIU GT_269.wav
#WAVIV GT_270.wav
#WAVIW GT_271.wav
#WAVIX GT_272.wav
#WAVIY GT_273.wav
#WAVIZ GT_274.wav
#WAVJ0 GT_275.wav
#WAVJ1 GT_276.wav
#WAVJ2 GT_277.wav
#WAVJ3 GT_278.wav
#WAVJ4 GT_279.wav
#WAVJ5 GT_280.wav
#WAVJ6 GT_281.wav
#WAVJ7 GT_282.wav
#WAVJ8 GT_283.wav
#WAVJ9 GT_284.wav
#WAVJA GT_285.wav
#WAVJB GT_286.wav
#WAVJC GT_287.wav
#WAVJD GT_288.wav
#WAVJE GT_289.wav
#WAVJF GT_290.wav
#WAVJG GT_291.wav
#WAVJH GT_292.wav
#WAVJI GT_293.wav
#WAVJJ GT_294.wav
#WAVJK GT_295.wav
#WAVJL GT_296.wav
#WAVJM GT_297.wav
#WAVJN GT_298.wav
#WAVJO GT_299.wav
#WAVJP GT_300.wav
#WAVJQ GT_301.wav
#WAVJR GT_302.wav
#WAVJS GT_303.wav
#WAVJT GT_304.wav
#WAVJU GT_305.wav
#WAVJV GT_306.wav
#WAVJW GT_307.wav
#WAVJX GT_308.wav
#WAVJY GT_309.wav
#WAVJZ GT_310.wav
#WAVK0 GT_311.wav
#WAVK1 GT_312.wav
#WAVK2 GT_313.wav
#WAVK3 GT_314.wav
#WAVK4 GT_315.wav
#WAVK5 GT_316.wav
#WAVK6 GT_317.wav
#WAVK7 GT_318.wav
#WAVK8 GT_319.wav
#WAVK9 GT_320.wav
#WAVKA GT_321.wav
#WAVKB GT_322.wav
#WAVKC GT_323.wav
#WAVKD GT_324.wav
#WAVKE GT_325.wav
#WAVKF GT_326.wav
#WAVKG GT_327.wav
#WAVKH GT_328.wav
#WAVKI GT_329.wav
#WAVKJ GT_330.wav
#WAVKK GT_331.wav
#WAVKL GT_332.wav
#WAVKM GT_333.wav
#WAVKN GT_334.wav
#WAVKO GT_335.wav
#WAVKP GT_336.wav
#WAVKQ GT_337.wav
#WAVKR GT_338.wav
#WAVKS GT_339.wav
#WAVKT GT_340.wav
#WAVKU GT_341.wav
#WAVKV GT_342.wav
#WAVKW GT_343.wav
#WAVKX GT_344.wav
#WAVKY GT_345.wav
#WAVKZ GT_346.wav
#WAVL0 GT_347.wav
#WAVL1 GT_348.wav
#WAVL2 GT_349.wav
#WAVL3 GT_350.wav
#WAVL4 GT_351.wav
#WAVL5 GT_352.wav
#WAVL6 GT_353.wav
#WAVL7 GT_354.wav
#WAVL8 GT_355.wav
#WAVL9 GT_356.wav
#WAVLA GT_357.wav
#WAVLB GT_358.wav
#WAVLC GT_359.wav
#WAVLD GT_360.wav
#WAVLE GT_361.wav
#WAVLF GT_362.wav
#WAVLG GT_363.wav
#WAVLH GT_364.wav
#WAVLI GT_365.wav
#WAVLJ GT_366.wav
#WAVLK GT_367.wav
#WAVLL GT_368.wav
#WAVLM GT_369.wav
#WAVLN GT_370.wav
#WAVLO GT_371.wav
#WAVLP GT_372.wav
#WAVLQ GT_373.wav
#WAVLR GT_374.wav
#WAVLS GT_375.wav
#WAVLT GT_376.wav
#WAVLU GT_377.wav
#WAVLV GT_378.wav
#WAVLW GT_379.wav
#WAVLX GT_380.wav
#WAVLY GT_381.wav
#WAVLZ GT_382.wav
#WAVM0 GT_383.wav
#WAVM1 GT_384.wav
#WAVM2 GT_385.wav
#WAVM3 GT_386.wav
#WAVM4 GT_387.wav
#WAVM5 WAH.wav
#WAVM6 WAH1.wav
#WAVM8 QN_000.wav
#WAVM9 QN_001.wav
#WAVMA QN_002.wav
#WAVMB QN_002.wav
#WAVMC QN_003.wav
#WAVMD QN_004.wav
#WAVME QN_005.wav
#WAVMF QN_006.wav
#WAVMG QN_007.wav
#WAVMH QN_008.wav
#WAVMI QN_009.wav
#WAVMJ QN_009.wav
#WAVMK QN_010.wav
#WAVML QN_011.wav
#WAVMM QN_012.wav
#WAVMN QN_013.wav
#WAVMO QN_014.wav
#WAVMP QN_014.wav
#WAVMQ QN_015.wav
#WAVMR QN_016.wav
#WAVMS QN_016.wav
#WAVMT QN_017.wav
#WAVMU QN_018.wav
#WAVMV QN_019.wav
#WAVMW QN_020.wav
#WAVMX QN_021.wav
#WAVMY QN_021.wav
#WAVMZ QN_022.wav
#WAVN0 QN_022.wav
#WAVN1 QN_023.wav
#WAVN2 QN_024.wav
#WAVN3 QN_024.wav
#WAVN4 QN_025.wav
#WAVN5 QN_025.wav
#WAVN6 QN_026.wav
#WAVN7 QN_027.wav
#WAVN8 QN_027.wav
#WAVN9 QN_028.wav
#WAVNA QN_029.wav
#WAVNB QN_029.wav
#WAVNC QN_030.wav
#WAVND QN_031.wav
#WAVNE QN_032.wav
#WAVNF QN_033.wav
#WAVNG QN_034.wav
#WAVNH QN_035.wav
#WAVNI QN_035.wav
#WAVNJ QN_036.wav
#WAVNK QN_037.wav
#WAVNL QN_038.wav
#WAVNM QN_038.wav
#WAVNN QN_039.wav
#WAVNO QN_040.wav
#WAVNP QN_041.wav
#WAVNQ QN_041.wav
#WAVNR QN_042.wav
#WAVNT WX_000.wav
#WAVNU WX_001.wav
#WAVNV WX_002.wav
#WAVNW WX_002.wav
#WAVNX WX_003.wav
#WAVNY WX_003.wav
#WAVNZ WX_004.wav
#WAVO0 WX_005.wav
#WAVO1 WX_006.wav
#WAVO2 WX_007.wav
#WAVO3 WX_008.wav
#WAVO4 WX_009.wav
#WAVO5 WX_010.wav
#WAVO6 WX_011.wav
#WAVO7 WX_012.wav
#WAVO8 WX_013.wav
#WAVO9 WX_014.wav
#WAVOA WX_015.wav
#WAVOB WX_016.wav
#WAVOC WX_017.wav
#WAVOD WX_017.wav
#WAVOE WX_018.wav
#WAVOF WX_018.wav
#WAVOG WX_019.wav
#WAVOH WX_020.wav
#WAVOI WX_021.wav
#WAVOJ WX_022.wav
#WAVOK WX_023.wav
#WAVOL WX_024.wav
#WAVOM WX_024.wav
#WAVON WX_025.wav
#WAVOO WX_026.wav
#WAVOP WX_027.wav
#WAVOQ WX_028.wav
#WAVOR WX_029.wav
#WAVOS WX_030.wav
#WAVOT WX_031.wav
#WAVOU WX_032.wav
#WAVOV WX_033.wav
#WAVOW WX_034.wav
#WAVOX WX_035.wav
#WAVOY WX_036.wav
#WAVOZ WX_037.wav
#WAVP0 WX_038.wav
#WAVP1 WX_039.wav
#WAVP2 WX_040.wav
#WAVP3 WX_041.wav
#WAVP4 WX_042.wav
#WAVP5 WX_043.wav
#WAVP6 WX_044.wav
#WAVPB DRRRRRRRRRR.wav
#WAVPT BG1_001.wav
#WAVPU BG1_002.wav
#WAVPV BG1_003.wav
#WAVPW BG1_004.wav
#WAVPX BG1_005.wav
#WAVPY BG1_006.wav
#WAVPZ BG1_007.wav
#WAVQ0 BG1_008.wav
#WAVQ1 BG1_009.wav
#WAVQ2 BG1_010.wav
#WAVQ3 BG1_011.wav
#WAVQ4 BG1_012.wav
#WAVQ5 BG1_013.wav
#WAVQ6 BG1_014.wav
#WAVQ7 BG1_015.wav
#WAVQ8 BG1_016.wav
#WAVQ9 BG1_017.wav
#WAVQA BG1_018.wav
#WAVQB BG1_019.wav
#WAVQC BG1_020.wav
#WAVQD BG1_021.wav
#WAVQE BG1_022.wav
#WAVQF BG1_023.wav
#WAVQG BG1_024.wav
#WAVQH BG1_025.wav
#WAVQI BG1_026.wav
#WAVQJ BG1_027.wav
#WAVQK BG1_028.wav
#WAVQL BG1_029.wav
#WAVZW MR0.wav
#WAVZX MR1.wav
#WAVZY MR2.wav
#WAVZZ MR3.wav


*---------------------- EXPANSION FIELD
#bmp01 tud_bga.mpg



*---------------------- MAIN DATA FIELD



#00104:0001

#00212:000000000000000000000000000000A2
#00213:0000000000000000000000AQ0000A800
#00214:00000000000000000000AS0000AD0000
#00215:000000000000000000AW0000AI000000
#00218:00AZ
#00251:00000000000000007300000000000073
#00259:49000000000000490000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1K1L1M1N1O1P1Q1R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2Z3P2Z3Q2Z3P2Z3Q
#00311:00000000000000000000000000000S0T
#00312:8Y0000000000000000004B00000U0000
#00313:1H00004C
#00314:A40000000011000000001A0000000000
#00315:7B00000R
#00316:21
#00318:2I000X0Z0000004D
#00319:0114
#00351:4A00000000000000004A000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1S0000001T1U00001V0000001W0000001X0000001Y0000001Z00000020000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:363Y363Y39423942
#00412:0000004F00000000
#00413:1J004E00004H004J
#00414:0000000U00000000
#00415:000000000R0S00000000000000000000
#00416:000000001D1G121F
#00418:00004G4I
#00419:00001D000000000N0000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1K1L1M1N1O1P1Q1R
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Z3P2Z3Q2Z3P2Z3Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7R
#00501:007G0000000000000000000000000000
#00501:007V000000000000000000000000000000000000000000000000000000000000
#00511:4K004L000011001000001A0000000000
#00512:000000000000000000000000000U000T
#00514:0000000000000R0S
#00515:0000004M4N000000
#00516:1E
#00519:00000Y0Z00004O00
#00559:000000000000004P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1S0000001T1U00001V0000001W0000001X0000001Y0000001Z00000020000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Z3P2Z3Q2Z3P2Z3Q
#00611:1F00000U02000102
#00613:000000000R0S000N0000000000000000
#00615:000000001D1F1900
#00659:0000000000000000000000000000004P

#00701:01
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1K1L1M1N1O1P1Q1R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Z3P2Z3Q2Z3P2Z3Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7C
#00711:1H0000000011000000004R0000000000
#00712:000000000X000Z00140000000000000T
#00713:0000004S
#00714:00000000001A000S
#00715:000000000000004T
#00716:21
#00719:0000000000000000000000000R0U0000
#00755:4Q00000000000000004Q000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1S0000001T1U00001V0000001W0000001X0000001Y0000001Z00000020000000
#00801:00
#00801:00
#00801:002J000000000000
#00801:00
#00801:363Y363Y39423942
#00801:00
#00801:00
#00801:007D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:74
#00811:1J00000000004V000000000000000201
#00812:0000000U001G0000
#00813:00004U000000001F
#00815:000000000R0S000N00004X0000004Z00
#00816:00001D12
#00819:001D00004W004Y00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1K1L1M1N1O1P1Q1R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Z3P2Z3Q2Z3P2Z3Q
#00901:00
#00901:00
#00901:7R7V7M0000000000000000000000000000000000000000000000000000000000
#00911:0000000100000055
#00912:000000000000520053000000000U000T
#00913:00000054
#00914:5051000Z001A0000
#00915:0000000000110010000000000R000S00
#00916:1E
#00919:02000Y0000000201

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Z3P2Z3Q2V3M2V3M
#01001:00
#01001:00
#01001:7X
#01011:0200010200010200
#01012:0000001D00000000
#01013:1F
#01014:000000000R0S00000000000058000058
#01016:21000000001F0000
#01018:00000022
#01019:0000001C
#01053:0000000000000000000000BE000000BE
#01058:00000000000057000057000000000000
#01059:56000056000000000000000000000000

#01101:00
#01101:00
#01101:0004000400040004
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2Z3P2Z3Q2Z3P2Z3Q
#01101:00
#01101:00
#01101:72
#01101:00
#01101:A8009200930094920093949200939400
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ZW
#01111:01020102
#01112:000000000000000000BO00BQ00BS00BU
#01113:00BG00BI00BK00BM0000000000000000
#01114:00000300BNBPBRBT
#01116:21
#01118:BFBHBJBL00000000
#01119:00000003

#01201:00
#01201:00
#01201:0004000400040004
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Z3P2Z3Q2Z3P2V3M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:92939492930094920093949E929T939K
#01211:01020102
#01212:0000000000BY00000000000000000000
#01213:0000000000000000BW000000000000000000000000BZ0000000000000000000000000000000000C3000000000000000000000000000000000000000000000000
#01214:0000000000000000000000C00000000000000000000000000000000000000000
#01215:BV000000000000000000000000000000BX000000000000C100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01219:00030003
#01253:0000000000000000000000000000C5C5
#01255:0000000000C4C400
#01258:000000C2C2000000

#01301:00
#01301:00
#01301:0004000400040004
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2Z3Q2Z3P2Z3Q2Z3P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A8009400920093940092939400929600
#01311:01020102
#01312:0000000000000000CA0000000000000000000000000000000000000000000000000000CG00000000000000000000000000000000000000000000000000000000
#01313:000000C9000000000000000000000000CB0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#01314:00C800000000000000000000CC00000000CF000000000000CI00000000000000
#01315:00C700000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CJ00000000000000
#01319:C603CD03

#01401:00
#01401:00
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Z3Q2Z3P2Z3Q333V
#01401:00
#01401:00
#01401:00000076
#01401:00
#01401:93949293940092930094928Q9F9T969L
#01411:01020102
#01412:000000CN00000000000000CW00CY0000
#01413:0000CO0000CVCXCZ
#01414:00000000CM0000000000CP00000000000000CU00000000000000000000D00000
#01415:00CL00000000CQ00CT000000000000D1
#01418:CK000000000000000000000000CR0000000000000000000000000000000000D2
#01419:00000000030000CS0000000003000000

#01501:00
#01501:00
#01501:0004000400040004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Z3P2Z3Q2Z3P2Z3Q
#01501:00
#01501:00
#01501:7A
#01501:00
#01501:A8009300940092930094929300949200
#01511:01020102
#01512:000000000000D9000000DE00DG0000DJ
#01513:000000D600D800DA00DD00DF00DH0000
#01514:00D5D700DB0000DI
#01515:0000D40000000000000000000000000000DC0000000000000000000000000000
#01519:D3030003

#01601:00
#01601:00
#01601:0004000400040004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Z3P2Z3Q2Z3P2V3M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:93949293940092930094929E939T949K
#01611:01020102
#01613:00DL0000DO000000000000000000DY00
#01614:DK00DM0000DP0000000000DV00DX00DZ
#01615:000000000000000000000000DN0000000000000000000000DQ00000000000000DS000000000000000000000000000000DW0000000000000000000000000000E0
#01618:00000000000000DR0000DU0000000000
#01619:000000000300000000DT000003000000

#01701:00
#01701:00030003
#01701:0004000400040004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2Z3Q2Z3P2Z3Q2Z3P
#01701:00
#01701:00
#01701:7Q7U7I0000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:A8009200930094920093949200939600
#01711:0605060501000200
#01712:00000000000000000000E5E600000000
#01713:00E2E3000000E700
#01714:00000000000000E8
#01718:E1
#01719:0100020006050605
#01753:000000000000E40000E4000000000000

#01801:01020102
#01801:00030003
#01801:0004000400040004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000EE00000000000000000000000000000000000000000000
#01801:00
#01801:2Z003Q002Z003P003Q00003P00003M00
#01801:00
#01801:00
#01801:0075
#01801:00
#01801:949293948T008U8V0092938Q9F9T969L
#01811:E9000600ED00EG000005000500050005
#01812:06EB060600060006
#01813:00000606
#01814:000000000000000000EJ0000000000EP
#01815:00050005000500050000EK000000EO00
#01818:00EA00EC00EF00EH000000EL00EN0000
#01819:0000EIEM

#01901:01020102
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0003
#01901:00
#01901:00
#01901:00
#01901:00
#01901:323T323U323T353X
#01901:PT000000PUPVPW00
#01901:21
#01901:7J
#01912:008N00000090008R
#01913:90959595
#01914:009Q009B00A6009X
#01915:A6A9A9A9
#01916:1E0000000X110W0014001D001C001G00
#01918:000000AF00000000

#02001:00000000000002010200000001000000
#02001:00
#02001:01
#02001:00
#02001:0002000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0021
#02001:353X353X323U323T
#02001:00000000PXPYPZQ0Q100000000000000
#02001:00
#02001:007Y8400
#02011:00030000
#02012:0000000000950000
#02013:95009B9B
#02014:0000B7000000009K0000A90000009H00
#02015:A900009TAF00AF00
#02016:1D001C00000017161D0000000Y110X00
#02018:0000B000000000AL000000000000AK00
#02019:000001AQ00000000

#02101:0200010002010000
#02101:00
#02101:03
#02101:00
#02101:0000000000030000
#02101:00
#02101:00
#02101:0000000000220000
#02101:00
#02101:00
#02101:323U3841383X353X
#02101:Q200Q300Q40000000000Q500Q6Q7Q8Q9
#02101:00
#02101:00000080
#02111:9B000000000000000000000000000201
#02112:009H009H00000000
#02113:AF9Q9Q00
#02114:00AK00AK00B80000
#02115:00AOAO00
#02116:14001D001C001G001D1I1C001I001500
#02118:0000000000B10000
#02119:00000000000000000000000002010000

#02201:02010201
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0003
#02201:21
#02201:00
#02201:00
#02201:00
#02201:323T323U323T353X
#02201:QA000000QBQCQD00
#02201:00
#02201:7O7S7K0000000000000000000000000000000000000000000000000000000000
#02211:008N00000090008R
#02212:90959595
#02213:009Q009B00A6009X
#02214:A6A9A9A9
#02215:000000AF00000000
#02216:1E0000000Y110W0014001D001C001G00

#02301:00000000000001020100000002000000
#02301:00
#02301:00
#02301:00
#02301:0201000000000000
#02301:0021
#02301:00
#02301:00
#02301:00
#02301:00
#02301:353X353X323U323T
#02301:00000000QEQFQGQHQI00000000000000
#02301:00
#02301:007Y8500
#02311:0000020000950000
#02312:95009B9B
#02313:0000B7000000009K0000A90000009H00
#02314:A900009TAF00AF00
#02315:0000B000000000AL000000000000AK00
#02316:1D001C00000017161D0000000X110Y00
#02318:000000AQ00000000
#02319:00030000

#02401:01000000020000000100020001000201
#02401:0000000000030000
#02401:00
#02401:03
#02401:00
#02401:00
#02401:0023242100000000
#02401:00000000000000280000000000000000
#02401:00
#02401:00
#02401:323U383G00232900
#02401:QJQKQL0000000000
#02401:00
#02401:000000000000000000000000000000000000787E770000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000001G001D1I1C0012000000
#02411:000000N1
#02412:9B00000000000000000000N600000000
#02413:00009H000000NE000000NC009I0000ML
#02414:AF0000009Q0000NH00NI009R0000MU00
#02415:0000AK000000A700NK00A10000MW008S
#02416:141D1C0000000000
#02418:00000000AO0000AB00AC000000009800
#02419:0000000000000000AG000000009C0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:323T323U323T323U
#02501:00
#02501:00
#02501:7F
#02511:02010201
#02512:0004000400040004
#02513:0000009G
#02514:009O9P9S009O009P
#02516:21
#02518:A5
#02519:00030003

#02601:00
#02601:00
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:323T323U323T2X3L
#02611:02010201
#02612:00000091000000910000000000000000
#02613:00009J0000009I000000009J0000009I
#02614:009R0000009S000000009R0000009S00
#02615:9V0000009V000000009V0000009V0000
#02618:00009Y9Z
#02619:00030003

#02701:00
#02701:00
#02701:0004000400040004
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:323U323T323U323T
#02711:02010201
#02712:000003008M00008Z
#02713:008K0000008Z0000
#02714:8M008M009O0097A5
#02715:009G008Z00A50000
#02718:9O9P00AA
#02719:000000A500000300

#02801:00
#02801:00
#02801:0004000400040004
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:323U323T323U323T
#02801:00
#02801:00
#02801:0000007W
#02811:02010201
#02812:0000009A00008Z00
#02813:970003009G9P0000
#02814:009A00AE0000A500
#02815:AA009G00AJAN009U
#02818:00AE000000000300
#02819:0000AJ00000000AR

#02901:00
#02901:00
#02901:0004000400040004
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:323U323T323U323T
#02901:00
#02901:00
#02901:7H
#02911:02010201
#02912:0000009G
#02913:000000000000009P
#02914:009O9P9S009O0000
#02916:21
#02918:A5
#02919:00030003

#03001:00
#03001:00
#03001:0004000400040004
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:323U323T323U2X3L
#03001:00
#03001:00
#03001:0000007Z
#03011:02010201
#03012:00000091000000910000000000000000
#03013:00009J0000009I000000009J0000009I
#03014:009R0000009S000000009R0000009S00
#03015:9V0000009V000000009V0000009V0000
#03018:00009Y9Z
#03019:00030003

#03101:00
#03101:00
#03101:0004000400040004
#03101:0L0K0J0I0H0G0F0E0D0C0B0A09080706
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:323T323U323T323U
#03101:00
#03101:00
#03101:82
#03111:02010201
#03112:008K00008M00008Z
#03113:8M008M00008Z0000
#03114:009G008Z9O0097A5
#03115:9O009P0000A50000
#03118:000000A50000AA00
#03119:00030003

#03201:00
#03201:00
#03201:0004000400040004
#03201:05060506050605060506050605060506
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:323T323U323T353X
#03211:0200010002010202
#03212:0000009A00008Z00
#03213:970003009G00039W
#03214:009A00AE009PA500
#03215:AA009G00AJ0000AT
#03218:00AE000000AN0000
#03219:00000000AJ0000000000000000010001

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:303S303S303S303S
#03301:00
#03301:8B
#03301:79
#03301:00
#03301:00
#03301:A3
#03311:02010201
#03313:0000005C0000005F
#03314:595A00005D000000
#03315:00005B00005E0000
#03316:21
#03318:AX

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:303S303S2W3K2W3K
#03411:02010201
#03413:005G005I00000000
#03414:005H5J00
#03415:00000000005K005M
#03418:0000005L

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:303S303S303S303W
#03511:02010201
#03512:0000005Q000000MR
#03513:5N5O00005R000000
#03514:000000005P00000000005S00000000MZ
#03515:000000000000005T

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3C453C433A443740
#03611:02010201
#03612:00005U005W0000MN00005Z0000000000
#03613:000000N00000MS00000000M800000000
#03614:0000N40000MZ00005Y00MC0000MC0000
#03615:00N90000N500000000MK0000ME00MG00
#03618:NG00005V00000000MR000000600000MK
#03619:0000005X00000061

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:303S303S303S303S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MC
#03711:0000006500000068
#03712:6263000066000000
#03713:0000640000670000
#03715:02010201
#03716:21
#03719:MS
#03759:0000002K00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:303S303S2W3K2W3K
#03811:0069006B00000000
#03812:006C
#03813:00006A00006D006F
#03814:0000006E
#03815:02010201

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:303S303S303S303W
#03901:000000000000006M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000MHMT
#03911:6G6H006J00010000
#03912:006I6K00
#03913:00010001006L0001
#03915:02020202
#03959:0000000000000000000000000000002K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:02
#04001:00
#04001:343W343S303K303W
#04001:00006N6O6P006Q006R006S006T006U00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:NGN9N4N0N5MZMRMNMSMKM9M8MEMCMGMK
#04011:2A00000I000G00002E0000002H000000
#04012:0000000K00000000000000000000000000000000000E00000000000C0000000000002G00000000080000000000000000
#04013:00000000000000000000000A00000005
#04014:0000000J00000H00000000000D002F000000000000070000
#04015:0L000000002C0000000F0000000000000000090000000000
#04016:2100002100002100
#04018:002B0000000B0000
#04019:M52D0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:323U323T323U323T
#04101:00
#04101:00
#04101:81
#04101:00
#04101:A8009400920093940092939400929300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MC
#04101:00
#04101:MR
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZX
#04111:02010201
#04112:EQ00000400040004
#04113:00ER00ET000000000000000003000000
#04114:00ES000000000000
#04115:00030000
#04116:21
#04118:0004000000000000
#04159:00000000EU00000000000000000000EU

#04201:00
#04201:00
#04201:0004000400040004
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:323U323T323U4143
#04201:00
#04201:00
#04201:00
#04201:00
#04201:94929394920093940092939E949T929K
#04211:02010201
#04212:00000000000000000000000000F80000
#04213:00000000000000F200F400F6000000FA
#04214:00EW00EY00F0000000000000F7000000
#04215:000000F1F3F500F9
#04218:EVEXEZ0000000000
#04219:00030003

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:323T323U323T323U
#04301:00
#04301:00
#04301:007L000000000000
#04301:00
#04301:A8009300940092930094929300949600
#04311:02010201
#04312:FB0000FE0000FH00
#04313:00FF
#04314:00FC000000FG0000
#04315:00FD0000
#04318:0004000400040004
#04319:00030003
#04355:00000000000000FI

#04401:00
#04401:00
#04401:0000000000000004
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:323T323U323T3U3L
#04401:00
#04401:00
#04401:000000007T7P7S7O7T7P7S7O7T7P7S7O
#04401:00
#04401:92939492930094920093948Q9F9T969L
#04411:0200010002000102
#04412:00000000000000000300000000000000000000000000000003000000000000FO
#04413:000000000000000000000000000000FN
#04414:00FJ0000
#04415:0000000000000000000000000000000000000000000000000000000000FM0000
#04418:0004000400040000
#04419:00000000000000FL
#04454:000000000000FK000000000000FK0000
#04455:000000FI000000000000000000000000

#04501:00
#04501:00
#04501:0004000400040004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B443B433B443B43
#04501:00
#04501:00
#04501:81
#04501:00
#04501:A8009200930094920093949200939400
#04511:01020102
#04512:00000000000000FT00000000000000FW
#04513:000000FS000000FV
#04514:0000000000FR00000000000000000000
#04515:00FQ0000
#04516:21
#04519:00030003
#04553:FP0000FP00000000FU00000000FU0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3B443B433B444143
#04601:00
#04601:00
#04601:00
#04601:00
#04601:92939492930094920093949E8T9T929K
#04611:01020102
#04612:00FY000000G20000
#04613:FXFZ00G3
#04614:000000G0000000G4
#04615:0000000000000000G1000000000000G5
#04618:0004000400040004
#04619:00030003

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3B443B433B443B43
#04701:00
#04701:00
#04701:007N0000
#04701:00
#04701:A8009300940092930094929300949600
#04711:01020102
#04712:0000000000G700000000000000000000
#04713:000000000000000000000000000000GB
#04714:00000000040000000000000004000000000000000000G90000000000000000GC
#04715:000000GA
#04718:0000000000040004
#04719:00030003
#04753:000000000000G80000G8000000000000
#04758:G60000G6000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000002800000000
#04801:00
#04801:00
#04801:440045004300410000003I00003N0000
#04801:00
#04801:00
#04801:86000000000000008789888A8789888A
#04801:00
#04801:9L9K9M9N9L009F9E00008D00008F0000
#04811:01000000020000000100020000010000
#04812:00040004GH000000
#04813:0000000000000000GE0000000000000000GI0000000000000000000000000000
#04814:000000000000000000GJ000000000000
#04815:00000000000000000000000000000000000000GK000000000000000000000000
#04816:00000000030000000000220000220000
#04818:0000000000GF00000000000000000000
#04819:000000GG00000000
#04855:GD0000GD000000000000000000GM00GM
#04858:0000000000GLGL00

#04901:00
#04901:00
#04901:0000000000000004
#04901:00
#04901:00030000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3H00323T323U323T
#04901:00
#04901:00
#04901:00830000
#04901:00
#04901:00000000920093940092939400929300
#04911:0202020001000200
#04912:00000000000000GR00000000040000000000000004000000000000000000GW00
#04913:000000GQ00000000000000000000GV00
#04914:GN00000000GP0000000000000000000000000000000000000000GU0000000000
#04915:00GO00000000GT00
#04916:22210000
#04919:00010001000000000000000003000000
#04958:00000000GS000000000000GS00000000

#05001:00
#05001:00
#05001:0004000400040004
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:323U323T323U4144
#05001:00
#05001:00
#05001:00
#05001:00
#05001:94929394920093940092939F949T929K
#05011:01020102
#05012:000000H000000000000000H8000000HC
#05013:00000000GZ000000000000000000H40000000000H700000000000000HB0000HD
#05014:00GY00000000H30000H6000000HA0000
#05015:GX00000000H20000H5000000H9000000
#05018:00H10000
#05019:00030003

#05101:00
#05101:00
#05101:0004000400040004
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:323T323U323T323U
#05101:00
#05101:00
#05101:007L000000000000
#05101:00
#05101:A8009300940092930094929300949600
#05111:01020102
#05112:00HF00HI00HL00HO
#05113:000000000000HG00000000000000HJ00000000000000HM000000000000HP0000
#05114:000000000000000000000000030000HQ
#05115:00000000000000000000000000000000000000000000000000000000000000HR
#05119:00030000
#05154:HEHE0000000000000000000000000000
#05155:00000000HHHH00000000000000000000
#05158:0000000000000000HKHK000000000000
#05159:000000000000000000000000HNHN0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:323T323U323T3U3L
#05201:00
#05201:00
#05201:000000007T7P7S7O7T7P7S7O7T7P7S7O
#05201:00
#05201:92939492930094920093948Q9E9T969L
#05211:0100020001000201
#05212:0004000400040004
#05213:00030003
#05214:000000HU
#05215:00000000000000HV
#05255:000000000000HT00000000HT00000000
#05258:HS00000000HS00000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E463E463E463E46
#05301:00
#05301:00
#05301:81
#05301:00
#05301:A8009200930094920093949200939400
#05311:02010201
#05312:HW00000400040004
#05313:00HX0000000000000000000003000000
#05314:00HY00000000I100
#05315:000000HZ000000000000000000000000
#05316:21
#05318:00000400000000000000000000I20000
#05319:00030000
#05358:00000000I0000000000000I000000000
#05359:00000000000000I3

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3E463E463E463E46
#05401:00
#05401:00
#05401:00
#05401:00
#05401:92939492930094920093949F8U9T929K
#05411:02010201
#05412:0004000400040004
#05413:00030003
#05459:000000000000000000000000000000I3

#05501:00
#05501:00
#05501:0004000400040004
#05501:0L0K0J0I0H0G0F0E0D0C0B0A09080706
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3L473L473L473L47
#05501:00
#05501:00
#05501:007N0000
#05501:00
#05501:A8008V008T008U8V008T8U8V008T9900
#05511:0200010002000102
#05512:00000000000000IB00000000000000IJ
#05513:000000I70000IA00000000IF0000II00
#05514:0000I60000I900000000IE0000IH0000
#05515:00I50000I800000000ID0000IG000000
#05518:I4IC
#05519:00030003

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000002Q0000
#05601:00
#05601:00
#05601:3F
#05601:00
#05601:00
#05601:86000000000000008789888A8789888A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000026270000
#05601:00
#05601:00
#05601:01
#05611:AN0000002M00000000009G0000000201
#05612:0000009O
#05613:0000009G00AJ00BB
#05614:2L9P00AN
#05615:00BA00AJ000000B4
#05616:2100000025000025
#05618:9OAN0000
#05619:0000B300000000000000000002010000
#05659:0000000000000000PB0000PB00000000

#05711:2O
#05712:00000000002C00000000000000000000002G000000000000
#05713:000000000000002F00000000
#05714:2A2E
#05715:002B000000000000
#05716:21000000000000280000000000000000
#05719:02
#05753:00002D2D00000000
#05755:0000000000000000000000002H00002H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000N7NA
#05801:00
#05801:00
#05801:000000000000O5OE
#05811:01000000020000000100000201000000
#05812:000000OF
#05813:0000000000000000000600060000OL00
#05814:0506009S
#05815:000000000505009Y
#05816:21000029
#05859:M600000000000000000000M600000000

#05901:00
#05901:00030003
#05901:0004000400040004
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2U3E2U3E2X3L2X3L
#05901:00
#05901:00
#05901:81
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NF00NBNFNJ00NJNL
#05901:00
#05901:00
#05901:OH00OFOIOK00OLOS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZY
#05911:02010201
#05912:00OM00OV
#05913:000000OS000000OY
#05914:009Z00AC
#05915:000000A7000000AH
#05916:21
#05918:A7AB
#05954:OR0000OR00000000OU0000OU00000000

#06001:00
#06001:00030003
#06001:0004000400040004
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2T3D2T3D323T323U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:NN00NMNNNL00NJ00NA000000N800NB00
#06001:00
#06001:0000OZP1000000000000000000000000
#06001:OV00OTOWOS00OM00OC000000O500OF00
#06011:02010201
#06013:000000OV0000OE00
#06014:P0OY9Y9R
#06015:00AG00AB000000OL
#06018:AM00AH000000009Z
#06019:000000AM000000000000000000000000
#06052:0000000000000000OK0000OK00000000

#06101:00
#06101:00030003
#06101:0004000400040004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2S3B2S3B2T3D2T3D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N2000000N3N7N200MX00MV00MM00MI00
#06101:00
#06101:00000000O9OG00000000000000000000
#06101:O1000000O3O6O200O000NX00NV00NT00
#06111:02010201
#06112:O7000000O50000NW
#06113:9J0000O80000NY00
#06114:00009D8S
#06115:00009I9J00O2008O
#06118:00000000009S00000000980000000000

#06201:00
#06201:00030003
#06201:0004000400040004
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:323T323U2Y3O2X3L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MQMMMQMVMY00N8NA
#06201:00
#06201:00
#06201:NVNUNWNYNZ00O5OF
#06211:0200010002000102
#06212:00NX00000000OE00
#06213:0000O000000000OM
#06214:O08S00O200009R00
#06215:000091000000009Y
#06218:9100009800000000
#06219:009C
#06255:0000000000000000O40000O400000000

#06301:00
#06301:00030003
#06301:0004000400040004
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2U3E2U3E2X3L2X3L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NF00NBNFNJ00NJNM
#06301:00
#06301:00
#06301:OH00OEOIOK00OMOS
#06311:01020102
#06312:000000OV
#06313:0000OL00000000OY
#06314:000000OS0000AB00
#06315:00009Z00000000AG
#06316:21
#06318:A70000A700000000
#06319:00AC
#06354:OR0000OR000000000000000000000000
#06355:0000000000000000OU0000OU00000000

#06401:00
#06401:00030003
#06401:0004000400040004
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2T3D2T3D323T2X3L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NN00NLNNNM00NJ00NA000000N700NB00
#06401:00
#06401:0000OZP1000000000000000000000000
#06401:OV00OTOWOS00OL00OD000000O500OE00
#06411:01020102
#06413:000000OV0000OF00
#06414:P0OY9Y9S
#06415:000000AC000000OM
#06418:AMAHAG000000009Z
#06419:000000AM000000000000000000000000
#06452:0000000000000000OK0000OK00000000

#06501:00
#06501:00030003
#06501:0004000400040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U3E2U3E2X3L2X3L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NF00NANFNL00N800NJ00MM00NB00N700
#06501:00
#06501:0000ONOT000000000000000000000000
#06501:OI00OGOJOS00O500OL00NV00OE00O200
#06511:01020102
#06512:009Y000000NX00OF
#06513:OS0000A70000OF0000000000OM000000
#06514:00000000008S009S
#06515:A700OY9ROV009Z00
#06518:00AH0000
#06519:00AB

#06601:00
#06601:00
#06601:0004000400040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:323U323T323U323T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000N8NA
#06601:00
#06601:000000000000O5OF
#06611:0100020001000201
#06612:000000OE
#06613:00000300000000OL
#06614:NF00009R
#06615:B5000003
#06618:000000000000009Y
#06658:OB00000000000000000000OB00000000
#06659:OQ00000000000000000000OQ00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2U3E2U3E2X3L2X3L
#06701:00
#06701:00
#06701:81
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NF00NBNFNJ00NJNM
#06701:00
#06701:OH00OEOIOK00OLOS
#06701:OR00OMOSOU00OVOY
#06711:1B000201
#06712:000000009Z000000000000000O130000
#06713:000000A700000000
#06714:A700000000000000AC00000000000V18
#06715:000000AB
#06716:21000N0Q21000000
#06718:00000000000000AG
#06719:02011C00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000280000000000000000
#06801:00
#06801:00
#06801:2T3D2T3D323U323T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NN00NLNNNM00NJ00NA000000N700NB00
#06801:00
#06801:OV00OTOWOS00OM00OC000000O500OE00
#06801:P000OZP1OY00OV00OK000000OF00OL00
#06811:02010201
#06812:00000000000000009Y000000000P0000
#06813:00AH00AC0000000O
#06814:00000000AG000000000000000M00000M
#06815:1C0000AM00000000000000009S000000
#06816:21212100
#06819:AM001C001C00009Z

#06901:00
#06901:00030003
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2S3B2S3B2T3D2T3D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:N3N8N2MXN3MYMVMOMXMVMPMJMOMIMFMD
#06901:00
#06901:O1000000O3O6O800O1000000OC000000
#06901:O7000000O9OGO200OD000000OO000000
#06911:02010201
#06912:00000000000000000000008P0000008J
#06913:9I0000000000008W00008X0000008L00
#06914:0000009D0000980000980000008O0000
#06915:00009J00009C00009D0000008W000000
#06916:21
#06918:009R00009I0000000000000000000000
#06919:1C

#07001:0000000000000002
#07001:00030003
#07001:0004000400040004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:323U323T2Y3O2X3L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:MQMAMMMBMQMANAMBNFMJNDMIN7N2N8NB
#07001:00
#07001:OFO9OGOMOR00O5OF
#07001:OSONOTOVOX00OEOL
#07011:02010201
#07012:008G008H008G008H00000000009J0000
#07013:00008S00000000000000008O00009R00
#07014:9100000091000000008P00009S00009Z
#07015:0000009Y00A10000
#07018:00A7

#07101:00
#07101:00030003
#07101:0004000400040004
#07101:05000000060000000500000006000506
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2U3E2U3E2X3L2X3L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NF000000NAN7NFMYNJ000000NJNBNLNA
#07101:00
#07101:OH00OEOIOK00OLOS
#07101:0000OMOS0000OVOY
#07111:01020102
#07112:00000000009S009C00000000009Z0000
#07113:000000000000A700000000000000009Y
#07114:009Y00AC
#07115:A7000000AB0000AH
#07116:21
#07153:OR0000OR00000000OU0000OU00000000

#07201:00
#07201:00030003
#07201:0004000400040004
#07201:05000000060000000500000006000506
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2T3D2T3D323U2X3L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NNN8NMNNNLN7NJNPNO000000NONFNQNM
#07201:00
#07201:OV00OTOWOS00P000OX000000OY00P000
#07201:P000OZP1OY00P50000000000P300P500
#07211:01020102
#07212:009R0000009S00000000000000A70000
#07213:000000000000AB0000000000000000AG
#07214:00AGAH000000AP00
#07215:000000AM00000000AP0000000000AV00
#07218:AM000000000000AU0000000000000000
#07253:0000000000000000P20000P200000000

#07301:00
#07301:00030003
#07301:0004000400040004
#07301:0506050605060506
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2U3E2U3E2X3L2X3L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NR000000NPNRNQN8NJNBN3MVNLNJNMNN
#07301:00
#07301:P400OVOYOMOFOSOM
#07301:0000P0P3OVOLOYOV
#07311:01020102
#07312:00000000000000000000009800AB0000
#07313:00000000009IAHAG
#07314:00000000AU00009R009Z0000000000AM
#07315:000000AVAC000000
#07316:21
#07318:0000000000AY00000000000000000000
#07319:AY
#07355:P60000P6000000000000000000000000

#07401:01020000
#07401:00
#07401:0004000400040004
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:21
#07401:00
#07401:323T323U323T323U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:N7
#07401:NF
#07401:OA
#07411:0505050505050505
#07413:B6030003
#07414:00000000000000000006000600060006
#07415:00060006000600060000000000000000
#07416:M5
#07419:0000000001000201
#07459:OP000000000000OP0000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2U3E2U3E2X3L2X3L
#07501:00
#07501:00
#07501:81
#07501:00
#07501:8E8I93008E8I9T008E8IA0008E8I9L00
#07511:02010201
#07512:0004000400040004
#07513:21
#07514:00030003
#07558:IK0000000000000000000000000000IK

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2T3D2T3D323T323U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8E8I94008E8I9T008E8IA8A08E8I9T00
#07611:020102IR
#07612:00000000IP000004
#07613:IL00IN00000400IS
#07614:0004000400IQ0000
#07615:00IM00IO00000100
#07619:00030003

#07701:00
#07701:00
#07701:0004000400040004
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2S3B2S3B2T3D2T3D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8E8I92008E8I9T008E8IA0008E8I9K00
#07711:02010201
#07712:000000IW00IY00000000000000000000
#07713:0000IV00IX00IZ0000J2000000000000
#07714:00IU0000000000J00000J30000J60000
#07715:IT00000000000000J10000J40000J700
#07718:000000000000000000000000J50000J8
#07719:00030003

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:323T323U2Y3O2X3L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8E8I93009E0094009T008E8I9T009200
#07811:0200010002000102
#07812:00JA000400040004
#07813:00JB0000
#07814:000400JC00000000
#07815:00000000000000JD0000000000000000
#07819:J9030003
#07855:000000000000000000000000JF0000JF
#07858:0000000000000000JE0000JE00000000

#07901:00
#07901:00
#07901:0004000000000004
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2U3E2U3E2X3L2X3L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8E8I93008E8I9T008E8IA0008E8I9L00
#07911:01020102
#07912:JG0000000000040000000400000000JO
#07913:00JH000000000000000000000000JN00
#07914:0000JI00000000000000000000JM0000
#07915:000000JJ0000000000000000JL000000
#07916:21
#07919:00030003
#07958:00000000JK000000000000JK00000000

#08001:00
#08001:00
#08001:0004000400040004
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2T3D2T3D323T2X3L
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8E8I94008E8I9T008E8IA8A08E8I9T00
#08011:01020102
#08012:000000000000JT00000000000000000000K2000000000000
#08013:000000000000000000JS0000000000JU000000000000000000000000JZ00000000000000K30000000000000000000000
#08014:000000000000JR0000000000000000000000JV00000000000000000000000000K1000000000000K40000000000000000
#08015:000000JQ0000000000000000000000000000000000JW00000000JY000000000000000000000000000000K50000000000
#08018:JP000000000000000000K000000000K6
#08019:0003JX03

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2U3E2U3E2X3L2X3L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8E8I92008E8I9T008E8IA0008E8I9K00
#08111:01020102
#08112:0004000400040000
#08113:00000000KB000004
#08114:00K800000000KD00
#08115:0000K90000KC0000
#08118:000000KA000000KE
#08119:K7030003

#08201:00
#08201:00
#08201:0004000400000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:323U323T323U323T
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8E8I93009F0094009T008E8I9T009200
#08211:0100020001000201
#08212:00KG00KI00KK00KM0000KO0000000000
#08213:000300KP
#08214:00000000000000KQ
#08215:0000KJKLKN000000
#08218:0000000000040004
#08219:KFKH000000000300

#08301:00
#08301:00
#08301:0004000400040000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2U3E2U3E2X3L2X3L
#08301:00
#08301:00
#08301:81
#08301:00
#08301:8E8I93008E8I9T008E8IA0008E8I9L00
#08311:02010201
#08312:00000000000000KV0000000000000000KY000000000000000000000004000000
#08313:000000000000KU00000000000000000000KZ0000000000000000000000000000
#08314:000000L3
#08315:KR00000000KT000000000000000000000000L000000000000000000000000000
#08316:21
#08318:00000000KS000000KW000000KX000000000000L1000000000000000000000000
#08319:0000030000L20300
#08358:00000000000000L4

#08401:00
#08401:00
#08401:0000000000000004
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2T3D2T3D323U323T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8E8I94008E8I9T008E8IA8A08E8I9T00
#08411:02010201
#08412:000400040004L800
#08413:00000000000000000000000000000000000000000000000000L9000000000000
#08415:00000000000000000000L70000LA0000
#08418:000000000000000000000000000000000000000000000000000000LB00000000
#08419:00030003
#08454:000000000000L60000L6000000000000
#08455:0000L50000L500000000000000000000
#08458:00L40000000000000000000000000000
#08459:00000000000000LC

#08501:00
#08501:00
#08501:0004000000000004
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2S3B2S3B2T3D2T3D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8E8I92008E8I9T008E8IA0008E8I9K00
#08511:02010201
#08512:000000040004LG00
#08513:0000000000000000030000000000000000000000LF00000000LH000000000000
#08514:0000000000000000LE00000000LI0000
#08515:0000000000000000LD000000000000000000000000000000000000LJ00000000
#08519:00000003
#08558:00000000000000LK
#08559:000000LC000000000000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:323U323T2Y3O2X3L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8E8I93009E0094009T008E8I9T009200
#08611:0200010002000102
#08612:0004000400LM0000
#08613:000000LN
#08614:00000300LL0000LO
#08615:0000000000040000
#08618:0000000000000004
#08619:00000003
#08658:00000000000000LK0000000000000000

#08701:00
#08701:00
#08701:0004000400040004
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2U3E2U3E2X3L2X3L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8E8I93008E8I9T008E8IA0008E8I9L00
#08711:01020102
#08712:05000000LS000005
#08713:0000000000000000030000000000000000LT0000000000000600000000000600
#08714:00000000LQ00LR0000LU000000000000
#08715:00000000000000000000000000000000000000LV000000000000000000000000
#08716:21
#08719:00060503
#08755:LP0000LP00000000000000000000LX00
#08758:0000000000LWLW00

#08801:00
#08801:00
#08801:0004000400040004
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2T3D2T3D323U2X3L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8E8I94008E8I9T008E8IA8A08E8I9T00
#08811:01020102
#08812:000000000300LZ000500000006000006
#08813:00000000000000M00000000000000500
#08814:05060000
#08818:00000000000000M3
#08819:00000003
#08854:0000000000000000000000M200M20000
#08855:00LX0000000000000000000000000000
#08858:0000LY0000LY0000M100M10000000000

#08901:00
#08901:00
#08901:0004000400040004
#08901:00
#08901:00
#08901:00
#08901:00030003
#08901:00
#08901:00
#08901:00
#08901:2U3E2U3E2X3L2X3L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8E8I92008E8I9T008E8IA0008E8I9K00
#08901:00
#08901:00
#08901:00
#08901:0000050600000000
#08901:0006000005060506
#08901:00
#08901:00
#08901:00020102
#08911:01
#08915:05
#08919:21
#08956:M40000000000000000000000000000M4

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000280000000000000000
#09001:00
#09001:00
#09001:323T323U323T323U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8E8I93009F0094009T008E8I9T009200
#09011:0100020001000201
#09012:000000000000000000002C00000000060000000000000000000000002F00000000060000000000060000000000060000
#09013:000000060000000000060000000000000000000000060000000000060000000000002G00000000000000000000000000
#09014:2A2E
#09015:002B000000000005
#09016:21
#09018:0005000500050000
#09019:05050505
#09055:00002D2D00000000
#09058:0000000000000000000000002H00002H

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:313R313R313R313R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZZ
#09111:02010201
#09112:0004005C00040004
#09113:590000005D00005F
#09114:005A0004005E0000
#09115:005B0000
#09116:21
#09119:00030003

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:313R313R2W3J2W3J
#09211:02010201
#09212:0004005I00040004
#09213:005G00005J000000
#09214:00005H00005K005M
#09215:0000000400005L00
#09219:00030003

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:313R313R313R313W
#09311:02010201
#09312:5N00005Q00040004
#09313:005O00005R000000
#09314:00005P00005S0000
#09315:000400040000005T
#09319:00030003

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000000000280000000000000000
#09401:00
#09401:00
#09401:3C453C433A44373Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000005Z0000
#09401:00000060
#09401:0000000000000061
#09411:02000000010000000200000001020000
#09412:00000000060000000000000000000102
#09413:00005U5V00005X005Y00000000000000
#09414:055W0500
#09416:22000000220000002200000006050605
#09418:00000000000000000000000000000O0M
#09419:1C0000001C0000001C0000000M0P0000

#09501:00
#09501:00
#09501:00
#09501:06000000050000000600000005000605
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:313R313R313R313R
#09501:62
#09511:01020102
#09512:0004000400040004
#09513:0063006500000068
#09514:00646600
#09515:0000000000670000
#09516:21
#09519:1C030003

#09601:00
#09601:00
#09601:00
#09601:06000000050000000600000005000605
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:313R313R2W3J2W3J
#09611:01020102
#09612:0000006B00000004
#09613:006900006C000000
#09614:00006A00006D006F
#09615:0004000400046E00
#09619:00030003

#09701:00
#09701:00
#09701:00
#09701:0605060506050605
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:313R313R313R313W
#09711:0102010201020000
#09712:0004006J00040004
#09713:6G0000006K000102
#09714:006H0004006L0000
#09715:00006I000000006M
#09719:00030003

#09801:01020102010201020102010201020102
#09801:00
#09801:0004000400040004
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:343W343R313J313W
#09811:00000000006S0000
#09812:00050005000500050005000500050005
#09813:006N00006R006T00
#09814:0000006O00006Q000000000000000000
#09815:00006P000000006V
#09816:2100002100002100
#09818:0606060606060606
#09819:00030003

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3R
#09911:2900000000000070000000000000000000000000000000000000000000000000
#09913:6W00006Z000000000000000000000000
#09915:21000000006Y0000000000000000000000000000000000000000000000000000
#09916:1C
#09919:016X000000000000


