
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VALSE
#TITLE ÉèÉãÉcëÊ4î‘ÉçíZí≤-îíòTÇÃÉèÉãÉc- [EXTREME]
#ARTIST nmk / Cepokato=Ilishaninov
#BPM 300
#PLAYLEVEL 12
#RANK 3
#TOTAL 415
#STAGEFILE momi_t.jpg

#WAV01 1_1.wav
#WAV02 1_2.wav
#WAV03 1_3.wav
#WAV04 1_4.wav
#WAV05 1_5.wav
#WAV06 1_6.wav
#WAV07 1_7.wav
#WAV08 1_8.wav
#WAV09 1_9.wav
#WAV0A 1_10.wav
#WAV0B 1_11.wav
#WAV0C 1_12.wav
#WAV0D 1_13.wav
#WAV0E 1_14.wav
#WAV0F 1_15.wav
#WAV0G 1_16.wav
#WAV0H 1_17.wav
#WAV0I 1_18.wav
#WAV0J 1_19.wav
#WAV0K 1_20.wav
#WAV0L 1_21.wav
#WAV0M 1_22.wav
#WAV0N 1_23.wav
#WAV0O 1_24.wav
#WAV0P 1_25.wav
#WAV0Q 1_26.wav
#WAV0R 1_27.wav
#WAV0S 1_28.wav
#WAV0T 1_29.wav
#WAV0U 1_30.wav
#WAV0V 1_31.wav
#WAV0W 1_32.wav
#WAV0X 1_33.wav
#WAV0Y 1_34.wav
#WAV0Z 1_35.wav
#WAV10 1_36.wav
#WAV11 1_37.wav
#WAV12 1_38.wav
#WAV13 1_39.wav
#WAV14 1_40.wav
#WAV15 1_41.wav
#WAV16 1_42.wav
#WAV17 1_43.wav
#WAV18 1_44.wav
#WAV19 1_45.wav
#WAV1A 1_46.wav
#WAV1B 1_47.wav
#WAV1C 1_48.wav
#WAV1D 1_49.wav
#WAV1E 1_50.wav
#WAV1F 1_51.wav
#WAV1G 1_52.wav
#WAV1H 1_53.wav
#WAV1I 1_54.wav
#WAV1J 1_55.wav
#WAV1K 1_56.wav
#WAV1L 1_57.wav
#WAV1M 1_58.wav
#WAV1N 1_59.wav
#WAV1O 1_60.wav
#WAV1P 1_61.wav
#WAV1Q 1_62.wav
#WAV1R 1_63.wav
#WAV1S 1_64.wav
#WAV1T 1_65.wav
#WAV1U 1_66.wav
#WAV1V 1_67.wav
#WAV1W 1_68.wav
#WAV1X 1_69.wav
#WAV1Y 1_70.wav
#WAV1Z 1_71.wav
#WAV20 1_72.wav
#WAV21 1_73.wav
#WAV22 1_74.wav
#WAV23 1_75.wav
#WAV24 1_76.wav
#WAV25 1_77.wav
#WAV26 1_78.wav
#WAV27 1_79.wav
#WAV28 1_80.wav
#WAV29 1_81.wav
#WAV2A 1_82.wav
#WAV2B 1_83.wav
#WAV2C 1_84.wav
#WAV2D 1_85.wav
#WAV2E 1_86.wav
#WAV2F 1_87.wav
#WAV2G 1_88.wav
#WAV2H 1_89.wav
#WAV2I 1_90.wav
#WAV2J 1_91.wav
#WAV2K 1_92.wav
#WAV2L 1_93.wav
#WAV2M 1_94.wav
#WAV2N 1_95.wav
#WAV2O 1_96.wav
#WAV2P 1_97.wav
#WAV2Q 1_98.wav
#WAV2R 1_99.wav
#WAV2S 1_100.wav
#WAV2T 1_101.wav
#WAV2U 1_102.wav
#WAV2V 1_103.wav
#WAV2W 1_104.wav
#WAV2X 1_105.wav
#WAV2Y 1_106.wav
#WAV2Z 1_107.wav
#WAV30 1_108.wav
#WAV31 1_109.wav
#WAV32 1_110.wav
#WAV33 1_111.wav
#WAV34 1_112.wav
#WAV35 1_113.wav
#WAV36 1_114.wav
#WAV37 1_115.wav
#WAV38 1_116.wav
#WAV39 1_117.wav
#WAV3A 1_118.wav
#WAV3B 1_119.wav
#WAV3C 1_120.wav
#WAV3D 1_121.wav
#WAV3E 1_122.wav
#WAV3F 1_123.wav
#WAV3G 1_124.wav
#WAV3H 1_125.wav
#WAV3I 1_126.wav
#WAV3J 1_127.wav
#WAV3K 1_128.wav
#WAV3L 1_129.wav
#WAV3M 1_130.wav
#WAV3N 1_131.wav
#WAV3O 1_132.wav
#WAV3P 1_133.wav
#WAV3Q 1_134.wav
#WAV3R 1_135.wav
#WAV3S 1_136.wav
#WAV3T 1_137.wav
#WAV3U 1_138.wav
#WAV3V 1_139.wav
#WAV3W 1_140.wav
#WAV3X 1_141.wav
#WAV3Y 1_142.wav
#WAV3Z 1_143.wav
#WAV40 1_144.wav
#WAV41 1_145.wav
#WAV42 1_146.wav
#WAV43 1_147.wav
#WAV44 1_148.wav
#WAV45 1_149.wav
#WAV46 1_150.wav
#WAV47 1_151.wav
#WAV48 1_152.wav
#WAV49 1_153.wav
#WAV4A 1_154.wav
#WAV4B 1_155.wav
#WAV4C 1_156.wav
#WAV4D 1_157.wav
#WAV4E 1_158.wav
#WAV4F 1_159.wav
#WAV4G 1_160.wav
#WAV4H 1_161.wav
#WAV4I 1_162.wav
#WAV4J 1_163.wav
#WAV4K 1_164.wav
#WAV4L 1_165.wav
#WAV4M 1_166.wav
#WAV4N 1_167.wav
#WAV4O 1_168.wav
#WAV4P 1_169.wav
#WAV4Q 1_170.wav
#WAV4R 1_171.wav
#WAV4S 1_172.wav
#WAV4T 1_173.wav
#WAV4U 1_174.wav
#WAV4V 1_175.wav
#WAV4W 1_176.wav
#WAV4X 1_177.wav
#WAV4Y 1_178.wav
#WAV4Z 1_179.wav
#WAV50 1_180.wav
#WAV51 1_181.wav
#WAV52 1_182.wav
#WAV53 1_183.wav
#WAV54 1_184.wav
#WAV55 1_185.wav
#WAV56 1_186.wav
#WAV57 1_187.wav
#WAV58 1_188.wav
#WAV59 1_189.wav
#WAV5A 1_190.wav
#WAV5B 1_191.wav
#WAV5C 1_192.wav
#WAV5D 1_193.wav
#WAV5E 1_194.wav
#WAV5F 1_195.wav
#WAV5G 1_196.wav
#WAV5H 1_197.wav
#WAV5I 1_198.wav
#WAV5J 1_199.wav
#WAV5K 1_200.wav
#WAV5L 1_201.wav
#WAV5M 1_202.wav
#WAV5N 1_203.wav
#WAV5O 1_204.wav
#WAV5P 1_205.wav
#WAV5Q 1_206.wav
#WAV5R 1_207.wav
#WAV5S 1_208.wav
#WAV5T 1_209.wav
#WAV5U 1_210.wav
#WAV5V 1_211.wav
#WAV5W 1_212.wav
#WAV5X 1_213.wav
#WAV5Y 1_214.wav
#WAV5Z 1_215.wav
#WAV60 1_216.wav
#WAV61 1_217.wav
#WAV62 1_218.wav
#WAV63 1_219.wav
#WAV64 1_220.wav
#WAV65 1_221.wav
#WAV66 1_222.wav
#WAV67 1_223.wav
#WAV68 1_224.wav
#WAV69 1_225.wav
#WAV6A 1_226.wav
#WAV6B 1_227.wav
#WAV6C 1_228.wav
#WAV6D 1_229.wav
#WAV6E 1_230.wav
#WAV6F 1_231.wav
#WAV6G 1_232.wav
#WAV6H 1_233.wav
#WAV6I 1_234.wav
#WAV6J 1_235.wav
#WAV6K 1_236.wav
#WAV6L 1_237.wav
#WAV6M 1_238.wav
#WAV6N 1_239.wav
#WAV6O 1_240.wav
#WAV6P 1_241.wav
#WAV6Q 1_242.wav
#WAV6R 1_243.wav
#WAV6S 1_244.wav
#WAV6T 1_245.wav
#WAV6U 1_246.wav
#WAV6V 1_247.wav
#WAV6W 1_248.wav
#WAV6X 1_249.wav
#WAV6Y 1_250.wav
#WAV6Z 1_251.wav
#WAV70 1_252.wav
#WAV71 1_253.wav
#WAV72 1_254.wav
#WAV73 1_255.wav
#WAV74 1_256.wav
#WAV75 1_257.wav
#WAV76 1_258.wav
#WAV77 1_259.wav
#WAV78 1_260.wav
#WAV79 1_261.wav
#WAV7A 1_262.wav
#WAV7B 1_263.wav
#WAV7C 1_264.wav
#WAV7D 1_265.wav
#WAV7E 1_266.wav
#WAV7F 1_267.wav
#WAV7G 1_268.wav
#WAV7H 1_269.wav
#WAV7I 1_270.wav
#WAV7J 1_271.wav
#WAV7K 1_272.wav
#WAV7L 1_273.wav
#WAV7M 1_274.wav
#WAV7N 1_275.wav
#WAV7O 1_276.wav
#WAV7P 1_277.wav
#WAV7Q 1_278.wav
#WAV7R 1_279.wav
#WAV7S 1_280.wav
#WAV7T 1_281.wav
#WAV7U 1_282.wav
#WAV7V 1_283.wav
#WAV7W 1_284.wav
#WAV7X 1_285.wav
#WAV7Y 1_286.wav
#WAV7Z 1_287.wav
#WAV80 1_288.wav
#WAV81 1_289.wav
#WAV82 1_290.wav
#WAV83 1_291.wav
#WAV84 1_292.wav
#WAV85 1_293.wav
#WAV86 1_294.wav
#WAV87 1_295.wav
#WAV88 1_296.wav
#WAV89 1_297.wav
#WAV8A 1_298.wav
#WAV8B 1_299.wav
#WAV8C 1_300.wav
#WAV8D 1_301.wav
#WAV8E 1_302.wav
#WAV8F 1_303.wav
#WAV8G 1_304.wav
#WAV8H 1_305.wav
#WAV8I 1_306.wav
#WAV8J 1_307.wav
#WAV8K 1_308.wav
#WAV8L 1_309.wav
#WAV8M 1_310.wav
#WAV8N 1_311.wav
#WAV8O 1_312.wav
#WAV8P 1_313.wav
#WAV8Q 1_314.wav
#WAV8R 1_315.wav
#WAV8S 1_316.wav
#WAV8T 1_317.wav
#WAV8U 1_318.wav
#WAV8V 1_319.wav
#WAV8W 1_320.wav
#WAV8X 1_321.wav
#WAV8Y 1_322.wav
#WAV8Z 1_323.wav
#WAV90 1_324.wav
#WAV91 1_325.wav
#WAV92 1_326.wav
#WAV93 1_327.wav
#WAV94 1_328.wav
#WAV95 1_329.wav
#WAV96 1_330.wav
#WAV97 1_331.wav
#WAV98 1_332.wav
#WAV99 1_333.wav
#WAV9A 1_334.wav
#WAV9B 1_335.wav
#WAV9C 1_336.wav
#WAV9D 1_337.wav
#WAV9E 1_338.wav
#WAV9F 1_339.wav
#WAV9G 1_340.wav
#WAV9H 1_341.wav
#WAV9I 1_342.wav
#WAV9J 1_343.wav
#WAV9K 1_344.wav
#WAV9L 1_345.wav
#WAV9M 1_346.wav
#WAV9N 1_347.wav
#WAV9O 1_348.wav
#WAV9P 1_349.wav
#WAV9Q 1_350.wav
#WAV9R 1_351.wav
#WAV9S 1_352.wav
#WAV9T 1_353.wav
#WAV9U 1_354.wav
#WAV9V 1_355.wav
#WAV9W 1_356.wav
#WAV9X 1_357.wav
#WAV9Y 1_358.wav
#WAV9Z 1_359.wav
#WAVA0 1_360.wav
#WAVA1 1_361.wav
#WAVA2 1_362.wav
#WAVA3 1_363.wav
#WAVA4 1_364.wav
#WAVA5 1_365.wav
#WAVA6 1_366.wav
#WAVA7 1_367.wav
#WAVA8 1_368.wav
#WAVA9 1_369.wav
#WAVAA 1_370.wav
#WAVAB 1_371.wav
#WAVAC 1_372.wav
#WAVAD 1_373.wav
#WAVAE 1_374.wav
#WAVAF 1_375.wav
#WAVAG 1_376.wav
#WAVAH 1_377.wav
#WAVAI 1_378.wav
#WAVAJ 1_379.wav
#WAVAK 1_380.wav
#WAVAL 1_381.wav
#WAVAM 1_382.wav
#WAVAN 1_383.wav
#WAVAO 1_384.wav
#WAVAP 1_385.wav
#WAVAQ 1_386.wav
#WAVAR 1_387.wav
#WAVAS 1_388.wav
#WAVAT 1_389.wav
#WAVAU 1_390.wav
#WAVAV 1_391.wav
#WAVAW 1_392.wav
#WAVAX 1_393.wav
#WAVAY 1_394.wav
#WAVAZ 1_395.wav
#WAVB0 1_396.wav
#WAVB1 1_397.wav
#WAVB2 1_398.wav
#WAVB3 1_399.wav
#WAVB4 1_400.wav
#WAVB5 1_401.wav
#WAVB6 1_402.wav
#WAVB7 1_403.wav
#WAVB8 1_404.wav
#WAVB9 1_405.wav
#WAVBA 1_406.wav
#WAVBB 1_407.wav
#WAVBC 1_408.wav
#WAVBD 1_409.wav
#WAVBE 1_410.wav
#WAVBF 1_411.wav
#WAVBG 1_412.wav
#WAVBH 1_413.wav
#WAVBI 1_414.wav
#WAVBJ 1_415.wav
#WAVBK 1_416.wav
#WAVBL 1_417.wav
#WAVBM 1_418.wav
#WAVBN 1_419.wav
#WAVBO 1_420.wav
#WAVBP 1_421.wav
#WAVBQ 1_422.wav
#WAVBR 1_423.wav
#WAVBS 1_424.wav
#WAVBT 1_425.wav
#WAVBU 1_426.wav
#WAVBV 1_427.wav
#WAVBW 1_428.wav
#WAVBX 1_429.wav
#WAVBY 1_430.wav
#WAVBZ 1_431.wav
#WAVC0 1_432.wav
#WAVC1 1_433.wav
#WAVC2 1_434.wav
#WAVC3 1_435.wav
#WAVC4 1_436.wav
#WAVC5 1_437.wav
#WAVC6 1_438.wav
#WAVC7 1_439.wav
#WAVC8 1_440.wav
#WAVC9 1_441.wav
#WAVCA 1_442.wav
#WAVCB 1_443.wav
#WAVCC 1_444.wav
#WAVCD 1_445.wav
#WAVCE 1_446.wav
#WAVCF 1_447.wav
#WAVCG 1_448.wav
#WAVCH 1_449.wav
#WAVCI 1_450.wav
#WAVCJ 1_451.wav
#WAVCK 1_452.wav
#WAVCL 1_453.wav
#WAVCM 1_454.wav
#WAVCN 1_455.wav
#WAVCO 1_456.wav
#WAVCP 1_457.wav
#WAVCQ 1_458.wav
#WAVCR 1_459.wav
#WAVCS 1_460.wav
#WAVCT 1_461.wav
#WAVCU 1_462.wav
#WAVCV 1_463.wav
#WAVCW 1_464.wav
#WAVCX 1_465.wav
#WAVCY 1_466.wav
#WAVCZ 1_467.wav
#WAVD0 1_468.wav
#WAVD1 1_469.wav
#WAVD2 1_470.wav
#WAVD3 1_471.wav
#WAVD4 1_472.wav
#WAVD5 1_473.wav
#WAVD6 1_474.wav
#WAVD7 1_475.wav
#WAVD8 1_476.wav
#WAVD9 1_477.wav
#WAVDA 1_478.wav
#WAVDB 1_479.wav
#WAVDC 1_480.wav
#WAVDD 1_481.wav
#WAVDE 1_482.wav
#WAVDF 1_483.wav
#WAVDG 1_484.wav
#WAVDH 1_485.wav
#WAVDI 1_486.wav
#WAVDJ 1_487.wav
#WAVDK 1_488.wav
#WAVDL 1_489.wav
#WAVDM 1_490.wav
#WAVDN 1_491.wav
#WAVDO 1_492.wav
#WAVDP 1_493.wav
#WAVDQ 1_494.wav
#WAVDR 1_495.wav
#WAVDS 1_496.wav
#WAVDT 1_497.wav
#WAVDU 1_498.wav
#WAVDV 1_499.wav
#WAVDW 1_500.wav
#WAVDX 1_501.wav
#WAVDY 1_502.wav
#WAVDZ 1_503.wav
#WAVE0 1_504.wav
#WAVE1 1_505.wav
#WAVE2 1_506.wav
#WAVE3 1_507.wav
#WAVE4 1_508.wav
#WAVE5 1_509.wav
#WAVE6 1_510.wav
#WAVE7 1_511.wav
#WAVE8 1_512.wav
#WAVE9 1_513.wav
#WAVEA 1_514.wav
#WAVEB 1_515.wav
#WAVEC 1_516.wav
#WAVED 1_517.wav
#WAVEE 1_518.wav
#WAVEF 1_519.wav
#WAVEG 1_520.wav
#WAVEH 1_521.wav
#WAVEI 1_522.wav
#WAVEJ 1_523.wav
#WAVEK 1_524.wav
#WAVEL 1_525.wav
#WAVEM 1_526.wav
#WAVEN 1_527.wav
#WAVEO 1_528.wav
#WAVEP 1_529.wav
#WAVEQ 1_530.wav
#WAVER 1_531.wav
#WAVES 1_532.wav
#WAVET 1_533.wav
#WAVEU 1_534.wav
#WAVEV 1_535.wav
#WAVEW 1_536.wav
#WAVEX 1_537.wav
#WAVEY 1_538.wav
#WAVEZ 1_539.wav
#WAVF0 1_540.wav
#WAVF1 1_541.wav
#WAVF2 1_542.wav
#WAVF3 1_543.wav
#WAVF4 1_544.wav
#WAVF5 1_545.wav
#WAVF6 1_546.wav
#WAVF7 1_547.wav
#WAVF8 1_548.wav
#WAVF9 1_549.wav
#WAVFA 1_550.wav
#WAVFB 1_551.wav
#WAVFC 1_552.wav
#WAVFD 1_553.wav
#WAVFE 1_554.wav
#WAVFF 1_555.wav
#WAVFG 1_556.wav
#WAVFH 1_557.wav
#WAVFI 1_558.wav
#WAVFJ 1_559.wav
#WAVFK 1_560.wav
#WAVFL 1_561.wav
#WAVFM 1_562.wav
#WAVFN 1_563.wav
#WAVFO 1_564.wav
#WAVFP 1_565.wav
#WAVFQ 1_566.wav
#WAVFR 1_567.wav
#WAVFS 1_568.wav
#WAVFT 1_569.wav
#WAVFU 1_570.wav
#WAVFV 1_571.wav
#WAVFW 1_572.wav
#WAVFX 1_573.wav
#WAVFY 1_574.wav
#WAVFZ 1_575.wav
#WAVG0 1_576.wav
#WAVG1 1_577.wav
#WAVG2 1_578.wav
#WAVG3 1_579.wav
#WAVG4 1_580.wav
#WAVG5 1_581.wav
#WAVG6 1_582.wav
#WAVG7 2_1.wav
#WAVG8 2_2.wav
#WAVG9 2_3.wav
#WAVGA 2_4.wav
#WAVGB 2_5.wav
#WAVGC 2_6.wav
#WAVGD 2_7.wav
#WAVGE 2_8.wav
#WAVGF 2_9.wav
#WAVGG 2_10.wav
#WAVGH 2_11.wav
#WAVGI 2_12.wav
#WAVGJ 2_13.wav
#WAVGK 2_14.wav
#WAVGL 2_15.wav
#WAVGM 2_16.wav
#WAVGN 2_17.wav
#WAVGO 2_18.wav
#WAVGP 2_19.wav
#WAVGQ 2_20.wav
#WAVGR 2_21.wav
#WAVGS 2_22.wav
#WAVGT 2_23.wav
#WAVGU 2_24.wav
#WAVGV 2_25.wav
#WAVGW 2_26.wav
#WAVGX 2_27.wav
#WAVGY 2_28.wav
#WAVGZ 2_29.wav
#WAVH0 2_30.wav
#WAVH1 2_31.wav
#WAVH2 2_32.wav
#WAVH3 2_33.wav
#WAVH4 2_34.wav
#WAVH5 2_35.wav
#WAVH6 2_36.wav
#WAVH7 2_37.wav
#WAVH8 2_38.wav
#WAVH9 2_39.wav
#WAVHA 2_40.wav
#WAVHB 2_41.wav
#WAVHC 2_42.wav
#WAVHD 2_43.wav
#WAVHE 2_44.wav
#WAVHF 2_45.wav
#WAVHG 2_46.wav
#WAVHH 2_47.wav
#WAVHI 2_48.wav
#WAVHJ 2_49.wav
#WAVHK 2_50.wav
#WAVHL 2_51.wav
#WAVHM 2_52.wav
#WAVHN 2_53.wav
#WAVHO 2_54.wav
#WAVHP 2_55.wav
#WAVHQ 2_56.wav
#WAVHR 2_57.wav
#WAVHS 2_58.wav
#WAVHT 2_59.wav
#WAVHU 2_60.wav
#WAVHV 2_61.wav
#WAVHW 2_62.wav
#WAVHX 2_63.wav
#WAVHY 2_64.wav
#WAVHZ 2_65.wav
#WAVI0 2_66.wav
#WAVI1 2_67.wav
#WAVI2 2_68.wav
#WAVI3 2_69.wav
#WAVI4 2_70.wav
#WAVI5 2_71.wav
#WAVI6 2_72.wav
#WAVI7 2_73.wav
#WAVI8 2_74.wav
#WAVI9 2_75.wav
#WAVIA 2_76.wav
#WAVIB 2_77.wav
#WAVIC 2_78.wav
#WAVID 2_79.wav
#WAVIE 2_80.wav
#WAVIF 2_81.wav
#WAVIG 2_82.wav
#WAVIH 2_83.wav
#WAVII 2_84.wav
#WAVIJ 2_85.wav
#WAVIK 2_86.wav
#WAVIL 2_87.wav
#WAVIM 2_88.wav
#WAVIN 2_89.wav
#WAVIO 2_90.wav
#WAVIP 2_91.wav
#WAVIQ 2_92.wav
#WAVIR 2_93.wav
#WAVIS 2_94.wav
#WAVIT 2_95.wav
#WAVIU 2_96.wav
#WAVIV 2_97.wav
#WAVIW 2_98.wav
#WAVIX 2_99.wav
#WAVIY 2_100.wav
#WAVIZ 2_101.wav
#WAVJ0 2_102.wav
#WAVJ1 2_103.wav
#WAVJ2 2_104.wav
#WAVJ3 2_105.wav
#WAVJ4 2_106.wav
#WAVJ5 2_107.wav
#WAVJ6 2_108.wav
#WAVJ7 2_109.wav
#WAVJ8 2_110.wav
#WAVJ9 2_111.wav
#WAVJA 2_112.wav
#WAVJB 2_113.wav
#WAVJC 3_1.wav
#WAVJD 3_2.wav
#WAVJE 3_3.wav
#WAVJF 3_4.wav
#WAVJG 3_5.wav
#WAVJH 3_6.wav
#WAVJI 3_7.wav
#WAVJJ 3_8.wav
#WAVJK 3_9.wav
#WAVJL 3_10.wav
#WAVJM 3_11.wav
#WAVJN 3_12.wav
#WAVJO 3_13.wav
#WAVJP 3_14.wav
#WAVJQ 3_15.wav
#WAVJR 3_16.wav
#WAVJS 3_17.wav
#WAVJT 3_18.wav
#WAVJU 3_19.wav
#WAVJV 3_20.wav
#WAVJW 3_21.wav
#WAVJX 3_22.wav
#WAVJY 3_23.wav
#WAVJZ 3_24.wav
#WAVK0 3_25.wav
#WAVK1 3_26.wav
#WAVK2 3_27.wav
#WAVK3 3_28.wav
#WAVK4 3_29.wav
#WAVK5 3_30.wav
#WAVK6 3_31.wav
#WAVK7 3_32.wav
#WAVK8 3_33.wav
#WAVK9 3_34.wav
#WAVKA 3_35.wav
#WAVKB 3_36.wav
#WAVKC 3_37.wav
#WAVKD 3_38.wav
#WAVKE 3_39.wav
#WAVKF 3_40.wav
#WAVKG 3_41.wav
#WAVKH 3_42.wav
#WAVKI 3_43.wav
#WAVKJ 3_44.wav
#WAVKK 3_45.wav
#WAVKL 3_46.wav
#WAVKM 3_47.wav
#WAVKN 3_48.wav
#WAVKO 3_49.wav
#WAVKP 3_50.wav
#WAVKQ 3_51.wav
#WAVKR 3_52.wav
#WAVKS 3_53.wav
#WAVKT 3_54.wav
#WAVKU 3_55.wav
#WAVKV 3_56.wav
#WAVKW 3_57.wav
#WAVKX 3_58.wav
#WAVKY 3_59.wav
#WAVKZ 3_60.wav
#WAVL0 3_61.wav
#WAVL1 3_62.wav
#WAVL2 3_63.wav
#WAVL3 3_64.wav
#WAVL4 3_65.wav
#WAVL5 3_66.wav
#WAVL6 3_67.wav
#WAVL7 3_68.wav
#WAVL8 3_69.wav
#WAVL9 3_70.wav
#WAVLA 3_71.wav
#WAVLB 3_72.wav
#WAVLC 3_73.wav
#WAVLD 3_74.wav
#WAVLE 3_75.wav
#WAVLF 3_76.wav
#WAVLG 3_77.wav
#WAVLH 3_78.wav
#WAVLI 3_79.wav
#WAVLJ 3_80.wav
#WAVLK 3_81.wav
#WAVLL 3_82.wav
#WAVLM 3_83.wav
#WAVLN 3_84.wav
#WAVLO 3_85.wav
#WAVLP 3_86.wav
#WAVLQ 3_87.wav
#WAVLR 3_88.wav
#WAVLS 3_89.wav
#WAVLT 3_90.wav
#WAVLU 3_91.wav
#WAVLV 3_92.wav
#WAVLW 3_93.wav
#WAVLX 3_94.wav
#WAVLY 3_95.wav
#WAVLZ 3_96.wav
#WAVM0 3_97.wav
#WAVM1 3_98.wav
#WAVM2 3_99.wav
#WAVM3 3_100.wav
#WAVM4 3_101.wav
#WAVM5 3_102.wav
#WAVM6 3_103.wav
#WAVM7 3_104.wav
#WAVM8 3_105.wav
#WAVM9 3_106.wav
#WAVMA 3_107.wav
#WAVMB 3_108.wav
#WAVMC 3_109.wav
#WAVMD 3_110.wav
#WAVME 3_111.wav
#WAVMF 3_112.wav
#WAVMG 3_113.wav
#WAVMH 3_114.wav
#WAVMI 3_115.wav
#WAVMJ 3_116.wav
#WAVMK 3_117.wav
#WAVML 3_118.wav
#WAVMM 3_119.wav
#WAVMN 3_120.wav
#WAVMO 3_121.wav
#WAVMP 3_122.wav
#WAVMQ 3_123.wav
#WAVMR 3_124.wav
#WAVMS 3_125.wav
#WAVMT 3_126.wav
#WAVMU 3_127.wav
#WAVMV 3_128.wav
#WAVMW 3_129.wav
#WAVMX 3_130.wav
#WAVMY 3_131.wav
#WAVMZ 3_132.wav
#WAVN0 3_133.wav
#WAVN1 3_134.wav
#WAVN2 3_135.wav
#WAVN3 3_136.wav
#WAVN4 3_137.wav
#WAVN5 3_138.wav
#WAVN6 3_139.wav
#WAVN7 3_140.wav
#WAVN8 3_141.wav
#WAVN9 3_142.wav
#WAVNA 3_143.wav
#WAVNB 3_144.wav
#WAVNC 3_145.wav
#WAVND 3_146.wav
#WAVNE 3_147.wav
#WAVNF 3_148.wav
#WAVNG 3_149.wav
#WAVNH 3_150.wav
#WAVNI 3_151.wav
#WAVNJ 3_152.wav
#WAVNK 3_153.wav
#WAVNL 3_154.wav
#WAVNM 3_155.wav
#WAVNN 3_156.wav
#WAVNO 3_157.wav
#WAVNP 3_158.wav
#WAVNQ 3_159.wav
#WAVNR 3_160.wav
#WAVNS 3_161.wav
#WAVNT 3_162.wav
#WAVNU 3_163.wav
#WAVNV 3_164.wav
#WAVNW 3_165.wav
#WAVNX 3_166.wav
#WAVNY 3_167.wav
#WAVNZ 3_168.wav
#WAVO0 3_169.wav
#WAVO1 3_170.wav
#WAVO2 3_171.wav
#WAVO3 3_172.wav
#WAVO4 3_173.wav
#WAVO5 3_174.wav
#WAVO6 3_175.wav
#WAVO7 3_176.wav
#WAVO8 3_177.wav
#WAVO9 3_178.wav
#WAVOA 3_179.wav
#WAVOB 3_180.wav
#WAVOC 3_181.wav
#WAVOD 3_182.wav
#WAVOE 3_183.wav
#WAVOF 3_184.wav
#WAVOG 3_185.wav
#WAVOH 3_186.wav
#WAVOI 3_187.wav
#WAVOJ 3_188.wav
#WAVOK 3_189.wav
#WAVOL 3_190.wav
#WAVOM 3_191.wav
#WAVON 3_192.wav
#WAVOO 3_193.wav
#WAVOP 3_194.wav
#WAVOQ 3_195.wav
#WAVOR 3_196.wav
#WAVOS 3_197.wav
#WAVOT 3_198.wav
#WAVOU 3_199.wav
#WAVOV 3_200.wav
#WAVOW 3_201.wav
#WAVOX 3_202.wav
#WAVOY 3_203.wav
#WAVOZ 3_204.wav
#WAVP0 3_205.wav
#WAVP1 3_206.wav
#WAVP2 3_207.wav
#WAVP3 3_208.wav
#WAVP4 3_209.wav
#WAVP5 3_210.wav
#WAVP6 3_211.wav
#WAVP7 3_212.wav
#WAVP8 3_213.wav
#WAVP9 3_214.wav
#WAVPA 3_215.wav
#WAVPB 3_216.wav
#WAVPC 3_217.wav
#WAVPD 3_218.wav
#WAVPE 3_219.wav
#WAVPF 3_220.wav
#WAVPG 3_221.wav
#WAVPH 3_222.wav
#WAVPI 3_223.wav
#WAVPJ 3_224.wav
#WAVPK 3_225.wav
#WAVPL 3_226.wav
#WAVPM 3_227.wav
#WAVPN 3_228.wav
#WAVPO 3_229.wav
#WAVPP 3_230.wav
#WAVPQ 3_231.wav
#WAVPR 3_232.wav
#WAVPS 3_233.wav
#WAVPT 3_234.wav
#WAVPU 3_235.wav
#WAVPV 3_236.wav
#WAVPW 3_237.wav
#WAVPX 3_238.wav
#WAVPY 3_239.wav
#WAVPZ 3_240.wav
#WAVQ0 3_241.wav
#WAVQ1 3_242.wav
#WAVQ2 3_243.wav
#WAVQ3 3_244.wav
#WAVQ4 3_245.wav
#WAVQ5 3_246.wav
#WAVQ6 3_247.wav
#WAVQ7 3_248.wav
#WAVQ8 3_249.wav
#WAVQ9 3_250.wav
#WAVQA 3_251.wav
#WAVQB 3_252.wav
#WAVQC 3_253.wav
#WAVQD 3_254.wav
#WAVQE 3_255.wav
#WAVQF 3_256.wav
#WAVQG 3_257.wav
#WAVQH 3_258.wav
#WAVQI 3_259.wav
#WAVQJ 3_260.wav
#WAVQK 3_261.wav
#WAVQL 3_262.wav
#WAVQM 3_263.wav
#WAVQN 3_264.wav
#WAVQO 3_265.wav
#WAVQP 3_266.wav
#WAVQQ 3_267.wav
#WAVQR 3_268.wav
#WAVQS 3_269.wav
#WAVQT 3_270.wav
#WAVQU 3_271.wav
#WAVQV 3_272.wav
#WAVQW 3_273.wav
#WAVQX 3_274.wav
#WAVQY 3_275.wav
#WAVQZ 3_276.wav
#WAVR0 3_277.wav
#WAVR1 3_278.wav
#WAVR2 3_279.wav
#WAVR3 3_280.wav
#WAVR4 3_281.wav
#WAVR5 3_282.wav
#WAVR6 3_283.wav
#WAVR7 3_284.wav
#WAVR8 3_285.wav
#WAVR9 3_286.wav
#WAVRA 3_287.wav
#WAVRB 3_288.wav
#WAVRC 3_289.wav
#WAVRD 3_290.wav
#WAVRE 3_291.wav
#WAVRF 3_292.wav
#WAVRG 3_293.wav
#WAVRH 3_294.wav
#WAVRI 3_295.wav
#WAVRJ 3_296.wav
#WAVRK 3_297.wav
#WAVRL 3_298.wav
#WAVRM 3_299.wav
#WAVRN 3_300.wav
#WAVRO 3_301.wav
#WAVRP 3_302.wav
#WAVRQ 3_303.wav
#WAVRR 3_304.wav
#WAVRS 3_305.wav
#WAVRT 3_306.wav
#WAVRU 3_307.wav
#WAVRV 3_308.wav
#WAVRW 3_309.wav
#WAVRX 3_310.wav
#WAVRY 3_311.wav
#WAVRZ 3_312.wav
#WAVS0 3_313.wav
#WAVS1 3_314.wav
#WAVS2 3_315.wav
#WAVS3 3_316.wav
#WAVS4 3_317.wav
#WAVS5 3_318.wav
#WAVS6 3_319.wav
#WAVS7 3_320.wav
#WAVS8 3_321.wav
#WAVS9 3_322.wav
#WAVSA 3_323.wav
#WAVSB 3_324.wav
#WAVSC 3_325.wav
#WAVSD 3_326.wav
#WAVSE 3_327.wav
#WAVSF 3_328.wav
#WAVSG 3_329.wav
#WAVSH 3_330.wav
#WAVSI 3_331.wav
#WAVSJ 3_332.wav
#WAVSK 3_333.wav
#WAVSL 3_334.wav
#WAVSM 3_335.wav
#WAVSN 3_336.wav
#WAVSO 3_337.wav
#WAVSP 3_338.wav
#WAVSQ 3_339.wav
#WAVSR 3_340.wav
#WAVSS 3_341.wav
#WAVST 3_342.wav
#WAVSU 3_343.wav
#WAVSV 3_344.wav
#WAVSW 3_345.wav
#WAVSX 3_346.wav
#WAVSY 3_347.wav
#WAVSZ 3_348.wav
#WAVT0 3_349.wav
#WAVT1 3_350.wav
#WAVT2 3_351.wav
#WAVT3 3_352.wav
#WAVT4 3_353.wav
#WAVT5 3_354.wav
#WAVT6 3_355.wav
#WAVT7 3_356.wav
#WAVT8 3_357.wav
#WAVT9 3_358.wav
#WAVTA 3_359.wav
#WAVTB 3_360.wav
#WAVTC 3_361.wav
#WAVTD 3_362.wav
#WAVTE 3_363.wav
#WAVTF 3_364.wav
#WAVTG 3_365.wav
#WAVTH 3_366.wav
#WAVTI 3_367.wav
#WAVTJ 3_368.wav
#WAVTK 3_369.wav
#WAVTL 3_370.wav
#WAVTM 3_371.wav
#WAVTN 3_372.wav
#WAVTO 3_373.wav
#WAVTP 3_374.wav
#WAVTQ 3_375.wav
#WAVTR 3_376.wav
#WAVTS 3_377.wav
#WAVTT 3_378.wav
#WAVTU 3_379.wav
#WAVTV 3_380.wav
#WAVTW 3_381.wav
#WAVTX 3_382.wav
#WAVTY 3_383.wav
#WAVTZ 3_384.wav
#WAVU0 3_385.wav
#WAVU1 3_386.wav
#WAVU2 3_387.wav
#WAVU3 3_388.wav
#WAVU4 3_389.wav
#WAVU5 3_390.wav
#WAVU6 3_391.wav
#WAVU7 3_392.wav
#WAVU8 3_393.wav
#WAVU9 3_394.wav
#WAVUA 3_395.wav
#WAVUB 3_396.wav
#WAVUC 3_397.wav
#WAVUD 3_398.wav
#WAVUE 3_399.wav
#WAVUF 3_400.wav
#WAVUG 3_401.wav
#WAVUH 3_402.wav
#WAVUI 3_403.wav
#WAVUJ 3_404.wav
#WAVUK 3_405.wav
#WAVUL 3_406.wav
#WAVUM 3_407.wav
#WAVUN 3_408.wav
#WAVUO 3_409.wav
#WAVUP 3_410.wav
#WAVUQ 3_411.wav
#WAVUR 3_412.wav
#WAVUS 3_413.wav
#WAVUT 3_414.wav
#WAVUU 3_415.wav
#WAVUV 3_416.wav
#WAVUW 3_417.wav
#WAVUX 3_418.wav
#WAVUY 3_419.wav
#WAVUZ 3_420.wav
#WAVV0 3_421.wav
#WAVV1 3_422.wav
#WAVV2 3_423.wav
#WAVV3 3_424.wav
#WAVV4 3_425.wav
#WAVV5 4_1.wav
#WAVV6 4_2.wav
#WAVV7 4_3.wav
#WAVV8 4_4.wav
#WAVV9 4_5.wav
#WAVVA 4_6.wav
#WAVVB 4_7.wav
#WAVVC 4_8.wav
#WAVVD 4_9.wav
#WAVVE 4_10.wav
#WAVVF 4_11.wav
#WAVVG 4_12.wav
#WAVVH 4_13.wav
#WAVVI 4_14.wav
#WAVVJ 4_15.wav
#WAVVK 4_16.wav
#WAVVL 4_17.wav
#WAVVM 4_18.wav
#WAVVN 4_19.wav
#WAVVO 4_20.wav
#WAVVP 4_21.wav
#WAVVQ 4_22.wav
#WAVVR 4_23.wav
#WAVVS 4_24.wav
#WAVVT 4_25.wav
#WAVVU 4_26.wav
#WAVVV 4_27.wav
#WAVVW 4_28.wav
#WAVVX 4_29.wav
#WAVVY 4_30.wav
#WAVVZ 4_31.wav
#WAVW0 4_32.wav
#WAVW1 4_33.wav
#WAVW2 4_34.wav
#WAVW3 4_35.wav
#WAVW4 4_36.wav
#WAVW5 4_37.wav
#WAVW6 4_38.wav
#WAVW7 4_39.wav
#WAVW8 4_40.wav
#WAVW9 4_41.wav
#WAVWA 4_42.wav
#WAVWB 4_43.wav
#WAVWC 4_44.wav
#WAVWD 4_45.wav
#WAVWE 4_46.wav
#WAVWF 4_47.wav
#WAVWG 4_48.wav
#WAVWH 4_49.wav
#WAVWI 4_50.wav
#WAVWJ 4_51.wav
#WAVWK 4_52.wav
#WAVWL 4_53.wav
#WAVWM 4_54.wav
#WAVWN 4_55.wav
#WAVWO 4_56.wav
#WAVWP 4_57.wav
#WAVWQ 4_58.wav
#WAVWR 4_59.wav
#WAVWS 4_60.wav
#WAVWT 4_61.wav
#WAVWU 4_62.wav
#WAVWV 4_63.wav
#WAVWW 4_64.wav
#WAVWX 4_65.wav
#WAVWY 4_66.wav
#WAVWZ 4_67.wav
#WAVX0 4_68.wav
#WAVX1 4_69.wav
#WAVX2 4_70.wav
#WAVX3 4_71.wav
#WAVX4 4_72.wav
#WAVX5 4_73.wav
#WAVX6 4_74.wav

#BMP01 BGA.mpg


#BPM01 300
#BPM02 310
#BPM03 290
#BPM04 280
#BPM05 270
#BPM06 260
#BPM07 260
#BPM08 265
#BPM09 270
#BPM0A 280
#BPM0B 300
#BPM0C 320
#BPM0D 300
#BPM0E 290
#BPM0F 300
#BPM10 295
#BPM11 290
#BPM12 293
#BPM13 294
#BPM14 295
#BPM15 300
#BPM16 305
#BPM17 310
#BPM18 300
#BPM19 295
#BPM1A 290
#BPM1B 300
#BPM1C 295
#BPM1D 290
#BPM1E 295
#BPM1F 300
#BPM20 305
#BPM21 310
#BPM22 290
#BPM23 280
#BPM24 270
#BPM25 275
#BPM26 280
#BPM27 290
#BPM28 300
#BPM29 305
#BPM2A 310
#BPM2B 270
#BPM2C 310
#BPM2D 320
#BPM2E 310
#BPM2F 300
#BPM30 290
#BPM31 280
#BPM32 275
#BPM33 270
#BPM34 260
#BPM35 260
#BPM36 270
#BPM37 280
#BPM38 290
#BPM39 300
#BPM3A 310
#BPM3B 300
#BPM3C 290
#BPM3D 300
#BPM3E 290
#BPM3F 280
#BPM40 270
#BPM41 260
#BPM42 270
#BPM43 280
#BPM44 290
#BPM45 300
#BPM46 310
#BPM47 320
#BPM48 310
#BPM49 300
#BPM4A 290
#BPM4B 280
#BPM4C 275
#BPM4D 280
#BPM4E 290
#BPM4F 300
#BPM50 310
#BPM51 300
#BPM52 310
#BPM53 320
#BPM54 300
#BPM55 310
#BPM56 290
#BPM57 310
#BPM58 290


#BACKBMP stage.jpg
#DIFFICULTY 4
#SUBARTIST obj:monaka



*---------------------- MAIN DATA FIELD

#00002:1.5
#00008:01

#00102:0.75
#00104:01
#00108:02
#00111:V5
#00112:000004
#00113:JCJD00
#00114:000000000000000500
#00115:G70002030000
#00118:000000000000000006
#00119:01

#00202:0.75
#00211:V5
#00212:000004
#00213:JCJD00
#00214:000000000000000500
#00215:G70002030000
#00218:000000000000000006
#00219:01

#00302:0.75
#00308:000000000000000000000003
#00311:V5
#00312:00000A
#00313:JCJD00
#00314:000000000000000B00
#00315:G80008090000
#00318:00000000000000000C
#00319:07

#00402:0.75
#00408:000000040506
#00411:V5
#00412:0000000000JI
#00413:00JG
#00414:00JE00000000
#00415:G800JH
#00418:00JF00
#00419:07

#00502:0.75
#00503:FAFF00000000
#00508:000708
#00511:V6
#00513:JJ0000000000000K00
#00514:G90G0J
#00515:00000F00000I00000L
#00518:000E00000H00000000
#00519:0D

#00602:0.75
#00608:000900000A00
#00611:00000S
#00612:00000O00000R000000
#00613:00000N00000000000Q000000000000JL0000
#00614:0M0PJK
#00618:00000000000000000U
#00619:000000000000000T00

#00702:0.75
#00708:000B00
#00712:JM
#00713:000000000010000013
#00714:000W00000Z00001200
#00715:0V0Y11
#00718:00000X000000000000

#00802:0.75
#00808:0C
#00812:14000000000000001C
#00813:000000000000001B00
#00814:00171A
#00815:000016000019000000
#00818:001500001800000000
#00819:JN

#00902:0.75
#00908:0D
#00911:JO
#00912:00JP00
#00913:0000JQ
#00914:1D
#00915:00001E1F1G00

#01002:0.75
#01008:0E
#01011:00JT00
#01012:JR00JV
#01013:00JU
#01014:00JS000000JW
#01015:0000GAGBGC00
#01019:00001H1I1J00

#01102:0.75
#01111:JXK0
#01112:00JZK1
#01113:00JY00000000
#01114:0000GDGEGF00
#01118:00001K1L1M00

#01202:0.75
#01208:0F
#01211:0000K3
#01213:0000GGGHGI00
#01214:0000000000GJ
#01215:00001N1O1P00
#01218:00000000001Q
#01219:K2

#01302:0.75
#01308:101100000000
#01311:K4
#01312:00K5K6
#01314:000000GL00GM
#01315:GK
#01318:0000001S001T
#01319:1R

#01402:0.75
#01411:K7
#01412:0000K9
#01413:00K800
#01414:0000GO
#01415:00GN00
#01418:00001V
#01419:001U00

#01502:0.75
#01511:KA
#01512:00KBKC
#01513:GPGQ00000000
#01514:000000GR00GS
#01515:1W1X00000000
#01518:0000001Y001Z

#01602:0.75
#01611:KD
#01612:0000KF
#01613:00KE00
#01614:0000GU
#01615:00GT00
#01618:000021
#01619:002000

#01702:0.75
#01708:12
#01711:KG
#01712:00KH00
#01713:GVGW0000KI00
#01714:000000GX00GY
#01715:222300000000
#01718:000000240025

#01802:0.75
#01808:13
#01811:KJ
#01812:0000KL
#01813:00GZ00
#01814:0000H0
#01815:00KK00
#01818:000027
#01819:002600

#01902:0.75
#01908:14
#01911:00KN00
#01912:H1H20000KO00
#01913:00H3
#01914:0000000000H4
#01915:282900000000
#01918:002A
#01919:KM000000002B

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:V7V8V9V8V9VA
#02002:0.75
#02008:151617
#02011:KPKQ00000000
#02012:0000KRKS0000
#02013:H5H60000KTKU
#02014:0000H7H80000
#02015:2C2D0000H9HA
#02018:00002E2F0000
#02019:000000002G2H

#02102:0.75
#02108:18
#02111:KV
#02112:00KWKX
#02115:0000HBHCHD00
#02118:2I
#02119:00002J2K2L00

#02202:0.75
#02211:KYKZL0
#02212:00000000002R000000
#02213:2M002S
#02214:002N00000000002T00
#02215:00002O00000000002U
#02218:002P00
#02219:000000002Q00000000

#02302:0.75
#02311:L1
#02312:0000HFHGHH00
#02313:HE
#02314:00002W2X0000
#02315:00002Y
#02318:2V
#02319:00L2L3

#02402:0.75
#02411:L4L500
#02412:0000L6
#02413:000000003300000000
#02414:000000320000000037
#02415:000031000000003600
#02418:003000000000350000
#02419:2Z0000000034000000

#02502:0.75
#02511:L7
#02513:38
#02514:00L8L9
#02518:HI

#02602:0.75
#02611:LA00LC
#02612:000000LB0000003G00
#02613:390000003D0000003H
#02614:003A0000003E000000
#02615:00003B0000003F0000
#02618:003C00

#02702:0.75
#02711:00LE00
#02712:0000LF
#02713:003L00
#02714:3I0000003M00000000
#02715:003J0000003N00003Q
#02718:00003K000000003P00
#02719:LD003O

#02802:0.75
#02811:LG00LI
#02812:00003T00000000003Z
#02813:003S00003V00003Y00
#02814:3R000000003W000000
#02815:003U3X
#02819:00LH00

#02902:0.75
#02911:KV
#02912:00KWKX
#02914:HJ
#02915:0000HKHLHM00
#02918:40
#02919:000041424300

#03002:0.75
#03011:KY00L0
#03012:00KZ00
#03013:2M000000002R000000
#03014:002N000000002S0000
#03015:00002O000000002T00
#03018:0000002P000000002U
#03019:000000002Q00000000

#03102:0.75
#03111:00L2L3
#03112:L1
#03113:0000HFHGHH00
#03114:HE
#03115:00002W2X0000
#03118:00002Y
#03119:2V

#03202:0.75
#03211:00L500
#03212:L400L6
#03213:000000003300000000
#03214:000000320000000037
#03215:000031000000003600
#03218:003000000000350000
#03219:2Z0000000034000000

#03302:0.75
#03311:LJ
#03313:HN
#03315:00LKLL
#03318:44

#03402:0.75
#03411:LM
#03412:00LNLO
#03414:HO
#03418:45

#03502:0.75
#03511:LP
#03513:HP
#03515:46
#03519:00LQLR

#03602:0.75
#03611:HQ00LU
#03612:0000HRHS0000
#03613:00000000HTHU
#03614:47
#03615:000048490000
#03618:LS0000004A4B
#03619:00LT00

#03702:0.75
#03711:00KW00
#03712:KV00KX
#03714:0000HBHCHD00
#03718:00002J2K2L00
#03719:2I

#03802:0.75
#03811:KY00L0
#03812:00KZ00
#03813:2M000000002R000000
#03814:002N000000002S0000
#03815:00002O000000002T00
#03818:0000002P000000002U
#03819:000000002Q00000000

#03902:0.75
#03911:00L2L3
#03912:L1
#03913:0000HFHGHH00
#03914:HE
#03915:00002W2X0000
#03918:00002Y
#03919:2V

#04002:0.75
#04011:L400L6
#04012:00L500
#04013:000000003300000037
#04014:000000320000003600
#04015:000031000000350000
#04018:003000000034000000
#04019:2Z

#04102:0.75
#04112:38
#04114:00L8L9
#04115:L7
#04119:HI

#04202:0.75
#04211:LA
#04212:003A00000000LC0000
#04213:00003B000000003G00
#04214:0000003C000000003H
#04215:000000003D00000000
#04218:39000000003E000000
#04219:00LB3F

#04302:0.75
#04311:LDLE00
#04312:0000LF
#04313:003L00
#04314:000000003M00000000
#04315:3I000000003N00003Q
#04318:003J00000000003P00
#04319:00003K0000003O0000

#04402:0.75
#04411:LG
#04412:00003T000000LI0000
#04413:003S003U0000000000
#04414:3R0000003V0000003Z
#04415:00000000003W003Y00
#04418:00003X
#04419:00LH00

#04502:0.75
#04511:KV
#04512:00KWKX
#04513:40
#04514:0000HKHLHM00
#04518:000041424300
#04519:HJ

#04602:0.75
#04611:KY00L0
#04612:00KZ00
#04613:2M000000002R000000
#04614:002N000000002S0000
#04615:00002O000000002T00
#04618:0000002P000000002U
#04619:000000002Q00000000

#04702:0.75
#04711:00L2L3
#04712:L1
#04713:0000HFHGHH00
#04714:HE
#04715:00002W2X0000
#04718:00002Y
#04719:2V

#04802:0.75
#04811:00L500
#04812:L400L6
#04813:000000003300000000
#04814:000000320000000037
#04815:000031000000003600
#04818:003000000000350000
#04819:2Z0000000034000000

#04902:0.75
#04911:LJ
#04913:HN
#04915:00LKLL
#04918:44

#05002:0.75
#05011:LM
#05012:00LNLO
#05014:HO
#05018:45

#05102:0.75
#05111:LP
#05113:HP
#05115:00LQLR
#05118:46

#05202:0.75
#05208:000019
#05211:0000VD
#05212:000000000000000000000000VC0000000000000000000000000000000000004F00000000
#05213:VB00LX
#05214:00LW00
#05215:00004E
#05218:LV4D
#05219:004C00

#05302:0.75
#05308:1A
#05311:VE
#05312:00LZ00
#05313:4G00M0
#05314:004H00000000
#05315:00004I00004L
#05318:LY004K
#05319:004J

#05402:0.75
#05411:VF00M3
#05412:004N00000000
#05413:00004O00004R
#05414:4M004Q
#05415:004P
#05418:00M200
#05419:M1

#05502:0.75
#05511:00M500
#05512:4S00M6
#05513:004T00000000
#05514:00004U00004X
#05515:VG004W
#05518:004V
#05519:M4

#05602:0.75
#05611:VH
#05612:00M800
#05613:4Y00M9
#05614:004Z00000000
#05615:000050000053
#05618:M70052
#05619:0051

#05702:0.75
#05711:VI
#05712:00550000MC00
#05713:005600
#05714:5457
#05715:000000000059
#05718:MA0058
#05719:00MB00

#05802:0.75
#05808:1B
#05811:VJ
#05812:00ME00
#05813:005B00MF0000
#05814:5A5CMG
#05815:0000005D00MH
#05818:00005E
#05819:MD000000005F

#05902:0.75
#05911:VK
#05912:0000MJ0000MM
#05913:MIMK
#05914:005H0000ML00
#05915:00005I00005L
#05918:5G5J
#05919:00005K

#06002:0.75
#06008:1C001D
#06011:VL
#06012:00MOMQ
#06013:MNMP
#06014:00005O00005R
#06015:005N00005Q00
#06018:5M5P
#06019:0000000000MR

#06102:0.75
#06111:VM
#06112:00MTMU
#06113:5S
#06114:005T00000000
#06115:00005U00005X
#06118:MS005W
#06119:005V

#06202:0.75
#06211:VN
#06212:00MWMX
#06213:5Y
#06214:005Z00000063
#06215:006062
#06218:0061
#06219:MV

#06302:0.75
#06311:VO
#06312:00MZN0
#06313:64
#06314:006500000000
#06315:000066000069
#06318:MY0068
#06319:0067

#06402:0.75
#06411:VP
#06412:00N2N3
#06414:6A
#06415:006B0000006F
#06418:006C6E
#06419:N16D

#06502:0.75
#06508:1E
#06511:VQ
#06512:00N500
#06513:006H00006K00
#06514:6G0000000000000000000000000000000000006J00000000000000000000000000000000
#06515:00000000006L
#06518:006I00
#06519:N400N6

#06602:0.75
#06608:1F
#06611:N7
#06612:00N800
#06613:0000N9
#06614:6M6P
#06615:006O00
#06618:006N0000006R
#06619:00006Q

#06702:0.75
#06708:200000000000210000002223
#06711:NA
#06712:00NBNC
#06713:006V
#06714:6S00HV
#06715:006T0000006X
#06718:006U00
#06719:00006W

#06802:0.75
#06808:240000000000000000252627
#06811:VR00VSVT0000
#06812:00000000VUVV
#06813:ND00NENF0000
#06814:000000007000000000000000NG0000NH0000
#06815:000000006Z00000000000000000000720000000000740000000000000000000000000000
#06818:6Y0000000076
#06819:000071737500

#06902:0.75
#06911:NI
#06912:00NJ00
#06913:00NK
#06915:HW00HX
#06919:770078

#07002:0.75
#07011:NLNM00
#07012:00NN
#07014:HY00HZ
#07018:79
#07019:00007A

#07102:0.75
#07111:NO
#07112:0000NP0000NR
#07113:I0NQ
#07115:0000I1
#07118:7B
#07119:00007C

#07202:0.75
#07208:28
#07211:NS
#07212:0000NT0000NV
#07213:00NU
#07214:I2000000007H
#07215:00007G
#07218:7D7F
#07219:007E00

#07302:0.75
#07311:NW
#07312:007J00
#07313:I37K
#07314:00NX00007L00
#07315:0000NY00007M
#07318:7INZ

#07402:0.75
#07411:O0
#07412:00O10000O400
#07413:007O00
#07414:I4O3
#07415:00O27Q
#07418:7N00007P007R

#07502:0.75
#07511:O5
#07512:00007T0000OA
#07513:00O6007U0000
#07514:I5007V
#07515:0000O700007W
#07518:00O8
#07519:7S00O9

#07602:0.75
#07611:VW00VXVY0000
#07612:00000000VXVY
#07613:0000OCOD0000
#07614:OB000000OEOF
#07615:007Y00800000
#07618:7X0081
#07619:00007Z000082

#07702:0.75
#07711:OG
#07713:I6
#07715:0000OHOIOJ00
#07718:83

#07802:0.75
#07811:OK8400
#07812:0085
#07813:000086
#07814:000000000087
#07818:0000OLOMON00

#07902:0.75
#07911:OO
#07912:0000OPOQOR00
#07913:008900000000
#07914:00008D
#07915:880000000000000000008C000000008E0000
#07918:000000008B00000000
#07919:008A00

#08002:0.75
#08011:OS
#08012:00008G00008J
#08013:8F8H
#08015:00008I
#08018:0000OTOU0000
#08019:00000000OVOW

#08102:0.75
#08108:29
#08111:OX
#08112:00OY00VZ0000
#08113:00OZP0
#08114:VZ00000000P1
#08115:008L008N0000
#08118:8K8M8O
#08119:00000000008P

#08202:0.75
#08208:2A
#08211:VZVZ
#08212:00P20000P400
#08213:0000P30000P5
#08214:008T
#08215:8Q008U
#08218:008R0000008V
#08219:008S00

#08302:0.75
#08308:2B00002C2D0000002E002F30
#08311:VZ00W0W1W200
#08313:008X00
#08314:P68Y
#08315:I7008Z
#08318:000000000090
#08319:8W00P7P8P900

#08402:0.75
#08403:0000FA
#08408:313233340000
#08411:W3
#08413:PA
#08414:I8
#08419:91

#08502:0.75
#08503:E6C8B9

#08602:0.75
#08603:0000AF00000000A000000000

#08702:0.75
#08703:96
#08711:0000PB
#08714:000092
#08715:000000000093

#08802:0.75
#08812:PC00PE
#08813:00PD00
#08815:000095
#08818:94

#08902:0.75
#08911:PF
#08912:00PG00
#08914:0000PH
#08918:960000000098
#08919:000097

#09002:0.75
#09012:00PJ00
#09013:PI00PK
#09015:00999A

#09102:0.75
#09111:PL
#09112:00PM00
#09113:00009B
#09114:00000000009C
#09118:0000PN

#09202:0.75
#09212:PO
#09213:00009E
#09214:00000000009F
#09215:9D
#09218:00PP00
#09219:0000PQ

#09302:0.75
#09311:PR
#09312:00PS00
#09313:0000PT
#09315:00009H
#09318:9G

#09402:0.75
#09411:00PV00
#09412:PU
#09413:00PW
#09414:9I
#09415:0000PX
#09419:0000000000PY

#09502:0.75
#09511:0000Q0
#09518:PZ

#09602:0.75
#09612:Q1
#09613:00Q200
#09614:0000Q3
#09615:9J

#09702:0.75
#09711:Q4
#09712:00Q500
#09713:0000Q6
#09718:9K

#09802:0.75
#09812:Q7
#09813:00Q800
#09814:0000Q9
#09815:9L

#09902:0.75
#09911:QA
#09913:00QB00
#09914:00009M
#09915:00000000009N

#10002:0.75
#10011:QC
#10012:00QD00
#10013:0000QE
#10015:00009P
#10018:9O

#10102:0.75
#10111:QF
#10112:00QG00
#10113:0000QH
#10114:00000000009S
#10115:00009R
#10118:9Q

#10202:0.75
#10211:QI
#10212:00QJ00
#10213:0000QK
#10214:0000000000QL
#10218:9T009U

#10302:0.75
#10303:00009B
#10311:QM00QO
#10312:00QN000000QP
#10313:009W00
#10314:009X
#10315:00009Y
#10318:00000000009Z
#10319:9V

#10402:0.75
#10412:0000A1
#10413:QQ
#10414:00QR00
#10415:0000QS
#10419:A0

#10502:0.75
#10513:QT00000000A4
#10514:00QU00
#10515:0000QV
#10518:A2
#10519:0000A3

#10602:0.75
#10611:QW
#10612:00QX00
#10613:0000QY
#10614:00A500
#10618:0000A6

#10702:0.75
#10711:QZ
#10712:0000R1
#10713:00R000
#10715:0000A7
#10718:0000000000A8

#10802:0.75
#10811:0000AA
#10812:0000000000AB
#10813:R2
#10814:00R300
#10815:0000R4
#10819:A9

#10902:0.75
#10912:00R600
#10913:AC
#10914:0000R7
#10918:R5
#10919:0000AD

#11002:0.75
#11011:00R900
#11013:R8RA
#11015:0000RB
#11018:AE
#11019:0000000000RC

#11102:0.75
#11112:0000RE
#11114:RD

#11202:0.75
#11203:96
#11211:RF
#11212:00AF000000AJ000000
#11213:0000AG000000AK0000
#11214:000000AH000000AL00
#11215:00000000AI000000AM
#11219:I9

#11302:0.75
#11303:9B
#11311:RG00IB
#11312:0000000000AS000000
#11313:AN000000AR00000000
#11314:00AQ00
#11315:0000AP0000000000AV
#11318:00AO0000000000AU00
#11319:IA00AT

#11402:0.75
#11403:960091
#11411:RH
#11412:00AX00000000000000
#11413:0000AY000000000000
#11414:AWAZ00
#11415:00000000B0000000B4
#11418:0000000000B100B300
#11419:IC00B2

#11502:0.75
#11503:96
#11512:RI
#11513:0000000000IE
#11514:B5
#11515:00B600
#11519:0000ID

#11602:0.75
#11611:RJ
#11618:IF

#11702:0.75
#11703:00000000000000000000000000000000009BA0B4C8DCF000
#11708:000000000000000000000000000000000000000000000035
#11714:B7

#11802:0.75
#11808:360037
#11814:0000000000BD00BF00
#11815:00B900BB00000000BG
#11818:00000000BC00BE0000
#11819:B800BA000000000000

#11902:0.75
#11908:383900
#11912:00000000BL00BN0000
#11913:BH00BJ0000000000BP
#11914:000000BK00BM000000
#11915:00BI0000000000BO00

#12002:0.75
#12008:3A
#12011:BQ
#12013:00BR00
#12015:0000BS

#12102:0.75
#12111:RK
#12112:00RL00
#12113:0000RM
#12114:00BW00
#12115:0000BV000000000000
#12118:0000BT000000000000BX0000BY0000BZ0000
#12119:BU

#12202:0.75
#12211:RN
#12212:00RORP
#12214:00C300
#12215:C0000000C200000000C40000000000000000
#12218:0000C1000000000000000000000000C60000
#12219:0000C5

#12302:0.75
#12311:RQ
#12312:00RR00
#12313:0000RS
#12314:C7
#12315:0000CA0000CD
#12318:00000000C900000000CB0000000000000000
#12319:00C800000000CC0000

#12402:0.75
#12411:00RU00
#12412:RT00RV
#12413:0000000000CJ
#12414:00CFCG000000
#12415:CE00CI
#12418:00CH

#12502:0.75
#12511:RW
#12512:00RXRY
#12514:CKCN00
#12515:00000000CM00000000CO0000CP0000CQ0000
#12518:00CL00000000000000

#12602:0.75
#12611:RZ
#12612:0000S1
#12613:00S000
#12614:CRCV
#12615:0000CU0000CX
#12618:0000CT000000CW0000
#12619:00CS00000000000000

#12702:0.75
#12708:003B00
#12711:S2
#12712:0000S4
#12713:00D100
#12714:00000000D000000000D20000000000000000
#12715:00CZ00000000D30000
#12718:CY00000000D4
#12719:00S300

#12802:0.75
#12811:00S7
#12812:00S600
#12813:S50000D8D900
#12814:0000000000DA
#12815:00D6D7000000
#12818:D500S8
#12819:0000000000S9

#12902:0.75
#12908:3C
#12911:00SA00000000
#12912:IGSB00
#12913:00SC
#12914:0000SD
#12915:DB00000000SE

#13002:0.75
#13011:00SF000000SJ
#13012:00SG00
#13013:IH00SI
#13015:00SH
#13018:DC00DD

#13102:0.75
#13108:3D
#13111:00SL00
#13112:W4SM
#13113:0000SN
#13114:SK00000000SO
#13119:DE

#13202:0.75
#13208:00003E003F40
#13212:00DF
#13214:0000000000DH
#13215:SP00DG
#13218:00SQ00000000
#13219:00SR00

#13302:0.75
#13303:FA
#13311:W500W6
#13313:DI00ST
#13315:00000000DJDK
#13318:SS

#13402:0.75
#13408:000041
#13411:W700W8
#13413:SU00SV
#13415:DL000000DMDN

#13502:0.75
#13508:424344
#13511:W9WAWB
#13513:SWSXSY
#13518:DO00DPDQ0000
#13519:0000DR

#13602:0.75
#13608:454647
#13611:WCWDWE
#13613:SZT0T1
#13615:00000000DVDW
#13618:0000DTDU0000
#13619:DS

#13702:0.75
#13708:48
#13711:KV
#13712:00KWKX
#13714:II
#13715:0000HBHCHD00
#13718:DX
#13719:00002J2K2L00

#13802:0.75
#13811:KY00L0
#13812:00KZ00
#13813:2M000000002R000000
#13814:002N000000002S0000
#13815:00002O000000002T00
#13818:0000002P000000002U
#13819:000000002Q00000000

#13902:0.75
#13911:00L2L3
#13912:L1
#13913:0000HFHGHH00
#13914:HE
#13915:00002W2X0000
#13918:00002Y
#13919:2V

#14002:0.75
#14011:00L500
#14012:L40000000000000037
#14013:000000003300003600
#14014:003235
#14015:000031000034000000
#14018:003000000000000000
#14019:2Z00L6

#14102:0.75
#14111:L7
#14113:00L8L9
#14114:38
#14118:HI

#14202:0.75
#14211:3900LC
#14212:003A0000003E000000
#14213:00003B0000003F0000
#14214:0000003C0000003G00
#14215:000000003D0000003H
#14218:LA
#14219:00LB00

#14302:0.75
#14311:00LE00
#14312:LD000000000000003Q
#14313:000000003M00003P00
#14314:003L3O
#14315:00003K00003N000000
#14318:003J00000000000000
#14319:3I00LF

#14402:0.75
#14411:LG00LI
#14412:000000003V00000000
#14413:0000003U000000003Z
#14414:00003T000000003Y00
#14415:003S000000003X0000
#14418:3R000000003W000000
#14419:00LH00

#14502:0.75
#14511:00KWKX
#14512:KV
#14513:0000HKHLHM00
#14515:40
#14518:000041424300
#14519:HJ

#14602:0.75
#14611:00KZ00
#14612:2M000000002R000000
#14613:002N000000002S0000
#14614:00002O000000002T00
#14615:0000002P000000002U
#14618:000000002Q00000000
#14619:KY00L0

#14702:0.75
#14711:L1
#14712:0000HFHGHH00
#14714:HE00L3
#14715:00002W2X0000
#14718:2V002Y
#14719:00L200

#14802:0.75
#14811:L4
#14812:000000320000000037
#14813:000031000000003600
#14814:003000000000350000
#14815:2Z0000000034000000
#14818:000000003300000000
#14819:00L5L6

#14902:0.75
#14911:LJ
#14913:00LKLL
#14914:HN
#14918:44

#15002:0.75
#15012:LM
#15013:00LNLO
#15015:HO
#15019:45

#15102:0.75
#15111:LP
#15112:00LQLR
#15114:HP
#15118:46

#15202:0.75
#15211:HQ00LU
#15212:0000HRHS0000
#15213:LS000000HTHU
#15215:000048490000
#15218:470000004A4B
#15219:00LT00

#15302:0.75
#15311:KV
#15312:00KWKX
#15314:0000HBHCHD00
#15318:00002J2K2L00
#15319:2I

#15402:0.75
#15411:KY00L0
#15412:00KZ00
#15413:2M000000002R000000
#15414:002N000000002S0000
#15415:00002O000000002T00
#15418:0000002P000000002U
#15419:000000002Q00000000

#15502:0.75
#15511:00L2L3
#15512:L1
#15513:00002W2X0000
#15514:HE002Y
#15518:0000HFHGHH00
#15519:2V

#15602:0.75
#15611:00L5L6
#15612:L4
#15613:000000003300000037
#15614:000000320000003600
#15615:000031000000350000
#15618:003000000034000000
#15619:2Z

#15702:0.75
#15712:L7
#15714:00L8L9
#15715:HI
#15719:38

#15802:0.75
#15811:00LB00
#15812:39000000003E000000
#15813:003A000000003F0000
#15814:00003B000000003G00
#15815:0000003C000000003H
#15818:000000003D00000000
#15819:LA00LC

#15902:0.75
#15911:LD00LF
#15912:00LE00
#15913:003J0000000000003Q
#15914:00003K000000003P00
#15915:003L3O
#15918:3I0000003M00000000
#15919:00000000003N000000

#16002:0.75
#16011:003S00000000LI0000
#16012:3RLH00
#16013:00003T000000000000
#16014:0000003U000000003Z
#16015:000000003V00003Y00
#16018:LG000000003W000000
#16019:00003X

#16102:0.75
#16111:KV
#16112:0000HKHLHM00
#16113:40
#16114:000041424300
#16118:HJ
#16119:00KWKX

#16202:0.75
#16211:KYKZ00
#16212:00000000002R000000
#16213:2M002S
#16214:002N00000000002T00
#16215:00002O00000000002U
#16218:002P00
#16219:000000002Q00L00000

#16302:0.75
#16311:L1L2L3
#16313:HE002W2X0000
#16314:00002Y
#16318:2V00HFHGHH00

#16402:0.75
#16411:L4L500
#16412:0000L6
#16413:000000003300000037
#16414:000000320000003600
#16415:000031000000350000
#16418:003000000034000000
#16419:2Z

#16502:0.75
#16512:LJ
#16513:00LKLL
#16515:HN
#16519:44

#16602:0.75
#16611:LM
#16614:HO
#16615:00LNLO
#16618:45

#16702:0.75
#16712:LP
#16713:00LQLR
#16714:HP
#16719:46

#16801:00
#16801:WF00WGWHWIWJ
#16802:0.75
#16808:494A4B
#16811:T200000000IO
#16812:00ILIN
#16813:00IK00IM00E3
#16814:IJE0E2
#16815:00DZ00E100T6
#16818:DYT3T5
#16819:00T4

#16902:0.75
#16908:4C004D
#16911:00WKWL
#16913:00T7T8
#16914:IP
#16915:0000IQIRIS00
#16919:E4

#17002:0.75
#17008:4E4F00
#17011:00WMWN
#17012:T9
#17013:0000TATB0000
#17014:IT000000TCTD
#17015:0000E6E70000
#17018:E5000000E8E9

#17102:0.75
#17108:50
#17111:WO00WQ
#17112:00WP00
#17113:TE
#17114:00TFTG
#17115:IU
#17118:0000EB
#17119:EA

#17201:WR
#17202:0.75
#17208:515253
#17211:0000TITJ0000
#17212:IVIW0000TKTL
#17213:0000IXIY0000
#17214:ECED00000000
#17215:00000000IZJ0
#17218:0000EEEF0000
#17219:TH000000EGEH

#17301:00TNTOTPTQTR
#17301:00WTWS
#17302:0.75
#17311:WSEJ00
#17312:00000000000000EK00000000000000000000
#17313:TM000000EL00000000
#17314:J1EM
#17315:0000000000EN000000
#17318:EI00000000000000000000EO000000000000
#17319:0000EP

#17401:TSTTTUTVTWTX
#17401:WTWUWV
#17402:0.75
#17411:00EQ00
#17412:00000000000000ER00000000000000000000
#17413:00000000ES00000000
#17414:00ET
#17415:0000000000EU000000
#17418:0000000000000000000000EV000000000000
#17419:0000EW

#17501:TYTZU0U1U2U3
#17501:WUWVWW
#17502:0.75
#17511:00EX00
#17512:00000000000000EY00000000000000000000
#17513:00000000EZ00000000
#17514:00F0
#17515:0000000000F1000000
#17518:0000000000000000000000F2000000000000
#17519:0000F3

#17601:U4U5U6U7U800
#17601:WX00WW00WXU9
#17602:0.75
#17611:00F400
#17612:00000000000000F500000000000000000000
#17613:00000000F600000000
#17614:00F7
#17615:0000000000F8000000
#17618:0000000000000000000000F9000000000000
#17619:0000FA

#17701:00UBWZ0000UF
#17702:0.75
#17711:WY00FE
#17713:UA0000000000UC0000UD00000000FF000000
#17714:0000X0
#17715:J200000000000000FG
#17718:0000FCFD0000
#17719:FB00UE

#17801:UGUHX00000UL
#17802:0.75
#17811:WZ00FK
#17812:0000UIUJ0000
#17813:00000000000000FL00
#17814:J300X1
#17815:000000000000FI0000FJ000000000000FM00
#17819:FH00UK

#17901:UMUNX10000UR
#17902:0.75
#17911:X200FQ
#17913:000000000000UO0000UP00000000FR000000
#17914:J400X2
#17915:0000000000000000FS
#17918:0000FOFP0000
#17919:FN00UQ

#18001:US
#18002:0.75
#18008:540055
#18011:X3X4X3
#18013:0000J6J7J800
#18014:J5
#18015:0000FUFVFW00
#18019:FTUTUU

#18101:00
#18101:00X5X6
#18102:0.75
#18108:56
#18111:X400UX
#18112:00UW00
#18113:UV00JB
#18114:00JA00
#18115:J900FZ
#18118:00FY00
#18119:FX

#18202:0.75
#18208:570058
#18211:UY
#18212:00UZ0000V200
#18213:0000V00000V3
#18214:G0V1
#18215:00G10000G400
#18218:0000G20000G5
#18219:00G3

#18301:00X700
#18302:0.75
#18314:V4
#18319:G6

#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
