
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE _
#TITLE 02(BMS Edit) -Hopeless-
#ARTIST 空読無 白眼 / obj:七海
#BPM 84
#PLAYLEVEL 0
#RANK 0

#STAGEFILE stagefile.bmp

#DIFFICULTY 5
#TOTAL 250
#LNTYPE 1

#WAV01 bass_A#1.wav
#WAV02 bass_A#2.wav
#WAV03 bass_C#1.wav
#WAV04 bass_C#2.wav
#WAV05 bass_C2.wav
#WAV06 bass_D#1.wav
#WAV07 bass_D#2.wav
#WAV08 bass_F1.wav
#WAV09 bass_F2.wav
#WAV0A bass_G#1.wav
#WAV0B bass_G#2.wav
#WAV0C bass_G1.wav
#WAV0D beep.wav
#WAV0E bell_A#2.wav
#WAV0F bell_A#3.wav
#WAV0G bell_C#4.wav
#WAV0H bell_C3.wav
#WAV0I bell_C4.wav
#WAV0J bell_D#3.wav
#WAV0K bell_D#4.wav
#WAV0L bell_F3.wav
#WAV0M bell_F4.wav
#WAV0N bell_G#2.wav
#WAV0O bell_G#3.wav
#WAV0P bgm1.wav
#WAV0Q bgm2.wav
#WAV0R bgm3.wav
#WAV0S brass.wav
#WAV0T crash_rev.wav
#WAV0U crash1.wav
#WAV0V crash2.wav
#WAV0W glitch_1.wav
#WAV0X glitch_2.wav
#WAV0Y glitch_3.wav
#WAV0Z glitch_4.wav
#WAV10 glitch_5.wav
#WAV12 hat1.wav
#WAV13 hat2.wav
#WAV14 hat3.wav
#WAV15 kick.wav
#WAV16 perc1.wav
#WAV17 perc2.wav
#WAV18 perc3.wav
#WAV19 perc4.wav
#WAV1A piano__1.wav
#WAV1B piano__2.wav
#WAV1C piano__3.wav
#WAV1D piano__4.wav
#WAV1E piano__5.wav
#WAV1F piano__6.wav
#WAV1G piano__7.wav
#WAV1H piano__8.wav
#WAV1I piano__rev1.wav
#WAV1J piano__rev2.wav
#WAV1K piano__rev3.wav
#WAV1L piano__rev4.wav
#WAV1M piano__rev5.wav
#WAV1N piano__rev6.wav
#WAV1O piano__rev7.wav
#WAV1P piano__rev9.wav
#WAV1Q piano__rev10.wav
#WAV1R piano_1.wav
#WAV1S piano_2.wav
#WAV1T piano_3.wav
#WAV1U piano_4.wav
#WAV1V piano_5.wav
#WAV1W piano_6.wav
#WAV1X piano_7.wav
#WAV1Y piano_8.wav
#WAV1Z piano_9.wav
#WAV20 piano_10.wav
#WAV21 piano_11.wav
#WAV22 piano_12.wav
#WAV23 piano_13.wav
#WAV24 piano_14.wav
#WAV25 piano_15.wav
#WAV26 piano_16.wav
#WAV27 piano_17.wav
#WAV28 piano_18.wav
#WAV29 piano_19.wav
#WAV2A piano_20.wav
#WAV2B piano_21.wav
#WAV2C piano_rev_c_1.wav
#WAV2D piano_rev_c_2.wav
#WAV2E piano_rev_c_3.wav
#WAV2F piano_rev_c_4.wav
#WAV2G piano_rev_c_5.wav
#WAV2H piano_rev_c_6.wav
#WAV2I piano_rev_c_7.wav
#WAV2J piano_rev1.wav
#WAV2K piano_rev2.wav
#WAV2L piano_rev3.wav
#WAV2M piano_rev4.wav
#WAV2N piano_rev5.wav
#WAV2O piano_rev6.wav
#WAV2P piano_rev7.wav
#WAV2Q piano_rev8.wav
#WAV2R piano_rev9.wav
#WAV2S piano_rev10.wav
#WAV2T piano_rev11.wav
#WAV2U piano_rev12.wav
#WAV2V piano_rev13.wav
#WAV2W piano_rev14.wav
#WAV2X piano_rev15.wav
#WAV2Y piano_rev16.wav
#WAV2Z piano_rev17.wav
#WAV30 piano_rev18.wav
#WAV31 piano_rev19.wav
#WAV32 piano_rev20.wav
#WAV33 piano_rev21.wav
#WAV34 rev.wav
#WAV35 string_A#3.wav
#WAV36 string_A#4.wav
#WAV37 string_C#4.wav
#WAV38 string_C3.wav
#WAV3A string_D#3.wav
#WAV3B string_D#3_s.wav
#WAV3C string_D#4.wav
#WAV3D string_D#4_s.wav
#WAV3E string_dist_1.wav
#WAV3F string_dist_2.wav
#WAV3G string_dist_3.wav
#WAV3H string_F3.wav
#WAV3I string_F4.wav
#WAV3J string_G#3.wav
#WAV3K string_G#4.wav
#WAV3L string_G#4_s.wav
#WAV3M string_G3_m2.wav
#WAV3N string_G3_m4.wav
#WAV3O string_G3_s.wav
#WAV3P vo1_1.wav
#WAV3Q vo1_2.wav
#WAV3R vo1_3.wav
#WAV3S vo1_4.wav
#WAV3T vo1_5.wav
#WAV3U vo1_6.wav
#WAV3V vo1_7.wav
#WAV3W vo1_8.wav
#WAV3X vo2.wav
#WAV3Y bell_D#4.wav
#WAV3Z bell_C4.wav
#WAV40 bell_G#3.wav
#WAV41 bell_D#3.wav
#WAV42 bell_G#2.wav


*---------------------- EXPANSION FIELD
#BMP01 1_0000.bmp
#BMP02 1_0001.bmp
#BMP03 1_0002.bmp
#BMP04 1_0003.bmp
#BMP05 1_0004.bmp
#BMP06 1_0005.bmp
#BMP07 1_0006.bmp
#BMP08 1_0007.bmp
#BMP09 2_0000.bmp
#BMP0A 2_0001.bmp
#BMP0B 2_0002.bmp
#BMP0C 2_0003.bmp
#BMP0D 2_0004.bmp
#BMP0E 2_0005.bmp
#BMP0F 2_0006.bmp
#BMP0G 2_0007.bmp
#BMP0H 3_0000.bmp
#BMP0I 3_0001.bmp
#BMP0J 3_0002.bmp
#BMP0K 3_0003.bmp
#BMP0L 3_0004.bmp
#BMP0M 3_0005.bmp
#BMP0N 3_0006.bmp
#BMP0O 3_0007.bmp
#BMP0P 4_0000.bmp
#BMP0Q 4_0001.bmp
#BMP0R 4_0002.bmp
#BMP0S 4_0003.bmp
#BMP0T 4_0004.bmp
#BMP0U 4_0005.bmp
#BMP0V 4_0006.bmp
#BMP0W 4_0007.bmp
#BMP0X 5_0000.bmp
#BMP0Y 5_0001.bmp
#BMP0Z 5_0002.bmp
#BMP10 5_0003.bmp
#BMP11 5_0004.bmp
#BMP12 5_0005.bmp
#BMP13 5_0006.bmp
#BMP14 5_0007.bmp
#BMP15 6_0000.bmp
#BMP16 6_0001.bmp
#BMP17 6_0002.bmp
#BMP18 6_0003.bmp
#BMP19 6_0004.bmp
#BMP1A 6_0005.bmp
#BMP1B 6_0006.bmp
#BMP1C 6_0007.bmp
#BMP1D 7_0000.bmp
#BMP1E 7_0001.bmp
#BMP1F 7_0002.bmp
#BMP1G 7_0003.bmp
#BMP1H 7_0004.bmp
#BMP1I 7_0005.bmp
#BMP1J 7_0006.bmp
#BMP1K 7_0007.bmp
#BMP1L 8_0000.bmp
#BMP1M 8_0001.bmp
#BMP1N 8_0002.bmp
#BMP1O 8_0003.bmp
#BMP1P 8_0004.bmp
#BMP1Q 8_0005.bmp
#BMP1R 8_0006.bmp
#BMP1S 8_0007.bmp
#BMP1T g_0000.bmp
#BMP1U g_0001.bmp
#BMP1V g_0002.bmp
#BMP1W g_0003.bmp
#BMP1X g_0004.bmp
#BMP1Y g_0005.bmp
#BMP1Z g_0006.bmp
#BMP20 g_0007.bmp
#BMP21 g_0008.bmp
#BMP22 g_0009.bmp
#BMP23 g_0010.bmp
#BMP24 g_0011.bmp
#BMP25 g_0012.bmp
#BMP26 g_0013.bmp
#BMP27 g_0014.bmp
#BMP28 g_0015.bmp
#BMP29 gg_0000.bmp
#BMP2A gg_0001.bmp
#BMP2B gg_0002.bmp
#BMP2C gg_0003.bmp
#BMP2D gg_0004.bmp
#BMP2E gg_0005.bmp
#BMP2F gg_0006.bmp
#BMP2G gg_0007.bmp
#BMP2H gg_0008.bmp
#BMP2I gg_0009.bmp
#BMP2J gg_0010.bmp
#BMP2K gg_0011.bmp
#BMP2L gg_0012.bmp
#BMP2M gg_0013.bmp
#BMP2N gg_0014.bmp
#BMP2O gg_0015.bmp
#BMP2P s_0000.bmp
#BMP2Q s_0001.bmp
#BMP2R s_0002.bmp
#BMP2S s_0003.bmp
#BMP2T s_0004.bmp
#BMP2U s_0005.bmp
#BMP2V s_0006.bmp
#BMP2W s_0007.bmp
#BMP2X s_0008.bmp
#BMP2Y s_0009.bmp
#BMP2Z s_0010.bmp
#BMP30 s_0011.bmp
#BMP31 s_0012.bmp
#BMP32 s_0013.bmp
#BMP33 s_0014.bmp
#BMP34 s_0015.bmp
#BMP35 v_0000.bmp
#BMP36 v_0001.bmp
#BMP37 v_0002.bmp
#BMP38 v_0003.bmp
#BMP39 v_0004.bmp
#BMP3A v_0005.bmp
#BMP3B v_0006.bmp
#BMP3C v_0007.bmp
#BMP3D 0.bmp



*---------------------- MAIN DATA FIELD



#00101:0P
#00104:35363738393A3B3C35363738393A3B3C
#00111:002K000000000000
#00113:2J
#00118:002M
#00151:000000000000002O
#00153:00000000000000000000000000000000000000002N0000000000002N00000000
#00154:00000000000000002L0000000000002L00000000000000000000000000000000

#00204:35363738393A3B3C35363738393A3B3C
#00212:002P000000000000
#00251:0000002O00000000000000000000000000000000000000000000000000000000
#00252:0000000000000000000000000000000000000000000000002S0000000000002S
#00255:000000000000000000000000000000002R0000000000002R0000000000000000
#00259:00000000000000002Q0000000000002Q00000000000000000000000000000000

#00304:35363738393A3B3C35363738393A3B3C
#00312:0000002V00000000
#00315:000000000000002X
#00318:2T
#00351:000000000000000000000000000000002W000000000000000000002W00000000
#00354:000000002U0000000000002U0000000000000000000000000000000000000000

#00404:35363738393A3B3C35363738393A3B3C
#00411:00000032
#00412:002Z0000
#00413:0000000000000033
#00414:0000000000310000
#00453:2Y0000000000002Y000000000000000000000000000000000000000000000000
#00458:0000000000000000000000003000000000000030000000000000000000000000

#00504:35363738393A3B3C35363738393A3B3C
#00511:002K000000000000
#00513:2J
#00518:002M
#00551:000000000000002O
#00553:00000000000000000000000000000000000000002N0000000000002N00000000
#00554:00000000000000002L0000000000002L00000000000000000000000000000000

#00604:35363738393A3B3C35363738393A3B3C
#00612:002P000000000000
#00651:0000002O00000000000000000000000000000000000000000000000000000000
#00652:0000000000000000000000000000000000000000000000002S0000000000002S
#00655:000000000000000000000000000000002R0000000000002R0000000000000000
#00659:00000000000000002Q0000000000002Q00000000000000000000000000000000

#00704:35363738393A3B3C35363738393A3B3C
#00712:0000002V00000000
#00715:000000000000002X
#00718:2T
#00751:000000000000000000000000000000002W000000000000000000002W00000000
#00754:000000002U0000000000002U0000000000000000000000000000000000000000

#00804:35363738393A3B3C35363738393A3B3C
#00811:00000032
#00812:002Z0000
#00813:0000000000000033
#00814:0000000000310000
#00853:2Y0000000000002Y000000000000000000000000000000000000000000000000
#00858:0000000000000000000000003000000000000030000000000000000000000000

#00904:35363738393A3B3C35363738393A3B3C
#00911:002K000000000000
#00913:2J
#00918:002M
#00951:000000000000002O
#00953:00000000000000000000000000000000000000002N0000000000002N00000000
#00954:00000000000000002L0000000000002L00000000000000000000000000000000

#01004:35363738393A3B3C35363738393A3B3C
#01012:002P000000000000
#01051:0000002O00000000000000000000000000000000000000000000000000000000
#01052:0000000000000000000000000000000000000000000000002S0000000000002S
#01055:000000000000000000000000000000002R0000000000002R0000000000000000
#01059:00000000000000002Q0000000000002Q00000000000000000000000000000000

#01104:35363738393A3B3C35363738393A3B3C
#01112:0000002V00000000
#01115:000000000000002X
#01118:2T
#01151:000000000000000000000000000000002W000000000000000000002W00000000
#01154:000000002U0000000000002U0000000000000000000000000000000000000000

#01204:35363738393A3B3C35363738393A3B3C
#01211:00000032
#01212:002Z0000
#01213:0000000000000033
#01214:0000000000310000
#01253:2Y0000000000002Y000000000000000000000000000000000000000000000000
#01258:0000000000000000000000003000000000000030000000000000000000000000

#01304:35363738393A3B3C35363738393A3B3C
#01311:002K000000000000
#01313:2J
#01318:002M
#01351:000000000000002O
#01353:00000000000000000000000000000000000000002N0000000000002N00000000
#01354:00000000000000002L0000000000002L00000000000000000000000000000000

#01404:35363738393A3B3C35363738393A3B3C
#01412:002P000000000000
#01451:0000002O00000000000000000000000000000000000000000000000000000000
#01452:0000000000000000000000000000000000000000000000002S0000000000002S
#01455:000000000000000000000000000000002R0000000000002R0000000000000000
#01459:00000000000000002Q0000000000002Q00000000000000000000000000000000

#01504:35363738393A3B3C35363738393A3B3C
#01513:0000001L
#01554:1I0000000000001I000000000000000000000000000000000000000000000000
#01555:00000000000000001J0000000000001J00000000000000000000000000000000
#01558:000000000000001M
#01559:000000000000000000000000000000001K0000000000001K0000000000000000

#01604:35363738393A3B3C353637383D000000
#01611:001O0000
#01612:001N000000000000
#01613:0000001P00000000
#01616:0000003X
#01654:000000000000000000000000000000001Q0000000000001Q0000000000000000
#01658:0000001M00000000000000000000000000000000000000000000000000000000

#01701:0Q
#01701:00
#01701:1212121213141212
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3P
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01711:15151515
#01712:0000000C00000000000000000C000000
#01713:0S000A000A0000001700000A000A000A
#01714:0000160E00001600
#01715:0H00000H000000000H00000H00000100
#01716:0U
#01718:00000000000100000000010000000J00
#01719:0D050000000005000005000018000000

#01801:00
#01801:00
#01801:0012121213141212
#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01811:15151515
#01812:0000000C00010000000000001900000A
#01813:00000A000A0000001700000A00000100
#01814:00000000160000000000010016000016
#01815:0H00000H000000000N0000000C000000
#01816:3Q
#01818:0000000000000L000005000000000L00
#01819:12050000000005000000000O00050000

#01901:00
#01901:00
#01901:0012121213141212
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01911:15151515
#01912:0000000C00000000000000000C000000
#01913:120000000A0000001700000A00000000
#01914:00000A0016000E00000001001600000A
#01915:0H05000H000000000H00000H000A0000
#01916:3R
#01918:00000000000100000000000000000J00
#01919:0D000000000005000005000018000100

#02001:0034000000000000
#02001:00
#02001:0012121213141212
#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02011:15151515
#02012:0000000C000000000800000019000001
#02013:0H0500000001000017000A0000000000
#02014:00000000160000000000000016000016
#02015:0000000H000000000N00000004000000
#02016:3S
#02018:00000A000A000L000000000100000700
#02019:12000000000005000004000O00090F00

#02101:00
#02101:00
#02101:1212121213141212
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02111:15151515
#02112:0000000C00000E00000000000C00000A
#02113:3T000A000A0000001700000A000A0000
#02114:0000160000001601
#02115:0H05000H000000000H00000H00000000
#02116:0V
#02118:00000000000100000000010000000J00
#02119:0D000000000005000005000018000000

#02201:00
#02201:00
#02201:0012121213141212
#02204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02211:15151515
#02212:0000000C00010000000001001900000A
#02213:00000A0017000001
#02214:000A160000001600
#02215:0H00000H000000000N00000A00000016
#02216:3U
#02218:0000000000000L00000500000C000L00
#02219:12050000000005000000000O00050000

#02301:00
#02301:00
#02301:0012121213141212
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02311:15151515
#02312:0000000C00000E00000000000C00000A
#02313:00000A000A0000001700000A000A0000
#02314:0H050000160000000000000016000000
#02315:0000000H000100000H00000H00000100
#02316:3V
#02318:120000000001000J
#02319:0D000000000005000005000018000000

#02401:0034000000000000
#02401:00
#02401:0012121213141212
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000804
#02404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02411:15151515
#02412:0000000C0000000000000X000Y000010
#02413:00000A000A0000000004000000000700
#02414:000000001600000017000A0016000016
#02415:00000000000100000G00000100000F00
#02416:3W
#02418:1205000000000L000000000K00090000
#02419:0O00000O000005000000000019000Z04
#02459:000000000000000000000000000000000W00000W000000000000000000000000

#02501:00
#02501:00
#02501:1212121213141212
#02504:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02511:1500000500001800
#02512:00000000160000000005000016000100
#02513:0H050000000100000000010000000J00
#02514:0000000H000000000H00000H00000000
#02515:0D000A000A000E000000000A000A000A
#02516:0U
#02518:0000000C00000000170000000C000000
#02519:3P151515

#02601:00
#02601:00
#02601:0012121213141212
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02611:12050000000005000005000019000000
#02612:00000000160000000000000O00000016
#02613:0000000L0001000L
#02614:0H00000H000100001700000016000100
#02615:0000000C000000000N00000A00050000
#02616:3Q
#02618:00000A000A000000000000000C00000A
#02619:15151515

#02701:00
#02701:00
#02701:0012121213141212
#02704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02711:0D000000000005000005000018000000
#02712:00160016
#02713:1200000H000000000000000A00000J00
#02714:0H050000000100000H00000H00000100
#02715:00000A000A000000000000000C00000A
#02716:3R
#02718:0000000C00000E0017000100000A0000
#02719:15151515

#02801:0034000000000000
#02801:00
#02801:0012121213141212
#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02811:12050000000005000004000019000F00
#02812:00000000160000000000000O00090000
#02813:0000000C00000L000800000004000001
#02814:0H00000H000100000000000016000000
#02815:000000000A0000001700000100000700
#02816:3S
#02818:00000A00000000000N000A0000000016
#02819:15151515

#02901:00
#02901:00
#02901:1212121213141212
#02904:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02911:0V00000500001801
#02912:0D050000160000000005000016000000
#02913:00000000000100000000000000000J00
#02914:0H00000H000000000H00000H00000000
#02915:00000A000A000E00000001000C00000A
#02916:3T
#02918:0000000C000000001700000A000A0000
#02919:15151515

#03001:00
#03001:00
#03001:0012121213141212
#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03011:12050000000005000000000019000000
#03012:00000000160000000005000O00050016
#03013:0000000L0000000L
#03014:0H00000H000100000000010016000000
#03015:00000A000A0000001700000A00000100
#03016:3U
#03018:0000000C000000000N0000000C00000A
#03019:15151515

#03101:00000000000000000000000T00000000
#03101:00
#03101:0012121213141212
#03104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03111:0D00000500001800
#03112:0000000016000000000500001600000A
#03113:0H050000000100000000010000000J00
#03114:1200000H000000000H00000H00000000
#03115:00000A000A000E000000000A000A0000
#03116:3V
#03118:0000000C00000000170000000C000100
#03119:15151515

#03201:0034000000000000
#03201:00
#03201:0012121213141212
#03201:00
#03201:0000000000000007
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000804
#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03211:12050000000005000000000019000010
#03212:00000000160000000004000016000M00
#03213:00000A00000100000G00000100000016
#03214:0O00000O00000L0000000A000Y003800
#03215:000000000A0000001700000K00090004
#03216:3W
#03218:0000000C0000000000000X0000000Z00
#03219:15151515
#03251:000000000000000000000000000000000W00000W000000000000000000000000

#03301:0R
#03301:00
#03301:000I0O0J3Y3Z40410K0I0O0J00000000
#03304:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03311:1R0000000000001W
#03312:001S0000001V0000
#03313:001T0000
#03316:0U
#03319:0K1U
#03354:000000000000000000000000000000003J00000000000000000000000000003J
#03358:3500000000000000000000000000003500000000000000000000000000000000

#03404:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03411:000000000000003B
#03412:001X000000000000
#03413:0000000000000000000000000000003H
#03415:00000020
#03418:001Z
#03419:001Y0000
#03453:3N00000000000000000000000000000000000000000000000000003N00000000

#03501:00
#03501:00
#03501:004041420I0O0J0N3Z40414200000000
#03504:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03511:3Z24
#03512:0022000000000000
#03514:0000000000002300000000000000003H
#03518:210000000000003O
#03519:0000000000000025
#03555:3M0000000000000000000000000000000000000000000000003M000000000000

#03601:0034000000000000
#03604:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03611:0000270000000038
#03614:000000000029002B
#03615:2600002800000000
#03618:0000002A
#03652:3A00000000000000000000000000000000000000000000000000003A00000000

#03701:00
#03701:00
#03701:000I0O0J3Y3Z40410K0I0O0J00000000
#03704:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03711:1R0000000000001W
#03712:001S0000001V0000
#03713:001T0000
#03716:0V
#03719:0K1U
#03754:000000000000000000000000000000003J00000000000000000000000000003J
#03758:3500000000000000000000000000003500000000000000000000000000000000

#03804:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03811:000000000000003B
#03812:001X000000000000
#03813:0000000000000000000000000000003H
#03815:00000020
#03818:001Z
#03819:001Y0000
#03853:3N00000000000000000000000000000000000000000000000000003N00000000

#03901:00000000000000000000000T00000000
#03901:00
#03901:004041420I0O0J0N3Z40414200000000
#03904:2P2Q2R2S2T2U2V2W2X2Y2Z30313233342P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03911:3Z24
#03912:0022000000000000
#03914:0000000000002300000000000000003H
#03918:210000000000003O
#03919:0000000000000025
#03955:3M0000000000000000000000000000000000000000000000003M000000000000

#04001:0034000000000000
#04004:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O1T1U1V1W1X1Y1Z202122232425262728
#04011:000000000000003G
#04012:002Z0000
#04013:2Y
#04014:0000000000310033
#04015:0000003000000000
#04016:0000003X
#04018:00000032
#04051:3E00000000000000000000000000003E00000000000000000000000000000000
#04059:000000000000000000000000000000003F000000000000000000003F00000000

#04101:00
#04101:00
#04101:1212121213141212
#04101:0S
#04101:0D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0K
#04101:000A040109010306000A010A07000000
#04101:003J
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04111:15151515
#04112:00000O00000000001700000J00000006
#04113:3500000J0000004100000O0000001W00
#04114:00001S00003Z0000000I000000000800
#04115:1R160K16
#04116:3P
#04118:00000I000000001T0000000040000000000000001V0000000000010000000000
#04119:0U3Y1U18

#04201:00
#04201:00
#04201:0012121213141212
#04201:00
#04201:00
#04201:00
#04201:00000007
#04204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04211:15151515
#04212:00000001000003001700000000000800
#04213:0000000000010000000A000A00000005
#04214:00001X00000000060000000016003B00
#04215:120A0000160000000000010020000016
#04216:3Q
#04218:00000000090000001Z00000000010000
#04219:3N0004001Y000000000000001900003H

#04301:00
#04301:00
#04301:1212121213141212
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Z
#04301:000A040109010306000A010A07000000
#04304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04311:15151515
#04312:3M000042000000001700004200000007
#04313:0041000J2400003O
#04314:004000001600000N000041000009003H
#04315:00002200000023000040000016002500
#04316:3R
#04318:21000000000O00000000000000000B00
#04319:0D0I3Z18

#04401:00
#04401:00
#04401:1212121213141212
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000007
#04404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04411:15151515
#04412:000004000C0000001700000A00010000
#04413:3A000000270000040000000000003800
#04414:2600000100010000000A00002A000016
#04415:000016000029002B
#04416:3S
#04418:00070000000028000000010016000700
#04419:0200000000000900000000001900000B

#04501:00
#04501:00
#04501:1212121213141212
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0K
#04501:000A040109010306000A010A07000000
#04501:353C
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04511:15151515
#04512:0D000O00003Z00001700000J00000006
#04513:0000000J0000400000000O0000001W00
#04514:00001S0000000041000I000000010000
#04515:1R160016
#04516:3T
#04518:00000I000000001T00000000000000000K0000001V0000000000000008000000
#04519:0V3Y1U18

#04601:00
#04601:00
#04601:0012121213141212
#04601:00
#04601:0000000000000000000000000000003I
#04601:00
#04601:00000007
#04604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04611:15151515
#04612:00000000000003001700000000010000
#04613:0000000100010000000A000A00000800
#04614:00001X00000000060000000020000005
#04615:120A0000160000000000010016000016
#04616:3U
#04618:000409001Z00001A
#04619:37001Y000000193D

#04701:00000000000000000000000T00000000
#04701:00
#04701:1212121213141212
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3Z
#04701:000A040109010306000A010A07000000
#04701:0036
#04704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04711:15151515
#04712:00400042000000001700004200000007
#04713:0000410000000J00004000001G000000
#04714:3L0000001600000N00001F0000090000
#04715:00001D001E00160B
#04716:3V
#04718:0D001C00000O00000000410000001H00
#04719:1B0I3Z18

#04801:0034000000000000
#04801:00
#04801:1212121213141200
#04801:00
#04801:00
#04801:0000000000010000
#04801:00
#04801:0000000Y
#04801:00
#04801:00
#04801:00
#04801:00000007
#04804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04811:1500150015001507
#04812:000004000001000017000X0000010010
#04813:020000000C000004000A000A00000Z00
#04814:002D16000W001600
#04815:000700002E000900000000002H001200
#04816:3W
#04818:2C000001000000000000000000000016
#04819:3K00000000002F000000000019002I0B
#04858:000000000000000000000000000000002G0000000000002G0000000000000000

#04916:0U


