
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE pops
#TITLE orangegirl sentiment
#ARTIST recognize m.
#BPM 130
#PLAYLEVEL 13
#RANK 2
#TOTAL 400
#VOLWAV 120
#STAGEFILE 

#WAV01 seqL.wav
#WAV02 seqR.wav
#WAV04 padG-.wav
#WAV05 padG-.wav
#WAV06 padC-power.wav
#WAV07 padC-power.wav
#WAV08 padD-sus4.wav
#WAV09 padD-sus4.wav
#WAV0A padD-.wav
#WAV0B padD-.wav
#WAV0C padD-open.wav
#WAV0D padD-open.wav
#WAV0E padE-m.wav
#WAV0F padE-m.wav
#WAV10 padD-close.wav
#WAV11 padC-.wav
#WAV12 padC-.wav
#WAV13 bassC-1.wav
#WAV14 bassD-1.wav
#WAV15 bassE-1.wav
#WAV16 bassF1.wav
#WAV17 bassG-1.wav
#WAV18 bassC-2.wav
#WAV19 bassD-2.wav
#WAV1A bassE-2.wav
#WAV1B bassF2.wav
#WAV1C bassG-2.wav
#WAV1E pfC-.wav
#WAV1F pfD-.wav
#WAV20 pfE-.wav
#WAV21 pfF.wav
#WAV22 pfG-.wav
#WAV23 cdpfG-.wav
#WAV24 cdpfC-.wav
#WAV25 cdpfD-sus4.wav
#WAV26 cdpfD-power.wav
#WAV27 cdpfE-m.wav
#WAV28 cdpfD-.wav
#WAV2A brassG-.wav
#WAV2B brassD-.wav
#WAV2C brassA-.wav
#WAV2E agtG-.wav
#WAV2F agtA-.wav
#WAV30 agtB-.wav
#WAV31 agtC-.wav
#WAV32 agtD-.wav
#WAV33 agtE-.wav
#WAV34 agtF.wav
#WAV35 agtG-2.wav
#WAV37 stE-.wav
#WAV38 stE-.wav
#WAV39 stF.wav
#WAV3A stF.wav
#WAV3B brassG-L.wav
#WAV3C stG-.wav
#WAV3D stG-.wav
#WAV3E stA-.wav
#WAV3F stA-.wav
#WAV40 stB-.wav
#WAV41 stB-.wav
#WAV44 tamb.wav
#WAV45 tom1.wav
#WAV46 tom2.wav
#WAV47 tom3.wav
#WAV48 tom4.wav
#WAV49 tom5.wav
#WAV4A clap.wav
#WAV4B bd.wav
#WAV4C closehh.wav
#WAV4D openhh.wav
#WAV4E sd.wav
#WAV4F crash.wav
#WAV51 orgD-1.wav
#WAV52 orgE-1.wav
#WAV53 orgF1.wav
#WAV54 orgG-1.wav
#WAV55 orgA-1.wav
#WAV56 orgB-1.wav
#WAV57 orgC-1.wav
#WAV58 orgD-2.wav
#WAV59 orgE-2.wav
#WAV5A orgF2.wav
#WAV5B orgG-2.wav
#WAV5C orgD-1L.wav
#WAV5D orgF1L.wav
#WAV5E orgG-1L.wav
#WAV5F orgA-1L.wav
#WAV60 orgB-1L.wav
#WAV61 orgC-1L.wav
#WAV62 orgD-2L.wav
#WAV63 orgG-2L.wav
#WAV64 orgD-2LL.wav
#WAV65 orgG1-LL.wav

#BMP00 miss.BMP
#BMP01 mt001.bmp
#BMP02 mt002.bmp
#BMP03 mt003.bmp
#BMP04 mt004.bmp
#BMP05 mt005.bmp
#BMP06 mt006.bmp
#BMP07 mt007.bmp
#BMP08 or000.bmp
#BMP09 gg20.bmp
#BMP0A siro.bmp
#BMP0B kuro.bmp
#BMP0C gg16.bmp
#BMP0D C013.bmp
#BMP10 or000.bmp
#BMP11 or001.bmp
#BMP12 or002.bmp
#BMP13 or003.bmp
#BMP14 or004.bmp
#BMP15 or005.bmp
#BMP16 or006.bmp
#BMP17 or007.bmp
#BMP18 or008.bmp
#BMP19 or009.bmp
#BMP1A or010.bmp
#BMP1B or011.bmp
#BMP1C or012.bmp
#BMP1D gg16.bmp
#BMP21 sn01.bmp
#BMP22 sn02.bmp
#BMP23 sn03.bmp
#BMP24 sn04.bmp
#BMP25 sn05.bmp
#BMP26 sn06.bmp
#BMP27 sn07.bmp
#BMP28 sn08.bmp
#BMP29 sn09.bmp
#BMP2A sn10.bmp
#BMP2B sn11.bmp
#BMP2C sn12.bmp
#BMP2D sn13.bmp
#BMP2E sn14.bmp
#BMP2F C014.bmp
#BMP30 r001.bmp
#BMP31 r002.bmp
#BMP32 r003.bmp
#BMP33 r004.bmp
#BMP34 r005.bmp
#BMP35 r006.bmp
#BMP36 r007.bmp
#BMP37 r008.bmp
#BMP38 r009.bmp
#BMP39 r010.bmp
#BMP3A r011.bmp
#BMP3B r012.bmp
#BMP3C r013.bmp
#BMP3D a004.bmp
#BMP3E a005.bmp
#BMP3F a006.bmp
#BMP40 a007.bmp
#BMP41 C001.bmp
#BMP42 C002.bmp
#BMP43 C003.bmp
#BMP44 C004.bmp
#BMP45 C005.bmp
#BMP46 C006.bmp
#BMP47 C007.bmp
#BMP48 C008.bmp
#BMP49 C009.bmp
#BMP4A C010.bmp
#BMP4B C011.bmp
#BMP4C C012.bmp
#BMP4D girl021.bmp
#BMP4E girl022.bmp
#BMP4F girl023.bmp
#BMP50 girl024.bmp
#BMP51 girl025.bmp
#BMP52 girl026.bmp
#BMP53 girl027.bmp
#BMP54 girl028.bmp
#BMP55 A008.bmp
#BMP56 A009.bmp
#BMP57 A010.bmp
#BMP58 A011.bmp
#BMP59 A012.bmp
#BMP5A A013.bmp
#BMP5B A014.bmp
#BMP5C A015.bmp
#BMP5D girl010.bmp
#BMP5E girl011.bmp
#BMP5F girl012.bmp
#BMP60 girl013.bmp
#BMP61 girl014.bmp
#BMP62 girl015.bmp
#BMP63 girl016.bmp
#BMP64 girl017.bmp
#BMP65 b01.bmp
#BMP66 b02.bmp
#BMP67 b03.bmp
#BMP68 b04.bmp
#BMP69 b05.bmp
#BMP6A b06.bmp
#BMP6B b07.bmp
#BMP6C b08.bmp
#BMP6D b09.bmp
#BMP6E b10.bmp
#BMP6F b11.bmp
#BMP70 b12.bmp
#BMP71 b13.bmp
#BMP72 b14.bmp
#BMP73 b15.bmp
#BMP74 b16.bmp
#BMP75 b17.bmp
#BMP76 b18.bmp
#BMP77 b19.bmp
#BMP78 b20.bmp
#BMP79 b21.bmp
#BMP7A b22.bmp
#BMP7B b23.bmp
#BMP7C b24.bmp
#BMP7D b25.bmp
#BMP7E b26.bmp
#BMP7F b27.bmp
#BMP80 b28.bmp
#BMP81 b29.bmp
#BMP82 b30.bmp
#BMP83 b31.bmp
#BMP84 b32.bmp
#BMP85 A018.bmp
#BMP86 A017.bmp
#BMP87 A016.bmp
#BMP88 001.bmp
#BMP89 002.bmp
#BMP8A 003.bmp
#BMP8B 004.bmp
#BMP8C 005.bmp
#BMP8D 006.bmp
#BMP8E 007.bmp
#BMP8F 008.bmp
#BMP90 009.bmp
#BMP91 010.bmp
#BMP92 011.bmp
#BMP93 012.bmp
#BMP94 013.bmp
#BMP95 014.bmp
#BMP96 015.bmp
#BMP97 016.bmp
#BMP98 017.bmp
#BMP99 018.bmp
#BMP9A 019.bmp
#BMP9B 020.bmp
#BMP9C 021.bmp
#BMP9D 022.bmp
#BMP9E 023.bmp
#BMP9F 024.bmp
#BMPA0 025.bmp
#BMPA1 026.bmp
#BMPA2 027.bmp
#BMPA3 028.bmp
#BMPA4 029.bmp
#BMPA5 030.bmp
#BMPA6 031.bmp
#BMPA7 032.bmp
#BMPA8 033.bmp
#BMPA9 034.bmp
#BMPAA 035.bmp
#BMPAB 036.bmp
#BMPAC 037.bmp
#BMPAD 038.bmp
#BMPAE 039.bmp
#BMPAF 040.bmp
#BMPB0 041.bmp
#BMPB1 042.bmp
#BMPB2 043.bmp
#BMPB3 044.bmp
#BMPB4 045.bmp
#BMPB5 046.bmp
#BMPB6 047.bmp
#BMPB7 048.bmp
#BMPB8 049.bmp
#BMPB9 050.bmp
#BMPBA 051.bmp
#BMPBB 052.bmp
#BMPBC 053.bmp
#BMPBD 054.bmp
#BMPBE 055.bmp
#BMPBF 056.bmp
#BMPC0 057.bmp
#BMPC1 0575.bmp
#BMPC2 058.bmp
#BMPC3 059.bmp
#BMPC4 060.bmp
#BMPC5 061.bmp
#BMPC6 062.bmp
#BMPC7 063.bmp
#BMPC8 064.bmp
#BMPC9 b33.bmp
#BMPCA b34.bmp
#BMPCB b35.bmp
#BMPCC b36.bmp
#BMPCD b37.bmp
#BMPCE b38.bmp
#BMPCF b39.bmp
#BMPD0 b40.bmp
#BMPD1 b41.bmp
#BMPD2 b42.bmp
#BMPD3 b43.bmp
#BMPD4 b44.bmp
#BMPD5 b45.bmp
#BMPD6 b46.bmp
#BMPD7 b47.bmp
#BMPD8 b48.bmp
#BMPD9 b49.bmp
#BMPDA b50.bmp
#BMPDB b51.bmp
#BMPDC b52.bmp
#BMPDD b53.bmp
#BMPDE b54.bmp
#BMPDF b55.bmp
#BMPE0 b56.bmp
#BMPE1 B57.bmp
#BMPE2 B58.bmp
#BMPE3 B59.bmp
#BMPE4 B60.bmp
#BMPE5 B61.bmp
#BMPE6 B62.bmp
#BMPE7 B63.bmp
#BMPE8 neco001.bmp
#BMPE9 neco002.bmp
#BMPEA neco003.bmp
#BMPEB neco004.bmp
#BMPEC neco005.bmp
#BMPED neco006.bmp
#BMPEE neco007.bmp
#BMPEF neco008.bmp
#BMPF0 z001.bmp
#BMPF1 z002.bmp
#BMPF2 z003.bmp
#BMPF3 z004.bmp
#BMPF4 z005.bmp
#BMPF5 z006.bmp
#BMPF6 z007.bmp
#BMPF7 A020.bmp
#BMPF8 A021.bmp
#BMPF9 c000.bmp
#BMPFA gg01.bmp
#BMPFC gg04.bmp
#BMPFD gg6.bmp
#BMPFE gg7.bmp
#BMPFF gg8.bmp







*---------------------- MAIN DATA FIELD

#00004:0A

#00101:00
#00101:00
#00101:4400004444000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:04050607
#00104:4142434445460000
#00107:000000004748494A
#00111:004C004C004C004C
#00112:00010000010000010001000001000001
#00114:4B00004B4B000000
#00118:00000200000200000000020000020000
#00119:4D4D4D4D

#00201:00
#00201:00
#00201:44000000000044004400000044004444
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:080A050C
#00204:00000A00E7E6E5E4
#00207:4B4C0D0000000000
#00211:004C004C004C004C
#00212:00010000010000010001000001000001
#00214:4B00004B4B000000
#00218:00000200000200000000020000020000
#00219:4D4D4D4D

#00301:00
#00301:00
#00301:4400004444000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0E0F0607
#00304:E3E2E10000000000
#00311:004C004C004C004C
#00312:00010000010000010001000001000001
#00314:4B00004B4B000000
#00318:00000200000200000000020000020000
#00319:4D4D4D4D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:080A0510
#00404:0A000000000B85000000000B86000000000B87000000000B8700000B87000000
#00407:0B
#00411:00000000000000000048480000000000
#00412:0000000000004949
#00413:00000000000047470000000000000000
#00414:4B00004B4B004B4B
#00415:00000046460000000000000000000000
#00418:0000000000000000000000004A004A4A
#00419:45450000000000000000000000000000

#00501:00
#00501:17001C17001C17001300181300181300
#00501:00
#00501:000000004E00004E004E00004E000000
#00501:00
#00501:00
#00501:4C0000004C4C00004C4C00004C4C0000
#00501:004D004D004D004D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:04050607
#00504:0706050701040605020307050107060502030705060705060107020507060106
#00507:212223242526270B000000000000000000000000000000000000000000000000
#00511:4B4B4B4B
#00512:0000000000001E000000001E001E0000
#00513:22
#00514:00230000230000240024000024002400
#00515:0000002B00000000
#00516:4F
#00518:00002A002A0000003B0000002A00003B
#00519:000000000000000000000000002C0000

#00601:00
#00601:1400191400191400171C1700161B1600
#00601:00
#00601:000000004E00004E004E00004E004E4E
#00601:00
#00601:00
#00601:4C0000004C4C00004C4C00004C4C0000
#00601:004D004D004D004D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:080A040C
#00604:0705060507060507010602040706010506070506070506070506070607050700
#00607:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#00611:4B004B004B004B4B
#00612:00000000000000000000002100210000
#00613:1F00002200000000
#00614:00250000280000230023000026002600
#00618:000000002A00003B0000000000000000
#00619:00000000002C00000000000000000000

#00701:00
#00701:15001A15001A15001300181300181300
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4C0000004C4C00004C4C00004C4C0000
#00701:004D004D004D004D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E0F0607
#00704:15161718191A1B1C1112131415161718
#00707:212223242526270B000000000000000000000000000000000000000000000000
#00711:4B4B4B4B
#00713:000000004E00004E004E00004E000000
#00714:0000000000001E000000001E001E0000
#00715:20
#00718:00270000270000000000000000000000
#00719:00000000000000240024000024002400

#00801:00
#00801:1400191400191400171C1700161B1600
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4C0000004C4C00004C4C00004C4C0000
#00801:004D004D004D004D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:080A0410
#00804:191A1B1C1112131415161718191A1B1C
#00807:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#00811:4B0000004B0000004B00004B4B004B00
#00812:0000000000000000000000000000004E
#00813:000000004E00004E004E00004E004E00
#00814:00000000000000000000002100210000
#00815:1F00002200000000
#00818:00250000280000000000000026002600
#00819:00000000000000230023000000000000

#00901:00
#00901:15001A15001A15001300181300181300
#00901:00
#00901:000000004E00004E004E00004E000000
#00901:00
#00901:00
#00901:4C0000004C4C00004C4C00004C4C0000
#00901:004D004D004D004D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E0F0607
#00904:0706050701040605020307050107060502030705060705060107020507060106
#00907:212223242526270B000000000000000000000000000000000000000000000000
#00911:4B4B4B4B
#00912:0000000000001E000000001E001E0000
#00913:20
#00914:00270000270000240024000024002400
#00915:0000002B00000000
#00918:00002A002A0000003B0000002A00003B
#00919:000000000000000000000000002C0000

#01001:00
#01001:1400191400191400171C1700161B1600
#01001:00
#01001:000000004E00004E004E00004E004E4E
#01001:00
#01001:00
#01001:4C0000004C4C00004C4C00004C4C0000
#01001:004D004D004D004D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:080A040C
#01004:0705060507060507010602040706010506070506070506070506070607050700
#01007:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#01011:4B004B004B004B4B
#01012:00000000000000000000002100210000
#01013:1F00002200000000
#01014:00250000280000230023000026002600
#01018:000000002A00003B0000000000000000
#01019:00000000002C00000000000000000000

#01101:00
#01101:15001A15001A15001300181300181300
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4C0000004C4C00004C4C00004C4C0000
#01101:004D004D004D004D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0F0607
#01104:15161718191A1B1C1112131415161718
#01107:212223242526270B000000000000000000000000000000000000000000000000
#01111:4B4B4B4B
#01113:000000004E00004E004E00004E000000
#01114:0000000000001E000000001E001E0000
#01115:20
#01118:00270000270000000000000000000000
#01119:00000000000000240024000024002400

#01201:00
#01201:1400191400191400171C1700161B1600
#01201:45450046460047470048480049004900
#01201:00
#01201:00
#01201:00
#01201:4C0000004C4C00004C4C00004C4C0000
#01201:004D004D004D004D
#01201:0000000000000000000000004A004A4A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:080A0410
#01204:191A1B1C1112131415161718191A1B1C
#01207:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#01211:4B0000004B0000004B00004B4B004B00
#01213:000000004E00004E004E00004E004E4E
#01214:00000000000000000000002100210000
#01215:1F00002200000000
#01218:00250000280000000000000026002600
#01219:00000000000000230023000000000000

#01301:00
#01301:17001C17001C170017001C17001C1700
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4C4C00004C4C00004C4C00004C4C0000
#01304:0A
#01307:303132333435363738393A3B3C303132
#01311:4B4B4B4B
#01312:002E000000002E000000000000000000
#01313:000000004E00004E004E00004E000000
#01314:0000003100000000002F000000002F00
#01315:33000000003300000000003200000000
#01316:4F
#01318:00000000000000003400000000340000
#01319:004D004D004D004D

#01401:00
#01401:17001C17001C170017001C17001C1700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4C4C00004C4C00004C4C00004C4C0000
#01404:555758595A5B5C00
#01407:333435363738393A3B3C303132333435
#01411:4B004B004B004B4B
#01412:0030000000003000000000300000002E
#01413:000000004E00004E004E00004E004E00
#01414:0000003200000000000031000000004E
#01415:35000000003500000032000000003000
#01418:00000000000000003500000000320000
#01419:004D004D004D004D

#01501:00
#01501:17001C17001C170017001C17001C1700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4C4C00004C4C00004C4C00004C4C0000
#01507:363738393A3B3C303132333435363738
#01511:4B4B4B4B
#01512:002E000000002E000000000000000000
#01513:000000004E00004E004E00004E000000
#01514:0000003100000000002F000000002F00
#01515:33000000003300000000003200000000
#01518:00000000000000003400000000340000
#01519:004D004D004D004D

#01601:00
#01601:17001C17001C170017001C17001C1700
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4C4C00004C4C00004C4C00004C4C0000
#01607:393A3B3C303132333435363738393A3B
#01611:4B0000004B0000004B00004B4B004B00
#01612:0030000000003000000000002E000000
#01613:000000004E00004E004E00004E004E00
#01614:0000003200000000000000300030004E
#01615:35000000003500000000310000003200
#01618:00000000000000000032000000000035
#01619:004D004D354D004D

#01701:00
#01701:17001C17001C170017001C17001C1700
#01701:00
#01701:000000004E00004E004E00004E000000
#01701:00
#01701:00
#01701:4C4C00004C4C00004C4C00004C4C0000
#01701:004D004D004D004D
#01707:3C303132333435363738393A3B3C3031
#01711:4B4B4B4B
#01712:002E000000002E000000000000000000
#01713:00000200000200000000020000020000
#01714:0000003100000000002F000000002F00
#01715:33000000003300000000003200000000
#01718:00000000000000003400000000340000
#01719:00010000010000010001000001000001

#01801:00
#01801:17001C17001C170017001C17001C1700
#01801:00
#01801:000000004E00004E004E00004E004E4E
#01801:00
#01801:00
#01801:4C4C00004C4C00004C4C00004C4C0000
#01801:004D004D004D004D
#01807:32333435363738393A3B3C3031323334
#01811:4B004B004B004B4B
#01812:0030000000003000000000300000002E
#01813:00000200000200000000020000020000
#01814:00000032000000000000310000000000
#01815:35000000003500000032000000003000
#01818:00000000000000003500000000320000
#01819:00010000010000010001000001000001

#01901:00
#01901:171C0017001C170017001C17001C1700
#01901:00
#01901:000000004E00004E004E00004E000000
#01901:00
#01901:00
#01901:4C4C00004C4C00004C4C00004C4C0000
#01901:004D004D004D004D
#01907:35363738393A3B3C3031323334353637
#01911:4B4B4B4B
#01912:002E000000002E000000000000000000
#01913:00000200000200000000020000020000
#01914:0000003100000000002F000000002F00
#01915:33000000003300000000003200000000
#01918:00000000000000003400000000340000
#01919:00010000010000010001000001000001

#02001:4B0000004B0000004B00004B4B004B00
#02001:17001C17001C170017001C17001C1700
#02001:00
#02001:000000004E00004E004E00004E004E4E
#02001:00
#02001:00
#02001:00004C4C00004C4C00004C4C00004C4C
#02001:4D4D4D4D
#02001:0000000000000000000000004A004A4A
#02004:5B5A59585756550A0000000000000000
#02007:38393A3B3C303132333435363738393A
#02011:00300000000030000000000049004900
#02012:0000003200000000004848002E000000
#02013:00000000000047470000003000300000
#02014:35000000003500000000310000000000
#02015:00000046460000000032000000003200
#02018:45450000000000000000000000000000
#02019:00000000000000003500000000000035

#02101:4B4B4B4B
#02101:13001813001813001318001319141900
#02101:00
#02101:004E004E
#02101:00
#02101:00
#02101:00004C4C00004C4C4C00004C00004C4C
#02101:4D0000004D000000004D00004D000000
#02101:00
#02101:00
#02101:373837383738393A
#02104:65666768696A6B6C
#02107:212223242526270B000000000000000000000000000000000000000000000000
#02111:0000510000510000000051005C000000
#02112:000000005400005E0000000000005E00
#02114:00001E001E000000001E000000000000
#02115:000000000000000000000000001F0000
#02116:4F
#02118:24240000000024002400000000000000
#02119:00000000000000000000002800002800

#02201:4B4B4B4B
#02201:15001A15001A1500151A00151B161B00
#02201:00
#02201:000000004E000000004E00004E000000
#02201:00
#02201:00
#02201:00004C4C00004C4C4C00004C00004C4C
#02201:4D0000004D000000004D00004D000000
#02201:00
#02201:00
#02201:3C3D3C3D3C3D3E3F
#02204:6D6E6F7071727374
#02211:5D00005D0000000000005C0000000000
#02212:0000000000545E00000000005E000000
#02213:00002000200000000020000000005F00
#02214:00000000000000000000000000210000
#02215:00000000000000000000002800002800
#02218:27270000000027002700000000000000

#02301:4B4B4B4B
#02301:17001C17001C17001300181300181300
#02301:00
#02301:000000004E000000004E00004E000000
#02301:00
#02301:00
#02301:00004C4C00004C4C00004C4C00004C4C
#02301:4D4D4D4D
#02301:00
#02301:00
#02301:404140413C3D3C3D
#02304:75767778797A7B7C
#02311:00000000005C0000
#02312:0000000000545E00000000005E000000
#02313:000000000000005F
#02314:60000060000000001E00001E001E0000
#02315:00002200002200000000000000000000
#02318:23230023000023000000000000000000
#02319:00000000000000000024000024002400

#02401:4B0000004B0000004B00004B4B004B00
#02401:14001914001914001419001419141900
#02401:00
#02401:000000004E000000004E00004E004E4E
#02401:00
#02401:00
#02401:00004C4C00004C4C00004C4C00004C4C
#02401:4D4D4D4D
#02401:00
#02401:00
#02401:404140413E3F3E3F
#02404:7D7E7F8081828384
#02407:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#02411:0000000000000054
#02412:0000000000555F0000005F0000550055
#02413:00000060000000000000000056000000
#02414:60001F00001F00001F00001F001F0000
#02415:00000000000000000028000028002800
#02418:25250025000025000000000000000000

#02501:4B4B4B4B
#02501:13001813001813001318001319141900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004C4C00004C4C4C00004C00004C4C
#02501:4D0000004D000000004D00004D000000
#02501:00
#02501:00
#02501:373837383738393A
#02504:88898A8B8C8D8E8F
#02507:212223242526270B000000000000000000000000000000000000000000000000
#02511:0000510000510000000051005C000000
#02512:000000005400005E0000000000005E00
#02514:00001E001E000000001E000000000000
#02515:000000000000000000000000001F0000
#02518:24240000000024002400002800002800
#02519:004E004E

#02601:4B004B004B004B4B
#02601:15001A15001A1500151A00151B161B00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004C4C00004C4C4C00004C00004C4C
#02601:4D0000004D000000004D00004D000000
#02601:00
#02601:00
#02601:3C3D3C3D3C3D3E3F
#02604:9091929394959697
#02611:00000000005C0000
#02612:0000000000545E00000000005E000000
#02613:5F00005F000000000000000000005F00
#02614:00002000200000000020000000210000
#02615:00000000000000000000002800002800
#02618:27270000000027002700000000000000
#02619:000000004E000000004E00004E000000

#02701:4B4B4B4B
#02701:17001C17001C17001300181300181300
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004C4C00004C4C00004C4C00004C4C
#02701:4D4D4D4D
#02701:00
#02701:00
#02701:404140413C3D3C3D
#02704:98999A9B9C9D9E9F
#02711:00000000005400000000000060000000
#02712:60000060000061000000610000006100
#02713:00000000000000001E00001E001E0000
#02714:00002200002200000000000000000000
#02715:23230023000023000024000024002400
#02719:000000004E000000004E00004E000000

#02801:4B0000004B0000004B00004B4B004B00
#02801:14001914001914001419001419141900
#02801:45450046460047470048480049004900
#02801:00
#02801:00
#02801:00
#02801:00004C4C00004C4C00004C4C00004C4C
#02801:4D4D4D4D
#02801:0000000000000000000000004A004A4A
#02801:00
#02801:404140413E3F3E3F
#02804:A0A1A2A3A4A5A6A7
#02807:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#02811:0000000000555F0000005F0000000000
#02812:00000060
#02813:62000062000000000000000000006100
#02814:00001F00001F00001F00001F001F0000
#02815:00000000000000000028000028002800
#02818:2525002500002500000000000000004E
#02819:000000004E00004E004E00004E004E00

#02901:4B4B4B4B
#02901:13001813001813001400191400191400
#02901:44000000000044004400000000004444
#02901:00
#02901:00001E00001E00001F00001F001F0000
#02901:24000024000024000025000028002800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C3C3C3C
#02901:00
#02901:2E00352E0035003500352E3500323500
#02901:11120A0B
#02904:C8C7C6C5C4C3C2C1
#02907:212223242526270B000000000000000000000000000000000000000000000000
#02911:4C4C00004C4C00004C4C00004C4C0000
#02912:00005800005800000000000000000000
#02913:00000000590000000000000000000062
#02914:000000004E00004E004E00004E000000
#02915:000000000000000000000000005A0000
#02916:4F
#02918:000000000000006300005B005B000000
#02919:004D004D004D004D

#03001:4B004B004B004B4B
#03001:15001A15001A15001400191400191400
#03001:44000000000044004400004400004400
#03001:00
#03001:00002000002000001F00001F001F0000
#03001:27000027000027000025000028002800
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C003C003C003E3C
#03001:00
#03001:2E00352E0035003500352E3532003500
#03001:0E0F0A0B
#03004:C0BFBEBDBCBBBAB9
#03011:4C4C00004C4C00004C4C00004C4C0000
#03012:00005600560000000000005500005E00
#03013:00000000000000000000560000560000
#03014:000000004E00004E004E00004E00004E
#03015:00000000005700006100000000000000
#03018:00000000000000580000000000000000
#03019:004D004D004D004D

#03101:4B4B4B4B
#03101:13001813001813001300181300181300
#03101:4400004444000044
#03101:00
#03101:00001E00001E001E0000001E001E0000
#03101:24000024000024000024000024002400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3C3C3C3C
#03101:00
#03101:2E00352E0035003500352E3532003500
#03101:11121112
#03104:B8B7B6B5B4B3B2B1
#03111:4C0000004C4C00004C4C00004C4C0000
#03112:00000051005C0000
#03113:00545E005E005E00
#03114:000000004E00004E004E00004E000000
#03115:000000000000005F
#03119:004D004D004D004D

#03201:4B004B004B004B4B
#03201:14001914001914001400191400191400
#03201:44000000000044004400004400004400
#03201:00
#03201:00001F00001F00001F00001F001F0000
#03201:25000025000025000025000025002500
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C003C003C003E3C
#03201:00
#03201:2E00352E0035003500352E3532003500
#03201:08090809
#03204:B0AFAEADACABAAA9
#03207:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03211:4C4C00004C4C00004C4C00004C4C0000
#03212:0000005E
#03213:600000000000005F
#03214:000000004E00004E004E00004E004E00
#03215:0000000061000000000000000000004E
#03218:0062
#03219:004D004D004D004D

#03301:00
#03301:19
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4C4C4C4C
#03301:004D004D004D004D
#03304:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF0000
#03307:212223242526270B00F90BF90BF90BF90BF90BF90BF90BF90B28292A2B2C2D2E
#03311:4B4B4B4B
#03312:005C000000000000
#03313:1F0054000000005E
#03314:00000000005500000000000000000000
#03315:00000000000000560056000000000000
#03318:2800000000610000
#03319:00000062

#03401:00
#03401:17001C17001C17001300181300181300
#03401:00
#03401:000000004E00004E004E00004E000000
#03401:00
#03401:00
#03401:4C0000004C4C00004C4C00004C4C0000
#03401:004D004D004D004D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04050607
#03404:3D3E3F403D3E3F403D3E3F403D3E3F40
#03407:212223242526270B000000000000000000000000000000000000000000000000
#03411:4B4B4B4B
#03412:0000000000001E000000001E001E0000
#03413:22
#03414:00230000230000240024000024002400
#03415:0000002B00000000
#03416:4F
#03418:00002A002A0000003B0000002A00003B
#03419:000000000000000000000000002C0000

#03501:00
#03501:1400191400191400171C1700161B1600
#03501:00
#03501:000000004E00004E004E00004E004E4E
#03501:00
#03501:00
#03501:4C0000004C4C00004C4C00004C4C0000
#03501:004D004D004D004D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:080A040C
#03504:3D3E3F403D3E3F403D3E3F403D3E3F40
#03507:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03511:4B004B004B004B4B
#03512:00000000000022000000002100210000
#03513:1F280000
#03514:00250000000000230023000026002600
#03515:00000000005C0000
#03518:000000002A00003B000000005E000000
#03519:00000000002C00000000000000005F00

#03601:00
#03601:15001A15001A15001300181300181300
#03601:00
#03601:00
#03601:2000000000001E000000001E001E0000
#03601:00270000270000240024000024002400
#03601:4C0000004C4C00004C4C00004C4C0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0E0F0607
#03604:640000000000000A640000000000000A63000000000000000000000A6200000A
#03607:212223242526270B000000000000000000000000000000000000000000000000
#03611:4B4B4B4B
#03612:0000000000000051
#03613:004D004D004D004D
#03614:60000000000000000054005E00000000
#03615:00610000
#03618:0058
#03619:000000004E00004E004E00004E000000

#03701:00
#03701:1400191400191400171C1700161B1600
#03701:00
#03701:00
#03701:1F000000000022000000002100210000
#03701:00250000280000230023000026002600
#03701:4C0000004C4C00004C4C00004C4C0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:080A0410
#03704:61000000000A60000000000A5F00000A5E000000000A5D000000000000000000
#03707:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03711:4B0000004B0000004B00004B4B004B00
#03712:00000000000000000000005E00000000
#03713:004D004D004D004D
#03714:55550000000000000055000000000000
#03715:00000060000000005600000000000000
#03718:0000005700000000
#03719:000000004E00004E004E00004E004E4E

#03801:00
#03801:15001A15001A15001300181300181300
#03801:00
#03801:000000004E00004E004E00004E000000
#03801:00
#03801:00
#03801:4C0000004C4C00004C4C00004C4C0000
#03801:004D004D004D004D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0E0F0607
#03804:3D3E3F403D3E3F403D3E3F403D3E3F40
#03807:212223242526270B000000000000000000000000000000000000000000000000
#03811:4B4B4B4B
#03812:0000000000001E000000001E001E0000
#03813:20
#03814:00270000270000240024000024002400
#03815:0000002B00000000
#03818:00002A002A0000003B0000002A00003B
#03819:000000000000000000000000002C0000

#03901:00
#03901:1400191400191400171C1700161B1600
#03901:00
#03901:000000004E00004E004E00004E004E4E
#03901:00
#03901:00
#03901:4C0000004C4C00004C4C00004C4C0000
#03901:004D004D004D004D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:080A040C
#03904:3D3E3F403D3E3F403D3E3F403D3E3F40
#03907:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03911:4B004B004B004B4B
#03912:00000000000022000000002100210000
#03913:1F280000
#03914:00250000000000230023000026002600
#03918:000000002A00003B000000005D000000
#03919:00000000002C000000005E0000005E00

#04001:00
#04001:15001A15001A15000000181300181300
#04001:00
#04001:00
#04001:2000000000001E001300001E001E0000
#04001:00270000270000240024000024002400
#04001:4C0000004C4C00004C4C00004C4C0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0E0F0607
#04004:5354535451525152
#04007:212223242526270B000000000000000000000000000000000000000000000000
#04011:4B4B4B4B
#04012:51
#04013:004D004D004D004D
#04014:00520000000000000000000000000000
#04015:00000053000000005E00005E00000000
#04018:00000000005E00000000550000000000
#04019:000000004E00004E004E00004E000000

#04101:00
#04101:1400191400191400171C1700161B1600
#04101:45450046460047470048480049004900
#04101:00
#04101:1F000000000022000000002100210000
#04101:00250000280000230023000026002600
#04101:4C0000004C4C00004C4C00004C4C0000
#04101:00
#04101:0000000000000000000000004A004A4A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:080A0410
#04104:4F504F504D4E4D4E
#04107:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04111:4B004B004B004B4B
#04112:51
#04113:004D004D004D004D
#04114:00520000000000000000005E00000000
#04115:00000053000000005F00000000000000
#04118:00000000005E00000000560000000000
#04119:000000004E00004E004E00004E004E4E

#04201:00
#04201:15001A15001A15001300181300181300
#04201:00
#04201:000000004E00004E004E00004E000000
#04201:00
#04201:00
#04201:4C0000004C4C00004C4C00004C4C0000
#04201:004D004D004D004D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E0F0607
#04204:3D3E3F403D3E3F403D3E3F403D3E3F40
#04207:212223242526270B000000000000000000000000000000000000000000000000
#04211:4B4B4B4B
#04212:0000000000001E000000001E001E0000
#04213:20
#04214:00270000270000240024000024002400
#04215:0000002B00000000
#04216:4F
#04218:00002A002A0000003B0000002A00003B
#04219:000000000000000000000000002C0000

#04301:00
#04301:1400191400191400171C1700161B1600
#04301:00
#04301:000000004E00004E004E00004E004E4E
#04301:00
#04301:00
#04301:4C0000004C4C00004C4C00004C4C0000
#04301:004D004D004D004D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:080A040C
#04304:3D3E3F403D3E3F403D3E3F403D3E3F40
#04307:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04311:4B004B004B004B4B
#04312:00000000000022000000002100210000
#04313:1F002800005E0000
#04314:00250000000000230023000026002600
#04318:000000002A00003B0000000060000000
#04319:00000000002C00000000000000005800

#04401:00
#04401:15001A15001A15001300181300181300
#04401:00
#04401:00
#04401:2000000027001E000000001E001E0000
#04401:00270000000000240024000024002400
#04401:4C0000004C4C00004C4C00004C4C0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E0F0607
#04404:E8E9EAEB
#04407:212223242526270B000000000000000000000000000000000000000000000000
#04411:4B4B4B4B
#04412:00005400000000000000005E00000000
#04413:004D004D004D004D
#04414:0000005655000054
#04415:00000000005700000056000000000000
#04418:58000062000000000000000000000000
#04419:000000004E00004E004E00004E000000

#04501:00
#04501:1400191400191400171C1700161B1600
#04501:00
#04501:00
#04501:1F000000000022000000002100210000
#04501:00250000280000230023000026002600
#04501:4C0000004C4C00004C4C00004C4C0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:080A0410
#04504:ECEDEEEF
#04507:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04511:4B0000004B0000004B00004B4B004B00
#04512:53000000000000000000000000510000
#04513:004D004D004D004D
#04514:00540000000053005300000000005200
#04515:0000005F000000000054005400000054
#04519:000000004E00004E004E00004E004E4E

#04601:00
#04601:15001A15001A15001300181300181300
#04601:00
#04601:000000004E00004E004E00004E000000
#04601:00
#04601:00
#04601:4C0000004C4C00004C4C00004C4C0000
#04601:004D004D004D004D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0F0607
#04604:3D3E3F403D3E3F403D3E3F403D3E3F40
#04607:212223242526270B000000000000000000000000000000000000000000000000
#04611:4B4B4B4B
#04612:0000000000001E000000001E001E0000
#04613:20
#04614:00270000270000240024000024002400
#04615:0000002B00000000
#04618:00002A002A0000003B0000002A00003B
#04619:000000000000000000000000002C0000

#04701:00
#04701:1400191400191400171C1700161B1600
#04701:00
#04701:000000004E00004E004E00004E004E4E
#04701:00
#04701:00
#04701:4C0000004C4C00004C4C00004C4C0000
#04701:004D004D004D004D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:080A040C
#04704:3D3E3F403D3E3F403D3E3F403D3E3F40
#04707:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04711:4B004B004B004B4B
#04712:00000000000022000000002100210000
#04713:1F280000
#04714:00250000000000230023000026002600
#04718:000000002A00003B000000005D000000
#04719:00000000002C000000005E0000005E00

#04801:00
#04801:15001A15001A15001300181300181300
#04801:00
#04801:00
#04801:2000000000001E000000001E001E0000
#04801:00270000270000240024000024002400
#04801:4C0000004C4C00004C4C00004C4C0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0F0607
#04804:11121415161718191A1B1C1112131415
#04807:212223242526270B000000000000000000000000000000000000000000000000
#04811:4B4B4B4B
#04812:0000005300000053
#04813:004D004D004D004D
#04814:00540054005400540054005400540054
#04818:5858
#04819:000000004E00004E004E00004E000000

#04901:00
#04901:1400191400191400171C1700161B1600
#04901:45450046460047470048480049004900
#04901:00
#04901:1F000000000022000023002100210000
#04901:00250000280000230000000026002600
#04901:4C0000004C4C00004C4C00004C4C0000
#04901:00
#04901:0000000000000000000000004A004A4A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:080A0410
#04904:CAFACC00CECFD0D1FFD3D4FED6D7FCD9DADBDC5CDEDF8587
#04907:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04911:4B004B004B004B4B
#04912:00000000000000000000005600000000
#04913:004D004D004D004D
#04914:00000000000000000057000000570000
#04915:58005858005800620000000000000064
#04919:000000004E00004E004E00004E004E4E

#05001:4B4B4B4B
#05001:17001C17001C17001300181300181300
#05001:00
#05001:00
#05001:2200000000001E000000001E001E0000
#05001:00230000230000240024000024002400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:04050607
#05004:000000000000000054005300540053005C0000000000000084838281807F7E7D
#05007:212223242526270B0A222426270B00000A222426270B00000A222426270B0000
#05011:4C0000004C4C00004C4C00004C4C0000
#05013:000000004E00004E004E00004E000000
#05014:0000005465000000
#05015:004D004D004D004D
#05016:4F
#05018:3B3B3B3B

#05101:4B004B004B004B4B
#05101:1400191400191400171C1700161B1600
#05101:00
#05101:00
#05101:1F000000000022000000002100210000
#05101:00250000280000230023000026002600
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:080A040C
#05104:FC0000000000000007060504030201044600000000000000FF000000FE000000
#05107:0A222426270B00000A222426270B00000A222426270B00000A2B270B0A23260B
#05111:4C0000004C4C00004C4C00004C4C0000
#05113:000000004E00004E004E00004E004E4E
#05115:004D004D004D004D
#05118:3B003B003B00002A
#05119:0000002C

#05201:4B4B4B4B
#05201:15001A15001A15001300181300181300
#05201:00
#05201:00
#05201:2000000000001E000000001E001E0000
#05201:00270000270000240024000024002400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0F0607
#05204:64000000000000009897969594939291E8E9EAEBECEDEEEF4D004E004D004E00
#05207:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05211:4C0000004C4C00004C4C00004C4C0000
#05213:000000004E00004E004E00004E000000
#05215:004D004D004D004D
#05218:3B3B3B3B

#05301:4B0000004B0000004B00004B4B004B00
#05301:1400191400191400171C1700161B1600
#05301:00
#05301:00
#05301:1F000000000022000000002100210000
#05301:00250000280000230023000026002600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:080A0410
#05304:AFB0B1B2B3B4B5B6B710000000000000F000000000000000FA000000FC000000
#05307:0A2D2B29280B0000000A2D2B29280B000A2D2B29280B00002124260B2E2C290B
#05311:4C0000004C4C00004C4C00004C4C0000
#05313:000000004E00004E004E00004E004E4E
#05315:004D004D004D004D
#05318:3B003B003B00002A
#05319:0000002C

#05401:4B4B4B4B
#05401:15001A15001A15001300181300181300
#05401:00
#05401:00
#05401:2000000000001E000000001E001E0000
#05401:00270000270000240024000024002400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E0F0607
#05404:F1F2F3F4
#05407:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05411:4C0000004C4C00004C4C00004C4C0000
#05413:000000004E00004E004E00004E000000
#05415:004D004D004D004D
#05418:3B3B3B3B

#05501:4B004B004B004B4B
#05501:1400191400191400171C1700161B1600
#05501:00
#05501:00
#05501:1F000000000022000000002100210000
#05501:00250000280000230023000026002600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:080A040C
#05504:F500F6000000F7F8
#05507:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2B270B0A23260B
#05511:4C0000004C4C00004C4C00004C4C0000
#05513:000000004E00004E004E00004E004E4E
#05515:004D004D004D004D
#05518:3B003B003B00002A
#05519:0000002C

#05601:4B4B4B4B
#05601:15001A15001A15001300181300181300
#05601:00
#05601:00
#05601:2000000000001E000000001E001E0000
#05601:00270000270000240024000024002400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E0F0607
#05604:B4B3B2B1B0AFAEADA6A5A4A3A2A1A09F64636261605F5E5D6565666768696A6B
#05607:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05611:4C0000004C4C00004C4C00004C4C0000
#05613:000000004E00004E004E00004E000000
#05615:004D004D004D004D
#05618:3B3B3B3B

#05701:00
#05701:1400191400191400171C1700161B1600
#05701:00
#05701:000000004E00004E004E00004E004E4E
#05701:1F000000000022000000002100210000
#05701:00250000280000230023000026002600
#05701:4C0000004C4C00004C4C00004C4C0000
#05701:004D004D004D004D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:080A0410
#05704:100000110000120000130000140000150000160000170000F1000000F2000000F3000000F4000000F5000000F6000000E80000000000E90000000000EA0000000000EB0000000000EC0000000000ED0000000000EE0000000000EF0000000000
#05707:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000028292A2B2C2D2E
#05711:00000000000000000048480000000000
#05712:4B004B004B004B4B
#05713:00000000000047470000000000000000
#05714:0000000000004949
#05715:00000046460000000000000000000000
#05718:3B0000003B0000003B0000004A004A4A
#05719:45450000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:11120A0B
#05804:090C090C
#05807:303132333435363738393A3B3C303132
#05811:004D004D004D004D
#05812:00010000010000010001000001000001
#05813:00001C00001C000000001C00001C0000
#05814:4B4B4B4B
#05815:17000017000017001700001700001700
#05816:4F
#05818:00000200000200000000020000020000
#05819:4C4C4C4C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:04050405
#05904:090C090C
#05907:333435363738393A3B3C303132333435
#05911:004D004D004D004D
#05912:00010000010000010001000001000001
#05913:00001C00001C000000001C00001C0000
#05914:4B004B004B004B4B
#05915:17000017000017001700001700001700
#05918:00000200000200000000020000020000
#05919:4C4C4C4C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:11120A0B
#06004:090C090C
#06007:363738393A3B3C303132333435363738
#06011:004D004D004D004D
#06012:00010000010000010001000001000001
#06013:00001C00001C000000001C00001C0000
#06014:4B4B4B4B
#06015:17000017000017001700001700001700
#06018:00000200000200000000020000020000
#06019:4C4C4C4C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:04050405
#06104:090C090C
#06107:393A3B3C303132333435363738393A3B
#06111:004D004D004D004D
#06112:00010000010000010001000001000001
#06113:00001C00001C000000001C00001C0000
#06114:4B0000004B0000004B00004B4B004B00
#06115:17000017000017001700001700001700
#06118:00000200000200000000020000020000
#06119:4C4C4C4C

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:11120A0B
#06204:090C090C
#06207:3C303132333435363738393A3B3C3031
#06211:004D004D004D004D
#06212:00010000010000010001000001000001
#06213:00001C00001C000000001C00001C0000
#06214:4B4B4B4B
#06215:17000017000017001700001700001700
#06218:00000200000200000000020000020000
#06219:4C4C4C4C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:04050405
#06304:090C090C
#06307:32333435363738393A3B3C3031323334
#06311:004D004D004D004D
#06312:00010000010000010001000001000001
#06313:00001C00001C000000001C00001C0000
#06314:4B004B004B004B4B
#06315:17000017000017001700001700001700
#06318:00000200000200000000020000020000
#06319:4C4C4C4C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:11120A0B
#06404:090C090C
#06407:35363738393A3B3C303132333435360B
#06411:004D004D004D004D
#06412:00010000010000010001000001000001
#06413:00001C00001C000000001C00001C0000
#06414:4B4B4B4B
#06415:17000017000017001700001700001700
#06418:00000200000200000000020000020000
#06419:4C4C4C4C

#06504:090C090C
#06507:000000000000000000000000000000000000000000004748494A4B4C2F000000
#06511:4D
#06513:4B
#06515:17001700001700001700170000170000
#06519:04050405

