
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Angelic layer [5K Aery Normal]
#ARTIST SHIKI / obj: ARAiN
#BPM 146
#PLAYLEVEL 12
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 2
#TOTAL 550
#LNTYPE 1

#WAV01 bd.wav
#WAV02 chh.wav
#WAV03 clap1.wav
#WAV04 clap2.wav
#WAV05 cym.wav
#WAV06 ohh.wav
#WAV07 rev.wav
#WAV08 rev2.wav
#WAV09 se1.wav
#WAV0A se2.wav
#WAV0B drum1.wav
#WAV0C ohh2.wav
#WAV13 bass11.wav
#WAV14 bass12.wav
#WAV15 bass21.wav
#WAV16 bass22.wav
#WAV17 bass31.wav
#WAV18 bass32.wav
#WAV19 bass41.wav
#WAV1A bass42.wav
#WAV1B bassl1.wav
#WAV1C bassl2.wav
#WAV1D bassl3.wav
#WAV1E bassl4.wav
#WAV20 pad1.wav
#WAV21 pad2.wav
#WAV22 pad3.wav
#WAV23 padd1.wav
#WAV24 padd2.wav
#WAV25 padd3.wav
#WAV28 into1.wav
#WAV29 pianoin.wav
#WAV2B syng.wav
#WAV2C syna.wav
#WAV2D synb.wav
#WAV2E sync1.wav
#WAV2F synd1.wav
#WAV30 syne1.wav
#WAV31 synf1.wav
#WAV32 syng1.wav
#WAV33 syna1.wav
#WAV34 synb1.wav
#WAV35 sync2.wav
#WAV37 syng.wav
#WAV38 syna.wav
#WAV39 synb.wav
#WAV3A sync1.wav
#WAV3B synd1.wav
#WAV3C syne1.wav
#WAV3D synf1.wav
#WAV3E syng1.wav
#WAV3F syna1.wav
#WAV40 synb1.wav
#WAV41 sync2.wav
#WAV45 asyn1.wav
#WAV46 asyn2.wav
#WAV47 asyn3.wav
#WAV48 bsyn1.wav
#WAV49 bsyn2.wav
#WAV4A bsyn3.wav
#WAV4B csyn1.wav
#WAV4D pibass1.wav
#WAV4E pibass2.wav
#WAV4F pibass3.wav
#WAV50 pibass4.wav
#WAV53 pic.wav
#WAV54 pid.wav
#WAV55 pie.wav
#WAV56 pif.wav
#WAV57 pig.wav
#WAV58 pia.wav
#WAV59 pib.wav
#WAV5A pic1.wav
#WAV5B pid1.wav
#WAV5C pie1.wav
#WAV5D pif1.wav
#WAV5E pig1.wav
#WAV5F pia1.wav
#WAV60 pib1.wav
#WAV61 pic2.wav
#WAV62 pid2.wav
#WAV63 pi16e.wav
#WAV64 pi16f.wav
#WAV65 pi16g.wav
#WAV66 pi16a.wav
#WAV67 pi16b.wav
#WAV68 pi16c.wav
#WAV69 pi16e2.wav
#WAV6A pi16a2.wav
#WAV6D seq1.wav
#WAV6E seq2.wav
#WAV6F seq3.wav
#WAV70 seq4.wav
#WAV71 seq5.wav
#WAV72 seq6.wav
#WAV73 seq7.wav
#WAV74 seq8.wav
#WAV76 seq1.wav
#WAV77 seq2.wav
#WAV78 seq3.wav
#WAV79 seq4.wav
#WAV7A seq5.wav
#WAV7B seq6.wav
#WAV7C seq7.wav
#WAV7D seq8.wav
#WAV7F seqq1.wav
#WAV80 seqq2.wav
#WAV81 seqq3.wav
#WAV82 seqq4.wav
#WAV83 seqq5.wav
#WAV84 seqq6.wav
#WAV85 seqq7.wav
#WAV86 seqq8.wav
#WAV88 seqq1.wav
#WAV89 seqq2.wav
#WAV8A seqq3.wav
#WAV8B seqq4.wav
#WAV8C seqq5.wav
#WAV8D seqq6.wav
#WAV8E seqq7.wav
#WAV8F seqq8.wav
#WAV92 gu1.wav
#WAV93 gu2.wav
#WAV94 gu3.wav
#WAV95 gu4.wav
#WAV96 gu5.wav
#WAV97 gu6.wav
#WAV98 gu7.wav
#WAV99 gu8.wav
#WAV9A gu9.wav
#WAV9B gu10.wav
#WAV9C gu11.wav
#WAV9D gu12.wav
#WAV9E gu13.wav
#WAV9F gu14.wav
#WAVA1 pianob.wav
#WAVA3 str1.wav
#WAVA4 str2.wav
#WAVA5 str3.wav
#WAVA6 str4.wav
#WAVA7 str5.wav
#WAVA8 str6.wav


*---------------------- EXPANSION FIELD
#BMP00 b.bmp
#BMP01 sn_0001.bmp
#BMP02 sn_0002.bmp
#BMP03 sn_0003.bmp
#BMP04 sn_0004.bmp
#BMP05 sn_0005.bmp
#BMP06 sn_0006.bmp
#BMP07 sn_0007.bmp
#BMP08 sn_0008.bmp
#BMP09 sn_0009.bmp
#BMP0A sn_0010.bmp
#BMP0B sn_0011.bmp
#BMP0C sn_0012.bmp
#BMP0D sn_0013.bmp
#BMP0E sn_0014.bmp
#BMP0F sn_0015.bmp
#BMP10 sn_0016.bmp
#BMP11 sn_0017.bmp
#BMP12 sn_0018.bmp
#BMP13 sn_0019.bmp
#BMP14 sn_0020.bmp
#BMP15 sn_0021.bmp
#BMP16 sn_0022.bmp
#BMP17 sn_0023.bmp
#BMP18 sn_0024.bmp
#BMP19 la0001.bmp
#BMP1A la0002.bmp
#BMP1B la0003.bmp
#BMP1C la0004.bmp
#BMP1D la0005.bmp
#BMP1E la0006.bmp
#BMP1F la0007.bmp
#BMP20 la0008.bmp
#BMP21 la0009.bmp
#BMP22 la0010.bmp
#BMP23 la0011.bmp
#BMP24 la0012.bmp
#BMP25 la0013.bmp
#BMP26 la0014.bmp
#BMP27 la0015.bmp
#BMP28 la0016.bmp
#BMP29 la0017.bmp
#BMP2A la0018.bmp
#BMP2B la0019.bmp
#BMP2C la0020.bmp
#BMP2D la0021.bmp
#BMP2E la0022.bmp
#BMP2F la0023.bmp
#BMP30 la0024.bmp
#BMP31 lb0001.bmp
#BMP32 lb0002.bmp
#BMP33 lb0003.bmp
#BMP34 lb0004.bmp
#BMP35 lb0005.bmp
#BMP36 lb0006.bmp
#BMP37 lb0007.bmp
#BMP38 lb0008.bmp
#BMP39 lb0009.bmp
#BMP3A lb0010.bmp
#BMP3B lb0011.bmp
#BMP3C lb0012.bmp
#BMP3D lb0013.bmp
#BMP3E lb0014.bmp
#BMP3F lb0015.bmp
#BMP40 lb0016.bmp
#BMP41 lb0017.bmp
#BMP42 lb0018.bmp
#BMP43 lb0019.bmp
#BMP44 lb0020.bmp
#BMP45 lb0021.bmp
#BMP46 lb0022.bmp
#BMP47 lb0023.bmp
#BMP48 lb0024.bmp
#BMP49 lc0001.bmp
#BMP4A lc0002.bmp
#BMP4B lc0003.bmp
#BMP4C lc0004.bmp
#BMP4D lc0005.bmp
#BMP4E lc0006.bmp
#BMP4F lc0007.bmp
#BMP50 lc0008.bmp
#BMP51 lc0009.bmp
#BMP52 lc0010.bmp
#BMP53 lc0011.bmp
#BMP54 lc0012.bmp
#BMP55 lc0013.bmp
#BMP56 lc0014.bmp
#BMP57 lc0015.bmp
#BMP58 lc0016.bmp
#BMP59 lc0017.bmp
#BMP5A lc0018.bmp
#BMP5B lc0019.bmp
#BMP5C lc0020.bmp
#BMP5D lc0021.bmp
#BMP5E lc0022.bmp
#BMP5F lc0023.bmp
#BMP60 lc0024.bmp
#BMP61 cr0001.bmp
#BMP62 cr0002.bmp
#BMP63 cr0003.bmp
#BMP64 cr0004.bmp
#BMP65 cr0005.bmp
#BMP66 cr0006.bmp
#BMP67 cr0007.bmp
#BMP68 cr0008.bmp
#BMP69 cr0009.bmp
#BMP6A cr0010.bmp
#BMP6B cr0011.bmp
#BMP6C cr0012.bmp
#BMP6D cr0013.bmp
#BMP6E cr0014.bmp
#BMP6F cr0015.bmp
#BMP70 cr0016.bmp
#BMP71 cr0017.bmp
#BMP72 cr0018.bmp
#BMP73 cr0019.bmp
#BMP74 cr0020.bmp
#BMP75 cr0021.bmp
#BMP76 cr0022.bmp
#BMP77 cr0023.bmp
#BMP78 cr0024.bmp
#BMP79 ph0001.bmp
#BMP7A ph0002.bmp
#BMP7B ph0003.bmp
#BMP7C ph0004.bmp
#BMP7D ph0005.bmp
#BMP7E ph0006.bmp
#BMP7F ph0007.bmp
#BMP80 ph0008.bmp
#BMP81 ph0009.bmp
#BMP82 ph0010.bmp
#BMP83 ph0011.bmp
#BMP84 ph0012.bmp
#BMP85 ph0013.bmp
#BMP86 ph0014.bmp
#BMP87 ph0015.bmp
#BMP88 ph0016.bmp
#BMP89 ph0017.bmp
#BMP8A ph0018.bmp
#BMP8B nf0001.bmp
#BMP8C nf0002.bmp
#BMP8D nf0003.bmp
#BMP8E nf0004.bmp
#BMP8F nf0005.bmp
#BMP90 nf0006.bmp
#BMP91 nf0007.bmp
#BMP92 nf0008.bmp
#BMP93 nf0009.bmp
#BMP94 nf0010.bmp
#BMP95 nf0011.bmp
#BMP96 nf0012.bmp
#BMP97 nf0013.bmp
#BMP98 nf0014.bmp
#BMP99 nf0015.bmp
#BMP9A nf0016.bmp
#BMP9B nf0017.bmp
#BMP9C nf0018.bmp
#BMP9D fn0001.bmp
#BMP9E fn0002.bmp
#BMP9F fn0003.bmp
#BMPA0 fn0004.bmp
#BMPA1 fn0005.bmp
#BMPA2 fn0006.bmp
#BMPA3 fn0007.bmp
#BMPA4 fn0008.bmp
#BMPA5 fn0009.bmp
#BMPA6 fn0010.bmp
#BMPA7 fn0011.bmp
#BMPA8 fn0012.bmp
#BMPA9 fn0013.bmp
#BMPAA fn0014.bmp
#BMPAB fn0015.bmp
#BMPAC fn0016.bmp
#BMPAD fn0017.bmp
#BMPAE fn0018.bmp
#BMPAF fn0019.bmp
#BMPB0 fn0020.bmp
#BMPB1 fn0021.bmp
#BMPB2 fn0022.bmp
#BMPB3 fn0023.bmp
#BMPB4 fn0024.bmp
#BMPB6 ed0001.bmp
#BMPB7 ed0002.bmp
#BMPB8 ed0003.bmp
#BMPB9 ed0004.bmp
#BMPBA ed0005.bmp
#BMPBB fl0001.bmp
#BMPBC fl0002.bmp
#BMPBD fl0003.bmp
#BMPBE fl0004.bmp
#BMPBF fl0005.bmp
#BMPC0 fl0006.bmp
#BMPC1 fl0007.bmp
#BMPC2 fl0008.bmp
#BMPC3 fl0009.bmp
#BMPC4 fl0010.bmp
#BMPC5 fl0011.bmp
#BMPC6 fl0012.bmp
#BMPC7 lg0001.bmp
#BMPC8 lg0002.bmp
#BMPC9 lg0003.bmp
#BMPCA lg0004.bmp
#BMPCB lg0005.bmp
#BMPCC lg0006.bmp
#BMPCD lg0007.bmp
#BMPCE lg0008.bmp
#BMPCF lg0009.bmp
#BMPD0 lg0010.bmp
#BMPD1 lg0011.bmp
#BMPD2 lg0012.bmp
#BMPD3 kl0001.bmp
#BMPD4 kl0002.bmp
#BMPD5 kl0003.bmp
#BMPD6 kl0004.bmp
#BMPD7 kl0005.bmp
#BMPD8 kl0006.bmp
#BMPD9 kl0007.bmp
#BMPDA kl0008.bmp
#BMPDB kl0009.bmp
#BMPDC kl0010.bmp
#BMPDD kl0011.bmp
#BMPDE kl0012.bmp
#BMPDF kl0013.bmp
#BMPE0 kl0014.bmp
#BMPE1 kl0015.bmp
#BMPE2 kl0016.bmp
#BMPE3 kl0017.bmp
#BMPE4 kl0018.bmp
#BMPE5 ct0001.bmp
#BMPE6 ct0002.bmp
#BMPE7 ct0003.bmp
#BMPE8 ct0004.bmp
#BMPE9 ct0005.bmp
#BMPEA ct0006.bmp
#BMPEB ct0007.bmp
#BMPEC ct0008.bmp
#BMPED ct0009.bmp
#BMPEE ct0010.bmp
#BMPEF ct0011.bmp
#BMPF0 ct0012.bmp
#BMPF1 ct0013.bmp
#BMPF2 ct0014.bmp
#BMPF3 ct0015.bmp
#BMPF4 ct0016.bmp
#BMPF5 ct0017.bmp
#BMPF6 ct0018.bmp
#BMPF7 ct0019.bmp
#BMPF8 ct0020.bmp
#BMPF9 ct0021.bmp
#BMPFA ct0022.bmp
#BMPFB ct0023.bmp
#BMPFC ct0024.bmp
#BMPFD w.bmp
#BMPFE b.bmp



*---------------------- MAIN DATA FIELD



#00101:02020202020202020202020202020202
#00101:00
#00101:20
#00104:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00111:01010101
#00113:00030003
#00114:05
#00115:0006000600060006

#00201:02020202020202020202020202020202
#00204:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112131415161718
#00211:01010101
#00213:00000000030000000003000003000000
#00215:0006000600060006

#00301:02020202020202020202020202020202
#00304:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00311:01010101
#00313:00030003
#00315:0006000600060006

#00401:02020202020202020202020202020202
#00401:00
#00401:21
#00404:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112FD1415FD1718
#00411:01010101
#00413:00000000030000000003000003000303
#00415:0006000600060006

#00501:0B
#00501:00
#00501:20
#00501:00
#00501:28
#00504:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180001FE020003000400050006000700080009000A000B000C000DFE0E000F00100011001200130014001500160017001800

#00604:01FE020003000400050006000700080009000A000B000C000DFE0E000F0010001100120013FE1400FE0016FE17FE18FE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00801:07
#00801:00
#00801:22
#00804:000000000000000000000000000000000000000000000000BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD

#00901:02020202020202020202020202020202
#00901:00030003
#00901:20
#00901:23
#00901:1B
#00901:00
#00901:09
#00904:19CD1ACE1BCF1CD01DD11ED21FD120D221D122D223D124D2250026002700280029002A002B002C002D002E002F00300019001A001B001C001D001E001F0020002100220023002400250026002700280029002A002B002C002D002E002F003000
#00911:050000000000002C002C000000000000
#00912:002C0000380000000000000038000000
#00913:00002E00003A000000002E00003A002E
#00914:0000003C000000003200003C00000000
#00915:3000003000000030

#01001:02020202020202020202020202020202
#01001:00000000030000000003000003000000
#01001:00
#01001:00
#01001:1C
#01004:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01011:002B00003700002B002B00003700002B
#01012:00000000003900000000000000390000
#01013:002D0000002D0000
#01014:2F00002F0000002F
#01015:0000003B000000003200003B00000000

#01101:02020202020202020202020202020202
#01101:00030003
#01101:00
#01101:00
#01101:1D
#01104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01111:002B00003700002B002B00003700002B
#01112:00000000003900000000000000390000
#01113:002D0000002D0000
#01114:2F00002F0000002F
#01115:0000003B000000003100003B00000000

#01201:02020202020202020202020202020202
#01201:00000000030000000003000003000303
#01201:21
#01201:24
#01201:1B
#01204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01211:000000003800002C003800002C000038
#01212:00002E000000000000000000002E0000
#01213:002C0000003A000000003A0000000000
#01214:0000003C000030000000003E00000000
#01215:3000000032000032

#01301:02020202020202020202020202020202
#01301:00030003
#01301:20
#01301:23
#01301:1B
#01304:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01311:002C00003800002C002C000038000000
#01312:00002E000000000000002E000000002E
#01313:00000000003A000000000000003A0000
#01314:3000003C000030000000003C00003000
#01315:0032

#01401:02020202020202020202020202020202
#01401:00000000030000000003000003000000
#01401:00
#01401:00
#01401:1C
#01404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01411:002B00003700002B002B00003700002B
#01412:00000000003900000000000000390000
#01413:002D0000002D0000
#01414:2F00003B00002F000000003B00002F00
#01415:0032

#01501:02020202020202020202020202020202
#01501:00030003
#01501:00
#01501:00
#01501:1D
#01501:00
#01501:29
#01504:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01511:002B00003700002B002B00003700002B
#01512:00000000003900000000000000390000
#01513:002D0000002D0000
#01514:2F00003B00002F000000003B00002F00
#01515:0031

#01601:02020202020202020202020202020202
#01601:00000000030000000003000003000303
#01601:22
#01601:25
#01601:1E
#01601:00
#01601:01000000010000000100000101000100
#01604:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#01611:000000003A000000002E00003A000000
#01612:002E0000003C00000000000000000000
#01613:3300300000000030000030000000002E
#01614:0000003F0000330000000000003C0000
#01615:07000000000000003400003500003500

#01701:00
#01701:00
#01701:02020202020202020202020202020202
#01701:0006000600060006
#01701:1314131413141314
#01701:00
#01701:00
#01701:0A
#01701:00
#01701:4D
#01701:45
#01701:20
#01701:23
#01704:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01711:01010101
#01712:00030003
#01713:0000000000570000
#01714:5500000000000058
#01715:05

#01801:00
#01801:00
#01801:02020202020202020202020202020202
#01801:0006000600060006
#01801:1516151615161516
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4E
#01804:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01811:01010101
#01812:00000000030000000003000003000000
#01814:0000000000000059
#01815:59000000005A0000

#01901:00
#01901:00
#01901:02020202020202020202020202020202
#01901:0006000600060006
#01901:1718171817181718
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4F
#01904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01911:01010101
#01912:00030003
#01913:5500000000540000
#01915:0000000000000056

#02001:00
#02001:00
#02001:02020202020202020202020202020202
#02001:0006000600060006
#02001:1314131413141314
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D
#02001:46
#02001:21
#02001:24
#02004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02011:01010101
#02012:00000000030000000003000003000303
#02013:00540000
#02014:5553
#02015:0000000000540000

#02101:00
#02101:00
#02101:02020202020202020202020202020202
#02101:0006000600060006
#02101:1314131413141314
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D
#02101:45
#02101:20
#02101:23
#02104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02111:01010101
#02112:00030003
#02113:5500000000570000
#02114:0000000000000058

#02201:00
#02201:00
#02201:02020202020202020202020202020202
#02201:0006000600060006
#02201:1516151615161516
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4E
#02204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02211:01010101
#02212:00000000030000000003000003000000
#02213:000000000000005B
#02214:00000000005A0000
#02215:59

#02301:00
#02301:00
#02301:02020202020202020202020202020202
#02301:0006000600060006
#02301:1718171817181718
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4F
#02304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02311:01010101
#02312:00030003
#02313:000000000000005E
#02314:5C00000000000000000000000000005F
#02315:005F

#02401:01000000010000000100000101000100
#02401:00000000030000000003000003000303
#02401:02020202020202020202020202020202
#02401:0006000600060006
#02401:191A191A15161516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:504E
#02401:47
#02401:22
#02401:25
#02404:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#02411:00000000540000005300006300000000
#02412:00000000006300000000540064000000
#02413:00000068000000000000000000650000
#02414:006A0000000065000000000000006600
#02415:60006900000000660000000000000067

#02501:00
#02501:00
#02501:02020202020202020202020202020202
#02501:0006000600060006
#02501:1314131413141314
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4D
#02501:45
#02501:20
#02501:23
#02504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02511:01010101
#02512:00030003
#02513:0500000000570000
#02514:5500000000000058

#02601:00
#02601:00
#02601:02020202020202020202020202020202
#02601:0006000600060006
#02601:1516151615161516
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E
#02604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02611:01010101
#02612:00000000030000000003000003000000
#02614:0000000000000059
#02615:59000000005A0000

#02701:00
#02701:00
#02701:02020202020202020202020202020202
#02701:0006000600060006
#02701:1718171817181718
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4F
#02704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02711:01010101
#02712:00030003
#02713:55
#02714:0000000000540000
#02715:0000000000000056

#02801:00
#02801:00
#02801:02020202020202020202020202020202
#02801:0006000600060006
#02801:1314131413141314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4D
#02801:46
#02801:21
#02801:24
#02804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:01010101
#02812:00000000030000000003000003000303
#02813:00540000
#02814:5553
#02815:0000000000540000

#02901:00
#02901:00
#02901:02020202020202020202020202020202
#02901:0006000600060006
#02901:1314131413141314
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D
#02901:45
#02901:20
#02901:23
#02904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02911:01010101
#02912:00030003
#02913:0000000000570000
#02914:5500000000000058

#03001:00
#03001:00
#03001:02020202020202020202020202020202
#03001:0006000600060006
#03001:1516151615161516
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E
#03004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:01010101
#03012:00000000030000000003000003000000
#03013:000000000000005B
#03014:00000000005A0000
#03015:59

#03101:00
#03101:00
#03101:02020202020202020202020202020202
#03101:0006000600060006
#03101:1718171817181718
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F
#03104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03111:01010101
#03112:000003000000035E
#03113:0000000000000000000000000000005F
#03114:5C
#03115:005F

#03201:00000000000000000000000101000100
#03201:00000000030000000003000003000303
#03201:02020202020202020202020202020202
#03201:0006000600060006
#03201:191A191A15161516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:504E
#03201:47
#03201:22
#03201:25
#03204:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#03211:00000000540000005300006300000000
#03212:00000000006300000000540064000000
#03213:00000068000000000000000000006600
#03214:60006900000065000000000000650000
#03215:006A0000000000660000000000000067

#03301:01010101
#03301:00030003
#03301:02020202020202020202020202020202
#03301:0006000600060006
#03301:1314131413141314
#03301:00
#03301:00
#03301:0A
#03301:00
#03301:4D
#03301:48
#03301:20
#03301:23
#03304:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273E6E7E8E9EA
#03311:71000071007100000071000071007A00
#03313:000000000000000000000000006D0000
#03314:00007A007A00007A0000007A00000000
#03315:00000000000000000000000000000074

#03401:01010101
#03401:00000000030000000003000003000000
#03401:02020202020202020202020202020202
#03401:0006000600060006
#03401:1516151615161516
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E
#03404:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DECEDEEEFF0F1F2F3F4F5F6
#03411:0000000000007271
#03412:7300007300730000007300000000007A
#03413:000000000000000000000000007B0000
#03414:00007C007C00007C0000007C00000000

#03501:01010101
#03501:00030003
#03501:02020202020202020202020202020202
#03501:0006000600060006
#03501:1718171817181718
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4F
#03504:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F8F9FAFBFC
#03511:70007900790000790000000000000000
#03512:00000000006E0000
#03513:0000007000700000007000006F000000
#03514:00000000000000000000007700007000
#03515:00000000000000000000000000780079

#03601:01010101
#03601:00000000030000000003000003000303
#03601:02020202020202020202020202020202
#03601:0006000600060006
#03601:1314131413141314
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D
#03601:49
#03601:21
#03601:24
#03604:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DE6E7E8E9EAEBECEDEEEFF0
#03611:00000000000000710000007100007100
#03612:6F00006F006F00000000000000000000
#03614:0000000000000000007A00007A00007A
#03615:0078780000000000

#03701:01010101
#03701:00030003
#03701:02020202020202020202020202020202
#03701:0006000600060006
#03701:1314131413141314
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D
#03701:48
#03701:20
#03701:23
#03704:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F2F3F4F5F6
#03711:71000071007100000071000071007A00
#03712:000000000000000000000000006D0000
#03714:00007A007A00007A0000007A00000000
#03715:00000000000000000000000000000074

#03801:01010101
#03801:00000000030000000003000003000000
#03801:02020202020202020202020202020202
#03801:0006000600060006
#03801:1516151615161516
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E
#03804:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DF8F9FAFBFCE5E6E7E8E9EA
#03811:0000000000007271
#03812:7300007300730000007300000000007A
#03813:000000000000000000000000007B0000
#03814:00007C007C00007C0000007C00000000

#03901:01010101
#03901:00030003
#03901:02020202020202020202020202020202
#03901:0006000600060006
#03901:1718171817181718
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F
#03904:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273ECEDEEEFF0
#03911:70007900790000790000000000000000
#03912:00000000006E0000
#03913:0000007000700000007000006F000000
#03914:00000000000000000000007700007000
#03915:00000000000000000000000000780079

#04001:01000000010000000100000101000100
#04001:00000000030000000003000003000303
#04001:02020202020202020202020202020202
#04001:0006000600060006
#04001:191A191A15161516
#04001:00000000000000000000000000000909
#04001:00
#04001:00
#04001:00
#04001:504E
#04001:4A
#04001:22
#04001:25
#04004:6100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000740000007500000076000000770000007800000061000000620000006300000064000000650000006600000067000000F2000000F3000000F4000000F5000000F6000000F7000000F8000000F9000000FA000000FB000000FC000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#04012:6F00006F006F00000000000000000000
#04013:00000000000000710000007100007100
#04015:0000780078000000007A00007A00007A

#04101:01010101
#04101:00030003
#04101:02020202020202020202020202020202
#04101:0006000600060006
#04101:1314131413141314
#04101:09
#04101:00
#04101:00
#04101:00
#04101:4D
#04101:48
#04101:20
#04101:23
#04104:FD00CE00CF00D000D100D200D100D200D100D200D100D200D3D1D4D2D5D1D6D2D7D1D8D2E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04111:71007A007A00007A0000007A006D0074
#04112:00000071007100000071000071007A00
#04114:00000083008300000083000083008C00
#04115:83008C008C00008C0000008C007F0086

#04201:01010101
#04201:00000000030000000003000003000000
#04201:02020202020202020202020202020202
#04201:0006000600060006
#04201:1516151615161516
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4E
#04204:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E2FDE300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04211:00000072
#04212:0000007300730000007300000084007A
#04213:73007C007C00007C0000007C00007100
#04214:85008E008E00008E0000008E007B0083
#04215:0000008500850000008500008D008C00

#04301:01010101
#04301:00030003
#04301:02020202020202020202020202020202
#04301:0006000600060006
#04301:1718171817181718
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F
#04304:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D600D700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04311:70007900790000790070007700780079
#04312:00000000006E6F70
#04313:82008B008B00008B00820000008A008B
#04314:00000070007000000000008900000000
#04315:00000082008200000000800081008200

#04401:01010101
#04401:00000000030000000003000003000303
#04401:02020202020202020202020202020202
#04401:0006000600060006
#04401:1314131413141314
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D
#04401:49
#04401:21
#04401:24
#04404:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F1FDF200F300F4FDF500F600
#04411:0000780078000071007A007100007100
#04412:6F00000000000000000000007A00007A
#04413:0000006F006F00000000000000000000
#04414:00008A008A000000000000008C00008C
#04415:8100008100810083008C008300008300

#04501:01010101
#04501:00030003
#04501:02020202020202020202020202020202
#04501:0006000600060006
#04501:1314131413141314
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4D
#04501:48
#04501:20
#04501:23
#04504:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E200E300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04511:71007A007A00007A0000007A006D0074
#04512:00000071007100000071000071007A00
#04514:00000083008300000083000083008C00
#04515:83008C008C00008C0000008C007F0086

#04601:01010101
#04601:00000000030000000003000003000000
#04601:02020202020202020202020202020202
#04601:0006000600060006
#04601:1516151615161516
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000840000
#04604:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D6FDD700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04611:00000072
#04612:00000073007300000073007C0084007A
#04613:73007C007C00007C000000008D007100
#04614:85008E008E00008E00000000007B0083
#04615:00000085008500000085008E00008C00

#04701:01010101
#04701:00030003
#04701:02020202020202020202020202020202
#04701:0006000600060006
#04701:1718171817181718
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4F
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000008900000000
#04704:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04711:70007900790000790070000000000000
#04712:00000000000000000000007700780079
#04713:000000700070000000006E006F007000
#04714:000000820082000000820089008A008B
#04715:82008B008B00008B0000800081008200

#04801:01000000010000000100000101000100
#04801:00000000030000000003000003000303
#04801:02020202020202020202020202020202
#04801:0006000600060006
#04801:191A191A15161516
#04801:00
#04801:0000000000920000
#04801:00000093
#04801:0000000000000094
#04801:504E
#04801:4A
#04801:22
#04801:25
#04804:D3000000D4000000D5000000D6000000D7000000D8000000F7000000F8000000F9000000FA000000FB000000FC000000D900FD00DA000000DB000000DC000000DD000000DE000000E5000000E6000000E7000000E8000000E9000000EA000000DF000000E0000000E1000000E200FD00E3000000E400FD00EB000000EC000000ED000000EE000000EF000000F0FEFD00F7000000F8000000F9000000FA000000FB000000FCFEFD00F1000000F2000000F3000000F4000000F5000000F6FE0000
#04811:0000780078000071007A007100007100
#04812:0000006F006F0000000000007A00007A
#04813:6F8A8A0000000000
#04814:0000000000000000000000008C00008C
#04815:8100008100810083008C008300008300

#04901:0006000600060006
#04901:00030003
#04901:02020202020202020202020202020202
#04901:00
#04901:1314131413141314
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4D
#04901:48
#04901:20
#04901:23
#04904:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#04911:01010101
#04912:0097
#04913:00960000
#04914:0000000000000096
#04915:95000095

#05001:0006000600060006
#05001:00000000030000000003000003000000
#05001:02020202020202020202020202020202
#05001:00
#05001:1516151615161516
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4E
#05004:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05011:01010101
#05012:00000098
#05013:0097000000970000
#05014:0096
#05015:0000009500000000

#05101:0006000600060006
#05101:00030003
#05101:02020202020202020202020202020202
#05101:00
#05101:1718171817181718
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4F
#05104:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05111:01010101
#05112:0097
#05113:00960000
#05114:9500000000000096
#05115:00000095

#05201:0006000600060006
#05201:00000000030000000003000003000303
#05201:02020202020202020202020202020202
#05201:00
#05201:1314131413141314
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4D
#05201:49
#05201:21
#05201:24
#05204:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05211:01010101
#05212:00000098
#05213:0097000000970000
#05214:0000009500000000
#05215:0096

#05301:0B
#05301:00
#05301:00
#05301:00
#05301:1314131413141314
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4D
#05301:48
#05301:20
#05301:23
#05304:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05312:0097
#05313:00960000
#05314:9500000000000096
#05315:00000095

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1516151615161516
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4E
#05404:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05413:0097000000970000
#05414:00009694
#05415:0000009500000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:1718171817181718
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4F
#05504:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05512:00960000
#05513:9595
#05514:0000009D
#05515:000000000000009E

#05601:00A1000000000000
#05601:00
#05601:00
#05601:00
#05601:191A191A15161516
#05601:00
#05601:00
#05601:00
#05601:00
#05601:504E
#05601:4A
#05601:22
#05601:25
#05604:85000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#05611:00000000000000000000000000000909
#05612:009D00000000009C
#05613:009E009B
#05614:0000009A009A0000
#05615:009F

#05701:00040004
#05701:00
#05701:00
#05701:00
#05701:1314131413141314
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4D
#05701:48
#05701:20
#05701:23
#05704:FD00CE00CF00D000D100D200D100D200D100D200D100D2008BD18CD28DD18ED28FD190D29100920093009400950096009700980099009A009B009C008B008C008D008E008F0090009100920093009400950096009700980099009A009B009C00
#05711:09
#05712:0058
#05713:00005B000000005B
#05714:5C00005C
#05715:000C000C000C000C

#05801:00000000040000000004000004000000
#05801:00
#05801:00
#05801:00
#05801:1516151615161516
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4E
#05804:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#05811:00000057
#05812:0058000000580000
#05813:005B
#05814:0000005C00000000
#05815:000C000C000C000C

#05901:00040004
#05901:00
#05901:00
#05901:00
#05901:1718171817181718
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4F
#05904:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#05912:0058
#05913:00005B000000005B
#05914:5C00005C
#05915:000C000C000C000C

#06001:00000000040000000004000004000000
#06001:00
#06001:00
#06001:00
#06001:1314131413141314
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4D
#06001:49
#06001:21
#06001:24
#06004:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06011:00000057
#06012:0058000000580000
#06013:005B
#06014:0000005C00000000
#06015:000C000C000C000C

#06101:00040004
#06101:00
#06101:00
#06101:00
#06101:1314131413141314
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4D
#06101:48
#06101:20
#06101:23
#06104:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#06111:0058
#06112:00005B000000005B
#06113:5C00005C
#06115:000C000C000C000C

#06201:00000000040000000004000004000000
#06201:00
#06201:00
#06201:00
#06201:1516151615161516
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4E
#06204:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#06211:0058000000580000
#06212:00005B5A
#06213:0000005C00000000
#06215:000C000C000C000C

#06301:00040004
#06301:00
#06301:00
#06301:00
#06301:1718171817181718
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F
#06304:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06311:005B0000
#06312:005C
#06313:5C00005F
#06314:0000000000000060
#06315:000C000C000C000C

#06401:00000000040000000004000004000404
#06401:07
#06401:00
#06401:00
#06401:191A191A15161516
#06401:00
#06401:00
#06401:00
#06401:00
#06401:504E
#06401:4A
#06401:22
#06401:25
#06404:8BFE8C008D008E008F00900091009200930094009500960097FE980099009A009B009C008BFE8C008D008E008F00900091FE9200930094009500960097FE980099009A009B009C008BFE8C008DFE8E008FFE900091FE92FE93FE94FE95FE96FE
#06411:005F00000000005E
#06412:00600060
#06413:0000006100610000
#06414:0062
#06415:000C000C000C000C

#06501:00
#06501:4B
#06513:0A



#06801:08
#06801:00
#06801:07
#06804:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000FD000000CE000000CF000000D0000000D1000000D2000000D1000000D2000000D1000000D2000000D1000000D2000000
#06811:0000000000020200
#06812:00000000000000000000000200000000
#06813:00000006
#06814:00000000000000000000000900000000
#06815:0000000000090900

#06901:01010101
#06901:00030003
#06901:02020202020202020202020202020202
#06901:0006000600060006
#06901:1314131413141314
#06901:00
#06901:00
#06901:0A
#06901:00
#06901:4D
#06901:00
#06901:20
#06901:23
#06901:00
#06901:00
#06901:A3
#06904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#06911:5500000038000000002C000000000000
#06912:002C00000000002C0000000038000000
#06913:00002E00003A00000000570000005800
#06914:300000000000000032002E00003A002E
#06915:0500003C000030000000003C00003000

#07001:01010101
#07001:00000000030000000003000003000000
#07001:02020202020202020202020202020202
#07001:0006000600060006
#07001:1516151615161516
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A4
#07004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07011:002B00003700002B002B00003700002B
#07012:59002D000000000000002D0000390000
#07013:00000000003900003200000000005900
#07014:0000000000002F000000003B00000000
#07015:2F00003B0000000000005A0000002F00

#07101:01010101
#07101:00030003
#07101:02020202020202020202020202020202
#07101:0006000600060006
#07101:1718171817181718
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A5
#07104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07111:002B00003700002B002B00003700002B
#07112:550000000039000000002D0000390000
#07113:002D000031000056
#07114:2F00000000002F000000003B00000000
#07115:0000003B000000000000540000002F00

#07201:01010101
#07201:00000000030000000003000003000303
#07201:02020202020202020202020202020202
#07201:0006000600060006
#07201:1314131413141314
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4D
#07201:00
#07201:21
#07201:24
#07201:00
#07201:00
#07201:A6
#07204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07211:000000003800002C0038000000000000
#07212:002C000000000000530000002C000000
#07213:55000000540000000000540000000038
#07214:00002E00003A000000003A00002E0000
#07215:3000003C000030003200003E00003200

#07301:01010101
#07301:00030003
#07301:02020202020202020202020202020202
#07301:0006000600060006
#07301:1314131413141314
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4D
#07301:00
#07301:20
#07301:23
#07301:00
#07301:00
#07301:A3
#07304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07311:550000003800002C0000000038000000
#07312:002C000000000000002C00000000002E
#07313:00002E00003A000000002E00003A0000
#07314:3000003000570030
#07315:0000003C000000003200003C00005800

#07401:01010101
#07401:00000000030000000003000003000000
#07401:02020202020202020202020202020202
#07401:0006000600060006
#07401:1516151615161516
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A4
#07404:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07411:002B00003700002B002B00003700002B
#07412:00000000005A005B
#07413:590000000039000000002D0000390000
#07414:002D00003200002F
#07415:2F00003B00002F000000003B00000000

#07501:01010101
#07501:00030003
#07501:02020202020202020202020202020202
#07501:0006000600060006
#07501:1718171817181718
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A7
#07504:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07511:002B00003700002B002B00003700002B
#07512:00000000003900000000000000005E00
#07513:00002D000000000000002D0000390000
#07514:5C00002F5F00002F
#07515:2F00003B000000003100003B0000005F

#07601:01000000010000000100000101000100
#07601:00000000030000000003000003000303
#07601:02020202020202020202020202020202
#07601:0006000600060006
#07601:191A191A15161516
#07601:00
#07601:00
#07601:00
#07601:00
#07601:504E
#07601:00
#07601:22
#07601:25
#07601:00
#07601:00
#07601:A8
#07601:00
#07601:002E00003A000000002E00003A000000
#07601:00000000003C00000000000000000000
#07601:0000300000000030000030000000002E
#07601:3300003F0000330000000000003C0000
#07601:0034
#07601:00000000000000000000003500003500
#07604:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#07611:0000540000540000
#07612:67000068000000005300000064000000
#07613:006A00000063006600005B0000006600
#07614:60006900000065000000006300000067
#07615:000000005B0000006800000000650000

#07701:01010101
#07701:00030003
#07701:02020202020202020202020202020202
#07701:0006000600060006
#07701:1314131413141314
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4D
#07701:00
#07701:20
#07701:23
#07701:00
#07701:00
#07701:A3
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:5500000038000000002C000000000000
#07712:002C00000000002C0000570000005800
#07713:05002E00003A0000000000003800002E
#07714:0000003C0000300000002E00003A0000
#07715:30000000000000003200003C00003000

#07801:01010101
#07801:00000000030000000003000003000000
#07801:02020202020202020202020202020202
#07801:0006000600060006
#07801:1516151615161516
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A4
#07804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:002B00003700002B002B00003700002B
#07812:00002D000039000000002D0000390000
#07813:0000000000002F000000003B00000000
#07814:2F00003B0000000000005A0000002F00
#07815:5900000032000059

#07901:01010101
#07901:00030003
#07901:02020202020202020202020202020202
#07901:0006000600060006
#07901:1718171817181718
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:002B00003700002B002B00003700002B
#07912:55002D000039000000002D0000390000
#07913:2F00000000002F000000003B00000000
#07914:0000003B000000000000540000002F00
#07915:0000000031000056

#08001:01010101
#08001:00000000030000000003000003000303
#08001:02020202020202020202020202020202
#08001:0006000600060006
#08001:1314131413141314
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4D
#08001:00
#08001:21
#08001:24
#08001:00
#08001:00
#08001:A6
#08004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:000000003800002C00380000002E0000
#08012:002C000000000000530000002C000000
#08013:55000000540000000000540000000038
#08014:00002E00003A000000003A0000003200
#08015:3000003C000030003200003E00000000

#08101:01010101
#08101:00030003
#08101:02020202020202020202020202020202
#08101:0006000600060006
#08101:1314131413141314
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4D
#08101:00
#08101:20
#08101:23
#08101:00
#08101:00
#08101:A3
#08104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:550000003800002C0000000038000000
#08112:002C000000000000002C00000000002E
#08113:00002E00003A000000002E00003A0000
#08114:3000003000570030
#08115:0000003C000000003200003C00005800

#08201:01010101
#08201:00000000030000000003000003000000
#08201:02020202020202020202020202020202
#08201:0006000600060006
#08201:1516151615161516
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A4
#08204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:002B00003700002B002B00003700002B
#08212:00000000005A005B
#08213:590000000039000000002D0000390000
#08214:00002D00000000003200003B00000000
#08215:2F00003B00002F000000000000002F00

#08301:01010101
#08301:4F030003
#08301:02020202020202020202020202020202
#08301:0006000600060006
#08301:1718171817181718
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A7
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08311:002B00003700002B000000003700002B
#08312:0000000000390000002B000000005E00
#08313:00002D000000000000002D0000390000
#08314:5C00002F5F00002F
#08315:2F00003B000000003100003B0000005F

#08401:00
#08401:00000000030000000003000003000303
#08401:02020202020202020202020202020202
#08401:0006000600060006
#08401:191A191A15161516
#08401:00
#08401:00
#08401:00
#08401:00
#08401:504E
#08401:47
#08401:22
#08401:25
#08404:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#08411:00000000540000005300006300000000
#08412:67000068000000660000540000006600
#08413:006A0000006300000000000064000067
#08414:600069000000650000005B0000650000
#08415:005B6800

#08501:00
#08501:00
#08501:02020202020202020202020202020202
#08501:0006000600060006
#08501:1314131413141314
#08501:00
#08501:00
#08501:0A
#08501:00
#08501:4D
#08501:00
#08501:20
#08501:23
#08504:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABACADAEAFB0B1B2B3B4FD232221201F1E1D1C1B1A19
#08511:01010101
#08512:002C00003800002C002C000038000000
#08513:00002E00003A0000000000000300002E
#08514:300000000300300000002E00003A0000
#08515:0000003C000000003200003C00003000

#08601:00
#08601:00
#08601:02020202020202020202020202020202
#08601:0006000600060006
#08601:1516151615161516
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4E
#08604:9D9E9FA0A1A2A3A4A5A6A7A8FD898887868584838281807FA9AAABFDE5E6E7E8E9EAB3B4FD32333435363738393A3B3C
#08611:01010101
#08612:002B00003700002B002B00003700002B
#08613:00002D000039000000002D0000390000
#08614:2F00003B00002F003200003B00002F00
#08615:00000000030000000003000003000000

#08701:00
#08701:00
#08701:02020202020202020202020202020202
#08701:0006000600060006
#08701:1718171817181718
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4F
#08704:9D9E9FA0A1A2A3A4A5A6A7A8FD666768696A6B6C6D6E6F70A9AAABACADAEAFB0B1B2B3B4FD4F50515253545556575859
#08711:01010101
#08712:002B00003700002B002B00003700002B
#08713:00002D000039000000002D0000390000
#08714:2F00003B00002F003100003B00002F00
#08715:00030003

#08801:00
#08801:00
#08801:02020202020202020202020202020202
#08801:0006000600060006
#08801:1314131413141314
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4D
#08801:00
#08801:21
#08801:24
#08804:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABFDEBECEDEEEFF0B3B4FD232221201FFDF1F2FDF7F8
#08811:01010101
#08812:002C00003800002C003800002C000000
#08813:00002E00003A000000003A00002E0000
#08814:3000003C000030003200003E00003200
#08815:00000000030000000003000003000303

#08901:00
#08901:00
#08901:02020202020202020202020202020202
#08901:0006000600060006
#08901:1314131413141314
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4D
#08901:00
#08901:20
#08901:23
#08904:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#08911:002C00003800002C002C000038000000
#08912:38002E000000000000002E000000002E
#08913:30000000003A000000000000003A0000
#08914:0000003C000030003200003C00003000
#08915:00030003

#09001:00
#09001:00
#09001:02020202020202020202020202020202
#09001:0006000600060006
#09001:1516151615161516
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4E
#09004:9DD99EDA9FDBA0DCA1DDA2DEA300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09011:002B00003700002B002B00003700002B
#09012:00002D000039000000002D0000390000
#09013:0000000000002F000000003B00000000
#09014:2F00003B000000003200000000002F00
#09015:00000000030000000003000003000000

#09101:00
#09101:00
#09101:02020202020202020202020202020202
#09101:0006000600060006
#09101:1718171817181718
#09101:00
#09101:00
#09101:00000000000000000000000000000007
#09101:00
#09101:4F
#09104:9DDF9EE09FE1A0E2A1E3A2E4A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09111:002B00003700002B002B00003700002B
#09112:00002D000039000000002D0000390000
#09113:0000000000002F000000003B00002F00
#09114:2F00003B000000003100000000000000
#09115:00030003

#09201:00
#09201:00000000030000000003000003000303
#09201:02020202020202020202020202020202
#09201:0006000600060006
#09201:191A191A15161516
#09201:00
#09201:00
#09201:00
#09201:00
#09201:504E
#09201:00
#09201:22
#09201:25
#09204:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009DFD9EFD9FFDA0FDA1FDA2FDA3FDA4FDA5FDA6FDA7FDA8FDA9FDAAFDABFDACFDADFDAE00AF00B600B700B800B900BA00
#09211:0000000000000000002E000000000000
#09212:002E00003A000000000000003A000000
#09213:00003000003C003000003000003C0000
#09214:0000003F000033000000003500000000
#09215:3300000034000035

#09314:2E


