
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FUNK
#TITLE Funny Funky Freaky
#ARTIST mommy
#BPM 138
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [5K Aery Gamma]
#SUBARTIST obj: Five-seveN
#STAGEFILE stage.bmp

#LNOBJ 01

#WAV02 b_01_000.wav
#WAV03 b_01_001.wav
#WAV04 b_02_000.wav
#WAV05 b_02_001.wav
#WAV06 b_02_002.wav
#WAV07 b_02_003.wav
#WAV08 b_03_000.wav
#WAV09 b_03_001.wav
#WAV0A b_03_002.wav
#WAV0B b_03_003.wav
#WAV0C b_04_000.wav
#WAV0D b_04_001.wav
#WAV0E b_04_002.wav
#WAV0F b_05_000.wav
#WAV0G b_05_001.wav
#WAV0H b_05_002.wav
#WAV0I b_05_003.wav
#WAV0J b_05_004.wav
#WAV0K b_05_005.wav
#WAV0L b_05_006.wav
#WAV0M b_06.wav
#WAV0N b_07.wav
#WAV0O b_08.wav
#WAV0P b_09.wav
#WAV0Q b_10_000.wav
#WAV0R b_10_001.wav
#WAV0S b_10_002.wav
#WAV0T b_10_003.wav
#WAV0U b_10_004.wav
#WAV0V b_10_005.wav
#WAV0W b_10_006.wav
#WAV0X b_10_007.wav
#WAV0Y b_10_008.wav
#WAV0Z b_10_009.wav
#WAV10 b_10_010.wav
#WAV11 b_10_011.wav
#WAV12 b_10_012.wav
#WAV13 b_10_013.wav
#WAV14 b_10_014.wav
#WAV15 b_10_015.wav
#WAV16 b_10_016.wav
#WAV17 b_10_017.wav
#WAV18 b_10_018.wav
#WAV19 b_10_019.wav
#WAV1A b_10_020.wav
#WAV1B b_10_021.wav
#WAV1C b_10_022.wav
#WAV1D b_10_023.wav
#WAV1E b_10_024.wav
#WAV1F b_10_025.wav
#WAV1G b_10_026.wav
#WAV1H b_10_027.wav
#WAV1I b_10_028.wav
#WAV1J b_10_029.wav
#WAV1K b_10_030.wav
#WAV1L b_10_031.wav
#WAV1M b_10_032.wav
#WAV1N b_10_033.wav
#WAV1O b_10_034.wav
#WAV1P b_10_035.wav
#WAV1Q b_11_000.wav
#WAV1R b_11_001.wav
#WAV1S b_11_002.wav
#WAV1T b_11_003.wav
#WAV1U b_11_004.wav
#WAV1V b_11_005.wav
#WAV1W b_11_006.wav
#WAV1X b_11_007.wav
#WAV1Y b_11_008.wav
#WAV1Z b_11_009.wav
#WAV20 b_11_010.wav
#WAV21 b_11_011.wav
#WAV22 b_11_012.wav
#WAV23 b_11_013.wav
#WAV24 b_11_014.wav
#WAV25 b_11_015.wav
#WAV26 b_11_016.wav
#WAV27 b_11_017.wav
#WAV28 b_11_018.wav
#WAV29 b_11_019.wav
#WAV2A b_11_020.wav
#WAV2B b_11_021.wav
#WAV2C b_11_022.wav
#WAV2D b_11_023.wav
#WAV2E b_11_024.wav
#WAV2F b_11_025.wav
#WAV2G b_11_026.wav
#WAV2H b_11_027.wav
#WAV2I b_11_028.wav
#WAV2J b_16.wav
#WAV2L b_14.wav
#WAV2M b_15_000.wav
#WAV2N b_b_000.wav
#WAV2O b_b_001.wav
#WAV2P b_b_002.wav
#WAV2Q b_b_003.wav
#WAV2R c_01.wav
#WAV2S c_02_000.wav
#WAV2T c_02_001.wav
#WAV2U c_02_002.wav
#WAV2V c_02_003.wav
#WAV2W c_02_004.wav
#WAV2X c_02_005.wav
#WAV2Y c_02_006.wav
#WAV2Z c_03_000.wav
#WAV30 c_03_001.wav
#WAV31 c_03_002.wav
#WAV32 c_04_000.wav
#WAV33 c_04_001.wav
#WAV34 c_05_000.wav
#WAV35 c_05_001.wav
#WAV36 c_06_000.wav
#WAV37 c_06_001.wav
#WAV38 c_06_002.wav
#WAV39 c_06_003.wav
#WAV3A c_06_004.wav
#WAV3B c_06_005.wav
#WAV3C c_06_006.wav
#WAV3D c_06_007.wav
#WAV3E c_06_008.wav
#WAV3F c_07_000.wav
#WAV3G c_07_001.wav
#WAV3H c_07_002.wav
#WAV3I c_07_003.wav
#WAV3J c_07_004.wav
#WAV3K c_07_005.wav
#WAV3L c_07_006.wav
#WAV3M c_07_007.wav
#WAV3N c_07_008.wav
#WAV3O c_07_009.wav
#WAV3P c_07_010.wav
#WAV3Q c_07_011.wav
#WAV3R c_07_012.wav
#WAV3S c_07_013.wav
#WAV3T c_07_014.wav
#WAV3U c_07_015.wav
#WAV3V c_07_016.wav
#WAV3W c_07_017.wav
#WAV3X c_07_018.wav
#WAV3Y c_07_019.wav
#WAV3Z c_07_020.wav
#WAV40 c_07_021.wav
#WAV41 c_07_022.wav
#WAV42 c_07_023.wav
#WAV43 c_08_000.wav
#WAV44 c_08_001.wav
#WAV45 c_09_000.wav
#WAV46 c_09_001.wav
#WAV47 c_09_002.wav
#WAV48 c_10_000.wav
#WAV49 c_10_001.wav
#WAV4A c_10_002.wav
#WAV4B c_10_003.wav
#WAV4C c_10_004.wav
#WAV4D c_10_005.wav
#WAV4E c_10_006.wav
#WAV4F c_10_007.wav
#WAV4G c_11_000.wav
#WAV4H c_11_001.wav
#WAV4I c_11_002.wav
#WAV4J c_11_003.wav
#WAV4K c_11_004.wav
#WAV4L c_11_005.wav
#WAV4M c_11_006.wav
#WAV4N c_11_007.wav
#WAV4O c_11_008.wav
#WAV4P c_11_009.wav
#WAV4Q c_11_010.wav
#WAV4R c_11_011.wav
#WAV4S c_11_012.wav
#WAV4T c_11_013.wav
#WAV4U c_11_014.wav
#WAV4V c_11_015.wav
#WAV4W c_11_016.wav
#WAV4X c_11_017.wav
#WAV4Y c_11_018.wav
#WAV4Z c_12_000.wav
#WAV50 c_12_001.wav
#WAV51 c_12_002.wav
#WAV52 c_12_003.wav
#WAV53 d_bb1.wav
#WAV54 d_bb2.wav
#WAV55 d_bb3.wav
#WAV56 d_bongo.wav
#WAV57 d_crash1.wav
#WAV58 d_crash2.wav
#WAV59 d_crash3_000.wav
#WAV5A d_crash3_001.wav
#WAV5B d_crash3_002.wav
#WAV5C d_crash3_003.wav
#WAV5D d_crash3_004.wav
#WAV5E d_fue1.wav
#WAV5F d_fue2.wav
#WAV5G d_hihato.wav
#WAV5H d_hihatp.wav
#WAV5I d_hihatq.wav
#WAV5J d_hihatr.wav
#WAV5K d_kick1.wav
#WAV5L d_kick2.wav
#WAV5M d_kick3_000.wav
#WAV5N d_kick3_001.wav
#WAV5O d_kick3_002.wav
#WAV5P d_kick3_003.wav
#WAV5Q d_kick3_004.wav
#WAV5R d_p.wav
#WAV5S d_rev.wav
#WAV5T d_revbb.wav
#WAV5U d_roll.wav
#WAV5V d_s.wav
#WAV5W d_shaker.wav
#WAV5X d_snare1.wav
#WAV5Y d_snare2.wav
#WAV5Z d_snareroll_000.wav
#WAV60 d_snareroll_001.wav
#WAV61 d_snareroll_002.wav
#WAV62 d_snareroll_003.wav
#WAV63 d_snareroll_004.wav
#WAV64 d_snareroll_005.wav
#WAV65 d_snareroll_006.wav
#WAV66 d_snareroll_007.wav
#WAV67 d_snareroll_008.wav
#WAV68 d_snareroll_009.wav
#WAV69 d_snareroll_010.wav
#WAV6A d_snareroll_011.wav
#WAV6B d_snareroll_012.wav
#WAV6C d_snareroll_013.wav
#WAV6D d_snareroll_014.wav
#WAV6E d_snareroll_015.wav
#WAV6F d_tambo.wav
#WAV6G d_timpani.wav
#WAV6H d_tom.wav
#WAV6I o_1_000.wav
#WAV6J o_1_001.wav
#WAV6K o_1_002.wav
#WAV6L o_1_003.wav
#WAV6M o_1_004.wav
#WAV6N o_1_005.wav
#WAV6O o_1_006.wav
#WAV6P o_2_000.wav
#WAV6Q o_2_001.wav
#WAV6R o_2_002.wav
#WAV6S o_2_003.wav
#WAV6T o_2_004.wav
#WAV6U o_3_000.wav
#WAV6V o_3_001.wav
#WAV6W o_3_002.wav
#WAV6X o_3_003.wav
#WAV6Y o_3_004.wav
#WAV6Z o_3_005.wav
#WAV70 p_01_000.wav
#WAV71 p_01_001.wav
#WAV72 p_02_000.wav
#WAV73 p_02_001.wav
#WAV74 p_03_000.wav
#WAV75 p_03_001.wav
#WAV76 p_03_002.wav
#WAV77 p_03_003.wav
#WAV78 p_04_000.wav
#WAV79 p_04_001.wav
#WAV7A p_04_002.wav
#WAV7B p_04_003.wav
#WAV7C p_04_004.wav
#WAV7D p_04_005.wav
#WAV7E p_04_006.wav
#WAV7F p_04_007.wav
#WAV7G p_04_008.wav
#WAV7H p_04_009.wav
#WAV7I p_04_010.wav
#WAV7J p_04_011.wav
#WAV7K p_04_012.wav
#WAV7L p_04_013.wav
#WAV7M p_04_014.wav
#WAV7N p_04_015.wav
#WAV7O p_05_000.wav
#WAV7P p_05_001.wav
#WAV7Q p_05_002.wav
#WAV7R p_05_003.wav
#WAV7S p_05_004.wav
#WAV7T p_05_005.wav
#WAV7U p_05_006.wav
#WAV7V p_05_007.wav
#WAV7W p_05_008.wav
#WAV7X p_05_009.wav
#WAV7Y p_05_010.wav
#WAV7Z p_05_011.wav
#WAV80 p_06.wav
#WAV81 p_07_000.wav
#WAV82 p_07_001.wav
#WAV83 p_07_002.wav
#WAV84 p_07_003.wav
#WAV85 p_07_004.wav
#WAV86 p_07_005.wav
#WAV87 p_07_006.wav
#WAV88 p_07_007.wav
#WAV89 p_07_008.wav
#WAV8A p_07_009.wav
#WAV8B p_07_010.wav
#WAV8C p_07_011.wav
#WAV8D p_07_012.wav
#WAV8E p_07_013.wav
#WAV8F p_07_014.wav
#WAV8G p_07_015.wav
#WAV8H p_07_016.wav
#WAV8I p_07_017.wav
#WAV8J p_07_018.wav
#WAV8K p_07_019.wav
#WAV8L p_08_000.wav
#WAV8M p_08_001.wav
#WAV8N p_08_002.wav
#WAV8O p_08_003.wav
#WAV8P p_08_004.wav
#WAV8Q p_08_005.wav
#WAV8R p_08_006.wav
#WAV8S p_08_007.wav
#WAV8T p_08_008.wav
#WAV8U p_08_009.wav
#WAV8V p_08_010.wav
#WAV8W p_08_011.wav
#WAV8X p_08_012.wav
#WAV8Y p_08_013.wav
#WAV8Z p_08_014.wav
#WAV90 p_08_015.wav
#WAV91 p_08_016.wav
#WAV92 p_08_017.wav
#WAV93 p_08_018.wav
#WAV94 p_08_019.wav
#WAV95 p_08_020.wav
#WAV96 p_08_021.wav
#WAV97 p_08_022.wav
#WAV98 p_08_023.wav
#WAV99 p_08_024.wav
#WAV9A p_08_025.wav
#WAV9B p_08_026.wav
#WAV9C p_08_027.wav
#WAV9D p_08_028.wav
#WAV9E p_08_029.wav
#WAV9F p_08_030.wav
#WAV9G p_08_031.wav
#WAV9H p_08_032.wav
#WAV9I p_09_000.wav
#WAV9J p_09_001.wav
#WAV9K p_09_002.wav
#WAV9L p_09_003.wav
#WAV9M p_09_004.wav
#WAV9N p_09_005.wav
#WAV9O p_09_006.wav
#WAV9P p_09_007.wav
#WAV9Q p_09_008.wav
#WAV9R p_09_009.wav
#WAV9S p_09_010.wav
#WAV9T p_09_011.wav
#WAV9U p_09_012.wav
#WAV9V p_09_013.wav
#WAV9W p_09_014.wav
#WAV9X p_09_015.wav
#WAV9Y p_10_000.wav
#WAV9Z p_10_001.wav
#WAVA0 p_10_002.wav
#WAVA1 p_10_003.wav
#WAVA2 p_11_000.wav
#WAVA3 p_11_001.wav
#WAVA4 p_12_000.wav
#WAVA5 p_12_001.wav
#WAVA6 p_12_002.wav
#WAVA7 p_12_003.wav
#WAVA8 p_12_004.wav
#WAVA9 p_12_005.wav
#WAVAA p_12_006.wav
#WAVAB p_12_007.wav
#WAVAC p_12_008.wav
#WAVAD p_12_009.wav
#WAVAE p_12_010.wav
#WAVAF p_12_011.wav
#WAVAG p_12_012.wav
#WAVAH p_12_013.wav
#WAVAI p_12_014.wav
#WAVAJ p_12_015.wav
#WAVAK p_12_016.wav
#WAVAL p_12_017.wav
#WAVAM p_12_018.wav
#WAVAN p_12_019.wav
#WAVAO p_12_020.wav
#WAVAP p_12_021.wav
#WAVAQ p_12_022.wav
#WAVAR p_12_023.wav
#WAVAS p_12_024.wav
#WAVAT p_12_025.wav
#WAVAU p_12_026.wav
#WAVAV p_12_027.wav
#WAVAW p_12_028.wav
#WAVAX p_12_029.wav
#WAVAY p_12_030.wav
#WAVAZ p_12_031.wav
#WAVB0 p_12_032.wav
#WAVB1 p_12_033.wav
#WAVB2 p_12_034.wav
#WAVB3 p_12_035.wav
#WAVB4 p_12_036.wav
#WAVB5 p_12_037.wav
#WAVB6 p_12_038.wav
#WAVB7 p_12_039.wav
#WAVB8 p_12_040.wav
#WAVB9 p_12_041.wav
#WAVBA p_12_042.wav
#WAVBB p_12_043.wav
#WAVBC p_12_044.wav
#WAVBD p_12_045.wav
#WAVBE p_12_046.wav
#WAVBF p_12_047.wav
#WAVBG p_12_048.wav
#WAVBH p_12_049.wav
#WAVBI p_12_050.wav
#WAVBJ p_12_051.wav
#WAVBK p_12_052.wav
#WAVBL p_12_053.wav
#WAVBM p_12_054.wav
#WAVBN p_12_055.wav
#WAVBO p_12_056.wav
#WAVBP p_12_057.wav
#WAVBQ p_12_058.wav
#WAVBR p_12_059.wav
#WAVBS p_12_060.wav
#WAVBT p_12_061.wav
#WAVBU p_13_000.wav
#WAVBV p_13_001.wav
#WAVBW p_13_002.wav
#WAVBX p_13_003.wav
#WAVBY p_13_004.wav
#WAVBZ p_13_005.wav
#WAVC0 p_13_006.wav
#WAVC1 p_13_007.wav
#WAVC2 p_13_008.wav
#WAVC3 p_13_009.wav
#WAVC4 p_13_010.wav
#WAVC5 p_13_011.wav
#WAVC6 p_13_012.wav
#WAVC7 p_13_013.wav
#WAVC8 p_13_014.wav
#WAVC9 p_13_015.wav
#WAVCA p_13_016.wav
#WAVCB p_13_017.wav
#WAVCC p_13_018.wav
#WAVCD p_13_019.wav
#WAVCE p_13_020.wav
#WAVCF p_13_021.wav
#WAVCG p_13_022.wav
#WAVCI p_13_024.wav
#WAVCJ p_13_025.wav
#WAVCK p_13_026.wav
#WAVCL p_13_027.wav
#WAVCM p_13_028.wav
#WAVCN p_13_029.wav
#WAVCO p_13_030.wav
#WAVCP p_13_031.wav
#WAVCQ p_13_032.wav
#WAVCR p_13_033.wav
#WAVCS p_13_034.wav
#WAVCT p_13_035.wav
#WAVCU p_13_036.wav
#WAVCV p_13_037.wav
#WAVCW p_13_038.wav
#WAVCX p_13_039.wav
#WAVCY p_13_040.wav
#WAVCZ p_13_041.wav
#WAVD0 p_13_042.wav
#WAVD1 p_13_043.wav
#WAVD2 p_13_044.wav
#WAVD3 p_13_045.wav
#WAVD4 p_13_046.wav
#WAVD5 p_13_047.wav
#WAVD6 p_13_048.wav
#WAVD7 p_13_049.wav
#WAVD8 p_13_050.wav
#WAVD9 p_13_051.wav
#WAVDA p_13_052.wav
#WAVDB p_13_053.wav
#WAVDC p_13_054.wav
#WAVDD p_13_055.wav
#WAVDE p_13_056.wav
#WAVDF p_13_057.wav
#WAVDG p_13_058.wav
#WAVDH p_13_059.wav
#WAVDI p_13_060.wav
#WAVDJ p_13_061.wav
#WAVDK p_13_062.wav
#WAVDL p_13_063.wav
#WAVDM p_13_064.wav
#WAVDN p_13_065.wav
#WAVDO p_13_066.wav
#WAVDP p_13_067.wav
#WAVDQ p_13_068.wav
#WAVDR p_13_069.wav
#WAVDS p_13_070.wav
#WAVDT p_13_071.wav
#WAVDU p_13_072.wav
#WAVDV p_13_073.wav
#WAVDW p_13_074.wav
#WAVDX p_14_000.wav
#WAVDY p_14_001.wav
#WAVDZ p_14_002.wav
#WAVE0 p_14_003.wav
#WAVE1 p_14_004.wav
#WAVE2 p_14_005.wav
#WAVE3 p_14_006.wav
#WAVE4 p_14_007.wav
#WAVE5 p_14_008.wav
#WAVE6 p1.wav
#WAVE7 p2.wav
#WAVE8 s_1_000.wav
#WAVE9 s_1_001.wav
#WAVEA s_1_002.wav
#WAVEB s_1_003.wav
#WAVEC s_2_000.wav
#WAVED s_2_001.wav
#WAVEE s_2_002.wav
#WAVEF s_3_000.wav
#WAVEG s_3_001.wav
#WAVEH s_3_002.wav
#WAVEI s_3_003.wav
#WAVEJ s_3_004.wav
#WAVEK b_12_000.wav
#WAVEL b_12_001.wav
#WAVEM b_13_000_000.wav
#WAVEN b_13_000_001.wav
#WAVEO b_b2_000.wav
#WAVEP b_b2_001.wav
#WAVEQ b_b2_002.wav
#WAVER b_b2_003.wav


*---------------------- EXPANSION FIELD
#BMP01 fff.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000100000000
#00011:000000000000006H
#00015:00000000000000000000005X5X000000

#00101:00
#00101:00
#00101:53
#00111:5K5K0000005K0000
#00112:000000005X00005Y000008005X000000
#00113:025J000004000006000700000A000B00
#00114:5H005G005H005I00005J00090000005L
#00115:57000300000500005H005I005H005G00

#00201:00
#00201:00
#00201:54
#00211:5K005K000000000000005L00005K0000
#00212:5H0000005X00005Y005Y00005X00005Y
#00213:005J0300000500060007005K00000E00
#00214:00005H005H5I5H00
#00215:025G045I000C0D5I

#00301:00
#00301:00
#00301:53
#00311:5K5K0000005K0000
#00312:000000005X00005Y000008005X000000
#00313:02000300000500060007000900000B00
#00314:5H5J00005H005I00005J00005H005G5L
#00315:005G04005H5I0A00

#00401:00
#00401:00
#00401:54
#00411:5K005K000000005K0000000000006G00
#00412:020000005X000000005X5X5X5X000000
#00413:00000300000G000H000000005H000M00
#00414:005J00005H005I00000I0J0K0L000000
#00415:5H5G0F005H000000

#00501:00
#00501:00
#00501:53
#00501:00005W5W5R0000000056005600560056
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E6E7
#00511:5K005K005X00005Y00005K005X00005L
#00512:0200030004050006000708000A000B00
#00513:5H5J00005H005I005H005I0900005G00
#00514:00005G006J000001005J00005H000000
#00515:6I0000000100006K006L6M006N006O00

#00601:00
#00601:00
#00601:54
#00601:005W005W5R000000000000006F000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E6E7
#00611:5K005K005X00005Y005Y5L005X5K005Y
#00612:020003000405000600000C000D000E00
#00613:00005G005H005I000007005K00005I00
#00614:5H5J00006J0000015H005I005H000000
#00615:6I0000000100006K006L6M006N006O00

#00701:00
#00701:00
#00701:53
#00701:00005W5W5R0000000056005600560056
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E6E7
#00711:5K005K005X00005Y00005K005X00005L
#00712:0200030004050006000708000A000B00
#00713:005J00005H005I00005J000900005G00
#00714:5H005G006J0000015H005I005H006O00
#00715:6I0000000100006K006L6M006N000000

#00801:000000000000000M
#00801:00
#00801:545S
#00801:005W005W5R000000000000006F000000
#00801:00
#00801:00005H5H
#00801:000000000000000000000000005K0000
#00801:00
#00801:00
#00801:E6
#00811:00005K005X00005K000I0J0K0L002R00
#00812:020003000F0G000H00005E005F000100
#00813:5H005G005H005I00005X005X00005X5X
#00814:5K5J00006J00000100006R006T000100
#00815:6I0000000100006P006Q5X6S5X000000

#00901:00
#00901:00
#00901:53
#00901:00005W5W5R0000000056005600560056
#00901:57
#00901:00
#00901:005J000000000000005J000000000000
#00911:5K005K005X00005Y00005K005X00005L
#00912:5H5G002V2W000000
#00913:2S002T002U0000000000002X00002Y00
#00914:0200030000005I005H0000000000000N
#00915:70715H00005I5H5G

#01001:00
#01001:00
#01001:54
#01001:005W005W5R000000000000006F000000
#01001:00
#01001:00
#01001:005J0000000000000000000000000000
#01011:5K005K005X00005Y00005L005X00005Y
#01012:5H005G005H000000005Y005K005K0000
#01013:2S002T0000005I005H0000305H005I00
#01014:020003002U000000002Z5I0000003100
#01015:7000710000002V002W00000O00000000

#01101:00
#01101:00
#01101:53
#01101:00005W5W5R0000000056005600560056
#01101:00
#01101:00
#01101:005J000000000000005J000000000000
#01111:5K005K005X00005Y00005K005X00005L
#01112:5H5G005I5H00005G
#01113:2S2T5H00005I5H00
#01114:0200030000002V002W00002X00000000
#01115:70712U000000002Y

#01201:0071000000000000
#01201:00
#01201:54
#01201:005W005W5R0000000000000000000000
#01201:00
#01201:00
#01201:005J0000000000000000000000000000
#01211:5K005K005X00005K005X5X5X5X000M00
#01212:5H5G5H5I5H006F00
#01213:2S0000002U0G00330000000000002R00
#01214:020003000F00320H000000000L000000
#01215:70002T0072000073000I0J0K5H006G00

#01301:0200030000000000000000000000000N
#01301:00
#01301:53
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7071000000000000
#01301:5V
#01311:5H005G005X00005Y005600005X000000
#01312:00005W5W00002V002W00005600560056
#01313:2S002T002U000000005J5I0000002Y00
#01314:005J00005H005I005H00002X00005G00
#01315:5K005K005R00000000005K005H00005L

#01401:02000300000000000000000O00000000
#01401:00
#01401:54
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7071000000000000
#01411:5H005G005X00005Y005Y00005X000000
#01412:005W00005R002V002W0000300000005Y
#01413:2S002T5W00000000002Z5I006F003100
#01414:005J00005H005I005H00005K00005I00
#01415:5K005K002U00000000005L005H5K0000

#01501:0203000000000000
#01501:00
#01501:53
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7071000000000000
#01511:5H005G005X00005Y00005K005X000000
#01512:00005W5W00002V002W00005600002Y56
#01513:2S002T002U00000000565I0000560000
#01514:005J00005H005I005H0000005H005G00
#01515:5K005K005R000000005J002X0000005L

#01601:00
#01601:000000000000000M
#01601:00
#01601:545W005W5R000000000000006F000000
#01601:000000000000002R
#01601:5H5J5G005H005I005H0000005H000000
#01601:000000000000000000000000005K0000
#01601:00000000000000000000000000005X5X
#01611:020003000F00000H000I0J0K0L000000
#01612:00002T002U0000330043444444000000
#01613:2S005K00000G007300005E005F000000
#01614:5K0000005X00005K005X5X5X5X000000
#01615:70007100720032000074757677000000

#01701:000000005X00005Y000000005X000000
#01701:00
#01701:53
#01701:00005W5W5R0000000056005600560056
#01701:57
#01701:00
#01701:5K005K000000000000005K000000005L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5H5J5G005H005I005H5J5I005H005G00
#01711:2S002T0000050006000700090A007M00
#01712:0200030004007E007G0008007K7L007N
#01713:0079007B7C7D007F007H007J00000B00
#01714:78007A006J0001002W006M2X00002Y00
#01715:6I0000012U002V6K006L7I006N006O00

#01801:000000005X00005Y005Y00005X00005Y
#01801:00
#01801:54
#01801:005W005W5R000000000000006F000000
#01801:00
#01801:00
#01801:5K005K000000000000005L5K005K0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5H5J5G005H005I005H005I005H005I00
#01811:02000300047D007F0007007J00003100
#01812:0079007B00050006007H0C000D000E00
#01813:78007A007C007E007G007I3000007M00
#01814:2S002T006J0001002W2Z00007K7L007N
#01815:6I0000012U002V6K006L6M006N006O00

#01901:000000005X00005Y000000005X000000
#01901:00
#01901:53
#01901:00005W5W5R0000000056005600560056
#01901:00
#01901:00
#01901:5K005K000000000000005K000000005L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5H5J5G005H005I005H5J5I005H005G00
#01911:2S002T007C007E00000700000A000B00
#01912:02000300047D00067G000809007L0000
#01913:78007A000005007F007H007J00007M00
#01914:0079007B6J0001002W007I2X7K002Y7N
#01915:6I0000012U002V6K006L6M006N006O00

#02001:005X0000
#02001:00
#02001:54
#02001:005W005W5R000000000000006F000000
#02001:000000000000006G
#02001:00
#02001:5K005K000000005K0000000000000000
#02001:00000000005X0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5H5J5G005H005I005H0000005H000000
#02011:2S002T000F007U00000I0J0K0L000000
#02012:02000300000G000H005X00005X000M00
#02013:7O007Q007S7T007V007W7X7Y7Z008000
#02014:007P007R6U0001330000000000002R00
#02015:6I0000012U00326V006W6X5X6Y006Z00

#02101:6I0000006J00006K006L6M006N006O00
#02101:00005W5W5R0000000056005600560056
#02101:53
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5H5J5G005H0000005H5J5I005H005G00
#02111:0200030004007E007G7H00097K000B00
#02112:787900007C7D007F00007I7J007L007N
#02113:2S002T002U002V5Y0007002X00002Y00
#02114:00007A7B00050006000008000A007M5L
#02115:5K5K5X5I2W5K5X00

#02201:6I0000006J00006K006L6M006N006O00
#02201:005W005W5R000000000000006F000000
#02201:54
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5H5J5G005H005I005H005I005H005I00
#02211:02002T000405000600070C000D000E00
#02212:78007A007C007E007G7H007J5X007M00
#02213:2S79007B007D00002W007I300000317N
#02214:000003002U002V7F002Z5L007K7L0000
#02215:5K005K005X00005Y005Y005K005K005Y

#02301:6I0000006J00006K006L6M006N006O00
#02301:00005W5W5R0000000056005600000056
#02301:53
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5H5J5G005H005I005H5J5I005H005G00
#02311:02000300040500060007000900000B00
#02312:787900007C00007F00007I000A56007N
#02313:00002T002U002V002W7H002X7K002Y00
#02314:2S007A7B007D00007G00087J007L0000
#02315:5K005K005X007E5Y00005K005X007M5L

#02401:6I0000006J00006P0000000000002J00
#02401:0000005W5R0000000000000000000000
#02401:54000000005E5F00
#02401:0000006F
#02401:00
#02401:00005H5H
#02401:000000000000000000000000005K0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5H5J5G005H005I000000000000000000
#02411:020003000F0G000H000I0J0K0L000000
#02412:7O007Q007S007U005U7W7X7Y7Z003400
#02413:2S7P007R007T0033005X5X5X5X000000
#02414:5K002T002U00327V0043444444000035
#02415:005W5K005X00005K006Q6R6S6T005X5X

#02501:EK
#02501:00
#02501:53
#02501:00005W5W5R0000000056005600560056
#02501:57
#02501:005G5H5J5I5G5H5J
#02511:E8
#02512:810082005X00850086005K0089008A5Y
#02513:5K00005K00005K5Y005Y008800005K00
#02514:005Y0083008400003900013A00013B00
#02515:3600013700013800008700005X000000

#02601:00EL0000
#02601:00
#02601:54
#02601:005W005W5R000000000000006F000000
#02601:00
#02601:5I5J5I5J5I5G5H5J
#02611:00000001008E003E000000015X000000
#02612:00005X00E90000018G005L5K00005X00
#02613:3C0000015X008F5Y005Y0000EB000001
#02614:5L5K008D00005K00EA0000018J000000
#02615:8B008C003D000100008H008I00008K00

#02701:EK
#02701:00
#02701:53
#02701:00005W5W5R0000000056005600560056
#02701:00
#02701:5I5G5H5J5I5G5H5J
#02711:5K00005K00005K5Y005Y00005X005K5Y
#02712:E8
#02713:005Y00830084000086005K0089008A00
#02714:810082005X0085003900013A00013B00
#02715:36000137000138000087008800000000

#02801:00EM0000
#02801:00
#02801:54
#02801:005W005W5R000000000000006F000000
#02801:000000000000006H
#02801:5I5J5I5J5I5J0000
#02811:00005X00E9000001008H008I5X005K00
#02812:0000000100008F5Y005Y0000ED5X0000
#02813:3C0000015X005K00EC0000010000EE00
#02814:8B008C003D0001008G003G003H003I5X
#02815:5L5K008D008E003F00015K5X8J008K00

#02901:00
#02901:00
#02901:53
#02901:00005W5W5R0000000056005600560056
#02901:58
#02901:005G5H5J5I5G5H5J
#02911:8L008M005X008P5Y005Y00008T000000
#02912:5K00005K008O00008Q005K005X005K5Y
#02913:EF
#02914:005Y008N00005K003M00013N00013O00
#02915:3J00013K00013L00008R008S00008U00

#03001:EN
#03001:00
#03001:54
#03001:005W005W5R000000000000006F000000
#03001:00
#03001:5I5J5I5J5I5G5H5J
#03011:3P000001008Y005Y009100003S000001
#03012:00005X00EG000001005Y005KEI000001
#03013:000000015X005K00EH00000193009400
#03014:8V008W003Q00000190005L9200000000
#03015:5L5K008X00008Z003R0000015X005X00

#03101:2L
#03101:00
#03101:53
#03101:00005W5W5R0000000056005600560056
#03101:00
#03101:5I5G5H5J5I5G5H00
#03111:950096005X003U3V009B5K005X009E00
#03112:0000005Y00000000009700000000009800000000005Y00000000005Y00000000009C0000000000003Y00000000000000
#03113:5K00000000000000005K00000000000000005K00000000009A00000000000000003X000000010000000000003Z000000
#03114:EJ000000000000000000000000000001
#03115:3T00000000000000000000000000000100009900000000003W00000000000100005Y00009D0000005X0000005X000000

#03201:006H0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5H005G005H5G005H0000000000000000
#03211:00005K0000410042002N2O2P00002R00
#03212:00000000000000580000000000000000
#03213:00009F00009G009H000000002Q000100
#03214:000000000000005K0000000000000000
#03215:00004000005K00000000005X5X006H00

#03301:0203000000000000
#03301:0000000000000000000000000000000N
#03301:53
#03301:00005W5W5R0000000056005600560056
#03301:57
#03311:700071005X000000005J00005X000000
#03312:5K005K000000005Y0000002X0000005L
#03313:005J00002U002V0000005K0000002Y00
#03314:2S2T00002W005H00
#03315:5H5G5H5I5H5I005G

#03401:02000300000000000000000O00000000
#03401:00
#03401:54
#03401:005W005W5R000000000000006F000000
#03411:700071005X00005Y005Y00005X00005Y
#03412:5K005K00000000002W00005K00005I00
#03413:005J00002U002V00002Z5L00005K0000
#03414:2S002T00000000005H00003000003100
#03415:5H5G5H5I005I5H00

#03501:0P
#03501:00
#03501:53
#03501:00005W5W5R0000000056005600560056
#03511:9I9J9K9L9M9N9O9P
#03512:5K005K005X00005Y00005K0000005G00
#03513:005J00002U002V00005J00005X00005L
#03514:2S002T005H005I002W00002X00002Y00
#03515:5H5G00005H5I5H00

#03601:00
#03601:00
#03601:54
#03601:005W005W5R000000000000006F000000
#03601:005U
#03601:0000005H
#03601:000000000000000000000000005K0000
#03611:9Q009R000000009T0043444444000M00
#03612:5K005K005X00005K000I0J0K0L00005X
#03613:005G9S325H5E5F5X
#03614:2S002T002U000033005X5X5X5X0000A3
#03615:5H5J00005H005I00009U9V9W9X00A200

#03701:005X0000
#03701:5700005X
#03701:53
#03701:00005W5W5R0000000056005600000000
#03701:00
#03701:5H5J5G005H005I005H5J5I005H005G00
#03711:A40000A60000A80000AB0000AC00AE00090000AH00AJ0000
#03712:020000A5000000000000000004000000AA000000000600000000000700000800000000000A00000000000B0000000000
#03713:5K00000000000300000000006J00000000000100000000000000AD000000AF0000000000AG0000560000000000560000
#03714:0000000000005K0000A700000000A90000000000005Y00000000000000005K000000000000000000AI000000005L0000
#03715:6I0000010005006K006L6M006N006O00

#03801:00
#03801:005X005X
#03801:54
#03801:005W005W5R000000000000006F000000
#03801:00
#03801:5H5J5G005H005I005H005I0000000000
#03801:00
#03801:00
#03801:00000000005L0000
#03811:AK0000000000030000000000AO0000AP0000000000AR00000000AT000000AV0000000000AW00000000005I0000AX0000
#03812:02AL00AN000500060007005K00000E00
#03813:0000AM006J00015Y006L0C000D00005Y
#03814:5K005K000400006K005Y6M005H5K0000
#03815:6I0000000000000000010000000000000000AQ0000000000AS000000AU000000000000006N00000000006O0000000000

#03901:00
#03901:005X0000
#03901:53
#03901:00005W5W5R0000000056005600560056
#03901:00
#03901:5H5J5G005H005I005H5J5I005H005G00
#03901:00
#03901:00
#03901:0000000000000000000000000000005L
#03911:00AZ0000B200B4B50000B800BA00BC00
#03912:020003000405000600B700090A0000BD
#03913:AY00B0006J000100B60008B900000B00
#03914:5K005KB100B3005Y00075K005XBB0000
#03915:6I0000010000006K006L6M006N006O00

#04001:00
#04001:000000005X000000005X5X5X5X000000
#04001:54
#04001:005W005W5R000000000000006F000000
#04001:00
#04001:5H5J5G005H005I005H0000005H000000
#04011:BE0000000000BG0000000000BI0000000000BK0000BL00000000BN000000BP000000BR000000000000000M0000000000
#04012:00000300000G000H000I000K0L006G00
#04013:0200000000005K00000000006U0000000000010000000000BM000000BO000000BQ000000000000000000000000BT0000
#04014:5KBF00BH00BJ005K00000J00BS006Z00
#04015:6I0000010F00006V006W6X006Y000000

#04101:00
#04101:005X005X
#04101:53
#04101:00005W5W5R0000000056005600560056
#04101:00
#04101:5H5J5G005H005I005H5J5I005H005G00
#04111:BUBV00BX00BZ00C100C3C400C600C800
#04112:020003000400C000C200080900000BC9
#04113:0000BW006J000106000700C50000005L
#04114:5K005K00BY00005Y00005K000AC70000
#04115:6I0000010005006K006L6M006N006O00

#04201:00
#04201:005X005X
#04201:54
#04201:005W005W5R000000000000006F000000
#04201:00
#04201:5H5J5G005H005I005H005I005H005I00
#04201:00
#04201:00
#04201:00000000005L0000
#04211:CA0000CB0000000000CD0000000000CF00000000000600000000CJ000000CL000000CN00000000000000CP000000CR00
#04212:000003000400CG00CI070C000D000E00
#04213:020000000000CC00000000006J000000000001000000000000000000CK000000005K00000000005K00000000CQ000000
#04214:5K005K000005005Y005Y6M00CO00005Y
#04215:6I0000000000000000010000CE00000000000000006K00000000006L00000000CM0000006N00000000006O0000000000

#04301:00
#04301:005X0000
#04301:53
#04301:00005W5W5R0000000056005600560056
#04301:00
#04301:5H5J5G005H005I005H5J5I005H005G00
#04311:0000CT000000CV0000000000CY0000000000D100000600000000D5000000D7000000D9000000DB0000000000DE000000
#04312:02000000CU000000CW0000000400000500000000D2000000D400000000000800000900000A00000000000B0000000000
#04313:CS00000300006J00000100D30000D600D800DA0000DD00DF
#04314:5K00000000005K000000CX0000000000D0000000005Y00000000000700005K00000000005X000000DC000000005L0000
#04315:6I00000000000000000100000000CZ0000000000006K00000000006L00006M00000000006N00000000006O0000000000

#04401:00DJ00000000000M
#04401:005X0000
#04401:54
#04401:005W005W5R000000000000006F000000
#04401:00
#04401:5H5J5G005H005I00000000005H000000
#04401:00
#04401:00000000005X0000
#04411:DG0000000000DH000000000000DK0000000000000G000000000000000000DQ0000000000DT000000DU000000DV000000DW000000000000000000000000000000
#04412:02000000000000DI00000000000000000F0000000000DN00000000000H0000005H0000005X000000000000005X0000005X000000000000005X0000005X000000
#04413:000000000000000003000000000000006J0000000000000001000000000000DR000000006Q0000006R0000006S0000006T0000005K0000000000000000000000
#04414:5K000000000000005K000000000000DL00000000000000DO000000005K0000005S000000000000005E000000000000005F000000000000000000000000000000
#04415:6I000001DM00DP6PDS0I0J0K0L002R00

#04501:00
#04501:00
#04501:53
#04501:00
#04501:00
#04501:5H5J5G00000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:E6E7
#04511:0Q000R0000005I005H5J00005H005G00
#04512:000000005H00000U00005I00000X0000
#04513:57005K00000S00000000000W0000000Z
#04514:5K005X0T0V01000Y
#04515:430044000000005Y00005K005X00005L

#04601:00
#04601:00
#04601:54
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E6E7
#04611:005J00005H005I005H0000005H000017
#04612:5H005G000000001200005I1500005I00
#04613:0010001100000100005Y000000160000
#04614:5K00000000000000130014005X00005Y
#04615:00005K005X00005Y00005L5K005K0000

#04701:00
#04701:00
#04701:53
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E6E7
#04711:005J00005H005I00005J001G00005G00
#04712:005G1B005H5I5H00
#04713:5H00191A0000001D001E00001H00001J
#04714:00180000001C000000001F00001I0000
#04715:5K005K005X00005Y00005K005X00005L

#04801:00
#04801:00
#04801:54
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E6E7
#04811:005J00005H005I005H0000005H006G00
#04812:5H00001L00001O000000000000450000
#04813:001K5G001M00005K005X5X5X5X004600
#04814:5K000000001N00000000000000000047
#04815:00005K005X00001P0000000001000000

#04901:00
#04901:00
#04901:53
#04901:00
#04901:58
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E6E7
#04911:5H005G0000005I00005J00005H005G00
#04912:434400005H5I0000
#04913:005J00005H001Q1R0000001T00011U1V
#04914:5K5K00001S010000
#04915:0Q000R005X00005Y00005K005X00005L

#05001:00
#05001:00
#05001:54
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E6E7
#05011:005J00005H005I0000005I0000010000
#05012:5H005G001Z000022002300005H005I00
#05013:001W0000002000005H00242500002600
#05014:5K001X1Y00002100005Y00005X000027
#05015:00005K005X00005Y00005L5K005K005Y

#05101:00
#05101:00
#05101:53
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E6E7
#05111:5H5J00005H005I00005J00005H00005L
#05112:00005G00002A000000005I00002G002I
#05113:5K0000290000002B002C2D002F000000
#05114:002800005X0000005H00002E00002H00
#05115:00005K000000005Y00005K005X005G00

#05211:5T000000000000000001000000003400
#05213:00000000000000000000000000000035
#05215:000000000000000000005E005F000001

#05301:EK
#05301:57
#05301:53
#05301:00005W5W5R0000000056005600560056
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E8
#05301:81008283008485008687008889008A00
#05301:00
#05301:36000037000038003900003A00003B00
#05313:000000000000005G
#05315:5K000000000000000000000000005X5X

#05401:00EL0000
#05401:00
#05401:54
#05401:005W005W5R000000000000006F000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E9EAEB
#05401:00
#05401:00
#05401:3C0000003D00003E0000000000000000
#05411:5L5K000000005K0000005L5K00000000
#05412:5H5J5I5J5I5G5H00
#05413:00008C00008E00008G00008I00005J00
#05414:8B00008D00008F00008H00008J008K00
#05415:00005X005X00005Y005Y00005X005X00

#05501:EK
#05501:00000057000000000000005800000000
#05501:53
#05501:00005W5W5R0000000056005600560056
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E8
#05511:005Y000000004B004C4D004E00010000
#05512:81000083008485000087000089008A00
#05513:5I00820000005G008600008800004F00
#05514:5K00005K005K00005L5K005K005K0000
#05515:4849004A00015X005H005Y0000005X5X

#05601:00EM0000
#05601:00
#05601:54
#05601:005W005W5R000000000000006F000000
#05601:000000000000006H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000E900EC00EDEE
#05611:3C0000015I005J5Y005Y3G003H003I00
#05612:8B008C8D008E8F008G8H008I00008K00
#05613:5I5J3D015I5J8J00
#05614:5L5K000000005K0000005K0000005K00
#05615:00005X005X00003F0001005X5X5X005X

#05701:00
#05701:00
#05701:53
#05701:00005W5W5R0000000056005600560056
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EF
#05701:0000008P0000008U
#05711:4G4H4I4J00014K00670069006B006D00
#05712:8L008M8N008O00660068006A006C005K
#05713:5K00005K00005K005K00005K00005L00
#05714:00600062006400008Q8R008S8T004P00
#05715:5Z006100630065004L4M4N4O0001006E

#05801:00
#05801:00
#05801:00
#05801:005W005W5R000000000000006F000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00EGEHEI
#05811:2M0000000000000000000000000000005N000000000000005O000000000000005P000000000000005Q00000000000000580000000000000000000000010000005700000000000000000000010000000000000000000000000000000000000000
#05812:DX00000000000000590000000000000000000000000000005B0000000000000000000000000000005D000000000000005K0000000000000000010000000000004W00000000000000010000000000000058000000010000000000000000000000
#05813:5400000000000000DY00000000000000DZ000000000000000000000000000000E1000000000000000000000000000000E3000000000001000000000000000000E4000000000100000000000000000000E5000000000000010000000000000000
#05814:010000005M0000005A000000E00000005C000000E200000000000000000000005K010000000000005K00000000010000
#05815:00000000000000004Q000000000000004R000000000000004S000000000000004T000000000000004U000000000000004V000001000000000000000000000000000000000000000000000000000000004X000000000000000000000000010000

#05901:2L00005K00005K000000000000000000
#05901:57
#05901:53
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EJ
#05911:5I5G5H5J5I5G5H9E
#05912:9500000000009600000000005R00000000009900000000009A00009B00000000009C0000000000005X00000000560000
#05913:0000005Y00000000009700005X00000000000000005Y00000000005Y00000000005Y00005X000000000000005X000000
#05914:5K005W5W00983U003W005K5600560000
#05915:4Y00000000000000000000000000000100000000003V000000000056000000003X0000009D0000003Y0000003Z000000

#06001:005H0000
#06011:5H005G00005G005H00EO0000ER000001
#06012:00005K00005K005K0000000000000000
#06013:000000006H00009H0000005X5X006H00
#06014:00004000004100580000000000000000
#06015:00009F00009G00420000EPEQ00002R00

#06101:00
#06101:0200030000000000000000000000000N
#06101:53
#06101:57
#06111:2S002T002U002V002W00002X00002Y00
#06112:5K005W5W00000000005600005X000056
#06113:700071005X00005Y00005K0000560000
#06114:005J5K005R000000005J00565H00005L
#06115:5H5G5H5I5H5I005G

#06201:00
#06201:02000300000000000000000O00000000
#06201:54
#06211:2S002T002U0000002W00003000003100
#06212:005W71005R002V00002Z00006F00005Y
#06213:705J00005X00005Y00005L5K005K0000
#06214:5K005K5W00005I00005Y00005X000000
#06215:5H5G5H005H5I5H5I

#06301:0P
#06301:00
#06301:53
#06301:005R0000
#06311:2S002T002U002V002W00002X00002Y00
#06312:005J5W005X009L009M009N009O560056
#06313:9I009J009K0000000056005600009P00
#06314:5K005K5W00005I005H005K005X00005L
#06315:5H005G005H00005Y005J5I005H005G00

#06401:00000052
#06401:005H000L
#06401:5500006F
#06401:00
#06401:00
#06401:00
#06401:005J0000000000000000000000000000
#06411:2S5W00002U003233009Y9ZA0A1000000
#06412:00002T005R0000005H0I0J0K5H000000
#06413:9Q009R009S00009T005X5X5X5K000000
#06414:5K005K005X00005K004Z505158000000
#06415:5H005G5W00005I00009U9V9W9X000000

#06511:01
#06512:01
#06513:01
#06514:01
#06515:01


