
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIQUID DRUM'N'BASS
#TITLE —•“V [7KEYS HYPER]
#ARTIST ”–‰×“° —´
#BPM 178
#PLAYLEVEL 8
#RANK 3
#TOTAL 405
#STAGEFILE 
#DIFFICULTY 3

#WAV01 kick_000.wav
#WAV02 snare_000.wav
#WAV03 breakbeats1_000.wav
#WAV04 breakbeats1_001.wav
#WAV05 breakbeats1_002.wav
#WAV06 breakbeats1_003.wav
#WAV07 breakbeats1_004.wav
#WAV08 breakbeats1_005.wav
#WAV09 breakbeats1_006.wav
#WAV0A breakbeats1_007.wav
#WAV0B breakbeats1_008.wav
#WAV0C breakbeats1_009.wav
#WAV0D breakbeats1_010.wav
#WAV0E breakbeats1_011.wav
#WAV0F breakbeats1_012.wav
#WAV0G breakbeats1_013.wav
#WAV0H breakbeats1_014.wav
#WAV0I breakbeats1_015.wav
#WAV0J breakbeats2_000.wav
#WAV0K breakbeats2_001.wav
#WAV0L breakbeats2_002.wav
#WAV0M breakbeats2_003.wav
#WAV0N breakbeats2_004.wav
#WAV0O breakbeats2_005.wav
#WAV0P breakbeats2_006.wav
#WAV0Q breakbeats2_007.wav
#WAV0R breakbeats2_008.wav
#WAV0S breakbeats2_009.wav
#WAV0T breakbeats2_010.wav
#WAV0U breakbeats2_011.wav
#WAV0V breakbeats2_012.wav
#WAV0W breakbeats2_013.wav
#WAV0X breakbeats2_014.wav
#WAV0Y breakbeats2_015.wav
#WAV0Z breakbeats2_016.wav
#WAV10 breakbeats2_017.wav
#WAV11 breakbeats2_018.wav
#WAV12 breakbeats2_019.wav
#WAV13 breakbeats2_020.wav
#WAV14 breakbeats2_021.wav
#WAV15 breakbeats2_022.wav
#WAV16 breakbeats2_023.wav
#WAV17 breakbeats2_024.wav
#WAV18 breakbeats2_025.wav
#WAV19 breakbeats2_026.wav
#WAV1A breakbeats2_027.wav
#WAV1B breakbeats2_028.wav
#WAV1C breakbeats2_029.wav
#WAV1D breakbeats2_030.wav
#WAV1E breakbeats2_031.wav
#WAV1F fill_000.wav
#WAV1G fill_001.wav
#WAV1H fill_002.wav
#WAV1I fill_003.wav
#WAV1J fill_004.wav
#WAV1K fill_005.wav
#WAV1L fill_006.wav
#WAV1M fill_007.wav
#WAV1N fill_008.wav
#WAV1O fill_009.wav
#WAV1P fill_010.wav
#WAV1Q fill_011.wav
#WAV1R fill_012.wav
#WAV1S crash_000.wav
#WAV1T sweepdown_000.wav
#WAV1U ride_000.wav
#WAV1V clapsnare_000.wav
#WAV1W impactsnare_000.wav
#WAV1X revcymbal_000.wav
#WAV1Y reverbkick_000.wav
#WAV1Z reverbkick_001.wav
#WAV20 sweepup_000.wav
#WAV21 revpiano_000.wav
#WAV22 revpiano_001.wav
#WAV23 lead1_000.wav
#WAV24 lead1_001.wav
#WAV25 lead1_002.wav
#WAV26 lead1_003.wav
#WAV27 lead1_004.wav
#WAV28 lead1_005.wav
#WAV29 lead1_006.wav
#WAV2A lead1_007.wav
#WAV2B lead1_008.wav
#WAV2C lead1_009.wav
#WAV2D lead1_010.wav
#WAV2E lead1_011.wav
#WAV2F lead1_012.wav
#WAV2G lead1_013.wav
#WAV2H lead1_014.wav
#WAV2I lead1_015.wav
#WAV2J lead1_016.wav
#WAV2K lead1_017.wav
#WAV2L lead1_018.wav
#WAV2M lead1_019.wav
#WAV2N lead1_020.wav
#WAV2O lead1_021.wav
#WAV2P lead1_022.wav
#WAV2Q lead1_023.wav
#WAV2R lead1_024.wav
#WAV2S lead1_025.wav
#WAV2T lead1_026.wav
#WAV2U lead1_027.wav
#WAV2V lead1_028.wav
#WAV2W lead1_029.wav
#WAV2X lead1_030.wav
#WAV2Y lead1_031.wav
#WAV2Z lead1_032.wav
#WAV30 lead1_033.wav
#WAV31 lead1_034.wav
#WAV32 lead1_035.wav
#WAV33 lead1_036.wav
#WAV34 lead1_037.wav
#WAV35 lead1_038.wav
#WAV36 lead1_039.wav
#WAV37 lead1_040.wav
#WAV38 lead1_041.wav
#WAV39 lead1_042.wav
#WAV3A lead1_043.wav
#WAV3B lead1_044.wav
#WAV3C lead1_045.wav
#WAV3D lead1_046.wav
#WAV3E lead1_047.wav
#WAV3F lead1_048.wav
#WAV3G lead1_049.wav
#WAV3H lead1_050.wav
#WAV3I lead1_051.wav
#WAV3J lead1_052.wav
#WAV3K lead1_053.wav
#WAV3L lead1_054.wav
#WAV3M lead1_055.wav
#WAV3N lead1_056.wav
#WAV3O lead1_057.wav
#WAV3P lead1_058.wav
#WAV3Q lead1_059.wav
#WAV3R lead1_060.wav
#WAV3S lead1_061.wav
#WAV3T lead1_062.wav
#WAV3U lead1_063.wav
#WAV3V lead1_064.wav
#WAV3W lead1_065.wav
#WAV3X lead1_066.wav
#WAV3Y lead1_067.wav
#WAV3Z lead1_068.wav
#WAV40 lead1_069.wav
#WAV41 lead1_070.wav
#WAV42 lead1_071.wav
#WAV43 lead1_072.wav
#WAV44 lead1_073.wav
#WAV45 lead1_074.wav
#WAV46 lead1_075.wav
#WAV47 lead1_076.wav
#WAV48 lead1_077.wav
#WAV49 lead1_078.wav
#WAV4A lead1_079.wav
#WAV4B lead1_080.wav
#WAV4C lead1_081.wav
#WAV4D lead1_082.wav
#WAV4E lead1_083.wav
#WAV4F lead1_084.wav
#WAV4G lead1_085.wav
#WAV4H lead1_086.wav
#WAV4I lead1_087.wav
#WAV4J lead1_088.wav
#WAV4K lead1_089.wav
#WAV4L lead1_090.wav
#WAV4M lead1_091.wav
#WAV4N lead1_092.wav
#WAV4O lead1_093.wav
#WAV4P lead1_094.wav
#WAV4Q lead1_095.wav
#WAV4R lead1_096.wav
#WAV4S lead1_097.wav
#WAV4T lead1_098.wav
#WAV4U lead1_099.wav
#WAV4V lead1_100.wav
#WAV4W lead1_101.wav
#WAV4X lead1_102.wav
#WAV4Y lead1_103.wav
#WAV4Z lead1_104.wav
#WAV50 lead1_105.wav
#WAV51 lead1_106.wav
#WAV52 lead1_107.wav
#WAV53 lead1_108.wav
#WAV54 lead1_109.wav
#WAV55 lead1_110.wav
#WAV56 lead1_111.wav
#WAV57 lead1_112.wav
#WAV58 lead1_113.wav
#WAV59 lead1_114.wav
#WAV5A lead1_115.wav
#WAV5B lead1_116.wav
#WAV5C lead1_117.wav
#WAV5D lead1_118.wav
#WAV5E lead1_119.wav
#WAV5F lead1_120.wav
#WAV5G lead1_121.wav
#WAV5H lead1_122.wav
#WAV5I lead1_123.wav
#WAV5J lead1_124.wav
#WAV5K lead1_125.wav
#WAV5L lead1_126.wav
#WAV5M lead1_127.wav
#WAV5N lead1_128.wav
#WAV5O lead1_129.wav
#WAV5P lead1_130.wav
#WAV5Q lead1_131.wav
#WAV5R lead1_132.wav
#WAV5S lead1_133.wav
#WAV5T lead1_134.wav
#WAV5U lead1_135.wav
#WAV5V lead1_136.wav
#WAV5W lead1_137.wav
#WAV5X lead1_138.wav
#WAV5Y lead1_139.wav
#WAV5Z lead1_140.wav
#WAV60 lead1_141.wav
#WAV61 lead1_142.wav
#WAV62 lead1_143.wav
#WAV63 lead1_144.wav
#WAV64 lead1_145.wav
#WAV65 lead1_146.wav
#WAV66 lead1_147.wav
#WAV67 lead1_148.wav
#WAV68 lead1_149.wav
#WAV69 lead1_150.wav
#WAV6A lead1_151.wav
#WAV6B lead1_152.wav
#WAV6C lead1_153.wav
#WAV6D lead1_154.wav
#WAV6E lead1_155.wav
#WAV6F lead1_156.wav
#WAV6G lead1_157.wav
#WAV6H lead1_158.wav
#WAV6I lead1_159.wav
#WAV6J lead1_160.wav
#WAV6K lead1_161.wav
#WAV6L lead1_162.wav
#WAV6M lead1_163.wav
#WAV6N lead1_164.wav
#WAV6O lead1_165.wav
#WAV6P lead1_166.wav
#WAV6Q lead1_167.wav
#WAV6R lead1_168.wav
#WAV6S lead1_169.wav
#WAV6T lead1_170.wav
#WAV6U lead1_171.wav
#WAV6V lead1_172.wav
#WAV6W lead1_173.wav
#WAV6X lead1_174.wav
#WAV6Y lead1_175.wav
#WAV6Z lead1_176.wav
#WAV70 lead1_177.wav
#WAV71 lead1_178.wav
#WAV72 lead1_179.wav
#WAV73 lead1_180.wav
#WAV74 lead1_181.wav
#WAV75 lead1_182.wav
#WAV76 piano1_000.wav
#WAV77 piano1_001.wav
#WAV78 piano1_002.wav
#WAV79 piano1_003.wav
#WAV7A piano1_004.wav
#WAV7B piano1_005.wav
#WAV7C piano1_006.wav
#WAV7D piano1_007.wav
#WAV7E piano1_008.wav
#WAV7F piano1_009.wav
#WAV7G piano1_010.wav
#WAV7H piano1_011.wav
#WAV7I piano1_012.wav
#WAV7J piano1_013.wav
#WAV7K piano1_014.wav
#WAV7L piano1_015.wav
#WAV7M piano1_016.wav
#WAV7N piano1_017.wav
#WAV7O piano1_018.wav
#WAV7P piano1_019.wav
#WAV7Q piano1_020.wav
#WAV7R piano1_021.wav
#WAV7S piano1_022.wav
#WAV7T piano1_023.wav
#WAV7U piano1_024.wav
#WAV7V piano1_025.wav
#WAV7W piano1_026.wav
#WAV7X piano1_027.wav
#WAV7Y piano1_028.wav
#WAV7Z piano1_029.wav
#WAV80 piano1_030.wav
#WAV81 piano1_031.wav
#WAV82 piano1_032.wav
#WAV83 piano1_033.wav
#WAV84 piano1_034.wav
#WAV85 piano1_035.wav
#WAV86 piano1_036.wav
#WAV87 piano1_037.wav
#WAV88 piano1_038.wav
#WAV89 piano1_039.wav
#WAV8A piano1_040.wav
#WAV8B piano1_041.wav
#WAV8C piano1_042.wav
#WAV8D piano1_043.wav
#WAV8E piano1_044.wav
#WAV8F piano1_045.wav
#WAV8G piano1_046.wav
#WAV8H piano1_047.wav
#WAV8I piano1_048.wav
#WAV8J piano1_049.wav
#WAV8K piano1_050.wav
#WAV8L piano1_051.wav
#WAV8M piano1_052.wav
#WAV8N piano1_053.wav
#WAV8O piano1_054.wav
#WAV8P piano1_055.wav
#WAV8Q piano1_056.wav
#WAV8R piano1_057.wav
#WAV8S piano1_058.wav
#WAV8T piano1_059.wav
#WAV8U piano1_060.wav
#WAV8V synth_000.wav
#WAV8W synth_001.wav
#WAV8X synth_002.wav
#WAV8Y synth_003.wav
#WAV8Z synth_004.wav
#WAV90 synth_004.wav
#WAV91 synth_005.wav
#WAV92 synth_006.wav
#WAV93 synth_006.wav
#WAV94 synth_007.wav
#WAV95 synth_008.wav
#WAV96 synth_008.wav
#WAV97 synth_009.wav
#WAV98 synth_010.wav
#WAV99 synth_011.wav
#WAV9A synth_012.wav
#WAV9B synth_013.wav
#WAV9C synth_014.wav
#WAV9D synth_015.wav
#WAV9E synth_016.wav
#WAV9F synth_017.wav
#WAV9G strings_000.wav
#WAV9H strings_001.wav
#WAV9I strings_002.wav
#WAV9J strings_003.wav
#WAV9K strings_004.wav
#WAV9L strings_005.wav
#WAV9M strings_006.wav
#WAV9N strings_007.wav
#WAV9O strings_008.wav
#WAV9P strings_009.wav
#WAV9Q strings_010.wav
#WAV9R strings_011.wav
#WAV9S strings_012.wav
#WAV9T strings_013.wav
#WAV9U strings_014.wav
#WAV9V strings_015.wav
#WAV9W strings_016.wav
#WAV9X strings_017.wav
#WAV9Y strings_018.wav
#WAV9Z strings_019.wav
#WAVA0 strings_020.wav
#WAVA1 strings_021.wav
#WAVA2 strings_022.wav
#WAVA3 strings_023.wav
#WAVA4 strings_024.wav
#WAVA5 strings_025.wav
#WAVA6 strings_026.wav
#WAVA7 strings_027.wav
#WAVA8 strings_028.wav
#WAVA9 strings_029.wav
#WAVAA strings_030.wav
#WAVAB strings_031.wav
#WAVAC strings_032.wav
#WAVAD strings_033.wav
#WAVAE strings_034.wav
#WAVAF strings_035.wav
#WAVAG strings_036.wav
#WAVAH strings_037.wav
#WAVAI strings_038.wav
#WAVAJ strings_039.wav
#WAVAK strings_040.wav
#WAVAL strings_041.wav
#WAVAM strings_042.wav
#WAVAN strings_043.wav
#WAVAO strings_044.wav
#WAVAP strings_045.wav
#WAVAQ strings_046.wav
#WAVAR strings_047.wav
#WAVAS strings_048.wav
#WAVAT strings_049.wav
#WAVAU strings_050.wav
#WAVAV strings_051.wav
#WAVAW strings_052.wav
#WAVAX strings_053.wav
#WAVAY strings_054.wav
#WAVAZ strings_055.wav
#WAVB0 guitar1_000.wav
#WAVB1 guitar1_001.wav
#WAVB2 guitar1_002.wav
#WAVB3 guitar1_003.wav
#WAVB4 guitar1_004.wav
#WAVB5 guitar1_005.wav
#WAVB6 guitar1_006.wav
#WAVB7 guitar1_007.wav
#WAVB8 guitar1_008.wav
#WAVB9 guitar1_009.wav
#WAVBA guitar1_010.wav
#WAVBB guitar1_011.wav
#WAVBC guitar1_012.wav
#WAVBD guitar1_013.wav
#WAVBE guitar1_014.wav
#WAVBF guitar1_015.wav
#WAVBG guitar1_016.wav
#WAVBH guitar1_017.wav
#WAVBI guitar1_018.wav
#WAVBJ guitar1_019.wav
#WAVBK guitar1_020.wav
#WAVBL guitar1_021.wav
#WAVBM guitar1_022.wav
#WAVBN guitar1_023.wav
#WAVBO guitar1_024.wav
#WAVBP guitar1_025.wav
#WAVBQ guitar1_026.wav
#WAVBR guitar1_027.wav
#WAVBS guitar1_028.wav
#WAVBT guitar1_029.wav
#WAVBU guitar1_030.wav
#WAVBV guitar1_031.wav
#WAVBW guitar1_032.wav
#WAVBX guitar1_033.wav
#WAVBY guitar1_034.wav
#WAVBZ guitar1_035.wav
#WAVC0 guitar1_036.wav
#WAVC1 guitar1_037.wav
#WAVC2 guitar1_038.wav
#WAVC3 guitar1_039.wav
#WAVC4 guitar1_040.wav
#WAVC5 guitar1_041.wav
#WAVC6 guitar1_042.wav
#WAVC7 guitar1_043.wav
#WAVC8 guitar1_044.wav
#WAVC9 guitar1_045.wav
#WAVCA guitar1_046.wav
#WAVCB guitar1_047.wav
#WAVCC guitar1_048.wav
#WAVCD guitar1_049.wav
#WAVCE guitar1_050.wav
#WAVCF guitar1_051.wav
#WAVCG guitar1_052.wav
#WAVCH guitar1_053.wav
#WAVCI guitar1_054.wav
#WAVCJ guitar1_055.wav
#WAVCK guitar1_056.wav
#WAVCL guitar1_057.wav
#WAVCM guitar1_058.wav
#WAVCN guitar1_059.wav
#WAVCO guitar1_060.wav
#WAVCP guitar1_061.wav
#WAVCQ guitar1_062.wav
#WAVCR guitar1_063.wav
#WAVCS guitar1_064.wav
#WAVCT guitar1_065.wav
#WAVCU guitar1_066.wav
#WAVCV guitar1_067.wav
#WAVCW guitar1_068.wav
#WAVCX guitar1_069.wav
#WAVCY guitar1_070.wav
#WAVCZ guitar1_071.wav
#WAVD0 guitar1_072.wav
#WAVD1 guitar1_073.wav
#WAVD2 guitar1_074.wav
#WAVD3 guitar1_075.wav
#WAVD4 guitar1_076.wav
#WAVD5 guitar1_077.wav
#WAVD6 guitar1_078.wav
#WAVD7 guitar1_079.wav
#WAVD8 guitar1_080.wav
#WAVD9 guitar1_081.wav
#WAVDA guitar1_082.wav
#WAVDB guitar1_083.wav
#WAVDC guitar1_084.wav
#WAVDD guitar1_085.wav
#WAVDE guitar1_086.wav
#WAVDF guitar1_087.wav
#WAVDG guitar1_088.wav
#WAVDH guitar1_089.wav
#WAVDI guitar1_090.wav
#WAVDJ guitar1_091.wav
#WAVDK guitar1_092.wav
#WAVDL guitar1_093.wav
#WAVDM guitar1_094.wav
#WAVDN guitar1_095.wav
#WAVDO guitar1_096.wav
#WAVDP guitar1_097.wav
#WAVDQ guitar1_098.wav
#WAVDR guitar1_099.wav
#WAVDS guitar1_100.wav
#WAVDT guitar1_101.wav
#WAVDU guitar1_102.wav
#WAVDV guitar1_103.wav
#WAVDW guitar1_104.wav
#WAVDX guitar1_105.wav
#WAVDY guitar1_106.wav
#WAVDZ guitar1_107.wav
#WAVE0 guitar1_108.wav
#WAVE1 guitar1_109.wav
#WAVE2 guitar1_110.wav
#WAVE3 guitar1_111.wav
#WAVE4 guitar1_112.wav
#WAVE5 guitar1_113.wav
#WAVE6 guitar1_114.wav
#WAVE7 guitar1_115.wav
#WAVE8 guitar1_116.wav
#WAVE9 guitar1_117.wav
#WAVEA guitar1_118.wav
#WAVEB guitar1_119.wav
#WAVEC guitar1_120.wav
#WAVED guitar1_121.wav
#WAVEE guitar1_122.wav
#WAVEF guitar1_123.wav
#WAVEG guitar1_124.wav
#WAVEH guitar1_125.wav
#WAVEI guitar1_126.wav
#WAVEJ guitar1_127.wav
#WAVEK guitar1_128.wav
#WAVEL guitar1_129.wav
#WAVEM guitar1_130.wav
#WAVEN guitar1_131.wav
#WAVEO guitar1_132.wav
#WAVEP guitar1_133.wav
#WAVEQ guitar1_134.wav
#WAVER guitar1_135.wav
#WAVES guitar1_136.wav
#WAVET guitar1_137.wav
#WAVEU guitar1_138.wav
#WAVEV guitar1_139.wav
#WAVEW guitar1_140.wav
#WAVEX guitar1_141.wav
#WAVEY guitar1_142.wav
#WAVEZ guitar1_143.wav
#WAVF0 guitar1_144.wav
#WAVF1 guitar1_145.wav
#WAVF2 guitar2_000.wav
#WAVF3 guitar2_001.wav
#WAVF4 guitar2_002.wav
#WAVF5 guitar2_003.wav
#WAVF6 guitar2_004.wav
#WAVF7 guitar2_005.wav
#WAVF8 guitar2_006.wav
#WAVF9 guitar2_007.wav
#WAVFA guitar2_008.wav
#WAVFB guitar2_009.wav
#WAVFC guitar2_010.wav
#WAVFD guitar2_011.wav
#WAVFE guitar2_012.wav
#WAVFF guitar2_013.wav
#WAVFG guitar2_014.wav
#WAVFH guitar2_015.wav
#WAVFI guitar2_016.wav
#WAVFJ guitar2_017.wav
#WAVFK guitar2_018.wav
#WAVFL guitar2_019.wav
#WAVFM guitar2_020.wav
#WAVFN guitar2_021.wav
#WAVFO guitar2_022.wav
#WAVFP guitar2_023.wav
#WAVFQ guitar2_024.wav
#WAVFR guitar2_025.wav
#WAVFS guitar2_026.wav
#WAVFT guitar2_027.wav
#WAVFU guitar2_028.wav
#WAVFV guitar2_029.wav
#WAVFW guitar2_030.wav
#WAVFX guitar2_031.wav
#WAVFY guitar2_032.wav
#WAVFZ guitar2_033.wav
#WAVG0 guitar2_034.wav
#WAVG1 guitar2_035.wav
#WAVG2 guitar2_036.wav
#WAVG3 guitar2_037.wav
#WAVG4 guitar2_038.wav
#WAVG5 guitar2_039.wav
#WAVG6 guitar2_040.wav
#WAVG7 guitar2_041.wav
#WAVG8 guitar2_042.wav
#WAVG9 guitar2_043.wav
#WAVGA guitar2_044.wav
#WAVGB guitar2_045.wav
#WAVGC guitar2_046.wav
#WAVGD guitar2_047.wav
#WAVGE guitar2_048.wav
#WAVGF guitar2_049.wav
#WAVGG guitar2_050.wav
#WAVGH guitar2_051.wav
#WAVGI guitar2_052.wav
#WAVGJ guitar2_053.wav
#WAVGK pluck_000.wav
#WAVGL pluck_001.wav
#WAVGM pluck_002.wav
#WAVGN pluck_003.wav
#WAVGO pluck_004.wav
#WAVGP pluck_005.wav
#WAVGQ pluck_006.wav
#WAVGR pluck_007.wav
#WAVGS pluck_008.wav
#WAVGT pluck_009.wav
#WAVGU pluck_010.wav
#WAVGV pluck_011.wav
#WAVGW pluck_012.wav
#WAVGX pluck_013.wav
#WAVGY pluck_014.wav
#WAVGZ pluck_015.wav
#WAVH0 pluck_016.wav
#WAVH1 pluck_017.wav
#WAVH2 pluck_018.wav
#WAVH3 pluck_019.wav
#WAVH4 pluck_020.wav
#WAVH5 pluck_021.wav
#WAVH6 pluck_022.wav
#WAVH7 pluck_023.wav
#WAVH8 pluck_024.wav
#WAVH9 pluck_025.wav
#WAVHA pluck_026.wav
#WAVHB pluck_027.wav
#WAVHC pluck_028.wav
#WAVHD pluck_029.wav
#WAVHE pluck_030.wav
#WAVHF pluck_031.wav
#WAVHG pluck_032.wav
#WAVHH pluck_033.wav
#WAVHI pluck_034.wav
#WAVHJ pluck_035.wav
#WAVHK pluck_036.wav
#WAVHL pluck_037.wav
#WAVHM pluck_038.wav
#WAVHN pluck_039.wav
#WAVHO pluck_040.wav
#WAVHP pluck_041.wav
#WAVHQ pluck_042.wav
#WAVHR pluck_043.wav
#WAVHS pluck_044.wav
#WAVHT pluck_045.wav
#WAVHU pluck_046.wav
#WAVHV pluck_047.wav
#WAVHW pluck_048.wav
#WAVHX pluck_049.wav
#WAVHY pluck_050.wav
#WAVHZ pluck_051.wav
#WAVI0 pluck_052.wav
#WAVI1 pluck_053.wav
#WAVI2 pluck_054.wav
#WAVI3 pluck_055.wav
#WAVI4 pluck_056.wav
#WAVI5 pluck_057.wav
#WAVI6 pluck_058.wav
#WAVI7 pluck_059.wav
#WAVI8 pluck_060.wav
#WAVI9 pluck_061.wav
#WAVIA pluck_062.wav
#WAVIB pluck_063.wav
#WAVIC pluck_064.wav
#WAVID pluck_065.wav
#WAVIE pluck_066.wav
#WAVIF pluck_067.wav
#WAVIG pluck_068.wav
#WAVIH pluck_069.wav
#WAVII pluck_070.wav
#WAVIJ pluck_071.wav
#WAVIK pluck_072.wav
#WAVIL pluck_073.wav
#WAVIM pluck_074.wav
#WAVIN pluck_075.wav
#WAVIO pluck_076.wav
#WAVIP pluck_077.wav
#WAVIQ pluck_078.wav
#WAVIR pluck_079.wav
#WAVIS pluck_080.wav
#WAVIT pluck_081.wav
#WAVIU pluck_082.wav
#WAVIV pluck_083.wav
#WAVIW pluck_084.wav
#WAVIX pluck_085.wav
#WAVIY pluck_086.wav
#WAVIZ pluck_087.wav
#WAVJ0 pluck_088.wav
#WAVJ1 pluck_089.wav
#WAVJ2 pluck_090.wav
#WAVJ3 pluck_091.wav
#WAVJ4 pluck_092.wav
#WAVJ5 pluck_093.wav
#WAVJ6 pluck_094.wav
#WAVJ7 pluck_095.wav
#WAVJ8 pluck_096.wav
#WAVJ9 pluck_097.wav
#WAVJA pluck_098.wav
#WAVJB pluck_099.wav
#WAVJC pluck_100.wav
#WAVJD pluck_101.wav
#WAVJE pluck_102.wav
#WAVJF pluck_103.wav
#WAVJG pluck_104.wav
#WAVJH pluck_105.wav
#WAVJI pluck_106.wav
#WAVJJ pluck_107.wav
#WAVJK pluck_108.wav
#WAVJL pluck_109.wav
#WAVJM pluck_110.wav
#WAVJN pluck_111.wav
#WAVJO pluck_112.wav
#WAVJP pluck_113.wav
#WAVJQ pluck_114.wav
#WAVJR pluck_115.wav
#WAVJS pluck_116.wav
#WAVJT pluck_117.wav
#WAVJU pluck_118.wav
#WAVJV pluck_119.wav
#WAVJW pluck_120.wav
#WAVJX pluck_121.wav
#WAVJY pluck_122.wav
#WAVJZ pluck_123.wav
#WAVK0 pluck_124.wav
#WAVK1 pluck_125.wav
#WAVK2 pluck_126.wav
#WAVK3 pluck_127.wav
#WAVK4 pluck_128.wav
#WAVK5 pluck_129.wav
#WAVK6 pluck_130.wav
#WAVK7 pluck_131.wav
#WAVK8 pluck_132.wav
#WAVK9 pluck_133.wav
#WAVKA pluck_134.wav
#WAVKB pluck_135.wav
#WAVKC pluck_136.wav
#WAVKD pluck_137.wav
#WAVKE pluck_138.wav
#WAVKF pluck_139.wav
#WAVKG pluck_140.wav
#WAVKH pluck_141.wav
#WAVKI pluck_142.wav
#WAVKJ pluck_143.wav
#WAVKK pluck_144.wav
#WAVKL pluck_145.wav
#WAVKM pluck_146.wav
#WAVKN pluck_147.wav
#WAVKO pluck_148.wav
#WAVKP pluck_149.wav
#WAVKQ lead2_000.wav
#WAVKR lead2_001.wav
#WAVKS lead2_002.wav
#WAVKT lead2_003.wav
#WAVKU lead2_004.wav
#WAVKV lead2_005.wav
#WAVKW lead2_006.wav
#WAVKX lead2_007.wav
#WAVKY lead2_008.wav
#WAVKZ lead2_009.wav
#WAVL0 lead2_010.wav
#WAVL1 lead2_011.wav
#WAVL2 lead2_012.wav
#WAVL3 lead2_013.wav
#WAVL4 lead2_014.wav
#WAVL5 lead2_015.wav
#WAVL6 lead2_016.wav
#WAVL7 lead2_017.wav
#WAVL8 lead2_018.wav
#WAVL9 lead2_019.wav
#WAVLA lead2_020.wav
#WAVLB lead2_021.wav
#WAVLC lead2_022.wav
#WAVLD lead2_023.wav
#WAVLE lead2_024.wav
#WAVLF lead2_025.wav
#WAVLG bass1_000.wav
#WAVLH bass1_001.wav
#WAVLI bass1_002.wav
#WAVLJ bass1_003.wav
#WAVLK bass1_004.wav
#WAVLL bass1_005.wav
#WAVLM bass1_006.wav
#WAVLN bass1_007.wav
#WAVLO bass1_008.wav
#WAVLP bass1_009.wav
#WAVLQ bass1_010.wav
#WAVLR bass1_011.wav
#WAVLS bass1_012.wav
#WAVLT bass1_013.wav
#WAVLU bass1_014.wav
#WAVLV bass1_015.wav
#WAVLW bass1_016.wav
#WAVLX bass1_017.wav
#WAVLY bass1_018.wav
#WAVLZ bass1_019.wav
#WAVM0 bass1_020.wav
#WAVM1 bass1_021.wav
#WAVM2 bass1_022.wav
#WAVM3 bass1_023.wav
#WAVM4 bass1_024.wav
#WAVM5 bass1_025.wav
#WAVM6 bass1_026.wav
#WAVM7 bass1_027.wav
#WAVM8 bass1_028.wav
#WAVM9 bass1_029.wav
#WAVMA bass1_030.wav
#WAVMB bass1_031.wav
#WAVMC bass1_032.wav
#WAVMD bass1_033.wav
#WAVME bass1_034.wav
#WAVMF bass1_035.wav
#WAVMG bass1_036.wav
#WAVMH bass1_037.wav
#WAVMI bass1_038.wav
#WAVMJ bass1_039.wav
#WAVMK bass1_040.wav
#WAVML bass1_041.wav
#WAVMM bass1_042.wav
#WAVMN bass1_043.wav
#WAVMO bass1_044.wav
#WAVMP bass1_045.wav
#WAVMQ bass1_046.wav
#WAVMR bass1_047.wav
#WAVMS bass1_048.wav
#WAVMT bass1_049.wav
#WAVMU bass1_050.wav
#WAVMV bass1_051.wav
#WAVMW bass1_052.wav
#WAVMX bass1_053.wav
#WAVMY bass1_054.wav
#WAVMZ bass1_055.wav
#WAVN0 bass1_056.wav
#WAVN1 bass1_057.wav
#WAVN2 bass1_058.wav
#WAVN3 bass1_059.wav
#WAVN4 bass1_060.wav
#WAVN5 bass1_061.wav
#WAVN6 bass1_062.wav
#WAVN7 bass1_063.wav
#WAVN8 piano2_000.wav
#WAVN9 piano2_001.wav
#WAVNA piano2_002.wav
#WAVNB piano2_003.wav
#WAVNC piano2_004.wav
#WAVND piano2_005.wav
#WAVNE piano2_006.wav
#WAVNF piano2_007.wav
#WAVNG piano2_008.wav
#WAVNH piano2_009.wav
#WAVNI piano2_010.wav
#WAVNJ piano2_011.wav
#WAVNK piano2_012.wav
#WAVNL piano2_013.wav
#WAVNM piano2_014.wav
#WAVNN piano2_015.wav
#WAVNO piano2_016.wav
#WAVNP piano2_017.wav
#WAVNQ piano2_018.wav
#WAVNR piano2_019.wav
#WAVNS piano2_020.wav
#WAVNT piano2_021.wav
#WAVNU piano2_022.wav
#WAVNV piano2_023.wav
#WAVNW piano2_024.wav
#WAVNX piano2_025.wav
#WAVNY piano2_026.wav
#WAVNZ piano2_027.wav
#WAVO0 piano2_028.wav
#WAVO1 piano2_029.wav
#WAVO2 elepiano_000.wav
#WAVO3 elepiano_001.wav
#WAVO4 elepiano_002.wav
#WAVO5 elepiano_002.wav
#WAVO6 elepiano_003.wav
#WAVO7 elepiano_004.wav
#WAVO8 elepiano_005.wav
#WAVO9 elepiano_006.wav
#WAVOA elepiano_007.wav
#WAVOB elepiano_008.wav
#WAVOC elepiano_009.wav
#WAVOD elepiano_010.wav
#WAVOE elepiano_011.wav
#WAVOF elepiano_012.wav
#WAVOG elepiano_013.wav
#WAVOH elepiano_013.wav
#WAVOI elepiano_014.wav
#WAVOJ elepiano_015.wav
#WAVOK elepiano_016.wav
#WAVOL elepiano_017.wav
#WAVOM elepiano_018.wav
#WAVON elepiano_019.wav
#WAVOO elepiano_020.wav
#WAVOP elepiano_021.wav
#WAVOQ elepiano_022.wav
#WAVOR elepiano_022.wav
#WAVOS elepiano_023.wav
#WAVOT elepiano_024.wav
#WAVOU elepiano_025.wav
#WAVOV elepiano_026.wav
#WAVOW elepiano_026.wav
#WAVOX elepiano_027.wav
#WAVOY elepiano_028.wav
#WAVOZ elepiano_029.wav
#WAVP0 elepiano_030.wav
#WAVP1 elepiano_031.wav
#WAVP2 elepiano_031.wav
#WAVP3 elepiano_032.wav
#WAVP4 elepiano_033.wav
#WAVP5 elepiano_034.wav
#WAVP6 elepiano_035.wav
#WAVP7 elepiano_036.wav
#WAVP8 elepiano_037.wav
#WAVP9 elepiano_038.wav
#WAVPA elepiano_039.wav
#WAVPB elepiano_040.wav
#WAVPC elepiano_040.wav
#WAVPD elepiano_041.wav
#WAVPE elepiano_042.wav
#WAVPF elepiano_043.wav
#WAVPG elepiano_043.wav
#WAVPH elepiano_044.wav
#WAVPI bass2_000.wav
#WAVPJ bass2_001.wav
#WAVPK bass2_002.wav
#WAVPL pad_000.wav
#WAVPM pad_001.wav
#WAVPN pad_002.wav
#WAVPO pad_003.wav
#WAVPP bgm_000.wav
#WAVPQ bgm_001.wav
#WAVPR bgm_002.wav
#WAVPS bgm_003.wav

#BMP01 bga.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00101:00
#00101:1T
#00101:1U1U1U1U
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:N9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PL
#00101:PP
#00111:00000029
#00112:00250000
#00113:0000000000280000
#00114:0024000000000000
#00115:0027
#00116:1S
#00118:23
#00119:000000260000002A

#00201:00
#00201:00
#00201:0Z101112131415161718191A1B1C1D1E
#00201:00
#00201:00
#00201:1U1U1U1U
#00211:0000002E00000000
#00212:2B00002H
#00213:002F
#00214:002C00000000002I
#00218:002D0000
#00219:00000000002G0000

#00301:00
#00301:00
#00301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00301:00
#00301:00
#00301:1U1U1U1U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:NA
#00312:002L0000
#00313:00000000002O0000
#00314:002K000000000000
#00315:00002N2P
#00318:2J
#00319:0000002M0000002Q

#00401:00
#00401:00
#00401:0Z101112131415161718191A1B1C1D1E
#00401:00
#00401:00
#00401:1U1U1U1U
#00411:2R
#00412:0000000000002U0000000000002Y0000
#00413:002S0000002W0000
#00415:00002T000000002Z
#00418:00000000000000002V00002X00000000

#00501:00
#00501:03040506030405060304050603040506
#00501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00501:00
#00501:00
#00501:1U1U1U1U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:NB
#00511:01010101
#00513:00320036
#00515:0031000000350000
#00518:0034
#00519:3000003300000037

#00601:00
#00601:03040506030405060304050603040506
#00601:0Z101112131415161718191A1B1C1D1E
#00601:00
#00601:00
#00601:1U1U1U1U
#00611:01010101
#00612:000000000000003F
#00613:3800003B003D0000
#00615:0039000000003E00
#00618:003C
#00619:003A0000

#00701:00
#00701:03040304030403040304030403040304
#00701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00701:00
#00701:00
#00701:1U1U1U1U
#00701:0000001X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NC
#00711:00000001
#00712:0000000000010001
#00713:0001013M
#00714:00010001003L003N
#00715:013I3K00
#00718:003H003J00000000
#00719:3G

#00801:00
#00801:0303030303030303030303030708090A
#00801:0Z101112131415161718191A1B1C1D1E
#00801:00
#00801:00
#00801:1U1U1U00
#00801:0000001V
#00801:3O003P003Q003R003S003T3U003V3W00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:N8
#00811:00000000000000010000000000000000
#00812:00000000000100000001000000000000
#00813:00010001000000000000000000000000
#00814:00000000000000000000000100000000
#00815:0101000000010000
#00816:00000002
#00818:00010100
#00819:0000000100000000

#00901:00
#00901:030405060708090A0B0C0D0E0F0G0H0I
#00901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00901:00
#00901:1T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B0B1B2B30000B400
#00901:00
#00901:00
#00901:N9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:PI
#00911:0100000000010000
#00912:00020002
#00914:003Z0043
#00915:003Y000000420000
#00916:1S
#00918:3X41
#00919:0000004000000044

#01001:00
#01001:030405060708090A0B0C0D0E0F0G0H0I
#01001:0Z101112131415161718191A1B1C1D1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B50000B60000B700
#01011:0100000000010000
#01012:00020000
#01013:4500004800000200
#01014:0046000000000000
#01015:0000494B
#01018:000047000000004C
#01019:00000000004A0000

#01101:00
#01101:030405060708090A0B0C0D0E0F0G0H0I
#01101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B8B9BABB0000BC00
#01101:00
#01101:00
#01101:NA
#01111:0100000000010000
#01112:00000002
#01113:00000200004I0000
#01114:0000004J
#01115:004F4H00
#01118:004E00000000004K
#01119:4D00004G00000000

#01201:00
#01201:030405060708090A0B0C0D0E0F0G0H0I
#01201:0Z101112131415161718191A1B1C1D1E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BDBE
#01211:0100000000010000
#01212:00020002
#01213:4L000000004Q0000
#01214:00004M0000004O0000000000004S0000
#01215:00000000000000000000004R00000000
#01218:00004N000000004T
#01219:004P

#01301:00
#01301:030405060708090A0B0C0D0E0F0G0H0I
#01301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BFBGBHBI0000BJ00
#01301:00
#01301:00
#01301:NB
#01311:0100000000010000
#01312:00020002
#01313:004V00004Y000000
#01314:004W0000
#01315:4U000000004Z0000
#01318:0000004X00005000
#01319:0000000000000051

#01401:00
#01401:030405060708090A0B0C0D0E0F0G0H0I
#01401:0Z101112131415161718191A1B1C1D1E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BKBL
#01411:0100000000010000
#01412:00020002
#01413:5200000000570000
#01414:0000005500000059
#01415:0053000000005800
#01418:0056
#01419:00540000

#01501:00
#01501:030405060708090A0B0C0D0E0F0G0H0I
#01501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BMBNBOBP00BQBRBS
#01501:00
#01501:00
#01501:NC
#01511:0100000000010000
#01512:00020002
#01513:005B00005E000000
#01515:00005C00005F0000
#01518:5A00005G
#01519:0000005D0000005H

#01601:00
#01601:030405060708090A0B0C0D0E0F0G0H0I
#01601:0Z101112131415161718191A1B1C1D1E
#01601:00
#01601:00
#01601:00
#01601:1X
#01601:00
#01601:00
#01601:00
#01601:BTBUBVBW00BX00BY
#01601:00
#01601:00
#01601:ND
#01611:0100000000010000
#01612:00020002
#01613:5I00005L005N0000
#01614:00005J000000000000000000005P0000
#01615:00005K000000005Q
#01618:00000000000000000000005O00000000
#01619:005M

#01701:00
#01701:030405060708090A0B0C0D0E0F0G0H0I
#01701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01701:00
#01701:1T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BZC0C1C20000C300
#01701:00
#01701:00
#01701:N9
#01711:0100000000010000
#01712:00020002
#01714:003Z0043
#01715:003Y000000420000
#01716:1S
#01718:3X41
#01719:0000004000000044

#01801:00
#01801:030405060708090A0B0C0D0E0F0G0H0I
#01801:0Z101112131415161718191A1B1C1D1E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C40000C50000C600
#01811:0100000000010000
#01812:00020002
#01813:0000004800000000
#01814:4500004B
#01815:004600004900004C
#01818:00470000
#01819:00000000004A0000

#01901:00
#01901:030405060708090A0B0C0D0E0F0G0H0I
#01901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C7C8C9CA0000CB00
#01901:00
#01901:00
#01901:NA
#01911:0100000000010000
#01912:00020002
#01914:004F004J
#01915:004E0000004I0000
#01918:4D0000004H00004K
#01919:0000004G00000000

#02001:00
#02001:030405060708090A0B0C0D0E0F0G0H0I
#02001:0Z101112131415161718191A1B1C1D1E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CCCD
#02011:0100000000010000
#02012:00020002
#02013:4L00000000004O0000004Q00004S0000
#02015:004M00000000004T
#02018:000000004N0000000000004R00000000
#02019:004P

#02101:00
#02101:030405060708090A0B0C0D0E0F0G0H0I
#02101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02101:20
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CECFCGCH0000CI00
#02101:00
#02101:00
#02101:NB
#02111:0100000000010000
#02112:00020002
#02113:004V00004Y000000
#02114:004W0000
#02115:0000004X004Z0000
#02118:00000050
#02119:4U00000000000051

#02201:00
#02201:030405060708090A0B0C0D0E0F0G0303
#02201:0Z101112131415161718191A1B1C1D1E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CJCK
#02211:0100000000010001
#02212:00020002
#02213:0000005U0000005Y
#02214:00000000005W0000
#02215:5R000000000000000000000000000001
#02218:005S000000005X00
#02219:005T5V00

#02301:00
#02301:03040708090A03040708090A03030708
#02301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#02301:00
#02301:21
#02301:00
#02301:00
#02301:5Z00000000006566
#02301:00
#02301:00
#02301:CLCMCNCO00CPCQCR
#02301:00
#02301:00
#02301:NC
#02311:0002000002000000
#02313:00006000000000006300000000010000
#02314:0000610000640000
#02315:0000000100000102
#02319:0100006200000000

#02401:00
#02401:0708090A0B0C03030708090708030708
#02401:0Z101112131415161718191A1B1C1D1E
#02401:1F001G1H1I001J001K1L1M1N1O1P1Q1R
#02401:00
#02401:00
#02401:1X
#02401:0000000000006A006B00006D006E6F00
#02401:00
#02401:00
#02401:CSCTCUCV00CW00CX
#02401:00
#02401:00
#02401:ND
#02411:0200000100000002
#02412:00000000000000000000000200000000
#02413:67000000000000010000000000000000
#02414:0068000000000000
#02415:00690200
#02418:00000000000000000000000000010000
#02419:00000000006C0000

#02501:1Y
#02501:1Z
#02501:00
#02501:00
#02501:1T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GKGLGMGNGOGPGQGR
#02501:00
#02501:00
#02501:O4OQP1PD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:OG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PQ
#02512:000000000000007A
#02513:7677007800000000
#02516:1S
#02519:0000000000790000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:GSGTGUGVGWGXGYGZ
#02601:00
#02601:00
#02601:O2OOOVPB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:OE
#02611:000000000000007B

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:H0H1H2H3H4H5H6H7
#02701:00
#02701:00
#02701:OAORP2P8PH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:OM
#02713:7C7D007E00000000
#02714:00000000007F0000
#02715:000000000000007G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:H8H9HAHBHCHDHEHF
#02801:00
#02801:00
#02801:O8OXP6PF00000000000000000000000000000000000000000000000000000000ODP4P9PG00000000000000000000000000000000000000000000000000000000
#02801:OKOU
#02814:000000000000007K
#02815:0000007J
#02818:00000000007I0000
#02819:0000007H00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HGHHHIHJHKHLHMHN
#02901:00
#02901:00
#02901:O5OQP1PD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:OH
#02912:000000000000007P
#02913:7L7M007N00000000
#02919:00000000007O0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HOHPHQHRHSHTHUHV
#03001:00
#03001:00
#03001:OGOROZPC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:O4
#03011:00000000007Q0000
#03012:0000007R
#03013:000000000000007S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HWHXHYHZI0I1I2I3
#03101:00
#03101:00
#03101:OBOWP5PB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:ON
#03113:000000000000007W
#03115:0000007V
#03118:0000007U00000000
#03119:7T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I4I5I6I7I8I9IAIB
#03201:00
#03201:000000LG
#03201:OQOVP2P8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:OC
#03211:00000000007Y0000
#03212:0000007Z
#03214:0000007X00000080

#03301:1Y
#03301:00
#03301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03301:1S
#03301:1T
#03301:1U1U1U1U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LHLILJLKLLLMLNLO
#03301:O5ORP1PD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:OH
#03301:00
#03301:00
#03301:00
#03301:PM
#03311:GKGM0000
#03312:0000GOGQ
#03313:00GL00GN00000000
#03314:00000000000000GR
#03315:8182008300GP0000
#03318:0000000000000085
#03319:0000000000840000

#03401:00
#03401:00
#03401:0Z101112131415161718191A1B1C1D1E
#03401:00
#03401:00
#03401:1U1U1U1U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LPLQLRLSLTLULVLW
#03401:O2OOOWPC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:OE
#03411:GSGU0000
#03412:00000000GW0000GZ
#03414:0000000000000086
#03415:00GT00GV0000GY00
#03418:0000000000GX0000

#03501:00
#03501:00
#03501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03501:00
#03501:00
#03501:1U1U1U1U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LXLYLZM0M1M2M3M4
#03501:OAOQP2P8PH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:OM
#03511:H0H20000
#03512:0000H4H6
#03513:00H100H300000000
#03514:0000000000H50000
#03515:87880089000000H7
#03518:00000000008A0000
#03519:000000000000008B

#03601:00
#03601:00
#03601:0Z101112131415161718191A1B1C1D1E
#03601:00
#03601:00
#03601:1U1U1U1U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:M5M6M7M8M9MAMBMC
#03601:O8OXP6PF00000000000000000000000000000000000000000000000000000000ODP4P9PG00000000000000000000000000000000000000000000000000000000
#03601:OKOU
#03611:H8HA0000
#03612:00000000HC0000HF
#03613:000000HE
#03614:0000000000HD008F
#03615:000000HB00008E00
#03618:00H90000008D0000
#03619:0000008C00000000

#03701:00
#03701:00
#03701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03701:20
#03701:00
#03701:1U1U1U1U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MDMEMFMGMHMIMJMK
#03701:O6OSP3PE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O3OPOYPA00000000
#03701:OI000000000000OF
#03711:HGHIHK00
#03713:00HH00HJ0000HM00
#03714:00000000000000HN
#03715:8G8H008I00HL0000
#03718:000000000000008K
#03719:00000000008J0000

#03801:00
#03801:00
#03801:0Z101112131415161718191A1B1C1D1E
#03801:00
#03801:00
#03801:1U1U1U1U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MLMMMNMOMPMQMRMS
#03811:0000HQ0000HT0000
#03812:HO0000HU
#03813:00000000HS0000HV
#03814:000000HR00000000
#03815:00HP0000008L0000
#03818:0000008M
#03819:000000000000008N

#03901:00
#03901:00
#03901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03901:00
#03901:22
#03901:1U1U1U1U
#03901:0000001X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MTMUMVMWMXMYMZN0
#03901:O7ONOVP5P80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:OJ
#03911:ICIG
#03912:0000IE0000IH0000
#03913:000000IF0000II00
#03914:00ID0000008R00IJ
#03915:008P0000
#03918:8O00008Q0000008S

#04001:00
#04001:00
#04001:0Z101112131415161718191A00000000
#04001:00
#04001:00
#04001:1U1U1U00
#04001:0000001V
#04001:00
#04001:00IO
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:N1N2N3N4N5N6N700
#04001:O9OTP0P7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:OL
#04011:IK0000IN00000000
#04013:00IL008T00000000
#04015:0000000000IP0000
#04016:0000001W
#04018:00IM0000
#04019:00000000008U0000

#04101:00
#04101:030405060708090A0B0C0D0E0F0G0H0I
#04101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04101:00
#04101:1T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CYCZD0D1000000D2
#04101:KQ000000KR0000KS
#04101:00
#04101:NE000000000000NF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PJ
#04101:PN
#04101:PR
#04111:0100000000010000
#04113:00020002
#04115:6GZZ
#04118:000000000000006I
#04119:1S0000006H0000ZZ

#04201:00
#04201:030405060708090A0B0C0D0E0F0G0H0I
#04201:0Z101112131415161718191A1B1C1D1E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D3D4D50000000000
#04201:00KTKUKV
#04211:0100000000010000
#04213:00020002
#04215:006JZZ00
#04218:00ZZ6KZZ
#04219:0000000000000000000000006L0000ZZ

#04301:00
#04301:030405060708090A0B0C0D0E0F0G0H0I
#04301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D6D7D8D9000000DA
#04301:KW0000000000KXKY
#04301:00
#04301:NG000000000000NH
#04311:0100000000010000
#04313:00020002
#04315:0000000000006NZZ
#04318:000000000000006O
#04319:6M0000ZZ

#04401:00
#04401:030405060708090A0B0C0D0E0F0G0H0I
#04401:0Z101112131415161718191A1B1C1D1E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009G9H9I9J009K9L
#04401:DBDCDD00DE00DF00
#04401:00000000KZ00L0L1
#04411:0100000000010000
#04413:00020002
#04415:000000000000006R
#04418:00000000ZZ006QZZ
#04419:00006PZZ

#04501:00
#04501:030405060708090A0B0C0D0E0F0G0H0I
#04501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009M0000
#04501:DGDHDIDJ000000DK
#04501:0000L200L300L4L5
#04501:00
#04501:NI000000000000NJ
#04511:0100000000010000
#04512:00020000
#04513:00000002
#04514:006SZZ00
#04515:0000ZZ000000006V
#04518:0000000000006UZZ
#04519:00006TZZ

#04601:00
#04601:030405060708090A0B0C0D0E0F0G0H0I
#04601:0Z101112131415161718191A1B1C1D1E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DLDMDN0000000000
#04601:00L600L7
#04611:0100000000010000
#04612:00020002
#04614:00006W0000ZZ0000
#04615:00ZZ0000
#04619:0000006X

#04701:00
#04701:030405060708090A0B0C0D0E0F0G0H0I
#04701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DODPDQDR00DS00DT
#04701:L800L9LA00LB00LC
#04701:00
#04701:NK
#04711:0100000000010000
#04712:00020000
#04713:00000002
#04714:00006ZZZ00000000
#04715:0000007000ZZ0000
#04718:6Y00ZZ00007100ZZ
#04719:ZZ00000000000072

#04801:00
#04801:030405060708090A0B0C0D0E0F0G0H0I
#04801:0Z101112131415161718191A1B1C1D1E
#04801:00
#04801:00
#04801:00
#04801:1X
#04801:00
#04801:00
#04801:00009N009O009P009Q00009R00009S00
#04801:00DUDVDWDXDYDZE0
#04801:00LDLELF
#04801:00
#04801:00NL
#04811:0100000000010000
#04813:00020002
#04815:000074ZZ
#04818:0000000073000000ZZ000000750000ZZ
#04819:00ZZ0000

#04901:00
#04901:030405060708090A0B0C0D0E0F0G0H0I
#04901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#04901:00
#04901:1T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9T
#04901:E1E2E3E4000000E5
#04901:00
#04901:00
#04901:NM000000000000NN
#04911:6GZZ
#04912:000000000000006I
#04913:000000006H0000ZZ
#04915:00020002
#04916:1S
#04919:0100000000010000

#05001:00
#05001:030405060708090A0B0C0D0E0F0G0H0I
#05001:0Z101112131415161718191A1B1C1D1E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E6E7E80000000000
#05011:006JZZ00
#05012:00ZZ6KZZ
#05013:0000006L
#05015:00020002
#05019:0100000000010000

#05101:00
#05101:030405060708090A0B0C0D0E0F0G0H0I
#05101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9U0000000000009V
#05101:E9EAEBEC000000ED
#05101:00
#05101:00
#05101:NO000000000000NP
#05111:0000000000006NZZ
#05112:6M0000ZZ
#05113:ZZ0000000000006O
#05115:00020002
#05119:0100000000010000

#05201:00
#05201:030405060708090A0B0C0D0E0F0G0H0I
#05201:0Z101112131415161718191A1B1C1D1E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:009W9X9Y9Z00A0A1
#05201:EEEFEG0000000000
#05212:000000000000006R
#05213:00000000ZZ006QZZ
#05214:00006PZZ
#05215:00020000
#05218:00000002
#05219:0100000000010000

#05301:00
#05301:030405060708090A0B0C0D0E0F0G0H0I
#05301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00A20000
#05301:EHEIEJEK000000EL
#05301:00
#05301:00
#05301:NQ000000000000NR
#05311:006SZZ00
#05312:0000ZZ000000006V
#05313:0000000000006UZZ
#05314:00006TZZ
#05315:00020000
#05318:00000002
#05319:0100000000010000

#05401:00
#05401:030405060708090A0B0C0D0E0F0G0H0I
#05401:0Z101112131415161718191A1B1C1D1E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EMENEO0000000000
#05411:00006W0000ZZ0000
#05412:00ZZ0000
#05413:0000006X
#05415:00020002
#05419:0100000000010000

#05501:00
#05501:030405060708090A0B0C0D0E0F0G0H0I
#05501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EPEQERES00ET00EU
#05501:00
#05501:00
#05501:NS
#05511:00006ZZZ00000000
#05512:6Y00ZZ7000ZZ0000
#05513:ZZ000000007100ZZ
#05514:0000000000000072
#05515:00020002
#05519:0100000000010000

#05601:00
#05601:030405060708090A0B0C0D0E0F0G0H0I
#05601:0Z101112131415161718191A1B1C1D1E
#05601:00
#05601:00
#05601:00
#05601:1X
#05601:00
#05601:00
#05601:0000A300A400A500A60000A70000A800
#05601:00EVEWEXEYEZF0F1
#05601:000000F2
#05601:00
#05601:00NT
#05611:000074ZZ
#05612:000000000000000000000000750000ZZ
#05613:0073ZZ00
#05614:00ZZ0000
#05615:00000002
#05618:00020000
#05619:0100000000010000

#05701:00
#05701:030405060708090A0B0C0D0E0F0G0H0I
#05701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05701:00
#05701:1T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A9000000AA0000AB
#05701:00
#05701:F3000000F40000F5
#05701:00
#05701:NE000000000000NF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PK
#05701:PO
#05701:PS
#05711:0000000000010000
#05712:00020002
#05713:008Y0000008V0000
#05714:0100008Z00000000
#05715:0000000000000090
#05716:1S
#05718:918Y
#05719:00950091

#05801:00
#05801:030405060708090A0B0C0D0E0F0G0H0I
#05801:0Z101112131415161718191A1B1C1D1E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00ACADAE
#05801:00
#05801:00F6F7F8
#05811:0100000000010000
#05812:00020002
#05813:000000000000008V
#05814:0000008Y
#05815:0000008Z00900000
#05818:008X000091000000
#05819:00960000

#05901:00
#05901:030405060708090A0B0C0D0E0F0G0H0I
#05901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AF0000000000AGAH
#05901:00
#05901:F90000000000FAFB
#05901:00
#05901:NG000000000000NH
#05911:0100000000010000
#05912:00020002
#05913:00000000008V0000
#05914:008Y00008Y000000
#05915:0000008Z00000000
#05918:91000091
#05919:0000950000000099

#06001:00
#06001:030405060708090A0B0C0D0E0F0G0H0I
#06001:0Z101112131415161718191A1B1C1D1E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000AI00AJAK
#06001:00
#06001:00000000FC00FDFE
#06011:0100000000010000
#06012:00020002
#06013:00000000009A0000
#06014:00009100000000000000000000920000
#06015:000096000000009C
#06018:0000000000009C000000009D00000000
#06019:009E

#06101:00
#06101:030405060708090A0B0C0D0E0F0G0H0I
#06101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000AL00AM00ANAO
#06101:00
#06101:0000FF00FG00FHFI
#06101:00
#06101:NI000000000000NJ
#06111:0100000000010000
#06112:00020002
#06113:0000009500910000
#06115:009100009C000000
#06118:9B0000000000009D
#06119:009E009E

#06201:00
#06201:030405060708090A0B0C0D0E0F0G0H0I
#06201:0Z101112131415161718191A1B1C1D1E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AP00AQ
#06201:00
#06201:00FJ00FK
#06211:0100020000010000
#06213:00960002
#06214:0000000000009C000000000000920000
#06215:009B000000930095
#06219:00000000000000009D00009B00000000

#06301:00
#06301:030405060708090A0B0C0D0E0F0G0H0I
#06301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AR00ASAT00AU00AV
#06301:00
#06301:FL00FMFN00FO00FP
#06301:00
#06301:NK
#06311:0100000000010000
#06312:00020002
#06313:008X000091000000
#06314:008Z0000
#06315:0000009600950000
#06318:9000009B
#06319:000000000000009C

#06401:00
#06401:030405060708090A0B0C0D0E0F0G0H0I
#06401:0Z101112131415161718191A1B1C1D1E
#06401:00
#06401:00
#06401:00
#06401:1X
#06401:00
#06401:00
#06401:00AWAXAY
#06401:00
#06401:00FQFRFS
#06401:00
#06401:00NL
#06411:0100000000010000
#06412:00000000020000000000000000930000
#06413:0000000000970000
#06414:00990000
#06415:0000009C00000200
#06418:009400000000009C
#06419:00000000000000009F00009E00000000

#06501:00
#06501:030405060708090A0B0C0D0E0F0G0H0I
#06501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06501:00
#06501:1T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A9000000AA0000AB
#06501:00
#06501:FT000000FU0000FV
#06501:00
#06501:NM000000000000NN
#06511:0100000000010000
#06512:00020002
#06513:00000090008V0000
#06514:008Y000000000000
#06515:000000008Y00008Z
#06516:1S
#06518:00960091
#06519:91

#06601:00
#06601:030405060708090A0B0C0D0E0F0G0H0I
#06601:0Z101112131415161718191A1B1C1D1E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00ACADAE
#06601:00
#06601:00FWFXFY
#06611:0100000000010000
#06612:00020002
#06613:000000000000008V
#06614:0000008Y
#06615:008X0090008Z0000
#06618:0091
#06619:00950000

#06701:00
#06701:030405060708090A0B0C0D0E0F0G0H0I
#06701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AF0000000000AGAH
#06701:00
#06701:FZ0000000000G0G1
#06701:00
#06701:NO000000000000NP
#06711:0100000000010000
#06712:00020002
#06713:00000090008W0000
#06714:008Y000000009100
#06715:918Y
#06718:00980000
#06719:0000000000000099

#06801:00
#06801:030405060708090A0B0C0D0E0F0G0H0I
#06801:0Z101112131415161718191A1B1C1D1E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000AI00AJAK
#06801:00
#06801:00000000G200G3G4
#06811:0100000000010000
#06812:00020002
#06813:000091000000000000009A0000920000
#06814:00960000
#06815:0000009C0000009C
#06818:00000000000000000000009D00000000
#06819:009E

#06901:00
#06901:030405060708090A0B0C0D0E0F0G0H0I
#06901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000AL00AM00ANAO
#06901:00
#06901:0000G500G600G7G8
#06901:00
#06901:NQ000000000000NR
#06911:0100000000010000
#06912:00020002
#06913:0091000000910000
#06914:0000009500000000
#06915:000000000000009D
#06918:9B9C
#06919:009E009E

#07001:00
#07001:030405060708090A0B0C0D0E0F0G0H0I
#07001:0Z101112131415161718191A1B1C1D1E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00AP00AQ
#07001:00
#07001:00G900GA
#07011:0100000000010000
#07012:00020002
#07013:0000000000930000
#07014:00000000960000000000000000920000
#07015:0000009C00000000
#07018:009B00009D000095
#07019:00000000000000000000009B00000000

#07101:00
#07101:030405060708090A0B0C0D0E0F0G0H0I
#07101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AR00ASAT00AU00AV
#07101:00
#07101:GB00GCGD00GE00GF
#07101:00
#07101:NS
#07111:0100000000010000
#07112:00020002
#07113:008X000091000000
#07114:00900000
#07115:8Z00009600950000
#07118:0000009B
#07119:000000000000009C

#07201:00
#07201:030405060708090A0B0C0D0E0F0G0H0I
#07201:0Z101112131415161718191A1B1C1D1E
#07201:00
#07201:00
#07201:00
#07201:1X
#07201:00
#07201:00
#07201:00AWAXAY
#07201:00
#07201:00GGGHGI
#07201:00
#07201:00NT
#07211:0100000000010000
#07212:00020002
#07213:00009400000000000000000000930000
#07214:000099000000009C
#07215:0000009C00970000
#07218:00000000000000000000009E00000000
#07219:009F

#07301:00
#07301:030405060708090A0B0C0D0E0F0G0H0I
#07301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07301:00
#07301:1T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AZ
#07301:00
#07301:GJ
#07301:00
#07301:NU000000000000NV
#07311:0100000000010000
#07313:00020002
#07315:IQIRISITIUIVIW00
#07316:1S
#07318:00000000000000IX

#07401:00
#07401:030405060708090A0B0C0D0E0F0G0H0I
#07401:0Z101112131415161718191A1B1C1D1E
#07411:0100000000010000
#07413:00020002
#07418:IYIZJ0J1J2J3J4J5

#07501:00
#07501:030405060708090A0B0C0D0E0F0G0H0I
#07501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:NW000000000000NX
#07511:0100000000010000
#07513:00020002
#07515:J6J7J8J9JAJBJC00
#07519:00000000000000JD

#07601:00
#07601:030405060708090A0B0C0D0E0F0G0H0I
#07601:0Z101112131415161718191A1B1C1D1E
#07611:0100000000010000
#07613:00020002
#07619:JEJFJGJHJIJJJKJL

#07701:00
#07701:030405060708090A0B0C0D0E0F0G0304
#07701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NY000000000000NZ
#07711:JMJNJOJPJQJRJS00
#07712:00000000000000JT
#07715:00020002
#07719:0100000000010001

#07801:00
#07801:0708090A0B0C0708090A030407080303
#07801:0Z101112131415161718191A1B1C1D1E
#07811:00000000000000K1
#07812:JUJVJWJXJYJZK000
#07813:0000000000000001
#07815:02000000000002000000000002000001
#07819:0000000000010000

#07901:00
#07901:03040708090A03040708090A03040708
#07901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#07901:00
#07901:00
#07901:00
#07901:000000000000001V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:O0000000000000O1
#07911:010000K50000K800
#07913:K200000100000100
#07914:0000K40000K700K9
#07915:00K30000K6000000
#07916:001V00001V000002
#07919:0002000002000000

#08014:KAKBKCKDKEKFKGKH

#08114:KIKJKKKLKMKNKOKP

