
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE blue traces [Hide]
#ARTIST keyc / obj:ӎФ
#BPM 154
#PLAYLEVEL 23
#RANK 3


#DIFFICULTY 5
#TOTAL 917
#LNTYPE 1

#WAV01 d_bd.wav
#WAV02 d_clap.wav
#WAV03 d_crush.wav
#WAV04 d_hicl.wav
#WAV05 d_hiop1.wav
#WAV06 d_hiop2.wav
#WAV07 d_pcc.wav
#WAV08 d_pcl.wav
#WAV09 d_pcr.wav
#WAV0A d_ride.wav
#WAV0B d_sn01.wav
#WAV0C d_crushshort.wav
#WAV0D snare01.wav
#WAV0E snare02.wav
#WAV0F snare03.wav
#WAV10 snare04.wav
#WAV11 snare05.wav
#WAV12 snare06.wav
#WAV13 end01.wav
#WAV14 end02.wav
#WAV15 end03.wav
#WAV16 end04.wav
#WAV17 end05.wav
#WAV18 end06.wav
#WAV19 end07.wav
#WAV1A end08.wav
#WAV1B end09.wav
#WAV1C end10.wav
#WAV1D fxev01.wav
#WAV1E fxev02.wav
#WAV1F fxev03.wav
#WAV20 fxlow01.wav
#WAV21 fxlow02.wav
#WAV22 fxlow01short.wav
#WAV23 fxlow02short.wav
#WAV24 fxpass.wav
#WAV25 fxsyn01.wav
#WAV26 fxsyn02.wav
#WAV27 long01.wav
#WAV28 long02.wav
#WAV29 pad01.wav
#WAV2A pad02.wav
#WAV2B pga01.wav
#WAV2C pga02.wav
#WAV2D pga03.wav
#WAV2E pga04.wav
#WAV2F pga05.wav
#WAV30 pga06.wav
#WAV31 pga06.wav
#WAV32 pga07.wav
#WAV33 pga07.wav
#WAV34 pga08.wav
#WAV35 pga08.wav
#WAV36 pga09.wav
#WAV37 pgain.wav
#WAV38 pgaout.wav
#WAV39 pgb01.wav
#WAV3A pgb02.wav
#WAV3B pgb03.wav
#WAV3C pgb04.wav
#WAV3D pgb05.wav
#WAV3E pgb06.wav
#WAV3F pgb07.wav
#WAV40 pgb08.wav
#WAV41 pgbin.wav
#WAV42 syna01.wav
#WAV43 syna02.wav
#WAV44 syna03.wav
#WAV45 syna04.wav
#WAV46 syna05.wav
#WAV47 syna06.wav
#WAV48 syna07.wav
#WAV49 syna08.wav
#WAV4A synain.wav
#WAV4E synl01.wav
#WAV4F synl02.wav
#WAV50 synl03.wav
#WAV51 synl04.wav
#WAV52 synl05.wav
#WAV53 synl06.wav
#WAV54 synl07.wav
#WAV55 synl08.wav
#WAV56 synl09.wav
#WAV57 synl10.wav
#WAV58 synl11.wav
#WAV59 synl12.wav
#WAV5A synl13.wav
#WAV5B synl14.wav
#WAV5C synl15.wav
#WAV5D synl16.wav
#WAV5E synl17.wav
#WAV5F synl18.wav
#WAV60 synl19.wav
#WAV61 synl20.wav
#WAV62 synp01.wav
#WAV63 synp02.wav
#WAV64 synp03.wav
#WAV65 synp04.wav
#WAV66 synp05.wav
#WAV67 synp06.wav
#WAV68 synp07.wav
#WAV69 synp08.wav
#WAV6A synp09.wav
#WAV6B synp10.wav
#WAV6C synp11.wav
#WAV6D synp12.wav
#WAV6E synp13.wav
#WAV6F synp14.wav
#WAV70 synp15.wav
#WAV71 synp16.wav
#WAV72 synp17.wav
#WAV73 synp18.wav
#WAV74 synp19.wav
#WAV75 synp20.wav
#WAV76 synp21.wav
#WAV77 synp22.wav
#WAV78 synp23.wav
#WAV79 synp24.wav
#WAV7A synp25.wav
#WAV7B synp26.wav
#WAV7C synp27.wav
#WAV7D va01.wav
#WAV7E va02.wav
#WAV7F va03.wav
#WAV80 vb02.wav
#WAV81 bass01.wav
#WAV82 bass02.wav
#WAV83 bass03.wav
#WAV84 bass04.wav
#WAV85 bass05.wav
#WAV86 bassend.wav
#WAV87 synf 001.wav
#WAV88 synf 002.wav
#WAV89 synf 003.wav
#WAV8A synf 004.wav
#WAV8B synf 005.wav
#WAV8C synf 006.wav
#WAV8D synf 007.wav
#WAV8E synf 008.wav
#WAV8F synf 009.wav
#WAV90 synf 010.wav
#WAV91 synf 011.wav
#WAV92 synf 012.wav
#WAV93 synf 013.wav
#WAV94 synf 014.wav
#WAV95 synf 015.wav
#WAV96 synf 016.wav
#WAV97 synf 017.wav
#WAV98 synf 018.wav
#WAV99 synf 019.wav
#WAV9A synf 020.wav
#WAV9B synf 021.wav
#WAV9C synf 022.wav
#WAV9D synf 023.wav
#WAV9E synf 024.wav
#WAV9F synf 025.wav
#WAVA0 synf 026.wav
#WAVA1 synf 027.wav
#WAVA2 synf 028.wav
#WAVA3 synf 029.wav
#WAVA4 synf 030.wav
#WAVA5 synf 031.wav
#WAVA6 synf 032.wav
#WAVA7 synf 033.wav
#WAVA8 synf 034.wav
#WAVA9 synf 035.wav
#WAVAA synf 036.wav
#WAVAB synf 037.wav
#WAVAC synf 038.wav
#WAVAD synf 039.wav
#WAVAE synf 040.wav
#WAVAF synf 041.wav
#WAVB0 synf 042.wav
#WAVB1 synf 043.wav
#WAVB2 synf 044.wav
#WAVB3 synf 045.wav
#WAVB4 synf 046.wav
#WAVB5 synf 047.wav
#WAVB6 synf 048.wav
#WAVB7 synf 049.wav
#WAVB8 synf 050.wav
#WAVB9 synf 051.wav
#WAVBA synf 052.wav
#WAVBB synf 053.wav
#WAVBC synf 054.wav
#WAVBD synf 055.wav
#WAVBE synf 056.wav
#WAVBF synf 057.wav
#WAVC0 synf 058.wav
#WAVC1 synf 059.wav
#WAVC2 synf 060.wav
#WAVC3 synf 061.wav
#WAVC4 synf 062.wav
#WAVC5 synf 063.wav
#WAVC6 synf 064.wav
#WAVC7 synf 065.wav
#WAVC8 synf 066.wav
#WAVC9 synf 067.wav
#WAVCA synf 068.wav
#WAVCB synf 069.wav
#WAVCC synf 070.wav
#WAVCD synf 071.wav
#WAVCE synf 072.wav
#WAVCF synf 073.wav
#WAVD0 synf 074.wav
#WAVD1 synf 075.wav
#WAVD2 synf 076.wav
#WAVD3 omk2 001.wav
#WAVD4 omk2 002.wav
#WAVD5 omk2 003.wav
#WAVD6 omk2 004.wav
#WAVD7 omk2 005.wav
#WAVD8 omk2 006.wav
#WAVD9 omk2 007.wav
#WAVDA omk2 008.wav
#WAVDB omk2 009.wav
#WAVDC omk2 010.wav
#WAVDD omk 001.wav
#WAVDE omk 002.wav
#WAVDF omk 003.wav
#WAVE0 omk 004.wav
#WAVE1 omk 005.wav
#WAVE2 omk 006.wav
#WAVE3 omk 007.wav
#WAVE4 omk 008.wav
#WAVE5 omk 009.wav
#WAVE6 omk 010.wav
#WAVE7 omk 011.wav
#WAVE8 omk 012.wav


*---------------------- MAIN DATA FIELD


#00001:81
#00001:00
#00001:29
#00001:37
#00031:12
#00032:11
#00033:12
#00034:11
#00035:12
#00036:0C
#00038:11
#00039:12

#00113:00000000000000DD
#00114:0000000000000000000000000000000000000000000000000000000000DD0000
#00115:000000000000000000000000000000DD
#00118:00000000000000000000000000000000000000000000000000000000000000DD

#00201:84
#00211:00DF2D002F00E4E5
#00212:000000002C00000000000000000000DF000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000002C0000000000000000E30000000000000000000000000000000000E50000000000000000
#00213:2C0000000000000000DF000000002D00000000002B000000E20000000000000000E30000000000002D00000000E60000
#00214:0000000000000000000000002E0000000000000000DF00000000000000000000000000002B0000000000000000E1000000000000000000002D000000000000E30000000000000000000000002F000000000000002B0000000000000000E60000
#00215:000000002D00000000000000E00000002E00000000E10000000000000000E300000000002F000000000000002B000000
#00218:00000000000000000000000000000000000000002F000000000000000000000000000000000000E10000000000000000000000002F0000000000000000000000000000002E00000000000000000000000000000000000000000000002C000000
#00219:DE0000002E00000000E10000000000002C00000000000000

#00311:000000002B000000000000000000000000000000000000000000000000DF0000
#00312:000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000DF0000
#00313:000000002F00000000000000000000003000000000000000000030000000000000003000000000000000000000DF0000
#00314:00000000002E003200310000000032003300000000350000
#00315:002E00000000320000003100000000330000000034003500
#00318:000000000000000000000032000000000000003600000032
#00319:2E000036

#00401:82
#00401:00
#00401:2A
#00401:00
#00401:00
#00401:000004000004000004000004000004000004000004000004
#00401:040400040400040400040400040400040400040400040400
#00401:09000009000009000009000900000900
#00411:000000002E0000002D00000000000000E40000002C0000002F000000000000E8
#00412:00000000000000000000000000000000000000002F00000000000000000000002E000000000000000000E3000000000000000000000000002D00000000000000000000002E000000000000000000000000000000000000E70000000000000000
#00413:00000000000000002D000000000000000000000000000000000000002D00000000000000E30000000000000000E30000000000000000000000000000000000002C00000000000000000000002F00000000000000000000000000E80000000000
#00414:E00000000000000000000000000000002E00000000000000E20000000000000000000000000000E30000000000000000000000002F00000000000000000000E50000000000000000000000000000000000000000E70000000000000000000000
#00415:000000002C00000000000000000000000000E100000000000000000000000000000000002B00000000000000000000002F0000000000000000000000E50000000000000000E50000000000000000000000000000000000002B00000000000000
#00418:000000000000000000000000E10000000000000000E10000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000E5000000000000000000000000002D00000000000000000000002C000000
#00419:2C0000000000000000000000000000E1000000000000000000000000000000000000000000000000000000002E000000000000000000000000000000000000000000000000000000E600000000000000000000002B0000000000000000000000

#00501:00
#00501:00
#00501:1E
#00501:00
#00501:00
#00501:000004000004000004000004000004000004000004000004
#00501:040400040400040400040400040400040400040400040400
#00501:09000009000009000009000900000900
#00511:000000000000003200000000000000000000000000DD0000
#00512:0000000000000000000000003100000000000000000000000000000000DD00DD
#00513:000000000000000000002E00000000000000000000003200000000000000000033000000000000000000000000DD0000
#00514:0000002B0000320000000000000032000030000000350000
#00515:002E00002B00000030000000300000330000000034003500
#00518:00002F000000000000003100003000000000003600000032
#00519:2E000036

#00601:83
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000004000004000004000004000004000004000004000004
#00601:040400040400040400040400040400040400040400040400
#00601:09000009000009000009000900000900
#00611:DE00000000002D000000000000000000002E000000E50000
#00612:00000000000000000000000000000000000000002F000000000000000000000000000000E10000000000000000000000E20000000000000000000000000000002C000000000000002F0000000000000000000000000000E50000000000000000
#00613:000000000000000000000000000000002E00000000000000000000002D00000000000000000000E10000000000E100000000000000000000000000002C0000000000000000000000000000002F00000000000000000000000000E50000000000
#00614:0000000000000000000000002E000000000000000000000000000000000000002E000000000000000000E1000000000000000000000000002D000000000000000000E3000000000000000000000000002D000000000000000000000000E50000
#00615:00000000000000002D000000000000000000DF00000000000000000000000000000000002B0000000000000000000000000000002F00000000000000000000E30000000000E300000000000000000000000000002B0000000000000000000000
#00618:000000002C00000000000000000000DF0000000000DF0000000000000000000000000000000000002B000000000000002F0000000000000000000000E30000000000000000000000E40000000000000000000000000000002B00000000000000
#00619:2C0000DF0000E0000000002E00000000000000000000002C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000004000004000004000004000004000004000004000004
#00701:040400040400040400040400040400040400040400040400
#00701:09000009000009000009000900000900
#00711:2E0000000000000000000000DA0000000000000000000000320000000000000000000000000000000000000000000000D70000000000000000D70000000000000000000000000000000000003600000000000000000000000000000000000000
#00712:000000000000000000DB0000000000000000000000000000000000000000000000000000310000000000000000000000000000000000D70000000000000000000000000000000000360000000000000034000000000000000000D30000000000
#00713:000000000000DB0000000000000000002B00000000000000000000003200000000000000000000000000000000000000000000D70000000000000000D60000000000000030000000000000000000000000000000350000000000000032000000
#00714:000000DB0000000000000000000000000000000000000000000000000000000030000000000000003100000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003500000000000000
#00715:DB000000000000002F00000000000000000000002E000000000000000000D90000000000000000000000000000000000300000000000000000000000330000000000000000000000000000D50000000000000000D40000000000000000000000
#00716:80
#00718:000000002E00000000000000000000000000000000000000000000D90000000000D90000000000000000000032000000000000000000000032000000000000000000000000000000000000000000D40000000000000000000000000000000000
#00719:0000000000000000000000002B0000000000000000000000D90000000000000000000000D80000000000000000000000000000003000000000000000000000000000000000000000D50000000000000000D40000000000000000000000000000

#00801:81
#00801:00
#00801:29
#00801:00
#00801:01010101
#00801:00
#00801:00
#00801:09000009000009000009000900000900
#00801:08000008000008000000080000080008
#00811:2C0000002E00002D0000002E00002D00002E00002D00002C
#00812:00002D0000002D00000400002F00002C0000000400000004
#00813:002C002E002F00002E000400000004002C00002F00002B00
#00814:0000040004000000040000000400000400002F0000040000
#00815:040000040000040000002B00000400000004000004000400
#00818:000400000004000400000004002F00000400040000000000
#00819:0000002B0000002B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0100010001000101
#00901:00
#00901:00
#00901:09000009000009000009000900000909
#00901:08000008000008000000080000080008
#00911:000000002B00000030003100003000000000040000003500
#00912:00002F000400000004000400000400330000360034000000
#00913:002E00000000320000310000300000040000000004000400
#00914:0004002B0000040000000000040000000030000000000000
#00915:000000040000000000040032000032000004000000350032
#00918:2E000400002E003200000004000004003300003600040000
#00919:040000000004000400000000000000000400000400000004

#01001:84
#01001:00
#01001:00
#01001:00
#01001:01010101
#01001:00
#01001:00
#01001:09000009000009000009000900000900
#01001:08000008000008000000080000080008
#01011:0000002B0000002B
#01012:2C0000002E00002D00002B00002F00002C00002F00000000
#01013:00002D00002F00040000002E0000002C002E00002D00002C
#01014:0400002E000400002E0000002F002D0000002F0000040000
#01015:0000040000002D0000040000040000040000040000000004
#01018:000400000400000004000004000400000004000400002B00
#01019:002C00040000040000000400000004000400000004000400

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0100010001000101
#01101:00
#01101:00
#01101:09000009000009000009000900000909
#01101:08000008000008000000080000080008
#01111:2E000000002E000000000032000032000000003600000000
#01112:002E00002B00003200000000300000330000360034000032
#01113:00002F000000320030003100003000000030000000003500
#01114:0400002B0004000000310004000004003300000400350000
#01115:000400000000000400000400040000040000040004000004
#01118:000004000400040004000000000400000004000000000400
#01119:000000040000000000040000000000000400000000040000

#01201:82
#01201:00
#01201:2A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09000009000009000009000900000900
#01201:08000008000008000000080000080008
#01211:010000002E00000000050000010000000000000400000000
#01212:000000050000040000002B00000000050000002F00000000
#01213:00040000002F00000400002E0004002C0000040000002B00
#01214:0400040000000004002B0000002F0000002E000004000000
#01215:002C000000002D002E0000002F0000002C002F002D00002C
#01218:2C00002E0000002D0000000004002D0000000100002B0000
#01219:00002D000000010000000000000004000000000000050000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09000009000009000009000900000900
#01301:08000008000008000000080000080008
#01311:010000000000010000003100003000000000010000350000
#01312:000400050000000030000000040000050000000000050000
#01313:000004000000040000050032000004000000040004000000
#01314:04002F00002E000004000000000400000000360000003500
#01315:002E00002B00003200000000010032000030000034000032
#01318:0000002B0000000400310000300000003300000400000000
#01319:2E0000000000320000000000000000330000003600000000

#01401:85
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:09000009000009000009000900000900
#01401:08000008000008000000080000080008
#01411:01000000000001000000000000040005000000002D000000
#01412:000400050000002D00000000040004000000002F002B0000
#01413:0400040000002D00002B0000002F000000002F0000002B00
#01414:00000000002F00002E0000002F002D00002E00000000002C
#01415:002C00002E00000000002B000000002C0000040004000000
#01418:2C00002E000004000400002E000000002C00000400050000
#01419:00002D000000000400050000010000000000010000000000

#01501:25
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09000009000009000009000009090909
#01501:08000008000008000000080008080808
#01501:00000000000000000000000007070707
#01501:0000000000000000000000000B0B0B0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000000030363634353532
#01511:0100040600050001
#01512:000004000000000000000000000004000000000004000000000000000400000000010000010000000000000000000000
#01513:040004000000000004000004000400000000000004000000
#01514:000000050000000000310000040000003300000000000000
#01515:002E00002B00000030003100003000000000000400000000
#01516:80000000000000000000000300000300
#01518:000000002F00000000002E00000032000000000000003200000000003200000000090000040000000000000000000000
#01519:2E2B320030330005

#01601:81
#01601:2C2D2E2F2D2E0000000000000000002C
#01601:29
#01601:00
#01601:01010101
#01601:0005000500050005
#01601:00020002
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000B00000B0000000000000000000000
#01601:08000008000008000000080000080008
#01601:00000000070000000000000007000007
#01601:04040000040400000404000004040000
#01601:09000009000009000009000900000900
#01611:0000000000000000000000000000000000000000004400000000000000002C00000000002F0000000046000000000000
#01612:0000000000000000000000000000000000000000440044000000002D00000000002E0000000000004600000000000000
#01613:000000000000000000000000000000000000004400000044000000004300000000000000460000460000000000000000
#01614:440000000000000000420000000000000000440000000000430000000043000000000044000046000000450000000000
#01615:0000000000000000000000000000000000000000002E0000004300000000440000004400004600000000000000000000
#01616:03
#01618:0000000000000000000000000000000000002B00000000000000430000000044004400000000000000002B0000000000
#01619:0000000000000000000000000000000000000000000000002F00004300000000440000000000002D0000000000000000

#01701:00
#01701:2E2F2B2E323000000000000000000032
#01701:00
#01701:00
#01701:0100010001000101
#01701:00000500000006060000050000000500
#01701:00020002
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000B00000B0000000000000000000000
#01701:08000008000008000000080000080008
#01701:00000000070000000007000007000007
#01701:04040000040400000404000004040000
#01701:09000009000009000009000900000909
#01711:000000000000000000000000000000000000000000320000000043000000000000000044000000340000000000000000
#01712:000000000000000000000000000000000000310000000044000000430000000000300000004300000000350000000000
#01713:000000000000000000000000000000000000000044000000004300000043000000000000000043000000000000000000
#01714:000000000000000000000000000000000000000000004400000000004300004400000000430000430000000000000000
#01715:000000000000000000000000000000000000004400000000430000000000440000440000000000004300000000000000
#01718:000000000000000000000000000000000000000000440000000000320000000044000000360000000043000000000000
#01719:420000000000000000420000000000000000440000000000300000000000330000004400000000000000460000000000

#01801:84
#01801:2C2D2E2F2D2E0000000000000000002C
#01801:00
#01801:00
#01801:01010101
#01801:0005000500050005
#01801:00020002
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000B00000B0000000000000000000000
#01801:08000008000008000000080000080008
#01801:00070007
#01801:04040000040400000404000004040000
#01801:09000009000009000009000900000900
#01811:4400004200002B00002D00002F002B00
#01812:0000000000000000000000000000000000000000000000002F00000043000000440000000000002D0000000000000000
#01813:0000000000000000000000000000000000000000002E0000004300000043000000440000004600000000450000000000
#01814:000000000000000000440044004300440044004600000000
#01815:000000000000000000000000000000000000004400000044000000430000004400000044000000460000000000000000
#01818:0000000000000000000044004300002C0000460046000000
#01819:0000000000000000000000000000000000000000004400000000000000000000002E0000000000000046000000000000

#01901:00
#01901:2E2F2B2E323000000000000000000032
#01901:00
#01901:00
#01901:01000000010000000100000101000100
#01901:00000500000006060000060000000500
#01901:00020002
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000B00000B0000000000000B0B000B00
#01901:08000008000008000000080008080008
#01901:00000000070000000007000007000007
#01901:04040000040400000404000404040000
#01901:09000009000009000009000909000909
#01911:000000000000000000440000300000440044004300000000
#01912:000000000000000000004400004300004400360000350000
#01913:000000000000000000000000000000000000000000004400000000004300000000300000000000004300000000000000
#01914:000000000000000000000000000000000000004400000000430000000000330000000000430000000000460000000000
#01915:42000042000000440043004400430000
#01918:000000000000000000000000000000000000310000000044000000320000004400000000004300000043000000000000
#01919:000000000000000000000000000000000000000000320000004300000043000000000044000000340000000000000000

#02001:82
#02001:2C2D2E2F2D2E0000000000000000002C
#02001:2A
#02001:00
#02001:01010101
#02001:0005000500050005
#02001:00020002
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000B00000B0000000000000000000000
#02001:08000008000008000000080000080008
#02001:00000000070000000000000007000007
#02001:04040000040400000404000004040000
#02001:09000009000009000009000900000900
#02011:000000000000000000440044000043004400004600450000
#02012:000000000000000000000000000000000000000000440000004300000000004400004400000000460000000000000000
#02013:0000000000000000000000000000000000002B00000000004300000000430000000000004600000000002B0000000000
#02014:000000000000002E00430044002D0000
#02015:0000000000000000000000000000000000000044000000002F00000000004400000000002F0000004600000000000000
#02018:4400000000000000004200000000000000000000000000440000002D00000000002E0000004600000000000000000000
#02019:0000000000000000000000000000000000000000440000000000430000002C0000000044000000000046000000000000

#02101:00
#02101:2E2F2B2E323000000000000000000032
#02101:00
#02101:00
#02101:0100010001000101
#02101:00000500000006060000050000000500
#02101:00020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000B00000B0000000000000000000000
#02101:08000008000008000000080000080008
#02101:00000000070000000007000007000007
#02101:04040000040400000404000004040000
#02101:09000009000009000009000900000909
#02111:000000000000000000000000000000000000310000000000000000004300000044000000004300000000350000000000
#02112:420000000000000000420000000000000000440000000044000000320000000000000000360000000000460000000000
#02113:000000000000000000000000000000000000000000320000000000430000004400000000430000004300000000000000
#02114:000000000000000000000000000000000000000000440000004300000000330000004400000043000000000000000000
#02115:000000000000000000000000000000000000004400000000300000000000440000000044000000340000000000000000
#02118:000000000000000000000000000000000000000044000000430000000043000000300000000000430000000000000000
#02119:000000000000000000000000000000000000000000004400000043000000000000440000000000000043000000000000

#02201:85
#02201:2C2D2E2F2D2E0000000000000000002C
#02201:00
#02201:00
#02201:01010101
#02201:0005000500050005
#02201:00020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000B00000B0000000000000000000000
#02201:08000008000008000000080000080008
#02201:00070007
#02201:04040000040400000404000004040000
#02201:09000009000009000009000900000900
#02211:0000000000000000000000000000000000002B00000044000000000000000044000044000000000000002B0000000000
#02212:0000000000000000000000000000000000000044000000002F00000043000000002E00000000002D0000000000000000
#02213:4400000000000000004200000000000000000000002E00000043000000002C00000000002F0000004600000000000000
#02214:0000000000000000000000000000000000004400000000000000002D0000000044000000004600000000450000000000
#02215:000000000000000000000000000000000000000044000000430000000043000000440000000000460000000000000000
#02218:000000000000000000000000000000000000000000440000000043000000440000000000460000000046000000000000
#02219:000000000000000000000000000000000000000000000044000000430000000000000044000046000000000000000000

#02301:00
#02301:2E2F2B2E323031323032333036343532
#02301:26
#02301:00
#02301:01
#02301:00
#02301:02
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000B00000B000000000000000B0B0B0B
#02301:08000008000008000000080000080008
#02301:00000000070000000000000007070707
#02301:04040500040406040404060404040500
#02301:09000009000009000009000900000900
#02311:0001
#02312:0002
#02313:00000000000000000300000100000000
#02314:42000042000044000000000200000000
#02315:00000000000000000000000300000100
#02316:7D0000000000000000000000474747484848474747494949
#02318:0000000000000002
#02319:0000000000000003

#02401:81
#02401:00
#02401:29
#02401:00
#02401:0005000500050005
#02401:00020002
#02401:44000042000044004300440046004500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000B00000B0000000000000000000000
#02401:08000008000008000000080000080008
#02401:00000000070000000000000007000007
#02401:04040000040400000404000004040000
#02401:09000009000009000009000900000900
#02411:0100000001000000010000000100002C
#02412:00002D0000000000000064000000000000002D00006800000A0000006A000000
#02413:620000002E00000064000065000000000A00006800002E00000000000A000068
#02414:0A00006200002F00006400000000660000680000680000006900000000000000
#02415:006200000A0000000A0000000A000000670000000A00000000002D0000006800
#02416:03
#02418:2C006300002E002E0068006800002B00
#02419:00006200000000002D0000002B0000002F0000002C0000002F00000000680000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000500000006060000050000000500
#02501:00020002
#02501:42000042000044004300440043004600
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000B00000B0000000000000000000000
#02501:08000008000008000008000000080008
#02501:00000000070000000007000007000007
#02501:04040000040400000404000004040000
#02501:09000009000009000009000900000909
#02511:00006B00000000006D00006E000000000A000000710000003600000035000000
#02512:2E0000002B000000006D00003100000000710000330000000000340000007300
#02513:00002F0000002E000000300000006F0000003200007100007200000000730000
#02514:6B00006B000000000A0000000A000000700000000A0000000A00000073000073
#02515:006B00006C000000320000000000320000007100000030000000000000003200
#02518:0A0000000A00000000006D00000000003000007100007100000000000A000000
#02519:0100010001000101

#02601:84
#02601:00
#02601:00
#02601:00
#02601:0005000500050005
#02601:00020002
#02601:44000042000044004300440046004500
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000B00000B0000000000000000000000
#02601:08000008000008000000080000080008
#02601:00070007
#02601:04040000040400000404000004040000
#02601:09000009000009000009000900000900
#02611:010000000000000001000000000000000100000000000000010000000000006A
#02612:00007400000000000000750000002E00006800000A00000000002D0000006A00
#02613:0A00007400000000750000000A0000000A0000002C0000000A0000000A000000
#02614:002D002F002E0076006800680000002C
#02615:00740000630000002D0000650000000000002D000068000077000000006A0000
#02618:742E0A2B2F682F2B
#02619:2C0000000A00000000750000000000006700006800002E00000000006A000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000500000006060000060000000500
#02701:00020002
#02701:42000042000044004300440043004600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000B00000B0000000000000B0B000B00
#02701:08000008000008000000080008080008
#02701:00000000070000000007000007000007
#02701:04040000040400000404000404040000
#02701:09000009000009000009000909000909
#02711:000078000000000032000000000032000071000033000000360000000A000000
#02712:002F002E0079007A003200710034007C
#02713:0A00007800000000007900003100000070000000710000000A0000007C000000
#02714:007800000A0000000A0000000A0000003000007100003000000000003500007C
#02715:2E0000006C0000007900006E000000000A0000000A0000007B000000007C0000
#02716:0000000000000003
#02718:780000002B000000000030000000000000007100007100000000000000003200
#02719:01000000010000000100000101000100

#02801:82
#02801:00
#02801:2A
#02801:00
#02801:00
#02801:00020002
#02801:00
#02801:44000042000044004300440046004500
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B00000B0000000000000000000000
#02801:08000008000008000000080000080008
#02801:00000000070000000000000007000007
#02801:04040000040400000404000004040000
#02801:09000009000009000009000900000900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000A0000000A000A
#02811:01010101
#02812:002D002F002E00000A002C002F00006A
#02813:2C00006200000000006400002B0000002F00006800002E00000000002B00006A
#02814:006200006300000064000065000066000000680000680000690000006A000000
#02815:620005002D000500670005000A00002C
#02816:03
#02818:006200000064002E002D006800000500
#02819:0A0000002E0000000A0000000A000000006800006800000000002D00006A0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00020002
#02901:00
#02901:42000042000044004300440043004600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B00000B0000000000000000000000
#02901:08000008000008000008000000080008
#02901:00000000070000000007000007000007
#02901:04040000040400000404000004040000
#02901:09000009000009000009000900000909
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000A0000000A000A
#02911:2E0000006C000000006D00000600000030000000050000000000340000730000
#02912:006B00002B0000000A0000000A0000000A000071000030000000000035000000
#02913:00002F00000000003200006E0000320000710000330000000A00000073000000
#02914:6B00006B000000006D0000003100000070000000710000007200000000003200
#02915:00006B0000002E00000030000000060000007100000071000000000005000073
#02918:0A0000000500000000006D0000006F0000003200007100003600000000007300
#02919:0100010001000101

#03001:85
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00020002
#03001:00
#03001:44000042000044004300440046004500
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B00000B0000000000000000000000
#03001:08000008000008000000080000080008
#03001:00070007
#03001:04040000040400000404000004040000
#03001:09000009000009000009000900000900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A0000000A000A
#03011:01010101
#03012:740000002E000000007500000A0000002F0000002C0000002F000000006A0000
#03013:2C000074000000002D0000002B0000006700006800002E00000000002B000000
#03014:007400006300000075000065000076000000680000680000770000006A00006A
#03015:0074002F002E002E002D0068002D002C
#03018:00002D00000000000A0000000500000000680000050000000000000000006A00
#03019:0A000500007500000A0068000A000500

#03101:25
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00020002
#03101:00
#03101:42000042000044004300440043004600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000B00000B0000000000000B0B000B00
#03101:08000008000008000000080008080008
#03101:00000000070000000007000007000007
#03101:04040000040400000404000404040000
#03101:09000009000009000009000909000909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000A0000000A000A
#03111:780000002B00000000790000310000000A000000330000000A0000007C000000
#03112:0A0000006C0000000A0000000A00000070000071000030000000000000007C00
#03113:2E000078000000003200006E00003200007100007100000036000000007C0000
#03114:0078002E0079007A0071007100003500
#03115:0078000005000000790000000600000030000000060000000000340000003200
#03116:0000000000000003
#03118:00002F0000000000000030000000060000003200007100007B0000000500007C
#03119:01000000010000000100000101000100

#03201:81
#03201:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#03201:00
#03201:29
#03201:7E
#03201:03
#03201:00
#03201:00
#03201:01010101
#03201:0A0A0A0A0A0A0A0A
#03201:00
#03201:0005000500050005
#03201:00020002
#03201:000B00000B0000000000000000000000
#03201:08000008000008000000080000080008
#03201:00000000070000000000000007000007
#03201:04040000040400000404000004040000
#03201:09000009000009000009000900000900
#03211:87000000000000000000008A00008B000000008D000000008E00000000000000
#03212:0087000000000000000089000000000000008D008D000000000000000000008F
#03213:00008700000000000089000000000000008D0000008D00000000000000008F00
#03214:000000870000000089000000000000008C00000000008D0000000000008F0000
#03215:0000008800000000000000440000004400000046008F0000
#03216:20
#03218:000000000044434344464600
#03219:440000000000000000420000000000000000440000000000000043000000000000004400000000000000450000000000

#03301:00
#03301:2E2F2B2E323031323032333036343532
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0100010001000101
#03301:0A0A0A0A0A0A0A0A
#03301:00
#03301:00000500000006060000050000000500
#03301:00020002
#03301:000B00000B0000000000000000000000
#03301:08000008000008000008000000080008
#03301:00000000070000000007000007000007
#03301:04040000040400000404000004040000
#03301:09000009000009000009000900000909
#03311:420000000000000000420000000000000000440000000000000043000000000000004400000000000000460000000000
#03312:000000000044434344434300
#03313:000000910000000000000044000000440000004300980000
#03314:0000009000000000920000000000000095000000000096000000000000980000
#03315:0000900000000000009200000000000000960000009600000000000000009800
#03316:2100000000000022
#03318:0090000000000000000092000000000000009600960000000000000000000098
#03319:9000000000000000000000930000940000000096000000009700000000000000

#03401:84
#03401:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:0A0A0A0A0A0A0A0A
#03401:00
#03401:0005000500050005
#03401:00020002
#03401:000B00000B0000000000000000000000
#03401:08000008000008000000080000080008
#03401:00070007
#03401:04040000040400000404000004040000
#03401:09000009000009000009000900000900
#03411:99000000000000000000009C00009D000000009F00000000A000000000000000
#03412:009900000000000000009B000000000000009F009F00000000000000000000A1
#03413:0000990000000000009B000000000000009F0000009F0000000000000000A100
#03414:00000099000000009B000000000000009E00000000009F000000000000A10000
#03415:0000009A0000000000000044000000440000004600A10000
#03416:20
#03418:000000000044434344464600
#03419:440000000000000000420000000000000000440000000000000043000000000000004400000000000000450000000000

#03501:00
#03501:2E2F2B2E323031323032333036343532
#03501:00
#03501:00
#03501:00
#03501:0000000000000003
#03501:00
#03501:00
#03501:01000000010000000100000101000100
#03501:0A0A0A0A0A0A0A0A
#03501:00
#03501:00000500000006060000060000000500
#03501:00020002
#03501:000B00000B0000000000000B0B000B00
#03501:08000008000008000000080008080008
#03501:00000000070000000007000007000007
#03501:04040000040400000404000404040000
#03501:09000009000009000009000909000909
#03511:420000000000000000420000000000000000440000000000000043000000000000004400000000000000460000000000
#03512:000000000044434344434300
#03513:000000A30000000000000044000000440000004300AA0000
#03514:000000A200000000A400000000000000A70000000000A8000000000000AA0000
#03515:0000A2000000000000A400000000000000A8000000A80000000000000000AA00
#03516:2100000000232200
#03518:00A20000000000000000A400000000000000A800A800000000000000000000AA
#03519:A200000000000000000000A50000A600000000A800000000A900000000000000

#03601:82
#03601:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#03601:2A
#03601:00
#03601:00
#03601:03
#03601:00
#03601:ABABABABAC000000ADADADAE0000AF00B0B1B1B1B1B1B100B2000000B3B3B3B3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000B00000B0000000000000000000000
#03601:08000008000008000000080000080008
#03601:00000000070000000000000007000007
#03601:04040000040400000404000004040000
#03601:09000009000009000009000900000900
#03601:00
#03601:00
#03601:01010101
#03601:0005000500050005
#03601:00020002
#03611:0D0D0D0D0E0E0E0E
#03612:000D0000000D000D0000000E000E0000000E000E0000000F
#03613:000D0D000D0D000E0E000E0E
#03614:0A0A0A0A0A0A0A0A
#03615:000000000000000000000044004300440000004600000000
#03616:20
#03618:000000000044004344464600
#03619:440000000000000000420000000000000000440000000000430000000000000000004400000000000000450000000000

#03701:00
#03701:2E2F2B2E323031323032333036343532
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B4B4B4B4B5000000B6B6B6B70000B800B9BABABABABABA00BB000000BCBCBCBC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000B00000B0000000000000000000000
#03701:08000008000008000008000000080008
#03701:00000000070000000007000007000007
#03701:04040000040400000404000004040000
#03701:09000009000009000009000900000909
#03701:00
#03701:00
#03701:0100010001000101
#03701:00000500000006060000050000000500
#03701:00020002
#03711:420000000000000000420000000000000000440000000000430000000000000000004400000000000000460000000000
#03712:000000000044004344434300
#03713:000000000000000000000044004300440000004300000000
#03714:0A0A0A0A0A0A0A0A
#03715:000F0F000F0F001010001010
#03716:2100000000000022
#03718:000F0000000F000F00000010001000000010001000000010
#03719:0F0F0F0F10101010

#03801:85
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BDBDBDBDBE000000BFBFBFC00000C100C2C3C3C3C3C3C300C4000000C5C5C5C5
#03801:00
#03801:0A0A0A0A0A0A0A0A
#03801:00
#03801:00
#03801:00020002
#03801:000B00000B0000000000000000000000
#03801:08000008000008000000080000080008
#03801:00070007
#03801:04040000040400000404000004040000
#03801:09000009000009000009000900000900
#03801:00
#03801:00
#03801:01010101
#03801:0005000500050005
#03811:1100000000000000110000000000002E00000000002E00000000002D0000000044000000000011000000000011000000
#03812:0011000000110000001100001100001100001100002B0000
#03813:0000000011000000002F0000000000001100000011000000000011000000000000001100000000001100000000001200
#03814:2C00002E00002D00000000110000110011002F0000110000
#03815:0000002D00000000004200000000000000002B00000000002F00000000002C00000044000000002D00000000002C0000
#03816:20000000000000000000220000230000
#03818:0000000000001100000000000000110000000000440000004300000043000000002E0000000046000000450000000000
#03819:440000000000110000440044004300440000460046000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C6C6C6C6C7000000C8C8C8C90000CA00CBCCCCCCCCCCCC00CD000000CECECECE
#03901:00
#03901:0A0A0A0A0A0A0A0A
#03901:0000000000000003
#03901:00000002
#03901:0000020000060005
#03901:000B00000B0000000000000B0B000B00
#03901:08000008000008000000080008080008
#03901:00000000070000000007000007000007
#03901:04040000040400000404000404040000
#03901:09000009000009000009000909000909
#03901:00
#03901:00
#03901:01000000010000000100000101000100
#03901:00000500000006060000000000000000
#03911:000000000000000012000000000000000000000000000000320000000000000000000000000000004400000000000000000000120000000000000000330000000000000044000000000000000000340000000000000000120000000000000000
#03912:120000001200000000120044004300440000120043004600
#03913:000000000000000000000000120000000000000000000000000000001200000000000000000000001200000000000000120000000000000000000000120000000000000000120000000000000000120000000000000000000000120000000000
#03914:2E00000000000000000000000000000000002E0000000000000000000000000012000000000000000000000012000000000000000000120000000000000000120000000000000000360000000000000000120000000000000000320000000000
#03915:0000000012000000000000002B0000000000000000000000120000000000000000000000310000000000000000000000300000000000000000120000000000000000300000000000000000004300000000000000350000000000000046000000
#03916:2100000000000023
#03918:0000000000002F0000000000000000000000420000000000000000000000300000000000000000000000320000000000000000000000320000000000000000004400000000000000430000000000000000000000460000000000000000120000
#03919:420000000000000000000000000000000000000012000000000000000000000000000000440000000000000000000000430000000000000043000000000000000000120000000000000000120000000000000000120000000000000000000000

#04001:81
#04001:00020002
#04001:0005000500050005
#04001:01010101
#04001:00
#04001:00
#04001:44000042000044004300440046004500
#04001:00
#04001:00
#04001:0A0A0A0A0A0A0A0A
#04001:00
#04001:00
#04001:00
#04001:000B00000B0000000000000000000000
#04001:08000008000008000000080000080008
#04001:00000000070000000000000007000007
#04001:04040000040400000404000004040000
#04001:09000009000009000009000900000900
#04011:2C2D0000000000000000000000000000
#04012:000000000000000000002C2E00000000
#04013:00002E2F000000000000000000002B2C
#04014:0000000000002B2E0000000000000000
#04015:0000000000000000000000002F2D0000
#04016:20
#04018:000000002D2E00000000000000000000
#04019:03000000000000002F2D000000000000

#04101:00
#04101:00
#04101:0000000000000201
#04101:0000000000000005
#04101:00000001
#04101:00
#04101:42000042000044004300440043004600
#04101:00
#04101:00
#04101:0000000000000A0A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000080008
#04101:00000000000000000000000007000007
#04101:00000000000000000000000004040000
#04101:00000000000000000000000000000909
#04111:2E00002E000000000000000000000000
#04112:002F0000000000003000003000000000
#04113:00002B00000000000032000000000000
#04114:0000000000330035
#04115:00000000000031000000000000340000
#04116:0000000000000022
#04118:00000000003000000000000036000032
#04119:00000000320000320000000000000000

#04201:84
#04201:00
#04201:01010100
#04201:0005000500000000
#04201:00020000
#04201:00
#04201:44000042000044004300440046004500
#04201:00
#04201:00
#04201:0A0A0A0A0A000000
#04201:00
#04201:00
#04201:00
#04201:000B00000B0000000000000000000000
#04201:08000008000008000000000000000000
#04201:00070000
#04201:04040000040400000404000000000000
#04201:09000009000009000009000000000000
#04211:2C2C000000000000000000000000000000002F2F00000000
#04212:000000000000000000002B2E000000000000000000000000
#04213:00002D2E000000000000000000002D2C0000000000000000
#04214:0000000000002D2D0000000000000000000000002D2B0000
#04215:0000000000000000000000002F2F00000000000000000000
#04216:21
#04218:000000002E2F000000000000000000002C2E000000000000
#04219:00000000000000002E2B0000000000000000000000002B2C

#04301:00
#04301:01000000000000000000000101000100
#04301:0005000000060005
#04301:0000000000000203
#04301:00
#04301:00
#04301:42000042000044004300440043004600
#04301:00
#04301:00
#04301:0A0A0000000A0A0A
#04301:00
#04301:00
#04301:00
#04301:000B0000000000000000000B0B000B00
#04301:08000008000000000000080008080008
#04301:00000000000000000000000007000007
#04301:04040000000000000000000404040000
#04301:09000009000000000000000909000909
#04311:2E000000002E000000000000300000000000000000000000
#04312:002E00002B00000000000000003000000030000000000000
#04313:00002F000000000000000000000032000000000000350000
#04314:0000002B0000000000310000000000003300000000003500
#04315:000000000000000030000000000000330000000034000000
#04316:2300000000000023
#04318:000000000000003200003100000000000000003600000032
#04319:000000000000320000000032000000000000360000000000

#04401:82
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:44000042000044004300440046004500
#04401:00
#04401:00
#04401:0A0A0A0A0A0A0A0A
#04401:00
#04401:00
#04401:00
#04401:000B00000B0000000000000000000000
#04401:08000008000008000000080000080008
#04401:00000000070000000000000007000007
#04401:04040000040400000404000004040000
#04401:09000009000009000009000900000900
#04401:00
#04401:03
#04401:00
#04401:00
#04401:00020002
#04401:0005000500050005
#04401:01010101
#04411:2C2C000000000000000000000000000000002D2D000000000000000000000000
#04412:000000000000000000002E2E00000000000000000000000000002D2D00000000
#04413:00002D2D000000000000000000002E2E0000000000000000000000002B2B0000
#04414:0000000000002F2F0000000000000000000000002C2C00000000000000000000
#04415:0000000000000000000000002B2B000000000000000000002F2F000000000000
#04416:20
#04418:000000002E2E000000000000000000002F2F0000000000000000000000002C2C
#04419:00000000000000002D2D0000000000000000000000002E2E0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:42000042000044004300440043004600
#04501:00
#04501:00
#04501:0A0A0A0A0A0A0A0A
#04501:00
#04501:00
#04501:00
#04501:000B00000B0000000000000000000000
#04501:08000008000008000000080000080008
#04501:00000000070000000007000007000007
#04501:04040000040400000404000004040000
#04501:09090009000009000009000900000909
#04501:0000000000000003
#04501:0000000000000005
#04501:00000002
#04501:00
#04501:00020000
#04501:00000500000006060000050000000000
#04501:0100010001000101
#04511:002E00000000002E000000000000000030000000000000300000000000000000
#04512:2E00002F00002E00000000000000000000300032000030000000000000000000
#04513:00002F00002B0000000000000000000000003200003300000000000000000000
#04514:002B003100330035
#04515:0000000000000000000030000031000000000000000000000000340000350000
#04516:2100000000000022
#04518:0000000000000000320000300000320000000000000000000036003400003200
#04519:0000000000000000003200000000003200000000000000003600000000000032

#04601:85
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:44000042000044004300440046004500
#04601:00
#04601:00
#04601:0A0A0A0A0A0A0A0A
#04601:00
#04601:00
#04601:00
#04601:000B00000B0000000000000000000000
#04601:08000008000008000000080000080008
#04601:00070007
#04601:04040000040400000404000004040000
#04601:09000009000009000009000900000900
#04601:01010101
#04601:0005000500050005
#04601:00020002
#04601:00
#04601:00
#04601:00
#04601:0300000000000003
#04611:2C2C000000000000000000000000000000002B2B00000000000000000000000000002E2E000000000000000000000000
#04612:000000000000000000002F2F00000000000000000000000000002F2F0000000000000000000000000000000000002C2C
#04613:00002C2C000000000000000000002D2D0000000000000000000000002D2D00000000000000002F2F0000000000000000
#04614:0000000000002E2E0000000000000000000000002B2B000000000000000000002C2C000000000000000000002B2B0000
#04615:0000000000000000000000002D2D000000000000000000002F2F00000000000000000000000000002D2D000000000000
#04616:2000000000000023
#04618:000000002D2D000000000000000000002E2E0000000000000000000000002C2C000000000000000000002B2B00000000
#04619:00000000000000002E2E0000000000000000000000002E2E0000000000000000000000002F2F00000000000000000000

#04701:25
#04701:00
#04701:80
#04701:00
#04701:00
#04701:00
#04701:42000042000044004300440043004600
#04701:00
#04701:00
#04701:0A0A0A0A0A0A0A0A
#04701:00
#04701:00
#04701:00
#04701:000B00000B0000000000000B0B000B00
#04701:08000008000008000000080008080008
#04701:00000000070000000007000007000007
#04701:04040000040400000404000404040000
#04701:09000009000009000009000909000909
#04701:01000000010000000100000100000100
#04701:00000600000006060000060000000500
#04701:02000000000000000200000200000000
#04701:00
#04701:00
#04701:00
#04701:0300000003000003
#04711:2E000000000000000000002E000000000030000000000000300000000000000000000030000000000000350000000000
#04712:000000000000000000002E00000000003000310000000000003000000000000000003000000000000034000000000000
#04713:002E000000000000002B0000000000320000003100000000000030000000000000330000000000003400003500000000
#04714:00002E00000000002B000000000032000000000031000000000000300000000033000000000000360000000035000000
#04715:0000002E0000002B00000000003200000000000000310000000000003200003300000000000036000000000000350000
#04716:21000000000000002000000300002300
#04718:000000002F002B0000000000000000000000000000003200000000000032000000000000003600000000000000003200
#04719:00000000002F000000000000320000000000000000000032000000000000330000000000360000000000000000000032

#04801:81
#04801:00
#04801:41
#04801:38
#04831:12
#04832:11
#04833:12
#04834:11
#04835:12
#04836:0C
#04838:11
#04839:12


#05001:841D


#05201:82
#05201:00
#05201:2A
#05214:000000390000003E
#05215:00000000393A000000003B3E
#05218:000000000000003B0000003A000000000000003B0000003E
#05219:3B3E3B003B3E3B00

#05314:000000003E0000000000000000003D3D
#05315:000000000000000000003A0000003E0000000000000000000000000000000000000000003E00003B0000000000000000
#05318:000000000000000039000000000000003B000000000000000000000000003F00003F0000000000000000000000000000
#05319:3B003900000040003F3F000000000000

#05401:85
#05411:3E3B3E003B3E3E00
#05412:0000000000000000000000000000000000000000000000000000003E000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000003E0000000000000000000000000000003B000000
#05413:00000000393A000000003E3B
#05414:000000390000003B

#05511:3E003900000040003F3F000000000000
#05512:000000000000000039000000000000003B000000000000000000000000003C00003F0000000000000000000000000000
#05513:000000000000000000003A0000003E0000000000000000000000000000000000000000003B00003E0000000000000000
#05514:000000003E0000000000000000003D3D
#05516:80

#05601:81
#05601:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#05601:29
#05601:4A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00020002
#05601:00
#05601:00
#05601:08000008000008000000080000080008
#05601:00070007
#05601:04040404040404040404040404040404
#05601:09000009000009000009000900000900
#05611:4F00000000000000005200004F0000005000000000005100
#05612:004F00000000000052000000000000000050000000500000
#05613:000000004E000000000000000000520000000000000000000000005300000000000000004E0000004F00000000000000
#05614:000000520000520000390000000000000000004E003E0000
#05615:00000000393A000000003B3E
#05618:000000000000003B0000003A000000000000003B0000003E
#05619:3B3E3B003B3E3B00

#05701:00
#05701:2E2F2B2E323031323032333036343532
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020002
#05701:00
#05701:00
#05701:08000008000008000000080000080008
#05701:00070007
#05701:04040404040404040404040404040404
#05701:09000009000009000009000900000900
#05711:5000000000005200005200004F0000005000000000005000
#05712:005000000000000052000000000000000050000000510000
#05713:000000004E000000000000000000520000000000000000000000005300000000000000004E0000004F00000000000000
#05714:0000005200003E0000000000000000000000004E00000000
#05715:000000000000000000003A0000003E0000000000000000000000000000000000000000003E00003B0000000000000000
#05718:000000000000000039000000000000003B000000000000000000000000003F00003F00000000000000003D00003D0000
#05719:3B003900000040003F3F000000000000

#05801:84
#05801:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00020002
#05801:00
#05801:00
#05801:08000008000008000000080000080008
#05801:00070007
#05801:04040404040404040404040404040404
#05801:09000009000009000009000900000900
#05811:3E3B3E003B3E3E00
#05812:000000000000003E0000003A000000000000003E0000003B
#05813:00000000393A000000003E3B
#05814:000000520000520000390000000000000000004E003B0000
#05815:000000004E000000000000000000520000000000000000000000005300000000000000004E0000004F00000000000000
#05818:004F00000000000052000000000000000050000000500000
#05819:4F00000000000000005200004F0000005000000000005100

#05901:00
#05901:2E2F2B2E323031323032333036343532
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00020002
#05901:00
#05901:00
#05901:08000008000008000000080000080008
#05901:00070007
#05901:04040404040404040404040404040404
#05901:09000009000009000009000900000900
#05911:3E003900000040003F3F000000000000
#05912:000000000000000039000000000000003B000000000000000000000000003C00003F00000000000000003D00003D0000
#05913:000000000000000000003A0000003E0000000000000000000000000000000000000000003B00003E0000000000000000
#05914:0000005200003E0000000000000000000000004E00000000
#05915:000000004E000000000000000000520000000000000000000000005300000000000000004E0000004F00000000000000
#05916:24
#05918:005000000000000052000000000000000050000000510000
#05919:5000000000005200005200004F0000005000000000005000

#06001:82
#06001:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#06001:2A
#06001:00
#06001:44000042000044004300440046004500
#06001:00
#06001:3B00003E003B393A3B00003E003B3E00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00020002
#06001:000B00000B0000000000000000000000
#06001:08000008000008000000080000080008
#06001:00000000070000000000000007000007
#06001:04040000040400000404000004040000
#06001:09000009000009000009000900000900
#06001:00
#06001:01010101
#06001:0005000500050005
#06011:0D0D0D0D0E0E0E0E
#06012:004F000000000000000000004F0000005000000000005100
#06013:4F004E000000000000000000000000000050000000500000
#06014:0000005200000000005200000000000000004E004F000000
#06015:000000000000520052000000000000000000004E00000000
#06018:000000000000000000000000000052000000000000000000000000530000000000000000000000000000000000000000
#06019:000D000D000D000E000E000E000E000F

#06101:00
#06101:2E2F2B2E323031323032333036343532
#06101:00
#06101:00
#06101:42000042000044004300440043004600
#06101:00
#06101:3B00393A3E3B40003F003F3F3E3B3D00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00020002
#06101:000B00000B0000000000000000000000
#06101:08000008000008000000080000080008
#06101:00000000070000000007000007000007
#06101:04040000040400000404000004040000
#06101:09000009000009000009000900000909
#06101:00
#06101:0100010001000101
#06101:00000500000006060000050000000500
#06111:0F0F0F0F10101010
#06112:00000000520000000053000000000000
#06113:000000000000005200520000000000000000004E00000000
#06114:004E000052000000004E4F00
#06115:005000520000000000000000000000000050000000510000
#06118:5000000000004F0050000050
#06119:000F000F000F00100010001000100010

#06201:85
#06201:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#06201:00
#06201:00
#06201:44000042000044004300440046004500
#06201:00
#06201:3E00003B003E393A3B00003E003E3B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00020002
#06201:000B00000B0000000000000000000000
#06201:08000008000008000000080000080008
#06201:00070007
#06201:04040000040400000404000004040000
#06201:09000009000009000009000900000900
#06201:00
#06201:01010101
#06201:0005000500050005
#06211:111111111111111111111111
#06212:004F000000000000000000004F0000005000000000005100
#06213:4F004E000000000000000000000000000050000000500000
#06214:0000005200000000005200000000000000004E004F000000
#06215:000000000000520052000000000000000000004E00000000
#06218:000000000000000000000000000052000000000000000000000000530000000000000000000000000000000000000000
#06219:001100110011001100110011001100110011001100110012

#06301:00
#06301:2E2F2B2E323031323032333036343532
#06301:25
#06301:00
#06301:42000042000044004747484847474949
#06301:00
#06301:3E00393A3E3B40003F003C3F3B3E3D00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00020002
#06301:000B00000B0000000000000B0B000B00
#06301:08000008000008000000080008080008
#06301:00000000070000000007000007000007
#06301:04040000040400000404000404040000
#06301:09000009000009000009000909000909
#06301:00
#06301:01000000010000000100000101000100
#06301:00000500000006060000060000000500
#06311:12121212121212121212121212121212
#06312:00000000520000000053000000000000
#06313:000000000000005200520000000000000000004E00000000
#06314:004E000052000000004E4F00
#06315:005000520000000000000000000000000050000000510000
#06316:000000000000000C
#06318:5000000000004F0050000050
#06319:0012001200120012001200120012001200120012001200120012001200120012

#06401:81
#06401:00
#06401:00
#06401:29
#06401:27
#06401:7F
#06401:3B00003E003B393A3B00003E003B3E00
#06401:00
#06401:44000042000044004300440046004500
#06401:0A0A0A0A0A0A0A0A
#06401:01010101
#06401:0005000500050005
#06401:00020002
#06401:000B00000B0000000000000000000000
#06401:08000008000008000000080000080008
#06401:00000000070000000000000007000007
#06401:04040000040400000404000004040000
#06401:09000009000009000009000900000900
#06411:00004F0000005200000000000000520000000000008B00000000008D00000000002E000000004E0000000000002C0000
#06412:4F000000000000004E0000000000000000000000000000005200000000000000000000005200000000000000000000004F00000000000000000000000000008D00000000000000004E0000000000000000000000500000000000000000000000
#06413:0000002D00000000002F00000000002E00000000002E00000000002D00000000008D00000000002D0000000051000000
#06414:2C00000000000000008700000000000000000000000000002D00000000000000520000000000000000000000000000002F00000000000000000000002C00000000000000000000002F00000000000000000000002B0000000000000000000000
#06415:0000008700000000000000002E00000000000000000000000000008900000000000000002B00000000000000000000008C00000000000000008D00000000000000000000500000000000000000000000000000008F00000000000000008F0000
#06416:03
#06418:87000000880000000000890000000000008D00008D0000008E000000008F0000
#06419:0000000000008700000000000000000000000000000000008900000000000000008A000000000000000000000000000000000000000053000000000000000000500000000000000000000000000000004F0000000000000000008F0000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3B00393A3E3B40003F003F3F3E3B3D00
#06501:00
#06501:42000042000044004300440043004600
#06501:0A0A0A0A0A0A0A0A
#06501:0100010001000101
#06501:00000500000006060000050000000500
#06501:00020002
#06501:000B00000B0000000000000000000000
#06501:08000008000008000008000000080008
#06501:00000000070000000007000007000007
#06501:04040000040400000404000004040000
#06501:09000009000009000009000900000909
#06511:0000000050000000000000005200000000002E0000000000000000005200000000000000000000000000940000000000000000000000320000000000000000960000000000000000970000000000000000000000000000005000000000000000
#06512:5000000000000000009000000000000000000000000000005200000000000000000000005200000000000000000000000000000000005300000000000000000050000000000000004E0000000000000000000000510000000000000000000000
#06513:2E000000000000004E00000000000000000000000000000092000000000000000093000000000000000000000000000000000096000000000000000000000000000096000000000000000000000000004F000000000000000000320000000000
#06514:0000009000000000000000002B0000000000000000000000320000000000000052000000000000000000320000000000000000000000960000000000000000000000300000000000000000000000340000000000000000000000980000000000
#06515:000000000000900000000000000000000000000000000000000000920000000000000000310000000000000000000000300000000000000000960000000000000000000050000000000000004E00000000000000000000980000000000000000
#06518:9000000091000000000030000000000095000000960000003600000098000098
#06519:00002F000000000000009200000000004F000000330000960000000035000000

#06601:84
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3E00003B003E393A3B00003E003E3B00
#06601:00
#06601:44000042000044004300440046004500
#06601:0A0A0A0A0A0A0A0A
#06601:01010101
#06601:0005000500050005
#06601:00020002
#06601:000B00000B0000000000000000000000
#06601:08000008000008000000080000080008
#06601:00070007
#06601:04040000040400000404000004040000
#06601:09000009000009000009000900000900
#06611:0000009900000000000000005200000000000000000000000000000000002E00000000005200000000000000000000000000009F00000000000000002C0000000000000000000000A00000000000000000000000000000005100000000000000
#06612:4F000000000000004E0000000000000000000000000000005200000000000000520000000000000000000000000000004F00000000000000009F00000000000000002E0000000000000000004E00000000000000500000000000000000000000
#06613:00004F0000002E00000000000000520000000000002E0000000000530000000000005000000000004F000000002C0000
#06614:0000000000002D00000000000000000000000000000000002D00000000000000000000002B00000000000000000000002F00000000000000000000000000000050000000000000002F00000000000000000000002B0000000000000000A10000
#06615:2C000099000000009B00009C0000000000002D0000009F0000002D000000A100
#06618:0000990000002F0000009B0000009D0000009F00009F00004E00000000A10000
#06619:990000009A000000009B0000000000009E0000009F00009F00000000A1000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3E00393A3E3B40003F003C3F3B3E3D00
#06701:00
#06701:42000042000044004300440043004600
#06701:0A0A0A0A0A0A0A0A
#06701:01000000010000000100000101000100
#06701:00000500000006060000060000000500
#06701:00020002
#06701:000B00000B0000000000000B0B000B00
#06701:08000008000008000000080008080008
#06701:00000000070000000007000007000007
#06701:04040000040400000404000404040000
#06701:09000009000009000009000909000909
#06711:000000A20000000000000000A30000000000000000000000000000005200000000000000000000000000320000000000000000000000320000000000000000A80000000000000000A90000000000000000000000350000000000000000000000
#06712:5000000000000000000000005200000000000000000000005200000000000000000000005200000000000000000000000000000000005300000000000000000050000000000000004E0000000000000000000000510000000000000000AA0000
#06713:0000000050000000000000002B0000000000000000000000A40000000000000052000000000000000000A60000000000000000A80000000000000000A80000000000000000000000360000000000000000000000AA0000000000000000000000
#06714:0000000000002F0000000000000000000000000000000000320000000000000000A50000000000000000000000000000300000000000000000000000330000000000000050000000000000000000340000000000000000000000320000000000
#06715:0000A20000002E0000A40000310000000000A800000000A8000000000000AA00
#06716:0000000000000003
#06718:A20000000000000000A20000000000000000000000000000000000000000300000000000000000000000000000000000A7000000000000000000000000000000000030000000000000000000000000004F000000000000005000000000000000
#06719:2E000000000000004E000000000000000000000000000000000000000000A400000000000000000000000000000000004F0000000000000000A80000000000000000A80000000000000000004E00000000000000000000AA0000000000000000

#06801:82
#06801:00
#06801:2A
#06801:00
#06801:00
#06801:00
#06801:3B00003E003B393A3B00003E003B3E00
#06801:00
#06801:44000042000044004300440046004500
#06801:0A0A0A0A0A0A0A0A
#06801:00
#06801:00
#06801:00020002
#06801:000B00000B0000000000000000000000
#06801:08000008000008000000080000080008
#06801:00000000070000000000000007000007
#06801:04040000040400000404000004040000
#06801:09000009000009000009000900000900
#06801:01010101
#06801:0005000500050005
#06811:4F005200520052004F002C004E0000B3
#06812:00004F0000002E00000000000000520000000000002E0000000000530000000050000000000000004F00000051000000
#06813:2C000000000000004E0000000000000000000000000000002D00000000000000520000000000000000000000000000002F0000000000000000B10000000000000000000000000000B20000000000000000000000500000000000000000000000
#06814:002D002F00AD00AF002D002E002D002C
#06815:000000AB0000000000000000AC0000000000000000000000000000AD00000000000000002B0000000000000000000000000000B10000000000000000B100000000000000500000000000000000000000000000002B0000000000000000000000
#06816:03
#06818:000000000000AB0000000000000000000000000000000000AD0000000000000000AE0000000000000000000000000000000000000000B10000000000000000000000B10000000000000000004E00000000000000000000B30000000000000000
#06819:AB0000AB0000000000002E0000000000B000000000B100002F000000B30000B3

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3B00393A3E3B40003F003F3F3E3B3D00
#06901:00
#06901:42000042000044004300440043004600
#06901:0A0A0A0A0A0A0A0A
#06901:00
#06901:00
#06901:00020002
#06901:000B00000B0000000000000000000000
#06901:08000008000008000008000000080008
#06901:00000000070000000007000007000007
#06901:04040000040400000404000004040000
#06901:09000009000009000009000900000909
#06901:0100010001000101
#06901:00000500000006060000050000000500
#06911:000000005000000000000000520000000000000000000000000000000000B60000000000000000000000320000000000000000000000530000000000000000BA0000000000000000000000004E00000000000000000000005000000000000000
#06912:5000000000000000000000002B0000000000000000000000000000005200000000000000000000000000000000000000000000BA00000000000000000000000050000000000000004E0000000000000000000000510000000000000000000000
#06913:B4000000000000004E000000000000000000000000000000000000B60000000000000000520000000000000000000000300000000000000000000000330000000000000000000000BB000000000000004F000000000000000000BC0000000000
#06914:002F002E003000B80032000036000032
#06915:2E0000000000000000B400000000000000000000000000005200000000000000520000000000000000000000000000004F0000000000000000000000BA0000000000000050000000000000000000340000000000000000BC0000000000000000
#06918:00B40000B5000000B60000B700000000B90000BA0000BA0000000000BC0000BC
#06919:00B400003200310000BA003000003500

#07001:83
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3E00003B003E393A3B00003E003E3B00
#07001:00
#07001:44000042000044004300440046004500
#07001:0A0A0A0A0A0A0A0A
#07001:00
#07001:00
#07001:00020002
#07001:000B00000B0000000000000000000000
#07001:08000008000008000000080000080008
#07001:00070007
#07001:04040000040400000404000004040000
#07001:09000009000009000009000900000900
#07001:01010101
#07001:0005000500050005
#07011:00004F0000005200000000000000002E00000000000000004F0000000000C300000000004E0000000000500000000000
#07012:4F0000004E00000000000000520000005200000000000000000000530000000050000000000000004F000000002C0000
#07013:000000000000BD00000000000000000000002F00000000000000000052000000000000000000000000002E0000000000000000C300000000000000000000000000002E0000000000000000004E00000000000000000000005100000000000000
#07014:00BD00002E0000002D000000520000002F0000002C0000002F0000002B0000C5
#07015:2C000000BE00000000BF00002B000000C20000C30000C30000002D0000C50000
#07018:00002D0000000000BF0000C00000C1000000C30000C30000C40000000000C500
#07019:BD0000000000000000BD0000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000002D0000000000000000000000000050000000000000000000000000000000C50000000000000000000000

#07101:00
#07101:00000000000000003032333036343532
#07101:2600000000000000CF0000D0D100D200
#07101:00
#07101:0D0E0E0F0F1010110000000000000000
#07101:00
#07101:3E00393A3E3B40003F003C3F3B3E3D00
#07101:00
#07101:42000042000044000000000000000000
#07101:0A0A0A0A0A0A0A0A
#07101:00
#07101:00
#07101:00020002
#07101:000B00000B0000000000000B0B000B00
#07101:08000008000008000000080008080008
#07101:00000000070000000007000007000007
#07101:04040000040400000404000404040000
#07101:09000009000009000009000909000909
#07101:01000000010000000100000101000100
#07101:00000500000006060000060000000500
#07111:000000005000000000000000C70000000000000000000000C80000000000000000C900000000000000000000000000004F00000000000000005C00000000005C00000000005D00000000000000005F0000000000600000000000610000000000
#07112:000000C600000000000000002B00000000000000000000005200000000000000520000000000000000000000000000000000004F00000000000000005C00000000005D00000000005E00000000000000005F0000000000600000000000610000
#07113:50000000000000004E0000000000000000000000000000003200000000000000000000005200000000000000000000001100000000005C00000000000000001100000000001200000000005E0000000000000000120000000000120000000000
#07114:00002F0000002E00000030000000320000110011000012001200120000120012
#07115:2E0000000000000000C60000000000000000000000000000000000005200000000000000310000000000000000000000470000000000110000000000110000000000000000480000000000120000000000120000000000000000490000000000
#07116:0000000000000003
#07118:0000C600000000000000C8000000000000470047004800004700470049000049
#07119:C60000005200000000C800000000CA0000004700480048000047004700490000

#07201:81
#07201:0000002F0000002E00002C0000000000
#07201:00
#07201:29
#07201:28
#07201:00
#07201:3B00003E003B393A3B00003E003B3E00
#07201:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#07201:44000042000044004300440046004500
#07201:0A0A0A0A0A0A0A0A
#07201:01010101
#07201:00
#07201:00020002
#07201:000B00000B0000000000000000000000
#07201:08000008000008000000080000080008
#07201:00000000070000000000000007000007
#07201:04040500040405000404050004040500
#07201:09000009000009000009000900000900
#07201:00
#07201:00
#07201:87008800898A008B8C00008D8E008F00
#07211:7D005600000000005200005A000000004F0000000000005800002D002B000000
#07212:005700005A00000000002E00000000002F000000000000004E00570000580000
#07213:5700004E000000005A0000520000000057000000000050000056000050005100
#07214:00002D002E0000002D005A000000000000000000000058002F00005700002C00
#07215:4F004E000000000000520000520000000000530000002E00004E000058000000
#07216:03
#07218:004F000052000000000052005A00000000005B00000000005600004F00005900
#07219:2C00005600000000005A00002B00000000002D000000005000004F0000500000

#07301:00
#07301:0000002E000000320000330000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3B00393A3E3B40003F003F3F3E3B3D00
#07301:0D0D0D0D0D0E0E0E0E0E0E0E0E0E0E0E
#07301:42000042000044004300440043004600
#07301:0A0A0A0A0A0A0A0A
#07301:0100010001000101
#07301:00
#07301:00020002
#07301:000B00000B0000000000000000000000
#07301:08000008000008000008000000080008
#07301:00000000070000000007000007000007
#07301:04040500040406060404050004040500
#07301:09000009000009000009000900000909
#07301:00
#07301:00
#07301:90009100929300949500009697009800
#07311:57004E00000000005200005A0000000030000000000058000056000059005000
#07312:000056002B00000000005A000000000000005B000000000056004F0000590000
#07313:005700005A000000005A00005A00000057000000000000580000570051000000
#07314:00002F0000000000320000520000000000000000000030003600005700005800
#07315:2E00005600000000005200005200000000005300000000500000340000510000
#07318:005000005200000000005200310000004F00000000005000004E000035000000
#07319:5000004E000000005A0030000000000000003200000000004E00004F00003200

#07401:84
#07401:0000002F0000002E00002C0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3E00003B003E393A3B00003E003E3B00
#07401:0E0E0E0E0E0E0E0E0E0F0F0F0F0F0F0F
#07401:44000042000044004300440046004500
#07401:0A0A0A0A0A0A0A0A
#07401:01010101
#07401:00
#07401:00020002
#07401:000B00000B0000000000000000000000
#07401:08000008000008000000080000080008
#07401:00070007
#07401:04040500040405000404050004040500
#07401:09000009000009000009000900000900
#07401:00
#07401:00
#07401:99009A009B9C009D9E00009FA000A100
#07411:00002D005200000000005200000000004F0000000000005800002D0000500000
#07412:2C00004E000000005A00005A000000005700000000005800004E00002B005900
#07413:5700005600000000005A00005A0000002F000000000000500000570058000000
#07414:005700002E00000000002E002B0000000000000000002E002F00004F00002C00
#07415:4F0056000000000052005A000000000000005B00000050000056000050000000
#07418:004F00005A000000005200005200000000002D00000000004E00005700005100
#07419:00004E00000000002D00005200000000000053000000000056004F0000580000

#07501:00
#07501:0000002E000000320000330000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3E00393A3E3B40003F003C3F3B3E3D00
#07501:0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F10
#07501:42000042000044004300440043004600
#07501:0A0A0A0A0A0A0A0A
#07501:01000000010000000100000101000100
#07501:00
#07501:00020002
#07501:000B00000B0000000000000B0B000B00
#07501:08000008000008000000080008080008
#07501:00000000070000000007000007000007
#07501:04040500040406060404060404040500
#07501:09000009000009000009000909000909
#07501:00
#07501:00
#07501:A200A300A4A500A6A70000A8A900AA00
#07511:2E00004E0000000000005A005200000000003200000058000056000059000000
#07512:0000005600000000005A00005A000000570000000000000056004F0000590000
#07513:57005600000000005A00005A0000000000000000000030003600000051005000
#07514:005700002B000000005200003100000030000000000000580000570000510000
#07515:50002F0000000000520052000000000000005B0000005000004E004F00005800
#07516:0000000000000003
#07518:00004E005200000000003000000000004F000000000000500000340035000000
#07519:005000005A000000320000520000000000005300000000004E00005700003200

#07601:82
#07601:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#07601:2A
#07601:00
#07601:00
#07601:00
#07601:3B00003E003B393A3B00003E003B3E00
#07601:00
#07601:44000042000044004300440046004500
#07601:0A0A0A0A0A0A0A0A
#07601:00
#07601:00
#07601:00020002
#07601:000B00000B0000000000000000000000
#07601:08000008000008000000080000080008
#07601:00000000070000000000000007000007
#07601:04040500040405000404050004040500
#07601:09000009000009000009000900000900
#07601:00
#07601:00
#07601:AB00AC00ADAE00AFB00000B1B200B300
#07601:00
#07601:4F005200000000000053005000000051
#07601:000052004F004E50
#07601:004E00000000520000000000004F0000
#07601:01010101
#07601:0056000000005A000000000000570000
#07601:00005A0057005658
#07601:57005A0000000000005B005800000059
#07611:10000000100000100000000010000000
#07612:00001000000010000000100000100010
#07613:00100000001000001000001000001000
#07614:0000000000001000000000100000000000001000000000000010000000000000
#07615:0000001000000000001000000000000000100000000000100000000000100000
#07616:03
#07618:0000000000100000000000000010000000000000001000000000000000000010
#07619:0010000000000010000000000000001000000010000000000000001000000000

#07701:00
#07701:2E2F2B2E323031323032333036343532
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3B00393A3E3B40003F003F3F3E3B3D00
#07701:00
#07701:42000042000044004300440043004600
#07701:0A0A0A0A0A0A0A0A
#07701:00
#07701:00
#07701:00020002
#07701:000B00000B0000000000000000000000
#07701:08000008000008000008000000080008
#07701:00000000070000000007000007000007
#07701:04040500040406060404050004040500
#07701:09000009000009000009000900000909
#07701:00
#07701:00
#07701:B400B500B6B700B8B90000BABB00BC00
#07701:00
#07701:00000000000000000053005000005100
#07701:50005200520000004F0000004E000050
#07701:004E00000000520000000000004F0000
#07701:0100010001000101
#07701:0056000000005A000000000000570000
#07701:57005A005A0000005700000056000058
#07701:0000000000000000005B005800005900
#07711:100000000000100000001000000000000000000011000000000011000000110000000000001100000000000000110000
#07712:000000001000000000000000100000000000110000000000110000000000000000110000000000000011000000000000
#07713:000010000000000010000000000010000000000000001100000000001100000000000011000000110000001100000011
#07714:001000000000000000000010000000001100000000000011000000000000000011000000000000001100000000000000
#07715:000000000010000000000000001000000000001100000000000000110000000000001100000000000000000011000000
#07718:000000100000000000100000000000000011000000000000001100000000001100000000110000000000110000000000
#07719:000000000000001000000000000000100000000000110000000000000011000000000000000011000000000000001100

#07801:85
#07801:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3E00003B003E393A3B00003E003E3B00
#07801:00
#07801:44000042000044004300440046004500
#07801:0A0A0A0A0A0A0A0A
#07801:00
#07801:00
#07801:00020002
#07801:000B00000B0000000000000000000000
#07801:08000008000008000000080000080008
#07801:00070007
#07801:04040500040405000404050004040500
#07801:09000009000009000009000900000900
#07801:00
#07801:00
#07801:BD00BE00BFC000C1C20000C3C400C500
#07801:00
#07801:4F005200000000000053005000000051
#07801:000052004F004E50
#07801:004E00000000520000000000004F0000
#07801:01010101
#07801:0056000000005A000000000000570000
#07801:00005A0057005658
#07801:57005A0000000000005B005800000059
#07811:0011000000110000110000110000110000001100001200000012000000120000
#07812:1100001100000011000011000011000000110000120000120000120000001200
#07813:0000110000001100001100001100000011000011000012001200000012000012
#07814:00110000000000001100000000000011000000000011000000000000000011000000000000110000000000000012000000000000000012000000000000120000
#07815:00000000000000110000001100000000001100000000000000110000001100000011000000000011000000000000001200000000001200000012000000000000
#07818:00000011000000000011000000000000000000110000000000000011000000000000001100000000000000120000000000120000000000000000001200000000
#07819:00000000001100000000000000110000000000000000001100000000000000110000000000000000001200000000000000000012000000120000000000000012

#07901:00
#07901:2E2F2B2E323031323032333036343532
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3E00393A3E3B40003F003C3F3B3E3D00
#07901:00
#07901:42000042000044004300440043004600
#07901:0A0A0A0A0A0A0A0A
#07901:00
#07901:00
#07901:00020002
#07901:000B00000B0000000000000B0B000B00
#07901:08000008000008000000080008080008
#07901:00000000070000000007000007000007
#07901:04040500040406060404060404040500
#07901:09000009000009000009000909000909
#07901:00
#07901:00
#07901:C600C700C8C900CACB0000CCCD00CE00
#07901:00
#07901:000000000000000000530050004F0000
#07901:505252004F004E51
#07901:004E0000000052000000000000000050
#07901:01000000010000000100000101000100
#07901:0056000000005A000000000000000058
#07901:575A5A0057005659
#07901:0000000000000000005B005800570000
#07911:120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000
#07912:000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000
#07913:000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000
#07914:000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200
#07915:001200000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012
#07916:0000000000000003
#07918:000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000
#07919:000000000012000000000000120000000000001200000000000012000000000000120000000000001200000000000012000000000000001200000000000012000000000000120000000000001200000000000012000000000000120000000000

#08001:81
#08001:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3B00003E003B393A3B00003E003B3E00
#08001:00
#08001:44000042000044004300440046004500
#08001:0A0A0A0A0A0A0A0A
#08001:00
#08001:00
#08001:00
#08001:000B00000B0000000000000000000000
#08001:08000008000008000000080000080008
#08001:00000000070000000000000007000007
#08001:04040000040400000404000004040000
#08001:09000009000009000009000900000900
#08001:00
#08001:00
#08001:00
#08001:01010101
#08001:0005000500050005
#08011:004E0000000000000053005000000051
#08012:00560000520000000000000000005000
#08013:000000005A0000004F000000004F0000
#08014:00000056
#08015:00000000000052005700000000570000
#08016:03020002
#08018:575A005A00000058
#08019:4F00520000000000005B005800000059

#08101:00
#08101:2E2F2B2E323031323032333036343532
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3B00393A3E3B40003F003F3F3E3B3D00
#08101:00
#08101:42000042000044004300440043004600
#08101:0A0A0A0A0A0A0A0A
#08101:00
#08101:00
#08101:00
#08101:000B00000B0000000000000000000000
#08101:08000008000008000008000000080008
#08101:00000000070000000007000007000007
#08101:04040000040400000404000004040000
#08101:09000009000009000009000900000909
#08101:00
#08101:00
#08101:00
#08101:0100010001000101
#08101:00000500000006060000050000000500
#08111:00000000000000004F00000000000050
#08112:505A005A00004E51
#08113:570052000000520000530050004F0000
#08115:004E00005A000000005B005800570000
#08116:00020002
#08118:00560000520000000000000056005900
#08119:00000000000000005700000000000058

#08201:84
#08201:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08201:001D
#08201:00
#08201:00
#08201:00
#08201:3E00003B003E393A3B00003E003E3B00
#08201:00
#08201:44000042000044004300440046004500
#08201:0A0A0A0A0A0A0A0A
#08201:00
#08201:00
#08201:00
#08201:000B00000B0000000000000000000000
#08201:08000008000008000000080000080008
#08201:00070007
#08201:04040000040400000404000004040000
#08201:09000009000009000009000900000900
#08201:00
#08201:00
#08201:00
#08201:01010101
#08201:0005000500050005
#08211:00000000000000000000000000000051
#08212:000000004F000050
#08213:004E00000000000000000000004F0000
#08214:4F00520052005200005300504E000000
#08216:00020002

#08301:00
#08301:2E2F2B2E323031323032333036343532
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3E00393A3E3B40003F003C3F3B3E3D00
#08301:00
#08301:42000042000044004300440043004600
#08301:0A0A0A0A0A0A0A0A
#08301:00
#08301:00
#08301:00
#08301:000B00000B0000000000000B0B000B00
#08301:08000008000008000000080008080008
#08301:00000000070000000007000007000007
#08301:04040000040400000404000404040000
#08301:09000009000009000009000909000909
#08301:00
#08301:0000000000000005
#08301:00
#08301:01000000010000000100000101000100
#08301:00000500000006060000060000000000
#08314:5000520052005200005300504E000000
#08315:004E00000000000000000000004F0000
#08316:0000020000000203
#08318:000000004F000051
#08319:00000000000000000000000000000050

#08401:82
#08401:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08401:1E
#08401:00
#08401:0D0D0D0D0D0D0D0E0E0E0E0E000E0E0F
#08401:00
#08401:3B00003E003B393A3B00003E003B3E00
#08401:00
#08401:44000042000044004300440046004500
#08401:0A0A0A0A0A0A0A0A
#08401:00
#08401:00
#08401:00
#08401:000B00000B0000000000000000000000
#08401:08000008000008000000080000080008
#08401:00000000070000000000000007000007
#08401:04040000040400000404000004040000
#08401:09000009000009000009000900000900
#08401:00
#08401:00
#08401:01010101
#08401:0005000500050005
#08411:4F0000000000000000000000000052000000000000000000000000530000000050000000000000000000000051000000
#08412:57004E000000005A00000000000000000050000000500000
#08413:0000560000000000005A00004F000000000056004F000000
#08414:0000000000005A0000520000000000000000005600000000
#08415:004F000000005200000000005700000000000E0057000000
#08416:03020002
#08418:005700520000000052000000000000000058000000580000
#08419:0000000000005A0000000000000000005A000000000000000000005B0000000058000000000000000000000059000000

#08501:00
#08501:2E2F2B2E323031323032333036343532
#08501:00
#08501:00
#08501:0F0F0F0F0F0F0F101010101010101010
#08501:00
#08501:3B00393A3E3B40003F003F3F3E3B3D00
#08501:00
#08501:42000042000044004300440043004600
#08501:0A0A0A0A0A0A0A0A
#08501:00
#08501:00
#08501:00
#08501:000B00000B0000000000000000000000
#08501:08000008000008000000080000080008
#08501:00000000070000000007000007000007
#08501:04040000040400000404000004040000
#08501:09090009000009000009000900000909
#08501:00
#08501:00
#08501:0100010001000101
#08501:00000500000006060000050000000500
#08511:00004E000000005A000000004F0000000000004E00000000
#08512:0000560000000052005200000000000000004E004F000000
#08513:0000000000005200000000000000000000005A0000000000000000530000000000005000000000000000510000000000
#08514:5000005A0000000000000000000000005000005600005000
#08515:5700000000000000000000000000000052000000000000000000005B0000000000000000560000005700000000000000
#08516:0000020000000203
#08518:0057000000005A005A000000000000000058000000590000
#08519:005000000000520000000000570000005800000000005800

#08601:85
#08601:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3E00003B003E393A3B00003E003E3B00
#08601:00
#08601:44000042000044004300440046004500
#08601:0A0A0A0A0A0A0A0A
#08601:00020002
#08601:00
#08601:00
#08601:000B00000B0000000000000000000000
#08601:08000008000008000000080000080008
#08601:00070007
#08601:04040000040400000404000004040000
#08601:09000009000009000009000900000900
#08601:4F4E5200520052004F5300504E4F5051
#08601:00
#08601:01010101
#08601:0005000500050005
#08612:1111111111111111
#08616:0300000000000003
#08618:00110011001100110011001100110012

#08701:00
#08701:2E2F2B2E323031323032333036343532
#08701:25
#08701:00
#08701:00
#08701:00
#08701:3E00393A3E3B40003F003C3F3B3E3D00
#08701:00
#08701:42000042000044004300440043004600
#08701:00
#08701:00
#08701:0000000000060005
#08701:02000000000000000200000200000000
#08701:000B00000B0000000000000B0B000B00
#08701:08000008000008000000080008080008
#08701:00000000070000000007000007000007
#08701:04040000040400000404000404040000
#08701:09000009000009000009000909000909
#08701:504E5200520052005500540051515050
#08701:00
#08701:01000000010000000100000100000100
#08701:00000600000006060000000000000000
#08711:0A00000000000A00000000000A00000000000000120000000000001200000000000000000A0000001200000000000000
#08712:0000000000120000001200000000000012000000001200000000120000000A0000000000000000120000000000120000
#08713:000000001200000000001200000000120000000000001200001200000000001200000000000012000000000012000000
#08714:0000001200000000000000120000120000000A0000000012000000000000000012000000001200000000001200000000
#08715:0000120000001200000000000012000000120000000000000A0000001200000000120000120000000000120000001200
#08716:03000000000000000300000300000300
#08718:001200000000001200000000120000000000120000000000000000000012000000001200000000000012000000000012
#08719:1200000000000000120000000000000000000012000000001200000000001200000000120000000000000A0000000000

#08801:29
#08801:00
#08801:86
#08801:7F
#08801:00
#08801:00
#08801:00
#08801:04040404040404040404040404040404
#08811:0100002B00000000
#08812:00000000002B000000000000
#08813:002C002E002F002D0000002E000000000000000000000000
#08814:2C2D2E2D2E002F2D2C2F2D00
#08815:000000000000000000000000002F002C002E002F0000002C
#08816:13000000000000000000000000000014
#08818:00000000000000000000002B
#08819:030000000000002B

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:04040404040404040404040404040404
#08911:002E00000000000000000000300000000000000000000000
#08912:2E00002B0000000000000000000000003300000000000000
#08913:00002F00002E000000000000003000000030000000350000
#08914:000000002B00003200000000000000330000000034000000
#08915:000000000000320000310000000032000000360000003500
#08916:00000000000015000000181A17001B16
#08918:000000000000000030000032000000000000003600000000
#08919:000000000000000000003100000000000000000000000032

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:04040404040404040404040404040404
#09011:00000000000000002E00000000000000000000000000002C
#09012:2C002D002E002D0000000000000000000000000000DD0000
#09013:0000000000000000002B0000000000000000000000002B00
#09014:000000002C000000000000002E000000000000002F000000000000002D00000000000000000000000000000000000000000000002F000000000000002C000000000000002E000000000000002F00000000000000000000DD0000000000000000
#09015:000000000000000000002B000000000000000000002B0000
#09016:000000000017001C17001A1B15001A19
#09018:0000000000000000000000000000000000000000000000002F0000002D0000002C0000002F0000000000000000DD0000
#09019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000DD0000

#09101:1F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:04040404040404040404040404040404
#09111:00000000002E000000E30000E40000003300000000003500
#09112:2E0000000000000000000000000000002B00000000000000000000000000000000000000000000E30000000000E30000000000000000000000000000330000000000000000000000360000000000000000000000350000000000000000000000
#09113:00002E0000002B0000000000320000000000000000E30000000000003200000000003000000000003400000000003200
#09114:000000002F00000000000000000032000000000000000000300000000000000000E50000000036000000000000000000
#09115:DE0000000000000000000000000000000000E10000000000000000000000000030000000000000000000000032000000000000003000000000000000000000E50000000000000000000000000000000000000000E70000000000000000000000
#09116:181A1C1B150019181A00000000000019
#09118:000000000000000000000000000000E10000000000E10000000000000000000000000000000000003100000000000000000000000000000000000000E50000000000000000E50000000000000000000000000000000000E70000000000E70000
#09119:0000E100E200310000000000E60000E7

#09201:38
#09201:0086000000000000
#09201:2A
#09211:00E8000000000000
#09212:000000E700000000000000000000000000000000000000000000000000000000
#09213:00E70000000000000000000000000000
#09214:00E7000000000000000000000000000000000000000000000000000000000000
#09215:E7
#09216:1A1700000000001B1C1A180000000000
#09231:0016
#09232:0016
#09233:0016
#09234:0016
#09235:0016
#09238:0016
#09239:0016

#09316:0000000000191500000000000000001B


