
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WALLOP[SP Å¢]
#TITLE WAKEFULNESS
#ARTIST ÉãÉ[ (arranged by U.P.)
#BPM 40
#PLAYLEVEL 12
#RANK 2
#TOTAL 500
#STAGEFILE title.bmp

#WAV01 bass_1.wav
#WAV02 bass_2.wav
#WAV03 clap_1.wav
#WAV04 clap_2.wav
#WAV05 crash.wav
#WAV06 crashB.wav
#WAV07 crashC_01.wav
#WAV08 crashC_02.wav
#WAV09 crashC_03.wav
#WAV0A crashC_04.wav
#WAV0B crashC_05.wav
#WAV0C crashC_06.wav
#WAV0D crashC_07.wav
#WAV0E crashC_08.wav
#WAV0F crashC_09.wav
#WAV0G crashC_10.wav
#WAV0H crashC_11.wav
#WAV0I crashC_12.wav
#WAV0J crashC_13.wav
#WAV0K crashD_01.wav
#WAV0L crashD_02.wav
#WAV0M crashE_01.wav
#WAV0N crashE_02.wav
#WAV0O crashE_03.wav
#WAV0P crashE_04.wav
#WAV0Q crashE_05.wav
#WAV0R crashE_06.wav
#WAV0S deepkick.wav
#WAV0T gtA_01.wav
#WAV0U gtA_02.wav
#WAV0V gtA_03.wav
#WAV0W gtA_04.wav
#WAV0X gtA_05.wav
#WAV0Y gtA_06.wav
#WAV0Z gtA_07.wav
#WAV10 gtA_08.wav
#WAV11 gtA_09.wav
#WAV12 gtA_10.wav
#WAV13 gtA_11.wav
#WAV14 gtA_12.wav
#WAV15 gtA_13.wav
#WAV16 gtA_14.wav
#WAV17 gtB_01.wav
#WAV18 gtB_02.wav
#WAV19 gtB_03.wav
#WAV1A gtB_04.wav
#WAV1B gtB_05.wav
#WAV1C gtB_06.wav
#WAV1D gtB_07.wav
#WAV1E gtB_08.wav
#WAV1F gtB_09.wav
#WAV1G gtB_10.wav
#WAV1H gtB_11.wav
#WAV1I hat_01.wav
#WAV1J hat_02.wav
#WAV1K hat_03.wav
#WAV1L hat_04.wav
#WAV1M hat_05.wav
#WAV1N hat_06.wav
#WAV1O hat_07.wav
#WAV1P hat_08.wav
#WAV1Q hat_09.wav
#WAV1R hat_10.wav
#WAV1S hat_11.wav
#WAV1T hat_12.wav
#WAV1U hat_13.wav
#WAV1V kick_01.wav
#WAV1W kick_02.wav
#WAV1X kick_03.wav
#WAV1Y kick_04.wav
#WAV1Z kickB_000.wav
#WAV20 kickB_001.wav
#WAV21 kickB_002.wav
#WAV22 kickB_003.wav
#WAV23 kickB_004.wav
#WAV24 kickB_005.wav
#WAV25 kickC_000.wav
#WAV26 kickC_001.wav
#WAV27 kickC_002.wav
#WAV28 kickC_003.wav
#WAV29 kickC_004.wav
#WAV2A kickC_005.wav
#WAV2B kickC_006.wav
#WAV2C kickC_007.wav
#WAV2D kickC_008.wav
#WAV2E kickC_009.wav
#WAV2F kickC_010.wav
#WAV2G kickD_000.wav
#WAV2H kickD_001.wav
#WAV2I kickD_002.wav
#WAV2J kickD_003.wav
#WAV2K kickD_004.wav
#WAV2L kickD_005.wav
#WAV2M kickD_006.wav
#WAV2N kickD_007.wav
#WAV2O kickD_008.wav
#WAV2P kickD_009.wav
#WAV2Q kickE_1.wav
#WAV2R kickE_2.wav
#WAV2S snare_01.wav
#WAV2T snare_02.wav
#WAV2U snare_03.wav
#WAV2V snare_04.wav
#WAV2W snare_05.wav
#WAV2X snare_06.wav
#WAV2Y snare_07.wav
#WAV2Z snare_08.wav
#WAV30 snareB_01.wav
#WAV31 snareB_02.wav
#WAV32 snareB_03.wav
#WAV33 snareB_04.wav
#WAV34 snareC_01.wav
#WAV35 snareC_02.wav
#WAV36 snareC_03.wav
#WAV37 snareC_04.wav
#WAV38 snareC_05.wav
#WAV39 snareC_06.wav
#WAV3A snareC_07.wav
#WAV3B snareC_08.wav
#WAV3C snareC_09.wav
#WAV3D snareC_10.wav
#WAV3E snareC_11.wav
#WAV3F snareC_12.wav
#WAV3G snareC_13.wav
#WAV3H snareC_14.wav
#WAV3I snareC_15.wav
#WAV3J snareC_16.wav
#WAV3K snareC_17.wav
#WAV3L snareC_18.wav
#WAV3M synthA_000.wav
#WAV3N synthA_001.wav
#WAV3O synthA_002.wav
#WAV3P synthA_003.wav
#WAV3Q synthA_004.wav
#WAV3R synthA_005.wav
#WAV3S synthA_006.wav
#WAV3T synthA_007.wav
#WAV3U synthA_008.wav
#WAV3V synthA_009.wav
#WAV3W synthA_010.wav
#WAV3X synthA_011.wav
#WAV3Y synthA_012.wav
#WAV3Z synthA_013.wav
#WAV40 synthA_014.wav
#WAV41 synthA_b_000.wav
#WAV42 synthA_b_001.wav
#WAV43 synthA_b_002.wav
#WAV44 synthA_b_003.wav
#WAV45 synthA_b_004.wav
#WAV46 synthA_b_005.wav
#WAV47 synthA_b_006.wav
#WAV48 synthA_b_007.wav
#WAV49 synthA_b_008.wav
#WAV4A synthA_b_009.wav
#WAV4B synthA_b_010.wav
#WAV4C synthA_b_011.wav
#WAV4D synthA_b_012.wav
#WAV4E synthA_b_013.wav
#WAV4F synthA_b_014.wav
#WAV4G synthA_b_015.wav
#WAV4H synthA_b_016.wav
#WAV4I synthA_b_017.wav
#WAV4J synthA_b_018.wav
#WAV4K synthA_b_019.wav
#WAV4L synthA_c_000.wav
#WAV4M synthA_c_001.wav
#WAV4N synthA_c_002.wav
#WAV4O synthA_c_003.wav
#WAV4P synthA_c_004.wav
#WAV4Q synthA_c_005.wav
#WAV4R synthA_c_006.wav
#WAV4S synthA_c_007.wav
#WAV4T synthA_c_008.wav
#WAV4U synthA_c_009.wav
#WAV4V synthA_c_010.wav
#WAV4W synthA_c_011.wav
#WAV4X synthA_c_012.wav
#WAV4Y synthA_c_013.wav
#WAV4Z synthA_c_014.wav
#WAV50 synthA_c_015.wav
#WAV51 synthA_c_016.wav
#WAV52 synthA_c_017.wav
#WAV53 synthA_c_018.wav
#WAV54 synthA_c_019.wav
#WAV55 synthB_000.wav
#WAV56 synthB_001.wav
#WAV57 synthB_002.wav
#WAV58 synthB_003.wav
#WAV59 synthB_004.wav
#WAV5A synthB_005.wav
#WAV5B synthB_006.wav
#WAV5C synthB_007.wav
#WAV5D synthB_008.wav
#WAV5E synthB_009.wav
#WAV5F synthB_010.wav
#WAV5G synthB_011.wav
#WAV5H synthB_012.wav
#WAV5I synthB_013.wav
#WAV5J synthB_014.wav
#WAV5K synthB_015.wav
#WAV5L synthB_016.wav
#WAV5M synthB_017.wav
#WAV5N synthB_018.wav
#WAV5O synthB_019.wav
#WAV5P synthB_020.wav
#WAV5Q synthB_021.wav
#WAV5R synthB_022.wav
#WAV5S synthB_023.wav
#WAV5T synthB_024.wav
#WAV5U synthB_025.wav
#WAV5V synthB_026.wav
#WAV5W synthB_027.wav
#WAV5X synthB_028.wav
#WAV5Y synthB_029.wav
#WAV5Z synthB_030.wav
#WAV60 synthB_031.wav
#WAV61 synthB_032.wav
#WAV62 synthB_033.wav
#WAV63 synthB_034.wav
#WAV64 synthB_035.wav
#WAV65 synthB_036.wav
#WAV66 synthB_037.wav
#WAV67 synthB_038.wav
#WAV68 synthB_039.wav
#WAV69 synthB_040.wav
#WAV6A synthB_041.wav
#WAV6B synthB_042.wav
#WAV6C synthB_043.wav
#WAV6D synthB_044.wav
#WAV6E synthB_045.wav
#WAV6F synthB_b_000.wav
#WAV6G synthB_b_001.wav
#WAV6H synthB_b_002.wav
#WAV6I synthB_b_003.wav
#WAV6J synthB_b_004.wav
#WAV6K synthB_b_005.wav
#WAV6L synthB_b_006.wav
#WAV6M synthB_b_007.wav
#WAV6N synthB_b_008.wav
#WAV6O synthB_b_009.wav
#WAV6P synthB_b_010.wav
#WAV6Q synthB_b_011.wav
#WAV6R synthB_b_012.wav
#WAV6S synthC_01.wav
#WAV6T synthC_02.wav
#WAV6U synthC_03.wav
#WAV6V synthC_04.wav
#WAV6W synthC_05.wav
#WAV6X synthC_06.wav
#WAV6Y synthC_07.wav
#WAV6Z synthC_08.wav
#WAV70 synthC_09.wav
#WAV71 synthC_10.wav
#WAV72 synthC_11.wav
#WAV73 synthC_12.wav
#WAV74 synthC_13.wav
#WAV75 synthC_14.wav
#WAV76 synthC_15.wav
#WAV77 synthC_16.wav
#WAV78 synthC_b_01.wav
#WAV79 synthC_b_02.wav
#WAV7A synthC_b_03.wav
#WAV7B synthC_b_04.wav
#WAV7C synthC_b_05.wav
#WAV7D synthC_b_06.wav
#WAV7E synthC_b_07.wav
#WAV7F synthC_b_08.wav
#WAV7G synthC_b_09.wav
#WAV7H synthC_b_10.wav
#WAV7I synthC_b_11.wav
#WAV7J synthC_b_12.wav
#WAV7K synthC_b_13.wav
#WAV7L synthC_b_14.wav
#WAV7M synthC_b_15.wav
#WAV7N synthC_b_16.wav
#WAV7O synthC_b_17.wav
#WAV7P synthC_b_18.wav
#WAV7Q synthC_c_01.wav
#WAV7R synthC_c_02.wav
#WAV7S synthC_c_03.wav
#WAV7T synthC_c_04.wav
#WAV7U synthC_c_05.wav
#WAV7V synthC_c_06.wav
#WAV7W synthC_c_07.wav
#WAV7X synthC_c_08.wav
#WAV7Y synthC_c_09.wav
#WAV7Z synthC_c_10.wav
#WAV80 synthC_c_11.wav
#WAV81 synthC_c_12.wav
#WAV82 synthC_c_13.wav
#WAV83 synthC_c_14.wav
#WAV84 synthC_c_15.wav
#WAV85 synthC_c_16.wav
#WAV86 synthC_c_17.wav
#WAV87 synthC_c_18.wav
#WAV88 synthC_c_19.wav
#WAV89 synthC_c_20.wav
#WAV8A synthC_c_21.wav
#WAV8B voice_01.wav
#WAV8C voice_02.wav
#WAV8D voice_03.wav
#WAV8E voice_04.wav
#WAV8F voice_05.wav
#WAV8G voice_06.wav
#WAV8H voice_07.wav
#WAV8I voice_08.wav
#WAV8J voice_09.wav
#WAV8K voice_10.wav
#WAV8L voice_11.wav
#WAV8M voice_12.wav
#WAV8N voice_13.wav
#WAV8O voiceB_000.wav
#WAV8P voiceB_001.wav
#WAV8Q voiceB_002.wav
#WAV8R voiceB_003.wav
#WAV8S voiceB_004.wav
#WAV8T voiceB_005.wav
#WAV8U voiceB_006.wav
#WAV8V voiceB_007.wav
#WAV8W voiceB_008.wav
#WAV8X voiceB_009.wav
#WAV8Y voiceB_010.wav
#WAV8Z voiceB_011.wav
#WAV90 voiceB_012.wav
#WAV91 voiceB_013.wav
#WAV92 voiceB_014.wav
#WAV93 voiceB_015.wav
#WAV94 voiceB_016.wav
#WAV95 voiceB_017.wav
#WAV96 voiceB_018.wav
#WAV97 voiceB_019.wav
#WAV98 voiceB_020.wav
#WAV99 voiceB_021.wav
#WAV9A voiceB_022.wav
#WAV9B voiceB_023.wav
#WAV9C voiceB_024.wav
#WAV9D voiceB_025.wav
#WAV9E voiceC.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B a11.bmp
#BMP0C a12.bmp
#BMP0D a13.bmp
#BMP0E a14.bmp
#BMP0F a15.bmp
#BMP0G a16.bmp
#BMP0H a17.bmp
#BMP0I a18.bmp
#BMP0J a19.bmp
#BMP0K a20.bmp
#BMP0L a21.bmp
#BMP0M b01.bmp
#BMP0N b02.bmp
#BMP0O b03.bmp
#BMP0P b04.bmp
#BMP0Q b05.bmp
#BMP0R b06.bmp
#BMP0S b07.bmp
#BMP0T b08.bmp
#BMP0U b09.bmp
#BMP0V b10.bmp
#BMP0W b11.bmp
#BMP0X b12.bmp
#BMP0Y b13.bmp
#BMP0Z b14.bmp
#BMP10 b15.bmp
#BMP11 b16.bmp
#BMP12 b17.bmp
#BMP13 b18.bmp
#BMP14 b19.bmp
#BMP15 b20.bmp
#BMP16 c01.bmp
#BMP17 c02.bmp
#BMP18 c03.bmp
#BMP19 c04.bmp
#BMP1A c05.bmp
#BMP1B c06.bmp
#BMP1C c07.bmp
#BMP1D c08.bmp
#BMP1E c09.bmp
#BMP1F c10.bmp
#BMP1G c11.bmp
#BMP1H c12.bmp
#BMP1I c13.bmp
#BMP1J c14.bmp
#BMP1K c15.bmp
#BMP1L c16.bmp
#BMP1M c17.bmp
#BMP1N c18.bmp
#BMP1O c19.bmp
#BMP1P c20.bmp
#BMP1Q d01.bmp
#BMP1R d02.bmp
#BMP1S d03.bmp
#BMP1T d04.bmp
#BMP1U d05.bmp
#BMP1V d06.bmp
#BMP1W d07.bmp
#BMP1X d08.bmp
#BMP1Y d09.bmp
#BMP1Z d10.bmp
#BMP20 d11.bmp
#BMP21 d12.bmp
#BMP22 d13.bmp
#BMP23 d14.bmp
#BMP24 d15.bmp
#BMP25 d16.bmp
#BMP26 d17.bmp
#BMP27 d18.bmp
#BMP28 d19.bmp
#BMP29 d20.bmp
#BMP2A d21.bmp
#BMP2B e01.bmp
#BMP2C e02.bmp
#BMP2D e03.bmp
#BMP2E e04.bmp
#BMP2F e05.bmp
#BMP2G e06.bmp
#BMP2H e07.bmp
#BMP2I e08.bmp
#BMP2J e09.bmp
#BMP2K e10.bmp
#BMP2L e11.bmp
#BMP2M e12.bmp
#BMP2N e13.bmp
#BMP2O e14.bmp
#BMP2P e15.bmp
#BMP2Q e16.bmp
#BMP2R e17.bmp
#BMP2S e18.bmp
#BMP2T e19.bmp
#BMP2U e20.bmp
#BMP2W miss.bmp


#BPM01 260
#BPM02 265
#BPM03 270
#BPM04 275
#BPM05 280
#BPM06 280
#BPM07 280
#BPM08 281
#BPM09 282
#BPM0A 283
#BPM0B 284
#BPM0C 285
#BPM0D 286
#BPM0E 287
#BPM0F 288
#BPM10 289
#BPM11 290
#BPM12 291
#BPM13 292
#BPM14 293
#BPM15 294
#BPM16 295
#BPM17 296
#BPM18 297
#BPM19 298
#BPM1A 299
#BPM1B 300
#BPM1C 600
#BPM1D 600


#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:0T0U0V000W0X0Y0Z1011120013141516
#00101:00
#00101:01000100010002020100010002020100
#00101:00
#00101:8O8P8Q008R008S008T008U8V8W008X00
#00103:6465
#00104:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#00107:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00111:8A
#00112:008A

#00201:0T0U0V000W0X0Y0Z1011120013141516
#00201:00
#00201:01000100010002020100010002020100
#00201:00
#00201:8Y008Z90919293949500960097000000
#00203:6667
#00204:0708090A0B0C0D0E0F0G0H0I0J0K0L010203040506070809
#00207:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00213:8A
#00214:008A

#00301:0T0U0V000W0X0Y0Z1011120013141516
#00301:00
#00301:01000100010002020100010002020100
#00301:00
#00301:8O8P8Q008R008S008T008U8V8W008X00
#00303:6869
#00304:0A0B0C0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C
#00307:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00315:8A
#00318:008A

#00401:171819001A1B1C1D1E1F1G001H000000
#00401:00
#00401:01000100010002020100010002020100
#00401:00
#00401:8Y008Z90919293949500960097000000
#00403:6A6B
#00404:0D0E0F0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F
#00407:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00419:8A8A

#00501:0T0U0V000W0X0Y0Z1011120013141516
#00501:00
#00501:01000100010002020100010002020100
#00501:00
#00501:8O8P8Q008R008S008T008U8V8W008X00
#00503:6C6D
#00504:0G0H0I0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I
#00507:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00515:008A
#00518:8A

#00601:0T0U0V000W0X0Y0Z1011120013141516
#00601:00
#00601:01000100010002020100010002020100
#00601:00
#00601:8Y008Z90919293949500960097000000
#00603:6E6F
#00604:0J0K0L0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#00607:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00613:008A
#00614:8A

#00701:0T0U0V000W0X0Y0Z1011120013141516
#00701:00
#00701:01000100010002020100010002020100
#00701:00
#00701:8O8P8Q008R008S008T008U8V8W008X00
#00703:7071
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L010203
#00707:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#00711:008A
#00712:8A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:98999A9B9C009D0098999A9B9C009D00
#00803:7200730075007677
#00804:2O000L001K001Z2D
#00814:8A008A008A008A8A

#00901:0T0U0V000W0X0Y0Z1011120013141516
#00901:00
#00901:01000100010002020100010002020100
#00901:05
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1I1J001K1L1M001N1O1P001Q1R1S001T
#00901:001U001U001U001U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:55005657580059005A5B5C005D5E5F5G
#00903:7879
#00904:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P
#00911:1V1V1V1V
#00912:03030000
#00913:00000303
#00916:8A8A

#01001:0T0U0V000W0X0Y0Z1011120013141516
#01001:00
#01001:01000100010002020100010002020100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1I1J001K1L1M001N1O1P001Q1R1S001T
#01001:001U001U001U001U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5H005I5J5K005L5M5N005O005P5Q5R00
#01003:7A7B
#01004:0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P0Q0R0S0T
#01011:1V1V1V1V
#01014:03030000
#01015:00000303
#01016:8A8A

#01101:0T0U0V000W0X0Y0Z1011120013141516
#01101:00
#01101:01000100010002020100010002020100
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I1J001K1L1M001N1O1P001Q1R1S001T
#01101:001U001U001U001U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5S005T5U5V005W005X5Y5Z0060616263
#01103:7C7D
#01104:0U0V0W0X0Y0Z1011121314150M0N0O0P0Q0R0S0T0U0V0W0X
#01111:1V1V1V1V
#01116:8A8A
#01118:03030000
#01119:00000303

#01201:171819001A1B1C1D1E1F1G001H000000
#01201:00
#01201:01000100010002020100010002020100
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I1J001K1L1M001N1O1P001Q1R1S001T
#01201:001U001U001U001U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:64006566670068696A006B6C6D006E00
#01203:7E7F
#01204:0Y0Z1011121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#01211:1V1V1X00
#01216:8A8A
#01219:03030300

#01301:0T0U0V000W0X0Y0Z1011120013141516
#01301:00
#01301:01000100010002020100010002020100
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I1J001K1L1M001N1O1P001Q1R1S001T
#01301:001U001U001U001U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:55005657580059005A5B5C005D5E5F5G
#01303:8081
#01304:121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01312:1V1V1V1V
#01313:03030000
#01314:00000303
#01316:8A8A

#01401:0T0U0V000W0X0Y0Z1011120013141516
#01401:00
#01401:01000100010002020100010002020100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1I1J001K1L1M001N1O1P001Q1R1S001T
#01401:001U001U001U001U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5H005I5J5K005L5M5N005O005P5Q5R00
#01403:8283
#01404:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P
#01412:1V1V1V1V
#01415:03030000
#01416:8A8A
#01418:00000303

#01501:0T0U0V000W0X0Y0Z1011120013141516
#01501:00
#01501:01000100010002020100010002020100
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I1J001K1L1M001N1O1P001Q1R1S001T
#01501:001U001U001U001U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5S005T5U5V005W005X5Y5Z0060616263
#01503:8485
#01504:0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P0Q0R0S0T
#01512:1V1V1V1V
#01516:8A8A
#01518:00000303
#01519:03030000

#01601:171819001A1B1C1D1E1F1G001H000000
#01601:00
#01601:01000100010002020100010002020100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000040403000300
#01601:00
#01601:1I1J001K1L1M001N1O1P001Q1R1S001T
#01601:001U001U001U001U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:64006566670068696A006B6C6D006E00
#01603:8600870088898A00
#01604:0U000000000000000V000000000000000W000000000000000X000000000000000Y000000000000000Z000000000000001000000000000000110000000000000012000000000000001300000000000000140000000000000015000000000000000M00000N00000O00000000000000000000000000000000000R00000P00000Q00000000000000000000000000000000000S00000T00000U00000000000000000000000000000000000V00000W00000X0000000000000000000000000000000000
#01613:1Z202100
#01615:03030300
#01616:8A008A008A8A8A00

#01701:0T0U0V000W0X0Y0Z1011120013141516
#01701:00
#01701:01000100010002020100010002020100
#01701:00
#01701:05
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1I1J001K1L1M001N1O1P001Q1R1S001T
#01701:001U001U001U001U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:55005657580059005A5B5C005D5E5F5G
#01703:8B8C
#01704:0Y0Z1011121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#01713:1V1V1V1V
#01714:03030000
#01715:00000303
#01716:8A8A

#01801:0T0U0V000W0X0Y0Z1011120013141516
#01801:00
#01801:01000100010002020100010002020100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1I1J001K1L1M001N1O1P001Q1R1S001T
#01801:001U001U001U001U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5H005I5J5K005L5M5N005O005P5Q5R00
#01803:8D8E
#01804:121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01813:1V1V1V1V
#01816:8A8A
#01818:03030000
#01819:00000303

#01901:0T0U0V000W0X0Y0Z1011120013141516
#01901:00
#01901:01000100010002020100010002020100
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1I1J001K1L1M001N1O1P001Q1R1S001T
#01901:001U001U001U001U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5S005T5U5V005W005X5Y5Z0060616263
#01903:8F90
#01904:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P
#01914:1V1V1V1V
#01915:03030000
#01916:8A8A
#01918:00000303

#02001:171819001A1B1C1D1E1F1G001H000000
#02001:00
#02001:01000100010002020100010002020100
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1I1J001K1L1M001N1O1P001Q1R1S001T
#02001:001U001U001U001U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:64006566670068696A006B6C6D006E00
#02003:9192
#02004:0Q0R0S0T0U0V0W0X0Y0Z1011121314150M0N0O0P0Q0R0S0T
#02014:1V001V001X1X1V00
#02016:8A8A
#02019:03030303

#02101:0T0U0V000W0X0Y0Z1011120013141516
#02101:00
#02101:01000100010002020100010002020100
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1I1J001K1L1M001N1O1P001Q1R1S001T
#02101:001U001U001U001U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:55005657580059005A5B5C005D5E5F5G
#02103:9394
#02104:0U0V0W0X0Y0Z1011121314150M0N0O0P0Q0R0S0T0U0V0W0X
#02115:1V1V1V1V
#02116:8A8A
#02118:03030000
#02119:00000303

#02201:0T0U0V000W0X0Y0Z1011120013141516
#02201:00
#02201:01000100010002020100010002020100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1I1J001K1L1M001N1O1P001Q1R1S001T
#02201:001U001U001U001U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5H005I5J5K005L5M5N005O005P5Q5R00
#02203:9596
#02204:0Y0Z1011121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#02216:8A8A
#02218:1V1V1V1V
#02219:03030303

#02301:0T0U0V000W0X0Y0Z1011120013141516
#02301:00
#02301:01000100010002020100010002020100
#02301:00
#02301:2500000026000000270000280000292A
#02301:00
#02301:00
#02301:0700000007000000070000000800090A
#02301:00
#02301:00
#02301:00
#02301:1I1J001K1L1M001N1O1P001Q1R1S001T
#02301:001U001U001U001U
#02301:00
#02301:5S005T5U5V005W005X5Y5Z0060616263
#02304:121314150M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02307:1U001X001Z0021002V0000001U001X001Z0021002V0000001U001X001Z0021002V1U001X001Z0021002V1U001X001Z00
#02311:8N8N8N8N
#02319:03030303

#02401:171819001A1B1C1D1E1F1G001H000000
#02401:00
#02401:01000100010002020100010002020100
#02401:00
#02401:2B2C2D2E002F0000
#02401:00
#02401:00
#02401:0B0C0D0E0F0G0H0I00000J0000000000
#02401:00
#02401:00
#02401:00
#02401:1I1J001K1L1M001N1O1P001Q1R1S001T
#02401:001U001U001U001U
#02401:00
#02401:64006566670068696A006B6C6D006E00
#02404:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z102V0000000000000000
#02407:211U1V1W1X1Y1Z20212223242V00002A292827262V000000
#02411:00000000008N0000
#02419:0000000000030000

#02501:0T0U0V000W0X0Y0Z1011120013141516
#02501:00
#02501:01000100010002020100010002020100
#02501:00
#02501:3M003P3Q3R3S3T00
#02501:00003N3O000000000000000000000000
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1I1J001K1L1M001N1O1P001Q1R1S001T
#02501:001U001U001U001U
#02501:00
#02501:00
#02501:00
#02501:00008B008C8C8D008C8C8B008D008B00
#02503:00970098
#02504:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#02511:1V1V1V1V
#02512:03030303
#02513:0R0R0000
#02514:00000R0R
#02516:008A008A

#02601:0T0U0V000W0X0Y0Z1011120013141516
#02601:00
#02601:01000100010002020100010002020100
#02601:00
#02601:3U3V3W3X3Y3Z4000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1I1J001K1L1M001N1O1P001Q1R1S001T
#02601:001U001U001U001U
#02601:00
#02601:00
#02601:00
#02601:8B008D008C8C8B008C8C8D008E000000
#02603:0099009A
#02604:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#02611:1V1V1V1V
#02612:03030303
#02615:0R0R0000
#02616:008A008A
#02618:00000R0R

#02701:0T0U0V000W0X0Y0Z1011120013141516
#02701:00
#02701:01000100010002020100010002020100
#02701:00
#02701:41004243440045004600470048000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I1J001K1L1M001N1O1P001Q1R1S001T
#02701:001U001U001U001U
#02701:00
#02701:00
#02701:00
#02701:00008B008C8C8D008C8C8E0000008D00
#02703:009B009C
#02704:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#02711:1V1V1V1V
#02712:03030000
#02713:00000303
#02714:00000R0R
#02716:008A008A
#02719:0R0R0000

#02801:171819001A1B1C1D1E1F1G001H000000
#02801:00
#02801:01000100010002020100010002020100
#02801:00
#02801:494A4B004C004D4E4F004G4H4I4J4K00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1I1J001K1L1M001N1O1P001Q1R1S001T
#02801:001U001U001U001U
#02801:00
#02801:00
#02801:00
#02801:8F008G8H8I8J8K8L8M0000008N000000
#02803:009D009E
#02804:161718191A1B1C1D161718191A1B1C1D090807060504000005060708090A0000
#02811:1V001V001X1X1V00
#02813:03030303
#02815:0R0R0000
#02816:008A008A
#02818:00000R0R

#02901:0T0U0V000W0X0Y0Z1011120013141516
#02901:00
#02901:01000100010002020100010002020100
#02901:00
#02901:3M003N3O3P003Q003R003S003T000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I1J001K1L1M001N1O1P001Q1R1S001T
#02901:001U001U001U001U
#02901:00
#02901:00
#02901:00
#02901:00008B008C8C8D008C8C8B008D008B00
#02903:009F00A0
#02904:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#02911:1V1V1V1V
#02913:03030000
#02914:00000303
#02915:00000R0R
#02916:008A008A
#02919:0R0R0000

#03001:0T0U0V000W0X0Y0Z1011120013141516
#03001:00
#03001:01000100010002020100010002020100
#03001:00
#03001:3U3V3W3X3Y3Z4000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1I1J001K1L1M001N1O1P001Q1R1S001T
#03001:001U001U001U001U
#03001:00
#03001:00
#03001:00
#03001:8B008D008C8C8B008C8C8D008E000000
#03003:00A100A2
#03004:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#03011:1V1V1V1V
#03014:03030303
#03016:008A008A
#03018:0R0R0000
#03019:00000R0R

#03101:0T0U0V000W0X0Y0Z1011120013141516
#03101:00
#03101:01000100010002020100010002020100
#03101:00
#03101:4L004O4P4Q4R4S00
#03101:00004M4N000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I1J001K1L1M001N1O1P001Q1R1S001T
#03101:001U001U001U001U
#03101:00
#03101:00
#03101:00
#03101:00008B008C8C8D008C8C8E0000008D00
#03103:00A300A4
#03104:161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D161718191A1B1C1D
#03111:1V1V1V1V
#03115:03030303
#03116:008A008A
#03118:0R0R0000
#03119:00000R0R

#03201:171819001A1B1C1D1E1F1G001H000000
#03201:00
#03201:01000100010002020100010002020100
#03201:00
#03201:4T4V4W4X4Z505153
#03201:004U00000000004Y0000000000520054
#03201:00
#03201:00
#03201:0000000021222324
#03201:00
#03201:00
#03201:1I1J001K1L1M001N1O1P001Q1R1S001T
#03201:001U001U001U001U
#03201:00
#03201:00
#03201:00
#03201:8F008G8H8I8J8K8L8M0000008N000000
#03203:00A500A6
#03204:161718191A1B1C1D161718191A1B1C1D090807060504000005060708090A0000
#03211:1Z200000
#03216:008A008A
#03218:03030000
#03219:0R0R0000

#03301:0T0U0V000W0X0Y0Z1011120013141516
#03301:00
#03301:01000100010002020100010002020100
#03301:00
#03301:3M003P3Q3R3S3T00
#03301:00003N3O000000000000000000000000
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1I1J001K1L1M001N1O1P001Q1R1S001T
#03301:001U001U001U001U
#03301:00
#03301:00
#03301:00
#03301:00008B008C8C8D008C8C8B008D008B00
#03303:00A700A8
#03304:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03312:1V1V1V1V
#03313:03030303
#03314:0R0R0000
#03315:00000R0R
#03316:008A008A

#03401:0T0U0V000W0X0Y0Z1011120013141516
#03401:00
#03401:01000100010002020100010002020100
#03401:00
#03401:3U3V3W3X3Y3Z4000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1I1J001K1L1M001N1O1P001Q1R1S001T
#03401:001U001U001U001U
#03401:00
#03401:00
#03401:00
#03401:8B008D008C8C8B008C8C8D008E000000
#03403:00A900AA
#03404:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03412:1V1V1V1V
#03413:03030303
#03416:008A008A
#03418:0R0R0000
#03419:00000R0R

#03501:0T0U0V000W0X0Y0Z1011120013141516
#03501:00
#03501:01000100010002020100010002020100
#03501:00
#03501:4100444546474800
#03501:00004243000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1I1J001K1L1M001N1O1P001Q1R1S001T
#03501:001U001U001U001U
#03501:00
#03501:00
#03501:00
#03501:00008B008C8C8D008C8C8E0000008D00
#03503:00AB00AC
#03504:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03512:1V1V1V1V
#03514:03030303
#03515:0R0R0000
#03516:008A008A
#03518:00000R0R

#03601:171819001A1B1C1D1E1F1G001H000000
#03601:00
#03601:01000100010002020100010002020100
#03601:00
#03601:494B4C4D4F4G4I4K
#03601:004A00000000004E0000004H004J0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1I1J001K1L1M001N1O1P001Q1R1S001T
#03601:001U001U001U001U
#03601:00
#03601:00
#03601:00
#03601:8F008G8H8I8J8K8L8M0000008N000000
#03603:00AD00AE
#03604:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L0G0F0E0D0C0B00000C0D0E0F0G0H0000
#03612:1V001V001X1X1V00
#03614:03030000
#03615:00000303
#03616:008A008A
#03618:00000R0R
#03619:0R0R0000

#03701:0T0U0V000W0X0Y0Z1011120013141516
#03701:00
#03701:01000100010002020100010002020100
#03701:00
#03701:3M003P3Q3R3S3T00
#03701:00003N3O000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1I1J001K1L1M001N1O1P001Q1R1S001T
#03701:001U001U001U001U
#03701:00
#03701:00
#03701:00
#03701:00008B008C8C8D008C8C8B008D008B00
#03703:00AF00B0
#03704:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03712:1V1V1V1V
#03715:03030000
#03716:008A008A
#03718:00000303
#03719:0R0R0R0R

#03801:0T0U0V000W0X0Y0Z1011120013141516
#03801:00
#03801:01000100010002020100010002020100
#03801:00
#03801:3U3V3W3X3Y3Z4000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1I1J001K1L1M001N1O1P001Q1R1S001T
#03801:001U001U001U001U
#03801:00
#03801:00
#03801:00
#03801:8B008D008C8C8B008C8C8D008E000000
#03803:00B100B2
#03804:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03813:1V1V1V1V
#03814:03030303
#03815:0R0R0000
#03816:008A008A
#03818:00000R0R

#03901:0T0U0V000W0X0Y0Z1011120013141516
#03901:00
#03901:01000100010002020100010002020100
#03901:00
#03901:4L004O4P4Q4R4S00
#03901:00004M4N000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1I1J001K1L1M001N1O1P001Q1R1S001T
#03901:001U001U001U001U
#03901:00
#03901:00
#03901:00
#03901:00008B008C8C8D008C8C8E0000008D00
#03903:00B300B4
#03904:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L
#03913:1V1V1V1V
#03914:03030000
#03915:00000303
#03916:008A008A
#03918:00000R0R
#03919:0R0R0000

#04001:171819001A1B1C1D1E1F1G001H000000
#04001:00
#04001:01000100010002020100010002020100
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1I1J001K1L1M001N1O1P001Q1R1S001T
#04001:001U001U001U001U
#04001:00
#04001:00
#04001:00
#04001:8F008G8H8I8J8K8L8M0000008N000000
#04001:00
#04001:4T4U4V004W004X4Y4Z00500051525354
#04004:1E1F1G1H1I1J1K1L1E1F1G1H1I1J1K1L0G0F0E0D0C0B00000C0D0E0F0G0H0000
#04012:2Q002Q002R2R2R2R
#04018:0300030003030303

#04101:0T0U0V000W0X0Y0Z1011120013141516
#04101:00
#04101:01000100010002020100010002020100
#04101:00
#04101:05
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1I1J001K1L1M001N1O1P001Q1R1S001T
#04101:001U001U001U001U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3M003N3O3P003Q003R003S003T000000
#04101:00
#04101:00008B008C8C8D008C8C8B008D008B00
#04103:BEBF
#04104:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04113:1V1V1V1V
#04115:03030000
#04116:8A8A
#04118:00000303
#04119:0R0R0R0R

#04201:0T0U0V000W0X0Y0Z1011120013141516
#04201:00
#04201:01000100010002020100010002020100
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1I1J001K1L1M001N1O1P001Q1R1S001T
#04201:001U001U001U001U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3U3V3W3X3Y3Z4000
#04201:00
#04201:8B008D008C8C8B008C8C8D008E000000
#04203:C0C1
#04204:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04214:1V1V1V1V
#04215:03030303
#04216:8A8A
#04218:0R0R0000
#04219:00000R0R

#04301:0T0U0V000W0X0Y0Z1011120013141516
#04301:00
#04301:01000100010002020100010002020100
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1I1J001K1L1M001N1O1P001Q1R1S001T
#04301:001U001U001U001U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:41004243440045004600470048000000
#04301:00
#04301:00008B008C8C8D008C8C8E0000008D00
#04303:C2C3
#04304:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04314:1V1V0000
#04315:00001V1V
#04316:8A8A
#04318:03030303
#04319:0R0R0R0R

#04401:171819001A1B1C1D1E1F1G001H000000
#04401:00
#04401:01000100010002020100010002020100
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1I1J001K1L1M001N1O1P001Q1R1S001T
#04401:001U001U001U001U
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:494A4B004C004D4E4F004G4H4I4J4K00
#04401:00
#04401:8F008G8H8I8J8K8L8M0000008N000000
#04403:C4C5
#04404:24232221201Z1Y1X24232221201Z1Y1X0S0T0U0V0W0X00000W0V0U0T0S0R0000
#04415:1X001X001V0000002500001Y1X001X00
#04416:8A8A
#04418:03030303
#04419:0R0R0000

#04501:0T0U0V000W0X0Y0Z1011120013141516
#04501:00
#04501:01000100010002020100010002020100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1I1J001K1L1M001N1O1P001Q1R1S001T
#04501:001U001U001U001U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M003N3O3P003Q003R003S003T000000
#04501:00
#04501:00008B008C8C8D008C8C8B008D008B00
#04503:C6C7
#04504:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04511:1V1V1V1V
#04512:03030303
#04513:30313233
#04514:0R0R0000
#04515:00000R0R
#04516:8A8A

#04601:0T0U0V000W0X0Y0Z1011120013141516
#04601:00
#04601:01000100010002020100010002020100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1I1J001K1L1M001N1O1P001Q1R1S001T
#04601:001U001U001U001U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3U3V3W3X3Y3Z4000
#04601:00
#04601:8B008D008C8C8B008C8C8D008E000000
#04603:C8C9
#04604:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04611:1V1V1V1V
#04612:03030303
#04613:30313233
#04616:8A8A
#04618:0R0R0000
#04619:00000R0R

#04701:0T0U0V000W0X0Y0Z1011120013141516
#04701:00
#04701:01000100010002020100010002020100
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1I1J001K1L1M001N1O1P001Q1R1S001T
#04701:001U001U001U001U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4L004M4N4O004P004Q004R004S000000
#04701:00
#04701:00008B008C8C8D008C8C8E0000008D00
#04703:CACB
#04704:24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X24232221201Z1Y1X
#04711:1V1V1V1V
#04712:03030303
#04714:30313233
#04715:0R0R0000
#04716:8A8A
#04718:00000R0R

#04801:171819001A1B1C1D1E1F1G001H000000
#04801:00
#04801:01000100010002020100010002020100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1I1J001K1L1M001N1O1P001Q1R1S001T
#04801:001U001U001U001U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4T4U4V004W004X4Y4Z00500051525354
#04801:00
#04801:8F008G8H8I8J8K8L8M0000008N000000
#04803:CCCD
#04804:24232221201Z1Y1X24232221201Z1Y1X0S0T0U0V0W0X00000W0V0U0T0S0R0000
#04811:1Z202123
#04812:03030303
#04813:0000000000220024
#04814:3000310000030003
#04815:00003233
#04816:8A8A
#04818:00000R0R
#04819:0R0R0000

#04901:0T0U0V000W0X0Y0Z1011120013141516
#04901:00
#04901:01000100010002020100010002020100
#04901:00
#04901:00
#04901:05
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1I1J001K1L1M001N1O1P001Q1R1S001T
#04901:001U001U001U001U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M003N3O3P003Q003R003S003T000000
#04901:00
#04901:00008B008C8C8D008C8C8B008D008B00
#04903:D2D7
#04904:1Z202122232425261Z202122232425261Z202122232425261Z20212223242526
#04911:1V1V1V1V
#04912:03030303
#04915:32330000
#04916:8A8A
#04918:00003031
#04919:0R0R0R0R

#05001:0T0U0V000W0X0Y0Z1011120013141516
#05001:00
#05001:01000100010002020100010002020100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1I1J001K1L1M001N1O1P001Q1R1S001T
#05001:001U001U001U001U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3U3V3W3X3Y3Z4000
#05001:00
#05001:8B008D008C8C8B008C8C8D008E000000
#05003:DCE1
#05004:1Z202122232425261Z202122232425261Z202122232425261Z20212223242526
#05011:1V1V1V1V
#05013:03030303
#05014:32333233
#05015:0R0R0000
#05016:8A8A
#05018:00000R0R

#05101:0T0U0V000W0X0Y0Z1011120013141516
#05101:00
#05101:01000100010002020100010002020100
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1I1J001K1L1M001N1O1P001Q1R1S001T
#05101:001U001U001U001U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:41004243440045004600470048000000
#05101:00
#05101:00008B008C8C8D008C8C8E0000008D00
#05103:E6EB
#05104:1Z202122232425261Z202122232425261Z202122232425261Z20212223242526
#05111:1V1V1V1V
#05113:03030303
#05114:32330000
#05115:00003233
#05116:8A8A
#05118:00000R0R
#05119:0R0R0000

#05201:171819001A1B1C1D1E1F1G001H000000
#05201:00
#05201:01000100010002020100010002020100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1I1J001K1L1M001N1O1P001Q1R1S001T
#05201:001U001U001U001U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:494A4B004C004D4E4F004G4H4I4J4K00
#05201:00
#05201:8F008G8H8I8J8K8L8M0000008N000000
#05203:F0F5
#05204:1Z202122232425261Z2021222324252615141312111000001112131415160O00
#05211:1V001V001Y1X1X1X
#05213:03030303
#05215:32330000
#05216:8A8A
#05218:00003233
#05219:0R0R0R0R

#05301:0T0U0V000W0X0Y0Z1011120013141516
#05301:00
#05301:01000100010002020100010002020100
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1I1J001K1L1M001N1O1P001Q1R1S001T
#05301:001U001U001U001U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3M003N3O3P003Q003R003S003T000000
#05301:00
#05301:00008B008C8C8D008C8C8B008D008B00
#05303:FAFF
#05304:1Z202122232425261Z202122232425261Z202122232425261Z20212223242526
#05311:1V1V1V1V
#05314:03030303
#05315:32333233
#05316:8A8A
#05318:0R0R0000
#05319:00000R0R

#05401:0T0U0V000W0X0Y0Z1011120013141516
#05401:00
#05401:01000100010002020100010002020100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1I1J001K1L1M001N1O1P001Q1R1S001T
#05401:001U001U001U001U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3U3V3W3X3Y3Z4000
#05401:00
#05401:8B008D008C8C8B008C8C8D008E000000
#05404:1Z202122232425261Z202122232425261Z202122232425261Z20212223242526
#05408:0102
#05411:1V1V1V1V
#05414:03030000
#05415:00000303
#05416:8A8A
#05418:32333233
#05419:0R0R0R0R

#05501:00
#05501:00
#05501:00
#05501:0S
#05501:05
#05504:1Z202122232425262V0000000000000000000000000000000000000000000000
#05508:0304
#05516:8A8A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000001Y1Y1Y1Y1Y1Y1Y1Y
#05601:00000000000000000909090909090909
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M
#05601:00
#05601:00
#05601:00
#05601:00000000000000002S2T2U2V2W2X2Y2Z
#05604:2U2S2R2U002V000000000000000000002U2S2R2U002V000000000000000000002U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F
#05608:05
#05616:8A

#05701:0T0U0V000W0X0Y0Z1011120013141516
#05701:00
#05701:01000100010002020100010002020100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1I1J001K1L1M001N1O1P001Q1R1S001T
#05701:001U001U001U001U
#05701:00
#05701:55005657580059005A5B5C005D5E5F5G
#05701:6S006T006U0000006V006W6X6Y006Z00
#05704:0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A0908
#05708:06
#05712:1X1X1X1X
#05713:03030303
#05714:32333233
#05715:0R0R0000
#05716:0505
#05718:00000R0R

#05801:0T0U0V000W0X0Y0Z1011120013141516
#05801:00
#05801:01000100010002020100010002020100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1I1J001K1L1M001N1O1P001Q1R1S001T
#05801:001U001U001U001U
#05801:00
#05801:5H005I5J5K005L5M5N005O005P5Q5R00
#05801:70007100720000007300747576007700
#05804:070605040302010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I
#05812:1X1X1X1X
#05813:03030000
#05814:32330303
#05815:00003233
#05816:0505
#05818:00000R0R
#05819:0R0R0000

#05901:0T0U0V000W0X0Y0Z1011120013141516
#05901:00
#05901:01000100010002020100010002020100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1I1J001K1L1M001N1O1P001Q1R1S001T
#05901:001U001U001U001U
#05901:00
#05901:5S005T5U5V005W005X5Y5Z0060616263
#05901:780079007A0000007B007C7D7E007F00
#05904:0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A090807
#05912:1X1X1X1X
#05914:03030000
#05915:32330303
#05916:0505
#05918:00003233
#05919:0R0R0R0R

#06001:171819001A1B1C1D1E1F1G001H000000
#06001:00
#06001:01000100010002020100010002020100
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1I1J001K1L1M001N1O1P001Q1R1S001T
#06001:001U001U001U001U
#06001:00
#06001:64006566670068696A006B6C6D006E00
#06001:7G007H007I7J7K007L7M7N007O007P00
#06004:0605040302010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H
#06013:1X1X0000
#06014:000000001Y1Y1Y1Y
#06015:03030303
#06016:0505
#06018:32333233
#06019:0R0R0R0R

#06101:0T0U0V000W0X0Y0Z1011120013141516
#06101:00
#06101:01000100010002020100010002020100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:55005657580059005A5B5C005D5E5F5G
#06101:6S006T006U0000006V006W6X6Y006Z00
#06104:0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A09080706
#06111:1X1X1X1X
#06112:03030303
#06113:32333233
#06114:0R0R0R0R
#06115:1U1U0000
#06116:0505
#06118:00001U1U

#06201:0T0U0V000W0X0Y0Z1011120013141516
#06201:00
#06201:01000100010002020100010002020100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5H005I5J5K005L5M5N005O005P5Q5R00
#06201:70007100720000007300747576007700
#06204:05040302010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G
#06211:1X1X1X1X
#06212:03030303
#06213:32333233
#06214:0R0R0000
#06215:00000R0R
#06216:0505
#06218:00001U1U
#06219:1U1U0000

#06301:0T0U0V000W0X0Y0Z1011120013141516
#06301:00
#06301:01000100010002020100010002020100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5S005T5U5V005W005X5Y5Z0060616263
#06301:7Q007R007S0000007T007U7V7W007X00
#06304:0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A0908070605
#06311:1X1X1X1X
#06312:03030303
#06313:32333233
#06315:0R0R0000
#06316:0505
#06318:00000R0R
#06319:1U1U1U1U

#06401:171819001A1B1C1D1E1F1G001H000000
#06401:00
#06401:01000100010002020100010002020100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:64006566670068696A006B6C6D006E00
#06401:7Y007Z80818283840085868788898A00
#06404:04000300020001000L000K000J000I000H000G000F000E000D000C000B000A0009080706000000000504030200000000010L0K0J000000000I0H0G0F00000000
#06411:1Z0020001Y1Y1Y1Y
#06413:0300030003040303
#06414:3200330032320000
#06415:0R000R0000003332
#06416:05000505
#06418:1U0000000R0R0R0R
#06419:00001U001U1U1U1U

#06501:0T0U0V000W0X0Y0Z1011120013141516
#06501:00
#06501:01000100010002020100010002020100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:55005657580059005A5B5C005D5E5F5G
#06501:6S006T006U0000006V006W6X6Y006Z00
#06504:0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A090807060504
#06511:1X1X0000
#06512:00001X1X
#06513:00000303
#06514:03033333
#06515:33330R0R
#06516:0505
#06518:0R0R1U1U
#06519:1U1U0000

#06601:0T0U0V000W0X0Y0Z1011120013141516
#06601:00
#06601:01000100010002020100010002020100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5H005I5J5K005L5M5N005O005P5Q5R00
#06601:70007100720000007300747576007700
#06604:0302010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E
#06612:1X1X1X1X
#06613:03030000
#06614:33330303
#06615:0R0R3333
#06616:0505
#06618:00000R0R
#06619:1U1U1U1U

#06701:0T0U0V000W0X0Y0Z1011120013141516
#06701:00
#06701:01000100010002020100010002020100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5S005T5U5V005W005X5Y5Z0060616263
#06701:780079007A0000007B007C7D7E007F00
#06704:0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A09080706050403
#06711:00001X1X
#06712:00000303
#06713:1X1X3333
#06714:03030R0R
#06715:33331U1U
#06716:0505
#06718:0R0R8N8N
#06719:1U1U0000

#06801:171819001A1B1C1D1E1F1G001H000000
#06801:00
#06801:01000100010002020100010002020100
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:64006566670068696A006B6C6D006E00
#06801:7G007H007I7J7K007L7M7N007O007P00
#06804:02010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D
#06811:1X001X001Y1Y1Y1Y
#06812:03030000
#06813:33330303
#06814:0R0R3333
#06815:1U1U0R0R
#06816:0505
#06818:00001U1U
#06819:8N8N8N8N

#06901:0T0U0V000W0X0Y0Z1011120013141516
#06901:00
#06901:01000100010002020100010002020100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:55005657580059005A5B5C005D5E5F5G
#06901:6S006T006U0000006V006W6X6Y006Z00
#06904:0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302
#06912:1X1X1X1X
#06913:03030303
#06914:33333333
#06915:0R0R0R0R
#06916:0505
#06918:1U1U1U1U
#06919:8N8N8N8N

#07001:0T0U0V000W0X0Y0Z1011120013141516
#07001:00
#07001:01000100010002020100010002020100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5H005I5J5K005L5M5N005O005P5Q5R00
#07001:70007100720000007300747576007700
#07004:010L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C
#07011:1X1X1X1X
#07012:03030303
#07013:33333333
#07014:0R0R0R0R
#07015:1U1U1U1U
#07016:0505
#07018:8N8N8N8N
#07019:0S0S0S0S

#07101:0T0U0V000W0X0Y0Z1011120013141516
#07101:00
#07101:01000100010002020100010002020100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000008
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5S005T5U5V005W005X5Y5Z0060616263
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Q007R007S0000007T007U7V7W007X00
#07104:0B0A0908070605040302010L0K0J0I0H0G0F0E0D0C0B0A090807060504030201
#07107:1U001X001Z0021002V0000001U001X001Z0021002V0000001U001X001Z0021002V1U001X001Z0021002V1U001X001Z00
#07111:25000000000000000000002800000000
#07112:03260029
#07113:330000000000002A
#07114:0R00002700000000
#07115:07
#07116:0505
#07118:8N27
#07119:0S

#07201:171819001A1B1C1D1E1F1G001H000000
#07201:00
#07201:01000100010002020100010002020100
#07201:00
#07201:00
#07201:00
#07201:00
#07201:090A0B0C0D0E0F0G0H0I00000J000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:64006566670068696A006B6C6D006E00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000002S2T2U2V2W2X2Y2Z
#07201:00
#07201:7Y007Z80818283840085868788898A00
#07204:0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302010L0K0J2V00000000000000
#07207:211U1V1W1X1Y1Z20212223242V00002A292827262V000000
#07214:2B
#07215:002C0000
#07216:0505
#07218:002D
#07219:0000002E

#07301:0T0U0V000W0X0Y0Z1011120013141516
#07301:00
#07301:01000100010002020100010002020100
#07301:00
#07301:00
#07301:1V1V
#07301:00
#07301:0S0S
#07301:00
#07301:0505
#07301:00
#07301:00
#07301:00
#07301:00
#07301:55005657580059005A5B5C005D5E5F5G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6S006T006U0000006V006W6X6Y006Z00
#07304:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07308:0708
#07314:8A8A

#07401:0T0U0V000W0X0Y0Z1011120013141516
#07401:00
#07401:01000100010002020100010002020100
#07401:00
#07401:00
#07401:1V1V
#07401:00
#07401:0S0S
#07401:00
#07401:0505
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5H005I5J5K005L5M5N005O005P5Q5R00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:70007100720000007300747576007700
#07404:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07408:090A
#07414:8A8A

#07501:0T0U0V000W0X0Y0Z1011120013141516
#07501:00
#07501:01000100010002020100010002020100
#07501:00
#07501:00
#07501:1V1V
#07501:00
#07501:0S0S
#07501:00
#07501:0505
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5S005T5U5V005W005X5Y5Z0060616263
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:780079007A0000007B007C7D7E007F00
#07504:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07508:0B0C
#07514:8A8A

#07601:171819001A1B1C1D1E1F1G001H000000
#07601:00
#07601:01000100010002020100010002020100
#07601:00
#07601:00
#07601:1V1V
#07601:00
#07601:0S0S
#07601:00
#07601:0505
#07601:00
#07601:00
#07601:00
#07601:00
#07601:64006566670068696A006B6C6D006E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7G007H007I7J7K007L7M7N007O007P00
#07604:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07608:0D0E
#07614:8A8A

#07701:0T0U0V000W0X0Y0Z1011120013141516
#07701:00
#07701:01000100010002020100010002020100
#07701:00
#07701:00
#07701:1V1V
#07701:00
#07701:0S0S
#07701:00
#07701:0505
#07701:00
#07701:00
#07701:00
#07701:00
#07701:55005657580059005A5B5C005D5E5F5G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6S006T006U0000006V006W6X6Y006Z00
#07704:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07708:0F10
#07714:8A8A

#07801:0T0U0V000W0X0Y0Z1011120013141516
#07801:00
#07801:01000100010002020100010002020100
#07801:00
#07801:00
#07801:1V1V
#07801:00
#07801:0S0S
#07801:00
#07801:0505
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5H005I5J5K005L5M5N005O005P5Q5R00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:70007100720000007300747576007700
#07804:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07808:1112
#07814:8A8A

#07901:0T0U0V000W0X0Y0Z1011120013141516
#07901:00
#07901:01000100010002020100010002020100
#07901:00
#07901:00
#07901:1X1X1X1X
#07901:00
#07901:0S0S0S0S
#07901:00
#07901:05050505
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5S005T5U5V005W005X5Y5Z0060616263
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7Q007R007S0000007T007U7V7W007X00
#07904:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#07908:13141516
#07914:8A8A8A8A

#08001:171819001A1B1C1D1E1F1G001H000000
#08001:00
#08001:01000100010002020100010002020100
#08001:00
#08001:00
#08001:1X1X1X1X1X1X1X1X
#08001:00
#08001:0S0S0S0S
#08001:00
#08001:05050505
#08001:00
#08001:00
#08001:00
#08001:00
#08001:64006566670068696A006B6C6D006E00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7Y007Z80818283840085868788898A00
#08004:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0J0H0G0F0V0W0X0Y2Q2R2S2T
#08008:1718191A
#08014:8A8A8A8A

#08101:0T0U0V000W0X0Y0Z1011120013141516
#08101:00
#08101:01000100010002020100010002020100
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1I1J001K1L1M001N1O1P001Q1R1S001T
#08101:00
#08101:00
#08101:55005657580059005A5B5C005D5E5F5G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6S006T006U0000006V006W6X6Y006Z00
#08104:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08108:1B
#08111:1X1X1X1X
#08112:001U0000001U0000
#08113:03030303
#08114:001X001X001X001X
#08115:0K0K0K0K
#08116:8A
#08118:0000001U0000001U
#08119:30313233

#08201:0T0U0V000W0X0Y0Z1011120013141516
#08201:00
#08201:01000100010002020100010002020100
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1I1J001K1L1M001N1O1P001Q1R1S001T
#08201:00
#08201:00
#08201:5H005I5J5K005L5M5N005O005P5Q5R00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:70007100720000007300747576007700
#08204:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08211:1X1X1X1X
#08212:001U0000001U0000
#08213:03030303
#08214:001X001X001X001X
#08215:0K0K0K0K
#08218:0000001U0000001U
#08219:30313233

#08301:0T0U0V000W0X0Y0Z1011120013141516
#08301:00
#08301:01000100010002020100010002020100
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1I1J001K1L1M001N1O1P001Q1R1S001T
#08301:00
#08301:00
#08301:5S005T5U5V005W005X5Y5Z0060616263
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:780079007A0000007B007C7D7E007F00
#08304:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08311:1X1X1X1X
#08312:001U0000001U0000
#08313:03030303
#08314:001X001X001X001X
#08315:0K0K0K0K
#08318:0000001U0000001U
#08319:30313233

#08401:171819001A1B1C1D1E1F1G001H000000
#08401:00
#08401:01000100010002020100010002020100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1I1J001K1L1M001N1O1P001Q1R1S001T
#08401:00
#08401:00
#08401:64006566670068696A006B6C6D006E00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7G007H007I7J7K007L7M7N007O007P00
#08404:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08411:1X001X001X1X1X1X
#08412:001U000000000000
#08413:0300030003030303
#08414:001X001X00000000
#08415:0K000K000K0K0K0K
#08418:0000001U00000000
#08419:3000310032323333

#08501:0T0U0V000W0X0Y0Z1011120013141516
#08501:00
#08501:01000100010002020100010002020100
#08501:00
#08501:00
#08501:00
#08501:30002W2T3200310030002W2T32003100
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1I1J001K1L1M001N1O1P001Q1R1S001T
#08501:00
#08501:00
#08501:55005657580059005A5B5C005D5E5F5G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6S006T006U0000006V006W6X6Y006Z00
#08504:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08512:1X1X1X1X
#08513:001U001U001U001U
#08514:03030303
#08515:001X001X001X001X
#08518:0K0K0K0K

#08601:0T0U0V000W0X0Y0Z1011120013141516
#08601:00
#08601:01000100010002020100010002020100
#08601:00
#08601:00
#08601:00
#08601:30002W2T3200310030002W2T32003100
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1I1J001K1L1M001N1O1P001Q1R1S001T
#08601:00
#08601:00
#08601:5H005I5J5K005L5M5N005O005P5Q5R00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:70007100720000007300747576007700
#08604:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08612:1X1X1X1X
#08613:001U001U001U001U
#08614:03030303
#08615:001X001X001X001X
#08618:0K0K0K0K

#08701:0T0U0V000W0X0Y0Z1011120013141516
#08701:00
#08701:01000100010002020100010002020100
#08701:00000K0K
#08701:00
#08701:0020
#08701:30002W2T30002X2U0000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1I1J001K1L1M001N1O1P001Q1R1S001T
#08701:00000000001U001U
#08701:00
#08701:5S005T5U5V005W005X5Y5Z0060616263
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q007R007S0000007T007U7V7W007X00
#08704:0M0N0O0P0Q0R0S0T1P1O1N1M1L1K1J1I0R0S0T0U0V0W0X0Y2M2N2O2P2Q2R2S2T
#08711:00000000000000000000002V0000002Z
#08712:1X1X0000
#08713:001U001U002U002Y
#08714:03030000
#08715:00001X0000001X00002T0000002X0000
#08718:0K0K0000
#08719:00002S2W

#08801:171819001A1B1C1D1H00000000000000
#08801:00
#08801:01000100010002020100010002020100
#08801:00
#08801:00
#08801:00
#08801:00000000000000000L0L0L0L0L0L0L0L
#08801:00
#08801:00
#08801:1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y
#08801:00
#08801:1I1J001K1L1M001N1O1P001Q1R1S001T
#08801:001U001U001U001U
#08801:00
#08801:64006566670068696A006B6C6D006E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7Y007Z80818283840085868788898A00
#08804:0M000N000O000P000Q000R000S000T001P001O001N001M001L001K001J001I002U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2U2T2S2R2Q2P2O2N2M2L2K2J2I2H2G00
#08811:0000000000000000000000000000000000003E0000000000003I000000000000
#08812:000036000000000000003B00000000000000003F0000000000003J0000000000
#08813:00000000000038000000000000003D00000000003G0000000000003J00000000
#08814:0035000000000000003A00000000000000000000003G0000000000003K000000
#08815:0000000037000000000000003C0000000000000000003H0000000000003K0000
#08818:34000000000000003900000000000000000000000000003H0000000000003L00
#08819:0000000000000000000000000000000000000000000000003I0000000000003L

#08901:0T0U0V0W000X0Y0Z
#08901:00
#08901:0100010001000202
#08901:00
#08901:1X1X1X1X
#08901:001X001X001X001X
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5500565758005900
#08901:00
#08901:00008B008C8C8D00
#08904:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#08907:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#08908:1C
#08916:000P
#08919:0003

#09001:1011120013141516
#09001:00
#09001:0100010002020100
#09001:00
#09001:1X1X1X1X
#09001:001X001X001X001X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5A5B5C005D5E5F5G
#09001:00
#09001:8C8C8B008D008B00
#09004:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#09007:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09016:000P
#09018:0003

#09101:0T0U0V000W0X0Y0Z
#09101:00
#09101:0100010001000202
#09101:00
#09101:1X1X1X1X
#09101:001X001X001X001X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5H005I5J5K005L5M
#09101:00
#09101:8B008D008C8C8B00
#09104:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#09107:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09115:0003
#09116:000P

#09201:1011120013141516
#09201:00
#09201:01000000010000000200020000010000
#09201:00
#09201:1X1X1X1X
#09201:001X001X001X001X
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5N005O005P5Q5R00
#09201:00
#09201:8C8C8D008E000000
#09204:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#09207:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09214:0003
#09216:000P

#09301:0T0U0V0W000X0Y0Z
#09301:00
#09301:0100010001000202
#09301:00
#09301:1X1X1X1X
#09301:001X001X001X001X
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5500565758005900
#09301:00
#09301:00008B008C8C8D00
#09304:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#09307:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09313:0003
#09316:000P

#09401:1011120013141516
#09401:00
#09401:0100010002020100
#09401:00
#09401:1X1X1X1X
#09401:001X001X001X001X
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5A5B5C005D5E5F5G
#09401:00
#09401:8C8C8B008D008B00
#09404:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#09407:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09412:0003
#09416:000P

#09501:0T0U0V000W0X0Y0Z
#09501:00
#09501:0100010001000202
#09501:00
#09501:1X1X1X1X
#09501:001X001X001X001X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5H005I5J5K005L5M
#09501:00
#09501:8B008D008C8C8B00
#09504:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#09507:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09511:0003
#09516:000P

#09601:1011120013141516
#09601:00
#09601:01000000010000000200020000010000
#09601:00
#09601:1X1X1X1X
#09601:001X001X001X001X
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5N005O005P5Q5R00
#09601:00
#09601:8C8C8D008E000000
#09604:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#09607:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09612:0003
#09616:000P

#09701:0T0U0V0W000X0Y0Z
#09701:00
#09701:0100010001000202
#09701:00
#09701:1X1X1X1X
#09701:001X001X001X001X
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5500565758005900
#09701:00
#09701:00008B008C8C8D00
#09704:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#09707:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09713:0003
#09716:000P

#09801:1011120013141516
#09801:00
#09801:0100010002020100
#09801:00
#09801:1X1X1X1X
#09801:001X001X001X001X
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5A5B5C005D5E5F5G
#09801:00
#09801:8C8C8B008D008B00
#09804:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#09807:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09814:0003
#09816:000P

#09901:0T0U0V000W0X0Y0Z
#09901:00
#09901:0100010001000202
#09901:00
#09901:1X1X1X1X
#09901:001X001X001X001X
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5H005I5J5K005L5M
#09901:00
#09901:8B008D008C8C8B00
#09904:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#09907:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#09915:0003
#09916:000P

#10001:1011120013141516
#10001:00
#10001:01000000010000000200020000010000
#10001:00
#10001:1X1X1X1X
#10001:001X001X001X001X
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5N005O005P5Q5R00
#10001:00
#10001:8C8C8D008E000000
#10004:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#10007:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#10016:000P
#10018:0003

#10101:0T0U0V0W000X0Y0Z
#10101:00
#10101:0100010001000202
#10101:00
#10101:1X1X1X1X
#10101:001X001X001X001X
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5500565758005900
#10101:00
#10101:00008B008C8C8D00
#10104:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#10107:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#10116:000P
#10119:0003

#10201:1011120013141516
#10201:00
#10201:0100010002020100
#10201:00
#10201:1X1X1X1X
#10201:001X001X001X001X
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5A5B5C005D5E5F5G
#10201:00
#10201:8C8C8B008D008B00
#10204:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#10207:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#10215:0003
#10216:000P

#10301:0T0U0V000W0X0Y0Z
#10301:00
#10301:0100010001000202
#10301:00
#10301:1X1X1X1X
#10301:001X001X001X001X
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5H005I5J5K005L5M
#10301:00
#10301:8B008D008C8C8B00
#10304:0405060708090A0B0C0D0E0F0G0H0I0J0K0L010203040506
#10307:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#10313:0003
#10316:000P

#10401:1011120013141516
#10401:00
#10401:01000000010000000200020000010000
#10401:00
#10401:1X1X1X1X
#10401:001X001X001X001X
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5N005O005P5Q5R00
#10401:00
#10401:8C8C8D008E000000
#10404:0700000008000000090000000A0000000B0000000C0000000D0000000E0000000F0000000G0000000H0000000I0000000J0000000K0000000L0000000100000002000000030000000400000005000000060000000700000008000000092G0000
#10407:2U2T2S2R2Q2P2V00000000002K2J2I2H2G2D2V0000000000
#10411:0003
#10416:000P

#10502:0.125
#10503:28
#10514:8A

#10601:00000000000000000T0U0V000W0X0Y0Z
#10601:00
#10601:00000000000000000100010001000202
#10601:00
#10601:00
#10601:00000000000000000M00000N00000O00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000000006400656667006869
#10601:00
#10601:00000000000000008F008G8H8I8J8K8L
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:009E
#10604:0000000000000000000000000D0E0F0G0H0I0J0K0L010203
#10607:0000000000000000000000000000000000000000000000002U2T2S2R2Q2P2V00002U2T2S2R2Q2P2V00002U2T2S2R2Q2P
#10608:1D
#10611:002K
#10612:00000000000000000000002L00000000
#10613:0000002J0000002M
#10615:002I0000
#10619:002H000000000000

#10701:10111200131415160000000000000000
#10701:00
#10701:01000100020201000000000000000000
#10701:00
#10701:00
#10701:000P00000Q000R000000000000000000
#10701:00
#10701:001W
#10701:00
#10701:03
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6A006B6C6D006E006F0000006G6H6I6J
#10701:00
#10701:8M8N0000
#10704:0400050006000700080009000A000B000C000D000E000F002O2S2T2U2V000000000000000S0R0Q0P0O0N0L0K0J0I0H0G
#10707:2V00002U2T2S2R2Q2P2V00002U2T2S2R2Q2P2U2T2S2R2Q2P2V0000000000000000000000000000000000000000000000
#10714:002N0000000000000000000000000000
#10715:002O0000
#10716:0005
#10718:0000002P00000000
#10719:000S

#10801:00
#10801:00
#10801:00
#10801:00090909090909090000000000000000
#10801:001W
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6K6L6M6N6N6O6P6Q6R00000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:002T2U2V2W2X2Y2Z0000000000000000
#10804:2U00002T00002S00002R00002Q00002P00002O00002N00002M00002L00002K00002J00002I00002H00002G00002F00002U00002T00002S00002R00002Q00002P00002O00002N00002M00002L00002K00002J00002I00002H00002G00000000002O0000002S0000002T0000002U0000002V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10811:000000000000001Y0000000000000000
#10812:0000001Y00000000
#10813:00000000001Y00000000000000000000
#10814:001Y0000
#10815:0000001Y000000000000000000000000
#10816:0005
#10818:001Y000000000000
#10819:001Y0000000000000000000000000000

