
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE synth beat
#TITLE stairway to the universe
#ARTIST maki
#BPM 152
#PLAYLEVEL 6
#RANK 2
#TOTAL 300
#STAGEFILE stagefile.bmp

#WAV01 a0-001.wav
#WAV02 a0-002.wav
#WAV03 a1-001.wav
#WAV04 a1-002.wav
#WAV05 a1-003.wav
#WAV06 b0-001.wav
#WAV07 b0-002.wav
#WAV08 b1-001.wav
#WAV09 b1-002.wav
#WAV0A b1-003.wav
#WAV0B b1-004.wav
#WAV0C b2-001.wav
#WAV0D b2-002.wav
#WAV0E b2-003.wav
#WAV0F b2-004.wav
#WAV0G b2-005.wav
#WAV0H b2-006.wav
#WAV0I b2-007.wav
#WAV0J b2-008.wav
#WAV0K b2-009.wav
#WAV0L b2-010.wav
#WAV0M b2-011.wav
#WAV0N b3-001.wav
#WAV0O b3-002.wav
#WAV0P b3-003.wav
#WAV0Q b3-004.wav
#WAV0R b3-005.wav
#WAV0S b3-006.wav
#WAV0T c0-001.wav
#WAV0U c0-002.wav
#WAV0V c1-001.wav
#WAV0W c1-002.wav
#WAV0X c1-003.wav
#WAV0Y c1-004.wav
#WAV0Z c1-005.wav
#WAV10 c1-006.wav
#WAV11 c1-007.wav
#WAV12 c1-008.wav
#WAV13 c1-009.wav
#WAV14 c1-010.wav
#WAV15 c1-011.wav
#WAV16 c1-012.wav
#WAV17 c1-013.wav
#WAV18 c2-001.wav
#WAV19 c2-002.wav
#WAV1A c2-003.wav
#WAV1B c2-004.wav
#WAV1C c2-005.wav
#WAV1D c2-006.wav
#WAV1E c2-007.wav
#WAV1F c2-008.wav
#WAV1G c2-009.wav
#WAV1H c2-010.wav
#WAV1I c2-011.wav
#WAV1J c2-012.wav
#WAV1K c2-014.wav
#WAV1L c3-001.wav
#WAV1M c3-002.wav
#WAV1N c3-002_.wav
#WAV1O c3-003.wav
#WAV1P c3-004.wav
#WAV1Q c3-005.wav
#WAV1R c3-006.wav
#WAV1S c3-007.wav
#WAV1T c3-008.wav
#WAV1U c3-009.wav
#WAV1V c3-010.wav
#WAV1W d0-001.wav
#WAV1X d0-002.wav
#WAV1Y d1-001.wav
#WAV1Z d1-002.wav
#WAV20 d1-003.wav
#WAV21 d1-004.wav
#WAV22 d1-005.wav
#WAV23 d1-006.wav
#WAV24 d1-007.wav
#WAV25 d1-008.wav
#WAV26 d1-009.wav
#WAV27 d1-010.wav
#WAV28 d1-011.wav
#WAV29 d1-012.wav
#WAV2A d2-001.wav
#WAV2B d2-002.wav
#WAV2C d2-003.wav
#WAV2D d2-004.wav
#WAV2E d2-005.wav
#WAV2F d2-006.wav
#WAV2G d2-008.wav
#WAV2H d2-009.wav
#WAV2I d2-010.wav
#WAV2J d2-011.wav
#WAV2K d2-012.wav
#WAV2L d2-013.wav
#WAV2M d2-014.wav
#WAV2N d2-015.wav
#WAV2O d2-016.wav
#WAV2P d2-017.wav
#WAV2Q d2-018.wav
#WAV2R d2-019.wav
#WAV2S d2-020.wav
#WAV2T e0-001.wav
#WAV2U e0-002.wav
#WAV2V e0-003.wav
#WAV2W fade.wav
#WAV2X e1-001.wav
#WAV2Y e1-002.wav
#WAV2Z e1-003.wav
#WAV30 e1-004.wav
#WAV31 e1-005.wav
#WAV32 e1-006.wav
#WAV33 e1-007.wav
#WAV34 e1-008.wav
#WAV35 e1-009.wav
#WAV36 e1-010.wav
#WAV37 e1-012.wav
#WAV38 e1-014.wav
#WAV39 e1-015.wav
#WAV3A e1-016.wav
#WAV3B e1-017.wav
#WAV3C e1-018.wav
#WAV3D e1-019.wav
#WAV3E e1-020.wav
#WAV3F e1-021.wav
#WAV3G e1-022.wav
#WAV3H e1-023.wav
#WAV3I e2-001.wav
#WAV3J e2-002.wav
#WAV3K e2-004.wav
#WAV3L e2-005.wav
#WAV3M e2-006.wav
#WAV3N e2-007.wav
#WAV3O e2-008.wav
#WAV3P e2-009.wav
#WAV3Q e2-010.wav
#WAV3R e2-011.wav
#WAV3S e2-012.wav
#WAV3T e2-013.wav
#WAV3U e2-014.wav
#WAV3V e2-015.wav
#WAV3W e2-016.wav
#WAV3X e2-017.wav
#WAV3Y e2-018.wav
#WAV3Z e2-019.wav
#WAV40 e2-020.wav
#WAV41 e2-021.wav
#WAV42 e2-022.wav
#WAV43 e3-001.wav
#WAV44 e3-002.wav
#WAV45 e3-003.wav
#WAV46 e3-004.wav
#WAV47 e3-005.wav
#WAV48 e3-006.wav
#WAV49 e3-007.wav
#WAV4A e3-008.wav
#WAV4B e3-009.wav
#WAV4C e3-010.wav
#WAV4D e3-011.wav
#WAV4E e3-012.wav
#WAV4F e3-013.wav
#WAV4G e3-014.wav
#WAV4H e3-015.wav
#WAV4I e3-016.wav
#WAV4J e3-017.wav
#WAV4K e3-018.wav
#WAV4L e3-019.wav
#WAV4M e3-020.wav
#WAV4N e4-001.wav
#WAV4O e4-002.wav
#WAV4P e4-003.wav
#WAV4Q e4-004.wav
#WAV4R e4-005.wav
#WAV4S e4-006.wav
#WAV4T e4-007.wav
#WAV4U e4-008.wav
#WAV4V e4-009.wav
#WAV4W e4-010.wav
#WAV4X e4-011.wav
#WAV4Y r0-001.wav
#WAV4Z r0-002.wav
#WAV50 r0-003.wav
#WAV51 r0-004.wav
#WAV52 r0-005.wav
#WAV53 r0-006.wav
#WAV54 r0-007.wav
#WAV55 r0-008.wav
#WAV56 r1-001.wav
#WAV57 r2-001.wav
#WAV58 r2-002.wav
#WAV59 r2-003.wav
#WAV5A s0-001.wav
#WAV5B s0-002.wav
#WAV5C s0-003.wav
#WAV5D s0-004.wav
#WAV5E s0-005.wav
#WAV5F s0-006.wav
#WAV5G s0-007.wav
#WAV5H s0-008.wav
#WAV5I s0-009.wav
#WAV5J s0-010.wav
#WAV5K s0-011.wav
#WAV5L s0-012.wav
#WAV5M x0.wav
#WAV5N x1.wav
#WAV5O x2.wav
#WAV5P x3.wav
#WAV5Q x4.wav
#WAV5R x5.wav
#WAV5S x6.wav
#WAV5T x7.wav
#WAV5U x8.wav
#WAV5V x9.wav

#BMP00 miss.bmp
#BMP01 _black.bmp
#BMP02 a0.bmp
#BMP03 b0.bmp
#BMP04 b1.bmp
#BMP05 b2.bmp
#BMP06 b3.bmp
#BMP07 b4.bmp
#BMP08 b5.bmp
#BMP09 b6.bmp
#BMP0A b7.bmp
#BMP0B b8.bmp
#BMP0C b9.bmp
#BMP0D b10.bmp
#BMP0E b11.bmp
#BMP0F b12.bmp
#BMP0G b13.bmp
#BMP0H b14.bmp
#BMP0I b15.bmp
#BMP0J b16.bmp
#BMP0K b17.bmp
#BMP0L b18.bmp
#BMP0M b19.bmp
#BMP0N b20.bmp
#BMP0O b21.bmp
#BMP0P b22.bmp
#BMP0Q b23.bmp
#BMP0R b24.bmp
#BMP0S b25.bmp
#BMP0T b26.bmp
#BMP0U b27.bmp
#BMP0V b28.bmp
#BMP0W b29.bmp
#BMP0X b30.bmp
#BMP0Y b31.bmp
#BMP0Z b32.bmp
#BMP10 b33.bmp
#BMP11 b34.bmp
#BMP12 b35.bmp
#BMP13 b36.bmp
#BMP14 b37.bmp
#BMP15 b38.bmp
#BMP16 b39.bmp
#BMP17 b40.bmp
#BMP18 b41.bmp
#BMP19 b42.bmp
#BMP1A b43.bmp
#BMP1B b44.bmp
#BMP1C b45.bmp
#BMP1D b46.bmp
#BMP1E b47.bmp
#BMP1F c1.bmp
#BMP1G c2.bmp
#BMP1H c3.bmp
#BMP1I c4.bmp
#BMP1J c5.bmp
#BMP1K c6.bmp
#BMP1L c7.bmp
#BMP1M c8.bmp
#BMP1N c9.bmp
#BMP1O c10.bmp
#BMP1P c11.bmp
#BMP1Q c12.bmp
#BMP1R c13.bmp
#BMP1S c14.bmp
#BMP1T c15.bmp
#BMP1U c16.bmp
#BMP1V c17.bmp
#BMP1W c18.bmp
#BMP1X c19.bmp
#BMP1Y c20.bmp
#BMP1Z c21.bmp
#BMP20 c22.bmp
#BMP21 c23.bmp
#BMP22 c24.bmp
#BMP23 c25.bmp
#BMP24 c26.bmp
#BMP25 c27.bmp
#BMP26 c28.bmp
#BMP27 c29.bmp
#BMP28 c30.bmp
#BMP29 c31.bmp
#BMP2A c32.bmp
#BMP2B c33.bmp
#BMP2C c34.bmp
#BMP2D c35.bmp
#BMP2E c36.bmp
#BMP2F c37.bmp
#BMP2G c38.bmp
#BMP2H c39.bmp
#BMP2I c40.bmp
#BMP2J c41.bmp
#BMP2K c42.bmp
#BMP2L c43.bmp
#BMP2M c44.bmp
#BMP2N c45.bmp
#BMP2O c46.bmp
#BMP2P c47.bmp
#BMP2Q ch0.bmp
#BMP2R ch1.bmp
#BMP2S ch2.bmp
#BMP2T ch3.bmp
#BMP2U ch4.bmp
#BMP2V ch5.bmp
#BMP2W ch6.bmp
#BMP2X ch7.bmp
#BMP2Y ch8.bmp
#BMP2Z ch9.bmp
#BMP30 ch10.bmp
#BMP31 ch60.bmp
#BMP32 ch61.bmp
#BMP33 ch62.bmp
#BMP34 ch63.bmp
#BMP35 ch64.bmp
#BMP36 ch65.bmp
#BMP37 ch66.bmp
#BMP38 ch67.bmp
#BMP39 ch68.bmp
#BMP3A ch69.bmp
#BMP3B ch70.bmp
#BMP3C miss.bmp
#BMP3D obi0.bmp
#BMP3E obi1.bmp
#BMP3F obi2.bmp
#BMP3G ck1.bmp
#BMP3H ck2.bmp
#BMP3I ck3.bmp
#BMP3J ck4.bmp
#BMP3K ck5.bmp
#BMP3L ck6.bmp
#BMP3M ck7.bmp
#BMP3N ck8.bmp
#BMP3O ck9.bmp
#BMP3P spt0.bmp
#BMP3Q spt1.bmp
#BMP3R spt2.bmp
#BMP3S sp0.bmp
#BMP3T sp1.bmp
#BMP3U sp2.bmp
#BMP3V sp3.bmp
#BMP3W sp4.bmp
#BMP3X sp5.bmp
#BMP3Y sp6.bmp
#BMP3Z w0.bmp
#BMP40 w1.bmp
#BMP41 w2.bmp
#BMP42 w3.bmp
#BMP43 w4.bmp
#BMP44 w5.bmp
#BMP45 w6.bmp
#BMP46 w7.bmp
#BMP47 w8.bmp
#BMP48 w9.bmp
#BMP49 w10.bmp
#BMP4A w11.bmp
#BMP4B w12.bmp
#BMP4C w13.bmp
#BMP4D w14.bmp
#BMP4E w15.bmp
#BMP4F w16.bmp
#BMP4G w17.bmp
#BMP4H w18.bmp
#BMP4I w19.bmp
#BMP4J w20.bmp
#BMP4K w21.bmp
#BMP4L w22.bmp
#BMP4M w23.bmp
#BMP4N dt0.bmp
#BMP4O dt1.bmp
#BMP4P dt2.bmp
#BMP4Q dt4.bmp
#BMP4R dt5.bmp
#BMP4S dt6.bmp
#BMP4T l0.bmp
#BMP4U l1.bmp
#BMP4V l2.bmp
#BMP4W l3.bmp
#BMP4X l4.bmp
#BMP4Y l5.bmp
#BMP4Z mt0.bmp
#BMP50 mt1.bmp
#BMP51 mt2.bmp
#BMP52 mt3.bmp
#BMP53 mt4.bmp
#BMP54 mt5.bmp
#BMP55 ra0.bmp
#BMP56 ra1.bmp
#BMP57 ra2.bmp
#BMP58 ra3.bmp
#BMP59 ra4.bmp
#BMP5A ra5.bmp
#BMP5B ra6.bmp
#BMP5C ra7.bmp
#BMP5D ra8.bmp
#BMP5E ra9.bmp
#BMP5F ra10.bmp
#BMP5G ra11.bmp
#BMP5H ra12.bmp
#BMP5I ra13.bmp
#BMP5J ra14.bmp
#BMP5K ra15.bmp
#BMP5L p0.bmp
#BMP5M p1.bmp
#BMP5N p2.bmp
#BMP5O p3.bmp
#BMP5P st0.bmp
#BMP5Q st1.bmp
#BMP5R st2.bmp
#BMP5S st3.bmp
#BMP5T st4.bmp
#BMP5U st5.bmp
#BMP5V st6.bmp
#BMP5W st7.bmp
#BMP5X st8.bmp
#BMP5Y st9.bmp
#BMP5Z st10.bmp
#BMP60 st11.bmp
#BMP61 st12.bmp
#BMP62 st13.bmp
#BMP63 st14.bmp
#BMP64 st15.bmp
#BMP65 st16.bmp
#BMP66 fc0.bmp
#BMP67 fc1.bmp
#BMP68 fc2.bmp
#BMP69 fc3.bmp
#BMP6A tb0.bmp
#BMP6B tb1.bmp
#BMP6C tb2.bmp
#BMP6D tb3.bmp
#BMP6E tb4.bmp
#BMP6F tb5.bmp
#BMP6G tb6.bmp
#BMP6H tb7.bmp
#BMP6I tb8.bmp
#BMP6J tb9.bmp
#BMP6K tb10.bmp
#BMP6L tb11.bmp
#BMP6M tb12.bmp
#BMP6N tb13.bmp
#BMP6O tb14.bmp
#BMP6P tb15.bmp
#BMP6Q tb16.bmp
#BMP6R tb17.bmp
#BMP6S tb18.bmp
#BMP6T tb19.bmp
#BMP6U tb20.bmp
#BMP6V tb21.bmp
#BMP6W tb22.bmp
#BMP6X tb23.bmp
#BMP6Y tb24.bmp
#BMP6Z tb25.bmp
#BMP70 tb26.bmp
#BMP71 tb27.bmp
#BMP72 tb28.bmp
#BMP73 tb29.bmp
#BMP74 tb30.bmp
#BMP75 tb31.bmp
#BMP76 tb32.bmp
#BMP77 tb33.bmp
#BMP78 tb34.bmp
#BMP79 tb35.bmp
#BMP7A tb36.bmp
#BMP7B tb37.bmp
#BMP7C tb38.bmp
#BMP7D tb39.bmp
#BMP7E tb40.bmp
#BMP7F tb41.bmp
#BMP7G tb42.bmp
#BMP7H tb43.bmp
#BMP7I tb44.bmp
#BMP7J tb45.bmp
#BMP7K tb46.bmp
#BMP7L tb47.bmp
#BMP7M tb48.bmp
#BMP7N tb49.bmp
#BMP7O tb50.bmp
#BMP7P tb51.bmp
#BMP7Q tb52.bmp
#BMP7R tb53.bmp
#BMP7S tb54.bmp
#BMP7T tb55.bmp
#BMP7U tb56.bmp
#BMP7V tb57.bmp
#BMP7W tb58.bmp
#BMP7X tb59.bmp
#BMP7Y tb60.bmp
#BMP7Z tb61.bmp
#BMP80 tb62.bmp
#BMP81 tb63.bmp
#BMP82 z0.bmp




#BANNER banner.bmp
#SUBARTIST obj.nor
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:01
#00001:4Y
#00001:00
#00001:00
#00001:005B
#00004:01
#00006:3C
#00007:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:005A
#00104:000000000000000000000000002Q2R2S2T2U2V2W2X2Y2Z30

#00201:00
#00201:4Z
#00201:00
#00201:00
#00201:005B
#00204:02
#00207:3D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:005A
#00307:3E3F00000000000000000000000000000000000000000000

#00401:00
#00401:4Y
#00401:00
#00401:00
#00401:005B
#00404:3S
#00407:3132333435363738393A3F00000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:005A

#00601:00
#00601:4Z
#00601:00
#00601:00
#00601:005B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:005A
#00707:000000000000000000000000003B3A393837363534333231

#00801:02
#00801:50
#00801:5E5E00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5M
#00804:023U00000000000000000000000000000000000000000000
#00807:3F3132333435363738393A3F000000000000000000000000
#00812:03
#00814:000400000000000000000000
#00818:000500000000
#00826:005B

#00916:005A

#01001:00
#01001:51
#01001:5E5E00000000
#01022:03
#01024:000400000000000000000000
#01026:005B
#01028:000500000000

#01101:00
#01101:00
#01101:00005E
#01107:000000000000000000000000003B3A393837363534333231
#01116:005A

#01201:00
#01201:50
#01201:5E5E00000000
#01204:023V00000000000000000000000000000000000000000000
#01207:3F3132333435363738393A3F000000000000000000000000
#01212:03
#01214:000400000000000000000000
#01218:000500000000
#01226:005B

#01316:005A

#01401:00
#01401:51
#01401:5E5E00000000
#01422:03
#01424:000400000000000000000000
#01426:005B
#01428:000500000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005A
#01501:00
#01501:00
#01501:00
#01501:5P
#01507:000000000000000000000000003B3A393837363534333231
#01511:00005E
#01513:005H000000000000
#01515:005H5G005G0000005G000000
#01516:005N
#01522:00000000005L
#01524:0000005K
#01528:000000000000005I00000000
#01529:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:06
#01601:52
#01601:00
#01601:00
#01601:00000000005C
#01601:00005D00005D00005D005D00
#01601:00
#01601:00
#01601:0000000008090A0B0A090800
#01601:00
#01601:5O
#01604:3S00000000000000000000000000000000000000003P3Q3R
#01607:3G3H3I3J3K3L3M3N3O3F0000000000000000000000000000
#01614:0C
#01621:5E5E0000005E
#01625:0000000000005G000000005H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000005I5K00
#01701:00005D00005D00005D005D00
#01701:00
#01701:0O0N000P000N0P000O0P0O0N
#01704:3T
#01712:0H
#01713:000I
#01721:00005E00005E
#01725:005H005G0000

#01801:00
#01801:53
#01801:00
#01801:00
#01801:00000000005C
#01801:00005D00005D00005D005D00
#01801:00
#01801:00
#01801:0000000008090A0B0A090800
#01815:0D
#01821:5E005E00005E
#01825:0000000000005G000000005H

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000005J5L
#01901:00005D00005D00005D005D00
#01901:00
#01901:0R0Q000S000Q0S000R0S0R0Q
#01907:000000000000000000000000003B3A393837363534333231
#01918:000L
#01919:0M
#01921:005E005E005E
#01925:005H005G0000

#02001:00
#02001:52
#02001:00
#02001:00
#02001:00000000005C
#02001:00005D00005D00005D005D00
#02001:00
#02001:00
#02001:0000000008090A0B0A090800
#02004:023W00000000000000000000000000000000000000000000
#02007:3F3132333435363738393A3F000000000000000000000000
#02011:5E5E0000005E
#02015:0000000000005G000000005H
#02029:0D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000005I5K00
#02101:00005D00005D00005D005D00
#02101:00
#02101:0O0N000P000N0P000O0P0O0N
#02111:00005E00005E
#02115:005H005G0000
#02125:0J
#02128:000K

#02201:00
#02201:53
#02201:00
#02201:00
#02201:00000000005C
#02201:00005D00005D00005D005D00
#02201:00
#02201:00
#02201:0000000008090A0B0A090800
#02211:5E005E00005E
#02215:0000000000005G000000005H
#02224:0E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000005J5L
#02301:00005D00005D00005D005D00
#02301:00
#02301:0R0Q000S000Q0S000R0S0R0Q
#02301:00
#02301:00
#02301:005N
#02307:000000000000000000000000003B3A393837363534333231
#02311:005E005E005E
#02315:005H005G0000
#02322:000G
#02323:0H

#02401:07
#02401:52
#02401:5E5E0000005E
#02401:0000000000005G000000005H
#02401:00
#02401:00005D00005D00005D005D00
#02401:00000000005C
#02401:00
#02401:00
#02401:0F
#02404:023X00000000000000000000000000000000000000000000
#02407:3F3132333435363738393A3F000000000000000000000000
#02421:000008000008
#02423:000000000009000000090000
#02425:0000000A0A00
#02429:000000000000000B00000000

#02501:00
#02501:00
#02501:00005E00005E
#02501:005H005G0000
#02501:0000000000000000005I5K00
#02501:00005D00005D00005D005D00
#02501:00
#02501:00
#02501:00
#02501:0J0I
#02512:000N0000000N00000000000N
#02514:0O0000000O0O
#02518:000P0P0P

#02601:00
#02601:53
#02601:5E005E00005E
#02601:0000000000005G000000005H
#02601:00
#02601:00005D00005D00005D005D00
#02601:00000000005C
#02601:00
#02601:00
#02601:0D
#02611:000008000008
#02613:000000000009000000090000
#02615:0000000A0A00
#02619:000000000000000B00000000

#02701:00
#02701:00
#02701:005E005E005E
#02701:005H005G0000
#02701:000000000000000000005J5L
#02701:00005D00005D00005D005D00
#02701:00
#02701:00
#02701:00
#02701:0M0L
#02707:000000000000000000000000003B3A393837363534333231
#02722:000Q0000000Q00000000000Q
#02724:0R0000000R0R
#02728:000S0S0S

#02801:00
#02801:52
#02801:5E5E0000005E
#02801:0000000000005G000000005H
#02801:00
#02801:00005D00005D00005D005D00
#02801:00000000005C
#02801:00
#02801:00
#02801:0D
#02804:023Y00000000000000000000000000000000000000000000
#02807:3F3132333435363738393A3F000000000000000000000000
#02821:000008000008
#02823:000000000009000000090000
#02825:0000000A0A00
#02829:000000000000000B00000000

#02901:00
#02901:00
#02901:00005E00005E
#02901:005H005G0000
#02901:0000000000000000005I5K00
#02901:00005D00005D00005D005D00
#02901:00
#02901:00
#02901:00
#02901:0J0K
#02912:000N0000000N00000000000N
#02914:0O0000000O0O
#02918:000P0P0P

#03001:00
#03001:56
#03001:5E005E00005E
#03001:0000000000005G000000005H
#03001:00
#03001:00005D00005D00005D005D00
#03001:00000000005C
#03001:00
#03001:00
#03001:0E
#03011:000008000008
#03013:000000000009000000090000
#03015:0000000A0A00
#03019:000000000000000B00000000

#03101:00
#03101:00
#03101:005E005E005E
#03101:005H00005G005G0000000000
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J5I000000000000005K000000000000005L000000000000000000000000000000
#03101:00005D00005D00005D005D00
#03101:00
#03101:00
#03101:00
#03101:0D
#03101:5P5N
#03104:000000000000000000000002
#03107:00000000000000000000003B3A3938373635343332313E3D
#03122:000Q0000000Q00000000000Q
#03124:0R0000000R0R
#03128:000S0S0S

#03201:0T
#03201:52
#03201:5E5E0000005E
#03201:0000000000005G000000005H
#03201:00
#03201:00005D00005D00005D005D00
#03201:00000000005C
#03204:021F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03207:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#03216:5O
#03221:0V
#03223:000W0000000W
#03224:000X00
#03225:000Y

#03301:00
#03301:00
#03301:00005E00005E
#03301:005H005G0000
#03301:0000000000000000005I5K00
#03301:00005D00005D00005D005D00
#03304:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03311:001L00000000
#03312:001M00
#03313:001N
#03314:00001O
#03315:00000000001P
#03324:0Z

#03401:00
#03401:53
#03401:5E005E00005E
#03401:0000000000005G000000005H
#03401:00
#03401:00005D00005D00005D005D00
#03401:00000000005C
#03404:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03421:0V
#03422:000000000010
#03423:000W00000000
#03424:000X00
#03425:000Y

#03501:00
#03501:00
#03501:005E005E005E
#03501:005H005G0000
#03501:0000000000000000005I5K00
#03501:00005D00005D00005D005D00
#03504:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03513:00000000001M
#03514:00001O
#03515:001P00000000
#03518:001Q
#03519:001R00
#03523:11
#03524:000000000015
#03525:000014
#03528:0013
#03529:001200

#03601:00
#03601:52
#03601:5E5E0000005E
#03601:0000000000005G000000005H
#03601:00
#03601:00005D00005D00005D005D00
#03601:00000000005C
#03604:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03621:0V
#03623:000W0000000W
#03624:000X00
#03625:000Y

#03701:00
#03701:00
#03701:00005E00005E
#03701:005H005G0000
#03701:0000000000000000005I5K00
#03701:00005D00005D00005D005D00
#03704:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03714:001O00000000
#03715:001P00
#03718:00001Q
#03719:0000001R001R
#03724:0Z

#03801:00
#03801:53
#03801:5E005E00005E
#03801:0000000000005G000000005H
#03801:00
#03801:00005D00005D00005D005D00
#03801:00000000005C
#03804:031F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03821:0V
#03822:000000000010
#03823:000W00000000
#03824:000X00
#03825:000Y

#03901:00
#03901:00
#03901:005E005E005E
#03901:005H005G0000
#03901:000000000000000000005J5L
#03901:00005D00005D00005D005D00
#03901:00
#03901:00
#03901:1C1B1918191H
#03904:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#03914:00000000001R
#03915:001P00001S00
#03918:001U
#03919:001V00
#03923:16
#03926:005N

#04001:0U
#04001:52
#04001:5E5E0000005E
#04001:0000000000005G000000005H
#04001:00
#04001:00005D00005D00005D005D00
#04001:00000000005C
#04004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04007:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04021:0V
#04022:00000000000W
#04023:000W00000000
#04024:000X00
#04025:000Y

#04101:00
#04101:00
#04101:00005E00005E
#04101:005H005G0000
#04101:0000000000000000005I5K00
#04101:00005D00005D00005D005D00
#04101:00
#04101:00
#04101:00001B1C1D1I
#04104:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04107:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04111:001L00000000
#04112:001M00
#04113:001N
#04114:00001O
#04115:00000000001P
#04121:001A00000000
#04123:0Z

#04201:00
#04201:53
#04201:5E005E00005E
#04201:0000000000005G000000005H
#04201:00
#04201:00005D00005D00005D005D00
#04201:00000000005C
#04204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04221:0V
#04222:000000000010
#04223:000W00000000
#04224:000X00
#04225:000Y

#04301:00
#04301:00
#04301:005E005E005E
#04301:005H005G0000
#04301:0000000000000000005I5K00
#04301:00005D00005D00005D005D00
#04301:00
#04301:00
#04301:001E1F1D1B19
#04304:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04313:00000000001M
#04314:00001O
#04315:001P00000000
#04318:001Q
#04319:001T00
#04322:000000000015
#04323:110014
#04324:0013
#04325:001200

#04401:00
#04401:52
#04401:5E5E0000005E
#04401:0000000000005G000000005H
#04401:00
#04401:00005D00005D00005D005D00
#04401:00000000005C
#04401:00
#04401:1H
#04404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04421:0V
#04422:00000000000W
#04423:000W00000000
#04424:000X00
#04425:000Y

#04501:00
#04501:00
#04501:00005E00005E
#04501:005H005G0000
#04501:0000000000000000005I5K00
#04501:00005D00005D00005D005D00
#04501:00
#04501:00
#04501:001D1E1G1F1J
#04504:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04512:001O00000000
#04513:001P00
#04514:00001Q
#04515:0000001R001R
#04523:0Z

#04601:00
#04601:53
#04601:5E005E00005E
#04601:0000000000005G000000005H
#04601:00
#04601:00005D00005D00005D005D00
#04601:00000000005C
#04604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04621:0V
#04623:000W00000000
#04624:000X00
#04625:000000000015
#04628:000Y

#04701:00
#04701:00
#04701:005E005E005E
#04701:005H005G0000
#04701:000000000000000000005J5L
#04701:00005D00005D00005D005D00
#04701:00
#04701:00
#04701:001A1E1K0000
#04701:5P
#04704:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#04713:001P00000000
#04714:001Q00
#04715:001R
#04718:00001T
#04719:00000000001V
#04726:005N
#04729:17

#04801:1W
#04801:5T
#04801:00
#04801:00
#04801:00
#04801:00005D00005D00005D005D00
#04801:00000000005C
#04801:5O
#04804:4N
#04807:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#04811:5E5E
#04822:001Z00000000000000000000
#04824:002400000024
#04825:002626
#04829:0028

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00005D00005D00005D005D00
#04911:5E00005E5F00
#04922:001Z00000000000000000000
#04924:002400000024
#04925:002626
#04929:0028

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00005D00005D00005D005D00
#05001:00000000005C
#05004:4O
#05007:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05011:5E00000000005E000000005F
#05013:00000000000000000000000000000000000000000000005F
#05022:001Z00000000000000000000
#05023:002300000023
#05025:002626
#05029:0028

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00005D00005D00005D005D00
#05111:5E00005E5F5E
#05121:001Y00000000000000000000
#05122:002200000022
#05125:002626
#05128:0027

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00005D00005D00005D005D00
#05201:00000000005C
#05204:4P
#05207:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05211:5E5E
#05221:001Y00000000000000000000
#05222:002100000021
#05224:002525
#05228:0027

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00005D00005D00005D005D00
#05311:5E00005E5F00
#05321:001Y00000000000000000000
#05322:002100000021
#05324:002525
#05328:0027

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00005D00005D00005D005D00
#05401:00000000005C
#05404:4Q
#05407:302Z2Y2X2W2V2U2T2S2R2Q01000000000000000000000000
#05411:5E00000000005E000000005F
#05413:00000000000000000000000000000000000000000000005F
#05421:001Y00000000000000000000
#05422:002000000020
#05424:002525
#05428:0027

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00005D00005D00005D005D00
#05511:5E00005E5F5E
#05521:001Z00000000000000000000
#05523:002300000023
#05525:002626
#05529:0028

#05601:1X
#05601:00
#05601:5E5E
#05601:00
#05601:00
#05601:00005D00005D00005D005D00
#05601:00000000005C
#05601:00
#05601:00
#05601:5S
#05604:4S4R00000000000000000000000000000000000000000000
#05607:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05612:2A
#05614:002B00000000
#05615:00002C00002C
#05619:002D
#05622:001Z00000000000000000000
#05624:002400000024
#05625:002626
#05629:0028

#05701:00
#05701:00
#05701:5E00005E5F00
#05701:00
#05701:00
#05701:00005D00005D00005D005D00
#05704:555600000000000000000000000000000000000000000000
#05707:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05718:2E
#05722:001Z00000000000000000000
#05724:002400000024
#05725:002626
#05729:0028

#05801:00
#05801:00
#05801:5E00000000000000000000005E0000000000000000005F5F
#05801:00
#05801:00
#05801:00005D00005D00005D005D00
#05801:00000000005C
#05804:575800000000000000000000000000000000000000000000
#05807:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05812:2A
#05813:002F00000000
#05814:00000000002B
#05815:002C00
#05819:002D
#05822:001Z00000000000000000000
#05823:002300000023
#05825:002626
#05829:0028

#05901:00
#05901:00
#05901:5E00005E5F5E
#05901:00
#05901:00
#05901:00005D00005D00005D005D00
#05904:595A00000000000000000000000000000000000000000000
#05907:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#05915:2G
#05921:001Y00000000000000000000
#05922:002200000022
#05925:002626
#05928:0027

#06001:00
#06001:00
#06001:5E5E
#06001:00
#06001:00
#06001:00005D00005D00005D005D00
#06001:00000000005C
#06004:5B5C00000000000000000000000000000000000000005D02
#06007:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06011:2H
#06012:002I00000000
#06013:002J00
#06014:002K
#06015:00002L
#06018:00000000002M
#06021:001Y00000000000000000000
#06022:002100000021
#06024:002525
#06028:0027

#06101:00
#06101:00
#06101:5E00005E5F00
#06101:00
#06101:00
#06101:00005D00005D00005D005D00
#06104:5E5F5G5H5I5J5K0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06107:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06112:0000002J002Q
#06113:00002O
#06114:000000002K0000000000002R
#06115:00002L0000000000002P0000
#06119:2N
#06121:001Y00000000000000000000
#06122:002100000021
#06124:002525
#06128:0027

#06201:00
#06201:00
#06201:5E00000000005E000000005E
#06201:00
#06201:00
#06201:00005D00005D00005D005D00
#06201:00000000005C
#06207:5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M5L5M5N5O5N5M
#06211:2S
#06221:001Y00000000000000000000
#06222:002100000000
#06224:002525
#06228:000000270027

#06301:00
#06301:00
#06301:5E
#06301:29
#06304:4T00000000000000000000004T4U4V4W4X4Y020000000000
#06307:4S50515253544Z50515253544Z50515253544Z50515253544S0100000000000000000000000000000000000000000000
#06316:5V
#06326:5U

#06401:2T
#06401:54
#06401:00
#06401:00
#06401:00
#06401:00005D00005D00005D005D00
#06401:00000000005C
#06401:00
#06401:00
#06401:5O
#06404:6A
#06407:5P5Q5R5S5T5U5V5W5X5Y5Z60616263646501000000000000
#06414:002Y
#06415:2X
#06421:5E5E0000005E

#06501:00
#06501:55
#06501:00
#06501:00
#06501:00
#06501:00005D00005D00005D005D00
#06515:0030
#06518:2Z
#06519:000000000031
#06521:00005E00005E

#06601:00
#06601:54
#06601:00
#06601:00
#06601:00
#06601:00005D00005D00005D005D00
#06601:00000000005C
#06612:000000000034
#06613:0033
#06614:32
#06621:5E005E00005E

#06701:00
#06701:55
#06701:00
#06701:00
#06701:00
#06701:00005D00005D00005D005D00
#06711:003500000000
#06712:003600
#06714:0032
#06721:005E005E005E

#06801:00
#06801:54
#06801:00
#06801:00
#06801:00
#06801:00005D00005D00005D005D00
#06801:00000000005C
#06811:5E5E0000005E
#06821:0037
#06822:2X0000000031

#06901:00
#06901:55
#06901:00
#06901:00
#06901:00
#06901:00005D00005D00005D005D00
#06911:00005E00005E
#06921:003900
#06922:00000000000000000000003C
#06923:38000000003B
#06924:003A

#07001:00
#07001:54
#07001:00
#07001:00
#07001:00
#07001:00005D00005D00005D005D00
#07001:00000000005C
#07011:5E005E00005E
#07024:003E
#07025:3D

#07101:00
#07101:55
#07101:00
#07101:00
#07101:00
#07101:00005D00005D00005D005D00
#07101:00000000000000005I5J5K5L
#07101:00
#07101:00
#07101:5P
#07107:000000000000000000000000000000000000000069686766
#07111:005E005E005E
#07115:005H00005H005G0000000000
#07125:003G00
#07128:3F003F

#07201:2U
#07201:57
#07201:5E5E0000005E
#07201:00005H0000005G000000005H
#07201:5O
#07201:00005D00005D00005D005D00
#07201:00000000005C
#07201:00
#07201:00
#07201:5Q
#07204:6A6B6C6D
#07207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07212:003J00
#07214:00003I00003I00003I003I00
#07229:3H

#07301:00
#07301:58
#07301:00005E00005E
#07301:00005H0000005G000000005H
#07301:00
#07301:00005D00005D00005D005D00
#07304:6E6F6G6H
#07307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07314:003L00
#07318:00003K00003K00003K003K00

#07401:00
#07401:57
#07401:5E005E00005E
#07401:00005H0000005G00005H005H
#07401:00
#07401:00005D00005D00005D005D00
#07401:00000000005C
#07401:00
#07401:003M3M003N3N
#07404:6I6J6K6L
#07407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07412:44
#07413:004800000048
#07414:004A4A
#07419:004G
#07422:004700000000000000000047
#07423:00490049
#07425:00000000004E004E00000000

#07501:00
#07501:58
#07501:005E005E005E
#07501:005H005G0000
#07501:00
#07501:00005D00005D00005D005D00
#07501:00
#07501:0000000000000000005I5K00
#07501:003O3O003P3P
#07501:005N
#07504:6M6N6O6P
#07507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07511:43
#07513:004800000048
#07515:004B4B
#07518:004F
#07521:004500000000000000000045
#07523:00490049
#07525:00000000004E004E00000000

#07601:00
#07601:57
#07601:5E5E0000005E
#07601:00005H0000005G000000005H
#07601:00
#07601:00005D00005D00005D005D00
#07601:00000000005C
#07601:00
#07601:00
#07601:00
#07601:3H
#07604:6Q6R6S6T
#07607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07612:003J00
#07614:00003I00003I00003I003I00
#07615:4A

#07701:00
#07701:58
#07701:00005E00005E
#07701:00005H0000005G000000005H
#07701:00
#07701:00005D00005D00005D005D00
#07704:6U6V6W6X
#07707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07714:003L00
#07718:00003K00003K00003K003K00

#07801:00
#07801:57
#07801:5E005E00005E
#07801:00005H0000005G00005H005H
#07801:00
#07801:00005D00005D00005D005D00
#07801:00000000005C
#07801:00
#07801:003I3I003I3I
#07804:6Y6Z7071
#07807:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07811:44
#07812:004800000000
#07813:004A00
#07814:004D
#07815:00004F
#07818:00000000004I
#07821:004600000000000000000000
#07822:00490000
#07823:00000000004C000000000000
#07824:000000000000004E00000000
#07825:0000004G
#07828:00000000000000000000004K

#07901:00
#07901:58
#07901:005E005E005E
#07901:005H005G5G00
#07901:00
#07901:00005D00005D00005D005D00
#07901:00
#07901:000000000000000000005J5L
#07901:003Q3R003R3S
#07901:005N
#07904:72737475
#07907:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#07913:00000000004E
#07914:00004G
#07915:000000000000000000004I00004I00000000000000000000
#07918:004J0000
#07919:004K00000000000000000000
#07922:00000000000000000000004C
#07923:0000004F
#07924:0000000000004H4H00000000
#07925:004K00
#07928:004L00000000
#07929:4M

#08001:2V
#08001:57
#08001:5E5E0000005E
#08001:00005H0000005G000000005H
#08001:00
#08001:00005D00005D00005D005D00
#08001:00000000005C
#08001:00
#08001:00
#08001:00
#08001:3H
#08004:76777879
#08007:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08011:4A
#08012:003J00
#08014:00003I00003I00003I003I00
#08021:4N
#08022:004O

#08101:00
#08101:58
#08101:00005E00005E
#08101:00005H0000005G000000005H
#08101:00
#08101:00005D00005D00005D005D00
#08104:7A7B7C7D
#08107:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08114:003L00
#08118:00003K00003K00003K003K00
#08123:4P
#08124:004Q

#08201:00
#08201:57
#08201:5E005E00005E
#08201:00005H0000005G00005H005H
#08201:00
#08201:00005D00005D00005D005D00
#08201:00000000005C
#08201:00
#08201:003M3M003N3N
#08204:7E7F7G7H
#08207:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08212:44
#08213:004800000048
#08214:004A4A
#08219:004G
#08222:004700000000000000000047
#08223:00490049
#08225:4R000000004E004E00000000

#08301:00
#08301:58
#08301:005E005E005E
#08301:005H005G0000
#08301:00
#08301:00005D00005D00005D005D00
#08301:00
#08301:000000000000000000005I5K
#08301:003O3O003P3P
#08301:00
#08301:00
#08301:005N
#08304:7I7J7K7L
#08307:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08311:43
#08313:004800000048
#08315:004B4B
#08318:004F
#08321:004500000000000000000045
#08323:00490049
#08325:00000000004E004E00000000

#08401:00
#08401:57
#08401:5E5E0000005E
#08401:00005H0000005G000000005H
#08401:00
#08401:00005D00005D00005D005D00
#08401:00000000005C
#08401:00
#08401:00
#08401:00
#08401:3H
#08404:7M7N7O7P
#08407:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08414:4A
#08415:000000003R3R
#08418:003T00
#08419:00003S00003S000000000000
#08424:4S
#08429:004T

#08501:00
#08501:58
#08501:00005E00005E
#08501:00005H0000005G000000005H
#08501:00
#08501:00005D00005D00005D005D00
#08504:7Q7R7S7T
#08507:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08512:00003V003V3V
#08514:00003U00003U000000000000
#08525:4U004W
#08528:004V00

#08601:00
#08601:57
#08601:5E5E5E
#08601:005H005G005H
#08601:00
#08601:00005D00005D00005D005D00
#08601:00000000005C
#08601:0000000000000000005I5J5K
#08601:003I3W003X3Y
#08601:5P
#08604:7U7V7W7X
#08607:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08611:44
#08612:004800000000
#08613:004A00
#08614:004D
#08615:00004F
#08618:00000000004I
#08621:004600000000000000000000
#08622:00490000
#08623:4X000000004C000000000000
#08624:000000000000004E00000000
#08625:0000004G
#08628:00000000000000000000004K

#08701:00
#08701:59
#08701:5F5F5F5F0000
#08701:5H5G5G5G0000
#08701:00
#08701:5D5D5D5D0000
#08701:5O5O
#08701:00
#08701:00
#08701:005N
#08704:7Y7Z8081
#08707:3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#08715:3Z4000000000
#08718:004100
#08719:0042
#08728:004L00
#08729:4M4M004M0000

#08801:2W
#08801:00
#08801:5M
#08801:5R
#08804:82
#08807:666768690100000000000000000000000000000000000000

