
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Whiteout
#ARTIST Re:gats& / BGA:5argon
#BPM 143
#PLAYLEVEL 2
#RANK 3
#TOTAL 600
#STAGEFILE WhiteoutSTAGEFILE.png

#WAV01 Kick 1.wav
#WAV02 Kick 1.wav
#WAV03 Kick 2.wav
#WAV04 Kick 2.wav
#WAV05 Kick 3.wav
#WAV06 Kick 3.wav
#WAV07 Kick 3.wav
#WAV08 Kick 4.wav
#WAV09 Kick 4.wav
#WAV0A Kick 4.wav
#WAV0B Kick 4.wav
#WAV0C Kick 64 1.wav
#WAV0D Kick 64 2.wav
#WAV0E Kick f 1.wav
#WAV0F Kick f 2.wav
#WAV0G Kick f 3.wav
#WAV0H Kick f 4.wav
#WAV0I Kick f 5.wav
#WAV0J Kick f 6.wav
#WAV0K Kick f 7.wav
#WAV0L Kick f 8.wav
#WAV0M Kick f 9.wav
#WAV0N Kick f 10.wav
#WAV0O Kick f 11.wav
#WAV0P Kick f 12.wav
#WAV0Q Kick f 13.wav
#WAV0R Kick f 14.wav
#WAV0S Kick f 15.wav
#WAV0T Kick f 16.wav
#WAV0U Kick f 17.wav
#WAV0V Rev Kick.wav
#WAV0W Clap 1.wav
#WAV0X Clap 1.wav
#WAV0Y Snare 1.wav
#WAV0Z Snare 2.wav
#WAV10 CHH 1.wav
#WAV11 CHH 1.wav
#WAV12 CHH 2.wav
#WAV13 CHH 2.wav
#WAV14 OHH 1.wav
#WAV15 OHH 2.wav
#WAV16 Ride.wav
#WAV17 Ride.wav
#WAV18 Crash 1.wav
#WAV19 Crash 2.wav
#WAV1A Crash 2.wav
#WAV1B Crash 3.wav
#WAV1C Crash 3.wav
#WAV1D Crash 4.wav
#WAV1E Crash 4.wav
#WAV1F Rev Crash 1.wav
#WAV1G Rev Crash 2.wav
#WAV1H FX kick.wav
#WAV1I Fill 1_000.wav
#WAV1J Fill 1_001.wav
#WAV1K Fill 1_002.wav
#WAV1L Fill 1_003.wav
#WAV1M Fill 1_004.wav
#WAV1N Fill 1_005.wav
#WAV1O Fill 1_006.wav
#WAV1P Fill 2_000.wav
#WAV1Q Fill 2_001.wav
#WAV1R Fill 2_002.wav
#WAV1S Fill 2_003.wav
#WAV1T Fill 2_004.wav
#WAV1U Fill 2_005.wav
#WAV1V Fill 2_006.wav
#WAV1W Fill 3_000.wav
#WAV1X Fill 3_001.wav
#WAV1Y Fill 3_002.wav
#WAV1Z Fill 3_003.wav
#WAV20 Fill 3_004.wav
#WAV21 Fill 3_005.wav
#WAV22 Fill 3_006.wav
#WAV23 Loop 1.wav
#WAV24 Loop 1.wav
#WAV25 Loop 2.wav
#WAV28 Snare 2_1 1.wav
#WAV29 Snare 2_1 2.wav
#WAV2A Snare 2_1 3.wav
#WAV2B Snare 2_1 4.wav
#WAV2C Snare 2_1 5.wav
#WAV2D Snare 2_1 6.wav
#WAV2E Snare 2_1 7.wav
#WAV2F Snare 2_1 8.wav
#WAV2G Snare 2_1 9.wav
#WAV2H Snare 2_1 10.wav
#WAV2I Snare 2_1 11.wav
#WAV2J Snare 2_1 12.wav
#WAV2K Snare 2_1 13.wav
#WAV2L Snare 2_1 14.wav
#WAV2M Snare 2_1 15.wav
#WAV2N Snare 2_1 16.wav
#WAV2O Snare 2_1 17.wav
#WAV2P Snare 2_1 18.wav
#WAV2Q Snare 2_1 19.wav
#WAV2R Snare 2_1 20.wav
#WAV2S Snare 2_1 21.wav
#WAV2T Snare 2_1 22.wav
#WAV2U Snare 2_1 23.wav
#WAV2V Snare 2_1 24.wav
#WAV2W Snare 2_1 25.wav
#WAV2X Snare 2_1 26.wav
#WAV2Y Snare 2_1 27.wav
#WAV2Z Snare 2_1 28.wav
#WAV30 Snare 2_1 29.wav
#WAV31 Snare 2_1 30.wav
#WAV32 Snare 2_1 31.wav
#WAV33 Snare 2_1 32.wav
#WAV34 Snare 2_1 33.wav
#WAV35 Snare 2_1 34.wav
#WAV36 Snare 2_1 35.wav
#WAV37 Snare 2_1 36.wav
#WAV38 Snare 2_1 37.wav
#WAV39 Snare 2_1 38.wav
#WAV3A Snare 2_1 39.wav
#WAV3B Snare 2_1 40.wav
#WAV3C Snare 2_1 41.wav
#WAV3D Snare 2_1 42.wav
#WAV3E Snare 2_1 43.wav
#WAV3F Snare 2_1 44.wav
#WAV3G Snare 2_1 45.wav
#WAV3H Snare 2_1 46.wav
#WAV3I Snare 2_1 47.wav
#WAV3J Snare 2_1 48.wav
#WAV3K Snare 2_1 49.wav
#WAV3L Snare 2_1 50.wav
#WAV3M Snare 2_1 51.wav
#WAV3N Snare 2_1 52.wav
#WAV3O Snare 2_1 53.wav
#WAV3P Snare 2_1 54.wav
#WAV3Q Snare 2_1 55.wav
#WAV3R Snare 2_1 56.wav
#WAV3S Snare 2_1 57.wav
#WAV3T Snare 2_1 58.wav
#WAV3U Snare 2_1 59.wav
#WAV3V Snare 2_1 60.wav
#WAV3W Snare 2_1 61.wav
#WAV3X Snare 2_1 62.wav
#WAV3Y Snare 2_1 63.wav
#WAV3Z Snare 2_1 64.wav
#WAV40 Snare 2_2 1.wav
#WAV41 Snare 2_2 2.wav
#WAV42 Snare 2_2 3.wav
#WAV43 Snare 2_2 4.wav
#WAV44 Snare 2_2 5.wav
#WAV45 Snare 2_2 6.wav
#WAV46 Snare 2_2 7.wav
#WAV47 Snare 2_2 8.wav
#WAV48 Snare 2_2 9.wav
#WAV49 Snare 2_2 10.wav
#WAV4A Snare 2_2 11.wav
#WAV4B Snare 2_2 12.wav
#WAV4C Snare 2_2 13.wav
#WAV4D Snare 2_2 14.wav
#WAV4E Snare 2_2 15.wav
#WAV4F Snare 2_2 16.wav
#WAV4G Snare 2_2 17.wav
#WAV4H Snare 2_2 18.wav
#WAV4I Snare 2_2 19.wav
#WAV4J Snare 2_2 20.wav
#WAV4K Snare 2_2 21.wav
#WAV4L Snare 2_2 22.wav
#WAV4M Snare 2_2 23.wav
#WAV4N Snare 2_2 24.wav
#WAV4O Snare 2_2 25.wav
#WAV4P Snare 2_2 26.wav
#WAV4Q Snare 2_2 27.wav
#WAV4R Snare 2_2 28.wav
#WAV4S Snare 2_2 29.wav
#WAV4T Snare 2_2 30.wav
#WAV4U Snare 2_2 31.wav
#WAV4V Snare 2_2 32.wav
#WAV4W Snare 2 16.wav
#WAV4X Snare 2 16.wav
#WAV4Y Snare 2 16.wav
#WAV4Z Snare 2 24.wav
#WAV50 Snare 2 24.wav
#WAV51 Snare 2 24.wav
#WAV52 Snare 2 24.wav
#WAV54 bass 1.wav
#WAV55 bass 1.wav
#WAV56 bass 2.wav
#WAV57 bass 2.wav
#WAV58 Pad 1 1.wav
#WAV59 Pad 1 2.wav
#WAV5B Pad 2.wav
#WAV5C Pad 2.wav
#WAV5D FX 1.wav
#WAV5E FX 2.wav
#WAV5F FX 3.wav
#WAV5G FX 4.wav
#WAV5H Pluck_b outro.wav
#WAV5I pluck_b break.wav
#WAV60 Piano_1.wav
#WAV61 Piano_2.wav
#WAV62 Piano_3.wav
#WAV63 Piano_4.wav
#WAV64 Piano_5.wav
#WAV65 Piano_6.wav
#WAV66 Piano_7.wav
#WAV67 Piano_8.wav
#WAV68 Piano_9.wav
#WAV69 Piano_10.wav
#WAV6A Piano_11.wav
#WAV6B Piano_12.wav
#WAV6C Piano_13.wav
#WAV6D Piano_14.wav
#WAV6E Piano_15.wav
#WAV6F Piano_16.wav
#WAV6G Piano_17.wav
#WAV6H Piano_18.wav
#WAV6I Piano_19.wav
#WAV6J Piano_20.wav
#WAV6K Piano_21.wav
#WAV6L Piano_22.wav
#WAV6M Piano_23.wav
#WAV6N Piano_24.wav
#WAV6O Piano_25.wav
#WAV6P Piano_26.wav
#WAV6Q Piano_27.wav
#WAV6R Piano_28.wav
#WAV6S Piano_29.wav
#WAV6T Piano_30.wav
#WAV6U Piano_31.wav
#WAV6V Piano_32.wav
#WAV6W Piano_33.wav
#WAV71 Lead_1.wav
#WAV72 Lead_2.wav
#WAV73 Lead_3.wav
#WAV74 Lead_4.wav
#WAV75 Lead_5.wav
#WAV76 Lead_6.wav
#WAV77 Lead_7.wav
#WAV78 Lead_8.wav
#WAV79 Lead_9.wav
#WAV7A Lead_10.wav
#WAV7B Lead_11.wav
#WAV7C Lead_12.wav
#WAV7D Lead_13.wav
#WAV7E Lead_14.wav
#WAV7F Lead_15.wav
#WAV7G Lead_16.wav
#WAV7H Lead_17.wav
#WAV7I Lead_18.wav
#WAV7J Lead_19.wav
#WAV7O Pluck_a_1.wav
#WAV7P Pluck_a_2.wav
#WAV7Q Pluck_a_3.wav
#WAV7R Pluck_a_4.wav
#WAV7S Pluck_a_5.wav
#WAV7T Pluck_a_6.wav
#WAV7U Pluck_a_7.wav
#WAV7V Pluck_a_8.wav
#WAV80 Pluck_a2_1.wav
#WAV81 Pluck_a2_2.wav
#WAV82 Pluck_a2_3.wav
#WAV83 Pluck_a2_4.wav
#WAV84 Pluck_a2_5.wav
#WAV85 Pluck_a2_6.wav
#WAV86 Pluck_a2_7.wav
#WAV87 Pluck_a2_8.wav
#WAV88 Pluck_a2_9.wav
#WAV89 Pluck_a2_10.wav
#WAV8E Pluck_b_1.wav
#WAV8F Pluck_b_2.wav
#WAV8G Pluck_b_3.wav
#WAV8H Pluck_b_4.wav
#WAV8M Str_1.wav
#WAV8N Str_2.wav
#WAV8O Str_3.wav
#WAV8P Str_4.wav
#WAV8Q Str_5.wav
#WAV8V Str_chord 1.wav
#WAV8W Str_chord 2.wav
#WAV8X Str_chord 3.wav
#WAV8Y Str_chord 4.wav
#WAV8Z Str_chord 5.wav
#WAV90 Str_chord 6.wav
#WAV91 Str_chord 7.wav
#WAV92 Str_chord 8.wav
#WAV97 Pluck c 1.wav
#WAV9C Pluck c 2.wav
#WAV9H pluck d_001.wav
#WAV9I pluck d_002.wav
#WAV9J pluck d_003.wav
#WAV9K pluck d_004.wav
#WAV9L pluck d_005.wav
#WAV9M pluck d_006.wav
#WAV9N pluck d_007.wav
#WAV9O pluck d_008.wav
#WAV9P pluck d_009.wav
#WAV9Q pluck d_010.wav
#WAV9R pluck d_011.wav
#WAV9S pluck d_012.wav
#WAV9T pluck d_013.wav
#WAV9U pluck d_014.wav
#WAV9V pluck d_015.wav
#WAV9W pluck d_016.wav
#WAV9X pluck d_017.wav
#WAV9Y pluck d_018.wav
#WAV9Z pluck d_019.wav
#WAVA0 pluck d_020.wav
#WAVA1 pluck d_021.wav
#WAVA2 pluck d_022.wav
#WAVA3 pluck d_023.wav
#WAVA4 pluck d_024.wav
#WAVA5 pluck d_025.wav
#WAVA6 pluck d_026.wav
#WAVA7 pluck d_027.wav
#WAVA8 pluck d_028.wav
#WAVA9 pluck d_029.wav
#WAVAA pluck d_030.wav
#WAVAB pluck d_031.wav
#WAVAC pluck d_032.wav
#WAVAD pluck d_033.wav
#WAVAE pluck d_034.wav
#WAVAF pluck d_035.wav
#WAVAG pluck d_036.wav
#WAVAH pluck d_037.wav
#WAVAI pluck d_038.wav
#WAVAJ pluck d_039.wav
#WAVAK pluck d_040.wav
#WAVAL pluck d_041.wav
#WAVAM pluck d_042.wav
#WAVAN pluck d_043.wav
#WAVAO pluck d_044.wav
#WAVAP pluck d_045.wav
#WAVAQ pluck d_046.wav
#WAVAR pluck d_047.wav
#WAVAS pluck d_048.wav
#WAVAT pluck d_049.wav
#WAVAU pluck d_050.wav
#WAVAV pluck d_051.wav
#WAVAW pluck d_052.wav
#WAVAX pluck d_053.wav
#WAVAY pluck d_054.wav
#WAVAZ pluck d_055.wav
#WAVB0 pluck d_056.wav
#WAVB1 pluck d_057.wav
#WAVB2 pluck d_058.wav
#WAVB3 pluck d_059.wav
#WAVB4 pluck d_060.wav
#WAVB5 pluck d_061.wav
#WAVB6 pluck d_062.wav
#WAVB7 pluck d_063.wav
#WAVB8 pluck d_064.wav
#WAVBD pluck d_065.wav
#WAVBE pluck d_066.wav
#WAVBF pluck d_067.wav
#WAVBG pluck d_068.wav
#WAVBH pluck d_069.wav
#WAVBI pluck d_070.wav
#WAVBJ pluck d_071.wav
#WAVBK pluck d_072.wav
#WAVBL pluck d_073.wav
#WAVBM pluck d_074.wav
#WAVBN pluck d_075.wav
#WAVBO pluck d_076.wav
#WAVBP pluck d_077.wav
#WAVBQ pluck d_078.wav
#WAVBR pluck d_079.wav
#WAVBS pluck d_080.wav
#WAVBT pluck d_081.wav
#WAVBU pluck d_082.wav
#WAVBV pluck d_083.wav
#WAVBW pluck d_084.wav
#WAVBX pluck d_085.wav
#WAVBY pluck d_086.wav
#WAVBZ pluck d_087.wav
#WAVC0 pluck d_088.wav
#WAVC1 pluck d_089.wav
#WAVC2 pluck d_090.wav
#WAVC3 pluck d_091.wav
#WAVC4 pluck d_092.wav
#WAVC5 pluck d_093.wav
#WAVC6 pluck d_094.wav
#WAVC7 pluck d_095.wav
#WAVC8 pluck d_096.wav
#WAVC9 pluck d_097.wav
#WAVCA pluck d_098.wav
#WAVCB pluck d_099.wav
#WAVCC pluck d_100.wav
#WAVCD pluck d_101.wav
#WAVCE pluck d_102.wav
#WAVCF pluck d_103.wav
#WAVCG pluck d_104.wav
#WAVCH pluck d_105.wav
#WAVCI pluck d_106.wav
#WAVCJ pluck d_107.wav
#WAVCK pluck d_108.wav
#WAVCL pluck d_109.wav
#WAVCM pluck d_110.wav
#WAVCN pluck d_111.wav
#WAVCO pluck d_112.wav
#WAVCP pluck d_113.wav
#WAVCQ pluck d_114.wav
#WAVCR pluck d_115.wav
#WAVCS pluck d_116.wav
#WAVCT pluck d_117.wav
#WAVCU pluck d_118.wav
#WAVCV pluck d_119.wav
#WAVCW pluck d_120.wav
#WAVCX pluck d_121.wav
#WAVCY pluck d_122.wav
#WAVCZ pluck d_123.wav
#WAVD0 pluck d_124.wav
#WAVD1 pluck d_125.wav
#WAVD2 pluck d_126.wav
#WAVD3 pluck d_127.wav
#WAVD4 pluck d_128.wav
#WAVD5 pluck d_129.wav
#WAVD6 pluck d_130.wav
#WAVD7 pluck d_131.wav
#WAVD8 pluck d_132.wav
#WAVD9 pluck d_133.wav
#WAVDA pluck d_134.wav
#WAVDB pluck d_135.wav
#WAVDC pluck d_136.wav
#WAVDD pluck d_137.wav
#WAVDE pluck d_138.wav
#WAVDF pluck d_139.wav
#WAVDG pluck d_140.wav
#WAVDH pluck d_141.wav
#WAVDI pluck d_142.wav
#WAVDJ pluck d_143.wav
#WAVDK pluck d_144.wav
#WAVDL pluck d_145.wav
#WAVDM pluck d_146.wav
#WAVDN pluck d_147.wav
#WAVDO pluck d_148.wav
#WAVDP pluck d_149.wav
#WAVDQ pluck d_150.wav
#WAVDR pluck d_151.wav
#WAVDS pluck d_152.wav
#WAVDT pluck d_153.wav
#WAVDU pluck d_154.wav
#WAVDV pluck d_155.wav
#WAVDW pluck d_156.wav
#WAVDX pluck d_157.wav
#WAVDY pluck d_158.wav
#WAVDZ pluck d_159.wav
#WAVE0 pluck d_160.wav
#WAVE1 pluck d_161.wav
#WAVE2 pluck d_162.wav
#WAVE3 pluck d_163.wav
#WAVE4 pluck d_164.wav
#WAVE5 pluck d_165.wav
#WAVE6 pluck d_166.wav
#WAVE7 pluck d_167.wav
#WAVE8 pluck d_168.wav
#WAVE9 pluck d_169.wav
#WAVEA pluck d_170.wav
#WAVEB pluck d_171.wav
#WAVEC pluck d_172.wav
#WAVED pluck d_173.wav
#WAVEE pluck d_174.wav
#WAVEF pluck d_175.wav
#WAVEG pluck d_176.wav
#WAVEL Lead break 1.wav
#WAVEM Lead break 2.wav
#WAVEN Lead break 3.wav
#WAVEO Lead break 4.wav
#WAVEP Lead break 5.wav
#WAVEQ Lead break 6.wav
#WAVER Lead break 7.wav
#WAVES Lead break 8.wav
#WAVET Lead break 9.wav
#WAVEU Lead break 10.wav
#WAVEV Lead break 11.wav
#WAVEW Lead break 12.wav
#WAVEX Lead break 13.wav
#WAVEY Lead break 14.wav
#WAVEZ Lead break 15.wav
#WAVF0 Lead break 16.wav
#WAVF1 Lead break 17.wav
#WAVF2 Lead break 18.wav
#WAVF3 Lead break 19.wav
#WAVF4 Lead break 20.wav
#WAVF5 Lead break 21.wav
#WAVF6 Lead break 22.wav
#WAVF7 Lead break 23.wav
#WAVF8 Lead break 24.wav
#WAVF9 Lead break 25.wav
#WAVFA Lead break 26.wav
#WAVFB Lead break 27.wav
#WAVFC Lead break 28.wav
#WAVFD Lead break 29.wav
#WAVFE Lead break 30.wav
#WAVFF Lead break 31.wav
#WAVFG Lead break 32.wav
#WAVFH Lead break 33.wav
#WAVFI Lead break 34.wav
#WAVFJ Lead break 35.wav
#WAVFK Lead break 36.wav
#WAVFL Lead break 37.wav
#WAVFM Lead break 38.wav
#WAVFN Lead break 39.wav
#WAVFO Lead break 40.wav
#WAVFP Lead break 41.wav
#WAVFQ Lead break 42.wav
#WAVFR Lead break 43.wav
#WAVFS Lead break 44.wav
#WAVFT Lead break 45.wav
#WAVFU Lead break 46.wav
#WAVFV Lead break 47.wav
#WAVFW Lead break 48.wav
#WAVFX Lead break 49.wav
#WAVFY Lead break 50.wav
#WAVFZ Lead break 51.wav
#WAVG0 Lead break 52.wav
#WAVG1 Lead break 53.wav
#WAVG2 Lead break 54.wav
#WAVG3 Lead break 55.wav
#WAVG4 Lead break 56.wav
#WAVG5 Lead break 57.wav
#WAVG6 Lead break 58.wav
#WAVG7 Lead break 59.wav
#WAVG8 Lead break 60.wav
#WAVG9 Lead break 61.wav
#WAVGA Lead break 62.wav
#WAVGB Lead break 63.wav
#WAVGC Lead break 64.wav
#WAVGD Lead break 65.wav
#WAVGE Lead break 66.wav
#WAVGF Lead break 67.wav
#WAVGG Lead break 68.wav
#WAVGH Lead break 69.wav
#WAVGI Lead break 70.wav
#WAVGJ Lead break 71.wav
#WAVGK Lead break 72.wav
#WAVGL Lead break 73.wav
#WAVGM Lead break 74.wav
#WAVGN Lead break 75.wav
#WAVGO Lead break 76.wav
#WAVGP Lead break 77.wav
#WAVGQ Lead break 78.wav
#WAVGR Lead break 79.wav
#WAVGS Lead break 80.wav
#WAVGT Lead break 81.wav
#WAVGU Lead break 82.wav
#WAVGV Lead break 83.wav
#WAVGW Lead break 84.wav
#WAVGX Lead break 85.wav
#WAVGY Lead break 86.wav
#WAVGZ Lead break 87.wav
#WAVH0 Lead break 88.wav
#WAVH1 Lead break 89.wav
#WAVH2 Lead break 90.wav
#WAVH3 Lead break 91.wav
#WAVH4 Lead break 92.wav
#WAVH5 Lead break 93.wav
#WAVH6 Lead break 94.wav
#WAVH7 Lead break 95.wav

#BMP01 MASTERQ1.mpg




#LNOBJ ZZ
#DIFFICULTY 1
#BANNER WhiteoutBANNER.png



*---------------------- MAIN DATA FIELD


#00101:01020102
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:54
#00101:23
#00104:01
#00116:18

#00201:01020102
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:24

#00301:01020102
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:23

#00401:01020102
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:24

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:23
#00511:01020102

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:24
#00611:01020102

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:23

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000001K001M1N1O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:25
#00812:001I
#00814:00000000001J0000
#00818:0000001L

#00901:01020102
#00901:00
#00901:00001011000010110000101100001011
#00901:12000013000012000000130000000000
#00901:0014001500140015
#00901:16171617
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007O7P007O7P007O007O7P7R7O7P7S7O
#00901:00
#00901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5D
#00901:5B
#00901:55
#00901:23
#00912:0000007Q00000000
#00913:7R
#00914:007U
#00915:0000007S000000000000000000000000
#00916:18

#01001:01020102
#01001:00
#01001:00001011000010110000101100001011
#01001:12000013000012000000130000000000
#01001:0014001500140015
#01001:16171617
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007O7P007O7P007O007O7P7R7O7P7S7O
#01001:00
#01001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:24
#01012:0000007Q00000000
#01013:7R
#01014:007U
#01015:0000007S000000000000000000000000

#01101:01020102
#01101:00
#01101:00001011000010110000101100001011
#01101:12000013000012000000130000000000
#01101:0014001500140015
#01101:16171617
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007O7P007O7P007O007O7P7R7O7P7S7O
#01101:00
#01101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:23
#01112:0000007Q00000000
#01113:7R
#01114:007U
#01115:0000007S000000000000000000000000

#01201:01020102
#01201:00
#01201:00001011000010110000101100001011
#01201:12000013000012000000130000000000
#01201:0014001500140015
#01201:16171617
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007O7P007O7P007O007O7P007O7P007O
#01201:00
#01201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:24
#01212:0000007Q00000000
#01213:7R
#01214:007U
#01215:0000007S000000000000000000007T00
#01218:00000000000000000000007V00000000

#01301:01020102
#01301:00
#01301:00001011000010110000101100001011
#01301:12000013000012000000130000000000
#01301:0014001500140015
#01301:16171617
#01301:18
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007O7P007O7P007O007O7P7R7O7P7S7O
#01301:00
#01301:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:23
#01312:0000007Q00000000
#01313:7R
#01314:007U
#01315:0000007S000000000000000000000000

#01401:01020102
#01401:00
#01401:00001011000010110000101100001011
#01401:12000013000012000000130000000000
#01401:0014001500140015
#01401:16171617
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007O7P007O7P007O007O7P7R7O7P7S7O
#01401:00
#01401:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:24
#01412:0000007Q00000000
#01413:7R
#01414:007U
#01415:0000007S000000000000000000000000

#01501:01020102
#01501:00
#01501:00001011000010110000101100001011
#01501:12000013000012000000130000000000
#01501:0014001500140015
#01501:16171617
#01501:00
#01501:00
#01501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007O7P007O7P007O007O7P7R7O7P7S7O
#01501:00
#01501:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:23
#01512:0000007Q00000000
#01513:7R
#01514:007U
#01515:0000007S000000000000000000000000

#01601:0100000002000000030000050C060705
#01601:00
#01601:00001011000010110000000000000000
#01601:12000013000012000000000000000000
#01601:0014001500000000
#01601:16170000
#01601:00
#01601:00000000000000001P001Q1R1S1T1U1V
#01601:4O4P4Q4R4S4T4U4V0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#01601:00
#01601:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:25
#01614:0000006H
#01618:000000000000006L

#01701:01020102
#01701:000W000X
#01701:00001011000010110000101100001011
#01701:12000013000012000000130000000000
#01701:0014001500140015
#01701:16171617
#01701:00
#01701:18
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#01701:00
#01701:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5C
#01701:54
#01701:23
#01711:6F

#01801:01020102
#01801:000W000X
#01801:00001011000010110000101100001011
#01801:12000013000012000000130000000000
#01801:0014001500140015
#01801:16171617
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#01801:00
#01801:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:24
#01812:00000000006B0000
#01813:0000006P00000000
#01814:0000006H
#01815:6S
#01818:000000000000006L

#01901:01020102
#01901:000W000X
#01901:00001011000010110000101100001011
#01901:12000013000012000000130000000000
#01901:0014001500140015
#01901:16171617
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#01901:00
#01901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:23
#01912:6F

#02001:01000000020000000100000002000003
#02001:000W000X
#02001:00001011000010110000101100001011
#02001:12000013000012000000130000000000
#02001:0014001500140015
#02001:16171617
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#02001:00
#02001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:24
#02013:000000000000006H
#02015:0000006O
#02018:6S000000006Q0000
#02019:0000006U00000000

#02101:01020102
#02101:000W000X
#02101:00001011000010110000101100001011
#02101:12000013000012000000130000000000
#02101:0014001500140015
#02101:16171617
#02101:18
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02101:00
#02101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:23
#02112:6F

#02201:01020102
#02201:000W000X
#02201:00001011000010110000101100001011
#02201:12000013000012000000130000000000
#02201:0014001500140015
#02201:16171617
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02201:00
#02201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:24
#02212:00000000006B0000
#02214:0000006P00006H00
#02215:6S
#02218:000000000000006L

#02301:01020102
#02301:000W000X
#02301:00001011000010110000101100001011
#02301:12000013000012000000130000000000
#02301:0014001500140015
#02301:16171617
#02301:18
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02301:00
#02301:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:23
#02312:6F

#02401:01000000000000000000000005030006
#02401:000W000X
#02401:00001011000010110000101100001011
#02401:12000013000012000000130000000000
#02401:0014001500140015
#02401:16171617
#02401:18
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00006O0000006L0000006H0000006062
#02401:00
#02401:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#02401:00
#02401:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:24
#02411:00000068
#02413:006B
#02415:006H0000
#02419:6Q

#02501:01020102
#02501:000W000X
#02501:00001011000010110000101100001011
#02501:12000013000012000000130000000000
#02501:0014001500140015
#02501:16171617
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02501:00
#02501:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02501:00
#02501:00
#02501:97970097000097009797009700009700
#02501:9C9C009C00009C009C9C009C00009C00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5C
#02501:55
#02501:23
#02515:6F
#02516:18

#02601:01020102
#02601:000W000X
#02601:00001011000010110000101100001011
#02601:12000013000012000000130000000000
#02601:0014001500140015
#02601:16171617
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02601:00
#02601:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02601:00
#02601:00
#02601:97970097000097009797009700009700
#02601:9C9C009C00009C009C9C009C00009C00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:24
#02612:00000000006B0000
#02614:0000006P00006H00
#02615:6S
#02618:000000000000006L

#02701:01020102
#02701:000W000X
#02701:00001011000010110000101100001011
#02701:12000013000012000000130000000000
#02701:0014001500140015
#02701:16171617
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#02701:00
#02701:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02701:00
#02701:00
#02701:97970097000097009797009700009700
#02701:9C9C009C00009C009C9C009C00009C00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:23
#02712:6F

#02801:010000000200000001000000050C0607
#02801:000W000X
#02801:00001011000010110000101100001011
#02801:12000013000012000000130000000000
#02801:0014001500140015
#02801:16171617
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#02801:00
#02801:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02801:00
#02801:00
#02801:97970097000097009797009700009700
#02801:9C9C009C00009C009C9C009C00009C00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:24
#02812:000000000000006H
#02814:0000006O
#02815:6S000000006Q0000
#02818:0000006U00000000

#02901:01020102
#02901:000W000X
#02901:00001011000010110000101100001011
#02901:12000013000012000000130000000000
#02901:0014001500140015
#02901:16171617
#02901:18
#02901:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#02901:00
#02901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#02901:00
#02901:00
#02901:97970097000097009797009700009700
#02901:9C9C009C00009C009C9C009C00009C00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E
#02901:00
#02901:00
#02901:23
#02911:6F

#03001:01020102
#03001:000W000X
#03001:00001011000010110000101100001011
#03001:12000013000012000000130000000000
#03001:0014001500140015
#03001:16171617
#03001:00
#03001:2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#03001:00
#03001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#03001:00
#03001:00
#03001:97970097000097009797009700009700
#03001:9C9C009C00009C009C9C009C00009C00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:24
#03012:00000000006B0000
#03014:0000006H
#03018:0000006P0000006L
#03019:6S

#03101:01020102
#03101:000W000X
#03101:00001011000010110000101100001011
#03101:12000013000012000000130000000000
#03101:0014001500140015
#03101:16171617
#03101:00
#03101:3435363738393A3B3C3D3E3F3G3H3I3J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#03101:00
#03101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#03101:00
#03101:00
#03101:97970097000097009797009700009700
#03101:9C9C009C00009C009C9C009C00009C00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:23
#03112:6F

#03201:01000005030004000607000C03000400
#03201:000W000X
#03201:00001011000010110000101100001011
#03201:12000013000012000000130000000000
#03201:0014001500140015
#03201:16171617
#03201:00
#03201:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#03201:00
#03201:00
#03201:00
#03201:6S00006P006B6H6L
#03201:00
#03201:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#03201:00
#03201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#03201:00
#03201:00
#03201:97970097000097009797009700009700
#03201:9C9C009C00009C009C9C009C00009C00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:24
#03216:18000019

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1H
#03301:00
#03301:00
#03301:00
#03301:6F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5I
#03316:18



#03612:00000000006B0000
#03614:0000006P00006H00
#03615:6S
#03618:000000000000006L

#03712:6F



#04012:00000000006B0000
#04014:0000006P00006H00
#04015:6S
#04018:000000000000006L

#04112:6F

#04216:1G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:18
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:58
#04315:8O

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8W
#04414:8N
#04415:ZZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8X
#04514:ZZ
#04515:8O

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8Y
#04612:8M
#04615:ZZ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8V
#04712:ZZ
#04715:8O

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8W
#04814:8N
#04815:ZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8Z
#04914:ZZ
#04918:8Q

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000ELEM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:90
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000V
#05015:8O0000ZZ
#05018:ZZ

#05101:01000003000000000000000000000000
#05101:00
#05101:00100011100000111000001110001110
#05101:12000013000012000013000000000000
#05101:00001400001500140000140000140000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EN00EOEP00EQER00ESETEUEVEW00EXEY
#05101:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05101:00
#05101:BDBEBFBG00BHBIBJBKBLBMBN00BOBPBQ
#05101:8O
#05101:8V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5F
#05101:00
#05101:56
#05111:0000000200000000
#05116:18
#05118:000Y

#05201:00
#05201:00
#05201:00001100101100100011001000110010
#05201:00120000130012000013000000000000
#05201:14000014000015001500140000001400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EZ00F0F100F2F300F4F5F6F7F800F9FA
#05201:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05201:00
#05201:BRBSBTBU00BVBWBXBYBZC0C100C2C3C4
#05201:8N
#05201:8W
#05211:01000003000002000000000000000000
#05218:000Y

#05301:00
#05301:00
#05301:00110010110000101100001011001011
#05301:12000013000012000013000000000000
#05301:00001400001500140000140000140000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FB00FCFD00FEFF00FGFHFIFJFK00FLFM
#05301:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05301:00
#05301:C5C6C7C800C9CACBCCCDCECF00CGCHCI
#05301:8O
#05301:8X
#05311:01000003000002000000000000000000
#05318:000Y

#05401:00
#05401:00
#05401:00001000111000110000100011100011
#05401:00120000130012000013000012001300
#05401:14000014000015001400001400001500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FN00FOFP00FQFR00FS00FTFU00FVFWFX
#05401:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#05401:00
#05401:CJCKCLCM00CNCOCPCQCRCSCT00CUCVCW
#05401:8M
#05401:8Y
#05411:01000005000002000000000000000000
#05413:00040000
#05418:000000000Z0Y0000

#05501:01000003000000000000000000000000
#05501:00
#05501:00100011100000111000001110001110
#05501:12000013000012000013000000000000
#05501:00001400001500140000140000140000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FY00FZG000G1G200G3G4G5G6G700G8G9
#05501:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05501:00
#05501:CXCYCZD000D1D2D3D4D5D6D700D8D9DA
#05501:8O
#05501:8V
#05511:0000000200000000
#05516:18
#05518:000Y

#05601:00
#05601:00
#05601:00001100101100100011001000110010
#05601:00120000130012000013000000000000
#05601:14000014000015001500140000140000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GA00GBGC00GDGE00GFGGGHGIGJ00GKGL
#05601:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05601:00
#05601:DBDCDDDE00DFDGDHDIDJDKDL00DMDNDO
#05601:8N
#05601:8W
#05611:0304050000000000
#05613:00000000000100000000000000000000
#05618:000Y

#05701:00
#05701:00
#05701:00110010110000101100001011001011
#05701:12000013000012000013000000000000
#05701:00001400001500140000140000140000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GM00GNGO00GPGQ00GRGSGTGUGV00GWGX
#05701:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05701:00
#05701:DPDQDRDS00DTDUDVDWDXDYDZ00E0E1E2
#05701:8Q
#05701:8Z
#05711:01000003000002000000000000000000
#05718:000Y

#05801:00000000000000000300050607050D00
#05801:00
#05801:00001011000010110000101100001011
#05801:12000013000012000000130000000000
#05801:0014001400140014
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GY00GZH000H1H200H300H4H500H6H700
#05801:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#05801:00
#05801:E3E4E5E600E7E8E9EAEBECED00EEEFEG
#05801:8O
#05801:90
#05811:01000005000004000000000000000000
#05813:00030000
#05818:000Y

#05901:00
#05901:00
#05901:00001011000010110000101100001011
#05901:12000013000012000000130000000000
#05901:0014001500140015
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7F00717900717600777871787B007875
#05901:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#05901:00
#05901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#05901:8O
#05901:8V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:57
#05901:23
#05912:00170017
#05918:1616

#06001:00
#06001:00
#06001:00001011000010110000101100001011
#06001:12000013000012000000130000000000
#06001:0014001500140015
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7F00717900717600777871787B00787A
#06001:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#06001:00
#06001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06001:8N
#06001:8W
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:24
#06012:00170017
#06018:1616

#06101:00
#06101:00
#06101:00001011000010110000101100001011
#06101:12000013000012000000130000000000
#06101:0014001500140015
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7F00717900717600777872787D00787C
#06101:7R7O7P7S7O7P7Q7O7U7O7P7R7O7P7S7O
#06101:00
#06101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06101:8O
#06101:8X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:23
#06112:00170017
#06118:1616

#06201:00
#06201:00
#06201:00001011000010110000101100001011
#06201:12000013000012000000130000000000
#06201:0014001500140015
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7F00747H00747G007F00737B00737C7E
#06201:7R7O7P7S7O7P7Q7O7U7O7P7V7O7P7T7O
#06201:00
#06201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06201:8M
#06201:8Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:24
#06212:00170017
#06218:1616

#06301:00
#06301:00
#06301:00001011000010110000101100001011
#06301:12000013000012000000130000000000
#06301:0014001500140015
#06301:16171617
#06301:00
#06301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00007100007100000000710000000075
#06301:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#06301:00
#06301:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06301:8O
#06301:8V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:23
#06312:0000007600000000
#06313:00000000000000007700007800000000
#06314:00000079000000000000000000007800
#06315:00000000000000000078000000000000
#06316:18
#06318:7F00007B

#06401:00
#06401:00
#06401:00001011000010110000101100001011
#06401:12000013000012000000130000000000
#06401:0014001500140015
#06401:16171617
#06401:00
#06401:2W2X2Y2Z303132333435363738393A3B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000710000710000000071000000007A
#06401:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#06401:00
#06401:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06401:8N
#06401:8W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:24
#06412:0000007600000078
#06413:00000000000000007700007800000000
#06414:00000079000000000000000000000000
#06415:00000000000000000078000000000000
#06418:7F00007B

#06501:00
#06501:00
#06501:00001011000010110000101100001011
#06501:12000013000012000000130000000000
#06501:0014001500140015
#06501:16171617
#06501:00
#06501:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000710000710000000072000000007C
#06501:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#06501:00
#06501:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06501:8Q
#06501:8Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:23
#06512:0000007600000000
#06513:00000000000000007700007800007800
#06514:00000079000000000000000000000000
#06515:00000000000000000078000000000000
#06518:7F00007D

#06601:0000000000000000000000000000000000000C00050006000700050008090A0B
#06601:00
#06601:00001011000010110000000000000000
#06601:12000013000012000000000000000000
#06601:0014001500000000
#06601:16170000
#06601:1F
#06601:3S3T3U3V3W3X3Y3Z1W001X1Y1Z202122
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000000062666A6G
#06601:00007400007400007D00737B00737D00
#06601:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#06601:00
#06601:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06601:8O
#06601:90
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:25
#06615:7G00007G00000000
#06619:0000007H000000000000000000000000

#06701:01020102
#06701:000W000X
#06701:00001011000010110000101100001011
#06701:12000013000012000000130000000000
#06701:0014001500140015
#06701:16171617
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7F00717900717600777871787B007875
#06701:83808184808182808680818380818480
#06701:00
#06701:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06701:8O
#06701:8V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:59
#06701:56
#06701:23
#06712:0000000000000061
#06714:00000063
#06715:6I
#06716:18
#06718:0000006N00000000

#06801:01020102
#06801:000W000X
#06801:00001011000010110000101100001011
#06801:12000013000012000000130000000000
#06801:0014001500140015
#06801:16171617
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7F00717900717600777871787B00787A
#06801:83808184808182808680818380818480
#06801:00
#06801:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06801:8N
#06801:8W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:24
#06814:65
#06818:0000006P
#06819:006R

#06901:01020102
#06901:000W000X
#06901:00001011000010110000101100001011
#06901:12000013000012000000130000000000
#06901:0014001500140015
#06901:16171617
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7F00717900717600777872787D00787C
#06901:83808184808182808680818380818480
#06901:00
#06901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#06901:8O
#06901:8X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:23
#06911:00000063
#06913:0000000000000067
#06914:6I
#06915:0000006N00000000

#07001:01000000020000000100000503000607
#07001:000W000X
#07001:00001011000010110000101100001011
#07001:12000013000012000000130000000000
#07001:0014001500140015
#07001:16171617
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7F00747H00747G007F00737B00737C7E
#07001:83808184808182808680818780818580
#07001:00
#07001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07001:8M
#07001:8Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:24
#07015:6E
#07018:0000006P
#07019:006R

#07101:01020102
#07101:000W000X
#07101:00001011000010110000101100001011
#07101:12000013000012000000130000000000
#07101:0014001500140015
#07101:16171617
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7F00717900717600777871787B007875
#07101:83808184808182808680818380818480
#07101:00
#07101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07101:8O
#07101:8V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:23
#07114:6K00006H
#07115:000000000000006N
#07116:18

#07201:01020102
#07201:000W000X
#07201:00001011000010110000101100001011
#07201:12000013000012000000130000000000
#07201:0014001500140015
#07201:16171617
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7F00717900717600777871787B00787A
#07201:83808184808182808680818380818480
#07201:00
#07201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07201:8N
#07201:8W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:24
#07213:0068
#07214:006C006C

#07301:01020102
#07301:000W000X
#07301:00001011000010110000101100001011
#07301:12000013000012000000130000000000
#07301:0014001500140015
#07301:16171617
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7F00717900717600777872787D00787C
#07301:83808184808182808680818380818480
#07301:00
#07301:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07301:8Q
#07301:8Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:23
#07311:00000061
#07312:0000006400000000
#07313:6900000000000063

#07401:0E000F000G000H000I000J000K000L000M000N000O000P000Q0R0S000T000U00
#07401:000W000X
#07401:00001011000010110000101100001011
#07401:12000013000012000000130000000000
#07401:0014001500140015
#07401:16171617
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7G00747H00747G007D00737B00737D00
#07401:83808184808182808680818780818580
#07401:00
#07401:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07401:8O
#07401:90
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:24
#07418:6J00006P
#07419:006R

#07501:01020102
#07501:000W000X
#07501:00001011000010110000101100001011
#07501:12000013000012000000130000000000
#07501:0014001500140015
#07501:16171617
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7F00717900717600777871787B007875
#07501:83808184808182808680818380818480
#07501:00
#07501:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07501:8O
#07501:8V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:57
#07501:23
#07512:0000000000000061
#07514:00000063
#07515:6I
#07516:18
#07518:0000006N00000000

#07601:01020102
#07601:000W000X
#07601:00001011000010110000101100001011
#07601:12000013000012000000130000000000
#07601:0014001500140015
#07601:16171617
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7F00717900717600777871787B00787A
#07601:83808184808182808680818380818480
#07601:00
#07601:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07601:8N
#07601:8W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:24
#07614:65
#07618:0000006P
#07619:006R

#07701:01020102
#07701:000W000X
#07701:00001011000010110000101100001011
#07701:12000013000012000000130000000000
#07701:0014001500140015
#07701:16171617
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7F00717900717600777872787D00787C
#07701:83808184808182808680818380818480
#07701:00
#07701:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07701:8O
#07701:8X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:23
#07712:00000063
#07714:6I00000000000067
#07715:0000006N00000000

#07801:0100000000000000020000000000000003000000080905000600070005000C00
#07801:000W000X
#07801:00001011000010110000101100001011
#07801:12000013000012000000130000000000
#07801:0014001500140015
#07801:16171617
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7F00747H00747G007F00737B00737C7E
#07801:83808184808182808680818780818580
#07801:00
#07801:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07801:8M
#07801:8Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:24
#07815:0000006P
#07818:6E
#07819:006R

#07901:01020102
#07901:000W000X
#07901:00001011000010110000101100001011
#07901:12000013000012000000130000000000
#07901:0014001500140015
#07901:16171617
#07901:00
#07901:00
#07901:404142434445464748494A4B4C4D4E4F
#07901:00
#07901:00
#07901:6K00000000006L6D
#07901:7F00717900717600777871787B007875
#07901:83808184808182808680818380818480
#07901:00
#07901:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#07901:8O
#07901:8V
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5G
#07901:00
#07901:00
#07901:23
#07916:18

#08001:01020102
#08001:000W000X
#08001:00001011000010110000101100001011
#08001:12000013000012000000130000000000
#08001:0014001500140015
#08001:16171617
#08001:00
#08001:00
#08001:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#08001:00
#08001:00
#08001:006M6P6R
#08001:7F00717900717600777871787B00787A
#08001:83808184808182808680818380818480
#08001:00
#08001:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#08001:8N
#08001:8W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:24
#08016:18

#08101:0304030403040304
#08101:000W000X
#08101:00001011000010110000101100001011
#08101:12000013000012000000130000000000
#08101:0014001500140015
#08101:16171617
#08101:00
#08101:00
#08101:4Z00500051004W00004X00004Y00004W00004X00004Y00004Z00500051004W00004X00004Y00004W00004X00004Y0000
#08101:00
#08101:00
#08101:6V00006W006Q6O6T
#08101:7F00717900717600777872787D00787C
#08101:83808184808182808680818380818480
#08101:00
#08101:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#08101:8Q
#08101:91
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:23
#08116:1B1C

#08201:050006000700050006000700050006000C0008090A0B05000600070005000600
#08201:000W000X
#08201:00001011000010110000101100001011
#08201:12000013000012000000130000000000
#08201:0014001500140015
#08201:16171617
#08201:00
#08201:00
#08201:4Z00500051004W00004X00004Z00500051004Y00004W00004Z005000510052004Z005000510052004Z00500051005200
#08201:00
#08201:00
#08201:00
#08201:7G00747H00747G007J00737H00737G00
#08201:83808184808182808980818880818680
#08201:00
#08201:8E8F8G8H008E8F8G8E8F8G8H008E8F8G
#08201:8P
#08201:92
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:24
#08216:19001A001E1D1900

#08301:01
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5H
#08316:18
#08319:1H

