
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE SIREN OF DAWN(EX)
#ARTIST イズミケイ / obj.ejl6
#BPM 155
#PLAYLEVEL 2
#RANK 3
#TOTAL 450
#STAGEFILE title.bmp

#WAV01 bd1.wav
#WAV02 bd2.wav
#WAV03 ch.wav
#WAV04 congasl1.wav
#WAV05 congasl2.wav
#WAV06 nosn1.wav
#WAV07 nosn_p.wav
#WAV08 oph1.wav
#WAV09 oph2.wav
#WAV0A pp1.wav
#WAV0B ppp.wav
#WAV0C sh1.wav
#WAV0D sh2.wav
#WAV0E cymbal.wav
#WAV0F ride1.wav
#WAV0G ride2.wav
#WAV0H perc1.wav
#WAV0I perc2.wav
#WAV0J tm1.wav
#WAV0K tm2.wav
#WAV0L deepkick.wav
#WAV0M cl.wav
#WAV0N siren1.wav
#WAV0O siren2.wav
#WAV0P siren3.wav
#WAV0Q siren4.wav
#WAV0R siren5.wav
#WAV0S siren6.wav
#WAV0T siren7.wav
#WAV0U siren8.wav
#WAV0V rvbd.wav
#WAV0Y synthflanloop.wav
#WAV0Z synthfx.wav
#WAV10 bass_G#_1.wav
#WAV11 bass_G#_16.wav
#WAV12 bass_G#U_8.wav
#WAV13 bass_G#U_16.wav
#WAV14 bass_G#U_816.wav
#WAV15 sitsynth1.wav
#WAV16 sitsynth2.wav
#WAV17 synthG#2.wav
#WAV18 synthG#3.wav
#WAV19 synthF#3.wav
#WAV1A synthF#2.wav
#WAV1B sitsynth1_f.wav
#WAV1C sitsynth2_f.wav
#WAV1D synth2_1.wav
#WAV1E synth2_2.wav
#WAV1F synth2_3.wav
#WAV1G synth2_4.wav
#WAV1H synth2_5.wav
#WAV1I synth2_6.wav
#WAV1J synth2_7.wav
#WAV1K synth2_8.wav
#WAV1L pad1.wav
#WAV1M pad2.wav
#WAV1N pad3.wav
#WAV1O pad4.wav
#WAV1P pad5.wav
#WAV1Q synthloop1-1.wav
#WAV1R synthloop1-2.wav
#WAV1S synthloop2.wav
#WAV1T outro.wav
#WAV20 filter1_1.wav
#WAV21 filter1_2.wav
#WAV22 filter2_1.wav
#WAV23 filter2_2.wav
#WAV24 filter2_3.wav
#WAV25 filter2_4.wav
#WAV26 filter3_1.wav
#WAV27 filter3_2.wav
#WAV28 filter3_3.wav
#WAV29 filter3_4.wav
#WAV2A filter3_5.wav
#WAV2B filter3_6.wav
#WAV2C filter3_7.wav
#WAV2D filter3_8.wav
#WAV2E filter3_9.wav
#WAV2F filter3_10.wav
#WAV2G filter3_11.wav
#WAV2H filter3_12.wav
#WAV2I filter4_1.wav
#WAV2J filter4_2.wav
#WAV2K filter4_3.wav
#WAV2L filter4_4.wav
#WAV2M filter4_5.wav
#WAV2N filter4_6.wav
#WAV2O filter4_7.wav
#WAV2P filter4_8.wav
#WAV2Q filter5.wav
#WAV2R filter6_1.wav
#WAV2S filter6_2.wav
#WAV2V filter7_1.wav
#WAV2W filter7_2.wav
#WAV2X filter7_3.wav
#WAV2Y filter7_4.wav
#WAV2Z filter7_5.wav
#WAV30 filter7_6.wav
#WAV31 filter7_7.wav
#WAV32 filter7_8.wav
#WAV33 filter8_1.wav
#WAV34 filter8_2.wav
#WAV35 filter8_3.wav
#WAV36 filter8_4.wav
#WAV37 filter9_1.wav
#WAV38 filter9_2.wav
#WAV39 filter9_3.wav
#WAV3A filter9_4.wav
#WAV3B filter10_1.wav
#WAV3C filter10_2.wav
#WAV3D filter11_1.wav
#WAV3E filter11_2.wav
#WAV3F filter11_3.wav
#WAV3G filter11_4.wav
#WAV3H filter11_5.wav
#WAV3I filter11_6.wav
#WAV3J filter11_7.wav
#WAV3K filter11_8.wav
#WAV3L filter11_9.wav
#WAV3M break1.wav
#WAV3N break2.wav
#WAV3O break3.wav
#WAV3P break4.wav
#WAV3Q break5.wav
#WAV3R break6.wav
#WAV3S break7.wav
#WAV3T break8.wav
#WAV3U filter12_1.wav
#WAV3V filter12_2.wav
#WAV3W filter12_3.wav
#WAV3X filter12_4.wav
#WAV3Y filter13_1.wav
#WAV3Z filter13_2.wav
#WAV40 filter13_3.wav
#WAV41 filter13_4.wav
#WAV42 filter13_5.wav
#WAV43 filter13_6.wav
#WAV44 filter13_7.wav
#WAV45 filter13_8.wav
#WAV46 filter14_1.wav
#WAV47 filter14_2.wav
#WAV48 filter14_3.wav
#WAV49 filter14_4.wav
#WAV4A filter15_1.wav
#WAV4B filter15_2.wav
#WAV4C filter15_3.wav
#WAV4D filter15_4.wav
#WAV4E filter15_5.wav
#WAV4F filter15_6.wav
#WAV4G filter15_7.wav
#WAV4H filter15_8.wav
#WAV4I voice_fill1.wav
#WAV4J voice_fill2.wav
#WAV4K voice_fill3.wav
#WAV4L voice_fill4.wav
#WAV50 synth3_1.wav
#WAV51 synth3_2.wav
#WAV52 synth3_3.wav
#WAV53 synth3_4.wav
#WAV54 synth3_5.wav
#WAV55 voice1.wav
#WAV56 voice2.wav
#WAV57 voice3.wav
#WAV58 voice4.wav
#WAV59 voice5.wav
#WAV5A voice6.wav

#BMP00 miss1.bmp
#BMP01 sc1.bmp
#BMP02 sc2.bmp
#BMP03 sc3.bmp
#BMP04 sc4.bmp
#BMP05 only.bmp
#BMP06 moji2.bmp
#BMP07 moji3.bmp
#BMP08 moji4.bmp
#BMP09 moji5.bmp
#BMP0A moji6.bmp
#BMP0B moji7.bmp
#BMP0C moji8.bmp
#BMP0D black.bmp
#BMP0E color10.bmp
#BMP0F color11.bmp
#BMP0G out1.bmp
#BMP0H out2.bmp
#BMP0I miss1.bmp
#BMP0J miss2.bmp
#BMP0K color2.bmp
#BMP0L color3.bmp
#BMP0M color4.bmp
#BMP0N color5.bmp
#BMP0O color6.bmp
#BMP0P color7.bmp
#BMP0Q color8.bmp
#BMP0R color9.bmp
#BMP0S color1.bmp
#BMP0T sp1.bmp
#BMP0U sp10.bmp
#BMP0V sp11.bmp
#BMP0W sp12.bmp
#BMP0X sp13.bmp
#BMP0Y sp14.bmp
#BMP0Z sp15.bmp
#BMP10 sp16.bmp
#BMP11 sp2.bmp
#BMP12 sp3.bmp
#BMP13 sp4.bmp
#BMP14 sp5.bmp
#BMP15 sp6.bmp
#BMP16 sp7.bmp
#BMP17 sp8.bmp
#BMP18 sp9.bmp
#BMP19 white.bmp
#BMP1A li3.bmp
#BMP1B li4.bmp
#BMP1C li5.bmp
#BMP1D li6.bmp
#BMP1E li7.bmp
#BMP1F only2.bmp
#BMP1G li2.bmp







*---------------------- MAIN DATA FIELD

#00004:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F

#00101:00000000000000000000000000000000000000000000000V0000000000000000
#00104:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F

#00201:00
#00201:00000202000002020000020200000202
#00201:04000504000500050400050400050400
#00201:00
#00201:00
#00201:0009000900090009
#00201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00201:0A000B0B0A000B0B0A000B0B0A000B0B
#00201:00
#00201:10000013001114000013001112001300
#00201:0Y
#00201:0Z
#00201:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00201:0E
#00204:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00211:01010101
#00213:00060000060000060006000006000000
#00214:00000000000000000000000000070007
#00215:0303
#00218:0008000800080008
#00219:00030000030000000003000003000000

#00301:00
#00301:00000202000002020000020200000202
#00301:04000504000500050400050400050400
#00301:00
#00301:00
#00301:0009000900090009
#00301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00301:0A000B0B0A000B0B0A000B0B0A000B0B
#00301:00
#00301:10000013001114000013001112001300
#00301:0Y
#00301:00
#00301:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00304:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00311:01010101
#00313:00060000060000060006000006000000
#00314:00000000000000000000000000070007
#00315:0303
#00318:0008000800080008
#00319:00030000030000000003000003000000

#00401:00
#00401:00000202000002020000020200000202
#00401:04000504000500050400050400050400
#00401:00
#00401:00
#00401:0009000900090009
#00401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00401:0A000B0B0A000B0B0A000B0B0A000B0B
#00401:00
#00401:10000013001114000013001112001300
#00401:0Y
#00401:00
#00401:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00404:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00411:01010101
#00413:00060000060000060006000006000000
#00414:00000000000000000000000000070007
#00415:0303
#00418:0008000800080008
#00419:00030000030000000003000003000000

#00501:00
#00501:00000202000002020000020200000000
#00501:04000504000500050400050400000000
#00501:00
#00501:00
#00501:0009000900090000
#00501:0C0C0C0D0C0C0C0D0C0C0C0C00000000
#00501:0A000B0B0A000B0B0A000B0B00000000
#00501:00
#00501:10000013001114000013001100000000
#00501:0Y
#00501:00
#00501:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00504:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00507:000000000000000000000000000000000000000000000000010502050305040D
#00511:01010100
#00513:00060000060000060006000000000000
#00515:0303
#00516:0000000000002021
#00518:0008000800080000
#00519:00030000030000000003000000000000

#00601:00
#00601:00000202000002020000020200000202
#00601:04000504000500050400050400050400
#00601:00
#00601:00
#00601:0009000900090009
#00601:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00601:0A000B0B0A000B0B0A000B0B0A000B0B
#00601:00
#00601:10000013001114000013001112001300
#00601:0Y
#00601:0Z
#00601:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00604:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00611:01010101
#00613:00060000060000060006000006000000
#00614:00000000000000000000000000070007
#00615:0303
#00618:0008000800080008
#00619:00030000030000000003000003000000

#00701:00
#00701:00000202000002020000020200000202
#00701:04000504000500050400050400050400
#00701:00
#00701:00
#00701:0009000900090009
#00701:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00701:0A000B0B0A000B0B0A000B0B0A000B0B
#00701:00
#00701:10000013001114000013001112001300
#00701:0Y
#00701:00
#00701:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00704:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00711:01010101
#00713:00060000060000060006000006000000
#00714:00000000000000000000000000070007
#00715:0303
#00718:0008000800080008
#00719:00030000030000000003000003000000

#00801:00
#00801:00000202000002020000020200000202
#00801:04000504000500050400050400050400
#00801:00
#00801:00
#00801:0009000900090009
#00801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#00801:0A000B0B0A000B0B0A000B0B0A000B0B
#00801:00
#00801:10000013001114000013001112001300
#00801:0Y
#00801:00
#00801:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#00804:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00811:01010101
#00813:00060000060000060006000006000000
#00814:00000000000000000000000000070007
#00815:0303
#00818:0008000800080008
#00819:00030000030000000003000003000000

#00904:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#00907:010502050305040501050205030504050105020503050405010502050305040D
#00916:22232425

#01001:00
#01001:00000202000002020000020200000202
#01001:04000504000500050400050400050400
#01001:03
#01001:00
#01001:0009000900090009
#01001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01001:0A000B0B0A000B0B0A000B0B0A000B0B
#01001:00060000060000060006000006070007
#01001:10000013001114000013001112001300
#01001:0Z15000015001516
#01001:00
#01001:00
#01001:0F0G0F0G0F0G0F0G
#01004:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01011:01010101
#01012:00170000000017000017000000000000
#01013:17000000170000001A00170017000017
#01014:00001700001700170003000000170000
#01015:00030000030000000300000003001900
#01016:0E
#01018:00000018000000000000001800000000
#01019:0008000800080008

#01101:00
#01101:00000202000002020000020200000202
#01101:04000504000500050400050400050400
#01101:00
#01101:00
#01101:0009000900090009
#01101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01101:0A000B0B0A000B0B0A000B0B0A000B0B
#01101:00060000060000060006000006070007
#01101:10000013001114000013001112001300
#01101:1500001500161500
#01101:00
#01101:00
#01101:0F0G0F0G0F0G0F0G
#01104:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01111:01010101
#01112:0017000000001700001A000000001700
#01113:00001700170000170000170000170000
#01114:17000000001900001700001700000017
#01115:03030303
#01118:00030018000000000003000018000000
#01119:0008000800080008

#01201:00
#01201:00000202000002020000020200000202
#01201:04000504000500050400050400050400
#01201:00
#01201:00
#01201:0009000900090009
#01201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01201:0A000B0B0A000B0B0A000B0B0A000B0B
#01201:00060000060000060006000006070007
#01201:10000013001114000013001112001300
#01201:0015000015001516
#01201:00
#01201:00
#01201:0F0G0F0G0F0G0F0G
#01204:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01211:01010101
#01212:001717001A170000
#01213:17000000001700170017000017000017
#01214:00170000000017000003000000170000
#01215:0300030003000319
#01218:00030018000000000000001800000000
#01219:0008000800080008

#01301:00
#01301:00000202000002020000020200000202
#01301:04000504000500050400050400050400
#01301:00
#01301:00
#01301:0009000900090009
#01301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01301:0A000B0B0A000B0B0A000B0B0A000B0B
#01301:00060000060000060006000006070007
#01301:10000013001114000013001112001300
#01301:1500001500161500
#01301:00
#01301:00
#01301:0F0G0F0G0F0G0F0G
#01304:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01311:01010101
#01312:1700000000001700001A000000001700
#01313:00001700170000001700170000170000
#01314:00170000001900170003001700000017
#01315:03030303
#01318:00030018000000000000000018000000
#01319:0008000800080008

#01401:00
#01401:00000202000002020000020200000202
#01401:04000504000500050400050400050400
#01401:00
#01401:00
#01401:0009000900090009
#01401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01401:0A000B0B0A000B0B0A000B0B0A000B0B
#01401:00060000060000060006000006070007
#01401:10000013001114000013001112001300
#01401:0Z15000015001516
#01401:00
#01401:00
#01401:0F0G0F0G0F0G0F0G
#01404:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01411:01010101
#01412:00001700001700001A00170000170000
#01413:17000000170000170017000017000017
#01414:00170000000017000003000000000000
#01415:0300030003000319
#01418:00030018000000000000001800000000
#01419:0008000800080008

#01501:00
#01501:00000202000002020000020200000202
#01501:04000504000500050400050400050400
#01501:00
#01501:00
#01501:0009000900090009
#01501:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01501:0A000B0B0A000B0B0A000B0B0A000B0B
#01501:00060000060000060006000006070007
#01501:10000013001114000013001112001300
#01501:1500001500161500
#01501:00
#01501:00
#01501:0F0G0F0G0F0G0F0G
#01504:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01511:01010101
#01512:0017000000001700001A001700000017
#01513:0017170017170017
#01514:17000000001900170003000000170000
#01515:03030303
#01518:00030018000000000000000018000000
#01519:0008000800080008

#01601:00
#01601:00000202000002020000020200000202
#01601:04000504000500050400050400050400
#01601:00
#01601:00
#01601:0009000900090009
#01601:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01601:0A000B0B0A000B0B0A000B0B0A000B0B
#01601:00060000060000060006000006070007
#01601:10000013001114000013001112001300
#01601:0015000015001516
#01601:00
#01601:00
#01601:0F0G0F0G0F0G0F0G
#01604:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01611:01010101
#01612:00170000001700001A00170000000017
#01613:17000000170000170017000017000000
#01614:00001700000017000003000000170000
#01615:0300030003000319
#01618:00030018000000000000001800000000
#01619:0008000800080008

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B00001B001C1B00
#01704:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01707:010502050305000501050205030504050105020503050005010502050305040D
#01716:2627280029002A2B2C2D2E002F002G2H

#01801:00
#01801:00000202000002020000020200000202
#01801:04000504000500050400050400050400
#01801:03030000030000000303000003000000
#01801:00
#01801:0009000900090009
#01801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01801:0A000B0B0A000B0B0A000B0B0A000B0B
#01801:00
#01801:10000013001114000013001112001300
#01801:0Z15000015001516
#01801:00
#01801:00
#01801:0F0G0F0G0F0G0F0G
#01804:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01811:01010101
#01812:00001700000017001A00000017000017
#01813:17000000170000000017000000070000
#01814:00170000001700000000080000170000
#01815:00000800000000170000170006000800
#01816:0E
#01818:00060000060008000006000000001900
#01819:00000018000000060000001800000007

#01901:00
#01901:00000202000002020000020200000202
#01901:04000504000500050400050400050400
#01901:03030000030000000303000003000000
#01901:00
#01901:0009000900090009
#01901:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#01901:0A000B0B0A000B0B0A000B0B0A000B0B
#01901:00
#01901:10000013001114000013001112001300
#01901:1500001500161500
#01901:00
#01901:00
#01901:0F0G0F0G0F0G0F0G
#01904:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#01911:01010101
#01912:0000170000001700001A000000170000
#01913:00170000170000170000170000001700
#01914:17000000060000001700000006000017
#01915:00060000000008000000001700000800
#01918:00000800001900000006000000070000
#01919:00000018000000060000080018000007

#02001:00
#02001:00000202000002020000020200000202
#02001:04000504000500050400050400050400
#02001:03030000030000000303000003000000
#02001:00
#02001:0009000900090009
#02001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02001:0A000B0B0A000B0B0A000B0B0A000B0B
#02001:00
#02001:10000013001114000013001112001300
#02001:0015000015001516
#02001:00
#02001:00
#02001:0F0G0F0G0F0G0F0G
#02004:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02011:01010101
#02012:00001700000017001A00000000170017
#02013:17000000060000170000080000000800
#02014:00000800001700000017000017000000
#02015:00170000170000000000170000001900
#02018:00060000000000060006000006000007
#02019:00000018000008000000001800070000

#02101:00
#02101:00000202000002020000020200000202
#02101:04000504000500050400050400050400
#02101:03030000030000000303000003000000
#02101:00
#02101:0009000900090009
#02101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02101:0A000B0B0A000B0B0A000B0B0A000B0B
#02101:00
#02101:10000013001114000013001112001300
#02101:1500001500161500
#02101:00
#02101:00
#02101:0F0G0F0G0F0G0F0G
#02104:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02111:01010101
#02112:0000170000000006001A000000001700
#02113:00170000170017000000170000170000
#02114:17000000060000001700001700000017
#02115:00000800000000170000080000070000
#02118:00060000001900000006000006000800
#02119:00000018000008000000000018000007

#02201:00
#02201:00000202000002020000020200000202
#02201:04000504000500050400050400050400
#02201:03030000030000000303000003000000
#02201:00
#02201:0009000900090009
#02201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02201:0A000B0B0A000B0B0A000B0B0A000B0B
#02201:00
#02201:10000013001114000013001112001300
#02201:0Z15000015001516
#02201:00
#02201:00
#02201:0F0G0F0G0F0G0F0G
#02204:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02211:01010101
#02212:00170000060000001A00000000070000
#02213:17001700000017000017000017000007
#02214:00000000170000170000080000170000
#02215:00000800001700000000170006000017
#02218:00060000000000060006000000001900
#02219:00000018000008000000001800000800

#02301:00
#02301:00000202000002020000020200000202
#02301:04000504000500050400050400050400
#02301:03030000030000000303000003000000
#02301:00
#02301:0009000900090009
#02301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02301:0A000B0B0A000B0B0A000B0B0A000B0B
#02301:00
#02301:10000013001114000013001112001300
#02301:1500001500161500
#02301:00
#02301:00
#02301:0F0G0F0G0F0G0F0G
#02304:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02311:01010101
#02312:00170000000000060000170006000017
#02313:0000170000001700001A000000170000
#02314:17000000170000001700001700001700
#02315:00000000060000170000080000000007
#02318:00000800001900000006000000070000
#02319:00060018000008000000000018000800

#02401:00
#02401:00000202000002020000020200000202
#02401:04000504000500050400050400050400
#02401:03030000030000000303000003000000
#02401:00
#02401:0009000900090009
#02401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02401:0A000B0B0A000B0B0A000B0B0A000B0B
#02401:00
#02401:10000013001114000013001112001300
#02401:0015000015001516
#02401:00
#02401:00
#02401:0F0G0F0G0F0G0F0G
#02404:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02411:01010101
#02412:001700171A001700
#02413:00170000170000170000170000170017
#02414:17000000001700000017000006000000
#02415:00000800000000000000080000070007
#02418:00060000060000060006000000001900
#02419:00000018000008000000001800000800

#02504:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02507:010502050305040501050205030504050105020503050405010502050305040D
#02516:2I2J2K2L2M2N2O2P

#02601:00
#02601:00000202000002020000020200000202
#02601:04000504000500050400050400050400
#02601:03030000030000000303000003000000
#02601:00
#02601:0009000900090009
#02601:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02601:0A000B0B0A000B0B0A000B0B0A000B0B
#02601:00
#02601:10000013001114000013001112001300
#02601:0Z
#02601:0Y
#02601:1Q
#02601:0015000015001516
#02601:00
#02601:00060000060000060006000006070007
#02604:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02611:01010101
#02613:0008000800080008
#02615:001D00001D00000000000000001E001E
#02616:0E
#02618:1D001D0000000000001E1E001E001E00
#02619:0000000000001D1D0000000000000000

#02701:00
#02701:00000202000002020000020200000000
#02701:04000504000500050400050400000000
#02701:03030000030000000303000000000000
#02701:00
#02701:0009000900090000
#02701:0C0C0C0D0C0C0C0D0C0C0C0C00000000
#02701:0A000B0B0A000B0B0A000B0B00000000
#02701:00
#02701:10000013001114000013001100000000
#02701:00
#02701:00
#02701:00
#02701:1500001500160000
#02701:00
#02701:00060000060000060006000000000000
#02704:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02707:000000000000000000000000000000000000000000000000010502050305040D
#02711:01010100
#02713:0008000800080000
#02715:001F00001G000000001G1G0000000000
#02716:0000002Q
#02719:1F001F0000001G1G0000000000000000

#02801:00
#02801:00000202000002020000020200000202
#02801:04000504000500050400050400050400
#02801:03030000030000000303000003000000
#02801:00
#02801:0009000900090009
#02801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#02801:0A000B0B0A000B0B0A000B0B0A000B0B
#02801:00
#02801:10000013001114000013001112001300
#02801:00
#02801:0Y
#02801:1Q
#02801:0015000015001516
#02801:00
#02801:00060000060000060006000006070007
#02804:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02811:01010101
#02813:0008000800080008
#02815:1H001H0000001H1H00000000001I001I
#02818:00001H0000001I1I
#02819:001H000000000000001I1I0000000000

#02901:00
#02901:00000202000002020000020200000000
#02901:04000504000500050400050400000000
#02901:03030000030000000303000000000000
#02901:00
#02901:0009000900090000
#02901:0C0C0C0D0C0C0C0D0C0C0C0C00000000
#02901:0A000B0B0A000B0B0A000B0B00000000
#02901:00
#02901:10000013001114000013001100000000
#02901:00
#02901:00
#02901:00
#02901:1500001500160000
#02901:00
#02901:00060000060000060006000000000000
#02904:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#02907:000000000000000000000000000000000000000000000000010502050305040D
#02911:01010100
#02913:0008000800080000
#02915:001J00001J000000001K1K0000000000
#02916:0000000000002R2S
#02918:0000000000001J1J0000000000000000
#02919:1J1J000000000000

#03001:00
#03001:00000202000002020000020200000202
#03001:04000504000500050400050400050400
#03001:00
#03001:00
#03001:0009000900090009
#03001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#03001:0A000B0B0A000B0B0A000B0B0A000B0B
#03001:00
#03001:10000013001114000013001112001300
#03001:0Z
#03001:0Y
#03001:1R
#03001:0015000015001516
#03001:00
#03001:00060000060000060006000006070007
#03004:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03011:01010101
#03012:00030000030000000003000003000000
#03013:0308000800080008
#03014:0003
#03015:1D001D0000000000001E1E00001E001E
#03018:001D000000001D1D0000000000000000
#03019:00001D0000001E1E

#03101:00
#03101:00000202000002020000020200000200
#03101:04000504000500050400050400050400
#03101:00
#03101:00
#03101:0009000900090009
#03101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C00
#03101:0A000B0B0A000B0B0A000B0B0A000B00
#03101:00
#03101:10000013001114000013001112001300
#03101:00
#03101:00
#03101:00
#03101:1500001500161500
#03101:00
#03101:00060000060000060006000006070000
#03104:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03111:01010101
#03112:00030000030000000003000003000000
#03113:0308000803080008
#03115:000000001G000000000000001G00001G
#03118:1F001F0000001G1G0000000000001G00
#03119:001F000000000000001G1G00001G0000

#03201:00
#03201:00000202000002020000020200000202
#03201:04000504000500050400050400050400
#03201:00
#03201:00
#03201:0009000900090009
#03201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#03201:0A000B0B0A000B0B0A000B0B0A000B0B
#03201:00
#03201:10000013001114000013001112001300
#03201:00
#03201:0Y
#03201:00
#03201:0015000015001516
#03201:00
#03201:00060000060000060006000006070007
#03204:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03211:01010101
#03212:00030000030000000003000003000000
#03213:0308000803080008
#03215:001H00001H000000001I1I0000000000
#03218:1H001H0000000000000000001I1I0000
#03219:0000000000001H1H0000000000001I1I

#03304:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03307:010502050305040501050205030504050105020503050405010502050305040D
#03316:2V2W2X2Y2Z303132

#03401:01010101
#03401:00000202000002020000020200000202
#03401:04000504000500050400050400050400
#03401:03030000030000000303000003000000
#03401:0008000800080008
#03401:0009000900090009
#03401:0000000D000C00000C00000C00000000
#03401:0A000B0B0A000B0B0A000B0B0A000B0B
#03401:00060000060000060006000006070007
#03401:10000013001114000013001112001300
#03401:0Z
#03401:0Y
#03401:1Q
#03401:00
#03401:00
#03401:0015000015001516
#03404:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03411:0000000000000000000C0C000000000D
#03412:0C0C000000000C0C
#03413:000C00000C000000001E1E00000C0000
#03415:001D00001D000C0D00000000001E0000
#03416:0E
#03418:1D1D000000001E1E
#03419:0000000000001D1D000000000000001E

#03501:01010100
#03501:00000202000002020000020200000000
#03501:04000504000500050400050400000000
#03501:03030000030000000303000000000000
#03501:0008000800080000
#03501:0009000900090000
#03501:0000000D000C00000C00000C00000000
#03501:0A000B0B0A000B0B0A000B0B00000000
#03501:00060000060000060006000000000000
#03501:10000013001114000013001100000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1500001500160000
#03504:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03507:000000000000000000000000000000000000000000000000010502050305040D
#03511:000C0000000000000000000000000000
#03512:000000000C001G1G0000000000000000
#03513:0C000C0000000C0D0000000000000000
#03515:1F001F0000000000000C0C0000000000
#03516:0000002Q
#03518:000000001G000000001G1G0000000000
#03519:001F0000000000000000000000000000

#03601:01010101
#03601:00000202000002020000020200000202
#03601:04000504000500050400050400050400
#03601:03030000030000000303000003000000
#03601:0008000800080008
#03601:0009000900090009
#03601:0000000D000C00000C00000C00000000
#03601:0A000B0B0A000B0B0A000B0B0A000B0B
#03601:00060000060000060006000006070007
#03601:10000013001114000013001112001300
#03601:00
#03601:0Y
#03601:1Q
#03601:00
#03601:00
#03601:0015000015001516
#03604:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03611:0C
#03612:000000000C000000000C0C00000C0000
#03613:000C0C0000000000000000000C000C0D
#03614:0000000000000C0D001I1I0000000000
#03615:001H1H0000000000000000001I001I1I
#03618:000000001H001H1H00000000001I0000
#03619:1H

#03701:01010100
#03701:00000202000002020000020200000000
#03701:04000504000500050400050400000000
#03701:03030000030000000303000000000000
#03701:0008000800080000
#03701:0009000900090000
#03701:0000000D000C00000C00000C00000000
#03701:0A000B0B0A000B0B0A000B0B00000000
#03701:00060000060000060006000000000000
#03701:10000013001114000013001100000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1500001500160000
#03704:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03707:000000000000000000000000000000000000000000000000010502050305040D
#03711:0C00000000000000000C0C0000000000
#03712:000C0C00000000000000000000000000
#03713:000C0000
#03714:0000000000000C0D001K1K0000000000
#03715:001J0000
#03716:0000000000002R2S
#03718:001J1J00000000000000000000000000
#03719:1J00000000001J1J0000000000000000

#03801:00
#03801:00000202000002020000020200000202
#03801:04000504000500050400050400050400
#03801:03030000030000000303000003000000
#03801:0008000800080008
#03801:0009000900090009
#03801:0000000D000C00000C00000C00000000
#03801:0A000B0B0A000B0B0A000B0B0A000B0B
#03801:00060000060000060006000006070007
#03801:10000013001114000013001112001300
#03801:0Z
#03801:0Y
#03801:1Q
#03801:00
#03801:00
#03801:0015000015001516
#03804:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03811:0C00000000000C0D00000000000C0000
#03812:000C00000C000000000000000C000000
#03813:00000C0000000000000C0C0000000C0D
#03814:01010101
#03815:00001D0000000000001E1E0000001E1E
#03818:001D00001D000000000000001E000000
#03819:1D00000000001D1D00000000001E0000

#03901:00
#03901:00000202000002020000020200000000
#03901:04000504000500050400050400000000
#03901:03030000030000000303000000000000
#03901:0008000800080000
#03901:0009000900090000
#03901:0000000D000C00000C00000C00000000
#03901:0A000B0B0A000B0B0A000B0B00000000
#03901:00060000060000060006000000000000
#03901:10000013001114000013001100000000
#03901:00
#03901:00
#03901:00
#03901:00000015
#03901:00
#03901:1500001500160000
#03904:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#03907:000000000000000000000000000000000000000000000000010502050305040D
#03911:0C0C0000
#03912:000C0C0000000000000C0C0000000000
#03913:0000000000000C0D0000000000000000
#03914:01010100
#03915:0000000000001G1G0000000000000000
#03916:00000000000000000000000033343536
#03918:001F1F0000000000001G1G0000000000
#03919:1F1G0000

#04001:00
#04001:00000202000000000000020200000000
#04001:04000504000000000400050400000000
#04001:03030000000000000303000000000000
#04001:00
#04001:0009000000090000
#04001:0C0C0C0D000000000C0C0C0C00000000
#04001:0A000B0B000000000A000B0B00000000
#04001:00060000000000000006000000000000
#04001:10000013000000000013001100000000
#04001:00
#04001:00
#04001:00
#04001:0015000015000000
#04004:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#04007:0000000000000000010502050305040D00000000000000000105020503050405
#04011:0101
#04013:1H
#04014:001H1H00000000000000000000000000
#04015:0000000000000000001I1I0000000000
#04016:000000003738393A000000003B003C00
#04019:0008000000080000

#04104:1F1G1A1B1C1D1E05051E1D1C1B1A1G1F
#04107:0105020503050405010502050305040501050205030504050119021903190419
#04116:3D003E003F003G003H3I3J3K3L000000

#04201:00
#04201:00000202000002020000020200000202
#04201:04000504000500050400050400050400
#04201:00
#04201:00
#04201:0009000900090009
#04201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04201:0A000B0B0A000B0B0A000B0B0A000B0B
#04201:00060000060000060006000006070007
#04201:00
#04201:1D1D1D001D001D1D001E1E001E1E1E1E
#04201:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04201:55000000550000005700005800000000
#04201:0F0F0F0F
#04204:060708090A0B0C05
#04207:0D
#04211:0100010000000K00000K00000J000000
#04212:0000000K000J000000000J0000000J00
#04213:0J00000000000000000I00000000000I
#04214:0H00000H00000H00000000000I000000
#04215:00030000030000000003000003000000
#04216:0E
#04218:0303
#04219:0008000800080008

#04301:00
#04301:00000202000002020000020200000202
#04301:04000504000500050400050400050400
#04301:00
#04301:00
#04301:0009000900090009
#04301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04301:0A000B0B0A000B0B0A000B0B0A000B0B
#04301:00060000060000060006000006070007
#04301:00
#04301:1F1F1F001G001G1G001G1G001G1G1G1G
#04301:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04301:00
#04301:0F0F0F0F
#04304:060708090A0B0C05
#04311:0000000000000000000J0000000000000J000000000000000000000K00000000000000000K0000000000000000000000
#04312:0K00000000000K000000000000000J0000000000000K00000000000000000J00000000000000000J0000000000000000
#04313:000000000J000000000I000000000K00
#04314:0H00000H00000H00000000000I000000
#04315:00030000000000000300000003000000
#04318:03000000030000000003000000000000
#04319:0008000800080008

#04401:00
#04401:00000202000002020000020200000202
#04401:04000504000500050400050400050400
#04401:00
#04401:00
#04401:0009000900090009
#04401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04401:0A000B0B0A000B0B0A000B0B0A000B0B
#04401:00060000060000060006000006070007
#04401:00
#04401:1H1H1H001H001H1H001I1I001I1I1I1I
#04401:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04401:57000058000000005700005800000059
#04401:0F0F0F0F
#04404:060708090A0B0C05
#04411:0100010000000K00000K000000000J00
#04412:0J00000K000J000000000J000J000000
#04413:0000000000000H00000I00000000000I
#04414:0H00000H00000000000000000I000000
#04415:00030000030000000300000003000000
#04418:03000000000000000003000000000000
#04419:0008000800080008

#04501:00
#04501:00000202000002020000020200000202
#04501:04000504000500050400050400050400
#04501:00
#04501:00
#04501:0009000900090009
#04501:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04501:0A000B0B0A000B0B0A000B0B0A000B0B
#04501:00060000060000060006000006070007
#04501:00
#04501:1J1J1J001J001J1J001K1K001K1K1K1K
#04501:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04501:00
#04501:0F0F0F0F
#04504:060708090A0B0C05
#04507:000000000000000000000000000000000000000000000000010D020D030D040D
#04511:0000000000000000000J0000000000000J000000000000000000000K00000000000000000000000J0000000000000000
#04512:0K00000K0000000J000000000000000J00000K0000000000
#04513:000000000J00000K000I000000000K00
#04514:0H00000H00000H00000000000I000000
#04515:00030000030000000003000000000000
#04518:03000303
#04519:0008000800080008

#04601:00
#04601:00000202000002020000020200000202
#04601:04000504000500050400050400050400
#04601:00
#04601:00
#04601:0009000900090009
#04601:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04601:0A000B0B0A000B0B0A000B0B0A000B0B
#04601:00060000060000060006000006070007
#04601:00
#04601:1D1D1D001D001D1D001E1E001E1E1E1E
#04601:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04601:55000000550000005700005800000000
#04601:0F0F0F0F
#04604:060708090A0B0C05
#04607:0D
#04611:01000100000J0000000K000000000J00
#04612:0000000K00000K0000000J000J000000
#04613:0J00000000000000000I00000000000I
#04614:0H00000H00000H00000000000I000000
#04615:00030000030000000300000000000000
#04616:0E
#04618:03000000000000000003000003000000
#04619:0008000800080008

#04701:00
#04701:00000202000002020000020200000202
#04701:04000504000500050400050400050400
#04701:00
#04701:00
#04701:0009000900090009
#04701:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04701:0A000B0B0A000B0B0A000B0B0A000B0B
#04701:00060000060000060006000006070007
#04701:00
#04701:1F1F1F001G001G1G001G1G001G1G1G1G
#04701:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04701:5700005800000000570000580000005A
#04701:0F0F0F0F
#04704:060708090A0B0C05
#04711:0000000000000K000000000000000J0000000000000000000000000K00000000000000000K0000000000000000000000
#04712:0K00000000000000000J0000000000000J000000000000000000000000000J00000000000000000000000K0000000000
#04713:000000000J00000K000I0000000J0000
#04714:0H00000H00000I00
#04715:0003000H000000000003000000000000
#04718:03030303
#04719:0008000800080008

#04801:00
#04801:00000202000002020000020200000202
#04801:04000504000500050400050400050400
#04801:00
#04801:00
#04801:0009000900090009
#04801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#04801:0A000B0B0A000B0B0A000B0B0A000B0B
#04801:00060000060000060006000006070007
#04801:00
#04801:1H1H1H001H001H1H001I1I001I1I1I1I
#04801:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04801:00
#04801:0F0F0F0F
#04804:060708090A0B0C05
#04807:000000000000000000000000000000000000000000000000010D020D030D040D
#04811:01000100000J0000000K000000000J00
#04812:0J00000K000J0J00
#04813:0000000K00000000000I00000000000I
#04814:0H00000H00000I00
#04815:0300000H000000000003000000000000
#04818:00030000030000000300000003000000
#04819:0008000800080008

#04904:060D070D080D090D0A0D0B0D0C0D050D
#04916:3M3N3O3P3Q3R3S3T

#05001:00
#05001:00000202000002020000020200000202
#05001:04000504000500050400050400050400
#05001:00
#05001:00
#05001:00
#05001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05001:0A000B0B0A000B0B0A000B0B0A000B0B
#05001:00000000000000000000000000070007
#05001:0000000000000000000I00000I00000I
#05001:1D1D1D001D001D1D001E1E001E1E1E1E
#05001:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05001:0F0F0F0F
#05001:00
#05001:00
#05001:00
#05001:0H06000H06000H060006000006000000
#05004:060708090A0B0C05
#05011:01000100000J0000000000000J000J00
#05012:0J00000K00000K0000000J0000000000
#05013:0003000000000000000K000000000000
#05014:0300030003080008
#05015:0008000800000000
#05016:0E000000550000005700005800000000
#05018:55000000000000000003000003000000
#05019:0009000900090009

#05101:00
#05101:00000202000002020000020200000202
#05101:04000504000500050400050400050400
#05101:00
#05101:00
#05101:00
#05101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05101:0A000B0B0A000B0B0A000B0B0A000B0B
#05101:00000000000000000000000000070007
#05101:0000000000000000000I00000I000000
#05101:1F1F1F001G001G1G001G1G001G1G1G1G
#05101:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05101:0F0F0F0F
#05101:00
#05101:00
#05101:00
#05101:0H06000H06000H060006000006000000
#05104:060708090A0B0C05
#05111:0000000000000000000J000000000J0000000000000000000000000000000J00000000000000000J0000000000000000
#05112:000000000000000000000000000000000J000000000000000000000K00000000000000000000000000000K0000000000
#05113:0K000K000J00000K000000000K000000
#05114:00000000000008000003000000000800
#05115:0308000000080300
#05118:00030000030000000300000000000000
#05119:0009000900090009

#05201:00
#05201:00000202000002020000020200000202
#05201:04000504000500050400050400050400
#05201:00
#05201:00
#05201:00
#05201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05201:0A000B0B0A000B0B0A000B0B0A000B0B
#05201:00000000000000000000000000070007
#05201:0000000000000000000I00000I00000I
#05201:1H1H1H001H001H1H001I1I001I1I1I1I
#05201:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05201:0F0F0F0F
#05201:00
#05201:00
#05201:00
#05201:0H06000H06000H060006000006000000
#05204:060708090A0B0C05
#05211:01010000000J000J
#05212:00000000000J0000000000000J000000
#05213:0J00000K00000K00000K000000000000
#05214:00030000030000000000080000000800
#05215:00000800000008000003000000000000
#05216:57000058000000005700005800000059
#05218:03000303
#05219:0009000900090009

#05301:00
#05301:00000202000002020000020200000202
#05301:04000504000500050400050400050400
#05301:00
#05301:00
#05301:00
#05301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05301:0A000B0B0A000B0B0A000B0B0A000B0B
#05301:00000000000000000000000000070007
#05301:0000000000000000000I00000I000000
#05301:1J1J1J001J001J1J001K1K001K1K1K1K
#05301:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05301:0F0F0F0F
#05301:00
#05301:00
#05301:00
#05301:0H06000H06000H060006000006000000
#05304:060708090A0B0C05
#05307:000000000000000000000000000000000000000000000000010D020D030D040D
#05311:0000000000000000000J0000000000000J000000000000000000000000000J00000000000000000J0000000000000000
#05312:000000000J000000000K000000000K00
#05313:0K00000000000K000000000000000J0000000000000K00000000000000000000000000000K0000000000000000000000
#05314:00030000030000000300000000000800
#05315:0308000800080000
#05318:00000000000000000003000003000000
#05319:0009000900090009

#05401:00
#05401:00000202000002020000020200000202
#05401:04000504000500050400050400050400
#05401:00
#05401:00
#05401:00
#05401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05401:0A000B0B0A000B0B0A000B0B0A000B0B
#05401:00000000000000000000000000070007
#05401:0000000000000000000I00000I00000I
#05401:1D1D1D001D001D1D001E1E001E1E1E1E
#05401:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05401:0F0F0F0F
#05401:00
#05401:00
#05401:00
#05401:0H06000H06000H060006000006000000
#05404:060708090A0B0C05
#05407:000000000000000000000000000000000000000000000000010D020D030D040D
#05411:01010000000J0J0J
#05412:00000000000J00000000000000000000
#05413:0J00000K00000K00000K000000000000
#05414:00030000000008000000000003000000
#05415:5508030003080008
#05416:0E000000550000005700005800000000
#05418:03000000000000000003000000000000
#05419:0009000900090009

#05501:00
#05501:00000202000002020000020200000202
#05501:04000504000500050400050400050400
#05501:00
#05501:00
#05501:00
#05501:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05501:0A000B0B0A000B0B0A000B0B0A000B0B
#05501:00000000000000000000000000070007
#05501:0000000000000000000I00000I000000
#05501:1F1F1F001G001G1G001G1G001G1G1G1G
#05501:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05501:0F0F0F0F
#05501:00
#05501:00
#05501:00
#05501:0H06000H06000H060006000006000000
#05504:060708090A0B0C05
#05507:0D0000000000000000000000000000000000000000000000010D020D030D040D
#05511:010000000000010000000000000000000J000000000000000000000K00000000000000000000000J0000000000000000
#05512:000000000000000J000000000000000J00000000000K0000
#05513:0K000K000J00000K000000000K000000
#05514:0300000J000000000300000003000000
#05515:5708000800080008
#05516:0E000058000000005700005800000000
#05518:00030000030000000003000000000000
#05519:0009000900090009

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0101010101010101
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E0E
#05604:060708090A0B0C05
#05607:0D00000000000000010D020D030D040D0D000000000000010D020D030D040D0D
#05614:4I4J4K4L
#05616:3U3V3W3X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E0E001L
#05701:00000E0E
#05704:06000700080009000A0D0B0D0C0D050D
#05707:010D020D030D040D010D020D030D040D01190219031904190119021903190419
#05713:00000101
#05714:00000000000000000001000100010001
#05715:0000000000010001
#05716:3Y3Z404142434445

#05801:00
#05801:00000202000002020000020200000202
#05801:04000504000500050400050400050400
#05801:03030000030000000303000003000000
#05801:0008000800080008
#05801:0009000900090009
#05801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05801:0A000B0B0A000B0B0A000B0B0A000B0B
#05801:00060000060000060006000006070007
#05801:10000013001114000013001112001300
#05801:00
#05801:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05801:17171718171717171A17171817171917
#05801:0F0F0F0F0F0F0F0F
#05801:1M
#05801:1S
#05801:50005150005150515253505152545152
#05804:0S0K0L0M0N0O0P0Q0R0E0F0E0R0Q0P0O
#05806:0J
#05807:0D
#05811:01010101
#05812:00000000000000000000000000000O0O
#05813:0N0000000000000000000O0O00000000
#05815:0000000000000000000000000O0O0000
#05816:0E
#05818:00000000000000000O0O000000000000

#05901:00
#05901:00000202000002020000020200000202
#05901:04000504000500050400050400050400
#05901:03030000030000000303000003000000
#05901:0008000800080008
#05901:0009000900090009
#05901:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#05901:0A000B0B0A000B0B0A000B0B0A000B0B
#05901:00060000060000060006000006070007
#05901:10000013001114000013001112001300
#05901:00
#05901:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#05901:1717171817191717171A171718171717
#05901:0F0F0F0F0F0F0F0F
#05901:00
#05901:00
#05901:50005150005150515253505152545100
#05904:0N0M0L0K0S0K0L0M0N0O0P0Q0R0E0F0E
#05911:01010101
#05912:0000000000000000000000000000000U
#05913:000000000O0O00000000000000000T00
#05914:0O0O000000000O0O00000000000S0000
#05915:0000000R
#05918:00000000000000000O0O000Q00000000
#05919:00000O0O0000000000000P0000000000

#06001:00
#06001:00000202000002020000020200000202
#06001:04000504000500050400050400050400
#06001:03030000030000000303000003000000
#06001:0008000800080008
#06001:0009000900090009
#06001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06001:0A000B0B0A000B0B0A000B0B0A000B0B
#06001:00060000060000060006000006070007
#06001:10000013001114000013001112001300
#06001:00
#06001:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06001:17171718171717171A17171817171917
#06001:0F0F0F0F0F0F0F0F
#06001:1N
#06001:00
#06001:50005150005150515253505152545152
#06004:0R0Q0P0O0N0M0L0K0S0K0L0M0N0O0P0Q
#06011:01010101
#06012:00000000000000000000000000000O0O
#06013:000000000000000000000O0O00000000
#06014:0N00000000000000000000000O0O0000
#06018:00000000000000000O0O000000000000

#06101:00
#06101:00000202000002020000020200000202
#06101:04000504000500050400050400050400
#06101:03030000030000000303000003000000
#06101:0008000800080008
#06101:0009000900090009
#06101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06101:0A000B0B0A000B0B0A000B0B0A000B0B
#06101:00060000060000060006000006070007
#06101:10000013001114000013001112001300
#06101:00
#06101:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06101:1717171817191717171A171718171717
#06101:0F0F0F0F0F0F0F0F
#06101:00
#06101:00
#06101:50005150005150515253505152515053
#06104:0R0E0F0E0R0Q0P0O0N0M0L0K0S0K0L0M
#06111:01010101
#06112:0000000000000O0O000000000000000U
#06113:000000000000000T
#06114:000000000O0O000000000000000S0000
#06115:0O0O000000000000000000000R000000
#06118:00000000000000000O0O000Q00000000
#06119:00000O0O0000000000000P0000000000

#06201:00
#06201:00000202000002020000020200000202
#06201:04000504000500050400050400050400
#06201:03030000030000000303000003000000
#06201:00
#06201:0009000900090009
#06201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06201:0A000B0B0A000B0B0A000B0B0A000B0B
#06201:00060000060000060006000006070007
#06201:10000013001114000013001112001300
#06201:00
#06201:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06201:17171718171717171A17171817171917
#06201:0F0F0F0F0F0F0F0F
#06201:1O
#06201:00
#06201:50005150005150515253505152545152
#06204:0N0O0P0Q0R0E0F0E0R0Q0P0O0N0M0L0K
#06211:01010101
#06212:000000000000000000000O0O00000000
#06214:0N00000000000000000000000O0O0000
#06215:00000000000000000000000000000O0O
#06218:00000000000000000O0O000000000000
#06219:0008000800080008

#06301:00
#06301:00000202000002020000020200000202
#06301:04000504000500050400050400050400
#06301:03030000030000000303000003000000
#06301:00
#06301:0009000900090009
#06301:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06301:0A000B0B0A000B0B0A000B0B0A000B0B
#06301:00060000060000060006000006070007
#06301:10000013001114000013001112001300
#06301:00
#06301:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06301:1717171817191717171A171718171717
#06301:0F0F0F0F0F0F0F0F
#06301:00
#06301:00
#06301:50005150005150515253505152545152
#06304:0S0K0L0M0N0O0P0Q0R0E0F0E0R0Q0P0O
#06311:01010101
#06312:0000000000000000000000000000000U
#06313:0O0O000000000O0O0000000000000T00
#06314:00000O0O0000000000000000000S0000
#06315:000000000O0O000000000P000R000000
#06318:00000000000000000O0O000Q00000000
#06319:0008000800080008

#06401:00
#06401:00000202000002020000020200000202
#06401:04000504000500050400050400050400
#06401:03030000030000000303000003000000
#06401:00
#06401:0009000900090009
#06401:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06401:0A000B0B0A000B0B0A000B0B0A000B0B
#06401:00060000060000060006000006070007
#06401:10000013001114000013001112001300
#06401:00
#06401:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06401:17171718171717171A17171817171917
#06401:0F0F0F0F0F0F0F0F
#06401:1P
#06401:00
#06401:50005150005150515253505152545152
#06404:0N0M0L0K0S0K0L0M0N0O0P0Q0R0E0F0E
#06411:01010101
#06412:000000000000000000000O0O00000000
#06413:0000000000000000000000000O0O0000
#06414:0N000000000000000000000000000O0O
#06415:00000000000000000O0O000000000000
#06419:0008000800080008

#06501:00
#06501:00000202000002020000020200000202
#06501:04000504000500050400050400050400
#06501:03030000030000000303000003000000
#06501:00
#06501:0009000900090009
#06501:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06501:0A000B0B0A000B0B0A000B0B0A000B0B
#06501:00060000060000060006000006070007
#06501:10000013001114000013001112001300
#06501:00
#06501:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06501:1717171817191717171A171718171717
#06501:0F0F0F0F0F0F0F0F
#06501:00
#06501:00
#06501:50005150005150515253505152545152
#06504:0R0Q0P0O0N0M0L0K0S0K0L0M0N0O0P0Q
#06511:01010101
#06512:0000000000000O0O0000000000000000
#06513:00000O0O000000000000000000000T0U
#06514:0000000000000000000000000R0S0000
#06515:000000000O0O000000000P0Q00000000
#06518:0O0O0000000000000O0O000000000000
#06519:0008000800080008

#06601:01010101
#06601:00000202000002020000020200000202
#06601:04000504000500050400050400050400
#06601:03030000030000000303000003000000
#06601:0008000800080008
#06601:0009000900090009
#06601:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06601:0A000B0B0A000B0B0A000B0B0A000B0B
#06601:00060000060000060006000006070007
#06601:10000013001114000013001112001300
#06601:00
#06601:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06601:17171718171717171A17171817171917
#06601:0F0F0F0F0F0F0F0F
#06601:1M
#06601:1S
#06601:1D1D1D001D001D1D001E1E001E1E1E1E
#06601:00
#06601:00
#06601:0E
#06604:0R0E0F0E0R0Q0P0O0N0M0L0K0S0K0L0M
#06611:00005100005100005200000052000052
#06612:0000000000500051
#06613:00000050000000510053005100540000
#06614:5000005000000000
#06615:0000000000000000000O000O00000O00
#06616:0N
#06618:00000000000O0O00
#06619:00000000000000000O000000000O000O

#06701:01010101
#06701:00000202000002020000020200000202
#06701:04000504000500050400050400050400
#06701:03030000030000000303000003000000
#06701:0008000800080008
#06701:0009000900090009
#06701:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06701:0A000B0B0A000B0B0A000B0B0A000B0B
#06701:00060000060000060006000006070007
#06701:10000013001114000013001112001300
#06701:00
#06701:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06701:1717171817191717171A171718171717
#06701:0F0F0F0F0F0F0F0F
#06701:00
#06701:00
#06701:1F1F1F001G001G1G001G1G001G1G1G1G
#06704:0N0O0P0Q0R0E0F0E0R0Q0P0O0N0M0L0K
#06711:0000510000000000520000005200000U
#06712:00000000005100510000005100000T00
#06713:500000500000500000005000000S0000
#06714:000000000O000000005300000R000000
#06715:000O000O00000O000O00000Q00005100
#06718:0O0000000000000O00000P0000000000
#06719:00000O00000O0000000O000000540000

#06801:01010101
#06801:00000202000002020000020200000202
#06801:04000504000500050400050400050400
#06801:03030000030000000303000003000000
#06801:0008000800080008
#06801:0009000900090009
#06801:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06801:0A000B0B0A000B0B0A000B0B0A000B0B
#06801:00060000060000060006000006070007
#06801:10000013001114000013001112001300
#06801:00
#06801:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06801:17171718171717171A17171817171917
#06801:0F0F0F0F0F0F0F0F
#06801:1N
#06801:00
#06801:1H1H1H001H001H1H001I1I001I1I1I1I
#06804:0S0K0L0M0N0O0P0Q0R0E0F0E0R0Q0P0O
#06811:00005100000000005200000052000052
#06812:00000000005100000000005100005100
#06813:50000050000000510000500000540000
#06814:0000000000005000005300000000000O
#06815:00000000000000000000000O00000O00
#06816:0N
#06818:0000000000000000000O00000O000000
#06819:00000000000000000O000O00000O0000

#06901:01010101
#06901:00000202000002020000020200000202
#06901:04000504000500050400050400050400
#06901:03030000030000000303000003000000
#06901:0008000800080008
#06901:0009000900090009
#06901:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#06901:0A000B0B0A000B0B0A000B0B0A000B0B
#06901:00060000060000060006000006070007
#06901:10000013001114000013001112001300
#06901:00
#06901:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#06901:1717171817191717171A171718171717
#06901:0F0F0F0F0F0F0F0F
#06901:00
#06901:00
#06901:1J1J1J001J001J1J001K1K001K1K1K1D
#06904:0N0M0L0K0S0K0L0M0N0O0P0Q0R0E0F0E
#06911:0000000000000000520000005200000U
#06912:00005100005100510000005100000T00
#06913:500000500000500000005000000S0000
#06914:000000000O000000005300000R000000
#06915:000O000000000O000O00000Q00510000
#06918:00000O000000000O00000P0000005000
#06919:0O00000O000O0000000O000000000053

#07001:01010101
#07001:00000202000002020000020200000202
#07001:04000504000500050400050400050400
#07001:03030000030000000303000003000000
#07001:0008000800080008
#07001:0009000900090009
#07001:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#07001:0A000B0B0A000B0B0A000B0B0A000B0B
#07001:00060000060000060006000006070007
#07001:10000013001114000013001112001300
#07001:00
#07001:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07001:17171718171717171A17171817171917
#07001:0F0F0F0F0F0F0F0F
#07001:1O
#07001:00
#07001:1D1D001D001D1D001E1E001E1E1E1E1F
#07004:0R0Q0P0O0N0M0L0K0S0K0L0M0N0O0P0Q
#07011:00000000005100000000500000000052
#07012:0051000052005200
#07013:00000050000000510000005100005100
#07014:50000000000050000053000000540000
#07015:00000000000000000000000O0000000O
#07016:0N
#07018:0000000000000000000O00000O000O00
#07019:00000000000000000O000O00000O0000

#07101:01010101
#07101:00000202000002020000020200000202
#07101:04000504000500050400050400050400
#07101:03030000030000000303000003000000
#07101:0008000800080008
#07101:0009000900090009
#07101:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#07101:0A000B0B0A000B0B0A000B0B0A000B0B
#07101:00060000060000060006000006070007
#07101:10000013001114000013001112001300
#07101:00
#07101:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07101:1717171817191717171A171718171717
#07101:0F0F0F0F0F0F0F0F
#07101:00
#07101:00
#07101:1F1F001G001G1G001G1G001G1G1G1G1H
#07104:0R0E0F0E0R0Q0P0O0N0M0L0K0S0K0L0M
#07111:0000000000510000520000005200000U
#07112:00005100000000510000005100000T00
#07113:500000500000500000005000000S0000
#07114:00000O0000000000005300000R000000
#07115:0000000O000O00000O00000Q00000052
#07118:000O00000000000O00000P0000005100
#07119:0O0000000O000O00000O000000540000

#07201:0000010000000101
#07201:00000202000002020000020200000202
#07201:04000504000500050400050400050400
#07201:03030000030000000303000003000000
#07201:0008000800080008
#07201:0009000900090009
#07201:0C0C0C0D0C0C0C0D0C0C0C0C0C0C0C0D
#07201:0A000B0B0A000B0B0A000B0B0A000B0B
#07201:00060000060000060006000006070007
#07201:10000013001114000013001112001300
#07201:00
#07201:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07201:17171718171717171A17171817171917
#07201:0F0F0F0F0F0F0F0F
#07201:1P
#07201:00
#07201:1D1D001D001D1D001E1E001E1E1E1E1F
#07201:50005150005150515253505152545152
#07204:0N0O0P0Q0R0E0F0E0R0Q0P0O0N0M0L0K
#07211:0101
#07213:0000000000000O0O000000000O0O0000
#07215:000000000O0O00000000000000000O0O
#07216:0N0N
#07219:0E0E

#07301:00
#07301:4A4B4C4D4E4F4G4H
#07304:0T19111912191319141915191619171918190U190V190W190X190Y190Z191019
#07311:0101010101010101
#07313:00000000000000000001000100010001
#07315:00000O0O00000Q0O00000O0000000O00
#07318:0000000000000000000O000O000O000O
#07319:0O0O00000O0O00000O0000000O000000

#07401:00
#07401:1T
#07404:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H190H0G0H0G0H190H0G0H190H190H190H
#07411:01
#07415:0L
#07416:0E
#07419:0O

#07504:19190G0H0G1919190G0H1919190H191919000000000000000000000000000000

