
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EMOTIONAL TRANCECORE
#TITLE Ultimate Weapon [Pop-LightMax]
#ARTIST TetraElemental / obj:980â~ÇÃêl
#BPM 185
#PLAYLEVEL 43
#RANK 3


#DIFFICULTY 3
#TOTAL 310
#LNTYPE 1

#WAV05 drum_hat_001.wav
#WAV06 drum_hat_001.wav
#WAV07 drum_hat_001.wav
#WAV08 drum_hat_001.wav
#WAV09 drum_hat_002.wav
#WAV0A drum_hat_002.wav
#WAV0B drum_hat_003.wav
#WAV0C drum_crash_001.wav
#WAV0D drum_crash_002.wav
#WAV0E drum_crash_003.wav
#WAV0F drum_crash_003.wav
#WAV0G drum_kick_001.wav
#WAV0H drum_kick_001.wav
#WAV0I drum_kick_002.wav
#WAV0J drum_kick_002.wav
#WAV0K drum_kick_003.wav
#WAV0L drum_kick_003.wav
#WAV0M drum_kick_003.wav
#WAV0N drum_kick_rev.wav
#WAV0O drum_snare_001.wav
#WAV0P drum_snare_001.wav
#WAV0Q drum_snare_002.wav
#WAV0R drum_snare_002.wav
#WAV0S drum_snare_002.wav
#WAV0T drum_clap.wav
#WAV0U drum_loop_000.wav
#WAV0V drum_loop_001.wav
#WAV0W drum_loop_002.wav
#WAV0X drum_loop_003.wav
#WAV0Y drum_loop_004.wav
#WAV0Z drum_loop_005.wav
#WAV10 drum_loop_006.wav
#WAV11 drum_loop_007.wav
#WAV12 drum_loop_008.wav
#WAV13 drum_loop_009.wav
#WAV14 drum_loop_010.wav
#WAV15 drum_loop_011.wav
#WAV16 drum_fillA_000.wav
#WAV17 drum_fillA_001.wav
#WAV18 drum_fillA_002.wav
#WAV19 drum_fillA_003.wav
#WAV1A drum_fillA_004.wav
#WAV1B drum_fillA_005.wav
#WAV1C drum_fillA_006.wav
#WAV1D drum_fillA_007.wav
#WAV1E drum_fillB_000.wav
#WAV1F drum_fillB_001.wav
#WAV1G drum_fillB_002.wav
#WAV1H drum_fillB_003.wav
#WAV1I drum_fillC_000.wav
#WAV1J drum_fillC_001.wav
#WAV1K drum_fillC_002.wav
#WAV1L drum_fillC_003.wav
#WAV1M drum_fillC_004.wav
#WAV1N drum_fillC_005.wav
#WAV1O drum_fillC_006.wav
#WAV1P drum_fillC_007.wav
#WAV1Q drum_fillD_000.wav
#WAV1R drum_fillD_001.wav
#WAV1S drum_fillD_002.wav
#WAV1T drum_fillD_003.wav
#WAV1V drum_sweep.wav
#WAV1W drum_pooon.wav
#WAV1X drum_crash_rev.wav
#WAV20 piano_hi_001.wav
#WAV21 piano_hi_002.wav
#WAV22 piano_hi_002.wav
#WAV23 piano_hi_003.wav
#WAV24 piano_hi_004.wav
#WAV25 piano_hi_004.wav
#WAV26 piano_hi_005.wav
#WAV27 piano_hi_006.wav
#WAV28 piano_hi_007.wav
#WAV29 piano_hi_008.wav
#WAV2A piano_hi_009.wav
#WAV2B piano_hi_010.wav
#WAV2C piano_hi_011.wav
#WAV2D piano_hi_012.wav
#WAV2E piano_hi_012.wav
#WAV2F piano_hi_013.wav
#WAV2G piano_hi_014.wav
#WAV2H piano_hi_015.wav
#WAV2I piano_hi_016.wav
#WAV2J piano_hi_016.wav
#WAV2K piano_hi_017.wav
#WAV2L piano_hi_018.wav
#WAV2M piano_hi_019.wav
#WAV2N piano_hi_020.wav
#WAV2O piano_hi_021.wav
#WAV2P piano_hi_022.wav
#WAV2Q piano_hi_023.wav
#WAV2R piano_hi_024.wav
#WAV2S piano_hi_025.wav
#WAV2T piano_hi_026.wav
#WAV2U piano_hi_027.wav
#WAV2V piano_hi_028.wav
#WAV2W piano_hi_029.wav
#WAV2X piano_hi_030.wav
#WAV2Y piano_hi_031.wav
#WAV2Z piano_hi_032.wav
#WAV30 piano_hi_033.wav
#WAV31 piano_hi_034.wav
#WAV32 piano_hi_035.wav
#WAV33 piano_hi_036.wav
#WAV34 piano_hi_037.wav
#WAV35 piano_hi_038.wav
#WAV36 piano_hi_039.wav
#WAV37 piano_hi_040.wav
#WAV38 piano_hi_041.wav
#WAV39 piano_hi_042.wav
#WAV3A piano_hi_043.wav
#WAV3B piano_hi_044.wav
#WAV3C piano_hi_045.wav
#WAV3D piano_hi_046.wav
#WAV3E piano_hi_047.wav
#WAV3F piano_hi_048.wav
#WAV3G piano_hi_049.wav
#WAV3H piano_hi_050.wav
#WAV3I piano_hi_050.wav
#WAV3J piano_hi_051.wav
#WAV3K piano_hi_051.wav
#WAV3L piano_hi_052.wav
#WAV3M piano_hi_052.wav
#WAV3N piano_hi_053.wav
#WAV3O piano_hi_054.wav
#WAV3P piano_hi_055.wav
#WAV3Q piano_hi_056.wav
#WAV3R piano_hi_056.wav
#WAV3S piano_hi_057.wav
#WAV3T piano_hi_057.wav
#WAV3U piano_hi_058.wav
#WAV3V piano_hi_058.wav
#WAV3W piano_hi_059.wav
#WAV3X piano_hi_060.wav
#WAV3Y piano_hi_060.wav
#WAV3Z piano_hi_061.wav
#WAV40 piano_hi_062.wav
#WAV41 piano_hi_063.wav
#WAV42 piano_hi_063.wav
#WAV43 piano_hi_064.wav
#WAV44 piano_hi_065.wav
#WAV45 piano_hi_066.wav
#WAV46 piano_hi_067.wav
#WAV47 piano_hi_068.wav
#WAV48 piano_hi_069.wav
#WAV49 piano_hi_069.wav
#WAV4A piano_hi_070.wav
#WAV4B piano_hi_071.wav
#WAV4C piano_hi_072.wav
#WAV4D piano_hi_073.wav
#WAV4E piano_hi_074.wav
#WAV4F piano_hi_075.wav
#WAV4G piano_hi_075.wav
#WAV4H piano_hi_076.wav
#WAV4I piano_hi_077.wav
#WAV4J piano_hi_078.wav
#WAV4K piano_hi_079.wav
#WAV4L piano_hi_079.wav
#WAV4M piano_hi_080.wav
#WAV4N piano_hi_080.wav
#WAV4O piano_hi_081.wav
#WAV4P piano_hi_081.wav
#WAV4Q piano_hi_082.wav
#WAV4R piano_hi_083.wav
#WAV4S piano_hi_083.wav
#WAV4T piano_hi_084.wav
#WAV4U piano_hi_084.wav
#WAV4V piano_hi_085.wav
#WAV4W piano_hi_086.wav
#WAV4X piano_hi_087.wav
#WAV4Y piano_hi_088.wav
#WAV4Z piano_hi_089.wav
#WAV50 piano_hi_090.wav
#WAV51 piano_hi_090.wav
#WAV52 piano_hi_091.wav
#WAV53 piano_hi_092.wav
#WAV54 piano_hi_092.wav
#WAV55 piano_hi_093.wav
#WAV56 piano_hi_094.wav
#WAV57 piano_hi_095.wav
#WAV58 piano_hi_096.wav
#WAV59 piano_hi_097.wav
#WAV5A piano_hi_098.wav
#WAV5B piano_hi_099.wav
#WAV5C piano_hi_100.wav
#WAV5D piano_hi_101.wav
#WAV5E piano_hi_102.wav
#WAV5F piano_hi_103.wav
#WAV5G piano_low_001.wav
#WAV5H piano_low_002.wav
#WAV5I piano_low_003.wav
#WAV5J piano_low_003.wav
#WAV5K piano_low_004.wav
#WAV5L piano_low_004.wav
#WAV5M piano_low_005.wav
#WAV5N piano_low_006.wav
#WAV5O piano_low_006.wav
#WAV5P piano_low_007.wav
#WAV5Q piano_low_008.wav
#WAV5R piano_low_008.wav
#WAV5S piano_low_009.wav
#WAV5T piano_low_010.wav
#WAV5U piano_low_011.wav
#WAV5V piano_low_012.wav
#WAV5W piano_low_013.wav
#WAV5X piano_low_014.wav
#WAV5Y piano_low_014.wav
#WAV5Z piano_low_015.wav
#WAV60 piano_low_016.wav
#WAV61 piano_low_017.wav
#WAV62 piano_low_018.wav
#WAV63 piano_low_019.wav
#WAV64 piano_low_020.wav
#WAV65 piano_low_021.wav
#WAV66 piano_low_022.wav
#WAV67 piano_low_023.wav
#WAV68 piano_low_024.wav
#WAV69 piano_low_024.wav
#WAV6A piano_low_025.wav
#WAV6B piano_low_026.wav
#WAV6C piano_low_026.wav
#WAV6D piano_low_027.wav
#WAV6E piano_low_027.wav
#WAV6F piano_low_028.wav
#WAV6G piano_low_029.wav
#WAV6H piano_low_029.wav
#WAV6I piano_low_030.wav
#WAV6J piano_low_031.wav
#WAV6K piano_low_032.wav
#WAV6L piano_low_032.wav
#WAV6M piano_low_033.wav
#WAV6N piano_low_034.wav
#WAV6O piano_low_035.wav
#WAV6P piano_low_036.wav
#WAV6Q piano_low_036.wav
#WAV6R piano_low_037.wav
#WAV6S piano_low_037.wav
#WAV6T piano_low_038.wav
#WAV6U piano_low_039.wav
#WAV6V piano_low_040.wav
#WAV6W piano_low_041.wav
#WAV6X piano_low_041.wav
#WAV6Y piano_low_042.wav
#WAV6Z piano_low_043.wav
#WAV70 piano_low_044.wav
#WAV71 piano_low_045.wav
#WAV72 piano_low_046.wav
#WAV73 piano_low_047.wav
#WAV74 piano_low_048.wav
#WAV75 piano_low_049.wav
#WAV76 piano_low_049.wav
#WAV77 piano_low_050.wav
#WAV78 piano_low_051.wav
#WAV79 piano_low_052.wav
#WAV7A piano_low_053.wav
#WAV7B piano_low_053.wav
#WAV7C piano_low_054.wav
#WAV7D piano_low_054.wav
#WAV7E piano_low_055.wav
#WAV7F piano_low_056.wav
#WAV7G piano_low_057.wav
#WAV7H piano_low_058.wav
#WAV7I piano_low_059.wav
#WAV7J piano_low_060.wav
#WAV7K piano_low_061.wav
#WAV7L piano_low_062.wav
#WAV7M piano_low_063.wav
#WAV7N piano_low_064.wav
#WAV7O piano_low_065.wav
#WAV7P piano_low_066.wav
#WAV7Q piano_low_067.wav
#WAV7R piano_low_067.wav
#WAV7S piano_low_068.wav
#WAV7T piano_low_068.wav
#WAV7U piano_low_069.wav
#WAV7V piano_low_069.wav
#WAV7W piano_low_070.wav
#WAV7X piano_low_070.wav
#WAV7Y piano_low_071.wav
#WAV7Z piano_low_071.wav
#WAV80 piano_low_072.wav
#WAV81 piano_low_073.wav
#WAV82 piano_low_074.wav
#WAV83 piano_low_074.wav
#WAV84 piano_low_075.wav
#WAV85 piano_low_076.wav
#WAV86 piano_low_077.wav
#WAV87 piano_low_078.wav
#WAV88 piano_low_078.wav
#WAV89 piano_low_079.wav
#WAV8A piano_low_080.wav
#WAV8B piano_low_081.wav
#WAV8C piano_low_082.wav
#WAV8E strings_001.wav
#WAV8F strings_002.wav
#WAV8G strings_003.wav
#WAV8H strings_004.wav
#WAV8I strings_005.wav
#WAV8J strings_006.wav
#WAV8K strings_007.wav
#WAV8L strings_008.wav
#WAV8M strings_009.wav
#WAV8N strings_010.wav
#WAV8O strings_011.wav
#WAV8P strings_012.wav
#WAV8Q strings_013.wav
#WAV8R strings_014.wav
#WAV8S strings_015.wav
#WAV8T strings_016.wav
#WAV8U strings_017.wav
#WAV8V strings_018.wav
#WAV8W strings_019.wav
#WAV8X strings_020.wav
#WAV8Y strings_021.wav
#WAV8Z strings_022.wav
#WAV90 strings_023.wav
#WAV91 strings_024.wav
#WAV92 strings_025.wav
#WAV93 strings_026.wav
#WAV94 strings_027.wav
#WAV95 strings_028.wav
#WAV96 strings_029.wav
#WAV97 strings_030.wav
#WAV98 strings_030.wav
#WAV99 strings_031.wav
#WAV9A strings_032.wav
#WAV9B strings_033.wav
#WAV9C strings_034.wav
#WAV9D strings_035.wav
#WAV9E strings_036.wav
#WAV9F strings_037.wav
#WAV9G strings_038.wav
#WAV9H strings_039.wav
#WAV9I strings_040.wav
#WAV9J strings_041.wav
#WAV9K strings_042.wav
#WAV9L squ_001.wav
#WAV9M squ_002.wav
#WAV9N squ_003.wav
#WAV9O squ_004.wav
#WAV9P squ_005.wav
#WAV9Q squ_006.wav
#WAV9R squ_007.wav
#WAV9S squ_008.wav
#WAV9T squ_009.wav
#WAV9U squ_010.wav
#WAV9V squ_011.wav
#WAV9W squ_012.wav
#WAV9X squ_013.wav
#WAV9Y squ_014.wav
#WAV9Z squ_015.wav
#WAVA0 squ_016.wav
#WAVA1 squ_017.wav
#WAVA2 squ_018.wav
#WAVA3 squ_019.wav
#WAVA4 squ_020.wav
#WAVA5 squ_021.wav
#WAVA6 squ_022.wav
#WAVA7 squ_023.wav
#WAVA8 squ_024.wav
#WAVA9 squ_025.wav
#WAVAA squ_026.wav
#WAVAB harp_001.wav
#WAVAC harp_002.wav
#WAVAD harp_003.wav
#WAVAE harp_004.wav
#WAVAF harp_005.wav
#WAVAG harp_006.wav
#WAVAH harp_007.wav
#WAVAI harp_008.wav
#WAVAJ harp_009.wav
#WAVAK harp_010.wav
#WAVAL harp_010.wav
#WAVAM harp_011.wav
#WAVAN harp_012.wav
#WAVAO harp_013.wav
#WAVAP harp_014.wav
#WAVAQ harp_015.wav
#WAVAR harp_016.wav
#WAVAS harp_017.wav
#WAVAT harp_018.wav
#WAVAU harp_019.wav
#WAVAV harp_020.wav
#WAVAW harp_021.wav
#WAVAX harp_022.wav
#WAVAY harp_023.wav
#WAVAZ harp_024.wav
#WAVB0 harp_025.wav
#WAVB1 harp_026.wav
#WAVB2 harp_027.wav
#WAVB3 harp_028.wav
#WAVB4 harp_028.wav
#WAVB5 harp_029.wav
#WAVB6 harp_029.wav
#WAVB7 harp_030.wav
#WAVB8 harp_030.wav
#WAVB9 harp_031.wav
#WAVBA harp_032.wav
#WAVBB harp_033.wav
#WAVBC harp_033.wav
#WAVBD harp_034.wav
#WAVBE harp_035.wav
#WAVBF harp_036.wav
#WAVBG harp_037.wav
#WAVBH harp_038.wav
#WAVBI harp_039.wav
#WAVBJ harp_039.wav
#WAVBK harp_040.wav
#WAVBL harp_041.wav
#WAVBM harp_042.wav
#WAVBN harp_043.wav
#WAVBO harp_044.wav
#WAVBP harp_045.wav
#WAVBQ harp_046.wav
#WAVBR harp_046.wav
#WAVBS harp_047.wav
#WAVBT harp_048.wav
#WAVBU harp_049.wav
#WAVBV harp_050.wav
#WAVBW harp_050.wav
#WAVBX harp_051.wav
#WAVBY harp_052.wav
#WAVBZ harp_053.wav
#WAVC0 harp_054.wav
#WAVC1 harp_054.wav
#WAVC2 harp_055.wav
#WAVC3 harp_056.wav
#WAVC4 harp_057.wav
#WAVC5 harp_058.wav
#WAVC6 harp_059.wav
#WAVC7 harp_060.wav
#WAVC8 harp_060.wav
#WAVC9 harp_061.wav
#WAVCA harp_062.wav
#WAVCB harp_063.wav
#WAVCC harp_064.wav
#WAVCD harp_065.wav
#WAVCE harp_066.wav
#WAVCF harp_067.wav
#WAVCG harp_068.wav
#WAVCH harp_069.wav
#WAVCI harp_070.wav
#WAVCJ harp_071.wav
#WAVCK harp_072.wav
#WAVCL harp_072.wav
#WAVCM harp_073.wav
#WAVCN harp_073.wav
#WAVCO harp_074.wav
#WAVCP harp_075.wav
#WAVCQ harp_076.wav
#WAVCR harp_077.wav
#WAVCS harp_077.wav
#WAVCT harp_078.wav
#WAVCU harp_078.wav
#WAVCV harp_079.wav
#WAVCW harp_080.wav
#WAVCX harp_081.wav
#WAVCY harp_082.wav
#WAVCZ harp_083.wav
#WAVD0 harp_084.wav
#WAVD1 harp_084.wav
#WAVD2 harp_085.wav
#WAVD3 harp_086.wav
#WAVD4 harp_087.wav
#WAVD5 harp_087.wav
#WAVD6 harp_088.wav
#WAVD7 harp_088.wav
#WAVD8 harp_089.wav
#WAVD9 harp_090.wav
#WAVDA harp_091.wav
#WAVDB harp_091.wav
#WAVDC harp_092.wav
#WAVDD harp_092.wav
#WAVDE harp_093.wav
#WAVDF harp_093.wav
#WAVDG harp_094.wav
#WAVDH harp_095.wav
#WAVDI harp_096.wav
#WAVDJ harp_096.wav
#WAVDK harp_097.wav
#WAVDL harp_098.wav
#WAVDM harp_099.wav
#WAVDN harp_100.wav
#WAVDO harp_101.wav
#WAVDP harp_102.wav
#WAVDQ harp_103.wav
#WAVDR harp_104.wav
#WAVDS harp_105.wav
#WAVDT harp_106.wav
#WAVDU harp_107.wav
#WAVDV harp_108.wav
#WAVDW harp_109.wav
#WAVDX harp_109.wav
#WAVDY harp_110.wav
#WAVDZ harp_111.wav
#WAVE0 harp_112.wav
#WAVE1 harp_113.wav
#WAVE3 saw_001.wav
#WAVE4 saw_001.wav
#WAVE5 saw_002.wav
#WAVE6 saw_003.wav
#WAVE7 saw_004.wav
#WAVE8 saw_004.wav
#WAVE9 saw_005.wav
#WAVEA saw_005.wav
#WAVEB saw_006.wav
#WAVEC saw_006.wav
#WAVED saw_007.wav
#WAVEE saw_008.wav
#WAVEF saw_009.wav
#WAVEG saw_010.wav
#WAVEH saw_011.wav
#WAVEI saw_012.wav
#WAVEJ saw_013.wav
#WAVEK saw_014.wav
#WAVEL saw_015.wav
#WAVEM saw_016.wav
#WAVEN saw_017.wav
#WAVEO saw_018.wav
#WAVEP saw_019.wav
#WAVEQ saw_020.wav
#WAVER saw_020.wav
#WAVES saw_021.wav
#WAVET saw_021.wav
#WAVEU saw_022.wav
#WAVEV saw_022.wav
#WAVEW saw_023.wav
#WAVEX saw_023.wav
#WAVEY saw_024.wav
#WAVEZ saw_025.wav
#WAVF0 saw_025.wav
#WAVF1 saw_026.wav
#WAVF2 saw_026.wav
#WAVF3 saw_027.wav
#WAVF4 saw_027.wav
#WAVF5 saw_028.wav
#WAVF6 saw_028.wav
#WAVF7 saw_029.wav
#WAVF8 saw_029.wav
#WAVF9 saw_030.wav
#WAVFA saw_030.wav
#WAVFB saw_031.wav
#WAVFC saw_031.wav
#WAVFD saw_032.wav
#WAVFE saw_032.wav
#WAVFF saw_033.wav
#WAVFG saw_034.wav
#WAVFH saw_035.wav
#WAVFI saw_035.wav
#WAVFJ saw_036.wav
#WAVFK saw_037.wav
#WAVFL saw_037.wav
#WAVFM saw_038.wav
#WAVFO bass_000.wav
#WAVFP bass_001.wav
#WAVFQ bass_002.wav
#WAVFR bass_003.wav
#WAVFS bass_004.wav
#WAVFT bass_005.wav
#WAVFU bass_006.wav
#WAVFV bass_007.wav
#WAVFW bass_008.wav
#WAVFY bgm_acidline_8.wav
#WAVFZ bgm_harp_last.wav
#WAVG0 bgm_pad_001.wav
#WAVG1 bgm_pad_002.wav
#WAVG2 bgm_pad_003.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000ABACADAE
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000020232628
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000008E8F8G8H
#00004:01
#00011:0021
#00012:0000000000240000
#00013:00000027
#00014:0000000000000029

#00101:00
#00101:2B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5K
#00101:2A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AG0000AH00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000002C00002F00
#00101:00
#00101:00
#00101:5G
#00101:5H
#00101:00
#00101:00
#00101:00
#00101:8I00008J00008K00
#00101:00
#00101:G0
#00112:0000002D00000000
#00115:5I00002G
#00125:AF

#00201:00
#00201:5P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AIAJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2H2K
#00201:00
#00201:00
#00201:5M
#00201:5N
#00201:00
#00201:00
#00201:00
#00201:8L8M
#00213:5Q
#00214:002L
#00224:2I

#00301:5V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AK0000AF0000AM00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2E00002A00002N00
#00301:00
#00301:00
#00301:5S
#00301:5T
#00301:00
#00301:00
#00301:00
#00301:8N00008I00008O00
#00312:5U
#00322:0000002B00000000
#00323:2M
#00325:0000002O

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AHAMANAO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2F2N2P2R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8K8O8P8Q
#00413:0000002S
#00414:002Q
#00415:002O0000
#00423:2G

#00501:2U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:APAI
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T2H
#00501:00
#00501:00
#00501:5W
#00501:5G
#00501:00
#00501:00
#00501:00
#00501:8R8L
#00511:5J
#00514:5H
#00524:002J

#00601:2W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AQAI
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2V2H
#00601:00
#00601:00
#00601:5X
#00601:5O
#00601:00
#00601:00
#00601:00
#00601:8S8L
#00611:5P
#00615:002I
#00622:5Z

#00701:00
#00701:2Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X
#00701:00
#00701:00
#00701:5H
#00701:5I
#00701:00
#00701:00
#00701:00
#00701:8T
#00714:60
#00725:5L

#00801:5Z
#00801:00
#00801:000000000000000N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000ABACADAE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000020232628
#00801:00
#00801:00
#00801:5K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000008E8F8G8H
#00812:5J
#00814:1X
#00822:6100000000000029
#00823:00000027
#00824:0000000000250000
#00825:0022

#00901:0000002D00002G00
#00901:0C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0U0V0W000X0Y0Z001011120013141500
#00901:000B000B000B000B
#00901:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AG00000000
#00901:AF0000AH
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A00002C00002F00
#00901:00
#00901:00
#00901:5G
#00901:5H
#00901:5I
#00901:5R
#00901:00
#00901:8I00008J00008K00
#00901:00
#00901:FY
#00911:0G
#00912:000000FO00FO0000
#00913:2B
#00914:0000000T
#00915:1W0T0000
#00922:00000000000000FO
#00924:00FO000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0U0V0W000X0Y0Z001011120013141500
#01001:000B000B000B000B
#01001:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AIAJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2H2K
#01001:00
#01001:00
#01001:5M
#01001:5N
#01001:5P
#01001:5Q
#01001:00
#01001:8L8M
#01011:000T0000
#01013:00FP0000000000FP
#01014:000000FP00000000
#01015:2J
#01022:002L
#01023:0000000T
#01025:0000000000FP0000

#01101:0000003000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0U0V0W000X0Y0Z001011120013141500
#01101:000B000B000B000B
#01101:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AL0000AT
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E00002Z00002G00
#01101:00
#01101:00
#01101:5S
#01101:5T
#01101:5U
#01101:5V
#01101:00
#01101:8N00008U00008V00
#01112:00FQ000000FQ00FQ
#01113:000000FQ00000000
#01115:2M
#01122:000000AS00000000
#01123:000T0031
#01125:0000000T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000V0W000X0Y0Z000011120013141500
#01201:000B000B000B000B
#01201:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AUAVAWAX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O2Q2S35
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W8X8Y8Z
#01212:00FQ00FQ00FQ00FQ
#01214:00000036
#01215:0034
#01222:0033000T
#01223:3210
#01224:000T0000
#01225:0U

#01301:38FR00FR000O330O
#01301:0G00000O000000FR
#01301:000000000000000H
#01301:00
#01301:000T000T
#01301:00
#01301:0U0V0W000X0Y0Z001011120013141500
#01301:000B000B000B000B
#01301:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AY0000AK0000AV00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3700002D00002Q00
#01301:00
#01301:00
#01301:5W
#01301:5G
#01301:5H
#01301:5J
#01301:00
#01301:9000008N00008X00
#01311:000000000000000000000000000P000P
#01312:0C00000000000000000P000P00000000
#01313:00000000000P000P0000000000000000
#01314:000P000P000000000000000000000000
#01315:000000000000000D
#01322:0000000000FR0O00
#01323:0000002M0O000000
#01324:0O0O0O0000000000

#01401:0CFS00003BFS000D
#01401:3A0000FS000000FS
#01401:0G0000000000000H
#01401:00
#01401:000T000T
#01401:00
#01401:0U0V0W000X0Y0Z001011120013141500
#01401:000B000B000B000B
#01401:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AZB0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:392U
#01401:00
#01401:00
#01401:62
#01401:5M
#01401:63
#01401:64
#01401:00
#01401:9192
#01412:000P000P000000000000000000000000
#01413:00000000000P000P0000000000000000
#01414:0000000000000000000P000P00000000
#01415:0O0000000000000000000000000P000P
#01422:000O0O0000000000
#01423:0000000O0O000000
#01424:00000000000O0O00
#01425:000000000000000O

#01501:0GFT000O0CFT00FT
#01501:0O00000D0000000D
#01501:0C00000H0G00000H
#01501:00
#01501:000T000T
#01501:00
#01501:0U0V0W000X0Y0Z001011120013141500
#01501:000B000B000B000B
#01501:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3C
#01501:00
#01501:00
#01501:65
#01501:5Y
#01501:5O
#01501:5L
#01501:00
#01501:93
#01511:000000000000000000000000000P000P
#01512:0000000000000000000P000P00000000
#01513:00000000000P000P0000000000000000
#01514:000P000P000000000000000000000000
#01515:000000000000000O
#01522:00000000000O0O00
#01523:000000FT0O000000
#01524:000O0O0000000000
#01525:3D

#01601:0G000X0O00000000
#01601:0C0W000000000000
#01601:3F0000000O0000000O0000000Z00000006000000000000000G000000000L0M0K
#01601:00000000000000000C000000000000000I0R0S0Q0R0S0Q0R000Q0R0S0Q000000
#01601:0O0T100T
#01601:00
#01601:000V0000000Y00000011120013141500
#01601:000B000B000B000B
#01601:0800000900000000000A00000500000900000000000A00000000000900000000000A0000070008000500060007000800
#01601:00
#01601:00
#01601:00FU00FU00FU00FU
#01601:00
#01601:00
#01601:B2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E
#01601:00
#01601:00
#01601:5X
#01601:5N
#01601:5K
#01601:66
#01601:00
#01601:94
#01612:000P000P00000000000J000000000K00
#01613:00000000000P000P00000I0000000000
#01614:000000000000000000000000000000000000000000000J0000000000000R0000
#01615:0U00000C
#01622:00000H000G000000000000000000000S
#01623:0000000H0C000000
#01624:0000000000000000000000000000000000000000000000000S0000000000000Q
#01625:000Q

#01711:0G
#01725:0C

#01811:0000000000190000
#01812:1X
#01814:0000001A
#01815:00000000000000001718000000000000
#01822:000000000000000000000000001B0000
#01824:16000000000000000000000000001C1D

#01901:00E5E60ZE700E8E6
#01901:0500000000120000
#01901:0C
#01901:00
#01901:00
#01901:00
#01901:000V00000X0Y00000011000013140000
#01901:0U0B000B000B000B
#01901:0000000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#01901:00
#01901:00
#01901:00
#01901:00FQ00FQ00FQ00FQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FY
#01911:0010
#01912:00000G0000E30000
#01913:0G0000E400000G00
#01914:000W000000000015
#01922:000G
#01923:000T0000
#01924:0000000T
#01925:E3

#02001:0000000010E90015
#02001:0UE6E3E600000000
#02001:0000000T
#02001:00
#02001:00
#02001:00
#02001:000V00000X0Y00000011000013140000
#02001:000B000B000B000B
#02001:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02001:00
#02001:00
#02001:00
#02001:00FQ00FQ00FQ00FQ
#02011:00000G0G
#02013:00000G00000000ED
#02014:0000000Z0000EB00
#02015:0G00000000120000
#02022:000W0000E7000000
#02023:000T0000
#02025:E4

#02101:000000E7
#02101:00E6E800
#02101:0U
#02101:00
#02101:00
#02101:00
#02101:000V0W000X0Y0Z000011120013141500
#02101:000B000B000B000B
#02101:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02101:00
#02101:00
#02101:00
#02101:00FO00FO00FO00FO
#02111:0000000G
#02112:000000000G0000E6
#02113:00000G0000EE0000
#02114:0G0000EE00000000
#02115:00E5000000000T00
#02123:EE10
#02125:000T0000

#02201:0010
#02201:EF0G0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000V0W000X0Y0Z000011120013141500
#02201:000B000B000B000B
#02201:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02201:00
#02201:00
#02201:00
#02201:00FP00FP00FP00FP
#02213:0G0G
#02214:00EF000T
#02215:00E6000000000000
#02222:0U0000E6000000ED
#02223:0000000000EA0000
#02224:0000E80G
#02225:000T00EC

#02301:E4E6000G
#02301:0010
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000V0W000X0Y0Z000011120013141500
#02301:000B000B000B000B
#02301:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02301:00
#02301:00
#02301:00
#02301:00FQ00FQ00FQ00FQ
#02311:000G0000
#02312:0U
#02313:000G
#02314:000000E30000E800
#02315:00E5000000000000
#02322:00000T0000E40000
#02323:0G000000E70000E6
#02324:0000000T

#02401:0GE400EB
#02401:00E7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000V0W000X0Y0Z000011120013141500
#02401:000B000B000B000B
#02401:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02401:00
#02401:00
#02401:00
#02401:00FQ00FQ00FQ00FQ
#02411:0000000G
#02412:00000G0000E90000
#02413:000G
#02414:000000E6000000ED
#02415:E3
#02422:00E6000010000000
#02423:000T000T
#02425:0U

#02501:0G
#02501:00E6000T
#02501:0010
#02501:00
#02501:00
#02501:00
#02501:000V0W000X0Y0Z000011120013141500
#02501:000B000B000B000B
#02501:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02501:00
#02501:00
#02501:00
#02501:00FV00FV00FV00FV
#02511:0000000G
#02512:000000000G0000E6
#02513:EG
#02514:00000T0000EG0000
#02515:000000E7
#02522:00E50000E8000000
#02524:0U0000EG00000000
#02525:000G0000

#02601:0000EE00EH00E8EA
#02601:0G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000V0W000X0Y0Z000011120013140000
#02601:000B000B000B000B
#02601:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02601:00
#02601:00
#02601:00
#02601:00FO00FO00FP00FP
#02611:0000000000000G0G
#02613:00000G0000E60000
#02614:EE0G
#02615:00E6000000000000
#02622:0000000000000015
#02623:0U0000E600000T00
#02624:000T0000
#02625:0010

#02701:0GE5E60Z0012E8EJ
#02701:000W0000E9000000
#02701:000000EI00000000
#02701:00
#02701:000T000T
#02701:00
#02701:0U0V00000X0Y00001011000013140000
#02701:000B000B000B000B
#02701:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02701:00
#02701:00
#02701:00
#02701:00FQ00FQ00FQ00FQ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FY
#02711:EI
#02712:00E4000000EI00E6
#02713:00EJ0000
#02714:0C0000EA
#02715:E30G
#02722:000000E300000015
#02723:000G000G
#02724:0000000000E40000
#02725:00E7

#02801:0000EIEJE70000ED
#02801:0000000000EA0G00
#02801:E30W000000000000
#02801:00
#02801:000T000T
#02801:00
#02801:0U0V00000X0Y00001011000013140000
#02801:000B000B000B000B
#02801:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02801:00
#02801:00
#02801:00
#02801:00FQ00FQ00FQ00FQ
#02811:EI0000E600000000
#02812:0000E400000000EK
#02813:0000E9E5
#02814:00E6000000EC0000
#02815:0G00000000000015
#02822:0000000Z00000000
#02823:000G00EB
#02824:00EJ000000120000
#02825:000G

#02901:00000GEG00120G00
#02901:EG000000000000EJ
#02901:00E5000000000000
#02901:000G
#02901:000T000T
#02901:00
#02901:0U0V00000X0Y00001011000013140000
#02901:000B000B000B000B
#02901:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02901:00
#02901:00
#02901:00
#02901:00FV00FV00FV00FV
#02911:ELE60000
#02912:000000EL00000000
#02913:00E30000E90000E6
#02914:0G00000000EL0000
#02915:000000E7
#02922:0000000Z00000000
#02923:00EJE800
#02924:0000000000EG0015
#02925:000W00000000EA00

#03001:00EJ000000EA00EK
#03001:EM000GE6E8000G00
#03001:00
#03001:00
#03001:000T000T
#03001:00
#03001:0U0V00000X0Y00001011000013140000
#03001:000B000B000B000B
#03001:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03001:00
#03001:00
#03001:00
#03001:00FO00FO00FP00FP
#03011:00E6000000000000
#03012:0GEM0000
#03013:0000000Z00000000
#03014:00000000E90000ED
#03015:000000E5
#03022:000W000000EC0015
#03023:EEEE00EB
#03024:000000EJ00120000
#03025:000G

#03101:0GE4EJEN00EN00E6
#03101:EO00E9EA
#03101:000H0G0H0G0H0G0H
#03101:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03101:000T000T
#03101:00
#03101:0U0V0W000X0Y0Z001011120013141500
#03101:000B000B000B000B
#03101:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#03101:00
#03101:00
#03101:00
#03101:00FR00FR00FR00FR
#03113:ENE5E6EO00000000
#03115:0C000000E7EOE8EJ

#03201:0C0000EJE9ECE5EK
#03201:000HEP0000000000
#03201:0GEJ0G0H0G0H0G0H
#03201:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03201:000T000T
#03201:00
#03201:0U0V0W000X0Y0Z001011120013141500
#03201:000B000B000B000B
#03201:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#03201:00
#03201:00
#03201:00
#03201:00FT00FT00FT00FT
#03213:00000000E7EAEBED
#03215:EP
#03225:EIE6EIE600000000

#03301:EM0000EA
#03301:0000000000EE0000
#03301:EE0000E7
#03301:0O0P0O0P0O0P0O0P0O00000000000000
#03301:00000T0000000O0O
#03301:0000000T
#03301:0U0V0W000X0Y0Z001011120013141500
#03301:00000B0000000B0000000B0P000P0B0P
#03301:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#03301:00E8
#03301:00
#03301:00E5E6EE00000000
#03301:00000000FO00000000000000FO0000000C0000000000000K0000000000000000
#03301:00000000EJ000000E900000M00000000
#03301:00000000E300000000000000EM00000000000000000L0000000000000000000K
#03301:000000000000000000000K000000000M
#03301:00000000000000000000000000000000000000000000000000000000000L0000
#03301:000000000000000K
#03311:00000G0G
#03312:0000000I00EM0000
#03313:0C0I0000
#03314:000I0000000O00E6
#03322:0000000000FO00EJ
#03323:000J0000000J00000000000000000000
#03324:0000000J0000000J000000000000FO00
#03325:0I00000000000000000P000000000000

#03401:1X0000EJ1G009N00
#03401:0C0O0C000C001H00
#03401:1E0G0G00
#03401:00000P0000000P000O000P0000000P000Q0R0S0Q0R0S0Q0R000Q0R0S0Q0R0S0Q
#03401:0O0T000T
#03401:00
#03401:0U0V00000X0Y00001011120013141500
#03401:000B000B000B000B
#03401:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03401:00
#03401:00
#03401:00
#03401:00FP00FP00FP00FP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EO00EO00E8EJE9EC
#03401:EF00EF00EHE6E7EA
#03401:00
#03401:1X
#03411:000W000000000S00
#03413:00EJ000000000C00
#03414:00000000009M0000
#03415:00E600E600000G00
#03422:00001F009L00009O
#03423:0000000O00000000
#03425:0G00000Z00000000

#03501:00000001
#03501:9P0X0000
#03501:EI
#03501:00
#03501:0000000T
#03501:00
#03501:00000000000Y0Z001011120013141500
#03501:0000000B000B000B
#03501:0000000000000000000000000000000900000000000A00000600000900000000000A0000070008000500060007000800
#03501:00
#03501:00
#03501:00
#03501:000000FQ00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00E3EJEIE9EIEAEJ
#03501:E4E5E6E4E8E3E7E6
#03501:00
#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00G10000
#03501:FY
#03511:000G0G00
#03512:0E00000G
#03513:000C0000
#03514:0000009Q00000000
#03515:0005009R
#03522:0000000100000000
#03523:00000T0000FQ0000
#03524:0N
#03525:00000000000000FQ

#03601:0G0G
#03601:00
#03601:00
#03601:00
#03601:000T000T
#03601:00
#03601:0U0V0W000X0Y0Z001011120013141500
#03601:000B000B000B000B
#03601:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EIEJEIEJE9EBE5EK
#03601:E4E6E3E6E8EAECED
#03611:000000FQ00000G00
#03613:00FQ000000000000
#03614:9S9T
#03615:00000000000000FQ
#03622:000G0000
#03623:0000000000FQ0000
#03624:0101

#03701:0000000100000100
#03701:9U00000000FO0000
#03701:00
#03701:00
#03701:000T000T
#03701:00
#03701:0U0V0W000X0Y00001011120013141500
#03701:000B000B000B000B
#03701:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#03701:00
#03701:00
#03701:00
#03701:00FO00FO00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EME4EJEME9EMEAEJ
#03701:EEE5E6EEE7EEE8E6
#03711:000G0G0G
#03712:0G
#03713:0000009P00000000
#03722:0100009V
#03723:00000000000000FO
#03724:0000000Z00000000

#03801:9R9V9W00
#03801:00000001
#03801:00
#03801:00
#03801:000T000T
#03801:00
#03801:0U0V0W000X0Y0Z001011120013141500
#03801:000B000B000B000B
#03801:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EMEJEMEJE9EBE5EK
#03801:EEE6EEE6E7EAECED
#03811:0G0G0G0G
#03814:01010000
#03815:0000019X
#03823:00FO00FO00FO00FO

#03901:01
#03901:0001
#03901:00
#03901:00
#03901:000T000T
#03901:00
#03901:0U0V0W000X0Y0Z001011120013141500
#03901:000B000B000B000B
#03901:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ENE3EJENE9ENEAEJ
#03901:EOE5E6EOE8EOE7E6
#03911:0G
#03912:00000G00000000FR
#03913:0000000000FR0000
#03914:9Y
#03915:000G
#03922:000000FR00000G00
#03924:00FR000000000000
#03925:009S

#04001:9Z
#04001:0001
#04001:00
#04001:00
#04001:000T0000
#04001:0000000T
#04001:0U0V0W000X0Y0Z001011120013141500
#04001:000B000B000B000B
#04001:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ENEJENEJE9EBE5EK
#04001:EOE6EOE6E8EAECED
#04011:0G00000000FR0000
#04012:00000000000000FR
#04013:000G
#04014:000G0000
#04015:01
#04022:0000000G
#04023:00FR00009S000000
#04025:000000FR00000000

#04101:000G103L
#04101:A0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0U0V0W000X0Y0Z000011120013141500
#04101:000B000B000B000B
#04101:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04101:00
#04101:00
#04101:00
#04101:0000000000FT00FT
#04101:00
#04101:0000AV00B3B5B7B8
#04101:00
#04101:00
#04101:00
#04101:EPE4EJEPE9EPEAEJ
#04101:EIE5E6EIE7EIE8E6
#04101:00
#04101:00002P00233G3J3K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008X0095969798
#04111:0000000G
#04113:00002Q00003H0000
#04114:0G24
#04115:000000000000003M
#04122:0000000T
#04123:00FT00000G000000
#04124:010T0000
#04125:000000FT00000000

#04201:00FT000001001305
#04201:00
#04201:00
#04201:00
#04201:000T000T
#04201:00
#04201:0U0V0W000X0Y0Z001011120000141500
#04201:000B000B000B000B
#04201:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800000006000700
#04201:00
#04201:00
#04201:00
#04201:000000FT00FT00FT
#04201:00
#04201:000000AF00000000
#04201:00
#04201:00
#04201:00
#04201:EPEJEPEJE7EJE9EB
#04201:EIE6EIE6EHE6E8EA
#04201:00
#04201:003N003O00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008H008I00000000
#04212:0G0G0000
#04213:002800000000000H
#04214:00000G0G
#04215:0000002A00000000
#04223:00AE0000009M009O
#04224:0000009N
#04225:009L

#04301:0G00009Q00000100
#04301:0000009R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000V0W000X0Y0Z001011120013141500
#04301:000B000B000B000B
#04301:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EIE4EJEIE9EIEAEJ
#04301:E3E5E6E3E7E4E8E6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FY
#04311:0U0G
#04312:0000000G
#04313:000T0000
#04314:0C00000000FQ0000
#04315:0000000100000000
#04322:9P
#04323:000G000T
#04324:00FQ000000000000
#04325:000000FQ000000FQ

#04401:000T9T0T
#04401:0G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U0V0W000X0Y0Z001011120000141500
#04401:000B000B000B000B
#04401:0500000900000000000A00000000000900000000000A00000700000900000000000A0000080005000600070008000500
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EIEJEIEJE9ECE5EK
#04401:E3E6E4E6E7EAEBED
#04411:000G0000
#04412:000000FQ00001300
#04413:00000000000000FQ
#04414:9S01
#04415:00FQ00000G000000
#04422:0000000G
#04423:00060000
#04424:0100000000FQ0000

#04501:01000T01000B0T00
#04501:000000A2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U0V0W00000Y0Z001011000013141500
#04501:000B000B0000000B
#04501:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ELE3EJELE9ELEAEJ
#04501:EGE5E6EGE8EGE7E6
#04511:0G00000G
#04512:00000G00000000FV
#04513:00FV00A100000000
#04514:0000000000120000
#04515:9U
#04522:000X0000
#04523:000000FV00000100
#04524:0000000000FV0000
#04525:000G

#04601:00FV0100A500A6FV
#04601:0008100T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0U0V0W000X0Y0Z000011120000141500
#04601:070B000B000B000B
#04601:0000000900000000000A00000000000900000000000A00000500000900000000000A0000060007000800050006000700
#04601:00
#04601:00
#04601:00
#04601:000000FV00FV0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ELEJELEJ00ECE5EK
#04601:EGE6EGE6E8EAEBED
#04611:000G0000
#04612:000G
#04613:000T000G
#04614:A3E9
#04615:00A40013
#04622:0G01
#04623:00000001
#04624:01

#04701:00E4EJENE900EAEJ
#04701:A70P00000T0000000000EN0000000000
#04701:000O000000000000
#04701:0O00000P0O0P0O0P0O0P0O0P0O0P0O0P
#04701:0000000T
#04701:00
#04701:0U0V0W000X0Y0Z001011120013141500
#04701:000B000B000B000B
#04701:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#04701:00
#04701:00
#04701:00
#04701:00FR00FR00FR00FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EN
#04701:EOE5E6EOE7EOE8E6
#04712:0G0H0G0H0G0H0G0H
#04722:0100009U00000000
#04723:0000000100000100
#04724:0C0000A4

#04801:EP0O000000000T00
#04801:00000T000000000O
#04801:01000000000O0000
#04801:0O0P000P0O0P0O0P0O0P000P0O0P000P
#04801:00
#04801:00
#04801:0U0V0W000X0Y0Z001011120013141500
#04801:000B000B000B000B
#04801:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#04801:00
#04801:00
#04801:00
#04801:00FT00FT00FT00FT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EJEPEJE9ECE5EK
#04801:EIE6EIE6E7EAEBED
#04812:0GA9
#04813:0001
#04822:A8
#04824:0C0H0G0H0G0H0G0H

#04901:0000000000000000000000000000000000000000000000000000000000000000000M00000T00060P00000000000M0000
#04901:0000000G
#04901:01
#04901:0O000000000000000O0P000000000000
#04901:0000000T0000000000000005
#04901:00000000000000000000000000140000
#04901:0U0V0W000X0Y0Z001011120013000000
#04901:000B000B000B000B
#04901:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050000000700000000000600
#04901:00
#04901:AA0000000000000O
#04901:00000000000000000000000000000000000000000000000K00000000000L0000
#04901:00FO00FO000000FO
#04901:00000000000000000000000P0000000P
#04901:00
#04901:0000000000000000000000000000000000000000000L0000000000000000000K
#04901:00
#04901:00
#04901:EME3EJEME9EMEAEJ
#04901:EEE5E6EEE8EEE7E6
#04911:0I0I0I0I0G000000
#04912:0000000000000008
#04913:0C0O0O0O0C000000
#04914:00000000000K000K
#04915:0000000O
#04922:0000000000FO0015
#04923:000P000P000P000P0000000000000000
#04924:00000000000O0000
#04925:000J000J000J000J0000000000000000

#05001:1X00000000000000006B006GBG006N6O
#05001:0C000000000000000Q0012000TBH0000
#05001:0G
#05001:00000000000000000000000000000000100R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#05001:000T0000
#05001:00
#05001:0U000000000000000000000013141500
#05001:000B000B000B000B
#05001:070000090000000000000000080000090000000000000000050000090000000000000000060007000800050006000700
#05001:00
#05001:1I001J1K1L0000001M001N1O1P000000
#05001:00
#05001:00FP00FP00FP00FP
#05001:00
#05001:0000000000000000B9BABDBC00000000
#05001:000000000000000000BBBEBF00BIBLBM
#05001:0O
#05001:00
#05001:EO00EJ00EO00EJ00E800EJ00EQETEWEV
#05001:EF00E600EF00E600EH00E600ESEUEYEZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000676A6D6C6H6J6M6L
#05011:000P000P000Y000P0000000000000000
#05012:00000000000000000000000A00000000
#05013:000O0O0O00000000
#05014:00000000006F0000
#05022:000000000000000000110000000000BJ
#05023:000W0X0Z000000BK
#05024:000000000000000068000000006K0000
#05025:000V000A000P000A000000006I000000

#05101:BN
#05101:0H
#05101:2U
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000AS0000000000BPBS
#05101:B000000000000000BO0000000000BQBT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000002Z00000000003Q3W
#05101:00
#05101:00
#05101:6P6R6T6U006Q6T6P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:99
#05101:00
#05101:1V
#05111:1W
#05114:002B
#05115:3P
#05122:000000000000003S
#05124:0000000000000000000000000000003Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AW00AV00AU00B6AX
#05201:AU00AT00BU00B4AW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S002Q002O003I3H
#05201:00
#05201:00
#05201:6V6W6Y6U006V6Y6V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8M91
#05212:002G0000
#05215:000000003600252S
#05222:2O

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00B7B700B6B7B5AL
#05301:00BVAK00B4BVB3AS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003L3M003I3L3H2E
#05301:00
#05301:00
#05301:6S6T6Z70716Z6T72
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9A
#05311:0000000000210000
#05312:000000000000002Z
#05315:00002524
#05323:00212D0000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000BYBZAV000000AX000000
#05401:000000000000BPBSAT000000AW000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000040432Q00000035000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:918M
#05414:0000003R00000000
#05422:000000000000003W0000000000000000
#05424:002G
#05425:0000002S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AL0000AY0000AV00
#05501:AS0000AK0000AT00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E00003700002Q00
#05501:00
#05501:00
#05501:736Q6R7400736S73
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9B92
#05511:0000002D00000000
#05514:2Z
#05523:0000002G

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZC1
#05601:C0C2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:392J
#05601:00
#05601:00
#05601:756X6Y7700766W75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9C91
#05614:2I
#05615:002L

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C3000000C5000000C70000C80000B400
#05701:C4000000C6000000C90000CA0000CA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000460048000025
#05701:45
#05701:00
#05701:6R6T6Z78006S6Z6R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9A
#05711:0000000000000029
#05713:00000000000000000000004900000000
#05714:004A
#05722:00470000
#05724:44

#05801:000000000000000N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CB00000000000000CD0000CF0000B800
#05801:CC00000000000000CE0000CG0000B600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B000000000000004C00004E00003M00
#05801:00
#05801:00
#05801:6T6Z707971706Z6T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:94
#05811:1X
#05814:00000000000000000000004F00000000
#05815:004D
#05822:000000000000003I
#05825:2W

#05901:00001R1S00001W000000000000001500
#05901:000000001T00000000000000000000BS
#05901:0000004M00000000
#05901:00
#05901:0000000T
#05901:00
#05901:0000000000000Z001011120013140000
#05901:0000000B000B000B
#05901:0000000000000000000000000000000000000000000000000800000A0000000000090000050006000700080005000600
#05901:00
#05901:0000000000001Q001R1S1T001Q001R1S
#05901:00
#05901:000000FO00FO00FO
#05901:00
#05901:CH0000CI0000CKCL000000000000BP00
#05901:CD0000CJ0000CMCN000000000000BRBT
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4H00004I00004K4L0000000000003Q3W
#05901:00
#05901:00
#05901:7A00007B00007E00000000007F000000
#05901:7C00007D00007F00000000007G000000
#05901:6P00006Q00007G00000000007H000000
#05901:00
#05901:00
#05901:9D
#05901:00
#05901:FY
#05911:0F
#05912:0000000000000C090000000000000000
#05913:4C0000000000003T
#05915:0000004J000000000000000000000000
#05923:1Q
#05924:0000000000000H4N000000000000003Z
#05925:0H

#06001:00000000000000000000004U000000000000000000000000
#06001:00000000004VCX0000000000
#06001:CO00004T00000000
#06001:00
#06001:000T000T
#06001:00
#06001:0U0V0W000X0Y0Z001011120013141500
#06001:000B000B000B000B
#06001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06001:00
#06001:00
#06001:00
#06001:00FP00FP000000FP
#06001:00
#06001:000000CG00000000000000CP0000CA00
#06001:CP0000000000000000CQ0000000000000000CT00CW00CU00CY0000000000000000CZ0000000000000000C70000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4O00000000000000004G00000000000000003S003X003T004W00000000000000004Q0000000000000000290000000000
#06001:00
#06001:00
#06001:7I000000000000007M00007O00007300
#06001:7J000000000000007N00007P00006V00
#06001:7K
#06001:7L
#06001:00
#06001:9E
#06012:0000000000CV000000000000
#06014:4Q0000004X000048
#06022:000000000000CR000000004Y00000000
#06023:0000000000000000000000CS000000000000000000000000
#06024:0000000000FP0000
#06025:0000004R000000000000000000000000

#06101:0E4R000000D9
#06101:00004P4OD83S
#06101:00000000000G
#06101:00
#06101:0000000T
#06101:00
#06101:000V0W000X0Y0Z000011120013141500
#06101:000B0T0B000B000B
#06101:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06101:00
#06101:00FU000000000000
#06101:00
#06101:000000FU00FU00FU
#06101:00
#06101:D0D5
#06101:D200000000000000D100000000000000D600000000000000D700000000000000D300000000000000CR00BS0000BQ0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4S000000000000004D000000000000004F000000000000004G000000000000004C000000000000003R004300003Q0000
#06101:00000000000000000000000000003W3T
#06101:00
#06101:7Q7R7Q7T7S7T
#06101:7S7T7S757675
#06101:7675766X6W6X
#06101:00
#06101:00
#06101:9F
#06111:0G000E
#06112:000E0H
#06113:0U0G4D
#06114:00D400
#06115:4Z
#06122:000F0000000F
#06123:000000000H00000000000000100000000000000000BZ0000
#06124:0000000000000000D30000000000000000000000000000000G0000000000000000000000000000000000000000BP0000
#06125:000F

#06201:2U00000G00000E00
#06201:0000004F
#06201:00
#06201:00
#06201:000T0000
#06201:00
#06201:0U0V0W000X0Y00001011120013141500
#06201:000B0000000B000B
#06201:0500000A00000000000900000600000A00000000000900000700000A0000000000090000000005000600070008000500
#06201:00
#06201:00
#06201:00
#06201:00FQ000000FQ00FQ
#06201:00
#06201:0000CJCF
#06201:B000CDCG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2V004J4E
#06201:00
#06201:00
#06201:7A00007B7U008100
#06201:7C00007D7W007V00
#06201:7S00007T7Y007X00
#06201:6S00006R80007Z00
#06201:00
#06201:99
#06212:0E00000Z00000000
#06214:0H00000F00000000
#06215:0000000T
#06222:000000FQ00000000
#06223:004C
#06224:0000000B00000800
#06225:AQ00000G

#06301:060O0O00000B0G24
#06301:0000000P000000001000000000000000
#06301:0C
#06301:000P0000000P000P000P000P000P000P
#06301:0U0T000T
#06301:00
#06301:00000W000X0Y0Z000011120013141500
#06301:000V0B0000000B000000000000000B00
#06301:0000000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#06301:00
#06301:00000000000O0000
#06301:00
#06301:00FR00FR00FR0OFR
#06301:000000000000BW0H
#06301:DADBBZCF0000BV00CD000H00B700B500
#06301:CKCLBSCG0000BX00CE0000002200B300
#06301:000000000000000O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5051434E000021004C0000003L003H00
#06301:004L3W00000000000000000000000000
#06301:00
#06301:73006P00006Q00008283008400006P00
#06301:00006S00006R00006968007O00006S00
#06301:00
#06301:00
#06301:00
#06301:9G
#06311:0G0G
#06312:0O00000H00000000
#06314:004D
#06315:0000004G000027000000000000000000
#06322:4K0O
#06323:0000000O00000000
#06324:000H0G0000000000

#06401:0C
#06401:0000004F000000000000000000000000
#06401:000H0G0000000000
#06401:000P0000000P0O0P0O0P0O0P000P000P
#06401:000T000T
#06401:00
#06401:0U0V0W000X0Y0Z001011000013141500
#06401:000B000B0000000B
#06401:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06401:0000003U00000000
#06401:00000000003R000000000000
#06401:00000000000000000000003V000000000000000000000000
#06401:00FS00FS4DFS00FS
#06401:0000000000000G0O
#06401:CD0000CF0000DC00CD000000B800B600
#06401:CE0000000000000000CG0000000000000000DE00D900DF00CE0000000000120000000000BV0000000000B40000000000
#06401:0000000000000025
#06401:0000000O
#06401:00000000000B000H
#06401:00000021
#06401:00000000000H0000
#06401:4C00000000000000004E00000000000000004100400042004C00000000000000000000003M00000000003I0000000000
#06401:00
#06401:00
#06401:85006Q00006P00008283008600006Q00
#06401:00006R00006S00006968007O00006R00
#06401:00
#06401:00
#06401:00
#06401:9H
#06411:0000000H00000000
#06412:0O
#06413:0G00000000DG000000000000
#06414:000O0O0000000000
#06415:0000000000000000000000DD000000000000000000000000
#06423:4D0G
#06424:0000000P000000000000000000000000

#06501:0I00000000000015
#06501:0000000P00000O000C000000000R0000
#06501:00000J000I0000000I00000000000J00000000000K0L0M0K0G0000000K0L000K
#06501:0O000P000O000J000O000P0029000P000Q0R0S0Q0R0S0Q0R0S0Q000S0Q0R0S0Q
#06501:000T000T
#06501:00000000000J00000000000000000000
#06501:0U0V0W000X0Y0Z00101112001314000M
#06501:000B000B000B000B
#06501:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06501:00
#06501:00
#06501:00
#06501:00FT00FT00FT00FT
#06501:00
#06501:DADBBYB500BZB400CKCLBPBX00BQBTBR
#06501:CKCLBPB300BSCA00CMCNBRDH00DIDKDJ
#06501:00
#06501:00
#06501:000000000000000000000000F1F3ETEW
#06501:000000000000000000000000ESEXEUEY
#06501:00
#06501:4142403H004325003U3V3R27003T3Z3S
#06501:00
#06501:00
#06501:7S007600007500008788008900007600
#06501:00006W00006X00006E6D007M00006W00
#06501:00
#06501:00
#06501:00
#06501:9I
#06511:0C
#06513:00003Q2400000I000000000000000000
#06514:00000000000000003Y00000000530000
#06515:00000000000000000000005200004T00
#06522:00000000000000000000000000000054
#06523:3U3V00000000000000003S0000000000
#06524:00000000003W0000003X000000000000
#06525:000G

#06601:1X00000000000000001100000000F700
#06601:050000ED00000F00000G000000000000
#06601:EC0000BD000000000000000000000000
#06601:2W00000B00000G00
#06601:000000000000000B
#06601:00000013
#06601:000V0W000X0Y00001000120000140000
#06601:0U0B0000000B0000
#06601:0000000A00000000000000000600000A0000000000090000070000000000000000090000000005000600070008000500
#06601:00
#06601:00
#06601:00
#06601:00FU00FU00FU00FU
#06601:00
#06601:DLDMDN00BFDODPBKBMDQDRBPBTDSDTDU
#06601:CB
#06601:CC
#06601:00
#06601:E500F5EK00F6E500F5EC00F6F800EB00
#06601:0000F20000F10000F20000F100000000
#06601:00
#06601:4B000000000000005556573Q3Z58595A
#06601:00
#06601:00
#06601:678A876E6G8B8C6M0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9C91
#06611:0000000E000000000000000000000000
#06612:0G00000Z00000000
#06613:0000000000000000000E000000000000
#06614:00000009000000000000000008000000
#06615:0000000G0000EB000000000000001500
#06622:0000000000000G00000A000000000000
#06623:0F0000000000000000F70000E7000000
#06624:0000000000000F0G
#06625:000000000000000E

#06701:ER00000000000000001112000000E900
#06701:0GEVEY090G0Y0ZE8000000000GER0000
#06701:0C000GF0
#06701:00
#06701:000T000T
#06701:000V0000000000000000000000000000
#06701:0U0000000X0000001000000013141500
#06701:000B000B000B000B
#06701:0600000000000000000000000700000A00000000000000000800000A0000000000090000050006000700080005000600
#06701:00
#06701:00
#06701:00
#06701:00FO00FO00FO00FO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F9ESEXFAFBF9FCE900FAEC0000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G2
#06701:FY
#06711:1W
#06712:00000W000000000000EQ000000000000
#06713:00FD0000
#06714:000000FE000000EB
#06715:000A0000000000000000000000000000
#06722:000000EQ000000000000000000F90000
#06723:0000000000ER00000000EA0000000000
#06724:000000000000000900000000EU000000

#06801:F5EVEWF1FDF5FCE700F1000000000000
#06801:0000000000FF0G00
#06801:0G0000000G0000000G00000000F20000
#06801:0000000000000015
#06801:000T000T
#06801:00
#06801:0U0V0W000X0Y0Z001000000013000000
#06801:000B000B000B000B
#06801:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06801:00
#06801:00
#06801:00
#06801:00FT00FT00FU00FU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000F6E800FBF5EJ00
#06812:00000000000000EA00000000FG000000
#06813:0000000000F200000000120000000000
#06814:000000F6000000000000000000140000
#06815:00ET0000000000000000000000000000
#06822:000000FE000000E6
#06823:00FB0000
#06824:0000EY00000000000011000000000000
#06825:F2

#06901:ESETEYF2FDF1FEE900F2EC0000140B00
#06901:0000000G
#06901:0G0G0G00
#06901:00
#06901:000T000T
#06901:00
#06901:0U0V0W000X0Y0Z001011120013001500
#06901:000B000B000B0000
#06901:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06901:00
#06901:00
#06901:00
#06901:00FQ00FQ00FQ00FQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000EVF1EB00
#06912:F1
#06913:0000EX000000000000ES000000000000
#06914:0000FC00000000E9
#06915:000000FB00000000
#06922:00000000000000000000000000ET0000
#06923:00EU0000000000000000EA0000000000
#06924:000000ES000000E700000000EZ000000
#06925:0000000000ET00000000000000000000

#07001:FHEUEYFI00FHFEEA00F6EJ00FJ000000
#07001:00000000FD0000000000000000F50000
#07001:0G000G000G000GE6
#07001:00
#07001:000T000T
#07001:00
#07001:0U0V0W000X0Y0Z001011120013141500
#07001:000B000B000B000B
#07001:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07001:00
#07001:00
#07001:00
#07001:00FP00FP00FT00FT
#07011:0000000000F400000000000000000000
#07012:000000F3000000E800000000FG000000
#07013:00ES0000000000000000E60000000000
#07014:00000000000000000000000000F10000
#07015:000000FB00000000
#07022:0000FC00000000FF
#07023:0000EW000000000000F2000000000000
#07024:F4

#07101:EQETEX00FCEQFEE700F9EA0000000000
#07101:000000ER000000000000000000000000
#07101:0G000G000G000GE9
#07101:0000000000000000000000000TEQ0000
#07101:000T00F0
#07101:00
#07101:0U0V0W000X0Y0Z001011120013141500
#07101:000B000B000B000B
#07101:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07101:00
#07101:00
#07101:00
#07101:00FO00FO00FO00FO
#07111:000000000000000000ER000000000000
#07112:0000000000FA00000000000000000000
#07113:000000F9000000000000000000000000
#07114:00EV0000000000E9000000000000EB00
#07122:000000000000FB000000EC0000FA0000
#07123:00FD0000
#07124:00EY00000000EU00
#07125:FA

#07201:F2EVEY00FCF2FBE800000000FC000000
#07201:000000FL0000000000F1FF0000FK0000
#07201:0G000G000G000GE6
#07201:00
#07201:000T000T
#07201:00
#07201:0U0V0W000X0Y0Z001011120013141500
#07201:000B000B000B000B
#07201:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07201:00
#07201:00
#07201:00
#07201:00FU00FU00FU00FU
#07211:FK0000000000000000FL000000000000
#07212:00EW00000000FG00
#07213:00FD0000
#07214:000000000000FE000000000000F20000
#07222:00ES0000000000EA0000E7000000EJ00
#07223:000000F1000000000000000000000000
#07224:0000000000FK00000000000000000000

#07301:000000F2FD00FCE900F2EC0000000000
#07301:0GESEX0000ES0000000000000000EB00
#07301:F10000000G0000000G0000000GES0000
#07301:000000EZ
#07301:000T000T
#07301:00
#07301:0U0V0W000X0Y0Z001011120013141500
#07301:000B000B000B000B
#07301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07301:00
#07301:00
#07301:00
#07301:00FQ00FQ00FQ00FQ
#07311:0000000000F100000000000000000000
#07312:000000ET000000E80000000000000000
#07313:00EU0000000000000000000000000000
#07314:0000000000EA00E9
#07315:000000FE00000000
#07322:00000000FB0000000000000000F10000
#07323:00EY000000000000
#07324:ET0000EV
#07325:000000000000000000ET000000000000

#07401:F300EZEUFBEVFCE700F4000000000000
#07401:00F00000000000000000EJ00FJ000000
#07401:0G0000000G0000000G0000000GF30H00
#07401:00000000000000E6
#07401:000T000T
#07401:00
#07401:0U0V0W000X0Y0Z001011120013141500
#07401:000B000B000B000B
#07401:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07401:00
#07401:00
#07401:00
#07401:00FW00FW00FW00FW
#07411:000000000000000000EU000000000000
#07412:EU0000FG
#07413:00FM000000000000
#07414:00000000FD0000000000000000EV0000
#07415:000000FE00000000
#07422:0000000000E600FF
#07423:00EV0000000000000000000000000000
#07424:000000F4000000EA0000000000000000
#07425:0000000000F300000000000000000000

#07501:F9EUEYFA0G0000000G00EC00EV00EB00
#07501:000000000000FEE900EQ000000F90000
#07501:000000000TF90000000000000G000000
#07501:ER
#07501:0C000000FD000000001100000T000000
#07501:00
#07501:0U0V0W000X0Y0Z001000120013001500
#07501:000B000B000B000B
#07501:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07501:00
#07501:00
#07501:00
#07501:00FO00FO00FO00FO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000ER0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FY
#07511:00000000000000E80000000000000000
#07512:0000000000ER00000000000000140000
#07513:000000EQ000000000000000000000000
#07514:00ET0000000000000000EA0000000000
#07522:00EW00000000F0E9
#07523:0G000000FB00000000FA000000000000
#07524:000000FC00000000

#07601:0000EY000000FE000GF100000G00E600
#07601:0G0000000G0000E70000FF0000F60000
#07601:00EU00000TF60000000000000T000000
#07601:F20000F1FD00000000000000FG000000
#07601:00
#07601:00
#07601:0U0V0W000X0Y0Z001011120013141500
#07601:000B000B000B000B
#07601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07601:00
#07601:00
#07601:00
#07601:00FT00FT00FU00FU
#07612:000000FC00000000
#07613:F6000000FB00000000F5000000000000
#07614:00EX00000000FBEJ
#07622:00ES0000000000000000E80000000000
#07623:000000F5000000000000000000000000
#07624:0000000000F200000000000000F20000
#07625:00000000000000EA0000000000000000

#07701:0G000000000000000GETFQ0000ES0000
#07701:0000000000ES00E7000000000T000000
#07701:000000ET0T000000000000000G00E900
#07701:ET00FC0000EA0000
#07701:00ESEW00FD00FB0000000000EZ000000
#07701:00
#07701:0U0V0W000X0Y0Z001011120013141500
#07701:000B000B000B000B
#07701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07701:00
#07701:00
#07701:00
#07701:00FQ00FQ000000FQ
#07711:000000000000EUEB
#07712:00EV00000000000000F2000000000000
#07713:000000F2000000000000000000000000
#07714:0000000000F100000000000000000000
#07715:F1000000000000E90000000000F10000
#07722:00EY000000000000
#07723:00000G0000EC0000
#07724:000000FE00000000

#07801:0000EY000GFIFEEA0GF5000000F60000
#07801:0G0000FH00000000000000000G000000
#07801:00ET00000T0000000000FT000T00FF00
#07801:000000FG
#07801:F400FD0000E60000
#07801:00
#07801:0U0V0W000X0Y0Z001011120013141500
#07801:000B000B000B000B
#07801:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07801:00
#07801:00
#07801:00
#07801:00FP00FP000000FT
#07812:000000FB00000000
#07813:0000FC0000EJ0000
#07814:00EX000000000000
#07815:FI000000000000E80000000000F10000
#07822:0000000000F400000000000000000000
#07823:000000F3000000000000000000000000
#07824:00EV00000000000000F2000000000000
#07825:000000000000FJE6

#07901:0O00000000000O0P1000EA0000000000
#07901:0C0O0OF0
#07901:000O00FE000O00E9
#07901:EQFD000O
#07901:00EY0T0000000T0O
#07901:00
#07901:0U0V0W000X0Y0Z000011120013141500
#07901:000B000B000B000B
#07901:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07901:00
#07901:00
#07901:00
#07901:00FO00FO00FO00FO
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FAESEWF9FCFAFBE900F9EC00EVFAEB00
#07901:00EU00ER00EQ000000ER000000EQ0000
#07911:0G0H0G0H0G000000
#07912:00000000000H0G0H
#07915:000P000P000P00E7000P000000000000
#07922:00000000000000000000000P000P000P

#08001:0G000O00000000E80000000000000000
#08001:FL0O1000
#08001:0CEY00FE00000000
#08001:0000FD000OFFFG00
#08001:00000T0O00000T00
#08001:00000000000000E6
#08001:0U0V0W000X0Y0Z000000120013001500
#08001:000B000B000B000B
#08001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#08001:00
#08001:00000000000H0G0H
#08001:00
#08001:00FU00FU00FU00FU
#08001:0000000000000000000P000000000000
#08001:00000000000000000000000P000P000P
#08001:00
#08001:00
#08001:00
#08001:F2ETEXF1FCF2FBEA0000000000000000
#08001:00EU00FK00FL000000FK000000FL0000
#08011:00000000000000000000000000140000
#08012:0O00000000E70000
#08013:00000H000G000H000G00000000F20000
#08014:00000000000O0000
#08022:000P0000000000000011000000000000
#08023:0000000P000P000P00000000FC00EJ00
#08024:000000000000000000F1000000000000
#08025:0000000000000O0O

#08101:000O
#08101:00000000000J000J0000000000000000
#08101:000J000J000000000000000000000000
#08101:0U000I000I000O000C0P0O0P0O0P0O0P
#08101:0C0T000T
#08101:00
#08101:0O0V0W000X0Y0Z001011120013141500
#08101:080B000B000B000B
#08101:0000000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08101:00
#08101:0I
#08101:00
#08101:00FQ00FQ00FQ00FQ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F1ETEWF2FBF1FCE900F2EC00EUF1EB00
#08101:ESEVEYESFDETFEE800ESEA00EZETE900
#08111:000G
#08112:000000000000000P0000000000000000
#08113:0000000I0000000K
#08114:00000000000P0000000000000G000000
#08115:00000000000000000O00000000000000000000000000000K00000000000L0000
#08122:0000000P000000000000000M00000000
#08123:000000000O000000000000000000000000000000000L00000000000000000M00
#08124:000P00000000000000000K0000000000
#08125:000000000000000000000000000000000000000000000000000000000000000K

#08201:1X
#08201:0500000E00000F00
#08201:0G
#08201:0U000P000O000P000O000P0000000P000Q0R0S0Q0R0S0Q0R000Q0R0S0Q0R0S0Q
#08201:0O0T000T
#08201:00
#08201:000V0W000X0Y00001011120013141500
#08201:000B000B000B000B
#08201:0000000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#08201:00
#08201:00
#08201:00
#08201:00FW00FW00FW00FW
#08201:00
#08201:00000000ABACADAE
#08201:00
#08201:00
#08201:00
#08201:F3EUEZF4FBF3FCEA00F4EJ00FJF3E600
#08201:EVF0FMEVFDEUFEE700EVE600FGEUFF00
#08201:00
#08201:0000000020232628
#08201:0000000022242729
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000008E8F8G8H
#08211:0000000G
#08212:000000000000009O
#08213:0000000G00000S00
#08214:0F
#08215:00000000009M0000
#08222:009L
#08223:0000000Z00009N00
#08225:0000000O00000000

#08301:9P00009Q10000000
#08301:0000070Z00120T0B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000X0Y00000011000000140000
#08301:00
#08301:0000000000000000000000000000000A00000000000900000800000A0000000000090000050006000700080005000600
#08301:00
#08301:00
#08301:00
#08301:000000FO00FO00FO
#08301:00
#08301:000000AG0000AH00
#08301:00
#08301:00
#08301:00
#08301:F9ESEXFAFBF9FCE900FAEC00EUF9EB00
#08301:EREVEYEQFDERFEE800EQEA00F0ERE900
#08301:00
#08301:2A00002C00002F00
#08301:2B00002E00002G00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8I00008J00008K00
#08301:00
#08301:FY
#08311:0000000B00000000
#08312:000G
#08313:00000G00000B0000
#08314:0N00009R
#08315:00000T0000000015
#08322:06
#08323:001W000G
#08324:AF
#08325:000C0013

#08401:0U0W0000000B0G15
#08401:00000X0Z10001300
#08401:000B0G0000000000
#08401:00
#08401:00
#08401:00
#08401:000V0000000Y00000011000000140000
#08401:00
#08401:0000000A00000000000900000800000A00000000000900000000000A0000000000090000060007000800050006000700
#08401:00
#08401:00
#08401:00
#08401:000000FT00FU00FU
#08401:00
#08401:AIAJ
#08401:00
#08401:00
#08401:00
#08401:F5ETEWF6FBF5FCEA00F6E800FBF5EJ00
#08401:F2EVEYF1FDF2FEE700F1FF00FGF2E600
#08401:00
#08401:2H2K
#08401:2I2L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8L8M
#08411:0G
#08412:000G
#08414:000000009T00000B
#08415:0000000B00000T00
#08422:07000T0000120000
#08423:00FT000005000000
#08424:9S

#08501:000W0T000000000B
#08501:0G0000FQ100B0T00
#08501:000X0000
#08501:00
#08501:00
#08501:00
#08501:000V0000000Y00000011000000140000
#08501:00
#08501:0000000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08501:00
#08501:00
#08501:00
#08501:00FQ000000FQ00FQ
#08501:00
#08501:AL0000AF0000AM00
#08501:00
#08501:00
#08501:00
#08501:F1ETEXF2FCF1FBE900F2EC00EVF1EB00
#08501:ESEUEYESFDETFEE700ESEA00EZETE900
#08501:00
#08501:2D00002A00002N00
#08501:2M00002B00002O00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8N00008I00008O00
#08511:000B000000000000
#08512:9U0G0000
#08513:0U00000G
#08514:0000000B00000000
#08515:000G
#08522:0800000Z00000015
#08523:0000009P00009V00
#08524:0000000000120000
#08525:00000013

#08601:00
#08601:000W9V0000000G0B
#08601:0500000Z0G0B0000
#08601:00
#08601:00
#08601:00
#08601:000V0000000Y00000011000000140000
#08601:00
#08601:0000000A00000000000900000600000A00000000000900000000000A0000000000090000080005000600070008000500
#08601:00
#08601:00
#08601:00
#08601:00FP00FP00FT00FT
#08601:00
#08601:AHAMANAO
#08601:00
#08601:00
#08601:00
#08601:FHESEWFIFCFHFBEA00F6EJ00FJF5E600
#08601:F4EUEYF3FDF4FEE800F2E600FGF1FF00
#08601:00
#08601:2F2N2P2R
#08601:2G2O2Q2S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8K8O8P8Q
#08611:0G
#08612:000T0000
#08613:000B000010000000
#08614:0U00000000120000
#08615:9R00000B00009X00
#08622:000X0700
#08623:00009W13
#08624:00000G0000000015
#08625:0000000T

#08701:0U000X0Z00120T15
#08701:000W0T000G001300
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000V0000000Y00000011000000140000
#08701:00
#08701:0000000A00000000000900000700000A00000000000900000000000A0000000000090000050006000700080005000600
#08701:00
#08701:00
#08701:00
#08701:00FR00FR00FR00FR
#08701:00
#08701:APAI
#08701:00
#08701:00
#08701:00
#08701:FAETEXF9FCFAFBE900F9EC00EUFAEB00
#08701:EQEVEYERFDEQFEE700EREA00F0EQE900
#08701:00
#08701:2T2H
#08701:2U2J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8R8L
#08711:0G000000000B0000
#08712:000B000000000000
#08713:9Y10
#08714:000G000G
#08715:06
#08722:0000000B00000000
#08723:000000009S00000B
#08725:0008

#08801:000W0X0B00000G0B
#08801:0G0T0G0T
#08801:00000000000B0000
#08801:00
#08801:00
#08801:00
#08801:000V0000000Y00000011000000140000
#08801:00
#08801:0000000A00000000000900000800000A00000000000900000000000A0000000000090000060007000800050006000700
#08801:00
#08801:00
#08801:00
#08801:00FU00FU00FU00FU
#08801:00
#08801:AQAI
#08801:00
#08801:00
#08801:00
#08801:F2ESEWF1FCF2FBEA00F1E700FCF2EJ00
#08801:FKEVEYFLFDFKFEE800FLFF00FGFKE600
#08801:00
#08801:2V2H
#08801:2W2I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8S8L
#08811:000G0000
#08812:000B000000000000
#08813:0U00000000000015
#08814:009S
#08815:9Z00000Z00000000
#08822:0710
#08823:00000013
#08824:0005
#08825:0000000000120000

#08901:0000000010121306
#08901:0U0W0G0Z00FQ0015
#08901:0000003M
#08901:00
#08901:00
#08901:00
#08901:000V0000000Y00000011000000140000
#08901:00
#08901:0000000A00000000000900000500000A00000000000900000000000A0000000000090000070008000500000007000800
#08901:00
#08901:00
#08901:00
#08901:00FQ00FQ000000FQ
#08901:00
#08901:AR00AN00ACDVDWDX
#08901:00
#08901:00
#08901:00
#08901:F1ESEXF2FBF1FCE900F2EC00EVF1EB00
#08901:ETEUEYETFDESFEE800ETEA00EZESE900
#08901:00
#08901:2Y002P00233G3J3K
#08901:5B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9J008X0095960097
#08911:0G00000000000G0B
#08912:08
#08913:00000T00000B0000
#08914:000B000000000000
#08915:A02Q2500
#08922:0000000B0000003L
#08923:00000X00063I0T00
#08925:000G

#09001:002800009L129NFW
#09001:000W0T0B0700130B
#09001:0000000Z009M0000
#09001:00
#09001:00
#09001:00
#09001:000V00000X0Y00000011000000141500
#09001:00
#09001:0500000A00000000000900000600000A00000000000900000000000A0000000000090000080005000600070008000500
#09001:00
#09001:00
#09001:00
#09001:00FW00FW00000000
#09001:00
#09001:00DY00DZABACADAE
#09001:00
#09001:00
#09001:00
#09001:F3EVEZF4FBF3FCEA00F4EJ00FJF3E600
#09001:EUF0FMEUFDEVFEE700EUE600FGEVFF00
#09001:00
#09001:0000000020232628
#09001:003N003O21242729
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:008H00988E8F8G8H
#09011:000G
#09012:0G00000000FW000H
#09013:0000000T
#09014:000B000000000000
#09015:0010
#09022:0U000000000B009O
#09023:000G000G
#09024:0000003M00000000

#09101:9P00009Q10000000
#09101:0C0W0T0000129R0B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000V00000X0Y00000011000000140000
#09101:00
#09101:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#09101:00
#09101:00
#09101:00
#09101:00FO000000FO00FO
#09101:00
#09101:AF0000AG0000AH00
#09101:00
#09101:00
#09101:00
#09101:F9ETEWFAFBF9FCE900FAEC00EVF9EB00
#09101:EREUEYEQFDERFEE800EQEA00F0ERE900
#09101:00
#09101:2A00002C00002F00
#09101:2B00002E00002G00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8I00008J00008K00
#09101:00
#09101:FY
#09111:0G0G
#09112:00000000000B0000
#09113:000000FO00000000
#09114:0000000G
#09115:0U00000B00000000
#09122:000B000000000T00
#09123:000G0013
#09124:0000000000000015
#09125:0000000Z00000000

#09201:0000000B00000G00
#09201:000W0T0005120015
#09201:0G0X000T
#09201:00
#09201:00
#09201:00
#09201:000V0000000Y00000011000000140000
#09201:00
#09201:0000000A00000000000900000800000A00000000000900000000000A0000000000090000060007000800050006000700
#09201:00
#09201:00
#09201:00
#09201:00FT00FT00FU00FU
#09201:00
#09201:AIAJ
#09201:00
#09201:00
#09201:00
#09201:F6ESEXF5FBF6FCEA00F5E800FBF6EJ00
#09201:F2EUEYF1FDF2FEE700F1FF00FGF2E600
#09201:00
#09201:2H2K
#09201:2J2L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8L8M
#09212:000B000010000000
#09213:000G0000
#09214:0000000Z0000000B
#09215:07009T13
#09222:00000000000B0000
#09223:0U0G
#09225:9S

#09301:00000T000GFQ0000
#09301:000B000Z0000000B
#09301:9U000000000BA200
#09301:00
#09301:00
#09301:00
#09301:000V00000X0Y00000011000000140000
#09301:00
#09301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09301:00
#09301:00
#09301:00
#09301:00FQ0000000000FQ
#09301:00
#09301:AK0000AS0000AT00
#09301:00
#09301:00
#09301:00
#09301:F1ESEWF2FCF1FBE900F2EC00EUF1EB00
#09301:ETEVEYETFDESFEE700ETEA00EZESE900
#09301:00
#09301:2D00002Z00002G00
#09301:2M00003000003100
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8N00008U00008V00
#09311:0G00000000120000
#09312:0U10
#09313:000000A100000T00
#09315:0000000B00000000
#09322:0C000013
#09323:000000FQ00000015
#09324:000G000G
#09325:000W000000000000

#09401:000B0X0B000B0015
#09401:0G07
#09401:00FP00000000A600
#09401:00
#09401:00
#09401:00
#09401:000V0000000Y00000011000000140000
#09401:00
#09401:0000000A00000000000900000600000A00000000000900000000000A0000000000090000080005000600070008000500
#09401:00
#09401:00
#09401:00
#09401:000000FP00FT00FT
#09401:00
#09401:AUAVAWAX
#09401:00
#09401:00
#09401:00
#09401:FIETEXFHFCFIFBEA00F5EJ00FJF6E600
#09401:F4EVEYF3FDF4FEE800F2E600FGF1FF00
#09401:00
#09401:2O2Q2S35
#09401:32333436
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8W8X8Y8Z
#09411:000G0000
#09412:000000000G00000B
#09413:000T1000
#09414:A300000Z00000T00
#09415:00A40000
#09422:000W000000120000
#09423:00A5
#09424:0500000G
#09425:0U000013

#09501:FA00EW0PFC0PFB0000000O0000000000
#09501:000P0B000T000H000O00000000000O00
#09501:A700000B0G0B000B
#09501:0C000O000O000O0P0800000P000P000P
#09501:0000000000000000000P000000000000
#09501:00
#09501:0U0V0W000X0Y0Z001011120013141500
#09501:00
#09501:0600000A00000000000900000700000A00000000000900000000000A0000000000090000050006000700080005000600
#09501:00
#09501:00
#09501:00
#09501:00FO00FO00FO00FO
#09501:00
#09501:AY0000AL0000AV00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000F9EC00EVFAEB00
#09501:EQEUEYERFDEQFE0000EREA00F0EQE900
#09501:00
#09501:3700002E00002Q00
#09501:3800002M00003300
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9000008N00008X00
#09511:00000000000000E700000H000G000H00
#09512:0000000000FA00000000000000000000
#09513:000000F9000000E90000000000000000
#09514:00ES0000000000000000000000000000
#09522:0000009U00000O00
#09523:0O0G00A4
#09524:000H000000000T00
#09525:0G

#09601:F2ETEX000000FB00A9000000FC000B00
#09601:000000F100000H000O000B000TF20O00
#09601:0O000H000TF20B0000000O0000000000
#09601:00000O000O000O0P0G0P000P0O0P000P
#09601:0CFC0000
#09601:00
#09601:0U0V0W000X0Y0Z001011120013141500
#09601:00
#09601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#09601:00
#09601:1Q001R1S1T001Q001R1S1T001Q001R1S
#09601:00
#09601:00FU00FU00FU00FU
#09601:00
#09601:AZE0
#09601:00
#09601:00
#09601:00
#09601:000000000000000000F1E70000000000
#09601:FLEUEYFKFDFL000000FKFF00FGFLE600
#09601:00
#09601:395C
#09601:3A5D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:919C
#09611:A8
#09612:000B000000000000
#09613:0G000G00000000EJ
#09614:000000FE00000000
#09622:000P0000000000000000000000000000
#09623:0000000P000000EA0000000000000000
#09624:00000000000P00000000000000000000
#09625:00000000000000E800000H000G000H00

#09701:00
#09701:0I
#09701:00
#09701:000P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09701:000T000T
#09701:00
#09701:0U0V0W000X0Y0Z001011120013141500
#09701:000B000B000B000B
#09701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09701:00
#09701:AA0000000000000000F2EC00EUF1EB00
#09701:AA0000000000000000ESEA00EZETE900
#09701:00FQ00FQ00FQ00FQ
#09701:0O
#09701:E10I0G00
#09701:000J000J000J000J0000000000000000
#09701:000I000I00000000
#09701:00
#09701:F1
#09701:ESEVEYESFDETFEE80000000000000000
#09701:00
#09701:5E
#09701:5F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9K
#09711:0C0000000000000K
#09712:0000ET0000000000000000000000000000000000000000000G000000000L0000
#09713:0000EW0000000000000000000000000M
#09714:000000000000F2000000000000000000000000000000000K0000000000000000
#09715:00FB0000
#09722:00000000000000000000F100000000000000000000000M00000000000000000K
#09723:000000000000000000000000FC00000000000000000L00000000000000000000
#09724:00000000000000E900000K0000000000
#09725:000C

#09801:1X0000000000000000EVEJ00FJ00E600
#09801:EV0000000000000P000000000E000000
#09801:0G0000000000000000000000000R0000
#09801:0O000P000O0000000O0000000O0000000Q0R0S0Q0R0S0Q0R0S0Q000S000R0S0Q
#09801:0E00000T
#09801:00
#09801:0U0V0W000X0Y0Z001011120013141500
#09801:000B000B000B000B
#09801:0500000A00000000000000000600000A00000G00000900000700000A0000000000090000080005000600070008000500
#09801:00F0FM00000000E70000000000000000
#09801:1Q001R1S1TEU1Q001R1S1T001Q001R1S
#09801:0000000900000F000000000000000000
#09801:00FQFDFQ00FQ00FQ
#09801:0000000P0000FE000000000000000000
#09801:00000000000P00000000000000000000
#09801:000000EV000000000000000000000000
#09801:000T0000
#09812:00000000000000EA000000000000FF00
#09813:0000000000F300000000E60000EU0000
#09814:000000F40000000000000000FG000000
#09815:00EU00000000FC000000000000000000
#09822:0000FB000000000Q
#09823:0000EZ000000000000F4000000F30000
#09824:F300000G

#09901:1W
#09901:00
#09901:00
#09901:00
#09901:1V
#09901:00
#09901:0U
#09901:00
#09901:05
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FZ
#09911:0G
#09914:0C


