
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIPTUNE
#TITLE Firstrument[Hyper]
#ARTIST Fezike
#BPM 167
#PLAYLEVEL 9
#RANK 3
#TOTAL 296
#STAGEFILE 

#WAV01 kick.wav
#WAV02 noise32.wav
#WAV03 noise33.wav
#WAV04 noise38.wav
#WAV05 noise39.wav
#WAV06 noise40.wav
#WAV07 noise41.wav
#WAV08 noise42.wav
#WAV09 noise43.wav
#WAV0A noise44.wav
#WAV0B noise45.wav
#WAV0C noise47.wav
#WAV0D noisebeep.wav
#WAV0E noiseblow.wav
#WAV0F downsweep.wav
#WAV0G 12pulse1_000.wav
#WAV0H 12pulse1_001.wav
#WAV0I 12pulse1_002.wav
#WAV0J 12pulse1_003.wav
#WAV0K 12pulse1_004.wav
#WAV0L 12pulse1_005.wav
#WAV0M 12pulse1_005.wav
#WAV0N 12pulse1_006.wav
#WAV0O 12pulse1_007.wav
#WAV0P 12pulse1_008.wav
#WAV0Q 12pulse1_009.wav
#WAV0R 12pulse1_010.wav
#WAV0S 12pulse1_011.wav
#WAV0T 12pulse1_012.wav
#WAV0U 12pulse1_013.wav
#WAV0V 12pulse1_014.wav
#WAV0W 12pulse1_015.wav
#WAV0X 12pulse1_016.wav
#WAV0Y 12pulse1_017.wav
#WAV0Z 12pulse1_018.wav
#WAV10 12pulse1_019.wav
#WAV11 12pulse1_019.wav
#WAV12 12pulse1_020.wav
#WAV13 12pulse1_021.wav
#WAV14 12pulse1_022.wav
#WAV15 12pulse1_022.wav
#WAV16 12pulse1_023.wav
#WAV17 12pulse1_024.wav
#WAV18 12pulse1_025.wav
#WAV19 12pulse1_025.wav
#WAV1A 12pulse1_026.wav
#WAV1B 12pulse1_027.wav
#WAV1C 12pulse1_028.wav
#WAV1D 12pulse1_029.wav
#WAV1E 12pulse1_029.wav
#WAV1F 12pulse1_030.wav
#WAV1G 12pulse1_031.wav
#WAV1H 12pulse1_032.wav
#WAV1I 12pulse1_033.wav
#WAV1J 12pulse1_034.wav
#WAV1K 12pulse1_035.wav
#WAV1L 12pulse1_036.wav
#WAV1M 12pulse1_037.wav
#WAV1N 12pulse1_038.wav
#WAV1O 12pulse1_039.wav
#WAV1P 12pulse1_040.wav
#WAV1Q 12pulse1_040.wav
#WAV1R 12pulse1_041.wav
#WAV1S 12pulse1_042.wav
#WAV1T 12pulse1_043.wav
#WAV1U 12pulse1_044.wav
#WAV1V 12pulse1_045.wav
#WAV1W 12pulse1_046.wav
#WAV1X 12pulse1_047.wav
#WAV1Y 12pulse1_048.wav
#WAV1Z 12pulse1_049.wav
#WAV20 12pulse1_050.wav
#WAV21 12pulse1_051.wav
#WAV22 12pulse1_052.wav
#WAV23 12pulse1_053.wav
#WAV24 12pulse1_054.wav
#WAV25 12pulse1_055.wav
#WAV26 12pulse1_056.wav
#WAV27 12pulse1_057.wav
#WAV28 12pulse1_058.wav
#WAV29 12pulse1_059.wav
#WAV2A 12pulse1_060.wav
#WAV2B 12pulse1_061.wav
#WAV2C 12pulse1_062.wav
#WAV2D 12pulse1_063.wav
#WAV2E 12pulse1_064.wav
#WAV2F 12pulse1_065.wav
#WAV2G 12pulse1_066.wav
#WAV2H 12pulse1_067.wav
#WAV2I 12pulse1_068.wav
#WAV2J 12pulse1_069.wav
#WAV2K 12pulse1_070.wav
#WAV2L 12pulse1_071.wav
#WAV2M 12pulse1_071.wav
#WAV2N 12pulse1_072.wav
#WAV2O 12pulse1_073.wav
#WAV2P 12pulse1_074.wav
#WAV2Q 12pulse1_075.wav
#WAV2R 12pulse1_076.wav
#WAV2S 12pulse1_077.wav
#WAV2T 12pulse1_078.wav
#WAV2U 12pulse1_079.wav
#WAV2V 12pulse1_080.wav
#WAV2W 12pulse1_081.wav
#WAV2X 12pulse1_082.wav
#WAV2Y 12pulse1_083.wav
#WAV2Z 12pulse1_084.wav
#WAV30 12pulse2_000.wav
#WAV31 12pulse2_001.wav
#WAV32 12pulse2_002.wav
#WAV33 12pulse2_003.wav
#WAV34 12pulse2_004.wav
#WAV35 12pulse2_005.wav
#WAV36 12pulse2_006.wav
#WAV37 12pulse2_006.wav
#WAV38 12pulse2_007.wav
#WAV39 12pulse2_007.wav
#WAV3A 12pulse2_008.wav
#WAV3B 12pulse2_009.wav
#WAV3C 12pulse2_009.wav
#WAV3D 12pulse2_010.wav
#WAV3E 12pulse2_011.wav
#WAV3F 12pulse2_012.wav
#WAV3G 12pulse2_013.wav
#WAV3H 12pulse2_014.wav
#WAV3I 12pulse2_015.wav
#WAV3J 12pulse2_016.wav
#WAV3K 12pulse2_017.wav
#WAV3L 12pulse2_018.wav
#WAV3M 12pulse2_019.wav
#WAV3N 12pulse2_020.wav
#WAV3O 12pulse2_021.wav
#WAV3P 12pulse2_022.wav
#WAV3Q 12pulse2_023.wav
#WAV3R 12pulse2_024.wav
#WAV3S 12pulse2_025.wav
#WAV3T 12pulse2_026.wav
#WAV3U 12pulse2_027.wav
#WAV3V 12pulse2_028.wav
#WAV3W 12pulse2_029.wav
#WAV3X 12pulse2_030.wav
#WAV3Y 12pulse2_031.wav
#WAV3Z 12pulse2_032.wav
#WAV40 12pulse2_032.wav
#WAV41 12pulse2_033.wav
#WAV42 12pulse2_034.wav
#WAV43 12pulse2_035.wav
#WAV44 12pulse2_036.wav
#WAV45 12pulse2_037.wav
#WAV46 12pulse2_038.wav
#WAV47 12pulse2_039.wav
#WAV48 12pulse2_040.wav
#WAV49 12pulse2_041.wav
#WAV4A 12pulse2_042.wav
#WAV4B 12pulse2_042.wav
#WAV4C 12pulse2_043.wav
#WAV4D 50pulse2_000.wav
#WAV4E 50pulse2_001.wav
#WAV4F 50pulse2_002.wav
#WAV4G 50pulse2_003.wav
#WAV4H 50pulse2_004.wav
#WAV4I 50pulse2_005.wav
#WAV4J 75pulse1_000.wav
#WAV4K 75pulse1_001.wav
#WAV4L 75pulse1_002.wav
#WAV4M 75pulse1_003.wav
#WAV4N 75pulse1_004.wav
#WAV4O 75pulse1_005.wav
#WAV4P 75pulse1_006.wav
#WAV4Q 75pulse1_007.wav
#WAV4R 75pulse1_008.wav
#WAV4S 75pulse1_009.wav
#WAV4T 75pulse1_010.wav
#WAV4U 75pulse1_011.wav
#WAV4V 75pulse1_012.wav
#WAV4W 75pulse1_013.wav
#WAV4X 75pulse1_014.wav
#WAV4Y 75pulse1_015.wav
#WAV4Z 75pulse1_016.wav
#WAV50 75pulse1_016.wav
#WAV51 75pulse1_017.wav
#WAV52 75pulse1_018.wav
#WAV53 75pulse1_018.wav
#WAV54 75pulse1_019.wav
#WAV55 75pulse1_020.wav
#WAV56 75pulse1_021.wav
#WAV57 75pulse1_022.wav
#WAV58 75pulse1_023.wav
#WAV59 75pulse1_023.wav
#WAV5A 75pulse1_024.wav
#WAV5B 75pulse1_025.wav
#WAV5C 75pulse1_026.wav
#WAV5D 75pulse1_027.wav
#WAV5E 75pulse1_028.wav
#WAV5F 75pulse1_029.wav
#WAV5G 75pulse1_030.wav
#WAV5H 75pulse1_031.wav
#WAV5I 75pulse1_032.wav
#WAV5J 75pulse1_033.wav
#WAV5K 75pulse1_033.wav
#WAV5L 75pulse1_034.wav
#WAV5M 75pulse1_035.wav
#WAV5N 75pulse1_035.wav
#WAV5O 75pulse1_036.wav
#WAV5P 75pulse1_037.wav
#WAV5Q 75pulse1_038.wav
#WAV5R 75pulse1_039.wav
#WAV5S 75pulse1_040.wav
#WAV5T 75pulse1_041.wav
#WAV5U 75pulse1_042.wav
#WAV5V 75pulse1_043.wav
#WAV5W 75pulse1_043.wav
#WAV5X 75pulse1_044.wav
#WAV5Y 75pulse1_045.wav
#WAV5Z 75pulse1_046.wav
#WAV60 75pulse1_047.wav
#WAV61 75pulse1_048.wav
#WAV62 75pulse1_049.wav
#WAV63 75pulse1_050.wav
#WAV64 75pulse1_051.wav
#WAV65 75pulse1_052.wav
#WAV66 75pulse1_053.wav
#WAV67 75pulse1_054.wav
#WAV68 75pulse1_055.wav
#WAV69 75pulse1_056.wav
#WAV6A 75pulse1_057.wav
#WAV6B 75pulse1_058.wav
#WAV6C 75pulse1_059.wav
#WAV6D 75pulse2_000.wav
#WAV6E 75pulse2_001.wav
#WAV6F 75pulse2_002.wav
#WAV6G 75pulse2_003.wav
#WAV6H 75pulse2_004.wav
#WAV6I 75pulse2_005.wav
#WAV6J 75pulse2_006.wav
#WAV6K 75pulse2_007.wav
#WAV6L 75pulse2_008.wav
#WAV6M 75pulse2_008.wav
#WAV6N 75pulse2_009.wav
#WAV6O 75pulse2_010.wav
#WAV6P 75pulse2_011.wav
#WAV6Q 75pulse2_012.wav
#WAV6R 75pulse2_013.wav
#WAV6S 75pulse2_014.wav
#WAV6T 75pulse2_015.wav
#WAV6U 75pulse2_016.wav
#WAV6V 75pulse2_017.wav
#WAV6W 75pulse2_018.wav
#WAV6X 75pulse2_019.wav
#WAV6Y 75pulse2_020.wav
#WAV6Z 75pulse2_021.wav
#WAV70 75pulse2_022.wav
#WAV71 75pulse2_023.wav
#WAV72 75pulse2_024.wav
#WAV73 75pulse2_025.wav
#WAV74 75pulse2_026.wav
#WAV75 75pulse2_027.wav
#WAV76 75pulse2_028.wav
#WAV77 75pulse2_029.wav
#WAV78 75pulse2_030.wav
#WAV79 75pulse2_031.wav
#WAV7A 75pulse2_032.wav
#WAV7B 75pulse2_033.wav
#WAV7C 75pulse2_034.wav
#WAV7D 75pulse2_035.wav
#WAV7E 75pulse2_036.wav
#WAV7F 75pulse2_037.wav
#WAV7G 75pulse2_038.wav
#WAV7H 75pulse2_039.wav
#WAV7I 75pulse2_039.wav
#WAV7J 75pulse2_040.wav
#WAV7K 75pulse2_041.wav
#WAV7L 75pulse2_042.wav
#WAV7M 75pulse2_043.wav
#WAV7N 75pulse2_044.wav
#WAV7O 75pulse2_045.wav
#WAV7P 75pulse2_045.wav
#WAV7Q 75pulse2_046.wav
#WAV7R 75pulse2_047.wav
#WAV7S 75pulse2_048.wav
#WAV7T 75pulse2_048.wav
#WAV7U 75pulse2_049.wav
#WAV7V 75pulse2_050.wav
#WAV7W 75pulse2_051.wav
#WAV7X 75pulse2_052.wav
#WAV7Y 75pulse2_052.wav
#WAV7Z 75pulse2_053.wav
#WAV80 75pulse2_054.wav
#WAV81 75pulse2_055.wav
#WAV82 75pulse2_056.wav
#WAV83 75pulse2_057.wav
#WAV84 75pulse2_058.wav
#WAV85 75pulse2_059.wav
#WAV86 75pulse2_060.wav
#WAV87 75pulse2_061.wav
#WAV88 75pulse2_062.wav
#WAV89 75pulse2_063.wav
#WAV8A 75pulse2_064.wav
#WAV8B 75pulse2_065.wav
#WAV8C 75pulse2_066.wav
#WAV8D 75pulse2_067.wav
#WAV8E 75pulse2_068.wav
#WAV8F 75pulse2_069.wav
#WAV8G 75pulse2_070.wav
#WAV8H 75pulse2_071.wav
#WAV8I 75pulse2_072.wav
#WAV8J 75pulse2_073.wav
#WAV8K 75pulse2_074.wav
#WAV8L 75pulse2_075.wav
#WAV8M 75pulse2_076.wav
#WAV8N 75pulse2_077.wav
#WAV8O 75pulse2_078.wav
#WAV8P 75pulse2_079.wav
#WAV8Q 75pulse2_080.wav
#WAV8R 75pulse2_081.wav
#WAV8S 75pulse2_082.wav
#WAV8T 75pulse2_083.wav
#WAV8U 75pulse2_084.wav
#WAV8V triangle_000.wav
#WAV8W triangle_000.wav
#WAV8X triangle_001.wav
#WAV8Y triangle_001.wav
#WAV8Z triangle_002.wav
#WAV90 triangle_002.wav
#WAV91 triangle_003.wav
#WAV92 triangle_003.wav
#WAV93 triangle_004.wav
#WAV94 triangle_005.wav
#WAV95 triangle_005.wav
#WAV96 triangle_006.wav
#WAV97 triangle_007.wav
#WAV98 triangle_008.wav
#WAV99 triangle_009.wav
#WAV9A triangle_010.wav
#WAV9B triangle_010.wav
#WAV9C triangle_011.wav
#WAV9D triangle_011.wav
#WAV9E triangle_012.wav
#WAV9F triangle_013.wav
#WAV9G triangle_014.wav
#WAV9H triangle_015.wav
#WAV9I triangle_016.wav
#WAV9J triangle_016.wav
#WAV9K triangle_017.wav
#WAV9L triangle_018.wav
#WAV9M triangle_019.wav
#WAV9N triangle_020.wav
#WAV9O triangle_021.wav
#WAV9P triangle_022.wav
#WAV9Q triangle_023.wav
#WAV9R triangle_024.wav
#WAV9S triangle_024.wav
#WAV9T triangle_025.wav
#WAV9U triangle_026.wav
#WAV9V triangle_027.wav
#WAV9W triangle_028.wav
#WAV9X triangle_029.wav
#WAV9Y triangle_029.wav
#WAV9Z triangle_030.wav
#WAVA0 triangle_031.wav
#WAVA1 triangle_032.wav
#WAVA2 triangle_033.wav
#WAVA3 triangle_034.wav
#WAVA4 triangle_035.wav
#WAVA5 triangle_035.wav
#WAVA6 triangle_036.wav
#WAVA7 triangle_036.wav
#WAVA8 triangle_037.wav
#WAVA9 triangle_038.wav
#WAVAA triangle_039.wav
#WAVAB triangle_039.wav
#WAVAC triangle_040.wav
#WAVAD triangle_041.wav
#WAVAE triangle_041.wav
#WAVAF triangle_042.wav
#WAVAG triangle_042.wav
#WAVAH triangle_043.wav
#WAVAI triangle_043.wav
#WAVAJ triangle_044.wav
#WAVAK triangle_045.wav
#WAVAL triangle_046.wav
#WAVAM triangle_047.wav
#WAVAN triangle_048.wav
#WAVAO triangle_048.wav
#WAVAP triangle_049.wav
#WAVAQ triangle_050.wav
#WAVAR triangle_050.wav
#WAVAS triangle_051.wav
#WAVAT triangle_052.wav
#WAVAU triangle_053.wav
#WAVAV triangle_054.wav
#WAVAW triangle_054.wav
#WAVAX triangle_055.wav
#WAVAY triangle_056.wav
#WAVAZ triangle_057.wav
#WAVB0 triangle_058.wav
#WAVB1 triangle_059.wav
#WAVB2 triangle_059.wav
#WAVB3 triangle_060.wav
#WAVB4 triangle_061.wav
#WAVB5 triangle_062.wav
#WAVB6 triangle_063.wav
#WAVB7 triangle_064.wav
#WAVB8 triangle_064.wav
#WAVB9 triangle_065.wav
#WAVBA triangle_066.wav
#WAVBB triangle_067.wav
#WAVBC triangle_068.wav
#WAVBD triangle_069.wav
#WAVBE triangle_070.wav
#WAVBF triangle_071.wav
#WAVBG triangle_072.wav
#WAVBH triangle_073.wav
#WAVBI triangle_074.wav
#WAVBJ triangle_075.wav
#WAVBK triangle_076.wav
#WAVBL triangle_077.wav
#WAVBM triangle_078.wav
#WAVBN triangle_079.wav
#WAVBO triangle_080.wav
#WAVBP kickD.wav
#WAVBQ kickG.wav
#WAVBR kickC.wav
#WAVBS kickF.wav
#WAVBT kickB.wav
#WAVBU kickE.wav
#WAVBV kickA.wav
#WAVBW bellG5.wav
#WAVBX bellB4.wav
#WAVBY bellC5.wav
#WAVBZ bellD5.wav
#WAVC0 bellE5.wav
#WAVC1 bellF5.wav
#WAVC2 bellG5.wav
#WAVC3 bellA5.wav
#WAVC4 ShotD5.wav
#WAVC5 ShotG5.wav
#WAVC6 ShotC5.wav
#WAVC7 ShotF5.wav
#WAVC8 ShotB5.wav
#WAVC9 ShotE5.wav
#WAVCA ShotA5.wav
#WAVCB Arp1A.wav
#WAVCC Arp2A.wav
#WAVCD Arp1B.wav
#WAVCE Arp2B.wav
#WAVCF Arp1C.wav
#WAVCG Arp2C.wav
#WAVCH Arp3C.wav
#WAVCI Arp4C.wav
#WAVCJ Arp1D.wav
#WAVCK Arp2D.wav
#WAVCL Arp1E.wav
#WAVCM Arp3E.wav
#WAVCN Arp4E.wav
#WAVCO Arp1F.wav
#WAVCP Arp2F.wav
#WAVCQ Arp1G.wav
#WAVCR Arp2G.wav
#WAVCS convergence.wav
#WAVCT Long1.wav
#WAVCU Long2.wav
#WAVCV Long3.wav
#WAVCW Long4.wav
#WAVCX Long5.wav
#WAVCY Long6.wav





#DIFFICULTY 3
#LNTYPE 1
#LNOBJ ZY
#SUBARTIST obj : Kojou Chihiro



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000006I00000000006I00000000
#00101:0000007C00000000
#00101:00
#00101:0000007H0000007P000000000000007H
#00101:007O000000000000007I000000008200
#00101:000082000000000082000000008I0000
#00111:980000000000000000000000000000ZY
#00114:0009008P
#00115:01000000006Y0000
#00118:006Y0009
#00119:7C00000000010000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000006U00000000006U00000000
#00201:00
#00201:0000000000000000000000000000007S
#00201:0000007S00000082007T000000008E00
#00201:00820000000000008E000000008P0000
#00212:9P0000000000000000000000000000ZY
#00214:0000007K00008S00
#00215:7K8E7C00007C0000
#00218:0000000900000900
#00219:0101010000010000

#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000066
#00301:00
#00301:00
#00301:00000000006G00000000006G00000000
#00301:00
#00301:0000000000007400000000000000007F
#00301:007K007F0000007K007F000000000000
#00301:007X00007Y00007X
#00301:000000000000000000000000008E0000
#00311:00000064
#00313:A80000000000000000000000000000ZY
#00314:006U008O
#00315:74000000006U0000
#00318:00090009
#00319:0100000000010000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7I000000006Q00000000006Q00000000
#00401:0000740000740000
#00401:0000007O00007H00007P0000007O0000
#00401:007Y00000000007U000000007X00007P
#00401:008A00000000008A
#00412:9L0000000000000000000000000000ZY
#00414:0000000900000900
#00415:0101010000010000
#00419:CU0000ZY

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000006E00000000006E00000000
#00501:0000000000000000000000000000007C
#00501:0000007300000000
#00501:0000007C00000000007C0000008A0000
#00501:007I00000000007H0000000000000000
#00513:A10000000000000000000000000000ZY
#00514:00006Q007S00007T
#00515:737T0000006Q8M00
#00518:0000090009000009
#00519:0101000000010100

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000007K
#00601:7F
#00601:007S0000000000000000006N00008600
#00601:000000000000000000007300008M0000
#00601:0000007K0000007T007K00008R000000
#00601:00000000006N00008600000000000000
#00611:9F0000000000000000000000000000ZY
#00612:00730000
#00613:0086007F00000000
#00614:00090000
#00615:00010001CV000000
#00618:0000005Y00000900
#00619:0065000000010000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000006Y00000000006Y00000000
#00701:00007F00007F0000
#00701:7O00007Y00007P00007X000000000000
#00701:0086000000000086000000000000007Y
#00701:008I00008I00008I
#00701:000000000000000000000000008R0000
#00701:0000008T
#00712:9V0000000000000000000000000000ZY
#00715:000000ZY00000000
#00718:0000000900000900
#00719:0100000000010000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000006I00000000
#00801:7C0000006Y00000000006Y00007I007H
#00801:007O007I00007C00000000007P008200
#00801:0082000000000000
#00801:0000000000000000007H000000000000
#00801:00000000006I007L0000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000000900000900
#00811:990000000000ZY009C009A00009B0000
#00812:000000000000000Q
#00813:0000000000000000000000000000000T
#00818:00000900000009000900090000090000
#00819:01010000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:9R9SAT9R9S9RAT9S
#00901:00
#00901:01010101
#00901:00
#00901:00
#00901:00090009
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000CP
#00901:00
#00901:00
#00901:00
#00901:CO0000CO00000000
#00914:0U00000000ZY00000000000000000000
#00915:00000000000010000000000W00000000
#00918:000000000000000000110000000Y0000
#00919:0000000014000010

#01001:00
#01001:00
#01001:00
#01001:00
#01001:9I9JAL9I9J9IAL9J
#01001:00
#01001:0100010001000101
#01001:00
#01001:00
#01001:00090009
#01001:00
#01001:00
#01001:CJ0000CJ00000000
#01001:000000CK
#01012:0000000000000000000000000000000N
#01013:0S0000000000000Q
#01014:000V0000000V0000
#01015:0000000X00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:9X9YAX9X9Y9XAX9Y
#01101:00
#01101:01010101
#01101:00
#01101:00
#01101:00090009
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CQ0000CQ00000000
#01101:000000CR
#01111:0G00000000ZY00000000000000000000
#01112:0000000L000H000K
#01113:00000P0P

#01201:00
#01201:00
#01201:00
#01201:00
#01201:A4A5B0AFAPA4B0AG
#01201:00
#01201:0100010001000101
#01201:00
#01201:00
#01201:09090909
#01201:00
#01201:00
#01201:00
#01201:CL0000CM00000000
#01201:000000CN
#01212:000000000000000Q
#01213:0000000000000000000000000000000T
#01214:000O000000000000
#01218:0000000000000R000000000000ZY0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:9R9SAT9R9S9RAT9S
#01301:00
#01301:01010101
#01301:00
#01301:00
#01301:00090009
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CO0000CO00000000
#01301:000000CP
#01311:000I
#01312:0000000000000M00000L000000000000
#01313:00000000000000000000000W00000000
#01314:0U00000000ZY000000000000000Y0000
#01315:0000000000000011

#01401:00
#01401:00
#01401:00
#01401:00
#01401:9I9JAL9I9J9IAL9J
#01401:00
#01401:0100010001000101
#01401:00
#01401:00
#01401:00090009
#01401:00
#01401:00
#01401:CJ0000CJ00000000
#01401:000000CK
#01412:0000000000000000000000000000000N
#01413:000O00000000000Q
#01414:0S000000000V0000
#01419:0000000Z00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:9X9YAX9X9Y9XAX9Y
#01501:00
#01501:01010101
#01501:00
#01501:00
#01501:00090009
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CQ0000CQ00000000
#01501:000000CR
#01511:0G00000000ZY000000000H0000000000
#01512:0000000M0000000K
#01513:00000P0P

#01601:00
#01601:00
#01601:00
#01601:00
#01601:9D9CAF9D9C9DAG9C
#01601:00
#01601:0101010001010101
#01601:00
#01601:00
#01601:00090009
#01601:00
#01601:00
#01601:00
#01601:CL0000CM00000000
#01601:000000CN
#01611:00000I00000I00000000000000000000
#01612:0000000L00000J0000000000000000ZY

#01714:0000000E
#01716:0303030F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0100000100000100
#01812:4L0000000000000000000000000000ZY
#01813:0000006O00000000
#01814:006S6R00
#01815:0000000000000071

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0001000001000001
#01913:4R0000000000000000000000000000ZY
#01914:6T6S0000
#01915:006X000000006W000000000000006S00
#01918:0071000070000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000010000010000
#02011:4J0000000000000000000000000000ZY
#02013:0000006O00000000
#02014:000000000000006K
#02015:006S006O
#02018:006W0000006S0000

#02101:00
#02101:000000000B000000000000000B000B0B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0100000000010000
#02112:4P0000000000000000000000000000ZY
#02113:6D000000006H00000000000000000000
#02114:0000006M6J000000
#02115:006L0000
#02118:000000000000006P0000000000000000
#02119:0000006R

#02201:00
#02201:00000B00000B000B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0101
#02213:4V0000000000000000000000000000ZY
#02214:00000076
#02215:6Z00000000ZY00000000000000000000
#02218:0000000000007D00000000ZY00000000

#02301:00
#02301:00000B0B0000000B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0101
#02311:4N0000000000000000000000000000ZY
#02315:000000000000000000007D00000000ZY
#02318:0000007G00000000
#02319:7J00000000ZY00000000000000000000

#02401:00
#02401:000000000B000000000000000B0B0B00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0100000000010000
#02412:4T0000000000000000000000000000ZY
#02413:0000006V00000000
#02414:6Z00000000ZY00000000000000000000
#02418:000000000000000000007D00000000ZY

#02501:00
#02501:000B0B0B0B000B00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01000101
#02511:4P0000000000000000000000000000ZY
#02515:750000000000000000000000000000ZY

#02601:00
#02601:C4
#02601:00
#02601:00
#02601:AMA69T9K000000000000000000000000AMA79T9K0000000000000000AMA69T9K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0002000200020002
#02611:004M004M004M004M
#02615:00006S006R00006S
#02618:7000006W00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000AYAMAC9Z00000000AYAMAC9Z0000000000000000AYAMAC9Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0002000200020002
#02712:004S004S004S004S
#02714:006S0000
#02715:006X000000006W000000000000006S00
#02718:7271000070000000
#02719:C5

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000AH9Z9O9E000000000000000000000000AI9Z9O9E0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0002000200020002
#02811:004K004K004K004K
#02813:C6
#02814:000000000000006K
#02815:006O000000006O00
#02818:00006S00006S0000
#02819:0000006W00000000

#02901:00
#02901:0000000200020002
#02901:00
#02901:00
#02901:AUAHA79T00000000AUAIA69T00000000AUAHA79T00000000AUAIA69T00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000000000000
#02912:004Q004Q004Q004Q
#02913:6D
#02914:00000000006H00000000000000000000
#02915:006L6J00
#02918:C700006M00006R00
#02919:000000000000006P0000000000000000

#03001:00
#03001:0002000200020002
#03001:00
#03001:00
#03001:AC9T9K970000000000000000AC9T9K970000000000000000AC9T9K9700000000
#03013:004W004W004W004W
#03014:6Z
#03015:00000076
#03018:0000007D00000000
#03019:C8

#03101:00
#03101:0002000200020002
#03101:00
#03101:00
#03101:AQAC9Z9O0000000000000000ARAC9Z9O00000000AQAC9Z9O0000000000000000
#03111:004O004O004O004O
#03114:C9000000007D0000
#03115:0000007G00000000
#03118:7J

#03201:00
#03201:0002000200020002
#03201:00
#03201:00
#03201:B1ARAHA70000000000000000B2AQAIA600000000B1ARAHA7B2AQAIA6B1ARAHA7
#03212:004U004U004U004U
#03215:00000000007D0000
#03218:CA00007G00000000
#03219:7R

#03301:00
#03301:0002000200020002
#03301:00
#03301:00
#03301:AMA69T9KA500AT00B700B000AS000000A2000000000000009G00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00770000
#03311:004Q004Q004Q004Q
#03313:CY0000ZY
#03315:C7

#03401:00
#03401:0202020202020202
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9A
#03401:00
#03401:009W009M
#03401:4E
#03401:00009B57
#03401:000000AD0000005C
#03412:4Z504X0000000000
#03414:00520053000000000000000000000000
#03415:0000000000000000007M007N007Q0000
#03419:0000000080818300

#03501:00
#03501:02000200020200020200020002000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00939393
#03501:9M00009A0000004Y
#03501:000000005500009B
#03501:00
#03501:00
#03501:00
#03501:56
#03501:005E0000
#03511:01010101
#03514:4D0000ZY00000000
#03515:000000000000000000880089008B0000
#03519:000000008K8L8N00

#03601:00
#03601:0202020202020202
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000051
#03601:00009M9W
#03601:0000000000A90000
#03601:00
#03601:9M960000
#03601:00
#03601:4F
#03611:01010101
#03612:00520053000000000000000000000000
#03614:5859540000000000
#03615:0000000000000000007V007W007Z0000
#03619:0000000088898B00

#03701:00
#03701:02000200020000000200000200000200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009AA39Q
#03701:9Q
#03701:005A
#03701:00
#03701:5B
#03701:00
#03701:005E0000
#03711:01010101
#03715:00000000000000000080008100830000
#03718:4G0000ZY00000000
#03719:000000008C8D8F00

#03801:00
#03801:0202020202020202
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000009W
#03801:00
#03801:0000000000A95F00
#03801:00000000AK00005I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9W9W0000
#03801:00
#03801:4H
#03811:01010101
#03814:5J5K5G0000000000
#03815:00000000000000000084008500870000
#03818:005M005N000000000000000000000000
#03819:000000008G8H8J00

#03901:00
#03901:00000202000002000200020000000200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000A3
#03901:00
#03901:A39M
#03901:00
#03901:005D
#03901:00
#03901:00A30000
#03901:00AE000000000000
#03901:5L
#03901:00
#03901:00630000
#03911:01010101
#03915:000000000000000000880089008B0000
#03918:4I0000ZY00000000
#03919:000000008K8L8N00

#04001:00
#04001:0202020202020202
#04001:00
#04001:00
#04001:00
#04001:0000009H
#04001:9WA99W00
#04001:4HAK000000005H00
#04011:01010101
#04014:005J005K000000000000000000000000
#04015:00000000000000000084008500870000
#04018:5V5W5O0000000000
#04019:000000008G8H8J00

#04101:00
#04101:0200020002000202
#04101:00
#04101:00
#04101:00
#04101:9B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000009A00000000
#04101:00AD0000009M009B
#04101:CX00005Z00009W00
#04111:01010101
#04112:000000000000000Q
#04113:0000000000000000007M007N007Q000T
#04114:4E0000ZY00000000
#04115:0000000080818300

#04201:00
#04201:0202000000000000
#04201:00
#04201:009R0009
#04201:00
#04201:0000009S
#04201:00000000006U00000000000000000000
#04201:7K0000007C0000000000006U0000007S
#04201:0082007S00007K0000007C008S008E00
#04201:00008E0000000082007T0000008P0000
#04201:008E
#04201:00
#04201:00
#04201:8Z90008Z908Z0090
#04201:00
#04201:00000000000002000002000000000200
#04201:00
#04201:00000000000000020000020000000000
#04211:0100090000010000
#04214:0U
#04215:00000000000000000000000W00000000
#04218:000000000000100000110000000Y0000
#04219:0000000015000010

#04301:00
#04301:00
#04301:00
#04301:00090009
#04301:00
#04301:00
#04301:7F000000006N00000000006N0000007K
#04301:0000737F00730086
#04301:007T007K0000007S007K0000008M0000
#04301:0086000086008R00
#04301:00
#04301:00
#04301:8X8Y008X8Y8X008Y
#04301:009I009J
#04301:00
#04301:0202000202020002
#04301:00
#04301:00020000000000020000000000000000
#04311:0100000000010000
#04313:0000000000000000000000000000000N
#04314:0S0000000000000Q
#04318:000V0000000V0000
#04319:0000000X00000000

#04401:00
#04401:00
#04401:00
#04401:00090009
#04401:00
#04401:00
#04401:00000000006Y00000000006Y00000000
#04401:7O0000007F007P0000007F000000007X
#04401:0086007X00000086007Y00008T008I00
#04401:00008I00000000008I000000008R0000
#04401:009X0000
#04401:0000009Y
#04401:00
#04401:9192009192910092
#04401:00
#04401:0202000202020002
#04401:00
#04401:00000000000000000000000200000002
#04411:0100000000010000
#04412:0G
#04414:00000000000H0000
#04415:0000000M0000000K
#04419:00000P0P

#04501:00
#04501:00A49NA5
#04501:00
#04501:00090009
#04501:00
#04501:00
#04501:7I000000006Q00000000006Q00000000
#04501:007Y00007400000000007400007O0000
#04501:00008A0000007H00007P00007X00007P
#04501:0000007O0000007U0000000000008A00
#04501:00
#04501:9495009D0094009C
#04501:00
#04501:00
#04501:00
#04501:00020000000002000200020000000200
#04501:00
#04501:00000200000000000000000000000002
#04511:0100000000010000
#04512:000000000000000Q
#04513:0000000000000000000000000000000T
#04518:000O000000000000
#04519:0000000000000R00000000ZY00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:8Z909R8Z908Z9S90
#04601:00
#04601:00
#04601:7K0000007C007K0000007C008S00007T
#04601:0082007T00000082007S000000008E00
#04601:00008E00000000008E000000008P0000
#04601:00
#04601:00000000006U00000000006U00000000
#04601:00090009
#04601:00
#04601:00
#04601:02000200000200020002000000000200
#04601:00
#04601:00020000000002000000020000000000
#04611:0100000000010000
#04612:000I
#04613:0000000000000L00000M000000000000
#04614:0U000000000000000000000W00000000
#04618:000000000000000000000000000Y0000
#04619:0000000000000011

#04701:00
#04701:00
#04701:00
#04701:00
#04701:8X8Y9I8X8Y8X9J8Y
#04701:00
#04701:7F00000073000000000000000000007K
#04701:007S007K006N0000007K000000008600
#04701:0000860000007F008600006N008M0000
#04701:000000000000007T000073008R000000
#04701:00
#04701:00
#04701:00090009
#04701:00
#04701:00
#04701:0202000200020002
#04711:0100000000010000
#04713:0000000000000000000000000000000N
#04714:000000000000000Q
#04715:000O000000000000
#04718:0S000000000V0000
#04719:0000000Z00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:91929X9192919Y92
#04801:00
#04801:00000000006Y00000000006Y0000007Y
#04801:7O007F7P007F008I
#04801:0086007Y00000086007X0000008R0000
#04801:008I00008I008T00
#04801:00
#04801:00
#04801:00090009
#04801:00
#04801:00
#04801:0202000202020002
#04801:00
#04801:00020000000000000002000000000000
#04811:0100000000010000
#04812:0G
#04813:00000000000H0000
#04814:0000000L0000000K
#04818:00000P0P

#04901:00
#04901:00
#04901:00
#04901:00
#04901:8V8W9D8V8W8V9C8W
#04901:00
#04901:00000000006Q00000000006Q00000000
#04901:7I00000074007H0000007400007O0000
#04901:007X007O0000007U007P00007Y00007P
#04901:008A00000000008A
#04901:00
#04901:00
#04901:00090009
#04901:00
#04901:00
#04901:02000200000002000000020000020002
#04911:0100000000010000
#04912:00000I00000I00000000000000000000
#04914:0000000M00000J0000000000ZY000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B00003800003C003900003800000000
#05011:0C000C0C
#05013:00000008000000000000000000000000
#05015:00000900090009000000000900000000
#05016:000000000000000D
#05019:00000000000200000002000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003B00390000380000003C0036000000
#05111:000C0C0000000C00000000000C000000
#05113:00000000000000080000000000000800
#05115:00000009000000000000000000000000
#05116:000D
#05119:00000000020000000000000200000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3B003C003B0000390000380000390000
#05211:0C0C0C00000000000000000000000000
#05215:0000090000090000
#05219:00000000000002020200000002000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C00003800003B003C00390000000000
#05311:0C0C
#05315:0000000900000000
#05316:0000000D
#05319:0002020000020000

#05413:370036003B3C3700
#05415:0900090009090900

#05511:0000000000000000003N000000000000
#05513:3B3C3B3C3B3C3B3C
#05515:0909090909090909
#05519:00000000000000000009000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000003L
#05601:00090009000000000000000000000000
#05601:000000000000003N
#05601:00
#05601:000000000000000000000000003Q003P
#05601:00000000000900090000000000000000
#05601:00
#05601:00000000000000000009000900000000
#05611:0909090909090900
#05612:0000000000000009
#05613:000000000000000000000000000000003I0000003K0000000009000000000000
#05614:00000000000000003E0000003G00000000000000000000000000090000090000
#05615:3B003D0000000000003T003S00000009
#05618:000000000000000000003W0000003V0000000000000000000000000900000000
#05619:0000410000003X00000000000000000000000000000000000000000000000009

#05711:01000100000000000101000000000000
#05715:00000000090000090000090009000009

#05801:00
#05801:0202020202020202
#05801:00
#05801:00
#05801:00
#05801:00
#05801:30303333
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003F003F00000000
#05801:00
#05801:00000000003M003M
#05813:9N0000AL00000000
#05814:00009W00000000AN0000000000000000
#05815:00AF0000AG00000000B50000B900B400
#05818:0000000000AP00000000BA0000BB0000

#05901:00
#05901:0202020202020202
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3A3A3434
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000003O003O
#05901:003U003U00000000
#05911:0000000000AE00000000000000AF00AG
#05912:000000AL000000AL000000000000AL00
#05913:00AO0000AP0000000000000000000000
#05914:B0AS
#05918:000000AT
#05919:0000000000B60000

#06001:00
#06001:0202020202020202
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35353A3A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003R003R003U003U
#06013:AN00000000B40000
#06014:000000B00000000000B70000000000B5
#06015:0000B80000B60000B90000000000B900
#06018:00000000BB0000BB0000000000000000
#06019:000000BD

#06101:00
#06101:0202020202020202
#06101:00
#06101:00
#06101:00
#06101:00
#06101:32323333
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003J003J003M003M
#06111:AT
#06112:00AZ0000000000000000000000000000
#06113:000000A400000000009X000000000000
#06114:0000AL00AAAB00AL
#06115:000000000000AK0000000000AO0000AN
#06118:0000000000AP00000000000000000000
#06119:0000000000000000000000AX00000000

#06201:00
#06201:0202020202020202
#06201:00
#06201:00
#06201:00
#06201:00
#06201:30303131
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003F003F003H003H
#06211:0000000000AE00000000000000000000
#06212:00AD0000AJ0000AJ
#06213:00AL0000AL0000AL00AO0000AN000000
#06214:0000000000000000000000AX00000000
#06218:000000000000000000000000000000B3

#06301:00
#06301:0202020202020202
#06301:00
#06301:00
#06301:00
#06301:00
#06301:32323333
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003J003J00000000
#06301:00000000003M003M
#06312:000000AT00AS00000000000000000000
#06313:AS
#06314:00000000AX0000B90000B40000000000
#06315:00B00000BA000000
#06318:00000000000000BA
#06319:000000BD

#06401:00
#06401:0202020202020202
#06401:00
#06401:00
#06401:00
#06401:00
#06401:30303A3A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003F003F003U003U
#06411:0000000000AX00AV0000000000000000
#06412:0000000000AW00B8
#06413:000000B00000000000B00000000000BB
#06414:00B50000000000000000000000000000
#06415:B8B7B8B700000000
#06418:000000BA

#06501:00
#06501:0202020202020202
#06501:00
#06501:00
#06501:00000000000000000000000000004244
#06501:00
#06501:34343535
#06501:00
#06501:00000000000000BL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003O003O003R0000
#06513:000000000000001P
#06514:BH0000000000000000BE00000000001Z
#06515:00BI0000BJ000000BH00BG0000000000
#06518:000000BN0000BM00000000BH00BE0000
#06519:0000000000BO000000000000BK000000

#06601:00
#06601:00
#06601:0000000000004A00004B000000000000
#06601:004C
#06601:00000000000000000000004700000000
#06601:00
#06601:00
#06601:45
#06601:00000000000000000000000000490000
#06601:000000000000004A
#06615:23000000000000000000002500000000
#06618:0000000000002L00002M0000002G0000
#06619:000000002W00002L

#06701:0000000000000001
#06701:00
#06701:00
#06701:00
#06701:000000000000009H
#06701:00
#06701:43
#06701:0046004800000000
#06701:00
#06701:00
#06701:0000000000460000
#06701:0000000000000086
#06701:00
#06701:00
#06701:0000000000000000000000000000007K
#06714:1V00000000000000000000000000001D
#06715:002400000024001Q
#06718:0000002C00000000

#06801:01
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000006Y00000000000000000000
#06801:007F0000
#06801:7O
#06801:0086007X000000000000006Y00000000
#06801:008I007P007F0000
#06801:0000000000000086007Y000000000000
#06801:00008I8T
#06801:0000000000000000000000000000007X
#06801:000000000000008I
#06801:000000000000000000000000008R0000
#06811:9U0000000000000000000000000000ZY
#06813:1200000000130000
#06814:0000001800000017
#06815:00001L1L

#06901:00
#06901:00
#06901:000000007400000000007400007I0000
#06901:0000007O00007H00007P00007O000000
#06901:000000000000007U0000000000000000
#06901:00000000000000000000006Q00000000
#06901:00
#06901:00
#06901:0100000000010100
#06901:00
#06901:00
#06901:7I00000000000082
#06901:00000000006Q0000000000000000007H
#06901:007Y0000000000000000000000000000
#06901:00
#06901:008A000000000000
#06912:A00000000000000000000000000000ZY
#06915:001K00000000001P
#06918:0000000000000000000000000000001Z
#06919:0000001U00000000

#07001:00
#07001:00
#07001:00
#07001:7K8E7C7K8E7C008E
#07001:00
#07001:00
#07001:00
#07001:0082007S006U0082007T006U008P007S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000B000B000B000B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9QA39QAS9QB69QBF
#07011:0101010101010101
#07012:0014
#07013:00000000000000000018000000000000
#07014:00000000000000000000002500000000
#07015:000000000000190000000000002G0000
#07019:230000000000002M

#07101:00
#07101:00
#07101:00
#07101:7F86737F86730086
#07101:00
#07101:00
#07101:00
#07101:007T007K006N007S007K006N008M007K
#07101:00
#07101:000000000000000B
#07101:00
#07101:00
#07101:000B000B000B0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9HBC9HAZ9HAK9H9Q
#07111:0101010101010101
#07113:00001K0000000000000000000000001E
#07114:1V0000000000001Q
#07118:0000000000240000
#07119:0000002K00000000

#07201:00
#07201:00000000000000000000000000050000
#07201:00000B0000000A00000000000000000000000000000006000000000000001F1G
#07201:00
#07201:9W9H969H9W00AKA9
#07201:00000000000000080000000000000000
#07201:00000000000000000000A90000000004
#07201:00
#07201:00000000000900000007000000000000
#07201:1500000000000504
#07201:00000000001400150000000000000000
#07201:0000001D000000000000140000000000
#07201:0000001E00007V1D
#07201:00001P001Q000000001D001E00000000
#07201:00
#07201:002G0000000000001P00000000000000
#07201:00
#07201:0B0A090800000000
#07201:00
#07201:0000000007060000
#07211:6F
#07212:006X0000000000007E00000000000000
#07213:00007E006X000000007V000000000000
#07214:0000007V007E000000008G001L000000
#07215:0000000000007V000000008Q008G0000
#07218:000000000000008G0000000000008Q00
#07219:0000000000000000000000000000008U

#07311:00001500001400000000000000000C00
#07313:00003X00003X00000000000000000000
#07314:19000018000016000000000000ZY0000
#07318:3Z00004000003Y000000000000ZY0000

#07411:0C
#07416:00000000000F0000
#07419:0009000009000000

