
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HappY PoPcorN
#TITLE ÅöSweeT DiscoverYÅö[ÉfÉtÉâÉOíÜ]
#ARTIST chocolate max / SG_SAKURA
#BPM 180
#PLAYLEVEL 28
#RANK 3
#TOTAL 724
#STAGEFILE 

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bass05.wav
#WAV06 guiter01.wav
#WAV07 guiter02.wav
#WAV08 guiter03.wav
#WAV09 kick01.wav
#WAV0A kick01.wav
#WAV0B kick02.wav
#WAV0C kick02.wav
#WAV0D kick03.wav
#WAV0E snare01.wav
#WAV0F snare02.wav
#WAV10 cym.wav
#WAV11 cym.wav
#WAV12 cym.wav
#WAV13 recym.wav
#WAV14 bass11.wav
#WAV15 bass12.wav
#WAV16 bass13.wav
#WAV17 bass14.wav
#WAV18 bass12.wav
#WAV19 clap.wav
#WAV1A clap.wav
#WAV1B hh01.wav
#WAV1C hh01.wav
#WAV1D hh02.wav
#WAV1E hh03.wav
#WAV1F hh03.wav
#WAV21 sabi01.wav
#WAV22 sabi02.wav
#WAV23 sabi03.wav
#WAV24 sabi04.wav
#WAV25 sabi05.wav
#WAV26 sabi06.wav
#WAV27 sabi07.wav
#WAV28 sabi08.wav
#WAV29 sabi09.wav
#WAV2A sabi10.wav
#WAV2B sabi11.wav
#WAV2C sabi12.wav
#WAV2D sabi13.wav
#WAV2E sabi14.wav
#WAV2F sabi15.wav
#WAV30 sabi16.wav
#WAV31 sabi18.wav
#WAV32 sabi19.wav
#WAV33 sabi20.wav
#WAV35 bass31.wav
#WAV36 bass32.wav
#WAV37 bass33.wav
#WAV38 bass34.wav
#WAV3A guiter04.wav
#WAV3B guiter05.wav
#WAV3F power01.wav
#WAV40 power03.wav
#WAV41 power01.wav
#WAV42 power02.wav
#WAV43 power03.wav
#WAV44 power04.wav
#WAV45 power05.wav
#WAV46 power06.wav
#WAV47 power07.wav
#WAV48 power08.wav
#WAV49 power09.wav
#WAV51 mero01.wav
#WAV52 mero02.wav
#WAV53 mero03.wav
#WAV54 mero04.wav
#WAV55 mero05.wav
#WAV56 mero06.wav
#WAV57 mero07.wav
#WAV58 mero08.wav
#WAV59 mero09.wav
#WAV5A mero10.wav
#WAV5B mero11.wav
#WAV5C mero12.wav
#WAV5D mero13.wav
#WAV5E mero14.wav
#WAV5F mero15.wav
#WAV60 mero16.wav
#WAV61 mero17.wav
#WAV62 mero18.wav
#WAV63 mero19.wav
#WAV64 mero20.wav
#WAV65 mero21.wav
#WAV66 mero22.wav
#WAV67 mero23.wav
#WAV68 mero24.wav
#WAV69 mero25.wav
#WAV6A mero26.wav
#WAV6B mero00.wav
#WAV6D sound01.wav
#WAV6E sound02.wav
#WAV6F sound03.wav
#WAV71 guiter11.wav
#WAV72 guiter12.wav
#WAV73 guiter13.wav
#WAV74 guiter14.wav
#WAV75 guiter15.wav
#WAV76 guiter16.wav
#WAV79 bass28.wav
#WAV7A bass21.wav
#WAV7B bass22.wav
#WAV7C bass23.wav
#WAV7D bass24.wav
#WAV7E bass26.wav
#WAV7F bass27.wav
#WAV80 bass28.wav
#WAV81 bass29.wav
#WAV83 org01.wav
#WAV84 org02.wav
#WAV85 org03.wav
#WAV86 org04.wav
#WAV87 org05.wav
#WAV88 org06.wav
#WAV8A bass2a.wav
#WAV8B bass2b.wav
#WAV90 power13.wav
#WAV91 power11.wav
#WAV92 power12.wav
#WAV93 power13.wav
#WAV94 power14.wav
#WAV95 power15.wav
#WAV96 power16.wav
#WAV97 power17.wav
#WAV98 power18.wav
#WAV99 power19.wav
#WAV9B guiter21.wav
#WAV9C guiter22.wav
#WAV9D guiter23.wav
#WAV9E guiter24.wav
#WAVA0 guiter31.wav
#WAVA1 guiter32.wav
#WAVA2 guiter33.wav
#WAVA4 square01.wav
#WAVA5 square02.wav
#WAVA6 square03.wav
#WAVA7 square04.wav
#WAVA8 square05.wav
#WAVA9 square06.wav
#WAVAA square07.wav
#WAVAB square08.wav
#WAVAC square09.wav
#WAVAD square10.wav
#WAVAE guiter41.wav
#WAVAF guiter42.wav
#WAVB0 guiter43.wav
#WAVB1 guiter44.wav
#WAVB2 guiter45.wav
#WAVB3 pico24.wav
#WAVB4 pico21.wav
#WAVB5 pico22.wav
#WAVB6 pico23.wav
#WAVB7 pico24.wav
#WAVB8 pico25.wav
#WAVB9 pico26.wav
#WAVBA pico27.wav
#WAVBB pico28.wav
#WAVBC pico29.wav
#WAVBD pico30.wav
#WAVBE pico31.wav
#WAVBF pico32.wav
#WAVC0 sabi21.wav
#WAVC1 sabi22.wav
#WAVC2 sabi23.wav
#WAVC3 sabi24.wav
#WAVC4 sabi25.wav
#WAVC5 sabi26.wav
#WAVC6 sabi27.wav
#WAVC7 sabi28.wav
#WAVC8 sabi29.wav
#WAVC9 sabi30.wav
#WAVCA sabi31.wav
#WAVCB sabi32.wav
#WAVCC sabi33.wav
#WAVCD sabi34.wav
#WAVCE sabi35.wav
#WAVCF sabi36.wav
#WAVD0 sabi37.wav
#WAVD1 sabi38.wav
#WAVD2 sabi39.wav
#WAVD3 sabi40.wav
#WAVD4 sabi41.wav
#WAVD5 sabi42.wav
#WAVD6 sabi43.wav
#WAVD7 sabi44.wav
#WAVD8 sabi45.wav
#WAVD9 pico11.wav
#WAVDA pico01.wav
#WAVDB pico02.wav
#WAVDC pico03.wav
#WAVDD pico04.wav
#WAVDE pico05.wav
#WAVDF pico06.wav
#WAVE0 pico07.wav
#WAVE1 pico08.wav
#WAVE2 pico09.wav
#WAVE3 pico10.wav
#WAVE4 pico04.wav
#WAVE5 pico12.wav
#WAVE7 muon.wav
#WAVE8 muon.wav
#WAVF1 squ01.wav
#WAVF2 squ02.wav
#WAVF3 squ03.wav
#WAVF4 squ04.wav
#WAVF5 squ05.wav
#WAVF6 squ06.wav
#WAVF7 squ07.wav
#WAVF8 squ08.wav

#BMP00 poor.bmp
#BMP01 soundonly.bmp
#BMP03 limit.bmp
#BMP04 limit02.bmp
#BMP05 limit03.bmp
#BMP06 limit04.bmp
#BMP07 limit-.bmp
#BMP08 white.bmp
#BMP0A limit05.bmp
#BMP0B limit06.bmp
#BMP0C limit07.bmp
#BMP0D limit08.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E8E7E8E7E8E7E8E7

#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E8E7E8E7E8E7E8E7
#00213:0000000700000000
#00215:3A

#00301:0002000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E8E7E8E7E8E7E8E7
#00313:3B
#00315:0000000600000000

#00401:03
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E8E7E8E7E8E7E8E7
#00413:0000000700000000
#00415:3A

#00501:0004000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E8E7E8E7E8E7E8E7
#00513:3B00003B
#00515:0000000800000000

#00601:01
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E8E7E8E7E8E7E8E7
#00611:0A0A0A0A
#00612:001D001D001D001D
#00613:0000000700000000
#00615:3A
#00616:10
#00618:1C1C1C1C

#00701:0002000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E8E7E8E7E8E7E8E7
#00711:0A0A0A0A
#00712:001D001D001D001D
#00713:3B
#00715:0000000600000000
#00718:1C1C1C1C

#00801:03
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000013
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E8E7E8E7E8E7E8E7
#00811:0A0A0A0A
#00812:001D001D001D001D
#00813:0000000700000000
#00815:3A
#00816:0000000000000010
#00818:1C1C1C1C

#00901:0005000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E8E7E8E7E8E7E8E7
#00911:000A000A000A0000
#00913:3B
#00914:0000000F
#00915:0000000800000000

#01001:01
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:E8E7E8E7E8E7E8E7
#01011:0A00190A00001900
#01012:00001D00001C00001B0000000E000000
#01013:00DA0007001D00E5
#01014:00000000DC000000001C0000DF000000
#01015:3A0000DE00E0001D
#01016:10
#01018:001C00000E000000E10000001B000000
#01019:1B0000001B001D0000000A00001C0000

#01101:0002000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E8E7E8E7E8E7E8E7
#01111:00000000190000000000DA00001C0000
#01112:1B000000001C000000000000DB000000
#01113:00DE00E5001D00DC
#01114:0ADF1B0E
#01115:3B0000001B001D00001C00001D001D00
#01118:001C00000E000A0000000A0019000900
#01119:00001D0000000600000000001B00001C

#01201:03
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E8E7E8E7E8E7E8E7
#01211:0A1BDB0E
#01212:1B000E1D00DC001D
#01213:3A0000DC0000DD00
#01214:DDE4DD001B0000DE
#01215:001C00000000070000001D00001C0000
#01218:001D190A000A1B00
#01219:00000000001C0000001C000019000000

#01301:0004000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E8E7E8E7E8E7E8E7
#01311:1B000E08000A001D
#01312:00001D0000000000E3000009001C0000
#01313:3B0000000000E200000000000E00001C
#01314:001C0000E1000A000000E1001B000900
#01315:0000E000001C00001B00000019000000
#01318:DF00000019001D00001C0000001D0000
#01319:0A001B00001D3BE5

#01401:01
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E8E7E8E7E8E7E8E7
#01411:001C00000E00000000000000001C0000
#01412:1B1D000A00000E1D
#01413:0000000700000009
#01414:00001900001D0000
#01415:3A000000001C0000001C00001B000000
#01418:0A001B1D1B001900
#01419:00000000000A0000

#01501:0002000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E8E7E8E7E8E7E8E7
#01511:00001D0000001D000000DA00001C0000
#01512:0000DBDB
#01513:000000000000DC00001C00000000DC00
#01514:1B00000019000A0000001D001D00000A
#01515:3B000E060000191D
#01518:001C0000001C00001B0000000E00001C
#01519:0A001B00000A1B09

#01601:03
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E8E7E8E7E8E7E8E7
#01611:0A00000019000000001C000000000A00
#01612:0000001D00001B00
#01613:1B1D0E0700DA00D9
#01614:001C0000001C0000DC000000001C0000
#01615:DDE4DD0A000A001D
#01616:0000000000000010
#01618:000000DE001D0000
#01619:3A001B001B00000E

#01701:000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E8E7E8E7E8E7E8E7
#01712:0000000800000000
#01716:0000000F
#01718:3B

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E8E7E8E7E8E7E8E7
#01811:0000B0B2000A001D
#01812:51000000001C0000000000000E000000
#01813:71AE1B0000510052
#01814:00000057000052000000000058000000
#01815:0A1D001D001D0000
#01816:10
#01818:001C00000E000A00001C0000001C0000
#01819:1B001B1B

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E8E7E8E7E8E7E8E7
#01911:001D1BB100541B00
#01912:7200000000000000000000005A000000000000000053000000001C0000000000
#01913:001C0000590000001B00005500000900
#01914:000000005100000000001C000000000000001C00000000560000000000001C00
#01915:1B00AF0A00005200
#01918:00AE001D000A1D1D
#01919:0A000E00001D0E00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7C7D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E8E7E8E7E8E7E8E7
#02011:1B00005E005F0000
#02012:005D7460
#02013:5B00005C00001D0000001D0000006100
#02014:001B1B0E
#02015:0A000000001C000000000000001C0000
#02018:001C00000E000000001C00001B000000
#02019:731D000A000A001D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E8E7E8E7E8E7E8E7
#02111:0A000000001C000076000A0064000000
#02112:75000000000000000E000000000000001B000000000000660000000000001C00
#02113:001C000000000A000000006500000900
#02114:5B000000000000001B00000000000000000000000063000000001D0000000000
#02115:0059001D00621B00
#02118:1B005100511D0E1D
#02119:00001D0000005800001C0009001C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E8E7E8E7E8E7E8E7
#02211:7100005E005F0009
#02212:00AE5D0A0000601D
#02213:5B001BB2000A0061
#02214:001C00000E001D00000000000E000000
#02215:1B00005C000000001B0000001B000000
#02218:00001D00001C000000001D0000000000
#02219:0A000000B0000000001C0000001C0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E8E7E8E7E8E7E8E7
#02311:00001D00AF001D00520000006000000A
#02312:0000001C00000000000000000000001C00000000000068000000000000000000000000000000000000001D0000000000
#02313:0000000000000000000000000E00000000000000670000000000000000001D00000000000000001C00000000001C0000
#02314:5B001B68000A0E00
#02315:0A00000000005900000000000000000067000000000000000000001C00000000000000001D0000000000510000000000
#02318:720000AE000000680000B1000000000000001B0000000000
#02319:1B00670A1B000009

#02401:00
#02401:00
#02401:0000000000000013
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8081
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E8E7E8E7E8E7E8E7
#02411:0000000000005E0000006200001C0000
#02412:0A000000000000005D000000000000007400000000630000000000001D000000
#02413:00005B0000000A000000006900000000
#02414:59000000001C00001B00000060006400
#02415:001C00000E00000000001D000E000000
#02418:731D001D000A1B09
#02419:1B0000001B000000001C000065000000

#02501:00
#02501:00
#02501:006B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E8E7E8E7E8E7E8E7
#02511:0A5E7600
#02512:00001D00000000090000000000000000
#02513:75000000001C00001B0000000A00001C
#02514:001C000000001D0000001D00001D0000
#02515:00005B0000000A00000A00000E000900
#02518:000000001B00000000000900001C0000
#02519:1B0000000E000000001C00001B001D00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E8E7E8E7E8E7E8E7
#02611:0A
#02612:51
#02614:00000057000052000000510000005200
#02615:00AE000000005800
#02616:10
#02618:71B00000
#02619:000000B200000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E8E7E8E7E8E7E8E7
#02711:7200000000540000
#02712:0000000000000000000000005A00000000000000005300000000000000000000
#02713:00000000590000000000005500000000
#02714:0000000051000000000000000000000000000000000000560000000000000000
#02715:00AE000000005200
#02718:00AF0000
#02719:000000B100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7C7D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E8E7E8E7E8E7E8E7
#02811:73000000005F0000
#02812:0000005E00006000
#02813:00005D0000000061
#02814:5B00005C000000000000000000000000
#02819:0074

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E8E7E8E7E8E7E8E7
#02911:7500000076620000
#02912:0000000000000000000000000000000000000000006300000000000000000000
#02913:00000000000000000000006500000000
#02914:5B00000000000000000000000000000000000000000000660000000000000000
#02915:0059000000006400
#02918:00515100
#02919:0000005800000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E8E7E8E7E8E7E8E7
#03011:0D000D00005F0000
#03012:00AE005E00006000
#03013:1B005D001B000061
#03014:5B00005C00001C0000001C0000000000
#03015:001C00B200001D00
#03018:0A00B0000F00001C
#03019:71001D0A000A0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E8E7E8E7E8E7E8E7
#03111:72000DB10F000000
#03112:0A001D0A1B006000
#03113:00AEAF1C000A0000
#03114:5B0000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:000000590000000067006700000000000000000000000000
#03118:000000000000000000000000000000000000000000000000000000680000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000
#03119:1B1C6700521C1D1C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8081
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E8E7E8E7E8E7E8E7
#03211:0D000D0000620000
#03212:7300000000000000000000005E00000000000000006300000000000000000000
#03213:0A0000005D000A007400006900000000
#03214:000000005B000000000000000000000000000000000000650000000000000000
#03215:59000F60
#03218:00000000000A0064
#03219:1B1C1D1C1B1C1D1C

#03301:00
#03301:00
#03301:00
#03301:00
#03301:006B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E8E7E8E7E8E7E8E7
#03311:0076
#03313:0A
#03314:75
#03315:005E0000
#03316:10
#03319:1B5B000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E8E7E8E7E8E7E8E7
#03411:7100001C001D001C001D00000E00001C
#03412:001D00008600000000001E0000000000
#03413:F4000EF400F41B00
#03414:00001E0000000A0000000A00001D0000
#03415:0000F60000001E001B0000F600F60000
#03416:10
#03418:1B0000001B0000008700001C00001E00
#03419:0A00F800F80084F8

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E8E7E8E7E8E7E8E7
#03511:001D00000000001C001D001C0000001C
#03512:0000F300001D0000F30000F3001D0000
#03513:0A001E001B0000001B00000000F50000
#03514:8800F51E001E1E1E
#03515:9C000E8400DE0E09
#03518:F700001C0000F70000000A00DF00F700
#03519:1B00000A00F51BE1

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E8E7E8E7E8E7E8E7
#03611:00001E00001D001C001D001C0000001C
#03612:1B00F200DF000000F20000F200F20000
#03613:0A00DE00F40000001B000000001D0000
#03614:9D000E1E000A1B00
#03615:F6001BF600F6DFF6
#03618:0000001C00000A000000DE000E001E00
#03619:001D00000000E10000001E000000E100

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E8E7E8E7E8E7E8E7
#03711:00001E00001D000000F1001C001F001C
#03712:0000DE000E00001C001D00F5001D0000
#03713:0A00F300DF0000F3000000090000F100
#03714:F500F1F50000F309
#03715:1B0000E1E00A0E1E
#03718:9E00001C00000A001B00DE00DC00DA00
#03719:001D00001B001E0000001E001B000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E8E7E8E7E8E7E8E7
#03811:0000001C0000001C001D000084000000
#03812:001D0000001D000000000A000E000900
#03813:0000000A001E1B1E
#03814:F41E86F400F400F8
#03815:7100F6000E001E001B0000F600F60000
#03816:10
#03818:0A0000001B0000008700001C001D0000
#03819:1B000000F8000000F80000000000001C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E8E7E8E7E8E7E8E7
#03911:F7000000001D0000001D00000000000A
#03912:720000000000001C0000001C001D001C
#03913:1B00F30000000000F30000F300F50000
#03914:0A1EF5841BF51E09
#03915:88000E1E000A1BE1
#03916:10
#03918:001D00001B00F7000000DE00DF00F700
#03919:0000001C00000A0000001E000E001E00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:80
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E8E7E8E7E8E7E8E7
#04011:001D0000001D001C000000F70000001C
#04012:0000F20000000000001D001C001D0000
#04013:0A001E00F40000007400000000F30000
#04014:73DE0E0A1B1E00F5
#04015:F600DFF681F31BE1
#04016:1011
#04018:1B001BE1F70A0E09
#04019:0000001C00001E000000DE00DF001E00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6F6B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E8E7E8E7E8E7E8E7
#04104:0801080108010801080108010801080108030804080508060803080408050806
#04111:00DE000076000000
#04112:75DF0000
#04113:F30000F30000F30000000000E0000000
#04114:000000E100E100E1
#04115:00F60000F6000000E200000000000000
#04116:10
#04118:0A
#04119:1B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E8E7E8E7E8E7E8E7
#04204:0305040603050406030504060305040603050406030504060305040603050406
#04211:00000000000000490000000000004500
#04212:4100434300434300
#04213:00004200004400004200004400440000
#04215:14
#04216:10
#04218:0015001800150018
#04219:0D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E8E7E8E7E8E7E8E7
#04304:0305040603050406030504060305040603050406030504060305040603050406
#04311:00000000000000000049000000000049
#04312:41000000430000430000430043000000
#04313:00004200004200004400004400440000
#04314:0000000000000048
#04315:00000016
#04318:0015001800150000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E8E7E8E7E8E7E8E7
#04404:0805040603050406030504060305040603050406030504060305040603050406
#04411:00400000000000000000000045000000
#04412:43000000430000430000430000004100
#04413:00004200004200004200004400000000
#04415:14
#04416:12
#04418:0915001800150018
#04419:0B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8E7E8E7E8E7E8E7
#04504:0305040603050406030504060305040603050406030504060305040603050406
#04511:40
#04512:00430000430000430000000000000043
#04513:00004200004200000000000000004400
#04514:00000000000000000000004800480000
#04515:0000000046464600
#04518:0015001800150000
#04519:00000000000000000047000017000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E8E7E8E7E8E7E8E7
#04604:0807000000000000080504060305040603050406030504060305040603050406
#04611:410000000F000049000000000F004500
#04612:0000434300434300
#04613:0B004200004400004200004400440000
#04614:001C0000001C00001B0000001B000000
#04615:14000000001D001D
#04616:11
#04618:1B151B1800150018
#04619:09001D0000001D00001C0000001C0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E8E7E8E7E8E7E8E7
#04704:0807000000000000080504060305040603050406030504060305040603050406
#04711:0B0000000F000000004900000F000049
#04712:41000000430000430000430043000000
#04713:00004200004200004400004400440000
#04714:1B001B001B001B48
#04715:091D001D001D161D
#04716:12
#04718:0015001800150000
#04719:001C0000001C0000001C0000001C0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E8E7E8E7E8E7E8E7
#04804:0807000000000000080504060305040608070000000000000805040603050406
#04811:001C00000F0000000B00000045000000
#04812:00400000430000430000430000004100
#04813:43004200004200004200004400000000
#04814:1B1B1B0F
#04815:141D001D091D1B1D
#04816:1112
#04818:0B15001800150018
#04819:09000000001C0000001C0000001C0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000B0C0B0C0B0C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E8E7E8E7E8E7E8E7
#04904:0807000000000000080700000000000008070000000000000805040603050406
#04911:0B0B0B0F
#04912:4043000043000043001C00000A000043
#04913:000042000042000000001D001B004400
#04914:1B0000000F0000001B00004800480000
#04915:091D091D46464600
#04916:11121100
#04918:000015001B0018000047000017001D00
#04919:001C0000001C000009001500001C0000

#05001:00
#05001:00
#05001:00
#05001:001D0000001D0000001D0000001D0000
#05001:1B1C00001B1C00001B1C00001B1C0000
#05001:000F000F
#05001:00
#05001:0B0B0B0B
#05001:00
#05001:000D000D
#05001:00
#05001:6D
#05001:001E001E001E001E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E8E7E8E7E8E7E8E7
#05004:080A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05011:00000000430000490000430000004500
#05012:00000000930000990000930043009500
#05013:4100004342009300
#05014:91004200000093009200004400440000
#05015:00009200000000000000009400940000
#05016:10
#05018:00000000004400000000000000000000
#05019:00000000009400000000000000000000

#05101:00
#05101:00
#05101:00
#05101:001D0000001D0000001D0000001D0000
#05101:1B1C00001B1C00001B1C00001B1C0000
#05101:000F000F
#05101:00
#05101:0B0000000B0000000B00000B00000B00
#05101:00
#05101:000D000D
#05101:00
#05101:00
#05101:001E001E001E001E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E8E7E8E7E8E7E8E7
#05104:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05111:00000000000000000049000000000049
#05112:41000000430000430099000043000099
#05113:91004200930000930000930093000000
#05114:00009200009200009400430000940000
#05115:00000000004200004400009400440000
#05118:00000000000000000000004400009800
#05119:0000000000000048

#05201:00
#05201:00
#05201:00
#05201:001D0000001D0000001D0000001D0000
#05201:1B1C00001B1C00001B1C00001B1C0000
#05201:000F000F
#05201:00
#05201:0B0B0B0B
#05201:00
#05201:000D000D
#05201:00
#05201:00
#05201:001E001E001E001E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E8E7E8E7E8E7E8E7
#05204:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05211:00900000000000000000000095000000
#05212:00400000430000430000430045000000
#05213:93000000930000930000930000009100
#05214:43009200009200009200009400004100
#05215:00004200004200004200004400000000

#05301:00
#05301:00
#05301:00
#05301:001D0000001D0000001D0000001D0000
#05301:1B1C00001B1C00001B1C00001B1C0000
#05301:000F000F
#05301:00
#05301:0B000B000B0000000B00000B0B000B00
#05301:00
#05301:000D000D
#05301:00
#05301:00
#05301:001E001E001E001E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E8E7E8E7E8E7E8E7
#05304:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05311:90000000000000930000000000000093
#05312:40000000430000430000004800000043
#05313:00930000930000004600009800480000
#05314:00430000009200009600460000980000
#05315:00009200004200000000960000004400
#05318:00004200000000000047000096009400
#05319:00000000000000000097000046000000

#05401:00
#05401:00
#05401:00
#05401:001D0000001D0000001D0000001D0000
#05401:1B1C00001B1C00001B1C00001B1C0000
#05401:000F000F
#05401:00
#05401:0B0B0B0B
#05401:00
#05401:000D000D
#05401:00
#05401:00
#05401:001E001E001E001E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E8E7E8E7E8E7E8E7
#05404:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05411:0000004300000045
#05412:0000439300434395
#05413:91000000930000990000930093000000
#05414:41009200009400490000009400940000
#05415:00004200004400000000004400440000
#05418:0092
#05419:0042

#05501:00
#05501:00
#05501:00
#05501:001D0000001D0000001D0000001D0000
#05501:1B1C00001B1C00001B1C00001B1C0000
#05501:000F000F
#05501:00
#05501:0B0000000B0000000B00000B00000B00
#05501:00
#05501:000D000D
#05501:00
#05501:00
#05501:001E001E001E001E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E8E7E8E7E8E7E8E7
#05504:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05511:00000000000000000049000000000049
#05512:00000000430000430099000093000099
#05513:91000000930000930000930043000000
#05514:41009200009200009400430000940000
#05515:00004200004200004400000000440000
#05518:00000000000000000000009400009800
#05519:00000000000000000000004400004800

#05601:00
#05601:00
#05601:00
#05601:001D0000001D0000001D0000001D0000
#05601:1B1C00001B1C00001B1C00001B1C0000
#05601:000F000F
#05601:00
#05601:0B000B000B000B0B
#05601:00
#05601:000D000D
#05601:00
#05601:00
#05601:001E001E001E001E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E8E7E8E7E8E7E8E7
#05604:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05611:00000045
#05612:00400000430000430000430095000000
#05613:00900000930000930000930000009100
#05614:93000000009200009200000000004100
#05615:43009200004200004200009400000000
#05618:00004200000000000000004400000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E8E7E8E7E8E7E8E7
#05704:0807000000000000080300000000000008060000000000000108010801080108
#05711:0A000A000A000A09
#05712:000000000000000000000000000000000000000900000A00
#05713:0000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000900
#05715:0000000000210000
#05718:00000022
#05719:0000000000000023

#05801:01
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E8E7E8E7E8E7E8E7
#05804:01
#05811:0A000E07000A0E1E
#05812:00008300000083000000001C001D0000
#05813:0000840000830083
#05814:1B001B0A1B001B00
#05815:3A00001C0000001C000021001A00001C
#05816:10
#05818:001D0000001D0000001D000022000000
#05819:001E1A1E001E8424

#05901:0002000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E8E7E8E7E8E7E8E7
#05911:00830E2500830E09
#05912:3B00000026000A00260000002600001C
#05913:0000001C00000600000027001B008300
#05914:1B000000000000001B000000830000001B0000000A0000008400002800000000
#05915:000021001A00001C000000001A002900
#05918:001D0000001D0000001D001C001D0000
#05919:0A1E841E001E1E1E

#06001:03
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E8E7E8E7E8E7E8E7
#06011:3A830E00000A0E2D
#06012:0000001C00001E0000002B001A000000
#06013:0000000084000A0027001E00001D001C
#06014:1B001B831B001B00
#06015:0A0000002A00001C0000001C00001E00
#06018:001D0000001D0000001D000084008700
#06019:001E1A0700830000

#06101:0004000000000000
#06101:00
#06101:00
#06101:00
#06101:0000001B
#06101:0000001E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E8E7E8E7E8E7E8E7
#06111:1B000E0A000A0E09
#06112:2600001C00000800000084003B008400
#06113:000027001B008400000021008800001C
#06114:0A871A1E001E221E
#06115:3B001E00001D0000001D0009001D0000
#06118:001D0000860024001B00001C001F0000
#06119:860000002C00001C000000001A002300

#06201:01
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E8E7E8E7E8E7E8E7
#06211:000083000E00001C001D00000E008300
#06212:3A0000001A0083000000001C00000900
#06213:000000001B0000001B0021001A00001C
#06214:1B00001C000007000000000022001E00
#06215:001D0000001D000000000A001B002400
#06218:0A00841E001E8400
#06219:00001E0000000A0000008300001D0000

#06301:0002000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E8E7E8E7E8E7E8E7
#06311:00001E000E00001C000083000E00001C
#06312:0A00001C001D0000001D00001E002600
#06313:00210006001E1B1E
#06314:0000830022001E001B00001C001D0000
#06315:001D00001A002E0000000A002E000900
#06318:1B00840A002F8483
#06319:3B0000001B008300300000001A00000A

#06401:03
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E8E7E8E7E8E7E8E7
#06411:00000E8300000E87
#06412:3A00001C0000290000001E001A000900
#06413:1B0000001E000000220000000700000000001D0000001C000000003200000000
#06414:24001B1E1B001B31
#06415:0A0083008400001C00002400001D0000
#06418:001D00001A000A0000000A0084001E00
#06419:00000000001D0000000083000000001C

#06501:0004000000000000
#06501:00
#06501:00
#06501:00
#06501:0000001B
#06501:0000001E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E8E7E8E7E8E7E8E7
#06511:000000000E008400000A00000E00001C
#06512:3B87862B00090A1E
#06513:0A00000027001E0000002100001D0000
#06514:86331A0A1B842223
#06515:001D001C0000001C001D001C001F0000
#06518:1B001B08001E8809
#06519:00001E00001D0009000000003B008400

#06601:01
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E8E7E8E7E8E7E8E7
#06611:000000001B00001C000021001A000000
#06612:001D001C001D00001B0000002200DC00
#06613:1B00000000000700001D0000DD002400
#06614:3A1E00E500DE0000
#06615:0A00E0001A001E000000001C001D0000
#06616:10
#06618:E100E10A001E1B1E
#06619:000000000E00000000000A000E00001C

#06701:0002000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E8E7E8E7E8E7E8E7
#06711:3B00DAD900DA1A1E
#06712:0000DC001B0025000000001C001D0000
#06713:DD002606260A2609
#06714:1B002100001D0000000027001E00DE00
#06715:0A00000000001C00000000001E0000001B00000000000000DC00002800000000
#06718:001D00001A00001C001D00001B002900
#06719:00001E000E000A0000001E000E00001C

#06801:03
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E8E7E8E7E8E7E8E7
#06811:0A001B07002B002D
#06812:1B00001C001D000027000A000000DC00
#06813:001D00002A00001C00000000DD000000
#06814:001E00E51BDE1B00
#06815:3A00E0001A000A00001D001C001D001C
#06818:E100E11E001E1A1E
#06819:000E000E

#06901:0004000000000000
#06901:00
#06901:00
#06901:00
#06901:0000001B
#06901:0000001E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E8E7E8E7E8E7E8E7
#06911:00001E00DA00D9000000DA003B00001C
#06912:2600DC001B000A00001D0000DC001E00
#06913:DD002700001D000000000009001D0000
#06914:3B001A081B211ADE
#06915:001D001C0000240000001E0022000900
#06918:1B0000002C00001C0000001C001F0000
#06919:0A000E1E000A0E23

#07001:01
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E8E7E8E7E8E7E8E7
#07011:001E1B0A1B1E1B09
#07012:1B00001C001D001C001D001C0000DC00
#07013:3A0000DD
#07014:001D00000000E5000000DE00001D0000
#07015:0A00E0001A000700000021001A00001C
#07018:E100E11E000A221E
#07019:00000E0000000E24

#07101:0002000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E8E7E8E7E8E7E8E7
#07111:3B000000DA00D9001B00DA001A00001C
#07112:0000DC00001D001C001D0000DC002600
#07113:DD0000001A0006000000001C001D000A
#07114:0A211B1E00001BDE
#07115:001E2200001E2E1E
#07118:1B00001C00002E0000002F001E000900
#07119:001D00000E000A0030000A000E000000

#07201:03
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E8E7E8E7E8E7E8E7
#07211:001D001C001D001C001D001C001D001C
#07212:3A0000001E0000001B0000001E0000001B0000001E0000001B00003200000000
#07213:0000002900000031
#07214:0A0022E500DE0009
#07215:24E01A0A0024E01E
#07218:E100E107000A1AE1
#07219:1B0E000E

#07301:0004000000000000
#07301:00
#07301:00
#07301:00
#07301:0000001B
#07301:0000001E
#07301:0000000A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E8E7E8E7E8E7E8E7
#07311:001D001C00002B00000060001A001E00
#07312:3B001E0027001E00000A00005B00D900
#07313:1B003300001D000900001E00DC005900
#07314:000000001B00080000000900001D0000
#07315:0A000000E000001C0000DE003B000900
#07318:0000E1001A00E1001B00001C001F001C
#07319:E20000000E000A00001D00000E000000

#07401:01
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E8E7E8E7E8E7E8E7
#07411:0D0D0F00
#07412:3A00000700000000
#07413:0A
#07414:51000057000052000000510000005200
#07415:001D001D
#07416:10
#07418:001C001C1B1C581C
#07419:1B00000A000A0000

#07501:0002000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E8E7E8E7E8E7E8E7
#07511:00000D0000540000
#07512:3B00000000000000000000005A00000000000000005300000000000000000000
#07513:00000000590000000000005500000000
#07514:0000000051000000000000000600000000000000000000560000000000000000
#07515:001D0F52
#07518:1B1C001C1B1C001C
#07519:0A00000A000A1D00

#07601:03
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E8E7E8E7E8E7E8E7
#07611:0D000D00005F0000
#07612:0000005E1B006000
#07613:00005D0000000061
#07614:5B00005C000007000000000000000000
#07615:3A0F
#07618:1B1C001C001C001C
#07619:0A001D0A000A1D00

#07701:0004000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E8E7E8E7E8E7E8E7
#07711:0A000D0000620000
#07712:1B0000000000000000000000000000001B000000006300000000000000000000
#07713:00000000000008000000006500000000
#07714:5B00000000000000000000000A00000000000000000000660000000000000000
#07715:005900000F006400
#07718:001C511C511C3B1C
#07719:3B001D58000A1D00

#07801:01
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E8E7E8E7E8E7E8E7
#07811:0D000D07005F0000
#07812:1B00005E1B006000
#07813:0A005D0000000061
#07814:5B00005C00000A0000000A0000000000
#07815:3A0F
#07818:001D001D
#07819:001C001C001C001C

#07901:0002000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E8E7E8E7E8E7E8E7
#07911:3B000D1C1B1C001C
#07912:1B1D0060
#07913:0000000600000000
#07914:5B00000A000A0000
#07915:005900000F001D00
#07918:0A0000000000670067006700520000000000000000510000
#07919:0000001C0000006800680068000000000000000000000000

#08001:03
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E8E7E8E7E8E7E8E7
#08011:0D000D000062000D
#08012:3A00000000000000000000005E00000000000000006300000000000000000000
#08013:000000005D001C001B00006900000000
#08014:0A0000005B000000000000000700000000000000000000650000000000000000
#08015:59000F60
#08018:001C1D0A000A0064
#08019:1B000000001C1D1C

#08101:0005000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:E8E7E8E7E8E7E8E7
#08111:0A
#08113:3B00000800000000
#08115:006A0000
#08116:0000000F
#08119:005B000000000000

#08201:01
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:E8E7E8E7E8E7E8E7
#08211:3A000E0A000A0EE5
#08212:0000DA00001D000000000000001D0000
#08213:0A00DC0700E0DF1E
#08214:0000001C0000001C0000001C00000000
#08215:001D00001B00DE00E1001E001B000000
#08216:10
#08218:00001E0000000000001D00000000001C
#08219:1B001A1E1B001A00

#08301:0002000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E8E7E8E7E8E7E8E7
#08311:00000E0600000E00
#08312:0000001C000000000000001C00000000
#08313:3BDEDF0A00DADBDC
#08314:001D00000000001C000000001A00001C
#08315:0A1E1AE51B0A1E1E
#08318:00000000001D0000001D0000001D0000
#08319:1B001B1E001E1B09

#08401:03
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E8E7E8E7E8E7E8E7
#08411:1B1E0E0ADB000E00
#08412:00000000001D0000001D000000000000
#08413:3AE41ADC00DCDD00
#08414:0000001C0000001C0000001C0000001C
#08415:DD00DD07000A1ADE
#08418:001D00000000000000000000001D0000
#08419:0A001B1E1B1E1B1E

#08501:0004000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E8E7E8E7E8E7E8E7
#08511:1B1E0E1E00E10E09
#08512:001D000000000000001D00001A000000
#08513:DF00E10AE30A3B1E
#08514:000000000000001C00000009001F0000
#08515:3BE01AE200001B00
#08518:0000001C001D00000000001C001D001C
#08519:0A001B081B1E1EE5

#08601:00
#08601:00
#08601:03
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E8E7E8E7E8E7E8E7
#08611:0A00000A000A0009
#08613:0A
#08615:3A
#08616:1100001200000000
#08618:0000000F
#08619:0000000700000000

#08701:00
#08701:0002000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E8E7E8E7E8E7E8E7
#08711:0A00000A000A0000
#08712:00000000000000000000DA000000000A
#08713:0000000ADB0ADB00
#08714:000000DC000000DC
#08715:0000000800000F00
#08716:1200001100000000
#08719:3B00000000000009

#08801:00
#08801:03
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E8E7E8E7E8E7E8E7
#08811:0A000A070A000A00
#08813:001D00000E000A000000DA000E00D900
#08814:001E1B1EDC1E1B00
#08815:DD00E400DD00001C0000000000000000
#08816:10
#08818:3A0000001A00DE00001D001C001D001C
#08819:1B00001C001D00001B000A001A001E00

#08901:00
#08901:0004001300000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E8E7E8E7E8E7E8E7
#08911:000A000A00000000
#08915:001B000000000000
#08916:0011001000000000
#08919:0700000800000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E8E7E8E7E8E7E8E7
#09002:0.5
#09004:00000000000000000000080108010801
#09011:000A0000
#09013:00C00000
#09014:00C1
#09015:000000C2
#09019:000F

#09101:00
#09101:35
#09101:00
#09101:6D
#09101:00
#09101:00
#09101:00
#09101:0000001C0000001C0000001C1B00001C
#09101:00000000001E001E
#09101:00
#09101:00
#09101:00000E00000A0E00
#09101:00
#09101:001A001A
#09101:00
#09101:00
#09101:00
#09101:001A001A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E8E7E8E7E8E7E8E7
#09104:080A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09111:A40000A1A50000C3
#09112:00A50000001D000000A60000001D0000
#09113:A0A61B1E00A7C100
#09114:000000A7000000AB000000A8000000AC
#09115:1B1EA80A00C0A900
#09116:10
#09118:001D000000A90000001D000000AA0000
#09119:0A0000AA1B0000AB

#09201:00
#09201:0036000000000000
#09201:00
#09201:00
#09201:000000A1
#09201:00
#09201:00
#09201:1B00001C1B00001C1B00001C1B00001C
#09201:001E001E001E1E1E
#09201:00
#09201:0000000000000009
#09201:0A000E00000A0E00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001A001A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E8E7E8E7E8E7E8E7
#09204:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09211:A10000A7C50000A5
#09212:001D000000A80000001D000000A60000
#09213:00C0A9A200C6A700
#09214:000000000000AA00000000000000A600000000000000A800000000C70000A400
#09215:00ABC50A00A9C500
#09218:00AC0000001D000000AA0000001D0000
#09219:AD0000C4AB0000C8

#09301:00
#09301:00
#09301:37
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1B00001C1B00001C1B00001C1B00001C
#09301:0000001E001E001E
#09301:00
#09301:00
#09301:0A000E0A000A0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001A001A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:E8E7E8E7E8E7E8E7
#09304:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09311:A50000A1A40000CC
#09312:00A60000001D000000A50000001D0000
#09313:00A7C90000A60E00
#09314:000000A8000000AC000000A7000000AB
#09315:001EA90000CAA800
#09318:001D000000AA0000001D000000A90000
#09319:A00000ABC60000AA

#09401:00
#09401:0038000000000000
#09401:00
#09401:00
#09401:000000A1
#09401:00
#09401:00
#09401:1B00001C1B00001C0000001C1B00001C
#09401:00001E0000001E0000001E001E1F1E00
#09401:00
#09401:00000000000000000000000900000900
#09401:00000E00000A0E00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001A001A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:E8E7E8E7E8E7E8E7
#09404:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09411:C50000A61B0000A5
#09412:001D000000A70000001D000000A60000
#09413:A1C6A8A200C0A700
#09414:000000A9000000A5000000A8000000A4
#09415:0AAACB0A00A9C100
#09418:00AB0000001D000000AA0000001D0000
#09419:AC0000C3AB0000C2

#09501:00
#09501:35
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1B00001C1B00001C0000001C1B00001C
#09501:0000001E001E001E
#09501:00
#09501:0000000000000009
#09501:0A00000A000A0E00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001A001A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:E8E7E8E7E8E7E8E7
#09504:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09511:A50000A1A50000C3
#09512:00A60000001D000000A60000001D0000
#09513:00A70E0000A7C100
#09514:000000A8000000AC000000A8000000AC
#09515:001EA90000C0A900
#09516:10
#09518:001D000000AA0000001D000000AA0000
#09519:A00000AB1B0000AB

#09601:00
#09601:0036000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1B00001C1B00001C1B00001C1B00001C
#09601:001E001E001E1E1E
#09601:00
#09601:0000000000000000000000000000090A
#09601:0A000E00000A0E00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001A0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E8E7E8E7E8E7E8E7
#09604:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09611:A10000A7CF00A1A5
#09612:001D000000A80000001D000000A60000
#09613:00C0A9A200CEA700
#09614:000000AA000000A6000000A8000000A4
#09615:00ABC10A00A9CD00
#09618:00AC0000001D000000AA0000001D0000
#09619:AD0000CDAB001ACA

#09701:00
#09701:37
#09701:00
#09701:00
#09701:000000A100000000
#09701:00
#09701:00
#09701:1B00001C1B00001C0000001C1B00001C
#09701:0000001E001E0000
#09701:00
#09701:00
#09701:00000E0A000A0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001A001A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:E8E7E8E7E8E7E8E7
#09704:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09711:A50000C9A40000D0
#09712:00A60000001D000000A50000001D0000
#09713:A0A7C10000A60E1E
#09714:000000000000A800000000000000AC00000000000000A700000000D10000AB00
#09715:0A1EA90000C3A809
#09718:001D000000AA0000001D000000A90000
#09719:C30000AB1B0000AA

#09801:00
#09801:0038000000000000
#09801:00
#09801:00
#09801:000000A200000000
#09801:00
#09801:00
#09801:1B00001C1B00001C0000001C1B00001C
#09801:00001E0000001E0000001E001E1F1E00
#09801:00
#09801:0000000000000009000A00000A000900
#09801:0A000E0A000A0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001A001A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E8E7E8E7E8E7E8E7
#09804:0807000000000000080300000000000008060000000000000008030806080308
#09811:A10000A61B00A1A5
#09812:001D000000A70000001D000000A60000
#09813:00D2A80000C0A700
#09814:000000A9000000A5000000A8000000A4
#09815:00AAC60000A9C100
#09818:00AB0000001D000000AA0000001D0000
#09819:AC0000CAAB000EC2

#09901:00
#09901:35
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000001B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:E8E7E8E7E8E7E8E7
#09904:080A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#09911:A4000E1EA50AC1B6
#09912:00A500001A000A0000A6001C001D001C
#09913:1BA61BA100A7B71E
#09914:001D00A7001D00AB001D00A800AA0000
#09915:A01EA8BF00C0A9C3
#09916:10
#09918:0A00001C00A9001C0000B8001A0000AC
#09919:BBBABBAA1B1E0EAB

#10001:00
#10001:0036000000000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000001B001E00000000001B1D001C
#10001:0000001E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000001A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E8E7E8E7E8E7E8E7
#10004:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10011:0AC0C5A7C50AB6A5
#10012:001D0000B400A2000000B400A1000900
#10013:A1B6A9C41BC6A71E
#10014:B70000AA00A800A6001D00A800A600A4
#10015:1B000000AB0000000E0000000A00000000000000A9000000C50000C700000000
#10018:00AC001C001D001C00AA001C0000C800
#10019:AD1E1ABEAB1E0EB8

#10101:00
#10101:37
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:001A0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:E8E7E8E7E8E7E8E7
#10104:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10111:A5001B1EA40A1BB6
#10112:00A600000E000A000000CA001A000000
#10113:1BA7C9BF00A60E1E
#10114:001D00A8001D00AC001D00A7001D00AB
#10115:BB1EA9A11BB8A8CC
#10118:0A00001C00AA001C00A5001C00A9001C
#10119:A0BABBABC61EB7AA

#10201:00
#10201:0038000000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1B00001B
#10201:0000000000001E0000001E001E1F0000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000E
#10201:00
#10201:00
#10201:00
#10201:001A001A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:E8E7E8E7E8E7E8E7
#10204:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10211:0A00B6000E00A600000000090000A500
#10212:B700001C00A7001C00AA001C00A6001C
#10213:A11EA8BE1BC0A71E
#10214:001D00A9001D00A5001D00A8001D00A4
#10215:C5AA1B0A00A9C109
#10218:00AB0000B400A20000000A00A100B800
#10219:ACC6CBC3ABB4B6C2

#10301:00
#10301:35
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000001B
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:E8E7E8E7E8E7E8E7
#10304:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10311:A400BBBFA5B80EB6
#10312:00A500001A000A0000000A001A001E00
#10313:0AA60E1E1BA7B709
#10314:001D00A7001D00AB001D00A8001D00AC
#10315:1B1EA8A100C0A9C3
#10316:10
#10318:BB00001C00A9001C00A6001C00AA001C
#10319:A0BA1BAA001EC1AB

#10401:00
#10401:0036000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000001B000000000000001B00001C
#10401:0000001E00001E00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:001A001A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E8E7E8E7E8E7E8E7
#10404:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10411:1B00001C0000A700CB001E00A100A500
#10412:B700C00000A8001C00000A000E00B800
#10413:0A1EA9CD1BCEA709
#10414:001D00AA001D00A6001D00A800A600A4
#10415:A1ABC1BE00A9CFD3
#10418:00AC0000B400A20000AA001C001D000A
#10419:ADB60E0AABB4B61E

#10501:00
#10501:37
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1B1B0000
#10501:0000001E00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:E8E7E8E7E8E7E8E7
#10504:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#10511:A500BB0A00B81BBB
#10512:0ABA1AD6001E1AD8
#10513:D4A7D5A100A60E09
#10514:001D00A8001D00AC001D00A7001D00AB
#10515:A01EA9BFA4D7A81E
#10518:00A6001C00AA001C00A5001C00A9001C
#10519:BB000EAB1B0ABAAA

#10601:00
#10601:0038000000000000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000001C000000001B000000
#10601:0000000000000000000000001E1F0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000001A
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:E8E7E8E7E8E7E8E7
#10604:0807000000000000080300000000000008060000000000000108010801080108
#10611:1BBB1BA600090AA5
#10612:A100001C00A70009000A001C00A60000
#10613:0A1EA80A00BBA71E
#10614:001D00A9001D00A5001D00A8001D00A4
#10615:BCAA1ABB1BA90E09
#10618:00AB00000E00A20000AA0000A100BB00
#10619:AC000000BA001E00AB001E00BC00001C

#10701:00
#10701:35
#10701:00
#10701:6D
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:E8E7E8E7E8E7E8E7
#10704:01
#10711:00B400A1000A0000
#10712:A0B6001C
#10713:0A0000B8001D0000
#10714:00001C001C0000BF
#10715:1C00001D0000B900
#10716:100F
#10718:0D1D000000BA001D
#10719:00000D0ABB000000

#10801:00
#10801:0036000000000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:E8E7E8E7E8E7E8E7
#10811:00001C0000B4001D
#10812:A10000A20000B500
#10813:0000001D000A00B6
#10814:00B800BF001D0000
#10815:0AB90000
#10816:000F
#10818:001D00001C001C00
#10819:1C000D0A0000A100

#10901:00
#10901:37
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:E8E7E8E7E8E7E8E7
#10911:A0000000001DB700
#10912:0A1D0000B50000B8
#10913:000000B600B60000
#10914:B7B3B7001C001C00
#10915:0000001D00000000
#10916:000F
#10918:1C001C0A000A0000
#10919:0D000DA10000001D

#11001:00
#11001:0038000000000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:E8E7E8E7E8E7E8E7
#11011:0A00000A000A0000
#11012:0000001D000000BF
#11013:B9000000001DA11D
#11014:00BA00A200000000
#11015:1C00BB001CBB1C00
#11016:000F
#11018:A1001CBC00000000
#11019:001D0D00BD000000

#11101:00
#11101:35
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:E8E7E8E7E8E7E8E7
#11111:000000A100001B00
#11112:001E001E0000001E
#11113:001D0000001D001C001D001C001D001C
#11114:001B0000
#11115:0A001A001B1E1A00
#11116:10
#11118:A000001C000000000000000000000000
#11119:1B000E0A000A0E00

#11201:00
#11201:0036000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:E8E7E8E7E8E7E8E7
#11211:A10000000000001C0000B40000000000
#11212:001E1B00B500B500
#11213:001D00001A00B600000000001B00B600
#11214:1B00001C001D00001B001E00A1000000
#11215:000000000000A200001D00001A001E00
#11218:0000000000001E000000001C001D001C
#11219:0A000E0A000A0E00

#11301:0000000000130000
#11301:37
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:E8E7E8E7E8E7E8E7
#11311:1B001B001BB41ABE
#11312:A0001E00001D001C001D000000000000
#11313:0000001C0000A10000001E000E001E00
#11314:B700B300B7000000B6000000001D0000
#11315:000000B800001B00
#11316:0000000000000010
#11318:001D00000E001E000000001C00000000
#11319:0A001A0A000A0000

#11401:00
#11401:0038000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:E8E7E8E7E8E7E8E7
#11404:0801000000000000080100000000000001080108010801080700000000000000
#11412:A1
#11413:000000A200000000
#11414:0000000F
#11416:00000010
#11419:000A000A000A0000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:E8E7E8E7E8E7E8E7

#11601:00
#11601:FF

