
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE フェイクアウト
#TITLE Dstorv(9foon)
#ARTIST Feryquitous
#BPM 191
#PLAYLEVEL 53
#RANK 3

#SUBARTIST movie:Sight / obj:ゆーきさん
#STAGEFILE stage.jpg
#BANNER banner.png

#DIFFICULTY 4
#TOTAL 721
#LNTYPE 1

#WAV01 G2R_CYMBAL_001.wav
#WAV02 G2R_CYMBAL_008.wav
#WAV03 G2R_CYMBAL_009.wav
#WAV04 G2R_ELEPI_001.wav
#WAV05 G2R_ELEPI_002.wav
#WAV06 G2R_ELEPI_003.wav
#WAV07 G2R_ELEPI_004.wav
#WAV08 G2R_ELEPI_005.wav
#WAV09 G2R_ELEPI_006.wav
#WAV0A G2R_ELEPI_007.wav
#WAV0B G2R_ELEPI_008.wav
#WAV0C G2R_ELEPI_009.wav
#WAV0D G2R_ELEPI_014.wav
#WAV0E G2R_ELEPI_015.wav
#WAV0F G2R_ELEPI_016.wav
#WAV0G G2R_ELEPI_026.wav
#WAV0H G2R_ELEPI_027.wav
#WAV0I G2R_ELEPI_028.wav
#WAV0J G2R_ELEPI_029.wav
#WAV0K G2R_ELEPI_030.wav
#WAV0L G2R_ELEPI_031.wav
#WAV0M G2R_ELEPI_032.wav
#WAV0N G2R_ELEPI_033.wav
#WAV0O G2R_ELEPI_034.wav
#WAV0P G2R_ELEPI_035.wav
#WAV0Q G2R_ELEPI_036.wav
#WAV0R G2R_ELEPI_037.wav
#WAV0S G2R_ELEPI_038.wav
#WAV0T G2R_ELEPI_039.wav
#WAV0U G2R_ELEPI_040.wav
#WAV0V G2R_ELEPI_041.wav
#WAV0W G2R_ELEPI_074.wav
#WAV0X G2R_ELEPI_076.wav
#WAV0Y G2R_ELEPI_077.wav
#WAV0Z G2R_ELEPI_078.wav
#WAV10 G2R_ELEPI_079.wav
#WAV11 G2R_ELEPI_080.wav
#WAV12 G2R_ELEPI_081.wav
#WAV13 G2R_ELEPI_085.wav
#WAV14 G2R_ELEPI_086.wav
#WAV15 G2R_ELEPI_087.wav
#WAV16 G2R_ELEPI_092.wav
#WAV17 G2R_ELEPI_093.wav
#WAV18 G2R_LOCKLEAD_003.wav
#WAV19 G2R_LOCKLEAD_004.wav
#WAV1A G2R_LOCKLEAD_005.wav
#WAV1B G2R_LOCKLEAD_006.wav
#WAV1C G2R_LOCKLEAD_007.wav
#WAV1D G2R_LOCKLEAD_008.wav
#WAV1E G2R_LOCKLEAD_009.wav
#WAV1F G2R_LOCKLEAD_010.wav
#WAV1G G2R_LOCKLEAD_011.wav
#WAV1H G2R_LOCKLEAD_012.wav
#WAV1I G2R_LOCKLEAD_013.wav
#WAV1J G2R_LOCKLEAD_014.wav
#WAV1K G2R_LOCKLEAD_015.wav
#WAV1L G2R_LOCKLEAD_016.wav
#WAV1M G2R_LOCKLEAD_017.wav
#WAV1N G2R_LOCKLEAD_018.wav
#WAV1O G2R_LOCKLEAD_019.wav
#WAV1P G2R_LOCKLEAD_020.wav
#WAV1Q G2R_LOCKLEAD_021.wav
#WAV1R G2R_LOCKLEAD_022.wav
#WAV1S G2R_LOCKLEAD_023.wav
#WAV1T G2R_LOCKLEAD_024.wav
#WAV1U G2R_LOCKLEAD_025.wav
#WAV1V G2R_LOCKLEAD_026.wav
#WAV1W G2R_LOCKLEAD_027.wav
#WAV1X G2R_LOCKLEAD_028.wav
#WAV1Y G2R_LOCKLEAD_029.wav
#WAV1Z G2R_LOCKLEAD_030.wav
#WAV20 G2R_LOCKLEAD_031.wav
#WAV21 G2R_LOCKLEAD_032.wav
#WAV22 G2R_LOCKLEAD_033.wav
#WAV23 G2R_LOCKLEAD_034.wav
#WAV24 G2R_LOCKLEAD_035.wav
#WAV25 G2R_LOCKLEAD_056.wav
#WAV26 G2R_LOCKLEAD_057.wav
#WAV27 G2R_LOCKLEAD_058.wav
#WAV28 G2R_LOCKLEAD_059.wav
#WAV29 G2R_LOCKLEAD_060.wav
#WAV2A G2R_LOCKLEAD_061.wav
#WAV2B G2R_LOCKLEAD_062.wav
#WAV2C G2R_LOCKLEAD_063.wav
#WAV2D G2R_LOCKLEAD_064.wav
#WAV2E G2R_LOCKLEAD_124.wav
#WAV2F G2R_MAIN_DRUM_001.wav
#WAV2G G2R_MAIN_DRUM_002.wav
#WAV2H G2R_MAIN_DRUM_003.wav
#WAV2I G2R_MAIN_DRUM_004.wav
#WAV2J G2R_MAIN_DRUM_005.wav
#WAV2K G2R_MAIN_DRUM_006.wav
#WAV2L G2R_MAIN_DRUM_007.wav
#WAV2M G2R_MAIN_DRUM_008.wav
#WAV2N G2R_MAIN_DRUM_009.wav
#WAV2O G2R_MAIN_DRUM_010.wav
#WAV2P G2R_MAIN_DRUM_011.wav
#WAV2Q G2R_MAIN_DRUM_012.wav
#WAV2R G2R_MAIN_DRUM_013.wav
#WAV2S G2R_MAIN_DRUM_014.wav
#WAV2T G2R_MAIN_DRUM_015.wav
#WAV2U G2R_MAIN_DRUM_016.wav
#WAV2V G2R_MAIN_DRUM_017.wav
#WAV2W G2R_MAIN_DRUM_018.wav
#WAV2X G2R_MAIN_DRUM_019.wav
#WAV2Y G2R_MAIN_DRUM_020.wav
#WAV2Z G2R_MAIN_DRUM_021.wav
#WAV30 G2R_MAIN_DRUM_022.wav
#WAV31 G2R_MAIN_DRUM_041.wav
#WAV32 G2R_MAIN_DRUM_042.wav
#WAV33 G2R_MAIN_DRUM_043.wav
#WAV34 G2R_MAIN_DRUM_044.wav
#WAV35 G2R_MAIN_DRUM_089.wav
#WAV36 G2R_MAIN_DRUM_090.wav
#WAV37 G2R_MAIN_DRUM_091.wav
#WAV38 G2R_MAIN_DRUM_092.wav
#WAV39 G2R_MAIN_DRUM_093.wav
#WAV3A G2R_MAIN_DRUM_094.wav
#WAV3B G2R_MAIN_DRUM_095.wav
#WAV3C G2R_MAIN_DRUM_096.wav
#WAV3D G2R_MAIN_DRUM_097.wav
#WAV3E G2R_MAIN_DRUM_098.wav
#WAV3F G2R_MAIN_DRUM_099.wav
#WAV3G G2R_MAIN_DRUM_100.wav
#WAV3H G2R_MAIN_DRUM_101.wav
#WAV3I G2R_MAIN_DRUM_102.wav
#WAV3J G2R_MAIN_DRUM_103.wav
#WAV3K G2R_MAIN_DRUM_104.wav
#WAV3L G2R_MAIN_DRUM_105.wav
#WAV3M G2R_MAIN_DRUM_106.wav
#WAV3N G2R_MAIN_DRUM_107.wav
#WAV3O G2R_MAIN_DRUM_108.wav
#WAV3P G2R_MAIN_DRUM_109.wav
#WAV3Q G2R_MAIN_DRUM_110.wav
#WAV3R G2R_MAIN_DRUM_129.wav
#WAV3S G2R_MAIN_DRUM_130.wav
#WAV3T G2R_MAIN_DRUM_169.wav
#WAV3U G2R_MAIN_DRUM_245.wav
#WAV3V G2R_MAIN_DRUM_246.wav
#WAV3W G2R_MAIN_DRUM_247.wav
#WAV3X G2R_MAIN_DRUM_248.wav
#WAV3Y G2R_MAIN_DRUM_249.wav
#WAV3Z G2R_MAIN_DRUM_250.wav
#WAV40 G2R_MAIN_DRUM_251.wav
#WAV41 G2R_MAIN_DRUM_252.wav
#WAV42 G2R_MAIN_DRUM_253.wav
#WAV43 G2R_MAIN_DRUM_254.wav
#WAV44 G2R_MAIN_DRUM_255.wav
#WAV45 G2R_MAIN_DRUM_256.wav
#WAV46 G2R_MAIN_DRUM_257.wav
#WAV47 G2R_MAIN_DRUM_258.wav
#WAV48 G2R_MAIN_DRUM_259.wav
#WAV49 G2R_MAIN_DRUM_260.wav
#WAV4A G2R_MAIN_DRUM_261.wav
#WAV4B G2R_MAIN_DRUM_262.wav
#WAV4C G2R_MAIN_DRUM_263.wav
#WAV4D G2R_MAIN_DRUM_264.wav
#WAV4E G2R_MAIN_DRUM_266.wav
#WAV4F G2R_MAIN_DRUM_267.wav
#WAV4G G2R_MAIN_DRUM_268.wav
#WAV4H G2R_MAIN_DRUM_269.wav
#WAV4I G2R_MAIN_DRUM_270.wav
#WAV4J G2R_MAIN_DRUM_271.wav
#WAV4K G2R_MAIN_DRUM_272.wav
#WAV4L G2R_MAIN_DRUM_273.wav
#WAV4M G2R_MAIN_DRUM_274.wav
#WAV4N G2R_MAIN_DRUM_275.wav
#WAV4O G2R_MAIN_DRUM_276.wav
#WAV4P G2R_MAIN_DRUM_277.wav
#WAV4Q G2R_MAIN_DRUM_278.wav
#WAV4R G2R_MAIN_DRUM_279.wav
#WAV4S G2R_MAIN_DRUM_280.wav
#WAV4T G2R_MAIN_DRUM_281.wav
#WAV4U G2R_MAIN_DRUM_282.wav
#WAV4V G2R_MAIN_DRUM_283.wav
#WAV4W G2R_MAIN_DRUM_388.wav
#WAV4X G2R_MAIN_DRUM_390.wav
#WAV4Y G2R_MAIN_DRUM_391.wav
#WAV4Z G2R_MAIN_DRUM_392.wav
#WAV50 G2R_MAIN_DRUM_393.wav
#WAV51 G2R_MAIN_DRUM_394.wav
#WAV52 G2R_MAIN_DRUM_395.wav
#WAV53 G2R_MAIN_DRUM_396.wav
#WAV54 G2R_MAIN_DRUM_397.wav
#WAV55 G2R_MAIN_DRUM_398.wav
#WAV56 G2R_MAIN_DRUM_399.wav
#WAV57 G2R_MAIN_DRUM_400.wav
#WAV58 G2R_MAIN_DRUM_401.wav
#WAV59 G2R_MAIN_DRUM_402.wav
#WAV5A G2R_MAIN_DRUM_403.wav
#WAV5B G2R_MAIN_DRUM_404.wav
#WAV5C G2R_MAIN_DRUM_405.wav
#WAV5D G2R_MAIN_DRUM_406.wav
#WAV5E G2R_MAIN_DRUM_407.wav
#WAV5F G2R_MAIN_DRUM_408.wav
#WAV5G G2R_MAIN_DRUM_505.wav
#WAV5H G2R_MAIN_DRUM_507.wav
#WAV5I G2R_MAIN_DRUM_508.wav
#WAV5J G2R_MAIN_DRUM_509.wav
#WAV5K G2R_MAIN_DRUM_510.wav
#WAV5L G2R_MAIN_DRUM_511.wav
#WAV5M G2R_MAIN_DRUM_512.wav
#WAV5N G2R_MAIN_DRUM_513.wav
#WAV5O G2R_MAIN_DRUM_514.wav
#WAV5P G2R_MAIN_DRUM_515.wav
#WAV5Q G2R_MAIN_DRUM_516.wav
#WAV5R G2R_MAIN_DRUM_517.wav
#WAV5S G2R_MAIN_DRUM_518.wav
#WAV5T G2R_MAIN_DRUM_519.wav
#WAV5U G2R_MAIN_DRUM_520.wav
#WAV5V G2R_MAIN_DRUM_521.wav
#WAV5W G2R_MAIN_DRUM_522.wav
#WAV5X G2R_MAIN_DRUM_523.wav
#WAV5Y G2R_MAIN_DRUM_524.wav
#WAV5Z G2R_MAIN_DRUM_525.wav
#WAV60 G2R_MAIN_DRUM_526.wav
#WAV61 G2R_MAIN_DRUM_527.wav
#WAV62 G2R_MAIN_DRUM_528.wav
#WAV63 G2R_MAIN_DRUM_529.wav
#WAV64 G2R_MAIN_DRUM_530.wav
#WAV65 G2R_MAIN_DRUM_531.wav
#WAV66 G2R_MAIN_DRUM_532.wav
#WAV67 G2R_MAIN_DRUM_533.wav
#WAV68 G2R_MAIN_DRUM_534.wav
#WAV69 G2R_MAIN_DRUM_535.wav
#WAV6A G2R_MAIN_DRUM_536.wav
#WAV6B G2R_MAIN_DRUM_537.wav
#WAV6C G2R_MAIN_DRUM_538.wav
#WAV6D G2R_MAIN_DRUM_539.wav
#WAV6E G2R_MAIN_DRUM_540.wav
#WAV6F G2R_MAIN_DRUM_541.wav
#WAV6G G2R_MAIN_DRUM_542.wav
#WAV6H G2R_MAIN_DRUM_543.wav
#WAV6I G2R_MAIN_DRUM_622.wav
#WAV6J G2R_PF_001.wav
#WAV6K G2R_PF_002.wav
#WAV6L G2R_PF_003.wav
#WAV6M G2R_PF_004.wav
#WAV6N G2R_PF_005.wav
#WAV6O G2R_PF_006.wav
#WAV6P G2R_PF_007.wav
#WAV6Q G2R_PF_008.wav
#WAV6R G2R_PF_009.wav
#WAV6S G2R_PF_010.wav
#WAV6T G2R_PF_011.wav
#WAV6U G2R_PF_012.wav
#WAV6V G2R_PF_013.wav
#WAV6W G2R_PF_014.wav
#WAV6X G2R_PF_015.wav
#WAV6Y G2R_PF_016.wav
#WAV6Z G2R_PF_023.wav
#WAV70 G2R_PF_024.wav
#WAV71 G2R_PF_031.wav
#WAV72 G2R_PF_032.wav
#WAV73 G2R_PF_063.wav
#WAV74 G2R_PF_064.wav
#WAV75 G2R_PF_065.wav
#WAV76 G2R_PF_066.wav
#WAV77 G2R_PF_257.wav
#WAV78 G2R_PF_258.wav
#WAV79 G2R_PF_259.wav
#WAV7A G2R_PF_260.wav
#WAV7B G2R_PF_261.wav
#WAV7C G2R_PF_262.wav
#WAV7D G2R_PF_263.wav
#WAV7E G2R_PF_264.wav
#WAV7F G2R_PF_265.wav
#WAV7G G2R_PF_266.wav
#WAV7H G2R_PF_267.wav
#WAV7I G2R_PF_268.wav
#WAV7J G2R_PF_269.wav
#WAV7K G2R_PF_270.wav
#WAV7L G2R_PF_271.wav
#WAV7M G2R_PF_272.wav
#WAV7N G2R_PF_273.wav
#WAV7O G2R_PF_358.wav
#WAV7P G2R_PF_359.wav
#WAV7Q G2R_PF_360.wav
#WAV7R G2R_PF_361.wav
#WAV7S G2R_PF_362.wav
#WAV7T G2R_PF_363.wav
#WAV7U G2R_PF_364.wav
#WAV7V G2R_PF_365.wav
#WAV7W G2R_PF_366.wav
#WAV7X G2R_PF_367.wav
#WAV7Y G2R_PF_368.wav
#WAV7Z G2R_PF_369.wav
#WAV80 G2R_PF_370.wav
#WAV81 G2R_PF_371.wav
#WAV82 G2R_PF_372.wav
#WAV83 G2R_PF_373.wav
#WAV84 G2R_PF_374.wav
#WAV85 G2R_PF_375.wav
#WAV86 G2R_PF_376.wav
#WAV87 G2R_PF_400.wav
#WAV88 G2R_PF_402.wav
#WAV89 G2R_PF_423.wav
#WAV8A G2R_PORN_FX_001.wav
#WAV8B G2R_REB_PF_001.wav
#WAV8C G2R_REB_PF_002.wav
#WAV8D G2R_REB_PF_003.wav
#WAV8E G2R_REB_PF_004.wav
#WAV8F G2R_REB_PF_005.wav
#WAV8G G2R_REB_PF_006.wav
#WAV8H G2R_REB_PF_007.wav
#WAV8I G2R_REB_PF_008.wav
#WAV8J G2R_REB_PF_009.wav
#WAV8K G2R_REB_PF_010.wav
#WAV8L G2R_REB_PF_011.wav
#WAV8M G2R_REB_PF_012.wav
#WAV8N G2R_REB_PF_049.wav
#WAV8O G2R_REB_PF_050.wav
#WAV8P G2R_REB_PF_051.wav
#WAV8Q G2R_REB_PF_052.wav
#WAV8R G2R_REB_PF_053.wav
#WAV8S G2R_REB_PF_054.wav
#WAV8T G2R_REB_PF_055.wav
#WAV8U G2R_REB_PF_056.wav
#WAV8V G2R_REB_PF_057.wav
#WAV8W G2R_REB_PF_058.wav
#WAV8X G2R_REB_PF_059.wav
#WAV8Y G2R_REB_PF_060.wav
#WAV8Z G2R_ROCKDRUM_002.wav
#WAV90 G2R_ROCKDRUM_003.wav
#WAV91 G2R_ROCKDRUM_004.wav
#WAV92 G2R_ROCKDRUM_005.wav
#WAV93 G2R_ROCKDRUM_006.wav
#WAV94 G2R_ROCKDRUM_007.wav
#WAV95 G2R_ROCKDRUM_008.wav
#WAV96 G2R_ROCKDRUM_009.wav
#WAV97 G2R_ROCKDRUM_010.wav
#WAV98 G2R_ROCKDRUM_011.wav
#WAV99 G2R_ROCKDRUM_012.wav
#WAV9A G2R_ROCKDRUM_013.wav
#WAV9B G2R_ROCKDRUM_018.wav
#WAV9C G2R_ROCKDRUM_019.wav
#WAV9D G2R_ROCKDRUM_020.wav
#WAV9E G2R_ROCKDRUM_021.wav
#WAV9F G2R_ROCKDRUM_047.wav
#WAV9G G2R_ROCKDRUM_050.wav
#WAV9H G2R_ROCKDRUM_051.wav
#WAV9I G2R_ROCKDRUM_052.wav
#WAV9J G2R_ROCKDRUM_105.wav
#WAV9K G2R_ROCKDRUM_121.wav
#WAV9L G2R_ROCKDRUM_123.wav
#WAV9M G2R_ROCKDRUM_124.wav
#WAV9N G2R_ROCKDRUM_125.wav
#WAV9O G2R_ROCKDRUM_126.wav
#WAV9P G2R_ROCKDRUM_127.wav
#WAV9Q G2R_ROCKDRUM_128.wav
#WAV9R G2R_STRINGS_001.wav
#WAV9S G2R_STRINGS_002.wav
#WAV9T G2R_STRINGS_003.wav
#WAV9U G2R_STRINGS_004.wav
#WAV9V G2R_STRINGS_005.wav
#WAV9W G2R_STRINGS_006.wav
#WAV9X G2R_STRINGS_007.wav
#WAV9Y G2R_STRINGS_008.wav
#WAV9Z G2R_STRINGS_009.wav
#WAVA0 G2R_STRINGS_011.wav
#WAVA1 G2R_STRINGS_013.wav
#WAVA2 G2R_STRINGS_014.wav
#WAVA3 G2R_STRINGS_015.wav
#WAVA4 G2R_STRINGS_016.wav
#WAVA5 G2R_STRINGS_017.wav
#WAVA6 G2R_STRINGS_018.wav
#WAVA7 G2R_STRINGS_019.wav
#WAVA8 G2R_STRINGS_027.wav
#WAVA9 G2R_STRINGS_035.wav
#WAVAA G2R_STRINGS_036.wav
#WAVAB G2R_STRINGS_037.wav
#WAVAC G2R_STRINGS_038.wav
#WAVAD G2R_STRINGS_039.wav
#WAVAE G2R_STRINGS_040.wav
#WAVAF G2R_STRINGS_041.wav
#WAVAG G2R_STRINGS_042.wav
#WAVAH G2R_STRINGS_043.wav
#WAVAI G2R_STRINGS_044.wav
#WAVAJ G2R_STRINGS_045.wav
#WAVAK G2R_STRINGS_046.wav
#WAVAL G2R_STRINGS_047.wav
#WAVAM G2R_STRINGS_048.wav
#WAVAN G2R_STRINGS_049.wav
#WAVAO G2R_STRINGS_050.wav
#WAVAP G2R_STRINGS_051.wav
#WAVAQ G2R_STRINGS_052.wav
#WAVAR G2R_STRINGS_053.wav
#WAVAS G2R_STRINGS_054.wav
#WAVAT G2R_STRINGS_055.wav
#WAVAU G2R_STRINGS_056.wav
#WAVAV G2R_STRINGS_057.wav
#WAVAW G2R_STRINGS_058.wav
#WAVAX G2R_STRINGS_059.wav
#WAVAY G2R_STRINGS_060.wav
#WAVAZ G2R_STRINGS_061.wav
#WAVB0 G2R_STRINGS_062.wav
#WAVB1 G2R_STRINGS_063.wav
#WAVB2 G2R_STRINGS_064.wav
#WAVB3 G2R_STRINGS_065.wav
#WAVB4 G2R_STRINGS_066.wav
#WAVB5 G2R_STRINGS_095.wav
#WAVB6 G2R_STRINGS_096.wav
#WAVB7 G2R_STRINGS_097.wav
#WAVB8 G2R_STRINGS_098.wav
#WAVB9 G2R_STRINGS_123.wav
#WAVBA G2R_STRINGS_203.wav
#WAVBB G2R_VO_001.wav
#WAVBC G2R_VO_002.wav
#WAVBD G2R_VO_003.wav
#WAVBE G2R_VO_004.wav
#WAVBF G2R_VO_005.wav
#WAVBG G2R_VO_006.wav
#WAVBH G2R_VO_007.wav
#WAVBI G2R_VO_008.wav
#WAVBJ G2R_VO_009.wav
#WAVBK G2R_VO_010.wav
#WAVBL G2R_VO_011.wav
#WAVBM G2R_VO_012.wav
#WAVBN G2R_VO_013.wav
#WAVBO G2R_VO_014.wav
#WAVBP G2R_VO_015.wav
#WAVBQ G2R_VO_016.wav
#WAVBR G2R_VO_017.wav
#WAVBS G2R_VO_018.wav
#WAVBT G2R_VO_019.wav
#WAVBU G2R_VO_020.wav
#WAVBV G2R_FAaa_001.wav
#WAVBW G2R_FAaa_007.wav
#WAVBX G2R_FAaa_010.wav
#WAVBY G2R_B_SYNTH_001.wav
#WAVBZ G2R_B_SYNTH_002.wav
#WAVC0 G2R_B_SYNTH_003.wav
#WAVC1 G2R_B_SYNTH_004.wav
#WAVC2 G2R_B_SYNTH_005.wav
#WAVC3 G2R_B_SYNTH_006.wav
#WAVC4 G2R_B_SYNTH_007.wav
#WAVC5 G2R_B_SYNTH_008.wav
#WAVC6 G2R_B_SYNTH_009.wav
#WAVC7 G2R_B_SYNTH_010.wav
#WAVC8 G2R_B_SYNTH_011.wav
#WAVC9 G2R_B_SYNTH_012.wav
#WAVCA G2R_B_SYNTH_013.wav
#WAVCB G2R_B_SYNTH_014.wav
#WAVCC G2R_B_SYNTH_015.wav
#WAVCD G2R_B_SYNTH_016.wav
#WAVCE G2R_B_SYNTH_017.wav
#WAVCF G2R_B_SYNTH_018.wav
#WAVCG G2R_B_SYNTH_019.wav
#WAVCH G2R_B_SYNTH_020.wav
#WAVCI G2R_B_SYNTH_021.wav
#WAVCJ G2R_B_SYNTH_022.wav
#WAVCK G2R_B_SYNTH_023.wav
#WAVCL G2R_B_SYNTH_024.wav
#WAVCM G2R_B_SYNTH_025.wav
#WAVCN G2R_B_SYNTH_026.wav
#WAVCO G2R_B_SYNTH_027.wav
#WAVCP G2R_B_SYNTH_028.wav
#WAVCQ G2R_B_SYNTH_029.wav
#WAVCR G2R_B_SYNTH_030.wav
#WAVCS G2R_B_SYNTH_031.wav
#WAVCT G2R_B_SYNTH_032.wav
#WAVCU G2R_B_SYNTH_033.wav
#WAVCV G2R_B_SYNTH_034.wav
#WAVCW G2R_B_SYNTH_035.wav
#WAVCX G2R_B_SYNTH_075.wav
#WAVCY G2R_B_SYNTH_091.wav
#WAVCZ G2R_B_SYNTH_092.wav
#WAVD0 G2R_B_SYNTH_093.wav
#WAVD1 G2R_B_SYNTH_094.wav
#WAVD2 G2R_B_SYNTH_095.wav
#WAVD3 G2R_B_SYNTH_096.wav
#WAVD4 G2R_B_SYNTH_097.wav
#WAVD5 G2R_B_SYNTH_098.wav
#WAVD6 G2R_B_SYNTH_099.wav
#WAVD7 G2R_B_SYNTH_100.wav
#WAVD8 G2R_B_SYNTH_101.wav
#WAVD9 G2R_B_SYNTH_102.wav
#WAVDA G2R_B_SYNTH_103.wav
#WAVDB G2R_B_SYNTH_104.wav
#WAVDC G2R_B_SYNTH_105.wav
#WAVDD G2R_B_SYNTH_106.wav
#WAVDE G2R_B_SYNTH_107.wav
#WAVDF G2R_B_SYNTH_121.wav
#WAVDG G2R_B_SYNTH_122.wav
#WAVDH G2R_B_SYNTH_123.wav
#WAVDI G2R_B_SYNTH_124.wav
#WAVDJ G2R_B_SYNTH_125.wav
#WAVDK G2R_B_SYNTH_160.wav
#WAVDL G2R_BASS_002.wav
#WAVDM G2R_BASS_005.wav
#WAVDN G2R_BASS_006.wav
#WAVDO G2R_BASS_007.wav
#WAVDP G2R_BASS_070.wav
#WAVDQ G2R_BASS_071.wav
#WAVDR G2R_BASS_072.wav
#WAVDS G2R_BASS_073.wav
#WAVDT G2R_BASS_074.wav
#WAVDU G2R_BASS_075.wav
#WAVDV G2R_BASS_076.wav
#WAVDW G2R_BASS_077.wav
#WAVDX G2R_BASS_078.wav
#WAVDY G2R_BASS_079.wav
#WAVDZ G2R_BASS_080.wav
#WAVE0 G2R_BASS_081.wav
#WAVE1 G2R_BASS_082.wav
#WAVE2 G2R_BASS_083.wav
#WAVE3 G2R_BASS_090.wav
#WAVE4 G2R_BASS_091.wav
#WAVE5 G2R_BASS_092.wav
#WAVE6 G2R_BASS_093.wav
#WAVE7 G2R_BASS_094.wav
#WAVE8 G2R_BASS_095.wav
#WAVE9 G2R_BASS_096.wav
#WAVEA G2R_BASS_097.wav
#WAVEB G2R_BASS_098.wav
#WAVEC G2R_FX_001.wav
#WAVED G2R_REV_VO_001.wav
#WAVEE G2R_REV_VO_002.wav
#WAVEF G2R_REV_VO_003.wav
#WAVEG G2R_REV_VO_004.wav
#WAVEH G2R_REV_VO_005.wav
#WAVEI G2R_REV_VO_006.wav
#WAVEJ G2R_REV_VO_007.wav
#WAVEK G2R_REV_VO_008.wav
#WAVEL G2R_REV_VO_009.wav
#WAVEM G2R_REV_VO_010.wav
#WAVEN G2R_REV_VO_011.wav
#WAVEO G2R_REV_VO_012.wav
#WAVEP G2R_REV_VO_013.wav
#WAVEQ G2R_REV_VO_014.wav
#WAVER G2R_REV_VO_015.wav
#WAVES G2R_REV_VO_016.wav
#WAVET G2R_REV_VO_017.wav
#WAVEU G2R_REV_VO_018.wav
#WAVEV G2R_REV_VO_019.wav
#WAVEW G2R_REV_VO_020.wav
#WAVEX G2R_REV_VO_021.wav
#WAVEY G2R_REV_VO_022.wav
#WAVEZ G2R_REV_VO_023.wav
#WAVF0 G2R_REV_VO_024.wav
#WAVF1 G2R_SUB_RYTHM_001.wav
#WAVF2 G2R_SUB_RYTHM_002.wav
#WAVF3 G2R_SUB_RYTHM_003.wav
#WAVF4 G2R_SUB_RYTHM_004.wav
#WAVF5 G2R_SUB_RYTHM_005.wav
#WAVF6 G2R_SUB_RYTHM_006.wav
#WAVF7 G2R_SUB_RYTHM_007.wav
#WAVF8 G2R_SUB_RYTHM_008.wav
#WAVF9 G2R_SUB_RYTHM_009.wav
#WAVFA G2R_SUB_RYTHM_010.wav
#WAVFB G2R_SUB_RYTHM_011.wav
#WAVFC G2R_SUB_RYTHM_012.wav
#WAVFD G2R_SUB_RYTHM_013.wav
#WAVFE G2R_SUB_RYTHM_014.wav
#WAVFF G2R_SUB_RYTHM_015.wav
#WAVFG G2R_SUB_RYTHM_016.wav
#WAVFH G2R_SUB_RYTHM_017.wav
#WAVFI G2R_SUB_RYTHM_018.wav
#WAVFJ G2R_SUB_RYTHM_019.wav
#WAVFK G2R_SUB_RYTHM_020.wav
#WAVFL G2R_SUB_RYTHM_021.wav
#WAVFM G2R_SUB_RYTHM_022.wav
#WAVFN G2R_SUB_RYTHM_023.wav
#WAVFO G2R_SUB_RYTHM_024.wav
#WAVFP G2R_SUB_RYTHM_042.wav
#WAVFQ G2R_SUB_RYTHM_047.wav
#WAVFR G2R_SUB_RYTHM_054.wav
#WAVFS G2R_SUB_RYTHM_055.wav
#WAVFT G2R_SUB_RYTHM_056.wav
#WAVFU G2R_SUB_RYTHM_057.wav
#WAVFV G2R_SUB_RYTHM_058.wav
#WAVFW G2R_SUB_RYTHM_059.wav
#WAVFX G2R_SUB_RYTHM_060.wav
#WAVFY G2R_SUB_RYTHM_061.wav
#WAVFZ G2R_SUB_RYTHM_062.wav
#WAVG0 G2R_SUB_RYTHM_063.wav
#WAVG1 G2R_SYNTH_001.wav
#WAVG2 G2R_SYNTH_002.wav
#WAVG3 G2R_SYNTH_003.wav
#WAVG4 G2R_SYNTH_004.wav
#WAVG5 G2R_SYNTH_005.wav
#WAVG6 G2R_SYNTH_006.wav
#WAVG7 G2R_SYNTH_013.wav
#WAVG8 G2R_SYNTH_014.wav
#WAVG9 G2R_SYNTH_015.wav
#WAVGA G2R_SYNTH_016.wav
#WAVGB G2R_SYNTH_029.wav
#WAVGC G2R_SYNTH_030.wav
#WAVGD G2R_SYNTH_031.wav
#WAVGE G2R_SYNTH_032.wav
#WAVGF G2R_SYNTH_033.wav
#WAVGG G2R_SYNTH_034.wav
#WAVGH G2R_SYNTH_035.wav
#WAVGI G2R_SYNTH_036.wav
#WAVGJ G2R_SYNTH_037.wav
#WAVGK G2R_SYNTH_038.wav
#WAVGL G2R_SYNTH_039.wav
#WAVGM G2R_SYNTH_040.wav
#WAVGN G2R_SYNTH_041.wav
#WAVGO G2R_SYNTH_042.wav
#WAVGP G2R_SYNTH_043.wav
#WAVGQ G2R_SYNTH_044.wav
#WAVGR G2R_SYNTH_045.wav
#WAVGS G2R_SYNTH_046.wav
#WAVGT G2R_SYNTH_047.wav
#WAVGU G2R_SYNTH_048.wav
#WAVGV G2R_SYNTH_049.wav
#WAVGW G2R_SYNTH_050.wav
#WAVGX G2R_SYNTH_051.wav
#WAVGY G2R_SYNTH_052.wav
#WAVGZ G2R_SYNTH_053.wav
#WAVH0 G2R_SYNTH_054.wav
#WAVH1 G2R_SYNTH_055.wav
#WAVH2 G2R_SYNTH_056.wav
#WAVH3 G2R_SYNTH_057.wav
#WAVH4 G2R_SYNTH_058.wav
#WAVH5 G2R_SYNTH_059.wav
#WAVH6 G2R_SYNTH_060.wav
#WAVH7 G2R_SYNTH_061.wav
#WAVH8 G2R_SYNTH_062.wav
#WAVH9 G2R_SYNTH_063.wav
#WAVHA G2R_SYNTH_078.wav
#WAVHB G2R_SYNTH_079.wav
#WAVHC G2R_SYNTH_080.wav
#WAVHD G2R_SYNTH_081.wav
#WAVHE G2R_SYNTH_082.wav
#WAVHF G2R_SYNTH_083.wav
#WAVHG G2R_SYNTH_084.wav
#WAVHH G2R_SYNTH_085.wav
#WAVHI G2R_SYNTH_109.wav


*---------------------- EXPANSION FIELD
#BMP01 Dstorv_141012_v01.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00115:000000BV000000000000000000000000


#00312:000000000000006Q
#00314:0000006M00006P00
#00315:6J6N
#00322:006L0000
#00323:00000000006O0000
#00324:006K000000000000

#00411:6R
#00413:0000006X
#00414:006S000000000000
#00415:0000006U00000000
#00422:00006T000000006Y
#00423:00000000006W0000
#00425:006V

#00512:0000006M00000000
#00513:006N
#00514:006L0000
#00515:6J000000006O0000
#00522:006K000000000070
#00523:0000006Z

#00613:00000071
#00614:6R00006U00000000
#00615:00000000006W0000
#00623:000000006V000072
#00624:006S000000000000
#00625:006T0000

#00711:6J
#00712:0000006M0000006Q
#00714:006L006P
#00715:006N
#00722:006K000000000000
#00723:00000000006O0000

#00811:6R
#00814:006S000000006X00
#00815:0000006U00000000
#00822:00006T000000006Y
#00823:00000000006W0000
#00825:00000000000000006V0000BV000000ED

#00912:0000006M00000000
#00913:6J0000006N000070
#00914:00000000006O0000
#00915:006L006Z
#00922:000000000000000000000000000000EI
#00923:006K0000000000EH
#00924:00000000000000000000000000EG0000
#00925:0000000000EEEF00

#01011:6R0000000000000000000000730000ET
#01012:0000006U00ER00ES
#01013:006S000000000000
#01014:00006T00006W0000
#01015:EJ6V
#01022:00EL0000000000000000C00000007500
#01023:00EK000000000000EO000000EQ00000000000000000000000000740000007600
#01024:0000EM000000000000BZ00000000C200
#01025:000000EN00EP0000BY000000C1000000

#01111:C30000000000EV000000C800002M0000
#01112:6J002G00C6000000000000C90000002O
#01113:2F0000DL2J2K6PCB
#01114:EU6K2HC700EW006Q
#01115:0100000000EC000000006O0000EY0000
#01122:DLC56L2I0000DLEZ
#01123:0000050000000000000700000000000000000000000000000000000000000000000000000000000000000000000000006N0000000000000000000000000000000000000000000000CA0000000000000000000000000000000000F00000000000
#01124:0000000600000000000000000000000000000000000000006M00000000000000000000000000000000000000000000002L000000000000002N00000000000000
#01125:04C400000000000000000000EX000000

#01211:08CD2T2V2W2XDO30
#01212:0000000900002S0000002U0000000000CG000000000000000B00000000000000
#01213:6R6S006U6VCH00ES
#01214:002Q00006T000000000000006X000000
#01215:CC00EM0000000A0000006W00000000ET
#01222:00EK00000000EN000000EP00000000000000000000002Y0000000000CJ000000
#01223:00EL00000000CF0000000000CI000000
#01224:EJ2REOEQ0000006Y
#01225:2PDMCEDN00ER2Z00

#01311:2F002G002H002I002J002K00002M002O
#01312:6J6KCN0000CP2L2N
#01313:00000C0000000000000000CQ00000000
#01314:006L00CR
#01315:006N
#01322:0000006M006O00CS
#01323:00CL00000000CO00000000006Z000000
#01324:DL00000000000070
#01325:CKCM00DL0000DL00

#01411:002Q002S002U00002W0031000B003400
#01412:2PDM2TDN0000DO00
#01413:08006V71
#01414:0000000900000000000000000A00000000000000000032000000000000000000
#01415:CT00CV00006W0000
#01422:006S006U0000C1C2
#01423:6R006T0000C00000
#01424:0000CU000000CW0000BZ000000007200
#01425:002R002VBY003300

#01511:2F002G002H002I002J002K00002M002O
#01512:000E000000000000000000000000000000000000000000000000000000000000000000006P00000000006Q0000000000
#01513:0000000F000000000000000000000000000000000000000000000000000000006N0000000000000000000000000000002L000000000000002N00000000000000
#01514:0D000007000000000000000000000000000000006O0000000000000000000000
#01515:DL6K006M00000000
#01522:006L0000
#01523:C300C5000000C700000000C900000000
#01524:00C40000C600DL0000000000DL00CB00
#01525:6J00000000C8CA00

#01611:002Q002S002U00002W0000002Z003000
#01612:CC2R2T2V00000B00
#01613:080000000000CF000000002Y0000CJ00
#01614:2P000009000000000000000000000000CG0000002X0000006X00000000000000
#01615:00CD000A0000006Y
#01622:6R00CE00006W0000
#01623:006S00006V00CI00
#01624:00DM6TDN00CHDO00
#01625:0000006U00000000

#01711:2F002G002H006M002J002K00002M002O
#01712:00006L0000006Z2N
#01713:000C002I006O2L70
#01714:006K000000000000
#01715:6J000000000000CS
#01722:000000CO00CPCR00
#01723:CKCM00006N00DL00
#01724:DL000000CN00DL00000000CQ00000000
#01725:00CL0000000000000000000000000000

#01811:002Q002S0000EV000000003200007200
#01812:CT2R2T2V2W313334
#01813:2P00CU0000006U0000BZ00000G00CX00
#01814:08000000002U0000BY00C00000000000
#01815:0000000900000000000000000A0000000000000000000000710000000000F000
#01822:0000CV006V00EXEZ
#01823:00006S000000CW0000006W0000EY0000
#01824:EUDM6TDN0000DO00
#01825:6RBV000000EWC100

#01911:00EM000000000000
#01912:EJ00000000ER0000
#01913:000000EN000000000000000000000000
#01914:00EK0000000000000000000000000000000000000000000000000000ES000000
#01915:00000000EO00000000000000008D008H
#01922:0000EL000000000000000000000000000000000000000000008C00000000ET00
#01923:00000000000000000000EP000000000000000000000000008B000000008G0000
#01924:000000000000000000000000000000000000000000000000000000008F00008I
#01925:000000000000000000000000EQ00000000000000000000000000008E00000000

#02011:3500003800F80000
#02012:DL00F200F400DL006N0000F9000000FC
#02013:F100006M0000FAFB
#02014:8J0000F300000000390000000000003E
#02015:0000360000EC0000000000003B000000
#02022:00003700006O003D
#02023:6J006K00000000F6000000006P000000
#02024:00006L00003ADL6Q
#02025:9R0000000000F500F7000000003C0000

#02111:FD00003L00FKFM00
#02112:000000003J0000006V000000000000FO
#02113:003G003I00006U00000000FL00000000
#02114:003H6T003M0000FN
#02115:000000000000000000006W00003P0000
#02122:00006S00000000FI000000006X000000
#02123:3F0000FF003K00000000003N00003Q00
#02124:6RFE00FHFJ003O00
#02125:DL00FGDL0000DL6Y

#02211:350000F500003B00
#02212:00003600000000F6000000000000003E
#02213:6J00F400F73A6Z70
#02214:00F200006N00003D
#02215:006K0000006O0000
#02222:000000F300006M0039000000DL00FB00
#02223:00009S006L000000000000F900000000
#02224:F10000000000380000000000003C0000
#02225:DL0000003700DL000000F800FA0000FC

#02311:0000003L00FK0000
#02312:000000003J0000003M0000FL00003S00
#02313:FD3H006U006W0000
#02314:000000006T0000006V0000003R000076
#02315:3F006S00003K0000BY000000FM00FN00
#02322:DL0000FF00000000FP00000073000000
#02323:6R00FE00FG0000FI0000C000007400FQ
#02324:8K00003I0000FH008L000000C1007500
#02325:003G00000000DL0000BZ0000DL00CX00

#02411:3500000037000000000000F900000000
#02412:00003600000000006N000000003C0000
#02413:9T0000006L00380000006O00FA00003E
#02414:006K00003900006Q
#02415:F100006M003A003D
#02422:6J00000000000000F7000000000000FC
#02423:000000F3000000F60000F8006P00FB00
#02424:8M0000F500003B00
#02425:DLF2F4DL0000DL00

#02511:DLFE00DL0000DL00
#02512:6R0000FF000000FI0000003N00006Y00
#02513:003G0000FG0000003M000000FM000000
#02514:0000003I0000FH00000000FL0000FN00
#02515:00000000003K00000000FK0000000000
#02522:006S003L6V006X00
#02523:3F0000006T000000FJ006W003O0000FO
#02524:00003H0000006U0000000000003P0000
#02525:FD0000003J000000000000BV00003Q00

#02611:DL0000000000F50000000000DL0000FC
#02612:35003600000000F600003A00000000F0
#02613:6J0000F300003800000000F900EY0000
#02614:00009U000000DL00F7006O000000003E
#02615:00000000F4006M0000000000003C0000
#02622:EU00370000EWFA3D
#02623:00F200EV00003BEZ
#02624:F1006L0039F8EX70
#02625:006K00006N006ZFB

#02711:003G00000000FH00000000008B000000
#02712:00EM00EQBYC0C1CX
#02713:6R00003I00EP00FI00BZ0000008D0000
#02714:0000000000000000EO0000000000000000000000000000000000008E00000000
#02715:3F0000EN003K00009V009W009X009Y00
#02722:00EK00006S0000003J0000003T000000000000000000000000000000008G0000
#02723:FD0000003H0000006T000000000000000000000000000000008C000000008H00
#02724:0000EL000000FF00000000006U0000000000000000000000000000008F00008I
#02725:EJFEFG00BBBCBDBE

#02811:6J000000000000F60000000000000000
#02812:3500360037000000000000F9003C00FC
#02813:01000038F700003D
#02814:8J0000F3000000000000F800FA000000
#02815:9Z0000F56N00006Q
#02822:00000000F4000000390000006P00003E
#02823:F1F2006M006O00FB
#02824:006L003B
#02825:DL6K00DL003ADL00

#02911:00006S00000000000000003N00000000
#02912:003G00006T0000006V0000000000FN00
#02913:0000FE0000006U00000000FL003P0000
#02914:3F00FG00FJ00006Y
#02915:000000FF0000FH00000000006X000000
#02922:0000003I00003L0000006W0000003Q00
#02923:FD000000003K00003M000000FM000000
#02924:6R003H003J00DL000000FK003O0000FO
#02925:DL000000000000FI00000000DL000000

#03011:000000F300000000000000F900000000
#03012:6J000000000000F6000000000000FB00
#03013:00F23700393AFA00
#03014:F10000386N000070
#03015:00006K000000000000006O00003C0000
#03022:0000360000006M00000000006Z0000FC
#03023:DL9SF400F7F8003D
#03024:000000000000F500000000003B00003E
#03025:35006LDL0000DL00

#03111:6R000000006W00FN
#03112:3F00FE00000000FI000000003R000000
#03113:FD00FG0000FK003S
#03114:006S003LFP00FMCX
#03115:8K0000006T00DL00BY00C000C10000FQ
#03122:00003H00000000006V00000073000076
#03123:003G00003J00FH0000BZ00FL00007500
#03124:000000FF003K00008L00000000740000
#03125:DL00003I00006U003M000000DL000000

#03211:3500360037000000000000F900006Q00
#03212:F100000000006M0000000000003C0000
#03213:6J0000F300000000F7003A003B00FB00
#03214:8M0000F500000000
#03215:00000000000000006N0000006P0000FC
#03222:00F2003800F80000
#03223:A00000006L00000039000000FA00003E
#03224:00006K00000000F600006O0000003D00
#03225:DL00F4DL0000DL00

#03311:0000000000000000000000FL00000000
#03312:6R00000000003OFN
#03313:003G000000003L00FJ00003N00000000
#03314:FD0000FF003K0000000000006X006Y00
#03315:00003H003J0000006V0000BV00000000
#03322:3F00003I00006U000000FK00003P0000
#03323:0000FE00000000FI00000000FM000000
#03324:0000FGFH006W003Q
#03325:DL006S006T00DL003M000000DL0000FO

#03411:00F2006M003A0000
#03412:0000360000000000F70000F90000FB00
#03413:F10037F500003B00
#03414:000000F3000000006N00000000007000
#03415:6J0000000000380000006O000000003E
#03422:00006K00000000F600000000DL003D00
#03423:350000006L0000000000F800003C00FC
#03424:DL9U00DL3900FA00
#03425:00F4006Z

#03511:0000008B
#03512:0000000000000000000000006U0000000000000000000000008C000000000000
#03513:6R0000000000000000006W00008D0000
#03514:0000000000000000000000000000000000000000000000000000008E00000000
#03515:006S00006V00008F
#03522:3F000000000000000000000000000000000000000000000000000000008G0000
#03523:000000006T000000000000000000008H
#03524:DL0000000000000000000000DL0000000000000000000000000000000000008I
#03525:003U0000000000000000000000000000

#03611:3V
#03612:8J000000000000A3
#03613:A10000A200000000
#03615:BF00000000000041
#03622:00000000000000000000000000000042
#03623:0H0000000000000J
#03624:0000000000000I000000000000400000
#03625:01003W3X3Y003Z00

#03712:000000A400000000
#03713:004500004A000000
#03714:0044004600000K000000000000000000
#03715:43470000
#03722:00000000004800000000000000000000
#03723:0000004900000000
#03724:000000000000000000000000004C0000
#03725:0000000000004B4D

#03812:00000000000000A7
#03813:000000A60000004K
#03814:A50000000000000N
#03815:0000000000000M0000000000004J00F0
#03822:0L0000000000000000004H0000EY0000
#03823:EU000000000000EZ
#03824:000000EV0000EX00
#03825:3V0000004E004F004G00EW004I00004L

#03911:00EL000000000000000000000T000000
#03912:8K00004P004R00000R00000000000U00
#03913:004N000000000Q0000000S0000000000
#03914:000O0P008L000000
#03915:004O00EQ00004U00
#03922:EJ0000004Q004S004T000000000000ET
#03923:4M00EM0000EP00000000ER0000000000
#03924:00EK000000000000EO00000000000000000000000000000000000000ES000000
#03925:000000EN000000000000000000004V00

#04012:000000A200000000
#04013:A1
#04014:00000000000000A3
#04015:8M
#04022:0000000000000041
#04023:0V00000000000I000000000000400000
#04024:3V0000003W003X003Y0000003Z000042
#04025:000000000000000J

#04113:000000A400000000
#04122:0000000K00000000
#04123:4300004900000000
#04124:00440046004800004A0000004B004D00
#04125:000045004700000000000000004C0000

#04211:000000A600000000
#04212:A5000000000000A7
#04213:0000000000000000000000000000004L
#04214:0000000M0000000N
#04215:0L0000000000004K
#04222:000000000000EV000000000000EY0000
#04223:EU0000004E004F004G004H00004J0000
#04224:3V00000000000000000000004I0000F0
#04225:0000000000EWEXEZ

#04311:00EK0000000000004Q0000000000000000000000000000000000000000000000
#04312:004N000000G400000000000000000U00
#04313:00G2G3G50000004V
#04314:G10000000O000000000000000000G600000000000S000000008C00000000ET00
#04315:0000004P00EP00000R000000008D008H
#04322:EJ000000000000000P0000000Q00000000000000000000008B000000008G008I
#04323:4M4OEO4S00ER0T8F
#04324:00EL00EN0000EQ00000000000000ES00
#04325:00000000EM00000000004R00000000004T000000000000004U00008E00000000

#04411:3V00000I000000DR
#04412:8J0000FT00FU00000000000000000042
#04413:0V0000DQ007B007C
#04414:A800FS000000AA00000000FY0000AB00
#04415:DP00007900FX000J
#04422:BG007AFZ
#04423:7700780000003X000000000000400000
#04424:010000003Y000041
#04425:FR003WFVFW003ZG0

#04511:0000470K00004B00
#04512:000000000000DS0000000000004C0000
#04513:007D7E00FW00004D
#04514:00FS00AC00000000
#04515:0045007F007G0000
#04522:43000000004800000000000000007H00
#04523:0000004600FU00004A000000FZ000000
#04524:0044000000004900000000FY00000000
#04525:FR0000FT0000FV000000FX000000G000

#04611:000000DU004H000N
#04612:3V0000FT00000000000000000000EZ00
#04613:0000000000007L000000EW00004J004L
#04614:0LFS000M000000DV
#04615:DT0000FV4GFXFZG0
#04622:7I00000000FU0000FW0000FY00007N00
#04623:AD0000004E00AE0000007M0000EYAF00
#04624:FR007J0000004F00000000004I0000F0
#04625:EU007KEV0000EX4K

#04711:G10000FT004R00000000000000000000
#04712:FR0000EN00G400000R000000E1000000
#04713:00EL004P00EPG500000000FY0000E200
#04714:004NDW000P000Q00FW00E0000000ES00
#04715:4M00FS0000FU00G60000FX00FZ00G000
#04722:00004O004Q004S00DZ000S00000000ET
#04723:8KG2EODY8L000T4V
#04724:00EK0000EM000000G3000000EQ0000004T000000ER000000000000000U000000
#04725:EJ0ODXFV00004U00

#04811:3V0000DQ00000000
#04812:0V0000FT0000FV000000000000400042
#04813:DP00007900FX0000
#04814:00FS00007A00FZDR
#04815:FR00000000FU0000FW0000FY0000G000
#04822:00000000007B007C
#04823:7778003X00003Z0J
#04824:8M00000I00000041
#04825:A9003WAA3Y0000AB

#04911:000000DS00004B00
#04912:0000004600FU00004A00000000000000
#04913:0044000000007F0000007G00004C0000
#04914:000000FT0000FV000000000000000000
#04915:FRFS0049FW00FZ4D
#04922:00007E0000FX00G0
#04923:4345000K0000007H
#04924:000000004700AC00000000FY00000000
#04925:00007D0000480000000000BV00000000

#05011:AD0000000000DU000000000000EY00F0
#05012:DT0000AEFW00EX00
#05013:7I00007L00FX00EZ
#05014:0000FS0000FU00000000EW000000G000
#05015:FR007J000000FV004G0000FY0000004L
#05022:00007K000000FZ4K
#05023:0L0000FT00004F0000007M00004J0000
#05024:3V004E0W00004IAF
#05025:EU0000EV004H0000

#05112:EJ0000000000000000000000000000BM
#05113:00EK000000000000000000000000000000000000000000000000000000000000
#05114:00EL0000EO000000000000000000BL00
#05115:0000EM000000EQ000000BI0000BK0000
#05122:4W0000EN00EP000000000000BJ000000
#05123:000000BH00000000
#05125:G7G8G9GA

#05211:8Z
#05212:00191B1D
#05213:18
#05214:0000001A001C0000
#05215:3V0000000000001E
#05222:8A
#05223:0000910000000094
#05224:0100000000930000
#05225:E390009200000000

#05311:00000000001J0000
#05312:001I
#05313:001F001H0000009A
#05314:001G0000
#05315:0000000000000000980000009900001L
#05322:009500000000001K
#05323:00000000000000970000000000000000
#05324:00960000

#05411:8Z
#05412:009000000000009E
#05413:00009100009C0000
#05414:1M00009200009D00
#05415:00000000000000001N00000000000000000000000000000000000000000000009B0000000000000000000000000000000000000000000000000000000000001U
#05422:0000001P0000001T
#05423:001O001S
#05424:001Q
#05425:00000000001R0000

#05511:00009500000000970000000000000000
#05513:00969800
#05514:0000001Z00009900
#05515:00001Y000000009A
#05522:001V000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05523:001W000000210000
#05524:00000022
#05525:0000000000000023

#05611:24
#05612:00190000
#05613:E41B
#05614:0000001A00001D00
#05615:00000000001C0000
#05622:0090009200000000
#05623:000000000093001E
#05624:8Z910000
#05625:0000000000000094

#05712:00000000001J0000
#05713:00001F0000000000000000000000001L
#05714:001I
#05715:0000001H00009900
#05722:00001G009800001K
#05723:00000000000000970000000000000000
#05724:000096000000009A
#05725:0095000000000000

#05811:1M
#05812:001N000000009D00
#05813:0000001P00000000
#05814:0090009200001S00
#05815:000091001Q000025
#05822:00000000001R0000
#05823:00001O009B00009F
#05824:00000000009C0000
#05825:8Z000000000000BW

#05912:000000009G00002C
#05913:0000002B
#05914:00000000002A0000
#05915:0026002700009H00
#05922:0029
#05923:009F009F0000BX00
#05924:00000000000000280000000000009I00
#05925:00BW00BW00000000

#06011:8Z00D00000G40000000000D400006Q00
#06012:CY00D1D200D3D500
#06013:2DG2G3G5006O0094
#06014:00000000000000G6000000006P000000
#06015:E590196M0093001E
#06022:00CZ00006L0000006N0000001D000000
#06023:G16K911A001C00D6
#06024:6J1B
#06025:0100009200000000

#06111:0095000000000000
#06112:6R0096009800009A
#06113:00D800DADB006X00
#06114:000000006T0000970000DC0000006Y00
#06115:001F00006V009900
#06122:00001G6U00000000
#06123:00006S00D90000001I006W00DD00001L
#06124:D700001H0000001K
#06125:00000000001J00DE

#06211:8Z009000000092009B0000D40000D600
#06212:006K00D2009C0000
#06213:6J00910000009D70
#06214:001N0000006OD500
#06215:00CZ0000D1001P000000000000009E00
#06222:CYD01O001Q006Z00
#06223:0000006M00D3001T
#06224:1M0000000000000000000000000000006L0000000000000000000000000000006N0000000000000000000000000000001S00000000000000000000000000001U
#06225:00000000001R0000

#06311:000000001Y00000000DG000000002300
#06312:6R00001X00001Z000000210000000000
#06313:001WD9006V0022DJ
#06314:00D800DA006WDI00
#06315:000000002000009A
#06322:D7006T0000DH0075
#06323:001V000000000000000000009500000000000000000000000000000000000000000000006U0000000000000000000000980000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000
#06324:00000000960000970000000000740076
#06325:006S0000DF009900

#06411:8Z90001A00930000
#06412:2400000091000000000000D400000000
#06413:00D0D1D2006O0094
#06414:CY0019926N001D00
#06415:G1006L00001C001E
#06422:00CZ000000G400001B0000000000D600
#06423:6J6KG3G500D3006Q
#06424:0000G200000000G6000000006P000000
#06425:E600006M0000D500

#06511:0095000000006X00
#06512:6R0000009800006Y
#06513:00D896DADB00009A
#06514:000000000000009700006W0000000000
#06515:00006T6U00009900
#06522:00000000D90000001I000000DD00001L
#06523:006S001H001J001K
#06524:D7001G006V0000DE
#06525:001F000000DC0000

#06611:8Z009000000092009B0000D400000000
#06612:CYD0006M009C9D00
#06613:6J00910000006Z70
#06614:001N0000006O00BV
#06615:1M006L006N000094
#06622:006K001P00000000
#06623:00001O001QD3D525
#06624:00CZ0000D100D20000001R000000D600
#06625:E700001S

#06711:000095000000DA0000DG000073000000
#06712:D7000027006W009A
#06713:0000D800960000280000000099000076
#06714:0000000098000075
#06715:00006T00DFDH0000
#06722:6RD9292B
#06723:00006S000000009700002A00DI00DK00
#06724:00000000000000006V00000000740000
#06725:0026006U0000002E

#06811:0000008N
#06812:000000000000000000000000000000000000000000000000008O000000000000
#06813:000000000000000000000000008P0000
#06814:0000000000000000000000000000000000000000000000000000008Q00000000
#06815:0000000000EQ008R
#06822:00000000000000000000000000000000000000000000000000000000008S0000
#06823:000000000000000000EP00000000008T
#06824:000000000000000000000000000000000000000000000000000000000000008U
#06825:000000000000000000000000EO00000000000000000000BN

#06911:7O00007Q00GDGEAL
#06912:8A00AH000000GB0051000000FA0000FC
#06913:4X009J5000AK007S
#06914:010000F300EC0000GC0000F900000000
#06915:F1007P00007R00GF
#06922:AGF24Z00F7009J00
#06923:0X000000F40000F60000520000000055
#06924:E84YAIF500005354
#06925:8V0000AJ00F800FB

#07011:GGGHGIGJGKGLGMAO
#07012:000000007T007U00000000009J0000FO
#07013:000057009J0000FI0000AN0000007W00
#07014:0Y00005900007VGN
#07015:FD00000058000000FJ0000FL00005E00
#07022:560000FF0000FH00000000005D00FN00
#07023:00000000FG0000000Z00005C0000005F
#07024:00FE00AM005BFM00
#07025:000000005AFK0000

#07111:GOGPGQGR00F800GT
#07112:0000F400F70000FB
#07113:1000AQ0000007Y0000007Z0053000055
#07114:7X0000009J0000F60000GS0000005400
#07115:00F200AS00009JAW
#07122:F1004ZF500520080
#07123:00000000AR000000AT000000AV0000FC
#07124:AP0000F3000050000000AU00FA000000
#07125:4X004Y0000000000510000F900000000

#07211:00GU00GV83DHDIDK
#07212:0000AX00000000FI0000840000008600
#07213:000000009J0000008X00005C00000000
#07214:56810082DFFK9JFN
#07215:00000000AY000000B000B100FM00005F
#07222:110000000000AZ0000DG0000B200B300
#07223:00FE58005AGW855E
#07224:8W005700FG00590000005B005D0000FQ
#07225:FD0000FF0000FH00FP0000FL0000GX00

#07311:7O4Y7PH2H3H4H5H6
#07312:8Y0000F3000000000000000053005400
#07313:4X0000H0000050000000520000000055
#07314:12F24Z0000F80000
#07315:00AH00AJ5100007S
#07322:E9GZH100007RFA00
#07323:GY000000AI0000F6000000009J00AL00
#07324:B4009J7Q00AK00FB
#07325:F1000000F400F500F70000F9000000FC

#07411:H7H8H9GJ5AGLGM5E
#07412:0000005900005D00
#07413:000000009J0000000Z005B000000005F
#07414:560000005800AM000000005C0000GN00
#07415:0000570000000000FJ0000FL0000FN00
#07422:FD0000007T0000FI0000FK0000007W00
#07423:0000FG7UGK009J00
#07424:0Y0000FF0000FH000000AN00FM00AO00
#07425:0000FE0000000000000000007V0000FO

#07511:GOGPGQGR0000FA00
#07512:4X000000AR00000000007Z00000000FC
#07513:0000007Y00GSAVAW
#07514:APAQ9J00ATAU00GT
#07515:7X0000F30000AS00000000F900008000
#07522:F1F2000051F80000
#07523:100000004Z00F500F70000009J000055
#07524:00000000F40000F60000520000005400
#07525:004Y0050000053FB

#07611:0000580000008N86
#07612:0000000081000000FG00000000000000FP0000000000FL00008O0000B3000000
#07613:0000GU000000GV000000GW5CB28PHA00
#07614:130000000000000000000000AX0000000000000000000000000000000000000000000000590000000000000000000000B00000000000000000000000FK00000000000000000000000000000000000000008Q00000000000000000000BO000000
#07615:FD0000FF000000FI00005B00FM008R5F
#07622:56000000FE000000AY000000820000005A000000000000009J000000008S0000
#07623:000000009J00AZ000000B1005D005E8T
#07624:0000000057000000000000000000000083000000DH00000085000000FN00008U
#07625:000000000000FH00DFDG8400DI00DKFQ

#07711:3V
#07712:8V00007Q00000000
#07713:7O
#07714:00007P00007R003V
#07715:00000000000000B5
#07722:B400000000000087
#07723:EA000000AH000000AI000000AJ00000000000000AK0000000000000000140000
#07724:000000000000009K
#07725:02HBHCHD00HE0003

#07812:0000003V0000007W
#07813:0000009K00000000
#07814:0000008800000000
#07815:00007T0000B77VB8
#07822:0000001500000000
#07823:000000B600000000
#07824:00000000000003000000009M009O009Q
#07825:00000000009L9N9P

#07911:7X0000AS00000000
#07912:F1000000F4000000AT0000F900008000
#07913:10AQ007Y00009J00
#07914:00009J00517Z00AW
#07915:APF2HGF500GS00GT
#07922:HF0000004Z0000F6000000005300FB00
#07923:4X000000000050000000AU0000000055
#07924:004YAR00F7F8AV54
#07925:010000F30000HH0000005200FA0000FC

#08011:13000000000000000000FK000000005F
#08012:00000000FG00000000DG00FL000000FO
#08013:8W008100000082005A00005C0000FN00
#08014:00000000000000FI00005B00B2005E00
#08015:00AX9JGV83009JGX
#08022:FD0000FF00005900FJ00GW005D00B300
#08023:005758008X848586
#08024:56GU00AZB0DHFMDK
#08025:00FEAYFHDFB1DI00

#08111:000000000000F50000000000000000FC
#08112:EB7P5153
#08113:GYAHAIAJ0052FAAL
#08114:B4F24ZH2F7H400H6
#08115:4XGZH17QH37RH57S
#08122:120000009J0000F6000000F900000000
#08123:8Y0000F3000050000000AK0000000055
#08124:F14YF40000009JFB
#08125:7O0000H0000000000000F80000005400

#08211:00FE000000FK0001
#08212:FD0000FF0000AM00000000FL0000AO00
#08213:0000FG7UGKAN7V89
#08214:0Y0000007T000000160000009J0000BV
#08215:H70000009J00GJ005A00GL00GM0000FQ
#08222:56H8H900FP5B5DFN
#08223:00000000580000FI0000005C00001700
#08224:005700FH0000FMGN
#08225:000000590000005G

#08312:B9
#08313:HI

#08412:000000000000000000000000000000000000000000000000000000000000008U
#08413:000000000000000000000000000000BS
#08414:00000000000000BR
#08415:000000000000000000000000008P0000
#08422:00000000000000000000000000BQ0000
#08423:000000000000000000000000000000000000000000000000008O0000008S0000
#08424:000000000000BP8R
#08425:0000000000000000000000000000000000000000000000008N00008Q00008T00

#08511:AG
#08512:00AH00AJ000000AL
#08513:0X00AI0000AK0000
#08514:BT
#08515:8A0000000000007S
#08522:01
#08523:7O00007Q007R0000
#08524:8V0000007P00000000000000005L005N
#08525:3V005H5I5J005K5M

#08611:000000AM00000000
#08612:00000000000000AO
#08613:0000000000AN0000
#08614:007T0000
#08615:000Z
#08622:0000007U0000007W
#08623:0Y00007V
#08624:005P005R005T000000000000005X0000
#08625:5O5Q5S5U5V005W5Y

#08713:AP
#08714:00AQ00000000AV66
#08715:10000000AR000000AT00000000650000
#08722:0000007Y000064AW
#08723:7X000000000000000000AU0000000067
#08724:000000AS007Z0080
#08725:5Z00606162630000

#08811:00AX000000B10000
#08812:11AYB0B2
#08813:000000AZ000000B3
#08814:8W
#08815:0081000000000000
#08822:0000006B000000008X00000000000000
#08823:006A6C8200000086
#08824:68000000006D00008300000085000000
#08825:0069000000006E006F0084006G006H00

#08911:00000000000000AL
#08912:B400000000AK0000
#08913:00AH000000000000
#08914:7O0000AJ00000000
#08915:1200AI000000007S
#08922:8Y00007Q0000005M
#08923:000000000000000000007R005K00005N
#08924:000000007P00000000000000005L0000
#08925:3V005H5I5J000000

#09011:000000AM00000000
#09012:0Y00000000AN0000
#09013:00000000000000AO
#09014:005S0Z00
#09015:00000000005T0000000000005W000000
#09022:005P00007T005U0000000000005X0000
#09023:005Q00005V00005Y
#09024:5O00005R00007U000000000000007W00
#09025:0000007V

#09111:10
#09113:000000AS00000000
#09114:AP0000AV
#09115:0000AQ0000000000AT00000000650000
#09122:0000AR00000000AW
#09123:0000007Y00AU0066
#09124:5Z006061627Z0080
#09125:7X000000000000000000630064000067

#09211:1300008N
#09212:000000000000000000000000000000000000000000000000008O0000B3000000
#09213:0000AX00000000000000B100B28P00BV
#09214:000000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000BU000000
#09215:000000AZ6F00856H
#09222:0000000000006B00000000000000000000000000000000006G000000008S0000
#09223:000081006C0082000000000000008R8T
#09224:680000006A00000000006D00000000008300000000000000000000008600008U
#09225:0069000000006E000000840000000000

#09311:B4
#09312:00AH000000AK0000
#09313:7O0000AJ000000B5
#09314:00AI0000
#09315:3V00000000000000000000007Q00000000000000000000000000000000140000
#09322:00007P00007R0000
#09323:8V00000000000087
#09324:000000000000003V
#09325:0200000000000003

#09411:0000000000B70000
#09412:000000B6000000B8
#09414:000000150000007W
#09415:007T0000
#09422:0000008800000000
#09423:0000007V
#09424:0000000300000000
#09425:0000003V00000000

#09511:AP000000006300AW
#09512:00AQ006100006400
#09513:7X00000062000080
#09514:00AR00AV
#09515:10AT
#09522:3V00000000AU0066
#09523:010000AS00000000
#09524:000000006000000000007Z0000650067
#09525:0000007Y00000000

#09611:00AX000000000000
#09612:8W000000006D00008X00000000006H00
#09613:0069006B0000AZ000000B10000000000
#09614:0000B0B2
#09615:00006C6E000000B3
#09622:008100006F006G00
#09623:1300AY8200000086
#09624:006A000083008500
#09625:6800000000840000

#09711:B4000000000000AL
#09712:00AH000000AK0000
#09713:120000AJ0000005M
#09714:00AI005K
#09715:0000007Q00000000
#09722:000000007P0000005J0000000000005N
#09723:3V00000000005I0000000000005L0000
#09724:8Y005H000000007S
#09725:7O000000007R0000

#09811:0000005U00000089
#09812:5O000000005T00000000BA0000000000
#09813:0000005R000000001600000000008A00
#09814:0Y00007V
#09815:005Q00005V000000
#09822:005S005W
#09823:005P00000000AM000000000000001700
#09824:000000007T00000000000000005X0000
#09825:0000007U0000006I


