
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE game music
#TITLE Romancing SaÅEGa3 Å`élñÇãMë∞ÉoÉgÉã2Å`(SP BLACK ANOTHER)
#ARTIST mattaku
#BPM 158
#PLAYLEVEL 12
#RANK 2
#TOTAL 550
#STAGEFILE rs3 4kizoku2 stagefile.bmp

#WAV01 rs3 4kizoku2-a organ1 01.wav
#WAV02 rs3 4kizoku2-a organ1 02.wav
#WAV03 rs3 4kizoku2-a organ1 03.wav
#WAV04 rs3 4kizoku2-a organ1 04.wav
#WAV05 rs3 4kizoku2-a organ1 05.wav
#WAV06 rs3 4kizoku2-a organ1 06.wav
#WAV07 rs3 4kizoku2-a organ1 07.wav
#WAV08 rs3 4kizoku2-a organ1 08.wav
#WAV09 rs3 4kizoku2-a organ1 09.wav
#WAV0A rs3 4kizoku2-a organ1 10.wav
#WAV0B rs3 4kizoku2-a organ1 11.wav
#WAV0C rs3 4kizoku2-a organ1 12.wav
#WAV0D rs3 4kizoku2-a organ1 13.wav
#WAV0E rs3 4kizoku2-a organ1 14.wav
#WAV0F rs3 4kizoku2-a organ1 15.wav
#WAV0G rs3 4kizoku2-a organ1 16.wav
#WAV0H rs3 4kizoku2-a organ1 17.wav
#WAV0I rs3 4kizoku2-a organ1 18.wav
#WAV0J rs3 4kizoku2-a organ1 19.wav
#WAV0K rs3 4kizoku2-a organ1 20.wav
#WAV0L rs3 4kizoku2-a organ1 21.wav
#WAV0M rs3 4kizoku2-a organ1 22.wav
#WAV0N rs3 4kizoku2-a organ1 23.wav
#WAV0O rs3 4kizoku2-a organ1 24.wav
#WAV0P rs3 4kizoku2-a organ1 25.wav
#WAV0Q rs3 4kizoku2-a organ1 26.wav
#WAV0R rs3 4kizoku2-a organ1 27.wav
#WAV0S rs3 4kizoku2-a organ1 28.wav
#WAV0T rs3 4kizoku2-a organ1 29.wav
#WAV0U rs3 4kizoku2-a organ1 30.wav
#WAV0V rs3 4kizoku2-a organ1 31.wav
#WAV0W rs3 4kizoku2-a organ1 32.wav
#WAV0X rs3 4kizoku2-a organ1 33.wav
#WAV0Y rs3 4kizoku2-a organ1 34.wav
#WAV0Z rs3 4kizoku2-a organ1 35.wav
#WAV10 rs3 4kizoku2-a organ1 36.wav
#WAV11 rs3 4kizoku2-a organ1 37.wav
#WAV12 rs3 4kizoku2-a organ1 38.wav
#WAV13 rs3 4kizoku2-a organ1 39.wav
#WAV14 rs3 4kizoku2-a organ1 40.wav
#WAV15 rs3 4kizoku2-a organ1 41.wav
#WAV16 rs3 4kizoku2-a organ1 42.wav
#WAV17 rs3 4kizoku2-a organ1 43.wav
#WAV18 rs3 4kizoku2-a organ1 44.wav
#WAV19 rs3 4kizoku2-a organ1 45.wav
#WAV1A rs3 4kizoku2-a organ1 46.wav
#WAV1B rs3 4kizoku2-a organ1 47.wav
#WAV1C rs3 4kizoku2-a organ1 48.wav
#WAV1E rs3 4kizoku2-b organ1 01.wav
#WAV1F rs3 4kizoku2-b organ1 02.wav
#WAV1G rs3 4kizoku2-b organ1 03.wav
#WAV1H rs3 4kizoku2-b organ1 04.wav
#WAV1I rs3 4kizoku2-b organ1 05.wav
#WAV1J rs3 4kizoku2-b organ1 06.wav
#WAV1K rs3 4kizoku2-b organ1 07.wav
#WAV1L rs3 4kizoku2-b organ1 08.wav
#WAV1M rs3 4kizoku2-b organ1 09.wav
#WAV1N rs3 4kizoku2-b organ1 10.wav
#WAV1O rs3 4kizoku2-b organ1 11.wav
#WAV1P rs3 4kizoku2-b organ1 12.wav
#WAV1Q rs3 4kizoku2-b organ1 13.wav
#WAV1R rs3 4kizoku2-b organ1 14.wav
#WAV1S rs3 4kizoku2-b organ1 15.wav
#WAV1T rs3 4kizoku2-b organ1 16.wav
#WAV1U rs3 4kizoku2-b organ1 17.wav
#WAV1V rs3 4kizoku2-b organ1 18.wav
#WAV1W rs3 4kizoku2-b organ1 19.wav
#WAV1X rs3 4kizoku2-b organ1 20.wav
#WAV1Y rs3 4kizoku2-b organ1 21.wav
#WAV20 rs3 4kizoku2-c organ1 01.wav
#WAV21 rs3 4kizoku2-c organ1 02.wav
#WAV22 rs3 4kizoku2-c organ1 03.wav
#WAV23 rs3 4kizoku2-c organ1 04.wav
#WAV24 rs3 4kizoku2-c organ1 05.wav
#WAV25 rs3 4kizoku2-c organ1 06.wav
#WAV26 rs3 4kizoku2-c organ1 07.wav
#WAV27 rs3 4kizoku2-c organ1 08.wav
#WAV28 rs3 4kizoku2-c organ1 09.wav
#WAV29 rs3 4kizoku2-c organ1 10.wav
#WAV2A rs3 4kizoku2-c organ1 11.wav
#WAV2B rs3 4kizoku2-c organ1 12.wav
#WAV2C rs3 4kizoku2-c organ1 14.wav
#WAV2D rs3 4kizoku2-c organ1 15.wav
#WAV2E rs3 4kizoku2-c organ1 16.wav
#WAV2F rs3 4kizoku2-c organ1 17.wav
#WAV2G rs3 4kizoku2-c organ1 18.wav
#WAV2H rs3 4kizoku2-c organ1 19.wav
#WAV2I rs3 4kizoku2-c organ1 20.wav
#WAV2J rs3 4kizoku2-c organ1 21.wav
#WAV2K rs3 4kizoku2-c organ1 22.wav
#WAV2L rs3 4kizoku2-c organ1 23.wav
#WAV2M rs3 4kizoku2-c organ1 24.wav
#WAV2N rs3 4kizoku2-c organ1 25.wav
#WAV2O rs3 4kizoku2-c organ1 26.wav
#WAV2P rs3 4kizoku2-c organ1 27.wav
#WAV2Q rs3 4kizoku2-c organ1 28.wav
#WAV2R rs3 4kizoku2-c organ1 29.wav
#WAV2S rs3 4kizoku2-c organ1 30.wav
#WAV2T rs3 4kizoku2-c organ1 31.wav
#WAV2U rs3 4kizoku2-c organ1 32.wav
#WAV2V rs3 4kizoku2-c organ1 33.wav
#WAV2W rs3 4kizoku2-c organ1 34.wav
#WAV2X rs3 4kizoku2-c organ1 35.wav
#WAV2Y rs3 4kizoku2-c organ1 36.wav
#WAV2Z rs3 4kizoku2-c organ1 37.wav
#WAV30 rs3 4kizoku2-c organ1 38.wav
#WAV31 rs3 4kizoku2-c organ1 39.wav
#WAV32 rs3 4kizoku2-c organ1 40.wav
#WAV33 rs3 4kizoku2-c organ1 41.wav
#WAV34 rs3 4kizoku2-c organ1 42.wav
#WAV35 rs3 4kizoku2-c organ1 43.wav
#WAV36 rs3 4kizoku2-c organ1 44.wav
#WAV37 rs3 4kizoku2-c organ1 45.wav
#WAV38 rs3 4kizoku2-c organ1 46.wav
#WAV39 rs3 4kizoku2-c organ1 47.wav
#WAV3A rs3 4kizoku2-c organ1 48.wav
#WAV3B rs3 4kizoku2-c organ1 49.wav
#WAV3C rs3 4kizoku2-c organ1 50.wav
#WAV3D rs3 4kizoku2-c organ1 51.wav
#WAV3E rs3 4kizoku2-c organ1 52.wav
#WAV3F rs3 4kizoku2-c organ1 53.wav
#WAV3G rs3 4kizoku2-c organ1 54.wav
#WAV3H rs3 4kizoku2-c organ1 55.wav
#WAV3I rs3 4kizoku2-c organ1 56.wav
#WAV3J rs3 4kizoku2-c organ1 57.wav
#WAV3K rs3 4kizoku2-c organ1 58.wav
#WAV3L rs3 4kizoku2-c organ1 59.wav
#WAV3M rs3 4kizoku2-c organ1 60.wav
#WAV3N rs3 4kizoku2-c organ1 61.wav
#WAV3O rs3 4kizoku2-c organ1 62.wav
#WAV3P rs3 4kizoku2-c organ1 63.wav
#WAV3Q rs3 4kizoku2-c organ1 64.wav
#WAV3R rs3 4kizoku2-c organ1 65.wav
#WAV3S rs3 4kizoku2-c organ1 66.wav
#WAV3T rs3 4kizoku2-c organ1 67.wav
#WAV3U rs3 4kizoku2-c organ1 68.wav
#WAV3V rs3 4kizoku2-c organ1 69.wav
#WAV3W rs3 4kizoku2-c organ1 70.wav
#WAV3X rs3 4kizoku2-c organ1 71.wav
#WAV3Y rs3 4kizoku2-c organ1 72.wav
#WAV3Z rs3 4kizoku2-c organ1 73.wav
#WAV40 rs3 4kizoku2-c organ1 74.wav
#WAV41 rs3 4kizoku2-c organ1 75.wav
#WAV42 rs3 4kizoku2-c organ1 76.wav
#WAV50 rs3 4kizoku2-a organ2 01.wav
#WAV51 rs3 4kizoku2-a organ2 02.wav
#WAV52 rs3 4kizoku2-a organ2 03.wav
#WAV53 rs3 4kizoku2-a organ2 04.wav
#WAV54 rs3 4kizoku2-a organ2 05.wav
#WAV55 rs3 4kizoku2-a organ2 06.wav
#WAV56 rs3 4kizoku2-a organ2 07.wav
#WAV57 rs3 4kizoku2-a organ2 08.wav
#WAV58 rs3 4kizoku2-a organ2 09.wav
#WAV59 rs3 4kizoku2-a organ2 10.wav
#WAV5A rs3 4kizoku2-a organ2 11.wav
#WAV5B rs3 4kizoku2-a organ2 12.wav
#WAV5C rs3 4kizoku2-a organ2 13.wav
#WAV5D rs3 4kizoku2-a organ2 14.wav
#WAV5E rs3 4kizoku2-a organ2 15.wav
#WAV5F rs3 4kizoku2-a organ2 16.wav
#WAV5G rs3 4kizoku2-a organ2 17.wav
#WAV5H rs3 4kizoku2-a organ2 18.wav
#WAV5I rs3 4kizoku2-a organ2 19.wav
#WAV5J rs3 4kizoku2-a organ2 20.wav
#WAV5K rs3 4kizoku2-a organ2 21.wav
#WAV5L rs3 4kizoku2-a organ2 22.wav
#WAV5M rs3 4kizoku2-a organ2 23.wav
#WAV5N rs3 4kizoku2-a organ2 24.wav
#WAV5O rs3 4kizoku2-a organ2 25.wav
#WAV5P rs3 4kizoku2-a organ2 26.wav
#WAV5R rs3 4kizoku2-b organ2 01.wav
#WAV5S rs3 4kizoku2-b organ2 02.wav
#WAV5T rs3 4kizoku2-b organ2 03.wav
#WAV5U rs3 4kizoku2-b organ2 04.wav
#WAV5V rs3 4kizoku2-b organ2 05.wav
#WAV5W rs3 4kizoku2-b organ2 06.wav
#WAV5X rs3 4kizoku2-b organ2 07.wav
#WAV5Y rs3 4kizoku2-b organ2 08.wav
#WAV5Z rs3 4kizoku2-b organ2 09.wav
#WAV60 rs3 4kizoku2-b organ2 10.wav
#WAV61 rs3 4kizoku2-b organ2 11.wav
#WAV62 rs3 4kizoku2-b organ2 12.wav
#WAV63 rs3 4kizoku2-b organ2 13.wav
#WAV64 rs3 4kizoku2-b organ2 14.wav
#WAV65 rs3 4kizoku2-b organ2 15.wav
#WAV66 rs3 4kizoku2-b organ2 16.wav
#WAV68 rs3 4kizoku2-c organ2 01.wav
#WAV69 rs3 4kizoku2-c organ2 02.wav
#WAV6A rs3 4kizoku2-c organ2 03.wav
#WAV6B rs3 4kizoku2-c organ2 04.wav
#WAV6C rs3 4kizoku2-c organ2 05.wav
#WAV6D rs3 4kizoku2-c organ2 06.wav
#WAV6E rs3 4kizoku2-c organ2 07.wav
#WAV6F rs3 4kizoku2-c organ2 08.wav
#WAV6G rs3 4kizoku2-c organ2 09.wav
#WAV6H rs3 4kizoku2-c organ2 10.wav
#WAV6I rs3 4kizoku2-c organ2 11.wav
#WAV6J rs3 4kizoku2-c organ2 12.wav
#WAV6M rs3 4kizoku2-a organ3 01.wav
#WAV6N rs3 4kizoku2-a organ3 02.wav
#WAV6O rs3 4kizoku2-a organ3 03.wav
#WAV6P rs3 4kizoku2-a organ3 04.wav
#WAV6Q rs3 4kizoku2-a organ3 05.wav
#WAV6R rs3 4kizoku2-a organ3 06.wav
#WAV70 rs3 4kizoku2-a strings1 01.wav
#WAV71 rs3 4kizoku2-a strings1 02.wav
#WAV72 rs3 4kizoku2-a strings1 03.wav
#WAV73 rs3 4kizoku2-a strings1 04.wav
#WAV74 rs3 4kizoku2-a strings1 05.wav
#WAV75 rs3 4kizoku2-a strings1 06.wav
#WAV76 rs3 4kizoku2-a strings1 07.wav
#WAV77 rs3 4kizoku2-a strings1 08.wav
#WAV78 rs3 4kizoku2-a strings1 09.wav
#WAV79 rs3 4kizoku2-a strings1 10.wav
#WAV7A rs3 4kizoku2-a strings1 11.wav
#WAV7B rs3 4kizoku2-a strings1 12.wav
#WAV7C rs3 4kizoku2-a strings1 13.wav
#WAV7D rs3 4kizoku2-a strings1 14.wav
#WAV7E rs3 4kizoku2-a strings1 15.wav
#WAV7F rs3 4kizoku2-a strings1 16.wav
#WAV7G rs3 4kizoku2-a strings1 17.wav
#WAV7H rs3 4kizoku2-a strings1 18.wav
#WAV7I rs3 4kizoku2-a strings1 19.wav
#WAV7J rs3 4kizoku2-a strings1 20.wav
#WAV7K rs3 4kizoku2-a strings1 21.wav
#WAV7L rs3 4kizoku2-a strings1 22.wav
#WAV7M rs3 4kizoku2-a strings1 23.wav
#WAV7N rs3 4kizoku2-a strings1 24.wav
#WAV7O rs3 4kizoku2-a strings1 25.wav
#WAV7P rs3 4kizoku2-a strings1 26.wav
#WAV7Q rs3 4kizoku2-a strings1 27.wav
#WAV7R rs3 4kizoku2-a strings1 28.wav
#WAV7S rs3 4kizoku2-a strings1 29.wav
#WAV7T rs3 4kizoku2-a strings1 30.wav
#WAV7U rs3 4kizoku2-a strings1 31.wav
#WAV7V rs3 4kizoku2-a strings1 32.wav
#WAV7W rs3 4kizoku2-a strings1 33.wav
#WAV7X rs3 4kizoku2-a strings1 34.wav
#WAV7Y rs3 4kizoku2-a strings1 35.wav
#WAV7Z rs3 4kizoku2-a strings1 36.wav
#WAV80 rs3 4kizoku2-a strings1 37.wav
#WAV81 rs3 4kizoku2-a strings1 38.wav
#WAV82 rs3 4kizoku2-a strings1 39.wav
#WAV83 rs3 4kizoku2-a strings1 40.wav
#WAV84 rs3 4kizoku2-a strings1 41.wav
#WAV85 rs3 4kizoku2-a strings1 42.wav
#WAV86 rs3 4kizoku2-a strings1 43.wav
#WAV87 rs3 4kizoku2-a strings1 44.wav
#WAV88 rs3 4kizoku2-a strings1 45.wav
#WAV8A rs3 4kizoku2-b strings1 01.wav
#WAV8B rs3 4kizoku2-b strings1 02.wav
#WAV8C rs3 4kizoku2-b strings1 03.wav
#WAV8D rs3 4kizoku2-b strings1 04.wav
#WAV8E rs3 4kizoku2-b strings1 05.wav
#WAV8F rs3 4kizoku2-b strings1 06.wav
#WAV8G rs3 4kizoku2-b strings1 07.wav
#WAV8H rs3 4kizoku2-b strings1 08.wav
#WAV8I rs3 4kizoku2-b strings1 09.wav
#WAV8J rs3 4kizoku2-b strings1 10.wav
#WAV8K rs3 4kizoku2-b strings1 11.wav
#WAV8L rs3 4kizoku2-b strings1 12.wav
#WAV8M rs3 4kizoku2-b strings1 13.wav
#WAV8N rs3 4kizoku2-b strings1 14.wav
#WAV8O rs3 4kizoku2-b strings1 15.wav
#WAV8P rs3 4kizoku2-b strings1 16.wav
#WAV8Q rs3 4kizoku2-b strings1 17.wav
#WAV8R rs3 4kizoku2-b strings1 18.wav
#WAV8S rs3 4kizoku2-b strings1 19.wav
#WAV8T rs3 4kizoku2-b strings1 20.wav
#WAV8U rs3 4kizoku2-b strings1 21.wav
#WAV8V rs3 4kizoku2-b strings1 22.wav
#WAV8W rs3 4kizoku2-b strings1 23.wav
#WAV8X rs3 4kizoku2-b strings1 24.wav
#WAV8Z rs3 4kizoku2-c strings1 01.wav
#WAV90 rs3 4kizoku2-c strings1 02.wav
#WAV91 rs3 4kizoku2-c strings1 03.wav
#WAV92 rs3 4kizoku2-c strings1 04.wav
#WAV93 rs3 4kizoku2-c strings1 05.wav
#WAV94 rs3 4kizoku2-c strings1 06.wav
#WAV95 rs3 4kizoku2-c strings1 07.wav
#WAV96 rs3 4kizoku2-c strings1 08.wav
#WAV97 rs3 4kizoku2-c strings1 09.wav
#WAV98 rs3 4kizoku2-c strings1 10.wav
#WAV99 rs3 4kizoku2-c strings1 11.wav
#WAV9A rs3 4kizoku2-c strings1 12.wav
#WAV9B rs3 4kizoku2-c strings1 13.wav
#WAV9C rs3 4kizoku2-c strings1 14.wav
#WAV9D rs3 4kizoku2-c strings1 15.wav
#WAV9E rs3 4kizoku2-c strings1 16.wav
#WAV9F rs3 4kizoku2-c strings1 17.wav
#WAV9G rs3 4kizoku2-c strings1 18.wav
#WAV9H rs3 4kizoku2-c strings1 19.wav
#WAV9I rs3 4kizoku2-c strings1 20.wav
#WAV9J rs3 4kizoku2-c strings1 21.wav
#WAV9K rs3 4kizoku2-c strings1 22.wav
#WAV9L rs3 4kizoku2-c strings1 23.wav
#WAV9M rs3 4kizoku2-c strings1 24.wav
#WAV9N rs3 4kizoku2-c strings1 25.wav
#WAV9O rs3 4kizoku2-c strings1 26.wav
#WAV9P rs3 4kizoku2-c strings1 27.wav
#WAV9Q rs3 4kizoku2-c strings1 28.wav
#WAV9R rs3 4kizoku2-c strings1 29.wav
#WAV9S rs3 4kizoku2-c strings1 30.wav
#WAV9T rs3 4kizoku2-c strings1 31.wav
#WAV9U rs3 4kizoku2-c strings1 32.wav
#WAV9V rs3 4kizoku2-c strings1 33.wav
#WAV9W rs3 4kizoku2-c strings1 34.wav
#WAV9X rs3 4kizoku2-c strings1 35.wav
#WAV9Y rs3 4kizoku2-c strings1 36.wav
#WAV9Z rs3 4kizoku2-c strings1 37.wav
#WAVA0 rs3 4kizoku2-c strings1 38.wav
#WAVA1 rs3 4kizoku2-c strings1 39.wav
#WAVA2 rs3 4kizoku2-c strings1 40.wav
#WAVA3 rs3 4kizoku2-c strings1 41.wav
#WAVA4 rs3 4kizoku2-c strings1 42.wav
#WAVA5 rs3 4kizoku2-c strings1 43.wav
#WAVA6 rs3 4kizoku2-c strings1 44.wav
#WAVA7 rs3 4kizoku2-c strings1 45.wav
#WAVA8 rs3 4kizoku2-c strings1 46.wav
#WAVA9 rs3 4kizoku2-c strings1 47.wav
#WAVAA rs3 4kizoku2-c strings1 48.wav
#WAVAB rs3 4kizoku2-c strings1 49.wav
#WAVAC rs3 4kizoku2-c strings1 50.wav
#WAVAD rs3 4kizoku2-c strings1 51.wav
#WAVAE rs3 4kizoku2-c strings1 52.wav
#WAVAF rs3 4kizoku2-c strings1 53.wav
#WAVAG rs3 4kizoku2-c strings1 54.wav
#WAVAH rs3 4kizoku2-c strings1 55.wav
#WAVAI rs3 4kizoku2-c strings1 56.wav
#WAVAJ rs3 4kizoku2-c strings1 57.wav
#WAVAK rs3 4kizoku2-c strings1 58.wav
#WAVAL rs3 4kizoku2-c strings1 59.wav
#WAVAM rs3 4kizoku2-c strings1 60.wav
#WAVAN rs3 4kizoku2-c strings1 61.wav
#WAVAO rs3 4kizoku2-c strings1 62.wav
#WAVAP rs3 4kizoku2-c strings1 63.wav
#WAVAQ rs3 4kizoku2-c strings1 64.wav
#WAVAR rs3 4kizoku2-c strings1 65.wav
#WAVAS rs3 4kizoku2-c strings1 66.wav
#WAVAT rs3 4kizoku2-c strings1 67.wav
#WAVAU rs3 4kizoku2-c strings1 68.wav
#WAVAV rs3 4kizoku2-c strings1 69.wav
#WAVAW rs3 4kizoku2-c strings1 70.wav
#WAVAX rs3 4kizoku2-c strings1 71.wav
#WAVAY rs3 4kizoku2-c strings1 72.wav
#WAVAZ rs3 4kizoku2-c strings1 73.wav
#WAVB0 rs3 4kizoku2-c strings1 74.wav
#WAVB1 rs3 4kizoku2-c strings1 75.wav
#WAVB2 rs3 4kizoku2-c strings1 76.wav
#WAVB3 rs3 4kizoku2-c strings1 77.wav
#WAVB4 rs3 4kizoku2-c strings1 78.wav
#WAVB5 rs3 4kizoku2-c strings1 79.wav
#WAVB6 rs3 4kizoku2-c strings1 80.wav
#WAVB7 rs3 4kizoku2-c strings1 81.wav
#WAVB8 rs3 4kizoku2-c strings1 82.wav
#WAVB9 rs3 4kizoku2-c strings1 83.wav
#WAVBA rs3 4kizoku2-c strings1 84.wav
#WAVBB rs3 4kizoku2-c strings1 85.wav
#WAVBC rs3 4kizoku2-c strings1 86.wav
#WAVBD rs3 4kizoku2-c strings1 87.wav
#WAVBE rs3 4kizoku2-c strings1 88.wav
#WAVBF rs3 4kizoku2-c strings1 89.wav
#WAVBG rs3 4kizoku2-c strings1 90.wav
#WAVBH rs3 4kizoku2-c strings1 91.wav
#WAVBI rs3 4kizoku2-c strings1 92.wav
#WAVBJ rs3 4kizoku2-c strings1 93.wav
#WAVBK rs3 4kizoku2-c strings1 94.wav
#WAVBL rs3 4kizoku2-c strings1 95.wav
#WAVBM rs3 4kizoku2-c strings1 96.wav
#WAVBN rs3 4kizoku2-c strings1 97.wav
#WAVBO rs3 4kizoku2-c strings1 98.wav
#WAVBP rs3 4kizoku2-c strings1 99.wav
#WAVC0 rs3 4kizoku2-a strings2 01.wav
#WAVC1 rs3 4kizoku2-a strings2 02.wav
#WAVC2 rs3 4kizoku2-a strings2 03.wav
#WAVC3 rs3 4kizoku2-a strings2 04.wav
#WAVC4 rs3 4kizoku2-a strings2 05.wav
#WAVC5 rs3 4kizoku2-a strings2 06.wav
#WAVC6 rs3 4kizoku2-a strings2 07.wav
#WAVC7 rs3 4kizoku2-a strings2 08.wav
#WAVC8 rs3 4kizoku2-a strings2 09.wav
#WAVC9 rs3 4kizoku2-a strings2 10.wav
#WAVCA rs3 4kizoku2-a strings2 11.wav
#WAVCB rs3 4kizoku2-a strings2 12.wav
#WAVCC rs3 4kizoku2-a strings2 13.wav
#WAVCD rs3 4kizoku2-a strings2 14.wav
#WAVCE rs3 4kizoku2-a strings2 15.wav
#WAVCF rs3 4kizoku2-a strings2 16.wav
#WAVCG rs3 4kizoku2-a strings2 17.wav
#WAVCH rs3 4kizoku2-a strings2 18.wav
#WAVCI rs3 4kizoku2-a strings2 19.wav
#WAVCJ rs3 4kizoku2-a strings2 20.wav
#WAVCK rs3 4kizoku2-a strings2 21.wav
#WAVCL rs3 4kizoku2-a strings2 22.wav
#WAVCM rs3 4kizoku2-a strings2 23.wav
#WAVCN rs3 4kizoku2-a strings2 24.wav
#WAVCO rs3 4kizoku2-a strings2 25.wav
#WAVCP rs3 4kizoku2-a strings2 26.wav
#WAVCQ rs3 4kizoku2-a strings2 27.wav
#WAVCR rs3 4kizoku2-a strings2 28.wav
#WAVCS rs3 4kizoku2-a strings2 29.wav
#WAVCT rs3 4kizoku2-a strings2 30.wav
#WAVCU rs3 4kizoku2-a strings2 31.wav
#WAVCV rs3 4kizoku2-a strings2 32.wav
#WAVCW rs3 4kizoku2-a strings2 33.wav
#WAVCX rs3 4kizoku2-a strings2 34.wav
#WAVCY rs3 4kizoku2-a strings2 35.wav
#WAVCZ rs3 4kizoku2-a strings2 36.wav
#WAVD0 rs3 4kizoku2-a strings2 37.wav
#WAVD1 rs3 4kizoku2-a strings2 38.wav
#WAVD2 rs3 4kizoku2-a strings2 39.wav
#WAVD3 rs3 4kizoku2-a strings2 40.wav
#WAVD4 rs3 4kizoku2-a strings2 41.wav
#WAVD6 rs3 4kizoku2-b strings2 01.wav
#WAVD7 rs3 4kizoku2-b strings2 02.wav
#WAVD8 rs3 4kizoku2-b strings2 03.wav
#WAVD9 rs3 4kizoku2-b strings2 04.wav
#WAVDA rs3 4kizoku2-b strings2 05.wav
#WAVDB rs3 4kizoku2-b strings2 06.wav
#WAVDC rs3 4kizoku2-b strings2 07.wav
#WAVDD rs3 4kizoku2-b strings2 08.wav
#WAVDE rs3 4kizoku2-b strings2 09.wav
#WAVDF rs3 4kizoku2-b strings2 10.wav
#WAVDG rs3 4kizoku2-b strings2 11.wav
#WAVDH rs3 4kizoku2-b strings2 12.wav
#WAVDI rs3 4kizoku2-b strings2 13.wav
#WAVDJ rs3 4kizoku2-b strings2 14.wav
#WAVDK rs3 4kizoku2-b strings2 15.wav
#WAVDL rs3 4kizoku2-b strings2 16.wav
#WAVDM rs3 4kizoku2-b strings2 17.wav
#WAVDN rs3 4kizoku2-b strings2 18.wav
#WAVDO rs3 4kizoku2-b strings2 19.wav
#WAVDP rs3 4kizoku2-b strings2 20.wav
#WAVDQ rs3 4kizoku2-b strings2 21.wav
#WAVDR rs3 4kizoku2-b strings2 22.wav
#WAVDS rs3 4kizoku2-b strings2 23.wav
#WAVDT rs3 4kizoku2-b strings2 24.wav
#WAVDU rs3 4kizoku2-b strings2 25.wav
#WAVDV rs3 4kizoku2-b strings2 26.wav
#WAVDX rs3 4kizoku2-c strings2 01.wav
#WAVDY rs3 4kizoku2-c strings2 02.wav
#WAVDZ rs3 4kizoku2-c strings2 03.wav
#WAVE0 rs3 4kizoku2-c strings2 04.wav
#WAVE1 rs3 4kizoku2-c strings2 05.wav
#WAVE2 rs3 4kizoku2-c strings2 06.wav
#WAVE3 rs3 4kizoku2-c strings2 07.wav
#WAVE4 rs3 4kizoku2-c strings2 08.wav
#WAVE5 rs3 4kizoku2-c strings2 09.wav
#WAVE6 rs3 4kizoku2-c strings2 10.wav
#WAVE7 rs3 4kizoku2-c strings2 11.wav
#WAVE8 rs3 4kizoku2-c strings2 12.wav
#WAVE9 rs3 4kizoku2-c strings2 13.wav
#WAVEA rs3 4kizoku2-c strings2 14.wav
#WAVEB rs3 4kizoku2-c strings2 15.wav
#WAVEC rs3 4kizoku2-c strings2 16.wav
#WAVED rs3 4kizoku2-c strings2 17.wav
#WAVEE rs3 4kizoku2-c strings2 18.wav
#WAVEF rs3 4kizoku2-c strings2 19.wav
#WAVEG rs3 4kizoku2-c strings2 20.wav
#WAVEH rs3 4kizoku2-c strings2 21.wav
#WAVEI rs3 4kizoku2-c strings2 22.wav
#WAVEJ rs3 4kizoku2-c strings2 23.wav
#WAVEK rs3 4kizoku2-c strings2 24.wav
#WAVEL rs3 4kizoku2-c strings2 25.wav
#WAVEM rs3 4kizoku2-c strings2 26.wav
#WAVEN rs3 4kizoku2-c strings2 27.wav
#WAVEO rs3 4kizoku2-c strings2 28.wav
#WAVEP rs3 4kizoku2-c strings2 29.wav
#WAVEQ rs3 4kizoku2-c strings2 30.wav
#WAVER rs3 4kizoku2-c strings2 31.wav
#WAVES rs3 4kizoku2-c strings2 32.wav
#WAVET rs3 4kizoku2-c strings2 33.wav
#WAVEU rs3 4kizoku2-c strings2 34.wav
#WAVEV rs3 4kizoku2-c strings2 35.wav
#WAVEW rs3 4kizoku2-c strings2 36.wav
#WAVEX rs3 4kizoku2-c strings2 37.wav
#WAVEY rs3 4kizoku2-c strings2 38.wav
#WAVEZ rs3 4kizoku2-c strings2 39.wav
#WAVF0 rs3 4kizoku2-c strings2 40.wav
#WAVF1 rs3 4kizoku2-c strings2 41.wav
#WAVF2 rs3 4kizoku2-c strings2 42.wav
#WAVF3 rs3 4kizoku2-c strings2 43.wav
#WAVF4 rs3 4kizoku2-c strings2 44.wav
#WAVF5 rs3 4kizoku2-c strings2 45.wav
#WAVF6 rs3 4kizoku2-c strings2 46.wav
#WAVF7 rs3 4kizoku2-c strings2 47.wav
#WAVF8 rs3 4kizoku2-c strings2 48.wav
#WAVF9 rs3 4kizoku2-c strings2 49.wav
#WAVFA rs3 4kizoku2-c strings2 50.wav
#WAVFB rs3 4kizoku2-c strings2 51.wav
#WAVFC rs3 4kizoku2-c strings2 52.wav
#WAVFD rs3 4kizoku2-c strings2 53.wav
#WAVFE rs3 4kizoku2-c strings2 54.wav
#WAVFF rs3 4kizoku2-c strings2 55.wav
#WAVFG rs3 4kizoku2-c strings2 56.wav
#WAVFH rs3 4kizoku2-c strings2 57.wav
#WAVFI rs3 4kizoku2-c strings2 58.wav
#WAVFJ rs3 4kizoku2-c strings2 59.wav
#WAVFK rs3 4kizoku2-c strings2 60.wav
#WAVFL rs3 4kizoku2-c strings2 61.wav
#WAVFM rs3 4kizoku2-c strings2 62.wav
#WAVFN rs3 4kizoku2-c strings2 63.wav
#WAVFO rs3 4kizoku2-c strings2 64.wav
#WAVFP rs3 4kizoku2-c strings2 65.wav
#WAVFQ rs3 4kizoku2-c strings2 66.wav
#WAVFR rs3 4kizoku2-c strings2 67.wav
#WAVFS rs3 4kizoku2-c strings2 68.wav
#WAVFT rs3 4kizoku2-c strings2 69.wav
#WAVFU rs3 4kizoku2-c strings2 70.wav
#WAVFV rs3 4kizoku2-c strings2 71.wav
#WAVFW rs3 4kizoku2-c strings2 72.wav
#WAVFX rs3 4kizoku2-c strings2 73.wav
#WAVFY rs3 4kizoku2-c strings2 74.wav
#WAVFZ rs3 4kizoku2-c strings2 75.wav
#WAVG0 rs3 4kizoku2-c strings2 76.wav
#WAVG1 rs3 4kizoku2-c strings2 77.wav
#WAVG2 rs3 4kizoku2-c strings2 78.wav
#WAVG3 rs3 4kizoku2-c strings2 79.wav
#WAVG4 rs3 4kizoku2-c strings2 80.wav
#WAVG5 rs3 4kizoku2-c strings2 81.wav
#WAVG6 rs3 4kizoku2-c strings2 82.wav
#WAVH0 rs3 4kizoku2-a strings3 01.wav
#WAVH1 rs3 4kizoku2-a strings3 02.wav
#WAVH2 rs3 4kizoku2-a strings3 03.wav
#WAVH3 rs3 4kizoku2-a strings3 04.wav
#WAVH4 rs3 4kizoku2-a strings3 05.wav
#WAVH5 rs3 4kizoku2-a strings3 06.wav
#WAVH6 rs3 4kizoku2-a strings3 07.wav
#WAVH7 rs3 4kizoku2-a strings3 08.wav
#WAVH8 rs3 4kizoku2-a strings3 09.wav
#WAVH9 rs3 4kizoku2-a strings3 10.wav
#WAVHA rs3 4kizoku2-a strings3 11.wav
#WAVHB rs3 4kizoku2-a strings3 12.wav
#WAVHC rs3 4kizoku2-a strings3 13.wav
#WAVHD rs3 4kizoku2-a strings3 14.wav
#WAVHE rs3 4kizoku2-a strings3 15.wav
#WAVHF rs3 4kizoku2-a strings3 16.wav
#WAVHG rs3 4kizoku2-a strings3 17.wav
#WAVHH rs3 4kizoku2-a strings3 18.wav
#WAVHI rs3 4kizoku2-a strings3 19.wav
#WAVHJ rs3 4kizoku2-a strings3 20.wav
#WAVHK rs3 4kizoku2-a strings3 21.wav
#WAVHL rs3 4kizoku2-a strings3 22.wav
#WAVHM rs3 4kizoku2-a strings3 23.wav
#WAVHN rs3 4kizoku2-a strings3 24.wav
#WAVHO rs3 4kizoku2-a strings3 25.wav
#WAVHQ rs3 4kizoku2-c strings3 01.wav
#WAVHR rs3 4kizoku2-c strings3 02.wav
#WAVHS rs3 4kizoku2-c strings3 03.wav
#WAVHT rs3 4kizoku2-c strings3 04.wav
#WAVHU rs3 4kizoku2-c strings3 05.wav
#WAVHV rs3 4kizoku2-c strings3 06.wav
#WAVHW rs3 4kizoku2-c strings3 07.wav
#WAVHX rs3 4kizoku2-c strings3 08.wav
#WAVHY rs3 4kizoku2-c strings3 09.wav
#WAVHZ rs3 4kizoku2-c strings3 10.wav
#WAVI0 rs3 4kizoku2-c strings3 11.wav
#WAVI1 rs3 4kizoku2-c strings3 12.wav
#WAVI2 rs3 4kizoku2-c strings3 13.wav
#WAVJ0 rs3 4kizoku2-c guitar 01.wav
#WAVJ1 rs3 4kizoku2-c guitar 02.wav
#WAVJ2 rs3 4kizoku2-c guitar 03.wav
#WAVJ3 rs3 4kizoku2-c guitar 04.wav
#WAVJ4 rs3 4kizoku2-c guitar 05.wav
#WAVJ5 rs3 4kizoku2-c guitar 06.wav
#WAVJ6 rs3 4kizoku2-c guitar 07.wav
#WAVJ7 rs3 4kizoku2-c guitar 08.wav
#WAVJ8 rs3 4kizoku2-c guitar 09.wav
#WAVJ9 rs3 4kizoku2-c guitar 10.wav
#WAVJA rs3 4kizoku2-c guitar 11.wav
#WAVJB rs3 4kizoku2-c guitar 12.wav
#WAVJC rs3 4kizoku2-c guitar 13.wav
#WAVJD rs3 4kizoku2-c guitar 14.wav
#WAVJE rs3 4kizoku2-c guitar 15.wav
#WAVJF rs3 4kizoku2-c guitar 16.wav
#WAVJG rs3 4kizoku2-c guitar 17.wav
#WAVJH rs3 4kizoku2-c guitar 18.wav
#WAVJI rs3 4kizoku2-c guitar 20.wav
#WAVJJ rs3 4kizoku2-c guitar 21.wav
#WAVJK rs3 4kizoku2-c guitar 22.wav
#WAVJL rs3 4kizoku2-c guitar 23.wav
#WAVJM rs3 4kizoku2-c guitar 24.wav
#WAVJN rs3 4kizoku2-c guitar 25.wav
#WAVJO rs3 4kizoku2-c guitar 26.wav
#WAVJP rs3 4kizoku2-c guitar 27.wav
#WAVJQ rs3 4kizoku2-c guitar 28.wav
#WAVJR rs3 4kizoku2-c guitar 29.wav
#WAVJS rs3 4kizoku2-c guitar 30.wav
#WAVJT rs3 4kizoku2-c guitar 31.wav
#WAVJU rs3 4kizoku2-c guitar 32.wav
#WAVK0 rs3 4kizoku2-c synth1 01.wav
#WAVK1 rs3 4kizoku2-c synth1 02.wav
#WAVK2 rs3 4kizoku2-c synth1 03.wav
#WAVK3 rs3 4kizoku2-c synth1 04.wav
#WAVK4 rs3 4kizoku2-c synth1 05.wav
#WAVK5 rs3 4kizoku2-c synth1 06.wav
#WAVK6 rs3 4kizoku2-c synth1 07.wav
#WAVK7 rs3 4kizoku2-c synth1 08.wav
#WAVK8 rs3 4kizoku2-c synth1 09.wav
#WAVK9 rs3 4kizoku2-c synth1 10.wav
#WAVKA rs3 4kizoku2-c synth1 11.wav
#WAVKB rs3 4kizoku2-c synth1 12.wav
#WAVKC rs3 4kizoku2-c synth1 13.wav
#WAVKD rs3 4kizoku2-c synth1 14.wav
#WAVKE rs3 4kizoku2-c synth1 15.wav
#WAVKF rs3 4kizoku2-c synth1 16.wav
#WAVKG rs3 4kizoku2-c synth1 17.wav
#WAVKH rs3 4kizoku2-c synth1 18.wav
#WAVKI rs3 4kizoku2-c synth1 19.wav
#WAVKJ rs3 4kizoku2-c synth1 20.wav
#WAVKK rs3 4kizoku2-c synth1 21.wav
#WAVKL rs3 4kizoku2-c synth1 22.wav
#WAVKM rs3 4kizoku2-c synth1 23.wav
#WAVKN rs3 4kizoku2-c synth1 24.wav
#WAVKO rs3 4kizoku2-c synth1 25.wav
#WAVKP rs3 4kizoku2-c synth1 26.wav
#WAVKQ rs3 4kizoku2-c synth1 27.wav
#WAVKR rs3 4kizoku2-c synth1 28.wav
#WAVKS rs3 4kizoku2-c synth1 29.wav
#WAVKT rs3 4kizoku2-c synth1 30.wav
#WAVKU rs3 4kizoku2-c synth1 31.wav
#WAVKV rs3 4kizoku2-c synth1 32.wav
#WAVKW rs3 4kizoku2-c synth1 33.wav
#WAVKX rs3 4kizoku2-c synth1 34.wav
#WAVKY rs3 4kizoku2-c synth1 35.wav
#WAVKZ rs3 4kizoku2-c synth1 36.wav
#WAVL0 rs3 4kizoku2-c synth1 37.wav
#WAVL1 rs3 4kizoku2-c synth1 38.wav
#WAVL2 rs3 4kizoku2-c synth1 39.wav
#WAVL3 rs3 4kizoku2-c synth1 40.wav
#WAVL4 rs3 4kizoku2-c synth1 41.wav
#WAVL5 rs3 4kizoku2-c synth1 42.wav
#WAVL6 rs3 4kizoku2-c synth1 43.wav
#WAVL7 rs3 4kizoku2-c synth1 44.wav
#WAVL8 rs3 4kizoku2-c synth1 45.wav
#WAVL9 rs3 4kizoku2-c synth1 46.wav
#WAVLA rs3 4kizoku2-c synth1 47.wav
#WAVLB rs3 4kizoku2-c synth1 48.wav
#WAVLC rs3 4kizoku2-c synth1 49.wav
#WAVLD rs3 4kizoku2-c synth1 50.wav
#WAVLE rs3 4kizoku2-c synth1 51.wav
#WAVLF rs3 4kizoku2-c synth1 52.wav
#WAVLG rs3 4kizoku2-c synth1 53.wav
#WAVLH rs3 4kizoku2-c synth1 54.wav
#WAVLI rs3 4kizoku2-c synth1 55.wav
#WAVLJ rs3 4kizoku2-c synth1 56.wav
#WAVLK rs3 4kizoku2-c synth1 57.wav
#WAVLL rs3 4kizoku2-c synth1 58.wav
#WAVM0 rs3 4kizoku2-c synth2 01.wav
#WAVM1 rs3 4kizoku2-c synth2 02.wav
#WAVM2 rs3 4kizoku2-c synth2 03.wav
#WAVM3 rs3 4kizoku2-c synth2 04.wav
#WAVM4 rs3 4kizoku2-c synth2 05.wav
#WAVM5 rs3 4kizoku2-c synth2 06.wav
#WAVM6 rs3 4kizoku2-c synth2 07.wav
#WAVM7 rs3 4kizoku2-c synth2 08.wav
#WAVM8 rs3 4kizoku2-c synth2 09.wav
#WAVM9 rs3 4kizoku2-c synth2 10.wav
#WAVMA rs3 4kizoku2-c synth2 11.wav
#WAVMB rs3 4kizoku2-c synth2 12.wav
#WAVMC rs3 4kizoku2-c synth2 13.wav
#WAVMD rs3 4kizoku2-c synth2 14.wav
#WAVME rs3 4kizoku2-c synth2 15.wav
#WAVMF rs3 4kizoku2-c synth2 16.wav
#WAVN0 rs3 4kizoku2-a bass 01.wav
#WAVN1 rs3 4kizoku2-a bass 02.wav
#WAVN2 rs3 4kizoku2-a bass 03.wav
#WAVN3 rs3 4kizoku2-a bass 04.wav
#WAVN4 rs3 4kizoku2-a bass 05.wav
#WAVN5 rs3 4kizoku2-a bass 06.wav
#WAVN6 rs3 4kizoku2-a bass 07.wav
#WAVN7 rs3 4kizoku2-a bass 08.wav
#WAVN8 rs3 4kizoku2-a bass 09.wav
#WAVN9 rs3 4kizoku2-a bass 10.wav
#WAVNA rs3 4kizoku2-a bass 11.wav
#WAVNB rs3 4kizoku2-a bass 12.wav
#WAVNC rs3 4kizoku2-a bass 13.wav
#WAVND rs3 4kizoku2-a bass 14.wav
#WAVNE rs3 4kizoku2-a bass 15.wav
#WAVNF rs3 4kizoku2-a bass 16.wav
#WAVNG rs3 4kizoku2-a bass 17.wav
#WAVNH rs3 4kizoku2-a bass 18.wav
#WAVNI rs3 4kizoku2-a bass 19.wav
#WAVNJ rs3 4kizoku2-a bass 20.wav
#WAVNK rs3 4kizoku2-a bass 21.wav
#WAVNL rs3 4kizoku2-a bass 22.wav
#WAVNM rs3 4kizoku2-a bass 23.wav
#WAVNN rs3 4kizoku2-a bass 24.wav
#WAVNO rs3 4kizoku2-a bass 25.wav
#WAVNP rs3 4kizoku2-a bass 26.wav
#WAVNQ rs3 4kizoku2-a bass 27.wav
#WAVNR rs3 4kizoku2-a bass 28.wav
#WAVNT rs3 4kizoku2-b bass 01.wav
#WAVNU rs3 4kizoku2-b bass 02.wav
#WAVNV rs3 4kizoku2-b bass 03.wav
#WAVNW rs3 4kizoku2-b bass 04.wav
#WAVNX rs3 4kizoku2-b bass 05.wav
#WAVNY rs3 4kizoku2-b bass 06.wav
#WAVNZ rs3 4kizoku2-b bass 07.wav
#WAVO0 rs3 4kizoku2-b bass 08.wav
#WAVO1 rs3 4kizoku2-b bass 09.wav
#WAVO2 rs3 4kizoku2-b bass 10.wav
#WAVO3 rs3 4kizoku2-b bass 11.wav
#WAVO4 rs3 4kizoku2-b bass 12.wav
#WAVO5 rs3 4kizoku2-b bass 13.wav
#WAVO6 rs3 4kizoku2-b bass 14.wav
#WAVO7 rs3 4kizoku2-b bass 15.wav
#WAVO8 rs3 4kizoku2-b bass 16.wav
#WAVO9 rs3 4kizoku2-b bass 17.wav
#WAVOA rs3 4kizoku2-b bass 18.wav
#WAVOC rs3 4kizoku2-c bass 01.wav
#WAVOD rs3 4kizoku2-c bass 02.wav
#WAVOE rs3 4kizoku2-c bass 03.wav
#WAVOF rs3 4kizoku2-c bass 04.wav
#WAVOG rs3 4kizoku2-c bass 05.wav
#WAVOH rs3 4kizoku2-c bass 06.wav
#WAVOI rs3 4kizoku2-c bass 07.wav
#WAVOJ rs3 4kizoku2-c bass 08.wav
#WAVOK rs3 4kizoku2-c bass 09.wav
#WAVOL rs3 4kizoku2-c bass 10.wav
#WAVOM rs3 4kizoku2-c bass 11.wav
#WAVON rs3 4kizoku2-c bass 12.wav
#WAVOO rs3 4kizoku2-c bass 13.wav
#WAVOP rs3 4kizoku2-c bass 14.wav
#WAVOQ rs3 4kizoku2-c bass 15.wav
#WAVOR rs3 4kizoku2-c bass 16.wav
#WAVOS rs3 4kizoku2-c bass 17.wav
#WAVOT rs3 4kizoku2-c bass 18.wav
#WAVOU rs3 4kizoku2-c bass 19.wav
#WAVOV rs3 4kizoku2-c bass 20.wav
#WAVOW rs3 4kizoku2-c bass 21.wav
#WAVOX rs3 4kizoku2-c bass 22.wav
#WAVOY rs3 4kizoku2-c bass 23.wav
#WAVOZ rs3 4kizoku2-c bass 24.wav
#WAVP0 rs3 4kizoku2-c bass 25.wav
#WAVP1 rs3 4kizoku2-c bass 26.wav
#WAVP2 rs3 4kizoku2-c bass 27.wav
#WAVP3 rs3 4kizoku2-c bass 28.wav
#WAVP4 rs3 4kizoku2-c bass 29.wav
#WAVP5 rs3 4kizoku2-c bass 30.wav
#WAVP6 rs3 4kizoku2-c bass 31.wav
#WAVP7 rs3 4kizoku2-c bass 32.wav
#WAVP8 rs3 4kizoku2-c bass 33.wav
#WAVP9 rs3 4kizoku2-c bass 34.wav
#WAVY0 rs3 4kizoku2-a drum bass.wav
#WAVY2 rs3 4kizoku2-b drum bass.wav
#WAVY4 rs3 4kizoku2-c drum bass 01.wav
#WAVY5 rs3 4kizoku2-c drum bass 02.wav
#WAVY7 rs3 4kizoku2-a drum snare 01.wav
#WAVY8 rs3 4kizoku2-a drum snare 02.wav
#WAVY9 rs3 4kizoku2-a drum snare 03.wav
#WAVYB rs3 4kizoku2-b drum snare 01.wav
#WAVYC rs3 4kizoku2-b drum snare 02.wav
#WAVYE rs3 4kizoku2-c drum snare 01.wav
#WAVYF rs3 4kizoku2-c drum snare 02.wav
#WAVYG rs3 4kizoku2-c drum snare 03.wav
#WAVYI rs3 4kizoku2-a drum tom-h 01.wav
#WAVYJ rs3 4kizoku2-a drum tom-h 02.wav
#WAVYK rs3 4kizoku2-a drum tom-m 01.wav
#WAVYL rs3 4kizoku2-a drum tom-m 02.wav
#WAVYM rs3 4kizoku2-a drum tom-m 03.wav
#WAVYN rs3 4kizoku2-a drum tom-l 01.wav
#WAVYO rs3 4kizoku2-a drum tom-l 02.wav
#WAVYP rs3 4kizoku2-a drum tom-l 03.wav
#WAVYR rs3 4kizoku2-b drum tom-h 01.wav
#WAVYS rs3 4kizoku2-b drum tom-m 01.wav
#WAVYT rs3 4kizoku2-b drum tom-m 02.wav
#WAVYU rs3 4kizoku2-b drum tom-l 01.wav
#WAVYV rs3 4kizoku2-b drum tom-l 02.wav
#WAVYX rs3 4kizoku2-c drum tom-h 01.wav
#WAVYY rs3 4kizoku2-c drum tom-m 01.wav
#WAVYZ rs3 4kizoku2-c drum tom-m 02.wav
#WAVZ0 rs3 4kizoku2-c drum tom-l 01.wav
#WAVZ1 rs3 4kizoku2-c drum tom-l 02.wav
#WAVZ3 rs3 4kizoku2-a drum cymbal 01.wav
#WAVZ4 rs3 4kizoku2-a drum cymbal 02.wav
#WAVZ5 rs3 4kizoku2-a drum cymbal 03.wav
#WAVZ6 rs3 4kizoku2-a drum cymbal 04.wav
#WAVZ7 rs3 4kizoku2-a drum cymbal 05.wav
#WAVZ8 rs3 4kizoku2-a drum cymbal 06.wav
#WAVZ9 rs3 4kizoku2-a drum cymbal 07.wav
#WAVZA rs3 4kizoku2-a drum cymbal 08.wav
#WAVZC rs3 4kizoku2-b drum cymbal 01.wav
#WAVZD rs3 4kizoku2-b drum cymbal 02.wav
#WAVZE rs3 4kizoku2-b drum cymbal 03.wav
#WAVZF rs3 4kizoku2-b drum cymbal 04.wav
#WAVZG rs3 4kizoku2-b drum cymbal 05.wav
#WAVZI rs3 4kizoku2-c drum cymbal 01.wav
#WAVZJ rs3 4kizoku2-c drum cymbal 02.wav
#WAVZK rs3 4kizoku2-c drum cymbal 03.wav
#WAVZL rs3 4kizoku2-c drum cymbal 04.wav
#WAVZM rs3 4kizoku2-c drum cymbal 05.wav
#WAVZN rs3 4kizoku2-c drum cymbal 06.wav
#WAVZO rs3 4kizoku2-c drum cymbal 07.wav
#WAVZP rs3 4kizoku2-c drum cymbal 08.wav
#WAVZQ rs3 4kizoku2-c drum cymbal 09.wav
#WAVZZ rs3 4kizoku2 fade.wav

#BMP01 rs3 4kizoku2 intro1.bmp
#BMP02 rs3 4kizoku2 intro2.bmp
#BMP03 rs3 4kizoku2 intro3.bmp
#BMP04 rs3 4kizoku2 intro4.bmp
#BMP06 rs3 4kizoku2 01 bunei.bmp
#BMP07 rs3 4kizoku2 01 aunas.bmp
#BMP08 rs3 4kizoku2 01 forneus.bmp
#BMP09 rs3 4kizoku2 01 araces.bmp
#BMP0A rs3 4kizoku2 01 black.bmp
#BMP0B rs3 4kizoku2 01 color.bmp
#BMP0D rs3 4kizoku2 02 bunei.bmp
#BMP0E rs3 4kizoku2 02 aunas.bmp
#BMP0F rs3 4kizoku2 02 forneus.bmp
#BMP0G rs3 4kizoku2 02 araces.bmp
#BMP0H rs3 4kizoku2 02 black.bmp
#BMP0I rs3 4kizoku2 02 color.bmp
#BMP0K rs3 4kizoku2 03 bunei.bmp
#BMP0L rs3 4kizoku2 03 bunei+.bmp
#BMP0M rs3 4kizoku2 03 aunas.bmp
#BMP0N rs3 4kizoku2 03 aunas+.bmp
#BMP0O rs3 4kizoku2 03 forneus.bmp
#BMP0P rs3 4kizoku2 03 forneus+.bmp
#BMP0Q rs3 4kizoku2 03 araces.bmp
#BMP0R rs3 4kizoku2 03 araces+.bmp
#BMP0S rs3 4kizoku2 03 all.bmp
#BMP0U rs3 4kizoku2 04 bunei.bmp
#BMP0V rs3 4kizoku2 04 bunei+.bmp
#BMP0W rs3 4kizoku2 04 aunas.bmp
#BMP0X rs3 4kizoku2 04 aunas+.bmp
#BMP0Y rs3 4kizoku2 04 forneus.bmp
#BMP0Z rs3 4kizoku2 04 forneus+.bmp
#BMP10 rs3 4kizoku2 04 araces.bmp
#BMP11 rs3 4kizoku2 04 araces+.bmp
#BMP12 rs3 4kizoku2 04 all.bmp
#BMP14 rs3 4kizoku2 05 bunei.bmp
#BMP15 rs3 4kizoku2 05 aunas.bmp
#BMP16 rs3 4kizoku2 05 forneus.bmp
#BMP17 rs3 4kizoku2 05 araces.bmp
#BMP19 rs3 4kizoku2 word1.bmp
#BMP1A rs3 4kizoku2 word2.bmp
#BMP1B rs3 4kizoku2 word3.bmp
#BMP1C rs3 4kizoku2 word4.bmp
#BMP1E rs3 4kizoku2 walk1.bmp
#BMP1F rs3 4kizoku2 walk2.bmp
#BMP1G rs3 4kizoku2 walk3.bmp
#BMP1H rs3 4kizoku2 walk4.bmp
#BMP1I rs3 4kizoku2 walk5.bmp
#BMP1K rs3 4kizoku2 cube1 01.bmp
#BMP1L rs3 4kizoku2 cube1 02.bmp
#BMP1M rs3 4kizoku2 cube1 03.bmp
#BMP1N rs3 4kizoku2 cube1 04.bmp
#BMP1O rs3 4kizoku2 cube1 05.bmp
#BMP1P rs3 4kizoku2 cube1 06.bmp
#BMP1Q rs3 4kizoku2 cube1 07.bmp
#BMP1R rs3 4kizoku2 cube1 08.bmp
#BMP1S rs3 4kizoku2 cube1 09.bmp
#BMP1T rs3 4kizoku2 cube1 10.bmp
#BMP1U rs3 4kizoku2 cube1 11.bmp
#BMP1V rs3 4kizoku2 cube1 12.bmp
#BMP1W rs3 4kizoku2 cube1 13.bmp
#BMP1X rs3 4kizoku2 cube1 14.bmp
#BMP1Y rs3 4kizoku2 cube1 15.bmp
#BMP1Z rs3 4kizoku2 cube1 16.bmp
#BMP21 rs3 4kizoku2 cube2 01.bmp
#BMP22 rs3 4kizoku2 cube2 02.bmp
#BMP23 rs3 4kizoku2 cube2 03.bmp
#BMP24 rs3 4kizoku2 cube2 04.bmp
#BMP25 rs3 4kizoku2 cube2 05.bmp
#BMP26 rs3 4kizoku2 cube2 06.bmp
#BMP27 rs3 4kizoku2 cube2 07.bmp
#BMP28 rs3 4kizoku2 cube2 08.bmp
#BMP29 rs3 4kizoku2 cube2 09.bmp
#BMP2A rs3 4kizoku2 cube2 10.bmp
#BMP2C rs3 4kizoku2 start.bmp
#BMP2E rs3 4kizoku2 end.bmp
#BMP2G rs3 4kizoku2 miss1.bmp
#BMP2H rs3 4kizoku2 miss2.bmp
#BMP2I rs3 4kizoku2 miss3.bmp
#BMP2J rs3 4kizoku2 miss4.bmp




#DIFFICULTY 5
#BACKBMP rs3 4kizoku2.png



*---------------------- MAIN DATA FIELD

#00002:2
#00004:2C
#00006:2G

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C0C1C2C3C0C1C2C3C0C1C2C3C0C1C2C3
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:N0N0N0N0N0N0N1N0
#00101:00
#00101:Y0Y0Y0Y0Y0Y0Y0Y0
#00104:01
#00111:Y7Y7000053520050
#00112:00000073000000730000007300000073
#00113:0050005204005100
#00114:0072517200720072
#00115:00710000007100000071000000710000
#00116:Z3Z4000000000000
#00118:0001020300030201
#00119:70707070

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C0C1C2C3C0C1C2C3C4C5C2C6C4C5C2C6
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:N0N2N1N2N0N3N4N3
#00201:00
#00201:Y0Y0Y0Y0Y0Y0Y0Y0
#00204:02
#00206:2H
#00211:5100545500Y8Y8Y8
#00212:00000073000000730000000000000000
#00213:0200520000000600560000Y800Y800Y8
#00214:00007200000072000000007600000076
#00215:00710000007100000700750000007500
#00218:00000300050000000074000000740000
#00219:70707070

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C0C1C2C3C0C1C2C3C0C1C2C3C0C1C2C3
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:N0N0N0N0N0N0N1N0
#00301:00
#00301:Y0Y0Y0Y0Y0Y0Y0Y0
#00304:03
#00306:2I
#00311:Y7Y7000057540052
#00312:00000073000000730000007300000073
#00313:0052005408005300
#00314:0072537200720072
#00315:00710000007100000071000000710000
#00316:Z3Z4000000000000
#00318:0003040500050403
#00319:70707070

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C0C1C2C3C0C1C2C3C4C5C2C6C4C5C2C6
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:N0N2N1N2N0N3N500
#00401:00
#00401:Y0Y0Y0Y0Y0Y0Y0Y0
#00404:04
#00406:2J
#00411:5300000055005800Y70000Y70000Y700
#00412:00000073000000730000YK0000YN0000
#00413:040054000000090000YI0000YL000076
#00414:00007200000072005900007600000000
#00415:00710000007100000A00750000007500
#00418:00000500060000000074000000740000
#00419:70707070

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C70000C8C70000C8
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00N0N60000N0N600
#00504:0A06080A0007090A
#00506:2G
#00511:00Y0Y00000Y0Y000
#00512:5A5A
#00513:0000005B0000005B
#00514:7700007877000078
#00515:0000000C0000000C
#00516:00Z5Z60000Z5Z700
#00518:0B0B
#00519:00Y7Y70000Y7Y700

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C9CACBCCC70000C8
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000N7N8N9N8N7N80000N000N6000000
#00601:00
#00601:00
#00601:00
#00601:00YO0000
#00601:000000YL000000YM0000000000000000
#00601:00YI00YI00000000
#00604:000000000006080A
#00606:2H
#00611:005C000000Y0Y000
#00612:585D5A00
#00613:0000005E0000005B
#00614:797A7B7C77000078
#00615:0000000F0000000C
#00616:0000000000Z5Z600
#00618:090E0B00
#00619:000D000000Y7Y700

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C70000C8C9CBCCCB
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000N000N60000000000NANBNANCN9NC
#00701:00
#00701:00
#00701:00000000000000000000Y8Y8Y700Y8Y7
#00704:0007090A00000000
#00706:2I
#00711:00Y0Y000005D0000
#00712:5A0000005800005D
#00713:0000005B00005E00
#00714:77000078797B7C7B
#00715:0000000C00000F00
#00716:00Z5Z70000000000
#00718:0B0000000900000E
#00719:00Y7Y700000E0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CD0000CBCD0000CB
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00NDNE0000NDNE00
#00804:0009070A0008060A
#00806:2J
#00811:0000007B0000007B
#00812:00Y0Y00000Y0Y000
#00813:7D00005D7D00005D
#00815:5F00000E5F00000E
#00816:00Z5Z60000Z5Z700
#00818:00Y7Y70000Y7Y700
#00819:0G0G

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CECFCGCHCD0000CB
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000NCNFNANFNCNF0000ND00NE000000
#00901:00
#00901:00
#00901:00
#00901:00YO0000
#00901:000000YL000000YM0000000000000000
#00901:00YI00YI00000000
#00904:000000000009070A
#00906:2G
#00911:0000007H0000007B
#00912:7E007G0000Y0Y000
#00913:007F005J7D00005D
#00914:5G5I0000
#00915:005H000K5F00000E
#00916:0000000000Z5Z600
#00918:0H000J0000Y7Y700
#00919:000I00000G000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CD0000CBCECGCHCG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000ND00NE0000000000NGNHNGNBNANB
#01001:00
#01001:00
#01001:00000000000000000000Y8Y8Y700Y8Y7
#01004:0008060A00000000
#01006:2H
#01011:0000007B00007H00
#01012:00Y0Y0007E00007G
#01013:7D00005D007G5J00
#01014:000000005G00005I
#01015:5F00000E005I0K00
#01016:00Z5Z80000000000
#01018:00Y7Y7000H00000J
#01019:0G000000000J0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000H0H1H200H3H4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000N4N1N4NDN4NI
#01101:00
#01101:0000Y0Y0Y0Y0Y0Y0
#01101:00Y8Y700000000000000000000000000
#01101:00
#01101:000000YL000000000000000000000000
#01101:YJ
#01104:19
#01106:2I
#01111:000000000000000N0000000N0000000N
#01112:00000L0L0L0L0L0L
#01113:00CI00CL
#01114:00000000000M0000000M0000000M0000
#01115:00007ICJ00007LCM
#01116:00Z90000
#01118:00000000CK00007M
#01119:0000007J7K000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:H5000000H600H700H80000H90000H600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:N4NDN4N1N4NDN4NI
#01201:00
#01201:Y0Y0Y0Y0Y0Y0Y0Y0
#01206:2J
#01211:000000CO0000CQ000000CS00
#01212:000000000000000M0000000M0000000M
#01213:00000O0O0O0O0O0O
#01214:0000000000007O0000CP000000000000CR0000007S000000
#01215:CN000000000P0000000P0000000P0000
#01218:0000000000000000007P0000000000007R00000000000000
#01219:7N7Q

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HA000000HBHC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:N4NDN4N1N4NDN4NI
#01301:00
#01301:Y0Y0Y0Y0Y0Y0Y0Y0
#01304:1A
#01306:2G
#01311:0000CS
#01312:000000007SCR
#01313:00000000007R
#01314:CT00007V0000000O0000000O0000000O
#01315:00000Q0Q0Q0Q0Q0Q
#01318:7T7T7W0000000000
#01319:007U0000000R0000000R0000000R0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HD000000HE000000HD000000H70000H60000H40000H30000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:N4NDN1N4NDN4NJN4
#01401:00
#01401:Y0Y0Y0Y0Y0Y0Y0Y0
#01401:000000000000Y700Y700Y8Y8Y8Y8Y8Y7
#01406:2H
#01411:00000T000000000000000000000000CO0000000000CL0000
#01412:0S000S000S00CP0000CM0000
#01413:CQ00000000000U0000000U000000007O00000000007L0000
#01414:00000000CQ007P00007M0000
#01415:0000CU000000000U00000000
#01418:7Q007Q0V0V0V
#01419:00007X0000000000000W000W

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000H3HFHG00H7HH
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000N0N4N0N1N0N4
#01501:00
#01501:0000Y0Y0Y0Y0Y0Y0
#01501:00Y8Y700000000000000000000000000
#01501:00
#01501:000000YL000000000000000000000000
#01501:YJ
#01504:1B
#01506:2I
#01511:00000000CV00000Y0000000Y0000000Y
#01512:000000CO0000CP00
#01513:00000P0P0P0P0P0P
#01514:00000000000X0000000X0000000X0000
#01515:00007M00CW0000CX
#01516:00Z90000
#01518:0000007O00007Z00
#01519:000000007Y000080

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HI0000000000HJ0000HK0000HL000000HE000000HM000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:N0N1N0N4N0NKNLN4
#01601:00
#01601:Y0Y0Y0Y0Y0Y0Y0Y0
#01606:2J
#01611:000000CZ000000000000D300
#01612:000000000000000000D0000000000000D20000007X000000
#01613:000000008200000X0000000X0000000X
#01614:000000000000000000830000D10000008500000000000000
#01615:00000Z0Z0Z0Z0Z0Z
#01618:CY000000001000000010000000100000
#01619:8184

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:NDN2NDNKNDN4NJND
#01701:00
#01701:Y0Y0Y0Y0Y0Y0Y0Y0
#01704:1C
#01706:2G
#01711:0000CQ
#01712:D4000000000000000086000000000000000000000000000000000000000000000000000000000000D300000000000000
#01713:00007Q
#01714:7V007V008700000Z0000000Z0000000Z
#01715:0000007T0000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000
#01718:0000101010101010
#01719:00000000001100000011000000110000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:HL000000HO00000000000000H70000H60000H40000H30000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:N400ND00N400NM000000NHNNNHNONPNC
#01801:00
#01801:Y0Y0Y0Y0Y0Y0Y0Y0
#01801:0000000000000000Y70000Y70000Y700
#01801:00000000000000000000000000YN0000
#01801:0000000000YKYL00
#01801:000000000000000000YI000000000000
#01806:2H
#01811:0000130000000000CQ000000000000CO0000000000CL0000
#01812:120012001200CP0000CM0000
#01813:0000000000001400000014000000007O00000000007L0000
#01814:0000CU0000007P00007M0000
#01815:D20000007Q00001400000000
#01818:007X00151515
#01819:850000000000000000160016

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:N0N0N0N0N0N0N0N0
#01901:00
#01901:Y0Y0Y0Y0
#01901:00
#01901:000000YP000000YN0000000000000000
#01901:00YL00YL00000000
#01901:00000000YIYI00000000000000000000
#01904:1E1F1G1H1E1F1G1H
#01906:2I
#01914:88
#01916:ZAZ9
#01951:0000000000000000000000000000000000000000000000006M000000000000000000000000000000000000000000006M
#01953:0000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000005K
#01955:000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000017

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:N0N3N4NQ00N4NDN4
#02001:00
#02001:Y0Y0Y0Y0
#02004:1E1F1G1H1E1F1G1H
#02006:2J
#02052:6N000000000000000000000000000000000000000000006N000000000000000000000000000000000000000000000000
#02053:0000000000000000000000000000000000000000000000006O000000000000000000000000000000000000000000006O
#02054:5L000000000000000000000000000000000000000000005L000000000000000000000000000000000000000000000000
#02055:0000000000000000000000000000000000000000000000005M000000000000000000000000000000000000000000005M
#02058:180000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000
#02059:000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000019

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:N0N0N0N0N0N0N0N0
#02101:00
#02101:Y0Y0Y0Y0
#02101:00
#02101:000000YP000000YN0000000000000000
#02101:00YL00YL00000000
#02101:00000000YIYI00000000000000000000
#02104:1E1F1G1H1E1F1G1H
#02106:2G
#02116:ZAZ9
#02151:0000000000000000000000000000000000000000000000006P000000000000000000000000000000000000000000006P
#02153:0000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000005N
#02155:0000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000001A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:N0N3N4NQ00N4NJN4
#02201:00
#02201:Y0Y0Y0Y0
#02204:1E1F1G1H1E1F1G1H
#02206:2H
#02252:6O000000000000000000000000000000000000000000006O000000000000000000000000000000000000000000000000
#02253:0000000000000000000000000000000000000000000000006Q000000000000000000000000000000000000000000006Q
#02254:5M000000000000000000000000000000000000000000005M000000000000000000000000000000000000000000000000
#02255:0000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000005O
#02258:190000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000
#02259:0000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000001B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:NR
#02301:00
#02301:Y0
#02304:1I
#02306:2I
#02316:Z9
#02352:6R
#02354:5P
#02358:1C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9
#02403:A4
#02404:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#02406:2J
#02452:00000000000000000000000000000000000000000000000000000000006R000000000000000000000000000000000000
#02454:00000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000000000
#02458:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:NT00000000000000NU0000NV0000NW00
#02501:00
#02501:Y200000000000000Y20000Y20000Y200
#02501:YB00000000000000YB0000YB0000YB00
#02501:000000000000YUYU0000000000000000
#02501:00000000YSYS00000000000000000000
#02501:0000YRYR000000000000000000000000
#02503:A1
#02504:0L0000000K000000000000000000000000000000000000000N0000000M000000000P0000000O000000000R0000000Q00
#02506:2G
#02511:5R
#02512:000000005S00005U
#02513:1E000000000000001F00005T00001H00
#02514:00000000000000000000001G00000000
#02515:D6000000D70000D9
#02516:ZC00000000000000ZD0000ZD0000ZE00
#02518:00000000000000008B0000D800008D00
#02519:8A000000000000000000008C00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NT00000000000000NU0000NX0000NW00
#02601:00
#02601:Y200000000000000Y20000Y20000Y200
#02601:YB00000000000000YB0000YB0000YB00
#02601:000000000000YUYU0000000000000000
#02601:00000000YSYS00000000000000000000
#02601:0000YRYR000000000000000000000000
#02604:0N0000000M000000000000000000000000000000000000000P0000000O000000000R0000000Q000000000L0000000K00
#02606:2H
#02611:5R000000000000005S00005V00005U00
#02612:1E
#02613:00000000000000001F00001I00001H00
#02614:D600000000000000000000DA00000000
#02615:8A000000D70000D9
#02616:ZC00000000000000ZD0000ZD0000ZE00
#02618:00000000000000000000008E00000000
#02619:000000008B00008D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NY00000000000000NZ0000O00000O100
#02701:00
#02701:Y200000000000000Y20000Y20000Y200
#02701:YB00000000000000YB0000YB0000YB00
#02701:000000000000YUYU0000000000000000
#02701:00000000YSYS00000000000000000000
#02701:0000YRYR000000000000000000000000
#02704:0P0000000O000000000000000000000000000000000000000R0000000Q000000000L0000000K000000000N0000000M00
#02706:2I
#02711:000000005X00005Z
#02712:5W000000000000001K00005Y00001M00
#02713:00000000000000000000001L00000000
#02714:1J000000DC0000DE
#02715:DB00000000000000000000DD00000000
#02716:ZC00000000000000ZD0000ZD0000ZE00
#02718:000000008G00008I
#02719:8F000000000000000000008H00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NY00000000000000NZ0000NV0000O100
#02801:00
#02801:Y200000000000000Y20000Y20000Y200
#02801:YB00000000000000YB0000YB0000YB00
#02801:000000000000YUYU0000000000000000
#02801:00000000YSYS00000000000000000000
#02801:0000YRYR000000000000000000000000
#02804:0R0000000Q000000000000000000000000000000000000000L0000000K000000000N0000000M000000000P0000000O00
#02806:2J
#02811:5W000000000000000000005T00000000
#02812:000000005X00005Z
#02813:1J000000000000000000001G00000000
#02814:DB000000000000001K0000D800001M00
#02815:8F000000DC0000DE
#02816:ZC00000000000000ZD0000ZD0000ZE00
#02818:00000000000000000000008C00000000
#02819:000000008G00008I

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:NT00000000000000NU0000NV0000NW00
#02901:00
#02901:Y200000000000000Y20000Y20000Y200
#02901:YB00000000000000YB0000YB0000YB00
#02901:000000000000YUYU0000000000000000
#02901:00000000YSYS00000000000000000000
#02901:0000YRYR000000000000000000000000
#02904:0L0000000K000000000000000000000000000000000000000R0000000Q000000000P0000000O000000000N0000000M00
#02906:2G
#02911:5R
#02912:1E0000005S00005U
#02913:D6000000000000000000005T00000000
#02914:00000000000000001F00001G00001H00
#02915:8A00000000000000D70000D80000D900
#02916:ZC00000000000000ZD0000ZD0000ZE00
#02918:000000008B00008D
#02919:00000000000000000000008C00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:NT00000000000000NU0000NV0000O100
#03001:00
#03001:Y200000000000000Y20000Y20000Y200
#03001:YB00000000000000YB0000YB0000YB00
#03001:000000000000YUYU0000000000000000
#03001:00000000YSYS00000000000000000000
#03001:0000YRYR000000000000000000000000
#03004:0R0000000Q000000000000000000000000000000000000000L0000000K000000000N0000000M000000000P0000000O00
#03006:2H
#03011:5R5S
#03012:1E000000000000001F00005T00000000
#03013:D6000000000000000000001G00005Z00
#03014:8A000000D700001M
#03015:00000000000000008B0000D800000000
#03016:ZC00000000000000ZD0000ZD0000ZF00
#03018:00000000000000000000008C0000DE00
#03019:000000000000008I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DFDGDHDIDJDKDLDM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:O2O2O2O2O3O3O3O3
#03101:00
#03101:Y2Y2Y2Y2Y2Y2Y2Y2
#03101:00
#03101:00000000000000YV00000000000000YV
#03101:000000YT0000YS00000000YT0000YS00
#03101:00YR000000YR0000
#03104:0L0N
#03106:2I
#03111:008K0000610000006200000000000000
#03112:8J008J0000000000008P000063000000
#03113:0000008L008L00008O008O0000000000
#03114:60000000000000001P00008Q008Q0000
#03115:1N008M8M00001Q00
#03116:00ZC
#03118:000000000000008N000000008R008R00
#03119:000000001O000000000000000000008S

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DGDNDODPDGDHDIDP
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O4O4O4O4O5O5O5O5
#03201:00
#03201:Y2Y2Y2Y2Y2Y2Y2Y2
#03201:00
#03201:00000000000000YV00000000000000YV
#03201:000000YT0000YS00000000YT0000YS00
#03201:00YR000000YR0000
#03204:0P0R
#03206:2J
#03211:008U0000000000006100000000000000
#03212:6400000000000000008J000000000000
#03213:8T8T65001O006500
#03214:0000008M008M00008L008L0000000000
#03215:1R0000008V008V000000008M008M0000
#03216:ZCZG
#03218:000000000000008W000000008N008N00
#03219:000000001S000000000000001T00008X

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DFDGDHDIDJDKDLDM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O2O2O2O2O3O3O3O3
#03301:00
#03301:Y2Y2Y2Y2Y2Y2Y2Y2
#03301:00
#03301:00000000000000YV00000000000000YV
#03301:000000YT0000YS00000000YT0000YS00
#03301:00YR000000YR0000
#03304:0L0N
#03306:2G
#03311:008K0000610000006200000000000000
#03312:8J008J0000000000008P000063000000
#03313:0000008L008L00008O008O0000000000
#03314:60000000000000001P00008Q008Q0000
#03315:1N008M8M00001Q00
#03316:00ZC
#03318:000000000000008N000000008R008R00
#03319:000000001O000000000000000000008S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DG00DN00DO00DP00DQDRDSDTDSDTDUDV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:O400O400O400O400O6O7O8O7O9OAO9O6
#03401:00
#03401:Y2Y2Y2Y2Y2Y2Y2Y2
#03401:0000000000000000YB00YCYCYCYCYCYB
#03401:00000000000000YU0000000000000000
#03401:000000YT0000YS000000000000000000
#03401:00YR000000000000
#03404:0P000000000000000R0L0N0P0R0L0N0R
#03406:2H
#03411:008U00000000000000001W0000001W00
#03412:6400000000000000001V001V001X001Y
#03413:8T8T65001U001W5U
#03414:0000008M008M00000000008L0000008K
#03415:1R008V8V668M008J
#03416:ZG
#03418:000000000000008W008N005Y008L0000
#03419:001S8X8M

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OCOCOCOCOCOCOCOC
#03501:00
#03501:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#03503:A3
#03504:0U000000000V0W00
#03506:2I
#03511:8Z00000000680000
#03512:0090000000000000000020000000009E
#03513:00009100009400000000009A00009D00
#03514:000000920000950000009900009C0000
#03515:0000000093000096009800009B000000
#03516:ZI
#03518:0097
#03519:00YE00YE00YE00YE

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OCOCOCOCOCOCOCOC
#03601:00
#03601:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#03604:00000000000X0Y0Z
#03606:2J
#03611:8Z00000000690000
#03612:0090000000000000000021000000009E
#03613:00009100009400000000009A00009D00
#03614:000000920000950000009900009C0000
#03615:0000000093000096009800009B006A00
#03618:0000000097000022
#03619:00YE00YE00YE00YE

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OCOCOCOCOCOCOCOC
#03701:00
#03701:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#03704:1000000000110U00
#03706:2G
#03711:8Z00000000680000
#03712:0090000000000000000020000000009E
#03713:00009100009400000000009A00009D00
#03714:000000920000950000009900009C0000
#03715:0000000093000096009800009B000000
#03718:0097
#03719:00YE00YE00YE00YE

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OD0000OE0000OC00OF0000OG0000OH00
#03801:00
#03801:Y50000Y50000Y500Y50000Y50000Y500
#03801:YE0000YE0000YE00YE0000YE0000YE00
#03804:0V00000X00000Z001100000V00000X00
#03806:2H
#03811:000000DY00000000000000000000E200
#03812:0000009G00000000E00000E100000000
#03813:DX0000000000DZ000000009J00009K00
#03814:9F00006C00009H009I00000000006A00
#03815:6B00000000006D000000006F00002200
#03816:ZJ0000ZJ0000ZK00ZJ0000ZJ0000ZI00
#03818:00000024000000006E00002700000000
#03819:2300002526000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OCOCOCOCOCOCOCOC
#03901:00
#03901:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#03904:0Y000000000Z1000
#03906:2I
#03911:00YE00YE00YE00YE
#03912:8Z
#03913:0090000000000000000068000000009E
#03914:00009100009400000000009A00009D00
#03915:000000920000950000009900009C0000
#03918:0000000093000096009800009B000000
#03919:0000000097200000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:OCOCOCOCOCOCOCOC
#04001:00
#04001:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04004:0000000000110U0V
#04006:2J
#04011:00YE00YE00YE00YE
#04012:8Z00000000690000
#04013:0090000000000000000021000000009E
#04014:00009100009400000000009A00009D00
#04015:000000920000950000009900009C0000
#04018:0000000093000096009800009B006A00
#04019:0000000097000022

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:OCOCOCOCOCOCOCOC
#04101:00
#04101:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04104:0W000000000X0Y00
#04106:2G
#04111:00YE00YE00YE00YE
#04112:8Z
#04113:0090000000000000000068000000009E
#04114:00009100009400000000009A00009D00
#04115:000000920000950000009900009C0000
#04118:0000000093000096009800009B000000
#04119:0000000097200000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:OD0000OE0000OC00OI0000OG0000OJ00
#04201:00
#04201:Y50000Y50000Y500Y50000Y50000Y500
#04201:YE0000YE0000YE00YE0000YE0000YE00
#04204:0Z00001100000V000X00000Z00001100
#04206:2H
#04211:DY0000E2E10000E3
#04212:9F00000000009H009I0000E000009M00
#04213:000000DX000000000000009L00000000
#04214:6B00009J00006D006E00000000006H00
#04215:23000000000025000000006G00000000
#04216:ZJ0000ZJ0000ZK00ZJ0000ZJ0000ZK00
#04218:0000006F000000002600000000002900
#04219:00000027000000000000002800000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OF0000OG0000OK00
#04301:00
#04301:Y50000Y50000Y500
#04301:YE0000YE0000YE00
#04302:0.5
#04304:0V00000X00001200
#04306:2I
#04311:000000E000000000
#04312:E40000E5
#04313:0000009L00000000
#04314:9N00006G00009O00
#04315:6I00006J
#04316:ZJ0000ZJ0000ZL00
#04318:0000002800000000
#04319:2A00002B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000Y5
#04404:00002122232425262728292A0S000000
#04406:2J
#04411:000000YF00000000
#04412:00YFYF00
#04413:00YF000000YF0000
#04414:000000YG
#04415:000000YF00000000000000YF00000000
#04418:0000000000YF000000YF000000000000
#04419:00000000000000YF0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HQHR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:OCOCOCOCOCOCOCOC
#04501:00
#04501:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04504:14
#04506:2G
#04511:00YE00YE00YE00YE
#04512:E6
#04513:000000E70000E8000000000000000000
#04514:9L00009N00000000E900000000000000
#04515:J000009P9Q000000
#04516:ZI
#04518:000000J10000J2000000000000000000
#04519:00J3

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000HS00HT0000HU0000HV00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OLOKOMOJOHOHOHOH
#04601:00
#04601:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04606:2H
#04611:00YE00YE00YE00YE
#04612:000000000000E800000000EC00000000
#04613:EA009O00EB0000ED
#04614:00009R0000009R000000009J00000000
#04615:00000000000000009N0000J500000000
#04618:0000J400J100009S
#04619:00J200J2000000J6

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HW0000HT0000HX000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OKOKOKOKOKOKOKOK
#04701:00
#04701:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04704:15
#04706:2I
#04711:00YE00YE00YE00YE
#04712:9T0000000000009O
#04713:0000009L00000000000000009R000000
#04714:EE00009U009V00J4
#04715:J70000J2
#04718:000000J0000000000000J90000000000
#04719:000000J800EF0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HYHZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ONONONONOKOMOJOH
#04801:00
#04801:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04806:2J
#04811:00YE00YE00YE00YE
#04812:00EH
#04813:EG
#04814:009X
#04815:9W
#04818:00JB
#04819:JA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HQHR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OCOCOCOCOCOCOCOC
#04901:00
#04901:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#04904:16
#04906:2G
#04911:EI
#04912:0000EJE800000000
#04913:9L00009N00000000E900000000000000
#04914:J000009P9Q000000
#04915:000000J10000J2000000000000000000
#04918:00J3
#04919:00YE00YE00YE00YE

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000HS00HT0000I00000I100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:OLOKOMOJOHOHOHOH
#05001:00
#05001:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05006:2H
#05011:000000000000E800EB0000EK00000000
#05012:EA0000009N0000EL
#05013:000000009O0000000000009Y00009Z00
#05014:00009R0000009R00J10000JC00000000
#05015:0000J400000000JD
#05018:00J200J200000000
#05019:00YE00YE00YEYEYE

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I2HZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OKOKOKOKOKOOOPOK
#05101:00
#05101:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05104:17
#05106:2I
#05111:0000EOEP
#05112:EMEN009U
#05113:00A1A200
#05114:A0
#05115:0000JGJ8
#05116:ZMZMZMZM
#05118:JEJF0000
#05119:YEYEYEYE

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OC00OC0000OQ0000OR000000OS000000
#05201:00
#05201:Y500Y500Y5Y5Y5Y5
#05201:00000000000000000000YFYFYFYFYFYF
#05206:2J
#05211:EQ00000000K10000
#05212:A30000000000000000K000K000000000
#05213:000000A40000K200
#05214:JH000000000000A50000000000K30000
#05215:00000000A60000K4
#05216:ZN
#05218:000000000000000000000000000000K5
#05219:YE00YE0000YE0000YE00000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ERESETEUEVETEWEX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OMOMOMOMOTOLOKOM
#05301:00
#05301:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05301:00YE00YE00YE00YE
#05304:0D0E
#05306:2G
#05311:000000K800000000
#05312:00A8000000K700K700000000000000AE
#05313:A7A70000K9000000
#05314:000000A900A900002D000000A700A700
#05315:2C000000AA00AA00000000AD00AD0000
#05316:ZI
#05318:00000000ACAC0000
#05319:K6000000000000AB00AB000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EYEXEZF0EUEZESER
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OJOJOJOJOLOKOMOJ
#05401:00
#05401:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05401:00YE00YE00YE00YE
#05404:0F0G
#05406:2H
#05411:00AG00000000KC0000000000000000A8
#05412:0000000000KB00KB0000000000000000
#05413:AFAF0000KD00AFAF
#05414:000000AH00AH00002C0000A900A90000
#05415:2E00ADAD00000000
#05418:KA000000AAAA0000
#05419:00000000000000AI00AI000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ERESETEUEVETEWEX
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OMOMOMOMOTOLOKOM
#05501:00
#05501:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05501:00YE00YE00YE00YE
#05504:0D0E
#05506:2I
#05511:000000KH00KJ0000
#05512:00A80000KG000000000000KG000000AE
#05513:A700A70000000000KI00002H00000000
#05514:000000A900A900002G000000A700A700
#05515:2F000000AA00AA00000000AD00AD0000
#05518:0000KF0000000000AC00AC0000KB0000
#05519:KE000000000000AB00AB00000000KE00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EYEXEZF0EVF0F1F2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:OJOJOJOJOU00OS00
#05601:00
#05601:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05601:0000YE000000YE000000YE00YFYFYE00
#05604:0F0G
#05606:2J
#05611:00AG000000002L000000KL00002I00AL
#05612:00002K002M00AHAH
#05613:AF00AF000000000000KK00KK00002O00
#05614:000000AH00AH0000000000AD00AD0000
#05615:KD00ADADAJAJ2NK8
#05618:00002J00000000AI00000000KM0000K7
#05619:002I002I002I002I00AK000000KN0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ERESETEUEVETEWEX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OMOMOMOMOTOTOLOL
#05701:00
#05701:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05701:00YE00YE00YE00YE
#05704:0D0E
#05706:2G
#05711:000000K800000000
#05712:00A8000000K700K700000000000000AE
#05713:A7A70000K9000000
#05714:000000A900A900002D000000A700A700
#05715:2C000000AA00AA00000000AD00AD0000
#05716:ZI
#05718:00000000ACAC0000
#05719:K6000000000000AB00AB000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F3EWF0F4F5F0EZES
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:OKOKOKOKONONONON
#05801:00
#05801:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#05801:0000YE000000YE0000YFYE00YE000000
#05804:0F0G
#05806:2H
#05811:000000KG000000002Q000000000000AF
#05812:00AE000000KB0000KP00000000000000
#05813:AHAH00KE0000AHAH
#05814:000000AM00AM0000000000AA00AA0000
#05815:2P00ACAC00000000
#05816:000000ZM
#05818:00000000AIAI0000
#05819:KO000000000000AN00AN000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F6F70000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:OH00OH00OH00OH00OF0000OV0000OW00
#05901:00
#05901:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y400000000
#05901:YE000000YE000000YE00YFYE0000YE00
#05904:0D0E
#05906:2I
#05911:00AQ
#05912:2R0000000000KH00000000AR00000000
#05913:0000KG00KG0000AS
#05914:00KF000000K7002U
#05915:KE0000002S000000000000KO00000000
#05916:ZMZMZO00
#05918:0000AP00000000KQ
#05919:AO2T

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F8F9FAFBFCF9FDFE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OCOCOCOCOMOMOMOM
#06001:00
#06001:Y5Y5Y5Y5Y5Y5Y5Y5
#06004:0F0G0D0E
#06006:2J
#06011:0000002V00000000AX00000000000000
#06012:002L0000002L00000000AY0000000000
#06013:2K002K0000002W000000002X00000000
#06014:AT00000000000000002K0000002K0000
#06015:00AU00002J2J002Y
#06016:ZOZO
#06018:00AV00AV
#06019:KR0000AW000000AZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F8F9FAFBF8FFFGFB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OKOKOKOKOKOMOJOH
#06101:00
#06101:Y5Y5Y5Y5Y5Y5Y5Y5
#06104:0F0G0D0E
#06106:2G
#06111:AT00000000000000000000KC000000KU
#06112:00AU000000K7B100
#06113:00000000AV000000B000002X0000KC00
#06114:000000000000AW00002K0000002K0000
#06115:0000002W000000002J002J0000002Y00
#06116:ZOZO
#06118:002J0000002J000000KT000000K70000
#06119:2I2I002ZKSAUKTB2

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F8F9FAFBFCF9FDFE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:OCOCOCOCOMOMOMOM
#06201:00
#06201:Y5Y5Y5Y5Y5Y5Y5Y5
#06204:0F0G0D0E
#06206:2H
#06211:00AX
#06212:KV00002V0000000000000000AV000000
#06213:002L0000002L00000000AY000000AZ00
#06214:2K002K0000002W000000002X00000000
#06215:00000000AV000000002K0000002K0000
#06216:ZOZO
#06218:AT0000002J2J002Y
#06219:00AU00AW00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FHFBFGFF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:OF0000OX0000OY00
#06301:00
#06301:Y50000Y50000Y500
#06302:0.5
#06304:0F0G0D0E0F0G
#06306:2I
#06311:30
#06312:0031
#06314:00KX00000000
#06315:KWKWKW
#06316:ZJ0000ZJ0000ZK00
#06318:000000KY00KY

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:OZ
#06401:00
#06401:Y50000Y5
#06404:0I002122232425262728292A12000000
#06406:2J
#06411:000000YF00000000
#06412:00YFYF00
#06413:00YF000000YF0000
#06414:320000YG
#06415:000000YF00000000000000YF00000000
#06416:ZN
#06418:0000000000YF000000YF000000000000
#06419:KZ000000000000YF0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00OKOKOKOKOKOKOK
#06501:00
#06501:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#06501:YEYE00YE00YE00YE
#06504:0607
#06506:2G
#06511:0000FI0000000000000000B500000000
#06512:000000FJ000000F9
#06513:00B30000FK0000AY
#06514:000000000000AT00000000JL00000000
#06515:00JI0000B40000JM
#06516:ZKZI000000000000
#06518:000000JJ00000000
#06519:00JK

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OKOKOKOKOKOMOHOM
#06601:00
#06601:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#06601:00YE00YE00YE00YE
#06604:0809
#06606:2H
#06611:000000000000FGF9
#06612:0000000000FA00AY
#06613:FL00000000AVB100
#06614:B60000JP00330000
#06615:0000JQ34
#06618:JN00000000000035
#06619:000000JO000000000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OKOKOKOKOKOMOKOP
#06701:00
#06701:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#06701:YEYEYEYE
#06704:06070809
#06706:2I
#06711:00000000FI000000003C003C003C003C
#06712:00370037003700370000370000000000
#06713:00B33B3B
#06714:FM00003A0000003A
#06715:B739FM00
#06716:ZMZMZMZM
#06718:00380000B700FN00
#06719:360000B8

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OKOKOKOKOKOMOJOH
#06801:00
#06801:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#06801:YE000000YE000000YE00YFYFYFYFYFYF
#06804:060708090B000000
#06806:2J
#06811:00FH00FG00000000
#06812:FB00FBB100000000
#06813:003B0000B2000000FO00000000000000
#06814:00003A00003A0000BA00000000000000
#06815:39000039000039000000000000000000
#06816:ZMZMZP00
#06818:B2000000380000380000000000000000
#06819:00B900003D000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00OCOCOCOCOCOCOC
#06901:00
#06901:Y500Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#06901:YEYE00YE00YE00YE
#06904:0908
#06906:2G
#06911:00FI0000FP000000
#06912:000000FC000000AY
#06913:0000BB0000000000BC0000FQ00000000
#06914:000000000000AX00000000B500000000
#06915:00JR0000JT000000
#06916:00ZI000000000000
#06918:000000000000JS00000000JU00000000
#06919:00000000000000JM

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:OCOCOCOCOCOHOCOK
#07001:00
#07001:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#07001:00YE00YE00YE00YE
#07004:0706
#07006:2H
#07011:FR000000000000FT
#07012:000000FS
#07013:BD00000000FD00AY
#07014:0000000000BEAV00
#07015:000000JP003E0000
#07018:JN00JQ3F
#07019:000000JO000000000000000000003500

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OCOCOCOCOCOCOCOC
#07101:00
#07101:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#07101:YEYEYEYE
#07104:09080706
#07106:2I
#07111:00000000FI000000003C003C003C003C
#07112:FUBBFU00
#07113:003B003B003B003B0000000000003I00
#07114:B7003H3H
#07115:0000003800380000
#07116:ZMZMZMZM
#07118:3636B7FV
#07119:003G00000000BF00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:OCOLOKP0ONOCOHP1
#07201:00
#07201:Y4Y4Y4Y4Y4Y4Y4Y4Y500000000000000
#07201:YE000000YE000000YE00YFYFYFYFYFYF
#07204:090807060B000000
#07206:2J
#07211:0000003700000000FX00000000000000
#07212:3B3B3BFS00000000
#07213:003I0000003H0000BH00000000000000
#07214:FB00FBAV00000000
#07215:00FW003800000000
#07216:ZMZMZO00
#07218:BG000000BG0000360000000000000000
#07219:00B900003J000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:OMOMOMOMOJOJOJOJ
#07301:00
#07301:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#07301:00YE00YE00YE00YE
#07304:0D0F
#07306:2G
#07311:0000000000000000000000M500000000
#07312:000000M2000000000000M40000M40000
#07313:0000M10000M10000M30000000000M300
#07314:M00000000000M000000000L500000000
#07315:000000L2000000000000L40000L40000
#07316:ZI
#07318:0000L10000L10000L30000000000L300
#07319:L00000L000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:P2P2P2P2OCOTOLOK
#07401:00
#07401:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#07401:00YE00YE00YE00YE
#07404:0E0G
#07406:2H
#07411:0000M60000M60000
#07412:00M50000M50000M8
#07413:00L600M7
#07414:M20000M200000000
#07415:00L5000000L70000
#07418:00000000L50000L9
#07419:L20000L20000L800

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OLOKOMOJP2P2P2P2
#07501:00
#07501:Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4
#07501:00YE00YE00YE00YE
#07504:0D0F
#07506:2I
#07511:M900000000M70000
#07512:0000M700000000M9
#07513:LAM6
#07514:00M800M500L80000
#07515:00L800MA
#07518:00L90000L60000LA
#07519:000000L50000L900

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000FY0000FZ0000G000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OK00OM00OJ00OH00OD0000OE0000P300
#07601:00
#07601:Y4Y4Y4Y4Y4Y4Y4Y4Y50000Y50000Y500
#07601:0000YE0000YFYE00YE0000YE0000YE00
#07604:0E0G
#07606:2J
#07611:MBB5
#07612:000000MC00000000MD0000BI00000000
#07613:000000000000M800000000ME0000AV00
#07614:00000000LE0000MF
#07615:LB00000000000000000000LF00000000
#07616:0000000000000000ZJ0000ZJ0000ZK00
#07618:000000LC00000000000000000000LG00
#07619:000000LD00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G10000FZ0000FB00G20000FY0000FD00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OF0000P400000000OG0000P500000000
#07701:00
#07701:Y5Y5Y5Y5Y5Y5Y5Y5
#07701:00
#07701:000000Z0000000Z0
#07701:000000YY00YZ0000000000YY00YZ0000
#07701:YXYX
#07704:14000017000000001600001500000000
#07706:2G
#07711:LH00000000000000000000BM00000000
#07712:000000BK00000000BL0000000000AV00
#07713:BJ0000000000B20000003P00003P003P
#07714:00003M00003M003M0000000000000000
#07715:0000000000000000003O00003O000000
#07716:ZJ0000ZQ00000000ZJ0000ZQ00000000
#07718:003L00003L0000003N00003N00003N00
#07719:3K00003K00003K000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G30000G40000FA00FZ0000G50000FG00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OI0000P600000000OE0000P700000000
#07801:00
#07801:Y5Y5Y5Y5Y5Y5Y5Y5
#07801:00000000000000000000YFYFYFYFYFYF
#07801:000000Z100000000
#07801:000000YY00YZ00000000000000000000
#07801:YX
#07804:14000017000000001600001500000000
#07806:2H
#07811:000000000000000000003T00003T0000
#07812:00003S00003S003S0000000000000000
#07813:00000000000000000042000042000000
#07814:003R00003R0000003L00003L00003L00
#07815:3Q00003Q00003Q00000000B40000003U
#07816:ZJ0000ZQ00000000ZO00000000000000
#07818:000000B500000000BM0000000000AY00
#07819:BN0000BO00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:B50000BP0000AU00B50000BM0000AU00
#07901:G60000FP0000FF00G60000FY0000FF00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OF0000OE0000OK00OF0000P80000OP00
#07904:14000015000016001700001400001500
#07906:2I
#07911:Y50000Y50000Y500Y50000Y50000Y500
#07912:LBLJ
#07913:000000LC00000000000000LE0000LK00
#07914:3V0000LI00000000
#07915:0000003W000000003X00003Y00000000
#07916:ZJ0000ZJ0000ZK00ZJ0000ZJ0000ZK00
#07918:0000003L0000003N
#07919:YE0000YE0000YE00YE0000YE0000YE00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FZ0000G3000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:P90000OQ0000OY000000000000000000
#08001:00
#08001:00000000000000Y5
#08004:16000017000012000000000000000000
#08006:2J
#08011:Y50000Y50000Y5000000000000000000
#08012:BK0000FD00000000
#08013:000000BL0000B2000000000000000000
#08014:LF0000LL00000000000000000000YG00
#08015:3Z0000L400000000
#08016:ZJ0000ZJ0000ZP000000000000000000
#08018:00000040000041000000000000000000
#08019:YE0000YE0000YE000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZZ
#08104:2E

