
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE kawaiiÉRÉA
#TITLE 8bit Adventurer[EX]
#ARTIST Lime / Frantzz
#BPM 197
#PLAYLEVEL 48
#RANK 3

#SUBARTIST obj:Dossy
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP backbmp.png

#DIFFICULTY 4
#TOTAL 411
#LNTYPE 1

#WAV02 _bgm_01.wav
#WAV03 _bgm_02.wav
#WAV04 _bgm_03.wav
#WAV05 8bitLead_001.wav
#WAV06 8bitLead_002.wav
#WAV07 8bitLead_003.wav
#WAV08 8bitLead_004.wav
#WAV09 8bitLead_005.wav
#WAV0A 8bitLead_006.wav
#WAV0B 8bitLead_007.wav
#WAV0C 8bitLead_008.wav
#WAV0D 8bitLead_009.wav
#WAV0E 8bitLead_010.wav
#WAV0F 8bitLead_011.wav
#WAV0G 8bitLead_012.wav
#WAV0H 8bitLead_013.wav
#WAV0I 8bitLead_014.wav
#WAV0J 8bitLead_015.wav
#WAV0K 8bitLead_015.wav
#WAV0L 8bitLead_016.wav
#WAV0M 8bitLead_017.wav
#WAV0N 8bitLead_017.wav
#WAV0O 8bitLead_018.wav
#WAV0P 8bitLead_019.wav
#WAV0Q 8bitLead_020.wav
#WAV0R 8bitLead_020.wav
#WAV0S 8bitLead_021.wav
#WAV0T 8bitLead_021.wav
#WAV0U 8bitLead_022.wav
#WAV0V 8bitLead_022.wav
#WAV0W 8bitLead_023.wav
#WAV0X 8bitLead_024.wav
#WAV0Y 8bitLead_024.wav
#WAV0Z 8bitLead_025.wav
#WAV10 8bitLead_026.wav
#WAV11 8bitLead_026.wav
#WAV12 8bitLead_027.wav
#WAV13 8bitLead_028.wav
#WAV14 8bitLead_028.wav
#WAV15 8bitLead_029.wav
#WAV16 8bitLead_030.wav
#WAV17 8bitLead_031.wav
#WAV18 8bitLead_032.wav
#WAV19 8bitLead_033.wav
#WAV1A 8bitLead_034.wav
#WAV1B 8bitLead_035.wav
#WAV1C 8bitLead_035.wav
#WAV1D 8bitLead_036.wav
#WAV1E 8bitLead_037.wav
#WAV1F 8bitLead_038.wav
#WAV1G 8bitLead_039.wav
#WAV1H 8bitLead_039.wav
#WAV1I 8bitLead_040.wav
#WAV1J 8bitLead_041.wav
#WAV1K 8bitLead_042.wav
#WAV1L 8bitLead_043.wav
#WAV1M 8bitLead_043.wav
#WAV1N 8bitLead_044.wav
#WAV1O 8bitLead_045.wav
#WAV1P 8bitLead_045.wav
#WAV1Q 8bitLead_046.wav
#WAV1R 8bitLead_047.wav
#WAV1S 8bitLead_048.wav
#WAV1T 8bitLead_049.wav
#WAV1U 8bitLead_049.wav
#WAV1V 8bitLead_050.wav
#WAV1W 8bitLead_051.wav
#WAV1X 8bitLead_052.wav
#WAV1Y Piano_000.wav
#WAV1Z Piano_001.wav
#WAV20 Piano_002.wav
#WAV21 Piano_003.wav
#WAV22 Piano_004.wav
#WAV23 Piano_005.wav
#WAV24 Piano_006.wav
#WAV25 Piano_007.wav
#WAV26 Piano_008.wav
#WAV27 Piano_009.wav
#WAV28 Piano_010.wav
#WAV29 Piano_011.wav
#WAV2A Piano_012.wav
#WAV2B Piano_013.wav
#WAV2C Piano_014.wav
#WAV2D Piano_015.wav
#WAV2E Piano_016.wav
#WAV2F Piano_017.wav
#WAV2G Piano_018.wav
#WAV2H Piano_019.wav
#WAV2I Piano_020.wav
#WAV2J Piano_021.wav
#WAV2K Piano_022.wav
#WAV2L Piano_023.wav
#WAV2M Piano_024.wav
#WAV2N Piano_025.wav
#WAV2O Piano_026.wav
#WAV2P Piano_027.wav
#WAV2Q Piano_028.wav
#WAV2R Piano_029.wav
#WAV2S Piano_030.wav
#WAV2T Piano_031.wav
#WAV2U Piano_032.wav
#WAV2V Piano_032.wav
#WAV2W Piano_033.wav
#WAV2X Piano_034.wav
#WAV2Y Piano_035.wav
#WAV2Z Piano_036.wav
#WAV30 Piano_036.wav
#WAV31 Piano_037.wav
#WAV32 Piano_038.wav
#WAV33 Piano_039.wav
#WAV34 Piano_040.wav
#WAV35 Piano_041.wav
#WAV36 Piano_042.wav
#WAV37 Piano_043.wav
#WAV38 Piano_043.wav
#WAV39 Piano_044.wav
#WAV3A Piano_044.wav
#WAV3B Piano_045.wav
#WAV3C Piano_045.wav
#WAV3D Piano_046.wav
#WAV3E Piano_046.wav
#WAV3F Piano_047.wav
#WAV3G Piano_047.wav
#WAV3H Piano_048.wav
#WAV3I Piano_049.wav
#WAV3J Piano_050.wav
#WAV3K Piano_050.wav
#WAV3L Piano_051.wav
#WAV3M Piano_052.wav
#WAV3N Piano_053.wav
#WAV3O Bellarp_000.wav
#WAV3P Bellarp_001.wav
#WAV3Q Bellarp_002.wav
#WAV3R Bellarp_003.wav
#WAV3S Bellarp_004.wav
#WAV3T Bellarp_005.wav
#WAV3U Bellarp_006.wav
#WAV3V Bellarp_007.wav
#WAV3W Bellarp_008.wav
#WAV3X Bellarp_009.wav
#WAV3Y Bellarp_010.wav
#WAV3Z Bellarp_011.wav
#WAV40 Bellarp_012.wav
#WAV41 Bellarp_013.wav
#WAV42 Bellarp_014.wav
#WAV43 Bellarp_015.wav
#WAV44 Bellarp_016.wav
#WAV45 Bellarp_017.wav
#WAV46 Bellarp_018.wav
#WAV47 Bellarp_019.wav
#WAV48 Bellarp_020.wav
#WAV49 Bellarp_021.wav
#WAV4A Bellarp_022.wav
#WAV4B Bellarp_023.wav
#WAV4C Bellarp_024.wav
#WAV4D Bellarp_025.wav
#WAV4E Bellarp_026.wav
#WAV4F Bellarp_027.wav
#WAV4G Bellarp_028.wav
#WAV4H Bellarp_029.wav
#WAV4I Bellarp_030.wav
#WAV4J Bellarp_031.wav
#WAV4K Bellarp_032.wav
#WAV4L Bellarp_032.wav
#WAV4M Bellarp_033.wav
#WAV4N Bellarp_034.wav
#WAV4O Bellarp_035.wav
#WAV4P Bellarp_036.wav
#WAV4Q Bellarp_036.wav
#WAV4R Bellarp_037.wav
#WAV4S Bellarp_038.wav
#WAV4T Bellarp_039.wav
#WAV4U Bellarp_040.wav
#WAV4V Bellarp_041.wav
#WAV4W Bellarp_042.wav
#WAV4X Bellarp_043.wav
#WAV4Y Bellarp_043.wav
#WAV4Z Bellarp_044.wav
#WAV50 Bellarp_044.wav
#WAV51 Bellarp_045.wav
#WAV52 Bellarp_045.wav
#WAV53 Bellarp_046.wav
#WAV54 Bellarp_046.wav
#WAV55 Bellarp_047.wav
#WAV56 Bellarp_047.wav
#WAV57 Bellarp_048.wav
#WAV58 Bellarp_049.wav
#WAV59 Bellarp_050.wav
#WAV5A Bellarp_050.wav
#WAV5B Bellarp_051.wav
#WAV5C Bellarp_052.wav
#WAV5D Bellarp_053.wav
#WAV5E 8bit_BreakIn_001.wav
#WAV5F 8bit_BreakIn_002.wav
#WAV5G 8bit_BreakIn_003.wav
#WAV5H 8bit_BreakIn_004.wav
#WAV5I 8bit_BreakIn_005.wav
#WAV5J 8bitLead_Fill_001.wav
#WAV5K 8bitLead_Fill_002.wav
#WAV5L 8bitLead_Fill_003.wav
#WAV5M 8bitLead_Fill_004.wav
#WAV5N 8bitLead_Fill_005.wav
#WAV5O 8Pluck_01_001.wav
#WAV5P 8Pluck_01_002.wav
#WAV5Q 8Pluck_01_003.wav
#WAV5R 8Pluck_01_004.wav
#WAV5S 8Pluck_01_003.wav
#WAV5T 8Pluck_01_005.wav
#WAV5U 8Pluck_01_006.wav
#WAV5V 8Pluck_01_007.wav
#WAV5W 8Pluck_01_008.wav
#WAV5X 8Pluck_01_009.wav
#WAV5Y 8Pluck_01_010.wav
#WAV5Z 8Pluck_01_009.wav
#WAV60 8Pluck_01_011.wav
#WAV61 8Pluck_01_012.wav
#WAV62 8Pluck_01_013.wav
#WAV63 8Pluck_02_001.wav
#WAV64 8Pluck_02_002.wav
#WAV65 8Pluck_02_003.wav
#WAV66 8Pluck_02_004.wav
#WAV67 8Pluck_02_005.wav
#WAV68 8Pluck_02_006.wav
#WAV69 8Pluck_02_007.wav
#WAV6A 8Pluck_02_008.wav
#WAV6B 8Pluck_02_009.wav
#WAV6C 8Pluck_02_010.wav
#WAV6D 8Pluck_02_011.wav
#WAV6E 8Pluck_02_012.wav
#WAV6F 8Pluck_02_013.wav
#WAV6G 8Pluck_02_014.wav
#WAV6H 8Pluck_02_015.wav
#WAV6I 8Pluck_02_016.wav
#WAV6J 8Pluck_02_017.wav
#WAV6K 8Pluck_02_018.wav
#WAV6L 8Pluck_02_019.wav
#WAV6M 8Pluck_02_020.wav
#WAV6N 8Pluck_02_021.wav
#WAV6O 8Pluck_02_022.wav
#WAV6P 8Pluck_02_023.wav
#WAV6Q 8Pluck_02_024.wav
#WAV6R 8Pluck_02_025.wav
#WAV6S 8Pluck_02_026.wav
#WAV6T 8Pluck_02_027.wav
#WAV6U 8Pluck_02_028.wav
#WAV6V 8Pluck_02_029.wav
#WAV6W 8Pluck_02_030.wav
#WAV6X 8Pluck_02_031.wav
#WAV6Y 8Pluck_02_032.wav
#WAV6Z 8Pluck_02_033.wav
#WAV70 8Pluck_02_034.wav
#WAV71 8Pluck_02_035.wav
#WAV72 8Pluck_02_036.wav
#WAV73 8Pluck_02_037.wav
#WAV74 8Pluck_02_038.wav
#WAV75 8Pluck_02_039.wav
#WAV76 8Pluck_02_040.wav
#WAV77 8Pluck_02_041.wav
#WAV78 8Pluck_02_042.wav
#WAV79 8Pluck_02_043.wav
#WAV7A 8Pluck_02_044.wav
#WAV7B 8Pluck_02_045.wav
#WAV7C 8Pluck_02_046.wav
#WAV7D 8Pluck_02_047.wav
#WAV7E 8Pluck_02_048.wav
#WAV7F 8Pluck_02_049.wav
#WAV7G 8Pluck_02_050.wav
#WAV7H 8Pluck_02_051.wav
#WAV7I 8Pluck_02_052.wav
#WAV7J 8Pluck_02_053.wav
#WAV7K 8Pluck_02_054.wav
#WAV7L 8Pluck_02_055.wav
#WAV7M 8Pluck_02_056.wav
#WAV7N 8Pluck_02_057.wav
#WAV7O 8Pluck_02_058.wav
#WAV7P 8Pluck_02_059.wav
#WAV7Q 8Pluck_02_060.wav
#WAV7R 8Pluck_02_061.wav
#WAV7S 8Pluck_02_062.wav
#WAV7T 8Pluck_02_063.wav
#WAV7U 8Pluck_02_064.wav
#WAV7V 8Pluck_02_065.wav
#WAV7W 8Pluck_02_066.wav
#WAV7X 8Pluck_02_067.wav
#WAV7Y 8Pluck_02_068.wav
#WAV7Z 8Pluck_02_069.wav
#WAV80 8Pluck_02_070.wav
#WAV81 8Pluck_02_071.wav
#WAV82 8Pluck_02_072.wav
#WAV83 8Pluck_02_073.wav
#WAV84 8Pluck_02_074.wav
#WAV85 8Pluck_02_075.wav
#WAV86 8Pluck_02_076.wav
#WAV87 8Pluck_02_077.wav
#WAV88 8Pluck_02_078.wav
#WAV89 8Pluck_02_079.wav
#WAV8A 8Pluck_02_080.wav
#WAV8B 8Pluck_02_081.wav
#WAV8C 8Pluck_02_082.wav
#WAV8D 8Pluck_02_083.wav
#WAV8E 8Pluck_02_084.wav
#WAV8F 8Pluck_02_085.wav
#WAV8G Bass_01_001.wav
#WAV8H Bass_01_002.wav
#WAV8I Bass_01_003.wav
#WAV8J Bass_01_004.wav
#WAV8K Bass_01_005.wav
#WAV8L Bass_01_006.wav
#WAV8M Bass_01_007.wav
#WAV8N Bass_01_008.wav
#WAV8O Bass_01_009.wav
#WAV8P Bass_01_010.wav
#WAV8Q Bass_01_011.wav
#WAV8R Bass_01_012.wav
#WAV8S Bass_01_013.wav
#WAV8T Bass_01_014.wav
#WAV8U Bass_01_015.wav
#WAV8V Bass_01_016.wav
#WAV8W Bass_01_017.wav
#WAV8X Bass_01_018.wav
#WAV8Y Bass_01_019.wav
#WAV8Z Bass_01_020.wav
#WAV90 Bass_01_021.wav
#WAV91 Bass_01_022.wav
#WAV92 Bass_01_023.wav
#WAV93 Bass_01_024.wav
#WAV94 Bass_01_025.wav
#WAV95 Bass_01_026.wav
#WAV96 Bass_01_027.wav
#WAV97 Bass_01_028.wav
#WAV98 Bass_01_029.wav
#WAV99 Bass_01_030.wav
#WAV9A Bass_01_031.wav
#WAV9B Bass_01_032.wav
#WAV9C Bass_01_033.wav
#WAV9D Bass_01_034.wav
#WAV9E Bass_01_035.wav
#WAV9F Bass_01_036.wav
#WAV9G Bass_02_001.wav
#WAV9H Bass_02_002.wav
#WAV9I Bass_02_003.wav
#WAV9J Bell_break_001.wav
#WAV9K Bell_break_002.wav
#WAV9L Bell_break_003.wav
#WAV9M Bell_break_004.wav
#WAV9N Bell_break_005.wav
#WAV9O Bell_break_006.wav
#WAV9P Bell_break_007.wav
#WAV9Q Bell_break_008.wav
#WAV9R Bell_break_009.wav
#WAV9S Bell_break_010.wav
#WAV9T Bell_break_011.wav
#WAV9U Bell_break_012.wav
#WAV9V Bell_break_013.wav
#WAV9W Bell_break_014.wav
#WAV9X Bell_break_015.wav
#WAV9Y Bell_break_016.wav
#WAV9Z Bell_last_001.wav
#WAVA0 Bell_last_002.wav
#WAVA1 Bell_last_003.wav
#WAVA2 Bell_last_004.wav
#WAVA3 Bell_last_005.wav
#WAVA4 Bell_last_006.wav
#WAVA5 Bell_last_007.wav
#WAVA6 Bell_last_008.wav
#WAVA7 Bell_last_009.wav
#WAVA8 Bell_last_010.wav
#WAVA9 Bell_lead_001.wav
#WAVAA Bell_lead_002.wav
#WAVAB Bell_lead_003.wav
#WAVAC Bell_lead_004.wav
#WAVAD Bell_lead_005.wav
#WAVAE Bell_lead_006.wav
#WAVAF Bell_lead_007.wav
#WAVAG Bell_lead_008.wav
#WAVAH Bell_lead_009.wav
#WAVAI Bell_lead_010.wav
#WAVAJ Bell_lead_011.wav
#WAVAK Bell_lead_012.wav
#WAVAL Bell_lead_013.wav
#WAVAM Bell_lead_014.wav
#WAVAN Bell_lead_015.wav
#WAVAO Bell_lead_016.wav
#WAVAP Bell_lead_017.wav
#WAVAQ Bell_lead_018.wav
#WAVAR Bell_lead_019.wav
#WAVAS Bell_lead_020.wav
#WAVAT Bell_lead_021.wav
#WAVAU Bell_lead_022.wav
#WAVAV Bell_lead_023.wav
#WAVAW Bell_lead_024.wav
#WAVAX Bell_lead_025.wav
#WAVAY Bell_lead_026.wav
#WAVAZ Bell_lead_027.wav
#WAVB0 Bell_lead_028.wav
#WAVB1 Breakbeats_Fill_001.wav
#WAVB2 Breakbeats_Fill_002.wav
#WAVB3 Breakbeats_Fill_003.wav
#WAVB4 Breakbeats_Fill_004.wav
#WAVB5 CHihat_001.wav
#WAVB6 CHihat_002.wav
#WAVB7 CHihat_003.wav
#WAVB8 CHihat_004.wav
#WAVB9 Crash_001.wav
#WAVBA Crash_002.wav
#WAVBB Crash_003.wav
#WAVBC Crash_004.wav
#WAVBD Crash_005.wav
#WAVBE Crash_006.wav
#WAVBF Fill_01_001.wav
#WAVBG Fill_01_002.wav
#WAVBH Fill_01_003.wav
#WAVBI Fill_01_004.wav
#WAVBJ Fill_01_005.wav
#WAVBK Fill_01_006.wav
#WAVBL Fill_01_007.wav
#WAVBM Fill_02_001.wav
#WAVBN Fill_02_002.wav
#WAVBO Fill_02_003.wav
#WAVBP Fill_02_004.wav
#WAVBQ Fill_02_005.wav
#WAVBR Fill_02_006.wav
#WAVBS Fill_02_007.wav
#WAVBT Fill_03_001.wav
#WAVBU Fill_03_002.wav
#WAVBV Fill_03_003.wav
#WAVBW Fill_03_004.wav
#WAVBX Fill_03_005.wav
#WAVBY Fill_03_006.wav
#WAVBZ Fill_8bit_001.wav
#WAVC0 Fill_8bit_002.wav
#WAVC1 Fill_8bit_003.wav
#WAVC2 Fill_8bit_004.wav
#WAVC3 Fill_8bit_005.wav
#WAVC4 Fill_8bit_006.wav
#WAVC5 Fill_8bit_007.wav
#WAVC6 Fill_8bit_008.wav
#WAVC7 Fill_8bit_009.wav
#WAVC8 Fill_8bit_010.wav
#WAVC9 Fill_8bit_011.wav
#WAVCA FIll_Break01_001.wav
#WAVCB FIll_Break01_002.wav
#WAVCC FIll_Break01_003.wav
#WAVCD FIll_Break01_004.wav
#WAVCE FIll_Break01_005.wav
#WAVCF FIll_Break01_006.wav
#WAVCG FIll_Break01_007.wav
#WAVCH FIll_Break01_008.wav
#WAVCI FIll_Break01_009.wav
#WAVCJ FIll_Break01_010.wav
#WAVCK FIll_Break01_011.wav
#WAVCL FIll_Break01_012.wav
#WAVCM FIll_Break01_013.wav
#WAVCN FIll_Break01_014.wav
#WAVCO Fill_Break02_001.wav
#WAVCP Fill_Break02_002.wav
#WAVCQ Fill_Break02_003.wav
#WAVCR Fill_Break02_004.wav
#WAVCS Fill_Break02_005.wav
#WAVCT Fill_Break02_006.wav
#WAVCU Fill_Break02_007.wav
#WAVCV Fill_Break02_008.wav
#WAVCW Fill_Snare_001.wav
#WAVCX Fill_Snare_002.wav
#WAVCY Fill_Snare_003.wav
#WAVCZ Fill_Snare_004.wav
#WAVD0 Fill_Snare_005.wav
#WAVD1 Fill_Snare_006.wav
#WAVD2 Fill_Snare_007.wav
#WAVD3 FunkyleadA_01_001.wav
#WAVD4 FunkyleadA_01_002.wav
#WAVD5 FunkyleadA_01_003.wav
#WAVD6 FunkyleadA_01_004.wav
#WAVD7 FunkyleadA_01_005.wav
#WAVD8 FunkyleadA_01_006.wav
#WAVD9 FunkyleadA_01_007.wav
#WAVDA FunkyleadA_01_008.wav
#WAVDB FunkyleadA_01_009.wav
#WAVDC FunkyleadA_01_010.wav
#WAVDD FunkyleadA_01_011.wav
#WAVDE FunkyleadA_01_012.wav
#WAVDF FunkyleadA_01_013.wav
#WAVDG FunkyleadB_01_001.wav
#WAVDH FunkyleadB_01_002.wav
#WAVDI FunkyleadB_01_003.wav
#WAVDJ FunkyleadB_01_004.wav
#WAVDK FunkyleadB_01_005.wav
#WAVDL FunkyleadB_01_006.wav
#WAVDM FunkyleadB_01_007.wav
#WAVDN FunkyleadB_01_008.wav
#WAVDO FunkyleadB_01_009.wav
#WAVDP FunkyleadB_01_010.wav
#WAVDQ FunkyleadB_01_011.wav
#WAVDR FunkyleadB_01_012.wav
#WAVDS FunkyleadB_01_013.wav
#WAVDT FunkyleadA_02_001.wav
#WAVDU FunkyleadA_02_002.wav
#WAVDV FunkyleadA_02_003.wav
#WAVDW FunkyleadA_02_004.wav
#WAVDX FunkyleadA_02_005.wav
#WAVDY FunkyleadA_02_006.wav
#WAVDZ FunkyleadA_02_007.wav
#WAVE0 FunkyleadA_02_008.wav
#WAVE1 FunkyleadA_02_009.wav
#WAVE2 FunkyleadA_02_010.wav
#WAVE3 FunkyleadA_02_011.wav
#WAVE4 FunkyleadA_02_012.wav
#WAVE5 FunkyleadA_02_013.wav
#WAVE6 FunkyleadA_02_014.wav
#WAVE7 FunkyleadA_02_015.wav
#WAVE8 FunkyleadA_02_016.wav
#WAVE9 FunkyleadA_02_017.wav
#WAVEA FunkyleadA_02_018.wav
#WAVEB FunkyleadA_02_019.wav
#WAVEC FunkyleadA_02_020.wav
#WAVED FunkyleadA_02_021.wav
#WAVEE FunkyleadA_02_022.wav
#WAVEF FunkyleadA_02_023.wav
#WAVEG FunkyleadA_02_024.wav
#WAVEH FunkyleadA_02_025.wav
#WAVEI FunkyleadA_02_026.wav
#WAVEJ FunkyleadB_02_001.wav
#WAVEK FunkyleadB_02_002.wav
#WAVEL FunkyleadB_02_003.wav
#WAVEM FunkyleadB_02_004.wav
#WAVEN FunkyleadB_02_005.wav
#WAVEO FunkyleadB_02_006.wav
#WAVEP FunkyleadB_02_007.wav
#WAVEQ FunkyleadB_02_008.wav
#WAVER FunkyleadB_02_009.wav
#WAVES FunkyleadB_02_010.wav
#WAVET FunkyleadB_02_011.wav
#WAVEU FunkyleadB_02_012.wav
#WAVEV FunkyleadB_02_013.wav
#WAVEW FunkyleadB_02_014.wav
#WAVEX FunkyleadB_02_015.wav
#WAVEY FunkyleadB_02_016.wav
#WAVEZ FunkyleadB_02_017.wav
#WAVF0 FunkyleadB_02_018.wav
#WAVF1 FunkyleadB_02_019.wav
#WAVF2 FunkyleadB_02_020.wav
#WAVF3 FunkyleadB_02_021.wav
#WAVF4 FunkyleadB_02_022.wav
#WAVF5 FunkyleadB_02_023.wav
#WAVF6 FunkyleadB_02_024.wav
#WAVF7 FunkyleadB_02_025.wav
#WAVF8 FunkyleadB_02_026.wav
#WAVF9 FunkyleadA_03_001.wav
#WAVFA FunkyleadA_03_002.wav
#WAVFB FunkyleadA_03_003.wav
#WAVFC FunkyleadA_03_004.wav
#WAVFD FunkyleadA_03_005.wav
#WAVFE FunkyleadA_03_006.wav
#WAVFF FunkyleadA_03_007.wav
#WAVFG FunkyleadA_03_008.wav
#WAVFH FunkyleadB_03_001.wav
#WAVFI FunkyleadB_03_002.wav
#WAVFJ FunkyleadB_03_003.wav
#WAVFK FunkyleadB_03_004.wav
#WAVFL FunkyleadB_03_005.wav
#WAVFM FunkyleadB_03_006.wav
#WAVFN FunkyleadB_03_007.wav
#WAVFO FunkyleadB_03_008.wav
#WAVFP FX_Intro_low_001.wav
#WAVFQ FX_low_001.wav
#WAVFR Gatepad_001.wav
#WAVFS Gatepad_002.wav
#WAVFT Gatepad_003.wav
#WAVFU Gatepad_005.wav
#WAVFV Gatepad_006.wav
#WAVFW Gatepad_007.wav
#WAVFX Gatepad_009.wav
#WAVFY Gatepad_010.wav
#WAVFZ Gatepad_011.wav
#WAVG0 Gatepad_013.wav
#WAVG1 Gatepad_014.wav
#WAVG2 Gatepad_015.wav
#WAVG3 Gatepad_Fill_001.wav
#WAVG4 Gatepad_Fill_002.wav
#WAVG5 Gatepad_Fill_003.wav
#WAVG6 Gatepad_Fill_005.wav
#WAVG7 Gatepad_Fill_006.wav
#WAVG8 Gatepad_Fill_007.wav
#WAVG9 Gatepad_Fill_009.wav
#WAVGA Gatepad_Fill_010.wav
#WAVGB Gatepad_Fill_011.wav
#WAVGC Gatepad_Fill_013.wav
#WAVGD Gatepad_Fill_014.wav
#WAVGE Gatepad_Fill_015.wav
#WAVGF Gatepad_Fill_016.wav
#WAVGG Gatepad_Fill_017.wav
#WAVGH Gatepad_Fill_018.wav
#WAVGI Gatepad_Fill_019.wav
#WAVGJ Gatepad_Fill_020.wav
#WAVGK Gatepad_Fill_021.wav
#WAVGL Gatepad_Fill_022.wav
#WAVGM Gatepad_Fill_023.wav
#WAVGN Gatepad_Fill_024.wav
#WAVGO Growl_001.wav
#WAVGP Growl_002.wav
#WAVGQ Growl_003.wav
#WAVGR Growl_004.wav
#WAVGS Growl_005.wav
#WAVGT Growl_006.wav
#WAVGU Growl_007.wav
#WAVGV Growl_008.wav
#WAVGW Growl_009.wav
#WAVGX Growl_010.wav
#WAVGY Growl_011.wav
#WAVGZ Growl_012.wav
#WAVH0 Growl_013.wav
#WAVH1 Growl_014.wav
#WAVH2 Growl_015.wav
#WAVH3 Growl_016.wav
#WAVH4 Growl_017.wav
#WAVH5 Growl_018.wav
#WAVH6 Growl_019.wav
#WAVH7 Growl_020.wav
#WAVH8 Growl_021.wav
#WAVH9 Growl_022.wav
#WAVHA Growl_023.wav
#WAVHB Growl_024.wav
#WAVHC Growl_025.wav
#WAVHD Growl_026.wav
#WAVHE Growl_027.wav
#WAVHF Growl_028.wav
#WAVHG Growl_029.wav
#WAVHH Growl_030.wav
#WAVHI Growl_031.wav
#WAVHJ Growl_032.wav
#WAVHK Growl_033.wav
#WAVHL Growl_034.wav
#WAVHM Growl_035.wav
#WAVHN Growl_036.wav
#WAVHO Growl_037.wav
#WAVHP Growl_038.wav
#WAVHQ Growl_039.wav
#WAVHR Growl_040.wav
#WAVHS Growl_041.wav
#WAVHT Growl_042.wav
#WAVHU Growl_043.wav
#WAVHV Growl_044.wav
#WAVHW Growl_045.wav
#WAVHX Growl_046.wav
#WAVHY Growl_047.wav
#WAVHZ Growl_048.wav
#WAVI0 Growl_049.wav
#WAVI1 Growl_050.wav
#WAVI2 Growl_051.wav
#WAVI3 Growl_052.wav
#WAVI4 Growl_053.wav
#WAVI5 Growl_054.wav
#WAVI6 Growl_055.wav
#WAVI7 Growl_056.wav
#WAVI8 Growl_057.wav
#WAVI9 Growl_058.wav
#WAVIA Growl_059.wav
#WAVIB Growl_060.wav
#WAVIC Growl_061.wav
#WAVID Growl_062.wav
#WAVIE Growl_063.wav
#WAVIF Growl_064.wav
#WAVIG Growl_065.wav
#WAVIH Growl_066.wav
#WAVII Growl_067.wav
#WAVIJ Growl_Fill01_001.wav
#WAVIK Growl_Fill01_002.wav
#WAVIL Growl_Fill01_003.wav
#WAVIM Growl_Fill01_004.wav
#WAVIN Growl_Fill01_005.wav
#WAVIO Growl_Fill01_006.wav
#WAVIP Growl_Fill01_007.wav
#WAVIQ Growl_Fill01_008.wav
#WAVIR Growl_Fill01_009.wav
#WAVIS Growl_Fill01_010.wav
#WAVIT Growl_Fill01_011.wav
#WAVIU Growl_Fill01_012.wav
#WAVIV Growl_Fill01_013.wav
#WAVIW Guitar_001.wav
#WAVIX Guitar_002.wav
#WAVIY Guitar_003.wav
#WAVIZ Guitar_004.wav
#WAVJ0 Guitar_005.wav
#WAVJ1 Guitar_006.wav
#WAVJ2 Guitar_007.wav
#WAVJ3 Guitar_008.wav
#WAVJ4 Guitar_009.wav
#WAVJ5 Guitar_010.wav
#WAVJ6 Guitar_011.wav
#WAVJ7 Guitar_013.wav
#WAVJ8 Guitar_014.wav
#WAVJ9 Guitar_015.wav
#WAVJA Guitar_016.wav
#WAVJB Guitar_017.wav
#WAVJC Guitar_018.wav
#WAVJD Guitar_020.wav
#WAVJE Guitar_021.wav
#WAVJF Guitar_022.wav
#WAVJG Guitar_023.wav
#WAVJH Guitar_024.wav
#WAVJI Guitar_025.wav
#WAVJJ Guitar_026.wav
#WAVJK Guitar_027.wav
#WAVJL Guitar_L_001.wav
#WAVJM Guitar_L_002.wav
#WAVJN Guitar_L_003.wav
#WAVJO Guitar_L_004.wav
#WAVJP Guitar_L_006.wav
#WAVJQ Guitar_L_007.wav
#WAVJR Guitar_L_008.wav
#WAVJS Guitar_L_009.wav
#WAVJT Guitar_L_010.wav
#WAVJU Guitar_L_011.wav
#WAVJV Guitar_L_013.wav
#WAVJW Guitar_L_014.wav
#WAVJX Guitar_L_015.wav
#WAVJY Guitar_L_016.wav
#WAVJZ Guitar_L_017.wav
#WAVK0 Guitar_L_018.wav
#WAVK1 Guitar_L_019.wav
#WAVK2 Guitar_L_020.wav
#WAVK3 Guitar_L_021.wav
#WAVK4 Guitar_L_023.wav
#WAVK5 Guitar_L_024.wav
#WAVK6 Guitar_L_025.wav
#WAVK7 Guitar_L_026.wav
#WAVK8 Guitar_L_027.wav
#WAVK9 Guitar_L_028.wav
#WAVKA Guitar_R_001.wav
#WAVKB Guitar_R_002.wav
#WAVKC Guitar_R_003.wav
#WAVKD Guitar_R_004.wav
#WAVKE Guitar_R_006.wav
#WAVKF Guitar_R_007.wav
#WAVKG Guitar_R_008.wav
#WAVKH Guitar_R_009.wav
#WAVKI Guitar_R_010.wav
#WAVKJ Guitar_R_011.wav
#WAVKK Guitar_R_013.wav
#WAVKL Guitar_R_014.wav
#WAVKM Guitar_R_015.wav
#WAVKN Guitar_R_016.wav
#WAVKO Guitar_R_017.wav
#WAVKP Guitar_R_018.wav
#WAVKQ Guitar_R_019.wav
#WAVKR Guitar_R_021.wav
#WAVKS Guitar_R_022.wav
#WAVKT Guitar_R_023.wav
#WAVKU Guitar_R_024.wav
#WAVKV Guitar_R_025.wav
#WAVKW Guitar_R_026.wav
#WAVKX Hihat_01_001.wav
#WAVKY Hihat_02_001.wav
#WAVKZ Hihat_02_002.wav
#WAVL0 Hihat_02_003.wav
#WAVL1 Hihat_02_004.wav
#WAVL2 Intro_breakbeats_001.wav
#WAVL3 Intro_breakbeats_002.wav
#WAVL4 Intro_breakbeats_003.wav
#WAVL5 Intro_breakbeats_004.wav
#WAVL6 Intro_breakbeats_005.wav
#WAVL7 Intro_breakbeats_006.wav
#WAVL8 Intro_breakbeats_007.wav
#WAVL9 Intro_breakbeats_008.wav
#WAVLA Kawaiiarp_001.wav
#WAVLB Kawaiiarp_002.wav
#WAVLC Kawaiiarp_003.wav
#WAVLD Kawaiiarp_004.wav
#WAVLE Kawaiiarp_005.wav
#WAVLF Kawaiiarp_006.wav
#WAVLG Kawaiiarp_007.wav
#WAVLH Kawaiiarp_008.wav
#WAVLI Kawaiiarp_009.wav
#WAVLJ Kawaiiarp_008.wav
#WAVLK Kawaiiarp_007.wav
#WAVLL Kawaiiarp_003.wav
#WAVLM Kawaiiarp_002.wav
#WAVLN Kawaiiarp_010.wav
#WAVLO Kawaiiarp_011.wav
#WAVLP Kick_001.wav
#WAVLQ Kick_003.wav
#WAVLR Kick_004.wav
#WAVLS Kick_004.wav
#WAVLT Kick_005.wav
#WAVLU Kick_006.wav
#WAVLV Kick_007.wav
#WAVLW Kick_007.wav
#WAVLX Kick_008.wav
#WAVLY Kick_009.wav
#WAVLZ Kick_010.wav
#WAVM0 Kirakiraarp_001.wav
#WAVM1 Kirakiraarp_002.wav
#WAVM2 Kirakiraarp_003.wav
#WAVM3 Kirakiraarp_004.wav
#WAVM4 Kirakiraarp_005.wav
#WAVM5 Kirakiraarp_006.wav
#WAVM6 Kirakiraarp_007.wav
#WAVM7 Kirakiraarp_008.wav
#WAVM8 Kirakiraarp_009.wav
#WAVM9 Kirakiraarp_008.wav
#WAVMA Kirakiraarp_007.wav
#WAVMB Kirakiraarp_003.wav
#WAVMC Kirakiraarp_002.wav
#WAVMD Kirakiraarp_010.wav
#WAVME Kirakiraarp_011.wav
#WAVMF Kirakiraarp_Drop_001.wav
#WAVMG Kirakiraarp_Drop_002.wav
#WAVMH Kirakiraarp_Drop_003.wav
#WAVMI Kirakiraarp_Drop_004.wav
#WAVMJ Kirakiraarp_Drop_005.wav
#WAVMK Kirakiraarp_Drop_006.wav
#WAVML Kirakiraarp_Drop_007.wav
#WAVMM Kirakiraarp_Drop_008.wav
#WAVMN Kirakiraarp_Drop_009.wav
#WAVMO Kirakiraarp_Drop_008.wav
#WAVMP Kirakiraarp_Drop_007.wav
#WAVMQ Kirakiraarp_Drop_003.wav
#WAVMR Kirakiraarp_Drop_002.wav
#WAVMS Kirakiraarp_Intro_001.wav
#WAVMT Kirakiraarp_Intro_002.wav
#WAVMU Kirakiraarp_Intro_003.wav
#WAVMV Kirakiraarp_Intro_004.wav
#WAVMW Kirakiraarp_Intro_005.wav
#WAVMX Kirakiraarp_Intro_006.wav
#WAVMY Kirakiraarp_Intro_007.wav
#WAVMZ Kirakiraarp_Intro_008.wav
#WAVN0 Kirakiraarp_Intro_009.wav
#WAVN1 Kirakiraarp_Intro_008.wav
#WAVN2 Kirakiraarp_Intro_007.wav
#WAVN3 Kirakiraarp_Intro_003.wav
#WAVN4 Kirakiraarp_Intro_002.wav
#WAVN5 Kirakiraarp_Intro_010.wav
#WAVN6 Kirakiraarp_Intro_011.wav
#WAVN7 Loop_kawaiicore_001.wav
#WAVN8 Loop_kawaiicore_002.wav
#WAVN9 Loop_kawaiicore_003.wav
#WAVNA Loop_lofi_001.wav
#WAVNB Loop_lofi_002.wav
#WAVNC Loop_lofi_003.wav
#WAVND Loop_lofi_004.wav
#WAVNE Loop_lofi_005.wav
#WAVNF Loop_lofi_006.wav
#WAVNG Loop_lofi_007.wav
#WAVNH Loop_lofi_008.wav
#WAVNI Loop_lofi_009.wav
#WAVNJ Loop_lofi_010.wav
#WAVNK Loop_lofi_011.wav
#WAVNL Loop_lofi_012.wav
#WAVNM Loop_lofi_013.wav
#WAVNN Loop_lofi_014.wav
#WAVNO Loop_lofi_015.wav
#WAVNP Loop_lofi_016.wav
#WAVNQ Mainlead_001.wav
#WAVNR Mainlead_002.wav
#WAVNS Mainlead_003.wav
#WAVNT Mainlead_004.wav
#WAVNU Mainlead_005.wav
#WAVNV Mainlead_006.wav
#WAVNW Mainlead_007.wav
#WAVNX Mainlead_008.wav
#WAVNY Mainlead_009.wav
#WAVNZ Mainlead_010.wav
#WAVO0 Mainlead_011.wav
#WAVO1 Mainlead_012.wav
#WAVO2 Mainlead_013.wav
#WAVO3 Mainlead_014.wav
#WAVO4 Mainlead_015.wav
#WAVO5 Mainlead_016.wav
#WAVO6 Mainlead_017.wav
#WAVO7 Mainlead_018.wav
#WAVO8 Mainlead_019.wav
#WAVO9 Mainlead_020.wav
#WAVOA Mainlead_021.wav
#WAVOB Mainlead_022.wav
#WAVOC Mainlead_023.wav
#WAVOD Mainlead_024.wav
#WAVOE Mainlead_025.wav
#WAVOF Mainlead_026.wav
#WAVOG Mainlead_027.wav
#WAVOH Mainlead_029.wav
#WAVOI Mainlead_030.wav
#WAVOJ Mainlead_031.wav
#WAVOK Mainlead_032.wav
#WAVOL Mainlead_033.wav
#WAVOM Mainlead_034.wav
#WAVON Mainlead_035.wav
#WAVOO Mainlead_036.wav
#WAVOP Mainlead_037.wav
#WAVOQ Mainlead_038.wav
#WAVOR Mainlead_039.wav
#WAVOS Mainlead_040.wav
#WAVOT Mainlead_041.wav
#WAVOU Mainlead_042.wav
#WAVOV Okehi_001.wav
#WAVOW Okehi_002.wav
#WAVOX Okehi_003.wav
#WAVOY Okehi_004.wav
#WAVOZ Okehi_005.wav
#WAVP0 Okehi_006.wav
#WAVP1 Okehi_007.wav
#WAVP2 Okehi_008.wav
#WAVP3 Okehi_009.wav
#WAVP4 Okehi_010.wav
#WAVP5 Okehi_011.wav
#WAVP6 Okehi_intro_001.wav
#WAVP7 Okehi_intro_002.wav
#WAVP8 Pad_Neon_001.wav
#WAVP9 Pad_Neon_002.wav
#WAVPA Pad_Neon_003.wav
#WAVPB Pad_Neon_004.wav
#WAVPC Pad_Neon_005.wav
#WAVPD Pad_Neon_006.wav
#WAVPE Pad_Neon_007.wav
#WAVPF Pad_Neon_008.wav
#WAVPG Pad_Neon_009.wav
#WAVPH Pad_Neon_010.wav
#WAVPI Pad_Neon_011.wav
#WAVPJ Pad_Neon_012.wav
#WAVPK Pad_Neon_013.wav
#WAVPL Pad_Neon_014.wav
#WAVPM Pad_Neon_015.wav
#WAVPN Pico_001.wav
#WAVPO Pico_002.wav
#WAVPP Pico_003.wav
#WAVPQ Pico_004.wav
#WAVPR Ride_01_001.wav
#WAVPS Ride_02_001.wav
#WAVPT Ride_02_002.wav
#WAVPU SawAmp_001.wav
#WAVPV SawAmp_002.wav
#WAVPW SawAmp_002.wav
#WAVPX SawAmp_003.wav
#WAVPY SawAmp_004.wav
#WAVPZ SawAmp_005.wav
#WAVQ0 SawAmp_006.wav
#WAVQ1 Snare_001.wav
#WAVQ2 Snare_002.wav
#WAVQ3 Snare_003.wav
#WAVQ4 Tapsaw_001.wav
#WAVQ5 Tapsaw_003.wav
#WAVQ6 Tapsaw_005.wav
#WAVQ7 TopGatesaw_001.wav
#WAVQ8 TopGatesaw_002.wav
#WAVQ9 TopGatesaw_003.wav
#WAVQA TopGatesaw_004.wav
#WAVQB TopGatesaw_005.wav
#WAVQC TopGatesaw_006.wav
#WAVQD TopGatesaw_007.wav
#WAVQE TopGatesaw_008.wav
#WAVQF TopGatesaw_009.wav
#WAVQG TopGatesaw_010.wav
#WAVQH TopGatesaw_011.wav
#WAVQI TopGatesaw_012.wav
#WAVQJ Topsaw_001.wav
#WAVQK Topsaw_002.wav
#WAVQL Topsaw_003.wav
#WAVQM Topsaw_004.wav
#WAVQN Upsquare_001.wav
#WAVQO Upsquare_002.wav
#WAVQP Upsquare_003.wav
#WAVQQ Upsquare_004.wav
#WAVQR Upsquare_005.wav
#WAVQS Upsquare_006.wav
#WAVQT Upsquare_007.wav
#WAVQU Upsquare_008.wav
#WAVQV Upsquare_009.wav
#WAVQW Upsquare_010.wav
#WAVQX Upsquare_011.wav
#WAVQY Upsquare_012.wav
#WAVQZ Upsquare_013.wav
#WAVR0 Upsquare_014.wav
#WAVR1 Upsquare_015.wav
#WAVR2 Upsquare_016.wav
#WAVR3 Upsquare_017.wav
#WAVR4 Upsquare_018.wav
#WAVR5 Upsquare_019.wav
#WAVR6 Upsquare_020.wav
#WAVR7 Upsquare_021.wav
#WAVR8 Upsquare_022.wav
#WAVR9 Upsquare_023.wav
#WAVRA Upsquare_024.wav
#WAVRB Upsquare_025.wav
#WAVRC Upsquare_026.wav
#WAVRD Upsquare_027.wav
#WAVRE Upsquare_028.wav
#WAVRF Upsquare_029.wav
#WAVRG Upsquare_030.wav
#WAVRH Upsquare_031.wav
#WAVRI Upsquare_032.wav
#WAVRJ Upsquare_033.wav
#WAVRK Upsquare_034.wav
#WAVRL Upsquare_035.wav
#WAVRM Upsquare_036.wav
#WAVRN Upsquare_037.wav
#WAVRO Upsquare_038.wav
#WAVRP Upsquare_039.wav
#WAVRQ Upsquare_040.wav
#WAVRR Upsquare_041.wav
#WAVRS Upsquare_042.wav
#WAVRT Upsquare_043.wav
#WAVRU Upsquare_044.wav
#WAVRV Upsquare_045.wav
#WAVRW Upsquare_046.wav
#WAVRX Upsquare_047.wav
#WAVRY Upsquare_048.wav
#WAVRZ Upsquare_049.wav
#WAVS0 Upsquare_050.wav
#WAVS1 Upsquare_051.wav
#WAVS2 Intro_8bit_000.wav
#WAVS3 Intro_8bit_001.wav
#WAVS4 Intro_8bit_002.wav
#WAVS5 Intro_8bit_003.wav
#WAVS6 Intro_8bit_004.wav
#WAVS7 Intro_8bit_005.wav
#WAVS8 Intro_8bit_006.wav
#WAVS9 Intro_8bit_007.wav
#WAVSA Intro_8bit_007.wav
#WAVSB Intro_8bit_008.wav
#WAVSC Intro_8bit_009.wav
#WAVSD Intro_8bit_009.wav
#WAVSE Intro_8bit_010.wav
#WAVSF Intro_8bit_010.wav
#WAVSG Intro_8bit_011.wav
#WAVSH Intro_8bit_011.wav
#WAVSI Intro_8bit_012.wav
#WAVSJ Intro_8bit_013.wav
#WAVSK Intro_8bit_013.wav
#WAVSL Intro_8bit_014.wav
#WAVSM Intro_8bit_015.wav
#WAVSN Intro_8bit_015.wav
#WAVSO Intro_8bit_016.wav
#WAVSP Intro_8bit_017.wav
#WAVSQ Intro_8bit_018.wav
#WAVSR Intro_8bit_019.wav
#WAVSS Intro_8bit_020.wav
#WAVST Intro_8bit_021.wav
#WAVSU Intro_8bit_022.wav
#WAVSV Intro_8bit_023.wav
#WAVSW Intro_8bit_024.wav
#WAVSX Intro_8bit_025.wav
#WAVSY Intro_8bit_026.wav
#WAVSZ Intro_8bit_027.wav
#WAVT0 Intro_8bit_028.wav
#WAVT1 Intro_8bit_029.wav
#WAVT2 Intro_8bit_030.wav
#WAVT3 Intro_8bit_031.wav
#WAVT4 Intro_8bit_032.wav
#WAVT5 Intro_8bit_033.wav
#WAVT6 Crash_Filter_001.wav
#WAVT7 Kick_Filter_001.wav
#WAVT8 Fill_03_Filter_001.wav
#WAVT9 Fill_03_Filter_002.wav
#WAVTA Fill_03_Filter_003.wav
#WAVTB Fill_03_Filter_004.wav
#WAVTC Fill_03_Filter_005.wav
#WAVTD Fill_03_Filter_006.wav
#WAVTE Fill_03_Snare_001.wav
#WAVTF Growl_Fill02_001.wav
#WAVTG Growl_Fill02_002.wav
#WAVTH Growl_Fill02_003.wav
#WAVTI Growl_Fill02_004.wav
#WAVTJ Growl_Fill02_005.wav
#WAVTK Growl_Fill02_006.wav
#WAVTL Growl_Fill02_007.wav
#WAVTM Growl_Fill02_008.wav
#WAVTN Growl_Fill02_009.wav
#WAVTO Growl_Fill02_010.wav
#WAVTP Growl_Fill02_011.wav
#WAVTQ Growl_Fill02_012.wav
#WAVTR 8bit_Fillout_001.wav
#WAVTS 8bit_Fillout_002.wav
#WAVTT 8bit_Fillout_003.wav
#WAVTU 8bit_Fillout_004.wav


*---------------------- EXPANSION FIELD
#BMP02 movie.mpg
#BMP03 miss.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:02
#00004:02
#00006:03

#00101:FP
#00101:00
#00101:00
#00101:L2L3L4L5L6L7L8L9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SG00SHSG00SH00SS
#00101:0000S4S700000000S4S70000S4S70000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:MSMTMUMVMWMXMYMZN0N1N2MXMWMVN3N4
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:P6
#00112:000000ST
#00113:SRSR0000
#00114:00000000000000000000000000000000000000SV00000000
#00122:000000000000000000SU00000000000000000000SY000000
#00123:0000000000SW0000
#00124:00000000000000T3

#00201:00
#00201:00
#00201:00
#00201:L2L3L4L5L6L7L8L9
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000000000SS0000000000000000000000SL00000000000000000000SQSR0000000000000000000000000000000000
#00201:S4S70000S4S70000S4S7000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:MSMTMUMVMWMXMYMZN0N1N2MXMWMVN3N4
#00211:000000SB
#00212:00000000000000000000000000SJ0000
#00213:000000SW00SW00SM
#00214:000000000000000000000000000000ST
#00215:00T1000000000000

#00301:00
#00301:00
#00301:00
#00301:L2L3L4L5L6L7L8L9
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SO000000SDSJSO000000SO000000SG00
#00301:0000S2S500000000S2S50000S2S50000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:MSMTMUMVMWN5MYMZN0N1N2N5MWMVN3N4
#00313:00SC000000000000
#00314:000000SK00000000000000000000SU00
#00315:SWSP00SW
#00322:0000000000SY00000000T00000000000
#00323:000000T100000000

#00401:00
#00401:00
#00401:00
#00401:L2L3L4L5L2L3L2L3
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000SH0000000000SR0000SL0000SESKSFS90000S80000
#00401:S3S60000S3S600000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:MSMTMUMVMWN6MYMZN0N1N2N6MWMVN3N4
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000P7
#00411:000000SG
#00412:00000000000000SA
#00413:000000000000000000000000000000SN00SM000000000000
#00414:00SU0000SU000000
#00415:0000SV
#00422:000000SW00000000

#00501:00
#00501:00
#00501:00
#00501:L2L3L4L5L6L7L8L9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:SH000000SBSKSL000000SR000000SS00
#00501:0000S4S700000000S4S70000S4S70000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:MSMTMUMVMWMXMYMZN0N1N2MXMWMVN3N4
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:P6
#00511:00SJ0000
#00512:000000ST
#00513:SR00000000ST00000000000000000000
#00514:00000000000000000000000000000000000000SV00000000
#00522:000000000000000000SU00000000000000000000SY000000
#00523:0000000000SW0000
#00524:00000000000000T3

#00601:00
#00601:00
#00601:00
#00601:L2L3L4L5L6L7L8L9
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000SX0000000000000000000000SW00000000000000000000SQSR0000000000000000000000000000000000
#00601:S4S70000S4S70000S4S7000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:MSMTMUMVMWMXMYMZN0N1N2MXMWMVN3N4
#00613:000000SJ
#00614:00000000000000000000SW0000SN0000
#00615:00000000000000SY
#00622:000000000000000000000000000000T2
#00623:000000T100000000
#00625:00T5000000000000

#00701:00
#00701:00
#00701:00
#00701:L2L3L4L5L6L7L8L9
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:T00000T000SZ00SI
#00701:0000S2S5SDSJSO00S2S50000S2S50000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MSMTMUMVMWN5MYMZN0N1N2N5MWMVN3N4
#00712:00SC000000000000
#00713:000000SK000000000000000000000000
#00714:0000SP00000000T0
#00715:0000000000SY00000000000000000000
#00722:0000000000T10000
#00723:000000T300000000
#00724:T4

#00801:00
#00801:00
#00801:00
#00801:00D2
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000Z00000000001B0000120000131D140X00000O0000
#00801:06060600
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000OX00OY
#00811:LP
#00812:001K00000000000Y
#00813:000000D100001C00
#00814:000000000000D000000000000000001G001H000000LR0000
#00815:000000000000000000000000000000000000000000CZ00000000000000000000000000000000000000000000000000001I0000000000000000000000000000001J00000000000000LZ0000000000000000000000000000000000000000000000
#00822:000000000000000000CY0000000000000000000000000000000000000000LV000000LY00000000000000000000000000
#00823:000000000000000000000000000000CX00000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000000000LX00000000000000000000000000000000000000000000000000000000000000
#00824:00CW000000000000
#00825:BC

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00KX00KX00KX00KX
#00901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#00901:KYL1L0KZL1L0KYKZ
#00901:00
#00901:00
#00901:00
#00901:5O00005P00005O5R5S5Q00005P00005O00005P00005T0000
#00901:00
#00901:00
#00901:00
#00901:0000080F00000000080F0000080F0000
#00901:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#00901:00
#00901:JLJMJNJOJLJMJNJO
#00901:KAKBKCKDKAKBKCKD
#00901:00
#00901:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#00901:QJQKQLQMQJQKQLQM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:OV
#00901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#00901:NANBNCNDNENFNGNH
#00901:PRPR
#00911:LPLPLPLP
#00913:B90T0018
#00914:0000000000000000000S0000000000000000001D00000000
#00915:0S00000000001600000000000000000T000000001G000000
#00922:0000001B00000017
#00923:16000000001E0000
#00924:000000000000001Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00KX00KX00KX00KX
#01001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01001:KYL1L0KZL1L0KYKZ
#01001:00
#01001:00
#01001:00
#01001:5U5T5U5O5P5O5P5O
#01001:00
#01001:00
#01001:00
#01001:080F0000080F0000080F000000000000
#01001:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#01001:00
#01001:JLJMJNJOJLJP00JQ
#01001:KAKBKCKDKAKE00KF
#01001:00
#01001:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01001:QJQKQLQMQJQKQLQM
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01001:NINJNKNLNMNNNONP
#01001:PRPR
#01011:LPLPLPLP
#01012:0000000000000000000000000000000000000000000000000000000000150000000000000L0000000000000000000000
#01013:000000000000000000001600000U0000
#01014:0000000X00000010
#01015:000017000000000000001E0000000018
#01022:0000001E00000000
#01023:001N000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00KX00KX00KX00KX
#01101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01101:KYL1L0KZL1L0KYKZ
#01101:00
#01101:00
#01101:00
#01101:5V00005W00005V5Y5Z5X00005W00005V00005W0000600000
#01101:00
#01101:00
#01101:00
#01101:0000050B00000000050B0000050B0000
#01101:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#01101:00
#01101:JRJSJTJUJRJSJTJU
#01101:KGKHKIKJKGKHKIKJ
#01101:00
#01101:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#01101:QJQKQLQMQJQKQLQM
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01101:NANBNCNDNENFNGNH
#01101:PRPR
#01111:LPLPLPLP
#01112:00000N000000000S
#01113:12000000000U00000000120000000000
#01114:000M001200000000
#01115:0000000V000000000000000000001C00
#01122:1E13001E
#01123:00000000001H000000001K0000000000
#01124:0000001N00000000

#01201:0000000000000000000000000000000Q0V0R0J00000G0000
#01201:00
#01201:00
#01201:00
#01201:00KX00KX00KX00KX
#01201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01201:KYL1L0KZL1L0KYKZ
#01201:00
#01201:00
#01201:00
#01201:6162616261626162
#01201:00
#01201:00
#01201:00
#01201:070C0000070C00000000000000000000
#01201:G0G1G200G0G1G200G0G1G200G0G1G200
#01201:00
#01201:JV00JW00JX00JYJZK000K100K200K300
#01201:KKKLKMKN00KOKPKQ
#01201:00
#01201:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#01201:QJQKQLQMQJQKQLQM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000OW
#01201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01201:NINJNKNLNMNNNONP
#01201:PRPR
#01211:LPLPLPLR
#01212:000T0000000000LS
#01213:000Y
#01214:000000160000000K
#01215:001B00001C000S00
#01222:0000000000000000001E0000000000110010000000000000
#01223:00001D

#01301:0000080F0L0V0X000000160000001700
#01301:00
#01301:00
#01301:00
#01301:00KX00KX00KX00KX
#01301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01301:KYL1L0KZL1L0KYKZ
#01301:00
#01301:00
#01301:00
#01301:5O00005P00005O5R5S5Q00005P00005O00005P00005T0000
#01301:00
#01301:00
#01301:00
#01301:0000000000000000080F0000080F0000
#01301:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#01301:00
#01301:JLJMJNJOJLJMJNJO
#01301:KAKBKCKDKAKBKCKD
#01301:00
#01301:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01301:QJQKQLQMQJQKQLQM
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:OV
#01301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01301:NANBNCNDNENFNGNH
#01301:PRPR
#01311:B9
#01312:00000018
#01313:LRLSLRLSLRLSLRLS
#01314:0000000000000U0000000000000000000000001D00000000
#01315:160000000000000000000000000000180000000000000000000000000000000000000000000000001G00000000000000
#01322:0000001B0000001Q
#01323:0T000000001E0000

#01401:001F001E00160000
#01401:00
#01401:00
#01401:00
#01401:00KX00KX00KX00KX
#01401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01401:KYL1L0KZL1L0KYKZ
#01401:00
#01401:00
#01401:00
#01401:5U5T5U5O5P5O5P5O
#01401:00
#01401:00
#01401:00
#01401:080F0000080F0000080F000000000000
#01401:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#01401:00
#01401:JLJMJNJOJLJP00JQ
#01401:KAKBKCKDKAKE00KF
#01401:00
#01401:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01401:QJQKQLQMQJQKQLQM
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01401:NINJNKNLNMNNNONP
#01401:PRPR
#01412:0000000000000000000000000000000000000000000000000000000000150000000000000U0000000000000000000000
#01413:0000001N001E0000
#01414:00000000000000000000000000110000
#01415:001V00000000001H
#01422:0000000000000000000000000000001O
#01423:LRLSLRLSLRLSLRLS
#01424:B9

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00KX00KX00KX00KX
#01501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01501:KYL1L0KZL1L0KYKZ
#01501:00
#01501:00
#01501:00
#01501:5V00005W00005V5Y5Z5X00005W00005V00005W0000600000
#01501:00
#01501:00
#01501:1K
#01501:0000050B0N0U1200050B0000050B0000
#01501:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#01501:00
#01501:JRJSJTJUJRJSJTK4
#01501:KGKHKIKJKGKHKIKR
#01501:00
#01501:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#01501:QJQKQLQMQJQKQLQM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01501:NANBNCNDNENFNGNH
#01501:PRPR
#01511:LTLTLTLTLV000000
#01512:0000LU000000LU00000000000000000000LW0000LS00000000000000BB000000
#01513:B9000M0000LU00LU00LV0000LR000000
#01514:0000000000000V000000000000000000000000LW0000000000000000LP000000
#01515:0000141K001I0000
#01522:00000000001G000000001N0000000000
#01523:0000001Q00000000
#01524:1S0000000000001A
#01525:000000000000001W

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00KX00KX00KX00KX
#01601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#01601:KYL1L0KZL1L0KYKZ
#01601:00
#01601:00
#01601:00
#01601:6162616261626162
#01601:00
#01601:00
#01601:0000000P00001B00001N00000000001P1R1O1K00000Y0000
#01601:06060600
#01601:G0G1G200G0G1G200G0G1G200G0G1G200
#01601:00
#01601:00K500K600K7K8K9
#01601:00KS00KT00KUKVKW
#01601:00
#01601:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#01601:QJQKQLQMQJQKQLQM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#01601:NINJNKNLNMNNNONP
#01601:PRPR
#01611:001C000000000000
#01612:00000000000000D1
#01613:001K00D0
#01614:00000000BC00000000000000000000001Q000000000000CZ0000000000000000
#01615:0000000000001S000000CWCY00000000
#01622:00000000LP00000000000000BB0000000000000000CX0000000000001E000000
#01623:0000001Q
#01624:000000000000000000LP00000000001T001U000000000000
#01625:0000001W1X00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PS
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#01701:00
#01701:IW00IXIYIZJ000J1
#01701:00
#01701:00
#01701:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01701:QJQKQLQMQJQKQLQM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OV
#01701:00
#01701:NANBNCNDNENFNGNH
#01711:B9
#01713:LP
#01764:5J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#01801:00
#01801:00J200J300J4J5J6
#01801:00
#01801:00
#01801:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01801:QJQKQLQMQJQKQLQM
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000OW
#01801:00
#01801:NINJNKNLNMNNNONP

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#01901:00
#01901:IW00IXIYIZJ000J1
#01901:00
#01901:00
#01901:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#01901:QJQKQLQMQJQKQLQM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OV
#01901:00
#01901:NANBNCNDNENFNGNH
#01911:B9
#01913:LP

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#02001:00
#02001:00J200J300J4J5J6
#02001:00
#02001:00
#02001:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#02001:QJQKQLQMQJQKQLQM
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000OW
#02001:00
#02001:NINJNKNLNMNNNONP

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B1000000B200B3B4B100000000000000
#02101:00
#02101:005K
#02101:00
#02101:00
#02101:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#02101:00
#02101:J700J8J9JA00JBJC
#02101:00
#02101:00
#02101:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#02101:QJQKQLQMQJQKQLQM
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:OVOV
#02101:00
#02101:NANBNCNDNENFNGNH
#02112:BA000000LRLS0000
#02113:0000000000C000C20000000000000000
#02114:LQ000000C3C40000
#02122:PS000000BBBC0000
#02123:0000BZC1PT000000
#02124:000000C5
#02164:0000005J000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B1000000B200B3B4B1000000B200B3B4
#02201:00
#02201:5L5M
#02201:00
#02201:00
#02201:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#02201:00
#02201:J700J8J9JA00JBJC
#02201:00
#02201:00
#02201:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#02201:QJQKQLQMQJQKQLQM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OV000000OV0000OW
#02201:00
#02201:NINJNKNLNMNNNONP
#02211:LQLQ
#02212:PS00000000000000000000000000000000000000000000CZ0000000000000000
#02213:BA000000BA0000D1
#02214:0000000000000000000000CY00000000
#02215:00000000C700000000000000000000000000000000CX00000000000000000000
#02222:0000C9D0
#02223:C600000000CW0000
#02224:00PT
#02225:00C80000

#02301:00
#02301:B9
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PS
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JDJEJFJGJHJIJJJK
#02301:00
#02301:00
#02301:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#02301:QJQKQLQMQJQKQLQM
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:NANBNCNDNENFNGNH
#02311:LTLT00LQ00LR0000
#02312:0000Q100Q20000Q1
#02313:00LU00LS0000000000000000LQ000000
#02315:FR0000FR
#02322:00FS0000FR0000000000000000000000
#02323:0000FT0000FS0000FR00000000FS0000
#02324:000000000000FT0000FS000000000000
#02325:0000000000FT00FW

#02401:00
#02401:BD
#02401:LP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CA00CBCCCDCECFCGCHCICJ00CKCLCMCN
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NI
#02412:00000000000000CZ00000000000000000000000000000000000000000000BL00
#02413:0000000000BH0000
#02414:000000CY0000D100000000000000BK00
#02415:000000000000000000BG000000000000
#02422:0000000000CX0000000000000000000000000000000000000000BJ0000000000
#02423:000000BI
#02424:BFCWD000D2000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00KX00KX00KX00KX
#02501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#02501:KYL1L0KZL1L0KYKZ
#02501:PSPT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:OV
#02501:00
#02501:NANBNCNDNENFNGNH
#02501:PRPR
#02511:LP
#02512:00Q3
#02513:B900GQ000000GTGU
#02514:00GS
#02515:GO
#02523:000000GR00000000
#02525:00GP000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00KX00KX00KX00KX
#02601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#02601:KYL1L0KZL1L0KYKZ
#02601:PSPT
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NINJNKNLNMNNNONP
#02601:PRPR
#02611:LP0000LP00000000
#02612:00Q3
#02613:0000000000H1H300
#02614:00000000000000GZ0000000000000000
#02615:000000000000GY00H000000000H40000
#02622:GV00000000GX0000000000H200000000
#02623:0000GW00000000H5

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00KX00KX00KX00KX
#02701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#02701:KYL1L0KZL1L0KYKZ
#02701:PSPT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:NANBNCNDNENFNGNH
#02701:PRPR
#02711:LP
#02712:00Q3
#02713:000000HB
#02714:000000H7H8H9000000000000
#02715:000000HA00HC
#02722:H6
#02723:0000000000000000000000HD

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00KX00KX00KX00KX
#02801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#02801:KYL1L0KZL1L0KYKZ
#02801:PSPT
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000OW
#02801:00
#02801:NINJNKNLNMNNNONP
#02801:PRPR
#02811:LP00000000LU00LS0000LS0000000000
#02812:HE00Q1Q2
#02813:0000000000HI00HK0000000000000000
#02814:000000000000000000HM000000000000
#02815:0000LTLT00HNHOHP
#02822:00HF00000000HL0000000000
#02823:0000HHHJ00000000
#02824:00HG00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00KX00KX00KX00KX
#02901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#02901:KYL1L0KZL1L0KYKZ
#02901:PSPT
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:OV
#02901:00
#02901:NANBNCNDNENFNGNH
#02901:PRPR
#02911:LP
#02912:00000000Q30000HW
#02913:000000HV
#02914:00HS0000
#02915:00HU
#02922:00HR000000000000
#02923:000000HT00000000
#02924:HQ
#02925:B9

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00KX00KX00KX00KX
#03001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03001:KYL1L0KZL1L0KYKZ
#03001:PSPT
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:NINJNKNLNMNNNONP
#03001:PRPR
#03011:LP00LTLT00LS0000
#03012:00000000Q10000Q1
#03013:0000000000LU00LS00000000I400I600
#03014:0000000000I30000
#03015:0000000000HZ00I10000000000I500I7
#03022:HXI2
#03023:0000HYI000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00KX00KX00KX00KX
#03101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03101:KYL1L0KZL1L0KYKZ
#03101:PSPT
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NANBNCNDNENFNGNH
#03101:PRPR
#03111:LP
#03112:00Q3
#03113:000000IG
#03114:I800000000000000000000IF000000II
#03115:0000000000IE0000
#03122:0000I900IA00IB0000ID00000000IH00
#03123:00IC

#03201:00
#03201:00
#03201:00
#03201:COCPCQCRCSCTCUCV
#03201:00KX00KX00KX00KX
#03201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03201:KYL1L0KZL1L0KYKZ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:NINJNKNLNMNNNONP
#03201:PRPR
#03211:0000000000LQ0000
#03212:BA0000LR00000000
#03213:LQ00000000BE0000
#03214:000000BB00PS0000
#03215:000000PT00000000
#03222:0000000000P30000
#03223:PS0000P200000000
#03224:P1

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00KX00KX00KX00KX
#03301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03301:KYL1L0KZL1L0KYKZ
#03301:PSPT
#03301:00
#03301:00
#03301:00Q4Q5Q600Q4Q5Q6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OV
#03301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03301:NANBNCNDNENFNGNH
#03301:PRPR
#03311:00000000000000GU
#03312:00GQ0000
#03313:00GS
#03314:GO0000GT
#03315:000000GR00000000
#03322:00GP000000000000
#03323:B9
#03324:00Q3
#03325:LP

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00KX00KX00KX00KX
#03401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03401:KYL1L0KZL1L0KYKZ
#03401:PSPT
#03401:00
#03401:00
#03401:00Q4Q5Q600Q4Q5Q6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03401:NINJNKNLNMNNNONP
#03401:PRPR
#03412:0000000000000000000000H200H40000
#03413:GVH0
#03414:000000GY00000000
#03415:0000GW0000H1H300
#03422:00000000000000GZ0000000000000000
#03423:0000000000GX0000000000000000H500
#03424:00Q3
#03425:LP0000LP00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00KX00KX00KX00KX
#03501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03501:KYL1L0KZL1L0KYKZ
#03501:PSPT
#03501:00
#03501:00
#03501:00Q4Q5Q600Q4Q5Q6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03501:NANBNCNDNENFNGNH
#03501:PRPR
#03511:000000H7H8H9000000000000
#03512:000000HB
#03513:00HA
#03514:H600000000HC
#03522:0000000000000000000000HD
#03524:00Q3
#03525:LP

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00KX00KX00KX00KX
#03601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03601:KYL1L0KZL1L0KYKZ
#03601:PSPT
#03601:00
#03601:00
#03601:00Q4Q5Q600Q4Q5Q6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000OW
#03601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03601:NINJNKNLNMNNNONP
#03601:PRPR
#03612:00HL
#03613:HE000000000000HK00000000HO000000
#03614:000000HJ00HN00HP
#03615:00000000HF00000000000000000000HI0000000000000000000000000000000000000000000000000000000000000000
#03622:00000000HH00LT0000HM000000000000
#03623:0000000000000000HG000000000000LU0000000000LS0000000000000000000000000000000000000000000000000000
#03624:00LTQ1Q2
#03625:LP00000000LQ0000

#03701:00
#03701:B9
#03701:00
#03701:00
#03701:00KX00KX00KX00KX
#03701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03701:KYL1L0KZL1L0KYKZ
#03701:PSPT
#03701:00
#03701:00
#03701:00Q4Q5Q600Q4Q5Q6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OV
#03701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03701:NANBNCNDNENFNGNH
#03701:PRPR
#03711:00000000000000HW
#03712:00HS0000
#03713:00HU
#03714:000000HV
#03715:00HR000000000000
#03722:000000HT00000000
#03723:HQ
#03724:00Q3
#03725:LP

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00KX00KX00KX00KX
#03801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#03801:KYL1L0KZL1L0KYKZ
#03801:PSPT
#03801:00
#03801:00
#03801:00Q4Q5Q600Q4Q5Q6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MFMGMHMIMJMKMLMMMNMOMPMKMJMIMQMR
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#03801:NINJNKNLNMNNNONP
#03801:PRPR
#03813:0000000000HZ00I100000000000000I7
#03814:00000000000000I6
#03815:HX00000000LU00LS0000000000I50000
#03822:0000I2I4
#03823:0000HYI000I30000
#03824:00000000Q10000Q2
#03825:LP00LTLT00LQ0000

#03901:FQ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00090D0E0H0I0K0T
#03901:080A0000000000000000000000000000
#03911:LP
#03912:B9
#03913:000E000000000000
#03914:000G0S00
#03915:0000000J000X0000
#03922:00000016
#03923:000000000000001E

#04001:00
#04001:00
#04001:00
#04001:00000000000000000000BH00BIBJBKBL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CA00CBCCCDCECFCGCHCICJ00CKCLCMCN
#04001:00
#04001:00
#04001:1I00001H1J1M1200000W00000000001C0000000000000000
#04001:0000000000000000070C000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:NINJNKNLNMNNNONP
#04001:00
#04001:03
#04012:000000BD
#04013:LP0000BB0000LQ00
#04014:P1001E00001K0000
#04015:BA0000LP00005E00
#04022:0000000000001L0000001G000000000000000000000000000000000000000000000000000000005F0000000000000000
#04023:000000190000P55G
#04024:1N000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000005H0000
#04025:000000P400000000

#04101:00
#04101:00
#04101:LPLP
#04101:00
#04101:00KX00KX
#04101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04101:KYL1L0KZL1L0KYKZ
#04101:PSPT
#04101:00
#04101:008G8H8I008G8H8I
#04101:630000640000650000666768630000640000650000690000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3S3Z424345484C4H4O4X5159
#04101:00
#04101:00
#04101:00
#04101:P8
#04101:QJQKQLQMQJQKQLQM
#04101:00
#04101:00
#04101:00
#04101:00Q4Q5Q600Q4Q5Q6
#04101:00
#04101:OV
#04101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04101:NANBNCNDNENFNGNH
#04101:PRPR
#04111:22
#04112:002900000000Q30000000000
#04113:B92C002M0000
#04114:0000002D0000002R00000000
#04115:002F2Y
#04122:00000000002I000000370000
#04123:00000000003B
#04124:00000000000000000000003J
#04125:5I

#04201:00
#04201:00
#04201:00LP
#04201:00
#04201:00KX00KX
#04201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04201:KYL1L0KZL1L0KYKZ
#04201:PSPT
#04201:00
#04201:008J8K8L008J8K8L
#04201:6364656963646569
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5D5A5559524Y514X4P4Y4Q4H
#04201:00
#04201:00
#04201:00
#04201:00P9
#04201:QJQKQLQMQJQKQLQM
#04201:00
#04201:00
#04201:00
#04201:00Q4Q5Q600Q4Q5Q6
#04201:00
#04201:00
#04201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04201:NINJNKNLNMNNNONP
#04201:PRPR
#04211:LP
#04212:000000000000Q3000000002R
#04213:000000000038000000003000
#04214:003J0038
#04215:003K00000000000000000000
#04222:003C2Z
#04223:00003F000000003700000000
#04224:003B
#04225:3N

#04301:00
#04301:00
#04301:00LP
#04301:00
#04301:00KX00KX
#04301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04301:KYL1L0KZL1L0KYKZ
#04301:PSPT
#04301:00
#04301:008M8N8O008P8Q8R
#04301:6A00006B00006C00006D6E6F6A00006B00006C00006G0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3W41424347484C4J4O4X565A
#04301:00
#04301:00
#04301:00
#04301:PA
#04301:QJQKQLQMQJQKQLQM
#04301:00
#04301:00
#04301:00
#04301:00Q4Q5Q600Q4Q5Q6
#04301:00
#04301:00
#04301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04301:NANBNCNDNENFNGNH
#04301:PRPR
#04311:26
#04312:00Q3
#04313:002B00000000002T00000000
#04314:002C00002Y00
#04315:LP2D2M00
#04322:000000002H00000000370000
#04323:00000000002I000000003G00
#04324:00000000000000000000003K

#04401:00
#04401:00
#04401:00LP
#04401:00
#04401:00KX00KX
#04401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04401:KYL1L0KZL1L0KYKZ
#04401:PSPT
#04401:00
#04401:008M8N8O008P8Q8R
#04401:6H6I6J6K6L6M6N6O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5D59535A544Y534X4P4Y4O4I
#04401:00
#04401:00
#04401:00
#04401:PB
#04401:QJQKQLQMQJQKQLQM
#04401:00
#04401:00
#04401:00
#04401:00Q4Q5Q600Q4Q5Q6
#04401:00
#04401:00
#04401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04401:NINJNKNLNMNNNONP
#04401:PRPR
#04412:00Q3
#04413:LP000000003800000000002S
#04414:0000003K000000002Z000000
#04415:00000000002Y
#04422:003J00000000003700000000
#04423:000000003E00000000380000
#04424:003D003D0000
#04425:3N

#04501:00
#04501:00
#04501:00LP
#04501:00
#04501:00KX00KX
#04501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04501:KYL1L0KZL1L0KYKZ
#04501:PSPT
#04501:00
#04501:008S8T8U008S8T8U
#04501:6P00006Q00006R00006S6T6U6P00006Q00006R00006V0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3T3Z424345484C4H4O4X5259
#04501:00
#04501:00
#04501:00
#04501:PC
#04501:QJQKQLQMQJQKQLQM
#04501:00
#04501:00
#04501:00
#04501:00Q4Q5Q600Q4Q5Q6
#04501:00
#04501:00
#04501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04501:NANBNCNDNENFNGNH
#04501:PRPR
#04511:LP
#04512:232M
#04513:002D0037
#04514:002900002F00000000000000
#04515:00002C000000002R00000000
#04522:00000000002I000000003C00
#04523:00002Y
#04524:000000000000Q3000000003J

#04601:00
#04601:00
#04601:00LP
#04601:00
#04601:00KX00KX
#04601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04601:KYL1L0KZL1L0KYKZ
#04601:PSPT
#04601:00
#04601:008V8W8X008V8W8X
#04601:6W6X6Y6Z6W6X6Y6Z
#04601:00
#04601:00
#04601:00
#04601:25
#04601:00
#04601:5D5A5559564Y554X4K4Y4L4C
#04601:3V
#04601:00
#04601:00
#04601:PD
#04601:QJQKQLQMQJQKQLQM
#04601:00
#04601:00
#04601:00
#04601:00Q4Q5Q600Q4Q5Q6
#04601:00
#04601:00
#04601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04601:NINJNKNLNMNNNONP
#04601:PRPR
#04611:00000000000000000000002M
#04612:00002U
#04613:000000000038000000002V00
#04614:0000003J0000003700000000
#04615:003K00000000000000380000
#04622:003F
#04623:LP3G00
#04624:003F00Q30000
#04625:3N

#04701:00
#04701:00
#04701:00LP
#04701:00
#04701:00KX00KX
#04701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04701:KYL1L0KZL1L0KYKZ
#04701:PSPT
#04701:00
#04701:008M8N8O008P8Q8R
#04701:700000710000720000737475700000710000720000760000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3X41424347484C4J4O4X565A
#04701:00
#04701:00
#04701:00
#04701:PE
#04701:QJQKQLQMQJQKQLQM
#04701:00
#04701:00
#04701:00
#04701:00Q4Q5Q600Q4Q5Q6
#04701:00
#04701:00
#04701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04701:NANBNCNDNENFNGNH
#04701:PRPR
#04712:27
#04713:002B000000002M0000000000
#04714:00002C000000002T00000000
#04715:0000002D000000002Y000000
#04722:000000002H00000000370000
#04723:LP000000002I000000003G00
#04724:000000000000Q3000000003K

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00KX00KX
#04801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04801:KYL1L0KZL1L0KYKZ
#04801:PSPTPSPT
#04801:00
#04801:00
#04801:77
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5D
#04801:00
#04801:00
#04801:00
#04801:PF
#04801:QJQKQLQMQJQKQLQM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04801:NINJNKNLNMNNNONP
#04801:PRPR
#04811:LP
#04812:IJ00000000LQ00Q2
#04813:000000LT0000IT00
#04814:00IK000000LU00LS0000IR0000000000
#04815:00000000LT000000Q100000000IU0000
#04822:0000IL000000IO00000000IS00000000
#04823:BD00000000IN00IP000000000000IV00
#04824:00IMIQ00
#04825:3N

#04901:00
#04901:B9
#04901:LPLP
#04901:00Q3
#04901:00KX00KX
#04901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#04901:KYL1L0KZL1L0KYKZ
#04901:PSPT
#04901:00
#04901:008Y8Z90008Y8Z90
#04901:7800007900007A00007B7C7D7800007900007A00007E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9J
#04901:PG
#04901:QJQKQLQMQJQKQLQM
#04901:00
#04901:00
#04901:00
#04901:00Q4Q5Q600Q4Q5Q6
#04901:00
#04901:OV
#04901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#04901:NANBNCNDNENFNGNH
#04901:PRPR
#04911:3U4C
#04912:004000000048004I00000000
#04913:244246004O00
#04914:002A004300000000004Y0000
#04915:002C00002Y54
#04922:0000002D0000002S00380059
#04923:00002G2M003E
#04924:00000000002I00000000003J

#05001:00
#05001:00
#05001:LPLP
#05001:00Q3
#05001:00KX00KX
#05001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05001:KYL1L0KZL1L0KYKZ
#05001:PSPT
#05001:00
#05001:0091929300919293
#05001:7F7G7H7I7F7G7H7I
#05001:00
#05001:00
#05001:00
#05001:21000000000000000000000000000000000000000000000000000000000000003M00000000000000000000000000000000000000000000000000000000003336
#05001:003K
#05001:00
#05001:3R000000000000000000000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000004T4W
#05001:005A
#05001:9K9L
#05001:PH
#05001:QJQKQLQMQJQKQLQM
#05001:00
#05001:00
#05001:00
#05001:00Q4Q5Q600Q4Q5Q6
#05001:00
#05001:00
#05001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05001:NINJNKNLNMNNNONP
#05001:PRPR
#05011:00000000004X000000000000
#05012:00000059000000000000004C
#05013:005A0000003700004Q004P00
#05014:0000003J00000000004X002M
#05015:003K00005000004Y00000000
#05022:004Z0000002Z
#05023:5D003A533000
#05024:000039000000003800370000
#05025:3N3D

#05101:00
#05101:00
#05101:LPLP
#05101:00Q3
#05101:00KX00KX
#05101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05101:KYL1L0KZL1L0KYKZ
#05101:PSPT
#05101:00
#05101:0094959600949596
#05101:7J00007K00007L00007M7N7O7J00007K00007L00007P0000
#05101:00
#05101:00
#05101:00
#05101:003I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00
#05101:9M
#05101:PI
#05101:QJQKQLQMQJQKQLQM
#05101:00
#05101:00
#05101:00
#05101:00Q4Q5Q600Q4Q5Q6
#05101:00
#05101:00
#05101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05101:NANBNCNDNENFNGNH
#05101:PRPR
#05111:3Q
#05112:004100000048000000000000
#05113:2042474C0000
#05114:002B00430000004J004Y0000
#05115:002C00004O55
#05122:0000002D0000000000380059
#05123:00002H002Y3F
#05124:00000000002I002T0000003J
#05125:002M

#05201:00
#05201:00
#05201:LPLP
#05201:00Q3
#05201:00KX00KX
#05201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05201:KYL1L0KZL1L0KYKZ
#05201:PSPT
#05201:00
#05201:0097989900979899
#05201:7Q7R7S7T7U7V7W7X
#05201:00
#05201:00
#05201:00
#05201:1Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002K
#05201:00
#05201:00
#05201:3P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A
#05201:00
#05201:0000000000000000009N9O9P
#05201:PJ
#05201:QJQKQLQMQJQKQLQM
#05201:00
#05201:00
#05201:00
#05201:00Q4Q5Q600Q4Q5Q6
#05201:00
#05201:00
#05201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05201:NINJNKNLNMNNNONP
#05201:PRPR
#05211:00000000004X000000000000
#05212:00000059000000000000004R
#05213:005A00005300000000004D00
#05214:000054000000000000480031
#05215:5D000000003700004Q002N00
#05222:0000003J0000004Y002I0000
#05223:003K00003D00540030000000
#05224:00003E000000003800000000
#05225:3N3E

#05301:00
#05301:00
#05301:LPLP
#05301:00Q3
#05301:00KX00KX
#05301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05301:KYL1L0KZL1L0KYKZ
#05301:PSPT
#05301:00
#05301:009A9B9C009A9B9C
#05301:7Y00007Z00008000008182837Y00007Z0000800000840000
#05301:00
#05301:00
#05301:00
#05301:2O2W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:4E4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:9Q
#05301:PK
#05301:QJQKQLQMQJQKQLQM
#05301:00
#05301:00
#05301:00
#05301:00Q4Q5Q600Q4Q5Q6
#05301:00
#05301:00
#05301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05301:NANBNCNDNENFNGNH
#05301:PRPR
#05311:3O
#05312:004100430000000000000000
#05313:1Y42474C0000
#05314:000000000048004J004X0000
#05315:002B002D000000004O005600
#05322:00002C002H002M000037005A
#05323:00000000002I002T00003G00
#05324:00000000000000002Y00003K

#05401:00
#05401:00
#05401:LPLP
#05401:00Q3
#05401:00KX00KX
#05401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05401:KYL1L0KZL1L0KYKZ
#05401:PSPT
#05401:00
#05401:009A9B9C009A9B9C
#05401:8586878885868788
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B
#05401:0000000000000000009R9S9T
#05401:00PL
#05401:QJQKQLQMQJQKQLQM
#05401:00
#05401:00
#05401:00
#05401:00Q4Q5Q600Q4Q5Q6
#05401:00
#05401:00
#05401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05401:NINJNKNLNMNNNONP
#05401:PRPR
#05412:00000000004J000047000000
#05413:000055004O00004800490000
#05414:0059004Y00004C0000004D00
#05415:5D002H
#05422:00000000002T002I002J004S
#05423:003F2Y2M002N
#05424:003J00380000000000000032
#05425:3N

#05501:00
#05501:B9
#05501:LP
#05501:00
#05501:00KX00KX
#05501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05501:KYL1L0KZL1L0KYKZ
#05501:PSPT
#05501:00
#05501:00
#05501:8900008A00008B00008C8D8E8900008A00008B00008F0000
#05501:00
#05501:00
#05501:00
#05501:2P
#05501:002X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:4F
#05501:004N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:9U00000000000000009V9W9X
#05501:PM
#05501:QJQKQLQMQJQKQLQM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NANBNCNDNENFNGNH
#05501:PRPR
#05511:3R
#05512:0042004C0000
#05513:210000004400004G00000000
#05514:002C002M4O00
#05515:003Y00002E00002Q004X0000
#05522:00000043000000002Y004Z00
#05523:00280000004800000037005B
#05524:0000002D0000000000003900
#05525:00000000002I00000000003L

#05601:00
#05601:BD
#05601:LP
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PS
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4U
#05601:004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:9Y
#05612:000000000000000000000000000000BS
#05613:00000000000000000000000000BQ0000
#05614:3400000000000000000000BO00000000
#05615:00BM
#05622:0035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR00000000000000
#05623:000000BP
#05624:0000003H000000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05701:KYL1L0KZL1L0KYKZ
#05701:PSPTPSPT
#05701:00
#05701:009G009H009G009H
#05701:00
#05701:PUPV00PW00PVPUPW
#05701:00
#05701:DGDHDIDJ000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OV
#05701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05701:00
#05701:PRPR
#05711:LP
#05713:B9
#05714:000000000000000000000000DM0000DN
#05715:D3
#05722:00D400000000DK0000DL000000000000
#05723:0000D5000000000000000000D90000DA
#05724:000000D60000D70000D8000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05801:KYL1L0KZL1L0KYKZ
#05801:PSPTPSPT
#05801:00
#05801:009G009H009I009I
#05801:00
#05801:00PV00PW00PVPUPY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05801:00
#05801:PRPR
#05812:0000000000000000DQ0000DR0000DS00
#05813:0000DO0000DP00000000000000000000
#05814:0000000000000000DD0000DE0000DF00
#05815:000000000000DB0000000000000000DC00000000000000000000000000000000LX000000LZ0000000000000000000000
#05822:00000000000000CZ0000000000000000D2000000000000000000000000000000
#05823:000000000000000000CY0000000000000000D10000000000000000000000LV000000LY00000000000000LR0000000000
#05824:0000000000CX0000D00000000000000000000000000000000000000000000000
#05825:00CW000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#05901:KYL1L0KZL1L0KYKZ
#05901:PSPTPSPT
#05901:00
#05901:009G009H009G009H
#05901:00
#05901:PUPV00PW00PVPUPW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#05901:00
#05901:PRPR
#05911:EW
#05912:B9EX00000000F200
#05913:E600EY0000F10000
#05914:0000F0EC
#05915:LPLPLPLP
#05922:00E700EZ00EB00F3
#05923:0000E800EA0000ED
#05924:000000E900000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06001:KYL1L0KZL1L0KYKZ
#06001:PSPTPSPT
#06001:00
#06001:009G009H009G009H
#06001:00
#06001:00PV00PZ00Q0PXPY
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06001:00
#06001:PRPR
#06011:F4
#06013:EE00000000000000000000EH00000000
#06014:000000EF00EG00EI
#06015:LPLPLPLP
#06022:000000000000F500000000F700000000
#06023:0000000000F60000
#06024:00000000000000F8

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06101:KYL1L0KZL1L0KYKZ
#06101:PSPTPSPT
#06101:00
#06101:009G009H009G009H
#06101:00
#06101:PU
#06101:00
#06101:EJEKELEM000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06101:00
#06101:PRPR
#06113:DT0000PU
#06114:00PV00PW00PV00PW
#06115:LPLPLPLP
#06122:000000000000000000000000DZ0000E0
#06123:00DU00000000DX0000DY000000000000
#06124:0000DV000000000000000000EP0000EQ
#06125:000000DW0000EN0000EO000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06201:KYL1L0KZL1L0KYKZ
#06201:PSPTPSPT
#06201:00
#06201:009G009H009G009H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06201:00
#06201:PRPR
#06212:0000000000000000E30000E40000E500
#06213:0000E10000E200000000000000000000
#06214:00000000000000PY
#06215:LPLPLPLP
#06222:0000000000000000ET0000EU0000EV00
#06223:0000ER0000ES000000000000PU000000
#06224:00PV00PW00PV0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00KX00KX
#06301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06301:KYL1L0KZL1L0KYKZ
#06301:PSPT
#06301:00
#06301:00
#06301:GOGPGQGRGS000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00Q4Q5Q600Q4Q5Q6
#06301:00
#06301:00
#06301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06301:00
#06301:PRPR
#06311:E60000EC
#06312:00E7000000EB00ED
#06313:EWE8EAF2
#06314:00EX00E900F100F3
#06315:LPEYF0LP
#06322:000000EZ000000GY
#06323:B90000LT0000GW00
#06324:00000000000000LQ0000000000GX00GZ
#06325:00Q3

#06401:0000000000000000000000000000000000000000000000CZ0000000000000000
#06401:00
#06401:00
#06401:COCPCQCRCSCTCUCV
#06401:00000000000000D1
#06401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06401:KYL1L0KZL1L0KYKZ
#06401:PS0000PT00PS0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1I00001H1J1M1200000W00000000001C0000000000000000
#06401:0000000000000000070C000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KX00KX00KX00KX
#06401:P10000P200P30000
#06401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06401:00
#06401:PRPR
#06411:0000000000BE0000
#06412:000000000000LS00000000CY00000000
#06413:LQ00000000LQ0000
#06414:000000000000000000000000190000000000000000CX00000000000000000000
#06415:BA1E00TR
#06422:000000000000BB000000CW0000TS0000
#06423:0000001L001G000000000000000000000000D00000TT0000
#06424:000000000000000000001K00000000TU
#06425:1N1P00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06501:KYL1L0KZL1L0KYKZ
#06501:PSPTPSPT
#06501:00
#06501:009G009H009G009H
#06501:00
#06501:PUPV00PW00PVPUPW
#06501:00
#06501:EJEKELEM000000000000000000000000
#06501:00
#06501:QNQOQPQQ0000QR0000QS0000QT0000QU
#06501:00
#06501:00
#06501:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#06501:00
#06501:00
#06501:QJQKQLQMQJQKQLQM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:OV
#06501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06501:NANBNCNDNENFNGNH
#06501:PRPR
#06512:B9
#06513:LPLPLPLP
#06514:00N700N900N700N9
#06515:00N800N8
#06522:DT0000000000000000000000EP0000EQ
#06523:00DU00000000EN0000EO000000000000
#06524:0000DV000000000000000000DZ0000E0
#06525:000000DW0000DX0000DY000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06601:KYL1L0KZL1L0KYKZ
#06601:PSPTPSPT
#06601:00
#06601:009G009H009G009H
#06601:00
#06601:00PV00PW00PVPUPY
#06601:00
#06601:00
#06601:00
#06601:0000QV0000QW0000QX0000QY0000QZ00
#06601:00
#06601:00
#06601:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#06601:00
#06601:00
#06601:QJQKQLQMQJQKQLQM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06601:NINJNKNLNMNNNONP
#06601:PRPR
#06611:0000LPLP
#06612:LP00LP0000N700N9
#06613:00N700N90000N800
#06614:00000000N8000000ET0000EU0000EV00
#06615:0000ER0000ES00000000000000000000
#06622:0000000000000000E30000E40000E500
#06623:0000E10000E200000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06701:KYL1L0KZL1L0KYKZ
#06701:PSPTPSPT
#06701:00
#06701:009G009H009G009H
#06701:00
#06701:PUPV00PW00PVPUPW
#06701:00
#06701:00
#06701:00
#06701:R0R1R2R3R4R5R6R7
#06701:00
#06701:00
#06701:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#06701:00
#06701:00
#06701:QJQKQLQMQJQKQLQM
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06701:NANBNCNDNENFNGNH
#06701:PRPR
#06711:LPLPLPLP
#06712:00N700N900N700N9
#06713:EWN800F2
#06714:00EX000000F100F3
#06715:E6EYF0EC
#06722:00E700EZ00EB00ED
#06723:00E8EAN8
#06724:000000E900000000

#06801:00
#06801:00
#06801:00
#06801:0000000000N700N9
#06801:000000N8
#06801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06801:KYL1L0KZL1L0KYKZ
#06801:PSPTPSPT
#06801:00
#06801:009G009H009G009H
#06801:00
#06801:00PV00PZ00Q0PXPY
#06801:00
#06801:00
#06801:00
#06801:R80000000000R9000000RARB0000RC00
#06801:00
#06801:00
#06801:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#06801:00
#06801:00
#06801:QJQKQLQMQJQKQLQM
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000OW
#06801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06801:NINJNKNLNMNNNONP
#06801:PRPR
#06811:F4
#06812:000000000000F500000000F700000000
#06813:EE000000000000F8
#06814:000000000000EF00000000EH00000000
#06815:LPLPLPLP
#06822:00N700N900F60000
#06823:0000N800000000EI
#06824:0000000000EG0000

#06901:00
#06901:00
#06901:LPLPLPLP
#06901:00N700N900N700N9
#06901:N8N8N8N8
#06901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#06901:KYL1L0KZL1L0KYKZ
#06901:PSPTPSPT
#06901:00
#06901:009G009H009G009H
#06901:00
#06901:PUPV00PW00PVPUPW
#06901:00
#06901:EJEKELEM000000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:Q7Q8Q900QAQBQC00QDQEQF00QAQBQC00
#06901:00
#06901:00
#06901:QJQKQLQMQJQKQLQM
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OV
#06901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#06901:NANBNCNDNENFNGNH
#06901:PRPR
#06911:000000RG000000000000000000000000
#06912:00RF00RH00000000
#06913:00RE00000000000000RI000000000000
#06914:RD0000RJ
#06915:B90000000000000000000000000000RK
#06922:DT0000000000000000000000EP0000EQ
#06923:00DU00000000EN0000EO000000000000
#06924:0000DV000000000000000000DZ0000E0
#06925:000000DW0000DX0000DY000000000000

#07001:00
#07001:00
#07001:LPLPLPLP
#07001:00N700N900N700N9
#07001:N8N8N8N8
#07001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07001:KYL1L0KZL1L0KYKZ
#07001:PSPTPSPT
#07001:00
#07001:009G009H009G009H
#07001:00
#07001:00PV00PW00PVPUPY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QDQEQF00QAQBQC00QDQEQF00QAQBQC00
#07001:00
#07001:00
#07001:QJQKQLQMQJQKQLQM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07001:NINJNKNLNMNNNONP
#07001:PRPR
#07012:B9
#07013:00RL0000RN000000
#07014:0000000000000000ET0000EU0000EV00
#07015:0000ER0000ES00000000000000000000
#07022:0000000000000000E30000E40000E500
#07023:0000E10000E20000000000RO00000000
#07024:00000000000000RP
#07025:0000000000RM00000000000000000000

#07101:00
#07101:B9
#07101:LPLPLPLP
#07101:00N700N900N700N9
#07101:N8N8N8N8
#07101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07101:KYL1L0KZL1L0KYKZ
#07101:PSPTPSPT
#07101:00
#07101:009G009H009G009H
#07101:00
#07101:PUPV00PW00PVPUPW
#07101:00
#07101:0000000000000000FHFIFJFKFLFMFNFO
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QDQEQF00QAQBQC00QDQEQF00QGQHQI00
#07101:00
#07101:00
#07101:QJQKQLQMQJQKQLQM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07101:NANBNCNDNENFNGNH
#07101:PRPR
#07111:RQ0000000000000000RV000000000000
#07112:0000RR0000000000000000RX00000000
#07113:EW000000RS00000000FA000000RZ0000
#07114:0000EX000000RT00000000FC000000S1
#07115:E6000000EY000000F900000000FE0000
#07122:0000E7000000EZ000000FB00000000FG
#07123:00E8RUFD
#07124:000000E900RW00FF
#07125:000000000000RYS0

#07201:00
#07201:T6
#07201:T7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:04
#07211:0000000000TB0000
#07212:T8T9TA00
#07213:0000000000000000000000TC00000000
#07215:00TG00TI00000000TN000000TD000000
#07222:0000TJTL0000TE00
#07223:TFTH000000TO0000
#07224:0000000000TK00TM000000TP00000000
#07225:000000TQ

#07301:00
#07301:00
#07301:00
#07301:00N700N900N700N9
#07301:00N800N8
#07301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07301:KYL1L0KZL1L0KYKZ
#07301:PSPTPSPT
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#07301:00
#07301:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#07301:00
#07301:00
#07301:00
#07301:QJQKQLQMQJQKQLQM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:OV
#07301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07301:NANBNCNDNENFNGNH
#07301:PRPR
#07313:LP
#07314:00LP0000
#07315:00LP
#07322:000000LP
#07323:B9
#07351:A90000A9000000000000000000000000
#07352:00000000AA0000AA0000000000000000
#07353:0000000000000000AB0000AB00000000
#07354:000000AC
#07355:NQ0000NQ000000000000000000000000
#07362:00000000NR0000NR0000000000000000
#07363:0000000000000000NS0000NS00000000
#07364:000000NT

#07401:00
#07401:00
#07401:00
#07401:00N700N900N700N9
#07401:00N800N8
#07401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07401:KYL1L0KZL1L0KYKZ
#07401:PSPTPSPT
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#07401:00
#07401:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#07401:00
#07401:00
#07401:00
#07401:QJQKQLQMQJQKQLQM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07401:NINJNKNLNMNNNONP
#07401:PRPR
#07411:000000LP
#07412:00LP
#07413:00LP00AF
#07414:00000000000000AG
#07415:000000NW
#07422:LP000000000000NX
#07454:000000AC00000000AE0000AE00000000
#07455:00000000AD0000AD0000000000000000
#07462:0000000000000000NV0000NV00000000
#07463:00000000NU0000NU0000000000000000
#07464:000000NT000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00N700N900N700N9
#07501:00N800N8
#07501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07501:KYL1L0KZL1L0KYKZ
#07501:PSPTPSPT
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#07501:00
#07501:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#07501:00
#07501:00
#07501:00
#07501:QJQKQLQMQJQKQLQM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07501:NANBNCNDNENFNGNH
#07501:PRPR
#07511:00LP
#07512:00LP0000
#07513:LP
#07514:000000LP
#07552:000000AK
#07553:0000000000000000AJ0000AJ00000000
#07554:00000000AI0000AI0000000000000000
#07555:AH0000AH00000000O00000O000000000
#07562:00000000NZ0000NZ00000000O1000000
#07563:NY0000NY000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00N700N900N700N9
#07601:00N800N8
#07601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07601:KYL1L0KZL1L0KYKZ
#07601:PSPTPSPT
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G0G1G200G0G1G200G0G1G200G0G1G200
#07601:00
#07601:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#07601:00
#07601:00
#07601:00
#07601:QJQKQLQMQJQKQLQM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07601:NINJNKNLNMNNNONP
#07601:PRPR
#07614:LP
#07615:00LPLPLP
#07652:000000AK000000000000000000000000
#07653:00AL00AL
#07662:000000O1000000000000000000000000
#07663:00O200O2

#07701:00
#07701:00
#07701:00
#07701:00N700N900N700N9
#07701:00N800N8
#07701:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07701:KYL1L0KZL1L0KYKZ
#07701:PSPTPSPT
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#07701:00
#07701:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#07701:00
#07701:00
#07701:00
#07701:QJQKQLQMQJQKQLQM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07701:NANBNCNDNENFNGNH
#07701:PRPR
#07712:LP
#07713:00LP0000
#07714:00LP
#07715:000000LP
#07751:AM0000AM000000000000000000000000
#07752:00000000AN0000AN0000000000000000
#07753:0000000000000000AO0000AO00000000
#07754:O30000O30000000000000000AP000000
#07755:00000000O40000O40000000000000000
#07762:0000000000000000O50000O500000000
#07763:000000O6

#07801:00
#07801:00
#07801:000000LP
#07801:00N700N900N700N9
#07801:00N800N8
#07801:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07801:KYL1L0KZL1L0KYKZ
#07801:PSPTPSPT
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#07801:00
#07801:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#07801:00
#07801:00
#07801:00
#07801:QJQKQLQMQJQKQLQM
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07801:NINJNKNLNMNNNONP
#07801:PRPR
#07813:00LP00AS
#07814:00000000000000000000000000AT0000
#07815:LP0000000000O9AU
#07822:00000000000000000000000000OA00AV
#07823:00000000LP0000OB
#07824:000000000000000000000000000000OC
#07852:0000000000000000AR0000AR00000000
#07854:000000AP00000000O80000O800000000
#07862:00000000AQ0000AQ0000000000000000
#07863:000000O6000000000000000000000000
#07864:00000000O70000O70000000000000000

#07901:00
#07901:00
#07901:00
#07901:00N700N900N700N9
#07901:00N800N8
#07901:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#07901:KYL1L0KZL1L0KYKZ
#07901:PSPTPSPT
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#07901:00
#07901:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#07901:00
#07901:00
#07901:00
#07901:QJQKQLQMQJQKQLQM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#07901:NANBNCNDNENFNGNH
#07901:PRPR
#07912:000000LP
#07913:00LP
#07914:00LP0000
#07915:LP
#07954:000000AZ
#07955:0000000000000000AY0000AY00000000
#07962:00000000AX0000AX00000000OG000000
#07963:AW0000AW00000000OF0000OF00000000
#07964:00000000OE0000OE0000000000000000
#07965:OD0000OD000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00N700N900N700N9
#08001:00N800N8
#08001:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08001:KYL1L0KZL1L0KYKZ
#08001:PSPTPSPT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G0G1G200G0G1G200G0G1G200G0G1G200
#08001:00
#08001:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#08001:00
#08001:00
#08001:00
#08001:QJQKQLQMQJQKQLQM
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:P10000P200P30000
#08001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08001:NINJNKNLNMNNNONP
#08001:PRPR
#08012:LQ0000LR00LQ00D1
#08013:000000D0
#08014:0000000000000000000000000000000000000000000000CZ0000000000000000
#08015:0000000000000000000000CY00000000
#08022:000000000000000000000000000000000000000000CX00000000000000000000
#08023:0000000000CW0000
#08024:BA0000BB00BE0000
#08054:000000000000000000AZ000000000000
#08062:000000000000000000OG000000000000

#08101:00
#08101:00
#08101:LPLPLPLP
#08101:00N700N900N700N9
#08101:00N800N8
#08101:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08101:KYL1L0KZL1L0KYKZ
#08101:PSPTPSPT
#08101:00
#08101:00
#08101:00
#08101:A9AAABAC
#08101:00
#08101:00
#08101:00
#08101:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#08101:00
#08101:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08101:00
#08101:00
#08101:00
#08101:QJQKQLQMQJQKQLQM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:OV
#08101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08101:NANBNCNDNENFNGNH
#08101:PRPR
#08111:LA
#08112:00LB0000NR00000000000000000000LM
#08113:00LC0000NS0000LL
#08114:000000LD000000000000000000LD0000
#08115:B9LE00LE
#08122:0000000000LF0000000000LF00000000
#08123:NQ0000LG00LK0000
#08124:00000000000000LH00LJ000000000000
#08125:00LI
#08164:000000NT

#08201:00
#08201:00
#08201:LPLPLPLP
#08201:00N700N900N700N9
#08201:00N800N8
#08201:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08201:KYL1L0KZL1L0KYKZ
#08201:PSPTPSPT
#08201:00
#08201:00
#08201:00
#08201:0000AD00AE00AFAG
#08201:00
#08201:00
#08201:00
#08201:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#08201:00
#08201:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08201:00
#08201:00
#08201:00
#08201:QJQKQLQMQJQKQLQM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08201:NINJNKNLNMNNNONP
#08201:PRPR
#08211:LA
#08212:00LB00000000000000000000NW0000LM
#08213:00LC0000000000LL
#08214:000000LD00000000NV00000000LD0000
#08215:00LE00LE
#08222:0000000000LF0000000000LF0000NX00
#08223:0000NULG00LK0000
#08224:00000000000000LH00LJ000000000000
#08225:00LI
#08264:000000NT000000000000000000000000

#08301:00
#08301:00
#08301:LPLPLPLP
#08301:00N700N900N700N9
#08301:00N800N8
#08301:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08301:KYL1L0KZL1L0KYKZ
#08301:PSPTPSPT
#08301:00
#08301:00
#08301:00
#08301:00
#08301:NYNZO0O1
#08301:00
#08301:00
#08301:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#08301:00
#08301:M0M1M2M3M4MDM6M7M8M9MAMDM4M3MBMC
#08301:00
#08301:00
#08301:00
#08301:QJQKQLQMQJQKQLQM
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08301:NANBNCNDNENFNGNH
#08301:PRPR
#08311:LA
#08312:00LC00000000AK00
#08313:00000000LE000000AJ00000000LD0000
#08314:000000000000LG00000000LN00000000
#08315:00LB0000AI00000000LJ0000000000LM
#08322:000000LD000000LH00000000LE000000
#08323:AH00000000LN00000000LK000000LL00
#08324:00LI

#08401:00
#08401:00
#08401:LPLPLPLP
#08401:00N700N900N700N9
#08401:00N800N8
#08401:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08401:KYL1L0KZL1L0KYKZ
#08401:PSPTPSPT
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00O20000
#08401:00
#08401:00
#08401:G0G1G200G0G1G200G0G1G200G0G1G200
#08401:00
#08401:M0M1M2M3M4MEM6M7M8M9MAMEM4M3MBMC
#08401:00
#08401:00
#08401:00
#08401:QJQKQLQMQJQKQLQM
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000OW
#08401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08401:NINJNKNLNMNNNONP
#08401:PRPR
#08412:LA0000000000000000000000000000LM
#08414:00LB000000000000000000000000LL00
#08415:00000000LE0000000000000000LD0000
#08422:0000LC0000LO0000000000LO00000000
#08423:000000LG00LKLE00
#08424:000000LD000000LH00LJ000000000000
#08425:00LI
#08453:00000000AL000000000000AL00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00KX00KX00KX00KX
#08501:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08501:KYL1L0KZL1L0KYKZ
#08501:PSPTPSPT
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#08501:00
#08501:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08501:LALBLCLDLELFLGLHLILJLKLFLELDLLLM
#08501:00
#08501:00
#08501:QJQKQLQMQJQKQLQM
#08501:00
#08501:00
#08501:00
#08501:00Q4Q5Q600Q4Q5Q6
#08501:00
#08501:OV
#08501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08501:NANBNCNDNENFNGNH
#08501:PRPR
#08511:LP0000LT00000000
#08512:00000000000000LS000000000000LS00
#08513:B900000000000000000000LR00000000
#08514:00Q2
#08515:OH
#08522:00AN0000
#08523:AMOIAO00
#08524:00OJ
#08562:000000AP
#08564:000000OK

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00KX00KX00KX00KX
#08601:B5B6B7B8B5B6B7B8B5B6B7B8B5B6B7B8
#08601:KYL1L0KZL1L0KYKZ
#08601:PSPTPSPT
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000ASATAUAV
#08601:00
#08601:00
#08601:00
#08601:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#08601:00
#08601:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08601:LALBLCLDLELFLGLHLILJLKLFLELDLLLM
#08601:00
#08601:00
#08601:QJQKQLQMQJQKQLQM
#08601:00
#08601:00
#08601:00
#08601:00Q4Q5Q600Q4Q5Q6
#08601:00
#08601:00
#08601:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08601:NINJNKNLNMNNNONP
#08601:PRPR
#08611:LQ00000000LU00LS00000000LQ000000
#08612:00Q10000Q20000Q1
#08613:0000LTLT00000000
#08614:000000ON
#08615:0000000000000000AR00000000OO0000
#08622:00000000000000OP
#08623:00000000AQ000000OM000000000000OQ
#08625:00OL0000
#08662:000000AP000000000000000000000000
#08664:000000OK000000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000CX00CZ00000000000000000000000000000000
#08701:00
#08701:B5B6B7B8B5B6B7B8B5B6B7B8B5000000
#08701:KYL1L0KZL1L0KY00
#08701:PSPTPSPT
#08701:00
#08701:00
#08701:00
#08701:AWAXAYB0
#08701:00
#08701:00
#08701:00
#08701:FXFYFZ00FXFYFZ00FXFYFZ00FXFYG200
#08701:00
#08701:M0M1M2M3M4MDM6M7M8M9MAMDM4000000
#08701:00
#08701:00
#08701:00
#08701:QJQKQLQMQJQK0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PNPOPPPNPOPQPNPPPOPQPNPO00000000
#08701:NANBNCNDNENFNG00
#08701:PRPR
#08711:LP00OTLP
#08712:00000000OS0000CY0000D10000000000
#08713:LA0000CWD000LE00
#08714:00LB0000LE0000000000000000000000
#08715:0000LC0000LN0000000000LN00000000
#08722:B90000LD0000LG000000LK0000000000
#08723:00000000000000LH00LJ0000BD000000
#08724:ORLI
#08725:000000OU

#08801:00
#08801:00
#08801:00
#08801:00000000000000000000BH00BIBJBKBL
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00060600
#08801:00
#08801:0000009Z0000A00000A10000A20000A3A4A5A60000A70000
#08812:001C00000000001E
#08813:001K001Q
#08814:0000000000000000001S00000000001T001U000000000000
#08815:0000001W1X00
#08822:000P00000000000Y
#08823:001B001K
#08824:0000000000000000001N00000000001P001O000000000000
#08825:0000001Q1R00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PS
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#08901:A8
#08901:IW00IXIYIZJ000J1
#08901:00
#08901:00
#08901:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#08901:QJQKQLQMQJQKQLQM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:OV
#08901:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#08901:NANBNCNDNENFNGNH
#08911:LP
#08913:B9
#08964:5J

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#09001:00
#09001:00J200J300J4J5J6
#09001:00
#09001:00
#09001:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09001:QJQKQLQMQJQKQLQM
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000OW
#09001:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09001:NINJNKNLNMNNNONP

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PS
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FRFSFT00FRFSFT00FRFSFT00FRFSFW00
#09101:00
#09101:IW00IXIYIZJ000J1
#09101:00
#09101:00
#09101:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09101:QJQKQLQMQJQKQLQM
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OV
#09101:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09101:NANBNCNDNENFNGNH
#09111:LP
#09113:B9

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FUFVFW00FUFVFT00FRFSFT00FRFSFW00
#09201:00
#09201:00J200J300J4J5J6
#09201:00
#09201:00
#09201:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09201:QJQKQLQMQJQKQLQM
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000000000OW
#09201:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09201:NINJNKNLNMNNNONP

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B1000000B200B3B4B100000000000000
#09301:00
#09301:005K
#09301:00
#09301:00
#09301:FRFSFT00G3G4G500FRFSFT00G6G7G800
#09301:00
#09301:J700J8J9JA00JBJC
#09301:00
#09301:00
#09301:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09301:QJQKQLQMQJQKQLQM
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:OVOV
#09301:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09301:NANBNCNDNENFNGNH
#09312:LQ000000LRLS0000
#09313:0000000000C000C20000000000000000
#09314:BA000000C3C40000
#09322:PS000000BBBC0000
#09323:0000BZC1PT000000
#09324:000000C5
#09364:0000005J000000000000000000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:B1000000B200B3B4B1000000B200B3B4
#09401:00
#09401:5L5M
#09401:00
#09401:00
#09401:FRFSFT00G9GAGB00FRFSFT0000000000
#09401:00
#09401:J700J8J9JA00JBJC
#09401:00
#09401:00
#09401:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09401:QJQKQLQMQJQKQLQM
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:OV000000OV0000OW
#09401:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09401:NINJNKNLNMNNNONP
#09411:LQLQ
#09412:BA00000000000000000000000000000000000000000000CZ0000000000000000
#09413:PS000000BA0000D1
#09414:0000000000000000000000CY00000000
#09415:00000000C700000000000000000000000000000000CX00000000000000000000
#09422:0000C9D0
#09423:C600000000CW0000
#09424:00PT
#09425:00C80000

#09501:00
#09501:B9
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PS
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:JDJEJFJGJHJIJJJK
#09501:00
#09501:00
#09501:M0M1M2M3M4M5M6M7M8M9MAM5M4M3MBMC
#09501:QJQKQLQMQJQKQLQM
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PNPOPPPNPOPQPNPPPOPQPNPOPPPNPOPQ
#09501:NANBNCNDNENFNGNH
#09511:LTLT00LQ00LR0000
#09512:0000Q100Q20000Q2
#09513:00LU00LS0000000000000000LQ000000
#09515:GC0000GL
#09522:00GD0000GF0000000000000000000000
#09523:0000GE0000GG0000GI00000000GM0000
#09524:000000000000GH0000GJ000000000000
#09525:0000000000GK00GN

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PR
#09611:0000000000BW0000
#09613:0000000000000000000000BX00000000
#09614:BC
#09615:000000BY
#09622:LP
#09624:BTBUBV00


