
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTH MAINSTREAM HARDCORE
#TITLE Arioso Killer
#ARTIST Venstant
#BPM 184
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST BGA : nanairo&flap, obj.D
#BANNER banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 3
#TOTAL 480
#LNOBJ ZZ

#WAV01 LightKick_000.wav
#WAV02 StepKick_000.wav
#WAV03 Snare1_000.wav
#WAV04 Snare1_001.wav
#WAV05 Snare2_000.wav
#WAV06 Snare2_001.wav
#WAV07 Snare2_002.wav
#WAV08 Snare2_003.wav
#WAV09 Snare2_004.wav
#WAV0A Snare2_005.wav
#WAV0B Snare2_006.wav
#WAV0C Snare2_007.wav
#WAV0D Snare2_008.wav
#WAV0E Snare2_009.wav
#WAV0F Snare2_010.wav
#WAV0G Snare2_011.wav
#WAV0H Snare2_012.wav
#WAV0I Snare2_013.wav
#WAV0J Snare2_014.wav
#WAV0K Snare2_015.wav
#WAV0L Snare2_016.wav
#WAV0M Snare2_017.wav
#WAV0N Snare2_018.wav
#WAV0O closehihat_000.wav
#WAV0P closehihat_001.wav
#WAV0Q closehihat_002.wav
#WAV0R closehihat_003.wav
#WAV0S closehihat_004.wav
#WAV0T Openhihat_000.wav
#WAV0U ride_000.wav
#WAV0V ride_001.wav
#WAV0W Crush_Long_000.wav
#WAV0X Crush_Long_001.wav
#WAV0Y Crush_Long_002.wav
#WAV0Z Crush_Short_000.wav
#WAV10 Crush_Short_001.wav
#WAV11 Crush_Short_002.wav
#WAV12 shaker_000.wav
#WAV13 Timpani_000.wav
#WAV14 Timpani_001.wav
#WAV15 Timpani_002.wav
#WAV16 Timpani_003.wav
#WAV17 Timpani_004.wav
#WAV18 Timpani_005.wav
#WAV19 Timpani_006.wav
#WAV1A Timpani_007.wav
#WAV1B Timpani_008.wav
#WAV1C Timpani_009.wav
#WAV1D Timpani_010.wav
#WAV1E Timpani_011.wav
#WAV1F Timpani_012.wav
#WAV1G Timpani_013.wav
#WAV1H Timpani_014.wav
#WAV1I Timpani_015.wav
#WAV1J Timpani_016.wav
#WAV1K Timpani_017.wav
#WAV1L Timpani_018.wav
#WAV1M Timpani_019.wav
#WAV1N Timpani_020.wav
#WAV1O Timpani_021.wav
#WAV1P Timpani_022.wav
#WAV1Q Timpani_023.wav
#WAV1R Timpani_024.wav
#WAV1S Timpani_025.wav
#WAV1T Timpani_026.wav
#WAV1U Timpani_027.wav
#WAV1V Timpani_028.wav
#WAV1W Timpani_029.wav
#WAV1X Timpani_030.wav
#WAV1Y Timpani_031.wav
#WAV1Z Timpani_032.wav
#WAV20 DistKick_1_000.wav
#WAV21 DistKick_1_001.wav
#WAV22 DistKick_1_002.wav
#WAV23 DistKick_1_003.wav
#WAV24 DistKick_1_004.wav
#WAV25 DistKick_1_005.wav
#WAV26 DistKick_1_006.wav
#WAV27 DistKick_1_007.wav
#WAV28 DistKick_1_008.wav
#WAV29 DistKick_1_009.wav
#WAV2A DistKick_1_010.wav
#WAV2B DistKick_1_011.wav
#WAV2C DistKick_1_012.wav
#WAV2D DistKick_1_013.wav
#WAV2E DistKick_1_014.wav
#WAV2F DistKick_1_015.wav
#WAV2G DistKick_1_016.wav
#WAV2H DistKick_1_017.wav
#WAV2I DistKick_1_018.wav
#WAV2J DistKick_1_019.wav
#WAV2K DistKick_1_020.wav
#WAV2L DistKick_1_021.wav
#WAV2M Distkick_000.wav
#WAV2N DistKick_2_000.wav
#WAV2O DistKick_2_001.wav
#WAV2P DistKick_2_002.wav
#WAV2Q DistKick_2_003.wav
#WAV2R DistKick_2_004.wav
#WAV2S DistKick_2_005.wav
#WAV2T DistKick_2_006.wav
#WAV2U DistKick_2_007.wav
#WAV2V DistKick_3_000.wav
#WAV2W DistKick_3_001.wav
#WAV2X DistKick_3_002.wav
#WAV2Y DistKick_3_003.wav
#WAV2Z DistKick_3_004.wav
#WAV30 DistKick_3_005.wav
#WAV31 DistKick_3_006.wav
#WAV32 DistKick_3_007.wav
#WAV33 DistKick_4_000.wav
#WAV34 DistKick_4_001.wav
#WAV35 DistKick_4_002.wav
#WAV36 DistKick_4_003.wav
#WAV37 DistKick_4_004.wav
#WAV38 DistKick_4_005.wav
#WAV39 DistKick_4_006.wav
#WAV3A DistKick_4_007.wav
#WAV3B DistKick_4_008.wav
#WAV3C DistKick_4_009.wav
#WAV3D DistKick_4_010.wav
#WAV3E DistKick_5_000.wav
#WAV3F DistKick_5_001.wav
#WAV3G DistKick_5_002.wav
#WAV3H DistKick_5_003.wav
#WAV3I DistKick_5_004.wav
#WAV3J DistKick_5_005.wav
#WAV3K DistKick_5_006.wav
#WAV3L DistKick_5_007.wav
#WAV3M DistKick_5_008.wav
#WAV3N DistKick_5_009.wav
#WAV3O DistKick_5_010.wav
#WAV3P DistKick_5_011.wav
#WAV3Q DistKick_5_012.wav
#WAV3R DistKick_5_013.wav
#WAV3S LeadSynth1_000.wav
#WAV3T LeadSynth1_001.wav
#WAV3U LeadSynth1_002.wav
#WAV3V LeadSynth1_003.wav
#WAV3W LeadSynth1_004.wav
#WAV3X LeadSynth1_005.wav
#WAV3Y LeadSynth1_006.wav
#WAV3Z LeadSynth1_007.wav
#WAV40 LeadSynth1_008.wav
#WAV41 LeadSynth1_009.wav
#WAV42 LeadSynth1_010.wav
#WAV43 LeadSynth1_011.wav
#WAV44 LeadSynth1_012.wav
#WAV45 LeadSynth1_013.wav
#WAV46 LeadSynth1_014.wav
#WAV47 LeadSynth1_015.wav
#WAV48 LeadSynth1_016.wav
#WAV49 LeadSynth1_017.wav
#WAV4A LeadSynth1_018.wav
#WAV4B LeadSynth1_019.wav
#WAV4C LeadSynth1_020.wav
#WAV4D LeadSynth1_021.wav
#WAV4E LeadSynth1_022.wav
#WAV4F LeadSynth1_023.wav
#WAV4G LeadSynth1_024.wav
#WAV4H LeadSynth1_025.wav
#WAV4I LeadSynth1_026.wav
#WAV4J LeadSynth1_027.wav
#WAV4K LeadSynth1_028.wav
#WAV4L LeadSynth1_029.wav
#WAV4M LeadSynth1_030.wav
#WAV4N LeadSynth1_031.wav
#WAV4O LeadSynth1_032.wav
#WAV4P LeadSynth1_033.wav
#WAV4Q LeadSynth1_034.wav
#WAV4R synth2_000.wav
#WAV4S synth2_001.wav
#WAV4T synth2_002.wav
#WAV4U synth2_003.wav
#WAV4V synth2_004.wav
#WAV4W synth2_005.wav
#WAV4X synth2_006.wav
#WAV4Y synth2_007.wav
#WAV4Z synth2_008.wav
#WAV50 synth2_009.wav
#WAV51 synth2_010.wav
#WAV52 synth2_011.wav
#WAV53 synth2_012.wav
#WAV54 synth2_013.wav
#WAV55 synth2_014.wav
#WAV56 synth2_015.wav
#WAV57 synth2_016.wav
#WAV58 synth2_017.wav
#WAV59 synth2_018.wav
#WAV5A synth2_019.wav
#WAV5B synth2_020.wav
#WAV5C synth2_021.wav
#WAV5D synth2_022.wav
#WAV5E synth2_023.wav
#WAV5F synth2_024.wav
#WAV5G synth2_025.wav
#WAV5H synth2_026.wav
#WAV5I synth2_027.wav
#WAV5J synth2_028.wav
#WAV5K synth2_029.wav
#WAV5L synth2_030.wav
#WAV5M synth2_031.wav
#WAV5N synth2_032.wav
#WAV5O synth2_033.wav
#WAV5P synth2_034.wav
#WAV5Q synth2_035.wav
#WAV5R synth2_036.wav
#WAV5S synth2_037.wav
#WAV5T synth2_038.wav
#WAV5U synth2_039.wav
#WAV5V synth2_040.wav
#WAV5W synth2_041.wav
#WAV5X synth2_042.wav
#WAV5Y synth2_043.wav
#WAV5Z synth2_044.wav
#WAV60 synth2_045.wav
#WAV61 synth2_046.wav
#WAV62 synth2_047.wav
#WAV63 synth2_048.wav
#WAV64 synth2_049.wav
#WAV65 synth2_050.wav
#WAV66 synth2_051.wav
#WAV67 synth2_052.wav
#WAV68 synth2_053.wav
#WAV69 synth2_054.wav
#WAV6A synth2_055.wav
#WAV6B synth2_056.wav
#WAV6C synth2_057.wav
#WAV6D synth2_058.wav
#WAV6E synth2_059.wav
#WAV6F synth2_060.wav
#WAV6G synth2_061.wav
#WAV6H synth2_062.wav
#WAV6I synth2_063.wav
#WAV6J synth2_064.wav
#WAV6K synth2_065.wav
#WAV6L synth2_066.wav
#WAV6M synth2_067.wav
#WAV6N synth2_068.wav
#WAV6O synth2_069.wav
#WAV6P synth2_070.wav
#WAV6Q synth3_000.wav
#WAV6R synth3_001.wav
#WAV6S synth3_002.wav
#WAV6T synth3_003.wav
#WAV6U synth3_004.wav
#WAV6V synth4_000.wav
#WAV6W synth4_001.wav
#WAV6X synth4_002.wav
#WAV6Y synth4_003.wav
#WAV6Z synth4_004.wav
#WAV70 synth4_005.wav
#WAV71 synth4_006.wav
#WAV72 synth4_007.wav
#WAV73 synth4_008.wav
#WAV74 synth4_009.wav
#WAV75 synth4_010.wav
#WAV76 synth4_011.wav
#WAV77 synth4_012.wav
#WAV78 synth4_013.wav
#WAV79 synth4_014.wav
#WAV7A synth4_015.wav
#WAV7B synth4_016.wav
#WAV7C synth4_017.wav
#WAV7D synth4_018.wav
#WAV7E synth4_019.wav
#WAV7F synth4_020.wav
#WAV7G synth4_021.wav
#WAV7H synth4_022.wav
#WAV7I synth4_023.wav
#WAV7J synth4_024.wav
#WAV7K synth4_025.wav
#WAV7L synth4_026.wav
#WAV7M synth4_027.wav
#WAV7N synth4_028.wav
#WAV7O synth4_029.wav
#WAV7P synth4_030.wav
#WAV7Q synth4_031.wav
#WAV7R synth4_032.wav
#WAV7S synth4_033.wav
#WAV7T synth4_034.wav
#WAV7U synth4_035.wav
#WAV7V synth4_036.wav
#WAV7W synth4_037.wav
#WAV7X synth4_038.wav
#WAV7Y synth4_039.wav
#WAV7Z synth4_040.wav
#WAV80 synth4_041.wav
#WAV81 synth4_042.wav
#WAV82 synth4_043.wav
#WAV83 synth4_044.wav
#WAV84 synth4_045.wav
#WAV85 synth5_000.wav
#WAV86 synth5_001.wav
#WAV87 synth5_002.wav
#WAV88 synth5_003.wav
#WAV89 synth5_004.wav
#WAV8A synth5_005.wav
#WAV8B synth5_006.wav
#WAV8C synth5_007.wav
#WAV8D synth5_008.wav
#WAV8E synth5_009.wav
#WAV8F synth5_010.wav
#WAV8G synth5_011.wav
#WAV8H synth6_000.wav
#WAV8I synth6_001.wav
#WAV8J synth6_002.wav
#WAV8K synth6_003.wav
#WAV8L synth6_004.wav
#WAV8M synth6_005.wav
#WAV8N synth6_006.wav
#WAV8O synth6_007.wav
#WAV8P synth6_008.wav
#WAV8Q synth6_009.wav
#WAV8R synth6_010.wav
#WAV8S synth6_011.wav
#WAV8T synth6_012.wav
#WAV8U synth6_013.wav
#WAV8V synth6_014.wav
#WAV8W synth6_015.wav
#WAV8X synth6_016.wav
#WAV8Y synth6_017.wav
#WAV8Z synth6_018.wav
#WAV90 synth6_019.wav
#WAV91 synth6_020.wav
#WAV92 synth6_021.wav
#WAV93 synth6_022.wav
#WAV94 synth6_023.wav
#WAV95 synth6_024.wav
#WAV96 synth6_025.wav
#WAV97 synth6_026.wav
#WAV98 synth6_027.wav
#WAV99 synth6_028.wav
#WAV9A synth6_029.wav
#WAV9B synth6_030.wav
#WAV9C synth6_031.wav
#WAV9D synth6_032.wav
#WAV9E synth6_033.wav
#WAV9F synth6_034.wav
#WAV9G synth6_035.wav
#WAV9H synth6_036.wav
#WAV9I synth6_037.wav
#WAV9J synth6_038.wav
#WAV9K synth6_039.wav
#WAV9L synth6_040.wav
#WAV9M synth6_041.wav
#WAV9N synth6_042.wav
#WAV9O synth6_043.wav
#WAV9P synth6_044.wav
#WAV9Q synth6_045.wav
#WAV9R synth6_046.wav
#WAV9S synth6_047.wav
#WAV9T synth6_048.wav
#WAV9U synth6_049.wav
#WAV9V synth6_050.wav
#WAV9W synth6_051.wav
#WAV9X synth6_052.wav
#WAV9Y synth6_053.wav
#WAV9Z synth6_054.wav
#WAVA0 synth6_055.wav
#WAVA1 synth6_056.wav
#WAVA2 synth6_057.wav
#WAVA3 synth6_058.wav
#WAVA4 synth6_059.wav
#WAVA5 synth6_060.wav
#WAVA6 synth6_061.wav
#WAVA7 synth6_062.wav
#WAVA8 synth6_063.wav
#WAVA9 synth6_064.wav
#WAVAA synth6_065.wav
#WAVAB synth6_066.wav
#WAVAC synth6_067.wav
#WAVAD synth6_068.wav
#WAVAE synth6_069.wav
#WAVAF synth6_070.wav
#WAVAG synth6_071.wav
#WAVAH synth6_072.wav
#WAVAI synth6_073.wav
#WAVAJ synth6_074.wav
#WAVAK synth6_075.wav
#WAVAL synth6_076.wav
#WAVAM synth6_077.wav
#WAVAN synth7_000.wav
#WAVAO synth7_000.wav
#WAVAP synth7_001.wav
#WAVAQ synth7_002.wav
#WAVAR synth7_003.wav
#WAVAS synth7_004.wav
#WAVAT synth7_004.wav
#WAVAU synth7_005.wav
#WAVAV synth7_005.wav
#WAVAW synth7_006.wav
#WAVAX synth7_006.wav
#WAVAY synth7_007.wav
#WAVAZ synth7_007.wav
#WAVB0 synth7_008.wav
#WAVB1 synth8_000.wav
#WAVB2 synth8_001.wav
#WAVB3 synth8_002.wav
#WAVB4 synth8_003.wav
#WAVB5 synth8_004.wav
#WAVB6 synth8_005.wav
#WAVB7 synth8_006.wav
#WAVB8 synth8_007.wav
#WAVB9 synth8_008.wav
#WAVBA synth8_009.wav
#WAVBB synth8_009.wav
#WAVBC synth8_010.wav
#WAVBD synth8_011.wav
#WAVBE synth8_012.wav
#WAVBF synth8_013.wav
#WAVBG synth8_014.wav
#WAVBH synth8_014.wav
#WAVBI synth8_015.wav
#WAVBJ synth8_016.wav
#WAVBK synth8_017.wav
#WAVBL synth8_018.wav
#WAVBM synth8_019.wav
#WAVBN synth8_020.wav
#WAVBO synth8_020.wav
#WAVBP synth8_021.wav
#WAVBQ synth8_022.wav
#WAVBR synth8_023.wav
#WAVBS synth8_024.wav
#WAVBT synth8_025.wav
#WAVBU synth8_026.wav
#WAVBV synth8_027.wav
#WAVBW pipeorgan_melody_000.wav
#WAVBX pipeorgan_melody_001.wav
#WAVBY pipeorgan_melody_002.wav
#WAVBZ pipeorgan_melody_003.wav
#WAVC0 pipeorgan_melody_004.wav
#WAVC1 pipeorgan_melody_005.wav
#WAVC2 pipeorgan_melody_006.wav
#WAVC3 pipeorgan_melody_007.wav
#WAVC4 pipeorgan_melody_008.wav
#WAVC5 pipeorgan_melody_009.wav
#WAVC6 pipeorgan_melody_010.wav
#WAVC7 pipeorgan_melody_011.wav
#WAVC8 harpsichord_000.wav
#WAVC9 harpsichord_001.wav
#WAVCA harpsichord_002.wav
#WAVCB harpsichord_002.wav
#WAVCC harpsichord_003.wav
#WAVCD harpsichord_004.wav
#WAVCE harpsichord_005.wav
#WAVCF harpsichord_006.wav
#WAVCG harpsichord_007.wav
#WAVCH harpsichord_008.wav
#WAVCI harpsichord_009.wav
#WAVCJ harpsichord_009.wav
#WAVCK harpsichord_010.wav
#WAVCL harpsichord_010.wav
#WAVCM harpsichord_011.wav
#WAVCN harpsichord_012.wav
#WAVCO harpsichord_013.wav
#WAVCP harpsichord_014.wav
#WAVCQ harpsichord_014.wav
#WAVCR harpsichord_015.wav
#WAVCS harpsichord_016.wav
#WAVCT harpsichord_017.wav
#WAVCU harpsichord_018.wav
#WAVCV harpsichord_018.wav
#WAVCW harpsichord_019.wav
#WAVCX harpsichord_020.wav
#WAVCY harpsichord_021.wav
#WAVCZ harpsichord_022.wav
#WAVD0 harpsichord_023.wav
#WAVD1 harpsichord_023.wav
#WAVD2 harpsichord_024.wav
#WAVD3 harpsichord_025.wav
#WAVD4 harpsichord_026.wav
#WAVD5 harpsichord_026.wav
#WAVD6 harpsichord_027.wav
#WAVD7 harpsichord_028.wav
#WAVD8 harpsichord_029.wav
#WAVD9 harpsichord_029.wav
#WAVDA harpsichord_030.wav
#WAVDB harpsichord_031.wav
#WAVDC harpsichord_032.wav
#WAVDD harpsichord_032.wav
#WAVDE harpsichord_033.wav
#WAVDF harpsichord_034.wav
#WAVDG harpsichord_035.wav
#WAVDH harpsichord_036.wav
#WAVDI harpsichord_037.wav
#WAVDJ harpsichord_038.wav
#WAVDK harpsichord_039.wav
#WAVDL harpsichord_040.wav
#WAVDM harpsichord_040.wav
#WAVDN harpsichord_041.wav
#WAVDO harpsichord_042.wav
#WAVDP harpsichord_043.wav
#WAVDQ harpsichord_044.wav
#WAVDR harpsichord_044.wav
#WAVDS harpsichord_045.wav
#WAVDT harpsichord_046.wav
#WAVDU harpsichord_047.wav
#WAVDV harpsichord_048.wav
#WAVDW harpsichord_049.wav
#WAVDX harpsichord_049.wav
#WAVDY harpsichord_050.wav
#WAVDZ harpsichord_051.wav
#WAVE0 harpsichord_052.wav
#WAVE1 harpsichord_053.wav
#WAVE2 harpsichord_053.wav
#WAVE3 harpsichord_054.wav
#WAVE4 harpsichord_055.wav
#WAVE5 harpsichord_056.wav
#WAVE6 harpsichord_057.wav
#WAVE7 harpsichord_058.wav
#WAVE8 harpsichord_058.wav
#WAVE9 harpsichord_059.wav
#WAVEA harpsichord_060.wav
#WAVEB harpsichord_060.wav
#WAVEC harpsichord_061.wav
#WAVED harpsichord_062.wav
#WAVEE harpsichord_063.wav
#WAVEF harpsichord_063.wav
#WAVEG harpsichord_064.wav
#WAVEH harpsichord_065.wav
#WAVEI harpsichord_066.wav
#WAVEJ harpsichord_067.wav
#WAVEK gloclen_000.wav
#WAVEL gloclen_001.wav
#WAVEM gloclen_002.wav
#WAVEN gloclen_003.wav
#WAVEO gloclen_004.wav
#WAVEP gloclen_005.wav
#WAVEQ gloclen_006.wav
#WAVER gloclen_007.wav
#WAVES gloclen_008.wav
#WAVET gloclen_009.wav
#WAVEU gloclen_010.wav
#WAVEV gloclen_011.wav
#WAVEW gloclen_012.wav
#WAVEX gloclen_013.wav
#WAVEY gloclen_014.wav
#WAVEZ gloclen_015.wav
#WAVF0 gloclen_016.wav
#WAVF1 gloclen_017.wav
#WAVF2 gloclen_018.wav
#WAVF3 gloclen_019.wav
#WAVF4 Musicbox_000.wav
#WAVF5 Musicbox_001.wav
#WAVF6 Musicbox_002.wav
#WAVF7 Musicbox_003.wav
#WAVF8 Musicbox_004.wav
#WAVF9 Musicbox_005.wav
#WAVFA Musicbox_006.wav
#WAVFB Musicbox_007.wav
#WAVFC Musicbox_008.wav
#WAVFD Musicbox_009.wav
#WAVFE Musicbox_010.wav
#WAVFF Musicbox_011.wav
#WAVFG Musicbox_012.wav
#WAVFH Musicbox_013.wav
#WAVFI Musicbox_014.wav
#WAVFJ Musicbox_015.wav
#WAVFK Musicbox_016.wav
#WAVFL Musicbox_017.wav
#WAVFM Musicbox_018.wav
#WAVFN Musicbox_019.wav
#WAVFO Musicbox_020.wav
#WAVFP Musicbox_021.wav
#WAVFQ Musicbox_022.wav
#WAVFR Musicbox_023.wav
#WAVFS Musicbox_024.wav
#WAVFT Musicbox_025.wav
#WAVFU Musicbox_026.wav
#WAVFV Musicbox_027.wav
#WAVFW piano_000.wav
#WAVFX piano_001.wav
#WAVFY piano_002.wav
#WAVFZ piano_003.wav
#WAVG0 piano_004.wav
#WAVG1 piano_005.wav
#WAVG2 piano_006.wav
#WAVG3 piano_007.wav
#WAVG4 piano_008.wav
#WAVG5 piano_009.wav
#WAVG6 piano_010.wav
#WAVG7 piano_011.wav
#WAVG8 piano_012.wav
#WAVG9 piano_013.wav
#WAVGA piano_014.wav
#WAVGB piano_015.wav
#WAVGC piano_016.wav
#WAVGD piano_017.wav
#WAVGE piano_018.wav
#WAVGF piano_019.wav
#WAVGG piano_020.wav
#WAVGH piano_021.wav
#WAVGI piano_022.wav
#WAVGJ piano_023.wav
#WAVGK piano_024.wav
#WAVGL piano_025.wav
#WAVGM piano_026.wav
#WAVGN piano_026.wav
#WAVGO piano_027.wav
#WAVGP piano_027.wav
#WAVGQ piano_028.wav
#WAVGR piano_029.wav
#WAVGS piano_030.wav
#WAVGT piano_031.wav
#WAVGU piano_032.wav
#WAVGV piano_033.wav
#WAVGW piano_034.wav
#WAVGX piano_035.wav
#WAVGY piano_036.wav
#WAVGZ piano_037.wav
#WAVH0 piano_038.wav
#WAVH1 piano_039.wav
#WAVH2 piano_040.wav
#WAVH3 piano_041.wav
#WAVH4 piano_042.wav
#WAVH5 piano_043.wav
#WAVH6 piano_043.wav
#WAVH7 piano_044.wav
#WAVH8 piano_045.wav
#WAVH9 piano_046.wav
#WAVHA piano_047.wav
#WAVHB piano_048.wav
#WAVHC piano_049.wav
#WAVHD piano_050.wav
#WAVHE piano_051.wav
#WAVHF piano_052.wav
#WAVHG piano_052.wav
#WAVHH piano_053.wav
#WAVHI piano_054.wav
#WAVHJ piano_055.wav
#WAVHK piano_056.wav
#WAVHL piano_057.wav
#WAVHM piano_058.wav
#WAVHN piano_059.wav
#WAVHO piano_060.wav
#WAVHP piano_061.wav
#WAVHQ piano_062.wav
#WAVHR piano_063.wav
#WAVHS piano_064.wav
#WAVHT piano_065.wav
#WAVHU piano_066.wav
#WAVHV piano_067.wav
#WAVHW piano_068.wav
#WAVHX piano_069.wav
#WAVHY piano_070.wav
#WAVHZ piano_071.wav
#WAVI0 piano_072.wav
#WAVI1 piano_073.wav
#WAVI2 piano_074.wav
#WAVI3 piano_075.wav
#WAVI4 piano_076.wav
#WAVI5 piano_077.wav
#WAVI6 piano_078.wav
#WAVI7 piano_079.wav
#WAVI8 piano_080.wav
#WAVI9 piano_081.wav
#WAVIA piano_082.wav
#WAVIB piano_083.wav
#WAVIC piano_084.wav
#WAVID piano_085.wav
#WAVIE piano_086.wav
#WAVIF piano_087.wav
#WAVIG piano_088.wav
#WAVIH piano_088.wav
#WAVII piano_089.wav
#WAVIJ piano_090.wav
#WAVIK piano_091.wav
#WAVIL piano_092.wav
#WAVIM piano_093.wav
#WAVIN piano_094.wav
#WAVIO piano_095.wav
#WAVIP piano_096.wav
#WAVIQ piano_097.wav
#WAVIR piano_098.wav
#WAVIS piano_099.wav
#WAVIT piano_100.wav
#WAVIU piano_101.wav
#WAVIV piano_102.wav
#WAVIW piano_103.wav
#WAVIX piano_104.wav
#WAVIY piano_105.wav
#WAVIZ piano_106.wav
#WAVJ0 piano_107.wav
#WAVJ1 piano_108.wav
#WAVJ2 piano_109.wav
#WAVJ3 piano_110.wav
#WAVJ4 piano_111.wav
#WAVJ5 piano_112.wav
#WAVJ6 piano_113.wav
#WAVJ7 piano_114.wav
#WAVJ8 piano_115.wav
#WAVJ9 piano_116.wav
#WAVJA piano_117.wav
#WAVJB piano_118.wav
#WAVJC piano_119.wav
#WAVJD piano_120.wav
#WAVJE piano_121.wav
#WAVJF piano_122.wav
#WAVJG piano_123.wav
#WAVJH piano_124.wav
#WAVJI piano_125.wav
#WAVJJ piano_126.wav
#WAVJK piano_127.wav
#WAVJL piano_128.wav
#WAVJM piano_129.wav
#WAVJN piano_130.wav
#WAVJO piano_130.wav
#WAVJP piano_131.wav
#WAVJQ piano_132.wav
#WAVJR piano_133.wav
#WAVJS violin1_000.wav
#WAVJT violin1_001.wav
#WAVJU violin1_002.wav
#WAVJV violin1_003.wav
#WAVJW violin1_004.wav
#WAVJX violin1_005.wav
#WAVJY violin1_006.wav
#WAVJZ violin1_007.wav
#WAVK0 violin1_008.wav
#WAVK1 violin1_009.wav
#WAVK2 violin1_010.wav
#WAVK3 violin1_011.wav
#WAVK4 violin1_012.wav
#WAVK5 violin1_013.wav
#WAVK6 violin1_014.wav
#WAVK7 violin1_015.wav
#WAVK8 violin1_016.wav
#WAVK9 violin1_017.wav
#WAVKA violin1_018.wav
#WAVKB violin1_019.wav
#WAVKC violin1_020.wav
#WAVKD violin1_021.wav
#WAVKE violin1_022.wav
#WAVKF violin1_023.wav
#WAVKG violin1_024.wav
#WAVKH violin1_025.wav
#WAVKI violin2_001.wav
#WAVKJ violin2_002.wav
#WAVKK violin2_003.wav
#WAVKL violin2_004.wav
#WAVKM violin2_005.wav
#WAVKN violin2_006.wav
#WAVKO violin2_007.wav
#WAVKP violin2_008.wav
#WAVKQ violin2_009.wav
#WAVKR violin2_010.wav
#WAVKS violin2_011.wav
#WAVKT violin2_012.wav
#WAVKU violin2_013.wav
#WAVKV violin2_014.wav
#WAVKW violin2_015.wav
#WAVKX violin2_016.wav
#WAVKY violin2_017.wav
#WAVKZ violin2_018.wav
#WAVL0 violin2_019.wav
#WAVL1 violin2_020.wav
#WAVL2 violin3_000.wav
#WAVL3 violin3_001.wav
#WAVL4 violin3_002.wav
#WAVL5 violin3_003.wav
#WAVL6 violin3_004.wav
#WAVL7 violin3_005.wav
#WAVL8 violin3_006.wav
#WAVL9 violin3_007.wav
#WAVLA violin3_008.wav
#WAVLB violin3_009.wav
#WAVLC violin3_010.wav
#WAVLD violin3_011.wav
#WAVLE violin3_012.wav
#WAVLF violin3_013.wav
#WAVLG violin4_000.wav
#WAVLH violin4_001.wav
#WAVLI violin4_002.wav
#WAVLJ violin4_003.wav
#WAVLK violin4_004.wav
#WAVLL violin4_005.wav
#WAVLM violin4_006.wav
#WAVLN violin4_007.wav
#WAVLO violin4_008.wav
#WAVLP violin4_009.wav
#WAVLQ violin4_010.wav
#WAVLR wobble_000.wav
#WAVLS wobble_001.wav
#WAVLT wobble_002.wav
#WAVLU wobble_003.wav
#WAVLV Scream_000.wav
#WAVLW Piano_reverse_000.wav
#WAVLX Harp_reverse_000.wav
#WAVLY Harp_reverse_001.wav
#WAVLZ Harp_reverse_002.wav
#WAVM0 Harp_reverse_003.wav
#WAVM1 Harp_reverse_004.wav
#WAVM2 Harp_reverse_005.wav
#WAVM3 Harp_reverse_006.wav
#WAVM4 Harp_reverse_007.wav
#WAVM5 Harp_reverse_008.wav
#WAVM6 Harp_reverse_009.wav
#WAVM7 Harp_reverse_010.wav
#WAVM8 Harp_reverse_011.wav
#WAVM9 Harp_reverse_012.wav
#WAVMA Harp_reverse_013.wav
#WAVMB Harp_reverse_014.wav
#WAVMC Harp_reverse_015.wav
#WAVMD Harp_reverse_016.wav
#WAVME Harp_reverse_017.wav
#WAVMF Harp_reverse_018.wav
#WAVMG Harp_reverse_019.wav
#WAVMH Harp_reverse_020.wav
#WAVMI Harp_reverse_021.wav
#WAVMJ Harp_reverse_022.wav
#WAVMK Harp_reverse_023.wav
#WAVML bass_001.wav
#WAVMM bass_002.wav
#WAVMN bass_003.wav
#WAVMO bass_004.wav
#WAVMP Arp_000.wav
#WAVMQ Arp_001.wav
#WAVMR Arp_002.wav
#WAVMS Arp_003.wav
#WAVMT Arp_004.wav
#WAVMU Arp_005.wav
#WAVMV Arp_005.wav
#WAVMW Arp_006.wav
#WAVMX Arp_007.wav
#WAVMY Arp_008.wav
#WAVMZ Arp_008.wav
#WAVN0 Arp_009.wav
#WAVN1 Arp_010.wav
#WAVN2 Arp_010.wav
#WAVN3 Arp_011.wav
#WAVN4 Arp_011.wav
#WAVN5 Arp_012.wav
#WAVN6 Arp_013.wav
#WAVN7 Arp_013.wav
#WAVN8 Arp_014.wav
#WAVN9 Arp_014.wav
#WAVNA Arp_015.wav
#WAVNB Arp_015.wav
#WAVNC Arp_016.wav
#WAVND Arp_016.wav
#WAVNE Arp_017.wav
#WAVNF Arp_018.wav
#WAVNG Arp_018.wav
#WAVNH Arp_019.wav
#WAVNI Arp_019.wav
#WAVNJ Arp_020.wav
#WAVNK Arp_021.wav
#WAVNL Arp_021.wav
#WAVNM Arp_022.wav
#WAVNN Arp_022.wav
#WAVNO Arp_023.wav
#WAVNP Arp_023.wav
#WAVNQ Arp_024.wav
#WAVNR Arp_024.wav
#WAVNS Arp_025.wav
#WAVNT Arp_026.wav
#WAVNU Arp_027.wav
#WAVNV Arp_028.wav
#WAVNW Arp_028.wav
#WAVNX Arp_029.wav
#WAVNY Arp_029.wav
#WAVNZ Arp_030.wav
#WAVO0 Arp_031.wav
#WAVO1 Arp_032.wav
#WAVO2 harpsichord_back_000.wav
#WAVO3 harpsichord_back_001.wav
#WAVO4 harpsichord_back_002.wav
#WAVO5 harpsichord_back_003.wav
#WAVO6 harpsichord_back_004.wav
#WAVO7 harpsichord_back_005.wav
#WAVO8 harpsichord_back_006.wav
#WAVO9 harpsichord_back_007.wav
#WAVOA harpsichord_back_008.wav
#WAVOB harpsichord_back_009.wav
#WAVOC harpsichord_back_010.wav
#WAVOD harpsichord_back_011.wav
#WAVOE harpsichord_back_012.wav
#WAVOF harpsichord_back_013.wav
#WAVOG harpsichord_back_014.wav
#WAVOH harpsichord_back_015.wav
#WAVOI harpsichord_back_016.wav
#WAVOJ harpsichord_back_017.wav
#WAVOK harpsichord_back_018.wav
#WAVOL harpsichord_back_019.wav
#WAVOM harpsichord_back_020.wav
#WAVON harpsichord_back_021.wav
#WAVOO harpsichord_back_022.wav
#WAVOP harpsichord_back_023.wav
#WAVOQ harpsichord_back_024.wav
#WAVOR harpsichord_back_024.wav
#WAVOS harpsichord_back_025.wav
#WAVOT harpsichord_back_026.wav
#WAVOU harpsichord_back_027.wav
#WAVOV harpsichord_back_028.wav
#WAVOW harpsichord_back_029.wav
#WAVOX harpsichord_back_030.wav
#WAVOY harpsichord_back_031.wav
#WAVOZ harpsichord_back_032.wav
#WAVP0 harpsichord_back_033.wav
#WAVP1 harpsichord_back_034.wav
#WAVP2 voice_000.wav
#WAVP3 voice_001.wav
#WAVP4 voice_002.wav
#WAVP5 voice_003.wav
#WAVP6 voice_004.wav
#WAVP7 voice_005.wav
#WAVP8 harp_000.wav
#WAVP9 harp_000.wav
#WAVPA harp_001.wav
#WAVPB harp_002.wav
#WAVPC harp_003.wav
#WAVPD harp_004.wav
#WAVPE harp_005.wav
#WAVPF harp_006.wav
#WAVPG harp_007.wav
#WAVPH harp_007.wav
#WAVPI harp_008.wav
#WAVPJ harp_008.wav
#WAVPK harp_009.wav
#WAVPL harp_010.wav
#WAVPM harp_011.wav
#WAVPN harp_012.wav
#WAVPO harp_013.wav
#WAVPP harp_014.wav
#WAVPQ harp_014.wav
#WAVPR harp_015.wav
#WAVPS harp_015.wav
#WAVPT harp_016.wav
#WAVPU harp_016.wav
#WAVPV harp_017.wav
#WAVPW harp_018.wav
#WAVPX harp_019.wav
#WAVPY harp_020.wav
#WAVPZ harp_021.wav
#WAVQ0 harp_022.wav
#WAVQ1 harp_023.wav
#WAVQ2 harp_024.wav
#WAVQ3 harp_024.wav
#WAVQ4 harp_025.wav
#WAVQ5 harp_026.wav
#WAVQ6 harp_027.wav
#WAVQ7 harp_028.wav
#WAVQ8 harp_029.wav
#WAVQ9 harp_030.wav
#WAVQA hit_000.wav
#WAVQB hit_001.wav
#WAVQC hit_002.wav
#WAVQD hit_003.wav
#WAVQE hit_004.wav
#WAVQF hit_005.wav
#WAVQG hit_006.wav
#WAVQH hit_007.wav
#WAVQI Strings_000.wav
#WAVQJ Acidbass_000.wav
#WAVQK Acidbass_001.wav
#WAVQL Acidbass_002.wav
#WAVQM Acidbass_003.wav
#WAVQN Acidbass_004.wav
#WAVQO Acidbass_005.wav
#WAVQP Acidbass_006.wav
#WAVQQ Acidbass_007.wav
#WAVQR Acidbass_008.wav
#WAVQS Acidbass_009.wav
#WAVQT Acidbass_010.wav
#WAVQU Acidbass_011.wav
#WAVQV Acidbass_012.wav
#WAVQW Acidbass_013.wav
#WAVQX Acidbass_014.wav
#WAVQY Acidbass_015.wav
#WAVQZ Acidbass_016.wav
#WAVR0 Acidbass_017.wav
#WAVR1 Acidbass_018.wav
#WAVR2 Acidbass_019.wav
#WAVR3 Acidbass_020.wav
#WAVR4 Acidbass_021.wav
#WAVR5 Acidbass_022.wav
#WAVR6 Acidbass_023.wav
#WAVR7 Acidbass_024.wav
#WAVR8 Acidbass_025.wav
#WAVR9 Acidbass_026.wav
#WAVRA Acidbass_027.wav
#WAVRB Acidbass_028.wav
#WAVRC Acidbass_029.wav
#WAVRD Acidbass_030.wav
#WAVRE Acidbass_031.wav
#WAVRF Acidbass_032.wav
#WAVRG Acidbass_033.wav
#WAVRH Acidbass_034.wav
#WAVRI Acidbass_035.wav
#WAVRJ Acidbass_036.wav
#WAVRK Acidbass_037.wav
#WAVRL Acidbass_038.wav
#WAVRM Acidbass_039.wav
#WAVRN Acidbass_040.wav
#WAVRO Acidbass_041.wav
#WAVRP Acidbass_042.wav
#WAVRQ Acidbass_043.wav
#WAVRR BGM_001.wav
#WAVRS BGM_002.wav
#WAVRT BGM_003.wav
#WAVRU BGM_004.wav
#WAVRV reverb_001.wav
#WAVRW reverb_002.wav
#WAVRX reverb_003.wav
#WAVRY reverb_004.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00004:00010000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FJFHFEFL
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RV
#00101:RR
#00111:OGOO00OO
#00112:00OK000000OK0000
#00113:EU000000EQ0000OK
#00114:00ESOT00
#00115:O90000OK0000EW00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FJFHFEFC
#00201:00
#00201:O6
#00211:00OO00EO
#00212:OH000000EQ0000OK
#00213:0000ES0000OK0000
#00214:EU0000OK0000OO00
#00215:00OK0000OU000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FHFEFCFA
#00301:00
#00301:O2
#00311:0000OO0000OK0000
#00312:00OK00000000EM00
#00313:OHEO
#00314:0000EQ00OP0000OK
#00315:ES0000OK0000OO00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:F8FAFCF8
#00401:00
#00401:O8
#00411:EL0000OP0000EL00
#00412:0000EM0000OJ0000
#00413:OH000000EO0000OJ
#00414:00OJ0000OM000000
#00415:00OM00OH

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FJFHFEFL
#00501:00
#00501:O9
#00511:00OO00OO
#00512:OG000000EQ0000OK
#00513:0000ES0000OK0000
#00514:EU0000OK00000000
#00515:00OK0000OT00EW00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FJFHFEFH
#00601:00
#00601:O6
#00611:00EQ
#00612:00OO00ES
#00613:OH00ES0000OK0000
#00614:EU0000OK0000OO00
#00615:00OK0000OU0000OK

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FLFJFLFQ
#00701:00
#00701:O2
#00711:OHEU00OO
#00712:00OK0000EW000000
#00713:EW0000OK0000EY00
#00714:0000OO0000OK0000
#00715:00000000OP0000OP

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FSFUFUFS
#00801:00
#00801:O4
#00801:00000000OMOPOTOP
#00811:00OM0000JS00F000
#00812:OT0000OJ00JT0000
#00813:00OP00JU
#00814:F0000000000000JV
#00815:00F2F200

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FJFHFEFL
#00901:00
#00901:00
#00901:OGOOOTOO
#00911:O9ER
#00912:00ET0000
#00913:JW0000000000000000000000000000ZZ
#00914:00OK00OK0000EX00
#00915:EV00000000OK00OK

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FJFHFEFC
#01001:00
#01001:00
#01001:OHOOOUOO
#01011:EV0000000000OK0000000000JZ0000ZZ
#01012:O20000000000JY00000000ZZ00000000
#01013:00OK0000ER000000
#01014:JX00000000ZZ00000000OK000000OK00
#01015:00ET00EP

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FHFEFHFJ
#01101:00
#01101:00
#01101:OGOMOPOM
#01111:00ET
#01112:K0000000000000ZZ00000000EV000000
#01113:O400000000000000K1000000000000ZZ
#01114:00OJ00OJ00000000
#01115:ET00ER0000OJ00OJ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FAFCFEFA
#01201:00
#01201:00
#01201:OGOOOOOG
#01211:EN00000000OK00OK
#01212:O9ER
#01213:00OK00OK0000EN00
#01214:K2000000000000ZZ0000000000000000
#01215:00000000EP000000K3000000000000ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F4FAFCFA
#01301:00
#01301:00
#01301:OHOOOUOO
#01311:00OK00OK00000000
#01312:K400000000ZZ00000000OK000000OK00
#01313:O50000000000K500000000ZZ00000000
#01314:EK00000000000000EP000000K60000ZZ
#01315:00EN00EN

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FEFCFEFH
#01401:00
#01401:00
#01401:OHOOOUOO
#01411:00OK00OK0000ET00
#01412:0000EP0000OK00OK
#01413:ER00000000000000K90000ZZ00000000
#01414:00000000K80000ZZ0000000000000000
#01415:K70000ZZ00000000ER000000KA0000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FLFJFLFQ
#01501:00
#01501:00
#01501:OGOMOGOM
#01511:EXEX
#01512:00EV00EZ
#01513:O400000000000000KC000000000000ZZ
#01514:KB000000000000ZZ0000OJ000000OP00
#01515:00OK00OP00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FSFUFUFS
#01601:00
#01601:00
#01601:OUOPOJOT
#01611:OC0000OM00OO00OO
#01612:KD0000ZZ00000000F3000000KG0000ZZ
#01613:0000OM00KE0000ZZ00000000F1000000
#01614:00000000F3000000KF0000ZZ00000000
#01615:F1OF

#01713:KH0000000000000000000000000000ZZ

#01801:00000011
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:P20000P300P40000P50000P600P70000
#01811:0000000000002N2R
#01812:2M0000002M0000002M0000002M0000002M0000002M000000002O0000002S0000
#01814:0X0000000000000011000000002P002T
#01815:0000000000000000000000000000000000000000000000000000002Q0000002U

#01901:0X
#01901:00
#01901:000Q
#01901:00
#01901:00
#01901:00
#01901:12000012120000000012000012000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0O0T0P0T120T0P12
#01911:2M2M2M2M
#01912:0012008K00008N00
#01913:8H0000008L00008O
#01914:00008J0000120000
#01915:008I0012008M000T

#02001:00
#02001:00
#02001:000000000000000T
#02001:000000000O0T0P00
#02001:00
#02001:00
#02001:12000012120000001212000012001200
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0O120Q0T00000000
#02011:2M0000002M0000002M00008W00000000
#02012:000000008R000000000S00002M000000
#02013:00000T00000000008T00001200000000
#02014:8P00000000001200008U00008X000000
#02015:008Q008S008V008Y

#02101:00
#02101:00
#02101:00
#02101:0O0T0P0T0Q0T0P0T
#02101:00
#02101:00
#02101:12000012120000001212000012000000
#02111:2M2M2M2M
#02112:0000001200120000
#02113:8Z919395
#02114:0012009200000012
#02115:0090000000940096

#02201:00
#02201:00
#02201:000000000000000Q
#02201:0O0T0Q0T0O0T0P0T
#02201:00
#02201:00
#02201:12000012120000001212000012001200
#02211:2M002M002M002M2M
#02212:97000000000012009B00001200009G00
#02213:0000120000000000000S009E00000000
#02214:0000000099000000009C00009F000000
#02215:0098009A009D0000

#02301:00
#02301:00
#02301:00
#02301:0O0T0P0T0Q0T0P0T
#02301:00
#02301:00
#02301:12000012120000001212000012000000
#02311:9H00001200120012
#02312:009I00009L000000
#02313:0W009J00009M009O
#02314:0012009K00009N00
#02315:2M2M2M2M

#02401:00
#02401:00
#02401:00000O0P
#02401:0O000T000Q000T00000S000000000T00
#02401:00000000000T0000
#02401:00
#02401:12000012120012001200000012001200
#02411:00009Q00000000009T00001200000000
#02412:9P00000000000000009U00009X000000
#02413:00009R00009V009Y
#02414:0000120000009S000012009W00000000
#02415:2M2M2M2M

#02501:00
#02501:00
#02501:00
#02501:0O0T0P0T0Q0T0P0T
#02501:00
#02501:00
#02501:12000012120000001212000012000000
#02511:00A00000A300A500
#02512:9Z00001200000012
#02513:0000A10000120000
#02514:001200A200A400A6
#02515:2M2M2M2M

#02601:00
#02601:00
#02601:000000000000000Q
#02601:0O0000000Q0000000O0S00000P000T00
#02601:00
#02601:00
#02601:12001212120012001212001212001200
#02611:2M000000AB0000AE00AG0000AJ000000
#02612:00000T0000000T0000000T0000AK00AM
#02613:A70000002M000000AF0000AI00002M00
#02614:0000A90000AC00000000AH0000000000
#02615:00A800AA0000AD002M0000002M00AL00

#02701:0O0T0P0V0U0V0U0T
#02701:00
#02701:00000Q0P
#02701:00000000000T00EB
#02701:0U0V0U00E100DX00
#02701:0W
#02701:1212121212121212
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DB00DWEB00000000
#02711:2M2M2M2M
#02712:0000001200000T00001200008N000000
#02713:00EA00008L00008O
#02714:8H008J00008M0000
#02715:008I008K00EA000V

#02801:DB0TDW0VDXEAE40V
#02801:00
#02801:0O0000000Q0000000O0S00000P00EB00
#02801:0000000T000T0000
#02801:0U0V0U000U000U00
#02801:00
#02801:12001200120012001212001212001200
#02811:2M2M2M2M
#02812:00008Q000000000000E500DW00008Y00
#02813:00008R008T0V000T
#02814:8P0000120000EB00008U008W00000000
#02815:00EA008S008V8X00

#02901:0O0V0U0V000VDW0V
#02901:DBDXE200
#02901:000P0Q0P
#02901:000T000T000T000T
#02901:0U000U0U
#02901:00
#02901:1212121212121212
#02911:2M2M2M2M
#02912:0000910000EA0000
#02913:000090000000EB000012000095000000
#02914:00EA000093000096
#02915:8Z00001200009200000094000000EB00

#03001:DB0VE50VEAEIEFEA
#03001:00
#03001:0O0000000Q0000000O0S00000P000Q00
#03001:000T000T000T0000
#03001:0U000U000U000U0V
#03001:00
#03001:12001200120012001212001212001200
#03011:2M002M002M002M2M
#03012:9700001200009A00009C00EB00000000
#03013:009800EB000V009G
#03014:000000009900000000EE009E00000T00
#03015:00EA00009B9D9F00

#03101:D30VDX0VDQ0VDW0V
#03101:00
#03101:0O0P0Q0P
#03101:000T000T000T000T
#03101:0U0U0U0U
#03101:0W
#03101:1212121212121212
#03111:9H009J00009M0000
#03112:00E100009L0000E2
#03113:000000120000E200001200009N000000
#03114:009I009K00E1009O
#03115:2M2M2M2M

#03201:D30VDX0VDRE1DQE2
#03201:00
#03201:0O0000000Q0000000O0S00000P000000
#03201:000T000T000T000T
#03201:0U000U000U000U0V
#03201:00
#03201:12001200120012001212001212000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:RW
#03201:RS
#03211:9P0000120000E200009U009W00000000
#03212:00009Q00000000009T0000DX00009Y00
#03213:0000E10000009S0000DW00009X000000
#03214:00009R00009V0012
#03215:2M002M002M0V2M2M

#03301:D00VDR0VDLDWDGDX
#03301:00
#03301:0O0P0Q0P
#03301:000T000T000T000T
#03301:0U000U000U0V0U0V
#03301:0W
#03301:1212121212121212
#03311:0000A0000000000000120000A5000000
#03312:0000A100A30000A6
#03313:9Z0000120000A2000000A40000000000
#03314:00DW00DX00000000
#03315:2M002M002M2M2M2M

#03401:12000Q0V0O000P00
#03401:0U0T0U0000000000
#03401:0O00000000000000000S000000000Q00
#03401:0000000T000T000T
#03401:000V00000U0V0U0V
#03401:00
#03401:00001212120012001212001212001200
#03411:00ES0000
#03412:00EUFH000000EQ00
#03413:EWFJ0000EU00FE00
#03414:FL0000EWFJ000000
#03415:000000FL00000000

#03501:0W
#03501:00
#03501:0O0R0P0R0T0R0P0R0P0R0P0R0T0R0P0R
#03501:00
#03501:00
#03501:1200121200001212
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EM
#03501:00
#03501:FA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QA
#03511:0200000202000002
#03512:0000ANAO00000000ANAO000000000000
#03513:0000ATAS00AT00AS
#03514:000012120000000012120000AW000000
#03515:AS00030000120300

#03601:00
#03601:00
#03601:0O0R0P0R0T0R0P0R0P0R0P0R0T0R0T0R
#03601:00
#03601:12
#03601:00
#03601:00000000000000000000001200000000
#03601:0000121200001200
#03601:0000000000000012
#03611:0200000202000002
#03612:0000ANAO00000000ANAO000003000002
#03613:0000AS0000AS00AT
#03614:000012120000000012120000AX000000
#03615:AT0003AT00020000

#03701:00
#03701:00
#03701:0O0R0P0R0T0R0P0R0P0R0P0R00000000
#03701:00
#03701:00
#03701:1200121200120000
#03701:0000000000001212
#03701:00
#03701:000000000000000P
#03701:0000000000000000000000000T0R000R
#03711:020000020200AN02
#03712:0000ANAO00000000ANAO000000AP0000
#03713:0000ATAS00AR00AT
#03714:000012120000000012120000000000AU
#03715:AS00030000020300

#03801:00000000000000000P00020200000202
#03801:00000303
#03801:0000000000000000000R0P0000000000
#03801:0O0R0P0R0T0R0P0R0000000R0T0R0T00
#03801:0000000000000000000000000000000R
#03801:00
#03801:12001212120012001212001212001200
#03811:00020002AO00AT00
#03812:030000000300000000AQ000000AU0000
#03813:0000AV000000AU000000AS00000000AV
#03814:00AW00AX00AW00AY000000AV0000AX00
#03815:AY00AZ00LRLSLTLU

#03901:02
#03901:00
#03901:000R0P0R0T0R0P0R0P0R0P0R0T0R0P0R
#03901:00
#03901:12
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000121200001212
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:QB
#03911:0O00000202000002
#03912:0000ANAO00000000ANAO000000000000
#03913:0000ATAS00AT00AS
#03914:AS0012120000000012120000AW000000
#03915:0W00030000120300

#04001:00
#04001:00
#04001:0O0R0P0R0T0R0P0R0P0R0P0R0T0R0T0R
#04001:00
#04001:00
#04001:0000000012001212
#04001:00000000120012000000001200000000
#04001:0000000000000002
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000CFCPD1DC
#04001:00
#04001:000000000000000000000000G4GSHLII
#04011:02000000000002000000020000020000
#04012:0000ANAO00000000ANAO0000KJ00AT00
#04013:0000ASAT00AS00KK
#04014:120012120000000002120000AX000003
#04015:AT00030000KI0300

#04101:00
#04101:00
#04101:0O0R0P0R0T0R0P0R0P0R0P0R0T0R0P0R
#04101:00
#04101:00
#04101:00
#04101:1200000012001212
#04101:00120000
#04101:0000001200000000
#04101:000000000000000000000000ANAPATAU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DMDDD4DCD5CUD4DDDLE1DMDCD5CVCQCU
#04101:00
#04101:IZIKHWIJHXH7HVIKIYJBIZIK00000000
#04101:00
#04101:00
#04101:QC
#04111:020000020002KNGT
#04112:0000ANAO00000000ANAO0000HW0000H9
#04113:KL000000AT00AS000000AR0000H80000
#04114:0000121200000000KM12000003000000
#04115:AS00030002120002

#04201:00000000000002000000020000000202
#04201:00030003
#04201:0O0R0P0R0T0R0P0R0P0R0P0R0T0R0T0R
#04201:00
#04201:00
#04201:00
#04201:12001212120012001212001212001200
#04201:00
#04201:00
#04201:AZAWAVAXAYAWAUAZB0AYAXAVASAUAWAV
#04201:00
#04201:00
#04201:00
#04201:000000KR
#04201:00
#04201:00
#04201:00
#04201:D4000000D8000000DG000000DQ000000E2000000E6000000EE000000EJ000000EG00E700E100DR00DH00DQ00E200E800EGECE7E3DYDTDNDHDEDAD6D2CWCRCMCG
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JK00JF00J800IS00IF00HN00GV00G9
#04201:00
#04201:00
#04201:QD
#04211:0000IE0000000000KP0000000000000000000000IR000000000000J000000000
#04212:00000000IQ0000000000JH0000000000000000J600J500000000J900000000GE
#04213:HX0000000000J40000000000JN0000000000JE000000JD0000JJ00000000HH00
#04214:KO00000000000000JC0000000000JR0000JJ0000000000JI0000000000HY0000
#04215:020200KQJO00JPIL

#04301:0000000202000002
#04301:00030003
#04301:0O0R0P0R000000000000000000000000
#04301:00
#04301:0000121212120012
#04301:00
#04301:12001212000000000012000012000000
#04301:00
#04301:00
#04301:AT00AOAN000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QJQK00QLQM00QNQO00QPQQ00QRQSQT00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00QE0000
#04311:LV0000ZZ0W00000R00000P0000000P00
#04312:00000000000R0000AOAN000R00000000
#04313:0000000P00000TAT
#04314:000000000T0000000P00AS00000R0000
#04315:00000000AS00AT00000R0000AX00000R

#04401:02000000000002000200020000000202
#04401:00030003
#04401:00
#04401:00
#04401:0012000012001212
#04401:00
#04401:12000012120012000012001200000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:QUQV00QWQX00QYQZ00R0R100R2R3R400
#04411:000R000R0000000R000R00000T000T00
#04412:0O0000000000AS000000AT00000R0000
#04413:0000AOAN000R0000AOAN0000AW000000
#04414:AS0000000T000P000000000R0000AS00
#04415:00000P00AT0000000P000P000000000R

#04501:0200000202020002
#04501:00030003
#04501:00
#04501:00
#04501:12001212000000000000120000000000
#04501:00
#04501:00000000120012001212000012001200
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000RE0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:R5R600R7R800R9RA00RBRC00RD00RF00
#04511:000R00000T0000000P0000000T00000R
#04512:0O00000R00000P0000000P00000R00AU
#04513:AT000000AS00000R0000AR00AO000P00
#04514:0000AOAN0000AT00AOAN000000AP0000
#04515:00000P00000R0000000R000R0000AS00

#04601:00000202000002020000020000000200
#04601:03030303
#04601:00
#04601:00000000LRLSLTLU
#04601:00
#04601:00
#04601:12001212120012001212001212001200
#04601:00
#04601:00
#04601:00
#04601:00RH0000000000RL0000RN0000RP0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:RG0000RIRJ00RK0000RM0000RO00RQ00
#04611:00AX000R0000AU0000000P0000AU0000
#04612:0000AV000T0000AZ00AQ000R000R00AV
#04613:0O0000AW000R0000AN00AT000T000T00
#04614:000R0000AY000P000P0000AV0000000R
#04615:AZ000P0000AX000R000R0000AS00AW00

#04701:00
#04701:00
#04701:0O0P0Q0P
#04701:000T000T000T000T
#04701:00
#04701:00
#04701:12001212120012001212120012001200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:QF
#04711:0W
#04712:0000AOAN00000000AOAN000000000000
#04713:AT00ASAT00AS0000
#04714:00000000000000AT
#04715:000000AX

#04801:00000000000000000000000000000002
#04801:00
#04801:0O0000000Q0000000O0S00000P000000
#04801:000T000T000T000T
#04801:00
#04801:00
#04801:12001212120012001212001212001200
#04801:00
#04801:00
#04801:000000000000AWAS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000KTKU
#04811:000000000000000000000000G20000DD
#04812:0000AOAN00000000AOAN000000GQ0000
#04813:AS00ATAS00ATCFHL
#04814:00000000000000000000000000CP00IG
#04815:0000000000KS00D0

#04901:0200000200020002
#04901:00030003
#04901:0O0P0Q0P
#04901:000T000T000T000T
#04901:00
#04901:00
#04901:12001212120012001212120012001200
#04901:00
#04901:00
#04901:AT00AOANAS00AT00AOANAR00AOAPASAU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KV00KWKX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:QG
#04911:00DC00II000000DC00JD00DD0000GS00
#04912:DL000000HW00HT0000E1000000H500H6
#04913:00IH00DD00H400II0000DL00HV00CQ00
#04914:0000HT00D400D500DM0000II00CU00CV
#04915:IY00D50000CV0000IX00IY00D4000000

#05001:02000200000002000200000200000200
#05001:00000000040000040004000004000000
#05001:0O0000000Q0000000O0S00000P000Q00
#05001:000T000T000T000T
#05001:00
#05001:00
#05001:12001212120012001212001212001200
#05001:00
#05001:00
#05001:AYAXAVAWAZAXAUAYB0AZAWAVATAUAXAV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KY00KZL00000L100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QH
#05011:00D900DR00JG0000JL0000J4000000H5
#05012:0000DG00JA0000EJ00JG00DQ00D80000
#05013:HW0000J30000JM00EE00E10000IE00CU
#05014:00ID000000E600JQ0000JB00DG00HU00
#05015:D500IR00E200EF0000E60000IP00D400

#05112:0W
#05114:QI


#05312:131517191B1D1F1H
#05314:001400160018001A001C001E001G001I

#05412:1J1L1N1P1R1T1V1X
#05414:001K001M001O001Q001S001U001W001Y

#05511:L2
#05512:1Z0000PW00000000000000000000000000000000000000000000000000000000
#05513:0000000000PB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:00000000000000Q900000000000000000000000000000000000000000000000000000000000000000000000000000000
#05515:0000000000000000000000PL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05611:00000000000000ZZ0000000000000000
#05612:0000000000000000L30000ZZ00000000
#05613:000000000000000000000000L40000ZZ

#05711:00PA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05712:00PN0000000000000000000000000000
#05713:000000PX00000000000000000000000000000000000000000000000000000000
#05714:000000000000000000Q700000000000000000000000000000000000000000000L6000000000000000000000000000000000000000000000000000000ZZ000000
#05715:L5000000000000ZZ0000000000000000

#05811:00P800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05812:0000PI000000000000000000000000000000000000000000L80000000000000000000000000000000000000000ZZ0000
#05813:L7000000000000000000000000000000000000000000000000000000ZZ000000000000PJ00000000000000000000000000000000000000000000000000000000
#05814:00000000000000PR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PS000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:00000000000000000000000000000000000000000000000000Q60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05911:L9
#05913:00PB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:0000000000PL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:0000000000PW000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06011:00000000000000ZZ0000000000000000
#06012:0000000000000000LA0000ZZ00000000
#06013:000000000000000000000000LB0000ZZ

#06111:00PA000000000000000000000000000000000000000000000000000000000000
#06112:0000000000PF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06113:00PY00000000
#06114:LC000000000000ZZ0000000000000000
#06115:0000000000000000LD000000000000ZZ

#06211:000000000000000000000000000000000000000000000000000000000000000000PH000000000000000000000000000000000000000000000000000000000000
#06212:000000PG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06213:000000PP00000000000000000000000000000000000000000000000000000000LF000000000000000000000000000000000000000000000000000000ZZ000000
#06214:LE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000Q8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06215:000000Q5000000000000000000000000LW000000000000000000000000000000

#06301:01
#06301:00
#06301:0O0P0Q0P
#06301:000T000T000T000T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FBFKFFFRF9FIFDFK
#06311:00003T00003V00000000000000000000
#06312:3S0000000000000000003Y0000400000
#06313:0000003U00003W000100000000000000
#06314:00000000010000000000003Z00004100
#06315:0W003X01

#06401:00
#06401:00
#06401:0O0Q0O0P
#06401:000T000T000T000T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F7FFFBFMF9FIFDFP
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RX
#06401:RT
#06411:42004701
#06412:00000000010000000000004900004B00
#06413:00000044000046000100000000000000
#06414:010000000000000000004800004A0000
#06415:00004300004500000000000000000000

#06501:00
#06501:00
#06501:0O0P0Q0P
#06501:000T000T000T000T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FRFFFKFBF7FFFVFM
#06511:00004D00004F00000000000000000000
#06512:0100004E00004G000100000000000000
#06513:4C0000000100000000004I00004K0000
#06514:00000000000000004H00004J00004L00
#06515:00000001

#06601:00
#06601:00
#06601:0O000Q000O000P0Q
#06601:000T000T000T000T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FOFVFTFKFIFDF600
#06611:0100010001000101
#06612:0000004P
#06613:004O
#06614:004N0000
#06615:4M

#06701:00
#06701:00
#06701:00
#06701:B8
#06701:00FP
#06701:00
#06701:00B9
#06701:00
#06701:00
#06701:4Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FKFFFK00FKFFFK
#06711:0W0000G40W000000
#06712:2000000000B200B6000000000000GK00
#06713:00000000B100B400210000BE00000000
#06714:GH00000000FX00GC000000000000BA00
#06715:FR000000FW000000GJ0000GZ00000000

#06801:0000000000000025
#06801:00
#06801:00
#06801:00
#06801:B8
#06801:000Z
#06801:00
#06801:00FN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FKFFFK00FBFIF5
#06811:2200000000FX0000230000000Z000000
#06812:0W0000B4BL0024BB
#06813:GI00000000B200B6000000BE00000000
#06814:0000B1G3HI0000GL
#06815:FO000000FW0000GC000000H000000000

#06901:262728292A2B2C2D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FMFKFFFBF9FDFIFK
#06911:BABB00BA
#06912:00B5000000BF00H2
#06913:GKGKBMGM
#06914:00GB00H300H200BF
#06915:0W0000BFHJ000000

#07001:2E2F2G2H2I2J2K2L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FMFKFFFBF9FGFKFV
#07011:0000BF0000000000BN0000BG00H60000
#07012:0000BM00HMBO00BC
#07013:0000H2000000BQ0000BR00H700BH00GD
#07014:BM00HJ0000HKBNGS
#07015:HJ0000000000HQ0000HW0000HM0000B6

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LXLYLZM0M1M2M3M4
#07111:B3
#07112:G1
#07114:0W

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:M5M6M7M8M9MAMBMC

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MDMEMFMGMHMIMJMK

#07411:00ML00MM00MN00MO

#07501:CE00CF00CY00000T
#07501:00
#07501:0O0T0P000Q000P00
#07501:0000000T00000000
#07501:00
#07501:00
#07501:12001212120012001212120012001200
#07511:0W00004T00CI00002M00000000005000
#07512:00004S0000004W000000004Z00000000
#07513:4R0000CB004V004X000000002M00CO00
#07514:0000CA004U00CP004Y0000CS00000000
#07515:2M0000002M0000CV00000T0000000000

#07601:CTCZCU00CU00CJ2M
#07601:00
#07601:0O0000000Q000T000O0S00000P000000
#07601:00000000000T000T
#07601:00
#07601:00
#07601:12001212120012001212001212001200
#07611:0000000000005500005700CQ00CP0000
#07612:5100000000CV000000D100002M00005D
#07613:000T2MCO00CV5A5C
#07614:2M000000005400002M000059005B00CF
#07615:00525300565800CI

#07701:CC0TC800CJ000000
#07701:00
#07701:0O0P0Q0P
#07701:0000000T000T000T
#07701:00
#07701:00
#07701:12001212120012001212120012001200
#07711:5E005GCD2M002M00
#07712:00005F00005H00005K0000000000CH00
#07713:2M0000002M005I0000CI00CN00000000
#07714:0000C9000000005J005L000000005N00
#07715:0000000000CA00CF0000005M00000000

#07801:00
#07801:00
#07801:0O0000000Q0000000O0S00000P000Q00
#07801:000T000T000T000T
#07801:00
#07801:00
#07801:12001212120012001212001212001200
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000LGLHLILJ
#07811:5O002M002M002M2M
#07812:CO5P00005S000000
#07813:00CT5Q00CX000000
#07814:0000CZ5R00000000
#07815:2M0000D300000000

#07901:00
#07901:00
#07901:0O0P0Q0P
#07901:000T000T000T000T
#07901:00
#07901:00
#07901:12001212120012001212120012001200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000LL00000000
#07911:10001000100000001000001000001000
#07912:2M0000002M0000000000002Y0000003200000000000000000000000000000000
#07913:00000000002X00310000002M00002M00
#07914:0000000000000000002W0000003000000000000000000000LM00000000000000
#07915:LK002V2Z2M000000

#08001:0000002M
#08001:00
#08001:0O0000000Q0000000O0S00000P000000
#08001:000T000T000T000T
#08001:00
#08001:00
#08001:12001212120012001212001212001200
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000D0CUCQCKCFCB
#08011:0010001010101000
#08012:000000000000LP00000000000000002V000000005V000000
#08013:2M00000000000000000000002M00000000000000000000002M00000000000000000000002M00000000000000000000002M00000000000000000000000000002W0000000000000000000000005U0000000000000000000000000000005Y000000
#08014:000000000000LO00000000000000000000000000000000000000000000000000002X00005T000000000000005X000000
#08015:LN0000000000000000000000LQ000000000000000000002Y000000005W000000

#08101:5Z
#08101:00
#08101:000P0Q0P
#08101:000T000T000T000T
#08101:12
#08101:0000000012121212
#08101:00
#08101:00
#08101:00
#08101:0062
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CE0000CC0000C900CFCLCPCKCQCVCPCL
#08111:2M2M2M2M2M2M2M2M
#08112:0Y000012000000000063000000000069
#08113:00000060000012000012006500006800
#08114:00001200000061000000640000670000
#08115:0O120Y66

#08201:000011002M2M2M2M
#08201:00
#08201:0O0000000Q000T000O0S00000P000Q00
#08201:000T0000000T000T
#08201:00
#08201:00001111
#08201:12000012000000001212001212001200
#08201:00
#08201:00
#08201:006B6C6D00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D10000CU0000D00000D50000D9D1D8D0D9D1D8D0D9D1D8D0
#08211:2M002M2V00000000
#08212:0000000000000000000000001200000000000000002Y00000000000000000000000000000000002W00000000000000006E000000000000006G000000000000006I000000000000006K000000000000006M000000000000006O00000000000000
#08213:00000000002W0000120000000000000000000000000000000000000000000000
#08214:1100000000000000002X00000000000000000000002X000000006F0000006H0000006J0000006L0000006N0000006P00
#08215:6A0000002V000000000000001200002Y00000000000000000000000000000000

#08301:2M
#08301:0W0T0U0T0Q0V0P0V
#08301:0O
#08301:000P0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4R4S4U004Y000050
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CE00CACBCFCKCQCVCY0000CS0000CO00
#08311:0U000V00004V00000U00000012000000
#08312:0000004T00000V000012004Z00000T00
#08313:120012002M00004X00000T000U000000
#08314:00000012000012002M00120000001200
#08315:0000124W12002M00

#08401:00
#08401:0O0V0Q0T0U0T0P0T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5100520053005500565700005A005C00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CT00CZ00CUCVCO00CUD1CVCPCLCQCKCF
#08411:2M000U000O0V0U00
#08412:00000T00005400002M000012005B005D
#08413:0U00120V12582M0V
#08414:000012002M0000000012005900002M00
#08415:1200001200001200000S000012001200

#08501:00
#08501:0U0T0U0V0Q0T0P0V
#08501:00
#08501:0O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5E5F5G005K00005N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CC00C900C8CACDCFCLCK00CN0000CH00
#08511:2M00001200000T000U00005M00000T00
#08512:00000V000P00005J001200000U000000
#08513:0W002M5I12120012
#08514:0000120012001200005L000012000000
#08515:12000000005H00002M000V002M000000

#08601:00
#08601:0U0T0Q0T0O0T0000
#08601:0000000000000P0Q
#08601:000000000000000T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Q6R6S6T6U000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DBD7CZCTCX000000
#08611:0000001200000V000U0000000U000000
#08612:0O000000120000002M00001200000V00
#08613:00000V002M0012000012000012000000
#08614:12000U00120V0012
#08615:2M00120000000000000S00002M002M00

#08701:00
#08701:0B0B0B0B0C0C0C0D0D0E0E0F0F0H0H0J
#08701:0O0P0Q0P
#08701:000T000T000T000T
#08701:00
#08701:00
#08701:12001212120012001212120012001200
#08701:00
#08701:00
#08701:00
#08701:B7
#08701:00
#08701:00
#08701:DI
#08711:2M0000DO
#08712:000000BOBK000000
#08713:BP0000DWDV00BD00
#08714:00000000000000BR0000000000000000
#08715:DZ000000000000E20000000000000000

#08801:00
#08801:0J0J0L0L0M0M0M0M0M0M0M0M0M0L0L0L
#08801:0O0000000Q0000000O0S00000P000000
#08801:000T000T000T000T
#08801:00
#08801:00
#08801:12001212120012001212001212001200
#08801:00
#08801:00
#08801:00
#08801:B7
#08801:00
#08801:00
#08801:DI
#08811:2M2M2M2M2M2M2M00
#08812:000000BGBD00B800
#08813:BJ000000000000BN00000000DJ000000
#08814:000000DRDO000000
#08815:DU000000000000DX0000000000000000

#08901:00
#08901:0J0J0J0J0H0H0H0G0F0F0F0E0E0D0C0B
#08901:000P0Q0P
#08901:000T000T000T000T
#08901:00
#08901:00
#08901:12000012000000000012000000000000
#08901:00
#08901:00
#08901:0W
#08911:33333333002M2M12
#08912:0OB300122M00B500
#08913:B500B5BB12BADF2M
#08914:DFDB1200DPDK00BB
#08915:0012DFDKBF1212DK

#09001:00
#09001:0A0A0908080707060606050505050505
#09001:0O0000000Q0000000O0S00000P000Q00
#09001:000T000T000T000T
#09001:00
#09001:00
#09001:00000012000000000012001212001200
#09001:00
#09001:00
#09001:00
#09001:00BIBQBSBI000000
#09001:00
#09001:00
#09001:00DSE0E4DS000000
#09011:1235000012BS00BU
#09012:340000001200003800000000003B00002M00000000000000BT00000000000000
#09013:000000370000003C0000E40000002M00
#09014:BF00000000360000120000003A00003D0000000000000000E900000000000000
#09015:DP000000390012000000002M0000ED00

#09101:002M2M2M
#09101:00
#09101:0O0P0Q0P
#09101:000T000T000T000T
#09101:00
#09101:00
#09101:12001212120012001212120012001200
#09101:00
#09101:00
#09101:00
#09101:BV
#09101:00
#09101:00
#09101:EH
#09101:00
#09101:00
#09101:GG0000GNGMFYGBGK
#09101:00
#09101:00
#09101:MRMTMWN3N6NANJNMNQNNNJNBN7N4MWMT
#09111:2M000000006Y0000
#09112:0000006W00006Z00
#09113:000000006X000070
#09114:6V
#09115:0W

#09201:2M2M2M2M
#09201:00
#09201:0O0000000Q0000000O0S00000P000000
#09201:000T000T000T000T
#09201:00
#09201:00
#09201:12001212120012001212001212001200
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GX00H1HB0000GX00
#09201:00
#09201:00
#09201:MSMUMWN1N8NANHNKNONLNINBN9N2MWMV
#09212:00000074
#09213:00720000
#09214:71
#09215:0000007300000000

#09301:2M2M2M2M
#09301:00
#09301:0O0P0Q0P
#09301:000T000T000T000T
#09301:00
#09301:00
#09301:12001212120012001212120012001200
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HA0000HEHDG5HDHR
#09301:00
#09301:00
#09301:MTMWN0N6NANFNMNRNUNQNNNGNBNFNMNR
#09311:0000000000780000
#09312:00000079
#09313:000000000000007A
#09314:7500007600000000
#09315:0077

#09401:2M002M002M002M2M
#09401:00
#09401:0O0000000Q0000000O0S00000P000Q00
#09401:000T000T000T000T
#09401:00
#09401:00
#09401:12001212120012001212001212001200
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:I40000I50000IA00I3000000FZG7GRHX
#09401:00
#09401:00
#09401:NTNPNJNEN8N3MYMUMZN4N9NEN8N3MYMV
#09411:0000007F
#09412:000000000000000000000000007G0000
#09413:000000000000007H
#09414:7B00007C000000007E0000000000007I
#09415:0000007D00000000

#09501:2M2M2M2M
#09501:00
#09501:0O0P0Q0P
#09501:000T000T000T000T
#09501:00
#09501:00
#09501:12001212120012001212120012001200
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:I800ICHZ0000HO00
#09501:00
#09501:00
#09501:MXN4N7NCNJNNNSNXO0NYNSNMNJNDN6N3
#09512:0000007M
#09513:0000007L00000000
#09514:007K0000
#09515:7J

#09601:2M2M2M2M
#09601:00
#09601:0O0000000Q0000000O0S00000P000000
#09601:000T000T000T000T
#09601:00
#09601:00
#09601:12001212120012001212001212001200
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:I700IC00I700HA0000000000G0GDGRH7
#09601:00
#09601:00
#09601:MWN1N5NANHNKNQNVNZNWNRNLNINBN5N2
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:RY
#09601:RU
#09611:0000007R
#09612:0000000000007Q0000000000007S0000
#09613:007O00000000007T
#09614:0000000000000000000000000000007U
#09615:7N7P0000

#09701:2M2M2M2M
#09701:00
#09701:0O0P0Q0P
#09701:000T000T000T000T
#09701:00
#09701:00
#09701:12001212120012001212120012001200
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:HP00HSHC00HSI300
#09701:00
#09701:00
#09701:MUMXN4N7NCN6N3MXMTMWN0N7NAN6N0MW
#09711:0000007X00000000
#09712:007W0000
#09713:00000000007Y0000
#09714:0000007Z
#09715:7V

#09801:00
#09801:00
#09801:0O0000000Q0000000O0S00000P000Q00
#09801:000T000T000T000T
#09801:00
#09801:00
#09801:12001212120012001212001212001200
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:GX00H3HC00HFGY00
#09801:IV00IWIN00IOIN00
#09801:00
#09801:00
#09801:MX00N400N700ND00NJ00NN00NS00NX00O1NZNVNQNONKNHNBN9N5N1MWMVMSMQMP
#09811:2M2M2M2M2M002M2M
#09812:00000000000000000000000000000000000000002V00002Y0000000000000000
#09813:0000000000000000000000000000000000000000002W00008400000000000000
#09814:00000000000082000000002X00000000
#09815:8000810000830000

#09901:00
#09901:00
#09901:0O0P0Q0P
#09901:000T000T000T000T
#09901:00
#09901:00
#09901:00000012
#09901:00
#09901:00
#09901:6V00006W6X6Y6Z70
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GF0000GOGPFYGAGK
#09906:0W
#09911:MR002M002MNJ0012
#09912:00MT001200NA0000120012000000MW00
#09913:000012001200NJ0000120000N70000MT
#09914:2M00MW00N60000NM00NN00NB00N40000
#09915:120000N300001200NR0000002M000000

#10001:00
#10001:00
#10001:0O0000000Q0000000O0S00000P000000
#10001:000T000T000T000T
#10001:00
#10001:00
#10001:00000012
#10001:00
#10001:00
#10001:7100727300007400
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:GW00H1HA0000GY00
#10011:MS0000002M000000120000NB00002M00
#10012:00001200N800NI0000NK001200001200
#10013:00MU0012000012002M0000002M00MW00
#10014:1200MW00120000NL00120000N90000MV
#10015:2M0000N200NA0000NP00NH0000N10000

#10101:00
#10101:00
#10101:0O0P0Q0P
#10101:000T000T000T000T
#10101:00
#10101:00
#10101:00000012
#10101:00
#10101:00
#10101:750000767778797A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HB0000HGHFG6HEHR
#10111:2M000012000012002M0012000000NM00
#10112:MT00N000120000NQ00NR000000NG0000
#10113:00MW00N600NG0000NU00NN002M0000NQ
#10114:00122M001200NB12
#10115:12000000NA00NM00001200NF00000000

#10201:00
#10201:00
#10201:0O0000000Q0000000O0S00000P000Q00
#10201:000T000T000T000T
#10201:00
#10201:00
#10201:00000012
#10201:00
#10201:00
#10201:7B00007C00007D007E0000007F7G7H7I
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:I60000I40000IB00I2000000G0G8GUHV
#10211:2MNJ2M002M002M2M
#10212:120000120000MZ00MY00N90000001200
#10213:00001200N80000MU00120000N80000MV
#10214:00NO00NE00N30000120000NE0000MZ00
#10215:NT0000001200120000N4001200N30000

#10301:00
#10301:00
#10301:0O0P0Q0P
#10301:00
#10301:00
#10301:00
#10301:12001212120012001212120012001200
#10301:00
#10301:00
#10301:8500868700008800
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:I900IAI10000HO00
#10301:00
#10301:00
#10301:MXN4N9NCNJNDN8N3MXN4N9NCNJNDN8N3
#10311:2M
#10312:0B0B0C0C0D0E0F0I
#10314:000B000B000C000D000E000F000G000I
#10315:0W0T000T000T000T

#10401:00
#10401:00
#10401:0O0000000Q0000000O0S00000P000000
#10401:00
#10401:00
#10401:00
#10401:12001212120012001212001212001200
#10401:00
#10401:00
#10401:89008A8B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:I000INIU
#10401:00
#10401:00
#10401:MWN4N5NANJNBN5N3MWN2N5NANINBN5N1
#10411:2M2M2M2M
#10412:002M002M002M0000
#10413:0K0K0N0N0N0N0N0K
#10414:000T000T000T000T
#10415:000K000N000N000N000N000N000N000K

#10501:00
#10501:00
#10501:0O0P0Q0P
#10501:00
#10501:00
#10501:0W
#10501:12001212120012001212120012001200
#10501:00
#10501:00
#10501:8C
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:J1
#10501:00
#10501:00
#10501:MSMUN2N5N9NHNLNPNWNONKNIN8N5N9NH
#10511:2M2M2M2M
#10512:000K000I000I000G000F000E000D000B
#10513:000T000T000T000T
#10514:0K0K0I0G0F0F0E0C
#10515:002M002M002M002M

#10601:00000000000000000000003P00003Q00
#10601:000A0900000700000606050505050505
#10601:0O0000000Q0000000O0S00000P000Q00
#10601:000T000T000T000T
#10601:00
#10601:0W000000000000001100001100001100
#10601:12001212120012001212001212001200
#10601:00
#10601:00
#10601:8D008E8F
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:J700IMJ2
#10601:00
#10601:00
#10601:NLNIN8NHNKNIN9NH0000000000000000
#10611:3E0000000000003I000000003K00003N0000000000N5000000MU000000000000
#10612:0000000000003H0000000000070000003O000000N80000000000N20000NH0000
#10613:000000000000080000000000003L0000NV0000NI00000000MS0000N50000NK00
#10614:0A000000003G00000800000000003M000000NL00000000MV00000000N90000NO
#10615:000000003F0000003J0000000000060000NP00000000N1000000000000000000

#10701:3R
#10701:8G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BXC4
#10701:00
#10701:OE
#10701:OOOQOWORP0OQOWOR
#10701:00
#10701:IT
#10711:00PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10712:0000000000PT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10713:00000000000000000000000000000000000000000000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10715:0W

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:C6C5C2C5
#10801:00
#10801:00
#10801:OMOQOWOROZOQOWOR
#10812:00PE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10813:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10814:0000000000000000000000000000000000000000000000Q3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10815:OB

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:C0C4
#10901:00
#10901:00
#10901:OLOQOWOROYOQOWOR
#10911:OA
#10913:PD
#10914:00PT0000000000000000000000000000
#10915:0000000000000000000000000000000000000000000000Q2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BZBW
#11001:00
#11001:00
#11001:OKOOOUOOOXOUOOOK
#11011:O9
#11012:00PC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11013:0000000000000000000000PN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11014:00000000000000000000000000000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:BYBW
#11101:00
#11101:00
#11101:OOOJOQOJOWOJOROJ
#11111:00PM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11112:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11113:O8
#11114:00000000000000000000000000Q300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:BX00C2C6
#11201:00
#11201:00
#11201:OMOIOPOIOUOIOPOI
#11212:00PE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11213:00PO0000000000000000000000000000
#11214:O7
#11215:00000000000000000000000000PZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:C7
#11301:00
#11301:00
#11301:OOOJOQOJOWOJOPOJ
#11311:PM
#11312:O8
#11313:000000000000000000000000PT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PE
#11314:00Q400000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:C1
#11401:00
#11401:00
#11401:OWOROZOQP1OROWOQ
#11411:O3
#11414:0000000000000000000000PU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11415:00000000000000000000000000000000000000000000000000Q200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:ON
#11501:OS
#11501:OV
#11511:C3
#11512:00PK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11513:00000000000000000000000000PV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11514:0000000000000000000000Q100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11515:OD


