
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE colorbar [beginner]
#ARTIST roop / obj:sarada
#BPM 130
#PLAYLEVEL 1
#RANK 3
#TOTAL 222
#STAGEFILE 

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 drum001.wav
#WAV04 drum002.wav
#WAV05 drum003.wav
#WAV06 drum004.wav
#WAV07 drum005.wav
#WAV08 drum006.wav
#WAV09 drum007.wav
#WAV0A drum008.wav
#WAV0B gt001.wav
#WAV0C gt002.wav
#WAV0D gt003.wav
#WAV0E gt004.wav
#WAV0F gt005.wav
#WAV10 gt006.wav
#WAV11 key001.wav
#WAV12 key002.wav
#WAV13 key003.wav
#WAV14 key004.wav
#WAV15 key005.wav
#WAV16 key006.wav
#WAV17 key007.wav
#WAV18 key008.wav
#WAV19 key009.wav
#WAV1A key010.wav
#WAV1B key011.wav
#WAV1C key012.wav
#WAV1D kick001.wav
#WAV1E key101.wav
#WAV1F key102.wav
#WAV20 key103.wav
#WAV21 key104.wav
#WAV22 key105.wav
#WAV23 key106.wav
#WAV24 key107.wav
#WAV25 key108.wav
#WAV26 key109.wav
#WAV27 key110.wav
#WAV28 v001.wav
#WAV29 v002.wav
#WAV2A gt101.wav
#WAV2B gt102.wav
#WAV2C bgm003.wav
#WAV2D bgm004.wav
#WAV2E s001.wav
#WAV2F s002.wav
#WAV30 s003.wav
#WAV31 s004.wav
#WAV32 s005.wav
#WAV33 s006.wav
#WAV34 s007.wav
#WAV35 s008.wav
#WAV36 s009.wav
#WAV37 s010.wav
#WAV38 s011.wav
#WAV39 s012.wav
#WAV3A s013.wav
#WAV3B s014.wav
#WAV3C s015.wav
#WAV3D s016.wav
#WAV3E s017.wav
#WAV3F s018.wav
#WAV40 s019.wav
#WAV41 s020.wav
#WAV42 bgm005.wav
#WAV43 s101.wav
#WAV44 s102.wav
#WAV45 s103.wav
#WAV46 s104.wav
#WAV47 s105.wav
#WAV48 s106.wav
#WAV49 piano001.wav
#WAV4A piano002.wav
#WAV4B piano003.wav
#WAV4C piano004.wav
#WAV4D piano005.wav
#WAV4E piano006.wav
#WAV4F piano007.wav
#WAV50 piano008.wav
#WAV51 piano009.wav
#WAV52 piano010.wav
#WAV53 piano011.wav
#WAV54 piano012.wav
#WAV55 piano013.wav
#WAV56 piano014.wav
#WAV57 piano015.wav
#WAV58 samp001.wav
#WAV59 samp002.wav
#WAV5A samp003.wav
#WAV5B samp004.wav
#WAV5C samp005.wav
#WAV5D samp006.wav
#WAV5E samp007.wav
#WAV5F samp008.wav
#WAV60 samp009.wav
#WAV61 bgm006.wav
#WAV62 samp101.wav
#WAV63 samp102.wav
#WAV64 samp103.wav
#WAV65 samp104.wav
#WAV66 samp105.wav
#WAV67 samp106.wav
#WAV68 samp107.wav
#WAV69 samp108.wav
#WAV6A samp109.wav
#WAV6B samp110.wav
#WAV6C brs001.wav
#WAV6D brs002.wav
#WAV6E brs003.wav
#WAV6F brs004.wav
#WAV70 gt201.wav
#WAV71 gt202.wav
#WAV72 gt203.wav
#WAV73 gt204.wav
#WAV74 gt205.wav
#WAV75 gt206.wav
#WAV76 gt207.wav
#WAV77 gt208.wav
#WAV78 piano101.wav
#WAV79 piano102.wav
#WAV7A brs101.wav
#WAV7B brs102.wav
#WAV7C brs202.wav
#WAV7D brs203.wav
#WAV7E brs204.wav
#WAV7F bgm007.wav
#WAV80 piano201.wav
#WAV81 piano202.wav
#WAV82 piano203.wav
#WAV83 piano204.wav
#WAV84 piano205.wav
#WAV85 piano206.wav
#WAV86 piano207.wav
#WAV87 piano208.wav
#WAV88 piano209.wav
#WAV89 piano210.wav
#WAV8A piano211.wav
#WAV8B piano212.wav
#WAV8C piano213.wav
#WAV8D piano214.wav
#WAV8E piano215.wav
#WAV8F piano216.wav
#WAV90 piano217.wav
#WAV91 piano218.wav
#WAV92 samp401.wav
#WAV93 piano301.wav
#WAV94 piano302.wav
#WAV95 piano303.wav
#WAV96 piano304.wav
#WAV97 piano305.wav
#WAV98 bgm008.wav
#WAV99 bgm009.wav

#BMP00 miss.bmp
#BMP01 black.bmp
#BMP02 d001.bmp
#BMP03 d002.bmp
#BMP04 d003.bmp
#BMP05 d101.bmp
#BMP06 d102.bmp
#BMP07 d103.bmp
#BMP08 d104.bmp
#BMP09 d105.bmp
#BMP0A d106.bmp
#BMP0B d201.bmp
#BMP0C d202.bmp
#BMP0D d203.bmp
#BMP0E d204.bmp
#BMP0F d205.bmp
#BMP10 d206.bmp
#BMP11 d207.bmp
#BMP12 d208.bmp
#BMP13 d209.bmp
#BMP14 d210.bmp
#BMP15 d211.bmp
#BMP16 e001.bmp
#BMP17 e002.bmp
#BMP18 e003.bmp
#BMP19 e004.bmp
#BMP1A e005.bmp
#BMP1B e006.bmp
#BMP1C e007.bmp
#BMP1D g001.bmp
#BMP1E g002.bmp
#BMP1F g003.bmp
#BMP20 g004.bmp
#BMP21 h001.bmp
#BMP22 h002.bmp
#BMP23 h003.bmp
#BMP24 h004.bmp
#BMP25 h005.bmp
#BMP26 h006.bmp
#BMP27 h007.bmp
#BMP28 h008.bmp
#BMP29 h101.bmp
#BMP2A h102.bmp
#BMP2B h103.bmp
#BMP2C h104.bmp
#BMP2D h105.bmp
#BMP2E h106.bmp
#BMP2F h107.bmp
#BMP30 h108.bmp
#BMP31 h201.bmp
#BMP32 h202.bmp
#BMP33 h203.bmp
#BMP34 h204.bmp
#BMP35 h205.bmp
#BMP36 h206.bmp
#BMP37 h207.bmp
#BMP38 h208.bmp
#BMP39 i001.bmp
#BMP3A i002.bmp
#BMP3B j001.bmp
#BMP3C j002.bmp
#BMP3D j003.bmp
#BMP3E j004.bmp
#BMP3F j005.bmp
#BMP40 j006.bmp
#BMP41 j007.bmp
#BMP42 j008.bmp
#BMP43 k005.bmp
#BMP44 k006.bmp
#BMP45 k007.bmp
#BMP46 k008.bmp
#BMP47 q001.bmp
#BMP48 q002.bmp
#BMP49 q003.bmp
#BMP4A q004.bmp
#BMP4B q005.bmp
#BMP4C q006.bmp
#BMP4D q007.bmp
#BMP4E w001.bmp
#BMP4F w002.bmp
#BMP50 w003.bmp
#BMP51 x001.bmp
#BMP52 x002.bmp
#BMP53 y001.bmp
#BMP54 y002.bmp
#BMP55 y003.bmp
#BMP56 y004.bmp
#BMP57 z001.bmp
#BMP58 z002.bmp
#BMP59 z003.bmp
#BMP5A z004.bmp
#BMP5B z005.bmp
#BMP5C z006.bmp
#BMP5E white.bmp
#BMP5F bw001 (1).bmp
#BMP60 bw001 (2).bmp
#BMP61 bw001 (3).bmp
#BMP62 bw001 (4).bmp
#BMP63 bw001 (5).bmp
#BMP64 bw001 (6).bmp
#BMP65 bw001 (7).bmp
#BMP66 bw001 (8).bmp
#BMP67 bw001 (9).bmp
#BMP68 bw001 (10).bmp
#BMP69 bw001 (11).bmp
#BMP6A bw001 (12).bmp
#BMP6B bw001 (13).bmp




#DIFFICULTY 1


*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000014151617
#00104:05060708090A02030402030405060708090A0203050607080F1011121314150B
#00112:0000000000130000
#00114:0000001200000000
#00118:11

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FFFF00FF
#00201:00000000000000FF
#00204:5A00000001000000580000000100000000000000000000001514131211100F0E
#00211:181A0000
#00216:0000001C
#00219:0019001B00000000

#00301:00
#00301:00
#00301:FF0000FF00000000000000000000FF00
#00301:00
#00301:00
#00301:00000000000000000000000014151617
#00301:FFFFFFFF
#00301:00FF0000000000FF
#00304:05060708090A02030402030405060708090A0203050607080F1011121314150B
#00312:0000000000130000
#00314:0000001200000000
#00318:11

#00401:00000002
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FFFF0000
#00401:000000000000FF0000000C0D0E0F1000
#00404:5A0001005800010053005554565B0100
#00413:181A0000
#00415:0019001B00000000
#00416:000B

#00501:00
#00501:00
#00501:00
#00501:FF0000FF00FF0000
#00501:FF0000FF00FF0000
#00501:000000000000000000000000FFFFFFFF
#00501:FFFFFFFF
#00501:00FF00FF00FF00FF
#00501:00
#00501:000000000000000000000000000000FF
#00501:FFFFFFFFFFFFFFFF
#00501:00FF00FF00FF00FF00FF00FF00FF0000
#00501:0304050603040506030405060708090A
#00504:0B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F1011121314
#00511:1D1D1D1D

#00601:00
#00601:00
#00601:00
#00601:FFFFFFFF00000000
#00601:00
#00601:00
#00601:FFFFFFFF
#00601:00FF00FF00FF00FF
#00601:00
#00601:000000000000000000000000000000FF
#00601:FFFFFFFFFFFFFFFF
#00601:00FF00FF00FF00FF00FF00FF00FF0000
#00601:0304050603040506030405060708090A
#00604:150B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F10111213
#00611:1D1D1D1D

#00701:00
#00701:00
#00701:00
#00701:FF0000FF0000FF00
#00701:FF0000FF0000FF00
#00701:00
#00701:FFFFFFFF
#00701:00FF00FF00FF00FF
#00701:00
#00701:000000000000000000000000000000FF
#00701:FFFFFFFFFFFFFFFF
#00701:00FF00FF00FF00FF00FF00FF00FF0000
#00701:0304050603040506030405060708090A
#00704:14150B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F101112
#00711:1D1D1D1D

#00801:00
#00801:00
#00801:00
#00801:FF00FF0000000025
#00801:00
#00801:00
#00801:FFFF0000
#00801:0000FF000000FF0000000C0D0E0F1000
#00801:00
#00801:00
#00801:FFFFFFFF00000000
#00801:00FF00FF00FF00FF0000000000000000
#00801:03040506030405060000000000000000
#00804:1314150B0C0D0E0F1011121314150B0C53000000550054005600520051000000
#00811:1D1D0000
#00816:000B

#00901:2C
#00901:00
#00901:FF
#00901:2100002200230024
#00901:00
#00901:00FF0000000000FF00FF0000000000FF
#00901:FFFFFFFF
#00901:0000FFFF0000FF000000FF000000FF00
#00904:3B00003E0041423B
#00912:0000000000200000
#00914:0000001F00000000
#00915:00000027
#00918:1E

#01001:00
#01001:00
#01001:00
#01001:18001A0000000026
#01001:0019001B00000000
#01001:00FF0000000000FF00FF000000000000
#01001:FFFF2A2A
#01001:0000FFFF0000FF0000002B0000002B00
#01004:393A393A02010201
#01011:0000002900000000
#01013:28

#01101:00
#01101:00
#01101:00
#01101:2100002200230024
#01101:00
#01101:00FF0000000000FF00FF000000000000
#01101:FFFFFFFF
#01101:0000FFFF0000FF00000000000000FF00
#01104:4700004800494A4B
#01112:0000000000200000
#01114:0000001F00000000
#01115:00000027
#01118:1E

#01201:00
#01201:00
#01201:00
#01201:18001A0000000026
#01201:0019001B00000000
#01201:00000000000000FF00FF000000000000
#01201:FFFF0000
#01201:0000FFFF0000FF000B000C0D0E0F1000
#01204:39003A0039003A0053005A545B555600
#01211:0000002900000000
#01213:28

#01301:00
#01301:00
#01301:00
#01301:2100002200230024
#01301:00
#01301:00FF0000000000FF00FF0000000000FF
#01301:FFFFFFFF
#01301:0000FFFF0000FF000000FF000000FF00
#01304:3B00003E0041423B
#01312:0000000000200000
#01314:0000001F00000000
#01315:00000027
#01318:1E

#01401:00
#01401:00
#01401:00
#01401:18001A0000000026
#01401:0019001B00000000
#01401:00FF0000000000FF00FF000000000000
#01401:FFFF2A2A
#01401:0000FFFF0000FF0000002B0000002B00
#01404:393A393A02010201
#01411:0000002900000000
#01413:28

#01501:00
#01501:00
#01501:00
#01501:2100002200230024
#01501:00
#01501:00FF0000000000FF00FF000000000000
#01501:FFFFFFFF
#01501:0000FFFF0000FF00000000000000FF00
#01504:4700004800494A4B
#01512:0000000000200000
#01514:0000001F00000000
#01515:00000027
#01518:1E

#01601:00
#01601:0000000000000026
#01601:00
#01601:18001A00000000FF
#01601:0019001B00000000
#01601:00FF0000000000FF0000000000000000
#01601:FFFF0000
#01601:0000FFFF0000FF000B000C0D0E0F1000
#01604:39003A0039003A0053005A545B555600
#01611:0000002900000000
#01613:28

#01701:2D
#01701:00
#01701:00
#01701:FF0000FF00FF00FF
#01701:FF0000FF00FF0000
#01701:00FF0000000000FF00FF0000000000FF
#01701:00
#01701:0000FFFF0000FF000000FF000000FF00
#01701:000000FF
#01701:00
#01701:00
#01701:2E2F303132333435363738393A3B3C3D
#01704:060708090A060708090A060708090A060708090A060708090A060708090A0607
#01711:FFFFFFFF

#01801:00
#01801:00
#01801:00
#01801:00000000000000FF
#01801:00FF00FF00000000
#01801:00FF0000000000FF00FF000000000000
#01801:00
#01801:0000FFFF0000FF000000FF000000FF00
#01801:FF0000FF00000000
#01801:00
#01801:00
#01801:3E3F404132333435363738393A3B3C3D
#01804:08090A060708090A060708090A060708090A060708090A060708090A06070809
#01811:FFFFFFFF
#01815:FFFF0000

#01901:00
#01901:00
#01901:00
#01901:FF0000FF00FF00FF
#01901:FF0000FF00FF0000
#01901:00FF0000000000FF00FF000000000000
#01901:00
#01901:0000FFFF0000FF00000000000000FF00
#01901:000000FF
#01901:00
#01901:00
#01901:3E3F404132333435363738393A3B3C3D
#01904:0A060708090A060708090A060708090A060708090A060708090A060708090A06
#01911:FFFFFFFF

#02001:00
#02001:00
#02001:00
#02001:00000000000000FF
#02001:00FF00FF00000000
#02001:00000000000000FF00FF000000000000
#02001:00
#02001:0000FFFF0000FF000000FFFFFFFFFF00
#02001:FF0000FF00000000
#02001:00
#02001:00
#02001:3E3F404132333435363738393A3B3C3D
#02004:0708090A060708090A060708090A060708090A060708090A060708090A060708
#02011:FF00FF00FF00FFFF
#02013:00FF
#02015:FFFF0000

#02101:00
#02101:00
#02101:00
#02101:FF0000FF00FF00FF
#02101:FF0000FF00FF0000
#02101:00FF0000000000FF00FF0000000000FF
#02101:00
#02101:0000FFFF0000FF000000FF000000FF00
#02101:000000FF
#02101:00
#02101:00
#02101:3E3F404132333435363738393A3B3C3D
#02104:090A060708090A060708090A060708090A060708090A060708090A060708090A
#02111:FFFFFFFF

#02201:00
#02201:00
#02201:00
#02201:00000000000000FF
#02201:00FF00FF00000000
#02201:00FF0000000000FF00FF000000000000
#02201:00
#02201:0000FFFF0000FF000000FF000000FF00
#02201:FF0000FF00000000
#02201:00
#02201:00
#02201:3E3F404132333435363738393A3B3C3D
#02204:060708090A060708090A060708090A060708090A060708090A060708090A0607
#02211:FFFFFFFF
#02215:FFFF0000

#02301:00
#02301:00
#02301:00
#02301:FF0000FF00FF00FF
#02301:FF0000FF00FF0000
#02301:00FF0000000000FF00FF000000000000
#02301:00
#02301:0000FFFF0000FF00000000000000FF00
#02301:000000FF
#02301:00
#02301:00
#02301:3E3F404132333435363738393A3B3C3D
#02304:08090A060708090A060708090A060708090A060708090A060708090A06070809
#02311:FFFFFFFF

#02401:00000042
#02401:00
#02401:00
#02401:00
#02401:00FF00FF00000000
#02401:00
#02401:00
#02401:0000FFFF0000FF000000000000000000
#02401:FF0000FF00000000
#02401:00
#02401:00
#02401:3E3F404132333435363738393A3B3C3D
#02404:0A060708090A060708090A060708090A060708090A060708090A060708090A06
#02411:FFFF0000
#02415:FFFF0000

#02501:00
#02501:00
#02501:FFFF
#02501:0000000000000000000000000000000000460000470000000000000000000000
#02504:1617181A1B1C1617181A1B1C1617181A
#02511:43
#02513:00440000
#02515:00000000000000450000000000000000
#02519:00000048

#02601:00
#02601:00
#02601:00000000004B004C
#02601:FFFFFFFF
#02601:00
#02601:00
#02601:00
#02601:1D1D1D1D
#02601:00
#02601:FFFFFFFF
#02604:2122232425262728292A2B2C2D2E2F303B0000003C0000003B0000003E000000
#02613:49494A00
#02615:58596000

#02701:FF
#02701:00
#02701:004D4E4F50515253
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1D1D1D1D
#02701:00
#02701:FFFFFFFF
#02704:3B403B423B3C3B3E

#02801:00
#02801:00000000004B004C
#02801:FFFFFFFF
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1D1D1D1D
#02801:00
#02801:FFFFFFFF
#02804:212223242526272831323334353637384700000048000000470000004C000000
#02812:49494A00
#02818:5A5B6000

#02901:FF
#02901:FFFF
#02901:0000000000000000000000000000000000460000470000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FFFFFFFF
#02901:00
#02901:FFFFFFFF
#02904:1617181A1B1C1617181A1B1C1617181A
#02911:43
#02913:00440000
#02914:00000000000000450000000000000000
#02918:00000048

#03001:00
#03001:00000000004B004C
#03001:FFFFFFFF
#03001:00
#03001:005D005F00000000
#03001:00
#03001:00
#03001:1D1D1D1D
#03004:5152515253540155
#03011:49494A00
#03019:5C5E6000

#03101:FF
#03101:004D4E4F50515254
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1D1D1D1D
#03104:4E4F50575658595B

#03201:00610000
#03201:00000000000000000000000000000000000000000000000056000000000000000000000000000057000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:60
#03201:00
#03201:00
#03201:00
#03201:0000000000626364
#03204:0706050403020000000000000706050403020000070605040302000000000000
#03216:55

#03301:00
#03301:FF
#03301:FF00FFFF00FFFFFF
#03301:000000006C006C006D00006E00000000
#03301:00
#03301:0000000000007071
#03301:00FF0000000000FF00FF0000000000FF
#03301:FFFFFFFF
#03301:00FF00FF
#03301:00
#03301:00FF00FF00FF00FF
#03301:000000FF00FF0000000000FF00FF0000
#03304:5F60616239003A003D00003F3E003D00
#03311:0000000000680000
#03313:0000006700000000
#03315:00000066000000000000000000000000
#03319:65

#03401:00
#03401:00
#03401:FF00FFFF00FF0000
#03401:6C006F006D00006E0000000000000000
#03401:00
#03401:00000000000000000072730074007500
#03401:00FF0000000000FF00FF0000000000FF
#03401:FFFFFFFF
#03401:00FF00FF
#03401:00
#03401:00FF00FF00FF00FF
#03401:000000FF00FF0000000000FF00FF0000
#03404:47004C004700004D00585B0059005700
#03412:0000006B00000000
#03414:0000006A000000000000000000000000
#03418:69

#03501:00
#03501:00
#03501:FF00FFFF00FFFFFF
#03501:000000006C006C006D00006E00000000
#03501:00
#03501:0000000000007071
#03501:00FF0000000000FF00FF0000000000FF
#03501:FFFFFFFF
#03501:00FF00FF
#03501:00
#03501:00FF00FF00FF00FF
#03501:000000FF00FF0000000000FF00FF0000
#03504:5F60616239003A003D00003F3E003D00
#03511:0000000000680000
#03513:0000006700000000
#03515:00000066000000000000000000000000
#03519:65

#03601:00
#03601:00
#03601:FF00FFFF00FFFFFF
#03601:6C006F006D00006E0000000000000000
#03601:00
#03601:00000000000000760077730074007300
#03601:00FF0000000000FF00FF0000000000FF
#03601:FFFFFFFF
#03601:00FF00FF
#03601:00
#03601:00FF00FF00FF00FF
#03601:000000FF00FF0000000000FF00FF0000
#03604:47004C004700004D00585B0059005700
#03612:0000006B00000000
#03614:0000006A000000000000000000000000
#03618:69

#03701:00
#03701:00
#03701:FF00FFFF00FFFFFF
#03701:000000006C006C006D00006E00000000
#03701:00
#03701:0000000000007071
#03701:00FF0000000000FF00FF0000000000FF
#03701:FFFFFFFF
#03701:00FF00FF
#03701:00
#03701:00FF00FF00FF00FF
#03701:000000FF00FF0000000000FF00FF0000
#03704:5F60616239003A003D00003F3E003D00
#03711:0000000000680000
#03713:0000006700000000
#03715:00000066000000000000000000000000
#03719:65

#03801:00
#03801:00
#03801:FF00FFFF00FF0000
#03801:6C006F006D00006E0000000000000000
#03801:00
#03801:00000000000000000072730074007500
#03801:00FF0000000000FF00FF0000000000FF
#03801:FFFFFFFF
#03801:00FF00FF
#03801:00
#03801:00FF00FF00FF00FF
#03801:000000FF00FF0000000000FF00FF0000
#03804:47004C004700004D00585B0059005700
#03812:0000006B00000000
#03814:0000006A000000000000000000000000
#03818:69

#03901:00
#03901:00
#03901:FF00FFFF00FFFFFF
#03901:000000006C006C006D00006E00000000
#03901:00
#03901:0000000000007071
#03901:00FF0000000000FF00FF000000000000
#03901:FFFFFFFF
#03901:00FF00FF
#03901:00
#03901:00FF00FF00FF00FF
#03901:000000FF00FF0000000000FF00FF0000
#03904:5F60616239003A003D00003F3E003D00
#03911:0000000000680000
#03913:0000006700000000
#03915:00000066000000000000000000000000
#03919:65

#04001:00
#04001:00
#04001:00
#04001:7A00007B00007C00007D00007E000000
#04001:FF0000FF0000FF000000000000000000
#04001:FF00FF00FF00FFFF00FFFF00FF00FF00
#04001:00
#04001:FFFFFFFF
#04001:00FF00FF
#04001:FFFFFF00FFFFFFFFFF000000FFFFFF000000FFFFFF000000FFFFFF00FF000000
#04001:00FF00FF00FF00FF
#04001:000000FF00FF0000000000FF00FF0000
#04004:5000004F000059000055000052000000
#04014:78
#04018:0000007900000000

#04101:7F
#04101:FF
#04101:0000810000830086
#04101:00000000FF00FF00FF0000FF00000000
#04101:FF0000FF0000FF000000FF0000000000
#04101:000000000000FFFF
#04101:000000000000000000000000000000FF
#04101:1D1D1D1D
#04101:00FF00FF
#04101:00
#04101:00FF00FF00FF00FF
#04101:000000FF00FF0000000000FF00FF0000
#04104:6A6B5F606162636465666768696A6B5F
#04107:43444546434445464344454643444546
#04113:80
#04115:0000008200000000
#04119:00000085

#04201:00
#04201:00
#04201:00008800008A0000
#04201:FF00FF00FF0000FF0000000000000000
#04201:FF0000FF0000FF000000000000000000
#04201:000000000000000000FFFF00FF00FF00
#04201:000000000000000000000000000000FF
#04201:1D1D1D1D
#04201:00FF00FF
#04201:00
#04201:00FF00FF00FF00FF
#04201:000000FF00FF0000000000FF00FF0000
#04204:606162636465666768696A6B5F606162
#04207:43444546434445464344454643444546
#04211:0000008900000000
#04213:87

#04301:00
#04301:00
#04301:00000000000000000000000000000000810000000000000000000000000000000000000000000000830000000000008400000000000000008600000000000000
#04301:00000000FF00FF00FF0000FF00000000
#04301:FF0000FF0000FF000000FF0000000000
#04301:000000000000FFFF
#04301:00000000000000FF00000000000000FF
#04301:1D1D1D1D
#04301:00FF00FF
#04301:00
#04301:00FF00FF00FF00FF
#04301:000000FF00FF0000000000FF00FF0000
#04304:636465666768696A6B5F606162636465
#04307:43444546434445464344454643444546
#04313:80
#04315:0000008200000000
#04319:00000085

#04401:00
#04401:00
#04401:00000000000000008C000000000000000000008E000000009000000091000000
#04401:FF00FF00FF0000FF0000000000000000
#04401:FF0000FF0000FF000000000000000000
#04401:00000000000000FF00FFFF00FF00FF00
#04401:000000000000000000000000000000FF
#04401:1D1D1D1D
#04401:00FF00FF
#04401:00
#04401:00FF00FF00FF00FF
#04401:000000FF00FF0000000000FF00FF0000
#04404:666768696A6B5F606162636465666768
#04407:43444546434445464344454643444546
#04412:8B
#04414:0000008D00000000
#04418:00000000008F0000

#04501:00
#04501:00
#04501:0000810000830086
#04501:00000000FF00FF00FF0000FF00000000
#04501:FF0000FF0000FF000000FF0000000000
#04501:000000000000FFFF
#04501:00000000000000FF00000000000000FF
#04501:1D1D1D1D
#04501:00FF00FF
#04501:00
#04501:00FF00FF00FF00FF
#04501:000000FF00FF0000000000FF00FF0000
#04504:666768696A6B5F606162636465666768
#04507:43444546434445464344454643444546
#04513:80
#04515:0000008200000000
#04519:00000085

#04601:00
#04601:00
#04601:00880000
#04601:FF00FF00FF0000FF0000000000000000
#04601:FF0000FF0000FF000000000000000000
#04601:000000000000000000FFFF00FF00FF00
#04601:00
#04601:1D001D001D001D1D
#04601:00FF00FF
#04601:00
#04601:00FF00FF00FF00FF
#04601:000000FF00FF0000000000FF00FF0000
#04604:666768696A6B5F606162636465666768
#04607:43444546434445464344454643444546
#04611:00000000008A0000
#04612:0000008900000000
#04614:87

#04701:FF0000FF000000FF
#04701:00
#04701:0000810000819600
#04701:00
#04701:FF0000FF000000FF
#04701:00
#04701:00
#04701:1D00001D0000001D
#04701:00FF0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FFFFFFFF
#04704:580059005A005B005C005D005700580059005A005B005C005D00570058010000
#04707:5E440000000000005E4400005E440000000000005E4400005E4400005E010000
#04711:0000009400000000
#04712:93
#04713:0000000000000095
#04715:0000000000000097
#04718:80
#04719:0000008200000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000092929292
#04801:00
#04801:00
#04801:000000001D1D1D1D
#04804:000000000000000000000000000000005E4F00005E4F00005E4F00005E4F0000
#04807:0001

#04901:98
#04901:FF
#04901:00
#04901:2100002200230024
#04901:00
#04901:00000027
#04901:FF00FF00FF0000FF
#04901:000000FF00FFFF00
#04901:00
#04901:000000000000000000000000000000FF
#04901:FFFFFFFFFFFFFFFF
#04901:00FF00FF00FF00FF00FF00FF00FF0000
#04901:FF00FFFFFF00FFFFFFFFFFFFFFFFFFFF
#04904:05060708090A02030402030405060708090A0203050607080F1011121314150B
#04912:0000000000200000
#04914:0000001F00000000
#04918:1E

#05001:00
#05001:00
#05001:00
#05001:0000000000000026
#05001:00
#05001:2800002900000000
#05001:FFFF2A2A
#05001:00000000002B002B
#05001:00
#05001:000000000000000000000000000000FF
#05001:FFFFFFFFFFFFFFFF
#05001:00FF00FF00FF00FF00FF00FF00FF0000
#05001:FF00FFFFFF00FFFFFFFFFFFFFFFFFFFF
#05004:5A00000001000000580000000100000000000000000000001514131211100F0E
#05011:181A0000
#05019:0019001B00000000

#05101:00
#05101:00
#05101:00
#05101:2100002200230024
#05101:00
#05101:00000027
#05101:FFFFFFFF
#05101:00000000000000FF
#05101:00
#05101:000000000000000000000000000000FF
#05101:FFFFFFFFFFFFFFFF
#05101:00FF00FF00FF00FF00FF00FF00FF0000
#05101:FF00FFFFFF00FFFFFFFFFFFFFFFFFFFF
#05104:05060708090A02030402030405060708090A0203050607080F1011121314150B
#05112:0000000000200000
#05114:0000001F00000000
#05118:1E

#05201:00000099
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2800002900000000
#05201:FFFF0000
#05201:000000000000000000000C0D0E0F1000
#05201:00
#05201:00
#05201:FFFFFFFF00000000
#05201:00FF00FF00FF00FF0000000000000000
#05201:FF00FFFFFF00FFFF0000000000000000
#05204:5A0001005800010053005554565B0100
#05213:181A0000
#05215:0019001B00000000
#05216:000B

#05301:00
#05301:00
#05301:00000000000000FF00000000000000FF
#05301:2100002200230024
#05301:00
#05301:00
#05301:FF00FF00FF0000FF
#05301:000000FF00FFFF00
#05301:1D1D1D1D
#05301:000000000000000000000000000000FF
#05301:FFFFFFFFFFFFFFFF
#05301:00FF00FF00FF00FF00FF00FF00FF0000
#05301:0304050603040506030405060708090A
#05304:0B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F1011121314
#05313:0000000000200000
#05315:0000001F00000000
#05318:000000FF
#05319:1E

#05401:00
#05401:00
#05401:00000000000000FF0000000000000000
#05401:18001A0000000026
#05401:0019001B00000000
#05401:00
#05401:FFFFFFFF
#05401:0000000000FF00FF
#05401:1D1D1D1D
#05401:000000000000000000000000000000FF
#05401:FFFFFFFFFFFFFFFF
#05401:00FF00FF00FF00FF00FF00FF00FF0000
#05401:0304050603040506030405060708090A
#05404:150B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F10111213
#05412:000000FF00000000
#05414:FF

#05501:00
#05501:00
#05501:00000000000000FF0000000000000000
#05501:2100002200230024
#05501:00
#05501:00
#05501:FFFFFFFF
#05501:00000000000000FF
#05501:1D001D001D001D1D
#05501:000000000000000000000000000000FF
#05501:FFFFFFFFFFFFFFFF
#05501:00FF00FF00FF00FF00FF00FF00FF0000
#05501:0304050603040506030405060708090A
#05504:14150B0C0D0E0F1011121314150B0C0D0E0F1011121314150B0C0D0E0F101112
#05513:0000000000200000
#05514:000000FF
#05515:0000001F00000000
#05519:1E

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FFFF0000
#05601:000000000000000000000C0D0E0F1000
#05601:1D1D1D1D00000000
#05601:00
#05601:FFFFFFFF00000000
#05601:00FF00FF00FF00FF0000000000000000
#05601:0708090A090A090A0000000000000000
#05604:1314150B0C0D0E0F1011121314150B0C53000000550054005600520051000000
#05612:181A0000
#05616:000B
#05618:0019001B00000000

