
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RAVE
#TITLE Mr.naughty Prince(HYPER DISSER TIME IS NOW!!! MIX) [MANIAC]
#ARTIST cybermiso(mov.HYOUTAN)
#BPM 150
#PLAYLEVEL 11
#RANK 3

#SUBARTIST obj.quad

#DIFFICULTY 5
#TOTAL 377
#LNOBJ 03

#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 kick_2.wav
#WAV08 kick_3.wav
#WAV09 cyn.wav
#WAV0A cyn.wav
#WAV0B cyn_2.wav
#WAV0C cyn_2.wav
#WAV0D bass1.wav
#WAV0E bass1_2.wav
#WAV0F bass1_3.wav
#WAV0G bass1_4.wav
#WAV0H bass1_5.wav
#WAV0I bass1_6.wav
#WAV0J bass1_7.wav
#WAV0K bass1_8.wav
#WAV0L bass1_9.wav
#WAV0M bass1_10.wav
#WAV0N bass1_11.wav
#WAV0O bass1_12.wav
#WAV0P bass1_13.wav
#WAV0Q bass1_14.wav
#WAV0R bass1_15.wav
#WAV0S bass1_16.wav
#WAV0U hat.wav
#WAV0V hat_o.wav
#WAV0W hat_2.wav
#WAV0Y wa-.wav
#WAV0Z back1.wav
#WAV10 back1_break_000.wav
#WAV11 back1_break_001.wav
#WAV12 back1_break_002.wav
#WAV13 back1_break_003.wav
#WAV14 back1_break_004.wav
#WAV15 back1_break_005.wav
#WAV16 back1_break_006.wav
#WAV17 back1_break_007.wav
#WAV18 back1_break_008.wav
#WAV19 back1_break_009.wav
#WAV1A back1_break_010.wav
#WAV1B back1_break_011.wav
#WAV1C back1_break_012.wav
#WAV1D back1_break_013.wav
#WAV1E back1_break_014.wav
#WAV1F back1_break_015.wav
#WAV1G back1_break_016.wav
#WAV1H back1_break_017.wav
#WAV1I back1_break_018.wav
#WAV1J back1_break_019.wav
#WAV1K back1_break_020.wav
#WAV1L back1_break_021.wav
#WAV1M back1_break_022.wav
#WAV1N back1_break_023.wav
#WAV1O back1_break_024.wav
#WAV1P back1_break_025.wav
#WAV1Q back1_break_026.wav
#WAV1R back1_break_027.wav
#WAV1S back1_break_028.wav
#WAV1T back1_break_029.wav
#WAV1U back1_break_030.wav
#WAV1V back1_break_031.wav
#WAV1W back1_break_032.wav
#WAV1X back1_break_033.wav
#WAV1Y back1_break_034.wav
#WAV1Z back1_break_035.wav
#WAV20 back1_break_036.wav
#WAV21 back1_break_037.wav
#WAV22 back1_break_038.wav
#WAV23 back1_break_039.wav
#WAV24 back1_break_040.wav
#WAV25 back1_break_041.wav
#WAV26 back1_break_042.wav
#WAV27 back1_break_043.wav
#WAV28 back1_break_044.wav
#WAV29 back1_break_045.wav
#WAV2A back1_break_046.wav
#WAV2B back1_break_047.wav
#WAV2C back1_break_048.wav
#WAV2D back1_break_049.wav
#WAV2E back1_break_050.wav
#WAV2F back1_break_051.wav
#WAV2G back1_break_052.wav
#WAV2H back1_break_053.wav
#WAV2I back1_break_054.wav
#WAV2J back1_break_055.wav
#WAV2K back1_break_056.wav
#WAV2L back1_break_057.wav
#WAV2M back1_break_058.wav
#WAV2N back1_break_059.wav
#WAV2O back1_break_060.wav
#WAV2P back1_break_061.wav
#WAV2Q back1_break_062.wav
#WAV2R back1_break_063.wav
#WAV2S back1_break_064.wav
#WAV2T back1_break_065.wav
#WAV2U back1_break_066.wav
#WAV2V back1_break_067.wav
#WAV2W back1_break_068.wav
#WAV2X back1_break_069.wav
#WAV2Y back1_break_070.wav
#WAV2Z back1_break_071.wav
#WAV30 back1_break_072.wav
#WAV31 back1_break_073.wav
#WAV32 back1_break_074.wav
#WAV33 back1_break_075.wav
#WAV34 back1_break_076.wav
#WAV37 vox_fo_2.wav
#WAV38 vox_fo_2.wav
#WAV39 vox_fo_2.wav
#WAV3A vox_1.wav
#WAV3B vox_fo.wav
#WAV3C vox_fo_2.wav
#WAV3D vox_comeon.wav
#WAV3E vox_this.wav
#WAV3F vox_h1.wav
#WAV3G vox_h1_2.wav
#WAV3H vox_h1_3.wav
#WAV3I vox_ossan_1.wav
#WAV3J vox_ossan_2.wav
#WAV3K vox_ossan_3.wav
#WAV3L vox_ossan_4.wav
#WAV3M vox_ossan_5.wav
#WAV3N vox_ossan_6.wav
#WAV3O vox_fo_2.wav
#WAV3P vox_fo_2.wav
#WAV3Q cynl.wav
#WAV3R cynr.wav
#WAV3S cynr_2.wav
#WAV3T cynl.wav
#WAV3U cynr.wav
#WAV3V kick_don1.wav
#WAV3W kick_don1_2.wav
#WAV3X kick_don1_3.wav
#WAV3Y kick_don1_4.wav
#WAV3Z kick_don1_5.wav
#WAV40 kick_don1_6.wav
#WAV41 kick_don1_7.wav
#WAV42 kick_don1_8.wav
#WAV43 kick_don1_9.wav
#WAV44 kick_don1_10.wav
#WAV49 back2.wav
#WAV4A vox_rap__1.wav
#WAV4B vox_rap__2.wav
#WAV4C vox_rap__3.wav
#WAV4D vox_rap__4.wav
#WAV4E vox_rap__5.wav
#WAV4F vox_rap__6.wav
#WAV4G vox_rap__7.wav
#WAV4H vox_rap__8.wav
#WAV4I vox_rap__9.wav
#WAV4J vox_rap__10.wav
#WAV4K vox_rap__11.wav
#WAV4L vox_rap__12.wav
#WAV4M vox_rap__13.wav
#WAV4N vox_rap__14.wav
#WAV4O vox_rap__15.wav
#WAV4P vox_rap__16.wav
#WAV4Q vox_rap__17.wav
#WAV4R vox_rap__18.wav
#WAV4S vox_rap__19.wav
#WAV4T vox_rap__20.wav
#WAV4U vox_rap__21.wav
#WAV4V vox_rap__22.wav
#WAV4W vox_rap__23.wav
#WAV4X vox_rap__24.wav
#WAV4Y vox_rap__25.wav
#WAV4Z vox_rap__26.wav
#WAV50 vox_rap__27.wav
#WAV51 vox_rap__28.wav
#WAV52 vox_rap__29.wav
#WAV53 vox_rap__30.wav
#WAV54 vox_rap__31.wav
#WAV55 vox_rap__32.wav
#WAV56 vox_rap__33.wav
#WAV57 vox_rap__34.wav
#WAV58 vox_rap__35.wav
#WAV59 vox_rap__36.wav
#WAV5A vox_rap__37.wav
#WAV5B vox_rap__37_2.wav
#WAV5C vox_rap__38.wav
#WAV5D vox_rap__39.wav
#WAV5E vox_rap__40.wav
#WAV5O picopico__1.wav
#WAV5P picopico__2.wav
#WAV5Q picopico__3.wav
#WAV5R picopico__4.wav
#WAV5S picopico__5.wav
#WAV5T picopico__6.wav
#WAV5U picopico__7.wav
#WAV5V picopico__8.wav
#WAV5Y back3.wav
#WAV60 raver1_b_1.wav
#WAV61 raver1_b_2.wav
#WAV62 raver1_b_3.wav
#WAV63 raver1_b_4.wav
#WAV64 raver1_b_5.wav
#WAV65 raver1_b_6.wav
#WAV66 raver1_u_1.wav
#WAV67 raver1_u_2.wav
#WAV68 raver1_u_3.wav
#WAV69 raver1_u_4.wav
#WAV6A raver1_u_5.wav
#WAV6B raver1_u_6.wav
#WAV6C raver1_b2__1.wav
#WAV6D raver1_b2__2.wav
#WAV6E raver1_b2__3.wav
#WAV6F raver1_b2__4.wav
#WAV6G raver1_b2__5.wav
#WAV6H raver1_b2__6.wav
#WAV6I raver1_b2__7.wav
#WAV6J raver1_b2__8.wav
#WAV6K raver1_b2__9.wav
#WAV6L raver1_u2__1.wav
#WAV6M raver1_u2__2.wav
#WAV6N raver1_u2__3.wav
#WAV6O raver1_u2__4.wav
#WAV6P raver1_u2__5.wav
#WAV6Q raver1_u2__6.wav
#WAV6R raver1_u2__7.wav
#WAV6S raver1_u2__8.wav
#WAV6T raver1_u2__9.wav
#WAV6U raver1_ub.wav
#WAV6V raver1_ub_2.wav
#WAV6W raver1_ub_3.wav
#WAV6X raver1_ub_4.wav
#WAV70 dadada__1.wav
#WAV71 dadada__2.wav
#WAV72 dadada__3.wav
#WAV73 dadada__4.wav
#WAV75 vox_jump.wav
#WAV76 vox_smash.wav
#WAV77 vox_yodj__1.wav
#WAV78 vox_yodj__2.wav
#WAV79 vox_yodj__3.wav
#WAV7A vox_yodj__4.wav
#WAV7B vox_yodj__5.wav
#WAV7C vox_yodj__6.wav
#WAV7G sc_1__1.wav
#WAV7H sc_1__2.wav
#WAV7I sc_1__3.wav
#WAV7J sc_1__4.wav
#WAV7K sc_1__5.wav
#WAV7L sc_1__6.wav
#WAV7M sc_1__7.wav
#WAV7N sc_1__8.wav
#WAV7O sc_1__9.wav
#WAV7P sc_1__10.wav
#WAV7Q sc_1__11.wav
#WAV7R sc_1__12.wav
#WAV7S sc_1__13.wav
#WAV7T sc_1__14.wav
#WAV7U sc_1__15.wav
#WAV7V sc_1__16.wav
#WAV7W sc_1__17.wav
#WAV7X sc_1__18.wav
#WAV7Y sc_1__19.wav
#WAV7Z sc_1__20.wav
#WAV80 sc_1__21.wav
#WAV81 sc_1__22.wav
#WAV82 sc_1__23.wav
#WAV83 sc_1__24.wav
#WAV8D back4.wav
#WAV8E dis_1_1.wav
#WAV8F dis_1_2.wav
#WAV8G dis_1_3.wav
#WAV8H dis_1_4.wav
#WAV8I dis_1_5.wav
#WAV8J dis_1_6.wav
#WAV8K dis_1_7.wav
#WAV8L dis_1_8.wav
#WAV8M dis_1_9.wav
#WAV8N dis_1_10.wav
#WAV8O dis_1_11.wav
#WAV8P dis_1_12.wav
#WAV8Q dis_1_13.wav
#WAV8R dis_1_14.wav
#WAV8S dis_1_15.wav
#WAV8T dis_1_16.wav
#WAV8U dis_1_17.wav
#WAV8V dis_1_18.wav
#WAV90 back5.wav
#WAV91 stab_a_1.wav
#WAV92 stab_a_2.wav
#WAV93 stab_a_3.wav
#WAV94 stab_a_4.wav
#WAV95 stab_a_5.wav
#WAV96 stab_b_1.wav
#WAV97 stab_b_2.wav
#WAV98 stab_b_3.wav
#WAV99 stab_b_4.wav
#WAV9A stab_b_5.wav
#WAV9B stab_a_1.wav
#WAV9C stab_a_2.wav
#WAV9D stab_a_3.wav
#WAV9E stab_a_4.wav
#WAV9G stab_b_1.wav
#WAV9H stab_b_2.wav
#WAV9I stab_b_3.wav
#WAV9J stab_b_4.wav
#WAV9O dis2_1.wav
#WAV9P dis2_2.wav
#WAV9Q dis2_3.wav
#WAV9R dis2_4.wav
#WAV9S dis2_5.wav
#WAV9T dis2_6.wav
#WAV9U dis2_7.wav
#WAV9V dis2_8.wav
#WAV9W dis2_9.wav
#WAV9X dis2_10.wav
#WAV9Y dis2_11.wav
#WAV9Z dis2_12.wav
#WAVAA back6.wav
#WAVAB piano_1.wav
#WAVAC piano_2.wav
#WAVAD piano_3.wav
#WAVAE piano_4.wav
#WAVAF piano_5.wav
#WAVAG piano_6.wav
#WAVAH piano_7.wav
#WAVAI piano_8.wav
#WAVAJ piano_9.wav
#WAVAK piano_10.wav
#WAVAL piano_11.wav
#WAVAM piano_12.wav
#WAVAN piano_13.wav
#WAVAO piano_14.wav
#WAVAP piano_15.wav
#WAVAQ piano_1.wav
#WAVAR piano_2.wav
#WAVAS piano_3.wav
#WAVAT piano_4.wav
#WAVAU piano_5.wav
#WAVAV piano_6.wav
#WAVAW piano_7.wav
#WAVAX piano_8.wav
#WAVAY piano_9.wav
#WAVAZ piano_10.wav
#WAVB0 piano_11.wav
#WAVB1 piano_12.wav
#WAVB2 piano_13.wav
#WAVB3 piano_14.wav
#WAVB4 piano_15.wav
#WAVB5 piano_1.wav
#WAVB6 piano_2.wav
#WAVB7 piano_3.wav
#WAVB8 piano_4.wav
#WAVB9 piano_5.wav
#WAVBA piano_6.wav
#WAVBB piano_7.wav
#WAVBC piano_8.wav
#WAVBD piano_9.wav
#WAVBE piano_10.wav
#WAVBF piano_11.wav
#WAVBG piano_12.wav
#WAVBH piano_13.wav
#WAVBI piano_14.wav
#WAVBJ piano_15.wav
#WAVBK piano_16.wav
#WAVBL piano_16.wav
#WAVBM piano_16.wav
#WAVBN fx_ao.wav
#WAVBO fx_do-n.wav
#WAVC9 back7.wav
#WAVCA lead_1.wav
#WAVCB lead_2.wav
#WAVCC lead_3.wav
#WAVCD lead_4.wav
#WAVCE lead_5.wav
#WAVCF lead_6.wav
#WAVCG lead_7.wav
#WAVCH lead_8.wav
#WAVCI lead_9.wav
#WAVCJ lead_10.wav
#WAVCK lead_11.wav
#WAVCL lead_12.wav
#WAVCM lead_13.wav
#WAVCN lead_14.wav
#WAVCO lead_15.wav
#WAVCP lead_16.wav
#WAVCQ lead_17.wav
#WAVCR lead_18.wav
#WAVCS lead_19.wav
#WAVCT lead_19_2.wav
#WAVCU lead_20.wav
#WAVCV lead_21.wav
#WAVCW lead_22.wav
#WAVCX lead_23.wav
#WAVCY lead_24.wav
#WAVCZ lead_25.wav
#WAVD0 lead_26.wav
#WAVD2 lead_28.wav
#WAVD3 lead_29.wav
#WAVD4 lead_30.wav
#WAVD5 lead_31.wav
#WAVD6 lead_32.wav
#WAVD9 dis3_1.wav
#WAVDA dis3_2.wav
#WAVDB dis3_3.wav
#WAVDC dis3_4.wav
#WAVDD dis3_5.wav
#WAVDE dis3_6.wav
#WAVE0 radilif__1.wav
#WAVE1 radilif__2.wav
#WAVE2 radilif__3.wav
#WAVE3 radilif__4.wav
#WAVE4 radilif__5.wav
#WAVE5 radilif__6.wav
#WAVE6 radilif__7.wav
#WAVE7 radilif__8.wav
#WAVE8 radilif__9.wav
#WAVE9 radilif__10.wav
#WAVEA radilif__11.wav
#WAVEB radilif__12.wav
#WAVEC radilif__13.wav
#WAVED radilif__14.wav
#WAVEE radilif__15.wav
#WAVEF radilif__16.wav
#WAVEG radilif__17.wav
#WAVEH radilif__18.wav
#WAVEI radilif__19.wav
#WAVEJ radilif__20.wav
#WAVEK radilif__21.wav
#WAVEL radilif__22.wav
#WAVEM radilif__23.wav
#WAVEN radilif__24.wav
#WAVEO radilif__25.wav
#WAVEP radilif__26.wav
#WAVEQ radilif__27.wav
#WAVER radilif__28.wav
#WAVES radilif__29.wav
#WAVET radilif__30.wav
#WAVEU radilif__31.wav
#WAVEV radilif__32.wav
#WAVEW radilif__33.wav
#WAVEX radilif__34.wav
#WAVEY radilif__35.wav
#WAVEZ radilif__36.wav
#WAVF0 radilif__37.wav
#WAVF1 radilif__38.wav
#WAVF2 radilif__39.wav
#WAVF3 radilif__40.wav
#WAVF4 radilif__41.wav
#WAVF6 vox_kidunk.wav
#WAVF7 vox_kidunk_2.wav
#WAVF8 vox_kidunk_3.wav
#WAVF9 vox_kidunk_4.wav
#WAVFA vox_kidunk_5.wav
#WAVFB vox_kidunk_6.wav
#WAVFH sukimizu__35.wav
#WAVFI sukimizu__36.wav
#WAVFJ sukimizu__37.wav
#WAVFK sukimizu__38.wav
#WAVFL sukimizu__39.wav
#WAVFM sukimizu__4.wav
#WAVFN sukimizu__40.wav
#WAVFO sukimizu__41.wav
#WAVFP sukimizu__42.wav
#WAVFQ sukimizu__43.wav
#WAVFR sukimizu__44.wav
#WAVFS sukimizu__45.wav
#WAVFT sukimizu__46.wav
#WAVFU sukimizu__5.wav
#WAVFV sukimizu__6.wav
#WAVFW sukimizu__7.wav
#WAVFX sukimizu__8.wav
#WAVFY sukimizu__9.wav
#WAVFZ sukimizu__1.wav
#WAVG0 sukimizu__10.wav
#WAVG1 sukimizu__11.wav
#WAVG2 sukimizu__12.wav
#WAVG3 sukimizu__13.wav
#WAVG4 sukimizu__14.wav
#WAVG5 sukimizu__15.wav
#WAVG6 sukimizu__16.wav
#WAVG7 sukimizu__17.wav
#WAVG8 sukimizu__18.wav
#WAVG9 sukimizu__19.wav
#WAVGA sukimizu__2.wav
#WAVGB sukimizu__20.wav
#WAVGC sukimizu__21.wav
#WAVGD sukimizu__22.wav
#WAVGE sukimizu__23.wav
#WAVGF sukimizu__24.wav
#WAVGG sukimizu__25.wav
#WAVGH sukimizu__26.wav
#WAVGI sukimizu__27.wav
#WAVGJ sukimizu__28.wav
#WAVGK sukimizu__29.wav
#WAVGL sukimizu__3.wav
#WAVGM sukimizu__30.wav
#WAVGN sukimizu__31.wav
#WAVGO sukimizu__32.wav
#WAVGP sukimizu__33.wav
#WAVGQ sukimizu__34.wav
#WAVGX do-n.wav
#WAVGY do-n_2.wav
#WAVGZ do-n_3.wav
#WAVH0 do-n_4.wav
#WAVH1 do-n_5.wav
#WAVH2 do-n_6.wav
#WAVH3 do-n_7.wav
#WAVH4 do-n_4.wav
#WAVH5 do-n_7.wav
#WAVH6 do--n_1.wav
#WAVH7 do--n_2.wav
#WAVH8 do--n_3.wav
#WAVH9 do--n_4.wav
#WAVHB untitled.wav
#WAVHC pi-pi-pi-__2.wav
#WAVHD pi-pi-pi-__3.wav
#WAVHE pi-pi-pi-__1.wav
#WAVHI radirif2__1.wav
#WAVHJ radirif2__2.wav
#WAVHK radirif2__3.wav
#WAVHL radirif2__4.wav
#WAVHM radirif2__5.wav
#WAVHN radirif2__6.wav
#WAVHO radirif2__7.wav
#WAVHP radirif2__8.wav
#WAVHQ radirif2__9.wav
#WAVHR radirif2__10.wav
#WAVHS radirif2__11.wav
#WAVHT radirif2__12.wav
#WAVHU radirif2__13.wav
#WAVHV radirif2__14.wav
#WAVHW radirif2__15.wav
#WAVHX radirif2__16.wav
#WAVHY radirif2__17.wav
#WAVHZ radirif2__18.wav
#WAVI0 radirif2__19.wav
#WAVI1 radirif2__20.wav
#WAVI2 radirif2__21.wav
#WAVI3 radirif2__22.wav
#WAVI4 radirif2__23.wav
#WAVI5 radirif2__24.wav
#WAVI6 radirif2__25.wav
#WAVI7 radirif2__26.wav
#WAVI8 radirif2__27.wav
#WAVI9 radirif2__28.wav
#WAVIA radirif2__29.wav
#WAVIB radirif2__30.wav
#WAVIC radirif2__31.wav
#WAVID radirif2__32.wav
#WAVIE radirif2__33.wav
#WAVIF radirif2__34.wav
#WAVIG radirif2__35.wav
#WAVIH radirif2__36.wav
#WAVII radirif2__37.wav
#WAVIJ radirif2__38.wav
#WAVIK radirif2__39.wav
#WAVIL radirif2__40.wav
#WAVIM radirif2__41.wav
#WAVIN radirif2__42.wav
#WAVIO radirif2__43.wav
#WAVIP radirif2__44.wav
#WAVIQ radirif2__45.wav
#WAVIR radirif2__46.wav
#WAVIS radirif2__47.wav
#WAVIT radirif2__48.wav
#WAVIV cyncyn.wav


*---------------------- EXPANSION FIELD
#BMP01 movie-cybermiso.mpg
#BMP02 miss.jpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Z
#00101:00
#00101:00
#00101:10001100121314150016001718191A1B
#00104:01
#00106:02
#00111:0000000E00000000000000000H000000
#00114:0000000F0000000I
#00118:0000000000000000000000000000000J
#00119:0D000000000G0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1C1D1E001F1G1H1I001J001K1L1M1N1O
#00211:0000000E000000000000000000000000
#00213:0000000R
#00214:0000000F00000000
#00215:000000000000000S
#00219:0D000000000G0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1P001Q001R1S1T1U001V001W1X1Y1Z20
#00311:0000000E000000000000000000000000
#00313:0000000H
#00314:0000000F0000000I
#00316:000000000000000000000000000000003I00000000000000000000000000000000003J0000000000000000000000003K00000000000000000000000000000000
#00318:0000000000000000000000000000000J
#00319:0D000000000G0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:212200232400252627000028292A2B2C
#00411:0L00000M000000000000000000000000
#00412:0000000N00000000
#00413:0000000P
#00414:000000000000000Q
#00415:00000000000O0000
#00416:0000000000000000000000003L000000000000000000003M00000000000000000000003N000000000000000000000000

#00511:05000000060000000000000000000506
#00513:090000000A0000000000000000000B0C
#00514:0000000000002G000000002J0000002N
#00515:00002D00002F000000000000002L0000
#00516:0000000000393B00
#00518:000000000000002H002I000000002M00
#00519:002E002K

#00611:05060000
#00613:090A0000
#00614:0000000000002S000000002V0000002Z
#00615:0000002P0000002T00000000002X0000
#00616:000000000000000000383C373B000000
#00618:00002O00002R0000002U000000000000
#00619:00002Q0000002W2Y

#00711:0505
#00713:090A
#00715:0030000000320000
#00716:000000003D00003E0000000000000000
#00719:00310033

#00801:00
#00801:00
#00801:0000000000000000000000000000000Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003400000000000000000000000000000000000000000000
#00811:050000050000060000000000GZ00H400H000H400H000H400
#00812:0000000000000005000000000500000500000000000000000000000000000000
#00813:H80000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000H500000000000000H300000000000000H500000000000000H300000000000000H500000000000000H300000000000000
#00814:0000000000000000H90000000005000000000000000000000000000000000000
#00815:H60000000000000000050000000000000000000000000000050000000600000005000000060000000500000006000000
#00816:3F3G3H00
#00818:00000000H70000050000000000000000
#00819:0900000A00000B0C0B0C0B09

#00901:0000ZZ0000000000000000ZZ00000000
#00901:00000002
#00901:00
#00901:0000000000000002
#00901:00
#00901:00
#00901:49
#00901:0U
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000ZZ0000
#00901:00000000ZZ0000ZZ0000000000000000
#00901:00
#00901:00000000000000000000000000ZZ0000
#00901:000000000000000000ZZ00000000ZZ00
#00911:05050505
#00912:000V000V000V000V
#00913:100000000000ZZ000000130000001500000000000000004F0000000000001B00
#00914:00ZY000000ZZ00000000ZY0000190000
#00915:4A004B4B00001400ZZ000000ZZ0000ZZ
#00916:0000000000005O5P
#00918:0000ZZ00000000004C0000004D00000000004E00000017000000004G00000000
#00919:ZZ0011001200ZZ000016000018001A00

#01001:00
#01001:00
#01001:00000000000000000000000002000003
#01001:00
#01001:00
#01001:00
#01001:00ZY000000000000
#01001:0U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000ZZ00000000000000ZZ
#01001:0000000000ZZ00ZZ
#01001:0000000000ZZ0000000000ZZ00000000
#01001:ZZZZ00ZZ00000000
#01011:05050505
#01012:0000000000004I00000000004J00004K00000000ZY0000000000ZZ0000001O00
#01013:000000ZZ0000000000000000ZZ0000000000000000ZY0000000000ZZ00000000004L000000000000004M000000004N00
#01014:4H000V0000ZY001I001J0000ZZ000V00
#01015:000000ZZ00000V0000000V0000001N00
#01016:0000005Q
#01018:001D0000001G0000ZZ00001K001M0000
#01019:1C1E1F1H00001L00

#01101:00000000000000000000000000020000
#01101:0000000000000002
#01101:00
#01101:00000000000000000000000002000002
#01101:00020200
#01101:00
#01101:00
#01101:0U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000ZZ00000000ZZ000000
#01101:000000ZZ00000000000000ZZ00000000
#01101:00000000000000000000000000ZZ0000
#01101:00ZZ00ZZ000000ZZ
#01111:05050505
#01112:00000000ZY000000ZZ000000004P000000004Q00000000001X0000000000ZZ00
#01113:000000000000004O00000000ZY000000ZZ0000000000004R000000005T000000
#01114:000000001Q0000000000ZZ0000000000ZY000000ZZ0000005R00004S0000004T
#01115:1P0000ZY001S001U001V001W001Y0020
#01116:000000000000000000000000005S005U
#01118:00ZZ00001R001T0000000V0000001Z00
#01119:ZZ000V0000000V0000ZZ000000000V00

#01201:00
#01201:00
#01201:00
#01201:00000000000000000000ZZ0002000003
#01201:00020200
#01201:00
#01201:00
#01201:0U00000000000000000000ZZ00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ZZZZ00
#01201:000000000000000000000000000000ZZ
#01201:000000ZZ00000000000000000000ZZ00
#01201:00ZZ0000000000000000000000ZZ0000
#01201:00ZZ00ZZ0000ZZ00
#01211:05050505
#01212:00220000000000ZZ0000000000002B00
#01213:2100002300ZZ000000ZZ00004X000000
#01214:0000ZY0000000026000000280000002C
#01215:00ZY00002400250000000V00002A0000
#01216:000000007H7J7L7O7M7L7P005V000000
#01218:000000ZY000000002700000000000V00
#01219:ZZ0V000V00002900

#01301:00020002000000020000000200000002
#01301:0202020000000200
#01301:00000000000200000002000000020000
#01301:00ZZ000200ZZ0002
#01301:00
#01301:00000000000000ZZ
#01301:00
#01301:0UZZ0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000ZZ00000000ZZ000000
#01301:00
#01301:0000000000ZZ00000000000000ZZ0000
#01301:000000ZZ00000000
#01311:05050505
#01312:000V000V000V000V
#01313:00004B4B002F0000002I00002K0000ZZ
#01314:00ZY000000002G00ZZ00002J00002M00
#01315:4A0000000000ZZ00000000004D000000005200530000000000002L0000000000
#01318:0000ZZ00000000002E00000000002H0000000000000000540000000000002N00
#01319:ZZ002D004C00000000ZZ00ZZ0000ZY00

#01401:00020002000000020000000000000002
#01401:0202020002000002
#01401:00000000000200000002000200020000
#01401:0000000200000200
#01401:00ZZZZ0000000000
#01401:00000000000000ZZ000000000000ZZ00
#01401:00
#01401:0U
#01401:000000ZZ000000000000000000000000
#01411:05050505
#01412:000000002O0000002Q0000002S00000000002U0000002V00000000002Y00005D
#01413:0000002P002R0000ZZ000000002X002Z
#01414:55000000560000000000005900002T000000ZZ0000005B00000000005C000000
#01415:00ZZ000058000V0000000V002W0000ZZ
#01418:0000005700ZZ005A000000ZZ00ZZ0000
#01419:ZZ0V00ZZ00ZZZZ0V

#01501:0000000000000000000000000000005E00000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:0202
#01511:0505
#01514:0030000000320000
#01516:000000003D00003E0000000000000000
#01519:00310033

#01601:00060000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00340000000000000000000000000000
#01601:00
#01601:000000000000005Y
#01611:050000050000000000000000050006000500060005000600
#01612:0000000000050000000000000500000000000000000000000000000000000000
#01613:0000000000000500000000000005000000000000000000000000000000000000
#01614:GX00000000000005000000000000050000000000000000000000000000000000
#01615:H10000GY0000GZH4H0H4H0H4
#01616:3F3G3H00
#01618:0000000000000000H20000000000000500000000000000000000000000000000
#01619:000000000000H5H3H5H3H5H3

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U
#01711:05050505
#01712:100000000013001500000V0000006500
#01713:001100140000646B
#01714:6000000012000062000063006A000000
#01715:00000V0000000V00000069000019001B
#01716:0000000000000075
#01718:66000000610000680000001700000V00
#01719:00000000670000000016000018001A00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0U
#01811:05050500
#01812:1C1D000000001H0000000V7071720000
#01813:00001E00001G001I001J000000007300
#01814:6C0000001F006E0000006G6H6I6J0000
#01815:000V006N6F00006K
#01816:0000000000000075
#01818:6L0000006D000V0000006P6Q6R6S0000
#01819:00006M006O00006T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0U
#01901:000000000000000V
#01911:05000000050000000500001W1X1Y1Z00
#01912:1P00000V000V0000
#01913:00001Q00001S001U001V007071727300
#01914:00000V001R006E0000006G0000000020
#01915:6C00000000001T006F00006H6I6J6K00
#01916:0000000000760000
#01918:6L006D6N006P0000
#01919:000000006M0000006O00006Q6R6S6T00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U
#02011:05050505
#02012:000V000V000V006X
#02013:6U00006U00006U00006U00006U000000
#02014:006V00006V00006W00006W000000ZZ00
#02015:000027ZZ
#02016:00000000000000007700000000000000780000000000000079000000000000007A000000000000007B0000000000007C00000000000000000000000000000000
#02018:210000230000250000ZZ002800000V00
#02019:00220000240000260000ZZ00ZZ000000

#02101:00
#02101:0000002K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U
#02101:0000000V000V000V
#02101:00
#02101:00
#02101:00000000000000000000000000002M2N
#02111:05050505
#02112:00002D00002F00000000002J002L0000
#02113:600000002E00002H0000630000006500
#02114:00000V00000000620000000064000000
#02115:0000612G0069006B
#02116:7G7H7G7L7J7K7L7M7N7O7P007Q7R007Q
#02118:6600000000000068000000006A000000
#02119:0000000067000000002I000000007500

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U
#02201:000V000V0000000V
#02201:00
#02201:00
#02201:0000000000000000002U00000000002Z
#02211:05000000050000000500007071727300
#02212:0000002P00006E000000006H6I6J6K00
#02213:00000000002R000000006G0000000000
#02214:002O006N000V0000
#02215:6C002Q2S6F6P0000
#02216:7S007T7U7V7W7X7Y7Z00000000007500
#02218:6L0000006D00002T0000002V2W2X2Y00
#02219:000000006M0000006O00006Q6R6S6T00

#02301:05050505
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0U
#02301:000V000V000V000V
#02301:00
#02301:00
#02301:0030310000323300
#02311:003E
#02312:00000064
#02313:6000000000630065
#02314:6600000061000062000000006A000000
#02315:000067000069006B
#02316:7G7H7G7H7J7K7L7M7S007T7U7V7W7X7Y
#02318:00000000000000680000000000000000
#02319:003D0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003400000000000000000000000000000000000000000000
#02411:050000060000050605060506
#02412:0000000000000005000000000000000500000000000000000000000000000000
#02413:GX000005000000050000000000000000
#02414:000000GY0000GZH4H0H4H0H4
#02415:H100000000050000000000000005000000000000000000000000000000000000
#02416:3F3G3H00
#02418:0000H20509000000
#02419:0900000500000A0000000000H500H300H500H300H500H300

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U
#02501:00
#02501:00
#02501:00
#02501:8D
#02511:05050505
#02512:00ZZ000000000000
#02513:00000000000000ZZ
#02514:ZZ000000ZZ0000ZZ0000000000000000
#02515:000000ZZ
#02516:8E000000000000008F000000000000008G0000008H0000008G0000008H00008E000000000000008F000000000000008G0000008H0000008G0000008H00000000
#02518:000V000V000V0000
#02519:IV00000000ZZ0000

#02601:00
#02601:00000000000000ZZ0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0W
#02611:05050500
#02613:00ZZ00ZZ00000000
#02614:00ZZZZ00
#02615:ZZ00000V00000000
#02616:8E000000000000008F0000000000008G0000008H0000008G0000008H000000008I0000000000000000000000000000003B000000000000000000000000000000
#02618:00ZZ0000
#02619:000V000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U
#02711:05050505
#02712:00ZZ000000000000
#02713:00000000000000ZZ
#02714:ZZ000000ZZ0000ZZ0000000000000000
#02715:000000ZZ
#02716:8J008K008L8L8M8S8J008K008L8L8M8S
#02718:000V000V000V0000
#02719:0000000000ZZ0000

#02812:000000008R000003
#02814:000000008Q000003
#02816:8J008K008L8L8M8S0000000000000000
#02818:000000008Q000003

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0U
#02911:05050505
#02913:000V000V000V0000
#02914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G0000008H0000008G0000008H00000000
#02915:000000008G8H8G8H0000000000000000
#02918:8E00000000000000000000000000000000000000000000000000000000000000000000000000008F0000008F0000000000000000000000000000000000000000
#02919:00000000000000008F0000008F0000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0W
#03011:05050500
#03012:0000000000000000000000000000008G0000008H0000008G0000008H000000000000000000000000000000000000000000000000000000000000000000000000
#03013:008F000000000000
#03015:8E
#03016:00008I3B
#03019:000V000V00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0U
#03101:0000000U
#03111:000V000V000V000V
#03112:008J
#03113:8J0000000000000000008K8K00000000
#03114:00008K8K000000000000000000000000
#03115:0000000000000000000000008L8L8M8S
#03118:000000008L8L8M8S0000000000000000
#03119:05050505

#03211:000V000V00060000
#03212:8J000000008U0000
#03213:0000000000090000
#03214:000000008L8L8M8S0000000000000000
#03215:00000505
#03218:008K00008T008V00
#03219:05050A0A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:90
#03311:05050505
#03312:000097009G009H00009700009H000000
#03313:9600ZY0000009CZY00ZY00ZY00000000
#03314:ZY960000ZY0000960000ZZ00ZY000000
#03315:000092000000ZY0000929G000000ZY00
#03316:009Y00000000000000000000000000000000000000000000000000000000009Z
#03318:919100009B00009100009B009C000000
#03319:IV0V000V000V0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0U
#03411:05050500
#03412:0000940000009E000094009E00009500
#03413:0000ZY009D00ZY0000ZY009J00000000
#03414:9300990000009J93000000ZY9D00ZY00
#03415:ZY930000ZY0000ZY00999D00ZY000000
#03418:989800009I00009800009I009I000000
#03419:000V000V000V009A

#03501:000000ZY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0U
#03511:05050505
#03512:969600009G009H000097ZZ009H000000
#03513:0000970000009CZZ00009G0000000000
#03514:ZY009200ZY00ZY96009200ZY00000000
#03515:0091ZY00000000ZY00ZY9B009C00ZY00
#03516:009Y00000000000000000000000000000000000000000000000000000000009Z
#03518:919B0000
#03519:IV000V0000000V9100000V0000000000

#03601:000000ZY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0U
#03611:05050500
#03612:00000V0000000V930094009E00000000
#03613:0000940000009E0000990V0000009500
#03614:939300009D00009800ZY00009D000000
#03615:0098990000009JZZ00009D9J0000ZY00
#03618:9800ZY009I00ZY00000000ZY9I000000
#03619:ZY000000ZY0000ZY00009I0000009A00

#03701:9O00000000009P00000000009Q00009R00000000009S0000000000000000009T
#03711:05000000000000000000000000000605
#03712:0000970000009H000097000000000000
#03713:0000920000009C00009200009H000000
#03714:969600009G0000000000000000000000
#03715:000000000000009600009G009C000000
#03718:919100009B00009100009B0000000000
#03719:09000000000000000000000000000B0C

#03801:000000000000000000009U00000000000000000000009V00000000009W0000000000000000000000000000000000009X00000000000000000000000000000000
#03811:06
#03812:0000940000009E000094009E00000000
#03813:939300009D00009300009D009D000000
#03814:00000000000000000099009J00009500
#03815:0099009J009I9I00
#03818:989800009I0000980000000000009A00
#03819:0A

#03901:9O00000000009P00000000009Q00009T00000000009U00000000009V00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000009T
#03911:0605
#03912:009700970000009E
#03913:960000009600009600009E0000000095
#03914:009200929D009D9J
#03915:910000009100009100009J000000009A
#03918:00009I9I
#03919:090A

#04001:00
#04001:9O00009P00009Q000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00000000009U00000000009V0000000000000000000000000000000000000000
#04011:05000600050006000506050605000000
#04013:00009D009D0000950000000000000000
#04014:9D00009500950000HE00HE00HD000000
#04015:009500009I009D000000000000000000
#04018:9I009I00009A009A0000000000000000
#04019:009A009A00009I000C0B0C0B09000000

#04101:00
#04101:00
#04101:0000020000000002
#04101:00000200000000000000000200020000
#04101:00000000000000000002000000000000
#04101:02000002000000000200000000000000
#04101:0000000200000000
#04101:0Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AA
#04111:05
#04116:09
#04119:BO

#04201:00
#04201:0000020000000002
#04201:00000200000000000000000200020000
#04201:00000000000000000002000000000000
#04201:02000002000000000200000000000000
#04201:0000000200000000

#04301:0000020000000002
#04301:00000200000000000000000200020000
#04301:00000000000000000002000000000000
#04301:02000002000000000200000000000000
#04301:0000000200000000

#04401:00020000020000000000000200000000
#04401:0002000000020000
#04401:02000002000000000202000000000000
#04401:0000000200000002
#04401:00000002
#04411:05063Q00
#04412:000000000000003Z0000000000000000
#04414:003V003Z003V00000506050605060506
#04415:0000003W000000000000003W0000000000000000000000000000000000000000
#04418:0043004300000000
#04419:3Q3Q003S

#04511:0900000000000005
#04512:00000000E3000000000000E700000000
#04513:0000E1000000000000E6000000000006
#04514:00000000000000E9
#04515:E000000000000000E500000000E8000C
#04516:05
#04518:000000E20000E4000000000000000000
#04519:000000000000000B

#04611:05
#04612:00EB0000000000EJ
#04613:00000000ED00000000EG000000000000
#04614:000000EC00000000000000EH00EI0000
#04615:00EF
#04618:EA0000EE00000000
#04619:09

#04711:0506050605060506
#04713:0000EN0000ER0000
#04714:00EL0000EP0000EU
#04715:000000EM00000000000000ES00000000
#04716:0909
#04718:EK000000000000000000000000ET0000
#04719:000000000000EO0000EQ000000000000

#04811:0500050000000000EZ0000F200000000
#04812:0000050500F100F4
#04813:000600060000000000F00000F3000000
#04814:000000000000EW0000000000000000060000000000060000000000000000000000000000060000000500000006000000
#04815:EV0000000000000000EX0000000000000000000000000000050000000600000005000000000000000000000000000000
#04816:BN
#04818:000000000000000000EY00000000000000000C000B000C00
#04819:0900000900000B0C0B000000

#04901:0U
#04901:00
#04901:ZY00ZY0000ZY0000ZY00ZY00ZYZYZY00
#04911:05050505
#04912:00000V0000000V0000ZY00ZY00000V00
#04913:AB000000AQ00ZY000000000000AQ00ZY
#04914:000000ZY000000B500000V0000000000
#04915:0000ZZ0000ZZ0000ZZ0000ZZ0000ZZ00
#04916:09
#04918:00ZY0000ZY0000ZY0000AB0000000000
#04919:IV00AC0000AR0000B60000AC0000AR00

#05001:0U
#05011:05050505
#05012:00000V0000000V0000ZY00ZY00000000
#05013:00000000AS0000B70000AD000000ZZ00
#05014:0000ZZ000000ZY00ZZ0000ZZ00AS0000
#05015:AD0000ZY00ZZ000000000000000000ZY
#05018:0000AE0000AT0000B80000AE0000AT00
#05019:00ZY0000ZY0000ZY00000V0000000V00

#05101:0U
#05111:05050505
#05112:00000000AU0000B90000AF0000AU0000
#05113:0000ZZ0000ZZ000000ZY00ZZ000000ZY
#05114:AF0000ZY0000ZY00ZZ0000000000ZZ00
#05115:0000AG0000AV0000BA0000AG0000AV00
#05118:00000V0000000V00000000ZY00000000
#05119:00ZY0000ZY0000ZY00000V0000000V00

#05201:0U
#05201:000V000V000V000V
#05201:05050505
#05211:AHAW0000
#05212:00000000000000BB00000000AY0000BD
#05213:00AJ
#05214:0000AI0000AX00000000000000000000
#05215:00000000000000000000ZZ0000ZZ0000
#05218:0000ZZ0000ZZ00000000000000000000
#05219:00000000000000000000AK0000AZ0000

#05301:0U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:09
#05311:05050505
#05312:0000000000ZZ00000000000000000000
#05313:AB000000AQ0000B50000AB0000AQ0000
#05314:00ZZ0000000000000000000000ZZ0000
#05315:0000AC0000AR0000B60000AC0000AR00
#05316:FZ00GAGLFMGLFUFVFWFUFXFYG0FUG1G2
#05318:000000000000000000ZZ000000000000
#05319:090V000V000V000V

#05401:0U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:G3
#05411:05050505
#05412:000000000000000000ZZ000000000000
#05413:AD000000AS0000B70000AD0000AS0000
#05414:000V000V000V000V
#05415:0000000000ZZ00000000000000000000
#05416:00G6G4G5G6GCG7G8G9GBGCGDGEGFGGGH
#05418:0000AL0000B00000BF0000AL0000B000
#05419:00ZZ0000000000000000000000ZZ0000

#05501:0U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GI
#05511:05050505
#05512:000V000V000V000V
#05513:00ZZ000000ZZ00000000000000ZZ0000
#05514:00000000000000B90000AF0000000000
#05515:AF000000AU00000000ZZ000000AU0000
#05516:0000GJGKGM00GCG7G800FHFIFJFKFLFN
#05519:0000AM0000B10000BG0000AM0000B100

#05601:0U
#05601:000V000V00000000
#05601:05050000
#05601:0000000000000000BK000000BL0000BM
#05601:00
#05601:00000000000000000000AP0000B40000
#05601:00
#05601:FO
#05611:00000A0A
#05612:AN000505
#05613:00B28T8V
#05614:00000000000000BH0000000000000000
#05615:00AO000000090000
#05616:FP00FQ00FR00FP00FS00FT000000FT00000000000000000000000000000000D9
#05618:0000000000B300000000060000000000
#05619:00000000008U0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:00
#05701:0U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C9
#05711:05050505
#05712:000V000V000V000V
#05713:ZZ000000ZZ0000ZZ0000000000ZZ0000
#05714:00CB000000ZZ00ZZ
#05715:CA000000CC000000ZZ0000ZZ00000000
#05716:0000000000000000DA00000000000000DB0000000000000075000000000000DC
#05718:000000CD000000CF
#05719:0000ZZ0000ZZ00000000CE0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0U
#05811:05050505
#05812:000V000V000V000V
#05813:CG000000000000000000000000ZZ0000
#05814:00000000CI0000ZZ000000ZZ00000000
#05815:00CH00CJ00ZZ00CL
#05816:0000000000000000DD0000000000000000DE00007600000000000000000000D9
#05818:ZZ00ZZ00ZZ0000ZZ
#05819:0000ZZ0000ZZ00000000CK0000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0U
#05911:05050505
#05912:ZZ00ZZ0000ZZ0000
#05913:0000CN00000000ZZ0000000000ZZ0000
#05914:CM000000CO000000000000ZZ0000CS00
#05915:000000CQZZ0000ZZ
#05916:00DADB3D
#05918:0000ZZ0000ZZ00000000CR0000000000
#05919:000V000V000V000V

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000ZZ00000000
#06011:05000006000006000500000600000500
#06012:0000CU0000CW00060000ZZ00000000D6
#06013:000000000000ZZ000000000000060000CZ000000000000000000D40000000000
#06014:CT00000000ZZ00CY0000D2000000D500
#06015:00000000ZZ00000000000000CX0000060000D0000000D300000000000000ZZ00
#06016:00000000000000007700000000000000780000000000000079000000000000007A000000000000007B0000000000007C0000000000000000000000000000D900
#06018:000000CV000000ZZ0000000000ZZ0000
#06019:0900000A00000B000900000A00000B00

#06101:0000000000000000DA00000000000000DB0000000000000000000000000000DC
#06101:00
#06101:0A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0U
#06101:000V000V000V000V
#06101:05050505
#06111:CA00000300000000000000000000000000000000000000000000000000000000
#06112:0000000000000000CC0000030000000000000000000000000000000000000000
#06113:0000003B
#06114:00000000CB000003000000000000000000000000000000000000000000000000
#06115:000000000000000000000000CD000000000000030000000000000000CF000003
#06119:0000000000000000000000000000000000000000CE0000000000000300000000

#06201:0000000000000000DD0000000000000000DE00000000000000000000000000D9
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0U
#06201:000V000V000V000V
#06201:05050505
#06211:CG00000300000000CI0000030000000000000000000000000000000000000000
#06212:00000000003C3B00
#06213:00000000CH000003000000000000000000000000000000000000000000000000
#06214:000000000000000000000000CJ000000000000030000000000000000CL000003
#06218:0000000000000000000000000000000000000000CK0000000000000300000000

#06301:00DA0000
#06301:00DB
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0U
#06301:000V000V000V000V
#06311:0506050605060506
#06312:00000000000000000000000700000000
#06313:00000000CN0000030000000000000000000000000000000000000000CS000003
#06314:0000000000000000CO0000030000000000000000000000ZZ0000000000000000
#06315:CM0000030000000000000000CQ00000000000003000000000000000000000000
#06318:0000000000000000000000000000000000000000CR0000000000000300000000
#06319:09000A3B

#06411:050000000000060000000000060000000000050000000000050000000600000005000000000000ZZ0000000000000000
#06412:000000000000000000070000000000ZZ00000000000000000B0000000C0000000B000000ZZ0000000000ZZ0000000000
#06413:00000000000000ZZ000000000000080000000000D20000000000D4000000D600
#06414:0900000A00CW00CY00D000D30000D500
#06415:000000CU0000000000CX0000CZ00003800000C000B000C00
#06416:00373B0000000000
#06418:0000000000000000ZZ000000000000ZZ0000390000003B00000000003B000000
#06419:CT0000000000000000CV00000000000000000B00000000003B0000000000ZZ0000000000060000000500000006000000

#06511:0500000605000005
#06516:00F600F7
#06518:3U
#06519:003T

#06611:05050500
#06612:GX0300GZ0000
#06613:000000GY0003000000000000
#06614:H10300FB0000
#06615:000000H20003000000000000
#06616:F8F9FA00
#06618:00H5
#06619:3U3T0A00


