
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE To the restored sunflower garden
#ARTIST shimizushi
#BPM 138
#PLAYLEVEL 9
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 DR_K01.wav
#WAV02 DR_K02.wav
#WAV03 DR_K04.wav
#WAV04 DR_K05.wav
#WAV05 DR_SDv1.wav
#WAV06 DR_SDv2.wav
#WAV07 DR_SDv3.wav
#WAV08 DR_SDv4.wav
#WAV09 PAD0210.wav
#WAV0A PAD1018.wav
#WAV0B PAD1826.wav
#WAV0C PAD2634.wav
#WAV0D PAD3438.wav
#WAV0E PAD4652.wav
#WAV0F PAD52.wav
#WAV0G PAD5462.wav
#WAV0H PAD6270.wav
#WAV0I PAD7078.wav
#WAV0J SE_WIND.wav
#WAV0K SE_EXP.wav
#WAV0L DR_CYr1.wav
#WAV0M DR_CYr2.wav
#WAV0N DR_CYr3.wav
#WAV0O DR_CYr4.wav
#WAV0P DR_CYl1.wav
#WAV0Q DR_CYl1.wav
#WAV0R DR_CYl1.wav
#WAV0S DR_OP.wav
#WAV0T DR_OP.wav
#WAV0U DR_CL.wav
#WAV0V DR_CL.wav
#WAV0W DR_TBv1.wav
#WAV0X DR_TBv2.wav
#WAV0Y SE_ICEv1.wav
#WAV0Z SE_ICEv2.wav
#WAV10 DR_SDx.wav
#WAV11 DR_SDx.wav
#WAV12 DR_CPv1.wav
#WAV13 DR_CPv2.wav
#WAV14 SE_SUZ.wav
#WAV15 SAW_C_097.wav
#WAV16 DR_CYx.wav
#WAV17 BS_01.wav
#WAV18 BS_01.wav
#WAV19 BS_02.wav
#WAV1A BS_02.wav
#WAV1B BS_03.wav
#WAV1C BS_04.wav
#WAV1D BS_04.wav
#WAV1E BS_05.wav
#WAV1F BS_05.wav
#WAV1G BS_06.wav
#WAV1H BS_07.wav
#WAV1I BS_08.wav
#WAV1J BS_09.wav
#WAV1K BS_10.wav
#WAV1L BS_11.wav
#WAV1M BS_12.wav
#WAV1N BS_13.wav
#WAV1O BS_14.wav
#WAV1P BS_15.wav
#WAV1Q BS_16.wav
#WAV1R BS_17.wav
#WAV1S BS_18.wav
#WAV1T BS_19.wav
#WAV1U BS_20.wav
#WAV1V BS_21.wav
#WAV1W SY_BT01.wav
#WAV1X SY_BT02.wav
#WAV1Y SY_BT03.wav
#WAV1Z SY_BT04.wav
#WAV20 SY_BT05.wav
#WAV21 SY_BT06.wav
#WAV22 SY_BT10.wav
#WAV23 SY_BT11.wav
#WAV24 SY_BT12.wav
#WAV25 SY_BT13.wav
#WAV26 SY_BT14.wav
#WAV27 SY_BT15.wav
#WAV28 SY_BT16.wav
#WAV29 SY_BT17.wav
#WAV2A SY_BT18.wav
#WAV2B SY_BT19.wav
#WAV2C SY_BT20.wav
#WAV2D SY_BT21.wav
#WAV2E SY_BT22.wav
#WAV2F SY_BT23.wav
#WAV2G GY_01.wav
#WAV2H GY_02.wav
#WAV2I GY_03.wav
#WAV2J GY_04.wav
#WAV2K GY_05.wav
#WAV2L GY_06.wav
#WAV2M GY_07.wav
#WAV2N GY_08.wav
#WAV2O SAW_C_098.wav
#WAV2P GY_11.wav
#WAV2Q GY_12.wav
#WAV2R GY_13.wav
#WAV2S GY_14.wav
#WAV2T SAW_C_099.wav
#WAV2U GY_21.wav
#WAV2V SAW_C_100.wav
#WAV2W GY_31.wav
#WAV2X GY_32.wav
#WAV2Y GY_33.wav
#WAV2Z GY_34.wav
#WAV30 SAW_C_101.wav
#WAV31 GY_35.wav
#WAV32 SAW_C_102.wav
#WAV33 GY_41.wav
#WAV34 GY_42.wav
#WAV35 GY_43.wav
#WAV36 SAW_C_103.wav
#WAV37 GY_51.wav
#WAV38 SAW_C_104.wav
#WAV39 GY_62.wav
#WAV3A GY_63.wav
#WAV3B GY_64.wav
#WAV3C GY_65.wav
#WAV3D GY_66.wav
#WAV3E GY_67.wav
#WAV3F GY_68.wav
#WAV3G SAW_C_105.wav
#WAV3H GY_71.wav
#WAV3I GY_75.wav
#WAV3J SAW_C_106.wav
#WAV3K GY_81.wav
#WAV3L GY_82.wav
#WAV3M GY_83.wav
#WAV3N GY_84.wav
#WAV3O GY_85.wav
#WAV3P GY_86.wav
#WAV3Q GY_87.wav
#WAV3R GY_88.wav
#WAV3S GY_89.wav
#WAV3T SAW_C_107.wav
#WAV3U PL_01.wav
#WAV3V SAW_C_108.wav
#WAV3W PL_3801.wav
#WAV3X PL_3802.wav
#WAV3Y PL_3803.wav
#WAV3Z PL_3803b.wav
#WAV40 PL_3804.wav
#WAV41 PL_3804b.wav
#WAV42 PL_3805.wav
#WAV43 PL_3806.wav
#WAV44 PL_3807.wav
#WAV45 PL_3808.wav
#WAV46 PL_3901.wav
#WAV47 PL_3902.wav
#WAV48 PL_3903.wav
#WAV49 PL_3904.wav
#WAV4A PL_3905.wav
#WAV4B PL_3906.wav
#WAV4C PL_3907.wav
#WAV4D PL_3908.wav
#WAV4E PL_4001.wav
#WAV4F PL_4002.wav
#WAV4G PL_4003.wav
#WAV4H PL_4004.wav
#WAV4I PL_4004b.wav
#WAV4J PL_4005.wav
#WAV4K PL_4006.wav
#WAV4L PL_4007.wav
#WAV4M PL_4008.wav
#WAV4N PL_4101.wav
#WAV4O PL_4102.wav
#WAV4P PL_4103.wav
#WAV4Q PL_4104.wav
#WAV4R PL_4104b.wav
#WAV4S PL_4105.wav
#WAV4T PL_4106.wav
#WAV4U PL_4107.wav
#WAV4V PL_4108.wav
#WAV4W PL_4201.wav
#WAV4X PL_4202.wav
#WAV4Y PL_4203.wav
#WAV4Z PL_4204.wav
#WAV50 PL_4205.wav
#WAV51 PL_4206.wav
#WAV52 PL_4207.wav
#WAV53 PL_4208.wav
#WAV54 PL_4301.wav
#WAV55 PL_4302.wav
#WAV56 PL_4303.wav
#WAV57 PL_4304.wav
#WAV58 PL_4304b.wav
#WAV59 PL_4305.wav
#WAV5A PL_4306.wav
#WAV5B PL_4307.wav
#WAV5C PL_4308.wav
#WAV5D PL_4401.wav
#WAV5E PL_4402.wav
#WAV5F PL_4403.wav
#WAV5G PL_4404.wav
#WAV5H PL_4405.wav
#WAV5I PL_4406.wav
#WAV5J PL_4407.wav
#WAV5K PL_4408.wav
#WAV5L PL_4501.wav
#WAV5M PL_4502.wav
#WAV5N PL_4503.wav
#WAV5O PL_4504.wav
#WAV5P PL_4505.wav
#WAV5Q PL_4506.wav
#WAV5R PL_4507.wav
#WAV5S PL_4508.wav
#WAV5T PL_5105.wav
#WAV5U PL_5201.wav
#WAV5V PL_5202.wav
#WAV5W PL_5203.wav
#WAV5X PL_5204.wav
#WAV5Y PL_5204b.wav
#WAV5Z PL_5205.wav
#WAV60 PL_5206.wav
#WAV61 PL_5207.wav
#WAV62 PL_5208.wav
#WAV63 PL_5301.wav
#WAV64 PL_7801.wav
#WAV65 PL_8001.wav
#WAV66 PL_8002.wav
#WAV67 PL_8003.wav
#WAV68 PL_8004.wav
#WAV69 PL_8005.wav
#WAV6A PL_8006.wav
#WAV6B PL_8007.wav
#WAV6C PL_8008.wav
#WAV6D PL_8009.wav
#WAV6E PL_8010.wav
#WAV6F PL_8011.wav
#WAV6G PL_8012.wav
#WAV6H PL_8013.wav
#WAV6I PL_8014.wav
#WAV6J PR_01G6.wav
#WAV6K PR_01G6.wav
#WAV6L PR_02D#7.wav
#WAV6M PR_02D#7.wav
#WAV6N PR_02D#7.wav
#WAV6O PR_03C7.wav
#WAV6P PR_03C7.wav
#WAV6Q PR_04F7.wav
#WAV6R PR_04F7.wav
#WAV6S PR_05D7.wav
#WAV6T PR_05D7.wav
#WAV6U PR_06sG#6.wav
#WAV6V PR_07G#7.wav
#WAV6W PR_08G7.wav
#WAV6X PR_09sC7.wav
#WAV6Y PR_10A#6.wav
#WAV6Z PR_10A#6.wav
#WAV70 PR_11B6.wav
#WAV71 PR_11B6.wav
#WAV72 PR_12.wav
#WAV73 PR_13.wav
#WAV74 PR_14.wav
#WAV75 PR_15.wav
#WAV76 PR_13.wav
#WAV77 PR_14.wav
#WAV78 PR_15.wav
#WAV79 PR_16.wav
#WAV7A PR_17G#6.wav
#WAV7B PR_17G#6.wav
#WAV7C PR_18_F6.wav
#WAV7D PR_3701.wav
#WAV7E PR_3702.wav
#WAV7F PR_3801.wav
#WAV7G PR_3802.wav
#WAV7H PR_3803.wav
#WAV7I PR_3804.wav
#WAV7J PR_3805.wav
#WAV7K PR_3806.wav
#WAV7L PR_3807.wav
#WAV7M PR_3808.wav
#WAV7N PR_3809.wav
#WAV7O PR_3810.wav
#WAV7P PR_3811.wav
#WAV7Q PR_3812.wav
#WAV7R PR_3813.wav
#WAV7S PR_4101.wav
#WAV7T PR_4102.wav
#WAV7U PR_4103.wav
#WAV7V PR_4104.wav
#WAV7W PR_4105.wav
#WAV7X PR_4106.wav
#WAV7Y PR_4107.wav
#WAV7Z PR_4108.wav
#WAV80 PR_4201.wav
#WAV81 PR_4202.wav
#WAV82 PR_4203.wav
#WAV83 PR_4204.wav
#WAV84 PR_4205.wav
#WAV85 PR_4206.wav
#WAV86 PR_4301.wav
#WAV87 PR_4302.wav
#WAV88 PR_4303.wav
#WAV89 PR_4304.wav
#WAV8A PR_4401.wav
#WAV8B PR_4402.wav
#WAV8C PR_4403.wav
#WAV8D PR_4404.wav
#WAV8E PR_4405.wav
#WAV8F PR_4406.wav
#WAV8G PR_4501.wav
#WAV8H PR_4502.wav
#WAV8I PR_4503.wav
#WAV8J PR_5201.wav
#WAV8K PR_5202.wav
#WAV8L PR_5203.wav
#WAV8M PR_5204.wav
#WAV8N PR_5301.wav
#WAV8O PR_5302.wav
#WAV8P PR_5303.wav
#WAV8Q PR_5304.wav
#WAV8R PR_5305.wav
#WAV8S PR_5304.wav
#WAV8T PR_5303.wav
#WAV8U PR_5302.wav
#WAV8V SAW_C_109.wav
#WAV8W PR_19D#6.wav
#WAV8X PR_19D#6.wav
#WAV8Y PR_20D6.wav
#WAV8Z PR_21.wav
#WAV90 PRS__000.wav
#WAV91 PRS__001.wav
#WAV92 PRS__002.wav
#WAV93 PRS__002.wav
#WAV94 PRS__003.wav
#WAV95 PRS__003.wav
#WAV96 PRS__004.wav
#WAV97 PRS__004.wav
#WAV98 PRS__005.wav
#WAV99 PRS__005.wav
#WAV9A PRS__006.wav
#WAV9B PRS__006.wav
#WAV9C PRS__007.wav
#WAV9D PRS__008.wav
#WAV9E PRS__008.wav
#WAV9F PRS__009.wav
#WAV9G PRS__009.wav
#WAV9H PRS__010.wav
#WAV9I PRS__010.wav
#WAV9J PRS__010.wav
#WAV9K PRS__011.wav
#WAV9L PRS__011.wav
#WAV9M PRS__012.wav
#WAV9N PRS__012.wav
#WAV9O PRS__012.wav
#WAV9P PRS__012.wav
#WAV9Q PRS__013.wav
#WAV9R PRS__013.wav
#WAV9S PRS__014.wav
#WAV9T PRS__015.wav
#WAV9U PRS__015.wav
#WAV9V PRS__015.wav
#WAV9W PRS__016.wav
#WAV9X PRS__016.wav
#WAV9Y PRS__017.wav
#WAV9Z PRS__018.wav
#WAVA0 PRS__018.wav
#WAVA1 PRS__018.wav
#WAVA2 PRS__019.wav
#WAVA3 PRS__020.wav
#WAVA4 PRS__020.wav
#WAVA5 PRS__020.wav
#WAVA6 PRS__021.wav
#WAVA7 PRS__021.wav
#WAVA8 PRS__021.wav
#WAVA9 PRS__022.wav
#WAVAA PRS__022.wav
#WAVAB PRS__022.wav
#WAVAC PRS__023.wav
#WAVAD PRS__023.wav
#WAVAE PRS__023.wav
#WAVAF PRS__024.wav
#WAVAG PRS__024.wav
#WAVAH PRS__024.wav
#WAVAI PRS__024.wav
#WAVAJ PRS__025.wav
#WAVAK PRS__026.wav
#WAVAL PRS__026.wav
#WAVAM PRS__026.wav
#WAVAN PRS__027.wav
#WAVAO PRS__027.wav
#WAVAP PRS__028.wav
#WAVAQ PRS__028.wav
#WAVAR PRS__028.wav
#WAVAS PRS__028.wav
#WAVAT PRS__029.wav
#WAVAU PRS__029.wav
#WAVAV PRS__029.wav
#WAVAW PRS__029.wav
#WAVAX PRS__030.wav
#WAVAY PRS__030.wav
#WAVAZ PRS__030.wav
#WAVB0 PRS__031.wav
#WAVB1 PRS__031.wav
#WAVB2 PRS__031.wav
#WAVB3 PRS__031.wav
#WAVB4 PRS__032.wav
#WAVB5 PRS__032.wav
#WAVB6 PRS__033.wav
#WAVB7 PRS__033.wav
#WAVB8 PRS__033.wav
#WAVB9 PRS__033.wav
#WAVBA PRS__034.wav
#WAVBB PRS__034.wav
#WAVBC PRS__034.wav
#WAVBD PRS__034.wav
#WAVBE PRS__035.wav
#WAVBF PRS__035.wav
#WAVBG PRS__035.wav
#WAVBH PRS__036.wav
#WAVBI PRS__037.wav
#WAVBJ PRS__037.wav
#WAVBK PRS__037.wav
#WAVBL PRS__037.wav
#WAVBM PRS__037.wav
#WAVBN PRS__037.wav
#WAVBO PRS__038.wav
#WAVBP PRS__039.wav
#WAVBQ PRS__039.wav
#WAVBR PRS__039.wav
#WAVBS PRS__040.wav
#WAVBT PRS__040.wav
#WAVBU PRS__040.wav
#WAVBV PRS__040.wav
#WAVBW PRS__040.wav
#WAVBX PRS__041.wav
#WAVBY PRS__041.wav
#WAVBZ PRS__041.wav
#WAVC0 PRS__042.wav
#WAVC1 PRS__042.wav
#WAVC2 PRS__042.wav
#WAVC3 PRS__042.wav
#WAVC4 PRS__043.wav
#WAVC5 PRS__044.wav
#WAVC6 PRS__044.wav
#WAVC7 PRS__044.wav
#WAVC8 PRS__045.wav
#WAVC9 PRS__046.wav
#WAVCA PRS__046.wav
#WAVCB PRS__047.wav
#WAVCC SAW_A_001.wav
#WAVCD SAW_A_002.wav
#WAVCE SAW_A_003.wav
#WAVCF SAW_A_004.wav
#WAVCG SAW_A_005.wav
#WAVCH SAW_A_006.wav
#WAVCI SAW_A_007.wav
#WAVCJ SAW_A_008.wav
#WAVCK SAW_A_009.wav
#WAVCL SAW_A_010.wav
#WAVCM SAW_A_011.wav
#WAVCN SAW_A_012.wav
#WAVCO SAW_A_013.wav
#WAVCP SAW_A_014.wav
#WAVCQ SAW_A_015.wav
#WAVCR SAW_A_016.wav
#WAVCS SAW_A_017.wav
#WAVCT SAW_A_018.wav
#WAVCU SAW_A_019.wav
#WAVCV SAW_A_020.wav
#WAVCW SAW_A_021.wav
#WAVCX SAW_A_022.wav
#WAVCY SAW_A_023.wav
#WAVCZ SAW_A_024.wav
#WAVD0 SAW_A_025.wav
#WAVD1 SAW_A_026.wav
#WAVD2 SAW_A_027.wav
#WAVD3 SAW_A_028.wav
#WAVD4 SAW_A_029.wav
#WAVD5 SAW_A_030.wav
#WAVD6 SAW_A_031.wav
#WAVD7 SAW_A_032.wav
#WAVD8 SAW_A_033.wav
#WAVD9 SAW_A_034.wav
#WAVDA SAW_A_035.wav
#WAVDB SAW_A_036.wav
#WAVDC SAW_A_037.wav
#WAVDD SAW_A_038.wav
#WAVDE SAW_A_039.wav
#WAVDF SAW_A_040.wav
#WAVDG SAW_A_041.wav
#WAVDH SAW_A_042.wav
#WAVDI SAW_A_043.wav
#WAVDJ SAW_A_044.wav
#WAVDK SAW_A_045.wav
#WAVDL SAW_A_046.wav
#WAVDM SAW_A_047.wav
#WAVDN SAW_A_048.wav
#WAVDO SAW_A_049.wav
#WAVDP SAW_A_050.wav
#WAVDQ SAW_A_051.wav
#WAVDR SAW_A_052.wav
#WAVDS SAW_A_053.wav
#WAVDT SAW_A_054.wav
#WAVDU SAW_A_055.wav
#WAVDV SAW_A_056.wav
#WAVDW SAW_A_057.wav
#WAVDX SAW_A_058.wav
#WAVDY SAW_A_059.wav
#WAVDZ SAW_A_060.wav
#WAVE0 SAW_A_061.wav
#WAVE1 SAW_A_062.wav
#WAVE2 SAW_A_063.wav
#WAVE3 SAW_A_064.wav
#WAVE4 SAW_A_065.wav
#WAVE5 SAW_A_066.wav
#WAVE6 SAW_A_067.wav
#WAVE7 SAW_A_068.wav
#WAVE8 SAW_A_069.wav
#WAVE9 SAW_A_070.wav
#WAVEA SAW_A_071.wav
#WAVEB SAW_A_072.wav
#WAVEC SAW_A_073.wav
#WAVED SAW_A_074.wav
#WAVEE SAW_A_075.wav
#WAVEF SAW_A_076.wav
#WAVEG SAW_A_077.wav
#WAVEH SAW_A_078.wav
#WAVEI SAW_A_079.wav
#WAVEJ SAW_A_080.wav
#WAVEK SAW_A_081.wav
#WAVEL SAW_A_082.wav
#WAVEM SAW_A_083.wav
#WAVEN SAW_A_084.wav
#WAVEO SAW_A_085.wav
#WAVEP SAW_A_086.wav
#WAVEQ SAW_A_087.wav
#WAVER SAW_A_088.wav
#WAVES SAW_A_089.wav
#WAVET SAW_A_090.wav
#WAVEU SAW_A_091.wav
#WAVEV SAW_A_092.wav
#WAVEW SAW_A_093.wav
#WAVEX SAW_A_094.wav
#WAVEY SAW_A_095.wav
#WAVEZ SAW_A_096.wav
#WAVF0 SAW_A_097.wav
#WAVF1 SAW_A_098.wav
#WAVF2 SAW_A_099.wav
#WAVF3 SAW_A_100.wav
#WAVF4 SAW_A_101.wav
#WAVF5 SAW_A_102.wav
#WAVF6 SAW_A_103.wav
#WAVF7 SAW_A_104.wav
#WAVF8 SAW_A_105.wav
#WAVF9 SAW_A_106.wav
#WAVFA SAW_A_107.wav
#WAVFB SAW_A_108.wav
#WAVFC SAW_A_109.wav
#WAVFD SAW_A_110.wav
#WAVFE SAW_A_111.wav
#WAVFF SAW_A_112.wav
#WAVFG SAW_A_113.wav
#WAVFH SAW_A_114.wav
#WAVFI SAW_A_115.wav
#WAVFJ SAW_A_116.wav
#WAVFK SAW_A_117.wav
#WAVFL SAW_A_118.wav
#WAVFM SAW_A_119.wav
#WAVFN SAW_A_120.wav
#WAVFO SAW_A_121.wav
#WAVFP SAW_A_122.wav
#WAVFQ SAW_A_123.wav
#WAVFR SAW_A_124.wav
#WAVFS SAW_A_125.wav
#WAVFT SAW_A_126.wav
#WAVFU SAW_A_127.wav
#WAVFV SAW_A_128.wav
#WAVFW SAW_B_000.wav
#WAVFX SAW_B_000.wav
#WAVFY SAW_B_000.wav
#WAVFZ SAW_B_000.wav
#WAVG0 SAW_B_000.wav
#WAVG1 SAW_B_000.wav
#WAVG2 SAW_B_001.wav
#WAVG3 SAW_B_001.wav
#WAVG4 SAW_B_001.wav
#WAVG5 SAW_B_001.wav
#WAVG6 SAW_B_001.wav
#WAVG7 SAW_B_001.wav
#WAVG8 SAW_B_002.wav
#WAVG9 SAW_B_002.wav
#WAVGA SAW_B_002.wav
#WAVGB SAW_B_002.wav
#WAVGC SAW_B_002.wav
#WAVGD SAW_B_002.wav
#WAVGE SAW_B_003.wav
#WAVGF SAW_B_003.wav
#WAVGG SAW_B_003.wav
#WAVGH SAW_B_003.wav
#WAVGI SAW_B_003.wav
#WAVGJ SAW_B_003.wav
#WAVGK SAW_B_004.wav
#WAVGL SAW_B_004.wav
#WAVGM SAW_B_004.wav
#WAVGN SAW_B_004.wav
#WAVGO SAW_B_004.wav
#WAVGP SAW_B_004.wav
#WAVGQ SAW_B_005.wav
#WAVGR SAW_B_005.wav
#WAVGS SAW_B_005.wav
#WAVGT SAW_B_005.wav
#WAVGU SAW_B_005.wav
#WAVGV SAW_B_005.wav
#WAVGW SAW_B_006.wav
#WAVGX SAW_B_006.wav
#WAVGY SAW_B_006.wav
#WAVGZ SAW_B_007.wav
#WAVH0 SAW_B_007.wav
#WAVH1 SAW_B_007.wav
#WAVH2 SAW_B_007.wav
#WAVH3 SAW_B_007.wav
#WAVH4 SAW_B_007.wav
#WAVH5 SAW_B_008.wav
#WAVH6 SAW_B_008.wav
#WAVH7 SAW_B_008.wav
#WAVH8 SAW_B_008.wav
#WAVH9 SAW_B_008.wav
#WAVHA SAW_B_008.wav
#WAVHB SAW_B_009.wav
#WAVHC SAW_B_009.wav
#WAVHD SAW_B_010.wav
#WAVHE SAW_B_010.wav
#WAVHF SAW_B_010.wav
#WAVHG SAW_B_010.wav
#WAVHH SAW_B_010.wav
#WAVHI SAW_B_010.wav
#WAVHJ SAW_B_011.wav
#WAVHK SAW_B_011.wav
#WAVHL SAW_B_011.wav
#WAVHM SAW_B_011.wav
#WAVHN SAW_B_011.wav
#WAVHO SAW_B_012.wav
#WAVHP SAW_B_012.wav
#WAVHQ SAW_B_012.wav
#WAVHR SAW_B_012.wav
#WAVHS SAW_B_012.wav
#WAVHT SAW_B_012.wav
#WAVHU SAW_B_013.wav
#WAVHV SAW_B_013.wav
#WAVHW SAW_B_013.wav
#WAVHX SAW_B_013.wav
#WAVHY SAW_B_013.wav
#WAVHZ SAW_B_013.wav
#WAVI0 SAW_B_014.wav
#WAVI1 SAW_B_014.wav
#WAVI2 SAW_B_014.wav
#WAVI3 SAW_B_014.wav
#WAVI4 SAW_B_014.wav
#WAVI5 SAW_B_014.wav
#WAVI6 SAW_B_015.wav
#WAVI7 SAW_B_015.wav
#WAVI8 SAW_B_015.wav
#WAVI9 SAW_B_016.wav
#WAVIA SAW_B_017.wav
#WAVIB SAW_B_017.wav
#WAVIC SAW_B_017.wav
#WAVID SAW_B_018.wav
#WAVIE SAW_B_018.wav
#WAVIF SAW_B_018.wav
#WAVIG SAW_B_018.wav
#WAVIH SAW_B_018.wav
#WAVII SAW_B_018.wav
#WAVIJ SAW_B_019.wav
#WAVIK SAW_B_019.wav
#WAVIL SAW_B_019.wav
#WAVIM SAW_B_019.wav
#WAVIN SAW_B_020.wav
#WAVIO SAW_B_020.wav
#WAVIP SAW_B_020.wav
#WAVIQ SAW_B_021.wav
#WAVIR SAW_B_021.wav
#WAVIS SAW_B_021.wav
#WAVIT SAW_B_022.wav
#WAVIU SAW_B_022.wav
#WAVIV SAW_B_022.wav
#WAVIW SAW_B_022.wav
#WAVIX SAW_B_022.wav
#WAVIY SAW_B_022.wav
#WAVIZ SAW_B_023.wav
#WAVJ0 SAW_B_023.wav
#WAVJ1 SAW_B_023.wav
#WAVJ2 SAW_B_024.wav
#WAVJ3 SAW_B_024.wav
#WAVJ4 SAW_B_024.wav
#WAVJ5 SAW_B_024.wav
#WAVJ6 SAW_B_024.wav
#WAVJ7 SAW_B_024.wav
#WAVJ8 SAW_B_025.wav
#WAVJ9 SAW_B_025.wav
#WAVJA SAW_B_025.wav
#WAVJB SAW_B_025.wav
#WAVJC SAW_B_025.wav
#WAVJD SAW_B_026.wav
#WAVJE SAW_B_026.wav
#WAVJF SAW_B_026.wav
#WAVJG SAW_C_001.wav
#WAVJH SAW_C_002.wav
#WAVJI SAW_C_003.wav
#WAVJJ SAW_C_004.wav
#WAVJK SAW_C_005.wav
#WAVJL SAW_C_006.wav
#WAVJM SAW_C_007.wav
#WAVJN SAW_C_008.wav
#WAVJO SAW_C_009.wav
#WAVJP SAW_C_010.wav
#WAVJQ SAW_C_011.wav
#WAVJR SAW_C_012.wav
#WAVJS SAW_C_013.wav
#WAVJT SAW_C_014.wav
#WAVJU SAW_C_015.wav
#WAVJV SAW_C_016.wav
#WAVJW SAW_C_017.wav
#WAVJX SAW_C_018.wav
#WAVJY SAW_C_019.wav
#WAVJZ SAW_C_020.wav
#WAVK0 SAW_C_021.wav
#WAVK1 SAW_C_022.wav
#WAVK2 SAW_C_023.wav
#WAVK3 SAW_C_024.wav
#WAVK4 SAW_C_025.wav
#WAVK5 SAW_C_026.wav
#WAVK6 SAW_C_027.wav
#WAVK7 SAW_C_028.wav
#WAVK8 SAW_C_029.wav
#WAVK9 SAW_C_030.wav
#WAVKA SAW_C_031.wav
#WAVKB SAW_C_032.wav
#WAVKC SAW_C_033.wav
#WAVKD SAW_C_034.wav
#WAVKE SAW_C_035.wav
#WAVKF SAW_C_036.wav
#WAVKG SAW_C_037.wav
#WAVKH SAW_C_038.wav
#WAVKI SAW_C_039.wav
#WAVKJ SAW_C_040.wav
#WAVKK SAW_C_041.wav
#WAVKL SAW_C_042.wav
#WAVKM SAW_C_043.wav
#WAVKN SAW_C_044.wav
#WAVKO SAW_C_045.wav
#WAVKP SAW_C_046.wav
#WAVKQ SAW_C_047.wav
#WAVKR SAW_C_048.wav
#WAVKS SAW_C_049.wav
#WAVKT SAW_C_050.wav
#WAVKU SAW_C_051.wav
#WAVKV SAW_C_052.wav
#WAVKW SAW_C_053.wav
#WAVKX SAW_C_054.wav
#WAVKY SAW_C_055.wav
#WAVKZ SAW_C_056.wav
#WAVL0 SAW_C_057.wav
#WAVL1 SAW_C_058.wav
#WAVL2 SAW_C_059.wav
#WAVL3 SAW_C_060.wav
#WAVL4 SAW_C_061.wav
#WAVL5 SAW_C_062.wav
#WAVL6 SAW_C_063.wav
#WAVL7 SAW_C_064.wav
#WAVL8 SAW_C_065.wav
#WAVL9 SAW_C_066.wav
#WAVLA SAW_C_067.wav
#WAVLB SAW_C_068.wav
#WAVLC SAW_C_069.wav
#WAVLD SAW_C_070.wav
#WAVLE SAW_C_071.wav
#WAVLF SAW_C_072.wav
#WAVLG SAW_C_073.wav
#WAVLH SAW_C_074.wav
#WAVLI SAW_C_075.wav
#WAVLJ SAW_C_076.wav
#WAVLK SAW_C_077.wav
#WAVLL SAW_C_078.wav
#WAVLM SAW_C_079.wav
#WAVLN SAW_C_080.wav
#WAVLO SAW_C_081.wav
#WAVLP SAW_C_082.wav
#WAVLQ SAW_C_083.wav
#WAVLR SAW_C_084.wav
#WAVLS SAW_C_085.wav
#WAVLT SAW_C_086.wav
#WAVLU SAW_C_087.wav
#WAVLV SAW_C_088.wav
#WAVLW SAW_C_089.wav
#WAVLX SAW_C_090.wav
#WAVLY SAW_C_091.wav
#WAVLZ SAW_C_092.wav
#WAVM0 SAW_C_093.wav
#WAVM1 SAW_C_094.wav
#WAVM2 SAW_C_095.wav
#WAVM3 SAW_C_096.wav
#WAVM4 SAW_C_097.wav
#WAVM5 SAW_C_098.wav
#WAVM6 SAW_C_099.wav
#WAVM7 SAW_C_100.wav
#WAVM8 SAW_C_101.wav
#WAVM9 SAW_C_102.wav
#WAVMA SAW_C_103.wav
#WAVMB SAW_C_104.wav
#WAVMC SAW_C_105.wav
#WAVMD SAW_C_106.wav
#WAVME SAW_C_107.wav
#WAVMF SAW_C_108.wav
#WAVMG SAW_C_109.wav
#WAVMH SAW_C_110.wav
#WAVMI SAW_C_111.wav
#WAVMJ SAW_C_112.wav
#WAVMK SAW_C_113.wav
#WAVML SAW_C_114.wav
#WAVMM SAW_C_115.wav
#WAVMN SAW_C_116.wav
#WAVMO SAW_C_117.wav
#WAVMP SAW_C_118.wav
#WAVMQ SAW_C_119.wav
#WAVMR SAW_C_120.wav
#WAVMS SAW_C_121.wav
#WAVMT SAW_C_122.wav
#WAVMU SAW_C_123.wav
#WAVMV SAW_C_124.wav
#WAVMW SAW_C_125.wav
#WAVMX SAW_C_126.wav
#WAVMY SAW_C_127.wav
#WAVMZ SAW_C_128.wav
#WAVN0 SAW_C_129.wav
#WAVN1 SAW_C_130.wav
#WAVN2 SAW_C_131.wav
#WAVN3 SAW_C_132.wav
#WAVN4 SAW_C_133.wav
#WAVN5 SAW_C_134.wav
#WAVN6 SAW_C_135.wav
#WAVN7 SAW_C_136.wav
#WAVN8 SAW_C_137.wav
#WAVN9 SAW_C_138.wav
#WAVNA SAW_C_139.wav
#WAVNB SAW_C_140.wav
#WAVNC SAW_C_141.wav
#WAVND SAW_C_142.wav
#WAVNE SAW_C_143.wav
#WAVNF SAW_C_144.wav
#WAVNG SAW_C_145.wav
#WAVNH SAW_C_146.wav
#WAVNI SAW_C_147.wav
#WAVNJ SAW_C_148.wav
#WAVNK SAW_C_149.wav
#WAVNL SAW_C_150.wav
#WAVNM SAW_C_151.wav
#WAVNN SAW_C_152.wav
#WAVNO SAW_C_153.wav
#WAVNP SAW_C_154.wav
#WAVNQ SAW_C_155.wav
#WAVNR SAW_C_156.wav
#WAVNS SAW_C_157.wav
#WAVNT SAW_C_158.wav
#WAVNU SAW_C_159.wav
#WAVNV SAW_C_160.wav
#WAVNW SAW_C_161.wav
#WAVNX SAW_C_162.wav
#WAVNY SAW_C_163.wav
#WAVNZ SAW_C_164.wav
#WAVO0 SAW_C_165.wav
#WAVO1 SAW_C_166.wav
#WAVO2 SAW_C_167.wav
#WAVO3 SAW_C_168.wav
#WAVO4 SAW_C_169.wav
#WAVO5 SAW_C_170.wav
#WAVO6 SAW_C_171.wav
#WAVO7 SAW_C_172.wav
#WAVO8 SAW_C_173.wav
#WAVO9 SAW_C_174.wav
#WAVOA SAW_C_175.wav
#WAVOB SAW_C_176.wav
#WAVOC SAW_C_177.wav
#WAVOD SAW_C_178.wav
#WAVOE SAW_C_179.wav
#WAVOF SAW_C_180.wav
#WAVOG SAW_C_181.wav
#WAVOH SAW_C_182.wav
#WAVOI SAW_C_183.wav
#WAVOJ SAW_C_184.wav
#WAVOK SAW_C_185.wav
#WAVOL SAW_C_186.wav
#WAVOM SAW_C_187.wav
#WAVON SAW_C_188.wav
#WAVOO SAW_C_189.wav
#WAVOP SAW_C_190.wav
#WAVOQ SAW_C_191.wav
#WAVOR SAW_C_192.wav
#WAVOS SAW_C_193.wav
#WAVOT SAW_C_194.wav
#WAVOU SAW_C_195.wav
#WAVOV SAW_C_196.wav
#WAVOW SAW_C_197.wav
#WAVOX SAW_C_198.wav
#WAVOY SAW_C_199.wav
#WAVOZ SAW_C_200.wav
#WAVP0 SAW_C_201.wav
#WAVP1 SAW_C_202.wav
#WAVP2 SAW_C_203.wav
#WAVP3 SAW_C_204.wav
#WAVP4 SAW_C_205.wav
#WAVP5 SAW_C_206.wav
#WAVP6 SAW_C_207.wav
#WAVP7 SAW_C_208.wav
#WAVP8 SAW_C_209.wav
#WAVP9 SAW_C_210.wav
#WAVPA SAW_C_211.wav
#WAVPB SAW_C_212.wav
#WAVPC SAW_C_213.wav
#WAVPD SAW_C_214.wav
#WAVPE SAW_C_215.wav
#WAVPF SAW_C_216.wav
#WAVPG SAW_C_217.wav
#WAVPH SAW_C_218.wav
#WAVPI SAW_C_219.wav
#WAVPJ SAW_C_220.wav
#WAVPK SAW_C_221.wav
#WAVPL SAW_C_222.wav
#WAVPM SAW_C_223.wav
#WAVPN SAW_C_224.wav
#WAVPO SAW_C_225.wav
#WAVPP SAW_C_226.wav
#WAVPQ SAW_C_227.wav
#WAVPR SAW_C_228.wav
#WAVPS SAW_C_229.wav
#WAVPT SAW_C_230.wav
#WAVPU SAW_C_231.wav
#WAVPV SAW_C_232.wav
#WAVPW SAW_C_233.wav
#WAVPX SAW_C_234.wav
#WAVPY SAW_C_235.wav
#WAVPZ SAW_C_236.wav
#WAVQ0 SAW_C_237.wav
#WAVQ1 SAW_C_238.wav
#WAVQ2 SAW_C_239.wav
#WAVQ3 SAW_C_240.wav
#WAVQ4 SAW_C_241.wav
#WAVQ5 SAW_C_242.wav
#WAVQ6 SAW_C_243.wav
#WAVQ7 SAW_C_244.wav
#WAVQ8 SAW_C_245.wav
#WAVQ9 SAW_C_246.wav
#WAVQA SAW_C_247.wav
#WAVQB SAW_C_248.wav
#WAVQC SAW_C_249.wav
#WAVQD SAW_C_250.wav
#WAVQE SAW_C_251.wav
#WAVQF SAW_C_252.wav
#WAVQG SAW_C_253.wav
#WAVQH SAW_C_254.wav
#WAVQI SAW_C_255.wav
#WAVQJ SAW_C_256.wav
#WAVQK SAW_C_257.wav
#WAVQL SAW_C_258.wav
#WAVQM SAW_C_259.wav
#WAVQN SAW_C_260.wav
#WAVQO SAW_C_261.wav
#WAVQP SAW_C_262.wav
#WAVQQ SAW_C_263.wav
#WAVQR SAW_C_264.wav
#WAVQS SAW_C_265.wav
#WAVQT SAW_C_266.wav
#WAVQU SAW_C_267.wav
#WAVQV SAW_C_268.wav
#WAVQW SAW_C_269.wav
#WAVQX SAW_C_270.wav
#WAVQY SAW_C_271.wav
#WAVQZ SAW_C_272.wav
#WAVR0 SAW_C_273.wav
#WAVR1 SAW_C_274.wav
#WAVR2 SAW_C_275.wav
#WAVR3 SAW_C_276.wav
#WAVR4 SAW_C_277.wav
#WAVR5 SAW_C_278.wav
#WAVR6 SAW_C_279.wav
#WAVR7 SAW_C_280.wav
#WAVR8 SAW_C_281.wav
#WAVR9 SAW_C_282.wav
#WAVRA SAW_C_283.wav
#WAVRB SAW_C_284.wav
#WAVRC SAW_C_285.wav
#WAVRD SAW_C_286.wav
#WAVRE SAW_C_287.wav
#WAVRF SAW_C_288.wav
#WAVRG SAW_C_289.wav
#WAVRH SAW_C_290.wav
#WAVRI SAW_C_291.wav
#WAVRJ SAW_C_292.wav
#WAVRK SAW_C_293.wav
#WAVRL SAW_C_294.wav
#WAVRM SAW_C_295.wav
#WAVRN SAW_C_296.wav
#WAVRO SAW_C_297.wav
#WAVRP SAW_C_298.wav
#WAVRQ SAW_C_299.wav
#WAVRR SAW_C_300.wav
#WAVRS SAW_C_301.wav
#WAVRT SAW_C_302.wav
#WAVRU SAW_C_303.wav
#WAVRV SAW_C_304.wav
#WAVRW SAW_C_305.wav
#WAVRX SAW_C_306.wav
#WAVRY SAW_C_307.wav
#WAVRZ SAW_C_308.wav
#WAVS0 SAW_C_309.wav
#WAVS1 SAW_C_310.wav
#WAVS2 SAW_C_311.wav
#WAVS3 SAW_C_312.wav
#WAVS4 SAW_C_313.wav
#WAVS5 SAW_C_314.wav
#WAVS6 SAW_C_315.wav
#WAVS7 SAW_C_316.wav
#WAVS8 SAW_C_317.wav
#WAVS9 SAW_C_318.wav
#WAVSA SAW_C_319.wav
#WAVSB SAW_C_320.wav
#WAVSC SAW_C_321.wav
#WAVSD SAW_C_322.wav
#WAVSE SAW_C_323.wav
#WAVSF SAW_C_324.wav
#WAVSG SAW_C_325.wav
#WAVSH SAW_C_326.wav
#WAVSI SAW_C_327.wav
#WAVSJ SAW_C_328.wav
#WAVSK SAW_C_329.wav
#WAVSL SAW_C_330.wav
#WAVSM SAW_C_331.wav
#WAVSN SAW_C_332.wav
#WAVSO SAW_C_333.wav
#WAVSP SAW_C_334.wav
#WAVSQ SAW_C_335.wav
#WAVSR SAW_C_336.wav
#WAVSS SAW_C_337.wav
#WAVST SAW_C_338.wav
#WAVSU SAW_C_339.wav
#WAVSV SAW_C_340.wav
#WAVSW SAW_C_341.wav
#WAVSX SAW_C_342.wav
#WAVSY SAW_C_343.wav
#WAVSZ SAW_C_344.wav
#WAVT0 SAW_C_345.wav
#WAVT1 SAW_C_346.wav
#WAVT2 SAW_C_347.wav
#WAVT3 SAW_C_348.wav
#WAVT4 SAW_C_349.wav
#WAVT5 SAW_C_350.wav
#WAVT6 SAW_C_351.wav
#WAVT7 SAW_C_352.wav
#WAVT8 SAW_C_353.wav
#WAVT9 SAW_C_354.wav
#WAVTA SAW_C_355.wav
#WAVTB SAW_C_356.wav
#WAVTC SAW_C_357.wav
#WAVTD SAW_C_358.wav
#WAVTE SAW_C_359.wav
#WAVTF SAW_C_360.wav
#WAVTG SAW_C_361.wav
#WAVTH SAW_C_362.wav
#WAVTI SAW_C_363.wav
#WAVTJ SAW_C_364.wav
#WAVTK SAW_C_365.wav
#WAVTL SAW_C_366.wav
#WAVTM SAW_C_367.wav
#WAVTN SAW_C_368.wav
#WAVTO SAW_C_369.wav
#WAVTP SAW_C_370.wav
#WAVTQ SAW_C_371.wav
#WAVTR SAW_C_372.wav
#WAVTS SAW_C_373.wav
#WAVTT SAW_C_374.wav
#WAVTU SAW_C_375.wav
#WAVTV SAW_C_376.wav
#WAVTW SAW_C_377.wav
#WAVTX SAW_C_378.wav
#WAVTY SAW_C_379.wav
#WAVTZ SAW_C_380.wav
#WAVU0 SAW_C_381.wav
#WAVU1 SAW_C_382.wav
#WAVU2 SAW_C_383.wav
#WAVU3 SAW_C_384.wav
#WAVU4 SAW_C_385.wav
#WAVU5 SAW_C_386.wav
#WAVU6 SAW_C_387.wav
#WAVU7 SAW_C_388.wav
#WAVU8 SAW_C_389.wav
#WAVU9 SAW_C_390.wav
#WAVUA SAW_C_391.wav
#WAVUB SAW_C_392.wav
#WAVUC SAW_C_393.wav
#WAVUD SAW_C_394.wav
#WAVUE SAW_C_395.wav
#WAVUF SAW_C_396.wav
#WAVUG SAW_C_397.wav
#WAVUH SAW_C_398.wav
#WAVUI SAW_C_399.wav
#WAVUJ SAW_C_400.wav
#WAVUK SAW_C_401.wav
#WAVUL SAW_C_402.wav
#WAVUM SAW_C_403.wav
#WAVUN SAW_C_404.wav
#WAVUO SAW_C_405.wav
#WAVUP SAW_C_406.wav
#WAVUQ SAW_C_407.wav
#WAVUR SAW_C_408.wav
#WAVUS SAW_C_409.wav
#WAVUT SAW_C_410.wav
#WAVUU SAW_C_411.wav
#WAVUV SAW_C_412.wav
#WAVUW SAW_C_413.wav
#WAVUX SAW_C_414.wav
#WAVUY SAW_C_415.wav
#WAVUZ SAW_C_416.wav
#WAVV0 SAW_C_417.wav
#WAVV1 SAW_C_418.wav
#WAVV2 SAW_C_419.wav
#WAVV3 SAW_C_420.wav
#WAVV4 SAW_C_421.wav
#WAVV5 SAW_C_422.wav
#WAVV6 SAW_C_423.wav
#WAVV7 SAW_C_424.wav
#WAVV8 SAW_C_425.wav
#WAVV9 SAW_C_426.wav
#WAVVA SAW_C_427.wav
#WAVVB SAW_C_428.wav
#WAVVC SAW_C_429.wav
#WAVVD SAW_C_430.wav
#WAVVE SAW_C_431.wav
#WAVVF SAW_C_432.wav
#WAVVG SAW_C_433.wav
#WAVVH SAW_C_434.wav
#WAVVI SAW_C_435.wav
#WAVVJ SAW_C_436.wav
#WAVVK SAW_C_437.wav
#WAVVL SAW_C_438.wav
#WAVVM SAW_C_439.wav
#WAVVN SAW_C_440.wav
#WAVVO SAW_C_441.wav
#WAVVP SAW_C_442.wav
#WAVVQ SAW_C_443.wav
#WAVVR SAW_C_444.wav
#WAVVS SAW_C_445.wav
#WAVVT SAW_C_446.wav
#WAVVU SAW_C_447.wav
#WAVVV SAW_C_448.wav
#WAVVW SAW_C_449.wav
#WAVVX SAW_C_450.wav
#WAVVY SAW_C_451.wav
#WAVVZ SAW_C_452.wav
#WAVW0 SAW_C_453.wav
#WAVW1 SAW_C_454.wav
#WAVW2 SAW_C_455.wav
#WAVW3 SAW_C_456.wav
#WAVW4 SAW_C_457.wav
#WAVW5 SAW_C_458.wav
#WAVW6 SAW_C_459.wav
#WAVW7 SAW_C_460.wav
#WAVW8 SAW_C_461.wav
#WAVW9 SAW_C_462.wav
#WAVWA SAW_C_463.wav
#WAVWB SAW_C_464.wav
#WAVWC SAW_C_465.wav
#WAVWD SAW_C_466.wav
#WAVWE SAW_C_467.wav
#WAVWF SAW_C_468.wav
#WAVWG SAW_C_469.wav
#WAVWH SAW_C_470.wav
#WAVWI SAW_C_471.wav
#WAVWJ SAW_C_472.wav
#WAVWK SAW_C_473.wav
#WAVWL SAW_C_474.wav
#WAVWM SAW_C_475.wav
#WAVWN SAW_C_476.wav
#WAVWO SAW_C_477.wav
#WAVWP SAW_C_478.wav
#WAVWQ SAW_C_479.wav
#WAVWR SAW_C_480.wav
#WAVWS SAW_C_481.wav

#BMP01 trs_bga.wmv




#DIFFICULTY 5
#SUBARTIST illust:a.a / obj:monaka
#BANNER RSG_banner.png
#LNOBJ ZZ
#BACKBMP RSG_backbmp2.png
#SUBTITLE [EXTRA]



*---------------------- MAIN DATA FIELD

#00002:0.015625

#00104:01
#00131:ZZ
#00132:ZZ
#00133:ZZ
#00134:ZZ
#00135:ZZ
#00136:ZZ
#00138:ZZ
#00139:ZZ

#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000ZZ
#00216:16

#00301:09
#00301:17
#00301:00
#00301:000W0X000W0X0W00000W00000X000W00
#00301:000U00000000000V0000000U000V0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0J
#00311:03030303
#00316:0L

#00401:00
#00401:18
#00401:00
#00401:000W0X000W0X0W00000W00000X000W00
#00401:000U00000000000V0000000U000V0000
#00411:03030303

#00501:00
#00501:17
#00501:00
#00501:000W0X000W0X0W00000W00000X000W00
#00501:000U00000000000V0000000U000V0000
#00511:03030303

#00601:00
#00601:18
#00601:00
#00601:000W0X000W0X0W00000W00000X000W00
#00601:000U00000000000V0000000U000V0000
#00611:03030303

#00701:00
#00701:17
#00701:00
#00701:000W0X000W0X0W00000W00000X000W00
#00701:000U00000000000V0000000U000V0000
#00711:03030303
#00715:000S000T000S000T

#00801:00
#00801:18
#00801:00
#00801:000W0X000W0X0W00000W00000X0V0000
#00801:000U00000000000V0000000U00000W00
#00811:03030303
#00815:000S000T000S000T

#00901:00
#00901:17
#00901:00
#00901:000W0X000W0X0W00000W00000X000W00
#00901:000U00000000000V0000000U000V0000
#00911:03000000030000000300000300000200
#00915:000S000T000S000T

#01001:00
#01001:18
#01011:03000000000000000300000300000200
#01015:000S000T000S000T
#01016:0P000000000000000Q00000M00000R00

#01101:0A
#01101:17
#01111:03030303
#01112:000U00000000CI0000CL0000000V0000
#01113:00000S00000000CJ0000CM00CO0000CR
#01114:CC0000CF00000000CK0000CN00000T00
#01115:00CD0000CG000T0000000S0000CP0000
#01116:0L
#01118:0000CE0000CH00000000000000000000
#01119:000000000000000V0000000U0000CQ00

#01201:00
#01201:18
#01211:03030303
#01212:00000S0000000T00000000D300D50000
#01213:000U00000000000V00D100000000D600
#01214:0000CU0000CX0000D000D200000000D7
#01215:CS0000CV0000CY000000000U000V0000
#01218:00CT0000000000CZ00000000D4000000
#01219:0000CW00000S000T

#01301:00
#01301:17
#01311:03030303
#01312:000U000000000T0000000S0000000T00
#01313:D80000DB0000000V0000000U000000DN
#01314:00000S00DC00000000DH0000000V0000
#01315:00D900000000DE000000DI00DK000000
#01318:0000000000DD00DF000000DJ00DL0000
#01319:00DA0000DG0000DM

#01401:00
#01401:18
#01411:03030303
#01412:00000S0000000T00000000DZ00000T00
#01413:000U000000DT0000DW00000000E10000
#01414:DO0000000000000V00000S000000E200
#01415:0000DQ000000DU0000DX0000E0000000
#01418:00DP00DR000000000000000U000000E3
#01419:00000000DS0000DV0000DY00000V0000

#01501:00
#01501:17
#01511:03030303
#01512:000U000000000T000000000U000V0000
#01513:E40000E70000000V00000S0000000T00
#01514:00000S00E800000000000000EG0000EJ
#01515:00E500000000EA0000ED000000EH0000
#01518:0000000000E900EB0000EE000000EI00
#01519:0000E60000000000EC0000EF00000000

#01601:00
#01601:18
#01611:03030303
#01612:00000S0000000T0000000S00000V0000
#01613:000U000000EP0000ES00000U00000T00
#01614:0000EM000000000V00ET000000EX0000
#01615:EK0000EN0000EQ00000000EV0000EY00
#01618:00000000EO0000000000EU00000000EZ
#01619:00EL0000000000ER00000000EW000000

#01701:00
#01701:17
#01711:03030303
#01712:000U00000000F60000F90000000V0000
#01713:00000S00000000F70000FA00FC0000FF
#01714:F00000F300000000F80000FB00000T00
#01715:00F10000F400000V00000S0000FD0000
#01716:16
#01718:0000000000F500000000000000000000
#01719:0000F20000000T000000000U0000FE00

#01801:00
#01801:18
#01811:02000300000000000200030000030000
#01812:00000000050005050000000U00006J00
#01813:000U000000000T000000000011000000
#01814:0000FI000000000V00000S0000FT0000
#01815:FG0000FJ00FL0000FO0000FR0000FU00
#01816:0P0000000000000000000Q00000M0000
#01818:00FH0000FK00FM0000FP0000FS0000FV
#01819:00000S00000000FN0000FQ00000V0000

#01901:0B
#01901:17
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0J
#01911:03030303
#01912:00006K001000000V0000000U000V0000
#01913:6O0000H00000H10000H20000H30000H4
#01914:000U0000HP0000HQ0000HR0000000T00
#01915:GZ000S0000IO0000ID0000IE00HS0000
#01916:0R
#01918:00HO00006P000T000000000011000000
#01919:6MIN6L00000S00IF

#02001:0000000T00000000
#02001:18
#02011:03030303
#02012:6O0000HO00006U0000000S0011000000
#02013:000U000010006S00H10000H2000V0000
#02014:HT00GZ0000H0000V00000000IV000T00
#02015:00IP00000000HP0000HQ000U00H300IO
#02018:00000S00IN0000IT000000006R00IG00
#02019:6M00006Q00IU6V00

#02101:00
#02101:17
#02111:03030303
#02112:000U00000000H00000000S00000V0000
#02113:6X000000100000HT00H10000H2000T00
#02114:H4000S0000000000IH00000U00HP00H3
#02115:00HR00GZ00000T000000HO000000ID00
#02118:6N000000HS00000V0000000011000000
#02119:6W00IP0000IN0000000000II00000000

#02201:00
#02201:18
#02201:000000000000000T
#02211:03030303
#02212:00H40000H00S6P6J
#02213:000U000010000T0000HT000U000V0000
#02214:000000HR00GZ000V0000IX006L006S00
#02215:HQ0000000000HS006M0000H100H20000
#02218:00IO0000IP0000IW00006S00IY00IE00
#02219:00000S00000000006W006Q00110000IN

#02301:00
#02301:19
#02311:03030303
#02312:000U00G90000GA0000000S00GC0000GD
#02313:G8000S00I10000I20000000U00I40000
#02314:00I000006P000000IF0000001100IH00
#02315:6O006K0000IP000000GB0000000V0000
#02318:6M006L0T00I3000T
#02319:0000IO001000000V000000IG00000000

#02401:00
#02401:1A
#02411:03030303
#02412:0000G80000000T00000000GB00GC0000
#02413:6O00106TGA00IVII
#02414:000U00I000G9000V00000S006P0000IP
#02415:I5000S000000I10000I2000U000V0000
#02418:00IN0000IO0000IT0000IU006N000T00
#02419:6M00006R00001100

#02501:00
#02501:1B
#02511:0300030003000203
#02512:GK0000GL0000GM0000006K0000000T00
#02513:00000S00I40000I500GN000U000V00GP
#02514:00I3000000IO0000IA00I000GO006M00
#02515:6Y00IN0000000000000000IB00I10000
#02518:000U00001000000V000000006Q00IC00
#02519:6L00000T000S1100

#02611:02000300000000000200030000030000
#02612:00000S0000000505000074001100GY00
#02613:000U000005000000GW000075000V0079
#02614:7000000000HC000V007300GX00IH0000
#02615:IDHBHP0T72IGJ378
#02616:0P0000000000000000000Q00000M0000
#02618:00HO00IE000000HQ00J2000U007700I9
#02619:6S0000IF000S7600

#02701:0C
#02701:17
#02701:000S000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6O6P0000
#02701:006K000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000U00000000000V0000000U000V0000
#02701:0J
#02711:03030303
#02712:H300IP0000IN000000000S0000000T00
#02713:00HR00001000GZ00II0000IX00HP00H2
#02714:1W00J4006L0000HT00H00000H1000000
#02715:001X00H400J500000000HO000000IE00
#02716:0R
#02718:00001Y00HS000000IW0000ID00000000
#02719:6M00001Z00000T00000000001100IY00

#02801:00
#02801:18
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000006U00000000
#02801:0000006R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000U00000000000V0000000U000V0000
#02811:03030303
#02812:6O0000HR00000T0000HT00H000H10000
#02813:00IO0000IP0000IT00000S001100IF00
#02814:HQ00H30010006Q00GZ000000IV0000IN
#02815:00J6000000H400J80000IU000000IW00
#02818:6M000000J7006S0000000000JA0000J2
#02819:000S00HS00J96V0T

#02901:00
#02901:17
#02901:00
#02901:00
#02901:000S000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6X
#02901:6N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000U00000000000V0000000U000V0000
#02911:03030303
#02912:1WIO00H4000S000T
#02913:001X00H300IP0000IX0000IH00000000
#02914:00001Y00HP0000HQ00GZ0000H000II00
#02915:H200001Z00000T000000HR0000HS0000
#02918:00HO000010000000IG0000IY000000H1
#02919:6W00J30000J40000000000001100IT00

#03001:00
#03001:18
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000006S6P6J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000T
#03001:00
#03001:000U00000000000V0000000U000V0000
#03011:03030303
#03012:00H2000TH40S116S
#03013:HT000000100000IU000000GZ00H00000
#03014:00IN00HO00H300006M00IV00IW00ID00
#03015:00000S000000HP0000HQ00006L0000IP
#03018:00000000IO0000JB00006Q000000IX00
#03019:00J50000J60000006W00JC00J80000J7

#03101:00
#03101:1C
#03101:00IN000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6O6P0000
#03101:6M6K6L0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000S000T000S000T
#03101:00
#03101:000U00000000000V0000000U000V0000
#03111:0203020302030203
#03112:FW06060007001100
#03113:00HD00FX000600HF00FZ00IF00HH00G1
#03114:1WJ21006IEHGG0IG
#03115:001X000600IO0006000700IT0000IU00
#03118:06001Y00HE00FY000000070000070007
#03119:0006001Z00J30000IY00000707000700

#03201:00
#03201:1DIV0000000000000000000000000000
#03201:00
#03201:00
#03201:00000011
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000007A00007B00
#03201:6O00006T00006P00
#03201:0000006N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000S000T000S000T
#03201:00
#03201:000U00000000000V0000000U000V0000
#03211:0203020302030203
#03212:0800000010000800000800FZ00G00000
#03213:000800HD00FX00080000080000000808
#03214:HI00FW00IW0000IX00HF0000IT00IP00
#03215:00JD00080800HE00FY000008000800IU
#03218:00000800000800JF0000IY000800J400
#03219:6M000000JE006R000800J900JA0000JB

#03301:00
#03301:1E
#03301:00
#03301:08080808000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7A
#03301:70
#03301:6L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000IH0000II0000ID0000IE0000IF00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00100011
#03301:00
#03301:000S000T000S000T
#03301:00
#03301:000U00000000000V0000000U000V0000
#03311:0101010101010101
#03312:200000G30008000000080000G6000008
#03313:001W0000HS00G4000800080000HP0000
#03314:G2001X0000J800HT00G500080800IX00
#03315:00HR002100000800IV00HO00000800G7
#03318:0000JC0008000008000000IW00000800
#03319:00010001000100010001000100010001

#03401:00
#03401:1F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J
#03401:710000006T6S6P6J
#03401:0000006K006Q6L6T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000G6
#03401:IG0000IH0000II000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00100000
#03401:00
#03401:000S000T000S000T
#03401:00
#03401:000U00000000000V0000000U000V0000
#03411:01000100010001000300000300000200
#03412:000000000800000808000600IE00IY00
#03413:0808000800G30000000600G500HO00J4
#03414:6SG2HRJ7G4HT06IA
#03415:00HQ00J6000800HS00ID0008110000IF
#03416:00000000000000000P00000N00000Q00
#03418:J5000800000008006W00000000060000
#03419:000100010001000100J20000J3000806

#03501:0D
#03501:00
#03501:0K
#03511:03
#03512:006K000000000000
#03513:006P0000
#03514:6O
#03515:006N0000
#03516:0L
#03518:6M
#03531:000000ZZ00000000
#03532:000000ZZ00000000
#03533:000000ZZ00000000
#03534:000000ZZ00000000
#03535:000000ZZ00000000
#03536:000000ZZ00000000
#03538:000000ZZ00000000
#03539:000000ZZ00000000


#03701:00
#03701:00
#03701:1W1X1Y1Z000000000000000000000000
#03716:3U
#03731:00ZZ0000
#03732:00ZZ0000
#03733:00ZZ0000
#03734:00ZZ0000
#03735:00ZZ0000
#03736:00ZZ0000
#03738:00ZZ0000
#03739:00ZZ0000

#03803:0000000000000070
#03813:000000000000007D
#03814:0000000000000000000000000000007E
#03815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F

#03903:6A
#03911:3W000044
#03912:003X000000000045
#03913:00003Y0000430000
#03914:000000000000000000000000003Z000000000000000000000000000000007H00000000000000000000007J0000000000
#03915:0000004000000000
#03918:00007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03919:0000427I

#04011:0000004C
#04012:00000000004B0000
#04013:460000000000004D
#04014:00470000007K0000
#04015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000
#04018:000000490000007M
#04019:00004A7L

#04111:4E00004L
#04112:00000000000000004F000000000000000000000000000000000000000000000000000000000000004K00000000000000000000000000000000000000007S0000
#04113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T000000
#04114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000
#04115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U
#04118:0000000000000000000000000000004I000000007P0000000000000000000000
#04119:004J

#04211:4N00004U
#04212:000000004O000000000000000000004R0000000000000000000000004V000000
#04213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000
#04214:000000004S00007Z
#04215:0000000000000000000000000000000000004Q00000000000000000000000000000000007Y0000000000000000000081
#04218:00000000007X0000
#04219:7V7W

#04311:4W000052
#04312:004X000000000000
#04313:00004Y0000510053
#04314:0000004Z00000000
#04315:0000000000830000
#04318:00000084
#04319:8200000050000085

#04411:54
#04412:0000000000000000000000005600000000000000000000580000000000000000000000005B0000000000000000000000
#04413:00000000000055000000000000000000000057000000000000000000000000000000000000000000000000000000008A
#04414:000000005900005C
#04415:8600000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000008B
#04418:0088
#04419:00000089

#04511:5D
#04512:005E000000005J00
#04513:00005F00005I005K
#04514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G
#04515:005H
#04518:008C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04519:008D000000000000000000000000000000000000000000000000000000000000000000008F0000000000000000000000

#04611:5L
#04612:005M000000005R00
#04613:00005N000000005S
#04614:0000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000007F
#04615:008H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000000000000000000000
#04618:8I00000000000000000000000000007E

#04701:0E
#04701:00
#04701:00
#04701:1G00001G00001H1H001H1G001G001G00
#04701:00
#04701:000W000W000W000W
#04711:3W
#04712:000000000000000000000000003Z00000000000000000000000000000000000000000000440000000000000000000000
#04713:003X004000430045
#04714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:00003Y00007H0000
#04718:000000004200007J
#04719:007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:1I00001I00001J1J001J1I001I001I00
#04801:00
#04801:00
#04801:000W000W000W000W
#04811:46
#04812:0047000000004C00
#04813:0000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000004D0000000000000000000000
#04814:0000004900000000
#04815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000000000000000
#04818:00000000007K007M
#04819:0000007L

#04901:00
#04901:00
#04901:00
#04901:1K00001K00001L1L001L1K001K001K00
#04901:00
#04901:00
#04901:000W000W000W000W
#04911:4E
#04912:0000000000000000000000000000004I00000000000000004L00000000000000
#04913:004F0000004K004M
#04914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000000000000000000000007S0000000000000000
#04915:0000000000000000000000000000000000004H00000000000000000000000000000000007R000000000000000000007T
#04918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U
#04919:00000000007P0000

#05001:00
#05001:00
#05001:00
#05001:1M00001M00001N1N001N1M001M001M00
#05001:00
#05001:00
#05001:000W000W000W000W
#05011:4N
#05012:000000004O000000000000000000004R0000000000000000000000004V000000
#05013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000
#05014:0000004Q004T007Z
#05015:0000000000000000000000000000000000000000000000004S00000000000000000000007Y0000000000000000000081
#05018:00000000007X0000
#05019:7V7W

#05101:03000003000001010000000000000000
#05101:0012
#05101:00
#05101:1K00001K00001L1L001L1K001K001K00
#05101:00
#05101:00
#05101:000W000W000W000W
#05111:4W
#05112:004X000000005200
#05113:00004Y0000000053
#05114:0000004Z00830000
#05115:00005084
#05118:8200000000000085
#05119:0000000000510000

#05201:03000003000001010000000000000101
#05201:0012
#05201:00
#05201:1I00001I00001J1J001J1I001I001I00
#05201:00
#05201:000W000W000W000W
#05211:54
#05212:0055005700005B00
#05213:00005600005A005C
#05214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J
#05215:0088
#05218:00870089
#05219:86

#05301:03000003000001010000020003000300
#05301:0F12
#05301:00
#05301:1G00001G00001H1H001H1G001O001P00
#05301:00
#05301:000W000W000W000W
#05303:0000000000005E32
#05311:5U
#05312:005V000000000000
#05313:005W0000
#05314:0000005X00000062
#05315:8K00000000000000000000000000005Y00000000000000006100000000000000
#05318:008L0000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
#05319:000000000000008M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05331:000000000000000000000000000000ZZ
#05332:000000000000000000000000000000ZZ
#05333:000000000000000000000000000000ZZ
#05334:000000000000000000000000000000ZZ
#05335:000000000000000000000000000000ZZ
#05336:000000000000000000000000000000ZZ
#05338:000000000000000000000000000000ZZ
#05339:000000000000000000000000000000ZZ

#05401:00
#05401:00
#05401:00
#05401:1Q
#05403:2D3C
#05411:0300008N
#05412:000000000000000000000000000000000000000000000000008O000000000000
#05413:630000000000000000000000008P0000
#05414:0000000000000000000000000000000000000000000000000000008Q0000008U
#05415:0000000000000000000000000000008T
#05416:0Y00000000000014
#05418:00000000000000000000000000000000000000000000000000000000008S0000
#05419:000000000000008R
#05431:00ZZ000000000000
#05432:00ZZ000000000000
#05433:00ZZ000000000000
#05434:00ZZ000000000000
#05435:00ZZ000000000000
#05436:00ZZ000000000000
#05438:00ZZ000000000000
#05439:00ZZ000000000000

#05501:0G
#05501:1R
#05501:00
#05501:00
#05501:00
#05501:00130013
#05501:00100000
#05501:00
#05501:00
#05501:00
#05501:2G2H2I2J2K2L2M2N
#05501:00
#05501:00
#05501:00
#05501:6O6P0000
#05501:006K000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0J
#05503:8C
#05511:03030303
#05512:000U00JJ0000JM00000W0000110000JV
#05513:JG000S00JK0000JN0000000S000V0000
#05514:000X000W00JL0000JO000000JS000W00
#05515:00JH000000000W0000JP000U00JT0000
#05516:0L
#05518:0W00JI000X00000V0000JQ000X00JU00
#05519:6M0000006L000T00000000JR0000000T

#05601:00
#05601:1S
#05601:0000000T00000000
#05601:00
#05601:00
#05601:00130013
#05601:00000011
#05601:00
#05601:00
#05601:00
#05601:2P2Q2R2S2K2L2M2N
#05601:00
#05601:00
#05601:00
#05601:6O00006S00000000
#05611:03030303
#05612:0000JY0000000W00000W000U000V0000
#05613:000U00JZ00K1000V00000S000X000W00
#05614:JW000X00K000K200K40000K700K90000
#05615:00JX0000100000K300K50000K800KA00
#05618:6M00000S000X00000000K6006R0000KB
#05619:000W00000W006Q00000000006V000T00

#05701:00
#05701:1T
#05701:00
#05701:00
#05701:000U0000000000000000000000000000
#05701:00130013
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2U2H2I2J2K2L2M2N
#05701:00
#05701:00
#05701:6X
#05711:03030303
#05712:6N000S0000000T00000W0000KO000W00
#05713:000W00001000KI0000000S0000KP0000
#05714:KC000X000W0000KJ00KL000U0000KQ00
#05715:000000KF000X0000KK00KM000X0000KR
#05718:00KD0000KG000W00000000KN000V0000
#05719:6W00KE0000KH000V0000000011000T00

#05801:00
#05801:1U
#05801:00
#05801:00
#05801:00
#05801:00130013
#05801:00000011
#05801:00
#05801:00
#05801:00
#05801:2W2X2Y2Z2K343135
#05801:00
#05801:00
#05801:00000000006S6P6S
#05801:00
#05801:000000000000006J
#05811:03030303
#05812:000W000010000T00L000000U00L50000
#05813:KS00KU0000KX000V00L100000X00L600
#05814:00KT00KV0000KY006M00L2006L0000L7
#05815:000U0000KW0000KZ000W00L3000V0000
#05818:00000S00000X000000000S00L4000W00
#05819:000X0W0W6W6Q000T

#05901:00
#05901:1R
#05901:00
#05901:00
#05901:00
#05901:00130013
#05901:00100000
#05901:00
#05901:00
#05901:00
#05901:2G2H2I2J2K2L2M2N
#05901:00
#05901:00
#05901:6O6P0000
#05901:00
#05901:006K000000000000
#05911:03030303
#05912:000W00000W00LE00000W0000LK000W00
#05913:L8000X00000X00LF00000S0000LL0000
#05914:00L900LB00000W0000LH000U0000LM00
#05915:6M00LA00LC00000V0000LI000X0000LN
#05918:000U000000LD0000LG0000LJ000V0000
#05919:000S6L0T0000110T

#06001:00
#06001:1S
#06001:000S000T00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00130013
#06001:2P2Q2R2S2K2L2M2N
#06001:00
#06001:0000006Z
#06001:0000006S00000000
#06011:03030303
#06012:000W00000W000W00000W00000X000T00
#06013:6M00LQ0000LT000V000000LZ00M10000
#06014:LO0000LR0000LU00LW000S00M000M200
#06015:00LP0000LS0000LV00LX000U000V00M3
#06018:6Y000X00000X00000000LY006T000000
#06019:000U000010006Q000000000011000W00

#06101:00
#06101:1T
#06101:000S000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000011
#06101:00130000
#06101:2U2H2I2J2K2L2M2N
#06101:00
#06101:6Y
#06111:03030303
#06112:000W00000W00MA0000MD0000MG000T00
#06113:M4000X00000X00MB0000ME0000MH0000
#06114:00M500M700000W00000W00MF0000MI00
#06115:0000M600M800000V00000S00130000MJ
#06118:6N00000000M90000MC00000U000V0000
#06119:000U000010000T00000000000X000W00

#06201:00
#06201:1U00000T000S0000
#06201:00
#06201:00
#06201:000000000000000V0000000U000V0000
#06201:00
#06201:2W2X332Z2K343135
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000006M6S6P6J
#06201:000000006W6Q6L6S
#06211:02000300000000000200030000030000
#06212:000U00000500050500002A00110000MZ
#06213:0000MM0000MP0000MS0000MV002D0000
#06214:22000S002600MQ0000MT0000MW002E00
#06215:002300MN002700290000MU0013000000
#06216:0P0000000000000000000Q00000O0000
#06218:MK002400MO0028002600002B00MX002F
#06219:00ML0025000000MR002700002C00MY00

#06301:0H130013
#06301:1R0000000000000T
#06301:000S000000000000
#06301:000W0X00000X00000000000000000000
#06301:000U0000000000000000000000000000
#06301:00
#06301:2G2H2I2J2K2L2M2N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6O6P0000
#06301:6M6K6L0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0J
#06311:03030303
#06312:0000N3000W000W00000W0000NG0000NK
#06313:1W00000000N7000V0000000U000V0000
#06314:001X00N40000N800NB000S000X000W00
#06315:N0001Y00N50000N900NC00NF00NH0000
#06316:0R
#06318:00N1001Z00N60000NA00ND001100NJ00
#06319:0000N20010000T00000000NE0000NI00

#06401:00
#06401:1S
#06401:00
#06401:00000W0000000X0W
#06401:000U00000000000V0000000000000000
#06401:00
#06401:2P2Q2R2S2K2L2M2N
#06401:00
#06401:00130013
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6O00006S00006R00
#06401:0000006V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000S000T000S000T
#06411:03030303
#06412:000W000010000W00000W00O000O30000
#06413:0000NO0000NS00NV0000NZ001100O500
#06414:NL0000NP0000NT00NW000000O20000O7
#06415:00NN0000NR0000NU00NX000U000V0000
#06418:6M000X00000X00000000NY000000O400
#06419:00NM0000NQ006Q0000000000O10000O6

#06501:00
#06501:1T0S000000000000
#06501:00
#06501:000W0X000W0X0000000000000X000T00
#06501:000U0000000000000000000000000000
#06501:00
#06501:2U2H2I2J2K2L2M2N
#06501:00
#06501:00
#06501:00000013
#06501:00
#06501:00
#06501:00
#06501:6X
#06501:6N
#06501:6W
#06511:03030303
#06512:0000OB001000OG00000W000U000V0000
#06513:1W0000OC00OF00OH00000S00OO000W00
#06514:001X0000OD000000OJ0000ON00OP00OS
#06515:O8001Y0000000W0000OK00000000OR00
#06518:00O9001Z00OE000V0000OL0011000000
#06519:0000OA0013000T00OI0000OM0000OQ00

#06601:00
#06601:1U
#06601:00
#06601:000X0W00000S0X0W
#06601:00
#06601:00
#06601:2W2X2Y2Z2K343135
#06601:00
#06601:00
#06601:00130013
#06601:00000011
#06601:00
#06601:00
#06601:00
#06601:000000006M6S6P6J
#06601:000000000000006S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000T0000000T
#06611:03030303
#06612:000W00001000000V000W00P800000000
#06613:OT00OW0000P00000P400P70000PB0000
#06614:000U00OX000000P30000P6006L00PD00
#06615:00OU0000OZ00P10000P5000U000V00PF
#06618:00000S00000X00P200006Q00PA00PC00
#06619:00OV0000OY000W006W000000P90000PE

#06701:00
#06701:1R0S000000001100
#06701:00
#06701:000W0X000W000W00000000000X000000
#06701:000U0000000000000000000000000000
#06701:00
#06701:2G2H2I2J2K2L2M2N
#06701:00
#06701:00
#06701:00130000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6O6P0000
#06701:6M6K6L0000000000
#06711:03030303
#06712:1W0000PK000X000V0000PT0000000W00
#06713:001X0000PL00PO0000PS000U000V00Q0
#06714:PG001Y0000PN0000PR000S00PW000T00
#06715:00PH001Z000000PP000000PU00PX0000
#06718:0000PJ0010000T00000W00001300PZ00
#06719:0000PI0000PM0000PQ0000PV0000PY00

#06801:00
#06801:1S
#06801:00
#06801:000W0X000W0000000000000000000000
#06801:000000000000000000000000000V0000
#06801:00
#06801:2P2Q2R2S2K2L2M2N
#06801:00
#06801:00
#06801:00130013
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Y00006S00006Z00
#06801:0000006Q00006T00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000T000S000T
#06811:03030303
#06812:000U00Q500Q8000V000W0000QH00QK00
#06813:00000S000000Q900QC0000QF00QI00QM
#06814:00Q30000Q70000QB0000QN0011000000
#06815:Q100Q400000X000000QD000U0000QJ00
#06818:00Q20000Q6000W00000000000X0000QL
#06819:6M000000100000QA0000QE00QG000W00

#06901:00
#06901:1T
#06901:00
#06901:000W0X0000000000000000000X000000
#06901:000U0000000000000000000000000000
#06901:00
#06901:2U2H372J2K2L2M2N
#06901:00
#06901:00
#06901:00130013
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000S000T000S000T
#06911:03030303
#06912:QO00QR001000QW0000R0000U000V00R8
#06913:00QP00QS00QV00QX0000R100R4000W00
#06914:1W00QQ000W000W00QZ0000R300R50000
#06915:001X0000000X000V000W00000000R700
#06918:001YQT00QY001100
#06919:6N00001Z00QU0000000000R20000R600

#07001:00000011
#07001:1V000013
#07001:00
#07001:000000000W000000000W00000X000W00
#07001:000U0000000000000000000U000V0000
#07001:00
#07001:2W2X2Y2Z2K343135
#07001:00
#07001:00
#07001:00130000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000RQ00RTRV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000S000T000S000T
#07011:03000000030000000300000300000200
#07012:000W00001000000V0000RN000000RS00
#07013:0000RC0000000W00RK0000RO00RR00RU
#07014:R90000RD00RG00RJ00RL0000RP000000
#07015:00RB0000RF00RH00B600RM000000BJ00
#07018:6L000X00000X000000BE00BS00BT00B7
#07019:00RA0000RE0000RI0000BI00C0000000

#07101:0I
#07101:1R
#07101:00
#07101:00
#07101:04000000000000ZZ000000000000000000000000000000000000000000000000
#07101:00
#07101:2G2H2I2J2K2L2M2N
#07101:00
#07101:00100011
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000W0X0000000000000000000X000000
#07101:000U0000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000RZ0000S30000S70000SB0000SF00
#07101:RWRXRYS0S1S2S4S5S6S8S9SASCSDSESG
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000S000T000S000T
#07101:00
#07101:00
#07101:00
#07101:0J
#07111:00030303
#07112:1W00001Z000X00009M00000U000V0000
#07113:00001Y000W00009Z009W000000000W00
#07114:001X00AK0000A9000000A000AF000000
#07115:0000AN0000AL0000000000A300AT0000
#07116:000Z0000
#07118:00B00000AO00000V000000000000B800
#07119:BF00000013000W00000W0000130000BG

#07201:00
#07201:1S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2P2Q2R2S2K2L2M2N
#07201:00
#07201:00100011
#07201:00130000
#07201:00
#07201:00
#07201:00
#07201:000W0X000W0X0W00000000000X000W00
#07201:000U0000000000000000000U000V0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00SJ0000SN00SPSR00STSVSWSY00T1T3
#07201:SHSISKSLSMSO00SQSS00SU00SXSZT0T2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000S000T000S000T
#07211:03030303
#07212:AG0000BL000000BM00BN0000AH00AI00
#07213:00AU0000BV00BW00B60000AV00AW00A4
#07214:BK00B90000C200C60000B700BI000000
#07215:00BU00C50000CA0000C700BS0000BJ00
#07218:0000C100C9000000C300C00000BT00B8
#07219:0000000000CB000V000W000013000000

#07301:00
#07301:1T
#07301:1W00001Z000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:2U2H2I2J2K2L2M2N
#07301:00
#07301:00000011
#07301:00000013
#07301:00
#07301:00
#07301:00
#07301:000000000W000W00000W00000X000000
#07301:000U0000000000000000000U000V0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000T70000TB0000TF0000TJ0000TN00
#07301:T4T5T6T8T9TATCTDTETGTHTITKTLTMTO
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000S000T000S000T
#07311:03030303
#07312:AJ0000AM000X000V00000000A2000W00
#07313:000W00001000000000A600AA00000000
#07314:BA000X0000AC00AF00AX00B10000A700
#07315:001X00BE00B400B900000000AP000000
#07318:00001Y001300000000BB00BF0000AY00
#07319:BO0000BP00BH00BK00000000B500BC00

#07401:00
#07401:1U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2W2X2Y2Z2K343135
#07401:00
#07401:00000011
#07401:00000013
#07401:00
#07401:00
#07401:00
#07401:000W0X000W0X0W00000W00000X000W00
#07401:000U00000000000V0000000U000V0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00TR0000TV0000TZ0000U300U600U9UB
#07401:TPTQTSTTTUTWTXTYU0U1U2U4U5U7U8UA
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000S000T000S000T
#07411:03030303
#07412:A500000000AQ009U00009V0000000000
#07413:00A800A3009T00AD000000009Y000000
#07414:AT0000AU000000000000AE000000A200
#07415:00AZ0000100000000000AS00AX000000
#07418:B60000B700AJ00AR00000000AC00AP00
#07419:00BD000013000000000000000000B400

#07501:00
#07501:1R
#07501:00
#07501:0000000000000707
#07501:00
#07501:00
#07501:2G2H2I2J2K2L2M2N
#07501:00
#07501:00100011
#07501:00000013
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000UF0000UJ0000UN0000UW0000UU00
#07501:UCUDUEUGUHUIUKULUMUOUPUQURUSUTUV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000S000T000S000T
#07501:00
#07501:000W0X000W0X0W00000W00000X000W00
#07501:000U00000000000V0000000U000V0000
#07511:0203020302030203
#07512:9F000000130000009C00070700070000
#07513:009H009S0000AB00009I0000A000AH00
#07514:00009K00A10000009N009O0000A300AW
#07515:0600000600A400AK009Z009X0000BL00
#07518:00060000060006000700A500AV0000BU
#07519:0000060000060006000700AG00B80007

#07601:00000000000000080000000000000000
#07601:1S000000000000000000000800000008
#07601:00
#07601:00080000000000000000000000000000
#07601:00
#07601:00
#07601:2P393A3B3C3D3E3F
#07601:00
#07601:00100011
#07601:00130013
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00UZ0000V30000V70000VB00VE00VGVJ
#07601:UXUYV0V1V2V4V5V6V8V9VAVCVDVFVHVI
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000S000T000S000T
#07601:00
#07601:000W0X000W0X0W00000W00000X000W00
#07601:000U00000000000V0000000U000V0000
#07611:0203020302030203
#07612:9800000000000800000800000000009F00000000009M0000000000000000080000000000000000009X00000000000000
#07613:000000920000000000990000000000080000080000000000000000080000000000000000A5000000AU00000000000000
#07614:0000009400009E00009H000008000000AF00B60000009N00
#07615:9D00000000000000009P0000000000A10000000000AI000000000000AT000000BM000000000000000000080000000000
#07618:0000009G00000000000000009W0000000000A40000000000B9000000BV00000000000000000000080000000000000000
#07619:0800009J0000080000000000C1000000000008000000AG00

#07701:00
#07701:1T
#07701:00
#07701:08080000080808080800000808080800
#07701:00
#07701:00
#07701:3H2H2I2J3I2L2M2N
#07701:00
#07701:00100011
#07701:00130013
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000VN0000VR0000VV0000VZ0000W300
#07701:VKVLVMVOVPVQVSVTVUVWVXVYW0W1W2W4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000S000T000S000T
#07701:00
#07701:000W0X000W0X0W00000W00000X000W00
#07701:000U00000000000V0000000U000V0000
#07711:0101010101010101
#07712:9000080800009F00009R00A400A10008
#07713:00910094009B009J00080800AA00AB00
#07714:9300920097009L009K00A00000AM00AK
#07715:0095009A009I009Q00A300AL0000B300
#07718:000096009G0000009Z00A900B20000B7
#07719:00010001000100010001000100010001

#07801:00
#07801:1T
#07801:00
#07801:08000008000008080000000000000000
#07801:00
#07801:00
#07801:3K3L3M3N3O3P3Q3R
#07801:00
#07801:00100011
#07801:000000B1130000000000000013006J00
#07801:00
#07801:000000006J7C8W00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000WQ
#07801:W60000WA0000WE0000WI0000WM00WPWS
#07801:W5W7W8W9WBWCWDWFWGWHWJWKWLWNWOWR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000S000T000S000T
#07801:00
#07801:00
#07801:000U00000000000V0000000U000V0000
#07811:01000100010001000300000300000200
#07812:00080800BF00BZ000800000800060000
#07813:B000BE0000BP00C300006S0000008Y00
#07814:00B80000BY00C4006M0000006P000000
#07815:BG00BX00080800C800006Q0000006S00
#07816:0P000000000000000Q00000N00000R00
#07818:00BQ00BR00C200006W0000006L000006
#07819:00010001000100010006060006000800

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:64
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0K
#07911:03
#07912:008Z000000000000
#07913:8X8W0000
#07914:006K000000000000
#07915:6O6P0000
#07916:0L
#07919:6M6L0000
#07931:000000ZY00000000
#07932:000000ZY00000000
#07933:000000ZY00000000
#07934:000000ZY00000000
#07935:000000ZY00000000
#07936:00ZY000000000000
#07938:000000ZY00000000
#07939:000000ZY00000000

#08002:0.25
#08003:23

#08102:1.5
#08103:600000000030
#08111:65
#08112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:0000660000000000006B0000000000000000000000000000
#08114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08115:006700000000
#08118:000000690000000000006E00
#08119:006C

#08211:6F
#08212:6G
#08215:006H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08219:00000000006I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08231:00ZY0000
#08232:00ZY0000
#08233:00ZY0000
#08234:00ZY0000
#08235:00ZY0000
#08236:00ZY0000
#08238:00ZY0000
#08239:00ZY0000

#08302:2
#08331:ZY
#08332:ZY
#08333:ZY
#08334:ZY
#08335:ZY
#08336:ZY
#08338:ZY
#08339:ZY

#08404:ZZ
#08431:ZY
#08432:ZY
#08433:ZY
#08434:ZY
#08435:ZY
#08436:ZY
#08438:ZY
#08439:ZY

