
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ENDROLL /// 14KEYS BOSS
#TITLE カーテンコール
#ARTIST パンダ18号 / note by Y.W
#BPM 195
#PLAYLEVEL 12
#RANK 2
#TOTAL 552
#STAGEFILE title.bmp

#WAV01 4as-4.wav
#WAV02 5a.wav
#WAV03 5as-1.wav
#WAV04 5as-4.wav
#WAV05 5c.wav
#WAV06 5d-1.wav
#WAV07 5d-4.wav
#WAV08 5d.wav
#WAV09 5f-1.wav
#WAV0A 5f-4.wav
#WAV0B 5f.wav
#WAV0C 5g-4.wav
#WAV0D 6a.wav
#WAV0E 6as-1.wav
#WAV0F 6c.wav
#WAV0G 6d-1.wav
#WAV0H 6d-4.wav
#WAV0I 6d.wav
#WAV0J 6f-1.wav
#WAV0K 6f.wav
#WAV0L 6g.wav
#WAV0M amen0002_001.wav
#WAV0N amen0002_002.wav
#WAV0O amen0002_003.wav
#WAV0P amen0002_004.wav
#WAV0Q amen0002_005.wav
#WAV0R amen_000.wav
#WAV0S amen_001.wav
#WAV0T amen_002.wav
#WAV0U amen_003.wav
#WAV0V amen_004.wav
#WAV0W amen_005.wav
#WAV0X amen_006.wav
#WAV0Y amen_007.wav
#WAV0Z amen_008.wav
#WAV10 amen_009.wav
#WAV11 amen_010.wav
#WAV12 amen_011.wav
#WAV13 amen_012.wav
#WAV14 amen_013.wav
#WAV15 amen_014.wav
#WAV16 amen_015.wav
#WAV17 amen_016.wav
#WAV18 amen_otonasdii_000.wav
#WAV19 amen_otonasdii_001.wav
#WAV1A amen_otonasdii_002.wav
#WAV1B amen_otonasdii_003.wav
#WAV1C amen_otonasdii_004.wav
#WAV1D amen_otonasdii_005.wav
#WAV1E amen_otonasdii_006.wav
#WAV1F amen_otonasdii_007.wav
#WAV1G amen_otonasdii_008.wav
#WAV1H amen_otonasdii_009.wav
#WAV1I amen_otonasdii_010.wav
#WAV1J amen_otonasdii_011.wav
#WAV1K amen_otonasdii_012.wav
#WAV1L amen_otonasdii_013.wav
#WAV1M amen_otonasdii_014.wav
#WAV1N amen_otonasdii_015.wav
#WAV1O amen_otonasdii_016.wav
#WAV1P amen_otonasdii_018.wav
#WAV1Q amen_otonasdii_019.wav
#WAV1R amen_otonasdii_020.wav
#WAV1S amen_otonasdii_021.wav
#WAV1T amen_otonasdii_022.wav
#WAV1U amen_otonasdii_023.wav
#WAV1V amen_otonasdii_024.wav
#WAV1W amen_otonasdii_025.wav
#WAV1X amen_otonasdii_026.wav
#WAV1Y amen_otonasdii_027.wav
#WAV1Z amen_otonasdii_028.wav
#WAV20 back_main_fillup_0001_002.wav
#WAV21 back_main_fillup_0001_003.wav
#WAV22 back_main_fillup_004_000.wav
#WAV23 back_main_fillup_004_001.wav
#WAV24 back_main_fillup_004_002.wav
#WAV25 back_main_fillup_004_003.wav
#WAV26 bass0001_000.wav
#WAV27 bass0001_001.wav
#WAV28 bass0001_002.wav
#WAV29 bass0001_003.wav
#WAV2A bass0001_004.wav
#WAV2B bass0001_005.wav
#WAV2C bass0001_006.wav
#WAV2D bass0001_007.wav
#WAV2E bass0001_008.wav
#WAV2F bass0001_009.wav
#WAV2G bass0001_010.wav
#WAV2H bass0001_011.wav
#WAV2I bass0001_012.wav
#WAV2J bass0001_013.wav
#WAV2K bass0001_014.wav
#WAV2L bass0001_015.wav
#WAV2M bass0001_040.wav
#WAV2N bass0001_041.wav
#WAV2O bass0001_052.wav
#WAV2P bass0001_053.wav
#WAV2Q bass0001_054.wav
#WAV2R bass0001_055.wav
#WAV2S bassbass_000.wav
#WAV2T bassbass_001.wav
#WAV2U bassbass_002.wav
#WAV2V bassbass_003.wav
#WAV2W bassbass_004.wav
#WAV2X bassbass_005.wav
#WAV2Y bassbass_006.wav
#WAV2Z bassbass_007.wav
#WAV30 bassbass_008.wav
#WAV31 bassbass_009.wav
#WAV32 bassbass_010.wav
#WAV33 bassbass_011.wav
#WAV34 bassbass_012.wav
#WAV35 bassbass_013.wav
#WAV36 bassbass_014.wav
#WAV37 bassbass_015.wav
#WAV38 bassbass_052.wav
#WAV39 bassbass_053.wav
#WAV3A bassbass_054.wav
#WAV3B bassbass_055.wav
#WAV3C bdbd_000.wav
#WAV3D bdbd_001.wav
#WAV3E chch.wav
#WAV3F chch.wav
#WAV3G chch.wav
#WAV3H clap0001_001.wav
#WAV3I clap0001_002.wav
#WAV3J clap0001_002.wav
#WAV3K cym0001.wav
#WAV3L cymcym.wav
#WAV3M d0001_000.wav
#WAV3N d0001_001.wav
#WAV3O d0001_002.wav
#WAV3P d0001_003.wav
#WAV3Q d0001_004.wav
#WAV3R d0001_005.wav
#WAV3S d0001_006.wav
#WAV3T d0001_007.wav
#WAV3U fillamen_001.wav
#WAV3V fillamen_002.wav
#WAV3W fillamen_003.wav
#WAV3X fillamen_004.wav
#WAV3Y fillamen_005.wav
#WAV3Z fillamen_006.wav
#WAV40 fillamen_007.wav
#WAV41 fillamen_008.wav
#WAV42 fillamen_009.wav
#WAV43 fillamen_010.wav
#WAV44 fillamen_011.wav
#WAV45 fry_000.wav
#WAV46 fry_001.wav
#WAV47 fry_002.wav
#WAV48 fry_003.wav
#WAV49 fry_004.wav
#WAV4A fry_005.wav
#WAV4B fry_006.wav
#WAV4C fry_007.wav
#WAV4D fry_008.wav
#WAV4E fry_009.wav
#WAV4F fry_010.wav
#WAV4G fry_011.wav
#WAV4H fry_012.wav
#WAV4I fry_013.wav
#WAV4J fry_014.wav
#WAV4K fry_015.wav
#WAV4L fry_052.wav
#WAV4M fry_053.wav
#WAV4N fry_054.wav
#WAV4O fry_055.wav
#WAV4P hyperkick_0001_001.wav
#WAV4Q hyperkick_0001_001.wav
#WAV4R hyperkick_0001_003.wav
#WAV4S hyperkick_0001_004.wav
#WAV4T hyperkick_0001_005.wav
#WAV4U kanas001.wav
#WAV4V kanas002.wav
#WAV4W kanas002.wav
#WAV4X kanas003.wav
#WAV4Y kanas004.wav
#WAV4Z kanas005.wav
#WAV50 kanas006_008_010.wav
#WAV51 kanas007.wav
#WAV52 kanas009.wav
#WAV53 kanas011.wav
#WAV54 kanas012.wav
#WAV55 kanas012.wav
#WAV56 kanas013.wav
#WAV57 kanas014.wav
#WAV58 kanas015.wav
#WAV59 kick0001_000.wav
#WAV5A kick0001_000.wav
#WAV5B kimekick_001.wav
#WAV5C kimekick_002.wav
#WAV5D kimekick_003.wav
#WAV5E main01_000.wav
#WAV5F main01_001.wav
#WAV5G main01_002.wav
#WAV5H main01_003.wav
#WAV5I main01_004.wav
#WAV5J main01_005.wav
#WAV5K main01_006.wav
#WAV5L main01_007.wav
#WAV5M main01_008.wav
#WAV5N main01_009.wav
#WAV5O main01_010.wav
#WAV5P main01_011.wav
#WAV5Q main01_012.wav
#WAV5R main01_013.wav
#WAV5S main01_014.wav
#WAV5T main01_015.wav
#WAV5U main01_016.wav
#WAV5V main01_017.wav
#WAV5W main01_018.wav
#WAV5X main01_019.wav
#WAV5Y main01_020.wav
#WAV5Z main01_021.wav
#WAV60 main01_022.wav
#WAV61 main01_023.wav
#WAV62 main01_024.wav
#WAV63 main01_025.wav
#WAV64 main01_026.wav
#WAV65 main01_027.wav
#WAV66 main01_028.wav
#WAV67 main01_029.wav
#WAV68 main01_030.wav
#WAV69 main01_031.wav
#WAV6A main01_032.wav
#WAV6B main01_033.wav
#WAV6C main01_034.wav
#WAV6D main01_035.wav
#WAV6E main01_036.wav
#WAV6F main01_037.wav
#WAV6G main01_038.wav
#WAV6H main01_039.wav
#WAV6I main01_040.wav
#WAV6J main01_041.wav
#WAV6K main01_042.wav
#WAV6L main01_043.wav
#WAV6M main01_044.wav
#WAV6N main01_045.wav
#WAV6O main01_046.wav
#WAV6P main01_047.wav
#WAV6Q mainfill_001.wav
#WAV6R mainfill_002.wav
#WAV6S mainfill_003.wav
#WAV6T mainfill_004.wav
#WAV6U mainfill_005.wav
#WAV6V owari.wav
#WAV6W rideride.wav
#WAV6X rideride.wav
#WAV6Y rideride.wav
#WAV6Z rideride.wav
#WAV70 rocket.wav
#WAV71 roll.wav
#WAV72 sd0001_001.wav
#WAV73 sd0002_001.wav
#WAV74 snnnn.wav
#WAV75 snnnn.wav
#WAV76 spart001_000.wav
#WAV77 spart001_001.wav
#WAV78 spart001_002.wav
#WAV79 spart001_003.wav
#WAV7A spart001_004.wav
#WAV7B spart001_005.wav
#WAV7C spart001_006.wav
#WAV7D spart001_007.wav
#WAV7E spart001_008.wav
#WAV7F spart001_009.wav
#WAV7G spart001_010.wav
#WAV7H spart001_011.wav
#WAV7I spart001_012.wav
#WAV7J spart001_013.wav
#WAV7K spart001_014.wav
#WAV7L spart001_015.wav
#WAV7M spart001_016.wav
#WAV7N spart001_017.wav
#WAV7O spart001_018.wav
#WAV7P spart001_019.wav
#WAV7Q spart001_020.wav
#WAV7R spart001_021.wav
#WAV7S spart001_022.wav
#WAV7T spart001_023.wav
#WAV7U spart001_024.wav
#WAV7V spart001_025.wav
#WAV7W spart001_026.wav
#WAV7X spart001_027.wav
#WAV7Y spart001_028.wav
#WAV7Z spart001_029.wav
#WAV80 spart001_030.wav
#WAV81 spart001_031.wav
#WAV82 spart001_032.wav
#WAV83 spart001_033.wav
#WAV84 spart001_034.wav
#WAV85 spart001_035.wav
#WAV86 spart001_036.wav
#WAV87 spart001_037.wav
#WAV88 spart001_038.wav
#WAV89 spart001_039.wav
#WAV8A spart001_040.wav
#WAV8B spart001_041.wav
#WAV8C spart001_042.wav
#WAV8D spart001_043.wav
#WAV8E spart001_044.wav
#WAV8F spart001_045.wav
#WAV8G spart001_046.wav
#WAV8H spart001_047.wav
#WAV8I spartbass_000.wav
#WAV8J spartbass_001.wav
#WAV8K spartbass_002.wav
#WAV8L spartbass_003.wav
#WAV8M spartbass_004.wav
#WAV8N spartbass_005.wav
#WAV8O spartbass_006.wav
#WAV8P spartbass_007.wav
#WAV8Q spartbass_008.wav
#WAV8R spartbass_009.wav
#WAV8S spartbass_010.wav
#WAV8T spartbass_011.wav
#WAV8U spartbass_012.wav
#WAV8V spartbass_013.wav
#WAV8W spartbass_014.wav
#WAV8X spartbass_015.wav
#WAV8Y spartbass_040.wav
#WAV8Z spartbass_041.wav
#WAV90 spartbass_052.wav
#WAV91 spartbass_053.wav
#WAV92 spartbass_054.wav
#WAV93 spartbass_055.wav
#WAV94 spartstrings_000.wav
#WAV95 spartstrings_001.wav
#WAV96 spartstrings_002.wav
#WAV97 spartstrings_003.wav
#WAV98 spartstrings_004.wav
#WAV99 spartstrings_005.wav
#WAV9A spartstrings_006.wav
#WAV9B spartstrings_007.wav
#WAV9C spartstrings_008.wav
#WAV9D spartstrings_009.wav
#WAV9E spartstrings_010.wav
#WAV9F spartstrings_011.wav
#WAV9G spartstrings_012.wav
#WAV9H spartstrings_013.wav
#WAV9I spartstrings_014.wav
#WAV9J spartstrings_015.wav
#WAV9K spartstrings_016.wav
#WAV9L spartstrings_017.wav
#WAV9M spartstrings_018.wav
#WAV9N spartstrings_019.wav
#WAV9O spartstrings_020.wav
#WAV9P spartstrings_021.wav
#WAV9Q spartstrings_022.wav
#WAV9R spartstrings_023.wav
#WAV9S spartstrings_024.wav
#WAV9T spartstrings_025.wav
#WAV9U spartstrings_026.wav
#WAV9V spartstrings_027.wav
#WAV9W spartstrings_028.wav
#WAV9X spartstrings_029.wav
#WAV9Y spartstrings_030.wav
#WAV9Z spartstrings_031.wav
#WAVA0 spartstrings_032.wav
#WAVA1 spartstrings_033.wav
#WAVA2 spartstrings_034.wav
#WAVA3 spartstrings_035.wav
#WAVA4 spartstrings_036.wav
#WAVA5 spartstrings_037.wav
#WAVA6 spartstrings_038.wav
#WAVA7 spartstrings_039.wav
#WAVA8 spartstrings_040.wav
#WAVA9 spartstrings_041.wav
#WAVAA spartstrings_042.wav
#WAVAB spartstrings_043.wav
#WAVAC spartstrings_044.wav
#WAVAD spartstrings_045.wav
#WAVAE spartstrings_046.wav
#WAVAF spartstrings_047.wav
#WAVAG spartsynth_000.wav
#WAVAH spartsynth_001.wav
#WAVAI spartsynth_002.wav
#WAVAJ spartsynth_003.wav
#WAVAK spartsynth_004.wav
#WAVAL spartsynth_005.wav
#WAVAM spartsynth_006.wav
#WAVAN spartsynth_007.wav
#WAVAO spartsynth_008.wav
#WAVAP spartsynth_009.wav
#WAVAQ spartsynth_010.wav
#WAVAR spartsynth_011.wav
#WAVAS spartsynth_012.wav
#WAVAT spartsynth_013.wav
#WAVAU spartsynth_014.wav
#WAVAV spartsynth_015.wav
#WAVAW spartsynth_016.wav
#WAVAX spartsynth_017.wav
#WAVAY spartsynth_018.wav
#WAVAZ spartsynth_019.wav
#WAVB0 spartsynth_020.wav
#WAVB1 spartsynth_021.wav
#WAVB2 spartsynth_022.wav
#WAVB3 spartsynth_023.wav
#WAVB4 spartsynth_024.wav
#WAVB5 spartsynth_025.wav
#WAVB6 spartsynth_026.wav
#WAVB7 spartsynth_027.wav
#WAVB8 spartsynth_028.wav
#WAVB9 spartsynth_029.wav
#WAVBA spartsynth_030.wav
#WAVBB spartsynth_031.wav
#WAVBC spartsynth_032.wav
#WAVBD spartsynth_033.wav
#WAVBE spartsynth_034.wav
#WAVBF spartsynth_035.wav
#WAVBG spartsynth_036.wav
#WAVBH spartsynth_037.wav
#WAVBI spartsynth_038.wav
#WAVBJ spartsynth_039.wav
#WAVBK spartsynth_040.wav
#WAVBL spartsynth_041.wav
#WAVBM spartsynth_042.wav
#WAVBN spartsynth_043.wav
#WAVBO spartsynth_044.wav
#WAVBP spartsynth_045.wav
#WAVBQ ss5as4.wav
#WAVBR ss6a.wav
#WAVBS ss6as.wav
#WAVBT ss6as4.wav
#WAVBU ss6c.wav
#WAVBV ss6d2.wav
#WAVBW ss6d4.wav
#WAVBX ss6f.wav
#WAVBY ss6f4.wav
#WAVBZ ss7a.wav
#WAVC0 ss7as.wav
#WAVC1 ss7c.wav
#WAVC2 ss7d.wav
#WAVC3 ss7d4.wav
#WAVC4 ss7f.wav
#WAVC5 ss7g.wav
#WAVC6 startmain0001_001.wav
#WAVC7 startmain0001_002.wav
#WAVC8 startmain0001_003.wav
#WAVC9 startmain0001_004.wav
#WAVCA startmain0001_005.wav
#WAVCB startmain0001_006.wav
#WAVCC startmain0001_007.wav
#WAVCD startmain0001_008.wav
#WAVCE startmain0001_009.wav
#WAVCF startmain0001_010.wav
#WAVCG startmain0001_011.wav
#WAVCH startmain0001_012.wav
#WAVCI startmain0001_013.wav
#WAVCJ startmain0001_014.wav
#WAVCK startmain0001_015.wav
#WAVCL startmain0001_016.wav
#WAVCM startmain0001_017.wav
#WAVCN startmain0001_018.wav
#WAVCO startmain0001_019.wav
#WAVCP startmain0001_020.wav
#WAVCQ startmain0001_021.wav
#WAVCR startmain0001_022.wav
#WAVCS startmain0001_023.wav
#WAVCT startmain0001_024.wav
#WAVCU startmain0001_025.wav
#WAVCV startmain0001_026.wav
#WAVCW startmain0001_027.wav
#WAVCX startmain0001_028.wav
#WAVCY startmain0001_029.wav
#WAVCZ startmain0001_030.wav
#WAVD0 startmain0001_031.wav
#WAVD1 startmain0001_032.wav
#WAVD2 startmain0002_000.wav
#WAVD3 startmain0002_001.wav
#WAVD4 startmain0002_002.wav
#WAVD5 startmain0002_003.wav
#WAVD6 startmain0002_004.wav
#WAVD7 startmain0002_005.wav
#WAVD8 startmain0002_006.wav
#WAVD9 startmain0002_007.wav
#WAVDA startmain0002_008.wav
#WAVDB startmain0002_009.wav
#WAVDC startmain0002_010.wav
#WAVDD startmain0002_011.wav
#WAVDE startmain0002_012.wav
#WAVDF startmain0002_013.wav
#WAVDG startmain0002_014.wav
#WAVDH startmain0002_015.wav
#WAVDI startmain_lowfill_0001_001.wav
#WAVDJ startmain_lowfill_0001_002.wav
#WAVDK startmain_lowfill_0001_003.wav
#WAVDL startmain_lowfill_0001_004.wav
#WAVDM strings_000.wav
#WAVDN strings_001.wav
#WAVDO strings_002.wav
#WAVDP strings_003.wav
#WAVDQ strings_004.wav
#WAVDR strings_005.wav
#WAVDS strings_006.wav
#WAVDT strings_007.wav
#WAVDU strings_008.wav
#WAVDV strings_009.wav
#WAVDW strings_010.wav
#WAVDX strings_011.wav
#WAVDY strings_012.wav
#WAVDZ strings_013.wav
#WAVE0 strings_014.wav
#WAVE1 strings_015.wav
#WAVE2 strings_016.wav
#WAVE3 strings_017.wav
#WAVE4 strings_018.wav
#WAVE5 strings_019.wav
#WAVE6 strings_020.wav
#WAVE7 strings_021.wav
#WAVE8 strings_022.wav
#WAVE9 strings_023.wav
#WAVEA strings_024.wav
#WAVEB strings_025.wav
#WAVEC strings_026.wav
#WAVED strings_027.wav
#WAVEE strings_028.wav
#WAVEF strings_029.wav
#WAVEG strings_030.wav
#WAVEH strings_031.wav
#WAVEI strings_032.wav
#WAVEJ strings_033.wav
#WAVEK strings_034.wav
#WAVEL strings_035.wav
#WAVEM strings_036.wav
#WAVEN strings_037.wav
#WAVEO strings_038.wav
#WAVEP strings_039.wav
#WAVEQ strings_040.wav
#WAVER strings_041.wav
#WAVES strings_042.wav
#WAVET strings_043.wav
#WAVEU strings_044.wav
#WAVEV strings_045.wav
#WAVEW strings_046.wav
#WAVEX strings_047.wav

#BMP01 panda.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:3M003N003O00003P3Q003R003S00003T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00720072
#00111:5A5A5A5A
#00121:00000000000000C70000000000000000
#00124:0000C600000000000000C800000000C9

#00201:00
#00201:00
#00201:00
#00201:3M003N003O00003P3Q003R003S00003T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00720072
#00211:5A5A5A5A
#00222:00000000000000CB0000CC0000000000
#00224:00CA000000000000
#00228:00000000000000CD

#00301:00
#00301:00
#00301:00
#00301:3M003N003O00003P3Q003R003S00003T
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00720072
#00311:5A5A5A5A
#00321:00000000000000CF0000000000000000
#00323:00CE000000000000
#00324:00000000000000000000CG00000000CH

#00401:00
#00401:00
#00401:00
#00401:3M003N003O00003P3Q003R003S00003T
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00720072
#00411:5A595A5A
#00424:00CI000000000000
#00425:000000CJ00000000
#00428:0000000000CK0000
#00429:00000000000000CL

#00501:00
#00501:00
#00501:00
#00501:3M003N003O00003P3Q003R003S00003T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00720072
#00511:00000000000000CN0000000000000000
#00514:0000CM00000000000000CO00000000CP
#00521:5A5A5A5A

#00601:00
#00601:00
#00601:00
#00601:3M003N003O00003P3Q003R003S00003T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00720072
#00612:00000000000000CR0000CS0000000000
#00614:00CQ000000000000
#00618:00000000000000CT
#00621:5A5A5A5A

#00701:00
#00701:00
#00701:00
#00701:3M003N003O00003P3Q003R003S00003T
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00720072
#00711:00000000000000CV0000000000000000
#00713:00CU000000000000
#00714:0000000000CW00CX
#00721:5A5A5A5A

#00801:00
#00801:00
#00801:00
#00801:3M003N003O00003P3Q003R003S00003T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00720072
#00814:00CY000000000000
#00815:000000CZ00000000
#00818:0000000000D00000
#00819:00000000000000D1
#00821:5A5A5A5A

#00901:00
#00901:00
#00901:00
#00901:3M003N000000003P3Q003R000000003T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000D200000000D30000000000000000
#00901:00
#00901:00
#00901:00000000000000000000D400000000D5
#00911:5A5A5A5A
#00913:003H003I
#00922:003O003S
#00924:00720072
#00928:00730073

#01001:00
#01001:00
#01001:00
#01001:3M003N000000003P3Q003R000000003T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000D70000D80000000000
#01001:00D6000000000000
#01001:00000000000000D9
#01011:5A5A5A5A
#01013:00003H3H0000003H
#01022:003O003S
#01024:00720072
#01028:00730073

#01101:00
#01101:00
#01101:00
#01101:3M003N000000003P3Q003R000000003T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000DB0000000000000000
#01101:00
#01101:00
#01101:0000DA00000000000000DC00000000DD
#01111:5A5A5A5A
#01113:003H3I0000003H00
#01122:003O003S
#01124:00720072
#01128:00730073

#01201:00
#01201:00
#01201:00
#01201:3M003N000000003P3Q003R000000003T
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00DE000000000000
#01201:000000DF00000000
#01201:0000000000DG0000
#01201:00000000000000DH
#01211:5A5A5A5A
#01213:003H3I3J
#01222:003O003S
#01224:00720072
#01228:00730073

#01301:00
#01301:00
#01301:00
#01301:3M003N000000003P3Q003R000000003T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000D30000000000000000
#01301:00
#01301:00
#01301:0000D200000000000000D400000000D5
#01313:003O003S
#01315:00720072
#01319:00730073
#01321:5A5A5A5A
#01323:003H003I

#01401:00
#01401:00
#01401:00
#01401:3M003N000000003P3Q003R000000003T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000D70000D80000000000
#01401:00
#01401:00D6000000000000
#01401:00000000000000D9
#01413:003O003S
#01415:00720072
#01419:00730073
#01421:5A5A5A5A
#01423:00003H3H0000003H

#01501:00
#01501:00
#01501:00
#01501:3M003N000000003P3Q003R000000003T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000DB0000000000000000
#01501:00
#01501:00
#01501:00DA000000DC0000
#01512:00000000000000DE
#01513:003O003S
#01515:00720072
#01519:00730073
#01521:5A5A5A5A
#01523:003H3I0000003H00

#01612:00DI000000000000
#01614:000000DJ00000000
#01618:0000000000DK0000
#01619:00000000000000DL

#01701:0022
#01716:20210000
#01721:005A5A5A

#01821:5A5A5A5A

#01921:5A5A5A5A

#02021:5A005A005A005A5A

#02101:0025
#02116:4P
#02119:005A5A5A
#02126:23240000

#02219:5A5A5A5A

#02319:5A5A5A5A

#02416:004S
#02419:5A
#02426:004R004T

#02501:000000000S000T000U000V000W0X0Y00
#02501:00
#02501:0000270028292A2B
#02501:00
#02501:DMDN0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000003O00003P3Q003R003S00003T
#02512:00000000DO0000DR
#02513:0000000000DP0000
#02514:00005GDQ
#02515:000000000000005J
#02516:5E5F0000
#02518:0000005I
#02519:00000000005H0000
#02521:005A5A5A
#02529:003K0000

#02601:0Z001011120013001415160017000000
#02601:00
#02601:2C2D2E2F2G2H2I2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3M003N003O00003P3Q003R003S00003T
#02611:DS0000DV00000000
#02612:00DT0000DW000000
#02613:00DU0000
#02614:5K
#02615:005L005N5O000000
#02619:005M0000
#02621:5A005A005A005A59
#02625:00730073
#02629:00720072

#02701:0R0000000S000T000U000V000W0X0Y00
#02701:00
#02701:2K002L0028292A2B
#02701:00
#02701:DX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3M003N003O00003P3Q003R003S00003T
#02711:000000DZ00000000
#02712:00000000E00000E3
#02713:00DY00E2
#02714:0000005R00E10000
#02715:000000005S00005V
#02718:5P5Q005U
#02719:00000000005T0000
#02721:5A5A5A5A

#02801:0Z001011120013001415160017000000
#02801:00
#02801:2C2D2E2F2G2H2I2J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3M003N003O00003P3Q003R003S00003T
#02811:E4E8
#02812:000000E700000000
#02813:00E5000000000000
#02814:5WE60000
#02815:005X005Z00000000
#02818:0060
#02819:005Y0000
#02821:5A005A005A005A5A
#02822:00000000000000000000000000590059
#02825:00730073
#02829:00720072

#02901:0R0000000S000T000U000V000W0X0Y00
#02901:00
#02901:2600270028292A2B
#02901:00
#02901:E9EA0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3M003N003O00003P3Q003R003S00003T
#02911:5A5A5A5A
#02922:00000000EB0000EE
#02923:0000000000EC0000
#02924:000063ED
#02925:0000000000000066
#02926:61620000
#02928:00000065
#02929:0000000000640000

#03001:0Z001011120013001415160017000000
#03001:00
#03001:2C2D2E2F2G2H2M2N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3M003N003O00003P3Q003R003S00003T
#03011:5A005A005A005A59
#03015:00730073
#03019:00720072
#03021:EF0000EI00000000
#03022:00EG0000EJ0000EL
#03023:00EH00EK
#03024:6700006C
#03025:0068006A6B00006D
#03029:00690000

#03101:0R0000000S000T000U000V000W0X0Y00
#03101:00
#03101:2K002L0028292A2B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3M003N003O00003P3Q003R003S00003T
#03111:5A5A5A5A
#03121:EMEN0000
#03122:000000EO000000ES
#03123:0000EPER
#03124:0000006G00EQ0000
#03125:000000006H00006K
#03128:6E6F006J
#03129:00000000006I0000

#03201:00
#03201:00
#03201:2C2D2E2F2O2P2Q2R
#03211:5A5C
#03212:0000000P00000000
#03213:0M0000000000000Q000000000N000000
#03214:000N00000P000000
#03215:000000000O000000000Q000000000P00
#03218:00000000000O0000
#03219:000000005B000000000000000000000Q
#03221:ETEX
#03222:000000EW00000000
#03223:00EU000000000000
#03224:6LEV0000
#03225:006M006O00000000
#03226:0000005D
#03228:006P
#03229:006N0000

#03301:000S0000
#03301:00
#03301:0000270028292A2B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000003O00003P3Q003R003S00003T
#03312:00000000DO0000DR
#03313:00DN00DQ
#03314:00005A0000DP0000
#03315:000000005G00005J
#03316:5E
#03318:0000005I
#03319:00003K00005H0000
#03321:4P005A5A
#03322:0000000T00000000
#03323:0R0000000000000Y
#03324:DM000000000V0000
#03325:000U
#03326:005F0000
#03328:000000000000000000000000000X0000
#03329:0000000W

#03401:00
#03401:00
#03401:2C2D2E2F2G2H2I2J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3M003N003O00003P3Q003R003S00003T
#03411:DS730073
#03412:00DT00DV00000000
#03413:00DUDW4Q
#03414:5K00005N00000000
#03415:005L000000000000
#03418:005M5O00
#03419:00720072
#03421:5A005A005A005A59
#03422:00001000000000000015000000000000
#03423:00120000
#03424:0014
#03425:0Z00001300001700
#03428:00000011000000000000000000000000
#03429:0000000000160000

#03501:0R
#03501:00
#03501:2K002L0028292A2B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3M003N003O00003P3Q003R003S00003T
#03511:4P
#03512:000000DZ000000E3
#03513:0000E0E2
#03514:0000DY0000E10000
#03515:5P0000005S00005V
#03518:0000005R00005U00
#03519:00005Q00005T0000
#03521:5A5A5A5A
#03522:0000000T00000000
#03523:000000000U00000Y
#03524:0000000W
#03525:DX0000000000000000000000000X0000
#03528:00000000000V0000
#03529:000S0000

#03601:00
#03601:00
#03601:2C2D2E2F2G2H2I2J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3M003N003O00003P3Q003R003S00003T
#03611:E4724P72
#03612:00E500E700000000
#03613:00E6E800
#03614:5W00005Z00000000
#03615:005X000000000000
#03618:005Y6000
#03619:00730073
#03621:5A0000005A0000005A00000000590000
#03622:4P00005A
#03623:00000011000000000000160000000059
#03624:00000000120000000015000000005A00
#03625:0000001300000000
#03628:0010000014000000
#03629:0Z000017

#03701:00
#03701:00000000000000000000000000D80000
#03701:2600270028292A2B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M003N003O00003P3Q003R003S00003T
#03711:00005A5A
#03712:5A000000000V0000
#03713:0000000000000T0000000000000X0000
#03714:E90000000000000Y
#03715:0R0U
#03716:00620000
#03719:4P00000W
#03721:005A0000
#03722:00000000EB0000EE
#03723:000000ED
#03724:0000EA0000EC0000
#03725:0000000063000066
#03726:61
#03728:00000065
#03729:00000S0000640000

#03801:00
#03801:00
#03801:2C2D2E2F2G2H2M2N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3M003N003O00003P3Q003R003S00003T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:71
#03811:5A005A005A005A59
#03812:0014
#03813:0000120000160000
#03814:00000011000000000000000017000000
#03815:00001000000000000015000000000000
#03818:0Z00001300000000
#03819:0000004P
#03821:EF720072
#03822:00EG00EI000000EL
#03823:00EHEJEK
#03824:6700006A00006C00
#03825:006800000000006D
#03828:00696B00
#03829:00730073

#03901:00
#03901:00
#03901:2K002L0028292A2B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3M003N003O00003P3Q003R003S00003T
#03911:5A5A5A5A
#03912:00000000000V0000
#03913:0000000T0000000Y
#03914:000000000000000000000000000X0000
#03915:0R00000W
#03918:000U
#03919:000S0000
#03921:4Q0000EO00000000
#03922:00000000EP0000ES
#03923:EMEN00ER
#03924:0000006G00EQ0000
#03925:000000006H00006K
#03928:6E6F006J
#03929:00000000006I0000

#04001:00
#04001:00
#04001:2C2D2E2F2O2P2Q2R
#04011:3U
#04012:0000003X00000000
#04013:00003V003W00003Y0000000000000000
#04014:003Z
#04015:00000000000000000040000042000000
#04018:0000000000410043
#04019:00000000000000000000000000000044
#04021:ET0000EW00000000
#04022:00EU0000EX000000
#04023:6Q00006T00000000
#04024:006R00006U000000
#04025:00EV0000
#04029:006S0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000004748494A
#04101:00
#04101:6Z6X
#04111:01
#04112:07
#04114:0C
#04121:0000000000050000
#04124:0000000000020000
#04126:70
#04128:00000000000F0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B4C4D4E4F4G4H4I
#04201:2Y2Z303132333435
#04201:00
#04201:3G003E003G003E003G003E003G003E3F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3M003N003O00003P3Q003R003S00003T
#04211:5A5A5A5A
#04212:0000001I00000000001M000000000000
#04213:0000001K00000000
#04214:001H0000001N0000
#04215:1G1L
#04218:001J001O
#04219:6Z6X6W6Y
#04221:000B0500
#04222:0800000B
#04223:0002
#04224:0B
#04225:000F0F0F
#04228:02
#04229:000K000K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:4J004K004748494A
#04301:360037002U2V2W2X
#04301:00
#04301:3G3E3G3E3G3E3G3E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3M003N003O00003P3Q003R003S00003T
#04311:5A5A5A5A
#04312:1800001A00000000
#04313:000000001B00001F
#04314:0000001D
#04315:00000000001C0000
#04318:000000001900000000000000001E0000
#04319:6Z6X6W6Y
#04321:0A000000000B0000
#04323:00000000000F0000
#04324:04
#04328:00000000000K0000
#04329:0H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:4B4C4D4E4F4G4H4I
#04401:2Y2Z303132333435
#04401:00
#04401:3G003E003G003E3F3G003E3F3G003E3F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3M003N003O00003P3Q003R003S00003T
#04411:5A5A5A5A
#04412:0000001I00000000001M000000000000
#04413:0000001K00000000
#04414:001H0000001N0000
#04415:1G1L
#04418:001J001O
#04419:6Z6X6W6Y
#04421:0207
#04422:00020000
#04423:0004
#04424:0I0F0000
#04425:000H
#04428:0L
#04429:000B0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:450046004748494A
#04501:2S002T002U2V2W2X
#04501:6Z
#04501:3G3E3G3E3G3E3G3E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5A
#04501:00
#04501:3M003N003O00003P3Q003R003S00003T
#04501:00
#04501:18
#04511:0A00000000050000
#04513:04000000000B0000
#04515:00000000000F0000
#04518:0H
#04521:005A5A5A
#04522:0000001A1B000000
#04523:000000000000001F
#04524:0000001D
#04525:00000000001C0000
#04526:3L
#04528:000000001900000000000000001E0000
#04529:006X6W6Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B4C4D4E4F4G4H4I
#04601:2Y2Z303132333435
#04601:00
#04601:3G003E003G003E003G003E003G003E3F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M003N003O00003P3Q003R003S00003T
#04612:0205
#04613:000B000B
#04614:0002
#04615:0F0F000F
#04618:000F
#04619:0K0L000K
#04621:5A5A5A5A
#04622:0000001I00000000001M000000000000
#04623:0000001K00000000
#04624:001H0000001N0000
#04625:1G1L
#04628:001J001O
#04629:6Z6X6W6Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:4J004K004748494A
#04701:360037002U2V2W2X
#04701:00
#04701:3G3E3G3E3G3E3G3E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3M003N003O00003P3Q003R003S00003T
#04711:0A
#04712:0000000000020000
#04714:04000000000F0000
#04718:0H000000000K0000
#04721:5A5A5A5A
#04722:1800001A00000000
#04723:000000001B00001F
#04724:0000001D
#04725:00001900001C0000
#04728:000000000000000000000000001E0000
#04729:6Z6X6W6Y

#04801:00
#04801:00
#04801:00
#04801:00
#04801:4B4C4D4E4L4M4N4O
#04801:2Y2Z303138393A3B
#04801:6Z6X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3M003N003O00003P3Q003R003S00003T
#04801:00
#04801:1P001Q001R001S1T1U1V1W001X001Y1Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004R4S4T
#04812:000B0000
#04813:0000000G
#04815:000F000J
#04816:3C3C
#04819:000D000E
#04821:0206
#04823:0009
#04824:0I
#04825:0003
#04826:003D003D
#04829:0L

#04901:BQ00000000BU0000
#04901:BW00000000BX0000
#04901:BY00000000C10000
#04901:5A
#04901:450046004748494A
#04901:2S002T002U2V0000
#04901:6Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M003N003O00003P3Q003R003S00003T
#04901:00
#04901:1800000019001A001B001C001D1E1F00
#04901:00
#04901:00
#04901:003E003E003E003E
#04901:3G3G3G3G
#04911:005A5A5A
#04915:006X6W6Y
#04916:3K
#04919:00740074
#04921:0100000000050000
#04923:07
#04924:0000000000020000
#04925:0C
#04928:00000000000F0000

#05001:BXBXBUBX
#05001:BRC1BRC1
#05001:C2C4C1C4
#05001:00
#05001:4B4C4D4E4F4G4H4I
#05001:2Y2Z303132333435
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3M003N003O00003P3Q003R003S00003T
#05001:00
#05001:1G001H1I1J001K001L1M1N001O000000
#05001:00
#05001:00
#05001:00003E0000003E0000003E0000003E3F
#05001:3G3G3G3G
#05011:5A5A5A5A
#05015:6Z6X6W6Y
#05019:00740074
#05021:000B0500
#05022:0800000B
#05023:0002
#05024:0B
#05025:000F0F0F
#05028:02
#05029:000K000K

#05101:BY00000000BX0000
#05101:BT00000000C10000
#05101:C300000000C40000
#05101:00
#05101:4J004K004748494A
#05101:360037002U2V2W2X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3M003N003O00003P3Q003R003S00003T
#05101:00
#05101:1800000019001A001B001C001D1E1F00
#05101:00
#05101:00
#05101:003E003E003E003E
#05101:3G3G3G3G
#05111:5A5A5A5A
#05115:6Z6X6W6Y
#05119:00740074
#05121:0A000000000B0000
#05123:00000000000F0000
#05124:04
#05128:00000000000K0000
#05129:0H

#05201:BRBXBY00
#05201:C2C1BT00
#05201:C5BZC300
#05201:00
#05201:4B4C4D4E4F4G4H4I
#05201:2Y2Z303132333435
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3M003N003O00003P3Q003R003S00003T
#05201:00
#05201:1G001H1I1J001K001L1M1N001O000000
#05201:00
#05201:00
#05201:00003E0000003E3F00003E3F00003E3F
#05201:3G3G3G3G
#05211:5A5A5A5A
#05215:6Z6X6W6Y
#05219:00747574
#05221:0207
#05222:00020000
#05223:0004
#05224:0I0F0000
#05225:000H
#05228:0L
#05229:000B0000

#05301:BY00000000BU0000
#05301:BT00000000BX0000
#05301:C300000000C10000
#05301:00
#05301:450046004748494A
#05301:2S002T002U2V2W2X
#05301:6Z
#05301:5A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3M003N003O00003P3Q003R003S00003T
#05301:00
#05301:1800000019001A001B001C001D1E1F00
#05301:00
#05301:00
#05301:003E003E003E003E
#05301:3G3G3G3G
#05311:0A00000000050000
#05313:04000000000B0000
#05315:00000000000F0000
#05318:0H
#05321:005A5A5A
#05325:006X6W6Y
#05326:3L
#05329:00740074

#05401:BRBXBUBX
#05401:C1C1BRC1
#05401:C4C5C1C4
#05401:00
#05401:4B4C4D4E4F4G4H4I
#05401:2Y2Z303132333435
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3M003N003O00003P3Q003R003S00003T
#05401:00
#05401:1G001H1I1J001K001L1M1N001O000000
#05401:00
#05401:00
#05401:00003E0000003E0000003E0000003E3F
#05401:3G3G3G3G
#05412:0205
#05413:000B000B
#05414:0002
#05415:0F0F000F
#05418:000F
#05419:0K0L000K
#05421:5A5A5A5A
#05425:6Z6X6W6Y
#05429:00740074

#05501:BY00000000BX0000
#05501:BT00000000C10000
#05501:C300000000C40000
#05501:00
#05501:4J004K004748494A
#05501:360037002U2V2W2X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3M003N003O00003P3Q003R003S00003T
#05501:00
#05501:1800000019001A001B001C001D1E1F00
#05501:00
#05501:00
#05501:003E003E003E003E
#05501:3G3G3G3G
#05511:0A
#05512:0000000000020000
#05514:04000000000F0000
#05518:0H000000000K0000
#05521:5A5A5A5A
#05525:6Z6X6W6Y
#05529:00740074

#05601:BRBXBVC2
#05601:C2C1BXC2
#05601:C5BZBSC0
#05601:00
#05601:4B4C4D4E4L4M4N4O
#05601:2Y2Z303138393A3B
#05601:005A5A5A
#05601:006X
#05601:00747574
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P001Q001R001S1T1U1V1W001X001Y1Z
#05611:0206
#05612:000B0000
#05613:0000090G
#05614:0I
#05615:000F030J
#05619:0L0D000E
#05621:5A
#05625:6Z
#05626:005B5C5D

#05701:0000000000590000
#05701:00
#05701:BY00000000C10000
#05701:00
#05701:450046004748494A
#05701:2S002T002U2V0000
#05701:5A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BQ
#05701:BW
#05701:3M003N003O00003P3Q003R003S00003T
#05701:00
#05701:1800000019001A001B001C001D1E1F00
#05701:00
#05701:00
#05701:003E003E003E003E
#05701:3G3G3G3G
#05701:00
#05701:6Z6X6W6Y
#05711:005A5A5A
#05713:0000000000BU0000
#05716:3K
#05718:0000000000BX0000
#05719:00740074
#05721:0100000000050000
#05723:07
#05724:0000000000020000
#05725:0C
#05728:00000000000F0000

#05801:00
#05801:00
#05801:C2C4C1C4
#05801:00
#05801:4B4C4D4E4F4G4H4I
#05801:2Y2Z303132333435
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3M003N003O00003P3Q003R003S00003T
#05801:00
#05801:1G001H1I1J001K001L1M1N001O000000
#05801:00
#05801:00
#05801:00003E0000003E0000003E0000003E3F
#05801:3G3G3G3G
#05801:00
#05801:6Z6X6W6Y
#05801:00
#05801:00740074
#05811:5A5A5A5A
#05813:00BU
#05814:BX0000BX
#05815:00BXBR00
#05818:BR
#05819:00C100C1
#05821:000B0500
#05822:0800000B
#05823:0002
#05824:0B
#05825:000F0F0F
#05828:02
#05829:000K000K

#05901:0000000000590000
#05901:00
#05901:C300000000C40000
#05901:00
#05901:4J004K004748494A
#05901:360037002U2V2W2X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3M003N003O00003P3Q003R003S00003T
#05901:00
#05901:1800000019001A001B001C001D1E1F00
#05901:00
#05901:00
#05901:003E003E003E003E
#05901:3G3G3G3G
#05901:00
#05901:6Z6X6W6Y
#05911:5A5A5A5A
#05913:BY00000000BX0000
#05915:BT
#05918:0000000000C10000
#05919:00740074
#05921:0A000000000B0000
#05923:00000000000F0000
#05924:04
#05928:00000000000K0000
#05929:0H

#06001:00
#06001:00
#06001:C5BZC300
#06001:00
#06001:4B4C4D4E4F4G4H4I
#06001:2Y2Z303132333435
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3M003N003O00003P3Q003R003S00003T
#06001:00
#06001:1G001H1I1J001K001L1M1N001O000000
#06001:00
#06001:00
#06001:00003E0000003E3F00003E3F00003E3F
#06001:3G3G3G3G
#06001:00
#06001:6Z6X6W6Y
#06001:00
#06001:00747500
#06011:5A5A5A5A
#06013:00BY
#06014:BR
#06015:00BX0000
#06018:C2
#06019:00C1BT74
#06021:0207
#06022:00020000
#06023:0004
#06024:0I0F0000
#06025:000H
#06028:0L
#06029:000B0000

#06101:0000000000590000
#06101:00
#06101:C300000000C10000
#06101:00
#06101:450046004748494A
#06101:2S002T002U2V2W2X
#06101:5A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BY
#06101:BT
#06101:3M003N003O00003P3Q003R003S00003T
#06101:00
#06101:1800000019001A001B001C001D1E1F00
#06101:00
#06101:00
#06101:003E003E003E003E
#06101:3G3G3G3G
#06101:00
#06101:6Z6X6W6Y
#06111:0A00000000050000
#06113:04000000000B0000
#06115:00000000000F0000
#06118:0H
#06121:005A5A5A
#06122:0000000000BU0000
#06124:0000000000BX0000
#06126:3L
#06129:00740074

#06201:00
#06201:00
#06201:C4C5C1C4
#06201:00
#06201:4B4C4D4E4F4G4H4I
#06201:2Y2Z303132333435
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3M003N003O00003P3Q003R003S00003T
#06201:00
#06201:1G001H1I1J001K001L1M1N001O000000
#06201:00
#06201:00
#06201:00003E0000003E0000003E0000003E3F
#06201:3G3G3G3G
#06201:00
#06201:6Z6X6W6Y
#06201:00
#06201:00740074
#06212:0205
#06213:000B000B
#06214:0002
#06215:0F0F000F
#06218:000F
#06219:0K0L000K
#06221:5A5A5A5A
#06223:00BU
#06224:BR
#06225:00BX00BX
#06228:C1BR
#06229:00C100C1

#06301:0000000000590000
#06301:00
#06301:C300000000C40000
#06301:00
#06301:4J004K004748494A
#06301:360037002U2V2W2X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3M003N003O00003P3Q003R003S00003T
#06301:00
#06301:1800000019001A001B001C001D1E1F00
#06301:00
#06301:00
#06301:003E003E003E003E
#06301:3G3G3G3G
#06301:00
#06301:6Z6X6W6Y
#06311:0A
#06312:0000000000020000
#06314:04000000000F0000
#06318:0H000000000K0000
#06321:5A5A5A5A
#06323:BY
#06324:0000000000BX0000
#06325:BT
#06328:0000000000C10000
#06329:00740074

#06401:00
#06401:00
#06401:00
#06401:00
#06401:4B4C4D4E4L4M4N4O
#06401:2Y2Z303138393A3B
#06401:00
#06401:6Z6X
#06401:00
#06401:00
#06401:00
#06401:0206
#06401:000B0000
#06401:0000090G
#06401:0I
#06401:000F030J
#06401:00
#06401:0L0D000E
#06401:00
#06401:00
#06401:3U
#06401:003V3W0000000000
#06401:0000003X00000000
#06401:000000000000003Y0000000000000000
#06401:003Z
#06401:00000000000000000040000000000000
#06401:00000000000000000000410042004344
#06411:00BX0000
#06413:000000C2
#06414:00C10000
#06415:000000C2
#06416:3C3C
#06419:00BZ00C0
#06421:BRBV
#06423:C2BX
#06426:003D003D
#06428:C5BS

#06501:3M003N003O00003P3Q003R003S00003T
#06501:72727272
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:18190000
#06501:000000000000001F
#06501:00000000000000001B000000001E0000
#06501:0000001D
#06501:0000001A001C0000
#06501:00
#06501:00
#06501:00
#06501:5A5A5A5A
#06516:70
#06522:4U0000004X000050
#06524:0000004Z
#06528:00004V00004Y0000

#06601:3M003N003O00003P3Q003R003S00003T
#06601:7200720072007272
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1G1J1L1O
#06601:00
#06601:0000001I00000000001M000000000000
#06601:0000001K00000000
#06601:001H0000001N0000
#06601:00
#06601:00
#06601:00
#06601:5A5A5A5A
#06621:51
#06623:0050000000000000
#06625:0000005053000000
#06629:00520000

#06701:3M0000003O00003P3Q003R003S00003T
#06701:72727272
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003N000000000000
#06701:18190000
#06701:000000000000001F
#06701:00000000000000001B000000001E0000
#06701:0000001D
#06701:0000001A001C0000
#06701:00
#06701:00
#06701:00
#06701:5A5A5A5A
#06712:000000004X000050
#06714:0000004Z
#06718:55005400004Y0000

#06801:3M003N003O00003P3Q003R003S00003T
#06801:7200720072007272
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1G1J1L1O
#06801:00
#06801:0000001I00000000001M000000000000
#06801:0000001K00000000
#06801:001H0000001N0000
#06801:00
#06801:00
#06801:00
#06801:5A5A5A5A
#06811:51
#06813:0050000000000000
#06815:0000005053000000
#06819:00520000

#06901:3M0000003O00003P3Q003R003S00003T
#06901:72727272
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003N000000000000
#06901:18190000
#06901:000000000000001F
#06901:00000000000000001B000000001E0000
#06901:0000001D
#06901:0000001A001C0000
#06901:00
#06901:00
#06901:00
#06901:5A5A5A5A
#06922:5600000000000050
#06924:00584X4Z
#06928:00000000004Y0000

#07001:3M003N003O00003P3Q003R003S00003T
#07001:7200720072007272
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1G1J1L1O
#07001:00
#07001:0000001I00000000001M000000000000
#07001:0000001K00000000
#07001:001H0000001N0000
#07001:00
#07001:00
#07001:00
#07001:5A5A5A5A
#07013:00000057
#07014:0000000000000058
#07021:51
#07023:0050000000000000
#07025:000000504U000000
#07029:00520000

#07101:3M0000003O00003P3Q003R003S00003T
#07101:72727272
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003N000000000000
#07101:18190000
#07101:000000000000001F
#07101:00000000000000001B000000001E0000
#07101:0000001D
#07101:0000001A001C0000
#07101:00
#07101:00
#07101:00
#07101:5A5A5A5A
#07112:0000000000000050
#07114:00004X4Z
#07118:4V004W00004Y0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1P001Q001R001S1T1U1V1W001X001Y1Z
#07211:51
#07213:0050000000000000
#07215:0000005053000000
#07219:00520000
#07221:7200720072727272

#07301:3M0000003O00003P3Q003R003S00003T
#07301:72
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5A5A5A5A
#07311:0R0000000000000Y
#07312:003N000000000000
#07313:0000000T00000000
#07314:000000000000000000000000000X0000
#07315:000U
#07318:000S000W
#07319:3K000000000V0000
#07322:000000004X000050
#07323:0000004Z
#07324:00004V00004Y0000
#07326:70
#07329:00727272

#07401:3M003N003O00003P3Q003R003S00003T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5A5A5A5A
#07411:0014
#07412:0Z000017
#07413:00120000
#07414:00000000000000000015000000000000
#07415:00000011000000000000160000000000
#07418:0000001300000000
#07419:0010000000000000
#07421:51
#07422:0050000000000000
#07423:0000005053000000
#07425:00520000
#07429:7200720072007272

#07501:3M0000003O00003P3Q003R003S00003T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5A5A5A5A
#07511:0R0000000000000Y
#07512:003N000000000000
#07513:0000000T00000000
#07514:000000000000000000000000000X0000
#07515:000U
#07518:000S000W
#07519:00000000000V0000
#07522:000000004X000050
#07523:0000004Z
#07524:55005400004Y0000
#07529:72727272

#07601:3M003N003O00003P3Q003R003S00003T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5A5A5A5A
#07611:0014
#07612:0Z000017
#07613:00120000
#07614:00000000000000000015000000000000
#07615:00000011000000000000160000000000
#07618:0000001300000000
#07619:0010000000000000
#07621:51
#07622:0050000000000000
#07623:0000005053000000
#07625:00520000
#07629:7200720072007272

#07701:3M0000003O00003P3Q003R003S00003T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5A5A5A5A
#07711:56
#07712:000000004X000050
#07713:0000004Z
#07714:00005800004Y0000
#07719:72727272
#07721:0R0000000000000Y
#07722:003N000000000000
#07723:0000000T00000000
#07724:000000000000000000000000000X0000
#07725:000U
#07728:000S000W
#07729:00000000000V0000

#07801:3M003N003O00003P3Q003R003S00003T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:71
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5A5A5A5A
#07811:51
#07812:0050000000000000
#07813:000000504U005700
#07814:0000000000000058
#07815:00520000
#07819:7200720072007272
#07821:0014
#07822:00000017
#07823:00120000
#07824:00000000000000000015000000000000
#07825:0Z000011000000000000160000000000
#07828:0000001300000000
#07829:0010000000000000

#07901:3M0000003O00003P3Q003R003S00003T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5A5A5A5A
#07911:004X
#07913:0000000000000050
#07914:0000004Z
#07915:4V004W00004Y0000
#07919:72727272
#07921:0R0000000000000Y
#07922:003N000000000000
#07923:0000000T00000000
#07924:000000000000000000000000000X0000
#07925:000U
#07928:000S000W
#07929:00000000000V0000

#08011:1P00005000000000
#08012:0050000053000000
#08013:0000001S00000000
#08014:00001Q000000001T000000001X000000
#08015:510052001U00001Y
#08018:0000000000000000001V00000000001Z
#08019:00001R00001W0000
#08023:00000000000000000072007200720072
#08025:7200720072727272

#08101:000000003O00003P3Q003R003S00003T
#08101:00
#08101:000000000S000T000U000V000W0X0Y00
#08101:00
#08101:AG
#08101:00
#08101:00
#08101:8I008J008K8L8M8N
#08111:004P004P
#08113:005A5A5A
#08114:0000000096000099
#08115:00000098
#08116:76
#08118:0000000000970000
#08119:003L0000
#08121:0000950000AJ0000
#08122:000000AK
#08123:00000000AI0000AL
#08125:000077007800007B
#08126:94
#08128:0000007A
#08129:0000AH0000790000

#08201:3M0000003O00003P3Q003R003S00003T
#08201:0000000000000059
#08201:0Z001011120013001415160017000000
#08201:00
#08201:AM
#08201:00
#08201:00
#08201:8O8P8Q8R8S8T8U8V
#08211:4Q4P
#08212:005A0000
#08213:5A005A5A
#08214:009B009D00000000
#08215:9A9C0000
#08218:009E
#08219:00730073
#08221:00AO0000
#08222:00AQ
#08223:00AN00AP00000000
#08224:7C720072
#08225:007D007F00000000
#08228:007G
#08229:007E0000

#08301:3M0000003O00003P3Q003R003S00003T
#08301:00
#08301:0R0000000S000T000U000V000W0X0Y00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8W008X008K8L8M8N
#08311:0000000000AU0000
#08312:ARAS00AV
#08313:00000000AT0000AW
#08315:000000007K00007N
#08318:7H7I007M
#08319:0000007J007L0000
#08321:4P4Q004P
#08323:5A5A5A5A
#08324:000000009I00009L
#08325:0000009K
#08328:9F009G9H009J0000

#08401:3M0000003O00003P3Q003R003S00003T
#08401:00
#08401:0Z001011120013001415160017000000
#08401:00
#08401:AX
#08401:00
#08401:00
#08401:8O8P8Q8R8S8T8U8V
#08411:00AZ0000
#08412:00B1
#08413:00AY00B000000000
#08414:7O720072
#08415:007P007R00000000
#08418:007S
#08419:007Q0000
#08421:4Q004Q5A
#08422:005A0000
#08423:5A0000005A000059
#08424:00009N0000009P0000000000005A0000
#08425:9M9O0000
#08428:00000000000000009Q0000000000005A
#08429:00730073

#08501:3M0000003O00003P3Q003R003S00003T
#08501:00
#08501:0R
#08501:00
#08501:B2B30000
#08501:00
#08501:00
#08501:8I008J008K8L8M8N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9R9T
#08501:00009S000000009W
#08501:00
#08501:0000009V
#08501:00000000009U0000
#08511:4P5A
#08513:000000007V00000Y
#08514:0000000000B50000
#08515:5A00000W
#08516:007U0000
#08518:0000000000000000B4000000000X0000
#08519:00000000007W0000
#08521:0000000T00004P00
#08522:004Q00B6
#08523:000000000U0000B7
#08524:005A005A
#08525:00000000000V007Y
#08526:7T
#08528:0000007X
#08529:000S0000

#08601:3M0000003O00003P3Q003R003S00003T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8O8P8Q8R8S8T8Y8Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9X0000A00000A200
#08601:009Y0000A10000A3
#08601:00
#08601:00
#08601:009Z0000
#08611:4Q814Q00
#08612:5A00001300001700
#08613:00B900005A000000
#08614:00800000BC000000
#08615:7Z720072
#08618:B8
#08619:00128300
#08621:00005A0000005A59
#08622:001000BB00000000
#08623:000000110000820000000000BD000000
#08624:0000000000000000001500000000BE00
#08625:0000BA0000168400
#08628:0000000014000085
#08629:0Z730073

#08701:3M0000003O00003P3Q003R003S00003T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8W008X008K8L8M8N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000A600000000
#08701:00000000A70000AA
#08701:00
#08701:000000A9
#08701:A400A50000A80000
#08711:4P5A
#08712:5A000000BH00000Y
#08713:0000000T00000W00
#08714:86000000008A0000
#08715:0089
#08718:000000000S00000000000000000X0000
#08719:BF00000000BI0000
#08721:004Q004P
#08722:005A00BJ
#08723:0R000000000V008C
#08724:000000000U0000BK
#08725:00BG005A
#08728:0000008800000000
#08729:0087008B

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8O8P8Q8R90919293
#08811:5A5A5A00
#08812:008FAF00
#08813:8DAC00BO00000000
#08814:AB8E00008H000000
#08815:BL00ADAEBP005A59
#08818:00BN0000
#08819:0000BM0000008G0000000000005A005A
#08821:3U0000000000003Y0000000000000000
#08822:00003V003W0000000040000000000000
#08823:00000042
#08824:0000000000003X000000000000000044
#08825:003Z
#08828:0000000000410000
#08829:0000000000000043

#08901:3M0000003O00003P3Q003R003S00003T
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8I008J008K8L8M8N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:94
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00950000
#08911:004P004P
#08912:00000S00000000AL
#08913:0000AIAK
#08914:0000000000AJ0000
#08915:000000007800007B
#08916:76
#08918:00AH007A
#08919:00005A0000790000
#08921:4Q005A5A
#08922:5A00000T000V000Y
#08923:AG000000000000000U000000000X0000
#08924:0000000W
#08925:0R00000000000099
#08926:00770000
#08928:00009698
#08929:0000000000970000

#09001:3M0000003O00003P3Q003R003S00003T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8O8P8Q8R8S8T8U8V
#09011:AM724P72
#09012:00AN00AP00000000
#09013:00AOAQ00
#09014:7C00007F00000000
#09015:007D00007G000000
#09018:007E0000
#09019:4Q730073
#09021:5A005A005A005A59
#09022:0010001300160000
#09023:00000011000000000015000000000000
#09024:9A121400
#09025:009B009D00001700
#09028:009E
#09029:0Z9C0000

#09101:3M0000003O00003P3Q003R003S00003T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8W008X008K8L8M8N
#09111:4P4Q004P
#09112:00000000000000AW
#09113:0000ATAV
#09114:AR00AS0000AU0000
#09115:0000007J0000007N
#09118:7H7I7K7M
#09119:00000000007L0000
#09121:5A5A5A5A
#09122:0R00000000000T0000000000000X0000
#09123:00000S000000000Y
#09124:00000U0W
#09125:00000000000V009L
#09128:00009I9K
#09129:9F009G9H009J0000

#09201:3M0000003O00003P3Q003R003S00003T
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8O8P8Q8R8S8T8U8V
#09211:AX724Q72
#09212:00AY00B000000000
#09213:00B1
#09214:7O00AZ7R00000000
#09215:007P00007S000000
#09218:007Q0000
#09219:4Q730073
#09221:5A0000005A0000005A000000005A0000
#09222:0Z00000012000000000016000000005A
#09223:0000100000001300001500005A000000
#09224:9M000011000000001400000000005900
#09225:009N009P00001700
#09228:009Q
#09229:009O0000

#09301:3M0000003O00003P3Q003R003S00003T
#09301:00
#09301:00
#09301:00
#09301:B2
#09301:00
#09301:00
#09301:8I008J008K8L8M8N
#09311:4P005A5A
#09312:5A00000T0000000Y
#09313:00000U0W
#09314:000000000000000000000V00000X0000
#09315:9R0000009T00009W
#09316:007U0000
#09318:0000009V
#09319:0R000000009U0000
#09321:004Q004P
#09322:0000B300B40000B7
#09323:000000B6
#09324:00009S0000B50000
#09325:000000007V00007Y
#09326:7T
#09328:005A007X
#09329:00000S00007W0000

#09401:3M0000003O00003P3Q003R003S00003T
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8O8P8Q8R8S8T8Y8Z
#09411:5A005A005A005A59
#09412:00001000000000000015000000000000
#09413:0Z000011000013000000000017000000
#09414:9X00120014160000
#09415:009Y00A00000A200
#09418:00000000A10000A3
#09419:009Z0000
#09421:B8724Q72
#09422:00B900BB0000BD00
#09423:00000000BC0000BE
#09424:7Z00BA8200008400
#09425:0080000083000085
#09428:00810000
#09429:4Q730073

#09501:3M0000003O00003P3Q003R003S00003T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8W008X008K8L8M8N
#09511:5A5A5A5A
#09512:0R00000T0000000Y
#09513:00000000000000000U000000000X0000
#09514:000S000W
#09515:00000000A70V00AA
#09518:000000A60000A900
#09519:A400A50000A80000
#09521:4P4Q004P
#09522:0000BG00BH0000BK
#09523:000000BJ
#09524:BF00008800BI0000
#09525:000000008900008C
#09528:8687008B
#09529:00000000008A0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8O8P8Q8R90919293
#09611:3U00003X00000000
#09612:003V00003Z000000
#09613:00003W0000410000
#09614:AB0000000000003Y0000000000004300
#09615:0000AC00000000000040000000000000
#09618:000000AE00004200
#09619:00000000AD000000AF00000000000044
#09621:BL0000BO00000000
#09622:00BM0000BP000000
#09624:8D00BN8G00000000
#09625:008E00008H000000
#09629:008F0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6V

