
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE happy hardcore(normal 7)
#TITLE yoshi come here!
#ARTIST fether
#BPM 164
#PLAYLEVEL 5
#RANK 3
#TOTAL 260
#STAGEFILE title.bmp
%EMAIL 
%URL http://isweb37.infoseek.co.jp/art/f-6th/

#WAV01 Sl.wav
#WAV02 p_0pt.wav
#WAV03 p_4e5c.wav
#WAV04 p_4f5c.wav
#WAV05 p_4f5d.wav
#WAV06 p_4f#5d.wav
#WAV07 p_4g5d.wav
#WAV08 p_4g5e.wav
#WAV09 p_4a5e.wav
#WAV0A p_4a5f.wav
#WAV0B p_4a5f#.wav
#WAV0C p_4b5g.wav
#WAV0D pl_4db.wav
#WAV0E pl_4eb.wav
#WAV0F pl_4g5c.wav
#WAV10 pl_4g#5e.wav
#WAV11 pl_4egb.wav
#WAV12 pl_4eg5c.wav
#WAV13 pl_4f#a5c#.wav
#WAV14 pl_4a5ce.wav
#WAV15 pl_4b5df#.wav
#WAV16 pr_4f#5c.wav
#WAV17 pr_4gb5d.wav
#WAV18 pr_4g5ce.wav
#WAV19 pr_4a5df#.wav
#WAV1A pr_4b5dg.wav
#WAV1B pr_4b5eg.wav
#WAV1C pr_5c#ea.wav
#WAV1D Űd_bq.wav
#WAV1E Űd_cl.wav
#WAV1F Űd_cl.wav
#WAV20 Űd_sn.wav
#WAV21 d_hc.wav
#WAV22 d_ho.wav
#WAV23 d_ho.wav
#WAV24 d_tb.wav
#WAV25 d_jb.wav
#WAV26 d_jb.wav
#WAV27 d_bt.wav
#WAV28 d_bt.wav
#WAV29 Űd_cy_l.wav
#WAV2A Űd_cy_r.wav
#WAV2B Űd_cy2.wav
#WAV2C v_0ed.wav
#WAV2D v_4c.wav
#WAV2E v_4d.wav
#WAV2F v_4e.wav
#WAV30 v_4f.wav
#WAV31 v_4f#.wav
#WAV32 v_4f#.wav
#WAV33 v_4g.wav
#WAV34 v_4g.wav
#WAV35 v_4g#.wav
#WAV36 v_4g#.wav
#WAV37 v_4a.wav
#WAV38 v_4a.wav
#WAV39 v_4b.wav
#WAV3A v_4b.wav
#WAV3B v_5c.wav
#WAV3C v_5c.wav
#WAV3D v_5d.wav
#WAV3E v_5d.wav
#WAV3F v_5e.wav
#WAV40 v_5f.wav
#WAV41 v_5g.wav
#WAV42 v_5g.wav
#WAV43 v_5a.wav
#WAV44 v_5a.wav
#WAV45 v_5b.wav
#WAV46 v_5b.wav
#WAV47 v_6c.wav
#WAV48 v_6c.wav
#WAV49 v_6d.wav
#WAV4A v_6e.wav
#WAV4B h_4a.wav
#WAV4C h_4b.wav
#WAV4D h_5c#.wav
#WAV4E h_5d.wav
#WAV4F h_5d.wav
#WAV50 h_5e.wav
#WAV51 h_5f#.wav
#WAV52 h_5g.wav
#WAV53 h_5a.wav
#WAV54 h_5b.wav
#WAV55 h_6c#.wav
#WAV56 h_6d.wav
#WAV57 b_4c.wav
#WAV58 b_4d.wav
#WAV59 b_4e.wav
#WAV5A b_4f.wav
#WAV5B b_4f#.wav
#WAV5C b_4g.wav
#WAV5D b_4g#.wav
#WAV5E b_4a.wav
#WAV5F b_4b.wav
#WAV60 b_5c.wav
#WAV61 b_5c.wav
#WAV62 b_5c.wav
#WAV63 b_5d.wav
#WAV64 b_5d.wav
#WAV65 b_5d.wav
#WAV66 b_5d#.wav
#WAV67 b_5e.wav
#WAV68 b_5e.wav
#WAV69 b_5e.wav
#WAV6A b_5f.wav
#WAV6B b_5f.wav
#WAV6C b_5f.wav
#WAV6D b_5f#.wav
#WAV6E b_5g.wav
#WAV6F b_5g.wav
#WAV70 b_5g.wav
#WAV71 b_5a.wav
#WAV72 b_5a.wav
#WAV73 b_5b.wav
#WAV74 b_5b.wav
#WAV75 b_5b.wav
#WAV76 b_6c.wav
#WAV77 b_6c.wav
#WAV78 b_6c.wav
#WAV79 r_4d.wav
#WAV7A r_4d.wav
#WAV7B r_4e.wav
#WAV7C r_4e.wav
#WAV7D r_4f#.wav
#WAV7E r_4f#.wav
#WAV7F r_4g.wav
#WAV80 r_4g.wav
#WAV81 r_4g#.wav
#WAV82 r_4a.wav
#WAV83 r_4a.wav
#WAV84 r_4b.wav
#WAV85 r_4b.wav
#WAV86 r_5c.wav
#WAV87 r_5c.wav
#WAV88 r_5c#.wav
#WAV89 r_5d.wav
#WAV8A r_5e.wav
#WAV8B r_5f.wav
#WAV8C r_5f.wav
#WAV8D r_5g.wav
#WAV8E r_5g.wav
#WAV8F r_5a.wav
#WAV90 r_5b.wav
#WAV91 r_5b.wav
#WAV92 r_6c.wav
#WAV93 r_6c.wav
#WAV94 s_2c.wav
#WAV95 s_2d.wav
#WAV96 s_2e.wav
#WAV97 s_2f.wav
#WAV98 s_2f#.wav
#WAV99 s_2g.wav
#WAV9A s_2g#.wav
#WAV9B s_2a.wav
#WAV9C s_2b.wav
#WAV9D s_3c.wav
#WAV9E s_3d.wav
#WAV9F s_3e.wav
#WAVA0 s_3f.wav
#WAVA1 s_3g.wav
#WAVA2 q_4c.wav
#WAVA3 q_4c.wav
#WAVA4 q_4c6.wav
#WAVA5 q_4d.wav
#WAVA6 q_4d3.wav
#WAVA7 q_4e.wav
#WAVA8 q_4f.wav
#WAVA9 q_4f#3.wav
#WAVAA q_4g.wav
#WAVAB q_4g3.wav
#WAVAC q_4a3.wav
#WAVAD q_4b.wav
#WAVAE q_4b3.wav
#WAVAF q_5c.wav
#WAVB0 q_5d.wav
#WAVB1 q_5d2.wav
#WAVB2 q_5e.wav
#WAVB3 q_5f.wav
#WAVB4 q_5f2.wav
#WAVB5 q_5f#.wav
#WAVB6 q_5g.wav
#WAVB7 q_5g#.wav
#WAVB8 q_5a.wav
#WAVB9 q_5b.wav
#WAVBA q_6c.wav
#WAVBB q_6d.wav
#WAVBC q_6e.wav
#WAVBD q_6f.wav
#WAVBE q_6g.wav

#BMP00 miss_3.bmp
#BMP01 w_01.bmp
#BMP02 w_02.bmp
#BMP03 w_03.bmp
#BMP04 w_04.bmp
#BMP05 w_05.bmp
#BMP06 w_06.bmp
#BMP07 w_07.bmp
#BMP08 w_08.bmp
#BMP09 w_09.bmp
#BMP0A w_10.bmp
#BMP0B w_11.bmp
#BMP0C w_12.bmp
#BMP0D w_13.bmp
#BMP0E w_14.bmp
#BMP0F w_15.bmp
#BMP10 w_16.bmp
#BMP11 black.bmp
#BMP12 white.bmp
#BMP13 half.bmp
#BMP14 h_0.bmp
#BMP15 h_1.bmp
#BMP16 h_2.bmp
#BMP17 h_3.bmp
#BMP18 flash_a.bmp
#BMP19 flash_b.bmp
#BMP1A flash_c.bmp
#BMP1B flash_d.bmp
#BMP1C flash_e.bmp
#BMP1D flash_f.bmp
#BMP1E flash_g.bmp
#BMP1F flash_h.bmp
#BMP20 text_1.bmp
#BMP21 text_2.bmp
#BMP22 text_3.bmp
#BMP23 text_4.bmp
#BMP24 heiho_1.bmp
#BMP25 heiho_2.bmp
#BMP26 heiho_3.bmp
#BMP27 heiho_4.bmp
#BMP28 heiho_5.bmp
#BMP29 heiho_6.bmp
#BMP2A heiho_7.bmp
#BMP2B heiho_8.bmp
#BMP2C loop_1.bmp
#BMP2D loop_2.bmp
#BMP2E loop_3.bmp
#BMP2F loop_4.bmp
#BMP30 loop_5.bmp
#BMP31 loop_6.bmp
#BMP32 loop_7.bmp
#BMP33 loop_8.bmp
#BMP34 light_r1.bmp
#BMP35 light_r2.bmp
#BMP36 light_r3.bmp
#BMP37 light_r4.bmp
#BMP38 light_r5.bmp
#BMP39 light_l1.bmp
#BMP3A light_l2.bmp
#BMP3B light_l3.bmp
#BMP3C light_l4.bmp
#BMP3D light_l5.bmp
#BMP3E color_1.bmp
#BMP3F color_2.bmp
#BMP40 color_3.bmp
#BMP41 Űlight-1.bmp
#BMP42 Űlight-2.bmp
#BMP43 Űlight-3.bmp
#BMP44 Űlight-4.bmp
#BMP45 Űlight-5.bmp
#BMP46 Űlight-6.bmp
#BMP47 Űlight-7.bmp
#BMP48 ahodori_1.bmp
#BMP49 ahodori_2.bmp
#BMP4A ahodori_3.bmp
#BMP4B ahodori_4.bmp
#BMP4C ahodori_5.bmp
#BMP4D ahodori_6.bmp
#BMP4E ahodori_7.bmp
#BMP4F ahodori_8.bmp
#BMP50 end.bmp
#BMP51 osarusan_1.bmp
#BMP52 osarusan_2.bmp
#BMP53 osarusan_3.bmp
#BMP54 osarusan_4.bmp
#BMP55 osarusan_5.bmp
#BMP56 osarusan_6.bmp
#BMP57 osarusan_7.bmp
#BMP58 osarusan_8.bmp
#BMP59 bg_1a.bmp
#BMP5A bg_1b.bmp
#BMP5B bg_1c.bmp
#BMP5C bg_1d.bmp
#BMP5D msg_1.bmp
#BMP5E msg_2.bmp
#BMP5F msg_3.bmp
#BMP60 msg_4.bmp
#BMP61 msg_5.bmp
#BMP62 msg_6.bmp
#BMP63 msg_7.bmp
#BMP64 msg_8.bmp
#BMP65 msg_a7.bmp
#BMP66 msg_b.bmp
#BMP67 msg_c.bmp
#BMP68 msg_d.bmp
#BMP69 msg_e.bmp
#BMP6A msg_f.bmp
#BMP6B msg_g.bmp
#BMP6C msg_h.bmp
#BMP6D msg_i.bmp
#BMP6E msg_i5.bmp
#BMP6F bg_2a.bmp
#BMP70 bg_2b.bmp
#BMP71 bg_2c.bmp
#BMP72 bg_2d.bmp
#BMP73 text_7.bmp
#BMP74 text_8.bmp
#BMP75 check_1.bmp
#BMP76 check_2.bmp
#BMP77 check_3.bmp
#BMP78 cross_1.bmp
#BMP79 cross_2.bmp
#BMP7A cross_3.bmp
#BMP7B pink_1.bmp
#BMP7C pink_2.bmp
#BMP7D pink_3.bmp
#BMP7E pink_4.bmp
#BMP7F text_5a.bmp
#BMP80 text_5b.bmp
#BMP81 text_5c.bmp
#BMP82 text_5d.bmp
#BMP83 text_5e.bmp
#BMP84 text_5f.bmp
#BMP85 text_5g.bmp
#BMP86 text_6a.bmp
#BMP87 text_6b.bmp
#BMP88 text_6c.bmp
#BMP89 text_6d.bmp
#BMP8A text_6e.bmp
#BMP8B text_6f.bmp
#BMP8C text_6g.bmp
#BMP8D mario.bmp
#BMP8E miss_1.bmp
#BMP8F miss_2.bmp
#BMP90 miss_3.bmp
#BMP91 miss_4.bmp


*---------------------- MAIN DATA FIELD
#00004:5D5E5F606162636400666768696A6B6C6D0000006E0000000000000000000000
#00007:00650000

#00111:0039
#00113:3F
#00114:0041424100414241
#00116:2B
#00104:41424344454647121C001D001E001F00180019001A001B001C001D001E001F00
#00107:11200000
#00106:8E
#00101:1D0000000000001D
#00101:0021002100210021
#00101:001E001E
#00101:22
#00101:0024
#00101:27
#00101:2A
#00101:00
#00101:03000800030800001100001100001100

#00212:00000000003D0000
#00213:40
#00214:0000000041000041
#00215:0043444300000000
#00218:00000045
#00204:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00201:1D00001D
#00201:0021002100210021
#00201:001E001E
#00201:22
#00201:0024
#00201:00
#00201:00
#00201:00
#00201:04000A00040A00001700001700001700

#00311:0039
#00313:3F
#00314:0041424100414241
#00304:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00307:21
#00301:1D1D
#00301:0021002100210021
#00301:001E001E
#00301:22
#00301:0024
#00301:00
#00301:00
#00301:00
#00301:03000800030800001100001100001100

#00413:40
#00414:00000041
#00415:0043440048000000
#00418:0000004700004900
#00419:004A
#00404:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00401:1D0000001D0000001D00001D00001D00
#00401:0021002100210021
#00401:001E001E
#00401:22000000230000002200002300002200
#00401:0024
#00401:00
#00401:00
#00401:00
#00401:04000A00040A00001700001700001700

#00511:0085
#00512:86
#00519:00200020
#00516:2A
#00504:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00507:1213220000000000000000000000000000000000000000000000000000000000
#00501:1D1D1D1D
#00501:2121212121212121
#00501:000000001E00001F001E00001F000000
#00501:23
#00501:0024002400240024
#00501:00250025
#00501:00
#00501:3F41424139414241
#00501:03000800030800001100001100001100

#00614:008D
#00615:8F
#00619:00200020
#00616:29
#00604:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00607:1213220000000000000000000000000000000000000000000000000000000000
#00601:1D001D001D001D1D
#00601:2121212121212121
#00601:000000001E00001F001E00001F000000
#00601:22
#00601:0024002400240024
#00601:00250025
#00601:00
#00601:40434443413D4541
#00601:04000A00040A00001700001700001700

#00711:0084
#00712:86
#00719:00200020
#00716:2A29
#00704:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00707:1213230000000000000000000000000012132300000000000000000000000000
#00701:1D1D1D1D
#00701:2121212121212121
#00701:000000001E00001F001E00001F000000
#00701:2223
#00701:0024002400240024
#00701:00250025
#00701:00
#00701:3F41424139414241
#00701:03000800030800001100001100001100

#00813:008D
#00814:8F
#00815:0091
#00818:92
#00819:00200020
#00816:2A292A29
#00804:18191A1B1C1D1E1F18191A1B1C1D1E1F
#00807:1213230000000000121323000000000012132300000000001213230000000000
#00801:1D0000001D0000001D1D001D1D001D00
#00801:2121212121212121
#00801:000000001E00001F001E00001F1E001F
#00801:22232223
#00801:0024002424242424
#00801:25262526
#00801:00004841
#00801:404344474A004900
#00801:04000A00040A00001A00001A00001A00
#00801:00000027

#00913:0000006E
#00915:0000730074750000
#00918:7600007700000000
#00916:2B
#00904:414243444546475A5B0000005C000000590000005A0000005B0000005C000000
#00907:11000013110000000000000000000000
#00906:90
#00901:1D1D1D1D
#00901:2121212121212121
#00901:000000001E000000001E00001F000000
#00901:2322
#00901:0024002400240024
#00901:2A250025
#00901:00200020
#00901:00
#00901:00
#00901:03000800030800001100001100001100
#00901:00
#00901:00000000000000000078000000000000
#00901:9391
#00901:94009D00949D009496009F00969F0096
#00901:A2A3AB0000A7AB00

#01011:0060
#01012:0000000000610000
#01013:006F0067
#01014:72
#01004:595A5B5C595A5B5C
#01001:1D001D001D001D1D
#01001:2121212121212121
#01001:000000001E000000001E00001F000000
#01001:2322
#01001:0024002400240024
#01001:00250025
#01001:00200020
#01001:00
#01001:00
#01001:04000A00040A00001800001800001800
#01001:00
#01001:0000000000000000005F006300000000
#01001:8F8E
#01001:9700A00097A0009794009D00949D0094
#01001:A8A2A8AC00A7AB00

#01111:00000060
#01113:0000680069670068
#01114:6A00006B00000000
#01104:595A5B5C595A5B5C
#01107:0102030405060708090A0B0C0D0E0F10
#01101:1D1D1D1D
#01101:2121212121212121
#01101:000000001E000000001E00001F000000
#01101:2323
#01101:0024002400240024
#01101:00250025
#01101:00200020
#01101:00
#01101:00
#01101:05000A00050A00001400001400001400
#01101:00
#01101:00000000000000000066000000000000
#01101:8C8A
#01101:95009E00959E009596009F00969F0096
#01101:A5A8AC00A7AAAC00

#01212:64
#01214:006D000000006F00
#01215:00710000
#01218:0073
#01219:0000007800000000
#01204:595A5B5C595A5B5C
#01207:11
#01201:1D0000001D0000001D00001D00001D00
#01201:2121212121212121
#01201:000000001E00001F001E00001F00001F
#01201:23222322
#01201:0024002424242424
#01201:25262526
#01201:00200020
#01201:00000027
#01201:00
#01201:06000B00060B00001A00001A00001A00
#01201:00
#01201:00
#01201:8990
#01201:95009E00959E00959900A10099A10099
#01201:A900A600AAA8A7A5

#01314:0000006E
#01318:0000730074750000
#01319:7600007700000000
#01316:29
#01304:14151617141516171415161724252627
#01307:3435363738110000000000000000000000000000000000000000000000000000
#01306:8F
#01301:1D1D1D1D
#01301:2121212121212121
#01301:000000001E000000001E00001F000000
#01301:2322
#01301:0024002400240024
#01301:00250025
#01301:00200020
#01301:00
#01301:00
#01301:03000800030800001100001100001100
#01301:00
#01301:00000000000000000078000000000000
#01301:9291
#01301:94009D00949D009496009F00969F0096
#01301:A2A3AB0000A7AB00

#01411:0060
#01412:0000000000610000
#01413:00000067
#01414:006F0000
#01415:72
#01416:2A
#01404:14151617141516171415161724252627
#01407:393A3B3C3D110000000000000000000000000000000000000000000000000000
#01401:1D001D001D001D1D
#01401:2121212121212121
#01401:000000001E000000001E00001F000000
#01401:2322
#01401:0024002400240024
#01401:00250025
#01401:00200020
#01401:00
#01401:00
#01401:04000A00040A00001800001800001800
#01401:00
#01401:0000000000000000005F006300000000
#01401:8F8D
#01401:9700A00097A0009794009D00949D0094
#01401:A8A2A8AC00A7AB00

#01512:00640065
#01513:006B000000000000
#01514:6A00000000700000
#01515:006F
#01516:292A
#01504:141516172425262714151617484A4D4F
#01507:34353637381100000000000000000000393A3B3C3D1100000000000000000000
#01501:1D1D1D1D
#01501:2121212121212121
#01501:000000001E000000001E00001F000000
#01501:2323
#01501:0024002400240024
#01501:00250025
#01501:00200020
#01501:00
#01501:00
#01501:05000A00050A00000D0007000D070000
#01501:00
#01501:006E0068000000000071006C00000000
#01501:8B8E
#01501:95009E00959E00959900A10099A10099
#01501:A5A8AC00AAA8AE00

#01611:6061
#01614:006E006A00000000
#01619:00760000
#01616:292A2900
#01604:2425262728292A2B2A2B2A2B2A2B2A2B
#01607:3435363738110000393A3B3C3D11000034353637381100000000000000000000
#01601:1D0000001D0000001D00001D00001D00
#01601:2121212121212121
#01601:000000001E00001F001E00001F1E001F
#01601:23000000220000002300002200002300
#01601:00002400000024002400002400002400
#01601:25000000260000002500002600002500
#01601:00200020
#01601:00000027
#01601:00
#01601:03000800030800001800001800001800
#01601:00
#01601:00670073006F00680000000000000000
#01601:8692
#01601:94009D00949D00949D00949D00949D00
#01601:A2AAA7AAA4000000

#01711:1D1D1D1D
#01715:000000001E000000001E00001F000000
#01716:2B
#01704:414243444546477A790078007A00790078007A00790078007A00790078007A00
#01707:00000013110000000000000000000000
#01706:90
#01701:00
#01701:2121212121212121
#01701:00
#01701:2322
#01701:0024002400240024
#01701:2A250025
#01701:00200020
#01701:00
#01701:00
#01701:03000800030800001100001100001100
#01701:7600000073007700747875006E000000
#01701:003B393B00393B39
#01701:9391
#01701:94009D00949D009496009F00969F0096
#01701:A2A3AB0000A7AB00

#01811:1D001D001D001D1D
#01815:000000001E000000001E00001F000000
#01804:3E3F403E3F403E3F403E3F403E3F403E
#01801:00
#01801:2121212121212121
#01801:00
#01801:2322
#01801:0024002400240024
#01801:00250025
#01801:00200020
#01801:00
#01801:00
#01801:04000A00040A00001800001800001800
#01801:720000006F000000605F616367000000
#01801:0038393800333833
#01801:8F8E
#01801:9700A00097A0009794009D00949D0094
#01801:A8A2A8AC00A7AB00

#01911:1D1D1D1D
#01915:000000001E000000001E00001F000000
#01904:75767775767775767775767775767775
#01901:00
#01901:2121212121212121
#01901:00
#01901:2323
#01901:0024002400240024
#01901:00250025
#01901:00200020
#01901:00
#01901:00
#01901:05000A00050A00001400001400001400
#01901:6A00000068006B006966670060006800
#01901:00303330002F302F
#01901:8C8A
#01901:95009E00959E009596009F00969F0096
#01901:A5A8AC00A7AAAC00

#02011:1D0000001D0000001D00001D00001D00
#02015:000000001E00001F001E00001F00001F
#02004:7A79787A79787A79787A79787A79787A
#02007:48494A4B4C4D4E4F1100000000000000
#02001:00
#02001:2121212121212121
#02001:00
#02001:23222322
#02001:0024002424242424
#02001:25262526
#02001:00200020
#02001:00000027
#02001:00
#02001:06000B00060B00001A00001A00001A00
#02001:646D717873006F00
#02001:2E3B393839003300
#02001:8990
#02001:95009E00959E00959900A10099A10099
#02001:A900A600AAA8A7A5

#02111:1D1D1D1D
#02119:00200020
#02116:29
#02104:6F7071726F707172
#02107:3435363738110000000000000000000000000000000000005800570056005500
#02106:8E
#02101:00
#02101:2121212121212121
#02101:000000001E000000001E00001F000000
#02101:2322
#02101:0024002400240024
#02101:00250025
#02101:00
#02101:00
#02101:00
#02101:03000800030800001100001100001100
#02101:7600000073007700747875006E000000
#02101:003B393B00393B39
#02101:9291
#02101:94009D00949D009496009F00969F0096
#02101:A2A3AB0000A7AB00

#02211:1D001D001D001D1D
#02219:00200020
#02216:2A
#02204:6F7071726F707172
#02207:393A3B3C3D110000000000000000000000000000000000002700280029002A00
#02201:00
#02201:2121212121212121
#02201:000000001E000000001E00001F000000
#02201:2322
#02201:0024002400240024
#02201:00250025
#02201:00
#02201:00
#02201:00
#02201:04000A00040A00001800001800001800
#02201:720000006F000000605F616367000000
#02201:0038393800333833
#02201:8F8D
#02201:9700A00097A0009794009D00949D0094
#02201:A8A2A8AC00A7AB00

#02311:1D1D1D1D
#02319:00200020
#02316:292A
#02304:6F7071726F707172
#02307:34353637381100005D005E005F006000393A3B3C3D1100000064006300620061
#02301:00
#02301:2121212121212121
#02301:000000001E000000001E00001F000000
#02301:2323
#02301:0024002400240024
#02301:00250025
#02301:00
#02301:00
#02301:00
#02301:05000A00050A00000D0007000D070000
#02301:6A6E6B68640000006F71706C65000000
#02301:00303330002E3339
#02301:8B8E
#02301:95009E00959E00959900A10099A10099
#02301:A5A8AC00AAA8AE00

#02411:1D0000001D0000001D00001D00001D00
#02419:00200020
#02416:292A2900
#02404:0102030405060708090A0B0C0D0E0F10
#02407:3435363738110000393A3B3C3D110000343536373811000048494A4B4C4D4E4F
#02401:00
#02401:2121212121212121
#02401:000000001E00001F001E00001F1E001F
#02401:23222300
#02401:2424242424000000
#02401:25262500
#02401:00
#02401:00000027
#02401:00
#02401:03000800030800001800001800001800
#02401:60676E73766F6A686100000000000000
#02401:3B332F332D000000
#02401:8692
#02401:94009D00949D00949D00000000000000
#02401:A2AAA7AAA4000000

#02511:1D001D001D1D1D00
#02513:00000000001F1E00
#02514:1E00001F00001E000000000000000000
#02516:2B
#02504:4142434445464712750076007700750076007700750076007700750076007700
#02507:11000013510000000052535455565758
#02506:8F
#02501:00
#02501:0021002100210021
#02501:00
#02501:23
#02501:00240024
#02501:00000025
#02501:00200020
#02501:2A
#02501:3738373833343334
#02501:04000A00040A00001200001200001200
#02501:5A59
#02501:5E5C
#02501:30302F2F
#02501:9B00979B0099979B9900969900979699
#02501:B8B6B400B8B6B400B6B8B6B2AFB0B2B6

#02611:1D001D001D1D1D00
#02614:1F00001E00001F000000000000000000
#02615:00000000001E1F00
#02604:75767775767775767775767775767775
#02607:51000000000000000052535455565758
#02601:00
#02601:0021002100210021
#02601:00
#02601:22
#02601:0000240000242400
#02601:00000025
#02601:00200020
#02601:00
#02601:3738373833343334
#02601:04000A00040A00001800001800001800
#02601:5857
#02601:5E5C
#02601:2E2E2D2D
#02601:97009597009695979600949600949596
#02601:B3B2B100B3B2B100B2AFB0AFB2B3B5B6

#02711:1D001D001D1D1D00
#02713:00000000001F1E00
#02714:1E00001F00001E000000000000000000
#02704:76777576777576777576777576777576
#02707:51000000000000000052535455565758
#02701:00
#02701:0021002100210021
#02701:00
#02701:2223
#02701:00240024
#02701:00260025
#02701:00200020
#02701:00
#02701:3738373833343334
#02701:04000A00040A00000F0008000F080000
#02701:5A59
#02701:5E5C
#02701:30302F2F
#02701:9B00979B0099979B99009699009A9B9C
#02701:B8B6B400B8B6B400B6B8B6B2AFB2B8B9

#02811:1D001D001D1D1D1D
#02813:0000001F
#02814:1F00001E00001F000000000000000000
#02815:000000000000000000001E00001E001F
#02804:77757677757677757677757677757677
#02807:51000000000000000052535455565758
#02801:00
#02801:0021002100210021
#02801:00
#02801:22000000230000002200002300002200
#02801:00000000240000002400002400002400
#02801:00000000260000002500002600002500
#02801:00200020
#02801:00000027
#02801:3132313235363536
#02801:06000B00060B00001B00001B00001B00
#02801:00
#02801:585B0000595D0000
#02801:2E2E2F2F
#02801:9D9B96949D9B96949C999B999C999E9C
#02801:BAB8B2AFBAB8B2AFB9B6B8B6B8B9BABB

#02913:005D
#02914:5E
#02918:00000000005F0000
#02919:0060000000000000
#02916:2A
#02904:403F3E403F3E403F3E403F3E403F3E40
#02907:393A3B3C3D1100000000000000000000480049004A004B004C004D004E004F00
#02901:1D001D001D1D1D00
#02901:0021002100210021
#02901:1E00001F00001E0000001F001E000000
#02901:23000023
#02901:00240024
#02901:00000025
#02901:00200020
#02901:00
#02901:3B3C3B3C393A393A
#02901:03000900030900000E0010000E100000
#02901:00
#02901:00
#02901:37373535
#02901:9D009B9D009B9D9B9C009A9C009A9C9A
#02901:BAB8B2B8BAB8B2B8B9B7B2B7B9B7B2B7

#03011:005B
#03012:5C
#03019:0061000000620000
#03016:29
#03004:3F3E403F3E403F3E403F3E403F3E403F
#03007:3435363738110000000000000000000014001500160017001400150016001700
#03001:1D001D001D1D1D00
#03001:0021002100210021
#03001:1F00001E00001F0000001E001F000000
#03001:22000023
#03001:0000240000242400
#03001:00000025
#03001:00200020
#03001:00
#03001:3B3C3B3C3B3C3B3C
#03001:03000800030800001600190016190000
#03001:00
#03001:00
#03001:33333131
#03001:9D00999D00999D999D00989D00989D98
#03001:BAB6B2B6BAB6B2B6BAB5B0B5BAB5B0B5

#03111:0058
#03113:5A
#03115:005E000000000000
#03119:0000000000600000
#03116:2A29
#03104:3E403F3E403F3E403F3E403F3E403F3E
#03107:393A3B3C3D1100002400260028002A0034353637381100005800570056005500
#03101:1D001D001D1D1D00
#03101:0021002100210021
#03101:1E00001F00001E0000001F001E000000
#03101:2223
#03101:00240024
#03101:00260025
#03101:00200020
#03101:00
#03101:373837383B3C3B3C
#03101:04000A00040A00000D000F000D0F0000
#03101:00
#03101:00
#03101:30302E2E
#03101:9B00979B00979B979D00959D00959D95
#03101:B3B8BAB8B3AFB3B8B0BABBBAB9B8B9BA

#03214:5C
#03215:005E
#03218:0000005F
#03216:2A292A29
#03204:40003F003E0018193F003E0040001A1B3E0040003F001C1D40003F003E001E1F
#03207:393A3B3C3D1120003435363738112100393A3B3C3D1122003435363738112300
#03201:1D001D001D1D1D1D
#03201:0021002100210021
#03201:1F00001E00001F0000001E001F1E001F
#03201:22000000230000002200002300002200
#03201:0024002424002400
#03201:00000000260000002500002600002500
#03201:00200020
#03201:00
#03201:3D3C393733302F2E
#03201:02000027
#03201:00
#03201:3434383A
#03201:00
#03201:999599009A969A009B979B009C999C00
#03201:BEB0BDAFBCADBBACBAAAB9A8B8B6B3B0

#03311:A2A3000000000000
#03313:0000000000A70000
#03315:00AB00AB
#03316:2B
#03304:41424344454647127D0000007E0000007B0000007C0000007D0000007E000000
#03307:1100000000000000000000000000000073137313731373137313731373137313
#03306:90
#03301:1D1D1D1D
#03301:2121212121212121
#03301:000000001E000000001E00001F000000
#03301:2322
#03301:0024002400240024
#03301:2B250025
#03301:00200020
#03301:2A
#03301:00
#03301:03000800030800001100001100001100
#03301:00
#03301:9391
#03301:7600000073007700747875006E000000
#03301:94009D00949D009496009F00969F0096

#03411:00A2000000000000
#03413:0000000000A70000
#03414:A8A80000
#03415:000000AB
#03418:000000AC00000000
#03404:7B7C7D7E7B7C7D7E
#03407:1100000000000000000000000000000074137413741374137413741374137413
#03401:1D001D001D001D1D
#03401:2121212121212121
#03401:000000001E000000001E00001F000000
#03401:2322
#03401:0024002400240024
#03401:00250025
#03401:00200020
#03401:00
#03401:00
#03401:04000A00040A00001800001800001800
#03401:00
#03401:8F8E
#03401:720000006F000000605F616367000000
#03401:9700A00097A0009794009D00949D0094

#03512:A5
#03513:00A7
#03514:00A8000000000000
#03515:0000000000AA0000
#03518:00AC00AC
#03504:7B7C7D7E7B7C7D7E
#03507:1100000000000000000000000000000073137313731373137313731373137313
#03501:1D1D1D1D
#03501:2121212121212121
#03501:000000001E000000001E00001F000000
#03501:2323
#03501:0024002400240024
#03501:00250025
#03501:00200020
#03501:00
#03501:00
#03501:05000A00050A00001400001400001400
#03501:00
#03501:8C8A
#03501:6A00000068006B006966670060006800
#03501:95009E00959E009596009F00969F0096

#03612:0000A600000000A5
#03613:000000A7
#03614:A900000000A80000
#03615:00AA
#03604:7B7C7D7E7B7C7D7E
#03607:1100000000000000000000000000000074137413741374137413741374137413
#03601:1D0000001D0000001D00001D00001D00
#03601:2121212121212121
#03601:000000001E00001F001E00001F00001F
#03601:23222322
#03601:0024002424242424
#03601:25262526
#03601:00200020
#03601:00000027
#03601:00
#03601:06000B00060B00001A00001A00001A00
#03601:00
#03601:8990
#03601:646D717873006F00
#03601:95009E00959E00959900A10099A10099

#03711:A2A3000000000000
#03713:0000000000A70000
#03715:00AB00AB
#03716:29
#03704:2C2D2E2F300000003100000032000000330000002C0000002D0000002E000000
#03707:3435363738110000000000000000000000000000000000000000000000000000
#03701:1D1D1D1D
#03701:2121212121212121
#03701:000000001E000000001E00001F000000
#03701:2322
#03701:0024002400240024
#03701:00250025
#03701:00200020
#03701:00
#03701:00
#03701:03000800030800001100001100001100
#03701:00
#03701:9291
#03701:7600000073007700747875006E000000
#03701:94009D00949D009496009F00969F0096

#03811:00A2000000000000
#03813:0000000000A70000
#03814:A8A80000
#03815:000000AB
#03818:000000AC00000000
#03816:2A
#03804:2F303132332C00002D0000002E0000002F000000300000003100000032000000
#03807:393A3B3C3D110000000000000000000000000000000000000000000000000000
#03801:1D001D001D001D1D
#03801:2121212121212121
#03801:000000001E000000001E00001F000000
#03801:2322
#03801:0024002400240024
#03801:00250025
#03801:00200020
#03801:00
#03801:00
#03801:04000A00040A00001800001800001800
#03801:00
#03801:8F8D
#03801:720000006F000000605F616367000000
#03801:9700A00097A0009794009D00949D0094

#03912:A5
#03914:00A8000000A80000
#03915:00AA
#03918:00AC0000
#03919:000000AE
#03916:292A
#03904:332C2D2E2F000000300000003100000032332C2D2E2F00003000000031000000
#03907:34353637381100000000000000000000393A3B3C3D1100000000000000000000
#03901:1D1D1D1D
#03901:2121212121212121
#03901:000000001E000000001E00001F000000
#03901:2323
#03901:0024002400240024
#03901:00250025
#03901:00200020
#03901:00
#03901:00
#03901:05000A00050A00000D0007000D070000
#03901:00
#03901:8B8E
#03901:6A6E6B68640000006F71706C65000000
#03901:95009E00959E00959900A10099A10099

#04011:A2A4
#04013:00A70000
#04015:00AA00AA00000000
#04016:292A2900
#04004:32332C2D2E0000002F303132330000003200003100003000002F00002E00002D
#04007:3435363738110000393A3B3C3D11000034353637381100005D5E5F6061621300
#04001:1D0000001D0000001D00001D00001D00
#04001:2121212121212121
#04001:000000001E00001F001E00001F1E001F
#04001:23000000220000002300002200002300
#04001:00002400000024002400002400002400
#04001:25000000260000002500002600002500
#04001:00200020
#04001:00000027
#04001:00
#04001:03000800030800001800001800001800
#04001:00
#04001:8692
#04001:60676E73766F6A686100000000000000
#04001:94009D00949D00949D00000000000000

#04114:00000053
#04118:00555500
#04119:5600005600000000
#04116:2B
#04104:8D
#04107:110000000000008584838281807F000000000000000000000000000081807F00
#04106:91
#04101:1D0000000000001D
#04101:0021002100210021
#04101:001E001E
#04101:00
#04101:00000024
#04101:00
#04101:00
#04101:28
#04101:2A
#04101:00
#04101:06000B00060B00001300001300001300
#04101:797A8200007D8300

#04211:0000004E
#04214:00535300
#04215:5400005400000000
#04207:81807F00000000000000000000000000000000000000000081807F0000000000
#04201:1D00001D
#04201:0021002100210021
#04201:001E001E
#04201:00
#04201:00000024
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07000C00070C00001900001900001900
#04201:7F7A8084007E8200

#04311:0000004E
#04312:00515100
#04313:5200005200000000
#04307:81807F0000000000000000000000000081807F00000000000000000000000000
#04301:1D1D
#04301:0021002100210021
#04301:001E001E
#04301:00
#04301:00240024
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:08000C00080C00001500001500001500
#04301:7B7F85007D828400

#04411:0000004B
#04412:0000004C00000000
#04413:004D4D00
#04414:004E000000000000
#04415:50
#04416:00000027
#04407:81807F000000000081807F000000000081807F00000081807F00808182838485
#04401:1D0000001D0000001D00001D00001D00
#04401:0021002100210021
#04401:1F0000001E0000001F00001E00001F00
#04401:00000023
#04401:24242424
#04401:00000025
#04401:00
#04401:00
#04401:00
#04401:00
#04401:10000010000010001C00001C00001C00
#04401:81007C0083807E7C

#04514:00000053
#04518:00555500
#04519:5600005600000000
#04507:128C8B8A89888786888786000000000088878600000000008887860000000000
#04501:1D1D1D1D
#04501:0021002100210021
#04501:000000001E00001F001E00001F000000
#04501:22
#04501:00240024
#04501:26000026
#04501:29200020
#04501:00
#04501:00
#04501:00
#04501:06000B00060B00001300001300001300
#04501:797A8200007D8300

#04611:0000004E
#04614:00535300
#04615:5400005400000000
#04607:8887860000000000888786000000000088878600000000008887860088878600
#04601:1D001D001D001D1D
#04601:0021002100210021
#04601:000000001E00001F001E00001F000000
#04601:22
#04601:00240024
#04601:25000026
#04601:00200020
#04601:00
#04601:00
#04601:00
#04601:07000C00070C00001900001900001900
#04601:7F7A8084007E8200

#04711:000000000000004E
#04712:00500050
#04713:0051005100510000
#04714:5252
#04707:8887860000000000888786000000000088878600000000008887860000000000
#04701:1D1D1D1D
#04701:0021002100210021
#04701:000000001E00001F001E00001F000000
#04701:2223
#04701:0024240000242400
#04701:2526
#04701:00200020
#04701:00
#04701:00
#04701:00
#04701:08000C00080C00001C00001C00001C00
#04701:7B7F850083808800

#04811:4F
#04812:0039
#04814:0043005100000000
#04815:0000000000410042
#04818:00000049
#04819:00490000
#04816:00000027
#04807:88878600000000008887860000000000888789888786888789888788898A8B8C
#04801:1D0000001D0000001D1D001D1D001D00
#04801:0021002100210021
#04801:000000001E00001F001E00001F1E001F
#04801:22000000230000002200002300002200
#04801:24242424
#04801:25000000260000002500002600002500
#04801:00200020
#04801:00
#04801:005100550044003D003E00450046003D
#04801:00
#04801:06000B00060B00000D000C000D0C0000
#04801:79827D837A847F79

#04911:1D1D1D1D
#04914:0000006E
#04918:0000730074750000
#04919:7600007700000000
#04916:2B
#04904:4142434445464712147374007300740078007A00790078007A00790078007A00
#04907:11000000131516171415161714151617
#04906:8E
#04901:00
#04901:2121212121212121
#04901:000000001E000000001E00001F000000
#04901:2322
#04901:0024002400240024
#04901:2B250025
#04901:00200020
#04901:2A
#04901:003B393B00393B39
#04901:00000000000000000078000000000000
#04901:03000800030800001100001100001100
#04901:9391
#04901:00
#04901:94009D00949D009496009F00969F0096
#04901:A2A3AB0000A7AB00

#05011:1D001D001D001D1D
#05013:0060
#05014:00006F0000610000
#05015:72000067
#05004:7B7C7D7E7B7C7D7E6F7071726F707172
#05007:2425262728292A2B2A2B2A2B2A2B2A2B
#05001:00
#05001:2121212121212121
#05001:000000001E000000001E00001F000000
#05001:2322
#05001:0024002400240024
#05001:00250025
#05001:00200020
#05001:00
#05001:0038393800333833
#05001:0000000000000000005F006300000000
#05001:04000A00040A00001800001800001800
#05001:8F8E
#05001:00
#05001:9700A00097A0009794009D00949D0094
#05001:A8A2A8AC00A7AB00

#05111:1D1D1D1D
#05113:00000060
#05115:0000680069670068
#05118:6A00006B00000000
#05104:7576777576777576595A5B5C595A5B5C
#05107:14151617141516171415161714151617
#05101:00
#05101:2121212121212121
#05101:000000001E000000001E00001F000000
#05101:2323
#05101:0024002400240024
#05101:00250025
#05101:00200020
#05101:00
#05101:00303330002F302F
#05101:00000000000000000066000000000000
#05101:05000A00050A00001400001400001400
#05101:8C8A
#05101:00
#05101:95009E00959E009596009F00969F0096
#05101:A5A8AC00A7AAAC00

#05211:1D0000001D0000001D00001D00001D00
#05214:6400006F
#05215:006D000000000000
#05218:00717300
#05219:0000007800000000
#05204:2C2D2E2F303132333E3F403E3F403E3F
#05207:48494A4B4C4D4E4F48494A4B4C4D4E4F
#05201:00
#05201:2121212121212121
#05201:000000001E00001F001E00001F00001F
#05201:23222322
#05201:0024002424242424
#05201:25262526
#05201:00200020
#05201:00000027
#05201:2E3B393839003300
#05201:00
#05201:06000B00060B00001A00001A00001A00
#05201:8990
#05201:00
#05201:95009E00959E00959900A10099A10099
#05201:A900A600AAA8A7A5

#05311:1D1D1D1D
#05314:0000006E
#05318:0000730074750000
#05319:7600007700000000
#05316:29
#05304:141516171415161778797A78797A7879
#05307:3435363738110000000000000000000014001500160017001400150016001700
#05306:8F
#05301:00
#05301:2121212121212121
#05301:000000001E00001F001E00001F000000
#05301:2322
#05301:0024002400240024
#05301:00250025
#05301:00200020
#05301:00
#05301:003B393B00393B39
#05301:00000000000000000078000000000000
#05301:03000800030800001100001100001100
#05301:9291
#05301:00
#05301:94009D00949D009496009F00969F0096
#05301:A2A3AB0000A7AB00

#05411:1D001D001D001D1D
#05413:0060
#05414:00006F0000610000
#05415:72000067
#05416:2A
#05404:14151617141516171415161714151617
#05407:393A3B3C3D110000000000000000000051005200530054005500560057005800
#05401:00
#05401:2121212121212121
#05401:000000001E00001F001E00001F000000
#05401:2322
#05401:0024002400240024
#05401:00250025
#05401:00200020
#05401:00
#05401:0038393800333833
#05401:0000000000000000005F006300000000
#05401:04000A00040A00001800001800001800
#05401:8F8D
#05401:00
#05401:9700A00097A0009794009D00949D0094
#05401:A8A2A8AC00A7AB00

#05511:1D1D1D1D
#05514:00640065
#05515:006B000000000000
#05518:6A00000000700000
#05519:006F
#05516:292A
#05504:14151617595A5B5C1415161714151617
#05507:34353637381100001400150016001700393A3B3C3D1100005D5E5F6061626364
#05501:00
#05501:2121212121212121
#05501:000000001E00001F001E00001F000000
#05501:2323
#05501:0024002400240024
#05501:00250025
#05501:00200020
#05501:00
#05501:00303330002E3339
#05501:006E0068000000000071006C00000000
#05501:05000A00050A00000D0007000D070000
#05501:8B8E
#05501:00
#05501:95009E00959E00959900A10099A10099
#05501:A5A8AC00AAA8AE00

#05611:1D1D1D1D
#05614:00640065
#05615:006B000000000000
#05618:6A00000000700000
#05619:006F
#05616:292A
#05604:141516176F7071721415161714151617
#05607:34353637381100001400150016001700393A3B3C3D11000048494A4B4C4D4E4F
#05601:00
#05601:2121212121212121
#05601:000000001E00001F001E00001F000000
#05601:2323
#05601:0024002400240024
#05601:00250025
#05601:00200020
#05601:00
#05601:00303330002E3339
#05601:006E0068000000000071006C00000000
#05601:05000A00050A00000D0007000D070000
#05601:8C8D
#05601:00
#05601:95009E00959E00959900A10099A10099
#05601:A5A8AC00AAA8AE00

#05703:000000AF
#05711:1D1D1D1D
#05714:00640065
#05715:006B000000000000
#05718:6A00000000700000
#05719:00006F73
#05716:292A
#05704:140015001600170018191A1B1C1D1E1F14001500160017004700460045004400
#05707:34353637381100001400150016001700393A3B3C3D1100000000000000000000
#05706:00000091
#05701:00
#05701:2121212121212100
#05701:000000001E00001F001E00001F000000
#05701:2323
#05701:0024002400242400
#05701:00250025
#05701:00200020
#05701:00000039
#05701:003033302E003300
#05701:006E0068000000000071006C00000000
#05701:05000A00050A00000D00070001000000
#05701:8B8E
#05701:8991
#05701:95009E00959E0095A100990000000000
#05701:A5A8AC00AAA80000

#05804:43424142414241424142414241424142
#05807:0000000013111312131113111312131113121311131213111312131213121311

#05911:A2A4
#05913:00A70000
#05915:00AA00AA00000000
#05919:002C
#05916:292A2B00
#05904:3E3F403E6F707172181A1C1E78797A7841424344454647120013001100500000
#05907:080A0C0E494B4D4F2426282A1415161711000000000000000000000000130011
#05906:90
#05901:1D1D1D00
#05901:21212121212121210000000000000000
#05901:001E1F1E1F000000
#05901:22232200
#05901:2424242424000000
#05901:2526252625000000
#05901:20202000
#05901:0027
#05901:0029
#05901:3B332F332A000000
#05901:03000800030800000000000000000000
#05901:868D9200
#05901:60676E73766F6A686100000000000000
#05901:94009D00949D00949D00000000000000
#05901:0077

