
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ANIME
#TITLE Connect ~EASY~
#ARTIST ClariS
#BPM 175
#PLAYLEVEL 2
#RANK 3
#TOTAL 170
#STAGEFILE #TITLE 01.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 bgm.ogg

#BMP00 BREAK.bmp
#BMP01 video.avi




#BANNER #BANNER 01.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E30000000000000000000000000000
#00004:0001


#00201:006U00006X000070
#00201:00
#00201:00006V00006Y0000
#00212:6T00006W00006Z00

#00301:0072000075000078
#00301:00
#00301:0000730000760000
#00314:7100007400007700

#00401:00007B00007E0000
#00401:00
#00401:007A00007D00007G
#00421:7900007C00007F00

#00501:007I007K007M007O
#00515:0000007N
#00523:007L
#00524:007J0000
#00525:7H

#00601:007Q00006X000070
#00601:00
#00601:00006V00006Y0000
#00611:7P00006W00006Z00

#00701:0072000075007778
#00701:00
#00701:0000730000760000
#00713:7100007400007700

#00801:C6007T007V7W0000
#00801:0P
#00801:00
#00801:00
#00801:007S000000000000
#00812:000000000000007Y
#00814:0000007X
#00821:7R00007U00000000

#00901:C7
#00901:00000000000000000000000000BB0000
#00901:00000000000000BC
#00901:000000000000000000000000000000BD
#00914:000000BA

#01001:0000090000040082
#01001:0200E2000000E2BF
#01001:0R000S000T810T02
#01001:7Z
#01001:BE
#01015:00000000000U000V
#01016:DS
#01023:0Q800209
#01026:00000000000000DS

#01101:00830X84BG85E2BH
#01101:0004E20000040900
#01101:000W000Y000W000X
#01111:00090000
#01113:0002
#01121:0000000X

#01201:86000000028811BJ
#01201:BH00E200BI120913
#01201:0200100000000002
#01212:00870000
#01213:000000E2
#01215:0000000000040089
#01216:DS
#01223:0011
#01224:00090000
#01225:0Z
#01226:00000000000000DS

#01301:00008A0011008B0000008C0011061109
#01301:00000400E200020000000400E2BB0800
#01301:001400150014BKBC
#01301:000000000000000000000000000000BD
#01311:00090000
#01314:0009
#01321:00000009

#01401:8D008E00008F0T8G
#01401:02000S0000040000
#01401:0R0000000T000902
#01401:00000000000000BF
#01401:BE
#01413:0000000000000016
#01415:0000E200000U0000
#01416:DS
#01421:000002E2
#01425:00090000
#01426:00000000000000DS

#01501:0002E28I098J8K00
#01501:008H0000BG04E200
#01501:0000090000170900
#01511:000T0000
#01512:0017000000000000
#01513:00000018
#01514:0000001600000000
#01521:0000000000000017
#01524:00E2

#01601:8L00000B8M0C000F
#01601:0J000000008N0000
#01601:0200008O
#01601:BL00070708080809
#01612:000A0000
#01615:000B
#01616:DS
#01621:0000000C
#01624:19

#01701:DR00000F
#01701:0K000000000000060L00000000000000
#01701:000000008Q0D0000
#01701:8P000000000000000900000000000006
#01711:0000000700000000
#01722:0000000000000007
#01723:02

#01801:0M00DXDWDV00DXDW
#01801:8R00050000DW0000
#01801:02000000001C0003
#01801:0000000000030000
#01812:001A0000
#01814:0000001B00000000
#01824:00000505
#01826:DS

#01901:DVDWDXDWDV03DXDW
#01901:0000000000000003
#01901:8S00050000DW0000
#01901:00
#01901:0005
#01914:0000008T00000000
#01923:00000005
#01924:05

#02001:DVDWDXDWDV03DX03
#02001:8U1E001G00DW00DW
#02001:1D001F00001H0000
#02011:0000001I
#02023:05050505

#02101:1JDWDXDWDV030303
#02101:DV00008W00DWDXDW
#02101:05
#02113:0000001K00000000
#02115:8V
#02125:00050505

#02201:03DW00DW00DWDXDW
#02201:DV00000000030003
#02201:8X
#02201:05050500
#02212:1LDX0000
#02214:001M001N00000000
#02221:00DV
#02224:00000005

#02301:DVDWDXDWDV03DX03
#02301:8Y00051P05DW1R00
#02301:00000000001Q0000
#02312:1O
#02314:0000008Z000000DW
#02324:05000005

#02401:DVDWDXDWDV1WDX03
#02401:051T050000DW00DW
#02401:9000000000030500
#02411:1S
#02413:001U001X
#02421:0000001V00000000
#02423:0005

#02501:DVDWDXDWDV030300
#02501:9100000092DWDXDW
#02501:0500000000000003
#02512:001Z
#02521:1Y
#02525:00050505

#02601:05DW05DW05DW05DW
#02601:DV00DX00DV24DX03
#02601:20000025
#02611:93
#02613:03
#02614:0000000000030000
#02615:0021000000000000
#02621:00220000
#02622:0000002300000000

#02701:26DW27DW05DW05DW
#02701:DV00DX28DV29DX03
#02701:0000050000030000
#02711:94
#02712:0000009500000000
#02721:0000002A
#02724:05

#02801:05DW2D0000DW05DW
#02801:DV00DXDWDV00DX03
#02801:2B05
#02801:0000002G
#02812:8U050000
#02813:0000002E00030000
#02815:002C000000000000
#02825:00000000002F0000

#02901:050005DW05DW05DW
#02901:DVDWDX00DV00DX00
#02901:0000002L
#02901:002I0000
#02901:00000000002K0000
#02911:0000008W00000000
#02914:8V00002J00000000
#02915:0000000000030303
#02925:2H

#03001:05DW00DW05DW00DW
#03001:DV2NDX00DV03DX03
#03001:00050000
#03001:962O0000
#03001:03
#03014:00000005
#03022:0000002P00000000
#03024:2M

#03101:97DW05DW05DW05DW
#03101:DV2RDX00002TDX00
#03101:0000000000032U00
#03101:0000000000000003
#03111:0098
#03112:2Q
#03121:0000002SDV000000
#03123:05

#03201:05DW05DW05DW05DW
#03201:DV00DX00DV03DX00
#03201:00
#03201:99
#03212:00000030
#03213:2V
#03215:00000000002Z0000
#03221:002W000000009A00
#03223:00002X0000000003
#03224:0000002Y00000000

#03301:05DWDXDW05DW0500
#03301:DVDV
#03301:9B
#03311:00009CDY
#03313:00050000
#03314:0032
#03323:0000000000030003
#03324:31

#03401:00343536DV373839
#03401:3300DXDW00DWDXDW
#03401:BM00009E
#03401:D2
#03401:000000000000009F
#03401:9D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E4
#03416:DS
#03421:04040404
#03425:D8D8D8D8

#03501:3ADWDX3BDVD93DD8
#03501:DV0000DW00DWBNDW
#03501:000000DX
#03501:00
#03501:009G
#03501:0000009H
#03501:00000000003C00DA
#03521:04040404
#03525:D8D8D8D9

#03601:D3343536DV373839
#03601:33DWDXDW00DWDX00
#03601:DV00000000009JDW
#03601:BO
#03601:9I
#03621:04040404
#03625:D8D8D8D8

#03701:3ADWDX3BDVDB00DW
#03701:DV0000DW003CDX00
#03701:009KD8009LDWBPBQ
#03701:0000D93D
#03701:000000D90000DC00
#03701:0000000000DC0000
#03713:00040204
#03721:04
#03722:0000000200040000
#03725:D8

#03801:D43F3G3HDV3I3JDW
#03801:3EDWDXDW00DWDX00
#03801:DV00009N
#03801:C1
#03801:9M
#03814:DDDDDDDD
#03823:04040404

#03901:3K3LDX3MDVDW3N00
#03901:DVDW00DWC200DXDW
#03901:009O00009P00DE00
#03901:00DE
#03912:0000000000DF00DF
#03914:DDDD0000
#03923:04040404

#04001:D53P3Q3RC33S3TDH
#04001:3ODWDXDWDVDWDXDW
#04001:DV00009R
#04001:9Q00009R00000000
#04001:DG
#04014:00040404
#04023:04DGDGDG

#04101:C43V3WDWC53Y3ZDZ
#04101:3UDWDX3XDVDWDX00
#04101:DV9R00DI9S000000
#04113:00000004
#04114:02040400
#04121:000000DJ
#04123:DGDGDI00

#04201:DK414243DV444546
#04201:D600DXDW00DWDXDW
#04201:BR
#04201:40
#04201:9T
#04211:04040404
#04215:00DKDKDK
#04222:000000000000009U
#04226:DS

#04301:47DWDX48DVDL494A
#04301:DV0000DWDKDWDX00
#04301:00000000000000DW
#04311:04040404
#04315:DKDK0000
#04324:00009VDM

#04401:D7DWDX4CDV4D4E4F
#04401:4B00000000DWDXDZ
#04401:DV0000DW00000000
#04401:BS
#04401:DP
#04401:000000000000009X
#04411:02040404
#04424:9WDPDPDP

#04501:DPDZDPDWDNDWDXDW
#04501:00004H04
#04501:00DV
#04501:009Y
#04511:02040400
#04513:000000DO
#04523:000000BV
#04524:4GBT0000
#04525:00BU

#04601:04004JDW00004M00
#04601:4I000400000004DW
#04601:0N00000000DWDX00
#04601:9Z00DX00040000A2
#04601:000000A000000000
#04601:00000000004L0000
#04601:00
#04601:00DV
#04614:0000004K00000000
#04616:DS
#04621:BW0000A1

#04701:04004O4P02000400
#04701:0N00DX00004Q4R00
#04701:BX0004DWBY000000
#04701:00
#04701:00DZ
#04711:A3
#04713:000000DX
#04714:4N
#04722:000000A400000000
#04726:DS

#04801:4N004S090G0D040F
#04801:BZ00E04T00000000
#04801:0N00004V
#04801:000000A6004U0000
#04811:00040000
#04815:0004
#04816:DS
#04821:A5
#04823:0000000E
#04825:02

#04901:02
#04901:0I
#04901:4W
#04901:C0
#04901:0O
#04901:A7
#04913:B9
#04926:DQ

#05001:02C9E2C80004E24Y
#05001:A80902C8
#05001:0Q00CAA900004YC9
#05001:4X4Y0009
#05014:0000004Z00000000
#05016:DT
#05021:5N
#05022:00C9
#05024:0000000000CA0000
#05025:C8

#05101:02C8E204C902E2CD
#05101:AA00C9AB00CC515Q
#05101:CA0009CB005O5P00
#05101:00000009
#05101:000000C9
#05111:0000005200000000
#05113:50
#05114:00510000
#05123:0000000000530051

#05201:0200E2AD02040955
#05201:540055560057E25T
#05201:5R090055
#05201:00C8C9000000CA00
#05201:0000005S
#05212:00C8
#05213:AC
#05215:000000CA00000000
#05221:0000000000C900C8

#05301:02CA09040002094Y
#05301:AE00E2AF00CCE200
#05301:4X004Y4Z00004Y00
#05301:005W00C9
#05301:005V005X000000CF
#05301:5UC9
#05311:00000000005V0000
#05313:00C90000
#05314:0000005W
#05321:000000CE00000000
#05322:000000000000005Y
#05323:C9

#05401:0200E2A90004E200
#05401:A8004Y4Z02000900
#05401:4X0900C8
#05401:C8CA004Y
#05401:C90000000000004Y
#05411:00000000000000C9
#05413:000000C800000000
#05415:00C9
#05422:0000000000CA0000
#05424:5Z

#05501:0200E2040002E251
#05501:AG0051AH00535100
#05501:5000095200000900
#05501:60
#05511:00C9C9C9
#05521:CA000000000000CG
#05523:00C8000000000000
#05525:000000CB00CC0000

#05601:02AJ090009040902
#05601:6100000000CHCIAM
#05601:5800E200E2AKE2CJ
#05601:0000000000000062
#05601:AI00000000000059
#05616:DS
#05621:0000AIAIAI00AL00
#05626:00000000000000DS

#05701:AN04E202E202E200
#05701:00AOCK00CL005AAI
#05701:000009000900CM4X
#05701:000000AI
#05701:00
#05701:00
#05701:00000000000000000000000000080000
#05701:000000000000000G
#05712:0000000000AP0000
#05714:00000009
#05724:0000AIAIAI000000

#05801:A8C909C8C9CA09C9
#05801:6300E2A90000E206
#05801:C8CA00C8
#05801:02000000000000000000000000000008
#05811:0000004Z00000000
#05813:0002
#05816:DT
#05821:00004Y0000004Y4Y
#05823:4X
#05825:0000000000040000

#05901:0GC8E20400020002
#05901:AQ0051AR00AS0067
#05901:50070008C900CB000000CC000000CD00
#05901:CA00005B006600AT
#05901:00
#05901:0006090000000000
#05913:64
#05914:00000000005B0000
#05916:000000E1000000DU
#05921:000000000000005C
#05922:0000006500000000
#05926:0000000000E10000

#06001:00C809CAC8C909C9
#06001:0000E2AV0004E200
#06001:0000C9000057CA00
#06001:00550000
#06001:00000055
#06001:00
#06001:00
#06001:00AU0000
#06012:0000005600000000
#06013:0002
#06014:0000000000000055
#06024:0000000000AW0000

#06101:0400E2020004094Y
#06101:4X004YAY0000E2CR
#06101:CN00094Z00CP4Y00
#06101:680000CO00006D00
#06101:0000006B0000CQ00
#06111:AX
#06113:000000000000006E
#06116:000000DS00000000
#06121:006A0000
#06124:00690000006C0000

#06201:02000000E200B00000005F00E2005F6H
#06201:AZ005E0000005E6G
#06201:5D0000B1
#06201:CS0000000000000000000000000000CU
#06201:6F
#06211:0002
#06213:0000005D00040000
#06221:00090000
#06222:00000009
#06225:00000000000000CT
#06226:DS

#06301:02000000E200040000005I00E2005I6K
#06301:5G005H5G00005H6J
#06301:6I0000000000000000000000B40000CX
#06301:00
#06301:00
#06301:B2
#06311:00000000000000CW
#06312:000000B300000900
#06315:0000090000020000
#06323:CV

#06401:02000000E2000000E2005L00E200CZD0
#06401:5J00000000005J0000000000B7006M6N
#06401:6L005KB600005K5L
#06401:B500000H
#06401:000000000000000E
#06401:00
#06401:0000000000000000000000000000000F
#06401:000000000000000000000000000D0000
#06401:00000000000000000000000800000000
#06411:0000000000090000
#06414:CY08
#06416:00DR0000
#06421:00090000

#06501:0200006P
#06501:D1
#06501:5M
#06501:B8
#06501:00
#06501:6O
#06512:000000000000000000000000006Q0000
#06514:000000000000006R
#06522:0000000000000000000000000000006S
#06526:DQ

#06624:6N

