
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE デイブレイクドラムン
#TITLE 明空リュウセイグン
#ARTIST idzuchi takl feat. TEA
#BPM 175
#PLAYLEVEL 45
#RANK 3

#SUBARTIST obj:2*4=8

#DIFFICULTY 4
#TOTAL 250
#LNOBJ 5A

#WAV01 b_SynBass_v100l96-11o3f.wav
#WAV02 b_SynBass_v100l96-11o3fp.wav
#WAV03 b_SynBass_v100l96-23o3fp.wav
#WAV04 b_SynBass_v100l96-11o3gp.wav
#WAV05 b_SynBass_v100l96-11o3ap.wav
#WAV06 b_SynBass_v100l96-23o3ap.wav
#WAV07 b_SynBass_v100l96-11o4f.wav
#WAV08 b_SynBass_v100l96-11o4fp.wav
#WAV09 b_SynBass_v100l96-11o4gp.wav
#WAV0A b_SynBass_v100l96-11o4ap.wav
#WAV0B b_Piano01_00001_fcgpcpdp.wav
#WAV0C b_Piano01_00002_fc.wav
#WAV0D b_Piano01_00003_fgpcpdp.wav
#WAV0E b_Piano01_00004_gpcpdp.wav
#WAV0F b_Piano01_00005_fpcpgpcpf.wav
#WAV0G b_Piano01_00006_gpcpf.wav
#WAV0H b_Piano01_00007_fp.wav
#WAV0I b_Piano01_00008_fpcp.wav
#WAV0J b_Piano01_00009_gpcpf.wav
#WAV0K b_Piano01_00010_fpgpcpf.wav
#WAV0L b_Piano01_00011_gpdpgpcpdp.wav
#WAV0M b_Piano01_00012_gpdp.wav
#WAV0N b_Piano01_00013_gpgpcpdp.wav
#WAV0O b_Piano01_00014_gpcpdp.wav
#WAV0P b_Piano01_00015_apfgpcpf.wav
#WAV0Q b_Piano01_00016_gpcpf.wav
#WAV0R b_Piano01_00017_ap.wav
#WAV0S b_Piano01_00018_apf.wav
#WAV0T b_Piano01_00019_gpcpf.wav
#WAV0U b_Piano01_00020_apcpfgp.wav
#WAV0V b_Piano01_00021_gpdpcpdpgp.wav
#WAV0W b_Piano01_00022_gpcpf.wav
#WAV0X b_Piano01_00023_apfgpcpfp.wav
#WAV0Y b_Piano01_00024_gpcpfp.wav
#WAV0Z b_Piano01_00025_apgpcpf.wav
#WAV10 b_Piano01_00026_fcgpcpdp.wav
#WAV11 b_Piano01_00027_fc.wav
#WAV12 b_Piano01_00028_gpcpdp.wav
#WAV13 b_Piano01_00029_gpcpdp.wav
#WAV14 b_Piano01_00030_fpcpgpcpf.wav
#WAV15 b_Piano01_00031_gpcpf.wav
#WAV16 b_Piano01_00032_fpcp.wav
#WAV17 b_Piano01_00033_gpcpf.wav
#WAV18 b_Piano01_00034_gpcpf.wav
#WAV19 b_Piano01_00035_gpdpgpcpdp.wav
#WAV1A b_Piano01_00036_gpdp.wav
#WAV1B b_Piano01_00037_gpcpdp.wav
#WAV1C b_Piano01_00038_gpcpdp.wav
#WAV1D b_Piano01_00039_apfgpcpf.wav
#WAV1E b_Piano01_00040_gpcpf.wav
#WAV1F b_Piano01_00041_apf.wav
#WAV1G b_Piano01_00042_gpcpf.wav
#WAV1H b_Piano01_00043_gpcpf.wav
#WAV1I b_M1Piano_00001_fcpdpgp.wav
#WAV1J b_M1Piano_00002_fcpdpgp.wav
#WAV1K b_M1Piano_00003_cpdpgp.wav
#WAV1L b_M1Piano_00004_fpcpfgp.wav
#WAV1M b_M1Piano_00005_fpcpfgp.wav
#WAV1N b_M1Piano_00006_cpfgp.wav
#WAV1O b_M1Piano_00007_gpcpdpgp.wav
#WAV1P b_M1Piano_00008_gpcpdpgp.wav
#WAV1Q b_M1Piano_00009_apcpfgp.wav
#WAV1R b_M1Piano_00010_apcpfgp.wav
#WAV1S b_M1Piano_00011_cpfgp.wav
#WAV1T b_M1Piano_00012_fcgpcpdp.wav
#WAV1U b_M1Piano_00013_fc.wav
#WAV1V b_M1Piano_00014_fgpcpdp.wav
#WAV1W b_M1Piano_00015_gpcpdp.wav
#WAV1X b_M1Piano_00016_fpcpgpcpf.wav
#WAV1Y b_M1Piano_00017_gpcpf.wav
#WAV1Z b_M1Piano_00018_fp.wav
#WAV20 b_M1Piano_00019_fpcp.wav
#WAV21 b_M1Piano_00020_gpcpf.wav
#WAV22 b_M1Piano_00021_fpgpcpf.wav
#WAV23 b_M1Piano_00022_gpdpgpcpdp.wav
#WAV24 b_M1Piano_00023_gpdp.wav
#WAV25 b_M1Piano_00024_gpgpcpdp.wav
#WAV26 b_M1Piano_00025_apfgpcpf.wav
#WAV27 b_M1Piano_00026_ap.wav
#WAV28 b_M1Piano_00027_apf.wav
#WAV29 b_M1Piano_00028_apcpfgp.wav
#WAV2A b_M1Piano_00029_fc.wav
#WAV2B b_M1Piano_00030_fpcpgpcpf.wav
#WAV2C b_M1Piano_00031_fpcp.wav
#WAV2D b_M1Piano_00032_gpdpcpdpgp.wav
#WAV2E b_M1Piano_00033_gpcpf.wav
#WAV2F b_M1Piano_00034_apfgpcpfp.wav
#WAV2G b_M1Piano_00035_gpcpfp.wav
#WAV2H b_M1Piano_00036_apgpcpf.wav
#WAV2I b_Pizz_v50l16o5gp.wav
#WAV2J b_Pizz_v70l16o6cp.wav
#WAV2K b_Pizz_v80l16o6cp.wav
#WAV2L b_Pizz_v90l16o6dp.wav
#WAV2M b_Pizz_v70l16o6f.wav
#WAV2N b_Pizz_v95l16o6gp.wav
#WAV2O b_Pizz_v100l16o6gp.wav
#WAV2P b_MBox_v100l4o7cp.wav
#WAV2Q b_MBox_v100l4o7gp.wav
#WAV2R b_MBox_v100l4o8cp.wav
#WAV2T BGM_001.wav
#WAV2U BGM_002.wav
#WAV2V BGM_003.wav
#WAV2W BGM_004.wav
#WAV2X BGM_005.wav
#WAV2Y BGM_006.wav
#WAV2Z BGM_007.wav
#WAV30 Kick_000.wav
#WAV31 Kick_001.wav
#WAV32 Kick_002.wav
#WAV33 Kick_003.wav
#WAV34 Kick_004.wav
#WAV35 Snare01_000.wav
#WAV36 Snare01_001.wav
#WAV37 Snare01_002.wav
#WAV38 Snare01_003.wav
#WAV39 Snare01_004.wav
#WAV3A Snare02_000.wav
#WAV3B Snare02_001.wav
#WAV3C Hihat_000.wav
#WAV3D Hihat_001.wav
#WAV3E Hihat_002.wav
#WAV3F Hihat_003.wav
#WAV3G Hihat_004.wav
#WAV3H Hihat_005.wav
#WAV3I Hihat_006.wav
#WAV3J Hihat_007.wav
#WAV3K Hihat_008.wav
#WAV3L Hihat_009.wav
#WAV3M Ride_000.wav
#WAV3N Ride_001.wav
#WAV3O Ride_002.wav
#WAV3P Crash_000.wav
#WAV3Q Crash_001.wav
#WAV3R Crash_002.wav
#WAV3S DrumFill_000.wav
#WAV3T DrumFill_001.wav
#WAV3U DrumFill_002.wav
#WAV3V DrumFill_003.wav
#WAV3W DrumFill_004.wav
#WAV3X DrumFill_005.wav
#WAV3Y DrumFill_006.wav
#WAV3Z DrumFill_007.wav
#WAV40 DrumFill_008.wav
#WAV41 DrumFill_009.wav
#WAV42 DrumFill_010.wav
#WAV43 DrumFill_011.wav
#WAV44 DrumFill_012.wav
#WAV45 DrumFill_013.wav
#WAV46 SynLDs_000.wav
#WAV47 SynLDs_001.wav
#WAV48 SynLDs_002.wav
#WAV49 SynLDs_003.wav
#WAV4A SynLDs_004.wav
#WAV4B SynLDs_005.wav
#WAV4C SynLDs_006.wav
#WAV4D SynLDs_007.wav
#WAV4E SynLDs_008.wav
#WAV4F SynLDs_009.wav
#WAV4G SynLDs_010.wav
#WAV4H SynLDs_011.wav
#WAV4I SynLDs_012.wav
#WAV4J SynLDs_013.wav
#WAV4K SynLDs_014.wav
#WAV4L SynLDs_015.wav
#WAV4M SynLDs_016.wav
#WAV4N SynLDs_017.wav
#WAV4O SynLDs_018.wav
#WAV4P SynLDs_019.wav
#WAV4Q SynLDs_020.wav
#WAV4R SynLDs_021.wav
#WAV4S SynLDs_022.wav
#WAV4T SynLDs_023.wav
#WAV4U SynLDs_024.wav
#WAV4V SynLDs_025.wav
#WAV4W SynLDs_026.wav
#WAV4X SynLDs_027.wav
#WAV4Y SynLDs_028.wav
#WAV4Z SynLDs_029.wav
#WAV50 SynLDs_030.wav
#WAV51 SynLDs_031.wav
#WAV52 SynLDs_032.wav
#WAV53 SynLDs_033.wav
#WAV54 SynLDs_034.wav
#WAV55 SynLDs_035.wav
#WAV56 SynLDs_036.wav
#WAV57 SynLDs_037.wav
#WAV58 SynLDs_038.wav
#WAV59 SynLDs_039.wav
#WAV5B Piano02_000.wav
#WAV5C Piano02_001.wav
#WAV5D Piano02_002.wav
#WAV5E Piano02_003.wav
#WAV5F Piano02_004.wav
#WAV5G Piano02_005.wav
#WAV5H Piano02_006.wav
#WAV5I Piano02_007.wav
#WAV5J Piano02_008.wav
#WAV5K Piano02_009.wav
#WAV5L Piano02_010.wav
#WAV5M Piano02_011.wav
#WAV5N Piano02_012.wav
#WAV5O Piano02_013.wav
#WAV5P Piano02_014.wav
#WAV5Q Piano02_015.wav
#WAV5R Piano02_016.wav
#WAV5S Piano02_017.wav
#WAV5T Piano02_018.wav
#WAV5U Piano02_019.wav
#WAV5V Piano02_020.wav
#WAV5W Piano02_021.wav
#WAV5X Piano02_022.wav
#WAV5Y Piano02_023.wav
#WAV5Z Piano02_024.wav
#WAV60 Piano02_025.wav
#WAV61 Piano02_026.wav
#WAV62 Piano02_027.wav
#WAV63 Piano02_028.wav
#WAV64 Piano02_029.wav
#WAV65 Piano02_030.wav
#WAV66 Piano02_031.wav
#WAV67 Piano02_032.wav
#WAV68 Piano02_033.wav
#WAV69 Piano02_034.wav
#WAV6A Piano02_035.wav
#WAV6B Piano02_036.wav
#WAV6C Piano02_037.wav
#WAV6D Piano02_038.wav
#WAV6E Piano02_039.wav
#WAV6F Piano02_040.wav
#WAV6G Piano02_041.wav
#WAV6H Piano02_042.wav
#WAV6I Piano02_043.wav
#WAV6J Piano02_044.wav
#WAV6K Piano02_045.wav
#WAV6L Piano02_046.wav
#WAV6M Piano02_047.wav
#WAV6N Piano02_048.wav
#WAV6O Piano02_049.wav
#WAV6P Piano02_050.wav
#WAV6Q Piano02_051.wav
#WAV6R Piano02_052.wav
#WAV6S Piano02_053.wav
#WAV6T Piano02_054.wav
#WAV6U Piano02_055.wav
#WAV6V Piano02_056.wav
#WAV6W Piano02_057.wav
#WAV6X Piano02_058.wav
#WAV6Y Piano02_059.wav
#WAV6Z Piano02_060.wav
#WAV70 Piano02_061.wav
#WAV71 Piano02_062.wav
#WAV72 Piano02_063.wav
#WAV73 Piano02_064.wav
#WAV74 Piano02_065.wav
#WAV75 Piano02_066.wav
#WAV76 Piano02_067.wav
#WAV77 Piano02_068.wav
#WAV78 Piano02_069.wav
#WAV79 Piano02_070.wav
#WAV7A Piano02_071.wav
#WAV7B Piano02_072.wav
#WAV7C Piano02_073.wav
#WAV7D Piano02_074.wav
#WAV80 Vo_001.wav
#WAV81 Vo_002.wav
#WAV82 Vo_003.wav
#WAV83 Vo_004.wav
#WAV85 Vo_cu_000.wav
#WAV86 Vo_cu_001.wav
#WAV87 Vo_cu_002.wav
#WAV88 Vo_cu_003.wav
#WAV89 Vo_cu_004.wav
#WAV8A Vo_cu_005.wav
#WAV8B Vo_cu_006.wav
#WAV8C Vo_cu_007.wav
#WAV8D Vo_cu_008.wav
#WAV8E Vo_cu_009.wav
#WAV8F Vo_cu_010.wav
#WAV8G Vo_cu_011.wav
#WAV8H Vo_cu_012.wav
#WAV8I Vo_cu_013.wav
#WAV8J Vo_cu_014.wav
#WAV8K Vo_cu_015.wav
#WAV8L Vo_cu_016.wav
#WAV8M Vo_cu_017.wav
#WAV8N Vo_cu_018.wav
#WAV8O Vo_cu_019.wav
#WAV8P Vo_cu_020.wav
#WAV8Q Vo_cu_021.wav
#WAV8R Vo_cu_022.wav
#WAV8S Vo_cu_023.wav
#WAV8T Vo_cu_024.wav
#WAV8U Vo_cu_025.wav
#WAV8V Vo_cu_026.wav
#WAV8W Vo_cu_027.wav
#WAV8X Vo_cu_028.wav
#WAV8Y Vo_cu_029.wav
#WAV8Z Vo_cu_030.wav
#WAV90 Vo_cu_031.wav
#WAV91 Vo_cu_032.wav
#WAV92 Vo_cu_033.wav
#WAV93 Vo_cu_034.wav
#WAV94 Vo_cu_035.wav
#WAV95 Vo_cu_036.wav
#WAV96 Vo_cu_037.wav
#WAV97 Vo_cu_038.wav
#WAV98 Vo_cu_039.wav
#WAV99 Vo_cu_040.wav
#WAV9A Vo_cu_041.wav
#WAV9B Vo_cu_042.wav
#WAV9C Vo_cu_043.wav
#WAV9D Vo_cu_044.wav
#WAV9E Vo_cu_045.wav
#WAV9F Vo_cu_046.wav
#WAV9G Vo_cu_047.wav
#WAV9H Vo_cu_048.wav
#WAV9I Vo_cu_049.wav
#WAV9J Vo_cu_050.wav
#WAV9K Vo_cu_051.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2T
#00111:3031000000310000
#00112:003A003A
#00115:1I00001J001K0000
#00122:000000000000001L

#00211:3031000000310000
#00212:000000003A00003B000000003A000000
#00222:00001M1N

#00311:3031000000310000
#00312:003A003A
#00323:1O00001P001K0000
#00324:000000000000001Q

#00411:3031000000310000
#00412:000000003A00003B000000003A000000
#00424:00001R1S

#00511:3031000000310000
#00512:0000002K00000000
#00513:003A003A
#00514:1I00001J001K0000
#00515:000000000000001L
#00522:00000000002L0000
#00524:00002O000000002N

#00611:3031000000310000
#00613:000000003A00003B000000003A000000
#00614:002K002J00000000
#00615:00001M1N
#00622:002L0000

#00711:3031000000310000
#00712:003A003A
#00713:0000002K00000000
#00714:002I0000002L0000
#00715:000000000000002N
#00722:1O00001P001K0000
#00723:000000000000001Q
#00724:002O0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002K2L2M00000000
#00811:32001R1S
#00813:0000003W00003500
#00814:3R
#00815:0000003U00000000003Z004100000000
#00822:3S0000000000003X0000000000430045
#00823:000000003Y400000
#00824:00003V0000004244
#00825:003T0000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:3C3D3E3G3H3D3E3D
#00901:000000000000003J003K000000000000
#00901:00
#00901:00
#00901:00
#00901:0101010107010103
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00002O2K002L002N
#00901:00
#00901:00
#00901:2U
#00911:3233000000330000
#00912:00350035
#00913:00000000000000380039000000000000
#00915:000C0000
#00922:0000000D000E0000
#00923:0B
#00924:000000000000000F
#00925:3P

#01001:00
#01001:00
#01001:00390000000000000000000000000000
#01001:3C3D3E3G3H3F3E3I
#01001:000000000000003J003K00000000003L
#01001:00
#01001:00
#01001:00
#01001:0002020802020502
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002K2L2J00000000
#01011:3233000000330000
#01012:00350035
#01013:00000000000000380039000000000039
#01014:000H0000
#01015:0000000I00000000
#01024:000G00000J000K00

#01101:00
#01101:00
#01101:00
#01101:3C3D3E3G3H3D3E3D
#01101:000000000000003J003K000000000000
#01101:00
#01101:00
#01101:00
#01101:0404040409040406
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002I2O2K002L002N
#01111:3233000000330000
#01112:00350035
#01113:00000000000000380039000000000000
#01114:000M0000
#01115:0L00000N000O0000
#01123:000000000000000P

#01201:00
#01201:00
#01201:00
#01201:3C3D3E3G3H3F3E3I
#01201:000000000000003J003K00000000003L
#01201:00
#01201:00
#01201:00
#01201:0005050A05050705
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002K2L2M00000000
#01211:3233000000330000
#01212:00350035
#01213:00390000000000380039000000000039
#01214:000R0000
#01215:0000000S00000000
#01223:000Q00000T000U00

#01301:00
#01301:00
#01301:00
#01301:3C3D3E3G3H3D3E3D
#01301:000000000000003J003K000000000000
#01301:00
#01301:00
#01301:00
#01301:0101010107010103
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002O2K002L002N
#01311:000C0000
#01314:0B00000D000E0000
#01315:000000000000000F
#01323:00000000000000380039000000000000
#01324:00350035
#01325:3233000000330000

#01401:00
#01401:00
#01401:00
#01401:3C3D3E3G3H3F3E3I
#01401:000000000000003J003K00000000003L
#01401:00
#01401:00
#01401:00
#01401:0002020802020502
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002K2L2J00000000
#01411:000H0000
#01412:0000000I00000000
#01415:000G00000J000K00
#01423:00390000000000380039000000000039
#01424:00350035
#01425:3233000000330000

#01501:00
#01501:00
#01501:00
#01501:3C3D3E3G3H3D3E3D
#01501:000000000000003J003K000000000000
#01501:00
#01501:00
#01501:00
#01501:0404040409040406
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002I2O2K002L002N
#01511:000M0000
#01513:0V00000N000O0000
#01514:000000000000000P
#01523:00000000000000380039000000000000
#01524:00350035
#01525:3233000000330000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0005050A05050705
#01611:32000033000033000000330000000000
#01612:0035000000003636
#01613:0035
#01614:000000000R0000000000000000370037
#01615:002K000000000Z00
#01622:000W002J00000000
#01623:002L0000
#01624:0000000X000Y0000
#01625:3P

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0101010107010103
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2V
#01701:80
#01711:3233000000000000
#01712:0000001200000000
#01713:1000350000330000
#01714:0000003G3H000000
#01715:003D00000000353D
#01722:000000003E00003J003K00003E000000
#01723:3C000000003D0000
#01724:0000110000000014
#01725:3P00000000130000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0002020802020502
#01811:3233000000000000
#01812:0000001600330000
#01813:00350000
#01814:0015000017003500
#01815:3C000000003F0000
#01822:003D003G3H00003I
#01823:003E003E
#01824:000000000000003J003K00000000003L
#01825:00000018

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0404040409040406
#01911:001A0000
#01912:000000000000001D
#01913:003D0000003D0000
#01914:190000000000003J003K000000000000
#01915:3C003E00001C003D
#01922:0000003G3H003E00
#01923:00350000
#01924:0000001B00003500
#01925:3233000000330000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0005050A05050705
#02012:000000000000003J003K000000000000
#02013:003E0035
#02014:001E003G3H00003I
#02015:3C000000003F0000
#02022:00003D00000000001G0000003E00003L
#02023:0035001H
#02024:0000001F00330000
#02025:3233000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0101010107010103
#02111:3233000000000000
#02112:0000000000330000
#02113:10350035
#02114:0000003G3H000000
#02115:3C3D0000003D003D
#02122:000000001100003J003K000000000000
#02123:00003E0000130000
#02124:0000001200000014
#02125:0000003E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0002020802020502
#02211:3233000000000000
#02212:0000001600330000
#02213:00350035
#02214:0015000017001800
#02215:003D0000003F003I
#02222:3C00003G3H003E00
#02223:003E0000
#02224:000000000000003J003K00000000003L

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0404040409040406
#02311:00001A00001C0000
#02312:0000000000330000
#02313:003E0035
#02314:190000000000003J003K000000000000
#02315:003D0000003D003D
#02322:3C00003G3H000000
#02323:0035003E
#02324:0000001B0000001D
#02325:3233000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0005050A05050705
#02411:0000001F00000000
#02412:000000000000003J003K000000000000
#02413:001E000000330000
#02414:0000003G3H003500
#02415:003D3E00003F003I
#02422:3C001G3E
#02423:0000000035000000000000000000003L
#02424:0000001H
#02425:3233000000000000

#02501:00
#02501:00
#02501:00
#02501:3C3D3E3G3H3D3E3D
#02501:000000000000003J003K000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:81
#02511:0101010100010100
#02512:0000110000000003
#02513:1007
#02514:3P
#02515:0000001200130000
#02522:3233000000330014
#02524:00350035

#02601:00
#02601:00
#02601:00
#02601:3C3D3E3G3H3F3E3I
#02601:000000000000003J003K00000000003L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002Q2P2R
#02611:0000001600000000
#02612:0002020002020002
#02613:00000005
#02614:0000000800000000
#02615:0015000017001800
#02623:3233000000330000
#02624:00350035

#02701:00
#02701:00
#02701:00
#02701:3C3D3E3G3H3D3E3D
#02701:000000000000003J003K000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2Q
#02711:001A0000
#02713:0404040400040400
#02714:00000000001C0006
#02715:0009
#02722:1900001B0000001D
#02723:00350035
#02724:3233000000330000

#02801:00
#02801:00
#02801:00
#02801:3C3D3E3G3H3F3E3I
#02801:000000000000003J003K00000000003L
#02814:0005050005050005
#02815:0000001F00000700
#02823:001E00001G001H00
#02824:0000350A00003500
#02825:3233000000330000

#02901:00
#02901:00
#02901:00
#02901:3C3D3E3G3H3D3E3D
#02901:000000000000003J003K000000000000
#02911:3233000000330000
#02912:00110000
#02913:1000001200130000
#02914:00350035
#02915:0007
#02922:0000000000000014
#02923:0000000000000003
#02924:0101010100010100

#03001:00
#03001:00
#03001:00
#03001:3C3D3E3G3H3F3E3I
#03001:000000000000003J003K00000000003L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002Q2P2R
#03012:3233000000330000
#03013:00351718
#03014:0015000000000000
#03015:0000001600003500
#03023:0002020002020002
#03024:00000005
#03025:0000000800000000

#03101:00
#03101:00
#03101:00
#03101:3C3D3E3G3H3D3E3D
#03101:000000000000003J003K000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Q
#03111:19
#03112:001A0000
#03113:3233000000330000
#03114:0000001B001C0000
#03115:0000000000000006
#03122:0404040400040400
#03123:000000000000001D
#03124:00350035
#03125:0009

#03211:32000033000000000000000000000000
#03212:0000003300330005
#03213:0035000000000700
#03214:0035
#03215:0005050005051H00
#03222:0000000A00003636
#03223:001E001F00000000
#03224:00000000000000001G00000000370037
#03225:3P

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2W
#03301:82
#03311:1I00001J001K0000
#03313:000000000000001L
#03323:30
#03325:3P

#03413:00001M1N

#03515:1O00001P001K0000
#03523:000000000000001Q

#03623:00001R1S

#03712:1I00001J001K0000
#03714:000000000000001L

#03814:00001M1N

#03922:1O00001P001K0000
#03924:000000000000001Q

#04024:00001R1S

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:83
#04111:3232
#04113:1I00001J001K0000
#04114:000000000000001L
#04125:3P

#04211:3232
#04214:00001M1N

#04311:3232
#04315:1O00001P001K0000
#04323:000000000000001Q

#04411:3232
#04423:00001R1S

#04511:32323232
#04513:1I00001J001K0000
#04515:000000000000001L
#04525:3P

#04611:32323232
#04615:00001M1N
#04625:3Q

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000001K001Q
#04711:3232323234000000
#04712:00000034
#04713:00000000000000000034000000000000
#04714:00000000000000000000000000340000
#04715:0000000000340000
#04722:0000000000000034
#04723:1O00000000001P000000003400000000
#04724:00000000000000000000000000000034
#04725:3P3Q

#04811:32
#04812:00000035
#04813:3R0000003Y400000
#04814:0000000000004244
#04815:0000000000003W00003Z004100000000
#04822:0000003U000000000000000000430045
#04823:3S0000000000003X0000000000000000
#04824:003V0000
#04825:003T0000000000001R0000001S000000

#04901:00
#04901:00
#04901:00000000000000380039000000000000
#04901:3C3D3E3G3H3D3E3D
#04901:000000000000003J003K000000000000
#04901:3M3O3N3O3M3O3N3O
#04901:00
#04901:00
#04901:0101010107010103
#04901:00
#04901:0B000C0D000E000F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2X
#04911:3233000000330000
#04912:00350035
#04913:3P
#04914:0000000000000000000000004800005A
#04922:00000000000047000000005A00000000
#04924:46000000005A00000000000000000000

#05001:00
#05001:00
#05001:00390000000000380039000000000039
#05001:3C3D3E3G3H3F3E3I
#05001:000000000000003J003K00000000003L
#05001:3M3O3N3O3M3O3N3O
#05001:00
#05001:00
#05001:0002020802020502
#05001:00
#05001:000G0H0I0J000K00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002Q2P2R
#05011:3233000000330000
#05012:00350035
#05015:0000004A0000005A
#05024:49000000005A00000000000000000000

#05101:00
#05101:00
#05101:00000000000000380039000000000000
#05101:3C3D3E3G3H3D3E3D
#05101:000000000000003J003K000000000000
#05101:3M3O3N3O3M3O3N3O
#05101:00
#05101:00
#05101:0404040409040406
#05101:00
#05101:0L000M0N000O000P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2Q
#05111:3233000000330000
#05112:00350035
#05122:0000000000000000000000004D00005A
#05124:0000000000004C000000005A00000000
#05125:4B000000005A00000000000000000000

#05201:00
#05201:00
#05201:00390000000000380039000000000039
#05201:3C3D3E3G3H3F3E3I
#05201:000000000000003J003K00000000003L
#05201:3M3O3N3O3M3O3N3O
#05201:00
#05201:00
#05201:0005050A05050705
#05201:00
#05201:000Q0R0S0T000U00
#05211:3233000000330000
#05212:00350035
#05214:000000004F00005A
#05222:4E00005A00000000

#05301:00
#05301:00
#05301:00000000000000380039000000000000
#05301:3C3D3E3G3H3D3E3D
#05301:000000000000003J003K000000000000
#05301:3M3O3N3O3M3O3N3O
#05301:00
#05301:00
#05301:0101010107010103
#05301:00
#05301:0B000C0D000E000F
#05311:3233000000330000
#05312:00350035
#05314:0000000000000000000000004I00005A
#05315:0000000000004H000000005A00000000
#05323:4G000000005A00000000000000000000

#05401:00
#05401:00
#05401:00390000000000380039000000000039
#05401:3C3D3E3G3H3F3E3I
#05401:000000000000003J003K00000000003L
#05401:3M3O3N3O3M3O3N3O
#05401:00
#05401:00
#05401:0002020802020502
#05401:00
#05401:000G0H0I0J000K00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002Q2P2R
#05411:3233000000330000
#05412:00350035
#05415:0000004K0000005A
#05423:4J000000005A00000000000000000000

#05501:00
#05501:00
#05501:00000000000000380039000000000000
#05501:3C3D3E3G3H3D3E3D
#05501:000000000000003J003K000000000000
#05501:3M3O3N3O3M3O3N3O
#05501:00
#05501:00
#05501:0404040409040406
#05501:00
#05501:0V000M0N000O000P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Q
#05511:3233000000330000
#05512:00350035
#05514:0000000000000000000000004N00005A
#05522:0000000000004M000000005A00000000
#05524:4L000000005A00000000000000000000

#05601:00
#05601:00
#05601:00390000000000380039000000000039
#05601:3C3D3E3G3H3F3E3I
#05601:000000000000003J003K00000000003L
#05601:3M3O3N3O3M3O3N3O
#05601:00
#05601:00
#05601:0005050A05050705
#05601:00
#05601:000W0R0X000Y0Z00
#05611:3233000000330000
#05612:00350035
#05622:4O00005A00000000
#05625:000000004P00005A

#05701:3233000000330000
#05701:00350035
#05701:00
#05701:00
#05701:000000000000003J003K000000000000
#05701:3M3O3N3O3M3O3N3O
#05701:00
#05701:00
#05701:0101010107010103
#05701:00
#05701:0B000C0D000E000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00002O2K002L002N
#05711:3P0000000000003D
#05712:0000873E
#05713:3C3D0000003D0089
#05714:0000004R00000000
#05715:8500860000884S00
#05722:4Q000000000000380039000000000000
#05723:003E0000
#05724:0000003G3H000000

#05801:3233000000330000
#05801:00350035
#05801:00
#05801:00
#05801:000000000000003J003K00000000003L
#05801:3M3O3N3O3M3O3N3O
#05801:00
#05801:00
#05801:0002020802020502
#05801:00
#05801:000G0H0I0J000K00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002K2L2J00000000
#05801:002Q2P2R
#05811:000000000000008E
#05813:008A000000008D00
#05814:008B0000
#05815:00003D00000000008C00000000000039
#05822:3C00004U00003E00
#05823:003900003E0000380039000000000000
#05824:00000000003F003I
#05825:4T00003G3H000000

#05901:3233000000330000
#05901:00350035
#05901:00
#05901:00
#05901:000000000000003J003K000000000000
#05901:3M3O3N3O3M3O3N3O
#05901:00
#05901:00
#05901:0404040409040406
#05901:00
#05901:0L000M0N000O000P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002I2O2K002L002N
#05901:2Q
#05911:0000003G3H000000
#05912:3C
#05913:000000003E000038003900004X000000
#05914:8F8G0000
#05915:003D000000003E00
#05922:000000008H00003D
#05923:0000004W003D0000
#05924:000000000000008J
#05925:4V000000008I0000

#06001:3233000000330000
#06001:00350035
#06001:00
#06001:00
#06001:000000000000003J003K00000000003L
#06001:3M3O3N3O3M3O3N3O
#06001:00
#06001:00
#06001:0005050A05050705
#06001:00
#06001:000Q0R0S0T000U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002K2L2M00000000
#06011:4Y00003E
#06012:0000003G3H000000
#06013:3C00000000000000000000008P000039
#06014:000000003E0000380039000000003I00
#06015:00390000000000008N00000000008Q00
#06022:00008L00003F0000
#06023:008K00004Z000000
#06024:0000008M008O0000
#06025:003D000000000000

#06101:3233000000330000
#06101:00350035
#06101:00
#06101:00
#06101:000000000000003J003K000000000000
#06101:3M3O3N3O3M3O3N3O
#06101:00
#06101:00
#06101:0101010107010103
#06101:00
#06101:0B000C0D000E000F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002O2K002L002N
#06111:00000000000000380039000000000000
#06112:00000052
#06113:0000003G3H000000
#06114:003D00510000003D
#06115:503E003E
#06122:008T
#06123:8R008S00003D008V
#06125:3C000000008U0000

#06201:3233000000330000
#06201:00350035
#06201:00
#06201:00
#06201:000000000000003J003K00000000003L
#06201:3M3O3N3O3M3O3N3O
#06201:00
#06201:00
#06201:0002020802020502
#06201:00
#06201:000G0H0I0J000K00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002K2L2J00000000
#06201:002Q2P2R
#06211:00390000000000380039000000000000
#06212:003E0000
#06213:3C00000000003G003H00000000000039
#06214:003D0000003F0000
#06215:008W8Y9000003E3I
#06222:5300008X008Z00000000000000000000
#06223:0000005400009200
#06224:0000000091000093

#06301:3233000000330000
#06301:00350035
#06301:00
#06301:00
#06301:000000000000003J003K000000000000
#06301:3M3O3N3O3M3O3N3O
#06301:00
#06301:00
#06301:0404040409040406
#06301:00
#06301:0V000M0N000O000P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002I2O2K002L002N
#06301:2Q
#06311:003D000000000000
#06312:3C000057
#06313:003E9600
#06314:9400003E
#06315:00000000950000380039000000003D00
#06322:0000005600000000
#06323:0000003G3H000098
#06324:0000000000970000
#06325:55000000003D0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0005050A05050705
#06401:00
#06401:000W0R0X000Y0Z00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002K2L2J00000000
#06411:32000033000033000000330000000000
#06412:0035000035000000
#06413:3P00000059003636
#06414:0099000000009H9J
#06415:580000009D9F0000
#06422:000000009A00000000000000009I009K
#06423:0000000000000000009E009G00000000
#06424:0000000000009B000000000000370037
#06425:000000000000009C0000000000000000

#06501:00
#06501:00
#06501:00
#06501:3C3D3E3G3H3D3E3D
#06501:000000000000003J003K000000000000
#06501:3M3O3N3O3M3O3N3O
#06501:00
#06501:00
#06501:0101010107010103
#06501:00
#06501:00
#06501:00
#06501:1T001U1V001W001X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Y
#06511:005D0000
#06512:0000005K
#06513:3P000000005E00005H00000000000000
#06514:0000005F00003A00
#06515:32000033000000000000000000005I00000000005L000000
#06522:0000000000000000000000003A00000000000000005G000000000000000000000000000000000000000000005M000000
#06523:0000005C0000000000000000000000005J00000000000000
#06525:5B00000000330000

#06601:00
#06601:00
#06601:00
#06601:3C3D3E3G3H003E3I
#06601:000000000000003J003K00000000003L
#06601:3M3O3N3O3M3O3N3O
#06601:00
#06601:00
#06601:0002020802020502
#06601:00
#06601:00
#06601:00
#06601:0021
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002Q2P2R
#06611:3233000000330000
#06612:0000003A
#06613:003A0000
#06614:00001Y000000003B0000000000005T00
#06615:005O000000005S00
#06622:005P0022
#06623:5N000000005R0000
#06624:00001Z5Q00000000
#06625:00000020003F0000

#06701:00
#06701:00
#06701:00
#06701:3C3D3E3G3H3D3E3D
#06701:000000000000003J003K000000000000
#06701:3M3O3N3O3M3O3N3O
#06701:00
#06701:00
#06701:0404040409040406
#06701:00
#06701:00
#06701:00
#06701:00002400001W0026
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2Q
#06711:5U
#06712:005V005Y00000000
#06713:2300002500000000
#06714:0000005W000000005Z00000000000000
#06715:000000005X0000000060000062000000
#06722:00000000000000000000610000630000
#06723:0000000000000064
#06724:000000003A000000000000003A000065
#06725:3233000000330000

#06801:00
#06801:00
#06801:00
#06801:3C3D3E3G3H3F3E3I
#06801:000000000000003J003K00000000003L
#06801:3M3O3N3O3M3O3N3O
#06801:00
#06801:00
#06801:0005050A05050705
#06801:00
#06801:00
#06801:00
#06801:00270029
#06811:006C
#06812:000000000000003B0000000000000000
#06813:000000003A000000006D000000000000
#06814:0000001Y0000000000006B000000006E0000000000000000
#06815:320000000000330000000000000000006A000000000000002100000000000000006F00000000000000006H0000000000
#06822:0000000068000000002800000000000000006G0000000000
#06823:00690000
#06824:0067000000000000003A0000
#06825:6600000000330000

#06901:00
#06901:00
#06901:00
#06901:3C3D3E3G3H3D3E3D
#06901:000000000000003J003K000000000000
#06901:3M3O3N3O3M3O3N3O
#06901:00
#06901:00
#06901:0101010107010103
#06911:3233000000330000
#06912:0000003A
#06913:00003A000000006O
#06914:006J000000006N00
#06915:00000000006M002B
#06922:1T00006L00000000
#06923:6I000000001W0000
#06924:0000000000000000000000000000006K00000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000
#06925:002A0000

#07001:00
#07001:00
#07001:00
#07001:003D3E3G3H3F3E00
#07001:000000000000003J003K00000000003L
#07001:3M3O3N3O3M3O3N3O
#07001:00
#07001:00
#07001:0002020802020502
#07001:00
#07001:00
#07001:00
#07001:001Y1Z0000002200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002Q2P2R
#07011:006T
#07012:00000000006U0000
#07013:0021
#07014:6P000000000000000000006V00000000
#07015:006Q000000006W00
#07022:3C006R000000006X
#07023:32000000000000003300000000000000000000000000006S00000000000000000000000000000000330000000000000000000000000000000000000000000000
#07024:0000002C0000003I
#07025:000000003A00003B000000003A000000

#07101:00
#07101:00
#07101:003D0000003D0000
#07101:0000003G3H003E3D
#07101:3C0000003E00003J003K000000000000
#07101:3M3O3N3O3M3O3N3O
#07101:00
#07101:00
#07101:0404040409040406
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2Q
#07112:003A0000
#07113:2D0000000000000000000000000000330000000000007B00
#07114:00000000000024000025000000000000780000007A000000
#07115:320000000000330000000000720000000000000000750000000000007700000000000000790000000000000000000000
#07122:00000071007300007600000000002600
#07123:00700074001W0000
#07124:006Z000000000000000000003A000000
#07125:6Y

#07201:0000007D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0005050A05050705
#07201:00
#07201:00
#07201:00
#07201:002E272F002G2H00
#07211:32000033000033000000330000000000
#07212:7C
#07213:0000000000003636
#07215:00003500000000003500000000370037
#07225:3P

#07301:3031000000310000
#07301:003A003A
#07301:00
#07301:3C3C3C3C
#07301:00
#07301:00
#07301:3P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Z
#07311:1I00001J001K0000
#07312:000000000000001L
#07315:0000002K00000000
#07323:00000000002L0000
#07325:00002O000000002N

#07401:3031000000310000
#07401:000000003A00003B000000003A000000
#07401:00
#07401:3C3C3C3C
#07412:00001M1N
#07422:002K002J00000000
#07424:002L0000

#07501:3031000000310000
#07501:003A003A
#07501:00
#07501:3C3C3C3C
#07513:1O00001P001K0000
#07514:000000000000001Q
#07515:002I000000000000
#07523:0000002K00000000
#07524:00000000002L0000
#07525:00002O000000002N

#07601:3031000000310000
#07601:000000003A00003B000000003A000000
#07601:00
#07601:3C3C3C3C
#07614:00001R1S
#07622:002K000000000000
#07623:002L0000
#07624:0000002M00000000

#07701:3031000000310000
#07701:003A003A
#07701:00
#07701:3C3C3C3C
#07711:00002O000000002N
#07713:0000002K00000000
#07714:00000000002L0000
#07724:000000000000001L
#07725:1I00001J001K0000

#07801:3031000000310000
#07801:000000003A00003B000000003A000000
#07801:00
#07801:3C3C3C3C
#07812:002K002J00000000
#07814:002L0000
#07824:00001M1N

#07901:3031000000310000
#07901:003A003A
#07901:00
#07901:3C3C3C3C
#07911:00002O000000002N
#07912:0000002K00000000
#07913:002I000000000000
#07914:00000000002L0000
#07922:000000000000001Q
#07923:1O00001P001K0000

#08001:30
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002K2L2J00000000
#08011:3R
#08013:0000000000003W00003Z004100000000
#08014:0000003U000000000000000000430045
#08015:3S0000003Y400000
#08022:000000000000003X0000000042004400
#08023:003V0000
#08024:003T0000000000001R0000001S000000
#08025:00000035

#08111:30
#08125:3P


