
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE children's song
#TITLE kkotbat ui norae ~ song of flower bed [7keys Normal]
#ARTIST OTL or､､ on_ Vocal. Z-Aya
#BPM 124
#PLAYLEVEL 2
#RANK 3
#TOTAL 252
#STAGEFILE title.jpg

#WAV02 crash.wav
#WAV03 etc_intro.wav
#WAV04 etc_verse.wav
#WAV05 etc_bridge.wav
#WAV06 etc_sabi.wav
#WAV07 etc_outro.wav
#WAV0A mrb_01.wav
#WAV0B mrb_02.wav
#WAV0C mrb_03.wav
#WAV0D mrb_04.wav
#WAV0E mrb_05.wav
#WAV0F mrb_06.wav
#WAV0G mrb_07.wav
#WAV0H mrb_08.wav
#WAV0I mrb_10.wav
#WAV0J mrb_11.wav
#WAV0K mrb_12.wav
#WAV0L mrb_13.wav
#WAV0M mrb_14.wav
#WAV0N mrb_15.wav
#WAV0O mrb_16.wav
#WAV0P mrb_17.wav
#WAV0R mrb_18.wav
#WAV0S mrb_19.wav
#WAV0T mrb_20.wav
#WAV0U mrb_21.wav
#WAV0V mrb_23.wav
#WAV0W mrb_24.wav
#WAV0X mrb_25.wav
#WAV0Y mrb_26.wav
#WAV0Z mrb_28.wav
#WAV10 mrb_29.wav
#WAV11 mrb_31.wav
#WAV12 mrb_32.wav
#WAV13 mrb_33.wav
#WAV14 mrb_34.wav
#WAV15 mrb_35.wav
#WAV16 mrb_36.wav
#WAV17 mrb_37.wav
#WAV18 mrb_38.wav
#WAV19 mrb_39.wav
#WAV1A mrb_40.wav
#WAV1B mrb_41.wav
#WAV1C mrb_42.wav
#WAV1D mrb_43.wav
#WAV1E mrb_44.wav
#WAV1F mrb_45.wav
#WAV1G mrb_46.wav
#WAV1H mrb_47.wav
#WAV1I mrb_48.wav
#WAV1J mrb_49.wav
#WAV1K mrb_50.wav
#WAV1L mrb_51.wav
#WAV1M mrb_52.wav
#WAV1N mrb_53.wav
#WAV1O mrb_54.wav
#WAV1P mrb_55.wav
#WAV1Q mrb_56.wav
#WAV1R mrb_57.wav
#WAV1S mrb_58.wav
#WAV1T mrb_59.wav
#WAV1U mrb_60.wav
#WAV1V mrb_61.wav
#WAV1W mrb_62.wav
#WAV1X mrb_63.wav
#WAV1Y mrb_64.wav
#WAV1Z mrb_65.wav
#WAV20 mrb_66.wav
#WAV21 mrb_67.wav
#WAV22 mrb_68.wav
#WAV23 mrb_69.wav
#WAV24 mrb_70.wav
#WAV25 mrb_71.wav
#WAV26 mrb_72.wav
#WAV27 mrb_73.wav
#WAV28 mrb_74.wav
#WAV29 mrb_75.wav
#WAV2A mrb_76.wav
#WAV2B mrb_77.wav
#WAV2C mrb_78.wav
#WAV2D mrb_79.wav
#WAV30 str_01.wav
#WAV31 str_02.wav
#WAV32 str_03.wav
#WAV33 str_04.wav
#WAV34 str_05.wav
#WAV35 str_06.wav
#WAV36 str_07.wav
#WAV37 str_08.wav
#WAV38 str_09.wav
#WAV39 str_10.wav
#WAV3A str_11.wav
#WAV3B str_12.wav
#WAV3C str_13.wav
#WAV3D str_14.wav
#WAV3E str_15.wav
#WAV3F str_16.wav
#WAV3G str_17.wav
#WAV3H str_18.wav
#WAV3I str_19.wav
#WAV3J str_20.wav
#WAV3K str_21.wav
#WAV3L str_22.wav
#WAV3M str_23.wav
#WAV3N str_24.wav
#WAV3O str_25.wav
#WAV3P str_26.wav
#WAV3Q str_27.wav
#WAV3R str_28.wav
#WAV3S str_29.wav
#WAV3T str_30.wav
#WAV3U str_31.wav
#WAV3V str_32.wav
#WAV3W str_33.wav
#WAV3X str_34.wav
#WAV3Y str_35.wav
#WAV3Z str_36.wav
#WAV40 str_37.wav
#WAV41 str_38.wav
#WAV42 str_39.wav
#WAV43 str_40.wav
#WAV44 str_41.wav
#WAV45 str_42.wav
#WAV46 str_43.wav
#WAV47 str_44.wav
#WAV48 str_45.wav
#WAV49 str_46.wav
#WAV4A str_47.wav
#WAV4B str_48.wav
#WAV4C str_49.wav
#WAV4D str_50.wav
#WAV4E str_51.wav
#WAV4F str_52.wav
#WAV4G str_53.wav
#WAV4H str_54.wav
#WAV4I str_55.wav
#WAV4J str_56.wav
#WAV4K str_57.wav
#WAV4L str_58.wav
#WAV4M str_59.wav
#WAV50 pn_01.wav
#WAV51 pn_02.wav
#WAV52 pn_03.wav
#WAV53 pn_04.wav
#WAV54 pn_05.wav
#WAV55 pn_06.wav
#WAV56 pn_07.wav
#WAV57 pn_08.wav
#WAV58 pn_09.wav
#WAV59 pn_10.wav
#WAV5A pn_11.wav
#WAV5B pn_12.wav
#WAV5C pn_13.wav
#WAV5D pn_14.wav
#WAV5E pn_15.wav
#WAV5F pn_16.wav
#WAV5G pn_17.wav
#WAV5H pn_18.wav
#WAV5I pn_19.wav
#WAV5J pn_20.wav
#WAV5K pn_21.wav
#WAV5L pn_22.wav
#WAV5M pn_23.wav
#WAV5N pn_25.wav
#WAV5O pn_26.wav
#WAV5P pn_27.wav
#WAV5Q pn_28.wav
#WAV5R pn_29.wav
#WAV5S pn_30.wav
#WAV5T pn_31.wav
#WAV5U pn_32.wav
#WAV5V pn_33.wav
#WAV5W pn_34.wav
#WAV5X pn_35.wav
#WAV5Y pn_36.wav
#WAV5Z pn_37.wav
#WAV60 pn_38.wav
#WAV61 pn_39.wav
#WAV62 pn_40.wav
#WAV63 pn_41.wav
#WAV64 pn_42.wav
#WAV65 pn_43.wav
#WAV66 pn_44.wav
#WAV67 pn_45.wav
#WAV68 pn_46.wav
#WAV69 pn_47.wav
#WAV6A pn_48.wav
#WAV6B pn_49.wav
#WAV6C pn_50.wav
#WAV6D pn_51.wav
#WAV6E pn_52.wav
#WAV6F pn_53.wav
#WAV71 bt_01.wav
#WAV72 bt_02.wav
#WAV73 bt_03.wav
#WAV74 bt_04.wav
#WAV75 bt_05.wav
#WAV76 bt_06.wav
#WAV77 bt_07.wav
#WAV78 bt_08.wav
#WAV79 bt_09.wav
#WAV7A bt_10.wav
#WAV7B bt_11.wav
#WAV7C bt_12.wav
#WAV7D bt_13.wav
#WAV7E bt_14.wav
#WAV7F bt_15.wav
#WAV7G bt_16.wav
#WAV7H bt_17.wav
#WAV7I bt_18.wav
#WAV7J bt_19.wav
#WAV7K bt_20.wav
#WAV7L bt_21.wav
#WAV7M bt_22.wav
#WAV7N bt_23.wav
#WAV7O bt_24.wav
#WAV7P bt_25.wav
#WAV7Q bt_26.wav
#WAV7R bt_27.wav
#WAV7S bt_28.wav
#WAV7T bt_29.wav
#WAV7U bt_30.wav
#WAV7V bt_31.wav
#WAV7W bt_32.wav
#WAV7X bt_33.wav
#WAV7Y bt_34.wav
#WAV7Z bt_35.wav
#WAV80 bt_36.wav
#WAV81 bt_37.wav
#WAV82 bt_38.wav
#WAV83 bt_39.wav
#WAV84 bt_40.wav
#WAV85 bt_41.wav
#WAV86 bt_42.wav
#WAV87 bt_43.wav
#WAV88 bt_44.wav
#WAV89 bt_45.wav
#WAV8A bt_46.wav
#WAV8B bt_47.wav
#WAV8C bt_50.wav
#WAV8D bt_51.wav
#WAV8E bt_52.wav
#WAV8F bt_53.wav
#WAV8G bt_54.wav
#WAV8H bt_55.wav
#WAV8I bt_56.wav
#WAV8J bt_57.wav
#WAV8K bt_58.wav
#WAV8L bt_59.wav
#WAV8M bt_60.wav
#WAV8N bt_61.wav
#WAV8O bt_62.wav
#WAV8P bt_63.wav
#WAV8Q bt_64.wav
#WAV8R bt_65.wav
#WAV8S bt_66.wav
#WAV8T bt_67.wav
#WAV8U bt_68.wav
#WAV8V bt_69.wav
#WAV8W bt_70.wav
#WAV8X bt_71.wav
#WAV8Y bt_72.wav

#BMP01 bga.mpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:03
#00101:00
#00101:5051510051510000
#00101:7100720073007475760077007800797A
#00101:3000003132003334
#00104:01
#00111:0A
#00118:000B

#00201:00
#00201:00
#00201:5253530053530000
#00201:7B007C007D007E7F7G7H7I7J7K7L7M7N
#00201:3500360037003839
#00213:000E
#00214:000D000D
#00215:0C

#00301:00
#00301:00
#00301:5455550055550000
#00301:7O007P007Q7R7S007T007U7V7W7X7Y00
#00301:3A00003B3C003D3E
#00312:0F
#00319:000G

#00401:00
#00401:00
#00401:565758565757595A
#00401:7Z008000810082838400850086008788
#00401:3F3G3H3I
#00414:000I
#00415:000B000B
#00418:0H

#00501:00
#00501:00
#00501:5B5C5C005C5C0000
#00501:7100720073007475890077007800797A
#00501:3J00003K3L003M3N
#00512:0F
#00514:000B

#00601:00
#00601:00
#00601:5D5E5E005E5E0000
#00601:7B007C007D007E7F7G7H7I7J7K7L7M7N
#00601:3O3P3Q3R
#00614:000I
#00615:000B000B
#00618:0H

#00701:00
#00701:00
#00701:52535F5253535G5H
#00701:7O007P007Q7R7S007T007U7V7W7X7Y00
#00701:3S00000000003T3U3V0000003W003X3Y
#00713:000E
#00719:0H

#00801:00
#00801:00
#00801:505I5J505K5L5M00
#00801:7Z008000810082838400850086008788
#00801:3Z00400041424300
#00813:000E0000
#00815:0D0D

#00901:00
#00901:00
#00901:50005I5000515N00
#00901:8C8D8E8F8G8H8I8J
#00901:3000003132003334
#00901:00
#00901:0A
#00901:00
#00901:00
#00901:000J
#00913:000000000000005O
#00915:0051000051000000
#00916:02

#01001:00
#01001:00
#01001:52005F5200535G00
#01001:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#01001:3500360037003839
#01001:000D000D
#01001:00
#01001:000E
#01001:0K
#01012:000000000000005P
#01014:0053000053000000

#01101:00
#01101:00
#01101:54005Q5400555R00
#01101:8C8D8E8F8G8H8I8J
#01101:3A00003B3C003D3E
#01101:00
#01101:0F
#01101:00
#01101:00
#01101:00
#01101:000L
#01113:0055000055000000
#01119:000000000000005S

#01201:00
#01201:00
#01201:5600585600575900
#01201:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#01201:3F3G3H3I
#01201:000B000B
#01201:00
#01201:00
#01201:000I
#01201:0M
#01211:000000000000005A
#01213:0057000057000000

#01301:00
#01301:00
#01301:5B005T5B005C5U00
#01301:8C8D8E8F8G8H8I8J
#01301:3J00003K3L003M3N
#01301:00
#01301:0N
#01301:00
#01301:00
#01301:000O
#01314:000000000000005V
#01318:005C00005C000000

#01401:00
#01401:00
#01401:5D005W5D005E5X00
#01401:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#01401:3O3P3Q3R
#01401:000B000B
#01401:00
#01401:00
#01401:000I
#01401:00
#01401:0H
#01412:005E00005E000000
#01414:000000000000005Y

#01501:00
#01501:00
#01501:52005F5200535G00
#01501:8X8D8E8F8G8H8I8J
#01501:3S00000000003T3U3V0000003W003X3Y
#01501:00
#01501:000E
#01501:00
#01501:00
#01501:00
#01501:0P
#01513:0053000053000000
#01519:000000000000005H

#01601:00
#01601:00
#01601:50005J50005L0000
#01601:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#01601:3Z00400041424300
#01601:000E0000
#01601:00
#01601:00
#01601:0D0D
#01612:0000005M
#01614:005K
#01618:005I000000000000

#01701:04
#01701:00
#01701:505151005151005O
#01701:7100720073007475760077007800797A
#01711:0R
#01716:02
#01719:000S

#01801:00
#01801:00
#01801:525353005353005P
#01801:7B007C007D007E7F7G7H7I7J7K7L7M7N
#01811:0R
#01813:0000000V
#01815:000U
#01818:000T0000

#01901:00
#01901:00
#01901:5455550055555R5S
#01901:7O007P007Q7R7S007T007U7V7W7X7Y00
#01911:000000000000000Y
#01912:000X
#01913:0000000V00000000
#01915:0U

#02001:00
#02001:00
#02001:565758565757595A
#02001:7Z008000810082838400850086008788
#02011:0R
#02012:000Z0000
#02013:000V
#02018:0000000T

#02101:00
#02101:00
#02101:5B5C5C005C5C005V
#02101:8A00720073007475760077007800797A
#02111:0000000000000Y0Y
#02112:000X
#02113:0000000W00000000
#02115:10

#02201:00
#02201:00
#02201:5D5E5E005E5E5X5Y
#02201:7B007C007D007E7F7G7H7I7J7K7L7M7N
#02212:0Z0Z0000
#02215:0000000U
#02218:000T

#02301:00
#02301:00
#02301:52535F5253535G5H
#02301:7O007P007Q7R7S007T007U7V7W7X7Y00
#02311:0000120Y
#02312:0000001100000000
#02313:0V
#02319:0000000000000013

#02401:00
#02401:00
#02401:505I5J505K5L5M00
#02401:7Z008000810082838400850086008788
#02413:0000001500000000
#02415:00141600
#02419:0T

#02501:00
#02501:00
#02501:50515I5051515N5O
#02501:8C8D8E8F8G8H8I8J
#02511:0R0000000000000Y
#02519:000S

#02601:00
#02601:00
#02601:52535F5253535G5P
#02601:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#02611:0R
#02613:0000000V
#02615:000U
#02618:00170000

#02701:00
#02701:00
#02701:54555Q5455555R5S
#02701:8C8D8E8F8G8H8I8J
#02711:000000000000000Y
#02712:000X
#02713:0000000V00000000
#02715:18

#02801:00
#02801:00
#02801:565758565757595A
#02801:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#02811:0R
#02812:000Z0000
#02813:000V
#02818:0000000T

#02901:00
#02901:00
#02901:5B5C5T5B5C5C5U5V
#02901:8X8D8E8F8G8H8I8J
#02911:0000000000000Y0Y
#02912:000X
#02913:0000000W00000000
#02915:10

#03001:00
#03001:00
#03001:5D5E5W5D5E5E5X5Y
#03001:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#03012:0Z0Z0000
#03015:0000000U
#03018:000T

#03101:00
#03101:00
#03101:52535F5253535G5H
#03101:8C8D8E8F8G8H8I8J
#03111:0012
#03112:0000001100000000
#03113:0V
#03119:0000000T

#03201:00
#03201:00
#03201:505I5J505K5L5M00
#03201:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#03213:0000001500000000
#03215:00141600
#03219:19

#03301:05
#03301:00
#03301:5Z00515100505I60
#03301:7100720000007475760077000000797A
#03301:00
#03301:1A001A001B001C1D
#03316:02
#03319:00730078

#03401:00
#03401:00
#03401:0052535300526100
#03401:7B007C0000007E7F7G7H7I7J007L7M7N
#03419:007D007K

#03501:00
#03501:00
#03501:6200636300546465
#03501:7O007P00007R7S007T007U7V007X7Y00
#03501:00
#03501:1E001E001F001G1H
#03519:007Q007W

#03601:00
#03601:00
#03601:0056575700596600
#03601:7Z008000000082838400850000008788
#03601:004D
#03619:00810086

#03701:00
#03701:00
#03701:67005C5C005B6800
#03701:7100720000007475760077000000797A
#03701:4E4F
#03701:1I1I1J1J
#03711:00730078

#03801:00
#03801:00
#03801:69005E5E005X6A00
#03801:7B007C0000007E7F7G7H7I7J007L7M7N
#03801:4G4H
#03801:1K1K1L1L
#03811:007D007K

#03901:00
#03901:00
#03901:6B006C6C00526D00
#03901:7O007P00007R7S008B007U7V007X7Y00
#03901:4I4J
#03901:1M1M1N1N
#03911:007Q007W

#04001:00
#04001:00
#04001:6E6E6F00
#04001:7Z008000000082838400850000008788
#04001:4K4L4M00
#04001:1I1O1P00
#04011:00810086

#04101:06
#04101:00
#04101:50515I5051515N5O
#04101:8C8D8E8F8G8H8I8J
#04101:0000000032000034
#04101:00
#04101:0R
#04101:00
#04101:00
#04101:001Q
#04114:00000033
#04115:0000003100000000
#04116:02
#04118:30

#04201:00
#04201:00
#04201:52535F5253535G5P
#04201:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#04201:0000000000000039
#04201:000U000U
#04201:00
#04201:000V
#04201:0T
#04211:0037
#04212:00360038
#04213:35

#04301:00
#04301:00
#04301:54555Q5455555R5S
#04301:8C8D8E8F8G8H8I8J
#04301:000000003C00003E
#04301:00
#04301:0Z
#04301:00
#04301:00
#04301:000000000000001S
#04301:001R
#04311:3A
#04315:0000003D
#04319:0000003B00000000

#04401:00
#04401:00
#04401:565758565757595A
#04401:8Y8L8M8N8O008P8Q8R008S008T8U8V8W
#04401:00
#04401:1T000T0S
#04401:00
#04401:00
#04401:000S0000
#04412:003H
#04413:003G003I
#04414:3F

#04501:00
#04501:00
#04501:5B5C5T5B5C5C5U5V
#04501:8C8D8E8F8G8H8I8J
#04501:000000003L00003N
#04501:0Z
#04501:00
#04501:00
#04501:001Q
#04511:3J
#04518:0000003K00003M00

#04601:00
#04601:00
#04601:5D5E5W5D5E5E5X5Y
#04601:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#04601:00
#04601:001U001U
#04601:00
#04601:001V
#04601:00
#04601:1X
#04612:003Q
#04613:003P003R
#04615:3O

#04701:00
#04701:00
#04701:52535F5253535G5H
#04701:8X8D8E8F8G8H8I8J
#04701:000000000000003U3V00000000003X3Y
#04701:00
#04701:000V
#04701:00
#04701:00
#04701:1W
#04714:0000003W
#04715:0000003T00000000
#04719:3S

#04801:00
#04801:00
#04801:505I5J505K5L5M00
#04801:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#04801:0000000000424300
#04801:000V0000
#04801:00
#04801:00
#04801:0U0U
#04813:00400000
#04815:3Z41

#04901:00
#04901:00
#04901:50515I5051515N5O
#04901:8C8D8E8F8G8H8I8J
#04901:0000000032000034
#04901:00
#04901:00
#04901:00000033
#04901:0000003100000000
#04901:30
#04911:0R
#04915:001Q
#04916:02

#05001:00
#05001:00
#05001:52535F5253535G5P
#05001:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#05001:00450047
#05001:00
#05001:00
#05001:00
#05001:0046
#05001:44
#05014:00000020
#05015:001Z
#05018:001Y0000
#05019:1R

#05101:00
#05101:00
#05101:54555Q5455555R5S
#05101:8X8D8E8F8G8H8I8J
#05101:000000004A494B4C
#05101:00
#05101:48
#05101:00
#05101:00
#05101:0000004900000000
#05112:0022
#05115:2100000000000023

#05201:00
#05201:00
#05201:565758565757595A
#05201:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#05201:003G003I
#05201:00
#05201:003H
#05201:3F
#05214:0026
#05215:00250025
#05218:24

#05301:00
#05301:00
#05301:5B5C5T5B5C5C5U5V
#05301:8C8D8E8F8G8H8I8J
#05301:000000003L00003N
#05301:00
#05301:00
#05301:3J
#05301:0000003M
#05301:0000003K00000000
#05312:27
#05315:0000000028000029

#05401:00
#05401:00
#05401:5D5E5W5D5E5E5X5Y
#05401:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#05401:003P003R
#05401:00
#05401:003Q
#05401:3O
#05414:002C
#05415:002B002B
#05418:2A

#05501:00
#05501:00
#05501:52535F5253535G5H
#05501:8C8D8E8F8G8H8I8J
#05501:000000000000003U3V00000000003X3Y
#05501:00
#05501:00
#05501:00
#05501:0000003T00003W00
#05501:3S
#05513:000V
#05518:2D

#05601:00
#05601:00
#05601:505I5J505K5L5M00
#05601:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#05601:0000400000424300
#05601:00
#05601:00
#05601:3Z41
#05613:000V0000
#05615:0U0U

#05701:07
#05701:00
#05701:00005I0000510000
#05701:8C8D8E8F8G8H8I8J
#05701:3000003132003334
#05701:0A0B
#05712:0000005N
#05714:500000500000005O
#05716:02
#05718:0051000051000000

#05801:00
#05801:00
#05801:00005F0000530000
#05801:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#05801:3500360037003839
#05801:0K0D0E0D
#05811:5200005200005G00
#05813:000000000000005P
#05815:0053000053000000

#05901:00
#05901:00
#05901:00005Q0000550000
#05901:8C8D8E8F8G8H8I8J
#05901:3A00003B3C003D3E
#05901:0F0G
#05912:5400005400005R00
#05914:0055000055000000
#05919:000000000000005S

#06001:00
#06001:00
#06001:0000580000570000
#06001:8K8L8M8N8O008P8Q8R008S008T8U8V8W
#06001:3F3G3H3I
#06001:0H0B0I0B
#06011:00000059
#06013:5600005600000000
#06015:000000000000005A
#06018:0057000057000000

#06101:00
#06101:00
#06101:00005C00005C0000
#06101:7100720073007475760077007800797A
#06101:3J00003K3L003M3N
#06101:0F0B
#06114:5B
#06116:02
#06118:005C00005C000000

#06201:00
#06201:00
#06201:00005E00005E0000
#06201:7B007C007D007E7F7G7H7I7J7K7L7M7N
#06201:3O3P3Q3R
#06201:0H0B0I0B
#06211:5D
#06213:005E00005E000000

#06301:00
#06301:00
#06301:00005F0000530000
#06301:7O007P007Q7R7S007T007U7V7W7X7Y00
#06301:3S00000000003T3U3V0000003W003X3Y
#06301:0H0E
#06312:5200005200005G00
#06314:0053000053000000
#06319:000000000000005H

#06401:00
#06401:00
#06401:5000005000000000
#06401:7Z008000810082838400850086008788
#06401:3Z00400041424300
#06401:0D0E0D00
#06412:00000000005L0000
#06413:005J0000
#06414:00005K5M
#06415:005I000000000000

#06501:00
#06501:00
#06501:00
#06501:71
#06516:02

#06604:00020000

