
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard Rhapsodie
#TITLE Papilio xuthus -Normal-
#ARTIST Brilliance
#BPM 150
#PLAYLEVEL 6
#RANK 3
#TOTAL 550
#STAGEFILE stage-px.bmp

#WAV01 bd001.wav
#WAV02 bd001.wav
#WAV03 bd002.wav
#WAV04 bd003.wav
#WAV05 bd004.wav
#WAV06 bd005.wav
#WAV07 sneare001.wav
#WAV08 sneare002.wav
#WAV09 hihat001.wav
#WAV0A hihat002.wav
#WAV0B hihat003.wav
#WAV0C prc001.wav
#WAV0D prc002.wav
#WAV0E prc003.wav
#WAV0F clap001.wav
#WAV0G ride001.wav
#WAV0H ride002.wav
#WAV0I sinbal001.wav
#WAV0J sinbal002.wav
#WAV0K sinbal003.wav
#WAV0L sinbal004.wav
#WAV0M sinbal005.wav
#WAV0O fx001.wav
#WAV0P fx002.wav
#WAV0Q fx003.wav
#WAV0R fx004.wav
#WAV0S fx005.wav
#WAV0T fx006.wav
#WAV0U fx007.wav
#WAV0W bas001.wav
#WAV0X bas002.wav
#WAV0Y bas003.wav
#WAV0Z bas004.wav
#WAV10 bas005.wav
#WAV11 bas006.wav
#WAV12 bas007.wav
#WAV13 bass-delay.wav
#WAV14 bass-delay.wav
#WAV15 synth_a001.wav
#WAV16 synth_a002.wav
#WAV17 synth_a003.wav
#WAV18 synth_a004.wav
#WAV19 synth_a005.wav
#WAV1A synth_a006.wav
#WAV1B synth_a007.wav
#WAV1C synth_a008.wav
#WAV1D synth_a009.wav
#WAV1E synth_a010.wav
#WAV1F synth_a011.wav
#WAV1G synth_a012.wav
#WAV1H synth_a013.wav
#WAV1I synth_a014.wav
#WAV1J synth_a015.wav
#WAV1K synth_a016.wav
#WAV1L synth_a017.wav
#WAV1M synth_a018.wav
#WAV1N synth_a019.wav
#WAV1O synth_a020.wav
#WAV1P synth_a021.wav
#WAV1Q synth_a022.wav
#WAV1R synth_a023.wav
#WAV1S synth_a024.wav
#WAV1T synth_a025.wav
#WAV1U synth_a026.wav
#WAV1V synth_a027.wav
#WAV1W synth_a028.wav
#WAV1X synth_a029.wav
#WAV1Y synth_a030.wav
#WAV1Z synth_a031.wav
#WAV20 synth_a032.wav
#WAV21 synth_a033.wav
#WAV22 synth_a034.wav
#WAV23 synth_a035.wav
#WAV24 synth_a036.wav
#WAV25 synth_a037.wav
#WAV26 synth_a038.wav
#WAV27 synth_a039.wav
#WAV28 synth_a040.wav
#WAV29 synth_a041.wav
#WAV2A synth_a042.wav
#WAV2B synth_a043.wav
#WAV2C synth_a044.wav
#WAV2D synth_a045.wav
#WAV2E synth_a046.wav
#WAV2F synth_a047.wav
#WAV2G synth_a048.wav
#WAV2H synth_a049.wav
#WAV2I synth_a050.wav
#WAV2J synth_a051.wav
#WAV2K synth_a052.wav
#WAV2L synth_a053.wav
#WAV2M synth_a054.wav
#WAV2N synth_a055.wav
#WAV2O synth_a056.wav
#WAV2P synth_a057.wav
#WAV2Q synth_a058.wav
#WAV2R synth_a059.wav
#WAV2S synth_a060.wav
#WAV2T synth_a061.wav
#WAV2U synth_a062.wav
#WAV2V synth_a063.wav
#WAV2W synth_a064.wav
#WAV2X synth_a065.wav
#WAV2Y synth_a066.wav
#WAV2Z synth_a067.wav
#WAV30 synth_a068.wav
#WAV31 synth_a069.wav
#WAV32 synth_a070.wav
#WAV33 synth_a071.wav
#WAV34 synth_b001.wav
#WAV35 synth_b002.wav
#WAV36 synth_b003.wav
#WAV37 synth_b004.wav
#WAV38 synth_b005.wav
#WAV39 synth_b006.wav
#WAV3A synth_b007.wav
#WAV3B synth_b008.wav
#WAV3C synth_b009.wav
#WAV3D synth_b010.wav
#WAV3E synth_b011.wav
#WAV3F synth_b012.wav
#WAV3G synth_b013.wav
#WAV3H synth_b014.wav
#WAV3I synth_b015.wav
#WAV3J synth_b016.wav
#WAV3K synth_b017.wav
#WAV3L synth_b018.wav
#WAV3M synth_b019.wav
#WAV3N synth_b020.wav
#WAV3O synth_b021.wav
#WAV3P synth_b022.wav
#WAV3Q synth_b023.wav
#WAV3R synth_b024.wav
#WAV3S synth_b025.wav
#WAV3T synth_b026.wav
#WAV3U synth_b027.wav
#WAV3V synth_b028.wav
#WAV3W synth_b029.wav
#WAV3X synth_b030.wav
#WAV3Y synth_b031.wav
#WAV3Z synth_b032.wav
#WAV40 synth_b033.wav
#WAV41 synth_b034.wav
#WAV42 synth_b035.wav
#WAV43 synth_b036.wav
#WAV44 synth_b037.wav
#WAV45 synth_b038.wav
#WAV46 synth_b039.wav
#WAV47 synth_b040.wav
#WAV48 synth_b041.wav
#WAV49 synth_b042.wav
#WAV4A synth_b043.wav
#WAV4B synth_b044.wav
#WAV4C synth_b045.wav
#WAV4D synth_b046.wav
#WAV4E synth_b047.wav
#WAV4F synth_b048.wav
#WAV4G synth_b049.wav
#WAV4H synth_b050.wav
#WAV4I synth_b051.wav
#WAV4J synth_b052.wav
#WAV4K synth_b053.wav
#WAV4L synth_b054.wav
#WAV4M synth_b055.wav
#WAV4N synth_b056.wav
#WAV4O synth_b057.wav
#WAV4P synth_b058.wav
#WAV4Q synth_b059.wav
#WAV4R synth_b060.wav
#WAV4S synth_b061.wav
#WAV4T synth_b062.wav
#WAV4U synth_b063.wav
#WAV4W synth_b065.wav
#WAV4X synth_b066.wav
#WAV4Y synth_b067.wav
#WAV4Z synth_b068.wav
#WAV50 synth_b069.wav
#WAV51 synth_b070.wav
#WAV52 synth_b071.wav
#WAV53 synth_b072.wav
#WAV54 synth_b073.wav
#WAV55 synth_b074.wav
#WAV56 synth_b075.wav
#WAV57 synth_b076.wav
#WAV58 synth_b077.wav
#WAV59 synth_b078.wav
#WAV5A synth_b079.wav
#WAV5B synth_b080.wav
#WAV5C synth_b081.wav
#WAV5D synth_b082.wav
#WAV5E synth_b083.wav
#WAV5F synth_b084.wav
#WAV5G synth_b085.wav
#WAV5H synth_b086.wav
#WAV5I synth_b087.wav
#WAV5J synth_b088.wav
#WAV5K synth_b089.wav
#WAV5L synth_b090.wav
#WAV5M synth_b091.wav
#WAV5N synth_b092.wav
#WAV5O synth_b093.wav
#WAV5P synth_b094.wav
#WAV5Q synth_b095.wav
#WAV5R synth_c001.wav
#WAV5S synth_c002.wav
#WAV5T synth_c003.wav
#WAV5U synth_c004.wav
#WAV5V synth_c005.wav
#WAV5W synth_c006.wav
#WAV5X synth_c007.wav
#WAV5Y synth_c008.wav
#WAV5Z synth_c009.wav
#WAV60 synth_c010.wav
#WAV61 synth_c011.wav
#WAV62 synth_c012.wav
#WAV63 synth_c013.wav
#WAV64 synth_c014.wav
#WAV65 synth_c015.wav
#WAV66 synth_c016.wav
#WAV67 synth_c017.wav
#WAV68 synth_c018.wav
#WAV69 synth_c019.wav
#WAV6A synth_c020.wav
#WAV6B synth_c021.wav
#WAV6C synth_c022.wav
#WAV6D synth_c023.wav
#WAV6E synth_c024.wav
#WAV6F synth_c025.wav
#WAV6G synth_c026.wav
#WAV6H synth_c027.wav
#WAV6I synth_c028.wav
#WAV6J synth_c029.wav
#WAV6K synth_c030.wav
#WAV6L synth_c031.wav
#WAV6M synth_c032.wav
#WAV6N synth_c033.wav
#WAV6O synth_c034.wav
#WAV6P synth_c035.wav
#WAV6Q synth_c036.wav
#WAV6R synth_c037.wav
#WAV6S synth_c038.wav
#WAV6T synth_c039.wav
#WAV6U synth_c040.wav
#WAV6V synth_c041.wav
#WAV6W synth_c042.wav
#WAV6X synth_c043.wav
#WAV6Y synth_c044.wav
#WAV6Z synth_c045.wav
#WAV70 synth_c046.wav
#WAV71 synth_c047.wav
#WAV72 synth_c048.wav
#WAV73 synth_c049.wav
#WAV74 synth_c050.wav
#WAV75 synth_c051.wav
#WAV76 synth_c052.wav
#WAV77 synth_c053.wav
#WAV78 synth_c054.wav
#WAV79 synth_c055.wav
#WAV7A synth_c056.wav
#WAV7B synth_c057.wav
#WAV7C synth_c058.wav
#WAV7D synth_c059.wav
#WAV7E synth_c060.wav
#WAV7F synth_c061.wav
#WAV7G synth_c062.wav
#WAV7H synth_c063.wav
#WAV7I synth_c064.wav
#WAV7J synth_c065.wav
#WAV7K synth_c066.wav
#WAV7L synth_c067.wav
#WAV7M synth_c068.wav
#WAV7N synth_c069.wav
#WAV7O synth_c070.wav
#WAV7P synth_c071.wav
#WAV7Q synth_c072.wav
#WAV7R synth_c073.wav
#WAV7S synth_c074.wav
#WAV7T synth_c075.wav
#WAV7U synth_c076.wav
#WAV7V synth_c077.wav
#WAV7W synth_c078.wav
#WAV7X synth_c079.wav
#WAV7Y synth_c080.wav
#WAV7Z synth_c081.wav
#WAV80 synth_c082.wav
#WAV81 synth_c083.wav
#WAV82 synth_c084.wav
#WAV83 synth_c085.wav
#WAV84 synth_c086.wav
#WAV85 synth_c087.wav
#WAV86 synth_c088.wav
#WAV87 synth_c089.wav
#WAV88 synth_c090.wav
#WAV89 synth_c091.wav
#WAV8A synth_c092.wav
#WAV8C lead-1-a01.wav
#WAV8D lead-1-a01.wav
#WAV8E lead-1-a02.wav
#WAV8F lead-1-a02.wav
#WAV8G lead-1-a03.wav
#WAV8H lead-1-a03.wav
#WAV8I lead-1-a04.wav
#WAV8J lead-1-a04.wav
#WAV8K lead-1-a05.wav
#WAV8L lead-1-a05.wav
#WAV8M lead-1-a06.wav
#WAV8N lead-1-a06.wav
#WAV8O lead-1-a07.wav
#WAV8P lead-1-a07.wav
#WAV8Q lead-1-a08.wav
#WAV8R lead-1-a08.wav
#WAV8S lead-1-a09.wav
#WAV8T lead-1-a09.wav
#WAV8U lead-1-a10.wav
#WAV8V lead-1-a10.wav
#WAV8W lead-1-a11.wav
#WAV8X lead-1-a11.wav
#WAV8Y lead-1-a12.wav
#WAV8Z lead-1-a12.wav
#WAV90 lead-1-a13.wav
#WAV91 lead-1-a13.wav
#WAV92 lead-1-a14.wav
#WAV93 lead-1-a14.wav
#WAV94 lead-2-b001.wav
#WAV95 lead-2-b002.wav
#WAV96 lead-2-b003.wav
#WAV97 lead-2-b004.wav
#WAV98 lead-2-b005.wav
#WAV99 lead-2-b006.wav
#WAV9A lead-2-b007.wav
#WAV9B lead-2-b008.wav
#WAV9C lead-2-b009.wav
#WAV9D lead-2-b010.wav
#WAV9E lead-2-b011.wav
#WAV9F lead-2-b012.wav
#WAV9G lead-2-b013.wav
#WAV9H lead-2-b014.wav
#WAV9I lead-2-b015.wav
#WAV9J lead-2-b016.wav
#WAV9K lead-2-b017.wav
#WAV9L lead-2-b018.wav
#WAV9M lead-2-b019.wav
#WAV9N lead-2-b020.wav
#WAV9O lead-2-b021.wav
#WAV9P lead-2-b022.wav
#WAV9Q lead-2-b023.wav
#WAV9R lead-2-b024.wav
#WAV9S lead-2-b025.wav
#WAV9T lead-2-b026.wav
#WAV9U lead-2-b027.wav
#WAV9V lead-2-b028.wav
#WAV9W lead-2-b029.wav
#WAV9X lead-2-b030.wav
#WAV9Y lead-2-b031.wav
#WAV9Z lead-2-b032.wav
#WAVA0 lead-2-b033.wav
#WAVA1 lead-2-b034.wav
#WAVA2 lead-2-b035.wav
#WAVA3 lead-2-b036.wav
#WAVA4 lead-2-b037.wav
#WAVA5 lead-2-b038.wav
#WAVA6 lead-2-b039.wav
#WAVA7 lead-2-b040.wav
#WAVA8 lead-2-b041.wav
#WAVA9 lead-2-b042.wav
#WAVAA lead-2-b043.wav
#WAVAB lead-2-b044.wav
#WAVAC lead-2-b045.wav
#WAVAD lead-2-b046.wav
#WAVAE lead-2-b047.wav
#WAVAF lead-2-b048.wav
#WAVAG lead-2-b049.wav
#WAVAH lead-2-b050.wav
#WAVAI lead-2-b051.wav
#WAVAJ lead-2-b052.wav
#WAVAK lead-2-b053.wav
#WAVAL lead-2-b054.wav
#WAVAM lead-2-b055.wav
#WAVAN lead-2-b056.wav
#WAVAO lead-2-b057.wav
#WAVAP lead-2-b058.wav
#WAVAQ lead-2-b059.wav
#WAVAR lead-2-b060.wav
#WAVAS lead-2-b061.wav
#WAVAT lead-2-b062.wav
#WAVAU lead-2-b063.wav
#WAVAV lead-2-b064.wav
#WAVAW lead-2-b065.wav
#WAVAX lead-2-b066.wav
#WAVAY lead-2-b067.wav
#WAVAZ lead-2-b068.wav
#WAVB0 lead-2-b069.wav
#WAVB1 lead-2-b070.wav
#WAVB2 lead-2-b071.wav
#WAVB3 lead-2-b072.wav
#WAVB4 lead-2-b073.wav
#WAVB5 lead-2-b074.wav
#WAVB6 lead-2-b075.wav
#WAVB7 lead-2-b076.wav
#WAVB8 lead-2-b077.wav
#WAVB9 lead-2-b078.wav
#WAVBA lead-2-b079.wav
#WAVBB lead-2-b082.wav
#WAVBC lead-2-b081.wav
#WAVBD lead-2-b080.wav
#WAVBE lead-2-b083.wav
#WAVBF lead-2-b085.wav
#WAVBG lead-2-b086.wav
#WAVBH lead-2-b087.wav
#WAVBI lead-2-b088.wav
#WAVBJ lead-2-b089.wav
#WAVBK lead-2-b084.wav
#WAVBL lead-2-b090.wav
#WAVBM lead-2-b091.wav
#WAVBN lead-2-b092.wav
#WAVBO lead-2-b093.wav
#WAVBP lead-2-b094.wav
#WAVBQ lead-2-b095.wav
#WAVBR lead-2-b096.wav
#WAVBS lead-3-c001.wav
#WAVBT lead-3-c001.wav
#WAVBU lead-3-c002.wav
#WAVBV lead-3-c002.wav
#WAVBW lead-3-c003.wav
#WAVBX lead-3-c003.wav
#WAVBY lead-3-c004.wav
#WAVBZ lead-3-c004.wav
#WAVC0 lead-3-c005.wav
#WAVC1 lead-3-c005.wav
#WAVC2 lead-3-c006.wav
#WAVC3 lead-3-c006.wav
#WAVC4 lead-3-c007.wav
#WAVC5 lead-3-c007.wav
#WAVC6 lead-3-c008.wav
#WAVC7 lead-3-c008.wav
#WAVC8 lead-3-c009.wav
#WAVC9 lead-3-c009.wav
#WAVCA lead-3-c010.wav
#WAVCB lead-3-c010.wav
#WAVCC lead-3-c011.wav
#WAVCD lead-3-c011.wav
#WAVCE lead-3-c012.wav
#WAVCF lead-3-c012.wav
#WAVCG lead-3-c013.wav
#WAVCH lead-3-c013.wav
#WAVCI lead-3-c014.wav
#WAVCJ lead-3-c014.wav
#WAVCK lead-3-c015.wav
#WAVCL lead-3-c015.wav
#WAVCM lead-3-c016.wav
#WAVCN lead-3-c016.wav
#WAVCO lead-3-c017.wav
#WAVCP lead-3-c017.wav
#WAVCR piano_22-001.wav
#WAVCS piano_23-002.wav
#WAVCT piano_23-003.wav
#WAVCU piano_23-004.wav
#WAVCV piano_23-005.wav
#WAVCW piano_23-006.wav
#WAVCX piano_23-007.wav
#WAVCY piano_23-008.wav
#WAVCZ piano_23-009.wav
#WAVD0 piano_23-010.wav
#WAVD1 piano_23-011.wav
#WAVD2 piano_23-012.wav
#WAVD3 piano_23-013.wav
#WAVD4 piano_23-014.wav
#WAVD5 piano_23-015.wav
#WAVD6 piano_23-016.wav
#WAVD7 piano_23-017.wav
#WAVD9 piano_24-001.wav
#WAVDA piano_24-002.wav
#WAVDB piano_24-003.wav
#WAVDC piano_24-004.wav
#WAVDD piano_24-005.wav
#WAVDE piano_24-006.wav
#WAVDF piano_24-007.wav
#WAVDH piano_25-001.wav
#WAVDI piano_25-002.wav
#WAVDJ piano_25-003.wav
#WAVDK piano_25-004.wav
#WAVDL piano_25-005.wav
#WAVDM piano_25-006.wav
#WAVDN piano_25-007.wav
#WAVDO piano_25-009.wav
#WAVDQ piano_25-010.wav
#WAVDR piano_25-011.wav
#WAVDS piano_25-012.wav
#WAVDT piano_25-013.wav
#WAVDU piano_25-014.wav
#WAVDV piano_25-015.wav
#WAVDW piano_25-016.wav
#WAVDY piano_26-001.wav
#WAVDZ piano_26-002.wav
#WAVE0 piano_26-003.wav
#WAVE1 piano_26-004.wav
#WAVE2 piano_26-005.wav
#WAVE3 piano_26-006.wav
#WAVE4 piano_26-007.wav
#WAVE5 piano_26-008.wav
#WAVE6 piano_26-009.wav
#WAVE7 piano_26-010.wav
#WAVE8 piano_26-011.wav
#WAVE9 piano_26-012.wav
#WAVEB piano_27-001.wav
#WAVEC piano_27-002.wav
#WAVED piano_27-003.wav
#WAVEE piano_27-004.wav
#WAVEF piano_27-005.wav
#WAVEG piano_27-006.wav
#WAVEH piano_27-007.wav
#WAVEI piano_27-008.wav
#WAVEJ piano_27-009.wav
#WAVEK piano_27-010.wav
#WAVEL piano_27-011.wav
#WAVEM piano_27-012.wav
#WAVEN piano_27-013.wav
#WAVEO piano_27-014.wav
#WAVEP piano_27-015.wav
#WAVEQ piano_27-016.wav
#WAVER piano_27-017.wav
#WAVES piano_27-018.wav
#WAVEU piano_28-001.wav
#WAVEV piano_28-002.wav
#WAVEW piano_28-003.wav
#WAVEX piano_28-004.wav
#WAVEY piano_28-005.wav
#WAVEZ piano_28-006.wav
#WAVF0 piano_28-007.wav
#WAVF1 piano_28-008.wav
#WAVF2 piano_28-009.wav
#WAVF3 piano_28-010.wav
#WAVF4 piano_28-011.wav
#WAVF5 piano_28-012.wav
#WAVF6 piano_28-013.wav
#WAVF7 piano_28-014.wav
#WAVF8 piano_28-015.wav
#WAVF9 piano_28-016.wav
#WAVFA piano_28-017.wav
#WAVFB piano_28-018.wav
#WAVFC piano_28-019.wav
#WAVFE piano_29-001.wav
#WAVFF piano_29-002.wav
#WAVFG piano_29-003.wav
#WAVFH piano_29-004.wav
#WAVFI piano_29-005.wav
#WAVFJ piano_29-006.wav
#WAVFK piano_29-007.wav
#WAVFL piano_29-008.wav
#WAVFM piano_29-009.wav
#WAVFN piano_29-010.wav
#WAVFO piano_29-011.wav
#WAVFP piano_29-012.wav
#WAVFQ piano_29-013.wav
#WAVFR piano_29-014.wav
#WAVFS piano_29-015.wav
#WAVFT piano_29-016.wav
#WAVFU piano_29-017.wav
#WAVFV piano_29-018.wav
#WAVFW piano_29-019.wav
#WAVFX piano_29-020.wav
#WAVFY piano_29-021.wav
#WAVFZ piano_29-022.wav
#WAVG0 piano_29-023.wav
#WAVG2 piano_30-001.wav
#WAVG3 piano_30-002.wav
#WAVG4 piano_30-003.wav
#WAVG5 piano_30-004.wav
#WAVG6 piano_30-005.wav
#WAVG7 piano_30-006.wav
#WAVG8 piano_30-007.wav
#WAVG9 piano_30-008.wav
#WAVGA piano_30-009.wav
#WAVGB piano_30-010.wav
#WAVGC piano_30-011.wav
#WAVGD piano_30-012.wav
#WAVGE piano_30-013.wav
#WAVGF piano_30-014.wav
#WAVGH back-bianca-001.wav
#WAVGI back-bianca-002.wav
#WAVGJ back-bianca-003.wav
#WAVGK back-bianca-004.wav
#WAVGL back-bianca-005.wav
#WAVGM back-bianca-006.wav
#WAVGN back-bianca-007.wav
#WAVGO back-bianca-008.wav
#WAVGP back-bianca-009.wav
#WAVGQ back-bianca-010.wav
#WAVGR back-bianca-011.wav
#WAVGS back-bianca-012.wav
#WAVGT back-bianca-013.wav
#WAVGU back-bianca-014.wav
#WAVGV back-bianca-015.wav
#WAVGW back-bianca-016.wav
#WAVGX back-bianca-017.wav
#WAVGY back-bianca-018.wav
#WAVGZ back-bianca-019.wav
#WAVH0 back-bianca-020.wav
#WAVH1 back-bianca-021.wav
#WAVH2 back-bianca-022.wav
#WAVH3 back-bianca-023.wav
#WAVH5 innocence001.wav
#WAVH6 innocence002.wav
#WAVH7 innocence003.wav
#WAVH8 innocence004.wav
#WAVH9 innocence005.wav
#WAVHA innocence006.wav
#WAVHB innocence007.wav
#WAVHC innocence008.wav
#WAVHD innocence009.wav
#WAVHE innocence010.wav
#WAVHF innocence011.wav
#WAVHG innocence012.wav
#WAVHH innocence013.wav
#WAVHI innocence014.wav
#WAVHJ innocence015.wav
#WAVHK innocence016.wav
#WAVHL innocence017.wav
#WAVHM innocence018.wav
#WAVHO innocence020.wav
#WAVHP innocence021.wav
#WAVHQ innocence022.wav
#WAVHR innocence023.wav
#WAVHS innocence024.wav
#WAVHT innocence025.wav
#WAVHU innocence026.wav
#WAVHV innocence027.wav
#WAVHX v_o_i_c_e.wav

#BMP01 px.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001


#00201:00
#00201:00070007
#00201:000A000A000A000A
#00201:00
#00201:00000C0C00000C0000000D0000000C0E
#00201:0G0G0G0G
#00211:01020102
#00213:000W000W000W000W
#00214:0O
#00216:0I

#00301:00
#00301:00070007
#00301:000A000A000A000A
#00301:00
#00301:00000C0C00000C0000000D0000000C0E
#00301:0G0G0G0G
#00311:01020102
#00313:000W000W000W000W

#00401:00
#00401:00070007
#00401:000A000A000A000A
#00401:00
#00401:00000C0C00000C0000000D0000000C0E
#00401:0G0G0G0G
#00411:01020102
#00413:000W000W000W000W

#00501:00
#00501:00070007
#00501:000A000A000A000A
#00501:00
#00501:00000C0C00000C0000000D0000000C0E
#00501:0G0G0G0G
#00511:01020102
#00513:000W000W000W000W

#00601:01020102
#00601:00070007
#00601:000A000A000A000A
#00601:00
#00601:00000C0C00000C0000000D0000000C0E
#00601:0G0G0G0G
#00601:0000000F
#00601:00
#00601:000W000W000W000W
#00613:00160018001A001C
#00614:0017001B
#00619:1519

#00701:01020102
#00701:00070007
#00701:000A000A000A000A
#00701:00
#00701:00000C0C00000C0000000D0000000C0E
#00701:0G0G0G0G
#00701:0000000F
#00701:00
#00701:000W000W000W000W
#00713:001E001G001I001K
#00714:001F001J
#00719:1D1H

#00801:01020102
#00801:00070007
#00801:000A000A000A000A
#00801:00
#00801:00000C0C00000C0000000D0000000C0E
#00801:0G0G0G0G
#00801:0000000F
#00801:00
#00801:000W000W000W000W
#00812:001M001O001Q001S
#00813:001N001R
#00818:1L1P

#00901:01020102
#00901:00070007
#00901:000A000A000A000A
#00901:00
#00901:00000C0C00000C0000000D0000000C0E
#00901:0G0G0G0G
#00901:0000000000000F0F
#00901:00
#00901:000X000X000Y000Y
#00911:1T00001W00000000
#00912:00000000001Y0020
#00913:001V001Z
#00915:001U00001X000000

#01001:01020102
#01001:00070007
#01001:000A000A000A000A
#01001:00
#01001:00000C0C00000C0000000D0000000C0E
#01001:0G0G0G0G
#01001:0000000F
#01001:00
#01001:000W000W000W000W
#01013:0022002400260028
#01014:00230027
#01019:2125

#01101:01020102
#01101:00070007
#01101:000A000A000A000A
#01101:00
#01101:00000C0C00000C0000000D0000000C0E
#01101:0G0G0G0G
#01101:0000000F
#01101:00
#01101:000W000W000W000W
#01113:002A002C002E002G
#01114:002B002F
#01119:292D

#01201:01020102
#01201:00070007
#01201:000A000A000A000A
#01201:00
#01201:00000C0C00000C0000000D0000000C0E
#01201:0G0G0G0G
#01201:0000000F
#01201:00
#01201:000W000W000W000W
#01212:002I002K002M002O
#01213:002J002N
#01218:2H2L

#01301:01020102
#01301:00070007
#01301:000A000A000A000A
#01301:00
#01301:00000C0C00000C0000000D0000000C0E
#01301:0G0G0G0G
#01301:0000000000000F0F
#01301:00
#01301:000X000X000Y000Y
#01311:002Q002S00000000
#01312:00000000002U002W
#01313:002R002V
#01315:2P2T

#01401:00
#01401:00070007
#01401:000A000A000A000A
#01401:00
#01401:00000C0C00000C0000000D0000000C0E
#01401:0G0G0G0G
#01401:0000000F
#01401:00
#01401:000W000W000W000W
#01401:2L2M2N2O2L2M2N2O
#01401:003536003839003B3C003E3F003H003J
#01411:01020102
#01413:340000000000003I
#01414:00000000000000000000003G00000000
#01415:0000003700000000003D000000000000
#01418:0000003A00000000

#01501:00
#01501:00070007
#01501:000A000A000A000A
#01501:00
#01501:00000C0C00000C0000000D0000000C0E
#01501:0G0G0G0G
#01501:0000000F
#01501:00
#01501:000W000W000W000W
#01501:2L2M2N2O2L2M2N2O
#01501:003L3M003O3P003R3S003U3V003X003Z
#01511:01020102
#01512:000000000000003Y
#01514:3K00003W
#01515:0000000000000000003T000000000000
#01518:0000003N000000000000000000000000
#01519:0000003Q00000000

#01601:00
#01601:00070007
#01601:000A000A000A000A
#01601:00
#01601:00000C0C00000C0000000D0000000C0E
#01601:0G0G0G0G
#01601:0000000F
#01601:00
#01601:000W000W000W000W
#01601:2L2M2N2O2L2M2N2O
#01601:004142004445004748004A4B004D004F
#01611:01020102
#01613:40
#01614:0000004300000000000000004C000000
#01615:0000004600000000
#01618:00000000000000000049000000004E00

#01701:00
#01701:00070007
#01701:000A000A000A000A
#01701:00
#01701:00000C0C00000C0000000D0000000C0E
#01701:0G0G0G0G
#01701:0000000000000F0F
#01701:00
#01701:000X000X000Y000Y
#01701:2P2Q2R2S2T2U2V2W
#01701:004H4I000000004M4N004P4Q004S004U
#01711:01020102
#01713:00004K000000004T
#01714:0000004J000000000000000000000000
#01715:4G00000000000000004O000000000000
#01718:0000004L00004R00

#01801:00
#01801:00070007
#01801:000A000A000A000A
#01801:00
#01801:00000C0C00000C0000000D0000000C0E
#01801:0G0G0G0G
#01801:0000000F
#01801:00
#01801:000W000W000W000W
#01801:2L2M2N2O2L2M2N2O
#01801:003536003839003B3C003E3F003H003J
#01811:01020102
#01813:340000000000003I
#01814:0000003G
#01815:0000003700000000003D000000000000
#01818:0000003A00000000

#01901:00
#01901:00070007
#01901:000A000A000A000A
#01901:00
#01901:00000C0C00000C0000000D0000000C0E
#01901:0G0G0G0G
#01901:0000000F
#01901:00
#01901:000W000W000W000W
#01901:2L2M2N2O2L2M2N2O
#01901:003L3M003O3P003R3S003U3V003X003Z
#01911:01020102
#01913:000000000000003Y
#01914:3K00003W
#01918:0000003N00000000003T000000000000
#01919:0000003Q00000000

#02001:00
#02001:00070007
#02001:000A000A000A000A
#02001:00
#02001:00000C0C00000C0000000D0000000C0E
#02001:0G0G0G0G
#02001:0000000F
#02001:00
#02001:000W000W000W000W
#02001:2L2M2N2O2L2M2N2O
#02001:004X4Y0050510053540056570059005B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GH
#02011:01020102
#02012:4W
#02013:0000004Z000000000000000000000000
#02014:0000005200000000
#02015:00000000000000000055000000000000
#02018:00000058
#02019:000000000000005A

#02101:00
#02101:00070007
#02101:000A000A000A000A
#02101:00
#02101:00000C0C00000C0000000D0000000C0E
#02101:0G0G0G0G
#02101:0000000000000F0F
#02101:00
#02101:000X000X000Y000Y
#02101:2P2Q2R2S2T2U2V2W
#02101:005D5E000000005I5J5K005M00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GI
#02111:01020102
#02113:0000005F00000000000000000000005Q
#02114:5C000000005L005P
#02115:000000005G00000000000000005O0000
#02118:0000005H00000000
#02119:0000005N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X2Y2Z3031323300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GJ
#02211:01
#02215:00CR
#02216:0I000Q0Q

#02301:00
#02301:00070007
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00005S00005R005S00005R005R005R00
#02301:00
#02301:CSCTCUCVCWCXCYCZ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GK
#02312:00D1000000000000
#02313:00D20000
#02314:CX0000D300000000
#02315:00D4
#02316:0J
#02318:0000000000D500D7
#02319:000000D6

#02401:00
#02401:00
#02401:00DD
#02401:D9
#02401:00DA00000000DE0000000000
#02401:00000000000000000000000000DF00000000000000000000
#02401:00
#02401:00DC000000000000000000000000DB000000000000000000
#02401:00
#02401:00
#02401:00
#02401:5U005T00005U005T00005U005U005U00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GL
#02418:00070007

#02501:00
#02501:00070007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00005W00005V005W00005V005V005X00
#02501:00
#02501:DHDIDJDKDLDMDNDO
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GM
#02512:00DQ000000000000
#02513:00DR0000
#02514:DRDT
#02515:000000DS00DU0000
#02518:000000DV
#02519:00000000000000DW

#02601:00
#02601:00
#02601:00E3
#02601:DY
#02601:00DZ0000000000000000000000E400000000000000000000
#02601:00E5
#02601:00E000000000E60000000000
#02601:E1
#02601:00E200000000000000000000E70000000000000000000000
#02601:00
#02601:00
#02601:5Y005Z00005Y005Z0000600060006000
#02601:00
#02601:00
#02601:0000000000000000000000000000E8E9
#02601:00
#02601:00
#02601:00
#02601:GN
#02616:000000000000000Q
#02618:00070007

#02701:00
#02701:00070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:00006100006200610000620062006200
#02701:00
#02701:00
#02701:EDEEEFEGEHEIEJEKELEMENEOEPEQERES
#02701:00
#02701:00
#02701:00
#02701:GO
#02711:0R
#02713:EB
#02715:EC
#02716:000000000000000Q

#02801:00
#02801:00070007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0K
#02801:00
#02801:00
#02801:00
#02801:63006400006300640000630065006500
#02801:00
#02801:00
#02801:EW0000EX0000EY0000EZ0000F00000F10000F20000F30000F400F500F600F700F800F900FA00FB00FC00000000000000
#02801:00
#02801:00
#02801:00
#02801:GP
#02811:0R
#02814:EU
#02816:000000000000000Q
#02818:EV

#02901:00
#02901:00070007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0J000J0J
#02901:00
#02901:00
#02901:00
#02901:00006600006700660000670067006700
#02901:00
#02901:000000000000FXFZ
#02901:FK0000000000FL0000FM0000FN0000FO0000FP0000FQ0000FR00FS00FT00FU00FV00FW00000000000000000000000000
#02901:000000000000FYG0
#02901:00
#02901:00
#02901:GQ
#02911:0R
#02912:000000FI
#02913:00FG
#02914:FE
#02915:000000FJ
#02916:000Q0Q0Q
#02918:FF
#02919:00FH

#03001:00
#03001:00070007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6800000000000000696A6B6C6D6E6F6G
#03001:00
#03001:00000000000000GB
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GDGE0000
#03001:00
#03001:00
#03001:GR
#03011:00G5
#03012:000000000000000000G6000000000000
#03013:G20000G9
#03014:00000000000000000000G70000GA0000
#03015:00G30000000000000000000000000000000000000000G8000000000000000000
#03016:0I
#03018:G4000000000000GC
#03019:0000000000000000000000000000000000000000000000GF

#03101:00
#03101:00070007
#03101:000A000A000A000A
#03101:00
#03101:00
#03101:0G0G0G0G
#03101:00
#03101:00
#03101:000W000W000W000W
#03101:00
#03101:00
#03101:6H00006I00006J00006K00006L006M00
#03101:008M8G008K8H008J008N8J008M8L0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GS
#03111:01020102
#03115:8Q00008R00008Q000000000000008Q00
#03116:0I
#03118:00000000000000008C00008D0000008C

#03201:00
#03201:00070007
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:0G0G0G0G
#03201:00
#03201:00
#03201:000W000W000W000W
#03201:00
#03201:00
#03201:6N00006O00006P00006Q00006R006S00
#03201:008Q8O008R8J008Q008L8I008I8G0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GT
#03211:01020102
#03214:0000000000000000000000000000008Q
#03215:00000000000000008C00008C00008C00
#03219:8S00008T00008S000000000000000000

#03301:00
#03301:00070007
#03301:000A000A000A000A
#03301:00
#03301:00
#03301:0G0G0G0G
#03301:00
#03301:00
#03301:000W000W000W000W
#03301:00
#03301:00
#03301:6T00006U00006V00006W00006X6Y6Z70
#03301:008K8F008L8J008K008N92008R8M0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GU
#03311:01020102
#03312:0000000000000000000000000000008H
#03313:8O00008P00008O000000000000009300
#03314:00000000000000008Q00008G00000000

#03401:00
#03401:00070007
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:0G0G0G0G
#03401:00
#03401:00
#03401:000W000W000W000W
#03401:00
#03401:00
#03401:71000072000073000074000075767778
#03401:008G93008H8N008O008F8L008K8G0000
#03411:01020102
#03412:00000000000000000000008I00000000
#03413:000000008K00008N
#03414:0000000000009300000000000000008P
#03415:8N00008M000000000000000000000000

#03501:00
#03501:00070007
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:0G0G0G0G
#03501:00
#03501:00
#03501:000W000W000W000W
#03501:00
#03501:00
#03501:7900006I00006J00006K00006L006M00
#03501:008M8G008K8H008J008N8J008M8L0000
#03511:01020102
#03514:000000000000008Q
#03515:8Q00008R00008Q000000000000000000
#03518:00000000000000008C00008D0000008C

#03601:00
#03601:00070007
#03601:000A000A000A000A
#03601:00
#03601:00
#03601:0G0G0G0G
#03601:00
#03601:00
#03601:000W000W000W000W
#03601:00
#03601:00
#03601:6N00006O00006P00006Q00006R006S00
#03601:008Q8O008R8J008Q008D8I008C8J008T
#03611:01020102
#03615:8S00008T00008S000000000000000000
#03618:00000000000000008X00008W00008X00

#03701:00
#03701:00070007
#03701:000A000A000A000A
#03701:00
#03701:00
#03701:0G0G0G0G
#03701:00
#03701:00
#03701:000W000W000W000W
#03701:00
#03701:00
#03701:6T00006U00006V00006W00006X6Y6Z70
#03701:008U8I008D8J008U008T8K008S8C008L
#03711:01020102
#03718:00000000000000008X00008W00008W00
#03719:8Y00008Z00008Y000000000000000000

#03801:00
#03801:00070000
#03801:000A000A000A000A
#03801:00
#03801:00
#03801:0G0G0G0G
#03801:00
#03801:0J0K
#03801:000W000W000W000Z
#03801:00
#03801:00
#03801:71000072000073000074000075767778
#03801:008M8Q8N008N8R8J008J8O8T8L8O8S90
#03811:01000000020000000100000303000300
#03813:008G
#03814:008T0000
#03815:8U000000000000000000080800000800

#03901:00
#03901:00
#03901:000A000A000A000A
#03901:00
#03901:00
#03901:0G0G0G0G
#03901:00
#03901:00
#03901:000W000W000W000W
#03901:00
#03901:00
#03901:6H00006I00006J00006K00006L006M00
#03901:008M8G008K8H008J008N8J008M8L0000
#03911:01020102
#03913:00070007
#03914:8Q00008R00008Q000000000000008Q00
#03915:00000000000000008C00008D0000008C
#03916:0I

#04001:00
#04001:00
#04001:000A000A000A000A
#04001:00
#04001:00
#04001:0G0G0G0G
#04001:00
#04001:00
#04001:000W000W000W000W
#04001:00
#04001:00
#04001:6N00006O00006P00006Q00006R006S00
#04001:008Q8O008R8J008Q008L8I008I8G008Q
#04011:01020102
#04013:00070007
#04015:00000000000000008C00008C00008C00
#04018:8S00008T00008S000000000000000000

#04101:00
#04101:00
#04101:000A000A000A000A
#04101:00
#04101:00
#04101:0G0G0G0G
#04101:00
#04101:00
#04101:000W000W000W000W
#04101:00
#04101:00
#04101:6T00006U00006V00006W00006X6Y6Z70
#04101:0095960098990000009D9E9F009H9I9J
#04111:01020102
#04113:000000000700009B0000000007000000
#04114:9400009700009A000000000000000000
#04118:00009C9G

#04201:00
#04201:00070007
#04201:000A000A000A000A
#04201:00
#04201:00
#04201:0G0G0G0G
#04201:00
#04201:00
#04201:000W000W000W000W
#04201:00
#04201:00
#04201:71000072000073000074000075767778
#04201:009L9M9N00000000009T9U9V00000000
#04211:01020102
#04212:000000000000000000000000009X0000
#04213:00009O000000009Y
#04214:00000000009P00009S0000009W00009Z
#04215:9K00009Q00000000
#04218:000000000000009R0000000000000000

#04301:00
#04301:00
#04301:000A000A000A000A
#04301:00
#04301:00
#04301:0G0G0G0G
#04301:00
#04301:00
#04301:000W000W000W000W
#04301:00
#04301:00
#04301:7900006I00006J00006K00006L006M00
#04301:00A1A200A4A500A700A9AA00ACAD0000
#04311:01020102
#04313:00070007
#04314:00000000000000AE
#04315:A00000A30000A60000000000000000AF
#04318:0000000000000000A80000AB00000000

#04401:00
#04401:00
#04401:000A000A000A000A
#04401:00
#04401:00
#04401:0G0G0G0G
#04401:00
#04401:00
#04401:000W000W000W000W
#04401:00
#04401:00
#04401:6N00006O00006P00006Q00006R006S00
#04401:00AHAI00AKAL00AN00APAQ00ASAT0000
#04411:01020102
#04413:00070007
#04415:000000000000000000000000000000AV
#04418:AG0000AJ0000AM000000000000000000
#04419:0000000000000000AO0000AR0000AU00

#04501:00
#04501:00
#04501:000A000A000A000A
#04501:00
#04501:00
#04501:0G0G0G0G
#04501:00
#04501:00
#04501:000W000W000W000W
#04501:00
#04501:00
#04501:6T00006U00006V00006W00006X6Y6Z70
#04501:00AXAY00B0B1000000B5B600B8B90000
#04511:01020102
#04513:000000000700000000000000070000BB
#04514:00000000000000B30000000000000000
#04515:0000000000000000B40000B70000BA00
#04518:AW0000AZ0000B2000000000000000000

#04601:00
#04601:00070007
#04601:000A000A000A000A
#04601:00
#04601:00
#04601:0G0G0G0G
#04601:00
#04601:0J0K
#04601:000W000W000W000W
#04601:00
#04601:00
#04601:71000072000073000074000075767778
#04601:00BDBEBF000000000000000000000000
#04611:01020102
#04612:00BK
#04613:000000000000BI0000BL0000BO000000
#04614:BC000000000000BJ0000BM0000BP0000
#04615:00000000BG000000000000BN0000BQ00
#04618:0000000000BH00000000000000000000
#04619:000000000000000000000000000000BR

#04701:00
#04701:00070007
#04701:00
#04701:00
#04701:00000C0C00000C0000000D0000000C0E
#04711:01
#04713:000000000000006M
#04714:6H00006I00000000000000006L000000
#04715:0000000000006J00006K000000000000

#04801:00
#04801:00070007
#04801:00
#04801:00
#04801:00000C0C00000C0000000D0000000C0E
#04814:6N00006O000000000000000000006S00
#04815:0000006P00000000
#04818:0000000000000000006Q000000000000
#04819:0000006R

#04901:00
#04901:00070007
#04901:00
#04901:00
#04901:00000C0C00000C0000000D0000000C0E
#04912:000000000000006Z
#04913:0000000000006V00006W0000006Y0000
#04914:0000000000000000000000006X000070
#04915:6T00006U000000000000000000000000

#05001:00
#05001:00070007
#05001:00
#05001:00
#05001:00000C0C00000C0000000D0000000C0E
#05013:00000000000073000074000000000000
#05014:00000075
#05015:71000072000000000000000000760000
#05018:0000000000000077
#05019:00000000000000000000000000000078

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000C0C00000C0000000D0000000C0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7900006I00006J00006K00006L006M00
#05111:03
#05116:0013000000000000
#05118:00070007

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000C0C00000C0000000D0000000C0E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6N00006O00006P00006Q00006R006S00
#05211:03000003
#05213:0000000000000013
#05216:0014000000000000
#05218:00070007

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000C0C00000C0000000D0000000C0E
#05301:00
#05301:0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6T00006U00006V00006W00006X6Y6Z70
#05311:0300000003000003
#05313:0000000000130000
#05316:0014000000000000
#05318:00070007

#05401:0004
#05401:00
#05401:00
#05401:00
#05401:00000C0C00000C0000000D0000000C0E
#05401:00
#05401:0K
#05401:000000000000000Q
#05401:0000000000000014
#05401:00
#05401:00
#05401:7100007200007300007400007576777A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GV
#05411:0100030000000103
#05413:0000001300000000
#05416:00001400000000000I000500000P0000
#05418:00070007

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GW
#05511:0000000000000006
#05513:0O
#05516:HX00000L00000000

#05601:00
#05601:00070007
#05601:000A090A000A090A
#05601:00
#05601:00
#05601:0H0H0H0H0H0H0H0H
#05601:00
#05601:00
#05601:0011001100110011
#05601:00
#05601:00
#05601:00
#05601:CCC2C8C3CDC2CCCECAC0CBC4CAC1CDCF
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GX
#05611:01020102
#05612:000000000000007G
#05613:0000007C00000000000000007F000000
#05614:0000000000007D00007E000000000000
#05615:7B
#05616:0I

#05701:00
#05701:00070007
#05701:000A090A000A0A09
#05701:00
#05701:00
#05701:0H0H0H0H0H0H0H0H
#05701:00
#05701:00
#05701:001100110011000Y
#05701:00
#05701:00
#05701:00
#05701:CCC1C9C3CDC2CCC3CAC3C6C2CBBYCACE
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GY
#05711:01020102
#05713:7H00007I00000000000000007L000000
#05714:0000007J0000007M
#05715:0000000000000000007K000000000000

#05801:00
#05801:00070007
#05801:000A090A000A090A
#05801:00
#05801:00
#05801:0H0H0H0H0H0H0H0H
#05801:00
#05801:00
#05801:000W000W000W000W
#05801:00
#05801:00
#05801:00
#05801:CGC9CDC8CHC9CGCICHC9CBC5CGC8CHCC
#05811:01020102
#05812:000000000000007T
#05813:0000000000007P00007Q0000007S0000
#05814:7N00007O00000000000000007R000000
#05815:0000000000000000000000000000007U

#05901:00
#05901:00070007
#05901:00000A0009000A0000000B0B09000A00
#05901:00
#05901:00
#05901:0H0H0H0H0H0H0H0H
#05901:00
#05901:00
#05901:000Z000Z00100010
#05901:00
#05901:00
#05901:00
#05901:CEC5CAC4C1C4CBCECAC1CBC5C0C4CAC5
#05911:01020102
#05913:0000000000007X00007Y00007Z000000
#05914:00000000000000000000000000800000
#05915:7V00007W000000000000000000008100
#05918:00000000000000000000000000000082

#06001:00
#06001:00070007
#06001:000A090A000A090A
#06001:00
#06001:00
#06001:0H0H0H0H0H0H0H0H
#06001:00
#06001:00
#06001:0011001100110011
#06001:00
#06001:00
#06001:00
#06001:CCC2C8C3CDC2CCCECAC0CBC4CAC1CDCF
#06011:01020102
#06012:000000000000007G
#06013:0000007C00000000000000007F000000
#06014:0000000000007D00007E000000000000
#06015:7B

#06101:00
#06101:00070007
#06101:000A090A000A090A
#06101:00
#06101:00
#06101:0H0H0H0H0H0H0H0H
#06101:00
#06101:00
#06101:001100110011000Y
#06101:00
#06101:00
#06101:00
#06101:CCC1C9C3CDC2CCC3CAC3C6C2CBBYCACE
#06111:01020102
#06113:0000000000007J00007K000000000000
#06114:7H00007I00000000000000007L000000
#06115:000000000000007M

#06201:00
#06201:00070007
#06201:000A090A000A090A
#06201:00
#06201:00
#06201:0H0H0H0H0H0H0H0H
#06201:00
#06201:00
#06201:000W000W000W000W
#06201:00
#06201:00
#06201:00
#06201:CGC9CDC8CHC9CGCICHC9CBC5CGC8CHCC
#06211:01020102
#06213:000000000000000000000000007S0000
#06214:0000000000007P00007Q000000007T00
#06215:7N00007O00000000000000007R000000
#06218:0000000000000000000000000000007U

#06301:00
#06301:00070007
#06301:000A090A000A0A09
#06301:00
#06301:00
#06301:0H0H0H0H0H0H0H0H
#06301:00
#06301:00
#06301:0010001000120012
#06301:00
#06301:00
#06301:00
#06301:CEC5CAC4C1C4CBCEC0C5CACFC4CBCECK
#06311:01020102
#06314:00000000000000000000000000880000
#06315:00000000000085000086000087008900
#06318:83000084000000000000000000000000
#06319:0000000000000000000000000000008A

#06401:00
#06401:00070007
#06401:000A090A000A090A
#06401:00
#06401:00
#06401:0H0H0H0H0H0H0H0H
#06401:00
#06401:00
#06401:0011001100110011
#06401:00
#06401:00
#06401:7B00007C00007D00007E00007F007G00
#06401:CCC2C8C3CDC2CCCECAC0CBC4CAC1CDCF
#06411:01020102
#06414:00H6
#06415:H5
#06416:0I

#06501:00
#06501:00070007
#06501:000A090A000A0A09
#06501:00
#06501:00
#06501:0H0H0H0H0H0H0H0H
#06501:00
#06501:00
#06501:001100110011000Y
#06501:00
#06501:00
#06501:7H00007I00007J00007K00007L007M00
#06501:CCC1C9C3CDC2CCC3CAC3C6C2CBBYCACE
#06511:01020102
#06515:H7
#06518:00000000000000H8

#06601:00
#06601:00070007
#06601:000A090A000A090A
#06601:00
#06601:00
#06601:0H0H0H0H0H0H0H0H
#06601:00
#06601:00
#06601:000W000W000W000W
#06601:00
#06601:00
#06601:7N00007O00007P00007Q00007R7S7T7U
#06601:CGC9CDC8CHC9CGCICHC9CBC5CGC8CHCC
#06611:01020102
#06614:000000HA
#06619:H9

#06701:00
#06701:00070007
#06701:00000A0009000A0000000B0B09000A00
#06701:00
#06701:00
#06701:0H0H0H0H0H0H0H0H
#06701:00
#06701:00
#06701:000Z000Z00100010
#06701:00
#06701:00
#06701:7V00007W00007X00007Y00007Z808182
#06701:CEC5CAC4C1C4CBCECAC1CBC5C0C4CAC5
#06711:01020102
#06713:000000HD
#06714:00HC
#06715:HB

#06801:00
#06801:00070007
#06801:000A090A000A090A
#06801:00
#06801:00
#06801:0H0H0H0H0H0H0H0H
#06801:00
#06801:00
#06801:0011001100110011
#06801:00
#06801:00
#06801:7B00007C00007D00007E00007F007G00
#06801:CCC2C8C3CDC2CCCECAC0CBC4CAC1CDCF
#06811:01020102
#06812:HO
#06814:000000HF
#06818:HE

#06901:00
#06901:00070007
#06901:000A090A000A090A
#06901:00
#06901:00
#06901:0H0H0H0H0H0H0H0H
#06901:00
#06901:00
#06901:001100110011000Y
#06901:00
#06901:00
#06901:7H00007I00007J00007K00007L007M00
#06901:CCC1C9C3CDC2CCC3CAC3C6C2CBBYCACE
#06911:01020102
#06912:00HQ
#06913:HP
#06915:HGHH

#07001:00
#07001:00070007
#07001:000A090A000A090A
#07001:00
#07001:00
#07001:0H0H0H0H0H0H0H0H
#07001:00
#07001:00
#07001:000W000W000W000W
#07001:00
#07001:00
#07001:7N00007O00007P00007Q00007R7S7T7U
#07001:CGC9CDC8CHC9CGCICHC9CBC5CGC8CHCC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GZ
#07011:01020102
#07012:000000HT
#07013:HRHS
#07018:HI0000HK
#07019:00HJ

#07101:00
#07101:00070007
#07101:000A090A000A0A09
#07101:00
#07101:00
#07101:0H0H0H0H0H0H0H0H
#07101:00
#07101:00
#07101:0010001000120012
#07101:00
#07101:00
#07101:8300008400008500008600008788898A
#07101:CEC5CAC4C1C4CBCEC0C5CACFC1BXBVBT
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H0
#07111:01020102
#07113:HU
#07114:00HV
#07115:HL
#07119:00HM

#07201:01000003000002000003000001000300
#07201:00000000070000080008000007000000
#07201:000A090A000A090A
#07201:00
#07201:00
#07201:0H0H0H0H0H0H0H0H
#07201:00
#07201:0O
#07201:0011001100110011
#07201:00
#07201:00
#07201:7B00007C00007D00007E00007F007G00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:H1
#07212:000000000000000000C1000000000000
#07213:00BY0000BZ0000C300000000C2000000
#07214:0000C200000000000000C60000C70000
#07215:0000000000C70000CA000000000000C6
#07216:0I
#07218:CC0000CD0000CC00000000CB0000CA00

#07301:00
#07301:00
#07301:000A000A000A0A00
#07301:00
#07301:0C0E0C000D000C000C0E0C000D000C00
#07301:0H0H0H0H0H0H0H0H
#07301:00
#07301:00
#07301:001100110011000Y
#07301:00
#07301:00
#07301:7H00007I00007J00007K00007L007M00
#07301:CCC1C8CDC3C9CCC2CAC0C6CICBCLC7CJ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:H2
#07311:02
#07313:00000000070000080008000008000800
#07316:0000000000000006
#07318:00000000000F0000000000000F000000

#07401:01000003000100000303000003000200
#07401:00000000070000080008000008000800
#07401:000A090A000A090A
#07401:00
#07401:00
#07401:0H0H0H0H0H0H0H0H
#07401:00
#07401:00
#07401:000W000W000W000W
#07401:00
#07401:00
#07401:7N00007O00007P00007Q00007R7S7T7U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:H3
#07412:000000C4
#07413:00C90000C80000C900C8000000C90000
#07414:0000CD0000CC00000000000000000000
#07415:00000000000000000000CB00000000CD
#07419:CG0000CH0000CG00CH0000CG0000CH00

#07501:00
#07501:00
#07501:00000A0000000A000000000B0B000A00
#07501:00
#07501:0C0E0C0E0D000C000C0E0C0E0D000E0E
#07501:0H0H0H0H0H0H0H0H
#07501:00
#07501:00
#07501:000Z000Z00100010
#07501:00
#07501:00
#07501:7V00007W00007X00007Y00007Z808182
#07501:CEC5CAC4C0C5CBCFCAC1CBC5CICFCNCL
#07511:01
#07512:00000000000000000000000000080000
#07513:00000000070000080008000008000700
#07514:00000F0000000F0F
#07516:0000000000000006

#07601:01000003000002000003000001000300
#07601:00000000070000080008000007000000
#07601:000A000A000A000A
#07601:00
#07601:00
#07601:0H0H0H0H0H0H0H0H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7B00007C00007D00007E00007F007G00
#07601:00C2C900C3C8000000C1C600C2C70000
#07611:00090009
#07612:0011001100110011
#07614:000000000000000000000000000000C6
#07615:0000000000000000CA0000CB0000CA00
#07618:CC0000CD0000CC000000000000000000
#07619:00000000000000CE0000000000000000

#07701:01000003000002000003010000000300
#07701:00000000070000080008000000000000
#07701:000A000A000A000A
#07701:00
#07701:00
#07701:0H0H0H0H0H0H0H0H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7H00007I00007J00007K00007L007M00
#07701:00C1C800C3C9000000C0C600CB000000
#07711:00090009
#07712:0011001100110000
#07713:000000000000000Y
#07714:00000000000000C2000000000000C700
#07715:00CA
#07718:CC0000CD0000CC00000000CI000000CJ
#07719:00000000000000000000000000CL0000

#07801:01000006000300000200000306000300
#07801:00000000070000070000000007000000
#07801:000A000A000A000A
#07801:00
#07801:00
#07801:0H0H0H0H0H0H0H0H
#07801:00
#07801:00
#07801:000W000W000W000W
#07801:00
#07801:00
#07801:7N00007O00007P00007Q00007R7S7T7U
#07801:00C9CD00C8CC000000C8CB00C4C90000
#07811:00090009
#07812:000000000000000000000000000000CD
#07813:00000000000000C90000000000000000
#07815:CG0000CH0000CG00CH0000CG0000CH00

#07901:01000002000001000600010002000400
#07901:00000000070000070000080007000000
#07901:000A090A000A0A09
#07901:00000000000M0000
#07901:00
#07901:0H0H0H0H0H0H0H0H
#07901:00
#07901:000000000000000Q
#07901:0010001000120012
#07901:00
#07901:00
#07901:8300008400008500008600008788898A
#07911:00C00000
#07912:000000C4000000000000000000000000
#07913:00C5000000C50000C1000000C5000000
#07914:CE00CA000000CB0000C4000000000000
#07915:00000000000000000000CA0000CF0000
#07918:00000000000000CF000000CE0000CL00
#07919:000000000000000000000000000000CO

#08001:01
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0U
#08001:0T
#08015:0S
#08016:0I

