
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-TRANCE
#TITLE miss you... [LNN14]
#ARTIST dj STAR feat. KIMA obj:ucc
#BPM 140
#PLAYLEVEL 4
#RANK 3
#TOTAL 330
#STAGEFILE 

#WAV01 s1_000.wav
#WAV02 s1_001.wav
#WAV03 s1_002.wav
#WAV04 s1_003.wav
#WAV05 s1_004.wav
#WAV07 s1_006.wav
#WAV08 s1_007.wav
#WAV09 s1_008.wav
#WAV0F s1_014.wav
#WAV0G s1_015.wav
#WAV0H s2_000.wav
#WAV0I s2_001.wav
#WAV0J s2_002.wav
#WAV0K s2_003.wav
#WAV0L s2_004.wav
#WAV0M s2_005.wav
#WAV0N s2_006.wav
#WAV0O s2_007.wav
#WAV0P s2_008.wav
#WAV0Q s2_009.wav
#WAV0R s2_010.wav
#WAV0S s2_011.wav
#WAV0T s2_012.wav
#WAV0U s2_013.wav
#WAV0V s2_014.wav
#WAV0W s2_015.wav
#WAV0X s2_016.wav
#WAV0Y s2_017.wav
#WAV0Z s2_018.wav
#WAV10 s2_019.wav
#WAV11 s2_020.wav
#WAV12 s2_021.wav
#WAV13 s2_022.wav
#WAV14 s2_023.wav
#WAV15 s2_024.wav
#WAV16 s2_025.wav
#WAV17 s2_026.wav
#WAV18 s2_027.wav
#WAV19 s2_028.wav
#WAV1A s2_029.wav
#WAV1B s2_030.wav
#WAV1C s2_031.wav
#WAV1D s2_032.wav
#WAV1E s2_033.wav
#WAV1F s2_034.wav
#WAV1G s2_035.wav
#WAV1H s2_036.wav
#WAV1I s2_037.wav
#WAV1J s2_038.wav
#WAV1K s2_039.wav
#WAV1L s2_040.wav
#WAV1M s2_041.wav
#WAV1N s2_042.wav
#WAV1O s2_043.wav
#WAV1P s2_044.wav
#WAV1Q s2_045.wav
#WAV1R s2_046.wav
#WAV1S s2_047.wav
#WAV1T s2_048.wav
#WAV1U s2_049.wav
#WAV1V s2_050.wav
#WAV1W s2_051.wav
#WAV1X s2_052.wav
#WAV1Y s2_053.wav
#WAV1Z s2_054.wav
#WAV20 s2_055.wav
#WAV21 s2_056.wav
#WAV22 s2_057.wav
#WAV23 s2_058.wav
#WAV24 s2_059.wav
#WAV25 s2_060.wav
#WAV26 s2_061.wav
#WAV27 s2_062.wav
#WAV28 s2_063.wav
#WAV29 s2_064.wav
#WAV2A s2_065.wav
#WAV2B s2_066.wav
#WAV2C s2_067.wav
#WAV2D s2_068.wav
#WAV2E s2_069.wav
#WAV2F s2_070.wav
#WAV2G s2_071.wav
#WAV2H s2_072.wav
#WAV2I s2_073.wav
#WAV2J s2_074.wav
#WAV2K s2_075.wav
#WAV2L s2_076.wav
#WAV2M s2_077.wav
#WAV2N s2_078.wav
#WAV2O s2_079.wav
#WAV2P s2_080.wav
#WAV2Q s2_081.wav
#WAV2R s2_082.wav
#WAV2S s2_083.wav
#WAV2T s2_084.wav
#WAV2U s2_085.wav
#WAV2V s2_086.wav
#WAV2W s2_087.wav
#WAV2X s2_088.wav
#WAV2Y s2_089.wav
#WAV2Z s2_090.wav
#WAV30 s2_091.wav
#WAV31 s2_092.wav
#WAV32 s2_093.wav
#WAV33 s2_094.wav
#WAV34 s2_095.wav
#WAV35 s2_096.wav
#WAV36 s2_097.wav
#WAV37 s2_098.wav
#WAV38 s2_099.wav
#WAV39 s2_100.wav
#WAV3A s2_101.wav
#WAV3B s2_102.wav
#WAV3C s2_103.wav
#WAV3D s2_104.wav
#WAV3E s2_105.wav
#WAV3F s2_106.wav
#WAV3G s2_107.wav
#WAV3H s2_108.wav
#WAV3I s2_109.wav
#WAV3J s2_110.wav
#WAV3K s2_111.wav
#WAV3L s2_112.wav
#WAV3M s2_113.wav
#WAV3N s2_114.wav
#WAV3O s2_115.wav
#WAV3P s2_116.wav
#WAV3Q s2_117.wav
#WAV3R s2_118.wav
#WAV3S s2_119.wav
#WAV3T s2_120.wav
#WAV3U s2_121.wav
#WAV3V s2_122.wav
#WAV3W s2_123.wav
#WAV3X s2_124.wav
#WAV3Y s2_125.wav
#WAV3Z s2_126.wav
#WAV40 s2_127.wav
#WAV41 s3_000.wav
#WAV42 s3_001.wav
#WAV43 s3_002.wav
#WAV44 s3_003.wav
#WAV45 s3_004.wav
#WAV46 s3_005.wav
#WAV47 s3_006.wav
#WAV48 s3_007.wav
#WAV49 s3_008.wav
#WAV4A s3_009.wav
#WAV4B s3_010.wav
#WAV4C s3_011.wav
#WAV4D s3_012.wav
#WAV4E s3_013.wav
#WAV4F s3_014.wav
#WAV4G s3_015.wav
#WAV4H s3_016.wav
#WAV4I s3_017.wav
#WAV4J s3_018.wav
#WAV4K s3_019.wav
#WAV4L s3_020.wav
#WAV4M s3_021.wav
#WAV4N s3_022.wav
#WAV4O s3_023.wav
#WAV4P s3_024.wav
#WAV4Q s3_025.wav
#WAV4R s3_026.wav
#WAV4S s3_027.wav
#WAV4T s3_028.wav
#WAV4U s3_029.wav
#WAV4V s3_030.wav
#WAV4W s3_031.wav
#WAV4X s3_032.wav
#WAV4Y s3_033.wav
#WAV4Z s3_034.wav
#WAV50 s3_035.wav
#WAV51 s3_036.wav
#WAV52 s3_037.wav
#WAV53 s3_038.wav
#WAV54 s3_039.wav
#WAV55 s3_040.wav
#WAV56 s3_041.wav
#WAV57 s3_042.wav
#WAV58 s3_043.wav
#WAV59 s3_044.wav
#WAV5A s3_045.wav
#WAV5B s3_046.wav
#WAV5C s3_047.wav
#WAV5D s3_048.wav
#WAV5E s3_049.wav
#WAV5F s3_050.wav
#WAV5G s3_051.wav
#WAV5H s3_052.wav
#WAV5I s3_053.wav
#WAV5J s3_054.wav
#WAV5K s3_055.wav
#WAV5L s3_056.wav
#WAV5M s3_057.wav
#WAV5N s3_058.wav
#WAV5O s3_059.wav
#WAV5P s3_060.wav
#WAV5Q s3_061.wav
#WAV5R s3_062.wav
#WAV5S s3_063.wav
#WAV5T s3_064.wav
#WAV5U s3_065.wav
#WAV5V s3_066.wav
#WAV5W s3_067.wav
#WAV5X s3_068.wav
#WAV5Y s3_069.wav
#WAV5Z s3_070.wav
#WAV60 s3_071.wav
#WAV61 s3_072.wav
#WAV62 s3_073.wav
#WAV63 s3_074.wav
#WAV64 s3_075.wav
#WAV65 s3_076.wav
#WAV66 s3_077.wav
#WAV67 s3_078.wav
#WAV68 s3_079.wav
#WAV69 s3_080.wav
#WAV6A s3_081.wav
#WAV6B s3_082.wav
#WAV6C s3_083.wav
#WAV6D s3_084.wav
#WAV6E s3_085.wav
#WAV6F s3_086.wav
#WAV6G s3_087.wav
#WAV6H s3_088.wav
#WAV6I s3_089.wav
#WAV6J s3_090.wav
#WAV6K s3_091.wav
#WAV6L s3_092.wav
#WAV6M s3_093.wav
#WAV6N s3_094.wav
#WAV6O s3_095.wav
#WAV6P s3_096.wav
#WAV6Q s3_097.wav
#WAV6R s3_098.wav
#WAV6S s3_099.wav
#WAV6T s3_100.wav
#WAV6U s3_101.wav
#WAV6V s3_102.wav
#WAV6W s3_103.wav
#WAV6X s3_104.wav
#WAV6Y s3_105.wav
#WAV6Z s3_106.wav
#WAV70 s3_107.wav
#WAV71 s3_108.wav
#WAV72 s3_109.wav
#WAV73 s3_110.wav
#WAV74 s3_111.wav
#WAV75 s3_112.wav
#WAV76 s3_113.wav
#WAV77 s3_114.wav
#WAV78 s3_115.wav
#WAV79 s3_116.wav
#WAV7A s3_117.wav
#WAV7B s3_118.wav
#WAV7C s3_119.wav
#WAV7D s3_120.wav
#WAV7E s3_121.wav
#WAV7F s3_122.wav
#WAV7G s3_123.wav
#WAV7H s3_124.wav
#WAV7I s3_125.wav
#WAV7J s3_126.wav
#WAV7K s3_127.wav
#WAV7L s4_000.wav
#WAV7M s4_001.wav
#WAV7N s4_002.wav
#WAV7O s4_003.wav
#WAV7P s4_004.wav
#WAV7Q s4_005.wav
#WAV7R s4_006.wav
#WAV7S s4_007.wav
#WAV7T s4_008.wav
#WAV7U s4_009.wav
#WAV7V s4_010.wav
#WAV7W s4_011.wav
#WAV7X s4_012.wav
#WAV7Y s4_013.wav
#WAV7Z s4_014.wav
#WAV80 s4_015.wav
#WAV81 s4_016.wav
#WAV82 s4_017.wav
#WAV83 s4_018.wav
#WAV84 s4_019.wav
#WAV85 s4_020.wav
#WAV86 s4_021.wav
#WAV87 s4_022.wav
#WAV88 s4_023.wav
#WAV89 s4_032.wav
#WAV8A s4_033.wav
#WAV8B s4_034.wav
#WAV8C s4_035.wav
#WAV8D s4_036.wav
#WAV8E s4_037.wav
#WAV8F s4_038.wav
#WAV8G s4_039.wav
#WAV8H s5_000.wav
#WAV8I s5_001.wav
#WAV8J s5_002.wav
#WAV8K s5_003.wav
#WAV8L s5_004.wav
#WAV8M s5_005.wav
#WAV8N s5_006.wav
#WAV8O s5_007.wav
#WAV8P s5_008.wav
#WAV8Q s5_009.wav
#WAV8R s5_010.wav
#WAV8S s5_011.wav
#WAV8T s5_012.wav
#WAV8U s5_013.wav
#WAV8V s5_014.wav
#WAV8W s5_015.wav
#WAV8X s5_016.wav
#WAV8Y s5_017.wav
#WAV8Z s5_018.wav
#WAV90 s5_019.wav
#WAV91 s5_020.wav
#WAV92 s5_021.wav
#WAV93 s5_022.wav
#WAV94 s5_023.wav
#WAV95 s5_024.wav
#WAV96 s5_025.wav
#WAV97 s5_026.wav
#WAV98 s5_027.wav
#WAV99 s5_028.wav
#WAV9A s5_029.wav
#WAV9B s5_030.wav
#WAV9C s5_031.wav
#WAV9D s5_032.wav
#WAV9E s5_033.wav
#WAV9F s5_034.wav
#WAV9G s5_035.wav
#WAV9H s5_036.wav
#WAV9I s5_037.wav
#WAV9J s6_000.wav
#WAV9K s6_001.wav
#WAV9L s6_002.wav
#WAV9M s6_003.wav
#WAV9N s6_004.wav
#WAV9O s6_005.wav
#WAV9P s6_006.wav
#WAV9Q s6_007.wav
#WAV9R s6_008.wav
#WAV9S s6_009.wav
#WAV9T s6_010.wav
#WAV9U s6_011.wav
#WAV9V s6_012.wav
#WAV9W s6_013.wav
#WAV9X s6_014.wav
#WAV9Y s6_015.wav
#WAV9Z s6_016.wav
#WAVA0 s6_017.wav
#WAVA1 s6_018.wav
#WAVA2 s6_019.wav
#WAVA3 s6_020.wav
#WAVA4 s6_021.wav
#WAVA5 s6_022.wav
#WAVA6 s6_023.wav
#WAVA7 s6_024.wav
#WAVA8 s6_025.wav
#WAVA9 s6_026.wav
#WAVAA s6_027.wav
#WAVAB s6_028.wav
#WAVAC s6_029.wav
#WAVAD s6_030.wav
#WAVAE s6_031.wav
#WAVAF s6_032.wav
#WAVAG s6_033.wav
#WAVAH s6_034.wav
#WAVAI s6_035.wav
#WAVAJ s6_036.wav
#WAVAK s6_037.wav
#WAVAL s6_038.wav
#WAVAM s6_039.wav
#WAVAN s6_040.wav
#WAVAO s6_041.wav
#WAVAP s6_042.wav
#WAVAQ s6_043.wav
#WAVAR s6_044.wav
#WAVAS s6_045.wav
#WAVAT s6_046.wav
#WAVAU s6_047.wav
#WAVAV s6_048.wav
#WAVAW s6_049.wav
#WAVAX s6_050.wav
#WAVAY s6_051.wav
#WAVAZ s6_052.wav
#WAVB0 s6_053.wav
#WAVB1 s6_054.wav
#WAVB2 s6_055.wav
#WAVB3 s6_056.wav
#WAVB4 s6_057.wav
#WAVB5 s6_058.wav
#WAVB6 s6_059.wav
#WAVB7 s6_060.wav
#WAVB8 s6_061.wav
#WAVB9 s6_062.wav
#WAVBA s6_063.wav
#WAVBB s6_064.wav
#WAVBC s6_065.wav
#WAVBD s6_066.wav
#WAVBE s6_067.wav
#WAVBF s6_068.wav
#WAVBG s6_069.wav
#WAVBH s6_070.wav
#WAVBI s6_071.wav
#WAVBJ s6_072.wav
#WAVBK s6_073.wav
#WAVBL s6_074.wav
#WAVBM s6_075.wav
#WAVBN s6_076.wav
#WAVBO s6_077.wav
#WAVBP s6_078.wav
#WAVBQ s6_079.wav
#WAVBR s6_080.wav
#WAVBS s6_081.wav
#WAVBT s6_082.wav
#WAVBU s6_083.wav
#WAVBV s6_084.wav
#WAVBW s6_085.wav
#WAVBX s6_086.wav
#WAVBY s6_087.wav
#WAVBZ s6_088.wav
#WAVC0 s6_089.wav
#WAVC1 s6_090.wav
#WAVC2 s6_091.wav
#WAVC3 s6_092.wav
#WAVC4 s6_093.wav
#WAVC5 s6_094.wav
#WAVC6 s6_095.wav
#WAVC7 s7_000.wav
#WAVC8 s7_001.wav
#WAVC9 s7_002.wav
#WAVCA s7_003.wav
#WAVCB s7_004.wav
#WAVCC s7_005.wav
#WAVCH s7_010.wav
#WAVCI s7_011.wav
#WAVCJ s7_012.wav
#WAVCK s7_013.wav
#WAVCL s7_014.wav
#WAVCM s7_015.wav
#WAVD2 s7_031.wav
#WAVD3 s7_032.wav
#WAVD4 s7_033.wav
#WAVD5 s7_034.wav
#WAVD6 s7_035.wav
#WAVEF s7_080.wav
#WAVEG s7_081.wav
#WAVEH s7_082.wav
#WAVEI s7_083.wav
#WAVEJ s7_084.wav
#WAVEV s7_096.wav
#WAVEW s7_097.wav
#WAVEX s7_098.wav
#WAVEY s7_099.wav
#WAVEZ s7_100.wav
#WAVFF s7_116.wav
#WAVFG s7_117.wav
#WAVFH s7_118.wav
#WAVFI s7_119.wav
#WAVFJ s7_120.wav
#WAVFK s7_121.wav
#WAVFL s7_122.wav
#WAVFM s7_123.wav
#WAVFN s7_124.wav
#WAVFO s7_125.wav
#WAVFP s7_126.wav
#WAVFQ s7_127.wav
#WAVFR s7_128.wav
#WAVFS s7_129.wav
#WAVFT s7_130.wav
#WAVFU s7_131.wav
#WAVFV s7_132.wav
#WAVFW s7_133.wav
#WAVFX s7_134.wav
#WAVFY s7_135.wav
#WAVFZ s7_136.wav
#WAVG0 s7_137.wav
#WAVG1 s7_138.wav
#WAVG2 s7_139.wav
#WAVG3 s7_140.wav
#WAVG4 s7_141.wav
#WAVG5 s7_142.wav
#WAVG6 s7_143.wav
#WAVG7 s7_144.wav
#WAVG8 s7_145.wav
#WAVG9 s7_146.wav
#WAVGA s7_147.wav
#WAVGB s7_148.wav
#WAVH4 s7_177.wav
#WAVH5 s7_178.wav
#WAVH6 s7_179.wav
#WAVH7 s7_180.wav
#WAVHJ s7_192.wav
#WAVHK s7_193.wav
#WAVHL s7_194.wav
#WAVHM s7_195.wav
#WAVHN s7_196.wav
#WAVHY s7_207.wav
#WAVHZ s8_001.wav
#WAVI0 s8_002.wav
#WAVI1 s8_003.wav
#WAVI2 s8_004.wav
#WAVI3 s8_005.wav
#WAVI4 s8_006.wav
#WAVI5 s8_007.wav
#WAVI6 s8_008.wav
#WAVI7 s8_009.wav
#WAVI8 s8_010.wav
#WAVI9 s8_011.wav
#WAVIA s8_012.wav
#WAVIB s8_013.wav
#WAVIC s8_014.wav
#WAVII s8_020.wav
#WAVIJ s8_021.wav
#WAVIK s8_022.wav
#WAVIL s8_023.wav
#WAVIM s8_024.wav
#WAVIN s8_025.wav
#WAVIO s8_026.wav
#WAVJB s8_049.wav
#WAVJC s8_050.wav
#WAVJD s8_051.wav
#WAVJE s8_052.wav
#WAVJF s8_053.wav
#WAVKR s8_101.wav
#WAVKS s9_000.wav
#WAVKT s9_001.wav
#WAVKU s9_002.wav
#WAVKV s9_003.wav
#WAVKW s9_004.wav
#WAVKX s9_005.wav
#WAVKY s9_006.wav
#WAVKZ s9_007.wav
#WAVL0 s9_008.wav
#WAVL1 s9_009.wav
#WAVL2 s9_010.wav
#WAVL3 s9_011.wav
#WAVL4 s9_012.wav
#WAVLA s9_018.wav
#WAVLB s9_019.wav
#WAVLC s9_020.wav
#WAVLD s9_021.wav
#WAVLE s9_022.wav
#WAVLF s9_023.wav
#WAVLG s9_024.wav
#WAVLX s9_041.wav
#WAVLY s9_042.wav
#WAVLZ s9_043.wav
#WAVM0 s9_044.wav
#WAVM1 s9_045.wav
#WAVM2 s9_046.wav
#WAVM3 s9_047.wav
#WAVM4 s9_048.wav
#WAVM5 s9_095.wav
#WAVM6 s10_000.wav
#WAVM7 s10_001.wav
#WAVM8 s10_002.wav
#WAVM9 s10_003.wav
#WAVMA s10_004.wav
#WAVMB s10_005.wav
#WAVMC s10_006.wav
#WAVMD s10_007.wav
#WAVME s10_008.wav
#WAVMF s10_009.wav
#WAVMG s10_010.wav
#WAVMH s10_011.wav
#WAVMI s10_012.wav
#WAVMJ s10_013.wav
#WAVMK s10_014.wav
#WAVML s10_015.wav
#WAVMM s10_016.wav
#WAVMN s10_017.wav
#WAVMO s10_018.wav
#WAVMP s10_019.wav
#WAVMQ s10_020.wav
#WAVMR s10_021.wav
#WAVMS s10_022.wav
#WAVMT s10_023.wav
#WAVMU s10_024.wav
#WAVMV s10_025.wav
#WAVMW s10_026.wav
#WAVMX s10_027.wav
#WAVMY s10_028.wav
#WAVMZ s10_029.wav
#WAVN0 s10_030.wav
#WAVN1 s10_031.wav
#WAVN2 s10_032.wav
#WAVN3 s10_033.wav
#WAVN4 s10_034.wav
#WAVN5 s10_035.wav
#WAVN6 s10_036.wav
#WAVN7 s10_037.wav
#WAVN8 s10_038.wav
#WAVN9 s10_039.wav
#WAVNA s10_040.wav
#WAVNB s10_041.wav
#WAVNC s10_042.wav
#WAVND s10_043.wav
#WAVNE s10_044.wav
#WAVNF s10_045.wav
#WAVNG s10_046.wav
#WAVNH s10_047.wav
#WAVNI s10_048.wav
#WAVNJ s10_049.wav
#WAVNK s10_050.wav
#WAVNL s10_051.wav
#WAVNM s10_052.wav
#WAVNN s10_053.wav
#WAVNO s10_054.wav
#WAVNP s10_055.wav
#WAVNQ s10_056.wav
#WAVNR s10_057.wav
#WAVNS s10_058.wav
#WAVNT s10_059.wav
#WAVNU s10_060.wav
#WAVNV s10_061.wav
#WAVNW s10_062.wav
#WAVNX s10_063.wav
#WAVNY s10_064.wav
#WAVNZ s10_125.wav
#WAVO0 s10_126.wav
#WAVO1 s10_127.wav
#WAVO2 s10_128.wav
#WAVO3 p1_000.wav
#WAVO4 p1_001.wav
#WAVO5 p1_002.wav
#WAVO6 p1_003.wav
#WAVO7 p1_004.wav
#WAVO8 p1_005.wav
#WAVO9 p1_006.wav
#WAVOA p1_007.wav
#WAVOB p1_008.wav
#WAVOC p1_009.wav
#WAVOD p1_010.wav
#WAVOE p1_011.wav
#WAVOF p1_012.wav
#WAVOG p1_013.wav
#WAVOH p1_014.wav
#WAVOI p1_015.wav
#WAVOJ p1_016.wav
#WAVOK p1_017.wav
#WAVOL p1_018.wav
#WAVOM p1_019.wav
#WAVON p1_020.wav
#WAVOO p1_021.wav
#WAVOP p1_022.wav
#WAVOQ p1_023.wav
#WAVOR p1_024.wav
#WAVOS p1_025.wav
#WAVOT p1_026.wav
#WAVOU p1_027.wav
#WAVOV p1_028.wav
#WAVOW p1_029.wav
#WAVOX p1_030.wav
#WAVOY p1_031.wav
#WAVOZ p1_032.wav
#WAVP0 p1_033.wav
#WAVP1 p1_034.wav
#WAVP2 p1_035.wav
#WAVP3 p1_036.wav
#WAVP4 p1_037.wav
#WAVP5 p1_038.wav
#WAVP6 p1_039.wav
#WAVP7 p1_040.wav
#WAVP8 p1_041.wav
#WAVP9 p1_042.wav
#WAVPA p1_043.wav
#WAVPB p1_044.wav
#WAVPC p1_045.wav
#WAVPD p1_046.wav
#WAVPE p1_047.wav
#WAVPF p1_048.wav
#WAVPG p1_049.wav
#WAVPH p1_050.wav
#WAVPI p1_051.wav
#WAVPJ p1_052.wav
#WAVPK p1_053.wav
#WAVPL p1_054.wav
#WAVPM p1_055.wav
#WAVPN p1_056.wav
#WAVPO p1_057.wav
#WAVPP p1_058.wav
#WAVPQ p1_059.wav
#WAVPR p1_060.wav
#WAVPS p1_061.wav
#WAVPT p1_062.wav
#WAVPU p1_063.wav
#WAVPV p1_064.wav
#WAVPW p1_065.wav
#WAVPX p1_066.wav
#WAVPY p1_067.wav
#WAVPZ p1_068.wav
#WAVQ0 p1_069.wav
#WAVQ1 p1_070.wav
#WAVQ2 p1_071.wav
#WAVQ3 p1_072.wav
#WAVQ4 p1_073.wav
#WAVQ5 p1_074.wav
#WAVQ6 p1_075.wav
#WAVQ7 p1_076.wav
#WAVQ8 p1_077.wav
#WAVQ9 p1_078.wav
#WAVQA p1_079.wav
#WAVQB p1_080.wav
#WAVQC p1_081.wav
#WAVQD p1_082.wav
#WAVQE p1_083.wav
#WAVQF p1_084.wav
#WAVQG p1_085.wav
#WAVQH p1_086.wav
#WAVQI p1_087.wav
#WAVQJ p1_088.wav
#WAVQK p1_089.wav
#WAVQL p1_090.wav
#WAVQM p1_091.wav
#WAVQN p1_092.wav
#WAVQO p1_093.wav
#WAVQP p1_094.wav
#WAVQQ p1_095.wav
#WAVQR p1_096.wav
#WAVQS p1_097.wav
#WAVQT p1_098.wav
#WAVQU p1_099.wav
#WAVQV p1_100.wav
#WAVQW p1_101.wav
#WAVQX p1_102.wav
#WAVQY p1_103.wav
#WAVQZ p1_104.wav
#WAVR0 p1_105.wav
#WAVR1 p1_106.wav
#WAVR2 p1_107.wav
#WAVR3 p1_108.wav
#WAVR4 p1_109.wav
#WAVR5 p1_110.wav
#WAVR6 p1_111.wav
#WAVR7 p1_112.wav
#WAVR8 p1_113.wav
#WAVR9 p1_114.wav
#WAVRA p1_115.wav
#WAVRB p1_116.wav
#WAVRC p1_117.wav
#WAVRD p1_118.wav
#WAVRE p1_119.wav
#WAVRF p1_120.wav
#WAVRG p1_121.wav
#WAVRH p1_122.wav
#WAVRI p1_123.wav
#WAVRJ p1_124.wav
#WAVRK p1_125.wav
#WAVRL p1_126.wav
#WAVRM p1_127.wav
#WAVRN p1_128.wav
#WAVRO p1_129.wav
#WAVRP p1_130.wav
#WAVRQ p1_131.wav
#WAVRR p1_132.wav
#WAVRS p1_133.wav
#WAVRT p1_134.wav
#WAVRU p1_135.wav
#WAVRV p1_136.wav
#WAVRW p1_137.wav
#WAVRX p1_138.wav
#WAVRY p1_139.wav
#WAVRZ p1_140.wav
#WAVS0 p1_141.wav
#WAVS1 p1_142.wav
#WAVS2 p1_143.wav
#WAVS3 p1_144.wav
#WAVS4 p1_145.wav
#WAVS5 p1_146.wav
#WAVS6 p1_147.wav
#WAVS7 p1_148.wav
#WAVS8 p1_149.wav
#WAVS9 p1_150.wav
#WAVSA p1_151.wav
#WAVSB p1_152.wav
#WAVSC p1_153.wav
#WAVSD p1_154.wav
#WAVSE p1_155.wav
#WAVSF p1_156.wav
#WAVSG p1_157.wav
#WAVSH p1_158.wav
#WAVSI p1_159.wav
#WAVSJ p1_160.wav
#WAVSK p1_161.wav
#WAVSL p1_162.wav
#WAVSM p1_163.wav
#WAVSN p1_164.wav
#WAVSO p1_165.wav
#WAVSP p1_166.wav
#WAVSQ p1_167.wav
#WAVSR p1_168.wav
#WAVSS p1_169.wav
#WAVST p1_170.wav
#WAVSU p1_171.wav
#WAVSV p1_172.wav
#WAVSW p2_000.wav
#WAVSX p2_001.wav
#WAVSY p2_002.wav
#WAVSZ p2_003.wav
#WAVT0 p2_004.wav
#WAVT1 p2_005.wav
#WAVT2 p2_006.wav
#WAVT3 p2_007.wav
#WAVT4 p2_008.wav
#WAVT5 p2_009.wav
#WAVT6 p2_010.wav
#WAVT7 p2_011.wav
#WAVT8 p2_012.wav
#WAVT9 p2_013.wav
#WAVTA p2_014.wav
#WAVTB p2_015.wav
#WAVTC p2_016.wav
#WAVTD p2_017.wav
#WAVTE p2_018.wav
#WAVTF p2_019.wav
#WAVTG p2_020.wav
#WAVTH p2_021.wav
#WAVTI p2_022.wav
#WAVTJ p2_023.wav
#WAVTK p2_024.wav
#WAVTL p2_025.wav
#WAVTM p2_026.wav
#WAVTN p2_027.wav
#WAVTO p2_028.wav
#WAVTP p2_029.wav
#WAVTQ p2_030.wav
#WAVTR p2_031.wav
#WAVTS p2_032.wav
#WAVTT p2_033.wav
#WAVTU p2_034.wav
#WAVTV p2_035.wav
#WAVTW p2_036.wav
#WAVTX p2_037.wav
#WAVTY p2_038.wav
#WAVTZ p2_039.wav
#WAVU0 p2_040.wav
#WAVU1 p2_041.wav
#WAVU2 p2_042.wav
#WAVU3 p2_043.wav
#WAVU4 p2_044.wav
#WAVU5 p2_045.wav
#WAVU6 p2_046.wav
#WAVU7 p2_047.wav
#WAVU8 p2_048.wav
#WAVU9 p2_049.wav
#WAVUA p2_050.wav
#WAVUB p2_051.wav
#WAVUC p2_052.wav
#WAVUD p2_053.wav
#WAVUE p2_054.wav
#WAVUF p2_055.wav
#WAVUG p2_056.wav
#WAVUH p2_057.wav
#WAVUI p2_058.wav
#WAVUJ p2_059.wav
#WAVUK p2_060.wav
#WAVUL p2_061.wav
#WAVUM p2_062.wav
#WAVUN p2_063.wav
#WAVUO p2_064.wav
#WAVUP p2_112.wav
#WAVUQ p2_113.wav
#WAVUR p2_114.wav
#WAVUS p2_115.wav
#WAVUT p2_116.wav
#WAVUU p2_117.wav
#WAVUV p2_118.wav
#WAVUW p2_119.wav
#WAVUX p2_120.wav
#WAVUY p2_121.wav
#WAVUZ p2_122.wav
#WAVV0 p2_123.wav
#WAVV1 p2_124.wav
#WAVV2 p2_125.wav
#WAVV3 p2_126.wav
#WAVV4 p2_127.wav
#WAVV5 p2_255.wav
#WAVV6 p3_000.wav
#WAVV7 p3_001.wav
#WAVV8 p3_002.wav
#WAVV9 p3_003.wav
#WAVVA p3_004.wav
#WAVVB p3_005.wav
#WAVVC p3_006.wav
#WAVVD p3_007.wav
#WAVVE p3_008.wav
#WAVVF p3_009.wav
#WAVVG p3_010.wav
#WAVVH p3_011.wav
#WAVVI p3_012.wav
#WAVVJ p3_013.wav
#WAVVK p3_014.wav
#WAVVL p3_015.wav
#WAVVM p3_016.wav
#WAVVN p3_017.wav
#WAVVO p3_018.wav
#WAVVP p3_019.wav
#WAVVQ p3_020.wav
#WAVVR p3_021.wav
#WAVVS p3_022.wav
#WAVVT p3_023.wav
#WAVVU p3_024.wav
#WAVVV p3_025.wav
#WAVVW p3_026.wav
#WAVVX p3_027.wav
#WAVVY p3_028.wav
#WAVVZ p3_029.wav
#WAVW0 p3_030.wav
#WAVW1 p3_031.wav
#WAVW2 p3_032.wav
#WAVW3 p3_033.wav
#WAVW4 p3_034.wav
#WAVW5 p3_035.wav
#WAVW6 p3_036.wav
#WAVW7 p3_037.wav
#WAVW8 p3_038.wav
#WAVW9 p3_039.wav
#WAVWA p3_040.wav
#WAVWB p3_041.wav
#WAVWC p3_042.wav
#WAVWD p3_043.wav
#WAVWE p3_044.wav
#WAVWF p3_045.wav
#WAVWG p3_046.wav
#WAVWH clap01.wav
#WAVWI clap02.wav
#WAVWJ clap03.wav
#WAVWK clap04.wav
#WAVWL hh01.wav
#WAVWM hh02.wav
#WAVWN hh03.wav
#WAVWO hh04.wav
#WAVWP kick101.wav
#WAVWQ kick102.wav
#WAVWR kick201.wav
#WAVWS kick202.wav
#WAVWT kick301.wav
#WAVWU kick302.wav
#WAVWV snare01.wav
#WAVWW snare02.wav
#WAVWX snare03.wav
#WAVWY snare04.wav
#WAVWZ snare05.wav
#WAVX0 snare06.wav
#WAVX1 snare07.wav
#WAVX2 snare08.wav
#WAVX3 snare09.wav
#WAVX4 snare10.wav
#WAVX5 snare11.wav
#WAVX6 snare12.wav
#WAVX7 sym01.wav
#WAVX8 sym02.wav
#WAVX9 sym03.wav
#WAVXA sym04.wav
#WAVXB kimi_back1.wav
#WAVXC kimi_back2.wav
#WAVXD kimi_back3.wav
#WAVXE kimi_back4.wav
#WAVXF kimi_back5.wav
#WAVXG kimi_back6.wav





#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:00XB000000000000000000000000000000000000000000000000000000000000

#00151:0000000000000000000000000000000002000000000000000000000000000002
#00165:0100000000000000000000000000000100000000000000000000000000000000

#00259:0000000000000000000000000000000004000000000000000000000000000004
#00263:0300000000000000000000000000000300000000000000000000000000000000

#00353:0000000000000000000000000000000002000000000000000000000000000002
#00365:0500000000000000000000000000000500000000000000000000000000000000

#00452:0000000000000000000000000000000008000000000000000000000000000008
#00464:07000000000000070000000000000000

#00501:00
#00501:00
#00501:WPWQWPWQ
#00501:00WH00WI
#00551:0000000000000000000000000000000002000000000000000000000000000002
#00565:0900000000000000000000000000000900000000000000000000000000000000

#00601:00
#00601:00
#00601:WPWQWPWQ
#00601:00WH00WI
#00659:0000000000000000000000000000000004000000000000000000000000000004
#00663:0300000000000000000000000000000300000000000000000000000000000000

#00701:00
#00701:WVWWWXWYWVWWWXWYWVWWWXWYWVWWWXWY
#00701:WPWQWPWQ
#00701:00WH00WI
#00753:0000000000000000000000000000000002000000000000000000000000000002
#00765:0500000000000000000000000000000500000000000000000000000000000000

#00801:00
#00801:WVWWWXWYWVWWWXWYWVWWWXWYWVWWWXWY
#00801:WPWQWPWQ
#00801:00WH00WI
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00XC000000000000000000000000000000000000000000000000000000000000
#00855:000000000000000000000000000000000G00000000000000000000000000000G
#00864:0F00000000000000000000000000000F00000000000000000000000000000000

#00901:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00916:X7
#00923:O3

#01001:0X0Y0Z101112131415161718191A1B1C
#01013:O40000O50000O900
#01015:00O7
#01023:00000000000000OA
#01025:00000000000000O60000O80000000000

#01101:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01113:OB
#01114:000000OC
#01128:00000000000000OD

#01201:1T1U1V1W1X1Y1Z202122232425262728
#01214:00OE000000000000

#01301:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#01313:0000000000OG0000
#01314:OF
#01319:00000000000000OI
#01324:000000OH

#01401:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01411:00OK0000
#01414:00000000000000OO
#01418:0000000000OM0000
#01425:000000ON
#01428:OJ
#01429:00OL

#01501:35363738393A3B3C3D3E3F3G3H3I3J3K
#01513:0000000000OQ0000
#01519:00000000000000OS
#01523:000000OR
#01525:OP

#01601:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40

#01701:WPWQWPWQ
#01701:00WH00WI
#01701:00
#01701:4142434445464748494A4B4C4D4E4F4G
#01701:00
#01701:00
#01701:00
#01701:00WL00WM00WL00WM
#01715:OT000000000000OW
#01723:000000OV
#01725:0000000000OU0000
#01726:X7

#01801:WPWQWPWQ
#01801:00WH00WI
#01801:00
#01801:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01801:00
#01801:00
#01801:00
#01801:00WL00WM00WL00WM
#01811:00OY0000
#01813:OXOZ
#01823:000000P0

#01901:WPWQWPWQ
#01901:00WH00WI
#01901:00
#01901:4X4Y4Z505152535455565758595A5B5C
#01901:00
#01901:00
#01901:00
#01901:00WL00WM00WL00WM
#01914:00000000000000P4
#01922:000000P3
#01923:P1
#01924:0000000000P20000

#02001:WPWQWPWQ
#02001:00WH00WI
#02001:00
#02001:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S
#02001:00
#02001:00
#02001:00
#02001:00WL00WM00WL00WM
#02022:P5

#02101:WPWQWPWQ
#02101:00WH00WI
#02101:00
#02101:5T5U5V5W5X5Y5Z606162636465666768
#02101:00
#02101:00
#02101:00
#02101:00WL00WM00WL00WM
#02118:00000000000000P9
#02124:000000P8
#02128:0000000000P70000
#02129:P6

#02201:WPWQWPWQ
#02201:00WH00WI
#02201:00
#02201:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O
#02201:00
#02201:00
#02201:00
#02201:00WL00WM00WL00WM
#02213:00PB0000
#02214:PAPC
#02224:000000PD

#02301:WPWQWPWQ
#02301:X7X8
#02301:WVWWWXWYWVWWWXWYWVWWWXWYWVWWWXWY
#02301:6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#02301:00
#02301:00
#02301:00
#02301:00WL00WM00WL00WM
#02301:00WH00WI
#02313:00000000000000PI
#02315:000000PH
#02323:0000000000PG0000
#02324:PE
#02325:00PF

#02401:WPWQWPWQ
#02401:00
#02401:WVWWWXWYWVWWWXWYWVWWWXWYWVWWWXWY
#02401:75767778797A7B7C7D7E7F7G7H7I7J7K
#02401:00
#02401:00
#02401:00
#02401:00WL00WM00WL00WM
#02401:00WH00WH
#02401:00
#02401:00
#02401:00
#02401:00XD000000000000000000000000000000000000000000000000000000000000
#02411:PJ
#02416:00XA0000
#02426:X9X7

#02501:00WL00WM00WL00WM
#02501:WPWQWPWQ
#02501:00WH00WI
#02511:PK
#02513:00PL000000000000
#02515:00PM0000
#02524:000000PN00000000
#02525:0000000000PO0000
#02526:X8
#02528:00000000000000PP

#02601:00WL00WM00WL00WM
#02601:WPWQWPWQ
#02601:00WH00WI
#02618:00000000PQ0000PS
#02629:0000000000000000000000PR00000000

#02701:00WL00WM00WL00WM
#02701:WPWQWPWQ
#02701:00WH00WI
#02712:PT
#02714:00PU000000000000
#02724:00PV0000
#02725:000000PW00000000
#02728:0000000000PX0000
#02729:00000000000000PY

#02801:00WL00WM00WL00WM
#02801:WPWQWPWQ
#02801:00WH00WI
#02801:00
#02801:00000000000000007L7M7N7O7P7Q7R7S
#02813:00000000000000PZ
#02815:000000000000000000000000000000Q0

#02901:00WL00WM00WL00WM
#02901:WPWQWPWQ
#02901:00WH00WI
#02913:000000Q200000000
#02914:000000Q3
#02925:Q1

#03001:00WL00WM00WL00WM
#03001:WPWQWPWQ
#03001:00WH00WI
#03014:Q4
#03024:000000Q6
#03029:000000Q500000000

#03101:00WL00WM00WL00WM
#03101:WPWQWPWQ
#03101:00WH00WI
#03111:00000000000000QC
#03112:0000000000QB0000
#03118:Q7Q90000
#03122:000000QA00000000
#03124:00Q8000000000000

#03201:00WL00WM00WL00WM
#03201:WPWQWPWQ
#03201:00WH00WH
#03201:7T7U7V7W7X7Y7Z808182838485868788

#03301:00
#03301:WPWQWPWQ
#03301:00WH00WI
#03301:00
#03301:QD
#03301:00
#03301:00
#03301:00WL00WM00WL00WM
#03311:8H
#03312:008J000000000000
#03313:008L8P00
#03314:0000008N008R0000
#03315:0000008T
#03318:000000000000008V
#03322:008I0000000000000000000000000000
#03323:0000008K000000000000000000000000
#03324:00000000008M0000008Q000000000000
#03325:000000000000008O0000008S00000000
#03328:000000000000000000000000008U0000
#03329:0000000000000000000000000000008W

#03401:WPWQWPWQ
#03401:00WH00WI
#03401:00
#03401:00
#03401:00000000QE000000QF0000QG0000QH00
#03401:00
#03401:00
#03401:00WL00WM00WL00WM
#03418:008Y
#03425:0000000000000090
#03429:00000000000000000000008Z00000000
#03458:8X0000000000008X0000000000000000

#03501:WPWQWPWQ
#03501:00WH00WI
#03501:00
#03501:00
#03501:QI0000000000QJQK
#03501:00
#03501:00
#03501:00WL00WM00WL00WM
#03513:00000093
#03515:0000000000920000
#03555:0000000000000094
#03565:91000000000000000091000000000000

#03601:WPWQWPWQ
#03601:00WH00WI
#03601:00
#03601:00000000000000007L7M7N7O7P7Q7R7S
#03601:00
#03601:00
#03601:00
#03601:00WL00WM00WL00WM
#03615:0000000000000095
#03619:00000000000000000000000000000096
#03655:00000000000000000000000000940000

#03701:WPWQWPWQ
#03701:00WH00WI
#03701:00
#03701:00
#03701:QL00000000000000QM0000QN0000QO00
#03701:00
#03701:00
#03701:00WL00WM00WL00WM
#03758:00000000000098000000009800000000
#03769:97000000009700000000000099000099

#03801:WPWQWPWQ
#03801:00WH00WI
#03801:00
#03801:00
#03801:QP00000000000000QQ0000QR0000QS00
#03801:00
#03801:00
#03801:00WL00WM00WL00WM
#03812:000000000000009D
#03814:0000000000000000000000000000009E
#03854:00000000000000009C000000009C0000
#03858:000000009B00009B0000000000000000
#03865:9A00009A000000000000000000000000

#03901:WPWQWPWQ
#03901:00WH00WI
#03901:00
#03901:00
#03901:QT00000000QUQVQW
#03901:00
#03901:00
#03901:00WL00WM00WL00WM
#03951:0000000000000000000000009H00009H
#03962:0000000000009G000000009G00000000
#03964:9F000000009F00000000000000000000

#04001:WPWQWPWQ
#04001:00WH00WH
#04001:00
#04001:0000000000000000898A8B8C8D8E8F8G
#04001:00
#04001:0000000000000000WVWWWXWYWVWWWXWY
#04001:00
#04001:00WL00WM00WL00WM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00XE000000000000000000000000000000000000000000000000000000000000
#04053:9I00000000000000000000000000009I

#04101:WRWSWRWS
#04101:00WJ00WK
#04101:X8
#04101:QX00QYQZ
#04101:00
#04101:C700C8C900CACB00CC00C8C900CACB00
#04101:00
#04101:00WL00WM00WL00WM
#04115:9J00009K00009L009M00009N00009O00

#04201:WRWSWRWS
#04201:00WJ00WK
#04201:00
#04201:R0R1R2R3R4000000
#04201:00
#04201:CH00CICJ00CKCL00CM00CICJ00CKCL00
#04201:00
#04201:00WL00WM00WL00WM
#04224:9P00009Q00009R009S00009T00009U00

#04301:WRWSWRWS
#04301:00WJ00WK
#04301:00
#04301:R500R6R7
#04301:00
#04301:CM00CICJ00CKCL00CM00CICJ00CKCL00
#04301:00
#04301:00WL00WM00WL00WM
#04313:9V00009W00009X009Y00009Z0000A000

#04401:WRWSWRWS
#04401:00WJ00WK
#04401:00
#04401:R8R9RARBRC000000
#04401:00
#04401:CM00D2D300D4D500D600D2D300D4D500
#04401:00
#04401:00WL00WM00WL00WM
#04425:A10000A20000A300A40000A50000A600

#04501:WRWSWRWS
#04501:00WJ00WK
#04501:00
#04501:RD00RERF00RGRHRI
#04501:00
#04501:C700C8C900CACB00CC00C8C900CACB00
#04501:00
#04501:00WL00WM00WL00WM
#04514:A70000A80000A900AA0000AB0000AC00

#04601:WRWSWRWS
#04601:00WJ00WK
#04601:00
#04601:RJRKRLRM
#04601:00
#04601:CH00CICJ00CKCL00CM00CICJ00CKCL00
#04601:00
#04601:00WL00WM00WL00WM
#04628:AD0000AE0000AF00AG0000AH0000AI00

#04701:WRWSWRWS
#04701:00WJ00WK
#04701:00
#04701:RN
#04701:00
#04701:CM00CICJ00CKCL00CM00CICJ00CKCL00
#04701:00
#04701:00WL00WM00WL00WM
#04718:AJ0000AK0000AL00AM0000AN0000AO00

#04801:WRWSWRWS
#04801:00WJ00WK
#04801:AP0000AQ0000AR00AS0000AT0000AU00
#04801:00
#04801:00
#04801:CM00D2D300D4D500D600D2D300D4D500
#04801:00
#04801:00WL00WM00WL00WM
#04801:00
#04801:WZX0X1X2WZX0X1X2WZX0X1X2WZX0X1X2
#04811:00000000000000RU
#04813:000000RT
#04815:0000000000RS0000
#04819:00RR
#04823:000000RQ00000000
#04825:00RP0000
#04829:00RO000000000000

#04901:AV0000AW0000AX00AY0000AZ0000B000
#04901:WRWSWRWS
#04901:00WJ00WK
#04901:00
#04901:00
#04901:EFEGEHEIEJEGEHEIEJEGEHEIEJEGEHEI
#04901:00
#04901:00WL00WM00WL00WM
#04912:00RW000000000000
#04914:00RX0000
#04916:X7
#04918:000000RY0000S000
#04923:RV
#04924:0000000000RZ0000

#05001:B10000B20000B300B40000B50000B600
#05001:WRWSWRWS
#05001:00WJ00WK
#05001:00
#05001:00
#05001:EVEWEXEYEZEWEXEYEZEWEXEYEZEWEXEY
#05001:00
#05001:00WL00WM00WL00WM
#05011:00S30000
#05012:00000000000000S5
#05013:000000S400000000
#05014:000000000000000000000000000000S6
#05021:00S2000000000000
#05023:S1

#05101:B70000B80000B900BA0000BB0000BC00
#05101:WRWSWRWS
#05101:00WJ00WK
#05101:00
#05101:00
#05101:EZEWEXEYFFFGFHFIFJFKFLFMFNFOFPFQ
#05101:00
#05101:00WL00WM00WL00WM
#05113:0000000000S80000
#05115:000000S9
#05122:S7
#05123:00000000000000SA

#05201:BD0000BE0000BF00BG0000BH0000BI00
#05201:WRWSWRWS
#05201:00WJ00WK
#05201:00
#05201:00
#05201:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6
#05201:00
#05201:00WL00WM00WL00WM
#05214:00SD
#05215:00000000000000SE
#05219:000000000000000000000000000000SF
#05224:000000SC00000000
#05225:SB

#05301:BJ0000BK0000BL00BM0000BN0000BO00
#05301:WRWSWRWS
#05301:00WJ00WK
#05301:00
#05301:00
#05301:G7G8G9GAGBG8G9GAGBG8G9GAGBG8G9GA
#05301:00
#05301:00WL00WM00WL00WM
#05315:00000000000000SJ
#05318:000000SI00000000
#05319:000000000000000000000000000000SK
#05328:00SH0000
#05329:SG

#05401:BP0000BQ0000BR00BS0000BT0000BU00
#05401:WRWSWRWS
#05401:00WJ00WK
#05401:00
#05401:00
#05401:GBG8G9GAGBG8G9GAGBG8G9GAGBG8G9GA
#05401:00
#05401:00WL00WM00WL00WM
#05413:0000000000SO0000
#05415:0000000000000000000000SP00000000
#05418:000000SN00000000
#05425:000000SQ
#05428:00SM0000
#05429:SL

#05501:BV0000BW0000BX00BY0000BZ0000C000
#05501:WRWSWRWS
#05501:X7X8
#05501:00
#05501:00
#05501:GBH4H5H6H7H4H5H6H7H4H5H6H7H4H5H6
#05501:WZX0X1X2WZX0X1X2WZX0X1X2WZX0X1X2
#05501:00WL00WM00WL00WM
#05501:00WJ00WK
#05514:00SS0000
#05518:000000ST00000000
#05519:00000000000000SV
#05528:SR
#05529:000000SU

#05601:C10000C20000C300C40000C50000C600
#05601:WRWSWRWS
#05601:00
#05601:00
#05601:00
#05601:HJHKHLHMHNHKHLHMHNHKHLHMHNHKHLHY
#05601:WZ0000X00000X10000X20000WZ0000X00000X10000X20000WZ00X000X100X200WZ00X000X100X200WZ00X000X100X200
#05601:00WL00WM00WL00WM
#05601:00WJ00WK
#05616:00XA0000
#05626:X9X7

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00XF000000000000000000000000000000000000000000000000000000000000
#05716:X8

#05801:WTWUWTWU
#05801:00HZI0I1I2I3I4I5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:SWSXSYSZT0T1T2T3T4T5T6T7T8T9TATB
#05801:00WL00WM00WL00WM
#05813:00WJ00WK
#05816:X7
#05823:0000000000000000KV0000KW0000KX00
#05825:KS0000KT0000KU000000000000000000

#05901:WTWUWTWU
#05901:I60000I70000I8000000I900IA00IB00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TCTDTETFTGTHTITJTKTLTMTNTOTPTQTR
#05901:00WL00WM00WL00WM
#05913:00WJ00WK
#05925:KY0000KZ0000L0000000000000000000
#05929:0000000000000000L10000L20000L300

#06001:WTWUWTWU
#06001:00ICI0I1I2I3I4II
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TSTTTUTVTWTXTYTZU0U1U2U3U4U5U6U7
#06001:00WL00WM00WL00WM
#06013:00WJ00WK
#06023:0000000000000000KV0000KW0000KX00
#06028:L40000KT0000KU000000000000000000

#06101:WTWUWTWU
#06101:IJ0000IK0000IL000000IM00IN00IO00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:U8U9UAUBUCUDUEUFUGUHUIUJUKULUMUN
#06101:00WL00WM00WL00WM
#06113:00WJ00WK
#06122:0000000000000000LD0000LE0000LF00
#06124:LA0000LB0000LC000000000000000000

#06201:WTWUWTWU
#06201:00ICI0I1I2I3I4I5
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UOSXSYSZT0T1T2T3T4T5T6T7T8T9TATB
#06201:00WL00WM00WL00WM
#06213:0000000000000000KV0000KW0000KX00
#06215:LG0000KT0000KU000000000000000000
#06223:00WJ00WK

#06301:WTWUWTWU
#06301:I60000I70000I8000000I900IA00IB00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:TCTDTETFTGTHTITJTKTLTMTNTOTPTQTR
#06301:00WL00WM00WL00WM
#06315:KY0000KZ0000L0000000000000000000
#06319:0000000000000000L10000L20000L300
#06323:00WJ00WK

#06401:WTWUWTWU
#06401:00ICI0I1I2I3I4II
#06401:00
#06401:00
#06401:X3X4X5X6X3X4X5X6X3X4X5X6X3X4X5X6
#06401:00
#06401:TSTTTUTVTWTXTYTZU0U1U2U3U4U5U6U7
#06401:00WL00WM00WL00WM
#06413:0000000000000000KV0000KW0000KX00
#06418:L40000KT0000KU000000000000000000
#06423:00WJ00WK
#06429:X7X8

#06501:WTWUWTWU
#06501:IJ0000IK0000JB000000JC00JD00JE00
#06501:00
#06501:00
#06501:X3X4X5X6X3X4X5X6X3X4X5X6X3X4X5X6
#06501:00
#06501:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V4
#06501:00WL00WM00WL00WM
#06514:LY0000LZ0000M0000000000000000000
#06515:0000000000000000M10000M20000M300
#06523:00WJ00WK
#06529:X9XAX700

#06601:00
#06601:M40000KT0000KU00KV0000KW0000KX00
#06601:WTWUWTWU
#06601:SWSXSYSZT0T1T2T3T4T5T6T7T8T9TATB
#06601:00
#06601:00
#06601:00
#06601:00WL00WM00WL00WM
#06601:00WJ00WK
#06615:00000000000000I5
#06618:00JFI0I100000000
#06622:000000I4
#06624:0000000000I30000
#06626:X8
#06628:00I2

#06701:00
#06701:KY0000KZ0000L000L10000L20000L300
#06701:WTWUWTWU
#06701:TCTDTETFTGTHTITJTKTLTMTNTOTPTQTR
#06701:00
#06701:00
#06701:00
#06701:00WL00WM00WL00WM
#06701:00WJ00WK
#06714:0000000000I90000
#06718:000000IA
#06751:000000I700I700000000000000000000
#06753:I6I6000000000000
#06754:000000000000I80000I8000000000000
#06764:00000000000000IB

#06801:00
#06801:L40000KT0000KU00KV0000KW0000KX00
#06801:WTWUWTWU
#06801:TSTTTUTVTWTXTYTZU0U1U2U3U4U5U6U7
#06801:00
#06801:00
#06801:00
#06801:00WL00WM00WL00WM
#06801:00WJ00WK
#06813:000000I4
#06815:00000000000000II
#06824:00ICI0I100I30000
#06828:00I2
#06864:00IB0000000000000000000000000000

#06901:00
#06901:LA0000LB0000LC00LD0000LE0000LF00
#06901:WTWUWTWU
#06901:U8U9UAUBUCUDUEUFUGUHUIUJUKULUMUN
#06901:00
#06901:00
#06901:00
#06901:00WL00WM00WL00WM
#06901:00WJ00WK
#06912:0000000000IM0000
#06914:000000IN
#06959:IJIJ000000000000
#06964:00000000000000IO
#06965:000000000000IL0000IL000000000000
#06969:000000IK00IK00000000000000000000

#07001:00
#07001:LG0000KT0000KU00KV0000KW0000KX00
#07001:WTWUWTWU
#07001:SWSXSYSZT0T1T2T3T4T5T6T7T8T9TATB
#07001:00
#07001:00
#07001:00
#07001:00WL00WM00WL00WM
#07001:00WJ00WK
#07015:00000000000000I5
#07022:000000I4
#07024:00ICI0I100I30000
#07028:00I2
#07064:00IO0000000000000000000000000000

#07101:00
#07101:KY0000KZ0000L000L10000L20000L300
#07101:WTWUWTWU
#07101:TCTDTETFTGTHTITJTKTLTMTNTOTPTQTR
#07101:00
#07101:00
#07101:00
#07101:00WL00WM00WL00WM
#07101:00WJ00WK
#07114:0000000000I90000
#07118:000000IA
#07151:000000I700I700000000000000000000
#07153:I6I6000000000000
#07154:000000000000I80000I8000000000000
#07164:00000000000000IB

#07201:X7X8
#07201:L40000KT0000KU00KV0000KW0000KX00
#07201:WTWUWTWU
#07201:TSTTTUTVTWTXTYTZU0U1U2U3U4U5U6U7
#07201:00
#07201:00
#07201:00
#07201:00WL00WM00WL00WM
#07201:00WJ00WK
#07201:X3X4X5X6X3X4X5X6X3X4X5X6X3X4X5X6
#07213:000000I4
#07215:00000000000000II
#07224:00ICI0I100I30000
#07228:00I2
#07264:00IB0000000000000000000000000000

#07301:X9XAX700
#07301:LY0000LZ0000M000M10000M20000M500
#07301:WTWUWTWU
#07301:UPUQURUSUTUUUVUWUXUYUZV0V1V2V3V5
#07301:00
#07301:00
#07301:00
#07301:00WL00WM00WL00WM
#07301:00WJ00WK
#07301:X30000X40000X50000X60000X30000X40000X50000X60000X300X400X500X600X300X400X500X600X300X400X500X600
#07301:00
#07301:00
#07301:00
#07301:00XG000000000000000000000000000000000000000000000000000000000000
#07359:IJIJ000000000000
#07365:000000IK00IK00000000000000000000
#07369:000000000000KR0000000000000000KR

#07401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07401:WTWUWTWU
#07401:00WJ00WK
#07401:00
#07401:X8
#07401:00
#07401:00
#07401:00WL00WM00WL00WM
#07413:V6
#07415:00V7000000000000
#07423:00V80000
#07425:000000V900000000
#07428:00000000000000VB
#07429:0000000000VA0000

#07501:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#07501:WTWUWTWU
#07501:00WJ00WK
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00WL00WM00WL00WM
#07512:000000VF00000000
#07514:00VD000000000000
#07524:VCVE0000

#07601:N2N3N4N5N6N7N8N9NANBNCNDNENFNGNH
#07601:WTWUWTWU
#07601:00WJ00WK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00WL00WM00WL00WM
#07611:VG
#07612:00VK
#07613:00VH000000000000
#07614:0000000000VL0000
#07621:00VI0000
#07623:000000VJ0000VM00
#07625:00000000000000VN

#07701:NINJNKNLNMNNNONPNQNRNSNTNUNVNWNX
#07701:WTWUWTWU
#07701:00WJ00WK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00WL00WM00WL00WM
#07715:000000VR00000000
#07719:00VP000000000000
#07723:00000000000000VT
#07725:00VQ00VS
#07729:VO

#07801:NYM7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07801:WTWUWTWU
#07801:00WJ00WK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00WL00WM00WL00WM
#07815:VU0000VY
#07823:0000000000VX0000
#07825:00VW
#07829:00VV0000

#07901:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#07901:WTWUWTWU
#07901:00WJ00WK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00WL00WM00WL00WM
#07911:000000W200W30000
#07913:00W10000
#07914:000000W4
#07918:00000000000000W5
#07922:00W0000000000000
#07924:VZ

#08001:N2N3N4N5N6N7N8N9NANBNCNDNENFNGNH
#08001:WTWUWTWU
#08001:00WJ00WK
#08001:00
#08001:X7X8
#08001:00
#08001:00
#08001:00WL00WM00WL00WM
#08001:X3X4X5X6X3X4X5X6X3X4X5X6X3X4X5X6
#08015:0000000000W70000
#08019:000000W8
#08028:W6000000000000W9

#08101:NINJNKNLNMNNNONPNQNRNSNTNUNZO0O1
#08101:WTWUWTWU
#08101:00WJ00WK
#08101:00
#08101:X9XAX700
#08101:00
#08101:00
#08101:00WL00WM00WL00WM
#08101:X30000X40000X50000X60000X30000X40000X50000X60000X300X400X500X600X300X400X500X600X300X400X500X600
#08118:0000WCWE
#08122:00000000000000WF
#08124:0000000000WD0000
#08125:00WB0000
#08129:WA

#08201:00
#08201:O2
#08212:WG
#08226:X8

