
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Classical
#TITLE êÁîNèóâ§ (ÅMÉ÷ÅL)
#ARTIST ÇµÇÁÇ¢Çµ / obj:BOKKI
#BPM 179
#PLAYLEVEL 0
#RANK 3
#TOTAL 580
#STAGEFILE title.bmp

#WAV01 viocaza_01.wav
#WAV02 viocaza_02.wav
#WAV03 viocaza_03.wav
#WAV04 viocaza_04.wav
#WAV05 viocaza_05.wav
#WAV06 viocaza_06.wav
#WAV07 viocaza_07.wav
#WAV08 viocaza_08.wav
#WAV09 viocaza_09.wav
#WAV0A viocaza_10.wav
#WAV0B vio_01.wav
#WAV0C vio_02.wav
#WAV0D vio_03.wav
#WAV0E vio_04.wav
#WAV0F vio_last.wav
#WAV0G viofinale_01.wav
#WAV0H viofinale_02.wav
#WAV0I viotyuuban.wav
#WAV0J viovelocity_01.wav
#WAV0K viovelocity_02.wav
#WAV0L viovelocity_03.wav
#WAV0M viovelocity_04.wav
#WAV0N viovelocity_05.wav
#WAV0O viovelocity_06.wav
#WAV0P viovelocity_07.wav
#WAV0Q viovelocity_08.wav
#WAV0R viovelocity_09.wav
#WAV0S viovelocity_10.wav
#WAV0T viovelocity_11.wav
#WAV0U viovelocity_12.wav
#WAV0V viovelocity_13.wav
#WAV0W viovelocity_14.wav
#WAV0X viovelocity_15.wav
#WAV0Y viovelocity_16.wav
#WAV0Z viovelocity_17.wav
#WAV10 viovelocity_18.wav
#WAV11 viovelocity_19.wav
#WAV12 viovelocity_20.wav
#WAV13 viovelocity_21.wav
#WAV14 viovelocity_22.wav
#WAV15 viovelocity_23.wav
#WAV16 viovelocity_24.wav
#WAV17 viovelocity_25.wav
#WAV18 viovelocity_26.wav
#WAV19 viovelocity_27.wav
#WAV1A viovelocity_28.wav
#WAV1B vio16_01.wav
#WAV1C vio16_02.wav
#WAV1D vio16_03.wav
#WAV1E vio16_04.wav
#WAV1F vio16_05.wav
#WAV1G vio16_06.wav
#WAV1H vio16_07.wav
#WAV1I vio16_08.wav
#WAV1J vio16_09.wav
#WAV1K vio16_10.wav
#WAV1L vio16_11.wav
#WAV1M vio16_12.wav
#WAV1N vio16_13.wav
#WAV1O vio16_14.wav
#WAV1P vio16_15.wav
#WAV1Q vio16_16.wav
#WAV1R vio16_17.wav
#WAV1S vio16_18.wav
#WAV1T vio16_19.wav
#WAV1U vio16_20.wav
#WAV1V vio16_21.wav
#WAV1W vio16_22.wav
#WAV1X vio16_23.wav
#WAV1Y vio16_24.wav
#WAV1Z vio16_25.wav
#WAV20 vio16_26.wav
#WAV21 vio16_27.wav
#WAV22 vio16_ex01.wav
#WAV23 vioSuex_01.wav
#WAV24 pianostart_01.wav
#WAV25 pianostart_02.wav
#WAV26 pianostart_03.wav
#WAV27 pianostart_04.wav
#WAV28 pianostart_05.wav
#WAV29 pianostart_06.wav
#WAV2A pianostart_07.wav
#WAV2B pianostart_08.wav
#WAV2C pianostart_09.wav
#WAV2D pianoLeft_01.wav
#WAV2E pianoLeft_02.wav
#WAV2F pianoLeft_03.wav
#WAV2G pianoLeft_04.wav
#WAV2H pianoLeft_05.wav
#WAV2I pianoLeft_06.wav
#WAV2J pianoLeft_07.wav
#WAV2K pianoLeft_08.wav
#WAV2L pianoLeft_09.wav
#WAV2M pianoLeft_10.wav
#WAV2N pianoLeft_11.wav
#WAV2O pianoLeft_12.wav
#WAV2P pianoLeft_13.wav
#WAV2Q pianoLeft_14.wav
#WAV2R pianoLeft_15.wav
#WAV2S pianoLeft16_01.wav
#WAV2T pianoLeft16_02.wav
#WAV2U pianoLeft16_03.wav
#WAV2V pianoLeft16_04.wav
#WAV2W pianoLeft16_05.wav
#WAV2X pianoLeft16_06.wav
#WAV2Y pianoLeft16_07.wav
#WAV2Z pianoLeft16_08.wav
#WAV30 pianoLeft16_09.wav
#WAV31 pianoLeft16_10.wav
#WAV32 pianoLeft16_11.wav
#WAV33 pianoLeft16_12.wav
#WAV34 pianoLeft16_13.wav
#WAV35 pianoLeft16_14.wav
#WAV36 pianoLeft16_15.wav
#WAV37 pianoLeft16_16.wav
#WAV38 pianoLeft16_17.wav
#WAV39 pianoLeft16_18.wav
#WAV3A pianoLeft16_19.wav
#WAV3B pianoLeft16_20.wav
#WAV3C pianoLeft16_21.wav
#WAV3D pianoLeft16_22.wav
#WAV3E pianoLeft16_23.wav
#WAV3F pianoLeft16_24.wav
#WAV3G pianoLeft16_25.wav
#WAV3H pianoLeft16_26.wav
#WAV3I pianoLeft16_27.wav
#WAV3J pianoLeft16_28.wav
#WAV3K pianoLeft16_29.wav
#WAV3L pianoLeft16_30.wav
#WAV3M pianoLeft16_31.wav
#WAV3N pianolast_01.wav
#WAV3O pianolast_02.wav
#WAV3P pianolast_03.wav
#WAV3Q pianolast_04.wav
#WAV3R pianolast_05.wav
#WAV3S pianolast_06.wav
#WAV3T pianolast_07.wav
#WAV3U pianolast_08.wav
#WAV3V pianolast_09.wav
#WAV3W pianolast_10.wav
#WAV3X pianolast_11.wav
#WAV3Y pianolast_12.wav
#WAV3Z pianolast_13.wav
#WAV40 pianolast_14.wav
#WAV41 pianolast_15.wav
#WAV42 pianolast_16.wav
#WAV43 pianolast_17.wav
#WAV44 pianoRight_01.wav
#WAV45 pianoRight_02.wav
#WAV46 pianoRight_03.wav
#WAV47 pianoRight_04.wav
#WAV48 pianoRight_05.wav
#WAV49 pianoRight_06.wav
#WAV4A pianoRight_07.wav
#WAV4B pianoRight_08.wav
#WAV4C pianoRight_09.wav
#WAV4D pianoRight_10.wav
#WAV4E pianoRight_11.wav
#WAV4F pianoRight_12.wav
#WAV4G pianoRight_13.wav
#WAV4H pianoRight_14.wav
#WAV4I pianoRight_15.wav
#WAV4J pianoRight_16.wav
#WAV4K pianoRight16_01.wav
#WAV4L pianoRight16_02.wav
#WAV4M pianoRight16_03.wav
#WAV4N pianoRight16_04.wav
#WAV4O pianoRight16_05.wav
#WAV4P pianoRight16_06.wav
#WAV4Q pianoRight16_07.wav
#WAV4R pianoRight16_08.wav
#WAV4S pianoRight16_09.wav
#WAV4T pianoRight16_10.wav
#WAV4U pianoRight16_11.wav
#WAV4V pianoRight16_12.wav
#WAV4W pianoRight16_13.wav
#WAV4X pianoRight16_14.wav
#WAV4Y pianoRight16_15.wav
#WAV4Z pianoRight16_16.wav
#WAV50 pianoRight16_17.wav
#WAV51 pianoRight16_18.wav
#WAV52 pianoRight16_19.wav
#WAV53 pianoK1_01.wav
#WAV54 pianoK1_02.wav
#WAV55 pianoK1_03.wav
#WAV56 pianoK1_04.wav
#WAV57 pianoK1_05.wav
#WAV58 pianoK1_06.wav
#WAV59 pianoK1_07.wav
#WAV5A pianoK1_08.wav
#WAV5B pianoK1_09.wav
#WAV5C pianoK1_10.wav
#WAV5D pianoK1_11.wav
#WAV5E pianoK2_01.wav
#WAV5F pianoK2_02.wav
#WAV5G pianoK2_03.wav
#WAV5H pianoK2_04.wav
#WAV5I pianoK2_05.wav
#WAV5J pianoK2_06.wav
#WAV5K pianoK2_07.wav
#WAV5L pianoK2_08.wav
#WAV5M pianoK2_09.wav
#WAV5N pianoK2_10.wav
#WAV5O pianoK2_11.wav
#WAV5P pianoK2_12.wav
#WAV5Q pianoK2_13.wav
#WAV5R pianoK2_14.wav
#WAV5S pianoK2_15.wav
#WAV5T pianoK2_16.wav
#WAV5U pianoK2_17.wav
#WAV5V pianoK2_18.wav
#WAV5W pianoK2_19.wav
#WAV5X pianoK2_20.wav
#WAV5Y pianoK2_21.wav
#WAV5Z pianoK2_22.wav
#WAV60 pianoK2_23.wav
#WAV61 pianoK2_24.wav
#WAV62 pianoK2_25.wav
#WAV63 pianoK2_26.wav
#WAV64 pianoK2_27.wav
#WAV65 pianoK2_28.wav
#WAV66 pianoK3_01.wav
#WAV67 pianoK3_02.wav
#WAV68 pianoK3_03.wav
#WAV69 pianoK3_04.wav
#WAV6A pianoK3_05.wav
#WAV6B pianoK3_06.wav
#WAV6C pianoK3_07.wav
#WAV6D pianoK3_08.wav
#WAV6E pianoK3_09.wav
#WAV6F pianoK3_10.wav
#WAV6G pianoK3_11.wav
#WAV6H pianoK3_12.wav
#WAV6I pianoK3_13.wav
#WAV6J pianoK3_14.wav
#WAV6K pianoK4_01.wav
#WAV6L pianoK4_02.wav
#WAV6M pianoK4_03.wav
#WAV6N pianoK4_04.wav
#WAV6O pianoK4_05.wav
#WAV6P pianoK4_06.wav
#WAV6Q pianoK4_07.wav
#WAV6R pianoK4_08.wav
#WAV6S pianoK4_09.wav
#WAV6T pianoK4_10.wav
#WAV6U pianoK4_11.wav
#WAV6V pianoK4_12.wav
#WAV6W pianoK4_13.wav
#WAV6X pianoK4_14.wav
#WAV6Y pianoK4_15.wav
#WAV6Z pianoK4_16.wav
#WAV70 pianoK4_17.wav
#WAV71 pianoK4_18.wav
#WAV72 pianoK4_19.wav
#WAV73 pianoK4_20.wav
#WAV74 pianoK4_21.wav
#WAV75 pianoK4_22.wav
#WAV76 pianoK4_23.wav
#WAV77 pianoK4_24.wav
#WAV78 pianoK4_25.wav
#WAV79 pianoK4_26.wav
#WAV7A pianoK4_27.wav
#WAV7B pianoK4_28.wav
#WAV7C pianoK4_29.wav
#WAV7D pianoK4_30.wav
#WAV7E pianoK4_31.wav
#WAV7F pianoK4_32.wav
#WAV7G pianoK4_33.wav
#WAV7H pianoK4_34.wav
#WAV7I pianoK4_35.wav
#WAV7J pianoK4_36.wav
#WAV7K pianoK4_37.wav
#WAV7L pianoK4_38.wav
#WAV7M pianoK4_39.wav
#WAV7N pianoK4_40.wav
#WAV7O pianoK4_41.wav
#WAV7P pianoK4_42.wav
#WAV7Q pianoK4_43.wav
#WAV7R pianoK4_44.wav
#WAV7S pianoK4_45.wav
#WAV7T pianoK4_46.wav
#WAV7U pianoK4_47.wav
#WAV7V pianoK4_48.wav
#WAV7W pianoK4_49.wav
#WAV7X pianoK4_50.wav
#WAV7Y pianoK4_51.wav
#WAV7Z pianoK4_52.wav
#WAV80 pianoK4_53.wav
#WAV81 pianoK4_54.wav
#WAV82 pianoK4_55.wav
#WAV83 pianoK4_56.wav
#WAV84 pianoK4_57.wav
#WAV85 pianoK4_58.wav
#WAV86 pianoK4_59.wav
#WAV87 pianoK4_60.wav
#WAV88 pianoK4_61.wav
#WAV89 pianoK4_62.wav
#WAV8A pianoK4_63.wav
#WAV8B pianoK4_64.wav
#WAV8C pianoK4_65.wav
#WAV8D pianoK4_66.wav
#WAV8E pianoK4_67.wav
#WAV8F pianoK4_68.wav
#WAV8G pianoK4_69.wav
#WAV8H pianoK4_70.wav
#WAV8I pianoK4_71.wav
#WAV8J pianoK4_72.wav
#WAV8K pianoK4_73.wav
#WAV8L pianoK4_74.wav
#WAV8M pianoK4_75.wav
#WAV8N pianoK4_76.wav
#WAV8O pianoK4_77.wav
#WAV8R bassosecSus_01.wav
#WAV8S bassosecSus_02.wav
#WAV8T bassosecSus_03.wav
#WAV8U bassosecSus_04.wav
#WAV8V bassosecSus_05.wav
#WAV8W bassosecSus_06.wav
#WAV8X bassosecSus_07.wav
#WAV8Y bassosecSus_08.wav
#WAV8Z bassosec_01.wav
#WAV90 bassosec_02.wav
#WAV91 bassosec_03.wav
#WAV92 bassosec_04.wav
#WAV93 bassosec_05.wav
#WAV94 bassosec_06.wav
#WAV95 bassosec_07.wav
#WAV96 bassosec_08.wav
#WAV97 bassosec_09.wav
#WAV98 bassosec_10.wav
#WAV99 bassosec_11.wav
#WAV9A bassosec_12.wav
#WAV9B bassosec_13.wav
#WAV9C bassosec_14.wav
#WAV9D bassosec_15.wav
#WAV9E bassosec_16.wav
#WAV9F bassosec_17.wav
#WAV9G bassosec_18.wav
#WAV9H bassosec_19.wav
#WAV9I bassosec_20.wav
#WAV9J bassosec_21.wav
#WAV9K bassosec_22.wav
#WAV9L bassosec_23.wav
#WAV9M bassosec_24.wav
#WAV9N bassosec_25.wav
#WAV9O bassosec_26.wav
#WAV9P bassosec_27.wav
#WAV9Q bassosec_28.wav
#WAV9R bassosec_29.wav
#WAV9S bassosec_30.wav
#WAV9T bassosec_31.wav
#WAV9U bassosec_32.wav
#WAV9V bassosec_33.wav
#WAV9W bassosec_34.wav
#WAV9X bassosec_35.wav
#WAV9Y bassosec_36.wav
#WAV9Z bassosec_37.wav
#WAVA0 bassosec_38.wav
#WAVA1 bassosec_39.wav
#WAVA2 bassosec_40.wav
#WAVA3 bassosec_41.wav
#WAVA4 bassosec_42.wav
#WAVA5 bassosec_43.wav
#WAVA6 bassosec_44.wav
#WAVA7 bassosec_45.wav
#WAVA8 bassosec_46.wav
#WAVA9 bassosec_47.wav
#WAVAA bassosec_48.wav
#WAVAB bassosec_49.wav
#WAVAC bassosec_50.wav
#WAVAD bassosec_51.wav
#WAVAE bassosec_52.wav
#WAVAH cellosecSus_01.wav
#WAVAI cellosecSus_02.wav
#WAVAJ cellosecSus_03.wav
#WAVAK cellosecSus_04.wav
#WAVAL cellosecSus_05.wav
#WAVAM cellosecSus_06.wav
#WAVAN cellosecSus_07.wav
#WAVAO cellosecSus_08.wav
#WAVAP cellosec_01.wav
#WAVAQ cellosec_02.wav
#WAVAR cellosec_03.wav
#WAVAS cellosec_04.wav
#WAVAT cellosec_05.wav
#WAVAU cellosec_06.wav
#WAVAV cellosec_07.wav
#WAVAW cellosec_08.wav
#WAVAX cellosec_09.wav
#WAVAY cellosec_10.wav
#WAVAZ cellosec_11.wav
#WAVB0 cellosec_12.wav
#WAVB1 cellosec_13.wav
#WAVB2 cellosec_14.wav
#WAVB3 cellosec_15.wav
#WAVB4 cellosec_16.wav
#WAVB5 cellosec_17.wav
#WAVB6 cellosec_18.wav
#WAVB7 cellosec_19.wav
#WAVB8 cellosec_20.wav
#WAVB9 cellosec_21.wav
#WAVBA cellosec_22.wav
#WAVBB cellosec_23.wav
#WAVBC cellosec_24.wav
#WAVBD cellosec_25.wav
#WAVBE cellosec_26.wav
#WAVBF cellosec_27.wav
#WAVBG cellosec_28.wav
#WAVBH cellosec_29.wav
#WAVBI cellosec_30.wav
#WAVBJ cellosec_31.wav
#WAVBK cellosec_32.wav
#WAVBL cellosec_33.wav
#WAVBM cellosec_34.wav
#WAVBN cellosec_35.wav
#WAVBO cellosec_36.wav
#WAVBP cellosec_37.wav
#WAVBQ cellosec_38.wav
#WAVBR cellosec_39.wav
#WAVBS cellosec_40.wav
#WAVBT cellosec_41.wav
#WAVBU cellosec_42.wav
#WAVBV cellosec_43.wav
#WAVBW cellosec_44.wav
#WAVBX cellosec_45.wav
#WAVBY cellosec_46.wav
#WAVBZ cellosec_47.wav
#WAVC0 cellosec_48.wav
#WAVC1 cellosec_49.wav
#WAVC2 cellosec_50.wav
#WAVC3 cellosec_51.wav
#WAVC4 cellosec_52.wav
#WAVC5 cellosec_53.wav
#WAVC6 cellosec_54.wav
#WAVC7 cellosec_55.wav
#WAVC8 cellosec_56.wav
#WAVC9 cellosec_57.wav
#WAVCA cellosec_58.wav
#WAVCB cellosec_59.wav
#WAVCC cellosec_60.wav
#WAVCF vio2secSus_01.wav
#WAVCG vio2secSus_02.wav
#WAVCH vio2secSus_03.wav
#WAVCI vio2secSus_04.wav
#WAVCJ vio2secSus_05.wav
#WAVCK vio2secSus_06.wav
#WAVCL vio2sec_01.wav
#WAVCM vio2sec_02.wav
#WAVCN vio2sec_03.wav
#WAVCO vio2sec_04.wav
#WAVCP vio2sec_05.wav
#WAVCQ vio2sec_06.wav
#WAVCR vio2sec_07.wav
#WAVCS vio2sec_08.wav
#WAVCT vio2sec_09.wav
#WAVCU vio2sec_10.wav
#WAVCV vio2sec_11.wav
#WAVCW vio2sec_12.wav
#WAVCX vio2sec_13.wav
#WAVCY vio2sec_14.wav
#WAVCZ vio2sec_15.wav
#WAVD0 vio2sec_16.wav
#WAVD1 vio2sec_17.wav
#WAVD2 vio2sec_18.wav
#WAVD3 vio2sec_19.wav
#WAVD4 vio2sec_20.wav
#WAVD5 vio2sec_21.wav
#WAVD6 vio2sec_22.wav
#WAVD7 vio2sec_23.wav
#WAVD8 vio2sec_24.wav
#WAVD9 vio2sec_25.wav
#WAVDA vio2sec_26.wav
#WAVDB vio2sec_27.wav
#WAVDC vio2sec_28.wav
#WAVDD vio2sec_29.wav
#WAVDE vio2sec_30.wav
#WAVDF vio2sec_31.wav
#WAVDG vio2sec_32.wav
#WAVDH vio2sec_33.wav
#WAVDI vio2sec_34.wav
#WAVDJ vio2sec_35.wav
#WAVDK vio2sec_36.wav
#WAVDL vio2sec_37.wav
#WAVDM vio2sec_38.wav
#WAVDN vio2sec_39.wav
#WAVDO vio2sec_40.wav
#WAVDP vio2sec_41.wav
#WAVDQ vio2sec_42.wav
#WAVDR vio2sec_43.wav
#WAVDS vio2sec_44.wav
#WAVDT vio2sec_45.wav
#WAVDW vio1secSus_01.wav
#WAVDX vio1secSus_02.wav
#WAVDY vio1secSus_03.wav
#WAVDZ vio1secSus_04.wav
#WAVE0 vio1sec_01.wav
#WAVE1 vio1sec_02.wav
#WAVE2 vio1sec_03.wav
#WAVE3 vio1sec_04.wav
#WAVE4 vio1sec_05.wav
#WAVE5 vio1sec_06.wav
#WAVE6 vio1sec_07.wav
#WAVE7 vio1sec_08.wav
#WAVE8 vio1sec_09.wav
#WAVE9 vio1sec_10.wav
#WAVEA vio1sec_11.wav
#WAVEB vio1sec_12.wav
#WAVEC vio1sec_13.wav
#WAVED vio1sec_14.wav
#WAVEE vio1sec_15.wav
#WAVEF vio1sec_16.wav
#WAVEG vio1sec_17.wav
#WAVEH vio1sec_18.wav
#WAVEI vio1sec_19.wav
#WAVEJ vio1sec_20.wav
#WAVEK vio1sec_21.wav
#WAVEL vio1sec_22.wav
#WAVEM vio1sec_23.wav
#WAVEN vio1sec_24.wav
#WAVEO vio1sec_25.wav
#WAVEP vio1sec_26.wav
#WAVEQ vio1sec_27.wav
#WAVER vio1sec_28.wav
#WAVES vio1sec_29.wav
#WAVET vio1sec_30.wav
#WAVEU vio1sec_31.wav
#WAVEV vio1sec_32.wav
#WAVEW vio1sec_33.wav
#WAVEX vio1sec_34.wav
#WAVEY vio1sec_35.wav
#WAVEZ vio1sec_36.wav
#WAVF0 vio1sec_37.wav
#WAVF1 vio1sec_38.wav
#WAVF2 vio1sec_39.wav
#WAVF3 vio1sec_40.wav
#WAVF4 vio1sec_41.wav
#WAVF5 vio1sec_42.wav
#WAVF6 vio1sec_43.wav
#WAVF7 vio1sec_44.wav
#WAVF8 vio1sec_45.wav
#WAVF9 vio1sec_46.wav
#WAVFA vio1sec_47.wav
#WAVFB vio1sec_48.wav
#WAVFC vio1sec_49.wav
#WAVFD vio1sec_50.wav
#WAVFE vio1sec_51.wav
#WAVFF vio1sec_52.wav
#WAVFI pizz_01.wav
#WAVFJ pizz_02.wav
#WAVFK pizz_03.wav
#WAVFL pizz_04.wav
#WAVFM pizz_05.wav
#WAVFN pizz_06.wav
#WAVFO pizz_07.wav
#WAVFP pizz_08.wav
#WAVFS trumpet_01.wav
#WAVFT trumpet_02.wav
#WAVFU trumpet_03.wav
#WAVFV trumpet_04.wav
#WAVFW trumpet_05.wav
#WAVFX trumpet_06.wav
#WAVFY trumpet_07.wav
#WAVFZ trumpet_08.wav
#WAVG0 trumpet_09.wav
#WAVG1 trumpet_10.wav
#WAVG2 trumpet_11.wav
#WAVG3 trumpet_12.wav
#WAVG4 trumpet_13.wav
#WAVG5 trumpet_14.wav
#WAVG6 trumpet_15.wav
#WAVG7 trumpet_16.wav
#WAVG8 trumpet_17.wav
#WAVG9 trumpet_18.wav
#WAVGA trumpet_19.wav
#WAVGB trumpet_20.wav
#WAVGC trumpet_21.wav
#WAVGD trumpet_22.wav
#WAVGE trumpet_23.wav
#WAVGF trumpet_24.wav
#WAVGG trumpet_25.wav
#WAVGH trumpet_26.wav
#WAVGI trumpet_27.wav
#WAVGJ trumpet_28.wav
#WAVGK trumpet_29.wav
#WAVGL trumpet_30.wav
#WAVGM trumpet_31.wav
#WAVGN trumpet_32.wav
#WAVGO trumpet_33.wav
#WAVGP trumpet_34.wav
#WAVGQ trumpet_35.wav
#WAVGR trumpet_36.wav
#WAVGS trumpet_37.wav
#WAVGT trumpet_38.wav
#WAVGU trumpet_39.wav
#WAVGV trumpet_40.wav
#WAVGW trumpet_41.wav
#WAVGX trumpet_42.wav
#WAVGY trumpet_43.wav
#WAVGZ trumpet_44.wav
#WAVH0 trumpet_45.wav
#WAVH1 trumpet_46.wav
#WAVH2 trumpet_47.wav
#WAVH3 trumpet_48.wav
#WAVH4 trumpet_49.wav
#WAVH5 trumpet_50.wav
#WAVH6 trumpet_51.wav
#WAVH7 trumpet_52.wav
#WAVH8 trumpet_53.wav
#WAVH9 trumpet_54.wav
#WAVHA trumpet_55.wav
#WAVHB trumpet_56.wav
#WAVHC trumpet_57.wav
#WAVHD trumpet_58.wav
#WAVHE trumpet_59.wav
#WAVHF trumpet_60.wav
#WAVHG trumpet_61.wav
#WAVHH trumpet_62.wav
#WAVHI trumpet_63.wav
#WAVHJ trumpet_64.wav
#WAVHK trumpet_65.wav
#WAVHL trumpet_66.wav
#WAVHM trumpet_67.wav
#WAVHP tronbone_01.wav
#WAVHQ tronbone_02.wav
#WAVHR tronbone_03.wav
#WAVHS tronbone_04.wav
#WAVHT tronbone_05.wav
#WAVHU tronbone_06.wav
#WAVHV tronbone_07.wav
#WAVHW tronbone_08.wav
#WAVHX tronbone_09.wav
#WAVHY tronbone_10.wav
#WAVHZ tronbone_11.wav
#WAVI0 tronbone_12.wav
#WAVI1 tronbone_13.wav
#WAVI2 tronbone_14.wav
#WAVI3 tronbone_15.wav
#WAVI4 tronbone_16.wav
#WAVI5 tronbone_17.wav
#WAVI6 tronbone_18.wav
#WAVI7 tronbone_19.wav
#WAVI8 tronbone_20.wav
#WAVI9 tronbone_21.wav
#WAVIA tronbone_22.wav
#WAVIB tronbone_23.wav
#WAVIC tronbone_24.wav
#WAVID tronbone_25.wav
#WAVIE tronbone_26.wav
#WAVIF tronbone_27.wav
#WAVIG tronbone_28.wav
#WAVIH tronbone_29.wav
#WAVIK horn_01.wav
#WAVIL horn_02.wav
#WAVIM horn_03.wav
#WAVIN horn_04.wav
#WAVIO horn_05.wav
#WAVIP horn_06.wav
#WAVIQ horn_07.wav
#WAVIR horn_08.wav
#WAVIS horn_09.wav
#WAVIT horn_10.wav
#WAVIU horn_11.wav
#WAVIV horn_12.wav
#WAVIW horn_13.wav
#WAVIX horn_14.wav
#WAVJ0 oboe_01.wav
#WAVJ1 oboe_02.wav
#WAVJ2 oboe_03.wav
#WAVJ3 oboe_04.wav
#WAVJ4 oboe_05.wav
#WAVJ5 oboe_06.wav
#WAVJ6 oboe_07.wav
#WAVJ7 oboe_08.wav
#WAVJ8 oboe_09.wav
#WAVJ9 oboe_10.wav
#WAVJA oboe_11.wav
#WAVJB oboe_12.wav
#WAVJC oboe_13.wav
#WAVJD oboe_14.wav
#WAVJE oboe_15.wav
#WAVJF oboe_16.wav
#WAVJG oboe_17.wav
#WAVJH oboe_18.wav
#WAVJI oboe_19.wav
#WAVJJ oboe_20.wav
#WAVJK oboe_21.wav
#WAVJL oboe_22.wav
#WAVJM oboe_23.wav
#WAVJN oboe_24.wav
#WAVJO oboe_25.wav
#WAVJP oboe_26.wav
#WAVJQ oboe_27.wav
#WAVJR oboe_28.wav
#WAVJS oboe_29.wav
#WAVJT oboe_30.wav
#WAVJU oboe_31.wav
#WAVJV oboe_32.wav
#WAVJW oboe_33.wav
#WAVJX oboe_34.wav
#WAVJY oboe_35.wav
#WAVJZ oboe_36.wav
#WAVK0 oboe_37.wav
#WAVK1 oboe_38.wav
#WAVK2 oboe_39.wav
#WAVK3 oboe_40.wav
#WAVK4 oboe_41.wav
#WAVK5 oboe_42.wav
#WAVK6 oboe_43.wav
#WAVK7 oboe_44.wav
#WAVK8 oboe_45.wav
#WAVK9 oboe_46.wav
#WAVKA oboe_47.wav
#WAVKB oboe_48.wav
#WAVKC oboe_49.wav
#WAVKD oboe_50.wav
#WAVKE oboe_51.wav
#WAVKF oboe_52.wav
#WAVKI clari_01.wav
#WAVKJ clari_02.wav
#WAVKK clari_03.wav
#WAVKL clari_04.wav
#WAVKM clari_05.wav
#WAVKN clari_06.wav
#WAVKO clari_07.wav
#WAVKP clari_08.wav
#WAVKQ clari_09.wav
#WAVKR clari_10.wav
#WAVKS clari_11.wav
#WAVKT clari_12.wav
#WAVKU clari_13.wav
#WAVKV clari_14.wav
#WAVKW clari_15.wav
#WAVKX clari_16.wav
#WAVKY clari_17.wav
#WAVKZ clari_18.wav
#WAVL0 clari_19.wav
#WAVL1 clari_20.wav
#WAVL2 clari_21.wav
#WAVL3 clari_22.wav
#WAVL4 clari_23.wav
#WAVL5 clari_24.wav
#WAVL6 clari_25.wav
#WAVL7 clari_26.wav
#WAVLA snare_01.wav
#WAVLB snare_02.wav
#WAVLC snare_03.wav
#WAVLD snare_04.wav
#WAVLE snare_05.wav
#WAVLF snare_06.wav
#WAVLG snare_07.wav
#WAVLH snare_08.wav
#WAVLI snare_09.wav
#WAVLJ snare_10.wav
#WAVLK snare_11.wav
#WAVLL snare_12.wav
#WAVLM snare_13.wav
#WAVLN snare_14.wav
#WAVLQ timpani_01.wav
#WAVLR timpani_02.wav
#WAVLS timpani_03.wav
#WAVLT timpani_04.wav
#WAVLU timpani_05.wav
#WAVLV timpani_06.wav
#WAVLW timpani_07.wav
#WAVLX timpani_08.wav
#WAVLY timpani_09.wav
#WAVLZ timpani_10.wav
#WAVM0 timpani_11.wav
#WAVM1 timpani_12.wav
#WAVM2 timpani_13.wav
#WAVM3 timpani_14.wav
#WAVM4 timpani_15.wav
#WAVM5 timpani_16.wav
#WAVM6 timpani_17.wav
#WAVM7 timpani_18.wav
#WAVM8 timpani_19.wav
#WAVM9 timpani_20.wav
#WAVMA timpani_21.wav
#WAVMB timpani_22.wav
#WAVMC timpani_23.wav
#WAVMD timpani_24.wav
#WAVME timpani_25.wav
#WAVMF timpani_26.wav
#WAVMG timpani_27.wav
#WAVMH timpani_28.wav
#WAVMI timpani_29.wav
#WAVMJ timpani_30.wav
#WAVMK timpani_31.wav
#WAVML timpani_32.wav
#WAVMM timpani_33.wav
#WAVMN timpani_34.wav
#WAVMO timpani_35.wav
#WAVMP timpani_36.wav
#WAVMQ timpani_37.wav
#WAVMR timpani_38.wav
#WAVMS timpani_39.wav
#WAVMT timpani_40.wav
#WAVMU timpani_41.wav
#WAVMV timpani_42.wav
#WAVMW timpani_43.wav
#WAVMX timpani_44.wav
#WAVMY timpani_45.wav
#WAVMZ timpani_46.wav
#WAVN0 timpani_47.wav
#WAVN1 timpani_48.wav
#WAVN2 timpani_49.wav
#WAVN3 timpani_50.wav
#WAVN6 tremoloL_01.wav
#WAVN7 tremoloL_02.wav
#WAVN8 tremoloL_03.wav
#WAVN9 tremoloR_01.wav
#WAVNA tremoloR_02.wav
#WAVNB tremoloR_03.wav
#WAVNE glocken_01.wav
#WAVNF glocken_02.wav
#WAVNG glocken_03.wav
#WAVNH glocken_04.wav
#WAVNI glocken_05.wav
#WAVNJ glocken_06.wav
#WAVNK glocken_07.wav
#WAVNL glocken_08.wav
#WAVNM glocken_09.wav
#WAVNN glocken_10.wav
#WAVNO glocken_11.wav
#WAVNP glocken_12.wav
#WAVNQ glocken_13.wav
#WAVNR glocken_14.wav
#WAVNS glocken_15.wav
#WAVNT glocken_16.wav
#WAVNU glocken_17.wav
#WAVNV glocken_18.wav
#WAVNW glocken_19.wav
#WAVNX glocken_20.wav
#WAVNY glocken_21.wav
#WAVNZ glocken_22.wav
#WAVO0 glocken_23.wav
#WAVO1 glocken_24.wav
#WAVO2 glocken_25.wav
#WAVO3 glocken_26.wav
#WAVO4 glocken_27.wav
#WAVO5 glocken_28.wav
#WAVO6 glocken_29.wav
#WAVO7 glocken_30.wav
#WAVO8 glocken_31.wav
#WAVO9 glocken_32.wav
#WAVOA glocken_33.wav
#WAVOB glocken_34.wav
#WAVOC glocken_35.wav
#WAVOD glocken_36.wav
#WAVOE glocken_37.wav
#WAVOF glocken_38.wav
#WAVOG glocken_39.wav
#WAVOH glocken_40.wav
#WAVOI glocken_41.wav
#WAVOJ glocken_42.wav
#WAVOK glocken_43.wav
#WAVOL glocken_44.wav
#WAVOM glocken_45.wav
#WAVON glocken_46.wav
#WAVOO glocken_47.wav
#WAVOP glocken_48.wav
#WAVOQ glocken_49.wav
#WAVOR glocken_50.wav
#WAVOS glocken_51.wav
#WAVOT glocken_52.wav
#WAVOU glocken_53.wav
#WAVOV glocken_54.wav
#WAVOW glocken_55.wav
#WAVOX glocken_56.wav
#WAVOY glocken_57.wav
#WAVOZ glocken_58.wav
#WAVP0 glocken_59.wav
#WAVP1 glocken_60.wav
#WAVP2 glocken_61.wav
#WAVP3 glocken_62.wav
#WAVP4 glocken_63.wav
#WAVP5 glocken_64.wav
#WAVP6 glocken_65.wav
#WAVP7 glocken_66.wav
#WAVP8 glocken_67.wav
#WAVP9 glocken_68.wav
#WAVPA glocken_69.wav
#WAVPB glocken_70.wav
#WAVPE choir_01.wav
#WAVPH choirL_01.wav
#WAVPI choirL_02.wav
#WAVPJ choirL_03.wav
#WAVPK choirL_04.wav
#WAVPL choirL_05.wav
#WAVPM choirL_06.wav
#WAVPN choirL_07.wav
#WAVPQ choirR_01.wav
#WAVPR choirR_02.wav
#WAVPS choirR_03.wav
#WAVPT choirR_04.wav
#WAVPU choirR_05.wav
#WAVPV choirR_06.wav
#WAVPW choirR_07.wav
#WAVPX choirR_08.wav
#WAVPY choirR_09.wav
#WAVQ1 single_01.wav
#WAVQ2 single_02.wav
#WAVQ3 single_03.wav
#WAVQ4 single_04.wav
#WAVQ5 single_05.wav
#WAVQ6 single_06.wav
#WAVQ7 single_07.wav
#WAVQ8 single_08.wav
#WAVQ9 single_09.wav
#WAVQA single_10.wav
#WAVQB single_11.wav
#WAVQC single_12.wav
#WAVQF cymbal_01.wav
#WAVQG cymbal_02.wav
#WAVQH cymbal_03.wav
#WAVQK vioSus_01.wav
#WAVQL vioSus_02.wav
#WAVQM vioSus_03.wav
#WAVQN vioSus_04.wav
#WAVQO vioSus_05.wav
#WAVQP vioSus_06.wav
#WAVQQ vioSus_07.wav
#WAVQR vioSus_08.wav
#WAVQS vioSus_09.wav
#WAVQT vioSus_10.wav
#WAVQU vioSus_11.wav
#WAVQV vioSus_12.wav
#WAVQY viovelocity_01.wav
#WAVQZ viovelocity_02.wav
#WAVR0 vio16_03.wav
#WAVR1 vio16_07.wav
#WAVR2 vio16_08.wav
#WAVR3 vio16_15.wav
#WAVR4 vio16_02.wav
#WAVR5 vio16_07.wav
#WAVR6 vio16_05.wav
#WAVR7 vio16_11.wav
#WAVR8 vio16_12.wav
#WAVR9 vio16_20.wav
#WAVRA vio16_22.wav
#WAVRB vio16_23.wav
#WAVRC vio16_25.wav
#WAVRD pianoRight16_04.wav
#WAVRE pianoRight16_07.wav
#WAVRF pianoRight16_06.wav
#WAVRG pianoRight16_06.wav
#WAVRH pianoK3_02.wav
#WAVRI pianoK3_05.wav
#WAVRJ pianoK3_07.wav
#WAVRK pianoK3_08.wav
#WAVRL pianoK3_09.wav
#WAVRM pianoK3_10.wav
#WAVRN pianoK3_11.wav
#WAVRO pianoK3_12.wav
#WAVRP pianoK3_13.wav
#WAVRQ vio1sec_20.wav
#WAVRR vio1sec_21.wav
#WAVRS vio1sec_22.wav
#WAVRT vio1sec_23.wav
#WAVRU vio1sec_24.wav
#WAVRV vio1sec_34.wav
#WAVRW vio1sec_32.wav
#WAVRX vio1sec_29.wav
#WAVRY vio1sec_32.wav
#WAVRZ vio1sec_26.wav
#WAVS0 vio1sec_42.wav
#WAVS1 vio1sec_44.wav
#WAVS2 vio1sec_45.wav
#WAVS3 vio1sec_46.wav
#WAVS4 vio1sec_47.wav
#WAVS5 vio1sec_48.wav
#WAVS6 vio1sec_49.wav
#WAVS7 vio1sec_50.wav
#WAVS8 vio2sec_06.wav
#WAVS9 vio2sec_20.wav
#WAVSA vio2sec_21.wav
#WAVSB vio2sec_22.wav
#WAVSC vio2sec_23.wav
#WAVSD vio2sec_32.wav
#WAVSE vio2sec_34.wav
#WAVSF vio2sec_29.wav
#WAVSG vio2sec_26.wav
#WAVSH vio2sec_37.wav
#WAVSI vio2sec_39.wav
#WAVSJ vio2sec_40.wav
#WAVSK vio2sec_41.wav
#WAVSL vio2sec_42.wav
#WAVSM vio2sec_43.wav
#WAVSN cellosec_11.wav
#WAVSO cellosec_09.wav
#WAVSP cellosec_15.wav
#WAVSQ cellosec_17.wav
#WAVSR cellosec_37.wav
#WAVSS cellosec_38.wav
#WAVST cellosec_39.wav
#WAVSU cellosec_40.wav
#WAVSV cellosec_51.wav
#WAVSW cellosec_53.wav
#WAVSX cellosec_56.wav
#WAVSY cellosec_57.wav
#WAVSZ cellosec_58.wav
#WAVT0 cellosec_59.wav
#WAVT1 cellosec_60.wav
#WAVT2 bassosec_06.wav
#WAVT3 bassosec_08.wav
#WAVT4 bassosec_12.wav
#WAVT5 bassosec_14.wav
#WAVT6 bassosec_34.wav
#WAVT7 bassosec_35.wav
#WAVT8 bassosec_36.wav
#WAVT9 bassosec_37.wav
#WAVTA bassosec_38.wav
#WAVTB clari_16.wav
#WAVTC clari_17.wav
#WAVTD clari_18.wav
#WAVTE clari_19.wav
#WAVTF clari_20.wav
#WAVTG clari_21.wav
#WAVTH oboe_16.wav
#WAVTI oboe_37.wav
#WAVTJ oboe_39.wav
#WAVTK oboe_34.wav
#WAVTL oboe_31.wav
#WAVTM oboe_52.wav
#WAVTN trumpet_51.wav
#WAVTO trumpet_53.wav
#WAVTP trumpet_48.wav
#WAVTQ trumpet_45.wav
#WAVTR trumpet_56.wav
#WAVTS trumpet_58.wav
#WAVTT pianoLeft16_15.wav
#WAVTU pianoLeft16_19.wav
#WAVTV pianoLeft16_12.wav
#WAVTW pianoLeft16_14.wav
#WAVTX pianoLeft16_16.wav
#WAVTY pianoLeft16_17.wav
#WAVTZ pianoLeft16_20.wav

#BMP01 sound.bmp



#STOP01 48




*---------------------- MAIN DATA FIELD

#00002:0.015625


#00201:00
#00201:00
#00201:00000024
#00201:00
#00201:00
#00201:000000N6
#00201:00
#00201:00
#00201:00
#00201:000000N9
#00202:2
#00203:006800B0000000000038000022000035
#00204:0000000100000000000000000000000000000000000000000000000000000000
#00211:000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000025262728292A2B2C
#00212:0000000000000000000300000000000000000000000000000000000000000000
#00213:00000000000400000000000000000000
#00214:0000000000000000000000050000070000000000000000000000000000000000
#00215:0000000608000000
#00218:0000000000000000000000000008000900000000000000000000000000000000
#00251:0000000000000100000000000000DU0000000000000000000000000000000000000000000000000000000000000000000B000000000000DU0000000000000000
#00253:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000DU0000000000000000
#00258:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000DU
#00259:000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000DU0000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CTCTCSCS
#00301:00
#00301:BBAYBAAW
#00301:00
#00301:9E9E9D9D
#00301:00
#00301:00
#00301:00
#00301:J0J1
#00301:00
#00301:00FS00FS00FT00FT
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LF000000LF00LD00LF000000LB00LDLE
#00303:79B30000
#00311:EAE3E9E2
#00313:00000000000000000000001F00000000
#00314:0000001H0000000000001H001H000000
#00315:00001I001I000000001I000000000000
#00316:QF
#00318:001K0000000000001K00000000000000
#00319:1L00001P0000001O

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:CTCTCTCT
#00401:00
#00401:BBAYBAB2
#00401:00
#00401:9E9E9H9H
#00401:00
#00401:00
#00401:00
#00401:J2J3
#00401:00
#00401:00FU00FU00FV00FV
#00401:00
#00401:00
#00401:00
#00401:00
#00401:LF000000LD000000LBLCLDLELF00LM00
#00411:E7E3E5E2
#00412:000000000000001H
#00413:0000001D0000000000001I001I000000
#00414:001F1F001K000000
#00415:001H0000001I001L0000000000000000
#00418:1I00001M00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:COCOCPCP
#00501:00
#00501:BEB4BEB4
#00501:00
#00501:9H9H9I9I
#00501:00
#00501:00
#00501:00
#00501:J4J5
#00501:00
#00501:00FW00FW00FV00FV
#00501:00
#00501:00
#00501:00
#00501:00
#00501:LF000000LF00LD00LF000000LB00LDLE
#00511:E7E2E7EA
#00512:001D00R0001D00R0001D00R000000000
#00513:00000000001F1H00
#00514:00000000000000001H000000001K0000
#00515:0000001I0000001N
#00518:1K0000001K000000000000000000001P
#00519:001L000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CSCSCTCT
#00601:00
#00601:BDB2BBAY
#00601:00
#00601:9H9H9E9E
#00601:00
#00601:00
#00601:00
#00601:J3J0
#00601:00
#00601:00FX00FX00FS00FS
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LF000000LD000000LBLCLDLELF00LM00
#00611:E9E2E1E3
#00612:000000000000001J0000000000NN0000
#00613:0000001KQK00NONM
#00614:0000001M001L0000000000NP000000NK
#00615:001O220000NQ0000
#00618:001P00000000000000NR000000000U00
#00619:1Q00NS0T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CTCTCOCO
#00701:00
#00701:00BG00BE
#00701:00
#00701:9L9N9H9L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:LBLCLDLELF000000LBLCLDLELF000000
#00711:E7E7E7E7
#00712:00NONS00
#00713:000000NN00NN00NJ0000NS0000000000
#00714:00NO00NLNO00NNNL
#00715:1IR21IR200NO00NG
#00716:QF
#00718:NS0000000000001L00000000NJ000000
#00719:00NQ000000000000QL000000QM00QN00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CLCLCNCN
#00801:00
#00801:00BC00BF
#00801:00
#00801:9D9J9G9J
#00801:00
#00801:KI00KJKK00000000
#00801:00
#00801:J600J7J800000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LBLCLDLELF000000LF000000LC00LE00
#00811:E8E8E6E6
#00812:NF000000000000NN0000000000000000
#00813:1HR11HR1NO0000QQ
#00814:00NG00000000001K0000NO00QP00NG00
#00815:00NH00NKQO00NL00
#00818:000000NG00NJ00000000NR000000NK00
#00819:00NKNRNI

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CUCUCOCO
#00901:00
#00901:00BA00BE
#00901:00
#00901:9K9M9H9K
#00901:00
#00901:KL00KMKJ0000KM00
#00901:00
#00901:J900JAJ70000JA00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LBLCLDLELF000000LBLCLDLELF000000
#00911:E5E5E7E7
#00912:1F001F0000001F000000001H00NG0000
#00913:0000001K00000000000000001K00NF00
#00914:00001M001D1DNI1D
#00915:0000NO0000NN000000NJ00NG000000NE
#00918:00NQ00NN0000NL00NL00NI0000000000
#00919:NS000000NO0000NJ0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CRCRCMCM
#01001:00
#01001:00B6BB00
#01001:00
#01001:9D9D9E00
#01001:00
#01001:KMKKKN00
#01001:00
#01001:JAJ8JB00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LBLCLDLELF000000LF000000LC00LE00
#01011:E5E2E100
#01012:1H001H00000W0000
#01013:00001M0000NJ00000V000000QR000000
#01014:0000NK1KNL00NG00
#01015:000000NG000000000000NG0000000000
#01018:NFNH00NKNG00NL00
#01019:00NG0000000000NN0000NK0000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9E9E9D9D
#01101:00
#01101:00
#01101:00
#01101:J0J1
#01101:00
#01101:00FS00FS00FT00FT
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LF000000LF00LD00LF000000LB00LDLE
#01111:EAE3E9E2
#01112:0000001H000000000000001F00000000
#01113:001I1I00001H1H00
#01114:BBAYBAAW
#01115:001K000000001P00001I000000001O00
#01116:QF
#01118:1L1K
#01119:CTCTCSCS

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9E9E9H9H
#01201:00
#01201:00
#01201:00
#01201:J2J3
#01201:00
#01201:00FU00FU00FV00FV
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LF000000LD000000LBLCLDLELF00LM00
#01211:E7E3E5E2
#01212:0000001D000000000000000000001H00
#01213:001F1F001K1I1I00
#01214:BBAYBAB2
#01215:001H0000001I001L0000000000000000
#01218:1I00001M00000000
#01219:CTCTCTCT

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9H9H9I9I
#01301:00
#01301:00
#01301:00
#01301:J4J5
#01301:00
#01301:00FW00FW00FV00FV
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LF000000LF00LD00LF000000LB00LDLE
#01311:E7E2E7EA
#01312:001D00R0001D00R0001D00R000000000
#01313:00000000001F1H00
#01314:BEB4BEB4
#01315:001L001I0000001N
#01318:1K0000001K0000001H000000001K001P
#01319:COCOCPCP

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9H9H9E9E
#01401:00
#01401:00
#01401:00
#01401:J3J0
#01401:00
#01401:00FX00FX00FS00FS
#01401:00
#01401:00
#01401:00
#01401:00
#01401:LF000000LD000000LBLCLDLELF00LM00
#01411:E9E2E1E3
#01412:0000001KQK000000
#01413:0000001M001L001J0000000000000000
#01414:BDB2BBAY
#01415:1Q1O22000000000U
#01418:001P000000000000000000000T000000
#01419:CSCSCTCT

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9F9F9H00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FY
#01501:00
#01501:000000HP
#01501:00
#01501:00
#01501:LBLCLDLELF000000LBLCLDLELF000000
#01511:E1E7E100
#01512:00001H0000001H000000LYLZM0000000
#01513:001I001I001I001I001I000000000000
#01514:BBBBBA00
#01515:1K001K001K1KQO00
#01516:000000QF
#01518:00000000000000000000001L00000000
#01519:CTCTCU00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9F9F9A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000FZ
#01601:00
#01601:000000HQ
#01601:00
#01601:00
#01601:LBLCLDLELF000000LF000000LC00LE00
#01611:E1E7E100
#01612:00001I0000001I000000LYLZM0000000
#01613:001K001K001K001K001K000000000000
#01614:BBBBB700
#01615:1L001L001L1LQL00
#01616:000000QF
#01618:00000000000000000000001M00000000
#01619:CTCTCP00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:97979A00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00G000G0
#01701:00
#01701:00HR00HR
#01701:00
#01701:00
#01701:LBLCLDLELF000000LBLCLDLELF000000
#01711:E1E7E3E7
#01712:00M000M0
#01713:001K1P1K001K1P1K
#01714:B7B7B700
#01715:001L001L001L001L001L001L001L001L
#01716:00QF00QF
#01718:1N1R
#01719:CPCPCPCP

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9D9D9F9F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000G1
#01801:00
#01801:000000HS
#01801:00
#01801:00
#01801:LBLCLDLELF000000LF00000000000000
#01811:E6E4E0E1
#01812:00000000000000000000LYLZM0000000
#01813:001L1L000000
#01814:BABAB7B7
#01815:0022002200000W0000QK0000
#01816:000000QF
#01818:1O0000000016000000000000
#01819:CSCSCPCP

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DW
#01901:00
#01901:00CF
#01901:00
#01901:00AH
#01901:00
#01901:008R
#01903:0000000000000000000000000000000000000000000000000072000000000000
#01952:00000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000008P00000000000000000000000000000000
#01953:110000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000I00000000000000000000000000008P

#02003:00B30000000000000000000000000000
#02011:1400001F001F00001F001F000000001D
#02013:0015000000001I000000001I00000000
#02015:00002200220000220022000022002200
#02018:000000000000000000000000001P0000

#02112:1J00001J001J00001J001J000000001H
#02114:00220000000022000000002200000000
#02118:00001Q001Q00001Q001Q00001Q001N00
#02119:000000000000000000000000001T0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000M7M8M6000000
#02213:1N00001N001N00001N001N0000000022
#02215:001R000000001R000000001R00001T00
#02218:0000001V
#02219:00001V001V00001V001V0000001Y0000

#02301:EBECEDEE
#02301:00
#02301:00
#02301:00
#02301:CWCXCYCZ
#02301:00
#02301:BHBIBJBK
#02301:00
#02301:9O9P9Q9R
#02301:00
#02301:IKILIMIN
#02301:00
#02301:G2G3G4G5
#02301:00
#02301:00
#02301:00
#02301:LN
#02311:0000000000001Y1Y
#02312:0000000000000000001M001M00220022
#02313:000000001Z1Z0000
#02314:00000000001O001O0000000000000000
#02315:0000202000000000
#02316:QF
#02318:001P001P000000000000000000000000
#02319:2121000000000000

#02401:00
#02401:00
#02401:EFEGEHEI00000000
#02401:00KO
#02401:D0D1D2D300000000
#02401:000000JC
#02401:BLBMBNBO00000000
#02401:00
#02401:9S9T9U9V00000000
#02401:00
#02401:IO
#02401:00
#02401:G6
#02401:00
#02401:00M8
#02401:00
#02401:00
#02401:00
#02401:00NS
#02411:0000000000000000001H001I00000000
#02412:000000000000001I00000000001K0000
#02413:00000000001J00001T0000000000001L
#02414:0000001K00001U000000000000000000
#02415:001L00001V00000000001P00R3001P00
#02418:001W000000000000
#02419:1X

#02501:00
#02501:00
#02501:DX
#02501:KPKQ
#02501:00
#02501:JDJE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:NQNS
#02511:0000001PR31PR300
#02512:00000000001R00000000000000000000
#02513:0000001L000000000000001W00000000
#02514:001M0000R300001T0000000000000000
#02515:R3001P000000000000000000001X0000
#02518:0000000000000000001U000000001Z00
#02519:00000000000000000000000000000021

#02601:00
#02601:00
#02601:00
#02601:KRKR
#02601:00
#02601:JFTH
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000OCODOEOFOG
#02601:00OA
#02601:00OB
#02611:O1O3O5O7O9000000
#02612:00O200O400O600O80000000000000000
#02613:0000000000000000000000000000001S
#02614:000000000000001U
#02615:000000000000000000000000001W0000
#02618:1W1W1W1W23001X00
#02619:00210021002100210000001Z00000000

#02701:00
#02701:00
#02701:000000CG000000CH
#02701:00
#02701:000000AI000000AJ
#02701:00
#02701:0000008S0000008T
#02701:00
#02701:0000LALA000000LA
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:OHOIOJOKOLOMON000000000000000000
#02711:00000018ONONONOO
#02712:1R000000001700000000000000001900
#02713:00160000
#02714:0000001L000000000000000000000000
#02715:001M000000000000
#02718:001P0000000000000000000000000000

#02801:00
#02801:00
#02801:000000CI00000000
#02801:00
#02801:000000AK00000000
#02801:00
#02801:0000008U00000000
#02801:00
#02801:000000LA00000000
#02803:0000000000000019
#02811:OOOOOOOPOPOPOP00
#02813:0000000000001A00000000004500002L
#02819:00000044

#02903:006B0000000000B3000000000000000000000000000000000000000000000000
#02911:2D
#02912:002Z000000000000000000000000002W
#02913:0033TV000000002Y
#02914:0000003600TT00003700000000320000
#02915:2E0000380000TX00
#02918:000000000000003B003A00TU00000000
#02919:00000000003E0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000CPCO
#03001:00
#03001:0000B7B6
#03001:00
#03001:00009E9B
#03011:0000002V
#03012:00002X33
#03013:2ETVTY00
#03014:002Z000000TW00000000000036000000
#03015:00330038TZ000000
#03018:000000350000003B000000003A000000
#03019:003F

#03101:000000000036383B0000000000322Y2W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CMCO
#03101:00
#03101:AYAZSNAZAWAXSOAX
#03101:00
#03101:9596T3969394T294
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00MG0000
#03111:0000330000000000003A000000000000
#03112:002Z0000000000003700004L00000000
#03113:2E00004M0000000000004M004M000000
#03114:00004N004N000000004N000000000000
#03115:004P0000000000004P00003A00000000
#03116:QF
#03118:4Q00003600004U0000003E0037000000
#03119:000033000000004T

#03201:000000000000383B3F383A353833352Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CMCO
#03201:00
#03201:AYAZSNAZB2B3SPB3
#03201:00
#03201:9596T396999AT49A
#03201:00
#03201:00000000000000G7G800000000000000
#03201:00
#03201:00
#03201:00
#03201:00MG0000
#03211:0000004K000000000000000000004M00
#03212:004L4L00004N4N00
#03213:004M0000004N00004P00000000000000
#03214:4N0000350000004Q0000000000000000
#03215:0033330000000000
#03218:002Z0000003500000000000000000000
#03219:2E00004S00000000

#03301:2Y33363A363A3F3I3B3F3I003I000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:COCP
#03301:00
#03301:00000000000000AZ
#03301:00
#03301:9B9CT59C9596T396
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ME00MF
#03311:000000000000B50000000000003F0000
#03312:B400SQ00AY00003B
#03313:0000B500000000000000AZ00SN000036
#03314:004N00RD004N00RD004N00RD004S0000
#03315:004T0000004Q4Q4T
#03318:4U0000004U0000004U0000000000004U
#03319:0000004Z00000000

#03401:0000002O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CMCOCM00
#03401:00
#03401:AWAXB2B3B7B8B7B8
#03401:00
#03401:9394999A9E9F9E9F
#03401:00
#03401:00000000000000G9GA00000000000000
#03401:00
#03401:00
#03401:00
#03401:000000000000MGM5M400000000000000
#03411:32000000003D00004600000000000000
#03412:350000003A00004O0000000000000000
#03413:0000004P38000000
#03414:2Y00004S004Q00000000000000000000
#03415:384T4R003F000000
#03418:004U000000003H000000000000004800
#03419:4V003B47

#03501:2H33302X2I37312W
#03501:383833303D3A332Y
#03501:3C3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CQS8CQ0000000000
#03501:00
#03501:AYAYAY00AV00AV00
#03501:00
#03501:9E9F9E009H009H00
#03501:00
#03501:GBGC
#03501:00
#03501:HT
#03511:OFOFOF0000000000
#03512:0000004N0000004C
#03513:0000494B
#03514:000000000000004Q0000000000000000
#03516:QF
#03519:004A

#03601:2J3B37342K393330
#03601:3C3C3C373F3C3533
#03601:3G3G003B3H000000
#03601:0000003J00000000
#03601:00
#03601:00
#03601:00
#03601:CQS8CQ0000000000
#03601:00
#03601:B0B0B000AU00AUAR
#03601:00
#03601:9D9D9D009G009G99
#03601:00
#03601:00
#03601:00
#03601:HU
#03612:00004D4F
#03613:000000000000004G
#03614:004E
#03615:000000000000004P0000000000000000
#03618:0000004M00000000
#03619:NWNWNW0000000000

#03701:00
#03701:00
#03701:B7BBB9B6
#03701:00
#03701:9E9I9G9D
#03701:0000000000000000NXNUNQNNNMNLNKNK
#03711:00000000000000NO00000000000000NL
#03712:000000NL0000NS00000000NS0000NN00
#03713:0000NQ0000NV00000000000000NO0000
#03714:00NU0000CP0000000000NV0000000000
#03715:NX0000000000000000NY0000NQ000000
#03718:00NYCNCL
#03719:CMO0

#03801:2J2N0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00CM
#03801:00
#03801:00B7
#03801:00
#03801:009E
#03801:00
#03801:GDGEGF00
#03801:00
#03801:HVHW
#03801:00
#03801:00
#03801:00
#03801:NTNWNX00
#03811:0000000000000000000000000000004N
#03812:4M0000002O00004T
#03813:004S004T0000000000000000004U0000
#03814:2Y4X4X4X2D004Y00
#03815:00310000004Y00500000005000000000
#03816:QFQF
#03818:003A000051510000
#03819:00000000000000000052000000000000

#03901:000000000036383B0000000000322Y2W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CMCO
#03901:00
#03901:AYAZSNAZAWAXSOAX
#03901:00
#03901:9596T3969394T294
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MG0000
#03911:000000360000000000003E0000000000
#03912:0000330033000000003A004L00000000
#03913:002Z004M0000000037004M004M000000
#03914:2E004N004N000000004N003A00000000
#03915:004P0000000000004P00000037000000
#03918:4Q0000000000004T
#03919:0000004U00000000

#04001:00000000000038003F383A353833352Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CMCO
#04001:00
#04001:AYAZSNAZB2B3SPB3
#04001:00
#04001:9596T396999AT49A
#04001:00
#04001:00
#04001:00
#04001:00000000000000G7G800000000000000
#04001:00
#04001:00MG0000
#04011:0000004K000000000000000000004M00
#04012:004L4L00004N4N00
#04013:004M0035000000004P00000000000000
#04014:4N33330000000000
#04015:002Z0000004N004Q0000000000000000
#04018:2E00004S00000000
#04019:000000000035003B0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:COCP
#04101:00
#04101:B4B5SQB5AYAZSNAZ
#04101:00
#04101:9B9CT59C9596T396
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00ME00MF
#04112:004N00RD004N00RD004N00RD00003B00
#04113:00004T000000000000004Q004Q000036
#04114:00003600000000004U000000004S0000
#04115:4U004U3F3B3I004T
#04118:0033003A003A003I003F00003I00004U
#04119:2Y00000036004Z0000000000003F0000

#04201:0000382O
#04201:003B
#04201:003F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CMCOCM00
#04201:00
#04201:AWAXB2B3B7B8B7B8
#04201:00
#04201:9394999A9E9F9E9F
#04201:00
#04201:00
#04201:00
#04201:00000000000000G9GA00000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000MGM5M400000000000000
#04211:3246
#04212:350000000000004O0000000000000000
#04213:0000004P00000000
#04214:2Y00004S004Q00000000000000000000
#04215:384T4R3H00004M00
#04218:004U0000003D00000000000000004N00
#04219:4V3A0000

#04301:00
#04301:00
#04301:0000003H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CMCMCMCO
#04301:00
#04301:APAQASATAWAXB2B3
#04301:00
#04301:8Z9091929394999A
#04301:00
#04301:000000JG
#04301:00
#04301:000000GK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000MFMIME00
#04311:004M004M00000000
#04312:004N00RD004N00RD004N000000000000
#04313:4P004P004P4P4I00
#04314:00000000000000000000004Q00000000
#04315:0033003300003E00
#04316:QF
#04318:002Z002Z003600360035003A00000000
#04319:2X00330032382P00

#04401:00
#04401:0033
#04401:0000003H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CMCMCMCP
#04401:00
#04401:APAQASATAYAZB7B8
#04401:00
#04401:8Z90919295969E9F
#04401:00
#04401:000000JH
#04401:00
#04401:000000GL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000MFMIME00
#04412:004N004N00000000
#04413:004P00RG004P00RG004P003B00000000
#04414:4Q00RE004QRE2R00
#04415:2X000000330000002Q00004S00000000
#04416:QF
#04418:002Z002Z00360038003500004J000000
#04419:0033003300383F00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CPCSCUCV
#04501:00
#04501:B0B1B0B1B2B3B2B3
#04501:00
#04501:97989798999A999A
#04501:00
#04501:JGJHJIJH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MFMEMFME
#04503:00000098
#04511:2S2S2T2T
#04512:2U2Z3538
#04513:2Z0033000000004P
#04514:004Q00RE00004P004W000000004Q00RE
#04515:4T004P00004Q00RE00004P004U000000
#04516:QF
#04518:000000004U000000004Q00RE00000000
#04519:2X32383B

#04601:00000043
#04601:00
#04601:003Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CM
#04601:00
#04601:00B7
#04601:00
#04601:009E
#04601:00
#04601:00JJ
#04601:00
#04601:00IP
#04601:00
#04601:00
#04601:00000000000000GMGN00000000000000
#04601:GQ
#04601:00
#04601:00000000000000MEM000000000000000
#04603:B3
#04611:3O42
#04612:000000003Q00000000000000000000000000000000GO0000GP0000000000000000000000000000000000000000000000
#04613:3N3S003Y0000
#04614:003P003U003X000000000000
#04615:003R3W400000
#04616:000000QF
#04618:0000003T003Y000000000000
#04619:00003V410000

#04701:00000000000000000000000000000000000000000000000000000000000000FK0000000000000000000000000000000000000000000000000000000000000000
#04701:00FM
#04701:000000000000000000000000000000000000000000000000000000000000000000FO000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OQOR0000
#04714:00OS
#04718:00JK

#04801:00000000000000000000000000000000000000000000000000000000000000FL0000000000000000000000000000000000000000000000000000000000000000
#04801:00FN
#04801:000000000000000000000000000000000000000000000000000000000000000000FP000000000000000000000000000000000000000000000000000000000000
#04813:00OT
#04815:00JL

#04901:00000000000000000000000000000000000000000000000000000000000000FK0000000000000000000000000000000000000000000000000000000000000000
#04901:00FM
#04901:000000000000000000000000000000000000000000000000000000000000000000FO000000000000000000000000000000000000000000000000000000000000
#04912:00OU
#04914:00JM

#05001:00000000000000000000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000000000000000000000
#05001:00FJ
#05001:000000000000000000000000000000000000000000000000000000000000000000FL000000000000000000000000000000000000000000000000000000000000
#05011:00OV
#05013:00JN

#05101:00
#05101:00
#05101:00N70000000000000000000000000000
#05101:00NA0000000000000000000000000000
#05112:00OU
#05114:00JM

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00OW
#05201:00
#05201:00
#05201:00
#05201:LT
#05214:00JP

#05301:00
#05301:00
#05301:00N8000000000000
#05301:00NB000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00OU
#05301:00
#05301:00
#05301:00
#05301:LV
#05314:00JR0000
#05315:JQ0000KT
#05318:00KS

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00OV
#05401:00
#05401:00
#05401:00
#05401:M1
#05401:00
#05401:00IQ
#05413:000000000000000000LU000000LY0000
#05414:00000000LTLVLXLZ
#05415:0000000000000000000000LW000000M0
#05418:00GR0000
#05419:GQ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IR
#05501:00
#05501:00
#05501:00
#05501:M1
#05503:0000000000000000000000001B0000B300000000000000000000000000000000
#05509:0000000100000000
#05511:JS00000000000000000M000000000000
#05512:0000000000000000000000000000000S
#05513:KU0000000000000R
#05514:00000000000000000L000000000Q0000
#05515:0000000P
#05518:GS000000000000000000000O00000000
#05519:00000000000N0000

#05601:D4S9D4S9D4S9D4S9D4S9D400
#05601:EJRQEJRQEJRQEJRQEJRQEJRQ
#05601:00
#05601:1DR01DR01DR01DR01DR01DR0
#05601:00
#05601:00
#05601:5400005300005400005300S9
#05601:00
#05601:00
#05601:00
#05601:9XT79XT79XT79XT7
#05601:00
#05601:M7M7M7M7
#05601:00
#05601:00
#05601:00
#05601:QF
#05601:00
#05601:00
#05601:00
#05601:PE
#05601:00
#05601:LKLJLKLJLKLJLKLJLKLJLKLJ
#05611:BPSRBPSRBPSRBPSRBPSRBPSR

#05701:D5000000D5000000D5000000D5000000D5000000D50000D6
#05701:00SA00SA00SA00SA00SA00SA
#05701:55565556
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EKRREKRREKRREKRREKRREKRR
#05701:00
#05701:9WT69WT69WT69WT6
#05701:00
#05701:M7M7M7M7
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LKLJLKLJLKLJLKLJLKLJLKLJ
#05711:BPSRBPSRBPSRBPSRBPSRBPSR
#05712:1CR41CR41CR41CR41CR41CR4

#05801:000000D6000000D6000000D6000000D6000000D600000000
#05801:00SB00SB00SB00SB00SB00SB
#05801:57585758
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9YT89YT89YT89YT8
#05801:00
#05801:M7M7M7M7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LKLJLKLJLKLJLKLJLKLJLKLJ
#05811:BQSSBQSSBQSSBQSSBQSSBQSS
#05812:1HR51HR51HR51HR51HR51HR5
#05813:ELRSELRSELRSELRSELRSELRS

#05901:D7D7D7D7D7D7
#05901:00SC00SC00SC00SC00SC00SC
#05901:595A595A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9ZT99ZT99ZT99ZT9
#05901:00
#05901:M7M7M7M7
#05911:BRSTBRSTBRSTBRSTBRSTBRST
#05912:1FR61FR61FR61FR61FR61FR6
#05913:EMRTEMRTEMRTEMRTEMRTEMRT
#05914:LKLJLKLJLKLJLKLJLKLJLKLJ

#06001:QFGT
#06001:00
#06001:54535453
#06001:00
#06001:9XT79XT79XT79XT7
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:M7M7M7M7
#06011:BPSRBPSRBPSRBPSRBPSRBPSR
#06012:1DR01DR01DR01DR01DR01DR0
#06013:EJRQEJRQEJRQEJRQEJRQEJRQ
#06014:LKLJLKLJLKLJLKLJLKLJLKLJ
#06015:D4S9D4S9D4S9D4S9D4S9D4S9

#06101:GU
#06101:00
#06101:55565556
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9WT69WT69WT69WT6
#06101:00
#06101:M7M7M7M7
#06111:BPSRBPSRBPSRBPSRBPSRBPSR
#06112:1CR41CR41CR41CR41CR41CR4
#06113:EKRREKRREKRREKRREKRREKRR
#06114:LKLJLKLJLKLJLKLJLKLJLKLJ
#06115:D5SAD5SAD5SAD5SAD5SAD5SA
#06118:8P8P8P8P8P8P8P8P8P8P8P8P

#06201:GVGW
#06201:00
#06201:57585758
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9YT89YT89YT89YT8
#06201:00
#06201:M7M7M7M7
#06211:BQSSBQSSBQSSBQSSBQSSBQSS
#06212:1HR51HR51HR51HR51HR51HR5
#06213:ELRSELRSELRSELRSELRSELRS
#06214:LKLJLKLJLKLJLKLJLKLJLKLJ
#06215:D6SBD6SBD6SBD6SBD6SBD6SB
#06218:8P8P8P8P8P8P8P8P8P8P8P8P
#06219:8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q

#06301:GXGY
#06301:005C0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5B5D
#06301:00
#06301:00
#06301:00
#06301:A0TAA0TAA0000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000M700MAMB
#06311:BSSUBSSUBSSUBS0000000000
#06312:1IR21IR21IR21I0000000000
#06313:ENRUENRUENRUEN0000000000
#06314:LKLJLKLJLKLJLK0000000000
#06315:D6SBD6SBD6SBD80000000000
#06316:M7AFAFM7AFAFM70000000000
#06318:8P8P8P8P8P8P8P0000000000
#06319:8Q8Q8Q8Q8Q8Q8Q0000000000

#06401:00
#06401:R21K1LR71K1IR21K1LR71K1I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A7A7A7A7
#06401:00
#06401:K0K1K2TJK1TIK0K1K2TJK1TI
#06401:00
#06401:00
#06401:00
#06401:HX
#06401:00
#06401:MC
#06411:5M00RV00BTLLLG65
#06412:0000005P00000000005P00000000000000000000RW0000000000000000000000EX0000000000000000000000RW000000
#06413:LE5T5T5TEV00BTBU
#06414:EV0000000000LJ000000000000000000EW00000000LG00000000000000005Y00000000005Y0000000000000000000000
#06415:0000EW000000BT0000LE0000600000BU00000000EW000000
#06416:QF
#06418:BT00000000000000EX0000000000005W00000000005W00000000005W0000000000000000RV0000000000LK0000000000
#06419:000000LG0000BU0000000000LL0000000000BU0000000000LJ000000EW00000000610000000000610000000000610000

#06501:00
#06501:R21K1LR71K1I1K1M1L1K1I1H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A7A7A7A7
#06501:00
#06501:K0K1K2TJK1TIK1K3K2K1K0JZ
#06501:00
#06501:00
#06501:00
#06501:HY
#06501:00
#06501:MH
#06511:65000000BT0000LG0000BU00LG000000
#06512:0000006100000000006100000000000000000000RW00000000000000EZ0000000000000000000000EV000000005P0000
#06513:EV5Y5YBUEWLLBT5M
#06514:LE000000EW000000000000000000005W00000000005W00000000005W0000000000000000EW00000000000000EU000000
#06515:000000LG00000000EX000000000000000000600000000000LJ00000000000000EX000000000000000000BU0000000000
#06518:BTLJRVLE5T5T5TLK
#06519:000000000000BU0000000000LL000000EW00000000000000BT00000000000000005P00000000005P0000000000000000

#06601:00
#06601:1F1H1IR21HR61F1H1IR21HR6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A4A4A4A4
#06601:00
#06601:JXJZK0TIJZTKJXJZK0TIJZTK
#06601:00
#06601:00
#06601:00
#06601:HZ
#06601:00
#06601:MK
#06611:4L0000000000LJ0000000000BV0000000000000000LG000000000000EU00000000000000LG0000000000620000000000
#06612:0000005M00000000005M0000000000000000LE0000000000ES00000000000000EV000000000000000000BW0000000000
#06613:ES5Q5Q5QLJBWRY00
#06614:00000000EU000000000000000000005T00000000005T00000000005T000000000000000000000000EU00000000000000
#06615:000000LG00000000EV000000000000000000BW00000000005X0000000000LL0000000000BV00000000000000RX000000
#06616:QF
#06618:BV0000000000RY000000RX000000005V00005V0000LK0000
#06619:LE0000000000BW0000000000LL000000EU00000000000000BV00000000000000005Y00000000005Y00000000005Y0000

#06701:00
#06701:1F1H1IR21HR61H1K1I1H1F1E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A4A4A4A4
#06701:00
#06701:JXJZK0TIJZTKJZK1TIJZTKJW
#06701:00
#06701:00
#06701:00
#06701:I0
#06701:00
#06701:ML
#06711:620000000000LJ0000000000BV0000000000000000LG000000000000EW00000000000000BV0000000000000000000000
#06712:0000005Y00000000005Y0000000000000000LE0000000000EU00000000000000EV0000000000000000004L0000000000
#06713:BV00005V00005V000000RX00000000BW0000EU0000BW0000
#06714:LE0000000000BW00000000000000005T00000000005T00000000005T000000000000000000000000ES00000000000000
#06715:0000EU000000LL00005X0000BV0000LL0000LG000000ER00
#06718:ES000000EV0000EU000000005Q00005Q00005Q0000LK0000
#06719:000000LG000000000000RY00000000000000BW0000000000LJ00000000000000005M00000000005M00000000005M0000

#06801:00
#06801:1C1E1FR61ER41C1E1FR61ER4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A2A2A2A2
#06801:00
#06801:JUJWJXTKJWTLJUJWJXTKJWTL
#06801:00
#06801:00
#06801:00
#06801:I1
#06801:00
#06801:MH
#06811:BX000000RX000000BX00005V005V005V
#06812:000000LG00000000ES00000000000000ER00000000LG00000000000000005S00000000005S00000000000000RZ000000
#06813:LE00ER000000BX0000BY00005U0000LL00000000ER000000
#06814:EP00LJ00005Q005Q005Q0000RX00BY00
#06815:0000005N00005N00005N0000LJ000000ES00000000LK0000
#06816:QF
#06818:0000004L00000000004L00000000000000000000RZ00000000000000ER00000000000000BX0000000000000000000000
#06819:5KBYLLLEEPBYLG5Z

#06901:00
#06901:1C1E1FR61ER41E1H1F1E1C1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A2A2A2A2
#06901:00
#06901:JUJWJXTKJWTLJWJZTKJWTLJT
#06901:00
#06901:00
#06901:00
#06901:I2
#06901:00
#06901:MI
#06911:000000000000BY0000000000LL00000000000000RZ0000000000000000000000004L00000000004L0000000000000000
#06912:EP0000LJ00000000ER0000005N00005N00005N0000BY0000
#06913:LE0000000000RX00005U0000BX0000LL0000BX000000EO00
#06914:000000LG00000000ES0000000000005Q00000000005Q00000000005Q000000000000000000000000EP00000000000000
#06915:BX5S5SBYERBYLG5K
#06918:0000005V00000000005V0000000000000000LE0000000000LJ000000EU00000000000000ER0000000000LK0000000000
#06919:5Z000000ER00000000000000BX0000000000000000LG00000000000000000000ES0000000000000000000000004L0000

#07001:00
#07001:00
#07001:5E5G
#07001:5F5H
#07001:00
#07001:EXEYEZF0
#07001:00
#07001:DAD9DADC0000000000000000
#07001:C0BZ
#07001:00
#07001:A1A3
#07001:00
#07001:JUJTJUJW0000JWJVJWJY0000
#07001:00
#07001:H0GZH0H20000H2H1H2H40000
#07001:00
#07001:I3I4
#07001:00
#07001:MKMLMKML
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LELGLJ00LL00LELGLJ00LL00LG00LK00
#07011:000000000000EREQERET0000
#07012:1C1B1C1E0000000000000000
#07013:0000000000001E1D1E1G0000
#07014:EPEOEPER0000000000000000
#07015:000000000000NTNSNTNV0000
#07016:QFQF
#07018:NRNQNRNT0000000000000000
#07019:000000000000DCDBDCDE0000

#07101:00
#07101:00QGF300
#07101:5I00000000000000MMMNMOMPMQMRMSMT
#07101:5J
#07101:00
#07101:F1F20000
#07101:DEDDDE000000000000000000
#07101:00
#07101:C0
#07101:00
#07101:A4
#07101:00
#07101:JYJXJYK0JYK0000000000000
#07101:00
#07101:H4H3H4H6H4H6000000000000
#07101:00
#07101:I5
#07101:00
#07101:ML
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LELGLJ00LL00LELG0000000000000000
#07111:000000EVETEV000000000000
#07112:ETESET000000000000000000
#07113:0000001I1G1I000000000000
#07114:1G1F1G000000000000000000
#07115:000000NXNVNX000000000000
#07118:NVNUNV000000000000000000
#07119:000000DGDEDG000000000000
#07154:000000000000000000000000000000000000000000000000QU0000000000000000000000000000000000008P00000000

#07201:QF
#07201:00
#07201:00
#07201:00
#07201:A6A6AAAA
#07201:00
#07201:PH
#07201:00
#07201:PQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MGMGMGMG
#07211:1N000000000000000000LK0000LE0000
#07212:001R001R0000LI00LL0000000000LI00
#07213:5S1T1T1T0000LJ1Z
#07214:005V005V001W001W001W002100650020
#07215:005X5X5X1Y1Y1Y63
#07216:Q1Q2
#07218:0000LK00006000600060006500210064
#07219:LL00LJ0062626200

#07301:00
#07301:00
#07301:00
#07301:00
#07301:A4A4A8A8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MGMGMGMG
#07311:LL1YLJ00LLLK00LI
#07312:0000LK00000000005V00000000LE00LK
#07313:00006200005Y005Y0000001M001M0000
#07314:00210000620062001R001R001R005N00
#07315:1Y000065001U001U001U005R005R005R
#07316:Q3Q4Q100
#07318:006500001Y001Y0000005V005V001J00
#07319:620000210000LI00005Y0000LJ00001M

#07401:00
#07401:00
#07401:00
#07401:00
#07401:A3A3A7A7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MGMGMGMG
#07411:1G000000LL00001Z
#07412:001K001K0000LI000000001U00LE0000
#07413:5L1N1N1N1TLKLJ63
#07414:005O005O001S001S000061001X00LI00
#07415:00005S005S005S00005Y005Y00210065
#07416:Q5Q6
#07418:LL00LK00005W005W001U000000650000
#07419:00000000LJ0000005X001X0061000021

#07501:00
#07501:00
#07501:00
#07501:00
#07501:A1A1A5A5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:MG000000MG000000MTMUMVMWMXMYMZN0
#07511:LL000000005V00000000001K001K001K
#07512:005Y5Y001M1M1M1G
#07513:00630063001R001R001S005O005O0000
#07514:64001U001U001U005R005R005R00005O
#07515:001Z001Z0000005V005W000000005L00
#07516:Q7Q8Q500
#07518:20000000LJ005Y000000000000LE00LK
#07519:00LK00LILLLKLJLI

#07601:00
#07601:00
#07601:00
#07601:00
#07601:A6A60000
#07601:00
#07601:PH
#07601:00
#07601:PQ
#07601:00
#07601:00
#07601:00
#07601:QF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:N1MGMGMG
#07611:00LG0000LL0000LG0000LL000000LK00
#07612:001R001R0000LE00LJ000000LG000000
#07613:5S1T1T1TAA00AA1Z
#07614:005V005V001W001W001W002100650020
#07615:LE5X5X5X1Y1Y1Y63
#07616:Q1Q2
#07618:0000LJ00006000600060006500210064
#07619:1N00000062626200

#07701:00
#07701:00
#07701:00
#07701:00
#07701:A4A4A8A8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:MGMGMGMG
#07711:00001Y00LL0000LG0000001M00000000
#07712:1YLJ00005VLL1R1J
#07713:LE006200005Y005Y0000005R0000LK00
#07714:00210000620062001R001R005V005N00
#07715:00LG0065001U001U001U0000005R005R
#07716:Q3Q4Q100
#07718:006500001Y001Y00LJ005V00001M0000
#07719:620000210000LE00005Y0000LG00001M

#07801:00
#07801:00
#07801:00
#07801:00
#07801:A3A3A7A7
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MGMGMGMG
#07811:1G000000LL0000LG0000LL0000001Z00
#07812:001K001K0000LE00LJ00001U0000LK00
#07813:5L1N1N1N0000LG63
#07814:005O005O001S001S005Y005Y00210000
#07815:00005S005S005S001T0061001X000065
#07816:Q5Q6
#07818:LE00LJ00005W005W001U000000650000
#07819:00LG0000000000005X001X0061000021

#07901:00
#07901:00
#07901:00
#07901:00
#07901:A1A1A500
#07901:00
#07901:00
#07901:QG
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:MG000000MG000000MTMUMVMWMXMYMZN0
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000000000LM
#07911:LE00LJ00005V00LG0000001K001K0000
#07912:005Y5Y001M1M1M1G
#07913:00630063001R001R001S005O005O001K
#07914:641U1U1U5R5R5R5L
#07915:001Z001Z0000005V005W0000LI00005O
#07916:Q7Q8Q900
#07918:2000000000005Y0000LC00LG00LK0000
#07919:00LG0000LL00LE00LA00LE000000LL00

#08001:00
#08001:LLLKLLLKLLLK000000000000
#08001:00
#08001:00
#08001:00
#08001:00KV
#08001:00
#08001:00K4
#08001:00
#08001:00
#08001:HAHBTRHAHBTR000000000000
#08001:00
#08001:OXOYOXOYOXOY000000000000
#08001:00
#08001:00
#08001:00PR
#08001:00
#08001:00Q6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:MK00000000000000MK0000000000MIMJ
#08011:00C300C200SH680000000000
#08012:C2SVC3000000
#08013:F4F5S0F4F5S0AL0000000000
#08014:6667RH6667RH000000000000
#08015:1W0JQY1W0JQY8V0000000000
#08016:00QF
#08018:DKSHDL000000
#08019:00DL00DK00SVPI0000000000

#08101:00
#08101:LLLKLLLKLLLK000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HAHBTRHAHBTR000000000000
#08101:00
#08101:OXOYOXOYOXOY000000000000
#08101:00PI
#08101:00
#08101:00PR
#08101:00
#08101:00Q6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ML00000000000000000000000000MIMJ
#08111:00DL00DK00SHKV0000000000
#08112:F4F5S0F4F5S0680000000000
#08113:DKSHDLK40000
#08114:6667RH6667RH000000000000
#08115:C2SVC3AL0000
#08116:QFQF
#08118:1W0JQY1W0JQYMK0000000000
#08119:00C300C200SV8V0000000000

#08201:0000000000001Z0KQZ0000SI
#08201:LL00000000000000000000SW
#08201:0000000000000000000000P0
#08201:00DM000000DN000000SI000000DM000000DN000000SI000000DM000000DN0000SI000000DM000000DN00000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C40000C500000000SW000000C4000000C5000000SW000000C4000000C5000000SW000000C4000000C500000000000000
#08201:00
#08201:00
#08201:00
#08201:OZP0OZP0OZP0OZP0OZP0OZ00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ML
#08211:696ARI696ARI000000696ARI
#08212:000000000000696ARI000000
#08213:F6F7S1F6F7S1000000F6F7S1
#08214:000000000000F6F7S1000000
#08215:HCHDTSHCHDTS000000HCHDTS
#08216:QFLKLLLKLLLKLLLKLLLKLLLK
#08218:000000000000HCHDTS000000
#08219:1Z0KQZ1Z0KQZ0000001Z0KQZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00C7
#08301:00
#08301:00
#08301:00
#08301:008W
#08301:00
#08301:PJ
#08301:PS
#08301:00
#08301:IS
#08301:00
#08301:QA
#08301:00
#08301:I7I8
#08311:8W00000000006CRJ6CRJ6CRJ
#08312:K5MJ
#08313:C6000000K6MI0000
#08314:KW00QBML
#08315:AM000000AM0000MK
#08316:QFQF
#08318:6B
#08319:MKQS

#08401:0000TBKXTB000000TCKYTC000000TDKZ
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DO
#08401:00
#08401:00SXSX00SYSY00SZ
#08401:00
#08401:000000A90000000000AB0000000000A9
#08401:00
#08401:000000KY0000KZ00
#08401:00
#08401:K70000K80000K900
#08401:00
#08401:IW
#08401:00
#08401:HE0000HF0000HG00
#08401:00
#08401:I90000IA0000IB00
#08401:00
#08401:MK0000ML0000MK00
#08401:00
#08401:O90000O00000O900
#08401:00
#08401:PK
#08401:00
#08401:PT
#08401:00
#08401:LL00LKLHLK00LL00LKLHLK00LL00LKLH
#08411:F8S200DP00S3FAS4
#08412:6D00RKF800006E0000DPRL006F00RMFA
#08413:1U00R96D0000F90000F9RA001X00RB6F
#08414:0000SJ1URK00C900S31WSK00DQ00SL1X
#08415:C80000DOS2000000RL6E0000CA0000DQ
#08416:QF0000QF0000QF00
#08418:A90000C8R9001W00RAC90000000000CA
#08419:KX00SJABSK00A900

#08501:TD000000000000000000TFL1TF000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:SZ00000000SXSX00
#08501:00
#08501:0000000000AB0000000000A900000000
#08501:00
#08501:00L00000L10000L2
#08501:00
#08501:00KA0000K90000KB
#08501:00
#08501:00IU000000000000
#08501:00
#08501:00HH0000HG0000HI
#08501:00
#08501:00IC0000IB0000IC
#08501:00
#08501:0000ML0000MJ0000MK0000000000ML00
#08501:00
#08501:00O00000O90000O0
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LK00LL0000000000LL00LKLHLK00LL00
#08511:00FB00FB00S600DP
#08512:00000000S500DP00FC00ROFC0000FD00
#08513:00006G00SK0000001X00RB6H0000CC00
#08514:S400DP00RN006G00DQ00SL1XSL006I00
#08515:RM00CB00T0000000C80000DQS600AB00
#08516:00QF0000QF0000QF
#08518:RB00AB00U000CB006H0000C8RO001Z00
#08519:SLQT00U0A900RB00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:T1SK000000000000
#08601:00
#08601:00AB0000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:LKLHLK00000000000000000000000000
#08611:00T1000000000000
#08612:00FDS700000000000000000000000000
#08613:00DPRP00000000000000000000000000
#08614:S76IRC00000000000000000000000000
#08615:RP1Z0000000000000000000000000000
#08616:TGL2TG00000000000000000000000000
#08618:RCCC0000000000000000000000000000
#08619:SK

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FC
#08701:C8
#08701:00
#08701:A7
#08701:00
#08701:L4
#08701:00
#08701:00
#08701:00
#08701:IV
#08701:00
#08701:HJ
#08701:00
#08701:ID
#08701:00
#08701:MK
#08701:LL
#08701:NX
#08701:00
#08701:CJ
#08701:AN
#08701:00
#08701:PL
#08701:PU
#08716:QH
#08751:6J
#08752:8X
#08753:KC
#08754:DY
#08755:QC
#08758:DQ
#08759:0F

#08802:1.25
#08851:000000000000000000000000000000000000008P
#08852:000000000000000000000000000000000000008P
#08853:000000000000000000000000000000000000008P
#08854:000000000000000000000000000000000000008P
#08855:000000000000000000000000000000000000008P
#08858:000000000000000000000000000000000000008P
#08859:000000000000000000000000000000000000008P

#08911:0000000000008C00000088000000840000000000007X00000000000000000000
#08912:00000000008D0000000000870000008300000000000000000000007R00000000
#08913:000000008E00000000890000000000008200000000007W000000000000000000
#08914:0000008F000000000000000086000000008100000000000000007S000000007N
#08915:00008G00000000008A00000000000000000080000000007V0000000000007O00
#08916:QF
#08918:008H00000000000000000000008500000000007Z00000000007T0000007P0000
#08919:8I0000000000008B0000000000000000000000007Y0000007U0000007Q000000

#09002:1.1875
#09011:00007K0000007G0000007C000000000000750000000000000000000000006S0000006O000000
#09012:007L00000000007F0000007B00000000000000000071000000000000006T000000000000006L
#09013:7M000000007H0000000000007A0000000000740000000000000000006U000000006P00000000
#09014:00000000000000007E0000000079000000000000000070000000006V00000000000000006M00
#09015:000000007I0000000000000000007800000000730000000000006W00000000006Q0000000000
#09018:0000000000000000007D000000000077000000000000006Z006X0000000000000000006N0000
#09019:0000007J00000000000000000000000076000000720000006Y0000000000006R000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:DR
#09101:00
#09101:BB
#09101:00
#09101:AEAD00AD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:MIMJMIMJ
#09101:00
#09101:00
#09101:00
#09101:NLNKNLNK
#09111:0000DRDS
#09112:6KFF00FF
#09113:FE00FEBA
#09114:008MBB8M
#09115:8LDS8L00
#09116:QFQFQFQF
#09118:001TAE1T
#09119:1UBA1U00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AEAD
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00HK
#09201:00
#09201:IEIF
#09201:00
#09201:MIMJ
#09201:00
#09201:00
#09201:00
#09201:NLNK
#09201:00
#09201:PMPM
#09201:00
#09201:PVPW
#09203:00000096
#09211:DRDS
#09212:00FF
#09213:FE
#09214:BB8M
#09215:8L
#09216:QFQF
#09218:001T
#09219:1UBA

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HL
#09301:00
#09301:IG
#09301:00
#09301:MK
#09301:00
#09301:FE
#09301:00
#09301:00
#09301:00
#09301:PN
#09301:00
#09301:PX
#09303:B3
#09311:CK00P5P7P9PB0000
#09312:AO0000P400P600P800PA00P400000000
#09313:DZ
#09314:8Y
#09315:8N
#09316:QF
#09318:IW00MTMVMXMZ0000
#09319:0G0000MS00MU00MW00MY00N000000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HM
#09401:00
#09401:IH
#09401:00
#09401:ML
#09401:00
#09401:00
#09401:00
#09401:NL
#09401:00
#09401:00
#09401:00
#09401:PY
#09411:DT
#09412:AC
#09413:8O
#09414:AE
#09415:0H
#09416:QH
#09418:IX
#09419:B7

