
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE IDOL SONG / NEW GENERATION
#TITLE ÉxÉXÉgÉtÉåÉìÉh
#ARTIST èaíJôz
#BPM 156
#PLAYLEVEL 50
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV02 Kick.wav
#WAV03 Snare.wav
#WAV04 Snare1.wav
#WAV05 Snare2.wav
#WAV06 Snare3.wav
#WAV07 Snare4.wav
#WAV08 Snare5.wav
#WAV09 Snare6.wav
#WAV0A Snare7.wav
#WAV0B Snare8.wav
#WAV0C Cymbal.wav
#WAV0D Tom1.wav
#WAV0E Tom2.wav
#WAV0F Tom3.wav
#WAV0G Ride.wav
#WAV0H Cymbal_IN.wav
#WAV0I SE.wav
#WAV0J Piano - reFX Nexus.wav
#WAV0K Piano - reFX Nexus_2.wav
#WAV0L Piano - reFX Nexus_3.wav
#WAV0M Piano - reFX Nexus_4.wav
#WAV0N Piano - reFX Nexus_5.wav
#WAV0O Piano - reFX Nexus_6.wav
#WAV0P Piano - reFX Nexus_7.wav
#WAV0Q Piano - reFX Nexus_8.wav
#WAV0R Piano - reFX Nexus_9.wav
#WAV0S Piano - reFX Nexus_10.wav
#WAV0T Piano - reFX Nexus_11.wav
#WAV0U Piano - reFX Nexus_12.wav
#WAV0V Piano - reFX Nexus_13.wav
#WAV0W Piano - reFX Nexus_14.wav
#WAV0X Piano - reFX Nexus_15.wav
#WAV0Y Piano - reFX Nexus_16.wav
#WAV0Z Piano - reFX Nexus_17.wav
#WAV10 Piano - reFX Nexus_18.wav
#WAV11 Piano - reFX Nexus_19.wav
#WAV12 Piano - reFX Nexus_20.wav
#WAV13 Piano - reFX Nexus_21.wav
#WAV14 Piano - reFX Nexus_22.wav
#WAV15 Piano - reFX Nexus_23.wav
#WAV16 Piano - reFX Nexus_24.wav
#WAV17 Piano - reFX Nexus_25.wav
#WAV18 Piano - reFX Nexus_26.wav
#WAV19 Piano - reFX Nexus_27.wav
#WAV1A Piano - reFX Nexus_28.wav
#WAV1B Piano - reFX Nexus_29.wav
#WAV1C Piano - reFX Nexus_30.wav
#WAV1D Piano - reFX Nexus_31.wav
#WAV1E Piano - reFX Nexus_32.wav
#WAV1F Piano - reFX Nexus_33.wav
#WAV1G Piano - reFX Nexus_34.wav
#WAV1H Piano - reFX Nexus_35.wav
#WAV1I Piano - reFX Nexus_36.wav
#WAV1J Piano - reFX Nexus_37.wav
#WAV1K Piano - reFX Nexus_38.wav
#WAV1L Piano - reFX Nexus_39.wav
#WAV1M Piano - reFX Nexus_40.wav
#WAV1N Piano - reFX Nexus_41.wav
#WAV1O Piano - reFX Nexus_42.wav
#WAV1P Piano - reFX Nexus_43.wav
#WAV1Q Piano - reFX Nexus_44.wav
#WAV1R Piano - reFX Nexus_45.wav
#WAV1S Piano - reFX Nexus_46.wav
#WAV1T Piano - reFX Nexus_47.wav
#WAV1U Piano - reFX Nexus_48.wav
#WAV1V Piano - reFX Nexus_49.wav
#WAV1W Piano - reFX Nexus_50.wav
#WAV1X Piano - reFX Nexus_51.wav
#WAV1Y Piano - reFX Nexus_52.wav
#WAV1Z Piano - reFX Nexus_53.wav
#WAV20 Piano - reFX Nexus_54.wav
#WAV21 Piano - reFX Nexus_55.wav
#WAV22 Piano - reFX Nexus_56.wav
#WAV23 Piano - reFX Nexus_57.wav
#WAV24 Piano - reFX Nexus_58.wav
#WAV25 Piano - reFX Nexus_59.wav
#WAV26 Piano - reFX Nexus_60.wav
#WAV27 Piano - reFX Nexus_61.wav
#WAV28 Piano - reFX Nexus_62.wav
#WAV29 Piano - reFX Nexus_63.wav
#WAV2A Piano - reFX Nexus_64.wav
#WAV2B Piano - reFX Nexus_65.wav
#WAV2C Piano - reFX Nexus_66.wav
#WAV2D Piano - reFX Nexus_67.wav
#WAV2E Piano - reFX Nexus_68.wav
#WAV2F Piano - reFX Nexus_69.wav
#WAV2G Piano - reFX Nexus_70.wav
#WAV2H Piano - reFX Nexus_71.wav
#WAV2I Piano - reFX Nexus_72.wav
#WAV2J Piano - reFX Nexus_73.wav
#WAV2K Piano - reFX Nexus_74.wav
#WAV2L Piano - reFX Nexus_75.wav
#WAV2M Piano - reFX Nexus_76.wav
#WAV2N Piano - reFX Nexus_77.wav
#WAV2O Piano - reFX Nexus_78.wav
#WAV2P Piano - reFX Nexus_79.wav
#WAV2Q Piano - reFX Nexus_80.wav
#WAV2R Piano - reFX Nexus_81.wav
#WAV2S Piano - reFX Nexus_82.wav
#WAV2T Piano - reFX Nexus_83.wav
#WAV2U Piano - reFX Nexus_84.wav
#WAV2V Piano - reFX Nexus_85.wav
#WAV2W Piano - reFX Nexus_86.wav
#WAV2X Piano - reFX Nexus_87.wav
#WAV2Y Piano - reFX Nexus_88.wav
#WAV2Z Piano - reFX Nexus_89.wav
#WAV30 Piano - reFX Nexus_90.wav
#WAV31 Piano - reFX Nexus_91.wav
#WAV32 Piano - reFX Nexus_92.wav
#WAV33 Piano - reFX Nexus_93.wav
#WAV34 Piano - reFX Nexus_94.wav
#WAV35 GuitarBGM1.wav
#WAV36 GuitarKey1 -  .wav
#WAV37 GuitarKey1 -  _2.wav
#WAV38 GuitarKey1 -  _3.wav
#WAV39 GuitarKey1 -  _4.wav
#WAV3A GuitarKey1 -  _5.wav
#WAV3B GuitarKey1 -  _6.wav
#WAV3C GuitarKey1 -  _7.wav
#WAV3D GuitarKey1 -  _8.wav
#WAV3E GuitarKey1 -  _9.wav
#WAV3F GuitarKey1 -  _10.wav
#WAV3G GuitarKey1 -  _11.wav
#WAV3H GuitarKey1 -  _12.wav
#WAV3I GuitarKey1 -  _13.wav
#WAV3J GuitarKey1 -  _14.wav
#WAV3K GuitarKey1 -  _15.wav
#WAV3L GuitarKey1 -  _16.wav
#WAV3M GuitarKey1 -  _17.wav
#WAV3N GuitarKey1 -  _18.wav
#WAV3O GuitarKey1 -  _19.wav
#WAV3P GuitarKey1 -  _20.wav
#WAV3Q GuitarKey1 -  _21.wav
#WAV3R GuitarKey1 -  _22.wav
#WAV3S GuitarKey1 -  _23.wav
#WAV3T GuitarKey1 -  _24.wav
#WAV3U GuitarKey1 -  _25.wav
#WAV3V GuitarKey1 -  _26.wav
#WAV3W GuitarKey1 -  _27.wav
#WAV3X GuitarKey1 -  _28.wav
#WAV3Y GuitarKey1 -  _29.wav
#WAV3Z GuitarKey1 -  _30.wav
#WAV40 GuitarKey1 -  _31.wav
#WAV41 GuitarKey1 -  _32.wav
#WAV42 GuitarKey1 -  _33.wav
#WAV43 GuitarKey1 -  _34.wav
#WAV44 GuitarKey1 -  _35.wav
#WAV45 GuitarKey1 -  _36.wav
#WAV46 Guitarkey1 -  _37.wav
#WAV47 GuitarBGM2.wav
#WAV48 GuitarBGM3.wav
#WAV49 GuitarKey2 -  .wav
#WAV4A GuitarKey2 -  _2.wav
#WAV4B GuitarKey2 -  _3.wav
#WAV4C GuitarKey2 -  _4.wav
#WAV4D GuitarKey2 -  _5.wav
#WAV4E GuitarKey2 -  _6.wav
#WAV4F GuitarKey2 -  _7.wav
#WAV4G GuitarKey2 -  _8.wav
#WAV4H GuitarKey2 -  _9.wav
#WAV4I GuitarKey2 -  _10.wav
#WAV4J GuitarKey2 -  _11.wav
#WAV4K GuitarKey2 -  _12.wav
#WAV4L GuitarKey2 -  _13.wav
#WAV4M GuitarKey2 -  _14.wav
#WAV4N GuitarKey2 -  _15.wav
#WAV4O GuitarKey2 -  _16.wav
#WAV4P GuitarKey2 -  _17.wav
#WAV4Q GuitarKey2 -  _18.wav
#WAV4R GuitarKey2 -  _19.wav
#WAV4S GuitarKey2 -  _20.wav
#WAV4T GuitarKey2 -  _21.wav
#WAV4U GuitarKey3 -  .wav
#WAV4V GuitarKey3 -  _2.wav
#WAV4W GuitarKey3 -  _3.wav
#WAV4X GuitarKey3 -  _4.wav
#WAV4Y GuitarKey3 -  _5.wav
#WAV4Z GuitarKey3 -  _6.wav
#WAV50 GuitarKey3 -  _7.wav
#WAV51 GuitarKey3 -  _8.wav
#WAV52 GuitarKey3 -  _9.wav
#WAV53 GuitarKey3 -  _10.wav
#WAV54 GuitarKey3 -  _11.wav
#WAV55 GuitarKey3 -  _12.wav
#WAV56 GuitarKey3 -  _13.wav
#WAV57 GuitarKey3 -  _14.wav
#WAV58 GuitarKey3 -  _15.wav
#WAV59 GuitarKey3 -  _16.wav
#WAV5A GuitarKey3 -  _17.wav
#WAV5B GuitarKey3 -  _18.wav
#WAV5C GuitarKey3 -  _19.wav
#WAV5D GuitarKey3 -  _20.wav
#WAV5E GuitarKey3 -  _21.wav
#WAV5F GuitarKey3 -  _22.wav
#WAV5G GuitarKey3 -  _23.wav
#WAV5H GuitarKey3 -  _24.wav
#WAV5I GuitarKey3 -  _25.wav
#WAV5J GuitarKey3 -  _26.wav
#WAV5K GuitarKey3 -  _27.wav
#WAV5L GuitarKey3 -  _28.wav
#WAV5M GuitarKey3 -  _29.wav
#WAV5N GuitarKey3 -  _30.wav
#WAV5O GuitarKey3 -  _31.wav
#WAV5P GuitarKey3 -  _32.wav
#WAV5Q Synth -  .wav
#WAV5R Synth -  _2.wav
#WAV5S Synth -  _3.wav
#WAV5T Synth -  _4.wav
#WAV5U Synth -  _5.wav
#WAV5V Synth -  _6.wav
#WAV5W Synth -  _7.wav
#WAV5X Synth -  _8.wav
#WAV5Y Synth -  _9.wav
#WAV5Z Synth -  _10.wav
#WAV60 Synth -  _11.wav
#WAV61 Synth -  _12.wav
#WAV62 Synth -  _13.wav
#WAV63 Synth -  _14.wav
#WAV64 Synth -  _15.wav
#WAV65 Synth -  _16.wav
#WAV66 BGM1.wav
#WAV67 BGM2.wav
#WAV68 BGM3.wav

#BMP01 bestfriend_movie.mpg




#DIFFICULTY 5
#SUBARTIST PMS:[è¨Ç≥Ç»é©êMâ∆]òeéRéÏî¸



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:66
#00104:01
#00111:0000000J00000000
#00112:000K
#00113:00000000000L0000
#00115:0000000M
#00123:000000000000000N
#00125:0C

#00213:0000000K
#00215:000M0M000000000P
#00224:0000000O00000000

#00311:0000000J00000000
#00312:000L
#00313:00000000000M0000
#00314:0000000000000Q0N
#00325:0G00000G00000G00

#00401:000H
#00413:000R000000000000
#00414:0000000S00000000
#00415:00000000000T0000
#00424:0000000000000U0V
#00425:000G000000000000

#00501:0C
#00524:000000000000000X
#00525:0000000W00000000

#00601:0I
#00613:00000000000R000E
#00614:0000000Z00000000
#00615:0Y00000D
#00623:0000000000000010
#00624:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:35
#00711:0200000200000200
#00725:0C00000C00000C00

#00811:0002000002000000
#00814:000000000000000F
#00815:000000000000000000000000000E0000
#00822:0000000D
#00825:000C00000C000000

#00913:0202020202020202
#00915:0F0F0F0F0F0F0F0F
#00923:0405060708090A0B

#01012:0202020202020202
#01014:00030000030000030000030000030003
#01024:03000003000003000003000003000300

#01101:0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1100151100151100
#01101:1200161200161200
#01101:1300171300171300
#01101:1400181400181400
#01111:00000000000000000002020000000000
#01112:00000000030000030000000003000000
#01113:02000200000000000053005500570059
#01114:0000000200000000
#01115:004V004X004Z00510000000000000000
#01122:0000000052545658
#01123:4U4W4Y5000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1100151100151100
#01201:1200161200161200
#01201:1300171300171300
#01201:1400181400181400
#01211:02000200000002000002020000000000
#01212:00000000030000030000000003000000
#01213:005B005D000000000000000000000000
#01214:00000000005F005H005J005L005N005N
#01215:5A5C5E5G00000000
#01222:000000005I5K5M5O

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:19001C19001C1900
#01301:1A001D1A001D1A00
#01301:1400181400181400
#01301:1B001E1B001E1B00
#01311:0202000200000000
#01312:00000000030000000002020003000000
#01313:004V004X004Z00510000000000000000
#01314:00000000000000000053005500570059
#01315:4U4W4Y5000000000
#01322:00000000000000030000000000000000
#01323:0000000052545658

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:19001C19001C1900
#01401:1A001D1A001D1A00
#01401:1400181400181400
#01401:1B001E1B001E1B00
#01412:00000000000000000002020000000000
#01413:0202000200000300
#01414:0000000000000000005J005L005N005N
#01415:005B005D005F005H0000000000000000
#01422:00000000030000030000000000000000
#01423:000000005I5K5M5O
#01424:5A5C5E5G00000000

#01501:0C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1100151100151100
#01501:1F001I1F001I1F00
#01501:1G001J1G001J1G00
#01501:1H001K1H001K1H00
#01512:004V004X004Z00510000000000000000
#01513:00000000000000000053005500570059
#01514:00000000030000030000000000000000
#01522:4U4W4Y5052545658
#01524:02000200000002000002020003000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1100151100151100
#01601:1F001I1F001I1F00
#01601:1G001J1G001J1G00
#01601:1H001K1H001K1H00
#01613:0000000000000000005J005L005N005N
#01614:005B005D005F005H0000000000000000
#01615:000000005I5K5M5O
#01622:5A5C5E5G00000000
#01624:02000200000002000002020000000000
#01625:00000000030000030000000003000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1200161200161200
#01701:1L001O1L001O1L00
#01701:1M001P1M001P1M00
#01701:1N001Q1N001Q1N00
#01714:004V004X004Z00510000000000000000
#01715:00000000000000000053005500570059
#01722:4U4W4Y5052545658
#01724:02000200000002000002020000000000
#01725:00000000030000030000000003000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:19001C19001C1900
#01801:1A001D1A001D1A00
#01801:1400181400181400
#01801:1B001E1B001E1B00
#01811:0000000000000E0F
#01812:00000000000000000003000300000000
#01813:000000000000000000000000000D0000
#01814:0000000000000000005J005L00000000
#01822:005B005D005F005H00000000005N005P
#01823:5A5C5E5G5I5K0000
#01824:0202000200005M5O
#01825:00000000030000030000030000000000

#01901:0C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1300171300171300
#01901:1400181400181400
#01901:00
#01901:67
#01911:02020202
#01923:1200161200161200
#01925:1100151100151100

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1300171300171300
#02001:1400181400181400
#02011:02020202
#02013:00000003
#02023:1200161200161200
#02025:1100151100151100

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1400181400181400
#02101:1B001E1B001E1B00
#02111:02020202
#02115:1A001D1A001D1A00
#02123:19001C19001C1900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1400181400181400
#02201:1B001E1B001E1B00
#02211:02020202
#02213:00000003
#02215:1A001D1A001D1A00
#02223:19001C19001C1900

#02301:0C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1M001P1M001P1M00
#02301:1N001Q1N001Q1N00
#02311:02020202
#02314:1L001O1L001O1L00
#02322:1200161200161200

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1M001P1M001P1M00
#02401:1N001Q1N001Q1N00
#02411:02020202
#02413:00000003
#02414:1L001O1L001O1L00
#02422:1200161200161200

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1400181400181400
#02501:1B001E1B001E1B00
#02511:02020202
#02515:1A001D1A001D1A00
#02523:19001C19001C1900

#02601:00
#02601:00
#02601:00
#02601:0000001A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1400181400181400
#02601:1B001E1B001E1B00
#02611:02020202
#02612:000000000000000F
#02614:000000000000000000000000000E0000
#02615:1A001D1A001D1900
#02623:19001C19001C0D00

#02701:0C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1200161200161200
#02701:1300171300171300
#02701:1400181400181400
#02711:02020202
#02713:3637000000000300
#02715:0039
#02723:00003800003A003B
#02725:1100151100151100

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1200161200161200
#02801:1300171300171300
#02801:1400181400181400
#02811:02020202
#02813:00003F03
#02815:000000000000003H
#02823:3C3D3E00003G0000
#02825:1100151100151100

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1A001D1A001D1A00
#02901:1400181400181400
#02901:1B001E1B001E1B00
#02911:02020202
#02913:3I3J00003L000300
#02922:00003K00003M003N
#02924:19001C19001C1900

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1A001D1A001D1A00
#03001:1400181400181400
#03001:1B001E1B001E1B00
#03011:02020202
#03013:000000003R3S0000
#03015:000000000000003T
#03022:3O3P000000000300
#03024:19001C19001C1900
#03025:003Q0000

#03101:0C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1L001O1L001O1L00
#03101:1M001P1M001P1M00
#03101:1N001Q1N001Q1N00
#03111:02020202
#03112:00000003
#03113:3U3V00003X00003Z
#03115:00003W12003Y0000
#03123:1200160000161200

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1L001O1L001O1L00
#03201:1M001P1M001P1M00
#03201:1N001Q1N001Q1N00
#03211:02020202
#03213:4041000043000045
#03214:0000000000440000
#03215:0000421200000000
#03223:1200160000161200
#03224:00000000000000000000000300000000
#03225:00000003

#03301:0C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:47
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1U
#03311:0200000200000200
#03312:0000001S00000C00
#03313:1S00001U00001S00
#03315:0000030000030000
#03323:1T00001T00001U00
#03324:0000000C00001T00
#03325:1R00001V00001R00

#03411:0002000002000000
#03412:001S00000C000000
#03413:000C00001X00000F
#03415:030000000000030000000000000E0000
#03423:001U00001Z000D00
#03424:001V00001Y000000
#03425:001T00001W000000

#03512:0200000200000200
#03513:2200002200002200
#03514:2100002100002100
#03515:0000030000030000
#03522:0C00000C00000C00
#03523:2300002300002300
#03524:2000001R00002000

#03601:0I
#03611:0022000000000000
#03612:00002300000000000000000003000003
#03613:00000005000700090003000000000000
#03614:03
#03622:0C
#03623:000406080A000000
#03624:00002100000000000000000B00000B00
#03625:001R000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2617172617172617
#03701:2718182718182718
#03701:00
#03701:68
#03711:0200000002020000
#03712:00030003
#03713:2415152415152415
#03714:2516162516162516
#03715:5Q5R005T005V5W00
#03722:0C005S005U00005X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2617172617172617
#03801:2718182718182718
#03811:0202000200020000
#03812:00030003
#03813:2415152415152415
#03814:2516162516162516
#03815:5Y
#03822:005Z00610063005X
#03823:00606264

#03901:0C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2718182718182718
#03901:2A1E1E2A1E1E2A1E
#03911:02
#03912:0000030002020000
#03913:5Q00005T0000005X
#03914:281C1C281C1C281C
#03915:291D1D291D1D291D
#03922:005R0000005V0300
#03923:005S5U00
#03924:0000005W

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2718182718182718
#04001:2A1E1E2A1E1E2A1E
#04011:0202000000020000
#04012:0000000200000300
#04013:5Y00030000630000
#04014:281C1C281C1C281C
#04015:291D1D291D1D291D
#04022:005Z000000000000
#04023:0000006100006400
#04024:000060000000005X
#04025:0062

#04101:0C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C1J1J2C1J1J2C1J
#04101:2D1K1K2D1K1K2D1K
#04111:5Q00005T00000000
#04112:005R0000005V005X
#04113:025S5U5W
#04114:0000000002020000
#04115:2415152415152415
#04122:2B1I1I2B1I1I2B1I
#04124:00030003

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2C1J1J2C1J1J2C1J
#04201:2D1K1K2D1K1K2D1K
#04211:5Y00006100000000
#04212:005Z00000063005X
#04213:00606264
#04214:0202000200020000
#04215:2415152415152415
#04222:2B1I1I2B1I1I2B1I
#04224:00030003

#04301:0C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2F1P1P2F1P1P2F1P
#04301:2G1Q1Q2G1Q1Q2G1Q
#04311:5Q00005T00000000
#04312:005R0000005V005X
#04313:005S5U5W
#04314:2516162516162516
#04315:2E2H2H2E2H2H2E2H
#04322:0200000002020000
#04323:00030003

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2718182718182718
#04401:2A1E1E2A1E1E2A1E
#04411:5Y00006100000000
#04412:005Z00000063005X
#04413:000060006200641D
#04414:281C1C281C1C281C
#04415:291D1D291D1D2900
#04422:02000200000002000000020000030003
#04423:00030000
#04424:0000000000000303

#04501:0C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2617172617172617
#04501:2718182718182718
#04511:0200000002020000
#04513:5Q5R5S5T5U5V5W5X
#04515:2516162516162516
#04523:2415152415152415
#04524:00030003

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2617172617172617
#04601:2718182718182718
#04611:0202000200020000
#04613:5Y5Z60616263645X
#04615:2516162516162516
#04623:2415152415152415
#04624:00030003

#04701:0C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2718182718182718
#04701:2A1E1E2A1E1E2A1E
#04712:00030003
#04714:291D1D291D1D291D
#04722:5Q5R5S5T5U5V5W5X
#04724:281C1C281C1C281C
#04725:0200000002020000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1H002D2P002S2P00
#04801:2K002M1H002D1H00
#04811:0200002T
#04812:2J0000000000000000000E0E00005X00
#04813:2I0000002L0000000D0D000002000000
#04814:00000000600003030000630000000000
#04815:00000J0262000000
#04822:005Z002N00002O00
#04823:5Y0000000E0E610000002Q0064000000
#04824:00000D0D00002O000000000003000000
#04825:030300000000000000002R0000000000

#04901:0C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2C1J1J2C1J1J2C1J
#04901:2D1K1K2D1K1K2D1K
#04911:0200000002020000
#04913:00030003
#04915:2B1I1I2B1I1I2B1I
#04922:2415152415152415
#04923:5Q5R5S5T5U5V5W5X

#05001:0C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2718182718182718
#05001:2A1E1E2A1E1E2A1E
#05011:0202000200020000
#05014:291D1D291D1D291D
#05015:5Y5Z60616263645X
#05022:281C1C281C1C281C
#05024:00030003

#05101:0C0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2F1P1P2F1P1P2F1P
#05101:2G1Q1Q2G1Q1Q2G1Q
#05111:0200000002020000
#05113:5Q5R5S5T5U5V5W5X
#05114:2U1O1O2U1O1O2U1O
#05115:2516162516162516
#05123:00030003

#05201:0I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y5Z60616263645X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2718182718182718
#05201:2A1E1E2A1E1E2A1E
#05211:02
#05213:29001D001D002900000D000E000E000F
#05214:000000000D1D291D
#05215:001C1C2800000000
#05222:280000001D1C281C
#05223:00030003000300030000000000000000
#05224:000303031C0E0E0F

#05301:0C
#05301:00
#05301:0000000200020000
#05301:00030000
#05301:00000303
#05301:03
#05301:02
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000002G00000000
#05311:00000000005V001O
#05312:2F00002500160016
#05313:2U2W0000001O254C
#05314:2G1O2W5T16000000
#05315:491P1O4A4B002U00
#05322:2V1Q1P2U1P1Q001P
#05323:5Q001Q2F1Q1P2G1Q
#05324:005R5S001O002F5X
#05325:00005U5W

#05401:00
#05401:00
#05401:0200000200020000
#05401:00
#05401:03030303
#05411:0000150000630000
#05412:24001D0000160016
#05413:001D182500000000
#05414:5Y151E611E00251D
#05415:294D604E4F1D0000
#05422:2718002916182918
#05423:2A1E00271D1E271E
#05424:005Z002A18002A5X
#05425:00006264

#05501:0C
#05501:00
#05501:0200000200020000
#05501:00
#05501:03030303
#05511:00000000005V0000
#05512:2V00000016162500
#05513:5Q0000252X002L00
#05514:4G2W005T4I002D2X
#05515:2L2X2W4H00002M4J
#05522:2D1K2X2L002X5W1K
#05523:2M2Y1K2D1K1K002Y
#05524:005R2Y2M2Y2Y005X
#05525:00005S005U000016

#05601:00
#05601:00
#05601:0200000200020000
#05601:00
#05601:03030303
#05611:0024
#05612:24004M28
#05613:001I003025002900
#05614:5Y15002W2700271C
#05615:2B4K2V1J2A632A1D
#05622:2C1J2Z1K62156418
#05623:2D1K2C4L0016001E
#05624:005Z2D610018005X
#05625:00006000001E0000

#05701:0C
#05701:00
#05701:0200000200020000
#05701:00
#05701:03030303
#05711:0000000000000016
#05712:2V0000250000254Q
#05713:4N00002F005V2U1O
#05714:5Q2W002U16162F00
#05715:2U1O2W4O4P1O2G00
#05722:2F1P1O2G1O005W1P
#05723:2G1Q1P5T1P1P001Q
#05724:005R1Q001Q1Q005X
#05725:005S5U00

#05801:0C
#05801:00
#05801:0200000200020000
#05801:00
#05801:03030303
#05811:0000002U
#05812:001O002500002500
#05813:001C002G00630000
#05814:004R006116162F5X
#05815:5Y1P1C4S4T1O2G16
#05822:2U1Q1O2U1O1P6400
#05823:2F5Z1P2F1P1Q001O
#05824:2G001Q001Q00001P
#05825:280060006200001Q

#05901:0C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Q
#05901:005R5S5T5U5V5W5X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001E1E2A1E1E2A1E
#05901:00
#05901:48
#05912:020F0F0F0F0F0F0F
#05913:00181827
#05914:2702030002020300
#05922:2A1C002700180018
#05923:291D1D291D1D291D
#05924:28181C281C1C281C

#06001:0C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5Y5Z60616263645X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2A1E1E2A1E1E2A1E
#06012:0F0F0F0F0F0F0F0F
#06013:27181827
#06014:0202030002020300
#06022:0018002700180018
#06023:291D1D291D1D291D
#06024:281C1C281C1C281C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5Q5R5S5T5U5V5W5X
#06101:00
#06101:00
#06101:00
#06101:001C000000000000
#06101:001D000000000000
#06101:0018000000000000
#06101:2A1E1E2A1E1E2A1E
#06112:0F0F0F0F0F0F0F0F
#06113:00000029001D0000
#06114:0302030203020302
#06122:2700182718182718
#06123:29001D001D00291D
#06124:28001C281C1C281C

#06201:0I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5Y5Z60616263645X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2A1E1E2A1E1E2A1E
#06211:2718182700000000
#06212:291D1D290000000F
#06213:2800030003000300000D000D000E000F
#06214:000000001D1D0E00
#06215:00000000000000030000000000000000
#06222:031C1C2800000000
#06223:00030003000300001800180027001800
#06224:000000000D0D291D
#06225:000000001C1C281C

#06301:0C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Q5R5S5T5U5V5W5X
#06301:00
#06301:00
#06301:00
#06301:1100151100151100
#06301:1200161200161200
#06301:1300171300171300
#06301:1400181400181400
#06312:004V004X004Z00510000000000000000
#06313:00000000000000000053005500570059
#06314:4U4W4Y5000000000
#06315:0000000052545658
#06323:00000000030000030000000003000000
#06325:02000200000002000002020000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5Y5Z60616263645X
#06401:00
#06401:00
#06401:00
#06401:1100151100151100
#06401:1200161200161200
#06401:1300171300171300
#06401:1400181400181400
#06411:0000000000000000005J005L005N005N
#06412:005B005D005F005H0000000000000000
#06413:000000005I5K5M5O
#06414:5A5C5E5G00000000
#06423:00000000030000030000000003000000
#06425:02000200000002000002020000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5Q5R5S5T5U5V5W5X
#06501:00
#06501:00
#06501:00
#06501:19001C19001C1900
#06501:1A001D1A001D1A00
#06501:1400181400181400
#06501:1B001E1B001E1B00
#06512:004V004X004Z00510000000000000000
#06513:00000000000000000053005500570059
#06514:4U4W4Y5000000000
#06515:0000000052545658
#06523:00000000030000030000000003000000
#06525:02000200000002000002020000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5Y5Z60616263645X
#06601:00
#06601:00
#06601:00
#06601:19001C19001C1900
#06601:1A001D1A001D1A00
#06601:1400181400181400
#06601:1B001E1B001E1B00
#06613:0000000000000000005J005L005N005N
#06614:005B005D005F005H0000000000000000
#06615:000000005I5K5M5O
#06622:5A5C5E5G00000000
#06623:00000000030000030000000003000000
#06625:02000200000002000002020000000000

#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5Q5R5S5T5U5V5W5X
#06701:00
#06701:00
#06701:00
#06701:1100151100151100
#06701:1F001I1F001I1F00
#06701:1G001J1G001J1G00
#06701:1H001K1H001K1H00
#06711:02000200000002000002020000000000
#06713:00000000030000030000000003000000
#06715:004V004X004Z00510000000000000000
#06722:00000000000000000053005500570059
#06723:4U4W4Y5000000000
#06724:0000000052545658

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Y5Z60616263645X
#06801:00
#06801:00
#06801:00
#06801:1100151100151100
#06801:1F001I1F001I1F00
#06801:1G001J1G001J1G00
#06801:1H001K1H001K1H00
#06811:02000200000002000002020000000000
#06813:00000000030000030000000003000000
#06814:0000000000000000005J005L005N005N
#06822:000000005I5K5M5O
#06823:005B005D005F005H0000000000000000
#06825:5A5C5E5G00000000

#06901:0C0C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5Q5R5S5T5U5V5W5X
#06901:00
#06901:00
#06901:00
#06901:1200161200161200
#06901:1L001O1L001O1L00
#06901:1M001P1M001P1M00
#06901:1N001Q1N001Q1N00
#06911:02000200000002000002020000000000
#06913:00000000030000030000000003000000
#06915:004V004X004Z00510000000000000000
#06922:00000000000000000053005500570059
#06923:4U4W4Y5000000000
#06924:0000000052545658

#07001:0C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5Y5Z606162636465
#07001:00
#07001:00
#07001:00
#07001:19001C19001C1900
#07001:1A001D1A001D1A00
#07001:1400181400181400
#07001:1B001E1B001E1B00
#07011:02
#07012:00000003000003000003000000000E00
#07013:0000000D
#07014:00000300000300000300000300000000
#07022:0000000000000000005J005L005N005P
#07023:005B005D005F005H0000000000000000
#07024:000000005I5K5M5O
#07025:5A5C5E5G00000000

#07101:0C
#07111:02
#07112:32
#07113:34
#07123:33
#07124:31
#07125:46

