
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE World's End Euphoria
#TITLE 幸せの在り方 -fall into the Morion- [5key SeoRi]
#ARTIST wa. / obj: SeoRi
#BPM 175
#PLAYLEVEL 16
#RANK 3
#TOTAL 600
#STAGEFILE _happiness_title.jpg

#WAV01 se1.wav
#WAV02 se2.wav
#WAV03 se3.wav
#WAV04 se4.wav
#WAV05 deep_kick.wav
#WAV06 kick_001.wav
#WAV07 rev_cym.wav
#WAV08 cym_000.wav
#WAV09 cym_001.wav
#WAV0A cym_002.wav
#WAV0B cym_003.wav
#WAV0C hatloop1_000.wav
#WAV0D hatloop1_001.wav
#WAV0E hatloop1_002.wav
#WAV0F hatloop1_003.wav
#WAV0G hatloop1_004.wav
#WAV0H hatloop1_005.wav
#WAV0I hatloop1_006.wav
#WAV0J hatloop1_007.wav
#WAV0K hatloop2_000.wav
#WAV0L hatloop2_001.wav
#WAV0M hatloop2_002.wav
#WAV0N hatloop2_003.wav
#WAV0O hatloop2_004.wav
#WAV0P hatloop2_005.wav
#WAV0Q hatloop2_006.wav
#WAV0R hatloop2_007.wav
#WAV0S hatloop2_008.wav
#WAV0T hatloop2_009.wav
#WAV0U hatloop2_010.wav
#WAV0V hatloop2_011.wav
#WAV0W hatloop2_012.wav
#WAV0X hatloop2_013.wav
#WAV0Y hatloop2_014.wav
#WAV0Z hatloop2_015.wav
#WAV10 hatloop2_016.wav
#WAV11 hatloop2_017.wav
#WAV12 hatloop2_018.wav
#WAV13 hatloop2_019.wav
#WAV14 hatloop2_020.wav
#WAV15 hatloop2_021.wav
#WAV16 hatloop2_022.wav
#WAV17 hatloop2_023.wav
#WAV18 hatloop2_024.wav
#WAV19 hatloop2_025.wav
#WAV1A hatloop2_026.wav
#WAV1B hatloop2_027.wav
#WAV1C hatloop2_028.wav
#WAV1D hatloop2_029.wav
#WAV1E hatloop2_030.wav
#WAV1F hatloop2_031.wav
#WAV1G breaks1_000.wav
#WAV1H breaks1_001.wav
#WAV1I breaks1_002.wav
#WAV1J breaks1_003.wav
#WAV1K breaks1_004.wav
#WAV1L breaks1_005.wav
#WAV1M breaks1_006.wav
#WAV1N breaks1_007.wav
#WAV1O breaks1_008.wav
#WAV1P breaks1_009.wav
#WAV1Q breaks1_010.wav
#WAV1R breaks1_011.wav
#WAV1S breaks1_012.wav
#WAV1T breaks1_013.wav
#WAV1U breaks1_014.wav
#WAV1V breaks1_015.wav
#WAV1W breaks1_016.wav
#WAV1X breaks1_017.wav
#WAV1Y breaks1_018.wav
#WAV1Z breaks2_000.wav
#WAV20 breaks2_001.wav
#WAV21 breaks2_002.wav
#WAV22 breaks2_003.wav
#WAV23 breaks2_004.wav
#WAV24 breaks2_005.wav
#WAV25 breaks2_006.wav
#WAV26 breaks2_007.wav
#WAV27 breaks2_008.wav
#WAV28 breaks2_009.wav
#WAV29 breaks2_010.wav
#WAV2A breaks2_011.wav
#WAV2B breaks2_012.wav
#WAV2C breaks2_013.wav
#WAV2D breaks2_014.wav
#WAV2E breaks2_015.wav
#WAV2F breaks2_016.wav
#WAV2G breaks2_017.wav
#WAV2H breaks2_018.wav
#WAV2I breaks2_019.wav
#WAV2J breaks2_020.wav
#WAV2K breaks2_021.wav
#WAV2L find_the_exit_toms_000.wav
#WAV2M find_the_exit_toms_001.wav
#WAV2N find_the_exit_toms_002.wav
#WAV2O find_the_exit_toms_003.wav
#WAV2P find_the_exit_toms_004.wav
#WAV2Q find_the_exit_toms_005.wav
#WAV2R find_the_exit_toms_006.wav
#WAV2S find_the_exit_toms_007.wav
#WAV2T find_the_exit_toms_008.wav
#WAV2U find_the_exit_toms_009.wav
#WAV2V find_the_exit_toms_010.wav
#WAV2W find_the_exit_toms_011.wav
#WAV2X find_the_exit_toms_012.wav
#WAV2Y find_the_exit_toms_013.wav
#WAV2Z find_the_exit_toms_014.wav
#WAV30 find_the_exit_toms_015.wav
#WAV31 find_the_exit_toms_016.wav
#WAV32 find_the_exit_toms_017.wav
#WAV33 find_the_exit_toms_018.wav
#WAV34 find_the_exit_toms_019.wav
#WAV35 find_the_exit_toms_020.wav
#WAV36 find_the_exit_toms_021.wav
#WAV37 find_the_exit_toms_022.wav
#WAV38 find_the_exit_toms_023.wav
#WAV39 find_the_exit_toms_024.wav
#WAV3A find_the_exit_toms_025.wav
#WAV3B find_the_exit_toms_026.wav
#WAV3C find_the_exit_toms_027.wav
#WAV3D find_the_exit_toms_028.wav
#WAV3E find_the_exit_toms_029.wav
#WAV3F find_the_exit_toms_030.wav
#WAV3G find_the_exit_toms_031.wav
#WAV3H find_the_exit_toms_032.wav
#WAV3I find_the_exit_toms_033.wav
#WAV3J timpani_000.wav
#WAV3K timpani_001.wav
#WAV3L timpani_002.wav
#WAV3M timpani_003.wav
#WAV3N timpani_004.wav
#WAV3O timpani_005.wav
#WAV3P timpani_006.wav
#WAV3Q timpani_007.wav
#WAV3R timpani_008.wav
#WAV3S breaks3_000.wav
#WAV3T breaks3_001.wav
#WAV3U breaks3_002.wav
#WAV3V breaks3_003.wav
#WAV3W breaks3_004.wav
#WAV3X breaks3_005.wav
#WAV3Y breaks3_006.wav
#WAV3Z breaks3_007.wav
#WAV40 breaks3_008.wav
#WAV41 breaks3_009.wav
#WAV42 breaks3_010.wav
#WAV43 breaks3_011.wav
#WAV44 breaks3_012.wav
#WAV45 breaks3_013.wav
#WAV46 breaks3_014.wav
#WAV47 breaks3_015.wav
#WAV48 breaks3_016.wav
#WAV49 breaks3_017.wav
#WAV4A breaks3_018.wav
#WAV4B breaks3_019.wav
#WAV4C breaks3_020.wav
#WAV4D breaks3_021.wav
#WAV4E breaks3_022.wav
#WAV4F breaks3_023.wav
#WAV4G breaks3_024.wav
#WAV4H breaks3_025.wav
#WAV4I breaks3_026.wav
#WAV4J breaks3_027.wav
#WAV4K breaks3_028.wav
#WAV4L breaks3_029.wav
#WAV4M breaks3_030.wav
#WAV4N breaks3_031.wav
#WAV4O piano_a_000.wav
#WAV4P piano_a_001.wav
#WAV4Q piano_a_002.wav
#WAV4R piano_a_003.wav
#WAV4S piano_a_004.wav
#WAV4T piano_a_005.wav
#WAV4U piano_a_006.wav
#WAV4V piano_a_007.wav
#WAV4W piano_a_008.wav
#WAV4X piano_a_009.wav
#WAV4Y piano_a_010.wav
#WAV4Z piano_a_011.wav
#WAV50 piano_a_012.wav
#WAV51 piano_a_013.wav
#WAV52 piano_a_014.wav
#WAV53 piano_a_015.wav
#WAV54 piano_a_016.wav
#WAV55 piano_a_017.wav
#WAV56 piano_a_018.wav
#WAV57 piano_a_019.wav
#WAV58 piano_a_020.wav
#WAV59 piano_a_021.wav
#WAV5A piano_a_022.wav
#WAV5B piano_a_023.wav
#WAV5C piano_a_024.wav
#WAV5D piano_a_025.wav
#WAV5E piano_a_026.wav
#WAV5F piano_a_027.wav
#WAV5G piano_a_028.wav
#WAV5H piano_a_029.wav
#WAV5I piano_a_030.wav
#WAV5J piano_a_031.wav
#WAV5K piano_a_032.wav
#WAV5L piano_a_033.wav
#WAV5M piano_a_034.wav
#WAV5N piano_a_035.wav
#WAV5O piano_a_036.wav
#WAV5P piano_a_037.wav
#WAV5Q piano_a_038.wav
#WAV5R piano_a_039.wav
#WAV5S piano_a_040.wav
#WAV5T piano_a_041.wav
#WAV5U piano_a_042.wav
#WAV5V piano_a_043.wav
#WAV5W piano_a_044.wav
#WAV5X piano_a_045.wav
#WAV5Y piano_a_046.wav
#WAV5Z piano_a_047.wav
#WAV60 piano_b_000.wav
#WAV61 piano_b_001.wav
#WAV62 piano_b_002.wav
#WAV63 piano_b_003.wav
#WAV64 piano_b_004.wav
#WAV65 piano_b_005.wav
#WAV66 piano_b_006.wav
#WAV67 piano_b_007.wav
#WAV68 piano_b_008.wav
#WAV69 piano_b_009.wav
#WAV6A piano_b_010.wav
#WAV6B piano_b_011.wav
#WAV6C piano_b_012.wav
#WAV6D piano_b_013.wav
#WAV6E piano_b_014.wav
#WAV6F piano_b_015.wav
#WAV6G piano_b_016.wav
#WAV6H piano_b_017.wav
#WAV6I piano_b_018.wav
#WAV6J piano_b_019.wav
#WAV6K piano_b_020.wav
#WAV6L piano_b_021.wav
#WAV6M piano_b_022.wav
#WAV6N piano_b_023.wav
#WAV6O piano_b_024.wav
#WAV6P piano_b_025.wav
#WAV6Q piano_b_026.wav
#WAV6R piano_b_027.wav
#WAV6S piano_b_028.wav
#WAV6T piano_c_000.wav
#WAV6U piano_c_001.wav
#WAV6V piano_c_002.wav
#WAV6W piano_c_003.wav
#WAV6X piano_c_004.wav
#WAV6Y piano_c_005.wav
#WAV6Z piano_c_006.wav
#WAV70 piano_c_007.wav
#WAV71 piano_c_008.wav
#WAV72 piano_c_009.wav
#WAV73 piano_c_010.wav
#WAV74 piano_c_011.wav
#WAV75 piano_c_012.wav
#WAV76 piano_c_013.wav
#WAV77 piano_c_014.wav
#WAV78 piano_c_015.wav
#WAV79 piano_c_016.wav
#WAV7A piano_c_017.wav
#WAV7B piano_c_018.wav
#WAV7C piano_c_019.wav
#WAV7D piano_c_020.wav
#WAV7E piano_c_021.wav
#WAV7F piano_c_022.wav
#WAV7G piano_c_023.wav
#WAV7H piano_c_024.wav
#WAV7I piano_c_025.wav
#WAV7J piano_c_026.wav
#WAV7K piano_c_027.wav
#WAV7L piano_c_028.wav
#WAV7M piano_c_029.wav
#WAV7N piano_c_030.wav
#WAV7O piano_c_031.wav
#WAV7P piano_c_032.wav
#WAV7Q piano_c_033.wav
#WAV7R piano_c_034.wav
#WAV7S piano_c_035.wav
#WAV7T piano_c_036.wav
#WAV7U piano_c_037.wav
#WAV7V piano_c_038.wav
#WAV7W piano_c_039.wav
#WAV7X piano_c_040.wav
#WAV7Y piano_c_041.wav
#WAV7Z piano_c_042.wav
#WAV80 piano_c_043.wav
#WAV81 piano_c_044.wav
#WAV82 piano_c_045.wav
#WAV83 piano_c_046.wav
#WAV84 piano_c_047.wav
#WAV85 piano_c_048.wav
#WAV86 piano_c_049.wav
#WAV87 piano_b+_000.wav
#WAV88 piano_b+_001.wav
#WAV89 piano_b+_002.wav
#WAV8A piano_b+_003.wav
#WAV8B piano_b+_004.wav
#WAV8C piano_b+_005.wav
#WAV8D piano_b+_006.wav
#WAV8E piano_b+_007.wav
#WAV8F piano_b+_008.wav
#WAV8G piano_b+_009.wav
#WAV8H piano_b+_010.wav
#WAV8I piano_b+_011.wav
#WAV8J piano_b+_012.wav
#WAV8K piano_b+_013.wav
#WAV8L piano_d_000.wav
#WAV8M piano_d_001.wav
#WAV8N piano_d_002.wav
#WAV8O piano_d_003.wav
#WAV8P piano_d_004.wav
#WAV8Q piano_d_005.wav
#WAV8R piano_d_006.wav
#WAV8S piano_d_007.wav
#WAV8T piano_d_008.wav
#WAV8U piano_d_009.wav
#WAV8V piano_d_010.wav
#WAV8W piano_d_011.wav
#WAV8X piano_d_012.wav
#WAV8Y piano_d_013.wav
#WAV8Z piano_d_014.wav
#WAV90 piano_d_015.wav
#WAV91 piano_d_016.wav
#WAV92 piano_d_017.wav
#WAV93 piano_d_018.wav
#WAV94 piano_d_019.wav
#WAV95 piano_d_020.wav
#WAV96 piano_d_021.wav
#WAV97 piano_d_022.wav
#WAV98 piano_d_023.wav
#WAV99 piano_d_024.wav
#WAV9A piano_d_025.wav
#WAV9B piano_d_026.wav
#WAV9C piano_d_027.wav
#WAV9D piano_d_028.wav
#WAV9E piano_d_029.wav
#WAV9F piano_d_030.wav
#WAV9G piano_d_031.wav
#WAV9H piano_d_032.wav
#WAV9I piano_d_033.wav
#WAV9J piano_d_034.wav
#WAV9K piano_d_035.wav
#WAV9L piano_d_036.wav
#WAV9M piano_d_037.wav
#WAV9N piano_d_038.wav
#WAV9O piano_d_039.wav
#WAV9P piano_d_040.wav
#WAV9Q piano_d_041.wav
#WAV9R piano_d_042.wav
#WAV9S piano_d_043.wav
#WAV9T piano_d_044.wav
#WAV9U piano_d_045.wav
#WAV9V piano_d_046.wav
#WAV9W piano_d_047.wav
#WAV9X piano_d_048.wav
#WAV9Y piano_d_049.wav
#WAV9Z piano_d_050.wav
#WAVA0 piano_e_000.wav
#WAVA1 piano_e_001.wav
#WAVA2 piano_e_002.wav
#WAVA3 piano_e_003.wav
#WAVA4 piano_e_004.wav
#WAVA5 piano_e_005.wav
#WAVA6 piano_e_006.wav
#WAVA7 piano_e_007.wav
#WAVA8 piano_e_008.wav
#WAVA9 piano_e_009.wav
#WAVAA piano_e_010.wav
#WAVAB piano_e_011.wav
#WAVAC piano_e_012.wav
#WAVAD piano_e_013.wav
#WAVAE piano_e_014.wav
#WAVAF piano_e_015.wav
#WAVAG piano_e_016.wav
#WAVAH piano_e_017.wav
#WAVAI piano_e_018.wav
#WAVAJ piano_e_019.wav
#WAVAK piano_e_020.wav
#WAVAL piano_e_021.wav
#WAVAM piano_e_022.wav
#WAVAN piano_e_023.wav
#WAVAO piano_e_024.wav
#WAVAP piano_e_025.wav
#WAVAQ piano_e_026.wav
#WAVAR piano_e_027.wav
#WAVAS piano_e_028.wav
#WAVAT piano_e_029.wav
#WAVAU piano_e_030.wav
#WAVAV piano_e_031.wav
#WAVAW piano_e_032.wav
#WAVAX piano_e_033.wav
#WAVAY piano_e_034.wav
#WAVAZ piano_e_035.wav
#WAVB0 piano_e_036.wav
#WAVB1 piano_e_037.wav
#WAVB2 piano_e_038.wav
#WAVB3 piano_e_039.wav
#WAVB4 piano_e_040.wav
#WAVB5 piano_e_041.wav
#WAVB6 piano_e_042.wav
#WAVB7 piano_e_043.wav
#WAVB8 piano_e_044.wav
#WAVB9 piano_e_045.wav
#WAVBA piano_e_046.wav
#WAVBB piano_e_047.wav
#WAVBC piano_e_048.wav
#WAVBD piano_e_049.wav
#WAVBE piano_e_050.wav
#WAVBF piano_f_000.wav
#WAVBG piano_f_001.wav
#WAVBH piano_f_002.wav
#WAVBI piano_f_003.wav
#WAVBJ piano_f_004.wav
#WAVBK piano_f_005.wav
#WAVBL piano_f_006.wav
#WAVBM piano_f_007.wav
#WAVBN piano_f_008.wav
#WAVBO piano_f_009.wav
#WAVBP piano_f_010.wav
#WAVBQ piano_f_011.wav
#WAVBR piano_f_012.wav
#WAVBS piano_f_013.wav
#WAVBT piano_f_014.wav
#WAVBU piano_f_015.wav
#WAVBV piano_f_016.wav
#WAVBW piano_f_017.wav
#WAVBX piano_f_018.wav
#WAVBY piano_f_019.wav
#WAVBZ piano_f_020.wav
#WAVC0 piano_f_021.wav
#WAVC1 piano_f_022.wav
#WAVC2 piano_f_023.wav
#WAVC3 piano_f_024.wav
#WAVC4 piano_f_025.wav
#WAVC5 piano_f_026.wav
#WAVC6 piano_f_027.wav
#WAVC7 piano_f_028.wav
#WAVC8 piano_f_029.wav
#WAVC9 piano_f_030.wav
#WAVCA piano_f_031.wav
#WAVCB piano_f_032.wav
#WAVCC piano_g_000.wav
#WAVCD piano_g_001.wav
#WAVCE piano_g_002.wav
#WAVCF piano_g_003.wav
#WAVCG piano_g_004.wav
#WAVCH piano_g_005.wav
#WAVCI piano_g_006.wav
#WAVCJ piano_g_007.wav
#WAVCK piano_g_008.wav
#WAVCL piano_g_009.wav
#WAVCM piano_g_010.wav
#WAVCN piano_g_011.wav
#WAVCO piano_g_012.wav
#WAVCP piano_g_013.wav
#WAVCQ piano_g_014.wav
#WAVCR piano_g_015.wav
#WAVCS piano_g_016.wav
#WAVCT piano_g_017.wav
#WAVCU piano_g_018.wav
#WAVCV piano_g_019.wav
#WAVCW piano_g_020.wav
#WAVCX piano_g_021.wav
#WAVCY piano_g_022.wav
#WAVCZ piano_g_023.wav
#WAVD0 piano_g_024.wav
#WAVD1 piano_g_025.wav
#WAVD2 piano_g_026.wav
#WAVD3 piano_g_027.wav
#WAVD4 piano_g_028.wav
#WAVD5 piano_g_029.wav
#WAVD6 piano_g_030.wav
#WAVD7 piano_g_031.wav
#WAVD8 piano_g_032.wav
#WAVD9 piano_g_033.wav
#WAVDA piano_g_034.wav
#WAVDB piano_g_035.wav
#WAVDC piano_g_036.wav
#WAVDD piano_g_037.wav
#WAVDE piano_g_038.wav
#WAVDF piano_g_039.wav
#WAVDG piano_g_040.wav
#WAVDH piano_g_041.wav
#WAVDI piano_g_042.wav
#WAVDJ piano_g_043.wav
#WAVDK piano_g_044.wav
#WAVDL piano_g_045.wav
#WAVDM piano_g_046.wav
#WAVDN st+piano_008.wav
#WAVDO st+piano_009.wav
#WAVDP st+piano_010.wav
#WAVDQ st+piano_011.wav
#WAVDR st+piano_012.wav
#WAVDS st+piano_013.wav
#WAVDT st+piano_014.wav
#WAVDU st+piano_015.wav
#WAVDV st+piano_016.wav
#WAVDW st+piano_017.wav
#WAVDX st+piano_018.wav
#WAVDY st+piano_019.wav
#WAVDZ st+piano_020.wav
#WAVE0 st+piano_021.wav
#WAVE1 st+piano_022.wav
#WAVE2 st+piano_023.wav
#WAVE3 st+piano_024.wav
#WAVE4 st+piano_025.wav
#WAVE5 st+piano_026.wav
#WAVE6 st+piano_027.wav
#WAVE7 st+piano_028.wav
#WAVE8 st+piano_029.wav
#WAVE9 st+piano_030.wav
#WAVEA st+piano_031.wav
#WAVEB st+piano_032.wav
#WAVEC st+piano_033.wav
#WAVED st+piano_034.wav
#WAVEE st+piano_035.wav
#WAVEF st+piano_036.wav
#WAVEG fantasia_a_000.wav
#WAVEH fantasia_a_001.wav
#WAVEI fantasia_a_002.wav
#WAVEJ fantasia_a_003.wav
#WAVEK fantasia_a_004.wav
#WAVEL fantasia_a_005.wav
#WAVEM fantasia_a_006.wav
#WAVEN fantasia_a_007.wav
#WAVEO fantasia_a_008.wav
#WAVEP fantasia_a_009.wav
#WAVEQ fantasia_a_010.wav
#WAVER fantasia_a_011.wav
#WAVES fantasia_a_012.wav
#WAVET fantasia_a_013.wav
#WAVEU fantasia_a_014.wav
#WAVEV fantasia_a_015.wav
#WAVEW fantasia_a_016.wav
#WAVEX fantasia_b_000.wav
#WAVEY fantasia_b_001.wav
#WAVEZ fantasia_b_002.wav
#WAVF0 fantasia_b_003.wav
#WAVF1 fantasia_b_004.wav
#WAVF2 fantasia_b_005.wav
#WAVF3 fantasia_b_006.wav
#WAVF4 fantasia_b_007.wav
#WAVF5 fantasia_b_008.wav
#WAVF6 fantasia_b_009.wav
#WAVF7 fantasia_b_010.wav
#WAVF8 fantasia_b_011.wav
#WAVF9 fantasia_b_012.wav
#WAVFA fantasia_b_013.wav
#WAVFB fantasia_b_014.wav
#WAVFC fantasia_b_015.wav
#WAVFD fantasia_b_016.wav
#WAVFE fantasia_b_017.wav
#WAVFF fantasia_b_018.wav
#WAVFG fantasia_b_019.wav
#WAVFH fantasia_b_020.wav
#WAVFI fantasia_b_021.wav
#WAVFJ fantasia_b_022.wav
#WAVFK fantasia_b_023.wav
#WAVFL fantasia_b_024.wav
#WAVFM fantasia_b_025.wav
#WAVFN intro_000.wav
#WAVFO intro_001.wav
#WAVFP intro_002.wav
#WAVFQ intro_003.wav
#WAVFR intro_004.wav
#WAVFS intro_005.wav
#WAVFT intro_006.wav
#WAVFU intro_007.wav
#WAVFV intro_008.wav
#WAVFW intro_009.wav
#WAVFX intro_010.wav
#WAVFY intro_011.wav
#WAVFZ intro_012.wav
#WAVG0 intro_013.wav
#WAVG1 intro_014.wav
#WAVG2 intro_015.wav
#WAVG3 intro_016.wav
#WAVG4 intro_017.wav
#WAVG5 intro_018.wav
#WAVG6 intro_019.wav
#WAVG7 intro_020.wav
#WAVG8 intro_021.wav
#WAVG9 intro_022.wav
#WAVGA intro_023.wav
#WAVGB intro_024.wav
#WAVGC intro_025.wav
#WAVGD intro_026.wav
#WAVGE intro_027.wav
#WAVGF intro_028.wav
#WAVGG intro_029.wav
#WAVGH st_a_000.wav
#WAVGI st_a_001.wav
#WAVGJ st_a_002.wav
#WAVGK st_a_003.wav
#WAVGL st_a_004.wav
#WAVGM st_a_005.wav
#WAVGN st_a_006.wav
#WAVGO st_a_007.wav
#WAVGP st_a_008.wav
#WAVGQ st_a_009.wav
#WAVGR st_a_010.wav
#WAVGS st_a_011.wav
#WAVGT st_a_012.wav
#WAVGU st_a_013.wav
#WAVGV st_a_014.wav
#WAVGW st_a_015.wav
#WAVGX st_a_016.wav
#WAVGY st_a_017.wav
#WAVGZ st_a_018.wav
#WAVH0 st_a_019.wav
#WAVH1 st_a_020.wav
#WAVH2 st_a_021.wav
#WAVH3 st_a_022.wav
#WAVH4 st_a_023.wav
#WAVH5 st_a_024.wav
#WAVH6 st_a_025.wav
#WAVH7 st_a_026.wav
#WAVH8 st_a_027.wav
#WAVH9 st_a_028.wav
#WAVHA st_b_001.wav
#WAVHB st_b_002.wav
#WAVHC st_b_003.wav
#WAVHD st_b_004.wav
#WAVHE st_b_005.wav
#WAVHF st_b_006.wav
#WAVHG st_b_007.wav
#WAVHH st_b_008.wav
#WAVHI st_b_009.wav
#WAVHJ st_b_010.wav
#WAVHK st_b_011.wav
#WAVHL st_b_012.wav
#WAVHM st_b_013.wav
#WAVHN st_b_014.wav
#WAVHO st_b_015.wav
#WAVHP st_b_016.wav
#WAVHQ st_b_017.wav
#WAVHR st_c_000.wav
#WAVHS st_c_001.wav
#WAVHT st_c_002.wav
#WAVHU st_c_003.wav
#WAVHV st_c_004.wav
#WAVHW st_c_005.wav
#WAVHX st_c_006.wav
#WAVHY st_c_007.wav
#WAVHZ st_c_008.wav
#WAVI0 st_c_009.wav
#WAVI1 st_c_010.wav
#WAVI2 st_c_011.wav
#WAVI3 st_c_012.wav
#WAVI4 st_c_013.wav
#WAVI5 st_c_014.wav
#WAVI6 st_c_015.wav
#WAVI7 st_c_016.wav
#WAVI8 st_c_017.wav
#WAVI9 st_c_018.wav
#WAVIA st_c_019.wav
#WAVIB st_c_020.wav
#WAVIC st_c_021.wav
#WAVID st_c_022.wav
#WAVIE st_c_023.wav
#WAVIF st_c_024.wav
#WAVIG st_c_025.wav
#WAVIH st_c_026.wav
#WAVII st_c_027.wav
#WAVIJ st_c_028.wav
#WAVIK st_c_029.wav
#WAVIL st_c_030.wav
#WAVIM st_c_031.wav
#WAVIN st_c_032.wav
#WAVIO st_c_033.wav
#WAVIP st_c_034.wav
#WAVIQ st_c_035.wav
#WAVIR st_c_036.wav
#WAVIS bass_a_000.wav
#WAVIT bass_a_001.wav
#WAVIU bass_a_002.wav
#WAVIV bass_a_003.wav
#WAVIW bass_a_004.wav
#WAVIX bass_a_005.wav
#WAVIY bass_a_006.wav
#WAVIZ bass_a_007.wav
#WAVJ0 bass_a_008.wav
#WAVJ1 bass_a_009.wav
#WAVJ2 bass_a_010.wav
#WAVJ3 bass_a_011.wav
#WAVJ4 bass_a_012.wav
#WAVJ5 bass_a_013.wav
#WAVJ6 bass_a_014.wav
#WAVJ7 bass_a_015.wav
#WAVJ8 bass_a_016.wav
#WAVJ9 bass_b_000.wav
#WAVJA bass_b_001.wav
#WAVJB bass_b_002.wav
#WAVJC bass_c_000.wav
#WAVJD bass_c_001.wav
#WAVJE bass_c_002.wav
#WAVJF bass_c_003.wav
#WAVJG bass_c_004.wav
#WAVJH bass_c_005.wav
#WAVJI bass_c_006.wav
#WAVJJ acid_a_000.wav
#WAVJK acid_a_001.wav
#WAVJL acid_a_002.wav
#WAVJM acid_a_003.wav
#WAVJN acid_a_004.wav
#WAVJO acid_a_005.wav
#WAVJP acid_a_006.wav
#WAVJQ acid_a_007.wav
#WAVJR acid_a_008.wav
#WAVJS acid_a_009.wav
#WAVJT acid_a_010.wav
#WAVJU acid_a_011.wav
#WAVJV acid_a_012.wav
#WAVJW acid_a_013.wav
#WAVJX acid_a_014.wav
#WAVJY acid_a_015.wav
#WAVJZ acid_a_016.wav
#WAVK0 acid_a_017.wav
#WAVK1 acid_a_018.wav
#WAVK2 acid_a_019.wav
#WAVK3 acid_a_020.wav
#WAVK4 acid_a_021.wav
#WAVK5 acid_a_022.wav
#WAVK6 acid_a_023.wav
#WAVK7 acid_a_024.wav
#WAVK8 acid_a_025.wav
#WAVK9 acid_a_026.wav
#WAVKA acid_a_027.wav
#WAVKB acid_a_028.wav
#WAVKC acid_a_029.wav
#WAVKD acid_a_030.wav
#WAVKE acid_a_031.wav
#WAVKF acid_a_032.wav
#WAVKG acid_a_033.wav
#WAVKH acid_a_034.wav
#WAVKI acid_a_035.wav
#WAVKJ acid_a_036.wav
#WAVKK acid_a_037.wav
#WAVKL acid_a_038.wav
#WAVKM acid_a_039.wav
#WAVKN acid_a_040.wav
#WAVKO acid_a_041.wav
#WAVKP acid_a_042.wav
#WAVKQ acid_a_043.wav
#WAVKR acid_a_044.wav
#WAVKS acid_a_045.wav
#WAVKT acid_a_046.wav
#WAVKU acid_a_047.wav
#WAVKV acid_a_048.wav
#WAVKW acid_a_049.wav
#WAVKX acid_a_050.wav
#WAVKY acid_a_051.wav
#WAVKZ acid_a_052.wav
#WAVL0 acid_a_053.wav
#WAVL1 acid_a_054.wav
#WAVL2 acid_a_055.wav
#WAVL3 acid_a_056.wav
#WAVL4 acid_a_057.wav
#WAVL5 acid_a_058.wav
#WAVL6 acid_a_059.wav
#WAVL7 acid_a_060.wav
#WAVL8 acid_a_061.wav
#WAVL9 acid_a_062.wav
#WAVLA acid_a_063.wav
#WAVLB acid_a_064.wav
#WAVLC acid_a_065.wav
#WAVLD acid_a_066.wav
#WAVLE acid_a_067.wav
#WAVLF acid_a_068.wav
#WAVLG acid_a_069.wav
#WAVLH acid_a_070.wav
#WAVLI acid_a_071.wav
#WAVLJ acid_a_072.wav
#WAVLK acid_a_073.wav
#WAVLL acid_a_074.wav
#WAVLM acid_a_075.wav
#WAVLN acid_a_076.wav
#WAVLO acid_a_077.wav
#WAVLP acid_a_078.wav
#WAVLQ acid_a_079.wav
#WAVLR acid_a_080.wav
#WAVLS acid_a_081.wav
#WAVLT acid_a_082.wav
#WAVLU acid_a_083.wav
#WAVLV acid_a_084.wav
#WAVLW acid_a_085.wav
#WAVLX acid_a_086.wav
#WAVLY acid_a_087.wav
#WAVLZ acid_b_000.wav
#WAVM0 acid_b_001.wav
#WAVM1 acid_b_002.wav
#WAVM2 acid_b_003.wav
#WAVM3 acid_b_004.wav
#WAVM4 acid_b_005.wav
#WAVM5 acid_b_006.wav
#WAVM6 acid_b_007.wav
#WAVM7 acid_b_008.wav
#WAVM8 acid_b_009.wav
#WAVM9 acid_b_010.wav
#WAVMA acid_b_011.wav
#WAVMB acid_b_012.wav
#WAVMC acid_b_013.wav
#WAVMD acid_b_014.wav
#WAVME acid_b_015.wav
#WAVMF acid_b_016.wav
#WAVMG acid_b_017.wav
#WAVMH acid_b_018.wav
#WAVMI acid_b_019.wav
#WAVMJ acid_b_020.wav
#WAVMK acid_b_021.wav
#WAVML acid_b_022.wav
#WAVMM acid_b_023.wav
#WAVMN acid_b_024.wav
#WAVMO acid_b_025.wav
#WAVMP acid_b_026.wav
#WAVMQ acid_b_027.wav
#WAVMR acid_b_028.wav
#WAVMS acid_b_029.wav
#WAVMT acid_b_030.wav
#WAVMU acid_b_031.wav
#WAVMV acid_b_032.wav
#WAVMW acid_b_033.wav
#WAVMX acid_b_034.wav
#WAVMY acid_b_035.wav
#WAVMZ acid_b_036.wav
#WAVN0 acid_b_037.wav
#WAVN1 acid_b_038.wav
#WAVN2 acid_b_039.wav
#WAVN3 acid_b_040.wav
#WAVN4 acid_b_041.wav
#WAVN5 acid_b_042.wav
#WAVN6 acid_b_043.wav
#WAVN7 acid_b_044.wav
#WAVN8 acid_b_045.wav
#WAVN9 acid_b_046.wav
#WAVNA acid_b_047.wav
#WAVNB acid_b_048.wav
#WAVNC acid_b_049.wav
#WAVND acid_b_050.wav
#WAVNE acid_b_051.wav
#WAVNF acid_b_052.wav
#WAVNG acid_b_053.wav
#WAVNH acid_b_054.wav
#WAVNI acid_b_055.wav
#WAVNJ acid_b_056.wav
#WAVNK acid_b_057.wav
#WAVNL acid_b_058.wav
#WAVNM acid_b_059.wav
#WAVNN acid_b_060.wav
#WAVNO acid_b_061.wav
#WAVNP acid_b_062.wav
#WAVNQ acid_b_063.wav
#WAVNR acid_b_064.wav
#WAVNS acid_b_065.wav
#WAVNT acid_b_066.wav
#WAVNU acid_b_067.wav
#WAVNV acid_b_068.wav
#WAVNW acid_b_069.wav
#WAVNX acid_b_070.wav
#WAVNY acid_b_071.wav
#WAVNZ acid_b_072.wav
#WAVO0 acid_b_073.wav
#WAVO1 acid_b_074.wav
#WAVO2 acid_b_075.wav
#WAVO3 acid_b_076.wav
#WAVO4 acid_b_077.wav
#WAVO5 acid_b_078.wav
#WAVO6 acid_b_079.wav
#WAVO7 acid_b_080.wav
#WAVO8 acid_b_081.wav
#WAVO9 acid_b_082.wav
#WAVOA acid_b_083.wav
#WAVOB acid_b_084.wav
#WAVOC acid_b_085.wav
#WAVOD acid_b_086.wav
#WAVOE acid_b_087.wav
#WAVOF acid_b_088.wav
#WAVOG acid_b_089.wav
#WAVOH acid_b_090.wav
#WAVOI acid_b_091.wav
#WAVOJ acid_b_092.wav
#WAVOK acid_b_093.wav
#WAVOL acid_b_094.wav
#WAVOM acid_b_095.wav
#WAVON acid_b_096.wav
#WAVOO acid_b_097.wav
#WAVOP acid_b_098.wav
#WAVOQ acid_b_099.wav
#WAVOR acid_b_100.wav
#WAVOS acid_b_101.wav
#WAVOT acid_b_102.wav
#WAVOU acid_b_103.wav
#WAVOV acid_b_104.wav
#WAVOW acid_b_105.wav
#WAVOX acid_b_106.wav
#WAVOY acid_b_107.wav
#WAVOZ acid_b_108.wav
#WAVP0 acid_b_109.wav
#WAVP1 acid_b_110.wav
#WAVP2 acid_b_111.wav
#WAVP3 acid_b_112.wav
#WAVP4 acid_b_113.wav
#WAVP5 acid_b_114.wav
#WAVP6 acid_b_115.wav
#WAVP7 acid_b_116.wav
#WAVP8 acid_b_117.wav
#WAVP9 acid_b_118.wav
#WAVPA acid_b_119.wav
#WAVPB acid_b_120.wav
#WAVPC acid_b_121.wav
#WAVPD acid_b_122.wav
#WAVPE acid_b_123.wav
#WAVPF acid_b_124.wav
#WAVPG acid_b_125.wav
#WAVPH acid_b_126.wav
#WAVPI acid_b_127.wav
#WAVPJ saw_a_000.wav
#WAVPK saw_a_001.wav
#WAVPL saw_a_002.wav
#WAVPM saw_a_003.wav
#WAVPN saw_a_004.wav
#WAVPO saw_a_005.wav
#WAVPP saw_a_006.wav
#WAVPQ saw_a_007.wav
#WAVPR saw_a_008.wav
#WAVPS saw_a_009.wav
#WAVPT saw_a_010.wav
#WAVPU saw_a_011.wav
#WAVPV saw_a_012.wav
#WAVPW saw_a_013.wav
#WAVPX saw_a_014.wav
#WAVPY saw_a_015.wav
#WAVPZ saw_a_016.wav
#WAVQ0 saw_a_017.wav
#WAVQ1 saw_a_018.wav
#WAVQ2 saw_a_019.wav
#WAVQ3 saw_a_020.wav
#WAVQ4 saw_a_021.wav
#WAVQ5 saw_a_022.wav
#WAVQ6 saw_a_023.wav
#WAVQ7 saw_a_024.wav
#WAVQ8 saw_a_025.wav
#WAVQ9 saw_a_026.wav
#WAVQA saw_a_027.wav
#WAVQB saw_a_028.wav
#WAVQC saw_a_029.wav
#WAVQD saw_a_030.wav
#WAVQE saw_a_031.wav
#WAVQF saw_a_032.wav
#WAVQG saw_a_033.wav
#WAVQH saw_a_034.wav
#WAVQI saw_a_035.wav
#WAVQJ saw_a_036.wav
#WAVQK saw_a_037.wav
#WAVQL saw_a_038.wav
#WAVQM saw_a_039.wav
#WAVQN saw_a_040.wav
#WAVQO saw_a_041.wav
#WAVQP saw_a_042.wav
#WAVQQ saw_a_043.wav
#WAVQR saw_a_044.wav
#WAVQS saw_a_045.wav
#WAVQT saw_a_046.wav
#WAVQU saw_a_047.wav
#WAVQV saw_a_048.wav
#WAVQW saw_a_049.wav
#WAVQX saw_a_050.wav
#WAVQY saw_a_051.wav
#WAVQZ saw_a_052.wav
#WAVR0 saw_a_053.wav
#WAVR1 saw_a_054.wav
#WAVR2 saw_a_055.wav
#WAVR3 saw_a_056.wav
#WAVR4 saw_a_057.wav
#WAVR5 saw_a_058.wav
#WAVR6 saw_a_059.wav
#WAVR7 saw_a_060.wav
#WAVR8 saw_a_061.wav
#WAVR9 saw_a_062.wav
#WAVRA saw_a_063.wav
#WAVRB saw_a_064.wav
#WAVRC saw_a_065.wav
#WAVRD saw_a_066.wav
#WAVRE saw_a_067.wav
#WAVRF saw_a_068.wav
#WAVRG saw_a_069.wav
#WAVRH saw_a_070.wav
#WAVRI saw_a_071.wav
#WAVRJ saw_a_072.wav
#WAVRK saw_a_073.wav
#WAVRL saw_a_074.wav
#WAVRM saw_a_075.wav
#WAVRN saw_a_076.wav
#WAVRO saw_a_077.wav
#WAVRP saw_a_078.wav
#WAVRQ saw_a_079.wav
#WAVRR saw_a_080.wav
#WAVRS saw_a_081.wav
#WAVRT saw_a_082.wav
#WAVRU saw_a_083.wav
#WAVRV saw_a_084.wav
#WAVRW saw_a_085.wav
#WAVRX saw_a_086.wav
#WAVRY saw_a_087.wav
#WAVRZ saw_a_088.wav
#WAVS0 saw_a_089.wav
#WAVS1 saw_a_090.wav
#WAVS2 saw_a_091.wav
#WAVS3 saw_a_092.wav
#WAVS4 saw_a_093.wav
#WAVS5 saw_a_094.wav
#WAVS6 saw_a_095.wav
#WAVS7 saw_a_096.wav
#WAVS8 saw_a_097.wav
#WAVS9 saw_a_098.wav
#WAVSA saw_a_099.wav
#WAVSB saw_a_100.wav
#WAVSC saw_a_101.wav
#WAVSD saw_a_102.wav
#WAVSE saw_a_103.wav
#WAVSF saw_a_104.wav
#WAVSG saw_a_105.wav
#WAVSH saw_a_106.wav
#WAVSI saw_a_107.wav
#WAVSJ saw_a_108.wav
#WAVSK saw_a_109.wav
#WAVSL saw_a_110.wav
#WAVSM saw_a_111.wav
#WAVSN saw_a_112.wav
#WAVSO saw_a_113.wav
#WAVSP saw_a_114.wav
#WAVSQ saw_a_115.wav
#WAVSR saw_a_116.wav
#WAVSS saw_a_117.wav
#WAVST saw_a_118.wav
#WAVSU saw_a_119.wav
#WAVSV saw_a_120.wav
#WAVSW saw_a_121.wav
#WAVSX saw_a_122.wav
#WAVSY saw_a_123.wav
#WAVSZ saw_a_124.wav
#WAVT0 saw_a_125.wav
#WAVT1 saw_a_126.wav
#WAVT2 saw_a_127.wav
#WAVT3 saw_a_128.wav
#WAVT4 saw_a_129.wav
#WAVT5 saw_a_130.wav
#WAVT6 saw_a_131.wav
#WAVT7 saw_a_132.wav
#WAVT8 saw_a_133.wav
#WAVT9 saw_a_134.wav
#WAVTA saw_a_135.wav
#WAVTB saw_a_136.wav
#WAVTC saw_a_137.wav
#WAVTD saw_a_138.wav
#WAVTE saw_a_139.wav
#WAVTF saw_a_140.wav
#WAVTG saw_a_141.wav
#WAVTH saw_a_142.wav
#WAVTI saw_a_143.wav
#WAVTJ saw_a_144.wav
#WAVTK saw_a_145.wav
#WAVTL saw_a_146.wav
#WAVTM saw_a_147.wav
#WAVTN saw_a_148.wav
#WAVTO saw_a_149.wav
#WAVTP saw_a_150.wav
#WAVTQ saw_a_151.wav
#WAVTR saw_a_152.wav
#WAVTS saw_a_153.wav
#WAVTT saw_a_154.wav
#WAVTU saw_a_155.wav
#WAVTV saw_a_156.wav
#WAVTW saw_a_157.wav
#WAVTX saw_a_158.wav
#WAVTY saw_a_159.wav
#WAVTZ saw_a_160.wav
#WAVU0 saw_a_161.wav
#WAVU1 saw_a_162.wav
#WAVU2 saw_a_163.wav
#WAVU3 saw_a_164.wav
#WAVU4 saw_a_165.wav
#WAVU5 saw_a_166.wav
#WAVU6 saw_a_167.wav
#WAVU7 saw_a_168.wav
#WAVU8 saw_a_169.wav
#WAVU9 saw_a_170.wav
#WAVUA saw_a_171.wav
#WAVUB saw_a_172.wav
#WAVUC saw_a_173.wav
#WAVUD saw_a_174.wav
#WAVUE saw_a_175.wav
#WAVUF saw_a_176.wav
#WAVUG saw_a_177.wav
#WAVUH saw_a_178.wav
#WAVUI saw_a_179.wav
#WAVUJ saw_a_180.wav
#WAVUK saw_a_181.wav
#WAVUL saw_a_182.wav
#WAVUM saw_a_183.wav
#WAVUN saw_a_184.wav
#WAVUO saw_a_185.wav
#WAVUP saw_a_186.wav
#WAVUQ saw_b_000.wav
#WAVUR saw_b_001.wav
#WAVUS saw_b_002.wav
#WAVUT saw_b_003.wav
#WAVUU saw_b_004.wav
#WAVUV saw_b_005.wav
#WAVUW saw_b_006.wav
#WAVUX saw_b_007.wav
#WAVUY saw_b_008.wav
#WAVUZ saw_b_009.wav
#WAVV0 saw_b_010.wav
#WAVV1 saw_b_011.wav
#WAVV2 saw_b_012.wav
#WAVV3 saw_b_013.wav
#WAVV4 saw_b_014.wav
#WAVV5 saw_b_015.wav
#WAVV6 saw_b_016.wav
#WAVV7 saw_b_017.wav
#WAVV8 pad_000.wav
#WAVV9 pad_001.wav
#WAVVA pad_002.wav
#WAVVB fill_000.wav
#WAVVC fill_001.wav
#WAVVD fill_002.wav
#WAVVE fill_003.wav
#WAVVF fill_004.wav
#WAVVG fill_005.wav
#WAVVH fill_006.wav
#WAVVI fill_007.wav
#WAVVJ fill_008.wav
#WAVVK fill_009.wav
#WAVVL fill_010.wav
#WAVVM fill_011.wav
#WAVVN morion.wav
#WAVVO fadeout.wav
#WAVVP violin_008.wav
#WAVVQ violin_009.wav
#WAVVR violin_010.wav
#WAVVS violin_011.wav
#WAVVT violin_012.wav
#WAVVU violin_013.wav
#WAVVV violin_014.wav
#WAVVW violin_015.wav
#WAVVX violin_016.wav
#WAVVY violin_017.wav
#WAVVZ violin_018.wav
#WAVW0 violin_019.wav
#WAVW1 violin_020.wav
#WAVW2 violin_021.wav
#WAVW3 violin_022.wav
#WAVW4 violin_023.wav
#WAVW5 violin_024.wav
#WAVW6 violin_025.wav
#WAVW7 violin_026.wav
#WAVW8 violin_027.wav
#WAVW9 violin_028.wav
#WAVWA violin_029.wav
#WAVWB violin_030.wav
#WAVWC violin_031.wav
#WAVWD violin_032.wav
#WAVWE violin_033.wav
#WAVWF violin_034.wav
#WAVWG violin_035.wav
#WAVWH violin_036.wav
#WAVWI violin_037.wav
#WAVWJ violin_038.wav
#WAVWK glitch_000.wav
#WAVWL glitch_001.wav
#WAVWM glitch_002.wav
#WAVWN glitch_003.wav
#WAVWO glitch_004.wav
#WAVWP glitch_005.wav
#WAVWQ glitch_006.wav
#WAVWR glitch_007.wav
#WAVWS glitch_008.wav
#WAVWT saw_b_in_another.wav
#WAVWU pad_003_another.wav

#BMP01 _happiness.jpg




#LNTYPE 1
#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:01
#00002:0.25
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00000007


#00301:08
#00301:05
#00301:FQ000000000000FR
#00301:00
#00301:00
#00301:02
#00301:00
#00301:00
#00301:1G001H001I0000001J001K001L1M1N1O
#00301:00
#00301:00
#00301:4O4P4R4T4U4V004Y
#00301:00000000004W004Z
#00301:00000000004X0000
#00311:FN00000000ZZ0000
#00312:00000000000000FU
#00313:FO00000000ZZ0000
#00314:00000000000000FT
#00315:FP00000000ZZ00FS

#00401:00
#00401:00
#00401:0000000000FY0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1P001Q1R1S001T001U001V001W001X1Y
#00401:00
#00401:00
#00401:00504R514S520000
#00401:0000000000530000
#00401:0000000000540000
#00411:0000000000FV00ZZ
#00412:00000000ZZFW00ZZ
#00413:0000000000FX00ZZ
#00414:00ZZ
#00415:00ZZ

#00501:00
#00501:00
#00501:FP000000000000FU
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G001H001I0000001J001K001L1M1N1O
#00501:00
#00501:00
#00501:55564R4S5758005B
#00501:000000000059005C
#00501:00000000005A0000
#00511:FZ00000000ZZ0000
#00512:00000000000000FR
#00513:G000000000ZZ00G2
#00514:G100000000ZZ0000
#00515:00000000000000FS

#00601:00
#00601:00
#00601:0000000000G40000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1P001Q1R1S001T001U001V001W001X1Y
#00601:00
#00601:00
#00601:004Q5D5E5F5G0000
#00601:00000000005H0000
#00601:00000000005I0000
#00611:0000000000G300ZZ
#00612:00ZZ
#00613:00ZZ
#00614:0000000000FY00ZZ
#00615:00000000ZZG500ZZ

#00701:00
#00701:00
#00701:FO000000000000FS
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1G001H001I0000001J001K001L1M1N1O
#00701:00
#00701:00
#00701:4O4P4R4T4U5J005K
#00701:00000000005F005B
#00701:00000000004X005C
#00711:FQ00000000ZZ00FU
#00712:00000000000000FR
#00713:FN00000000ZZ00FT
#00715:FP00000000ZZ0000

#00801:00
#00801:00
#00801:0000000000FV0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1P001Q1R1S001T001U001V001W001X1Y
#00801:00
#00801:00
#00801:00504R515L520000
#00801:000000004S5M0000
#00801:0000000000530000
#00801:0000000000540000
#00811:00ZZ
#00812:00000000ZZFW00ZZ
#00813:00ZZ
#00814:00000000G7FY00ZZ
#00815:00000000G60000ZZ0000G8000000ZZ00

#00901:00
#00901:03
#00901:G0000000000000GA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G001H001I0000001J001K001L1M1N1O
#00901:00
#00901:00
#00901:5N4Q4R4S575O005Q
#00901:55000000005P005R
#00901:00000000004W005S
#00911:FZ00000000ZZ00GD
#00913:FP00000000ZZ00GC
#00914:G900000000ZZ0000
#00915:00000000000000GB

#01001:07
#01001:00
#01001:000000G900000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1P001Q1R1S001T001U001V001W001X1Y
#01001:00
#01001:00
#01001:005T5U5V005Y5Z5A
#01001:0000005W00000000
#01001:0000005X00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00HA
#01011:00ZZ0000
#01012:000000GE000000ZZ
#01013:0000ZZGF000000ZZ
#01014:000000GG000000ZZ
#01015:00ZZ0000

#01101:004P0000004X004Y
#01101:00000000004V0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BFBI0000000000BK
#01101:00
#01101:EGEH0000000000EI
#01101:00
#01101:HB00000000HC00HD
#01111:0600000000060006
#01112:4O000000000000BJ
#01113:00BH0000004W0000
#01114:09004R004U000009
#01115:BG00004T0009004Z

#01201:0000000000520000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:101112131415161718191A1B1C1D1E1F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BM000000000000
#01201:00
#01201:00EJ000000000000
#01201:00
#01201:0000000000HE0000
#01211:0000000000060000
#01212:0050000000540000
#01213:00004R0000090000
#01214:0000005100530000
#01215:00BL00004S000000

#01301:005600000059005B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BFBO0000000000BQ
#01301:00
#01301:EGEK0000000000EL
#01301:00
#01301:HF00000000HG00HH
#01311:0600000000060006
#01312:5500000000090009
#01313:00BN000000580000
#01314:09004R005700005C
#01315:BG00004S005A00BP

#01401:00000000005G0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:101112131415161718191A1B1C1D1E1F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BSBU00BWBY0000
#01401:00
#01401:00EMEN00EOEP0000
#01401:00
#01401:0000000000HI0000
#01411:00000006005H0000
#01412:005D5F09
#01413:004Q005E005I0000
#01414:00BTBV06
#01415:00BR000900BX0000

#01501:004P0000005J005C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ISIT000000IU00IV
#01501:00
#01501:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01501:1Z00202122002324252627002800292A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BFBI0000000000BK
#01501:00
#01501:EGEH0000000000EI
#01501:00
#01501:HJ00000000HK00HL
#01511:0600000600060006
#01512:4O0000004U00000A
#01513:00BH0009004X005B
#01514:09004R00005F005K
#01515:BG00004T000900BJ

#01601:000000004S520000
#01601:000000515L530000
#01601:0000000000540000
#01601:00
#01601:00
#01601:00IW00IX00IYIZ00
#01601:00
#01601:101112131415161718191A1B1C1D1E1F
#01601:2B002C002D002E2F2G2H2I002J002K00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00C000C2BFBU00C4
#01601:00
#01601:00EQ00EREGEN00ES
#01601:00
#01601:0000000000HM0000
#01611:0000060600060000
#01612:0000090000BT0000
#01613:00500000BG0000C3
#01614:00004R0000090000
#01615:00BZ00C1005M0000

#01701:01000000005O005Q
#01701:550000000000005R
#01701:00
#01701:00
#01701:00
#01701:J0J1000000J200J3
#01701:00
#01701:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#01701:1Z00202122002324252627002800292A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BSC600000000C8C9
#01701:00
#01701:EMET00000000EUEV
#01701:00
#01701:HN00000000HO00HP
#01711:0600000600060006
#01712:0A4Q0009005P005S
#01713:00C50000004W0009
#01714:5N4R57C7
#01715:BR00004S000900C0

#01801:0000005V00000000
#01801:0000005W00000000
#01801:07
#01801:0000005X00000000
#01801:00
#01801:0000J4J500J6J7J8
#01801:00
#01801:101112131415161718191A1B1C1D1E1F
#01801:2B002C002D002E2F2G2H2I002J002K00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00BSC4CB00000000
#01801:00
#01801:00EMESEW00000000
#01801:00
#01801:000000HQ00000000
#01811:005T000600000B0B
#01812:00005U00005Y0000
#01813:000600CA00005Z00
#01814:0600C3000000005A
#01815:00BR000900000606

#01911:VN

#02001:06060600
#02001:000D000F000H0000
#02001:00
#02001:00
#02001:00
#02001:00JC00JC00JC00JC
#02001:00
#02001:00
#02001:00
#02001:0C0E0G0I
#02011:0K0000000O00000R00000U0000000Y00
#02012:000L000N00000Q006400000V000X0000
#02013:60000M00000P00000S0000000W000000
#02014:0000610000006300000T00000600000Z
#02015:080062000065000J

#02101:06060606
#02101:000D000F000H000J
#02101:00
#02101:00
#02101:00
#02101:00JC00JD00JD00JD
#02101:00
#02101:00
#02101:00
#02101:0C0E0G0I
#02111:10000013000016000000001B0000001F
#02112:0011000014006900001900001C001E00
#02113:66001200001500006A001A00001D0000
#02114:000000006800001700006B0000006D00
#02115:0067000018006C00

#02201:06060600
#02201:000D000F000H0000
#02201:00
#02201:00
#02201:00
#02201:00JC00JC00JC00JC
#02201:00
#02201:00
#02201:00
#02201:0C0E0G0I
#02211:00000M00000P0000000T00000W00000Z
#02212:000L000N000063000S00000V000X0000
#02213:600000000O00000R00000U0000000Y00
#02214:0061000Q64000600
#02215:0K0062000065000J

#02301:06060600
#02301:000D000F000H0000
#02301:00
#02301:00
#02301:00
#02301:00JC00JD00JD00JD
#02301:00
#02301:0000000000000000000000001C1D1E1F
#02301:00
#02301:0C0E0G0I
#02311:00001200140000000019000006000600
#02312:00110000001500001800001B00006L00
#02313:6E00001300006H0000001A006K000000
#02314:100000006G00001700006J0000000000
#02315:006F00166I00000J

#02401:00
#02401:000D000F000H0000
#02401:00
#02401:00
#02401:00
#02401:00JC00JC00JC00JC
#02401:00
#02401:00
#02401:00
#02401:0C0E0G0I
#02411:06060606
#02412:000L00000O000Q0000000U0000000J00
#02413:6000000N000P00006400000V000X0000
#02414:0K0061006200000R000T00000W00000Z
#02415:000M00630S65000Y

#02501:00
#02501:000D000F000H000J
#02501:00
#02501:00
#02501:00
#02501:00JC00JD00JD00JD
#02501:00
#02501:00
#02501:00
#02501:0C0E0G0I
#02511:06060606
#02512:00001200140016006A00001B001D001F
#02513:660000130000690000006B001C000000
#02514:0011000068000017001900006C001E00
#02515:100067000015000018001A0000006D00

#02601:00
#02601:000D000F000H0000
#02601:00
#02601:00
#02601:00
#02601:00JC00JC00JC00JC
#02601:00
#02601:00
#02601:00
#02601:0C0E0G0I
#02611:06060606
#02612:00610O00640U000J
#02613:6000000062000Q00000T00000W00000Z
#02614:000L000N000063000S00000V000X0000
#02615:0K000M00000P000R0000650000000Y00

#02701:00
#02701:VN
#02701:07
#02701:00
#02701:00
#02701:00JC00JD00JD00JD
#02701:00
#02701:101112131415161718191A1B1C1D1E1F
#02701:00
#02701:0C0D0E0F0G0H0I0J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:VB00VCVDVE00VFVGVHVIVJ00VK00VLVM
#02711:06000000006J6K00
#02712:6M0000006G0000006I00000600006L00
#02713:006F0069006Q6R00
#02714:08006O006P00006S
#02715:006N000000000606

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00JC00JC00JC00JC
#02801:00
#02801:0K0L0M0N0O0P0Q0000000U000W000Y00
#02801:00
#02801:0C0E0G0I
#02801:00
#02801:6061626364650000
#02811:06060606
#02812:00JK00JM00JO000000JQ000V00000J00
#02813:0800JL000000JP000S00JR00000X0000
#02814:JJ000000JN00000R000T0000JS00000Z
#02815:000D000F000H00JT

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00JC00JD00JD00JD
#02901:00
#02901:100012001400160000191A001C001E00
#02901:00
#02901:0C0E0G0I
#02901:00
#02901:666768696A6B6C6D
#02911:06060606
#02912:00JU0013001500JY00000H00001D0000
#02913:0000JV0000000F0000JZ000000000J00
#02914:00110000JW0000170000K000K100001F
#02915:00000D000000JX001800001B0000K200

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00JC00JC00JC00JC
#03001:00
#03001:0K0L0M0N0O0P0Q0000000U000W0X0Y00
#03001:00
#03001:0C0E0G0I
#03001:00
#03001:6061626364650000
#03011:06060606
#03012:00K400K600K8000000KA000V00000J00
#03013:K3K500K90SKB00KE
#03014:00000000K700000R000T000000KD00KF
#03015:00000D0000000F0000000H00KC00000Z

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00JC00JD00JD00JD
#03101:00
#03101:101112001400160018001A001C1D1E00
#03101:00
#03101:0C0E0G0I
#03101:00
#03101:6E6F6G6H6I6J6K6L
#03111:0600060006000606
#03112:00000D000000KK0000KM001B0000001F
#03113:KG000000KJ0000170000KN0000KP0000
#03114:00KH001300000F00KL000H0000000J00
#03115:0000KI000015000000190000KO00KQ00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00JC00JC00JC00JC
#03201:00
#03201:0K000M0N000P0Q0000000U000W000Y00
#03201:00
#03201:0C0E0G0I
#03201:00
#03201:6061626364650000
#03211:06060606
#03212:00KS00KU00KW000000KY000V00000J00
#03213:KR00KT000000KX000S00KZ00000X0000
#03214:000L00000O000F00000T0000L000000Z
#03215:00000D00KV00000R00000H000000L100

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00JC00JD00JD00JD
#03301:00
#03301:001112000000160000191A0000001E00
#03301:00
#03301:0C0E0G0I
#03301:00
#03301:666768696A6B6C6D
#03311:06060606
#03312:00L200001400L50000000H00001D0000
#03313:1000L3000015001700L700001C00001F
#03314:0000001300000F001800001B00000J00
#03315:00000D00L40000L60000L800L900LA00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00JC00JC00JC00JC
#03401:00
#03401:0K0L0M0N0O0P0Q00000T0U000W0X0Y0Z
#03401:00
#03401:0C0E0G0I
#03401:00
#03401:6061626364650000
#03411:06060606
#03412:00LC00LE00LG00000S00000V00000J00
#03413:0000LD000000LH0000LI000000LL0000
#03414:LB000000LF00000R00000H000000LM00
#03415:00000D0000000F000000LJ00LK0000LN

#03501:00
#03501:00
#03501:07
#03501:00
#03501:00
#03501:0000000000JD00JD
#03501:00
#03501:100012000000160000001A001C1D1E1F
#03501:00
#03501:0C0E0G0I
#03501:00
#03501:87888A8C8D8F8H8J
#03501:00898B008E8G8I8K
#03511:060DLRLS18000606
#03512:00LP00000015000000LU000600LX0000
#03513:LOLQ140F00LVLW0J
#03514:0800JC00000000170019001B00000000
#03515:001100130000JD00LT000H000000LY00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:06060606
#03601:00JD00JD00JD00JD
#03601:00
#03601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03601:00
#03601:0C0E0G0I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GH
#03601:00GM
#03601:GJ
#03601:GK
#03611:LZ0000M20000M500GL000H00MB000J00
#03612:GI00M10000M400M60000M90000MC0000
#03613:00M00000M3000F006X006Y000000MD00
#03614:6T006U000000000000M800MA000000ME
#03615:080D6V6WM7006Z70

#03701:00
#03701:00
#03701:00
#03701:00
#03701:06060606
#03701:00JD00JD00JD00JD
#03701:00
#03701:101112131415161718191A1B1C1D1E1F
#03701:00
#03701:0C0D0E0F0G0H0I0J
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GN
#03701:00GR
#03701:GPGS
#03711:MF000074000000MM0076007A007C0000
#03712:00MG00MI0076007700MO0000MR00007E
#03713:71MHMJMLMN79007D
#03714:0072000075007400780000MQ00MS00MU
#03715:GO00730000MK0000GQ00MP007B00MT00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:06060606
#03801:00JC00JC00JC00JC
#03801:00
#03801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03801:00
#03801:0C0E0G0I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GTGM
#03801:00
#03801:GV
#03801:GW
#03811:GUMXMZ0FN30H00N9
#03812:00MW000000N00000GL007J0000N80000
#03813:7F000D007G0000N20000N5007K000J00
#03814:00006U0000007H007I0000N6000000NA
#03815:MV0000MY0000N10000N40000N7007L00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0600060006000606
#03901:00JC00JC00JC00JC
#03901:00
#03901:101112131415161718191A1B1C1D1E1F
#03901:00
#03901:0C0E0G0I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GP
#03901:00GR
#03911:NBND00NHNJ00NNNP
#03912:00NC0000NF007P0000NK00NM00000J00
#03913:GO007N007O0000NI0000NL007I000000
#03914:000000NE00NG00007Q000H0000NO00NQ
#03915:7M0D000FGQ7R007S

#04001:00
#04001:00
#04001:00
#04001:00
#04001:06060606
#04001:00JE00JE00JE00JE
#04001:00
#04001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04001:00
#04001:0C0E0G0I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GT
#04001:00GS
#04001:GNGI
#04001:GX
#04011:GU000000NV00NX006X0000O200000J00
#04012:00NS00NU00000F000000O100000000O6
#04013:7T000D0000NW0000NZ000H00O300O500
#04014:00006U0000006W00GY006Y0000O40000
#04015:NR00NT006V0000NY00O000006Z007000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:06060606
#04101:00JE00JE00JE00JE
#04101:00
#04101:101112131415161718191A1B1C1D1E1F
#04101:00
#04101:0C0D0E0F0G0H0I0J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GZH1
#04101:H0GL
#04101:GJ
#04111:O700O9000000OD00OF00007A0000007V
#04112:00O8007400OC00760000OH00OJ00OL00
#04113:00790000OB0000OE007700OI007U00OM
#04114:000073007500740000OG00007B007D00
#04115:780000OA007900007800790000OK0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:06060606
#04201:00JF00JF00JF00JF
#04201:00
#04201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04201:00
#04201:0C0E0G0I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GT
#04201:00H5
#04201:H2
#04201:H3
#04211:0000OP0000OS00OU0000OX000000P100
#04212:ON0D000FOV0H000J
#04213:00OO00007G0000007I0000OY00P00000
#04214:7W006U00OR007H0000OW0000OZ0000P2
#04215:GU0000OQ0000OT00H4007J007K007L00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:06060600
#04301:00JF00JF00JF00JF
#04301:00
#04301:101112131415161718191A1B1C1D1E1F
#04301:00
#04301:0C0E0G0I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GM
#04301:H6
#04301:GT
#04311:7MP5007PPBPD0606
#04312:00P400P60000P90000PC00PE0000PH00
#04313:P37NP70FGL0HPF0J
#04314:00000D0000P800PA0000000600PG00PI
#04315:GU007O007Q7R7I7S

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00JD00JD00JD00JD
#04401:00
#04401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04401:LZM1M3M5M7M9MBMD
#04401:0C0E0G0I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GHGM
#04401:GJ
#04401:GK
#04411:06060606
#04412:GI000D0000000F0000M800006Z000J00
#04413:6T0000M200006W00GL000H0000MC0000
#04414:00M0000000M400006X0000MA000000ME
#04415:08006U006V0000M600006Y0000007000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00JD00JD00JD00JD
#04501:00
#04501:101112131415161718191A1B1C1D1E1F
#04501:MFMHMJMLMNMPMRMT
#04501:0C0D0E0F0G0H0I0J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GNGS
#04501:00GR
#04501:GP
#04511:GO000074000000770076007A00MS0000
#04512:710000MI00MK0000GQ0000007B00007E
#04513:007200000600740006007900007C0000
#04514:00MG0000007600MM00MO0000060000MU
#04515:0600730075000000780000MQ00007D00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00JC00JC00JC00JC
#04601:00
#04601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04601:MVMXMZN1N3N5N7N9
#04601:0C0E0G0I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00H5
#04601:GZ
#04601:GV
#04601:GW
#04611:06060606
#04612:00006U0000N000N200N400007K000000
#04613:7F0000MY00007H0000007J0000000J00
#04614:00MW00007G0000007I0000N600007L00
#04615:H0000D0000000F00H4000H0000N800NA

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:101112131415161718191A1B1C1D1E1F
#04701:NBND00NHNJNLNNNP
#04701:0C0D0E0F0G0H0I0J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00GR
#04701:GP
#04711:0600060006000606
#04712:GO00JC0000NG00NI0000JC0000NO0000
#04713:7M0000NE00007P0000NK00NM0000JC00
#04714:00007N00NF00JC00GQ0000007I0000NQ
#04715:00NC00007O0000007Q007R0000007S00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00JG00JG00JG00JG
#04801:00
#04801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04801:NRNTNVNXNZO1O3O5
#04801:0C0E0G0I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GNGS
#04801:GTGR
#04801:H7
#04811:06060606
#04812:00NS00NU00000F0000O000O200000J00
#04813:7X000D0000006W006X000H0000O40000
#04814:00006U0000NW00NY0000000000007M00
#04815:GU0000006V000000GQ006Y006Z0000O6

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00JG00JG00JG00JG
#04901:00
#04901:101112131415161718191A1B1C1D1E1F
#04901:O7O9OBODOFOHOJOL
#04901:0C0E0G0I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00GR
#04901:GP
#04901:GJ
#04911:06060606
#04912:00O800OA00000F007R00800000OK00OM
#04913:GO000D0000OC0000GQ0000OI00008100
#04914:7Y0000007Z0000OE00OG00007P000000
#04915:007O007L000H000J

#05001:00
#05001:03
#05001:00
#05001:00
#05001:00
#05001:00JE00JE00JE00JE
#05001:00
#05001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05001:ONOPOROTOVOXOZP1
#05001:0C0E0G0I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GZGT
#05001:00
#05001:H8
#05001:H2
#05011:06060606
#05012:00000D0000OS0000GU007N0000000J00
#05013:820000OQ00000F0000OW00007L0000P2
#05014:H0007G0000008300840000OY00P00000
#05015:00OO00007H0000OU00000H0000007M00

#05101:04
#05101:00
#05101:07
#05101:00
#05101:00
#05101:00JF00JF00JF00JF
#05101:00
#05101:101112131415161718191A1B1C1D1E1F
#05101:P3P5P7P9PBPDPFPH
#05101:0C0E0G0I
#05101:00
#05101:00000000007Q6Z00
#05101:00
#05101:00
#05101:00
#05101:00007N7O
#05101:00
#05101:00
#05101:00
#05101:GRGT
#05101:GQGU
#05101:H9
#05101:H6
#05111:060D000F000H0606
#05112:080000P6000000PA000000PE00000000
#05113:00P4000000P80000EX00000600PG00PI
#05114:8500860000007P0000PC0000EY000000
#05115:00007I007M007Y0J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3J
#05201:00
#05201:00
#05201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05201:8L8M8N8P008T008V
#05201:00000000008O0000
#05201:00000000008L0000
#05201:00
#05201:CC0000CE0000CGCI
#05201:CD0000CF0000CHCJ
#05201:00
#05201:00
#05201:00
#05201:HR0000HS00HT00HU
#05201:00
#05201:00
#05201:V8
#05211:050000002N00002P002Q000000003J00
#05212:0800002O002R2S00
#05213:002M000000003L2T
#05214:2L00003J003KF100
#05215:EZ0000F0000000F2

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:101112131415161718191A1B1C1D1E1F
#05301:008W8Y8Z008O8U90
#05301:00
#05301:00
#05301:00
#05301:000000CK00CMCOCQ
#05301:000000CL00CNCPCR
#05301:00
#05301:00
#05301:00
#05301:000000HV00HW00HX
#05311:0000002Y003M3N3O
#05312:2U0000002Z00F4F5
#05313:002V00002X0000000000F30000003200
#05314:00002W00000000000000300000000033
#05315:000000EY00003100

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05401:92958P93008Q009A
#05401:8U008N8Q00980092
#05401:9300008T008T009B
#05401:0000009600930094
#05401:CS0000CD0000CUCW
#05401:CT0000CC0000CVCX
#05401:00
#05401:00
#05401:00
#05401:HYHZ
#05411:3P00002O002R0034
#05412:000000EZ00002S00
#05413:F60000002N000000002Q00000000F800
#05414:002M003P0000F700
#05415:2L0000000000002P00003Q0000003R00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:101112131415161718191A1B1C1D1E1F
#05501:00989D9200000000
#05501:008O009B00000000
#05501:00
#05501:00
#05501:0000CYD0
#05501:0000CZD1
#05501:00
#05501:00
#05501:00
#05501:I0I1
#05511:00F9
#05512:350000000000390000003D00003G0000
#05513:00360000000000003B000000FA003H00
#05514:000037003800003A0000003E0000003I
#05515:0000000000000000003C00003F000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05601:9E8M8N8S009F009H
#05601:00000000009G0000
#05601:00000000009E0000
#05601:00
#05601:D200D4CD0000D4CK
#05601:D300D5CC0000D5CL
#05601:00
#05601:00
#05601:00
#05601:I200000000I300I4
#05601:00
#05601:00
#05601:V9
#05611:3J00000000000000002Q00002S000000
#05612:0000003J0000002T
#05613:FB00FC2O002RFCEY
#05614:002M00EZ00003L00
#05615:2L0000002N00002P00003K0000003J00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:101112131415161718191A1B1C1D1E1F
#05701:009I8T8Z008O9J9C
#05701:00
#05701:00
#05701:00
#05701:00CMD6D200D8D9D6
#05701:00CND7D300COCQD7
#05701:00
#05701:00
#05701:00
#05701:00I500I600I700I8
#05711:002W00002Z3M3N3O
#05712:002V000000002Y000000300000003200
#05713:2U2X0031
#05714:00F300FB0000FFFD
#05715:00000000FD0000000000FE0000000033

#05801:01
#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05801:969K9L93008Q009M
#05801:9800998Q00980096
#05801:9300008T008T009A
#05801:0000009B00930094
#05801:DA0000D000CMCQDC
#05801:DB0000D100CNCRDD
#05801:00
#05801:00
#05801:00
#05801:I9IA
#05811:3P00002O002R003R
#05812:002M2N000000F500
#05813:2L0000FA00F300FH
#05814:FG00003P003Q0000
#05815:000000000000002P002Q00002S003400

#05901:00
#05901:00
#05901:07
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:101112131415161718191A1B1C1D1E1F
#05901:008O9D9200000000
#05901:009C009600000000
#05901:00
#05901:00
#05901:0000DECK
#05901:0000DFCL
#05901:00
#05901:00
#05901:00
#05901:IBIC
#05911:000000000000390000000000003G0000
#05912:350000000000003A00003D0000003H00
#05913:0036000000000000EX0000003F00003I
#05914:0000370000000000003C003E00000000
#05915:00383BEY

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:WT
#06001:1G001H001I0000001J001K001L1M1N1O
#06001:00
#06001:0000000000000000002600000000002A
#06001:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06001:9N9O8W8X8V8X8Y9Q
#06001:0000008N00000000
#06001:0000009P00000000
#06001:00
#06001:CD0000CE0000CGCI
#06001:CC0000CF0000CHCJ
#06001:EZ0000F00000F1F2
#06001:00
#06001:00
#06001:ID00000000IE00IF
#06001:00
#06001:00
#06001:VA
#06011:06003W0040060006
#06012:3S003U00003X003Z0041004300004600
#06013:003T003V00003Y002500420044002900
#06014:1Z002000220000240000270000450047
#06015:09000021000023000000090028000900

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1P001Q1R1S001T001U001V001W001X1Y
#06101:00
#06101:0000000000000000002H000000000000
#06101:101112131415161718191A1B1C1D1E1F
#06101:009R938X8Y8T938V
#06101:00
#06101:00
#06101:00
#06101:000000CK00CNCPCR
#06101:000000CL00CMCOCQ
#06101:000000EY00F3F4F5
#06101:00
#06101:00
#06101:0000IG0000IH0000
#06111:480000004C00004F0000060000004M00
#06112:004900002D00002F00004I004K00004N
#06113:2B4A004E4G2I2J00
#06114:0000004B00002E00004H004J00002K00
#06115:00002C00004D00002G000900004L0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1G001H001I0000001J001K001L1M1N1O
#06201:00
#06201:0000000000000000002600000000002A
#06201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06201:8O9T9R9S009S008X
#06201:8Y00008X008X009F
#06201:9S00009F008O009U
#06201:00
#06201:D300CQDG00D9CMDH
#06201:D200CPD200CQCNDI
#06201:FB00F5FI00FFF3FJ
#06201:00
#06201:00
#06201:II00000000IJ00IK
#06211:06000047004L00004000060000000600
#06212:004500004K00004N0000420044004600
#06213:4400460022004M000041004300450047
#06214:1Z000021000000240000270028002900
#06215:0920002325090009

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1P001Q1R1S001T001U001V001W001X1Y
#06301:00
#06301:000000000000002F0000000000000000
#06301:101112131415161718191A1B1C1D1E1F
#06301:008X9V8S8P91978S
#06301:00
#06301:00
#06301:00
#06301:0000D0D2
#06301:0000D1D3
#06301:0000FAFB
#06301:00
#06301:00
#06301:000000IL0000IM00
#06311:48004C064G000600
#06312:0049004B00004E00004H004J004L0000
#06313:00004A00004D004F00004I004K004M00
#06314:000000002D002E002G002I002J00004N
#06315:2B002C0000000900002H000009002K00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1G001H001I0000001J001K001L1M1N1O
#06401:00
#06401:0000000000000024002600000000002A
#06401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06401:9S9D8P9S009W8N9A
#06401:0000009200000098
#06401:0000008T0000009Q
#06401:00
#06401:CK00CQD200DJ00DA
#06401:CL00CRD300DE00DB
#06401:EY00F5FB00FK00FG
#06401:00
#06401:00
#06401:IN00000000IO00IP
#06401:00
#06401:00
#06401:WU
#06411:063U000600064406
#06412:3S0020003W003Y000041004300004600
#06413:1Z000000220023004000420000450047
#06414:003T003V003X003Z0000270028002900
#06415:09000021000009002500090000000A00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1P001Q1R1S001T001U001V001W001X1Y
#06501:00
#06501:0000000000000000002H000000000000
#06501:101112131415161718191A1B1C1D1E1F
#06501:009X9Y8M8N8T8Q92
#06501:00
#06501:00
#06501:00
#06501:0000CK00CUCMCOD6
#06501:0000CL00CVCNCPD7
#06501:0000EY00F7F3F4FD
#06501:00
#06501:00
#06501:00IQ
#06511:00490000060006004G0006004K000000
#06512:4800004B004D004F00004I002J002K00
#06513:00004A004C004E002G002I000000004N
#06514:000000002D002E00004H004J00004M00
#06515:2B002C000900002F00000900004L0000

#06601:01
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1G001H001I0000001J001K001L1M1N1O
#06601:00
#06601:0000000000000024002600000000002A
#06601:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06601:8Q959K8Q9W8R998Q
#06601:9N0000980000009N
#06601:9800009600000098
#06601:960000000000009Z
#06601:DK00000000CMCUDL
#06601:CX00000000CNCVDM
#06601:FL00000000F3F7FM
#06601:00
#06601:00
#06601:IR
#06611:06000047000006000000060000000600
#06612:440000004K004M004000420000450047
#06613:00450021004L004N0000270044004600
#06614:1Z004600220023000041004300002900
#06615:0A20000925092809

#06711:000000WN00000000
#06712:000000000000WPWR
#06713:000000000000WM0000000000WO00000000ZZ000000000000
#06714:00000000000000000000000000WQ00WS
#06715:WKWL000000000000

#06801:02
#06801:08
#06801:00
#06801:00
#06801:00
#06801:00JE00JE00JE00JE
#06801:00
#06801:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06801:PJPKPL00PMPNPO00PPPQPR00PSPTPU00
#06801:0C0E0G0I
#06801:00
#06801:A300ABA300ACAE00
#06801:A70000A6
#06801:AA
#06801:00
#06801:00
#06801:DN
#06811:06060606
#06812:000D0000000H000J
#06813:UQ0000UQ00US0000
#06814:0000UR0000000F0000UT0000UQ000000
#06815:VP00US00UT0000UR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00JH00JH00JH00JH
#06901:00
#06901:101112001415160018191A001C1D1E00
#06901:PVPWPX000000Q000Q1Q2Q300Q400Q600
#06901:0C000E000G0H0I00
#06901:00
#06901:AG00AKAL00APAM00
#06901:AI0000AM00000000
#06901:AJ
#06901:00
#06901:00
#06901:DO0000DP0000DQ00
#06911:06060606
#06912:UU00001300000F00UW00UR0000Q5001F
#06913:0000UV0000000000UR000000US00000000UW000000001B00000000000J000000
#06914:00UU0000UQ000000PY000000VR0000000000UW0000000000UX000000UQ000000
#06915:VQ0000000D0000000000PZ0000001700000000UW00000000VS00000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00JC00JC00JC00JC
#07001:00
#07001:0K0L0M0N0O0P0Q000S0T0U000W0X0Y00
#07001:Q7Q8Q900QAQBQC00QD00QF00QG00QI00
#07001:0C0E0G0I
#07001:00
#07001:A200ARAS00AUAVAW
#07001:A60000AT00000000
#07001:AQ
#07001:00
#07001:00
#07001:DRDS
#07011:06060606
#07012:00000D0000000F0000QE000V0000UZ00
#07013:VT000000UWUWUR00VU000000UR00000Z
#07014:0000UX000000000R0000UQ0000000J00
#07015:UR0000000000000000UY00UY00000000UX0000000H0000000000QH0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00JC00JC00JC00JC
#07101:00
#07101:101112131415161718191A1B1C1D1E00
#07101:QJQKQL00QMQNQO00QP00QR00QS00QU00
#07101:0C0E0G0I
#07101:00
#07101:A600ALAM00A200AY
#07101:AX0000AI00A60000
#07101:AQ
#07101:00
#07101:00
#07101:DTDU
#07111:0600060006000606
#07112:00000D0000000F0000QQ00V10000V200
#07113:0000UZ0000000000UQ00V100UQ00001F
#07114:VV0000UX000H000J
#07115:V000000000000000US00000000000000VW00000000UY00000000QT0000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00JE00JE00JE00JE
#07201:00
#07201:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#07201:QVQWQX00QYQZR000R1R2R300R4R5R600
#07201:0C0E0G0I
#07201:00
#07201:AZ00000000AGA2AM
#07201:00A1000000000000000000000000000000000000000000000000000000000000
#07201:00B00000000000000000000000000000
#07201:00
#07201:00
#07201:DV0000DW
#07211:06060606
#07212:000D000F000H000J
#07213:00UR0000UT00UQ00
#07214:UQ000000US00000000UT00000000UR00
#07215:VX0000UQ00USVY00

#07301:000D000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00JH00JH00JH00JH
#07301:00
#07301:101112131415161718191A1B1C1D1E1F
#07301:R7R8R900RARBRC00RDRERF00RGRHRI00
#07301:0C000E000G0H0I00
#07301:00
#07301:B100000000000000B3AXANA7ANA7A3AH
#07301:00A5000000000000000000000000000000000000000000000000000000000000
#07301:00B20000000000000000000000000000
#07301:00
#07301:00
#07301:DX0000DP0000DQ00
#07311:0606UW06
#07312:00000000UQ000000000000000F00000000UW00000000000000000000UQ000000
#07313:UUUV0000UR00000000UW0000W1000000
#07314:00UU00000000000000000000US000000000000UW00000000000000000J000000
#07315:VZ0000W006URUX00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00JC00JC00JC00JC
#07401:00
#07401:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#07401:RJRKRL00RMRNRO00RPRQRR00RSRTRU00
#07401:0C0E0G0I
#07401:00
#07401:A900000000AIA7AN
#07401:A3
#07401:AQ
#07401:00
#07401:00
#07401:DY
#07411:06060606
#07412:000D000F00UQ000J
#07413:UR000000UWUW000000000000UR000000
#07414:000000UR000H00UZ
#07415:W2000000UX00000000UY00UY00000000UX000000000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000JC000000JC00J90000JA0000JB00
#07501:00
#07501:101112131415161718191A1B1C1D1E1F
#07501:RVRWRX00RYRZS000S100S2S300S4S500
#07501:0C0E0G0I
#07501:00
#07501:A600000000000000AH0000B50000A700
#07501:AQ00000000000000B40000A30000AN00
#07501:AE
#07501:00
#07501:00
#07501:0000000000000000DZ0000E00000E100
#07511:06000000060000000600000600000600
#07512:0000000F090H00UZ
#07513:0000US0000000000W300000900000900
#07514:000D00V300V3V50J
#07515:V3000000V0000000V40000W40000W500

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000JE00JE00JE
#07601:UQUR000000000000
#07601:0K0L0M0N0O0P0Q000S0T0U000W0X0Y00
#07601:00000000S600S80000SASB00SC00SE00
#07601:0C0D0E000G000I00
#07601:00
#07601:0000A30000ACB6AC
#07601:00A700AY
#07601:00AA0000
#07601:00
#07601:00
#07601:00E20000
#07611:00060606
#07612:000008UQ000H000J
#07613:VN00000000S70000S900000V00SD000Z
#07614:00000000US00000R0000US00UQ000000
#07615:00000000VX000F00UTUT00000000UR00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00JH00JH00JH00JH
#07701:00
#07701:101112001415160018191A001C1D1E00
#07701:SFSGSH00SI00SK00SLSMSN00SO00SQ00
#07701:0C000E000G0H0I00
#07701:00
#07701:A300B7AD00AXB6AM
#07701:A70000B80000AY00
#07701:AJ
#07701:00
#07701:00
#07701:E30000E40000E500
#07711:0606UW06
#07712:UU00UV00000000000000SJ000000170000UW000000001B0000000000UQ000000
#07713:0000UQ00UR000F0000UW0000W800001F
#07714:W60000000D00000000000000W7000000000000UW00000000UX0000000J000000
#07715:00UU00000000130000000000US00000006000000UR0000000000SP0000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00JC00JC00JC00JC
#07801:00
#07801:0K0L0M000O0P0Q000S0T0U000W0X0Y00
#07801:SR00ST00SUSVSW00SX00SZ00T000T200
#07801:0C0E0G0I
#07801:00
#07801:A300ABA000AIA6AM
#07801:A70000AK00000000
#07801:AQ
#07801:00
#07801:00
#07801:E6E7
#07811:06060606
#07812:UR00000N00000F000000UQ0000000J00
#07813:00000D00UWUW000R00SY000V0000V000
#07814:00SS00000000UR00WA000000UR00000Z
#07815:W9000000UX00000000UY00UY00000000UX0000000H0000000000T10000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JC00JC00JC00JC
#07901:00
#07901:101112001415160018191A001C1D1E00
#07901:T3T4T500T600T800T900TB00TC00TE00
#07901:0C0E0G0I
#07901:00
#07901:A700B7AI00B600A2
#07901:AX0000AM00A00000
#07901:AQ
#07901:00
#07901:00
#07901:E8E9
#07911:0600060006000606
#07912:00V6000000T700170000V00000TD0000
#07913:V60000130000UQ0000TA00000000UZ00
#07914:00000D00V3000000UR000H00US00001F
#07915:WB00UR0000000F00WC00001B00000J00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JG00JG00JG00JG
#08001:00
#08001:0K0L0M000O0P0Q000S0T0U000W0X0Y00
#08001:TFTHTITKTLTNTOTQ
#08001:0C0E0G0I
#08001:00
#08001:A300ABA100ABA500
#08001:A70000BA
#08001:B9
#08001:00
#08001:00
#08001:EA0000EB
#08011:06060606
#08012:UQ00000N0000UQ000000US0000TP000Z
#08013:WD00UR00US000000UTUT0000UQ000J00
#08014:00000D0000TJ000R00000H00WE000000
#08015:00TG000000000F0000TM000V0000UR00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00JI00JI00JI00JI
#08101:00
#08101:101112001415160018191A001C1D1E00
#08101:TRTSTT00TU00TW00TXTY0000U000U200
#08101:0C000E000G0H0I00
#08101:00
#08101:AX00A4BC00A5AE00
#08101:AN0000AX0000AL00
#08101:BB
#08101:00
#08101:00
#08101:EC0000ED0000EB00
#08111:0600060006UR0600
#08112:00000000UQ0000000000TV0000001700000000UW00000000UX00000000001F00
#08113:00UU000000001300000000000F0000000000UW0000001B0000000000UQ000000
#08114:WF0000000D00000000000000US00000000UW0000000000000000U10000000000
#08115:UUUV0000UR00WG00UW00TZ00WH000J00

#08201:UR
#08201:03
#08201:00
#08201:00
#08201:00
#08201:00JE00JE00JE00JE
#08201:00
#08201:0K0L0M000O0P0Q000S0T0U000W0X0Y00
#08201:U3U4U500U600U80000000000UC00UE00
#08201:0C000E0F0G000I00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EE
#08211:0606060606060606
#08212:00BD000000U7000000UA000V00000000
#08213:AZ000D00UWUW000R0000UQ0000000J00
#08214:00AO000000000N0000000000UR000000U9000000UB0000000000UD0000000Z00
#08215:WI000000UX00000000UY00UY00000000UX0000000H000000UR000000UZ000000

#08301:00
#08301:00
#08301:07
#08301:00
#08301:00
#08301:00JH00JH00JH00JH
#08301:V3USV0V3V7V3V0V3
#08301:101112131415161718191A1B1C1D1E1F
#08301:UF00UH00UI00UK00UL00UMUN00UOUP00
#08301:0C0D0E0F0G0H0I0J
#08301:00
#08301:BE
#08301:A8
#08301:AF
#08301:00
#08301:00
#08301:EF
#08311:06000000060006000900000900000900
#08312:0000060000000006000000000006000000000000000000000000000000000000
#08313:WJ000006000000060000000000000000
#08314:0000UG00000600000000UJ000000000600000000000000000000000000000000
#08315:08000600000600000600000600000600

#08401:00
#08401:00
#08401:VO
#08411:00080000
#08413:00060000
#08415:00020000

