
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO SOLO
#TITLE in daylight[7key,Hyper]
#ARTIST mommy
#BPM 240
#PLAYLEVEL 10
#RANK 3
#TOTAL 480
#STAGEFILE stage.bmp

#WAV01 a#2_2_1.wav
#WAV02 a#2_3_1.wav
#WAV03 a#2_4_3s.wav
#WAV04 a#3_1_1.wav
#WAV05 a#3_2_1.wav
#WAV06 a#3_2_2.wav
#WAV07 a#3_2_3s.wav
#WAV08 a#3_3_1.wav
#WAV09 a#3_4_3s.wav
#WAV0A a#2_5_1.wav
#WAV0B a#4_0_1s.wav
#WAV0C a#4_1_1.wav
#WAV0D a#4_1_1s.wav
#WAV0E a#4_2_1.wav
#WAV0F a#4_2_2.wav
#WAV0G a#4_3_1.wav
#WAV0H a#4_3_1s.wav
#WAV0I a#5_1_1.wav
#WAV0J a#5_1_1s.wav
#WAV0K a#5_1_1ss.wav
#WAV0L a#5_2_1.wav
#WAV0M a#5_2_1s.wav
#WAV0N a#5_2_1ss.wav
#WAV0O a#5_2_2.wav
#WAV0P a#5_2_2s.wav
#WAV0Q a#5_2_3.wav
#WAV0R a#5_2_3s.wav
#WAV0S a#5_3_2s.wav
#WAV0T a#5_3_3.wav
#WAV0U a#5_3_4s.wav
#WAV0V a#6_1_1s.wav
#WAV0W a#6_2_1.wav
#WAV0X a#6_3_1s.wav
#WAV0Y a#6_3_2s.wav
#WAV0Z a2_4_2s.wav
#WAV10 a3_2_1.wav
#WAV11 a3_2_1s.wav
#WAV12 a3_2_2.wav
#WAV13 a3_3_2.wav
#WAV14 a3_4_2s.wav
#WAV15 a4_1_1.wav
#WAV16 a4_2_1ss.wav
#WAV17 a5_1_1s.wav
#WAV18 a5_2_1.wav
#WAV19 a6_2_1.wav
#WAV1A a6_3_1.wav
#WAV1B b3_2_1ss.wav
#WAV1C b3_2_2.wav
#WAV1D b3_2_3.wav
#WAV1E b4_2_1.wav
#WAV1F b4_2_2s.wav
#WAV1G b5_2_1.wav
#WAV1H b6_3_1.wav
#WAV1I c#3_1_1.wav
#WAV1J c#3_1_1ss.wav
#WAV1K c#3_2_1.wav
#WAV1L c#3_2_1s.wav
#WAV1M c#3_2_3.wav
#WAV1N c#3_3_1s.wav
#WAV1O c#3_3_1ss.wav
#WAV1P c#3_4_1.wav
#WAV1Q c#4_1_1.wav
#WAV1R c#4_1_1s.wav
#WAV1S c#4_2_1.wav
#WAV1T c#4_2_1s.wav
#WAV1U c#4_2_1ss.wav
#WAV1V c#4_2_2.wav
#WAV1W c#4_4_1s.wav
#WAV1X c#5_0_1s.wav
#WAV1Y c#5_1_1.wav
#WAV1Z c#5_1_1s.wav
#WAV20 c#5_1_1ss.wav
#WAV21 c#5_2_1s.wav
#WAV22 c#5_2_1ss.wav
#WAV23 c#5_2_2.wav
#WAV24 c#5_2_2s.wav
#WAV25 c#5_3_1.wav
#WAV26 c#5_3_2s.wav
#WAV27 c#6_1_1s.wav
#WAV28 c#6_2_1.wav
#WAV29 c#6_2_1s.wav
#WAV2A c#6_2_1ss.wav
#WAV2B c#6_2_2.wav
#WAV2C c#6_2_2s.wav
#WAV2D c#6_3_1.wav
#WAV2E c#6_3_1s.wav
#WAV2F c#6_3_2s.wav
#WAV2G c#6_3_3.wav
#WAV2H c#7_3_1.wav
#WAV2I c3_1_1.wav
#WAV2J c4_1_1.wav
#WAV2K c4_1_1s.wav
#WAV2L c4_2_1.wav
#WAV2M c4_2_1ss.wav
#WAV2N c4_2_3s.wav
#WAV2O c4_3_2.wav
#WAV2P c5_0_1s.wav
#WAV2Q c5_1_1s.wav
#WAV2R c5_2_1.wav
#WAV2S c5_2_1s.wav
#WAV2T c5_2_2s.wav
#WAV2U c6_1_1.wav
#WAV2V c6_1_1s.wav
#WAV2W c6_2_1.wav
#WAV2X c6_2_1s.wav
#WAV2Y c6_2_2.wav
#WAV2Z c6_3_1.wav
#WAV30 c6_3_1s.wav
#WAV31 c6_3_2s.wav
#WAV32 c7_2_1.wav
#WAV33 d#2_5_1.wav
#WAV34 d#3_1_1.wav
#WAV35 d#3_2_1.wav
#WAV36 d#3_2_1s.wav
#WAV37 d#3_3_1.wav
#WAV38 d#3_3_1s.wav
#WAV39 d#3_3_1ss.wav
#WAV3A d#4_0_1s.wav
#WAV3B d#4_1_1.wav
#WAV3C d#4_2_1.wav
#WAV3D d#4_2_1s.wav
#WAV3E d#4_2_1ss.wav
#WAV3F d#4_2_3s.wav
#WAV3G d#4_2_3ss.wav
#WAV3H d#4_3_2.wav
#WAV3I d#5_0_1s.wav
#WAV3J d#5_1_1.wav
#WAV3K d#5_1_1s.wav
#WAV3L d#5_2_1.wav
#WAV3M d#5_2_1s.wav
#WAV3N d#5_2_1ss.wav
#WAV3O d#5_2_2.wav
#WAV3P d#5_2_2s.wav
#WAV3Q d#5_2_3s.wav
#WAV3R d#5_3_1s.wav
#WAV3S d#5_3_2s.wav
#WAV3T d#6_1_1s.wav
#WAV3U d#6_1_1ss.wav
#WAV3V d#6_2_1.wav
#WAV3W d#6_2_1s.wav
#WAV3X d#6_2_1ss.wav
#WAV3Y d#6_2_2.wav
#WAV3Z d#6_2_3.wav
#WAV40 d#6_2_3s.wav
#WAV41 d#6_3_1.wav
#WAV42 d#6_3_1ss.wav
#WAV43 d#6_3_2.wav
#WAV44 d#6_3_2s.wav
#WAV45 d#6_3_3.wav
#WAV46 d#7_5_1s.wav
#WAV47 d3_2_1.wav
#WAV48 d4_2_1.wav
#WAV49 d4_3_2.wav
#WAV4A d5_2_1.wav
#WAV4B d6_2_1.wav
#WAV4D e3_2_2.wav
#WAV4E e3_2_3.wav
#WAV4F e3_2_3ss.wav
#WAV4G e4_1_1.wav
#WAV4H e4_2_3s.wav
#WAV4I e4_2_3ss.wav
#WAV4J e5_1_1.wav
#WAV4K e5_1_1s.wav
#WAV4L f#3_1_1.wav
#WAV4M f#3_2_1.wav
#WAV4N f#3_2_3s.wav
#WAV4O f#3_3_1s.wav
#WAV4P f#3_4_1s.wav
#WAV4Q f#4_0_1s.wav
#WAV4R f#4_1_1.wav
#WAV4S f#4_1_1s.wav
#WAV4T f#4_2_1s.wav
#WAV4U f#4_2_3s.wav
#WAV4V f#5_1_1s.wav
#WAV4W f#5_1_1ss.wav
#WAV4X f#5_2_1.wav
#WAV4Y f#5_2_1s.wav
#WAV4Z f#5_2_1ss.wav
#WAV50 f#5_2_2s.wav
#WAV51 f#5_2_3s.wav
#WAV52 f#5_3_2s.wav
#WAV53 f#5_3_4s.wav
#WAV54 f#6_1_1s.wav
#WAV55 f#6_2_1.wav
#WAV56 f#6_2_1s.wav
#WAV57 f#6_2_2.wav
#WAV58 f#6_3_1.wav
#WAV59 f#6_3_1s.wav
#WAV5A f#6_3_1ss.wav
#WAV5B f#6_3_2s.wav
#WAV5C f3_2_1.wav
#WAV5D f3_2_3s.wav
#WAV5E f3_3_1.wav
#WAV5F f3_3_1s.wav
#WAV5G f4_0_1s.wav
#WAV5H f4_1_1.wav
#WAV5I f4_2_1.wav
#WAV5J f4_2_1s.wav
#WAV5K f4_2_2.wav
#WAV5L f4_2_3s.wav
#WAV5M f4_3_2.wav
#WAV5N f5_0_1s.wav
#WAV5O f5_1_1.wav
#WAV5P f5_1_1s.wav
#WAV5Q f5_1_1ss.wav
#WAV5R f5_2_1.wav
#WAV5S f5_2_1s.wav
#WAV5T f5_2_2.wav
#WAV5U f5_2_2s.wav
#WAV5V f5_2_3.wav
#WAV5W f5_3_1s.wav
#WAV5X f5_3_2.wav
#WAV5Y f5_3_2s.wav
#WAV5Z f5_3_3.wav
#WAV60 f5_3_3s.wav
#WAV61 f6_2_1.wav
#WAV62 f6_2_2.wav
#WAV63 f6_2_2s.wav
#WAV64 f6_3_1.wav
#WAV65 f6_3_1s.wav
#WAV66 f6_3_2s.wav
#WAV67 f6_3_3s.wav
#WAV68 g#2_2_1.wav
#WAV69 g#2_3_1s.wav
#WAV6A g#2_3_1ss.wav
#WAV6B g#2_4_1s.wav
#WAV6C g#3_2_1.wav
#WAV6D g#3_2_1s.wav
#WAV6E g#3_2_1ss.wav
#WAV6F g#3_2_2s.wav
#WAV6G g#3_2_3.wav
#WAV6H g#3_3_1.wav
#WAV6I g#3_4_1s.wav
#WAV6J g#4_0_1s.wav
#WAV6K g#4_1_1.wav
#WAV6L g#4_1_1s.wav
#WAV6M g#4_1_1ss.wav
#WAV6N g#4_2_1s.wav
#WAV6O g#4_2_1ss.wav
#WAV6P g#4_2_2.wav
#WAV6Q g#4_2_3s.wav
#WAV6R g#5_1_1.wav
#WAV6S g#5_2_1.wav
#WAV6T g#5_2_1s.wav
#WAV6U g#5_2_2.wav
#WAV6V g#5_2_2s.wav
#WAV6W g#5_3_2s.wav
#WAV6X g#5_3_3.wav
#WAV6Y g#5_3_3s.wav
#WAV6Z g#5_3_5s.wav
#WAV70 g#6_2_1.wav
#WAV71 g#6_3_3s.wav
#WAV72 g2_4_2s.wav
#WAV73 g3_2_1.wav
#WAV74 g3_2_3.wav
#WAV75 g3_2_3s.wav
#WAV76 g3_4_2s.wav
#WAV77 g4_1_1.wav
#WAV78 g4_1_1s.wav
#WAV79 g4_2_2.wav
#WAV7A g4_2_3s.wav
#WAV7B g5_1_1.wav
#WAV7C g5_1_1s.wav
#WAV7D g5_2_1.wav
#WAV7E g5_2_1s.wav
#WAV7F g5_3_3.wav
#WAV7G g5_3_5s.wav
#WAV7H g6_1_1s.wav
#WAV7I s01_1.wav
#WAV7J s01_2.wav
#WAV7K s01_3.wav
#WAV7L s01_4.wav
#WAV7M s01_5.wav
#WAV7N s02_1.wav
#WAV7O s02_2.wav
#WAV7P s02_3.wav
#WAV7Q s02_4.wav
#WAV7R s02_5.wav
#WAV7S s03_1_000.wav
#WAV7T s03_1_001.wav
#WAV7U s03_1_002.wav
#WAV7V s03_1_003.wav
#WAV7W s03_1_004.wav
#WAV7X s03_1_005.wav
#WAV7Y s03_1_006.wav
#WAV7Z s03_1_007.wav
#WAV80 s03_1_008.wav
#WAV81 s03_1_009.wav
#WAV82 s03_1_010.wav
#WAV83 s03_1_011.wav
#WAV84 s03_1_012.wav
#WAV85 s03_1_013.wav
#WAV86 s03_1_014.wav
#WAV87 s03_1_015.wav
#WAV88 s03_2_000.wav
#WAV89 s03_2_001.wav
#WAV8A s03_2_002.wav
#WAV8B s03_2_003.wav
#WAV8C s03_3_000.wav
#WAV8D s03_3_001.wav
#WAV8E s03_3_002.wav
#WAV8F s03_3_003.wav
#WAV8G s03_3_004.wav
#WAV8H s03_4_000.wav
#WAV8I s03_4_001.wav
#WAV8J s03_4_002.wav
#WAV8K s03_4_003.wav
#WAV8L s04_1_000.wav
#WAV8M s04_1_001.wav
#WAV8N s04_1_002.wav
#WAV8O s04_1_003.wav
#WAV8P s04_1_004.wav
#WAV8Q s04_1_005.wav
#WAV8R s04_1_006.wav
#WAV8S s04_1_007.wav
#WAV8T s04_2_000.wav
#WAV8U s04_2_001.wav
#WAV8V s04_2_002.wav
#WAV8W s04_2_003.wav
#WAV8X s04_2_004.wav
#WAV8Y s04_3_000.wav
#WAV8Z s04_3_001.wav
#WAV90 s04_3_002.wav
#WAV91 s04_3_003.wav
#WAV92 s04_4_000.wav
#WAV93 s04_4_001.wav
#WAV94 s04_4_002.wav
#WAV95 s05_1_000.wav
#WAV96 s05_1_001.wav
#WAV97 s05_1_002.wav
#WAV98 s05_2.wav
#WAV99 s05_3_000.wav
#WAV9A s05_3_001.wav
#WAV9B s05_3_002.wav
#WAV9C s05_3_003.wav
#WAV9D s05_4_000.wav
#WAV9E s05_4_001.wav
#WAV9F s06_1_000.wav
#WAV9G s06_1_001.wav
#WAV9H s06_1_002.wav
#WAV9I s06_1_003.wav
#WAV9J s06_2_000.wav
#WAV9K s06_2_001.wav
#WAV9L s06_2_002.wav
#WAV9M s06_2_003.wav
#WAV9N s06_3_000.wav
#WAV9O s06_3_001.wav
#WAV9P s07_1_000.wav
#WAV9Q s07_1_001.wav
#WAV9R s07_1_002.wav
#WAV9S s07_1_003.wav
#WAV9T s07_1_004.wav
#WAV9U s07_1_005.wav
#WAV9V s07_1_006.wav
#WAV9W s07_1_007.wav
#WAV9X s07_1_008.wav
#WAV9Y s07_1_009.wav
#WAV9Z s07_1_010.wav
#WAVA0 s07_1_011.wav
#WAVA1 s07_1_012.wav
#WAVA2 s07_1_013.wav
#WAVA3 s07_1_014.wav
#WAVA4 s07_1_015.wav
#WAVA5 s07_2.wav
#WAVA6 s07_3_000.wav
#WAVA7 s07_3_001.wav
#WAVA8 s07_3_002.wav
#WAVA9 s07_3_003.wav
#WAVAA s07_3_004.wav
#WAVAB s07_3_005.wav
#WAVAC s07_3_006.wav
#WAVAD s07_3_007.wav
#WAVAE s07_4_000.wav
#WAVAF s07_4_001.wav
#WAVAG s07_4_002.wav
#WAVAH s07_4_003.wav
#WAVAI s07_5_000.wav
#WAVAJ s07_5_001.wav
#WAVAK s07_5_002.wav
#WAVAL s08_1.wav
#WAVAM s08_2.wav
#WAVAN s08_3.wav
#WAVAO s08_4.wav
#WAVAP s08_5.wav
#WAVAQ s09_1.wav
#WAVAR s09_2.wav
#WAVAS s09_3.wav
#WAVAT s09_4.wav
#WAVAU s09_5.wav
#WAVAV s09_6.wav
#WAVAW s09_7.wav
#WAVAX s10_1.wav
#WAVAY s10_2.wav
#WAVAZ s10_3.wav
#WAVB0 s10_4.wav
#WAVB1 s10_5.wav
#WAVB2 s10_6.wav
#WAVB3 s11_1_000.wav
#WAVB4 s11_1_001.wav
#WAVB5 s11_1_002.wav
#WAVB6 s11_1_003.wav
#WAVB7 s11_1_004.wav
#WAVB8 s11_1_005.wav
#WAVB9 s11_1_006.wav
#WAVBA s11_1_007.wav
#WAVBB s11_2.wav
#WAVBC s11_3_000.wav
#WAVBD s11_3_001.wav
#WAVBE s11_3_002.wav
#WAVBF s11_4_000.wav
#WAVBG s11_4_001.wav
#WAVBH s11_5_000.wav
#WAVBI s11_5_001.wav
#WAVBJ s11_6_000.wav
#WAVBK s11_6_001.wav
#WAVBL s12_1_000.wav
#WAVBM s12_1_001.wav
#WAVBN s12_1_002.wav
#WAVBO s12_1_003.wav
#WAVBP s12_1_004.wav
#WAVBQ s12_1_005.wav
#WAVBR s12_1_006.wav
#WAVBS s12_1_007.wav
#WAVBT s12_2.wav
#WAVBU s12_4.wav
#WAVBV s12_5_000.wav
#WAVBW s12_5_001.wav
#WAVBX s12_6_000.wav
#WAVBY s12_6_001.wav
#WAVBZ s13_1_000.wav
#WAVC0 s13_1_001.wav
#WAVC1 s13_1_002.wav
#WAVC2 s13_1_003.wav
#WAVC3 s13_1_004.wav
#WAVC4 s13_2_000.wav
#WAVC5 s13_2_001.wav
#WAVC6 s13_2_002.wav
#WAVC7 s13_2_003.wav
#WAVC8 s13_2_004.wav
#WAVC9 s13_3_000.wav
#WAVCA s13_3_001.wav
#WAVCB s13_3_002.wav
#WAVCC s13_3_003.wav
#WAVCD s13_4.wav
#WAVCE s13_5.wav
#WAVCF s13_6_000.wav
#WAVCG s13_6_001.wav
#WAVCH s13_6_002.wav
#WAVCI s13_6_003.wav
#WAVCJ s14_1_000.wav
#WAVCK s14_1_001.wav
#WAVCL s14_1_002.wav
#WAVCM s14_1_003.wav
#WAVCN s14_1_004.wav
#WAVCO s14_1_005.wav
#WAVCP s14_1_006.wav
#WAVCQ s14_1_007.wav
#WAVCR s14_2.wav
#WAVCS s14_3_000.wav
#WAVCT s14_3_001.wav
#WAVCU s14_4.wav
#WAVCV s14_5.wav
#WAVCW s14_6_000.wav
#WAVCX s14_6_001.wav
#WAVCY s15_1_000.wav
#WAVCZ s15_1_001.wav
#WAVD0 s15_1_002.wav
#WAVD1 s15_1_003.wav
#WAVD2 s15_1_004.wav
#WAVD3 s15_2_000.wav
#WAVD4 s15_2_001.wav
#WAVD5 s15_2_002.wav
#WAVD6 s15_2_003.wav
#WAVD7 s15_2_004.wav
#WAVD8 s15_3_000.wav
#WAVD9 s15_3_001.wav
#WAVDA s15_3_002.wav
#WAVDB s15_3_003.wav
#WAVDC s15_4.wav
#WAVDD s15_5.wav
#WAVDE s15_6_000.wav
#WAVDF s15_6_001.wav
#WAVDG s15_6_002.wav
#WAVDH s15_6_003.wav
#WAVDI s16_1_000.wav
#WAVDJ s16_1_001.wav
#WAVDK s16_1_002.wav
#WAVDL s16_1_003.wav
#WAVDM s16_1_004.wav
#WAVDN s16_1_005.wav
#WAVDO s16_1_006.wav
#WAVDP s16_1_007.wav
#WAVDQ s16_2.wav
#WAVDR s16_4.wav
#WAVDS s17_1_000.wav
#WAVDT s17_1_001.wav
#WAVDU s17_1_002.wav
#WAVDV s17_1_003.wav
#WAVDW s17_1_004.wav
#WAVDX s17_1_005.wav
#WAVDY s17_1_006.wav
#WAVDZ s17_1_007.wav
#WAVE0 s17_2_000.wav
#WAVE1 s17_2_001.wav
#WAVE2 s17_2_002.wav
#WAVE3 s17_2_003.wav
#WAVE4 s17_3_000.wav
#WAVE5 s17_3_001.wav
#WAVE6 s17_3_002.wav
#WAVE7 s17_3_003.wav
#WAVE8 s17_3_004.wav
#WAVE9 s17_3_005.wav
#WAVEA s17_3_006.wav
#WAVEB s17_3_007.wav
#WAVEC s17_4_000.wav
#WAVED s17_4_001.wav
#WAVEE s17_4_002.wav
#WAVEF s17_4_003.wav
#WAVEG s17_4_004.wav
#WAVEH s17_4_005.wav
#WAVEI s17_4_006.wav
#WAVEJ s17_5_000.wav
#WAVEK s17_5_001.wav
#WAVEL s17_5_002.wav
#WAVEM s17_5_003.wav
#WAVEN s17_5_004.wav
#WAVEO s17_5_005.wav
#WAVEP s17_5_006.wav
#WAVEQ s17_6_000.wav
#WAVER s17_6_001.wav
#WAVES s17_6_002.wav
#WAVET s18_1_000.wav
#WAVEU s18_1_001.wav
#WAVEV s18_1_002.wav
#WAVEW s18_1_003.wav
#WAVEX s18_2_000.wav
#WAVEY s18_2_001.wav
#WAVEZ s18_2_002.wav
#WAVF0 s18_2_003.wav
#WAVF1 s18_3_000.wav
#WAVF2 s18_3_001.wav
#WAVF3 s18_3_002.wav
#WAVF4 s18_3_003.wav
#WAVF5 s18_3_004.wav
#WAVF6 s18_4_000.wav
#WAVF7 s18_4_001.wav
#WAVF8 s18_4_002.wav
#WAVF9 s18_4_003.wav
#WAVFA s18_4_004.wav
#WAVFB s18_5_000.wav
#WAVFC s18_5_001.wav
#WAVFD s18_5_002.wav
#WAVFE s18_5_003.wav
#WAVFF s18_5_004.wav
#WAVFG s18_6.wav
#WAVFH s19_1_000.wav
#WAVFI s19_1_001.wav
#WAVFJ s19_1_002.wav
#WAVFK s19_1_003.wav
#WAVFL s19_1_004.wav
#WAVFM s19_1_005.wav
#WAVFN s19_1_006.wav
#WAVFO s19_1_007.wav
#WAVFP s19_1_008.wav
#WAVFQ s19_1_009.wav
#WAVFR s19_1_010.wav
#WAVFS s19_1_011.wav
#WAVFT s19_1_012.wav
#WAVFU s19_1_013.wav
#WAVFV s19_1_014.wav
#WAVFW s19_2.wav
#WAVFX s19_3_000.wav
#WAVFY s19_3_001.wav
#WAVFZ s19_3_002.wav
#WAVG0 s19_3_003.wav
#WAVG1 s19_4_000.wav
#WAVG2 s19_4_001.wav
#WAVG3 s19_4_002.wav
#WAVG4 s19_4_003.wav
#WAVG5 s19_5_000.wav
#WAVG6 s19_5_001.wav
#WAVG7 s19_5_002.wav
#WAVG8 s19_5_003.wav
#WAVG9 s20_2_000.wav
#WAVGA s20_2_001.wav
#WAVGB s20_2_002.wav
#WAVGC s20_2_003.wav
#WAVGD s20_3_000.wav
#WAVGE s20_3_001.wav
#WAVGF s21_1.wav
#WAVGG s21_2.wav
#WAVGH s21_3.wav
#WAVGI s21_4.wav
#WAVGJ s21_5.wav
#WAVGK s21_6.wav
#WAVGL s21_7.wav
#WAVGM s21_8_000.wav
#WAVGN s21_8_001.wav
#WAVGO s21_8_002.wav
#WAVGP s21_8_003.wav
#WAVGQ s21_8_004.wav
#WAVGR s21_8_005.wav
#WAVGS s21_8_006.wav
#WAVGT s21_8_007.wav
#WAVGU s21_8_008.wav
#WAVGV s21_8_009.wav
#WAVGW s22_1.wav
#WAVGX s22_2.wav
#WAVGY s22_3.wav
#WAVGZ s22_4.wav
#WAVH1 g5_2_3.wav
#WAVH2 c#4_3_1s.wav
#WAVH3 g#5_1_1s.wav
#WAVH4 g5_2_2.wav
#WAVH5 d#4_2_2s.wav
#WAVH6 g3_1_1.wav
#WAVH7 a3_1_1.wav
#WAVH8 g#3_3_1ss.wav
#WAVH9 g#3_3_1s.wav
#WAVHA g3_2_2.wav
#WAVHB b5_2_2.wav
#WAVHC a#5_3_1s.wav
#WAVHD g#4_2_1.wav

#BMP01 title_00.png
#BMP02 title_01.png
#BMP03 title_02.png
#BMP04 reg_in_00.png
#BMP05 reg_in_01.png
#BMP06 reg_in_02.png
#BMP07 reg_in_03.png
#BMP08 reg_loop_00.png
#BMP09 reg_loop_01.png
#BMP0A reg_loop_02.png
#BMP0B reg_loop_03.png
#BMP0C reg_loop_04.png
#BMP0D reg_loop_05.png
#BMP0E reg_loop_06.png
#BMP0F reg_loop_07.png
#BMP0G reg_loop_08.png
#BMP0H reg_loop_09.png
#BMP0I reg_loop_10.png
#BMP0J reg_loop_11.png
#BMP0K reg_loop_12.png
#BMP0L reg_loop_13.png
#BMP0M reg_loop_14.png
#BMP0N reg_loop_15.png
#BMP0O reg_loop_16.png
#BMP0P reg_loop_17.png
#BMP0Q reg_loop_18.png
#BMP0R reg_loop_19.png
#BMP0S reg_loop_20.png
#BMP0U body_in_00.png
#BMP0V body_in_01.png
#BMP0W body_in_02.png
#BMP0X body_in_03.png
#BMP0Y body_loop_00.png
#BMP0Z body_loop_01.png
#BMP10 body_loop_02.png
#BMP11 body_loop_03.png
#BMP12 body_loop_04.png
#BMP13 body_loop_05.png
#BMP14 body_loop_06.png
#BMP15 body_loop_07.png
#BMP16 body_loop_08.png
#BMP17 body_loop_09.png
#BMP18 body_loop_10.png
#BMP19 body_loop_11.png
#BMP1A body_loop_12.png
#BMP1B body_loop_13.png
#BMP1C body_loop_14.png
#BMP1D body_loop_15.png
#BMP1E body_loop_16.png
#BMP1F body_loop_17.png
#BMP1G body_loop_18.png
#BMP1H body_loop_19.png
#BMP1I body_loop_20.png
#BMP1K body_blue_loop_00.png
#BMP1L body_blue_loop_01.png
#BMP1M body_blue_loop_02.png
#BMP1N body_blue_loop_03.png
#BMP1O body_blue_loop_04.png
#BMP1P body_blue_loop_05.png
#BMP1Q body_blue_loop_06.png
#BMP1R body_blue_loop_07.png
#BMP1S body_sky_loop_00.png
#BMP1T body_sky_loop_01.png
#BMP1U body_sky_loop_02.png
#BMP1V body_sky_loop_03.png
#BMP1W body_sky_loop_04.png
#BMP1X body_sky_loop_05.png
#BMP1Y body_sky_loop_06.png
#BMP1Z body_sky_loop_07.png
#BMP20 body_sky_loop_08.png
#BMP21 body_sky_loop_09.png
#BMP22 body_sky_loop_10.png
#BMP23 body_sky_loop_11.png
#BMP24 body_sky_loop_12.png
#BMP25 body_sky_loop_13.png
#BMP26 body_sky_loop_14.png
#BMP27 body_sky_loop_15.png
#BMP28 body_sky_loop_16.png
#BMP29 body_sky_loop_17.png
#BMP2A body_sky_loop_18.png
#BMP2B body_sky_loop_19.png
#BMP2C body_sky_loop_20.png
#BMP2D body_sky_loop_21.png
#BMP2E body_sky_loop_22.png
#BMP2F body_sky_loop_23.png
#BMP2G body_sky_loop_24.png
#BMP2H body_sky_loop_25.png
#BMP2I body_sky_loop_26.png
#BMP2J body_sky_loop_27.png
#BMP2K body_sky_loop_28.png
#BMP2M tone_00.png
#BMP2N tone_01.png
#BMP2O tone_02.png
#BMP2P tone_03.png
#BMP2Q tone_04.png
#BMP2R tone_05.png
#BMP2S tone_06.png
#BMP2T tone_07.png
#BMP2U 5tone_loop_00.png
#BMP2V 5tone_loop_01.png
#BMP2W 5tone_loop_02.png
#BMP2X 5tone_loop_03.png
#BMP2Y 5tone_loop_04.png
#BMP2Z 5tone_loop_05.png
#BMP30 5tone_loop_06.png
#BMP31 5tone_loop_07.png
#BMP32 5tone_loop_08.png
#BMP33 5tone_loop_09.png
#BMP34 5tone_loop_10.png
#BMP35 5tone_loop_11.png
#BMP36 5tone_loop_12.png
#BMP37 5tone_loop_13.png
#BMP38 5tone_loop_14.png
#BMP39 5tone_loop_15.png
#BMP3A 5tone_loop_16.png
#BMP3B 5tone_loop_17.png
#BMP3C 5tone_loop_18.png
#BMP3D 5tone_loop_19.png
#BMP3E 5tone_loop_20.png
#BMP3F 5tone_loop_21.png
#BMP3G 5tone_loop_22.png
#BMP3H 5tone_loop_23.png
#BMP3I 5tone_loop_24.png
#BMP3J 5tone_loop_25.png
#BMP3K 5tone_loop_26.png
#BMP3L 5tone_loop_27.png
#BMP3M 5tone_loop_28.png
#BMP3N 5tone_loop_29.png
#BMP3O 5tone_loop_30.png
#BMP3P 5tone_loop_31.png
#BMP3Q face_in_00.png
#BMP3R face_in_01.png
#BMP3S face_in_02.png
#BMP3T face_in_03.png
#BMP3U face_loop_00.png
#BMP3V face_loop_01.png
#BMP3W face_loop_02.png
#BMP3X face_loop_03.png







*---------------------- MAIN DATA FIELD


#00101:0000007C003T0000
#00104:01020301
#00111:0034000000000034
#00112:3C0D
#00113:003J003C
#00114:0000000J00000000
#00115:00000000007H0000
#00118:0000003T00000000
#00119:00000000000V0000

#00201:0000005P000J0000
#00204:02030102
#00211:001K000000001I00
#00212:1S
#00213:0000781R
#00214:00000C000000000D
#00215:0000007C0000001Z
#00218:0000000J00270000
#00219:00000000003T0000

#00301:0000000D003K0000
#00304:03010203
#00311:002I00000000002I
#00312:003B002L
#00313:2L4S
#00314:0000002Q00000000
#00315:00000000004V0000
#00318:0000003K00000000
#00319:00000000000J0000

#00401:3F00004H0000005J
#00401:4U00006Q0000006N
#00404:01020301
#00411:00000001
#00412:0000004E00000000
#00413:1D000005
#00414:000000000000002S
#00415:0E00000E00000000
#00418:001Y00001Y000000
#00419:00003K00003K003M

#00501:0000007C003T0000
#00504:02030102
#00511:0034000000000034
#00512:3C0D
#00513:003J003C
#00514:0000000J00000000
#00515:00000000007H0000
#00518:0000003T00000000
#00519:00000000000V0000

#00601:0000005P000J0000
#00604:03010203
#00611:001K000000001I00
#00612:1S
#00613:0000781R
#00614:00000C000000000D
#00615:0000007C0000001Z
#00618:0000000J00270000
#00619:00000000003T0000

#00701:0000000D003K0000
#00704:01020301
#00711:002I00000000002I
#00712:003B002L
#00713:2L4S
#00714:0000002Q00000000
#00715:00000000004V0000
#00718:0000003K00000000
#00719:00000000000J0000

#00801:3F00004H00000000
#00801:4U00006Q00000000
#00804:02030102
#00811:00000001
#00812:0000004E00000000
#00813:1D000005
#00814:000000000000000L
#00815:0E00000E00000000
#00818:001Y00001Y000000
#00819:00003K00003K0000

#00901:3C3404770D003C34
#00904:04050607080009000A000B000C000D00
#00911:000000000000005Z
#00912:00000000006T0000
#00913:0000000M0000007F
#00914:0000280000290000
#00915:4241003W0000000T
#00918:00610000
#00919:5A58000000000045

#01001:1S1K040078001I00
#01001:0000001R
#01004:0E0F0G0H0I0J0K0L
#01011:0000005T00000000
#01012:0000007D
#01014:0000000O00000000
#01015:0000002W
#01019:00000000003W003W

#01101:2L2I4L3B4S002L2I
#01104:0M0N0O0P0Q0R0S08
#01111:00000000003M0000
#01112:0000004Y00000000
#01113:00006S00006T0000
#01114:0N0L000M00000000
#01115:00002W0000000053
#01118:2A28000000000000
#01119:000000000000000U

#01201:1D00004F00000100
#01201:0000004I00000500
#01204:090A0B0C0D0E0F0G
#01211:0C00000E00000E00
#01212:001Y00001Y00001Y
#01213:00003K00003K0000
#01214:0000005U
#01215:0000005100000000
#01218:0000006V
#01219:0000000R00000000

#01301:3C3404770D003C34
#01304:0H0I0J0K0L0M0N0O
#01311:000000000000005K
#01312:00000000006L0000
#01313:0000000D00000079
#01314:00001Y00001Z0000
#01315:3N3L003K0000000F
#01318:005O0000
#01319:4Z4X00000000003O

#01401:1S1K000078001I00
#01401:0000001R
#01404:0P0Q0R0S08090A0B
#01411:00000C000000000D
#01413:0000005P0000001Z
#01414:0000007C000J0000
#01415:0000000000270000
#01418:0000000J00000000
#01419:00000000003T0000

#01501:2L2I00004S002L2I
#01504:0C0D0E0F0G0H0I0J
#01512:003J0000
#01513:0000000J00000000
#01514:00000000003T0000
#01515:0000002V00000000
#01518:0000003T00540000
#01519:00000000000V0000

#01601:3F00004H00000000
#01601:4U00006Q00000000
#01604:0K0L0M0N0O0P0Q0R
#01611:00000001
#01612:0000004F00000000
#01613:1D000005
#01614:000000000000000L
#01615:0E00000E00000000
#01618:001Y00001Y000000
#01619:00003K00003K0000

#01701:3C3404770D003C34
#01704:0U0V0W0X0Y000Z001000110012001300
#01711:000000000000005Z
#01713:0000000M0000007F
#01714:00002800002E0000
#01715:4241003W0000000T
#01718:0000610000590000
#01719:5A580000000X0045

#01801:1S1K040078001I00
#01801:0000001R
#01804:1415161718191A1B
#01811:0000005T00000000
#01812:0000007D
#01814:0000000O00000000
#01815:0000002W
#01819:00000000003W003W

#01901:2L2I4L3B4S002L2I
#01904:1C1D1E1F1G1H1I0Y
#01912:0000004Y00000000
#01913:00006S00006T0000
#01914:0N0L000M00000000
#01915:00002W0000000053
#01918:2A280000002X0000
#01919:00000000003W000U

#02001:1D00004F00000100
#02001:0000004I00000500
#02004:0Z10111213141516
#02011:0C00000E00000E00
#02012:001Y00001Y00001Y
#02013:00003K00003K0000
#02014:0000005U
#02015:0000005100000000
#02018:0000006V
#02019:0000000R00000000

#02101:3C3404770D003C34
#02104:1718191A1B1C1D1E
#02111:000000000000005V
#02112:00000000003K0000
#02113:0000000D000000H1
#02114:00001Y00004V0000
#02115:3N3L003K0000000Q
#02118:00005O00000J0000
#02119:4Z4X00000000003Z

#02201:1S1K000078001I00
#02201:0000001R
#02204:1F1G1H1I0Y0Z1011
#02211:000C0000
#02212:0000005S00000000
#02213:0000007E000M0000
#02214:0000000M00290000
#02215:00000000003W0000
#02218:0000000000000061

#02301:2L2I4L004R3B4G7I
#02301:000000000000007J
#02304:1213141516171819
#02311:0000000L
#02312:2Y00002W002W0000
#02314:3Y00003V00000000
#02315:000000000000007L
#02318:0000610000700000
#02319:570000550000007K

#02401:007N006C5I750000
#02401:007O003C003F0000
#02404:1A1B1C1D1E1F1G1H
#02411:007R005R
#02412:006S
#02413:7M00000L0000000T
#02414:007Q0000001G0000
#02415:000000280000002G
#02418:007P0000003V0000

#02501:1W
#02501:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02501:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#02504:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02511:4P00001P
#02512:000000000000004P
#02513:004Q4Q4Q
#02514:0000000000000000001X000000000000001X000000000000001X000000000000

#02601:00
#02601:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02601:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#02601:00000000005B0067
#02601:00000000000S006Y
#02604:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02613:4Q4Q4Q4Q
#02614:001X000000000000001X000000000000001X000000000000001X000000000000
#02615:000L0000
#02618:0000002B00000071
#02619:00000000000Y0000

#02701:0000000000000008
#02701:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000000000000000
#02701:00004Y5U002W002D
#02701:00003W2C00000000
#02704:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02711:5F00000000000002
#02712:003A3A5E
#02713:0000000000000000002P000000000000002P0000000000000000000000000000
#02714:0000005R
#02715:00000000003V0000
#02718:0000006300000064
#02719:00560000

#02801:005G005G
#02801:0000006J
#02801:00
#02801:003V0028002W000T
#02804:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02811:006D
#02812:0005000000001X00
#02813:001X005R
#02814:6S0000006S00002G
#02815:00000L00003V0000
#02818:0000006100000000
#02819:0055000000000000

#02901:H2
#02901:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#02901:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#02904:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#02911:4O00001P
#02912:000000000000004P
#02913:004Q4Q4Q
#02914:0000000000000000001X000000000000001X000000000000001X000000000000

#03001:00
#03001:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#03001:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#03001:0000000000520060
#03001:00000000000S006Y
#03004:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03013:4Q4Q4Q4Q
#03014:001X000000000000001X000000000000001X000000000000001X000000000000
#03015:000L0000
#03018:0000002B00000067
#03019:00000000005B0000

#03101:00
#03101:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000000000000000
#03101:00003M24006S002Z
#03101:00004Y5U00000000
#03104:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03111:5F00005E
#03112:00003A003A000008
#03113:0000000000000000002P000000000000002P0000000000000000000000000000
#03114:0000003L
#03115:00000000002W0000
#03118:0000002C00000041
#03119:003W0000

#03201:005H0000005H0000
#03201:000C0000006K0000
#03201:00
#03201:000L002W0028008C
#03204:1K1L1M1N1O1P1Q1R1K1L1M1N1O1P1Q1R
#03211:0000006H00000000
#03212:000000000000007S
#03213:001Y0000001Y0000
#03214:6S5R005R
#03215:002800006S000088
#03218:0000003V00000000
#03219:0000000000610000

#03301:8H00008I00008J00
#03301:8D00008E00008F00
#03304:1S1T1U1V1W1X1Y1Z
#03311:7T
#03312:007U007W00000000
#03313:007V7X7Z
#03314:00000000007Y0080

#03401:00000000008K0092
#03401:00000000008G008Y
#03404:2021222324252627
#03412:000000000086008L
#03413:00838587
#03414:0082008400000000
#03415:81890000
#03418:0000008A0000008T
#03419:00000000008B0000

#03501:000093940091009D
#03501:00008Z9000000098
#03504:28292A2B2C2D2E2F
#03511:8M00000000000095
#03512:008N008P00000000
#03513:008O8Q8S
#03514:0000008V008R0000
#03515:008U008X
#03518:0000000000000099
#03519:00000000008W0000

#03601:009E009N009O00AE
#03601:00000000000000A5
#03604:2G2H2I2J2K1S1T1U
#03611:0000009F0000009P
#03612:009600009G009I00
#03613:00009700009H0000
#03614:9A009K9M
#03615:00009C00009L0000
#03618:0000009J00000000
#03619:009B0000000000A6

#03701:000000AJ0000AK00
#03701:000000AG0000AH00
#03704:1V1W1X1Y1Z202122
#03712:009Q009S00000000
#03713:009R9T9V
#03714:AI000000009U009W
#03718:AF

#03801:00009ZA0A1A2A3A4
#03804:232425262728292A
#03811:0000A700000000AD
#03813:00000000A800000000AC0000
#03814:009Y000000000000
#03815:9X00000000A9000000000000
#03818:0000000000AB0000
#03819:00AA

#03901:AL00003C2R00AQ00
#03901:AM0000AR
#03904:2B2C2D2E2F2G2H2I
#03911:0000005W0000AS00
#03912:AN0000AT
#03913:00000000005O0000
#03914:AO0000AU
#03915:0000003000000000
#03918:AP0000AV
#03919:000000650000AW00

#04001:0000000000006O160E00060000000000
#04004:2J002K001S002M2N2O2P2Q2R2S2T0000
#04013:00000000000N0N0L

#04101:3C3404770D003C34
#04104:04050607080009000A000B000C000D00
#04111:000000000000005Z
#04112:00000000006T0000
#04113:0000000M0000007F
#04114:0000280000290000
#04115:4241003W0000000T
#04118:00610000
#04119:5A58000000000045

#04201:1S1K040078001Q1K
#04204:0E0F0G0H0I0J0K0L
#04211:00000000003V0000
#04212:0000005P00000000
#04213:00000070
#04214:0000007C00000000
#04215:000000000000000W
#04218:0000000J00000000

#04301:2L2I4L3B4S002L2I
#04304:0M0N0O0P0Q0R0S08
#04311:000000000000000L
#04312:0000002W00000000
#04313:0000003V
#04314:00550000
#04315:00000000000W0000
#04318:003200001H000000
#04319:2H

#04401:1D00004F00000100
#04401:0000004I00000500
#04404:090A0B0C0D0E0F0G
#04411:0000006W00000000
#04412:00000000003L0000
#04413:4100004400000000
#04414:0055000L
#04415:000000000000002W
#04418:0070000000000000
#04419:1A

#04501:3C3404770D003C34
#04504:0H0I0J0K0L0M0N0O
#04511:00000000005P0000
#04512:0000007C00000023
#04513:00006R0000H30000
#04514:0N0L000J0000003O
#04515:002U0000
#04518:2A280000000000H4
#04519:000000000000000O

#04601:1S1K000078001I00
#04601:0000001R
#04604:0P0Q0R0S08090A0B
#04611:00000C000000000D
#04613:0000005P0000001Z
#04614:0000007C000J0000
#04615:0000000000270000
#04618:0000000J00000000
#04619:00000000003T0000

#04701:2L2I00004S002L2I
#04704:0C0D0E0F0G0H0I0J
#04712:003J0000
#04713:0000000J00000000
#04714:00000000003T0000
#04715:0000002V00000000
#04718:0000003T00540000
#04719:00000000000V0000

#04801:1D00004F00000000
#04801:3F00004H00000000
#04804:0K0L0M0N0O0P0Q0R
#04811:00000001
#04812:0000006Q00000000
#04813:4U000005
#04814:000000000000000L
#04815:0E00000E00000000
#04818:001Y00001Y000000
#04819:00003K00003K0000

#04901:3C3404770D003C34
#04904:0U0V0W0X0Y000Z001000110012001300
#04911:000000000000005Z
#04913:0000000M0000007F
#04914:00002800002E0000
#04915:4241003W0000000T
#04918:0000610000590000
#04919:5A580000000X0045

#05001:1S1K040078001I00
#05001:0000001R
#05004:1415161718191A1B
#05011:0000005T00000000
#05012:0000007D
#05014:0000000O00000000
#05015:0000002W
#05019:00000000003W003W

#05101:2L2I4L3B4S002L2I
#05104:1C1D1E1F1G1H1I0Y
#05112:0000004Y00000000
#05113:00006S00006T0000
#05114:0N0L000M00000000
#05115:00002W0000000053
#05118:2A280000002X0000
#05119:00000000003W000U

#05201:1D00000700006F00
#05201:0000003F0000H500
#05204:0Z10111213141516
#05211:0C00000E00000E00
#05212:001Y00001Y00001Y
#05213:00003K00003K0000
#05215:0000005100005000
#05219:0000000R00000P00

#05301:7500004N00005D00
#05301:3F00003F00002N00
#05301:7A00004U00005L00
#05304:1718191A1B1C1D1E
#05311:3Q00003Q00003O00
#05313:00000000004V0000
#05314:007C0000
#05315:000000000000006R
#05318:000I00000I000000
#05319:4000004000003V00

#05401:00AX0000001V000H
#05401:00AY0000001F0000
#05401:00AZ000000000000
#05404:1F1G1H1I0Y0Z1011
#05411:000000001J000037
#05412:5O00005C
#05413:00B00000004M0000
#05415:00B100000000003R
#05418:0000005R
#05419:00B20000004X0000

#05501:04343B3412002J1Q
#05504:2U2V2W2X2Y2Z3031
#05511:00780000
#05512:00000015
#05513:000000000000000C
#05514:001Z2400
#05515:003P
#05518:004V0000
#05519:006V

#05601:35043B1100102J1Q
#05604:3233343536373839
#05611:78
#05612:0000000000000015
#05613:000C0000
#05614:1Z00002100240000
#05615:0000003M003P0000
#05618:4V
#05619:0000006T006V0000

#05701:34043B341200042J
#05704:3A3B3C3D3E3F3G3H
#05711:0078000000000000
#05713:0C00000C00000000
#05714:001Z000024001Y00
#05715:000000003P00003J
#05718:004V000000000000
#05719:006V

#05801:7300006P00002J1Q
#05801:1E00004D00000000
#05804:3I3J3K3L3M3N3O3P
#05811:0000001C00000000
#05812:00002K00004G0000
#05813:001R000000001500
#05814:4800003O0000000C
#05815:004K0000
#05818:005P000000000000
#05819:4X

#05901:04343B3412002J1Q
#05904:2U2V2W2X2Y2Z3031
#05911:001Z0000
#05912:00003P3J
#05913:000000000000004J
#05914:004V0000
#05915:006V
#05918:000J0000
#05919:002C

#06001:35043B1100101Q4L
#06004:3233343536373839
#06011:1Z
#06012:0000003M003P003J
#06013:007B0000
#06014:4V
#06015:0000006T006V0000
#06018:0J
#06019:00000029002C0000

#06101:H6043B341200042J
#06104:3A3B3C3D3E3F3G3H
#06111:001Z000000000000
#06112:003P
#06113:4J00007B00000000
#06114:004V000000000000
#06115:00006V3J
#06118:000J00000000004J
#06119:002C

#06201:7300004D004GH704
#06201:4X00003O00000000
#06204:3I3J3K3L3M3N3O3P
#06212:0000001C00000000
#06213:002K0000
#06214:001R006U00000000
#06215:4817002W
#06218:000J00000000004B
#06219:1G

#06301:6A69006E6D0068B3
#06301:5X000L6T005S00BJ
#06301:00000000000000BH
#06304:04050607080009000A000B000C000D00
#06311:3938000000003500
#06312:00000000000000BB
#06313:0000003E3D000000
#06314:00000000000M0000
#06315:0000002X000000BF
#06318:004B0000
#06319:43000000000000BC

#06401:00
#06401:000000BK00000000
#06401:000000BI00000000
#06404:0E0F0G0H0I0J0K0L
#06411:00B7
#06412:000000B600B80000
#06413:00B500B9
#06414:00B40000000000BA
#06415:000000BG00000000
#06418:000000BE
#06419:000000BD00000000

#06501:2L
#06501:2R0000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000
#06501:3L
#06504:2U2V2W2X2Y2Z3031
#06511:5C5E0000
#06512:0000001300000000
#06513:000000000000003H
#06514:00000000005M0000
#06515:002P2P2P
#06518:0000000000005Q0000000000005N00000000000000000000005N00000000000000000000005N00000000000000000000
#06519:18

#06601:00
#06601:003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06604:3233343536373839
#06611:0000002O00000000
#06612:004900000000005C
#06613:00002R0000120000
#06614:0000005R005R0000
#06615:2P001818
#06618:005N000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000

#06701:1O1N001U1T001KBL
#06701:5X000L6T005S00BX
#06701:00000000000000BV
#06704:0U0V0W0X0Y000Z001000110012001300
#06711:H8H9000000006C00
#06712:0000006O6N0000BT
#06714:00000000000M0000
#06715:0000002X00000000
#06718:00002800000000BU
#06719:43000000000000BC

#06801:00
#06801:000000BY00000000
#06801:000000BW00000000
#06804:1415161718191A1B
#06812:00BP
#06813:000000BO00BQ0000
#06814:00BN00BR
#06815:00BM0000000000BS
#06818:000000BE
#06819:000000BD00000000

#06901:2L
#06901:2R0000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000
#06901:3L
#06904:2U2V2W2X2Y2Z3031
#06911:5C5E0000
#06912:0000001300000000
#06913:000000000000003H
#06914:00000000005M0000
#06915:002P2P2P
#06918:0000000000005Q0000000000005N00000000000000000000005N00000000000000000000005N00000000000000000000
#06919:18

#07001:00
#07001:003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07004:3233343536373839
#07011:00005R000000005C
#07012:0049001800120000
#07013:002W
#07014:0000000000610000
#07015:2P00002O00001900
#07018:005N00000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000

#07101:BZC000C1C200C3CJ
#07101:C900CACB00CC00CS
#07101:CD000000000000CU
#07104:1S1T1U1V1W1X1Y1Z
#07111:00000000000000CR
#07112:C4C500000000C800
#07113:000000C6C7000000
#07114:0000000000CI0000
#07115:CE0000CH000000CV
#07118:00CG0000
#07119:CF000000000000CW

#07201:00
#07201:000000CT
#07204:2021222324252627
#07211:00000000000000CQ
#07212:000000CP
#07213:0000000000CO0000
#07214:00CN
#07215:000000CM00000000
#07218:00CL00CX
#07219:00CK000000000000

#07301:CYCZ00D0D100D2DI
#07301:D800D9DA00DB00CS
#07301:DC000000000000DR
#07304:28292A2B2C2D2E2F
#07311:00000000000000DQ
#07312:D3D400000000D700
#07313:000000D5D60000CV
#07314:DD00000000DH0000
#07315:000000DG00000000
#07318:00DF0000
#07319:DE000000000000CW

#07401:00
#07401:000000CT
#07404:2G2H2I2J2K1S1T1U
#07411:00000000000000DP
#07412:000000DO
#07413:0000000000DN0000
#07414:00DM
#07415:000000DL00000000
#07418:00DK00CX
#07419:00DJ000000000000

#07501:DSDT000000DU0000
#07501:E400E5E6E700E8E9
#07501:EC
#07504:1V1W1X1Y1Z202122
#07512:0000000000E20000
#07513:E0E1000000000000
#07514:000000EDEE000000
#07515:EJ0000000000EFEG
#07518:000000EKEL000000
#07519:EQ0000000000EMEN

#07601:DV000000000000ET
#07601:00EAEB00000000F1
#07601:00000000000000F6
#07604:232425262728292A
#07611:E3000000000000EX
#07612:000000DZ
#07613:000000DW00DY0000
#07614:00EHEI00DX0000FB
#07615:0000000000ER0000
#07618:00EOEP000000ES00
#07619:00000000000000FG

#07701:00EU0000EV0000EW
#07701:0000F2F300F4F500
#07704:2B2C2D2E2F2G2H2I
#07711:00EY000000000000
#07712:00EZ
#07714:0000F7F8000000F0
#07715:0000000000F9FA00
#07718:0000FCFD00000000
#07719:0000000000FEFF00

#07801:6O006M006M006M000000HA0000001B2M
#07804:2J002K001S002M2N2O2P2Q2R2S2T0000
#07811:0000000000790000
#07812:22202020005T0000
#07813:4Z4W4W4W00000000
#07814:0000000000HB0000
#07815:0N0K0K0K00000000
#07818:3X3U3U3U002B0000
#07819:0000000000620000

#07901:H2
#07904:04050607080009000A000B000C000D00
#07911:4O00001P
#07912:000000000000004P
#07913:004Q4Q4Q
#07914:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#07915:HC
#07918:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#07919:2E00000000000000001X000000000000001X000000000000001X000000000000

#08001:00000L2B000S006Y
#08001:00000000005B0067
#08001:00000000000Y0071
#08004:0E0F0G0H0I0J0K0L
#08013:4Q4Q4Q4Q
#08014:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08018:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#08019:001X000000000000001X000000000000001X000000000000001X000000000000

#08101:00004Y5U002W5R2D
#08101:00003W2C003V0064
#08101:0000566300000000
#08104:0M0N0O0P0Q0R0S08
#08111:5F00000000000002
#08112:003A3A00
#08113:0000005E
#08114:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08115:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000080000000000
#08119:0000000000000000002P000000000000002P0000000000000000000000000000

#08201:6S3V0L286S2W5R0T
#08201:00550061003V002G
#08204:090A0B0C0D0E0F0G
#08212:006D
#08213:0005000000000000
#08214:005G005G
#08218:0000006J
#08219:001X001X

#08304:0H0I0J0K0L0M0N0O
#08311:4O00001P
#08312:000000000000004P
#08313:004Q4Q4Q
#08314:000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08315:H2
#08318:000000000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#08319:0000000000000000001X000000000000001X000000000000001X000000000000

#08401:00000L2B00520060
#08401:00000000000S006Y
#08401:00000000005B0067
#08404:0P0Q0R0S08090A0B
#08413:4Q4Q4Q4Q
#08414:006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000
#08418:000B00000000000000000000000B00000000000000000000000B00000000000000000000000B00000000000000000000
#08419:001X000000000000001X000000000000001X000000000000001X000000000000

#08501:00003M24006S3M3S
#08501:00004Y5U002W0031
#08501:00003W2C00000000
#08504:0C0D0E0F0G0H0I0J
#08511:5F00005E
#08512:00003A003A000003
#08514:000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000
#08515:000000000000000000000000006J00000000000000000000006J00000000000000000000000000000000000000000000
#08518:0000000000000044
#08519:0000000000000000002P000000000000002P0000000000000000000000000000

#08601:0026003S005Y00G5
#08601:00000000002F0000
#08604:0K0L0M0N0O0P0Q0R
#08611:00000Z006B0000FH
#08612:0000000000720000
#08613:000014006I0000FW
#08614:0000003100750000
#08615:000S0000000000G1
#08618:0000004400660000
#08619:002F0000000000FX

#08701:00FIFJFKFLFMFNFO
#08704:1S1T1U1V1W1X1Y1Z
#08711:000000G7
#08712:000000G600000000
#08713:000000G3
#08714:000000G200000000

#08801:FPFQFRFSFTFUFV8L
#08804:2021222324252627
#08812:0000000000000092
#08813:0000FY0000G80000
#08814:000000FZ0000008Y
#08815:0000000000G40000
#08818:000000000000008T
#08819:0000000000G00000

#08901:8M8N8O8P8Q8R8S95
#08901:0000000000000098
#08904:28292A2B2C2D2E2F
#08911:0000009400008X00
#08912:00930000
#08913:0000000000910000
#08914:000000900000009D
#08915:00008Z00008W0000
#08918:0000008V00000099
#08919:008U0000

#09001:0096979F9G9H9I9P
#09001:00000000000000A5
#09004:2G2H2I2J2K1S1T1U
#09012:9A00GAGC
#09013:009C0000
#09014:000000GD000000AE
#09015:009E000000GE0000
#09018:000000G9000000A6
#09019:009B000000GB0000

#09101:009Q9R9S9T9U9V9W
#09104:1V1W1X1Y1Z202122
#09111:AI0000AK
#09112:000000AJ00000000
#09113:AF0000AH
#09114:000000AG00000000

#09201:9X9Y9ZA0A1A2A3A4
#09204:232425262728292A
#09211:0000A700000000AD
#09213:00000000A800000000AC0000
#09215:0000000000A9000000000000
#09218:0000000000AB0000
#09219:00AA

#09301:AL00003C2R00GF00
#09301:AM0000GG
#09304:2B2C2D2E2F2G2H2I
#09311:0000005W0000GH00
#09312:AN0000GI
#09313:00000000005O0000
#09314:AO0000GJ
#09315:0000003000000000
#09318:AP0000GK
#09319:000000650000GL00

#09404:2J2K1S2U2V2W2X2Y
#09411:00GM00
#09413:00000000000000000000GN00000000GP0000000000000000
#09415:00000000GO00GQGR

#09504:2Z30313233343536
#09511:0000000000000004
#09513:000000GV00006K00
#09514:000G
#09515:00GTGU0000000000
#09518:0025
#09519:GS000000004A0000

#09601:0000007C003T0000
#09604:3Q3R3S3T3U3V3W3X3U3V3W3X3U3V3W3X
#09611:0034000000000034
#09612:3C0D
#09613:003J003C
#09614:0000000J00000000
#09615:00000000007H0000
#09618:0000003T00000000
#09619:00000000000V0000

#09701:0000005P000J0000
#09704:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09711:001K000000001I00
#09712:1S
#09713:0000781R
#09714:00000C000000000D
#09715:0000007C0000001Z
#09718:0000000J00270000
#09719:00000000003T0000

#09801:0000000D003K0000
#09804:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09811:002I00000000002I
#09812:003B002L
#09813:2L4S
#09814:0000002Q00000000
#09815:00000000004V0000
#09818:0000003K00000000
#09819:00000000000J0000

#09901:3F00004H0000005J
#09901:4U00006Q0000006N
#09904:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#09911:00000001
#09912:0000004E00000000
#09913:1D000005
#09914:000000000000002S
#09915:0E00000E00000000
#09918:001Y00001Y000000
#09919:00003K00003K003M

#10001:0000007C003T0000
#10004:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10011:0034000000000034
#10012:3C0D
#10013:003J003C
#10014:0000000J00000000
#10015:00000000007H0000
#10018:0000003T00000000
#10019:00000000000V0000

#10101:0000005P000J0000
#10104:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10111:001K000000001I00
#10112:1S
#10113:0000781R
#10114:00000C000000000D
#10115:0000007C0000001Z
#10118:0000000J00270000
#10119:00000000003T0000

#10201:0000000D003K0000
#10204:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10211:002I00000000002I
#10212:003B002L
#10213:2L4S
#10214:0000002Q00000000
#10215:00000000004V0000
#10218:0000003K00000000
#10219:00000000000J0000

#10301:3F00004H00003F00
#10301:4U00006Q00004U00
#10304:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10312:0000004E00000000
#10313:1D00006G
#10315:0E00000E00000E00
#10318:001Y00001Y00001Y
#10319:00003K00003K0000

#10401:005L0000000000GW
#10401:006Q000000000000
#10404:3U3V3W3X3U3V3W3X3U3V3W3X3U3V3W3X
#10411:001M0000000000GY
#10412:0000001L
#10413:00000000003600GX
#10414:001D00005C005J00
#10415:000E0000004T0000
#10418:001YHD00
#10419:3K00003K00000000

#10504:3U3V3W3X010000000200000003000000
#10511:00330000
#10513:000A0000
#10518:0000000000000000000000GZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10519:000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

