
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JAPANESE COMPANY'S SLAVE CORE
#TITLE 人里に下ったアタイがいつの間にか社畜になっていた件 [かまぼこ流通センター]
#ARTIST ねこみりん + nora2r feat. 小宮真央
#BPM 180
#PLAYLEVEL 3
#RANK 3
#TOTAL 350
#STAGEFILE shatik_title.png

#WAV01 drum_kick.wav
#WAV02 drum_kick08.wav
#WAV03 drum_kick08.wav
#WAV04 drum_kick16.wav
#WAV05 drum_kick16.wav
#WAV06 drum_kick32.wav
#WAV07 drum_kick32.wav
#WAV08 drum_kick_3ren.wav
#WAV09 drum_kick_3ren.wav
#WAV0A drum_kick_shot.wav
#WAV0B drum_kick_drill.wav
#WAV0C drum_hh.wav
#WAV0D drum_clap.wav
#WAV0E drum_clap_08.wav
#WAV0F drum_ride.wav
#WAV0G drum_ride_short.wav
#WAV0H drum_cym_cut1_L.wav
#WAV0I drum_cym_cut1_R.wav
#WAV0J drum_cym_cut3_01.wav
#WAV0K drum_cym_cut3_02.wav
#WAV0L drum_cym_cut3_03.wav
#WAV0M drum_cym_cut3_04.wav
#WAV0N drum_cym_cut3_05.wav
#WAV0O drum_cym_cut6_L08.wav
#WAV0P drum_cym_cut6_L16.wav
#WAV0Q drum_cym_cut6_R08.wav
#WAV0R drum_cym_cut6_R08D.wav
#WAV0S drum_cym_cutOP_01.wav
#WAV0T drum_cym_cutOP_02.wav
#WAV0U drum_cym_cutOP_03.wav
#WAV0V drum_cym_cutOP_04.wav
#WAV0W drum_cym_cutOP_05.wav
#WAV0X drum_cym_cutOP_06.wav
#WAV0Y drum_cym_cutOP_07.wav
#WAV0Z drum_cym_L.wav
#WAV10 drum_cym_R.wav
#WAV11 drum_cym1.wav
#WAV12 drum_cym2.wav
#WAV13 drum_rev1.wav
#WAV14 drum_rev1L.wav
#WAV15 drum_rev2.wav
#WAV16 drum_amen.wav
#WAV17 drum_Gkick_5c_008.wav
#WAV18 drum_Gkick_5c_016.wav
#WAV19 drum_Gkick_5c_016.wav
#WAV1A drum_Gkick_5d_004.wav
#WAV1B drum_Gkick_5d_008.wav
#WAV1C drum_Gkick_5d_016.wav
#WAV1D drum_Gkick_5d_016.wav
#WAV1E drum_Gkick_5d_016.wav
#WAV1F drum_Gkick_5d_016.wav
#WAV1G drum_Gkick_5e_004.wav
#WAV1H drum_Gkick_5e_008.wav
#WAV1I drum_Gkick_5e_032.wav
#WAV1J drum_Gkick_5e_032.wav
#WAV1K drum_Gkick_5e_032.wav
#WAV1L drum_Gkick_5e_032.wav
#WAV1M drum_Gkick_5f_008.wav
#WAV1N drum_Gkick_5f#_004.wav
#WAV1O drum_Gkick_5g_008.wav
#WAV1P drum_Gkick_5g_064.wav
#WAV1Q drum_Gkick_5g_128.wav
#WAV1R drum_Gkick_5a_008.wav
#WAV1S drum_Gkick_drill01.wav
#WAV1T drum_Gkick_drill02.wav
#WAV1U drum_Gkick_drill03.wav
#WAV1V drum_Gkick_drill04.wav
#WAV1W drum_Gkick_rev.wav
#WAV1X loop_01.wav
#WAV1Y loop_02.wav
#WAV1Z loop_03.wav
#WAV20 loop_04.wav
#WAV21 loop_05.wav
#WAV22 loop_06.wav
#WAV23 loop_07.wav
#WAV24 ele_01TT.wav
#WAV25 ele_01TTs.wav
#WAV26 ele_01TTs.wav
#WAV27 ele_02pon.wav
#WAV28 ele_02pon!!!!!.wav
#WAV29 ele_02ponL.wav
#WAV2A ele_02ponR.wav
#WAV2B ele_02ponSHOT.wav
#WAV2C ele_03ST.wav
#WAV2D ele_03STs.wav
#WAV2E ele_03STs.wav
#WAV2F ele_04p34.wav
#WAV2G ele_04p34.wav
#WAV2H ele_05p33.wav
#WAV2I ele_06z3.wav
#WAV2J ele_07BG.wav
#WAV2K ele_07BGhigh.wav
#WAV2L ele_08t18.wav
#WAV2M ele_09p21.wav
#WAV2N ele_10_dora.wav
#WAV2O ele_10_dora_s.wav
#WAV2P ele_10_dora_s.wav
#WAV2Q ele_11wbA.wav
#WAV2R ele_11wbB.wav
#WAV2S ele_11wbC.wav
#WAV2T ele_11wbD.wav
#WAV2U ele_12peu.wav
#WAV2V ele_13BGM.wav
#WAV2W ele_13BGMs.wav
#WAV2X ele_14kaa.wav
#WAV2Y ele_15hoa.wav
#WAV31 bass_3g_08s.wav
#WAV32 bass_3a_08s.wav
#WAV33 bass_3a#_16s.wav
#WAV34 bass_3b_08.wav
#WAV35 bass_3b_08s.wav
#WAV36 bass_3b_16s.wav
#WAV37 bass_4c_04s.wav
#WAV38 bass_4c_08.wav
#WAV39 bass_4c_08s.wav
#WAV3A bass_4c_16s.wav
#WAV3B bass_4c#_16s.wav
#WAV3C bass_4d_04.wav
#WAV3D bass_4d_08.wav
#WAV3E bass_4d_1632.wav
#WAV3F bass_4d_16s.wav
#WAV3G bass_4d#_16s.wav
#WAV3H bass_4e_04.wav
#WAV3I bass_4e_08.wav
#WAV3J bass_4e_1632.wav
#WAV3K bass_4e_16s.wav
#WAV3L bass_4f_04.wav
#WAV3M bass_4f_08.wav
#WAV3N bass_4f_08s.wav
#WAV3O bass_4f_16plus.wav
#WAV3P bass_4f_16plus.wav
#WAV3Q bass_4f_16s.wav
#WAV3R bass_4f_16s.wav
#WAV3S bass_4f#_04.wav
#WAV3T bass_4f#_08.wav
#WAV3U bass_4f#_08s.wav
#WAV3V bass_4f#_08s.wav
#WAV3W bass_4f#_1632.wav
#WAV3X bass_4f#_1632.wav
#WAV3Y bass_4g_04.wav
#WAV3Z bass_4g_04s.wav
#WAV40 bass_4g_08.wav
#WAV41 bass_4g_1632.wav
#WAV42 bass_4g#_08.wav
#WAV43 bass_4a_08.wav
#WAV44 bass_4a#_08.wav
#WAV45 bass_4b_08.wav
#WAV46 bass_4b_16s.wav
#WAV47 bass_4b_16s.wav
#WAV48 bassB_4d.wav
#WAV49 bassB_4d.wav
#WAV4A bassB_4d#.wav
#WAV4B bassB_4e.wav
#WAV4C bassB_4e.wav
#WAV4D bassB_4f.wav
#WAV4E bassB_4f#.wav
#WAV4F bassB_4f#.wav
#WAV4G bassB_4g.wav
#WAV4H bassB_4g.wav
#WAV4I bassC_01.wav
#WAV4J bassC_01.wav
#WAV4K bassC_02.wav
#WAV4L bassC_03.wav
#WAV4M bassC_04.wav
#WAV4N bassC_05.wav
#WAV4O bassC_05.wav
#WAV4P bassC_06.wav
#WAV4Q bassC_07.wav
#WAV4R bassC_08.wav
#WAV4S bassC_08.wav
#WAV4T bassC_09.wav
#WAV4U bassC_10.wav
#WAV4V bassC_11.wav
#WAV4W bassC_11.wav
#WAV4X bassC_12.wav
#WAV4Y bassC_13.wav
#WAV4Z bassC_14.wav
#WAV50 bassC_15.wav
#WAV51 bassC_16.wav
#WAV52 bassC_17.wav
#WAV53 bassP_01.wav
#WAV54 bassP_02.wav
#WAV55 bassP_03.wav
#WAV56 bassP_04.wav
#WAV57 bassP_05.wav
#WAV58 bassP_06.wav
#WAV5A OPsynth_01.wav
#WAV5B OPsynth_02.wav
#WAV5C OPsynth_03.wav
#WAV5D OPsynth_04.wav
#WAV5E OPsynth_05.wav
#WAV5F OPsynth_06.wav
#WAV5G OPsynth_07.wav
#WAV5I piko_Amelo_01.wav
#WAV5J piko_Amelo_02.wav
#WAV5K piko_Amelo_02.wav
#WAV5L piko_Amelo_03.wav
#WAV5M piko_Amelo_03.wav
#WAV5N piko_Amelo_04.wav
#WAV5O piko_Amelo_05.wav
#WAV5P piko_Amelo_06.wav
#WAV5Q piko_Amelo_07.wav
#WAV5R piko_Amelo_08.wav
#WAV5T hit01_01.wav
#WAV5U hit01_02.wav
#WAV5V hit02_01.wav
#WAV5W hit02_02.wav
#WAV60 Hoover1_01.wav
#WAV61 Hoover1_02.wav
#WAV62 Hoover1_03.wav
#WAV63 Hoover1_04.wav
#WAV64 Hoover1_05.wav
#WAV65 Hoover1_06.wav
#WAV66 Hoover1_07.wav
#WAV67 Hoover1_08.wav
#WAV68 Hoover1_09.wav
#WAV69 Hoover1_10.wav
#WAV6A Hoover1_11.wav
#WAV6B Hoover1_12.wav
#WAV6C Hoover1_13.wav
#WAV6D Hoover1_14.wav
#WAV6E Hoover1_15.wav
#WAV6F Hoover1_16.wav
#WAV6G Hoover1_Long.wav
#WAV6H Hoover1_U01.wav
#WAV6I Hoover1_U02.wav
#WAV6J Hoover2_L.wav
#WAV6K Hoover2_L.wav
#WAV6L Hoover2_s01.wav
#WAV6M Hoover2_s01.wav
#WAV6N Hoover2_s02.wav
#WAV6O Hoover2_s02.wav
#WAV6P Hoover2_s03.wav
#WAV6Q Hoover2_s03.wav
#WAV6R Hoover2_s04.wav
#WAV6S Hoover2_s04.wav
#WAV6T Hoover2_s05.wav
#WAV6U Hoover2_s05.wav
#WAV6V Hoover2_s06.wav
#WAV6W Hoover2_s06.wav
#WAV6Y Hoover2_X01.wav
#WAV6Z Hoover2_X02.wav
#WAV70 Hoover2_X03.wav
#WAV71 Hoover2_X04.wav
#WAV72 Hoover2_X05.wav
#WAV73 Hoover2_X06.wav
#WAV74 Hoover2_X07.wav
#WAV75 Hoover2_X08.wav
#WAV76 Hoover2_X09.wav
#WAV77 Hoover2_X10.wav
#WAV78 Hoover2_X11.wav
#WAV79 Hoover2_X12.wav
#WAV7A Hoover2_X13.wav
#WAV7B Hoover2_X14.wav
#WAV7C HooverOP_01.wav
#WAV7D HooverOP_02.wav
#WAV7E HooverOP_03.wav
#WAV7F HooverOP_04.wav
#WAV7G HooverOP_05.wav
#WAV7H HooverOP_06.wav
#WAV7I HooverOP_07.wav
#WAV7J HooverOP_08.wav
#WAV7K HooverS_01.wav
#WAV7L HooverS_01.wav
#WAV7M HooverS_02.wav
#WAV7N HooverS_03.wav
#WAV7O HooverS_04.wav
#WAV7Q subsynth1_01.wav
#WAV7R subsynth1_02.wav
#WAV7S subsynth1_03.wav
#WAV7T subsynth1_04.wav
#WAV7U subsynth1_05.wav
#WAV7V subsynth1_06.wav
#WAV7W subsynth1_07.wav
#WAV7X subsynth1_08.wav
#WAV7Y subsynth1_09.wav
#WAV7Z subsynth1_10.wav
#WAV80 subsynth1_11.wav
#WAV81 subsynth1_12.wav
#WAV82 subsynth1_13.wav
#WAV83 subsynth1_14.wav
#WAV84 subsynth1_15.wav
#WAV85 subsynth1_16.wav
#WAV86 subsynth1_17.wav
#WAV87 subsynth1_18.wav
#WAV88 subsynth1_19.wav
#WAV89 subsynth1_20.wav
#WAV8A subsynth1_21.wav
#WAV8B subsynth1#2_a1.wav
#WAV8C subsynth1#2_a1.wav
#WAV8D subsynth1#2_a2.wav
#WAV8E subsynth1#2_a3.wav
#WAV8F subsynth1#2_a3.wav
#WAV8G subsynth1#2_a4.wav
#WAV8H subsynth1#2_b1.wav
#WAV8I subsynth1#2_b2.wav
#WAV8J subsynth1#2_b3.wav
#WAV8K subsynth1#2_b4.wav
#WAV8L subsynth1#2_b5.wav
#WAV8M subsynth1#2_b6.wav
#WAV8N subsynth1#2_b7.wav
#WAV8O subsynth1#2_b8.wav
#WAV8Q subsynth2-3ren_01.wav
#WAV8R subsynth2-3ren_02.wav
#WAV8S subsynth2-3ren_03.wav
#WAV8T subsynth2-3ren_04.wav
#WAV8U subsynth2-3ren_05.wav
#WAV8V subsynth2-3ren_06.wav
#WAV8W subsynth2-3ren_07.wav
#WAV8X subsynth2-3ren_08.wav
#WAV8Y subsynth2-3ren_09.wav
#WAV8Z subsynth2-3ren_10.wav
#WAV90 subsynth2-3ren_11.wav
#WAV91 subsynth2-3ren_12.wav
#WAV92 subsynth2-3ren_13.wav
#WAV93 subsynth2-3ren_14.wav
#WAV94 subsynth2-3ren_ren.wav
#WAV96 subsynth2_4d_16.wav
#WAV97 subsynth2_4e_08.wav
#WAV98 subsynth2_4e_16.wav
#WAV99 subsynth2_4f#_08.wav
#WAV9A subsynth2_4f#_16.wav
#WAV9B subsynth2_4g_08.wav
#WAV9C subsynth2_4g_16.wav
#WAV9D subsynth2_4g#_16.wav
#WAV9E subsynth2_4b_08.wav
#WAV9F subsynth2_4b_16.wav
#WAV9G subsynth2_5c_16.wav
#WAV9H subsynth2_5d_08.wav
#WAV9I subsynth2_5d_16.wav
#WAV9J subsynth2_5e_04.wav
#WAV9K subsynth2_5e_08.wav
#WAV9L subsynth2_5e_16.wav
#WAV9M subsynth2_5f#_04.wav
#WAV9N subsynth2_5f#_08.wav
#WAV9O subsynth2_5f#_16.wav
#WAV9P subsynth2_5g_08.wav
#WAV9Q subsynth2_5g_16.wav
#WAV9R subsynth2_5g#_08.wav
#WAV9S subsynth2_5a_16.wav
#WAV9T subsynth2_5b_0816.wav
#WAV9U subsynth2_5b_08.wav
#WAV9V subsynth2_5b_16.wav
#WAV9W subsynth2_6d_16.wav
#WAV9X subsynth2_6e_16.wav
#WAV9Y subsynth2_6f#_16.wav
#WAV9Z subsynth2_6g_16.wav
#WAVA0 subsynth2_6a_16.wav
#WAVA1 subsynth2_6b_16.wav
#WAVA2 subsynth2_harm01.wav
#WAVA3 subsynth2_harm01.wav
#WAVA4 subsynth2_harm02.wav
#WAVA6 back_01.wav
#WAVA7 back_02.wav
#WAVA8 back_03.wav
#WAVA9 back_04.wav
#WAVAB bell1_01.wav
#WAVAC bell1_02.wav
#WAVAD bell1_03.wav
#WAVAE bell1_04.wav
#WAVAF bell1_05.wav
#WAVAG bell1_06.wav
#WAVAH bell1_07.wav
#WAVAI bell1_08.wav
#WAVAJ bell1_pitch.wav
#WAVAK bellOP_01.wav
#WAVAL bellOP_02.wav
#WAVAM bellOP_03.wav
#WAVAN bellOP_04.wav
#WAVAO bellOP_05.wav
#WAVAP bellOP_06.wav
#WAVAQ bellOP_07.wav
#WAVAS trom_01.wav
#WAVAT trom_02.wav
#WAVB1 kuukan01_01.wav
#WAVB2 kuukan01_02.wav
#WAVB3 kuukan01_03.wav
#WAVB4 kuukan01_04.wav
#WAVB5 kuukan02_01.wav
#WAVB6 kuukan02_02.wav
#WAVB7 kuukan02_03.wav
#WAVB8 kuukan02_04.wav
#WAVB9 kuukan03_01.wav
#WAVBA kuukan03_02.wav
#WAVBB kuukan03_03.wav
#WAVBC kuukan03_04.wav
#WAVBD kuukan03_05.wav
#WAVBF shamisynth1_01.wav
#WAVBG shamisynth1_02.wav
#WAVBH shamisynth1_03.wav
#WAVBI shamisynth1_04.wav
#WAVBJ shamisynth1_05.wav
#WAVBK shamisynth1_06.wav
#WAVBL shamisynth1_07.wav
#WAVBM shamisynth1_08.wav
#WAVBN shamisynth1_09.wav
#WAVBO shamisynth1_10.wav
#WAVBP shamisynth1_11.wav
#WAVBQ shamisynth1_12.wav
#WAVBR shamisynth1_13.wav
#WAVBS shamisynth1_14.wav
#WAVBT shamisynth1_15.wav
#WAVBU shamisynth1_16.wav
#WAVBV shamisynth1_17.wav
#WAVBW shamisynth1_18.wav
#WAVBX shamisynth1_19.wav
#WAVBY shamisynth1_20.wav
#WAVBZ shamisynth1_21.wav
#WAVC1 shamisynth2op_01.wav
#WAVC2 shamisynth2op_02.wav
#WAVC3 shamisynth2op_03.wav
#WAVC4 shamisynth2op_04.wav
#WAVC5 shamisynth2op_05.wav
#WAVC6 shamisynth2op_06.wav
#WAVC7 shamisynth2op_07.wav
#WAVC8 shamisynth2op_08.wav
#WAVCA shamisynth2-1_01.wav
#WAVCB shamisynth2-1_02.wav
#WAVCC shamisynth2-1_03.wav
#WAVCD shamisynth2-1_03.wav
#WAVCE shamisynth2-1_04.wav
#WAVCF shamisynth2-1_05.wav
#WAVCG shamisynth2-1_06.wav
#WAVCH shamisynth2-1_07.wav
#WAVCI shamisynth2-1_08.wav
#WAVCJ shamisynth2-1_09.wav
#WAVCK shamisynth2-1_09.wav
#WAVCL shamisynth2-1_10.wav
#WAVCM shamisynth2-1_11.wav
#WAVCN shamisynth2-1_12.wav
#WAVCO shamisynth2-1_13.wav
#WAVCP shamisynth2-1_14.wav
#WAVCQ shamisynth2-1_15.wav
#WAVCR shamisynth2-1_16.wav
#WAVCS shamisynth2-1_17.wav
#WAVCT shamisynth2-1_18.wav
#WAVCU shamisynth2-1_19.wav
#WAVCV shamisynth2-1_20.wav
#WAVCW shamisynth2-1_21.wav
#WAVCX shamisynth2-1_22.wav
#WAVCY shamisynth2-1_23.wav
#WAVCZ shamisynth2-1_24.wav
#WAVD0 shamisynth2-1_25.wav
#WAVD1 shamisynth2-1_26.wav
#WAVD2 shamisynth2-1_27.wav
#WAVD3 shamisynth2-1_28.wav
#WAVD4 shamisynth2-1_29.wav
#WAVD5 shamisynth2-1_30.wav
#WAVD6 shamisynth2-1_31.wav
#WAVD7 shamisynth2-1_32.wav
#WAVD8 shamisynth2-1_33.wav
#WAVD9 shamisynth2-1_34.wav
#WAVDA shamisynth2-1_35.wav
#WAVDB shamisynth2-1_36.wav
#WAVDC shamisynth2-1_37.wav
#WAVDD shamisynth2-1_38.wav
#WAVDE shamisynth2-1_39.wav
#WAVDF shamisynth2-1_40.wav
#WAVDH shamisynth2-1add_01.wav
#WAVDI shamisynth2-1add_02.wav
#WAVDJ shamisynth2-1add_03.wav
#WAVDK shamisynth2-1add_04.wav
#WAVDL shamisynth2-1add_05.wav
#WAVDM shamisynth2-1add_06.wav
#WAVDN shamisynth2-1add_07.wav
#WAVDO shamisynth2-1add2_01.wav
#WAVDP shamisynth2-1add2_02.wav
#WAVDQ shamisynth2-1add2_03.wav
#WAVDR shamisynth2-1add2_04.wav
#WAVDS shamisynth2-1add2_05.wav
#WAVDT shamisynth2-1add2_06.wav
#WAVDU shamisynth2-1add2_07.wav
#WAVDV shamisynth2-1add2_08.wav
#WAVDW shamisynth2-1add2_09.wav
#WAVDX shamisynth2-1add2_10.wav
#WAVDY shamisynth2-1add2_11.wav
#WAVE0 shamisynth2-2_01.wav
#WAVE1 shamisynth2-2_02.wav
#WAVE2 shamisynth2-2_03.wav
#WAVE3 shamisynth2-2_04.wav
#WAVE4 shamisynth2-2_05.wav
#WAVE5 shamisynth2-2_06.wav
#WAVE6 shamisynth2-2_07.wav
#WAVE8 shamisynth2-2_s01.wav
#WAVE9 shamisynth2-2_s02.wav
#WAVEA shamisynth2-2_s03.wav
#WAVEB shamisynth2-2_s04.wav
#WAVEC shamisynth2-2_s05.wav
#WAVED shamisynth2-2_s06.wav
#WAVEE shamisynth2-2_s07.wav
#WAVEF shamisynth2-2_s08.wav
#WAVEG shamisynth2-2_s09.wav
#WAVEH shamisynth2-2_s10.wav
#WAVEI shamisynth2-2_s11.wav
#WAVEJ shamisynth2-2_s12.wav
#WAVEK shamisynth2-2_s13.wav
#WAVEL shamisynth2-2_s14.wav
#WAVEM shamisynth2-2_s15.wav
#WAVEN shamisynth2-2_s16.wav
#WAVEO shamisynth2-2_s17.wav
#WAVEP shamisynth2-2_s18.wav
#WAVEQ shamisynth2-2_s19.wav
#WAVER shamisynth2-2_s20.wav
#WAVES shamisynth2-2_s21.wav
#WAVET shamisynth2-2_s22.wav
#WAVEU shamisynth2-2_s23.wav
#WAVEV shamisynth2-2_s24.wav
#WAVEW shamisynth2-2_s25.wav
#WAVEX shamisynth2-2_s26.wav
#WAVEY shamisynth2-2_s27.wav
#WAVEZ shamisynth2-2_s28.wav
#WAVF1 shamisynth2-3_001.wav
#WAVF2 shamisynth2-3_002.wav
#WAVF3 shamisynth2-3_003.wav
#WAVF4 shamisynth2-3_004.wav
#WAVF5 shamisynth2-3_005.wav
#WAVF6 shamisynth2-3_006.wav
#WAVF7 shamisynth2-3_007.wav
#WAVF8 shamisynth2-3_008.wav
#WAVF9 shamisynth2-3_009.wav
#WAVFA shamisynth2-3_010.wav
#WAVFB shamisynth2-3_011.wav
#WAVFC shamisynth2-3_012.wav
#WAVFD shamisynth2-3_013.wav
#WAVFE shamisynth2-3_014.wav
#WAVFF shamisynth2-3_015.wav
#WAVFG shamisynth2-3_016.wav
#WAVFH shamisynth2-3_017.wav
#WAVFI shamisynth2-3_018.wav
#WAVFJ shamisynth2-3_019.wav
#WAVFK shamisynth2-3_020.wav
#WAVFL shamisynth2-3_021.wav
#WAVFM shamisynth2-3_022.wav
#WAVFN shamisynth2-3_023.wav
#WAVFO shamisynth2-3_024.wav
#WAVFP shamisynth2-3_025.wav
#WAVFQ shamisynth2-3_026.wav
#WAVFR shamisynth2-3_027.wav
#WAVFS shamisynth2-3_028.wav
#WAVFT shamisynth2-3_029.wav
#WAVFU shamisynth2-3_030.wav
#WAVFV shamisynth2-3_031.wav
#WAVFW shamisynth2-3_032.wav
#WAVFX shamisynth2-3_033.wav
#WAVFY shamisynth2-3_034.wav
#WAVFZ shamisynth2-3_035.wav
#WAVG0 shamisynth2-3_036.wav
#WAVG1 shamisynth2-3_037.wav
#WAVG2 shamisynth2-3_038.wav
#WAVG3 shamisynth2-3_039.wav
#WAVG4 shamisynth2-3_040.wav
#WAVG5 shamisynth2-3_041.wav
#WAVG6 shamisynth2-3_042.wav
#WAVG7 shamisynth2-3_043.wav
#WAVG8 shamisynth2-3_044.wav
#WAVG9 shamisynth2-3_045.wav
#WAVGA shamisynth2-3_046.wav
#WAVGB shamisynth2-3_047.wav
#WAVGC shamisynth2-3_048.wav
#WAVGD shamisynth2-3_049.wav
#WAVGE shamisynth2-3_050.wav
#WAVGF shamisynth2-3_051.wav
#WAVGG shamisynth2-3_052.wav
#WAVGH shamisynth2-3_053.wav
#WAVGI shamisynth2-3_054.wav
#WAVGJ shamisynth2-3_055.wav
#WAVGK shamisynth2-3_056.wav
#WAVGL shamisynth2-3_057.wav
#WAVGM shamisynth2-3_058.wav
#WAVGN shamisynth2-3_059.wav
#WAVGO shamisynth2-3_060.wav
#WAVGP shamisynth2-3_061.wav
#WAVGQ shamisynth2-3_062.wav
#WAVGR shamisynth2-3_063.wav
#WAVGS shamisynth2-3_064.wav
#WAVGT shamisynth2-3_065.wav
#WAVGU shamisynth2-3_066.wav
#WAVGV shamisynth2-3_067.wav
#WAVGW shamisynth2-3_068.wav
#WAVGX shamisynth2-3_069.wav
#WAVGY shamisynth2-3_070.wav
#WAVGZ shamisynth2-3_071.wav
#WAVH0 shamisynth2-3_072.wav
#WAVH1 shamisynth2-3_073.wav
#WAVH2 shamisynth2-3_074.wav
#WAVH3 shamisynth2-3_075.wav
#WAVH4 shamisynth2-3_076.wav
#WAVH5 shamisynth2-3_077.wav
#WAVH6 shamisynth2-3_078.wav
#WAVH7 shamisynth2-3_079.wav
#WAVH8 shamisynth2-3_080.wav
#WAVH9 shamisynth2-3_081.wav
#WAVHA shamisynth2-3_082.wav
#WAVHB shamisynth2-3_083.wav
#WAVHC shamisynth2-3_084.wav
#WAVHD shamisynth2-3_085.wav
#WAVHE shamisynth2-3_086.wav
#WAVHF shamisynth2-3_087.wav
#WAVHG shamisynth2-3_088.wav
#WAVHH shamisynth2-3_089.wav
#WAVHI shamisynth2-3_090.wav
#WAVHJ shamisynth2-3_091.wav
#WAVHK shamisynth2-3_092.wav
#WAVHL shamisynth2-3_093.wav
#WAVHM shamisynth2-3_094.wav
#WAVHN shamisynth2-3_095.wav
#WAVHO shamisynth2-3_096.wav
#WAVHP shamisynth2-3_097.wav
#WAVHQ shamisynth2-3_098.wav
#WAVHR shamisynth2-3_099.wav
#WAVHS shamisynth2-3_100.wav
#WAVHT shamisynth2-3_101.wav
#WAVHU shamisynth2-3_102.wav
#WAVHV shamisynth2-3_103.wav
#WAVHW shamisynth2-3_104.wav
#WAVHX shamisynth2-3_105.wav
#WAVHY shamisynth2-3_106.wav
#WAVHZ shamisynth2-3_107.wav
#WAVI1 vo_01.wav
#WAVI2 vo_02.wav
#WAVI3 vo_03.wav
#WAVI4 vo_04.wav
#WAVI5 vo_05.wav
#WAVI6 vo_06.wav
#WAVI7 vo_07.wav
#WAVI8 vo_shot_OP1.wav
#WAVI9 vo_shot_OP2.wav
#WAVIA vo_shot_OP3.wav
#WAVIB vo_shot_OP4.wav
#WAVIC vo_shot_A1.wav
#WAVID vo_shot_A2gero.wav
#WAVIE vo_shot_A3.wav
#WAVIF vo_shot_B1.wav
#WAVIG vo_shot_B2.wav
#WAVIH vo_shot_NEET.wav
#WAVII vo_shot_hyahhooooooooooooooooi!!!!!.wav
#WAVZ1 drum_wobble_01.wav
#WAVZ2 drum_wobble_02.wav
#WAVZ3 drum_wobble_03.wav
#WAVZ4 drum_wobble_04.wav
#WAVZ5 drum_wobble_05.wav
#WAVZ6 drum_wobble_06.wav
#WAVZ7 fx_fill.wav
#WAVZ8 fx_key1.wav
#WAVZ9 fx_key2.wav
#WAVZA fx_key3.wav
#WAVZB fx_sweep1.wav
#WAVZC fx_sweep2.wav
#WAVZD fx_sweep3.wav
#WAVZE fx_sweep4.wav
#WAVZG sidechain_01.wav
#WAVZH sidechain_02.wav
#WAVZI sidechain_03.wav

#BMP01 hatarakitakunai_NN.mpg
#BMP02 BMS_miss.bmp




#DIFFICULTY 4
#SUBARTIST 出前 + くるみあべし / obj:alt
#BANNER shatik_banner.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00I1
#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3700393231323500
#00111:0100020300020100
#00112:0000005C00000000
#00114:005D
#00115:0000005F
#00116:0S000T0U0V0W0X00
#00118:5A5B0000
#00119:00000000005E0000

#00201:AKALAMAN
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:53
#00201:00
#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Y
#00201:00
#00201:ZB
#00216:7Q007R7S7T007U7V7W007S7X7Y007V7Z
#00254:5G

#00301:AO00000000000000AP00000000000000AQ000000000000007C7D7E7F7G7H7I7J
#00301:00
#00301:000000000000000000000000000000000000000000000000008400860088008A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000013
#00301:000000ZC
#00316:807X7V7S817Z7X7V82807Z7X83858789
#00354:0000005G

#00401:68636H606H63686H68636H606H63686H
#00401:00
#00401:00008C8D80008C8D7Z008B8C7Z008B8C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00400040003M0040
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1X
#00401:2I2I0000
#00411:0024002400000000
#00413:00000102
#00415:01010000
#00416:80000000100000002H002F2G2F002J00
#00418:0000000000000001

#00501:68636I606I63686I68696A6B6C6D6E6F
#00501:00
#00501:80008C8D80008C8D808H0000008J8K8L
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00403C0040005400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1Y
#00501:00I8
#00512:00010000
#00513:00000027
#00515:0001
#00516:00002J002M0000002N00818I82000000
#00518:0002000000000000

#00601:68636H606H63686H68636H606H63686H
#00601:00
#00601:80008C8D80008C8D7Z008B8C00008B8C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00400040003M0040
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1X
#00611:0024002400000200
#00613:0001
#00615:01010000
#00616:2I0000002I0000002H002J007Z2J2Q00
#00618:0000000000000001

#00701:68636I606I63686I6867666564636261
#00701:00
#00701:8000008D80008C8D808M7Z00007V8O7S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00403C0040005500
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1YI9
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000002F0000
#00713:00010000
#00714:00000027
#00715:0001
#00716:00008C002Y0000002N002U7X8N000000
#00718:0002000000000000

#00801:68636H606H63686H68636H606H63686H
#00801:00
#00801:80008C8D80008C8D7Z008B8C7Z008B8C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00400040003M0040
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1X
#00801:002I0000
#00811:0024000001000000
#00813:0000002400000200
#00815:01010000
#00816:2I000000100000002H002F2G2F002J00
#00818:0000000000000001

#00901:68636I606I63686I68696A6B6C6D6E6F
#00901:00
#00901:80008C8D80008C8D808H0000008J8K8L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00403C0040005400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1YIA
#00913:00010000
#00914:00000027
#00915:0001
#00916:00002J002M0000002N00818I82000000
#00918:0002000000000000

#01001:68636H606H63686H68636H606H63686H
#01001:00
#01001:80008C8D80008C8D7Z008B0000008B8C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00400040003M0040
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1X
#01011:0001
#01012:0024002400000000
#01013:00000002
#01015:01010000
#01016:2I0000002I0000002H002J8C7Z2J2R00
#01018:0000000000000001

#01101:68636I606I63686I0000000000000000
#01101:00
#01101:8000008D80008C8D8E8F8E8F8G000000
#01101:00
#01101:0001
#01101:00
#01101:00
#01101:00403C0040005500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z
#01101:00
#01101:00
#01101:002O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000I2
#01113:00000000010000000060006000000000
#01115:0000000068680000
#01116:00008C002X000000IB2P2O2P27000000
#01118:0002000000000000
#01119:0000006G

#01201:00
#01201:5I5J5K5J5I5J5K5J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0040004000400040
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1X
#01211:01010101
#01214:00000000000C0000
#01215:A6
#01216:1000A70000A600A6
#01218:0000000C0000000C

#01301:00
#01301:5L5M5L5M5L5I5L5N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00003M0000003N003R3Q3R3Q3D004000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1X
#01311:01010101
#01315:000C000C000C000C
#01316:ASAS

#01401:00
#01401:005J5K5J5I5J5K5J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0040004000400040
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X
#01411:01010101
#01414:000C000C000C000C
#01416:A600A70000A800A6

#01501:00
#01501:5L5I5L5O5L000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003M00000038003Q3K003F003A3633
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X000000000000IC0000000000000000
#01513:AS
#01514:0000000C00000000
#01516:01000203AS3G3B00
#01518:000C000000000000
#01519:0001

#01601:00
#01601:5I5J5K5J5I5J5K5J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0040004000400040
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1X
#01611:01010101
#01614:00000000000C000C
#01615:000C000C00000000
#01616:A600A70000A600A6

#01701:00
#01701:5R005L5M5L5I5L5N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003M0000003N003R3Q3R3Q3D004000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1X
#01711:01000000010000040100000100000100
#01715:000C000C00000000
#01716:ASAS
#01719:00000000000C000C

#01801:00
#01801:005J5K5J5I5J5K5J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0040004000400040
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1X
#01811:0002010001000100
#01814:00000000000C000C
#01816:A600A70000A600A9
#01818:000C000C00000000

#01901:00
#01901:5L5I5L5P5L000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003M004456000000
#01901:00
#01901:0001
#01901:00
#01901:000C000C00000000
#01901:00
#01901:1X000000000000ID0000000000000000
#01911:000B0000
#01913:AS
#01916:0203000200000000
#01956:0000000000000000AT000000000000AT

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0040004000400040
#02001:00
#02001:01010101
#02001:000D000D
#02001:0000000C000C000C
#02001:00
#02001:1X
#02011:0Z
#02013:005J5K5J005J5K5J
#02015:5I5I
#02016:A600A70000A600A6

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00003M0000003N003R3Q3R3Q3D004000
#02101:00
#02101:01010101
#02101:000D000D
#02101:000C000C000C000C
#02101:00
#02101:1X
#02112:005M000000000000
#02113:0000005M00000000
#02115:00005L5L
#02116:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBRBT
#02118:5L5L0000
#02119:00000000005I005N

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0040004000400040
#02201:00
#02201:00010101
#02201:000D000D
#02201:000C000C000C000C
#02201:00
#02201:1X
#02213:005J5K5J005J5K5J
#02215:005I
#02216:A600A70000A800A6
#02218:01

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003M00000000003800003P003O003P003O003P003O00
#02301:00
#02301:0100020300000000
#02301:000D0D0D
#02301:000C000C00000000
#02301:00
#02301:1X000000000000IE0000000000000000
#02311:0008
#02312:0000000000000000005O0000000009000000000000000000
#02313:000008
#02314:5L5L5L09
#02315:000000000008
#02316:BF0000BG0000BH0000BI0000BU0000000000BK0000BM0000BO000000BN000000BV000000BW000000BX000000BY000000
#02318:0000005I0000000000000000000000000000000000000900

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0040004000400040
#02401:00
#02401:00010101
#02401:000D000D
#02401:000C000C000C000C
#02401:00
#02401:1X
#02411:5I
#02412:005J5K5J005J5K00
#02413:000000000000005Q
#02415:005I
#02416:A600A70000A600A6
#02419:01

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003M0000003N003R3Q3R3Q3D004000
#02501:00
#02501:01000000010000040100000100000100
#02501:000D000D
#02501:000C000C000C000C
#02501:00
#02501:1X
#02514:5R005L5M5L005L00
#02516:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBRBT
#02518:00000000005I005N

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0040004000400040
#02601:00
#02601:0002010001000100
#02601:000D000D
#02601:000C000C000C000C
#02601:00
#02601:1X
#02614:005J5K5J005J5K00
#02616:A600A70000A900A9
#02618:005I

#02701:0003000201000002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000D0D0D
#02701:000C000C00000000
#02701:00
#02701:1X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000I3
#02711:020B0000
#02712:00000000003D003D
#02715:003M00003M000000
#02716:BFBGBHBIBU00BKBMBOBNBVBNBYBXBZ00
#02718:0000004400000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3J3J3J3J3W3W3W3W
#02801:ABACADAE
#02801:0001000100010001
#02801:00
#02801:00
#02801:00
#02801:1X
#02801:00
#02801:002I0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00IF
#02801:00
#02801:00
#02801:00
#02801:ZG
#02811:00970000
#02812:0000000000990000
#02813:0000009K00000000
#02814:0000009M
#02815:9J9N
#02816:2V00002W2V002M00
#02818:0000000G00000000
#02819:0F0F

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:41414141413W3J3E
#02901:AFAGAHAI
#02901:0001000100000302
#02901:00
#02901:00
#02901:00
#02901:1X
#02901:00
#02901:002I0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000IG0000000000000000
#02912:009E000000000000
#02913:0F00000G0F000000
#02914:009H0000
#02916:2V00002W2V022L00
#02918:9P00009P00000000
#02919:00009T9T

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3J3J3J3J3W3W3W3W
#03001:ABACADAE
#03001:0302000100010001
#03001:00
#03001:00
#03001:00
#03001:1X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IF
#03011:00970000
#03013:9J00009K00990000
#03014:002I0000
#03015:00009N9M
#03016:2V00002W2V002M00
#03018:0000000G00000000
#03019:0F0F

#03101:00000024
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:41004100410041003J00410046474647
#03101:AFAGAHAJ
#03101:00000100000002000300000000000405
#03101:00
#03101:00
#03101:00
#03101:1X
#03101:00
#03101:00000000000000002C002C0000002D2E
#03101:00
#03101:00
#03101:00
#03101:0F00000G0F000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000IG0000000000000000
#03111:000000000000009Q0000000000009V00
#03112:00000000009S0000000000009W000000
#03113:0000009V0000000000009X000000009F
#03114:00000000000000009Y000000009I0000
#03115:0000000000009Z000000009L00000000
#03116:2V00002W2V020300
#03118:9P000000A0000000009O000000000000
#03119:00A1000000000000

#03201:00
#03201:00
#03201:9J00989G9J00989G9M009G9A9M009G9A
#03201:00
#03201:00
#03201:00
#03201:01010101
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000C000C000C
#03201:00
#03201:1X
#03211:0000000D
#03212:000D0000
#03214:00000000003T003T
#03215:003I003I00000000
#03216:2C2C002C2C002C2C
#03219:1000240000240000

#03301:00
#03301:00
#03301:9P009C9I9P009C9I9B00969F9H00969F
#03301:00
#03301:00
#03301:00
#03301:0100010001000203
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000C000C000C000C
#03301:00
#03301:1X
#03311:000D000D
#03313:000000000000003D
#03315:0040004000400000
#03316:2C2C002C2C002C00
#03319:0000240000240024

#03401:00
#03401:00
#03401:9J00989G9J00989G9M009G9A9M009G9A
#03401:00
#03401:00
#03401:00
#03401:0100010001000203
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000C000C000C000C
#03401:00
#03401:1X
#03412:000D0000
#03413:0000000D
#03414:003I003I00000000
#03415:00000000003T003T
#03416:2C2C002C2C002C2C
#03419:0000240000240000

#03501:00
#03501:00
#03501:9P009C9I9P009C9I9P009C9I9U009H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004040000034403I
#03501:00
#03501:00
#03501:00
#03501:0000000C000C0000
#03501:00
#03501:20
#03511:0002010001000203
#03514:0000240000002400000D000000000000
#03516:2C0000002C0000002C002D2E2K002C00
#03519:000C0D0040000D0C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4B4C4B4C4B4C4E4F4E4F4E4F
#03601:ABACADAE
#03601:000000000000000000000009
#03601:00
#03601:002X00000000
#03601:0F000000000F00000F000000
#03601:212I002I
#03601:00000000002V00002V000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00IF
#03611:008T0000
#03612:008S00008S00
#03613:008R00000000000000000000
#03614:000000008U00008U00008U00
#03615:8Q000000008Q000000000000
#03616:2V000100000100000809082M
#03618:0000000000008V00008V008V

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4G4H4G4H4G4H4G4E4D4B4A48
#03701:AFAGAHAI
#03701:000001
#03701:00
#03701:002X0000
#03701:0F000000000F00000F000000
#03701:212I00000000
#03701:2V000000002V000000000000
#03701:00000000000000000000002L
#03701:00
#03701:00
#03701:00
#03701:00000000000000IG0000000000000000
#03712:008U008U008U000000000000
#03713:00000000000000008U00008U
#03715:8W008W008W00008Q00008Q00
#03716:0100010000012I002V2L0001
#03719:00008X8X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4B4C4B4C4B4C4E4F4E4F4E4F
#03801:ABACADAE
#03801:00
#03801:00
#03801:00002C0000000000000F0000
#03801:0F000000000F000000000000
#03801:212X0000
#03801:2V000000002V0000002V0000
#03801:00000000000000002T00002T
#03801:00002S2S
#03801:000000000024000000000000
#03801:00
#03801:00IF
#03811:008T0000
#03812:008S00008S00
#03813:008R00000000000000000000
#03814:000000008U00008U00008U00
#03815:8Q000000008Q000000000000
#03816:000001000008010008090809
#03818:0000000000008V00008V008V

#03901:0F0F0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4G4H4G4948494H4G4H3Z0000
#03901:AFAGAHAJ
#03901:000001000008090809010000
#03901:00
#03901:00
#03901:00
#03901:22
#03911:00002894
#03912:2D2D00000000
#03913:000000250025000000000000
#03914:002E00000000000M00000000
#03915:002600
#03916:8W008Y8Z0090919293270000
#03918:0000000L0L00
#03919:0000000N

#04001:01010101
#04001:00
#04001:9J00989G9J00989G9M009G9A9M009G9A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000C000C0000
#04001:00
#04001:1X
#04011:00000000003T000C
#04012:003I003I00000000
#04013:000000000024003T
#04014:10
#04015:000D0000
#04016:2C2C002C2C002C2C
#04018:0000000D
#04019:00240000

#04101:0100010001000203
#04101:00
#04101:9P009C9I9P009C9I9R009D9F9R009D9F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:1X
#04111:00240000
#04112:0000000D
#04113:000D0000
#04115:0000000000240024
#04116:2C2C002C2C002C00
#04118:0040004000000000
#04119:0000000000420042

#04201:0100010001000203
#04201:00
#04201:9J00989G9J00989G9J00989G9J00989G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000C000C000C000C
#04201:00
#04201:1X
#04211:0024000D
#04213:00000D0000240038
#04215:00000000003I002C
#04216:2C2C002C2C002C00
#04219:0043004300000000

#04301:00020000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000000000000000000000C200C400C600C8
#04301:3W3X3W3X57000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:23
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0J0K0L0M0N000000
#04301:0014
#04301:00
#04301:00
#04301:00
#04301:00Z8
#04301:I4
#04311:0201
#04312:0003000000000000
#04313:0000000300007K00
#04314:0000A2000000007L
#04315:000000A300000000
#04316:29002A0029002A0027000000C1C3C5C7
#04318:00A3000000000000
#04319:A2A4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CACBCACBCCCD00CE
#04401:0040004000400043
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZD
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZH
#04411:01010101
#04413:000D000D
#04416:7M007M007N7M007O
#04418:0000000C000C000C
#04419:11

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0043004300400040
#04501:00
#04501:00
#04501:00
#04501:000C000C000C000C
#04501:00
#04501:1X
#04511:01010101
#04513:000D000D
#04516:CF00CGCHCI00CJCGCJCKCJCLCM00CNCM
#04518:0000005T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003T003T003T003I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1X
#04611:000C000C000C000C
#04615:000D000D
#04616:5UCOCPCQCOCPCQCR
#04619:01010101

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003I003I003I0034
#04701:00
#04701:000000000D000000000D00000D000000
#04701:00
#04701:000C000C000C000C
#04701:00
#04701:1X
#04712:00010000
#04713:0101
#04714:0000B10000000203
#04715:00B2
#04716:0000CP00CSCTCUCVCWCXCYCZD0D1D2D3
#04718:000000B3

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003800380038003T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1X
#04811:01010101
#04814:000C000C000C000C
#04816:B4D500D500D6D7D8
#04818:000D000D
#04819:D4

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003T003T003T003T
#04901:00
#04901:00
#04901:0000000D
#04901:00
#04901:00
#04901:1X
#04912:000D00DB
#04914:000C000C000C000C
#04916:00D800D8D9DA5V00
#04919:01010101

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004000400040003T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1X
#05011:01010101
#05013:000D000D
#05015:000C000C00000000
#05016:5WDC00DC00DDDEDF
#05018:00000000000C000C
#05019:D7

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003T004500450045
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X
#05111:0100010001000203
#05113:000D000D
#05116:DH00DI00DJ00DK00DL0DDM00DL00DN00
#05119:000C000C000C000C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0040004000400043
#05201:00
#05201:00
#05201:000D000D
#05201:0000000C000C000C
#05201:00
#05201:1X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Z
#05211:01010101
#05214:00CB00CB00000000
#05215:0000000000CD00CE
#05216:7M007M007N7M0000
#05218:CACACC00
#05219:000000000000007O

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000005T
#05301:00
#05301:00
#05301:000C000C000C000C
#05301:00
#05301:1X
#05311:01010101
#05313:0000000D
#05314:000D0000
#05315:0000000000400040
#05316:CF00CGCHCI00CJCGCJCKCJCLCM00CNCM
#05318:0043004300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E0E1E2E3E4E5E6
#05401:003T003T003T003I
#05401:5U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X
#05411:0100000100000000
#05412:00020000
#05413:0D00000D00000000
#05414:00000E0000010000
#05415:0000000000000001
#05416:0O000P0P000R000R
#05418:00000000000D0000
#05419:000000000000000D

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000E900EB00ED00EF00EH00EJ00EL00EN00EP00ER00ET00EV00EX00EZ
#05501:3H3L3S3Y
#05501:00
#05501:0000000000000000000000000000000000000000000000000007000700070007
#05501:000000000D000000000D00000D000000
#05501:000C000C00000000
#05501:00
#05501:1X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:15
#05511:00000406
#05512:00020000
#05513:00000000000000000005000000060000
#05514:0000000300000000
#05515:0000000000040006
#05516:0000E8EAECEEEGEIEKEMEOEQESEUEWEY
#05519:00000000000000000000000500000006

#05602:2
#05611:0A
#05631:00I8000000000000000000000000000000000000000000000000000000000000
#05632:IC
#05633:IE
#05634:IH
#05635:II
#05636:ID
#05638:IF
#05639:IG
#05656:0000000000000000000000000000000000000000000000000000001W0000001W

#05701:0060006Z006000000060006Z00600000
#05701:000000000000006Y000000000000006Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4I4J4I4J4I4J4I4J4I4J4I4J
#05701:00
#05701:17
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:16
#05711:006Y0000006Y0000
#05712:0000006Y
#05713:006Y0000
#05715:6100000000000061
#05716:12001700170018191700170017001819
#05718:0061
#05719:0000006100000000
#05731:ZZ
#05732:ZZ
#05733:ZZ
#05734:ZZ
#05738:ZZ
#05739:ZZ

#05801:0060006Z006000000000000000000000
#05801:000000000000006Y007100730000006Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4I004J004I004J004I004J004K00004L00000000004M0000
#05811:000000001M1A0017
#05812:006Y00000000006Z
#05814:00006Y0000720000
#05816:17001700170018190H000I0000000I00
#05818:0070
#05819:6100006100000000

#05901:0060006Z006000000060000000006100
#05901:000000000000006Y000000000000006Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4I4J4I4J4I4J4I4J4I00004J
#05911:00006Y00006Y0000
#05913:006Y000000000000
#05914:00000000000000000000006Z00000000
#05915:61
#05916:17001700170018191700170000001819
#05918:0061
#05919:0000006100000000
#05956:000000000000000000000000Z1Z10000

#06001:0000006Z006000000000000000000000
#06001:006000000000006Y007100730000006Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4I004J004I004J004I004J004K00004L00000000004M0000
#06011:006Y00001M1A0017
#06013:00006Y000000006Z
#06014:0000000000720000
#06015:61
#06016:17001700170018190H000I0000000I00
#06018:0070
#06019:0000006100000000

#06101:00000000000000000060006Z00600000
#06101:0000000000000000000000000000006Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000004I4J4I4J4I4J
#06112:00000000006Y0000
#06113:0000006Y
#06115:0000000000000061
#06116:00000000000000001700170017001819
#06118:0061
#06156:Z2000000000000Z20000000000000000

#06201:0060006Z006000000000000000000000
#06201:000000000000006Y007100730000006Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4I004J004I004J004I004J004K00004L00000000004M0000
#06211:006Y000000000000
#06212:00006Y0000000017
#06214:00000061001A006Z
#06215:001M
#06216:17001700170018190H000I0000000I00
#06218:0000000000720000
#06219:6170

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4I4J4I0000004I4J4I000000
#06311:006Y000000000000
#06312:00000000006Y0000
#06313:0060006Z000000000000000000000000
#06314:00000000000000000060006Z00000000
#06315:61
#06316:1717000017170000
#06318:0061
#06356:00000000Z30000Z300000000Z40000Z4

#06401:0060006Z006000000000000000000000
#06401:000000000000006Y007100730000006Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4I004J004I004J004I004J004K00004L00000000004M0000
#06411:000000000000006Z
#06412:0000000000720000
#06413:006Y000000000017
#06414:00006Y00001A0000
#06415:0070
#06416:17001700170018190H000I0000000I00
#06418:0000006100000000
#06419:611M

#06501:00
#06501:00740000007400000074000000740000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4N4O4N4O4N4O4N4O4N4O4N4O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:10
#06511:00000072000000000000007200000000
#06513:00007300730000730000000000000000
#06515:00000000000000000000730073000073
#06516:1C1D1E1F1C1D1E1F1C1D1E1F1C1D1E1F
#06519:6300006363000063

#06601:0000006300000000
#06601:00740000000000730075007700000073
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4N004O004N00000000004O004P00004Q00000000004L0000
#06611:000000720000000000001G0000000000
#06612:001O
#06613:007300000000001B
#06615:0000000000760000
#06616:1C1D1E1F00001C1D0H000I0000000I00
#06618:0060
#06619:6300000000000072
#06656:00000000Z1Z100000000000000000000

#06701:00
#06701:00000000000000000074000000740000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000004N4O4N4O4N4O
#06711:00000000000000000000007200000000
#06713:00000000000000000000730073000073
#06716:00000000000000001C1D1E1F1C1D1E1F
#06718:0000000063000063
#06756:Z5000000000000Z50000000000000000

#06801:00
#06801:00740000007400000075007700000073
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4N004O004N004O004N004O004P00004Q00000000004L0000
#06811:00000072000000001O001G0000001B00
#06813:00007300730000730000000000007200
#06815:0000000000760000
#06816:1C1D1E1F1C1D1E1F0H000I0000000I00
#06818:6300006300000000
#06819:0060

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4R4R
#06901:004S4R4S4R4S004S4R4S4R4S
#06901:00
#06901:1S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:10
#06916:65787776777865776578777677786577

#07001:00
#07001:00000000000000000079007B00000077
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4R004S004R004S004R004S004T00004U00000000004Q0000
#07011:000000000000001H
#07013:00000000001N0076
#07015:000000001R7A0000
#07016:65787776777865770H000I0000000I00
#07019:0074

#07101:00000000000000000062000000620000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000004V4W4V4W4V4W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0010
#07111:00000000007B7B00
#07113:00000000000000000000007A0000007B
#07115:0000000000000067
#07118:0067
#07156:Z6000000000000Z61T0000000000001T

#07201:00000062000000000000000000000062000000000000000000006M006N006O006P006Q006R006S006T006U006V006W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4V4W4V4W4V4W4X4Y4Z505152
#07212:007B7B0000000000
#07214:0000007A0000007B0000000000000000
#07215:67
#07218:000000676L000000
#07256:1U0000000000001U1V0000000000001V

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0014
#07301:00
#07301:Z7
#07301:00
#07301:00
#07301:I6
#07311:45000045000045000045000000000000
#07312:0000000000003U3V
#07314:0A
#07318:0000000000007K7L
#07319:6J00006K00006J00006K000000000000
#07356:ZA0000000000000000000000000000ZA

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0040004000400043
#07401:00
#07401:00
#07401:000D000D
#07401:0000000C000C000C
#07401:00
#07401:1X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZI
#07411:01010101
#07413:7M
#07414:0000000000CD0000
#07415:00CB00CB00000000
#07416:11007M007N7M007O
#07418:00000000000000CE
#07419:CACACC00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0043004300400040
#07501:00
#07501:00
#07501:00
#07501:000C000C000C000C
#07501:00
#07501:1X
#07511:01010101
#07515:000D000D
#07516:CF00CGCHCI00CJCGCJCKCJCLCM00CNCM
#07519:0000005T

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003T003T003T003I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1X
#07611:01010101
#07613:000D000D
#07616:5UCOCPCQCOCPCQCR
#07618:000C000C000C000C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003I003I003I0034
#07701:00
#07701:00
#07701:000000000D000000000D00000D000000
#07701:000C000C000C000C
#07701:00
#07701:1X
#07711:01010000
#07712:0001
#07713:00B10002
#07714:00000000B2000003
#07715:000000B3
#07716:0000CP00CSCTCUCVCWCXCYCZD0D1D2D3

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003800380038003T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1X
#07811:000D000D
#07814:000C000C000C000C
#07815:D4
#07816:B4D500D500D6D7D8
#07819:01010101

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003T003T003T003T
#07901:00
#07901:00
#07901:00
#07901:000000000000000C
#07901:00
#07901:1X
#07911:000D000D
#07913:000C000C000C0000
#07915:000000DB
#07916:00D800D8D9DA5V00
#07919:01010101

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004000400040003T
#08011:1X010101
#08014:000C000C000C000C
#08015:D7
#08016:5WDC0DDC00DDDEDF
#08019:0100000D

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003T004500450045
#08101:00
#08101:00000000000000000000000400000200
#08101:00
#08101:000C000C000C000C
#08101:00
#08101:1X
#08112:DO01
#08114:00DP00DP00000000
#08115:00DQ0003
#08116:0100000100000200DRDSDTDUDVDWDXDY
#08119:000000000D000000000D00000D000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0040004000400043
#08201:00
#08201:00
#08201:000D000D
#08201:0000000C000C000C
#08201:00
#08201:1X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Z
#08211:01010101
#08213:0000000000CD0000
#08214:00CB000000000000
#08215:000000CB00000000
#08216:7M007M007N7M007O
#08218:00000000000000CE
#08219:CACACC00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0043004300400040
#08301:00
#08301:00
#08301:00
#08301:000000000000000C
#08301:00
#08301:1X
#08311:01010101
#08314:000C000C000C0000
#08315:0000005T
#08316:CF00CGCHCI00CJCGCJCKCJCLCM00CNCM
#08318:000D0000
#08319:0000000D

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00F1F2F3F4F500F6
#08401:003T003T003T003I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1X
#08411:0100020000000001
#08412:5U00000000010000
#08413:0000000100000000
#08414:0D000000000000Z9
#08415:0000000D00000000
#08416:0O000P0P000R000R
#08418:00000000000D0000
#08419:00000E000000000D

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00F700F900F700FB
#08501:003I003I00450045
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:15
#08511:00B6
#08513:00FA
#08514:00B500B7
#08516:00000200010000000100000002000405
#08518:00F800F8

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000C000C000C
#08601:00
#08601:1X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:10
#08601:00
#08601:ZE
#08611:01010101
#08613:000D0000
#08614:0000000D
#08615:003M003M00000000
#08616:FCFDFEFFFGFHFIFJFCFDFEFFFKFHFLFJ
#08618:00000000003D0043
#08619:B8

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000C000C000C000C
#08701:00
#08701:1X
#08712:003T003T00000000
#08713:0000000000000000000D00000D000000
#08714:000D0000
#08715:00000000003D0003
#08716:FMFNFOFPFGFQFRFSFMFNFTFUFVFWFXFY
#08719:0100010001000245

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#08801:003I003I003T003T
#08801:00
#08801:01000001000002000100000100000200
#08801:00
#08801:00
#08801:00
#08801:1X
#08814:000D000D
#08816:0O00000O00000O000Q00000Q00000Q00
#08851:B9000000000000B90000000000000000
#08852:0000000000000000BA000000000000BA

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#08901:0040004000450045
#08901:00
#08901:01000001000002000100000100000200
#08901:00
#08901:00
#08901:00
#08901:1X
#08914:000D000D
#08916:0O00000O00000O000Q00000Q00000Q00
#08958:0000000000000000BC000000000000BC
#08959:BB000000000000BB0000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0043004300430043
#09001:00
#09001:01
#09001:00
#09001:00
#09001:0D
#09001:1X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Z
#09001:00000015
#09001:00
#09001:ZB
#09016:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#09054:BD

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00HC00HE00HG00HI00HK00HM00HO00HQ00HS00HU00HW00HYHZ00000000000000
#09101:58
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00I7
#09116:HBHDHFHHHJHLHNHPHRHTHVHX2B000000
#09154:000000BD

#09201:68636H606H63686H68636H606H63686H
#09201:00
#09201:80008C8D80008C8D7Z008B8C7Z008B8C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1X
#09201:00
#09201:0024002400000000
#09201:00
#09201:0000002F
#09211:01010000
#09213:00400040003M0040
#09215:002H
#09216:2I0000001000000001002F2G02000100
#09219:00002I000000002J

#09301:68636I606I63686I68696A6B6C6D6E6F
#09301:00
#09301:80008C8D80008C8D808H0000828J8K8L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000000000000000IH000000000000
#09301:00
#09301:00
#09301:1Y
#09311:003C0054
#09313:0040000040000000
#09315:002M0000
#09316:00000200010000000100818I27000000
#09318:002N
#09319:002J000000000000

#09401:68636H606H63686H68636H606H63686H
#09401:00
#09401:80008C8D80008C8D7Z0000007Z008B8C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1X
#09401:00
#09401:0024002400000000
#09411:2I
#09412:002I0000
#09413:00000000003M0000
#09414:0040004000000040
#09416:010000000100000001002J8C022J0100
#09418:00000000008B0000
#09419:000000002H00002R

#09501:68636I606I63686I686068606G000000
#09501:00
#09501:80008C8D80008C8D8E8F8E8F8G000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1Y
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000II000000000000
#09511:0001
#09512:0040000000000000
#09513:0040
#09514:003C0000
#09515:00000010
#09516:00000200010000002O2P2O2P27000000
#09518:002X0000
#09519:00000054

