
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Focus 15
#ARTIST cikra / PMS:ITEM
#BPM 140
#PLAYLEVEL 29
#RANK 3

#STAGEFILE _cikra_focus_15_stage.bmp

#TOTAL 280
#LNTYPE 1

#WAV01 dr_kick4bu.wav
#WAV02 dr_kick8bu.wav
#WAV03 dr_kick8bu.wav
#WAV04 dr_kick16bu.wav
#WAV05 dr_kick16bu.wav
#WAV06 dr_hh_1.wav
#WAV07 dr_hh_2.wav
#WAV08 dr_hh_3.wav
#WAV09 dr_hh_4.wav
#WAV0A dr_hh_5.wav
#WAV0B dr_hh_6.wav
#WAV0C dr_kick_sub.wav
#WAV0D dr_crash.wav
#WAV0E dr_crash16bu.wav
#WAV0F dr_crash16bu_plus.wav
#WAV0G dr_shaker.wav
#WAV0H dr_shaker.wav
#WAV0I dr_ride.wav
#WAV0J dr_ride.wav
#WAV0K se_winddown_1.wav
#WAV0L se_winddown_2.wav
#WAV0M se_windup.wav
#WAV0O bass1_1.wav
#WAV0P bass1_1.wav
#WAV0Q bass1_2.wav
#WAV0R bass1_3.wav
#WAV0S bass1_3.wav
#WAV0T bass1_4.wav
#WAV0U bass2_1.wav
#WAV0V bass2_1.wav
#WAV0W bass2_2.wav
#WAV0X bass2_3.wav
#WAV0Y bass2_3.wav
#WAV0Z bass2_4.wav
#WAV10 bass2_5.wav
#WAV11 bass2_5.wav
#WAV12 bass2_6.wav
#WAV13 bass1_2.wav
#WAV15 leadA_1.wav
#WAV16 leadA_2.wav
#WAV17 leadA_3.wav
#WAV18 leadA_3.wav
#WAV1A pad_1ue.wav
#WAV1B pad_1sita.wav
#WAV1C pad_2ue.wav
#WAV1D pad_2sita.wav
#WAV1E lead_chord_1ue.wav
#WAV1F lead_chord_1mannaka.wav
#WAV1G lead_chord_1sita.wav
#WAV1H lead_chord_2ue.wav
#WAV1I lead_chord_2mannaka.wav
#WAV1J lead_chord_2sita.wav
#WAV1L sy_1.wav
#WAV1M sy_1.wav
#WAV1N sy_2.wav
#WAV1O sy_3.wav
#WAV1P sy_4.wav
#WAV1Q sy_5.wav
#WAV1R sc_01.wav
#WAV1S sc_02.wav
#WAV1T sc_03.wav
#WAV1U sc_04.wav
#WAV1V sc_05.wav
#WAV1W sc_06.wav
#WAV1X sc_07.wav
#WAV1Y sc_08.wav
#WAV1Z sc_09.wav
#WAV20 sc_10.wav
#WAV21 sc_11.wav
#WAV22 sc_12.wav
#WAV23 sc_13.wav
#WAV24 sc_14.wav
#WAV25 sc_15.wav
#WAV26 sc_16.wav
#WAV27 sc_17.wav
#WAV28 sc_18.wav
#WAV29 sc_19.wav
#WAV2A sc_20.wav
#WAV2B sc_21.wav
#WAV2C sc_22.wav
#WAV2D sc_23.wav
#WAV2E sc_24.wav
#WAV2F sc_25.wav
#WAV2G sc_26.wav
#WAV2H sc_27.wav
#WAV2I sc_28.wav
#WAV2J sc_29.wav
#WAV2K sc_30.wav
#WAV2L sc_31.wav
#WAV2M sc_32.wav
#WAV2N sc_33.wav
#WAV2O sc_34.wav
#WAV2P sc_35.wav
#WAV2Q sc_36.wav
#WAV2R sc_37.wav
#WAV2S sc_38.wav
#WAV2T sc_39.wav
#WAV2V pluck_chord_1sita.wav
#WAV2W pluck_chord_1sita.wav
#WAV2X pluck_chord_1sita.wav
#WAV2Y pluck_chord_1sita.wav
#WAV2Z pluck_chord_1sita.wav
#WAV30 pluck_chord_1mannaka.wav
#WAV31 pluck_chord_1mannaka.wav
#WAV32 pluck_chord_1mannaka.wav
#WAV33 pluck_chord_1mannaka.wav
#WAV34 pluck_chord_1mannaka.wav
#WAV35 pluck_chord_1ue.wav
#WAV36 pluck_chord_1ue.wav
#WAV37 pluck_chord_1ue.wav
#WAV38 pluck_chord_1ue.wav
#WAV39 pluck_chord_1ue.wav
#WAV3A pluck_chord_2sita.wav
#WAV3B pluck_chord_2sita.wav
#WAV3C pluck_chord_2sita.wav
#WAV3D pluck_chord_2sita.wav
#WAV3E pluck_chord_2sita.wav
#WAV3F pluck_chord_2mannaka.wav
#WAV3G pluck_chord_2mannaka.wav
#WAV3H pluck_chord_2mannaka.wav
#WAV3I pluck_chord_2mannaka.wav
#WAV3J pluck_chord_2mannaka.wav
#WAV3K pluck_chord_2ue.wav
#WAV3L pluck_chord_2ue.wav
#WAV3M pluck_chord_2ue.wav
#WAV3N pluck_chord_2ue.wav
#WAV3O pluck_chord_2ue.wav
#WAV3P bell_1.wav
#WAV3Q bell_2.wav
#WAV3R bell_3.wav
#WAV3S bell_4.wav
#WAV3T bell_5.wav
#WAV3U bell_6.wav
#WAV3V bell_7.wav
#WAV3W bell_8.wav
#WAV3X bell_9.wav
#WAV3Y bell_10.wav
#WAV3Z bell_11.wav
#WAV40 bell_12.wav
#WAV41 bell_13.wav
#WAV42 pluck_1.wav
#WAV43 pluck_2.wav
#WAV44 pluck_3.wav
#WAV45 pluck_4.wav
#WAV46 pluck_5.wav
#WAV47 pluck_6.wav
#WAV48 pluck_7.wav
#WAV49 pluck_8.wav
#WAV4B lead_chord_3mannaka.wav
#WAV4C lead_chord_3sita.wav
#WAV4D lead_chord_3ue.wav
#WAV4E lead_chord_4mannaka.wav
#WAV4F lead_chord_4sita.wav
#WAV4G lead_chord_4ue.wav
#WAV4I lead_sabi_1.wav
#WAV4J lead_sabi_1.wav
#WAV4K lead_sabi_1.wav
#WAV4L lead_sabi_1.wav
#WAV4M lead_sabi_2.wav
#WAV4N lead_sabi_3.wav
#WAV4O lead_sabi_4.wav
#WAV4P lead_sabi_4.wav
#WAV4Q lead_sabi_5.wav
#WAV4R lead_sabi_6.wav
#WAV4S lead_sabi_7.wav
#WAV4T lead_sabi_8.wav
#WAV4U lead_sabi_9.wav
#WAV4W piano_1.wav
#WAV4X piano_2.wav
#WAV4Y piano_3.wav
#WAV4Z piano_4.wav
#WAV50 piano_5.wav
#WAV51 piano_6.wav
#WAV52 piano_7.wav
#WAV53 piano_8.wav
#WAV54 piano_9.wav
#WAV55 piano_10.wav
#WAV56 piano_11.wav
#WAV57 piano_12.wav
#WAV59 lead_nobiru_01.wav
#WAV5A lead_nobiru_02.wav
#WAV5B lead_nobiru_03.wav
#WAV5C lead_nobiru_04.wav
#WAV5D lead_nobiru_05.wav
#WAV5E lead_nobiru_06.wav
#WAV5F lead_nobiru_07.wav
#WAV5G lead_nobiru_08.wav
#WAV5H lead_nobiru_09.wav
#WAV5I lead_nobiru_10.wav
#WAV5J lead_nobiru_11.wav
#WAV5K lead_nobiru_12.wav
#WAV5M leadB_1.wav
#WAV5N leadB_2.wav
#WAV5O leadB_2.wav
#WAV5P leadB_2.wav
#WAV5Q leadB_2.wav
#WAV5R leadB_2.wav
#WAV5S leadB_2.wav
#WAV5T leadB_3.wav
#WAV5U leadB_3.wav
#WAV5V leadB_4.wav
#WAV5W leadB_4.wav
#WAV5X leadB_5.wav
#WAV5Y leadB_6.wav
#WAV5Z leadB_7.wav
#WAV60 leadB_cutdown_1.wav
#WAV61 leadB_cutdown_2.wav
#WAV62 leadB_cutdown_3.wav
#WAV63 leadB_cutdown_4.wav
#WAV64 leadB_cutdown_5.wav
#WAV65 leadB_cutdown_6.wav
#WAV66 leadB_cutdown_7.wav
#WAV67 leadB_cutdown_8.wav
#WAV68 leadB_cutdown_9.wav
#WAV69 leadB_cutdown_10.wav
#WAV6A leadB_cutdown_11.wav
#WAV6B leadB_cutdown_12.wav
#WAV6C leadB_cutdown_13.wav
#WAV6D leadB_cutdown_14.wav
#WAV6E leadB_cutdown_15.wav
#WAV6F leadB_cutdown_16.wav
#WAV6G leadB_cutdown_17.wav
#WAV6H leadB_cutdown_18.wav
#WAV6I leadB_cutdown_19.wav
#WAV6J leadB_cutdown_20.wav
#WAV6K leadB_cutdown_21.wav
#WAV6L leadB_cutdown_22.wav
#WAV6M leadB_cutdown_23.wav
#WAV6N leadB_cutdown_24.wav
#WAV6O leadB_cutdown_25.wav
#WAV6P leadB_cutdown_26.wav
#WAV6Q leadB_cutdown_27.wav
#WAV6R leadB_cutdown_28.wav
#WAV6S leadB_cutdown_29.wav
#WAV6T leadB_cutdown_30.wav
#WAV6U leadB_cutdown_31.wav
#WAV6V leadB_cutdown_32.wav
#WAV6W leadB_cutdown_33.wav
#WAV6X leadB_cutdown_34.wav
#WAV6Y leadB_cutdown_35.wav
#WAV6Z leadB_cutdown_36.wav
#WAV70 leadB_cutdown_37.wav
#WAV71 leadB_cutdown_38.wav
#WAV72 leadB_cutdown_39.wav
#WAV73 leadB_cutdown_40.wav
#WAV74 leadB_cutdown_41.wav
#WAV75 leadB_cutdown_42.wav
#WAV76 leadB_cutdown_43.wav
#WAV77 leadB_cutdown_44.wav
#WAV78 leadB_cutdown_45.wav
#WAV79 leadB_cutdown_46.wav
#WAV7A leadB_cutdown_47.wav
#WAV7B leadB_cutdown_48.wav
#WAV7C leadB_cutdown_49.wav
#WAV7D leadB_cutdown_50.wav
#WAV7E leadB_cutdown_51.wav
#WAV7F leadB_cutdown_52.wav
#WAV7G leadB_cutdown_53.wav
#WAV7H leadB_cutdown_54.wav
#WAV7I leadB_cutdown_55.wav
#WAV7J leadB_cutdown_56.wav
#WAV7K leadB_cutdown_57.wav
#WAV7L leadB_cutdown_58.wav
#WAV7M leadB_cutdown_59.wav
#WAV7N leadB_cutdown_60.wav
#WAV7O leadB_cutdown_61.wav
#WAV7P leadB_cutdown_62.wav
#WAV7Q leadB_cutdown_63.wav
#WAV7R leadB_cutdown_64.wav
#WAV7S leadB_cutdown_65.wav
#WAV7T leadB_cutdown_66.wav
#WAV7U leadB_cutdown_67.wav
#WAV7V leadB_cutdown_68.wav
#WAV7W leadB_cutdown_69.wav
#WAV7X leadB_cutdown_70.wav
#WAV7Y leadB_cutdown_71.wav
#WAV7Z leadB_cutdown_72.wav
#WAV80 leadB_cutdown_73.wav
#WAV81 leadB_cutdown_74.wav
#WAV82 leadB_cutdown_75.wav
#WAV83 leadB_cutdown_76.wav
#WAV84 leadB_cutdown_77.wav
#WAV85 leadB_cutdown_78.wav
#WAV86 leadB_cutdown_79.wav
#WAV87 leadB_cutdown_80.wav
#WAV88 leadB_cutdown_81.wav
#WAV89 leadB_cutdown_82.wav
#WAV8A leadB_cutdown_83.wav
#WAV8B leadB_cutdown_84.wav


*---------------------- EXPANSION FIELD
#BMP01 _cikra_focus_15_bg.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:0G0G0G0G0G0G0G0G
#00101:000H000H000H000H000H000H000H000H
#00101:0O00001700000000
#00101:00000O0Q
#00101:0000000000000018
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000016000000000000001600000000
#00101:00
#00101:00
#00101:01010101
#00113:000P0000
#00115:1500000V00000000
#00123:00000U00000000001800000W00000V00

#00201:00
#00201:0000000000000003
#00201:00
#00201:0G0G0G0G0G0G0G0G
#00201:000H000H000H000H000H000H000H000H
#00201:0O00000018000Q0V
#00201:0000001700000000
#00201:00
#00201:00000016000000000000000000000000
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000001600000000
#00201:01010102
#00213:000P0000
#00215:1500000V00000000
#00223:00000U00000000000O00000W00001800

#00301:00
#00301:0G0G0G0G0G0G0G0G
#00301:000H000H000H000H000H000H000H000H
#00301:0O00000000000018
#00301:0000000Q
#00301:00000016000017001800000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000001600000000
#00301:00
#00301:00
#00301:01010101
#00313:000P0000
#00315:1500000V00000000
#00323:000U000000000000
#00325:00000000000000000O00000W00000V00

#00401:000000160013020H0O0000160Q00000H
#00401:000H000004000000000H00000G000000
#00401:00000000000500001800000000001800
#00401:000000170000000F
#00401:00000000000000000000000F00000000
#00401:0G0G0G0G0G0G000G
#00401:0000000H000H00000000000H000H0000
#00401:0O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:01
#00413:000000000Q0000000100000100000200
#00415:1500000000000V000000000W00000000
#00423:000U00000F00000V

#00501:0G000G0001000000010H0G0801000B00
#00501:000000080G0A0B0H0000000H0G000G00
#00501:06000000090H0G000600070000000000
#00501:0107000000000000
#00501:0D
#00501:150000000000000000000000090A0000
#00501:000H0000000000000000000000000000
#00501:00
#00501:000G
#00501:0000000H0000000000000000000H000H
#00501:00
#00501:00
#00501:0000000Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000016000000000000001600000000
#00501:0000001700000000
#00501:0000000018000018
#00512:000P0O00
#00514:0000000V00000000
#00515:0O000000000000000000000W00000V00
#00523:000U000000000000

#00601:01000G0001000G00010H0G0H01000000
#00601:060H00000G000B000600000800000B00
#00601:0G0007000000000H0000070000000000
#00601:00000008000A00000000000000000G00
#00601:00090009
#00601:000000000000000000000000000A0000
#00601:00
#00601:00000G0G
#00601:0000000H000H000000000000000H000H
#00601:0M
#00601:00
#00601:00
#00601:0000000Q
#00601:00
#00601:00
#00601:00
#00601:15
#00601:00000016000000000000001600000000
#00601:0000001700000000
#00601:0000000018000018
#00612:000P0O00
#00614:0000000V00000000
#00615:0O000000000000000000000W00000V00
#00623:000U000000000000

#00701:0000000H0G0A000H000H000H0G0A0000
#00701:000H0000000000000600000000000G0H
#00701:0000000G00000000
#00701:0607000000070000
#00701:00000008000000000000000800000000
#00701:00090009
#00701:000G000000000000
#00701:0000000B0000000B
#00701:0G0000000G0G0000
#00701:00000000000H000000000000000H0000
#00701:0O0O
#00701:000P0000
#00701:0000000Q
#00701:000U000000000000
#00701:0000000V0000000V
#00701:00000000000000000000000W00000000
#00701:15
#00701:00000016000000000000001600000000
#00701:0000001700000000
#00701:0000000018000018
#00713:02020000
#00715:0003000300030003
#00723:00000202

#00801:060000050000000H0000000502000000
#00801:00050008000000000000000000000300
#00801:0007090B00070000
#00801:00000000000A00050000000000000000
#00801:00000000060G0000
#00801:0000000000000000000H000800000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0G0G0G0G000000
#00801:0000000H000H00000000000H00000000
#00801:0O0O
#00801:000P0000
#00801:000U000000000000
#00801:0000000V00000000
#00801:00000000000000000000000W00000000
#00801:15
#00801:00000016000000000000001600000000
#00801:0000001700000000
#00801:0018
#00811:0000000000000E0E
#00812:04
#00813:00040000
#00814:000H0000000000000400000000000000
#00815:00000000000500000000000000000000
#00822:00000400000000000005000000000000
#00823:0000000400000000
#00824:0000000000040000

#00901:0006
#00901:06
#00901:000007000000000000000700005R005S
#00901:00000008090000000000000800001800
#00901:00000009
#00901:00000016000A000000000000000A0000
#00901:0000000B0000000B
#00901:0000000C000000000000000C00000C00
#00901:0D
#00901:0G0G0G0G0G0G0G0G
#00901:000H000H000H000H000H000H000H000H
#00901:0O
#00901:01010101
#00901:000000000000005P0000000000000000
#00901:000U000000000000
#00901:000000000000000V
#00901:00000000005O17001800000W00000000
#00901:00
#00901:00000000000000000000001600000000
#00901:00
#00901:00
#00901:00
#00901:150O
#00901:00
#00901:005N000V005Q0000
#00901:00
#00901:000P000Q
#00913:0000005T000000000000000000000000
#00915:0000000000005V000000005U00000000
#00922:5M0000000000005W
#00924:005X

#01001:00
#01001:00000000005O00000600000000000000
#01001:000007000000000000000700005R1800
#01001:00000008000000000000000800000000
#01001:00090009
#01001:00000000000A000000000000000A0000
#01001:0000000000000B000000000W00000B00
#01001:0000000C000000000000000C00000C00
#01001:0G0G0G0G0G0G0G0G
#01001:000H000H000H000H000H000H000H000H
#01001:0O
#01001:0000001718000000
#01001:01010101
#01001:000U000000000000
#01001:000000000000000V
#01001:00
#01001:00000000000000000000001600000000
#01001:00000016000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:06
#01001:000000000000005P0000000000000000
#01001:00
#01001:00
#01001:15000000000000000O0000000000005S
#01001:0000000V00000000
#01001:005N0000005Q0000
#01001:000P0000
#01001:0000000Q
#01013:0000005T000000000000000000000000
#01015:0000005V00000000
#01022:5M0000005Y00005W
#01023:00000000000000000000005Z00000000

#01101:155N0P0V00000000
#01101:00000000005O170006000000005R0000
#01101:0007000000070018
#01101:06000008000000001800000800000000
#01101:00090009
#01101:00000000000A000000000000000A0000
#01101:0000000B0000000B
#01101:0000000C000000000000000C00000C00
#01101:0G0G0G0G0G0G0G0G
#01101:000H000H000H000H000H000H000H000H
#01101:0O
#01101:00
#01101:01010101
#01101:000U000000000000
#01101:000000000000000V
#01101:00000000000000000000000W00000000
#01101:00
#01101:00000016000000000000001600000000
#01101:00
#01101:00
#01101:000000000000005P0000000000000000
#01101:00
#01101:00
#01101:000O
#01101:00
#01101:00000000005Q0000
#01101:0000000000000000000000000000005S
#01101:0000000Q
#01113:0000005T000000000000005U00000000
#01114:0000005V00000000
#01122:5M0000000000005W
#01124:005X

#01201:15070000000G090B
#01201:060H5N000P000B0H180H0000000A000H
#01201:00000000000A00000000070000001800
#01201:000000000000000006000000005R005S
#01201:00000000000000000000000800000000
#01201:00000000095O00000000000000000000
#01201:00
#01201:0000000C000000000000000C00000C00
#01201:0G0G0G0G0G000G0G
#01201:0000000H000H00000000000H000H0000
#01201:0O
#01201:000000000000000V
#01201:01010101
#01201:000U000000000000
#01201:0000000V00000000
#01201:00000008000000000000000W00000000
#01201:00
#01201:00000016000000000000001600000000
#01201:00
#01201:00
#01201:000O
#01201:00
#01201:00000017005Q0000
#01201:000000000000005P0000000000000000
#01201:0000000Q
#01213:0000005T000000000000000000000000
#01214:0000005V00000000
#01222:5M0000005Y00005W
#01223:00000000000000000000005Z00000000

#01301:000000000000170000005Q000Q5R1800
#01301:060000000P5O00000600000000000000
#01301:0007000018070000
#01301:15000008000000000O00000800000000
#01301:00090009
#01301:0O005N00000A000000000000000A0000
#01301:0000000B0000000B
#01301:0000000C000000000000000C00000C00
#01301:0G0G0G0G0G0G0G0G
#01301:000H000H000H000H000H000H000H000H
#01301:00
#01301:00
#01301:01010101
#01301:000U000000000000
#01301:0000000V0000000V
#01301:00000000000000000000000W00000000
#01301:00
#01301:00000016000000000000001600000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000005P0000000000000000
#01301:00
#01301:00
#01301:0000000000000000000000000000005S
#01313:0000005T000000000000005U00000000
#01314:0000005V00000000
#01322:5M0000000000005W
#01324:005X

#01401:15005N000P0000000O0H5Q0009001800
#01401:060000000000170006000000005R0000
#01401:0007000018070Q00
#01401:0O000008000000000000000800000000
#01401:00090000
#01401:00000000000A000000000000000A0000
#01401:0000000B0000000B
#01401:0000000C000000000000000C00000C00
#01401:0G0G0G0G0G0G0G0G
#01401:000H000H000H000H0000000H000H000H
#01401:00
#01401:00
#01401:01000000015O00000100000001000000
#01401:000U000000000000
#01401:0000000V0000000V
#01401:00000000000000000000000W00000000
#01401:00000016000000000000000000000000
#01401:00000000000000000000001600000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000005P0000000000000000
#01401:00
#01401:00
#01401:0000000000000000000000000000005S
#01412:0000005T000000000000000000000000
#01413:0000005V00000000
#01414:00000000000000000000005Z00000000
#01415:005Y
#01422:5M0000000000005W

#01501:0O5N0P170O5Q0Q18
#01501:06000000005O000006000000005R0000
#01501:1507000000070000
#01501:00000008000000001800000800000000
#01501:00090009
#01501:00000000000A000000000000000A0000
#01501:0000000B0000000B
#01501:0000000C000000000000000C00000C00
#01501:0G0G0G0G0G0G0G0G
#01501:000H000H000H000H000H000H000H000H
#01501:00
#01501:00
#01501:01010101
#01501:000U000000000000
#01501:0000000000000V000000000W00000V00
#01501:00
#01501:00
#01501:00000016000000000000001600000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000005P0000000000000000
#01501:00
#01501:00
#01501:0000000000000000000000000000005S
#01513:00000000000000000000005U00000000
#01515:0000005T000000000000000000000000
#01522:5M00005V0000005W
#01524:005X

#01601:0O005N000P000000180000000Q00035S
#01601:15000000005O00000O005Q16005R0000
#01601:0600000006000018
#01601:0007000000070000
#01601:00000008000000000000000800000000
#01601:00090009
#01601:00000000000A000000000000000A0000
#01601:0000000B0000000B
#01601:0000000C000000000000000000000000
#01601:0G0G0G0G0G0G0G0G
#01601:000H000H000H000H000H000H000H000H
#01601:00
#01601:01000000010000000100000100000000
#01601:00
#01601:000U000000000000
#01601:0000000V0000000V
#01601:00000000000000000000000W00000000
#01601:00
#01601:00000016000000000000000000000000
#01601:0000001700000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000005P0000000000000000
#01613:005Y
#01615:0000005T000000000000005Z00005W00
#01622:5M00005V00000000

#01701:00
#01701:0606
#01701:0007000000070000
#01701:15000008000000000000000800000000
#01701:00090009
#01701:00000000000A000000000000000A0000
#01701:0000000B0000000B
#01701:0D
#01701:0G0G0G0G0G0G0G0G
#01701:000H000H000H000H000H000H000H000H
#01701:0K
#01701:000U000000000000
#01701:0100000V0000000V
#01701:00000000000000000000000W00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000610000630065000067000069006B
#01701:00000000000064000000006800000000
#01701:00000062000000006600000000006A00
#01711:6000001718000018
#01715:00000016000000000000001600000000

#01801:0606
#01801:0007000000070000
#01801:00000008000000000000000800000000
#01801:00090009
#01801:00000000000A000000000000000A0000
#01801:0000000B0000000B
#01801:0G0G0G0G0G0G0G0G
#01801:000H000H000H000H000H000H000H000H
#01801:000U000000000000
#01801:0000000V0000000V
#01801:00000000000000000000000W00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6C006D00006F006H00006J00006L006N
#01801:0000000000006G000000006K00000000
#01801:0000006E000000006I00000000006M00
#01811:1500001718000018
#01815:00000016000000000000001600000000

#01901:0606
#01901:0007000000070000
#01901:00000008000000000000000800000000
#01901:00090009
#01901:00000000000A000000000000000A0000
#01901:0000000B0000000B
#01901:0G0G0G0G0G0G0G0G
#01901:000H000H000H000H000H000H000H000H
#01901:000U000000000000
#01901:0000000V0000000V
#01901:00000000000000000000000W00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6O006P00006R006T00006V00006X006Z
#01901:0000000000006S000000006W00000000
#01901:0000006Q000000006U00000000006Y00
#01911:15
#01913:0000001718000018
#01915:00000016000000000000001600000000

#02001:0606
#02001:0007000000070000
#02001:00000008000000000000000800000000
#02001:00090009
#02001:00000000000A000000000000000A0000
#02001:0000000B0000000B
#02001:0G0G0G0G0G0G0G0G
#02001:000H000H000H000H000H000H000H000H
#02001:000U000000000000
#02001:0000000V0000000V
#02001:00000000000000000000000W00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7000710000730075000077000079007B
#02001:00000000000074000000007800000000
#02001:00000072000000007600000000007A00
#02013:1500001718000018
#02015:00000016000000000000001600000000

#02101:0606
#02101:0007000000070000
#02101:00000008000000000000000800000000
#02101:00090009
#02101:00000000000A000000000000000A0000
#02101:0000000B0000000B
#02101:0G0G0G0G0G0G0G0G
#02101:000H000H000H000H000H000H000H000H
#02101:000U000000000000
#02101:0000000V0000000V
#02101:00000000000000000000000W00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7C007D00007F007H00007J00007L007N
#02101:0000000000007G000000007K00000000
#02101:0000007E000000007I00000000007M00
#02113:15
#02115:00000016000000000000001600000000
#02123:0000001718000018

#02201:0606
#02201:0007000000070000
#02201:00000008000000000000000800000000
#02201:00090009
#02201:00000000000A000000000000000A0000
#02201:0000000B0000000B
#02201:0G0G0G0G0G0G0G0G
#02201:000H000H000H000H000H000H000H000H
#02201:000U000000000000
#02201:0000000V0000000V
#02201:00000000000000000000000W00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7O007P00007R007T00007V00007X007Z
#02201:0000000000007S000000007W00000000
#02201:0000007Q000000007U00000000007Y00
#02215:00000016000000000000001600000000
#02223:1500001718000018

#02301:0606
#02301:0007000000070000
#02301:00000008000000000000000800000000
#02301:00090009
#02301:00000000000A000000000000000A0000
#02301:0000000B0000000B
#02301:0G0G0G0G0G0G0G0G
#02301:000H000H000H000H000H000H000H000H
#02301:000U000000000000
#02301:0000000V0000000V
#02301:00000000000000000000000W00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8000810000830085000087000089008B
#02301:00000000000084000000008800000000
#02301:00000082000000008600000000008A00
#02315:00000016000000000000001600000000
#02323:15
#02325:0000001718000018

#02401:00
#02401:0D
#02415:01
#02424:0000003Q
#02425:003P

#02501:1A
#02501:1B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:30
#02501:00000031000000000000000000000000
#02501:0000003200000000
#02501:00000000000000000033000000000000
#02501:00000034
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2V00002W000037000038000039000000
#02501:00
#02501:00
#02501:35
#02501:00000036000000000000000000000000
#02501:0000002X00000000
#02501:0000000000000000002Y000000000000
#02501:0000002Z
#02523:3R

#02601:2V
#02601:0000002W000000000000000000000000
#02601:0000002X00000000
#02601:0000000000000000002Y000000000000
#02601:0000002Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:35
#02601:00000036000000000000000000000000
#02601:0000003700000000
#02601:00000000000000000038000000000000
#02601:00000039
#02601:00
#02601:00
#02601:00
#02601:30000031000032000033000034000000
#02624:0000003Q
#02625:003P

#02701:1C
#02701:1D
#02701:00
#02701:00
#02701:00
#02701:3F00003G00003H00003I00003J000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3K
#02701:0000003L000000000000000000000000
#02701:0000003M00000000
#02701:0000000000000000003N000000000000
#02701:0000003O
#02701:00
#02701:3A00003B00003C00003D00003E000000
#02713:000000000000003T
#02715:3S00000000000000000000000000003U

#02801:3F00003B00003C00003D00003E000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3K
#02801:0000003L000000000000000000000000
#02801:0000003M00000000
#02801:0000000000000000003N000000000000
#02801:0000003O
#02801:00
#02801:00
#02801:00
#02801:3A00003G00003H00003I00003J000000
#02823:3V
#02824:003W

#02901:1A
#02901:1B
#02901:2V00002W00002X00002Y00002Z000000
#02901:00
#02901:30000031000032000033000034000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:35
#02901:00000036000000000000000000000000
#02901:0000003700000000
#02901:00000000000000000038000000000000
#02901:00000039
#02913:0000003Y00000000
#02915:00000040
#02925:3X000000003Z0000

#03001:2V00002W00002X00002Y00002Z000000
#03001:00
#03001:30000031000032000033000034000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:35
#03001:00000036000000000000000000000000
#03001:0000003700000000
#03001:00000000000000000038000000000000
#03001:00000039

#03101:1C
#03101:1D
#03101:00
#03101:3A00003B00003C00003D00003E000000
#03101:00
#03101:3F00003G00003H00003I00003J000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3K
#03101:0000003L000000000000000000000000
#03101:0000003M00000000
#03101:0000000000000000003N000000000000
#03101:0000003O
#03113:0000003Y00000000
#03122:3X000000003Z0000
#03125:00000041

#03201:00000100000100000100000000000000
#03201:000000000000020F
#03201:00000F00000F00000F0000000F000000
#03201:00000000000000000000000400000000
#03201:0000000000000003
#03201:00000000000000000000000E00000000
#03201:3A00003B00003C00003D00003E000000
#03201:00
#03201:3F00003G00003H00003I00003J000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K
#03201:0000003L000000000000000000000000
#03201:0000003M00000000
#03201:0000000000000000003N000000000000
#03201:0000003O
#03224:0000003Q
#03225:003P

#03301:3R
#03301:0606
#03301:0007000000070000
#03301:00000008000000000000000800000000
#03301:00090009
#03301:00000000000A000000000000000A0000
#03301:0000000B0000000B
#03301:0D
#03301:0G0G0G0G0G0G0G0G
#03301:000H000H000H000H000H000H000H000H
#03301:0L
#03301:000X000000000000
#03301:0000000Y0000000Y
#03301:00000000000000000000000Z00000000
#03301:1A
#03301:1B
#03301:2V
#03301:0000002W000000000000000000000000
#03301:0000002X00000000
#03301:0000000000000000002Y000000000000
#03301:0000002Z
#03301:30
#03301:00000031000000000000000000000000
#03301:0000003200000000
#03301:00000000000000000033000000000000
#03301:00000034
#03301:35
#03301:00000036000000000000000000000000
#03301:0000003700000000
#03301:00000000000000000038000000000000
#03301:00000039
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01010101
#03314:00000045
#03315:0000004400000000
#03322:00000043000000000000460000000000
#03323:42

#03401:000000000000000000000000000H0000
#03401:060000000600000G
#03401:0000070000000000000007000000000H
#03401:00000008000000000000000800000000
#03401:00090009
#03401:00000000000A000000000000000A0000
#03401:0000000B0000000B
#03401:0G0G0G0G0G0G0G00
#03401:000H000H000H000H000H000H00000000
#03401:000X000000000000
#03401:0000000Y0000000Y
#03401:00000000000000000000000Z00000000
#03401:2V
#03401:0000002W000000000000000000000000
#03401:0000002X00000000
#03401:0000000000000000002Y000000000000
#03401:0000002Z
#03401:30
#03401:00000031000000000000000000000000
#03401:0000003200000000
#03401:00000000000000000033000000000000
#03401:00000034
#03401:35
#03401:00000036000000000000000000000000
#03401:0000003700000000
#03401:00000000000000000038000000000000
#03401:00000039
#03401:003P
#03401:0000003Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03413:0000000000470000
#03414:00000045
#03415:0000004400000000
#03422:00000043000000000000000000000000
#03423:42

#03501:00
#03501:0606
#03501:0000070000000000000007000000003U
#03501:00000008000000000000000800003T00
#03501:00090009
#03501:00000000000A000000000000000A0000
#03501:0000000B0000000B
#03501:0G0G0G0G0G0G0G0G
#03501:000H000H000H000H000H000H000H000H
#03501:0010000000000000
#03501:0000001100000011
#03501:00000000000000000000001200000000
#03501:1C
#03501:1D
#03501:3A
#03501:0000003B000000000000000000000000
#03501:0000003C00000000
#03501:0000000000000000003D000000000000
#03501:0000003E
#03501:3F
#03501:0000003G000000000000000000000000
#03501:0000003H00000000
#03501:0000000000000000003I000000000000
#03501:0000003J
#03501:3K
#03501:0000003L000000000000000000000000
#03501:0000003M00000000
#03501:0000000000000000003N000000000000
#03501:0000003O
#03501:3S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03515:0000004400004500
#03522:00000043000000000000460000000000
#03523:42

#03601:0000000000000000000000000000000H
#03601:060000000600000G
#03601:000007000000000000000700000H0000
#03601:00000008000000000000000800000000
#03601:00090009
#03601:00000000000A000000000000000A0000
#03601:0000000B0000000B
#03601:0G0G0G0G0G0G0G00
#03601:000H000H000H000H000H000H00000000
#03601:0010000000000000
#03601:0000001100000011
#03601:00000000000000000000001200000000
#03601:3A
#03601:0000003B000000000000000000000000
#03601:0000003C00000000
#03601:0000000000000000003D000000000000
#03601:0000003E
#03601:3F
#03601:0000003G000000000000000000000000
#03601:0000003H00000000
#03601:0000000000000000003I000000000000
#03601:0000003J
#03601:3K
#03601:0000003L000000000000000000000000
#03601:0000003M00000000
#03601:0000000000000000003N000000000000
#03601:0000003O
#03601:3V
#03601:003W
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01010101
#03615:0000004400000000
#03622:00000043000000000000000000000000
#03623:4200000000484900

#03701:00
#03701:0606
#03701:0007000000070000
#03701:00000008000000000000000800000000
#03701:00090009
#03701:00000000000A000000000000000A0000
#03701:0000000B0000000B
#03701:0G0G0G0G0G0G0G0G
#03701:000H000H000H000H000H000H000H000H
#03701:000X000000000000
#03701:0000000Y0000000Y
#03701:00000000000000000000000Z00000000
#03701:1A
#03701:1B
#03701:2V
#03701:0000002W000000000000000000000000
#03701:0000002X00000000
#03701:0000000000000000002Y000000000000
#03701:0000002Z
#03701:30
#03701:00000031000000000000000000000000
#03701:0000003200000000
#03701:00000000000000000033000000000000
#03701:00000034
#03701:35
#03701:00000036000000000000000000000000
#03701:0000003700000000
#03701:00000000000000000038000000000000
#03701:00000039
#03701:3X
#03701:0000003Y00000000
#03701:00000000003Z0000
#03701:00000040
#03701:00
#03701:00
#03701:00
#03701:01010101
#03713:00000045
#03715:0000004400000000
#03722:00000043000000000000460000000000
#03723:42

#03801:0000000000000000000000000000000H
#03801:060000000600000G
#03801:000007000000000000000700000H0000
#03801:00000008000000000000000800000000
#03801:00090009
#03801:00000000000A000000000000000A0000
#03801:0000000B0000000B
#03801:0G0G0G0G0G0G0G00
#03801:000H000H000H000H000H000H00000000
#03801:000X000000000000
#03801:0000000Y0000000Y
#03801:00000000000000000000000Z00000000
#03801:2V
#03801:0000002W000000000000000000000000
#03801:0000002X00000000
#03801:0000000000000000002Y000000000000
#03801:0000002Z
#03801:30
#03801:00000031000000000000000000000000
#03801:0000003200000000
#03801:00000000000000000033000000000000
#03801:00000034
#03801:35
#03801:00000036000000000000000000000000
#03801:0000003700000000
#03801:00000000000000000038000000000000
#03801:00000039
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:01010101
#03813:0000000000470000
#03814:00000045
#03815:0000004400000000
#03822:00000043000000000000000000000000
#03823:42

#03901:0100000000000000003N070000000000
#03901:0600063O
#03901:0007000000000000
#03901:00000008000000000000000800000000
#03901:00090009
#03901:00000000000A000000000000000A0000
#03901:0000000B0000000B
#03901:0G0G0G0G0G0G0G0G
#03901:000H000H000H000H000H000H000H000H
#03901:0M
#03901:0010000000000000
#03901:0000001100000011
#03901:00000000000000000000001200000000
#03901:1C
#03901:1D
#03901:3A
#03901:0000003B000000000000000000000000
#03901:0000003C00000000
#03901:0000000000000000003D000000000000
#03901:0000003E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3X
#03901:0000003Y00000000
#03901:00000000003Z0000
#03901:00000041
#03901:00
#03901:42
#03901:00000043000000000000000000000000
#03901:0000004400000000
#03901:00000045
#03912:3F00003G000000000000000000000000
#03913:0000003H00000000
#03914:0000000000000000003I000000000000
#03915:0000003J
#03922:0000000000460000
#03923:0000003M00000000
#03924:3K00003L000000000000000000000000

#04001:3A
#04001:0000003B000000000000000000000000
#04001:0000003C00000000
#04001:0000000000000000003D000000000000
#04001:0000003E
#04001:3F
#04001:0000003G000000000000000000000000
#04001:0000003H00000000
#04001:0000000000000000003I000000000000
#04001:0000003J
#04011:0000003O
#04012:3K00003L000000000000000000000000
#04013:0000003M00000000
#04014:0000000000480000
#04022:0000000000000000003N000000000000
#04023:0000004400000000
#04024:42000043000000000000000000000000
#04025:00000049


#04201:014M004J000A4K000000000000000000
#04201:0600000000000000060H00000G000000
#04201:0007000000070I00
#04201:0000000800000000004L000800000000
#04201:00090000
#04201:000000000000000000000000000A0000
#04201:0000000B0000000B
#04201:0G0G0G0G0G00000G
#04201:000H000H000H000000001M0H000H000H
#04201:0I0I0I00
#04201:000J000J000J000J
#04201:0O0O
#04201:000P0000
#04201:0000000Q
#04201:000X000000000000
#04201:0000000Y0000000Y
#04201:00000000000000000000000Z00000000
#04201:1E
#04201:1F
#04201:1G
#04201:1L1L1L00
#04201:001M001M00000000
#04201:00000000000000000000001N00000000
#04201:000000000000000000000000001O0000
#04201:000000000000001P
#04211:00000000000G0000
#04213:4I0000000000000H0000000009000000
#04215:004O0000
#04223:00004N000000004Q000000004R000000
#04225:00000000004P0000

#04301:064M004J000A0000064L000009000000
#04301:0000070000000000000H07000I000000
#04301:0000000800000000000000080G000000
#04301:00090000
#04301:000000000000000000000000000A0000
#04301:0000000B0000000B
#04301:0G0G0G0G0G00000G
#04301:000H000H000H00000000000H000H000H
#04301:0I0I0I00
#04301:000J000J000J000J
#04301:0O0O
#04301:000P0000
#04301:00
#04301:000X000000000000
#04301:0000000Y0000000Y
#04301:00000000000000000000000Z00000000
#04301:001L1L00
#04301:0000004K001M0000
#04301:0000001Q
#04301:00
#04301:00
#04301:0000001M00000000
#04311:0000004R
#04313:4I0000000000004Q00000G0000000000
#04315:004O0000
#04323:00004N000000000H00004S0000000000
#04325:0000000Q

#04401:064M004J00004K00060000000G000000
#04401:00000700000A0000000007000I000000
#04401:00000008000000000000000800000000
#04401:0000000009000000000H000000000000
#04401:0000000000001M00004L0000000A0000
#04401:0000000B0000000B
#04401:0G0G0G0G0G00000G
#04401:000H000H000H00000000000H000H000H
#04401:0I0I0I00
#04401:000J000J000J000J
#04401:0R0R
#04401:00
#04401:0000000T
#04401:0010000000000000
#04401:0000001100000011
#04401:00000000000000000000001200000000
#04401:1H000000001M0000
#04401:1I0S0000
#04401:1J
#04401:1L1L1L00
#04401:001M000000000000
#04401:00000000000000000000001N00000000
#04401:000000000000000000000000001O0000
#04401:000000000000001P
#04411:00000000000G0000
#04413:4I0000000000004Q0000000009000000
#04415:004O0000
#04423:00004N000000000H000000004R000000
#04425:00000000004P0000

#04501:004M004J000A4K00004L000009000B00
#04501:0600000000000000060000000I0A000H
#04501:0000070000000000000H070000000000
#04501:00000008000000000000000800000000
#04501:0009000G
#04501:00
#04501:0000000B00000000
#04501:00000000000000000000000C00000C00
#04501:0G0G0G0G0G00000G
#04501:000H000H000H00000000000H000H0000
#04501:0I0I0I00
#04501:000J000J000J000J
#04501:0R0R
#04501:000S0000
#04501:0000000T
#04501:0010000000000000
#04501:0000001100000011
#04501:00000000000000000000001200000000
#04501:001L1L00
#04501:0000001M001M0000
#04501:0000001Q
#04512:00000000000G0100
#04513:4I0000000000004Q0000000000000000
#04515:004O0000
#04523:00004N000000000H0000000000000000
#04524:00000000004T4U00

#04601:010H0000010H000001000000010H0000
#04601:0600000G06000G00
#04601:000007000000000H0000070H00000000
#04601:0G000008000000000G0000080000000H
#04601:0000000009000000000H000009000000
#04601:00000000000A000000000G00000A0000
#04601:000000000G000B000000000C00000B00
#04601:0000000C000000000000000000000C00
#04601:0D00000H000000000000000000000000
#04601:000000000000000G
#04601:000G000000000000
#04601:0I0I0I0I
#04601:000J000J000J000J
#04601:0O0O
#04601:000P0000
#04601:00
#04601:000X000000000000
#04601:0000000Y0000000Y
#04601:00000000000000000000000Z00000000
#04601:1E
#04601:1F
#04601:1G
#04601:1L1L1L00
#04601:001M001M00000000
#04601:00000000000000000000001N00000000
#04601:000000000000000000000000001O0000
#04601:000000000000001P
#04601:00
#04601:0000004J000000000000000000000000
#04601:0000004K00000000
#04601:0000000000000000004L000000000000
#04601:004M0000000000000000000000000000
#04611:0000000Q
#04612:004O0000
#04613:00000000001M0000
#04615:4I0000000000004Q0000000000000000
#04623:0000004R
#04624:004N000000000000
#04625:00000000004P0000

#04701:010H0G0H010H00000100000001000000
#04701:060000000G00000H060H0G000G0H000H
#04701:00000700000000000G00070H00000000
#04701:0G000008000000000000000800000000
#04701:00090009
#04701:00000000000A000000000000000A0000
#04701:0000000B0000000B
#04701:0000000C000000000000000C00000C00
#04701:0000000G0000000G
#04701:00
#04701:0I0I0I0I
#04701:000J000J000J000J
#04701:0O0O
#04701:000P0000
#04701:00
#04701:000X000000000000
#04701:0000000Y0000000Y
#04701:00000000000000000000000Z00000000
#04701:001L1L00
#04701:0000001M00000000
#04701:0000001Q
#04701:00
#04701:0000004J000000000000000000000000
#04701:0000004K00000000
#04701:0000000000000000004L000000000000
#04701:004M0000000000000000000000000000
#04711:0000000Q
#04712:004O0000
#04713:00000000004S0000
#04715:4I0000000000004Q0000000000000000
#04723:0000004R
#04724:004N000000000000
#04725:00000000001M0000

#04801:010H0000010H00000100000001000000
#04801:060000000000000H0600000000000000
#04801:0G00070000000000000007000000000H
#04801:00000008000000000000000800000000
#04801:00090009
#04801:00000G0H0G0A000000000000000A0000
#04801:0000000B0000000B
#04801:0000000C000000000000000C00000C00
#04801:0000000G0000000G
#04801:00
#04801:0I0I0I0I
#04801:000J000J000J000J
#04801:0R0R
#04801:000S0000
#04801:00
#04801:0010000000000000
#04801:0000001100000011
#04801:00000000000000000000001200000000
#04801:1H
#04801:1I
#04801:1J
#04801:1L1L1L00
#04801:001M001M00000000
#04801:00000000000000000000001N00000000
#04801:000000000000000000000000001O0000
#04801:000000000000001P
#04801:0000000G
#04801:0000004J00000000000H000000000000
#04801:0000000000004K000000000H00000000
#04801:00000000000000000G4L0000000H0000
#04801:004M00000000000000000G0000000000
#04811:0000004R
#04812:004O0000
#04813:00000000001M0000
#04815:4I0000000000004Q000000000T000000
#04823:00000000004P0000
#04824:004N000000000000

#04901:010H0G0H0G0H0G000G00000000000000
#04901:0G0000000000000H0600000000000000
#04901:060I
#04901:0007000000070000
#04901:00000008000000000000000000000000
#04901:00090009
#04901:00000000000A000000000000000A0000
#04901:0000000B00000000
#04901:00000000000G0G0G
#04901:0000000000000000000H000H000H000H
#04901:0I0I000I
#04901:000J000J000J000J
#04901:0R0R
#04901:000S0000
#04901:0000000T
#04901:0010000000000000
#04901:0000001100000011
#04901:00000000000000000000001200000000
#04901:001L1L00
#04901:0000001M001M0000
#04901:0000001Q
#04901:00
#04901:0000004J000000000000000000000000
#04901:0000004K00000000
#04901:0000000000000000004L000000000000
#04901:004M0000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00000000004T0000
#04901:0000004U
#04912:004O0000
#04913:00000000000000000100000100000300
#04915:4I0000000000004Q0000000000000000
#04922:00000000000000000000000800000000
#04923:000000000000000B
#04924:004N000000000000

#05001:010H0G0H010H0G0H010H000001000000
#05001:06000G00060J0G00
#05001:0G0007000000000000000G0800000000
#05001:00000008000000000G00070000000000
#05001:00090000
#05001:00000000000A000000000000000A0000
#05001:0000000B0000000B
#05001:0000000C000000000000000C00000C00
#05001:000000000000000G
#05001:00000000000000000000000H000H000H
#05001:0I0I0I00
#05001:000J00000000000J
#05001:0O00000J0O000000
#05001:000P0000
#05001:0000000Q
#05001:000X000000000900
#05001:0000000Y0000000Y
#05001:00000000000000000000000Z00000000
#05001:1L1L1L00
#05001:001M001M00000000
#05001:00000000000000000000001N00000000
#05001:000000000000000000000000001O0000
#05001:000000000000001P
#05001:4B
#05001:4C
#05001:4D
#05001:00
#05001:0000004J000000000000000000000000
#05001:0000004K00000000
#05001:0000000000000000004L000000000000
#05001:004M0000000000000000000000000000
#05011:0000004R
#05012:00004O00001M0000
#05015:4I0000000000004Q0000000000000000
#05023:0000000I
#05024:004N0000004P0000

#05101:00000000000000000000000400000300
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1R001T1U1W1Y2022
#05101:00
#05101:001S000000000000
#05101:000000000000001V001X001Z00210023
#05115:01010102

#05201:0I0H0708010A00000100000000002425
#05201:06090601
#05201:000000000000000H0000000000000000
#05201:0G0G
#05201:01
#05201:00000G0000000000004L0000000A0000
#05201:0000000C00000B000000000000000B00
#05201:00000J00000000000000000C00000C00
#05201:00000G0G0000000G
#05201:0000000H000H00000000000H000H000H
#05201:000I0I00
#05201:0000000J000J000J
#05201:0R0R
#05201:000S0000
#05201:00
#05201:0010000000000000
#05201:0000001100000011
#05201:00000000000000000000001200000000
#05201:1L1L1L00
#05201:001M001M001M0000
#05201:00000000000000000000001N00000000
#05201:000000000000000000000000091O0000
#05201:000000000000001P
#05201:0000000G
#05201:00
#05201:4E000000000000000000000800000000
#05201:4F
#05201:4G00000000070I00
#05201:00
#05201:0000004J00000000000H000000000000
#05201:0000004K00000000
#05201:00
#05201:004M0000000000000000000000000000
#05212:0000000T
#05213:00000000000G0000
#05214:000000000000004Q0000000000000000
#05215:4I
#05222:004O004R
#05223:00000000004P0000
#05224:004N000000000000

#05301:000000000000000000000000002D002F
#05301:00262700280029002A002B002C002E00
#05301:00
#05301:0000000000030000
#05315:01000001000001000004000002000300

#05401:010H0G00010H0G0H014L0000010H0000
#05401:0000000H0G004K0006000G000G000000
#05401:0600070000000000000H070000000000
#05401:0G000008000000000G00000800000000
#05401:00000000090A00000000000H00000000
#05401:000000000000000000000000000A0B00
#05401:0I00000000000B000000000C00000000
#05401:0000000C00000000000000000I000C00
#05401:000000000000000G
#05401:0000000000000000000000000000000H
#05401:000I0I00
#05401:000J000J000J000J
#05401:0O0O
#05401:000P0000
#05401:0000000Q
#05401:000X000000000000
#05401:0000000Y0000000Y
#05401:00000000000000000000000Z00000000
#05401:1L1L1L00
#05401:001M001M00000000
#05401:00000000000000000000001N00000000
#05401:000000000000000000000000001O0000
#05401:000000000000001P
#05401:4B
#05401:4C
#05401:4D
#05401:00
#05401:0000004J000000000000000000000000
#05401:00
#05401:00
#05401:004M0000000000000000000000000000
#05412:00000009
#05413:00000000004P0000
#05414:000000000000004Q0000000000000000
#05415:4I
#05422:004O004R
#05423:00000000001M0000
#05424:004N000000000000

#05501:00000000000000010000000000050005
#05501:00
#05501:0000000000000004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00002H00002J002L0000000000000000
#05501:00
#05501:00
#05501:2G00002I00002K002M002O002Q002S00
#05501:00
#05501:00
#05501:0000000000000000002N002P002R002T
#05515:01000001000004000000030004000000

#05601:000000000000000H0G4L0G08090A0B00
#05601:0G0H0J0H0I0H0J00000H00000I000400
#05601:0I00000000004K00000000000G000005
#05601:0600000G0600000G
#05601:0107000000000000
#05601:00000008000000000000070000000000
#05601:00000900000J0000
#05601:00000G00000A00000000000000000000
#05601:0000000B00000000
#05601:000G0000
#05601:00000000000000000000000H000H000H
#05601:000I
#05601:000000000000000J
#05601:0R0R
#05601:000S0000
#05601:0000000T
#05601:0010000000000000
#05601:0000001100000011
#05601:00000000000000000000001200000000
#05601:1L1L1L00
#05601:001M001M001M0000
#05601:00000000000000000000001N00000000
#05601:000000000000000000000000001O0000
#05601:000000000000001P
#05601:4E
#05601:4F
#05601:4G
#05601:00
#05601:0000004J000000000000000000000000
#05601:00
#05601:00
#05601:004M0000000000000000000000000000
#05612:00000000004P0000
#05614:000000000000004Q0000000000000000
#05615:4I00004R
#05622:004O0000
#05624:004N000000000000

#05701:00
#05701:00
#05701:58
#05713:01000001000001000000000000000000
#05723:0F00000F00000F000000000000000000
#05724:0000004X
#05725:004W

#05801:00000008000A000H000H00080G0A000H
#05801:060000000000000C
#05801:000000000000000G
#05801:4Y
#05801:00
#05801:00000000000000000000000C00000000
#05801:00
#05801:000H000C000000000000000000000000
#05801:0D
#05801:000G0G00
#05801:0000000H000H00000000000H000H0000
#05801:0I0I0I0I
#05801:000J000J000J0000
#05801:0L
#05801:0O0000000O00000Y
#05801:000P0000
#05801:0000000Q
#05801:000X000000000000
#05801:0000000Y00000000
#05801:00000000000000000000000Z00000000
#05801:1E
#05801:1F
#05801:1G
#05801:1L1L1L00
#05801:001M001M001M0000
#05801:00000000000000000000001N00000000
#05801:000000000000000000000000001O0000
#05801:000000000000001P
#05801:00
#05801:59
#05801:000000000000005A
#05801:0000000000000000000000000000005B
#05801:00
#05801:00
#05801:01010101
#05801:0007000B0007000B
#05813:0G090609
#05815:000G0000000G0000
#05823:0000000G0000000J

#05901:000000080000000H0000000H000A000H
#05901:00000000000A0000060H000000000J00
#05901:0G000000000000000000000800000000
#05901:00
#05901:00
#05901:00
#05901:000000000000000C
#05901:0000000C000000000I00000C00000000
#05901:000000000G000000000000000G0H0000
#05901:000H000H000H00000000000000000000
#05901:0I0I000I
#05901:000J000J000J0000
#05901:0O0O
#05901:000P0000
#05901:0000000Q
#05901:000X000000000000
#05901:0000000Y0000000Y
#05901:00000000000000000000000Z00000000
#05901:001L1L00
#05901:0000001M001M0000
#05901:0000001Q
#05901:004W
#05901:0000004X
#05901:0000000000000000000000000000005A
#05901:000000000000005B
#05901:5C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01010101
#05901:0007000B0007000B
#05914:06090G09
#05922:000G0000000G0000
#05924:0000000G0000000G

#06001:00000008000A000H060H000H00000J5B
#06001:060000000000000B
#06001:00
#06001:0I000000000000000000000800000000
#06001:00000009
#06001:000000000000000000000000000A0000
#06001:00
#06001:0000000C000000000000000C00000C00
#06001:000G0000
#06001:000H000H000H000000000000000H000H
#06001:000I0I0I
#06001:000J000J000J0000
#06001:0R0R
#06001:000S0000
#06001:0000000T
#06001:0010000000000000
#06001:0000001100000011
#06001:00000000000000000000001200000000
#06001:1H
#06001:1I
#06001:1J
#06001:1L1L1L00
#06001:001M001M001M0000
#06001:00000000000000000000001N00000000
#06001:000000000000000000000000001O0000
#06001:000000000000001P
#06001:4Z
#06001:0000000000000050
#06001:00000000000000000000000000000051
#06001:59
#06001:000000000000005A
#06001:00
#06001:00
#06001:00
#06001:01010101
#06001:0007000B00070000
#06013:0G090G0G
#06015:000G0000000G0000
#06023:0000000G0000000G

#06101:0G000008000A000H0G0H000800000J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000A0000
#06101:000000000000000C
#06101:0000000C000000000000000C00000000
#06101:000G000G
#06101:000H000H000H00000000000H000H000H
#06101:0I0I0I0I
#06101:000J000J000J0000
#06101:0R0R
#06101:000S0000
#06101:0000000T
#06101:0010000000000000
#06101:0000001100000011
#06101:00000000000000000000001200000000
#06101:001L1L00
#06101:0000001M001M0000
#06101:0000001Q
#06101:52
#06101:0053
#06101:0000000000000000000000000000005A
#06101:000000000000005B
#06101:5C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010101
#06101:0007000B0007000B
#06114:06090609
#06122:000G0000000G0000
#06124:0000000G0000000G

#06201:01000008000A0B00000H000801000J00
#06201:000000000100000H01000G000000000H
#06201:0G0000000000000B
#06201:00
#06201:0000000H000000000000000000000000
#06201:000000000000000000000000000A0000
#06201:000G
#06201:0000000C000000000000000C00000C00
#06201:000G0G0000000G00
#06201:000H0000000H00000000000H000H0000
#06201:0I0I0I0I
#06201:000J000J000J0000
#06201:0O0O
#06201:000P0000
#06201:0000000Q
#06201:000X000000000000
#06201:0000000Y0000000Y
#06201:00000000000000000000000Z00000000
#06201:1E
#06201:1F
#06201:1G
#06201:1L1L1L00
#06201:001M001M001M0000
#06201:00000000000000000000001N00000000
#06201:000000000000000000000000001O0000
#06201:000000000000001P
#06201:54
#06201:0000005500000000
#06201:0000000000560000
#06201:00000057
#06201:5D
#06201:000000000000005E
#06201:0000000000000000000000000000005F
#06213:0000000G0000000G
#06215:0007000000070000
#06223:06090609

#06301:0000000801000B00000H070H00000B0H
#06301:060000000000000H0600000001000J00
#06301:01000000000A00000100000000000000
#06301:0I000000000000000000000800000000
#06301:00000009
#06301:000000000000000000000000000A0000
#06301:0000000C000000000000000000000000
#06301:00000000000000000000000C00000C00
#06301:000G0G0000000000
#06301:000H0H00000H000000000000000H0000
#06301:000I0I0I
#06301:0O0J000J000J0000
#06301:000O
#06301:000P0000
#06301:0000000Q
#06301:000X000000000000
#06301:0000000Y0000000Y
#06301:00000000000000000000000Z00000000
#06301:001L1L00
#06301:0000001M001M0000
#06301:0000001Q
#06301:0000000000000000000000000000005A
#06301:000000000000005B
#06301:5C
#06312:0000000G0000000G
#06314:00070000000G0000
#06322:0G090G0G

#06401:0100000H010H000H0100000800000000
#06401:0000000000000000060H070001000G00
#06401:0G000000000000000000000H0000000H
#06401:00000008000000000000000000000B00
#06401:00090000
#06401:00000000000A000000000000000A0000
#06401:00
#06401:0000000C000000000000000C00000C00
#06401:000G000G00000G00
#06401:000H00000000000000000000000H0000
#06401:0I0I0I0I
#06401:000J000J000J0000
#06401:0R0R
#06401:000S0000
#06401:0000000T
#06401:0010000000000000
#06401:0000001100000011
#06401:00000000000000000000001200000000
#06401:1H
#06401:1I
#06401:1J
#06401:1L1L1L00
#06401:001M001M001M0000
#06401:00000000000000000000001N00000000
#06401:000000000000000000000000001O0000
#06401:000000000000001P
#06401:54
#06401:0000005500000000
#06401:0000000000560000
#06401:00000057
#06401:5G
#06401:000000000000005H
#06401:0000000000000000000000000000005I
#06413:0000000B0000000J
#06415:00070000000G0000
#06423:060G0G09

#06501:0G000008000000000G00000H01000G00
#06501:06000000000A000H000H000000000000
#06501:00000100000G000J
#06501:01000000000000000000000800000000
#06501:0000000B01000900
#06501:000000000000000000000000000A0000
#06501:00
#06501:0000000C000000000000000C00000C00
#06501:000G0G0000000000
#06501:000H000H000H000000000000000H000H
#06501:000I0I0I
#06501:000J000J000J0000
#06501:0R0R
#06501:000S0000
#06501:0000000T
#06501:0010000000000000
#06501:0000001100000011
#06501:00000000000000000000001200000000
#06501:001L1L00
#06501:0000001M001M0000
#06501:0000001Q
#06501:004W
#06501:0000004X
#06501:0000000000000000000000000000005A
#06501:000000000000005B
#06501:5J
#06501:005K
#06512:0000000G0000000B
#06514:0007000000070000
#06522:0I09060G

#06601:000007000000000H000H0008000A000H
#06601:060H0000000A00000600000000000000
#06601:0000000000000G0C
#06601:00
#06601:000009000000000J
#06601:0000000000000B000000000C00000000
#06601:000000000000000B
#06601:0000000C000000000000000000000000
#06601:0D0000000000000Y
#06601:0G0G0G000G0G0000
#06601:0000000H000H00000000000H000H0000
#06601:000I0I0I
#06601:000J000J000J0000
#06601:0O0O
#06601:000P0000
#06601:0000000Q
#06601:000X000000000000
#06601:0000000Y00000000
#06601:00000000000000000000000Z00000000
#06601:1E
#06601:1F
#06601:1G
#06601:1L1L1L00
#06601:001M001M001M0000
#06601:00000000000000000000001N00000000
#06601:000000000000000000000000001O0000
#06601:000000000000001P
#06601:4Y
#06601:59
#06601:000000000000005A
#06601:0000000000000000000000000000005B
#06613:01010101
#06615:0000000G0007000G
#06623:00000008000000000000000009000000
#06625:0I

#06701:0G0H0700000A0B0H000000080G0A0B0H
#06701:0600000000000000060H000000000J00
#06701:000G
#06701:00
#06701:00090000
#06701:00
#06701:000000000000000C
#06701:0000000C000000000000000C00000000
#06701:000G0G00000G0000
#06701:0000000H000H00000000000H000H0000
#06701:000I0I0I
#06701:000J000J000J0000
#06701:0O0O
#06701:000P0000
#06701:5C00000Q
#06701:000X000000000000
#06701:0000000Y0000000Y
#06701:00000000000000000000000Z00000000
#06701:001L1L00
#06701:0000001M001M0000
#06701:0000001Q
#06701:004W
#06701:0000004X
#06701:0000000000000000000000000000005A
#06701:000000000000005B
#06713:01010101
#06715:0000000G0007000G
#06723:00000008000000000000000009000000
#06725:0I

#06801:060H0700090A000H060H0008090A0B0H
#06801:000000000000000J
#06801:00
#06801:00
#06801:0000000G
#06801:00
#06801:00
#06801:0000000C000000000000000C00000C00
#06801:000G0G0G0G0G0000
#06801:0000000H000H00000000000H000H0000
#06801:0I0I0I00
#06801:000J000J000J0000
#06801:0R0R
#06801:000S0000
#06801:0000000T
#06801:0010000000000000
#06801:0000001100000011
#06801:00000000000000000000001200000000
#06801:1H
#06801:1I
#06801:1J
#06801:1L1L1L00
#06801:001M001M001M0000
#06801:00000000000000000000001N00000000
#06801:000000000000000000000000001O0000
#06801:000000000000001P
#06801:4Z
#06801:0000000000000050
#06801:00000000000000000000000000000051
#06801:59
#06801:000000000000005A
#06801:0000000000000000000000000000005B
#06811:0G
#06813:0000000800000000000000000I000000
#06815:0000000B0007000G
#06823:01010101

#06901:060H0700090A000H000H00080G0A0J0H
#06901:000000000600000B
#06901:00000009
#06901:00
#06901:00000000000G0000
#06901:00
#06901:000000000000000C
#06901:0000000C000000000000000C00000000
#06901:00000G000G0H0G000G00000000000000
#06901:0000000H000000000000000H000H0000
#06901:0I0I0I00
#06901:000J000J000J0000
#06901:0R0R
#06901:000S0000
#06901:0000000T
#06901:0010000000000000
#06901:0000001100000011
#06901:00000000000000000000001200000000
#06901:001L1L00
#06901:0000001M001M0000
#06901:0000001Q
#06901:52
#06901:0053
#06901:0000000000000000000000000000005A
#06901:000000000000005B
#06901:5C
#06911:0G
#06913:0000000800000000000000000I000000
#06915:0000000B0007000G
#06923:01010101

#07001:540H0000000A550H000H560H570A5E5F
#07001:0600000001000G000000000800000000
#07001:0107000000000G00
#07001:000000000100000B
#07001:000000000000010C
#07001:00000000000G0000
#07001:00
#07001:0000000C000000000000000C00000000
#07001:000G0G00
#07001:0000000H000H000000000000000H000H
#07001:0I0I0I0I
#07001:000J000J000J000J
#07001:0O0O
#07001:000P0000
#07001:0000000Q
#07001:000X000000000000
#07001:0000000Y0000000Y
#07001:00000000000000000000000Z00000000
#07001:1E
#07001:1F
#07001:1G
#07001:1L1L1L00
#07001:001M001M001M0000
#07001:00000000000000000000001N00000000
#07001:000000000000000000000000001O0000
#07001:000000000000001P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5D
#07013:0G000609
#07014:00000008000000000000000000000000
#07015:0000000B00000000
#07023:000009000007000G
#07024:000G000000000000

#07101:5C0H00001L0A1M0H1L001M081Q005B5A
#07101:0000000000000000000H000001000C00
#07101:010001000100000B
#07101:00
#07101:00
#07101:000000000000000000000000000A0000
#07101:00
#07101:0000000C000000000000000C00000000
#07101:0G0G0G0G0G0G0G00
#07101:0000000H000H00000000000H000H000H
#07101:0I0I0I0I
#07101:000J000J000J000J
#07101:0O0O
#07101:000P0000
#07101:0000000Q
#07101:000X000000000000
#07101:0000000Y0000000Y
#07101:00000000000000000000000Z00000000
#07113:06000609
#07114:00000008000000000000000000000000
#07115:0000000B00000000
#07123:000009000007000G
#07124:0007000000000000

#07201:0000000000000000000H000000000000
#07201:0100000C010A000H0000560000000B0H
#07201:00000700000H55000000000000000000
#07201:000H0000000000000000070000000000
#07201:000G090000000G00
#07201:00
#07201:00
#07201:00
#07201:0G000G000G0G0900
#07201:00000000000000000000000H000H0000
#07201:0I0000000I0000000I0000000I0A0000
#07201:000J000J000J010J
#07201:0R0R
#07201:000S0057
#07201:0000000T
#07201:0010000000000000
#07201:0000001100000011
#07201:00000000000000000000001200000000
#07201:1H
#07201:1I
#07201:1J
#07201:1L1L1L00
#07201:001M001M001M0000
#07201:00000000000000000000001N00000000
#07201:000000000000000000000000001O0000
#07201:000000000000001P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5G
#07201:000000000000005H
#07201:0000000000000000000000000000005I
#07211:0606
#07212:00000008000000000000000800000000
#07213:0000000B0000000G
#07215:5401
#07222:0000000H000000000000000C00000000
#07223:0000000G0000000C

#07301:000G0000
#07301:010H0G000000000H0G0H0001000H0F00
#07301:00000700000A000000000G0F00000G00
#07301:00000000090000000F00000H0I000000
#07301:0000000000000000000000000000000H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000H00000000000000000000
#07301:0I0I0I00
#07301:000J000J0000000J
#07301:0R0R
#07301:000S0000
#07301:0000000T
#07301:0010000000000000
#07301:0000001100000011
#07301:00000000000000000000001200000000
#07301:001L1L00
#07301:0000001M001M0000
#07301:0000001Q
#07301:5J
#07311:06000000000000000000000000000005
#07312:00000008000000000000000000000000
#07313:0000000G00000000
#07315:0G01
#07322:0000000H0000000000000J0000000000
#07323:0000000B00000G00
#07325:0000000000000004

#07401:00
#07401:00
#07401:01
#07425:0D


