
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE Quad Queens[HYPER]
#ARTIST D.J.Nero
#BPM 157
#PLAYLEVEL 11
#RANK 3
#TOTAL 420
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 cl1.wav
#WAV05 cl2.wav
#WAV06 cl3.wav
#WAV07 clh.wav
#WAV08 clp.wav
#WAV09 cym.wav
#WAV0A dk1.wav
#WAV0B dk2.wav
#WAV0C dk3.wav
#WAV0D dk4.wav
#WAV0E k1.wav
#WAV0F k2.wav
#WAV0G b2-b.wav
#WAV0H s45.wav
#WAV0I s50.wav
#WAV0J s55.wav
#WAV0K s60.wav
#WAV0L s70.wav
#WAV0M s75.wav
#WAV0N s85.wav
#WAV0O s100.wav
#WAV0P stl.wav
#WAV0Q kira.wav
#WAV0R bell.wav
#WAV0S noiz.wav
#WAV0T rcym.wav
#WAV0U syuooo.wav
#WAV0V fx.wav
#WAV0W fx2.wav
#WAV0X fx3.wav
#WAV0Y fill.wav
#WAV10 k3.wav
#WAV11 l1.wav
#WAV12 l2.wav
#WAV13 l3.wav
#WAV14 l4.wav
#WAV15 oph.wav
#WAV16 r1.wav
#WAV17 r1.wav
#WAV18 s45.wav
#WAV19 s50.wav
#WAV1A s55.wav
#WAV1B s60.wav
#WAV1C s70.wav
#WAV1D s75.wav
#WAV1E s85.wav
#WAV1F s100.wav
#WAV1G s75.wav
#WAV1I r2.wav
#WAV1J pl1.wav
#WAV1K pl2.wav
#WAV1L pl3.wav
#WAV1M pl4.wav
#WAV1O sv1.wav
#WAV1P sv2.wav
#WAV1Q sv3.wav
#WAV1R sv4.wav
#WAV1S sv5.wav
#WAV1T sv6.wav
#WAV1U sv7.wav
#WAV1V sv8.wav
#WAV20 stl.wav
#WAV21 cl3.wav
#WAV22 dk3.wav
#WAV23 clp.wav
#WAV24 clh.wav
#WAV25 k1.wav
#WAV26 k2.wav
#WAV27 k3.wav
#WAV28 oph.wav
#WAV2B v1.wav
#WAV2C v2.wav
#WAV2D v3.wav
#WAV2E v4.wav
#WAV2F v5.wav
#WAV2G v6.wav
#WAV2H v7.wav
#WAV2I v8.wav
#WAV2J v9.wav
#WAV2K v10.wav
#WAV2L v11.wav
#WAV2M v12.wav
#WAV2N v13.wav
#WAV2O v14.wav
#WAV2P v2.wav
#WAV2Q v4.wav
#WAV2R v6.wav
#WAV2S v8.wav
#WAV2T v10.wav
#WAV2U v12.wav
#WAV2V v14.wav
#WAV2W wb1.wav
#WAV2X wb2.wav
#WAV2Y wb3.wav
#WAV2Z wb4.wav
#WAV30 wb5.wav
#WAV31 wb6.wav
#WAV32 wb7.wav
#WAV34 v15.wav
#WAV35 v16.wav
#WAV36 v17.wav
#WAV37 v18.wav
#WAV38 v19.wav
#WAV39 v20.wav
#WAV3B 3o1.wav
#WAV3C o1.wav
#WAV3D o2.wav
#WAV3E o3.wav
#WAV3F o4.wav
#WAV3G o5.wav
#WAV3H o6.wav
#WAV3I o7.wav
#WAV3J o8.wav
#WAV3K o9.wav
#WAV3L o10.wav
#WAV3M o11.wav
#WAV3N o12.wav
#WAV3O o13.wav
#WAV3P o14.wav
#WAV3Q o15.wav
#WAV3R o16.wav
#WAV3S o17.wav
#WAV3T o18.wav
#WAV3U o19.wav
#WAV3V o20.wav
#WAV3W o21.wav
#WAV3X o22.wav
#WAV3Y o23.wav
#WAV3Z o24.wav
#WAV40 o25.wav
#WAV41 o26.wav
#WAV42 o27.wav
#WAV43 o28.wav
#WAV44 o29.wav
#WAV45 o30.wav
#WAV46 o31.wav
#WAV47 o32.wav
#WAV48 o33.wav
#WAV49 o34.wav
#WAV4A o35.wav
#WAV4B o36.wav
#WAV4C o37.wav
#WAV4D o38.wav
#WAV4E o39.wav
#WAV4F o40.wav
#WAV4G o41.wav
#WAV4H o42.wav
#WAV4I o43.wav
#WAV4J o44.wav
#WAV4K o45.wav
#WAV4L o46.wav
#WAV4M o47.wav
#WAV4N o48.wav
#WAV4O o49.wav
#WAV4P o50.wav
#WAV4Q o51.wav
#WAV4R o52.wav
#WAV4S o53.wav
#WAV4T o54.wav
#WAV4U o55.wav
#WAV4V o56.wav
#WAV4X che1.wav
#WAV4Y che2.wav
#WAV4Z che3.wav
#WAV50 che4.wav
#WAV51 che5.wav
#WAV52 che6.wav
#WAV53 che7.wav
#WAV54 che8.wav
#WAV56 sc1.wav
#WAV57 sc2.wav
#WAV58 sc3.wav
#WAV59 sc2.wav
#WAV5A sc4.wav
#WAV5B sc4.wav
#WAV5C sc5.wav
#WAV5E st1.wav
#WAV5F st2.wav
#WAV5G st3.wav
#WAV5H st4.wav
#WAV5I st5.wav
#WAV5J st6.wav
#WAV5K st7.wav
#WAV5L st8.wav
#WAV5M st9.wav
#WAV5N st10.wav
#WAV5O st11.wav
#WAV5P st12.wav
#WAV5Q st13.wav
#WAV5R st14.wav
#WAV5S st15.wav
#WAV5T st16.wav
#WAV5U st17.wav
#WAV5V st18.wav
#WAV5W st19.wav
#WAV5X st20.wav
#WAV5Y st21.wav
#WAV5Z st2.wav
#WAV60 st4.wav
#WAV61 st6.wav
#WAV62 st8.wav
#WAV63 st10.wav
#WAV64 st12.wav
#WAV65 st14.wav
#WAV66 st16.wav
#WAV67 st18.wav
#WAV68 st20.wav
#WAV69 st22.wav
#WAV6A st23.wav
#WAV6B st23.wav
#WAV6D sst1.wav
#WAV6E sst2.wav
#WAV6F sst3.wav
#WAV6G sst4.wav
#WAV6H sst5.wav
#WAV6I sst6.wav
#WAV6J sst7.wav
#WAV6L sst2.wav
#WAV6M sst9.wav
#WAV6N sst10.wav
#WAV6O sst11.wav
#WAV6P sst12.wav
#WAV6Q sst13.wav
#WAV6R sst14.wav
#WAV6S sst15.wav
#WAV6V ld1.wav
#WAV6W ld2.wav
#WAV6X ld3.wav
#WAV6Y ld4.wav
#WAV6Z ld5.wav
#WAV70 ld6.wav
#WAV71 ld16-1.wav
#WAV72 ld16-2.wav
#WAV73 ld16-3.wav
#WAV74 ld16-4.wav
#WAV75 ld16-5.wav
#WAV76 ld16-6.wav
#WAV77 ld16-7.wav
#WAV78 ld16-1.wav
#WAV79 ld16-2.wav
#WAV7A ld16-3.wav
#WAV7B ld16-4.wav
#WAV7C ld16-5.wav
#WAV7D ld16-6.wav
#WAV7E ld16-7.wav
#WAV7F ld16-8.wav
#WAV7G ld16-9.wav
#WAV7H ld16-10.wav
#WAV7I ld16-8.wav
#WAV7J ld16-9.wav
#WAV7K ld16-10.wav
#WAV7M sld1.wav
#WAV7N sld2.wav
#WAV7O sld3.wav
#WAV7P sld4.wav
#WAV7Q sld5.wav
#WAV7R sld6.wav
#WAV7S sld7.wav
#WAV7T sld8.wav
#WAV7U sld9.wav
#WAV7V sld10.wav
#WAV7W sld11.wav
#WAV7X sld12.wav
#WAV7Y sld13.wav
#WAV7Z sld14.wav
#WAV80 sld15.wav
#WAV81 sld16.wav
#WAV82 sld17.wav
#WAV83 sld18.wav
#WAV85 Isst1.wav
#WAV86 Isst1.wav
#WAV87 Isst2.wav
#WAV88 Isst2.wav
#WAV89 Isst3.wav
#WAV8A Isst3.wav
#WAV8B Isst4.wav
#WAV8C Isst4.wav
#WAV8E lst1.wav
#WAV8F lst2.wav
#WAV8G lst3.wav
#WAV8H lst4.wav
#WAV8I lst5.wav
#WAV8J lst6.wav
#WAV8K lst7.wav
#WAV8L lst8.wav
#WAV8M lst9.wav
#WAV8O 1p-1.wav
#WAV8P 1p-2.wav
#WAV8Q 1p-3.wav
#WAV8R 1p-4.wav
#WAV8S 1p-5.wav
#WAV8T 1p-6.wav
#WAV8U 1p-7.wav
#WAV8V 1p-8.wav
#WAV8W 1p-9.wav
#WAV8X 1p-10.wav
#WAV8Y 1p-11.wav
#WAV8Z 1p-12.wav
#WAV90 1p-13.wav
#WAV91 1p-14.wav
#WAV92 1p-15.wav
#WAV93 1p-16.wav
#WAV94 1p-17.wav
#WAV96 1bp-1.wav
#WAV97 1bp-2.wav
#WAV98 1bp-3.wav
#WAV99 1bp-4.wav
#WAV9A 1bp-5.wav
#WAV9B 1bp-6.wav
#WAV9C 1bp-7.wav
#WAV9D 1bp-8.wav
#WAV9E 1bp-9.wav
#WAV9F 1bp-10.wav
#WAV9G 1bp-11.wav
#WAV9H 1bp-12.wav
#WAV9I 1bp-13.wav
#WAV9J 1bp-14.wav
#WAV9K 1bp-15.wav
#WAV9M Ap-1.wav
#WAV9N Ap-2.wav
#WAV9O Ap-3.wav
#WAV9P Ap-4.wav
#WAV9Q Ap-5.wav
#WAV9R Ap-6.wav
#WAV9S Ap-7.wav
#WAV9T Ap-8.wav
#WAV9U Ap-9.wav
#WAV9V Ap-10.wav
#WAV9W Ap-11.wav
#WAV9X Ap-12.wav
#WAV9Y Ap-13.wav
#WAV9Z Ap-14.wav
#WAVA0 Ap-15.wav
#WAVA1 Ap-16.wav
#WAVA2 Ap-17.wav
#WAVA3 Ap-18.wav
#WAVA4 Ap-19.wav
#WAVA5 Ap-20.wav
#WAVA6 Ap-21.wav
#WAVA7 Ap-22.wav
#WAVA8 Ap-23.wav
#WAVA9 Ap-24.wav
#WAVAA Ap-25.wav
#WAVAB Ap-26.wav
#WAVAC Ap-27.wav
#WAVAD Ap-28.wav
#WAVAE Ap-29.wav
#WAVAF Ap-30.wav
#WAVAG Ap-31.wav
#WAVAH Ap-32.wav
#WAVAI Ap-33.wav
#WAVAJ Ap-34.wav
#WAVAK Ap-35.wav
#WAVAL Ap-36.wav
#WAVAM Ap-37.wav
#WAVAN Ap-38.wav
#WAVAO Ap-39.wav
#WAVAP Ap-40.wav
#WAVAQ Ap-41.wav
#WAVAR Ap-42.wav
#WAVAS Ap-43.wav
#WAVAT Ap-44.wav
#WAVAU Ap-45.wav
#WAVAV Ap-46.wav
#WAVAW Ap-47.wav
#WAVAX Ap-48.wav
#WAVAY Ap-49.wav
#WAVAZ Ap-50.wav
#WAVB0 Ap-51.wav
#WAVB1 Ap-52.wav
#WAVB2 Ap-53.wav
#WAVB3 Ap-54.wav
#WAVB4 Ap-55.wav
#WAVB5 Ap-56.wav
#WAVB6 Ap-57.wav
#WAVB7 Ap-43.wav
#WAVB8 Ap-47.wav
#WAVBA Bp-1.wav
#WAVBB Bp-2.wav
#WAVBC Bp-3.wav
#WAVBD Bp-4.wav
#WAVBE Bp-5.wav
#WAVBF Bp-6.wav
#WAVBG Bp-7.wav
#WAVBH Bp-8.wav
#WAVBI Bp-9.wav
#WAVBJ Bp-10.wav
#WAVBK Bp-11.wav
#WAVBL Bp-12.wav
#WAVBM Bp-13.wav
#WAVBN Bp-14.wav
#WAVBO Bp-15.wav
#WAVBP Bp-16.wav
#WAVBQ Bp-17.wav
#WAVBR Bp-18.wav
#WAVBS Bp-19.wav
#WAVBT Bp-20.wav
#WAVBU Bp-21.wav
#WAVBV Bp-22.wav
#WAVBW Bp-23.wav
#WAVBX Bp-24.wav
#WAVBY Bp-25.wav
#WAVBZ Bp-26.wav
#WAVC0 Bp-27.wav
#WAVC1 Bp-28.wav
#WAVC2 Bp-29.wav
#WAVC3 Bp-30.wav
#WAVC4 Bp-31.wav
#WAVC5 Bp-32.wav
#WAVC6 Bp-33.wav
#WAVC7 Bp-34.wav
#WAVC8 Bp-35.wav
#WAVC9 Bp-36.wav
#WAVCA Bp-37.wav
#WAVCB Bp-38.wav
#WAVCC Bp-39.wav
#WAVCD Bp-40.wav
#WAVCE Bp-41.wav
#WAVCF Bp-42.wav
#WAVCG Bp-43.wav
#WAVCH Bp-44.wav
#WAVCI Bp-45.wav
#WAVCJ Bp-46.wav
#WAVCK Bp-47.wav
#WAVCL Bp-48.wav
#WAVCM Bp-49.wav
#WAVCO 3p-1.wav
#WAVCP 3p-2.wav
#WAVCQ 3p-3.wav
#WAVCR 3p-4.wav
#WAVCS 3p-5.wav
#WAVCT 3p-6.wav
#WAVCU 3p-7.wav
#WAVCV 3p-8.wav
#WAVCW 3p-9.wav
#WAVCX 3p-10.wav
#WAVCY 3p-11.wav
#WAVCZ 3p-12.wav
#WAVD0 3p-13.wav
#WAVD1 3p-14.wav
#WAVD2 3p-15.wav
#WAVD3 3p-16.wav
#WAVD4 3p-17.wav
#WAVD5 3p-18.wav
#WAVD6 3p-19.wav
#WAVD7 3p-20.wav
#WAVD8 3p-21.wav
#WAVD9 3p-22.wav
#WAVDA 3p-23.wav
#WAVDB 3p-24.wav
#WAVDC 3p-25.wav
#WAVDD 3p-26.wav
#WAVDE 3p-27.wav
#WAVDF 3p-28.wav
#WAVDG 3p-29.wav
#WAVDH 3p-30.wav
#WAVDI 3p-31.wav
#WAVDJ 3p-32.wav
#WAVDL 2p-1.wav
#WAVDM 2p-2.wav
#WAVDN 2p-3.wav
#WAVDO 2p-4.wav
#WAVDP 2p-5.wav
#WAVDQ 2p-6.wav
#WAVDR 2p-7.wav
#WAVDS 2p-8.wav
#WAVDT 2p-9.wav
#WAVDU 2p-10.wav
#WAVDW Cp-1.wav
#WAVDX Cp-2.wav
#WAVDY Cp-3.wav
#WAVDZ Cp-4.wav
#WAVE0 Cp-5.wav
#WAVE1 Cp-6.wav
#WAVE2 Cp-7.wav
#WAVE3 Cp-8.wav
#WAVE4 Cp-9.wav
#WAVE5 Cp-10.wav
#WAVE6 Cp-11.wav
#WAVE7 Cp-12.wav
#WAVE8 Cp-13.wav
#WAVE9 Cp-14.wav
#WAVEA Cp-15.wav
#WAVEB Cp-16.wav
#WAVEC Cp-17.wav
#WAVED Cp-18.wav
#WAVEE Cp-19.wav
#WAVEF Cp-20.wav
#WAVEG Cp-21.wav
#WAVEH Cp-22.wav
#WAVEI Cp-23.wav
#WAVEJ Cp-24.wav
#WAVEK Cp-25.wav
#WAVEL Cp-26.wav
#WAVEM Cp-27.wav
#WAVEN Cp-28.wav
#WAVEO Cp-29.wav
#WAVEP Cp-30.wav
#WAVEQ Cp-31.wav
#WAVER Cp-32.wav
#WAVES Cp-33.wav
#WAVET Cp-34.wav
#WAVEU Cp-35.wav
#WAVEV Cp-36.wav
#WAVEX D1p-1.wav
#WAVEY D1p-2.wav
#WAVEZ D1p-3.wav
#WAVF0 D1p-4.wav
#WAVF1 D1p-5.wav
#WAVF2 D1p-6.wav
#WAVF3 D1p-7.wav
#WAVF4 D1p-8.wav
#WAVF5 D1p-9.wav
#WAVF6 D1p-10.wav
#WAVF7 D1p-11.wav
#WAVF8 D1p-12.wav
#WAVF9 D1p-13.wav
#WAVFA D1p-14.wav
#WAVFB D1p-15.wav
#WAVFC D1p-16.wav
#WAVFD D1p-17.wav
#WAVFE D1p-18.wav
#WAVFF D1p-19.wav
#WAVFG D1p-20.wav
#WAVFH D1p-21.wav
#WAVFI D1p-22.wav
#WAVFJ D1p-23.wav
#WAVFK D1p-24.wav
#WAVFL D1p-25.wav
#WAVFM D1p-26.wav
#WAVFN D1p-27.wav
#WAVFO D1p-28.wav
#WAVFP D1p-29.wav
#WAVFQ D1p-30.wav
#WAVFR D1p-31.wav
#WAVFT D2p-1.wav
#WAVFU D2p-2.wav
#WAVFV D2p-3.wav
#WAVFW D2p-4.wav
#WAVFX D2p-5.wav
#WAVFY D2p-6.wav
#WAVFZ D2p-7.wav
#WAVG0 D2p-8.wav
#WAVG1 D2p-9.wav
#WAVG2 D2p-10.wav
#WAVG3 D2p-11.wav
#WAVG4 D2p-12.wav
#WAVG5 D2p-13.wav
#WAVG6 D2p-14.wav
#WAVG7 D2p-15.wav
#WAVG8 D2p-16.wav
#WAVG9 D2p-17.wav
#WAVGA D2p-18.wav
#WAVGB D2p-19.wav
#WAVGC D2p-20.wav
#WAVGD D2p-21.wav
#WAVGE D2p-22.wav
#WAVGF D2p-23.wav
#WAVGG D2p-24.wav
#WAVGH D2p-25.wav
#WAVGI D2p-26.wav
#WAVGJ D2p-27.wav
#WAVGK D2p-28.wav
#WAVGL D2p-29.wav
#WAVGM D2p-30.wav
#WAVGN D2p-31.wav
#WAVGO D2p-32.wav
#WAVGP D2p-33.wav
#WAVGQ D2p-34.wav
#WAVGR D2p-35.wav
#WAVGS D2p-36.wav
#WAVGU Ep-1.wav
#WAVGV Ep-2.wav
#WAVGW Ep-3.wav
#WAVGX Ep-4.wav
#WAVGY Ep-5.wav
#WAVGZ Ep-6.wav
#WAVH0 Ep-7.wav
#WAVH1 Ep-8.wav
#WAVH2 Ep-9.wav
#WAVH3 Ep-10.wav
#WAVH4 Ep-11.wav
#WAVH5 Ep-12.wav

#BMP01 QQ.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp




#DIFFICULTY 3
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000001

#00104:01
#00106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00111:2W
#00113:4X00004X00004X00
#00115:5E5F5Z5E5F5Z5E5F
#00119:2B2C2P2B2C2P2B2C

#00206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00211:2X
#00212:4Y00004Y00004Y00
#00214:5G5H605G5H605G5H
#00218:2D2E2Q2D2E2Q2D2E

#00306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00311:2Y
#00313:5I5J615E5F5Z5I5J
#00315:2F2G2R2F2G2R2F2G
#00319:4Z00004Z00004Z00

#00401:0000000U
#00406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00411:2Z
#00412:5K5L625M5N635O5P
#00414:2H2I2S2H2I2S2H2I
#00418:5000005000005000

#00501:00
#00501:00
#00501:1G00001D001G000P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00511:0A
#00513:5100005100005100
#00515:5Q5R655M5N635Q5R
#00516:04
#00519:2J2K2T2J2K2T2J2K

#00601:00
#00601:00
#00601:1G00001D001G000P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:31
#00606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00611:0A
#00612:5200005200005200
#00614:5O5P64696B6A5O5P
#00616:04
#00618:2L2M2U2L2M2U2L2M

#00701:00
#00701:00
#00701:0M000K0M0O000K0M0P000K0M0O000K0M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:32
#00706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00711:0B0B
#00713:5U5V675W5X685E5F
#00715:2N2O2V2N2O2V2N2O
#00716:0505
#00719:5300005300005300

#00801:00
#00801:00
#00801:0O0M0K0M0O000K0M0P000K0M0O001F0M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005F5Z5F5G5H605Y
#00801:5200005200005400
#00806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00811:0C220C220C220C0D
#00813:5E
#00815:31
#00816:0621062106210621
#00819:2L2M2U2M2L2U2M2U

#00901:0000000T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000008Z90919290939294
#00906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00911:0A
#00912:000000000000008T000000000000008Y
#00913:00000000008S000000000000008W0000
#00914:0000008R00008R000000008V00008X00
#00915:008P00008P000000008U00008U000000
#00916:04
#00918:008Q0000008T0000
#00919:8O8S

#01001:00
#01001:00
#01001:0028001500280015
#01001:00
#01001:07000024070000240007002407000024
#01001:11121314111213141112131411121314
#01006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01011:250E250E
#01013:960000000000009M0000000000000000
#01014:000000970000000000000000000000000000000000009R00
#01015:00009N9P
#01016:0V
#01018:00000098009O009Q
#01019:0W080008

#01101:00
#01101:00
#01101:0028001500280015
#01101:00
#01101:07000024070000240007002407000024
#01101:11121314111213141112131411121314
#01106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01111:250E250E
#01113:99000000000000000000009Y
#01114:0000009A000000000000009T0000000000000000009X0000
#01115:9S009U9W
#01118:0000009B009V0000
#01119:00080008

#01201:00
#01201:00
#01201:0028001500280015
#01201:00
#01201:07000024070000240007002407000000
#01201:11121314111213141112131411121300
#01206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01211:250E250E
#01212:9Z00000000000000000000000000000000000000A0000000000000000000000000A30000000000000000000000240000
#01213:0000000000000000000000A1000000000000000000000000
#01214:9C0000000000000000000000000000000000000000000000A20000000000000000000000A600A6000000000000A70000
#01215:00009D000000000000A3000000000000
#01218:0000000000000000000000000000000000009E0000000000000000000000A40000000000A500A5000000000000140000
#01219:00080008

#01301:00
#01301:00
#01301:0028001500280015
#01301:00
#01301:07000024070000240007002407000000
#01301:11121314111213141112131411121300
#01306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01311:250E250E
#01312:0000000000AB0000
#01313:9F000000000000000000000000000000A500000000000000000000000000000000A20000000000000000000000240000
#01314:00009G000000000000A40000AC000000
#01315:0000000000009H00AA000000000000AD
#01318:00000000000000A90000000000000014
#01319:000008A800000800

#01401:00
#01401:00
#01401:0028001500280015
#01401:00
#01401:07000024070000240007002407000024
#01401:11121314111213141112131411121314
#01406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01411:250E250E
#01413:009D000000AC0000
#01414:9C00009E00009W00
#01415:00000000000000009P000000000000AE
#01418:0000009O00000000
#01419:00080008

#01501:00
#01501:00
#01501:0028001500280015
#01501:00
#01501:07000024070000240007002407000024
#01501:11121314111213141112131411121314
#01506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01511:250E250E
#01513:9F0000AH
#01514:009G000000AG0000
#01515:0000000000009H0000000000000000AI
#01518:AFAC
#01519:0000089W00000800

#01601:00
#01601:00
#01601:0028001500280015
#01601:00
#01601:07000024070000240007002407000000
#01601:11121314111213141112131411121300
#01606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01611:250E250E
#01612:00000000000000AH
#01613:9I0000000000000000AI000000000000
#01614:000000009G000000000000000000000000000000000000009O00000000AM0000
#01615:0000000000009J000000AK0000000024
#01618:A900000000000000AK0000AL00000000
#01619:00AJ000000000000080000000000000000000000000000000800000000001400

#01701:00
#01701:00
#01701:0028001500280015
#01701:00
#01701:07000024070000240007002407000024
#01701:11121314111213141112131411121314
#01706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01711:0F260F260F002610
#01712:00AN
#01713:9F0000000000000000AB000000000027
#01714:00009K00000000000000A40000AI0000
#01715:0000000000000000000000AI0000A900
#01718:0000000000009H0000000000AO0000AJ
#01719:0000080000080023

#01801:00
#01801:00
#01801:0028001500280015
#01801:00080008
#01801:07000024070000240007002407000024
#01801:11121314111213141112131411121314
#01806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01811:250E250E
#01812:96
#01813:00970000AP007000
#01814:00000098006W006W
#01815:6V6Z
#01816:04
#01818:006W006Y00000000
#01819:006X0000

#01901:00
#01901:00
#01901:0028001500280015
#01901:00080008
#01901:07000024070000240007002407000024
#01901:11121314111213141112131411121314
#01906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01911:250E250E
#01912:99
#01913:AQ00006Y00007000
#01914:00009A000000000000006W00000000AU
#01915:6V0000006Z00006W
#01918:00006W0000009B0000000000000000AS
#01919:006XAR00

#02001:00
#02001:00
#02001:0028001500280015
#02001:00080008
#02001:07000024070000240007002407000024
#02001:11121314111213141112131411121314
#02006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02011:250E250E
#02012:9C
#02013:6V9D000000007000
#02014:AV00009E006W006W
#02015:00006W00000000006Z0000ASB70000AS
#02018:AT00006Y00000000
#02019:000000006X000000000000AWB80000AW

#02101:00
#02101:00
#02101:0028001500280015
#02101:00080008
#02101:07000024070000240007002407000024
#02101:11121314111213141112131411121314
#02106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02111:250E250E
#02112:9F000000006W0000
#02113:AX9G006Y00007000
#02114:00AY00000000000000000000000000006Z000000000000000000000000000000
#02115:0000009H0000006W
#02118:6V6XAZ00
#02119:006W000000000000

#02201:00
#02201:00
#02201:0028001500280015
#02201:00080008
#02201:07000024070000240007002407000024
#02201:11121314111213141112131411121314
#02206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02211:250E250E
#02213:9C00006Y00007000
#02214:000000009D0000000000000000000000000000006W00000000000000000000B1
#02215:6V00009E00000000
#02218:B06W00006Z00006W
#02219:006X0000

#02301:00
#02301:00
#02301:0028001500280015
#02301:00080008
#02301:07000024070000240007002407000024
#02301:11121314111213141112131411121314
#02306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02311:250E250E
#02313:9F00006Y00007000
#02314:009G0000B3000000
#02315:6V00009H006W0000
#02318:B2006X000000006W
#02319:006W00006Z000000

#02401:00
#02401:00
#02401:0028001500280015
#02401:00080008
#02401:07000024070000240007002407000024
#02401:11121314111213141112131411121314
#02406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02411:250E250E
#02412:9I
#02413:B400006Y00007000
#02414:00009G000000000000000000000000B5
#02415:6V00009J006W006W
#02418:00006W00000000006Z000000000000AS
#02419:006X0000

#02501:0000000T
#02501:00
#02501:0028001500000000
#02501:0008002300000000
#02501:07000024070000240000000000000000
#02501:11121314111213140000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000007279747B757C777E
#02506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02511:0F260F260X000000
#02512:9F00000000000000000000000000007D
#02513:00009K00000000000000007A00007600
#02514:B600009H00730000
#02515:00006W00000000000000000000790000
#02516:0000000900000000
#02518:AT00000000006Y000078000072000000
#02519:6V6X7100

#02601:00
#02601:000E250E
#02601:0028001500280015
#02601:00080008
#02601:07000024070000240007002407000024
#02601:11121314111213141112131411121314
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5657595657595657
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02
#02606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02611:256E6L006E6L006E
#02612:0000006G
#02613:6D
#02614:0000006F00001P00
#02615:1O000000001S0000
#02616:0V00001J1K1L0000
#02618:001P001R0000001Q
#02619:0W1Q0000

#02701:00
#02701:250E250E
#02701:0028001500280015
#02701:00080008
#02701:07000024070000240007002407000024
#02701:11121314111213141112131411121314
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5657595657595657
#02706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02711:006E6L006E6L006E
#02712:0000006H
#02713:6H
#02714:0000006I00001P00
#02715:1O000000001S0000
#02716:0000001J1K1M0000
#02718:001P001R0000001Q
#02719:001Q0000

#02801:00
#02801:250E250E
#02801:0028001500280015
#02801:00080008
#02801:07000024070000240007002407000024
#02801:11121314111213141112131411121314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5657595657595657
#02806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02811:006E6L006E6L006E
#02812:0000006F00006G00
#02813:6D
#02814:0000001P
#02815:1O000000001S001Q
#02816:0000001J1K1L0000
#02818:001P001R00000000
#02819:001Q0000

#02901:00
#02901:250E250E
#02901:0028001500280015
#02901:00080008
#02901:07000024070000240007002407000024
#02901:11121314111213141112131411121314
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5657595657595657
#02906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02911:006E6L006E6L006E
#02912:6H
#02913:00000000001S0000
#02914:1O00006I00001P00
#02915:001P00000000001Q
#02916:0000001J1K1M0000
#02918:0000001R00006J00
#02919:001Q0000

#03001:00
#03001:250E250E
#03001:0028001500280015
#03001:00080008
#03001:07000024070000240007002407000024
#03001:11121314111213141112131411121314
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5657595657595657
#03006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03011:006E6L006E6L006E
#03012:0000006F00006G00
#03013:6D
#03014:00000000001S0000
#03015:1O
#03016:0000001J1K1L0000
#03018:001P001R00001T00
#03019:00001Q000000001U

#03101:00
#03101:250E250E
#03101:0028001500280015
#03101:00080008
#03101:07000024070000240007002407000024
#03101:11121314111213141112131411121314
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5657595657595657
#03106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03111:006E6L006E6L006E
#03113:6H00006H
#03114:0000006I001S0000
#03115:1O
#03116:0000001J1K1M0000
#03118:001P001R00001T00
#03119:00001Q000000001U

#03201:00
#03201:250E250E
#03201:0028001500280015
#03201:0000080000080023
#03201:07000024070000240007002407000024
#03201:11121314111213141112131411121314
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5657595657595657
#03206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03211:006E6L006E6L006E
#03212:0000006F00006G00
#03213:6D
#03214:00000000001S0000
#03215:1O0000000000001U
#03216:0000001J1K1L0000
#03218:001P001R00000000
#03219:001Q001V

#03301:00
#03301:00000000000000000F00000026001027
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000001S1U1T
#03301:6H6E6L6I6E6L6J6E
#03301:5657595657595657
#03306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03311:0F00002600000F0000260000BA00000000000000000000BJ
#03312:0000000000000000000000BI
#03313:1O0000000000000000BB00000000BH00
#03314:0000001P00000000000000000000000000000000BG000000
#03315:0000000000001Q0000000000000000BC000000BF00000000
#03316:050S
#03318:0000001R0000BE00
#03319:0Y00000000000000000000BD00000000

#03401:00
#03401:250E250E
#03401:0028001500280015
#03401:00080008
#03401:07000024070000240007002407000024
#03401:11121314111213141112131411121314
#03401:1600160016171600
#03401:00
#03401:00
#03401:00
#03401:1O1P1Q1R001S1P1Q
#03401:6D6E6L6F6E6L6G6E
#03401:5657595657595657
#03401:0000001J1K1L0000
#03406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03411:0000000000BQ0000
#03412:000000000000000000BP00BP00000000
#03413:BLBL00BL00000000BO000000BO000000
#03414:00000000000000BR0000000000BR0000
#03415:BKBK00BK0000BA00000000000000BA00
#03416:040R0000
#03418:0000000000BN000000000000000000BN
#03419:00BM0000

#03501:00
#03501:250E250E
#03501:0028001500280015
#03501:00080008
#03501:07000024070000240007002407000024
#03501:00121300111200141112131411121314
#03501:1700160016171600
#03501:00
#03501:00
#03501:00
#03501:1O1P1Q1R001S1P1Q
#03501:6H6E6L6I6E6L6H6E
#03501:5657595657595657
#03501:0000001J1K1M0000
#03506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03511:00000013BW000000
#03512:0000000000000000001400000000000000000000000000000000BX000000000000000000C10000000000000000000000
#03513:110000000000000000BV00000000BY00000000C200000000
#03514:000000000000000000BU0000000000000000000000000000000000000000BZ000000000000000000C300000000000000
#03515:BS000000000000000000000000000000C000000000C40000
#03518:000000000000000000000000000000BM000000000000000000000000000000000000BJ0000000000000000000000BG00
#03519:000000BT000000000000000000000000000000000000BF00

#03601:00
#03601:250E250E
#03601:0028001500280015
#03601:00080008
#03601:07000024070000240007002407000024
#03601:11121314111213141112131411121314
#03601:1716170016171600
#03601:00
#03601:00
#03601:00
#03601:1O1P1Q1R001S1P1Q
#03601:6D6E6L6F6E6L6G6E
#03601:5657595657595657
#03601:0000001J1K1L0000
#03606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03611:0000000000000000000000BO00000000
#03612:00000000000000BA0000BR00BR000000
#03613:BLBL00BL000000000000000000BA00BN
#03614:000000000000BN0000BN000000000000
#03615:BKBK00BK00000000000000000000BM00
#03618:0000000000BC0000BM00000000000000
#03619:00BT0000

#03701:00
#03701:250E250E
#03701:0028001500280015
#03701:00080008
#03701:07000024070000240007002407000024
#03701:11121314111213141112131411121314
#03701:1600160016171600
#03701:00
#03701:00
#03701:00
#03701:1O1P1Q1R001S1P1Q
#03701:6H6E6L6I6E6L6J6E
#03701:5657595657595657
#03701:0000001J1K1M0000
#03706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03711:00000000000000000000000000C50000
#03712:000000000000CBCB
#03713:000000000000CA0000CA00CA00000000
#03714:0000000000C90000C900C900000000C9
#03715:BM000000C80000C80000000000000000
#03716:0000000000000009
#03718:00BT00C7000000000000000000000000
#03719:00C6000000000000

#03801:00
#03801:250E250E
#03801:0028001500280015
#03801:00080008
#03801:07000024070000240007002407000024
#03801:11121314111213141112131411121314
#03801:1700160016171600
#03801:00
#03801:00
#03801:00
#03801:1O1P1Q1R001S1T1U
#03801:6D6E6L6F6E6L6G6E
#03801:5657595657595657
#03801:0000001J1K1L0000
#03806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03811:000000C200000000
#03812:CC0000CC0000000000CC000000000000C4000000000000000000C4000000000000000000000000BC0000000000000000
#03813:00000000000000BG000000000000CD000000000000000000
#03814:0000BF0000BGBTBT
#03815:BKBK00BK00000000BG00000000000000
#03818:00000000000000000000000000000000000000000000BF000000000000000000BF000000000000000000000000C80000
#03819:00000000000000000000BE000000000000BE000000000000

#03901:00
#03901:250E250E
#03901:0028001500280015
#03901:00080008
#03901:07000024070000240007002407000024
#03901:11121314111213141112131411121314
#03901:1700170016171600
#03901:00
#03901:00
#03901:00
#03901:1O1P1Q1R001S1T1U
#03901:6H6E6L6I6E6L6H6E
#03901:5657595657595657
#03901:0000001J1K1M0000
#03906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03911:000000BN0000000000000000000000C5
#03912:0000BC00BC0000CA
#03913:00CA000000000000
#03914:0000000000BT000000BT000000BT0000
#03915:00C80000000000BT0000C80000000000
#03918:000000CE0000C800
#03919:C600000000000000000000C600000000

#04001:00
#04001:250E250E
#04001:0028001500280015
#04001:00080008
#04001:07000024070000240007002407000024
#04001:11121314111213141112131411121314
#04001:1716170016171600
#04001:00
#04001:00
#04001:00
#04001:1O1P1Q1R001S1V1U
#04001:6D6E6L6F6E6L6G6E
#04001:5657595657595657
#04001:0000001J1K1L0000
#04006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04011:00CG00CI
#04012:CH0000CH0000000000CH0000000000BQ00000000000000000000000000000000000000000000C0000000000000000000
#04013:000000000000000000BP00000000000000000000CJ000000
#04014:CFCF00CF000000BO000000000000C200
#04015:0000000000000000BR0000CA00000000
#04016:0400000000000009
#04018:000000000000000000000000000000000000000000000000000000BN00000000000000000000000000000000C3000000
#04019:000000000000000000000000000000C800000000000000C4

#04101:0000000T
#04101:25000E0025000F26
#04101:0028001500280015
#04101:0000080000230008
#04101:07000024070000240007002407000024
#04101:11121314111213141112131411121314
#04101:1700170016171I00
#04101:00
#04101:00
#04101:00
#04101:1O1P1Q1R001S1U1T
#04101:6H6E6L6I6E6L6F6E
#04101:5657595657595658
#04101:0000001J1K1M0000
#04106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04112:00000000000000C50000000000000000
#04113:BLBL00BL00000000BLBL00BL00000000
#04114:000000000000CA0000000000000000C8
#04115:BKBK00BK00000000000000000000C600
#04116:0004
#04118:0000000000C80000CKCK00CK00CM0000
#04119:00C600CL

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3B
#04206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04211:COCO
#04212:00CS00CS
#04213:00CP00000000000000CP000000000000
#04214:0000CQ0000CT00000000CQ0000CT0000
#04215:000000CU000000CU
#04216:0V
#04218:000000CR00000000000000CR00000000
#04219:0W000000000000CV00000000000000CV

#04301:000U0000
#04306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04311:COCO
#04312:00CP00000000000000CP000000000000
#04313:00CQCS0000CQCS00
#04314:000000CR00CT0000000000CR00CT0000
#04315:000000CU000000CU
#04318:00000000000000CW00000000000000CW

#04406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04412:COCO
#04413:00CQ000000CQ0000
#04414:00CP0000CS00000000CP0000CS000000
#04415:000000CR0000CU00000000CR0000CU00
#04416:0000000000000009
#04418:0000000000CT00000000000000CT0000
#04419:00000000000000CV00000000000000CV

#04506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04511:COCO
#04512:00000000CS00000000CP000000000000
#04513:00CP000000CT00000000CQ00000000D2
#04514:0000000000000000000000CR0000D100
#04515:00CQ00CU0000CY00
#04518:000000000000000000CR00000000000000000000000000000000000000000000000000000000CZ000000000000000000
#04519:000000000000000000000000000000000000000000CX000000000000000000000000000000000000D000000000000000

#04601:00
#04601:3C3D3E3F3G3H3I3J003K003L3M3N3O3P
#04606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04611:D3D3
#04612:00D4000000D40000
#04613:00D500D5
#04615:000000D6000000D6
#04619:0000850000860085

#04701:00
#04701:3Q3R3S3T3U3V3W3X003Y003Z40414243
#04706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04711:D3D3
#04712:00D4000000D40000
#04713:00D500D5
#04714:000000D7000000D7
#04715:0000870000880087
#04716:00000000000Q0000

#04801:00
#04801:4445464748494A4B004C004D4E4F4G4H
#04806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04812:D8D8
#04813:00D4000000D40000
#04814:00D500D5
#04815:000000D9000000D9
#04819:00008900008A0089

#04901:0000000T
#04901:4I4J4K4L4M4N4O4P004Q004R4S4T4U4V
#04901:000000000000008B
#04906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04911:DAD1
#04912:000000000000D40000000000000000000000000000000000000000DC000000000000000000000000000000000000DJ00
#04913:000000000000D50000000000000000DD000000000000CZ00
#04914:000000000000DB00000000DE0000DI00
#04915:0000000000DH
#04918:0000000000008B00000000000000008C000000DG00000000
#04919:000000DF

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1F001B1D1F001B1C0P000K0M0O000K0L
#05001:00
#05001:00
#05001:00
#05001:2W
#05006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05011:0W
#05013:4X00004X00004X00
#05015:5E5F5Z5E5F5Z5E5F
#05016:0V
#05019:2B2C2P2B2C2P2B2C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N0O0K0M0O000K0M0P000K0L0O000K0L
#05101:00
#05101:00
#05101:00
#05101:2X
#05106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05112:4Y00004Y00004Y00
#05114:5G5H605G5H605G5H
#05118:2D2E2Q2D2E2Q2D2E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F001B1D1F001B1C0P000K0M0O000K0L
#05201:00
#05201:00
#05201:00
#05201:2Y
#05206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05211:4Z00004Z00004Z00
#05213:5I5J615E5F5Z5I5J
#05215:2F2G2R2F2G2R2F2G

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0N0O0K0M0O000K0M0P000K0M0N000O0M
#05301:00
#05301:00
#05301:00
#05301:2Z
#05306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05312:5K5L625M5N635O5P
#05314:2H2I2S2H2I2S2H2I
#05318:5000005000005000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1F001B1D1F001B1C0P000K0M0O000K0L
#05401:00
#05401:00
#05401:00
#05401:30
#05406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05411:0A
#05413:5100005100005100
#05415:5Q5R655M5N635Q5R
#05416:04
#05419:2J2K2T2J2K2T2J2K

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0N0O0K0M0O000K0M0P000K0L0O000K0L
#05501:00
#05501:00
#05501:00
#05501:31
#05506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05511:0A
#05512:5200005200005200
#05514:5O5P64696B6A5O5P
#05516:04
#05518:2L2M2U2L2M2U2L2M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1F001B1D1F001B1C0P000K0M0O000K0L
#05601:00
#05601:00
#05601:00
#05601:32
#05606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05611:0B0B
#05613:5U5V675W5X685E5F
#05615:2N2O2V2N2O2V2N2O
#05616:0505
#05619:5300005300005300

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0N0O0K0M0O000K0M0P000K0M0N000O0M
#05701:00
#05701:005F5Z5F5G5H605Y
#05701:5200005200005400
#05706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05711:0C220C220C220C0D
#05713:5E
#05715:31
#05716:0621062106210621
#05719:2L2M2U2M2L2U2M2U

#05801:0000000T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000008Z90919290939294
#05806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05811:0A0000000000008T00000000DR000000
#05812:000000000000000000000000DL000000000000DM00000000
#05813:0000000000000000000000000000008S00000000000000000000DM00000000000000000000000000DP00000000000000
#05814:0000000000000000008R00000000000000008R000000000000000000DN00000000000000000000000000DS0000000000
#05815:0000008P00000000000000008P0000000000000000000000000000000000DO00000000000000000000000000DT000000
#05816:04
#05818:0000008Q000000000000000000000000DP000000000000DU
#05819:8O00000000000000000000000000000000DQ000000000000

#05901:00
#05901:00
#05901:0028001500280015
#05901:00080008
#05901:07000024070000240007002407000024
#05901:11121314111213141112131411121314
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2B2C2P2B2C2P2B2C
#05901:5E5F5Z5E5F5Z5E5F
#05901:4X00004X00004X00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:03
#05906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05911:250E250E
#05913:DW00007R7M000000
#05914:00DX00000000000000007Q0000007Q0000007R00000000000000000000007N00
#05915:7M007N00007N007P
#05916:0V
#05918:007N007P000000000000007P007T0000
#05919:0W7O000000007S00

#06001:00
#06001:00
#06001:0028001500280015
#06001:00080008
#06001:07000024070000240007002407000024
#06001:11121314111213141112131411121314
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D2E2Q2D2E2Q2D2E
#06001:5G5H605G5H605G5H
#06001:4Y00004Y00004Y00
#06006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06011:250E250E
#06012:DY7U
#06013:7U00000000007R00007R000000000000
#06014:00DZ00000000000000007Q0000007Q00000000007N0000000000000000007N00
#06015:007N00007N0000000000007P00007P00
#06018:0000007P0000000000000000007T0000
#06019:007O000000007S00

#06101:00
#06101:00
#06101:0028001500280015
#06101:00080008
#06101:07000024070000240007002407000024
#06101:11121314111213141112131411121314
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2F2G2R2F2G2R2F2G
#06101:5I5J615E5F5Z5I5J
#06101:4Z00004Z00004Z00
#06106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06111:250E250E
#06112:007V
#06113:E000000000007R00007R0000E4000000
#06114:00E100000000000000007Q0000007Q00000000007N00000000E5000000007N00
#06115:7V0000007N00E2000000007P00007P00
#06118:00007N0000007P000000000000E30000000000000000000000007T0000000000
#06119:007O000000007S00

#06201:00
#06201:00
#06201:0028001500280015
#06201:00080008
#06201:07000024070000240007002407000024
#06201:11121314111213141112131411121314
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2H2I2S2H2I2S2H2I
#06201:5K5L625M5N635O5P
#06201:5000005000005000
#06206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06211:250E250E
#06212:E60000E800007X00
#06213:7W000000000000000000000000E900000000000000000000EA00000000000000
#06214:00E700000000000000000000000000007W0000000000000000EB000000000000
#06215:007N007P00007R00007M0000007O0000
#06216:0000000000000009
#06218:00007O00007Q007Q00007R0000007T00
#06219:000000007N0000000000007Q0000007S

#06301:00
#06301:00
#06301:0028001500280015
#06301:00080008
#06301:07000024070000240007002407000024
#06301:11121314111213141112131411121314
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2J2K2T2J2K2T2J2K
#06301:5Q5R655M5N635Q5R
#06301:5100005100005100
#06306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06311:250E250E
#06312:0000000000007R007Y0000000000007N
#06313:7Y000000007Q007Q007R000000007P00
#06314:007N00000000E80000007N00007T0000
#06315:EC000000000000007N00000000E900000000000000000000EE00000000000000
#06318:00ED000000007P0000000000000000000000000000007P0000EF000000000000
#06319:007O000000007S00

#06401:00
#06401:00
#06401:0028001500280015
#06401:00080008
#06401:07000024070000240007002407000024
#06401:11121314111213141112131411121314
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2L2M2U2L2M2U2L2M
#06401:5O5P64696B6A5O5P
#06401:5200005200005200
#06406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06411:250E250E
#06412:000000EI00000000
#06413:7Z00000000007R007Z0000000000007N
#06414:EG0000000000000000007Q0000EJ000000007R0000000000EA0000007P000000
#06415:007N00007N00000000007N00007T0000
#06418:00EH000000007P000000000000007Q000000000000007P0000EB000000000000
#06419:007O000000007S00

#06501:00
#06501:00
#06501:0028001500280015
#06501:00080008
#06501:07000024070000240007002407000024
#06501:11121314111213141112131411121314
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2N2O2V2N2O2V2N2O
#06501:5U5V675W5X685E5F
#06501:5300005300005300
#06506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06511:250E250E
#06512:8000000000000000800000000000007N
#06513:007N000000007R00007R000000007P00
#06514:EK000000007Q007Q00007N00EO000000
#06515:000000007N00EM000000007P007T0000
#06518:00EL000000007P000000000000000000000000000000000000EP000000000000
#06519:000000007O0000000000000000EN000000000000000000007S00000000000000

#06601:00
#06601:00000000000000000000000026001027
#06601:0028001500280015
#06601:0000080000230008
#06601:07000024070000240007002407000024
#06601:11121314111213141112131411121314
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2L2M2U2M2L2U2M2U
#06601:5E5F5Z5F5G5H605Y
#06601:5200005200005400
#06606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06611:25000E002500837O
#06612:00000000000000007U007N000000007T
#06613:7Z00000000007R00EQ000000007T0000
#06614:DW000000007Q007Q00810082000000EV
#06615:00DX0000000000007N0000000000000000ER00000000000000000000EU000000
#06618:007N007P000000000000000000ET0000
#06619:007O00000000ES00

#06701:00
#06701:250E250E
#06701:0028001500280015
#06701:00080008
#06701:07000024070000240007002407000024
#06701:11121314111213141112131411121314
#06701:1600160016171600
#06701:00
#06701:00
#06701:00
#06701:2B2C2P2B2C2P2B2C
#06701:5E5F5Z5E5F5Z5E5F
#06701:4X00004X00004X00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7M7N7O7P7N7Q7R7Q7M7R7N7P7S7T7P7N
#06706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06711:000000F3
#06712:00000000000000000000000000000000000000F400000000
#06713:000000EZ0000000000EZ00000000000000000000F5000000
#06714:00000000000000EY000000000000F600
#06715:000000EY0000000000EY0000000000EY0000000000000000F000000000000000000000000000000000000000F7000000
#06716:040R0000
#06718:000000000000000000000000000000000000000000000000000000F10000000000F1000000000000000000000000F800
#06719:EX00EX0000F20000

#06801:00
#06801:250E250E
#06801:0028001500280015
#06801:00080008
#06801:07000024070000240007002407000024
#06801:11121314111213141112131411121314
#06801:1700160016171600
#06801:00
#06801:00
#06801:00
#06801:2D2E2Q2D2E2Q2D2E
#06801:5G5H605G5H605G5H
#06801:4Y00004Y00004Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7U7N7O7P7N7Q7R7Q7U7R7N7P7S7T7P7N
#06806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06811:000000FC
#06812:00FB00FB00000000
#06813:00000000000000000000000000000000000000F400000000
#06814:000000FA0000000000FA0000000000FA0000000000FA000000000000000000000000000000000000F700000000000000
#06815:0000000000000000F90000F00000FD00
#06818:000000000000000000000000F90000000000000000000000000000F000000000000000000000000000000000FE000000
#06819:F90000000000000000000000000000F100000000000000FF

#06901:00
#06901:250E250E
#06901:0028001500280015
#06901:00080008
#06901:07000024070000240007002407000024
#06901:11121314111213141112131411121314
#06901:1716170016171600
#06901:00
#06901:00
#06901:00
#06901:2F2G2R2F2G2R2F2G
#06901:5I5J615E5F5Z5I5J
#06901:4Z00004Z00004Z00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7V7N7O7P7N7Q7R7Q7V7R7N7P7S7T7P7N
#06906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06911:000000FI0000000000FI00000000000000000000FK000000
#06912:00000000000000F3
#06913:000000FH0000000000FH0000000000FH0000000000FH00000000000000000000000000000000F60000000000F4000000
#06914:0000000000000000000000000000000000000000000000F6
#06915:FGFGFGF8
#06918:000000000000000000FJ00FJ00000000
#06919:0000000000F10000

#07001:00
#07001:250E250E
#07001:0028001500280015
#07001:00080008
#07001:07000024070000240007002407000024
#07001:11121314111213141112131411121314
#07001:1600160016171600
#07001:00
#07001:00
#07001:00
#07001:2H2I2S2H2I2S2H2I
#07001:5K5L625M5N635O5P
#07001:5000005000005000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7W7N7O7P7N7Q7R7Q7W7M7R7Q7X7O7T7S
#07006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07011:00000000000000000000000000FP00000000000000000000
#07012:000000000000000000000000000000000000000000FG000000000000FQ00000000000000000000000000000000000000
#07013:00000000FOFRFN00
#07014:000000000000000000FN0000000000000000F100000000000000000000000000F8000000000000000000000000000000
#07015:F00000000000000000000000000000FN000000000000000000000000000000000000FO00000000FM0000000000FM0000
#07016:0000000000000009
#07018:00FMFM0000000000
#07019:00FL000000000000000000000000FL00

#07101:00
#07101:00
#07101:0028001500280015
#07101:00080008
#07101:07000024070000240007002407000024
#07101:11121314111213141112131411121314
#07101:1700160016171600
#07101:00
#07101:00
#07101:00
#07101:2J2K2T2J2K2T2J2K
#07101:5Q5R655M5N635Q5R
#07101:5100005100005100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Y7N7O7P7N7Q7R7Q7Y7R7N7P7S7T7P7N
#07106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07111:250E2500
#07112:0000FV0000FV0000FV00000000000000
#07113:000000000000000000FW0000000000FY
#07114:00FU0000FU0000FU0000FX0000000000
#07115:0000000000000000000000FY0000FZ00
#07116:0000000E
#07118:FT0000FT0000FT0000000000FZ000000
#07119:00000000000000000000000000G00000

#07201:00
#07201:00
#07201:0028001500280015
#07201:00080008
#07201:07000024070000240007002407000024
#07201:11121314111213141112131411121314
#07201:1700170016171600
#07201:00
#07201:00
#07201:00
#07201:2L2M2U2L2M2U2L2M
#07201:5O5P64696B6A5O5P
#07201:5200005200005200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7Z7N7O7P7N7Q7R7Q7Z7R7N7P7S7T7P7N
#07206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07211:250E250E
#07212:00000000000000000000000000G500000000000000000000
#07213:000000000000G30000000000000000G3000000000000000000000000G600000000000000000000000000000000000000
#07214:00000000G4G7G200
#07215:000000G20000000000000000G20000000000000000G200000000000000000000G8000000000000GB0000000000000000
#07216:04
#07218:0000000000000000000000000000000000G4000000G10000
#07219:G10000G10000G10000000000000000FY

#07301:00
#07301:00000000000000000000000000001027
#07301:0028001500280015
#07301:00080008
#07301:07000024070000240007002407000024
#07301:11121314111213141112131411121314
#07301:1716170016171600
#07301:00
#07301:00
#07301:00
#07301:2N2O2V2N2O2V2N2O
#07301:5U5V675W5X685E5F
#07301:5300005300005300
#07301:00
#07301:00
#07301:00
#07301:00
#07301:807N7O7P7N7Q7R7Q807R7N7P7S7T7P7N
#07306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07311:250E2526
#07313:G9000000G90000000000G900000000GB
#07314:00GA000000GA0000GD0000GA0000G100
#07315:00000000GB00000000000000GB00000000GE0000000000000000FY0000000000
#07316:0505
#07318:000000GC000000GC00GF0000GC000000
#07319:00000000000000000000000000000000000000GG000000000000000000000000

#07401:0000000000090T00
#07401:00
#07401:0028001500000000
#07401:0023000800000000
#07401:07000024070000240000000000000000
#07401:11121314111213140000000000000000
#07401:171I0000
#07401:00
#07401:00
#07401:00
#07401:2L2M2U2M00000000
#07401:5E5F5Z5F00000000
#07401:5200005200000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7Z7N7O7P7N7Q7R7Q0000000000000000
#07401:0000000000000000007E7G7J767D767D
#07406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07411:0F260F260X000000
#07412:0000000000GM0000000000GR000000000000000000000000
#07413:00000000GL0000000000G8007600000000000000007H0000
#07414:0000GK000000GQ00007D00000000007K
#07415:00GJ0000GP00770000730000
#07416:04
#07418:0000GI0000000000000000000000GO0000000000000000000000000000007F00000000000000007A0000000000000000
#07419:GH000000GN000000GS00007I00000000

#07501:00
#07501:00
#07501:250000000E0000002500000026001027
#07501:00
#07501:00
#07501:00
#07501:16001700161I0016
#07501:00
#07501:00
#07501:0K000L000K0L0N0000000L001C0M0P00
#07501:8E8F8G8H8F8I8H8J
#07501:6M6N6O6P6N6Q6P6R
#07501:5A005A005B5A005B
#07501:2W
#07506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07511:0W0000GU
#07512:0000000000000000000000000000000000000000000000000000000000000000008T00000000GV000000000000000000
#07513:0000000000000000000000000000000000000000000000000000008S000000000000000000000000GW00000000000000
#07514:0000008R008R00GX
#07515:0000008P00000000000000008P000000000000000000GY00
#07516:0V
#07518:0000000000008Q00000000000000000000000000000000GZ
#07519:8O

#07601:00
#07601:00
#07601:250000000E0000002500000026001027
#07601:00
#07601:00
#07601:00
#07601:16001700161I0016
#07601:00
#07601:00
#07601:0K000L000K0L0K000H0I0J0K0L0M0P00
#07601:8E8F8G8H8F8I8H8J
#07601:6M6N6O6P6N6Q6P6R
#07601:5A005A005B5A005B
#07601:2W
#07606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07611:000000GU
#07612:0000000000000000000000000000000000000000000000000000000000000000008T00000000GV000000000000000000
#07613:0000000000000000000000000000000000000000000000000000008S000000000000000000000000GW00000000000000
#07614:0000008R008R00GX
#07615:0000008P00000000000000008P000000000000000000GY00
#07616:04000R0000000009
#07618:0000000000008Q00000000000000000000000000000000GZ
#07619:8O

#07701:0000000T
#07701:00
#07701:26002500000026002500000026001027
#07701:00
#07701:00
#07701:00
#07701:16001700161I0016
#07701:00
#07701:00
#07701:0L000M000L0K0J0I0H0I0J0K0M0N0P00
#07701:8E8F8G8H8F8I8K8L
#07701:6M6N6O6P6N6Q6P6R
#07701:5A005A005B5A005B
#07701:2W
#07706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07711:00GU
#07712:00000000000000000000000000GV000000000000000000H0
#07713:00000000000000GW000000H1
#07714:0000008R00GX00H4
#07715:0000008P000000000000000000000000GY000000H3000000
#07716:0004
#07718:0000000000008Q00000000000000000000H000H200000000
#07719:8O0000H1

#07801:00
#07801:00
#07801:25
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0O
#07801:00
#07801:6S
#07801:5C
#07806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07811:0W
#07813:8M
#07815:H5
#07816:0V
#07819:2W

